Newsgroups: rec.toys.lego,rec.answers,news.answers
Path: bloom-beacon.mit.edu!grapevine.lcs.mit.edu!olivea!sgigate.sgi.com!sgiblab!swrinde!ihnp4.ucsd.edu!pacbell.com!well!nigel.msen.com!zib-berlin.de!ceres.fokus.gmd.de!tom
From: tom@fokus.gmd.de (Tom Pfeifer)
Subject: LEGO frequently asked questions (FAQ) 
Message-ID: <lego-faq-01_766664297@fokus.gmd.de>
Followup-To: poster 
Summary: FAQ about the construction toy LEGO, posted monthly 
Originator: tom@omega
Keywords: LEGO, toy, construction, FAQ 
Lines: 885
Sender: news@fokus.gmd.de (News system)
Supersedes: <lego-faq-01_763146952@fokus.gmd.de>
Reply-To: pfeifer@fokus.gmd.de 
Organization: GMD-FOKUS, Hardenbergplatz 2, 10623 Berlin, Germany
Distribution: world 
Date: Mon, 18 Apr 1994 10:18:19 GMT
Approved: news-answers-request@mit.edu 
Expires: Wed, 1 Jun 1994 10:18:17 GMT
Xref: bloom-beacon.mit.edu rec.toys.lego:2567 rec.answers:4941 news.answers:18209

Archive-name: LEGO-faq 
Last-modified: April 18, 1994 

This is the FAQ for the rec.toys.lego newsgroup
***********************************************

I compiled it from information in postings, email contributions and
catalogues. Providers of larger pieces of information are mentioned.
Please feel free to send corrections and contributions. The usual FAQ
disclaimers apply. 

Please include the word LEGO somewhere in the Subject-line of email. 

Tom Pfeifer
pfeifer@fokus.gmd.de
phone (Germany) +49-30-25499-288 

*** New since Mar 8:
minor revisions, DACTA catalog names
*** New since Jan 17:
official Legoland 1994 prices & hours, DACTA UK phone, Clones, etc. 

The charter of this group:
==========================

To provide a forum for the discussion of all things and experiences
relating to the LEGO(tm), DUPLO(tm) and compatible construction
toys. Including interesting models that one has built, experiences one has
had using LEGO, or questions about how to build particular components.

Contents:
=========

 1. Addresses, Phone numbers, Mail order, Clubs 
 2. Books & papers about LEGO 
 3. Price comparison & profits 
 4. LegoLand theme parks 
 5. Large displays / play rooms 
 6. Computer connections and DACTA 
 7. Plural of LEGO 
 8. LEGO advertising 
 9. How to wash LEGO pieces 
 10. Storing / sorting / using LEGO 
 11. Taking pieces apart 
 12. LEGO history / What does LEGO mean 
 13. Material, Technology and Measurements 
 14. Nice quotations 
 15. FTP and WWW sites 
 16. Substitutes / compatibles / clones 

Subject: 1) International addresses, Phone numbers,
===================================================
Mail order, Clubs
=================

Mail order:
   USA: see Shop at Home
   Europe: Ask your local service department for the 
   "LEGO Service catalog of spare parts"

AUSTRALIA 
   LEGO Australia P/L. 
   P.O. Box 639 
   Lane Cove; N.S.W. 2066 
AUSTRIA 
   LEGO Handelsgesellschaft mbH. 
   Consumer Service 
   Albert-Schweitzer-Gasse 11 
   A-1147 Wien 
BELGIUM & LUXEMBOURG 
   LEGO Consumer Service 
   c/o LEGO BELGIUM 
   n.v. Leuvenseteenweg 323, 1932 Zaventem 

CANADA 

   LEGO Canada Inc. 
      331 Amber Street 
      Markham, Ontario 
      Canada L3R 3J7 
      Tel. (416) 940-6600 
      Toll-Free 1-800-387-4387 (may be obsolete, please tell me) 
      and 1-800-267-5346 (valid) 
      Fax (416) 940-0745 
   LEGO Club (newsletter, catalog information, etc.) 
      P.O. Box 3700 
      Markham 
      Ontario, L3R 6G9 

DENMARK 

   LEGO A/S 
      DK-7190 Billund 
      Phone +45 - 75 35 11 88 
      Fax +45 - 75 35 33 60 
   LegoLand 
      Phone +45 - 75 33 13 33 

FINLAND 
   Oy Suomen LEGO Pb 
   PL 42; 02701 Kauniainen 
   or:
   Oy Suomen LEGO Ab 
   PL 46; 02631 Espoo 
   Puh.: 90-520 533 
FRANCE 
   LEGO France S.A., Service Pie`ces de Rechange 
   B.P. 837, F-28011 CHARTRES Ce'dex. 
   Te'l.: 37 28 53 68 
GERMANY 
   LEGO GmbH 
   Service: Regina 
   24594 Hohenwestedt/Holstein 
   LEGO-hotline (short story played from tape) (069) 19733
GREECE 
   N. Kouvalias S.A. 
   25, El. Venizelou Ave. 
   GR-17671 Kallithea 
HUNGARY 
   LEGO Hunga'ria KFT 
   1027 Budapest 
   To"lgyfa utca 28 
ITALY 
   LEGO S.p.A. 
   Servizio Consumatori 
   Via Colombo, 12 
   20020 Lainate (MI) 
   Tel. 02/93 74 581 
NETHERLANDS, The 
   LEGO Nederland B.V. 
   Afd. Konsumenten Service 
   Postbus 18, 9860 AA Grootegast 
NORWAY 
   A/S LEGO System Norge 
   Postboks 66 
   N-1301 Sandvika 
   or: Postboks 38 
   1314 Skui 
   Telefon: 67131600 
PORTUGAL 
   LEGO, Lda. 
   Largo Joao Vaz. 9-A/B/C/D 
   1700 Lisboa 
   Tel.: (01) 847 33 41 
SPAIN 
   LEGO, S.A. 
   Apartado 500 
   28850 Torrejo'n de Ardoz (Madrid) 
SWEDEN 
   Svenska LEGO AB 
   Fack; S-443 01 Lerum 1 
   or: Box 304; S-443 27 LERUM 
   Tel: 0302-229 60 
SWITZERLAND 
   LEGO Spielwaren AG / LEGO Jouets SA / LEGO Giacattoli SA 
   Neuhofstrasse 21 
   CH-6340 Baar 
   Tel: 042/33 44 66 
UNITED KINGDOM and IRELAND 
   LEGO U.K. Ltd., (including club) 
   Ruthin Road, 
   Wrexham, 
   Clwyd LL13 7TQ 

   Customer Service - 0978 296 247 
   LEGO Club - 0978 296 290 
   Service, spare parts - 0978 296 233 
   Anything else, DACTA UK - 0978 290 900 

   The LEGO club costs 3.95 pounds (4.50 pounds for Ireland). They
   need: name, address, post code, sex, date of birth. Cheques made
   payable to 'LEGO U.K. Ltd' or credit card. 

UNITED STATES 

   LEGO Systems, Inc. 
      555 Taylor Road 
      P.O. Box 1600 
      Enfield, CT, 06083-1600 
      1-800-243 4870 
   LEGO Systems, Inc. 
      Consumer Affairs 
      P.O. Box 1138 
      Enfield, CT 06083 
      1-800-422-5346 (9am-9pm Mon-Fri) (Eastern time) 
      (203) 749-2291 
   LEGO Shop at Home Service 
      P.O. Box 1310 
      Enfield, CT 06083 
      Tel.(203) 763-4011, -4012, and -6800 (8:00 - 8:00 EST) 
      1-800-835-4386 
      1-800-453-4652 
      (catalog available, no charge for shipping, 3-5 weeks for
      delivery) 
   LEGO Builders Club 
      PO Box 5000 
      Unionville, CT 06087-5000 
      (one year $7.95, two years $14.00; membership kit and free
      bonus mini set, birthday mailing, magazine (Brick Kicks),
      ...) 
   LEGO Dacta 
      555 Taylor Road 
      P.O. Box 1600 
      Enfield, CT 06083-1600 
      orders and info: 1-(800)-527-8339 
      fax: 1-(203)-763-2466 

Subject: 2) Books & papers about LEGO
=====================================

The World of LEGO Toys 
   Henry Wiencek
   Harry N. Abrams, Inc., Publishers, New York
   Times Mirror Books
   TS2301.T7W474 1987 688.7'2 86-23200
   ISBN 0-8109-1790-4 (hardcover)
   ISBN 0-8109-2362-9 (paperback)

Where does it come from? LEGO brick. 
   Text and editing: Kathy Henderson
   illustrated by Diane Tippell
   Art Director: Debbie MacKinnon
   22 pages, fully illustrated in full color
   Morristown, NJ: Silver Burdett, 1986.
   Library of Congress: TS2301.T7T525 1986
   Dewey: 688.7'2
   ISBN: 0-382-09362-3
   The book traces the manufacture of Lego bricks all the way from
   the sucking of oil out of the earth to the placing of the finished
   bricks in the hands of children. While this edition is supposedly
   "adapted" for the United States market, it still has a definite
   British feel to it. Type is large and writing is simple enough for
   seven-year-olds. A delightful, if not deep, the book does the job
   for its intended audience. (Wes Loder (MWL2@psuvm.psu.edu))

The Epistemology and Learning Group at the MIT Media Laboratory,
has made some of their papers and publications available via anonymous
FTP from cherupakha.media.mit.edu:/pub/el-publications/EL-Memos.
Some papers of interest to the LEGO community are: 

memo13.PS.Z 
memo13.tar.Z 
memo13cvr.PS 
   "BRAITENBERG CREATURES" 
   by David W. Hogg, Fred Martin, and Mitchel Resnick
   This paper describes 12 autonomous ``creatures'' built with
   Electronic Bricks. Electronic Bricks are specially-modified LEGO
   bricks with simple electronic circuits inside. Although each
   Electronic Brick is quite simple, the bricks can be combined to
   form robotic creatures with interesting and complex behaviors,
   similar to the fictional machines described in Valentino
   Braitenberg's book Vehicles (1984). 
memo10.PS.Z 
memo10.hqx 
   "CHILDREN AND ARTIFICIAL LIFE" 
   by Mitchel Resnick and Fred Martin 
   Artificial Life is a new field in which researchers study living
   systems by trying to build artificial versions of them. In this paper,
   we argue that ideas from Artificial Life research can and should
   be shared with children. We describe various computational tools
   (including LEGO/Logo and Electronic Bricks) that students can
   use to build artificial creatures. By building and programming
   artificial creatures (and discussing and thinking about how the
   creatures behave), children can explore some of the central ideas
   of Artificial Life -- ideas like feedback, levels of organization, and
   emergence. 
memo8.PS.Z 
memo8.hqx 
   "LEGO/LOGO: LEARNING THROUGH AND ABOUT
   DESIGN" 
   by Mitchel Resnick and Stephen Ocko, September 1990 
   Most classroom problem-solving activities focus on analytic
   thinking: decomposing problems into subproblems. Students rarely
   get the opportunity to design and invent things. In this paper, we
   describe how LEGO/Logo, a computer-based robotics
   environment, supports a variety of design activities. We examine
   how students using LEGO/Logo can learn important
   mathematical and scientific ideas through their design activities,
   while also learning about the design process itself. 

Israel Shenker 
   in: Smithsonian magazine, June 1988
   (if you know it, please tell me title and publisher) 

Subject: 3) Price comparison & profits
======================================

thorinn@diku.dk (Lars Henrik Mathiesen): 

In April 1993 LEGO published their results for 1992. The mother firm
reported a net profit (before Danish taxes, probably) of US$100,000,000,
while the net sales in the North American market were given as
US$4,000,000,000. 

Somebody calculated the price per piece in the 'old days' as $0.10. Today
it may be between $0.10 and $0.30. Count, calculate and mail me (Tom)
your comments. 

LegoLand, Billund, Denmark is reported to sell at list prices, no factory
discounts. 

Subject: 4) LegoLand theme park
===============================

Billund, Denmark, Europe:
+++++++++++++++++++++++++

Billund is in Jylland (Jutland), roughly equidistant (35 km) from Esbjerg
and Vejle, a town of only just over 4500 people. 

Tel. +45 - 7533 1333, Fax +45 - 7535 3179
Legoland Park, Nordmarksvej 9, DK-7190 Billund

(Legoland official:)
Entrance fees for 1994: 1 day   2 days   Season   Groups (>=20)
Little Kids (3-13)      DKK 80  DKK 130  DKK 195  DKK 60
Big Kids (14-59)        DKK 95  DKK 160  DKK 240  DKK 75
Senior Kids (60-)       DKK 60  DKK 100  DKK 150  DKK 50

(increase since 1993: little kids +5, big kids +0)
When admission has been paid, all rides and exhibitions are free.
The Traffic School has a separate booking and payment system.
Guides and coach drivers are free and get free meal coupons. 

The whole park (both indoor and outdoor) will be open:
from April 29, 1994 until Sept. 18, 1994, 10am - 20pm, activities -6pm
peak season (June 25 - Aug. 14) 10am - 21pm, activities -7pm 
(end of Legoland official) 

probably obsolate, not mentioned for 1994: 
In the previous years the indoor exhibits (8000 m^2) were open longer,
from Easter till 3rd Sunday in December 10 am - 17 pm (1993!). 

Examples of the replications in the park and their piece counts, found by
Mike Weldy (bullwnkl@mentor.cc.purdue.edu) in a magazine: 

 o Mt. Rushmore (American monument to Presidents Washington,
   Jefferson, Lincoln, and T. Roosevelt) (1.5 million regular bricks
   and 40K Duplo) 
 o Billund Airport (complete with airplanes) (687,860 bricks) 
 o Port of Copenhagen (3 million bricks) 
 o The Statue of Liberty (1.4 million bricks) 
 o Big Chief Sitting Bull (1.2 million bricks) 
 o a buffalo hunt (2.5 million) 

fin@unet.umn.edu (Craig A. Finseth) and kokdg@diku.dk (Bo Kjellerup)
have details how to get there: 

AIR:
----

From Europe: Fly to Billund. (Yes, there are flights directly to Billund
from most major European cities.) The airport, which was at first build
by the LEGO company, is the second busiest (behind Copenhagen) in
Denmark. The first model of the airport was made out of LEGO bricks. 

From the US or anywhere else: Fly to Kobnhavn (Copenhagen), then to
Billund. 

Once in Billund, walk. It's just across the parking lot, about five minutes
away. The Legoland Hotelis half a mile from the airport. 

TRAIN:
------

You can't directly. Billund is about as far as you can get from any
railway lines and still be on land in Europe. Since the town was
essentially "put on the map" by LEGO Systems and that company didn't
really get going until well after World War II, I would guess that they
missed out on the railway building era. In any event, you can take a train
to Vejle (nice town) and a bus to Billund (about half an hour). 

If you arrive with a ferry from England (Harwich - Esbjerg), take the
train from the ferry to Esbjerg rail station, and go by bus to Billund
(about one hour). 

BUS / AUTO:
-----------

The bus goes there. A main road goes there. As I recall, the airport and
LegoLand parking lots are one and the same. 

Store:
------

There is a large store and it carries the entire current line. It does _not_
carry old, non-standard, or discontinued kits. All sales are at list price. If
you're from the US, the only reason to buy anything is that the current
line is somewhat different in Europe than the US, so you might find a
new kit (and wince when you have to pay for it). Price is a smaller
consideration for other countries. 

Features:
---------

Family Hotel LEGOLAND, open all year round, Tel. +45 - 75 33 12 44
Banking: Den Danske Bank has a branch in the Information Office.
Handicapped: Walking-impaired and wheelchair users can go all over the
park. 

More:
-----

To keep the FAQ in limits, I'll email you the heartwarming descriptions
by some visitors, if you send a Subject line 'LEGOland Billund request'
to pfeifer@fokus.gmd.de 

New international theme parks
+++++++++++++++++++++++++++++

** USA ** flournoy@cs.stanford.edu (Ray Flournoy): 

LEGO has now decided on its US site for Legoland, and it is:
Carlsbad, California, a city near San Diego. It will open in 1999,
probably. 

** UK ** Tom Gardner knows: 

Legoland UK will be on the site of the old Windsor Safari Park in,
surprise, Windsor. It will probably be finished in 1996. 

Subject: 5) Large displays / play rooms:
========================================

The Seattle Science Museum has (or had 2 years ago, anyway) a large
room filled with LEGO to a depth of several inches. 
leech@cs.unc.edu (Jon Leech) 

The Mall of America, in Bloomington, Minnesota (USA), has a Legoland
store near the center of the mall. It has a large area for play, with tables
and chairs. The tops of the tables are LEGO, and there are basins set in
the center where loose LEGO bricks are stored. There are also huge
models there: some hang from the ceiling by cables, others stand tall on
the ground, with moving parts and blinking lights. And best of all: ALL
AGES ARE WELCOME.
nudnik@camelot.bradley.edu (Steven Parks) 

... The sculptures range from dinosaurs, circus performers, and animals,
to scientific models of such things as the space shuttle.
... there are two *MEGA LARGE SIZE* lego blocks located in one part
of the surrounding parking lot that you might want to take a picture of.
foo@drycas.club.cc.cmu.edu (FOO) 

Subject: 6) Computer connections and DACTA
==========================================

See address of DACTA in the address section. 

Fred Martin from the MIT provides:
LEGO Dacta is the educational branch of the LEGO company (which
has its U.S. headquarters in Enfield, CT). Dacta sells the LEGO Technic
product line -- the geared and motorized version of the LEGO system. 

Call Dacta and get their catalog, which has many LEGO Technic kits.
Recommended kits are the 1038 Technic Universal Buggy (a specialized
kit for building a small LEGO vehicle with a dual motor drive; about
US$60), the 1032 Technic II with Motorized Transmission (a small
general-purpose kit including one motor and one battery pack; about
US$76), and the 9605 Technic Resource Set (a large general-purpose kit
including two motors and two battery packs; about US$200). 

Catalog names:

 o "Making Connections" (new 1994) 
 o "Small Hands: Big Imaginations" 
 o "Gear Up for Learning" (probably obsolete) 

Dacta charges 5% shipping cost (while Shop at Home shippes free). 

vaughn@pluto.cis.udel.edu (Chris Vaughn) found in the Dacta catalog:
MS-DOS or Apple II Slot Card Pack - US$161.50 includes slot card,
cable, LEGO TC logo software and reference guides. (card is for most
MS-DOS machines, except IBM PS/2 Models 50 and above or any other
microchannel computer) 

Interface Box and Transformer - US$188.00 This box is what you
connect all your motors, lights, and sensors to. It has 2 inputs, and 6
outputs (3 if you want to use three motors and have them all be
reversible). 

carol@edfua0.ctis.af.mil (Andy Carol):
The Lego Control Lab for Macintosh and/or PC is available for about
US$600. It connects to any computer via serial cable (RS-232), has 8
different output ports which can control motors, lights, and sounds. It has
8 different inputs for buttons, angles, thermal, etc. This is _NOT_ a plug
in card, but rather an external device hooked up via serial cable. It is
programmed with LOGO, and has a really nice graphical system under
Mac and Windows. It's also possible to use a C and C++ API for all
control functions. 

jkoch@ee.ryerson.ca (jim koch) provides:
The price for Apple or IBM starter pack US$798.00 (Jan 92). 

vaughn@pluto.cis.udel.edu (Chris Vaughn) writes:
The Mini Board is a "miniature microprocessor-based controller board
designed for control of small robotic devices". It was designed at the MIT
Media Laboratory. This board is perfect for controlling LEGO devices
(and in fact looks to be much better than the interface designed by
LEGO). 

All of the information about the Mini Board is available at an FTP site
(the address is "cherupakha.media.mit.edu (18.85.0.47)")). This includes
diagrams and a parts list. The tech reference is a 47-page Postscript
document. 

There is a mailing list at listserv@oberon.com. Send the body
"SUBSCRIBE ROBOT-BOARD your_name" to this email address, the
body HELP for help. 

The purpose of this mailing list is to discuss robot controller boards, and
robot control in general. In particular, this list will be used to support the
Miniboard 2.0 and 6.270 board design by Fred Martin and Randy Sargent
of MIT. However, any and all traffic related to robot controllers is
welcome. 

slh@toklas.HQ.Ileaf.COM (Stephen L. Hain) contributes:
May I suggest adding Paradigm Software's Pearl Controller and Object
Logo to this section. The Pearl Controller connects between a Macintosh
serial port and a LEGO Robotics controller, and it is daisy chainable.
Object Logo has an extension consisting of a set of object-oriented
robotics programming features, allowing event-driven robot control.
Contact Paradigm at 617 576-7675. (Stephen works for them.) 

Subject: 7) Plural of LEGO
==========================

While most people point out that they yust say LEGOs,
lunatic@netcom.com (Lunatic Johnathan Bruce E'Sex) dug out: 

One catalogue, dated 1980, has the following on its back page: 

   Dear Parents and Children
   The word LEGO(R) is a brand name and is very special to all of
   us in the LEGO Group Companies. We would sincerely like your
   help in keeping it special. Please always refer to our bricks as
   'LEGO Bricks or Toys' and not 'LEGOS.' By doing so, you will
   be helping to protect and preserve a brand of which we are very
   proud and that stands for quality the world over. Thank you! 

            Susan Williams
            Consumer Services 

Subject 8) LEGO advertising
===========================

LEGO is new toy every day.
LEGO c'est un nouveau jouet chaque jour.
LEGO es un juguete nuevo cada dia.
LEGO ist jeden Tag ein neues Spielzeug.
LEGO e' un gioco nuovo ogni giorno.

LEGO - eine Sprache der Kinder (LEGO - a language of the children).
LEGO zeigt, was Kinder koennen (LEGO shows what children can).

European LEGO advertising is quite good - they just show an animated
film of lots of LEGO being assembled, disassembled, reassembled etc. a
few times over in 15 seconds. Some of them are quite impressive. 

Subject: 9) How to wash LEGO pieces
===================================

From a LEGO catalog... 
   DUPLO and LEGO SYSTEM toys can be washed by hand, using
   warm water -- max. 104 degrees Fahrenheit (40 Celsius) -- and
   a mild liquid dish detergent. Storage temperature max. 104 degrees
   Fahrenheit = 40 Celsius. Electric parts are not washable. 
jc@gmd.de (Juergen Christoffel) and gilmer@gandalf.ca (Jack Gilmer)
say: 
   Put your LEGO bricks into a pillow case or a mesh bag (the kind
   for washing small articles of clothes) and wash in your washing
   machine at a low temperature. Tested in kindergarten once a year.
alekz@library.welch.jhu.edu (Alekz Vermont) says: 
   stick them in the tub w/warm sudsy water and swish about... let
   soak. swish more. drain tub. spray with shower (to rinse) and let
   air-dry... 
Do not wash your LEGO people -- their faces come off! 
   ... but mengsoo@bnr.ca (Meng Soo) notes:
   There's nothing wrong with that. I'd pretend that their faces
   melted, and became faceless mutant LEGO people. The fun really
   started when I discovered permanent markers... 

Subject: 10) Storing / sorting / using LEGO
===========================================

One of the greatest ideas was: 
Keep them on a bed sheet: spread the sheet for playing - fold it together
to tide up in seconds, and put it in whatever container you like. 

Most netters strongly object sorting their pieces and enjoy sitting on the
floor having their pieces all around them. 

The variety and size of technic elements may still demand some sorting.
Hardware stores sell storage units with 18-60 drawers, intended for
sorting nuts and bolts and the like. The transparent plastic drawers
(which can include transparent dividers) allow one to see the contents of
a drawer without opening it. 

Subject: 11) Taking pieces apart
================================

People use teeth, fingernails, screwdrivers, penknives, ... 

LEGO now sells a small handle-like gizmo called a "brick separator". It
works GREAT! It's under US$2 and also found in some basic buckets.
[part number 821] 

dholmes@netcom.com (Dennis Holmes) means: What you need is TWO
separator tools. Stick one on top and one underneath, with the handles
facing the same direction, and then squeeze the handles together. Works
like magic! 

1x1x1s are easy - twist one of them through 45 degrees, and then prise
them apart with fingers. 

To separate 2x1 flats crj10@phx.cam.ac.uk (Clive Jones) writes: 

Let:      -
...be the 1-wide cross-section of the 2x1 block, so:
          -
          -

represents the two blocks stuck together. Now find two 12x2 plates.
Apply them like this: 

    ------------      <- wiggle
          -
          -
     ------------        wiggle ->

...and wiggle them backwards and forwards *hard*. Within a second or
so, you'll find that all but the most stubborn plates separate, and getting
the 2x1s off the 12x2s is then easy. 

Joe Garlicki (jg6a+@andrew.cmu.edu) has another way to separate 2x1
flats. First, take two 2x1 blocks (the regular size). Put one on top of the
2x1 flats, and put the other one on the bottom. Then, snap the two 2x1
flats apart. After that, it's easy to get the 2x1 flats off of the 2x1 blocks.
Note: This method can be applied to other small plate sizes as well. 

malakai@potomac.engin.umich.edu (Jeff Jahr) uses 

... the small black mechanics wrench from some of the old space sets. The
jaw of wrench is designed so it can grab onto a LEGO bump - absolutely
useless for prying - but the other end is flattened like a screwdriver. They
seem to be made from a slightly softer plastic than the blocks to avoid
scratches. 

Subject: 12) LEGO history / What does LEGO mean
===============================================

While LEGO comes from Danish "leg godt", "lego" means 'I assemble"
in Latin. 

The recent "20th anniversary" refers to the LEGO company in the US
(1973), not to LEGO itself. It was available before because Samsonite
had a license to produce it. 

Andreas Henning (d2henan@dtek.chalmers.se) and Timo (tho@tik.vtt.fi)
say: 

The LEGO patent has expired some years ago. 

nad@cl.cam.ac.uk Neil Dodgson found: 

My "The Art of LEGO" book says that the company name, LEGO, came
from the Danish "Leg godt", roughly translated as "Play well". The
company originally made wooden toys during the depression. They also
made yo-yos for a while, during the yo-yo craze. Unfortunately this left
them with warehouses full of yo-yos when the craze suddenly stopped; so
the boss just cut all the yo-yos in half, and used them as wheels for toy
trucks, etc. The same guy invented the LEGO bricks, initially without the
tubes inside; the addition of these tubes meant that the blocks held
together really well, and sales took off. I think it was in the mid to late
'50s that LEGO decided to drop all its other products and just make the
bricks (risky...). 

(Somebody found in a book that LEGO dropped their other product lines
when a fire burned down the building housing them. Thus, it was not as
risky to sell the bricks exclusively. It would probably have been riskier to
re-capitalize the wooden toy line than to drop it.) 

Bo Kjellerup (kokdg@diku.dk):
The fire was caused by the son of the boss, Kirk Kristiansen, who was
playing in their garage/hobby room aside the factory and set it all on fire.
BTW, the son's name was misspelled in the church's annuals, so he is
spelled with 'K' now. 

"The Art of LEGO" says that one reason LEGO survives is that it
constantly adapts itself to the modern world; e.g. the original LEGO
trains, and now the remodeled one that will run off the mains. Perhaps
all these new special blocks are a reflection of a society that wants instant
gratification, rather than spending a few hours building a model? 

found by r1b6116@zeus.tamu.edu / Ken Blair: 

Taken without permission from _Brick Kicks_ #1 ("The official
magazine of the LEGO builders club", USA) (circa 1987 or 88?) 

"Bricks & Pieces: The LEGO Story" 

Did you know that 300 million children have owned LEGO sets since
they were first made? And that you are one of the 68 million kids from
around the world who like to play with LEGO building bricks today!
Here's the story of how we grew... 

Although the international LEGO Group is now very large, it is still a
family-run company that started out quite small. More than 50 years
ago, a carpenter named Ole Kirk Christiansen and his 12-year old son,
Godtfred, started making toys in the little town of Billund, Denmark.
Plastic had not been invented yet, so they made toy cars, trucks, yo-yos,
animals, and other toys out of wood. They decided that a good name for
their company would be LEGO, which means "play well" in Danish, and
also, they discovered, happens to mean "put together" in Latin! Ole and
Godtfred were very proud of their workmanship, and adopted the LEGO
motto that "only the best is good enough." 

When plastic became available after World War II, LEGO began to make
both wooden and plastic toys. It was about this time that the idea of
plastic LEGO bricks was introduced. Godtfred loved to build with these
colorful new pieces, and was continually putting them together and
taking them apart to build new designs. In fact, it was Godtfred who
perfected the special design that makes every single LEGO brick fit
together in any combination, over and over again. The first LEGO
building set was made more than 30 years ago- and the bricks from that
set can still be used with even the newest LEGO building set of today! 

LEGO bricks first appeared in the United States in 1961 and quickly
became as popular here as in Europe. The international LEGO group is
now worldwide, and is run by Kjeld Kirk Kristiansen, Old Kirk
Christiansen's grandson. As the company keeps growing, so do the kids of
exciting LEGO kits that are now sold in 129 different countries ... from
DUPLO preschool to FABULAND, LEGO BASIC, to LEGOLAND,
LEGO boats and trains to LEGO TECHNIC SETS. In fact, this year
alone, we will make more than six billion bricks and building pieces for
all the LEGO lovers 'round the world- like you! 

Subject: 13) Material, Technology and
=====================================
Measurements
============

The LEGO motto: Det bedste er ikke for godt. (Only the best is good
enough.) 

from Wiencek's The World of LEGO Toys, paraphrased by
saint@cats.ucsc.edu (Dan): 
   LEGO brick are made out of ABS (acrylonitrile butadiene
   styrene), it is heated to 450 degrees Fahrenheit (232 C), then
   injected into a mold which is kept at 85 degrees. The pressure used
   to mold the bricks varies from 24 to 150 tons. The molds are kept
   within one degree of the 85 degree specification. ABS absorbs
   moisture, so the entire molding hall is kept at 50% humidity. The
   allowable tolerance for a brick is two-hundredths of a millimeter,
   or about eight ten-thousands of an inch. 

My xwebster says: ABS: a tough rigid plastic used esp. for automobile
parts and building materials. 

bullwnkl@mentor.cc.purdue.edu (Bullwinkle J. Moose) found in Israel
Shenker's article: 

The ABS granules is dyed to LEGO's secret specifications in factories in
Holland and Germany. Molds for the pieces are made in a factory in
Germany and two factories in Switzerland. The margin of error in the
molds can only be 5 one-thousands of a millimeter -- less than the
thickness of a human hair! For security reasons, LEGO inters worn-out
molds in the concrete of its new buildings. 

There are LEGO factories in Billund(3), Switzerland, Brazil, South
Korea, and the United States (in Enfield, Connecticut). 

Two 2X4 bricks can be joined 24 different ways. Six can be joined
102,981,500 different ways. 

Geometry, provided by Jef Poskanzer (jef@netcom.com): Thanks to
various pointers, especially the MIT course notes, here is the metric
version. **All measurements in mm.** 

|side:     __  __  __  __        top:    +----------------+
|        +----------------+              | ()  ()  ()  () |
|        |                |              |                |
|        |                |              | ()  ()  ()  () |
|        +----------------+              +----------------+
|spacing of knob centers:        8       
|diameter of knobs:              5
|height of block:                9.6
| 
|end:      __  __                bottom: +================+
|        +--------+                      #   --  --  --   #
|        |        |                      #  (  )(  )(  )  #
|        |        |                      #   --  --  --   #
|        +--------+                      +================+
|height of knobs:                1.7     
|thickness of block walls:       1.5
|outer diameter of cylinders:    6.31
|thickness of cylinder walls:    0.657

(height of block) =
    (spacing of knob centers) * 6 / 5
(thickness of block walls) =
    ((spacing of knob centers) - (diameter of knobs)) / 2
(height of knobs) =
    (height of block) / 3 - (thickness of block walls)
(outer diameter of cylinders) =
    sqrt(2) * (spacing of knob centers) - (diameter of knobs)
(thickness of cylinder walls) =
    ((outer diameter of cylinders) - (diameter of knobs)) / 2

Subject: 14) Nice quotations
============================

I'm surprised that no one has ever mentioned the glorious sound of
LEGO. LEGO bricks are about the only present you can tell what is by
shaking it. 
chelius@studsys.mscs.mu.edu (The Shaggy T.A.) 

I can hear that restful sound of LEGO pieces in my mind even now. It's
kind of like the peaceful sound of a waterfall, but more tinkly. 
kurisuto@chopin.udel.edu (Sean J. Crist) 

LEGO is not a toy. - It's a way of life. 
mikes@bioch.ox.ac.uk (Mike Smith) 

Subject: 15) FTP and WWW sites
==============================

Paul Gyugyi (gyugyi@earthsea.stanford.edu) maintains an FTP archive
of LEGO information. It is located at earthsea.stanford.edu in 
~ftp/pub/lego, there is a README there that describes what the site
contains, for example CAD, faq, games, images, sets, uploads. The latter
is an upload area for contributions. 

A World Wide Web (WWW) server is also available, the URL for it is 
http://legowww.itek.norut.no. It contains a lot of information that has been
collected from the newsgroup and the FTP site, maintained by David
Koblas (koblas@netcom.com). 

Subject: 16) Substitutes / compatibles / clones
===============================================

Finally some information about similar products. Most people state that
the quality is much lower then original LEGO pieces. 

TYCO are reported to sell compatible basic bricks in 1000-piece buckets
for approx. $0.03 per piece. They also made that LEGO-looking
telephone. Erik Wilson (erwg0233@uxa.cso.uiuc.edu) says that Tyco's
clone-LEGO line (superblocks) is discontinued. They were of fair quality
(for a clone) in different colors (orange, green, hot pink, pastels),
including 1/2 height plates (not LEGO 1/3). 

Mini-Micro Blocks are found in 1000-piece buckets about $0.02 per
piece. There are large quantities of the basic 2x4, 2x2, and 1x2 bricks,
more tight but reported to be fully LEGO-compatible. Made by a
company called Ritvik, which also makes Mega-Micro blocks. The latter
may be larger?
Ritvik Toys Inc., P.O. Box 1408, Champlain, NY 12919
HQ in Quebec, Canada. Offices in U.K., Australia, and New Zealand. 

Ken Koleda (KOLEDA_K@msb.flint.umich.edu):
Tandem Bricks, made in Taiwan Tandem Toys, Rolling Hills, CA 90724
Notes: Largest brick is the 2x4 full height. A large portion of these bricks
are 1x flats. The flats are the same height as LEGO (1/3). Colors are
similar to lego, except with a good number of gray flats and greens bricks.
Quality is similar to other clones, generally somewhat below LEGO
(loose, but workable). 

PEDLO is reported to be similar, but not compatible with LEGO. Their
plates are only 1/2 height of full bricks, not 1/3 like LEGO. 

mckinney@adonis.ee.queensu.ca (Alexander (Sandy) McKinney):
Qubo ville Basic Building Bricks, look identical except for the LEGO
missing from each of the studs. Assortment of 23 standard pieces, 2x4,
2x2, 1x4, 1x2, 1x1, about CAN$ 2.95
Made in Italy by GOMPLA S.n.c. di Bisello D.&C., Via Emila Romagna
13/15, 35020 Saonara (PD) - Italy Imported by Wallace Companies Inc.,
USA, 175 Citation Court, Birmingham, Al 35209 CANADA, WSP
Marketing Int., 49 Valleybrook Dr., Con Mills, Ontario, M3B 2S6 

elgaard@diku.dk (Niels Elgaard Larsen) says:
Some years ago LEGO did have a lot of trouble with a far east company
that made LEGO clones called "0937". I wonder if they placed them
upside-down in the stores. 

** end of rec.toys.lego faq ** 
