From: barnhart@mcs.net (Aaron Barnhart)
Organization: Weasels 'R' Us
Newsgroups: alt.fan.letterman,alt.answers,news.answers
Subject: alt.fan.letterman Frequently Asked Questions (read before posting)
Followup-To: alt.fan.letterman
Reply-To: letterman@mcs.net
Approved: news-answers-request@MIT.Edu
Summary: This posting contains a list of Frequently Asked Questions (and
	their answers) about the Late Show/Late Night with David Letterman.
	New readers of the alt.fan.letterman newsgroup should read this
	FAQ list before posting.  Trust me on this.

Archive-name: letterman/faq
Last-modified: Wed Jan 19 20:10:29 CST 1994
Version: 9.02

======================================================================
 Frequently Asked Questions (FAQ) for the alt.fan.letterman newsgroup
======================================================================

From New York: Are you absolutely sure you want to do this?

It's the FAQ LIST for David Letterman!

with

the A. F. of L. newsgroup ...

and

FAQ compiler Aaron Barnhart ...

plus

Paul Shaffer and the CBS Orchestra ...

and now ...

the moderator of soc.culture.pants ...

DAAAAAAAVID LLLLLETTERMAN !! 

NOTE	Big changes have been made to this FAQ list.  Read the end
	of the document for details.

======================================================================
Top Ten Questions Asked on the A. F. of L. Newsgroup.
======================================================================

10.	Where can I write to get tickets to the Late Show?
	--> Send a postcard (no letters) with your name and address to:
		Tickets
		Late Show with David Letterman
		Ed Sullivan Theatre
		1697 Broadway
		New York, NY  10019
	    Requests are limited to 2 tickets.  
		Incidentally, some former audience members endorse
		*not* getting advance tix but instead waiting in 
		line for standbys, the advantages being you can 
		choose your dates and (they *say*) you get better
		seats.  See below for more info on standby tix.

9.	I understand there is a mailing list for the nightly Top
	Ten list.
	--> Yup.  Here's what you do to subscribe.
	       Send mail to listserv@mot.com with the following line:
	          SUBSCRIBE letterman-top-ten Your Name
	    To unsubscribe from the list:
	       Send mail to listserv@mot.com with the following line:
	          UNSUBSCRIBE letterman-top-ten
	    For more information send this line in the message body:
	          HELP

8.	Has anyone else noticed that the show seems to be running
	a little long?
	--> Perfectly normal.  The show runs from 11:35:00 pm till
	    12:36:30 pm Eastern time.  Please do not attempt to
	    adjust your t.v. set.

7.	Boy, the show sure isn't as funny as it used to be.
    	--> You're absolutely right.

6.	WILL YOU PEOPLE STOP TALKING ABOUT RUSH LIMBAUGH ON THE
	LETTERMAN NEWSGROUP?
	--> You had something else in mind?

5.	Where did that second keyboardist go?
	--> Bernie Worrell has left the band.  Rumour has it Paul
	    was unsatisfied with the second keyboardist, his funk
	    credentials notwithstanding.

4.	Do Letterman's people read this newsgroup?  I think they must
	because they're stealing all of our ideas.
	--> Pffft.  According to unimpeachable source and _MacUser_ 
	    columnist Andy Ihnatko, Worldwide Pants staff say Dave 
	    considers computers to be "tools of Satan."  

3.	I hate Paul.  Don't you?
	--> Get in line.

2.	Now where's the FAQ list again?
	--> It will be posted here and to news.answers each month,
	    on or before the 20th.  If for some reason you miss the 
	    posting, the list is available via anonymous FTP from 
	    genesis.mcs.com in the file 
	        /mcsnet.users/barnhart/letterman/faq.Z
	    and is also available via anonymous FTP from rtfm.mit.edu 
	    as the file 
                /pub/usenet/news.answers/letterman/faq.Z
	    The FAQ is also via mail server.  Send mail to 
	        mail-server@rtfm.mit.edu 
	    with the following line in the body:
		send usenet/news.answers/letterman/faq  

And the Number One Question Asked on the A. F. of L. Newsgroup:

1.	*What* was that Crispen Glover thing?
	--> Beats me.  Fortunately, you don't have to rely on my
	    sorry excuses any longer.  That's right, hang on to
	    your wigs and keys, folks, because the A. F. of L. has
	    not one but TWO archives reachable by anonymous FTP:
		genesis.mcs.com:/mcsnet.users/barnhart/letterman
	    is a new archive I've started.  As the FAQkeeper of 
	    the group I feel responsible to provide a dependable
	    archive, which quartz.rutgers no longer is.  I will
	    try to retrieve the contents of quartz and put it on
	    genesis.  If you're looking for Top Ten lists only,
	    all of them, through 1993, are stored at this archive:
		cathouse.org:/pub/cathouse/television/
			late.night.with.david.letterman

======================================================================
Questions about David Michael Letterman.
======================================================================

Q.	What's Dave's mom's name?
A.	Dorothy.

Q.	We know Dave regularly talks to his mother but where's his
	father?
A.	Dave's father, Joseph, a florist, died in 1973 or '74.

Q.	Where did Dave attend college?
A.	Ball State University in Muncie, Indiana.  He was a TV/Radio
	major with a minor in speech, and pledged Sigma Chi.

Q.	Is Dave married?
A.	No.  Dave is divorced and is presently in a relationship with
	former Late Night staffer Regina Lasko, who is now a production
	manager with Saturday Night Live.  They met when she was an
	equipment manager for the New York Rangers.  Marv Albert in-
	troduced them.  She is keeping separate residence in Greenwich
	Village, Dave says, for privacy reasons.

Q.	Who was the woman who kept breaking into Dave's Connecticut
	home claiming to be "Mrs. Letterman"?
A.	Margaret Ray.  And she still breaks in from time to time,
	according to Dave in a recent interview.  He says he has tried
	to get her some psychiatric help, because the state has let her
	case "fall through the cracks."  But for now, she's on the lam.

Q.	I heard that Dave used to be a weatherman in Indianapolis.  
A.	In 1973-74.  Lewis Coury adds: "I used to live in Cincinnati, 
	Ohio, and there was a popular story at the time that Letterman 
	was fired from his job as the weatherman on one of the 
	Indianapolis t.v. stations for making fun of the veteran's 
	memorial in downtown Indy.  The memorial is a tall column in 
	the center of the downtown area, and supposedly Dave referred 
	to it as a giant asparagus, 'the state tree of Indiana.'"
	Before that, the same station used him as the host for a
	Saturday morning kids' show and the late-night movie and he
	briefly served as news anchor.  Another source says Dave
	once reported that the city was being pelted with hail
	"the size of canned hams" and enthusiastically congratulated
	a tropical storm when it was upgraded to hurricane status.

Q.	What else can you tell me about Dave's career in show bidness?
A.	In 1979, Dave played a Werner Erhard-alike in an episode of 
	_Mork and Mindy._  His other acting credits include _Open All 
	Night_ (a t.v. show which lasted the season between the morning 
	and late-night shows, where Dave made several guest appearances), 
	_The Building_ (a 1993 show which starred Bonnie Hunt, was 
	co-produced by Dave, and featured Dave in a one-episode cameo), 
	and a movie cameo in _Cabin Boy_ (1994), which starred Chris 
	Elliott and which, as Dave keenly observed, "has BLOCKBUSTER 
	written all over it."

======================================================================
Questions about the Show (and the newsgroup).
======================================================================

Q.	Wait!  I forgot to order tickets and I'm going to be in New
	York.  Are there standby tix available?
	--> You may get standby tickets for the show each tapeday at 
	    the box office at the Ed Sullivan Theater.  Standbys are 
	    distributed on a first-come-first-served basis, and are 
	    limited to one per person.  Standbys do not guarantee 
	    admission.  _You must be 16 or older to pick up a standby 
	    ticket and attend a taping._ (Taken from the official "we
	    got your postcard" postcard.)  B.J. Gleason adds that
	    people start lining up for these tix *early*, like 7 a.m.
	    The giveaway occurs at 12 noon.  

Q.	What is the address for the CBS Mailbag?
A.	The address is:
		CBS Mailbag
		Late Show with David Letterman
		Ed Sullivan Theatre
		1697 Broadway
		New York, NY  10019

Q.	What are some of Dave's "Indiana-isms?"
A.	From Tim Veatch --
	o   ask...or as we say in Indiana...ax
	o   Bush...or as we say in Indiana...Boosh
	o   Illinois...or as we say in Indiana...Illinoiz
	o   Italian...or as we say in Indiana...Eye-talian
	o   mosquitos...or as we say in Indiana...skeeters
	o   nuclear...or as we say in Indiana...nuc-u-lar
	o   President Clinton...or as we say in Indiana...Pars'dent Clinton
	o   show business...or as we say in Indiana...show bidness
	o   similar...or as we say in Indiana...sim-u-lar
	o   special...or as we say in Indiana...spay-shul
	o   statistics...or as we say in Indiana...suh-tistics
	o   veteran...or as we say in Indiana...vet'rin
	o   Washington...or as we say in Indiana...Warshington

Q.	What are the different cities where Dave's "home office" was
	located during Late Night?
A.	o   Lebanon, Pennsylvania
	o   Lincoln, Nebraska
	o   Milwaukee, Wisconsin
	o   Oklahoma City, Oklahoma
	o   Omaha, Nebraska (in dispute)
	o   Oneonta, New York (the last Late Night home office)
	o   Scottsdale, Arizona
	o   Tahlequah, Oklahoma
	o   Tempe, Arizona
	o   Torrance, California

Q.	Where is the home office located for the Late Show?
A.	Sioux City, Iowa.  (An unreliable source tells us that the
	next home office will be Beavercreek, Ohio.  Don't hold yer
	breath, though, till some t.v. station in Sioux City starts
	airing the Late Show and at the correct time.)

Q.	What are the different types of "cams" that were used on 
	Late Night?
A.	o   Amphi-cam (8th anniversary show at Universal Amphitheatre)
	o   Chair-cam
	o   Cow-cam
	o   Crash-cam
	o   Fig-cam (worn by Anton)
	o   Guest-cam (worn by Tom Hanks)
	o   Host-cam (worn by Dave, of course)
	o   Las Vegas Thrill-Cam (from Dave's 1987 shows there)
	o   Love-cam (Bill Murray)
	o   Monkey-cam
	o   Sewer-cam
	o   Sky-cam
	o   Thrill-cam
	o   Thrill-cam 360
	o   Tiger-cam

Q.	Who plays Helen, the Ill-Tempered Ticket Lady?
A.	Kathleen Ankers.  She also played Peggy, the Foul-Mouthed
	Chambermaid on Late Night.  (If you want to know what she
	said to Dave, see helen-quote on the genesis archive.)

Q.	What were the different animals that Dave had on Late Night
	to sing "Blueberry Hill"?
A.	The animals that attempted, and "failed" were:
	o   Chicken
	o   Iguana
	o   Mynah bird
	The creature that actually "sang" was a catfish.  The viewers
	weren't able to hear him because of the water, of course.

Q.	What types of gifts has Dave given to the audience members of
	his shows?
A.	o   Bacon
	o   Baked ham
	o   Beef
	o   Bug Busters
	o   Tom Brokaw stationery
	o   Canned hams
	o   Cartons of cigarettes (handed out by Larry during a remote)
	o   Collapsible drinking cups
	o   Composters
	o   Edible plunger
	o   Fajitas
	o   French fries
	o   Frogs (two formerly owned by Glenn Close)
	o   Frozen turkeys
	o   Gallon jars of mayonnaise
	o   Goodwill Games medals (given to audience members who asked
	    questions of Larry "Bud" Hussein)
	o   Handfuls of nickels from a big bucket
	o   Handfuls of watches from a fish bowl
	o   Hot towels (by Larry during a remote)
	o   Jumper cables
	o   Kentucky Fried Millipedes (actually a bucket of fried clams)
	o   Kielbasa
	o   Large squares of sod
	o   Late Night with David Letterman facial blotters (if you
	    were an *especially* good little audience member, Dave
	    would use it first)
	o   One volume of an encyclopedia set
	o   Packs of assorted GE light bulbs
	o   Pounds of hair
	o   Roll of garden hose
	o   Selections of fluorescent lighting
	o   Six dollars
	o   Sponges
	o   Tee-shirts (by Bob Rooney)
	o   Tires
	o   Toast
	o   Toast on a stick
	o   "Today" show coffee mugs
	o   Waffles

Q.	What were the films in LNWDL's Holiday Film Festivals? (1985)
A.	o   "With My Own Eyes", by David Letterman
	o   "But I'm Happy," by Michael Keaton (with Clint Howard)
	o   A film on PMS, by Catherine O'Hara and Andrea Martin
	o   "Dress Cool," music video by Paul and the band
	o   "Why Bother?" by Bette Midler
	o   Industrial video spoof, by Harry Shearer, Christopher 
	    Guest, and Michael McKean

	From the "2nd Annual Holiday Film Festival" (1986):
	o   "Feelin' in Love,"  David Letterman
	o   "The Iceman Hummeth,"  Michael J. Fox
	o   "An Audience of My Own,"  Diane Sawyer
	o   "My Day With the Stars,"  Jonathan Winters
	o   "You Kill Me" (music video),  Paul Shaffer w/Teri Garr
	o   "Chris Elliott: A Television Miracle," w/George Takei
	    (aka Mr. Sulu from "Star Trek")

Q.	What are the different types of "suits" Dave has worn?
A.	o   Suit of Alka-Seltzer
	o   Suit of Lard (worn by someone other than Dave)
	o   Suit of Magnets
	o   Suit of Marshmallows (they tried to light the marshmallows
	    with propane torches but failed; eaten by audience)
	o   Suit of Nachos (eaten by members of the audience after
	    Dave was dunked in cheese)
	o   Suit of Rice Krispies (milk poured on Dave)
	o   Suit of Sponge (they weighed Dave, dunked him in water,
	    then weighed him again, but it was off the scale)
	o   Suit of Suet (Dave went into a cage of birds)
	o   Suit of Vegemite (tm)
	o   Suit of Vegetables
	o   Suit of Velcro (Dave wore the soft part, then he jumped
	    onto a wall covered with the other part, and stuck)

Q.	When Chris Elliott was still writing for Late Night, what were
	some of the characters he played?
A.	o   Marlon Brando
	o   The Guy Under the Seats
	o   Marv Albert
	o   Jay Leno (with large fake chin)
	o   Letterman imitation--"Late Night with Chris Elliott"
	o   The Fugitive Guy
	o   The Nervous Guy
	o   The Regulator Guy
	o   Chris Elliott, Jr. (Morton Downey, Jr. take-off w/ lots
	    o' moles)
	o   The Panicky Guy
	o   The Conspiracy Guy
	o   Gerard Mulligan's baby boy, "Kevin" (complete w/ diaper)
	o   Jack Hanna of the Columbus Zoo

Q.	What were the Democratic catch-phrases for the 1992 election?
A.	o   "We have compromising pictures of Bush with Angela Lans-
	    bury."
	o   "We're Dukkak-er-if-ic!"
	o   "Please. Please...for the love of God PLEASE vote for us!"
	o   "Read my lips.  No Dan Quayle!"
	o   "Bottoms up, Clinto-holics!" 
	o   "We don't have a clue, but we don't have a Quayle!"

Q.	What were the Republican catch phrases? 
A.	o   "Vote Republican and screw the spotted owl!"
	o   "Lazy, stupid Americans need lazy, stupid leader!" (Japanese
		guy)
	o   "George Bush is a WASP that can sting me anyday!" (old lady)

Q.	What is Larry "Bud" Melman's real name?
A.	Calvert DeForest.  And in fact, for intellectual property reasons,
	Dave is calling "Larry" Calvert on the new show.

Q.	Who played Flunky the Clown on Late Night?
A.	Jeff Martin, a writer.

Q.	Who all have been the means of delivery of Cokes, etc., from
	the vending machines? (Late Night)
A.	o   The Rockettes
	o   Members of the NYC area chapter of Mensa
	o   Carl Lewis
	o   Boy Scouts
	o   Marching Band
	o   Andy Grayson, trail bike rider, rode down the stairs and
	    jumped up on Dave's desk (w/the bike) without touching a
	    foot.

Q.	Who was the first guest ever on Late Night on NBC?
A.	Bill Murray.  He also "performed" Olivia Newton-John's song
	"Physical," complete with aerobic dancing.

Q.	Who was the first guest ever on the Late Show on CBS?
A.	Bill Murray!

Q.	Who are the the members of "The CBS Orchestra?"
A.	o   Paul Shaffer, leader/keyboards
	o   Anton Fig, drums
	o   Will Lee, bass guitar
	o   Sid McGinniss, guitar
	o   Felicia Collins, guitar
	o   Bernie Worrell, keyboards (has now left the band)

Q.	Other than Paul, Anton, Will, and Sid, who were members of
	"the band," later titled "The World's Most Dangerous Band" 
	on Late Night?
A.	o   Hiram Bullock, guitar
	o   Omar Hakim, drums
	o   Steve Jordan, drums

Q.	I know that Paul is from Canada, but where?
A.	Thunder Bay, Ontario.  He was born there 11/28/1949.

Q.	Who produces and directs LSWDL?
A.	Executive Producer -- Peter Lassally
	Executive Producer -- Robert Morton
	Producer -- Jude Brennan
	Supervising Producer/Director -- Hal Gurnee (or is it
	Grundman?)
	Head Writer -- Rob Burnett
	before Rob ... Steve O'Donnell
	before Steve ... Merrill Markoe
	Notable ex-writers for the show have included Chris Elliott.
	(Other names anybody wants me to drop?)

Q.	Does Dave own Worldwide Pants?
A.	Yep.  And, as Dave notes in a recent interview, his big
	salary is actually the budget for WWP, out of which he is
	paid.  But since WWP produces the Late Show, that money
	is also used for any production costs (like setting up a
	bowling lane on 53d Street for legendary tegler Dick Weber
	to knock down pins, champagne glasses, televised pins, etc.).

Q.	What's all this about an Australian version of Late Night?
A.	There used to be a self-admitted knockoff of Dave's show,
	"Tonight Live," hosted by Steve Vizard.  It was cancelled
	in late 1993.  In its place, Australian t.v. has begun to 
	broadcast the Late Show.

Q.	What's the translation of the Japanese on the kites in the
	Late Night opening sequence (1992-93)?
A.	There are two different kites.  One says "Late Night," the
	other "G.E. Sucks."

Q.	Is the alt.fan.letterman newsgroup available as a mailing list?
A.	No.

Q.	Can I post Top Ten lists to the newsgroup?
A.	Sure.  Just remember there's a mailing list and archive for 
	Top Ten lists.  Also, be sure to include "Copyright 1994
	Worldwide Pants Inc." (or whatever) in your post.

Q.	Who's responsible for this FAQ list?
A.	Well, of course, kudos to D. Keith Rice for maintaining the
	list since way back, I think 1956, '57, before giving it to
	me.  For contributing to this list, Keith and I are indebted
	to Dean Adams, Fritz Anderson, Greg Anderson, Ken Anderson, 
	Jason Bak, J.D. Baldwin, John Bartol, Laurence Bier, John 
	Bonacci, Crist Clark, John Clear, Marc Conte, Todd Cooper, 
	Lewis Coury, Richard Dawson, Matt Dittrich, Jef Dodd, Sean 
	Donnelly, David Eccleston, Kevin Fong, Eric "Juice" Fritzius, 
	bj gleason, Mark Goldberg, Norm Gregory, Mathew A. Hennessy, 
	Rachel Hill, John Hritz, Andy Ihnatko, Ben Jackson, Doug Krause, 
	Ed Krauss, Lana Krotenko, Bob Kupiec, James Langdell, 
	James LaPlaine, Don Leaman, Jason Lindquist, Gord Locke, 
	Robert Lopez, Lon Lowen, Ian McCuaig, Ken McGlothlen, 
	Bill McGonigle, Leigh Meydrech, Shamim Zvonko Mohamed, 
	Ken Mohnker, "Noel" at microsoft.com, Marshal Perlman, 
	Alan Perry, Tad Perry, Dave Platt, Michael Regoli, Tom Sakoda, 
	Dave Schweingruber, Steve Shauger, Bill Sherman, Jeff Shimbo, 
	Jason Snell, Greg Sroka, Christopher Taylor, Tim Veatch, 
	Jeff Wilder, Mike Wittman, Eric Wood, Mr. Tucks, and of course, 
	my first wife, Susan Fanelli.

Q.	How can I contribute?
A.	Send your submissions, questions, and comments to:
		letterman@mcs.net



======================================================================
Important note about changes to the FAQ list, effective version 9.02.
======================================================================

If this FAQ list looks very different from previous (v. 9.01 and
earlier) versions, it's because I've taken the following steps which
I think will simplify the list and allow new readers to cut to the
chase.

1.	I've compacted the outline into three sections:

	*	Top Ten Questions Asked on the A. F. of L. Newsgroup.
	*	Questions about Dave himself.
	*	Show/Newsgroup questions. 

2.	I've moved questions around and edited the text somewhat.
	Also, I've moved the general information about this list, 
	including the credits, to the end.

On a related note, the Song Book will no longer be posted on a 
monthly basis, but every quarter instead.  However, the latest 
version is available in the usual places.  See our Top Ten list,
question 2, above.

By making these changes, I also hope to create a dynamic FAQ list
that will reflect the "truly frequently" asked q's on the newsgroup,
and late-breaking Letterman news.  Finally, I have set a personal 
goal of adding enough new material this year to expand the list to
two or three times its current size, at which time I'll reorganize
it yet again for ease of us.  For now, I'm minimizing the organizing-
codifying duties so to free myself for hunting and gathering (grunt).


This article is Copyright (c) 1994 by Aaron Barnhart.
It may be freely redistributed so long as the author's name, and this
notice, remain intact.  It may be distributed as long as no fee is
charged for distribution.  If it is made available for downloading on
a bulletin board system (BBS) that charges a fee for downloading priv-
ileges, it must be in a directory that is available to all BBS users,
including those that have not paid.  If the BBS does not have any
file directories available for all paid and non-paid users, this FAQ
must not be made available for download.

Man!
                      __
                     /..\    V/
                     \_o/____/
                     //@\   
    That            / |#|
     kid is         | |#|
       EVERYWHERE!  O |_|
                      | |
                     _| |_     

(courtesy Nathaniel Shiffman)

--
Aaron Barnhart
letterman@mcs.net
