 |||
 |||  ATARI Lynx "Frequently Asked Questions" File!  Updated: 4/12/94
/ | \

        Created by Darius Vaskelis, who saw the need and filled it.
        Maintained by Robert Jung (rjung@netcom.com)

==============================================================================

This file is not maintained by, overseen by, endorsed, or otherwise associated
with Atari Corp. or any of its subsidiaries.  It's just a collection of
questions and answers, with a few news tidbits thrown in.

This file is posted on a monthly basis, usually around the first of the month.
It is maintained by Robert Jung at rjung@netcom.com on the Internet.  Send
corrections, news, updates, comments, questions, or other stuff to that
address.  All mail is welcome!

Updates since the last publically posted FAQ have a vertical bar in the first
column.

==============================================================================

Q. What is the Atari Lynx?

A. The world's first hand-held color video game system.  Sold by Atari, the
   Lynx offers true multi-player competition, built-in 3D and distortion
   graphic effects, reversible controls, and fast arcade action for under
   $100.

==============================================================================

Q. What's the relationship between the Atari Lynx and Epyx?

A. The Lynx was originally conceived by Epyx in 1987.  It was called the
   "Handy" at that time.  Two creators of the system, Dave Needle and R.J.
   Mical, were also members of the Amiga design team.  Atari bought the
   rights, and the rest is history.
 
   Due to a recent lawsuit settlement between Epyx and Atari, Epyx no longer
   has any connection whatsoever with the Lynx.  Atari was required to pay a
   lump sum to offset back royalties owed, cover damages from breach of
   contract, and an additional amount to buy off Epyx royalty rights.

==============================================================================

Q. What are the specifications of the Lynx?

A. Physical dimensions:

       Size: 9.25" x 4.25" x 2" (10.75" x 4.25" x 1.5" for original Lynx)
     Screen: 3.5" diagonal (3.25" x 1.88" approx.)
    Speaker: 2" diameter

    Buttons: Two sets of fire buttons (A and B)
             Two option buttons (OPTION 1 and OPTION 2)
             Pause button
             (OPTION 1 + Pause = Restarts the game
              OPTION 2 + Pause = Flips the screen, which allows the Lynx
              controls to be reversed)
             Power on light (Not on original Lynx; indicates unit is on)
             Power on button
             Power off button
             Backlight button (Not on original Lynx; turns off the screen,
               but does not turn off the game.  This saves electricity use
               when a game is paused)
     Joypad: Eight directional
   Controls: Volume
             Brightness
      Ports: Headphones (mini-DIN 3.5mm stereo; wired for mono on the
               original Lynx)
             ComLynx (multiple unit communications)
             Power (9V DC, 1 A)
             Game card slot
             Battery holder (six AA)

  For the technically minded, the Lynx has two basic chips that form a
  cooperative set of co-processing subsystems that maximize the Lynx's
  performance by sharing the work of executing a game program.  These
  chips are called Mikey and Suzy.

  Mikey (16-bit custom CMOS chip running at 16MHz)
  - MOS 65C02 processor running at up to 4MHz (~3.6MHz average)
      8-bit CPU, 16-bit address space
  - Sound engine
       4 channel sound
       8-bit DAC for each channel
       (4 channels x 8-bits/channel = 32 bits commonly quoted)
       Atari reports the range is "100Hz to above the range of human
         hearing"; spectrum analysis shows the range may go as low as 32Hz.
       Stereo with panning (mono for original Lynx)
  - Video DMA driver for LCD display
      4096 color (12-bit) palette
      16 simultaneous colors (4 bits) from palette at one time
  - System timers
  - Interrupt controller
  - UART (for ComLynx)
  - 512 bytes of bootstrap and game-card loading ROM

  Suzy (16-bit custom CMOS chip running at 16MHz)
  - Blitter (bit-map block transfer) unit
  - Graphics engine
      Hardware drawing support
      Unlimited number of high-speed sprites with collision detection
      Hardware high-speed sprite scaling, distortion, and tilting effects
      Hardware decoding of compressed sprite data
      Hardware clipping and multi-directional scrolling
      Variable frame rate (up to 75 frames/second)
      160 x 102 "triad" standard resolution (16,320 addressable pixels)
      (A triad is three LCD elements: red, green, and blue)
      Capability of 480 x 102 artificially high resolution
  - Math co-processor
      Hardware 16-bit multiply and divide (32-bit answer)
      Parallel processing of single multiply or divide instruction

   The Lynx contains 64K (half a megabit) of 120ns DRAM.  Game-cards
   currently hold 128K (1 megabit) or 256K (2 megabits) of ROM, but there
   is a capability of up to 1 megabyte (8 megabits) on one game-card.  In
   theory, this limit can be exceeded with extra bank-switching hardware in
   the card.  The first few hundred bytes of the game card is encrypted to
   prevent unauthorized developers from writing Lynx software.  This scheme
   was introduced by Epyx as an effort to enforce game quality.

   With alkaline batteries, the reasonable average battery life is 5 hours.
   (4 hours with the original Lynx)  The Lynx can run off rechargeable
   Ni-Cad batteries, but average battery life drops drastically to 1.5 hours
   per recharge (1 hour for the original Lynx).  Your mileage may vary.

==============================================================================

Q. What are the differences between the original Lynx ("Lynx Classic") and
   the new Lynx ("Lynx II")?

A. The new Lynx is a bit smaller and lighter than the original Lynx.  It has a
   slightly longer battery life, and can also just turn the screen off during
   a game pause to save batteries.  (The original Lynx had a five minute
   auto-power shut-off that would have prevented this from being useful.  It
   is gone in the new Lynx).  A power LED has been added (which also blinks
   when battery power is low), and cartridges are easier to insert.

   The only differences in a technical sense is that the new Lynx has a more
   efficient internal design, and the headphone jack supports stereo sound.
   The speaker in new Lynx is also not as loud as the original Lynx, although
   it's more than adequate for all but the noisiest situations.

   Also, the new Lynx can experience what is called "blinking pixel syndrome".
   With certain game cards, one pixel on the screen (usually stationary)
   cycles through all the colors very quickly.  It does not affect game play,
   and isn't always noticed unless it's looked for.  It seems to be fixed in
   later Lynxes, making it even less of a factor.

   The power consumption in the new Lynx is only slightly less than in the
   original Lynx, and is not enough to account for an extra hour of play time.
   The extra hour is claimed by assuming that the user will turn off the
   backlight for some of the running time, which could be counted as dead
   time, not game time.

==============================================================================

Q. Is the Lynx an 8-bit or 16-bit system?

A. If 16-bit refers to the main CPU, (such as the Sega Genesis/MegaDrive) then
   the Lynx is an 8-bit system.  If 16-bit refers to the graphics engine,
   (such as the NEC TurboDuo/PC-Engine) then the Lynx is a 16-bit system.

==============================================================================

Q. Why does the Lynx use a 6502 and not a 68000?

A. "Some people believe it's less of a processor than the 68000, for example.
   That series of chip was used in the Amiga, but it wouldn't make our machine
   do things any better.  In fact, it would only make the unit larger and more
   expensive.  It's also harder to write 68000 code, so we definitely made the
   right decision."
                                                --R.J. Mical

   "The real answer for the choice for the 6502 vs. 68000 was price.
   Secondary considerations (that did not really enter into the decision
   making process): 68000 code is very fat compared to 6502 code.  An
   application that takes 1K of 6502 code averages 2.5 to 3K of 68000 code.
   The 6502 is very bus-efficient, the 68000 has lots of dead time on the
   bus.  As for it being harder to write 68000 code, that is probably not
   true, and in any case was not part of the reason the decision was made."
                                                --Stephen Landrum

==============================================================================

Q. What do I get when I buy a Lynx?

A. The Lynx is available in two packages:

   The Lynx "Deluxe Package" costs $129.95.  It includes the Lynx unit, a copy
   of the CALIFORNIA GAMES game card, a carrying case, a ComLynx cable, and
   six AA Alkaline batteries.

   The Lynx "Base Package" costs $79.95.  It comes with only the Lynx, and
   includes no accessories.

==============================================================================

Q. What accessories exist for the Lynx?

A. The following products are known to be available:

   * ComLynx cable.  Connects multiple Lynxes together for multiplayer games.

   * AC adaptor.  Powers the Lynx from any AC wall socket.

   * Cigarette lighter adaptor.  Powers the Lynx from any automobile cigarette
       lighter.  Will support one or two Lynxes simultaneously.

   * Atari Lynx Sun Shield.  Folds down to protect the Lynx screen, and pops
       open to shade the Lynx screen from sunlight for outdoor play.  (NOTE:
       There are two models; you need the one appropriate for your Lynx)

   * D-cell battery pack.  Holds six D-cell batteries, and can be attached
       with a belt clip.  Alkaline batteries provides power for up to 20 hours
       of playing.

   * Atari Lynx carrying pouch.  Holds a Lynx, several game cards, and a
       ComLynx cable.  Attaches with a wrist strap/belt loop.

   * Atari Lynx Kit Case.  Holds a Lynx, up to 24 game cards, and assorted
       accessories.  Padded interior with Velcro dividers, can be customized.
       Carried with a handle or a shoulder strap.

==============================================================================

Q. Is there a TV tuner option for the Lynx?

A. No.  Atari's official position is that market research shows that a TV
   tuner, while a neat idea, would not be bought by most players.  The
   unofficial word from Stephen Landrum is that the Lynx screen display is not
   capable of handling a broadcast television picture.

==============================================================================
 
Q. What can I use to carry my Lynx game cards?
 
A. A cheap and easy solution is the plastic cases used to hold trading cards.
   They're transparent, sturdy, and lock shut when closed.  Most hobby and
   comic book stores will sell them; a large case costs $0.50 to $1.00, and
   can hold up to 14 Lynx cards.
 
   Another solution are Lynx card wallets.  Sold by Realm, a wallet costs
   $5.95, holds up to 18 cards, padded for protection, and folds flat.  Write
   to Joey Sherman at Realm, 10504 Easum Rd., Louisville KY 40299.  On GEnie,
   send e-mail to REALM.

   For Lynx owners who don't care about brand names, a Gameboy plastic
   cartridge case holds two Lynx cards easily.  The cases can be bought from
   Nintendo at 800-255-3700, part number 21648.

==============================================================================
 
Q. What does "ComLynx" mean, exactly?
 
A. Some Lynx games allow multiple players to play together simultaneously.
   This works when each player has a Lynx game machine, and all of the
   machines are connected to each other via cables.  The connection is the
   ComLynx port, and the cables are ComLynx cables.  Games that support this
   mutiplayer simultaneous play are usually identified by the phrase "1 to N
   players Lynx up" on the box, the instruction manual, and/or the game card.
 
==============================================================================

Q. Do all players "Lynxed up" via the ComLynx need a copy of the game being
   played?

A. Yes.  All players need a copy of the game card.

==============================================================================

Q. What's the ComLynx port like?

A. There is limit of 18 players via ComLynx.  In practice it may be possible
   to connect more units together, but to operate within specifications, the
   drivers in the Lynx cannot drive over more than 17 units with pull-ups on
   the serial ports.

   ComLynx runs from 300.5 to 62.5K baud.  It works on a "listen and send"
   structure.  Data transmission between Lynxes is done in the background,
   freeing up the CPU to run the game instead of communicating.  It's called
   "RedEye" in-house at Atari, named after an early idea of having Lynxes
   communicate with infra-red transmissions.

   It uses a three-wire cable (+5V/Ground/Data) and allows for bi-directional
   serial communications.  The system frames messages in terms of 11-bit words,
   each consisting of a start bit, eight data bits, a parity bit, and a stop
   bit.  The ComLynx port is used solely for communications; it can't be used
   to control other aspects of the Lynx, though in theory it can be used to
   send signals to external devices.

==============================================================================

Q. Sometimes a multiplayer ComLynx game will freeze up.  Why?

A. A ComLynxed game will freeze if communication between the Lynxes is
   interrupted.  If communications can be restored, the game will continue.
   The most common cause of this problem is a fray in one of the ComLynx
   cables, or a loose seating in one of the ComLynx jacks.  Communication is
   broken, and the game "freezes".  Jiggling the cable or reseating the jacks
   may fix the solution temporarily, but the best cure is a new cable.

==============================================================================
 
Q. I hear there's a ComLynx port on the Atari Jaguar.  How does that work?
   Can I connect my Lynx to it? Will there be a Lynx adaptor for the Jaguar?
 
A. The ComLynx port allows communication between Jaguar units and Lynx units.
   In theory, it would be possible to daisy-chain multiple units of either
   machine type for multiplayer games.  At the current time, however, no such
   plans are in the works.  Instead, it is seen as allowing Lynxes to be used
   as peripherals: software can be developed to allow Lynxes to be part of a
   Jaguar game as controllers.
 
   An adaptor to allow the Jaguar to play Lynx games is not currently planned.
 
==============================================================================
 
Q. What are the current Lynx games available?
 
A. The following is a list of Lynx games currently available in the United
|  States.  The notation "(x)" means to refer to footnote number x.  All
|  multiplayer games use the ComLynx cable unless otherwise indicated:

   Title              Players  Publisher      Type
   -----------------  -------  ------------   ---------------------------
   A.P.B.                1     Atari          Arcade
   Awesome Golf         1-4    Atari          Sports
   Baseball Heroes      1-2    Atari          Sports
   Basketbrawl          1-2    Atari          Action/Sports
   Batman Returns        1     Atari          Action/Platform
   BattleWheels         1-6    Beyond Games   Action/Driving
   Block Out             1     Atari          Action/Strategy
   Blue Lightning        1     Atari          Action
   Bill & Ted's         1-2    Atari          Action/Adventure
     Excellent Adventure
   California Games     1-4(1) Atari          Action/Sports
   Checkered Flag       1-6    Atari          Sports
   Chip's Challenge      1     Atari          Puzzle
   Crystal Mines II      1     Atari          Puzzle
   Desert Strike         1     Telegames      Action/Strategy
   Dinolympics           1     Atari          Puzzle
   Dirty Larry:          1     Atari          Action
     Renegade Cop
   Double Dragon        1-2    Telegames      Arcade/Fighting
   Dracula the Undead    1     Atari          Adventure
   Electrocop            1     Atari          Action/Adventure
   European Soccer      1-2    Telegames      Sports
     Challenge
   Fidelity Ultimate    1-2(2) Telegames      Strategy
     Chess Challenge
   Gates of Zendocon     1     Atari          Action/Shooter
   Gauntlet: The        1-4    Atari          Action/Adventure
     Third Encounter
   Gordo 106             1     Atari          Platform
   Hard Drivin'          1     Atari          Arcade/Driving
   Hockey               1-2    Atari          Sports
   Hydra                 1     Atari          Arcade
   Ishido: The Way of   1-n    Atari          Strategy
     the Stones          (2,3)
   Jimmy Connors Tennis 1-4    Atari          Sports
   Joust                1-2    Shadowsoft     Arcade
   Klax                  1     Atari          Arcade/Strategy
   Kung Food             1     Atari          Action/Fighting
   Lemmings              1     Atari          Strategy
   Lynx Casino          1-2    Atari          Strategy
   Malibu Bikini        1-2    Atari          Sports
     Volleyball
   Ms. Pac-Man           1     Atari          Arcade
   NFL Football         1-2    Atari          Sports
   Ninja Gaiden          1     Atari          Arcade
   Ninja Gaiden III:     1     Atari          Action/Platform
      The Ancient Ship of Doom
   Pac-Land             1-2(2) Atari          Arcade
   Paperboy              1     Atari          Arcade
   Pinball Jam           1     Atari          Arcade/Action
   Pit-Fighter          1-2    Atari          Arcade/Fighting
   Power Factor          1     Atari          Action
   Qix                  1-2(2) Telegames      Arcade
   Rampage              1-4    Atari          Arcade
   Rampart              1-2    Atari          Arcade/Strategy
   RoadBlasters          1     Atari          Arcade/Driving
   Robo-Squash          1-2    Atari          Action/Sports
   Robotron:2084         1     Shadowsoft     Arcade
   Rygar                 1     Atari          Arcade
   Scrapyard Dog         1     Atari          Platform
   Shadow of the Beast   1     Atari          Action/Strategy
   Shanghai             1-2    Atari          Strategy
   Steel Talons          1     Atari          Arcade
   S.T.U.N. Runner       1     Atari          Arcade
   Super Skweek         1-2    Atari          Action/Strategy
   Switchblade II        1     Atari          Platform
   Todd's Adventures    1-8    Atari          Action/Adventure
     in Slime World
   Toki                  1     Atari          Platform
   Tournament           1-4    Atari          Arcade/Sports
     Cyberball 2072
   Turbo Sub            1-2(3) Atari          Action/Shooter
   Viking Child          1     Atari          Action/Adventure
   Warbirds             1-4    Atari          Action/Strategy
   World Class Soccer   1-2    Atari          Sports
   Xenophobe            1-4    Atari          Arcade
   Xybots               1-2    Atari          Arcade
   Zarlor Mercenary     1-4    Atari          Shooter

Footnotes:
   (1) Manual says 1-2 players, 1-4 is possible
   (2) Multiple players on one Lynx, alternating turns.
   (3) Players can compare scores, but not interact directly

==============================================================================

Q. What are some of the upcoming Lynx games?

A. Upcoming Lynx Games List:

   Note: This list is hardly definitive.  It's based on many sources, and in
         some cases, it just might be dead wrong.  Games also often change
         from pre-release to production.

   Title              Players  Publisher      Type
   -----------------  -------  ------------   ---------------------------
   Aliens v. Predator    1?    Atari          Action
   Battlezone 2000      1-2    Atari          Action/Arcade
   Blood & Guts Hockey  1-2    Atari          Action/Sports
   Cabal                1-2    Atari          Arcade
   Cybervirus            1     Beyond Games   Action
   Daemonsgate           1?    Atari          Adventure
   Defender/Stargate/    1?    Atari          Action/Arcade
      Defender II
   Eye of the Beholder   1     Atari          Adventure
   Fat Bobby             1?    Atari          Action/Platform
   Full Court Press     1-2    Atari          Sports
      Basketball
   The Guardians:       1-4    Telegames      Adventure
      Storms Over Doria
   Heavyweight          1-2    Atari          Sports
      Contender
   Krazy Ace Minature   1-4    Telegames      Action
      Golf
   Mechtiles            1-4    Beyond Games   Action/Strategy
   Ninja Nerd            1     Atari          Adventure
   Operation Desert      1     Atari          Strategy?
      Storm
   R.C. Destruction     1-4    Telegames      Action
      Derby
   Relief Pitcher       1-2    Atari          Arcade/Sports
   Raiden               1-2    Atari          Arcade/Shooter
   Road Riot 4WD        1-2    Atari          Arcade/Action/Driving
   Rolling Thunder       1     Atari          Arcade
   720                   1     Atari          Arcade
   Spacewar             1-2?   Atari?         Action
   Super Asteroids &     1?    Atari          Arcade/Action
      Missile Command
   Super Off-Road       1-4    Telegames      Arcade
   Ultra Star Raiders    1?    Atari          Action/Strategy
   Ultra Vortex         1-2    Beyond Games   Fighting
   Vindicators          1-2    Atari          Arcade
   Wolfenstein 3D        1?    Atari?         Action

==============================================================================
 
Q. Where can I get a review and/or comments about <insert game name here>?
Q. Where can I find secrets, tips, and hints for <insert game name here>?
 
A. Peter Hvezda maintains the Usenet Lynx Guide.  It offers the Lynx FAQ,
   every Lynx game review written by Robert Jung, and the Lynx cheats list.
   Send e-mail to phvezda@pnfi.forestry.ca, with one or more of the following
   in the body of the message:
 
     send faq     - A copy of the Lynx FAQ (this file)
     send reviews - A copy of every Lynx review ever written -- over 200K!
     send cheats  - Tricks and cheats for many Lynx games
     send help    - Detailed instructions, including how to get reviews
                      for individual/specific games
 
   Also, Robert Jung has written detailed reviews for every Lynx game ever
   released.  If you want copies of specific reviews, or just general Lynx-
   related questions, you can reach him at rjung@netcom.com on the Internet.

   Atari Corp.  has established a game tip hotline, at (900) 737-ATARI (2827).
   The cost is $0.95 per minute; minors should get their parent's permission.

==============================================================================
 
Q. Hey! I think I just set a new high score!  How can I brag about it?
 
A. Jim Leonard is maintaining a running list of high scores achieved on Lynx
   games. This list is posted to the Internet on a semiregular basis.
 
   If you've got a new high score, send it to jleonard@falcon.depaul.edu or
   jim@mwc.com on the Internet. Include all pertinent information, including
   your name and difficulty settings used to set that record.
  
==============================================================================
 
Q. Where can I meet other Lynx enthusiasts?
 
A. Bobby Tribble maintains the Internet ComLynx list, a database of Lynx
   owners and where they live.  This allows Lynx fans to write, to meet, and
   possibly to get together and play games.  All arrangements are made by the 
   people involved, allowing individual control of the level of privacy.
 
   To get a copy of the list, join it, or update an entry, send e-mail to
   btribble@ctp.org.  At a minimum, please include your e-mail address, your 
   name, and the general area where you are.  Other information may be given
   if you desire, but is not mandatory.  Anyone capable of sending mail to
   Bobby is welcome to join.  Folks without computer access who want to join
   are welcome by referral.  Please provide an e-mail address where they can
   be reached and/or a voice phone number (with their permission).
 
==============================================================================

Q. My Lynx screen is badly scratched!  How can I fix it, what can I do?

A. Get some "plastic scratch remover" or "plexiglass scratch remover".  You
   can find it in hardware stores, or look in your Yellow Pages under
   "Plastics."

==============================================================================
 
Q. Agh! My Lynx is broken! How can I fix it?
 
A. For $50, plus $5 shipping and handling, and your old/broken Lynx, Atari
   will replace it with a new Lynx II unit.
     
   Send your Lynx to:  Lynx repair service
                       Atari Computer Corporation
                       390 Caribbean Drive
                       Sunnyvale, CA  94088
 
==============================================================================
 
Q. How do I disassemble my Lynx II (assuming I want to)?
 
A. The original Lynxes were easy to take apart, for whatever reason you
   needed.  The new Lynx IIs are more puzzling, but not impossible.  The
   following set of (edited) instructions are provided by Ken Small
   (kens@umich.edu):

   "It's not hard, but there are a lot of fragile pieces and the electronics
   are sensitive to all the things that electronics are usually sensitive to,
   like static.  PROCEED AT YOUR OWN RISK.

   "First, remove the rubber pads from the bottom of the Lynx.  They're glued
   on, but they peel off pretty easily.  Beneath them are screw holes --
   remove them.  Note that it's *very* easy to tell if your lynx has been
   opened, since you leave holes in the glue stuff.  Take off the back of the
   case.

   "Remove the screw located inside the battery area.  Be careful when
   replacing this; it can strip easily.  Mine is stripped, but the rest of the
   case holds the battery bay in place.  Remove the battery bay piece.

   "You will see a circuit board with a couple of wires and circuit ribbons
   attached to it.  Carefully unplug all of these.  The ribbon in particular
   seems flimsy.  Do not puncture or otherwise damage it.  Remove the circuit
   board.
 
   "Beneath the circuit board is an assembly screwed to the inside of the
   case, which contains the screen, button contacts and buttons.  A warning
   when unscrewing this-- the are LOTS of small pieces in here, and they're
   particular about how they go back in.  In particular, be careful about the
   A/B buttons, which are slightly different sizes, and the rubber mat around
   the LCD screen, which has nothing to hold it in place.
 
   "The last thing is the joypad contact itself.  This is a small rubber mat
   held in place by a snap-on piece of plastic.  You can carefully remove the
   plastic to get under the apron, where the contacts can be cleaned.  Clean
   in-between the contacts, being careful not to abrase the contacts
   themselves.  They look like half-circles with a small (half-millimeter or
   less) space between.  Grunge between them can register an intermittent
   false contact, which looks to the player like the joypad is being quickly,
   repeatedly pressed in one direction."
 
==============================================================================
 
Q. How can I reach Atari Corp.?
 
A. Customer Service:         (800) GO-ATARI
   Mailing Address:          Atari Corp.
                             1196 Borregas Avenue
                             Sunnyvale, CA  94089-1302

   Company spokesman Bob Brodie can be reached by electronic mail on GEnie,
   via the address "BOB-BRODIE".  E-mail can be sent over the Internet with
   "bob-brodie@genie.geis.com".

   Also, Atari Corp. sells Lynx units, games, and accessories by mail.  Their
   number is (800) 221-EDGE.
 
==============================================================================

Q. What are other sources for Lynx information?

A. Publications:

   - A.P.E. Newsletter               Dedicated Lynx newsletter ("A.P.E."
|    2104 N. Kostner                 stands for "Atari Power
     Chicago, IL 60639               Entertainment").  Write to Clinton
     GEnie: C.SMITH89                Smith.  Published five times per
                                     year, cost is $6.00/year.

   - Die Hard Game Fan               General video-gaming magazine with some
     5137 Clareton Drive, Suite 210  Lynx coverage.
     Agoura Hills, CA  91301

   - Electronic Gaming Monthly       General video-gaming magazine with
     1920 Highland Avenue            some Lynx coverage.  Will often get
     Suite 222                       screen shots and reports of new
     Lombard, IL 60148               games before other publications.

|  - GamePro                         General video-gaming magazine with
|    951 Mariner's Island Blvd.      some Lynx coverage.
|    San Mateo, CA 91202

   - Portable Atari Gaming System    PAGS is a quarterly newsletter with
     P.O. Box 37692                  reviews, editorials, news & info,
     Raleigh, NC 27627-7692          and gaming tips.  One year costs
     GEnie: E.SCHOFIELD              $12.00.

   - Video Games                     General video-gaming and computer-
     9171 Wilshire Blvd., Suite 300  gaming magazine.  Lynx news often in
     Beverly Hills, CA 90210         news articles and reviews.


   Internet/USENET newsgroups:

   - rec.games.video.atari   Contains news of all Atari video-game systems.
   - rec.games.video.misc    Often contains Lynx reviews and discussions.
   - alt.games.lynx          Lynx-related discussions, often crossposted to
                             rec.games.video.atari and rec.games.video.misc.
                             Superceded by rec.games.video.atari

   Internet FTP sites:

   - atari.archive.umich.edu or terminator.cc.umich.edu (141.211.164.8):

       /pub/atari/portadd  has back-issues of Portable Addiction, a
                           newsletter about the Atari Lynx, Sega Game
                           Gear, and Atari Portfolio.  Subscribe by
                           sending a note to tjerk@nikhef.nl.

       /pub/atari/Lynx     contains assorted Lynx-related files

|  - ftp.netcom.com
|
|      /pub/vidgames/faqs  Frequently-asked question files for a variety of
|                          home games and consoles, arcade titles, and other
|                          video-gaming information.  Includes the latest
|                          version of this FAQ file.

   Internet TELNET site:

   - Cleveland Free-Net Atari SIG

       freenet-in-{a,b,c}.cwru.edu or 129.22.8.51 or nextsun.INS.CWRU.edu
       Access via modem at (216) 368-3888.
 
       You can log on as visitor to explore the system and apply for a
       Free-Net account online.  At the opening menu, enter "2" to log in as a
       visitor.  At the next menu, enter "2" again to explore the system.  You
       will then read an opening disclaimer and a login bulletin, then be sent
       to the main menu.  Once inside, type "go lynx".  Follow the menus to
       read discussions, reviews, news, and information.  In order to post
       messages and send e-mail, you need a Free-Net account.  Apply for a
       Free-Net account by entering "1" at the second menu instead of "2".


   Apple HyperCard Stack:
 
       The Lynx HyperStack is a stack for the HyperCard program for the Apple
       Macintosh computer.  This stack contains the Atari Lynx FAQ, all of the
       Lynx game reviews written by Robert Jung, all of the Lynx video-game
       tips and tricks compiled in the USENET Lynx Guide, and other assorted
       news articles and miscellaneous information.  The latest version of the
       stack is located at atari.archive.umich.edu, in the /pub/atari/Lynx
       subdirectory.  Instructions are included in the BinHex-encoded file.


   BBS:

   - MADNIX BBS
 
       (608) 273-2657, 300/1200/2400 bps
 
       It's located in Madison, Wisconsin (USA) and has a Lynx section.
       Login as "bbs" and create an account.  Once on the BBS enter "go lynx".
       MADNIX has game reviews and hints from the net as well as old message
       threads from UseNet on LYNX related topics.

   - Star-Linx BBS

       (602) 464-4817, 300/1200/2400 bps

       It's located in Mesa, Arizona (USA) and has a Lynx Club.  Be sure to
       have your California Games game-card handy when you call to gain higher
       access.

   - Video Game Information Service.

       (201) 509-7324, 300/1200/2400/9600/14400 bps. Multiple lines
 
       Located in West Orange, New Jersy (USA).  The BBS is completely
       dedicated to video gaming, and maintains files of cheats and reviews
       for all game systems.  Carries video-game-related conferences from
       other computer networks, including Fidonet, Worldnet, and Globalnet.


   Online services:

   - GEnie
       Atari ST Roundtable BBS, Category 36

   - CompuServe
       The ATARIGAMING forum covers all Atari video-game consoles.  Message
       section 16 is devoted to the Lynx.


   International clubs:

    - Germany:     Internationaler Lynx Club
                   Hans-Jorg Sebastian
                   Siegfriedstr. 3
                   3684 Schmitten 3
                   Germany

    - Netherlands: International Lynx Club
                   Leon Stolk
                   Vanenburg 2
                   7339 DN Ugchelen
                   The Netherlands

    - Austria:     Internationaler Lynx Club
                   Christian Lenikus
                   Obertraun 27
                   4831 Obertraun
                   Austria

    - Switzerland: Swiss-Lynx-Info-Club
                   Eugene Rodel
                   Sangeliweg 45
                   4900 Langenthal
                   Switzerland

==============================================================================

Q. What's the Lynx developer's kit like?

A. Hardware:
   - Commodore Amiga computer: 3M RAM and hard disk.
   - "Howard" board: A parallel-interface module that has the electronics
     of the Lynx, also with debugging tools.  A large PC board inside of
     a metal case with power supply, and connections on the back for
     cable to connect to the Amiga, and to the "Howdy" unit ($5,000).
   - "Howdy" unit: A small PC board in a plastic case with buttons and a
     Lynx display, and a cable that connects to the "Howard" board.
   - "Pinky/Mandy": A discounted "Howard" board setup that allows programs to
     be loaded and executed.  Minimal debugging support ($500).

   Software:
   - Handy-Bug: A powerful symbolic debugger, also contains a disassembler.
   - Handicraft: Graphics translator that takes IFF files and turns them
     into coded Lynx sprite definitions.
   - HSFX: Sound editor
   - Macro libraries
   - Example programs
   - Notebook of system documentation ("about 3 1/2 inches thick... we've
     stopped counting pages") plus updates ($60 separately).

   A full Lynx Developer's Kit currently costs around $5,000.
