Newsgroups: comp.os.mach,news.answers,comp.answers
Path: bloom-beacon.mit.edu!nic.hookup.net!usc!cs.utexas.edu!newsfeed.rice.edu!rice!fgray
From: fgray@owlnet.rice.edu (Frederick Earl Gray)
Subject: comp.os.mach Frequently Asked Questions
Message-ID: <CLFGGx.L0y@rice.edu>
Followup-To: poster
Summary: Answers to questions frequently asked on the USENET newsgroup
         comp.os.mach
Keywords: Mach FAQ 
Sender: news@rice.edu (News)
Organization: Rice University
Date: Fri, 18 Feb 1994 16:00:31 GMT
Approved: news-answers-request@mit.edu
Lines: 205
Xref: bloom-beacon.mit.edu comp.os.mach:1672 news.answers:15435 comp.answers:3841


Archive-Name: mach-faq


======================================================================

                      Frequently Asked Questions
                      
                               for
                      
                           comp.os.mach
                              
======================================================================

_QUESTIONS_

1. What is Mach?
2. Where can I get more information about Mach?
3. I'm looking for a certain paper or document involving Mach. 
   Where is it?
4. For what platforms is Mach available?
5. Is Mach freely available or does it require licenses?
6. Where can I get a distibution of Mach for a particular CPU?
7. What is the GNU Hurd?
8. Is NeXTSTEP based on Mach?
9. Does it run DOS?

_ANSWERS_

1. What is Mach?

Mach is a research project of Carnegie Mellon University.  It aims
to produce an operating system whose functions are distributed
among several different threads of control, some of which run in
supervisor mode and some of which run in user mode.

Mach 3.0 is based on a microkernel which contains only process
management, virtual memory, and interprocess communication
functions, as well as device drivers.  The rest of the operating
system is concentrated in a UNIX server.

Mach 2.5 was more traditional in that the UNIX server ran in 
supervisor mode, but it was still isolated from Mach code.

2. Where can I get more information about Mach?

Carnegie Mellon University maintains an FTP server on the Internet
on mach.cs.cmu.edu. 

Items of interest on the server include:

FAQ      This directory includes some of the most frequenly
	 requested documents.  Most importantly, it contains file
	 explaining how to obtain Mach for a particular machine
	 (i386_release.doc, etc). Most files in this directory are
	 available in either plain text or PostScript versions.
         
doc/published,     These directories contain technical
doc/unpublished    documentation.
doc/techreports

doc/osf  This directory contains PostScript versions of the Open
	 Software Foundation's Mach manuals.  They are highly
	 recommended reading for anyone planning to work with the
	 Mach 3.0 microkernel.

src/mkernel     The source code for the Mach microkernel.
src/buildtools  The source code for the tools needed to build Mach.

sup      The source code to Carnegie Mellon University's 'sup'
	 (Software Upgrade Protocol) program, used to obtain and
	 update Mach distributions.  Binaries for certain machines
	 are also available here.
         
         
3. I'm looking for a certain paper or document involving Mach. 
Where is it?

There is a bibliography of papers and documents about Mach.  It is
available online by anonymous FTP to mach.cs.cmu.edu.  It is in the
directory FAQ in both plain-text and PostScript forms in the files
mach_bib.doc and mach_bib.ps.

4. For what platforms is Mach available?

Mach 2.5 is available directly from Carnegie Mellon for these
platforms:

VAX
Intel 386/586
Sun 3

Mach 3.0 is available from Carnegie Mellon for these platforms:

Sun 3
VAX
DECstation 3100 and 5000/200, 5000/120, and 5000/20
Intel 386/486 (ISA and PS/2)
Omron Luna 88K
DEC Alpha
IBM RS/6000
Sun SparcStations (microkernel only)
Apple Macintosh

5. Is Mach freely available or does it require licenses?

In general, Mach requires licenses in order to do anything useful.
The Mach 3.0 microkernel is available without licenses for all
platforms except the Sun SparcStation, which requires a SunOS 4.1.1
source license.  Mach 2.5 and the Mach 3.0 UNIX server require a 4.3BSD
source license, which in turn requires a license from UNIX Systems
Laboratories.

The Apple Macintosh and IBM RS/6000 platforms also require special
Mach 3.0 licenses.

In addition, there is a simplified operating system server called
"POE" that is available freely.  At one time, Carnegie Mellon also
distributed a server based on the 386BSD operating system, but
removed it from distribution for legal reasons.  It can still be
obtained from several FTP sites, though.  Carnegie Mellon recently
reintroduced a new version, BSDSS8, but it is only available to
holders of 4.3BSD source licenses.

6. Where can I get a distibution of Mach for a particular CPU?

Carnegie Mellon's preferred method of source code distribution is
through a protocol called SUP.  After registering your IP address
and license information with CMU, you will receive a  cryptographic
key. You use that key in conjunction with the sup program
(available from mach.cs.cmu.edu in the directory sup) to access the
proper collections of code.

There is information on mach.cs.cmu.edu in the FAQ directory to
tell you precisely how to get a distribution of Mach for the
machine that you want.

If you do not have access to SUP, there are also FTP archives for
Mach.  Among others:

Hostname             IP address               Directory
--------             ----------               ---------
mach.cs.cmu.edu      128.2.209.192            src
ftp.uu.net           192.48.96.9              packages/mach
sh.wide.ad.jp        133.4.11.11              MACH
ftp.dit.co.jp        133.156.1.1              pub/MACH
ftp.mei.co.jp        132.182.49.2             free/mach
ftp.cs.titech.ac.jp  131.112.172.15           pub/os/MACH
nic.funet.fi         128.214.6.100            pub/mach/Mach3.0

Connect to the site closest to you using the FTP protocol.  Use
"anonymous" as your login name and your electronic mail address as
your password.

ftp.uu.net's archives are also available via UUCP to a 900 number.
Contact info@uunet.uu.net for more information.

Mt.Xinu formerly distributed both source and binary releases of
Mach 2.5, but they have discontinued them.

Tenon Intersystems distributes a product known as MachTen. It runs
avariant of Mach 2.5 as an application on top of the Macintosh
Operating System, and includes a complete development environment.
X11 and Motif are available as options.  Contact info@tenon.com or
(800) 662-2410 for more information.

7. What is the GNU Hurd?

The GNU Hurd is a system server which the Free Software Foundation
is preparing.  It will run on top of the Mach microkernel.  It will
resemble UNIX at the user level, but its design philosophy will be
completely different.  It will enable the individual user to
customize his or her environment more completely.

No one really knows when the Hurd will be released.  However, there
are preliminary sources for it on alpha.gnu.ai.mit.edu which are
really only useful for browsing.  They are incomplete and they are
updated very infrequently.

The Free Software Foundation recently announced that it is seeking
volunteers to help develop and test the Hurd.  Contact
gnu@prep.ai.mit.edu for more information.

8. Is NEXTSTEP based on Mach?

NEXTSTEP is based on an enhanced version of Mach.  Source licenses
for this version of Mach are available from the NeXT Corporation.

9. Does it run DOS?

There is an "mdos" server allowing DOS applications to run under
Mach on the Intel platform.  This server is available from
mach.cs.cmu.edu in the directory src as mdos.tar.Z.

------------------------------------------------------------------
CONTRIBUTORS TO THIS EDITION (Thanks!)
------------------------------------------------------------------
Dave Cherkus (RS/6000 and PS/2 support)

---
Send suggestions to fgray@owlnet.rice.edu.
---
-- 
-- Fred Gray
-- fgray@owlnet.rice.edu
