Path: bloom-beacon.mit.edu!hookup!europa.eng.gtefsd.com!MathWorks.Com!panix!zip.eecs.umich.edu!newsxfer.itd.umich.edu!nntp.cs.ubc.ca!unixg.ubc.ca!quartz.ucs.ualberta.ca!tribune.usask.ca!canopus.cc.umanitoba.ca!newsflash.concordia.ca!sifon!homer.cs.mcgill.ca!jeffjc
From: jeffjc@cs.mcgill.ca (Jeffrey CHANCE)
Newsgroups: alt.meditation,alt.answers,news.answers
Subject: Meditation FAQ
Followup-To: alt.meditation
Date: 3 May 1994 21:54:36 GMT
Organization: SOCS, McGill University, Montreal, Canada
Lines: 366
Approved: news-answers-request@mit.edu
Distribution: world
Message-ID: <2q6h6s$b1f@homer.cs.mcgill.ca>
NNTP-Posting-Host: binkley
Xref: bloom-beacon.mit.edu alt.meditation:2554 alt.answers:2710 news.answers:19127


Archive-name: meditation-faq
Last-modified: 3 May 1994


                             > 
                 >                                     >
                                       > 
                    >              >                       >                   
                                                     
                /\        /\   meditation-faq      /\
               /  \/\  /\/  \      /\  /\     /\  /  \  /\       /\
      /\      /      \/      \    /  \/  \ __/  \/\  /\/  \ /\  /  \
     /  \     -----------------  /________\    --------____/  \/
                                


      The FAQ (Frequently Asked Questions) for alt.meditation is
    posted at the beginning of each month. Comments and suggestions
    are welcome, please send e-mail to jeffjc@binkley.cs.mcgill.ca



CONTENTS
1.0   Charter
1.1   Comment on the faq
1.2   Other Meditation Resources on Internet

2.0   What is meditation?
2.1   How is meditation different from relaxation, thinking,
      concentration or self-hypnosis?
2.2   What are the different meditation techniques?
2.3   Which is right for me?
2.4   What are the abc's of meditation?


3.0   Is there any religious implication or affiliation 
      with meditation?
3.1   Does meditation have any ethical implications?

4.0   What is the best time of day to meditate?
4.1   Why do some people use music while meditating?
4.2   Should I meditate with my eyes open or with my eyes closed?
4.3   What are the physiological effects of meditation?
4.4   When I meditate I experience physical pain in my body. What
      should I do?
4.5   How long should I meditate?
4.6   Do I need a teacher?




1.0   Charter
The general charter of the group is something like:

General discussion of meditation 
alt.meditation is a place for discussion of the various
techniques of meditation and their relation to both physiological
changes associated with practice and the more subjective ideas
regarding self-awareness and self-understanding. 


1.1  Comment on the faq
This faq is intended to give a broad overview of the main points
associated with meditation. It is not intended to be a "book"
and does not cover everything in detail. More detailed discussion
is left for the newsgroup. 


1.2  Other Meditation Resources on Internet
Files related to meditation, such as book suggestions, guided
meditations and archives of  alt.meditation  are available by
anonymous ftp to sunsite.unc.edu in the directories 
/pub/academic/medicine/alternative-healthcare/discussion-groups/newsgroups
/pub/academic/medicine/alternative-healthcare/general/meditation

More detailed information on specific meditation traditions or
other aspects of meditation is also posted periodically to this
newsgroup, or is available by posting a request. These include:

Adinatha: Information on the Hindu Natha-Siddha tradition
Scientific Research on Meditation


                    ------------------------------

2.0   What is meditation?

The basic idea generally associated with why people meditate         
is that during our day we are constantly subjected to sensory 
input and our minds are always active in the process of thinking.
We read the newspaper, study books, write reports, engage in 
conversation, solve problems, etc etc.  Typically, as we do these    
normal activities we engage in a constant mental commentary, sort   
of an inner "The Drama of Me."  Usually people aren't fully 
aware of all the mental thought activity that we are 
constantly engaged in.

Meditation allows all this activity to settle down, and often 
results in the mind becoming more peaceful, calm and focused. In 
essence, meditation allows the awareness to become 'rejuvenated'. 

Meditation can be considered a technique, or practice. It usually 
involves concentrating on an object, such as a flower, a candle, a 
sound or word, or the breath. Over time, the number of random 
thoughts occuring diminishes. More importantly, your attachment to
these thoughts, and your identification with them, progressively 
become less. The meditator may get caught up in a thought pattern, 
but once he/she becomes aware of this, attention is gently brought
back to the object of concentration. Meditation can also be
objectless, for example consisting of just sitting. 

Experiences during meditation probably vary significantly from
one individual to another, or at least if different techniques
are involved. Relaxation, increased awareness, mental focus and
clarity, and a sense of peace are the most common biproducts of 
meditation. While much has been written about the benefits of
meditation, the best attitude is not to have any expectations
when practicing. Having a sense of expectation of (positive)
results is likely to create unnecessary strain in the practice.

As well, since meditation involves becoming more aware and 
more sensitive to what is within you, facing unpleasant parts 
of oneself may well be part of meditation. Regardless of the
experience, the meditator should try to be aware of the 
experience and of any attachment to it. 

Failure to experience silence, peace of mind, mental clarity,
bliss, or other promoted benefit of meditation is not in itself
a sign of incorrect practice or that one can't concentrate
properly or concentrate enough to be good at meditation. 
Whether one experiences peace or bliss is not what is important.
What is generally considered important in meditation is that one
is regular with their meditation -every day- and that one make
a reasonable effort, but not strain, to remain with the object
of concentration during the practice. With regular practice
one inevitably acquires an increased understanding of and 
proficiency with the particular meditation technique.

Some people use the formal concentrative meditation as a 
preliminary step to practicing a mindfulness meditation during 
the day where one tries to maintain a calm but increased awareness 
of one's thoughts and actions during the day.  

For some people, meditation is primarily a spiritual practice, and 
in some cases the meditation practice may be closely tied to the 
practice of a religion such as, for example, Hinduism or Buddhism.



2.1   How is meditation different from relaxation, thinking,
      concentration or self-hypnosis?

Relaxation: Relaxation is a common biproduct of
meditation. Relaxation itself can assume many
forms, such as taking a hot bath or reclining in the
Lazy-boy and watching tv, etc. Meditation is an active
process where the meditator remains fully aware of
what the awareness is doing. It also attempts to transcend
the thought process whereas many forms of relaxation still
engage the thought process. Meditation allows the 
body to relax and can offset the effects of stress
both mentally and physically to a potentially much
greater degree than passive relaxation.

Thinking: Thoughts generally consume energy in the process
of their formation. Constant thought-activity, especially
of random nature, can tire the mind and even bring on
headache. Meditation attempts to transcend this crude
level of thought activity. Through regular practice one
becomes aware that they are not their thoughts but that
there is an awareness that exists independent of thought.
Descartes ("I think, therefore I am") obviously was not
a regular meditator!

Concentration: Meditation begins with concentration, but after 
an initial period of concentration, thought activity decreases
and keeping the awareness focused becomes more spontaneous.
At this point the person may or may not continue to employ
the object of concentration.

Self-hypnosis: Self-hypnosis, like meditation, involves at
least an initial period of concentration on an object. However
in hypnosis one does not try to maintain an awareness of the
here-and-now, or to stay conscious of the process. Instead
one essentially enters a sort of semi-conscious trance.



2.2   What are the different meditation techniques?

Meditation involves concentrating on something to take
our attention beyond the random thought activity that
is usually going on in our heads. This can involve a
solid object or picture, a mantra, breath, or guided
visualization.

Typical objects employed include a candle flame or a
flower. Some people use pictures, such as a mandala - a
highly colored symmetric painting - or a picture of a 
spiritual teacher in a high meditative state. Mantras
are sounds which have a flowing, meditative quality
and may be repeated out loud or inwardly. The breath
is also a common focal point. Finally, guided visualization
is also considered by some to be a form of meditation.
A guided visualization can help to bring one into a
meditative state; also, visualization may be used once
a meditative state has been reached to produce various
results.


2.3   Which is right for me?

There is no "right" meditation technique for everybody.
Some techniques work better for certain people while other
techniques work better for other people. The important
thing is to find what works for you.


2.4   What are the abc's of meditation?

There are a few recommended guidelines for meditation:

+ It should be done every day, preferably at the same time
+ It should preferably be done before a meal rather than
  after a meal
+ A spot should be set aside for meditation, which should
  be a quiet place and used for nothing but meditation
+ One should sit with the spine straight and vertical
  (a chair is ok to use)


                    ------------------------------

3.0   Is there any religious implication or affiliation 
      with meditation?

Meditation has been and still is a central practice in
eastern religions, for contacting "God" or one's higher
Self. Christianity also has semblances of meditation,
such as the biblical statement "The kingdom of heaven
is within you". Churches have a meditative atmosphere.

Meditation deals with contacting something within us
that is peaceful, calm, rejuvenating, and meaningful.
Whether one calls this something "God" or "soul" or
"the inner child" or "theta-wave activity" or "peace"
or "silence" is not important. It is there and anyone
can benefit from it regardless of what they believe.

Most people in the world have already meditated. If
you have relaxed looking at a beautiful sunset, allowing
your thoughts to quiet down, this is close to meditation.
If you have been reading a book for awhile, then put it
down to take a break and just sat there quietly and
peacefully for a few minutes without thinking, this is
close to meditation.


3.1   Does meditation have any ethical implications?

In many traditions meditation practice is a means for
reinforcing ethical qualities. In these traditions, calmness of mind,
peacefulness and happiness are possible in meditation and in life
generally only if they are accompanied by the observance of ethical
norms of behaviour.


                    ------------------------------

4.0   What is the best time of day to meditate?

While meditation is beneficial at any time, most people
who meditate agree that early morning is the best time
to meditate. Part of the reason is that it is said that
in early morning the hustle-and-bustle of the world has
not yet begun and so it is easier to establish a 
meditative atmosphere. Having an early morning meditation
also lets us carry some of the energy and peace of the
meditation into our daily activities. 

Many people also meditate either before dinner or later
in the evening. Others also meditate at noon. A short meditation
at these times allows one to throw off some of the
accumulated stress of the work-day and become rejuvenated for
further activity. An important consideration is when your
schedule will allow you to meditate. Having a time of the day
set aside for meditation helps in maintaining regularity.


4.1   Why do some people use music while meditating?

Meditative music (not rock-n-roll !) can help in establishing
a meditative atmosphere. Also, some people find meditation
relatively easy but find that the hard thing is to actually
get themselves to sit down and start their meditation. Music
can help make this easier. Some people use music quite often
while others prefer silent meditation and never use it.


4.2   Should I meditate with my eyes open or with my eyes closed?

Different traditions give different answers.  Closing your eyes
may contribute to drowsiness and sleepiness--if that's the case for
you then try opening them a little.  Opening your eyes may be
distracting.  If that's the case try closing your eyes or focus your
gaze on a blank wall (Zen-style).  Experiment and see what works for
you and then stick with your choice of technique.


4.3   What are the physiological effects of meditation?

The most common physiological effects of meditation are
reduced blood pressure, lower pulse rate, decreased
metabolic rate and changes in the concentration of serum
levels of various substances.


4.4   When I meditate I experience physical pain in my body. What
      should I do?

Sensations (itching/aches/pains) can arise in the body when
meditating for several reasons.  Sometimes the cause is just an
uncomfortable posture--make sure that your posture is comfortable
under normal circumstances.  Other times the cause is that sensations
in the body are more noticable in meditation.  The body and mind are
calmer and you are able to notice more details in your bodily
experience.  It is often interesting to simply observe these sensations
in your body : to use them as the objects of meditation.  Sometimes
these sensations just go away without your having to move or change
your posture.  Remember that a quiet body contributes to a quiet mind.


4.5   How long should I meditate?

When first learning meditation it is usually not possible
to meditate for more than 10-15 minutes. After regular
practice for awhile, one becomes able to meditate for
longer periods of time. Many people meditate twice-daily 
for 20-30 minutes each time, but the right duration and
frequency is for each individual to decide.



4.6   Do I need a teacher?

It is theoretically possible to learn meditation from a
book. However most people who teach and practice meditation
agree that a teacher can be an invaluable aid in learning
a meditation technique and making sure it is practiced
correctly. The beginner will usually have several questions
which a teacher will be able to answer. Also, learning with
a group of people, eg a meditation class, allows you to
experience the benefit of meditating with a group of people.
Most people find that they have some of their best meditations
while meditating in a group, because there is a collective
energy and focus present.

Various individuals and groups teach meditation. Some charge
and some do not. Many different techniques are taught, some
more spiritual in nature and others mainly concerned with
stress-reduction and gaining a little peace of mind. As 
always, the important thing is finding what works for you.

                    ------------------------------

