X-NEWS: ids rec.org.mensa: 2836
Path: paperboy.ids.net!uunet!meaddata!ddsw1!library.ucla.edu!agate!spool.mu.edu!think.com!spdcc!merk!miracle!phil
From: phil@miracle.com (Phil Hill)
Organization: Boston Mensa
Reply-To: rom-faq@miracle.com
Approved: news-answers-request@MIT.edu
Newsgroups: rec.org.mensa,rec.answers,news.answers
Followup-To: rec.org.mensa
Date: 11 Nov 93 06:56:09 GMT-5
Message-ID: <111193Join@miracle.com>
Supersedes: <29May93.apply@miracle.com>
Keywords: MENSA, MIND, IQ, INTELLIGENCE, GENIUS, SOCIETY, ORGANIZATION,
          CLUB, SOCIAL, SCHOLARSHIP, GIFTED
Subject: Mensa - FAQ: Do I qualify for Mensa? How do I Join? [BiWeekly]
Summary: This posting  contains the  answers to many Frequently Asked
         Questions (FAQs)  about Mensa.  It should be  read by anyone
         who wishes to post to the rec.org.mensa newsgroup, or anyone
         that desires information about the Mensa society.
Lines: 382
Xref: paperboy.ids.net rec.org.mensa:2836 rec.answers:1204 news.answers:3517

Archive-name: mensa/join
Version: 1.3
Last-Updated: Jul 17, 1993

These are the answers to  some of the frequently asked  questions (FAQ) in 
rec.org.mensa. Before  posting a  message asking  a question,  read this
article.  Chances are the  answer is in here,  or one of the other Mensa
FAQ articles.

This article includes answers to:

 6) What are the Qualifications for Mensa?
 7) How do I apply for Membership in Mensa?
 8) How do I Re-Join Mensa?
 9) Where do I get more Information?

Other articles include the answers to:

    Question                                 Archive-Name        Posted
    --------                                 ------------        ------
 1) What is Mensa?                           mensa/faq           BiWeekly
 2) Who is Mensa For?                             "                 "
 3) Why Should I Join Mensa?                      "                 "
 4) What are Members of Mensa Like?               "                 "
 5) What does "Mensa" mean?                       "                 "
10) What other High-IQ Societies are there?  mensa/high-iq       Monthly
11) What famous people are in Mensa?         mensa/famous        Monthly
12) What is the Mensa test like?             mensa/test          Monthly

You may retreive  copies of this article  and the other answers to Mensa
FAQs  by  anonymous FTP  from  rtfm.mit.edu.  Those  without  FTP
access should send e-mail to mail-server@rtfm.mit.edu with:
               "send usenet/news.answers/finding-sources"
in the body to find out how to do FTP by e-mail.

Comments?  Suggestions?  Corrections?  Send e-mail to rom-faq@miracle.com

========================================================================

 6) What are the Qualifications for Mensa?

* QUALIFICATION BY PROVIDING PRIOR EVIDENCE.

  Applicants must supply evidence of intelligence test scores in the top 2%
  of the population, or arrange to have it sent. All documentation will be
  returned. Notarized photostatic copies of original documents are usually
  acceptable.

  A list of qualifying scores for several of the major intelligence tests
  is given below:

  * QUALIFYING TEST SCORES#

    California Test of Mental Maturity                              IQ 132
    (California) Test of Cognitive Skills                           IQ 132
    Cattell                                                         IQ 148
    Stanford Binet, Form L-M                                        IQ 132
    Wechler Adult and Children Scales
     (WAIS and WAIS-R, WISC and WISC-R)                             IQ 130
    Otis-Lennon Tests                                               IQ 132
    Otis-Gamma Test                                                 IQ 131
    SAT or CEEB (Verbal and Math combined)     prior to 9/77          1300
                                              effective 9/77          1250
    GRE Verbal and Math combined)                                     1250
    LSAT                                       prior to 1982           662
                                              effective 1982            39
    ACT Composite                                                       29
    Miller Analogies Test                          raw score            66
    MCAT or GMAT (overall)                                             95%
    Army GCT                                  prior to 10/80           136
    Navy GCT                                  prior to 10/80            68

    Many  other  intelligence  tests  may  also  be  accepted  subject   to
    individual  appraisal  of  the  documentation  by  Mensa's  Supervisory
    Psychologists,  e.g.:  Henmon-Nelson,  NY  State  Regents   Scholarship
    Test(Aptitude section only), Cattell  Culture Fair, SRA Primary  Mental
    Abilities.

    # Note: The term "IQ score" is used as a convenient, easily  understood
      reference.  Candidates for membership in  Mensa must achieve a  score
      at or above the 98th percentile  on a standard test of  intelligence.
      The "IQ Score" varies from test to test, as shown by the list above.

    Mensa reserves the right  to alter or change  these norms as the  tests
    shown are renormed or restandardized.  All prior evidence submitted  to
    Mensa will be appraised  individually and Mensa  reserves the right  to
    make the final determination about the acceptability of any test.

  * TO OBTAIN PRIOR EVIDENCE:

    * I.Q. TESTS GIVEN IN ELEMENTARY OR HIGH SCHOOLS.
      Write to the  school you attended,  and ask for  a CERTIFIED copy  of
      your score.  It must include your birth date, the grade in which  you
      took the test, the  name of the test,  and a clearly defined  number,
      i.e., IQ,  or  percentile  rank nationally.  Mensa  does  not  accept
      achievement tests. School seal must be stamped.

    * ARMY, NAVY, AIR FORCE, OR MARINE SCORES
      A certified copy of your records, which you may have, or a copy  from
      Demobilized Records  Branch, St.  Louis,  MO. Unfortunately,  a  fire
      there destroyed many records some years ago.

      * MEMO ON MILITARY SCORES
        The only scores that Mensa can accept are: the AGCT scores from the
        Army - before the use of the ASVAB, and the GT scores from the Navy
        - also prior to the  use of the ASVAB.  The new military tests  are
        vocational aptitude tests and are not suitable for Mensa admission.
        Mensa has been asked specifically not to use them for this purpose.
        This is unfortunate, but  communication with the government  agency
        with the government agency that makes  up  and  distributes  the
        tests  (ASVAB)  indicates  clearly  that they are unsuitable for
        Mensa purposes.

    * INDIVIDUAL TESTING DONE BY A PSYCHOLOGIST, OR AGENCY.
      The report must be sent to Mensa on professional letterhead, with the
      psychologist's or  agency's  license or  registration  number.  Mensa
      accepts only  tests given  by those  people qualified  to do  testing
      privately in the state in which  the examiner resides. Date of  test,
      name of test, and full  score must be given,  and the report must  be
      signed.

    * MILLER ANALOGIES TEST (MAT)
      Psychological Corp., 555  Academic Ct.,  San Antonio,  TX 78204  Call
      (512) 299-1061 for latest advice.

* QUALIFICATION THROUGH MENSA TESTING

  If you're not  sure whether you're  Mensa material,  simply complete  the
  application below, and return it with your check or money order for  $12.
  Mensa will send you a pretest you can  take in the privacy of your  home.
  When you've finished it, send  it back to Mensa.  It will be scored,  and
  you will be notified of the results. If your score indicates an IQ at  or
  above the  95th percentile,  you'll be  invited  to take  the  qualifying
  supervised test#,  which  costs  $25.   (Although  the  pre-test  is  not
  required for  admission,  many  people take  it  anyway  simply  for  the
  challenge.)

  If you prefer, you may apply directly to take the supervised test at one
  of many locations convenient to you. If your score on that test is at or
  above the 98th percentile, you'll be offered membership in Mensa.

  # Note: Mensa's tests are not valid for people under the age of 14; they
    can qualify for membership via prior evidence, described earlier.


--------------------------------------------------------------------------

 7) How do I apply for Membership in Mensa?

---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---


                           APPLICATION FORM

Mail to:
American Mensa, Ltd.
Dept. Usenet
2626 East 14th Street
Brooklyn, NY 11235-3992
(718) 934-3700

Name _______________________________________ Date of birth _____________

Address ________________________________________________________________

City _______________________________  State ______________ Zip _________

Home phone (____) _______________

Work phone (____) _______________

[ ] Please send me the at-home pre-test.  I understand that if  I  score
    in  the  top  5%,  I  will  be  invited to take the supervised test.
    Enclosed is U.S.  $12 (check or money order) for the pretest.

[ ] I wish to go directly to the Mensa-supervised test.  Please send  me
    the name and address of the nearest proctor (a $25 fee is to be paid
    to the proctor.) I understand that if I score in the top 2%, I  will
    be invited to join Mensa.

[ ] I claim  exemption  from  testing  and  enclose  prior  evidence  of
    intelligence  test  scores  in the top 2% of the general population.
    Enclosed is my U.S.   $15  (check  or  money  order)  non-refundable
    evaluation  fee.  (If the evidence is being sent to us directly by a
    psychologist or testing institution, please note that the score must
    be  sent on an official letterhead and signed by the psychologist or
    institution responsible for the testing.)

Amount enclosed: $___________ (All checks must be drawn on U.S. banks in
                               U.S. funds.)

I learned about Mensa through: Usenet newsgroup "rec.org.mensa"
                               Answers to Frequently Asked Questions
                               Prepared by Phil Hill, Boston Mensa

________________________________________________________________________

________________________________________________________________________

________________________________________________________________________


---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---

It should be noted that the information given as to how to join Mensa 
applies only to residents of the United States. Others should write to 
one of the addresses given at the end of the FAQ or to Mensa 
International,  15 The Ivories, 6-8 Northampton St, London N1 2HY, 
UNITED KINGDOM.

------------------------------------------------------------------------

 8) How do I Re-Join Mensa?

If you were a member at any time in the past contact the national office
and  they can reinstate your membership after the payment of the current
year's dues.

------------------------------------------------------------------------

 9) Where do I get more Information?


                   OFFICERS OF NATIONAL MENSAS

(NOTE: IBD indicates membership on the International Board of
Directors.  CEO denotes the Chief Executive Officers of a
national Mensa.  Provisional Mensas are indicated by a (P) in the
entry.) 

Australia, CEO, IBD:  Therese Moodie-Bloom, Australian Mensa, Inc., P.O.
Box 213, TOORAK, VICTORIA 3142, Australia.

Austria, (P), CEO:  Rudolf Challupner, Mensa Oesterreich,
Stofling 13 A-4850, Timlekam, Austria, (43) 732 56442 250; FAX:
(43) 732 56441 783.

Belgium CEO:  Andre Jacquet, Mensa Belgium-Luxembourg, 13, Rue de
Mazy, B-5030 Gembloux, Belgium, (32) 81 61.05.63

Britain, CEO, IBD:  Sir Clive Sinclair, British Mensa, 18
Shepherd House, 5 Shepherd St., London W1Y 7LD UK, (44) 71 636
4488, FAX: (44) 71 580 6628

Britain, NATREP, IBD:  John McNulty, Oxhey Hall, Oxhey Herts WD1
4NU (44) 923 228 466

Britain, NATREP, IBD:  Neil Goulder, 28 Peppercorn Way, East
Hunsbury, Northampton NN4 OTT, UK, (44) 604 768882

Canada, CEO, IBD:  Joel Matthews, 866 Grosvenor Ave., Winnepeg,
MB, R3M 0N3 Canada, (204) 477-5774

Channel Islands, CEO, IBD:  Dr. Jacqueline Berlet, 4 Choisi
Terr., Les Gravees, St. Peter Port, Guernsey, (44) 0481 722515

Czechoslovakia (P):  Jan Fikacek, Chairman, Borskeho 664/33,
15200 Prague 5, Czechoslovakia, (42) 1798 9608

Denmark, CEO, IBD: Maria McGrail, Kronprinsesse Sofies, Vej 43, 3 Tv,
2000 Frederiksberg, Denmark, (45) 31 860 737

Finland, CEO, IBD:  Mr. Seppo Jarvinen, Laajavuorenkuja 8 E 56,
01620 Vantaa, Finland, (60) 878-2319

France, CEO, IBD:  Francois Adrien, International Liaison, 9 Av
du General Mangin, 78000 Versailles, France, (33) 1 3955 1048,
FAX: (33) 1 4767 5415

Germany, CEO, IBD:  Margot Schmied, Chairman MinD, Saarlandstrasse 22,
W-8940 Memmingen, Germany

Germany: Office of MinD: Mensa in Deutschland e.V., John Plate, 
Muenzstrasse 6, W-5000 Koeln 80, Phone (49) 221 618215, 
Fax (49) 221 622169

Hong Kong (P), CEO:  Don Meyer, Penthouse 25 Plantation Rd., The
Peak, Hong Kong, (852) 849 6579; FAX: (852) 849 7018

Ireland, CEO:  Judy Hewitt, 67 Merville Gdn Village, Newtown
Abbey, Co. Antrim, Northern Ireland,  (44) 0232 851675

Italy, CEO:  Mr. Menotti Cossu, Via Cassia 1328, 00123 Rome, Italy,
(39) 6 30.31.08.60, Fax: (39) 6 30.31.10.09

Malaysia, CEO, IBD:  Mr. Heah Kok Soon, 97a Jalan SS21/1A,
Damansara Utama, Petaling Jaya, Malaysia, (03) 718 9561

Netherlands, CEO, IBD:  Mr. Bram van Haren, Postbus 100, 3500 UN Utrecht
AC Utrecht, Nederland, (31) 10 4382507

New Zealand, CEO:  Susan Askew, Box 35080, Browns
Bay, Auckland 10, New Zealand, (64) 9 478 9552
 
South Africa, CEO:  Leni van de Velde, Box 1396, Pinegrowrie,
2123 South Africa, (011) 792-2378; FAX: (011) 792-5558

Spain,  CEO: Mr Xavier Belles Ros, Escorial 115 6-3,
 08024 Barcelona, Spain, (34) 3 430 6543

Spain,  Mensa Espa~na, Apdo. 35126m 08080 Barcelona, Spain
(34) 20 25 6127

Sweden (P), CEO:  Jola Sigmond, Tryffelvagen 17 183 38 Taby,
Sweden, (46) 8 7581987

United States, CEO, IBD:  David D. Felt, Chairman, POB 515,
Sierra Madre, CA 91025 USA, (818) 355-8825, FAX: (818) 308-6041

United States, NATREP, IBD:  Darlene Criss, 2311 S. Santa Fe,
Wichita, KS 67211 USA, (316) 264-5234

United States, NATREP, IBD:  Dave Remine, 4 Gander Ln.,
Manalapan, NJ 07726 USA, (201) 462-5336, FAX: (201) 738-6776

United States, NATREP, IBD:  Gabriel Werba, 400 Renaissance Ctr.
Ste. 2770, Detroit, MI 48243 USA, (313) 259-4947

United States, NATREP, IBD:  Amy Shaughnessy, 369 O St. SW,
Washington, DC 20024 USA, (202) 484-2697

United States, NATREP, IBD:  Rose Lee B. Crutcher, POB 20355,
Louisville, KY 40250-0355 USA, (502) 458-4949

United States, NATREP, IBD:  Helen Kupper, 1450 E. 55th Pl., No.
519, Chicago, IL 60637-1877 USA, (312) 363-6105

Yugoslavia, (P):  Josip Saban, President, Avenija Borisa Kidrica
9a, 41020 Zagreb, Yugoslavia, (38) 41 527 876, FAX: (38) 41 527
847


EMERGING MENSAS
 
MENSA BULGARIA
George Chavdarov, Chairman, Blvd Tsar Osvoboditel 29a, 1504 Sofia,
Bulgaria, 359 2 437 448

MENSA COLOMBIA
Camilo Trujillo de Rueda, Apartado Aereo 28414, Santa Fe de Bogota,
DC COLOMBIA, (57) 616 5442

MENSA INDIA
Mr. K.C. Shroff, Chairman, Mensa India, Excel Industries, 184-87 S.V. Road
Jogeshwari, Bombay - 400102 INDIA

MENSA INDONESIA
Thomas Thoha, J1 Duren Sawit Timur V Blok NIII/1, Jakarta Timur,
Indonesia, (62) 21 82 1332 795; FAX: (62) 21 82 460 0857
 
MENSA GREECE
Andreas Halkiadakis, President, PO Box 71504-15210,
Athens, Greece

MENSA PAKISTAN
Mr Faisal Qureshi, G-5 Al Yusuf Chambers, New Challi, Shahrah-e-Liaquat,
Karachi 74200, Pakistan, (92) 21 262 4888/9

MENSA POLAND
Dr. A. Fal, Chairman, Mensa Polska, Ul Szronowa 7, 53-023,
Wrocaw, Poland, (64) 9 478 9552
 
MENSA ROMANIA
Mr. & Mrs. Daniel Serbanica, CP 22-509, Bucharest, Romania, (40)
0 714 303
 
MENSA SINGAPORE
Lew Sin Chye, Secretary, 21 Cuscaden Rd, Ming Arcade #06-08
Singapore 1024

MENSA SWITZERLAND
Laura Anne Hartmann, President Mensa Ch, Residence 49 CH-1752
Villars-sur-Glane, Switzerland, (37) 224 572

MENSA THAILAND
Mr. Peter R. Davis, New World House, 2, Thanon Samsen, Banglam
Phy, Ban Pranthom, Pranakhon, Bangkok, Thailand 10200, (66) 2 281
5596-605

MENSA TURKEY
Mr. Kerem Kaner, Kukurtlu, Karagoz sok., Ergun apt. 39/13, 16080
Bursa, Turkey
