********************************************************************************
*                                                                              *
*   Mortal Kombat Comprehensive Moves, Combos, Fatalities, and Hints Listing   *
********************************************************************************

     -------------------------------------
     --------Contents---------------------          Version 5.0
     -------------------------------------
     ------------------------------------- Written by Lei Wang at U. Waterloo
...............................................................................
...... Introduction ...........................................................
...... Basic Definitions ......................................................
...... Basic Moves ............................................................
...... Moves And Combos For Individual Characters .............................
...... Retaliation ............................................................
...... Basic Strategies vs. Human Players .....................................
...... VS. The Computer .......................................................
...... How to get flawless victories ..........................................
...... How to get to Reptile ..................................................
...... How to defeat Goro and Shang Tsung .....................................
...... Everything about (Second) Fatalities/Rumours that you want to know .....
...... Endings for the Various Characters .....................................
...............................................................................

*******************************************************************************
***********               Introduction           ******************************
*******************************************************************************

  These moves and combos work specifically for version 2/3/4 of Mortal Kombat,
for which some of the major distinguishing characteristics(from 1 and 
prototype versions) are:

  a) Shang Tsung explodes when you kill him.
  b) Goro can not be repeatedly uppercutted.
  c) Jump kicking an opponent on the ground immediately followed by
a jump kick/jump punch is very difficult to do before he falls, unless
he is in the corner.

  The main difference between version 2 and 3/4 are(though they do not 
matter in terms of combinations):

  a) Repeated high/low punches will not stop Goro.
  b) Raiden can not be swept to death by anyone except Sonya
  c) Reptile is definitely not on version 2, although he is on version 3/4.
  d) The comic book offer is a switch setting in version 3/4, but which
has expired.

  Comboes for version 1 are too easy to do, and there are too many of
them to list here.

  For the moves listed below, some will be assigned a difficulty level, if
it is actually not trivial.  So there are actually four rankings for difficulty
of a move:  Trivial, Easy, Difficult, Nearly Impossible(or if you're the
computer), but only the last three will be indicated.  Of course, things
may vary a bit from person to person.

  If you have anything to add, or there's a combo that you love to use(and it's
on version 2+, and it's not listed here), tell me how you do it, and I'll try
it.  If I can do it within a few dozen tries, I'll put it in here.  Otherwise
I'll either keep trying, or start to not believe you.

  If you discover any spelling mistakes or typos in this article, reply kindly
and I'll correct it in the next version.

l2wang@napier.UWaterloo.ca 

*******************************************************************************
  Basic Definitions:
*******************************************************************************

  Thing1(Thing2):  Do Thing2 while doing Thing1.  For example, Block(LowPunch)
would mean to press LowPunch while holding Block, and Toward(HighPunch) would 
mean to press HighPunch while the joystick is in the Toward position.
  Forward fireball(button):  Spin a quarter circle from Down to Toward your 
opponent, then press the button indicated; or more detailedly:  Down, Down-
Toward, Toward(Button), in that order.
  Backward fireball(button): Spin a quarter circle from Down to Away from your
opponent, then press the button indicated; or more detailedly:  Down, Down-Away,
Away(Button), in that order.

     ......Now we start.......


********************************************************************************
  Execution of Basic Moves:
********************************************************************************

  Uppercut:  Joystick in Down position, press LowPunch or HighPunch.  HighPunch
               works better for most characters.  If you use Cage or Liu Kang,
               no one can jump at you from anywhere if you know how to use
               the Uppercut.  It's less easy for Sonya or Raiden, and can not
               be used effectively at all for Sub-Zero, Scorpion, and Kano.
             A less hazardous way to use the Uppercut is to Crouch block, and
               the Moment your opponent(who is jumping toward you) hits your
               blocked body, Uppercut.  If done quickly, and if your opponent
               didn't Kick/Punch almost at the last moment, this will hit them
               in the fraction of a moment before they land completely.  Cage
               is perfect for this purpose.
             The Uppercut can also be used to hit opponents who are walking
               toward you and intending to low-punch, or to hit opponents who
               have just used a special move close to you and you blocked it.
               (especially against Scorpion's Teleport, if you're fast).
 Specialty:  This designates Kano's headbutt, Cage's elbow, etc.  Joystick in
               Toward, press HighPunch when close to opponent.  Not useful at
               all, I find.  Anyone correct me if I am wrong.
 HighPunch:  When not doing a Specialty and on the ground, press HighPunch
               repeatedly.  Fairly high damage, fast.  It can not hit a crouch
               -blocking(or non-blocking) opponent, and can not throw.  The
               only use for it is to hit opponents in the air, in which case
               two punches will carry them further into the air, to be followed
               by whatever special moves you like.
  LowPunch:  Standing Close to your opponent, press LowPunch(repeatedly).  This
               does low damage, but is just as fast as HighPunch, and can
               contact crouch-blocking non-Sonyas.  If the opponent is not
               pulling back(Down-Away or Away), it will throw them.  Very useful
               in that it either hits, takes off slivers of energy when blocked,
               or throws for lots of damage.
 JumpPunch:  Press HighPunch or LowPunch when jumping at your opponent.  Can not
               hit an opponent who is just crouching, but can override an
               uppercut if the uppercut is not done well.  If pressed early
               in the jump, this has higher priority than an opponent's 
               JumpKick,
               and that's another one of its usefulness.
  JumpKick:  Press HighKick or LowKick when jumping at your opponent.  If your
               opponent stays on the ground, press it fairly late, but not
               at the last moment.  This way an uppercut will not catch you
               off guard(a weak uppercut that is), and your kick won't fade
               off before it gets to them, if they are crouching.  Of course,
               if you press JumpKick early it will override your opponent's
               jumping attacks however early he presses his buttons.
     Sweep:  Joystick in Away position, press LowKick.  The farther you are from
               your opponent when you start, the less likely that they'll land
               a retaliation move if they blocked the sweep.  But they will
               always be able to retaliate unless you are Sonya.
Wimpy Kick:  Joystick in Down position, press LowKick or HighKick.  This move
               is the only move that will consistently hit an opponent who is
               close to you and LowPunching.  Uppercut might also work, but
               not if they are pressing the LowPunches fast.
             The Wimpy Kick can also be used to kick opponents out of the air,
               if the opponent pressed his jump kick button a bit early or
               if he is using a jumping punch.  (Or if he is Liu-Kang, who can
               not hit an opponent who is crouching without block via JumpKick
               or JumpPunch).
      Knee:  Close to your opponent, joystick in Center or Toward, and press
               LowKick.  This is very useful against those opponents who
               are just crouching and not blocking(to avoid your LowPunches),
               since it knocks them down.
RoundHouse:  Joystick in Away, HighKick.  Not too useful, but can be used
               against the computer when the uppercut gets a bit stale.
      Kick:  HighKick or LowKick when not doing a Sweep, Wimpy Kick, Knee, or
               RoundHouse.  It can be used as retaliation of a Sweep, or can
               be used to kick opponents out of the air, if you place it
               perfectly.
     Throw:  Close to your opponent, press low punch.  If you are close
               enough, the only reason that you don't throw is because your
               opponent is blocking correctly.  i.e. Away or Down and Away.
               

*******************************************************************************
  Moves and Comboes for Individual Characters:
*******************************************************************************

  ### Liu Kang ###

Victory Pose:  Hands folded in bowed contemplation(Partying on the inside).
Fatality:  Somersault, double kick, powerful uppercut.

Red Bolt:  Toward, Toward(HighPunch); Toward, Toward, HighPunch.
Flying Kick:  Toward, Toward(HighKick); Toward, Toward, HighKick.
Fatality:  Block(Circle in the direction of a backward fireball),
           or simply do the circle starting from Toward or Down.
Jump Kick Combo:  Jump kick a ground opponent, Flying Kick.  Easy.
Red Bolt/Kick Combo:  Bolt hits an opponent in air more than half a screen away,
                      Flying Kick.  Easy.
Jump Kick/Kick Combo:  Jump Kick hits an opponent in the air, immediately follow
                       with Flying Kick.
Jump Kick/Jump Kick/Kick Combo:  Jump kick hits an opponent at ground,
                                 immediately jump kick again, then
                                 Flying Kick.  Nearly Impossible.
Red Bolt/Red Bolt/Kick Combo:  Bolt hits an opponent in air(just beginning to
                               jump) half a screen away, Bolt immediately again 
22                               will hit the opponent before he lands, and so
                               will the Kick. Nearly impossible.

  *Note:  If fatality is performed more than 3/4 of the screen away, the
          opponent will remain standing, and he can be subject to various forms
          of torture after death:

          a)  Immediately fatality again, thereby appearing to somersault twice
              without pause ending in an uppercut.  Impressive-looking.
          b)  Flying kick opponent down, or sweep opponent down, and
           b1)  Sweep fallen opponent back up, then down again repeatedly.
           b2)  Jump up and down on opponent, imitating Goro.
          c)  Jump back, do fatality again, wander around, ending with a
                standing fatality.
          d)  Follow up with three Red Bolts, then do the somersault twice,
              most impressive looking.
          e)  Follow up with four Red Bolts, then do the Flying Kick.  Sharp
              looking ending.
          f)  If your opponent is in the corner, four Red Bolts followed by 
              somersault will work, so will just five Red Bolts.
              
  **Note:  Still my favorite character.


   ### Johnny Cage ###

Victory Pose:  Arms crossed in front of him, sunglasses worn.
Fatality:  Knocks your opponent's head(s) off.

Green Bolt:  Away, Toward(LowPunch); Away, Toward, LowPunch.
Slide Kick:  Away, Toward(LowKick); Away, Toward, LowKick.
Nut Crunch:  Block(LowPunch).
Fatality:  Toward, Toward, Toward(HighPunch); Toward, Toward, Toward, HighPunch.
Jump Kick Combo:  Jump kick a ground opponent, Slide Kick(or simply standing
                  kick if your opponent is in the corner).  Easy to Difficult.

  *Note:  The Fatality must be done right next to the opponent, and multiple
heads can be knocked off(or attempted) if the second fatality's combination
is performed just at the right time.  'The right time' is just before Cage
begins to withdraw into his victory pose, and just after the first head is
knocked off.
  A crotch grab can be done in place of the second head, as can the Slide
Kick.

  These succeeding fatalities and the nut crunch are ranked Difficult to 
Nearly Impossible(even if you think you got it right, it doesn't always
give it to you).

  Something else interesting:  If the Slide kick is done at the same time
the opponent jumps/teleport punches, the jump/teleport punch will travel
twice as high/far.

  **Note:  Best all-purpose character in my opinion.


   ### Kano ###

Victory Pose:  Hands on hips after an animalistic shout.
Fatality:  Pulls out your opponent's heart and holds it high.

Energy Axe:  Block(wiggle between Away and Toward), or Block(Away, Toward).
Body Ball:  Block(3/4 Circle in the direction of a backward fireball).
             Normally, it is best to try the circle without using block,
             which is much faster(in that you don't have to release block
             for the move to execute).  Start from Toward, and end at Up.
Fatality:  Forward fireball(LowPunch), or Away, Down, Toward(LowPunch), or
           Away, Down, Toward, LowPunch.  For some reason, the Fireball(
           LowPunch) only works from the right side.  From the left side,
           A Half Circle (from Away to Toward) needs to be done.
Jump Kick Combo:  Jump kick a ground opponent, Body Ball.  Difficult.
Jump Kick/Jump Kick/Ball? Combo:  Jump kick a ground opponent, immediately
                                  jump kick again, followed by Ball.

  *Note:  The Fatality must be done right next to the opponent.  If an uppercut 
is the last hit on a cornered opponent on a finishing round, the fatality can 
be performed very quickly, and Kano will appear to grab a heart out of thin 
air, before the opponent gets up from the uppercut.  Difficult, given the right 
conditions.

  ### Raiden ###

Victory Pose:  Absorbs lightning with up-reached hands.
Fatality:  Electricutes your opponent's head off.

Lightning Bolt:  Forward fireball(LowPunch).
Body Launch:  Away, Away, Toward.
Teleport:  Center, Down, Up, Center.
Fatality:  Toward, Away, Away, Away(HighPunch); Toward, Away, Away, Away,
           HighPunch.  Easy, or Difficult, depending on joystick type.
Jump Kick Combo:  Jump kick a ground opponent, Body Launch.  Difficult,
                  if done right(before the opponent hits the ground).

  *Note:  The Fatality should be started right next to the opponent.
          Also, if your opponent is in the corner and in the air(you could
          have just knocked them up there with a jump kick), you can
          immediately jump punch, and this will hit.  You can jump punch
           again, and this will again hit.  You can jump punch without their
          hitting the ground until they die.

  ### Scorpion ###
  
Victory Pose:  One arm raised in triumph.
Fatality:  Burns opponent with fire breath from skull after pulling off mask.

Harpoon:  Away, Away(LowPunch); Away, Away, LowPunch.
Teleport Punch:  Backward fireball(HighPunch).
Fatality:  Block(Up, Up), or just Up, Up while jumping.
Jump Kick Combo:  Jump kick a ground opponent, Harpoon.  Difficult.
Jump Kick/Jump Kick Combo:  Jump kick a ground opponent, Jump Kick.
Jump Kick/High Punchx2/Harpoon:  Jump kick an opponent in the corner,
                                 immediately highpunch twice, followed by
                                 harpoon, uppercut.

  *Note:  Fatality must be done just less than a man's length away from 
          opponent.  Against Kano who just bounced off you(or anyone jumping 
          right next to you), instead of simply harpooning him before they 
          land, do two HighPunches, then harpoon them.  This will take off 
          an impressive amount of energy.  Also, the Jump Kick Combo is the 
          most useful in the game(perhaps next to Liu Kang's), since two of 
          them and nothing else will bring an opponent just a sliver above 
          Danger from full health.

  ### Sub Zero ###

Victory Pose:  One arm raised in triumph.
Fatality:  Jerks opponent's head and spine from his/her body and shows it.

Freeze:  Forward fireball, LowPunch.
Slide:  Away(Bottom three buttons).
Fatality:  Toward, Down, Toward, HighPunch, or Toward, Forward fireball,
           HighPunch, or Toward, Down, Toward(HighPunch).
Jump Kick Combo:  Jump kick an opponent frozen in the air, jump kick again,
                  Slide.  Easy.  Instead of the first jump kick, you can
                  move right next to them and jump up, coming down with a
                  high punch, immediately followed by jump kick and slide.
                  This method is easier but does less damage.

  *Note:  Fatality must be performed right next to the opponent.
          Opponent can be frozen immediately after being defeated, and thus
          his/her head can be ripped off while they are frozen.

          If you freeze an unsuspecting opponent, you can often throw them
          instead of uppercutting them(most opponents don't bother pulling
          back when they are frozen).  Immediately do the freeze as the
          thrown opponent is getting up.  If they block down and away, they
          will FAIL to block, although it looks like their hands are up.
          If they don't figure this one out(why isn't this #(@*! block
          working?!!!?) you've got them where you want them.

          If an opponent is frozen standing in the corner, jump kick, followed
        Immediately by an uppercut, will both hit.  Jump kick-Jump kick-Uppercut
        will also work.  Difficult.

  ### Sonya ###

Victory Pose:  Gymnastic Y.
Fatality:  Blows fireball off her lips which fries opponent.

Sonic Rings:  LowPunch, Away(LowPunch), or just repeat Away & LowPunch.
Flying Punch:  Toward, Away(HighPunch), or Toward, Away, HighPunch(Rev. 3.0+).
Leg Throw:  Bottom three buttons, can not be blocked if at proper distance(just
            less than maximum range).
Fatality:  Toward, Toward, Away, Away, Block.
Jump Kick Combo:  Jump kick ground opponent, Sonic Rings, almost impossible.
Kick-Throw Combo:  Jump kick ground opponent, Leg Throw.  Difficult.

  *Note:  Fatality can be performed at any distance.

          If Sonya throw opponent to his death, or if he throws opponent
          immediately when 'Finish Him' is displayed, Sonya can do the
          fatality quickly before the opponent gets up.  The prone opponent
          stands to its feet as a skeleton, however.  This is more difficult
          to do than Scorpion's version.
            
*******************************************************************************
  Retaliation:
*******************************************************************************

  Retaliation is a large part of the game, and for high level human vs. 
human matches, it is almost all there is of the game.  Wait until your
opponent makes a mistake, whether doing an innocent jump kick or failing
to connect with the disastrous Kano ball, and if you retaliate correctly
there are guaranteed hits.  One of the first things that anyone learns
at MK is to block, but no one can execute block while executing a move.

  So, know how to retaliate.  By reflex.
  
  When someone sweeps you, you could block and
    1)  Immediately sweep them back, which always hits(unless vs. Sonya).
    2)  Immediately use the missile weapon, and if you're fast enough, will
        always hit.  It's easiest if you're Scorpion or Raiden, however, since
        theirs are fast and easy to do.  Don't try it with other players until
        you can get it right, since they can block and cream you if you delay.
        Cage - use Slide Kick.  Kano - Use Body Ball.  Raiden - Use Lightning.
        Liu Kang - Just sweep back, unless they are fairly far away after
        the sweep, in which case use Flying Kick, which works wonders.
        Scorpion - Just sweep back unless you are very good with the harpoon,
        in which case use that.  Sub-Zero - Just sweep back, or even easier
        Slide, or if you are practiced Freeze back.  Sonya - Sweep back, or
        with some practice Leg-Throw, which does very good damage and is quick.
        Against Sonya, only Sub's Slide and Kano's Ball will hit.
    3)  If you are close to Sonya, and she sweeps, and you are not Kano or
        Sub Zero or Sonya, you can immediately standing kick(not roundhouse).
        This is the most reliable way of countering Sonya's sweep, but only
        works at close range.

  When someone low punches you continuously,
    1)  Make SURE that your joystick is in the Down-Away position, and press
        LowKick(repeatedly).  This is best started as early as possible, even 
        as they are walking toward you with the intention of low punching.  Do 
        this most of the time, but once in a while just block a few low punches
        instead, if you get swept a few times while doing the wimpy kick.
        Balance the amount of blocking and wimpy kicking to suit your opponent's
        style:  If he sweeps a lot, block a lot and hit him back when you
        block his sweeps.  If he low punches a lot, wimpy kick a lot.

  When someone jumps toward you,
    1)  Block.  If you are ahead and the time is in your favor.
    2)  Uppercut as they are approaching, if you are Cage, Liu Kang, Raiden,
        or Sonya.  Uppercut BEFORE their legs reach you, since the uppercut
        has longer range in most cases.  If someone is jumping from far
        away, this is more difficult.  If someone is jumping from fairly
        close, the uppercut works amazingly.
    3)  Block, and immediately after their aerial attack hits, Uppercut.
        If they pressed the attack button early in the air(and most do, to
        avoid being uppercuted :) they hang in the air for a split second
        after their attack hits, and that's plenty time for you.  First timers
        have often said that this is impossible as you have to release block
        and Then tap the uppercut button very very quickly, but with a little
        practice you will be as fast as you need to be.
        If opponents hit the aerial kick very late, when you have already
        released block and are going for the uppercut, then do 2) more
        often, as late kickers are very vulnerable to uppercuts.
    4)  If they have jumped from fairly far away, use your special move.
        Cage - use the slide kick at Close range, and the green bolt at
        far range.  It is deceptively easy to hit someone out of the air
        using the slide kick, but only if you start it late.
        Kano - use Axe at far range, Ball at close range.  The Ball will
        override most aerial attacks unless they are timed perfectly, and
        they can't be if the Ball is not expected.
        Raiden - use Lightning.  This is by far the best anti-aerial attack,
        and USE IT withOUT fear.  Unless vs. Kano, it is almost impossible
        to jump kick a raiden using the lightning, at any range.  Just don't
        do it too early.
        Liu Kang - Red bolt, although this is difficult since you walk into
        your opponent due to the move requirements.  The computer can do
        it perfectly well, but you should use your awesome uppercut instead.
        Scorpion - use the harpoon ONLY if you back far enough away such that
        their aerial attack won't hit you at all if you didn't do anything.
        Otherwise teleport punch away, or just block.
        Sub Zero - Freeze, followed by the 3-hit 50% energy taker.
        Sonya - Flying punch, but do this as early as possible, preferably
        at the same moment that they start the jump.

  When someone jumps away from you,
    1)  Use your missile weapon, and use it early(anticipate when they are
        going to jump).  If someone jumps back once they are liable to
        jump back again, and if you are Liu Kang there's a short and sweep
        combo right there.  If you are Scorpion the harpoon is much easier.
        If you are raiden your timing doesn't even have to be perfect, since
        Lightning travels faster than everything except the green bolt, and
        is much Longer than the green bolt(yes, Longer).

  Now for the individual moves...

  When Cage Slide Kicks, 
    1)  Quickly duck and uppercut.  If you are ducking already all the better.
        If you can't duck fast enough block and try to throw them, and if
        you are fast at throwing you'll literally throw them out of the
        Slide Kick.

  When Kano does the ball, block and,

    1)  Slide kick, body-spin, standing kick, freeze, harpoon, missile weapon,
        whatever you like to your hearts desire.  Just don't uppercut since
        that doesn't always hit, and anything else almost always does.

        Cage -  2 HighPunches and Green Bolt, or Jump punch followed by Slide.
        Kano -  2 HighPunches and Axe/Body Ball, or Jump punch and Ball.
        Raiden - 2 HighPunches and Lightning, or Jump punch, jump punch,
        Body Launch.  Use only one Jump punch if you want something easier.
        Liu Kang -  2 HighPunches, Red Bolt, Flying Kick.
        Scorpion -  2 HighPunches, Harpoon, or 2 HighPunches, Teleport Punch, 
        Harpoon(Difficult)
        Sub Zero -  Freeze(higher the better), back off, Jump Kick, Jump Kick, 
        Slide.  Sonya -  2 HighPunches, Aerial Punch/Sonic Rings.
  
  When Raiden body launches, you could block and
    1)  Kano - do the spin quickly(without using the block button).
        Cage - fire the energy bolt, though you need to be very quick to hit.
        Sonya - do the aerial punch quickly, and you might get him.
        If you're Raiden, Scorpion, or Sub-Zero, use your missile immediately.
        If you were around the center of the screen(close to your opponent),
        you can easily hit him before he lands.
        If you're Scorpion, you could alternatively use the teleport-punch, 
        which is easier, and will always hit.  If you think you're fast 
        enough(or if it's the second round), you can try for the harpoon 
        Immediately after the teleport punch, and it would be something nice 
        to show the onlookers.
        If you're Liu Kang, the flying kick will always hit if you do it at all.

   When Raiden teleports, you could
    1)  Uppercut the moment he teleports.  This is easy to do if you were
        simply crouching and not blocking at the time.
    2)  If you were walking or standing without block, press HighKick or
        LowKick immediately.  Be fast, and you will always hit.
    3)  If raiden is on the other side of the screen, likely about to 
        teleport sometime, do the motions to your special moves continuously,
        and the moment he teleports, press the button.  This will look very
        impressive if done, especially if you used the harpoon.
        Kano - difficult, can't store the ball.
        Cage - tap toward, and away(lowkick) when they teleport.
        Raiden - tap toward, and away(toward the new raiden) when they...
        Liu Kang - tap back, and press high punch(though you would back
        away while doing this, and Raiden will teleport in front of you).
        Scorpion - tap toward, and lowpunch when...
        Sub Zero - difficult, but the freeze will be very impressive.
        Sonya - can't do much.  Get ready to sweep.
        
   When Liu Kang Fly-Kicks, you could
    1)  Block and immediately uppercut(most reliable).
    2)  Cage - Slide Kick, which is easier then the uppercut but less damage.
        Raiden - Body Launch, though this is not easier.
        Scorpion - Harpoon, which is easier and more damaging.
        Sub Zero - Freeze, and if you are VERY fast, the freeze will catch
        Liu Kang still in the air, ready for the 3-hit combo.  This is not
        so easy(I've only done it 2 or 3 times).
        Sonya - Leg Throw, though this is more difficult/less damaging.

   When Scorpion teleport punches,
    1)  If you are slow, just block, down or pulling back, and occasionally
        walk up to throw him after he teleports.
    2)  Walk around without blocking, until the unsuspecting Scorpion teleport
        punches.  Then immediately block(they hit), crouch, and uppercut.
        A blocked teleport punch is like a blocked early jump kick, with
        the difference that you must block it standing up or he will pass
        over you.  This may seem difficult at first, but once you get the
        timing down(though a lot of practice), it's almost a free uppercut
        (or two) a round against Scorpion players until they stop using it, in 
        which case you have them where you want them.

   When Sub Zero Slides,
    1)  You can jump back and kick the sliding Sub Zero, if you can anticipate
        their slides(by the swish sounds).  If you are scorpion there's a
        70% combo here: Jump back and kick, teleport punch, harpoon, uppercut.
    2)  For most average joes, just block and try to walk up and throw
        Sub Zero, or at least get in a few low punches.  The Slide is much
        reduced in power from earlier versions, but still has a great
        recovery time.
    3)  Block, and 
        Sonya - VERY quickly Leg Throw, but be sure you do it quickly.  Don't
        do this on 3rd rounds unless you are way ahead or you are very
        confident.
        Kano - Ball.  This is an most effective counter, but learn to do it 
        quick also, or else.
        Cage - Slide.  This is the best counter, and will render the Slide
        almost totally ineffective.
        Sub Zero - Slide back.  Easiest.
        
   When Sonya Leg Throws,
    1)  Block and Uppercut.
    2)  Use anything else, but only as entertainment.

   When Sonya Flying Punches,
    1)  Wait until they are about to land next to you, and uppercut.  The
        key is to wait until you have already turned to the correct direction
        before uppercutting.

*******************************************************************************
  Basic Strategies vs. Human players
*******************************************************************************

  Play defensively, and wait until the opponent makes a mistake.

  Anyone is bound to make a mistake if they are offensive.  But if they
play very defensively, you have to resort to taking off slivers of energy
from your opponents to force them onto the offensive.

  Good ways of doing this are:

  Walk up to a blocking opponent, and low punch a few times, then stop,
get ready to block(wimpy kicks), and walk up and low punch a few more times.
  Walk up to a blocking opponent, wimpy kick once.  There is no retaliation
against one wimpy kick in recent revisions.
  Walk up to a blocking opponent, to the limit of your sweep range, and sweep.
Do it at the very limit, or it will be very easy for them to retaliate.
  Use your missile, which depending on type will take off energy from most
crouch blocking opponents.  This is the best way of taking slivers, but
don't do it too often or they will jump over it once in a while.
  Jump kick at far range, if your opponent doesn't seem to uppercut very
well(or can't).  Press the kick button early in general, and they will
not be able to jump later than you and hope to override your attack.

  Walk up to a crouching opponent who is crouch block/not blocking, low
punch a few times, then as soon as they go for the wimpy kick or release
block, press LowKick, which will do a knee, which does impressive damage.
Be careful, though, since if they block your knee, they can immediately
uppercut while you are helpless.

  The best posture to assume is simply standing/walking back and forth
without blocking.  This gives you the greatest manuverability, and you
can quickly switch to doing anything else, be it jumping, crouch blocking,
or special moves.  Learn to press the block button very quickly when
needed, however.  If you aren't very fast at blocking, then either 
go on the offensive or crouch block.

  And last but not least, always BLOCK AWAY OR DOWN AND AWAY, or you
will be thrown mercilessly.  In case of bad joysticks or when you are
unsure, always err toward standing.  i.e.  It it much better to be
blocking standing and away, in which case you can just ease the joystick
gradually down to down and away.  Don't err the other way.  When doing
a special move, or simply uppercutting(which is easier with the joystick
pulled directly down), always pull back while you are recovering, and
from that back to down and away when you are can block once more.

  Remember that you can avoid being thrown even if you can't block.  When
you are frozen, harpooned, whatever, if you pull back you won't be thrown.

*******************************************************************************
  .VS. the computer:
*******************************************************************************

  (This is written for medium to high difficulty settings, so what works here
will work even better for easier settings)

  The main concept of computer opponents is that almost everything will work
once or twice without fear of retaliation.  But once learned, the computer
will not forget.  If Kano balls you once when you sweep, he will ball you
every time you sweep until the end of that round.  Next round, you can try
again, but he will learn more quickly.

  The things that will work at least once are:
Sweep, Wimpy kick, most special moves, Jump kick, standing roundhouse(pull
back and highkick).  The last of which works more times than you need it
to, most of the time.

  When the round starts for higher difficulty matches, you can usually
jump at the computer and will kick him while he will shoot a missile under
you.  Jump away after this.
  Use your missile weapon one or two times.  For the first time, it really
doesn't matter how far away you are.  For succeeding times, either do it
from very far away or just at medium range.  If you do it from very far
away, the computer can not do anything even if he jumps over it.  If you
do it from medium range, the computer will be forced to block or crouch,
and his retaliation will be late enough for you to block.
  Use roundhouse a few times, at the limit of your range(Sub Zero, Scorpion,
Raiden are the best).  The computer will not block it unless he is really
pissed off.  If the computer sweeps you once when you do the roundhouse,
don't do it anymore that round.
  Jump kick the computer a few times, and remember to press the button
early(unless going for combos).  If you jump from far away, and if you
press the kick button early enough, the computer(except Goro) will almost
NEVER block.  If you are really down in health, you can use this trick
to (boringly) finish off the computer:  Jump kick, walk back a little,
jump back, Jump kick, walk back a little...
  If you jump kick the computer and he blocks, don't jump away immediately
or crouch block.  Instead, block standing up.  Often the computer will do
a special move, which you will block and retaliate as detailed above.
  If the computer doesn't do the special move immediately, standing block
until he approaches you for low punches.  As soon as he starts attacking,
crouch block or crouch and release block, and he will be forced to go
for the wimpy kick.  Block it, stand up, and block again.  Keep alternating
between standing block and crouching/crouching block, and unless it is
at very high difficulty, the computer is bound to do a roundhouse/standing
kick/sweep sometime.  Uppercut quickly in the former cases, and if the
computer sweeps delay for a moment and uppercut(the computer doesn't
block after a sweep even when it can).
  If you get bored waiting for the computer to make a mistake close up,
you can instead jump away and try jump kicks instead.  The key is to
wait for the computer to do a wimpy kick, then stand up and back away
a little bit before jumping backwards.  If you jump backwards immediately
the computer will often jump kick straight up and get you.

  If you are stuck in the corner, you can get out by jumping out with
the high punch(press it early), or by sweeping the computer once and quickly
jumping over him.  For this purpose, don't use sweeps unless you get forced
into the corner.  Save your one free sweep until then.

  Some specific pointers:


  Cage:  Do your first one or two 'free' jumpkicks late, and slide kick
         immediately for the combo.  Don't use the slide kick unless it's
         part of a combo.  Against opponents other than Cage or Sonya the
         nut crunch is a sure hit:  Wait until the computer wimpy kicks you,
         block, wait for a moment(wait until they start walking toward you
         after the wimpy kick), and go for it.  Liu Kang is especially
         easy to do this to.  Remember to block Away after the nut crunch,
         or the computer will throw you.  Crouch again after this, and repeat.
  Kano:  Your Axe is ducked by the computer better than it does any other.
         Use the ball once or twice, but after that use it only in a combo
         or as retaliation.  Your jump kick is very good, so rely on that.
  Raiden:  Do not teleport, of course, as you'll quickly learn.
           Lightning at medium to close range, and the computer will often
           stand up in it, and they can't jump over it.  Unless vs. Sonya,
           immediately body launch after you jump kick the computer down,
           even if it would normally be blocked by human players.  Lightning
           often at the stated range.
           A desperate manuver against Cage, Raiden, or Scorpion is to back
           yourself into the corner, and do the body launch.  If it connects,
           all the better.  If it doesn't, the computer will try the missile,
           and it will pass under you.  Do the body launch again, and again,
           and again.  Every time the missile will pass under you, and you
           take off a sliver of their energy.  Repeat until dead(but don't
           mess up).
  Liu Kang:  Use the jump kick combo to your advantage.  Even if you kick
             very early the flying kick will still connect before the computer
             lands.  After you knock the computer down do the red bolt quickly,
             and they will stand up in it.  Keep using the jump kick combo
             jumping in at long range, and if you look like you are about to
             be cornered, wait until the computer gets close, and Flying kick.
             You will neatly pass Over the computer to the other side.
  Scorpion:  Harpoon right amidst a few low punches will often hit.
             When teleport punching, don't do it when the computer is more than
             a half screen away from you, and don't do it when he is a full
             screen away from you.  If you hit, follow up with a harpoon, and
             the harpoon will often hit.
             The harpoon is very fast, so use it often, but only as retaliation.
  Sub Zero:  Use the freeze often.  The computer don't block it much at all.
             use it either when they are all the way across the screen, or when
             they are less than half a screen away.  This way, even if they
             jump, they won't get to you.  After you knock your opponent down
             with a jump kick or uppercut, immediately slide, and it will
             always hit.  Alternately, after you uppercut the opponent, back
             away a little, and jump kick(early).  You are at the correct
             range, and the computer will not block.
  Sonya:  Your foot sweep is very fast, and not only can you catch Raiden with
          his pants down most of the time, you can also sweep Sub Zero with his
          invincible slide to death.  With Sub Zero, if you sweep him down
          once, immediately sweep again.  Immediately.  Don't stop sweeping
          until he is dead, because once he stands up he will counter your
          sweeps.
          A cheap way to win against the computer(see Raiden above) is to
          sweep them(but not at close range).  Unless vs. Liu Kang, Kano,
          or Raiden, the computer will 'learn' and always do a missile attack
          after your sweep, which you can easily block and follow with a
          leg throw or uppercut while they are vulnerable.
          Of course, immediately after you knock the computer down, try
          following with a leg throw.  They are suckers for it.  Repeat the
          leg throws with glee, but only after you knock them down(by sweep,
          jump kick, or leg throw).


*******************************************************************************
       How to get flawless fictories
*******************************************************************************

  With Sub-Zero, use your freeze at long range until the computer starts
jumping over them.  Until then, freeze-uppercut-backawayalittle-jumpkick-slide.
  With anyone else, use the freehit jump kick exclusively.  Remember to
duck withOUT touching block when the computer missiles, and don't let yourself
be backed into the corner(you shouldn't be if you jump kick right).
  That's it..  Jump kick... it's the only reliable way.

*******************************************************************************
       How to get to Reptile
*******************************************************************************

   To get to reptile, you must do a double flawless + fatality on the bridge
scene vs. the computer, and you must not touch block except for the fatality
if necessary, and there must have been shadows(witches, balloons, Peter Pan..)
flying across the moon in both your winning rounds.

   There is no presently known formula on r.g.v.a about exactly what the
requirements are to get shadows flying across the moon, although the chances
of shadows is not minimal.  I.e.  If you play say 5 or 10 matches on the
bridge it will be very likely that you'll see shadows once.

   Things that does not guarantee moon appearances:

  Break/not Break the boards in the bonus rounds.
  Endurance match or regular match.
  Winning the previous game.
  Winning all rounds previous or getting flawless victories in them.
  1-player or continued from 2-player.

   Things that might or might not guarantee moon appearances:

  Shadows flying across the moon when displaying credits on previous winning
game.

   Any, all, or none of the above may contribute, or it could be completely 
random.

   If all requirements are satisfied, the screen will flash, Reptile will
jump down from above, and the scene will shift to the bottom of the Pit
which the bridge was built over.  Among the swords and pierced heads will
the match be fought.

   Reptile is a Sub-Zero like ninja with green cloths, walks much faster
than normal, can harpoon, freeze, slide, or teleport punch.
   Defeating reptile will grant the victor 10,000,000 points, and losing
to him will either get you a uppercut to the face, hellfire to your body
as Scorpion's fatality, or a lift of your spine as Sub Zero's.
  
*******************************************************************************
       How to defeat Goro and Shang Tsung
*******************************************************************************

  Goro's major weakness is that he does not block any attacks while he is
getting up from a knockdown.
  To knock him down you can use the jump kick or uppercut.

  At the beginning of the round, jump toward him, and most often he will
missile under you and you will connect.  Immediately follow with a missile
attack(green bolt, axe, lightning, red bolt+flying kick, harpoon, freeze,
sonic rings).  If you are Sub Zero, you can uppercut and freeze again
immediately, and repeat.

  Once you hit him with the missile attack(non-Sub Zero), jump away, and
crouch block for an instant as soon as you land, to see if he fires a
missile.  If he does, block and immediately jump toward him, keeping in
mind to press the jump kick early.  You will most likely connect, follow
up with a missile attack, and jump away.
  If he does not fire the missile, jump back again and wait again.  Repeat
this until you are at the corner, where you should stand and wait for him
to approach.  Wait until he is just beyond sweep range(don't let him get
too close), and jump back in the corner and kick.  He will either block,
in which case you try again, or he will fire a missile.  If he fires a
missile your kick will hit him from very far away, as Goro extends himself
a lot when firing missiles.  Follow this up with a missile attack, and again
wait for him to approach, and jump back&kick in the corner.  This is much
easier for Cage, Liu Kang, Kano, Raiden, Sub Zero, and Scorpion.  With Sonya
it's more difficult, and Goro might approach too close and grab you when you
come down.
  If you are forced to jump toward him, do so, press the jump kick early,
and if it doesn't connect jump back with the kick button pressed immediately
after you jump.  This will often hit Goro if he doesn't grab you in time.
  If you are thrown into the corner with Goro almost on top of you, uppercut
as soon as you get up.  This will always hit Goro, and you can follow
with a missile attack.

  Overall, you get double attacks against Goro, but he does twice your damage,
so you are at the computer gods' mercy in trying to defeat him.  Even for
the best of players Goro might decide to block everything one match and
that's that.

  On Revision 2.0, if you are ahead in energy, you can then press low punch
or high punch continuously, and Goro will edge toward you blocking, but will
not be able to do anything else, and you will win on time.

***

  Shang Tsung's major weakness is that he does not block, and that he always
teleports when you jump too close.

  If he changes into Goro, use Goro tactics mentioned above.  If he changes
into anyone else, you should be able to defeat him with strategies in a
previous section.  If he remains Shang Tsung, he's a teleporting duck like
Raiden, except that this time you decide when he teleports and where he
appears.

  Keep jumping toward him, and you will reach him sooner or later, in which
case he will inevitably teleport.  Since you know that he is going to 
teleport, immediately do the motion for your special as soon as you land,
in the opposite direction as your jump, since Shang Tsung will appear behind
you.  i.e.  (Cage - Slide Kick, Kano - Ball, Raiden - Lightning/Launch,
Liu Kang - Flying Kick(remember to jump right on top of him so he appears
further from you, or the Flying kick will fly over him), Scorpion - Harpoon,
Sub Zero - Freeze, Sonya - Sonic Rings).

  He will never learn about this trick, and will easily be defeated by it
if you are really the person who won all the previous 14 matches.

  Alternatively, if you are Scorpion, you can teleport punch while he is
on the other side of the screen, and he will always be hit, and he will
back away to the other side.  Teleport punch again, and again, and again.

*******************************************************************************
       Everything about (Second) Fatalities/Rumours that you want to know
*******************************************************************************

  Fatalities are flexible.  There is only one fatality for everyone, but it
can be done while the opponent is prone or while the opponent is still in the
air.

  Uppercut the opponent to their death in the corner, and you can execute
the fatality, if it's a quick one, before they hit the ground.  Throw an
opponent to their death or immediately when it says 'Finish Him', and your
opponent will be prone while you are given the chance to do your fatality.
For best results for Sub Zeros, Kanos, Cages, and Raidens fatality, kill
the opponent with a sweep while You are in the corner.  You can immediately
throw your opponent into the corner, and you are at the proper distance
for your fatality.
  If you do the fatalities of Cage or Liu Kang too early or while they
are prone, you will miss.  With the others, the animation after the opponent
is hit will be exactly the same as that of a normal fatality.  i.e. Bodies
suddenly appear standing up.

  Cage can knock off more than one head, if you do the fatality motion just
as the previous head is popping off.  You can also miss if the timing is
off.  You can also substitute the succeeding heads for a nut crunch or
slide kick.  You can miss the head more than once also, if you do it 
correctly(this looks interesting).

  Liu Kang can miss his fatality and do lots of things afterwards, and this
is detailed above in the moves section.

  You can NOT do any vastly different fatalities than the commonly known
ones.  I.e.  Liu Kang can not cut anyone with a sword, split bodies open,
etc.
  The game has animation capability for three different fatalities, although
these three can not be used on any current versions of Mortal Kombat, and
will likely not be considered in future revisions, since most MK machines
have already been produced.

  Due to time constraints these three fatalities were not implemented:

  Cage:  Original fatality was a Slide Kick, and when hit the opponent is
hurled across the playing field to smash against the opposite wall.  No
extensive blood.
  Goro:  Goro grabs your head in his hands and there is a loud pop and your
head will be splattered as in Raiden's fatality.
  Shang Tsung:  Shang Tsung pulls out his sword and cuts your head off.
This was apparently the original reason that head popping was used for,
and the reason that Shang Tsung has a sword by his side.

  Other rumours that are false:

  You can not fight a guard, or a dragon.
  You can not use Goro, or Shang Tsung.
  You can not use Reptile.
  There is no fourth Ninja as the r.g.v.a Ed Boon hinted at.
  
*******************************************************************************
  Endings for the Various Characters:
*******************************************************************************

Cage's Ending:
  After defeating Shang Tsung, Johnny finally realizes the Real potential that
this victory brings:  Money at the box office.  Cage goes back to Hollywood
to make Mortal Kombat and its many successful sequels.

Kano's Ending:
  Kano and his Black Dragon crime organization takes over the tournament, and 
the tournament falls into even darker times than when Shang Tsung owned it.

Raiden's Ending:
  Raiden says that he had always held contempt for Goro's brute strength and
Tsung's pet sorcery.  He grows bored with this mortal competition and invites
other Gods to the tournament, and this finally results in world destruction.
"Have a Nice day."

Liu Kang's Ending:  
  After defeating Goro and Shang Tsung, he accomplishes his intended goal of 
restoring the Mortal Kombat Tournament to its rightful owners:  The Shao Lin
temple, with whom it belonged before the coming of Shang Tsung.  This is the
only 'morally correct' ending.

Scorpion's Ending:
  Scorpion has avenged his earlier death by Sub-Zero:  For he was killed
and restored to life to avenge this death, thus came the skull.  It is too
bad though that Scorpion, although walking in the land of the Living, will
never know his family again.

Sub-Zero's Ending: 
  After killing Shang Tsung, Sub-Zero disappears into the shadows from whence
he came.  His real reason for coming to the tournament was the assassination
of Shang Tsung paid by one of Tsung's powerful enemies.  With this reward
Sub-Zero can finally retire from his dangerous profession.

Sonya's Ending:
  Sonya's reason for coming to the tournament was the arrest of Kano and
the capture of his Black Dragon crime organization by the Special Forces of
whom she was a member of.  (Sonya was promised her freedom by Shang Tsung
if she won the tournament.  Well, she got it).

  For more detailed Endings, Finish the Game!!

*******************************************************************************
*********************    Finished Him    **************************************
*******************************************************************************
