Path: bloom-beacon.mit.edu!hookup!swrinde!sdd.hp.com!col.hp.com!fc.hp.com!fritz
From: fritz@fc.hp.com (Gary Fritz)
Newsgroups: alt.business.multi-level,alt.answers,news.answers
Subject: alt.business.multi-level FAQ (Frequently Asked Questions)
Supersedes: <CnHqIr.8I4@fc.hp.com>
Followup-To: alt.business.multi-level
Date: 9 May 1994 20:09:03 GMT
Organization: Hewlett-Packard Fort Collins Site
Lines: 895
Approved: news-answers-request@MIT.Edu
Expires: 15 Jun 1994 00:00:00 GMT
Message-ID: <2qm58v$4vq@tadpole.fc.hp.com>
Reply-To: fritz@fc.hp.com
NNTP-Posting-Host: hpfcgary.fc.hp.com
Summary: Discusses Multi-Level Marketing (MLM), also known as Network Marketing.
X-Newsreader: TIN [version 1.2 PL1.4]
Xref: bloom-beacon.mit.edu alt.business.multi-level:9544 alt.answers:2758 news.answers:19337

Archive-name: mlm-faq
Version: 1.04
Last-Modified: 5/3/94  (Not counting Appendix entries)


ALT.BUSINESS.MULTI-LEVEL - FREQUENTLY ASKED QUESTIONS list

Welcome to the alt.business.multi-level FAQ!  The intent of this posting
is to explain some of the questions about MLM (multi-level marketing,
also known as network marketing) that frequently pop up on the net.

This FAQ was written by a proud and unabashed supporter of MLM.
I have tried to represent both sides of the MLM debate, but I don't
claim to argue the anti-MLM side as convincingly as the pro-MLM side.
Basically this is intended as an educational aid for people who are
already interested in MLM, not as a pulpit for or against MLM.
I apologize in advance if I occasionally get into an evangelical mode.

Additions, corrections, and improvements (within reason :-) are welcome.
Please direct comments to Gary Fritz <fritz@fc.hp.com>.

In addition to being posted roughly monthly, this FAQ is available
from the news.answers archive on host rtfm.mit.edu, using any of several
access methods:
 FTP:  /pub/usenet/news.answers/mlm-faq   from   rtfm.mit.edu
 WWW:  file://rtfm.mit.edu/pub/usenet/news.answers/mlm-faq
 email:  send a request to "mail-server@rtfm.mit.edu" with the line
      send usenet/news.answers/mlm-faq
   as the body of the message.  No Subject: is necessary.

You can easily find a particular question by searching for its ID:
"Q05", "Q11", and so on.

CONTENTS:

Q01. What is multi-level marketing?  How does it work?
Q02. Is MLM a scam?  Is it legal?  Is it moral, ethical, etc?
     What about saturation?
Q03. But isn't it wrong to keep bringing in new participants, rather
     than concentrating on selling a product like "regular" businesses?
Q04. What's a pyramid, and how is it different from a legitimate MLM?
Q05. What's the difference between MLM and Network Marketing?
Q06. How can you succeed in MLM?
Q07. What are some good books about MLM?
Q08. How can I identify a good MLM?
Q09. What about the "Earn $50,000 in 90 days" ""MLM""s?
Q10. Can I recruit on the Net?  If not, why?
Q11. What are the popular compensation plans?  (Breakaway, matrix, etc.)
Q12. What MLMs operate in what countries?

Appendix:  A directory of MLMs 
  Name, products/services, date formed, size, etc.
  This appendix will include known, public-record problems with
  some companies such as legal issues, injunctions, etc.


Q01. What is multi-level marketing?

Multi-level marketing, also known as MLM or Network Marketing, is an
alternate channel for a manufacturer to deliver its products to market.
(Other channels include retail storefronts, catalog shopping, and
door-to-door sales.)  Depending on the particular company, the 
MLM channel may provide both word-of-mouth advertising and distribution.

Why would a company choose the MLM route to product distribution?
There are several good reasons:

  - Low overhead.  There are virtually no up-front advertising costs.
    Unlike a typical retail company, the MLM company doesn't have to
    spend massive amounts of money to "pull" customers in.  Instead,
    it pays distributors to "push" the product out into the marketplace.
    In addition, the company only has to pay the distributors for
    *results* -- that is, a percentage of products actually sold.
    Ordinarily an MLM company will use the money that *would* have gone
    into advertising to pay its distributors.  (Using Procter & Gamble
    as an example:  I have an unconfirmed report that says P&G's sales
    in 1992 were $25billion.  Their advertising budget was $10billion.
    So they spent 40% of their sales on ads.  MLM companies typically
    pay 40-80% of their sales volume to their distributors.)

  - Low distribution overhead.  Typical retail companies generally use
    a series of national, regional, state, and local warehousers to
    distribute their product to the retail stores.  Each of these
    intermediaries wants to make a living, and marks up the cost of
    the product.  Using P&G again:  my unconfirmed report says that
    a tube of Crest that sells for $2-3 in a store costs P&G roughly
    13 cents to manufacture.  If it sold for $2, 40% (80c) would go
    to advertising, leaving $2 - 80c - 13c = $1.07 for distribution
    costs and P&G's profit.

  - Rapid growth.  A well-managed MLM company can grow at an amazing
    rate -- as much as 20%, 50%, even 100% per MONTH.  (In fact one of
    the biggest reasons for MLM company failure is inability to keep up
    with explosive growth.)  It would be difficult or impossible to
    generate this kind of growth in an overcrowded retail market.

  - Specialized and motivated "sales force."  There are hundreds of
    thousands of products cramming the shelves of retail stores.
    It's almost impossible for a new product to make a dent in the
    market, unless the company spends megabucks on advertising.
    Also, many MLM products need more explanation than can be done
    in a 30-second TV spot.  A person-to-person word-of-mouth campaign
    can solve both of these problems.

That's the company's perspective.  For the individual, MLM can offer
an opportunity to build a part-time income source that can, with enough
effort, grow into a significant income.  With hard work (and a little
luck) you can earn incredible incomes.

How?  MLM is all about "a lot of people doing a little bit."  In an MLM
you are rewarded for the sales you create -- not only directly, but
indirectly as well.  You get profit for any retail sales you make,
plus you get a bonus on the sales made by people you enrolled into the
company, and people they enrolled, and people THEY enrolled, and...
By getting a small percentage of many people, your income can grow
to a very large number.

For example:  let's say your company sells Widgets, and the average
person in the company buys $100 in Widgets each month.  (This might be
for resale or for personal use, depending on the company.)  Now let's
say you get 5% override bonuses, and your plan pays 7 "levels" deep.
Watch what happens if you find 5 hard workers, who each find 5 hard
workers, who each find...

	Level	#people	$volume	$bonuses
	  1	     5	    500       25
	  2	    25	   2500	     125
	  3	   125    12500      625
	  4        625    62500     3125
	  5       3125   312500    15625
	  6      15625  1562500    78125
	  7      78125  7812500   390625

so, if each person found 5 people, and each bought $100 each month,
you would earn almost $500,000 per MONTH!  Great stuff, hey?  Let's
all go out and get rich!

But wait.  It's not that simple.  It takes a lot of time and work to
build up a group (called a "downline") in any MLM.  What's more, even
if you're a real hard-working go-getter, YOU can't do all of it.
You can't enroll the 90,000+ people in this group by yourself.  Each
person has to find 5 of his own -- and the sad truth is, most people
are not that ambitous.  It's hard to find the ones that will work.

So it's almost unheard-of for someone to actually build an idealized
group like this.  Some "legs" in the downline will build faster than
others, and some will grow slower.  If you don't work hard yourself,
you might never start ANY legs that go anywhere.

But that's the concept:  a whole lot of people doing a little bit each,
and you getting a small reward on each one.  If you have the initiative
and work ethic to build that group, you can make a very nice income in
MLM -- maybe even get rich.

But MLM **IS NOT** a get-rich-quick deal.  It DOES take a lot of work,
and most people won't put in the work it takes.  The large majority of
people will never get rich; quite a few hardly make a dime.  But the
beauty of it is, as long as you pick a good company with a good product
or service, the size of your success is up to YOU.

=============================================================================

Q02. Is MLM a scam?  Is it legal?  Is it moral, ethical, etc?

The short answer is:  maybe.

This is the cause of 99% of the flamefests, arguments, and general
disagreements about MLM.  Many people contend MLM is immoral or
unethical.  Many Attorneys General (who ought to know what they're
talking about) say a properly-run MLM is perfectly legitimate and
ethical.  Who's right?

The truth is, MLM is not inherently good or evil any more than
capitalism is good or evil.  Both can be done ethically, and both
can be done unethically.  It depends on how a particular company
is designed and managed.

Since the MLM industry is very young (about 40 years old), the
law is still in flux.  There are admittedly many MLM companies
that are nothing more than scams, get-rich deals for the owners
and their cronies, glorified chain letters, etc.  Some of them even
manage to skirt around the legal issues and avoid prosecution.
There are other companies that have legitimate products, and
may have been in business for many years, but which are run in
such a way that many people get burned -- old ladies investing
their retirement funds to buy a garage full of products, and so on.
Most people would agree these companies, or at least the distributors
that do the questionable practices, are not very ethical.

On the other hand, there ARE many companies that are run legitimately,
legally, and ethically.  They produce good products that are valued
by customers, and give many people the opportunity to improve their
financial situation.

The anti-MLM people will often assert that MLM companies and people
sell unrealistic fantasies of income potential, recruiting "cannon
fodder" to fatten their upline's bonus checks.  This view is
understandable, but misses one critical point:  in general, the
new person has the SAME OPPORTUNITY to build a group as the
fatcat upline guy.  The upline has worked hard, maybe for years,
to build the downline that is now rewarding him so richly.
The new person has invested maybe a couple of hundred bucks and
a few hours.  It's only fair that everyone starts out in the
same place -- AT THE BOTTOM -- and everyone has the SAME chance to
build a downline of their own.

The major exception to this is in the theoretical case of "saturation."  
In this situation the company has grown so much that a large percentage
of people who would be interested in enrolling have already enrolled.
(NOTE that this does NOT mean "EVERY person is enrolled"!)
The new person has a much harder time finding new recruits than the
upline person did N years ago.  The new person has several choices:
go with the established company, and live with the saturation;
go with another company that has no saturation problems; or give up.

On the other hand, while it may be a bit harder to find new prospects
when a company is mature, the new person who joins the mature company
has MANY more tools and support mechanisms available to him/her than
the "old hands" did back at the start of the company.  There are
probably also many more products, more professional literature, etc.
While those pioneers may have had wide-open spaces to settle, they also 
got more arrows in their backs.  It works out pretty evenly.

In actual practice, saturation is very seldom a problem.  It may be
easier or harder to find new prospects for a particular company in
a particular location, but there are very few cases that are actually
"saturated."  The thing to understand is that saturation is not a
clear-cut, yes-or-no situation; one company may be CLOSER to saturation
than another, but neither might be actually "saturated."

The anti-MLM argument often runs calculations of exponential growth,
and demonstrates that the entire population of the planet will be
enrolled within a short period.  This is an intellectual exercise
rather like the example of "one pregnant mosquito could carpet the
earth in mosquitoes by the end of the summer."  In other words, in
actual reality, it doesn't happen that way.  The growth rate is normally 
much slower than people realize (especially once a company gets larger), 
and slows down as a company approaches saturation.  It may get harder 
to enroll new people in a large and near-saturated company, but NO company 
in the history of MLM has ever grown fast enough to exhaust its potential
marketplace.  More people turn 18 every year in the United States
than are enrolled in all MLM companies combined.  So far, at least,
the growth of MLMs hasn't kept up with the growth of population.

So, bottom line:  In the opinion of many people, MLM *can* be done 
legally, morally, and ethically.  It can also be done unethically and 
illegally.  Choose your company carefully.

=============================================================================

Q03. But isn't it wrong to keep bringing in new participants, rather
     than concentrating on selling a product like "regular" businesses?

This is a common opinion with MLM detractors.  In one sense they are
right; if the only driving force behind an MLM is to bring in new people,
for example if new-member fees are the only thing that pays bonuses,
then that's definitely not OK.

But many anti-MLM folks think that the only purpose of ANY MLM is to
enroll new people, instead of selling a product.  What they don't
understand is that ENROLLING NEW PEOPLE *IS* HOW YOU SELL THE PRODUCT
IN MLM.

If you focus only on selling, it isn't MLM -- it's plain old sales.
Nothing wrong with that; it's just not MLM.

MLM works with a DIFFERENT PROCESS than typical sales.  Rather than
finding a few people who sell a ton, you find a bunch of people who
sell a little.  (And, since each sells so little, self-consumption 
can account for a significant portion of those sales.)  Enrolling new
people, and building downlines, is how you find the people who each do
the small amount of sales.  (Note:  EACH do a small amount of sales.
NOT just the "suckers on the bottom".  In any legitimately-run MLM,
ALL people, from top to bottom, contribute to the sales effort.)
Product still gets moved -- that's how bonuses get paid in a legitimate
MLM -- it's just done in a different manner than in traditional sales 
or retail.

MLM works differently than traditional methods, but just because it's
different doesn't make it bad.  It's just DIFFERENT.  Just like franchising
was different from traditional retailing, and was considered to be a scam
for many years.  But when properly implemented, franchising is not a scam;
it's a very effective way to do business.  Similarly, when properly
implemented, MLM is different from traditional retailing AND franchising,
but can be a very effective way to do business.

=============================================================================

Q04. What's a pyramid, and how is it different from a legitimate MLM?

I'll answer only for the US, since that's what I'm familiar with.
Some other countries, such as the UK, legally define *any* MLM to be
a "pyramid sales scheme."  That's not the case in the US.

In the US, a "pyramid", as usually defined by the FTC and state
Attorneys General, is an illegal multi-level scheme wherein people pay
an "entrance fee" for the opportunity to recruit others to do the same.

Sounds like MLM so far?  The primary differentiators between a pyramid
and an MLM are:

  - Product.  A legitimate MLM has a legitimate product that would
    be purchased by customers *even if they were not in the company*.
    Pyramids have no product (the typical chain letter is a classic
    example) or a "sham" product.  In a pyramid, the pyramid *itself*
    is the real "product".

  - "Headhunting fees."  Pyramids often have large entry fees that
    drive the bonus structures for the "upline."  The Attorneys General
    often consider nearly-mandatory inventory purchases (the infamous
    garages full of product) to be "entrance fees" and have shut down
    several companies as a result.  Most legal MLMs have only a small
    registration/membership fee (usually in the $10-$50 range) that
    pays for a starter kit, manual, newsletter subscription, etc.
    No bonuses can be paid on the registration fee.

  - Income promises.  Pyramids often make claims of huge incomes
    with little or no effort.  "Earn $50,000 in 90 days!!" or
    similar chain-letter claims are a good example.  Real MLMs
    will make it clear that you build an income by hard work and
    dedication.

Basically, if a company is based on a solid product or service,
and bonuses flow from regular purchases of those products (either
repeat purchases or sales to new customers), you can be fairly
certain it's not a pyramid.

=============================================================================

Q05. What's the difference between MLM and Network Marketing?

Most people would say the terms are synonymous.  MLM is an older term, 
and has taken on negative connotations in some people's minds.  
Network Marketing is preferred by some who are trying to avoid 
this stigma.

Some companies, such as Amway, consider "Network Marketing" to be 
a specific form of MLM:  namely, combining a "network" of outside 
suppliers (AT&T, Coke, Reebok, etc.) with a network of "marketing" 
folks (the distributors).

=============================================================================

Q06. How can you succeed in MLM?

Short answer:  Work diligently, work consistently, and don't give up.

Long answer:  all companies are different, and what works in one 
company might not work in another.  You should learn from your
upline -- ask them what works and what you should do to succeed.
Draw on them for help.  They've found out from experience what works
and what doesn't, and they're interested in your success.

The fundamental ideas, though, are the same in any company.
Do what a distributor/associate/whatever is supposed to do in
your company -- retail products, sell services, consume products,
whatever -- and find others to do the same.  Teach them to do
what you do.

*Duplication* is the key to success in MLM.  You're not supposed
to go out and enroll the world, or sell something to everybody
on the planet.  You're supposed to find a FEW people who want
to build a business, and help them do it.  More importantly,
teach THEM to do what a distributor does, AND go out and find
a few people to work with, AND teach those new people.  Until
you have "taught your people to teach their people to teach,"
you have not really duplicated yourself.

Keep plugging away.  Unless you're incredibly good at this,
it will take time to build a group.  It takes time to find good
people and teach them what they need to know.  Sometimes your
best people will give up and drop out.  Sometimes it can be
very discouraging.  Sometimes you may be tempted to give up.
(And if your company isn't working very well, maybe you should.
But if the company's working well, and others are succeeding,
you need to take a look at what YOU'RE doing that isn't working.
It may be that you wouldn't do any better in another company,
even if the grass looks greener, because you're doing the wrong
things.)

It is a sad fact that a very small percentage of people who enroll
in any particular MLM will succeed big.  This is NOT, however,
a fatal flaw of MLM; it's a reflection of real life.  90%+ of
small businesses fail within 1-5 years -- and the owners lose
a whole lot more than the few hundred dollars an MLM person
typically invests. 98%+ of corporate employees will never achieve
executive levels.  95% of 65-year-old retirees in the US (according
to insurance & Social Security statistics) are dead or broke.
The sad fact is, very few people succeed big in ANY endeavor.
Most people simply will not do what it takes to succeed.
MLM is no different in this regard.

However, many people get into an MLM with the idea that it's
some kind of "easy road to riches".  It's not.  It takes work.
It takes time and dedication.  But most people don't see that,
either because their sponsor misled them with rosy predictions
of instant wealth, or because they chose to hear the easy story.
People like this enroll and don't do anything, or give it a try
but give up after a few months.  This is where the vast majority
of "MLM failures" comes from.

The biggest problem with MLM is that it's "too easy" to get into it
(usually no more than a few hundred dollars), so it's "too easy"
to get out.  With only a few hundred bucks committed, it's easy
for someone to say "Ah, heck, I talked to 4 people and none of
them were interested.  This doesn't work!  Guess I wasted $200."
(And, often, "So MLM is a scam!!")

You should approach your business as if it was a "real" business,
one that you had invested your life savings into.  If you had
sunk $200,000 into your MLM business, would you let 4 "no"s
stop you?  Hell no!!  You'd get back OUT there and KEEP working
until you MADE it work, because you had too darn much money in it
to give up!  Well, guess what?  That's what makes MLM work too --
that dedication to keep working until you make it work.

If you work consistently, and effectively, and build your group
faster than the faint-hearted people drop out, your group will
slowly but steadily build.  And if you've taught your people the 
correct ideas of "work consistently, work effectively, and teach your
people how to duplicate your efforts", you should see a consistent 
rate of growth.  It will probably take longer than you'd like (hey, 
that's the way life works!), but as long as you keep working at it, 
your income will eventually build to the level you want.

The problem is, most people don't do this.  Most people who get
into MLM give it a half-hearted try, then give up the first time
they get a "no" and complain that "It doesn't work."  Only the
people who determine to put in the effort, and actually DO what
it takes to succeed, will stick it out and end up on top.

=============================================================================

Q07. What are some good books about MLM?

Here are some good books, in roughly "most recommended" to "least 
recommended" order.  A good bookstore should be able to find them for you,
or you can order them directly from the author/publisher in some cases.
(You can often get significant discounts by ordering in quantity.)

"Being The Best You Can Be In MLM" by John Kalench.
  An excellent "how to do it" book that emphasizes "doing it for the
  right reasons" and helping others.
  Avail from:  Millionaires in Motion (phone#?) or KAAS (below)

"How To Build A Large Successful Multi-Level Marketing Organization"
  by Don Failla.  The book is easier to read than the title!  A small,
  easy-to-digest book on the basic why's & how's of MLM.
  Availalbe from:  MLM International, PO Box 889, Gig Harbor, WA  98335   
  1-800-458-0888  FAX 206-851-3096

"Big Al Tells All" by Tom Schrieter.  A light-hearted "how-to" book
  with a lot of good nuggets.  This is the first of five "Big Al"
  books by Schrieter, all of which are reasonably good.
  Avail from:  KAAS Publishing, 16516 Sealark, Houston, TX  77062
  713-280-9800   FAX 713-486-0549

"Winning the Greatest Game of All" by Randy Ward.
  Avail from:  KAAS

"MLM Magic" by Venus Andrecht.  
  Fairly breezy, but good info.
  Avail from:  Ransom Hill Press, PO Box 325, Ramona CA  92065
  FAX 619-789-1582

"How To Make Big Money In Multi-Level Marketing", by David Roller.
  Lots of "real-life" stories from people, a fair amount of "how-to".

"Charismatic Capitalism", by Nicole Woolsey Biggart.  This is a
  different one:  a scholarly study of MLM and direct marketing
  companies.  Earns distinction as probably the only MLM book to
  use the term "Leninesque."  :-)

"Multilevel Marketing", by Rodney K. Smith.  Smith is a lawyer and
  examines some of the legal issues surrounding MLM.  Lots of references
  to Amway and Shaklee.


Other books that have been recommended to me, but I haven't read yet:

"Who Stole the American Dream?", by Burke Hedges.
  This book tells it all, from flimflam pyramid scams to what makes
  a legitimate MLM, and why.

"Unlimited Wealth", by Paul Zane Pilzer.


I do not recommend:
"How to Get Rich in MLM", by Holmes & Andrews.
"MLM, A Shortcut to Financial Freedom", by Jim Sweeney.
"Get Rich through Multi-Level Selling", by Gini Graham Scott.

There are also a number of books specifically about Amway and a few
other large companies, such as "Promises to Keep" and "Believe!".  
These are so focused on that particular company that, while they may be 
excellent, they probably aren't of interest to people in other companies, 
and they are well publicized within those companies.  (To be fair, there are 
also company-specific books that are *not* promoted within those companies,
because of their very negative position.  Examples include "Fake It 'til 
You Make It" and "Amway, the Cult of Free Enterprise".  The reader is
encouraged to make his or her own judgements on the objectivity of
any of these books.)

=============================================================================

Q08. How can I identify a good MLM?

Things you should look for include:

  - Good products.  Are they something that LOTS of people will buy?
    Do they fill a real need?  Are they competitively priced, and can
    you make a profit selling them?

  - Good company support.  Are there good training materials, manuals, etc?

  - Strong upline support.  Ask your prospective sponsor what kind of
    help he can provide you.  Ask what sort of success he or she has had,
    or, if he's too new for that to be a fair question, ask about his upline.
    If they're not succeeding, they can't teach you how to succeed,
    and you don't want to have to invent a system from scratch.

Things you should avoid at all costs include:

  - Inventory loading.  If your sponsor tries to pressure you into buying 
    thousands of dollars of inventory (or ANY inventory, in my opinion),
    you should check to make sure your wallet is still in your pocket
    and run for the door.

  - High pressure in general.

  - Get-rich-quick claims, promises of wealth without effort, etc.

Those are some broad guidelines.  The biggest determining factor, though,
is YOU.  YOU are the one who's going to work or not work.  YOU are the one
who needs to stay motivated, and keep plugging along when things get tough.
If YOU'RE not excited about the company, the products, and/or the opportunity,
you probably won't stick it out long enough to succeed.  But if you're
pumped up about the company (and not just the initial "I'm gonna get rich"
excitement), you're much more likely to keep at it until you succeed.

=============================================================================

Q09. What about the "Earn $50,000 in 90 days" ""MLM""s?

If you're on any of the "opportunity seeker" mailing lists, you get tons 
of mail-order solicitations from many things calling themselves "MLMs".
Some of them actually are; some people try (mostly unsuccessfully) to
build their downlines without ever talking to someone, and send out
massive amounts of bulk mail.

But most of the so-called "MLMs" that solicit through the mail are
nothing more than chain letters, plain and simple.  They call themselves
"MLMs" and quote chapter and verse of the Postal Code to "prove" they
are legitimate.  But it doesn't matter if they DO offer a "product"
(usually a "valuable guide on starting your own mail-order business" --
which is actually an instruction sheet for sending out your own
chain-letter mailings).  Unless the product is a REAL product, that
real people would buy, even if they weren't in the "MLM", then it's
a pyramid.

My very strong advice:  never, never, EVER fall for mail-order "MLMs".
Even if you happened to pick one that actually WAS a legitimate company,
your sponsor is likely not to be very helpful.  He's focused on sending
out thousands of direct-mail packets, not helping and supporting his
downline.  Look for a sponsor who believes in working with people
and helping THEM to reach THEIR goals.

=============================================================================

Q10. Can I recruit or advertise products on the Net?  If not, why not?

Overt recruiting ads ("Entrepreneurs needed for international marketing
company!!" and the like) or product ads ("Improve your life with 
XYZ product!") are strongly discouraged, and often flamed into oblivion.
Do yourself a favor and don't do it.

Why?  Consider what would happen if the Net community allowed it.
There are already hundreds, maybe thousands, of MLM people on the net.
If each of them posted once, and picked up one or two recruits,
and each of them posted once, and picked up one or two recruits, and...
You get the picture.  The Net would soon be awash in MLM recruiting ads.

Similarly, people often post recruiting ads to inappropriate places
like misc.entrepreneur.  They say "Other business people post here
looking for partners, why can't I?"  The difference is, looking for
partners or investors in "traditional" businesses is a very infrequent
event, and no one minds the occasional post.  But looking for new
"partners" (distributors) is a CONSTANT activity for any active MLMer,
and most folks don't want to read constant MLM recruiting posts.
Do us all a favor and DON'T DO IT.

Besides, the majority of folks in misc.entrepreneurs have EXPLICITLY
stated that they DO NOT want MLM ads OR discussions there.  There is
an appropriate group for MLM (alt.business.multi-level).  Even if you
feel MLM is an entrepreneurial activity (and I agree), misc.entrepreneurs
is not the appropriate place to discuss MLM.  "Ren & Stimpy" is a cartoon,
and so is "Tiny Toons," but the folks in alt.tv.tiny-toon would NOT
appreciate it if you posted constant R&S comments there.  Your comments
would belong in alt.tv.ren-n-stimpy, where the readers would be much
more interested and receptive.  Please treat the folks in
misc.entrepreneurs with the same courtesy.

Can you recruit over the net?  Absolutely, as long as it is done
tastefully and discreetly.  If you see someone post something about
a problem that your product could help, there's nothing wrong with
telling him about your product -- preferably via email, not in news.
Just make sure to be up-front that you market the product, and he could
get it from you if he wanted to.  You can offer to tell him more if
he's interested, and things can go from there.

Sometimes something you post will spark someone's curiosity, and they
might contact you to find out more.  If this leads to them joining
you in your business, that's great!  As long as your post wasn't a
blatant ad, no one is likely to complain.

Just as you wouldn't stand up in your classroom, place of work,
church, or whatever, and scream at the top of your lungs
"I'M LOOKING FOR PEOPLE TO JOIN MY MLM!!!" -- you shouldn't do it
on the net.  Remember that your posts go all around the world and
are seen by thousands of people -- many of whom are in other countries
and couldn't enroll in your MLM even if they wanted to.  But similarly,
just as you might casually discuss your company with a co-worker or
friend or whatever, it's OK to casually discuss it (even if it results
in enrolling your friend) on the net.

Bottom line:  as long as you don't inflict your recruiting or advertising
on the entire net, you're probably fine.

=============================================================================

Q11. What are the popular compensation plans?  (Breakaway, matrix, etc.)

There are several basic designs that are used in MLM bonus plans.

The most common, having been around the longest, is called a
"breakaway" or "stairstep breakaway" plan.  In this sort of plan,
there are sometimes differing "discount" prices available to someone
depending on their position in the plan.  As you progress to the
higher positions, you will get a larger discount.

The distinguishing characteristic of this plan is the "breakaway",
a position where you "break away" from your upline.  After this
point, the product volume generated by you and your downline
no longer counts toward your upline's "group volume."  Now that
you have "broken away," you start tracking your OWN group volume.

There is usually some provision for getting paid bonuses on the
volume of "breakaway" groups.  You might get paid 5% on first-level
breakaways (groups directly under you), 4% on second-level groups
(breakaway groups under your first-level groups), and so on.
There is normally a minimum "group volume" requirement for you to
qualify for these "breakaway" or "generation" bonuses.  The number
of generations you are paid on and the percentages you get are
dependent on the company and your position within it.

Originally, companies made use of this "breakaway" design because
it simplified their record-keeping and inventory problems.  Without
computers, it would have been impossible to track hundreds of
thousands of distributors, so the companies DIDN'T track all of them.
The "breakaway" levels were the only ones who worked directly with
the company, and acted as distribution points to their downlines.
Often they were responsible for paying their downlines as well.
While many companies have gotten away from this sort of setup,
the breakaway structure is still a popular design.


The "matrix" is a newer structure that came about since the advent
of cheap and plentiful computers.  A matrix plan has a fixed
"shape" that determines the size of a downline you can be paid on.
For example, if your company uses a 5x7 matrix, you can have
no more than 5 people on your "frontline", and can be paid no more
than 7 levels (people, not breakaway generations) deep.  If you already
have 5 people on your frontline, any future people you enroll will
have to be "placed" somewhere below those 5 frontline people.  This
is called "spillover."

At first glance you might think this means you can only have 5*7 or 
35 people in your downline, but that's not true:  each of the 5 people 
in your frontline can have 5 people on *their* frontline, and so on.  
So a 5x7 matrix can actually hold as many as 5^7+5^6+5^5+... or almost 
100,000 people.

Many new companies are using matrix plans.  I have seen 5x7, 2x9,
3x12, 3x3, lots of different shapes.  Study the plan carefully to
understand how it will work.  Don't assume that a matrix will fill
evenly; most often you will have an active "leg" that will grow
out of the bottom of your matrix long before other legs have filled in
the rest of the matrix.  But the simplicity of the matrix plans
makes them very attractive to many people.


(There is also something called a "unilevel" plan, which I don't understand.
 I'd appreciate an explanation from someone who's familiar with unilevels.)


Finally, some new companies are combining aspects of different kinds
of structures.  This may result in a plan with the advantages of both
and the disadvantages of neither -- or vice versa!  


Make sure you understand at least the basics of the plan for any MLM
you consider joining.  After all, this is where your money comes from.
Make sure you like what you're getting before you make the plunge.

=============================================================================

Q12. What MLMs operate in what countries?

Many established MLMs have expanded beyond their country of origin
(most often the US, but not always) and are now operating in other
countries.  I'm not going to try to track them all here; check the
Appendix to see if the company you're interested in mentions
international operations.

Different companies operate differently in foreign countries.
Some companies grow seamlessly across national boundaries; the only
way you know you have downline in other countries is that their
names and addresses are foreign, and maybe your downline report
lists your bonuses in the foreign currency AND your local currency.
Other companies have more visible "borders", and may actually
make it difficult to operate internationally.  Some companies
actually require you to re-qualify for positions in each country;
for example, if it takes 10 "Executives" to be a "Director" in
your company in the US, you might have to find *another* 10 Executives
in the UK in order to be paid as a Director there.  Other companies
may have different qualification rules in different countries.
If you think you will be sponsoring internationally, you should
make sure you understand how your company works.

But for most people, international sponsorship really shouldn't be
that big an issue.  Unless you have a lot of friends and relatives
in another country, or unless the company you're in is nearly
"saturated" in your country and there are better opportunities
in other countries, you're better off to work locally.  International
sponsorship may sound glamorous, and it sounds really impressive
to brag that you have an "international marketing company," but
the realities of international sponsorship can be daunting.
You may have to deal with language barriers, legal differences,
company differences, currency issues, the expense of LONG-distance
support of your downline, maybe even large time zone differences.
Most people are better off working in their own backyards,
where they can stay in close contact with their downlines.

This advice is generally sound for people in the US.  If you live
in a small country, with a limited population to work with,
international sponsorship may be a much more critical issue for you.

=============================================================================

APPENDIX:  A listing of MLMs

This Appendix is intended to include a SHORT summary of many companies.
Recommended pertinent info includes:  Company name, date started business,
rough estimate of size, countries it operates in, product lines, and so on.
There are also 4 "free-form" lines for a representative distributor
to describe the strengths of his or her company.  NO contact names.

If a company listed here interests you, you might want to either post
a message in alt.business.multi-level asking for people who work with
that company, or (perhaps a better idea) watch the discussions for
a while and see who seems to be actively contributing to the a.b.m-l
community while professionally representing that company.

If your company is not recommended, feel free to submit an entry.


Recommended format:  (Open for suggestion)

Company name.  Location.  Date started.  (Update date)
# distributors and/or annual sales volume, if known.
Product information.
  Product information.
  Product information.
>> Distributor commentary.
>> Distributor commentary.
>> Distributor commentary.
>> Distributor commentary.


American Communications Network. Ann Arbor, MI. Founded 1993.  (Updated 7/93)
Company is only 4 months old, but claims $1 BILLION projected for '93.
Products: Currently Long-Distance Service only, but plans to include other
	  things in future.  The Long-distance service we offer is cheap and
	  has 6-second-billing. Users can save up to 35% on LD over AT&T.
>> ACN requires no door-to-door sales or telemarketing. No prior experience
>> necessary.  Training provided.  Can work at your home or dorm. 
>> Lots of bonuses and a car program.  Growing at a 80-90% per Month. 
>> No limit on number of immediate downlines.

Amway Corp.  Ada, Mich., USA.  Established 1959.  (Updated: Oct. 6, 1993)
1993 sales $4.5 Billion, with 2 million distributors in over 50 countries.
Offers environmentally safe products among its over 17,000 products from over
  300 prod./svc. joint ventures including MCI, Coca-Cola, VISA, Ford, Chrysler,
  GM, Sony...  Amway itself manufactures basic commodities (pers. & home care).
>> Offers financial freedom thru residual income. Several support organizations
>> exist that teach different ways to build a business via functions, tapes, &
>> books. A good support organization can greatly improve chances for success,
>> and also offers personal development & positive association as side benefits.

Espial.  Englewood, Colorado.  Founded 1989.  (Updated 11/93)
Roughly 18000 Associates in the US.  $8million projected for '93, $25M for '94.
Products:  Natural health care (excellent nutritional program and weight 
  control), personal care based on Australian Tea Tree Oil, super-quality 
  skin care, environmentally-safe home-cleaning line.
>> Espial requires no retail selling and has no group quotas.  Plan is very
>> achievable and maintainable.  Growing as much as 20-50% per MONTH.  
>> Generous revenue-sharing.  Strong emphasis on helping people grow and
>> develop personally AND financially; outstanding personal-growth training.

Lifestyles.   Started: Nov 89 in Toronto, Canada.
Operates in: Canada, USA, UK, Europe, Japan, Austrailia and New Zealand.
Products: intra: a blend of 23 botanticals formulated by world known
  pharmacognist Dr Albert Leung, a weight loss and control program with 
  high fibre low fat cookies, cakes and muffins, also 'power' bars.
>> A solid company with excellent financial backing.  Training includes books,
>> audios, videos, conf. calls and training events run by top distributors 
>> (including some multi-millionaires) and an $85m earner in MLM.  Retail 
>> profit 20-45%, royalities 7% on 5 gen. plus up to 8% organisational bonus.

MagNet International. South Florida, FL, USA. Began marketing Sept. 1991
(Updated 10/93). Number of representatives and sales unknown.
Products: Subscriptions to 400 popular consumer magazines at guaranteed
        lowest prices (will match any lower advertised price).
        Accepts publisher's renewal notices at MagNet price.
>> No membership/distributor fee. No inventory. No deliveries. No collections.
>> No bookkeeping. No monthly purchases required. No sales quotas. No product
>> knowledge needed. No changing peoples' buying habits. Established market: 
>> 540million subscriptions bought/yr. Ongoing renewal income, year after year.

Melaleuca.  Idaho Falls, Idaho. Business Started Sept 1985. (Updated 3/93)
Number of Marketing Executives unknown. Sales Volume 1992 - $200 Million
Products: Nutrition, Health Care, Personal Care, Home Care (Products
  originally based on the oil from the Australian Tea Tree (Melaleuca
  Alternifolia). Currently over 60 products available.
>> Melaleuca has been listed 3 years running as one of the fastest growth
>> companies in America by Inc. Magazine. Our founding principle 'To enhance
>> the lives of those we touch' with exceptional products, and an extremely
>> fair, achievable, and maintainable marketing plan with excellent training.

National Safety Associates (NSA).  Memphis, Tennesee, USA.  Founded 1969.(3/94)
Approx. 30,000 distributors, approx. $370M/yr sales in 10 countries.
Products:  water and air filters, nutritional products, security, others.
>> ****** FAQ EDITOR NOTE ******
>> NSA has been in legal battles for many years, in dozens of states and
>> several countries, for their questionable and illegal practices.  A recent
>> settlement with 10 state Attorney Generals included over $50,000 in fines
>> and a forced major restructuring of NSA's business practices.
>> For detailed current info on lawsuits, try calling 904-332-6017.

Neways (previously Images). Salem, Utah, USA. Founded: 3/1987. (Updated 4/93)
Established in 6 countries. # of distributors and sales volume not known.
Products: personal care, weight loss and health products. The products are
  unique: a patented technology is used to reduce the molecular weight of the
  ingredients to the point where they are effective on a cellular level.
>> The truly unique chemistry is the basis for products which are obviously
>> superior. The marketing plan is very fair, achievable and includes a car
>> program. These two facts explain why this company is achieving such high
>> activity rates, retail sales & growth and an unheard-of low dropout rate.

Prime Media International, Crestview, FL., Nov. 1993.   (Updated 1/94)
New startup, less than 100 Associates. 
Products:  Magazine Subcriptions, but plan to include other things
  in the future. 
>> Individual sales and a Fund raising program.
>> Ground level MLM opportunity.  Founder has 16 years in Direct Sales of 
>> magazine subcriptions.  Over 400 Titles available.

Quorum International, Ltd.  Scottsdale, Arizona.  Founded June, 1991.  (4/94)
Roughly 300,000 Distributors in US, Canada, and Europe.  $280 Million projected.
Products:  Safety and Security electronics.  Quorum offers a line of electronic
  goods for personal safety and car and home protection.  Other products soon 
  to be released will be in the health and communication industries.
>> Plan offers wholesale discount override bonuses and generation bonuses.
>> Database marketing system is in place that allows residual income from
>> future sales through Quorum's catalog service.  Training emphasized and
>> available from company Executives.   24-hr. QuIC telephone support!

The Knowledge Network (TKN).  Memphis, Tennesee, USA.  Founded 1993. (Upd 2/94)
Operates in US, Canada in 4/94.  Approx 100,000 distributors.  Sales unknown.
Products:  educational toys & games sold through mail order catalogue
>> New fundraising program for schools and organizations extremely lucrative
>> for both organization and distributor.  No meetings, no hype, no front-end
>> loading, no inventory (customers order directly via 800 number).$25 to join.
>> **FAQ EDITOR NOTE:  TKN is a wholly-owned subsidiary of NSA.

Watkins.   Winona, Minesota, USA.  Founded: 1868.   (Updated 6/93)
Operating in all U.S. territories, Canada.  #reps:50,000+.  1992 sales:$100M.
Products: Over 350 highly consumable, quality products.  World famous spices,
  extracts, gourmet cooking products, nutritional and health-care items, 
  personal-care products, home and laundry care products, gift items.
>> No inventory required.  Company does bookeeping.  Excellent support & tools.
>> Customer/prospect lead generation program avail. to representatives.  Cust. 
>> orders via catalog from you or direct from Watkins via 800-number.  Personal
>> profit percentages:25%-61%. Charter mem: Multi-Level Int. Marketing Assoc.

