
ALT.TV.MUPPETS FREQUENTLY ASKED QUESTIONS VERSION 3.2
Assembled and edited in February, 1994, by Bob Pedersen from material supplied 
by many others.

Mail your comments to me (Bob Pedersen) at robert-c-pedersen@uiowa.edu;
however, those submitting questions unaccompanied by attempts at answers are
in danger of becoming an assistant to Dr. Bunson Honeydew.  We wouldn't want
_that_, would we? ;^) 

Note: I do not plan on issuing updates solely to reflect additions to the cast
lists unless I've forgotten someone on the order of, say, Grover.

Have fun!

WHAT'S NEW IN VERSION 3.2?

There have been several additions to the cast list in this 
edition.  

Two sections have been removed.  The performers list have been 
removed because a much better list will soon be available at 
the archive site.   The section on when/where the Muppet Show 
can be seen has been dropped for a number of reasons, chiefly 
the difficulty in keeping it up.


TABLE OF CONTENTS

Introduction
Acknowledgments
Subjects We are Tired of Hearing About
Q1. Is Ernie (or any other muppet) dying? (Abstract: NO.)
Q2. What are some favorite episodes of the Muppet News Flash?
Q3. What is the name of that character on Sesame Street or the
    Muppet Show?
Q4. Who are the human actors on Sesame Street?
Q5. What were some of the Monsterpiece Theater episodes?

INTRODUCTION

Welcome to alt.tv.muppets, the place where you can take a break from
your life of insane solemnity and engage in some serious zaniness!

This frequently asked questions file exists to serve two purposes:
one, to answer some questions often posed by persons new to the
group, and two, to give its readership a few minutes of fun.

This FAQ is archived at cathouse.org. in the directory
/pub/cathouse/television/muppets.  Also at that site
are William Sherman's wonderful Muppetography (occasionally posted
to alt.tv.muppets) and a file of song lyrics.  Soon, there will 
also be Chris Vaughn's comprehensive list of muppet performers.

Although it is already recommended in the Muppetography, I want to
strongly urge you to check your local library for the following
book:
     Finch, Christopher.  Of Muppets and Men: The Making of the Muppet
     Show. c.1981 by Henson Associates, Inc.  Alfred A Knopf.


ACKNOWLEDGMENTS

The following persons, listed in no particular order, are made honorary
members of the Electric Mayhem for their important contributions to this FAQ.
May I be sat on by Sweetums if I left anyone out.

Jerry Alexandros         Devjani Mishra           Simon Rooney             
Chris Beck               Rebecca Alice Metz       Steven Newman
Charles Evans            Bryan Van Blaricom       Brian J. Stokes          
Nicolle (Born to Recal)  Sean P. Donahue          Christopher Robin
Philip N. Whitman        Andrew Wolf              Jean-o
Max Ziff                 P. J. Geraghty           Angela I.
Davina Tung              Kriss A. Hougland        Steven Newman
Laura Wasko              Lore A. Guilmartin       Steve Kaliszewski
Erika Lindsay            Reuven Wiliam Goren      Tim Wright               
Benjamin R. Pierce       Russell Schulz           Scott McGuire
Todd Liebenow            B.J. Hughes              Alex Rudd
Douglass Glen Whitman    Marny Helfrich           
Pratap Patnaikuni        Stephanie M. Clarkson-Aines
Laurie Cubbison          Fred Weissman            Felix Lee
Robert Schonberg         Todd LeBrasseur

Thanks are also due to William Sherman for arranging for the 
FTP site, and to Rebecca Walpole to posting this document on a 
regular basis.


SUBJECTS WE ARE TIRED OF HEARING ABOUT

The chief of these is the question as to whether Bert and Ernie are
homosexuals.  This is a question which has raised very strong feeling on
both sides.  Having recently spoken with the folks at Children's Television
Workshop, I can pass along their firm view that Ernie and Bert are _not_ in
fact gay.  CTW's statements on other occasions indicate that the Bert and
Ernie are puppets, not people ("they don't even have legs!" one person was
told), and do not have sexual aspects at all.  Whether or not you agree with
this, please DO NOT post on this issue: it has been run into the ground
repeatedly.  Rest assured that your views, whatever they may be, have been
stated by others.  


FREQUENTLY ASKED QUESTIONS

Q1.  IS ERNIE (or any other muppet) DYING? [Abstract: No.]

Several times a year, this group receives a panic-stricken posting
from a new reader who has heard the rumor that the beloved Sesame
Street character Ernie is dying.  It is even rumored that Jim
Henson's will requires that Ernie no longer be used after his death.
This is not the case: several members of this group have gone so
far as to contact Henson Productions and Children's Television
Workshop, and been ABSOLUTELY ASSURED that this is not the case.

For those of you who need it from a published source, here is a
quote from "Surely, no one believes the rat in the soda bottle
story," written by Rachel Jones of Knight-Ridder Newspapers.  (Des
Moines [Iowa] Register, Dec.1, 1992, p.3T.  Thanks to Lore
Guilmartin for sending it along.)  The story concerns 'urban
legends,' stories that spread like wildfire with little or no basis
in fact.

        ...But some rumors are just too bizarre to figure.
        One of the most recent urban myths is one claiming
        that Ernie, Bert's roommate on "Sesame Street", is
        dying of leukemia.

        "Oh no, not again," groaned Ellen Morgenstern,
        spokeswoman for Children's Television Workshop in
        New York, when asked about Ernie's health.  "Ernie
        is not dying of AIDS; he's not dying of leukemia.
        Ernie is a puppet."  The Ernie stories have
        circulated for the past year, Morgenstern says.  But
        the furor is sort of flattering.

        "It's amazing that a rumor like this could send
        shock waves throughout the country,"  Morgenstern
        says.  "It's an indication of how much Ernie is
        loved.

So, no: ERNIE IS NOT DYING!

Recently, this urban legend has been sprouting variations as to the manner of
impending death or the muppet involved.  The answer remains the same: Sesame
Street has no plans to kill off any of the muppets.



Q2. WHAT ARE SOME FAVORITE EPISODES OF THE "MUPPET NEWS FLASH?"
(mostly contributed by Max Ziff)

The Old Lady who Lived in a Shoe

Kermit sets out to interview her, but first talks to a young lady who
lives in a glove ("Does this look like a shoe to you?"), who also has
a rhyme: "There was a young lady who lived in a glove, if you came to
her door, she'd give you a shove!  Now get out of here, frog!"
Kermit then speaks to an old man who lives in a hat ("He could bark
like a dog, and meow like a cat").  He eventually meets the old
lady, who makes him take care of her children.

Humpty Dumpty

Kermit begins by interviewing one of the King's horses (played,
essentially, by Buster), who feeds him a load of puns, which Kermit
jots down on his notepad: "Well, he's a good egg." "Uh huh, good
egg." "Not what you'd call hard-boiled." "Uh-huh, not hard-boiled."
He then interviews Humpty Dumpty, who's safely on top of his wall.
Eventually, Kermit gives him a hearty congratulatory slap on the
back,and, of course, he falls off.  Sirens go off, horses and men show up,
and there's a lot of talking and confusion.  We hear the voice of the
horse from earlier talking with a man: "What happened?" "It was the
frog that did it."  "Somebody get the frog out of here!"

Old MacDonald had a Farm

Old MacDonald (terrific Scottish accent), has become wealthy and
famous from his song, and in order to repay the animals who made him
what he is, has converted the Farm into a health club.  I remember two
aristocratic pigs, "I'll meet you down by the pool, Muffy."  They do a
version of the song with a stretch, stretch here and a jump, jump
there, and Kermit becomes exhausted (I believe -- can anyone help me
on this?).


Peter Piper

Kermit goes to Piper's pickle patch and meets Papa Piper, Piper Piper, all
sorts of Pipers except Peter.  Eventually Kermit is covered with peppers.

There's also one from the Muppet Show where he broadcasts from the
planet Koozbane, with the Koozbanian Foob, the most sought after food on the
planet.  Kermit's asking him how they survive.  The answer is
"evolution", as the Foob turns more and more into a Kermit look-alike,
and it ends in a fight between who's the real one. (Thanks to Rebecca Alice
Metz.)

Cinderella at the Ball

Kermit asks Cinderella to describe her outfit, and the Prince
(brilliantly played by Guy Smiley) breaks in with a yuppie accent:
"I'd be glad to.  I'm wearing a sky blue velvet jumpsuit with ruffles
at the neck and cuffs ... the crown that dad gave me, with jewels and
sparkly things ..."  Meanwhile Cinderella realizes it's almost
midnight and leaves; after he's through describing his ensemble, the
Prince finds her slipper ("Heigh ho, what's this? A glass slipper!").
He ends up dropping and breaking the slipper ("Easy come, easy go"),
forgeting about "Cindy", and soliciting dances from other ballgoers
"The prince is free to dance!  Who wants to dance with the prince?
Get your tickets! ... Hey, Frog, you wanna dance?  No, I suppose not."
(Thanks to Steve Kaliszewski)

George Washington's Father's Cherry Orchard

Kermit interviews George Washington's father about the famous cherry
tree incident; meanwhile little George keeps chopping down trees, and
telling the truth after each one: "I cannot tell a lie, I chopped down
that cherry tree with my little hatchet".  Kermit keeps count of the
trees ("Let's see, there were 1776 trees, now there are 1775 trees;
1776 take away 1 is 1775") and George's father regrets giving him the
hatchet ("I wish we'd gotten him that wagon instead").  He continues
discussing his son's peculiarities with Kermit ("Chop, chop, chop;
truth, truth, truth.  Chop, chop, chop; truth, truth, truth."),
finally explaining that there's one thing the boy has to learn: "TO
STOP CHOPPING DOWN MY CHERRY TREES!  C'mere, George!  Gimme that
hatchet!"  The 1774th tree falls on Kermit, who returns us to our
regularly scheduled program with cherries and sticks on his head.
(Thanks to Steve Kaliaszewski)


Q3.  WHAT WAS THE NAME OF THAT CHARACTER ON SESAME STREET OR THE
MUPPET SHOW?

The Sesame Street lists included here were compiled by Charles Evans
out of the responses to a list posted by Bob Pedersen.  Many people
offered suggestions: most of these contributors are listed in the
introduction to this FAQ.

These lists are not complete, nor do I intend them to be.  Mr. Evans
IS attempting a complete list -- see the newsgroup.   [I, personally,
would rather take over for Sisyphus, although I suspect Gonzo would
find that role rather amusing. 8^)]  This list is the first
posted version of Mr. Evans' list, with some minor modifications.
Please note: Version 3.0 saw a few removals from this list, mostly unnamed
charaters from Sesame Street, as well as a few additions.

 SESAME STREET CHARACTERS
---------------------------

HUMANS
---------
Bob                              : Music teacher
Buffy                            : Past; played by Buffy St. Marie
David                            : Deceased
Fanny                            : Old SS kid, Kermit interview
Gabriella                        : Marie and Luis's daughter
Gina                             : Teenager
Gordon                           : Married to Susan: more than one actor
Hiroshi                          : Artist
John-John                        : Frequently used child
Koty                             : Child of Buffy and Sheldon
Linda                            : Deaf; Librarian; owns Barkley
Luis                             : Married to Maria
Maria                            : Married to Luis
Miles                            : Adopted son of Susan and Gordon
Mr. Mcintosh                     : Past; owned fruit stand on wheels
Mr.Hanford                       : Currently own's Hooper's store
Mr.Hooper                        : Deceased; ran grocery store
Nina the Nice                    : Oscar's alter ego in a n'hood of
                                   grouches
Olivia                           : Gordon's sister
Sabian                           : Teenager
Shola                            : Old SS kid, Kermit interview
Sheldon                          : Married to Buffy
Susan                            : Married to Gordon
Wanda the Word Fairy             : New, in a few skits

MUPPETS
----------
Alice Snuffleupagus              : Mr. Snuffleupagus's sister
Amazing Mumford                  : Magician; Grover often volunteered
Angry Guy                        : Sherlock Hemlock lookalike
Assorted Cows                    : Often used a backup singers
Baby Martian
Barkley                          : Large dog: owned by Linda
Bart                             : Bert's brother
Bert
Betty Lou
Biff                             : Construction worker: partner of
                                   Sully
Big Bird
Boss                             : Lefty's boss with the Golden "An"
Brad                             : Bert's nephew
Bruce Stringbean and the         : "Born to Add"
   S Street Band
Bruno                            : Carries Oscar's can
Buster                           : Forgetful Jones' horse
Captain Vegetable                : Guy Smiley lookalike
Charlie                          : as in "Hey, Charlie, a number 4!"
Chrissie and the Alphabets       : several big hits!
Cinderella                       :
Clementine                       : Forgetful Jones' girlfriend
Cookie Monster
Don Music
Dr. Noble Price                  : Scientist
Elmo
Ernie
Farley                           : Little boy
Ferlengheti                      : Beat Poet
Flo Bear
Forgetful Jones                  : Cowboy; lives up to name
Frank and Stein                  : The two-headed monster
Gina                             : Muppet; "Gina play"
Gladys                           : Cow
Grover
Grover's Mommy
Grungetta                        : Oscar's girlfriend
Guy Smiley                       : Real name: Bernie 
                                     Liederkrantz (we think!)
Guy from Alphabet Chat           : Name???
Harvey Kneeslapper               : Practical joker
Herbert Birdsfoot
Herry Monster
Hoots the Owl                    : Plays saxophone
How Now Brown Cow and The Moo Wave : Cow singing group
Humpty Dumpty                    : News Flash! star
Irvine                           : Oscar the Grouch's niece
Jackman Wolf                     : Guy with yellow hair and glasses, sung
Kermit the Frog
Large Blue Wolf                  : In most scenes with the wolf
Lefty                            : Shady guy: sells things to Ernie
Little Bird
Little Jerry and the Monotones   : "Telephone Rock"
Little Red Riding Hood           : Red is liberated or non-traditional
Martians                         : The folks at CTW call them 
                                     the "Yip-yips"
Merryl Sheep
Miss Muffett                     : News Flash! star
Mr. Snuffleupagus
Mrs. Snuffleupagus                : Mr. S's mother
Old MacDonald                    : Had a Farm
Oscar the Grouch
Oscar's little niece
Oscar's mommy
H. Ross Parrot
Pat Playjacks                    : America's _Second_ Favorite Game Show Host
Peter Piper                      :
Pied Piper                       : Really groovy, looked like Jim Henson
Placido Flamingo                 : Opera singer
Polly Darton                     : Country Singer
Prarie Dawn
Prince Charming                  :
Purple Guy                       : In the skit with the guy with long nose
Roosevelt Franklin
Rumpelstiltskin                  
Sam the Robot  
Shaggy Singer and 2 backups who sing "Near, Far" and "Ball Tall Fall Wall"
Sheldon the Turtle
Sherlock Hemlock                 : The World's Greatest Detective
Simon the Soundman               : Made noises with his mouth
Singing pigs
Sinister Sam                     : "I wanna know who bought the last box 
                                       of crayons and Y"
Sleeping Beauty                  :
Slimey                           : Oscar's pet worm
Small Green Wolf                 : Accused of a crime
Solid Citizen                    : Lady on stage with Mumford
Spider of Miss Muffett           : News Flash! star
Sully                            : Construction worker; Biff's partner
Telly Monster
The Amazing Mumford
The Beetles                      : They sing "Letter B"
The Count von Count
The Dingers
The Honkers
The Martians
The Three Little Pigs            : Various skits
Theodore                         : In the Count's classroom
Twiddle Bugs                     : At least four; live in Ernie's flowerbox
Vanna White lookalike            : Name???
Very Large Grayish-Blue Wolf     : Blew Kermit off the screen and screen white
Vincent Twice, Vincent Twice     : Armchair announcer
Witches in a cave that COOPERATED to make some chicken soup
ZZ Top Lookalikes                : Cool =)
The guy at Grover's restaurants

  
NON-ANIMALS/PERSONS MUPPETS
------------------------------

Basketball                       : Gave Kermit a hard time
Cloud                            : "Here is Your Life" star for Oak Tree
Dentist                          : "Here is Your Life" star for Tooth
Farmer Brown                     : Who grew the wheat for someone
Fred Chair                       : "Here is Your Life" star for Oak Tree
Glass of Milk                    :
House                            : 4710 Pleasant Street
Loaf of Bread                    : "Here is Your Life" honoree
Nose                             : On Name That Part
Oak Tree                         : "Here is Your Life" honoree
Pasty the ToothPaste             : "Here is Your Life" star for Tooth
Peanut Butter & Jelly Sandwiches : "HIYL" honoree From Tuscaloosa, AL
Spider of Miss Muffett           : News Flash! star
Tooth                            : "Here is Your Life" honoree
Toothbrush                       : "Here is Your Life" star for Tooth
Wilma Table                      : "HIYL" star for Oak Tree


THE MUPPET SHOW CHARACTERS
--------------------------

Kermit
Miss Piggy
Statler
Waldorf
Fozzie Bear
Crazy Harry (likes explosions)
Lew Zealand (throws fish)
Scooter
J.P. Grosse (Scooter's uncle who owns the theatre)
Bobby Benson and his Baby Band
Tom, Dick, and Harry, the 3-headed creature
Annie Sue (Miss Piggy's rival)
Timmy Monster
Thog
George the Janitor
Rowlf
The Great Gonzo
Sam the American Eagle
Swedish Chef
Link Hogthrob
Camella the Chicken
Dr. Julius Strangepork
The Muppet News Reporter
Sweetums
Nigel the conductor (wrote theme music)
Showered Rosell (sports anouncer)
Muppy
Foo-foo
Robin
Andre the Artist
Hilda (from Wardrobe)
Dr. Bunson Honeydew
Beaker
Annie Sue
The Gargling Gargoyl
Marvin Suggs and his Amazing Muppephone
(Also, M.S. and his All-Food Glee Club)
Beauregard
Clifford (Jim Henson's last creation -- only two known appearences)
Mahna mahna
Wayne and Wanda
Rizzo and various other rats
Lewis Kezagger -- sportscaster
Uncle Deadly
Granny the Gouger
Flying Zucchini Brothers
Dr. Teeth and the Electric Mayhem
    Dr. Teeth -- keyboards
    Sgt. Floyd Pepper -- guitar
    Zoot -- saxophone
    Janis -- guitar, vocals
    Animal -- drums
    Lips -- trumpet (later)

Veterinarian's Hospital
    Dr. Bob (Rowlf)
    Nurse Piggy
    Nurse Janice

Pigs in Space
    The Swinetrek
    Captain Link Hogthrob
    Dr. Julius Strangepork
    First Mate Piggy


Q4. WHO PLAYED THE HUMANS ON SESAME STREET?
Contributed by Reuven William Goren

Character              Actor
David              Northern Calloway
Luis               Emilio Delgado
Mr. Hooper         Will Lee
Susan              Loretta Long
Maria              Sonja Manzano
Bob                Bob McGrath
Gordon             Hal Miller


Q5.  WHAT WERE THE NAMES OF SOME MONSTERPIECE THEATER EPISODES?
    (List contributed by Tim Wright)

The King and I
The Postman Always Rings Twice   [a classic]
The Monsters of Venice
The Taming of the Shoe
The Old Man and the C
Upstairs, Downstairs, episode ___  [I forget which number] 
Guys and Dolls
The 400 Blows                    ["with subtitles"]
Ali Baba and the 40 Thieves 
12 Angry Men
1 Flew Over the Cuckoo's Nest
The Sun Also Rises
Twin beaks
Cyranose de Bergerac
Much Ado About Nothing
Me Claudius
The 39 Stairs
Gone With the Wind
Hamlet
Chariots of Fur  

I hope everyone has been entertained.

Bob Pedersen
--
Bob Pedersen
University of Iowa Library Science Student
Snail: P.O. Box 847, Iowa City, IA 52244
"I have a room for life at the Home for the Chronically Groovy!"
                                -- Sgt. Floyd Pepper
