Path: bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: rsk@gynko.circ.upenn.edu (Rich Kulawiec)
Newsgroups: rec.boats.paddle,news.answers
Subject: rec.boats.paddle frequently asked questions and answers
Supersedes: <paddling-faq_765968223@rtfm.mit.edu>
Followup-To: poster
Date: 10 May 1994 11:28:04 GMT
Organization: Cardiothoracic Imaging Research Center
Lines: 669
Approved: news-answers-request@mit.edu
Expires: 23 Jun 1994 11:27:45 GMT
Message-ID: <paddling-faq_768569265@rtfm.mit.edu>
Reply-To: rsk@gynko.circ.upenn.edu
NNTP-Posting-Host: bloom-picayune.mit.edu
Summary: Some terms, explanations and pointers to more information
Keywords: canoe, kayak, raft, paddle, whitewater
X-Last-Updated: 1993/01/04
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: bloom-beacon.mit.edu rec.boats.paddle:5477 news.answers:19359

Archive-name: paddling-faq
Version: $Header: /home/gynko/rsk/misc/period/RCS/ww.faq,v 1.7 93/01/03 13:43:52 rsk Exp $

This is the first posting of the rec.boats.paddle FAQ in some considerable
time.  Many of the sections included here are new or much-revised; as
a consequence, there are probably a fair number of errors included.
Also, since this FAQ is also used for the whitewater mailing list, it
is unabashedly slanted toward canoeing, kayaking, and rafting.
Portions of the text below were written by Darren Bush, who deserves
much of the credit for this article.  Please send any comments, updates,
corrections, or thoughts to me at: rsk@ecn.purdue.edu.  And a big thanks
to all of you who have already contributed your knowledge and experience!

---Rsk

DISCLAIMER

This paragraph/disclaimer was originally in rec.backcountry FAQL, but
it was so good, I though I'd leave it.  What's true on the trail is doubly
true on the river.

"Books are not a substitute for skill, nor can they make safe those who do not
practice the principles of safety.  Books are not substitutes for training.
We do not wish to discourage people who have age old urges.  But they can
answer simple problems and questions.  It is urged that the inexperienced
avail themselves of instruction, training, and mentorship.  We would
counsel you remember the virtues of progressive training."

In other words, don't go to the library, get "How to Kayak Class V and Live
to Tell", buy a kayak from the REI catalogue, and go for it.  Not that
anyone would be foolish enough to do that...

WHY DO WE DO THIS?:

"It is difficult to find in life any event which so effectually
condenses intense nervous sensation into the shortest possible space of
time as does the work of shooting, or running an immense rapid.  There
is no toil, no heart breaking labour about it, but as much coolness,
dexterity, and skill as man can throw into the work of hand, eye, and
head; knowldge of when to strike and how to do it; knowledge of water
and rock, and of the one hundred combinations which rock and water can
assume -- for these two things, rock and water, taken in the abstract,
fail as completely to convey any idea of their fierce embracings in the
throes of a rapid as the fire burning quietly in a drawing-room
fireplace fails to convey the idea of a house wrapped and sheeted in flames."

Sir William Francis Butler (1872)

(as quoted in the Wild Rivers Survey series of pamphlets, Parks Canada;
forwarded to Rsk by Don Wegeng, who got it from Brian Smith.)

TERMS
-----

Most of the terms used in describing canoes, kayaks and rafts are the same
as those used in describing other types of watercraft.  However, there are
some unique terms paddlers need to know.

Boof -- To bounce off rocks in the process of paddling from point A to
point B.   Not healthy for fiberglasss boats. :-)

C-1 -- Decked canoe, a cross between the C-boat and a kayak.  Like the
kayak, it's decked (and in fact, it looks a lot like one), but like the
C-boat the paddler kneels on a saddle and uses a single-bladed paddle.

C-2 -- A two-person C-1, often seen at whitewater slalom races.  Requires
a great deal of coordination between the paddlers to keep upright and
moving somewhere useful.

C-boat -- Whitewater open canoe, a version of the canoe that's made to
handle rough water.  Usually includes lots of floatation to keep it
from swamping; paddler usually kneels on a saddle in the middle
of the boat.  Also known as OC-1, or OC-2 in the two-person edition.

CFS -- Cubic feet per second, a measure of river flow.

Eddy - the quiet area behind a rock, pillar, bend in the river, etc.  A
good place to rest.  The line where the whitewater meets the quiet eddy
water is called the eddyline.  Eddylines sometimes cause sudden
flips, especially if there is a significant velocity differential
between the current going downstream (main flow) and the current going
upstream (eddy flow).  An "eddy turn" ("breakout" in the UK) consists
of leaving the main flow and getting into the eddy.

Ender/Pop-up -- A hot-dog move favored by hardboaters (and some rafters!).
The idea is to paddle the boat into a spot where the river pushes the
bow down, thus lifting the stern into the air.  Doing this just
right in the right spot can cause the entire boat to be launched
into the air backwards, which is known as a pop-up.  (Going in
stern first results in a backender.)  Optional paddle spins, salutes,
and pirouettes complement this move. :-)

Eskimo Roll -- basic self-rescue technique for kayakers and C-boaters.  The
paddle and body are used to turn the boat rightside-up after a capsize.
Some even do it without a paddle ("hands roll").

Flatwater -- sections of relatively slow-moving water in between rapids.
Allows paddlers time to share their impressions of the last Huge Gnarly
Boatmunching Rapids before the next one.  Some people actually paddle
flatwater rivers for fun, but then again, every sport has its lunatic fringe.

Hairy/Hairboating:  Usually means boating over your head, or boating
extremely dangerous stuff.  Some people consider the term "hairboater" to
be an honorific.  Running 300 FPM creeks or 50,000 CFS floodstage rivers
are exercises in hairboating.

Haystack -- Haystacks are big standing waves which are breaking on their
upstream face.  Many rapids will have a series of haystacks downstream of
the main hole; riding these is much like bouncing along on a rollercoaster,
and can be a lot of fun.  Haystacks are a pretty benign form of whitewater,
and allow paddlers to show off by "catching air".

Highside -- This is what you do in a raft when one side goes way up
in the air and the raft threatens to flip.  Leaping to that side and
pushing it down can prevent flips and/or wraps.

Hole - the whitest whitewater.  This is the area downstream from a drop
or rock where there is a boiling action of the water, with a lot of water
being reccirculated.  This is also known as a "stopper", which is what they do
to boats.  Some people have named certain nasty holes:  Maytag is one
memorable one, and that's what it feels like to be in one, upside down.
Stay rightside up, however, and they're fun to play in/on.   Learning to
read the water in and around holes in order to figure out what it will
do to you if you land in it is an excellent skill to develop; learning
how to get out of grabby holes is another good idea.

Hull -- The bottom of canoes and kayaks can range from flat-bottomed to
perfectly rounded.  While rounded hulls have the speed advantage,
flat-bottomed craft are more suited for whitewater due to their stability.
The best bottom for most craft is some compromise of the two, usually a
shallow-V type.

Hydraulic -- Also known as reversals.  This is a hole formed by current
dropping over a vertical or near-vertical obstruction (or a drop in
the riverbed).  If the obstruction is perpendicular to the current flow,
uniform, symmetrical, or some combination of all three, the hydraulic
can become extremely powerful.  The forces generated as the falling
flow pulls surface water upstream can be powerful enough to flip a boat
and hold it indefinitely.  Swimmers caught in such places are said
to be "maytagged", for obvious reasons, and it's not pleasant.  Most
hydraulics will let go of boats, boaters, and other gear after one
trip around or so, but other "keeper" hydraulics will recirculate their
contents indefinitely.  There are some hydraulics, notably those formed
by low-head dams, which are known as "terminal hydraulics", again, for
obvious reasons, and are to be avoided at all costs.

K-1 -- One person kayak; the paddler is seated and uses a two-bladed
paddle.  Variants include the squirt boat, bat boat, creek boat, slalom
boat, downriver boat and sea kayak.

Peelout -- Crossing the eddyline back into the current, usually facing
upstream about 45 degrees.  "Breakin" is the term in the UK, I think.

Pillow -- When water strikes the upstream side of a rock, it sometimes
tends to "pile up" in a standing wave.  These "pillows" tend to bounce
a boat away from the rock and can be used as an aid to maneuvering...
provided you don't wash into or over the rock.  The absence of a pillow
on the upstream side of a rock can mean that the rock is undercut.

Pool and Drop -- Many rivers are characterized by fairly short rapids
interspersed with flat stretches which make rescue a bit simpler and
allow paddlers to compose themselves before the bottom drops out again.
Such streams are known as pool and drop rivers.

Pourover -- Pourovers are rocks with flat tops that are just under the
surface of the water.  Running them can be tricky: if there's not enough
water flowing over the rock, the boat (especially a raft) may become
lodged on the rock.  Occasionally, pourovers also come complete with
sharp surfaces capable of putting new holes in boats.  Generally to
be avoided unless you're sure of what you're doing.

Rocker -- another measure of the shape of the hull, this time below the
water line.  Rocker refers to how curved the bow is along the keel line.
As expected, no rocker produces a fast canoe that loves to go straight, a
nice feature when touring on large lakes. A heavily rockered boat will turn on 
a dime, but will not track well.  Most recreational canoes will have a slight
amount of rocker and a straight keel line.

Sluice -- Water going through a very narrow passage between two rocks
at high speed.  Usually terminates in a strainer or something equally
nasty, and should be avoided.

Standing Wave - this is where fast water meets slow water, causing a wave
to build up.  They're fun, but can swamp open canoes.

Strainer -- This is what happens when trees, trash, and other assorted
items become lodged in rocks in the path of the current.  Boats and
boaters who float into strainers tend to stay there, so avoid these,
period.  If you do by some remote chance find yourself swimming into
one, try to climb up onto whatever's in there -- you might be able to
get over it and float off the other side, or possibly climb out of the
water.  Many undercut rocks have strainers under them, creating an
extreme hazard.

Surf -- Surfing the standing waves in a river is much like surfing the
moving waves in an ocean.  Surfing is done by getting onto the upstream
face of a wave, and then letting gravity (pulling the boat down and
upstream) balance the force of the wave (pulling the boat up and downstream).
All the boater needs to do is to keep the boat pointed parallel to
the current, and the river does the rest.  Surfing with the bow downstream
is known as backsurfing.  It's also possible to sidesurf hydraulics;
one leans downstream on a low brace and balances the recirculating
force of the hole against the friction of the current on the boat's hull.
This takes quite a bit of balance, and one's first few attempts usually
terminate in a *very* fast upstream flip ("window-shading").

Tumblehome -- refers to the shape of the sides of a craft, especially open
canoes.  If the sides flare, the boat will be better at keeping water out,
but harder to paddle, as the paddler has to reach out farther to place the
paddle in the water.  Again, a compromise is best: combinations of
tumblehome and flare will change as the use of the canoe changes.  Racing
canoes which rarely see a wave will have extreme tumblehome, but larger
touring canoes will have more flare to keep the waves out.

Undercut -- Over time, rivers can erode out the bases of rocks which
are in the path of the main current, forming undercut rocks.  Undercuts
represent an extreme hazard to boaters, since rescue is nearly
impossible once someone becomes trapped under such a rock by the force
of the current.  Some, but NOT all, undercut rocks are characterized by
the absence of a pillow on their upstream face: the current goes under
the rock rather than bouncing off.  Some, but NOT all, undercut rocks
may also be recognized by the presence of a current coming out from the
under the rock on the downstream side.  Avoid undercuts, period.

Vee -- These come in two flavors, upstream and downstream.  A downstream
vee (i.e. the point is downstream) indicates the main flow of the
current is passing between two obstructions.  Generally speaking,
the middle of the vee will have smooth, flat water moving a high
speed; this is sometimes called the "tongue".  Upstream vees indicate
the presence of an obstruction at the point of the vee; they usually
also indicate the presence of an eddy just downstream from the obstruction.

Wrap/Pin -- What a boat does when it gets plastered onto some obstruction
by the current.  Rafts tend to fold around rocks, dumping the occupants
into the river.  If you're in a raft that's in the process of doing this,
try not to (1) get caught between the raft and the rock or (2) get your
foot stuck between the tubes and the floor as the raft pins.  Luckily,
most of the time, raft occupants will fall out to either side of the
pinning obstruction and wash away.  Hardboaters are in considerably
more trouble: the decks of their boats may collapse, pinning their lower
bodies inside.  Wrapping and pinning situations are extremely dangerous,
and call for quick, knowledgeable rescue.

Wet exit -- What hardboaters do if they miss their roll.  Embarassing
in benign situations, and dangerous in big water.


RIVER RATINGS
-------------
Rating rivers is part objective assessment, and part subjective impression.
The scale below was compiled from works by Nealy, Jenkinson,
Jackson, Evans, and Bechdel & Ray; it corresponds closely to the AWA scale.


I	Moving water with a few riffles and small waves.
	Few or no obstructions.

II	Small scale rapids; 2' waves; few large rocks; wide,
	clear obvious channels.

III	Rapids with high, irregular waves; narrow passages often requiring
	complex maneuvering.  3' waves, some small hydraulics, some rocks
	and eddies.  Scouting a good idea.

IV	Long, difficult rapids with constricted passages often requiring
	precise maneuvering in very turbulent water.  Powerful 4' to 6' waves,
	boiling eddies, dangerous rocks, hydraulics.
 	Scouting necessary; conditions make rescue difficult.

V	Extremely long, difficult, very violent rapids with highly congested
	routes.  Many riverbed obstructions, steep drops, 6' to 8' waves,
	strong currents and hydraulics. Scouting absolutely necessary;
	significant hazard to life in the event of a mishap.

VI	Difficulties of class V carried to an extreme.  Nearly impossible and
	very dangerous; for teams of experts only, at favorable water
	levels and with all precautions.

Now, a few words about all this rating stuff.  The rating system is an
attempt to reduce the complex and infinitely varied features of all the
rapids on the planet to one of six categories, and as such, it has its
limitations.  Knowing that a rapid is class III, for instance, does not
tell you all you need to know to run it.  The only real way to assess
the difficulty/danger of a rapid is to learn how to read the water,
and then go look at it yourself.  The advice of guidebooks and of
other experienced paddlers can be invaluable; but in the end, the
decision to paddle or portage is a highly personal one that everyone who
runs whitewater should learn to make.

There is endless discussion among paddlers about the alleged over-/under-
rating of rivers in various regions of the world; your editor views most
of this as pointless, as the difference between IV+ and V- on a remote
wilderness river is probably irrelevant to someone who has blown their
second offside roll attempt and is going swimming.

One observation about the scale: the ratings from I to IV tend to have
a lot to do with the size of rapids; the ratings from IV to VI have a
lot to do with risk factors.  For example, the Chattooga's Woodall
Shoals deserves its VI rating, even though it's technically a III --
unless you wind up in its terminal hydraulic.

A common question about upper end of the scale is "Does a successful
run of a previously 'unrunnable' rapid make it a class VI, rather
than 'unrunnable'?".  The answer is no.  Various expert paddlers with
a certain cavalier attitude have managed drops such as Ohiopyle Falls
on the Yough, but it is probably better for our collective health
to continue to consider those places out-of-reach.  Even though
techniques and equipment continue to improve, bringing more rapids
into the "runnable" category, we need to be very careful about devaluing
ratings -- especially in rapids where there is significant danger.

CANOES
------

Canoes are incredibly diverse watercraft.  They can be 10 feet long
they can be 50 feet long, as in the case of the dugout canoes built by some
of the northwestern native americans.  While there is no real generic
canoe, most of them are in the 14-17 foot range, with 16 feet being a very
common length.

Most canoes you see are for recreational use with two paddlers.  Solo
canoes are shorter and lighter than those designed for tandem
paddling.  They are usually about 13-14 feet long, but longer lengths are
common in canoes where speed is important (i.e., cruising or racing).

Canoes are made from a variety of materials.  Aluminium canoes are
quite popular because of their low cost and ability to take heavy wear, but
like your grandfathers' old '67 Olds, are not very efficient.  Fiberglas is
also popular, as are royalex (a foam/plastic composite) and some kevlar
(light, but very expensive) boats.  Although aluminium canoes are less
expensive, they are not often a bargain.  You cannot produce desired hull
shapes with aluminium, and they are heavy.  Mowhawk Canoe makes a decent
fiberglas canoe for about the same price as an aluminium boat.  In defense
of aluminium, it is almost indestructable, and is a little lighter than ABS
plastic.

Alumnium has a few other bad points as well: it's cold in the early
morning, which matters to wilderness trippers who rise at dawn and glide out
onto a misty lake before summer's heat notices them; and it's noisy in even
tiny little wavelets, which makes all that gliding over a misty lake so much
less romantic. Also a dull gray powdery guck rubs off on you. One advantage:
nothing you can do to it will make it uglier. :-)

Besides, it makes you look like you're in a rented canoe.

So, keep the cold and the powdery guck in mind if someone tries to
sell you a fibreglass/plastic canoe with aluminum gunwales.  Stripper
(fibreglass cloth over thin strips of cedar) canoes are beautiful, weigh
less than aluminum or fibreglass, and are strong too. But you pretty
much have to make one yourself.

Decked canoes are a different animal altogether from open canoes previously
discussed.  A decked boat characterized by two features: the paddler
is in a kneeling position, and uses a single-bladed paddle.  Single-seaters
are known as C-1's, doubles as C-2's.

Decked canoes and kayaks are capable of negotiating just about any
runnable water when paddled skillfully.  There seems to be a general
consensus that the learning curve for C-boats is flatter than that of kayaks.
The problem is that because the paddler uses a single bladed paddle, there
is the lack of a good strong brace on one side, and that takes a while to
develop.  Advantages are a very strong stroke, bringing in more big back
and trunk muscles than kayaks can, because of the position of the paddler.
They roll easily, are are extremely agile, and good paddlers beat
kayaks sometimes.  Jon Lugbill routinely beats kayakers in identical
situations.  Because of their shape, they are often mistaken by the ignorant
bystanders as "kayaks" ["Hey!  How come you're using that canoe paddle in
that kayak?"...] 

I like the way it makes my toes cramp up after a long day....  :-)

KAYAKS
------

From the Inuit word "qayaq", which means "kayak".  :-) Kayaks are decked
boats characterized by two features: the paddler is in a seated position,
and uses a two-bladed paddle.  Single-seated kayaks are known as K-1's;
doubles as K-2's.

Whitewater boats are usually made of either fiberglass and/or kevlar, or
more commonly, rotomolded plastics.  The later are not as fast or
manueverable as the lighter, more agile cloth/resin boats, but they are
practically indestructible and a lot of fun.  An ultra-low-volume kayak is
sometimes called a squirt boat; a very short kayak with blunt ends
is sometimes called a bat boat (it looks like a suppository with a
cockpit).  K-1s are the rule in whitewater, and you rarely see K-2 slalom
boats.

Speaking of slalom boats, they're halfway between ordinary river-running
craft and squirt boats.  They're 4 meters long (because that's the
minimum allowed length), and have very flat decks (to sneak the ends
under the poles).  They are built to optimize speed and agility
at all costs...including stability.

A relatively recent innovation in kayak construction is the "funyak"
or "ducky"; these are essentially one-person self-bailing rafts in the shape 
of a kayak.  What they lack in maneuverability they make up for in stability;
they're an ideal craft for a beginner interesting in solo paddling, as
they allow folks to get a taste of whitewater without developing
skills such as the eskimo roll, eddy turn, etc.  They're also used
by experienced river runners as well, and can be paddled anywhere a
decked kayak can.  However, since they can't be eskimo-rolled, they
may not be appropriate for some big-water situations.

Some generalizations:
Fiberglass kayaks tend to be lighter, faster, and more costlier (~$1500).
Rotomolded kayaks are heavier, slower, yet cheaper and virtually
 indestrucible (~$750).
Portable kayaks are heavier, wider, and very expensive (~$2000) but
 great for travel on planes or if you live in an apartment.  Not as
 low maintenance as fiberglass though.
PVC inflatable kayaks are light, cheap (~$500), and easy to
 transport.  Not much storage space and prone to punctures, but easy to
 fix.  Although designed for warm water, they have been successfully
 paddled on long trips in Alaska.
Wooden kayaks are usually kits, and are fairly light and durable but
 require more maintenance (~$600 for a kit).

Before you pick a kayak, decide what you'll be doing with it.  Camping,
fishing, photography, day trips, aerobic workouts, expeditions, racing,
surfing, etc.  Also consider your size in relation to the boat's size.
You should comfortably fit in the boat, not too snug and too loose.

RAFTS
-----

These are neoprene rubber boats capable of carrying 2 to 8 people, generally.
(Some western outfitters run mega-rafts with engines [barf] on rivers
like the Colorado; one can only hope they'll go broke.)  Some rafts are
equipped with oar frames and a pair of 10-12 foot oars; while the oars
and the frame add to the weight, they also greatly increase the agility
of the raft.  Properly-paddled rafts can handle extreme water, especially
if they're self-bailing.  Most commercial outfitters send their customers
out in some type of raft.

Over the last several years, neoprene/hypalon material has been getting 
a lot of competition from PVC plastic.  Also, in the last year or so,
a new generation of material (eg. "Lexatron" from Whitewater Manufacturing)
has entered the market.  Another inovation is the "cataraft", which is
raft formed by putting a frame across two "outboard" tubes.  Rafts are
evolving rapidly (sorry).

Most human-powered rafts range from 10 to 18 feet in length, with
most boats being 12 to 16.  10 foot boats are used by people who want to get
very wet, or by pairs of paddlers, often on water too technical for
larger boats.  18+ foot boats are used as gear boats on Grand Canyon
style trips.  Oars for common sized rafts are generally 9-10 feet.
Rafts are classified by the number of paddlers, usually: e.g. "R-4", "R-8".

SAFETY
------

* About safety equipment:
   - learn to use a throwbag, knife, carabiners, and other rescue
   equipment.  The life you save may be a life worth saving.
* Always wear a lifejacket. 
* Always wear a helmet when kayaking or when rafting anything > class II
* Read the river guidebook -- but remember that it's no substitute for scouting
* Don't hesitate to portage any section; ignore peer pressure to run
* Have proper safety gear, including throw bag, river knife, carabiners.
* Hypothermia can kill you, even in July. 
* Don't drink or use controlled substances on the river; if being out
  there isn't enough of a high, get another hobby
* Consider taking a class to learn basics well. 
* Consider taking a safety class. 
* Always wear a lifejacket. 
* Always wear a lifejacket.


BOOKS
-----

The Kayaking Book, Jay Evans 
	- Dated, but still a good place to start.

River Rescue, Bechdel & Ray; published by AMC Press.
	- I consider this a standard textbook for kayakers.  Full of good
	information, which should be practiced as far as possible by groups
	planning on boating together.  Everything you wanted to know about
	Z-drags, but were afraid to ask.  8-)  Endorsed by Charley Walbridge.
  
Boatbuilder's Manual, by C. Walbridge; published by Menasha Ridge Press.
	-  THE manual about "rolling your own" (pun intended).

Path of the Paddle by Bill Mason
Song of the Paddle by Mason
Also the film Water Walker by Mason as well.

	- In short, anything by Mason. Good "spiritual" quality; the essense of
	paddling is captured nicely.

Kayak, William Nealy
	- This is a book for intermediate and advanced kayakers; but it
	also contains many hints helpful to the novice, as well as
	some highly enlightening prose on hydrotopography.  I refer
	to this book more than any other.

Performance Kayaking, Stephen B. U'Ren; published by Stackpole Books.
	- Excellent beginner-intermediate book with tips on racing and
	a nice section on play paddling by the legendary Bob McDougall.

The Guide's Guide, William McGinnis
	- It has extensive coverage of a guide's duties and responsibilities,
	but is light on actual river-running and safety details.  Could be
	very useful for anyone planning a long trip.
 
Wildwater, The Sierra Club Guide to Kayaking and Whitewater Boating,
by Lito Tejada-Flores. 
	- It's better than Evans' but somewhat preachy and not as
	well illustrated as Nealy.  Still, it might be good for some folks.

Wild Rivers of North America, Michael Jenkinson. 
	- Not really a guidebook, but it does cover these rivers in detail: 
	the Salmon, the Rogue, Rio Urique, Colorado, Suwannee, Yukon,
	Buffalo, and Rio Grande.  Trip reports from those rivers are
	very helpful.  Also has about 50 pages covering about a hundred
	wild rivers; also has extensive appendices with pointers to sources.

Medicine for Mountainering, ed. by James A. Wilkerson, published by
The Mountaineers.
	- The definitive work on backcountry and emergency medicine.
	Good reading during the winter months; excellent book to take
	along on in a drybag.

The Whitewater Sourcebook, by Richard Penny; published by Menasha Ridge.
	- This is a *great* reference.  It's full of pointers to outfitters,
	suppliers, guides, guidebooks, and darn near everything else that
	you can think of.  If I were going to plan a trip on an unfamiliar
	river, this is the first book I'd reach for.  Highly recommended.

Wilderness Waterways, by Ronald Ziegler, published by Canoe America Assoc.
	- Like Penny's book (see above) this is full of pointers to outfitters
	and suppliers, maps and guidebooks, and so on.  (Now if we could just
	get Penny and Ziegler to combine their books and drop them on CDROM...)

Best of the River Safety Task Force Newsletter, Charlie Walbridge, ed.
  - A tad gross, but worth reading. 

River Safety Report, 1986-1988 by Charles C. Walbridge
  - This is a follow-on to the "Best of the River Safety Task Force
    Newsletter".  It consists mostly of incident descriptions and
    analysis.  While it's somewhat scary in places, the overwhelming
    message that I got from it is "Don't get stupid.  You'll die."
    Only a tiny minority of the victims were actually "doing
    everything right"; most were in over their heads, or using
    inadequate gear, or ignoring instructions, etc.

    Charley is the chairman of the ACA River Safety Taskforce, and has
    done more for whitewater safety than anyone alive.  He's not afraid
    to be honestly blunt, to point out where the victim was stupid,
    etc.  The truth hurts, but it also saves lives.

White Water Kayaking by Ray Rowe
	- This is a British text of paddling technique. While some of
	the language is a bit different (a paddling jacket is a "cag",
	a peel-out is a "break-in") the instructional material is
	quite good.  There are extensive sections on gear, strokes,
	water-reading, and manuevering.  I'd rate this as a beginner's
	book somewhat above the level of the Tejada-Flores book but
	below that of Nealy's.

The Complete Wilderness Paddler by Davidson & Rugge
	- Told as a story of a three week trip in Northern Quebec (and the
	planning that went on beforehand), it's full of tips
	and techniques. Good section on reading contour maps.

Rivers at Risk - The Concerned Citizen's Guide to Hydropower by
John D. Echeverria, Pope Barrow & Richard Roos-Colins.
	- Published by Island Press (220 pg., about $30 hardcover, $18 paper,
	order from Pope Barrow -- see below under AWA)  This book explains
	the issues involved in hydropower politics and is useful for anyone
	trying to fight dams and other waterway intrusions.

ADDRESSES OF INTEREST
---------------------

American Rivers
801  Pennsylvania Avenue S.E.
Suite 303
Washington, DC 20003
(202) 547-6900

American Rivers is a conservation organization which is trying to save
as many rivers as possible.  They publish a periodic newsletter as well.


NORS ($15/1 yr, $28/2 yr, $39/3 yr)
PO Box 6847
314 North 20th St., Suite 200
Colorado Springs, CO 80904
(719) 473-2466

The National Organization for River Sports is involved in conservation,
safety, and other aspects of river running.


American Canoe Association
8580 Cinderbed Road, Suite 1900
PO Box 1190
Newington, Virginia 22122-1190
(703) 550-7523

American Whitewater Affiliation ($15/yr)
PO Box 85
Phoenicia, NY 12464
(914) 688-5569

AWA publishes "American Whitewater" bimonthly and is involved
in safety and conservation efforts.  They also produce the
AWA National Whitewater River Inventory; for information
on ordering it, contact:
	Pope Barrow
	136 13th St. SE
	Washington, DC 20003


Friends of the River
c/o Kevin Wolf
902 12th Street, Suite 207
Sacramento, CA 95814
(916) 442-3155

River Runner Magazine ($15/1, $25/2, $30/3) (now Paddler)
PO Box 697
Fallbrook, CA 92028
1-800-752-7951

This is the one that I read; it focuses on all sorts of river running,
has great photography, and a lot of good articles.


Canoe Magazine (6 issues/$15, 12 issues/$28)
PO Box 3146
Kirkland, WA 98083
1-800-MY-CANOE

I don't read this one, but I've heard that it tends to focus somewhat
on flatwater cruising at the expense of river running.

Colorado Whitewater Association
7500 E. Arapahoe
Englewood, CO 80221
(303) 770-0515
Or contact Bill Baker at (303) 972-8437 or (303) 790-3415

High Country River Rafters ($15/yr)
PO Box 709
Golden, CO 80402
contact: Larry Stuhl 526-2426

These last two are probably only of interest to you if you live in
Colorado or boat there a lot.  Both organizations are involved in training,
safety seminars, and group trips.


Georgia Canoe Association
c/o GCA Membership Chairperson
PO Box 7023
Atlanta, GA 30357

Yearly dues at $18; the club sponsors a number of trips on rivers such
as the Hiwasee, Nantahala, Ocoee, Chatooga, French Broad, etc.
They also run instructional, safety, and rescue clinics, as well
as publishing a newsletter.  You might contact Sam Smith,
sam@eedsp.eedsp.gatech.edu for more info.


See also the article entitled "Whitewater outfitter/dealer address list",
which contains a number of addresses for outfitters, guides, schools, etc.
