Path: bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: mughal@alumni.caltech.edu (Asim Mughal)
Newsgroups: soc.culture.pakistan,news.answers,soc.answers
Subject: [soc.culture.pakistan] FREQUENTLY ASKED QUESTIONS
Followup-To: poster
Date: 7 May 1994 10:22:56 GMT
Organization: none
Lines: 900
Approved: news-answers-request@mit.edu
Expires: 20 Jun 1994 10:22:02 GMT
Message-ID: <pakistan-faq_768306122@rtfm.mit.edu>
NNTP-Posting-Host: bloom-picayune.mit.edu
Summary: This posting contains Frequently Asked Questions for             
	 Soc.Culture.Pakistan.
X-Last-Updated: 1994/05/06
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: bloom-beacon.mit.edu soc.culture.pakistan:31231 news.answers:19252 soc.answers:1175

Archive-name: pakistan-faq
Posting-Frequency: monthly
Last-modified: 1994/5/6
Version: 1.6
Organization: Alumni Association, Caltech, Pasadena, California. U.S.A. 

*****  ANSWERS    TO    FREQUENTLY   ASKED   QUESTIONS  *********

READ THIS BEFORE YOU POST A QUERY.

This message is automatically posted once a month to provide 
answers to commonly asked questions on this forum. 

If you have any contributions or changes to this document 
please send me an email message. If you never wish you see
this document again, please add the above subject in your KILL
file.

Sincerely,
Asim Mughal (mughal@caltech.edu)
Soc.Culture.Pakistan  FAQ Maintainer

[Standard Disclaimer]

=================================================================
NOTE:
This  FAQ  posting  is  now  in USENET digest format.  If you are 
using  "rn"  (or  it  derivatives) to read news ^G (Ctrl- G) will 
take  you  to the next question.  If you are using any other news 
reader search for the next line that begins with "Subject:".
=================================================================

*****************************************************************
This periodic posting is now archived. It is available via 
anonymous ftp from 
rtfm.mit.edu (18.70.0.209)
OR
sending email to 
mail-server@rtfm.mit.edu  with the body of the message as 
send usenet/news.answers/pakistan-faq
quit

******************************************************************
*****************************************************************


Contents:

1) 	History & Charter of Soc.Culture.Pakistan
2) 	Info on Pakistan	
3)	Addresses of Pakistan Embassy & Consulates  in  US  
4)      Pakistan Government Listing 1/10/94
5)	Information on Remitting Money to Pakistan
6) 	FTP sites for Info on Pakistan [gifs, info etc]
7)	Pakistani Newspapers / Magazine Subscriptions	
8) 	Pakistan News Service [News & Info on Pakistan]
9)	Network Domains In Pakistan	
10)	Electronic Services to Pakistan [Email/Fax etc]
11) 	Rates & Charges of Electronic Services to Pakistan
12)     Quaid-e-Azam Muhammad Ali Jinnah  - The Founder of Pakistan 
13)     Allama Iqbal 			  - The National Poet of Pakistan
14) 	Telephone Area Codes for All Cities
15)  	Currency Exchange Rates for Pakistani Rupees 
16)     Baby Names!
17) 	USENET Statistics on Soc.Culture.Pakistan.
18) 	History of this FAQ.

	
************************************************************************
************************************************************************
-------
Subject: 1) History & Charter of Soc.Culture.Pakistan


	A- Call for Discussion: By: Ali Raja
				    (araja@smu!ti-csl!m2.ti.com) 
			        Posted: 6 Feb '90

	B- Call for Votes:	By: Junaid Ahmed Zubairi
				    (jzubairi@rodan.acs.syr.edu)
				Posted: 1 Mar '90 
				Voting Period: 26 Feb '90 - 18 Mar '90	

______________________________________________________________________________
CALL FOR DISCUSSION: [Original Text]
____________________________________

Newsgroups: soc.culture.indian,soc.culture.turkish,soc.culture.arabic,talk.polit
ics.mideast,news.announce.newgroups
Subject: Call for discussion -- soc.culture.pakistan
Date: 6 Feb 90 21:24:33 GMT
Sender: news@smu!ti-csl!ti-csl.ti.com
Lines: 20


This is a formal call for discussion for the creation of the newsgroup
soc.culture.pakistan.

Discussions related to Pakistani issues are usually carried out in
soc.culture.indian.  However, there are a number of issues that are
relevant to Pakistan that are not relevant to soc.culture.indian.
I feel that the number of articles seems to justify the creation of
this newsgroup.

I am making a formal call for discussion for the newsgroup.  The
discussion period will extend for two weeks until at least, 21st
Feburary 1990.  A call for votes, if it is deemed suitable will
them be issued after that point.

Please post all discussion articles to news.groups, where such discussions
usually take place, and/or soc.culture.indian, which has seen more than
its fair share of such discussions.

_____________________________________________________________________________
CALL FOR VOTES: [Original Text] INCLUDES CHARTER
________________________________________________

From jzubairi@rodan.acs.syr.edu Tue Feb 18 00:21:38 1992
Date: Thu, 1 Mar 90 11:24:52 EST
From: jzubairi@rodan.acs.syr.edu (Junaid Ahmed Zubairi)
Newsgroups: news.announce.newgroups,news.groups
Subject: CALL FOR VOTES: soc.culture.pakistan
Organization: Syracuse University, Syracuse, NY


 This is the formal "call for votes" for the creation of a world-wide,
 UNMODERATED Soc.Culture.Pakistan newsgroup on USENET.

 The discussion period for creation of soc.culture.pakistan has already
 ended and a lot of interest was observed during the discussion period.

  The proposed newsgroup is intended to generally provide a medium for those
 interested to express, share, and exchange their views, ideas, and feelings
 about Pakistan and Pakistani culture.

 Possible discussion issues include aspects of Pakistani
   - culture, history, philosophy, ideology, geography;
   - societies, traditions, customs;
   - literature, poetry, art, folklore;
   - languages, books;
   - science, technology;
   - food, cookery;
   - local events, news, programs, economy;
   - communities abroad, problems, needs; and
   - *things* normally discussed in the "soc.culture" newsgroups.

 To Vote, send an e-mail to:
   jzubairi@rodan.acs.syr.edu
   OR simply reply to this message.

 Voting period will last from Feb 26th, until Midnight, March 18th, 1990.

 As per USENET newsgroup creation guidelines,
   - Votes MUST be explicit; they should be of the form "I vote (YES) for
     the creation of newsgroup soc.culture.Pakistan as proposed" or "I vote
     against (NO for) the creation of newsgroup soc.culture.Pakistan as
     proposed". The wording doesn't have to be exact, it just needs to be
     unambiguous.
     In particular, statements of the form "I would vote for this group
     if..." are considered COMMENTS and will NOT be counted as votes.
   - Only votes that arrive DURING the voting period will be counted.
   - ONLY votes E-MAILED to the vote-taker will count.
   - Votes POSTED to the net for any reason (including inability to get
     mail to the vote-taker) and proxy votes (such as having a mailing
     list maintainer claim a vote for each member of the list) will NOT
     be counted.
   - At the end of the voting period, if 100 more YES/create votes are
     received than NO/don't create votes AND at least 2/3 of the total
     number of valid votes received are in favor of the creation, a
     newgroup control message will be sent out. If the 100 vote margin
     or 2/3 portion is not met, the newsgroup will not be created.

 Junaid Zubairi
 Vote-taker



************************************************************************
************************************************************************
-------
Subject: 2) Info on Pakistan 



    PAKISTAN GEOGRAPHY: 

    Total area: 803,940 km2 

    Land area: 778,720 km2 

    Land boundaries: 6,774 km  total;  Afghanistan  2,430  km, China 523 km,
    India 2,912 km, Iran 909 km 

    Climate: mostly hot, dry desert; temperate in northwest; arctic in north 

    Environment: frequent  earthquakes,  occasionally  severe  especially in
    north and west; flooding along  the  Indus  after  heavy rains (July and
    August); deforestation; soil erosion; desertification; water logging 


    PAKISTAN PEOPLE: 

    Population: 121,664,539 (July 1992), growth rate 2.9% (199222) 

    Birth rate: 43 births/1,000 population (1992) 

    Death rate: 13 deaths/1,000 population (1992) 

    Net migration rate: -1 migrant/1,000 population (1992) 

    Infant mortality rate: 105 deaths/1,000 live births (1992) 

    Life expectancy at birth: 56 years male, 57 years female (1992) 

    Total fertility rate: 6.6 children born/woman (1992) 

    Nationality: noun - Pakistani(s); adjective - Pakistani 

    Ethnic divisions: Punjabi, Sindhi, Pashtun (Pathan), Baloch, Muhajir 

    Religions: Muslim 97% (Sunni  77%,  Shi`a  20%),  Christian,  Hindu, and
    other 3% 

    Languages: Urdu and English (both  official);  total  spoken languages -
    Punjabi 64%, Sindhi  12%,  Pashtu  8%,  Urdu  7%,  Balochi and other 9%;
    English is  lingua  franca  of  Pakistani   elite  and  most  government
    ministries, but official policies are  promoting its gradual replacement
    by Urdu 

    Literacy: 35% (male 47%, female 21%)  age 15 and over can read and write
    (1990 est.) 

    Labor force: 28,900,000; agriculture  54%, mining and manufacturing 13%,
    services 33%; extensive export of labor (1987 est.) 

    Organized labor: about 10% of industrial work force 

    PAKISTAN GOVERNMENT: 

    Long-form name: Islamic Republic of Pakistan 

    Type: Parliamentary with strong executive, federal republic 

    Capital: Islamabad 

    Administrative  divisions:  4  provinces,  1  territory*,  and 1 capital
    territory**;   Balochistan,   Federally   Administered   Tribal  Areas*,
    Islamabad Capital Territory**, North-West  Frontier, Punjab, Sindh; note
    - the Pakistani-administered  portion  of the disputed Jammu and Kashmir
    region includes Azad Kashmir and the Northern Areas 

    Independence: 14 August 1947 (from UK; formerly West Pakistan) 

    Constitution: 10  April  1973,  suspended  5  July  1977,  restored with
    amendments, 30 December 1985 

    Legal system: based on English common law with provisions to accommodate
    Pakistan's  stature  as  an  Islamic   state;   accepts  compulsory  ICJ
    jurisdiction, with reservations 

    National holiday: Pakistan Resolution Day (proclamation  of the republic), 
		      23 March (1956)            

    Executive branch: president, prime minister, Cabinet 

    Legislative branch: bicameral  Parliament  (Majlis-e-Shoora) consists of
    an upper house or Senate and a lower house or National Assembly 

    Judicial branch: Supreme Court, Federal Islamic (Shari`at) Court 

    Flag: 

    Green with a vertical  white  band  on  the  hoist  side;  a large white
    crescent and star are centered in  the  green field; the crescent, star,
    and color green are traditional symbols of Islam 


    PAKISTAN ECONOMY: 

    GNP: exchange rate conversion  -  $45.4  billion,  per capita $380; real
    growth rate 4.8% (FY91 est.) 

    Inflation rate (consumer prices): 12.3% (FY91) 

    Unemployment rate: 10% (FY91 est.) 

    Budget: revenues  $6.4  billion;  expenditures  $10  billion,  including
    capital expenditures of $2.6 billion (FY92 est.) 

    Ports: Gwadar, Karachi, Port Muhammad bin Qasim 

    Airports: 112 total, 104 usable;  75  with  permanent-surface runways; 1
    with runways over 3,659 m;  31  with  runways  2,440-3,659  m;  43  with
    runways 1,220-2,439 m 

    Telecommunications:  good   international   communication  service  over
    microwave and INTELSAT satellite; domestic  communications poor; 813,000
    telephones (1990); broadcast service good; broadcast stations - 19 AM, 8
    FM, 29 TV; satellite earth  stations  -  1 Atlantic Ocean INTELSAT and 2
    Indian Ocean INTELS 



************************************************************************
************************************************************************
-------
Subject: 3) Addresses of Pakistan Embassy & Consulates in U.S.


                Telephone           FAX                 Address
 
CHANCERY    (202)939-6200    (202)387-0484    2315 Massachusetts Ave. N.W.
                                                  Washington DC. 20008
 
ANNEXE:     (202)939-6205    (202)387-0578    2201 "R" St., NW
        A) Education Division                     Washington, DC. 20008
        B) Finance & Accounts
        C) Food & Agriculture
 
COMMERCIAL  (202)939-6585    (202)939-6587    1825 Connecticut Ave. N.W.
                                                  Suite-217
                                                  Washington, DC. 20009
 
CONSULATE GENERAL (New York)
    Mr. Iqbal Ahmad Khan ( Consul General )
 
                (212)879-5800   (212)517-6987     12 East 65th St.
                                                  New York, N.Y. 10021
 
CONSULATE GENERAL (Los Angeles)
    Mr. Aziz Ahmad Khan  ( Consul General )
 
                (310)-441-5114  (310)-441-9256    10850 Wilshire Blvd.
                                                  Suite - 1100
                                                  Los Angeles, CA. 90024
 
Courtesy: Pakistan News Service


************************************************************************
************************************************************************
-------
Subject: 4) Pakistan Government Listing 1/10/94 

The following is an official list of the Government of Pakistan:


PRESIDENT
Mr. Farooq Ahmad Khan Leghari

PRIME MINISTER
Mohtarma Benazir Bhutto

MINISTERS
Mr. Aftab Shahban Mirani                 Defence
Sardar Aseff Ahmad Ali                   Foreign Affairs
Brig. (Retd) Muhammad Asghar             Industries, Production
Maj. Genl. (Retd) Nasirullah Khan Babar  Interior
Mr. Mohammad Afzal Khan                  States and Frontier Regions
Syed Iqbal Haider                        Law, Justice, Parliamentary Aff.
Dr. Sher Afghan Khan Niazi               Social Welfare, Special Education

MINISTERS OF STATE
Ch. Ahmed Mukhtar                        Commerce
Mr. Safdar Abbas Zaidi                   Pakistan Investment Board

ADVISER TO THE PRIME MINISTER
Mr. V. A. Jafarey                        Finance and Economic Affairs

SPECIAL ASSISTANTS
Mrs. Shahnaz Wazir Ali                   Social Sector
Mr. Shahid Hasan Khan                    Economic Sector
Mr. Hussain Haqqani                      Press Assistant


    Courtesy: Pakistan News Service PAKISTAN@ASUACAD.BITnet 

************************************************************************
************************************************************************
-------
Subject: 5) Information on Remitting Money to Pakistan


    Money may be sent through a Bank Draft  written or a wire transfer. Fees
    vary depending on your local bank. Average  Bank Draft $15, Average Wire
    Transfer $ 35. Wire Transfer takes  five  working days as opposed to two
    months for a bank draft. 


************************************************************************
************************************************************************
-------
Subject: 6) FTP sites for Info on Pakistan [gifs, info etc]


    Pictures of Pakistan in gif format & general info on Pakistan is kept on
    the following FTP site: 

    ftp.ugcs.caltech.edu 

    IP # (131.215.139.82, 131.215.134.135) 

    Login: anonymous Password: anything 

    directory: cd /pub/gifs/Pakistan 


    Courtesy: Pakistan News Service PAKISTAN@ASUACAD.BITnet 


************************************************************************
************************************************************************
-------
Subject: 7) Pakistani Newspapers / Magazine Subscriptions	


    Pakistani Newspapers  &  Magazines  including  The  Dawn,  Jang, Nation,
    Herald etc are available by: 


    Asian Publications
    P.O. Box 580
    Elmsford, N.Y. 10523
    Tel: 914-429-5577
    

    Courtesy: Pakistan News Service PAKISTAN @ ASUACAD.BITnet 


************************************************************************
************************************************************************
-------
Subject: 8) Pakistan News Service [News & Info on Pakistan]


    The latest News & Information on  Pakistan  is provided by Pakistan News
    Service (PNS), an independent volunteer  effort. The variety of services
    vary from news bulletin  to  receipes  of  Pakistani food to database on
    Pakistanis. 

    The news compiled in a newsletter form  is distributed through LISTSERVs
    in Arizona & Pennsylvania on average thrice a week. 

    The informational files are available  on LISTSERV at ASUACAD and on FTP
    site at ftp.ugcs.caltech.edu. 

    PNS CONTACT ADDRESS: PAKISTAN @ ASUACAD.BITnet 

    The following is a reference guide on services provided by Pakistan News
    Service. 



	T H E   P A K I S T A N   N E W S   S E R V I C E 
	__________________________________________________________________


		   A QUICK REFERENCE GUIDE
		   _______________________


BASIC CONCEPTS:                     

a. Email addresses of Pakistan News Service are:

	PAKISTAN@ASUACAD.BITnet 
	pakistan@asuvm.inre.asu.edu

	PAKISTAN@PSUVM.BITnet	
	pakistan@psuvm.psu.edu

	Any contributions of News/Articles/comments may be sent to any 
	of the above email addresses.

b. A number of services are handled automagically by the LISTSERV.

c. These services include:

   SUB PAKISTAN name -        Subscribe to Pakistan News Service (PNS)
   SIGNOFF PAKISTAN  -        Cancel Subscription to PNS
   SET PAKISTAN NOMAIL -      Put subscription on hold
   SET PAKISTAN MAIL   -      Re-activate subscription 
   INDEX PAKISTAN      -      Get listing of files available thorough PNS 
   GET PAKISTAN filename -    Get a copy of available file named 'filename'

d. To use the LISTSERV services: 

	Step 1: Send email to: LISTSERV@ASUACAD.BITnet
	Step 2: 'Subject' field is optional (can be left blank)
	Step 3: List the appropriate service (listed in 'c') as text of 
                your email. 

e. Example: To subscribe from a unix machine my screen should look as 
            follows:
 
      __________________________________________________________________

	% mail listserv@asuacad.bitnet 
        Subject: subscription to PNS
   
        SUB PAKISTAN Asim Mughal
  	 
	<CTRL-D>
	%
	_________________________________________________________________

f. Accessing Pakistan News Service forums thru USENET.

	As of Oct 1, '93. PNS forums are available thru usenet as:

	bit.listserv.pakistan
	bit.listserv.pns-l
	bit.listserv.muslims

   To access: On Unix machines: type: 'rn' or 'trn'   
				      go <name>

	      On VAX/VMS      : type: 'VNEWS'

   If USENET is not available on your site or your site doesn't get PNS
   forums, please contact your system administrator and request for PNS
   forums to be available. 




************************************************************************
************************************************************************
-------
Subject: 9) Network Domains In Pakistan	

Last Updated: Dec 21, 1993

     NETWORK DOMAINS IN PAKISTAN


 1.  Ali Medical Complex, Lahore	ali.com.pk
 2.  Mail Hub for Karachi        	khi.imran.ar.pk
 3.  Sajid Group of Schools, Lahore     sajid.edu.pk
 4.  University of Engineering & Technology
     Lahore               		uet.edu.pk
 5.  B.R.A.I.N.	 Inc			brain.com



    Courtesy: Pakistan News Service Pakistan@Asuacad.bitnet 

************************************************************************
************************************************************************
-------
Subject: 10) Electronic Services to Pakistan [Email/Fax etc] 


SUMMARY OF INTERNET RELATED AND EMAIL BASED SERVICES FOR PAKISTAN
=================================================================

DISCLAIMER: The following is provided for information only. No 
	warrantees or guarantees are being made. Please use it 
	at your own risk -Asim

BASIC EMAIL: Nodes in Karachi, Lahore, Islamabad & Sialkot.

CORPORATE/GROUP/SUB-DOMAIN EMAIL: High volume users.

CORPORATE/HEAVY VOLUME DATA TRANSFER: One way to Pakistan.

POSTAL EMAIL TO PAKISTAN: Email sent printed in Pakistan & sent
			  thru postal services [POST-PAK]

POSTAL EMAIL *FROM* PAKISTAN: Email received from Pakistan is printed 
			  out and sent by Mail [INTER-MAIL]

Disclaimer: Info provided by Imran Anwar (imran@panix.com)
			     Ashar Nisar (a9@btr.com)



************************************************************************
************************************************************************
-------
Subject: 11) Rates & Charges of Electronic Services to Pakistan. 


DISCLAIMER: The following is provided for information only. No 
	warrantees or guarantees are being made. Please use it 
	at your own risk -Asim


Dated: August 1993

Cost of a Modem in Pakistan:  Rs 3,000 to Rs 30,000

Installation Cost of Email :  NIL

Contact for Email Installation:	imran@panix.com	or a9@btr.com   U.S.A
				830847				Lahore
				455-9448			Karachi

			Voice becomes 583-0847 from 83-0847
			Fax   becomes 583-0111 from 83-0111
			Data  becomes 583-8801 from 83-8801



Outgoing messages to international internet addresses or other cities are
billed per 1000 characters [including spaces!].  

Incoming messages from the same city or from another Pakistani city are
not charged at all.  Users only pay for mail coming in from international
locations.  e.g. a Lahore internet user will not pay to receive email from
another user in Lahore or Karachi or Islamabad, but will be charged for
email coming from USA, or other international locations.  These rates also
are per 1000 characters.  These rates have fallen as much as 70%. 


There is a minimum monthly charge of Rs 250/-


     ELECTRONIC MAIL RATE CARD W.E.F. AUGUST 1993 FOR USERS IN PAKISTAN
     ==================================================================

	  (FIGURES IN PARANTHESES SHOW REDUCTION OVER EXISTING RATES)


ACCOUNT     MONTHLY     OUTGOING       Add'l            INCOMING
TYPES       MINIMUM     MESSAGES       1000             MESSAGES
                        INT'l &        chrctrs          INT'L ONLY
                        DOMESTIC       outgoing         /1000 chrs
            (PakRs)     /1000 ch

INDIVIDUAL

Light          250        10           5 (50%)           5 (50%)
Heavy          500         5 (50%)     3 (70%)           3 (70%)

BUSINESS

Light          500        10           5  (50%)          5 (50%)
Heavy         1000         5 (50%)     3  (70%)          3 (70%)



Please remember that the "incoming" email rates are only charged on
INTERNET email from outside Pakistan. 


$200 per MegaByte for heavy users 500K-1MB per week
$150 per Megabyte for heavier users 1MB-4MB per week

POST-PAK internet email to Pak Post mail server $2 first page (2000 character)
INTER-MAIL Pak Mail to Internet Email server Rs. 100 per 2000 characters


EMail to Fax Service In Pakistan:

One page letter (2K text) $4.00
Two pages       (4K text) $7.00
Three pages     (6K text) $9.00

NOTE: These rates are for faxes going to cities OTHER than Lahore. The
rates for Lahore ONLY are $2, $3, and $4 respectively for the above.

************************************************************************
************************************************************************
-------
Subject: 12) Quaid-e-Azam Muhammad Ali Jinnah  - The Founder of Pakistan 


    QUAID-E-AZAM  --  The Founder of Pakistan.
    Amjad Shah <S.A.H.S.Shah1@lut.ac.uk>


    Baba-e Qaum, Quaid-e Azam  Muhammad  Ali  Jinah  was  born in Karachi on
    December the 25th, 1876, in a  building  known  as Wazir Mansion. He got
    his early education at Karachi and  Bombay.  He  did his barristery from
    England. He saw the name of  Hazrat  Muhammad  (PBUH)  on the top of the
    gate of Lincoln's Inn. So he  decided  to study there. After his return,
    Jinah started his practice in  barristery.  He joined All India National
    Congress in 1906. He attended for the  first time a meeting of All India
    Muslim League in 1912. Later he Joined  All India Muslim League in 1913.
    The third political party he joined was the Home Rule League.

    He was member of both the Congress  and  Muslim League at the same time.
    Initially he remained working with the Hindu leaders of Congress. He was
    given the title of  "Ambassador  of  Hindu  Muslim  Unity"  by prominent
    politicians. With the passage of time he realised that the Hindu leaders
    of Congress have a different  agenda.  He left Congress and became fully
    involved with Muslim League.

    Jinah was a man of principles. He was probably the only person among all
    the big leaders of the  subcontinent,  who never went to jail. His motto
    was: Unity, Faith and Discipline.

    When Muslim League  finally  decided  to  have  a  separate  country for
    Muslims of the subcontinent, it  was  the  leadership of Jinah which led
    the nation to achieve this goal.  Because  of these leadership qualities
    and his firm stand on the issue,  Britishers  found no way to reject the
    demand of Muslims of the  subcontinent  for a separate homeland. He took
    charge as the first Governor General  of Pakistan on 14th of August 1947
    in a ceremony at Karachi.

    India never took risk of invading Hyderabad or Junagarh in his life.

    Jinah died on September the 11th,  1948,  at  Ziarat near Quetta. He was
    buried in Karachi. His tomb is a beautiful  piece of architecture and is
    worth visiting.


************************************************************************
************************************************************************
-------
Subject: 13) Allama Iqbal - The National Poet of Pakistan


    ALLAMA IQBAL ---
    by Amjad Shah

    Hakeem-ul-Ummat Shaair-e-Mashriq Dr.  Sir Allama Muhammad Iqbal was born
    in Sialkot on November the  9th,  1877.  He  got  his school and college
    education from Sialkot. He got his B.A. and M.A. from Government College
    Lahore. He got Gold Medal in  M.A.  Philosophy  from  University  of the
    Punjab. During his studies, his personality was influenced by Maulvi Mir
    Hasan (one of his school  teachers)  and  Prof.  Arnold  (his teacher of
    philosophy at Government College Lahore and later at Cambridge). 

    Iqbal  started  his  career  as   Reader   (a   teaching   grade  below
    professorship) in Arabic at Government  College Lahore. During this time
    he wrote a first ever book on islamic  economics in Urdu. By the time he
    was a popular poet in the literary circles of Lahore. 

    Iqbal Stayed in Europe from 1903 to  1907 for higher studies. He studied
    at Cambridge (England) and  Munich  (Germany).  Finally  he  got his PhD
    degree from  Munich  University.  The  title  of  his  thesis  was  "The
    Development of Metaphysics in  Persia".  Once, during his stay in Europe
    Iqbal decided to stop saying poetry in Urdu at all and to say in Persian
    only. Because there were ready made compound words in Persian and it was
    much easier to describe one's thoughts in Persian as compared with Urdu.
    On the request of some Muslim  Scholars,  he refrain from doing so. They
    told him that his audience is  hindi,  so he must write in Urdu as well,
    so that maximum people can benefit from  his visualizations. He also did
    barristery during his stay at Europe. 

    After his return to Lahore, he was an advocate at Lahore High Court. Now
    he was a very popular poet. In the  fund  raising public meetings of the
    charity Anjuman-e  Himaeyat-e  Islam,  his  poems like "Naala-e Yateem",
    "Shikwah" and "Jawab-e Shikwah" were sold as high as Rs. 50/- per copy. 

    Iqbal in his political career,  joined  All India Muslim League. He also
    participated two out of three round table conferences at London. In 1930
    he presided over the  Annual  Convention  of  All India Muslim League in
    Allah Abad. In his famous  presidential  address he told the nation that
    he is seeing a muslim rule  in  the  muslim  majority  areas  soon to be
    established. This is also known  as  the  dream  of  Iqbal, which became
    reality as Pakistan in 1947. 

    Iqbal died in Lahore on April the 21st,  1938, after an illness of about
    four months. He is buried near  the  footsteps  of  the  Badshahi Mosque
    Lahore. His desire was that his  age  should not be more than the age of
    Hazrat Muhammad (PBUH). 


    His poetry books are: 

    Urdu -- Baal-e Jibreel, Baang-e  Dara,  Zarb-e  Kaleem, Armaghan-e Hijaz
    (This book is both in Urdu and Persian) 

    Persian -- Asrar-e Khudi, Ramooz-e Be-khudi, Piyaam-e Mashriq, P'as Cheh
    Baa-eyad Kard ai Aqwaam-e Sharq, Javed Nameh, Armaghan-e Hijaz. 


************************************************************************
************************************************************************
-------
Subject: 14) Telephone Area Codes for All Cities

From: al369@FreeNet.Carleton.CA (Ayub Gaya)
 
92  Pakistan
        21   Karachi
        221  Hyderabad
        221  Tando Adam
        224  Tando Mohammad Khan
        229  Dadu
        23   Mirpur Hkas
        241  Nawab-Shah
        27   Uthal
        29   Thatta
        411  Faisalabad
        42   Lahore
        431  Gujranwala
        432  Sialkot
        4331 Gujrat
        441  Sahiwal
        442  Okara
        448  Main Channu
        451  Sargodha
        459  Mianwali
        47   Jhang
        492  Kasur
        4931 Qila Shiekhupura
        51   Islamabad
        51   Rawalpindi
        521  Peshawar
        522  Kohat
        5231 Noshera
        528  Bannu
        529  Khan D.I.
        531  Mardan
        536  Mingora
        536  Saidu Sharif, Swat
        572  Gilgit
        58   Muzaffarabad
        5921 Abbottabad
        593  Murree
        5941 Jhelum
        595  Haripur
        596  Taxila
        61   Multan
        621  Bahawalpur
        631  Bahawainagar
        64   Khan D.G.
        692  Khanewal
        71   Sukkur
        721  Jacobabad
        731  Rahimyar Khan
        741  Larkana
        752  Moro
        792  Kaipur
        81   Quetta
        83   Sibi
        87   Khuzdar

************************************************************************
************************************************************************
-------
Subject: 15) Currency Exchange Rates for Pakistani Rupees 

Dated: Wed, 02 Mar 1994


  Australia dlr       .7130   .7133  1.4025  1.4019
  China yuan          .1149   .1148  8.7046  8.7046
  HongKong dlr        .1294   .1294  7.7287  7.7263
  India rupee         .0322   .0321   31.09   31.09
  Indo'sa rupia     .000466 .000466 2144.04 2144.04
  Japan yen         .009565 .009569  104.55  104.50
  Japan 1-mo        .009575 .009579  104.44  104.39
  Japan 3-mo        .009600 .009603  104.17  104.14
  Japan 6-mo        .009646 .009647  103.67  103.65
  N.Zealand dlr       .5759   .5758  1.7365  1.7367
  Pakistn rupee       .0330   .0330   30.33   30.33
  P'pnes peso         .0367   .0367   27.25   27.25
  Singapore dlr       .6317   .6323  1.5830  1.5815
  S.Africa rand       .2896   .2879  3.4525  3.4738
  S.Korea won       .001238 .001237  808.00  808.00
  Taiwan dollar       .0378   .0377   26.49   25.29



************************************************************************
************************************************************************
-------
Subject: 16) Baby Names!


Female: Razia,RabiaRukhi,ruksana,zeba,shamimara,Rubina,Rabia,Sara,Fouzia,
        Shumaila,Shazia,Shela,Hafza,Fara,Iram,Nadia
Male  :  AMIR,ASIM,ASLAM,ZAKI,ZUBAIR,SULEMAN,SALEM,FARAZ,ASAD,FARHAN
	 Nadir Sohail Shafiq Sohrab Shumail Noor Qarin


************************************************************************
************************************************************************
-------
Subject: 17) USENET Statistics on Soc.Culture.Pakistan

	Per April '94 USENET statistics:

	Ranking of soc.culture.pakistan: 283 out of 3190 newsgroups
	
	Estimated readers on USENET:	110,000	 


************************************************************************
************************************************************************
-------
Subject: 18) History of this FAQ. 

V 1.0	Released Dec 25, 1993
V 1.1   Released Jan 31, 1994  Expanded to 11 Items, new items: #3,#9,#10,#11
V 1.2   Released Feb 18, 1994  New items in # 11, # 12  Total items 13 
V 1.3 	Released Mar 10, 1994  New Items in # 11, # 13. Total items 15 
V 1.4   Released Apr 04, 1994  New item # 14, 		Total items 16
V 1.5   Released Apr 29, 1994  Format Touchups
V 1.6   Released May 06  1994  New items # 1 & # 17 [Auto posting]


End of Soc.Culture.Pakistan  FAQ
********************************
-------
