Path: bloom-beacon.mit.edu!nic.hookup.net!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!sun4nl!hacktic!not-for-mail
From: jojo@hacktic.nl (Jurgen Appelo)
Newsgroups: comp.sys.ibm.pc.games.announce,rec.games.misc,comp.answers,rec.answers,news.answers
Subject: PC GAMES FAQ <- Guide To The Gaming World (Part 1 of 2)
Followup-To: comp.sys.ibm.pc.games.misc
Date: 29 Jan 1994 13:20:55 -0000
Organization: Hack-Tic, networking for the masses
Lines: 1340
Approved: news-answers-request@MIT.Edu
Distribution: world
Expires: 02/17/94
Message-ID: <PC-games-faq-1-759849663@hacktic.nl>
Reply-To: jojo@hacktic.nl (Jurgen Appelo)
NNTP-Posting-Host: xs4all.hacktic.nl
Summary: This FAQ has answers to common questions and other useful
	 information that all new readers of the comp.sys.ibm.pc.games.*
	 newsgroups should read before posting.
Xref: bloom-beacon.mit.edu comp.sys.ibm.pc.games.announce:336 rec.games.misc:5138 comp.answers:3595 rec.answers:3890 news.answers:14598

Posted-By: auto-faq 2.4
Archive-name: PC-games-faq/part1
Posting-frequency: two times per month
Editor: Jurgen Appelo

Version: 1.15
Last-modified: January 27, 1994


Hello everybody, this is my first posting of the csipg FAQ as the new 
maintainer, having recently taken over this responsibility from Jurgen 
Appelo (jojo@hacktic.nl). Let's all give him a big round of applause for 
doing such a good job!

So far, I've only made some minor (mostly formatting) changes to the FAQ, 
but I plan on making some major revisions to it, so if you have any ideas 
on how to improve this FAQ, now would be a great time to let me know about 
them.


Michael Wang
mmwang@mv.us.adobe.com


                                  / \ 
                                /     \ 
                              /         \ 
===========================================================================
+:+:+:+:+:+:+:+:+:+:+:+:+ INTERNET PC GAMES FAQ :+:+:+:+:+:+:+:+:+:+:+:+:+:
===========================================================================
                       Guide To The Gaming World
                              \         / 
                                \     / 
                                  \ / 


This FAQ contains answers to questions that appear frequently in the 
comp.sys.ibm.pc.games.* (csipg.*) newsgroups. New readers of the csipg.* 
newsgroups are encouraged to read this document before posting to any of 
the groups. This FAQ not only answer frequently asked questions, but holds 
general information about PC games and Internet resources. Reading this 
document can save you from embarrassing moments and getting into annoying 
discussions.

This FAQ is posted twice per month to the comp.sys.ibm.pc.games.announce, 
rec.games.misc and news.answers newsgroups. It can be retrieved by FTP from 
rtfm.mit.edu in the /pub/usenet/comp.answers/PC-games-FAQ/ directory.

The questions presented in this document are not always frequently asked 
questions. Some may be questions that people don't dare to ask, to avoid 
looking stupid or to avoid flames. Other questions are just here to 
introduce some useful information. The word "guide" could be a better term 
to describe this document, but things aren't always what you want them to 
be on Internet.

For answering some of the questions I used information written by other 
persons. The names are mentioned just above the texts that they wrote. I 
hope I got them all right. Some of the submitted texts have been altered 
slightly. I had to, I'm the editor.

If you think there is some information missing in this document, or if you 
think something should be changed or deleted, just send me a message. You 
can email me at mmwang@mv.us.adobe.com. But please don't ask me to help you 
solve your problems. Post your questions to the newsgroups. If it appears 
you had a very frequently asked question, that should be included in this 
FAQ, I will probably notice or else be notified by others. The answer will 
then be included in the next version of the FAQ, for future readers. Enjoy!

===========================================================================

CONTENTS

---------------------------------------------------------------------------

1.0:  USENET NEWSGROUPS

      1.1:  What are the comp.sys.ibm.pc.games groups for?
      1.2:  How did the comp.sys.ibm.pc.games groups come to exist?
      1.3:  What topics are commonly discussed?
      1.4:  What groups are in the comp.sys.ibm.pc.games hierarchy?
      1.5:  What are the differences between subgroups?
      1.6:  Are there other newsgroups related to PC games?
      1.7:  What guidelines should I follow when posting?
      1.8:  What do I have to avoid when posting?
      1.9:  How do I post a spoiler?
      1.10: How do I post to csipg.announce?


2.0:  GENERAL INFORMATION

      2.1:  What does the term ... mean?
      2.2:  What does the acronym ... mean?
      2.3:  Which other FAQs about games exist?
      2.4:  Which mailing lists for game players exist?
      2.5:  Where can I find email addresses of game publishers?
      2.6:  What is Game Bytes?
      2.7:  What is the Top 100?


3.0:  FTP GUIDE

      3.1:  How do I FTP?
      3.2:  What are the most important FTP sites?
      3.3:  How can I find a game or file?
      3.4:  Where can I find shareware, freeware and public domain games?
      3.5:  Where can I find demos?
      3.6:  Where can I find solutions, hint files and cheats?
      3.7:  Where can I find cracks, editors and updates?
      3.8:  Where can I find archivers?
      3.9:  How do I use Archie?


4.0:  HARDWARE ISSUES

      4.1:  What special hardware is made for games?
      4.2:  What are the most important alternatives?


5.0:  SOFTWARE ISSUES

      5.1:  Who is that company?
      5.2:  Who is that person?
      5.3:  What general problems do game players experience?
      5.4:  What does the acronym ... mean?
      5.5:  Which games have different names?
      5.6:  Which games have multi-player abilities?
      5.7:  Which games have additional files available for free?
      5.8:  What are the known bugs?
      5.9:  Which games are we all waiting for?

===========================================================================

1.0: USENET NEWSGROUPS

---------------------------------------------------------------------------

1.1: What are the comp.sys.ibm.pc.games groups for?

(From: Christina Warren)
The purpose of these groups is to provide a forum for the discussion of 
games for the IBM PC and compatible machines. This is not just limited to 
MS-DOS, but extends to OS/2, Windows and anything else that can run on an 
IBM PC compatible machine.
 
---------------------------------------------------------------------------

1.2: How did the comp.sys.ibm.pc.games groups come to exist?

(From: Christina Warren)
The group comp.sys.ibm.pc.games (csipg for short) arose out of 
rec.games.misc. For some time, that group had been dominated by discussions 
of MS-DOS games. This proved confusing to new readers, and tended to starve 
out non MS-DOS game and non-computer game oriented traffic. Therefore a new 
group for PC games was created in May 1992 called comp.sys.ibm.pc.games. 
This group became so very popular that it was split into 7 subgroups in May 
1993.

---------------------------------------------------------------------------

1.3: What topics are commonly discussed?

Most of the discussions on the csipg groups are about current, past and 
upcoming games, problems, bugs, hints, companies, reviews, previews, demos, 
strategies, patches, solutions, FTP-sites, shareware and vaporware. This 
list is just an indication of the variety of subjects and is by no means 
comprehensive. If you don't know what some of these words are, you're 
reading the right document. Keep going.

---------------------------------------------------------------------------

1.4: What groups are in the comp.sys.ibm.pc.games hierarchy?

Currently there are 7 groups available:

   comp.sys.ibm.pc.games.action        (csipg.action for short)
   comp.sys.ibm.pc.games.adventure     (csipg.adventure)
   comp.sys.ibm.pc.games.announce      (csipg.announce)
   comp.sys.ibm.pc.games.flight-sim    (csipg.flight-sim)
   comp.sys.ibm.pc.games.misc          (csipg.misc)
   comp.sys.ibm.pc.games.rpg           (csipg.rpg)
   comp.sys.ibm.pc.games.strategic     (csipg.strategic)
    
Officially, the main group (comp.sys.ibm.pc.games) doesn't exist anymore. 
It has been replaced by its seven children. Some people may still be able 
to post to it, but that's not how it should be.

---------------------------------------------------------------------------

1.5: What are the differences between subgroups?

(From: Ron Dippold and Joseph Cochran)

------

comp.sys.ibm.pc.games.action

This unmoderated group is for the discussion of action/arcade games. Action 
and arcade games are generally fast paced games which have a simple goal, 
and usually require good hand-eye coordination.

Examples:  Doom
           Mortal Kombat
           X-Wing

------

comp.sys.ibm.pc.games.adventure

This unmoderated group is for the discussion of adventure games. Adventure 
games are generally games in which an unchanging character is presented 
with puzzles, problems and obstacles which must be solved to attain the 
game's goal. Generally, combat is not a major feature of the game, and all 
players are confronted with the same puzzles in the path to the solution. 
These games usually transport the character from place to place in discrete 
steps, using stylized art to enhance the backdrop and setting of the game, 
and present the player with unique puzzles that have unique solutions.

Examples:  Hand of Fate
           Judgment Rites
           King's Quest 6

------

comp.sys.ibm.pc.games.announce (moderated)

This moderated group is for announcements that are useful to the entire PC 
computer gaming population, including but not limited to new release 
announcements, software publisher news, bug information, reviews, Top 100 
and Game Bytes information. Follow-ups will be directed to csipg.misc or 
another appropriate subgroup at the moderator's discretion. The moderator 
is Joseph Cochran, jsciv@polaris.async.vt.edu.  

------

comp.sys.ibm.pc.games.flight-sim

This unmoderated group is for the discussion of flight simulation games. 
Simulation games are games which simulate a real or theoretically plausible 
air vehicle (using today's current technology as its basis), and allow 
players to manipulate it as if it were real. 

Examples:  Aces Over Europe
           Air Warrior
           Falcon 3.0

------

comp.sys.ibm.pc.games.misc

This unmoderated group is for the discussion of all topics that do not fall 
under another games subgroup. This group has taken the place of the old 
csipg and carries all discussions that should not be carried out in other 
games subgroups, including those about sports and puzzle games.

Examples:  The Incredible Machine
           Links 386 Pro
           World Circuit/Formula 1 Grand Prix

------

comp.sys.ibm.pc.games.rpg

This unmoderated group is for the discussion of role-playing games. 
Computer role-playing games are generally games in which a character is 
presented with puzzles, problems and obstacles which must be solved. 
Player, object, and monster characteristics are usually given in some 
numerical or other discrete form. The most common example is "Hit points" 
to indicate remaining health. Role-playing games are typically 
characterized by continuous maps instead of discrete painted backdrops and 
standardized options for attack, defense, and other forms of dealing with 
obstacles. The intent of a RPG is to set the player's adventure in a larger 
framework of an internally consistent world, as opposed to having the 
player only relate to the game world through the particular puzzles that 
are posed to him or her.

Examples:  Dark Sun: Shattered Lands
           Lands of Lore
           Ultima VII Part 2

------

comp.sys.ibm.pc.games.strategic

This unmoderated group is for the discussion of strategy games. Strategy 
games usually involve complex manipulation of game resources in many 
different ways, which directly affects the progress and outcome of the 
game. Also included within this description are wargames, which often 
involve similar strategic planning operations.

Examples:  Civilization
           Master of Orion
           V for Victory series

---------------------------------------------------------------------------

1.6: Are there other newsgroups related to PC games?

There are many newsgroups for games, but only some of them have some 
relation with PC games:

alt.cd-rom                  For all who have a CD-ROM drive
alt.games.vga-planets       VGA Planets is a PC game
comp.sys.amiga.games        Many PC games are ported to/from the Amiga
comp.sys.mac.games          Many PC games are ported to the Mac
comp.sys.ibm.pc.hardware    You can discuss here what's inside your PC
comp.sys.ibm.pc.misc        The group for anything that concerns the PC
comp.sys.ibm.pc.soundcard   This one may be interesting for game players
misc.legal.computing        If you insist talking about piracy
rec.arts.int-fiction        This group is for designing adventure games
rec.aviation.simulators     Some PC games are discussed here
rec.games.corewar           Corewar can be played on the PC
rec.games.design            There's much talk about the PC
rec.games.empire            Empire can be played on the PC
rec.games.hack              Hack can be played on the PC
rec.games.int-fiction       This group concerns text-based adv. games
rec.games.moria             There are some Moria variants for the PC
rec.games.programmer        Here's a look behind the screen

There are more groups in rec.games.*, which you can check out for yourself.

---------------------------------------------------------------------------

1.7: What guidelines should I follow when posting?

If you follow this advice and the advice given in 1.8, you will probably 
not be flamed by anyone. You will be considered a good Usenet citizen.

Use a good subject header that explains what your message is about. Mention 
the game that you're going to talk about and/or the kinds of information 
that readers can expect. For example:

    U7: problem with installing    /* You have a big problem with 
                                      Ultima 7 */

    4SALE: 6 strategy games        /* You want to get rid of 6
                                      games */

But don't use meaningless subject headers, like:

    Read THIS!                     /* Some people will be curious, 
                                      most people will skip it */

    Help me pleazzze               /* Ditto */

Having words like HELP:, SPOILER:, BUG:, 4SALE:, REVIEW: or any other at 
the front of the subject line (like the name of the game), is some sort of 
convention that is used by some people in the newsgroups. It can make life 
a bit easier for the readers. For most games people use acronyms to make 
the lines shorter. This has been done for Ultima 7 in the example above. 
You can find most common acronyms in section 5.4.

An additional question mark or exclamation mark can make quite a 
difference. For example:

    UW2: walkthru
    UW2: walkthru? 
    UW2: walkthru!

The first subject header leaves people to wonder if you are looking for a 
walkthru (Ultima Underworld 2, in this example) or if you are providing 
one. The other two subject headers are much clearer in that respect.

Always post your message to the correct newsgroup. It's very obvious but 
there are people violating this principle every day. If your message is 
about an action game, then it should be posted to csipg.action; if your 
message is about a sports game and a strategic game, then it should be 
posted to csipg.misc and csipg.strategic. In the latter case you crosspost 
the message to these two groups. This means you post one message to several 
groups at the same moment. Your message will then be stored only once, but 
can be read in both groups. Please don't post a message to all the groups, 
unless you think of yourself as a Very Important Person with Big News.

Finally, if you are posting a follow-up to another message, don't quote too 
much text. Some people find it necessary to quote entire messages and then 
add a single line. This is a waste of bandwidth and a waste of the reader's 
time. Don't do it.

---------------------------------------------------------------------------

1.8: What do I have to avoid when posting?

Don't ask for codes that are in the manual of the game. You will be flamed 
so intensely, your hair will catch on fire. People on the net don't like to 
discuss with others who get their games in a not so legal way. It's the 
biggest taboo you can think of. So don't get yourself involved in piracy, 
and if you do, don't let it show. In fact, try to avoid mentioning piracy 
at all. It has already been discussed much too often in the newsgroups. 
People get very tired
of it.

Don't spoil other people's fun in playing a game. Don't give away a clue 
without giving a warning in advance. You can read below, in 1.9, about how 
to use spoilers.

Don't use the net for commercial activities. If you're from a company that 
wants to announce the release of a new game, that's OK. But don't fall into 
the temptation of inviting people to order it. There are flame throwers on 
the net with an unlimited amount of ammunition.

---------------------------------------------------------------------------

1.9: How do I post a spoiler?

It may be necessary sometimes to give away part of a solution to a game to 
have a useful discussion. Be aware that some people may not have found this 
solution yet and don't want to read about it. They paid for the fun to find 
the solution themselves, so don't spoil it.

(From: Christina Warren)
At minimum you should include the word SPOILER in your subject line and a 
line in your message that indicates that a spoiler follows. One way to do 
this is as follows:

    [SPOILER ALERT]
    ^L   /* control-L */
    24 carriage returns

    <text of spoiler>

    [END SPOILER ALERT]

Spoilers should definitely include a form-feed character (control-L) to 
avoid 'giving away' the secrets. Use of multiple CR's to support readers in 
window oriented environments, like the Mac, is recommended in addition to 
the control-L. Some people argue with justification that newsreaders that 
don't support control-L as a pause are broken, and some people argue that 
control-L doesn't make sense in a window environment. In any way, spoilers 
should definitely have a ^L included to follow Usenet conventions and 
support workstation readers who may have large screens.

---------------------------------------------------------------------------

1.10: How do I post to csipg.announce?

The csipg.announce newsgroup is a moderated group. This means that all 
messages have to be approved by the moderator before they are posted. The 
main goal for this group is to provide information about games and their 
publishers, like reviews, release dates, addresses and other info to be 
announced to the public.

The moderator is Joseph Cochran, jsciv@polaris.async.vt.edu, and if you 
have any questions about the group, he will be glad to answer them if he 
can.

(From: Joseph Cochran)
The csipg.announce group exists to provide a low-noise environment where 
information of interest to the general PC gaming population can be read 
without a lot of searching through threads. Here are some brief guides to 
help you submit. Check csipg.announce for more detailed guidelines, posted 
every other Thursday.

Send submissions to csipga@polaris.async.vt.edu or post directly to the 
group (most news software will then automatically forward the message to 
the moderator).

Any announcements of game releases should be either from the publisher 
directly or first hand.

Game reviews are gladly accepted. Please make sure that your primary intent 
in  a review is to inform the prospective buyer rather than to start a 
discussion. The moderator will work with you on getting a review posted.

The following types of articles cannot be accepted: articles which ask a 
question, voice an opinion (game reviews have limited freedom with respect 
to this particular point), ask to be subscribed, or list forsale items. 
These types of articles are better served in the other csipg groups, where 
follow-ups can be made and arguments can ensue.

===========================================================================

2.0: GENERAL INFORMATION

---------------------------------------------------------------------------

2.1: What does the term ... mean?

add-on
    A new release of software that should be installed with another game 
    you already have, like new planes for a flight simulator or new 
    missions for a strategy game.

bug
    Any behavior by a program that is not intended by the developers, due 
    to a design or coding error or omission. Some bugs effect gameplay, 
    mostly in a negative way. Serious bugs can often be fixed by getting 
    the appropriate patch by FTP or from the company itself or its BBS's.

bugfix
    A bugfix is an update that fixes problems encountered in a game that 
    has already been released.

cheat
    A cheat is a description of how to change the gameplay of a game, so 
    that playing it becomes easier or offers new possibilities. Some cheats 
    are built in the code by the developers, usually for debugging 
    purposes, and kept secret until some player discovers them. They are 
    referred to as the "debug mode". Other cheats require that you have a 
    binary file editor that can change the datafiles or code of the game.

crack
    (From: Neil Ensor)
    A crack is a method for evading copy-protection on games, ranging from 
    copied documentation to actual patches that change the program to skip 
    or nullify the copy protection.

demo
    (From: Neil Ensor)
    There are two meanings for this one:  
    (1) The demo of a game is anything from a playable demonstration 
    program to a simple slide-show of pictures. It exists with the intent 
    of getting people to buy the real game.
    (2) A demo of the capabilities of the computer is usually a non-
    interactive show of graphics and music that highlights very impressive 
    capabilities of the computer, usually pushing the boundaries of the 
    hardware.

dox (or docs)
    This term is short for "documents". It refers to any printed material 
    that came along with the purchase of a game, including the manual and 
    possibly a reference card. It can also refer to electronic versions of 
    this material that are distributed illegally. They are used heavily by 
    people who "have lost their manual".

Dungeons & Dragons/Advanced Dungeons & Dragons (acronyms: D&D, AD&D)
    (From: Dups)
    These terms refer to games invented by Gary Gygax and others in 1973 
    which involve real people playing the role of fantasy characters 
    through a set of rules based on dice rolls with one person controlling 
    the flow of the game (called the Dungeon Master). It was and still is 
    the basis of many RPG games for computers and otherwise. Some are based 
    upon D&D, others upon AD&D. Yes, these two are different.

editor
    An editor is a program that allows you to change something in a game in 
    any way you like. Some editors change the statistics of the characters 
    in a game to make them stronger of weaker. Other editors may change the 
    maps or twist the plot in another way.

face-to-face (acronym: FTF)
    This refers to playing a game with someone else at the same physical 
    location.

fantasy role-playing game (acronym: FRPG)
    This is a role-playing game that involves fantasy, specifically the 
    "Swords and Sorcery" genre, with ghosts, strange creatures, wizards, 
    spells, etc. 

freeware
    (From: S.M.Sabri S.M.Ismail)
    Freeware programs are free copyrighted software. Sometimes the 
    copyright on freeware allows the programs to be copied and modified as 
    long as the new program has the same or less stringent copyright 
    restrictions. Other times you're not allowed to change anything at all 
    and you can just use the program for free.

gouraud shading
    (From: Ken Fishkin)
    Gouraud shading, also called intensity interpolation shading or 
    color interpolation shading, elminates intensity discontinuities. 
    Gouraud shading extends the concept of interpolated shading 
    applied to invididual polygons by interpolating polygon vertex 
    illumination values that take into account the surface being 
    approximated.

head-to-head (acronym: H2H)
    This refers to playing a game with someone else, usually by modem.

hint
    Hints are descriptions that send you in the right direction to 
    solve a game or a part of a game. Some people consider them as 
    spoilers, others don't. A hint should make your effort of finding 
    the solution to something a bit easier, without giving away too 
    much.

    On all FTP sites hints and solutions are stored in one directory. 
    They are not handled differently. It's one of the reasons why 
    people may use these terms as synonyms.

nagware
    This term is used for shareware that has a message pop up much too 
    often, which says that you should register the program.

non-player character (acronym: NPC)
    (From: Neil Ensor)
    This is a character usually found in an RPG, which is a computer 
    controlled character that your player character may interact with. 
    They are sometimes called "actors". Usually the player has little 
    or no control over these characters and they may come and go as 
    the game progresses.

patch
    A patch is a piece of code that changes the behaviour of a game. 
    The patch may be a program itself that literally modifies the code 
    of the game you have installed on your harddisk. It may consist of 
    one or more files that replace some of the files of your game or 
    they may just be added to it. A patch can also be a TSR that you 
    should run before playing the game. It will then monitor the 
    behaviour of the game and react to it where necessary. Patches 
    usually fall in two categories: cracks and updates.

player character (acronym: PC)
    This is a character that the player is supposed to control in a 
    game. In adventure games there is usually only one Player 
    Character. In role-playing games there may be up to 6 (or more) 
    player characters.

play-by-email (acronym: PBEM)
    (From: Sir Launcelot du Lac)
    This is the term used to describe the process where players play 
    their turn, save the game and then send the save game to the next 
    person in turn through email.

play-by-mail (acronym: PBM)
    (From: Sir Launcelot du Lac)
    This is like Play-by-Email, only the save game is sent by regular 
    postal mail instead.

preview
    A preview is a short review, for a game that is not yet released.

public domain (acronym: PD)
    (From: S.M.Sabri S.M.Ismail)
    Public domain programs are free non-copyrighted software. Anyone 
    is free to copy the programs and modify them. People can also 
    copyright the modified programs and even resell them as commercial 
    programs. This is the reason many free programs are now 
    copyrighted (freeware).

rendering
    The process of creating images from models is called rendering.

review
    someone who has no relation with the publisher of the game. It 
    contains hardware and software specifications, a description of 
    its functionality, the pro's and con's, possibly some bugs, 
    usually the opinion of the author and sometimes a kind of rating 
    for graphics, sound, gameplay and other characteristics.

role-playing game (acronym: RPG)
    (From: Neil Ensor)
    A role-playing game is a game where the player controls one or 
    more characters he/she generated and named. These characters 
    progress in skill and gain new abilities over the progress of the 
    game, usually by battle with enemies. This distinguishes role-
    playing games from adventure games, which only allow you to play a 
    pre-generated character. 

rotoscoping
    This is the act of capturing performances by actors on video, and 
    convert them to animation on the computer screen.

saved game 
    This term refers to a file which is used by a game to store 
    details of the progress of the game player at the time it was 
    saved. Saved games are loaded to restore gameplay and continue at 
    the point where the player had stopped.

shareware
    (From: Dups)
    Shareware are programs produced by companies that do not have the 
    size of commercial companies such as Origin, Electronic Arts or 
    Microsoft. They release their programs to the public via BBS's and 
    FTP sites on a trial basis. Typically you can try these programs 
    for 30 days, and if you still like them afterwards and continue to 
    use them then you must register them for a fee.The registration 
    makes you receive documents and (sometimes) newer or additional 
    software. Shareware can be distributed free of charge but you must 
    include all the files that originally came with it.

shovelware
    (From: Mitch Aigner)
    CD-ROMs have over 600 Megabytes of space available for code. As a 
    result, one would naturally expect that the CD-ROM version of a 
    game would have spectacular graphics, sound, etc. This is 
    typically not the case. Software vendors simply take the same 
    exact code provided on the normal floppy-disk based version of the 
    game and "shovel" it onto the CD. They then jack the price up. 
    Also, this term is used for CD's that consist of a huge amount of 
    small useless programs. Most of the stuff is shareware, so you 
    have to pay registration fees on top of the CD price.

simulation (abbreviation: SIM)
    (From: Blair Prescott)
    A computer program that attempts to mimic the essential features 
    of some system in the real world, usually placing the player in a 
    situation that is not normally available. Some simulations have a 
    concrete goal, like military victory, while others just allow the 
    player to explore the dynamics of the system. Various simulation 
    games deal with vehicles like aircraft, cars, tanks and 
    submarines, strategy of military forces, corporate business 
    dealings and environmental systems.

solution (also solve or walkthru)
    The solution to a game consists of a complete set of instructions 
    on how to finish the game. Solutions usually exist for adventure 
    games and RPG's. They are The Biggest Spoilers You Can Imagine.

spoiler
    Any information that gives away (part of) a solution to a puzzle 
    in a game or events that can be expected. You should avoid 
    spoilers in your posts, unless they have been asked for or when 
    they are unavoidable. If you have spoilers in a message you should 
    warn the readers in advance. See 1.9.

texture mapping
    (From: Ken Fishkin)
    As detail becomes finer and more intricate, explicit modelling 
    with polygons or other geometric primitives becomes less 
    practical. An alternative is to map an image, either digitized or 
    synthesized, onto a surface, a technique pioneered by Catmull and 
    refined by Blinn and Newell. This approach is known as texture 
    mapping or pattern mapping. The image is called a texture map, and 
    its individual elements are often called texels.

update
    An update is a patch released by a game publisher to change the 
    behaviour of a game they have already released. Updates usually 
    fall in two categories: bugfixes and upgrades. They may also be a 
    combination of the two.

upgrade
    An upgrade is a newer version of a game that has already been 
    released. It offers new functionality and usually enhances 
    gameplay.

    There are differences in the definitions of patches, cracks, 
    updates, bugfixes and upgrades, but many people in the newsgroups 
    use them more or less as synonyms. So, when reading other people's
    posts, don't hold onto these definitions too much.

vaporware
    Vaporware is any software product that is highly anticipated, that has 
    already missed several deadlines and that is still not released.

---------------------------------------------------------------------------

2.2: What does the acronym ... mean?

You can find acronyms of game titles in 5.4. Here's a list of acronyms for 
all other kinds of terms:

AD&D     Advanced Dungeons & Dragons                       (game type)
AI       Artificial Intelligence                         (game design)
FS       FlightStick                                        (hardware)
FSPro    FlightStick Pro                                    (hardware)
CRPG     Computer Role-Playing Game                        (game type)
CGW      Computer Gaming World                              (magazine)
D&D      Dungeons & Dragons                                (game type)
EMS      Expanded Memory Specification                         (MSDOS)
FCS      Flight Control System                              (hardware)
FMV      Full Motion Video                               (game design)
FTF      Face To Face                                    (game design)
FRP      Fantasy Role-Playing                              (game type)
GB       GameBytes                                          (magazine)
GUS      Gravis UltraSound                                  (hardware)
H2H      Head To Head                                    (game design)
HMA      High Memory Area                                      (MSDOS)
IF       Interactive Fiction                               (game type)
IHHD     Internet Head-to-Head Daemon                    (game design)
MB       MIDI Blaster                                       (hardware)
MUD      Multi-User Dungeon                                (game type)
NPC      Non-Player Character                            (game design)
PAS      Pro Audio Spectrum                                 (hardware)
PBEM     Play By E-Mail                                  (game design)
PBM      Play By Mail                                    (game design)
PC       Player Character                                (game design)
PD       Public Domain                                (copyright type)
RCS      Rudder Control System                              (hardware)
RPG      Role-Playing Game                                 (game type)
SB       SoundBlaster                                       (hardware)
SB16     SoundBlaster 16 without advanced signal processor  (hardware)
SB16 ASP SoundBlaster 16 with Advanced Signal Processor     (hardware)
SBPro    SoundBlaster Pro                                   (hardware)
Sim      Simulation                                        (game type)
T&T      Tunnels & Trolls                                  (game type)
TSR      Terminate and Stay Resident                           (MSDOS)
UMA      Upper Memory Area                                     (MSDOS)
UMB      Upper Memory Blocks                                   (MSDOS)
WB       Wave Blaster                                       (hardware)
WCS      Weapon Control System                              (hardware)
XMS      Extended Memory Specification                         (MSDOS)

There are also many words and acronyms that are not specific to the PC game 
groups. Some of these are:

Flame    Anything that is meant not so nicely, directed at another 
         person.
Newbie   Someone who is new to Internet or to a newsgroup in 
         particular.
BTW      By The Way
FAQ      Frequently Asked Questions
FTP      File Transfer Protocol
IMHO     In My Humble (Honest) Opinion
RTFM     Read The Fucking Manual
RTM      Read The Manual

You can find a lot more information about Internet jargon on: 

    mc.lcs.mit.edu  /pub/jargon/*
    nic.funet.fi    /pub/gnu/*
    ftp.denet.dk    /pub/doc/jargon/*

---------------------------------------------------------------------------

2.3: Which other FAQs about games exist?

Apart from this main FAQ for PC games, some other FAQs exist. Some are for 
one game specifically, some are for other newsgroups that are in some way 
related to PC games. Check out the FTP site first. If the FAQ is not there, 
or no FTP site is mentioned, try mailing the author or have a look in the 
newsgroup.

Title:       Adventure Game Authoring Systems
FTP site:    rtfm.mit.edu
Location:    /pub/usenet/rec.answers/games/adventure-systems
Maintainer:  Nathan Torkington <Nathan.Torkington@vuw.ac.nz>
Newsgroup:   rec.arts.int-fiction

Title:       Adventure Game History
FTP site:    ftp.gmd.de
Location:    /if-archive/rec.games.int-fiction/adventure-game-hist.
Maintainer:  Hans Persson <unicorn@lysator.liu.se>
Newsgroup:   rec.games.int-fiction

Title:       Air Warrior FAQ 
Maintainer:  Gary Cooper <GRCooper@aol.com>
Newsgroup:   comp.sys.ibm.pc.games.flight-sim

Title:       alt.cd-rom FAQ
FTP site:    rtfm.mit.edu
Location:    /pub/usenet/alt.answers/cdrom-faq
Maintainer:  rab@cdrom.com
Newsgroup:   alt.cd-rom

Title:       Australian Air Warrior FAQ
Maintainer:  Adam Eberbach <adam@arcadia.cs.rmit.EDU.AU>
Newsgroup:   comp.sys.ibm.pc.games.flight-sim

Title:       Civilization FAQ 
FTP site:    ftp.uwp.edu
Location:    /pub/msdos/romulus/hints/civ.faq
Maintainer:  Dave Stanworth <djh@wcl.bham.ac.uk>
Newsgroup:   comp.sys.ibm.pc.games.strategic
Subject:     When requesting by mail, the subject must contain
             "Civ FAQ please"

Title:       Civilization 2 proposals
Maintainer:  <buckel_j@oldham.gpsemi.com>
Newsgroup:   comp.sys.ibm.pc.games.strategic

Title:       Commander Keen FAQ
FTP site:    ftp.uwp.edu
Location:    /pub/msdos/games/romulus/hints/keenfaq.zip
Maintainer:  Brian Milner <Brian.Milner@brunel.ac.uk>
Newsgroup:   comp.sys.ibm.pc.games.action

Title:       comp.sys.ibm.pc.soundcard FAQ
FTP site:    rtfm.mit.edu  
Location:    /pub/usenet/comp.answers/PCsoundcards/generic-faq
Maintainer:  Joel Plutchak <plutchak@porter.geo.brown.edu>
Newsgroup:   comp.sys.ibm.pc.soundcard

Title:       Doom FAQ
Maintainer:  Hank Leukart <ap641@cleveland.Freenet.Edu>
Newsgroup:   comp.sys.ibm.pc.games.action

Title:       Dune 2 FAQ & Strategy Guide
FTP site:    ftp.uwp.edu
Location:    /pub/msdos/games/romulus/hints/dune2_??.lzh
Maintainer:  Simon <sepollit@cs.adelaide.edu.au>
Newsgroup:   comp.sys.ibm.pc.games.strategic

Title:       Forgotten Realms Unlimited Adventures FAQ
Maintainer:  John Kochmar <kochmar@sei.cmu.edu> 
Newsgroup:   comp.sys.ibm.pc.games.rpg

Title:       Frontier (Elite 2) Guide
Maintainer:  M.J. Welford <c2mjw@dmu.ac.uk>
Newsgroup:   comp.sys.ibm.pc.games.action

Title:       Gravis Ultrasound FAQ
FTP site:    rtfm.mit.edu  
Location:    /pub/usenet/comp.answers/PCsoundcards/generic-faq
Maintainer:  Matthew E. Bernold <meb117@psuvm.psu.edu>
Newsgroup:   comp.sys.ibm.pc.soundcard

Title:       Lemmings FAQ
FTP site:    ftp.uwp.edu
Location:    /pub/msdos/games/romulus/hints/lemfaq.zip
Maintainer:  Brian Milner <Brian.Milner@brunel.ac.uk>
Newsgroup:   comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.misc

Title:       Master of Orion FAQ and Strategy Guide
Maintainer:  Dave Chaloux <chaloux@mandolin.mitre.org> (Dave Chaloux)
Newsgroup:   comp.sys.ibm.pc.games.strategic

Title:       Multi-player Civilization FAQ
Maintainer:  Bilbo Baggins <ws523669@longs.lance.colostate.edu>
Newsgroup:   comp.sys.ibm.pc.games.strategic

Title:       Pro Audio Spectrum FAQ
FTP site:    ftp.uwp.edu
Location:    /pub/msdos/proaudio

Title:       rec.aviation.simulators FAQ
FTP site:    rtfm.mit.edu
Location:    /pub/usenet/rec.answers/aviation/flight-simulators
Maintainer:  John Mechalas <mechalas@gn.ecn.purdue.edu>
Newsgroup:   rec.aviation.simulators

Title:       rec.games.corewar FAQ (Core Wars)
FTP site:    rtfm.mit.edu
Location:    /pub/usenet/news.answers/games/corewar-faq
Maintainer:  Stefan Strack <stst@vuse.vanderbilt.edu> 
Newsgroup:   rec.games.corewar 

Title:       rec.games.design FAQ
FTP site:    rtfm.mit.edu
Location:    /pub/usenet/rec.answers/games/design-FAQ
Maintainer:  Travis S. Casey <casey@cs.fsu.edu>
Newsgroup:   rec.games.design

Title:       rec.games.hack FAQ (Nethack)
FTP site:    rtfm.mit.edu
Location:    /pub/usenet/rec.answers/nethack-faq
Maintainer:  Yu Cao <yucao@cco.caltech.edu>
Newsgroup:   rec.games.hack

Title:       rec.games.int-fiction FAQ
FTP site:    ftp.gmd.de
Location:    /if-archive/rec.games.int-fiction/FAQ
Maintainer:  ????
Newsgroup:   rec.games.int-fiction

Title:       VGA Planets FAQ
Maintainer:  Gary Grothman <grothmag@vax.cs.hscsyr.edu>
Newsgroup:   alt.games.vga-planets

Title:       Wizardry 7 FAQ     
Maintainer:  <jim@thinkage.on.ca>
Newsgroup:   comp.sys.ibm.pc.games.rpg

Title:       Wolfenstein-3D / Spear of Destiny FAQ
FTP site:    ftp.uwp.edu
Location:    /pub/msdos/games/id/home-brew/wolf3d/w3d_???.faq.Z
Maintainer:  Stanley Stasiak <stasiak@tartarus.uwa.edu.au>
Newsgroup:   comp.sys.ibm.pc.games.action

Title:       Internet Guide to X-Wing Strategy
FTP site:    wpi.wpi.edu
Location:    starwars/X-Wing/X-WingGuide?
Maintainer:  Nick Vargish <vargish@sura.net>
Newsgroup:   comp.sys.ibm.pc.games.action,
             comp.sys.ibm.pc.games.flight-sim

---------------------------------------------------------------------------

2.4: Which mailing lists for game players exist?

If you want to subscribe to a mailing list, you have to send a message to a 
certain address, with a certain subject header and a certain line in the 
message body.

Name:       Air Warrior 666th-etal@cactus.org
Subscribe:  listserv@cactus.org

Name:       Bitnet Games-l
Subscribe:  listserv@utarlvm1.uta.edu
Body:       SUBSCRIBE GAMES-L <your full name>

Name:       Falcon 3.0
Subscribe:  major-domo@onion.rain.com
Body:       subscribe falcon3
Info:       <jeff@onion.rain.com>

Name:       Forgotten Realms Unlimited Adventures
Subscribe:  frua-dev-request@andrew.cmu.edu

Name:       Harpoon
Subscribe:  cz-request@stsci.edu

Name:       Hi-Tech Simulators
Subscribe:  major-domo@onion.rain.com
Body:       subscribe hitech-sim
Info:       jeff@onion.rain.com.

Title:      Internet Head-To-Head ihhd@cactus.org
Subscribe:  listserv@cactus.org

Name:       MUDs
Subscribe:  jwisdom@gnu.ai.mit.edu
Subject:    mud list

Name:       World Circuit/Formula 1 Grand Prix
Subscribe:  wcf1gp-request@divsun.unige.ch
Subject:    subscribe <your address>
Body:       <your name>
This list is now inactive. Afzal <afzal@divsun.unige.ch> is looking for a 
new home for this list. People interested can mail him.

---------------------------------------------------------------------------

2.5: Where can I find email addresses of game publishers?

Here are some addresses from game publishers and developers, or people 
working for them. The list is not comprehensive and not all the addresses 
have been checked:

Access                     Linkspro_1@aol.com

Accolade                   76004.2132@compuserve.com

Apogee                     apogee@delphi.com
                           joe.siegler@crs.com

DC Software                72557.336@compuserve.com

Digital Integration        digint@cix.compulink.co.uk

Dragon's Eye Productions   cat@wixer.bga.com

Electronic Arts            76004.237@compuserve.com
                           ea@cix.compulink.co.uk

Epic MegaGames             70451.633@compuserve.com
                           EpicGames@aol.com
                           GlenEpic@delphi.com

Id                         romero@idsoftware.com
                           jay@idsoftware.com
                           help@idsoftware.com

Impressions                71333.463@Compuserve.com

Intergalactic              76356.2172@compuserve.com

Interplay                  76702.1342@compuserve.com
                           interpla@orion.oac.uci.edu

LucasArts                  75300.454@compuserve.com
                           LucasArts@aol.com

Maxis                      71435.276@compuserve.com
                           71333.1470@compuserve.com
                           Maxis@aol.com
                           zoinks@netcom.com

Merit                      76711.2470@Compuserve.com

Microprose                 76004.2223@compuserve.com
                           MicroProse@aol.com

New World                  shannon@inter.com
                           order@inter.com

Omnitrend                  70300.245@compuserve.com

Origin                     76004.2612@compuserve.com
                           OSI@aol.com
                           Origin_CS@aol.com
                           origin@world.std.com

Ozark                      76326.403@compuserve.com

Papyrus                    papyrus@world.std.com

QQP                        75300.3233@compuserve.com

Sierra                     76004.2143@compuserve.com
                           Sierras@aol.com
                           SierDan@aol.com

ShadowSoft                 76056.1537@compuserve.com

Sir-Tech                   76711.33@compuserve.com

SSG                        72040.340@compuserve.com

Spectrum Holobyte          S_Holobyte@aol.com

SSI                        76711.250@compuserve.com
                           StratSim@aol.com

Three-Sixty                76711.240@compuserve.com
                           threesixty@aol.com

Wizard                     71764.3137@compuserve.com
                           WizardScot@aol.com
                           Fitzgerald@delphi.com

Sir Launcelot du Lac (swkgohw@leonis.nus.sg) is the keeper of the address 
lists for software and hardware companies. These lists hold email 
addresses, ftp sites, BBS's, telephone numbers etc. You can find the most 
up-to-date lists in csipg.announce. You can also contact Gary Cooper 
(cooper@grebyn.com). He has an up-to-date list of email addresses only.

---------------------------------------------------------------------------

2.6: What is Game Bytes?

Game Bytes is a free electronic magazine. It has reviews, interviews, 
reports and actual screen shots from games. You can find it at the 
following sites:

    ftp.uml.edu             /msdos/Games/Game_Bytes/*
    wuarchive.wustl.edu     /pub/msdos_uploads/game_byte/*
    nic.funet.fi            /pub/msdos/games/gamebyte/*

The editors are Ross Erickson (rwericks@ingr.com) and Daniel Starr 
(starr-daniel@yale.edu).

---------------------------------------------------------------------------

2.7: What is the Top 100?

The Net PC Games Top 100 is a ranking of PC games published weekly in 
csipg.announce. It is compiled using votes from game players on the 
Internet. If you want to join, you can simply send a message to Jurgen 
Appelo (jojo@hacktic.nl). You will receive a document that explains how to 
vote and how the system works.

The editions of the Top 100 sometimes include a small list for each of the 
different game categories.

===========================================================================

3.0: FTP GUIDE

---------------------------------------------------------------------------

3.1: How do I FTP?

This is the Very Very Very Short FTP Walkthru:

>From your system prompt type "ftp <host-name>", where <host-name> is the 
name of the host machine that you are trying to get to. When you connect to 
the host, you will have to enter a login and probably a password. Type 
"anonymous" as the login name and your full email address as the password 
(e.g. "xxx@yyy.zzz"). After you have successfully logged on, you can use 
"cd <directory>" to get where you want in the directory tree. Use "ls" to 
list the files. Once you are in the correct directory and know what files 
you want, you can use "get <filename>" to download single files to your own 
system. You can use "mget <filenames>" to copy multiple files. If the files 
you are copying are not ASCII text files, you have to set the transfer mode 
to binary first. You can do this by typing "binary". To switch back to 
ASCII text mode type "ascii". Stop the FTP session by typing "quit".
    
Try this as an example:

> ftp nic.funet.fi    /* connect to the site; a message follows */
> anonymous             /* type this when it asks for your name */
> <your email address>  /* type your address as the password */
> cd pub/msdos/Info     /* go to the directory you want to be */
> get ftp.man           /* get the file */
> quit                  /* stop this mysterious thing */

You now have downloaded the Beginner's Guide To FTP written by Brian 
O'Neill. Read it.

You can also get the How To FTP Guide. Use the example above, only with 
this ftp site, directory and filename:

    typhoon.berkeley.edu  /pub/Library/Network/how.to.ftp.guide

---------------------------------------------------------------------------

3.2: What are the most important FTP sites?

For game players, these are the most important sites. They are mentioned 
throughout this FAQ. If your system doen't recognize the name of the site, 
try its IP number mentioned here.

ftp.denet.dk           (129.142.6.74)
ftp.gmd.de             (129.26.8.90)
ftp.uml.edu            (129.63.17.1)
ftp.uwp.edu            (131.210.1.4)
garbo.uwasa.fi         (128.214.87.1)
mc.lcs.mit.edu         (18.111.0.179)
msdos.archive.umich.de (141.211.164.153)
nic.funet.fi           (128.214.6.100)
oak.oakland.edu        (141.210.10.117) Simtel  mirror
risc.ua.edu            (130.160.4.7)
rtfm.mit.edu           (18.70.0.209)
wpi.wpi.edu            (130.215.24.1)
wuarchive.wustl.edu    (128.252.135.4)

The numbers next to the names are IP addresses. If "ftp <site-name>" 
doesn't seem to work, try "ftp <IP number>" instead. You can find a list of 
many ftp sites (not only for games) at:

    ftp.uwp.edu  /pub/ftp.list/ftp.list/sites

---------------------------------------------------------------------------

3.3: How can I find a game or file?

There is a description of how to find sources on FTP sites around the 
world. It includes a description of how to contact Archie, the worldwide 
database for file locations. It is posted regularly to news.answers and you 
can find it at:

    rtfm.mit.edu   /pub/usenet/news.answers/finding-sources

---------------------------------------------------------------------------

3.4: Where can I find shareware, freeware and public domain games?

You can try the following FTP sites. There may be more directories and 
other sites available, but this should at least get you in the right 
direction.

ftp.uml.edu              /msdos/Games/Misc/*
                         /msdos/Games/Apogee/*
                         /msdos/Games/Epic/*
                         /msdos/Games/TextAd/*
                         /msdos/Games/Cards/*
                         /msdos/Games/Sports/*
                         /msdos/Games/Windows/*

ftp.gmd.de               /if-archive/*

ftp.uwp.edu              /pub/msdos/games/id/*

msdos.archive.umich.edu  /msdos/games/*

nic.funet.fi             /pub/msdos/games/adventure/*
                         /pub/msdos/games/apogee/*
                         /pub/msdos/games/arcade/*
                         /pub/msdos/games/board/*
                         /pub/msdos/games/card/*
                         /pub/msdos/games/epic/*
                         /pub/msdos/games/puzzle/*
                         /pub/msdos/games/strategy/*

wuarchive.wustl.edu      /pub/msdos_uploads/games/*
                         /pub/msdos_uploads/windows/*

---------------------------------------------------------------------------

3.5: Where can I find demos?

These sites carry gamedemos. You can check them when you're planning to buy 
a new game:

ftp.uml.edu             /msdos/Games/Demos/*

ftp.uwp.edu             /pub/msdos/demos/demos/*

wuarchive.wustl.edu     /pub/msdos_uploads/game_demos/*

nic.funet.fi            /pub/msdos/games/gamedemos/*

---------------------------------------------------------------------------

3.6: Where can I find solutions, hint files and cheats?

Everyone has been stuck in a game once. These sites can get you out of it:

ftp.gmd.de              /if-archive/solutions/*

ftp.uwp.edu             /pub/msdos/asa/*
                        /pub/msdos/romulus/cheats/*
                        /pub/msdos/romulus/hints/*

wuarchive.wustl.edu     /pub/msdos_uploads/game_solutions/*

nic.funet.fi            /pub/msdos/games/solutions/*

risc.ua.edu             /pub/games/solutions/*
                        /pub/games/solutions/cheat.several/*

---------------------------------------------------------------------------

3.7: Where can I find cracks, editors and updates?

You can find all sorts of small additional programs for big commercial 
games on these sites:

ftp.uml.edu             /msdos/Games/Editors/*
                        /msdos/Games/Patches/*

ftp.uwp.edu             /pub/msdos/asa/*
                        /pub/msdos/romulus/cracks/*
                        /pub/msdos/romulus/misc/*

wuarchive.wustl.edu     /pub/msdos_uploads/games/*
                        /pub/msdos_uploads/upgrades/games/*

nic.funet.fi            /pub/msdos/games/editors/*
                        /pub/msdos/games/patches/*

Remember that cracks uploaded to these FTP sites only exist for people who 
have legal copies of their games. Do not use these cracks for piracy.

---------------------------------------------------------------------------

3.8: Where can I find archivers?

Most files on FTP sites are packed (archived). You have to have the correct 
archiver to be able to unpack a them. Here's where to find them:

ftp.uml.edu              /msdos/Archivers/*
ftp.uwp.edu              /pub/msdos/arcers/*
nic.funet.fi             /pub/msdos/packing/*
msdos.archive.umich.edu  /msdos/compression/*

---------------------------------------------------------------------------

3.9: How do I use Archie?

Archie is a database of anonymous FTP sites and their contents. It can help 
you find games, solutions, patches and other files available somewhere in 
the world. Below are some machines that are currently running the archie 
service:

archie.ans.net          (147.225.1.2)
archie.au               (139.130.4.6)
archie.doc.ic.ac.uk     (146.169.11.3)
archie.funet.fi         (128.214.109.110)
archie.mcgill.ca        (132.206.2.3)
archie.ncu.edu.tw       (140.115.19.24)
archie.rutgers.edu      (128.6.18.15)
archie.sura.net         (128.167.254.194)
archie.unl.edu          (129.93.1.14)
archie.wide.ad.jp       (133.4.3.6)
cs.huji.ac.il           (132.65.6.5)

You can access archie at most of these machines in different ways. You can 
telnet or rlogin to the machine with username "archie" and no password. Or 
you can send mail to archie@<machine>. Send a message with "help" in the 
body to find out more about the machine and its service. More information 
about this can be found in:

   rtfm.mit.edu  /pub/usenet/news.answers/finding-sources

===========================================================================
End of part 1. If you do not own part 2 of this FAQ, you can download it by 
FTP at rtfm.mit.edu from the /pub/usenet/comp.answers/PC-games-faq 
directory.

