Path: bloom-beacon.mit.edu!nic.hookup.net!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!sun4nl!hacktic!not-for-mail
From: jojo@hacktic.nl (Jurgen Appelo)
Newsgroups: comp.sys.ibm.pc.games.announce,rec.games.misc,comp.answers,rec.answers,news.answers
Subject: PC GAMES FAQ <- Guide To The Gaming World (Part 2 of 2)
Followup-To: comp.sys.ibm.pc.games.misc
Date: 29 Jan 1994 13:21:13 -0000
Organization: Hack-Tic, networking for the masses
Lines: 889
Approved: news-answers-request@MIT.Edu
Distribution: world
Expires: 02/17/94
Message-ID: <PC-games-faq-2-759849663@hacktic.nl>
References: <PC-games-faq-1-759849663@hacktic.nl>
Reply-To: jojo@hacktic.nl (Jurgen Appelo)
NNTP-Posting-Host: xs4all.hacktic.nl
Summary: This FAQ has answers to common questions and other useful
	 information that all new readers of the comp.sys.ibm.pc.games.*
	 newsgroups should read before posting.
Xref: bloom-beacon.mit.edu comp.sys.ibm.pc.games.announce:337 rec.games.misc:5139 comp.answers:3596 rec.answers:3891 news.answers:14599

Posted-By: auto-faq 2.4
Archive-name: PC-games-faq/part2
Posting-frequency: two times per month
Editor: Jurgen Appelo

===========================================================================

4.0: COMPUTER ISSUES

---------------------------------------------------------------------------

4.1: What special hardware is made for games?

------

Sound Cards

(From: Dups)
Sound cards are used to enhance the gaming environment by production of 
music and/or digitized sounds such as the noise of a jet engine or creepy 
music in a dungeon. Most games support SoundBlaster and AdLib and other 
cards that are compatible with them.

Check out comp.sys.ibm.pc.soundcard and its FAQ for more info.

------

Joysticks and Gamepads

(From: Dups)
The joystick is a hardware add-on which enhances gameplay by controlling 
movement. There are also pads which can be used instead of the arrow and 
number pads on the keyboard. The Gravis Gamepad incorporates both joystick 
and pad. A hardware card (game card) that controls the joystick or pad must 
be inserted into the computer and allows for a game port, which is usually 
a male 9-pin that attaches to the joystick or pad. There are also joystick 
Y-Connectors which allow for more than one joystick, but you should only 
use these if the game card can handle them.

(From: Richard Wyckoff)
A gamepad is a joystick, but instead of having an analog output, it has a 
digital output, which means that instead of giving a range of values, like 
a regular joystick, the gamepad only tells the computer that it is being 
pushed in a certain direction (up, down, left, right, and diagonals). 
Gamepads are more suited for arcade games, and any game where it is not 
important to know how hard the joystick is being pushed, but just which 
direction it is being pushed.

------

Throttles

[Looking for a volunteer to write this part.]

------

Rudder Pedals 

[Looking for a volunteer to write this part.]

---------------------------------------------------------------------------

4.2: What are the most important alternatives?

------

Soundcards

(From: Richard Wyckoff and Ian Cornell Donaldson)
AdLib
    The first big soundcard. Mono, no DAC. 11 voice 2 operator FM 
    synthesiser. Fits into either 8 bit or 16 bit ISA bus. No digital 
    effects.

AdLib Gold (1000/2000)
    FM synthesis, stereo, 16-bit DAC. Sound Blaster compatible.

Gravis Ultrasound
    Wavetable synthesis (16-bit instruments, up to 1 meg of on-board 
    RAM), stereo, 32-channel 16-bit DAC (for playing only, 16-bit 
    recording is an option). Sound Blaster compatible through 
    software. Roland MT-32 compatible through software. 8 bit ADC. Has 
    a 32 voice WT synthesiser. Comes standard with 256Kb of memory, 
    upgradable to 1 Mb. Includes MIDI/speed compensating joystick 
    port. Needs 16 bit ISA slot.

Pro Audio Spectrum +
    FM synthesis, 8-bit DAC. SoundBlaster compatible.

Pro Audio Spectrum 16/PAStudio 16
    FM synthesis, stereo, 16-bit DAC. SoundBlaster compatible. 
    Normally known as the PAS-16. Has 16 bit DAC/ADC and 20 voice 4 
    operator FM synthesiser. Compatible with the Sound Blaster. 
    Stereo, has mixer and MIDI/joystick port. Includes SCSI CD-ROM 
    interface. Needs 16 bit ISA slot.

MT-32/LAPC-1
    LA synthesis (very nice wavetable related form of synthesis), 
    stereo, no DAC. The MT-32 is an external module connected via a 
    Roland MPU-401 MIDI interface. The LAPC-1 is the same thing on a 
    card. SCC-1: LA synthesis, stereo, no DAC. More and better 
    instruments than MT-32/LAPC-1, fully General MIDI compliant.

Sound Blaster
    FM synthesis, mono, 8-bit DAC. AdLib compatible. ADC for sampling. 
    Also includes a combination joystick/MIDI port. Sound Blasters 
    after version 1.5 could do full duplex midi. Fits 8 or 16 bit ISA 
    slot, MCA version also available.

Sound Blaster Pro
    FM synthesis, stereo, 12-bit DAC is claimed. SoundBlaster 
    compatible. Includes all features of a Sound Blaster v 2.0. Also 
    has a mixer, twin DAC/ADC for stereo input, output of digital 
    effects. CD-ROM (propriatry) interface built in. Version 1.0 has a 
    22 voice 2 operator FM synth. Version 2.0 has a 20 voice 4 
    operator FM synth.

Sound Blaster 16/ASP
    FM synthesis, stereo. The ASP includes a "software upgradeable" 
    chip which currently has compression features. Includes all 
    features of Sound Blaster Pro 2.0 (and therefore Sound Blaster and 
     AdLib). Has 16 bit DAC/ADC's. Can accept daughter boards 
    (WaveBlaster). ASP has Advanced Signal Processor chip, allowing it 
    to do advanced effects on digital samples. Needs 16 bit ISA slot.

Sound Blaster WaveBlaster
    The WaveBlaster is an add-on for the SoundBlaster 16 which gives 
    it stereo wavetable features (16-bit instruments, 1 meg of on
    board ROM). Adds MT-32 compatability and WaveTable synthesis.
    Comes standard with 4 Mb of ROM.

MIDIBlaster
    External synth module that plugs into any MIDI port but is 
    designed to work with the Sound Blaster series. Switchable between 
    MT-32 and General MIDI standards.

Multisound
    Sophisticated wavetable synthesis, stereo, 16-bit DAC, and an 
    industry standard 56000 DSP


Some terms used above:

DAC
    Digital to Analogue Converter. A device that turns streams of 
    numbers (samples) that represent sound intensity at a given moment 
    into sound.

ADC
    Analogue to Digital Converter. A device that turns sounds into 
    streams of numbers (samples).

FM
    Frequency modulation. A form of synthesis where two or more sound 
    sources (operators) are added together to make sound. The more 
    operators the better the sound. Very flexible method of 
    generator, but few operators makes for poor sound.

WT
    Wave Table synthesis. A more realistic form of synthesis involving 
    small recordings or samples of the appropriate intrument. However, 
    is less flexible than FM and requires some form of storages 
    (RAM/ROM) to be on the generator. On the other hand, it sounds 
    much more realistic than FM.

MIDI
    Musical Instrument Device Interface. A standard for electronic 
    instruments to communicate with other electronic instruments or 
    with computers. General MIDI is a standard mostly developed by 
    Roland that defines what instrument sounds are associated with a 
    MIDI patch number.

------

Joysticks and Gamepads

(From: Richard Wyckoff)
CH Flightstick
    Analog joystick, throttle control

CH Flightstick Pro
    Analog joystick, throttle, a few extra buttons. Somewhat like the 
    FCS, but much uglier. 

CH Gamecard III
    Automatic, speed-compensating gameport. Important for 
    high-speed systems if their gamecards are not up to snuff.

Gravis Analog Joystick
    Analog joystick, throttle. 

Gravis PC Gamepad
    Digital Pad. Four distinct fire buttons supported by some games, 
    or two buttons and two turbo-fire buttons. 

Suncom Gamepad
   Digital Pad. Turbo fire mode.

Thrustmaster FCS
    Analog joystick, many extra buttons including a top-hat control 
    switch. Supported by many sims.

Thrustmaster FCS Pro
    The FCS with metal springs. Generally regarded as more reliable 
    and better feeling than the regular FCS.

------

Throttles & Rudder Pedals

[need someone to tell something about this]

===========================================================================

5.0: SOFTWARE ISSUES

---------------------------------------------------------------------------

5.1: Who is that company?

[info about the important companies, has yet to be written]

---------------------------------------------------------------------------

5.2: Who is that person?

Here are some names of famous people, the companies they work for and a few 
of the games they have designed.

Mark Baldwin (freelance) 
    Empire, Empire Deluxe, The Perfect General

Jon Van Caneghem (New World Computing)
    Might & Magic series

Lori & Corey Cole (Sierra)  
    Quest for Glory series

Chris Crawford (freelance)
    Balance of the Planet, Patton Strikes Back
    involved with the Game Developer's Conference and editor of the 
    Journal of Computer Game Design

Richard Garriot (Origin) also known as Lord British
    the Ultima series
    one of the founders of Origin

Daryl Gates (Sierra)
    Police Quest 4; ex-Chief of Police of Los Angeles

Ron Gilbert (ex-LucasArts, now Humungous)
    Maniac Mansion, Monkey Island series

Gary Gygax 
    inventor of AD&D board games

Lawrence Holland (LucasArts)
    Their Finest Hour, Secret Weapons of the Luftwaffe, X-Wing

Al Lowe (Sierra)
    Leisure Suit Larry series, Freddy Pharkas

Sid Meier (MicroProse)
    Pirates!, Railroad Tycoon, Civilization
    one of the founders of MicroProse

Steve Meretzky (Legend) 
    Sorcerer, Zork Zero, Leather Goddesses of Phobos, Spellcasting 
    series

Brian Moriarty (LucasArts) 
    Beyond Zork, Wishbringer, Trinity, Loom, The Dig

Paul Neurath (LookingGlass Technologies)
    Ultima Underworld series

Chris Roberts (Origin)
    Bad Blood, Wing Commander series, Strike Commander

Damon Slye (Dynamix)
    Red Baron, Aces over the Pacific, Stellar 7, Nova 9

David Taylor (Id)
    Doom

Jeff Tunnell (Dynamix)
    Heart of China, Willy Beamish

Jim Walls (ex-Sierra, now Tsunami)
    Police Quest series

Roberta Williams (Sierra)
    King's Quest series, Laura Bow series
    wife of Ken Williams, founder of Sierra On-Line

Will Wright (Maxis)
    SimCity

---------------------------------------------------------------------------

5.3: What general problems do game players experience?

------

Out of Memory

(From: Dups)
The game requires more Random Access Memory than you currently have. Simply 
check how much memory you have free by running CHKDSK or MEM. Check your 
DOS manual about freeing more lower (i.e. conventional) memory and also the 
game manuals to see exactly how much memory it requires.

------

Packed file corrupt

(From: Joe Centenni)
This error message has been encountered in several older games. It is easy 
to get around. The problem is caused by modern memory managers being too 
efficient, and an old algorithm for the packing/unpacking files in DOS. If 
the first 64K of RAM is free this error will occur. Make a clean boot disk 
and boot from it to prevent the installation of your memory manager.

(From: Cesare Tirabassi)
Other work-arounds are: If you do not have DOS 5.0, run debug and launch 
the game from there, like this:
   
   C:\> DEBUG GAME.EXE.
       -G (Program runs and terminates)
       -Q
   C:\>

If you have DOS 5.0, there is an undocumented utility, named LOADFIX, just 
made for this purpose. Just launch the game by typing:

   C:\> LOADFIX GAME.EXE (the extension can be omitted)

[Looking for more common problems that many people experience.]

------

Computer is too fast.

There are several programs that you can try to slow down your PC:

   nic.funet.fi  /pub/msdos/utilities/at/at-slow3.zip
   nic.funet.fi  /pub/msdos/utilities/sysutl/486slo.zip

------

Graphic screen dump.

You can try the program PCX Dump 8.1, which is available as:

   garbo.uwasa.fi  /pc/graphics/pcxdmp81.zip

------

Games don't work with DR-DOS 6.

(From: Chris Crouch, crouch@hfrd.dsto.gov.au)
The typical error is that games complains about not enough memory being 
available, while the mem command shows ample memory available. The problem 
is that DR-DOS 6 automatically tries to avoid the "packed file corrupt" 
errors with compressed executables by disabling the lower 64k of memory. 
The solution is to get the DR-DOS 6 patch pat326.exe (a self extracting 
archive), and apply it to the DR-DOS 6 system. This patch can be found at 
ftp.novell.com or ftp.novell.de, in /pub/netwire/novlib/12. It removes this 
auto-detecting feature of DR-DOS 6, so other older games will now give the 
familiar "packed file corrupt" message. DR-DOS 6 has a utility called 
MEMMAX to get around
this.

------

[Looking for more common questions from game players.]

---------------------------------------------------------------------------

5.4: What does the acronym ... mean?

Below are acronyms for games used frequently by people in the newsgroups. 
You can use them to shorten your subject headers and to prevent typing 
fatigue. The asterisks (*) are to be replaced by digits, like U* can be 
replaced by U7 to represent the game Ultima 7.

AITD    Alone in the Dark
AOE     Aces over Europe
AOTP    Aces of the Pacific
AW      (SVGA) Air Warrior
B17     B-17 Flying Fortress
BAK     Betrayal at Krondor
BARIS   Buzz Aldrin's Race into Space
BS      Blake Stone-3D
BT*     Bard's Tale 1-3
CAW     Carriers at War
CHQ     Command HQ
CIV     Civilization
COS     Clash of Steel
CYAC    Chuck Yeager Air Combat
DM      Dungeon Master
DOOM    Doom
DOTT    Day of the Tentacle
DQK     Dark Queen of Krynn
EOB*    Eye of the Beholder 1-3
EQ      EcoQuest
F117    F-117A Stealth Fighter 
F15-*   F-15 Strike Eagle 1-3
F1GP    Formula 1 Grand Prix
F3      Falcon 3.0
FB      Flashback
FOG     Fields of Glory
FPFP    Freddy Pharkas Frontier Pharmacist
FPSF    Front Page Sport: Football
FPSFP   Front Page Sport: Football Pro
FRUA    Forgotten Realms Unlimited Adventures
FS5     Flight Simulator 5.0
GK      Gabriel Knight
GS2000  Gunship 2000
GOB*    Goblii(i)ns 1-2
HB?     Hardball 1-3
HH      Halloween Harry
HOC     Heart of China
HOF     Hand of Fate
HQ      Hero's Quest
INDY*   Indiana Jones *
JMFB2   John Madden Football 2
KQ?     King's Quest 1-6
LB?     Laura Bow 1-2
LGOP*   Leather Goddesses of Phobos 1-2
LOK     Legend of Kyrandia
LOL     Lands of Lore
LSL*    Leisure Suit Larry 1-6
LTOI*   Lost Treasures of Infocom 1-2
MB      Monster Bash
MFS*    Microsoft Flight Simulator 1-5
MI*     Monkey Island 1-2
MM*     Maniac Mansion 1-2
M&M*    Might & Magic 1-5
MOO     Master of Orion
NHL     National Hockey League
OOTW    Out of this World
PACWAR  Pacific War
POD     Pools of Darkness
POP*    Populous 1-2
POP*    Prince of Persia 1-2
PQ*     Police Quest 1-4
QFG*    Quest for Glory 1-3
ROA     Realms of Arkania
RRT     Railroad Tycoon
RTZ     Return to Zork
SC      Strike Commander
SC*     Star Control 1-2
SC*01   Spellcasting 101-301
SC2000  SimCity 2000
SF2     Street Fighter 2
ShC     Shadow Caster
SOD     Spear of Destiny
SQ*     Space Quest 1-5
SWOTL   Secret Weapons of the Luftwaffe
T2029   Terminator 2029
T7G     The Seventh Guest
TIM     The Incredible Machine
TLB*    Tony Larussa's Ultimate Baseball 1-2
U*      Ultima 1-7
U7.5    Ultima 7 Part 2: Serpent Isle
UA      Unlimited Adventures
UW*     Ultima Underworld 1-2
V4V     V for Victory
W*      Wizardry 1-7
WB      Willy Beamish
WC      World Circuit
WC*     Wing Commander 1-2
WCA     Wing Commander Academy
WGH*    Wayne Gretzky Hockey 1-2
WIZ*    Wizardry 1-7
WOLF3D  Wolfenstein 3D

---------------------------------------------------------------------------

5.5: Which games have different names?

There are some games with different names in different parts of the world.

    Air Duel (USA) -> Dogfight (EUR)
    Another World (EUR) -> Out of this World (USA)
    Ultrabots (USA) -> Xenobots (EUR)
    Ween (EUR) -> The Prophecy (USA)
    World Circuit (USA) -> Formula 1 Grand Prix (EUR)
    Rags To Riches (USA) -> Wall Street Manager (EUR)

There are some games which have follow-ups with different names.

    Colonel's Bequest -> Laura Bow 2
    Hero's Quest -> Quest for Glory 2
    Maniac Mansion -> Day of the Tentacle
    Out of this World -> Flashback
    Wolfenstein 3D -> Spear of Destiny

---------------------------------------------------------------------------

5.6: Which games have multi-player abilities?

(From: Blair Prescott)
There are a great number of PC games that can be played by multiple 
players, and more are being released all the time. They require use of a 
modem, null modem cable, IBM network, or just e-mail for their use. A 
partial list, including only the more popular games, follows here:

Air Duel (Dogfight)                                              (???)
Command HQ                                           (modem/nullmodem)
Conquered Kingdoms                                               (???)
Empire Deluxe                                  (modem/nullmodem/email)
F-15 Strike Eagle 3                                  (modem/nullmodem)
F-29 Retaliator                                      (modem/nullmodem)
Falcon 3.0                                   (modem/network/nullmodem)
Global Conquest                                      (modem/nullmodem)
The Lost Admiral                                                 (???)
Perfect General                                                  (???)
Scorched Earth (Shareware) - Wendell Hicken             (face-to-face)
Spaceward Ho!                                                (network)
SVGA Air Warrior                                     (modem/nullmodem)
VGA Planets {Shareware} - Tim Wisseman                         (email)
World Circuit (Formula 1 Grand Prix)                 (modem/nullmodem)
Tornado                                              (modem/nullmodem)

[Looking for people who can complete the information here.]

---------------------------------------------------------------------------

5.7: Which games have additional files available for free?

------

Doom

Doom editors are at:

    ftp.uwp.edu          /pub/msdos/games/id/home-brew/doom

------

Falcon 3.0

There's a lot of information and files for this one. Have a look at:

    onion.rain.com  /pub/falcon3/*

------

Forgotten Realms Unlimited Adventures

You can find modules for this game at:

    wuarchive.wustl.edu  /pub/msdos_uploads/games/UA/Modules
    ccosun.caltech.edu   /pub/adnd/inbound/UA/Modules
    soda.berkeley.edu    /pub/frua

------

Harpoon

User made scenarios can be found at:

    jumi.lut.fi  /pub/harpoon/*

------

Wolfenstein 3D

A lot of stuff can be found at:

    ftp.cc.umanitoba.ca  /wolf3d/*

------

X-Wing

Add-ons, hints and cheats can be found at:

    wpi.wpi.edu /starwars/X-Wing

------

[Looking for more games with extra files on FTP sites.]

---------------------------------------------------------------------------

5.8: What are some the known bugs?

------

Betrayal at Krondor

(From: Andreas Toenne)
The spell 'Final Rest' is used to permanently remove knocked out nighthawks 
from the game. There is a major bug with this spell however: If one applies 
'Final Rest' during a combat to a dead nighthawk, and a living nighthawk is 
occupying the same location, then both nighthawks are removed. Shortly 
thereafter the game locks up when it tries to move the living albeit 
removed nighthawk. Be careful!

------

Civilization

(From: Daniel Silevitch)
The nastiest bug in Civilization is called the "advisor bug". This is a 
well know bug and MicroProse has been trying to fix it. Thus far, they 
haven't succeeded, but there is a successful work-around. The bug appears 
when you have the "instant advice" feature turned on. If you go to a city, 
and your Domestic Advisor has nothing to recommend (i.e. no more 
improvements possible for the city), the game will hang. The work-around is 
to turn off the instant advice.

------

Dark Queen of Krynn

(From: Dups)
The Book of Amrocar is to be found in the Dumb Waiter in the city of 
Hawkbluff. Without it you cannot continue the game. If it is not there then 
a patch is required, available by FTP from:

    ftp.uml.edu               /msdos/Games/Patches/dqkpatch.zip

------

Eye of the Beholder 2

If you possess a treble-class character in your party, any multi-hit spell, 
i.e. one that hits your entire party, will cause a DIVIDE ERROR and the 
game will bomb back to DOS. Don't have more than two classes per character.

------

Falcon 3.0

(From: Blair Prescott)
Early versions of Falcon had many annoying bugs, most of which have been 
fixed  with the release of the version 3.02.1 patch, mig101.exe, available 
from:

    onion.rain.com                  /pub/falcon3/programs
    cactus.org                      /pub/falcon3/programs
    ftp.informatik.uni-rostock.de   /pub/msdos/falcon3/programs

------

Flight Simulator 5.0

A bug report can be requestedfrom John Mechalas 
<mechalas@gn.ecn.purdue.edu>.

------

Might & Magic 3

(From: Christina Warren)
Brother Zeta never talks to you, even though you have visited brother 
Delta, who told you that you should go and see him. Brother Zeta is 
supposed to tell you that you can find the shell on day 99. Also, Zeta is 
the last of the brothers.

------

Monkey Island

(From: Christina Warren)
If you can't get to run the game with a Sound Blaster in AdLib mode on your 
fast (486) machine, try running it with the PC in the slower mode. There is 
a bug that makes the AdLib driver fail on fast machines.

------

Pirates! Gold

(From: David R. Paoletti)
There is a bug that causes this game to lock up when you reach:
1) A town in which one of the evil people that know the whereabouts of your 
family members is hiding. This will lock the game up just before it asks 
you to select your weapon.
2) A pirate ship that you have been commissioned to hunt down.
There is a zip file from MicroProse in wuarchive's patch directory which 
contains a patched EXE file that fixes both of these problems.

(From: Eberhard)
3) The hotkeys for land combat are not functioning correctly.
4) While attacking cities on the land with troops > 400 men parts of your 
army disappear and will reappear if you make it to the duell scene with the 
enemy captain.
5) After leaving a town by ship, the game sometimes reboots your system if 
you are looking immediately at the captain's cabin.
6) Sometimes the system locks up if you exit to DOS and start again 
withoutrebooting.
7) If you use the patch1 released by MicroProse there is a good chance you 
will screw up your Hall of Fame. If you want to look at your progress in 
the Hall of Fame, save your game and restart with your old piratesg.exe.

------

Star Control 2

(From: Peter Geltner)
Don't play this game with SmartDrive installed. If you do this, your 
savegames will only be written to disk when you quit the program. So, if 
you turn off your PC without quitting properly or if the game locks up, you 
don't have any savegames.

(From: Blair Prescott)
If the Arilou tell you to go retrieve an item and return, you will find 
this impossible to do. Instead, return to a saved game and find the item 
before you talk to the Arilou. Otherwise, the Arilou will not be able to 
help you, and it will be VERY difficult to complete the game.

------

Syndicate

If you're having problems with your SoundBlaster at setting IRQ7, you 
should set the factory default on the card to IRQ5 and change the setting 
in SYND.BAT accordingly.

------

Tornado

(From: Andrew Stevens)
The bug whereby SAMs hits always completely destroy your aircraft is fixed 
in the revision A patch. The bug in the SoundBlaster driver causing hangs 
or pauses in the sound is fixed in the revision B patch, due for oct '93.

------

Ultima 7: The Black Gate

(From: Eberhard)
On Buccaneer's Den you will get a key which you will need later on the Isle 
of the Avatar. This key sometimes vanishes from your Inventory. The best 
thing to do is to put down the key somewhere you can remember, and use it 
first if you need it. There is a patch for this bug, provided by Origin, 
and it can be found at ftp.uwp.edu, in pub\msdos\romulus\misc\u7patch.zip.

------

Ultima 7 Part 2: Serpent's Isle

(From: Eberhard)
Not every door in the game can be blown away with powder kegs. Don't try 
this on the door to the List field in Monitor or the game will lock.

------

Ultima Underworld 2

(From: Dups)
The game will not continue if certain "flags" or events do not occur. There 
is also the infamous inventory bug which means you can't have 40+ items in 
one sack and you cannot not drop items into water. The servant strike does 
not resolve itself, you must get the UW2 patch fix at ftp.uwp.edu.

------

Wolfenstein 3D

(From: Lee Scott)
In some earlier versions the secret elevator on episode 1, level 1 will not 
take you to level 10, but level 2. This can be fixed by getting a patch 
from ftp.uwp.edu in /pub/msdos/games/id/*, or by upgrading to version 1.4 
also found there.

------

[Looking for more well known bugs.]

---------------------------------------------------------------------------

5.9: Which games are we all waiting for?
  
Here's a list of some games that haven't been release yet. They have 
already been promoted by the publishers, so we're all looking forward to 
them. For a few games the expected month of release is mentioned. You can 
find a lot more information about upcoming games in Game Bytes electronic 
magazine and the paper magazines.

Code:
ACT = Action                      MIS = Misc.
ADV = Adventure                   RPG = Role-playing game
FSM = Flight-sim                  STR = Strategy

7th Guest 2: The 11th Hour - Virgin (ADV)
A-10 Warthog - Spectrum Holobyte (FSM)
Aces of the Deep - Dynamix/Sierra (ACT) Jan 94
Carriers at War 2 - SSG/Electronic Arts (STR)
Civil War - MicroProse (STR)
Delta-V - Bethesda/US Gold (ACT)
The Dig - LucasArts/US Gold (ADV)
    In cooperation with Steven Spielberg.
Dungeon Master 2: Legend of Skullkeep - Interplay (RPG)
The Elder Scrolls: The Arena - Bethesda/US Gold (RPG)
F-14 Fleet Defender - MicroProse (FSM)
Forgotten Castle: The Awakening - Twin Dolphin/EA (RPG) Jan 94
Gobliins 3 - Coktel Vision (ADV)
Harpoon 2 - Three-Sixty (STR)
Inca 2 - Coktel Vision/Sierra (ACT)
King's Quest 7 - Sierra (ADV) Dec 94
MechWarrior 2: The Clans - Activision (ACT) Feb 94
Might & Magic: Arena - New World Computing (RPG)
Pacific Strike - Origin (FSM) Jan 94
Phantasmagoria - Sierra (ADV) Jun 94
Space Simulator 1.0 - Microsoft (ACT)
SSN-21 Seawolf - Electronic Arts (ACT)
Star Trek: The Next Generation - Spectrum Holobyte (RPG)
Stonekeep - Interplay (RPG) Feb 94
Ultima 8: Pagan - Origin/Electronic Arts (RPG) Feb 94
Victory at Sea - Three-Sixty (STR)
X-Wing 2: Tie Fighter - LucasArts/US Gold (ACT)

===========================================================================

THE END

This is it. As I've already told you, if you have anything to comment on 
the information given in this FAQ, please feel free to email me about it. 
Any information that can be included in the next version of the FAQ is 
greatly appreciated.

I owe a big thanks to the following persons, who spent some time writing 
texts that are included somewhere above, or who just mailed me and gave me 
valuable tips and stuff.

Mitch Aigner <mitcha@sail.labs.tek.com>
Jurgen Appelo <jojo@hacktic.nl>,
    previous FAQ maintainer
David Ashley <dash@netcom.com>
Volker Blasius <blasius@gmd.de>
Jason Burrell <Jason_Burrell@fcircus.sat.tx.us>
Joe Centenni <jcentenn@nyx.cs.du.edu>
Joseph Cochran <jsciv@polaris.async.vt.edu>,
    moderator of csipg.announce
Ron Dippold <rdippold@qualcomm.com>,
    who organized the group split
Ian Cornell Donaldson <icd@ecr.mu.oz.au>
Chris Crouch <crouch@hfrd.dsto.gov.au>
Neil Ensor <ensor@cs.utk.edu>
Ken Fishkin <fishkin@parc.xerox.com>
Christopher Flake <flake@ossi.com>
Peter Geltner <pgeltner@netcon.smc.edu>
James Hague <exuhag@exu.ericsson.se>
David Henderson <davidh@camelot.bradley.edu>
Ismo K{rkk{inen <iak@cs.joensuu.fi>
Dmitry Kohmanyuk <dk@farm.cs.kiev.ua>
Sir Launcelot du Lac <swkgohw@leonis.nus.sg>,
     keeper of the address lists
Ville Lavonius <lavonius@cc.helsinki.fi>
Brian Milner <Brian.Milner@brunel.ac.uk>
David R. Paoletti <paoletti@cps.msu.edu>
David Pipes <robear@access.digex.net>
Jeremy Follick <follick@jemez.eece.unm.edu>
Blair Prescott <bprescot@sirius.UVic.CA>
S.M.Sabri S.M.Ismail <sabre@sabri.pc.my>
Maurice Schekkerman <schekker@prl.philips.nl>
Lee Scott <scottl@kinglear.cs.Colorado.EDU>
Daniel Silevitch <dmsilev@athena.mit.edu>
Andrew Stevens <Andrew.Stevens@prg.oxford.ac.uk>
David Timoney <timoney@halcyon.com>
Cesare Tirabassi <CTIRABAS@vmprofs.estec.esa.nl>
Andreas Toenne <atoenne@mpi-sb.mpg.de>
Christina Warren <christy@sparky.taligent.com>,
    keeper of the original csipg FAQ
Richard Wyckoff <rwyckoff@eagle.wesleyan.edu>
<EG@LSM.MW.tu-muenchen.d400.de>
Eberhard <mcs1@crux2.cit.cornell.edu>
Travis <y0f192@ugrad.cs.ubc.ca>
and Amnon Marechal.

This file may be freely copied and distributed on the only condition that 
the contents should not be altered in any way. Commercial distribution of 
this document is not allowed without my permission.

This FAQ is presented with no warranties or guarantees of any kind. I have 
attempted to verify correctness of most of the data contained in this 
document, but if you use this data, you do so at your own risk.

===========================================================================
End of part 2. If you do not own part 1 of this FAQ, you can download it by 
FTP at rtfm.mit.edu from the /pub/usenet/comp.answers/PC-games-faq 
directory.

