Newsgroups: comp.os.msdos.programmer,comp.answers,news.answers
Subject: comp.os.msdos.programmer FAQ diffs
Expires: +15 days
Followup-To: comp.os.msdos.programmer
Distribution: world
Message-ID: <msdos-faq-diff.9317@NCoast.ORG>
Supersedes: <msdos-faq-diff.9316@NCoast.ORG>
References: none
Approved: news-answers-request@MIT.Edu
Keywords:

Archive-name: msdos-programmer-faq/diff1
Last-modified: 24 Sep 1993


As the FAQ list is quite long, I'm posting diffs for those of you who
already have copies of the previous issue.  If you want the complete
list, don't worry:  I'm posting it as a separate four-part thread with
Subject lines starting "comp.os.msdos.programmer FAQ part".

As usual, I've omitted trivial diffs, those involving only formatting
and punctuation, and those that show renumbered Qs with no text change.

Key:  "-" lines were in the previous FAQ list; "+" lines are in this one.

+13>Last modified: 24 Sep 1993
-13>Last modified: 12 Sep 1993

+181>Through September 1993 this list was edited by Stan Brown, Oak Road
+182>Systems, Cleveland, Ohio.  "SB" in some answers refers to him.

     New contributors this issue: Chin Huang

     Subject:  207. What's the format of an .OBJ file?

-717>      * A slightly older version (1 June 1992) is in normal ASCII text
-718>        format (184K after unzipping).  This Microsoft application note
-719>        covers .OBJ and .LIB formats through C 7.0 (including CodeView):
-720>        /pub/msdos_uploads/programming/objformt.zip is downloadable from
-721>        wuarchive.wustl.edu (verified).


     Subject:  309. How can I tell if input, output, or stderr has been
                    redirected?

+988>        pd1:<msdos.turbopas>tspa33*.zip at Simtel.
-991>        pd1:<msdos.turbopas>tspa32*.zip at Simtel.

      Subject:  411. How can my program open more files than DOS's limit of 20?

+1321>    DOS imposes some limits.  Once you overcome those, which is pretty
+1322>    easy, you may have to take additional measures to overcome the
+1323>    limitations built into your compiler's run-time library.
+1325>    1) Limitations imposed by DOS

+1349>    2) Limitations in Microsoft C run-time library

+1367>    3) Limitations in Borland C++ run-time library
+1369>    (Reader Chin Huang provided this information on 12 Sep 1993.)
+1371>    To increase the open file limit for a program you compile with
+1372>    Borland C++ 3.1, edit the file _NFILE.H in the include directory and
+1373>    change the _NFILE_ value.  Compile and link the modules FILES.C and
+1374>    FILES2.C from the lib directory into your program.

      Subject:  504. How do I configure a COM port and use it to transmit data?

+1606>    administrator warns that the ftp address may change, sometime in
+1607>    the future, to etcip1.ee.uni-sb.de .)  North American users should
+1608>    access rtfm.mit.edu, directory /pub/usenet/comp.os.msdos.programmer,
+1609>    file names T_S_P*_3.
-1594>    administrator tells me that the ftp address mny change, sometime in
-1595>    the future, to etcip1.ee.uni-sb.de .)

      Subject:  608. How can I read or write my PC's CMOS memory?

+1718>    (rev: 24 Sep 1993) There are a great many public-domain utilities
-1705>    (rev: 13 Jun 1993) There are a great many public-domain utilities

+1729>    A program to check and display CMOS memory (but not write to it) is
+1730>    downloadable as part of
+1731>        /pc/ts/tsutle22.zip at Garbo
+1732>        pd1:<msdos.sysutl>tsutle22.zip at Simtel.
-1716>    Downloadable from Garbo, /pc/ts/tsutle22.zip contains a CMOS program
-1717>    to check and display CMOS memory, but not to write to it.

      Subject:  609. How can I access memory beyond 640K?

+1753>    The 29 June 1993 issue (xii:12) of {PC Magazine} carries an article,
+1754>    "How DOS Programs Can Use Over 1MB of RAM" on pages 302-304.

      Subject:  706. Why does my interrupt function behave strangely?

+2056>        pub/msdos/SIMTEL20-mirror/info/intshare.zip at ni.funet.fi
-2037>        pub/msdos/simtel20/info/INTSHARE at ni.funet.fi

-2070>    - For C programmers, there's a chapter in Herbert Schildt's {The Art
-2071>      of C:  Elegant Programming Solutions}.  I haven't seen the book,
-2072>      but a posted article recommended it.

      Subject:  710. What's this "null pointer assignment" after my C program
                     executes?

+2173>    This implies that the message will appear at the end of execution of
+2174>    your program regardless of where the error actually occurred.

      Subject:  A01. What are Simtel, Garbo, and wustl?

+2294>    archive sites are updated from time to time.  SB verified every
+2295>    filename in this FAQ as of 24 Sep 1993 by ftp to the named sites.
+2296>    (Files listed at Simtel were verified by ftp to oak.oakland.edu.)
-2277>    archive sites are updated from time to time.  I have verified the
-2278>    filenames in this FAQ list as follows:
-2280>        Garbo: from /pc/INDEX.ZIP as of 16 Aug 1993
-2281>        Simtel: from pd1:<msdos.filedocs>simibm.zip as of 15 Aug 1993
-2282>        rtfm.mit.edu: via ftp access on 10 Apr 1993

+2327>    However...
+2328>
+2329>    Simtel is scheduled to cease operations at 16:00 MDT (GMT-6) on
+2330>    Thursday, 30 Sep 1993.  Keith Petersen, administrator of the
+2331>    archive, has promised to announce what alternative arrangements (if
+2332>    any) will be made: watch comp.archives.msdos.announce for info.
+2333>
+2334>    Even after Simtel stops, the files that are mentioned in this FAQ
+2335>    should still be available at Simtel's mirror sites.  Simtel's login
+2336>    message to anonymous ftp users mentions these mirror sites:
+2337>    oak.oakland.edu, wuarchive.wustl.edu, archive.orts.edu, ftp.uu.net,
+2338>    nic.funet.fi, archie.au, nctucca.edu.tw.  Of these, oak.oakland.edu
+2339>    has been directly maintained by Keith Petersen.  At Oak, directories
-2313>    If Simtel is busy, you might try the mirror site oak.oakland.edu,
-2314>    which is operated by the University of Rochester (Michigan).  Both
-2315>    are maintained by Keith Petersen (w8sdz@TACOM-EMH1.Army.Mil or
-2316>    w8sdz@Vela.ACS.Oakland.Edu), so oak will probably be updated faster
-2317>    than any other mirror.  At Oak, the directories [...]

-2322>    DANGER !
-2324>    Simtel is scheduled to go out of business at the end of September.
-2325>    This means that the mirror sites will no longer be updated either.
-2326>    Questions? Contact: ACTION@WSMR-SIMTEL20.army.mil .

+2354>    mirrors, among others, Garbo (in /systems/ibmpc/garbo) and Simtel
+2355>    (in /systems/ibmpc/msdos).  As with any mirror site, it may lag [...]
-2338>    mirrors both Garbo (in /mirrors4/garbo.uwasa.fi) and Simtel (in
-2339>    /mirrors/msdos).  As with any mirror site, it may lag [...]

+2362>        /pc/pd2/moder30a.zip at Garbo
+2363>        pd1:<msdos.info>moder30a.zip at Simtel.
-2346>        /pc/pd2/moder29.zip at Garbo
-2347>        pd1:<msdos.info>moder29.zip at Simtel.

      Subject:  B02. How can I contact Microsoft?

+2562>    (rev: 18 Sep 1993) Individual employees of Microsoft (not MicroSoft,
-2546>    (rev: 12 Aug 1993) Individual employees of Microsoft (not MicroSoft,

+2565>    answer individual questions via email through the Internet.
-2549>    provide product support via email through the Internet, as far as
-2550>    I'm aware.  The company does maintain an anonymous FTP site,
-2551>    ftp.microsoft.com .  As of 30 July, according to an article posted
-2552>    by Sam Jadallah of Microsoft, "This server contains a variety of
-2553>    materials for Windows NT, LAN Manager, Mail, and SQL products.
-2554>    Included are Knowledge Base articles, selected patches and fixes,
-2555>    documentation, drivers, utilities, and other information."
-2556>    Directories are cs/lanman, cs/winnt, etc.

+2567>    1) information available via anonymous ftp
+2569>    The company maintains an anonymous FTP server, ftp.microsoft.com.
+2570>    Effective 1 Oct 1993 the server will support "Microsoft development
+2571>    tools and advanced systems products, including Windows NT, the Win32
+2572>    SDX, the Windows 3.1 SDK, Visual C++, Visual Basic, LAN Manager, SQL
+2573>    Server, and others," according to {Microsoft Developer News} for
+2574>    September 1993.  The server contains "the complete Developer
+2575>    Knowledge Base with articles written and used by Microsoft Support
+2576>    Engineers.  You will also find device drivers, patches, code
+2577>    samples, help files, and white papers."  Readme files will "give an
+2578>    overview of the directory structure," which appears to be different
+2579>    from what was put in place in July 1993.  For further information,
+2580>    says Microsoft, call (800) 936-5300.
+2582>    "Microsoft Developer Network technical articles and selected sample
+2583>    code files are available ... at ftp.uu.net ... in the subdirectory
+2584>    ~ftp/vendor/microsoft/developer-network" according to {Microsoft
+2585>    Developer News} for September 1993.
+2587>    2) information via U.S. Mail
+2592>    You can subscribe to the {Microsoft Developer News} by mailing a
+2593>    request to Microsoft Developer Network, P.O.Box 51812, Boulder CO
+2594>    80322-1812, U.S.A.  The nearest I (SB) can figure, this is free;
+2595>    certainly I've never paid for it or been asked to.

      Subject:  B03. What's the current version of UNZIP?

+2636>    (rev: 24 Sep 1993)  As of April 1993, the administrators of Garbo
-2597>    (rev: 16 Aug 1993)  As of April 1993, the administrators of Garbo

+2644>    unZip programs is quest.jpl.nasa.gov, where they are downloadable as
+2645>        /pub/zip201.zip
+2646>        /pub/zcrypt20.zip
+2647>        /pub/unz50p1.exe
+2648>    (Other files contain source code for unix, MS-DOS, VAX/VMS, and
+2649>    other operating systems.)
+2651>    Downloadable from Simtel, in directory pd1:<msdos.zip>, are
+2653>        unz50p1.exe   UnZip 5.0p1 program and documentation
+2654>        unz50p1.zip   UnZip 5.0p1 source code
+2655>        zip20x.zip    Zip 2.0 .EXEs and docs (PKZIP 2.04 compatible)
+2656>        zip20.zip     Zip 2.0 source code (PKZIP 2.04 compatible)
+2658>    Downloadable from Garbo, in directory /pc/arcers, are
+2660>        unz50p1.exe   UnZip 5.0p1 program and documentation
+2661>        zip20x.zip    Zip 2.0 .EXEs and docs (PKZIP 2.04 compatible)
+2662>        xcrypt20.zip  Zip 2.0 encryption code
-2605>    unZip programs is quest.jpl.nasa.gov [128.129.75.43] in directory
-2606>    /pub.  Also downloadable are these files, in pd1:<msdos.zip> at
-2607>    Simtel and /pc/arcers at Garbo (no source code at Garbo):
-2611>        zip19p1x.zip  Zip 1.9p1 .EXEs and docs (PKZIP 2.04 compatible)
-2612>        zip19p1.zip   Zip 1.9p1 source code (PKZIP 2.04 compatible)
-2614>    An advantage of the Info-ZIP versions is that are not restricted to
-2615>    MS-DOS.  Look at quest.jpl.nasa.gov for versions for all supported
-2616>    operating systems.  At Simtel, look in pd8:<misc.unix> and
-2617>    pd8:<misc.vaxvms> for unix and VAX/VMS versions; the source code in
-2618>    pd8:<misc.unix> also compiles under MS-DOS and VAX/VMS.

      Subject:  C07. Where can I get the latest copy of this FAQ list?

+2822>    Check the date before downloading, to make sure that the archived
+2823>    version is actually newer than what you have.  This is especially
+2824>    important since the late September 1993 version of the FAQ list for
+2825>    comp.os.msdos.programmer may be the last one for some time.

      Subject:  C08. How do I use ftp?

+2840>    /pub/usenet/comp.binaries.ibm.pc, as *ftp.man*.
-2793>    /pub/usenet/comp.binaries.ibm.pc, as (hang on!)
-2794>    v21inf05:_b.m,_B_s_G_t_F_V1.7_(p_01_01) .

+2842>    When downloading a file by ftp, make sure you have write access to
+2843>    your working directory on your local machine, and that your disk has
+2844>    enough space to hold the files.

(end of comp.os.msdos.programmer diffs)
