Path: bloom-beacon.mit.edu!hookup!swrinde!cs.utexas.edu!convex!news.ssc.gov!fnnews.fnal.gov!usenet
From: Marc Mengel <mengel@fnal.gov>
Newsgroups: soc.religion.quaker,news.answers,soc.answers
Subject: soc.religion.quaker Answers to Frequently Asked Questions
Supersedes: <srq_765183607@dcdmwm.fnal.gov>
Followup-To: soc.religion.quaker
Date: 1 May 1994 06:00:09 GMT
Organization: Fermi National Accelerator Laboratory
Lines: 647
Approved: news-answers-request@MIT.Edu
Distribution: world
Expires: 14 Jun 1994 06:00:08 GMT
Message-ID: <srq_767772008@dcdmwm.fnal.gov>
Reply-To: Marc Mengel <mengel@fnal.gov>
NNTP-Posting-Host: dcdmwm.fnal.gov
Summary: Assorted answers to questions frequently asked about
	 the Religious Society of Friends (a.k.a. Quakers) in
	 soc.religion.quaker
Xref: bloom-beacon.mit.edu soc.religion.quaker:1749 news.answers:18855 soc.answers:1129

Content-type: text/x-usenet-FAQ;
	  version=1.0;
	  title="Quaker-faq"
Archive-name: Quaker-faq
Last-update: Wed Feb  2 14:40:40 CST 1994
Version: 1.9

	In response to various requests in soc.religion.quaker
	I have compiled the following FAQ answers posting.  The
	history in particular is rather sketchy.  This is an
	evolving document, and corrections are welcomed.

	This posting is now being automatically sent monthly, and is
	in Internet Digest FAQ format.

	Marc

-----

0)Overview
    1 Names 
	1.1 Quakers 
	1.2 Shakers 
    2 History
	2.1 Origins
	2.2 American Friends
	2.3 "Programmed" and "Unprogrammed" Meetings
	2.4 Worldwide Friends
    3 Meetings for Worship
	3.1 Traditional/Unprogrammed/Silent Meetings
	3.2 Programmed Meetings
	3.3 Children at Meeting for Worship
    4 Meetings for Business
	4.1 Monthly Meetings
	4.2 Committees
	4.3 Quarterly/Regional Meetings
	4.4 Yearly Meetings
    5 Beliefs of Friends
	5.1 Christianity
	5.2 Authority
	5.3 Marriage
	5.4 War
	5.5 Oaths 
	5.6 The Death Penalty, the Prison System, etc.
	5.7 Rituals, sacraments, etc.
    6 Terms, Acronyms etc.
    7 Speech mannerisms
	7.1 Thee and Thou (archaic)
	7.2 I have a Concern...
	7.3 Days of the Week
	7.4 Speaking Truth to Power
    8 Where can I find...
	8.1 a local Quaker meeting
	8.2 Quaker publications
	8.3 Quaker email, lists, etc.
    9 Bibliography
----

Subject: (1) Names

Subject: (1.1) Quakers

	The term "Quaker" refers to the Religious Society of
	Friends, which is the proper name of the religion.
	There are two reputed origins of the term, the first 
	refers to people "quaking" or trembling when feeling
	moved by the Holy Spirit to speak in Meetings for
	Worship, the second (and more derogatory) referring to
	Friends as being cowardly and "quaking" in fear by
	way of their traditional refusal to participate in
	wars.

Subject: (1.2) Shakers

	The "Quakers" are occasionally confused with the "Shakers";
	the Shakers were actually a "spin-off" of the Quakers, a
	group who formed a "celibate order" and started communities
	throughout the United States.  The Shakers are quite interesting
	in their own right, adding speaking in tongues and free-form
	dancing to the end of a Quaker-style silent meeting.  Celibacy, 
	alas, is not hereditary, and there are fewer than 10 Shakers left 
	today.

Subject: (2) History

Subject: (2.1) Origins

	The Religious Society of Friends was started in England around 
	1650, by many people, the most famous being George Fox.  They
	in fact intended to start a movement to unify the splintered 
	Christian churches, rather than to start a separate sect.
	Many radical groups were formed in England about this time as a 
	result of the turmoil caused by the English Revolution and Civil 
	War, and the repeated changes between Catholicism and Anglicism 
	in England; however most of these disappeared soon after the
	restoration of the monarchy.

Subject: (2.2) American Friends

	Friends were active in New England almost from the beginning
	of the Quaker movement.  The Puritans of Massachusetts,
        found Quaker ideas unacceptable and exiled Friends on pain
        of death. Between 1659 and 1661 one woman and three men were 
        hanged for returning after such banishment. George Fox spent 
	over a year in America in  1672. The Quaker population increased 
	greatly after 1682 when William Penn (who was a Friend)	set 
	about the foundation of Pennsylvania and started the city of
	Philadelphia.  Friends in general showed an enlightened attitude 
	to Native Americans, and were also active in the movement
	against the slave trade. Later, they helped escaped slaves and
	worked for the abolition of slavery, due in part to the work and 
	ministry of John Woolman (See "Bibliography").

Subject: (2.3) "Programmed" and "Unprogrammed" Meetings

	During the Revival movement in the 1800's many Friends Meetings 
	were influenced by Revival preachers. Many of these later hired 
	preachers and now hold more "conventional" services, with a 
	preacher, choir, etc.  These meetings often call themselves
	"Quaker Churches" or "Friend's Churches" rather than "Quaker 
	Meetings" or "Friends Meetings."  Some such branches of
	Quakerism refer to themselves as "Evangelical Friends."

Subject: (2.4) Worldwide Friends

	Many of the Friends elsewhere in the world (besides England
	and America) are more of the "Programmed" meeting variety.
	There are large numbers of Friends in various countries
	around the world, especially Kenya.

Subject: (3) Meetings for Worship

Subject: (3.1) Traditional/Unprogrammed/Silent Meetings

	Silent Meetings for Worship are quite a bit different from most
	organized religious services. Basically those attending the meeting
	sit silently, trying to listen to the (Holy) Spirit , until someone 
	is moved by the Spirit to speak.  The person so moved generally 
	stands, says what they have to say, and sits down.  Meetings like 
	this generally run for about an hour, and it is not out of the 
	ordinary for a meeting to be silent the whole hour.

	It is customary to wait a few minutes between speakers to allow
	time for consideration of what they have said.

	It is considered bad form to "debate" a topic or otherwise
	argue a point at Meeting for Worship.  More subtle forms of 
	disagreement, such as telling a related story and how it made 
	you feel bad, etc. are occasionally employed.

Subject: (3.2) Programmed Meetings

	A Quaker Church service is very similar in format to most
	Methodist or Baptist services, if a little more mellow.  
	However members of the congregation rising to speak, while 
	uncommon, is not unheard of, and there are often periods of silence.

Subject: (3.3) Children at Meeting for Worship

	Many visitors to meeting, especially those to unprogrammed/silent
	meetings, worry a lot about their children and whether the children
	are being quiet enough.  They should relax :-).  While it would be
	appropriate to take your child out of meeting if the child is
	screaming or being loud for long periods, the occasional noises
	of small children are generally welcomed.  Some paper and crayons,
	or a book to read for older children is often helpful, too.

	Most children, especially those of visitors, have a tough time
	sitting silently for a full hour.  Fortunately most Meetings have
	some sort of "First Day School" or "Sunday school" for children.
	If you see an adult rising after the start of Meeting and all the
	children filing out, they're probably headed for the First Day
	School.

	Friends are generally quite tolerant of babies and their noises.
	It is considered normal at most unprogrammed meetings to breast
	feed babies during meeting.

Subject: (4) Meetings for Business

	Groups of Friends that conduct business as a group are generally
	named by how often they meet, and the period between meetings is
	generally proportional to the size of the group.  (i.e. a group
	that meets monthly is a  "Monthly Meeting," a group that meets
	quarterly is a "Quarterly Meeting," etc.)

	Meetings for business (or more properly Meetings for Worship 
	with a Concern for Business) are held in the manner of a silent 
	meeting for worship, although there is a Clerk who attempts to 
	find and record the collectively acquired insight of the Meeting.  
	All decisions are made by finding the "Sense of the Meeting," 
	which is a statement that feels right to everyone in the meeting.

Subject: (4.1) Monthly Meetings

	Local meetings that hold services generally hold meetings for
	business once a month, and are called "Monthly Meetings."  The
	Monthly Meeting usually deals with membership, marriages, 
	paying rent, etc for the meeting facilities and/or real estate,
	etc.

Subject: (4.2) Committees

	Since most Unprogrammed Friends meetings don't have a paid 
	staff of any kind most activities are performed by various 
	Committees of the membership.  Most meetings have at least 
	10 committees of varying description to maintain the building, 
	make or organize food, watch the finances, send out a 
	newsletter, etc.

	Committees often recommend items to the Monthly meeting for
	action.

Subject: (4.3) Quarterly/Regional Meetings

	Larger regional groups of Friends are usually groups of Monthly
	Meetings, which meet quarterly, and are often referred to as
	Quarterly Meetings.  Representatives from the various Monthly
	Meetings generally attend such meetings.  Quarterly meetings are
	often places to discuss issues in preparation for Yearly Meetings.

Subject: (4.4) Yearly Meetings

	Even larger groups of Friends are also usually groups of Monthly
	Meetings representing several states, and are referred to as
	Yearly Meetings.  Representatives from the various Monthly
	Meetings generally attend such meetings.

	Some meetings are members of more than one Yearly Meeting.

	There is no overall central organization which claims all
	Friends as members that I'm aware of.

Subject: (5) Beliefs of Friends
	
	Friends' beliefs are a little hard to quantify, since Friends
	do not believe in having a fixed Creed or Dogma, but rather
	in seeking for the leadings of God within ourselves.  Some 
	generalizations are possible however:
	
Subject: (5.1) Christianity

	The Religious Society of Friends is a Christian organization,
	in the sense that it is originally based on the teachings of 
	Jesus in the New Testament.  You will in general find some 
	disagreement among Friends about whether there was a Virgin 
	Birth, whether various miracles were supernatural occurances 
	or religious embellishments, whether Jesus was The Son of God, 
	or just one of God's children etc.  You will in general find 
	agreement that those differences are not important :-).

	We *can* all agree that certain things "feel Right," that there
	is a part of us that knows what right and wrong are, and that
	that part of us is in some sense God.

	Many Friends are or have been involved in the Unitarian 
	Universalist movement, and people occasionally refer to the 
	_Tao Te Ching_, the _Koran_, etc. at Meetings as well as
	various translations of the _Bible_.  (and sometimes _Winnie 
	The Pooh_... :-))

Subject: (5.2) Authority

	Friends generally have held that people are people; no one is 
	more "holy" than anyone else, (except *maybe* Christ,
	(see "Christianity")) and that everyone has equal access to the
	part of God in all of us.  Thus Friends have traditionally
	refused to use honorifics like "Your Honor," "Your Eminence," 
	etc.

	The only authority a Meeting has is that its members all agree that
	its actions are "right."  This is of course the Highest Form of
	authority to a Friend.

	This has a lot to do with Friends' beliefs about Marriage, War,
	etc. (below) and the reason Friends do not have "priests" that
	perform blessings, marriages, etc.

	Barclay writes (from Dean Freiday's edition, on p. 391):

	  2. It is not lawful for Christians to kneel before or
		 prostrate themselves to any man, or to bow the body
		 or uncover the head.

	The previous point also makes the same point as to "word 
	honor" in court, specifically the use of terms including
	"Your Honor."

	On p. 402 there is a more extensive discussion of Kneeling,
	Bowing, and Removing the Hat, with some Biblical references.
	A footnote quotes G. Fox's Journal, as follows:

	  "When the Lord sent me forth into the world, he forbade me
	   to put of my hat to any, high or low...neither might I 
	   bow or scrape with my leg to any one."  G. Fox, Journal,
	   Bi-Centenary Edition, London, Headley, 1902, v. 1, p. 38.

	Finally, p. 404 remarks,
	  
	  "Many of us have been badly beaten and buffeted about, and
	   we have even been imprisoned for several months for no
	   other reason except that we would not uncover our heads
	   or bow our bodies to satisfy the proud and unreasonable
	   whims of egotistical men. Certainly the innocent practice
	   of standing still and erect without taking off our hats
	   any more than our shoes does not show as much rudeness as
	   the beatings and knocking about we have had because of 
	   our practice."

Subject: (5.3) Marriage

	Officially, two Friends marry each other under the care of
	the meeting, but no person "marries" them, God does.  Most 
	meetings reserve the right to refuse to take a marriage under 
	their care if they feel the couple is not "clear" about their 
	intention to marry.  Generally all present at the ceremony
	sign the wedding certificate.

	There have been a *few* meetings who have performed same-gender
	marriages; and in one or two states for a while some of them
	were even legal.  This is a topic of much discussion in many
	meetings, and is not something you can assume any given meeting
	considers okay.  Also to my knowledge the states whose marriage 
	laws had "Quaker loopholes" allowing Meetings to perform same
	gender marriages have fixed them.  On the other hand, several
	states are now considering allowing same-gender marriages...

Subject: (5.4) War

	Friends have generally refused to participate in wars, in
	particular refused the draft, since the mid to late 1600s.
	As the "George Fox Song" says:

		"If we give you a rifle 
			will you fight for the Lord?
		 But you can't kill the Devil 
			with a gun or a sword."
	
	Friends groups like the FCNL lobby heavily against military 
	involvement and military spending along with their other
	priorities.

	Friends are also concerned about finding causes of war in our
	daily lives -- do you own something that someone in a foreign
	country would kill to have?

Subject: (5.5) Oaths 

	Friends traditionally refuse to take oaths of any kind, including
	oaths of fealty, pledges of allegiance, etc. (Read the book of
	Matthew if you wonder why :-))

Subject: (5.6) The Death Penalty, the Prison System, etc.

	"Judge not, lest ye be judged," "Let that person among you
	who is without sin cast the first stone," ...

	Need I say more?  Okay, well actually Friends are very active
	in anti-death-penalty and prison reform/abolition groups in 
	most areas.


Subject: (5.7) Rituals, sacraments, etc.

        Friends generally conduct very simple weddings and memorial
        services and do not outwardly observe baptism or the Lord's
        Supper.  Friends seek to experience the sacraments in an inward
        and continuing manner without symbols.  The general feeling is
        that rituals tend to become more important than the meaning they
        are intended to convey.

Subject: (6) Terms, Acronyms etc.

	AFSC:
		American Friends Service Committee -- a national
		organization which works on projects and programs
		reflecting traditional Friends' issues.
	Clearness: 
		When it is clear to you that something is right.  
	Clearness Committee:
		A group formed to help someone decide if something
		is right.  Often formed to interview a couple 
		contemplating marriage for example.
	Faith and Practice:
		Title of a book published by several Yearly Meetings
		which describes "standard" practices for accepting
		new members, holding business meetings, etc. as well
		as a lot of the philosophy behind them.  A good
		source of Queries, and good Quakerly form letters.
		(See "Bibliography") There are many versions, most notably
		the London Yearly Meeting and Philadelphia Yearly Meeting
		versions. (London Yearly Meeting also has a separate
		"Church Government" volume).
	FCNL:
		Friends Committee on National Legislation -- a 
		Lobbying group that works for legislation reflecting
		traditional Friends' issues.
	FGC/FUM: 
		Friends General Conference/Friends United Meeting, are
		national organizations of Friends that provides support 
		services for Monthly and Yearly Meetings and which organize 
		yearly national gatherings.  FGC's membership is predomin-
		ately unprogrammed meetings, while FUM's membership is
		predominately programmed meetings.
	FWCC:
		Friends World Committee on Consultation is sort of
		like FGC or FUM, but on a worldwide scale.
	Light:
		Friends often speak of the Light Within, which is
		a term for that of God in each of us.  
	Query:
		A good question to ask yourself, often from some
		published source, often a leading question; like
		"Do you seek to find that of God in those around
		you, especially those you disagree with?"

Subject: (7) Speech mannerisms

Subject: (7.1) Thee and Thou (archaic)
	
	Among early Quakers it was traditional to call everyone and
	anyone thee and thou, including royalty and church officials,
	who were to be referred to in the plural in deference to their
	official Holier than Thou position.  This practice continued
	for some time after English speakers started calling *everyone*
	"you" rather than "thou."

	Only a few (usually older) Friends use thee and thou anymore.

Subject: (7.2) I have a Concern...

	Is the traditional method of bringing up an issue to a Meeting
	for business.  A much stronger statement than it sounds like,
	since one unsettled concern about something will stop it from
	being done.  Usage: "I have a concern that replacing this
	mailbox will hurt the baby birds nesting in the current
	one..."  

Subject: (7.3) Days of the Week

	Early Friends made a big deal out of removing names of
	Mythology figures (Greek, Roman, and Norse Gods) and such from
	their speech.  Thus the days of the week are referred to as
	"First Day" through "Seventh Day" instead of Sunday through
	Saturday, and "First Month" through "Twelfth Month" instead of
	January through December.  This notation is common in writings
	like _The Journal of John Woolman_ and other classic Friends
	writings.

	Modern Friends are often not so picky, but Minutes of business
	meetings, etc. often still refer to the days numerically, and
	it is invariably called "First Day School" not "Sunday School"
	at Quaker meetings in the US.

	This can lead to some tricky phrasing when talking about the
	second Sunday of May, which is of course the second First Day
	of Fifth Month...

Subject: (7.4) Speaking Truth to Power

	Refers to the general concept of the child asking the Emperor 
	"why aren't you wearing any clothes?"  

Subject: (7.5) Holding in the Light

	Thinking of someone or something while worshiping, in effect 
	praying for them silently.

Subject: (8) Where can I find...


Subject: (8.1) a local Quaker meeting

	One of the best places to look is in your local telephone
	directory; look for:
		Localtown Fellowship of Friends
		Localtown Friends Meeting/Church
		Friends Meeting/Church of Localtown	
		Friends Fellowship of Localtown
		Quaker Meeting of Localtown
		Localtown Quaker Meeting
	(with local town names) in your local white pages, or in
	the yellow pages under "Churches".

	If you're really stuck, try contacting:

		Peggy Morscheck, Director
		Quaker Information Center
		1501 Cherry Street
		Philadelphia, PA  19102
		(215) 241-7024

	or

		Friends Journal
		1501 Cherry Street, 
		Philadelphia PA 19102-1497 USA
		(215) 241 7155


	They probably have a meeting in your area on their
	mailing list.  They can also get you free introductory
	issues of Friends Journal. 

	In the UK, try:

		Quaker Home Service Committee
		Friends House
		Euston Road
		London NW1 2BJ
		(+44 71 387 3601)
 
	Or drop a note to 

		Friends World Committee
		1506 Race Street
		Philadelphia PA 19102 USA

	and ask them for a contact at your nearest Yearly 
	Meeting, who can probably point you to a nearby 
	Monthly Meeting.  

Subject: (8.2) Quaker publications

	Here are some bookstores that specialize in Quaker publications.
	
	Pendle Hill Bookstore
	Box J
	Wallingford PA 19086 USA
	(215) 566 4514
	 800-742-3150

	Friends United Press
	101-A Quaker Hill Dr.
	Richmond IN 47374
	1-800-537-8838


	Friends General Conference Bookstore
	1216 Arch St., 2B,
	Philadelphia PA 19107
	1-800-966-4556

	Friends House,
	Euston Road,
	LONDON.  NW1 2BJ
	071 387 3601 (+44 71 387 3601 international)

Subject: (8.3) Quaker mailing lists, etc:

	Quaker-L or Quaker-P, subscribe by mailing a message with
	"subscribe Quaker-L <my-real name>"
	to listserv@vmd.cso.uiuc.edu (Quaker-P is mainly peace
	issues, Quaker-L is the general list).

	Read soc.religion.quaker on USENET news.

Subject: (9) Bibliography

/* Written  3:44 pm  Nov  9, 1992 by jsax@igc.apc.org in igc:gen.quaker */
/* ---------- "BIBLIOGRAPHY OF QUAKER READINGS" ---------- */
QUAKER BIBLIOGRAPHY:
A SHORT LIST FOR THE SEEKER
Revised November 1992 by Joel GAzis-SAx


* FRIENDS FOR 300 YEARS, Howard Brinton, Pendle Hill, 1952.   
Combines history and interpretation in an excellent single volume 
on the essentials of Quakerism. 

* GUIDE TO QUAKER PRACTICE, Howard Brinton, Pendle Hill pamphlet 
#20. 

* THE FAITH AND PRACTICE OF QUAKERS, Rufus M. Jones, Doran, N.Y., 
1938. 

* QUAKER SPIRITUALITY, ed. Douglas Steere, Paulist Press, 1984.

* BARCLAY'S APOLOGY IN MODERN ENGLISH, Dean Friday, editor, 1967.

* THE AMAZING FACT OF QUAKER WORSHIP, George H. Gorman, Swarthmore 
Lecture, 1973, Friends Home Service Committee, London. 

* BEYOND MAJORITY RULE (VOTELESS DECISIONS IN THE RELIGIOUS 
SOCIETY OF FRIENDS), Michael J. Sheeran, S.J., Philadelphia Yearly 
Meeting of Religious Society of Friends, 1983. 

* UNMASKING THE IDOLS:  A JOURNEY AMONG FRIENDS, Douglas Gwyn, 
Friends United Press, Richmond, Indiana, 1989. 

* WHAT IS QUAKERISM?: A PRIMER, George T. Peck, Pendle Hill 
Pamphlet #277. 

* THE QUAKERS OR OUR NEIGHBORS, THE FRIENDS, William J. Whalen, 
Friends General Conference, Philadelphia, 1984. 

* FAITH AND PRACTICE:  A QUAKER GUIDE TO CHRISTIAN DISCIPLINE, 
Pacific Yearly Meeting of the Religious Society of Friends. 

* FAITH AND PRACTICE:  A BOOK OF CHRISTIAN DISCIPLINE, 
Philadelphia Yearly Meeting of the Religious Society of Friends. 

* CHRISTIAN FAITH AND PRACTICE IN THE EXPERIENCE OF THE SOCIETY OF 
FRIENDS, London Yearly Meeting. 
* THE BEGINNINGS OF QUAKERISM, William C. Braithwaite, Rowntree 
Series of Quaker Histories. 

* PORTRAIT IN GREY (A SHORT HISTORY OF THE QUAKERS), John Punshon, 
Quaker Home Service, London, 1984. 

* THE QUIET REBELS:  THE STORY OF THE QUAKERS IN AMERICA, Margaret 
Hope Bacon, New Society Publishers, Philadelphia, 1985.  includes 
an introduction "The Quaker Contribution to Nonviolent Action." 

* THE QUAKER PEACE TESTIMONY:  1660 TO 1914, Peter Brock, Sessions 
Book Trust, York, 1990.

* THE JOURNAL OF GEORGE FOX.

* THE JOURNAL OF JOHN WOOLMAN.

* APOCALYPSE OF THE WORD, Douglas Gwyn, Friends United Press 
(study guide available) 

* A TESTAMENT OF DEVOTION, Thomas R. Kelly, Harper and Bros., NY, 
1941. 

* THERE IS A SPIRIT (SONNETS INSPIRED BY JAMES NAYLER), Kenneth 
Boulding, Fellowship Publications, 1945. 

* FRIENDLY STORY CARAVAN, Anna P. Broomell, Pendle Hill 
Publications. 

* A GUIDE FOR FRIENDS ON CONSCIENTIOUS OBJECTION TO WAR, Ben 
Richmond,  Friends United Meeting 1991 

* NEW CALL FOR PEACEMAKERS (STUDY GUIDE), Faith and Life Press, 
Newton, Kansas, 1979. 

* BIBLICAL PACIFISM:  A PEACE CHURCH PERSPECTIVE, Dale W. Brown, 
Brethren Press, Elgin, Ill., 1986. 


<HR> <ADDRESS>
Marc Mengel / mengel@fnal.gov
<A HREF="http://dcdsv0.fnal.gov:8000/~mengel/resume/Resume.html">WWW</A>
</ADDRESS>
