Newsgroups: alt.quotations,alt.answers,news.answers
Path: bloom-beacon.mit.edu!hookup!news.kei.com!eff!news.umbc.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!swrinde!sgiblab!brunix!doorknob.cs.brown.edu!jgm
From: jgm@cs.brown.edu (Jonathan Monsarrat)
Subject: Quotations monthly FAQ v1.01 08-02-93
Content-Type: text
Message-ID: <JGM.94Apr11234903@chekov.cs.brown.edu>
Followup-To: poster
Summary: Welcome to alt.quotations! This is the Quotations FAQ.
Sender: news@cs.brown.edu
Reply-To: jgm@cs.brown.edu (Jonathan Monsarrat)
Organization: Dept. of Computer Science, Brown University
Mime-Version: 1.0
Date: Tue, 12 Apr 1994 04:49:03 GMT
Approved: news-answers-request@MIT.Edu
Expires: Thu, 12 May 1994 00:00:00 GMT
Lines: 414
Xref: bloom-beacon.mit.edu alt.quotations:9764 alt.answers:2405 news.answers:17930

Archive-name: quotations
Last-modified: 1993/08/02
Version: 1.01

                      -- Welcome to Alt.Quotations -- 

                          The Quotations FAQ v1.01

                   Jonathan Monsarrat (jgm@cs.brown.edu) 

                     Michael Moncur (mgm@world.std.com) 






                     This FAQ is formatted as a digest. 

                Most news readers can skip from one question 

                     to the next by pressing control-G. 


    Please help archive and index the quotes! Read the section ``The 
    Quotations Archive''. 

    Related FAQs: none? 

    Please help fix the FAQ! Comments and questions should be mailed to 
    jgm@cs.brown.edu. Additional books or book comments should be 
    mailed to mgm@world.std.com. 

    This FAQ and the indexes are available by anonymous ftp to 
    wilma.cs.brown.edu:pub/alt.quotations. The FAQ comes in ASCII, 
    LaTeX, DVI, and PostScript formats. 

    Table of Contents 

  
      1 About alt.quotations
      2 What to Expect 
      3 What is a Quote?
      4 The Quotations Archive
      5 How to Help with the Quotations Archive
      6 Other ftp sites
      7 Books
  

Subject: 1 About alt.quotations 

  
  Those who cannot remember the past are condemned to repeat it.
  ---George Santayana (1863-1952)
  
    Welcome to alt.quotations! This newsgroup is for sharing and 
    discussing quotations of all sorts. If you are searching for a 
    reference, looking for a book, or want a forum to share your 
    favorite quotes, this newsgroup is for you. This FAQ posts some 
    general guidelines and answers some questions that we see 
    frequently, so that hopefully those who cannot remember the past 
    are not condemned to repost it. 

    Some quotes from this newsgroup are indexed and archived in an ftp 
    site. More on this below. 


Subject: 2 What to Expect 

    On alt.quotations you will find quotes from movies, plays, books, 
    television shows, and lectures. There are quips from parties, 
    orations from great literature, slices from computer manuals and 
    source code, humor from around the globe, famous last words, and 
    quotes about quotes. There are quotations from Monty Python, The 
    Princess Bride, Ronald Reagan, Star Trek, Jack Handey, Mark Twain, 
    and Shakespeare. There are quotations about UFOs, the devil, sex, 
    money, cats, music, and anything else. Anything goes. 


Subject: 3 What is a Quote? 

    A quotation is a short, memorable saying by someone famous, tagged 
    with an attribution. This is an ``alternative'' newsgroup and you 
    should feel free to post anything you like here. However, there 
    seems to be a mild consensus about what is and is not a quote. 
    Posts that fit under this definition will be stored in the 
    Quotations Archive. 


    * Quotes should be short. Five lines (400 bytes) is a pretty hefty 
      quotation. Six lines is really an excerpt. This size limitation 
      applies only to the quote itself. A description of the author or 
      the context of the quote can be longer. 

    * Quotes should be exact. If you are not sure of your quote, please 
      say so. That would make it a paraphrasing. Someone else will 
      probably be able to provide the correct phrasing. 

    * Quotes should have an attribution. Possible exceptions are quotes 
      that are well known, but anonymous. Please give the name of the 
      author, the source (book, magazine, movie, lecture), and the 
      year. It would be great to have birth/death years and profession. 
      For example, 

              ``The wise learn many things from their enemies.'' - 
              Aristophanes, 450-385 B.C., Birds, 414 B.C. Aristophanes 
              lived in Ancient Greece and was the greatest poet of Old 
              Attic Comedy. 

    * Quotes should be from someone famous. The term "famous" has many 
      meanings, of course - In this context, it refers to someone who 
      (a) is well known in his/her field, (b) is known to the general 
      public, or (c) has received media exposure for some reason. 

    * Quotes should mean something. If your quote needs to be put in 
      context, then by all means describe the circumstances surrounding 
      the quote. For example, Star Trek quotes often benefit from 
      having a two line synopsis of the episode: 

              ``Sir, I MUST protest. I am NOT a merry man.'' - 
              Lieutenant Worf, Star Trek: The Next Generation, 
              ``Q-Pid''. The omnipotent entity Q has magicked the Star 
              Trek crew into a Robin Hood scene. 

    * Quotes shouldn't be one-liner jokes or cliches. ``Real musicians 
      don't die, they just decompose.'' is not a quote. There is no one 
      to attribute. Bathroom graffiti, bumper stickers, fortune 
      cookies, the Diet Coke jingle, and many other common themes fit 
      in a small package. But even if they are funny that doesn't make 
      them quotations. 
      Quotes involving movies and television often give the names of 
      the characters or the actors, even though the quote was really 
      written by a professional writer. In general, give the one of the 
      three that is most famous. Giving the real writer would always be 
      nice. 
      If you have a huge list of your favorite quotes, please take the 
      time to categorize them and attribute them. Don't just post an 
      unorganized list. 


Subject: 4 The Quotations Archive 

    All the quotations that fit the guidelines are stored at a publicly 
    available ftp site: wilma.cs.brown.edu:pub/alt.quotations/Archive. 
    In the future there will be an organized index system. Right now, 
    just the raw postings are available. 

    The quotes are grouped primarily by subject, but there are indexes 
    by author, keyword, type of source (movie, play, book), and 
    meta-subject (humor is a meta-subject, humor-about-cars is a 
    subject). 

    Movie and television quotes have a tendency to mean nothing to 
    people who haven't seen the show, and bring back fond memories to 
    people who have. That doesn't make them real quotations, but since 
    they are so popular, a part of the archive will be set aside for 
    these media related quotes. 

    The index is labeled either ``exact'', or ``incomplete''. If you 
    can give the exact wording to a quote marking ``incomplete'', 
    please write jgm@cs.brown.edu. We are trying to keep paraphrasing 
    to a minimum. 

    Here is an example of how to post a quote to alt.quotations if you 
    want to make it easy to archive. All the lines have little keywords 
    so that the quote can be automatically processed into the archive. 
    If you follow this format, you will make life much easier for me. 

    Please note that the quotation is clearly marked as separate from 
    the introduction with the ``Quote:'' tag. 

  
  
  Newsgroups: alt.quotations
  From: drwho@athena.mit.edu (Dr. Who)
  Subject: Tennyson on love, Bacon on fear
  
  My favorite quote I discovered in high school. It still rings a chord
  with me. Anyone know any other good Tennyson quotes?
  
  Quote:
  'Tis better to have loved and lost
  Than never to have loved at all.
  
  Author: Alfred Lord Tennyson, (1809-1892)
  Ref: Im Memoriam, 1850, line 27, stanza 4.
  Keywords: love, exact
  % Im Memoriam was written in memory of Arthur Henry Hallam.
  % Tennyson was an English poet. By the middle of the 19th century he
  % was firmly established as the voice of the age, and was made Poet
  % Laureate in 1850.
  
  I don't know the year of the book on the next one, so I've marked it
  incomplete. I think the original quote is in Latin. Anybody know
  whether this is Francis or Roger Bacon?
  
  Quote:
  Dolendi modus, timendi non item.
  
  (to suffering there is a limit; to fearing, none.)
  
  Author: Bacon
  Ref: Of Seditions and Troubles
  Keywords: fear, incomplete
  
  
  -The Doctor
  -----  Department of Bat Radioendoscopy ----  drwho@athena.mit.edu  ------
  ------------------- ``He who laughs last laughs best''--------------------
  
    Basically, the quotation begins anywhere after ``Quote:''. The 
    author and birth/death information is listed after ``Author:'' and 
    the source is listed after ``Ref:''. You can put some keywords 
    after ``Keywords:'' if you like. Whether the quote is exact or a 
    incomplete should go here. If you want to add comments about the 
    quote for context, or to explain who the author is or what the 
    sources is, put a '%' at the beginning of each line to indicate a 
    comment. 

    At the end of the comments, the text is ignored unless a second 
    ``Quote:'' is found, at which point a new quotation begins. 

    If you're REALLY unsure of your quote, or if you don't know who 
    said it, don't include these headers at all; just ask about it, and 
    most likely someone will respond with an exact quote. 

    For now, I have been hand parsing these files. As soon as we can, I 
    will get help with this large task. Sorry for all the bureaucracy, 
    but things will run more smoothly and better for everyone if we 
    place tags on the text that let me partially automate the process. 


Subject: 5 How to Help with the Quotations Archive 

    Jon is in search of ``Bibliophiles'' who would act as the Oracle 
    Priests do for rec.humor.oracle. Bibliophiles would be emailed a 
    portion of the quotes posted to alt.quotations. They would select 
    the ones appropriate for archiving and email them back to me in the 
    properly formatted form. With many bibilophiles, this would not be 
    too much effort. Please send mail to jgm@cs.brown.edu if you would 
    like to help. 

    Our current Quotations Bibliophiles are Jonathan Monsarrat 
    (jgm@cs.brown.edu) and Michael Moncur (mgm@world.std.com). 


Subject: 6 Other FTP sites 

    There are no other ftp sites for quotations that we know of. 

Subject: 7 Books 

    This is a bibliography of quotation books. If you have a favorite 
    book of quotations, or any at all, and can add to this list, please 
    send email to mgm@world.std.com. See below for more specific 
    instructions. 


    The Oxford Dictionary of Quotations 
      Published: Original, 1941. Third edition, 1980. 

      Publisher: Oxford University Press 

      Editor/Author: Oxford University Press 

      Scope: All quotations, chosen based on familiarity. 
      This is one of the "Big Two" quotation books. Any fan of 
      quotations should have it available. Like all quotation books, it 
      is by no means comprehensive, but it attempts to be, and is at 
      least diverse. Not a book to be read cover to cover, but a good 
      reference for looking up particular quotes. Quotes are arranged 
      by author. Also includes a LARGE (approx. 300 pages) and 
      comprehensive subject index. 

    Bartlett's Familiar Quotations 
      Published: (?) 

      Publisher: Bartlett (?) 

      Editor/Author: (?) 

      Scope: All quotations, chosen based on familiarity. 
      This is the other of the "Big Two." We don't have it at this 
      point, so we can't comment specifically. We'd appreciate hearing 
      from somebody who has it. 

    The Oxford Dictionary of Modern Quotations 
      Published: 1991 

      Publisher: Oxford University Press 

      Editor/Author: Tony Augarde 

      Scope: 20th-century quotations, chosen based on familiarity. 
      A "modern" version of the Oxford Dictionary, centered on quotes 
      by people who were "still alive after 1900." As such, the 
      quotations in this volume may be more relevant to today's 
      concerns. It is shorter than the original Oxford, probably due to 
      the absence of Shakespeare and Biblical quotations. 

    The Dictionary of Humorous Quotations 
      Published: 1949. Was still in print in 1989. 

      Publisher: Doubleday, originally. 1989 edition - Dorsett Press. 

      Editor/Author: Evan Esar 

      Scope: Humorous quotations, chosen by author. 
      This is one of the many quotation dictionaries that are basically 
      the collected "favorite quotes" of the author. It is arranged by 
      author, and includes a subject index. 

    The Portable Curmudgeon 
      Published: 1987 

      Publisher: NAL Penguin Inc. (US), New American Library of Canada 
      Ltd (CA) 

      Editor/Author: John Winokur 

      Scope: Cynical, mostly humorous. Chosen by author. 
      These are "outrageously irreverent" quotations from people the 
      author considers Curmudgeons (Cynical, irascible, cantankerous). 
      It is organized by subject, with additional sections devoted to 
      frequently-contributing curmudgeons (W.C. Fields, Dorothy Parker, 
      Fran Lebowitz, and Groucho Marx to name a few.) No index. A book 
      intended to be read cover-to-cover. [ NOTE: There are two sequels 
      to this work, "A Curmudgeon's garden of Love" and "The Portable 
      Curmudgeon Redux". Information on these two would be appreciated, 
      as we don't currently have them. ] 

    The 637 Best Things Anybody Ever Said 
      Published: 1982 

      Publisher: Fawcett Crest / Ballantine (Random House) 

      Editor/Author: Robert Byrne 

      Scope: Chosen by author. 
      Robert Byrne has compiled a volume of quotations which he finds 
      to possess "insight, surprise, wit, pith, or punch." No attempt 
      is made to be comprehensive. The quotes are arranged in 
      "sequential" order, meaning that they vaguely relate to the ones 
      around them. It does include an index by author and subject, 
      though. This book, and its sequels, are my personal favorite 
      collections. 

    The Other 637 Best Things Anybody Ever Said 
      Published: 1984 

      Publisher: Ballantine (Random House) 

      Editor/Author: Robert Byrne 

      Scope: Chosen by author 
      Sequel to the above work. Same concept, new quotations. 

    The Third-and Possibly the Best-637 Best Things Anybody Ever Said 
      Published: 1986 

      Publisher: Ballantine (Random House) 

      Editor/Author: Robert Byrne 

      Scope: Chosen by author 
      Yet another 637. 

    The Fourth-and by far the Most Recent-637 Best Things Anybody Ever 
    Said 
      Published: 1990 

      Publisher: Atheneum/Macmillan Publishing Company 

      Editor/Author: Robert Byrne 

      Scope: Chosen by author 
      The cover says that Robert Byrne "Just can't seem to stop", which 
      seems true. It's been three years, though - Let's hope there's a 
      fifth volume coming. All four of these are of equal value in my 
      opinion. 

    This list is by no means comprehensive, but I'd like it to be. If 
    you have any books of quotations (any subject or theme), please 
    send me the following information so that it can be added to this 
    list: 


    * Full Title 

    * Publication date (original printing and most recent, if possible) 

    * Publisher (and distributor) 

    * Editor or Author 

    * Scope (theme: i.e. Humorous, Patriotic, Feminist, etc.) 

    * Library of Congress and/or ISBN numbers if available and a brief 
      summary. (3-6 lines) 

    This FAQ is copyright (C) 1993 by Jonathan Monsarrat and Michael 
    Moncur. Permission is granted to freely edit and distribute as long 
    as this copyright notice is included. 

    This document was written with the LaTeX language and formatted by 
    LameTeX, the PostScript hacker's LaTeX. 

  
  Jon Monsarrat   jgm@cs.brown.edu   |   Michael Moncur   mgm@world.std.com
  Sleep...oh! how I loathe those     |  "It's better to be quotable
  little slices of death...          |   than to be honest."
            -- Longfellow            |       -- Tom Stoppard
  

