Path: nlbbs!jaxsat!pagesat!news.cerf.net!usc!cs.utexas.edu!tamsun.tamu.ed
!bloom-beacon.mit.edu!pad-thai.aktis.com!pad-thai.aktis.com!not-for-mail
From: flash@lopez.marquette.mi.us
Newsgroups: rec.video.satellite,rec.answers,news.answers
Subject: Satellite TV Frequently Asked Questions List
Summary: This posting contains a list of Frequently AskedQuestions (and thei
 answers) about TVRO (Television Receiveonly) Home satellite systems, an
 should be read by anyoneinterested in knowing more about Satellite systems.
Message-ID: <Satellite-TV/FAQ_744782414@GZA.COM>
Date: 8 Aug 1993 00:00:51 -0400
Expires: 21 Sep 1993 04:00:14 GMT
Sender: faqserv@GZA.COM
Reply-To: flash@lopez.marquette.mi.us
Followup-To: rec.video.satellite
Organization: Great White North Uplink, Inc.
Lines: 1087
Approved: news-answers-request@MIT.Edu
Supersedes: <Satellite-TV/FAQ_742190408@GZA.COM>
NNTP-Posting-Host: pad-thai.aktis.com
X-Last-Updated: 1993/06/08

Archive-name: Satellite-TV/FAQ
Last-modified: 1993/06/04



 

USENET SATELLITE FAQ LIST
Frequently Asked Questions in rec.video.satellite / HOMESAT-L

Compiled and Edited by Gary Bourgois, WB8EOH
Send additions/further questions to flash@lopez.marquette.MI.US

May be posted to other networks and individual systems provided it is not
edited or modified in any form.


---------------------------------------------------------------------------

WHAT EQUIPMENT DO I NEED TO RECEIVE SATELLITE TV?

A TVRO (TeleVision Receive Only) System consists of the following components:

   THE DISH

     This is the most visible component, a parabolic reflector which may
     consist of Solid Aluminum, Perforated Aluminum or WIRE MESH.  Dish
     sizes vary from small (3-4 feet KU BAND, EUROPE) all the way to
     16-20 Ft (USA Commercial C-BAND) with the average falling between
     7-12 ft, 10 ft being most common.  This device focuses the microwave
     signals coming from the satellites much as the mirror in a reflecting
     telescope concentrates the light from distant galaxies.


   THE MOUNT

     The most common type of dish mount is called a POLAR MOUNT, so named
     because it is oriented to co-incide with the earth's axis, enabling
     it to "track" the satellites, which are spread out in geo-stationary
     orbit in a band of the sky called the "Clarke Belt", named after
     Arthur C. Clarke, who dreamed up the concept of geo-stationary 
     communications satellites back in 1945.


     The mount is installed on a 3 inch pipe, which
     is sunk in concrete.  

Most (but not all) mounts require a 3.5" OD pole.  In most (but not all)
cases this is a 3" ID pipe.  Schedule 40 works well, so does used "drill
stem".  In many areas, this is available from salvage dealers at very
reasonable prices.  






   THE POSITIONER ARM (Actuator)

     A device containing a motor that is used to swing the satellite dish
     to allow it to focus on individual satellites, which may be as close
     to one another as 2 degrees of arc.  Actuator arms are most commonly foun
      in 18- and 24-inch lengths (the longer the arm, the wider the arc that
     the dish can "see".)  In addition, a more expensive aiming mechanism, 
     called a "horizon-to-horizon" actuator, is capable of more precise aiming
     (important on Ku band and closely-spaced satellites), as well as being
     able to see the entire satellite arc from your location.


   THE LNB

      This is the Little gizmo that amplifies the very weak signals from
      the dish, and also converts them to a more suitable band of
      frequencies.  LNB means LOW NOISE BLOCKCONVERTOR.  Older systems
      consisted of separate components:  LNA (Low Noise Amplifier) and a
      downconvertor which changed the received signals (3-4 Ghz, or 
      GIGAherz ....A GIGAHerz is one thousand megaHz....) to 70mhz.

      The "standard block" used today is 950 to 1450 MHz.  Both C and
      KU band (while they input on vastly different frequencies) output
      on the 950 to 1450 MHz block.  HOWEVER there are special consider
      ations when dealing with KU (explained later)

    THE FEED ASSEMBLY

      The feedhorn acts as a microwave "funnel" if you want to think of
      it that way.  This device places the LNB at the focus of the dish,
      and is usually just called "the feed".  There are several different
      types of feeds.  

         Single C band feed:  Contains ONE C band LNB.  A device called
         a POLAROTOR is located inside, which allows the reception of
         both vertically polarized and horizontally polarized channels.
         In general practice, the EVEN channels are on ONE polarity and
         the ODD channels are on the opposite polarity.  The actual
         polarity scheme depends on the satellite in question.

         Dual C band feed:  Allows the use of Two C band LNB's one for
         horizontal polarization and one for vertical.

         Dual Band Feed (C and KU):  Has two separate LNB's, one for C
         band and one for KU band.

         DUAL C band and single KU band feed: (There is at least one
         version of this type of feed.

       The most popular Dual Band feedhorns are the Chaparal CO-ROTOR II
       Gardiner and ADL, though there are others on the market.  While these
       are actually a compromise system, with some minor losses, in
       practice they work pretty well.


   SATELLITE CABLES

     This is a bundle of various wires and cables that run from the dish
     to the receiver, and consist of cables for the C and/or KU LNB's,
     Power to the LNB (Usually sent over the same COAXIAL CABLE) as well
     as power for the positioner arm, return signals for position readout,
     and control voltage for the polarotor.

     Power to actuator Arm (Two conductors)
     Return position readout from actuator (Two conductors)

The position readout cable from the actuator to the actuator controller
should have THREE conductors for the position sensor.  For pot sensors, one
is for the tap, the other two are for the resistor.  For pulse sensors, one
is ground, one is +5V, and the other is pulse input.  Not all arms require
all three connections, but my scrounged Saginaw special has some nifty
hall-effect gizmo that does require power to generate pulses.


     Power to polarotor (Two conductors)

Polarotors come in two different varieties.  The "old style" just used a 12V
motor to rotate the probe.  Apply power, it moves.  Reverse polarity, it
changes direction.  The new ones use a three wire connection.  One for +5V,
one for ground, and one for "pulse".  


     RG-6U cable (rather than the often-seen RG-59U) is the cable of choice
     for the higher frequencies of satellite TV.





   RECEIVER

     There are many receivers available by a number of manufacturers, 
     both new and used.  The receiver takes the signal from the LNB
     and produces a TV picture from the wideband FM video, and also
     allows you to tune SUBCARRIER audio, which can provide many 
     different audio only services such as MUSIC and TALK shows and
     even DATA TEXT reception.  Newer receivers work with the standard
     950-1450 mhz block that comes out of a standard LNB.  Older ones
     use a direct 70 MHZ feed and have an LNA (low noise amplifier) and
     downconvertor at the dish.  If you are on a budget, one of these
     older type receivers might be a good place to start, though most
     folks today use the more modern technology.

     Your receiver may also have a descrambler built in for decoding
     PAY services.  This type of receiver is called an IRD or
     Integrated Receiver Descrambler.  You need a descrambler for
     services like HBO and regular CABLE-TV type services (to be
     discussed later)

   DESCRAMBLER

     The DE-FACTO consumer descrambler is the VIDEOCIPHER system which
     is manufactured by General Instruments (G.I) in the USA.  There
     are stand-alone decoders still available.  However a major consider-[
     ation is that at the present time, Descrambler technology is changing
     and older descramblers will not work under the new standards.  Beware
     when buying an IRD (INTEGRATED, RECEIVER DESCRAMBLER) that the 
     unit can be upgraded to the new VC-II+
     and forthcoming VC-II+ RS (Renewable Security) if you plan on watching
     scrambled (Mostly Cable) services or Pay Per View movies and sports
     events.

     In Canada, the OAK-ORION system is another popular scrambling system,
     which is used by TELESAT CANADA on the ANIK (Canadian) satellites. 
     These programs may NOT be subscribed to in the US Legally.  There ARE
     some USA programs transmitted with the OAK-ORION system, primarily
     Horse Racing and Hospital programming.  While it is LEGAL to own a
     OAK-ORION decoder, there are not enough services available in this
     format to warrant doing so.  Unless a person is a REAL horse racing
     nut, and even then, getting the decoder AUTHORIZED to descramble
     the horse races is questionable.
 
     There are other scrambling systems in use in Europe.

     In the USA, there has been a serious market for "pirate" or "chipped"
     decoders, which receive scrambled services without the payment of
     subscription fees.  This situation has lead to the change to the
     revised VC-II+ and forthcoming VC-II+ RS systems, which hope to
     thwart this piracy through the use of a renewable "credit card" type
     of chip system.  Of course, this technology costs the consumer 
     additional money, on top of subscription fees that for the most part
     are higher than comparable cable prices.  Since the majority of the
     scrambled channels are owned by the cable TV conglomerates, who 
     would prefer people subscribe to cable rather than view by satellite,
     the reasoning here is obvious.  For this reason, satellite TV 
     popularity in the USA has declined.  

     More about scrambling later in this FAQ list.



WHO SHOULD OWN A SATELLITE SYSTEM:

Most owners of Satellite TV systems these days fall into the following 
categories:

         1.  Those who can not get cable due to isolated location.
         2.  Those who wish to receive programs not available on their
             local cable system.
         3.  People who desire the sharpest "blow you away" video picture
             possible (Studio Quality, far better than cable or over air)
             Or those who want DISCRETE stereo sound from channels or
             networks that are not carried in stereo in their local
             area.
         4.  News Junkies who want to see unedited news coverage from the 
             source location, before it gets chopped up and packaged.
         5.  Experimenters and techy hobby types who enjoy tinkering.
         6.  Audiophiles who want to hear HUNDREDS of music services in
             superior quality.
         7.  Digital Information Junkies desiring info-text services.
         8.  Those who desire foreign Language programming.
         9.  Individuals who like to see certain TV shows BEFORE they
             are aired over the networks, often without commercials.
        10.  Those in search of additional programming, including pay per
             view movies.
        11.  SPORTS NUTS... There is more sports on satellite than any
             human being can STAND.  Virtually EVERY game of EVERY team
             is up there SOMEWHERE.... Much of it as "Backhauls" which
             are not scrambled, and often do not have commercials.
        12.  Those who want to watch programs earlier or later than seen on 
             their local stations.  For example, on the West Coast you can 
             watch David Letterman at 9:30 PM PST (or watch it at 3:30 
             AM Eastern time on the Pacific feed).  If you see a music video 
             you *really like* on the MTV Eastern feed, you can tape it 3
             hours later on the MTV Western feed.
        13.  Those who want to watch Gene Scott 24 hours a day.
        14.  RADIO NUTS.  WIth the proper additional equipment there are
             hundreds of additional audio services receivable, including
             AM and FM stations from major cities, TALK SHOWS, every
             kind of music imaginable, and very SPECIALIZED formats.  Some
             Satellite owners actually spend more time LISTENING to the
             signals on their dish than WATCHING.  (See the SCPC Paragraph
             further down this FAQ list for more info)

Just about everyone could find themselves in ONE of the above categories.


HOW MUCH WILL A SATELLITE SYSTEM COST ME?

You can pay upwards of $2,000 to $3,000 for a top of the line system 
completely installed.  A brand new do it yourself system will run between 
$800 and $1500, with $1200 about average.  HOWEVER, if you are 
resourceful, you can set up a system for $200-$500 which will provide 
decent pictures and hours of entertainment.  Several members of the net 
have put together systems for less than $100, even FREE. My own first 
system cost $40 complete.  It was primative but was a start, and got me 
hooked pretty quickly. 

I have written an article called:  THE SCROUNGER'S GUIDE TO SATELLITE TV
Which details how to go about putting together a low budget (Under $500)
system that would include stereo audio and SCPC.  The article gives hints,
sources for used equipment, and recommended texts to help you assemble and
track the system.  If you want this article, just ask for it by writing to
flash@lopez.marquette.mi.us and requesting the SCROUNGER'S GUIDE.


WHERE CAN I GET A LIST OF ALL THE SATELLITES AND SATELLITE CHANNELS?

There are Satellite TV guides available that have a partial listing of
what is in the sky, and these also include program listings for the
various regular program services.  You should be able to find at least
ONE of them at any news stand.  ORBIT and ONSAT are the two most widely
available guides.  ORBIT is a huge monthly book, and onsat is a weekly.
Satellite TV week also is a weekly in a tabloid format.

If you are just interested in knowing WHAT is up there, and desire a
comprehensive listing of ALL the satellites and Channels, there is no
finer list than the SOUTHSCANNER CHART, which is available here in
Homesat/rec.video.satellite every month.  If you can't wait, write for
your copy (It is huge, about 100 pages long if you PRINT it) and has
full information about every occupied transponder in the arc.

Write to Robert Smathers, the list author at:

roberts@triton.unm.edu



WHAT ABOUT SCRAMBLING, ISN'T IT ALL SCRAMBLED THESE DAYS?

This is a common misconception.  While it is true that most of the CABLE 
services are scrambled, many of us see this as a feature.  If you DO 
desire HBO, THE DISCOVERY CHANNEL, ETC, you WILL need a[ descrambler, AND 
a subscription to these services.  However, there are over 150 channels of 
programming "In the clear" that is NOT scrambled, and many of these 
provide a lot of entertainment and information.  It all depends on your 
personal taste.  Most of the sporting events are not scrambled.  PBS is 
not scrambled (Four separate feeds) and many other services are also 
available free for the taking.  NOT to mention HUNDREDS of audio services.  
There is more on satellite that you can get for FREE than you would ever 
have time to watch. 


HOW MUCH DOES IT COST TO "DESCRAMBLE" THE SCRAMBLED CHANNELS?

First you need a descrambler.  If you get a new system, most likely you 
will get an IRD, which comes with the descrambler built in.  Just make 
sure it WILL upgrade to the VC-II RS, and understand that this upgrade 
may cost you additional money when this system is implimented. The 
descrambler will add around $400 to the cost of your satellite system.   
Next you need a subscription.  Movie channels will run you around $7 a 
month or so, actually less than cable, but you do get taken for a bit of a 
ride on the "generic" cable channels such as DISCOVERY, CNN, etc.  You can 
not generally by one channel, certainly not at a reasonable cost.  Most 
subscriptions to the "generic" cable channels (which does not include 
premium/movie channels) will cost between $150-$300 a year above and 
beyond the cost of the descrambler itself.  Some say this is why piracy 
has flourished.  Piracy is illegal.  If caught with a pirate decoder, you 
can be fined or jailed.  Certainly if you sell such equipment, you can 
count on heavy fines, and jail time.  Piracy is not good for anyone.  Pay 
for your subscription, or do like many of us on the net and watch ONLY 
programming that is NOT scrambled. 


WHAT IS THE BOTTOM LINE HERE? 

You can buy channels in packages like cable TV, or ala carte.  The packages
are not necessarily a better deal.  If you don't ever watch 25% of the
channels in the package, you are probably better off buying ala carte.
You can also buy most channels on a monthly or annual basis.  You save 5
to 10% through annual purchases.

Price ranges for various channels:

Low rent cable channels (A&E, BRAVO, etc.)   $0.79 - 1.00/month
Network packages (Denver 5 or Primetime 24)  $4.00 - 5.00/month
Premium Channels (Disney, HBO, TMC, etc.)    $7.00 -10.00/month


ARE THE NETWORKS SCRAMBLED? 

ABC is almost entirely scrambled, except Monday night football.  NBC and
CBS still have quite a bit in the clear.  Almost certainly all three
networks will eventually scramble everything.  The scrambling used
by the networks is such that you can not receive it with a home decoder.
Totally different methods are used.  CBS uses VIDEOCIPHER _ONE_ (completely
different than the VCII used in home systems).  ABC uses LEITCH for its
scrambled feeds.  Networks are scrambled to protect the affiliates.  Your
local station does not want you watching the network shows direct from
the birds with 400+ lines of resolution and discrete stereo sound, which
anyone would do given half a chance.  They want you to watch the LOCAL
commercials, so convinced the nets to scramble their feeds.  For those
who can not receive the networks over the air, the only choice is to
subscribe to NETLINK's DENVER FIVE package.  FOX is NOT scrambled, and NBC
is in the clear with one C band feed, and several clear feeds on KU band.
The upstart PRIME TIME ENTERTAINMENT NETWORK (PTEN) backhauls its programs
several days before they are broadcast on the over the air TV channels.

    

WHAT CHANNELS WILL NEVER BE SCRAMBLED?

For the forseeable future, there should always be SOMETHING in the
clear, though with the conversion to digital transmission, a new
definition may be needed for "unencrypted digital tranmission" which would be
available free, but would require a digital decoder.  Digital TV will be
the future, not only for satellite, but for cable and YES even broadcast
TV by the year 2000 or so. Raw feeds, bachhauls, audio, etc. may never be 
scrambled.  Gene Scott will probably never scramble.  The non cigar smoking 
religion channels also won't.  And those few channels AIMED at home dish
owners won't scramble.  Usually when a new channel comes along, like the
SCI FI channel, it does not scramble right away, and some like the LEARNING
CHANNEL, COURT TV and CSPAN, though designed for cable have managed to
remain in the clear for years.  Shopping Channels will never scramble.

Some channels, NOT entrenched in cable, will not scramble.  There are 
several channels which program for the "LOW POWER TV" market (Channel
America, Main Street TV, etc) and these are in the clear, and do have
some interesting programs.  CBC from Canada is not scrambled.  PBS will
always have at least ONE channel in the clear.  NASA SELECT does not 
scramble their main channel, though, unfortunately, the "mission video"
contract channel began scrambling in the summer of 1992.

Audio feeds are not scrambled (Subcarrier, FM Squared, SCPC), though there
is more and more of a move to DATS (Digital Audio Transmission Service) which
can not be received by the home dish owner.  Yet.


HOW DO DESCRAMBLERS WORK?

Each VC-II+ has a unique ID number, which you give to programming services
to subscribe to a channel or package.  The programming service broadcasts
your ID number, and a special code that instructs your descrambler to work
when tuned to a subscribed channel. 


I AM AN ELECTRONIC TECHNICIAN, WHERE CAN I GET THE PLANS TO BUILD A
DESCRAMBLER SO I DON'T HAVE TO PAY TO WATCH SCRAMBLED CHANNELS?

or

WHERE CAN I BUY A DECODER SO I CAN WATCH ALL THE PAY CHANNELS FOR FREE?

    You would be amazed at how many times we receive this question, 
    usually in EMAIL.  Most people who are not familiar with how 
    scrambling works, wrongly assume it is some kind of a hardware
    circuit that can be constructed with components from the local 
    Radio Shack.  BZZZZZZZZT  wrong answer.  

    The present system used in the USA, and by most of the more secure
    video channels in Europe and elsewhere on the planet use a far more
    sophisticated system, one that is "addressable".  The current system
    employs what is called "sound in sync".  The audio portion of the
    program is encoded as little winky dots hidden in the sync pulses (the
    bars on the top or side of the screen that you do not normally see
    except when your set is misadjusted.  This digital encoding also allows
    them to say "DIGITAL SOUND" a nice buzzword.  In truth the audio quality
    is not up to that of CD at all.  It is only an 14 bit system, and those
    with "golden ears" detect a very raspy tonal quality to VCII type audio.

    The real reason the sound is digital is NOT to provide sound quality, but
    rather to insure that unauthorized reception is not all that easy, and
    a decoder can not be built from scratch.

    The scrambling system uses a dual decryption key system, and is based 
    on the USA DES encryption standard (this is a military sensitive system,
    making export of VCII type decoders illegal).  

    The scrambling method consists of:

         1.  The authorization center (in California) which creates the
             master datastream.  This datastream contains a digitally derived
             key based upon the serial number of EACH authorized decoder for
             EACH channel it is authorized to receive (determined by PAYING
             for the service)

         2.  "SEED KEYS" in the receiver itself which are COMBINED with
             the other half of the key (transmitted by the authorization
             center) to then create the master key used to decode the audio
             and turn on the video descrambling circuit (The VIDEO is a
             symple matter to decode, as it is only video inversion and
             sync suppression).  

But WAIT!  What about these pirated decoders that one can buy for about
$1000 that claim to give you all the channels free?  Didn't some electronic
genius BUILD them?

No.  What the pirates did was to create "clones" of the chips in one legal
decoder that they paid to have authorized.  They then removed the chips from
other legally purchased decoder boards, and put their "pirate chips" in their
place.  The result is that whatever the master parent box sees, so does all
it's clone child boxes.

The rub here is that:

      1.  The pirates, after making a few million dollars in sales from their
          clones, Moved to the Carribean, out of USA law.  At this time they
          also stopped paying for the subscription on their ONE legal decoder
          from whence all the clones are derived.  POOF.  All the clones go
          dead.

      2.  Other pirates, not as smart get caught by the FBI.  The FBI turns
          the serial numbers over to the authorization center.  POOF.  Same
          scenario.  All the clones go dead.

      3.  Some pirates were not caught.  Some clones still live.  HOWEVER,
          GI (the company who makes the decoders) CHANGES the scrambling
          system this fall to a totally new method.  POOF.  Etc.

Cloning is the main method of pirating the signals.  No one has EVER built a
VIDEOCIPHER descrambler from scratch.  The very technology employed requires
that the system co operate with the authorization codes transmitted along
with the TV signal.  There is no hardware way around this.  It is a software
scramble, requiring TWO halves of the code.  

There is a second method of descrambling, which involves entering the other
half of the key MANUALLY with the keyboard.  This is called "WIZARD"
Technology.  However since the code changes every month, a new WIZARD Code
must be entered.  To obtain these codes, some pirates set up 900 type phone
numbers.  The FBI then gets a printout of everyone who calls.  POOF.

In mid 1993, the programmers have taken to a new tactic to foil the
wizard code users.  Instead of monthly changes, they started changing the
codes every three days or so.  There was an unhappy side effect of some
LEGAL users and Cable Companies also losing their authorization, but we
can expect these tactics, called ECM, or Electronic Counter Measures to
continue.  We understand that this methodology HAS been successful in
discouraging some of the die hard pirates, finally convincing them to
get legal boxes.

An older hack that no longer works was called the THREE MUSKETEER HACK.  (All
for one and one for all).  If a person subscribed to ONE channel, the
modified decoder chip then descrambled them ALL.  This one died a LONG time
ago.

The VCII Decoders will ALL stop working soon.  Then to continue to receive
programming, you need a VCII+.  All LEGAL subscribers were supposed to
receive free upgrades.  Those with pirated decoders could not upgrade, and
lost their investment.  The VCII+RS (Renewable Security) decoders have
already been delivered, one step of security above the VCII+.  The RS has a
little slot for a "smartcard" which will be sent to legal subscribers when
the pirates break the VCII+ code.  And DIGICIPHER decoders are already coming
on the market, which will be the NEXT kind of decoder on the market AFTER the
VCII+RS.  You can't keep up with it if you don't have a legal subscription.

Scrambling is a fact of life.  It is not going to go away.  There are three
ways to play:

    1.  Pay for your subscription.  In the end this is the cheapest way to
        go if you MUST watch the couch potato type programming offered on
        scrambled channels.  Your $1000 pirate decoder can (and will) go
        dead on you, with NO recourse.

    2.  Just say NO to descrambling and watch the HUNDREDS of free and more
        interesting signals available.  Listen to the free audio services.
        Save LOTS of money.

    3.  Don't listen to what I have said and find a pirate decoder.  Enjoy
        it while it lasts, and hope that the FBI does not visit you.

PIRACY is a crime in the USA and in other countries.  Pirates are caught,
fined and in some cases jailed.  The justification for this is that the
scrambled signals are the property of the PROGRAMMERS.  If you watch without
paying you are stealing.  Some people try and justify piracy by saying the
signal comes on their property uninvited.  This argument, while it sounds
good does not hold up in court.

Scrambling remains a HOT issue in the industry.  Publications exist in the US 
and elsewhere with news of various methods pirates use to steal programming.  
You can join this underground if you want to.  Or you can purchase a legal 
decoder, and hope that they continue to provide free upgrades with EACH change
in the scrambling technology (there are THREE more changes already known to be
coming to the USA scrambling scene).   

However now at least you know.  You can't go to Radio Shack and get the parts
to make a descrambler for $15.  It is NOT that kind of a system.



OK I UNDERSTAND ALL THAT VCII+RS+BS+LSMFT STUFF...  BUT WHAT THE HECK IS
D I G I C I P H E R    AND WILL THIS CAUSE THE SKIES TO GO DARK?????????

There are alarmist types with agendas of their own who are jumping all over
the satellite talk programs preaching the gloom and doom of DIGICIPHER.  As
with all technology, there is forward motion, and satellite scrambling is no
exception.  There have now been THREE "Last Decoders You Will Ever Need" and
DIGICIPHER will be the next.  You can't stop it, it is already here.  At this
writing of the FAQ, HBO is already testing the technology, and PBS will be
using it on their KU feeds on T-401 by early 1995.

The skies are NOT going to go dark.  The programmers are NOT going to stop
offering their programming to subscribers.

DIGICIPHER is actually going to be a nice piece of technology, which COULD
bring prices down in the long run.  

Basically this new system is a video compression scheme, which can allow up
to 5 channels to occupy ONE transponder.  Is it an accident that there are
now 5 HBO services?  I don't think so, since HBO is already testing with ALL
their services on ONE DC Datastream.  There is already a receiver being
manufactured with the new decoder in place.

DIGICIPHER uses MPEG2 video compression, which has been extensively tested,
and will become the industry standard, not only for satellite, but for CABLE
as well.  GI and AT&T are behind the hardware, and PBS and HBO have already
committed to it.  PBS has placed an order for 10,000 units to be placed at
schools, and T401 will have NUMEROUS educational feeds using the technology.

Those who bemoan the new technology have the same mind set that would have us
all listening to shelac phonograph records being played with steel needles.
Rather than cry about it, the smart thing to do is to accept it.  And buy
STOCK in GI instead of calling them the ENEMY.  


WHAT DOES THE NEW DIGICIPHER TECHNOLOGY MEAN TO ME...  BOTTOM LINE.


If you now subscribe to HBO or any of the other scrambled services and just
got your new VCII+RS unit, you can count on being able to enjoy it through to
the end of the warranty period (three years).  They won't turn off the VCII+
datastream next year REGARDLESS of what the DOOMSAYERS are saying.  They
can't.  The cable companies won't let them, and they would be in legal hot
water from many other entities if they did.  

If you do not have a descrambler yet, and can live for the moment WITHOUT pay
services, WAITING is an option.  We will have a much better view of the
future by late 1993.  If you DO want to enjoy scrambled services NOW, a VCII+
can be a worthy investment, especially with the reductions in subscription
prices that are FINALLY starting to take place.  A VCII+ board can be had for
$375 or so if you know where to get it (Morgan Engineering in Rose City
Michigan for one).  Programmers also have bundled packages that include the
VCII+RS descrambler.  Go for it if you want to be a REAL couch potato.  All
the VCII+ signals are now on ONE end of the arc, and jumping from bird to
bird is VERY FAST now, almost as fast as CABLE channel flipping.

SOMETHING TO KNOW:  DIGICIPHER uses a completely different modulation scheme.
It is NOT FM, so your present receiver may not be VCII+ compatible.  I
personally think you will find that the more savvy receiver manufacturers
will offer a demod board that will hook up BEFORE the FM detector to provide
the digital datastream to the DC board.  This is only my opinion, but it is
certainly doable.  From that point, it would be easy to interface to the new
DC board.  The CABLE version of DIGICIPHER is going to cost $200, so it will
certainly be in the same price range as the present VCII+ boxes.  If GI is
smart, they COULD make the new DC boards the same size and shape as a VCII+
module, so it would slide into your present receiver, and the demodulator
COULD be made as a field upgrade installable by your satellite dealer.  I say
they COULD.  I do not know if they WILL.


In any case, you can't fight it.  So instead, LOOK FORWARD to DIGICIPHER.
It will bring MANY NEW CHANNELS to us, and in the long run will be a good
thing.

Something else to know:  There are at least THREE different kinds of 
DIGICIPHER, and ALL of them are incompatible.  PBS will use a method of
encoding different than HBO, for example.  Eventually it will all shake
down.


HOW SMALL A DISH CAN I USE, AND WHAT IS THIS DBS THING?

While many of us dream of the BIGGEST dish possible, for some reason I can
not fully comprehend (except that it has to do with Wives and Neighbors) some
folks want a teensy tiny dish.  Obviously a small dish will not bring you the
joys of the chase, or the WIDE variety of things those of us with full
capability systems enjoy, but as they say, different strokes for different
folks.  

For C band, a 7 foot dish will give very useful performance these days.  If
you are primarily interested in just cable type stuff, a 4 or 5 foot dish
will bring you reasonable reception on some of the more powerful C band
satellites (Like G5, home of the SCI FI CHANNEL) and a 3 footer will bring in
some of the more powerful KU satellites.

BUT even smaller dishes are on the horizon.  In 1994 a new venture featuring
200 watt transponders from a fixed location will start operation.  This new
service called DirecTV is backed by Hughes-Thompson-RCA, and will probably
succeed where SKYPIX did not.  The system will employ an 18 inch dish, and a
special addressable receiver.  This receiver will NOT receive other
satellites, ONLY the one fixed system it is designed for.  It will be fully
addressable, AND basically DirecTV will be nothing more than a CABLE COMPANY
IN THE SKY.  Your receiver won't work if you don't pay the monthly bill,
which will be about $20 for basic, and $10 for each premium channel you want.
Pay Per View movies will also be available, probably for $4 each or there
abouts.

For some people, this system will be just the thing they have been waiting
for, especially those who can not get cable and WANT cable.  These folks will
see the costs as justified, and won't mind dealing with only ONE source.
However, one thing to bear in mind.  DirecTV will be a monopoly.  It will not
be compatable with any other system, including all the millions of dishes and
receivers already in place.  

Remember, if you can tolerate a larger dish, you can receive over 100 video
and HUNDREDS of audio channels for FREE, no monthly charge.  We personally
feel this is a greater value, and if you DO want premium or pay programming
it is ALL available already NOW with a conventional satellite system, which
can be had for very little money when you come right down to it.

Still, we do believe that DirecTV will probably be a big hit.  In Europe, the
ASTRA satellite system has revolutionized the distribution of TV shows.
Cable did not have a very strong foothold there in most countries, and there
are thousands of ASTRA systems being sold every month.  We expect this will
happen in the USA as well.  What it means to the present satellite industry
remains to be seen, but we know this much:  Nothing stays the same especially
when it comes to SATELLITE TV.


For more information about DBS, get the DBS FAQ.  It is available from:




HOW CAN I KNOW WHICH NBA AND NHL GAMES ARE ON THE BIRDS?

There is a schedule, put out by

    Sports Scheduling
    P.O. Box 5756
    Fargo, ND 58105

When a local station or sports network has a game there is usually a 
"Backhaul" (direct feed from the event back to the studio, if the game is 
out of town from the originating station. (Otherwise they dont need a 
bird).  Now some of these satellite channels are known in advance, for 
example the games broadcast on the superstations like WTBS or the various 
SportsChannels.  This is *not* the case, however, for the "feeds" from the 
arenas back to the local broadcast station.  These feeds are paid for by 
the hour, and (usually) the cheapest or most convenient satellite and 
transponder are utilized, so it's not generally possible to predict in 
advance exactly what satellite "channel" will be used for a given game. 
Mike Northam regularly posts the games that he sees in Oregon, AFTER the 
fact.  Some wonder what value there is in this. 

Mike says:

>My listings, taken over time, however, do show patterns.  For example, I 
>know from experience that if I want to see a Blazer game, the *most 
>likely* location for a feed is on G6.  So far this season, all the Blazer 
>Cable games have been on G6-14, so that's going to be the first place I 
>look for a game.  Most of the Utah Jazz games have been on G6 or T1.  The 
>Bulls tend to be on G2, etc.  When Portland plays at Utah, I'll look on 
>G6, since a lot of Bonneville (Salt Lake uplink) transmissions are found 
>there.  Most NBA cities similarly have "preferred" locations, either due 
>to limitations/preferences of the transmitting uplink or the downlink 
>(for example, KSTU in Salt Lake City may have only one fixed dish 
>available for such purposes). 


CAN YOU WATCH MORE THAN ONE TV AT THE SAME TIME?

In a single LNB, single receiver system, you can watch a single channel
on multiple TVs, if you have cabled from your receiver to each TV.  It
is not possible to watch different channels with this system.  To watch
different channels you need DUAL LNB's for C and DUAL LNB's for KU.  
You will also need a separate receiver for each location, and a fairly
complex means of splitting and distributing the incoming cables.  It
can be done, cable companies do it all the time, but it is probably not
worth the effort, especially if you want to view subscription channels
because the bad news is you will need to pay another subscription for
EACH LOCATION.  That can be expensive.  However, having at least two
receivers is not a bad idea, and fairly easy to do.  However, you can
only watch signals on ONE satellite at a time doing this.  One alternative
is to RECORD programs ahead of time for viewing by others in the family.
In this case having a couple of receivers, a couple VCR's and splitting
subscription channels between the two will let you build up a nice 
collection of tapes in no time.  Once the family is really sold on the
dish, it will not be hard to convince them you need ANOTHER one.  Or two or
three.  


CAN I RECEIVE INTERNATIONAL SATELLITES ON MY DISH?

This depends on where you live, what size dish you have, and how low you can
"aim" your dish to the horizon.  Playing with the Intellsats, Panamsat, and
the Russian Statsionar birds is something that folks on the East coast of the
USA do all the time.  You should have a LARGE dish though, 16 to 20 feet to
really do the job, though people HAVE picked up signals with dishes as small
as 8 feet.  Intellsat K is predicted to put a signal well into the USA when
it goes up in a year or two.  To receive the signals, you will need a few
modifications to your system.  You will need a circular feed, as unlike
Domestic USA birds that are Horizontally or Vertically polarized,
International satellites use Right Hand, or Left Hand Circular Polarization.
If you have a monster dish, you can get by without the proper feed, but you
will loose at least 3 to 5 db of signal.  Chaparral makes a special feed for
international satellites, at a cost of around $325.  International birds have
a LOW look angle, very close to the horizon, so a horizon to horizon mount is
recommended if you are serious about receiving foreign programming.  You will
also need a multistandard TV, or some means of viewing PAL and SECAM signals,
which are different from the NTSC system used in the USA.  The Panasonic
AG-W1 VCR has a built in standards convertor, which will allow you not only
to view these international channels, but also to record them (you can not
use your USA VCR to record PAL or SECAM signals.  Much of the international
stuff is on KU band, and the European KU band is different than the American
band, so you need a frequency agile receiver, and the ability to store and
program the various frequencies.  Even the C band signals are not quite the
same channels as a domestic satellite receiver expects, so you may have to
adjust your video fine tune to receive them.  This aspect of the hobby is
exciting, albeit expensive, especially if you have to MOVE to another part of
the country to play.  As far as we know, there are no corresponding services
available on the west coast.


WHAT ARE THE (DIS)ADVANTAGES OF KU BAND?

Ku band satelites don't require as large a dish to recieve, have 32 
transponders instead of the 24 on C band.  The true satellite junkie will 
want KU because "it is there".  In addition, there is talk of more and 
more transmissions on this band.  SBS6, for example is one busy bird, with 
MANY sports and newsfeeds.  KU offers a LOT to those who want to 
experiment and explore. 

Ku band satelites are harder to tune than C band, often requiring extensive 
manual adjustments.  Ku is also more weather sensitive. Ku programming 
services are not as well documented as C band.  Other than NBC feeds, 
their are very few regular Ku channels.  The main scheduled KU programmers 
will be in the DBS or Direct Broadcast Satellite category, such as 
PRIMESTAR.  These require a subscription, and you must buy your 
receiving equipment from them.  These and any other DBS systems are seen 
as an alternative to cable, and may or may not serve your needs. 

Most of those who read these postings are experimenters.

HOWEVER:  In 1993 both PBS and CBS will be moving to KU band, both on the
T-401 Satellite.  This could be the push that gets many folks to upgrade
to KU.


WHAT DOES IT COST TO ADD KU TO MY SYSTEM?

If your dish is KU compatable (some mesh dishes are not) all you need
to add OUTSIDE is a DUAL BAND FEED, such as the COROTOR II, and an
additional KU LNB.  The cost for this will be between $200 and $300
depending on where you buy, and how sensitive your KU LNB will be.

KU LNB's are measured in DB, rather than degrees Kelvin (as C band LNB's
are measured).  .7 DB is considered good.  2.0 is considered junky, though
you can probably find a 2.0 db KU LNB pretty cheap, and it CAN give 
acceptable signals on MOST birds, and might be a good place to start if
you find one used.

You obviously will ALSO need a receiver that can tune KU band.  Most
newer receivers can.  

There is also a device called the UST-55 KU convertor which was made
by UNIDEN.  These are sometimes still available from various dealers
at a reasonable price.  The convertor does two things.  It INVERTS the
video (KU video is inverted compared to C band) and it adds a fine
tuning control to allow compressing 32 channels into 24 channels.

There is no real standard for KU channel layout as there are in the C
band.  Various receivers number the channels differently.

Tracking your dish for KU is more difficult.  The beamwidth is much
narrower, and everything is more critical.  If you get your system to
track well in the KU band, your C band reception will be perfect.


HOW LONG DOES A SATELLITE "LAST" AND WHY DO THEY GET REGULARLY REPLACED?

The average lifespan for a communications satellite is about 10 years.  While
the electronics inside the satellite can last many many years, the
determining factor is the "station keeping fuel".  Satellites only "appear to
be stationary because of their location in the clarke belt, in reality they
are whirring about the planet, and their orbits become eccentric if left 
alone.  So each satellite has small rockets on board to regularly adjust
the orbit of the bird.  After 10 years this fuel runs out, and the satellite
can no longer be adjusted with respect to its position.  This causes the 
satellite to start to appear to "wobble" up and down in the orbital plane,
and eventually become unusable.  Before this happens, a replacement bird
is launched, and the old satellite is unceremoniously "kicked" up into a 
higher "parking" orbit.  While it is a nice thought that some day a 
space salvage company could go up there and refuel all those old birds,
it is unlikely, and the rapid changes in technology make the older low
power satellites nothing more than curious antiques.

   
WHAT IS SCPC?

SCPC (Single Channel Per Carrier) is a method of transmitting audio
over satellite.  Primarily this is a service for Radio Stations, and
is not meant for the general public.  This alone makes it fascinating
to receive.  There are hundreds of SCPC channels in use.  Radio
Networks, Sportscasts, Music services, talk shows, all are heard on
SCPC, as well as major market radio stations.  SCPC can be received
with a special receiver, and there are a number of "tricks" that 
netters have used to pick up these signals, which can not normally
be received on consumer satellite receivers.  If one has a satellite
receiver that has a "70 MHZ LOOP", a cheap TV band Radio can be used
to tune SCPC.  While it is also possible to use SOME scanners that 
tune the 70 mhz loop (such as the RADIO SHACK PRO-2006) the results
are very poor.  The TV radio actually sounds MUCH better.  The reason
for this is due to the "step" frequencies of the scanner.  With SCPC
the main problem encountered is one of BANDWIDTH.  SCPC signals can
be found as narrow as 50KHZ bandwidth to as wide as 150 or more.  
By comparison, The TV band radio receives approximately 75khz bandwidth
and a normal scanner in narrow mode receives 5KHZ.  For this reason,
a standard scanner will not give a listenable signal, even if it is
modified to tune the 70 MHZ loop.  

Some receivers, with VIDEO FINE TUNE can be used to shift the 70MHZ 
IF band UP to the low end of the REGULAR FM band.  This can give 
fair results, though usually the entire SCPC spectrum can not be tuned
this way.

For satellite receivers that do NOT have a 70 mhz loop, it is necessary
to use a DEDICATED receiver that can tune the 950-1450 mhz band.  
The ICOM 7000, 7100, and 9000 have this capability, though they are
quite expensive.  The less expensive (~ $600 ) ICOM R-100 is an
extremely wideband receiver which tunes from 100KHZ to 1800MHZ.  This
includes the whole 950-1450 block, so it can tune direct signals from
the LNB.  To connect the R-100 or a similar receiver, one uses a DC
BLOCK SPLITTER.  The isolated side goes to the R-100, and the other
side goes to the Sat Receiver, which is necessary to power the LNB.
The R-100 is very desirable because it also tunes Standard Subcarrier
(available through the RAW VIDEO Jack on your sat receiver) as well
as FM SQUARED audio.  It also is a nice public service scanner, and
SHORTWAVE receiver.  This one radio does it all AND it doubles on sax.

There are two DEDICATED SCPC receivers.  The simpler HEIL SC-ONE, which
features analogue tuning and sells for around $450.  The newer UNIVERSAL
SC-100 features 50 memories, digital readout and a built in amplifier.

BOTH these receivers lack MULTIPLE bandwidths, which mean they do not
give perfect reception of all SCPC signals.  

Also, SCPC signals are compressed on a 3 to 1 DBX encoding, which
means reception is lacking in dynamic range unless a suitable 
decompression scheme is used.

There is no PERFECT consumer SCPC reception system, but the above
methods DO work, and can provide a lot of enjoyment AND the reception
of several hundred new signals.  

Author note:  A detailed discussion of audio subcarriers is available
in a written transcript of a recent radio show I did regarding the
various methods of tuning satellite audio.  Write if interested in a
copy of this transcript.  Also, a listing of SCPC audio stations is
available as part of Robert Smather's Satscan Chart, regularly posted
to the rec.video.satellite / HOMESAT lists.


WHAT ARE DATS AND SEDATS AUDIO, AND HOW CAN I RECEIVE THEM.

DATS is Digital Audio Transmission System, and SEDATS is Spectrum Efficient
Digital Audio Transmission System, which are replacing SCPC for many 
national services.  All the Major networks, CBS, NBC, ABC, MUTUAL and 
quite a number of syndicators (Howard Stern, etc) are now on DATS and
SEDATS.  These signals are primarily on the Aurora (C5) Satellite.  There
is no home DATS or SEDATS receiver, and no known experimenter project
for receiving this audio.  We understand that the manufacturers of these
receivers WILL sell them to anyone, including home dish owners, but
the $4000 price tag for a mono audio only receiver has thus far placed
this technology out of reach for 99.9% of the audio experimenters we know.


WHAT DIGITAL INFORMATION IS AVAILABLE ON SATELLITE AND HOW DO I GET IT?

There are a number of different text information services available
via satellite, some requiring no subscription fee, and others that
are pay services.

       WST = World System Teletext.  This system is very popular in
       Europe and is also available in the USA.  Teletext reception
       requires you add a teletext decoder, a device that costs less
       than $300, and connects between your satellite receiver and
       TV set.  The information is displayed as text on your TV screen,
       so no computer or other device is needed.  Information includes
       News Stories, Sports Scores, Trivia and other features.  The
       data is transmitted in the Vertical Blanking Interval of WTBS
       (Turner Broadcasting Service) G1/18.  To receive the signal,
       you must be a subscriber to WTBS, so that you will have an
       unscrambled signal.  The name of the text service is ELECTRA,
       and also features weather maps and other information displayed
       in text/graphics on your TV screen.  WST Decoders are available
       from Astro Guard Insustries, 340 A Rancheros Road, San Marcos
       CA 92069.  They have also been seen for sale on SHOP AT HOME
       1-800-366-4010.

       X*PRESS X*CHANGE.  By far the most comprehensive source of 
       text news is X*PRESS.  This service links you into all the major
       world NEWS WIRE services:  AP, UPI, REUTERS, TASS and many 
       others.  To take advantage of this amazing service, you must
       have a computer just to sort the incoming data for you.  X*PRESS 
       allows you to select articles based upon key word search.  
       This is a subscription service, and is not cheap.  Expect to
       pay $30 per month for the service.  You will also need an
       INFOCYIPHER decoder.  Computers supported include PC clones,
       Macintosh, ATARI ST, APPLE II.  A new PC software package was
       released in June of 1993 for MS/DOS machines which addresses
       problems of earlier versions.

       Full information on DIGITAL X*PRESS service can be had by dialing
       1-800-7PC-NEWS.  The fee is reasonable considering the amount
       of data available.  The total news junkie will love it.  This
       service is transmitted on G1/18.


       SKYLINK.  This is also a service available for the home TVRO
       user, and offers downloads and some text information and TV
       schedules.  Reception requires the purchase of a $150 box, and
       payment of a yearly $90 fee.  The main appeal of this service
       is access to a HUGE array of public domain and shareware programs
       for MSDOS compatible computers.  There are also weather maps and
       other services.  The Shop-At-Home TV service operate SKYLINK, and
       market the box and the subscriptions.  The data is fed on an audio
       subcarrier of their home shopping network service on G3/17.  

       For more information on SKYLINK call 1-800-927-6468.

In addition to these services directed at the home user, there are digital
signals all over the sky, but these are commercial services, using
proprietary encoding systems, and are directed at commercial users, which
are either too costly for the home user to subscribe to, or not available
at any price.  Experimenters occasionally manage to figure out ways to
tap into these systems, but such discussions are beyond the scope of the
FAQ.  If interested in such things, we recommend Tom Harrington's popular
book:  THE HIDDEN SIGNALS ON SATELLITE TV, even though much of the infor-
mation in the book is a bit out of date.


WHAT IS THE BEST SATELLITE SYSTEM FOR ME?

We often receive this question, and it is not an easy one to answer. 
this depends on what YOU want.  We recommend you go to a reputable 
local satellite dealer, and LOOK at the systems on display.  Do not buy 
the first system you are shown, and if you are not sure exactly what 
you want, do not be pressured into buying immediately.  The system will 
be there tomorrow AND the next day.  You CAN save a LOT of money buying 
mail order, but you will have to install the system yourself.  By 
looking at the types of receivers/dishes available, you will get 
familiar with what Satellite TV is all about. There are advantages and 
disadvantages with virtually EVERY receiver on the market, so there is 
no blanket answer to which system is the best for YOU.  We suggest you 
spend a LOT of time looking at all the available systems out there.  A 
good place to start is in your YELLOW PAGES under SATELLITE TV.  Visit 
as many dealers as you can. You may still decide on mail ordering a 
system, there is no law that says you HAVE to buy from the local guy.  
Unless you want a totally installed system.  Even so SHOP AROUND.  
Beware high pressure tactics to buy every bell and whistle available.  


ISN'T IT DIFFICULT TO INSTALL A SATELLITE SYSTEM?

You and a couple of friends can assemble, install and track your 
satellite system in one day, even if you know NOTHING about the 
technology involved.  You need only know how to dig a hole, pour 
concrete, and put a pipe into the concrete and get it plumb.  There are 
many books on the topic of satellite TV that can help you, which should 
be available on loan from your library. Doing it yourself will save you 
around $500.  However, if you don't mind spending the additional money, 
your local dealer will be glad to set your system up so you can just 
sit back and push the buttons on the remote control.  This is up to 
you.  Some people do not like to tinker and tweek.  A do it yourself 
system can take some time before you are satisfied with it. 


MY COMMUNITY HAS RESTRICTIVE COVENANTS AND DISHES ARE NOT ALLOWED.
IS THERE ANYTHING I CAN DO TO WATCH SATELLITE TV?

There are a number of things you can do depending on your resourcefulness,
and also how much you are willing to invest.  First, federal law takes
precidence here.  The LEGAL fact is, your community can NOT restrict you
from installing a satellite dish.  If you take them to court, you will win,
but, of course, you have to hire an attorney and the fight will add $5,000 or
so to the price of your system, UNLESS you can scare them by showing them the
fact that the courts MUST side with the dish owner.  It would cost you about
HALF that price to get an FCC TVRO receiving license (Yes they are still
issued), and as a legally licensed receive station you can also bring the
government into play.

However, there are cheaper ways.  Hide your dish.  There is one manufacturer
that makes a dish look like a beach umbrella, complete with lawn chairs and a
table.  There is also a very ingenious system called "The Rock" which is a
fiberglass (Microwave transparent) boulder that can go right over a dish and
hide it.  One fellow we know of found out that his restrictive covenants DID
allow a homeowner to have one of those outbuildings (shed) where people keep
their lawnmowers, etc.  He built one of microwave transparent material, and
put his dish inside and no one is the wiser.  Such a system is actually
preferable, it protects the dish from wind and the elements.  (professional
radar systems use RADOMES for the same reason)

Of course if you have NOT purchased your house yet, the best thing you can do
is to move into a community that is not so narrow minded.  Especially if you
get hooked and want MULTIPLE dishes (It CAN happen).

The company that makes the replica boulder dish cammo system is:

The Rock
c/o QUB-L Vision
Draw 609
Concord, CA  94520

  
 
I LIVE ON A WOODED LOT WITH LOTS OF TREES.  IS THIS A PROBLEM?

Not if you have a chain saw.  Trees in the way mean you don't get a 
picture, at least in the summer time.  Trees have a tendancy to block the 
microwave signals.  If you are not sure of your situation, it is advisable 
to have a "SITE SURVEY" done by a local dealer.  This should cost you no 
more than about $25.  Usually you can find SOME place to put the dish to 
see the satellites, and mounting on a pole or your roof may help the 
situation.  

  
I HAVE A QUESTION THAT WAS NOT ON THIS LIST.  HOW DO I GET AN ANSWER?

Ask Away.  You can post your question right on the net.  The only dumb 
question is the one you don't ask.  We don't mind helping you get started.  
Or send me a note:  flash@lopez.marquette.mi.us and I will try and answer, 
and include your question in future versions of this FAQ list. 


=End=
--
    /   Gary Bourgois, WB8EOH, The Birdwatcher: Marquette Michigan  USA   \
   ([-o ~ Tune FRIDAY NIGHT LIVE!  S3/21 5.8  Fridays from 9-midnight ~ o-])
    \  Now a snazzy new DOMAIN address!  flash@lopez.marquette.MI.US      /
       GEnie: BIRDWATCER   FAX: (906) 228-7477    GWN BBS: (906) 228-4399

