                              Pagan - Ultima 8
                  Frequently asked questions and Solution
                        Copyright 1994 Jeff Abramson
                          jabram@ichips.intel.com
          $Id: u8faq.txt,v 1.2 1994/08/05 23:21:28 jabram Exp $

If you find a correction, let me know.  If you do distribute this solution
file, please include the header (i.e., first 5 lines of this file which is
name, author, copyright, RCSiD) - I would appreciate it.

u8faq.txt is available at ftp.uwp.edu:
  It should be in:        /pub/msdos/games/romulus/hints/u8faq.txt
  But right now it is in: /pub/incoming/romulus/hints/u8faq.txt

This answer is from the FAQ:

Contents:
---------
1. Introduction
2. General Advice
3. FAQ
    (a) GamePlay
    (b) Technical
    (c) OtherInformation
4. Detailed solution - read at your own risk


                               Introduction:
                               -------------

ULTIMA 8: PAGAN is a adventure/role-playing game where you play the part of
the Avatar, the character you have been playing since way back in Ultima
I.  This time, however, you are thrown onto the evil Guardian's world and
you suddenly are lonely and have no idea where to go and what to do.  U8 is 
different from previous Ultimas due to real time combat, "obstacle courses",
and climbing and jumping.  

In general, experienced Ultima players don't like Pagan, and new Ultima
players also don't like Pagan.  It is definitely the most negative received
of the series.  In my opinion, I paid $50.00 for the CD version when it came
out, and spent about 60 hours of gametime on it - that is not too bad of a
ratio, although a large amount of that was spent saving and restoring...

For those of you deciding if you should play U8 versus something else:

Good things about Ultima 8:             Not so good things about Ultima 8:
---------------------------             ----------------------------------
1. Nice graphics and animation.         1. No character portraits.
2. Nice spell effects/                  2. Too many save/restores required,
   different spell disciplines.            and save/restore is slow.
3. Good sound and speech.               3. Not enough speech.
4. Unique magical weapons.              4. Not a lot of NPC interaction.
5. Climbing and jumping add                NPC's say the same things.
   a new dimension                      5. Not a lot of item interaction.
                                        6. The game doesn't take a long time
                                           to complete, and there are few
                                           if any "side-quests".

Lots of things were sacrificed to keep disk count down and keep the high
graphics and animations.  The developers admit as much and no doubt there
are arguements as to what would have been better.  There are definitely plot
holes and missing sub-plots that may confuse the player.

Ultima 8 also requires good hardware.  Even on a DX2-66 system with local
bus, the game is not as fast as one would like.  So you may want to test
drive it before purchase.



             Some general advice and pointers to get you going:
             --------------------------------------------------

1. Read the reference card.  It tells you basically what to do at the start
   of the game.  This will get you oriented with moving, climbing, fighting,
   and inventory.

2. Directions: this takes some getting used to:

        UPPER RIGHT  = NORTH
        LOWER LEFT   = SOUTH
        UPPER LEFT   = WEST
        LOWER RIGHT  = EAST

   I map with graph paper turned so that the angle is the same.  Works
   fairly well.

   You start near the city of Tenebrae.  There are exits in/out of the city
   on all four sides.  Explore everywhere.

3. Save your game often.  Even though savegames take a long time to both 
   save and restore, it is worth it because one false move and you can lose
   several hours of play time.

4. Take good notes.  Read all books and scrolls for hints and info.  Reading
   books in addition to casting spells will increase your intelligence.

5. Explore everywhere.  You'll find keys and other objects in the most
   annoying places (under a vase or a dish, etc.)  Try to climb and jump
   everywhere - you never know where you'll find that cave with a magic
   weapon or some coins.  Some buildings have a locked entrance, but you
   can climb up on the roof and enter from above.

6. Fighting: at the start you will be able to successfully fight
   changelings, ghouls, spiders and skellots.  The spiders and skellots you
   can kill just be walking over them.  Skeletons are next, but they come
   back to life (unless you use certain magical weapons).  Ghosts can only
   be killed by the Grant Peace spell or a magic weapon.  They also throw
   flaming skull heads that you can destroy with an attack.  I have also
   been able to kill Kith, Seekers, and Daemons with a magic weapon.  You
   gain strength and dexterity by practicing combat, although just going
   into combat mode and hacking away at nothing or just plain jumping up and
   down will also increase your numbers.

7. Magic items: Magic items are very rare.  One enhancement over previous
   Ultimas is the uniqueness of magic weapons.  Each magic weapon has its
   own name and own properties.  For example, the Flame Sting, makes noises
   and bursts of flames when inflicted on the enemy.  Some magic weapons you
   will find as you solve quests.  Other magic weapons (like Slayer) are in
   areas you never need travel.  Magic armor, leggings, arm guards, and
   helms are more generic.  I didn't find a magic helm till late in the
   game.




                         Frequently Asked Questions
                         --------------------------

I tried to make these questions general so they don't give anything away,
but be careful to not read too far ahead...  

General:
--------
1. Where is the U9 preview chest?

Nowhere, the developers claim there is no such thing.

2. Where is a key ring and how do they work?

The keyring allows you to collect all your keys on a single ring, and then
just use that ring to open doors and chests.  No more searching for the
exact key.

There are several key rings.  The earliest one you are likely to find is in
the guard station immediately north of the palace.  The doors are locked,
but you can climb up to the ledge and enter from the top.  The keyring is in
a barrel.

To add a key to the key ring: 
        Double click on the key, then single click on the key ring.
To use the key ring:
        Double click on the key ring, then single click on door/chest.

3. Are there any secret areas, treasure rooms, etc?

There is one in the Pit of Death - more specifics below if you want them.


Tenebrae:
---------

1. Where is the key to Mordea's bedroom?

The key is under the cushion right next to the clock in her throne room.

2. How do I get the key to Mordea's closet and chest?

Aramina will give you the key if you confront her.  You must meet her at her
home during Bloodwatch.  To understand the time system on Pagan, read one of
the guard logs in the palace.

3. Where is the cemetery?

Take the east exit out of the city.  Turn north immediately and follow the
road.  Eventually you should reach a large wall with a doorway.  Continue
through there and you should see lots of gravesites.  The main building is a
little farther north.

4. How do I free Devon?

Without giving away what will happen, you need to produce a book that has
some information about Devon.  That book is in a closed off room in the
basement of the palace (southeast corner).  Cast one of Mythran's magic
Secret Door Scrolls, and you will be able to go read the book.

5. How do I unlock the door that is in the dungeon in N. Tenebrae (behind
   rubble).

First talk to Orlock the bartender about ghost treasures.  You'll then need
to talk to several other people to find out more details.  Eventually you
can get the key.  (Other people include Gwillim and Corinth.)

6. Where is the Tear of Seas?

Devon will tell you that it is in a chest in his study.  Specifically, that
chest is in the southwest corner of the palace on the first floor.  If
Devon doesn't tell you anything, then you have missed a crucial step.  Go
back to where you got the Tounge of Flame and read the book that was with
the Tounge.  I believe this is the *only* mention of the Tear of Seas in the
game so you have to read it first before you know about it.


Cemetery:
---------
1. Where are the sticks that Vividos asks me to find?
   Where are the Executioner's hood that Vividos asks me to find?

The sticks are found *outside* the burned house in West Tenebrae.  Take the
west exit out of the palace but stay within the city.  Go in the northern
area, you should see a house that has been burned down.  The sticks are
outside ("Y" shaped objects).

Executioner's hood is found in the grass fairly close to the cemetery
entrance.  Changelings are nearby.  These things are black and look like
small hoods.

2. Where is Lothian and how do I Inter Lothian?

Lothian will be outside the main cemetery building but within the fence, in
the northeast corner.  Go to her, and double click on her.

3. How do I make and cast Necromancer spells?

Place the reagents in a bag.  Double click on the key, then single click on
the bag.  The spell icon will be created.  To cast it, double click on the
icon.

Make sure you have the correct reagents.  If the spell requires wood, you
need a "Pile of Wood", not a stick, not a board.  If the spell requires
bone, you can't use a skull or a body.

4. Vividos gave me the key of Scion, but he says it's not a physical key -
   how do I open the door with it?

This is confusing.  This is a real key.  If you didn't get it, most likely
you have a full inventory.  Get rid of something and try again.

5. Where are reagants?

Most reagants can be found in Stone Cove.  Mythran sells a few.  Blood is
the hardest to find and you can find that in the catacombs or in the
caves between the catacombs and Stone Cove.

6. How do I learn call quake?

The chest on the upper level of the Tomb contains a book from Lothian, which
has the Call Quake spell.

Plateau:
--------
1. Where is the Plateau entrance?

Take the northern entrance out of Tenebrae and follow the road.  Look for a
non-blocked cave entrance.

2. How do I get by those large gates (near the levers and rope bridge)?

Cross the rope bridge.  There are seven levers:

           L1 L2 L3   R1 R2 R3
                    C

Pull L2, R1, R2 (so all left levers are down and all right levers are up),
and then C will automatically pull.  You'll see and feel a large shaking.
Then go back across the rope bridge.  The broken lever has been fixed -
pull it to open the bars.  You can then head out to the plateau.

3. Where is Mythran's house?

Pretty much in the center of the Plateau.  Look for a small home.

4. How do I open the locked tower doors in the cave with the magic hammer?

You can't - supposedly this is where the add-on will take place.
In fact, if you open them via the cheat mode, you will find out that the map
ends there and you cannot go any further.

5. Mythran doesn't tell me anything?

Have you talked to Bentic in the library?  This is a required flag.


Catacombs:
----------
1. Where are the necromancers?

Look for a small tomb with a jewel box (or is that a chest) and a ghoul.
Walk inside there and fall through the floor.

2. How do I open the "Towards Fate" door?

You need the Key of Scion - worry about the necromancers first.

3. Where is Stone Cove?

From where you returned to the catacombs after seeing the necromancers, go
south and look for a door that leads out of the catacombs.  This set of
caves contains the path to Stone Cove (see below).

4. Is there a teleporter in the catacombs?

Yes - you need the Skull of Quakes to activate it.  Look for a red circle on
the wall nearby to the "Towards Fate" door.  Double click on the skull, then
on the circle.


Caves beyond the catacombs:
---------------------------
1. How do I find Stone Cove?

After entering the caves from the catacombs, go mostly south.  Look for very
thin passages.  I suggest you map this cave, because there are four
important exits here.  Eventually you will find a gate with red columns -
you are on the right track.  Go through some spike traps and you should find
a door.

5. Where is Carthax Lake?

Go back into the caves that you took from the catacombs to Stone Cove.  From
the exit to stone cove, follow the "right" wall until you find another exit.
Use the Key of Scion to unlock the door.  Is is useful to map these caves
out.

3. Where is the Sorcerer's Enclave?

Go back into the caves that you took from the catacombs to Stone Cove.  Look
for another exit - this one has a lever with two rising/falling doors.  The
lever is useless - look for a small switch that has been blended into the
wall.  Is is useful to map these caves out.


Stone Cove:
-----------
1. How do I open those two doors?

Create a golem in the nearby mud.  You can direct him to open the doors.

2. I am stuck in the "tower door" area.  Can't seem to find anything.

Go north until you find the ruin.  Activate both levers.  Go back to the
south, and then west, and there is a un-crossable chasm that now has a red
"skull" bridge that appears and disappears.  Go that way.

3. I've gone through all of the "tower door" area, and still can't find
   Lithos.  I've made it to a small island that teleports me back to the 
   beginning of the cave.

There is a long north-south hallway that leads to a small island with some
barrels.  In the middle of the island is a MountainKing rune, and that will
teleport you back to the rune near the entrance of these caves.  Go back to
the long north-south hallway, and look for two *VERY THIN* westbound
passages.  I bet you missed them.

4. How do I get into the Conventicle?

The key is on a body further into the cave.  Look for a body behind a gate.
The lever opens one gate, and the switch opens the gate covering the body.
Alternatively, create a golem.

5. Is there anything useful in the Pit Of Death?

Nothing required.  You can get onto the roof and cause all sorts of funny
bug effects.  Wherever there is a "Restore to Sight" scroll, there is a
hidden chest with potions or death disks.  

Near the east end of the Pit, there is a door covered by a flaming arrow
shooter.  The door doesn't lead anywhere, but instead open the door, then go
between the door and the wall so that the arrows are getting blocked by the
door.  Then jump straight up - you have found the "secret room".


Pilgrimidge:
------------
1. After I get the Key of Scion, what do I do?

Look for a door in the catacombs titled "Towards Fate do you Travel."

2. I've searched the caves below the "Towards Fate" door, but can't find
   anywhere else to go.

There is one north-south corridor that has one spiked sphere.  At the south
end, you need to climb up - this is tricky.

3. How do I get to the chest that has five levers around it?

Two levers will trigger the gates, and it appears to be random.  If you get
turned upside down, just keep triggering levers till you go back to normal.

4. How do I cross the gate near all the marbles and the platform.

Throw something onto the platform.  You will have to move farther away from
the gate so that the platform is in view.

5. How do I get past the stairs with three pressure plates?

You need to build the stairs in the center by first building them on the
left.  Combination of the pressure plates will raise and lower stair pieces.
Alternatively you can create a golem to open the door to the west.

6. What do I do in the temple with the three statues?

Get the ceremonial shield and place it on the Altar.

7. How do I open the door behind the temple?

Use one of Mythran's Secret Door spells (or create a golem).

8. How do I defeat Khumash Gor?

Cast Grant Peace - or if you have a magic weapon, you can take him out.

9. Where is this Moriens character? 

In someone's mind.  As soon as you have the obelisk item from the Zealan
temple, you are done with the Pilgrimidge.  Vividos won't acknowledge it,
but yes, you are done.


Argenrock Isle:
---------------
1. How do I take the test of wisdom?

Read the books in the monastery.  Not much help, but the answers are common
sense.  Try again if you fail.  

2. Where is the protector weapon?

Under the monastery in the caves is a small room with no doors - cast one of
Mythran's Secret Door spells.

3. How do I solve the missing focus problem?

Cast Hear Truth and you'll get more hints.

4. Where is Stratos?

Stratos can be found off of Windy Point.  Stellos will instruct you further.

5. Where is the Breath of Air?

Very close to Stratos - cast Reveal to find it and Aerial Servant to get it.

6. Why can't I cast spells anymore?

Once you have the Breath of Air, most spells don't work (remember what
Stratos told you)...  Air Walk will still work.


Carthax Lake:
-------------
1. How do I find Hydros?

From the entrance (and teleporter) follow the drained lake around counter
clockwise.  Look for some broken land bridges.  One will allow you to jump
to a small island in the center.  Then look for the white bridge.

2. How do I free Hydros?

There is a cave entrance on the south end of Carthax Lake.  Follow through
there and you'll eventually find a grave.  Cast Open Earth.


Sorcerers Enclave:
------------------
1. How do I cross the sea of lava?

Cast Air Walk and jump.

2. Do I trust Vardion or Bane?

Either, although most players side with Bane.

3. I can't create the spells.

The books tell you where to put red candles.  Put black candles in the other
positions.  Place the candles, place the reagents, place the focus.  Then
manually double click on each candle to light them.  Then move out of the
pentagram, turn-around and double click on it.  Get those reagents as close
as possible to the corners - it's a pain.  If it doesn't work, move them
closer.

4. How do I get past the traps in the Obsidian Fortress?

Each hallway has a plaque with the name of the spell you need.  If you cast
the spell it is pretty easy to get through there.

5. How do I get out of the Obsidian Fortress?

Go back to the center where you first appeared, and you will be teleported
back to the Daemon.

6. What do I do after the Ritual of Flame?

You need to get the Tongue of Flame.  Malchir has it, and he most likely
won't give it to you voluntarily.

7. Why can't I use the teleports device in the Enclave?

Doesn't work - you need to return across the sea of lava and enter the caves
before it will work.

8. Where is Flame Sting?

In the Obsidian Fortress, down the "Armor of Flame" corridor.


I have all five items, now what?
--------------------------------
1. How do I cast Ethereal travel?

Buy the spell from Mythran.  After reading it once, it should start glowing.
Once the book is glowing, simply double clicking on it will cast the spell.
I don't know if you need any reagents.

If you can't get the spell, then you are not quite ready yet.  Here is a
checklist:
        - all five blackrock items
        - read the book on the desctruction of the temple.
        - Freed Pyros
        - Freed Hydros

Note: You can enter the Ether without casting the spell.  This is probably a
      bug.  You can use the Breath of Wind on Stratos as soon as you got it
      via AERIAL SERVENT on Windy Point, which kills Stratos and teleports
      you to the Ether - just as it would if you had killed Stratos the
      ordinary way!

2. How do I find Stratos?

Go north across the stones, ignore the treasures.

3. How do I find Hydros?

She is across the stones to the west, and then across some bridges.

4. How do I find Pyros?

You need to find a bunch of small spheres and place them around the 10-sides
star.  The spheres are found in a jewel box to the east and north.

5. How do I find Lithos?

There is one tricky part here.  At one place you want to jump up, but it
doesn't seem to work.  You are at point A when you want to be at point B:

         --------------------
                        A    B          ---> north
                        -------------------------------

6. How do I make the obelisk tip glow?

Double click on it, then single click on yourself.

7. How do I build the black gate?

Place the four elemental items on the pentagram corresponding to the
hallways that led to the appropriate titan.  Then place the obelisk tip on
the remaining point.

8. I've defeated the 4 titans and have zapped myself with the obelisk tip so
   that it glows.  I put them all on the pentacle in the right order, and
   lightning strikes them.  Then, the avatar just stands there.  The mouse
   still works, the lamps still glow, but nothing moves.  I thought it was a
   memory problem and removed my ramdrive, but this time, it doesn't zap the
   last item (tongue of flame, I believe) and instead crashes wih a whole
   bunch of wierd numbers.

This is a known bug.  You can call technical support to get the instructions
on how to patch it.


Misc:
-----
1.  Where are the magic weapons?

Deceiver can be found in two places.  One is off of Stone Cove, although I
never got it.  The other is in the "secret room" in the Pit of Death.

Slayer can be found in three places.  One is in the "Slayer Dungeon", which
you reach by falling through the floor of a small room outside of Tenebrae
(well south of the cemetery).  Another is in the "secret room" in the Pit of
Death.  And a third is near the very end of the game.

There are several other magic weapons as well.  Protector (also called the
needle) can be found underneath the library/monastery on Argenrock Isle.
The saber of KhumashGor is found in the Zealan catacombs.  The Flame Sting
is found in the Obsidian Fortress at the Sorcerer's Enclave.  There is also
a magic dagger in a backpack in Mythran's house (Korghin's Fang).  The
Hammer of Strength is found in a small cavern off the Plateau.  All of these
are also in the "secret room" in the Pit of Death, and Flame Sting can also
be found near the very end of the game.  There is also a "Blade of Striking"
which is in Malchir's chest in his sanctum.

There is no Bone Crusher (maybe in the add-on).

2. Is there any possible way to learn Tempestry?

No.  Even in the cheat modes, you cannot access any tempestry spells.  Most
likely this was dropped from the game due to size/time/space requirements.


Outstanding questions:
----------------------
1. Anyone ever learn how to cast Resurrection?

2. What is the magic cube/tetrahedron/sphere in Mythran's house used for?

When you double click on this thing, the Avatar kneels and says something
about not having the strength nor wisdom to master this power.  Maybe in the
add-on?

3. Why was Shaana in Mythran's house?

Here is some interesting info from Detlef Koehlers:

     Well, obviously because she is one of his students of Thaumaturgy.  But
     I too wonder if there is something special about her.  A few months ago
     there was an article by the german project leader of Ulitima VIII, Rolf
     D. Busch, in a german computer magazine, where he gave some insight in
     the programming and playtesting phases of U8.  In one paragraph he
     dealt with the character Shaana in the game.  He wrote that she was the
     most popular character among the QA-Team (due to her sexy leather
     dress, I guess...) and that on behalf of the QA-Team her role in the
     game has been greatly increased.  And then R.D. Busch wrote: "...during
     the game she turns out to be quite nice, and she is in reality...no,
     you have to figure that out for yourself!"  So, the mystery remains
     unsolved: What is so special about Shaana?  (BTW: She never was very
     nice to me during the game. Always a bit short- tempered and
     threatening me with her axe...)


Technical:
----------
1. What is the difference between the CD-HD and the floppy versions?

The CD-HD has the speech pack and the game, where if you buy floppies, you
buy the two separate packages.  Other than that, no differences, including
installation.  The CD-HD is shovelware, meaning you install it to your hard
drive, and then put the CD away just like you would put floppies away.

2. When will the Enhanced CD version be available?

Later in 1994.  That may be August, or December, or even later.

If you buy the CD-HD now, you can upgrade to the enhanced for $20.00.  Is
that worth it?  I don't think so.  In fact, if you complete U8, you probably
won't want to replay it with the enhanced version.  If you aren't really
looking to play U8 *now*, then wait.

3. What does the Enhanced CD version have?

The Enhanced will have U8, the Speech Pack, and the Lost Vale (which is an
add-on similar to how Forge of Virtue is a U7-BlackGate add-on).  It will
also have additional speech and probably more graphics.  Maybe it will even
have portraits of the characters.  Don't expect any changes in plot or
gameplay.

4. What is an add-on, and is there any for U8.

An add-on is an additional package that requires the original game.  It adds
new storyline, features, missions, speech, etc.  Pagan already has a speech
pack add-on available, and another add-on called the Lost Vale should be
available summer 1994.  This will have some new storyline to Pagan.  

5. Are there any known bugs and if so, any patches available?

I have not heard of any patches.  There has been one bug that I know of, and
some people are bitten by it near the end of the game (see the last question
in the game play section of the FAQ).  Customer support has helped people
fix it.  There are a few places where you can cause funny effects, and those
are also "maybe-bugs".  Of course many users have their share of technical
problems, which may or may not be considered bugs.  Overall, U8 is a very
high quality game.

6. Is there a cheat?

7. Is there an editor?


OtherInformation:
-----------------
1. Where can I find walkthroughs?

There is one bundled with this FAQ.  There is another well received one
written by Dan Faublich.  Both are on ftp.uwp.edu in the romulus area.
There are also several other files in that area, that may have other
information.

In the Julu 1994 issue of CGW, you can find a very negative review of Pagan,
and a brief walkthrough.  Be careful, though, because I found a few things
that weren't quite mistakes, but may cause confusion.  Stick to one of the
online files instead.


             Detailed Solution follows - read at your own risk.
             --------------------------------------------------


Beach-side/Pier:
---------------
- You wake up at the shore by a fisherman, Devon.  He tells you how he
  pulled you from the lake.  At this point consult the reference card and it
  gives you instructions on how to control and where to go next.  Head to
  the west and up the stairs.  Turn left and go to the end of the pier.

- You witness the execution and get glimpses of some of the main characters
  in Tenebrae.  After everyone leaves, you can head back up the pier to the
  city.


Tenebrae:
---------
- The city is divided into three parts.  East Tenebrae has the wealthy
  members and the library.  West Tenebrae has the tavern and blacksmith.
  The palace is in the center.  There are four exits from the city, one on
  each side, and you are at the South entrance.

  Head into the city and you see a guard, who basically tells you what I
  have said above.  Head into East Tenebrae.


East Tenebrae:
--------------
- List of buildings in the east section (from North to South):

    Library         Bentic      Friendly and good source of info
    Houseboat       ?
    Gem/Tailorshop  Rhian       her husband was executed
    House           Beren       Mage
    House           ?
    House           ?
    Trainer         Darion      Will train and sell arms
    House           Salkind     Lady Mordea's assistant
    House           Aramina     Lady Mordea's servant
    House           Tarno       Leader of the guard

  There is also a monument of some sort just east of Rhian's house, there is
  a chaos gem on the roof, and if you climb up there it collapses and you
  may fall into the water.

  There are also lots of beggars, children, and peasants.  The peasants
  won't talk to you, the beggars ask for money, and the children either
  won't talk or ask lots of questions.

  Read books in the library about the various treasures, etc.  There is a
  guide to mushrooms, and also a intro to types of puzzles you'll see later
  in the game.  Read all the books in case a book is a trigger to some other
  event later in the game.  Talking to Bentic is a required trigger.

  Some homes have levers that open up rooms either downstairs or on the same
  floor.  Darion has a locked chest downstairs where the key is hidden under
  a clock.
  
  There is a key in Salkind's bedroom hidden under something, it opens a
  locked door, and there is still a chest there.  The key to the chest is
  under a vase, and the chest is trapped.

- There is an exit out of E. Tenebrae that leads to the cemetery.


West Tenebrae:
--------------
- List of buildings in the west section (from North to South).  Note that
  there is also a river running through this part of the city.
  
    Burned House    ghosts      
    Building        ?
    House           ?
    Zoo             troll
    House           ?
    House           ?
    House           ?
    House           ?
    House           ?
    Tavern          Orlock      has lots of stories
                    Jenna       She'll get mad at you if you are not careful
    Smithy          Korick      Very humble blacksmith
    House           Shaana      Executioner from the pier

- Go to the burned house.  There is a pile of debris, that as you move it
  you will see a hole.  Go down into the hole and you get find some coins.
  You can climb out the way you entered.

- Go into the zoo.  Do this by climbing onto the top and falling in.  Be
  careful and just plain avoid the troll (you are probably not equipped to
  fight it).  There is a bag in the debris with some gems, and move all the
  debris away to reveal a lever to open the door to let yourself out.

- Listen to the ghost story from Orlock, go back and ask Jenna, Darion, and
  Bentic for more information on the treasure.  Don't get Jenna mad at you.
  Once you talk to Jenna, her father Darion will drive you nuts about
  marrying her.

- There is an exit out of the city on the est side.


Palace:
-------
- Lady Mordea will pretty much ignore you.  There is a key hidden under a
  cushion in her throne room, and she'll zap you if you try to steal it
  while she's in the room.  Wait till she is eating.  It opens the door to
  her bedroom.

- There is one locked area on the first floor I haven't been into.

- The guard area on the north is locked but you can get in from the second
  floor.  The key ring is there.  Yes - no doubt the best feature from
  Silver Seed...but no hotkey for it...

        Double click on a key, then single click on the keyring to add the
        key to the keyring.  Then a double click on the keyring followed
        by a single click on a door or chest will unlock it if you have 
        the correct key.

- Walk around the outside of the palace, between the moat and the palace,
  you should find a dead body with some coins.

- Basement has a lot of locked torture rooms, and one closed off area.


West of Tenebrae:
-----------------
- There is a cave on the west wall of the mountain side, you can find some
  coins and other stuff there (I think a sword).  If there are kith there,
  just exit the cave and go back in.

- There is a building near the south with a lever, opens up the fence and
  there are two kith guarding a few barrels of fish.  Don't know if there is
  anything else useful there.

- There is at least one place in the mountainside where you can climb up one
  level, and then climb up again but you cannot see yourself, and then it is
  easy to fall to your death.

- House SW of the gate is Kilandra's house.  She talks about how her
  daughter Elaina was denied help by Mordea and is now dead.  Go back and
  talk to her after talking to Gwillim until she tells you where the key is.

- There is a cave behind the waterfall.  Leads to a chest behind a fence
  with a lever.  There is a skeleton in this cave, and they are tough
  because they die and come back to life.  The chest has an axe and some
  armor.


North of Tenebrae:
------------------
- The north valley contains one couple: Corinth and Gwillim.  Talk to
  Corinth and she'll tell you Gwillim knows about the ghosts.  Confront
  Gwilliam and he reluctantly tells you Kilandra has the key.  If you
  already have gone into the cave, you will see that you are stuck at a
  locked door - they key opens this one.  You'll find Gwillim at the north
  end of the valley.

- There is a group of children to the SE once you exit the city, and they'll
  attack you and chase you.  You'll find them when you start seeing dolls
  and toy animals. 

- West of Gwillim is a cave that leads to a pond with stones.  This takes
  you to Mythran - see below for details.

- East of Gwillim is a cave entrance covered with debris.  Open it up, and
  this leads to some ruins that supposedly has the ghost treasure - see
  below for details.  Go back and talk to Orlock if you haven't heard the
  story yet.


East of Tenebrae:
-----------------
- Follow the road to the north and you'll get to the cemetery.  Elaina's
  grave is one of the ones on the NW side.  Once you read her grave, the
  ghost will appear and throw you the key.  I assume you must have talked to
  her mother first.
        (It's nice that the graves and signs are translated for you - 
         big improvement from previous Ultimas.)

- There is a house ruin south that has a gem in the center.  The floor will
  bust under you and you find yourself underground.  Read the book.  Go
  through the tower doors and continue west.  You'll find another book about
  the mystical Slayer.  Continue west and follow the corridors, eventually
  you'll end up in a dead end with a backpack - get the key.  Head back to
  where you saw the second book, and go north - you should see a lever and a
  door.  Hit the lever and continue on.  Eventually you should reach a chasm
  and some stepping stones.  I jumped basically using the centermost stones
  (rising and falling).  After jumping, avoid the seeker and unlock the
  door.  The Slayer is up a small room with a door.  Climb up and get it,
  and then enter the door to return to the east side of Tenebrae between the
  cemetery and the city walls.  The Slayer is a magic mace that sounds a
  large thunderclap when you kill an opponent, and also strikes down an
  opponent on the first hit every 20th enemy (or something like that).

- There is a small house with a guardsman that attacks you.  There are some
  items in the house, but I didn't see anything of importance.


Caves to Plateau and Mythran:
-----------------------------
- You can pretty much jump from stone to stone, but you have to be careful.
  You may have to move back or forward on a stone to get the right distance.
  There is also a chest - disarm it while you are in the lake, which has
  some scrolls.

- Once you cross the lake, you'll get to an hill with two ways around it.
  There is an electrified fence blocking the south way, and there are some
  traps blocking the north way, which you can't see.  Instead climb up and
  go over the hill.
        (throw something at the death disk to see what happens.)

- You then reach an area with a winch and broken lever, a set of bars, and a
  rope bridge.  Cross the rope bridge.  There are seven levers:

           L1 L2 L3   R1 R2 R3
                    C

  Pull L2, R1, R2 (so all left levers are down and all right levers are up),
  and then C will automatically pull.  You'll see and feel a large shaking.
  Then go back across the rope bridge.  The broken lever has been fixed -
  pull it to open the bars.  You can then head out to the plateau.

- You'll reach the open plateau. There are a couple chests out in the area.
  One is buried in a pile of debris in a ruin, and the other is on a two
  level hill guarded by undead.  I didn't see anything of major use there.

- You should find a small house.  If you remember from the library,
  Mythran's house is much bigger inside than outside.  First you have a
  small obstacle course.  Just go straight and if you time it well you can
  go through the fences and avoid the spiked spheres.  At the end is a red
  potion to help you heal.  Once you exit you are in Mythran's house.

  NOTE: Once you talk to Mythran, this little obstacle course fortunately
        will not appear for subsequent visits to Mythran.

- There is another cave entrance to the west of the entrance cave.  Navigate
  past some flaming arrow shooters and you will eventually find a chest.  It
  is trapped and there are scrolls of trap destruction nearby.  Inside the
  chest is the Hammer of Strength if you don't have a magic weapon yet.

- There is also a locked door in this cave, and the key is nowhere to be
  found.  Mythran's scroll won't unlock it either.  Rumor has it that this is
  where the Pagan Add-On will take place.


Mythran:
--------
- Read the books in Mythran's house.  When you talk to Mythran he will give
  you a teleportation device and also permission to borrow whatever you
  need.  You can return to Tenebrae the same way you came or via the
  teleportation device as long as you have been up to the roof of Tenebrae
  palace and seen the teleporter.

- Before you leave, buy at least on of Mythan's Open Door spells.  This
  spell will unlock some doors.

- Mythran will instruct you to see the Necromancers north of the east exit
  of the city.  

  NOTE: Shaana was in Mythran's house while I was there.  I still don't 
  know why.


Necromancers:
-------------
- Go through the cemetery to the building.  Head inside and you will meet
  Vividos.  He'll tell you a bit about what the necromancers do and also
  tell you that the head necromancer, Lothian, is dying, and that Lady
  Mordea stole their ceremonial dagger.  Promise to get the dagger back.


Tenebrae:
---------
- You will not find the dagger in Mordea's bedroom, but you should notice a
  closet with a chest.  Talk to Aramina about the dagger, and she'll give
  you the key - but you have to visit her at her home to get the key.

  NOTE: Aramina is only available at Bloodwatch in here home.  So you may
  need to occupy yourself somewhere and wait (or go to sleep in the house
  directly south of hers).

- Don't try to enter Mordea's bedroom while she's sleeping - zap!


Necromancers:
-------------
- After you return the dagger to Vividos, you are given instructions on what
  to do next to see the Mountain King.  He instructs you to get two
  reagents: executioner's hood, and a wooden stick.  There is Hood in
  abundance in a small area SE of the cemetery.  The sticks can be found
  near the burned home in W. Tenebrae.

- Then you will receive instructions on your first spells, Death Speak and
  Open Ground.  Go through a fence to the building directly north of the
  cemetery main building and cast Open Earth on the middle of the wall
  that leads to the mountain.  A cave entrance will open up.

  NOTE on spells and reagents: Make sure you have the correct reagents.  I
  confused sticks with wood, and I know many others have as well.  A pile of
  wood is a little pile that is brown and green.  Bone shards are bone
  shards, you cannot use a skull or a piece of bone.  If you get the message
  "something is not right" then you probably have the wrong reagan.


Catacombs:
----------
- You are in the main level of the catacombs.  Watch out for skeletons,
  electric gates, and lava pits.  You can detect lava pits by watching for
  puddles on the floor (in fact there is a book somewhere that tells you
  this).  Just be careful and save your game often.

- Map the catacombs to save you grief later.  You spend far too much time in
  here...  Some of the gates have levers and some move up and down
  themselves.  If a door is closed or closes when you walk by, then walk
  away from it (maybe 30 steps or so), and then return, and it should open
  for you.  As far as I could tell, there was no certain thing I had to do
  in order to reach either the lower catacombs or Stone Cove.  There are
  some locked doors that I didn't get to open, however.  I found one key at
  the "Master of Keys" and that opened an empty chest near two flaming arrow
  cannons.

- Your first goal is to find the necromancers.  Look for a small tomb with a
  door and a ghoul inside.  Enter the tomb and you will fall through a pit
  to the lower catacombs.


Lower Catacombs:
----------------
- You'll find yourself in the lower catacombs near some barrels.  Stock up
  on all the reagents you can hold, and create as many Death Speak spells as
  possible (some reagents are hard to find).  Look for the first
  necromancer.  Watch out for falling stalactites.  As long as you keep
  moving you should be okay.  Find the first necromancer and cast Death
  Speak.  He'll teach you a new spell, Fake Death and instruct you where to
  go.

- Cross the area that used to be blocked by stalag mites.  When you see the
  daemons, cast the new spell that fakes death.  The daemons will think you
  are dead and you can go past them.  Head to the next necromancer.

  NOTE: You can just run by the Daemons.  Casting the spell is not required.

- The second necromancer will give you a new spell, Stone Flesh.  Continue
  following the cave, and when you get a long north corridor, bolts of
  lightning will start firing at you.  Here is where you need to cast your
  Stone Flesh spell.  Then run through the corridor and head to the next
  necromancer.

- The 3rd necromancer will give you a new spell.  You will be teleported to
  an area with a bunch of electric gates.  Go through them and jump over the
  chasm.  Here you will see the 4th necromancer.  You should cast the spell
  on the pile of bones to create the skeleton to ward off the other skeleton
  while you talk to the necromancer.

- The 4th necromancer will give you a new spell, Grant Peace.  You will then
  be teleported to a new area.  Go into the small room with the throne to be
  teleported yet again.

- You will see a platform with some magic armor.  You can get the armor, but
  be careful of the pit in the center of the platform.  At the lava, you
  have to jump the lava stream, and then follow the rock until you get to a
  dead end.  Then jump across to the next rock, and you will be teleported.
  Cast Grant Peace on any ghoul.

- The 5th necromancer will give you a new spell, Withstand Death (or
  something like that).  When you get to the last necromancer, you should
  see some stairs.  If you go near the stairs, a ghost and many ghouls will
  appear.  Cast the spell on yourself, and then open the door to talk to the
  necromancer (ignore the stairs).  He'll give you instructions for Create
  Golem, and then you can head up the stairs back into the main catacombs.
  Fall down from the platform and you are back near where you started.  Next
  job is to find Stone Cove.

Catacombs:
----------
- Continue to head east and south and look for a door on the east wall.
  This will eventually lead you to a gate with red columns and an electric
  zapper.  Go through there and eventually you should find a flaming arrow
  cannon, a lever, and some spike traps.  Navigate through the traps and hit
  the lever to open up another gate.  This takes you out to Stone Cove.

  (Note: You can go to the door to Stone Cove without crossing the traps.
  Follow the western wall here to the north/northwest until you find a
  narrow passage. If you go through these passage and then head south you'll
  reach the door to Stone Cove.)

  (Note that there are a couple very narrow corridors that you may miss if
  you are not watching.)

Stone Cove:
-----------
- You'll eventually end up in an open area.  There's a Seeker nearby, and
  two doors.  Also at the opposite end in the water, are stones that rise
  and fall. After three jumps to the southeast and a fourth to the south,
  you reach a small island with a dead body and a backpack. To the west of
  here is a second isle, which can be reached by more jumping, and on this
  second isle is an altar with the Deceiver.

Large Door:
-----------
- Create a golem and have it open both doors for you.  Enter the large door.
  Continue going north and cross the chasm.  To the west you may have
  noticed a rock with a large rune of the mountain king (looks like
  Brittania "A") on it, and past that, a chasm too long for you to jump
  across.  If you keep going north you will come to a ruin.  One lever is
  outside, one is inside.  Climb over the wall and pull the lever INSIDE.
  Fight the ghouls and climb back out.  There is a pit between the chasm and
  the ruin so be careful.

- Then go back to the chasm to the west.  Now there is a skull bridge that
  is fading in and out.  Traverse the bridge and you will find yourself in
  front of four sliding platforms.  Traverse the platforms.  You will then
  find yourself in front of some sinking platforms.  There are a total of
  eight of these.  (NOTE: This requires some dexterity never before required
  for Ultima games, so save often and be patient.)

- After traversing the obstacle course you will find yourself at a locked
  door.  Head to the north and you will be in a maze of energy beams and
  mushrooms.  One of the notes suggests a way to deal with the beams using
  the mushrooms, but you can just beeline it and heal when necessary (or use
  Rock Flesh).  At the very end is a chest with the key and a gem of
  protection.  Open the door.

- The door leads to two shorelines with floating stones that rise and fall.
  Go to the south first, and jump the stones to get to a small piece of
  land, where there is a skeleton.  Get the key from the skeleton.

- The stones on the north lead to another cavern.  As you go north watch for
  two *very* thin hallways that lead to the west.  Take the southernmost
  hallway and it will lead to a room with more forcefields.  Go through
  there and get to the chest.  Hiding behind a potion is a key.

- Next go to the next thin hallway.  That will take you to a locked door.
  Unlock and go through.  One more obstacle course with moving platforms
  that lead you across water.

- The Mountain kind is to the northwest.  You'll see a line of skeletons and
  ghouls.  After speaking to him, you can go to the south and find the
  teleporter.  This allows you to use the recall device later to return to
  the King if you need to.  Also in that area is a rock with a rune that
  will teleport you back to the entrance of the caves.

- If you continue north past the two thin halls, you'll find another
  floating platform which leads to a small island with a large rune of the
  mountain king in the center.  Grab the scrolls in the barrels and whatever
  else you need and step on the rune to teleport back to the first rune.

Necromancers:
-------------
- Return to Vividos and tell him you have talked to Lithos.  He'll instruct
  you to give Lothian to the King.  Go NE of the main building of the
  cemetery and you'll see her body.  Double click on it and the Mountain
  King will receive her.  Then Vividos will instruct you to go on the
  pilgrimidge, give you the key of scion, and refers to the Pit of Death.
  
  NOTE: The Key of Scion looks like the other key you use to make spells and
  it has glowing eyes.  If you have a full backpack, he won't give you the
  key, so get rid of something first.  

Catacombs:
----------
- Enter the catacombs like you did before.  Go toward the locked door that
  is near where you returned from the lower catacombs before.  The door is
  labelled:  "Towards Fate Do You Travel."  Unlock it with the key of Scion.
  And head down.

Lower Catacombs (Key of Scion):
-------------------------------
- There is a invisible chest near the Return to Sight scroll.  Lots of
  potions, death disks, flasks, and a magic armor.   Read the book on the
  Zealan Gods.

- Enter the door "Do Not Enter".  You enter new caves and new music...
  Follow past two spiked spheres and a locked door, and past a maze of
  gates.  You should end up in a room with five levers surrounding a chest
  inside a cage.  Guardian will tell you not to go near there.  I think the
  levers may be random, since I got different behavior, but you have to
  trigger two levers to lower the cage.  Just try different combinations.
  The levers may turn you upside down, or shoot fireballs at you.  In the
  chest is a key for the door directly to the north.

- The maze of fences is interesting, but once you get the key above, you can
  just go through the door and avoid this thing altogether.  To traverse the
  maze, you also need to climb up on the platform.  It is not hard.

- Head through the door, and then follow the path around north-east-south
  and it will dead end at a chest (it is trapped).  Inside is the Skull of
  Quakes.

- If you continue back the way you came, and go past the three spiked
  spheres you will eventually reach a corridor going south that dead ends
  and there is a single spiked sphere.  You can climb up to the west and
  continue on.  It took me a while to get this just right. 

- Follow to a gravesite, and cast Open Earth.  Convienent reagents and bag
  right there on the table.  Go down the opening.

- Follow the caves until you reach a gate and a bunch of rolling spheres
  (marbles) and a table.  You have to throw something on the small elevated
  platform on the other side of the gate in order to lower the fence.  Grab
  a marble, and throw it - you should be able to do this if you move away
  from the fence.  The gate should lower.

- Beyond the gate are two platforms, and two elevators.  When activated, the
  elevator rises when you step on it.  When not activated, the elevator just
  stays up.  Underneath each platform is a key - get both of them, and any
  thing else you want.

- Head past the light ray (you can jump over it), and you should arrive at a
  wall with a stair going into it.  The wall is three squares wide and the
  stairs are on the right-most stairs.  You have to move the stairs to the
  center via stepping on the three platforms right in front of the
  walls/stairs.  This is kind of like a Tower of Hanoi problem.  I got the
  stairs in the center by first building them on the left.  Once this is
  done, the wall will open.

  Here is the detailed solution:
     (L = Left platform, M = Middle platform, R = Right Platform)
     Step on RLRMLM RL MRMLRL RM LMLRMR LM RLRMLM

- Beyond is two laser beams.  Cast Stone Flesh so you can walk through the
  beams, otherwise they will kill you (I had 42 hits and still got killed).
  This will lead you to a large door.  Unlock and go through the next set of
  doors.  

- You should see three statues of the Zealan Gods.  The skeleton has a key
  or is covering a key that unlocks the doors that allow you to bypass the
  laser beam.  Use these doors, and go back and get the ceremonial shield.
  If you continue south from where the shield is at, you can reach the very
  first door you saw once you passed the "Do Not Enter" sign.  This is an
  easy way to get back into the main catacombs.

- Return to the temple, and place the shield on the altar and the Zealan
  statues will speak to you.  The Zealans instruct you to proceed through
  the next door and retrieve a blackrock pyramid shaped object.

- To open the door, you'll need the magical unlock spell from Mythran.  If
  you don't already have it, you'll need to use your recall item to return
  to him (or go via the plateau caves) and buy the scroll.  Don't forget to
  get the reagents to cast Open Ground again.

- Open the door and you will find the spirit of Khumash Gor.  You can cast
  Grant Peace on him to vanquish him, and then grab the obelisk tip.  There
  is also a magic scimitar and a key ring if you need them.

- Head back out and the Zealans will tell you that you need to become the
  Titan of Ether.  Return to the main catacombs.

Catacombs:
----------
- You are probably wondering/hoping if there is a teleporter in the
  catacombs.  From the "fate" door, head southeast until you see a small two
  story room with a chest on top of it.  (You can get up there from the
  pseudo-stairs on the other side of it.)  Continue east and look for a red
  circle on the next small room.  The circle is on the east wall.  Double
  click on the Skull of Quakes and insert it in the circle.  You'll see that
  directly east of you is a collapsed room with a door.  Fall down there,
  open the door, and activate the teleporter (Upper Catacombs).

Small Door at Stone Cove:
-------------------------
- There is a Locked room with a sign - Conventicle of Death.  There is an
  entrance on both the south and north sides.

- Obstacle course with spiked spheres and flaming arrows.  It is not too
  difficult to get past here, just stay to the left and bottom of the area.

- You will reach a crypt with a gate covering it.  Pull the small lever to
  open the gate, the corpse has a key.  Use the large lever to open the gate
  to continue onward.  This key opens the locked room you found earlier. 

- Go into the conventicle of Death.  Go into the grave area and read the
  gravestone.  Cast Open Earth and it will open up and reveal the Heart of
  the Earth.  Grab it.

- If you continue further, you'll hit some more traps, but eventually will
  lead you to the Pit of Death.

Pit of Death:
-------------
- Another set of catacombs.  I found absolutely nothing in here other than
  reagents, death disks, scrolls, and a few items.  There are some invisible
  chests near the Return-to-Sight scrolls.

- There is a torture chair at the end of a hall.  You can climb up to the
  roof of the catacombs.  Didn't find anything up there but you can go past
  the limits of where the programmers thought, and cause all sorts of neat
  effects.  You can eventually end up inside the catacomb walls with no way
  to exit.

- Near the entrance is several dragon statues and statues of Mordea around a
  wooden throne.  There is a chest with lots of potions (use Restore to
  Sight) that sits in between the four dragon statues.

- At the eastern end of the maze is a door that is blocked by a flaming
  arrow shooter.  If you open the door, you'll see that there is a wall
  behind it.  However, if you go on the *other* side of the door, so that
  the flaming arrows are being blocked by the door, and jump straight up,
  you will be in a room.  The room has oil flasks, fire gems, and all sorts
  of armor and weapons.  One chest has all the magic weapons found in the
  game, and there is a magic shield also in there.

Tenebrae:
---------
- Devon is in the jail underneath the palace.  Talk to him, and then
  continue to explore the basement of the palace.  Use a secret door spell
  to unlock the room to the east, and read the book.  

- Then guards come take you to the pier where Devon is to be executed.
  Confront Mordea about the truth, but don't insult here.  Devon kills
  Mordea and he then leaves to ponder his new role.

Catacombs:
----------
- In the caves that you took from the main catacombs to Stone cove, there is
  also a route that takes you out to a open area and a teleporter.  Activate
  it and you can find out that you are at Carthax lake.

Carthax Lake:
-------------
- This is a large open area surrounding a valley.  There are many land
  bridges, some intact, some not.  Find a route to the "island" in the
  middle, and you'll see a white bridge.  Cross the white bridge and you'll
  meet Hydros.

- Ask Hydros for the power of the Tempestry and she'll tell you she cannot.
  Offer to help her.

Catacombs:
----------
- There is a wall with two rising doors and a lever, and each time you
  trigger the lever, the walls switch, so you never can get through.  Look
  for a small *switch* that is on the wall near the lever.  It is not
  hidden, but blends in very well with its surroundings.  Trigger the switch
  and the wall will open.  That leads you out to the lava field. 

- Another locked door (Key Of Scion) leads you out to an open area with a
  brick path and spiders.  This is Argenrock Isle. 

Argenrock Isle:
---------------
- Exiting from the catacombs/cave into an open area and a long walking
  bridge takes you to Argenrock Isle, home of the Theurgists.  You should
  find a walled in area, with one large building and several small
  buildings.  The teleporter is east of the town - go activate it.

- Enter the town, and talk to everyone.  You'll meet:
        Stellos, the leader
        several nameless ones who don't have anything to say
        Cyrrus who you may remember hearing about back in Tenebrae
        Xavier - teacher
        Torwin - arrogant student

  Enter the monetary and read all the books, both upstairs and in the main
  floor.

- Talk to Xavier and you can take the first two tests from him.  The first
  is the test of wisdom and involves answering questions.  There are about
  10 questions, and he'll ask you random 5.  You have to get all five
  correct, and he won't tell you which ones you got right.  Most of the
  questions are common sense, think about Stratos and what she represents.
  Although Xavier tells you the answers are in the library, this is not
  really true.

  Here are the complete answers to the test:

                 Question                |       Correct answer
     ------------------------------------|-------------------------
     Is it better to first comfort...    | comfort a sad
     You come across a battle...         | tend the injured
     You sit in a tavern...              | remain quiet
     When seeking respite...             | a breezy evening...
     Your liege lies dying...            | the battle is lost
     Your only child has run away...     | welcome him home
     In comrades, is it wiser to look... | honesty
     A small child is dying...           | my sight
     Why is wisdom greater than brawn?   | a weapon destroys...
     Your brother stands accused of...   | give truthful testimony

- After completing the Test of Wisdom, Xavier will instruct you how to take
  the Test of Centerness.  Go west from the monastery until you see a rock
  face.  Climb up one story and look for a small two-story rock with the
  symbol of Stratos on it.  Climb up there and the test will begin.  You
  have to prevent yourself from falling off the rock.  Fairly easy to do in
  one or two tries.  

- After you pass this test, return to Stellos, and he will instruct you
  further.  He gives you the key to the catacombs below the monastery (enter
  from the kitchen), and tells you to gather some silver ore.

- Enter the monastery's kitchen and then go below.  Go to the east and
  unlock the door.  Continue east - basically follow the wall to the north
  and east.  You will pass some electrified gates, and eventually see a
  closed off building (see below).  Keep going and there should be a *very*
  narrow corridor leading to the east.  That leads to a bunch of silver ore
  (and changelings).  There are a few more pieces of ore scattered around.

- Stellos will warn you to lock the door when you leave.  Don't know if this
  matters, but if you get all the ore you need, it shouldn't matter.

- If you look at the spells in the manual, there are ten total.  One does
  not require a focus (Resurrection), and one is cast the first time without
  a focus (Air Walk).  So search for 8 ores.

- The closed off building may be opened by casting one of Mythran's secret
  door spells.  Inside is the magic weapon Protector.

- After retrieving ore, head back to Tenebrae and talk to the Smithy,
  Korick.  He'll forge you a focus of your choice, and once you return to
  Argenrock Isle you can enchant the focus by setting it on the altar.  If
  you single click on the focus before hand, it will just say something like
  "Pointing Hand", but if you click on it after, it will say something like
  "Reveal Focus".  That is how you determine if it has been enchanted.
  Construct and enchant all 8 ores for all the foci he will create: Pointing
  Hand, Open Hand, Chain, Fist, Bracer (Arm Band), Open Eye, Closed Eye,
  Sextant.  (Don't try to enchant two at the same time...)

- Stellos instructs you to go back under the monastery after getting the
  focus.  If you go north this time, you will see a wounded Torax on the
  ground below.  If you jump down there, you cannot get back up - you'll
  have to use the teleporter.  Instead you can cast Aerial Servant on the
  Torax and move it to where you are, and then cast Healing Touch or
  Restoration.

- When you return to the surface, you will hear that Xavier is missing his
  focus, and no one will help you continue your training.  Cast Hear Truth
  and go talk to everyone.  Cyrrus is hiding the fact that he knows where
  Torwin has gone.

- Go up to where you took the test of Centerness and continue west.  You'll
  confront Torwin - he wants to resurrect his father, Toran, who you saw
  executed at the beginning of the game.  He plans to go to the Pit Of
  Death, but when you tell him that Hydros has his father's body he does not
  believe you.  He'll throw the focus and a ring back at you can jump off
  the cliff.  Return the focus to Xavier.  And keep the ring.

- Go talk to Stellos and he'll instruct you on your next test.  You are to
  take a leap of faith at the same place where Torwin jumped off the cliff.
  When you jump, however, the Air Walk spell kicks in, and you clear the
  water.  Next you have way too many jumps to make, but you can eventually
  get to Stratos.

- Stratos will reward you with the Wings focus for casting Air Walk.  She'll
  also tell you about the Breath Of Air, which is how she heals.  Return
  back to Stellos (either by jumping or teleport), and he'll give you some
  vague hint about the Breath Of Air.

- The Breath of Air is hidden on a small rock right near Stratos.  Cast
  reveal to see where it is, and cast Aerial Servant to retrieve it.


Carthax Lake:
-------------
- Return to Carthax lake, and follow the cave wall to the south.  You should
  find a cave entrance.  Enter the cave.  Among other items in this cave,
  you will find magic leggings and magic armguards.  

- Right past the second cave opening is a wall with spikes on top, but there
  is one or two spikes missing.  Climb on and over the wall.  You'll then
  come to a wall with a gate in the middle.  The left switch opens the gate.

- Continue and you will eventually find an exit out of the cave.  You will
  then find a gravestone.  Cast Open Ground, and the ground will open and a
  waterfall will begin to fill Carthax Lake.

- There is also a chest on a platform.  No magic weapon here (like I
  thought), but some other items.

- Return to Hydros.  She'll "thank" you for freeing here, and then say
  "We'll see who reaches Devon first" or something like that.  Return to
  Tenebrae.

Tenebrae Palace:
----------------
- Devon should now be in the palace.  Tell him you have freed the Lurker and
  he'll tell you to visit the Sorcerers.


Ghost Treasure:
---------------
- First set of ruins has a hole in the floor.  You can find a scroll there
  that gives you a little idea of what is next.  Then head to the locked
  doors, and unlock with the key Kilandra gave you.

- Second set of ruins are a pain.  You have to jump from the ruins onto this
  tiny piece of floor that is kind of in the middle.  Then you can climb up
  to the next set of ruins that leads off to the North.  Just keep at it
  until you get it.

- Go down the hallway, and then you go up two flights of stairs and reach a
  bunch of undead.  After killing them you can chase around the armor
  forever - it just keeps moving away.   I tried to cast Aerial Servant on
  this, but didn't get the spell to work - I think this is what you need to
  do to get the armor.  One other player confirmed that this doesn't work.
  You can get the armor if you try hard enough, but it really isn't worth
  the effort - you get 1 armor class point less.


Lava River:
-----------
- After entering the open area with the lava, continue south on the small
  land area.  The center of the screen should shift, and you should see
  Beren, warning you about the sorcerers. 

- Cast Air Walk, and jump across to where Beren was, and then continue to
  follow to the south.  You should eventually lead to another cave entrance.
  You have entered the Sorcerers' Enclave.


Sorcerer's Enclave:
-------------------
- There are several people of interest in the Enclave.  There are four
  sorcerers: Beren, Bane, Vardion (and one other).  Vardion is the First
  Acolyte.  Talk to all four of them to get an idea of what they do.  The
  other sorcerers in the area are pretty much useless.

- To learn sorcery, talk to Bane.  She will accept you as a disciple and
  give you her Truename and ask you to find Vardion's Truename.

- To get Vardion's Truename, ask him about his dealings with Tenebrae, and
  then admit that it is a good deal for both sides.  He'll then confide in
  you and give you his Truename and ask for you to find Bane's Truename.

- Now you have a choice.  You can betray Vardion or Bane.  I think that
  gameplay continues in the same manner regardless of who you betray.  

- After you tell Bane what Vardion's Truename is, she will summon a Daemon
  and kill Vardion.  Master Malchir will appear, and Bane will offer for you
  to become a replacement Acolyte.  To learn more, tell he she is devious.

- Bane will instruct you to go to the library and read all the books - she
  gives you the key.  Make sure you right down the locations of the candles
  and reagents.  

- Return to Bane and take the test - note that she now is in Vardion's home.
  There is not enough candles/reagents/foci for you to take the test, so
  tell her no.  Go to the library and/or Bane's old home and get a rod, and
  all the candles and reagents you need for all three tests.  If you leave
  Bane's (really Vardion's) house, you forfeit the test and have to start
  over.

- The books tell you where to put red candles, put black candles in the
  other positions. Place the candles, place the reagents, place the focus.
  Then manually double click on each candle to light them.  Then move out of
  the pentagram, turn-around and double click on it.  Get those reagents as
  close as possible to the corners - it's a pain.  If it doesn't work, move
  them closer.

- After creating the three spells, Bane will instruct you to go to the
  Obsidian fortress.  This is to the west of the city across a bridge over
  lava.  The doors will open for you automatically.  Run past the first
  daemons.

- Inside the Obsidian fortress, you will meet a Daemon sorcerer.  He will
  give you more instructions.  Create foci for Armor of Flame, Extinguish,
  Flash, and Endure heat, and proceed west to the platform.  You will
  teleport to a new area with hallways in all four directions.

- The four hallways lead outward to an outer hallway with five other
  hallways.  Four of them have plaques.  The fifth leads to a room with a
  crazy sorcerer.  If you can defeat him, he has the spellbook for the
  Conflaguration spell and some other items.

- Each of the other four hallways has a plaque that tells you what spell you
  need to cast to survive.  Each hallway leads eventually to a pentagram
  symbol, which you should grab.  In the "Flash" hallway, you will find
  Flame Sting, a nice weapon.  In the "Armor of Flames" hallway, you will
  find a magic shield.  In the "Extinguish" hallway, you will find a magic
  helm.  In the "Endure Heat" hallway, you will find a magic armor.  Cast
  the appropriate spell to help you get through to the object and back.  

  NOTE: For the Extinguish hallway, you can cast Extinguish on each candle
        to remove the flames.   Underneath the helm is the object.

- After retrieving all four objects, head back to the center, and get on the
  platform.  The daemon will give you more instructions to go confront
  Malchir who is the master Sorcerer.  Go back to the platform.

- You'll arrive in Malchir's sanctum.  He will instruct you to create and
  cast Flame Bolt, Explosion, and Summon Daemon all at him in that order.
  Use the staff and pentagram and the reagents.  Before casting Summon
  Daemon, however, create a Banish Daemon focus.   

  NOTE: You need not create any of these foci if you already grabbed them
  earlier.

  NOTE: To successfully cast Summon Daemon, first double click on the focus,
        then single click on your target.  This is different from many of 
        the other spells.

  When you cast the summon daemon on Malchir, he will then summon his own
  Daemon, which you should banish.

- After completing the tests and returning Malchir's staff, the two of you
  will flash to the large Pentagram east of the library.  The five sorcerers
  will start the Ritual of Flame.  Pryos will appear, try to attack, and
  Malchir will tell Pyros that he has the Tongue of Flame and then will
  banish Pyros.  Malchir then flames out at everyone and disappears.

     (BTW: Do you know that you can ruin the Ritual in such a way that
           Pyros breaks free from his prison? You can do this by
       1st: not bringing a red candle to the Ritual and saying 
            "I don't have one" when you are asked to place it;
       2nd: not bringing a talisman loaded with Ignite to the Ritual and saying
            "I don't have the necessary spell" when you are asked to light
            the candle;
       3rd: asking "Must I?" the first time you are asked to kneel before the
            Lord of Flames.

- If you have been doing your reading, you now know that when the temple was
  destroyed, there were five pieces of the obelisk.  The Tongue of Flame is
  one of the objects.  After talking to everyone again and reading, you will
  realize that you have to get the Tongue from Malchir.

- Return to the Fortress, and return to Malchir.  He'll attack you.  After
  you kill him, get the Tongue from his body.  Read the book also, which
  warns you not to go on the pentagram with the Tongue.  So do exactly that,
  and when you do, Pyros will be released and rains of fire will start to
  come down.  Make sure you grab the Tongue and leave the Enclave.

  NOTE:  You cannot use Mythran's recall item while in the Enclave.  You
         have to return across the lava river (cast Endure Heat), and then
         go through the cave door.  Once you are in the catacombs, recall
         back to wherever.

  
Tenebrae:
---------
- You have four of the five items, missing just the Tear of Seas.  Talk to
  Devon, and he'll give you a key to the chest in the Southwest corner of
  the palace - first floor.  In there is the Tear of Seas.

  NOTE: If this doesn't happen, then go talk to Mythran first - you may need
        to...

Plateau:
--------
- Return to Mythran and tell him about the blackrock items.  Tell him you
  want to recreate the obelisk.  He will give you the Ethereal Travel spell
  (costs 250 coins).  

- Read the spell, it doesn't tell you anything about reagents specifically.
  After reading it, I bought one of each reagent from him (Eye of Newt,
  Dragon Blood, and two others), and then my spell book started to glow.
  Clicking on the spell book will teleport you to the Ethereal Plane.

  NOTE: You don't need reagants for this spell to work.  You do need all
  five blackrock items.

Ethereal Plane:
--------------
- There are four hallways that lead to doorways.  Each doorway leads to a
  Titan.  It is fairly obvious which Element you are in when you first enter
  the doorway.

- Stratos:  Ignore the magic items, and just head north to find Stratos.  I
  used the "Flash" spell a couple times to avoid dealing with the jumping.
  After she sends some attack winds after you, double click the Breath of
  Air and target it at her.  You'll banish her and return to the Ethereal
  Plane.

- Hydros: Head west and jump the stones.  There are three stones you can
  jump to from the west side - I jumped to the middle stone, and at one
  point cast Air Walk to jump the final longer distance, but I don't think
  this is required.  Then you have to keep going and cover some bridges - I
  think one you climb from one broken bridge to another.  Head west and
  you'll find the white bridge and platform of Hydros.  After she sends some
  attack lightning after you, double click the Tear of Seas and target it
  at her.  You'll banish her and return to the Ethereal Plane.

- Lithos: This takes a while, but just go past the earthquakes and falling
  stalagmites and undead.  Check all corners, remember that Lithos appeared
  in a NW corner of a cave.  After he sends out a couple golems, double
  click on the Heart of the Earth and target it at him.  You'll banish him
  and return to the Ethereal Plane.

- Pyros: This one is the hardest.  After jumping from one land mass to
  another, to the east and north is a broken bridge.
  Jump it across to a new land mass.  Follow this north and north and north
  past Seekers and Daemons until you reach two trees and a platform with a
  jewel box.  (Note Flame Sting behind the tree if you don't have it
  already.)  Get at least 10 of the little white spheres from the jewel box.

  Return to the second land mass, Look for a small 10 sided star with
  colored rectangles around it.  Place one sphere on each rectangle and
  you'll see a bridge of stones appear.  Cross it, and it will lead to
  Pyros.  (NOTE: There is also a building to the west with four spheres, and
  some potions.  You can find one more sphere in Lithos's domain, and one
  more sphere on the body near the star - but there are more than you need
  in the jewel box.)

  After he sends out a couple Daemons, double click on the Tongue of Flame
  and target it at him.  You'll banish him and return to the Ethereal Plane.

Ethereal Plane:
--------------
- Place the four glowing items at the appropriate places on the pentagram.
  Heart of Earth - the point that points to the hallway you took to Lithos.
  Tear of Seas - the point that points to the hallway you took to Hydros.
  Tongue of Flame - the point that points to the hallway you took to Pyros.
  Breath of Air - the point that points to the hallway you took to Stratos.

- Double click on the obelisk tip and then on yourself.  Then place the tip
  at the remaining point of the pentagram (Aphelion).  After some lightning,
  a black gate should appear in the center, enter it.


Additional contributors:

Thanks to those that clarified or answered questions in this document:
mikek@power.nsc.com (Mike Kandziora)
msphil@birds.wm.edu (Mike "Kurgan" Phillips)
boss@uni-paderborn.de (Detlef Koehlers)
