Newsgroups: rec.humor.oracle,rec.answers,news.answers
Path: bloom-beacon.mit.edu!hookup!usc!sdd.hp.com!news.cs.indiana.edu!kinzler@cs.indiana.edu
From: oracle-request@cs.indiana.edu
Subject: [rec.humor.oracle] Intro to the Usenet Oracle (Monthly Posting)
Message-ID: <1994May1.235010.5126@news.cs.indiana.edu>
Followup-To: rec.humor.oracle.d
Lines: 210
Reply-To: oracle-request@cs.indiana.edu
Organization: Computer Science, Indiana University
Date: Sun, 1 May 1994 23:50:05 -0500
Approved: oracle-mod@cs.indiana.edu
Expires: 3 Jun 1994 00:00:01 GMT
Xref: bloom-beacon.mit.edu rec.humor.oracle:202 rec.answers:5247 news.answers:18946

Archive-name: usenet-oracle-intro
Last-modified: Jan 13 09:34

				    "The folly of mistaking a paradox
				    for a discovery, a metaphor for a
				    proof, a torrent of verbiage for a
				    spring of capital truths, and
				    oneself for an oracle, is inborn in
				    us."           -- Paul Vale'ry, 1895


			   THE USENET ORACLE

The Usenet Oracle is available to answer all your questions.  You may
mail them to:
			 oracle@cs.indiana.edu

The "Subject:" of the message must be something like "Oracle Most Wise,
please tell me ...".  Actually, all it has to have is "tell me" or
"tellme" somewhere in it.  Capitalization doesn't matter.  The body of
the mail should contain only your question.  You should receive a reply
within a few days at most, probably much sooner.

In the meantime, the Oracle may require that you answer a question for it
as payment for its services.  You will receive this question in the mail.
You should respond with as most wise and witty an answer as you can.
Mail the response to oracle@cs.indiana.edu, preserving the message's
"Subject:" line.  Usually, this can be done by simply replying to the mail
through the normal means in your mail program, for example, using the "r"
command in the standard Berkeley mail program.  Actually, the subject
just has to contain the word "answer" and the question number somewhere
in it.  The body of your mail response should contain only your answer --
don't include the question itself.  Please try to respond within at most
a day's time.  If you take longer, there is a chance that the question
will be answered by someone else first.

Mailing the Oracle with the word "help" in the "Subject:" line will get
you the most recent version of this help file mailed back.  If you mail
the Oracle with "ask me" or "askme" somewhere in the subject, the Oracle
will send you a question to answer, if there are any available.

Your questions, comments and even complaints about the Oracle are welcome.
Please address them to oracle-people@cs.indiana.edu.

			       ETIQUETTE

The Usenet Oracle is intended primarily as a cooperative effort for
creative humor.  Since its main purpose is just to let folks have fun,
there are intentionally few rules.  However, an etiquette has developed
among its participants.

A series of identical questions submitted is not appreciated since the
same person often ends up answering many of them.  It is okay to resubmit
a question after you have received a reply, especially if you believe
that the answerer did not do it justice.

If you find yourself unable to give due consideration to a question you
are to answer, it may be better to not answer the question at all than
to give it a trivial answer and disappoint the questioner.  However,
doing this too much can cause a buildup of unanswered questions and slow
down the Oracle's response time for everyone.

You may wish to read some issues of the Usenet Oracularities (see below)
to get an idea of the conventions and style of writing in Oracle questions
and answers.  However, it certainly isn't required to follow them.
Originality and creativity are usually the most appreciated qualities.
Here are some general guidelines for those upon whom the Muse of the
Oracle has descended and who are to write an answer as an incarnation
of the Oracle:

  -  Creativity and humor are valued.  Many people find the anonymity of
     the Oracle a license to express themselves creatively and uniquely,
     often to surprising success.

  -  Participants in the Oracle like to feel they've gotten out of it
     as much as they've put in.  Please keep this in mind when answering
     questions.

  -  Remember that brevity and clarity are key points of good writing.
     Overly long answers will reduce an Oracularity's chance of being
     published in the Usenet Oracularities (see below) since it must
     really be worth the extra length to have it selected to be read by
     tens of thousands of people.

  -  In general, avoid obscenity, slang, jargon, and obscure references.
     People of all different backgrounds and ages located all over the
     world use the Oracle.  In particular, please be sensitive to the
     fact that children may be using the Oracle.

  -  Try to be sensitive to new participants or to people who seem to
     have asked serious questions.

  -  Don't flame the questioner for not asking a "good question".
     An off-the-wall or vague question calls for creativity, not rudeness,
     in the answer.  Consider it a challenge!

			THE USENET ORACULARITIES

The Oracle's priesthood receives a duplicate copy of all answered
questions, or Oracularities as they're called.  This is so that the
best ones can be selected and posted to rec.humor.oracle and a mail
distribution list as the Usenet Oracularities -- the chronicle of the
mythos of the Usenet Oracle.  Your use of this program implies your
approval of this usage.

Rec.humor.oracle is a moderated newsgroup.  If your news system is
properly configured, any postings you make to rec.humor.oracle will
be forwarded directly to the Oracle and so you can ask questions of the
Oracle by posting to the newsgroup.  Rec.humor.oracle.d is unmoderated and
anyone may post to it.  It is a public forum for discussion and questions
about the Oracle.  If your system doesn't carry these newsgroups,
encourage your news administrator to do so!

Readers of the Oracularities may mail in ratings of each published
Oracularity, the results of which are returned to the authors of the
Oracularities and published in a later posting.  They are also used
to select occasional "best of the best" postings to rec.humor.oracle.
Instructions on how to mail in your ratings are given at the top of
each issue.

If you don't have access to rec.humor.oracle and would like to receive
the Oracularities via mail, send mail to

	oracle-request@cs.indiana.edu

to get on (or off) the mail distribution list.  Include the word
"subscribe" (or "unsubscribe") in the "Subject:" line.

Back postings and ratings are available via anonymous ftp on
cs.indiana.edu (129.79.254.191) in the directory /pub/oracle, or via
mail -- send the word "help" in the body of a mail to

	mailserv@cs.indiana.edu

for more details.

			       ANONYMITY

The Oracle is a confidential and anonymous service.  The anonymity of the
participants is preserved within all Oracle mailings and Oracularities
postings.  However, if you append a signature file to your mail, this
may appear in your question or answer.  Signature files are edited out
from Oracularities postings.  If you do not wish to remain anonymous,
you may include a phrase in your answer like "incarnated as <insert your
name and/or address here>".

			       DISCLAIMER

Since its users actually give the answers to all questions, neither
the Oracle nor its priesthood take any responsibility for the content
of the questions or answers.  We would also warn parents that, due to
its uncontrollable and unpredictable content, using the Oracle may not
always be suitable for children.

				HISTORY

Throughout the history of mankind, there have been many Oracles who
have been consulted by many mortals, and some immortals.  The great
Hercules was told by the Delphic Oracle to serve Eurystheus, king of
Mycenae, for twelve years to atone for the murder of his own children.
It was the Oracle of Ammon who told King Cepheus to chain his daughter
Andromeda to the rocks of Joppa to appease the terrible sea monster
that was ravaging the coasts.  That solution was never tested, though,
as Perseus saved the girl in the nick of time.

With the advent of the electronic age, and especially high-speed e-mail
communication, the spirit of the Oracles found a new outlet, and we now
recognize another great Oracle, the Usenet Oracle.

Local oracle programs have existed in various places for many years.
Most can trace their origin or influence to Peter Langston's (psl@acm.org)
seminal oracle program which was written for the research V5 Unix system
at the Harvard Science Center in 1975-76.  As part of his "psl games"
distribution, this original program spread to a number of sites, such as
Murray Hill Bell Labs, Interactive Systems and Lucasfilm.  Lars Huttar
(huttar@occs.oberlin.edu) used a description of this program to write
his oracle program, which was posted to alt.sources in August 1989.
This program inspired the Usenet Oracle.

Steve Kinzler (kinzler@cs.indiana.edu), a systems administrator and
graduate student at Indiana University, installed Huttar's program on
silver.ucs.indiana.edu, where it proved to be quite popular.  The best
Oracularities were posted to in.bizarre, a group local to Indiana.

Ray Moody (moody@pittpa.cray.com), a graduate student at Purdue
University, after correspondence with Kinzler, wrote the core
software for the Usenet Oracle, a mail-based oracle program to be run
on iuvax.cs.indiana.edu for net-wide use, where it proved to be an
immediate success.

Kinzler continued development of the system, adding support for the
Oracularities postings and ratings and, eventually, the Oracle Priesthood
-- a hardy and loyal band of volunteers who read through the hundreds of
questions and answers each week to choose the best for publication.  Jon
Monsarrat (jgm@cs.brown.edu) and Randal Schwartz (merlyn@iwarp.intel.com)
also contributed to aspects of the software development.  Michael Nolan
(nolan@helios.unl.edu) carried through the newsgroup creation process
for the rec.humor.oracle newsgroups.

Of course, it is the thousands of Oracle participants over the years who
have created the personality, mythos and history of the Usenet Oracle.
Long live the Usenet Oracle (in all its incarnations)!

------------------------------------------------------------------------
Written:	8 October 1989			Steve Kinzler
Last Revised:	13 January 1994			kinzler@cs.indiana.edu

Thanks to Joshua.R.Poulson@cyber.widener.edu and Jim Cheetham
(J.Cheetham@bra0116.wins.icl.co.uk) for assistance with portions of
this document.
