Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!usc!howland.reston.ans.net!pipex!sunic!news.funet.fi!nntp.hut.fi!usenet
From: jkp@cs.HUT.FI (Jyrki Kuoppala)
Newsgroups: alt.uu.announce,alt.uu.future,news.answers,alt.answers
Subject: ADMIN,DOC: Usenet University FAQ
Supersedes: <1993Jun10.131647.3950@nntp.hut.fi>
Followup-To: alt.uu.future
Date: 24 Oct 1993 15:45:43 GMT
Organization: Helsinki University of Technology, Finland
Lines: 428
Approved: news-answers-request@MIT.Edu
Distribution: inet
Expires: 8 Nov 93 00:00:00 GMT
Message-ID: <2ae7v7$3jf@nntp.hut.fi>
Reply-To: jkp@cs.HUT.FI (Jyrki Kuoppala)
NNTP-Posting-Host: laphroaig.cs.hut.fi
Summary: what is UU; info on current UU groups, ftp & gopher archives
Keywords: self, distance, education, uu, volunteer, learning, cooperation
Xref: senator-bedfellow.mit.edu alt.uu.announce:71 alt.uu.future:629 news.answers:13872 alt.answers:1096

Archive-name: usenet-univ-FAQ
Last-modified: 1993-10-24

Posted monthly on alt.uu.announce and alt.uu.future (and news.answers).

Summary of changes since the previous posting:

added a pointer to GNA activities
changed name of gopher server

Available by anonymous ftp on host nic.funet.fi, in file
pub/doc/uu/FAQ and via the gopher server at Helsinki University of
Technology gopher.tky.hut.fi/70, English/Topics/Learning.

Followups on this article are directed to alt.uu.future.

----------------------------------------
Recent happenings:

- (June to October 1993) lots of activity on the GNA (Global Network
  Academy, tentatively renamed from the former NNA) fron by Joseph
  C Wang and others - among other things a WWW (World Wide Web) server, 
  virtual campus on MediaMOO, actions to register GNA in Texas, USA.
  See attachment on how to access the WWW server.
- (Oct 1992)joe@astro.as.utexas.edu (Joseph C Wang) is maintaining a list
  of volunteers willing to answer questions on particular topics
  via email (Usenet University Consultants List - New Network Academy).
  The list as last posted is article <82789@ut-emx.uucp>, a copy of which
  is available also at nic.funet.fi pub/doc/uu/consultants and via
  otax.tky.hut.fi gopher server.
----------------------------------------
How to access the UU-GNA WWW server:

Newsgroups: alt.uu.future
From: marcus@x4u.desy.de (Marcus Speh)
Subject: UU-GNA info on World Wide Web [regular posting]
Message-ID: <MARCUS.93Sep9205120@x4u.desy.de>
Organization: Deutsches Elektronen-Synchrotron, Hamburg, Germany.
Date: Thu, 9 Sep 1993 18:51:20 GMT

[This is a regular posting to the alt.uu.* newsgroups. An updated
 version can be found at ftp.desy.de [131.169.10.38] in file
 /pub/www/projects/Announce/UsenetUniversity]

-----------------------------------------------------------------------------
*  UU-GNA on the World Wide Web
-----------------------------------------------------------------------------
   FYI, you can now access information on UU-GNA (Usenet University,
   Global Network Academy) on the World Wide Web [WWW], a distributed HyperText
   system (a network of documents connected by links which can be
   activated electronically).
-----------------------------------------------------------------------------
* How to Get to the Web [UU-GNA's Info Page
-----------------------------------------------------------------------------
   If you have a WWW browser up and running, try going to

	        http://uu-nna.mit.edu:8001/

   If you have no clue what WWW is, you can go over the Internet with

        	telnet info.cern.ch

   which brings you to the WWW Home Page at CERN. You are now using the
   simple line mode browser. To move around the Web, enter the number
   given after an item. To go to the UU-GNA documents, enter

	   go http://uu-nna.mit.edu:8001/
-----------------------------------------------------------------------------
* More on Browsing the Web
-----------------------------------------------------------------------------
   The by far nicest way of "browsing" through WWW uses the X-Terminal
   based tool "NCSA Mosaic". Binaries for many platforms (ready for use)
   and sources are available via anonymous FTP from
   ftp.ncsa.uiuc.edu in directory Web/xmosaic.
     The general FTP repository for browser software is info.cern.ch
   (including a hypertext browser/editor for NeXTStep 3.0).
     If you cannot go through TELNET, you can still retrieve WWW
   documents by e-mail: send a mail to listserv@info.cern.ch with a
   line in it saying just
				HELP
   to get back detailed instructions. Your mail system must have a
   mail gateway to the internet mail.
-----------------------------------------------------------------------------
* Contact for Further Information
-----------------------------------------------------------------------------
   Please feel free to contact Joseph Wang joe@athena.mit.edu or me for 
   questions, suggestions and further contributions. Postings on UU-GNA 
   goes to alt.uu.future, postings on tools goes to alt.uu.tools.

   For questions related to WWW, consult the WWW-FAQ: a draft of
   this text is available via anonymous FTP from rtfm.mit.edu in directory
   pub/usenet/news.answers/www-faq, or on WWW at URL
   http://www.vuw.ac.nz:80/who/Nathan.Torkington/ideas/www-faq.html
   Enjoy.							   Aug 30-93 

/////////////////////////////////////////////////////////////////////////////
Marcus Speh,II.Inst.Theor.Physik,Luruper Chaussee 149, 22761 Hamburg, Germany
Phone: +49-40 8998 2178, Fax: +49-40 8998 2267 
E-mail: <marcus@x4u.desy.de> Bitnet: <I02MSP@DHHDESY3> DECnet: <13313::speh>

----------------------------------------
What is UU?

Contents:

1. What is Usenet University?
2. What the name means and how to participate in UU
3. Goals and principles
4. Administration
5. Copyright on the articles and learning material
6. Technology
7. Disciplines or division of topics 
8. Later steps
9. What to do to keep the UU ball rolling and growing?


1. What is Usenet University?

Usenet University, or UU (not to be confused with Uppsala University)
is, or more accurately will be, a society of people interested in
learning, teaching or tutoring.  There is no formal organization or
funding at least as of yet, and the concept exists currently mostly in
the newsgroup alt.uu.future which was created on June 12, 1992.  It is
the group for discussing the future of Usenet University, and
discussions on alt.uu.future will to a large extent shape what the UU
will become.  Many people have already participated on the discussion
and influenced the shaping of this document.  (If you do not get
alt.uu.future, contact your news administrator for more information if
it's a problem with the propagation or some other reason - the
administrator often can provide a newsgroup when requested).


2. What the name means and how to participate in UU

"Usenet" refers to the global conferencing network used as a medium or
one of the media for Usenet University, as well as the "spirit" of UU
- UU is open to anyone who can access it, free for expressing ideas,
is a bit anarchistic (meaning no central administration and no
hierarchy) in nature, and thus as Usenet newsgroups UU will be what
the participants cause it to be - hopefully a functioning open venue
for novel thoughts and ideas about learning and other topics.

"University" refers to the "community" aspect of UU, not so much to
"university level" or "academic discipline", neither does it mean that
there are specific plans for UU to become a university where you can
get a certificate from.  This doesn't mean to say that certificates or
recgonition of Usenet University by accepted academic would be
unthinkable, just that it isn't central to the concept of UU at least
at this point in the development.  Certificates and recognition
probably will come via cooperation with existing organization if they
will.

For now, Usenet Univesity will operate under the "alt" hierarchy, as
"alt.uu.*".  It would be desirable to later move to a separate
distribution, out from under alt when there will be numerous
newsgroups for various areas of learning.  Thus, there would be a
separate distrubution and hierarchy like (just an example)

uu.future
uu.lang.esperanto.beg
uu.lang.esperanto.material
uu.lang.esperanto.exercises
uu.comp.lang.pascal.env.gnu
uu.comp.lang.pascal.beg

However, "uu" is already taken by Uppsala University.  Alternative
names possible for the distribution are World University (wu),
Planetary University (pu), Virtual University etc.  There will be time
to discuss and decide this when the change to a separate distribution
and hierarchy is made - for now the name is Usenet University and the
hierarchy is alt.uu, ie. the hierarchy will be something like the
above list with "alt." prepended.


3. Goals and principles

One primary goal of UU is to use Usenet communications to offer
participants possibilities to learn things, to educate themselves, to
teach others, to exchange information on learning materials, tools and
techniques as well as publish learning material itself.  In this
respect UU will aim to become a kind of "place to learn".

Connected with this, a primary principle of UU is openness, to stay
open for anyone passing by just willing to learn, with little formal
qualifications or requirements.  To try to commit to this principle
much of the activity will happen on open newsgroups.  It probably will
be desirable to have some kind of classifications in some of the
groups for "beginner" and "advanced" topics to avoid problems of
participants having very different vocabularies, concepts, levels of
expertise etc. and thus communications problems.  To implement
classification and make groups more worthwhile with moderated
newsgroups, a possibility would be to have a matching unmoderated one
from which "the cream" will be replicated on the moderated group.

One important goal is to offer several alternative ways for learning.
People learn best with different ways - some learn by reading books on
their own, some by browsing around and experimenting, some prefer
tutors or close teacher/student relationships, some prefer
lectures/classes with strict structure, some learn by doing.  All
these should be provided with an opportunity to learn with the style
they prefer - it might mean there would be several groups for one
topic, using different methodologies.

One goal is to create, organize and offer references to learning
material, to maintain lists of literature, Usenet newsgroups, ftp
sites and services, libraries and so on relevant to fields

One goal is to offer discussion groups for students who learn by
tossing ideas around and discussing them, asking each other and
helping each other out.

One possible goal is to create and archive learning material
(tutorials, exercies) itself.

One possible goal is to offer possibilites for tutors and students to
find each other for email teaching.


4. Administration

There are decisions to be made concerning the process of creation of
newsgroups, possible moderation of them, how to divide topics and
disciplines, how to handle possible (probable) flame wars and other
possibly destructive phenomena, and so on.  Some kind of a
decision-making process will need to be established for these.  To be
compatible with the goals and principles of UU, some kind of a
groupware decision-making support system would be useful to help the
process.

To better classify information exchange and to provide feedback for
participants, some kind of accreditation / peer review system is
desirable.  Here again groupware mechanisms and tools would be useful
for being compatible with the openness principles, dividing work and
avoiding single point of failure.


5. Copyright on the articles and learning material

According to the Berne convention, the author has the copyright on his
or her work.  If a base of learning material is created, copyright is
a relevant issue - should a "Usenet University" trust be created which
holds the copyright, should the authors have the copyright with some
kind of a GNU-like copyright, should the authors have the copyright
and give other only the right to copy the documents in the UU context,
should the created documents be put in the public domain.  There are
lots of possibilities and at least if the aim is to create a big base
of material some guidelines need to be established.


6. Technology

Technology which people os Usenet have varies widely.  Many have
text-only 80 x 24 character displays, while many have workstations
with big graphics screens with perhaps also color and sound, and
software for multi-media email.  This needs to be addressed - for
topics like learning to speak languages, for example sound can be an
essential part and transmitting sounds on UU would be very beneficial.

Besides the capabilites of the media, access to on-line resources such
as ftp servers, archie, www, wais servers, newsgroup archives and
other services on the Internet varies.  Some only have a Usenet feed
with little possibility to access on-line services, some have very
fast lines to the rest of the world and some are in between.

These differences probably will divide discussions a bit - for
learning of languages for example it could be useful to have a
separate group for those who have sound capabilities, to avoid
frustration on the part of those with no such access.


7. Disciplines or division of topics 

There are several possibilities for how to divide topics handled in
UU.  There is the discipline division of the scientific community,
there are various classifications used by libraries, there is the
Usenet newsgroup division, etc.  It probably is not wise to use
strictly just any one of these divisions, but it would seem useful to
borrow from many of them.

This is an issue which needs discussing.


8. Later steps

To get things rolling with respect to full-fledged course on UU, we
should discuss suggestions for topics you think would be good as
"prototype topics", with suggestions for group names.  These topics
should be ones for which there are enough people interested on to
reach "critical mass" to develop the course material.  One possibility
would be to take a topic for which there already is reference material
for - some newsgroups on Usenet have excellent FAQs with literature
references, answers to many questions, hints from old-timers etc.
which could offer a good start for a tutorial and/or a course run by
teachers on the topic.

It probably will be desirable to have a few groups for each topic.  An
example division would be to have one group for generic discussions
and one for material references / exercises / other
"carefully-written" articles standing on their own.  Alternatively a
system of keywords in the Subject field could be adopted (like used in
sci.virtual-worlds) to mark the type of each article, but for
unmoderated groups it would be hard to maintain the practice.


9. What to do to keep the UU ball rolling and growing?

For all who are willing to support the idea of UU and possible
similar community projects / resources (like a community effort
encyclopaedia, dictionaries between different languages), the thing to
do is to _contribute_ something - just a simple thing like drafting a
two dozen-item itemized list of subtopics on a thing you know
something about and which you think could be turned into a document
for others to read and help them learn.  Then others could fill in
things on the document, and with each person contributing just a
relatively small amount of work, something just might come out of it.
Another thing to do would be to point out the UU idea and UU groups to
people on other Usenet groups on topics you're interested in - many
Usenet groups have FAQ's which are good information resources on the
topic field, and the UU groups could be used as a media to develop
those FAQ's.
----------------------------------------
Current newsgroups

These groups (all but alt.uu.future created 22 July 1992) are part
of the Usenet University.  For futher information on UU, see directory
pub/doc/uu on the machine nic.funet.fi.

A "material" group means that the group exists for postings of
course material, announcements, pointers to material and resources,
essays, etc. relevant to the "department" of the group and/or the
topic.  This group is for one-time articles / posts - discussions are
_not_ suitable for this newsgroup but should instead be held in a
corresponding .misc group.  Followups should be directed and posted
there.  On some UU groups (where there is a volunteer teacher /
teachers) the material will be mostly for course-like work, on others
for self-study, on others the main info will be something else.  The
conventions will form as time passes and while there are none, a wide
range of relevant postings will appear.  Later, different styles of
learning will perhaps spin off different newsgroups.

A "misc" group exists for discussions on learning, followups on the
"material" group articles, and other discussion relevant to the
department or topic.

For all departments / topics, there are as of yet no "material" groups
but instead only .misc groups - in that case, articles fitting in the
material group should be posted with "MATERIAL" as the first word in
the Subject: field of the article.

There are two ftp archives of the Usenet University newsgroups - one
on nic.funet.fi, directory pub/archive and another at
ftp.coe.montana.edu (192.31.215.240) in pub/uu/...  For now at least
the archives don't have articles from the epoch of UU but instead from
a later point in time.

The following groups have been created, most ones on 1992, July 22nd:

alt.uu.lang.misc	Language department of Usenet University

This is a group for the "language department" of UU.  This is the
"main group" for learning languages, linguistics etc. - later there
will be more specific groups for different topic in the field.

alt.uu.math.misc	Math department of Usenet University

This is a group for the "math department" of UU.  This is the
"main group" for learning mathematics - later there
will be more specific groups for different topic in the field.

alt.uu.comp.misc	Computer department of Usenet University

This is a group for the "computer department" of UU.  This is the
"main group" for learning things to do with computers - later there
will be more specific groups for different topic in the field.  Both
"computing science" and "using computers as tools" topics are suitable
under this department, at first at least.  Some of the computing
science topics perhaps will fit better under math - the choice is left
to each participant.

alt.uu.lang.esperanto.misc	Study of Esperanto in Usenet University

This is a group for learning Esperanto.  This is the 
"main group" for learning Esperanto - later there
will be more specific groups for different topics in the field.

alt.uu.lang.russian.misc	Study of Russian in Usenet University

This is a group for learning Russian.  This is the 
"main group" for learning Russian - later there
will be more specific groups for different topics in the field.

alt.uu.comp.os.linux.questions	UU Linux learning group - the Q&A column

This group is an educational group aimed for learning and teaching of
Linux by questions and answers.

alt.uu.misc.misc	Misc. department of Usenet University

This is a group for learning about topics not suitable for other
groups of UU.  This is the "catch-all" group, "misc department" of UU.

alt.uu.virtual-worlds.misc	Study of virtual worlds in Usenet University

This is a group for learning about virtual worlds or virtual reality.

alt.uu.tools		Tools for Usenet University and education

This is a group for discussing tools useful in UU and self-education /
distance education, what tools are recommended to be used with UU,
what tools are helpful, where to get such tools, etc.  Examples of the
tools include machinery for viewing languages other than English on
computers, possible UU "courseware" (for studying UU course pacakges) etc.

alt.uu.announce		Announcements of Usenet University

This is a group for announcements of UU.

alt.uu.future		Planning the future of Usenet University

This functions as a group to discuss the future of UU, and currently
also as a "misc" group in which generic meta-discussions of UU take
place.  The first UU group, created in June 1992.

----------------------------------------

Feel free to use the UU groups!

//Jyrki
