General FAQ for #VampyrePub 
By Jay Foster (LrdSilver) 
With comments from Peter Bolt (Faethor/a_ghost/Bullwolf) 
             and Angel Parker (AngelRose/LadyAngie) 
 
-------- 
CONTENTS 
-------- 
 
Section 1: General Conduct 
1.1 General Abuse Policy 
1.1.1 Autogreeting 
1.2 Speaking and Acting 
1.2.1 Using macros/scripts for introduction 
1.2.2 Foreign languages 
1.3 Multiple Characters and Clones 
1.4 Polling 
1.5 Bots 
1.6 Advertizing 
 
Section 2: Rules 
2.1 The Rule of Fun 
2.2 Roleplaying 
2.2.1 OOC and IC 
2.3 Creating a Character 
2.4 Resolving Conflicts 
2.5 Killing/Maiming/Healing Others 
 
Section 3: The Vampyre Pub 
3.1 Brief History 
3.2 Overview of Regular Characters 
3.3 Voices 
3.4 Ops Procedure 
3.5 Kick/Bans 
 
Appendix:  Common Abbreviations 
 
                                -------- 
 
-------------------------- 
Section 1: General Conduct 
-------------------------- 
#VampyrePub is a role-play channel.  Acceptable conduct on this channel is
slightly different than what you may expect elsewhere.  This section
explains the differences and attempts to point out how a novice can blend
in with the seasoned pros. 
 
1.1 General Abuse Policy 
------------------------ 
Much like the rest of IRC, abuse toward another person is not to be
tolerated.  This includes flagrant cursing, yelling (typing in  
ALL CAPS), spamming the channel with unwanted subject matter, and flooding.
 Much like the rest of IRC, it is a bannable offense 
to continue with such behaviour after you have been asked to cease. 
 
1.1.1 Autogreeting 
------------------ 
To quote an excellent FAQ on general IRC behaviour: 
   "To automatically say hello or goodbye to people is extremely poor
etiquette.  Nobody wants to receive autogreets.  They are not only
obviously automatic,  but even if you think you are polite, you 
are actually sounding insincere and interfering with the personal 
environment of the recipient when using autogreets.  If somebody wants to
be autogreeted on joining a channel, he will autogreet himself." 
   This applies to roleplaying channels especially well, since many people
have their own introduction lines, and do not wish to be greeted until
after they have "officially" entered the channel.  In a sense, they ARE
autogreeting themselves that way. 
 
1.2 Speaking and Acting 
----------------------- 
My number one complaint, even about regular "customers" to the pub, is that
they sometimes confuse their actions with their words.  When using an
action, you should not speak, unless you place it within quotations.  Also,
when speaking, you should not act, unless you put it within stars or
double-colons after or during the speech. 
 
Examples of the impropper use: 
*LrdSilver takes a peek out the window ... Nice night. 
<AngelRose> Shut up, hoser. smack him on the head. 
 
Correct usage: 
*LrdSilver takes a peek out the window.  "Nice night." 
*AngelRose smacks him on the head, "Shut up, hoser!" 
 --OR-- 
<AngelRose> Shut up, hoser. 
*AngelRose smacks him on the head. 
 
<Angel>  We all screw it up from time to time, so don't sweat it. We just
put this in here as a reminder. ;) 
   Also, typo correction should be noted here ... it's rude to correct 
other peoples' typos and mispellings or make comments about them.  We all
mistype (even those of us who can do 80 wpm with no mistakes on an average
typing test), and the average American can't even pass a college-level
spelling test, so just learn to live with it. 
   I know this sounds hypocritical coming from one of the number one
sources of typo-harassment, but that's just me.  The only times it IS
acceptable is (a) when they ask for spelling correction, and (b) when it's
one of your friends and they make a "freudian typo", that is to say, they
type something like, "I want to play with the but" instead of "I want to
play with the bot" like what they meant to say. 
 
1.2.1 Using macros/scripts for introduction 
------------------------------------------- 
Many people use macros or scripts for character introduction as they enter
the pub.  There's nothing wrong with this, so long as the text is kept to a
minimum.  Nobody is going to read a 6-line verse about how "cool" you think
you are.  Two or three lines is the acceptable average; some people choose
to make it longer, others choose not to have intro scripts at all. 
   Much like the headline of a newspaper, your intro should be kept "short
and sweet."  It's a catchline, and should be set up only to reveal what the
average person is going to notice as your character steps in.  If people
find your line interesting, they'll ask for more details.  If not, a longer
line isn't going to change their opinion. 
   An excellent example is LrdSilver.  When he's using a macro, it 
reads the following: 
 
*LrdSilver , a massive native american, strolls in adjusting his worn 
out duster.  His scars and wrinkles reflect a tired old warrior. 
 
Short, sweet, and direct.  Nothing in there about the symbols stitched into
the jacket's shoulders.  Nothing about the spirit weapon he keeps up his
sleeve or the Klaive in his jacket.  Nothing about his demeanor or his
expression.  Anybody who finds him worth talking to will examine him for
more details, which are provided per question. 
 
<Angel> What he's saying is that there's a fine line between acceptable
intro length and downright flooding.  It's a touchy topic, since many
people, not even regulars, want to cut down their "marvelous" 8= line
introductions.  Personally, I think that roughly 400 characters, which is
about 3-4 lines on my screen, is more than enough.  If you can't say it in
that length, it can't be said. 
 
1.2.2 Foreign languages 
----------------------- 
The pub's official language is American English.  If you speak another
language, that's fine.  Foreign languages are acceptable, only if your
character would be speaking that language, and only the occasional word
thrown in for flavor.  Greetings, thank-yous, and curses are especially
effective for this.  Beyond that, please be so kind as to stick with
English. 
  <Angel>  You know you've gone too far when you've got people saying,
"Huh?" or simply not responding to what you said. 
 
1.3 Multiple Characters and Clones 
---------------------------------- 
<Angel> Running multiple characters is great, if you've got the knack. If
you're on top of your clients, running two at once, if you can do it
seemlessly, is also great.  BUT (and it's a big one) nobody wants to see
two clones sitting there arguing with each other.  If you want to play with
yourself and nobody else, don't waste bandwidth and our time; go offline
and masturbate.  It'll bring more fulfilling results. 
   Also, if you've got a network system where multiple people can clone off
of the same account, that's cool too.  But if you're sitting in the same
room with the person, roleplaying with him is cool, but it's not exactly
good etiquette to come on IRC to talk to nobody but the guy sitting at the
next terminal.  Silver and I used to to it regularly, until our network was
fried ... and our characters rarely even hung out in the same channels,
much less did they talk to one another.  If I wanted to say something to
him, I'd turn around and tap him on the shoulder. 
 
1.4 Polling 
----------- 
Polling anybody on the pub with age/sex checks is extremely poor 
etiquette.  At best, you're going to get their character's response to that
particular poll.  As a matter of fact, polling of any kind is 
considered to be rude.  If you really MUST poll, though, the proper
etiquette is to message each individual seperately with, "Can I ask a few
questions?"  Most of the time, they'll be more than willing to answer that
way than if the question is just thrust upon them. 
 
1.5 Bots 
-------- 
The channel already has a bot, |Beowulf|, maintained by Shortcut and
GrayWolf.  No other bots need apply, and we'd greatly appreciate it if you
kept them out of the channel.  |Beowulf| simply maintains the channel's ops
list and serves drinks.  You can find out more about him by typing !bar in
the channel window. 
   It is considered very rude to abuse |Beowulf|.  Even though he 
cannot usually respond to threats and attacks, that doesn't make him a
brightly-colored target.  Some of the channel operators, particularly
Shortcut, are very protective of |Beowulf|, and will gladly kick from the
channel anybody showing hostility toward the bot. 
 
1.6 Advertising 
--------------- 
Imagine that you're sitting in your favorite establishment enjoying drinks
over a light conversation with some of your friends.  Suddenly, somebody
walks in and yells out, "Hey!  Eat at Joe's!"  It's simply not something
you'd consider.  By the same account, it's considered rude to advertize
another channel in the #VampyrePub.  Mentioning it in casual conversation
is okay at times, but spamming the channel with a notice to check out
another channel is rude. 
 
---------------- 
Section 2: Rules 
---------------- 
Yes, it's a game, of sorts.  And like any other game, it's got rules.  Here
they are. 
 
2.1 The Rule of Fun 
------------------- 
#VampyrePub is supposed to be a vehicle for people to have a good time. The
ONLY rule that counts is the "Rule of Fun" ... as soon as it stops becoming
fun, just stop.  Take a rest, have a cigarette, take yourself out for
pizza.  It's nothing to get worked up over, though many people take it way
too seriously. 
   As you might hear about certain albums, "If you don't like it, don't
listen to it."  Feel free to ignore other people, or simply leave the
channel without warning if people are getting on your nerves.  Message an
operator explaining that you're offended (keep it short), and he might step
in and put an end to the problem.  Or he might not, depending on the
circumstances. 
   Bloodsucking, mildly foul language, and occasional sexual references are
things to expect on this channel.  If you can't deal with the subject
matter, please don't vent about it.  The best solution is to either ignore
the offenders or leave the channel. 
 
2.2 Roleplaying 
--------------- 
The whole concept of roleplaying is quite simple.  It's a cross between the
child's game of "let's pretend" and impromptu theatre.  In the case of
#VampyrePub, we're pretending that were vampires, werewolves, and other
creatures of the night, interacting with each other in the setting of a bar
that specifically caters to our needs.  To make it seem somewhat logical,
the explanation has been given that the pub appears to be an empty
storefront to anyone who is not supernatural. 
   When playing a character, we generally tend to put our real selves
aside, and become a totally different person.  With this, we have an
entirely different language when it comes to discussing the people at the
keyboard.  It's the difference between Character and Player ... 
 
2.2.1 OOC and IC 
---------------- 
OOC (Out of Character) and IC (In Character) remarks are kept separate by
the use of double parentheses or greater/less than marks.  The occasional
OOC remark is acceptable now and again, but having entire OOC conversations
is something that should be done in a message window. 
   Also, most people use private messages in roleplaying, to swap knowledge
that their characters are sharing without anybody else catching on.  This
is usually the case with Aura Perception, special senses, and LadyAngie's
Soulscan power.  Also, telepathic speech and note-passing is done primarily
in private windows.  However, most of the time, the private message is
going to be totally OOC. 
   <Faethor> This is called talking out of character.  This is when a
typist will reveal what he/she is thinking about, but the words have no
place coming out of their characters mouth.  Here's an example: 
 
<Vlad> i have been a vampire for over 300 years...... 
<Igor> 300 years?  you are young where i come from..... 
<Vlad> ((be right back i need to get a drink)) 
<Igor> ((ok, i'll wait till you get back before i reveal more)) 
<Dela> where do you come from Igor? 
<Igor> the mountains of northern transylvania... 
<Vlad> ((ok, i'm back)) 
<Vlad> how old are you Igor? 
 
2.3 Creating a Character 
------------------------ 
When you come in the first few times, it's a good idea to just sit and
lurk.  Once you've gotten a feel for the channel, you should figure out
what your character is, pick a new nick, and join in the fun. Many of the
players within the pub use the White Wolf system of rules, from Vampire:
The Masquerade to Werewolf: The Apocalypse, Mage: The Ascension and
Changeling: The Dreaming, to create their characters, and they have full
character stats on those characters. 
   However, this is not necessary.  Only a concept of your character's
background, personality and special abilities is required.  Another thing
to consider is *believability*.  If you come in as Satan or God, or stating
that you're omipotent or super-powerful is *not* a good idea, as people
will generally ignore you for an ego-case. 
   <Faethor> Your imagination is pretty much your only limitation, however,
if you wish regular interaction with the pub patrons, you must make your
character believable.  For example, none of the pub patrons will take a
character made of marshmallow and called StayPuft seriously. They will most
likely ignore him and anything he says.  But they will watch and listen to
a character named Vlad who is a 300 year old vampire, and likes to tell
tales of his deeds in far off lands. 
   <Angel>  I had the last guy who came in claiming he was god for lunch. 
::burp::  Anybody want leftovers? 
   <Faethor> Good judgement is key here.  You must make your character
believable to yourself, and to the other pub patrons, otherwise it won't be
fun for either of you. 
   <Silver> It's a free-form roleplay, which means that practically
anything goes.  But be prepared for people to react to your character in
totally unexpected ways. 
   <Angel> Also, if you want to run more than one character in here, that's
wonderful.  Both me and Faethor do it regularly, so do some of the other
patrons of the pub.  It's best if you do it with different nicks for each
character, and don't run more than one at a time ... i.e. one leaves and
the other comes in and the two are suspiciously never seen together
..................... 
 
2.4 Resolving Conflicts 
----------------------- 
Occasionally, you'll want to fight.  There's nothing wrong with expressing
the urge for violence.  But the #1 rule about the pub's environment is NO
VIOLENCE.  If you absolutely MUST fight, start another channel and invite
the person you wish to fight into it as a sort of "step outside" gesture. 
The rest of us simply don't want to see it, and we certainly will not
tolerate anybody who wantonly tears up the pub with a brawl! 
   <Angel> Still, though, the occasional fight does break out in the pub,
and we end up having a big screaming argument and getting all pissed off. 
That's why we've got that "no violence" rule in place. 
   <Faethor>  No Violence:  No character is to attack another inside the
confines of the pub.  If this rule was not in effect, every character would
be staking each other in the heart, and the pub would be in total chaos,
full of typists who are angry that their character was killed unfairly. 
This rule insures that all characters are equal and safe.  You can
threaten, you can taunt, you can scream, but you can't pull that sword out
of your belt and start swinging. 
 
2.5 Killing/Maiming/Healing Others 
---------------------------------- 
This is a touchy area.  You CAN NOT kill, maim, or even injure another
character without their player's consent.  This may sound a bit strange at
first, but if we didn't have this rule, there would be a lot of people
complaining that their characters were killed unjustly.  We put a lot of
time and energy into our characters, and it's a pain to see them get killed
off just because somebody else got a mad-on. 
   By the same rule, you also cannot HEAL anybody without their consent.
Sometimes, a player adds a lasting injury to his character, like a limp or
a lame arm.  If you heal them of that injury, you're taking away a part of
the character, and in a way, injuring that character.  In this case,
healing the blind and curing the sick is NOT the right thing to do! 
   I know what you're saying.  "Oh, right.  And they're just going to 
say yes when I ask, 'excuse me, but can I rip your arm off and beat you
about the head with it?'"  Actually, yes and no.  Good roleplayers will
allow their characters to come to harm, if they think the character would
have been harmed by such an action.  Those who shrug it off with "I'm
invulnerable" or "sudden magic shield" are lamers, will not retain any
reputation within the pub for long. 
   This is a very touchy area.  Don't even venture here unless you
absolutely feel that you must. 
 
Section 3: The Vampyre Pub 
3.1 Brief History 
3.2 Overview of Regular Characters 
 
3.3 Voices 
---------- 
<Faethor> If you are a regular in the pub, the ops will do a mode 
change on you that will give you voice in the channel should the 
channel be muted.  The channel is only muted on rare occasions when 
there is a takeover attempt or other channel problems.  Having voice 
or a "+" will allow you to interact with others while the channel is 
muted. 
   The "+" sign has become more of a symbol or recognition.  If you 
have one by your name, it is most likely there because you, the typist, 
is a respected member of the pub. 
 
3.4 Ops Procedure 
----------------- 
<Angel> Please don't come into the channel asking for ops.  You're not 
going to get it.  Hell, I've only had ops once or twice in almost ten 
months of hanging out in the pub, so that goes to show that you're not 
being discriminated against in any way. 
  <Silver> And those of us who do have ops will generally consider you 
quite offensive for just asking for ops out of the blue.  Even people 
we know don't ask for ops.  They're either given, or they're not. 
Personally, I'm still perplexed that I occasionally get ops after being 
gone for two months when the list of regulars don't even know me. 
  <Angel> The moral here is, "Ask and thou shalt NOT recieve."  
 
3.5 Kick/Bans 
------------- 
The operators on #VampyrePub will do everything in their power to see 
that the patrons are having a good time.  This means that occasionally, 
a nuissance will need to be removed.  Ops will usually not kick unless 
they feel that there is no other course of action.  Occasionally, a 
ban will be added as a cool-off period, which will be lifted after 
anywhere between 30 minutes and an hour.  No insult is meant by this; 
we're simply trying to keep the place peacful for the majority. 
 
Appendix: Common Abbreviations 
------------------------------ 
WB = Welcome Back 
MM = Merry Meet (it's a wiccan geeting) 
TTFN = Ta-ta for now 
BBL = Be Back Later 
AFK/AFT/AFC = Away from Keyboard/Terminal/Computer 
NCL = Nature Calls Loudly 
GFLAM = Gone Fishin' - Leave A Message 
OOC = Out Of Character 
IC = In Character 
IRL/RL = In / Real Life 
RP = Role-Play 
mun, typist, player = Mundane, the person at the keyboard in contrast to
the character sitting in the pub. 

