Path: bloom-beacon.mit.edu!spool.mu.edu!darwin.sura.net!blaze.cs.jhu.edu!jyusenkyou.cs.jhu.edu!not-for-mail
From: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
Newsgroups: rec.games.video.misc,rec.games.video.nintendo,rec.games.video.sega,rec.games.video.atari,rec.games.video.3do,rec.games.video.advocacy,news.answers,rec.answers
Subject: rec.games.video Frequently Asked Questions (part 2 of 2)
Followup-To: rec.games.video.misc,rec.games.video.nintendo,rec.games.video.sega,rec.games.video.atari,rec.games.video.3do,rec.games.video.advocacy
Date: 2 Jan 1994 20:06:26 -0500
Organization: Johns Hopkins University CS Dept.
Lines: 906
Approved: news-answers-request@mit.edu
Message-ID: <2g7r2i$iah@jyusenkyou.cs.jhu.edu>
Reply-To: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
NNTP-Posting-Host: jyusenkyou.cs.jhu.edu
Xref: bloom-beacon.mit.edu rec.games.video.misc:13607 rec.games.video.nintendo:12085 rec.games.video.sega:12630 rec.games.video.atari:523 rec.games.video.3do:387 rec.games.video.advocacy:424 news.answers:13617 rec.answers:3538

Archive-name: games/video-games/faq/part2

Section 5: What is a...?
=======================

``What is "Blast Processing"?''

Sega hype.  The phrase means exactly nothing.  Sega later tried to explain it
by claiming it describes the methods used by Sega to get characters like Sonic
moving on the screen very fast.  (Which still means nothing, of course.)  Sega
_again_ explained that this is because characters can be drawn on the screen
while a different screen is being displayed (which is known as page flipping
and isn't new) and that background processing is ignored so sprites can be
moved really fast (which isn't new either).


``What is anime?''

Anime refers to Japanese animation.  It's often better done, less censored,
and aimed towards an older audience than, American animation.  (Cautionary
note: some American fans go overboard in thinking anime adult; a lot of series
popular in America _are_ aimed at children or teenagers.)  In the past, lots of
anime was hacked up and changed for the US market (Speed Racer, Star Blazers,
Robotech), but in the last few years new companies have released unedited anime
with better translations.  The connection with video games is that many
Japanese video games are anime-based or have anime-style art (not to mention
anime being videogame-based), and also that such games are often either not
ported or drastically changed for American release because of supposed lack of
interest in anime.


``What is a Tera Drive?''

It's a Japan-only system combining a PC and a Mega Drive; it's not available in
the US.  There are similar systems in Europe, though.  The connection between
the Mega Drive and PC parts is minimal.


``What is a Wonder Mega?''

It's a Japan-only system combining a Mega Drive and Mega CD with a JVC CD
system.  It's not available in the US.


``What is a Super Gun or a Mach 4?''

These are "home" systems which play a JAMMA arcade board at home.  This plays
the same as the arcade game, of course, but the board costs about as much as
the arcade game.

The systems are legal, but at least the Super Gun is often sold with illegal,
pirated, arcade boards.  They are not 32-bit (nor can they meaningfully be
called any-bit) and you could build one yourself with $100 or so in parts.


``What is Valis I/II/III/IV?''

The original Valis game was a Japan-only Famicom game.  Valis II was released
for the TG-16 CD, then Valis III for the Genesis and TG-16 CD.  Valis IV was
released for the PC Engine CD, but only in Japan, and then later for the SNES.
Valis I came out for the PC Engine SCD (also only in Japan) and the Genesis,
long after Valis III.  At around this time, SD Valis came out in Japan for the
Mega Drive ("Syd Valis" for the Genesis).  So no one system has all the games
(though the PCE has all except the nearly unrelated SD one).


``What is Thunderforce I?''

It is a game produced by Technosoft for Japanese personal computers.  It
resembles the "overhead" stages of Thunderforce II.


``What is Phantasy Star I?''

It's a Sega Master System (8 bit) game.


``What is Cosmic Fantasy I?''

It's a Japanese PC Engine CD game, with no US release.


``What is Street Fighter I?''

This old game only let you use Ryu (player 1) and Ken (player 2); versus mode
was always Ryu versus Ken.  The hurricane kick, fireball, and dragon punch
existed and were done the same way as in SF2; there were no throws.  The only
other character that also appeared in SF2 was Sagat, who was the final boss for
SF1.

There seem to have been two versions of this game, one with six buttons and
one with two buttons where the move depended on how hard you push them.

The game was adapted for PC clones and for the TG-16 CD (the latter under the
name Fighting Street).


``What does 3DO stand for?''

It is allegedly from the sequence "audio, video, 3DO" and isn't an acronym.
Early information did say that it stood for "three dimensional object" or
"three dimensional optics".  Probably, they changed their minds.


Section 6: System Capabilities:
==============================

[chart originally by Corey Kirk]
______________________________________________________________________________
|          | Neo Geo  |   SNES   | Genesis  |   TG-16  |    NES   | Sega M2  |
|----------+----------+----------+----------+----------+----------+----------|
|Bits (CPU)|   8 + 16 |       16 |       16 |    8 + 8 |        8 |        8 |
|Bits (Gx) |       16 |       16 |       16 |       16 |        8 |        8 |
|CPU       |     68000|    65816 |    68000 |   HuC6280|     6502 |      Z80 |
|APU (Aud) |       Z80|  SPC???? |      Z80 |          |          |          |
|MHz       |   12.5, 4|      3.6 |      7.6 |  3.6  3.6|      1.8 |      3.6 |
|Graphics  | 320 x 224| 256 x 224| 320 x 224| 256 x 216| 256 x 240| 240 x 226|
| -2nd mode|          | 512 x 448|320 x 448*|512 x 262*|          |          |
|Colors    |4096/65536| 256/32768|    61/512|   241/512|     16/52|    52/256|
|Sprites   |      380 |      128 |       80 |       64 |        8 |       16 |
| - size   |  16 x 512|   32 x 32|   32 x 32|   32 x 64|    8 x 8 |    8 x 8 |
|Audio     |   15-lyr |PCM 8-lyr |   10-lyr |    6-lyr |     mono |     mono |
|RAM       | 64K+68Kgx|128K+64Kgx| 72K+64Kgx|  8K+64Kgx|  2K+ 2Kgx|        ? |
|          | (+2K Z80)|          |          |          |          |          |
|----------+----------+----------+----------+----------+----------+----------|
|CD CPU/MHz|     none |          |68000/12.5| 65802/16 |     none |     none |
|          |          |          |          |          |          |          |
|CD RAM    |          |          |     768K |   CD=64K |          |          |
|          |          |          |          | SCD=256K |          |          |
|----------+----------+----------+----------+----------+----------+----------|
* Comment: Some listings of colors are probably a bit too high.  For instance,
the Genesis has 8x8 tiles which use 16 colors from one of 4 palette's each,
which would be 64 colors, except that the 16th is a "transparent" color that
is the same for all 4.  Listings for Genesis colors tend to ignore this and
say "64" instead of "61".  It's unclear how many of the other figures are like
this.

_____________________________________________
|          |  Jaguar  |    3DO   |   CD32   |
|----------+----------+----------+----------+
|Bits (CPU)|  64 + 16 |       32 |       32 |
|Bits (Gx) |       64 |        ? |        ? |
|CPU       |Proprietary   ARM/60 |  68EC020 |
|          |   + 68000|          |          |
|APU (Aud) |Proprietary        ? |Proprietary
|MHz       | 26.6 MIPS|        ? |       14 |
|Graphics  | 720 x 526| 640 x 480|1280 x 400|
|Colors    |  16777216|  16777216|256/1677.*|
|Sprites   |    unlim |        ? |        8 |
| - size   |    >1000 |        ? |64x scrnht|
|Audio     |       ?  |        ? |4 channels|
|RAM       |2 megabyte|3 megabyte|2 megabyte|
|----------+----------+----------+----------+
|CD CPU/MHz|       ?  |        ? |        ? |
|CD RAM    |       ?  |        ? |        ? |
|----------+----------+----------+----------+
* Also has Hold and Modify mode which gives 262144/16777216 colors and is
mainly useful for still pictures.
________________________________________________________
|          |  GameBoy |   Lynx   | GameGear | TExpress |
|----------+----------+----------+----------+----------|
|Bits (CPU)|        8 |        8 |        8 |    8 + 8 |
|Bits (Gx) |        8 |       16 |        8 |       16 |
|CPU       |      Z80 |     6502 |      Z80 | 6502 6502|
|MHz (CPU) |      2.2 |      4.0 |      3.6 |      7.2 |
|MHz (Gx)  |          |     16.0 |          |          |
|ScreenSize|     2.6" |     3.5" |     3.2" |     2.6" |
|Graphics  | 160 x 144| 160 x 102| 160 x 144| 256 x 216|
|Colors    | mono (4) |  16/4096 |  32/4096 |  241/512 |
|Sprites   |        8 |    unlim |       64 |       64 |
| - size   |    8 x 8 |    unlim |    8 x 8 |  32 x 64 |
|Audio     |    2-lyr |    4-lyr |    4-lyr |    6-lyr |
|RAM       |      16K |      64K |      24K |  8K+64Kgx|
|----------+----------+----------+----------+----------|

Most systems can change colors on successive scan lines, using more colors
than the ones listed.

The game Ex-ranza (Ranger-X in USA) for the Genesis is billed as having 128
colors.  It's not clear whether or not this is just a scan line change.

The existence of multiple graphics modes also confuses things--it might not be
possible to use all features at the highest graphics mode, as in the lack of
hardware rotation in the SNES 512x448 mode.  I'm not sure if there are
limitations on the double resolution Genesis mode (used for Sonic split
screen), and I have no idea about the TG-16 241 colors or 512x262 mode (the
262 sounds a bit like overscan).  I've also heard of a 482-color TG-16 mode.


``Does the Genesis CD-ROM have extra colors, sprites, or resolution?''

No.  (Despite at least two errors in Gamepro magazine.)


``What is this megabit stuff?  Isn't it supposed to be byte?''

1 byte is equal to 8 bits, so an 8 megabit game is really 1 megabyte.  (Also,
``mega'' for computers is 1048576, not an even million).  This started when
Sega advertised ``mega cartridges'' for the Sega Master System several years
ago to make the games sound bigger, and may also have to do with the fact that
some memory chips are indeed measured in bits.

Old Neo-Geo ads claimed "megabytes" for their games, which was a lie.


``I've heard of a 32/64 bit game system....''

Various upcoming game systems have been rumored as 32- or 64-bit.  You can't
just add the bits in the separate processors and get a meaningful number,
though, so the Sega CD isn't a 32-bit system even though it has two 16-bit
processors.  (Similarly, a Neo-Geo isn't a 24 bit system.) There are several
processor characteristics that measure in bits; whether or not a processor
counts as 32-bit may depend on what you consider important.  (A 32-bit
processor might be one which has a 32-bit address space, performs operations on
32-bit quantities, or has a 32 bit wide bus).

The "number of bits" in a system is a fairly worthless piece of information.
There are much better ways to compare video game systems.

The Jaguar apparently really is 64 bits, though that means little by itself.


Game Genie Genesis decoding

Merlyn LeRoy posted the method to convert Game Genie codes to real hex codes:

    For example, SCRA-BJX0 is a game genie code.  Each letter is 5 bits from
    the table ABCDEFGHJKLMNPRSTVWXYZ0123456789, A=00000, B=00001, C=00010...

      S     C     R     A  -  B     J     X     0
    01111 00010 01110 00000 00001 01000 10011 10110
    ijklm nopIJ KLMNO PABCD EFGHd efgha bcQRS TUVWX   rearrange as...

    00000000 10011100 01110110: 01010100 01111000
    ABCDEFGH IJKLMNOP QRSTUVWX: abcdefgh ijklmnop
    24-bit address              16-bit data
    MSB                    LSB  MSB           LSB

    Which is 009c76: 5478


Pro Action Replay format for Genesis

The Pro Action Replay codes for the Genesis are just an address/data format,
AAAAAADDDD.  The Pro Action Replay can either intercept reads to ROM, or in-
stall a routine which continually restores RAM values.  (Codes which modify
RAM can't be converted to Game Genie formats.)  The best educated guesses are
that FF as first two digits of the address indicates RAM, and anything else is
a page pointer for ROM.  The data is a 16 bit number, but if the first two di-
gits of the data are 00, the device only inserts an 8 bit number.  (You prob-
ably need two codes if you want to insert a 16 bit number which starts with
two zeroes.)

There was some puzzlement from the code server administrator about the differ-
ences between an Action Replay, Game Action Replay, and Pro Action Replay.
(If anyone knows, mail me or him....)


Game Genie SNES decoding

(This is from hexadecimal to Genie, to reverse just run it backwards)
 
Data - D7 down to D0
Address - A23 down to A0.  Bit 15 is always a 1; if you use a 0, the Game
  Genie will just change it to a 1 anyway.
 
DDDD DDDD AAAA AAAA AAAA AAAA AAAA AAAA
7654 3210 1111 7654 9822 2232 1011 1111
          5432        32 10     98 7610
 
Example - Force AD at 80C7AA
 
Data= 1010 1101
Address= 1000 0000 1100 0111 1010 1010
 
1010 1101 1100 1010 1110 0010 1000 0001
=ADCAE281

The Game Genie hex is encoded from normal hexadecimal, so at this
point you must translate with the following table:

HEX:    0 1 2 3 4 5 6 7 8 9 A B C D E F
GENIE:  D F 4 7 0 9 1 5 6 B C 8 A 2 3 E

Translates to C2AC-346F


SNES/SF Game Finger (copier code) decoding

The general format is:  AAAAABBBBBBCCD  <- a 14-digit codes
			   |   |   | |_ D:  target to replace bytes
A: address of the first    |   |   |___ C:  checksum
byte to be replaced _______|   |_______ B:  3 bytes for replacement

Unused B bytes are replaced by XX.  Note that the address only refers to a 1
meg address space.

The checksum format is: stick an 0 in front and then divide into sequences of
two hex digits representing bytes.  Add together the first six of these (the
A's and B's).  I have no idea if D is added in also, since the person who
originally posted this information used an example of D=0.

Values for D are:

0: replace values in DRAM of copier
1: replace values in backup RAM of copier
2, 8, A, C, F: non-standard codes which may be converted to 0.

The Game Finger codes are in plain hexadecimal, but they use ROM cartridge
addresses while the Game Genie uses CPU addresses.  The conversion is as
follows:

CPU        ROM (cartridge)
address    address

A23        none
A22        none
A21        none
A20        A19
A19        A18
A18        A17
A17        A16
A16        A15
A15        none (A15 is always high for ROM accesses)
A14        A14
A13        A13
A12        A12
A11        A11
A10        A10
A9         A9
A8         A8
A7         A7
A6         A6
A5         A5
A4         A4
A3         A3
A2         A2
A1         A1


Action Replay Codes for SNES

The format is AAAAAADD for address and data.  The RAM/ROM details are probably
similar to for the Genesis, which again makes some codes nonconvertible.
The cumulative intellect of the net doesn't seem to know much about these
codes at all.  We also need to know if this one is an Action Replay, Pro
Action Replay, or Game Action Replay....


Section 7: Compatibility:
========================

FAMICOM: Same as NES.  Adaptors reportedly exist.

FAMICOM DISK SYSTEM: No US counterpart.  (People kept copying the disks.)

SUPER FAMICOM: Same as Super NES.  There are probably at least four versions:
American/Japanese, at least two incompatible European versions, and
Australian.  These are incompatible because of lockout chips, but you can buy
an adapter which takes two cartridges and uses the lockout chip from one and
the program from the other.

There are some older adapters that don't include all data lines, and on these,
some games like Super Mario Kart or Starfox won't work.

Some games also have PAL protection (PAL is the TV system in Europe and Aus-
tralia.)  This problem can't be fixed with an adaptor alone, and only happens
when trying to run American/Japanese games on PAL systems or vice-versa.
Known games with this problem are SF2 Turbo and Super Mario All-Stars.  A Game
Action Replay code to get SF2 Turbo to work is listed elsewhere in this FAQ.

There is supposedly a way to remove the lockout altogether and to switch 50/60
hertz.  (Then you won't need an adapter.)  I don't know how to do this.  If
you do, tell me.

For American/Japanese games, neither lockout problem happens, but the
cartridges are shaped to not fit in each other's machines.  If you cut away the
plastic that prevents them from fitting, you can play them; on a US system it's
the two little plastic tabs that slide into the back of cartridges.  (Or you
can use an ``adapter'' which just changes the cartridge slot size).

PC ENGINE/COREGRAFX/DUO: Same as Turbografx-16.  Cartridge games aren't
compatible, but you can buy adapters for $20-30 through many mail order
places.  CD and SCD games are normally compatible without adapters; the Super
CD-ROM expansion (3.0 card with 256K memory) will itself work in a TG-16 with
CD and adapter.  The Arcade Card is a Japanese-only extra 2M memory card,
which works with the 3.0 already present; it's not quite clear what you'll
need to use this on an American system.

Some existing adapters aren't shaped to fit in a Turbo Duo.  Find one that
fits, or do some cutting....

There is a hardware difference between the two machines, which cartridges can
read.  Most TG-16 cartridges check it, and won't work on a PCE even with an
adapter.  (Exception: Night Creatures works.)  All known CDs work both ways,
and all known Japanese games work on a TG-16 with adapter.

The Altered Beast CD does not work, but that's because of an incompatibility
with the CD system version; it won't work on a PC Engine 2.0 or SCD either.

Note: The CD-ROM2 is the the CD, not the super-CD.  The "2" comes from the
Japanese name "Rom Rom".

SUPERGRAFX: No US counterpart.  (The Supergrafx is an enhanced PC Engine and
can play PC Engine games without modification, though of course these are hard
to get in the US.)

MEGA DRIVE: Same as Genesis.  Compatibility is a bit tricky.

The European and Australian machine called the Mega Drive is identical to the
Genesis except that it emits a 50 hertz PAL signal.  The Japanese one is
identical to the Genesis except for a plastic "cartridge lock", a larger
cartridge slot, and the language setting.

First, to play games in the "wrong" machine you must plug them in.  You can
buy an adapter, or just cut away the plastic that keeps them from fitting.  On
a US/European machine, this is some plastic around the slot; on an older
Japanese machine, this is the cartridge lock (the tab that pushes into the slot
from the left when you turn on the machine).  I never even needed to remove the
cartridge lock, but some people have told me they did.

Now that you've plugged the game in, it will usually run.  But there are a
language setting and a 50/60 hertz setting that cartridges can read.  Some newer
games are programmed to check these settings and decide not to run at all.  The
games known to be locked out this way are:

    Do not run in English mode: Japanese versions of Chameleon Kid, Doraemon,
      Gunstar Heroes, Rolling Thunder II, Thunder Force IV, Super Monaco GP 2.
    Do not run in Japanese mode: US versions of Aladdin, Bio-Hazard Battle,
      Cyborg Justice, Dragon's Fury, Eternal Champions, Flashback, Gauntlet IV,
      Gunstar Heroes, Landstalker, Lightening Force, Outrun 2019, Ren and
      Stimpy, Rocket Knight Adventures, SF2, Shining Force, Shinobi 3, Streets
      of Rage II, Sunset Riders, World of Illusion, X-Men.
    Do not run in 50 hertz mode: US versions of Flashback, Streets of Rage II,
      World of Illusion (And probably most of the ones that don't run in
      Japanese mode, too.)
    Does not run in 60 hertz mode: European version of Xenon2.

You can fix these problems (and play everything), with a language switch and a
50/60 hertz switch (see below).  If you need to switch to 60 hertz to get the
game to run, your screen will probably be messed up, but you can usually switch
back after the game starts.

The language switch is useful in its own right.  Some games have dual ROMs, and
play US versions in US/European machines and Japanese versions in Japanese
machines; you can see both versions by installing the switch.

For the CD-ROM, there will be 4 different versions: American, European,
Japanese, and (other) Asian.  Since the three parts (disk, CD drive, and
console) can each be mismatches, there are three combinations to consider:

CD drive and disk: You can get around mismatches by replacing the ROM containing
the operating system with one from another country, and replacing the timing
crystal if there is a 50/60 hertz incompatibility (i.e. Europe).  (I have no
idea if there are non-pirated legal ROMs which let you do this.)  The ROM is the
big chip near the connector (at least on older versions).  There is an adapter
called the CDX which usually fixes the problem (Older CDX versions don't work
on Japanese drives, and older CDX versions, in general, have problems with
several games).

CD drive and console: the American CD player won't start up on a Japanese
console (there are mixed reports about Japanese players and US consoles).
The CDX (usually), swapping ROMs, or a language/50/60 switch fixes this.

Disk and console: possible in theory.  There are dual-country games (Thunder
Storm FX) which play two versions, but I don't know any that actually fail to
run.  Yet.  (If this happens, a language switch would fix it.)

There is supposedly a version D ROM, for internal Sega use by game developers,
which allows running all games.  I have no idea if there are pirated versions
of this floating around either....

(The excuse for incompatibility, as reported in EGM, is that cartridges don't
use music or footage from licensed properties, but CDs do, and licensing might
only apply to limited geographic areas.  Needless to say, cartridges _do_ use
music, and at least digitized pictures from, licensed properties.  Nor do the
compatible PC Engine/TG CD's, or for that matter regular music CDs or laser
discs, have this sort of problem.)

SEGA MARK III: same as and compatible with the Sega Master System.

NEO-GEO: same as and compatible with US version.  Mostly; there are versions
of the system for different countries that play games in English or Japanese.

The arcade Neo-Geo carts are functionally identical to the home ones, but have
different sized boards to keep arcade owners from using the cheap home versions.
Whether or not there's an adapter for this, I have no idea.

GAMEBOY: same as and compatible with US version.

LYNX: same as and compatible with US version.

GAME GEAR: same as and compatible with US version.  The Japanese TV tuner,
however, works on Japanese TV frequencies, some of which differ from US TV
frequencies.

There are reports that US Game Gear games play in Japanese on a Japanese
system, which suggests yet another system with a language switch....

PC ENGINE GT: This is the equivalent of the TurboExpress, and runs PC Engine
games.  The same adapter that plays PC Engine games on a TG-16 also plays them
on a TurboExpress.

MISCELLANEOUS: The "Master Gear" adapter plays Sega Master System games on the
Game Gear.  The games won't run at the correct speed if the game is from a
place where TV uses PAL (i.e. Europe).  I've also heard that a PAL Master
System game won't run at all on a US Game Gear, which seems contradictory if
the systems are the same.  (If you find out, tell me.)  Adapters in reverse, to
play Game Gear games on a Sega Master System, are probably possible, but I've
never heard of any.

The Game Gear and Master system don't have the same resolution or number of
colors, which makes me a bit puzzled as to how this works at all, but it does.

The Power Base Converter plays Sega Master System games on a Genesis.  (If
the reverse Game Gear/Master System adapter really exists, you could play
Game Gear games on your Genesis....)

There is a European adapter which plays NES games on a SNES.  The price is too
high for this adapter to be a reasonable alternative, in the USA, to getting
the NES separately.


How to make a language switch (Genesis/MD).

On a Genesis/MD, there are jumpers labelled JP1, JP2, JP4, and JP3.  The Genesis
has a capacitor on JP1 and a trace on JP2; the Mega Drive has a capacitor on
JP2 and a trace on JP1.  The bottom ends of JP1 and JP2 are connected together.
So if you cut the trace and the top end of the capacitor, and install a DPDT
switch between them which reconnects them either unchanged or swapped left to
right, you have a language switch.  You'll need some wire, a soldering iron,
solder, and a DPDT switch.

Some machines have an open circuit instead of the capacitor.  Also, I've been
told that even if there is a capacitor, you can throw it out and leave an open
circuit.  Either way, the switch is a lot simpler, requiring a SPDT switch and
less wire and solder.

Several people have told me that you could just cut both JP1 and JP2 and put a
SPST switch on JP1.  This is even simpler, but I'm not sure it really works, as
opposed to putting your machine in an intermediate state that only sort-of
works.

The redesigned Genesis 2 machines don't appear to have either the capacitor or
circuit.  Nobody yet knows how to make the language switch for one, though
there are language switch cartridges you can buy to act as one.

IF YOUR MACHINE HAS NO CAPACITOR (or if you want to cross your fingers and
throw away your capacitor) and is not a Genesis 2:

Cut JP2.  The trace might be covered with paint and hard to see.  (If you
started with a Mega Drive, JP2 is open and you have to cut JP1 instead.)  If
you aren't sure which end I mean by "bottom", just check the back of the board
to see which end is connected together.

   Original state of machine:             After cutting:

       JP2 top     JP1 top              JP2 top     JP1 top
          |           |                    |           |
          |           |                    |           |
          |            
          |            
          |            
          |            
          |           |                    |           |
           \         /                      \         /
            \_______/                        \_______/
          bottom of both                   bottom of both

Add a SPDT switch which can be in one of two positions:
              ._ _ _ _ _ _ _ _ _ _ _ _
             .                        .
            .           . _ _ _ _ _ _ _ _ _ _
           .           .                .    .
       JP2 top     JP1 top               .    .
          |           |                  .    .
          |           |                 _________
                                        | o   o |
                                        | \     |
                                        |  \    |
                                        \___o___/
          |           |                     .
           \         /                      .
            \_______/ - - - - - - - - - - - -
          bottom of both

              ._ _ _ _ _ _ _ _ _ _ _ _
             .                        .
            .           . _ _ _ _ _ _ _ _ _ _
           .           .                .    .
       JP2 top     JP1 top               .    .
          |           |                  .    .
          |           |                 _________
                                        | o   o |
                                        |     / |
                                        |    /  |
                                        \___o___/
          |           |                     .
           \         /                      .
            \_______/ - - - - - - - - - - - -
          bottom of both
-----------------------------------------------------------------
IF YOUR MACHINE DOES HAVE THE CAPACITOR:

Cut both sides.  (Note: if you started with a Japanese Mega Drive the
capacitor will be on the side labelled X instead)

   Original state of machine:             After cutting:

       JP2 top     JP1 top              JP2 top     JP1 top
          |           |                    |           |
          |           |                    |           |
          |           |
          |           |
          |           |                    |
        X |          ###                 X |          ###
          |          ###                   |          ###
          |          ###                   |          ###
           \         /                      \         /
            \_______/                        \_______/
          bottom of both

add switch which can be in one of two positions:

       JP2 top     JP1 top                              (Connect 2 to 2
          |           |                                    and 1 to 1)
          |           |
          2           1                   2  1  1  2
                                        ______________
           _ _ _ _ _ _ _ _ _ _          | o  o  o  o |
          |                   `         |  \  \      |
        X |          ###`      `        |   \  \     |
          |          ### `      `       \____o__o____/
          |          ###  `      `           '  '
           \         /     `      `- - - - -'  '
            \_______/       ` _ _ _ _ _ _ _ _ '
          bottom of both

       JP2 top     JP1 top                              (Connect 2 to 2
          |           |                                    and 1 to 1)
          |           |
          2           1                   2  1  1  2
                                        ______________
           _ _ _ _ _ _ _ _ _ _          | o  o  o  o |
          |                   `         |      /  /  |
        X |          ###`      `        |     /  /   |
          |          ### `      `       \____o__o____/
          |          ###  `      `           '  '
           \         /     `      `- - - - -'  '
            \_______/       ` _ _ _ _ _ _ _ _ '
          bottom of both


50/60 hertz switch.

You can build a 50/60 hertz switch on a Genesis/Mega Drive like a language
switch, but using jumpers JP3 and JP4.  The standard setting is 50 in PAL areas
such as Europe, and 60 in NTSC areas like the US and Japan.  In the 60 hertz
mode, the game is faster and the screen taller; however, not all TVs and
monitors in Europe can display this mode.

There is some way to build such a switch on a SNES.  I don't know how.

Some American/Japanese games are protected to keep Europeans from playing them;
this protection checks the 50/60 hertz setting.  You can usually get around it
by installing the switch and switching when starting the game, then switching
back afterwards.

Many European games are simple ports of American or Japanese games and are not
redesigned for 50 hertz, so work faster and with "better" screen proportions
if played at 60 hertz.


Genesis/Mega Drive dual version (language switch) list:

    Bonanza Brothers: Game plays in Japanese.  (Maybe.  There seems to be more
than one version floating around.)
    Columns: Game plays in Japanese.
   *Cyberball: Japanese version has a modem option.
    Dragon's Fury: Works only with language set to English.  The original,
Devil's Crush MD, works either way.
    Dynamite Duke: Harder on the Mega Drive.
    Elemental Master: Harder on the Mega Drive.
    Fatal Labyrinth: Game plays in Japanese.
    Fire Shark: Different title screen with Kanji.
    Flicky: Characters have Japanese names and instructions are in Japanese.
    Forgotten Worlds: Game plays in Japanese.
    Gaiares: only mentions the Japanese licensee on the title screen, and has
Japanese text; you can also select Japanese text from the option screen.
    Gauntlet IV: The game has lockout, but you can flick the switch and then
reset.  The Japanese version has Japanese text (sound stays English), says
"Megadrive", and has a Gauntlet (not Gauntlet IV) logo on the game screen.
If you reset too late, you may have to select the text language manually.
    Ghostbusters: Game plays in Japanese.
    Ghouls and Ghosts: Different title screen with Kanji.  To see it on a
Genesis, select the last music and sound (26 and 56) from the options screen,
then press lower left; A, B, or C; and Start all at the same time.  (I never
tried this, but Gamepro magazine claimed it works.)  The game shows some other
Japanese text, and when you die during a boss you start out earlier.
    Herzog Zwei: company's name is spelled "Tecnosoft". 
    Insector X: Title screen refers to company as Hot-B, not Sage's Creation.
The MD version shoots more slowly.  The ending text is still English.
   *Marvel Land: The Japanese version says "for Mega Drive" or "for Genesis"
but the language stays Japanese.  (What does an English version do?)
    Monaco GP: Game plays in Japanese (also an option on the option screen).
    Mystic Defender: This game is actually the anime-based Kujaku-Ou (Peacock
King) 2 game.  In Japanese mode, the opening text is replaced by a graphics
screen (never seen in the US version) with Japanese.  The levels have names,
the main character wears a white robe, the lightning magic effect is different,
and the character is named Kujaku in the ending text (which is still English).
    Outrun: The attract mode lacks sound, the startup screen says "push" (not
"press") start button, and "(C) Sega 1986, 1991" is printed in reverse order.
The default options are KM/H and a different button selection (but can still be
changed on the option screen).
    Quackshot: Game plays in Japanese.
    Raiden Trad: The "licensed to Sega" line is absent on both title screens,
and the second title screen includes only the Japanese part instead of the
non-Japanese part of the first one.
    Revenge of Shinobi: Title changes to Super Shinobi; credits show at the end.
    Rolling Thunder II: The Japanese version only works on a Japanese setting.
The US version works either way (and isn't bilingual).
    Sonic the Hedgehog II: Tails is renamed to "Miles".
    Streets of Rage: Title screen changes to Bare Knuckle, and all text is in
Japanese, including the introduction.  The clock resets when you encounter the
bosses.
    Streets of Rage II: Turns to Bare Knuckle II, and renames Skate to Sammy --
_if_ you change the setting sometime after turning the machine on (to skip the
lockout).
    Super Hang-On: Plays in Japanese, which is also accessible with A+B+C on
the logo screen.
    Thunder Force II: Title screen has "MD" on it, and company name is
"Tecnosoft".
    Thunder Force III: company's name is spelled "Tecnosoft".
   *Thunder Storm FX (CD): Turns to Cobra Command in US mode.
    Truxton: Japanese title is Tatsujin.
    Twin Hawk: Different title screen with Kanji.
   *Wrestle War: The wrestler is blond on a Genesis and black-haired on a MD.

    * Information from testing a Japanese game

Most games with a standard "Sega TM" screen also omit the TM when played in
Japanese mode, even if the game isn't otherwise bilingual.

Most of the Japanese has been removed from the Sega CD versions of Columns,
Revenge of Shinobi, and Streets of Rage.


Neo-Geo dual version:

Games do do different things in Japanese and American systems, though nobody
has figured out yet how to make a switch for it.  The most infamous case is
Samurai Shodown (Samurai Spirits in Japanese), which has blood and violence
removed in the American version (home only).


PC Engine/TG-16 pinout.

This information was posted by David Shadoff (david.shadoff@canrem.com)
and is mostly verbatim:

Notes:
(1) For reference, pin 1 is the short pin (on the left, if the card
    is to inserted forwards), pin 38 is the long pin on the right.
(2) *     - means I think this is what it is
    **    - means I don't know
    (bar) - means it is an active-while low condition (usually denoted
            by a bar over top)
(3) I'm telling you all I know (which really isn't much), and it may
    contain errors, also - I will not be held responsible for errors
    in this list.  (or any damages resulting from the use of, or
    inability to use, this information, etc...)

Pin      Use
---      ---
1        **                           20       D4
2        **                           21       D5
3        A18*                         22       D6
4        A16                          23       D7
5        A15                          24       CE (bar) - chip select
6        A12                          25       A10
7        A7                           26       OE (bar) - output enable
8        A6                           27       A11
9        A5                           28       A9
10       A4                           29       A8
11       A3                           30       A13
12       A2                           31       A14
13       A1                           32       A17
14       A0                           33       A19*
15       D0                           34       R/W (bar over W) - read/write
16       D1                           35       **
17       D2                           36       **
18       Gnd                          37       **
19       D3                           38       +5V

It is interesting to note that pins 6 thru 29 are basically exact
duplicates of the functions of pins 2 thru 25 on a 2764 EPROM.
Obviously, the design of the chip's die was not a complete re-work;
it just sits on a different package.

I got this information from tracing address- and data-paths through
the PC-E to the 2K static RAM (which has a known pinout), and
extending that information by reviewing an NEC data book on their
1-Megabit factory-programmed PROM's (it's an old data book, so I
couldn't go any further).

The TG-16 differs from the PC-E in that the D0-7 datalines are
reversed (actually, the PROM is programmed that way, and the wires
leading to the data bus in the machine are reversed).  I have
shown here, the card pinout (which does not differ).  I believe
that this is the PC-E port pinout (TG-16's just reverse the data
lines' order; swap 0 for 7, 1 for 6, 2 for 5, and 3 for 4).
-
Additional information: to copy a TG-16 game to work on a PC Engine with
copier, reverse the bit order.  There is then a sequence of code which checks
what machine the game is running on: all known examples start with 78 54 A9,
have the letters NEC at offset 15 hex, and an F0 at offset 0B.  If the F0 is
changed to an 80 (changing a conditional jump to an unconditional jump), the
game will work on both PC Engine and TG-16.

This code sequence is usually at the start of the game, but can be in other
places.

Section 8: Game Magazines
=========================

British magazines:  To order a British magazine, call first; pay with a VISA
card or an International Money Order:

Title: Computer + Video Games  (computer and console games)
Title: Nintendo Magazine System Mean Machines (Nintendo)
Title: Mean Machines Sega (Sega)
Phone: (0858) 410510

Title: ZONE (console games)
Phone: (071) 580 8908

Title: Sega Pro (Sega only)
Phone: (0225) 765086

Title: Sega Force (Sega only)
Phone: (051) 357 1275

Title: TOTAL (Nintendo only)
Phone: (0458) 74011


Section 9: Other FAQ's and regular postings:
===========================================

NOTE: A "list" is not a mailing list unless it _says_ "mailing list".

Anime video games list: maintained by Steve Pearl (pearl@remus.rutgers.edu).
The list can be ftp'ed from romulus.rutgers.edu (128.6.13.2).

Japanese video game source list: ditto.

The Lynx cheat list is on atari.archive.cc.umich.edu.

Lynx FAQ: formerly maintained by Robert Jung (rjung@netcom.com).  The current
status is uncertain.

Jaguar FAQ: maintained by Robert Jung (rjung@netcom.com).

Game Gear FAQ: send mail to Tony Clark (tclark@hptc.mentorg.com).

Game Boy FAQ: send mail to Marat Fayzullin (fms@wam.umd.edu).

SNES spoiler list: maintained by Tony Iaconetti (iaconetti_a@spcvxa.spc.edu).

SNES review list: ftp brownvm.brown.edu, cd james.394.

SNES mailing list: send mail to SNES-Request@spcvxa.spc.edu.

Genesis and Sega CD cheat/hint list: maintained by Bopb Rusbasan (rrusbasa@
nyx.cs.du.edu).

Game Genie/Gold Finger/Action Replay code server: send mail to
game-genie-serv%nvcc.uucp@groucho.sonoma.edu (or gold-finger-serv or
action-replay-serv).  The server accepts a help command.  (This server will
translate between GG and GF formats for you.)

Neo-Geo FAQ: maintained by Ralph A. Barbagallo III (nugget@genesis.nred.ma.us).

TG-16 cheat list/FAQ: maintained by Steve Pearl (pearl@remus.rutgers.edu).

Vectrex FAQ: maintained by Gregg Woodcock (woodcock@sdf.lonestar.org).

TG-16 mailing list: send mail to turbo-list-request@cpac.washington.edu.

Street Fighter II archive/FAQ: available on altair.krl.caltech.edu in
/pub/sf2.  This also has a lot of other moves lists.

Move lists: ftp netcom.com, pub/vidgames/faqs.

Classic system cartridge server: send mail to mail-server@xocolatl.com with
"send CARTS.LST" as the body.

Game system development mailing lists:  send a message to listserv@
busop.cit.wayne.edu with the line "SUBSCRIBE FAMIDEV" (or MEGADEV).  There
is an ftp site with hardware information on busop.cit.wayne.edu.  There seem
to be other lists there, details of which I'm not sure.
--
Ken Arromdee (email: arromdee@jyusenkyou.cs.jhu.edu)
ObYouKnowWho Bait: Stuffed Turkey with Gravy and Mashed Potatoes

"There are no good or evil plants.  There are only... plants." --Ficus (Quark)
