Path: bloom-beacon.mit.edu!spool.mu.edu!darwin.sura.net!blaze.cs.jhu.edu!jyusenkyou.cs.jhu.edu!not-for-mail
From: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
Newsgroups: rec.games.video.misc,rec.games.video.nintendo,rec.games.video.sega,rec.games.video.atari,rec.games.video.3do,rec.games.video.advocacy,news.answers,rec.answers
Subject: rec.games.video Frequently Asked Questions (part 1 of 2)
Followup-To: rec.games.video.misc,rec.games.video.nintendo,rec.games.video.sega,rec.games.video.atari,rec.games.video.3do,rec.games.video.advocacy
Date: 2 Jan 1994 20:05:24 -0500
Organization: Johns Hopkins University CS Dept.
Lines: 996
Approved: news-answers-request@mit.edu
Message-ID: <2g7r0k$i9q@jyusenkyou.cs.jhu.edu>
Reply-To: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
NNTP-Posting-Host: jyusenkyou.cs.jhu.edu
Xref: bloom-beacon.mit.edu rec.games.video.misc:13606 rec.games.video.nintendo:12084 rec.games.video.sega:12629 rec.games.video.atari:522 rec.games.video.3do:386 rec.games.video.advocacy:423 news.answers:13616 rec.answers:3537

Archive-name: games/video-games/faq/part1

Information needed:
-- Information on Sega/Atari lawsuit(s).
-- Information on the Nintendo/SGI thing and on the Saturn.
-- The Action Replay information is woefully incomplete.  There's no
information on the different things called Action Replay, for instance.
-- Correct price for Duo.
-- I need some system specifications on the 3DO and CD32.
-- Can you make a language switch in the redesigned Genesis?  How?
-- Someone tell me how to make that SNES 50/60 hertz switch.  Please.
-- Is TTI eventually going to release the SCD card to stores?  When?
-- What exactly is Turbo Zone?  If they are a separate store, why do they have
the SCD cards at the same price as TTI, especially when SCD cards aren't
supposed to be in stores at all?
-- How to do a Neo-Geo language switch, and info on arcade/home adapters.
This has become urgent with the censorship on Samurai Shodown.
-- The TurboExpress and TG-16 information are inconsistent in CPU and Mhz.
-- Other pack-in game secret codes.
-- More examples of games that do/don't change with a language switch or in a
MD/Genesis, including ones that don't work at all.
-- Does the TG-16 really have 482 colors, and a 512x262x482 mode?  And wouldn't
the existence of this mode, combined with the Turbo Express resolution, mean
the TE can't _really_ play all TG-16 games?  (Is this the Supergrafx's mode?
What _is_ the Supergrafx's mode, anyway?)  I want sources....
-- Is the Japanese version of Mortal Kombat censored?
------------------------------------------------------------------------------
Changes since last time:
o SNES spoiler list and mailing list separated.
o Added "unlimited" to Jaguar sprite size listing, and CD32 as having 2
megabyte RAM and a proprietary APU.
o Added 3 button controller secret code for Genesis SF2CE.
o Now cross-posting to the Atari, 3DO, and advocacy newsgroups (although the
information is still general).
o SCSI adapter for Duo, and SNES Ranma 1/2, are now present-tense.
o Listed Mortal Kombat as having an upcoming PC version.
o Listed CD32 as a release date of Jan. 6 (CES).
o Listed move lists at netcom.com.
o Genesis secrets list kept by Bob Rusbasan again.
o Is there a toll-free number for 3DO?  (Probably not, 3DO doesn't make
hardware itself)
------------------------------------------------------------------------------
[Last modified 1/2/94]
[Last posted 1/2/94]

Section 1: Basic Questions:
==========================

``Some people have complained about questionable business practices of
Nintendo.  What are they?''

People are soured on Nintendo business practices because of:
1) NES cartridges have a ``lockout chip'' with availability controlled by
Nintendo, which must be there to run the game.  (One common excuse is "to
preserve quality".  Many games come from Japan, where lockout chips aren't
used, but the quality is the same.  Also, most people agree that Tengen Tetris
is higher quality than the Nintendo one.)
2) Price-fixing.  Nintendo lost in federal court, and had to give away $5
coupons good towards cartridges; they did not actually admit guilt.  (No, I
don't think it looks like Nintendo will suffer much from this sentence either).
3) There is a rumor that Nintendo wouldn't let stores have popular cartridges
unless they also were willing to sell the Game Boy.  [Information anyone?]
4) The Game Genie: This product fits between a cartridge and machine and
changes certain bytes on the fly.  Nintendo sued, alleging copyright violation,
and delaying the Game Genie for a year.  (Nintendo lost.)
5) Nintendo has sued stores for renting Nintendo games.
6) Nintendo would for a while not let licensees make the same game for other
systems (which is what delayed Genesis Batman for so long).
7) Nintendo's censorship policy on games (no blood, cannot fight females) in
games such as Final Fight, where all the female enemies were changed to male,
Final Fantasy 2, which had praying changed to "wishing", or the best-known
example, Mortal Kombat (no blood or violent fatalities).  SF2 doesn't have
much censorship, but Nintendo _was_ planning to censor it and only relented
after a _lot_ of protests.


``Please tell me about those 100 games in 1 cartridges.''

Most of them are bootlegs, made in Hong Kong or South Korea.  I've heard of
some for Nintendo, Gameboy, and Game Gear, as well as Mega Drive/Genesis ones
with 4-8 games.  There might be such things for PC Engine.  (If you have one,
tell me.  I'd probably want to buy it. :-))  They often have some early, lower-
quality games and some games which vary only by small details like background
color.  They also tend to be expensive (though people sometimes try selling
used ones at prices which are out of hand, even after considering this).  If
you really want one, you will probably have to go to Asia or buy one used.

There are a number of legal 4-in-1 Nintendo cartridges, and there is at least
one (legal) 52 games in 1 cartridge for Nintendo advertised in a US magazine.
There is supposedly an upcoming Genesis cartridge with many games, about which
I know little.  There's also the 4-game Super Mario All-Stars.


``What is the relationship between Tengen and Atari Games?''

They are two branches of the same company; however, both are separate from the
Atari which makes the Lynx.  (Even though many Lynx games are licensed from
Atari Games.)


``Where is a good source for Japanese games?''

Check the ads in an American video game magazine.  (Unless you know someone who
is going to Japan or has contacts there.)  Also, Stephen Pearl posts a partial
list of sources regularly (see below).


``What happened to that version of Tetris they're not making any more?''

It was the Tengen Tetris for NES.  Tengen didn't have the proper US rights, and
was forced in court by Nintendo to stop making and to recall it.  (This was
separate from lawsuit threats over Tengen's attempt to work around the lockout
chip.)  A Tetris for the Mega Drive in Japan was never legal to begin with.


``What are the pinouts on the Genesis A/V connector?''

Starting from the 1 o'clock position, looking at the Genesis from the back,
and going clockwise, the pins are:  red, audio, +5 volts, ground, green,
composite video, and negative combined sync, with blue on the center pin.


``What are the pinouts on the Neo Geo A/V connector?''

Same as Genesis, though the plug is a different size.


``What are the pinouts on the SNES controller?''
    _________
 1 |    U    | 20
 2 |         | 19
 3 |         | 18
 4 |         | 17
 5 |         | 16
 6 |         | 15
 7 |         | 14
 8 |         | 13
 9 |         | 12
10 |_________| 11


1 : Pad: Down
2 : Pad: Left
3 : Pad: Right
4 : Select
5 : Start
6-9: Output 1-4
10: Gnd (pin 5 on connector)
11: nc
12: nc
13: Y
14: B
15: A
16: X
17: R
18: L
19: Pad: Up
20: nc


``What are the SNES output pinouts?''

From Radio Electronics April 1992:

   11  9  7  5  3  1
   12 10  8  6  4  2

1.  RED VIDEO (requires series 200ufd)
2.  GREEN VIDEO (requires series 200ufd)
3.  RGB SYNCH (active low combined v+h synch pulses)
4.  BLUE VIDEO (requires series 200ufd)
5.  GROUND
6.  GROUND
7.  S-Video "Y"
8.  S-Video "C"
9.  NTSC COMPOSITE VIDEO
10. +5 Volts DC
11. L+R Sound
12. L-R Sound


``What are the SNES cartridge pinouts?''

(from rolfes@uni-muenster.de)
 SNES Slot:
  
                        .---------.
                        | 01 | 32 |
                        | 02 | 33 |
                        | 03 | 34 |
                        | 04 | 35 |
                        |----+----|
                    GND | 05 | 36 | GND
                    A11 | 06 | 37 | A12
                    A10 | 07 | 38 | A13
                     A9 | 08 | 39 | A14
                     A8 | 09 | 40 | If ROM > 8Mbit to LS139, otherwise NC
                     A7 | 10 | 41 | A15
                     A6 | 11 | 42 | A16
                     A5 | 12 | 43 | A17
                     A4 | 13 | 44 | A18
                     A3 | 14 | 45 | A19
                     A2 | 15 | 46 | A20 
                     A1 | 16 | 47 | A21
                     A0 | 17 | 48 | A22
                     NC | 18 | 49 | ROM /OE. If RAM via LS139 to ROM
                     D0 | 19 | 50 | D4
                     D1 | 20 | 51 | D5
                     D2 | 21 | 52 | D6
                     D3 | 22 | 53 | D7
    RAM /OE and ROM /CE | 23 | 54 | RAM /W
             Pin 1 D413 | 24 | 55 | Pin 2 D413
             Pin 7 D413 | 25 | 56 | Pin 6 D413
                 RAM /E | 26 | 57 | NC
                    VCC | 27 | 58 | VCC
                        |----+----|
                        | 28 | 59 |
                        | 29 | 60 |
                        | 30 | 61 |
                        | 31 | 62 |
                        `---------'

D413/D411 (Europe/USA) are the security chips


RAM/ROM Select:

RAM - RAM /E low, RAM /OE low, ROM /OE high, 
      (A20 or A21 must be high if cartridge size is less or equal 8 Mbit)
ROM - ROM /CE low, ROM /OE low, RAM /E high, 40 high
      (A20 and A21 must be low if cartridge size is less or equal 8 Mbit)  


Cartridge ROM:

           EPROM    ROM             ROM    EPROM
                        .----_----.
                    A20 |         | VCC           
                    A21 |         | A22           
                        |----_----|
             A19    A17 | 01   32 | VCC    VCC
             A16    A18 | 02   31 | /OE    A18
             A15    A15 | 03   30 | A19    A17
             A12    A12 | 04   29 | A14    A14
              A7     A7 | 05   28 | A13    A13
              A6     A6 | 06   27 | A8     A8
              A5     A5 | 07   26 | A9     A9     
              A4     A4 | 08   25 | A11    A11    
              A3     A3 | 09   24 | A16    /OE    
              A2     A2 | 10   23 | A10    A10    
              A1     A1 | 11   22 | /CE    /CE    
              A0     A0 | 12   21 | D7     D7     
              D0     D0 | 13   20 | D6     D6     
              D1     D1 | 14   19 | D5     D5     
              D2     D2 | 16   18 | D4     D4     
             GND    GND | 16   17 | D3     D3     
                        `---------'


LS139 (two binary decoders) in less or equal 8 Mbit cartridges: 

                        .----_----.
         ROM /OE    /1G | 01   16 | VCC    VCC
             A21     1A | 02   15 | /2G    /1Y3
             A20     1B | 03   14 | 2A     A19
             /OE   /1Y0 | 04   13 | 2B     RAM /E
              NC   /1Y1 | 05   12 | /2Y0   NC
              NC   /1Y2 | 06   11 | /2Y1   NC
             /2G   /1Y3 | 07   10 | /2Y2   NC
             GND    GND | 08   09 | /2Y3   NC
                        `---------' 


LS139 (two binary decoders) in more than 8 Mbit cartridges: 

                        .----_----.
         ROM /OE    /1G | 01   16 | VCC    VCC
              40     1A | 02   15 | /2G    /1Y3
          RAM /E     1B | 03   14 | 2A     NC
              NC   /1Y0 | 04   13 | 2B     NC
              NC   /1Y1 | 05   12 | /2Y0   NC
              NC   /1Y2 | 06   11 | /2Y1   NC
     /OE and /2G   /1Y3 | 07   10 | /2Y2   NC
             GND    GND | 08   09 | /2Y3   NC
                        `---------'


``What are the differences between a "new" and "old" Genesis or Mega Drive?''

Machines made after about October 1991 are "new" machines.  They won't play
certain old third party US games: Ishido, Budokan, Populous, and Onslaught,
or certain pirated Asian cartridges, though you can get around this problem
with a Game Genie or Game Action Replay.  (No codes, just plug it in.)  It
doesn't matter whether the new machine is a Mega Drive or a Genesis, and the
change has no effect on the ability to play Japanese games.  (If the machine
says "produced by or under license to Sega" when turned on, it's a "new"
machine.)

The specific cause of the difference is that the new machines scan the ROM for
the text "SEGA" in locations $100-103, and won't run if it's absent.

There are similar "new" Game Gear machines.  I'm not sure if they have
lockout.

The change between "old" and "new" came around the same time that the pack-in
game was changed from Altered Beast to Sonic the Hedgehog.  This isn't a
reliable way to tell the difference, but every so often you still hear people
refer to the "Altered Beast" and "Sonic" versions, which isn't quite right.

Some people also refer to the redesigned Genesis as "new".  It's a new shape,
but it plays just like the older "new" one.


``Why does the SNES slow down a lot?''

The slowdown is probably a combination of several factors including:
-- the SNES uses a slower processor than the Genesis.  [The general consensus
seems to be that this is only a minor factor.]
-- some SNES games have been programmed to run at a slower clock rate than
the SNES can support.
-- the SNES can only transfer data to the graphics processor during the
vertical blank interval.  (the period between when the bottom of the screen is
drawn and when the top of the next screen is drawn.)
-- SNES programmers were at first not used to programming the 65816.

Other machines will slow down too when they have lots of sprites on the screen.


Sega/Accolade lawsuit.

The lawsuit started with Sega suing Accolade, an unlicensed maker of Genesis
cartridges who reverse-engineered Genesis games to discover how to write them.
Sega also claimed that Accolade was "misleading consumers" because playing
its games still gives the "produced by or under license to Sega" message.
(Of course, the Genesis, not the cartridge, puts up the message.)  The result
of the suit is that Accolade will become an official developer for the Genesis
and Game Gear; nobody knows who has to pay how much to whom ....


Game copiers.

Yes, it is true that customs is (or was) stopping deliveries of them.
Yes, it is legal to copy games for your own private use.
No, it is not legal to give away or sell the copies.
No, it is not legal to give away or sell the original and keep the copy.
No, there is no known cheap way to copy CD-ROMs yet.
Yes, they have legal uses: to copy your own games for backup, and to directly
modify the game code without a Game Genie-type device.  It's questionable how
many copier owners actually use them mostly for this.


Zenith TV's.

Certain older Zenith TV's have a problem working with video game systems.
The following information is for the SF5749W model.  To access the service
menus, press and hold the menu button, then the volume and channel, so all
three are held at the same time.  The regular controls search through the
menus, and select and adjust change them, with enter to confirm a change.  On
menu 1 is a "vforced" option which might be necessary to get VCR menus--or
games--to work....


Phone numbers for video game companies:

Nintendo: 1-800-255-3700 0400-2400 PT Mon-Sat; 0800-1700 PT Sun
Sega: 1-800-USA-SEGA 0900-1800 PT
Turbo Technologies: 1-800-366-0136
Atari: 1-800-327-5151, 1-800-221-3343.  (These were the lines to order Lemmings
  and Gordo 106; I don't know if they are general lines).  The 900 number for
  hints is 1-900-737-ATAR (95 cents per minute).
SNK: 1-310-371-1965 (the earlier toll-free number is gone)


Section 2: When is a ... coming out?/Give me information on ...
===============================================================

... Genesis modem?

It's available in Japan (1200 baud), but had no US release.  Newer Genesis
machines don't even have a modem port.  Baton Technologies has a modem for the
Genesis and SNES called the Teleplay System (2400 baud), which ads claimed
should be out by Spring 1993.  (I haven't seen any yet.  Isn't it wonderful how
FAQs keep track of vaporware?)  AT&T has announced and shown a 4800 baud modem
called The Edge 16.


... Sega CD-ROM?

The earlier version was $250 (plus $90 for a Genesis), coming with an arcade
classics disk (Golden Axe, Revenge of Shinobi, Streets of Rage, and Columns),
Sol Feace, and Sherlock Holmes.  The classics are mostly unchanged except for
some CD music and sound.  The two-player mode on Golden Axe was removed, for
some reason.

The newer version is $230 with Sewer Shark.

Sherlock Holmes is replaced by Cobra Command in Europe.  I have no idea what
other games come with the system there.

There is something called Project Saturn to become the next generation of
Sega game machine.  I know little about it.


... Duo (TG-16 Super CD)?

It's $280.  The separate prices are: TG-16 itself $50, CD player $130, and the
SCD expansion is $65 alone, and $95 with a CD containing Gate of Thunder,
Bonk's Adventure, Bonk's Revenge, and a hidden Bomberman.  The Duo itself
comes with this disk, Ys I-II, and Ninja Spirit.

The Turbobooster Plus has separate audio and video outputs, and backup memory
to save games.  This is already built into both the regular CD and Duo.

The SCD expansion from the regular CD is available only through the toll-free
number (1-800-366-0136), not in stores.  The toll-free number 1-800-995-9203 is
for "Turbo Zone".  You can order the SCD card from them at the same price.


... SNES CD?

The system's date has been continually pushed forward.  The price was alleged-
ly $200 (plus $80 more for the SNES), and the system was allegedly 32-bit.
The current plans are for a 64 bit system named Project Reality, involving some
sort of cooperation with SGI.  It's expected in late 1995 (yeah, right), and
little information about it has been released.


... Neo-Geo CD

This was pushed back to 1994, and now indefinitely.  Allegedly a laser disk
unit, not a CD unit.


... Atari Jaguar?

The target for the Jaguar is November 15 in test markets, and 1994 for general
release.  The system is really 64 bit.  It contains 2 megabytes of RAM, has a
720 by 526 resolution, and 24 bit color plus Z-buffering and Gourard shading.
The price is now $250.  For full information see the Jaguar FAQ.


... 3DO system?

The system, marketed by Trip Hawkins, formerly of Electronic Arts, is a CD-only
with a 32 bit RISC processor, 3 megabytes of memory, and capable of displaying
16 million colors in a 640x480 graphics mode.  It "animates from 36 million to
64 million pixels per second", and has graphics performance 50 times better
than typical PCs or video games, whatever that means.  It can show full motion
video and play CD+Gs and Photo CDs.  With accessories (which, of course, cost
extra) it handles MPEG, MIDI, and a keyboard.  There are over 300 licensees,
and the system is being developed by big companies like Time-Warner,
Matsushita, Electronic Arts, and Panasonic.  The cost is $700 for the current
Panasonic version.  It's out, though not much software is yet.


... Pioneer LaserActive system?

This system plays both laser discs and CD's, and will cost $720 (and $480 each
for add-on modules allowing Sega CD and Turbo CD compatibility; note that a
complete Sega or Turbo CD system costs less than that).  The add-on modules
only allow the overlaying of graphics on laser discs; the discs are used only
for backgrounds.


... Sony console?

This system hasn't been named.  It's allegedly a 32-bit CD system based
around the R3000 processor, to first appear in Japan and "overseas" (whatever
that means) for $200-$250.  It is being developed after a failed Sony/
Nintendo CD-ROM project.


... CD^32 system?

The system has been released in Europe and Canada.  The US date is for the
winter Consumer Electronics Show (January 6-8).


Section 3: Can I use a...?
=========================

... monitor?

The Genesis can connect to an analog RGB monitor with a similar scan rate;
this means an analog RGB monitor for use with an Amiga, Atari ST, or Apple
//gs.  An analog RGB multisync monitor _may_ work; a digital monitor (CGA or
EGA only for PC's) will not.

The SNES will work with an S-video or RGB monitor provided you have the right
cable; I don't know what monitors have the right scan rate.

The Neo-Geo works with the same monitors the Genesis works with.


... store-bought battery with my battery-backup game cart?

Yes, but you'll lose all the saved data (which happens when the battery dies
anyway).


... Atari/Amiga/C64 joystick on a Genesis?

You can; the button serves as both A and B.  C and Start are absent.

If you use an Atari 7800 joystick, the left button is both A and B, and
pressing and releasing both buttons simultaneously gives C and Start.

The joysticks also work the other way; the B button replaces the single fire
button (left fire button on the 7800; there's no right fire button).


... CD player with my computer?

The Turbo Duo has an SCSI adapter letting you use it with a computer.  It
works on a regular TG-16 CD, providing you don't mind the low speed.


... Duo/TG-16 controller on a TG-16/Duo?

There are, or should be, adapters both ways.  (Different people who called up
TTI got different answers on this one.)

The Duo controllers are the same as PC Engine controllers, so the adapter is
good for Japanese games that need special controllers (Forgotten Worlds,
Street Fighter II).  Or you can get a Turbo controller and a Duo Tap and make
one yourself....


Section 4: Game-Specific Questions (including spoilers for pack-in games):
=========================================================================

Debug mode and level select on Sonic the Hedgehog.

Level select:
1) U, D, L, R, A+Start
2) U, D, D, D, L, R, A+Start (Japanese version)

Debug mode:
1) U+C, D+C, L+C, R+C, then A+Start.
2) U+C, D+C, D+C, D+C, L+C, R+C, A+C+Start. (Japanese version)
3) C, C, C, C, U, D, L, R, A+Start.
4) U, C, D, C, L, C, R, Start, Hold A [immediately after start]

The best information is that 1)-2) do it on older Sonics, and 3)-4) on newer
ones.  I have no idea if 3) and 4) work on the Japanese version.  Keep your
fingers on A and Start until Sonic first appears in an act.  Within debug mode,
B toggles between sprite mode and normal mode; A selects the sprite, and C
places it.  There should be a bunch of hexadecimal numbers on top of your
score.  (Sonic also can't die by getting hit or falling onto spikes in this
mode.)


Codes for Sonic II.

For the level select, go to the sound select screen, set it to 19, press C, set
to 65, press C, set to 9, press C, set to 17, press C.  Go to the main screen
and wait until the 1 player/2 player menu appears, and press A+start.

For 14 continues, the code is 1, C, 1, C, 2, C, 4, C on the sound test screen.

To become Super Sonic without collecting emeralds, the code is 4, C, 1, C, 2,
C, 6, C.  Select a stage and hold down A while pressing START.  (You still
need to collect 50 rings.)

For debug mode, go into the level select and in its own sound test, 1, C, 9, C,
9, C, 2, C, 1, C, 1, C, 2, C, 4, C.  Select a stage and hold down A while
pressing START.


The 96 worlds on Super Mario World.

> All Stages, All Exits (Yes, Virginia, there are 96)
  (NOTE: exits marked with '*' do NOT contribute to the *96 total)

  Stage                    Exit 1                  Exit 2
  ----------------------   ---------------------   -------------------------
  Yoshi's House            *Yoshi's Island 1       *Yoshi's Island 2
  Yoshi's Island 1         Yellow Switch Palace
  Yoshi's Island 2         Yoshi's Island 3
  Yoshi's Island 3         Yoshi's Island 4
  Yoshi's Island 4         Iggy's Castle
  Yellow Switch Palace     Yellow Switch Palace
  Iggy's Castle            Donut Plains 1
  Donut Plains 1           Donut Plains 2          Donut Secret 1
  Donut Plains 2           Donut Ghost House       Green Switch Palace
  Green Switch Palace      Green Switch Palace
  Donut Ghost House        Donut Plains 3          Top Secret Area
  Top Secret Area
  Donut Plains 3           Donut Plains 4
  Donut Plains 4           Morton's Castle
  Donut Secret 1           Donut Ghost House       Donut Secret House
  Donut Secret House       Donut Secret 2          Star Road 1
  Donut Secret 2           Donut Plains 3
  Morton's Castle          Vanilla Dome 1
  Vanilla Dome1            Vanilla Dome 2          Vanilla Secret 1
  Vanilla Dome 2           Vanilla Ghost House     Red Switch Palace
  Red Switch Palace        Red Switch Palace
  Vanilla Ghost House      Vanilla Dome 3
  Vanilla Dome 3           Vanilla Dome 4
  Vanilla Dome 4           Lemmy's Castle
  Lemmy's Castle           Cheese Bridge Area
  Vanilla Secret 1         Vanilla Secret 2        Star Road 2
  Vanilla Secret 2         Vanilla Secret 3
  Vanilla Secret 3         Vanilla Fortress
  Vanilla Fortress         Butter Bridge 1
  Cheese Bridge Area       Cookie Mountain         Soda Lake
  Soda Lake                Star Road 3
  Cookie Mountain          Ludwig's Castle
  Butter Bridge 1          Butter Bridge 2
  Butter Bridge 2          Ludwig's Castle
  Ludwig's Castle          Forest of Illusion 1
  Forest of Illusion 1     Forest of Illusion 2    Forest Ghost House
  Forest of Illusion 2     Forest of Illusion 3    Blue Switch Palace
  Blue Switch Palace       Blue Switch Palace
  Forest of Illusion 3     Forest Ghost House      Roy's Castle
  Forest Ghost House       Forest of Illusion 4    Forest of Illusion 1
  Forest of Illusion 4     Forest of Illusion 2    Forest Secret Area
  Forest Secret Area       Forest Fortress
  Forest Fortress          Star Road 4
  Roy's Castle             Chocolate Island 1
  Chocolate Island 1       Choco-Ghost House
  Choco-Ghost House        Chocolate Island 2
  Chocolate Island 2       Chocolate Island 3      Chocolate Secret
  Chocolate Island 3       Chocolate Island 3      Chocolate Fortress
  Chocolate Fortress       Chocolate Island 4
  Chocolate Island 4       Chocolate Island 5
  Chocolate Island 5       Wendy's Castle
  Chocolate Secret         Wendy's Castle
  Wendy's Castle           Sunken Ghost Ship
  Sunken Ghost Ship        Valley of Bowser 1
  Valley of Bowser 1       Valley of Bowser 2
  Valley of Bowser 2       Valley Ghost House      Valley Fortress
  Valley Ghost House       Valley of Bowser 3      Larry's Castle
  Valley of Bowser 3       Valley of Bowser 4
  Valley of Bowser 4       Larry's Castle          Star Road 5 & Front Door
  Valley Fortress          Back Door
  Larry's Castle           Front Door
  Back Door                *END 
  Front Door               *END
  Star World 1             Star Road 1             Star Road 2
  Star World 2             Star Road 2             Star Road 3
  Star World 3             Star Road 3             Star Road 4
  Star World 4             Star Road 4             Star Road 5
  Star World 5             Star Road 1             Star Road 6
  Gnarly                   Tubular
  Tubular                  Way Cool
  Way Cool                 Awesome
  Awesome                  Groovy
  Groovy                   Mondo
  Mondo                    Outrageous
  Outrageous               Funky
  Funky                    Star Road 7 (Yoshi's House)

  (Mario Mania)

> Super Mario World Map

         **********
         *MAIN MAP*
         **********


                                  P3---27---28---29---30---31---32---.
                                                                |    |
                                                  .---34---33   |    |
                                                  |    |    `---'    |
                                                  P4   |             | 
                                                       |             |
                                                      35             |
                          P3      23------.            |             |
                           |       |      |            |             |
                      *---20      21--.   24       *  .'             |
                           |       |  |   |        |  |              |
                           `---18--'  22  25       `--'              |
                                |         |                          |
                                |         26                         |
                                |         |                          |
                                |         P4                         |
                                |                            .--38---37---.
           14                   |                            |   |        |
            |                   |                           41---+-------39--40
        .--13--------15---.     |                            |   |        |
        |   |        |    |     |                           42   `---43---'
        |   |        |    16---17                            |        |
   12---9   10--.    `-P2                           *---45---'    46--' 
        |   |   |                                                  |
        |   |   |                                                  |
        `---8   11--P1                 To Valley Of    P5          |
            |   |                       Bowser Map      \  48-----47
            |   *                           |            \  |
            |                               |             \ |
            7-.                   P6  .----56              \|
              |                    |  |             .--.    +
     1        6                    |  |             |  |    |\
     |        |                    `--55       51---+--50--49 \  
     |      5-'                       |        |    |  |    |  |
     |      |                         53-------52   `--'    `--'
     2---3--4


     **********************                         ************
     *VALLEY OF BOWSER MAP*                         *STAR WORLD*
     **********************                         ************

  19----P2                                               *
  |                                                     / \
  P1                                                   /   \
      *----58   59                              *-----54   57-----*
      |    |    |                                \               /
      60---61   62                                \__36  *   68_/
      |    |    |                                    /   |    \
      63---64---65---66---To Main Map               /    67    \
                                                   /    /  \    \
                                                  *----'    `----*
     P6-------44---------P5
                                                    *********
                                                    *SPECIAL*
                                                    *********
                                         
                                                     *--76--75--74--73--.
   ********                                                             |
   *LEGEND*                                          *--69--70--71--72--'
   ********

   1- Yellow Switch Palace   31- Butter Bridge 2         61- #7 Larry's Castle
   2- Yoshi's Island 1       32- #4 Ludwig's Castle      62- Valley Fortress
   3- Yoshi's House          33- Cookie Mountain         63- Valley Of Bowser 3
   4- Yoshi's Island 2       34- Cheese Bridge           64- Valley Ghost House
   5- Yoshi's Island 3       35- Soda Lake               65- Valley Of Bowser 2
   6- Yoshi's Island 4       36- Star World 1            66- Valley Of Bowser 1
   7- #1 Iggy's Castle       37- Forest Of Illusion 1    67- Star World 5
   8- Donut Plains 1         38- Forest Ghost House      68- Star World 4
   9- Donut Plains 2         39- Forest Of Illusion 2    69- Gnarly
  10- Donut Secret 1         40- Blue Switch Palace      70- Tubular
  11- Donut Secret House     41- Forest Of Illusion 4    71- Way Cool
  12- Green Switch Palace    42- Forest Secret Area      72- Awesome
  13- Donut Ghost House      43- Forest Of Illusion 3    73- Groovy
  14- Top Secret             44- Chocolate Secret        74- Mondo
  15- Donut Plains 3         45- Forest Fortress         75- Outrageous
  16- Donut Plains 4         46- #5 Roy's Castle         76- Funky
  17- #2 Morton's Castle     47- Chocolate Island 1      * - Star Road
  18- Vanilla Dome 1         48- Chocolate Ghost House   P1..6- Pipes
  19- Donut Secret 2         49- Chocolate Island 2
  20- Vanilla Secret 1       50- Chocolate Island 3
  21- Vanilla Dome 2         51- Chocolate Fortress
  22- Red Switch Palace      52- Chocolate Island 4
  23- Vanilla Ghost House    53- Chocolate Island 5
  24- Vanilla Dome 3         54- Star World 2
  25- Vanilla Dome 4         55- #6 Wendy's Castle
  26- #3 Lemmy's Castle      56- Sunken Ghost Ship
  27- Vanilla Secret 2       57- Star World 3
  28- Vanilla Secret 3       58- Front Door
  29- Vanilla Fortress       59- Back Door
  30- Butter Bridge 1        60- Valley Of Bowser 4


Sol-Feace code:

Press the sequence A, B, C, A, B, C, B, C, B, A on the title screen.  Select
continue.  This will let you select the starting stage and get 99 ships in the
options screen.


Streets of Rage code:

Press start on controller 1 to enter options, then press right+A+B+C on
controller 2.  On the non-CD version, you can do this on controller 1.


Streets of Rage II code:

Go to the screen before the options screen, go to the "options" line, and
press A and B on the second controller and hold, then go to the options screen.
The options screen will now have a stage select and extra difficulty levels.


Keith Courage code:

Reset the game, and hold I, II, and SELECT at the same time until "start"
appears.  Press U 8 times for the debug screen.


Ninja Spirit code:

Press START while holding SELECT at the title screen for the sound test option
to appear in the menu.

For a stage select, on the title screen press II, I, II, II, I, II.  Hold
SELECT and press RUN.  You can now stage select 1-3.  To select 4-6, hold down
SELECT while choosing a level.

The message "Have you played Mr. Heli" appears with I, II, II, I, SELECT, RUN
or I, II, II, I, SELECT, II, I, I, II.  (the latter unconfirmed)


Gate of Thunder code:

On the title screen, I, II, II, I, S, I, II, I, II, S, S, RUN and enter the
configuration menu for a stage select.


Bomberman on Turbo Duo pack-in CD:

The following code on the Gate of Thunder/Bonk CD will let you play
Bomberman, a hidden fourth game: U, R, D, L, II.


``What are all the home Street Fighter II versions?''

There are of course the SNES versions of SF2 (2 meg) and SF2HF (Turbo) (2 1/2
meg).  The HF game doesn't have a true Champion Edition mode; Champion Edition
mode removes the HF-specific moves but leaves in other differences.  The
Genesis version is 3 megabytes; it doesn't have a true Champion Edition mode
either.

The PC Engine version (Champion Edition) is out in Japan for 9800 yen.  The
game is 2 1/2 megabytes (2 1/2 times as large as any other PC Engine
cartridge).  It's not a CD or a CD/cartridge combination.  The controller was
released separately for 3980 yen.  Chances this version will come out in
America are negligible.  Note that the PC Engine game, at the usual import
game rates, plus the price for adapters and imported controller, costs more
than just buying a Genesis or SNES in America and getting SF2 for it.

There will allegedly be a Sega CD version of Streetfighter II.  There's an
illegal Famicom version; EGM claimed a legal NES version, which Capcom denies.

There is an Amiga version, sold only in Europe.  (Some dealers can get you one
in America anyway.)  There's also a legal IBM PC version (which is not very
good) and a widely circulated Asian pirate version.


Mortal Kombat versions and codes:

There are versions for SNES, Genesis, Game Gear, and Gameboy, with upcoming
Sega CD (12/30/93), PC, and CD-32 versions.  The Nintendo one is censored;
fatalities are renamed to "finishing moves"; blood is removed and bloody
fatalities are replaced by different fatalities without blood.  The Genesis
and Game Gear versions are somewhat censored, but can be fixed with an "Arcade
Mode" code.  Use the code on the text screen which talks about codes: ABACABB
(Genesis), 2,1,2,down,up (Game Gear).

The Genesis cheat code is DULLARD entered on the title screen.  Flags are:
   0   Player 2 dies after one hit.  (Unless Reptile gives a hint or player 2
is the second computer player on an endurance match)
   1   Player 1 dies after one hit.
   2   Objects always fly across the moon (makes getting to Reptile easier)
   3   Programmer face/initials fly across the moon.
   4   Reptile always gives hints at the start of a match.
   5   Infinite credits.
   6   Lets the computer do fatalities on you (it normally won't).
   7   Some sort of difficulty code.

The Game Genie blood codes for the SNES version (use all five) are: ddbfd7a7,
ddb4dd07, ddb4dda7, ddb4df07, ddb4dfa7.  On a copier, change
6D 25 AE 29 D0 31 12 36 54 3A 75 42 B7 46 F9 4A to
10 00 18 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00.  (It should be at offset
1C18, or sector 14 offset 24.)  These codes only change the color of the
white 'sweat' to blood, and don't fix the fatalities.  The Game Genie codes
just translate to the 00 parts of the copier code. They don't fix the color of
the heart Kano pulls out; I have no idea if the copier codes do.

EGM listed, and printed screen shots for, the one-address code bdb4dd07.  I
have no idea how the two codes compare.  (If this is equivalent to the first
code, and does it in only one address, it might be possible to do other stuff
in addition, like get that heart color right....)

There are a number of people, it seem, who think neither version is very good.
(Not because of the fatalities, but because of bad playability on SNES and
bad graphics and sound on Genesis.)

The Japanese (Super Famicom) version (due November 15), probably won't have
the blood and violence.  Violence gets taken out when games come from Japan to
the US, but that doesn't mean it gets put _in_ when they go the other way.


Street Fighter II codes:

Down-Right-Up-Left-Y-B-X-A on the Super Famicom version, Down-Right-Up-Left-Y-B
on the SNES one.  Right and left are the buttons, not the right and left on the
control pad.  Do this at the start of the Capcom screen and finish it before
the screen fades; when it works a tone will sound.  This lets you select a
character versus himself.

The second secret code brings up the CONFIG menu: hold down the select button
and keep holding it while you start the game.  This allows you to change
options in the middle of the game.

If you hold down the left and right buttons on the second controller, you
will be taken through the character description scenes and can let go to select
which character you want to see in the demo.

There is no code to let you play as the last four characters.  The following
Game Genie code can be used in versus mode with the first player as Ryu, and
the second player selecting an ordinary character but picking the boss
character's screen.

    10a40767, f0ae6d04, df80ad64

When the code was posted to the net, it was claimed to work for all bosses
except Sagat.  EGM says it works for all four.  The code is rather buggy and
crash-prone, and not really very useful.

The following code does the same thing without color problems.  f0ae6d04, go to
VS mode, select your player and boss stage, and reset at round start.  Then add
the codes 10a40767, 67666d0d, df80ad64.  Select the same player and boss stage.

On SF2 Turbo, the Down-Right-Up-Left-Y-X code (plus B-A on Japanese versions)
works in two places.  On the Capcom logo, it disables all special moves; where
"turbo" is displayed, and done on controller 2, it lets you choose 11 speeds.
You _can_ disable the special moves in a player-versus-player game; do the code
on the VS. Battle stage select option.

The code 7e183e0f lets you play a SNES/SF NTSC Hyper Fighting on a PAL system
using the Game Action Replay, though it still has some problems.  The Game
Genie code 6dc0efd5 supposedly works too.

On the Genesis version of SF2 Turbo, the code down, z, up, x, a, y, b, c
disables all the _standard_ moves when entered at the CAPCOM logo, sets the
champion mode to a higher speed if entered while the logo is spinning, and
allows picking the same character twice in the match mode.  EGM gives a three-
button controller code as down, c, up, a, a, b, b, c.


``What is the difference between the Japanese and American versions of SFII?''

One background character's hand motions were changed in the US version to look
less like masturbation.

The bosses' names are also different on both arcade and home versions:
   USA        Japan
Balrog      M. Bison  (named after Mike Tyson)
Vega        Balrog
M. Bison    Vega

The secret codes to play character-versus-character are also different.

On Turbo Edition, Vega's claw doesn't draw blood when hitting an opponent.


``What are the Ranma 1/2 games available?''

Gameboy: two games.  The first is a block moving/maze type of game, the second
is a platform-type game.
Super Famicom: two SF2-type games, and an upcoming roleplaying game.
PC Engine CD: an earlier punch/kick/scroll game (CD), and a more recent "video
comic" game (CD); you need to know Japanese to play it (or at least be an
anime fan and end up understanding about as much as you do when watching anime
in Japanese).  There is also a fighting game (CD/SCD) for the PC Engine.
Mega CD: one video comic game (EGM implied two).

The first SF game was ported to the US as "Street Combat", with just about
everything in the game changed.  General consensus seems to be to skip it.

The second SF game will be released by DTMC, with people from Viz doing the
translation.  Some text was censored, and the voices were changed (and the
new voices have nothing to do with the voices used in the dubbed anime.)

The third PCE game was announced for the TG-16.  Don't hold your breath.


``What version of Might and Magic is available for the Genesis?''

It's Might and Magic II, even though it's packaged without the number II.


``What are the Japanese Super Mario games which correspond to the US ones?  I
hear there was a Mario game in Japan that did not make it to the US.''

The Japanese Super Mario 2 was a Famicom Disk System game never ported to
the NES.  The US Super Mario 2 was adapted from a non-Mario Japanese game
called "Dream Factory Doki Doki Panic".  This game in turn was sold in Japan
as Super Mario USA.  The Super Mario All-Stars cartridge (Super Mario
Collection in Japan) has all four of these games.


``Can you play Forgotten Worlds (Japanese PCE-SCD) on a TG-16, even though the
controller doesn't fit?''

Button I fires, button II is clockwise.  You can make either SELECT or button
III be counterclockwise, so you can play the game on a TG-16 if you don't mind
using SELECT as an action button.

The controller fits on the Turbo Duo, since the Turbo Duo uses PC Engine type
controllers (the regular TG-16 uses its own odd controllers).


``Why does John Madden 93 Championship Edition for the Sega Genesis sell for
such a high price?''

It's priced for rental, not for sale, just like many video tapes.  Selling them
to consumers is still legal, but not really intended.
--
Ken Arromdee (email: arromdee@jyusenkyou.cs.jhu.edu)
ObYouKnowWho Bait: Stuffed Turkey with Gravy and Mashed Potatoes

"There are no good or evil plants.  There are only... plants." --Ficus (Quark)
