Path: bloom-beacon.mit.edu!hookup!europa.eng.gtefsd.com!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!dyoung
From: dyoung@magnus.acs.ohio-state.edu (Donn C Young)
Newsgroups: rec.sport.volleyball,rec.answers,news.answers
Subject: rec.sport.volleyball Frequently Asked Questions (FAQ)
Followup-To: rec.sport.volleyball
Date: 30 Apr 1994 18:03:13 GMT
Organization: The Ohio State University
Lines: 1016
Sender: dyoung@magnus.acs.ohio-state.edu
Approved: news-answers-request@MIT.Edu
Distribution: world
Message-ID: <2pu6h1$m9s@charm.magnus.acs.ohio-state.edu>
NNTP-Posting-Host: bottom.magnus.acs.ohio-state.edu
Xref: bloom-beacon.mit.edu rec.sport.volleyball:5567 rec.answers:5198 news.answers:18835

Archive-name: volleyball-faq
Last Modified:  Under revision

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
REC.SPORT.VOLLEYBALL FREQUENTLY ASKED QUESTION LIST

What's new: Well, not much yet, but with the help of Murray Mansfield, I'm
going through the faq and noting where the USVBA and FIVB rules don't
agree. I'm also looking for someone with a knowledge of hypertext to help
me put the faq into html format to be www searchable. Drop me a note if
you'd like to help.

About this FAQ: During the 'history' of rec.sport.volleyball, there have
been a goodly number of discussions and questions of recurring topics.
Occasionally, someone mentions that a rsv.faq would be handy. Other folks
have started this task before, but other commitments kept them from pulling
it together. With help from some of the long time rsv folks like Van Vo,
I've tried to put the FAQ together. It's got something from and for
everyone. The FAQ will be posted on or about the first of each month.

All rules questions refer to the 1994 USVBA Rules. Some folks have asked
about having the rules questions in the FAQ 'certified' by a USVBA ref.
The majority of the responses I've received about this say 'not to worry'
- so I won't!  Most rules questions would be cleared up by reading the
Rules.  Folks - please break down and buy your very own copy. And yes,
the Rules are copyrighted by the USVBA so are NOT available in electronic
form - so don't trouble yourself with scanning them in and posting them.

Some answers reflect my own prejudices and ignorance. Please try to keep
your roars and flames to a minimum. Any errors, mistakes, or stupidity are
mine alone - but I'm easily influenced!

If you have comments on any responses or suggestions for additions, please
send them to me at dyoung@magnus.acs.ohio-state.edu. This FAQ will be
constantly changing, so feel free to help keep it current.

Since the FAQ contains quotes from the USVBA Rules, etc., the FAQ is
not copyrighted. Howsomever... If you publish material from this FAQ,
please give credit where credit is due and acknowledge them [this will
also lend greater credibility and fame to rec.sport.volleyball].

Copies and updates of this FAQ may be obtained by anonymous ftp to
rtfm.mit.edu under /pub/usenet/news.answers/volleyball-faq.Z
or send email to mail-server@rtfm.mit.edu with
send usenet/news.answers/volleyball-faq in the subject line, leaving
the body of the message empty.  You will now find these archived FAQ
files compressed due to lack of disk space. The mail server will still
find the compressed file without the ".Z" suffix, but use it if ftp'ing.

Donn Young   dyoung@magnus.acs.ohio-state.edu
Ohio State University Comprehensive Cancer Center
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
I've re-arranged the questions and comments to kinda follow the sequence of
topics in the Rule Book plus some others. When you refer to a question, be
sure to notes its section as well as number ala "A-6"  Here's an index:

A: Equipment, magazines, Rule Book, & miscellaneous effluvia
    1. Where can I buy ....?
    2. What vb mags are out there and how do I subscribe?
    3. What shoes are best?
    4. What is the "strength shoe"?
    5. What shoes should I wear on grass?
    6. What volleyball is best?  For indoor play?  For outdoor?
    7. My Top Flight's gotten egg-shaped; how can I prevent this and what 
       do I do now?
    8. Which camp should I attend?  Is there one near me?
    9. What volleyball sanctioning organizations are out there?
   10. Where do I get a copy of the current Rule Book?

B: Facilities
    1. What size is the court?
    2. Are the lines (2" wide) in or out? Do the lines extend?
    4. How high is the net?
    5. How do you build a sand court?

C: Play of the Ball / Serving
    1. When does a serve start?
    2. Can a server jump forward of the end line while serving?
    3. What makes a "floater" move? or a topspin dive?
    4. Is an underhand serve legal?
    5. Can I bounce the ball before serving?
    6. Can the serve be blocked or attacked?
    7. Where do I have to serve from?
    8. What if I'm standing on the side-line at the time of service?
    9. How long do players have to remain in their 'official' positions 
       (serving order) before moving to their 'playing' positions?
   10. When positioning at the serve, how much can you overlap?
   11. Do you rotate when you receive the first serve?

D: Play of the Ball / Passing
    1. Can a serve ever be passed overhead?
    2. Are double hits ever legal?
    3. What about playing the ball with 2 separated fists?
    4. What's considered a lift and what's a legal pass?
    5. Can you pass/dig a spike overhead with hand/finger action?

E: Play of the Ball / Setting
    1. When is a set a set and when is it a throw?
    2. If the set comes off my hands spinning is it a fault?
    3. I've heard sets called by different numbers. What are they?
    4. I've heard that overhead sets aren't legal in beach play?
    5. The wind blew the ball over the net and a fault was called!?!

D: Play at the Net / Blocking
    1. Does a block count as a hit?
    2. Can a backrow player block?
    3. Can a player below the top of the net considered a blocker?
    4. I didn't even touch the ball and I got whistled for an illegal block?
    5. What if the ball bounces off two blockers?
    6. Can you block a block?
    7. Can you carry/lift on a block?
    8. What's the difference between a block and attack hit over the opponents
       court?
    9. What's the best way to learn to block?
   10. Can I reach over the net to block the ball?

E: Play of the Ball / Hitting
    1. How come my hits (sail long/go into the net/get roofed)?
    2. What about my hand position and shape?
    3. I'm 5'6 with a 16" vertical, how can I learn to put the ball down 
       within the 3m line?
    4. Can a backrow player legally attack the ball?
    5. What if I jump from outside the court in front of the attack line 
        extension?
    6. I'm a 6'7" backrow player, standing in the attack area, when the
       ball comes my way. I unloaded on it without jumping. Why did the
       ref whistle a fault?

F: Play of the Ball / Dinks and Miscellaneous
    1. Are open one-hand dinks legal?
    2. What's a 'roll shot,' 'cobra,' and 'camel toe'?
    3. What's a 'power' dink and is it legal?
    4. Can I contact the ball over the opponent's court?
    5. Can you reach across the plane of the net after the 3rd hit?
    6. What if I'm LEGALLY under the net, my knees are across the plane of the 
       net, and my leg is then hit by the ball on the opponents' side of the 
       net before the ball breaks the plane of the net?
    7. Can I step on the center line?
    8. Can you ever cross the center line?
    9. The ball hit a basketball backstop near our court, do we replay
       the point?
   10. What if the ball hits the ceiling?
   11. What is a "free" ball and why do players yell  "free"?
   12. What are "angle" and "line"?
   13. In a beach game, I saw the player at the net hold up 2 fingers. Why?
   14. What are the position numbers on the court?
   15. Someone asked me if I played a 6-2 or 5-1, but I'm 5'8. What were
        they talking about?
   16. What is rally scoring?
   17. What are the rules differences between USVBA and high schools?
   18. I was playing vb at a picnic and people crashed the net, lifted 
       the ball, ran over on our side, and generally ignored the rules.
       How do I let them know there are rules?

G: Training

    1. What are the Plain Truths of Training for volleyball?
    2. What's the "vertical" and how do you measure it?
    3. How can I increase my vertical by xx inches?

H:  Injuries and Their Prevention

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
A:  Equipment, magazines, Rule Book, & miscellaneous effluvia

1.  Where can I buy ....?
    First of all, support your local VB shop.  These good folks have made a
    commitment to bring VB accoutrement into your neighborhood.  Help keep
    'em going.  Reasons, if you need them, include:

      1. You can see what stuff really looks and feels like. The fit of 
         those great-looking Turbo Gel Dinkums make your new wingtips feel
         great. Maybe a Desert Storm camo ball isn't for you.
      2. If something goes wrong, they'll usually be happy to find a
         solution to your problem. I bought a new ball (deflated) which had
         a broken bladder - exchange was simple.
      3. Prices are usually a bit higher, but sale items can be great deals.
      4. You don't have to pay shipping.
      5. You have it now; those new shoes will add 4" to your jump for 
         tonight's tourney.
      6. You can get info on the local VB scene; leagues, tournaments, etc.
      7. Finally, VB people are friendly and nice folks - I feel good about
         giving them my business.

    Now, if you don't have a local VB store the solution is mail order.
    Mail order prices can be lower than stores (less overhead) and shipping
    is usually very fast (they'll be happy to tell you how many days it'll
    take).  Return policies vary, but are often pretty lenient.  Here are a
    few in the US (sorry if they don't ship overseas; email me other 
    sources, I'll add them to the list). Oh yea, these folks have catalogs;
    usually free if you buy stuff, a couple of bucks for looking:

      SCI / The Volleyball Store         Phone:  1-800-VBL-STOR

      Spike Nashbar                      Phone:  1-800-WE-SPIKE
        4111 Simon Rd., Dept 124
        Youngstown, OH  44512-1343

      Volleyball One                     Phone:  1-800-950-8844
        15392 Assembly lane, Suite A     FAX:    1-714-894-3729
        Huntington Beach, CA 92649

2.  What vb mags are out there and how do I subscribe if my local bookstore
    doesn't carry them?
    There are three national vb periodicals that cover just about everything:

      Volleyball (White V in black circle)  [12 issues / $17.95]
      To subscribe:  Volleyball
                     Subscr. Dept. Volleyball
                     PO Box 469005
                     Escondido, CA  92046

      Volleyball Monthly                    [12 issues / $19.95]
      To subscribe:  Volleyball Monthly
                     PO Box 3137
                     San Luis Obispo, CA  93403

    A new publication has just started up:

            Volleyball News                 [12 issues / $19.94]
            1543 S Combee Road
            Lakeland, FL  33801
            Ph: 1-800-386-5539   Fax: 1-800-700-0330
      Covers pros, collegiate, high school programs; team rankings, scores
      from all divisions; product corner; trainer's corner; coach's corner;
      and ref's corner. Contact'em on Internet at austin@freenet.tlh.fl.us

3.  What shoes are best?
    "..., it is illegal to wear shoes." [O5.1.5] for sand anyway!
    For those of you forced to play indoors and prefer the shod look; I'm not
    even going to mention preferences since these are so personal - I know
    players who would be happy to wear different brands on each foot.
    There's a wide range of shoes to chose from including companies with
    specialized VB shoes (Mizuno, ASICS, Nike, Reebok, Avia) as well as
    multi-sport crosstrainers. Controversies are common:  high tops vs low,
    gum soles vs composition, neon vs b&w, gel vs air. Save your comments
    for r.s.v.shoes (:-). Like me, you'll probably end up with several and
    match them with your uniform de jour.

4.  I've heard of a thing called the "strength shoe". What is it?
    The Strength(R) Shoe, by Strength(R) FOOTWEAR, Inc. is a shoe with a
    'platform', slightly larger than the front part of the shoe, attached
    to the bottom of the shoe (and adds a total of 1-2" to the front of the
    shoe)[yes, you'll look goofy!]. They supposedly can increase your
    jumping by 5-9" (they recommend a 9 week training program). A pair of
    shoes cost about $110.  High-tops are not available. You'll see ads for
    them in magazines.
    You'll also see JumpSoles which are $50 platforms that are attached to the 
    soles of your shoes which (along with a training program) are advertised 
    to add 5-12 inches to your vertical jump. Look for the ad.

5.  What shoes should I wear on grass?
    Again, no consensus, but many folks lean to turf shoes with the small
    rubber bumps on the sole giving better traction than a regular vb shoe.
    Mizuno makes a special grass ("Green Volley") shoe - looks like a turf
    shoe. Whatever you wear: no spikes/cleats; they're illegal [O5.1.5.2].

6.  What volleyball is best?  For indoor play?  For outdoor?
    There are strong feelings about VB's - but basically skin was meant to
    touch only leather in more ways than you can imagine.

    Indoor:  There seems to be no consensus on what ball is preferred indoors.
      For a long time, folks only played with Tachikara SV5W's, until Mikasa
      bought the NCAA bid.  There are many other good balls made by Spalding,
      Brine, Ichiban, Molten, Baden. Prices vary widely, but the cheapest are
      'used' (post-camp) balls available by mail order.
    Outdoor:  There's only one - the Spalding Top Flight 18/AVP. Expensive and
      worth it - and, destined, like men, to grow heavy and ugly with age and
      the amount of liquid absorbed (Sorry - I forget who said this). The Ball
      abhors water, so if you're playing near the ocean or pool, where it
      might get dunked, you may want to think about one with a synthetic cover
      like Redsand, King-of-the-Beach, Sunny, I-Dig, or the wierd synth AVP.
      Some folks are impressed with the Tach "Beach Head" leather ball.  It
      has the seamless bladder of the new TopFlites at a fraction of the cost
      AND it's Really Round.

7.  My Top Flight's gotten egg-shaped; how can I prevent this and what 
    do I do now?
    No, this is not an elite club! I have heard that if you pump it up 
    pretty hard when you're not playing, it'll stay rounder. This hasn't
    worked with mine - it's still funny-looking. Some folks have had 
    dealers or Spaulding replace it - whatever, I think you'll have to 
    accept the egg shape as part of the mystique of playing with this 
    ball. And no, don't spray it with silicone, mink oil, or bear 
    grease to preserve it - you'll just speed up it's eventual demise.

8.  Which camp should I attend?  Is there one near me?
    Whether you're a new high school player or an aging post-40 player, 
    there's a camp for you to improve your skills and play. They're located 
    everywhere and are usually run by a 'famous' coach or player, who may or 
    may not be a good teacher. Check out the VB magazines mentioned, but the 
    best recommendations come from friends who have attended one.

9.  What volleyball sanctioning organizations are out there?
    There are a number, including (sorry about the parochialism):
      FIVB/IVBF - Federation Internationale de Volleyball /
                  International Volleyball Federation
      USVBA     - U.S. Volleyball Association
      FOVA      - Federation of Outdoor Volleyball Associations
      AVP       - Association of Volleyball Professionals
      WPVA      - Women's Professional Volleyball Association
      CVA       - Canadian Volleyball Association

10. Where do I get a copy of the current Rule Book?
    You can get the current '94 USVBA Rule Book from Spike Nashbar by 
    calling 1-800-WE-SPIKE. The USVBA address is:
                            USVBA
                            3595 E. Fountain Blvd
                            Colorado Springs, CO  80910-1740
                            719 / 637-8300 (voice)
                            719 / 597-6307 (fax)

More questions arise from rules than any other source, but most are answered
in the Rule Book. Everyone above the jungle ball level should have a copy of
the Rule Book (and read it!). I'll be parochial and say that the USVBA Rules
provide pretty good coverage. The USVBA Rules indicate whenever FIVB or AVP
rules differ from USVBA rules. You might want to get the FOVA Rule Book if
you're outdoors on sand.

Rules Notation:  The Rules will always refer to the most current USVBA Rules.
  When Rules are cited in the faq, they are enclosed in square brackets [ ]
  and represent [Rule#-Article#-Subarticle letter] or, in the case of com-
  mentary [Rule#-Commentary#-Subcommentary letter]. Outdoor Rules have an O
  prefix [O-8-5-b] while Current Pract uses a CP prefix [7-CP1].

    The USVBA also has a Coaching Accreditation Program (CAP) with many
    books, videos, courses & other resources for vb coaches. Check in the
    back of the Rules (p 124) or call the USVBA at 719 / 637-8300 for info.

B: Facilities

1.  What size is the court?
    Both indoor and outdoor courts are 9 x 18 m (29'6" x 59'). Indoor courts
    also include an attack area designated by a line 3 m (9'10") back from
    the center line.

2.  Are the lines (2" wide) in or out? Do the lines extend?
    The key to most line rules is that the line is part of the area it 
    delineates. Also, all lines extend infinitely beyond the court (except
    the center line).

        1) The side and end lines are part of the court
        2) The 3-meter line is part of the attack area
        3) The 2 small lines on each side the serving area are also part of
           the serving area

4.  How high is the net?
    Net height for men, co-ed mixed 6, & outdoor is 2.43 meters or 7'11-5/8".
    Net height for women & reversed mixed 6 is 2.24 meters or 7'4-1/8".
    These net heights also cover jr/sr high school competition. For younger 
      play, check the rule book.

5.  How do you build a sand court?
    Check with John Thomas (jthomas@almaden.ibm.com) for help! 
    Basically look for washed sand with round grains - irregular is 
    too rough. You'll need a minimum of 12", preferably 18". This is 
    A Lot Of Sand!

C: Play of the Ball / Serving

1.  When does a serve start?
    When the ref blows his/her whistle. The server then has 5 seconds to 
    contact the ball [this is a change from 1993 when you had 5 seconds to
    initiate a serving action]. The ref should make sure that the server is
    not initiating a serving motion prior to blowing the whistle - none of
    this "tweet" while the server is in midair.

2.  Can a server jump forward of the end line while serving?
    Yes, as long as at the time of last contact with the court, your body 
    was within the legal service area [7-1-d] [7-C1-f].

3.  What makes a "floater" move? or a topspin serve dive?
    Like a baseball knuckleball, the "float" serve moves erratically by
    creating unstable and unpredictable air currents around the ball
    resulting in unstable "lift" causing the ball to move in mysterious ways.
    No one, not even the server, knows where it's headed.  The faster the 
    "floater," the more it moves as the forces acting on it are greater. 
    And no, it's not due to a certain position (out or up) of the valve at 
    the time of the serve.  And no, it's not caused by the bladder and ball 
    expanding/contracting/pulsing after being hit. Please don't waste band- 
    width on this discussion unless you have Real or Believable References.

    Like a curveball, a topspin or sidespin ball dives or moves based on 
    unequal pressure on the ball caused by the rotation. The pressure is
    higher on the surface of the ball moving more quickly in the direction of 
    flight than in on the surface rotating away.  The ball appears to be 
    "pushed" away from the surface with higher pressure.  A rough surface or 
    prominent seams may exaggerate this effect.

4.  Is an underhand serve legal?
    Yes, as long as the ball is "clearly released or tossed" [7-1-c] prior to
    contact of the hand hitting the ball.  If you don't release it (termed 
    "cradling"), it's a fault and a sideout [7-3-e], although in many non-
    USVBA leagues most ref's won't call it.

5.  Can I bounce the ball before serving?
    Bounce away, but remember, when the ref blows the whistle, you've got 5
    seconds to contact it [7-1-b]. However, when you release/toss the ball
    it's got to go hand-to-hand, you can't let it hit the floor and then be
    hit for a serve [7-1-c & 7-C1-a/b].  The ref will signal for a re-serve 
    and you'll again get 5 seconds. Failure to do so will get you a team 
    delay sanction and a sideout.

6.  Can the serve be blocked or attacked?
    No. Blocking a serve is a fault [8-14-e]. It is illegal to attack a serve 
    while the ball is completely above the height of the net [8-10]. If your 
    opponents want to attack it below the height of the net, by all means 
    let them!   :-)

7.  Where do I have to serve from?
    From the service area [SA] (no surprise here). At the time you contact
    the ball, you must be within the SA, or, if you're airborne, your last
    contact with the court must have been within the SA. Outdoors, the SA is
    anywhere behind the end line. If you're indoors, the SA consists of the
    extension of the right sideline and a line parallel to it 3 meters towards
    the center of the court. In depth, it extends indefinitely to the rear of
    the facility with a minimum depth of 2 m.

8.  What if I'm standing on the side-line at the time of service?
    At the instant the ball is contacted for service, all players, EXCEPT FOR
    THE SERVER, must be on or inside the court lines. Which means you can
    stand on (but not over) a side- or end-line during service.  See [7-3].

9.  How long do players have to remain in their 'official' positions (serving
    order) before moving to their 'playing' positions?
    Rule [7-9] states "At the time the ball is contacted for service,..." -
    except for the server. After contact, you can move to wherever you wish.
    In actual play, you'll often see movement as soon as the server tosses
    the ball.

10. When positioning at the serve, how much can you overlap other players?
    Rule [7-9a] states clearly that "the right player must have at least part
    of a foot closer to the right sideline than the feet of the center
    player..." (same for left). Likewise, "Each front-row player must have
    at least part of a foot closer to the center line than the corresponding
    back-row player. Folks, we're talking here about foot contact with the 
    floor. Basically, it's the location of big toes for back-front overlap 
    and little toes for right-left overlap. Forget about the other foot,
    as long as those big & little toes are in the right place, you're legal.

11. Do you rotate when you receive the first serve?
    Yes, except in high school play. [7-7] says "The team receiving the 
    ball for service shall rotate one position clockwise before serving." It 
    doesn't add "except after the first side out in a game."

D: Play of the Ball / Passing

1. Can a serve ever be passed overhead?
    Maybe; [8-2c] "receiving a served ball with an overhead pass using 
    open hands is not necessarily a fault." You might be able to get 
    away with it on a high, soft underhand serve, but expect to hear a 
    "9" on the Groan Index. Be safe, with this kinda serve you've got 
    plenty of time to get in position and give your setter a perfect pass.

2.  Are double hits ever legal?
    Yes, the first contact of the ball by the receiving team can be a double,
    but must consist of a single continuous attempt to play the ball [8-5] 
    [8-3c], say, shoulder - head or wrist - upper arm, but always with NO 
    finger contact/action. Remember, the rules clearly state that the 
    successive contact rule applies to the first team hit regardless of 
    whether it is in response to a spike, block, serve, dink, dump, free 
    ball, etc. The rules make no distinction between a 'hard hit' ball and 
    a 'soft hit' ball (dink). In all other cases, double hits are illegal.

3.  What about playing the ball with 2 separated fists?
    According to [8-5] [8-3c] on the first attempt to play a ball this is ok.
    This is considered "multiple contacts during a single attempt to play 
    the ball." As long as there is NO FINGER action and it's one motion, 
    it's ok. The key here is that it is "one attempt" to play the ball - if
    you raised your fists at the same time it's legal. Be warned that some 
    ref's will call this a double and some 'discussion' might ensue.

4.  What's considered a lift and what's a legal pass?
    Here's a commentary that ALL players and refs should know:
      [8-1c] Ball Contact - Contact with the ball must be brief. When a 
      player sets or hits the ball hard, it sometimes stays very briefly 
      in contact with the player's hands. In such cases, contacting the 
      ball from below or contacting a ball received from high in the air 
      would not necessarily constitute a fault. The following actions of 
      playing the ball should NOT(!!) be considered faults (Note: the "not" 
      used to be in bold faced caps in the '93 book!):

      a) When the sound is different to that made by a fingertip hit, but 
         the hit is still played simultaneously with both hands and the 
         ball is not held.
      b) When the ball is played with two closed fists on a 2nd or 3rd 
         hit and the contact is simultaneous.
      c) When the ball contacts an open hand and rolls off the hand 
         backward without being held.
      d) When the ball is played correctly and the player's hands move 
         backwards, either during or after the hit.
      e) When a poorly hit ball is caused to rotate (such as a defective 
         spike where the ball is not hit squarely and is caused to spin, 
         or a set ball that is caused to rotate due to improper but 
         simultaneous contact).

5.  Can you pass/dig a spike overhead with hand/finger action?
    Maybe; [O13.4.3] For doubles and triples only: "An exception to (sic) 
    shall be allowed during the defensive play of a 'hard-driven' ball...
    In that case, the ball may be momentarily lifted or pushed, providing 
    that the attempt is one continuous motion and the player does not 
    change the direction of the motion while contacting the ball." While 
    no mention is made of this in the indoor rules, such finger action on 
    a spike will be whistled a fault.

E: Play of the Ball / Setting

1.  When is a set a set and when is it a throw?
    Excellent setters can seemingly get away with a one-thousand-and-one, 
    one-thousand-and-two, ... during the set.  While the indoor rules do 
    not mention setting, basically, it's:

    1.  the ball cannot visibly come to rest [8-6]
    2.  no "deep dish" sets (ala chest-high = forehead and above).
    3.  ball rotation off the set does not necessarily indicate a 
        throw [8-C1-e] [O-13.4.4.1]
    4.  and most importantly, the ref's judgement.

2.  If the set comes off my hands spinning is it a fault?
    No, not necessarily. Rules [8-C1-e] says "(It is not a fault) When a 
    poorly hit ball is caused to rotate (such as [...] a set ball that 
    is caused to rotate due to improper but simultaneous contact)." And 
    outdoors, [O-13.4.4.1] says "Rotation of the ball after the set may 
    indicate a held ball or multiple contacts during the set but in itself 
    is not is not a fault." Nevertheless, extreme examples of spinning sets 
    will rightly be whistled as a lift.

3.  I've heard sets called by different numbers. What are they?
    There are many setting systems with varying number schemes. Check 
    with your local folks. The simplest system uses numbers to refer to
    the height of the set above the net. The setter calls (holds up hand
    behind back) the play. They are:
       1 - a short set (1m high) directly into the middle hitter's hand
       3 - a medium high set to middle or outside hitters
       5 - a high ball, to the outside
      10 - a high set to a backrow hitter (closed fist)

    Another commonly used system uses 2 numbers; one refering to the 
    location of the set along the net (divided into zones), and the 
    other referring to the height of the set above the net.

4.  I've heard that overhead sets aren't legal in beach play?
    While two-hand overhead sets are de rigeur on a hard court, they are 
    eschewed on sand, where ref's prefer(demand) to see bump sets. A 
    squishier (read bag-like) Topflite 18 naturally stays on your fingers 
    longer than a pumped up SV5W resulting in what some folks would call a
    throw. Maybe it's because you'll rarely see a good indoor setter 
    playing 2's on the beach.

5.  Playing 2's I set my partner and the wind blew the ball over the net 
    into our opponent's court. They got the point. Why?
    Local rules. [O-13.4.4.2] says an intentional set-over is illegal, but if 
    you attempt to set your partner and the wind causes the ball to float 
    over, it is not a fault. Check local rules on this. In our area, 'all' 
    set-overs are illegal.

D: Play at the Net / Blocking

1.  Does a block count as a hit?
    No, a block doesn't count as the 1st hit [8-1], you get 3 more. Except
    in AVP/WPVA play where the block is counted as the first hit [I won't
    have to worry about this!]

2.  Can a backrow player block?
    No [8-14-d]. And they don't have to contact the ball to get called for 
    an illegal block.  Say your setter in a 6-2 releases and moves to the 
    net for a set. However, the pass crosses the net where their 6'9" 
    hitter unloads on this ripe fruit. Your middle blocker's recovered and 
    gets a touch on the returning orb while the poor setter, standing next 
    to the blocker, raises their hands to prevent the need for reconstructive 
    surgery.  Tweet!! Backrow player guilty of participating in a composite 
    block.  Moral of story: Cover up (wuss!) or look that ball straight in 
    the eye and hope the hitter's your friend.

3.  Can a player below the top of the net considered a blocker?
    Yes, as part of a composite block, but not as a lone blocker. "Some 
    part of the body must be above the height of the net during the 
    effort" [8-7c]. Blocking occurs "close to the net" either before 
    crossing the net, as it crosses, or "immediately after crossing." 
    A lone 5' player with arms upraised with a finger tip above the net 
    and contacting an attack hit is 'blocking.'

4.  I didn't even touch the ball and I got whistled for an illegal block? WHY?
    The word is 'participation'. A back row player may be considered to be
    participating in a block even if they don't contact the ball. Remember,
    though, someone else in the composite block Must touch the ball.

5.  What if the ball bounces off two blockers?
    In a composite block (>1 blocker) the ball can hit more than one and be
    considered a single block (with three hits still left for the side. 
    However, a second blocker 2m away getting a touch would count as the
    first hit.

6.  Can you block a block?
    Yep - this can go back and forth. Often it'll result in a held ball 
    and you'll do the whole thing over. However, if an attacker has the ball 
    blocked back into them, that's the first contact and not counted as a 
    block. Each side's contact gives the other 3 more.

7.  Can you carry/lift on a block?
    Yes, if 1) the ball rolls along your body (like your arm) or 2) you 
    redirect the ball with wrist motion into your opponents court.  Rebounds
    and caroms are ok, but changing the direction of the ball after the ball 
    is in your hand is not.

8.  What's the difference between a block and attack hit over the opponents
    court?
    Sometimes a blocker can legally be very aggressive on a block, flicking
    the hands, reaching out and tapping the ball with their fingers, etc., 
    in an effort to prevent the ball from crossing the net (as well as making
    the block difficult to dig).  What distinguishes an attack is the arm
    reaching back behind the head as in a spike and swinging forward. Here 
    the intent in my judgement is not to prevent the ball from crossing the
    net, but to drive the ball into the other court.  (I dismiss such 
    outcries as "the player did prevent the ball from crossing....") If the
    hands start in front of the head and the arm is never cocked, then it's
    a block.

9.  What's the best way to learn to block?
    Ramblin', aka rmp@crashnburn.Eng.Sun.COM (Richard Pottorff), gave a 
    summary: "I was told the outside blocker lines up with his nose on the 
    hitter's hitting shoulder. The middle blocker will come over to stand 
    beside the outside blocker to close the block. Each blocker will start 
    with his hands in a nearly "Mickey Mouse" position i.e. hands height of 
    his neck, and thumbs overlapping the shoulders.  When you jump, go to 
    about a 1/4 knee bend, keeping your hands in the Mickey Mouse position. 
    As you jump (half a count after the hitter (unless he's running a one) 
    extend your arms up, and over the net (I find that the shorter the 
    hitter I'm up against, the farther I try to penetrate the net, and the 
    higher the hitter can get up the higher I try to reach). Don't swing
    your arms, just put them over the net and take away a section of the 
    back court. If the ball hits your hands, a quick flick to put the ball 
    down a little quicker works nicely. If you are the outside blocker, 
    angle your hands in slightly to keep the ball from rebounding out of 
    bounds. To improve your technique, stand at a net in the Mickey Mouse 
    position, and do your blocking jumps.  When I pratice my blocking, I'll 
    jump at the middle, step and crossover to one side, jump, step and 
    crossover to the middle, jump, step and crossover to the other side, 
    jump, step and crossover back to middle, jump, and repeat. Its a good 
    workout, and gets you used to jumping and moving right after the jump."

10. Can I reach over the net to block the ball?
    Sho nuff! [8-14f] Some older folks might remember in days of old when 
    your hands could not legally break the plane of the net.

E: Play of the Ball / Hitting

1.  How come my hits (sail long/go into the net/get roofed)?
    There's too much to cover in this brief space. Get thee to a good coach.
    Howsomever, there are a few tips;
      1) Approach and jump
      2) Keep the ball in front of you
      3) Timing
      4) Peripheral vision

2.  What about my hand position and shape?
    Theory is that fingers are spread and the hand should be shaped as if you
    were palming the ball.  This offers control. Contact the ball with a firm
    hand at the bony part at the top of the palm near the knuckles. This
    provides power. Flick your wrist at contact to provide top-spin.

3.  I'm 5'6 with a 16" vertical, how can I learn to put the ball down within
    the 3m line?
    Reality check time! There are some folks destined by biology and physics
    to be setters and backrow players. I also know some who have mastered the
    dink to the point it's as effective as most hard hit balls. If you can't
    increase your jump to 24+", work on dinks and deep lobs to the corners.

4.  Can a backrow player legally attack the ball?
    Yes, as long as when the player attacks the ball, they are behind 
    (not on) the 3m attack line or, if in mid-air, they jumped from 
    behind the attack line. They may also 'attack' the ball if it's 
    not COMPLETELY above the top of the net. [8-12]

5.  What if I jump from outside the court in front of the attack line 
    extension?
    Tweet! See [8-12](above) plus [1-1-c3] says that the attack line
    extends indefinitely.

6.  I'm a 6'7" backrow player, standing in the attack area, when the 
    ball comes my way. I unloaded on it without jumping. Why did the 
    ref whistle a fault?
    If you are in the attack area and a back row player, the ball must 
    still be under the net height to be sent over. You probably contacted 
    the ball while it was above the net.

F: Play of the Ball / Dinks and Miscellaneous

1.  Are open one-hand dinks legal?
    Funny, dinks are not mentioned in the Indoor rules, but are in 
    Outdoor. Open hand dinks are legal Indoors, but NOT Outdoors where 
    [O13.4.5] says an "One hand placement or redirection of the ball with 
    the fingers" is illegal; it's got to be a "roll shot," "cobra," or 
    "camel toe."

2.  What's a 'roll shot,' 'cobra,' and 'camel toe'?
    These are short, one-handed shots usually with much topspin used instead 
    of 'dinks' outdoors and may be used indoors as well. In the 'roll shot' 
    the ball is hit with the heel or palm of the hand; in the 'cobra' with 
    straight locked fingertips, and the 'camel toe' with knurled [not to be 
    confused with gnarled] fingers. You'll also hear these hits lumped under 
    the verb 'to tool' as in "that wuss tooled the ball over my block into 
    that big hole my slug partner left open." Another synonym here is "slime."

3.  What's a 'power' dink and is it legal?
    Controversy here... First, a 'power' dink is one that looks like 
    a throw; the hand contacts the ball high and with a stiff wrist 
    is directed downwards into the opponents' court with considerable 
    velocity. Your hand might remain in contact with the ball for 
    some time, like for 30-45 degrees of arc. When you see these, it's 
    often the start of an argument on both sides.  It usually happens 
    when the ball's set too close to the net and the hitter's trying 
    to avoid getting stuffed. To some folks it's a throw, others, a
    legal shot. Higher level refs call it ok, lower level will call 
    it a fault.

4.  Can I contact the ball over the opponent's court?
    Only when blocking their attempt to direct the ball into your
    court [8-14-f]. You cannot attack a ball completely on your opponents' 
    side of the net [8-11].

5.  Can you reach across the plane of the net after the 3rd hit?
    Yep. If the "over" was the result of a follow-through of a spike
    of a ball on the plane or on the attacker's side - perfectly 
    fine [8-11]. Otherwise, see the 2 questions just above.

6.  What if I'm LEGALLY under the net, my knees are across the plane of the 
    net, and my leg is then hit by the ball on the opponents' side of the net
    before the ball breaks the plane of the net?
    Rule [9-1c] says "The opponents are not allowed to intentionally touch 
    the ball under the net before the ball passes fully beyond the vertical 
    plane of the net. However, if the ball inadvertently contacts an opponent
    beyond the plane under the net, the ball becomes out of play and no fault
    is charged to the opponents."

    Unfortunately, this paragraph does not say what to do in case the contact
    is not intentional and is not beyond the plane of the net.  Probably best
    to use the same rationale as in play above the net, i.e. unintentional
    contact under the net is not a fault by the defenders if the ball clearly
    would not clear the net and it is the third hit or none of the attacking
    team members could have made a play on the ball.  If any of these points
    are in doubt, I would rule against the defenders (Geoffrey Clemm).

7.  Can I step on the center line?
    Yes, but be careful! A player is allowed to step on the center line. You
    may contact your opponents court as long as "some part of the encroaching
    foot or feet remain on or above the center line" [9-6] Note the "above"; 
    if you lift your foot getting back, you're still legal.  It also isn't a 
    fault to cross the extension of the center line Outside the court 
    [beaucoup bandwidth blown on this discussion!].

    Proposed changes to the USVBA rules may make it legal to completely cross
    the center line into your opponents court. This is total madness! Many 
    VB foot/ankle injuries are caused by encroachment. Never allow 
    encroachment to go unchastized! Especially with lower level players in 
    jungle ball games (an excellent reason to eschew jungle ball).

8.  Can you ever cross the center line?
    Your foot may cross the center line if part of your foot remains on 
    or above the line [9-6]. If any other part of your body, say your 
    pinkie, touches the opponents' court, it's a fault. As an aside: 
    BE CAREFUL! ENCROACHMENT IS NOT TO BE TOLERATED! Even in practice 
    or rec play. Most serious ankle-foot injuries are the result of 
    encroachment - let everyone know it's a Serious Fault!

9.  The ball hit a basketball backstop near our court, do we replay 
    the point?
    Usually, yes. If the ball hits a low hanging obstruction under 7 
    meters and within 2m of the court, the ball's normally called dead 
    and replayed.  This falls in the category of local rules and should 
    be explained by the ref prior to play.

10. What if the ball hits the ceiling?
    A ceiling, particularly over 7 meters is out and a point or side 
    out awarded. If it hits part of the ceiling between 15-23' (4.5-7m)
    it's still in play. Under 15'? Jeez, serves you right for playing 
    in the Troglodyte Open. You also might want to check your local 
    rules - they often cover ceiling hits.

11. What is a 'free' ball and why do players yell 'free'?
    A free ball is generally any ball which isn't spiked/hard hit.
    When a team sees that their opponents are not going to blast the 
    ball over, someone (setter, or in our play, anyone first sensing 
    that it won't be a hit - sometimes the setter's view might be 
    blocked) yells "free" meaning, "get your slow hitter butts back
    and pass something" [thanks to Darcie Hammer].

12. What are "angle" and "line" and why do I hear players yelling
    these words?
    The non-hitter who has a view of the blocker(s) yells to the hitter
    what areas are not blocked or covered to direct the spike into 
    these areas. A "line" hit is one down the sideline nearest the 
    hitter, while an "angle" is a crosscourt hit from a ball set to
    the side. Obviously these don't work for a middle set.

13. In a beach game, I saw the player at the net hold up 2 fingers 
    behind their back when their partner was serving. Why?
    The net player/blocker was telling their partner the direction they
    were going to block; 1 = line, 2 = angle, fist = no block.

14. What are the position numbers on the court?
    There's more than one system, but the most common has the setter
    (right back) designated #1 with 2-6 numbered counter-clockwise to #6.

15. Someone asked me if I played a 6-2 or 5-1, but I'm 5'8. What were
    they talking about?
    They were asking about standard player/offensive sets. In these 2
    common offenses, the first number is the number of designated
    hitters, the second, the number of setters. In a 6-2, while 2 players
    share setting duties (coming from the back row), all 6 players are
    hitters as well. In a 5-1, there are 5 hitters and one setter (back
    or front row). Most higher level teams go with a 5-1 to get 
    consistent setting. With lower level teams you might hear a 4-2 where
    two setters always set and the setter is always in the front row.
    A bit farther and you'll hear "center set" where the person rotating
    into the middle of the front row sets (giving up the middle hit).

16. What is rally scoring?
    A perverted system of scoring designed to destroy normal play
    strategies, etc. A point is scored with each serve; whoever wins 
    the volley gets a point. Normally used in a final game to speed
    up play to get the show over quickly.

17. What are the rules differences between USVBA and high schools?
    There are too many to list here. If you're interested, check with
    Van Vo (van@wucs1.wustl.edu); he's compiled a list of 30+
    differences courtesy Sue Lemaire, NAGWS VB Rules Interpreter.

18. I was playing vb at a picnic and people crashed the net, lifted
    the ball, ran over on our side, and generally ignored the rules.
    How do I let them know there are rules without them saying "we're
    only playing for fun" and me sounding like an asshole?
    Good Luck! The best way to do this is to let it be known from the
    start that 1) the net is "fragile", please don't crash it, and 2) that
    crossing onto your opponents court is how ankles get broken. As
    for throws, doubles, etc., let'em go. If you have a problem with
    this kind of play - sit back in that lawn chair and have another
    beer. You might try a little teaching, but let's face it, folks are
    there to party, not learn.

G: Training

1.  What are the Plain Truths of Training for volleyball?
    1. Any attempts to increase your physical abilities MUST start with a
       rigorous whole body weightlifting program.
    2. To jump higher, do a lot of jumping.
    3. You cannot overemphasize the need for stretching to prevent injury.
    4. Physical improvements are hard. For most people, improving their
       volleyball skills is far and away the wisest use of time. Find good
       players and emulate them. Ask them what you do wrong & listen to them.
    5. Play a lot of volleyball, every day if possible, and play with people 
       better than you.

2.  What's the "vertical" and how do you measure it?
    One's vertical is the effective height of one's approach/jump. To measure
    it, stand flat footed and measure how high you can reach. Then with an
    approach and jump, say next to a wall, measure your best jump. The
    difference is your "vertical." There's no such thing as an 'average'
    vertical (except for the constant discussion, the only comparable
    measurement that is subject to such exaggeration is the length of the
    male sexual organ). All I can say is that almost everyone can improve it.

3.  How can I increase my vertical by xx inches?
    Many ways; probably the fastest and most effective way is to improve 
    your jumping technique. Check out vb books and work with a coach. 
    There are many strengthening methods that will increase your jumping 
    ability - and, plyometrics work. The cover feature of the December 1993 
    issue of Volleyball Monthly was jumping; technique, exercises, & drills.

H: Injuries and Their Prevention

First, a couple of caveats about what this section is and most importantly, 
is not. It is not a do-it-yourself guide to treatment of serious and "career-
threatening" injuries. We are not physicians (of any kind) trained in physical,
 orthopedic, or sports medicine. We would never attempt to either 
diagnose or recommend treatment of any injury suffered whilst playing 
volleyball. Mistakes of diagnosis or treatment have the potential of turning 
even minor injuries into severe ones requiring long-term rehabilitation. If 
you are injured (how seriously depends on you), get thee to specialist in 
sports-related injuries as soon as possible. 
Any discussion of injuries starts with prevention. The two words that 
volleyball players need to swear an oath to are "stretch" and "strengthen." 
Now say it again: 
                        "stretch" and "strengthen"

Stretching cannot be overemphasized, particularly for an over-40 player like 
myself. Stretching of muscles and tendons is not overly complex, but takes 
pre-game time - like get there 30 minutes before gametime. Particularly 
important are the muscles of the lower back, legs (like hamstrings), and 
shoulders. Make a commitment to devote a fraction of the time you spend on
the court in S & S - I can't say how much, but try 20-30 minutes before a 
2-hour practice, at least 20 minutes before a 3-game match, and a couple of 
hours per week outside of play.

Injuries in volleyball tend to involve joints and muscles/tendons/ligaments. 
The litany tends to go 1) shoulder strains/rotator cuff injury, 2) ankle 
sprains and breaks, 3) knee strains, and 4) low back pain. 

SHOULDER:

I've had recurring rotator cuff strains over the past 4 years - most of 
which could be prevented by 1) stretching and 2) strengthening (remember?).
These injuries run the gamut from strains and tears to acromial impinge-
ment to dislocation. If you suffer a serious injury, check with an expert
- and maybe several at that! Todd Biske (biske@cs.uiuc.edu) had a detailed 
review of these injuries awhile back and I'll include them here. First, 
symptoms (as if we have to tell you):

   * A dull, numbing pain in the shoulder which extended down to the elbow 
       at the worse times, which would last for as long as 2-3 days at a time.
   * Nice cracking and popping sounds when rotating the shoulder fully.
   * Easily aggravated by any throwing motion, or harsh wrist snaps which put 
       stress on the shoulder.
   * Sometimes not able to raise arm past 90 degrees. 

Treatment (remember, check with an expert first):

    You may require medication to reduce the immediate inflammation and
    pain. My sports med doc gave me an injection of cortisone and put me 
    on ibuprofen as an anti-inflammatory agent. However, a joint can only 
    take so much cortisone, it's used only with very serious injuries. 

    Rest.  Don't use the shoulder for at least eight weeks or so.

    See a physical trainer and have them develop a rehab program for you. 
    Rehab programs usually include range of motion and stretching and 
    a weight program to strengthen the joint.

The important thing to remember is to start SMALL.  It may not feel like 
a lot of weight, but with a tender rotator cuff, you want to take it 
slowly.  Also, when you get back to the point where you can play again 
have someone check your form.  Again, stretching your shoulder prior to
playing is Necessary. Get to the gym 30 minutes early for stretching. 

You may have suffered a more serious injury requiring surgery, either 
arthroscopically or other. If surgery is recommended, make sure it's 
necessary by getting a second opinion.

Jim Kiraly (jim@ljkiraly.lerc.nasa.gov) writes that his shoulder injury 
"was even scheduled for a major surgery which would have immobilized my 
arm for 6 weeks, required a year of rehab, and according to the 
orthopaedic surgeon (who I thought was pretty good) could expect no more 
than 80% function afterwards." He found a GOOD orthopaedic surgeon who 
knew what the problem was (acromial impingement) and fixed it 
arthoscopically with a full recovery in about 6 weeks.

ANKLE INJURIES

Ankle and knee injuries are frequently the result of an intimate pas de 
deux or menage a trois at the net. Eschew them. Some folks are apparently 
doomed by genetics to have weak, injury-prone ankles - or once you have an 
ankle injury, you seem prone for more. High-mid-low top shoes; it doesn't 
really seem to matter. Folks will swear by or at all three - whatever seems 
to work for you is fine. Prevention is primarily a matter of avoiding 
contact, particularly under the net. The proposed rule changes to allow a 
player to cross the center line will guarantee an epidemic of sprained and 
broken ankles. Everyone should ignore this rule change - and refs, even if 
they can't fault encroachment, should point out the danger of so doing 
before the match and whenever they see it.

Many folks swear by Aircasts (TM), lightweight, inflatable plastic and 
velcro supports you wear in your shoe. Although designed to provide support 
while recovering from an injury and to prevent subsequent ones, some folks 
have taken to wearing them as preventive. Regardless, check with an expert 
and get ones that fit (and shoes to go with them) if you wear them. 

There is a feeling amongst players who have suffered ankle injuries that a 
clean break heals better and is less apt to be a recurrent problem than a 
serious sprain. Whatever, if you have broken an ankle, follow your rehab 
program and you'll be back playing in no time.

KNEE

Knee injuries are, like ankle, frequently the result of contact, but may
result from running, turning, and jumping. I've seen players with such 
extensive knee braces that they look like a true bionic player. The weight 
definitely affects one's vertical for jumping and speed for setting. 
However, don't think you'll be relegated to the back row after a serious 
knee injury.

These injuries result in strains, sprain, and tears in the knee joint, one 
of the body's more complex joints and one with great stresses. These are 
all potentially career-threatening and should be treated with respect.

Treatment varies from rest to bracing to surgery, both arthroscopic and 
open. Again, if surgery is recommended, get a second opinion. 

LOW BACK PAIN

I am writing this hunched over the keyboard with terrible pain (even 
with prescription drugs) an 8 pm vb league and no way to play - it's 
hard to even stand upright with a low back muscle spasm. My low back 
problems are always aggravated by diving forward to cover short balls and 
dinks.

Low back problems should always be evaluated by a specialist - believe me, 
the pain alone says "Serious!"  Back problems include muscle spasms (my 
specialty), herniated disks, pinched nerves, and other assorted maladies. 
Diagnosis usually requires a thorough history/physical exam and radiologic 
studies (xrays, CT scans, MRI). Unfortunately, many of these injuries are 
prone to recur, particularly muscle spasms - and they can be excruiatingly 
painful (I was on hands and knees for 3 days).

Prevention again consists of stretching and strengthening. My problem has 
always been lack of flexibility and a tendency to ignore the need to 
stretch. Finally, muscle spasms may be the result of off-court stress in 
your life. Yea, I know, volleyball is supposed to reduce stress! 

Treatment for back injuries varies widely according to the injury. These 
need professional attention - and if surgery is recommended, always, always, 
get a second opinion by another sports med expert. Back injuries will always 
significantly affect your playing time and schedule. If you ignore them or 
try to come back too soon, you may jeopardize your chances of ever playing 
again. Keep that in mind and don't push it.

The End - r.s.v. faq
