
*NOTE*  I don't maintain this list at all as I don't play the game
	(nor plan to anytime soon).  If a WH2 player out there would
	like to "officially" take over this list, drop me a line.
 __   __ _______ _______ __      ______
|  |_|  |   _   |   _   |  |    |   _  |
|  | |  |  | |  |  |_|  |  |    |  | |  |
|  | |  |  | |  |   _  ||  |    |  | |  |
|       |  |_|  |  | |  |  |____|  |_|  |  World Heroes 2 
|__,_,__|_______|__| |__|_______|______|   release0 93f25
 __   __ _______ _______ _______ _______ _______   ______
|  | |  |   ____|   _   |   _   |   ____|  _____| |____  \
|  |_|  |  |_   |  |_|  |  | |  |  |_   | |_____    ___|  |
|   _   |   _|  |   _  ||  | |  |   _|  |____   |  /  ___/
|  | |  |  |____|  | |  |  |_|  |  |____ ____|  | |  |____
|__| |__|_______|__| |__|_______|_______|_______| |_______|

-   At the time of writing this, I have NEVER touched this game, not 
   that I don't want to, just never did (probably because I got caught
   up in Fighter's History.)
-   I don't have a move listing for the original WH (didn't play that
   game either!)
-   The moves were copied out of the June issue of the Japanese arcade
   gaming magazine "Gamest".  So if any movements are inaccurate, it's
   not my fault, save typos.
-   Dots (".") subscripting any joystick positions indicate "charges",
   hold the joystick in that position for a moment.  Moves may also be
   charged on adjacent diagonals.
-   {Braced} words indicate my attemt at translating names into an
   English form.
-   [Bracketed] words indicate English translations obtained from
   elsewhere (most likely a NeoGeo console.)
-   <however-you'd-refer-to-these> indicate straight Katakana readings
   as I couldn't figure out it's English origin.
-   And finally, as always, assume right facing.
 
 _ Kim Dragon: Martial Arts _ Korea _________________________________
|  |  O  B                         Dragon Kick                       |
|  O  |                                                              |
|--------------------------------------------------------------------|
|  Tap A repeatedly                HyakuRekken      {100 hand fury}  |
|--------------------------------------------------------------------|
|  Hit A & B at same time          YokoCho^Keri                      |
|                                        {Leaping double side kick}  |
|____________________________________________________________________|

 _ Hanzou: Iga Ninja _ Japan ________________________________________
|  |  -O  A                        Rekko^zan                         |
|  O                                              [Lightning Slash]  |
|--------------------------------------------------------------------|
|  -O   /  \  A                    Ko^RyuHa                          |
|      O    O                                         [Dragon Wave]  |
|--------------------------------------------------------------------|
|  \   |   /  O-   B                                                 |
|   O  O  O                                                          |
|--------------------------------------------------------------------|
|  |  -O  |  -O  A                 Double Rekko^zan                  |
|  O      O                                                          |
|--------------------------------------------------------------------|
|  |  \   -O  B                    Leg Lariott (?)                   |
|  O   O                                                             |
|____________________________________________________________________|

 _ Muscle Power: Wrestler _ USA _____________________________________
|  O-. -O  A                       Muscle Bomber                     | 
|--------------------------------------------------------------------|
|  Spin joystick once  A           Tornado Breaker                   |
|--------------------------------------------------------------------|
|  Spin joystick once  B           Giant Swing (?)                   |
|--------------------------------------------------------------------|
|  Press A B C at same time        Giant Swing (magazine printed     |
|                                                   'ditto' marks.)  |
|--------------------------------------------------------------------|
|  |  \   -O   O  B                Cho {extreme} Drop Kick           |
|  O   O      /                                                      |
|____________________________________________________________________|

 _ Gengis Carn: Marauder _ Mongolia _________________________________
|  O-. -O  A                                           [Tiger Mash]  |
|--------------------------------------------------------------------|
|  |  O  A                         Mongolian Dynamite                |
|  O. |                                                              |
|____________________________________________________________________|
 
 _ Janne: Swordsperson _ France _____________________________________
|  O-. -O  A                       Aura Bird                         | 
|--------------------------------------------------------------------|
|  |  O  B                         Flash Sword                       |
|  O. |                                                              |
|--------------------------------------------------------------------|
|  O-. -O  B                       Justice Sword                     |
|____________________________________________________________________|
 
 _ Rasputin: Sorcerer _ Russia ______________________________________
|  |  \   -O  A                    Fireball                          |
|  O   O                                                             |
|--------------------------------------------------------------------|
|  O-   /  |  \   -O  A            Tiger Ball                        |
|      O   O   O                                                     |
|--------------------------------------------------------------------|
|  |   /  -O  B                    Axle Spin                         |
|  O  O                                                              |
|--------------------------------------------------------------------|
|  (mid-air)  |  \   -O  A         Mid-air Fireball                  |
|             O   O                                                  |
|--------------------------------------------------------------------|
|  |  \   -O  B                    Kossak(sp?) Dance                 |
|  O   O                                                             |
|--------------------------------------------------------------------|
|  (mid-air)  |   /  O-  B         Mid-air Axle Spin                 |
|             O  O                                                   |
|____________________________________________________________________|

 _ Fuuma: Fuuma Ninja _ Japan _______________________________________
|  |  -O  A                        Reppu^zan                         |
|  O                                                [Cyclone Slash]  |
|--------------------------------------------------------------------|
|  -O   /  \  A                    EnRyuHa                           |
|      O    O                                        [Dragon Flame]  |
|--------------------------------------------------------------------|
|  \   |   /  O-   B                                                 |
|   O  O  O                                                          |
|--------------------------------------------------------------------|
|  |  -O  |  -O  A                 Double Reppu^zan                  |
|  O      O                                                          |
|--------------------------------------------------------------------|
|  (mid-air)  |  \   -O  B         Aerial EnRyuHa                    |
|             O   O                                                  |
|____________________________________________________________________|

 _ Brocken: Military Officer _ Germany ______________________________
|  \   -O  A                       Grenade Launcher                  | 
|   O                                                                |
|--------------------------------------------------------------------|
|  |  -O  \   A                    Hurricane Arm                     |
|  O       O                                                         |
|--------------------------------------------------------------------|
|  Tap A repeatedly                Spark Thunder                     |
|--------------------------------------------------------------------|
|  \   -O  B                       German Missile                    |
|   O                                                                |
|--------------------------------------------------------------------|
|  (mid-air)  \   B                Mid-air flying spin kick          |
|              O                                                     |
|--------------------------------------------------------------------|
|  (mid-air) Hit A B at same time  Flying Attack                     |
|____________________________________________________________________|

 _ Shura: Muay Thai _ Thailand ______________________________________
|  O-. -O  A                       Dash Upper                        |
|--------------------------------------------------------------------|
|  O-. -O  B                       Dash <sutore^to>                  |
|--------------------------------------------------------------------|
|  Hit A B at same time            Dash Nige {escape} Punch          |
|--------------------------------------------------------------------|
|  |  O  B                         MaKu^TobiShitsuKeri               |
|  O  |                                          {Flying Knee Kick}  |
|--------------------------------------------------------------------|
|   /   O  B                       Ku^ChuNiDanMawashiKeri            |
|  O.  /                                      [Airborne Twirl Kick]  |
|____________________________________________________________________|


 _ Ryoko: Judo Queen _ Japan ________________________________________
|  |  -O  \   A                    BoSatsuSho                        |
|  O       O                                          [Hand of God]  |
|--------------------------------------------------------------------|
|  O-   /  |  \   -O  A            NiDan Seoi Nage                   |
|      O   O   O                          {Two step Shoulder Throw}  |
|--------------------------------------------------------------------|
|  -O  \   |   /  O-  -O  B        Ku^ChuHaNiDanNage                 |
|       O  O  O                              [Airborne Body Bounce]  |
|--------------------------------------------------------------------|
|  Tap Joystick twice (?)          Dash                              |
|--------------------------------------------------------------------|
|  Dash  A                         Dash Punch                        |
|--------------------------------------------------------------------|
|  Dash  B                         Dash Kick                         |
|--------------------------------------------------------------------|
|  Hit A B at same time            Dash Jump Kick                    |
|____________________________________________________________________|

 _ Capt. Kidd: Pirate _ Seven Seas __________________________________
|  O-. -O  A                       Shark Knuckle                     |
|--------------------------------------------------------------------|
|  |  O  A                         Shark Upper                       |
|  O. |                                                              |
|--------------------------------------------------------------------|
|  O-. -O  B                       Spiral Kick                       |
|--------------------------------------------------------------------|
|  Hit A B C at same time          Kime <po^su>                      |
|--------------------------------------------------------------------|
|  Hit A B at same time            Hyper <yakuza> Kick               |
|--------------------------------------------------------------------|
|  |  \   -O  A                    Pirate Ship                       |
|  O   O                                                             |
|____________________________________________________________________|
 
 _ Mudman: Spirit Warrior _ New Guinnea _____________________________
|  \   -O  A                       Mud Attack                        |
|   O                                                                |
|--------------------------------------------------------------------|
|  |  O-  A                        Mudcutter                         |
|  O                                                                 |
|--------------------------------------------------------------------|
|  |  O  A                         Mud Gyro                          |
|  O  |                                                              |
|--------------------------------------------------------------------|
|  Hit A B C at same time          Dance                             |
|____________________________________________________________________|
 
 _ Erik: Viking _ Norway ____________________________________________
|  |  O  A                         Thor Hammer                       |
|  O. |                                                              |
|--------------------------------------------------------------------|
|  O-  \   B                       Aegyr's Halberd                   |
|       O                                                            |
|--------------------------------------------------------------------|
|  O-   /  |  \   -O  A            Blizzard Press                    |
|      O   O   O                                                     |
|--------------------------------------------------------------------|
|  O-. -O  A                       Longhorn                          |
|____________________________________________________________________|
 
 _ J.Maximum: Quarterback _ USA _____________________________________
|  |  \   -O  A                    <a^mondo> Shot                    |
|  O   O                                    [Pigskin Thunderspirit]  |
|--------------------------------------------------------------------|
|  |  \   -O  B                    Under <a^mondo>                   |
|  O   O                                        [Penetration Point]  |
|--------------------------------------------------------------------|
|  -O  -O  A                       Shoulder Charging                 |
|--------------------------------------------------------------------|
|  |  O  A                         Head Crush                        |
|  O  |                                                              |
|--------------------------------------------------------------------|
|  -O  |  \   A                    Lightning Tackle                  |
|      O   O                                                         |
|____________________________________________________________________|

    corrections are appreciated

NakajimaMichiyoTakahashiYumikoSakaiNorikoMoritakaChisato  
CoCoCheckersTUBEAnzenChitaiBUCK-TICKDreamsComeTrue       Galen Komatsu
BO0WYnineinchnailsXTCPearlJam10,000Maniacs         gkomatsu@hawaii.edu
RevolutionKOOSHAtari2600FatalFury2ym       ar592@cleveland.freenet.edu
