Path: bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: ld231782@longs.LANCE.ColoState.edu (L. Detweiler)
Newsgroups: alt.whistleblowing,news.answers,alt.answers
Subject: alt.whistleblowing FAQ v1.1 (Jan 94)
Supersedes: <whistleblowing_761584275@rtfm.mit.edu>
Followup-To: poster
Date: 2 Apr 1994 10:55:55 GMT
Organization: TMP Enterprises
Lines: 699
Approved: news-answers-request@MIT.Edu
Expires: 28 May 1994 10:55:19 GMT
Message-ID: <whistleblowing_765284119@rtfm.mit.edu>
Reply-To: ld231782@longs.LANCE.ColoState.edu
NNTP-Posting-Host: bloom-picayune.mit.edu
Summary: How to `blow the whistle' effectively. Whistleblower 
 resources. Group charter and content.  Posting to the group 
 anonymously.
X-Last-Updated: 1994/01/25
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: bloom-beacon.mit.edu alt.whistleblowing:411 news.answers:17205 alt.answers:2299

Archive-name: whistleblowing
Last-modified: 1994/1/24
Version: 2.0


alt.whistleblowing FAQ
======================

Compiled by L. Detweiler <ld231782@longs.LANCE.ColoState.edu>


1.  What is the alt.whistleblowing charter?
2.  What are guidelines for posting to alt.whistleblowing?
3.  What are guidelines for being an effective whistleblower?
4.  What are resources for whistleblowers on government abuse?
4.1  Project on Government Oversight (Prev: Gov't Accountability Project)
4.2  NETRESULTS (sillyregs email hotline)
4.3  FOIA as a tool for inquiry - Gilmore FOIA kit
4.4  Transparency International - Addressing Corruption in Business
5.  What about boycotts?
6.  How do I post to alt.whistleblowing anonymously?
7.  How is alt.whistleblowing (in)vulnerable?
8.  Is alt.whistleblowing being archived?
9.  What is the history of alt.whistleblowing? 

a. Most Wanted list
b. Change History
c. Quotes

* * *

1. What is the alt.whistleblowing charter?

  > Scattered across Usenet are many serious claims and accusations
  > levelled against individuals or organizations, alluded by the term
  > `whistleblowing'.  The creation of this group is sought in the
  > spirit that it is not a crime to expose wrongdoing, but that it is
  > a courageous, glorious, commendable, and exceedingly dangerous 
  > pursuit. 
  >
  > Scientific fraud, government abuse, and commercial illegalities are
  > some relevant topics.  Wholly personal attacks are inappropriate. 
  > The group is not any different than any other Usenet group in that
  > it will be awash in useless froth, and the reader must judge for
  > himself the veracity of the claims, and posters must exercise 
  > caution or may find their postings coming back to haunt them.
  > However, it is being created in the hope that many serious and
  > significant issues will be brought forth within, with potentially
  > positive `real world' effects, and that conscientious news
  > administrators will faithfully resist the inevitable misguided
  > attacks on this impartial forum and neutral medium.

  Other suggestions on group content have been made:

  * A support group & resource compilation for whistleblowers.
  * A place to forward whistleblowing claims from elsewhere on Usenet
    and the mainstream media for debate.
  * Forum for discussing the veracity of claims and possibly even 
    rebuttals by involved participants.
  * Formulating appropriate responses to abuses, e.g. boycotts.

2. What are guidelines for posting to alt.whistleblowing?

  Whistleblowers
  --------------

  - Give as much unbiased, verifiable information as possible. An
    underlying tone of `this just doesn't sound right to me, what do 
    you folks think' will always limit the flames.

  - Avoid mentioning offenders' names if possible. Give as much
    information as possible without getting personal. Save it for 
    later postings or possibly email. 

  - In general, someone may be able to get in touch with you and help
    you without you posting extremely sensitive information, and the 
    revelation of the sensitive information itself prior to a critical
    time may be damaging to your cause. Try to sort out what is
    relevant to your public posting and what should be kept private or
    for a laywer.

  - Avoid posting anonymously. Many people have a built-in prejudice
    against anonymous postings that seriously or disastrously 
    affects their ability to judge them impartially.

  - Give the offenders room to explain questionable situations, and 
    attempt to give them the `benefit of the doubt' as much as
    possible.  An aborted or unsuccessful whistleblowing attempt is at
    the least extremely embarrassing and at the most extremely
    damaging.

  - Try to avoid posting highly-personal and highly-localized cases.
    Instead, focus on the most critical and universal aspects of your
    experiences.


  Respondents
  -----------

  - Attempt to resolve the veracity of postings impartially and
    unemotionally.

  - Attempt to help the whistleblower ameliorate their situation where
    possible.  Remember, they are taking great risk in posting and may
    be disillusioned, alienated, and lonely, or desperate.

  - Do not demean a whistleblowing experience. Remeber that for the
    poster the subject is extremely sensitive.

  - It is a common tactic or `defense mechanism' for someone who is
    accused in a whistleblowing case to try to discredit the source of 
    the whistleblowing. If you focus on this ad hominem approach
    rather than a factual content-oriented one you draw suspicion to
    your own position, so avoid it.

  - Do not attack a poster solely based on their possible anonymity
    or reluctance to reveal other sensitive information.


3. What are guidelines for being an effective whistleblower?

  From Mark Burns <Mark.Burns@m.cc.utah.edu>:

  > Some general guidelines which I dug out of my notes from a Public
  > Administration ethics seminar:
  >
  > (1) have a CLEAR MESSAGE rather than a generalized grievance
  > (2) focus on the DISCLOSURE OF INFORMATION rather than on your
  >   personal situation (where possible)
  > (3) USE INTERNAL CHANNELS FIRST (unless your immediate supervisor
  >   is the perpetrator)
  > (4) AVOID RUMOR, VERIFY INFORMATION
  > (5) take into account the LIKELIHOOD OF FAILURE and THE EVENT'S
  >   SIGNIFICANCE
  > (6) remember that SOME DISCLOSURES MAY BE REQUIRED BY LAW
  > (7) consider carefully the FORMAT OF THE DISCLOSURE (public,
  >   private, etc.)
  > (8) AVOID PERSONAL ATTACKS (love the sinner, hate the sin)
  > (9) AVOID ANONIMITY IF POSSIBLE (encourages careful thought,
  >   increases accountability)
  > (10) DO NOT EMBELLISH OR DRAMATIZE	
  > (11) NEVER ASSUME YOU ARE "OFF THE RECORD"
  > (12) look at your MOTIVES
  > (13) be PREPARED TO LIVE WITH THE CONSEQUENCES
  >
  > The professor [for the course] was Dalmas H. Nelson in the
  > Political Science Department at the University of Utah.  He did 
  > not refer to a specific source for that particular info but his
  > reader included an excerpt from Terry L. Cooper & N. Dale Wright,
  > eds., _Exemplary Public Administrators: Character and Leadership 
  > in Government_ (Jossey-Bass 1992)(see Chapter 12 by April
  > Hejka-Ekins titled _Marie Ragghianti: Moral Courage in Exposing
  > Corruption_).  I think the list was composed from various readings
  > that he had come across over the years.  

  From Greg Welch <welchg@cs.unc.edu>:

  > I have summarized (below) the general thoughts that I had on "What
  > to do & where to turn", thoughts that I compiled from personal
  > experiences and from books/publications I have read.
  >
  > Note that in general, I believe the situation most "ethical
  > disenters" find themselves in is very dichotomous.  On the one
  > hand, you must often follow some prescribed steps (e.g., corporate
  > procedures for venting concerns) which are designed to let people
  > know that there is a problem. While on the other hand you may (at
  > some point) want to "anonymously" blow the whistle (through an
  > organization such as "the project") in order to effect a change
  > without destroying your life.  Obviously the balance of these two
  > concerns/actions is very difficult to maintain.
  >
  > My brief summary follows.  Obviously the steps don't apply to 
  > every situation, but they should give some ideas of what to do &
  > where to turn.
  >
  > (1) Exercise caution!
  >   Sounds obvious, but disbelief at wrong-doings can often lead 
  >   us to say and do things that can get us into trouble, without
  >   effecting any change!
  >
  > (2) Do your homework!
  >
  >   (a) Contact "The Project" and request their publications on
  >     whistleblowing, as well as adivice on your specific concern.  
  >     Know what you are getting into before you leap.
  >
  >   (b) As much as possible, research the problem & the rules/laws 
  >     surrounding your concern.  Even if your ethical concern seems
  >     "black & white", preserve your credibility by knowing as much
  >     as you possibly can about all aspects of the problem.  Don't 
  >     allow them to discredit you as someone who "doesn't know what
  >     he/she's talking about."
  >
  >   (c) Educate yourself on any corporate procedures for venting
  >     concerns. Most companies nowdays either must (e.g. defense 
  >     contractors) or want to have such procedures.  Whistleblowers
  >     have (in the past) been discredited for "not following the 
  >     procedures."  For example, you vent your concerns publicly and 
  >     the corporate response is "we weren't aware of the problem,
  >     he/she didn't follow the procedure for reporting it to the
  >     appropriate people."
  >
  > (3) Follow (if possible and appropriate) any prescribed *internal*
  >   procedures for reporting ethical concerns.
  >
  >   A suggestion here is to consider whether or not the problem is 
  >   of the nature where you could "re-paint" a solution into
  >   something that sounds appealing to your management.  For example,
  >   "I noticed that we seem to be having a lot of [part] defects
  >   which are costing us money.  I believe that if we would follow 
  >   better (in fact prescribed) test procedures we could reduce the 
  >   down-stream costs incurred by us."  In other words, try to make 
  >   yourself seems a "good guy" rather than a "bad guy".  You can
  >   try to "win them over" with a positive attitude about improving
  >   the procedures, morale, etc.  Obviously this "ideal" approach may
  >   not always work, but should you choose to anonymously blow the
  >   whistle, you might want their memories of you to be that of an
  >   enthusiastic employee rather than a whining pain in the ___
  >   (which would probably peg you as the whistleblower.)
  >
  > (4) Seek *external* assistance (from people in power)
  >
  >   Organizations such as "the project" generally maintain
  >   siginificant contacts with other professionals, politicians,
  >   journalists, legal organizations, etc.  Such an organization can
  >   assist you in choosing and then working with such external
  >   organizations/people in order to (possibly anonymously) correct
  >   or publicize a problem.

4. What are resources for whistleblowers on government abuse?

  PGO
  ===

    Project on Government Oversight
    2025 I Street, NW
    Suite 1117
    Washington, DC  20006
    202-466-5539

  `The Project' is a full-time non-profit organization that has existed
  for several years and was previously called the Government
  Accountability Project or GAP.  They assist `whistleblowers' in
  correcting or exposing waste, fraud, abuse, etc.  This organization
  has access to government officals (congressmen & women, etc.) as well
  as other legal & publicity entities.

  Their goal is to assist in addressing problems in the most effective 
  manner.  They are experienced in working quietly with people to
  accomplish as much as possible without causing one to become a
  `martyr' for the cause.  When `quiet' is no longer appropriate, they
  will also help do whatever is necessary.

  The organization also maintains an extensive network of past
  whistleblowers, and experts in various fields ready to assist
  (e.g. with problems that are of a particular technical nature).

  GAP was started by Michael Cavallo, a wealthy businessman who created
  the agency to award a prize to a prominent whistleblower every year.
  In a past year the award went to Margaret O'Toole, who blew the
  whistle on David Baltimore and allegedly fraudulent data in a Science
  paper.

  Greg Welch is helping to get the Government Assets Project online 
  to the internet and alt.whistleblowing.  Send email to 
  <welchg@cs.unc.edu>.

  Thanks to Greg Welch <welchg@cs.unc.edu> for contributions here.

  NETRESULTS (sillyregs email hotline)
  ===

  Al Gore convened a panel of government and business officials to
  review federal regulations in 1993 called the National Performance
  Review. A subset of the team of people involved formed an `ex-officio'
  group called NETRESULTS to promote the results of NPR and encourage
  the push of the government into cyberspace. 

  Gopher to cyfer.esusda.gov for more information on the efforts of the
  group and archives of past accomplishments. From the README file,
  obtained via a message to npr@ace.esusda.gov:

    Welcome to NETRESULTS, a virtual network of Vice President Al
    Gore's National Performance Review. NETRESULTS is an ex-officio
    "teamnet" born with the help of Jessica Lipnack and Jeffrey Stamps
    and encouraged by VP Al Gore.

    We are People networking with People and People Networks
    networking. Sometimes face to face - sometimes sharing electronic
    space - but bound together with a common cause for reinventing a
    government that works better and costs less - that's NETRESULTS.

    People in NETRESULTS function as independent people - not agencies.
    We have many leaders, typical of emerging teamnet organizations. We
    provide the voluntary links for many learning organizations across
    and up and down governmental agencies at many integrated levels. And
    when we come together *we share information*. And when we are apart
    *we share information - electronically*. We reject the premise that
    information is power. We believe that sharing information is power.

  If you would like to obtain one or several of the documents NPR and
  Netresults has posted on the Internet, send an e-mail containing the
  text "send netresults catalog" to: <almanac@ace.esusda.gov>. You will
  automatically receive a return message containing a catalog of NPR
  documents and archives. 

  One NPR success story is the `sillyregs hotline'. From the NPR FAQ:

    NPR used its embryonic electronic network to harvest silly
    regulations from the Federal Government in late September. Within 48
    hours of a request from Elaine Kamarck, bulletin boards, forums,
    e-mail lists, electronic conferences, and news groups, came alive.
    Federal employees, civilian and military, and American citizens sent
    us their silly regulation anecdotes. Over 150 examples were
    received. The better examples were posted on the Federal Quality
    Institute bulletin board where they can be accessed both by the
    public and agency task groups implementing the President's Executive
    Order to reduce internal regulations by 50% over the next three
    years.

  By dennise@tmn.com (Dennis Egan) Fri, 8 Oct 93 02:05:57 EDT
 
    I'm the pied piper who brought this group into the internet with
    the vision that we might be able to cut through miles of red tape
    and share a medium of free discourse and conversations between
    public officials, acting on the level in their citizen capacity, and
    the people whom they serve. While the concept has been briefed to Al
    Gore, Phil Lader of OMB, and Michele Hunt of the Federal Quality
    Institute, and has gotten their blue seal stamp of approval, it is
    experimental and in its infant stage.

    I've tried to structure NETRESULTS as a virtual network so it can
    operate ex-officio. So this team of about 400 people, most who
    served on Al Gore's National Performance Review, are connecting and
    communicating electronically in a free association on the
    Internet...when hosted by on-line facilities such as FEDWORLD or
    Metanet, we form a core group around which public discourse can be
    held about the critical issues of the reinvention of governance.

    We've got over 100 "reinvention labs" trying new way to create a
    government that works better and costs less. I'm trying to get them
    hooked up electronically so that they can share ideas, experiences,
    and resources. Electronic town hall facilities are being used in
    increasing numbers across the country. Americans Communicating
    Electronically is a citizens' interest group dedicated to bringing
    Americans closer to their government through E Mail...contact
    ttate@esusda.gov for further details.

    We succeeded in providing over 1 million copies of Al Gore's
    Reinvention of Government Overview Report thanks to posting it on
    the Internet. My team was instrumental in posting the Clinton Health
    Care Plan's Congressional Briefing Package onto the Internet.

    NETRESULTS was asked through the Vice President's office to gather
    examples of silly regulations that would really emphasize to
    agencies the absolute necessity for regulation reform in concert
    with the President signing an Executive Order calling for the
    reduction of 50% of all regulations over the next three years. To
    preserve the ex-officio status of NETRESULTS, we have partnered up
    with the Federal Quality Institute, who are chartered for creating
    partnerships between the federal government and private sectors.

    I welcome your help and wisdom in this venture. I hope we can
    achieve enough momentum to open the doors of governance in this
    country, just a little wider. I hope that that momentum will be
    sufficient enougfh that other team members can keep the Regulation
    REform initiative rolling. I'd welcome your participation in
    NETRESULTS conferences anytime.


  FOIA
  ===

  The FOIA request to the U.S. Government, or the Freedom of
  Information Act, is a powerful tool to be used by whistleblowers to
  pry information from an uncooperative government on given subjects.
  Numerous examples of media exposures are based on FOIA inquiries. One
  example was the use of the act by CPSR (Computer Professionals for
  Social Responsibility) to obtain information on the Clipper Chip.

  An excellent FOIA `kit' has been designed by J.Gilmore, cofounder of
  Sun and Cygnus Support, who with his lawyer Lee Tien have levelled
  many FOIA inquiries at the government particularly over Clipper and
  national security issues (such as the NSA). See
  soda.berkeley.edu:/pub/cypherpunks/misc/foia.kit.gz

  Transparency International Public Forum
  ===

  TI_forum is a mailing list sponsored by Transparency International
  (TI). Its goal is to facilitate discussion about corruption,
  particularly in the arena of international business, and the role TI
  is to play. The list is moderated, but is open to all who wish to
  explore the problem of corruption. Practitioners, students, faculty,
  development workers (etc etc) are welcome. The list takes a
  multidisciplinary approach and welcomes all perspectives. The sharing
  of relevant papers, bibliographies, personal experiences, and activity
  announcements from distant locations are very appropriate and welcome.
  TI_forum is complemented by TI_press, which merely exists to
  distribute TI press releases and bulletins. If your interest is in
  discussion, subscribe to both. If you only want to keep up-to-date
  with TI activities, subscribe only to TI_press.

     To subscribe to these lists, simply send an e-mail message to:

             listserv@kabissa.com

     In the body of the message type:

             SUB TI_forum yourfirstname yourlastname
        or   SUB TI_press yourfirstname yourlastname

     Moderator's Note:  You will have to send TWO messages with these commands
                        to subscribe to both.  Also--This is NOT the L-Soft
                        LISTSERV so some of the commands may be different.

     Owner:  Tobias Eigen  tobias.eigen@kabissa.com
               Phone: +1-202-298-8369
             Fax/BBS: +1-202-342-7176


5. What about boycotts?

  Some group readers are interested in using the boycott as a response
  to a perceived innappropriate action by a company or agency.  In
  general, because of its highly damaging potential, a boycott should
  be advocated and pursued only in the most extreme situations.
  Included are some references.

  _Boycott Action News_.

    Published quarterly by Co-op America, 2100 M ST NW, Washington 
    DC 20037 in the form of a newsletter attached to the back of their
    magazine, _Co-op America Quarterly_. Subscriptions are $20/year.

    _BAN_ carries a summary of any boycott call they are asked to, 
    without judging its sensibility. Boycotts are removed from the list
    if the organizers don't confirm them each quarter. Each boycott is
    listed by identifying the organizer, the allegation, the products
    affected, and the suggested protest. 
   
    There's a section in which the target corporations deny
    the allegations.  Allegations include environmental transgressions,
    labor and animal rights violations, weapons marketing,
    participation in South Africa, discrimination against gays and
    lesbians, and gross disrespect for minorities.

  _National Boycott News_ 
  Institute for Consumer Responsibility.
  Todd Putnam, Publisher sells single issues for $10.
  6506 28th AVE NE, Seattle WA 98115.


  (Thanks to cls@truffula.sj.ca.us (Cameron L. Spitzer) for
  contributing this section.)


6. How do I post to alt.whistleblowing anonymously?

  The anonymous server J. Helsingius in Finland has volunteered to
  support this group with his anonymous server. To send a message
  to the group anonymously, use the mailing address

    to: alt.whistleblowing@anon.penet.fi

  Your letter will be stripped of all headers (your email address,
  name, intermediate forwarding computers, etc.) before it is posted
  to the group.  If this is your first time using the server you will
  automatically receive an introduction notice. The posting of the
  message to the newsgroup is also acknowledged.

  Warning: The extreme security of anonymous servers is untested. In
  particular, no legal warrants have been issued to anonymous server
  operators yet, so the outcome of that situation is unknown.  In 
  general the servers are sufficient for `casual' anonymity but do not
  place any extreme reliance on them.  Newer systems with greater
  security are under development.  J. Helisingius and anon.penet.fi are
  probably the most trustworthy and reliable administrator/site, but no
  guarantees are made.

  For more information on anonymous posting, see:

  The Anonymity FAQ, obtained via anonymous FTP to
    rtfm.mit.edu:/pub/usenet/news.answers/net-anonymity/ or newsgroups
    alt.privacy, alt.answers, news.answers every 21 days.

7. How is alt.whistleblowing (in)vulnerable?

  alt.whistleblowing is vulnerable in many ways:

  1) Pressure on the site administrator of controversial posters to ban
     them, etc. This is well precedented. See the `Privacy & Anonymity
     on the Internet FAQ,' including documentation on Carl Kadie's CAF
     project and archives.

  2) News operators limiting the propagation of the group, especially
     if it degenerates into negligible or completely unredeeming
     traffic. Again, the precedent is strong, especially for alt
     groups, which are far more fragile and tenuous than the `Big 7'
     (regular, standard) hierarchy.

  3) Because of the subject, flame wars are especially likely to arouse
     vehement passions, especially due to `real-world' oriented content
     encouraged here.  This has the tendency to increase incidents of 1
     and 2 above.

  4) `Cancel wars'.  Again, there is a strong history of instances
     where individuals on Usenet unilaterally decide to cancel
     `offensive' postings they find personally objectionable.

  5) Attacks on anonymous server operators. Again, ample precedent. The
     most critical anonymous posting site to date, anon.penet.fi, was
     restricted because of a poison letter from a `highly regarded net 
     personality'.

  However, other corresponding aspects contribute to the
  invulnerability of alt.whistleblowing:

  1) Overbearing administrators have sometimes been inundated by
     traffic from the electronic community condemning their actions and
     have relented.

  2) Because of the inherently distributed and `anarchic' nature of
     Usenet, the effects of a few irrational local news administrators
     in restricting propagation tend to be negligible.

  3) If enough people are extremely careful with their postings and
     tone herein, the traffic will remain robust, positive, and
     prolific. In particular, high-visibility posts by prominent
     citizens with positive `real world' (tm) effects will strengthen
     the medium and increase its credibility.

  4) It is possible to monitor cancel messages to the control
     newsgroups, warn of their presence, or even ignore them on a local
     basis.

  5) Despite screeching objections by some, anonymity appears to be
     extremely popular among the general cyberspatial user population
     and will probably continue to be supported by idealistic
     operators. New advances such as cryptographic packaging will help
     to ensure security and reliability.


8. Is alt.whistleblowing being archived?

  Paul Southworth <pauls@css.itd.umich.edu> is working on archiving the
  group.  He currently archives `quite a number of conspiracy and
  political documents' on uglymouse.css.itd.umich.edu for anon ftp and
  gopher access.


9. What is the history of alt.whistleblowing?

  In ~Jan 1993 a newsgroup devoted to `whistleblowing' was proposed on
  the cypherpunk mailing list.  The cypherpunks were especially
  receptive to certain aspects of the project, including the
  possibility of anonymous posting, governmental prodding, and exposure
  of abuses.  However, group members were divided on `bare but
  immediate' or `grandiose but delayed' introduction of the group (in 
  particular, the development of highly-refined, bullet-proof anonymous
  servers was sought as well as background support from prominent 
  press and political organizations).  Eventually the group was 
  created by Miron Cuperman based on a charter written by L. Detweiler.
  Before the group was even created it was criticized on alt.config
  (the newsgroup that describes the creation of new groups) as
  `alt.witchhunt'.

  Notable whistleblowing incidents in this group:

  * NSA Grant Abuse (June 1993)

    Karen Loftstrom <lofstrom@uhunix3.uhcc.Hawaii.Edu> described
    dedicated attempts to ameliorate abuse in administration of an NSA
    grant. She was `given the runaround' by various government agencies
    and the local press, and fired from her job All happened long prior
    to the introduction of alt.whistleblowing. However, her posting
    introduced a high-profile incident to the group, and elicited
    uniform sympathy by repondents as well as postings with excellent
    recommendations and informative pointers to available resources for
    whistleblowers (many of which form the core of this FAQ).


  For more information on the cypherpunk mailing list see:

  The Privacy & Anonymity FAQ, obtained via anonymous
    FTP to rtfm.mit.edu:/pub/usenet/news.answers/net-privacy/ or
    newsgroups sci.crypt, alt.privacy, news.answers, sci.answers, 
    alt.answers every 21 days.

a. Most Wanted list

  * reliable archive for alt.whistleblowing.
  * volunteer to formally & officially monitor cancels to the
    newsgroup.
  * info on relevant government & private agencies (GAO info?).
  * impartial documentation & commentary on Anita Hill and David
    Baltimore cases as whistleblowing examples, or other famous cases
    e.g. Stewart & Feder.

b. Change History

  v2.0 (Jan 94)

    Gilmore FOIA, Sillyregs, Transparency International info added.

  v1.1 (Jul 93)

    Submitted/archived to rtfm.mit.edu:
    /pub/usenet/news-answers/whistleblowing. Old W. Morgan quote
    inserted.

  v1.0 (Jun 93)

   Compiled from responses to the Lofstrom post, particularly by G.
   Welch, and other contributions by respondents to a rough draft 
   & advertisement in the group, and editor's own material.  Quotes 
   from alt.config and the group.

c. Quotes

  > You don't set out to be a hero.  It is more a matter of not being
  > able to live with yourself if you do not do the right thing.
  -- Marie Ragghianti

  > While I fully support whistleblowers, I have to ask a simple 
  > question.  I ask this from the perspective of the whistleblowers
  > themselves, not as a third party looking in........
  > 
  > IS USENET THE PROPER PLACE FOR SUCH ACTIVITIES?
  >
  > Usenet cannot be all things to all people; as one person's 
  > signature puts it, It's Only News.  Is it really suited for 
  > service as a forum for whistleblowing, career-threatening moral 
  > stands, and the like?  
  >
  > Usenet is an insecure medium; messages are easily forged, 
  > misdirected, and simply black-holed.  Message propagation is 
  > fairly slow on the leaf nodes.  There's no guarantee that your 
  > message will even be seen by someone in a position to aid you.  
  > There's no guarantee that a reader will believe the posting at 
  > all, given the afore-mentioned forgery/disappearance/et cetera!  
  > Can we really argue that Usenet is the proper forum for serious or 
  > 'official' whistleblowing?
  >
  > ... the notion of Usenet as a channel for professional 
  > whistleblowing or career disputes seems to be a disservice; I just 
  > don't see it as the proper forum, and it offers little more than
  > the feeling of having something off your chest.
  -- Wes Morgan <morgan@engr.uky.edu>
     25 Mar 93 23:03:31 GMT

  > The creation of this group is sought in the spirit that it is not a 
  > crime to expose wrongdoing, but that it is a courageous, glorious,
  > commendable, and exceedingly dangerous pursuit.
  -- Group charter by L. Detweiler <ld231782@longs.LANCE.ColoState.edu>
     Wed, 19 May 1993 03:02:25 GMT

  > That's a very nice spirit to have, but what sort of traffic is the
  > group actually expected to carry?  It sounds an awful lot like a
  > clone of alt.censorship.
  -- Tim Pierce <twpierce@unix.amherst.edu> 
     Thu, 20 May 1993 00:41:32 GMT

  > Perhaps a better name would be alt.witchhunting.
  >
  > "Remember, kids, if you see someone being naughty, turn them in"
  -- Andrew Bulhak <acb@yoyo.cc.monash.edu.au>
     Thu, 20 May 1993 00:48:47 GMT

  > The group is intended for actual whistleblowing.
  -- Miron Cuperman <miron@extropia.wimsey.bc.ca>
     Thu, 20 May 1993 07:51:20 GMT

  > Fine, but where is the line between whistleblowing, taletelling,
  > and witchhunting? Who decides where the line is drawn, and how do
  > they decide? If someone crosses the line in the group, will the
  > followup to that be a metawhistleblowing?
  -- Keith Lim <chil@fraser.sfu.ca> 
     Thu, 20 May 1993 23:01:21 GMT

  > Boy, I wish this group was around when I was in a similar
  > situation.
  -- Greg Welch <welchg@cs.unc.edu>
     8 Jun 1993 12:59:43 GMT

  > If we can get a number of other whistleblowers posting here, or
  > people from organizations that support whistleblowers, perhaps we
  > can create some roup wisdom about how to blow the whistle
  > _effectively_.  I certainly could have used some informed advice
  > when I started.
  -- Karen Lofstrom <lofstrom@uhunix3.uhcc.Hawaii.Edu>
     Wed, 9 Jun 1993 01:59:42 GMT

This is the alt.whistleblower FAQ.
FTP archived at rtfm.mit.edu:/pub/usenet/news.answers/whistleblowing.
Posted to alt.answers, news.answers every 42 days.
Maintained by <ld231782@longs.LANCE.ColoState.edu>.


