Path: bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: rsk@aspen.circ.upenn.edu (Rich Kulawiec)
Newsgroups: rec.boats.paddle,news.answers
Subject: Whitewater outfitter/dealer address list
Supersedes: <whitewater-addr_764247107@rtfm.mit.edu>
Followup-To: poster
Date: 22 Apr 1994 11:20:33 GMT
Organization: Cardiothoracic Imaging Research Center
Lines: 1960
Approved: news-answers-request@mit.edu
Expires: 5 Jun 1994 11:15:52 GMT
Message-ID: <whitewater-addr_767013352@rtfm.mit.edu>
Reply-To: rsk@aspen.circ.upenn.edu
NNTP-Posting-Host: bloom-picayune.mit.edu
X-Last-Updated: 1993/03/21
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: bloom-beacon.mit.edu rec.boats.paddle:5100 news.answers:18526

Archive-name: whitewater-addr
Version: $Header: ww.addr,v 1.10 93/03/21 10:49:39 rsk Exp $


ARTA River Trips
	445 High Street
	Oakland, California 94601
	(415) 465-9355
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Access to Adventure
	P.O. Box 500
	Lotus, California 95651
	(916) 626-5042
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Action Adventures Wet 'n' Wild
	P.O. Box 1500
	Woodland, California 95695
	(916) 662-5431
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Action Whitewater Adventures
	PO Box 1634
	Provo Utah 84603
	(800) 453-1482
	Comments: outfitter - Middle Fork, Main Salmon, Grand Canyon, American, Tuolumne, Rogue
	Updates-by: rsk
	Last-update: Jun 91


Adirondack River Outfitters
	Box 649
	Old Forge, New York 13420
	(315) 369-3536
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Adrift Adventures
	Ft. Collins, Colorado
	(800) 824-0150
	(303) 493-4005
	Comments: rafting outfitter -- Poudre, Arkansas
	Updates-by: rsk
	Last-update: Jun 91


Advanced Composites
	55 W. Louise Ave
	Salt Lake City, Utah 84115
	(801) 467-1204
	Comments: lightweight paddles and oars - Filament wound graphite, carbon fiber, 
	Comments: fiberglass, kevlar ...
	Updates-by: cphilpot@esunix.UUCP (Cathy Philpot)
	Last-update: Sep 90


Adventure River Expeditions
	PO Box 2133
	Salt Lake City, Utah 84110
	(801) 943-0320
	(800) 331-3324
	Comments: outfitters for raft/horse/mtn bike trips on Green & Colorado
	Comments: head guy is Skip Bell
	Updates-by: rmuller@hamp.hampshire.edu (Rich Muller)
	Last-update: Oct 92


All Outdoors Adventure Trips
	2151 San Miguel Drive
	Walnut Creek, California 94596
	(415) 932-8993
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


American Canadian Expeditions, Ltd.
	Box 27
	Thurmond, West Virginia 25936
	(304) 469-2651
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


American Whitewater Tours, Inc.
	P.O. Box 101
	Albright, West Virginia 26519
	(304) 329-2623
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Appalachian Wildwaters
	P.O. Box 126BP
	Albright, West Virginia 26519
	(800) 624-8060
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Appomattox River Company, Inc. (Bob Taylor)
	P.O. Box 68
	610 North Main Street
	Farmville, Virginia 23901
	(804) 392-6645
	Comments: whitewater speciality company
	Updates-by: dlucy@sandr.com (Douglas Lucy)
	Last-update: Aug 92


Arizona Raft Adventures
	P.O. Box 697-N
	Flagstaff, Arizona 86002
	(602) 526-8200
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Avon
	(West) 1851 McGaw Avenue
	Irvine, California 92714
	(West) (714) 250-0880
	(East) 30 Samuel Barnett Boulevard
	New Bedford, Massachusetts 02745
	(East) (508) 990-2700
	Comments: raft mfgr
	Updates-by: rsk
	Last-update: Jun 91


Backeddy Boating/Stocking, Jerry
	
	(719) 687-6280
	Comments: Dealer - Canoes Rafts, Kayaks, etc.
	Comments: Backeddy has gone out of business as of 8/92, but Jerry Stocking
	Comments: still has some stuff.  You should be able to reach him at the
	Comments: number above.
	Updates-by: 
	Last-update: Aug 92


Bark Eater Lodge
	Alstead Mill Road
	Keene, New York 12942
	(518) 576-2221
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Barker-Ewing
	P.O. Box 1243
	Jackson, Wyoming 83001
	(307) 733-3410
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Beauty Mountain Whitewater Trippers, Inc.
	General Delivery
	Edmond, West Virginia 25837
	(304) 574-0211
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Best in the West
	
	(213) 306-0197
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Bill Dvorak's Kayaking and Rafting
	17921 Highway 285
	Nathrop, Colorado 81236
	(303) 539-6851; 800-582-3624, #4111799 out of state; 800-539-6851 in CO
	Updates-by: rsk
	Last-update: Jul 86


Blue Ridge Outfitters
	PO Box 456, Route 340
	Harpers Ferry, West Virginia 25425
	(304) 725-3444
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Cannon Paddles
	c/o Lee's Value Right, Inc.
	PO Box 19346
	Minneapolis, Minnesota 55419
	
	Comments: paddles
	Updates-by: cdaf
	Last-update: Jul 90


Canoe Club of Greater Harrisburg
	600 Kalla Drive
	Harrisburg, Pennsylvania 17109
	
	Comments: Runs the Fiddler's Elbow Slalom each fall
	Comments: John Gephart was race chair in 91
	Updates-by: rsk
	Last-update: Oct 91


Canyon Explorations
	PO Box 310
	Flagstaff Arizona 86002
	(602) 774-4559
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 90


Canyoneers, Inc.
	Box 2997
	Flagstaff, Arizona 86003
	(800) 525-0924
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Canyonland Tours
	P.O. Box 460, Dept. STI
	Flagstaff, Arizona 86002
	(800) 841-3717 (not in AZ, AK, HI)
	(602) 774-7343
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Carlisle
	PO Box 488
	Grayling, Michigan 49738
	(517) 348-9886
	Comments: paddles
	Updates-by: cdaf
	Last-update: Jul 90


Carlson Designs
	Bob Carlson
	143 Tewksbury
	Point Richmond, California 94801
	(415) 232-8491
	Comments: mfgr of 4" and 6" raft inflation pumps, oar stirrups,
	Comments: whitewater bodyboards and miscellaneous rafting gear.
	Updates-by: carlson@franz.com
	Last-update: Jul 91


Carolina Wilderness Adventures, Inc.
	P.O. Box 488
	Hot Springs, North Carolina 28743
	(704) 622-3535
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Cascade Outfitters
	145 Pioneer Parkway E
	Springfield, Oregon 97477
	(503) 747-2272
	(800) 223-7328 (orders only)
	Comments: general gear
	Updates-by: rsk
	Last-update: Jun 91


Cheat River Outfitters, Inc.
	Box 196, Albright
	WV 26519
	Box 134
	Ellicott City, Maryland 21043
	(304) 329-2024HP(301) 461-2554
	Comments: WV (April-June) MD (July-March)
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Cherokee Adventures, Inc.
	P.O. Box E 779
	Erwin, Tennessee 37650
	(615) 743-8666
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Chicagoland Canoe Base
	4019 Narragansett Avenue
	Chicago, Illinois 60634
	(312) 777-1489
	Fax: (312) 777-4943
	Comments: dealer
	Updates-by: rsk
	Last-update: Jun 91


Chuck Richards
	P.O. Box W. W. Whitewater
	Lake Isabella, California 93240
	(619) 379-4685
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Class VI River Runners
	Ames Heights Road, PO Box 78
	Lansing, West Virginia 25862
	(304) 574-0704
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Class VI Whitewater
	Box 1794
	McCall, Idaho 83638
	(208) 634-4353
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Club Asean of California
	P. O. Box 2375
	Daly City, California 94017
	(415) 479-7284
	Comments: Outfitter -- S. Fork American, Stanislaus in California
	Updates-by: mwong@eng.sun.com (M Wong)
	Last-update: Sep 90


Colorado Adventure Network
	194 South Franklin St.
	Denver, Colorado 30209
	(303) 722-6482
	Updates-by: rsk
	Last-update: Jul 86


Colorado Kayak Supply
	PO Box 3059
	Buena Vista, Colorado 81211
	
	Comments: gear
	Updates-by: rsk
	Last-update: Jun 91


Colorado River and Trail Expeditions
	5058 South 300 West
	Murray, Utah 84107
	(801) 261-1789
	Comments: outfitter - Grand Canyon, Desolation, Westwater, Cataract, Tatshenshini
	Updates-by: jon@apollo.med.utah.edu
	Last-update: Sep 90


Conewago Canoe Club
	Route 8, Box 359
	York, Pennsylvania 17403
	
	Comments: Runs the Codorus Slalom each fall
	Comments: membership requests to Dolly Reinhardt, 2850 Cape Horn Rd.,
	Comments: Red Lion, PA 17356,   (717) 757-4972
	Comments: See also Carol Figdore (717) 764-5834
	Updates-by: rsk
	Last-update: Jan 92


Cripple Creek Expeditions
	P.O. Box 198
	Ocoee, Tennessee 37361
	(615) 338-8441
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Cumberland Outdoor Adventures, Inc.
	Route 6, Box 372B
	Corbin, Kentucky 40701
	(606) 523-0629
	(704) 689-5228
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Custom River Tours
	P.O. Box 7071
	Boise, Idaho 83707
	(208) 343-3343
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Dagger
	P.O. Box 1500
	Harriman, TN, 37748
	(615) 882-0404
	Comments: kayak/canoe mfgr, "Response", "Crossfire"
	Updates-by: rsk
	Last-update: Jul 90


Diamond River Adventures
	P.O. Box 1316
	Page, Arizona 86040
	(602) 645-8866
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Don Hatch
	P.O. Box C
	Vernon, Utah 84078
	(801) 789-4316
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Down River Equipment Company
	12100 West 52nd Avenue #101
	Wheat Ridge, Colorado 80033
	(303) 467-9489
	Comments: inflatables dealer
	Updates-by: rsk
	Last-update: Jun 91


Drift-A-Bit
	P.O. Box 286
	Glen Jean, West Virginia 25846
	(304) 469-2148
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Earthquest
	Box 1614
	Flagstaff, Arizona 86002
	(602) 779-5415
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jan 86


Eastern River Expeditions
	Box 1173B
	Greenville, Maine 04441
	(207) 695-2411
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Echo Canyon
	Colorado
	(800) 367-2167 (Apr-Sep)
	(719) 632-3684
	Comments: rafting outfitter
	Updates-by: rsk
	Last-update: Jun 91


Echo, The Wilderness Company
	6529 Telegraph Avenue
	Oakland, California 94609
	(415) 652-1600
	(800) 652-ECHO (inside California)
	Comments: outfitter
	Updates-by: kupfer@sprite.berkeley.edu
	Last-update: Aug 91


Epic Adventures
	550 South 1st St.
	San Jose, California 95113
	(408) 294-5676
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Expeditions, Inc.
	625 N. Beaver St.
	Flagstaff, Arizona 86001
	(602) 774-8176 
	(602) 779-3769
	Comments: outfitter - Grand Canyon support
	Updates-by: rsk
	Last-update: Jul 90


Extrasport
	5305 NW 35th Ct.
	Miami, Florida 33142-3203
	
	Comments: PFDs and other gear
	Updates-by: rsk
	Last-update: Jun 91


Far Flung Adventures
	P.O. Box 31
	Terlingua, Texas 79852
	(915) 371-2489
	Comments: paddling school
	Updates-by: rsk
	Last-update: Jul 90


Four Corners River Sports & Kayak School
	PO Box 379
	Durango, Colorado 81302
	(800) 426-7637
	Comments: paddling school, outfitter, dealer
	Updates-by: rsk
	Last-update: Jun 91


Friends of the River
	P.O. Box 1115
	Flagstaff, Arizona 86002
	(602) 774-0130
	Updates-by: rsk
	Last-update: Jul 86


Gauley Expeditions, Inc.
	P.O. Box 264
	Fayetteville, West Virginia 25840
	(304) 574-3679
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Grand Canyon Dories
	P.O. Box 3029
	Stanford, California 94303
	(415) 851-2616
	Comments: No noisy engines; only real wooden dories and rafts.
	Comments: Purchased by Outdoors Unlimited and OARS some years ago,
	Comments: still operated under the same name.
	Updates-by: rupe@green.rtsg.mot.com (Bernard Rupe)
	Last-update: Sep 92


Grand Canyon Outfitters
	PO Box 674
	Flagstaff, Arizona 86002
	(602) 779-0519
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 90


Great Adventures West
	820 Central Avenue
	Great Falls, Montana 59401
	(406) 761-1677
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Grizzly Whitewater Expeditions
	RR 2, S. 43, C. 24
	Gibsons, BC Canada
	VON 1VO (604) 886-2875
	Comments: outfitter -British Columbia
	Updates-by: rsk
	Last-update: Jun 91


Hell & Highwater
	1027 Pangburn Road
	Geneva, Ohio 44041
	(216) 466-2230
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


High Adventure River Tours
	P.O. Box 1434
	Twin Falls, Idaho 83301
	(208) 324-2962
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


High Country, Inc.
	6300 Powers Ferry Road N.W.
	Atlanta, Georgia 30339
	(404) 952-8562
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


High Desert Adventures
	240 E. Morris Ave.
	Salt Lake City, Utah 84115
	(800) 345-RAFT
	Comments: Outfitter; booking agent for GCD and Outdoors Unlimited
	Updates-by: rupe@green.rtsg.mot.com (Bernard Rupe)
	Last-update: Aug 92


Holiday River Expeditions
	544 E 3900 South
	Salt Lake City, Utah 84107
	(801) 266-2087
	Comments: outfitter - Colorado, Salmon, Lochsa, Green, Grand Canyon, Yampa, San Juan
	Comments: One of the more environmentally conscious companies.
	Updates-by: cphilpot@esunix.UUCP (Cathy Philpot)
	Last-update: Sep 90


Hydra
	5061 S. National Drive
	Knoxville, Tennessee 37914
	(800) 537-8888
	Comments: kayak mfgr
	Updates-by: rsk
	Last-update: Jul 90


Hyside
	PO Box Z
	Kernville, California 93238
	(619) 376-3225
	Fax: (619) 376-6014
	Comments: raft mfgr
	Updates-by: rsk
	Last-update: Jun 91


Idaho Adventures
	Box 834-BP
	Salmon, Idaho 83467
	(208) 756-2986
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Idaho River Sports
	1521 N. 13th Street (in Hyde Park)
	Boise, Idaho 83702
	(208) 336-4844
	Comments: kayaks, canoes, rafts -  sales and rentals; good info source.
	Updates-by: Tom Menten <tomm@hpspdra.spd.hp.com>
	Last-update: Mar 93


Infinity Kayaks, Inc.
	Box 729
	McCall, Idaho 83638
	(208) 634-7444
	Comments: kayak maker
	Updates-by: rsk
	Last-update: Jun 91


Inflatible Kayak Specialties/The Boat People
	1987 Autumn Gold Drive
	San Jose, California 95131
	(408) 258-7971
	Comments: Sales/rental of inflatible kayaks, rafts, and accessories.
	Updates-by: tomp@vicom.com (Tom Pohorsky)
	Last-update: Sep 90


James Henry River Journeys
	P.O. Box 807
	Bolinas, California 94924
	(415) 868-1836
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


James River Experiences, Ltd.
	11010 Midlothian Turnpike
	Richmond, Virginia 23235
	(804) 794-3493
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Jaycox, John
	Boulder, Colorado
	(303) 447-2069
	Comments: Makes custom competition canoes & kayaks, also has New Vision,
	Comments: Jet and misc molds.  Does repair work.
	Updates-by: chris@chinook.atd.ucar.edu (Chris Webster)
	Last-update: Aug 92


Jersey Paddler
	Route 88W
	Brick, New Jersey 08724
	(908) 458-5777
	Comments: dealer
	Updates-by: rsk
	Last-update: Aug 91

Keel Haulers Outfitters
	30940 Lorain Road
	North Olmsted, Ohio 44070
	(216) 779-4545
	Fax: (216) 779-4551
	Comments: equipment from Extrasport, Kokatat, Perception, Silver Creek,
	Comments: Prijon, Mohawk, Hydra, etc.
	Updates-by: rsk
	Last-update: Jan 93



Keystone Raft and Kayak Adventures
	PO Box 1486, Valdez, Alaska 99686
	(907) 835-2606
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 90


Laurel Highlands River Tours, Inc.
	P.O. Box 107
	Ohiopyle, Pennsylvania 15470
	(412) 329-8531
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Lehigh Valley Canoe Club
	Box 2726
	Lehigh Valley, Pennsylvania 18001
	
	Comments: Runs the Easton Slalom each fall
	Updates-by: rsk
	Last-update: Oct 91


Mad River Canoes
	PO Box 610-P
	Waitsfield, Vermont 05673
	(802) 496-3127
	Comments: canoe maker
	Updates-by: rsk
	Last-update: Jun 91


Madawaska Kanu Center
	Box 635, Barry's Bay
	Ontario KOJ 1B0
	(613) 756-3620 summer
	(416) 447-8845 winter
	Comments: paddling school
	Updates-by: rsk
	Last-update: Jun 91


Maine Whitewater, Inc.
	Gadabout Gaddis Airport
	Bingham, Maine 04920
	(207) 672-4814
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Mariah Wilderness Expeditions
	P.O. Box 1384
	El Cerrito, CA, 94530
	(415) 527-5544
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Middle Fork River Company
	P.O. Box 53 
	Sun Valley, Idaho 83353
	(208) 726-8888
	Comments: outfitter - Middle Fork of the Salmon in Idaho, Owyhee and Brunaeu in Idaho
	Updates-by: 6600raft%ucsbuxa@hub.ucsb.edu (Michael Wise)
	Last-update: Sep 90


Middle Fork River Expeditions
	P.O. Box 199
	Stanley, Idaho 83278
	(208) 726-8888 
	(800) 232-8588
	Comments: outfitter
	Updates-by: pjs@euclid.jpl.nasa.gov (Peter J. Scott)
	Last-update: Oct 92


Mohawk Canoes
	963 N. Hwy 427
	Longwood, Florida 32750
	(407) 834-3233
	Comments: canoe mfgr
	Updates-by: rsk
	Last-update: Jul 90


Mohawk
	963 N. Highway 427
	Longwood, Florida 32750
	(407) 834-3233
	Comments: paddles
	Updates-by: cdaf
	Last-update: Jul 90


Moki Mac River Expeditions
	P.O. Box 21242
	Salt Lake City, Utah 84121
	(801) 943-6707
	Comments: outfitter - Green, Colorado
	Updates-by: rsk
	Last-update: Jul 90


Mountain River Tours
	Box 88 Sunday Road
	Hico, West Virginia 25854
	(800) 822-1FUN
	Comments: rafting outfitter - New, Gauley, etc.
	Comments: Highly recommended by rsk
	Updates-by: rsk
	Last-update: Jul 90


Mountain Streams and Trails Outfitters
	Box 106
	Ohiopyle, Pennsylvania 15470
	(412) 329-8810
	(800) 245-4090
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Mountain Travel/Sobek
	
	(800) 227-2384
	Comments: world-class outfitter; many first descents
	Updates-by: rupe@green.rtsg.mot.com (Bernard Rupe)
	Last-update: Aug 92


NOVA Riverrunners
	P.O. Box 444
	Parkgate Building, 2nd floor
	Eagle River, Alaska 99577
	(907) 694-3750
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Nantahala Outdoor Center
	US 19 W. Box 41
	Bryson City, North Carolina 28713
	(704) 488-6737
	Comments: THE paddling school
	Updates-by: rsk
	Last-update: Jul 90


Nantahala Rafts
	US 19 W, Box 45
	Bryson City, North Carolina 28713
	(704) 488-2325
	(704) 488-3627
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


National Outdoor College
	P.O. Box 962 B
	Fair Oaks, CA, 95628
	(916) 638-7900
	Updates-by: rsk
	Last-update: Jul 86


New England Whitewater Supply
	PO Box 149
	Bedford, MA 01730
	(617) 275-6551
	Comments: equipment from Dagger, Perception, Upstream Edge, Wilderness
	Comments: Systems, Silver Creek, Mitchell, Werner, Propulsion, Harmony,
	Comments: Colorado Kayak, Extrasport, Seda, Tightskirts, etc.
	Updates-by: rsk
	Last-update: Jan 93


New River Adventures
	Box 44
	Lansing, West Virginia 25862
	(304) 574-3008
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


New River Dories
	Whitewater Information, Ltd.
	P.O. Drawer 243
	Glen Jean, West Virginia 25846
	(304) 465-0855
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


New River Scenic Whitewater Tours, Inc.
	Hinton Bypass
	Hinton, West Virginia 25951
	(304) 466-2288
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Nolichucky Expeditions, Inc.
	Box 484
	Erwin, Tennessee 37650
	(615) 743-3221
	(615) 743-5400
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


North American River Runners, Inc.
	P.O. Box 81
	Hico, West Virginia 25854
	(304) 658-5276
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


North American Whitewater Expeditions, Inc.
	60C Skiff St.
	Suite 770
	Hamden Connecticut 06517
	(203) 457-9008
	PO Box 64
	Route 201
	West Forks, Maine 04985
	(207) 662-54439
	Comments: rafting outfitter - Kennebec, West, Dead, Penobscot, Bull's Bridge
	Updates-by: rsk
	Last-update: Jul 90


Northern Whitewater Expeditions, Inc.
	Box 100
	The Forks, Maine 04985
	(207) 663-4466
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Northwest Adventures
	North 8884 Government Way, Suite B
	Hayden Lake, Idaho 83835
	(208) 772-7531
	(800) 635-1379
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Northwest River Co.
	Box 403, Dept. B
	Boise, Idaho 83701
	(208) 344-7119
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Northwest River Supplies
	2009 S. Main
	Moscow, Idaho 83843
	(208) 882-2383
	Comments: Rafting and kayaking supplies
	Updates-by: jblatt@wsuaix.csc.wsu.edu (Jeff Blatt - Forest Service)
	Last-update: Dec 92


O.A.R.S.
	Box 67
	Angels Camp, California 95222
	(209) 736-4677
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Ocoee Inn Rafting
	HWY 64
	Benton, Tennessee 37307
	(615) 338-2064
	(800) 221-7238
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Ocoee Outdoors, Inc.
	P.O. Box 172
	Ocoee, Tennessee 37361
	(615) 338-2438
	(800) 572-1014
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Ocoee Rafting, Inc.
	P.O. Box 461
	US 64 & State 68
	Ducktown, Tennessee 37326
	(615) 496-3388
	(800) 251-4800
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Old Town
	58 Middle Street M-39
	Old Town, Maine 04468
	(800) 543-4340
	(207) 827-5513 in Maine or outside U.S.
	Comments: canoe maker
	Updates-by: rsk
	Last-update: Jun 91


Osprey Expeditions
	PO Box 209-RR
	Denali National Park, Alaska 99755
	(907) 683-2634
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 90


Ottawa Whitewater Rafting, Ltd.
	P.O. Box 179
	Beachburg, Ontario KOJ 1CO
	(800) 267-8505
	(613) 582-3351
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Otter Bar Lodge & Kayak School
	Box 210
	Forks of Salmon, California 96031
	(916) 462-4772
	Comments: paddling school
	Updates-by: rsk
	Last-update: Jun 91


Outdoor Adventures
	3109 Fillmore St.
	San Francisco, California 94123
	(415) 346-8700
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Outdoor Adventures
	PO Box 1149
	Point Reyes, California 94956
	(415) 663-8300
	Comments: outfitter - Middle Fork, Salmon, Kern, Forks, Tuolumne
	Updates-by: rsk
	Last-update: Jul 90


Outdoors Unlimited
	P.O. Box 22513-T
	Sacramento, California 95822
	(916) 452-1081
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Outdoor Centre of New England
	Pleasant St.
	Millers Falls, Massachusetts
	(413) 659-3926
	Comments: whitewater instructional school
	Updates-by: lee@wang.com (Lee Story)
	Last-update: Apr 91


Outland Expeditions
	P.O. Box 397
	Benton, Tennessee 37307
	(615) 338-2107
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Outlaw River Expeditions
	P.O. Box 790-M
	Moab, Utah 84532
	(801) 259-8241
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Ouzel Expeditions
	7540 E. 20th
	Anchorage, Alaska
	Comments: outfitter, Alaska float fishing
	Updates-by: prouty@hpdmd48.boi.hp.com (Dave Prouty)
	Last-update: Jul 90


Pacific Rim Adventure Expeditions (PRAE)
	3009 E Kaiser Drive
	Santa Clara, California 95051-4734
	(408) 296-8444
	Comments: outfitter--S., Middle, N. Forks of the American R., California 
	Comments: Upper Sacramento R. and Stanislaus R. in California when runnable.
	Comments: Rogue River, Oregon
	Comments: Special trips arranged in Taiwan R.O.C. and mainland China PROC
	Comments: Management training trips arranged for corporations (US & Japan)
	Updates-by: mwong@eng.sun.com (M Wong)
	Last-update: Sep 90


Pacific River Supply
	Jim Cassady
	3675 San Pablo Dam Road
	El Sobrante, California 94803
	(415) 223-3675
	Comments: Sales of inflatables and related whitewater equipment.
	Updates-by: carlson@franz.com
	Last-update: Jul 91


Parklands Expeditions, Inc.
	P.O. Box 3055
	Jackson Hole, Wyoming 8300170
	(307) 733-3379
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Passages to Adventure, Inc.
	P.O. Box 71
	Fayetteville, West Virginia 25840
	(800) 634-3785
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jun 91


Paul Brooks' Galice Raft Trips
	12221 Galice Road
	P.O. Box 638
	Merlin Oregon 97532
	(503) 476-8051
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Penn State Outing Club
	4 Intramural Building
	University Park, Pennsylvania 16802
	
	Comments: Runs the Bellefonte Slalom each fall
	Updates-by: rsk
	Last-update: Oct 91


Perception
	P.O. Box 8002
	1110 Powdersville Road
	Easley, South Carolina 29640
	(803) 859-7518
	Comments: kayak/canoe mfgr, "Dancer", "Mirage", "Reflex", "Corsica"
	Updates-by: rsk
	Last-update: Jun 91


Pike's Peak Whitewater Club
	c/o Backeddy Boating
	Gerry Stocking
	1310 S 21st St.
	Colorado Springs, Colorado 80904
	(719) 520-0066
	Comments: paddling club for whitewater, some flatwater, in the Colorado area
	Updates-by: 
	Last-update: Jul 91


Pocono Whitewater Rafting Center
	Rt 903
	Jim Thorpe, Pennsylvania 18229
	(717) 325-3656
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Precision Rafting Expeditions
	P.O. Box 185
	Friendsville, Maryland 21531
	(301) 746-5290
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Prijon
	Wildwasser Sport USA
	PO Box 4617
	1800 Commerce St.
	Boulder, Colorado 80306
	(303) 444-2336
	Comments: kayak/paddle mfgr
	Updates-by: rsk
	Last-update: Jun 91


Project RAFT
	209 Douglas Lane
	Pleasant Hill, California 94523
	(415) 935-4528
	Fax: (415) 945-0964
	Comments: Russians and Americans For Teamwork
	Updates-by: rsk
	Last-update: Jul 90


RED (Recreational Equipment Diversified)
	2030 N. Redwood Rd, Suite 10
	Salt Lake City, Utah 84116
	(800)  852-RAFT
	Comments: raft mfgr
	Updates-by: rsk
	Last-update: Jul 90


ROW (River Odysseys West)
	East 320 17th Avenue
	Spokane, Washington 99203
	(509) 624-7317
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Rainbow Designs
	PO Box 3155
	Boulder, Colorado 80307
PP:	(303) 444-8495
	Comments: clothes, gear
	Updates-by: rsk
	Last-update: Jul 90


Range Tours
	1540 South Holly St.
	Denver, Colorado 80222
	(303) 759-1988
	(800) 525-8509
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Richard Brothers, Inc.
	2215 Rangeview Lande
	Laramie, Wyoming 82070
	(307) 742-7529
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Rio Bravo, Inc.
	P.O. Box 6004
	McLean, Virginia 22101
	
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


River Journey
	14842 Orange Blossom Road
	Oakdale, California
	(209) 847-1235
	Comments: outfitter, canoes for Stanislaus from Knights Ferry to Orange Blossom Bridge
	Updates-by: dan%octelc.uucp@mathcs.emory.edu (Dan Agar)
	Last-update: Apr 91


River Trails, Inc.
	336 E. Columbia St.
	Trontdale, Oregon 97060
	(503) 667-1964
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


River Travel Center
	P.O. Box 6-Q, Point Arena, California 95468
	(800) 882-7238
	Comments: outfitter - Grand Canyon, ID, UT, CA
	Updates-by: rsk
	Last-update: Jun 91


River and Trail Outfitters, Inc.
	Route 2, Valley Road
	Knoxville, Maryland 21758
	(301) 695-5177
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Rivers, Inc.
	Fayette Station Road, South
	P.O. Box 656
	Fayetteville, West Virginia 25840
	(304) 574-3834
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Riversport
	PO Box 95
	213 Yough Street
	Confluence Pennsylvania 15424
	(814) 395-5744
	Comments: paddling school, on the middle Yough
	Updates-by: rsk
	Last-update: Jun 91


Rocky Mountain Canoe Club
	c/o Suzanne Gold
	2185 S Acoma
	Denver, Colorado 80223
	(303) 698-9486
	Comments: paddling club for all levels in the Colorado area
	Updates-by: 
	Last-update: Jul 91


Rocky Mountain Outdoor Center
	Star Rt. Box 323 R
	Howard, Colorado 81233
	(303) 942-3214
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Rocky Mountain River Tours
	P.O. Box 126
	Hailey Idaho 83333-0126
	(208) 788-9300
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Rolling Thunder River Co.
	US 19, Nantahala Gorge
	P.O. Box 88
	Almond, North Carolina 28702
	(704) 488-2030
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Rough Run Outfitters
	Box 165
	Moatsville, West Virginia 26405
	(304) 457-1260
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Saco Bound
	P.O. Box 113 (Route 302)
	Center Conway, New Hampshire 03813
	(603) 447-3002
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Seda
	PO Box 997
	Chula Vista, California 92012
	(619) 425-3222
	Comments: kayak & canoe mfgr
	Updates-by: rsk
	Last-update: Jul 90


Sequoia Outdoor Center
	P.O. Box 2
	Sequoia, Kernville, California 93238
	(619) 376-3776
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jun 91


Sevylor USA, Inc.
	6651 East 26th Street
	Los Angeles, California 90040
	(213) 727-6013
	Fax: (213) 726-0481
	Comments: inflatables mfgr
	Updates-by: rsk
	Last-update: Jun 91


Sierra Kayak School
	c/o California Canoe & Kayak
	229 Tewksbury Avenue
	Pt. Richmond, California 94801
	(800) 366-9804
	Comments: paddling school
	Updates-by: rsk
	Last-update: Jul 90


Sierra South
	PO Box Y
	Kernville, California 93238
	(619) 376-3745
	Comments: paddling school
	Updates-by: rsk
	Last-update: Jul 90


Sierra Western River Guides
	Dept. B, P.O. Box 7129
	University Station, Provo, Utah 84602
	
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Sierra Whitewater Expeditions
	PO Box 12330
	Springfield Oregon 97477
	(800) 937-7300
	(503) 741-2780
	Comments: paddling school
	Updates-by: rsk
	Last-update: Jul 90


Slickrock Adventurers
	PO Box 1400, Moab, Utah 84532
	(801) 259-6996
	Fax: (801) 259-8698
	Comments: kayak school, tropical river outfitter
	Updates-by: rsk
	Last-update: Jun 91


Snake River Kayak & Canoe School
	PO Box 3482
	Jackson, Wyoming 83001
	(800) 824-5375
	(307) 733-3127
	Comments: paddling school
	Updates-by: rsk
	Last-update: Jul 90


Snake River Outfitters
	811 Snake River Avenue
	Lewiston, Idaho 83501
	(208) 746-2232, 208-743-7288
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Songer Whitewater, Inc.
	PO Box 300
	Laurel Creek Road
	Fayetteville, West Virginia 25840
	(304) 574-0133 in WV
	(800) 356-RAFT elsewhere
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jun 91


Southeastern Expeditions, Inc.
	1955 Cliff Valley Way, NE
	Suite 220
	Atlanta, Georgia 30029
	(404) 329-0433
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Sunburst Adventures
	P.O. Box 329E
	Benton, Tennessee 37307
	(615) 338-8388
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Sundance Expeditions, Inc.
	14894 Galice Road
	Merlin, Oregon 97532
	(503) 479-8508
	Comments: paddling schol
	Updates-by: rsk
	Last-update: Jul 90


Sunrise County Canoe Expeditions, Inc.
	Cathance Lake
	Grove Post, Maine 04638
	(207) 454-7708
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Telluride Whitewater
	Box 685
	Telluride, Colorado
	(303) 728-3895
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Teton Expeditions
	P.O. Box 218
	Rigby, Idaho 83442
	(208) 745-6476
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


The Rivermen
	P.O. Box 240
	Minden, West Virginia 25879
	(304) 465-0464
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Three Rivers Canoes
	Indiana
	(317) 474-9391
	Comments: canoe livery
	Updates-by: rsk
	Last-update: Jun 91


Tour West, Inc.
	
	(800) 453-9107
	Comments: outfitter - Grand Canyon, Salmon, Cataract Canyon
	Updates-by: rsk
	Last-update: Jul 90


Turtle River Rafting
	507 McCloud Avenue
	Mt. Shasta, California 96067
	(916) 926-3223
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Tussey Mountain Outfitters, Inc.
	226 N. Water Street
	Bellefonte, PA 16823
	(814) 355-5690
	Comments: Canoe, Kayak sales & rentals, Whitewater (OC) classes
	Comments: Camping supplies & instructions
	Updates-by: GAJ2@psuvm.psu.edu (Gordon)
	Last-update: Jul 91


Ultimate Escapes
	2506 West Colorado Avenue
	Dept. S
	Colorado Springs, Colorado 80904
	(303) 578-8383
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Unicorn Rafting Expeditions, Inc.
	Box 50
	West Forks, Maine 04985
	(207) 663-2258
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Upper Yough Expeditions
	P.O. Box 158
	Friendsville, Maryland 21531
	(301) 746-5808
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jan 86


Venture Yellowstone
	Canyon Route
	Gallatin Gateway, Montana 59730
	(406) 995-4841
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


W.I.L.D./W.A.T.E.R.S. - Rapid Adventures
	S. Johnsburg and Glen Creek Rds.
	Warrensburg, New York 12885
	(518) 623-3278
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Wanderlust Rafting
	Colorado
	(303) 484-1219
	Comments: rafting outfitter
	Updates-by: rsk
	Last-update: Jun 91


Washington Kayak Club
	c/o Joe Greenwell, Membership Chair
	(206) 032-6137
	Updates-by: andyh@microsoft.com (Andy HELD)
	Last-update: Apr 92


Wave Sports
	PO Box 775207
	Steamboat Springs, Colorado 80477
	(303) 879-4371
	Comments: kayak maker, "Lazer"
	Updates-by: rsk
	Last-update: Jun 91


West Virginia River Adventures
	P.O. Box 95
	Hico, West Virginia 25854
	(304) 658-5241
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


West Virginia Whitewater, Inc.
	Route 1, Box 447
	Fayetteville West Virginia 25840
	(304) 574-0871
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Western River Expeditions
	7258 Racquet Club Dr.
	Salt Lake City, Utah 84121
	(800) 453-7450
	(801) 942-6669 in UT
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


White Water West, Ltd.
	2 Virginia Gardens
	Berkeley, California 94702
	(415) 548-0782
	Comments: outfitter
	Comments: formerly Wet Dreams Rafting
	Updates-by: rsk
	Last-update: Jul 86


Whitesell, ltd.
	2362-R Dresden Dr.
	Atlanta, Georgia 30341
	(404) 325-5330
	Comments: open canoe mfgr
	Updates-by: rsk
	Last-update: Jul 90


Whitewater Adventurers, Inc.
	Box 31
	Ohiopyle, Pennsylvania 15470
	(412) 329-8850
	(412) 329-5986
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Whitewater Adventures
	PO Box 184
	Twin Falls, Idaho 83303
	(208) 733-4548
	Comments: outfitter, Selway River
	Updates-by: prouty@hpdmd48.boi.hp.com (Dave Prouty)
	Last-update: Jul 90


Whitewater Challengers, Inc.
	P.O. Box 8
	White Haven, Pennsylvania 18661
	(717) 443-9532
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Whitewater Connection
	P.O. Box 270
	Coloma, California 95613
	(916) 622-6446
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Whitewater Excitement
	P.O. Box 5992
	Auburn, California  95604 
	(800) 327-2386
	Comments: outfitter, Cal-Salmon, Kalamath, N. S. M. of the American and Merced
	Updates-by: billd@informix.com (William Daul)
	Last-update: Apr 91


Whitewater Rafting Adventures, Inc.
	Rt. 534, Box 88
	Albrightsville, Pennsylvania 18210
	(717) 722-0285
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 90


Whitewater Specialty
	N3894 Hwy 55
	White Lake, Wisconsin 54491
	(715) 882-5400
	Comments: gear, paddling school
	Updates-by: rsk
	Last-update: Jun 91


Whitewater Voyages
	P.O. Box 20400
	El Sobrante, California 94820-0400
	(510) 222-5994
	Comments: rafting outfitter - CA, OR, ID, Grand Canyon
	Updates-by: davek@raftaman.capalo.ingr.com (Dave Kerby)
	Last-update: Feb 93


Whole Earth Rafting
	P.O. Box 4
	Terry, West Virginia 25934
	(304) 255-6563
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Wild Water Whitewater Trips
	P.O. Box 431
	Suisun City, California 94585
	(707) 425-1431
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Wildcat Valley Canoe Club
	c/o Denny Williams
	Kokomo, Indiana
	(317) 453-2063
	Comments: Family oriented club with a few whitewater boaters
	Updates-by: 
	Last-update: Jul 91


Wilderness Rafting Expeditions
	P.O. Box 41-P
	Rockwood, Maine 04478
	(207) 534-2242
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Wilderness Tours
	P.O. Box 89
	Beachburg, Ontario, Canada, KOJ 1C0
	(613) 582-3351
	(613) 582-3805
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Wilderness Voyageurs, Inc.
	P.O. Box 97
	Ohiopyle, Pennsylvania 15470
	(412) 329-4752
	Updates-by: rsk
	Last-update: Jul 86


Wildwater Designs
	230 Penllyn Pike
	Penllyn, Pennsylvania 19422
	(215) 646-5034
	Comments: custom & stock kayaks, canoes, accessories
	Comments: Charlie Wallbridge's store
	Updates-by: rsk
	Last-update: Jun 91


Wildwater Expeditions Unlimited, Inc.
	Dept E., P.O. Box 55
	Thurmond, West Virginia 25936
	(304) 469-2551
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Wildwater, Inc.
	Colorado
	(303) 224-3379
	Comments: rafting outfitter
	Updates-by: rsk
	Last-update: Jun 91


Wildwater, Ltd. Outdoor Adventures
	Long Creek, South Carolina 29658
	(803) 647-9587
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jul 86


Zephyr River Expeditions, Inc.
	P.O. Box 3607
	Sonora, California 95370
	(209) 532-6249
	Comments: outfitter
	Updates-by: rsk
	Last-update: Jan 86

