
Last modified 94-08-10

You can find the latest version in www on adress :

http://www2.e.kth.se/~johansso/www/wiz7.html  or if you have AFS,
file://localhost/afs/e.kth.se/home/e90/johansso/www/wiz7.html

I'm trying to post it at the end of every month at comp.sys.ibm.pc.games.rpg
and the main ftp-site for it is wcl-l.bham.ac.uk:/pub/djh/faqs

Send any comment or suggestions to :
johansso@elixir.e.kth.se


Wizardry 7 FAQ

Index:
1. Choosing a Party
2. Changing Professions
3. General Playing Tips
4. Places
5. Other Questions
6. Cheats & cracks
7. The items in the game
8. Credits


1. Choosing a Party

During character creation, you get a number of bonus points, randomly
generated.  Keep rolling until you get a reasonably high set of bonus
points -- there's no sense in starting off with a weak character.

You want all your characters to be magic-users of some kind, even if
they're primarily fighters.  For example, don't settle for a fighter;
wait till you get enough bonus points to get a valkyrie, a ninja, a
monk, or some other magic-using class.  You may have to try again and
again before you get a decent number of bonus points; the average
seems to be about 10, but if you try often enough you can get twice
that.  I wouldn't settle for anything less than 15.  You want your
characters to start as powerfully as possible, so they aren't always
dying in the early stages of the game.

Note: Some people on the net have pointed out that in the later stages
of the game, your front-line fighters have such great weapons, you
don't want them to waste their time casting spells.  I would say that
it depends on the spells.  First of all, the more people who have Heal
Wounds, the better.  Second, spells like Silence, Dispel Undead, and
Astral Gate can quickly neutralize groups of magic-using attackers,
and this is sometimes crucial to winning a combat.  It's true that
your front line usually just bashes away with their Light Sabers,
Excalibur, and all the rest...but from time to time, it's tremendously
helpful to have them cast spells instead.

I have observed that different races recover magic points at different
speeds.  Since you can't change races, pick races that can recover
magic quickly -- you don't want to be stuck with slow-recovering
characters later in the game.  Good races: elf, gnome, faerie, rawulf,
mook, and maybe felpurr.  Other races are slower to get back magic
points.

Beginning parties should contain a mage and priest.  These "pure"
classes learn spells faster than classes that mix magic with better
fighting ability (e.g. bards, rangers, etc.).  They can change later
on, once they've acquired a good mix of spells.  Even if you have
enough points to become one of the advanced characters (Bishop,
Samurai, etc.) pick simple characters (Mage, Priest, etc.) to start
out with, because they advance faster than the advanced classes.

Spells you want ASAP:
     Pr: Heal Wounds, Bless, Cure Poison, Silence, Hold Monster
     M:  Energy Blast, Direction, Knock-knock, Magic Missile,
         Sleep, Blinding Flash, Wizard's Eye, Fireball, Iceball
     Ps: Heal Wounds, Identify, Divine Trap, Silence
     Al: Heal Wounds, Acid Splash, Cure Poison, Fire Bomb

Many other spells are useful to have (three cheers for Nuclear Blast!)
but the above are the ones you should aim for first.

Just for the sake of interest, my party started as:
     Rawulf Valkyrie (F)
     Felpurr Monk (M)
     Dracon Ninja (M)
     Gnome Priest (F)
     Human Bard (F)
     Elf Mage (F)

I found that the human just couldn't keep up with the others.  I
wanted to use her as a spellcaster most of the time, but she just
didn't recover magic fast enough.  Instead of a human, pick a
Faerie...but don't start the Faerie as a bard, because a Faerie
Bard doesn't get the Lute of Sleep that other bards start with.


2. Changing Professions

When you change professions, you go back to experience level 1 in the
new profession.  Your stats drop sharply, but your skills remain the
same.  Furthermore, you retain all the spells and spell points your
character had already acquired.

In order to consider the good and bad points of changing professions,
let's look at a level 10 mage who is considering a switch to a
samurai.  If the mage has just turned level 10, he needs 300,000
experience points to reach level 11.  If he switches to a samurai,
those same 300,000 experience points will get him back to about
experience level 8 as a samurai.  Thus, if the character stays a mage,
those 300,000 points give him only one skill improvement (from level
10 to 11); if the character changes to a samurai, the character gets
*seven* skill improvements.

The moral is clear: if you want to improve skills quickly, switch
professions somewhere around level 10.  The price is that your stats
go back down to pretty pathetic levels, but they increase fairly
quickly again.

Other things to consider: low level characters can only cast spells at
low levels.  Thus your level 10 mage may be able to cast a 7-dice
fireball, but your level 1 samurai will only be able to cast a 1-die
fireball, even if he has plenty of spell points available.  Don't
switch professions just before you go into a major fight, and don't
switch professions for all your characters at once.  Stagger your
switches so that you always have a few reasonably high level
characters, so they can cast high level spells.

Certain other skills also depend on experience level.  For example,
the ninja and monk natural armor class advantage is based on a
combination of ninjutsu skill and experience level.  For every
experience level you increase, your AC can go down -1 if you have a
high ninjutsu rating.  Therefore switching classes (temporarily)
negates a huge AC advantage if you're a monk or a ninja.

Just for the sake of curiosity, I kept one of my characters in his
original profession for the whole game: a Dracon Ninja.  By the end of
the game, *all* of my other characters had skills of 100 in Kirijutsu
and Ninjutsu; the original Ninja didn't.  Also, all my other
characters had scores of 100 in at least two magic disciplines; the
original Ninja only had about 60 in his first discipline (Alchemy, of
course).  Finally, the original Ninja was only about 4 experience
levels ahead of the next closest character.  Changing professions
really does make stronger, more versatile characters, more quickly.

Note: To change to a new profession, you need the minimum stats for
that profession.  Suppose you have a mage who you want to turn into a
monk, but who doesn't have enough Piety.  Keep clicking on the mage's
candle to find out when the mage is getting close to going up an
experience level.  Save when you get close.  When the mage finally
goes up a level, the game increases various stats at random.  If you
don't get an increase in Piety, terminate the game, load the previous
save game, and take another shot at it.  Repeat until you get the
Piety increase you want.  It may take some patience, but it saves time
in the long run.


3. General Playing Tips:

Save, save, save.  And save again.  Before you try to open any chest,
save; that way if you set off traps, you can back up and try again.
Same thing before you try to open any locked door, and before you go
through any doorway (since many doorways have combat on the other
side).

If a character dies in combat, terminate the game and load your
previous save game.  With patience, you can get through the game
without ever having to resurrect a party member.  If everyone survives
a combat in reasonably good shape, save immediately.

Save before you rest.  If you get through the rest period without a
battle, save before resting again.  It's a "ratchet" approach to the
game; if something good happens, no matter how small, save so that you
can move forward from that good point.

Don't kill NPCs until you're absolutely sure you've wrung them dry of
all relevant information.  If you happen to kill an NPC by accident
(because they got angry at you and attacked), terminate the game and
load your previous save game.  If you kill the wrong NPC, you may end
up in a position where you have an extremely difficult time finishing
the game.  (Note: some NPCs can show up with annoying regularity.
Hold your temper, at least until you get the *LEGEND* map.  You
cannot win the game without this map.)

Take notes.  Lots of notes.  Also make maps when you need to.  The
automapping feature is okay some of the time, but in places like the
Halls of the Past (under the Isle of Crypts) and the Temple of Aerial
Whimsey (in Dane Tower), you need to make your own maps to keep track
of teleports.

Before you get rid of anything you pick up, take it to an NPC (like
the Innkeeper in New City) and try to sell it.  He'll say "YOU NEED
THAT" if it's a crucial artifact of the game.

Have your characters specialize in skills.  For example, have one put
points into Searching, one into Mapping, one into Artifacts, and so
on.  Never spend points on Oratory--it goes up automatically.  Same
thing with mythology and combat skills.

Beginning characters should put one or two points into swimming with
each level increase, until each character gets to 10 pts.  After that,
forget it.  10 points means you can survive one second in the water,
and after that, each time you go into the water, you automatically
gain a point.  Thus as soon as everyone gets 10 points of swimming,
swimming practice will give you as many additional points as you want.


4. Places:

The following list looks at various places in Lost Guardia and the
most frequently asked questions about them.  I present them in the
order I got around to them in the game.


4.1. Outside New City:

Suggestions: explore the outside of New City first.  In particular, go
down the ladder just outside the walls of New City -- there's a little
dungeon there that seems specifically designed as a training ground:
easy monsters, a few secret doors, etc.  (You won't have any spells to
find secret doors yet, so just make sure you look at every wall you
pass.  The big blue buttons for secret doors are pretty obvious.)

Where do I find the mapping kit?
     A short distance to the south and east of where you wake up, you
     can find a treasure chest with a mapping kit inside.  You'll know
     you're going in the right direction when you get a message saying
     the woods seem creepy; some distance further on you hear
     creatures gnawing on bones, then fight a bunch of Alliphoots and
     Dandiphoots.  (This is a tough fight if your characters are only
     level 1; better to try the little dungeon first.)  Beyond the
     phoots, just keep going south and east; you really can't go wrong
     unless you double back on yourself.  (Have your mage cast
     Direction so that you know which direction is which.)

How do I get across the field of orchids?
     Don't try it when you start the game.  Later on, your characters
     will have no trouble staying awake if they really want to cross
     it, but there's nothing interesting there.

What does the flying whale mean?
     Nothing much; it could be referring to a spaceship landing in
     Nyctalinth.


New City:

How do I get into New City?
     Mention the armorer, whose name you found in the dungeon under
     the city.

How do I get into Umpani Detache?
     Wait -- once you get to Ukpyr, you can teleport to Umpani Detache
     with the Umpani teleport

What should I buy from the Innkeeper?
     You'll need bananas later.

How do I get into the T'Rang house?
     Wait -- once you get to Nyctalinth, you can teleport to the
     house.

How do I get into Old City?
     The librarian has the key; ask him about ARCHIVES.  The entrance
     to Old City is in the Condemned Area.

How do I get into the Curio Museum?
     Use the penny.

What do I do with the heads in the Curio Museum?
     The *BOAT* map tells you what to do with them.

How do I open the door with the colored lights?
     Read the black wafer; it suggests the sequence of colored buttons
     you have to push.

How do I open the security door?  The black wafer just sets off
alarms.
     You need a control card...found later in the game.

How do I get into the Weaponry Shoppe?
     Talk about the BLACK MARKET.

General Notes: Make sure you go everywhere.  Eventually, you'll need
to get to the statue in the middle of the pool, but don't try it until
everyone in the party has at 10 points of Swimming.  Search at the
statue's feet.  Talk to the priest in the temple.

When you free the prisoner from the jail, make sure he doesn't leave
without talking to you.  If necessary, terminate the game and load
your previous save game.  Keep at it until he talks to you.  He'll
send you to Orkogre Castle.


4.2. Orkogre Castle:

Why can't I get into anyplace interesting?
     There are hidden doors in various places.  A "Detect Secret"
     spell should find them.  If you don't have that spell yet, walk
     around looking at every wall; the big buttons to open secret
     doors are fairly obvious.

How do I get into the Outer Sanctum?
     Go to the blood stains.  Search.  Then use the Polished
     Steelplate.

How do I get into the Inner Sanctum?
     Go through all the cells in the prison.  You'll find more secret
     doors.  The buttons you press may open up secret doors in places
     you've already searched, so go back through a second time.

How do I get into the Throne Room?
     You want to catch the monkey's attention.  Back in New City, the
     innkeeper sells bananas..., or you can find some in one of the
     prison cells.

What do I tell the king?
     THE DARTAEN ALLIANCE IS BROKEN!

The king sent me to get something, but it was missing by the time I
got there.  Am I in trouble?
     No.  Part of the story underlying the game is that other people
     are looking for the same things you are.  Sometimes, they may get
     certain objects ahead of you, particularly maps.  Don't worry.
     Throughout the course of the game, your competitors slowly kill
     each other, so that the goodies become concentrated in the hands
     of a few characters.  Find those characters, and you find all the
     things that were stolen before you got there.

I couldn't get past the spectral ravens in the inner sanctum the first
time I encountered them.  However, when I had gained a little more
experience, I thumped them easily.


4.3. Munkharama:

What do I tell Brother T'Shober?
     SLAY NOT HE THAT CANNOT HEAR.

What good is the polar bear?
     When you invoke the polar bear, it supposedly adds to your
     Swimming ability.  I never noticed this myself, but others
     on the net say it is so.

What is the answer to the well's riddle?
     COINS.  (What else do you put into a well?)

How do I get into the temple?
     Swim out to the statue.  Search in the little pools around the
     statue; you'll find jewels of various colors.  Put each jewel
     into the urn whose color matches the jewel.  Go back to the
     statue and use the item you found at the base of the statue back
     in New City.
I've searched the temple, but there's one room I can't get into.
Every time I try, I fall into a trap door.
     Take the notched stick and go around to the rear of the room that
     contains the trap door.  Stick the stick in the hole.  This locks
     the door in place and you can go on your way.

I've retrieved the Holy Work from the temple, but I can't get into the
Land of Dreams.  I don't know what to tell the guy inside.
     The front door of the Land of Dreams has a second name on it:
     GRAN MELANGE.  Talk about this to the apothecary, and he'll tell
     you the answer to the question that the fellow inside the Land of
     Dreams asks.

What do I do with the Pipe and the Pastille?
     Merge them.  Go through the black door.  Sit through a vision of
     the end of the world.  After the vision is over, use the Pipe and
     Pastille.  You'll get a different vision and be able to move on.

Where are the five flowers?
     You can find three of them by going through Ukpyr and exploring
     the region to the north.  To find the other two, go back to the
     place north of Munkharama where the river crosses the road.  Go
     east for a while along the south side of the river.  Then swim
     across the river and thoroughly explore the region on the other
     side.  This will require going through mountains.

I can't figure out how to combine the five flowers, as described in
Xen Xheng's note.
     The trick is that you have to use Holy Water.  You can buy some
     at the apothecary's.


4.4. Ukpyr:

The Umpani won't let me in.
     You must have alienated an Umpani somehow.  Go back to the black
     market guy in New City and strike up a deal.  That should make
     you friends with the Umpani again.

Should I join the Umpani forces?
     It's useful.  They give you good stuff like guns, and the thermal
     pineapple.

But if I join the Umpani, I can't join the T'Rang.
     You can work for both.  I joined the Umpani in Ukpyr, then ran
     across the T'Rang north of Ukpyr who asked me to betray the
     Umpani.  I didn't; I killed the T'Rang instead.  However, later
     on, the T'Rang in Nyctalinth still tried to recruit me and I
     decided to join them.  In my opinion I got the best of both
     worlds...and after I had milked the T'Rang for all the
     information I could, I used the Thermal Pineapple from the Umpani
     to trash the T'Rang eggs.

4.5. North of Ukpyr:

How do I get across the whirlpool?
     Use the rebus egg.

Should I work for the T'Rang?
     I said I would, then lied to them.  They got upset and attacked,
     but they were easy to beat.

Why does it tell me that I get an eerie feeling in a certain spot?
     The spot is haunted.  Remember where you are; you'll have to come
     back to this spot later.

A raven flies overhead and says, "Al-bie..."  What does this mean?
     Darned if I know. But the raven might be trying to say "Help me"


4.6. Nyctalinth:

Should I work for the T'Rang now?
     Yes.  H'Jenn-Ra T'Rang will tell you the combination to get the
     *BOAT* map from Rattkin Ruins, and will also let you use the
     T'Rang teleport facilities.

What do I do in the graveyard?
     Make sure you've explored the rest of Nyctalinth first.  Then
     start by digging up graves.  You'll fall through into a huge
     underground complex.  This complex leads to yet another statue
     where you should search for something useful.

How do I get past the eggs?
     Use the thermal pineapple.

What do I do with the frozen Savant Troopers?
     Use the Mystery Ray.  You'll find out something interesting.

How do I get the wand that the ghost keeps stealing?
     Use the TYDNAB EMYT statue in the empty tomb.

What do I do with the wand?
     Equip it (it's cursed) and you'll be able to go through the force
     field to find something useful.


4.7. Rattkin Ruins:

How do I get in?
     Just off the road on the way to Rattkin Ruins, there's another
     small ruin.  Go in and you'll have a big fight with Man o' the
     Woods (walking trees): a very nasty fight, with three rounds.
     After the fight, put the Bonsai Tree (from the Inner Sanctum
     of Orkogre Castle) in the middle of the pavement in the middle
     of the ruins.

Why should I care about Bertie?
     He can sell you a potion that you need in the funhouse.

How do I get into the Thieves' Guild?
     Down on the ground inside Rattkin Ruins, try to pick Blindmeis's
     pocket.  You'll get a ring.  Take the ring back up to the Thieves
     Guild entrance, put on the ring, and stick your hand through the
     window.

How do I get into the Funhouse?
     Talk to Blindmeis in the Thieves Guild.

What do I do with the teeter-totter?
     Wind up the weight with the spool handle.  Put the rubber band
     onto the strange device with two blades.  Drink the featherweight
     potion before hopping on the teeter-totter.

What do I do with the dowel?
     Stick it through the hole in the wall.  It will come in handy
     later.

How should I set the levers?
     The levers control the direction you go on the water slide.
     First, take the rope that's attached to the bar and lower it down
     the hole near the top of the water slide.  Then experiment with
     the levers.  I just treated the five levers as a binary counter,
     with up counting as a 1-bit and down counting as a 0-bit.  It's
     easy to walk through all the possible combinations in a
     methodical way.

What's the proper combination of the spears?
     H'Jenn-Ra T'Rang tells you.
     It is 534261

How do I tell Don Barlone what he wants?
     You need the T'Range Portbook and the TX-Decoder.  Use the
     Decoder on the Portbook.


4.8. Giant's Cave:

This is just a straightforward slugfest.  You need the Necromantic
Helm for later.


4.9. Witch Mountains:

What do I do with the vines?
     Merge them into 1000' of vines.  Use the result at the huge
     "unscalable" cliff so you can get down into the Tramontane
     Forest.

How do I find out the names of the witches?
     Go to the "haunted" spot north of Ukpyr.  Put on the Necromantic
     Helm.  Wait till the darkest part of the night (midnight).  You
     will see a haunting that will tell you the names.

4.10. Dane Tower:

What do I do with Jonga powder?
     On each level, there is a little urn.  Sprinkle Jonga powder into
     the urn and it deactivates certain traps on the level.  The traps
     won't stop you, but they will blast you, paralyze you, drive you
     mad, etc.

What's the story about Belcanzor?
     You can find him by day in his shop in Dane Tower.  You can find
     him by night at his shop in New City.

In the Temple of Deadly Coffers, I can't get the gate open.
     You probably have several coffer keys, you tried one and it
     didn't work.  The trick is that each coffer key is different, and
     only one of the keys works on each gate.  By the way, after
     you've opened all the gates on this level, you can throw away
     your surplus coffer keys; you'll never need them again.

When I meditate on the word "Moo", some of my characters go to sleep?
     The ones who manage to stay awake get 1 point of Mind Control
     skill.  Therefore, you should meditate, step out of the spot, let
     your people wake up, and step back to the spot again.  Keep doing
     this until everyone has stayed awake at least once, so that all
     your characters have the Mind Control skill.  If you're patient,
     you can keep stepping in and out until all of them have raised
     their Mind Control skill as high as you'd like.

What do I do with the Book of the Immortals?
     Read it to see how to summon the demon...but to kill the demon,
     just whack it.  It's not that tough.

How do I get into the Magna Dane's room?
     Search the Magna Dane's body.  He's carrying a ring.  Use the
     ring on the door.

How do I get into the last treasure room?
     There's a secret door from the Magna Dane's room.  Use the
     demon's horn.

What do I do with the jeweled pillow?
     Sell it; it's worth money.


4.11. Return to New City:

How do I enter the Security Room?
     Use the control card.  Use the Blackship command server number
     (found in Nyctalinth) to check up on Vi Domina.  Use the Security
     Access server number (given by the malfunctioning Savant Trooper
     under Nyctalinth) to free her from the cell.

What do I do with the consol ?
     Try looking up Vi Domina in the personal files. (Host : Black ship command) 

How do I free Vi?
     Use the consol (Host: central security)

What is the codes for the consol ?
     SERVER : 023@41A2
     HOST: Black Ship Command

     SERVER : 018@67c1
     HOST : Central Security

What do I do with the *BOAT* map?
     It contains the secret of the heads in the Curio Museum, and will
     let you get the Wikum boat.


4.12. The Dragon Cave

How do I get to the Dragon Cave?
     Go through the mists to the cliffs at the south of Brombadian
     Bay.  Wait till night.  You'll see a spot of light in one section
     of the cliffs.  Use the Coil of the Serpent, found in Dane Tower.

Where is Bombadeg?
     In the water in the middle of Dragon Cave.


4.13. The City of Sky:

What do I do with the banner?
     Give it to Ke-Li, Queen of Sky.  She'll give you something that
     will give you Eagle Eye.

What is the answer to the first test?
     The name of the Astral Dominae's creator -- see the beginning of
     the manual.

What is the answer to the second test?
     Darned if I could figure it out.  However, I have the following
     advice from Guido Roessling: write down which buttons are
     available, then consult the *STAR* map and look up your notes
     on the Gaelin Stone from the Isle of Crypts.  Each map entry
     on the Gaelin Stone is represented by three symbols, and one of
     those is available as a button.  Start where the *STAR* map
     tells you, and write down in which order you have to press
     the buttons.  If this doesn't work, try going the other
     direction (clockwise, if you started counter-clockwise).

     Thanks to Guido.  My own answer was to buy Ankhs of Might
     from Ke-Li until everyone in my party was STR 18 or better,
     then to force the door open.

How do I get into the spaceship?
     Talk: say the name of the creator (see the first test).

How do I get the goodies in the Hall of Preservation?
     Out in the courtyard, there's a little pavilion (very hard to get
     to, thanks to those invisible barriers) where you can find a Key
     of Light.  You only get one key, so you have to decide which
     treasure you want most.


4.14. The Isle of Crypts:

What does the ghost mean by BMOCYENOBB?
     Read it backwards -- boney combs (sort of).  Way back in Orkogre
     Castle, you probably found some bone combs in the Queen's
     Bedroom.  Now in the tombs you'll find a regal-looking female Ork
     corpse.  Give her back the combs and the ghost will be laid to
     rest.

How do I open the gate with the dragon on it?
     You need the Key of the Dragon, found in the Dragon Cave.

How do I kill monster X in the Tomb of Gorrors?
     Hard work and taking a dozen cracks at it...but you don't have to
     kill any of the monsters to finish the game.  They're just thrown
     in to let you build up experience points and to give your hot-
     shot parties a real challenge. But you can get some really good
     stuff here as random treasure (things like Faerie caps, Excalibers, 
     Meanad's Lance)

How do I open the gate with the skull on it?
     Go to the Gaelin stone.  Use the *LEGEND* map on each face.  This
     will produce the needed key.

How do I find the jewel of the sun?
     Go to the skull door.  Cast a Wizard's Eye at the 7-dice level.
     Off to one side, you'll see a secret tunnel beginning from a
     water square.  Go to the water square, open the secret door, and
     follow it to the jewel.

What do I do with the jewel of the sun?
     Go back up to ground level.  Close to the Isle of Crypts are two
     smaller islands with cubes on them.  Each cube has a false wall
     that you can walk right through.  Enter one cube; use the jewel
     of the sun.  Enter the other, and wing it.

Tell me about the Hall of the Past.
     It's filled with visible and invisible elevators which take you
     up or down levels.  The whole place consists of eight 8x8
     squares, and finding your way through is a nightmare.  You just
     have to map, using the automap feature liberally.

What do I do in the pentagram of the Hall of the Past?
     Read the *CRYPT* map, and follow the instructions.
     The right order is : DRAGON, TOWER, MOON, CROSS, SKULL, STAR
     and EGG

All right, here I am, finally at the Tomb of the Astral Dominae.  What
do I do now?
     If you have the globe ring (from the spaceship in the City of
     Sky) and the amulet (obtained by playing with the jewel of the
     sun up in the cubes), you're ready to summon Vi Domina and the
     big bang-up fight with the Savant.  By the way, have one
     character Use the Elysium of Divinity in the first round of the
     fight; that's what it's for.


5. Other Questions:

How do I get personal skills?
     Firearms -- sign up as a recruit with the Umpani in Ukpyr
     Mind Control -- meditate on the word Moo in one lighted area of
          the dark level in Dane Tower
     Eagle Eye -- give the Helazoid Banner to Ke-Li in the City of Sky
     Reflexion -- ask Blindmeis about Reflexion in the Rattkin Ruins
     Snake Speed -- this comes from the potion you mix from the five
          flowers
     Power Strike -- [from the amulet of power (found after the battle
          with Ymmu in the cemetery of Nyctalinth)] This is probably false
	  information, It can be from an item in a chest located on the way
	  to witch mountain. I'll check this out as soon as possible.

How do I find out useful things?
     Ask every character you meet about RUMORS.  They'll charge you 50
     GP, but they'll often tell you useful things.

What maps are there and what do you use them for?
     BOAT -- tells you how to work the heads in the Curio Museum to
          gain access to the Wikum boat
     CRYSTAL -- tells you the order to push symbols in the pentagram
          area of the Halls of the Past, in order to open a door
          leading to the final level
     DRAGON -- gives clues for how to open the Dragon Cave in
          Bombadian Bay
     FOOLS -- useless
     GLOBE -- is secretly aimed at Vi Domina and tells her how to open
          the Tomb of the Astral Dominae
     LEGEND -- Use this map on the Gaelin Stone to obtain a key to the
          Halls of the Past; this is the one map you must have in your
          hands at the time; with all others, you can just read them,
          copy down their contents, then drop the map
     SERPENT -- supposedly tells you how to make your way through the
          Dragon Cave; I didn't need it
     STAR -- tells you how to use the information from the Gaelin
          Stone to pass the Second Crusaders Test
     TEMPLE -- tells you how to open the Munkharama temple

6. Cheats & cracks:

Are there any cheats for wiz 7 ?

    Yes, there's a savegame editor, look for wiz7edit.zip.

How can I loose the manual check ?
   
    There's two cracks so that you don't have to search for the right
    word in the manual, but wiz7crack messes up the game, you get one
    of the worst fights at the start and only magic works :-(. But
    dscrack seems to do the job, and it doesn't change any files. So
    look for dscrack.com or zip. 
    Ps. Check your laws if it's legal to use the crack DS.

7. The items in the game

This is an item list generated using the Identify spell and a lot of patience!
Unfortunately identify seldom tells all the special powers of an item.  These
'specials' have been determined using the good old trial and error technique.


Legend:   Special       When equiping the item, wizardry asks if you wish
                        to use the items special power.  Where three question
                        marks are, the special power is not know.
               WARNING: Usually when special item are used this way
                        they disappear permanently.  Some items can
                        be used multiple times before disappearing!

          KIA           Critical kill ability
          STONE         Can possibly stone target
          PLYZE         Can possibly paralyze target
          KO            Can possibly knock out target
          POISON        Can possibly poison target
          DRAIN         Can possibly drain stamina from target

          P             Primary Weapon
          S             Secondary Weapon
          M             Missile Weapon
          A             Ammo for Missile Weapon

          Cursed        This item is cursed.  Cannot be removed without
                        a remove curse spell

          Regen         Regeneration

          C             Works on charges
          #/#           First number indicates the spell power.  Second
                        number indicates the number of charges.
                  NOTE: This is the number that the spell identify has shown.
                        I do believe that the power level (first number)
                        remains costant BUT the number of charges COULD change.
                        Just be forwarned!
                        

Armour                  AC      Special Resistances

Chanmail Pants, +2-8Paralysis 20%, Poison 20%
Plate Mail, +3-13Fire 30%, Cold 30%
Bracers of Defence-2Missiles 10%
Robe of Enchant-6
Wizard's Cone-2Magic 10%
Crusader Helm-8LifeForce 10%
Copper Gloves -10
Goat Foot Boots         -7      Special:+5 Climbing
Flack Vest-7
Gown of Divine Mail (U)-10Lifeforce 20%, Death 20%
                                Regen +1, Cursed, Special:???
Gown of Divine Mail (L)-10Lifeforce 10%, Death 10%
                                Regen +1, Cursed, Special:???
Tosei-do                -9
Tarnished Mail-4
Chain Hosen-8
Mail Coif-5
Chain Chausses-9
Mail Mittens-6
Shadow Cloak-1
Midnight Cloak-2
Burgonet Helm-8
Flack Jacket-9
Plate Mail +2-12Fire 20%, Cold 20%
Necromatic Helm-7Cursed, Light 50%, Hypnosis 50%
Stud-cuir Skirt-6
Stud-cuir Bra-6
Bascinet -6
Bronze Greaves-7
Oliveskin Leggins3Cursed
Shield of Soaring       3       Cursed
Heaume-12
Black gown of Death-12Cursed, -3 Regen, Magic 90%
Heater Shield-3
Silver Gloves-12
Round Shield-2
Solleret                -10
Magnetic Boots5Cursed
Plate Mail-10
Leather Greaves-6
Jazeraint Tunic-9
Filcher's Band          -1      Special: +5 to Legerdermain Skill
Bascinet & Camail-9
Deathmail8Cursed, -1 Regen
Cap of Wiles4Psionics 10%
Flynn's Cap-4Special???, Missiles 30%
Mantis Boots            -14     Special:+ dexterity
Forest Cape-3
Ebony Plate             -14     Fire 30%, Cold 30%
Mantis Gloves           -14     Special:???
Faerie Cap              -4      +1 Regen, Special:???
Mitre de Sanct          -5
Hi-Kane-Do              -12     Fire 30%


WeaponsDamageHandsTypeSpecial Effects

Raven's Bill            6-18 (+2)       2?      P?      Cursed, Regen -1
                                                        POISON KIA
Hayai Bo                4-9 (+2)        2       P       KO
Muramasa Blade          7-25 (+4)       1       P       Special:???
                                                        KIA
Ninjato                 2-8 (+1)        1       P/S     KIA
Wakizashi               1-6             1       P/S
Bec De Corbin           3-7 (+1)        1       P/S     KO
Zizka Star              2-10            1       P       KO
Monstrance              1-8 (-1)        2       P       KO
Quaterstaff             1-5             2       P
Shock Rod               2-7             2       P       DRAIN
Crusader's 2H Axe +1    6-18  (+1)      2       P
Mystic Arrow            8-20 (+3)               SA      PLYZE KIA
Shrike Arrow            4-7 (+2)                SA      KIA
Naginata                1-12            2       P
No-Dachi                2-14            2       P       KIA
Staff Pro Paralysius    2-5             2       P       PLYZE
The Avenger             7-28 (+3)       1       P       KIA     Lightning 5/8
Walriblade              3-9             1       P
Bearded War Axe         1-5             1       P/S
Rod of Sprites          4-16 (+2)       1       P/S     STONE
Coil of the Sepent      6-24 (+3)       1       P       Cursed,Regen -1
                                                        POISON
Vorpal Blade            4-14 (+1)       1       P       POISON
Musket                  1-24            1       P/SM    KIA
Sword of 4 Winds        8-20 (+2)       2       P       Cursed,DRAIN KIA
                                                        Axphyxiation(C)
                                                        Spec - Add Hit Points
Staff of 12 Stars       6-12 (+1)       ?       ?       Cursed, Sleep (C?)
                                                        Magic Food (C)
                                                        Special:???
Curx of Crossing        1-8 (-4)        ?       ?       Cursed,KO
Bipennis                4-14            2       P
Bushido Blade           4-16 (+2)       1       P       KIA
Wand of Winds           3-7 (+1)        ?       ?       Whirlwind 4/6
Staff of Charming       1-8 (+1)        1       P       KO, Charm 4/4
Holy Basher             5-12 (+1)       2       P       KO
Ymmu's Paw              5-8 (+1)        1       P       Cursed,Stone
Hunter Quarrel          7-16 (+1)               SA      KIA
Quarrel                 3-9                     SA      KIA
Death Stars             7-15 (+1)       1       P/S     POISON KIA
Shuriken                2-7             1       P/S     KIA
War Sceptre             2-6             1       P/S     KO
Winterwand              3-7(+1)         1       P/S     PLYZE   Iceball 4/5
Poison Darts            4-8             1       P/S     POISON
Vulcan Hammer           7-16(+2)        1       P       KO      Fireball 5/6
Sword of Hearts         5-11            1       P       KIA
Seige Arbalest          +4              1       PM      KIA
Lightning Bolt          10-30(+4)       1       SA      KIA
Saint Bastard           7-13(+2)        1       P       KO
Great Bow               +4              1       P       KIA
Staff of Blessing       1-8(+1)         2       P       KO      Bless 3/5
Zatoichi Bo             9-24(+4)        2       P       PLYZE KIA KO
                                                        Blinding Flash  6/59
Faust Halberd           6-18(+2)        2       P       Cursed, -3 Regen
                                                        Lifesteal 5/10
                                                        PLYZE KIA
Estoc de Olivia         6-18(+3)        ?       ?       KIA
                                                        Special:???
Excaliber               8-36(+4)        2       P       +1 Regen
                                                        STONE KIA
                                                        Lightning 6/12
Staff of Doom           8-20(+4)        2       P       Cursed, -1 Regen
                                                        Death Cloud 5/3
                                                        PLYZE STONE KIA
Diamond Eyes            7-16(+2)        1       P/S     Special: +Personality
                                                        PLYZE
Maenad's Lance          2-24(+3)        2       P       KIA
                                                        Special:???
Ta-li Stone             4-12            1       SA      PLYZE, KO
Medusa Stone            8-20(+2)        1       SA      STONE KO
Staff of Silence        2-5             1       P       Silence 4/5
Haunting Stick          3-7(+1)         1       P       Spooks 3/5
Staff Pro Undead        2-5(+1)         ?       ?       Dispel Undead 3/3
Dragon Slayer           6-15(+1)        2       P       {And they call this a
                                                        dragon slayer???}
Cat O'Nine Tails        6-18(+3)        1       P
Balde Quisinart         6-18(+2)        1       P       KIA
Maiden's Head           1-16(+2)        1       P       KO      Charm 5/8
Pandora's Wand          3-7(+1)         1       ?       SLEEP PLYZE POISON STNE
                                                        DRAIN KIA
                                                        Dazzling Lights 4/4
Elven Bow               +6              1       PM      Special: +speed
                                                        +1 Regen
                                                        KIA
Rod of Sprites          4-16(+2)        1       P/S     STONE
Axe of Many Runes       4-14(-8)        1       P/S     Cursed, -1 Regen
Sword of Fire           2-16(+2)        1       P/S     Fireball 4/7
Crystal Wand            1-2(+1)         1       P/S     Wizard's Eye 3/4
Blade of Aegin          2-24(+2)        2       P       KIA KO  Iceball 5/10


Sticks          Damage  Special Effects

(These are powers that sticks display when used, NOT THROWN!)
(A great way to increase your artifact skill, cheaply!)

Rocket Sticks   5-40                    Magic Missiles
Icicle Sticks2-12Chilling Touch
Sparkle Sticks1-8Energy Blast
Cracker Sticks  2-16                    Energy Blast


AmuletsSpecial EffectChargesACSpecial Resistance

Amulet of IIlusionsMagic ScreenYesMagic 30%
Amulet of Spiders       Web             4/9             Paralysis 10%
Amulet of LifeResurrectionYes
Amulet Pro MagicMagic ScreenYes-1Magic 30%
Amulet of Illusions     Illusions       Yes
Amulet of Stillness     Paralyze        5/7             Paralysis 10%
Amulet of Healing       Healthfull      Yes             Cursed,+2 Regen
                                                        Special:???
Amulet of AirsPurify Air4/4Air 10%
Amulet of RainbowPrismic Missile4/7Light 30%


                                Special
Rings                   AC      Effects       Charges   Special Resistance

Ring of Shielding-1
Ring of Stars           -4                              Hypnosis 50%
                                                        Psionics 50%
Ring of TruthSane MindYesPsionic 10%
Ring of Demons          -4      Cursed
                                Conjuration     Yes
-1 Regen
                                Special: -karma
Ring of Invisibiity     -4      Cursed                  Missiles 20%, Death 10%
                                Invisibility    6/40
                                Special:???
Mystic RingMindreadYesPsionics 10%
Ring Pro MagicMagic 40%
Ring  of Resounding             Shrill Sound    3/6


BooksSpell

(Most books can be used several times to cast spells.  These are just
indicating what spell gets place in your spellbook when scribed)

Book of Barriers                Missile Shield
Book of DetectionDetect Secret
Book of DirectionDirection
Book of FirewallsFireshields
Book of DemonsConjuration
Book of HasteHaste
Book of ImmortalsAnti-Magic
Book of RestingStamina
Book of SeeingWizards Eye
Book of RelicsIdentify 6/3
                                Special: + to artifact skill
Book of BanishingAstral Gate


ReagentsSpecial Resistance

Mana RootAir 20%
Aromatic SaltsParalysis 20%
Brimstone NuggetsFire 20%
Deadman's HairHypnosis 20%
Skull BonesPoison 20%
Dragon's TeethMagic 30%
Lion's ClawsMissiles 30%
Rock Crystal Psionics 20%
Bag of DeathCursed, Regen -2 Death Cloud 4/3
Ju-Ju StonesLifeforce 30%
Bag of TricksDazzling Lights 3/4


Miscellaneous ItemsACSpecial EffectsChargesSpecial Resistance

Cloak of Fortune        -2      +1 to Karma             LifeForce 10%
Mana Stone
Ank of Might-1+1 to Strength
Cornu of Demon SpawnAstra GateNo
Silver Cross-1
Milk of MagmanasiaMagic FoodYes
ManaStoneMagic FoodYes
Bottle of Old Jake'sMagicFood 4/2
Scarab Necklace               Cursed                  Psionics 20%, Hynosis 20%
                                Special:???
Cross of Turning                Dispel Undead   3/7     Lifeforce 20%
Knock PicksKnock-Knock6/3
Valentine Necklace-1+PersonalityDeath 10%
PK Crystal-4Psionic Blast 4/7Psionics 50%
+1 Regen
Helazoid Pendant                PS - Eagle Eye          Light 50%
Stone Pro AirAir 50%
Displacer Cloak-4Blink2/10
Bat NecklaceLight 50%
Emerald Talisman        -2      Special:???             Death 30%


PotionsSpellsColour

FirebombFireStormRed
Stink BombNoxious FumesGreen
Acid BombAcid BombGreen
Cure Lt CndCure Lt CndYellow
Cure PoisonCure PoisonPurple
Cure DiseaseCure DiseaseYellow
Lt. Heal                Head Wounds             Blue
Mod. HealHeal WoundsBlue
Hv. HealHeal WoundsBlue


Spell
PowdersSpellLevel

Talk of Tamaris         Blink
Powder of CreationCreate Life4/3
Flash PowderBlinding Flash
Crushed WidowsDeadly Poison
Skeleton powderDeath
Bone Dust               Weaken


InstrumentsSpell

Poet's Lyre             Sleep
Angel's TongueBless
Chromatic LyreItching Skin
Horn of PrometheusFireball
Silent LyreSilence
Siren's WailConfusion


Anks                    Power

Ank of Might            Special:+Strength, -1 AC
Ank of Youth            Special:+Vitality until 18 then -1 off of age,
Ank of Dexterity        Special:+Dexterity
Ank of Life             Special: ??? - Full Heal?
Resurrection 6/2
Lifeforce 50%
-1 AC
Ank of Healing+1 Regen, Heal Wounds 6/9
Ank of Sanctity         Special: +Piety, -1 AC
Ank of Speed            Special: +Dexterity, -1 AC




You might also add in the description about the items that regeneration
items are not additive.  There is no difference between using 1 item
of +1 regen. and 3 items of +1 regen. and 2 +1 regen. items do not balance
out one -2 regen. item.  It merely takes the highest + regen number and
the "highest" - regen number, adds them and that's your effective regeneration.
This allowed me to give my mage the amulet of healing (+2 regen.) and 
the black robes of death (-2 regen.) and the serpent coil (-1 regen.) or
the staff of doom (-1 regen.) and he would neither gain nor lose hit points
over time.

ps. Maenid's Lance gives +1 regen. as well...



8. Credits 

This FAQ was originally made by James Gardner but has been adopted 
and converted to www by Anders Johansson

The itemlist was made by Eric Schnurr.

Thanks for all of you who have helped with this, but especially James
and Eric.

	And lets be careful out there.

				Anders
