Path: bloom-beacon.mit.edu!hookup!swrinde!ihnp4.ucsd.edu!munnari.oz.au!foxhound.dsto.gov.au!fang.dsto.gov.au!yoyo.aarnet.edu.au!news.adelaide.edu.au!news.cs.su.oz.au!metro!inferno.mpx.com.au!root
From: avatar@notebook.aus.xanadu.com (Andrew Pam)
Newsgroups: alt.cyberspace,alt.hypertext,alt.internet.services,comp.groupware,comp.infosystems,comp.infosystems.interpedia,alt.answers,comp.answers,news.answers
Subject: Xanadu World Publishing Repository Frequently Asked Questions
Followup-To: comp.infosystems
Date: 27 Apr 1994 10:25:13 GMT
Organization: Xanadu Australia
Lines: 588
Approved: news-answers-request@MIT.EDU
Expires: 1 June 1994 00:00:00 GMT
Message-ID: <2plei9$e78@inferno.mpx.com.au>
NNTP-Posting-Host: notebook.sc.pronet.com
Summary: This posting contains a list of Frequently Asked Questions
Keywords: Xanadu Distributed Hypermedia Publishing Repository
X-Newsreader: IBM OS/2 PM RN (NR/2) v0.17l by O. Vishnepolsky and R. Rogers
Xref: bloom-beacon.mit.edu alt.cyberspace:4934 alt.hypertext:2733 alt.internet.services:21243 comp.groupware:2231 comp.infosystems:2389 comp.infosystems.interpedia:341 alt.answers:2600 comp.answers:5094 news.answers:18731

Archive-name: xanadu-faq
Last-modified: 1994/04/27
Version: 1.31


Xanadu FAQ
==========

  This document contains information about the Xanadu Project which
  may be of interest to the general public and readers of the
  comp.infosystems_ newsgroup.  It is currently maintained by
  avatar@xanadu.com_ (Andrew Pam) of Xanadu Australia and posted
  approximately monthly.

  This FAQ and other Xanadu_information_ are also available at
  http://www.aus.xanadu.com/ or via gopher gopher.aus.xanadu.com.

  Questions in this document are numbered, and answers are labelled
  with letters of the alphabet.  Thus 1 is the first question, and
  1a is the first answer to the first question.  Suggestions for
  additions, corrections and expansion of the material in this
  document are welcomed.


Contents
--------

1_ What is Xanadu?
2_ What are the features of a Xanadu system?
3_ How can I contact Project Xanadu?
4_ What is the history of the Xanadu system?
5_ What has been written about Xanadu and Hypertext?
6_ What Xanadu-related merchandise is currently available?
7_ What is the history of the name "Xanadu"?


_1 What is Xanadu?
------------------

_1a
  Xanadu is a trade and service mark of Project Xanadu for computer
  software and services for electronic publishing and media
  manipulation.  See question 3_ below for Project Xanadu contact
  details.

_1b
  Xanadu is the original hypertext and interactive multimedia
  system, under continuous development since 1960.  See question 4_
  below for the history of the Xanadu system.

_1c
  Xanadu is an overall paradigm - an ideal and general model for all
  computer use, based on sideways connections among documents and
  files.  This paradigm is especially concerned with electronic
  publishing, but also extends to all forms of storing, presenting
  and working with information.  It is a unifying system of order
  for all information, non-hierarchical and side-linking, including
  electronic publishing, personal work, organisation of files,
  corporate work and groupware.

  All data (for instance, paragraphs of a text document) may be
  connected sideways and out of sequence to other data (for
  instance, paragraphs of another text document).  This requires new
  forms of storage, and invites new forms of presentation to show
  these connections.

  On a small scale, the paradigm means a model of word processing
  where comments, outlines and other notes may be stored
  conceptually adjacent to a document, linked to it sideways.  On a
  large scale, the paradigm means a model of publishing where anyone
  may quote from and publish links to any already-published
  document, and any reader may follow these links to and from the
  document.

_1d
  Xanadu is an ideal of open electronic publishing based on the
  paradigm mentioned in answer 1c_ above.  It is intended to be
  especially free and fair, where all authors and readers are
  considered equal.  It is a complete business system for electronic
  publishing based on this ideal with a win-win set of arrangements,
  contracts and software for the sale of copyrighted material in
  large and small amounts.  It is a planned world-wide publishing
  network based on this business system.  It is optimised for a
  point-and-click universe, where users jump from document to
  document, following links and buying small pieces as they go.

_1e
  The Xanadu Australia formal problem definition is:

  We need a way for people to store information not as individual
  "files" but as a connected literature.  It must be possible to
  create, access and manipulate this literature of richly formatted
  and connected information cheaply, reliably and securely from
  anywhere in the world.  Documents must remain accessible
  indefinitely, safe from any kind of loss, damage, modification,
  censorship or removal except by the owner.  It must be impossible
  to falsify ownership or track individual readers of any document.

  This system of literature (the "Xanadu Docuverse") must allow
  people to create virtual copies ("transclusions") of any existing
  collection of information in the system **regardless of ownership**.
  In order to make this possible, the system must guarantee that the
  owner of any information will be paid their chosen royalties on any
  portions of their documents, no matter how small, whenever and
  wherever they are used.


_2 What are the features of a Xanadu system?
--------------------------------------------
* Note: Some releases may not implement all of these features.

_2a
  Every Xanadu server is uniquely and securely identified.

_2b
  Every Xanadu server can be operated independently or in a network.

_2c
  Every user is uniquely and securely identified.

_2d
  Every user can search, retrieve, create and store documents.

_2e
  Every document can consist of any number of parts each of which
  may be of any data type.

_2f
  Every document can contain links of any type including virtual
  copies ("transclusions") to any other document in the system
  accessible to its owner.  Permission to link to a document is
  explicitly granted by the act of publication.

_2g
  Every document can contain a royalty mechanism at any desired
  degree of granularity to ensure payment on any portion accessed,
  including virtual copies ("transclusions") of all or part of the
  document.

_2h
  Every document is uniquely and securely identified.

_2i
  Every document can have secure access controls.

_2j
  Every document can be rapidly searched, stored and retrieved
  without user knowledge of where it is physically stored.

_2k
  Every document is automatically moved to physical storage
  appropriate to its frequency of access from any given location.

_2l
  Every document is automatically stored redundantly to maintain
  availability even in case of a disaster.

_2m
  Every Xanadu service provider can charge their users at any rate
  they choose for the storage, retrieval and publishing of
  documents.

_2n
  Every transaction is secure and auditable only by the parties to
  that transaction.

_2o
  The Xanadu client-server communication protocol is an openly
  published standard.  Third-party software development and
  integration is encouraged.


_3 How can I contact Project Xanadu?
------------------------------------

_3a
  By posting to the comp.infosystems_ newsgroup.  Members of the
  Project Xanadu team monitor and contribute to the newsgroup on a
  regular basis.

_3b
  By email to avatar@xanadu.com_ or by snail mail to:
        Xanadu Australia,
        P.O. Box 409, Canterbury VIC 3126 Australia.

_3c
  By snail mail to:
        Project Xanadu, 3020 Bridgeway #295, Sausalito CA 94965 USA.


_4 What is the history of the Xanadu system?
--------------------------------------------

  Ted Nelson thought up the whole thing in 1960, and has been
  speaking and publishing about the idea since 1965.  In that year
  he also coined the terms "hypertext" and "hypermedia" for
  non-sequential writings and branching presentations of all types.
  (The term "interactive multimedia" seems to have become popular
  recently.)

  Since that time there have been a long series of changing designs
  embodying these ideas:

1960:
  Nelson's designs showed two screen windows connected by visible
  lines, pointing from parts of an object in one window to
  corresponding parts of an object in another window.  No existing
  windowing software provides this facility even today.

1965:
  Nelson's design concentrated on the single-user system and was
  based on "zipper lists", sequential lists of elements which could
  be linked sideways to other zipper lists for large non-sequential
  text structures.

1970:
  Nelson invented certain data structures and algorithms called the
  "enfilade" which became the basis for much later work (still
  proprietary to Xanadu Operating Company, Inc.)

1972:
  Implementations ran in both Algol and Fortran.

1974:
  William Barus extended the enfilade concept to handle
  interconnection.

1979:
  Nelson assembled a new team (Roger Gregory, Mark Miller, Stuart
  Greene, Roland King and Eric Hill) to redesign the system.

1981:
  K. Eric Drexler created a new data structure and algorithms for
  complex versioning and connection management.

  The Project Xanadu team completed the design of a universal
  networking server for Xanadu, described in various editions of Ted
  Nelson's book "Literary Machines" (see answer 6b_ below).

1983:
  Xanadu Operating Company, Inc. (XOC, Inc.) was formed to complete
  development of the 1981 design.

1988:
  XOC, Inc. was acquired by Autodesk, Inc. and amply funded, with
  offices in Palo Alto and later Mountainview California.  Work
  continued with Mark Miller as chief designer.

  The 1981 design (now called Xanadu 88.1) was topped off but Miller
  began a redesign.  Xanadu 88.1 was not subjected to quality
  control or released as a product.

  Dean Tribble and Ravi Pandya became co-designers and work on the
  redesign continued.

1992:
  Autodesk entered into the throes of an organisational shakeup and
  dropped the project, after expenditures on the order of five
  million US dollars.  Rights to continued development of the XOC
  server were licensed to Memex, Inc. of Palo Alto, California and
  the trademark "Xanadu" was re-assigned to Nelson.

1993:
  Nelson re-thought the whole thing and respecified Xanadu
  publishing as a system of business arrangements.  Minimal
  specifications for a publishing system were created under the name
  "Xanadu Light", and Andrew Pam of Serious Cybernetics in
  Melbourne, Australia was licensed to continue development.


_5 What has been written about Xanadu and Hypertext?
----------------------------------------------------

* "As We May Think"
  _Vannevar Bush, The Atlantic Monthly July 1945

* "A File Structure for the Complex, the Changing and the Indeterminate"
  Ted Nelson, proceedings of the ACM 20th national conference 1965

* "The Hypertext"
  Ted Nelson, proceedings of the World Documentation Federation 1965

* "Suggestion for an On-Line Braille Display"
  Ted Nelson, proceedings of the Society for Information Display
  autumn 1965

* "Computer-Indexed Film Handling"
  Ted Nelson, SMPTE conference preprint autumn 1965

* "New Media and Creativity Systems"
  Ted Nelson, graphical brochure intended to expound computer
  graphics and related concepts circa 1966

* "Hypertext Notes"
  Ted Nelson, ten brief essays on hypertext forms circulated in
  manuscript circa 1966

* "Getting It Out of Our System"
  Ted Nelson, in Schecter, "Information Retrieval: A Critical View",
  Thompson Books 1967

* "A Hypertext Editing System for the 360"
  Ted Nelson, Steven Carmody et al. in Faiman and Nievergelt
  (editors), "Pertinent Concepts in Computer Graphics", University
  of Illinois Press 1969

* "No More Teacher's Dirty Looks"
  Ted Nelson, Computer Decisions September 1970

  Partially reprinted in Les Brown and Sema Marks, "Electric Media",
  Harcourt 1974

  Fully reprinted in Ted Nelson, "Computer Lib" 1974

* "Barnum-Tronics"
  Ted Nelson, Swarthmore College Alumni Bulletin December 1970

* "Las Vegas Confrontation Sit-Out: A CAI Radical's View from Solitary"
  Ted Nelson, SIGCUE Newsletter 1971

* "As We Will Think"
  Ted Nelson, proceedings of the Online '72 conference,
  Brunel University, Uxbridge England

* "A Conceptual Framework for Man-Machine Everything"
  Ted Nelson, proceedings of the (U.S.) National Joint Computer
  Conference 1973

* "Computer Lib/Dream Machines"
  Ted Nelson, self-published 1974

* "Computopia and Cybercrud"
  Ted Nelson, in Levien (editor), "Computers in Instruction", The
  Rand Corporation 1974

* "Computer Graphics as a Way of Life"
  Ted Nelson, Tom DeFanti and Dan Sandin,
  proceedings of the first SIGGRAPH conference 1974

* "Data Realms and Magic Windows"
  Ted Nelson, proceedings of ACPA-5 Association of Computer
  Programmers and Analysts 1975

* "A Dream for Irving Snerd"
  Ted Nelson, Creative Computing magazine circa July 1977

* "Electronic Publishing and Electronic Literature"
  Ted Nelson, in Edward DeLand (editor), "Information Technology in
  Health Science Education", Plenum Press 1978

* "Replacing the Printed Word: A Complete Literary System"
  Ted Nelson, proceedings of the World Computer Conference 1980
  pages 1013--1023, S.H. Lavington (editor),
  "Information Processing 80", North-Holland Publishing Company 1980

* "Interactive Systems and the Design of Virtuality"
  Ted Nelson, Creative Computing magazine November & December 1980

* "Literary Machines"
  Ted Nelson, self-published 1981

* "The Magicians, the Snark and the Camel"
  Ted Nelson, pages 128--156, Creative Computing magazine
  volume 7 #11 November 1981

* "A New Home for the Mind"
  Ted Nelson, Datamation magazine March 1982

* "The Prophet from Xanadu"
  Clifford Barney, PC World magazine volume 1 #3 circa June 1983

* "Computopia Now!"
  Ted Nelson, pages 349--351 in Steve Ditlea (editor),
  "Digital Deli", Workman Publishing 1984

* "Tools for Thought: The People and Ideas behind the NEXT Computer
  Revolution"
  Howard Rheingold, Simon and Schuster 1985
  (Especially page 24 and pages 295--305)

* "Engines of Creation: Challenges and Choices of the Last
  Technological Revolution"
  K. Eric Drexler, Anchor/Doubleday 1986
  (Especially pages 220--230)

* Article in The Economist (London) 23 August 1986

* "A Vision of the Future"
  Ted Nelson, Publishers Weekly 23 November 1986

* "The Tyranny of the File"
  Ted Nelson, Datamation magazine 15 December 1986

* "Computer Lib/Dream Machines"
  Ted Nelson, second edition Microsoft Press 1987

* "Literary Machines 87.1"
  Ted Nelson, self-published 1987

* "All for One and One for All"
  Ted Nelson, proceedings of the Hypertext '87 conference November 1987

* "Managing Immense Storage"
  Ted Nelson, pages 225--238, BYTE magazine volume 13 #1
  January 1988

* "Literary Machines 88.1"
  Ted Nelson, self-published 1988

* Hypertext '87 keynote address
  Andries van Dam, pages 887--895, CACM volume 31 #7 July 1988

* "Virtual World Without End"
  Ted Nelson, keynote to the CyberArts International conference
  7 September 1990 (See answer 6b_ below)

* "Literary Machines 90.1"
  Ted Nelson, self-published 1990

* "HyperTed"
  Steve Ditlea, pages 201--210, PC/Computing magazine October 1990

* "Literary Machines 91.1"
  Ted Nelson, self-published 1991

* "Intellectual property rights for digital library and hypertext
  publishing systems: An analysis of Xanadu"
  Pamela Samuelson & Robert Glushko, pages 39--50, proceedings of
  the ACM Conference on Hypertext 1991

* "Two Men, Two Visions of One Computer World, Indivisible"
  Andrew Pollack, page 13, The New York Times 8 December 1991

* "Xanadu Hypermedia Server Developer Documentation"
  The Xanadu Operating Company, Inc. 15 July 1992

* "TidBITS#30/Xanadu"
  Ian Feldman, TidBITS ezine issue_#30_ 1992

* "Literary Machines 93.1"
  Ted Nelson, self-published 1993

* "Intellectual property rights for digital library and hypertext
  publishing systems"
  Pamela Samuelson & Robert Glushko, pages 237--261, Harvard Journal
  of Law & Technology Spring 1993

* "Electric Word: Xanadu Redux"
  pages 25--26, WiReD magazine issue 1.2 May/June 1993

* "TidBITS#204"
  Adam C. Engst, TidBITS ezine issue_#204_ 29 November 1993

* "WWW Activity at Hypertext '93"
  Kevin Hughes, WWW_page_ 29 November 1993

* "State of the Art Review on Hypermedia Issues and Applications"
  V. Balasubramian, WWW_pages_ March 1994

* "A pleasure dome for the digital dreamer"
  Lisa Mitchell, pages 23--25 The Age (Melbourne) issue 43,324
  12 April 1994

* "Publishing in the Point-and-Click Universe"
  Ted Nelson, proceedings of the First Australian National
  Convergence Symposium 13--15 April 1994

_6 What Xanadu-related merchandise is currently available?
----------------------------------------------------------

_6a
  The book "Computer Lib / Dream Machines" by Ted Nelson, 1987
  Microsoft Press edition ISBN 0-914845-49-7 is available from all
  good booksellers for US$18.95 retail.

_6b
  The following items are available from:
        Mindful Press
        3020 Bridgeway #295
        Sausalito, California 94965 USA
        Phone: (415) 331-4422
        Fax:   (415) 332-0136

* Books:
   * "Computer Lib" by Ted Nelson, 1976 collector's edition for $100.
   * "Literary Machines" by Ted Nelson, 1993 edition for $25.
   * "Xanadu Hypermedia Server documentation", 1993 draft for $250.
* Papers:
   * "Virtual World Without End", 16 pages for $10.
   * "Xanadu Space '93", 8 pages for $10.
* Videos:
   * "A Technical Overview of the Xanadu System", NTSC $75, PAL $100.
* Misc:
   * Xanadu Flaming X pin for $50.

  Add $5 postage and handling per $50 ordered, plus $15 for orders
  outside the USA.  All prices quoted are in US dollars.


_7 What is the history of the name "Xanadu"?
--------------------------------------------

_7a
  Marco Polo mentioned the original palace "Shan-Du", somewhere
  near Beijing, in his autobiography.

_7b
  Samuel Taylor Coleridge_ published the poem "Kubla_Khan_",
  considered the sexiest in the English language, in the early 19th
  century. Supposedly Coleridge wrote a thousand lines in his mind
  while in an opiate trance, but was interrupted while trying to
  write it down by the infamous "person from Porlock" who bothered
  him on trivial business and made him forget the rest of the poem.
  This has been disputed by scholars who didn't believe there
  actually could have been any more to the poem.  Coleridge was
  inspired by the autobiography of Marco Polo mentioned in answer 7a_
  above, which he was reading.

_7c
  Orson Welles, in his famous film "Citizen Kane", named the palace
  of Charles Foster Kane "Xanadu" after the Coleridge poem_.  It was
  based on the real life palace of San Simeon owned by William
  Randolph Hearst.

_7d
  Ted Nelson named his World Publishing Repository (trademark of
  Project Xanadu) project after the Coleridge poem_, to suggest "the
  magic place of literary memory where nothing is forgotten".

_7e
  The secret hideout of Mandrake the Magician in the comic strip of
  the same name was called "Xanadu" (presumably after the Coleridge
  poem_).

_7f
  The rock group Rush released a song called Xanadu, obviously
  inspired by "Kubla_Khan_", on their 1970s album "Farewell to
  Kings".

_7g
  The 1980 movie "Xanadu" starring Olivia Newton-John as a muse was
  also named after the Coleridge poem_, as an allusion to literary
  inspiration.  She also sang the title song.

_7h
  The pop group "Frankie Goes To Hollywood" released a 1984 album
  named "Welcome To The Pleasure Dome", on which the title song
  contains the line "In Xanadu did Kubla_Khan_ a pleasure dome
  erect".

_7i
  David Butler based the plot of his 1986 science-fiction novel
  "The Men Who Mastered Time" around the story of "Kubla_Khan_".

_7j
  Douglas Adams used the story of the creation of the Coleridge
  poem_ mentioned in answer 7b_ above as a central part of the plot
  of his science-fiction novel "Dirk Gently's Wholistic Detective
  Agency".

_7k
  Douglas Adams wrote a 1990 BBC Television documentary called
  "Hyperland" starring himself, former "Doctor Who" Tom Baker, Ted
  Nelson and many computer industry luminaries.  The documentary
  discussed the Xanadu system and quoted "Kubla_Khan_".


Credits
-------

  This FAQ was written by avatar@xanadu.com_ (Andrew Pam).  Much of
  the material in the answers to questions 1_, 4_, 5_ and 6_ was
  graciously provided by Ted Nelson.

.. _poem       http://www.nwu.edu/Coleridge_/STC_quotes_html/Kubla_Kahn.html
.. _issue_#30          http://www.aus.xanadu.com/0h/nelson90
.. _issue_#204         http://www.aus.xanadu.com/0h/tidbits
.. _comp.infosystems   news:comp.infosystems
.. _avatar@xanadu.com  mailto:avatar@xanadu.com
.. _Xanadu_information http://www.aus.xanadu.com/
.. _WWW_pages  http://www.csi.uottawa.ca/~dduchier/misc/hypertext_review/
.. _WWW_page   http://www.eit.com/reports/ht93/ht93.report.html
.. _Vannevar   http://www.csi.uottawa.ca/~dduchier/misc/vbush/as-we-may-think.html
.. _Kubla_Khan http://www.nwu.edu/Coleridge/STC_quotes_html/Kubla_Kahn.html
.. _Coleridge  http://www.nwu.edu/Coleridge/

$$

