YEAST INFORMATION AND TECHNIQUE RESOURCE              May 26, 1994
Edited, compiled, annotated and introduced by Patrick Weix <weix@netcom.com>
=============================================================================
   
   Hi to all fellow homebrewers.  This document is meant to be a Yeast
FAQ and general yeast information resource.  Where possible, I have
referenced the original sources.  Almost all of this data was
plagiarized from somewhere by me or others; however, I have not
knowingly used any copyrighted stuff.  (I was very careful *not* to
check anything for a copyright ;-).) I have altered the focus of some
documents to more accurately reflect what I feel to be the interests
of the *home*brewer.  Some of the information is very basic; some,
more technical.  I have tried to give a basic introduction to what
yeast are, how they affect beer taste, and the proper handling of
yeast.  Some portions of the following were taken from the Wyeast
information circular e-mailed to me by David Adams; the sections
pertaining to yeast culturing are adapted from an upcoming book by
Dr. Fix.  Dr. Fix also provided the section on the proper method of
yeast rehydration.  Most of the information on the "reputations" of
the many yeast strains was collected from the HBD over the years by
Doug O'Brien.  Many thanks to David Adams, Dr.  George Fix, and Doug
O'Brien.  I would also like to thank Al Korzonas for his helpful
suggestions on the characteristics of some of the yeast strains and
for his comments and help in clarifying the sections on propagation
and culturing; Conn V. Copas for sending me several informative
articles clipped from the HBD and rec.crafts.brewing; and Mike Sharp
for directing me to information about the Yeast Culture Kit people.
Thanks also to John Mcelver who refreshed my memory about the
sterilization power of alcohol solutions.  Thomas Manteufel wrote me
and provided some strain characteristics, provided some references to
yeast in past HBD issues, and also had some yeast washing tips.
Thanks to Maribeth Raines for the Brewtek yeast lists.  Thanks to Jeff
Guillet for the ascii formatting; I hope it makes the Faq a little
easier to read.  Others are referenced next to their contributions
(often second hand).  Thanks also to the many people who made small
suggestions or requests for clarification.  My name is Patrick Weix,
and I am a graduate student in the Genetics and Development program at
UT Southwestern at Dallas.  <weix@netcom.com>.  I hope you find this
document useful!


N.B.  This document is composed of rampant hearsay and rumor.  Any attempts
to put anything on me or my co-conspirators will be resisted.  If all else
fails, I will call your boss and ask him why you are reading the HBD at work
instead of grinding out the Fitzsimmons contract.  What do they pay you for
anyway? Don't you have anything better to do?...
 
============================================================================
 
LIST OF CONTENTS:
----------------
INTRODUCTION
SECTION I: YEAST CHARACTERISTICS
   ACTIVITY
   TEMPERATURE
   ATTENUATION
   FLOCCULATION
   pH RANGES
   ALCOHOL TOLERANCES
   SMELLS AND TASTES
   OBTAINING CULTURES AND MISCELLANY
   WHERE TO LOOK IN THE ARCHIVES FOR MORE INFORMATION
SECTION II: YEAST PROFILES
   PART 1: DRY ALE YEAST (Saccharomyces cerevisiae)
   PART 2: LIQUID ALE YEAST
   PART 3: LAGER YEAST (Saccharomyces uvarum)
   PART 4: WEISSEN, LAMBIC, MEAD, AND BARLEYWINE STYLES
SECTION III: YEAST MANAGEMENT
   PART 1: HYDRATION PROCEDURE FOR DRY YEAST
   PART 2: PROPAGATION OF YEAST STRAINS
   PART 3: YEAST WASHING FOR THE HOMEBREWER
   PART 4: PARALLEL YEAST CULTURES
   PART 5: SEND YEAST THROUGH THE MAIL
   PART 6: CULTURING FROM COMMERCIAL BEERS
APPENDIX A: WILLIAM'S WYEAST EQUIVALENCIES
EPILOGUE: KEEPING THIS RESOURCE CURRENT
 
============================================================================
 
INTRODUCTION
 
   Yeast are unicellular fungi.  Most brewing yeast belong to the genus
Saccharomyces.  Ale yeast are S. cerevisiae, and lager yeast are S. uvarum
(formerly carlsbergerensis, BTW S. carlsbergerensis is listed in some
places--for example, the ATCC--as a subspecies of S. cerevisiae).  Another
type of yeast you may hear mentioned, usually in conjunction with weizens, is
S. delbrueckii.  Finally, many Lambicophiles want me to say that 
Brettanomyces sp. are also used in brewing; however, I can't think of 
anything that somebody somewhere hasn't tried to brew a Lambic with :-)!!
You may ask, "If all ale or lager yeast are basically the same species, why
all the fuss?" The fuss has to do with strain variation.  All dogs are the
same species, yet no one will ever mistake a Basset Hound for a Doberman (at
least not twice :-).  Using different strains can add fun and spice to
brewing, especially if you have some idea of the differences.  I originally
put together this guide to catalogue the different affects of different
strains.  This information is in Section II.  Section I outlines the general
characteristics of brewing yeast and tries to answer some of the more
frequently asked questions about yeast that seem to cycle onto the HBD.
Section III explains how the homebrewer can culture and maintain yeast
strains in the safety and comfort of his/her own home.
 
SECTION I: YEAST CHARACTERISTICS
 
ACTIVITY
 
   Some yeast strains are more active and vigorous than others.  Lager
strains in particular do not show as much activity on the surface as many of
the ale strains.  Most packages provide an adequate quantity of yeast to
complete fermentation with varying amounts of lag time depending on strain,
freshness, handling, and temperature.  If you find it too slow, make a
starter as recommended on the package or as listed in Section III.

    The other main parameter besides the amount of yeast pitched that affects
lag time is the proper aeration of the wort.  Dissolved oxygen is essential
for the initial rapid growth of yeast.  Although there has been enough
verbiage on the HBD for 2 FAQs on aeration methods (which means that everyone
has a favorite method and they all work well enough), I will try to summarize
the essentials.
  
  1. Aeration is very important.
  2. Wait until the wort is cold before aerating because:
     a. Why burn yourself with 5 gallons of boiling sugar water?  (Can you
        say "Sterile!," I thought you could!)  Very bad!
     b. Hot aeration can cause oxidation, leading to off flavors.  Even
        worse!
  3. How you should aerate your wort depends on your personality and style:
     a. Low Tech and/or Cheap: Put a cap on the carboy and shake it until you
        get tired.  Make it a tribal dance! Revel in the bond you feel to the
        original Sumerian brewers; revel in the 20 bucks you saved.
     b. High Tech AR Gadget Lover: Buy an aquarium air pump including one of
        the bubbler stones.  Sterilize it with your favorite method--
        autoclaving is not recommended.  Bubble away, confident that the
        small and uniform size of the bubbles you produce maximize the 
        gas-wort interface resulting in a higher rate of O2 exchange than
        that of your chintzy brethren or sistren.  Besides who wants to look
        like an idiot dancing around the kitchen clutching a carboy.
        Especially with your back....
  4. Drink a brew while watching the krausen rise majestically on your latest
     masterpiece.
       
TEMPERATURE
 
   The slow onset of visible signs of fermentation can be improved by
starting fermentation at 75 deg.F (24 deg.C) until activity is evident,
then moving to your desired fermentation temperature.  A few degrees can make
a significant difference without adversely affecting flavor.
   
   The normal temperatures for ale yeast range from 60-75 deg.F (16-24 deg.C).
A few strains ferment well down to 55 deg.F (13 deg.C).  68 deg.F (20 deg.C)
is a good average.  Lager strains normally ferment from 32-75 deg.F (0-24
deg.C).  50-55 deg.F (10-12 deg.C) is customary for primary fermentation.  A
slow steady reduction to the desired temperature for secondary fermentation
gives the best results.
   
   The fermentation rate is closely related to temperature.  The lower the
temperature, the slower fermentation commences.  Fluctuations in temperature
such as cooling and warming from night to day can adversely affect yeast
performance.
 
ATTENUATION
 
   Attenuation refers to the percentage of sugar converted to alcohol.
Apparent attenuation of yeast normally ranges from 67-77%.  The attenuation
is determined by the composition of the wort or juice and the yeast strain
used.  Each yeast strain ferments different sugars to varying degrees,
resulting in higher or lower final gravities.  That will affect the residual
sweetness and body.

   Really, it's slightly more complex than that (isn't everything ? :-).
There's "apparent attenuation" and "real attenuation".  The difference comes
about because alcohol has a specific gravity less than 1 (about 0.8).  Real
attenuation is the percent of sugars converted to alcohol.  So, if you had a
10% (by weight) sugar solution (about 1.040), and got 100% real attenuation,
the resulting specific gravity would be about 0.991 (corresponding to about
5% alcohol by weight).  The apparent attenuation of this brew would be 122%!
George Fix published a set of equations relating apparent and real
attenuation and alcohol content last year.  For example, let
 
      A = alcohol content of finished beer in % by wt and
     RE = real extract of finished beer in deg. Plato.
 
Since A and RE are generally not known to us, additional approximations are
needed.  The following are due to Balling, and have proven to be reasonable.
Let OE and be defined as follows:
 
 OE = original extract (measured deg. Plato of wort)
 AE = apparent extract (measured deg. Plato of finished beer).
 
Then,
 
      RE = 0.1808*OE + 0.8192*AE,
 and
       A = (OE-RE)/(2.0665-0.010665*OE).
 
   The "tricky part" here is the expression of the sugar content in degrees
Plato.  This is a fancy term for % sugar by weight, and corresponds *roughly*
to "degrees gravity" divided by 4.  That is, a 1.040 wort has an extract of
10 degrees Plato. He goes on to calculate an example: To take a specific
case, first note that from Plato tables an OG of 1.045 is equivalent to
OE = 11.25 deg. Plato, while a FG of 1.010 is equivalent to AE = 2.5 deg.
Plato.  Therefore,
 
      RE = 0.1808*11.25 + 0.8192*2.5 = 4.08 deg. Plato, and
       A = (11.25 - 4.08)/(2.0665 - .010665*11.25) = 3.68 % wt.
 
The apparent attenuation is 75% (from 1.040 to 1.010), the real attenuation
is (11.25 - 4.08)/11.25 = 64%. N.B.  Most attenuation figures are given in
terms of *apparent* attenuation.  (Thanks to Chris Pencis quoting Stuart
Thomas quoting George Fix).
 
FLOCCULATION
 
   Flocculation refers to the tendency of yeast to clump together and settle
out of suspension.  The primary determinant of how well a strain flocculates
appears to be the "stickiness" of the carbohydrates in the cell wall.  The
degree and type of flocculation varies for different yeasts.  Some strains
clump into very large flocculate.  Some flocculate very little, giving a more
granular consistency.  Most yeast strains clump and flocculate to a moderate
degree.  A yeast that is more flocculant will fall out of suspension better.
How does that affect the final clarity of your brew? Well, since it will be
in the bottle at least a week before you drink it, it really doesn't seem to
matter so much.

   However, it does matter for other characteristics of the beer, namely
attenuation and diacetyl.  If the yeast settle out too quickly, they may
leave some chemical reactions unfinished.  Mostly these strains: 1) May
not be as attenuative because of shorter contact time with the sugars,
2) May not finish reducing all the diacetyls, leaving a butterscotch flavor.
 
pH RANGES
 
   Typical pH range for yeast fermentations begins at about 5.1 and optimally
4.8.  The pH of wort is usually about 5, depending on the starting pH of the
water and the grains or extracts used.  During the course of fermentation the
pH reduces to typically 3.9- 4.1 and as low as 3.1 in some wines.  pH may be
checked using pH paper test strips, which are available at many homebrew
shops.
 
ALCOHOL TOLERANCES
 
   The alcohol tolerance for most brewing yeast is as least to 8%.  Barley
wines to 12% can be produced by most ale strains.  Pitching rates need to
be increased proportionally to higher gravities.  Alternately, Champagne and
Wine yeast can be used for high gravities sometimes reaching alcohols to 18%.
To get the characteristics of particular beer yeast strains in Barley Wines
or Imperial Stouts, some brewers start with the desired beer strain, brew to
5-8%, and finish with a champagne or wine yeast.
 
SMELLS AND TASTES
 
   Although the principle tastes present in a beer are the result of the
malts and hops used, the strain of yeast used can also add important flavors,
good and/or bad.  Yeast that add little in the way of extra flavors are
usually described as having a "clean" taste.   These yeast are especially
useful for beginners because they permit experimentation with different
ingredients without worrying about yeast influence.  Yeast produce three main
classes of metabolic by-products that affect beer taste: phenols, esters, and
diacetyl.  Phenols can give a "spicy" or "clove-like" taste, but can also
result in mediciny tastes, especially if they react with chlorine in the
water to make chlorophenols.  Esters can lend a "fruity" taste to beer.
Diacetyls can give beer a "butterscotch" or sometimes a "woody" taste.  The
desirability of any one of these components depends largely on the style of
beer being brewed.  In addition there are certain by-products in these
families that are more noxious than the others.  A lot depends on the
individual palette and the effect you're aiming for.
   
   A final note: some yeast, especially lager yeast during lagering, can
produce a "rotten egg" smell.  This is the result of hydrogen sulfide
production.  Although the scent of this bubbling out of the air-lock is
enough to make the strongest homebrewmeister blanch, fear not! The good news
is that this will usually pass, leaving the beer unaffected.  Relax, etc.
 
OBTAINING CULTURES AND MISCELLANY
 
Most of the dry strains are available by mail-order or at your local homebrew
store.  Wyeast are also widely available (by which I mean, of course, that
*my* local store carries a wide selection).  The BrewTek strains and the
Yeast Culture Kit strains are significantly less available, so the company
contact numbers are included as a public service. 
   
   BrewTek: (800) 8BRE-WTE 
   Yeast Culture Kit Company: (800) 742-2110
 
Please do not confuse the Yeast Lab numbers with the Yeast Culture Kit
Company numbers.  Both use strain designations with the form A(le)## or
L(ager)##, i.e. A06, L01, but they are *completely* different.
 
Also, a frequently asked question is "how do you pronounce Wyeast?"  Well,
it's pronounced like "WHY-yeast."
 
WHERE TO LOOK FOR MORE INFORMATION
..In the Digest:
(Provided kindly by Thomas Manteufel)
Digests 529 and 725 have articles on reviving yeast from bottle conditioned
beer.  Basically, once you get them started, it is the same as the later
stages of propagating from slants.
 
HBD 802 discusses freezing yeast samples.
 
HBD 811 has information from Dr. Fix on the characteristics of several
strains.
 
And there is a cornucopia of information for all you closet yeast washers out
there, but I have integrated it into Section III, Part 3, YEAST WASHING.  For
the impatient, the HBDs referenced are 876 and 1157.
 
and on the WWW:
A hypertext link is at "http://guraldi.itn.med.umich.edu/Beer/yeast.html".
 
============================================================================
 
SECTION II: YEAST PROFILES
 
PART 1: DRY ALE YEAST (Saccharomyces cerevisiae)
 
Coopers Ale Yeast
   Good to very good reputation.  The Coopers is quite fruity fermented at
   65F.  It's not phenolic at all and all the flavor is a very clean
   fruitiness.
 
Glenbrew Special Ale Yeast 
   Specially designed for use in "all malt" beers.  Contains a special
   enzyme to obtain extremely low terminal gravities.
 
Doric Ale Yeast
   Ok to very good reputation.  One person reports "reliable, clean finish".
 
Edme Ale Yeast
   Starts quick.  Produces some fruity esters.  Attenuative.  Good 
   reputation.
 
Lallemand Nottingham Yeast
   This yeast is remarkable for its high degree of flocculation.  It settles
   out very quickly and firmly.  Very good reputation.  It is a fast starter
   with quick fermentation at 62F.  It's very clean and only very slightly
   fruity in the keg, but tastes/smells nutty in the bottled version.
   Nottingham appears to be relatively attenuative (more so than the Coopers).
 
Lallemand Windsor Yeast
   Produces a beer which is clean and well balanced.  This yeast produces
   an ale which is estery to both palate and nose with a slight fresh yeast 
   flavor.  Very good reputation.  Not as quick as the Nottingham.  Definite
   banana smell at racking.
 
Munton-Fison Ale Yeast
   Starts quick.  Produces some fruity esters.  Attenuative.  Fair to good
   reputation.  It is reported that a phenolic taste is no longer a problem
   due to some strain changes.
 
Red Star Ale Yeast
   This brand had a very bad reputation in the past, and for a while
   production was suspended.  A different strain (AHY 43391) was selected by
   the company and is now being sold as Red Star Ale Yeast.  The new strain
   is much improved!  Reports from Dr. Fix, a brewer's yeast consultant,
   suggest that this is an excellent general purpose ale yeast with a clean
   taste.  Apparent attenuation 76-78%.
 
Whitbread Ale Yeast
   Fast starter.  Distribution switched to Crosby and Baker with a change in
   the yeast.  Very good reputation despite past quality problems.
 
PART 2: LIQUID ALE YEAST
 
Brewtek CL-10   American Microbrewery Ale #1
   A smooth, clean, strong fermenting ale yeast that works well down to
   56! F.  The neutral character of this yeast makes it ideal for Cream Ales
   and other beers in which you want maintain a clean malt flavor.
 
Brewtek CL-20   American Microbrewery Ale #2
   Gives an accentuated, rich and creamy malt profile with generous amounts
   of diacetyl.  Use it in lower gravity beers where the malt character
   should not be missed or in Strong Ales for a robust character.
 
Brewtek CL-60	North-Eastern Micro Ale
   Produces a malty, bready, yet clean malt charactar and, interestingly, 
   leaves hop flavors and aromas well intact.  This versatile yeast is well 
   suited for many ales including American red and amber styles.

Brewtek CL-110	British Microbrewery Ale
   Provides a complex, oakey, fruity ester profile and slightly under 
   attenuated finish suitable to low and medium gravity British ale styles.  
   Very distinct, this is a great bitter and mild yeast.

Brewtek CL-120  British Pale Ale #1
   Produces a bold, citrusy character which accentuates mineral and hop
   flavors.  The distinct character of this yeast makes it best suited for
   use in your classic British Pale Ales or Bitters.
 
Brewtek CL-130  British Pale Ale #2
   A smooth, full flavored, well rounded ale yeast.  Mildly estery, this
   yeast is a strong fermenter and highly recommended for strong or spiced
   ales.  This yeast is well rounded and accentuates caramel and other malt
   nuances.
   
Brewtek CL-150	Britsh Real Ale
   For those longing for the character of a real pub bitter.  This yeast has a 
   complex, woody, almost musty ester profile that charactarizes many real 
   ales.  Typically underattenuating, the malt profile is left intact with a 
   mild sweetness in the finish.
  
Brewtek CL-160  British Draft Ale
   One of our favorite Ale yeasts, gives a full bodied, well rounded flavor
   with a touch of diacetyl.  This yeast has a way of emphasizing malt
   character like no other yeast we've used.  Highly recommended for Porters
   and Bitters.
Brewtek CL-170  Classic British Ale
   Like CL-160, produces a beautiful draft bitter or Porter.  This yeast
   leaves a complex ale with very British tones and fruit like esters, it
   also produces a classic Scottish Heavy and plays well in high gravity
   worts.
 
Brewtek CL-240  Irish Dry Stout
   A top fermenting yeast which leaves a very recognizable, slightly woody
   character to Dry Stouts.  Has a vinous, almost lactic character which
   blends exceptionally well with roasted malts.  Highly attenuative and a
   true top fermenter.
 
Brewtek CL-260  Canadian Ale
   A clean, strong fermenting and well attenuating ale yeast that leaves a
   pleasant, lightly fruity, complex finish.  Well suited for light Canadian
   Ales as well as fuller flavored Porters and British styles such as Bitter
   and Pale Ale.
 
Brewtek CL-300  Belgian Ale #1
   Produces a truly classic Belgian Ale flavor.  Robust and estery with notes
   of clove and fruit.  Recommended for general purpose Belgian ale brewing,
   it also ferments high gravity worts well.  (Note: this in not Chimay!)
 
Brewtek CL-320  Belgian Ale #2
   A Flanders style yeast.  Makes a terrific strong brown and a good base
   brew for fruit flavored beers.  This strong fermenting yeast attenuates
   well and produces a fruity, estery malt profile but is a little slow to
   flocculate.
 
Brewtek CL-340  Belgian Ale #3
   Slightly more refined than our CL-300, this yeast also produces a classic
   Trappist character, with esters of spice and fruit.  Mildly phenolic, this
   is a strong fermenting yeast, well suited to Trappist and other Belgian
   ales.
 
Brewtek CL-380  Saison
   A pleasant yeast best used to recreate country French and Belgian Ales as
   well as Grand Cru styles.  This yeast leaves a smooth, full character to
   the malt with mild yet pleasant esters and flavors reminiscent of apple
   pie spices.
 
Brewtek CL-400  Old German Ale
   For traditional Alt Biers, a strong fermenter which leaves a smooth,
   attenuated, yet mild flavor.  Use in your favorite German Ale recipes.
   Also makes a slightly dry but clean, quenching wheat beer.
 
Brewtek CL-450  K\"olsch (Koelsch)
   Produces mild sulfur during fermentation which smooths with time into a
   clean, well attenuated flavor.  Mineral and malt characters come through
   well, with a clean, lightly yeasty flavor and aroma in the finish.
 
Wyeast 1007 German Ale Yeast
   Ferments dry and crisp leaving a complex yet mild flavor.  Produces an
   extremely rocky head and ferments well down to 55 deg.F (12 deg.C).
   Flocculation is high and apparent attenuation is 73-77%.  Optimum
   fermentation temperature: 62 deg.F (17 deg.C).  A good balance of
   sweetness and tartness.  A very pleasing yeast.
 
Wyeast 1024 Belgian Ale Yeast
   Banana estery flavor.  With both clove-like phenolics and alcohol spice,
   the Belgian will tell you right away that it's no ordinary yeast.
   Tartness often develops over time.  Ferment warm or with inadequate
   aeration and you're likely to get a bubblegum-like note.  Intended for
   abbey beers, and works very well for that.  And, depending on the wort
   composition, *lots* of banana notes.
 
Wyeast 1028 London Ale Yeast
   Rich minerally profile, bold woody slight diacetyl production.  Medium
   flocculation.  Apparent attenuation 73-77%.  Optimum fermentation
   temperature: 68 deg.F (20 deg.C).  Complex, woody, tart, with strong
   mineral notes.  It produces ales of marvelous complexity and
   sophistication.  This yeast was used for the 1992 B.0.S.S.  Challenge
   1st place Barleywine, brewed by none other than Brian and Linda North.
 
Wyeast 1056 American/Chico Ale Yeast
   Ferments dry, finishes soft, smooth and clean, and is very well balanced.
   Flocculation is low to medium.  Apparent attenuation 73-77%.  Optimum
   fermentation temperature: 68 deg.F (20 deg.C).  The cleanest of the bunch,
   but mutation-prone.  This is Sierra Nevada's yeast.  Probably the best
   available all-around yeast, this strain can be used for anything, without
   embarrassment.  Wyeast 1056 is reported to be Seibels BRY-96 strain.
 
Wyeast 1084 Irish Ale Yeast
   Slight residual diacetyl is great for stouts.  It is clean smooth, soft
   and full bodied.  Medium flocculation and apparent attenuation of 71-75%.
   Optimum fermentation temperature: 68 deg.F (20 deg.C).  Soft, round,
   malty; the least attenuative of the Wyeast line.  Very nice for any
   cold-weather ale, at its best in stouts and Scotch ales.  Reputed to be
   the yeast Guinness uses.
 
Wyeast 1087 Wyeast Ale Blend
   Comes in the new 80 gram (50 liter) packages.
 
Wyeast 1098 British Ale Yeast
   Ale yeast from Whitbread.  Ferments dry and crisp, slightly tart and well
   balanced.  Ferments well down to 55 deg.F (12 deg.C).  Medium
   flocculation, apparent attenuation 73-75%.  Optimum fermentation
   temperature: 70 deg.F (21 deg.C).  Tart, crisp, clean.  Great in pale ales
   and bitters, good in porters.
 
Wyeast 1338 European Ale Yeast
   Ale yeast from Wissenschaftliche in Munich.  A full bodied complex strain
   finishes very malty.  Produces a dense rocky head during fermentation.
   High flocculation, apparent attenuation 67-71%.  Optimum fermentation
   temperature: 70 deg.F (21 deg.C).  It's clean and malty, especially well
   suited to Altbier.
 
Wyeast 1728  Scottish Ale Yeast
   Rich smoky, peaty character ideally suited for Scottish style ales,
   smoked beers and high gravity ales.
 
Wyeast 1968  Special London Ale Yeast
   Highly flocculant ale yeast with rich malty character and balanced
   fruitiness.  High degree of flocculation makes this an excellent strain
   for cask conditioned ales.
 
 
Yeast Culture Kit A01
   From California.  Vendor's suggested uses (VSU): Barley Wine, Brown Ale,
   Pale Ale, India Pale Ale, Cream Ale, Porter, Stout.
 
Yeast Culture Kit A04
   From Oregon.  VSU: Dusseldorf Altbier, Kolsch.
 
Yeast Culture Kit A06
   From Oregon.  VSU: Porter, Stout, Imperial Stout.
 
Yeast Culture Kit A08
   From Dorchester, England.  VSU: Barley Wine (high residual sweetness).
 
Yeast Culture Kit A13
   From Ireland.  VSU: Porter, Stout, Imperial Stout.
 
Yeast Culture Kit A15
   From England.  VSU: Brown Ale, Pale Ale, India Pale Ale, Cream Ale,
   Bitters and Milds.
 
Yeast Culture Kit A16
   From Belgium.  VSU: Trappist Ales (Abbeys, Doubles, Tripples).
 
Yeast Culture Kit A17
   From London, England.  VSU: Brown Ale, Pale Ale, India Pale Ale, Cream
   Ale, Bitters and Milds.
 
Yeast Culture Kit A34
   From Edinburgh, Scotland.  VSU: Barley Wines, Scotch Ale, Scottish
   Bitters, Strong Ale.
 
Yeast Culture Kit A35
   From central Belgium.  VSU: Belgian Whites.
 
Yeast Culture Kit A36
   From Houffalize, Belgium.  VSU: Belgian Ales.
 
Yeast Culture Kit A37
   From Bavaria, Germany.  VSU: Altbier, Kolsch.
 
Yeast Lab A01   Australian Ale
   This all purpose strain produces a very complex, woody and flavorful beer.
   Australian origin.  Medium attenuation, medium flocculation.  Great for
   Brown ales and Porters.  65-68F.
 
Yeast Lab A02   American Ale
   This clean strain produces a very fruity aroma, with a soft and smooth
   flavor when fermented cool.  Medium attenuation and low flocculation.
   This is an all purpose ale yeast.  65-66F.
 
Yeast Lab A03   London Ale
   Classic Pale Ale strain, very dry.  A powdery yeast with a hint of
   diacetyl and a rich minerally profile, crisp and clean.  Medium
   attenuation and medium flocculation.  65-68F.
 
Yeast Lab A04   British Ale
   This strain produces a great light bodied ale, excellent for Pale Ales and
   Brown Ales, with a complex estery flavor.  Ferments dry with a sharp
   finish.  Medium attenuation and medium flocculation.  65-68F.
 
Yeast Lab A05   Irish Ale
   This top fermenting strain is ideal for Stouts and Porters.  Slightly
   acidic, with a hint of butterscotch in the finish, soft and full bodied.
   High attenuation, high flocculation.  65-68F.
 
Yeast Lab A06   Dusseldorf Ale
   German Altbier yeast strain finishes with full body, complex flavor and
   spicy sweetness.  Medium attenuation, high flocculation.  65-68F.
 
Yeast Lab A07   Canadian Ale
   This strain produces a light bodied, clean and flavorful beer, very fruity
   when fermented cool.  High attenuation, high flocculation.  Good for light
   and cream ales.  65-66F.
 
Yeast Lab A08   Trappist Ale
   This is a typical Belgian strain, producing a malty flavor with a balance
   of fruity, phenolic overtones when fermented warm.  Alcohol tolerant, high
   attenuation and high flocculation.  64-70F.
 
Yeast Lab A09   English Ale
   A old English brewery strain, this clean yeast is fairly neutral in
   character, producing a fruity, soft and estery finish.  A vigorous
   fermenter.  64-66F.
 
PART 3: LAGER YEAST (Saccharomyces uvarum)
 
Dry Lager Yeast: (Generally not recommended--tend to be inconsistent).
 
Liquid Lager Yeast: Much preferred over dry types!
 
Brewtek CL-600  Original Pilsner
   Leaves a full bodied Lager with a sweet, underattenuated finish and
   subdued diacetyl character.  Use in classic Czechoslovakian Pilsners or
   any lager you want to emphasize a big, malty palate.
 
Brewtek CL-620  American Megabrewey
   A smooth yeast with a slightly fruity character when fresh which lagers
   into a smooth clean tasting beer.  Use for your lightest, cleanest Lagers
   or those in which you want an unobtrusive yeast character.
 
Brewtek CL-630  American Microbrewey Lager
   A strong fermenter, leaving a clean, full flavored, malty finish.
   Slightly attenuative, this yeast is a very versatile for most lager
   styles.  Use in all Lager styles you wish to have a clean full flavor.
   
Brewtek CL-650	Old Bavarian Lager
   Well rounded and malty with a subtle ester complex and citrus undertones.  
   This distinct, flavorful yeast is a great for full flavored, classic German 
   lagers such as Bock, Dunkle and Helles styles.

Brewtek CL-660  N. German Lager
   Exhibits a clean, crisp, traditional Lager character.  A strong fermenting
   and forgiving Lager yeast.  This is an excellent yeast for general purpose
   Lager brewing.  Use in German Pilsners, Mexican and Canadian Lagers.
 
Brewtek CL-680  East European Lager
   Imparts a smooth, rich, almost creamy character, emphasizing a big malt
   flavor and clean finish.  Our choice when brewing lagers in which the malt
   character should be full and smooth, as in Marzen\Oktoberfests.
 
Brewtek CL-690  California Esteem
   Use to recreate "California common beers" leaves a slightly estery, well
   attenuated finish.  The character of this yeast is quite distinct, try it
   in American or robust Porters for a new and unique flavor profile.
 
Wyeast 2007 Pilsen Lager Yeast
   Specific for pilsner style beers.  Ferments dry, crisp, clean and light.
   Medium flocculation.  Apparent attenuation from 71-75%.  Optimum
   fermentation temperature: 52 deg.  F (11 deg.  C).  It is worth
   mentioning that this yeast strain is reportedly used quite a bit in
   St. Louis, if you know what I mean ;^).  Wyeast 2007 is reported to have
   the slight apple like flavors that distinguish all AB products.  One
   person reported using this in a steam beer with good results.
 
Wyeast 2035 American Lager Yeast
   Unlike American pilsner styles.  It is bold, complex and woody.  Produces
   slight diacetyl.  Medium flocculation, apparent attenuation 73-77%.
   Optimum fermentation temperature: 50 deg.F (10 deg.C).  This yeast
   allegedly is the on used by August Schell in New Ulm, MN.  Wyeast 2035
   is reported to have raspberry notes if fermented at 65F.
 
Wyeast 2042 Danish Lager Yeast
   Rich, yet crisp and dry.  Soft, light profile which accentuates hop
   characteristics.  Flocculation is low, apparent attenuation is 73-77%.
   Optimum fermentation temperature: 48 deg.F (9 deg.C).
 
Wyeast 2112 California Lager Yeast
   Warm fermenting bottom cropping strain, ferments well to 62 deg.F (17 
   deg.C) while keeping lager characteristics.  Malty profile, highly
   flocculant, clear brilliantly.  Apparent attenuation 72-76%.  Allegedly,
   the Anchor steam yeast.
 
Wyeast 2124 Bohemian Lager Yeast
   Ferments clean and malty, rich residual maltiness in high gravity
   pilsners, medium flocculation, apparent attenuation 69-73%.  Optimum
   fermentation temperature: 48 deg.F (9 deg.C).  Allegedly, one of the
   four (?) Pilsner Urquell yeasts, although that is the subject of much
   dispute.  It is the same as Weihensephen 34/70.  The source for this
   is in Brewing Techniques 2nd edition article on Octoberfest Beer, which
   quotes no less an authority than Dave at Wyeast.
 
Wyeast 2178 Wyeast Lager Blend
   Comes in the new 80 gram (50 liter) packages.
    
Wyeast 2206 Bavarian Lager Yeast
   Lager yeast strain used by many German breweries.  Rich flavor, full
   bodied, malty and clean.  Medium flocculation, apparent attenuation
   73-77%.  Optimum fermentation temperature: 48 deg.F (9 deg.C).  Wyeast
   2206 is good for bocks.  It is reported to be a slow starter.  Very
   phenolic at high temps (>65 deg C).
 
Wyeast 2278  Czech Pils Yeast
   Classic dry finish with rich maltiness.  Good choice for pilsners and
   bock beers.  Sulpher produced during fermentation dissipates with
   conditioning.
 
Wyeast 2308 Munich Lager Yeast
   Lager yeast #308 from Wissenschaftliche in Munich.  One of the first pure
   yeast available to American home brewers.  Sometimes unstable, but smooth
   soft well rounded and full bodied.  Medium flocculation, apparent
   attenuation 73-77%.  Optimum fermentation temperature: 50 deg.F (10
   deg.C). One report of an intense off aroma (like home perm solution)
   with this yeast fermented at 45-50F but it miraculously disappeared after
   four months aging in the bottle at 40F.  Wissenschaftliche #308 is also
   known as "weisenheimer".  It is reported to be complex, prone to diacetyl,
   and more likely to bring out hop flavor than Wyeast 2206.
 
Wyeast 2565  Kolsh (sic.) Yeast
   A hybrid of Ale and Lager characteristics.  This strain develops
   excellent maltiness with subdued fruitiness, with a crisp finish.
   Ferments well at moderate temperatures.
 
 
Yeast Culture Kit L09
   From Bavaria, Germany.  VSU: American Dark Lager, American Lager, Bavarian
   Dark, Doppelbock, Dortmund/Export, Eisbock, German Bock, German Lagers,
   German Schwarzbier, Hellesbock, Munich Helles, Marzen/Octoberfest,
   Pilsner.  (Must be some yeast! :-)
 
Yeast Culture Kit L17
   From Pilsen, Czechoslovakia.  VSU: American Lagers, Bohemian Pilsner.
 
Yeast Lab L31   Pilsner Lager
   This classic strain produces a light lager in both flavor and body, 
   fermenting dry and clean.  High attenuation and medium flocculation.  
   50-52F.
 
Yeast Lab L32   Bavarian Lager
   Use this classic strain for medium bodied lagers and bocks, as well as
   Vienna and Marzen styles, rich in flavor with a clean, malty sweetness.
   Medium attenuation and medium flocculation.  50-52F.
 
Yeast Lab L33   Munich Lager
   German brewing strain for medium bodied lagers and bocks, subtle and
   complex flavors, smooth and soft, a hint of sulfur when fresh.  Medium
   attenuation and medium flocculation.  48-50F.
 
Yeast Lab L34   St. Louis Lager
   This strain produces a round, very crisp and clean fruity flavor, with
   medium body.  High attenuation and medium flocculation.  Good for
   American style lagers.  50-52F.
 
Yeast Lab L35   California Lager
   A California common beer strain, malty with a sweet, woody flavor and
   subtle fruitiness.  Medium attenuation and high flocculation.  64-66F.
 
PART 4: WEISSEN, LAMBIC, MEAD, AND BARLEYWINE STYLES.
 
 
Brewtek CL-900 Belgian Wheat 
   A top fermenting yeast which produces a soft, bread like flavor and leaves
   a sweet, mildly estery finish.  Lends its delicious Belgian character to
   any beer, it is best when made with Belgian Pils, and finished with
   Coriander and orange peel.
 
Brewtek CL-920 German Wheat 
   A true, top fermenting Weizenbier yeast.  Intensely Spicy, clovey and
   phenolic.  This yeast is highly attenuative and flocks in large, loose
   clumps.  Use for All Weizen recipes and is particularly good in
   Wiezenbocks.
 
 
Brewtek CL-930 German Weiss 
   Milder than our German Wheat #1, our 930 strain, from a famous German
   yeast bank, still produces the sought after clove and phenol characters
   but to a lesser degree, with a fuller, earthier character underneath.
 
Brewtek CL-980 American White Ale 
   A smooth wheat beer yeast with an exceptionally round, clean malt flavor.
   The poor flocculation of this yeast leaves a cloudy "Hefe-Weizen" yet
   it's smooth flavor makes it an integral part of a true unfiltered wheat
   beer.
 
Brewtek CL-5200 Brettanomyces lambicus 
   Wild yeast strain associated with the country-side breweries of Belgian.
   This yeast is an important contributor to the flavor profile of lambic
   beers and contributes a unique and complex flavor sometimes described as
   "horsey" or "old leather." A slow-growing yeast which takes several weeks
   to ferment and develop its unique character.
 
Brewtek CL-5600 Pediococcus damnosus 
   Lactic acid producing bacteria found in lambic beers.  This is is a
   slow-growing bacteria which prefers anaerobic (no oxygen) conditions.  It
   is also common brewery contaminant which produces large amounts of
   diacetyl.
  
 
Wyeast 3056 Bavarian Weissen Yeast
   A 50/50 blend of S. cerevisiae and delbrueckii to produce a south German
   style wheat beer with cloying sweetness when the beer is fresh.  Medium
   flocculation, apparent attenuation 73-77%.  Optimum fermentation
   temperature: 56 deg.F (13 deg.C).  Problematic to get the right flavor,
   often just produces relatively unattenuated beer, without the clove-like
   aroma/flavor.  Perhaps it's the freshness of the Wyeast #3056 that makes
   the difference in whether you get the clove-like aroma/flavor or not.
   Wyeast appears to be selecting a better, "truer" weissen yeast to replace
   this quirky halfbreed.
 
Wyeast 3068  Wheinstephen Wheat Yeast 
   Saccharomyces delbrukii single strain culture for German wheat beers.
   This is the better, "truer" weissen yeast that they selected.  Initial
   reports are very positive.
 
Wyeast 3944  Belgian White Beer Yeast.
    Rich phenolic character for classic Belgian styles including grand cru.
 
Wyeast 3273  Brettanomyces bruxellensis.
   Belgian lambic style yeast with rich earth odiferous character and acidic
   finish.
 
 
Yeast Culture Kit M01
   From Bavaria, Germany.  VSU: American Wheat?, Dunkel Weizen, German
   Weizen, Weizenbock.  Although the vendor lists American Wheat as a
   suggested style, it appears to produce too much clove taste for that;
   however, that does make it excellent for the Bavarian Weizens!  After all,
   it is a Bavarian yeast.
 
Yeast Lab W51   Bavarian Weizen
   This strain produces a classic German style wheat beer, with moderately
   high, spicy phenolic overtones reminiscent of cloves.  Medium attenuation,
   moderately flocculant.  66-70F.  Evidently much more consistent than
   Wyeast at producing a true Weizen flavor.
 
 
Yeast Lab W52   Belgian Wheat
   Yeast used in the production of Belgian White beer (Wit).  This strain
   provides a soft elegant finish with moderate esters and mild, spicy
   phenols.  66-70F.
 
Mike Sharp also reports that special lambic cultures (Brettanomyces and
Pediococcus) are available from the Yeast Culture Kit Co., even though they
were not on the flyer I received.  Those interested should call and ask!
Be aware that some suppliers may not consider lambic strains to be of wide
interest, so ask your favorite supplier.  If enough people ask, the supply
is bound to increase.  Good luck you lambicophiles!  I own no stock etc, etc.
 
Mead Yeast
 
Yeast Lab M61   Dry Mead
   Very alcohol tolerant, ferments dry, fruity and clean, yet leaves a
   noticeable honey flavor and aroma.  65-70F.
 
Yeast Lab M62   Sweet Mead
   This strain has slightly reduced alcohol tolerance and produces a very
   fruity, sweet mead with tremendous honey aromas.  65-70F.
 
Wine Yeast
 
Lallemand Lalvin Wine Yeast S. Bayanus.  
   Good reputation.
 
Red Star Pasteur Champagne Yeast
   Very attenuative.  Good for mead.  Good reputation.  Popular yeast for
   Imperial Stouts and Barleywines due to it's high tolerance for alcohol.
   Some use it by itself, others pitch Pasteur after their chosen beer yeast
   poops out.
 
Wyeast 3021 Prise de mousse Champagne Yeast
   Institute Pasteur champagne yeast race bayanus.  Crisp and dry, ideal for
   sparkling and still red, white and fruit wines.  Also can be used for
   Barleywines.  Optimum fermentation temperature: 58 deg.F (14 deg.C).
 
Wyeast 3028 Wine Yeast
   French wine yeast ideally suited for red and white wines which mature
   rapidly.  Enhances the fruity characteristics of most wines.  Optimum
   fermentation temperature: 72 deg.F (22 deg.C).
 
Wyeast 4007 Wine Yeast
   Malo-lactic culture blend isolated from western Oregon wineries.  Includes
   strains Ey2d and Er1a.  Excellent for high acid wines and low pH.  Softens
   wines by converting harsh malic acid to milder lactic acid.  Can be added
   to juice any time after the onset of yeast fermentation when sulfur
   dioxide is less than 15 ppm.
 
Yeast Culture Kit M06
   From Montreal, Canada.  VSU: Barley Wine (Champagne).
 
============================================================================
 
SECTION III: YEAST MANAGEMENT
 
PART 1: HYDRATION PROCEDURE FOR DRY YEAST
 
a. Use 14 grams of dry yeast (usually 2 packets) per 5 gallons of brew.
   ***Rigorously*** sterilize everything used in the hydration procedure.
   This should include boiling and cooling the water for rehydration, so that
   chlorine is boiled off and the water is sanitized.
 
b. Add the dry yeast to 1/2 cup of water at 90F (32C).  Leave for 15 mins.
 
c. Combine the hydrated yeast with 1-2 gallons of wort that is as close to
   the wort to be fermented as possible.  You can take samples from the main
   wort at the end of the mash/sparge and rapidly boil and cool it.
 
d. Aerate this wort as much as possible under sanitary conditions.
 
e. Don't forget to properly oxygenate the main wort once it is *chilled*.
 
f. Pitch the starter into the main wort once the latter has been chilled to
   the recommended fermentation temperature (65-68F or 18-20C).  Yeast with
   good viability will result in minimal lags.  (The longest experienced in
   test brews using the new Red Star Ale Yeast was 2 hrs.)
 
   An alternative but slightly sub-optimal method is to cool the yeast-in-
water from "b" to room temperature.  Once the wort has been chilled and
aerated (shaking the carboy works well), pitch the yeast.  Stir or invert the
carboy to disperse the yeast.  Put in the blow-off tube or fermentation lock.
 
The two most essential things are to:
     
     1. Sanitize everything in sight.
     2. Aerate your wort to insure rapid initial yeast growth--your best
        defense against secondary infection.
 
---------------------------------------------------------------------------
 
PART 2: PROPAGATION OF YEAST STRAINS or
        HOW TO HAVE YOUR VERY OWN YEAST RANCH!
 
   I am deeply indebted to George Fix for both giving me these chapters and
letting me alter and condense them for the homebrewer.  His support was an
essential impetus for getting this FAQ off the ground.
 
A. General Comments
   There is no single item as important as the selection of a yeast strain,
or if appropriate strains, to be used in commercial brewing.  The same
applies to homebrewing.  Sensory characteristics---taste and smell---will
normally determine the type of yeast that is appropriate to any particular
beer formulation.  This section contains the necessary procedures for
achieving self-sufficiency in pitching yeast.  The part treated in this
section is often called the Hansen pure culture system.  The heart of this
system is the so-called "yeast slant".  It is a test tube containing a
solidified media sloped at an angle.  Often Petri dishes are used, but the
media is level, and hence the term "slant" is not always appropriate.  In any
case, yeast cells are streaked on the surface of the solid media.  When
refrigerated, these slants will keep at least 3-4 months before they have to
be recultured.  Yeast are taken from the slants, and built up so there is
enough to pitch a full batch.  The system also contains procedures for doing
the exact opposite, i.e., adding yeast to slants for storage and future use.
 
B. Equipment
   The equipment needs for operating a pure culture system with slants are
rather modest. The following are the major items.
 
1. Refrigerator.  This is needed for slant and media storage.
 
2. Autoclave or pressure cooker.  This will be needed to sterilize equipment
   and media for yeast work.  A pressure cooker will do, but it should have
   a pressure gauge attached so that the conditions during sterilization can
   be controlled.
 
3. Media.  The preferred media for slants is malt extract and agar.  These
   can be obtained from any scientific outlet.  Food grade agar is also
   available from some oriental markets.  The flaked form is easier to work
   with.
 
4. Misc.  A number of minor items will also be needed.  These include
  inoculation loops, glassware, petri dishes, and test tubes.
 
C. Propagation of Yeast
   This process consists of transferring some of the yeast on slants to a
small flask or jar containing wort, then building this up until there is
enough to pitch a full brew.  The most delicate steps are the initial ones.
Experience has shown that the best results are obtained by using full
strength hopped wort for propagating yeast.  The ideal situation is when the
wort used in propagation is identical to the wort that will be used in
brewing.
   
   Practical experience has also shown that it is best to pitch yeast freshly
harvested from slants at the maximum acceptable rate.  Anticipating the
results in the next section, this for lager yeast amounts to pitching 1
volume of yeast *SOLIDS* for each 250 volumes of wort.  Thus, we need 
5gal/250 = 0.02gal*128oz/gal = 2.5oz of yeast solids for a 5 gallon batch.
Using the estimation that yeast solids are 1/10 the total volume of a yeast
culture after the krauesen dies down (i.e. just entering lag phase), that
means that one need about 25oz or a little more than 3 cups culture.  For
ale yeast all of these numbers are reduced by a factor of two, so (3/2) to
2 cups of an ale yeast culture would be sufficient.
   
   In the procedure described below new wort is added just after the end of
the period of high krauesen, and in particular after the foam starts to
recede.  The reason for this is to keep the yeast in the aerobic exponential
growth mode. This will insure a steady buildup of yeast cells, and thereby
minimize the number of wort charges that are required.  The importance of
taking great care when adding fresh wort can not be overemphasized.  To avoid
infections not only is it necessary to properly sanitize equipment, but it
also important to sterilize necks of vessels and jars by flame or 70% alcohol
solutions.  The easiest  way to flame a jar at home is with a lighter (esp.
the ones for pipe-smokers!).  Be extremely careful, and don't use both
alcohol and a lighter unless you enjoy the smell of burning hair--Eyebrow
flambe, Opa!
   
   The first four steps described below are done under the cleanest
conditions possible using 1000 ml. starter jars.  At the end of step (iv)
there will invariably be more than enough yeast in each starter jar to pitch
a 25 liter brew (about 6 gal); i.e., there will be at least 1/10 liter of
yeast solids as can be checked by visual inspection.  These numbers are based
on the requirement of lager yeast.  As will be seen below there will be no
harm in producing too much yeast in this procedure since at the end only the
correct amount will be added to the fermenter.
 
(i) Preparations:
 
a. Carefully inspect all the slants that are to be propagated.  Those which
   have unusual growth patterns and/or discoloration should be discarded.
   The ideal is thin white yeast layer on top of the solid media.
 
b. Autoclave the starter jars and the rubber stoppers for the airlocks for 5
   mins. at 15 psi. Alternatively, use your favorite chemical sanitizing
   agent.
 
c. Add 250 ml. (about 8 oz) of wort to each starter jar.  Wipe their necks
   with 70% alcohol solution.  After this add the airlocks.
 
d. Pasteurize the wort by adding the starter jars to a water bath at 60C
   (140F), and hold this temperature for 20 mins.  Cool to 18 C (75 F).
 
e. In a clean room with no air movement (turn off fans and air conditioning
   for at least 15 min to give the dust a chance to settle), place starter
   jars, yeast slants, inoculation loops, and a 70% alcohol solution in a
   clean, quiet spot (i.e. lock the door after first insuring that Fido,
   Fluffy, and Junior are on the other side of it :-) !).
 
(ii) Inoculation:
 
    For each jar, start by sterilizing its neck.  Then sterilize ("flame")
the inoculation loop.  Open a slant, quench the loop in clean agar
("sizzle") and use the loop to remove some yeast.  Remove the airlock and
then add the yeast to the starter jar.  Replace the airlock, and then start
work on the next jar.
 
(iii) Initial Buildup:
 
a. Place the starter jars in a location where 68F (18C can be held).
   Resuspend the yeast twice daily by vigorously swirling the jars.  1L
   Erlenmeyer flasks are excellent for this purpose because they permit
   vigorous swirling without getting the wort up by the neck and opening.
   Also good--and more fun to prepare, *Hic* :-) --are 1.5L ex-wine bottles.
   The wine bottles are also cheaper, even with the wine.  But be careful
   heating them--I have not used them, and I forget who recommended them as
   an alternative!
 
b. A widely used practice is to discard any starter that is not active within
   4 hours.  Certainly if some of the starters are active within this period,
   then the inactive ones should be discarded.  In any case, any starter not
   active within 7 hours should definitely be discarded even if this means
   they are all discarded.
 
(iv) Second Wort Charge
 
a. When the foam has receded prepare 250ml. of fresh sterile and aerated wort
   for each starter.
 
b. The new wort is to be added to each starter, and this should be done as
   cleanly as possible.
 
c. Before pouring the wort into the starters, it is very important to swab
   the necks of the starter jar and the wort jar with a 70% alcohol solution
   to prevent contamination or flame them with a lighter.
 
d. It is also desirable to reduce the temperature to a point closer to the
   temperature that will be used in production if that is lower than 18 C.
   The temperature should be reduced *slowly*, e.g. few degrees a day.
   Large shifts in temperature (>10 deg F or >5 deg C) can shock the yeast
   and cause marked slowing of yeast growth.
 
e. The starters should be swirled at the start and then again after 12 hours.
   New activity should be seen before 24 hrs.  Those which are not active 
   within 36-48 hours should be discarded.
 
f. Increase the volume of wort until you have sufficient volume to pitch.
 
(v) Pitching the Yeast
 
a. At this time you should have a jar with about 500ml (a little more than 2
   cups) of yeast for a 5 gal ale batch.  I would suggest pitching *just
   after* the krausen (foam) dies down, the logic being that the yeast have
   amassed glycogen reserves and are at their healthiest.  Some other sources
   recommend pitching at high krausen, reasoning that the yeast are in the
   exponential growth phase.  Whatever you do, avoid overdilution and keep
   accurate notes.  The total volume will vary with batch size, yeast type,
   and your personal experience/whim.  Remember to keep yeast notes along
   with your beer notes so that you can learn from experience!
 
b. Clean the outside of the jar with 70% alcohol or weak bleach and allow
   to dry.
 
c. Pour the yeast slurry carefully into the primary.
 
D. Preparation of New Slants
 
   Two steps are needed in the preparation of new slants.  The first consists
of adding the proper media to test tubes or petri dishes.  Once prepared the
slants will store well far a very long time when refrigerated, so many can be
prepared at one time.  The second step consists of inoculating the slants
with yeast.
   
   For the homebrewer who cannot afford several refrigerators: Please be
advised that your refrigerator is a haven for bacteria, mold, and wild yeast.
Anyone wishing to store sterile slants in their refrigerator is advised to:
   
   1. Wipe down the slants before storage with ethanol or your favorite
      sanitizing solution.
   2. Seal the slants with parafilm or electrical tape.
   3. Keep the slants in a ziplock bag.
   4. Wipe down the bag with ethanol or your favorite sanitizing solution
      before opening.
 
 
(i) The media consists of dry malt extract and agar.  As a general rule 4
tablespoons of malt extract and 1 tablespoon of agar per cup of water will
yield 16-18 slants.
 
(ii) Bring the water to a boil, and then stir in the malt extract.  Boil for
10 mins.
 
(iii) Remove from heat, and then start stirring in the agar.  This will take
some effort, but this usually indicates that a good solidification will
ultimately be achieved.  If your slants "sweat" too much, you may want to
increase the amount of agar you use.  Although commercial/scientific agar
will vary little, I cannot answer for "food grade" supplies.  Gelatin is
easier to dissolve, but it sometimes does not give a good solidification.
 
(iv) When the agar is dissolved, the malt/agar solution should be added to
the test tubes, filling each to approximately a third of their volume.  Add
the screw cap, but do not fully tighten.
 
(v) Autoclave the tubes at 15 psi for 15-20 mins.
 
(vi) Allow the tubes to cool.  Don't tighten the caps until they are cool or
the may *implode*!  Although this sounds fun, in reality, flying glass shards
and hot agar blobs are a nasty combo.  They can be left overnight in the
autoclave/pressure-cooker so that they can cool in a sterile environment.
Tighten the cap on the tubes, and place the tubes at a 30 degree angle.
Allow them to solidify at room temperature.  Solidification should become
apparent within a few hours.  Tubes which are not solid after 24 hrs. should
be discarded.
 
(vii) Refrigerate until needed, heeding storage precautions above.
 
Note: Plastic petri dishes cannot be autoclaved, and so alternate procedures
are needed for them.  You may use the above techniques with *pyrex* petri
dishes if you so desire.  A common practice is to autoclave the malt/agar
solution in small jars or flasks.  The agar solution is then poured into the
petri dishes.

Let the agar cool until the jars are just slightly too hot to handle bare
handed--about 50 deg C; the media will start to set around 40 degrees.  If
the agar is too hot it will warp plastic plates.  Swirl it gently to mix but
avoid bubbles.  A few bubbles around the edges are unimportant, but sometime
the whole surface of the plate is bubbles.  You can pop the bubbles with the
flame of a lighter! Or use a hot inoculation loop.  DO NOT use your finger
or blow on the plates.  Let the poured plates dry 2 or 3 days in a clean
quiet room before bagging.  Condensation is NORMAL, but you have to deal
with it.  Once the plates have cooled, TURN THEM OVER (agar side on top)
and always incubate them and store them in this position.  That way the
water vapor wafts into the agar and keeps it humid (slightly) and any
condensation that DOES form drops to the lid and can be shaken off.  Wipe
them down, seal them, and bag them, but leave them at room temperature for
1 week.  The bad bugs, if they are there, will be visually apparent at the
end of that period and the contaminated plates can be discarded.  While
Petri dishes are more trouble than test tubes, they do offer the distinct
advantage of having more surface area and being easier to store.  After the
trial period the dishes should be refrigerated.
 
Another Note: If you find *mold* (not wild yeast) contamination to be a
persistent problem, Pierre Jelenc <rcpj@panix.com> suggests:
 
>From 0.5 to 1% sodium propionate in the medium will suppress practically all
>molds, without affecting the growth or viability of yeasts.  The propionate
>can be either added before autoclaving, in which case the medium will turn
>cloudy, or as a sterile solution just before pouring the plates, in which
>case the medium will stay clear.  There is no growth difference in either
>case.  While not reinheitgebotmaessig, propionate is FDA-approved to
>prevent molds on foodstuffs.

Thanks Pierre!
 
Inoculation of Slants:
 
(i) Collect a small portion of the yeast to be added to the slants.  It goes
without saying that one should strictly follow the standard sterilization
procedures of all items used to collect this yeast.  I usually open a Wyeast
(or other brand) pouch, then streak a plate and make a starter at the same
time, that way I *know* what I am getting.  Feel free to culture from the
dregs of your favorite unpastuerized brew or the roof of your favorite
Belgian monastery.

(ii) With one hand sterilize the inoculation loop (flame or alcohol
solution).  With the other hand open the cap of a slant.
 
(iii) Dip the loop into the yeast solution, and remove a small amount.
 
(iv) Slowly insert the loop into the tube avoiding contact with either the
side or neck of the tube.  Streak the yeast over the solid.  Only a thin
layer is wanted, and one should try to use as much of the surface area as
possible.
 
(v) Slowly remove the loop avoiding contact with tube walls or neck.  Add the
screw cap back on the tube and tighten.
 
(vi) When finished store the tubes at 25 C for one week.  Visually inspect
all tubes at this time both for yeast growth, and also for any irregularities
(see below).  Discard those which are not satisfactory.  Growth for most
Saccharomyces sp. should be evident within 3 days; Lambicophiles culturing
Brettanomyces sp. are on their own (actually, these typically grow slower,
about a week for the Brett--the species names have been withheld to protect
the innocent).  Brett may actually be better maintained in liquid culture,
with an occasional streaking to check for gross contamination.  Again, more
rumor and hearsay.
 
(vii) Store the remainder at 2-8 C.  After 3-4 mos. of storage, unused tubes
should either be discarded or recultured; i.e., propagated by the procedures
in Section III.2.c and then put on fresh slants.  The best idea is to put
production yeast on slants on a regular basis so that reculturing is not
necessary.
 
Note: The larger surface area afforded by Petri dishes can be used to
advantage in the above procedure.  In particular, it useful to streak out
yeast in parallel lines which make angles with each other.  This allows for
a better examination of growth patterns.  Petri dishes should be sealed after
the 1 week trial period with electrician's tape and refrigerated.
 
How can you tell contaminants (mold and bacteria) from yeast? J. Wyllie (The
Coyote) slk6p@cc.usu.edu wrote in rec.crafts.brewing in answer to that
question (this has been slightly ammended) *Things to look for:
  
  Colors:               Creamy off white.  (Red, yellow, etc. likely to be
                        contaminants)
  Textures/Shapes:      Mostly roundish, like a demi-sphere.  (Fuzzy=bad
                        mold, flat=maybe bad).
  Light Transmittance:  Hold the plate up to the light.  Look for colonies
                        which are transluscent.  If there are opaque ones
                        (darker) consider them contaminants.

You can still pick a pure colony off of a plate with a contaminant elsewhere
on the plate (unless you have fuzzy fungal hyphae and spores all over).  The
main thing is that you want homogeneous growth on the plate.  Variation is
something to be cautious of.
 
------------------------------------------------------------------------------
PART 3: YEAST WASHING FOR THE HOMEBREWER
 
Doug O'Brien forwarded the following to me.  As it is a topic that pops up
frequently on the HBD, I have included it in this FAQ.
 
Post follows:
 
The following notes were taken from a demonstration given to the Oregon Brew
Crew by Dave Logsdon of WYeast Labs, on September 12th.  According to Dave,
it was important for healthy yeast to be washed free of trub and hop residue
so that it could be stored for future use.  Dave said that the problem with
simply storing the mixed contents from a carboy after fermentation was that
the unwanted particulates would suffocate the yeast over a period of time.
Most breweries, Dave stressed, use an acid wash; the sterile water wash is
much more practical for homebrewers.
 
Objective: To recover yeast from a finished batch of beer for repitching or
storage for future brewing.
 
Materials: One primary fermenter after beer has been siphoned off or
otherwise removed.
 
Three sanitized 1-quart Mason jars with lids, half full of sterile or boiled
water.  They should be cooled down, then chilled to refrigerator temperature
(ca 38^F).
 
Procedures:
 
1) Sanitize the opening of the carboy (flame or wipe with chlorine or
alcohol).
 
2) Pour the water from one of the quart jars into the carboy.  Swirl the
water to agitate the yeast, hop residue and trub from the bottom.
 
3) Pour contents from the carboy back into the empty jar and replace the
cover.
 
4) Agitate the jar to allow separation of the components.  Continue to
agitate periodically until obvious separation is noticeable.
 
5) While the viable yeast remains in suspension, pour off this portion into
the second jar.  Be careful to leave as much of the hops and trub behind as
possible.
 
6) Agitate the second container to again get as much separation of yeast from
particulate matter as possible.  Allow contents to rest (about 1/2 hour to 1
hour) then pour off any excess water--and floating hop particles--from the
surface.
 
7) Pour off yeast fraction which suspends above the particulate into the
third container.* Store this container up to 1 month refrigerated.  Pour off
liquid and add wort 2 days before brewing or repitch into a new brew straight
away.
 
*It should be noted that in the actual demonstration, Dave eliminated the
final step; the yeast in the second jar was essentially clean at this stage
and seemingly fine for storage.
 
Thomas Manteufel had the following comments:
 
"...[I]t is best to use yeast from the secondary for this.  The Primary
yeast is mixed with hops, trub, and other goop.  I think this was mentioned
in Jeff's original posting in HBD 876, but is in Sheefal's article, same
digest.  Sheefal also mentions just dumping the slurry (without any
washing) from the secondary into bottles and keeping them for months before
reusing them.  Larry Barello posted additional instructions to Jeff's
yeast washing article in HBD 1157."
 
Sounds like good advice to me, yeast ranchers!  N.B. that it is the yeast
slurry from the *secondary* that Sheefal saves.  This has presumably been
separated already from the "goop".  If you are doing 1 stage ales, you
probably should do the whole wash routine.
 
----------------------------------------------------------------------------
 
PART 4: PARALLEL YEAST CULTURES
 
Rick Cavasin sent me (PW) the following method of "parallel" culturing liquid
yeasts.  This should work with most packaged liquid yeasts, not just Wyeast.
The advantages here for the beginner are that (in addition to saving money)
it minimizes the problems of strain drift and contamination that can plague
yeast ranchers.  As for the savings, it makes liquid yeast almost as cheap as
dry yeast!
 
Post follows:
 
Here's the (poor man's) method for stretching the Wyeast that I (Rick) have
been using successfully.   This method has worked for me with 4 different
Wyeast ale strains (Whitbread, Irish, German, European).  It's simple and
requires no special equipment.  Also, it allows several brewers to swap
yeasts with each brewer propagating one strain.
 
Briefly, my suggestion consists of converting the original Wyeast package
into number of 'copies' stored in beer bottles. i.e. it is a parallel
propagation rather than a serial propagation.
 
Step 1: Prepare some starter wort (S.G. = 1.020), see Miller's book for
recipe.  Basically, you need about 1/2 gallon, but if you make more and can
it in mason jars (using standard canning procedures), you will not have to
prepare more at later date.

Note from PW--Most authorities now recommend using full strength (1.040),
hopped wort for starters.
 
Step 2: Place 1/2 gallon or so of starter wort in a suitable container (1
gallon glass jug), pitch (inflated) Wyeast package at correct temp. and fit
air lock.  This is the 'master' starter.
 
Step 3: Allow to ferment to *completion*.  When fermentation has ceased,
agitate the 'beer' to suspend all sediment, and very carefully bottle it.
 
You will now have about 6 bottles of very thin beer with a good deal of
viable yeast sediment in each bottle.  Use each bottle as you would use a
package of Wyeast---ie. prepare a starter culture a couple days before
brewing.  This is facilitated by canning wort when you prepare the master
starter.  All you need to in that case is pop open a mason jar of wort, dump
it into a sanitized bottle/jug of appropriate size, pop open one of your
bottle cultures, add it, agitate vigorously, and fit an air lock.
 
All yeast starters are of the same 'generation', i.e. 'twice removed' from the
original Wyeast package (as opposed to the usual 'once removed').  I've had
the bottled cultures remain viable for more than 6 months.
 
Observe proper sanitation and wort aeration procedures thoughout.
 
Equipment: 1 gallon jug (for 'master' starter)
           1.5 liter wine bottle (for subsequent starters)
           air lock
           6 beer bottles, caps and capper
 
Optional equipment: mason jars and canning pot.
 
Cheers, Rick C.
------------------------------------------------------------------------------
PART 5: SEND YEAST THROUGH THE MAIL!
 
The following technique is reproduced as is from the pages of the HBD; it
sounds like an interesting and useful method.  Now, if someone could only
figure out how to send yeast by e-mail!
 
From: drose@husc.harvard.edu Subject: Mailing Strains
 
.. I thought it worth mentioning that there is a cheaper alternative to agar
slants for mailing strains, and it works just as well.  We routinely send out
laboratory strains on filter paper.  Basically, you just put a drop of
culture of a ~1 cm square piece of filter paper (probably any absorbent paper
would do) an wrap the square in a piece of sterile foil.  Then pop it into an
envelope and send it off.  When it gets to the other side, they drop the
paper on a rich media plate, incubate for a day or so, and the yeast grow up.
Then you streak for singles on another plate and you're set.  I haven't
rigorously determined the viability of cells dried on paper, but they are
very stable.  It works.
   
   I can think of two possible disadvantages to this system.  First, we use
autoclaved paper and foil, and a surprising number of households STILL lack
an autoclave.  However, while commercial paper is probably not sterile, I
imagine it is pretty close; the yeast are going to far outnumber anything
else, and when you streak for singles you will get what you want.  The foil
you could always steam, but probably it would also be close enough to sterile
for most people's purposes.  The second drawback is that this method requires
that you are set up to culture, and to streak for singles in particular.
However, while this isn't absolutely necessary in the case of slants, it is
certainly advisable.  Anyway, just thought I'd throw it out there.
 
                                Dave Rose
                                Dept. of Cellular and Developmental Biology
                                Harvard U.
------------------------------------------------------------------------------ 
                              
PART 6: CULTURING FROM COMMERCIAL BEERS
 
People have reported culturing yeast from the following beers (no doubt
many others have been tried---send me info good or bad):
 
GOOD RESULTS:
Sierra Nevada Pale Ale (SN uses the same yeast for all their strains)
Chimay
Orval
 
BAD RESULTS
Stoudt's Stout yeast 
Stoudt's Weizen
 
Two people gave their methods:
 
One (a cautious fellow) always streaks out bottle cultured yeast, picks
single colonies, and proceeds as described above.
 
The other (a reckless, devil-may-care sort) pours all but 1" out of two
bottles of SNPA, :-), flames the tops of both bottles, swirls the remaining
beer and combines it in a jar with starter.  Then he caps with an airlock
and proceeds as with a regular starter.
 
=============================================================================
 
APPENDIX A: WILLIAM'S WYEAST EQUIVALENCIES
 
I don't really feel as though this data should be intercalated with the
information from the major distributors, especially because William's yeast
are packaged for them by Wyeast, but I thought I would include it in case
some people found it useful and because someone else had already typed it
in (can you say kill and yank?, I thought you could!). Enjoy!
 
Brian (smithey@rmtc.Central.Sun.COM) sent me this missive:
 
Following are the William's yeast "names", catalog item number from the
Spring '94 catalog, description, and what Brian believes to be the Wyeast
equivalent.
 
----------------
 
Abbey Ale - Y23 -
   An ale yeast able to ferment high gravity ales (up to 1.080 S.G.)
   leaving the beer with a slightly estery character typical of Belgian
   Abbey ales.  Attenuation: 71-75%, medium flocculation.
 
Wyeast Belgian Ale, #1214
 
----------------
 
Scottish Ale - Y32 -
   A strain that leaves a rich, almost smoky and peaty character in ales.
   Ideal for Scottish style ales, smoked beers, and high gravity ales.
   Attenuation: 69-73%, high flocculation.
 
Wyeast Scottish Ale, #1728
 
----------------
 
California Ale - Y24 -
   A very neutral yeast which produces a clean-flavored ale, similar to the
   strain used by several small California brewers.  Attenuation: 73-77%,
   low flocculation.
 
Wyeast American Ale, #1056
 
----------------
 
German Alt - Y18 -
   German Alt generally has a sweeter, more malty flavor than British ale.
   Our German Alt yeast ferments beer to a mild, almost sweet flavor, a bit
   fruity in the aftertaste.  Attenuation: 73-77%, high flocculation.
 
This one is a bit puzzling, I would have guessed Wyeast #1338 except
for William's 73-77% attenuation; Wyeast 1338 is well known as an
unattenuative yeast (the Wyeast profile says 67-71%).  I think it's
just a mistake in the William's catalog, I'm sticking with #1338.
 
----------------
 
Burton Ale - Y21 -
   A traditional top-fermenting yeast that leaves a soft, almost bready
   flavor in the finished ale.  Attenuation 73-77%, medium flocculation.
 
Wyeast British Ale #1098
 
----------------
 
English Brewery Ale - Y19 -
   Ferments to a drier finish than Burton Ale, and is fairly alcohol
   resistant for beer yeast, being able to ferment worts with gravities
   as high as 1.075.  Attenuation: 71-75%, medium flocculation.
 
Wyeast London Ale #1028
 
----------------
 
Cask Ale - Y31 -
   A new strain that leaves a balanced fruitiness in ales.  Ideal for
   kegged beer, as settles out well.  Attenuation: 67-71%, high
   flocculation.
 
Wyeast Special London / London ESB Ale, #1968
 
----------------
 
Wheat Beer - Y20 -
   Our Wheat Beer yeast is actually two yeast strains in one pack, an ale
   strain for traditional beer character and the Delbruckii strain for the
   spicy, clove-like flavor of authentic wheat beer.  This blend provides a
   taste that has a hint of "wild" flavor while maintaining a traditional
   beer taste.  Attenuation: 73-77%, medium flocculation.
 
Wyeast Bavarian Wheat #3056
 
----------------
 
Delbruckii Wheat - Y27 -
   The traditional pure wheat beer strain, for a wheat beer with a clove
   character and sharp, somewhat sour, flavor profile.  Attenuation: 73-77%,
   low flocculation.
 
Wyeast Wheinstephen Wheat #3068
 
----------------
 
German Kolsch - Y28 -
   An ale strain that leaves a subtle, almost lager-like maltiness in beer,
   with a trace of fruit overtones.  Ideal in Kolsch-style beers and fruit
   beers.  Attenuation: 73-77%, low flocculation.
 
Wyeast Kolsch #2565
 
----------------
 
Czechoslovakian Pils - Y15 -
   A true pilsner yeast with a dry finish that retains a rich malt character.
   Attenuation: 70-74%, medium flocculation.
 
Pretty sure this is Wyeast Bohemian Lager #2124.  Wyeast now also has Wyeast
Czech Pils #2278, but the William's catalog numbers for the "new" Wyeast
strains are in the high 20's / low 30's (Scottish = Y32, Cask = Y31, new
Wheat = 27, triple packs are 29 and 30); since this strain has a low catalog
number (Y15), it's pretty certainly 2124 rather than 2278.
 
----------------
 
American Lager - Y17 -
   Produces a clean lager with minimal added flavor.  Attenuation: 71-75%,
   medium flocculation.  This strain is very temperature sensitive, and we
   do not recommend that you order it in the hot months, from June through
   September.
 
Wyeast American Lager #2035
 
----------------
 
Bay Area Lager - Y25 -
   A strain ideal for fermenting lager at warmer (60F - 70F) temperatures.
   Produces a cleaner beer at warmer temperatures than other lager yeasts.
   Attenuation: 72-76%, high flocculation.
 
Wyeast California Lager #2112
 
----------------
 
Munich Lager - Y26 -
   Less spicy in character than our Bavarian Lager, our Munich Lager
   accentuates the malty flavor of lager.  Attenuation: 73-77%, medium
   flocculation.
 
Wyeast Munich Lager #2308 (Wissenschaftliche #308)
 
----------------
 
Bavarian Lager - Y22 -
   Ferments to a full-flavored, crisp finish without the soft bready flavor
   of some of the more delicate lager yeasts.  Attenuation: 73-77%, medium
   flocculation.
 
Wyeast Bavarian Lager #2206
 
----------------
 
Triple Pack Ale (80 ml) - Y29 -
   A blend of 3 ale yeasts in a larger 80 ml pouch pack.  The first strain
   is a rapid starting yeast, the second imparts a classic ale flavor, while
   the third is a highly flocculant strain which clears the beer
   exceptionally well.  Attenuation: 71-75%, high flocculation.
 
Wyeast #1087
 
----------------
 
Triple Pack Lager (80 ml) - Y30 - Like our Triple Pack Ale above, Triple
Pack Lager combines three strains for a quick start, rounded lager flavor,
and fast settling.  Attenuation: 71-75%, medium to high flocculation.
 
Wyeast #2178
 
----------------
 
 
 
============================================================================= 
 
EPILOGUE: KEEPING THIS RESOURCE CURRENT
 
I would like to update this resource periodically, so send me any new
techniques, comments on the ones here (good or bad), opinions on yeast
strains, or your favorite beer recipes.
 
Patrick Weix 
weix@netcom.com
