                      YOUNG ONES FAQ v 1.37
                      =====================

         Created by Andrew Wong (achwong@bradford.ac.uk)

                            Contents
                            ========

1. What *is* THE YOUNG ONES ?
2. So how was it all created ?
3. What were the episodes about ?
     3a. DEMOLITION
     3b. OIL
     3c. BORING
     3d. BOMB
     3e. INTERESTING (the one about the party)
     3f. FLOOD
     3g. BAMBI (the one about exams about University Challenge)
     3h. CASH
     3j. NASTY
     3k. TIME
     3m. SICK
     3n. SUMMER HOLIDAY
4. Who were the regular cast and crew ?
5. Who featured in the series ?
     5a. Mark Arden and Stephen Frost
     5b. Robbie Coltrane
     5c. Ben Elton
     5d. Dawn French
     5e. Gareth Hale and Norman Pace
     5f. Jools Holland
     5g. David Rappaport
     5h. Tony Robinson
     5j. Jennifer Saunders
     5k. Alexei Sayle
     5m. Special Patrol Group
     5n. Other people who feature once
6. What have they done since ?
     6a. Adrian Edmondson
     6b. Rik Mayall
     6c. Adrian Edmondson and Rik Mayall
     6d. Nigel Planer
     6e. Adrian Edmondson, Rik Mayall and Nigel Planer
     6f. Christopher Ryan
     6g. Ben Elton
     6h. Lise Mayer
     6j. Alexei Sayle
7. British slangs and -isms
     7a. Quick definitions
     7b. Cliff Richard
     7c. The two-fingered salute
     7d. TV licences
     7e. O-levels and A-levels
8. Quotable Lines
9. Location
10. Rick's (The People's Poet) Peoples' Poems
     10a. Cliff
     10b. House
     10c. Pollution
     10d. Free-form
     10e. The Peoples' Poem
     10f. Rick's Teen Anguish Poem
     10g. Rick's Trotsky poem
11. The strange person at the back of the house
12. Memories of the time
13. When was it transmitted ?
14. What are these flash-frames I keep hearing about ?
15. Merchandise
     15a. Videos
     15b. Books - Batchelor Boys:The Young Ones Book
                  Neil's Book of The Dead
     15c. Singles - Cliff Richard and The Young Ones:Living Doll
                    Neil: Hole In my Shoe
                    Neil: My White Bicycle
     15d. Album - Neil: Neil's Heavy Concept Album
16. Spin-offs
17. Other articles on the Internet
18. Contributors and thanks

                  1. What *is* THE YOUNG ONES ?
                  =============================

     The Young Ones is a British-made television sitcom from 1982
to 1984, about four totally mis-matched students sharing a house
together in the early 1980s. 
     But there's more to it than that. It became the classic
British comedy series of the early 1980s, helping to launch the
then-alternative comedy scene into mainstream TV culture.
     Like Monty Python in the 1960s and The Goodies in the 1970s,
it occasionally went into totally surreal sketches and characters
that sometimes retained a vague link to the main narrative.
     Almost every significant "alternative" British comedian of the
late 1980s and 1990s were featured in The Young Ones, either on
screen or behind the scenes. Chris Barrie, Robbie Coltrane, Ben
Elton, Dawn French, Stephen Fry, Hale & Pace, Lenny Henry, Hugh
Laurie, Norman Lovett, Griff Rhys Jones, Tony Robinson, Jennifer
Saunders, Mel Smith, Emma Thompson (now an Oscar winner) ....

                 2. So how was it all created ?
                 ==============================

     During the late 1970s to early 1980s, the British "youth"
culture was yet again in a vague alternative rebellion. Punk had
hit the music culture, with bands like The Sex Pistols spitting on
stage, and saying naughty swear words on live television, shocking
mainstream conservative Britain.
     The comedy scene was no exception. Alternative comedians were
now coming to the fore, with their brand of "toilet" humour mixed
in with a bit of left-wing political satire and a few swear words.
     During this time, Rik Mayall (Rick), Adrian Edmondson,
(Vyvyan) and Ben Elton had all graduated with a drama degree from
Manchester University, and headed for The Comedy Store in Leicester
Square, London. This was the "centre" of the alternative-comedy
scene. Mayall and Edmondson had set up a double-act called
Twentieth Century Coyotes. Ben Elton established himself as a
stand-up comedian and became the main compere at the Comedy Store.
     Nigel Planer (Neil) and Peter Richardson (later in The Comic
Strip) were also a double-act entitled The Outer Limits.
     The original plan for The Young Ones would have throw these
two double-acts together. However, for some reason Peter Richardson
either rejected the idea, or was not considered.
     At this time, Christopher Ryan (a stage actor, not comedian)
was in a play called CAN'T PAY, WON'T PAY. Andy De La Tour (an
alternative comedian) recommended him for the role, Paul Jackson
(the producer) saw him at the play, and the rest is history :)

                3. What were the episodes about ?
                =================================

There were two series of six episodes each, making a grand total of
twelve episodes.
     The first paragraph will quote the backsleeve of the BBC
video. The next paragraph will contain a brief sypnosis, follwed by
any comments I may have.

                         Season 1 (1982)

3a. DEMOLITON
-------------
     "Fascist oiks at the Town Hall want to demolish the house. Why
bother with Vyv around to do the business for them ?"
     The Town Hall announces plans to knock their house down.
     This was the pilot episode, and it shows. All the essential
elements that made The Young Ones what it is is there in one form
or another, but some elements of the characters are expanded upon
here and others contracted. Mike is more of a self-styled
ladykiller, Neil keeps trying to commit suicide, Rick's poetry and
love of Cliff Richard is more fanatical, and Vyvyan makes his
entrance through a wall. The band playing in the living room is
NINE BELOW ZERO.

3b. OIL
-------
     "As Rick, Vyv, Neil, and Mike move into their new house, the
talking statue at the front door begins an odyssey of zaniness that
is to culminate in a worker's revolution and a fully-fledged
benefit concert in the front room."
     Moving into an new house, Vyvyan finds oil in the basement.
     This was made six months after DEMOLITION, yet transmitted the
week after it. Infamous moments from this one include Buddy Holly
singing about insects, the two hard-working executives taking a
holiday in front of a 20-watt bulb, Neil having six pairs of arms
and Radical Posture / Alexei Sayle singing about Dr. Marten boots.

3c. BORING
----------
     "Is life really that boring for the four students ? A
terrorist siege in their own house; a visitation from Hell; a fairy
tale world that flourishes while they are asleep. And yet they are
so B-O-R-E-D that Neil is driven to dig himself in a grave and Vyv
chops his finger off."
     It's an average boring normal day in Studentville - or is it?
     This features a walk down Abbey Road (in London) to the Kebab
and Calculator (in Bristol), the three bears, a red dwarf from Hell
called Footoomch (sp?), Vyvyan's mother, and Madness singing House
Of Fun. Anyone who was in Studentville will know days like this :)

3d. BOMB
--------
     "A potentially explosive situation erupts when a bomb falls on
the house .... But worse ! The TV licence man calls."
     The lads find an atomic bomb and try to auction it to the
highest seller. This involves Neil painting himself white to
deflect a nuclear blast, the Dicky and Dino show, and Dexys'
Midnight Runners singing "Jackie Wilson said" in the toilet.
Footage of a plane dropping the bomb precedes the credits.
     Notice that when the gang switches on the TV to find out
what's going on, the picture of the test card is actually stuck
onto the TV, and the camera swings around to hide this fact after
the TV has outlived its' usefulness...

3e. INTERESTING
---------------
     "It's party-time ! Where else could you mingle with the four
horsemen of the Apocalypse, a giant sandwich and a singing tomato?
Pretty amazing stuff eh ? Just ignore Neil's boring hippy friend
chilling-out in the fridge ... "
     The household organises a party.
     This one features Jennifer Saunders with toy mice in her
handbag, Neil on the moon, Rick's sociology professor Jim Morrison,
Cinderella and Santa Claus. The band tonight are RIP, RIG AND
PANIC, which I think features a young Neneh Cherry. If you've ever
held a party as a stoodent, you may well sympathise with this one..


3f. FLOOD
---------
     "While London floods, Rick tries to elevate proceedings with
a game of hide-and-seek. Meanwhile his sociology file is set on
fire by Vyv, Mike's room is occupied by a pride of lions, and
landlord Alexei Sayle turns into an axe-wielding homicidal maniac."
    It starts with the guys being bored, and Neil repeatedly
bashing himself in the face with a frying pan. The guys also try to
eat Neil when he returns from the supermarket empty-handed. Vyv
hides in the wardrobe and ends up in Narnia. No band.

                        Season Two (1984)

3g. BAMBI
---------
     "Who produced the world's stickiest bogey and the world's
stupidest bottom-burp ? Who's smashing the oiks on University
Challenge and who's swotting away for teacher like a total spasmo?"
     The lads compete on a game show against some upper-class
students, while The Elephant Man attempts to convince Tony Robinson
that he is an elephant.
     Probably the most famous episode, this is especially
appreciated after exams! This features Motorhead performing Ace Of
Spades, and lots of British stars, including someone who will later
fall to pieces in front of 500,000,000 viewers across the world...

3h. CASH
--------
     "Hey man ! It's really wierd ! Strange things keep happening.
Like plates are disappearing and the tables keep, well, shrinking.
Looks like there's a poltergoost in the house...."
     Our heroes find themselves running out of money, Vyvyan
announces his pregnancy and Neil becomes a police officer. The song
is Subterranean Homesick Blues performed by (amongst others) Jools
Holland, Glen Tilbrook, and Stewart Copeland (of The Police).

3j. NASTY
---------
     "Ashes to ashes, funk to funky, Vyv is now a video head and
Neil's wearing a dress because some really selfish negative vibe
merchant boarded up his bedroom. Only pop music can save them now."
     The video revolution catches with the gang as they decide to
rent some nasty videos with plenty of sex and violence. Of course,
a vampire (naturally from South Africa) tends to ruin things. The
band playing in the living room are The Damned with Video Nasty.
This episode has a different beginning sequence, presenting the
episode as if it were a horror film.

3k. TIME
--------
     "Vyv's being violently and copiously sick because Rick's like
scored with a chick and the whole house has like gone through some
kind of time warp."
     Can it be true ?!! Rick found a girlfriend ?!!!
     This episode also starts with different credits, a Dallas
parody featuring a secretary typing with her nipples... The band
are AMAZULU, with So Much Love.

3m. SICK
--------
     "There's bogeys on the blankets and snot on the sheets when
Neil and the others come down with the worst colds in the history
of civilisation !"
     Neil has a cold, and even Vyvyan's cure of drilling a nail in
his head doesn't quite work, which is a pity since it sparks off a
street riot. They're also taken hostage by Brian Damage, an escaped
murderer. But their troubles are forgotten as the real horror
happens - Neil's parents come to tea!! Also features a good parody
of "The Good Life" (aka "Good Neighbors" in the US), Madness
singing "Our House" and the return of Vyvyan's mother.

3n. SUMMER HOLIDAY
------------------
     "Hey, everybody ! School's out ! Hurray ! Hurray ! Except,
like there's nothing to do, man, apart from getting on a big red
bus and having a really explosive trip. It should be pretty good
fun, actually."
     In the final episode, the summer holidays beckon. Rick's
parents die, and they are all thrown out of the house with no
money. Will Rick be forced to sell his body ? What will our
intrepid heroes do next ? The music is brought to you by John
Otway, singing Body Talk.

             4. Who were the regular cast and crew ?
             =======================================

Rick, the political anarchist studying Sociology (or was it
Domestic Science?) who was a poetic genius, adored Cliff Richard
and rude words, was played by RIK MAYALL. He's a bit of a twit.

Vyvyan, the violent medical punk student who liked lager and
curries (sounds like Lister) was played by ADRIAN EDMONDSON. He had
orange hair and four metal stars glued to his forehead. The back of
his jacket says VERY METAL. His little pet was Special Patrol Group
(SPG), a Scottish hamster with an attitude....

Neil, the lentil-loving depressed hippie studying Peace Studies and
occasionally abused by his friends was played by NIGEL PLANER.

Mike, the cool "straight" one who has lots and lots of girlfriends
(or so we think) and incriminating photos of the Dean, was played
by CHRISTOPHER RYAN.

The writers were: Ben Elton (now a stand-up comedian)
                  Rik Mayall
                  Lise Mayer (still writing sketches)

Additional material was by Alexei Sayle. The director was Geoff
Posner, and the producer was Paul Jackson, who went on to produce
Red Dwarf.

Ed Bye was a production assistant. He later went on to direct
GIRLS ON TOP, promoted as the "female Young Ones" and starring
French and Saunders. He used to direct some episodes of Red Dwarf
and now directs and produces The Full Wax. He's also married
to Ruby Wax.

                 5. Who featured in the series ?
                 ===============================

5a. Mark Arden and Stephen Frost
--------------------------------
     BORING: two policemen in the front page of The Guardian
INTERESTING: two party crashers
       CASH: two Elizabethan ghosts
      NASTY: two secret agents (Sweater & Ruffles)
       SICK: two muck-men, Mick & Tess

5b. Robbie Coltrane
-------------------
  OIL: Sully the bouncer at Mike's roller-disco
BAMBI: Dr. Carlisle who finds human beings the size of amoebas

5c. Ben Elton
-------------
      DEMOLISH: the presenter of Nozin' Around
         BAMBI: Kendal Mintcake, the Oxbridge oik who was given the
                Socialist Worker Party for his birthday
         FLOOD: The blind DJ interviewing an armless female singer
          SICK: The schoolboy in the Grange Hill spoof
SUMMER HOLIDAY: the guy in the advert drinking Sharp lager

5d. Dawn French
---------------
INTERESTING: the violent Bible-bashing preacher
      NASTY: the Devil in the Pain-Away commercial
       TIME: The Easter Bunny

5e. Gareth Hale (the one with the moustache) & Norman Pace
----------------------------------------------------------
NASTY: two grave diggers
 TIME: two peasants

5f. Jools Holland
-----------------
          CASH: part of the band
SUMMER HOLIDAY: the punk with the enormous mohawk at the bank

5g. David Rappaport (the dwarf in TIME BANDITS and LA LAW)
-------------------
BORING: Footumch, the red dwarf from Hell
 FLOOD: Shirley, the Wicked Witch's servant

(He later killed himself partly due to the lack of serious roles)

5h. Tony Robinson
-----------------
BAMBI: The doctor looking after the Elephant Man
NASTY: one of the criminals bound for Australia

5j. Jennifer Saunders
---------------------
INTERESTING: the party-goer with lots of toy mice in her handbag
       TIME: Helen Mucus, Rick's girlfriend ?!!!

5k. Alexei Sayle (The Balowski family)
----------------
   DEMOLISH: Jerzei Balowski, their Polish landlord.
        OIL: Alexei Yuri...Balowski, the lead singer of the band.
     BORING: Jerzei Balovski's clinically insane brother, who drove
             in from Brazil to imitate a Dalek using a cactus pot.
       BOMB: Reggie Balowski, the Cockney arms dealer.
INTERESTING: drunk party-goer who pukes all over a posh person.
      FLOOD: Jerzei (the landlord), who turns into an axe-wielding
             homicidal maniac.

         BAMBI: A train driver
          CASH: A police officer who looks remarakbly similar to  
                Mussolini and becomes a stand-up comedian at nights
         NASTY: A South African Communist vampire - or is he ?
          TIME: Host of "Jester Balowski's Medieval Torture Hour"
          SICK: Brian Damage Balowski, an escaped murderer
SUMMER HOLIDAY: Jerzei Balowski, the dreaded landlord

5m. Special Patrol Group
------------------------
Vyvyan's pet, a Scottish hamster with an attitude who likes
sleeping in front of Vyvyan's car, and biting teddy bears.

5n. People who occasionally pop up
----------------------------------
         Mark Arden: BOMB as the gay husband on the cornflakes    
                     packet
Helen Atkinson-Wood: NASTY as the woman condemned to Hell
       Chris Barrie: NASTY as Captain of the ship bound for       
                     Australia
       Arthur Brown: FLOOD
       Alan Freeman: CASH and SUMMER HOLIDAY as God
        Stephen Fry: BAMBI as Lord Snot, a contestant on University
                     Challenge from Footlights College, Oxbridge
      Ronnie Golden: OIL as Buddy Holly
        Lenny Henry: SUMMER HOLIDAY as the Nazi postman
   Griff Rhys Jones: BAMBI as the quiz-host of University Challenge 
        Terry Jones: NASTY as the drunken priest. He is better    
                     known as a member of the Monty Python team.
        Hugh Laurie: BAMBI as Lord Monty from Footlights College
      Helen Lederer: SUMMER HOLIDAY, as the female 
                     "Good morning sir" bank teller.
      Norman Lovett: SUMMER HOLIDAY - the owner of the Penny Arcade
         Lise Mayer: SUMMER HOLIDAY, as the woman Ben Elton is    
                     chatting up in the Sharp advert ?
        Paul Merton: He *MAY* be in TIME, as there is a credit    
                     there for "Paul Morton"...
       Roger Sloman: BOMB as the TV licence inspector
          Mel Smith: BAMBI, the security guard at Granada studios.
      Emma Thompson: BAMBI as Miss Money-Sterling, the Oxbridge oik
                     who has a Porsche.

                 6. What have they done since ?
                 ==============================

6a. ADRIAN EDMONDSON (a more detailed biography is available)
--------------------
ABSOLUTLEY FABULOUS - a food reviewer
THE COMIC STRIP PRESENTS...GREGORY:DIARY OF A NUTCASE as Gregory

He is married to Jennifer Saunders, and on a Hysteria AIDS benefit
concert said "You might remember me .. I used to be very funny. But
it's been a long time since The Young Ones, and I've just come to
this benefit to boost my sadly flagging career, though I don't know
what the f**k this do is all about."

He also co-wrote a book entitled HOW TO BE A COMPLETE B*STARD, and
the ISBN number is 0-86369-182X.

6b. RIK MAYALL (a more detailed biography is available)
--------------
  SHOCK TREATMENT: Ricki, the male nurse
THE NEW STATESMAN: Alan B'stard, a right-wing Tory MP
   DROP DEAD FRED: his first Hollywood movie with Phoebe Cates
RIK MAYALL PRESENTS....: a series of 3 60-minutes TV films
                       BLACKADDER 1: final episode as Mad Gerald
BLACKADDER 2, BLACKADDER GOES FORTH: Lord Flash-heart

and much much more... see the biography for more details

6c. ADRIAN EDMONDSON and RIK MAYALL
-----------------------------------
WAITING FOR GODOT: the stage play
BOTTOM -  Rik = Richard            Adrian = Eddie Hitler
BLACKADDER GOES FORTH (Private Plane)
          Rik = Lord Flash-heart   Adrian = Baron Von Richtoften

6d. NIGEL PLANER
----------------
KING AND CASTLE: pacifist martial artist employed by a debt
                 collection agency
ROLL OVER BEETHOVEN: a short-lived ITV sitcom with Liza Goddard.
TRIALS OF OZ: played John Peel (Radio 1 DJ) in a re-enactment
               of The Trails Of Oz
BRAZIL (film): one of the technicians unable to plug the hole
               in Buttle's ceiling
BLACKADDER THE THIRD (Nob and Nobility): Lord Smedley
NICHOLAS CRAIG MASTERCLASSES: a pretentious actor doing 10-minute
                              lessons on BBC2. Brilliant !
BONJOUR LA CLASSE: a French teacher
THE COMIC STRIP PRESENTS...GREGORY:DIARY OF A NUTCASE as the 
                  psychiatrist

Apparently, he's also in an American Bud Light beer advert as a
restaurant reviewer, though I doubt this...

6e. ADRIAN EDMONDSON, RIK MAYALL and NIGEL PLANER
-------------------------------------------------
FILTHY, RICH AND CATFLAP

THE COMIC STRIP PRESENTS... EAT THE RICH
     Rik = Union organiser    Nigel = unemployment office worker
     Ade = obnoxious posh guy
and many other COMIC STRIPS, which deserve an FAQ of their own...

6f. CHRISTOPHER RYAN
--------------------
WAITING FOR GODOT - the stage play (with Rik and Adrian)
SANTA CLAUS THE MOTION PICTURE - one of the elfs
DR WHO : TRIALS OF A TIME LORD (MINDWARP)
ONE FOOT IN THE GRAVE - a plumber
ABSOLUTELY FABULOUS - a doped out ex-husband with a horrible 
                      New-Age American wife
BOTTOM - as Hedgehog, in ACCIDENT, HOLY and PARADE (with Rik & Ade)

He's predominately a stage actor, and was in GUYS AND DOLLS and OFF
THE LEDGE. He also appeared in Only Fools And Horses.
 
6g. BEN ELTON (writer, actor/comedian)
-------------
Co-wrote Blackadder 2, Blackadder 3 and Blackadder Goes Forth.
Released three comedic albums - MOTORMOUTH, MOTORVATION and LIVE'89
Written three novels - STARK, GRIDLOCK, THIS OTHER EDEN
Written two plays - GASPING, SILLY COW
Co-hosted FRIDAY NIGHT LIVE and SATURDAY NIGHT LIVE (UK)
MUCH ADO ABOUT NOTHING (1993) - he's Michael Keaton's sidekick
STARK (1993) - a BBC-ABC (Australian) co-production, as CD.

For more info, read the Ben Elton FAQ available via FTP or me.

6h. LISE MAYER (writer - probably responsible for the tampon bit)
--------------
PARAMOUNT CITY (LONDON UNDERGROUND - U.S.) - producer
NO CURE FOR CANCER - worked with Denis Leary
MONTREAL COMEDY FESTIVAL - wrote a sketch with Rowan Atkinson
                           as a Canada tourism salesman
AMASSED HYSTERIA! - co-edited the book with Rachel Swann.

She was the girlfriend of Rik Mayall at the time - until he left
her when she was pregnant for his current wife (I think). She also
went out with Rowan Atkinson, Harry Enfield and is now going
out with Angus Deayton ! 

For more detailed info, refer to the FTP site (cathouse.org) or
E-mail me (achwong@bradford.ac.uk) for the press biographies.

6j. Alexei Sayle
----------------
DR WHO:REVELATION OF THE DALEKS as the crazy American DJ
THE ALEXEI SAYLE SHOW
STUFF

                   7. British slangs and -isms
                   ===========================

7a. Quick definitions
---------------------
            biro: Bic / ball-point pen
Bob's your uncle: there you are etc.
            call: to visit or telephone someone (erm....)
          flares: bell-bottoms
 out on the pull: trying to find someone of the opposite sex
        pavement: sidewalk
            ring: call on the telephone
         skiving: to shirk away from doing any work           
            snog: any kiss that isn't platonic <;-)
          Sorry?: Huh ? What ?
   take the piss: to make fun of, to deflate one's Ego
              ta: Thanks (informal)
          wanker: derogatory term for a person who masturbates

7b. Cliff Richard
-----------------
He is such an institution in the UK, I find it difficult to believe
no-one in the US has heard of him, but anyway...

Cliff started out as being Britain's answer to Elvis Presley during
the 1960s, and at one stage his records out-sold Elvis's!! Like
Elvis, he starred in a few British films that involved Cliff saving
Youth culture from the big square daddy-ios, films like THE YOUNG
ONES, and SUMMER HOLIDAY - in which Cliff chartered a London bus to
take his chums to Greece for a holiday and a quick snog...

     Anyway, around the mid 1970s he discovered religion, and he is
still going strong today. His audience now is mainly comprised of
middle-aged women.
    For a guy who's 50 years old, it's amazing he's managed to stay
so long in the business. And it cannot be denied he has a better
voice than most "pop" stars today. The quality of the songs he
sings are rather questionable to say the least...

Basically, he's not the sort of artiste a hip, happening
politically aware student like Rik would be into. I think Cliff
supports the Conservative Party :)

On the other hand, this could represent the student trendiness that
is to like things that no-one else likes - hence the current
revival of 1970s fashions and Abba....

7c. The two-fingered salute
---------------------------
The UK equivalent of the middle-finger salute, though not as rude.
It's like saying Piss Off or something equally strong.

7d. TV licences (BOMB)
----------------------
     The BBC does not rely on advertising for its' revenue. Instead
any household that owns a TV in the United Kingdom is required to
pay a licence fee to the Government for the privilege of owning a
television that can pick up terrestial signals. This money is then
handed over to the BBC and used to fund its' programming.
     It's illegal to own a TV without a licence (unless you can
persuade the courts you're only using the TV to pick up satellite
television), so occasionally, TV detector vans are sent out that
detect TVs (obviously). Then the house is checked with the TV
licence records, and if the house does not have a licence, the
house is in biiiiiiig trouble - a fine of up to 2000 pounds ($3000)
can be charged. At the moment, a year's licence costs around 80
pounds ($120)
     Students are reknown for not paying their licence. Myself, I
only got away with it because I wasn't in when they came knocking
at my door !

7e. O-levels and A-levels
-------------------------
     O-levels were the exams taken by 16 year olds before they left
school. A "C" grade was considered a pass. You needed to get 5
passes to be allowed to the next stage of British education, which
was usually A-levels. Generally, British students take 3 A-levels,
and the grades you eventually get determine which university you
get to. If you get AAA, you get to go to the great universities of
Oxford, Cambridge and Bradford :) If you get less than that, you
are more likely to head for the "red-brick" universities or the
polytechnics.
    Of course, this varies. Quite a few people who get AAA don't go
to Oxford and Cambridge, either because they were rejected or they
didn't like the place. Some prefer to go to polytechnics because
you get a better chance of a job upon graduation. And a
little-known fellow called John Major only managed to get 2
O-levels when he was 16...
    O-levels were eliminated in 1987 in favour of GCSEs. Many older
people tend to complain that GCSEs are much easier than O-levels...

Anything else the international community finds unfathomable ?

                        8. Quotable Lines
                        =================

Neil : "Guys, there's some dinner on the floor if you want it" - DEMOLITION

Rik & Vyv : "Neil, your bedroom's on fire !" - OIL

Neil : "No way man ! Everyone knows sleep gives you CANCER!" - OIL

Neil : "I just looked at it and it blew up !" - BORING

Policeman : "That's white man's electricity you're using." - BORING
            (to be used with heavily emphasised smilies !)

Neil : "Guys, why don't we, like, try going to lectures tomorrow ?"
Mike : "Neil, I know things are bad but there's no need to panic !
        No, I'll just treat this problem like my mattress - and
        sleep on it." - BORING

Neil : "It's like the kettle killed itself rather than be used by me..." - BOMB

Mike : "If people weren't sick, we wouldn't need penicillin" - BOMB

Mike : "A social conscience is like a garden fence, you try to eat
        it, it'll get stuck in your throat." - BOMB

Rick : "No, YOU put my address down. Rick, 15 Credibility Street"
       (at the Social Security office, BOMB)

Rick : "Tomorrow everyone in England will be free, and there will be no more
        social prejudice or hatred. GET UP NEIL, I HATE YOU !!!!!!!" - BOMB

Neil's hippie friend Neil : "My barely adequate psychic defences
                             are crumbling !" - INTERESTING

Rick : "You bought me a present! It's a telescope -- a telescope
        with a mouse in it!" - INTERESTING

Professor Jim Morrison : "Wow, what is this stuff - tobacco or ...
                          Pink Floyd ?" - INTERESTING

Neil's hippie friend Neil : "Wow - it's so uncoool !" - INTERESTING

Rick : "Wouldn't it be amazing if all this (Monopoly) money were real?"
 Vyv : "Rick, that has got to be the most predictable, pathetic, boring
        statement someone always says in a game of Monopoly." - BORING

Rick : "God, I'm bored. Might as well be listening to Genesis" - FLOOD

Rick : "There's nothing poofy about a man wanting to love his
        fellow man- It's just when they start touching each others'
        bottoms...." - (to be used with heavy smilies) - FLOOD

 Vyv: "I've put it (serum that turns you into an axe-wielding homicidal
       maniac) in this Coca-Cola can so no-one will drink it !"
Neil: "You know, I just bet that a bit later on someone does drink it."
Rick: "Yes, I bet that's just the kind of zany imaginative
       thing that happens around here." - FLOOD

Mr. Balowski : "Ah, Coca-Cola, symbol of free West!" - FLOOD

Rick : "There's no one in here, Mr. Balowski! We're all holograms !" - FLOOD
 
Neil : "Oh, well, out of one frying pan, into another frying pan." - FLOOD

Vyv : "You haven't got a sister, Rick! You're the classic
       example of an only child." - BAMBI

Vyv : "This calls for a very special blend of psychology and
       extreme violence." - BAMBI

Neil : "Socks aren't vegetables,man, they should be wiped out !" - BAMBI
     
Rick : "Hands up who likes me !" - BAMBI

 Miss Money-Sterling : "I've got a Porsche -bwaha haha ha"
(a.k.a. Emma Thompson) - BAMBI

Vyv : "Neil, is it really necessary to nail the plates to the
       table? What happens when we want to play Monopoly? Go
       directly to plate? Do not pass plate nailed to the table by
       a stupid hippie?" - CASH

Neil : "Boom shanka...May the seed of your loins be fruitful in the
        belly of your woman." - CASH

Rick: "Oh, that's right, Vyvyan. If the mountain won't come to
       Muhammed, smash the drawing room to pieces. That's very    
       Buddhist, isn't it!" - NASTY

Rick: "Neil, the bathroom's free! Unlike the country under the
       Thatcherite junta." - NASTY
 
Rick: "Neil, is it really necessary to have the light on when
       you're in the bath?"
Neil: "Well, yeah."
Rick: "Why, what are you planning to do - photosynthesize?" (NASTY)

Mike : "What's that thumping?"
 Vyv : "Oh, it's probably Rick doing a bit of reading." - NASTY

Vyv : "YES !! WE'VE GOT A VIDEO !!!" - NASTY

Mike : "I hate to say anything negative, but no." - NASTY

Vyv : "Rick, shut up or I'll kill you." - NASTY
 
Neil : "Flares are coming back in -- I read it in my horoscope!" - NASTY

Rick : "Neil, how are you keeping that flowerpot up?!?" - NASTY
 
Rick : "Oh, no. The front door's exploded." - NASTY
 
Vyv : "'Vyvyan, Vyvyan, Vyvyan!' Honestly, whenever anything
       explodes in this house, it's always 'blame Vyvyan!'" (NASTY)

Rick : "What, me, Rick, a virgin? Try telling that to some of the
        foxy chicks who owe me favours." - NASTY
 
Rick : "So in fact, all four of us have stayed up for the entire
        night. Now that's what I call anarchy!" - NASTY
 
Neil : "Oh no, I'll die if I miss 'Scooby-Doo'!" - TIME

Rick : "And that's Vyvyan....being sick" - TIME

Mike : "Last one to find the jungle animal has to take off all
        their clothes. (to Helen Mucus) All right, your turn."
       (TIME)

Rick : "We never clean the toilet, Neil! That's what being a
        student is all about!" - SICK

Neil: "I hope Mike hurries back with the cure!"
 Vyv: "No Neil, it's Madness this week!" - SICK

Mr. Balowski : "Aw, some sod broke your chair! That's 20 pounds you
                owe me." - SUMMER HOLIDAY 

Rick : "What's the difference ? There'll be plenty of chicks for
        these tigers on the road to the promised land ! Who cares
        about Thatcher and unemployment ? We can do just exactly
        whatever we want to do ! And do you know why ? Because
        we're Young Ones ! Bachelor Boys ! Wild eyed big bottomed
        anarchists ! LOOK OUT !!! CLLLLLIIIIIFFFF !!!"
        (SUMMER HOLIDAY)

Rick: "Honestly, I don't know why I bother sometimes..."
 Vyv: "I don't know why you bother ever." - ?

                           9. Location
                           ===========

     Though The Young Ones was based in London (they all went to a
North London polytechnic - like a technical college), it was
actually filmed in Bristol.

- The train station in BAMBI is Bristol Temple Meads (though I
  still maintain it's King's Cross, London). 

- The Kebab And Calculator (their local as seen in BORING) is in
  Bristol and is actually called The Cock of The North, though the
  landlord is reputed to be a complete b*stard.

- In BOMB, Rick walks past Coopington Road...

- When Neil goes to the police station to get a job (CASH) it is
  actually the Bristol North Swimming Baths that he goes to. The
  army careers office he goes to first is about 50 yards down the
  road (and is actually an RSPCA charity shop now). Both are on
  Gloucester Road, Bristol and are about 100 yards away from the
  shop used as a launderette in BAMBI. They are in the Bishopston
  area of Bristol, where the house might have been set.

- In SUMMER HOLIDAY, the bank that they raid is also the Bristol
  North Swimming Baths. The sign is covered by the 'Fascist Pig
  Bank' sign or whatever it was called. The getaway car is parked
  beside a line of bollards outside what is now the Bristol Flyer
  pub which is next door to the baths.

(Just shows the lengths to which this FAQ has been carefully
researched ;)

          10. Rick's (The People's Poet) Peoples' Poems
          =============================================

For your delectation and delight, some of Rick's superb poems...

10a. "Cliff" (DEMOLITION)
------------------------- 
Oh, Cliff
Sometimes it must be difficult not to feel as if
You really are a Cliff
When fascists keep trying to push you over it
Are they the lemmings?
Or are you *Cliff*?
Or *are* you, Cliff?

(According to Jon Drukman, it's the second line that makes
sense but Rick has to go and mess up his own poem :)

10b. "House" (DEMOLITION)
-------------------------
House, house, house
Oh, you are made of stone
But you are not alone
-Ly house!

10c. "Pollution" (BOMB) 
-----------------------
* First, an extreme close-up of Rick squeezing a spot/boil/pimple*

Pollution
All around
Sometimes up
And sometimes down
But always around.
Pollution, are you coming to my town?
Or am I coming to yours?
We're on different buses, pollution
But we're both using petrol.
 
10d. "Free-Form" (FLOOD)
------------------------
Marrow
Meringue
Boomerang
Long, blue boomerang...
  
10e. "The People's Poem" (FLOOD)
--------------------------------
What do you think you're doing, pig?
Do you really give a fig, pig?
And what's your favourite sort of gig, pig?
Barry Manilow
Or the black and white minstrel show?

10f. Rick's Teen Anguish Poem (from the book)
---------------------------------------------
oh god,
why
am I so much more sensitive than everybody else ?
why
do I feel things so much more acutely than them,
and understand so much more.
I bet I'm the first person who's ever felt as rotten as this.
could it be
that I'm going to grow up
to be a great poet and thinker, and all those other wankers in my
   class are going to have to work in factories or go on the dole?
yes, I think it could.

10g. Rick's Trotsky poem (from the book)
----------------------------------------
Today, I saw a dog,
Yes, a dog.
Talking to a pig,
Yes, a pig.
They were on the pavement,
Discussing Trotsky.
Not brotsky or crotsky or drotsky or frotsky.
But Trotsky.
 
         11. The strange person at the back of the house
         ===============================================
(from Simon Jansen - sjan1@cs.aukuni.ac.nz)

"Has anyone else noticed the strange person who appears to share
the flat with the guys. If you look carefully in the first five
episodes you can see a mysterious person with long black hair who
appears sitting against walls in the background of quite a few
scenes. He has his hair over his face but it looks like another
hippy. Once you have noticed him he is very obvious! Places I
remember seeing him are sitting to the left of the screen in
INTERESTING when Vyv tries the new vacuum cleaner, behind Mike in
DEMOLITION when he's reading the TV Times and in BORING, he's next
to the cupboard when the old guy comes out from under the stairs.
I can spot him in the first five episodes but not after that. Does
anyone know who this is?"

I've never seen him before....He could be a member of the crew.. On
the other hand, it could be Neil.
    Kristen Mirenda thinks it could be the ratty human-sized
stuffed animal (teddy bear?) that's usually propped up in the hall.
    Greg O'Beirne thinks "it's just meant to be a sort of
surrealist sight gag. It struck me as rather weirdly funny to have
what I thought was a corpse just sitting in the lounge room with
nobody noticing it."

And while we're on the subject of strange things, the back of the
house (behind the kitchen area) appears to have been completely
re-built between Seasons 1 and 2.....

                    12. Memories of the time
                    ========================
courtesy of Stuart Jackson (sjackson@ux1.cso.uiuc.edu)

"I had just started college in England (Hull) when TYO first
started - October 82.  By the third episode, word had got round so
much about how good it was, all the public TV rooms in the every
hall of residence and in the Students' Union were jammed to the
rafters. It was a great atmosphere. In January 83, BBC2 decided
to repeat all six episodes, less than six weeks after the original 
series had finished. Although this practice is common in the US,
in the UK it's unheard of to repeat a series so soon. It drew even
bigger audiences second time around. In March of that year the
Young Ones did a university tour, and Hull was one of the venues.
I was lucky enough to get a ticket...naturally it was a sell out.
Only Rick, Vyv and Neil were there. Apparently, they'd killed Mike
(but he was miraculously revived of course for the second series).
Rik Mayall warmed up the crowd doing Kevin Turvey, a Brummie (ie
Birmingham) Investigator which he'd made his name with. Then Rik
and Vyv came on and did their stuff for about 15 minutes. Then Neil
came on to rapturous applause - at which point Rik and Vyv told him
in no uncertain terms to Fuck Off. They wouldn't continue the show
until everyone in the audience was screaming "Fuck off, Neil". The
show lasted about two hours and remains the funniest live show I've
ever been to.
      
The second series first aired on BBC2 in spring 1984, and was still
as popular as ever - BAMBI was the first in the second series and
is thought of as many as being the best. A South Bank Show profile
of Ben Elton showed one clip from the Young Ones, the train
sequence where Neil is asking Rik questions about Crop Rotation in
the 14th Century. I've always thought of this as the funniest
scene from any of the episodes.
 
They repeated the series in May of 1985, when many of my classmates
were taken finals - this led to a few bad marks!"

"Did you know that Nigel Planer did a tour in 1984 as Neil? It was
just after the second series first got shown. I never got to go as
it didn't come to Hull. It NEARLY did though - I was social sec for
our ENTS committee and we were offered Neil. It was a bargain as
well - just over 1,000 pounds. I wanted it so badly, but the
treasurer (now a very successful accountant) talked everyone else
out of it, because we'd just had a financial disaster with another
comedy show called "Brave New Comedy", which featured Paul Merton,
Norman Lovett (Holly from Red Dwarf), Arthur Brown ("and why not",
he was in "Flood") and Nick Revell. It was very funny but nobody
came, and that's why we didn't get Neil!"

                  13. When was it transmitted ?
                  =============================

First season premiere (on BBC2, 9:00pm to 9:30pm)
-------------------------------------------------
 Tuesday 9 November 1982 : Demolition
Tuesday 16 November 1982 : Oil
Tuesday 23 November 1982 : Bomb {Boring}
Tuesday 30 November 1982 : Boring {Bomb}
 Tuesday 7 December 1982 : Interesting
Tuesday 14 December 1982 : Flood

    The concert tour was during Spring 1983, and hit Hull
University (one of the great universities of the UK :) in March.

Thursday  5 May 1983 : Demolition (repeat)
Thursday 12 May 1983 : Oil (repeat)
Thursday 19 May 1983 : Bomb (repeat)
Thursday 26 May 1983 : Boring (repeat)
Thursday 2 June 1983 : Interesting
Thursday 9 June 1983 : Flood

Second season premiere
----------------------
Tuesday   8 May 1984 : Bambi {Sick}
Tuesday  15 May 1984 : Cash
Tuesday  29 May 1984 : Nasty
Tuesday  5 June 1984 : Time {Sick}
Tuesday 12 June 1984 : Sick {Time}
Tuesday 19 June 1984 : Summer Holiday

Monday 18 March 1985 : Demolition (second repeat)
Monday 25 March 1985 : Oil (second repeat)
Monday  1 April 1985 : Bomb (second repeat)
Monday 15 April 1985 : Boring (second repeat)
Monday 22 April 1985 : Interesting (second repeat)
Monday 29 April 1985 : Flood (second repeat)

 Monday 13 May 1985 : Bambi (first repeat)
 Monday 20 May 1985 : Cash (first repeat)
Monday 10 June 1985 : Nasty (first repeat)
Monday 17 June 1985 : Sick (first repeat)
Monday 24 June 1985 : Time (first repeat)
Monday  1 July 1985 : Summer Holiday (first repeat)
 
   Saturday 29 April 1989 : Time (second repeat) (BBC2 9:55pm-10.30pm)
   Tuesday 29 August 1989 : Bambi (second repeat)
 Tuesday 5 September 1989 : Cash (second repeat)
Tuesday 12 September 1989 : Nasty (second repeat)
Tuesday 19 September 1989 : Sick (second repeat)
Tuesday 26 September 1989 : Summer Holiday (second repeat)

The University Challenge clip from Bambi was repeated during the
1989 Comic Relief on 10 March 1989. This lead to the 2nd repeat of
Time later on in the year, as part of the BBC2 Anniversary screenings.
The success of this prompted the repeat of the other five episodes later
on.

The titles in brackets are those listed wrongly in the Radio Times.

When SKY TV was launched, The Young Ones was regularly repeated,
first on The Comedy Channel and now on UK Gold. Alas, these were
heavily cut to fit within the 30 minute time-limit.

The Young Ones was also shown on MTV US in 1986 (the ultimate
accolade :), SuperChannel and can presently be seen on Dutch
television...

    14. What are these flash-frames I keep hearing about ?
    ======================================================

As you may (or may not) know, the illusion of moving pictures
(and hence television) is created by flashing 25 pictures per
second in front of your eyes. If these pictures consecutively
show someone moving, then the person appears to move before
your very eyes...

Of course this can be abused, as in the case of subliminal
advertising (I'll get there in a second, don't worry....) It
was rumoured that 1950s films and TV shows would occasionally
throw up a message in just one frame saying "Drink Coke" or
something like that. Thus the subconscious brain would get the
message, whilst the conscious brain would remain completely
unaware of this, save perhaps a surprised blink of the eye.

A couple of pictures that are completely irrelevant to the
plot of The Young Ones pops up every once in a while during
the programme.

In the second season, flash-frame images included a dove in
flight, a jumping frog, and the "The End" caption from Carry
On Cowboy.

In TIME, the flash-frame image consisted of a female nude body
with Norris McWhirter's head grafted on top. For those not in
the know, Norris McWhirter is Editor for the Guiness Book of 
Records, and was also the head of the Freedom Association - a
right-wing think-tank. After the 1989 repeat, Mr McWhirter
discovered this, whereupon he threatened to sue unless the BBC
removed the offending frame. Thus the videotape no longer
contains the image, but the original master tape (complete with
image) is apparently still in existence...

                         15. Merchandise
                         ===============

15. Video
----------

All 12 episodes are available on two double-tape packs from BBC
Video, on PAL VHS Hi-Fi Stereo tapes for 16.99 pounds per
double-tape pack. Each double-pack lasts about 200 minutes long,
and is rated 15. They were released by BBC Enterprises in 1992, and
the video catalogue numbers are BBCV 4788 and BBCV 4789.

Originally, all the episodes were released with three episodes on
each tape, but in a completely random order. They were :

   Oil, Boring, Flood      BBCV4166   90min (Released early'89)
   Bambi, Nasty, Time      BBCV4426  105min
   Demolition, Bomb, Sick  BBCV4476  104min
   Cash, Interesting, S.H. BBCV4646         (not before Summer'91)
 
BAMBI was also released on the Video Relief tape, a limited edition
tape for charity which also featured Blackadder:The Cavalier Years
and other rare items. This tape has since been deleted though it
can be spotted very rarely at discount baskets. If you find one,
buy it and then sell it to America at ridiculously extortinate
prices :) (not forgetting to donate some proceeds to charity of
course...)

     As far as I am aware, only one NTSC-format tape can be bought
with the Young Ones. It contains OIL, BORING, and FLOOD and is
available through your local video retailer or CBS FOX for $20.
     If you're after all 12 episodes on NTSC format, then the only
thing I can suggest is that you buy all 12 episodes on PAL format
from the BBC, then find a nice willing person with an NTSC/PAL
converter. You could all get together and share the costs. With
postage and packing, both tapes would cost 51.48 pounds.
     Alternatively, there is LaughingHouse Video, in California.
The catalogue is $10, but you get $10 off your first order. They
do sell lots of stuff in PAL, including The Young Ones. When you
order a PAL tape, if you ask they send an NTSC conversion along 
with it free of chrage. The number is (714) 956-9032

     Otherwise keep writing to CBS/FOX or LIONHEART in the United
States, and asking them for it, or keep pestering your local PBS
station to try and get it, and wave a nice large check in front of
them...

Or try these different addresses depending on where you live..

AUSTRALIA and NEW ZEALAND : Head of Marketing (Video),
                            Polygram Video,
                            Unit A,
                            122 McEvoy St.,
                            Alexandria       Tel: 612-318-8666
                            NSW 2015         Fax: 612-319-4758
 
CANADA and USA:     Head of Marketing,
                    CBS Fox,
                    Fifth Floor,
                    1330 Avenue of the Americas,
                    New York, 10019,         Tel: (212) 373 4803
                    USA                      Fax: (212) 373 4800

                 or Fox Video Inc.
                    P.O. Box 900
                    Beverly Hills
                    California 90213
                    USA
 
JAPAN:    Head of Marketing,
          Pony Canyon Video, Inc.,
          3-3-5 Kudan Kita,
          Chiyoda-Ku,
          Tokyo 102                          Tel: 813-3221-3151
          Japan                              Fax: 813-3221-3168

If you are elsewhere, contact:

BBC Enterprises               Tel. +44 (0) 81-743-5588

If all else fails, try :      The BBC 
                              Bush House Arcade,
                              Bush House,
                              Strand,
                              LONDON, WC2B 4PH,
                              United Kingdom.

                              Tel. +44 (0) 71 257 2576
                              Fax. +44 (0) 71 497 0498

(Though in all likelihood, they will refer you to BBC Enterprises)

15b. Books
----------

BACHELOR BOYS - THE YOUNG ONES BOOK
-----------------------------------
First published in 1984, it was last re-printed in 1989, though
there was an Australian re-print in September 1993. According to
the sleeve, it was written by Ben Elton, Rik Mayall and Lise Meyer
but according to the credits in the beginning, it was written by
Terence Blacker. The ISBN number is 0 7221 5765 7.

Published by : SPHERE BOOKS
               27 WRIGHTS LANE
               LONDON W8 5TZ
               UNITED KINGDOM

Priced at 5.99 pounds, or Australian/Canadian $12.99, or New
Zealand $19.95

It's a book written by the "gang" and contains tips on how to cheat
in exams, how to spot a French exchange student, the joys on hitch-
hiking, an interview with David Bowie, and nude shots of the boys!!

It also gives the full names of the gang : Neil Pye
                                           Vyvyan Basterd
                                           Mike TheCoolPerson

NEIL'S BOOK OF THE DEAD (US ISBN no. 0-517-55964-1)
-----------------------
Kristen Mirenda says :

"A sort of parody of the Tibetan Book of the Dead. The book was
basically Neil's philosophy of life and a guide to living a
Neil-like hippyish alternative-lifestyle. It featured such things
as a guide to determining your health through urine color; Neil's
reminiscences of his first drug experience; some quasi-pagan
rituals; and how to write a job application that will guarantee you
don't get hired. Brief mention is made of his roomate Rick but
other than that I don't remember any YO references."

15c. Singles
------------

Cliff Richard and The Young Ones : Living Doll
---------------------------------------------
As part of the Comic Relief fund-raising drive in 1986, this single
was released, which hit no.1 in the UK charts in March 1986. It was
also performed live. It was on WEA Records, catalogue YZ65 for the
7" version. It states on the sleeve "Coming soon: the book, the LP,
the chocolates..." :)
     The beginning goes something like this....

*EXPLOSION*

Neil : "Look out everyone, he's coming through the doors."
 Vyv : "BRILLIANT ! He didn't even open them...."
Neil : "He's here !!!!"
Mike : "Quick Rick, do the speech."

*Music starts* (Video - the Young Ones walking down a street, Rick
pointing at the camera)

Rick : "Hey kids, stop snogging and pay attention to me. 'Cos if
        you're a wild-eyed loner standing at the gates of Oblivion,
        hitch a ride with us. 'Cos we're on the last freedom moped
        out of Nowhere City, and we haven't even told our parents
        what time we'll be back ! So put on your dancing trousers,
        and get down to the utter King of Rock and Roll, CLIFF    
        RICHARD !!!"

Cliff (singing) : "Got myself a crying, talking, sleeping, walking
                   living doll"
Young Ones : "Living doll" (rather badly)
     Cliff : "Got to do my best to please her, just 'cos she's a
              living doll"
Young Ones : "Living doll"

(and so on....)
--

Other vague bits I remember include :
Cliff (singing) : "Gonna lock her up in a trunk so no big hunk can
                   steal her away from me."
Rick: "I still think locking girls up in a trunk is politically  
       unsound."
Mike: "It's only a song, Rick."
Neil: "Well, I feel sorry for the elephants."

--

The end of it goes something like this....

The Young Ones (sung) : "Got the one and only walking talking..."
         Cliff (sung) : "Living Doll...." 

*Flourish, guitar riff, end of song*

Cliff : "Erm.... can I go now ?"
 Rick : "Er, yeah, thanks Cliff, bye !"

(Vyv hits Cliff with a club, Cliff falls to floor)

Rick : "Right kids, if you don't buy this record, you're an utter
        utter utter utter utter ..."

(Sounds of record with a scratch on it, and picture reverts to
"snow")

A video was made to accompany the single, which deviated quite a
bit from the single, and also featured Hank Marvin from The Shadows
(Cliff's original backing band....)

Can anyone else fill in the missing bits ? Someone who has the
single ?

    The B-side to that was (ALL THE LITTLE FLOWERS ARE) HAPPY.
A transcription of this is available from the FTP site (see below)

    The song was also performed for the Comic Relief concert, but
a few changes were made. It was announced that the total and utter
king of rock and roll was in fact John Craven - a newsreader who
specialised in reading the news to children from 8 to 15....

It also included the following lines :

Rick: "Vyvyan, what are you doing with Kate Bush? Get off her
       this minute !"
 Vyv: "That's alright Rick, I'm using Neil as a condom !"

Neil - Hole In My Shoe
----------------------
A cover of the old 1960s classic, it got to no.6 in the UK charts.
A 12" of this song was also released, which apparently is roughly
the same, but with extra bits (talking and freaky sounds) tagged
on at the end.

To promote the single, Neil/Nigel performed Hole In My Shoe live
on TOP OF THE POPS. It was quite a memorable performance because
half way through it he stumbled and knocked down the scenery (some
Athenian-style pillars) and this was transmitted live... It has
apparently become an oft-repeated clip, and is embedded in BBC2's
"Boxpops" show.

Neil - My White Bicycle
-----------------------
As a result of the success of Hole in My Show, this single was
released and an album duly made. The B-side was Cosmic Jam and
both tracks can be found on the album. A 12" version was also
released. It was released on WEA Records (1984), and the 7"
catalogue number is YZ30.
     The back of the 7" sleeve has a long description of what
the 'white bicycle' song is all about - and we now reproduce that
courtesy of Paul Burgin. The illustration was "Neils' Wheels (Of Steel)"

"This song is all about this thing they used to have in the sixties
all over Europe where if you found a bike anywhere and it was white
you were allowed to just take it and ride it and when you'd finished
you'd leave it for the next person to use. It must have been before
padlocks were invented. Anyway the whole thing never really worked
because one night everybody all went to the same place at the same
time and left all their white bikes outside. I think it was this
place called "The Roundhouse" or something, and anyway while they
were all inside, this guy came along with a van and nicked all the
white bikes and changed their serial numbers and painted them yellow
and started a bike rental company and that was how the seventies were
born. Oh yeh, on the B side there are these brilliant psychedelic
sounds called "Cosmic Jam".
 
On a totally unrelated point, they recently tried this scheme in
Cambridge. Surprise surprise, all the bikes disappeared....

15d. Album
----------
Encouraged by the success of Hole in My Shoe, an album duly
followed, called NEIL'S HEAVY CONCEPT ALBUM, produced by Dave 
Stewart (not from the Eurythmics, but the one who did IT'S MY
PARTY with Barbara Gaskin). Hole In My Shoe is on that album, as
is a track entitled Lentil Nightmare. The back cover is like the
Sgt Pepper back cover with black words on a red background, and a
group photo at the bottom, with three Neils facing forward and
another with his back to the camera.

                          16. Spin-offs
                          =============
While there were no *OFFICIAL* sequels or anything like that,
other British comedies featuring the same actors or set in a
university setting include :

FILTHY, RICH AND CATFLAP
------------------------
This was made after The Young Ones, starred Rik Mayall, Adrian
Edmondson and Nigel Planer, and was written by Ben Elton. It was
intended to be its' successor, and on the video cassette it
exclaims "Aaagh! The Young Ones have grown up - it's horrible!"
Alas, rumour has it that it's not very good. It has just been released
on BBC PAL Video, no. BBCV 4991. The video sleeve introduces it
like this :

"Three pretty bloody fabulous and funny episodes starring showbiz
superstar and sex symbol Richie Rich (Rik Mayall) along with his
freeloading, parasitic minder, Eddie Catflap (Adrian Edmonson)
and wino agent Ralph Filthy (Nigel Planer)."

BLACKADDER GOES FORTH - PRIVATE PLANE
-------------------------------------
In this episode, Rik Mayall plays Lord Flash-heart, who comes to
the rescue of Edmund Blackadder, and meets Baron Von Richoften -
played by Adrian Edmondson. The scene plays an awful lot like the
battles between Rik and Vyvyan :)

BOTTOM
------
This was made in the 1990s. Rik Mayall and Adrian Edmondson wrote
and starred in the series as Richard Richard (erm...) and Eddie
Hitler (now hang on!). The similarities between Richard and Rik,
and Eddie and Vyvyan are rather striking...

A VERY PECULIAR PRACTICE
------------------------
While this is *NOT* an out-and-out comedy like The Young Ones, I
found it rather amusing. This stars Peter Davison as a innocent
idealistic doctor thrust into a University medical centre complete
with cynical hard-bittened characters.

                  17. Other articles on the Net
                  =============================

I have biographies on Rik Mayall, Adrian Edmondson, the Ben Elton
FAQ, a press release for the BOTTOM stage tour, and an interview I
personally conducted with Christopher Ryan :-). Try taking them
from the FTP site (cathouse.org) or E-mail me.

The scripts for BAMBI, CASH, NASTY, OIL, SICK and SUMMER HOLIDAY
are now available from the FTP site. If you cannot FTP, E-mail
the original authors or me for a copy of the script.

              BAMBI, CASH - Kristen Mirenda (mirenda@panix.com)
                    NASTY - Bill Houston (huston@lobby.ti.com)
OIL, SICK, SUMMER HOLIDAY - Paul Herzog (pdherzog@aud.alcatel.com)

The B-side to Living Doll, (ALL THE LITTLE FLOWERS ARE) HAPPY is
also available on the FTP site, transcribed by Greg O'Beirne
(gobeirne@tartarus.uwa.edu.au)

All Young Ones files are in the FTP site cathouse.org, under the
directory pub/cathouse/humor/british.humour/young.ones

If you have any material, please let me know so I can incorporate
it here.

                   18. Contributors and thanks
                   ===========================

Paul Herzog for transcribing OIL, SICK and SUMMER HOLIDAY.

Bill Houston and his friend for transcribing NASTY.

Alexander Lum for his valiant efforts to produce a FAQ.

Kristen Mirenda (mirenda@panix.com) for transcribing BAMBI and
CASH, other items and pointing out other factual errors.

Kristin Sabo for giving me some source information.

Thanks also go to Roderick Begbie, Paul Burgin, Greg Cawthorn, Paul Claypole, 
Nick Cole, Jon Drukman, Paul Herzog, Stuart Jackson, Paul Lee, Greg O'Beirne,
Russ Perry Jnr., James Poole, Simon Rowell, Stephen Slater and Melanie 
Street.

I would like to thank all the above, and anyone else I haven't
named for their help and contributions. Get your name on this
esteemed list! Ask a question, or provide an answer.

----

That concludes the Young Ones FAQ. All opinions are mine unless
otherwise stated, and I take no legal responsibility for any
crossed lines that occur as a result of this docuemnt :)

If you have any queries, questions, corrections or comments, please
write to me : achwong@bradford.ac.uk

All this was compiled due to my being a British exchange student stuck in 
the Deep South of Louisiana for a year without a car, and hence having no 
life whatsoever :) However, I will be touring the United States during 
the summer of 1994, so if anyone wants to meet a genuine Brit, give me a 
call !

My name was Andrew Wong, thank you and goodnight !

P.S. Anyone into the idea of a Young Ones Convention ?! It has
     been suggested that it be held in Dallas, Texas, USA...
