Path: gilly!math.fu-berlin.de!ira.uka.de!sol.ctr.columbia.edu!spool.mu.edu!uwm.edu!caen!kuhub.cc.ukans.edu!wagner
From: wagner@kuhub.cc.ukans.edu
Newsgroups: alt.bbs.internet
Subject: Here is the Zamfield list!
Message-ID: <1993Mar6.220005.47881@kuhub.cc.ukans.edu>
Date: 6 Mar 93 22:00:05 CST
Organization: University of Kansas Academic Computing Services
Lines: 986



	one more time!

======

Date: Tue, 13 Oct 92 16:45:21 CDT
From: Thomas A. Kreeger <zamfield@dune.ee.msstate.edu>
Subject: Internet BBS List

%%%%%	Zamfield`s Wonderfully Incomplete, Complete Internet BBS List   %%%%%%

==============================================================================
	Publishing Info:	September 24th 1992.
				Published with the Textedit text editor 
				for X-windows.  Now Available in Postscript
				form thanks to Interleaf.

	Availablity:		Anonymous FTP at Wuarchive.wustl.edu
				in the /pub directory.
				E-mail requests can be made to
				Zamfield@Dune.EE.MsState.Edu.
				Posted on alt.bbs.internet twice
				a month.
==============================================================================


FOREWORD:
^^^^^^^^^
	The following list has been compiled with the help of the
	wonderfully generous who associate with InterNet or UseNet.
	I owe them many thanks and please continue to send information.
	The amount of mail I recieve is enormous, and I appreciate the
	responses.

	I have a few things to say about these BBS's in general.  So bear
	with me, or skip ahead, but do take the time to read this.

	1.	These BBS's are provided as a service to anyone 
		on Internet.  Not just you.  This means that you should 
		try not to dominate these sites 
		by staying logged in continuously or repeatedly trying to
		gain access.
	2.	While you may not directly pay for these services 
		someone does.  These bbs's are run on someone else's
		computer, which means that someone else pays to keep it
		running, provide space and access, and fix problems.
	3.	You are a guest, and please keep that in mind while
		using these BBS's
	
	Okay, that wasn't so bad after all.  
	
	Most of these BBS`s offer services unique to BBS'ing. Some offer 
	small scale versions of standard Internet sevices.  Keep in mind
	that mail or articles posted on BBS's does not reach everyone in
	the world, and if you can get to UseNet, you will problably find
	better responses.  Most of the files on these BBS`s can be found
	by anonymous FTP, so don't tie up the system downloading files if 
	you have FTP.  Do be considerate on these BBS`s, some people aren't
	using Telnet or Rlogin to get to these, some people still dial
	numbers with modems at there homes.

	I'm not going to say anymore, because you can figure most of
	this out for yourselves.  Enjoy the list and write back to tell
	me about these BBS`s.  I want to add as much info to these as
	possible.   A little abstract, such as services, will be
	great.
	
	For users of JANET (UK), you may access these bbs's through
	first connecting to UK.AC.NSFNET-RELAY.TELNET or
	PAD.UK.AC.NSFNET-RELAY.TELNET.  Likewise, users of internet can
	get to JANET by telnet SUN.NSF.AC.UK, login as janet.

	Something New!!!!!

	all sites that are prefixed with ===========
	and sufixed with the same thing are sites that are
	down and will probably be removed from this list.

	such as
	==========
	Mars Hotel	mars.ee.msstate.edu
		--	down now
	==========

	just something new to help clear any misconceptions up.

==============================================================================
9/24/92						Zamfield@Dune.EE.MsState.Edu

NAME			ADDRESS			LOGIN		BBS Software
------------------------------------------------------------------------------
TEST SITE		phred.pc.cc.cmu.edu
	--		128.2.111.111

	--		This site is included to help the designer of it bbs
	--		software work out it's bugs.  Currently it is ofline,
	--		but when it does go online be sure to help out.  I
	--		included his original post hear because he describes
	--		his system better than me.
	--			I am working on starting a new bbs that is
	--			avaible  on the internet.  Basically, I am
	--			working on writing software and would like to
	--			have some people use it and help me to debug
	--			it.  To login tlenet to 128.2.111.40, port
	--			8888 and just follow the directions.  BTW,
	--			if you don't get  anything when connecting
	--			that just means someone else is online.  I
	--			need to work on it.  mail responses to
	--			aw2t+@andrew.cmu.edu Alex R.N. Wetmore.
	--		This is Alex's project not mine.

	--		just release the bbs software on anon ftp too.
	--		give this place a try.

ANOTHER TEST SITE	utbbs.civ.utwente.nl	bbs
	--		130.89.1.219

	--		Try this place and tell the sysop any bugs
	--		you find.  Has lots o files, message bases,
	--		conferencing, talk, and chat.

	--		Sysop Erwin Verwoerd.

AfterFive		af.itd.com 9999
	--		128.160.2.249 9999

	--		Hours are 5 pm to 8 am CST on weekdays. Open 24
	--		hours a day on weekends and holidays.

	--		Subscribe to the AfterFive mailing list too.

	--		MUCK - enhanced tinymuck2.2.10.4d-beta.  Based on
	--		Bourbon Street, New Orleans.  May not be 
	--		appropriate for all ages, especially very young
	--		children as the database is rather graphic in
	--		section describing stip tease, and bars.

	--		BBS is Citadel like Quartz and Grind.  No HotKeys
	--		though.  Supports 250 concurrent users. Running on
	--		a Sparc 2 under Sunos 4.1.2.

	--		Contact Howard, Darrel, Trish, Eyes, or Parade,
	--		wizards, if you wish to work on any aspect of After-
	--		Five.

APA BBS			atl.calstate.edu	apa
	--		130.150.102.33

	--		The American Philosophical Association BBS.
	--		Offers news from the national office,
	--		philosphical societies, grant/fellowship and
	--		academic position information, philosophical
	--		calendar, E-mail, directories and computer 
	--		resources, discussion on computer use in
	--		philosophy, and news from divisions.

Auggie BBS		nic.augsburg.edu	bbs	Eagles
	--		141.224.128.3

	--		use user ID guest and passwd guest to look
	--		around, and for a regular account send

	--			userid
	--			initial passwd
	--			realname
	--			termtype
	--			address
	--			email address

	--		to schwartz@aug1.augsburg.edu or mail
	--		to Billy on the bbs.

BadBoy`s Inn		nameserver.aue.com	bbs	Pirate 2.0
	--		badboy.aue.com

	--		Be sure to use badboy.aue.com, it will usually get
	--		you throught to wherever badboy really is.

	--		Boards, Talk, Chat, Mail Test site for new Pirate
	--		Software.  Pirate 2.0 kicks, if it would work
	--		all the time!

	--		This site is rather deserted, probably because of
	--		difficulty finding the place, but it has a great
	--		message base.

Bergon By Byte		oscar.bbb.no		bbs		unknown

	--		This is a new site, but not sure about it, so don't 
	--		go flooding this place until I can confirm
	--		its availablity.

	--		Large message areas, but mostly norweigan, 
	--		International conference for anglophones, menus
	--		can be shown in english and general bulletins are
	--		translated.  Lots of files. 

	--		Has a registration fee, of $60 or $30 student.

Chatsubo BBS		chatsubo.nersc.gov	bbs		pirate 1.7

	--		new site, check out.

	--		Sysop Jim Morton. (maXx)

==========
Cimarron (in Spanish)	bugs.mty.itesm.mx	bbs		Pirate 1.0
	--		131.178.17.60

	--		Send mail to sysop with necessay info(?) and you
	--		will be validated after two months.

	--		Nice BBS, too bad it is all in Spanish.  Good place
	--		to get aquainted with if you are trying to learn
	--		Spanish, lots of conversations to look at.  Cimarron
	--		is a type of ram, and is the school pet.

	--		Open between 18:00 to 6:00 Mexican Central Time.

	--		Down due to HACKING, until further notice.
==========

Cleveland Free-Net	freenet-in-a.cwru.edu				CWRUBBS
	--		freenet-in-b.cwru.edu
	--		freenet-in-c.cwru.edu
	
	--		Usenet, USA Today ON-Line, Local & Internet mail,
	--		and Interest Groups.

	--		This site is huge.  The entire system is based on
	--		a town metaphor, which means to mail people you walk
	--		to the  post-office , and to talk you go to the rec
	--		center, etc.  The amount of local/regional infomation
	--		at this site is unreal, but most people will be
	--		interested in the conversations that go on, and the
	--		possiblility of having an account on a system that
	--		closely resembles a full unix account.

CueCosy			cue.bc.ca		cosy		Cosy 4.2
	--		134.87.11.200

	--		Conferences and Topics. EAN Mail, Usenet, and FTP
	--		require a full unix account.  Only teachers and
	--		educators are eligible for a full unix account.

	--		Download messages and mail via Kermit & Xmodem,
	--		Online Unix course is being considered, for now
	--		a QA conference is available.  Some local files
	--		are available too.

	--		Sysop jnemeth@cue.bc.ca John Nemeth.

Delft University BBS	130.161.180.68		BBS
	--		tudrwa.tudelft.nl
	
	--		In Holland, Mostly Dutch. Files, messages, Chat 
	--		area's

	--		VERY large MS/DOS file base, but you have to be able
	--		to understand Dutch descriptions.
	--		This is probably a very cool bbs, but I doubt that
	--		many people seeing this will find it of much use.

Eagle's Nest		131.95.127.2		bbs <passwd bbs>   Mod. Pirate
	--		seabass.st.usm.edu

	--		For info and account request mail
	--		nest-request@rock.b11.ingr.com

	--		Boards, 2 chat rooms, mail, talk, IRC.  Guest account.
	--		Must give name, address, e-mail address, passwd,
	--		terminal-type, mailng address, and alias (up to 12
	--		chars, all letters.).  Info will be returned via email.

	--		Sysop gtvega@seabass.st.usm.edu
	--		or    rocker@rock.b11.ingr.com

Endless Forest		137.48.1.8 2001		or login ef w/0 port #
	--		forest.unomaha.edu 2001

	--		Boards, E-mail.  Reminds me of WWIV BBS. all-message
	--		base.  Said to be a kind of poetry/philosophy hangout.
	--		After rising to a high enough access level, you can
	--		be granted read-only Usenet access and Gopher.

Halcyon.com		192.135.191.2		bbs		Waffle

	--		Free 30 day accounts with E-mail, Usenet, and
	--		files from zeus.ieee.org, wuarchive.wustl.edu
	--		and gatekeeper.dec.com.

	--		Extended BBS services, Internet Access via
	--		Unix Shell, is commercially available.

	--		Mail info@remote.halcyon.com for more info.

Heartland Peoria Illinois FreeNet
	--		136.176.10.10		fnguest
	--		heartland.bradley.edu

	--		Mail, Public Forum, Recreation, Calendar, Social
	--		services, Senior center, Teen center, Local job &
	--		government info, Legal, Medical, Tax, & Invest/Banking 
	--		Forums SIG's, library, Home & Garden, Science & Tech,
	--		& Education Forums

	--		Community metaphor, and mostly local info.

Hewlett-Packard BBS	hpcvbbs.cv.hp.com
	--		15.255.72.16	

	--		has tech help, and 28/28S/48S/48SX files/programs.
	--		New releases, prodouts, and announcements.
	--		This is the one and only source if you need  
	--		something for your Hewlett-Packard calculator.  I
	--		have see games, sounds, pictures,and nearly 
	--		everything else for the 48 series at this 

IDS World Network	155.212.1.2		guest
	--		ids.net

	--		IDS World Network is a public access system
	--		run on a DEC VAX.  It is menu driven, supports
	--		VT100, and ANSI graphics.

	--		Features, TELNET, FINGER, Weather Underground,
	--		Ham Callsign Book, Weather GIFS, Library Databases,
	--		Gateways to Commercial Services, Internet Mail, and
	--		more.  All in an easy-to-understand menu-driven format
	--		for the beginner (or shells for the experienced user.)

	--		Includes Entertainment, such as, International
	--		MUD's, local-only games, CONQUEST & GALACTIC
	--		TRADER, and CB Simulator for CHATS.

	--		RIME, PC-BBS messaging network, Usenet NEWS with
	--		"nearly" full newsfeed.

	--		Special Conferences include: Skeptics Abound, Game
	--		Developers Conference, Internet in Education, and
	--		Usenet/Internet Info.

	--		Local access at (401)-884-9002, (V.32, Telebit/
	--		PEP, USR HST, V.42bis).

	--		We also offer PersonalSLIP - dialup SL/IP on demand
	--		at an hourly rate; you only pay for what you use.

	--		Internet Services require a donation of at least
	--		$10/month, $50/halfyear, or $100/year.
	--		For more info, email info@ids.net

ISCA BBS		bbs.isca.uiowa.edu	iscabbs		DOC (Citadel)
	--		whip.isca.uiowa.edu
	--		128.255.40.203
	--		Dial-Up 319-335-6409 (2400 baud)

	--		Can now handle 140 users on a new HP 9000/710.
	--		150 message rooms.  Private IRC, Internet and
	--		IRC access for local users.
	--		Online data system Panda.

	--		TEST BBS

	--		pulse.isca.uiowa.edu	bbs		DOC (Citadel)
	--		128.255.40.202

	--		Evaluating new hardware, Help play around with
	--		this BBS.

	--		ANONOMOUS FTP

	--		grind.isca.uiowa.edu
	--		128.255.19.233
	--		128.255.40.200
	--		Dial-Up 319-335-6408 (9600 baud HST/v.32)

	--		anon ftp or shell access via telnet.

	--		Over 2 gig of IBM, Mac, Amiga, and other software.
	--		Kermit, XYZModem, of FTP send from the shell.

	--		PANDA

	--		panda.uiowa.edu
	--		chop.isca.uiowa.edu
	--		128.255.40.201

	--		Online Data Service.  An improved Gopher.

Lorain County Freenet	freenet.lorain.oberlin.edu	guest

Mars Hotel		Mars.EE.MsState.Edu	bbs		Pirate
	--		Jupiter.EE.MsState.Edu
	--		

	--		Boards, Talk, Chat, IRC, Mail.
	--		Fairly extensive files,
	--		ftp'able, Kermit,XYZmodems,

	--		Mars is back, and Faster than ever.  It now runs
	--		on and IBM RS/6000 Powerstation 530 or a big
	--		Weenie Roaster 6000.  All the old Boards should
	--		be back on, or if not will be soon.

	--		Contact cass@dune.ee.msstate.edu or
	--		conner@dune.ee.msstate.edu or
	--		keller@dune.ee.msstate.edu or
	--		wilson@dune.ee.msstate.edu
	--		for further information and/or help.

	--		Tell all your friends about it, the BBS has
	--		never run faster, and everyone is welcome.

MindVOX                 phantom.com             mindvox  + ('guest' at ID)
        --              38.145.218.228
        --              voice#: 212-988-5987
	
	--              Public access system.  Cyberpunk hangout, MONDO
	--              online, SF writers, Movie people, artists, mail
	-- 		system for many hard-to-locate underground names
	--		that have moved into the mainstream.  Very active
	--		conference bases.  Features ARCHIVES of Cyberspace
	--		with files and buffers dating back to the first
	--		underground and legitimate boards circia 1978-1992.
	
	--		1200-19.2K dialup access.  Signup is online through
	--		the 'guest' account (after typing 'mindvox').  Fees
	--		are from $10 - $15 per month.  Free two week trial.
	--		Local Dialups start at (212) 988-5030
	
	--		Features custom front-end software, easy to navigate
	--		user-interface, irc, ftp, telnet, Internet mail, MUD,
	--		downloads, graphics, developer echoes.

M-Net			hermes.merit.edu
	--		35.1.48.150

	--		at the Which Host? prompt type um-m-net.
	--		at the MichNet login: prompt type newuser.

	--		This is a Public Access UNIX/Conferencing System.
	--		100 Conferences, sh, ksh, csh, bbs, & menu shells
	--		for every type of user.

	--		write/talk/xtalk/chat for communicating between 
	--		users, and PARTY for group chats.

Monochrome		138.40.11.1		mono (passwd mono)
	--		138.40.21.1
	--		138.40.31.1
	--		138.40.41.1
	--		victoria.city.ac.uk
	--		paddington.city.ac.uk
	--		kingsx.city.ac.uk
	--		euston.city.ac.uk

	--		suggested to set terminal to dumb.
	--		guest accounts until registered.  Read files,
	--		reply to and u2u (user to user) message sent
	--		to you, and be 'woken' into the very
	--		sophisticated multi-user talker.  This talker
	--		has a large map, which is being extended as
	--		people send in ideas.

	--		register by mailing dg194@city.ac.uk with an
	--		account name.  This must be all lowercase letters,
	--		with no spaces or underscores and 10 characters
	--		maximum.

	--		Large base of files, some Read-Only, some that
	--		can be added to is you are registered.  Supports
	--		most terminal types, and uses them well.  If
	--		you are registered you can E-mail yourself files.

	--		Email monoadm@city.ac.uk for help or info.
	--		on the bbs contact monochrome.
	--		Sysop/Admin: Dave Brownlee.

National Education BBS	nebbs.nersc.gov		guest

	--		multi-user, but not usually anyone else on but you.
	--		Guest accounts, which provide bbs E-mail and
	--		reading posts.  Full access only given to National
	--		Education Supercomputing Program members.

	--		Files, news, talk and chat for full access.

Netcom			netcom.netcom.com	guest + <CR> at passwd
	--		192.100.81.100
	--		voice # 408-554-UNIX

	--		Contact Robert Hood, Systems/Network Admin at
	--		hoodr@netcom.com.

	--		Full Unix service.  Money for access.
	--		One time registration fee of $15.  No more than
	--		50 hours/month online during prime time hours
	--		(M-F 10 a.m. to midnight (Pacific time?)).

	--		$17.50/month ($19.50 for invoiced billing)
	--		(408) 241-9760 (San Jose, CA) and
	--		(415) 424-0131 (Palo Alto, CA)
	--		(510) 865-9004 (San Fransico/Oakland/Berkeley, CA)
	--		(510) 426-6860 (Pleasanton/Fremont, CA)
	--		(408) 459-9851 (Santa Cruz, CA)
	--		(310) 842-8835 (Los Angeles, CA)

Nyx BBS			nyx.cs.du.edu		new
	--		130.253.192.68

	--		Full news feed, Local downloads, 
	--		shell access (with validation), and Ftp.
	--		It is a completely free public access Unix
	--		system run by the University of Denver's
	--		Math and Computer Science Department.
	--		Sysop: Prof. Andrew Burt.

	--		The system is now running on a Sun SparcStation 2,
	--		with a homebrew menuing system

	--		Lots of files and Dial-in

===========
Olajier			129.31.22.11		Olajier <passwd Olajier>
	--		castor.ee.ic.ac.uk

	--		Capitals are important for both the login
	--		and passwd.  This BBS is at Imperial College
	--		in London.

	--		Down due to information about hacking being
	--		posted and discussed by the users.
===========

OuluBox (Finnish)	tolsun.oulu.fi		box
	--		130.231.96.16

	--		Can set English as prefered language,
	--		said to switch to Finnish at the most
	--		inconvenient time.  IRC

	--		Contains boards and files.  As mentioned
	--		above, just when you get to the good stuff
	--		it goes Finnish on you.  

The Picayune		milo.ndsu.NoDak.edu	new
	--		star96.nodak.edu	20
	--		star24.nodak.edu or star12.nodak.edu for slower speeds
	--		134.129.107.131

	--		North Dakota Higher Education Computer Network.
	--		readonly News service, file areas, tetris
	--		online, local email, and online games.

	--		a 386 running unix, 2 80 meg drives, 600 users
	--		give or take a few.  And Now Ethernet.

	--		courtesy(sp) of Marshal Perlman.
	--		cool welcome screen.

	--		sysop glaeske@cs.uwp.edu
===========
Quartz			Quartz.Rutgers.Edu	bbs		Citadel
	--		128.6.60.6
	
	--		Rooms/Boards.  This system is extremely active
	--		and the messages move very quickly, so don't
	--		be too suprised at the rate of response to posts
	--		and you can get left behind very easily.

	--		Suggest MUD to chat.

	--		Not sure when this one will be back up.
===========
	
Samba North Carolina	152.2.22.80		bbs		Modified XBBS
	--		lambada.oit.unc.edu
	--		(919)-962-9911

	--		offers vi, emacs, rn, NEWS, MAIL
	--		local messaging, SIGS, Conferencing
	--		Files (Kermit/FTP), & INFO
	--		limited NewsFeed.

Softwords COSY		softwords.bc.ca		cosy		Cosy
	--		134.87.11.1

	--		Very friendly with good discussions, but 9600
	--		baud connection is a pain.

Spacelink BBS		192.149.89.61		NEWUSER passwd NEWUSER
	--		Please use IP address only until
	--		net restructuring is complete.
	--		spacelink.msfc.nasa.gov

	--		NASA news, educational materials, ask-a-NASA-
	--		person service  Contains a great deal of 
	--		information about NASA's past and present programs.
	--		Provides real-time updated current mission
	--		information.  Has graphic images of planetary
	--		probes too.

	--		contact D. Alan Cunningham cunnida@tenet.edu
	

Sparcs BBS		ara.kaist.ac.kr		bbs		Pirate 1.8
	--		143.248.1.53

	--		try login in as irc for the irc chat server.
	--		boards, local mail, chat, and talk.

TECNet			Registration by mail only

	--		Mail to:
	--			TECnet, Tufts University,
	--			Dept. of Mechanical Engineering
	--			Anderson Hall Room 203
	--			Medford, MA 02155
	--			Telephone (617) 627-3818 
	--			Fax (617) 623-1427
	--			Internet info@tecnet.me.tufts.edu

	--		TECnet is an electronic resource for Small
	--		Manufacturers.

	--		TECnet is operated by the Tufts University
	--		Manufacturing Resource Center to provide
	--		technical assistance to small and medium-sized
	--		manufacturers as part of a broader program of
	--		technology transfer and outreach.  TECnet was
	--		created with funding provided by the National
	--		Institute of Standards and Technology in
	--		collaboration with the Rensselaer Polytechnic
	--		Institute.
 
	--		TECnet provides a number of services not found
	--		on your typical BBS including job leads from Federal
	--		procurement and foreign trade publications, chemical
	--		safety data for common manufacturing chemicals,
	--		abstracts of federal military specifications
	--		standards and listings of business and financial
	--		assistance providers.
 
	--		TECnet users have access to a library of publications
	--		from the U.S. Small Business Administration, a
	--		link to a national directory of used industrial
	--		equipment and the ability to transmit binary
	--		files such as CNC programs as private mail messages
	--		to other users.
 
	--		TECnet carries a handful of Usenet conferences
	--		related to CAD, industrial computing, and business
	--		software applications.  These conferences allow
	--		small business users access to technical experts
	--		from larger companies and university sites.
	--		TECnet is accessible by modem or via the internet.
 
Tiny BBS		tiny.computing.csbsju.edu	bbs

	--		Menu driven topics and suptopics.
	--		Mail sysop to get account.
	--		jodominik@tiny.computing.csbsju.edu	

TriState Online		129.137.100.1		visitor		FreeNetIII
	--		tso.uc.edu

	--		new FreeNet site.

Virginia Tech Cosy	vtcosy.cns.vt.edu			cosyreg 
	--		128.173.5.10		bbs (for list)

	--		Virginia Tech Conferencing System.  Offers
	--		local conferencing, up to date listing of local
	--		BBS's and read only Usenet NEWS.  Tons of Messages.
	--		No files.

Youngstown Free-Net	yfn.ysu.edu		visitor
	--		192.55.234.27

        --              At Main Menu try typing
        --              GO WITTY
        --              for one of the most interesting
        --              and wide-ranging boards on a
        --              Free-Net.

The World		world.std.com		new
	--		192.74.137.5

	--		Public access Unix system.  19.2, 96, 24, & 12
	--		hundred baud modem connections.  3 GB disk
	--		storage.  CompuServe Packet Network access.
	--		and SLIP connection up to T1.
	
	--		signup, dial 617-739-WRLD, type new.  basic
	--		rates are $2/hr 24 hrs/day and $5 monthly fee.
	--		20/20 plan, $20 for 20 hrs, including monthly
	--		fee.  Also available from Compuserve Packet
	--		Network. $5.60/hr surcharge is added to monthly 
	--		bill.  Further info at staff@world.std.com

	--		I messed up and said the Compuserve Packet Network
	--		access was a $5.60 surcharge, but it is $5.60 per
	--		hour, and makes quite a difference.  Thanks
	--		Elizabeth.

	--		Email to Internet, UUCP, BITNET, CSNET, EUNET,
	--		JANET, JUNET, Fidonet, BIX, Compuserve, Applelink
	--		and MCImail.
	
	--		USENET, ClariNet, Electronic Mailing Lists, 
	--		Chatting, Unix Software, GNU Software, Games,
	--		Online Book Initiative, AlterNet Acces, Internet.

==============================================================================

SERVICES
^^^^^^^^
	The following is a list of useful services that most
	BBS'ers are interested in.  I have not checked any of
	these except Archie.  If you have more info about 
	these or if you know of other to add, please mail
	me: Zamfield@Dune.EE.MsState.Edu.  I will make the
	changes and post the list again.  Enjoy. :-)

==============================================================================

Service			Address			Login		
------------------------------------------------------------------------------

Archie			quiche.cs.mcgill.ca	archie
	--		132.206.2.3
	--	archie-client sites. 
	--		archie.sura.net 
	--		archie.mcgill.ca 
	--		archie.funet.fi 
	--		archie.au 
	--		archie.doc.ic.ac.uk 
	--		cs.huji.ac.il 

	--		Archie is the easiest, fastest, and most convienent
	--		way to find files available via anonymous FTP.  The
	--		archie-client sites are sites that are used for  
	--		archie front ends to query info, the 
	--		quiche.cs.mcgill.ca is the original archie site, and
	--		you can telnet to and use this archie without a client,
	--		although the client is much simpler to use and 
	--		easier on the server. 


DDN Network Information Center
	--		nic.ddn.mil
	--		192.112.36.5

	--		TACNEWS, WHOIS Server, NIC  This site is not nearly
	--		as useful as the NIS server listed below.

FTP Mail		write mail to ftpmail@decwrl.dec.com
 
	--		reply <MAILADDR>        
	--			set reply addr, since headers are usually wrong
	--		connect [HOST [USER [PASS]]]  
	--			defaults to gatekeeper.dec.com, anonymous 
	--			ascii files grabbed are printable ascii
	--			binary files grabbed are compressed or tar 
	--			or both
	--		chdir PLACE
	--			"get" and "ls" commands are relative to PLACE
	--                      (only one CHDIR per ftpmail session)
	--		compress
	--			compress binaries using Lempel-Ziv encoding
	--		compact
	--			compress binaries using Huffman encoding
	--		uuencode
	--			binary files will be mailed in uuencode 
	--			format
	--		btoa
	--			binary files will be mailed in btoa format
	--		ls (or dir) PLACE
	--			short (long) directory listing
	--		get FILE
	--			get a file and have it mailed to you
	--		quit
	--			terminate script, ignore rest of mail message
	--                      (use if you have a .signature or
	--                      are a VMSMAIL user)
 
 
	--		you must give a "connect" command, default host is
	--		gatekeeper.dec.com, default user is anonymous, default
	--		password is your mail address.
 
	--		binary files will not be compressed unless 'compress' 
	--		or 'compact'
	--		command is given; use this if at all possible, it 
	--		helps a lot.
 
	--		binary files will always be formatted into printable
	--		ASCII with "btoa" or "uuencode" (default is "btoa").
 
	--		all retrieved files will be split into 60KB chunks and
	--		mailed.
 
	--		VMS/DOS/Mac versions of uudecode, atob, compress and 
	--		compact are available, ask your LOCAL wizard about 
	--		them if you can't locate them (but try 
	--		gatekeeper.dec.com in /archive/pub/VMS if you're 
	--		still trapped on a VMS system.)
 
	--		several mail unsplitters are hiding on 
	--		gatekeeper.dec.com in /pub/mail/ua/misc/unsplit.
	--		includes one in c, one in perl, and one in VMS DCL.
 
	--		>>> examples:
			 
	--		-> connect to gatekeeper.dec.com and get a root 
	--		directory listing:
			 
	--			connect
	--			ls
	--			quit
			 
	--		-> connect to gatekeeper.dec.com and get the 
	--		README.ftp file:
			 
	--			connect
	--			get README.ftp
	--			quit
			 
	--		-> connect to gatekeeper.dec.com and get the 
	--		gnuemacs sources:
			 
	--			connect
	--			binary
	--			chdir /pub/GNU
	--			get emacs-18.57.tar.Z
	--			quit
			 
	--		-> connect to uunet.uu.net as anonymous and get a 
	--		root directory list:
			 
	--			connect uunet.uu.net
	--			dir
	--			quit

GeoServer		Martini.eecs.umich.edu 3000
	--		141.212.100.9 3000

	--		Provides information by city or area code.  This
	--		infomation includes population, longitude and
	--		latitude, elevation, and various other information.

IRC Client		bradenville.andrew.cmu.edu
	--		128.2.54.2

	--		Internet Relay Chat access.  Not all IRC commands are
	--		supported.  IRC is similar to the chat system on
	--		Pirate BBS's but much more powerful. IRC has channels,
	--		which you join to join a discussion, or you can create
	--		your own to discuss whatever you like.  These sessions
	--		are very informal, and topics can stay quickly.

Library Systems		->FTP<- ftp.unt.edu

	--		This site contains a huge, 100-150
	--		page, guide to internet libraries.
	--		The file is under the library 
	--		directory.  Send thanks and responses
	--		to Billy Barron, BILLY@vaxb.acs.unt.edu.

Lyric Server		->FTP<- cs.uwp.edu
	
	--		these files are available via
	--		anonymous ftp.  This is not
	--		really a telnetable service, but
	--		it is nice to know about so I 
	--		included it.

National Ham Radio Call-Sign Callbook
	--		128.205.32.2 2000
	--		callsign.cs.Buffalo.Edu 2000

	--		I am very impressed with this service,
	--		I have figured out the problem.  The 
	--		name listing did not include the port
	--		number.  This should clear up any problems
	--		with this site.

	--		Also, if this site hangs at you commands
	--		try hitting enter again.  it seems to work
	--		fine other than that.

	--		any problems should be reported to 
	--		bowen@cs.buffalo.edu as well as to myself.

NCSU Services		ccvax1.cc.ncsu.edu	INFO or PUBLIC
	--		152.1.13.4

NetFind Server		bruno.cs.colorado.edu	netfind

	--		This site runs a netfind service.  type h
	--		to get better explaination than I can give.
	--		Basically lets you search for a person's
	--		e-mail address.

Network Information Service (Univ. of California at Berkeley)
	--		netinfo.berkeley.edu 117
	--		128.32.136.12, 117
	--		128.32.206.12 117

NetMailSite Service	hermes.merit.edu

	--		at the Which Host? prompt, type: netmailsites

	--		Connects you to a machine that given a site name
	--		matches it with any node names it has on file, and
	--		visa versa.
 
OCEANIC			128.175.24.1		OCEANIC
	--		delocn.udel.edu

	--		Ocean info center, from the U. of 
	--		Delaware.  Contains technical and
	--		scientific info on oceanic research.
	--		DOS software for viewing oceanographic
	--		graphics.
	--		type <$> to logout (no brackets).
          
==========
Slugnet chat system	cons1.mit.edu
	--		18.80.0.88, 2727

	--		sorta like IRC
==========

UM-Weather Service	downwind.sprl.umich.edu 3000
	--		141.212.196.79 3000

	--		This site offers City/State forecasts in most of the
	--		major cities.  You can also get ski reports and
	--		earthquake reports.  Very complete service.

Vatech Central Branching Exchange
	--		128.173.16.6
	--		vtcbx.cc.vt.edu

	--		Access to all local on-campus boards.
	--		these boards have messages, files, etc.

	--		to get to the Dream World BBS, type
	--		C 26964, and hit enter a couple o times.

WAIS server		hub.nnsc.nsf.net	wais
	--		192.31.103.7
	--		quake.think.com 
	--		192.31.181.1 
	--		nnsc.nsf.net 
	--		129.89.1.178 
	--		info at think.com <<ftp server>

	--		Wide Area Information Service.  Gives access to online
	--		documents.  More info can be obtained from think.com
	--		via anonymous ftp.

Washington University Services
	--		wugate.wustl.edu	luis

	--		Provides Internet Access to many services
	--		Range from other university services to weather
	--		forecasts to publicly accessable databases.
	--		Shows to Internet address and login names.





-- 


:MahlerBrucknerWagnerBerliozDvorzakProkovievTchsaikovskyBeethovenKrebs:
:                                                                     :
:Sean Chisham                                wagner@kuhub.cc.ukans.edu:
:Higher Louder Faster                             tuba player for hire:
:                                                                     :
TheRideFountainsofRomeHungarianMarchSymphonieFantastiqueVaughanWilliams
