_________The Legend of Zelda: A Link to the Past (SNES) FAQ_________
   compiled by: Michael J. Evans, evansmj@nextwork.rose-hulman.edu

                            Version 1.1


What does this FAQ contain?

A. The Legend: The Story of A Link to the Past
B. The Light World
C. The Dark World
D. Waterways
E. Tricks of the Trade
F. Link's Arsenal
G. Defeating Boss Characters
H. Heart Container Locations
I. Faerie Fountains

A.  The Legend

Back in the mists of time, before the era of The Legend of Zelda and The  
Adventure of Link, Hyrule was a land of fabulous palaces and magic.  It  
was also a troubled land, and the divisions of Light and Dark were tearing  
it apart.  The origins of the conflict lay even deeper in the shadows of  
time, with the coming of the Triforce and the greed of Ganondorf, Kind of  
Thieves.

To comprehend Hyrule and Link's desperate quest, one must first know the  
ancient legend of the Triforce.  In the Golden Land, where it was placed  
by the creators of the world, the Triforce beckoned to people.  Ganon and  
his band of thieves long searched for the secret entrance to the Golden  
Land, eventually stumbling upon it.  Then Ganon defeated his fellows for  
possession of the Triforce.
 
In a period known as the Imprisoning War, the Kind of Hyrule brought seven  
wise men together to seal the door to the Golden Land, for Ganon's evil  
power had been spilling forth, causing a corruption and darkness.  The  
once peaceful land became a place of dreadful rumors of the coming of a  
magical enemy.  At this time the Master Sword was forged, but there was no  
hero valiant enough to wield it.

Before the wise men could seal off the Golden Land and the Triforce,  
Ganon's army surged into Hyrule and besieged the castle.  The Knights of  
Hyrule fought heroically, but the power of the Triforce controlled their  
enemies, giving them inhuman strength.  The battle raged back and forth  
through the gate.  Many foes fell in the tide of battle, but too many  
Knights also were lost.  It seemed that they were beyond hope.

Then, at the end of the day, the wise men finally succeeded in blocking  
the door to Ganon's Realm.  With the power of their master removed, the  
enemies fled or threw themselves into the moat.  Hyrule was saved and over  
the years the Golden Land, which then became known as the Dark World,  
faded from the memory of people.

The people of Hyrule may have forgotten about the Dark World, but the  
master of that evil land had not forgotten about Hyrule.  Ganon brooded in  
his prison, surrounded by reminders of his fall.  He grew ever more bitter  
as the dark years passed like the wailing of cold winds on a winter's  
night.  Ambition burned in his eyes.  He would find a way to wreak  
vengeance and claim total power.

Many centuries passed with Ganon and the Triforce safely locked away.   
Then the disasters began: plague, drought, quakes, and fire.  The Kind  
sought sage advice and a wizard named Agahnim stepped forth and ended the  
strange disasters.  He became a powerful advisor to the King, but he kept  
his true plans to himself.  It seemed like a Golden Age, but it wouldn't  
last.

Once Agahnim had consolidated his power, he began to abuse it.  First to  
fall victim were the ancestors of the seven wise men.  The wizard  
imprisoned six maidens in crystal cocoons and they were never seen again.   
Then Princess Zelda herself was taken as she sent a telepathic plea into  
the night.  The Hylian gift that enabled Zelda to send her message also  
allowed Link to hear.

Having received Zelda's message, Link felt compelled to save her, but his  
uncle forbade him to leave the house.  Link's uncle thought that the lad's  
courage outweighed his common sense, yet he knew something had to be done  
to save Zelda.  Turning away from Link, he gripped his sword.  He knew a  
secret entrance into the castle, although he didn't know the way out.

Link couldn't tell how much time had passed since his Uncle had left - a  
minute? an hour?  The only thing he knew was that Zelda had spoken to him.   
He had to help her!  Taking a lamp to light his way, Link stepped into the  
lashing rain and headed toward the castle.

As Link floundered about in the storm, he heard a second telepathic  
message from Zelda telling of a secret route into the castle.  When he  
found the entrance, he also found his uncle inside, wounded and unable to  
carry on.  Link took his Uncle's sword and promised to return.  Then the  
great quest began...


B. The Light World

This section of the FAQ tells a bit about each region of the Light World.   
The regions are:

a) Hyrule Castle Area
b) The Lost Woods Area
c) Kakariko Village
d) The Eastern Palace Area
e) The Great Swamp Area
f) The Desert of Mystery
g) Lake Hylia Area
h) Death Mountain 



a)  Hyrule Castle Area

Artifacts found in and around Hyrule Castle:

A Lamp, A Sword, A Shield, A Boomerang, Magic Cape, Two (2) Pieces of  
Heart

Lamp - Link's Cottage (or in Hyrule Castle if you don't get it in the  
cottage)
Sword - Link's Uncle (just inside Hyrule Castle)
Shield - Link's Uncle (just inside Hyrule Castle)
Boomerang - Hyrule Castle, First Basement, Room near center of floor.
Magic Cape - The Cemetery

Inside the Castle Walls:

This is the area you will first go through in the game.  You get in by  
lifting up a bush on the right side outside Hyrule Castle.  Fall in the  
pit and you will land in a short secret passage which leads to the Castle.   
Work your way down to the third basement, being sure to pick up the  
boomerang on the first basement floor (location is above).  On the third  
floor, you will encounter a Ball and Chain Trooper.  Defeat him to rescue  
Zelda.

How to Defeat the Ball and Chain Trooper:

The easiest way to defeat this guy is to pick up some pots in the first  
cell and throw them at him.  If you run out of pots, use the boomerang to  
stun him, and hit him while he is stunned.

A Secret Escape Route:

After rescuing Zelda, bring her up to the second floor in the throne room.   
With her help, you can move a large object blocking the door out.  You  
will then be scrounging around in the sewers.  Be careful!  Many of the  
sewers are dark.  Find a grey box (torch) and light it with your lamp.   
You will be able to see better.  Light a second one for full vision.  When  
you come to a room with 2 switches in it, pull the one on the right.  This  
will open the door.  If you pull the one on the left, it will bring down a  
bunch of enemies which you don't want.  After exiting through this door  
you will reach Sanctuary.

The Castle Tower:

NOTE: This part of your adventure does not happen until after you have all  
3 pendants.  However, since it is in Hyrule Castle it is listed here.  
     To get in to this part of the tower you must have the Master Sword.   
Immediately after acquiring the Master Sword, you receive a telepathic  
message from Zelda who claims to be held here.  This tower climb will  
bring you face to face with one of your worst enemies.
     Proceed up the tower, lighting rooms when they are dark.  On the  
fifth floor there is a telepathic tile.  Read it to receive a message from  
Sahasrahla.  
On the seventh floor you will have an encounter with Agahnim.  Right  
before your eyes Princess Zelda is whisked off to the Dark World.  To get  
into the next room to fight Agahnim, cut down the curtain with your sword.
     For advice on defeating Agahnim, see the Defeating Boss Characters  
section of the FAQ.

Sanctuary:

You arrive at Sanctuary and receive a heart container from the Sage.  How  
generous!  This is one of three places you can restart your game.  The  
other two are your house, and at the base of Death Mountain.

Sacred Ground: The Cemetery:

In the cemetery, by pushing on the upper left tombstone, you can go back  
into the sewers you were in to start the game.  You will pass a previously  
unbreakable wall that can now be broken with either bombs or the Pegasus  
Boots.  There are some nice treasures inside!  Also, by dashing into the  
upper right tombstone you can find the Cape inside a small cave.  You need  
the Titan's Mitt to pull up the stones surrounding the tomb.


b) The Lost Woods Area 	

Artifacts found in the Lost Woods:

The Master Sword, Mushrooms, Two (2) Pieces of Heart

The Master Sword: Upper left corner of Lost Woods
Mushroom: Lost Woods, near center

Robbing Hoods in the Woods:

In the Lost Woods you will encounter thieves.  If they touch you, you will  
lose some bombs, rupees, and arrows.  If they collect them, they keep it,  
so stay away from these guys!

Fortunes Told:

A Fortune Teller lives just south of the Woods and just north of Kakariko  
village.  For a price, he will look into your future and give you a clue.   
He also restores your energy.  The price he charges varies.

The Lumberjacks' House:

Two lumberjacks live to the north east of the Lost Woods.  The tree they  
cut sure looks strange!  There is in fact a piece of heart inside.  See  
Heart Container Locations for details.

Warp Tile:

There is a warp tile in this area, but to get at it you must exit Kakariko  
village at the north central exit.  A Power Glove is required to get at  
this.

Ancient Game of Chance:

This is found in the north of the Lost Woods.  Go through a log to find  
this house.  Be warned: you stand to lose money playing here, so only come  
if you're feeling real lucky!

Den of Thieves:

The hideout for thieves.  A piece of heart is found here.  See Heart  
Container Locations for details.

The Path to Death Mountain:

The first time you go to Death Mountain, this is the way to go.  You need  
a Power Glove to get to the cave.

The Master Sword:

The Master Sword is located in the north west corner of the Lost Woods.   
You need to go through a log to get to it.  There is an inscription that  
can be read, if you have the Book of Mudora.  However, you can't get the  
sword until you have all three pendants.


c) Kakariko Village

Artifacts found in and around the village:

A Bug-catching net, The Book of Mudora, Two (2) Bottles, Three (3) Pieces  
of Heart.

Net - Sick kid in bed, house just SE of weather vane.
Book of Mudora - Library
Bottle 1 - Bottle Seller
Bottle 2 - The Inn

Sahasrahla's Cottage:

Where Sahasrahla resides.  Much information can be obtained from people  
inside.

The Thieves' Hideout:

Blind the Thief used to live here, but he's long gone.  There is a lot of  
treasure here, including a Piece of Heart.

The Inn:

Good place for gossip.  Also, by entering through the back entrance, you  
can get at a Bottle.

Mysterious Hut:

There is a hut in the SW corner of town that seems strange.  It has no  
door, and their are no weak spots typical of bomb-able walls.   Still, a  
bomb does the trick.  There are a few small treasures inside as well as a  
few rodentia.


The Village Shop:

Stop here if the Rupees are burning a hole in your pocket.  You can get  
Red Potion for 150 R, a Heart (not a Piece of Heart) for 10 R, or 10 bombs  
for 50 R.

The Blacksmith:

The Blacksmith is capable of tempering your sword and making it extremely  
powerful.  Too bad his partner isn't there to help.  When you find him,  
bring him back and they'll improve your sword.

Game of Chance:

If you like gambling and winning, stop here.  Odds are that you'll come  
out even or perhaps better than when you started.  20 Rupees buys a shot  
at one treasure.

The House of Books:

There is a large green book on one bookshelf.  Dash into it when you have  
the Pegasus Boots and the Book of Mudora is yours.

The Quarreling Brothers and the 15-Second Game:

The Quarreling Brothers have sealed their room off.  Use a bomb or a dash  
with the Pegasus Shoes to get these two talking to each other again.  The  
15-Second Game can win you a Piece of Heart if you can make it to the  
finish in less than 15 seconds.  The easiest way to win is to jump over  
the fence just south of the sign.  You'll notice two dots on the ground  
which means you can jump over the fence.  You'll be sure to win if you  
take this shortcut!


d) The Eastern Palace Area:

Artifacts found in and around the Eastern Palace:

The Bow and Arrows, Zora's Flippers, The Magic Boomerang, The Pegasus  
Shoes, Magic Powder, The Red Shield, One (1) Piece of Heart

Bow and Arrows - Eastern Palace main treasure
Zora's Flippers - Zora's Falls
Magic Boomerang - Waterfall of Wishing
Red Shield - Waterfall of Wishing
Magic Powder - Witch's Hut

The Witch's Hut:

Give the Witch a Mushroom, and she'll make you some Magic Powder.  After  
this you can buy all sorts of magic potion at the hut.  Red Potion is 120  
R, Green Potion is 60 R, and Blue Potion is 160 R.  Also by talking to the  
Witch's Apprentice (inside) you can get a free sample of the red potion -  
a free refill of all your hearts!

The Waterfall of Wishing:

When you throw an item into the Waterfall, a beautiful Faerie will ask you  
if you threw it in.  Answer yes.  If you throw in your Boomerang and say  
yes, she'll give you a magic boomerang.  If you throw in your Shield,  
you'll get a better shield!

Sahasrahla's Hideout:

Sahasrahla is hiding out here, near the NW corner of the ruins.  There is  
some treasure in the back room.  Also, come here immediately after  
completing the Eastern Palace to claim your prize: the Pegasus Boots!

Warp Tile:  

A few screens south of the palace ruins you can find another warp tile.   
This one cannot be uncovered until you have the hammer, but once you do  
you will find it is often the easiest one to get to.

Zora's Falls:

When you first enter here you do not have the flippers.  You can only stay  
in the shallow water.  Follow these instructions to get to Zora:  Go N,  
then NW, then N, then W.  At the fork in the road, take the very bottom  
road.  Follow this to get to Zora.  If you've got 500 Rupees you can buy  
the flippers.  They are a must so buy them.  Also note that now is an  
excellent time to get the piece of heart here.  See Heart Container  
Locations for details.

The Eastern Palace:

The Compass:  Found on the first floor in the room that is on the very  
west side and as far north as you can go on that side.  In Treasure Chest  
in plain sight.

The Map: Found on the very east of the palace (first floor)in the middle  
room here.  Note that this chest can only be gotten by coming from the  
north entrance to the room.  In Treasure Chest in plain sight.

The Big Key: Found in the room that is one room due west of the "bowling  
ball" room on the first floor.  To get the key, defeat all the enemies in  
the room.  Then pull up a pot and throw it at the anti-Faeries on the  
platform.  They will disperse and the Big Key is yours.

The Big Treasure: The Bow and Arrows.  This is in the large middle room on  
the first floor.   Note that you must enter from the east or west but not  
south to get this.

Trouble Spots: To defeat the Rocklops (big red or blue creatures with one  
eye) either the arrow or throwing pots are the most effective.  Also you  
may find yourself being frustrated because somewhere you want to go is  
unreachable because it is too high up (or too low).  Do not get  
frustrated, just find another way around.

The Boss: Armos Knights

The Prize: Heart Container and Pendant of Courage


e) The Great Swamp Area

Artifacts found in the Great Swamp:

A Flute, Two (2) Pieces of Heart

Flute - Buried in the Haunted Grove

Swamp Ruins: 

You can get a heart container here.  It also plays a part in the Dark  
World water place.

Haunted Grove:

The boy playing the flute keeps disappearing.  How do you get the flute?   
See Dark World Haunted Grove for details.

Warp Tile:

Another warp tile is in the NW corner of the swamp.  Again, you will need  
a hammer to get to it.


f) The Desert of Mystery

Artifacts Found in the Desert of Mystery:

The Power Glove, Bombos Magic, One (1) Bottle, Three (3) Pieces of Heart

Power Glove - Main treasure in Desert Palace. 
Bombos - Found on high-up ledge on the SE side of the desert
Bottle - Sleeping Man 

Hylian Monolith:

Here's how to get the Bombos magic.  First of all, get to the Swamp Area  
in the Dark World.  Work your way west until you come to a place where you  
can go no further.  There are pegs sticking up from the ground.  Stand  
inside the pegs and use the Magic Mirror.  You're now on the Hylian  
Monolith.  Use the book to read the inscription and you'll have the magic  
of Bombos!  Note that to get this you must have the Master Sword.

Faerie Fountain:

See Faerie Locations for more details.

Warp Tile:

In order to reach this tile you must have the flute and be able to call  
the bird.  Go to location #6.  If you have the Titan's Mitt you can lift  
the stone and go through to the Dark World.  This is the only way to get  
to Misery Mire.

Desert Sanctuary:

Just east of the Desert Palace is a small sanctuary of sorts.  Talk to the  
guy and then get the Piece of Heart.

Desert Palace:

To enter the Desert Palace, go up to the large stone, and use the book to  
read the inscription.  The snake heads will move, allowing you passage to  
the palace.

The Compass: Found in the First Basement in the northernmost center room.   
Stand om a trigger to make the treasure chest appear.

The Map: Found in the First Basement on the easternmost side, in the  
middle room.  In a Treasure Chest in plain sight.

The Big Key: Found in the room directly north of the map.  Just run up and  
get it.  Could it be any simpler?

The Big Treasure: The Power Glove.  It is in the NW corner of the first  
basement.  To get into the room you must step on a trigger.

Trouble Spots:  Be careful of the rotating laser.  You must use careful  
techniques to not get hit.  If you hide behind a pot or other solid object  
you'll be OK.

After getting the Power Glove, exit through the SW exit.  You'll be  
outside the place temporarily.  Now is the time to get the Heart Container  
just south.  After that, use the Power Glove to pick up the stones that  
block the entrance to the cave just north of the big head.  Once you enter  
this cave, make your way to the final room where you will have to light  
all four torches.  This will open up the way to the boss(es).

The Boss: Lanmolas

The Prize: Heart Container and the Pendant of Power


g) Lake Hylia Area

Artifacts found in or around Lake Hylia:

The Ice Rod, One (1) Bottle, One (1) Piece of Heart.

Ice Rod - Ice Cave
Bottle - Under Bridge

Fortune Teller:

There is another fortune teller just west of Lake Hylia.

Shop:

This shop is slightly NE of the fortune teller.  It sells the same items  
as the Kakariko Shop at the same prices.

Warp Tile:

Another Warp Tile is Here.  It is on the largest island in Lake Hylia.   
You must have the Titan's Mitt to uncover it.  This Warp Tile is the only  
way to get inside the Ice Palace in the Dark World.

Faerie Fountain:

See Faerie Locations for details.

Ice Cave:

The Ice Cave can be found by swimming to the SE side of Lake Hylia, then  
climbing the ladder and going north.  In the main cave, by dashing in to  
the statue, you can get a Good Bee, which will attack enemies on the  
screen if you capture it with your net and keep it in a bottle.  From this  
entrance you can see, but not get to, a treasure chest.  To get this you  
must blow up the wall just west of the Ice Cave with the Power Glove.  Go  
in there and retrieve the Ice Rod!


h) Death Mountain

Artifacts found on Death Mountain:

The Moon Pearl, Ether Magic, The Magic Mirror, Four (4) Pieces of Heart

Moon Pearl - Main treasure in Mountain Tower
Ether - Hylian Monolith
Mirror - Old Man

Mountain Caves:

You must go through the mountain caves to get to Death Mountain.  By  
entering the cave to the east of the Lost Woods, you will come out close  
to the old man's Mountain Cave.  The Old Man, who you find en route, will  
give you the Magic Mirror.

Spectacle Rock & Warp Tile:

Called this because it looks like a pair of eyeglasses from the top.  This  
is sort of the "middle path" between the warp tile and the mountain tower.   
To get to the Tower you must first go on the warp tile.  If you don't have  
the Moon Pearl, you'll turn into a bunny, but that's OK, you're not  
staying long.  Move up to where Spectacle Rock should be (it's not there  
in the Dark World) and use the mirror.  Now you're on Spectacle Rock.   
Pick up the Heat Container and jump off the top and you're practically  
there.

Another Hylian Monolith:

Cross the bridge just west of the Mountain Tower and find another  
monolith.  Read the inscription on the book to get Ether Magic.  Again,  
you need the Master Sword.

Caves to the East:

When you get the Hookshot, you can cross the broken bridge east of the old  
man's mountain cave.  There are some interesting items as well as a Faerie  
Fountain in these caves.

More Warp Tiles!:

You can find one warp tile just south of some of the eastern Death  
Mountain Caves.  Another is located on the very NE corner of Death  
Mountain.  This is the way to get to the Turtle Rock dungeon.

The Mountain Tower:

This is beyond a doubt the hardest challenge you have faced yet.  There  
are many pitfalls awaiting you as well as the orange/blue switches.

The Compass: The Compass is on the fourth floor, in the dead center of the  
room.  It is in a Treasure Chest in plain sight.

The Map: The Map is on the Second Floor, which is the floor you enter on.   
Flip the switch so that the blue tiles are down so you can get out, the  
use another weapon (bombs, arrows work; boomerang is best) to hit the  
switch again so that the orange tiles are down.  Then get the map which is  
on a raised up platform in a Treasure Chest in plain sight.

The Big Key: After acquiring the Map, go down the stairs to the first  
floor via the staircase NW of the map's platform.  Flip the switches so  
you can move to the SE room on the first floor where you'll get the Big  
Key after you light up the four torches in that room.

The Big Treasure: The Moon Pearl.  This is tricky.   First of all get all  
the way up to the fifth floor.  Hit the star switch near the fire-bar so  
the positions of the holes change.  Find a hole that appears to be over  
the big treasure chest (which you can see across a pit on the fourth  
floor).  Drop in the pit FROM THE TOP and you will land right in front of  
the chest.  Note that if you fall in the pit from the bottom or side this  
will not work.

Trouble Spots: The orange/blue switches can be frustrating.  Remember that  
if you're stuck, go back to the last switch and change it.  Also it is  
important to remember that using the boomerang you can flip a switch from  
a long distance so you can be outside the tiles when they pop up.  This is  
pertinent to remember.

The Boss: Moldorm

The Prize: Heart Container and the Pendant of Wisdom



C. The Dark World

This section of the FAQ tells a bit about each section of the Dark World.   
It will be done in a similar fashion to the Light World Section.  NOTE:  
During this section I will refer to a place as "where x is in the Light  
World."  What I mean is that since the worlds are parallel, I can refer to  
a spot in the Dark World which corresponds the parallel spot in the Light  
World.  Do not be confused by this terminology.


The sections of the Dark World Are:

a) Pyramid of Power
b) Dark Palace
c) Swamp Palace
d) Skull Woods
e) Village of Outcasts
f) Ice Island
g) Misery Mire
h) Death Mountain



a) Pyramid of Power

Artifacts found near the Pyramid:

A Super Bomb, Master Sword (Level 4), One (1) Piece of Heart

Super Bomb - Bomb Shop
Master Sword - Inside Pyramid

The Pyramid:

The final battle takes place inside the Pyramid.  Once you defeat Agahnim  
in Ganon's Tower, he will transform into a bat and crash through the top  
of the pyramid.  Drop through to face Ganon.  There is a cracked wall near  
the bottom of the pyramid.  If you buy a Super Bomb (see Bomb Shop) you  
can blow it open.  There will be another Faerie Fountain inside.  If you  
throw your sword in the fountain, she will replace it with a stronger  
sword.  Also, if you throw your Bow and Arrows in, she will give you back  
Silver Arrows.  Silver Arrows are required to defeat Ganon, so you must do  
this!

Bomb Shop:

The Bomb Shop is located where Link's house was in the Light World.  You  
can buy 30 Bombs for 100 Rupees.  After defeating the first six Dark World  
dungeons, you can buy a Super Bomb to break open the Pyramid wall.

Item Shop:

The item shop is located west of the Pyramid of Power.  To get to it you  
must go around the large moat.  Inside you can buy a Red Shield for 500 R,  
Bees for 10 R, and 10 Arrows for 30 R.

The Storyteller:

Located where Sanctuary was at in the Light World.  For 20 R you can hear  
this guy tell you that the crack in the pyramid could not be opened by  
normal bombs.

Ghostly Garden:

Located where the Cemetery was in the Light World.  


b) Dark Palace Area:

Artifacts found in the Dark Palace Vicinity:

A Magic Hammer, Quake Magic

Magic Hammer - Big treasure in Dark Palace
Quake Medallion - Rock Circle

Rock Circle:

By throwing an item (bush, stone, sign, etc.) into the circle of rocks  
located north of the Dark Palace in the water (near where Zola's Falls is  
in the Light World) you will get the Quake Medallion.  A catfish will be  
so mad that you disturbed him that he will give it to you.  If you already  
have the medallion and you throw an item in, he'll throw a bomb back at  
you.

Item Shop:

Located where the Witch's Hut is in the Light World, you can buy Red  
Potion for 150 R, Small Shield for 50 R, and 10 Bombs for 50 R.

Storytellers:

There are two storytellers in this area.  One is near the Dark World  
Entrance.  The other is where Sahasrahla's Hideout is in the Light World.   
Don't go here unless you've got Rupees to blow.

Faerie Fountain:

Located in the same place as the one in the Light World.

The Dark Palace:

This is the first of 8 dungeons you must face in the Dark World.  To get  
it, though you need the help of a monkey named Kiki.  When trying to make  
your way to the palace by going through the grass, you'll encounter the  
monkey.  Pay him the Rupees he asks for and he will open the door to the  
Dark Palace.

The Compass: The compass is located in a room on the first floor that is  
at the very north end.  When you cross the room with the long, crumbling  
bridge, take the door to the right.  The compass is in this room in a  
Treasure Chest in plain sight.

The Map: It will take a while to get to the map.  First of all, in the  
entrance room, take the door on the right.  In the next room, go down the  
stairs.  In the next room, use the warp tile.  In the room you warp to,  
take the south exit.  Work your way north from this room.  You will soon  
find yourself in a room with conveyor belts.  Go to the north exit in this  
room, and you'll then appear in the room with the map.  It's in a Treasure  
Chest in plain sight.

The Big Key: To get the Big Key, go two rooms north of the entrance room.   
Go to the left side of this room.  there is a crack in the floor on the  
bridge.  Bomb a hole in it and fall through.  You'll land in the basement  
on a ledge.  Go through the stairs at the north side of the room.  You'll  
then be in the same room that the cracked floor was in, only now you can  
access the Treasure Chest with the Big Key.

The Big Treasure: The Magic Hammer.  To get this, get into the room with  
the crumbling bridge.  Take the exit on the left.  You'll be in a dark  
room that is like a maze.  Work your away around to the middle of the  
right wall, where there is a crack.   Bomb the crack and you'll be on a  
small ledge in the crumbling bridge room, and the hammer is right there.

Trouble Spots: This dungeon is trouble.  First of all, the switches are  
very tricky to control.  Remembering where all the switches are as well as  
which color is up is always important.  To defeat the Goriyas, which are  
rats that mimic your every move, use arrows.  Stand far away and just to  
the right or left of one.  Shoot the arrow, which is not aimed directly at  
the enemy.  Then move the opposite direction you want the Goriya to move.   
He will step right into the path of your arrow.  To defeat the turtles,  
use the hammer.  They'll flip over on their backs, where they'll be  
vulnerable to your sword.  Also, use the hammer to knock down the moles  
that keep popping up and down.  This is the only way to pass this  
obstacle.  In the room just east of the large bumper/switch room, you may  
have trouble opening the door.  To open it, pick up all the skull pots.   
The one on the right and farthest back conceals a trigger.  Also, one of  
the statues is movable.  Now, put two and two together.  The statue goes  
on the trigger.  You can now pass.  Also, in the second room north of this  
trigger-statue room, there appears to be a dead-end.  Not so.  Hit the  
blue statue in the eye with an arrow.  A stairway will be revealed.

The Boss: Helmasaur King

The Prize: Heart Container, the 1st Maiden, the 1st Crystal.


c) Swamp Palace Area

Artifacts found in this region:

The Hookshot, The Shovel

Hookshot - Big treasure in the Swamp Palace
Shovel - Haunted Grove

Haunted Grove: 

In the haunted grove, you will meet up with the flute-playing boy.  He  
will give you the shovel.  To obtain the Flute, go to the Light World and  
start digging near the NW corner of the Haunted Grove.  You'll find it  
buried there.  When you get the Flute, it will replace the shovel.

Swamp Palace:

Once you enter the Swamp Palace, you realize that there is nowhere to go.   
How do you solve this?  Simple.  Get right outside the palace and use the  
Magic Mirror.  Pull on the switch inside the Light World Swamp Ruins.  The  
water will rush into the Palace.  Go back through the mirror, and there  
will now be water inside, allowing you to continue through the dungeon.

The Compass: The compass can be found in the first basement in the  
southernmost room.  Once in there, you must go all the way around the  
square room to get it because two stones block your immediate attempt to  
get it.   It is in a Treasure Chest in plain sight.

The Map: You should get the map first in this dungeon.  As soon as you go  
down the stairs in the entrance room, you will be in a water-swamped room,  
go through the first door immediately to your left.  The map is sitting  
there in a Treasure CHest in plain sight, waiting to be taken.

The Big Key: Now this is difficult.  I will go through step by step.   
After acquiring the map, you back out in the water-swamped room.  Go to  
the south end of the room where you will see a door to the left.  Go to  
the next room.  In this room, go down to the lower level and then climb  
back up the ladder just to its left.  In the next room, there is a lever.   
Push the lever and water will rush out of the nearby faucet.  Now go south  
a room and in that room exit using the west exit.  You are now in the  
"large room."  In the large room take the NW  exit.  Once again there is a  
lever to push so that water will spew out.  Leave the room the same way  
you entered, making sure that the blue pegs are up.  Now, back in the  
large room take the SW exit, and proceed west.  When you get to a place  
where blocks are blocking you, push the bottom one left and the middle one  
up.  Climb up the ladder and head for the staircase.  Once up the stairs,  
go toward the NE corner of the room.  You will see a block blocking a pit.   
Push the block up or down (not right) and fall through the pit.  Now move  
one room to the right of where you fall.  Finally, you've found the Big  
Key!

The Big Treasure: The Hookshot.  In the large room, simply walk up the  
ladder to the big treasure.

Trouble Spots: I went through most of these on the way to the Big Key.   
However, there are still a few spots that bear attention.  In the room  
directly  north of the large room, there is a staircases and two closed  
doors.  What you need to do is pick up the skull pot in the NW corner of  
the room to reveal a trigger.  Push the statue on the trigger.  This will  
open the doors.  You may be tempted to go into the one near the trigger;  
however, you should make your way to the other side of the room and go  
through that door.  After that you will come to a room you must suck out  
the water.  Simply throw the switch.  Then exit through the west door.   
Immediately, go north.  You're now in a room with a lot of waterfalls.  Go  
through the second waterfall from the right.  It's a secret passage.  Soon  
you will be in a room with a lot of water and three doors at the north  
end.  You will have to swim using the flippers to avoid the water enemies  
since you can't use your sword in water.  You must go to the very right  
side of the room to get an important key.  The boss lies behind the door  
on the very west side of the room.

The Boss: Arrghus

The Prize: Heart Container, the 2nd Maiden, the 2nd Crystal


d) Skull Woods Area

Artifacts found in the woods:

A Fire Rod, One (1) Piece of Heart

Fire Rod - Big treasure in Skull Dungeon

Fortune Teller:

This Fortune Teller is in the same spot as the one in the Light World.  He  
serves the same function.

Item Shop:

This guy will sell you Red Potion for 150 R, Small Shield for 50 R, and 10  
Bombs for 50 R.

Cave:

There is a cave which corresponds to the Death Mountain entrance cave in  
the Light World.  In it you can earn a Piece of Heart if you have the  
Magic Cape and the Hookshot.

Skull Dungeon:

This is probably the most complex dungeon in the game.  It has 8 entrances  
and exits, for Pete's sake.  Nevertheless, detailed instructions follow.

The Entrances: I will try to describe which entrances are where.

Entrance A: Big Skull just as you enter the Woods
Entrance B: Pit just south of entrance A
Entrance C: Pit SW of entrance A
Entrance D: Skull north of entrance C
Entrance E: Pit, concealed by bushes, just north of entrance A
Entrance F: Skull, near west side of woods, after going under rows of  
bones
Entrance G: Pit NE of entrance F, must go through rows of bones
Entrance H: Large Skull just north of entrance F

The Compass: Most easily obtaining by falling in entrance C (a pit).  It  
is in the room you fall through, just south of where you land.

The Map: Most easily obtained by falling through entrance E.  It is south  
of where you land.

The Big Key: Go through entrance D.  Defeat the Gibdos (mummies) in the  
first room.  Pull up the skull pot in the center of the room.  A trigger  
is revealed.  Push the statue so that it lines up with the narrow gap.   
Now you must pull on the statue from behind so that you can reach the door  
when the statue lands on the trigger.  

The Big Treasure: The Fire Rod.  Enter through entrance E.  Bomb the wall  
on the left side of the screen you start on.  Walk through to the next  
screen.  Pull on the switch in the center of the screen.  The whole bottom  
wall will explode.   You can now walk up to the treasure chest and get the  
Fire Rod.

Trouble Spots: Doesn't sound too bad, huh?  Try getting all the keys.   
You'll go in, you'll go out, you'll go in, you'll go out, you'll wish you  
didn't have to do this dungeon.  Stay cool and methodically search for the  
keys.  Once you get the Fire Rod, it will put a quick end to the Gibdos.   
To enter through entrance H, you must have the Fire Rod.  Burn the front  
of the skull off so you can enter.  Once you do, you're not far from the  
boss.  In the room on the right side of the dungeon and in the middle, to  
open the door you must light all four boxes.  The fire rod is necessary to  
accomplish this.  In the NE corner, fall in the pit to start the battle  
with Mothula.

The Boss: Mothula

The Prize: Heart Container, 3rd Maiden, 3rd Crystal


e) Village of Outcasts

Artifacts found in the Village:

Titan's Mitt, Locked Chest, Three (3) Pieces of Heart

Titan's Mitt - Big treasure in Blind's Dungeon
Locked Chest - Broken down shed

Game of Chance: 

Here's where to play!  You can win a piece of heart as well as some other  
great prizes.  Go for it!

Item Shop:

Same old, same old.  Red Potion is 150 R, Shield is 50 R, 10 Bombs are 50  
R.

Stake Garden:

To the east of town, there is a place where there are a bunch of stakes.   
To get to it you must have Titan's Mitt.  If you pound down all the  
stakes, you'll find a cave with a Piece of Heart in it.

Shooting Gallery:

This place is a hoot, as well as a place to round up a considerable amount  
of Rupees.  Just shoot the arrows so they hit the targets in the back with  
out hitting the hands that are in front.  The first hit wins 4, the second  
8, the third 16, the fourth 32, and if you get all 5, you'll get 64 for  
the last hit, for a grand total 124 Rupees.  Quite a deal considering the  
initial investment is 20 Rupees.  The Grim Reaper playing the drum is a  
riot.

Treasure Field:

Where the 15-second game was in the Light World is a new game - the  
Digging Game.  For 80 Rupees you can dig for 30 seconds.  If you're lucky,  
you'll find a piece of heart!  This is fun, and with some luck, can be  
mildly profitable.

Broken-down Shed:

In the shed you'll find a locked treasure chest.  Take this to the  
sleeping man in the Light World desert, and he'll open it for you.

The Gargoyle's Domain or Blind's Dungeon:

To get in this Dungeon, pull on the pitchfork of the gargoyle in town.   
You'll uncover the entrance.

The Compass: First of all let me define that there are 4 "large" rooms.   
They are in the first basement and they are in a square together.  They  
will be referred to often.  The compass is in the SE large room on the  
upper level in a Treasure Chest in plain sight.  It is not difficult to  
reach it.

The Map: The map is in the SW large room.  It is on the ground level, and  
can be found soon after entering.

The Big Key: The Big Key is also in the SW large room.  However you must  
use an alternate route to get to it.  From the entrance room, get on the  
lower level.  Go north one room and then go east a room.  From here go  
south a room.  Get in the SW corner of this room and exit through the west  
side.  You now can get to the Big Key.

The Big Treasure: The Titan's Mitt.  To get this, you must get on the  
upper level in the NE large room.  Go through the door.  Then go north up  
the hall in the next room.  Take a left at the top of this room.  In the  
next room, go down the stairs.  In the second basement, go west a room.   
In this room, which has a bridge of conveyor belts.  When you reach the  
bottom of this room, take a left.  In the following room, you'll find the  
Big Treasure Chest.

Trouble Spots: Immediately after acquiring the Titan's Mitt, go east three  
screens.  You'll be in a jail cell where you'll find a captive.  Defeat  
the guards and rescue her.  Then, go west a screen and then north a screen  
and take the stairs to get back up to the first basement.  Once you're  
back up, go east a screen.  Go south down the hall and take a left.  Go  
west three screens.  This room has a conveyor belt.  Go north and use the  
north door.  In the next room, take the stairs up.  Go east two rooms.  In  
this room there a window and an apparently weak floor.  To break the  
floor, place a bomb at your feet, pick it up, and throw it at the weak  
floor.  The light will now shine through the hole.  Go back to the room  
that has a skull on it on the map (the boss's room).  Expose the captive  
to the light and she will be forced to reveal her true self, Blind the  
Thief.  Fight him

The Boss: Blind the Thief

The Prize: Piece of Heart, the 4th Maiden, the 4th Crystal


f) Ice Lake Area

Artifact Found in the Ice Lake Area:

Blue Mail

Blue Mail - Big treasure in the Ice Palace

Item Shop:

Sheesh, can there be more of these?  You won't find anything new here.

Storyteller:

Located where the Ice Cave is in the Light World, the storyteller will  
tell the story of another thief.

Ice Palace:

To get in, you must come from the Light World.  The warp tile on the large  
island in Lake Hylia will take you here.  Also note that the Ice Palace is  
huge!  Bring some potions because you're gonna be here a while.

The Compass: Surprisingly easy to find.  But then again, the compass isn't  
that much of a help.  In the first basement, it's in the southernmost  
room.  To get to it, simply push the ice stone in the center room to the  
right and go down a room.  It's in a Treasure Chest in plain sight.

The Map: And you thought this was going to be easy.  NOT!!  Here goes.  In  
the first basement, go north from the center room.  Use the switch in the  
room covertly so that you can be on the top half of the room yet still  
have the orange tiles down.  A bomb works well in doing this, even though  
it's possible to use the boomerang.  Blow a hole in the floor where it's  
weak.  In the next room there is a skeleton guy.  Whack him with your  
sword, then place a bomb to rattle his bones.  Then the door will open to  
the south.  Go through, and in the next room work your way west so you can  
go through the exit on the south wall.  Go through the next room and east  
in to the next room to find a staircase.  Go down the stairs.  In this  
room are some Pengators, use the Hookshot to make short work of them.  Go  
north.  Now, avoid the big spiked eye and go to the right.  In the next  
room, use your hookshot to get past the spikes unharmed.  Go through the  
up stairs which are on the right side of the screen.  Finally, you're in  
the room with the map.  But to get to it, you must use the hammer to pound  
down the moles and the Titan's Mitt to pull up the block.  Pull on the  
tongue of the statue to make the Treasure Chest containing the map appear.   
Wheh!

The Big Key: Once you get to the room with the map it's not to difficult  
to get the Big Key.  Move to the right one screen and go up the stairs.   
You're there! It's right in that Treasure Chest in plain sight.

The Big Treasure: The Blue Mail.  Remember on the way to the map the room  
with the spikey eye in it?  Get back there.  This time go to the door on  
the left into a real icy room.  Go down the stairs.  Now your in a room  
with a real weak floor.  Place a bomb and fall down the pit.  Ta da!  Now  
you've got the Blue Mail.

Trouble Spots: To defeat the ice creatures who melt off the wall, you need  
to use the Fire Rod.  Conventional weapons just won't cut it.  Now this is  
a big trouble spot and it's called getting to the boss's room.   
Immediately after obtaining the blue mail, go to the room to the east.   
We'll call this room the "pit" room for convenience's sake.  Go north from  
this room.  In the next room go up the stairs which are at the north wall.   
In the next room go south.  You'll see a skull pot.  You'll probably pick  
it up.  You'll find a trigger.  Unfortunately, there's nothing to trigger  
it with.  You guessed it - that's the mystery to this place.  Now go to  
the east one room and hit the switch.  Go back up the stairs to the "pit"  
room again.  Notice that you can't get to the blocks on the left side now  
because of the orange switch.  You have to find an alternate way.  Go east  
one screen, then south , then west.  Now go up the stairs in this room.   
From this room, go around the "fence" to the door on your right.  Enter  
into the icy room.  You must pick up a skull pot and hit the trigger to go  
on to the room to your left.  Go through that door, and fall in the pit.   
Go east one room and you're back in the "pit" room.  Push one of the  
blocks down the pit.  Now fall in the pit yourself.  Remove the skull pot,  
and push the block on the trigger.  Go south one room.  Pull the statues  
out of your way and lift up the big stone on your left.  Fall in the pit,  
and you've made it to the boss.  After this ordeal, you're probably  
ecstatic that you're facing a boss and about to leave!

The Boss: Kholdstare

The Prize: Heart Container, 5th Maiden, and the 5th Crystal (and the  
ability to leave!)


g) Misery Mire 

Artifacts found in the Mire:

The Cane of Somaria, One (1) Piece of Heart

Cane of Somaria - Big treasure of Misery Mire Maze

Treasure Cave:

Found in the leftmost of three heads in the mire.  Rupees and a Piece of  
Heart can be found.

Faerie Fountain:

Found in the rightmost of three heads in the mire.  

Storyteller:

Found near the east side of the mire.  He gives a clue about how to enter  
the  Misery Maze.

Misery Maze:

To enter Misery Mire isn't exactly straightforward, but it doesn't take a  
rocket scientist to figure it out.  Stand on the space that looks like the  
Ether medallion and cast the spell of Ether.  

The Compass: The compass is pretty far away.  It's in the first basement,  
on the very west side, near the middle.  Make sure that the blue pegs are  
down.  In a Treasure Chest in plain sight.

The Map: The map is also on the first basement.  There's more than one way  
to get at it, too!  (That's an oddity in this game)  The easiest way is to  
get into the large room with the metal grating.  Make sure the blue pegs  
are down.  Then, when you're on the lower level of this room, you need to  
go down the path that is blocked off by a blue peg.  Follow the path,  
climb up the ladder and go through the door.  You'll get the map, in the  
next room over in a Treasure Chest in plain sight.  

The Big Key: To get to the Big Key, start at the room just east of the  
compass.  Go north one room from here.  Immediately take a left.  In that  
room, you'll find a warp tile.  Step on it.  This will take you to a room  
in the very SW corner of the first basement.  Go one room east and you've  
got Le Grand Clef (the big key, for those who don't speak French).

The Big Treasure: Cane of Somaria.  Make sure the blue pegs are down.  Get  
in the room with the metal grating.  Get on the metal grating.  Go to the  
door at the north wall.  Enter through to the next room.  From there, go  
east two rooms.  Go south one room.  Then go through the door directly to  
your right.  The Cane of Somaria is in the large Treasure Chest.

Trouble Spots: This dungeon is too bad except for the fact that it's so  
maze-like.  There are so many walls blocking your way that you often have  
to go halfway around the place just to get to the other side of the room.   
Anyway, after you get the Cane of Somaria, go back west one room, and then  
north two rooms.  In the room with the ledge, jump off and exit via the  
door on the left.  In the middle of the next room is a locked door.   
Unlock it.  In the room to the north, cross the bridge until you reach the  
stairs.  Go down them.  In the following room, which is dark, you must use  
your recently-acquired cane.  First, pick up the skull pot to reveal yet  
another trigger.  Make a block with your cane that will cover the trigger.   
Exit the door at the SW.  From there, go west one room.  If the orange  
pegs are up, you must go up and change the switch with a boomerang.  If  
not, keep on going west.  In this room, bomb the north wall so that you  
can gain access to a switch.  After hitting the switch go back to the room  
and keep going west.  In the next room, be sure to hit the switch which is  
at the very north wall.  Hit that switch before you go down the stairs.   
Then, go down the stairs.  Go west one room and then north to face  
Vitreous.

The Boss: Vitreous

The Prize: Piece of Heart, 6th Maiden, 6th Crystal.


h) Death Mountain

Artifacts found on Death Mountain:

Cane of Byrna, Mirror Shield, Red Mail

Cane of Byrna - Treasure Cave
Mirror Shield - Big treasure in Turtle Rock Dungeon
Red Mail - Big treasure in Ganon's Tower

Faerie Fountain:

This is in the very SW corner of Death Mountain.

Treasure Cave:

Once you enter the Dark World from the Warp Tile near Spectacle Rock, Go  
straight south and there is a ledge you can jump off of.  Inside the cave  
you will find the Cane of Byrna

Item Shop:

Again, same items.  It's located in the Eastern series of Death Mountain  
caves, near the bottom, the one farthest east.

Turtle Rock Dungeon:

To enter Turtle Rock, first use the Warp Tile in the Light World in the  
north eastern most part of Death Mountain, on top of a plateau.  To get  
this tile to appear, pound all three stakes in a counter-clockwise  
pattern.  You materialize on top of Turtle Rock.  To open up the entrance,   
use the Quake magic when standing on the symbol that looks like the Quake  
Medallion.

The Compass: When you enter, use the Cane of Somaria on the question  
marks.  This will create a moving platform which you can control at  
certain points.  Cross over the first gap using this method.  In the next  
room, create one and move left.  Stop it at the next ledge.  Go through  
the door near this ledge, and go south to find the compass in a Treasure  
Chest in plain sight.

The Map: To get the map, go back to the room where you can move the  
platform in a pattern of a large square (second room you enter).  Using  
the platform, go up to the NE corner and get off on the ledge in that  
corner but on the east wall.  Go through to the next room.  Create a  
platform and go down.  Let it take you around.  When you are starting to  
head up  for the last time, quickly use the fire rod to light all four  
torches.  Then quickly run through the door on the north wall before it  
closes.  Avoiding the rolling pin, get the map which is in a Treasure  
Chest in plain sight at the north end of the room.

The Big Key: First of all, get down to the first basement.  In this room  
with a bunch of pipes, enter the pipe at the bottom of the screen.  When  
you get to the end of the pipe, go through the nearby door.  Go into the  
pipe that is further SE than the other.  Again, go through the nearby  
door.  Head south in the room you enter, and go out the door at the SE end  
of the room.  Go through the pipe in front of you and you'll get the key.

The Big Treasure: The Mirror Shield.  This is tricky to get.  Go back in  
the room with the pipes and lava.  Remember when getting the key how you  
went in the SE of two pipes?  Well this time go in the other one.  Exit  
through the nearby door.  Go south two rooms.  Then head for the door on  
the west side of the room.  Go through it and then leave the cave through  
the south exit.  You will now be outside on a narrow ledge.  You're at the  
left cave, so now go to the right cave.  Stop!!!  Before entering the  
right cave, use the mirror to transport to the Light World.  In the cave  
before you will find a Piece of Heart.  You'll find it a lot more  
convenient if you get it now than later.  Anyway, when you get back to the  
Dark World, enter the cave.  A simple tap on the Cane of Somaria and  
you've got the Mirror Shield.

Trouble Spots: Immediately after getting the Shield go north two rooms.   
Enter the pipe and at the other end, go through the nearby door.  From  
here go up two rooms until you reach a staircase.  Go down those stairs.   
Warning!  The room you have just entered is a PAIN!!!!  Follow  
instructions explicitly unless you want to get lost.  You'll have to step  
on a trigger that is on the platform in the center of the room.  Follow  
the instructions I give after creating a platform.  I will give the  
instruction of what to do at EACH dot you encounter: down, right, down,  
nothing, down, stop.  Get the key.  to reach the exit, follow these  
instructions from the platform with the key: left, right, nothing, right,  
nothing, up, up, left, nothing, nothing, nothing, right, up, left,  
nothing, stop.  It's about time!  Next room you're in you must dash across  
to avoid getting hit by the eyes' light beams.  Don't dash too far though  
or you'll fall off.  Go through the door on the left.  Work your way to  
the north wall of the large room you're in. flipping the appropriate  
switches as you go.  Once you enter the stairway, it's a hop, skip, and a  
jump away from Trinexx.

The Boss: Trinexx

The Prize: Heart Container, Princess Zelda, 7th Crystal


Mountain Caves:

Just west of Turtle Rock you'll find some interesting caves.  When it  
looks like you're at a dead-end, use the Ether magic to light up your way.   
You will find an invisible bridge that you must cross to get a Heart  
Container.

Ganon's Tower:

This is one huge tower.  There are tons of tricky spots.  If you're having  
trouble with a spot I haven't listed, I wouldn't doubt it.  

The Compass: Geez!  Even the compass is tricky to get to!  When you first  
enter take the downstair case on the right.  Go to the right two rooms.   
To take the south exit in this room is going to take some fast feet.   
Spread out through the whole room are four torches.  You must light them  
all, starting with the one at the top and run for the door before the  
light burns out.  This may take some practice.  If that weren't enough,  
you've got an even trickier job in the next room.  You must place a bomb  
and throw it over the fence and onto the conveyor belt so that it will hit  
the switch.  That brings to the blue pegs down.  Now you must repeat the  
same process, and run across the blue pegs before they go up again.  Now  
you can cross the orange pegs and go through the door to the next room  
which is where the compass is.  It is in a Treasure Chest in plain sight.   
Now, to get back, you must touch the tile in the same room because the  
blue pegs prevent you from leaving the way you came.

The Map: To get the map, get to a room where there are a bunch of pits and  
lots of blocks sitting on the dispersed platforms.  It is on the middle of  
the west side of the first floor.  Once in this room, head for the  
southern exit on the eastern wall.  In the next room is the map.

The Big Key: After getting the map, go back to the room with all the pits.   
Take the southern exit on the southern wall.  Once in the next room, move  
east one room.  Step on the warp tile.  You will now be caught up in a  
maze of warp tiles.  Attempt to get on the one that will take you near the  
entrance to the large room in the southern center of the first floor.   
Enter the large room.  Take the exit that is near the NE corner.  How do I  
do that, you say?  There is an invisible bridge in that room.  Either  
light the torch or use Ether magic to see the bridge.  In the next room,  
you will see some weak floors.  One will break away.  Fall down the pit.   
Once downstairs, it's the Armos Knights again!  Make short work of them  
the same way as the first time.  After defeating the Knights, go north a  
screen to get the Big Key.

The Big Treasure: The Red Mail.  Not to hard to get to, once you have the  
key.  From the Armos' room, move left a screen.  Go up the stairs.  Push  
the blocks out of the way, and the mail is yours.

Trouble Spots: Now that you've got all the good stuff, the real fun  
begins!  Head back for the main entryway.  This time, take the up stairs.   
None of the rooms on the third floor are too difficult to figure out.   
However, there's a neat trick in the easternmost room in the third floor.   
There is a platform, but it seems impossible to get to.  What you do is  
dash into the blocks on the right.  The rebound will knock you onto the  
platform.  Bomb the wall and you'll find some minor treasure inside.  Go  
up to the fourth floor now.  There are lots of moving lasers in this  
floor.  Watch out!  In the room in the SW corner of this floor is a  
rematch with the Lanmolas.  Watch out!  They're meaner now.  They move  
faster and spit out more debris when they emerge from the sand.  After  
disposing of that threesome, go up to the fifth floor.  After making it to  
a room where there are four grey torches you have to (you guessed it!)  
light all four and make a run for your money, to the door.  In the next  
room over is a staircase.  On the sixth floor, take the logical route  
(there's only one new way to go in each room.  In the large room, hop down  
the stairs for a rematch with the Moldorm.  He's a bit easier now, and  
there's more room to work with, so you can dust him off pretty easily.   
After defeating him, Hookshot over to the south side of the room so you  
can leave.  In the room to the west you will find a staircase leading to  
the seventh (and final) floor.  On this floor, you'll face off with  
Agahnim again.

The Boss: Agahnim

The Prize: Agahnim is revealed to be Ganon's alter ego.  What do you get?   
Nuttin.



D. The Waterways

This section will tell you which water funnel leads where.

From                        To
Near Lost Woods             East of Lake Hylia
East of Lake Hylia          West of the Magic Shop
West of the Magic Shop      North of the Swamp
North of the Swamp          West of the Magic Shop
South of Lake Hylia         South of the Waterfall
South of the Waterfall      South of Lake Hylia

 

 
E.  Tricks of the Trade

This section contains interesting perks about Link's Journey

Mushroom Power:  Sprinkling magic powder on some enemies does strange  
things.  The Buzzblob (guy who shocks you when you hit him) can be turned  
into a potatohead with powder.  Also the Anti-Faeries (small skulls with  
rotating red blobs) can be turned into real faeries.

Opening Doors: Sometimes it is hard to figure out hoe to open a closed  
door.  Sometimes it helps to defeat all the enemies in a room.  You may  
have to search for a switch or a trigger.

Link the Bee-Keeper: If you keep a bee in a bottle, and then release it,  
it will attack foes on the screen.  If you get the Good Bee from the Ice  
Cave, he will wait to be caught again.  

The Walls Tell Tales: If a wall has weak marks (or a floor for that  
matter) you may be able to bomb it open.  If it looks like a wall is  
really weak, you may just be able to dash into it.  

Link the Invisible: Before you get the flippers, if Link falls into deep  
water, he will automatically be placed back in the shallow water.  If  
enemies are attacking, keep jumping in the deep water.  Link can't be hurt  
when he's doing this.

The Fountain of Happiness: On the large island in Lake Hylia, there is a  
fountain that asks if you'd like to throw money in.  If you throw in 100  
Rupees, a faerie will give you more bombs or arrows.  For each additional  
50 Rupees thrown in, she will increase it even more.  You can get a  
maximum of 50 Bombs and 70 Arrows.

Free Fill Up: In the Faerie fountains where the faerie will make your  
items better, throw in an empty bottle.  The faerie will fill it up with  
green potion.

Fast Money: If you find a cave with lots of Rupees in it, just pick them  
up and the leave.  Come back in, and they'll be back.  This does not apply  
to Rupees in treasure chests though, just ones that are under pots.

The Running Man: Link can catch up with the running man in Kakariko once  
he has the Pegasus Shoes.  This man thinks Link is a crook.  He thinks  
Link is so fast that he could have easily kidnapped Princess Zelda.  How  
rude!

Faeries in the Depths: If you see a large pot-shaped item in a dungeon,  
there's a good chance that if you fall in it, there will be faeries down  
in it.  Try several things including falling from the floor above in to  
the pot.

Treasure from the Enemy: In the Great Swamp region of the Light World,  
Link would sometimes cut the grass, and a rabbit would appear.  Since the  
rabbit no longer had a place to hide, if Link caught it, he would be able  
to take some Rupees from it.

Shortcut: To conserve time in your quest, if you need to be on the other  
side of the world, just save and quit your game.  Since you can start in  
one of three locations, you can take a shortcut there!

Reflections on a Bug-Catching Net: This may belong in the Defeating Bosses  
section, but this is more of an oddity than a strategy.  You are supposed  
to use the Master Sword to bat back Agahnim's spells.  How ever the net  
seems to work just as well.  How strange!

Picture This: In Kakariko Village, there is a house with a portrait on the  
wall.  Pull on it for some major dough!

Prize Beneath the Bridge: By swimming beneath the Hyrule Castle Bridge in  
the Light World, Link found a camper.  The generous camper gives him a  
bottle!

Animals for Sale: The bottle-seller in Kakariko also has a keen interest  
in animals.  If you lug the fish all the way back from the great swamp,  
you'll get 100 Rupees.  If you release the Good Bee near him, he'll buy it  
off of you for 100 Rupees as well!

Revolt of the Chickens: Chickens are everywhere, especially in the  
village.  If you start to mow down a chicken, he'll squawk at you.  Hit  
him enough times, and he'll call his buddies.  They won't be too happy  
that you're hitting his friend.  You'd best be advised to get off the  
screen before they peck you.

The Flute and the Duck: Once you have the flute, if you play it in front  
of the weather vane in Kakariko, the duck will come and help you.  He can  
transport you to many locations.  Here they are:

#1 Death Mountain
#2 Witch's Hut
#3 Kakariko Village
#4 Link's Cottage
#5 Warp Tile South of Eastern Palace
#6 Warp Tile in Desert
#7 Swamp Ruins
#8 South of Lake Hylia

The Well by the Smithy: If you have the hammer, go to Smithy's.  Pound  
down the stake east of his house, then fall down in to the well.  You'll  
find a strange statue that is holding a cauldron.  Pour some powder into  
the cauldron, and the Mad Batter will appear.  He, in trying to harm you,  
actually makes your magic spells take only half as much magic power.

Of Foes and Frost: If you freeze a foe with the Ice Rod and then break him  
up with the hammer, he will almost always leave a magic vial for you to  
pick up.

The Gratitude of a Fish: Once you pull the switch in the Swamp Ruins,  
there is a fish floundering about.  Take him north one screen and throw  
him in the water.  In gratitude, he'll give you 20 Rupees!

The Prince of Thieves: A strange creature called a Pikit lives in the  
Skull Woods.  He has a long tongue and if he gets hold of you he'll eat  
your shield.  Oh no!  Not to worry; just defeat him and you'll get it  
back.

The Fire and the Hook: The Gibdos can be defeated easily using the Fire  
Rod, and the Onoffs (Red and blue blobs that become electric) can be  
defeated using the Hookshot.

Link the Invincible, Part II: Not only is the Hook Shot an important  
weapon and tool, when Link uses it, he becomes invincible.  An enemy that  
touches Link while he is using the Hookshot will not damage Link.

Reunion of the Blacksmiths: You can find the Blacksmith's helper in the  
Dark World near the Village of Outcasts, if you have the Titan's Mitt.   
The blacksmith at first appears to be a frog, but if you take him to  
Smithy, he'll help you by tempering your sword.

The Rupee Throwers: Sometimes Link comes upon an enemy called a Hoarder  
they live under bushes and rocks.  If you take the bush or rock off, he'll  
start throwing out Rupees.  link can make a lot of money by letting him  
roam around.  Just collect the stuff he throws out.

An Impassable Situation: Near Death Mountain in the Dark World, there is a  
cave.  In it, there is a bumper that blocks a narrow passageway.  The only  
way to clear this obstacle is to use the Cape to become invisible.  You  
can then pass right through it.

The Faerie in Disguise: The woman sweeping her broom in Kakariko isn't all  
she's cracked up to be.  Sprinkle powder on her and she'll turn into a  
faerie.

The Defeat of the Pengators: In the Ice Palace you'll find a strange enemy  
called pengators because they look like cross between an alligator and a  
penguin.  These green fiends attack by trying to slide into you.  They can  
be easily defeated by one swift blow of the Hookshot.

The Staff of Byrna: The Staff is found in a cave in Death Mountain in the  
Dark World.  Its location is described above.  However the cave it's in  
has lots of spikes.  If you have life potion you can use that, or use the  
Cape to make you invisible.

The Eyes of Doom: In Turtle Rock Dungeon there are some laser eyes as well  
as one eye that only opens the door when Link is facing away.  To counter  
this action, Link must charge up his sword when facing away from the eye,  
then back up slowly through the door.


F. Link's Arsenal

The Sword:

Fighter's Sword (level 1) - Given to Link by his uncle when he enters  
Hyrule's Palace.  No items necessary.

Master Sword (level 2) - Found in Lost Woods.  Items necessary: All three  
pendants.

Tempered Sword (level 3) - Given to Link by Smithy.  You must first find  
his friend (see Tricks of the Trade)

Golden Sword (level 4) - Given to Link by the Fat Faerie when he throws it  
into her pond, located in the Pyramid of Power

Uses: Hacking, slashing enemies, bushes.  
Special Moves: Spin Attack (Hold B down.  When the spark reaches the end  
of the sword.  When you release B Link will spin around)
Laser Attack.  If you have the Master Sword or better, and have full  
health (all hearts filled) you can shoot lasers out of the sword


The Shield:

Fighter's Shield (level 1) - Given to Link by his uncle when he enters  
Hyrule Palace.

Red Shield (level 2) - Given to Link by the beautiful Faerie in the  
Waterfall of Wishing.  Or, you can buy it for 500 Rupees.  Can deflect  
fireballs

Mirror Shield (level 3) - Found in the Big Treasure Chest in Turtle Rock  
Dungeon.  Can deflect beams.

Uses: Deflecting beams, fireballs, other enemy attacks


Clothing:

Green Jerkin (level 1) - Link starts out with it.

Blue Mail (level 2) - Found in Big Treasure Chest in Ice Palace.   
Decreases damage by 1/2.

Red Mail (level 3) - Found in Big Treasure Chest in Ganon's Tower.   
Decreases damage by 3/4 over Green Jerkin, 1/2 over Blue Mail.


Pegasus Shoes - Given to Link by Sahasrahla after he gets the Pendant of  
Courage.  Use by pressing A button.  Allows Link to perform a Dash Attack.   
Dash Attack can crash into walls, stones, etc. to find interesting items.


Gloves:

Power Glove (level 1) - Found in the Big Treasure Chest in the Desert  
Palace.  Gives Link ability to lift light stones.

Titan's Mitt (level 2) - Found in Blind's Dungeon.  Link can now lift  
heavy stones.


Zora's Flippers - Zora will sell Link the flippers for 500 Rupees.  The  
flippers allow Link to swim in deep water.


Moon Pearl - Found in Big Treasure Chest in Mountain Tower.  Allows Link  
to maintain his true form in the Dark World.  Without it, he turns into a  
bunny.


Bow And Arrows:

Wooden Arrows (level 1) - Found in Big Treasure Chest in Eastern Palace.   
The Bow allows Link to shoot a limited number of arrows at his foes.  You  
can originally carry 30 Arrows, but this number can be increased.

Silver Arrows (level 2) - Given to Link by Fat Faerie when thrown in pool.   
Located in Pyramid of Power.


Boomerang:

Blue Boomerang (level 1) - Found in Hyrule Castle.  Allows Link to hit  
enemies from a distance.

Magical Boomerang (level 2) - Given to Link by the beautiful Faerie in the  
Waterfall of Wishing.  Goes across the entire screen.


Bomb - You can buy bombs in a shop or find them lying about Hyrule.  The  
Bomb will explode after a few seconds.  Link can also pick up a bomb he  
has placed and throw it, if he has the Power Glove.  You originally start  
out with 10 bombs, but this number can be increased.


Super Bomb - Can be bought at the Bomb Shop in the Dark World for 100  
Rupees.  The sole purpose for this bomb is to open the front of the  
Pyramid of Power, where the Fat Faerie lives.


Hookshot - Found in the Big Treasure Chest in the Water Palace.  Can be  
used to stun enemies as well as carry link across pits.


Magic Mushroom - Found in the Lost Woods.  Give to the Witch so she can  
make Magic Powder.


Magic Powder - Given to Link by the Witch.  The powder can change an  
enemy's form as well as do other strange things.  Uses magic power.


Fire Rod - Found in the Big Treasure Chest in the Skull Woods.  Will shoot  
out flames.  Uses magic power.


Ice Rod - Found in the Ice Cave.  Will shoot out a blast of cold air at  
enemies, freezing them.  Uses magic power.


Bombos Magic - Found on a plateau near the desert.  Link can create an  
explosion around himself that will defeat many enemies.  Uses magic power.


Ether Magic -  Found just west of the Mountain Tower in Death Mountain.   
The magic of Ether will light your way in a dark cave as well as change  
the weather in the dark world.  It will allow Link passage into Misery  
Mire Maze.  Uses magic power.


Quake Magic - Given to Link by an angry Catfish in the Lake of Ill Omen in  
the Dark World.  Allows Link passage into Turtle Rock.  Uses magic power.


Lamp - Found in Link's Cottage.  The lamp will light torches when the room  
is dark.  Uses magic power.


Magic Hammer - Found in the Big Treasure Chest in the Dark Palace.  It can  
pound down stakes, moles, turtles and many other things.


Shovel - Given to Link by the Flute Playing Boy.  Link will use it to dig  
up the flute and then Link loses it.


Flute - Uncovered by the shovel in the Haunted Grove in the Light World.   
The flute will allow Link to call a Duck who can transport Link to 8  
locations around the world.


Bug Catching Net - Given to Link by a sick boy in Kakariko Village.  Will  
catch faeries or bees so Link can capture them.


Book of Mudora - Found in the Library.  Lets Link read ancient  
inscriptions on monoliths.


Magic Bottle:  Keep faeries, bees, and potion in these

Bottle 1 - Bought from bottle selling guy in Kakariko
Bottle 2 - Found in Inn in Kakariko
Bottle 3 - Given to Link by the camper under the Hyrule Castle bridge
Bottle 4 - Given to Link by the Sleeping Man near Desert.  You must give  
him                      
           the locked Treasure Chest


Magic Mirror - Given to Link by the Old Man in Death Mountain.  Will  
transport you from the Dark World to the Light World.  Will also take you  
to the beginning of a dungeon, if used in the dungeon.


Magic Cape - Found underneath the tombstone in the NE corner of the  
graveyard in the Light World.  Will make Link invisible and invincible.   
Uses magic power.


Cane of Somaria - Found in the Big Treasure Chest in Misery Mire Dungeon.   
The Cane of Somaria will create blocks for Link to push around.  If Link  
uses the cane on a block he has just created, the block will split into 4  
directions.  The debris can hurt enemies.  Also, it will create moving  
platforms for Link to stand on in the Turtle Rock Dungeon.  Uses Magic  
Power.


Cane of Byrna - Found in a cave south of Spectacle Rock in the Dark World.   
The Cane will emit a protective barrier that will defend Link on all  
sides.  Uses Magic Power.


Medicine - Medicine, or Potions, can be bought many places.  The Red  
Medicine will restore Link's Life Meter.  The Green Potion will restore  
Link's Magic Meter.  The Blue Potion will restore both Link's Life and  
Magic Meters.


Magic Potion - Magic Potion can be found under pots, as well as from  
defeated enemies.  These vials will restore some or all of Link's Magic  
Meter.  The small ones will restore a small bit of his meter, and the  
large ones will restore all of his meter.


Map - Each dungeon has a Map.  It will show Link the layout of the  
dungeon's rooms.


Compass - The Compass will show Link where the boss of the dungeon is  
located at.


Big Key - The Big Key will allow Link to open the Big Treasure Chest, as  
well as opening certain locked doors.



G. Defeating Boss Characters

This section will give detailed information on how to defeat the bosses.
The Difficult Meter goes from 0 stars to 10 stars, with 0 being a wimp and  
10 being next to impossible to defeat.


Ball and Chain Trooper:

The easiest way to defeat the trooper who guards Princess Zelda is to use  
the Pots in the nearby empty cell.  If you run out of pots, uses your  
Boomerang to stun him, and then close in and attack with your sword.  It  
will not take much to defeat this guy.  Difficulty: *


Armos Knights:

Bosses of the Eastern Palace.  To most easily defeat the Armos Knights,  
have Link stand in the SE corner of the room.  When there is a Knight  
directly north of Link, have him fire off some Arrows.  For the first five  
Armos Knights, three arrows will finish them off.  The last knight,  
however, will start jumping around, trying to squash Link.  The best way  
to avoid this is to keep running around the room.  When you know where  
he's going to land, and have the opportunity to fire, do so.  Arrows are  
still effective, however, if you run out, the sword will work.   
Difficulty: ***


Lanmolas:

Bosses of the Desert Palace.  There are 3 Lanmolas.  They bury themselves  
in the ground, and then pop up to attack Link.  You can detect where they  
will pop up by the darkening in the ground.  When you see a dark spot, you  
know the Lanmola is about to emerge.  You must realize, however, that when  
they pop up, they will spit out 4 rocks in the diagonal direction, so do  
not approach from a diagonal.  Hit their head as soon as they pop up.   
Also, do not just concentrate your attack on one.  Attack any one when you  
have the chance.  The last Lanmola will be a bit harder to defeat.  When  
there is one left, he will spit 8 rocks out at once.  You must approach in  
a direction that is in between these rocks.  Difficulty: *****


Moldorm:

Boss of the Mountain Tower.  Moldorm is a big worm.  He moves very fast  
and he moves around on a platform that has no ledges.  For this realize,  
you must be careful not to stand to close to the edge.  Moldorm's only  
weak spot is the end of his tail.  You must maneuver around him to get to  
his tail.  You can use the hole in the middle of his room to your  
advantage.  Stand just to the south of it when he is on the other side.   
Often he will run up and down the hole, and you can whack his tail then.   
After 5 hits, Moldorm will start to move dramatically faster.  The best  
way to land the final blow is to stay near the center, and when he comes,  
just swing your sword like mad.  It is very difficult to strategically  
maneuver yourself when he is going so fast.  If you fall off the ledge,  
you'll have to hit him all 6 times again, so don't fall off.  Difficulty:  
*****


Agahnim:

Boss of Hyrule Castle.  Agahnim will move around the room in a shadow  
form.  When he stops he will do 1 of 3 things.  If he faces toward you and  
creates magic that looks like two fireballs, you must deflect it with your  
sword, so that it hits him.  If what he shoots at you is a blue ball, get  
out of the way.  Don't hit it because if you do it will split up and hit  
you for sure.  The third thing he does is predictable.  If he stops at the  
top center of the room, he will unleash his lightning attack.   Your best  
bet is to stand right to the side of him.  Otherwise you'll get zapped.   
Score a few hits, and he'll be toast.  Difficulty: ***


Helmasaur King:

Boss of the Dark Palace.  First of all you must take his mask off.  You  
can use either bombs or the Hammer.  The hammer is easier because you  
don't have to wait for the explosion.  Once the mask is off, attack the  
green spot on his head either with your Sword or with Arrows.  To avoid  
his tail, simply stand right in front of his face.  It should miss.   
Avoiding his shots are not hard, if you know that they split off into  
three other fireballs.  Level of Difficulty: ******


Arrghus:

Boss of the Water Palace.  To defeat him, you must get to the other side  
of the room.  Then, use the Hookshot to pull the stones toward you.  Note  
that you should be facing the left or right when you do this, not up or  
down.  If you pull in a stone from the top or bottom, it may hurt you.  As  
soon as the stone is pulled in, hit it a few times with the sword to  
destroy it.  When he spins his stones around, just get out of range of  
them.  You can use the hookshot here as well.  When you defeat all the  
stones, he will jump up, then come down, and he will start swimming real  
fast around the room.  Know your geometry, and figure out what angle he's  
coming at and attack.  A few whacks on the head will knock some sense into  
him.  Difficulty: ****


Mothula:

Boss of the Skull Palace.  The trickiest part is avoiding all the spike  
traps that come your way.  Remember to have lots of red potion with you.   
The Fire Rod is effective on Mothula, and once you run out, use your  
sword.  It;s not too difficult to avoid the beams he shoots out.  The key  
to remember is to play it safe, because once you start letting yourself  
get hit, you'll have a quick demise.  Difficulty: *******


Blind the Thief:

Boss of Blind's Dungeon.  To defeat Blind, you must attack his body while  
avoiding the lasers he shoots out.  Blind goes back and forth at the top  
of the screen.  Hit him 3 times and he'll lose a head.  But he will grow  
another one and start going back and forth at the bottom of the screen.   
After three more hits, he loses another head and will go back and forth at  
the top of the screen again.  Three more hits and he's gone.  You must be  
careful because his body shoots out lasers, and the floating heads shoot  
out fireballs.  Attack quickly and often and he'll hardly have a chance to  
get you.  Difficulty: ******


Kholdstare:

Boss of Ice Palace.  When he's in the large ice cube, use the fire rod to  
thaw him out while avoiding the falling ice cubes.  Once he's warmed up,  
he will split into three eye-like apparitions.  Stay in one spot, moving  
only to avoid the falling ice cubes and whack an eye when it comes toward  
you.  Level of Difficulty: ****


Vitreous:

Boss of the Misery Mire Maze.  When he shoots lightning at you, step to  
one side of the room to avoid it.  When the small eyes come at you, hit  
them with your sword.  After destroying all the eyes, the large eye will  
come after you.  This part is easy.  Just whack it, and it'll bounce away.   
When it comes back, hit it again.  It's like playing volleyball.   
Difficulty: ***


Trinexx:

Boss of Turtle Rock.  You will notice that he has 3 heads.  One is a hot  
head, and one is a cold head.  To defeat the hot head, use the ice rod,  
and then hit him in the head with the sword.  Repeat the process until  
it's gone.  To defeat the cold head, use the fire rod in the same manner.   
You should probably kill the cold head first, so you don't slip around the  
room.  After the temperature heads are gone, Trinexx will slither around  
the room.  Hit him in the flashing mid-section several times to defeat  
him.  Difficulty: ********


Agahnim:

Boss of Ganon's Tower.  This guy is similar to the original Agahnim in  
Hyrule Castle.  This time, he's got two "false" Agahnims to confuse you.   
Don't be confused.  Reflect the shots back to the solid one.  Avoid the  
fireballs the false Agahnims shoot at you.  Even though the fireballs the  
false Agahnims send out can hurt the real Agahnim, it's too tricky to even  
bother with.  There is no lightning attack this time.
DIfficulty: ****


Ganon:

Boss of the Game, located in the Pyramid of Power.  He has several phases.   
Ganon first attacks with a pitchfork.  Hit him with the sword as many  
times as you can and avoid the pitchfork.  Next, he'll attack with him  
Blazing Bats.  To avoid the bats, get the Hookshot out.  When you launch  
the Hookshot, Link is invincible.  The bats won't hurt Link.  Attack Ganon  
when you can.  In the next phase, the outer circumference of the room will  
break away.  Ganon is now more covert and you'll have to wait until he  
solidifies to hit him.  Follow him around the room until you have an  
opportunity to attack.  Finally, the last phase is the most difficult.   
The lights will go out.  Use the Fire Rod or the Lamp to light things up.   
Immediately go to the sub-screen and select Silver Arrows.  Then you must  
hit him with your sword.  Shoot him with the Arrow right after the sword  
blow.  Four times and he's gone.  Note that the lights must be on in the  
room.   Difficulty: *********



H. Heart Container Locations

This section contains the whereabouts of all 24 Pieces of Heart.

1.  Lost Woods.  North of the main entrance to the Den of Thieves is a 3x3  
square of bushes.  The bush in the middle reveals a hole.  Fall in and  
collect your heart.

2.  Blind's Hideout.  In the basement of Blind's Hideout in Kakariko is a  
cracked wall.  Blow it open and get your heart.

3.  Cave in Kakariko Village.  Fall through the well from the ledge above.   
There is a cracked wall.  Inside you'll find a Piece of Heart.

4.  15-Second Game.   Win the 15-second game for a piece of heart.  'Nuff  
said.

5.  Swamp Ruins.  Inside the swamp ruins, pull the lever on the right.   
Leave the ruins and there's a heart right outside.

6.  NE Desert Cave.  In the NE corner of the desert, there is a cave with  
a cracked wall.  Blow it open and pick up a heart.

7.  Just west of Sanctuary.  There is a large green stone just west of the  
sanctuary.  Dash into it to reveal a cave with a heart piece in it.

8.  SW corner of the desert.  Once leaving the Desert Palace through the  
western exit, Link will be on a ledge.  FOllow the ledge south for a heart  
piece.

9.  SW of Zora's Falls.  After getting the flippers, go due south.  Go  
over the first waterfall, but before the second go west.  There is a  
little cove where a heart piece can be found.

10.  A Drop from Spectacle Rock.  Walk around the left side of the rock  
formation in front of Spectacle Rock and drop down to the ledge.  Enter  
the cave and go to Floor 2F.

11.  On top of Spectacle Rock.  The first time you go to the Dark World,  
and then use the Mirror to get back to the Light World, you'll find a  
heart piece sitting right there on Spectacle Rock.

12.  The Strange Tree.  After beating Agahnim, the lumberjacks east of the  
Lost Woods have finished cutting their tree.  Dash into it to find a cave  
with a heart piece in it.

13.  On the Pyramid of Power.  As soon as you find yourself on the Pyramid  
of Power, walk around to the right side on the second to bottom level.  A  
heart piece is there for the taking.

14. Lake Hylia Circle of Stones.  In the Dark World, find the circle of  
stones in Lake Hylia.  Use the mirror to transport back to the Light  
World.  You'll be on an island with a heart piece there.

15. South of the Haunted Grove.  In the Dark World south of the Haunted  
Grove is a circle of bushes.  Get inside and use the Mirror.  You'll be on  
a small plateau in the Light World.  Enter the cave and take the heart  
piece.

16. The Digging Game.  You can win a heart piece in the digging game.   
Have patience, it may take awhile.

17.  North of the Cemetery.  In the Dark World north of the cemetery is a  
ladder that leads up to a ledge.  On the ledge, use the mirror and  
transport to a ledge in the Light WOrld with a cave.  This cave contains a  
heart piece.

18. One Who Wears the Cape.  In a cave just east of the Skull woods in the  
Dark World is a place where a bumper blocks a narrow path.  Use the cape  
to pass this obstacle and obtain the heart.

19. The Chest Game.  In the Village of Outcasts is a chest game.  One  
prize is a piece of heart.  Good luck!

20. Stakes south of the Smithy.  In the dark world near the run-down shed  
is a bunch of stakes.  Pound them down to make a cave appear.  There's a  
heart to be found there.

21. West of Misery Mire Entrance.  In the left mouth near Misery Mire Maze  
you will find a piece of heart.

22. Far N.E. Corner of Misery Mire.  In the NE corner of this place is a  
cul-de-sac.  Use the mirror here to get to a place on a high up ledge in  
the Light World.  Pick up the stone and enter the cave.  In it you'll find  
a heart piece.

23. Death Mountain Invisi-Bridge.  Travel west from Turtle Rock.  Lift up  
the first large rock.  Link will find a cave with platforms.  Go up and  
over the invisible bridge.  Continue until you find yourself outside  
again.  There is a  nearby cave and within you'll find a heart.

24. Narrow Ledge on Death Mtn.  After exiting the western exit of Turtle  
Rock, you'll have to come back in the eastern entrance.  Before you do  
though, transport to the light world.  You'll be on a narrow ledge.  The  
cave that's right there contains a piece of heart.

   

I. Faerie Fountains

This sections tells where the faeries are.

Light World:

1. SW of the Eastern Palace. (cave)
2. South of the Eastern Palace. (cave)
3. SE of Link's House (cave; need bomb to enter)
4. NW of Link's House (cave; need to dash against group of rocks)
5. East of the Desert Palace (cave)
6. Fountain of Happiness (need bomb to crack wall)
7. NE of Lake Hylia (Ice Cave)
8. NE of Hyrule Castle (pit; under bush)
9. E of Lost Woods (strange tree)

Dark World:

1. SW of the Dark Palace (cave)
2. NW of Bomb Shop (cave; need to dash against group of rocks)
3. NE of Lake Hylia (cave; need to crack wall)
4. East Misery Mire Maze Entrance
5. Death Mountain #1 (cave; need to lift rock)
6. Death Mountain #2 (cave with invisi-bridge; bomb north wall)

Dungeons:

1. Eastern Palace (fall in pot)
2. Desert Palace (north of western exit)
3. Mountain Tower (fall in pot)
4. Dark Palace (crack right wall in room with map)
5. Ice Island (fall in pot)
6. Turtle Rock (north of spiky room with tiles)
7. Ganon's Tower (across tricky gap)



  
Notice: This is the preliminary version of this FAQ list.  If there's  
anything you'd like me to add or any comments to be made, please don't  
hesitate to e-mail me at  evansmj@nextwork.rose-hulman.edu

Suggested Reading:

Nintendo Power Strategy Guide:
The Legend of Zelda: A Link to the Past



   






