______________The Legend of Zelda: Link's Awakening (DMG) FAQ_________
                          by Michael J. Evans 
                              Version 1.0

What does this FAQ contain?

A. Link's Journey
B. Link's List
C. Koholint Areas and Dungeons
D. Pieces of Heart
E. Secret Shells
F. The Trading Game
G. Secret Sites
H. Tricks of the Trade




A. Link's Journey

Link's Awakening tells the tale of the hero of A Link to the Past and how  
after his first great victory he set out on a mission of training, to hone  
his skills, sharpen his wits and master techniques of battle from around  
the world.  Link sailed to foreign lands where he disciplined his mind and  
body.  When he felt ready to return to Hyrule, he bought a small sailboat  
and headed across the Great Hyrulian Sea.  The journey ended in a storm  
that crushed and sank Link's ship.  Clinging to a piece of flotsam, our  
hero floated toward a mysterious tropical shore, unconscious and barely  
alive.

When Link washed up on the beach of Koholint Island, he had no energy to  
stand or cry for help.  Through half-closed eyes, he gazed out on a  
tropical forest with a tall volcano rising in the distance, and he thought  
it was odd that the volcano was topped by a giant, spotted egg.  At one  
point, it seemed to him that Zelda was speaking to him and that he was in  
a soft bed.  At times, he thought he was caught in a bizarre dream.

Indeed, Link awoke in a soft bed, but the young woman who tended him was  
not Zelda, but Marin.  She had found him and brought him home to heal.   
From Tarin, Marin's father, he learned that evil creatures had appeared  
shortly after his arrival.  Then, when Link returned to the beach to  
retrieve his sword, an owl flapped down beside him and told him the  
strangest story he'd ever heard.  According to the wise old bird, Link was  
the hero who had come to wake the Wind Fish, and he couldn't leave until  
that task had been done.  In the adventures that followed, Link learned  
that Koholint Island existed only in the dreams of the Wind Fish... and he  
was a part of that dream.  The adventure continues...
 

B. Link's List

This section of the FAQ tells a bit about each item, but not where to find  
it.  That will be dealt with in a later section.


Sword: It's obvious that the sword that washes up on Toronbo shores is  
yours -- it has your name on it!

Shield: In this game, you must equip the Shield and press the Shield  
button to heft it in a protective position.

Magic Powder: Magic powder holds magic power.  Try sprinkling it on all  
sorts of things to see what effect it has.

Roc's Feather: Roc's Feather gives you the power of flight -- for a short  
distance.  Jump over pits and grab floating items.

Pegasus Boots: Run at incredible speed and crash into objects with an  
awesome force wearing the boots of mythical origin.

Power Bracelet: Wearing the Power Bracelet, you'll have the strength to  
lift giant boulders and pull heavy levers.

Hookshot: Hook on to distant objects and pull yourself or attack enemies  
from afar with this amazing tool.

Magic Rod: The Magic Rod throws searing flames at enemies and lights the  
lanterns in darkened Level rooms.

Bombs: Buy bombs at the store or find them hidden under stones, then blast  
through walls and blow up enemies.

Bow: Useful only if you have a supply of Arrows, the Bow allows you to  
attack enemies from a safe distance.

Shovel: Treasures are buried in secret places on the island.  Use the  
shovel to dig them up, then trade it off.

Ocarina: The Ocarina plays three different tunes, each with a different  
effect.  Try all of them.

Sleepy Mushroom: This rare fungus is used to make Magic Powder.  It grows  
in only one place, and only the Witch can use it.

Boomerang: The boomerang packs a powerful punch and can strike enemies  
both as you throw it and as it returns.

Yoshi Doll: Yoshi Dolls are all the rage on Koholint Island.  Try to win  
one playing the Trendy Game.

Secret Shells: Secret Shells are hidden all over the island.  Look for  
them in tall grass and under the water.

Secret Medicine: Carry Secret Medicine in your backpack to restore your  
energy when all of your hearts are empty.

Gold Leaves: Return the fabled Gold Leaves to their rightful owner and get  
a special key in return.

Flippers: Once you find the Flippers, you'll be able to dive and swim in  
the many lakes and rivers.

Level Keys: Every Level requires its own special Key.  Search them out in  
various places on the island.

Map and Compass: The Map shows all of the Level's rooms; the Compass shows  
the locations of Treasure Chests.

Stone Slabs and Fragments: When you piece the Fragments into the Stone  
Slabs, you'll be able to read their messages.

Small Key: Small Keys open locked doors.  Obtain them by finding Treasure  
Chests and defeating enemies.

Nightmare Key: You must find the Nightmare Key to get into the Nightmare's  
lair to challenge the guardian.

Rupees: Collect rupees by defeating enemies, searching in the grass and  
finding Treasure Chests.

Hearts: Each Heart refills one Heart Container.  Find them when you defeat  
enemies or cut the grass.

Winged Items: In some places you'll find winged Hearts, Arrows, Bombs, and  
Magic Powder flying overhead.

Heart Pieces and Containers: Pieces of Heart are hidden in out-of-the-way  
places.  Win Heart Containers by beating bosses.

Faeries: Faeries are usually hiding behind walls, but they only appear if  
you need some TLC.

Acorns of Defense: Pick up the Acorns of Defense that enemies drop to  
temporarily increase your defensive power.

Piece of Power: Enemies sometimes drop chunks of power.  Pick them up to  
put extra power in your attack.

Instruments of the Sirens: You must collect all eight of the Nightmares'  
Instruments to solve the riddle of the Wind Fish.



C. Koholint Areas and Dungeons.

This section of the FAQ will help you progress through the game in terms  
of conquering dungeons and locating items.  The following sections are  
described in this part of the FAQ:

a) Mabe Village
b) Toronbo Shores
c) Mysterious Forest
d) The Tail Cave
e) Koholint Prairie, Tabahl Wasteland & Cemetery
f) Goponga Swamp
g) The Bottle Grotto
h) Ukuku Prairie
i) Kanalet Castle
j) Key Cavern
k) Animal Village
l) Dream Shrine
m) Yarna Desert
n) Tal Tal Heights and Mount Tamaranch
o) Angler's Cave
p) Martha's Bay
q) Catfish's Maw
r) River Rapids
s) Face Shrine
t) Inside the Face Shrine
u) Eastern Tal Tal Mountains
v) Eagle's Power
w) Western Tal Tal Mountains
x) Turtle Rock
y) The Egg



a) Mabe Village


Points of Interest in Mabe Village:

Fishing Pond, Quadruplet's House, Dream Shrine, Shop, Madame Meowmeow's  
House, Marin & Tarin's House, Library, Ulrira's House, Phone Booth, Trendy  
Game


Artifacts found in Mabe Village:

Shield, Ocarina, Two (2) Pieces of Heart


Take Your Shield:

Before you leave Marin & Tarin's House, talk with Tarin.  He'll give you  
your shield.  He found it on the shores.

Visit the Library:

For the beginning player, the library has lots of good books.  It will  
help you to start out your game.  The books are: Selecting The Item That's  
Right For You, Secrets of the Whirling Blade, Fun With Bombs, Properties  
of Warp Holes, How to Handle Your Shield, and Dark Secrets and Mysteries  
of Koholint Island.  The last book is in real small print.  You'll need  
the magnifying glass to read it.

Fun & Games:

Lots of games are in Mabe Village.  There is the Trendy Game as well as  
the Fishing Game.  Try your luck at both.

Special Finds: 

Search under the square of bushes for a Secret Seashell.  Nab a Yoshi Doll  
at the Trendy Game.


Route Checklist:

o  Take you Shield from Tarin.
o  Talk to M. Meowmeow, Ulrira's Wife, and the Quadruplet's Mother.
o  Go to the Library and read all the books you can.
o  Retrieve your sword from Toronbo Shores.
o  Play the Trendy Game and win a Yoshi Doll for the children.
o  Get the Piece of Heart from the well on the West side of town.  
o  Find the Secret Shell.
o  Try your luck at the fishing pond.



b) Toronbo Shores

Points of Interest at Toronbo Shores:

The Tail Cave, Sale's House of Bananas, Signpost Maze


Artifact found at Toronbo Shores:

Boomerang


Return to the Wreck Site:

You must head for the shore to find your lost sword.  It is on the screen  
at the bottom of your map and three from the left.

The Owl:

After recovering the Sword, Link is surprised by a wise Owl.  The Owl  
tells him a mysterious tale about the island.  He then tells Link to go  
north to the Mysterious Forest.

Go Bananas:

An odd alligator named Sale has a house by the beach.  He sells bananas by  
trade, but he's been known to accept some good deals.  To get the bananas,  
you need to give him some juicy dogfood.  Mmmm....


Route Checklist:

o Use the Shield to move the Sea Urchins out of your way on the way to  
getting    
  your sword.
o Find your Sword and listen to the Owl's tale.
o Return to Mabe Village.



c) Mysterious Forest

Points of Interest in the Mysterious Forest:

Faerie Spring, Crazy Tracy's, Ghost's Tombstone, Magic Shop, Mad Batter


Artifacts found in the Mysterious Forest:

Tail Key, Sleepy Toadstool, Magic Powder, Secret Medicine, Two (2) Pieces  
of Heart


No Trespassing:

Many times throughout the game, you'll see an item that you just can't get  
to.  You'll have to wait until you get a particular item to be able to get  
it.  For example, you may need to pick up a rock with the Power Bracelet,  
or jump over a gap with Roc's Feather.  Be patient.  Good things come to  
those who wait.

Faerie Spring: 

In the Mysterious Forest you'll find a Faerie Fountain.  She'll only  
appear if you need healing, though. 

Rattle the Raccoon:

After passing the Raccoon, you'll find yourself in a repeating loop.  On  
the screen with the Raccoon, go south one screen and east one screen.  Go  
in to the log cave.  Come out the other side to pick up the mushroom.  Go  
back through the log cave.  From here go up two screens.  Then go right  
two screens, down two, and right one.  You'll now be at the witch's hut.   
Give her the sleepy mushroom and you'll get some magic powder.  Go back to  
the raccoon and sprinkle some powder on him.  He'll bounce around the  
screen and be revealed as Tarin.  Apparently he had a bad dream.  Now head  
north one screen to pick up the Tail Key, in the Treasure Chest.



Route Checklist:

o Take the Toadstool to the Witch's Hut and get the Magic Powder.
o Sprinkle some on the Raccoon.
o Go north and get the Tail Key.
o Give the Yoshi Doll to the Quadruplet's Mother.  She'll give you a Bow.
o Give the Bow to one of Madame Meowmeow's pups to get the Dog Food.  
o Give the Dog Food to Sale to get his bananas



d) The Tail Cave

Tail Cave Data:

One (1) Floor, Nine (9) Treasure Chests, Three (3) Small Keys, Roc's  
Feather, Full Moon Cello, Moldorm


Stock Up: 

Before entering Tail Cave, you need to buy some bombs.  In order to get  
the shopkeeper to sell bombs, you must first buy the shovel.  Then, make  
sure you've refilled all your hearts.

Entering Tail's Cave:

Tail's Cave is located one screen north of Sale's House of Bananas, but to  
get to it, you must go right three screens from the exit of Mabe Village,  
left one, down one, and the right one.  Put the key in the keyhole and  
voila Tail's cave is open for business.

Dungeon Notes: 

I am doing this information for this dungeon only.  I will be referring to  
a room in the cave by a number and then a letter (ex. 7-G).   All dungeons  
correspond to a coordinate system of a 10 x 8 grid (10 rows, 8 columns).   
The rows start at the top with 1 and go down to 10.  The columns start at  
the left with A and go to the right until H.

The Compass: Located in 6-C.
The Map: Located in 5-F.
The Main Treasure: Located in 3-B.
The Nightmare Key: Located in 3-E.
Small Keys: Located in 6-D, 5-E, 4-E.
Moldorm: Located in 2-H.
Full Moon Cello: Located in 1-H.
Mini-Bosses: Rolling Bones in 4-H
Secret Passages: #1 (5-B) connected to #2 (2-C)
                 #3 (3-H) connected to pit in Moldorm's Room *ONE-WAY*

Tricky Spots:

Helmet Beetles (6-D) - Strike at these guys, pushing them in to the pit to  
acquire the small key.

Collect the Compass (6-C) - Be careful when approaching the Chest with the  
Compass.  Some Gels will pop out at you.  Defeat them first.

Trip the Switch (5-E) - Attack the Gels and then push the Helmet Beetle in  
the pit.  Step on the switch to get a treasure chest with a small key.

Play Cards (3-G) - These cards are constantly changing suits.  Strike them  
with your sword to stop the suits from changing.  If you stop them all on  
the same suit, they'll disappear.  If not, they'll reset.  Once they're  
gone, a chest will appear.  Pick up to STone Fragment to read the message  
in the Stone Slab in the same room.

Fight or Flee (5-F) - Although it's easier just to ditch this room and go  
through the revolving door, defeat the enemies and a treasure chest  
holding the map will appear.

Push the Block (2-D) - Push the block on the very left right one space to  
complete the pattern and make the door open.

Roc's Feather (2-C, 5-B, 4-B, 3-B) - Use your shield to flip over the  
spiked enemies, then strike true with your sword.  Stairs will appear.  Go  
down them.  When you come up them, go north two screens.  You'll there  
find Roc's Feather.

Rolling Bones (4-H) - Rolling Bones has a large rolling pin.  Equip Roc's  
Feather.  Jab at him when he's near, being sure not to get hit by the pin.   
After you defeat him, a Faerie will appear to heal you.


The Boss: Moldorm.  This big worm has only one weak point: its tail.  It  
will try to sweep you off into the pit below.  Keep your back to the wall  
and your Sword at the ready all the time.  The Full Moon Cello and a Heart  
Container are your reward.


e) Koholint Prairie, Tabahl Wasteland & Cemetery

Points of Interest in the region:

Crazy Tracy's, Magic Shop, Tabahl Wasteland, Ghost's Grave, The Cemetery,  
Hidden route from Rock-Surrounded stairs to Graveyard.


Artifacts found in this region:

Special Medicine, One (1) Piece of Heart, Secret Shell


Find the Hidden Route:

Push the SE tombstone in the SW region of the cemetery.  It will uncover a  
stairway that leads to a nearby circle of stones.

We're In the Money, We're In the Money...:

If you want that shovel and the bow, you're going to need some cold hard  
cash.  A great way to build up money is to stand in the graveyard and keep  
slashing at the zombies that keep popping up.  Collect the rupees they  
leave behind.


Route Checklist:

o Get the Piece of Heart from the center of the cross.
o Go to the Witch's hut to replenish your magic powder.
o Visit Crazy Tracy and buy some Secret Medicine.
o Uncover the hidden stairway that leads over to the ghost's grave.


f) Goponga Swamp

Points of Interest in Goponga Swamp:

Mr. Write's House, Phone Booth, Goponga Swamp, Cave


No Artifacts in this region.


Unchain Bowwow:

A Moblin guard greets you just inside the cave entrance.  Avoid standing  
on the cracked floor and make short work of him by attacking from the  
side.  More guards gang up on you in the next room, but a couple of  
well-timed Whirling Blade attacks will put them in their place.  The  
Moblin's main man waits in the next room.  You must defeat him to save  
Bowwow.  Jump the arrows he fires, then step away as he dashes the wall.   
When he's still in a daze, rack him up with the sword.  Bowwow will be so  
happy to see you!

Bowwow on the Trail:

If you return to Mabe Village, Madame Meowmeow will thank you and ask you  
to take Bowwow for a walk.  Lucky for you, Bowwow can sniff out secret  
seashells for you.

Please Eat the Flowers:

If you visited the swamp before, you noticed that the flowers shot  
fireballs and that you couldn't defeat them.  Luckily for you, Bowwow is a  
hungry pup!  He'll gobble up those plants like nobody's business.  Aren't  
you glad he's on your side?



Route Checklist:

o Return to Mabe Village and talk to M. Meowmeow who will ask you to  
rescue              
  Bowwow.
o Go north to the mountain cave at Tal Heights.
o Enter and defeat the main Moblin to rescue Bowwow.
o Take Bowwow to Goponga Swamp and have him eat the flowers that block the 
  Grotto entrance.



g) Bottle Grotto


Bottle Grotto Data:

One (1) Floor, Ten (10) Treasure Chests, Five (5) Small Keys, Power  
Bracelet, The Genie, Conch Horn

Bowwow is the Key:

Have Bowwow eat up the plants surrounding the cave entrance, so you can  
get in.  Bowwow is scared of the cave, so he won't follow you in.

The Compass: Located in 7-C
The Map: Located in 5-A
The Main Treasure: Located in 1-A
The Nightmare Key: Located in 2-E
Small Keys: Located in 1-C, 6-C, 7-D, 6-E, 7-E
The Genie: Located in 3-F
Conch Horn: Located in 3-E
Mini-Bosses: Hinox located in 3-A
Secret Passages: #1 (4-A) to #2 (6-F)
                 #3 (3-B) to #4 (2-E)
                 #5 (4-F) to #6 (1-F)

Tricky Spots:

Light the Lamps (6-B) - Go up the steps in the center of the room and  
select your Magic Powder.  Sprinkle powder on the two Lamps on the  
platform.  When both are lighted at once, the east door will open.  Go  
through the door and defeat the two Stalfos there to get a Small Key.  Go  
back through 6-B, open the west door and continue up to get the Map from  
the treasure chest in 5-A.

Trip the Switch (6-D) - Strike the Crystal Switch in the center of room  
6-D with your Sword.  This will cause the Switch Blocks to drop.  Walk  
over them to 7-D and strike the Switch there to get the Treasure Chest.

Whirl Away (6-E) - The mimics in 6-E mirror your every move.  You can't  
attack them from the front, so you'll have to get near enough to them to  
use your Whirling Blade Attack to strike them while your back is to them.   
When you defeat them, you will earn a Small Key.

Quick Flip (6-F) - Your sword does little to deter the Beetles in room  
6-F.  Use your Shield to turn aside the Spiny ones.  Flip them with your  
shield and swing with your sword.  Defeat them and go through the door on  
the upper right.

Fry the Boo Buddies (1-A) - Boo Buddies guard the Power Bracelet in 1-A.   
When you light the lamps, you'll fry the Boos.  Attack them with your  
sword to defeat them.  Then you'll get the treasure chest with the Power  
Bracelet!

Hinox (3-A) - The Hinox is a big Cyclops that will grap you and throw you  
across the room.  Avoid his bombs, dash in and strike with your Sword,  
then run out of his range.

A Vase Lift (Secret Passage #5-6) - Your weight alone isn't enough to make  
the platform here fall.  Grab the large vase and carry it with you.  Climb  
the stairs to reach 4-F.


The Boss: The Genie.  The Genie has two phases.  In phase one, the genie  
with start juggling a bunch of fireballs.  This is your cue to get in the  
lower right hand corner.  When he starts to throw them, run to the left  
across the room.  By the time you get to the left side, he'll have thrown  
three.  Move back right now.  If you don't hesitate the fireballs won't  
touch you.  Now, he'll retreat back to his bottle.  Hit it with your sword  
to immobilize it.  Now, pick it up with the power bracelet.  Throw it at  
the wall.  Then, the genie will start over with his fireballs.  Repeat  
this process three times.  Then the genie will be hopping mad!  Time for  
phase two.  Now the genie will start to produce images of himself that  
start centering in on the middle of the screen.  Equip yourself with the  
Sword and Roc's Feather.  Stand right below the Genie.  When the Genie  
becomes totally solid, jump and swing your sword.  You'll jump over the  
fireball and damage him.  Repeat this several times to put an end to the  
Genie.



h) Ukuku Prairie


Points of Interest in Ukuku Prairie:

Two (2) Phone Booths, Warp Hole, Faerie Spring, Slime Cave, Signpost Maze,   
Richard's Villa, Catfish's Maw, Hidden Route east of Ukuku Prairie.


Artifacts found in Ukuku Prairie:

One (1) Piece of Heart, Slime Key


Make Madame Meowmeow's Day:

After finishing the Bottle Grotto, return Bowwow.  Meowmeow will be SOOOOO  
happy!

Do a Favor for Richard:

Richard once lived in Kanalet Castle.  Unruly servants and soldiers rose  
up against him and drove him out of the Castle.  He's mad that he doesn't  
have his rightful treasures: the Golden Leaves.  He asks you to go to the  
castle to get it for him.  In return he'll give you access to the Slime  
Key.

Bomb Blasts:

A couple of well-placed bombs will make getting around Ukuku Prairie much  
easier.  The giant stone Moblin head that blocks your way to the southern  
prairie can be blasted.  Also, north of the Moblin head is a wall that can  
be bombed.  You can get a Faerie inside.


Route Checklist:

o Return Bowwow to Madame Meowmeow.
o Make sure you have the Bananas.
o Head for Richard's Villa.
o Speak with Richard.



i) Kanalet Castle


Points of Interest In and Around Kanalet Castle:

Kanalet Castle, Two (2) Phone Booths, Seashell Mansion, Hidden Route from  
Outside Castle to Inside Castle.


Artifacts Found In and Around Kanalet Castle:

Level 2 Sword, One (1) Piece of Heart.


Monkey Business:

If you have no Bananas, go back to the beach and get some.  You'll meet  
Kiki, the monkey, at the Castle's Southeast corner.  He wants those  
Bananas, and if you give them to him, he'll call his friends and have them  
repay you.  The monkeys will very quickly build a bridge for you.  Walk  
across the bridge, and pick up the stick that is left behind.  Walk up to  
the right side of the castle and search for stairs under a bush.   When  
you exit the stairs, start looking for Golden Leaves right away.

Rake in the Leaves:

Two of the Golden Leaves are held by animals outside the castle, but the  
rest are hidden inside.  You must defeat the servants who have taken the  
leaves in order to get them.  One leaf is held by a mole who pops out of  
holes on the outside of the castle.  Another is obtained by defeating the  
raven on the left side of the castle.  Inside, blow up a part of the wall  
that looks like a soldier.  Defeat the soldier to win a leaf.  One can be  
obtained by defeating all the enemies in a room.  The final one is  
obtained by defeating a large knight in the room on top of the castle.

The Slime Key: Dig It!

So you thought Richard would just give you the Key after you got the  
leaves?  Wrong.  He will let you have access to a stairway.  Once back  
outside and in the large forest of bushes, be careful.  Many have pits  
underneath them.  Look for a route to the owl head, north of the cave you  
started at.


Route Checklist:

o Take the Bananas to Kiki.
o Cross the bridge the monkeys built.
o Enter Kanalet Castle via the secret entrance.
o Collect the Golden Leaves.
o Give the leaves to Richard.
o Go down the secret passage Richard shows you.
o Make your way through the bush garden.
o Dig near the owl head to get the Slime Key.



j) Key Cavern

Key Cavern Data:

Two (2) Floors, Ten (10) Treasure Chests, Nine (9) Small Keys, Pegasus  
Boots, Slime Eyes, Sea Lily Bell.


Mad Bombers:

Link will need lots of bombs for this dungeon.  Make sure he's fully  
stocked.

Entering the Key Cavern (a.k.a. Slime Cave):

You must put the Slime Key in the Keyhole which is NW of Richard's Villa.   
Then, work your way around the east side of the bush garden and then once  
north of the column of trees, go down a screen.  Jump over the water using  
the Pegasus Boots.  The Key Cavern is just to your west.


The Compass: Located in 1-G.
The Map: Located in 2-E.
The Main Treasure: Located in 2-G.
The Nightmare Key: Located in 2-H.
Small Keys: Located in 2-A, 1-B, 3-B, 3-E, 1-F, 7-F, 4-G, 8-G.
Slime Eyes: Located in 5-B.
Sea Lily Bell: Located in 4-B.
Mini-Bosses: Dodongo Snakes in 2-F

Tricky Spots:

Break In (8-F) - The pots in the entrance have more uses than meet the  
eye.  Throw them at closed doors.

The Buzz (7-F) - If you hit the "Buzz Bombs" they'll bounce wildly around,  
and blow themselves to pieces.  Get Link out of the way so they won't hit  
him.

Whack in the Box (6-F) - If you open the Treasure Chest in this room,  
you'll get a real surprise.  Out pops a Gel, who begins to attack.  You  
can make short work of him, but why even bother?  Pass up the Chest.

Pairodds (2-A) - Pairodds always seem to appear in twos.  These strange  
birds usually disappear before you can get to them.  Try throwing bombs at  
them.  If that doesn't work, anticipate where they'll appear and rack them  
then.

Hungry Snakes (2-F, 2-G) - These snakes have a weakness for bombs.  If you  
drop a bomb in front of one, it gobbles it up and explodes inside of the  
snake.  Three bombs will destroy one snake.  Move to the right to get the  
Pegasus Boots.

The Dash Jump (2-H, 3-H) - What a large hole!  How will Link cross it?   
Simple.  Get a running start with the boots.  Then use the feather and  
you'll cross it easily.  After crossing it, go north one room and you'll  
get the Nightmare's Key.


The Boss: Slime Eyes.  Huh?  Where's the boss?  Well, you can't see it,  
but he's stuck to the ceiling.  Shake things up a bit by dashing the wall.   
Now you'll see a mean pair of eyes staring at you.  What are you waiting  
for?  Attack.  However, you'll notice that while they split apart, they  
just won't separate.  A bit more force is needed.  Dash where they are  
loosely connected, and they'll split apart.  Two lone Eyes are no match  
for your heroic Sword.  Following the victory, pick up the Sea Lily Bell.



k) Animal Village
    
Points of Interest in the Animal Village:

Art Alligator, Miss Goat, Phone Booth, Chef Bear, Warp Hole


Artifacts found near Animal Village:

One (1) Piece of Heart.


The Singer:

All the animals in the village just love music!  They also say that they  
like Marin's music especially.  A shrewd adventurer would go back to Mabe  
Village to persuade Marin to give a concert.

An Immovable Mammal:

Just SE of Animal Village is a large, lazy walrus who blocks your path.   
To get rid of him, you'll have to have Marin sing to him.  This will let  
to you proceed east.

One Good Turn Deserves Another:

This trading thing just won't stop!  Find Tarin in Ukuku Prairie.  He  
wants to borrow your stick.  He takes the stick and whacks a bee hive.   
The bees chase Tarin away, but you're left with a honeycomb.  Everyone  
knows bears like honey, especially Chef Bear.  Give it to him and he'll  
give you a pineapple.  Now if you go to the Eastern Tal Tal Mountains,  
you'll find the Quadruplet's father, who said earlier he would get lost.   
He'll eat the pineapple which will give him enough strength to get home.   
He'll give you a hibiscus (that's a flower for those of you in Rio Linda).   
Give the hibiscus to Miss Goat.  SHe'll ask you to deliver a letter to Mr.  
Write.  Mr. Write resides north of the Mysterious Woods.  He'll give you a  
broom.

The Power of Song:

Marin's song can do many things.  It will move the walrus as well as make  
all the animals in the village happy.  But where do you find Marin?  You  
might check the seashore in Toronbo Shores.


Route Checklist:

o Knock the Bee Hive out of the Tree
o Give Honeycomb to Bear for a Pineapple
o Give Pineapple to Quadruplet's Father for Hibiscus
o Give Hibiscus to Miss Goat for Letter
o Give Letter to Mr. Write for Broom


l) Dream Shrine

Points of Interest in the Dream Shrine:

Ocarina, 100 Rupees


Artifacts Found in the Dream Shrine:

Ocarina


The Ocarina:

The great prize in the Dream Shrine is a musical instrument called the  
Ocarina, but it is guarded by Mimics and cracked floors.  Use the Dash  
Attack to mow down the Mimics and reach the Ocarina.

Songs that Work:

With the Ocarina, you can get three tunes.  They are: #1 Ballad of the  
Wind Fish, #2 Manbo's Mambo, #3 Frog Song of Soul.  All three are  
pertinent to your success.



m) Yarna Desert

Points of Interest in the Desert:

Lanmola


Artifacts Found in Yarna Desert:

Angler's Key, One (1) Piece of Heart


The Lanmola:

To defeat Lanmola, just hit him on the head when he emerges from the sand.   
You should have the feather to avoid the sucking sands.  Avoid his body  
and hit him as much as possible.  When you defeat him, the Angler's Key  
falls into the sand.  Jump into the sand whirlpool to claim the key.


Route Checklist:

o Battle the Lanmola.
o Get the Angler's Key.
o Search near key for a Piece of Heart.



n) Tal Tal Heights and Mount Tamaranch

Points of Interest in Tal Tal Heights:

Wind Fish's Egg, Manbo, Warp Hole, Raft Ride, Caves.


Artifacts Found in Tal Tal Heights:

Two (2) Pieces of Heart, Manbo's Song.


The Lock in the Rock:

At the base of the mountains, along a path that borders the river, you'll  
see a keyhole in the ledge.  Stick the Angler's Key in there to open up  
the entrance to the Angler's Cave.

Song of Entry:

In front of the Wind Fish's egg, if you play the Ballad of the Wind Fish  
on your Ocarina, you can open the egg once you have collected all 8  
instruments.  This isn't until the end of the game, though!

Blind Leap:

There's only one way to reach the Angler's Cave, and that's from above.   
You'll have to go through many caves to find an open ledge in the  
mountains above.  Prove Newton's Gravitational Theory by falling down.   
Luckily, Link is very limber and will not be hurt falling from such a  
distance.  He's now ready to enter the Angler's cave.

Approaching the Blind Leap:

To reach the cliff where Link jumps to the Angler's cave entrance, head  
left from the keyhole until you find the stairs.  Go up and continue left.   
Remove the rock in your path and look for another set of stairs and enter  
the first cave where you'll have to push some stones around on cracked  
floors.  In the cave with the crystal blocks, use the Pegasus Boots to  
charge through them, and take the second exit.  Outside again, you'll find  
the ledge where you jump from.



o) Angler's Cave


Angler's Cave Data:

One (1) Floor, Twelve (12) Treasure Chests, Five (5) Small Keys, Flippers,  
Angler Fish, Surf Harp.


The Compass: Located in 6-D.
The Map: Located in 3-E.
The Main Treasure: Located in 1-C.
The Nightmare Key: Located in 6-B.
Small Keys: Located in 3-C, 3-D, 7-D, 2-F, 4-F.
Angler Fish: Located in 3-A.
Surf Harp: Located in 2-A.
Mini Bosses: Cue Ball in 2-D.
Secret Passages: #1 (3-E)
                 #2 (5-B) to #3 (3-B)
                 #4 (4-B) to #5 (4-C)

Trouble Spots:

A Flash of Insight (3-B) - You must be cunning to succeed at this game,  
and the room is proof of it.  There are 5 tiles on the floor.  To get  
through you must find the sequence of flashing tiles.  Here is the  
sequence: middle tile, NE tile, SE tile, NW tile, SW tile.  This will open  
up a stairway that allows you to obtain the Nightmare Key.

All For a Key (6-G) - After you defeat all the enemies in this room,  
you'll get a key.  Unfortunately, it falls in a pit.  What rotten luck!   
If you have the flippers, go to Secret Passage #1 to retrieve it.

Sprint! (1-D) - In this room you'll see a door on the left.  But there are  
blocks in the way.  Pull on the lever on the right side of the room.  This  
will move the blocks out of the way.  Once they're fully apart, make a run  
for the door.  If you're quick, you'll make it.

Swimmingly (1-C) - Once you have the flippers, you can swim around in the  
deep water.  This will allow you to get to the switch that allows you to  
go to the Nightmare's Lair.

Round and Round (2-D) - The bizarre Cue Ball looks like he might be tough,  
but you can make short work of him.  Stay close to the stone divider in  
the middle of the room.  When he's about to turn the corner you're hiding  
behind, whack him.  Make sure you hit him before he turns, though, because  
only his sides and back are vulnerable.  Once hit, he'll usually change  
direction.  Just to be safe, though, move 90 degrees around the divider.

A Tricky Quickie (4-A) - If you enter this room from the bottom, you'll  
see that you need to come from the top route, which involves going down a  
staircase and other stuff.  However, you can bypass this with a real  
sneaky move.  Equip the Pegasus Boots and Roc's Feather.  Charge up your  
boots, then jump!  Press the control pad up, and you'll land in the center  
of the room.  This is not necessary but it does save a lot of time!

The Boss: Angler Fish - Too bad Link doesn't have a fishing hook and a  
worm, or he could fish the angler fish out.  No, that won't work.  You'll  
just have to hit him with your sword.  Stay just left of center and go  
nuts with your sword when the glowing feeler is in reach.  The best thing  
to do here is just to attack nonstop and don't worry about getting hit.   
Just let him have it!



p) Martha's Bay 

Points of Interest in Martha's Bay:

Richard's Villa, The Mad Batter, Ghost's House, Two (2) Phone Booths,  
Catfish's Maw, Hidden Route.


Artifacts Found in Martha's Bay:

Slime Key, Necklace, Mermaid's Scale, Magnifying Glass.


Take Me Home: After Link finishes the Angler Cave, and gets near Martha's  
Bay, a ghost will appear.  He moans and groans and asks you to take him  
back to his house.  You probably noticed the run-down house before.  It's  
South of Richard's Villa.  Take him there.  He gets nostalgic, then asks  
you to take him to his final resting place, to the lone tomb which lies  
west of the cemetery.  You may not want to go out of your way, but if you  
don't he will stick around and annoy you.  Just take him back, if for no  
other reason, than to ditch him.

Fish Tales and Mermaid Scales:

Go to Animal Village.  Grandma Ulrira is there, but she left her broom in  
Mabe Village.  Give her the broom that you got from Mr. Write.  She'll  
give you a fish hook.  Take the fish hook and go swimming in Martha;s Bay.   
Go east and then south of the Catfish's Maw and swim under the bridge.   
The fisherman there will let you have his next catch.  Lucky you, it's the  
mermaid's Necklace.  Take the necklace to the Mermaid one screen north of  
the Catfish's Maw.  She'll give you a scale from her tail.  Take this  
scale to the Mermaid Statue after you beat the Catfish's Maw and obtain  
the hookshot.  When you put it on the statue, a secret passage will open.   
Go inside and get the Magnifying Glass.

A Strange Encounter:

The Mad Batter is a crazy dude.  He can help Link.  To get to him, you'll  
have to cross a bunch of holes.  This is a few screens east of the Ghost's  
House.  There are two ways to do this.  You can use a Bomb Arrow (See  
Tricks of the Trade) or use the following method.  Equip your Pegasus  
Boots and Roc's Feather.  Now get a running start and jump.  In  
mid-flight, change one of those items to your sword.  Swing at the bush as  
you fall in the hole.  Now you can make it to the other side.  Find the  
stairs, which leads to a closed-off place north of the ghost's house.  Go  
in the next set of stairs and find the Mad Batter.  He'll increase the  
amount of Powder, Bombs, or Arrows that Link can carry.


Route Checklist:

o Take the Ghost where it wants to go.
o Do the trading process to get the Mermaid's Scale.
o Find the Goriya at Toronbo Shores and trade for the Boomerang.



q) Catfish's Maw

Catfish's Maw Data:

One (1) Floor, Ten (10) Treasure Chests, Three (3) Small Keys, Hookshot,  
Slime Eel, Wind Marimba.

Dive to Adventure:

To enter Catfish's Maw, approach from the left side.  Follow the row in  
between stones and dive.  You'll come across a small screen where you'll  
have to swim to get inside the circle of stones surrounding Catfish's Maw.   
Once you're back breathing air again, go through the Maw

Dungeon Notes:

Please note that the lettering system used in this dungeon is a bit  
different.  The very right side of the dungeon corresponds to letter H,  
but the very left side corresponds to B, instead of A.  Please keep this  
in mind.


The Compass: Located in 8-E.
The Map: Located in 7-D.
The Main Treasure: Located in 1-B.
The Nightmare Key: Located in 2-E.
Small Keys: Located in 1-C, 6-C, 3-H.
Slime Eel: Located in 2-D.
Marimba: Located in 1-D.
Mini Bosses: Master Stalfos #1 in 5-F
             Master Stalfos #2 in 4-H
             Master Stalfos #3 in 1-F
             Master Stalfos #4 in 1-B
             Gohmas in 5-D
Secret Passages: #1 (1-C) to #2 (8-E)
                 #3 (3-B) to #4 (5-G)
                 #5 (2-E) to #6 (3-F)
                 #7 (3-E) to #8 (5-E)

Tricky Spots:

Shot Techniques (Secret passage #1-2) - Here's your chance to be come a  
daring young hero, swinging from heavy chandeliers.  Well, maybe not  
chandeliers but large chains hanging from the ceiling.  When you stand on  
one, the other one will begin to rise.  Jump on it.  Jump from one to the  
other to make it across the room.

Master Stalfos (5-F, 4-H, 1-F, 1-B) -  You must go in the correct order to  
fight this guy.  Hit him with the sword after avoiding his swipe.  Then  
quickly place a bomb.  Krakoom!  Two or three bombs and he'll retreat to  
the next Stalfos room.

Snag the Hookshot (1-B) - After defeating Master Stalfos for the fourth  
and final time, you'll be rewarded with the Hookshot.  Use the hookshot to  
pull Link across a pit or to defeat far away enemies.

Center Stage Diving (3-F) - After defeating all the Water Tektites in this  
room, you may grow suspicious of the small pit of deep water.  Dive down  
in the center of the pit to discover a secret passage.  Following this  
passage will lead you to a room with the Nightmare Key.

Spider Eyes (5-D) - Twin Gohmas greet you in this room.  When they open  
their eyes, shoot them with an arrow.  When they start to descend toward  
you, get out of the way fast.  Concentrate your attack on the bottom one  
first because he has the greatest chance of hurting you.

Skyshot (Secret passage #7-8) - In this secret passage the only way to  
reach the high road is to use your Hookshot on the Bowser statue.


The Boss: Slime Eel.  The Slime Eel's head appears from four holes in the  
corners of his chamber while his tail swings around in the center.  Stay  
in a corner to avoid being hit by the tail.  Use the Hookshot to pull the  
head of the eel way out.  If he's got a heart on his neck, it's the real  
eel.  Attack him with the sword as much as possible.  If there's no heart,  
he's an imposter.  Don't attack that one.  A few hits to the heart and  
he'll be gone.



r) River Rapids

Points of Interest in the River Rapids:

Warp Hole, River Rapids


Artifacts found in the River Rapids Area:

One (1) Piece of Heart.


An Underground Song:

This isn't located in the Rapids area, but you should do it now anyway.   
Go to the Signpost Maze.  You should start on the first screen by reading  
the signpost that says the next one is to the right.  Go DIRECTLY to the  
right of the signpost (not where you're standing; exactly right of the  
signpost) and you'll find another.  Repeat this process many times and  
eventually a cave will open.  Go in and listen to Mamu the frog (who bears  
a striking resemblance to Wart from SMB2).  For 300 Rupees, you can learn  
the Frog's Song of Soul.  This is a necessary and useful song.

The Way Across:

The best way to reach the Rafting Shop, is to use the Hookshot on the  
smooth stone to pull yourself over.  If you're in the river, swim up and  
to the right to the cave by the waterfall.  There's a tunnel there that  
leads to the Raft Shop.

Strike it Rich:

On the Raft, select the Feather so that you can jump up to collect the  
items that hover above the river.  It costs 100 Rupees for the Raft, but  
you can earn up to 160 Rupees and Hearts, Bombs, Arrows, and Powder.



s) Face Shrine Area

Points of Interest in the Shrine:

Face Shrine Dungeon, Southern Shrine, Faerie Fountain.


Artifacts Found in the Face Shrine Area:

Face Key.


Two Shrines:

There is a northern shrine and a southern shrine.  Go to the southern  
shrine first.  There you'll get the key to the northern shrine.

Armos Statues:

On the way to the southern shrine, you'll notice a lot of Armos Statues.   
When you touch them, they will come alive.  Shoot an arrow at one, or use  
your sword to bat it away.

Armos Knight:

This stomping fiend is definitely not inanimate like his servants.  A  
constant barrage of Arrows will work.  Just shoot 'em up and take 'em  
down.  The Face Key is your reward.

The Message:

Beyond the Armos Knight, you'll find a dark room with a painting on the  
wall.  Light the torches so you can read the painting.  It's got a very  
mysterious message on it.


Route Checklist:

o Follow the rows of Armos Statues toward the left where you'll find the      
  southern Face Shrine.
o Defeat the Armos Knight inside to get the Face Key.
o Go to the painting and read the message.



t) Inside the Face Shrine

Face Shrine Data: One (1) Floor, ELeven (11) Treasure Chests, Three (3)  
Small Keys, Power Bracelet 2, Facade, Coral Triangle

A Secret Entrance:

Go to the island with two Armos Statues on it.  Either shoot an arrow at  
the one on the left or let him sink into the water.  Go down the secret  
stairs.  When you emerge, a keyhole on the right side of the Shrine will  
open the cave for your exploration.

The Compass: Located in 2-B.
The Map: Located in 4-A.
The Main Treasure: Located in 6-B.
The Nightmare Key: Located in 2-G.
Small Keys: Located in 2-D, 4-D, 3-G.
Facade: Located in 3-E.
Coral Triangle: Located in 2-E.
Mini Bosses: Smasher in 4-F.
             Dodongo Snakes in 4-H.  
Secret Passages: #1 (7-B) to #2 (4-C)
                 #3 (4-D) to #4 (3-F)
                 #5 (3-H) to #6 (3-B)
                 #7 (3-F) to #7 (5-F) *Repeating sequence of rooms*

Tricky Spots:

Enter the Eye (4-B, 4-C) - To enter the room that looks like an eye on the  
map, bomb the right wall in 4-B.  You'll enter a darkened room 4-C.

Bubble Trouble (Secret passage #1-2) - The bubble in this passage can't be  
defeated.  Just move under it when it's high up  or above it when it's low  
down.

Power Bracelet 2 (6-B) - Once you've got the Power Bracelet in this room,  
Link will be strong enough to lift the blocks that look like elephants.   
You can throw them at doors and enemies, too.

Smasher (4-F) - This creature tries to bowl you over with his giant  
bowling ball.  Return the favor by throwing it back at him.

In a Rut (3-F,5-F,4-F) - If you keep going up through the bomb hole in the  
wall (3-F) you'll have a definite feeling of deja vu as you reappear  
several rooms below.  Pick up the left elephant block in 3-F to step  
downstairs and break the loop.

Thwomps (Secret passage #5-6) - Use the Pegasus boots to safely pass these  
stone stompers.

Take a Big Bite (4-H) - Fight the Dodongo Snakes again.  Same strategy as  
before.


The Boss: Facade.  Dodge the tiles, or to make things easier, just use the  
shield and they'll break up.  After that, just set a few bombs on Facade's  
face.  He doesn't offer much resistance.  Just bomb him into oblivion.



u) Eastern Tal Tal Mountains

Points of Interest in the Mountains:

Chicken Coop, Eagle's Tower, Faerie.


Artifacts found in the Mountains:

Bird Key


The Rooster Crows Again: 

Go to Mabe Village and push back the Weather Vane.  Go in and you'll find  
an old pile of bones.  Play the Frog's Song of Soul to bring life back to  
the rooster.  With the Rooster as your sidekick, you'll be able to fly  
over obstacles.

Fly to the Key:

Go in the caves of Eastern Tal Tal Mountains.  When you find a "bent" pit  
that will be your cue to use the Rooster to fly over.  You'll soon find  
the Bird Key, to open the Eagle Tower.

Cave Mazes:

Use the rooster to thoroughly explore the Tal Tal Caves.  There's lots of  
interesting stuff, including a Faerie behind a crumbled wall.


Route Checklist:

o Bring the Rooster back to life.
o Explore the island from the air to find hidden items.  
o Take the rooster to the Chicken coop in the mountains then fly to the  
Eagle's Key.
o Enter the Cave Maze and fly over pits.
o Visit the Faerie's Fountain.
o Ascend the Eagle's Tower.



v) Eagle's Tower

Eagle's Tower Data: 

Four (4) Floors, Nine (9) Treasure Chests, Three (3) Small Keys, Mirror  
Shield, Evil Eagle, Organ of Evening Calm.


The Rotating Tower:

Place your Eagle's Key in the rock just west of the large tower.  The  
tower will rotate and you'll be able to enter.


Dungeon Notes:

The room system is a bit different here.  Each floor has a maximum width  
of 4 rooms and a maximum depth of four rooms.  First floor is labeled 1-4,  
A-D.  Second floor is labeled 6-9, A-D.  Third floor originally is 1-4,  
E-H.  Third floor after you've knocked down the pedestals is 6-9, E-H.


The Compass: Located in 6-B.
The Map: Located in 6-C.
The Main Treasure: Located in 8-D.
The Nightmare Key: Located in 2-H or 7-H. (same room)
Small Keys: Located in 9-A, 1-D, 4-D.
Evil Eagle: Located in 8-G.
Organ of Evening Calm: Located in 7-G.
Mini Bosses: Hinox in 9-A.
             Grim Creeper in 3-H or 8-H. (same room)


Trouble Spots:

The Mirror Shield (8-D) -  The Mirror Shield can be found in the chest,  
but it will take a clever hero to reach it.  When you get to the room just  
beneath it, use a key to unlock the keyhole block.  Get on the platform  
high above the room, and then fall off of it in the room with the Shield  
in it.  You'll score the Mirror Shield.

The Key Drop (8-D) - In the room with the mirror shield in it, drop down  
the very small pit.  You'll wind up on a ledge on the first floor.  Go  
north to find a treasure chest with a small key in it.  Do a similar thing  
in the room with Hinox in it.

Pillar Pillage (7-D) - The Orb that you find in this room must be used to  
knock down the four pillars in rooms 7-C, 8-C, 8-B, and 7-B.  Throw it  
against the pillar to knock it down.  You'll have to do some fancy crystal  
switch work and some bombing to get to all four.  Also, if you drop the  
orb down a pit, it will show up again in its original room.

Hinox High Jinks (9-A) - When battling this monstrosity, make sure you  
have the feather equipped so you don't fall down a hole on accident.  Use  
the boomerang or arrows to attack from a safe distance.

Grim Creeper (8-H) - The Grim Creeper controls a flock of evil Battle  
Bats.  Destroy all six at once to get past him.


The Boss: Evil Eagle.  This big bird has a variety of attacks.  WHen he  
swoops down toward you, hit him with the sword.  If he flies straight  
across the screen the sword is your best bet.  Unless of course he's too  
high.  Then use your Hookshot.  The hard part will be when he tries to  
blow you off the tower.  Equip the shield.  When he starts to blow the  
wind, push the opposite direction.  The feather attack can be deflected  
with the shield.  Make sure you're never too close to the sides of the  
tower, as he could knock you off unexpectedly.  Battle hard and you'll  
win.  Climb down the tower to claim the Organ of Evening Calm.
  


w) Western Tal Tal Mountains

Points of Interest in the Mountains:

Turtle Rock, Warp Hole, Phone Booth, Mad Batter, Wind Fish's Egg.


Artifacts Found in the Mountains:

One (1) Piece of Heart.


Rescue Marin:

After receiving the warning from the owl, go to the western mountains.   
You'll find Marin stuck on a broken down bridge.  Use the Hook Shot to  
cross to the other side and get her to safety.

Boost Your Stores: 

Underneath a rock in the Tal Tal Mountains (near a Treasure Chest) you  
will find a Mad Batter's lair.  Enter and he will boost the amount of  
Arrows, Bombs, and Powder you can hold.

The Incinerator:

When you make it to the screen with a bunch of rocks and a cracked wall,  
bomb the wall and go in the cave.  There you'll find a Flame Spout that  
spits out flames.  You can't get past it unless you have the Mirror  
Shield.  Block the flames and move off to the left to get close to Turtle  
Rock.

The Living Rock:

When you finally make it to Turtle Rock, you'll wonder where the entrance  
is.  Well, the turtle head sure looks real enough.  Play the Frog's Song  
of Soul to wake the Turtle Head.  Unfortunately, he's got a bad attitude.   
Luckily, he's got a bad method of attack.  Just rack up on the head with  
your sword and you'll defeat him with no problems.  After that you can  
enter.



x) Turtle Rock

Turtle Rock Data:

One (1) Floor, Thirteen (13) Treasure Chests, Seven (7) Small Keys, Magic  
Rod, Hot Head, Thunder Drum.


The Compass: Located in 8-A.
The Map: Located in 6-D.
The Main Treasure: Located in 2-H.
The Nightmare Key: 2-A.
Small Keys: Located in 6-A, 4-B, 5-B, 4-C, 3-F, 3-G, 7-G
Hot Head: Located in 2-D.
Thunder Drum: Located in 1-D.
Secret Passages: #1 (8-E) to #2 (6-H)
                 #3 (5-D) to #4 (8-H)
                 #5 (1-E) to #6 (5-G)
                 #7 (4-E) to #8 (2-H)
                 #9 (3-B) to #10 (6-E)
                 #11 (3-D) to #12 (6-F)
Mini Bosses: Cue Ball in 3-A
             Rolling Bones in 7-A
             Hinox in 6-C
             Dodongo Snakes in 3-F
             Blaino in 3-H
             Smasher in 7-H

Tricky Spots:

Fill the Holes With the Rock that Rolls! (7-G) - When you come upon a  
screen with the moving block that has a large pit, fill the pit in  
completely to get a Small Key.  For those who haven't played puzzle games  
too much, this may take some practice, but it's not too hard.

Aerial Bombing (3-C, 3-F) - There is an exit to the outside in this room.   
Take it.  Pick up the piece of heart that's up there.  Then move right and  
go through the next entrance.  You're back in Turtle Rock, in a room with  
Dodongo Snakes.  The only way to kill them is to place a bomb, pick it up,  
and throw it at them.  This may take some time, as they might move  
direction.  Defeat them to win a small key.

A Shot in the Eye (4-C) - When you enter this room, you'll notice the  
chime that tells you there's a key.  But there are no bad guys to beat!   
Simply shoot an arrow at the statue and the key will appear.

Crystal Persuasion (6-G) - Just north of the room with the large pit that  
you must fill in is a room with a Crystal Switch.  Hit it once.  You're  
going to end up being awfully mad if you don't.

Boxing Blaino (3-H) - This boxing penguin is a nasty little guy.  One  
uppercut and you're back to the beginning of the dungeon.  Equip the  
Feather so you can jump out of danger, and try to get around to his sides  
to hit him because he's not vulnerable at his front.  When he winds up to  
land a big punch, get out of there!   Hit him several times to defeat him.

The Rod of Fire (2-H) - After beating Blaino, go north through the door  
and get the fire rod.  Aren't you glad you hit that crystal switch, now?   
The Rod of FIre will help you in room 5-B.  Light up the torches on the  
sides of the room to get the small key.


The Boss: Hot Head.  Who would think that fighting fire with fire would  
work?  Well, it does, because Hot Head is only vulnerable to the Fire Rod.    
Your general strategy should be to fire off as many shots per second as  
possible.  Don't let up.  If a fireball comes toward you, move and resume  
firing.  He'll be gone shortly.



y) The Egg

The Path:

Before you go to wake the Wind Fish, you need to stop in the library.  Use  
the magnifying glass on the book entitled "Dark Secrets and Mysteries of  
Koholint Island."   Write down on a piece of paper the directions it tells  
you to follow.  You'll need them once inside the egg.

The Final Song:

To open up the egg, play Marin's Ballad of the Wind Fish on your Ocarina.   
The eight Instruments will circle you as you play the beautiful tune.   
This will crack open the egg and lead to your final battle.

Step into the Darkness:

Enter the Egg.  You'll be in a dark room.  Go forward and you'll fall in.   
Now you'll be in a room with multiple doors.  Now is the time to remember  
the directions found in the book of mysteries.  Follow the directions to  
the letter, and you'll arrive at a room with a great pit.  Fall in to  
start the final battle.


The Boss: The Nightmares.

You thought you were coming to wake the Wind Fish, but you are forced to  
fight the Nightmares!  These nightmares from Link's past will make you  
think because you must use a different strategy for each one.  Below is  
how to defeat each one.

The Giant Gel:  This guy is easy.  Just sprinkle some powder on him and  
he'll take some damage.  Three sprinkles of powder and he's gone.

Agahnim's Shadow: If you played A Link to the Past, you'll know how to  
beat this guy.  If not, listen up.  When he charges up his magic, get in a  
direct vertical line with him.  When he releases it, bat the magic back at  
him with your sword.  He can't stand it very long if you keep up the  
attack.

Moldorm: Beat this guy in identically the same way you beat Moldorm  
before.  Be sure to equip the shield to protect yourself if he suddenly  
charges you.

Ganon's Shadow: Link will be having a serious nightmare here!  Ganon was  
the main baddie in the other games.  Fortunately, he's a bit easier here.   
Equip the Boots and the Sword.  Dash into him as many times as you can.   
Don't let up, even to avoid the bats.  You won't incur much damage.

Lanmola: This guy is a fruitcake.  Why does he even bother?  Oh well.  One  
well-placed Hookshot will do it.  Or, if you like, try the Fire Rod for a  
little variety.

Dethl: OK.  The rest of the guys were just a warm-up.  This is the main  
fight.  Equip the Feather and the Bow.  Stay beneath him at all times.   
When he opens his eye, shoot him.  When his swinging arms are about to hit  
Link, jump!  You may have to jump a lot, but be sure you do because he  
takes a lot of damage off if you get hit.  About 15-20 Arrows will do the  
trick.


Awake at Last: I'm not going to spoil the end of the game.  Beat it  
yourself to find out what happens.


 


D. Pieces of Heart

This section of the FAQ will tell you where to find those pieces of heart.


#1. Mabe Village.  Fall down the well from above.  There's a heart down  
here.  You need the sword.

#2. Mysterious Forest.  Enter the log tunnel.  If you have the power  
bracelet, move the stones to access the treasure chest.

#3. Kanalet Castle.  Once you get the flippers, swim all the way around  
the west side of the castle.  In the very SW screen, dive near the bottom  
of the screen to find another Piece.

#4. The Fishing Pond.  If you catch all the fish in the fishing game, the  
last big lunker will have a Piece of Heart.

#5. Ukuku Prairie.  Use a Bomb to enter a secret cave, then use the  
Pegasus Boots to dash down the crystal blocks and find a bombable wall.   
Bomb it and enter to find a heart.

#6. Tal Tal Heights Water Cave.  After finishing the Angler's Cave, go  
right several screens until you see a cave.  Go in it and dive underwater  
to find a Piece of Heart.

#7. Eastern Tal Tal Mountains.  Cross the rope bridge and whack down the  
bush.  Now you can get to the Heart that you've seen for quite a while.

#8. Koholint Prairie.  You need Roc's Feather to jump over the pits  
surrounding this one.  It's east of the Mysterious Forest.
 
#9. Yarna Desert.  After beating Lanmola, fall in the sand pit.  Bomb the  
north wall to pick up another piece.

#10. Animal Village.  Take the path outside the eastern fence.  Use the  
Hookshot to reach the heart piece.

#11. Cemetery.  Go to the Cemetery secret passage and push up the  
tombstone.  You'll need the Hookshot to get this one.

#12. Western Tal Tal Mountains.  After exiting Turtle Rock through the  
back exit, you'll see a heart in plain sight.  Pick it up, already!





E. Sea Shells

#1. Mabe Village.  Mow down the bushes south of the Shop.  The SHell is  
hidden beneath one.

#2. Mabe Village.  Take the SHovel to the little hut connected to Madame  
Meowmeow's House.  Dig in the SE corner there.

#3. The Tail Cave.  Bomb through the left wall of room 4-D to find the  
seashell in 4-C.

#4. Mysterious Forest.  After getting the Power Bracelet, return here and  
pick up the shell in the southern part of the forest.

#5. Ukuku Prairie.  Take the Shovel to the opening near the Ghost's Grave,  
and dig in the space surrounded by plants.

#6. Seashell Shrine.  Go to the Shrine when you have exactly 5 shells to  
pick up a sixth.

#7. Ukuku Prairie.  An X marks the spot north of the Key Cavern.  Use the  
shovel to dig in the middle of the cross.

#8. Ukuku Prairie.  On the plateau east of the Key Cavern, the owl sign  
tells you to dig near him.  There's a shell there.

#9. Ukuku Prairie.  After defeating the Moblins on the screen with all the  
smooth stones, pick up a rock to uncover a sea shell.

#10. Ukuku Prairie.  Just east of the Seashell Shrine, cut down some  
bushes.  There's a sea shell hidden there.

#11. Seashell Shrine.  Go to the Shrine when you have exactly 10 shells to  
pick up your eleventh.

#12. Martha's Bay.  On the screen where you can see the mermaid statue  
across the bay, cut down the bush to find a seashell.

#13. Richard's Villa.  After returning the Golden Leaves to Richard, go  
down the secret passage.  Take the left side for a shell.

#14. By the Tail Cave.  West of the Tail Cave is a lone tree.  Dash it to  
pick up a shell.

#15. By the Phone Booth.  Just west of the Key Cavern is another tree near  
the phone booth.  Dash it to pick up a shell.

#16. Martha's Bay.  Dig in the space near the Owl Sign NE of the Mermaid  
Statue.

#17. Yarna Desert.  Cross to the east border of Yarna Desert to lift the  
boulder and uncover the shell.

#18. The Face Shrine.  Use the Level 2 Power Bracelet to move a statue in  
the Face Shrine.  Follow the steps to find the shell.

#19. By the Key Cavern.  Near the Key Cavern is an island where a sea  
shell grows.

#20. Martha's Bay.  You'll find a suspicious island south of Martha's Bay,  
with a bush on it.  Demolish the bush to get the shell.

#21. The Ghost's House.  After you return the ghost to his grave, he'll  
tell you to look in his house for a shell.  It's under a pot.

#22. Tal Tal Mountains.  Cross the bridge to the right of the egg.  Pick  
up the stone to find a shell.

#23. Tal Tal Mountains.  Work your way to the treasure chest by going  
through lots of caves.

#24. Near the Face Shrine.  Exit the Face Shrine from room 1-A to come up  
in the rapids.  The treasure chest you see is a shell.

#25. Outside Kanalet Castle.  Reach the secret stairs just SW of Kanalet  
Castle by using the rooster to fly over the 5 pits.

#26. Inside Turtle Rock.  Fall through the leftmost pit in the room with  
Hinox to land on a ledge.  Go north to find a shell in a treasure chest.

   


F. The Trading Game.

This section of the FAQ will help you find the location of each item that  
you must trade.


Item              Must Give         Obtained From      Located At

Yoshi Doll        Rupees            Trendy Man         Trendy Game
Ribbon            Yoshi Doll        Quadruplet's Mom   Quadruplet's House
Dog Food          Ribbon            Little Bowwow      Bowwow's Doghouse
Bananas           Dog Food          Sale               Sale's House O'  
Bananas
Stick             Bananas           Monkeys            Kanalet Castle  
Bridge
Honeycomb         Stick             Tarin              Ukuku Prairie
Pineapple         Honeycomb         Chef Bear          Animal Village
Hibiscus          Pineapple         Quadruplet's Dad   Tal Tal Heights
Letter            Hibiscus          Miss Goat          Animal Village
Broom             Letter            Mr. Write          Mr. Write's House
Fish Hook         Broom             Grandma Ulrira     Animal Village
Necklace          Fish Hook         Fisherman          Under Bridge
Scale             Necklace          Mermaid            Martha's Bay
Magnifying Glass  Scale             Mermaid Statue     Mermaid Statue


Magnifying Glass:  Paths to the Wind Fish.

Once you obtain the magnifying glass, go to Mabe Village's library to read  
"Dark Secrets and Mysteries of Koholint Island."  You will get one of the  
following paths to the Wind Fish:

Path 1 - Right, Up, Up, Right, Up, Up, Right, Up.
Path 2 - Left, Left, Up, Right, Right, Up, Left, Up.
Path 3 - Left, Up, Right, Up, Left, Up, Right, Up.




G. Secret Sites


Faerie Springs:

Mysterious Forest, Ukuku Prairie, Face Shrine, Tal Tal Mountains.


Mad Batters:

Mysterious Forest, Martha's Bay, Tal Tal Mountains.


Tree Treasures:
 
Ukuku Prairie, Mabe Village (2), Kanalet Castle, Face Shrine.




H.  Tricks of the Trade

This is the fun part of the FAQ.  This will tell you about neat anomalies  
and fun things to try out.  A 5-star rating will be assigned to each item  
to depict how useful and/or fun the trick is.


Make Music:  If you enter your name as "ZELDA" when you start a new game,  
the background music will be different.  **

Birds of a Feather: In Mabe Village, start whacking the chickens with your  
sword.  If you attack long enough, a whole flock will attack. ***

Link, The Thief?! : If you want to get an item from the Shop in Mabe  
Village for free, just pick it off the wall and start walking circles  
around the shopkeeper.  Then make a run for the door.  If you escape with  
out him catching you, you'll get the item for free!  However, if you enter  
the shop again, the shopkeeper will zap you into oblivion!  And throughout  
the game people will call you a thief.  It's a good way to get the  
expensive Bow, however. *****

Save Rupees: Here's another way to "steal" an item.  The only catch is  
that you must have enough Rupees to buy it.  As soon as the shopkeeper  
starts taking down your Rupees, push A,B, select and start.  This will  
take you to the save game screen.  Choose to save and quit.  Your Rupees  
will still be there and so will your new item!  *****

Bomb Arrows: The only problem with bombs is they don't have much range.   
Not any more!  If you equip the Bow and Bombs, and then push both buttons  
together at the same time, the bomb will go flying across the screen. ****

Talkative Tagalong: When Marin tags along, she's quite talkative.  She  
will get mad at you for breaking pots and for hitting chickens.  And she  
really digs it when you dig with the shovel.  ***

Fun and Games: When Marin's along, enter the Trendy Game.  This is a hoot.   
She'll take the controls and move the claw so it picks up Mr. Trendy.   
It's quite hilarious. ***

Rough Landing: If Marin is along and you fall down a ledge, if you don't  
move away, she'll land on you and flatten you.  She's apologetic, but it  
still hurts!  *

Powder Power: You can do some interesting stuff with the powder.  Try  
sprinkling it on the Ghost's Grave, the trees in front of the Seashell  
Mansion, and the bones in the desert. **

Have a Heart: When you see Goombas in this game, stomp them instead of  
slashing them.  They'll always give you a small heart. ***

Use the Ocarina: It turns out that Pols Voice hates music.  Must be those  
large ears.  Play the Ballad of the Wind Fish for him and he'll  
self-destruct. ***

Bomb for a Boomerang: After obtaining the Magnifying Glass, go to Toronbo  
Shores and find a bombable wall.  Inside you'll find a Goriya who will  
trade an item for a Boomerang.  Trade the Shovel.  If you find you need  
the shovel again, you can always trade it back. *****

Find the Faerie: If you use the boomerang on a spark, it will turn into a  
faerie.  ****

Boomerang Border: When you have the Power Bracelet, Rooster, and  
Boomerang, you can put all three items together to make an awesome  
machine.  Grab on to the rooster's legs and launch the boomerang.  Instead  
of coming back to you, the boomerang will circle around you, mowing down  
enemies. *****

This is the Pits!: Sometimes there is a pit beneath a bush.  If you pull  
on the bush and it won't lift up, you'll know there's a pit beneath.  Be  
careful!

The Queens of Hearts: You'll come across three enemies with changing  
suits.  When you stop them all on the same suit, they'll disappear.  If  
you stop them all on Hearts, however, they'll turn into hearts.  Replenish  
your life meter with this trick. *

Alter the Enemy: Try sprinkling Powder on some enemies.  They may turn  
into easier to defeat enemies. **

Link's Gymnastic Video?!: Link can sure get an aerobic workout.  First of  
all, have Link equip the Boots and the Shovel.  Start to dash with your  
boots, but before taking a step, use the shovel.  Link will start running  
in place until you press the control pad.   **

Trendy Game Trends: Here's how to win the Trendy Game every time.  Move  
the crane all the way over to the right edge of the conveyor belt.  When  
the item you want is in the lower left hand corner, tap A.  The crane will  
be able to pick it up if you do it correctly. ****

Cheap Powder: Instead of running and getting the mushroom and giving it to  
the Witch, just pick some up from the Trendy game.  ***

Find Bombs: Defeat the Bombites in the Dungeons using Bombs and they'll  
leave a lot of bombs behind.  You can stock up this way. **

Wandering Walrus: The Walrus loves the Ballad of the Wind Fish.  It's what  
persuades him to move.  If you play the Ballad on the screen he appeared  
on, he'll stick his head out of the water.  Apparently he likes Marin's  
singing better because he soon ducks his head back in the drink. **

Shielding Link: Instead of defeating the Armos Statues in the Face Shrine,  
just use your Shield to push them out of the way. *

Dig the Reflection: When facing Agahnim's Shadow, use the Shovel instead  
of the Sword to reflect his spells.  The shovel is larger and therefore  
easier to use.  How strange! ***

Stare Down: When facing Dethl, use a boomerang instead of Arrows.  He is  
much more hurt by those than the arrows. *****

The End: If you finish the game without losing a life, instead of a  
seagull flying over "THE END", a winged Marin will fly above. *****


Note: If you have any comments or discrepancies about this FAQ, or would  
just like to drop a line, please e-mail me at   
evansmj@nextwork.rose-hulman.edu

Note: An additional source to read about this game is the Nintendo Power  
Strategy Guide for Zelda: Link's Awakening.


