

                               Z y X E L
                           Frequently Asked
			    Questions List

		       Last Modified: March 21st, 1993

               Archived at: ftp.cs.psu.edu in /pub/fenner/ZyXEL

	        Please mail any additions to: mckeeveb@sfu.ca

*------------------------------------------------------------------------------*

	ZyXEL Tech support BBS/voice numbers:

ZyXEL, Taiwan
	BBS: 886-35-787045
	Voice: 886-35-783942
	FAX: 886-35-782439

TCL Technology, Hong Kong
	BBS: (852) 574-6040
	Voice: (852) 891-3281
	FAX: (852) 891-6335

ZyXEL, USA (formerly 0/1 Networking)
	BBS: (714) 693-0762
	Voice: (714) 693-0808
	   or: (800) 255-4101 (Works in Canada)
	FAX: (714) 693-8811

OCOMP Optimizing COMPuters, Canada
	Voice: (416) 534-1508
	E-Mail: gvb@telly.on.ca

*------------------------------------------------------------------------------*

	Mail servers known to carry ZyXEL info:

	questor.org
		send mail to 'mail-server@questor.org'
		with a body of 'HELP' to get instructions

*------------------------------------------------------------------------------*

	Known mailing lists dealing with ZyXEL modems:

	zyxel-programmers@sfu.ca
		Please send all subscription/cancellation requests to
		owner-zyxel-programmers@sfu.ca

*------------------------------------------------------------------------------*

	Latest official ROM release(s):

		6.00	available only for 1-Mbit EPROMs
		5.05m	available for 1-Mbit and 512-Kbit EPROMs
			(really old non-plus models)

	Beta ROMs have been known to ship in modems supplied by ZyXEL USA,
	so you may have a newer version than those listed here.

*------------------------------------------------------------------------------*

	Where to get EPROMs to update modem ROMs:

		Almost any major electronics supplier should be able to
	get the needed parts.  You'll also need access to an (E)PROM burner
	capable of burning 1-Mbit PROMs.  Shop around for your EPROMs, as
	prices can vary drastically.

	EPROMs can also be purchased pre-programmed direct from ZyXEL
	and from the Questor Project (see company directory at the end)

	NOTE: Radio Sharck doesn't count as a major electronics dealer.

	Part number to get: 27C010	1-Mbit EPROM
			    27C512	512-Kbit EPROM (really old non-plus's)


	120ns or faster ROMs are recommended for non-plus model modems.
	100ns or faster ROMs are recommended for plus model modems.

	150ns ROMs have been known to work, but are definitely not advised.

	Note for the inexperienced:
		Using faster ROMs will not make your modem go faster.
		The speeds recommended are those found to provide good
		reliability and operation and getting faster ones will
		not provide any further speed enhancement.

	Note for the lazy:
		I have just purchased a large quantity of 27C010's and
		would be willing to sell some at a reasonable price (plus
		shipping) for those who don't want to shop around.  E-mail
		me for details (mckeeveb@sfu.ca)

		(I'd even be willing to have them burned for a few bucks more)

*------------------------------------------------------------------------------*
	Modifications for EPG optionfor S/S+ models:

This modification enables the 3 pins next to the power connector for
the connection of an oscilliscope to view an eye pattern for line diagnostics.

Note: these 2 chips are CMOS devices  and are static sensitive.  Use
suitable caution.

chip Number	Part Number	Manufacturer		Description
---------------------------------------------------------------------
U11		AD7528JN	(Analog Devices)	8-bit buffered DAC
U12		TL072CP		Texas Instruments	2 x FET op-amp

*------------------------------------------------------------------------------*
	Changing Country Codes:

These steps allow you to change the the line interface to match those
used/required for operation in various countries.

Type:
	ats38=2
	at#g123		where 123 is the country code desired.
	at&w		to save these settings

	Probably best to power-cycle the modem at this point

	at#h		to get current country code (North America = 255)

*------------------------------------------------------------------------------*
	Known country codes:

Austria: 	233
Japan:	 	234
North America:	255

If you know of any other country codes, please mail them to me
(mckeeveb@sfu.ca) for inclusion in a future version of this FAQ.

*------------------------------------------------------------------------------*

	ZyXEL power supply:

ZyXEL uses a transformer that puts out 20VAC, 900mA with a center tap

The transformer should ideally have output between 50 Hz and 60 Hz.

		+-----+
	AC -->	| o o | <-- AC
		 \ o /
		  ---
		   ^
		   +-- Center tap

*------------------------------------------------------------------------------*

	Making Caller ID (CID/CND) Work right:

Way back in September, ZyXEL released a note (now disappeared off my drives)
which described the use of the S45 and S46 registers to set timing.

They (wrongly) assumed that the ringing on the GTD-5 exchanges was exactly
1.75s, following by 50ms silence, then data;  for DMS-100 as a 2s - 3.5s ring
interval, followed by 500ms of silence.

The CallerID length depends on the amount of data the exchange transmits
as its message.


    ***********************-----++++++++++++++++++
               ^             ^            ^
               |             |            |
             Ring         Silence     CallerID Data

I quote from their message:

<< It is difficult for the modem to receive CallerID signals for both exchanges
without configurable parameters.  Two new parameters are implemented for this
purpose, S45 and S46.  They are called "guard time" and "silence interval",
respectively.

The silence interval is the consecutive silence that the modem should detect
after ring on before CallerID signal to be processed.  Distinctive ringing may
be combined with CallerID, and therefore a guard time is needed for the modem
to inhibit the silence detection.

Registers S45 and S46 are in units of 20ms.  Default setttings should be in
the range of S45=100, S46=28 for DMS-100 (Bell, Northern), and possibly
S45=87 and S46=3 for GTD-5 switches. >>

The place this argument falls down, is on the GTD-5 switch, where they
use "flash ringing".  Flash ringing starts at any point in the ring cycle,
which means you can get anywhere from 0.1s up to 2.0s of ringing current
before the 50ms silent period followed by data from the central office switch.

In any event, you now have the parameters for the critical registers
for CallerID, for whatever good it may do you.

*------------------------------------------------------------------------------*

	FTP servers known to Carry ZyXEL info:

ftp.csie.nctu.edu.tw			mirror of ZyXEL (Taiwan) BBS

cca.camb.com				Mirror of ftp.csie.nctu.edu.tw

grind.isca.uiowa.edu			Look in /info/ZyXEL

iacrs1.unibe.ch				Look in /pub/ZyXEL
					another mirror of ZyXEL, Taiwan

faramir.informatik.uni-oldenburg.de	Look in /pub/amiga/incoming/zyxel
					pretty much a mirror of ROM images, etc.

abdallah.cd.chalmers.se			Same info as above sites, with more
					files from ZyXEL, USA BBS

ftp.luth.se				ROM images, files, info, etc.
					Look in /pub/misc/zyxel

dsrbg2.informatik.tu-muenchen.de	Look in /physik/ZyXEL
					Contents similar to above site.

ftp.cs.psu.edu				Look in /pub/fenner/ZyXEL
					Owner says: odd tibits, etc.  Usually
					no ROM images.

rusmv1.rus.uni-stuttgart.de		Look in /pub/soft/pc/comm/zyxel

sgi.com					Look in /sgi/modems
					  Contains file called: fix-zyxel
					  (mirrored on wuarchive.wustl.edu)
					  Replacement files for /usr/lib/uucp
					  and /etc (gettydefs) to use ZyXELs
					Look in /sgi/fax
					  Contains FlexFAX software (V 2.0b22)

shape.mps.ohio-state.edu		Look in pub/netfax-zyxel
					Contains netfax patches for ZyXELs

129.26.9.88 (name unknown)		Look in /usr/pub/zyxel
					Contains beta version of PD voicemail
					program for PC

quepasa.cs.tu-berlin.de			Look in /pub/atari/modem
					File called: zyxelinf.lzh

Host sun.rz.tu-clausthal.de		Look in /pub/atari/telecomm
					File called: zyxelinf.lzh


**********************

	MAC FILES...
	
	FILE: ara-zyxel-u1496e.hqx

biom3.univ-lyon1.fr   (134.214.100.42)
    Location: /pub/mac/comm

akiu.gw.tohoku.ac.jp   (130.34.8.9)
    Location: /pub/mac/comm/CTB

uhunix2.uhcc.hawaii.edu   (128.171.44.7)
    Location: /mirrors/info-mac/comm

wuarchive.wustl.edu   (128.252.135.4)
    Location: /mirrors2/info-mac/comm

utsun.s.u-tokyo.ac.jp   (133.11.11.11)
    Location: /ftpsync/info-mac/comm

sumex-aim.stanford.edu   (36.44.0.6)
    Location: /Volume1/info-mac/comm

sics.se   (192.16.123.90)
    Location: /pub/info-mac/comm

pinus.slu.se   (130.238.98.11)
    Location: /pub/mac/comm

sally.informatik.rwth-aachen.de   (137.226.112.172)
    Location: /pub/rz.archiv/simtel/info-mac/comm

swdsrv.edvz.univie.ac.at   (131.130.1.4)
    Location: /mac/info-mac/comm

ftp.uu.net   (137.39.1.9)
    Location: /systems/mac/info-mac/comm

lth.se   (130.235.20.3)
    Location: /pub/mac/info-mac/comm

metten.fenk.wau.nl   (137.224.129.4)
    Location: /info-mac/comm

nic.switch.ch   (130.59.1.40)
    Location: /mirror/info-mac/comm

**********************

	FILE: zyxel.sit.hqx

wuarchive.wustl.edu   (128.252.135.4)
    Location: /mirrors3/archive.umich.edu/mac/util/comm/ara

garbo.uwasa.fi   (128.214.87.1)
    Location: /mirror/umich.macarchive/util/comm/ara

**********************

	FILE: ara-zyxel-u1496.hqx

akiu.gw.tohoku.ac.jp   (130.34.8.9)
    Location: /pub/mac/comm/CTB

uhunix2.uhcc.hawaii.edu   (128.171.44.7)
    Location: /mirrors/info-mac/comm

wuarchive.wustl.edu   (128.252.135.4)
    Location: /mirrors2/info-mac/comm

sumex-aim.stanford.edu   (36.44.0.6)
    Location: /Volume1/info-mac/comm

*********************

	MISC. MACINTOSH FILES...

wuarchive.wustl.edu   (128.252.135.4)
    Location: /mirrors3/archive.umich.edu/mac/util/comm/ara
      FILE: zyxelu1496.sit.hqx

pollux.lu.se   (130.235.132.89)
    Location: /pub/mac/comm
      FILE: ara-zyxel-u1496.cpt.hqx

garbo.uwasa.fi   (128.214.87.1)
    Location: /mirror/umich.macarchive/util/comm
      FILE: comm/arazyxel.sit.hqx

*------------------------------------------------------------------------------*

	Mailorder Firms that carrying ZyXEL equipment:

Black & White Software	(802) 496-5113
	Contact: Craig Goss

Boston Computer		(617) 551-0166
	Contact: Sheri Hamel

CTS			(615) 966-3667

Eagle Computing		(302) 657-9303
	Contact: Chris Pyrros, pyrros@cis.udel.edu

Golden Everstar		(714) 594-4168

GPSoftware, Australia	61-7-366-1402 (FAX and voice)
	Contact: Greg Perry, gregp@gpsoft.adsp.sub.org

Information Technology Services, RPI
			(518) 271-2473
	Contact: Daniel Ling

Kandy Shack		(800) 638-1170
			(714) 636-2667 (BBS - 10 lines)
	Contact: Mike Bernstein

Micro Logic Limited, New Zeland
			64-9-309-3135
			64-9-309-3195 (FAX)
	Contact: Barney Campbell

MLM Computers and Consulting
			(607) 256-2933
	Contact: Mark Margolis

OCOMP Optimizing Computers
			(416) 534-1508
	Contact: George Vande Bunte, gvb@telly.on.ca

SI Services		(215) 675-7507
	Contact: Joshua Alder

Sondos Communications	(800) 955-5000
			(800) 365-4223  
	Contact: Steve
	(Note: formerly known as Alpine Communications)

Sparco Computers	(601) 323-5360
			(601) 324-6433 (FAX)
	Contact: Mubashir Cheema, mac1@ra.msstate.edu
	Sparco will sell these modems in quantity

The Questor Project	(604) 682-6659
			(604) 682-6160 (FAX)
			(604) 681-0670 (BBS)
	Contact: Steve Pershing, sp@questor.org
	Questor will sell these modems in quantity

ZyXEL USA		(800) 255-4101
			(714) 693-0808
	Contact: Sales Dept.

And, Barton F. Bruce (Barton.Bruce@camb.com) will sell them in quantity.

*------------------------------------------------------------------------------*

	Patching GNU's NetFax to work with ZyXELs:

Receiving:

Receiving works flawlessly, PROVIDED that you convince Netfax to send
0x12 instead of 0x11 to the Zyxel when starting to receive a new page.

Apparently the standard changed this over two years ago, and most other 
modems still also accept 0x11 as a compatibility kludge.

Sending:

The key to sending multiple pages is to throw out AT+FDT=a,b,c,d and
replace it with AT+FDT, and to set the desired parameters in a
AT+FDCC=a,b,c,d,e,f,g,h message sent when starting up.

A pre-made set of patches is available from ftp.cs.psu.edu:/pub/fenner/ZyXEL
as a file called netfax.patches

*------------------------------------------------------------------------------*

	Information on ZyXEL's CELP compression mode for voice:

CELP compression is currently available only on plus model modems.
Unfortunately, ZyXEl has not published any information regarding the manual
decodeing/encoding using this method.

Some related material is available from the following sources:

TITLE="Coded-Excited Linear Prediction (CELP): High-Quality Speech
	at Very Low Bit Rates"
AUTHOR="M. R. Schroeder and B. S. Atal"
BOOKTITLE="Proc. IEEE Int'l Conf. on Acoust., Speech and Signal Processing"
YEAR="1985"
PAGES="937-940"
MONTH="April"

*------------------------------------------------------------------------------*
$ 