
2





Number: 2
Title :PHREAK I
By    :BLUEBEARD           
Date  :12/17/84
--------------------------------------
The Best from Phoenix Force:
 
   Compiled by Hellfire & Bluebeard.
   (We cracked Satans Hollow too!!!)
 
Superfresh              1609-435-7429
Superfresh              1609-435-7609
M.I.T                   1800-222-0555
University of Maine     1207-780-4102
U.S. Treasury           1202-353-9901
Pentagon                1202-545-6706
U.D.C College           1202-282-3010
Norad                   1203-748-3947
COSMOS                  1212-279-0011
Spence School           1212-369-5114
Naval Academy           1301-268-8914
Chessie System          1301-237-2374
Westinghouse            1301-962-5010
Computer Center         1615-537-9748
Dartmouth (_haha)       1603-643-6310
Herald Newspaper        1305-350-6373
Source                  1800-572-2070
Source                  1800-336-3366
Continued next messagePhoenix Force!




<><><>Private Section<><><>

MESSAGE COUNT = 4

(R)ead   (E)nter   (S)can   (Q)uit
Command  (R,E,S,Q) --> R <--


(I)ndividual  (F)orward  (R)everse
Your choice --> I <--

:::: READ INDIVIDUAL ::::

Read message #3





Number: 3
Title :PHREAK II
By    :BLUEBEARD           
Date  :12/17/84
--------------------------------------
Compiled and Hacked by
         => Phoenix Force <=
Motorola                1800-323-4736
Compuserve Information  1800-848-4480
XEROX                   1800-828-6321
Stocks                  1800-882-1061
Amex                    1800-228-1111
Citibank                1800-223-3313
MCI                     1800-322-1415
Agridata                1800-558-0001
IDC                     1800-344-1900
RCA/GA                  1800-526-3714
E-Z Link                1800-325-4112
Lib Vax                 1800-522-1800
Internal Revenue        1800-428-4732
TWA (2 tickets-Paris!)  1800-421-8480
W.I.T.S (??hmmm.WITS?)  1313-769-8803
Wylbur (Another strango)1212-246-7170
Woodhill Medical        1817-692-0537
United Stationary       1609-662-0015
Cigna                   1609-346-3679
Cigna                   1609-435-7974
Cigna                   1609-435-0960
Continued Next MessagPhoenix Force!!!




<><><>Private Section<><><>

MESSAGE COUNT = 4

(R)ead   (E)nter   (S)can   (Q)uit
Command  (R,E,S,Q) --> 
(>
 
