> 1
INCREMENT TITLES BY: [DEFAULT IS 10]               )=-> 

  [01]  PIRATE/TRADING
  [02]  WARES .....
  [03]  CALL...
  [04]  ALL THE K00L STUFF
  [05]  AE LINE
  [06]  WHY NOT
  [07]  THE LIST
  [08]  APPLE WARES-->
  [09]  PLEASE TELL OTHERS...
  [10]  BASICALLY

[T] [R] [P] [Z] [E] [Q] [?] --->****)=->


->[11]  SOME WARES
->[12]  THE REAL NEW WARES
->[13]  APPLICATIONS AVAILABLE
->[14]  NEW WARES FOR YA

[T] [R] [P] [Z] [E] [Q] [?] --->****)=->R

(1-14, LAST=0, QUIT=Q) READ MSG.#1


MESSAGE #1: PIRATE/TRADING


MSG LEFT BY: HIGH TECHNOLOGY
POSTED: 

***************************************
*                                     *
*      WELCOME TO SHERWOOD FOREST /// *
*                                     *
*         THIS SUB-BOARD IS DEDICATED *
* TO APPLE SOFTWARE....               *
*                                     *
*                ENJOY THE FOREST     *
*                                     *
*                )=-> SYSOP <-=(      *
***************************************

(1-14, LAST=1, QUIT=Q) READ MSG.#


MESSAGE #2: WARES .....


MSG LEFT BY: SHERLOCK APPLE
POSTED: 

 
 
     I HAVE EM ALL !!!!!!
 
 
 
 
 
       SHERLOCK APPLE

(1-14, LAST=2, QUIT=Q) READ MSG.#


MESSAGE #3: CALL...


MSG LEFT BY: CREATIVE CRACKER
POSTED: 

Call...
 
          __________________
_________/Sherwood Forest ][\_________
         \^^^^^^^^=^^^^^^=^^/
        ___[914][359][1517]___
 
 
 -> 20 Megs. On-Line..
 
 -> 31 Sub-Boards..
 
 -> 15 G-Sections..
 
 
 Open 24 Hours - 7 Days a week..
 
 Free Validation
 
 Many Advanced Options...
 
 Call Today!!!!
 
  [914][359][1517]
 

(1-14, LAST=3, QUIT=Q) READ MSG.#


MESSAGE #4: ALL THE K00L STUFF


MSG LEFT BY: THE ROGUE
POSTED: 

Yes, I've got all the new stuff or can get it real quick.
So if you want anything, new or old, just leave E-Mail.
 
      The Rogue
 
Catsend/Disk-fer ONLY!!!!
very few exceptions but....
 
 

(1-14, LAST=4, QUIT=Q) READ MSG.#


MESSAGE #5: AE LINE


MSG LEFT BY: UNKNOWN PIRATE
POSTED: 

.......................................
. I HAVE BEEN ON VACATION ABOUT 2 MON .
. THS AND I WANT TO PUT MY LINE       .
. BACK UP BUT I GO NO SOFTWARE NEW    .
. SO ANY BODY WHO WANTS TO HELP ME OU .
. T AND GET MUCH STUFF AFTER I GET BA .
. CK ON MY FEET PLEASE SEND ME E-MAIL .
.                                     .
. LATER                               .
.                                     .
.                                     .
. BY THE WAY IF YOU WANT TO SEE WHAT  .
. NEW SOFTWARE WILL BE AVALIBLE IN TH .
. E NEXT FEW MONTHS READ MY MESSAGE O .
. N SHERWOOD II IT TOOK ME 1/2 HOUR T .
. O TYPE AND I DON'T FEEL LIKE TYPING .
. IT AGAIN MABBE SOME OTHER TIME      .
.                                     .
. UNKNOWN PIRATE                      .
.......................................

(1-14, LAST=5, QUIT=Q) READ MSG.#


MESSAGE #6: WHY NOT


MSG LEFT BY: UNKNOWN PIRATE
POSTED: 

WHAT THE HELL HERES A LIST OF ALL THE S
OFTWARE FOR THE NEXT FEW MONTHS.
 
ATARI--YAACOV AGAM'S INTERACTIVE PAINTI
NG, FIND IT, THE ABC'S OF CPR, WHEELER 
DEALER, SIMULATED COMPUTER,TELLY TURTLE
GREMLINS, TRACK AND FIELD, MARIO BROS.
DONKEY KONG JR., CRYSTAL CASTLES.
 
BAEN--WINGS OUT OF SHADOW, BERSERKER 
RAIDS, THE ELECTRIC DRAGON,SNAKE,STARCL
ASH II.
 
BRODERBUND--CHAMP. LODE RUNNER, CAPTAIN
GOODNIGHT AND THE ISLANDS OF FEAR,MERCY
BIRDS, BANK ST. FILER, BANK STREET MAIL
ER, DAZZLE DRAW, WHERE IN THE WORLD IS
CARMEN SANDIEGO?.
 
COLECO--TARZAN,WARGAMES,CABBAGE PATCH
KID ADVENTURES,FORTUNE BIULDER,DR. SUES
S FIX UP AND MIX UP BUILDER.
 
DATAMOST--ANKH, MYCHESS II,EARTHY DELIG
TS.
 
DATASOFT--JUNO FIRST,MANOCOPTER,MERIDIA
N III,BRUCE LEE,DALLAS,ZAXXON(IIC),LOST
TOMB.
 
EPYX--HOT WHEELS,GI JOE,BARBIE,BREAKDAN
CE, ROBOTS OF DAWN.
 
FIRST STAR--ROMPER ROOM'S I LOVE MY ALP
BET,SPY VS. SPY,US ADVENTURE.
 
INFOCOM--CUTTHROAT
 
PENGUIN--XYPHUS
 
ORIGIN--CAR WARS, ORGE
 
SSI--OBJECTIVE KURST,50 MISSION CRUNCH
 
TRAPEZE--LIFESPAN,SETI
 
THATS ALL FOR APPLE CHECK OUT COMMODORE
ATARI,IBM AND POSSIBLY SOME OTHERS 
ON OTHER ONLINE BOARDS OF VARIOUS BBS'S
UNKNOWN PIRATE.

(1-14, LAST=6, QUIT=Q) READ MSG.#


MESSAGE #7: THE LIST


MSG LEFT BY: UNKNOWN PIRATE
POSTED: 

THE LIST I TYPED WAS A LIST OF NEW
GAMES SOON TO BE RELEASED BY THE 
MANUFACTERS OR GAMES JUST RELEASE
I DON'T HAVE MOST OF THE SHIT YET.
 
 
UNKNOWN PIRATE
 

(1-14, LAST=7, QUIT=Q) READ MSG.#


MESSAGE #8: APPLE WARES-->


MSG LEFT BY: PRO-GRAMMER 
POSTED: 

Aybody out there who wants to trade apple wares,i'm all ears.I have a lot,
and can get most other stuff(the littile that i don't have that is).I'm
looking for some good business programs(compilers,assemblers,spreadsheets etc.)
so anybody interested,leave me e-mail.
                   LATER--->
                          THE
                     [PRO-GRAMMER]
 
 /EX

(1-14, LAST=8, QUIT=Q) READ MSG.#


MESSAGE #9: PLEASE TELL OTHERS...


MSG LEFT BY: HIGH TECHNOLOGY
POSTED: 

***************************************
*                                     *
*       PLEASE TELL OTHERS ABOUT      *
* SHERWOOD FOREST ///.THE MORE CALLS  *
* THAT THIS SYSTEM GETS....THE BETTER *
* THE SYSTEM GETS....                 *
*                                     *
*             ALSO PLEASE POST ABOUT  *
* SHERWOOD FOREST /// ON OTHER BBS'S. *
*                                     *
*                    THANK-YOU        *
*                                     *
*                )=-> SYSOP <-=(      *
*                                     *
*                                     *
***************************************

(1-14, LAST=9, QUIT=Q) READ MSG.#


MESSAGE #10: BASICALLY


MSG LEFT BY: CAPTAIN CANADA
POSTED: 

CAPTAIN CANADA HERE,
 
I HAVE THE BASICALLY NEW STUFF,
 
XYPHUS,EXPEDITION AMAZON ETC...
 
IF YOU WANT TO TRADE FOR THOSE OR EVEN
OLDER STUFF PLEASE WRITE HERE OR ON
SFII.I REALLY WANT COMPUTER AMBUSH.
CAN ANYONE HELP?
 
CAPTAIN CANADA

(1-14, LAST=10, QUIT=Q) READ MSG.#


MESSAGE #11: SOME WARES


MSG LEFT BY: KEY MASTER
POSTED: 

OK.THIS IS THE KEYMASTER.I HAVE SOME OF THE
LATEST WARES AND I WILL TRADE WITH ANYONE WHO
HAS CATSEND 3.0 OR DISKFER(CATSEND PREFERED).
IVE HAD EXPEDITION AMAZON AND XYPHUS FOR A LONG
TIME.THEY BOTH SUCK.SKYFOX HAS SOME PRETTY GOOD
GRAPHICS AND ARCHON IS OK.ILL BE GETTING
CHAMP. LODE RUNNER FROM A FRIEND OVER THE WEEKEND.
CAPTAIN GOODKNIGHT ALSO SOMETIME SOON.ANYONE WHO
WANTS A COPY OF CASTLE SMURFENSTEIN OR ANY OF
THE OTHER WARES I NAMED(PLUSMORE) THEN CALL
ME AT THE 4TH REICH 813 734 5312.IM SYSOP,BUT
ID PREFER IF YOU LEFT EMAIL TO THE KEYMASTER
OR THE BEST WOULD BE TO CHAT.TILL THEN....
 
             THE KEYMASTER

(1-14, LAST=11, QUIT=Q) READ MSG.#


MESSAGE #12: THE REAL NEW WARES


MSG LEFT BY: SHERLOCK APPLE
POSTED: 

 
THE REAL NEW WARES:
 
 
SERENDIPITY
EZ TEXT
RUN FOR IT
HITCH HIKERS GUIDE TO THE GALAXY
BALTIC 1985
AIR NAV WORKSHOP
CYPRUS ][ (OR WHATEVER ITS CALLED)
DREADNAUGHTS
 
 
 
LATER,
 
 
SHERLOCK APPLE!
THE APPLE MAFIA
ALL THE WARES!!

(1-14, LAST=12, QUIT=Q) READ MSG.#


MESSAGE #13: APPLICATIONS AVAILABLE


MSG LEFT BY: RICH NUTS
POSTED: 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ IF YOU'RE INTERESTED IN BUSINESS OR $
$ UTILITIES SOFTWARE, OR YOU NEED     $
$ PROGRAMMING HELP, THEN THIS IS THE  $
$ RIGHT PLACE.  WE HAVE ACCESS TO ALL $
$ MAJOR BUSINESS PROGRAMS AND OTHER   $
$ TYPES OF APPLICATIONS SOFTWARE, AND $
$ WE ARE ALSO EXPERT PROGRAMMERS.     $
$ WE DO, HOWEVER, NEED SOME OF THE    $
$ NEWER ENTERTAINMENT PROGRAMS.  IF   $
$ YOU'RE WILLING TO TRADE SEND E-MAIL $
$ EITHER ON THIS BOARD OR SHERWOOD    $
$ FOREST // TO RICH NUTS.             $
$                                     $
$                         LATER-      $
$                         $$$$$$      $
$                         $RICH$      $
$                         $NUTS$      $
$                         $$$$$$      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

(1-14, LAST=13, QUIT=Q) READ MSG.#


MESSAGE #14: NEW WARES FOR YA


MSG LEFT BY: KEY MASTER
POSTED: 

OK WELL,I JUST GOT SOME NEW WARES IN TONIGHT
AND A LOT MORE ARE COMING TOMORROW.HERE
IS MY CURREBT TRADING LIST:
 
SKYFOX
ARCHON (PATCHED VERSION!!)
CASTLE SMURFENSTEIN
BEACH LANDING
XYPHUS 
E.T.
CHAMPIONSHIP LODE RUNNER (MEGA-HARD)
AND MORE TOMORROW.
 
IF YOU ARE REALLY INTERESTED THEN CALL THE
4TH REICH (813 734 5312) AND LEAVE FEEDBACK OR
E-MAIL TO KEY MASTER.I'LL GET IN TOUCH WITH YOU.
BE SURE TO LEAVE A LISTOF YOUR WARES ALSO.
APPLE CATS ONLY!!I ONLY TRADE IN BELL 202
 
          THE KEYMASTER

(1-14, LAST=14, QUIT=Q) READ MSG.#Q

[T] [R] [P] [Z] [E] [Q] [?] --->***
