America Online Project Avatar Posts Archive
-------------------------------------------
June 28, 1992 (very, very late :)
-------------------------------------------

This file contains copies of the majority of the Avatar (Burger) related
posts on America Online.  These aren't quite in the correct order because
of the way they were saved off.  Sorry about that.  The order is something
like this: 1, 10...8, 9,...19, 2, 20,... etc.  I moved #8 and #9 before
realizing that the rest were all out of place.  Just follow the dates and
you'll get the gist of it.  Anyway, this is a free public service and if
you don't like it... tough! :)

Apple II Forever

- Eric S.

===========================================================================

Path: Across the Boards!/The future...

Subj:  New machine...                        92-06-07 16:08:11 EDT
From:  BurgerBill

A prototype to be built would cost $10,000 for the first one by people in a
garage. A true development house would cost upwards of $100,000+.

I for one, work in a garage...

---

Path: Across the Boards!/The future...

Subj:  alliance machine                      92-06-09 22:51:56 EDT
From:  AFC DYAJim

Now that's an interesting idea!

All I know is that if I won the lottery, this'd be the first thing I'd fund
with my money :)

<<Jim

---

Path: Across the Boards!/The future...

Subj:  New machine...                        92-06-10 02:40:59 EDT
From:  LumiTech

If the Alliance can stir up 300+ people in a few months with the $$$ needed
to join and the 300+ people are dedicated and serious enough (obviously
they are, or they wouldn't have joined), surely a branch effort of raising
the funding for the initial $10,000 prototype _COULD_ and most probably
_WOULD_ be accomplished.  After all, dividing $10,000 by 300+ comes close
to equaling a mere $30 each.

I'd send my $30 check immediately.  Use the same criteria that was used to
initially start the Alliance..."We need 300 checks of $30 each, plus the
committment of the Hardware techies out there, before we even start.  If
not received by xxx, the checks will be destroyed and not cashed.

Any interest?

LumiTech

---

Path: Across the Boards!/The future...

Subj:  What does your money buy?             92-06-10 03:00:01 EDT
From:  Presbyte

The notion of sending contributions toward prototype development is most
appealing.  But what would investors get for their money?  Stock is the
customary instrument, y'know.

-J

---

Path: Across the Boards!/The future...

Subj:  Stock...                              92-06-10 04:17:30 EDT
From:  LumiTech

I would tend to agree, Jim.  Stock has proven itself through the ages,
especially in America.  After all, the Apple machine originated by 2 stock
holders, one with nohow, and the other with a VW van.

An upstart branch of the Alliance could easily (relatively speaking) set up
shares of stock, perhaps with the help of one of these 300+ people who have
the background into this type of arrangement (an accountant type, perhaps
even a stock broker type...).  For every $30 investment, you get 1 share.

We may be on to something here.  What do others think?

LumiTech

---

Path: Across the Boards!/The future...

Subj:  Prototype...                          92-06-10 05:08:32 EDT
From:  GS Matt

     There is a problem here:  We cannot duplicate the Apple IIgs ROMS
without being taken to court.

     My understanding is that Laser, the II clone company, had a GS clone
almost ready for debut and somehow the idea got squashed. Was it Apple?
Who knows...who cares.  Can we really build a GS compatible machine from
scratch without legal interference?  I say the answer is no, too many
custom chips involved...

Matt

---

Path: Across the Boards!/The future...

Subj:  New machine...                        92-06-10 11:19:41 EDT
From:  BurgerBill

Well, I've already gotten tech spec sheets and sample parts so I'm putting
together some prototype cards to test my theories. FYI, the Apple IIgs in
1986 (The year it was introduced) required custom chips since the functions
of the computer were advanced for that time. Today, with Programmable Gate
Array and ASIC technology, the chips of a IIgs can be functionally
duplicated AND reduced to 2 chips instead of the numerous "GLU" chips found
in a IIgs.

Remember, this is 1992, computer technology has come a long way in 6 years
and a new machine must take advantage of all the advances not just warm
over things that have been done in the past...

Apple IIe compatible ROMs are easy to come by, just a phone call to laser
did that. IIgs ROMs don't need to "cloned" if a new user interface (Motif
or Windows) were used to avoid look & feel and since System 6.0 can be
"Fooled" into booting on such a machine, Tools found on disk will be what's
used instead of tools in ROM.

You keep forgetting that there are ways around things... Besides, look how
embarrasing it would be if Apple tried to stop a court case. I have a
lawyer who is already looking into the legal precedence of such an
endevour.


Off of soapybox..

Bill

---

Path: Across the Boards!/The future...

Subj:  Go for it...                          92-06-10 20:29:02 EDT
From:  Kinnia

...and I'm not worried about the possibility of throwing away $30. Geez, if
I had all the money I have blown on bad restaurant meals in my hand right
now I would be able to fund the thing myself.  And you never, know...great
oaks from little acorns grow.

I DO know that if you brought a prototype to one of our user group meetings
(we belong to Washington Apple Pi) and it was a hit, you'd get more money
thrown at you than you'd know what to do with...at least at first.

If something good came of my $30, then I would not hesitate to send another
$30, and another...and pretty soon, you might have Apple handing you the
license on a platter, just to get it out of their hair and into responsible
hands.  Obviously, they fear and loathe the bad press they'd get if they
really did cease manufacture, so this would be a way to keep face.

---

Path: Across the Boards!/The future...

Subj:  Ownership                             92-06-10 21:07:29 EDT
From:  Presbyte

I am one of those who remember the wonderful communal atmosphere of the
Homebrew Computer Club, and similar user group gatherings of the late 70s
and early 80s.  Everybody shared so much information and know-how so
freely, that many influential companies were founded on the sheer overspill
of the techno-talk.

But if I were to do anything differently today, it would be to insist on a
fair piece of the ownership pie, at least for any enterprise to which I
contributed hard cash in those days.  While it is true that having done so
back then would probably have made me nearly as wealthy as Woz is today, my
concern for ownership rights comes more from the fact that those who do not
have ownership rights, including nearly all owners and users of personal
computers today, are pretty much disenfranchised, when it comes to
influencing companies such as Apple to develop or maintain established
product lines (e.g., the Apple II).

We talk today of a grand experiment and a romantic undertaking;  I'm as
much attracted by such things as anyone, probably more than most.  But I
look ahead to the time when this thing might be more successful than we or
anyone else had ever dreamed.  As much as possible at that critical time, I
would like control of the fate of the enterprise to remain with those who
loved it in the beginning.  The only way to do this in our capitalist
society is to get a piece of the rock early on and keep it.

So, I'll gladly purchase stock in this new enterprise, if it is offered.
But I probably won't contribute hard cash otherwise.  Advice and knowhow,
yes.  I like to see neat things grow.  But I also don't like to see them
die prematurely, so for me, at least, it is stock or nothing.

-J

---

Path: Across the Boards!/The future...

Subj:  I agree...                            92-06-10 23:05:56 EDT
From:  BurgerBill

I for one do not wish to travel down the path that Apple Inc. trod in its
later years. From its beginnings in 1977 through 1982-3 were a happy time
when people at Apple were just hackers and hobbyists having a good time and
making money at the same time. But when the MBA's took over and the company
existed for profits sake and forgot the human factor. That is the mistake
that mustn't be repeated.

This brings up an interesting debate... What could have people done at
Apple that could have changed the way they acted and got the upper
management so distanced from the people out in the field? True, that even
today the products that come from Apple are solid and very useful but they
seem to be more designed more for how much money can be made from a sale
than what neat ideas can be put in it...

The abandonment of a product line as popular as the Apple II is an event
that must never happen again...

---

Path: Across the Boards!/The future...

Subj:  Stock..                               92-06-11 00:15:45 EDT
From:  A Humanist

is a good idea.  Particularly if you get a nifty stock certificate.  I
really liked the one from Apple Inc.

Plus, the idea of it is great.

---

Path: Across the Boards!/The future...

Subj:  New Machine...                        92-06-11 01:59:01 EDT
From:  GS Matt

     I have no doubt that if anyone can be a part of a successful design
for a new machine, Bill Heineman is that man.  (You know that I'll spend
the rest of my life being your pal, Bill, after that enjoyable visit to
your home that one time...)

     I'm no engineer, so I don't know the technical aspects of it. I am
also no programmer...I'm just a II enthusiast who knows what the CONSUMER
wants out of a computer.  I am sure that Bill's experience with the
Nintendo, especially his workings with their special graphics
co-processors, would mean that a new machine designed in part by him will
have kick-butt graphics.  :)

Matt Ryan

---

Path: Across the Boards!/The future...

Subj:  Indeed...                             92-06-11 07:45:28 EDT
From:  Elmo Dorf

...this is what this folder is for.  Let me know how to get in on the
initial offering.

Elmo

---

Path: Across the Boards!/The future...

Subj:  Me too!                               92-06-11 14:45:50 EDT
From:  TimMac

More than happy to supply some seed money, but I agree with Jim that stock
ownership is important.  If we can somehow get over that challenge of
structure let me know and as they say the check will be in the mail.
Tim McNair

---

Path: Across the Boards!/The future...

Subj:  The Alliance                          92-06-11 15:45:27 EDT
From:  RobertS204

   I agree with most everything written in this folder so far.  The ideas
are great.  I do not think acquring stock would be a problem, there could
be a IPO of around 1000 shares.  John Majka is the man to talk to about the
restructuring of the Alliance.  I mean, how hard can it be, we're already a
REAL corporation.  I think all that it entails is the SEC approving the IPO
with a A-OK:)  (Acronym Attack).  John, if you've been reading these last
posts, please comment with your input.

   Rob

---

Path: Across the Boards!/The future...

Subj:  Public? NOT! (please...)              92-06-11 16:46:36 EDT
From:  Presbyte

Hmmm ... to address Bill's question about how Apple got where it is today,
let me offer an opinion that taking the company public was part of the
problem:

1) On the open market, Apple shares became worth a great deal of money, and
many old timers with large blocs naturally succumbed to the temptation to
sell and become wealthy;

2) Eventually, as Apple was perceived as being more stable, institutional
investors (mutual funds, etc.) bought up more and more of the stock.  These
firms care only for share price growth and dividends, and as a class have
no feel for or affinity with the personal computer industry employee or
customer.  As more stock fell into the hands of the institutional
investors, Apple became more and more susceptible to the pressures from
"Wall Street Analysts," whose recommendations drove the stock price up or
down depending on what Apple did or did not do with its product line,
marketing/distribution strategies, etc.  This, IMHO, led to a lot of
short-term thinking and unfortunate decisions, including major flirtations
with the defense and federal-systems marketplace, something that was
anathema to most of the "original Apple" employees and customers that I
ever met.

3) Flirtations with defense and federal customers, in concert with "Insider
Trading" laws, which prevent those "in the know" within a company from
using their knowledge to unfair advantage when trading that company's
stock, helped contribute to a greater (some would say nearly paranoid)
concern with information confidentiality.  The more-or-less free flow of
info within the company, which characterized Apple of old, was eventually
replaced by policies based on "security levels" and "need to know."  Many
of those policies have been softened since, but today, as one example,
Apple buildings have card-access mechanisms that admit some Apple-badged
personnel, while routinely excluding all others.  (From time to time in the
past, at least as early in the Lisa project, Apple restricted employee
access to buildings where "ultra-sensitive" work was going on, but it is
only in recent years that the default has been to deny employee access to
any arbitrary building, unless clear need for access was shown.  The old
theory was that, in general, a badged Apple employee could freely move
between Apple facilities unescorted.  This marks a sea change in
management's treatment of and respect for employees.)

I could go on with chapter and verse about this, but suffice it to say that
it is probably not necessary to offer stock to the public, and for all the
above reasons and more, I advise that the Alliance remain a "privately
held" corporation as long as possible.  I believe that it is possible to
issue stock to members without going through an IPO, although I will of
course defer to more accurate information or opinions from those who are
more familiar with corporation law than I.

-J

---

Path: Across the Boards!/The future...

Subj:  Stocks...                             92-06-12 00:20:15 EDT
From:  BurgerBill

I agree that keeping the stock in such a firm private would help keep
control more in its place but always beware that if such a company succeeds
there would be a temptation to sell stock and get rich or possibly some
stockholders trying to make the stock worth more by manipulating
decisions... But it is a viable concept if done right...

As said before, I am actively working with a friend in designing a
prototype of a new machine which would be Apple II compatible but so much
more. But also remember DON'T get your hopes up and think that this machine
will be in stores by Christmas because it won't.

I MIGHT have a prototype by Christmas but then comes that hard part of
trying to sell the idea/prototype so that the operating system can be
written and third party developers to write software for it. There are
things I don't claim to understand and marketing is one of them. I know
software and hardware, I have no clue as to marketing and distribution...

---

Path: Across the Boards!/The future...

Subj:  My limited...                         92-06-12 04:56:38 EDT
From:  Elmo Dorf

experince with marketing has always left a bad taste in my mouth.  What
I've seen is that marketing thinks up a product, hangs all the bells and
whistles they can imagine on it and then rush out and take orders for a
half a zillion or so.  Then they come back to engineering with a 60-90 day
lead time and say, "Here.  See what we've sold.  You've got 30 days to
create it and get into production."  (Scene closes with engineers crawling
around on the floor looking for their jaws while the 'Sales Pigs' head for
the nearest tavern, slapping each other on the back.)

Bitter?  Who me?

Elmo

---

Path: Across the Boards!/The future...

Subj:  I love this IDEA :)                   92-06-12 20:55:22 EDT
From:  SPEEDLIMIT

The First JOB I GET, after I move, I'd be willing to buy shares !!

What would be real nice is to see this Proto-Type (when it is done) at a
MAC FEST or Other FEST.  To see the JAWS of thousands of people DROP, to
see the JAWS of the Apple Inc. embarrassed by the potential of something
they droped the ball on, and the hope that something further down the road
might lead to something we as USERS/DEVELOPERS might Control is worth the
PRICE. IMHO :)

Speed :)

---

Path: Across the Boards!/The future...

Subj:  There are...                          92-06-13 01:57:56 EDT
From:  Bellhop

   ...a lot of questions to be addressed: What are the steps necessary to
achieve this goal (new Apple ][ by third-party organization like The
Alliance)? Who needs to be influenced, and how? What can I do?

     Law isn't my forte but IMHO it seems that there would have to be more
to it than simply avoiding duplicate ROMs, namely software (like the
wonderful new system software...)

---

Path: Across the Boards!/The future...

Subj:  OK, we've got...                      92-06-13 07:11:25 EDT
From:  LumiTech

some response.  The next step is to involve the Alliance.

Obviously, JRMajka is not aware of this thread.  I will send him some
E-mail advising him to look here.  In the meantime, we need to start
thinking to the future.  I didn't count the responses, but I would say that
I just read close to 30 that have been posted in 2 days, with only one on
the negative.  We could continue posting discussion into eternity, but
action is what is needed (_along_ with continued discussion).

Obviously, there are alot of wrinkles to iron out before we can proceed.
I, too, favor private stock...at least in the beginning, if not continued
infinitum.  Let's try to find someone to take this ball and run with it.

I, for one, can contribute not only the initial $30 (or more), but also
have the experience in promoting an idea, along with selling that idea to
investors, i.e. conducting "dog and pony" shows.  We need to find the
people with the knowledge of how to get this type of grass root startup to
flourish.

More input, please.

LumiTech

---

Path: Across the Boards!/The future...

Subj:  The thread                            92-06-13 09:13:59 EDT
From:  JR Majka

LumiTech was quite right, I was not aware of this thread.  I just don't
have the time to check into each and every folder.  But I do appreciate his
E-mailing me about it.

I am a Systems Engineer.  I know software AND hardware.  I spoke with Bill
about the "Super IIGS" and I believe that everything he proposes is
possible and probable.  The chips already exist in most cases.  All it
takes is somebody to put them together on a motherboard and put that into a
box.

There will be some legal issues but the nice thing about electronics and
software is that there are dozens of ways to do things.  The engineers at
Apple are great, but they might not have found all or even the best ways to
do things.

IMHO, Apple can't sue over "look and feel" because the Super IIGS would use
their OS and tools already provided on disk.  They will just be used on
different hardware.

But exepect Apple to come up with a nuisance suit anyway hoping that the
legal expenses would bankrupt the company.

When a company is incorporated, at least in Kentucky, it must state what
it's purpose is in the Articles of Incorporation.  We did not have the
foresight to include manufacturing a computer in those Articles.
Therefore, the Super IIGS is beyond the authorization of our charter.  Of
course, that could be changed.

What I would recommend is that Bill and his friend form a corporation
themselves and sell stock to get the funding to build the prototype.  In
Kentucky, the most stock you can get at incorporation is 2,000 shares
without additional cost.  Laws vary from state to state.  But, it would be
worth the cost to get, say, 50,000 shares at incorporation.

Bill and his friend should get at least 51% since they're doing the grunt
work.  Some should be reserved for future, big money investors.  They're
going to want something for their money too.

At $30 per share, all that is needed is about 340 shares sold to get
prototype funding.  Better plan on 400 to 500 though because there are
going to be additional expenses.

The Alliance would be very happy and eager to spread the word through a
special mailing to it's membership urging them to invest in the company.
We also have a mailing list of well over 1,000 additional Apple II owners
and would be glad to tell them about it too.

So, Bill.  Get incorporated and once incorporated, we would need some info
to send out.

Nature abhors a vacuum. The "professional managers" at Apple Computer Inc.
created a vacuum in the Apple II market.  Which resulted in The Alliance
and the "Super IIGS."

---

Path: Across the Boards!/The future...

Subj:  Super GS                              92-06-13 15:58:34 EDT
From:  Sheppy

Not only am I willing to buy stock in the Super GS, I'll contribute
programming time if y'all need it! :)

- Eric S.

---

Path: Across the Boards!/The future...

Subj:  Here's a REAL easy idea..             92-06-13 19:35:09 EDT
From:  QuackDuck

Do what RealTech did, have Apple License the ROMs, make a Super GS, and use
some of the GS Roms, you can include the price of the ROMs in the Super
GS's price, like the Mac's RealTech Traveler Portable... It uses Mac+ Roms,
and the ROMs Prices are included in the package, this would be like buying
GSs from Apple, and reselling them....

How does this go, Legally??

---

Path: Across the Boards!/The future...

Subj:  Super GS                              92-06-13 20:08:04 EDT
From:  GhoStar

Like others I am not an engineer or programmer. Just a user that loves my
GS. I am always looking for ways to improve my system and am tired of
hearing about all the inhancements for the I*M's. I would gladly by several
shares in a corp. that is looking to improve the GS. Hell, I would donate
money! As said before if anyone can do it Bill can. Count me in on this
project and keep us all posted on it progress
GO FOR IT BILL!!

Gho

---

Path: Across the Boards!/The future...

Subj:  Stock...                              92-06-13 22:34:59 EDT
From:  Kinnia

...is a great idea.  I am more worried about the liability of Bill et al.
if this doesn't fly (not that it won't, but you know...).  In other words,
I guess I'm not worried about losing $30 or even $300, but just in case
that increases by a factor of a few hundred, I do want my name on that
money.  So what I meant by my post so many messages back is that, even
thought I want to be all official about this, I want to be kind to the guys
who are doing all the work.

Let me know how I can help.

---

Path: Across the Boards!/The future...

Subj:  Another one other thing...            92-06-14 00:53:47 EDT
From:  Kinnia

...what to name this thing?  I can see it now,  streamlined platinum case,
award winning design...and down in the corner on the front, a picture of a
little cheeseburger with lettuce on a sesame seed bun.


And it has a little bite out of it.


Are the peripherals referred to as "codiments"?  :) Deb (way past bedtime.)

---

Path: Across the Boards!/The future...

Subj:  Actually...                           92-06-14 14:50:48 EDT
From:  BurgerBill

We are incorporated...

We have a California Corporation called Parsons Engineering and we make and
sell cable TV systems for hotels and Sluggo development systems for Super
Nintendos.

---

Path: Across the Boards!/The future...

Subj:  Stock and the NewTwo....              92-06-14 23:18:26 EDT
From:  BCS Frank

     I think some of the posters above have underrated the possibilities
for creativity in Capitalism.  Most stock offerings are structured for the
purposes we'd expect, to get some service or production under way in order
to have a good shot at a cash return.  If the folks offering stocks have
different interests in mind, the offering can often be structured to take
them into account.

     The concern here seems to be, a) getting a new Apple IIgs compatable
computer in production & to market, and b) to keep a close community feel
between the computer users and the company on a solid long term basis.  In
effect, the effort would be to recognize a new kind of "user rights, which
hitherto is mostly recognized only through such legal mechanisms as
warranties, service plans, and the like.  I'd suggest that this is a
legal/marketing/management challenge, and a company that successfully
offered such a "tie" to customers might have a long term competative
advantage against "old style" companies.

     For a first approximation, in addition to "regular stock," you might
have a special class of stock, with voting rights on major product line
decisions, set up to represent customer/user rights.  Distribution of
"profits" for these special shares might be through price reductions on
product service or update packages.  Purchase of these shares would be "in
the box" with the computer... buy a 'puter and ::poof!:: you're a special
stockholder!

    I suspect that the mechanism can be improved; I'd love to see (and
support) the company that tries!  :)

       -- Frank Sweetser
          (of course, opinions above are my own)

---

Path: Across the Boards!/The future...

Subj:  Newletter...                          92-06-15 07:41:09 EDT
From:  LumiTech

I think that Kinnia has come up with the best "next step"...an article in
the Alliance newsletter advising all members of this discussion, and the
progress being made already.  With this article, I feel that further
responses would come in from others who have the knowledge in the
particular areas needed (Stock procedures, Legal procedures, et al).

Also, Kinnia, I love the Burger logo idea...as a matter of fact, I believe
Bill already has the burger to use...what was it Bill, Zany Golf, hole #4?

I, too, am lacked of sleep (lacked?),

LumiTech

---

Path: Across the Boards!/The future...

Subj:  Another vote...                       92-06-15 13:02:04 EDT
From:  Presbyte

...for the Burger logo.  You had better hurry up and get that trademarked,
Bill, before some sharpie beats you to it!

-J

---

Path: Across the Boards!/The future...

Subj:  I'd go for it..                       92-06-15 23:12:46 EDT
From:  AFC DYAJim

I'd love to invest in such a grand proposal (ditto what everyone else said
basically :-)

I'd also like to see Jim write that book.. :)

<<Jim

---

Path: Across the Boards!/The future...

Subj:  Oh no...                              92-06-16 00:42:19 EDT
From:  BurgerBill

First I had to rid myself of the Dr. Death moniker, then came Mr. Bill (The
Sluggo development systems didn't help), now everyone calls me Burger
(There are some at Interplay who think my name is Bill Burger)

Oh well, If Wozniak can handle "The Woz", I guess I can handle Burger.

---

Path: Across the Boards!/The future...

Subj:  The Burger Computer                   92-06-16 03:54:03 EDT
From:  Sheppy

Yes, yes!!  I have seen the light, and it _IS_ the glistening of heat lamps
on limp lettuce!  Halleluja! :)

I like it!  I like it! :)

Seriously, I think the burger logo would be absolutely perfect!

- Eric S.
  Getting excited about the Burger Computer and don't know a thing
  about it except that I want to have one... :)

---

Path: Across the Boards!/The future...

Subj:  Burger Computer                       92-06-16 17:05:58 EDT
From:  QuackDuck

I'd like it too, almost as great as the colorful Apple Logo.. :D

I'd like Cheese inb that.. :)

---

Path: Across the Boards!/The future...

Subj:  Almost?                               92-06-16 17:14:44 EDT
From:  Bellhop

   Better than the Apple Logo IMHO :D

---

Path: Across the Boards!/The future...

Subj:  Product names...                      92-06-16 17:16:39 EDT
From:  Presbyte

Let's see, there'd be the "Big Bill," the "BLT," the Southwestern US
limited edition "Chili Cheese," the "BBQ" ... the possibilities are
endless!

Or perhaps Burger Computer could license trademark names from A&W:  "Papa
Burger" (full desktop system with multiprocessors and multitasking) "Mama
Burger" (perhaps a laptop version of Papa), "Teen Burger" (a light and
rugged portable, heavy on multimedia capabilities and encased in
primary-color plastic enclosures), and the "Baby Burger" (a VERY light and
rugged scaled-down burger design with touch screen, color, and sound,
intended for Pre-K through 3rd or 4th grade).

Let's keep this up!  This is the most fun I personally have had online in
weeks!  And who knows what can be made of it all???

-J ;-)

---

Path: Across the Boards!/The future...

Subj:  What's in a Big Burger?               92-06-16 18:53:10 EDT
From:  AFC Tosh

   
TwoMegOnBoardSevenSlotsHardDiskHigherRezTenMhzGSOSandaFloppyonaSesameSeedBu
n.


:)

---

Path: Across the Boards!/The future...

Subj:  The Burger Logo...                    92-06-16 19:19:24 EDT
From:  M Wolfgram

...certainly must have a bite (er. byte) out of it :}

Marc

---

Path: Across the Boards!/The future...

Subj:  LOL...                                92-06-16 19:25:52 EDT
From:  Monclova

Really! When someone mentioned the burger, I immediately thought of Zany
Golf.

I want to buy some stock. I'm looking for an investment right now, and this
seems like a good thing. You (we?) would even have an established base.

One rule, please? No MBAs. I agree with Jim, not just about Apple, but with
many companies who have been seduced by the Harvard Business School. These
guys are only loyal to their own careers, not to the company they work for.
If Chrysler goes down, they can go "manage" at Sears, because they don't
really know or need to know anything in particular about a specific market
or product. You can see that this attitude started at Apple when the CEO
from Pepsi was brought in to sell computers (huh?).

If you DO sell me some stock, my first action would be to vote for the
Burger logo. With the bite taken out (heeheehee).

Apple II in some form forever,
Bruce

---

Path: Across the Boards!/The future...

Subj:  Burgers?                              92-06-16 22:34:18 EDT
From:  TerryB21

A Whopper is okay, but PLEASE...NO BIG MACS!

---

Path: Across the Boards!/The future...

Subj:  Specifics                             92-06-16 22:38:31 EDT
From:  AFC DYAJim

So, what exactly do you have in mind?  I don't know about everyone else,
but I'm curious as to what can be changed/done/etc, that is if it's decided
yet :)

<<Jim

---

Path: Across the Boards!/The future...

Subj:  Yeah, Jim, but...                     92-06-17 00:14:41 EDT
From:  AFC Ted

It would be interesting to see what he has in mind, but then the discussion
would probably veer technical and Scott would have to nuke it.  Can we do
this without going overboard on technicalese , and make Scott's job easy
for a change? :)

---

Path: Across the Boards!/The future...

Subj:  Project Avatar...                     92-06-17 13:13:08 EDT
From:  BurgerBill

Is underway... Those of you who wish to recieve a programmer's guideline
booklet (5 xeroxed pages stapled together) on how to program current Apple
II and IIgs applications so that they will work on the Avatar (Working
name).

The new machine is and it isn't an Apple II. I cannot publicly disclose any
more unless I have a non-closure from you because we are doing patent
searchs on some of the things in the computer.

---

Path: Across the Boards!/The future...

Subj:  NewTwo                                92-06-17 19:36:08 EDT
From:  Kinnia

That would be a great campaign slogan to attract investors, "Take a Byte of
a Burger!"

But really, there ought to be a BurgerLyte, for those who are trying to cut
down.  "Twice the power, none of the bugs!"

--Deb

---

Path: Across the Boards!/The future...

Subj:  I ai'nt wealthy...                    92-06-17 21:16:36 EDT
From:  Monclova

but I'd buy stock and sign a ND agreement just to keep this concept going.
I haven't laughed so hard here at AO since the "old" days, when Apple wore
a human face. Maybe we're on to something here?

Hooting and hollering,
Bruce

---

Path: Across the Boards!/The future...

Subj:  What?                                 92-06-18 01:12:50 EDT
From:  Andy Stein

    A couple of people in a garage making a computer from scratch and
selling it from their houses? It just couldn't be done. :)

    Where do I sign up?

---

Path: Across the Boards!/The future...

Subj:  Funds and Investors                   92-06-18 01:14:33 EDT
From:  Andy Stein

    How can we attract investors and encourage them to contribute funds to
the computers' development and marketing? We need to find some
entrepreneurs.  Maybe Ross Perot would be interested.  It might keep him
away from the Presidency, at least. :)

---

Path: Across the Boards!/The future...

Subj:  Avatar stuff.                         92-06-18 01:37:37 EDT
From:  RobertK89

This sounds great!  How do we get the developer info?  Also, is there any
Sluggo information around here?  Just sort of wondering.

---

Path: Across the Boards!/The future...

Subj:  Burger w/ fries, hold the mayo        92-06-18 04:26:30 EDT
From:  Sheppy

I'd love to see whatever information I can get.  I've done the ND thang
before, and would do it again to be prepared for the next generation of
II...

- Eric S.

---

Path: Across the Boards!/The future...

Subj:  Misinfo...                            92-06-18 10:54:55 EDT
From:  BurgerBill

When I asked for people to mail me for info on "Avatar", I need your Snail
Mail address... And please use E-Mail, don't post your address on a public
forum unless you don't mind EVERYONE knowing where you live... :)

---

Path: Across the Boards!/The future...

Subj:  Avatar...                             92-06-18 21:18:35 EDT
From:  AFL Bobloo

Avatar is a great name... but I really have to go along with the Burger
concept. It's so beautiful... complete with a bite taken out of it.. Hey..
you could show different colors in it by the different layers... green for
the pickle, red for the catsup, dark brown for the burger, yellow for the
cheese, light brown for the bun.. It would certainly be neat.

A computer company that can produce a serious product, yet still see humor
in the world, while lampooning Apple at the same time..

Can't you just see the ad with Newton sitting under the Apple tree holding
up a hamburger with a bite out of it???

I'm willing to invest!! :)

Bob

---

Path: Across the Boards!/The future...

Subj:  Apple's Reaction                      92-06-18 23:37:01 EDT
From:  Andy Stein

    I wonder what Apple's reaction would be.  They'd probably be so
humiliated that they'd sue.  They might try to sue you to the point that
the legal fees would drive you out of business.  Although, I'm sure it
wouldn't be too hard to find a lawyer who would accept a contingency.

---

Path: Across the Boards!/The future...

Subj:  Avatar                                92-06-19 19:16:13 EDT
From:  QuackDuck

Sculley would probably start crying, and say, "The Apple II wasn't supposed
to grow, stop it, stop it!" in a 5-year old sort of cry..


Seriously, the Burger Logo would cost too much, all the colors! and they
might bleed....

---

Path: Across the Boards!/The future...

Subj:  Burger logo and bleeding...           92-06-20 03:40:26 EDT
From:  Sheppy

Sorry QuackDuck, but I gotta tell ya... the burger logo would only bleed if
you use real beef... :)

- Eric S.

---

Path: Across the Boards!/The future...

Subj:  What if...                            92-06-20 14:29:44 EDT
From:  GS Bob

the Burger computer got real big and another company cloned it?  Could they
call it a "Soya Burger"?

Back in my hidey-hole...

---

Path: Across the Boards!/The future...

Subj:  Avatar                                92-06-20 18:43:25 EDT
From:  Kinnia

Maybe the lawyer would defend the Avatar in exchange for a machine or two
and some stock.  (Barter IS the coming thing.)  After this MicroSoft
fiasco, Apple Inc. has got to be too embarrassed to drag anyone else
through the s**t for very far.

Maybe we should all start documenting those encounters with dealers and
idiot computer-chain-store reps (who shall remain nCaOmMePlUeSsAs) so we
can go into court with evidence that, even though Apple manufactures the
thing, it isn't promoting it, isn't supporting it and has treated it like
the idiot brother it keeps in the basement.  With more evidence, such as
the probable sales figures this thing is likely garner, a court is likely
to say that Apple dropped the ball and fair is fair that someone else
picked it up.

---

Path: Across the Boards!/The future...

Subj:  Lawsuits of Avatar?...                92-06-20 19:28:12 EDT
From:  LumiTech

I'm not a lawyer, but have witnessed with interest MANY lawsuits concerning
copyright/look-and-feel infringements.  As is stated above by Kinnia, I
strongly feel that Apple would not have _much_ of a leg to stand on.

The hardware technology has been tapped already by many...SNES, Zip,
Ensoniq to name a few...indeed, in some cases, Apple did NOT develop, but
used existing technology in the development of the IIgs.

The only problem I can possibly forsee is with the ROMs, and as stated
before, this is a _relatively_ easy work around.  As Kinnia states, the
facts exist that Apple has all but abandoned the GS, and there are NUMEROUS
precedents that can be used to overcome most obstacles that Apple can throw
at us, if they wish negative publicity that would bring the Apple II to the
forefront of media exposure, which incidentally would be _in the interest_
of what we are trying to do here, AND for the Alliance (how do you like
that for a run-on sentence!).

Let us keep the ideas flowing.

LumiTech

---

Path: Across the Boards!/The future...

Subj:  Lawsuits                              92-06-22 03:30:24 EDT
From:  Gater

I can see the headlines in the New York Times already...

Apple Files Suit Against Burger Computer - But Where's the Beef?



Or maybe the headlines 1 year after the intro of the new machine..

  2 Million Served!

Hey, an idea!  You could put big signs outside each of the dealers stores
with a spot to change the "nn Million Served" part!



More headlines....

New computer Flames Apple

New Computer rises from Half-baked Apple Idea

---

Path: Across the Boards!/The future...

Subj:  Recording Companies..                 92-06-22 10:18:35 EDT
From:  PeterL25

   Ok..  Now, just so that we don't have to go through the same stuff
involving music all over again, are we _sure_ that none of the Beatles own
a recording outfit using the name "Burger"?

---

Path: Across the Boards!/The future...

Subj:  Apple's reaction                      92-06-22 21:18:38 EDT
From:  Parth 2

Good one, Peter. :D

OK, here's my shot at a prediction for Apple's reaction to the
Burger/Avatar/Whopper/whatever. ;)

NOTE - THIS IS ONLY A PARODY!   THIS IS NOT REAL!

SUNNYVALE, CA (ANS) -- Apple Computer, Inc. has filed a multi-million
dollar lawsuit against the BurgerBill Computer Company, Inc., the company
that has produced prototypes of a II-series "clone" called the "Avatar".
When asked for comment about the lawsuit, Apple's John Sculley said, "We
have to protect our rights to the II.  It's a vital part of our future, and
our legal obligation is to insure that it will remain so, and that the
technology behind the II will not be stolen."

Sculley was then approached by a member of the computer press, who
whispered something in his ear.  "Oh, they aren't gonna be cloning the
MACINTOSH II series?", asked Sculley.  Apple officials are rumored to be
readying papers to drop the suit.

---

Path: Across the Boards!/The future...

Subj:  Avatar jokes...                       92-06-22 22:48:57 EDT
From:  Kinnia

...I don't think any of us should quit our day jobs just yet...



...but keep 'em coming anyway!

---

Path: Across the Boards!/The future...

Subj:  Slogans...                            92-06-22 23:34:21 EDT
From:  Andy Stein

    Some of those slogans were really funny.  I honestly think that some of
them could be used, should this computer ever be sold.  Perhaps Bill might
want to contract their author for use in promotional materials.

---

Path: Across the Boards!/The future...

Subj:  Avitar could be cool                  92-06-23 00:49:05 EDT
From:  EJulien

Instead of the IIGS thermometer, Bill could have a wizard brewing a spell
and then point at you from inside the monitor and have a desktop come on
with a flash.

---

Path: Across the Boards!/The future...

Subj:  The GS...                             92-06-23 02:13:34 EDT
From:  Bellhop

Can already do that with the right INIT :)

Still, the Avatar may just be the next NeXT...Similar circumstances.

---

Path: Across the Boards!/Avatar Project

Subj:  Project Avatar??                      92-06-28 12:03:57 EDT
From:  The Magnet

So for those of are in the dark, what is this project about? a Ultima 4:
Avatar for the GS or something entirely different?

---

Path: Across the Boards!/Avatar Project

Subj:  Avatar...                             92-06-28 14:23:41 EDT
From:  BurgerBill

Is a project which entails building a NEW computer. It interests the Apple
II world since the machine can run Apple IIgs software.

But it's like saying the Apple IIgs runs IIe software...

---

Path: Across the Boards!/Avatar Project

Subj:  Avatar rumors spreading...            92-06-28 17:35:45 EDT
From:  Sheppy

I've been watching (and participating in) Project Avatar discussions both
here on AOL and in the occasional threads on comp.sys.apple2.  The rumor
mill has begun cranking out its own conceptual Avatar configuration (1
zillion by 1 zillion in 8 zillion color graphics), 1 gigahertz, etc. :)
There was one intriguing post which said that Avatar would be compatible
with a number of systems; I don't know what amount of truth there is in
this, though, but am looking forward to signing my ND. :)

- Eric S.

---

Path: Across the Boards!/Avatar Project

Subj:  Since...                              92-06-28 23:15:23 EDT
From:  BurgerBill

I am not on Comp.sys.apple I can only assume that speculation is there and
few real facts. I will dispell rumors that I find but I cannot be
everywhere at once..


Resolution planned... 640X480 X 256 colors but can be programmed to just
about ANY resolution desired only VRam is your limit.

Speed Planned... 10Mhz 65816 and 265. Note that this is misleading due to
the machines design make a speed benchmark kind of difficult to give a
single number...

Audio planned... Ensoniq w/ 512K ram but this may change due to availablity
of the Ensoniq 5530 chip...

CPU's planned, 65c816, 65c265, TMS34010.

Keyboard (IBM AT 101 Key keyboard), Mouse (IBM Serial), JoyStick Port (Uses
IBM Joystick), Floppy port (IBM 5 1/4 and 3.5), Hard Disk (IBM IDE AT type
drive and SCSI).

Power Supply (IBM mini power supply), Case (Several to choose from. Choice
to be made when definate marketing plans have been made).

Future models include one that replaces the IIgs motherboard, and one that
plugs into an IBM style case. When marketing is defined then all models and
configurations will be decided on.

Burger Bill

---

Path: Across the Boards!/Avatar Project

Subj:  Slots?                                92-06-28 23:23:20 EDT
From:  GregoryFox

What about slots to accomodate the RAMfast-SCSI, etc?

---

Path: Across the Boards!/Avatar Project

Subj:  SOLD!!!                               92-06-29 00:09:32 EDT
From:  BruceMusic

I am in the market for a new machine, and this one sounds like my kind of
machine! Put my name at the top of the list!

Bruce

---

Path: Across the Boards!/Avatar Project

Subj:  comp.sys.apple2 & Avatar              92-06-29 03:28:58 EDT
From:  Sheppy

Tonight I'm collecting all the Avatar-related posts I can find, so that I
can post them on comp.sys.apple2.  This way, netland will know more real
facts about Avatar.

- Eric S.
                                                                                                                         