MESSAGE #11: WICKS!!
MSG LEFT BY: SYSTEM OPERATOR

DOES ANYBODY KNOW WHERE TO GET FUSES. OR HOW TO MAKE THEM.ALSO WHERE CAN I
GET POTASSIUM NITRATE.EVERYBODY SAYS SALTPETER BUT NO DRUGSTORES IN MY AREA
HAVE IT.
 
     SYSOP


MESSAGE #12: WICK/FUSE
MSG LEFT BY: STORM SHADOW

LAST NIGHT I WROTE OUT A LITTLE ENTRY TO MY OWN LITTLE JOURNAL 'BLACK BOOK'
IF YOU WILL...CALLED BLACKMATCH FUSES AND SULFURED WICKS. BLACKMATCH FUSE.
GET A SMALL FLAT PIECE OF PLASTIC OR METAL (BRASS OR ALUMINUM). DRILL A 1/16
INCH HOLE IN IT. THIS IS TO BE YOUR DIE NEXT TAKE =COTTON= THREAD AND CUT INTO
1 FOOT LENGTHS. PUT TOGATHER UNTIL THEY FILL THE DIE, BUT ARE EASY TO PULL 
THROUGH. NOW, TIE ONE END. NEXT MIX BLACK POWDER AND WATER TO A THIN PASTE
CONSISTENCY. ADD 1/2 TSP. CORN STARCH (FOR STIFFNES). NOW TAKE THE COTTON 
THREAD BUNDLE AND PUT IT INTO THE BLACK POWDER MIXTURE. PRESS UNDER THE SURFACE
WITH THE BACK OF A SPOON. TAKE THE END YOU ARE HOLDING AND THREAD IT THROUGH 
THE DIE, AND WITH ONE LONG MOTION, PULL IT THROUGH. HANG THE FUSE TO DRY IN 
YOUR OVEN, FROM THE TOP RACK, AND BAKE AT 250 DEGREES. BE CAREFUL TO MAKE SURE 
THAT THE FUSE DOES NOT TOUCH ANYTHING EXCEPT THE RACK...WALLAH...BLACKMATCH 
FUSES!
---------------------------------------
/     /   SULFURED WICKS NEXT...
/TORM /HADOW  PH&K INDUSTRIES


MESSAGE #13: CONT'D...WICKS
MSG LEFT BY: STORM SHADOW

OK SULFURED WICKS CAN BE USED TO EXTEND BLACKMATCH, BY TIEING THEM TOGETHER 
WITH STRING OR THREAD. TAKE SULFUR AND BAKE IN AN OVEN AT 250 DEGREES UNTIL IT 
MELTS TO A CLEAR YELLOW COLOR. IF IT TURNS BROWN, IT'S TOO HOT. NEXT TAKE SOME 
HEAVY =COTTON= STRING (1/8 INCH) AND SOAK IT IN THE MELTED SULFUR, PRESSING IT 
UNDER W/THE BACK OF A SPOON. NEXT TAKE IT OUT AND HANG TO DRY, SIMILAR TO 
BLACKMATCH, BUT YOU DON'T HAVE TO BAKE IT.
---------------------------------------
A NOTE: CUT BOTH THE SULFUR AND THE BLACKMATCH INTO 2 INCH LENGTHS WHEN IT IS 
DRY. STORE THE BLACKMATCH IN AN AIRTIGHT CONTAINER.
---------------------------------------
NOTE #2: THE WICK BURNS WITH A BLUE FLAME, AND DOESN'T GO OUT IN A FAIR TO 
MODERATE WIND. THE BALCKMATCH BURNS, GIVING OFF SPARKS WHICH MAY IGNITE ALONG 
IT'S LENGTH, CAUSING AN IRREGULAR BURNING TIME. THE SULFURED WICK WON'T BURN 
THROUGH A HOLE IN METAL, WHICH IS WHY YOU NEED THE BLACKMATCH
---------------------------------------
/     /      *=*=THANKS TO THE =*=*
/TORM /HADOW *RESEARCHER..........*


MESSAGE #14: FUSES/WICKS
MSG LEFT BY: SYSTEM OPERATOR

THIS IS THE WAY I MADE MY FUSES A COUPLE OF NIGHTS AGO.
 
MIX POTASSIUM NITRATE (SALTPETER) AND WATER AND LIQUID STARCH.THEN DIP COTTON 
STRIPS INTO THE LIQUID AND LET THEM DRY.I USED AN OLD COTTON SHIRT AND TORE IT 
INTO LITTLE STRIPS AND DIPPED THEM INTO THE LIQUID.
 
AN INCH OF THIS FUSE TAKE ABOUT 30 SECS TO BURN.WITH THE MORE POTASSIUM NITRATE
THE FASTER IT BURNS.
 
SYSOP


MESSAGE #15: TEAR GAS
MSG LEFT BY: SHADOW LORD

 
 I HAVE SOME ARMY TEARGAS CANISTERS, AND THE INGREDIANS ARE:
  3% PHENYLCHLOROMETHYLKETONE SUPENED IN A NON-TOXIC SOLVENT.
 I HAVE NOT TAKEN CHEM. YET, SO CAN ANYONE TELL ME HOW TO MAKE
  THE PHENYLCLOROMETHYLKETONE?
 
 THANKS,
 ------------> SHADOWLORD <----------
 

MESSAGE #16: FIRE PILL
MSG LEFT BY: SHADOW LORD

 
 GO TO YOU FRIENDLY NEIGHBORHOOD PHARMACY AND ASK FOR A BOTTLE OF METHEAMINE, 
ALSO KNOWN AS HEXAMETHYLANAMINE.  THEN TAKE OUT A PILL AND LIGHT IT.  WOW,A 
FIRE DISPLAY! (DONT WORRY, WHEN YOU LIGHT IT, IT WON'T FLARE UP IN YOU FACE
OR ANY MEAN THING LIKE THAT. IT TAKES A WHILE TO GET GOING.
 
SA LONG,
	      SHADOWLORD


MESSAGE #17: SMOKE BOMBS
MSG LEFT BY: SHADOW LORD


 FOR THOSE OF YOU THAT DON'T KNOW THIS ONE ALREADY, HERE IS A MIXTURE FOR
GREAT SMOKE BOMBS.
 
1) ADD FOUR PARTS OF SUGAR(BY VOLUME) TO SIX PARTS OF POTASSIUM NITRATE
   (SALTPETER).

2) HEAT OVER A LOW FLAME UNTIL IT MELTS, STIR WELL.  POUR INTO FUTURE 
   CONTAINER.  BEFORE IT SOLIDIFIES IMBEDD A FEW MATCHES AS FUSES INTO THE 
   MIXTURE, OR JUST USE FUSE.
 
ONE LB. OF THE STUFF FILLS A BLOCK NICELY WITH THICK WHITE SMOKE.
 
HAVE PHUN,
 
	       SHADOWLORD


MESSAGE #18: IMPACT BOMB
MSG LEFT BY: SHADOW LORD

AGAIN, FOR THOSE HO DON'T KNOW THIS ONE, HERE IS A NIFTY LITTLE MIXTURE.
 
1) ADD THREE GRAMS OF POTASSIUM IODIDE AND FIVE GRAMSOF IODINE IN A BEAKER
   WITH 50 ML. OF WATER AND MIX IT ALL TOGETHER.

2) ADD 20 ML. OF AMMONIUM HYDROXIDE (AMMONIA WATER 10%).

3) FILTER AND THE RESULTING SOLID IS CALLED NITROGEN TRIIODIDE.  WHEN WET IT IS
   VERY SAFE, BUT UPON DRYING, IT BECOMES VERY EXPLOSIVE AND SHOCK SENSITIVE, 
   TO THE POINT OF A FEATHER SETTING I OFF.
 
SO LONG, 
  GO BLOWER,
	       SHADOWLORD


MESSAGE #19: 1 MORE IMPACT BMB
MSG LEFT BY: SHADOW LORD


 TRY MIXIN PETROLEUM JELLY AND POTASSIUM CHLORATE IN A 1 TO 1 RATIO. (BY 
 WEIGHT). THIS MAKES A TOTALLY SAFE WHEN WET COMPOUND, BUT HIGLY  SHOCK 
 SENSITIVE WHEN DRY.
 
SA LONG,	     SHADOWLORD


MESSAGE #20: WILL THIS WORK?!
MSG LEFT BY: SHADOW LORD

 I WAS LOOKING OVER SOME OF MY EXPLOSIVES ARTICLES, AND I WAS THINKING IF THERE
WAS ANY WAY TO MAKE IMPACT EXPLODING PLASTIC EXPLOSTIVE.I CAME UPON A METHOD 
THAT I THINK SHOULD WORK, BUT I'VE NEVER TRYED IT SO I DON'T KNOW. IF ANYONE 
HAS EVER DONE THIS, PLEASE TELL ME. HERE IT IS: 
 
  MIX 7 PARTS POTASSIUM CHLORATE FOR EVERY ONE PART OF PETROLEUM JELLY. (THAT 
MAKES THE PLASTIC EXPLOSIVE)
 
THEN , MAKKE A CAPSULE OF EITHER THIN GLASS, OR JUST A PLAIN PLASTIC-TYPE 
MEDICINE CAPSULE, AND FILL IT HALFWAY WITH WATER. THEN,USING WAX,SEAL OFF THAT 
HALF SO THAT NO WATER LEAKS THRU. IN THE OTHER HALF, PUT SOME PURE SODIUM.THEN 
SEAL THE CAPSULE.
 
 TAKE THE CAPSULE AND IMBEDD IT IN THE PLASTIC X-PLOSIVE.
 
 THEN^, IF YOU THRU THE PLASTIC EXPLOSIVE AGAINST SUMTIN',OR APPLY CONSIDERABLE
 ENUF PRESSURE TO BREAK THE CAPSULE, THE SODIUM & WATER WOULD MIX, CAUSING 
 COMBUSTION,THEREFORE IGNITING THE PLASTIC EXPLOSIVE AND SETTING IT OFF. 
 
 LIKE I SAID, I DON'T KNOW IF IT WOULD WORK, BUT IT SOUNDS LIKE IT WOULD.
 
 IF ANYONE DOES THIS, OR ALREADY DID IT AND KNOWS THE RESULT, PLEASE CONTACT ME  VIA E-MAIL & LET ME KNOW.
 
THANKS & HAPPY BLASTIN',
 
	      SHADOWLORD


MESSAGE #22: KNO3 + SUGAR
MSG LEFT BY: MICHAEL DECAYE


I KNOW THIS IS THE OLDEST SMOKE BOMB IN THE BOOK, BUT I THOUGHT I MIGHT SHARE
MY EXPERIENCES.
 
I FIRST MIXED SOME POTASIUM NITRATE (SALT PETRE (KNO3)) AND SUGAR 50/50. WE 
MELTED IT AT A RELATIVELY HIGH FLAME (3/4 FULL) AND MADE THE MISTAKE OF 
UNDERESTIMATING THE FLAMABLENESS OF A "LIQUID".  WE WERE MELTING IT IN A LOW 
PAN, AND AS I TILTED IT TO STIR IT OFF THE BOTTOM, IT CAUGHT.  THE FLAMES SHOT 
UP TO THE CEILING AND COVERED THE CUPBOARD DOOR. I WAS LUCKY.
 
THE SECOND TIME, I MIXED IT 50/50 AGAIN. I ALSO USED I HIGH POT TO MIX IT IN AT
A VERY LOW FLAME.  WHEN IT WAS THOUROUGHLY MELTED (TO THE POINT THAT IT WAS 
STARTING TO SMOKE) I POURED IT IN A PIE PAN.  AFTER IT DRIED, I POURED A SMALL 
AMOUT OF GASOLINE IN THE PAN AND TOSSED A MATCH.  THIS IS A SMALL MIXTURE BY 
THE WAY (NO MORE THAN 1 CUP TOTAL).  THE SMOKE WAS ALOT, BUT DISSAPPOINTINGLY 
"HAZY". NOT VERY THICK.

MY LATEST VENTURE INCLUDES A SMALL SCALE SMOKE BOMB.  I'VE BOUGHTEN A 6" LENGTH
OF PPC PIPING WITH A COUPLE CAPS FOR THE ENDS. I ALSO GOT 10' OF FUSE FOR $1.89 FROM MY LOCAL HOBBY SHOP (OVER IN THE ROCKET DEPT.) THAT BURNS 30 SECS A FOOT. 
I'M GONNA MIX 6 OZ. KNO3 + SUGAR IN A 40/60 RATIO, POUR IN THE PIPE, INSERT THE
FUSE, LET DRY, LIGHT, AND HOPE THE HOLE I CUT IN THE END FOR THE FUSE IS ALSO 
BIG ENOUGH TO LET ALL THE SMOKE OUT OR ELSE....... WELL YOU KNOW WHAT ELSE...
 
			 -MDC-


MESSAGE #24: CAR BOMB
MSG LEFT BY: MICHAEL DECAYE

I READ THIS FROM THE MANIAC'S LAIR ON SPLIT INFINITY IN CA, FOR THOS OF YOU
WHO REMEMBER IT.  IT'S A SIMPLE LITTLE CAR BOMB THAT IS SUPPOSED TO BE PRETTY
EFFECTIVE, THOUGH I HAVEN'T TRIED IT MYSELF.
 
SIMPLY GET ONE OF THE PRESCRIPTION BOTTLES THAT YOU HAVE TO PUSH-TO-OPEN. FILL 
THE BOTTLE WITH LIQUID DRAYNO. DROP IT IN YOUR VICTIMS GAS TANK, AND IN 
APPROXIMATELY 5 MIN... BOOM!
 
IF ANYONE DOES IT, TELL US ABOUT IT.
 
			   -MDC-


MESSAGE #25: ANOTHER FUSE
MSG LEFT BY: THE PENGUIN

THIS IDEA IS A LITTLE DIFFERENT, BUT IT WORKS. OK YOU TAKE A PIECE OF RIBBON
LIKE FROM AN X-MAS PACKAGE AND DIP IT INTO ASTRINGENT (THE STUFF YOU CLEAN YOUR
FACE WITH) AND IT WILL BURN AT A RATE OF 1/4" PER 5-10 SECONDS. I USED A 2 INCH
PIECE. THIS CAN BE USED FOR THE POWER BOMBS THAT YOU NEED TO GET AWAY FROM, BUT
DON'T WANT TO TAKE A CHANCE ON THEM 'GOING OUT', WITH THE ALCHOHOL IN 
ASTRINGENT THE ONLY THING THAT WILL PUT THIS FUSE OUT IS WATER. SO DON'T USE IN
A RAIN STORM!
 
THE PENGUIN - SYSOP OF TSPNET 2.3


MESSAGE #26: ADENDUM
MSG LEFT BY: THE PENGUIN

TO THE ABOVE:
 
I FOUND OUT THE ASTRINGENT I USED IS 67% ALCOHOL, YOU CAN ALSO USE RUBBING 
ALCOHOL AT 70%. ONE MORE THING, I ALSO TRIED WAS TAKING A COTTON BALL AND KINDA
STRETCHING IT(THIS WAS DONE ON A SUGGESTION FROM OUR SYSOP) IT WORKS GREAT. I 
RAN ONE MORE EXPERIMENT ON FUSES BUT I'LL WAIT TO POST THE RESULTS UNTIL I TEST
THE FINAL PRODUCT TOMORROW AFTERNOON, JEDI REMEMBER TO BRING SOMETHING 
EXPLOSIVE!
 
THE PENGUIN


MESSAGE #27: NAPLAM
MSG LEFT BY: SYSTEM OPERATOR


SP ON THAT.WELL THE PENGUIN AND I HAVE JUST HAD A FEW FUN HOURS OF BLOWING UP 
STUFF.HE MADE NAPALM AND I LOVED THE STUFF I PUT BLACK POWDER IN ABOUT 4 LAYERS
OF DUCT TAPE WITH NAPALM IN BETWEEN EACH LAYER.THEN WE PUT NAPALM ON TOP OF THE
SMALL PACKAGE.THEN WE LIT IT.THE THING BURNT FOR ABOUT 10 MINUTES BEFORE ANY OF
THE BLACK POWDER LIT THEN IT QUITE AND A COUPLE OF MORE MINUTES IT LIT UP 
AGAIN.NEEDLESS TO SAY THE THING ALMOST HIT ME TWICE AND DIDNT EVEN COME CLOSE 
TO THE PENGUIN. OH WELL I JUST MADE  SMOKE BOMB WITH RED FOOD COLORING IN IT.I 
WILL POST WHAT HAPPENS.
 
JW

MESSAGE #28: AWESOME
MSG LEFT BY: SYSTEM OPERATOR


AWESOME IT WAS TOTALLY AWESOME. THE RED FOOD COLORING MADE THE SMOKE A FAINT 
PURPLE I THINK IF I HAD ADDED MORE COLORING IT WOULD HAVE BEEN A LOT DARKER.IT 
DIN'T LAST LONG BUT IT WAS ONLY ABOUT 5 TABLESPOONDS WORTH OF ALL THE 
POWDERS.BUT IT WAS GREAT.
 
JW


MESSAGE #29: SAME RESULTS
MSG LEFT BY: THE PENGUIN

I ALSO TRIED THE SMOKE BOMBS WITH A 50/50 RATIO SUGAR AND POT. NIT. I ALSO 
TRIED THE RED, I PUT A LITTLE MORE IN I THINK BECAUSE IT WAS RATHER DARK, 
ALMOST A BLACK/RED SMOKE. NOT REALLY PURPLE. OH WELL, OFF THE BUY THE CHEMICALS
TOMORROW!
 
THE PENGUIN


MESSAGE #30: ME TOO
MSG LEFT BY: MICHAEL DECAYE

ALL-
 
  I MIXED UP 6 OZ. OF POT. NIT. AND ABOUT 10 OZ. OF SUGAR IN A BIG POT.   I 
THINK I SHOULD HAVE MIXED IT IN TWO DIFFERENT DAYS, SO THE STUFF I POURED IN 
TODAY COULD DRY AND SHRINK LIKE IT DOES, AND THEN FILL IT UP AGAIN. THE WAY IT 
TURNED OUT SO FAR IS... I FILLED ABOUT AN 8IN. PLASTIC PIPE, A BOTTLE (THAT 
USED TO HAVE SOME VIT. C), AND A SMALL CLAY POT.  I PUT ABOUT 6 IN. OF FUSE IN 
EACH,  WHICH LASTS ABOUT 15 SEC. IT'S MORE THAN I NEED, BUT I LIKE TO WATCH THE
FUSE BURN (IT'S REAL-LIVE STORE-  BOUGHT STUFF). I'LL PROBABLY LIGHT  ONE OR 
TWO TOMMARROW (I THINK I'LL  DO IT IN THE MAIN BUILDING OF MY OLD (LAST YEAR) 
HIGH SCHOOL...). I WISH I HAD CALLED BEFORE I DID IT SO I  COULD HAVE ADDED 
SOME FOOD COLORING. THAT'S A GREAT IDEA. IT'D BE COOL TO PUT SEVERAL LAYERS, 
EACH WITH A DIFFERENT COLOR.
 
			       -MDC-


MESSAGE #31: CRUSHIN
MSG LEFT BY: SYSTEM OPERATOR


I FOUND A VISE COMES IN VERY HANDY WHEN HAVING TO CRUSH MODEL ROCKET ENGINES.

SYSOP


MESSAGE #32: HEY JEDI!
MSG LEFT BY: THE PENGUIN

WHO GAVE YA THE IDEA PAL. OR DON'T YOU (SORRY) BELIEVE IN GIVING CREDIT WHERE 
IT IS DUE!
 
PENGO


MESSAGE #33: 1/3 GONE
MSG LEFT BY: MICHAEL DECAYE


I LIT OFF ONE OF THE THREE SMOKE BOMBS I MADE. I'M SICK OF SMOKE BOMBS. IT
LASTED A LONG TIME BUT THE SMOKE WAS RATHER THIN. FOR THE MONEY, YOU'RE BETTER 
OFF GETTING "SMOKE POTS" ON THE FOURTH, IF YOU CAN WAIT FOR A YEAR. YOU CAN 
ALSO MAIL ORDER THE STUFF, BUT THEY WON'T DELIVER OUT HERE TO CALIF BECAUSE 
IT'S ILLEGAL HERE. TOO BAD. GOTTA UPS IT, AND THAT'D COST A BUNCH. VICES WORK 
GREAT FOR ROCKET ENGINES. I KNEW THAT TOO. THE ONLY REASON I POSTED THIS IS 
BECAUSE HE SAID NOT TO CALL IF YOU DON'T POST, AND I FELT GUILTY.
 
			      -MDC-


MESSAGE #34: POTASSIUM NITRATE
MSG LEFT BY: SYSTEM OPERATOR


OK HERE'S A WAY TO MAKE POTASSIUM NITRATE.
 
CAUTION...!!!!!!
 
  THIS IS A VERY VIOLENT MIXTURE,AND MAY BLOW UP SO BE VERY CAREFUL.THIS
HAS NOT BEEN TRIED YET. MIX POTASSIUM HYDROXIDE AND NITRIC ACID. THE POTASSIUM 
HYDROXIDE SHOULD BE IN A PELLET FORM AND THIS SHOULD BE PUT IN WATER BEFORE!!!!
THE NITRIC ACID IS PUT IN.THIS WILL MAKE POTASSIUM NITRATE IN WATER.JUST 
DISTILL OFF THE WATER AND THERE SHOULD BE THE KNO3. BUT REMEMBER THIS HAS NOT 
BE TRIED.


MESSAGE #35: SHADOW LORD.
MSG LEFT BY: STORM SHADOW

HAVE YOU PERSONALLY DONE ANY OF THE THINGS THAT YOU DESCRIBE? IF NOT, THEN
TELL US SO...
 
THE GENERAL SECTION IS RICH IN STUFF..OH YEAH...TO COLOR A SMOKE BOMB, JUST ADD
IODINE CRYSTALS. BE CAREFUL NOT TO BREATHE TOO MUCH OF THE SMOKE THOUGH, AS IT 
IS MERELY VERY FINE IODINE CRYSTALS SUSPENDED IN THE REST OF THE GARBAGE.
 
HAVE MUCH FUN.
 
AND. DOES ANYONE KNOW HOW TO MAKE A URINE OR ASPRIN BOMB? I NEED THE RECIPE TO 
ADD TO MY COLLECTION. ALSO. DOES ANYONE KNOW OF AN EXPLOSIVE MIXTURE THAT MAY 
BE MADE WITH SIMPLE INGREDIANTS LIKE SANI-FLUSH OR COLGATE OR NOXEMA OR STUFF 
THAT IS *NORMALLY* AROUND THE HOUSE?????
 
SHADOW
 STORM


MESSAGE #36: MERCURY FULMINATE
MSG LEFT BY: MR. DOP


 ME HERE...
 MERCURY FULMINATE IS A HIGH EXPLOSIVE COMMONLY USED IN BLASTING CAPS. THE 
RECIPE IS AS FOLLOWS:
1. MIX 5 MG OF MERCURY WITH 35 ML OF  NITRIC ACID.

2. SLOWLY AND GENTLY HEAT THE MIXTURE.	WHEN THE SOLUTION BUBBLES AND TURNS
 GREEN, THE MURCURY IS DISSOLVED.

3. AFTER IT IS DISSOLVED THE SOLUTON  IS POURED SLOWLY INTO A FLASK OF	ETHYL 
ALCOHOL. THIS WILL RESULT IN RED FUMES.

4. AFTER A HALF HOUR OR SO THE RED FUMES WILL TURN WHITE, INDICATING THAT THE 
PROCESS IS ALMOST DONE.

5. AFTER A FEW MINUTES, ADD DISTILLED WATER TO THE SOLUTION.

6. NOW, FILTER THE ENTIRE SOLUTION. THE CRYSTALS THAT REMAIN ARE PURE MERCURY 
FULMINATE. WASH THE  CRYSTALS SEVERAL TIMES TO MAKE SURE  THAT THERE IS NO ACID
 LEFT ON THEM.
 
  I HAVENT TRIED THIS YET SO BE CARFULL
 
			   LATER...
			   -= DOP =-


MESSAGE #37: FULMINATE OF MERCURY
MSG LEFT BY: THE WIZARD


HEY ALL!
 
A WORD OF WARNING.....
 
WHEN MAKING OR HANDLING FULMINATE OF MERCURY, BE VERY CAREFUL WITH IT!!!!!
 
IT CAN BE SET OFF BY PRESSURE,ELECTRICITY, HEAT, EVEN SO MUCH AS SCRATCHING IT 
WILL SET IT OFF, AND A FEW GRAMS CAN BLOW OFF YOUR HAND AND FOREARM!!!!!
BE CAREFUL!!!!! I'VE SEEN WHAT THAT SHIT CAN DO WHEN IT GOES OFF!!!!!
 
KEEP ON EXPLODIN'!
<< THE WIZARD >>
<< MA BELL'S BASTARDS! >>
 

MESSAGE #38: EASY TO MAKE FIREWORKS
MSG LEFT BY: STEVE FISK


HERE IS A SIMPLE WAY TO MAKE FIREWORKS. YOU WILL NEED THE FOLLOWING:PACKET OF 
ROCKET ENGINES(SOLD AT HOBBY STORE B OR C POWER IS PREFERED),1 SHEET OF POSTER 
BOARD,TISSUE PAPER,TAPE(ANY TYPE WILL DO) AND A FUSE OR IGNITER WIRE IF YOU
HAVE A ROCKET LAUNCHER. START BY CUTTING A PIECE OF POSTER BOARD SO THAT IT 
IS 3 QUARTERS OF AN INCH LONGER THAN A ROCKET ENGINE AND WIDE ENOUGH SO THAT
IT WRAPS AROUND THE ENTIR BODY OF THE ENGINE. WRAP POSTER BOARD AROUND ENGINE
AND TAPE IT SO THAT IT HAS A TIGHT FIT . (REMBER TO HAVE THE ENGINE NOZZEL
AT THE VERY END OF ONE END OF THE  POSTER BOARD).REMOVE THE POWDER FROM ONE OF 
THE ENGINES AND FILL THE REMAINING 3 QUARTERS OF AN INCH OF THE TUBE WITH THE 
POWDER.FILL IN THE EXTRA SPACE WITH IN THE TUBE WITH TISSUE PAPER.TAPE THE END 
OF THE TUBE UP AND ATTACH A SMALL TOOTH PICK OR A LAUNCH LUG(FOR ROCKET 
LAUNCHERS) TO THE END OF THE ROCKET WITH THE NOZZEL ON THE SIDE OF THE 
FIREWORK. FINALY INSERT A FUSE OR IGNITION WIRE INTO THE ENGINE NOZZEL AND FIRE
AWAY!
 
**********STEVEN*FISK!!!!!*************


MESSAGE #39: HELP!!!
MSG LEFT BY: MR. DOP

   ME HERE...
      DOSE ANYBODY KNOW THE AUTHOR OF THE BOOK 'THE ANARCHIST COOKBOOK'?
    IF SO LEAVE ME MAIL. SEE I HAVE A EXPLOSIVES LIBARY AND I NEED THAT
    TO ADD TO IT!!
 
			    LATER...
			    -= DOP =-


MESSAGE #40: EXCELLENT FUSE
MSG LEFT BY: SYSTEM OPERATOR

HERES AN EXCELLENT FUSE I JUST MAKE AND TRIED OUT.TAKE AN OLD COTTON T-SHIRT 
AND MAKE SMALL THIN STRIPS OF IT.PUT NAPALM ON THE STRIP OF COTTON.LET THIS DRY
IT MAY TAKE SEVERAL DAYS TO DRY.THIS WILL WORK AND WORKS GREAT.
 
SYSOP


MESSAGE #41: COMET BOMB!
MSG LEFT BY: REDLAW  

HERE IS A SIMPLE BOMB WITH SOME GREAT RESULTS.WHAT YOU NEED IS:A CARDBOARD
CANISTER,SEVERAL CANS OF COMET,LARGE FIRECRACKER. THATS IT! WHAT YOU DO IS BUY 
A CAN OF SOMETHING LIKE PLANTERS CHEESE BALLS OR PRETZLES OR WHATEVER AND EAT 
IT UP. NOW GET	SEVERAL CANS OF COMET (THIS STUFF IS CHEAP! DONT WORRY) AND 
FILL UP THE  CARDBOARD CAN ABOUT HALFWAY(I'M NOT  SURE IF HALFWAY GIVES THE 
BEST RESULTS EXPERIMENT). NOW MAKE A HOLE IN THE  SIDE JUST BIG ENOUGH FOR THE 
FUSE AND  PUT THE FIRECRACKER,PREFERIBLY AN M-100 ,M-80,ETC.OR DO LIKE I DID 
MAKE YOUR OWN-I USED ROCKET ENGINES AS POWDER AND MADE MY OWN SMALL BOMB. NEXT 
FILL THIS UP WITH COMET AND PLACE THE LID ON. NOW REINFORCE THE LID AS BEST YOU
CAN WITH ANY STRONG TAPE,STRING OR WIRE AFTER YOU HAVE ALL THI S DONE TAKE IT 
AND LIGHT IT! WHAT HAPPENS? WELL THERE' S THIS MASSIVE CLOUD OF GRENN COMET 
DRIFTS FOREVER! ITS GREAT FOR CLEARING OUT PEOPLE. IF YOU LIGHT THIS AROUND
A CROWD THEN EVERYBODY RUNS LIKE HELL MY BOMB WASN'T BIG ENOUGH SO I SUGGEST
YOU USE A FAIRLY BIG BOMB.TRY MAKING ONE WITH A CO2 CARTRIDGE FILLED WITH
POWDER AND FUSE.I'M SURE THAT WOULD SUFFICE! WITH A BOMB THAT SIZE I DON'T
KNOW WHAT WILL HAPPEN BUT I'M SURE IT WOULD BE C00L. ALSO TRY IT WITH 
DIFFEREN'T CHEMICALS. ALSO DOES ANYONE HAVE THE NAMES OF BOOKS ABOUT EXPLOSIVES
AND THEIR  AUTHORS? ALSO WHERE DO YOU BUY THE BOOKS?
LATER........
	    <REDLAW>


MESSAGE #43: BURN!!
MSG LEFT BY: SYSTEM OPERATOR

HERE IS A COTTON THAT REALLY BURNS.
 
BUY AT A GROCERY STORE 
 
	JONNY MAP-TOILET BOWL CLEANING PADS.RIP THEM APART AND THERE IS COTTON 
INSODE THIS STUFF BURNS.AND BURNS GOOD.
 
JW


MESSAGE #44: I BLEW IT TWICE!
MSG LEFT BY: MICHAEL DECAYE

ALL-
 
  I BLEW IT TWICE! THE FIRST TIME I BLEW IT, IT WAS BY PUTTING A SMOKE BOMB IN 
A PLASTIC PIPE! IT MELTED ON TOP OF IT AND SMOTHERED ITSELF!
 
  THE SECOND TIME I BLEW IT, I -REALLY- BLEW IT! A HADE ABOUT 6 OZ. OF SMOKE
  BOMB (POT. NIT.+SUGAR) IN A SMALL VITAMIN C BOTTLE. I HAD A STORE BOUGHT FUSE
  IN THERE, THAT WORKED GREAT (ALTHOUGH IT SMOKES ALOT). THE PROBLEM WAS, THE 
  FUSE WENT TO THE VERY BOTTOM OF THE BOTTLE, AND THUS SET THE ENTIRE CORE 
  BURNING. THE PRESSURE BIULT UP QUICKLY, AND BEFORE I KNEW IT, THE THING BLEW 
  A HOLE IN A SCHOOL TRASH CAN! I'M GLAD NO ONE GOT HURT.
 
  SO THERE'S A COUPLE MISTAKES YOU CAN LEARN FROM. ANYONE ELSE WILLING TO
  RELATE SOME STUPID MISTAKES THAT MIGHT KEEP THE REST OF US FROM MAKING
  THEM? POST!
			    -MDC-
I LOVE BACKSPACES!I WONDER IF I CAN...NO FAIR! -HE- CAN BACKSPACE!!
