Msg#: 5298 *WHO*
05/15/92 19:18:00 (Read 1 Times)
From: STEVE QUARRELLA
  To: MARC CONNOR
Subj: TIME LORD
 MC> Does this store actually do mail orders?  Even to 
 MC> Canada? Hmmm.  Well, if you don't mind, could you 
 MC> tell me the phone number, and I'll keep it for a 
 MC> last resort.
 
Borders 1-313-644-1515...they're in Birmingham, MI.  I have no idea as to 
whether or not they do mail, but it's worth a try if you can't find the durn 
thing.
 
 MC> What do you think of the book? Is it nice/playable/well done/accurate?
 
Welp, my RPG days are pretty much over, and I have to admit that I haven't 
looked at the game mechanics.  But it looks very simple to learn, and was darn 
entertaining for $12.  Maybe someone else around here who has actually played 
it can help. (Sorry!)

--- Maximus 2.01wb
 * Origin: Valencia:  Sorry we missed you, Shockeye! (1:120/405)



Msg#: 5299 *WHO*
05/15/92 19:24:00 (Read 1 Times)
From: STEVE QUARRELLA
  To: PAUL CURTIS
Subj: TRAVELOGUE
 PC> I've only got six minutes left on this BBS today, 
 
So when's the point going up? :)

--- Maximus 2.01wb
 * Origin: Valencia:  Sorry we missed you, Shockeye! (1:120/405)



Msg#: 5300 *WHO*
05/15/92 19:25:00 (Read 1 Times)
From: STEVE QUARRELLA
  To: PAUL NEWMAN
Subj: RE: DOCTOR WHO MOVIE
 PN>  That's exactly why I don't like the newer 
 PN> stories...I do like Sylvester Mcoy but not what 
 PN> they have done to the character...
 
Spot on, Paul...the guy IS a character, and they're really not utilizing his 
talents as much as I might like. :)

--- Maximus 2.01wb
 * Origin: Valencia:  Sorry we missed you, Shockeye! (1:120/405)



Msg#: 6824 *WHO*
05/15/92 20:08:00 (Read 0 Times)
From: MONTY GONZALES
  To: PAUL NEWMAN
Subj: REPLY TO MSG# 5300 (RE: DOCTOR WHO MOVIE)
PN> That's exactly why I don't like the newer stories...I do
PN>like Sylvester Mcoy but not what they have done to the
PN>character...

Well it was McCoy's idea to make the Dr. appear more mysterious.  but I Do like
it, if very funny, but not really to the point of slapstick.

     /\\onty  
 
---
 * Origin: The Wayfarer's INN *** Who, did you say??? (1:208/212)



Msg#: 5329 *WHO*
05/14/92 11:54:00 (Read 1 Times)
From: PAUL CURTIS
  To: STEPHEN HENDRICKS
Subj: REPLY TO MSG# 5099 (SUSAN)
* Stephen Hendricks previously stated in a message for Noel Spencer:

SH>In invasion of Time the Shobogans are specifically mentioned
SH>as being timelords as well as the rest of the population of
SH>Gallifrey.

As I remember, the Shebogans were never mentioned on television apart from a 
brief reference in "The Deadly Assassin."  It was Terrence Dicks, in his 
novelization of "The Invasion of Time," who applied the name to those who live 
outside the city.  It's been awhile since I've seen "Invasion," but I know that
"The Deadly Assassin" and "Arc of Infinity" imply _very_ strongly that the Time
Lords are an elite, upper class of Gallifreyans.

						--Paul Curtis  
 
---
 * Origin: ET/PPCUG BBS 503-625-- 7752 or 2421 Intel 9600EX (1:105/201)



Msg#: 6822 *WHO*
05/15/92 19:44:00 (Read 0 Times)
From: MONTY GONZALES
  To: STEPHEN HENDRICKS
Subj: REPLY TO MSG# 5329 (SUSAN)
SH>In invasion of Time the Shobogans are specifically mentioned
SH>as being timelords as well as the rest of the population of
SH>Gallifrey.

Shobogans are "outcast" Timelords who may, or maynot have finnished their 
acadimy studies.  The live OUT side the domes, in caves (or huts) and the DO 
regenerate.  Think of them is inteligent cavemen.
Howeverm I don't really think they are TLs.. it would depend if they finnished 
their work in the Academy or not.
	 L8r!  
 
---
 * Origin: The Wayfarer's INN *** Who, did you say??? (1:208/212)



Msg#: 8587 *WHO*
05/15/92 18:52:00 (Read 0 Times)
From: NOEL SPENCER
  To: STEPHEN HENDRICKS
Subj: REPLY TO MSG# 6822 (SUSAN)
Hello Stephen,

In a message on <May 12 07:16>, you wrote:

 SH> In invasion of Time the Shobogans are specifically mentioned as being 
 SH> timelords as well as the rest of the population of Gallifrey.

Actually, the people that Leela meets outside are Timelords, but they are never
called "Shabogans" in "Invasion of Time."  Shabogans were mentioned in another 
story, but not shown.  It's only speculation that they are one and the same. 
John Peel makes that assumption in his book "The Gallifrey Chronicles", 
mistakenly presenting it as fact.  And I don't know where you're getting the 
second part of your statement either.  I don't recall any mention of the rest 
of the population of Gallifrey being Timelords.  Please give me an exact quote 
on that one, if possible, because as far as I can tell, the question of whether
or not all Gallifreyans are Timelords cannot be proven by anything in the 
program.
---Noel "Mick" Spencer

--- msgedsq 2.0.5
 * Origin: Middletown BBS's Point # 21 (717)948 0212  (1:270/211.21)



Msg#: 5330 *WHO*
05/14/92 11:57:00 (Read 1 Times)
From: PAUL CURTIS
  To: JO PESHEK
Subj: VIDS
* Jo Peshek previously stated in a message for Dean Adams:

JP>And expensive...$19.95 each.  On #22 they specify that
JP>there are 3 eps on it, but on the rest they only
JP>describe according to sketches...Confuse-A-Cat, Ltd.,
JP>more.  I dunno, I've never seen a MP tape up-close and
JP>personal, but I think this is completely typical of
JP>them.

They've been around for quite awhile, tho' volumes 18-22 were released only a 
few months ago.  They used to cost $24.95 for a two episode tape!

						--Paul Curtis  
 
---
 * Origin: ET/PPCUG BBS 503-625-- 7752 or 2421 Intel 9600EX (1:105/201)



Msg#: 8697 *WHO*
05/17/92 18:00:00 (Read 0 Times)
From: PAUL CURTIS
  To: TONY TRUJILLO
Subj: REPLY TO MSG# 5330 (VIDS)
TT>BTW: Are you back from Africa or have you left yet??

Been back for a week and a half now.  Unfortunately, I ended up returning about
four months earlier than I'd wanted to.  A word of advice, Tony--now is *not* 
the time to go to Zaire!  :-)

						--Paul Curtis  
 
---
 * Origin: ET/PPCUG BBS 503-625-- 7752 or 2421 Intel 9600EX (1:105/201)



Msg#: 5462 *WHO*
05/15/92 01:41:00 (Read 1 Times)
From: KEVIN A. D. CARTER
  To: PAUL CURTIS
Subj: GENDER BENDER.
In a message of <11-May-92 10:37> Paul Curtis (1:105/201) wrote:

 PC> Part of the reason these have been delayed for so long is that Mr.
 PC> Nation doesn't like any Dalek stories not written by himself.  I'm
 PC> sorry, Terry--creator of the Daleks or not, David Whittaker was a
 PC> better writer than you'll ever be!  :-)

Mr. Nation?  Strange that he and his wife would have the same name and that he 
lets her pretend to be the one doing all the work isn't it.

Kevin A. D. Carter

---
 * Origin: Kevin's Private Point via CONAN (London, Ontario) (1:221/125.37)



Msg#: 8699 *WHO*
05/17/92 18:08:00 (Read 0 Times)
From: PAUL CURTIS
  To: KEVIN A. D. CARTER
Subj: REPLY TO MSG# 5462 (GENDER BENDER.)
KC>Mr. Nation?  Strange that he and his wife would have the same
KC>name and that he lets her pretend to be the one doing all the
KC>work isn't it.

I'm sorry?  As far as I know, Terry Nation's wife has nothing to do with Doctor
Who.

						--Paul Curtis  
 
---
 * Origin: ET/PPCUG BBS 503-625-- 7752 or 2421 Intel 9600EX (1:105/201)



Msg#: 5463 *WHO*
05/15/92 20:13:00 (Read 2 Times)
From: PAUL HALYUNG
  To: STEPHANE BOYER
Subj: DR. WHO REPLACEMENTS...
 >> What American actor would be best suited to play Doctor Who?

 > Pierce Brosnan, Howard Hessman, Matt Frewer....


I can agree with Howard Hessman, but Brosnan....... NOPE!


I still say that Don Adams would be neat...

Paul

---
 * Origin: [ Windsor Download BBS ] HST/DS (519)-973-9330 (1:246/15)



Msg#: 5532 *WHO*
05/15/92 10:24:00 (Read 2 Times)
From: MIKE KELLEY
  To: ALLAN BOWHILL
Subj: RE: NOSY RESPONSE TO OTHER QU
  Rutger Hauer played the lead replicant in Blade Runner, played the bounty 
hunter in Wanted Dead or Alive, etc.


--- Opus-CBCS 1.99.05
 * Origin: Crystal Palace  The Ghost in the Machine  (1:382/1.0)



Msg#: 5885 *WHO*
05/15/92 19:24:00 (Read 2 Times)
From: THOMAS POWER
  To: ALLAN BOWHILL
Subj: REPLY TO MSG# 5532 (RE: NOSY RESPONSE TO OTHER QU)
AB> That's interesting. Never heard of it before.
AB> My wife seems to know who he is, and said he is an old actor, but AB> 
neither of us can really place him.
AB>
AB> Who did he play in Blade Runner?
AB> Do you think he would make a good Doctor?


Well, Rutger Hauer was the evil boss clone guy in Blade Runner.  He was also in
LadyHawk.  He played the knight like guy that turned into a wolf at night and 
loved the lady that was a hawk during the day.  His latest movie is Split 
Second (I think that's the title).

Thomas Power

--- SLMAIL v2.15B-M  (#0374)
 * Origin: :I.D.I.C. - An Online AD&D Game BBS - 703/406-0117 - (1:109/351)



Msg#: 8560 *WHO*
05/16/92 06:24:00 (Read 0 Times)
From: STEPHEN HENDRICKS
  To: ALLAN BOWHILL
Subj: REPLY TO MSG# 5885 (NOSY RESPONSE TO OTHER QU)
Wednesday May 13 1992, Allan Bowhill writes to Scott Cyre:

 AB> SC~I don't mean to respond uninvited to this question but I'll throw this
 AB> in. ~In recent Doctor Who magazines, information in the form of rumors has
 AB> it that ~an American company will be making a Dr. Who movie and the man to
 AB> be given ~the dubious honor of playing the Doctor is Rutger Hauer of Blade
 AB> Runner fame. ~Or maybe you already know that...

 AB> That's interesting. Never heard of it before.
 AB> My wife seems to know who he is, and said he is an old actor, but neither
 AB> of us can really place him.

He recently did "Blind Fury", "Wanted Dead or Alive", "The Hitcher", and he has
a new one in the theaters now.  Probably one of his more memorable films is 
"Soldier of Orange".

 AB> Who did he play in Blade Runner?

Roy Beatty, the murderous Android who does most of the killing in the film.

 AB> Do you think he would make a good Doctor?

In my opinion no.  He is too young, and he isn't British.

--- GoldED 2.40
 * Origin: Rolling Thunder On Line Service (1:261/669)



Msg#: 5890 *WHO*
05/17/92 21:28:30 (Read 0 Times)
From: SCOTT STASIOWSKI
  To: THOMAS POWER
Subj: REPLY TO MSG# 5885 (Re: NOSY RESPONSE TO OTHER QU)
R.Hauer is a popular actor at our house. Yeah I think he'd make a interesting 
D.Who.
--- TBBS v2.1/NM
 * Origin: Radio Free Milwaukee *Since 1983* <4-lines> 414 351-1823 (1:154/414)



Msg#: 6185 *WHO*
05/14/92 22:50:00 (Read 0 Times)
From: ROBERT DEPINO
  To: ROMANA
Subj: RE: TRIPODS
I just rented a copy of "The Tripods" from the local video store.  It is about 
3 or so hours long.  Is this the pilot for the series you mentioned, or is it 
the individual episodes put into a movie format??
     I made a copy for myself, so if you need a duplicate let me know.

---
 * Origin: Where E-Space meets N-Space - Dark Shadows BBS (1:142/122)



Msg#: 6391 *WHO*
05/16/92 16:48:00 (Read 0 Times)
From: ZORCH FREZBERG
  To: MIKE KELLEY
Subj: WHAT I WANT?
 
Gee, what a shopping list!!!!  BUT! Pertinent to THIS echo...
 
Any of the (or ALL!! PLEASE!!! ALL!!!) the Andersons' SuperMarionation stuff...
 
A good portion of it was released in the US, but a lot never got to certain 
regions...
 
SuperCar
Joe 90
Captain Scarlet
Stingray
Thunderbirds
 
...and a whole lot more...like...early Japanimation (Tobor!  Tobor!
>SMACK!<  THAT'S OFF-TOPIC!!! >SMACK!!!< owowowowowowowo okay okay...).
 
-zf-  Fixing a hole, where the rain gets in...

--- VP [DOS] V4.09e
 * Origin: Last bastion for the Beeb in Central CA... (1:205/1701)



Msg#: 6595 *WHO*
05/15/92 16:14:00 (Read 0 Times)
From: MARC CONNOR
  To: JOHN F DAVIS
Subj: TELEPHY
Howdy John!

John F Davis walks into a bar on <12 May 92> and says to Marc Connor...

 JFD> Agreeing and supporting you is the fact that the Doctor has been around a
 JFD> while.  hundreds, perhaps even thousands of years!

Well, it's a theory.  I'm not sure if I totally beleive it, but...

 JFD> I am sure he has learned a "trick or two" in that time.  And perhaps this
 JFD> virus brings out latent psi powers as well.

Well, sure, if you subscribe to Peel's virus theories (which I do, to some 
extent).  But I beleive that any psi powers would probably be a result of 
vigorous mental training and meditation (remember how the Doctor always spoke 
of his mentor on the mountains?). Maybe only the Doctor has such well developed
mental prowess, and the other Time Lords have powers of a lesser extent, 
limited to a relationshiup with their TARDIS, the ability to recognize other 
Time Lords, and the ability to sense major disturbances in time.

 JFD> Tie tI hate to use 4 letter worsds here but it is time to get ready for
 JFD> W0&K (ug)

At least you have a job!  I'm professionally unemployed, and have a cash flow 
problem that would choke a cat.

.\\arc

--- GoldED 2.40
 * Origin: Cyberspace Terminus: Bus Station To Infinity (1:163/305.14)



Msg#: 6602 *WHO*
05/15/92 20:27:00 (Read 0 Times)
From: JERRY CAMPBELL
  To: MIKE HAM
Subj: VHS OF "SHADA"
What happend is that someone got to it before them I reseved a mail
order catilog the other day that advertised dr. who vid.
		      <<chronol>>


--- WM v2.01/92-0148
 * Origin: The Family Computing BBS! - Phoenix, AZ - (1:114/161)



Msg#: 6652 *WHO*
05/15/92 10:51:00 (Read 0 Times)
From: PAUL CURTIS
  To: MARC CONNOR
Subj: REPLY TO MSG# 5297 (PENULTIMATELY SPEAKING...)
* Marc Connor previously stated in a message for Steve Quarrella:

MC>True, unfortunatly for me, I have had little to no exposure
MC>to all the Troughton-era dalek stories, so I'm eager to read
MC>any of them.  If John Peel does it, they should be good...the
MC>only other book of his I've read is "Tymewyrm:Genesys" and I
MC>loved it, but I haveb't read any of the other stuff. The
MC>annoying local bookstore hardly has any DW books at all.

Actually, Mr. Peel's three novelizations to date are some of the best in the 
entire Doctor Who canon, and are, IMHO, even better than Genesys.  I am 
_really_ looking forward to "Power" and "Evil"!

						--Paul Curtis  
 
---
 * Origin: ET/PPCUG BBS 503-625-- 7752 or 2421 Intel 9600EX (1:105/201)



Msg#: 6653 *WHO*
05/15/92 10:53:00 (Read 0 Times)
From: PAUL CURTIS
  To: MARC CONNOR
Subj: REPLY TO MSG# 6652 (PENULTIMATELY SPEAKING...)
Oh, BTW, Marc--if you have trouble getting Doctor Who books, why not order them
from the North American distributor, Carol Publishing?  Their credit card 
ordering hotline is (800) 447-2665, and they'll ship the books to your door 
ASAP.

						--Paul Curtis  
 
---
 * Origin: ET/PPCUG BBS 503-625-- 7752 or 2421 Intel 9600EX (1:105/201)



Msg#: 6740 *WHO*
05/16/92 17:54:00 (Read 0 Times)
From: KEITH MCCABE
  To: ALL
Subj: DR. WHO???
    Among the people discussed as possible "doctors"...( Matt Frewer, Pierce 
Broson(sp????), et al ) I thought of an interesting one....How about Patrick 
Stewart???? He's a shakespeaerean actor....And his British dialect HAS to be 
better than his french accent......grin

    Seriously though folks....I really DON'T care as to who they get...AS LONG 
AS THEY RENEW PRODUCTION!!!! It's been too long with no new Doctor shows...I 
would love to see them keep Sly McCoy as the doctor for at least one more 
show.....( as well as have Ace <Sophie Aldred> in it so that we can see what 
happens )...But I guess that's only dreaming....

--- FIDOdoor+ 3.1.0
 * Origin: Outland STation ~ Southlake Tx ~ 817-329-1125 ~ (1:130/49.0)



Msg#: 6755 *WHO*
05/16/92 19:48:00 (Read 0 Times)
From: MIKE KELLEY
  To: PAUL CURTIS
Subj: REPLY TO MSG# 5108 (RE: SCI-FI CHANNEL UPDATE)
  Hope you're not surprised but your list echoes mine...but I have a few 
secrets up my sleeve, too.
 
SFA Network, Suite 372
1807 Slaughter Lane, #200
Austin, TX 78748-6200


--- Opus-CBCS 1.99.05
 * Origin: Crystal Palace  The Ghost in the Machine  (1:382/1.0)



Msg#: 6756 *WHO*
05/16/92 19:49:00 (Read 0 Times)
From: MIKE KELLEY
  To: NOEL SPENCER
Subj: REPLY TO MSG# 6755 (RE: SCI-FI CHANNEL UPDATE)
  Little inside information...with the deregulation of British TV there is a 
HUGE programming gap that Brit producers are rushing to fill.  The primary urge
seems to be SF and fantasy...but production is EXTREMELY expensive one the 
isle.  We are maneuvering to get them to consider doing their production work 
at the facility we will be occupying...in return for advantageous deals we 
intend to barter for U.S. distribution rights of the new programming.
 
  Pat on the head and your encouragement?


--- Opus-CBCS 1.99.05
 * Origin: Crystal Palace  The Ghost in the Machine  (1:382/1.0)



Msg#: 6757 *WHO*
05/16/92 19:53:00 (Read 0 Times)
From: MIKE KELLEY
  To: JOHN F DAVIS
Subj: REPLY TO MSG# 6756 (RE: SCI-FI CHANNEL UPDATE)
  Thank you, John.  We intend to support British programming with performance, 
not vacuous claims.


--- Opus-CBCS 1.99.05
 * Origin: Crystal Palace  The Ghost in the Machine  (1:382/1.0)



Msg#: 6758 *WHO*
05/16/92 19:55:00 (Read 0 Times)
From: MIKE KELLEY
  To: NOEL SPENCER
Subj: REPLY TO MSG# 6757 (RE: SCI-FI CHANNEL UPDATE)
  There is no propaganda and since the fate of British programming is the issue
at hand, which some people realize, the topic is maintained. Since we are 
researching and locating Brit programming as well as investigating the 
possibility of co-production of such programming what's your problem?  


--- Opus-CBCS 1.99.05
 * Origin: Crystal Palace  The Ghost in the Machine  (1:382/1.0)



Msg#: 8259 *WHO*
05/17/92 12:04:00 (Read 0 Times)
From: MONTY GONZALES
  To: JOHN F DAVIS
Subj: REPLY TO MSG# 6758 (RE: SCI-FI CHANNEL UPDATE)
JD>Rats this program does not support tag lines like my other
JD>ones do

I have ever seen a BBS program support taglines, other than Origin line.
Usualy offline mailreaders are the things that make Taglines.

     /\\onty  
 
---
 * Origin: The Wayfarer's INN *** Who, did you say??? (1:208/212)



Msg#: 6821 *WHO*
05/15/92 19:40:00 (Read 0 Times)
From: MONTY GONZALES
  To: JIM DOYLE
Subj: DR WHO
JD>is there anyone on this board that might have any video tapes
JD>from the shows dr who.im trying to get some of them for my
JD>own as i loved the show. if so please tell me how much you
JD>want for them.
JD>please  leave me e-mail

Well none of us can SELL you copies of Dr. Who videos, but we can TRADE copies 
of vidoes.   Have you tryed to goto your local Video rental store (Tower Video 
is a good place to look)  You might beable to find some Dr. Who videos, and you
might find the old Dr. Who films, made years ago.  But get the TV brodcasts 
insted...  Look in the Sci-fi section.
I know a few people on other networks, where if you send them a whole bunch of 
blank video tapes, they will put a whole mess of Dr. Who episodes.  In fact, I 
should be getting a bunch of JohnDOC/Master episodes next month!!

BTW.. Remeber, this is a national echo, so message on the board your calling 
from could be calling from a diffrent country.. Like London England.  I'm from 
Stockton Calif.
     L8r!  
 
---
 * Origin: The Wayfarer's INN *** Who, did you say??? (1:208/212)



Msg#: 6823 *WHO*
05/15/92 19:54:00 (Read 0 Times)
From: MONTY GONZALES
  To: JOHN F DAVIS
Subj: SF FROM LIONHEART
JD>The Britts have not been watching Dr. Who as much bueacuse
JD>BBC does not beleive in re-runs (thow they are starting to
JD>learn) and are not making any Dr. Who at this time.
JD>Therefore there is nothing to watch

At the moment, the BBC is SLOWLY showing reruns of selected episodes.. but 
mostly he BBC is into video sales, and they can rake in more money this way.
     L8r!  
 
---
 * Origin: The Wayfarer's INN *** Who, did you say??? (1:208/212)



Msg#: 7060 *WHO*
05/16/92 22:00:00 (Read 0 Times)
From: DOC WHITE
  To: MIKE HAM
Subj: RE: VHS OF "SHADA"
 MH> I am very much interested in knowing if someone has a tape 
 MH> of SHADA in their
 MH> possesion! I am interested in get or at least seeing a copy!
 MH> Also I heard a year ago of CBS/FOX putting Doctor Who on 
 MH> video! What ever happened to that deal??

Just wait until next month (June) and the "Official" BBC Release of SHADA will 
be available.  It will contain voice narations of the missing parts by Tom 
Baker (being himself, and not the 4th Doctor) K-9's voice is being added, as 
will be some special effects, and music.  The May issue of DOCTOR WHO MAGAZINE 
has the details.


Via PC-Ohio the BEST BBS in America [ or Internet aa201@po.CWRU.Edu ]

--- EZPoint V2.2
 * Origin: North Coast Science Fiction & Fantasy Association (1:157/200.40)



Msg#: 8258 *WHO*
05/17/92 11:53:00 (Read 0 Times)
From: MONTY GONZALES
  To: MIKE HAM
Subj: REPLY TO MSG# 7060 (VHS OF "SHADA")
MH>I am very much interested in knowing if someone has a tape of
MH>SHADA in their
MH>possesion! I am interested in get or at least seeing a copy!

I have it, nothing to bark about.

MH>Also I heard a year ago of CBS/FOX putting Doctor Who on
MH>video! What ever happened to that deal??

They have already done this.  Goto to your local Tower Video, and look around, 
the Sci-Fi section (where all the Star Wars, and Star Trek stuff is located)  I
found about 10-12 videos with sevral Dr. Who videos from CBS Fox. Like "Curse 
of Fenric", "The 5 Doctors", "The Hartnell Years", "The Troutanton years" Also,
you might Also beable to find the two motion Picutres they did sevral years 
ago, thye "movie" versions of some BillDOC episodes.

     /\\onty  
 
---
 * Origin: The Wayfarer's INN *** Who, did you say??? (1:208/212)



Msg#: 8695 *WHO*
05/17/92 17:54:00 (Read 0 Times)
From: PAUL CURTIS
  To: MIKE HAM
Subj: REPLY TO MSG# 8258 (VHS OF "SHADA")
* Mike Ham previously stated in a message for ALL:

MH>I am very much interested in knowing if someone has a tape of
MH>SHADA in their
MH>possesion! I am interested in get or at least seeing a copy!

I have a good copy of the rough edit of "Shada" which has been shown at 
conventions; however, BBC Video will be releasing an official version of 
"Shada," with incidental music, video effects, and Tom Baker narrating the 
portions that weren't recorded in under two months.  Of course, being a PAL 
tape, it won't be playable on North American VCRs, but one could always order a
copy and send it to a videotape duplication lab to have a standards conversion 
done on it.  However, if you can't wait and want to see the rough edit, let me 
know and I'll see what we can arrange.

MH>Also I heard a year ago of CBS/FOX putting Doctor Who on
MH>video! What ever happened to that deal??

Various Doctor Who stories have been available on CBS/Fox Video since 1986. 20 
titles are available now, and they release a few more every year.  Check your 
local Suncoast Video--they usually have all or most of 'em.

						--Paul Curtis  
 
---
 * Origin: ET/PPCUG BBS 503-625-- 7752 or 2421 Intel 9600EX (1:105/201)



Msg#: 7061 *WHO*
05/16/92 22:04:00 (Read 0 Times)
From: DOC WHITE
  To: PAUL CURTIS
Subj: RE: THE TOMB OF THE CYBERMEN
Just got a message that my copy of TOMB OF THE CYBERMEN has been sent via 
INTERNATIONAL MAIL.  It is a PAL copy but I have made arrangements for a 
coversion as soon as it arrives to VHS.  Having seen the story when it was 
first shown by the BBC in 1967 I am more than a little excited and impatient to
see it again.



Via PC-Ohio the BEST BBS in America [ or Internet aa201@po.CWRU.Edu ]

--- EZPoint V2.2
 * Origin: North Coast Science Fiction & Fantasy Association (1:157/200.40)



Msg#: 7134 *WHO*
05/16/92 10:35:00 (Read 0 Times)
From: MARC CONNOR
  To: JOHN F DAVIS
Subj: BLACK ORCHID
Howdy John!

John F Davis walks into a bar on <13 May 92> and says to Marc Connor...

 JFD> No there was a episode, the name "Midend of Evil" comes to mind but may
 JFD> be wrong. Where the Master was running, I beleive a prision,
 JFD> and Re-Habiliating prisoners by removeing all the evil from their minds.

Right, that was "The Mind Of Evil", and it was a 2nd season Pertwee Story.

 JFD> I beleive the Master's Tardis was a horse trailer in this ep but not sure

No, it was a horse box in "Terror of The Autons".  I don't think the Master's 
TARDIS was seen in this ep.

.\\arc

--- GoldED 2.40
 * Origin: Cyberspace Terminus: Bus Station To Infinity (1:163/305.14)



Msg#: 7652 *WHO*
05/16/92 12:30:00 (Read 0 Times)
From: ALLAN BOWHILL
  To: PAUL CURTIS
Subj: REPLY TO MSG# 7134 (BLACK ORCHID)
PC~* Allan Bowhill previously stated in a message for Marc Connor:

PC~AB>Anyway, how did they credibly reintroduce Philip Madoc (sp?)
  ~AB>as the guy who
  ~AB>turned into the Master in LOGOPOLIS I, if he played other
  ~AB>characters in other
  ~AB>episodes?                   ^
  ~AB>                            ^ (this is probably the only
  ~AB>episode name I can
  ~AB>                               remember outside of the other
  ~AB>LOGOPOLISes)

PC~I'm afraid I don't quite undersatnd you, Allan.  Phillip Madoc has _never_
  ~played the Master (tho' he'd be excellent in the role, I'm sure), and there
  ~is only one serial called "Logopolis," which featured Anthony Ainley as the
  ~"new" Master.


Yes, Right. My point was that this was not the first time this actor was used 
in
a Baker episode.

A.) I got 'em mixed up probably. Ainley, who was not playing the Master at the 
t
played Solon in 'The Brain of Morbius.' (at least this is what I am told the
episode was books or a lot of tapes to look back on)

B.) The LOGOPOLIS series was a number of episodes, some of which were
combined in the US. When I viewed it, they had split it into two parts,
-- part I and part II.

ANYWAY -- my question was:

How could they credibly reintroduce the guy who played the master (Ainley)
in LOGOPOLIS when he had been introduced earlier on in the Baker series as
another character?

(One of the frustrating things about FidoNet echoes, is one asks an abstract
question and by the time all the technical details are straightened out, the
question has lost its context!)
--- 
 * Origin: Silver Lake Systems * Bothell, WA (1:343/58)



Msg#: 7204 *WHO*
05/16/92 21:22:00 (Read 0 Times)
From: KEVIN A. D. CARTER
  To: ALLAN BOWHILL
Subj: MATT FREWER
In a message of <13-May-92 11:04:00> Allan Bowhill (1:343/58) wrote:

 AB>  American Actors who Could Play DR WHO
 AB>  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 AB>   * Matt Frewer (alias 'Max. Headroom')
 AB>   * Howard Hessman ('Jonny Fever' on WKRP)
 AB>   * Pierce Brosnan (Bondian character on 'Remington Steele')
 AB>   * Whoopi Goldberg (guest appearances as barmaid on STNG)
 AB>   * Bill Cosby ('picture pages', etc.)
 AB>   * Arnold Schwartzenegger (ma!)

One day after the last correction and Matt Frewer is still a Canadian not an 
American (unless you meant North American).

Kevin A. D. Carter

---
 * Origin: Kevin's Private Point via CONAN (London, Ontario) (1:221/125.37)



Msg#: 7363 *WHO*
05/17/92 00:39:00 (Read 0 Times)
From: DEAN ADAMS
  To: JOE SIEGLER
Subj: REPLY TO MSG# 5098 (RE: RED DWARF)
 DA>> WHERE did you hear that?
 JS> Does JSL mean anything to you?

I thought that was just ST...

 JS> (It should if you're on Compu$erve)

No way!  Never.                   ^

---
 * Origin: SLC-6 Western Spaceport in Simi Valley, CA (1:102/1006.4)



Msg#: 7651 *WHO*
05/16/92 11:40:00 (Read 0 Times)
From: ALLAN BOWHILL
  To: TRAVIS BUTLER
Subj: REPLY TO MSG# 5296 (*)
TB~On 5/9/92, Allan Bowhill said to Mary Sinclair:

TB~  AB> You still haven't answered your own question though.....
  ~  AB>
  ~  AB> What American actor do you think would be best suited to play Doctor
  ~  AB> Who?

TB~I remember some time back, someone suggested Gene Wilder. If you've seen his
  ~performance as Willy Wonka in the movie version of _Charlie and the 
Chocolate
  ~Factory_, I think you'll understand what they meant. Wonderful stuff, and
  ~he's one of the few American actors I'd even CONSIDER for the role. Robin
  ~Williams is another I'd consider.

Yes, if you think about it, Wilder would make a very good doctor.
True, they're really aren't many American actors who could play the role.

I'm still trying to think of someone other that Whoopi Goldberg!
--- 
 * Origin: Silver Lake Systems * Bothell, WA (1:343/58)



Msg#: 7813 *WHO*
05/17/92 13:21:00 (Read 0 Times)
From: MARY SINCLAIR
  To: STEVE QUARRELLA
Subj: NO CHARGE
 SQ> Netmail on the way.  As for "recording fees", forget it. :)
 
Not to mention it's illegal to charge more than tape and postage...
 SQ> Check out his novelization of THE DALEKS' 
 SQ> MASTERPLAN.  Good reading...very tightly written 
 SQ> (Although I'm certain TDMP is legendary, man, that 
 SQ> thing had to have dragged in some parts.).
 
I would sure love to see it drag through the studio...the bit with the
Keystone Kops and surrounding scenes must be ROFL material.

--- Maximus 2.01wb
 * Origin: J. R.'s PALACE (1:124/1111)



Msg#: 7814 *WHO*
05/17/92 13:28:00 (Read 0 Times)
From: MARY SINCLAIR
  To: MONTY GONZALES
Subj: SHEBOYGANS
SH>In invasion of Time the Shobogans are specifically mentioned
SH>as being timelords as well as the rest of the population of
SH>Gallifrey.

 MG> Shobogans are "outcast" Timelords who may, or 
 MG> maynot have finnished their acadimy studies.  The 
 MG> live OUT side the domes, in caves (or huts) and the 
 MG> DO regenerate.  Think of them is inteligent cavemen.
 MG> Howeverm I don't really think they are TLs.. it 
 MG> would depend if they finnished their work in the 
 MG> Academy or not.
 
All right, who's seen it recently? I seem to remember that it was
definitely stated that they ARE time lords.

--- Maximus 2.01wb
 * Origin: J. R.'s PALACE (1:124/1111)



Msg#: 7815 *WHO*
05/17/92 13:31:00 (Read 0 Times)
From: MARY SINCLAIR
  To: RICK SMYERS
Subj: REPLY TO MSG# 5100 (TAPE)
I've copied the 1st 5 of RD...the 6th is on an unlabeled tape and
it may take a few days to find it, but I am working on it. By then
maybe you'll have replied to my message about what you'd like on the
remainder of the tape.

--- Maximus 2.01wb
 * Origin: J. R.'s PALACE (1:124/1111)



Msg#: 8257 *WHO*
05/17/92 11:44:00 (Read 0 Times)
From: MONTY GONZALES
  To: ALLAN BOWHILL
Subj: REPLY TO MSG# 5295 (RE: DR. WHO)
AB>SJ~> It's dead. How many shows can you name that the BBC
AB>  ~>has revived, once
AB>  ~> they've decided to cancel?
AB> >I can name one. Doctor Who. They cancled it before for
AB> >18 months and broughit back. They could and should do it again.
AB>That's very interesting. When was this?
AB>By the time they're shown over here, an 18-month gap is hard
AB>to notice..

     Dr. Who has not been canceled, and has YET to be formerly annoucned to BE 
canceled, by the BBC.  Those 18 months was a Hiatus, not a cancelation. 
Currently we are in another hiatus for almost 3 years, and the BBC has yet to 
say it has been canceled.
     If the BBC DID cancel it, I would like to see the newspaper article, or 
the TV news broadcast that says so.  As far as I know, there has been so such 
thing.


     /\\onty  
 
---
 * Origin: The Wayfarer's INN *** Who, did you say??? (1:208/212)



Msg#: 8260 *WHO*
05/17/92 04:35:00 (Read 0 Times)
From: SHARON CAMPBELL
  To: PAUL CURTIS
Subj: RE: L'AFRIQUE
I hope you complete the trip too.  BTW, did I miscount on the number
of tapes I sent you, or do you still have one?  Just to clear up my
records.


--- Opus-CBCS 1.13
 * Origin: The Tocatta BBS (1:343/61.0)



Msg#: 8395 *WHO*
05/16/92 11:48:00 (Read 0 Times)
From: CHRIS KEAVY
  To: ALLAN BOWHILL
Subj: RECURRING ACTORS
On 05-09-92  23:33, I heard Allan Bowhill mumble something about Black
 Orchid to Marc Connor ...

 AB> Anyway, how did they credibly reintroduce Philip Madoc (sp?) as the
 AB> guy who  turned into the Master in LOGOPOLIS I, if he played other
 AB> characters in other  episodes?

Allan,

	Dr. Who has a history of using actors and actresses in different
roles, with no explanation at all.  The rules that were established were
that no person could appear recognisably in the show again unless about 5
years had passed.  This was fine for the original broadcasts, but now you
can see the same people in a matter of weeks on a station that shows Who
daily.

     A few of the ones I can remember off the top of my head...

     The black newsreader in Frontier in Space (Pertwee) as a security
guard in Planet of Evil (T. Baker).

     The head miner Gebek from one of Pertwee's Peladon episodes as a
hospital technician in The Hand of Fear (T. Baker).

     Jacqueline Hill (Barbara Wright) playing a power mad villan in a Tom
Baker serial (it might be The Creature from the Pit, but I'm not totally
sure).

     Colin Baker as a Galifreyan security guard in Arc of Infinity
(Davison).

     There's probably others I've missed, but these are the ones that
stick in my mind.

						  Chris

... Press any key to continue or any other key to quit.
--- Blue Wave/QBBS v2.05 [NR]
 * Origin: I can't get everything right.  Something would be nice. 
(1:101/877.0)



Msg#: 8522 *WHO*
05/17/92 19:58:00 (Read 0 Times)
From: MRS. CLONZ
  To: MARY SINCLAIR
Subj: REPLY TO MSG# 5102 (YOUR WHAT?)
Nope, it's just one of the side doors of the Tardis. (grin) It has just been 
soooooooooooo long without Who that we feel lost.  
 
---
 * Origin: NightLine (314)651-3340 *Cape Girardeau, Mizzorie*  (1:287/506.0)



Msg#: 8523 *WHO*
05/17/92 20:01:00 (Read 0 Times)
From: MRS. CLONZ
  To: TONY TRUJILLO
Subj: RE: HELLO!
You and me both. The Dr. has been sorely missed for quite sometime now and to 
get him back would be a benefit to my family. As I have a 6 and 3 yr. old who 
are avid Science Fiction fans but can relate to very few books as they don't 
have vocabulary for it yet!  
 
---
 * Origin: NightLine (314)651-3340 *Cape Girardeau, Mizzorie*  (1:287/506.0)



Msg#: 8586 *WHO*
05/15/92 18:49:00 (Read 0 Times)
From: NOEL SPENCER
  To: MATT PROPES
Subj: RE: ACE!
Hello Matt,

In a message on <May 11 18:09>, you wrote:

 MP> Susan wasn't the Doctor's granddaughter.  That was just a cover up so 
 MP> they wouldn't get figured out by anybody else.


Perhaps you have a reference that happened in the program to support your 
statement?
---Noel "Mick" Spencer

--- msgedsq 2.0.5
 * Origin: Middletown BBS's Point # 21 (717)948 0212  (1:270/211.21)



Msg#: 8696 *WHO*
05/17/92 17:59:00 (Read 0 Times)
From: PAUL CURTIS
  To: STUART JOHNSON
Subj: I'VE BEEN HYPNOTIZED
* Stuart Johnson @ 963/8 previously stated in a message for Rick Smyers:

S9>I only recall Sarah Jane being taken over once and it was not
S9>by the Master. It was by Hieronymous in Masque of Mandragora.

What about Eldrad in "The Hand of Fear"?

						--Paul Curtis  
 
---
 * Origin: ET/PPCUG BBS 503-625-- 7752 or 2421 Intel 9600EX (1:105/201)



Msg#: 8698 *WHO*
05/17/92 18:05:00 (Read 0 Times)
From: PAUL CURTIS
  To: TRAVIS BUTLER
Subj: POWERS
* Travis Butler previously stated in a message for Paul Newman:

TB>That could all be true, but I wasn't really trying to explain
TB>them... just try to point out that the same "magic-like"
TB>pseudoscience that someone was complaining about in the McCoy
TB>era has also happened with past Doctors -- without any
TB>apparant "badness" attached to the episode. (As I remember,
TB>"The Time Monster" is still considered one of the classic
TB>episodes.)

And then, there's that little stunt with the computer tape in part two of "The 
Ambassadors of Death"...

						--Paul Curtis  
 
---
 * Origin: ET/PPCUG BBS 503-625-- 7752 or 2421 Intel 9600EX (1:105/201)
