 
 
 
Msg#: 6757 *WHO*
05/01/92 01:00:00 (Read 1 Times)
From: KELLEY PENNY
  To: KENNETH PRUETT
Subj: BORG BUSTING
 KP> What do you think would happen if there was a war
 KP> between the Daleks, Cybermen, and the Borg?
 
 KP> Who do you think would win?
 
 
     The Borg.  Bigger budget.
 
     * Kelley *
 
 
--- TransAmiga BBS v1.1 
 * Origin: Ancient Heart via TransMat -Saginaw MI- 517-752-3203 (1:239/200)
 
 
 
Msg#: 6870 *WHO*
04/28/92 05:35:00 (Read 1 Times)
From: STUART JOHNSON
  To: MIKE GENOVESE
Subj: RE: DR. WHO
It was the Rod that gave access to the Eye of Harmony not the Key. The Key 
would not show up until 'Invasion of Time', when it activted the Demat Gun.
'Trial of a Timelord' messes things up by making the Key of Rassilon give 
physical access to the Matrix (in 'Deadly Assassin' it was only possible to 
enter the Matrix mentally not phsyically). 
--- Echodor 3.09b
 # Origin: Gallifrey - 402-464-1386 - (8:963/8.0)
 * Origin: Gateway System to/from RBBS-NET (RBBS-PC 1:10/8)
 
 
 
Msg#: 7764 *WHO*
05/01/92 22:29:00 (Read 1 Times)
From: TRAVIS BUTLER
  To: MIKE CLARK
Subj: REPLY TO MSG# 6870 (DR. WHO)
On 4/28/92, Mike Clark said to Travis Butler: 
 
  MC> In the alternate console room, was there a direct doorway to the
  MC> Police Box exterior, or did they have to trek all the way back to the
  MC> regular console room to leave?
  MC> 
 
Just re-watched that episode tonight... yes, there was a direct doorway to the 
exterior. Though this one looked more like a regular doorway, and you had to go
up a flight of steps to exit.
 
A slightly more accurate quote on the room's origin:
 
"Yes, this is the second control room." (He goes to the console, flips open one
of the control covers, and punches a button.) "I can control the Tardis just as
well as from the old one." (Pause.) "Come to think of it, this *was* the old 
one."
 
Travis Butler
(The Professor on Myth and Magick!, Lawrence, KS)
--- MacWoof Eval:27Apr92
 * Origin: ...I haven't lost it! It's been temporally mis (1:280/120.1@fidonet)
 
 
 
Msg#: 7765 *WHO*
05/01/92 22:49:00 (Read 1 Times)
From: TRAVIS BUTLER
  To: SARA JANE
Subj: REPLY TO MSG# 7764 (RE: DR. WHO)
On 4/28/92, Sara Jane said to Thomas Power: 
 
  SJ> They are led by an abnormally
  SJ> intelligent Dalek called the Supreme or Black Dalek, because it has
  SJ> black colored armor.  The rest of the pure strain Daleks have silvery
  SJ> armor.
 
Actually, there was a Gold Dalek in a couple of the Pertwee episodes... Day of 
the Daleks for sure, and I think the Spiridon episode (Planet of the Daleks) as
well. (Interestingly, Planet of the Daleks showed one of the Daleks from the 
Peter Cushing movie at the very end. It was kind of laughable... the eyestalk 
was a flashlight, lit bulb and all!)
 
  SJ> Imperial Daleks, on the other hand, were created by Davros' further
  SJ> experiments and are "new, improved" Daleks who are loyal to Davros. 
  SJ> They are led by the Emperor Dalek, who is really Davros covered by a
  SJ> protective dome.   They have golden armor.
 
White with golden bumps and eyestalks, actually. The little "speech" lights on 
the dome are slightly different as well. (See above comment on golden armor.)
 
  SJ> The Daleks during Hartnell's time had not yet split into the two
  SJ> factions (apparently, it's hard to tell with time travel).  I'm not
  SJ> exactly sure when the split took place, but I don't recall seeing the
  SJ> two Dalek factions except during SlyDoc's era. (Can anyone out there
  SJ> help me with this?)
 
The split was started in Resurrection of the Daleks, when Davros reprogrammed 
some of the Daleks to be loyal to him. He started creating his own in 
Revelation of the Daleks, but was captured by the "regular" Daleks and taken 
away at the end of the story. In Remembrance of the Daleks, he's apparantly 
managed to get a power base back. 
 
**SPOILER WARNING...**
 
 
I thought the fake-out in Remembrance was kind of interesting. The Battle 
Computer chair was obviously intended to resemble Davros, but the white and 
gold livery on the Imperial Daleks pointed the other way if you'd seen 
Revelation -- though I admit I was somewhat surprised to see Davros was the 
Emperor Dalek at the end. Obviously he managed to turn the tables on the 
original Daleks, though I would have liked to see more of how he'd done it.
 
Does this mean Davros is the Emperor Dalek seen in the Troughton episode Evil 
of the Daleks? It sounds like the Season 25 script editor was pointing in that 
direction by giving him the title, but dealing with time-travel continuity can 
give us poor piece-the-history-together fans a headache...
 
Travis Butler
(The Professor on Myth and Magick!, Lawrence, KS)
--- MacWoof Eval:27Apr92
 * Origin: ...I haven't lost it! It's been temporally mis (1:280/120.1@fidonet)
 
 
 
Msg#: 8014 *WHO*
05/01/92 05:58:00 (Read 1 Times)
From: RICHARD VAN FOSSAN
  To: MIKE CLARK
Subj: REPLY TO MSG# 7765 (DR. WHO)
Mike:
Actually, both console rooms are adjacent to the entrance. Apparently the 
geometries inside the T.A.R.D.I.S. are not Euclidian. The Doctor never really
explained it, any more than he really explained Dimensionally Relativety.
 
---
 * Origin: Dimension 23 - Olympia, WA - 14.4K HST (1:352/23)
 
 
 
Msg#: 6936 *WHO*
04/29/92 19:37:00 (Read 1 Times)
From: BLUE JEAN
  To: ALLAN BOWHILL
Subj: BLACK ORCHID
In a message on <Apr 26 16:50>, Allan Bowhill of (1:343/58) writes:
 
 >Hmmm....something sounds familiar, but my memory is not serving me. It 
 >seems like I've seen so many of them, that there must be two, three or 
 >four episodes that deal with brain transplants, and I'm getting them all 
 >mixed-up. (sorry!)
 
 Several episodes with brain transplants? I only remember the one - which ones 
are you referring to?
 
 Blue Jean
 Beware of Frog!
 
--- msgedsq 2.0.5
 * Origin: BluePoint. Nathaniel's Keep (1:167/133.1)
 
 
 
Msg#: 6937 *WHO*
04/30/92 15:20:00 (Read 1 Times)
From: MARC CONNOR
  To: CHRIS SWANSON
Subj: TIME LORD
Howdy Chris!
 
Chris Swanson walks into a bar on <28 Apr 92> and says to Marc Connor...
 
 CS>         It's very spiffy. I got it at Waldenbooks, it's published by
 CS> 'Doctor Who Books, an Imprint of Virgin Publishing Inc'. It's written by
 CS> Ian Marsh, and Peter Davrill-Evans. I paid $11.95 for it. It's complete.
 CS> It's a full self contained system, with an adventure, and stats on all the
 CS> doctors and companions, and several villians and aliens. I like it.
 
Sounds keen...I want it!!  Doctor Who Books produced the Timewyrm series as 
well.  None of the names ring a bell though.  I'll have to run downtown and 
check out all the gaming stores downtown.  Of course, I'm already out of 
cash...
 
Does Waldenbooks have a mail order?  To Canada?  I think I heard that they did,
but I'm not too sure.  Is the game like a boxed set, or books?  Thanks a lot..
 
.\\arc
 
--- GoldED 2.40
 * Origin: Cyberspace Terminus:Bus Station To Infinity (1:163/305.14)
 
 
 
Msg#: 7045 *WHO*
04/30/92 19:35:00 (Read 1 Times)
From: MIKE KELLEY
  To: JO PESHEK
Subj: SFAN & THE MEDIA
  Had a long talk about SFAN, the dead-and-gone SFC, and the new USA II (Sci-Fi
Channel) with a reporter from the entertaiment section of USA Today. Maybe I am
being too optimistic, but he seemed to have a genuine interest in the overall 
article.
 
  Two interesting items (aside from adding to the stuff he already knew about 
the old SFC)...USA Network announced that they have "purchased" tow programs 
from MCA for the audience---"The Incredible Hulk" and "The Six Million Dollar 
Man."  Also, the reporter agreed that USA is planning on simply repackaging its
existing programming with new leaders and trailers and selling it to the 
"geeks" (you know, the media image of the 6'3", 300 lb 14-year old with bad 
acne and an ill-fitting STAR TREK uniform who knows the names of all the 
tribbles).
 
  If an article is published by USA Today, both Atari and High Frontier have 
promised me corroborating press releases from them.  Cross your fingers that we
get a fair shake.
 
  BTW, he really thought that SFC had Dr. Who and SPACE: 1999.  Hated to burst 
his bubble.  Anyway, USA is "starting from scratch and has thrown ou everything
stemming from SFC."
 
 
--- Opus-CBCS 1.99.04a
 * Origin: Crystal Palace  The Ghost in the Machine  (1:382/1.0)
 
 
 
Msg#: 7593 *WHO*
05/01/92 08:53:00 (Read 1 Times)
From: BRIAN MARTIN
  To: JOAN WOLSCHLEGER
Subj: SF FROM LIONHEART
JW> They are not a commercial enterprise as the BBC is subsidized by
JW> the British government.  So why should they know or care to know
JW> how to make a profit?  BBC's primary audience is the British
JW> public, and not the American, Canadian or French public.  If the
JW> Brits aren't watching it, why should they produce it for an
JW> American audience?  It is the British taxpayer who is paying
JW> their salary, and not the American watching free tv.
 
With that attitude, why bother even selling them outside Brittian in the first 
place?????
 
It would seem fairly intelligant to me that by reselling older products to 
whomever wants to pay a reasonable rate would help them to provide a larger 
quantity or even better quality programing for their own viewers.
===
 * MegaMail 2.10 #0:
 
--- InterPCB 1.51
 * Origin: The Oracle BBS (716)594-4227 HST/DS 661meg ONLINE (1:260/221)
 
 
 
Msg#:10120 *WHO*
05/02/92 11:06:00 (Read 1 Times)
From: NOEL SPENCER
  To: JOAN WOLSCHLEGER
Subj: REPLY TO MSG# 7593 (SF FROM LIONHEART)
In a msg on <Apr 28 02:02>, Joan Wolschleger of 1:157/3 writes:
 
 JW> They are not a commercial enterprise as the BBC is subsidized by the 
 JW> British government.  So why should they know or care to know how to 
 JW> make a profit?  BBC's primary audience is the British public, and not 
 JW> the American, Canadian or French public.  If the Brits aren't watching 
 JW> it, why should they produce it for an American audience?  It is the 
 JW> British taxpayer who is paying their salary, and not the American 
 JW> watching free tv.
 
Excuse me for butting in, but the BBC is a public Corporation.  They h
ave a 
legal DUTY to make money (though they don't call it a profit) to plow back into
the coffers.  True, the Brit taxpayer does pay their salary (through the TV 
tax), but believe it or not, so do American viewers (and American taxpayers who
do not watch Doctor Who at all).  "How!!!???" you ask.  
Well, here's the chain of events...
1) You contribute to your local PBS affiliate for showing Doctor Who.
2) Your contribution causes the National PBS to allocate more money to your    
local affiliate.  (And some of this money comes from the U.S. government,      
i.e. the Taxpayer.)
3) Your local affiliate pays Lioneart for Doctor Who.
4) Lionheart turns it's profits over to the BBC. 
So PBS member dues and American Taxpayer taxes DO find their way into BBC 
salaries.  It's a true "world economy"!
---Noel "Mick" Spencer
 
--- msgedsq 2.0.5
 * Origin: Middletown BBS's Point # 21 (717)948 0212  (1:270/211.21)
 
 
 
Msg#: 7594 *WHO*
04/30/92 19:03:00 (Read 1 Times)
From: GARY WELLS
  To: KENNETH PRUETT
Subj: ???????
In message #158, Kenneth Pruett writes:
 
> What do you think would happen if there was a war between 
> the Daleks, Cybermen, and the Borg?
>  
> Who do you think would win?
>  
> My opinion the Borg.  Reason: more adaptable and a bit more nasty.
 
Plus, their technology is 1,000,000 years ahead of Dalek or Cyberman tech
(except that they don't seem to have time-travel like the former).
 
A while back, a gent here calling himself "Davros" popped in and started
proclaiming that the daleks were supreme, would conquer all of us, blah
blah blah--so I sicced a single Federation Heavy Frigate (_Avenger_ class)
on his Dalek Warfleet.
 
Guess who got his little wheelchair blown out from under him?  :^)
.
 
 
                        <--===The /\/\etal]-[ead===--->
 
 
 
 
--- Squish v1.01
 * Origin: The Nut House BBS HST/DS v32/42/bis (908)324-2617 (1:107/377)
 
 
 
Msg#: 7634 *WHO*
05/01/92 08:14:00 (Read 1 Times)
From: MIKE KELLEY
  To: MARC CONNOR
Subj: RE: RED DWARF
  Consider that the media considers the 300lb 6'3" acne-covered 14 year-old 
wearing an ill-fitting STAR TREK uniform slurring "Star Trek is my LIFE!" to be
the typical Science Fiction/fantasy "fan" you can bet it WILL be dismal. It's 
called "lowest-common-denominator" programming.
 
  BTW, USA Network just announced that they have "scored a coup in acquiring 
'The Incredible Hulk' and 'The Bionic Man'"...oh boy, oh wow.
 
  In conversation a reporter from USA Today yesterday he agreed that USA/SFC is
intended to be a reformatted USA...sort of "USA II".
 
 
--- Opus-CBCS 1.99.04a
 * Origin: Crystal Palace  The Ghost in the Machine  (1:382/1.0)
 
 
 
Msg#: 8822 *WHO*
05/01/92 21:10:00 (Read 1 Times)
From: JONATHAN REISNER
  To: MARC CONNOR
Subj: REPLY TO MSG# 7634 (RED DWARF)
-> Howdy John!
->
-> John F Davis walks into a bar on <25 Apr 92> and says to Marc Connor.
->
->  >> Well, from what I've heard on the rumour mill, it'll be an Americ
->  >> re-make...gad, that'll be useless...
->  >>
->
->  JFD> Yes, According to TV-GUIDE that is exactly what it will be
->
->
-> AAAAAFFFFFFFFFFFFRRRRRRGGGGGGGGGGHHHHHHHHHHHHHHHHHHIIIIII!!!!!!!!!!!!
->
->  I am _NOT_ happy...  Not at all...
->
->  That would be a waste of time/effort.  Most American network audienc
-> wouldn't appreciate a show like Red Dwarf, and an Americanized design
-> appeal to the masses would be sad..
->
->
-> .\\arc
->
-> --- GoldED 2.40
->  * Origin: Cyberspace Terminus:Bus Station To Infinity (1:163/305.14)
 Sorry to disappoint you, but I am an American and Red Dwarf was one of
my favorite shows until they recently took it off the air on my local
PBS station. I'm 15 and I have a lot of other friends who also enjoy the
show. So please don't come up with an image that all Americans only
watch garbage on T.V.
 
 
--- WM v2.02/91-0093
 * Origin: Utopia Tech (sm) - 516/579-7507 DS/HST - 1026mb (1:107/203.1)
 
 
 
Msg#: 7664 *WHO*
05/02/92 01:28:00 (Read 1 Times)
From: TONY TRUJILLO
  To: MARY SINCLAIR
Subj: RE: NETMAIL
 MS> Got your address...mine is 2409 fenwick, dallas, 75228.
 MS> Send money or tape and postage...RD4, was it?
     
Yes, Ma'am.
 
If there is anything I can do for you just let me know.
 
 
 
... "Circular logic will only get you dizzy."
--- Via Silver Xpress V3.00
 * Origin: South of the River -- K9: A Time Lord's Best Friend (1:280/9.0)
 
 
 
Msg#: 7766 *WHO*
05/01/92 23:08:00 (Read 1 Times)
From: TRAVIS BUTLER
  To: JAMES BENNETTSNHAT BAD...
On 4/25/92, James Bennetts said tovid Green: 
 
  JB> GD >I see a connection with when I suddenly got disenchanted
  JB> GD >with WHO and JNoecame plastic
  >(as opposed to the quaint cardboard), the plots became
  JB> GD >plastic and the characters became...well, plastic!
  JB> 
  JB> Hmmm. e, Glen. I find the JNT era was far superior the
  JB> previous reign of Graham Williams.
 
<Comments on early (and good, IMHO) JNT stories deleted>
 
  JB> I think that JNT has stayed *way* too long, and should really have
  JB> left on a high after the 5Drs special, as Davison's last season was
  JB> when the rot really began to settle in.
 
Yup, I agree. There was an occasional bad JNT episode before 5 Drs, but they 
were bad in a pretty much "traditional" DW way. It was the stories after 5 Drs 
that really fell downhill, what I like to call the "massive death" stories. The
shows after that seemed not only to have less respect for life than most of the
earlier shows, but they also had more of a cruel, sadistic bent. One thing I 
*liked* about Paradise Towers is that it seemed like the first story in a 
*long* time that didn't have that bent. (Pun intended!)
 
Season 25 (and the novelizations for Season 26; none of the episodes have been 
shown here) was a major improvement, even with a clunker like Greatest Show in 
the Galaxy. The characterization and interaction between the Doctor and Ace is 
the best since Romana I, IMHO, and better than all but a very few 
companion-Doctor pairs in the past.
 
Travis Butler
(The Professor on Myth and Magick!, Lawrence, KS)
--- MacWoof Eval:27Apr92
 * Origin: ...I haven't lost it! It's been temporally mis (1:280/120.1@fidonet)
 
 
 
Msg#: 8011 *WHO*
04/28/92 19:55:00 (Read 1 Times)
From: DAVID GREEN
  To: JAMES BENNETTS
Subj: REPLY TO MSG# 7766 (JNT - IS HE REALLY THAT BAD...)
Hi James
 
JB >Hmmm. I disagree, Glen. I find the JNT era was far superior
JB >the previous reign of Graham Williams. Instead of the
JB >uncontrolled humour, when the show became the "Tom Baker
JB >variety show", we had good, well-plotted "hard" SF, like
JB >Logopolis and Castrovalva, some good season-length
JB >storylines like the "E-space" and "Master" Trilogies. Good
JB >action/adventure storylines like Earthshock and Visitation,
JB >as well as the "traditional" stories like Four To Doomsday
JB >and State Of Decay.
 
Four to Doomsday was good. (Is this message "to" me supposed to be "for" 
somebody else? [Glen?]). Anyway, here's an interesting fact about Davison's 
first season - he needed time to adjust to his role, so they actually recorded 
the episodes in this order : Four to Doomsday, The Visitation, Kinda, and 
Castrovalva. This was because Castrovalva was supposed to be the best so 
people would instantly like Davison. I personally think Four to Doomsday was 
the best in that season (Castrovalva wasn't very good at all..).
State of Decay - good combination of SF and Mythology (like the Curse of 
Fenric). If I can remember correctly those two stories were the only ones that 
featured vampires.
Earthshock - I unfortunately have never seen this, but I'm after it. I've heard
it's being released on video sometime this year (along with "Caves of 
Androzani"). It's a pity, because here in Australia they edited out bits of COA
because the ABC thought it was too violent for the timeslot it was screened. 
Hopefully the video will be undedited.
 
JB >I think that JNT has stayed *way* too long, and should
JB >really have left on a high after the 5Drs special, as
JB >Davison's last season was when the rot really began to
JB >settle in.
 
WHAT? I thought Resurrection of the Daleks, Planet of Fire, and COA were some
of the best stories ever made. They had a great sci-fi atmosphere, without the 
many stupid lines that appeared in previous stories (eg. "what have you been 
eating?" - Tegan to the Doc in Warriors of the Deep [a wasted Silurian story]).
 
JB >(or early JNT) years... I am of course ignoring the truly
JB >dismal Survival.
 
I agree. The Master was really wasted, and he only had a couple of his classic 
lines.
 
JB > DG> It's stories like Paradise Towers that get to me..
 
JB >Me too. "I am Pex, the mighty warrior." <Cringe> <Cringe>
 
It was supposed to be funny but simply wasn't.
 
JB >Yeah, it was good that they gave the Brig the chance to act
JB >like the Brig... Instead of doing the Mawdryn Undead part
JB >written for Ian Chesterton.
 
I've never seen Mawdryn Undead. Many people say it's their favourite Davison 
story though..
 
JB >BF is my second fave "Brig" episode: Nothing can beat
JB >_Inferno_.
 
Planet of the Spiders wasn't bad also...
 
David.
 
---
 * Origin: Vision Beyond the Stars (3:620/254)
 
 
 
Msg#: 8010 *WHO*
05/01/92 01:55:00 (Read 1 Times)
From: DAVID HARTIS
  To: MIKE CLARK
Subj: DALEKS
* In a message originally to Mary Sinclair, Mike Clark said:
 
MC> RB> Hey does anyone know where I can get a remote-control dalek? thanx
MC> MS>
MC> MS> Ah...Radio Shack stores on Skaro, maybe?
 
MC> Sorry to burst your bubble, but Skaro was destroyed. Just
MC> don't look on the planet Telos. I doubt they'd have had the
MC> time to deal with Daleks, either.
Hey! What do you mean Skaro was destroyed?!!?
We have Time Lords, don't we? We can CHANGE all that....  
 
---
 * Origin: NightLine (314)651-3340 *Cape Girardeau, Mizzorie*  (1:287/506.0)
 
 
 
Msg#: 8012 *WHO*
04/28/92 20:28:00 (Read 1 Times)
From: DAVID GREEN
  To: BRETT O'CALLAGHAN
Subj: HAPPINESS PATROL AND SO FORTH
Hi Brett
 
You may or may not remember an argument we were having ages ago about "The 
Happiness Patrol" and other M  recei
ved your re
another BBS (this one had hardware problems I think), and I haven't got round
to replying to it until now.
Anyway, you werg about the Happiness Patrol being good. As I
said before, it has to be the most unrealistic, badly done story since "The 
Gunfighters", and you are the only person I've met who actually likes it. 
About the only good things in that story were Shiela Hancock's acting, and the 
Kandyman (liked the book better though - the KM was a normal man with purple 
skin!). It's a pity such a bad story had to come after "Rememberance of the 
Daleks"..
We were also debating the best and worst stories (the best anyway). If I 
remember correctly, your view was "The Ark in Space", and I really don't think 
it was that good. Near-perfect stories in my view are those that don't have 
hundreds of stupid lines that are supposed to be funny; but do have good 
acting, a good plot, and a convicing atmosphere. "The Robots of Death", "The 
Caves of Androzani" and "Rememberance of the Daleks" are examples (among 
others).  I personally think one of the best stories is "The Seeds of Doom", 
and another good one is "Genesis of the Daleks".
The worst stories? Well, "The Happiness Patrol" rates highly among them, along 
with "The Horns of Nimon".
Your viewsw?
 
David.
 
---
 * Origin: Vision Beyond the Stars (3:620/254)
 
 
 
Msg#: 8013 *WHO*
04/28/92 20:36:00 (Read 1 Times)
From: DAVID GREEN
  To: ALL
Subj: WHO NEWS
Hi All
 
In case you haven't heard, Dr. Who is now officially returning in 1993!! I 
don't know who the actors are going to be, but at least it'll still be produced
under the BBC. There have been rumours that the new show will be based on the 
Timewyrm and Cat's Cradle novels, but I doubt it. 
Also, for all the OZ Who fans out there - Dr. Who is returning to the ABC. It
will pick up where it left off (ie. Castrovalva, Four to Doomsday etc.) and 
will be on (sometime) at 5.30 weekdays.
 
 
David.
 
---
 * Origin: Vision Beyond the Stars (3:620/254)
 
 
 
Msg#: 8015 *WHO*
05/01/92 13:14:00 (Read 1 Times)
From: ROMANA
  To: ALL
Subj: RULES
THE NATIONAL DOCTOR WHO ECHO CONFERENCE             (update 12-19-91)
 
 
This is the National Doctor Who and British SF Echo.  Who enthusiasts and
fans of British SF-TV shows of all ages and backgrounds are welcome to
come join in our discussions.
 This conference is also used to keep various indepentant Dr. Who clubs in
 touch with each other.
 
THE RULES TO THE WHO ECHO ARE:
 
  1> No prolonged discussions of non-related stuff.  Off-topic subjects
     are bound to happen, but when they become conversations, they are
     distractions and get bothersome. (thats off-topic messages) :-)
 
  2> No profanity other than what would be used by the Doctor himself.
   (This means words like 'My Heavens!', 'Blast!', and 'Crumbs!' are
     acceptable)
 
  3> No Flaming others, even if they are lost Trekies...
      In fact, lets make that the next one.
 
  4> TREK conversations are NOT to be discussed.  Some cross-over will
     happen, but lets try to keep it to WHO/TREK cross-over stories.
     (ex-The DR. WHOM Meets Star Wreck comics)
 
  5> It is usually preferred in Echos that you use your real name.
     However, you can use a handle in WHO.  IF YOU DO, then please
     follow a few simple rules:
 
         a. It can not be the name of a living person ex-Tom Baker)
         b. No changing of that handle. We don't want confused people
            that don't know who they are typing to from day to day.
         c. Try not to repeat a name. While there might be a few
            "Tom White"s out in the real world, we don't need a multiple
            of Rassilons, Meddling Monks and such.
        d. While not nessasary, you might want to sign off with your real
           name a few times, to let others know who you are.  They might
           know you from other echos by your real name.  That way, you
           have a few friends already.
 
  6> No illegal activity, or illegal discussions are allowed in this echo.
(If you're not sure if what you want to talk about is illegal, then don't
talk about it.)
 
                **** TAPE SWAPPERS! READ CAREFULLY! ****
  7> Discussions of copying, or distributing any Copyrighted material for
    profit is illegal and is absolutely, positively, not allowed on this
   echo. Got that! People who break rule #6, will be (without warning)
   either dropped from their sponsoring BBS or their BBS will, itself, be
   dropped from the echo at the Moderator's request.
 
  8> Surveys, Questionaires, Polls, ect are NOT to be run in WHO without
    PRIOR moderator approval.
 
   9> Try to keep the quoting down to about 4 lines.  excess quoting is
     bothersome to both the sysops paying for the echo and those reading
     it.  Give just enough for the reader to know what's being discussed.
     Also, don't quote the sign offs/originlines/or seenbys.
 
 10>  This echo is NOT to be gated without permission from the Moderator.
 
 11> If/When I step down from Moderator of this echo, the decision of how
    to elect a new mod. will be decided my me. (this is to cover any
    echopol disagreements on election-appointing of moderators)
 
 12> If you fill the need to complain about anything, Be it another user
     or the way I run this echo, then send netmail (not in the message
     area)to:
 
      Romana
      WHO Moderator
      1:362/708.0
 
 
--- Msged/sq
 * Origin: Inner Circle BBS: Home Of WHO * HST * (1:362/708)
 
 
 
Msg#: 8016 *WHO*
05/01/92 13:25:00 (Read 1 Times)
From: ROMANA
  To: BRIAN MARTIN
Subj:  SF FROM LIONHEART
In a message of <Apr 29 08:05>, Brian Martin (1:260/221) writes:
 
 >Tripods was 26 episodes.  Sadly, the last 13 episodes were never produced.
But, I remember seeing the last ones...and they had changed the ending from the
books...I remember being mad at them for that.
    *Romana
 
--- Msged/sq
 * Origin: Inner Circle BBS: Home Of WHO * HST * (1:362/708)
 
 
 
Msg#: 8017 *WHO*
05/01/92 13:28:00 (Read 1 Times)
From: ROMANA
  To: ALL
Subj: WHOFAQ1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Doctor Who: Frequently asked Questions
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1)  To this point in time, seven actors have portrayed the Doctor in the
Television series.  They are:
           William Hartnell (1963 - 1966 "BillDoc")
           Patrick Troughton (1966 - 1969 "PatDoc")
             Jon Pertwee (1970 - 1974 "JonDoc")
              Tom Baker (1974 - 1981 "TomDoc")
           Peter Davison (1982 - 1984 "PeteDoc")
               Colin Baker (1984 - 1986)
           Sylvester McCoy (1987 - present "SylDoc")
Additionally, "Doctor Who" was portrayed in two films by Peter Cushing
 
2)  Other than the Doctor and the TARDIS, the presence of companions is the
only consistent point within the program. Listed are the character's name, the
actor who portrayed him/her, and the Doctor the character was a companion to.
Susan Foreman - Carol Ann Ford - [1]
Ian Chesterton - William Russel - [1]
Barbara Wright - Jacqueline Hill - [1]
Vicki - Maureen O'Brien - [1]
Steven Taylor - Peter Purves - [1]
Katarina - Adrienne Hill - [1]
Sara Kingdom - Jean Marsh - [1]
Dodo Chaplet - Jackie Lane - [1]
Ben Jackson - Michael Craze - [1,2]
Polly - Anneke Willis - [1,2]
Jamie McCrimmon - Frazier Hines - [2]
Victoria Waterfield - Deborah Watling - [2]
Zoe Harriet - Wendy Padbury - [2]
Liz Shaw - Caroline John - [3]
Jo Grant - Katy Manning - [3]
Dr. Harry Sullivan - Ian Marter - [4]
Sarah Jane Smith - Elisabeth Sladen - [3,4]
Leela - Louise Jameson - [4]
Romana I - Mary Tamm - [4]
Romana II - Lalla Ward - [4]
Adric - Matthew Waterhouse - [4,5]
Nyssa - Sarah Sutton - [4,5]
Tegan Jovanka - Janet Fielding - [4,5]
Turlough - Mark Strickson - [5]
Perpugilliam (Peri) Brown - Nicola Bryant - [5,6]
Melanie (Mel) Bush - Bonnie Langford - [6,7]
Ace ? (Dorothy) - Sophie Aldred - [7]
 
Not listed are K9, Kamelion, the brigadier and the rest of UNIT.
Companions seen (real and imaginary) in "The Five Doctors"
 Susan, Jamie, Zoe, Liz Shaw, Sarah Jane, The Brigadier, Tegan,and Turlough
Frazier Hines reappeared again in "The Two Doctors"
 
The novel of "The Curse of Fenric" says that Ace will eventually leave the
  Doctor when she marries in France in the 1800's.
 
Jean Marsh, Jacqueline Hill, and Ian Marter have done guest spots in Dr. Who
  playing characters other than the companion they played.
 
 Only three companions have ever been killed (Adric, Sara Kingdom, Katarina)
 The two most common reasons a companion leaves the Doctor is to return home,
or to marry.
 
 
--- Msged/sq
 * Origin: Inner Circle BBS: Home Of WHO * HST * (1:362/708)
 
 
 
Msg#: 8018 *WHO*
05/01/92 13:29:00 (Read 1 Times)
From: ROMANA
  To: ALL
Subj: WHOFAQ2
3) A chronology, and episodes known missing from BBC archives
Title                    # episodes           episodes missing
 
(William Hartnell)
Pilot                         1                       -
An Unearthly Child            4                       -
The Dead Planet (The Daleks)  7                       -
Beyond the Sun (Edge of Dest) 2                       -
Marco Polo                    7                      all
The Keys of Marinus           6                       -
The Aztecs                    4                       -
The Sensorites                6                       -
The Reign of Terror           6                      4,5
Planet of Giants              3                       -
Dalek Invasion of Earth       6                       -
The Rescue                    2                       -
The Romans                    4                       -
The Web Planet                6                       -
The Crusade                   4                    1,2,4
The Space Museum              4                       -
The Chase                     6                       -
The Time Meddler              4                       -
Galaxy Four                   4                      all
Mission to the Unknown        1                      
all
The Myth Makers               4                      all
The Dalek Masterplan          12                1-4,6-9,11,12
The Massacre                  4                      all
The Ark                       4                       -
The Celestial Toymaker        4                      1-3
The Gunfighters               4                       -
The Savages                   4                      all
The War Machines              4                       -
The Smugglers                 4                      all
The Tenth Planet              4                       4
 
(Patrick Troughton)
Power of the Daleks           6                      all
The Highlanders               4                      all
The Underwater Menace         4                     1,2,4
The Moonbase                  4                      1,3
The Macra Terror              4                      all
The Faceless Ones             6                     2,4-6
The Evil of the Daleks        7                     1,3-7
The Tomb of the Cybermen      4                       -
The Abominable Snowmen        6                     1,3-6
The Ice Warriors              6                      2,3
The Enemy of the World        6                    1-2,4-6
The Web of Fear               6                      2-6
Fury From the Deep            6                      all
The Wheel in Space            6                    1,2,4,5
The Dominators                5                       -
The Mind Robber               5                       -
The Invasion                  8                      1,4
The Krotons                   4                       -
The Seeds of Death            6                       -
The Space Pirates             6                     1,3-6
The War Games                 10                      -
 
 
--- Msged/sq
 * Origin: Inner Circle BBS: Home Of WHO * HST * (1:362/708)
 
 
 
Msg#: 8019 *WHO*
05/01/92 13:30:00 (Read 1 Times)
From: ROMANA
  To: ALL
Subj: WHOFAQ3
(Jon Pertwee)
 
[Note: All of the episodes from this point on exist, but some of the
Pertwee episodes filmed in color exist only in B&W]
Spearhead From Space          4
Doctor Who and the Silurians  7
The Ambassadors of Death      7
Inferno                       7
Terror of the Autons          4
The Mind of Evil              6
The Claws of Axos             4
Colony in Space               6
The Daemons                   5
The Day of the Daleks         4
The Curse of Peladon          5
The Sea Devils                6
The Mutants                   6
The Time Monster              6
The Three Doctors             4
Carnival of Monsters          4
Frontier in Space             6
Planet of the Daleks          6
The Green Death               6
The Time Warrior              4
Invasion of the Dinosaurs     6 [episode 1 is not included with the
                                 Lionheart Package]
Death to the Daleks           4
The Monster of Peladon        6
Planet of the Spiders         6
 
(Tom Baker)
Robot                         4
The Ark in Space              4
The Sontaran Experiment       2
Genesis of the Daleks         6
Revenge of the Cybermen       4
Terror of the Zygons          4
Planet of Evil                4
Pyramids of Mars              4
The Android Invasion          4
The Brain of Morbius          4
The Seeds of Doom             6
The Masque of Mandragora      4
The Hand of Fear              4
The Deadly Assasin            4
The Face of Evil              4
The Robots of Death           4
The Talons of Weng-Chiang     6
Horror of Fang Rock           4
The Invisible Enemy           4
Image of the Fendahl          4
The Sunmakers                 4
Underworld                    4
The Invasion of Time          6
The Ribos Operation           4
The Pirate Planet             4
The Stones of Blood           4
The Android of Tara           4
The Power of Kroll            4
The Armageddon Factor         6
Destiny of the Daleks         4
City of Death                 4
The Creature From the Pit     4
Nightmare of Eden             4
The Horns of the Nimon        4
**** Shada                    6 (Filmed, but never completed)
The Leisure Hive              4
Meglos                        4
Full Circle                   4
State of Decay                4
Warriors' Gate                4
The Keeper of Traken          4
Logopolis                     4
 
 
--- Msged/sq
 * Origin: Inner Circle BBS: Home Of WHO * HST * (1:362/708)
 
 
 
Msg#: 8020 *WHO*
05/01/92 13:30:00 (Read 1 Times)
From: ROMANA
  To: ALL
Subj: WHOFAQ4
(Peter Davison)
Castrovalva                   4
Four to Doomsday              4
Kinda                         4
The Visitation                4
Black Orchid                  2
Earthshock                    4
TimeFlight                    4
Arc of Infinity               4
Snakedance                    4
Mawdryn Undead                4
Terminus                      4
Enlightenment                 4
The King's Demons             2
The Five Doctors              4 (filmed as 90m special)
Warriors of the Deep          4
The Awakening                 2
Frontios                      4
Resurrection of the Daleks    4 (filmed as 2 45m episodes)
Planet of Fire                4
The Caves of Androzani        4
 
(Colin Baker)
The Twin Dilemma              4
Attack of the Cybermen        4 (filmed as 2 45m episodes)
Vengance on Varos             4 (filmed as 2 45m episodes)
The Mark of the Rani          4 (filmed as 2 45m episodes)
The Two Doctors               6 (filmed as 3 45m episodes)
Timelash                      4 (filmed as 2 45m episodes)
Revelation of the Daleks      4 (filmed as 2 45m episodes)
The Trial of a Time Lord      14
(The Mysterious Planet, Minwarp, Terror of the Vervoids, The Ultimate Foe)
 
(Sylvester McCoy)
Time and the Rani             4
Paradise Towers               4
Delta and the Bannermen       3
Dragonfire                    3
Remembrance of the Daleks     4
The Happiness Patrol          3
Silver Nemesis                3
The Greatest Show in the Galaxy 4
Battlefield                   4
Ghost Light                   3
The Curse of Fenric           4
Survival                      3
 
--- Msged/sq
 * Origin: Inner Circle BBS: Home Of WHO * HST * (1:362/708)
 
 
 
Msg#: 8021 *WHO*
05/01/92 13:31:00 (Read 1 Times)
From: ROMANA
  To: ALL
Subj: WHOFAQ5
4) Villans:
 
 Daleks -
    Evil robot like creatures created/mutated by Davros. The descendants of
    the Kaleds, of the planet Skaro.  Their goal is to conquer, and exter-
    minate all other life forms. They have been shown fighting humans, Thals
   (the other race of Skaro), and Movellans in episodes of the series. There
    are currently two flavors of Daleks; those following Davros (in the guise
    of the Emperor) and the "rebels."  The Doctor with the hand of Omega
    destroyed Skaro at some point in the distant future.
 
 Cybermen -
    Once human, they have replaced all of their bodies with metal and
    Plastic.  Originally from Earth's twin planet Mondas, the First Doctor
    aided in the destruction of Mondas in 1986.  However, the Cyberman had
    an additional base on the moon Telos, which was later destroyed by the
    second Doctor. They are susceptible to radioactivity, and gold.
 
Other renegade Time Lords responsible for making the Doctor's lives more
     complicated-
 The Meddling Monk-
    Seen in the Early Years of Doctor Who.  May or may not be a previous
    regeneration of the Master.
 
 The Master-
     First seen in the Pertwee era.  Has used all of his 12 regenerations,
     and is currently living in a body stolen in the "Keeper of Taken."
 
 The Rani-
     She went to school with the Doctor, and is the same age as the Doctor.
     Seen first in the latter Colin Baker's and in the McCoy's.
 
  Ice Warriors -
     From the planet Mars,  susceptible to heat in any form.
 
  Other well known enemies: The Celestial Toymaker, Sontarans, Rutans
 
5) Books:
  To this point in time, most of the stories have been novelized, or will be
 shortly.   The exceptions to this are the stories Douglas Adams controls (he
 will allow no one else to novelize them, and Target cannot pay him the price
 he require), and four Dalek tales (Terry Nation has control of the Dalek
 license).
 
 A number of elements from "City of Death", and "Shada" have been incorpor-
 ated into Douglas Adams' series of Dirk Gentley novels though. Additionally,
 the radio tales have been novelized (Timelash, The Pescatons).
 
 A new Original series of novels are currently being writen and are
   available at certain book stores near you.
 
6) WHO Media:
   Colin Baker did a Doctor Who radio story, which is not currenly available
   in any form.  Tom Baker did two audio tales, an educational program with
   no a parent title, and "The Pescatons."  The Pescatons was originally
   available on an LP, but is now available on cassette. Sylvester McCoy also
   did an educational program (video) in the character of the seventh Doctor.
 
  The amicus films were made in 1964, and 1965.  "Dalekmania" was second only
   to Beatlemania at the time.  The films are essentially massacred versions
   of "The Dead Planet", and "Dalek Invasion of Earth."  "Doctor Who" (NOT
   the Doctor) was portrayed by Peter Cushing,and Barbara and Susan as his
   granddaughters.  The character of the Doctor was portrayed as an earth
   scientist, and is generally ignored by fans of the series.
 
   There were attempts to make a Dr. Who film starring Tom Baker.  The
   suggested script was "Doctor Who meets Scratchman," with Vincent Price
   playing the villan.
 
   The Doctor has also been in a number of stage presentations, although
   none have been brought to the United States.  The most recent,
   "Dr. Who: The Ultimate Adventure"  starred Colin Baker, Jon Pertwee, and
   David Banks  (the Cyberleader) as the Doctor at various points during its
   run.
 
A cohesive history of the renegade time Lord has never really been given.
   We are told that the Doctor left Gallifrey for some reason with Susan,
   who calles him Grandfather
.  (It is generally stated that he could not
   stand the Time Lords principle of "non-interference."  The Doctor was
   exiled to Earth during "The War Games", and that sentence held for three
   seasons.  The sentence was lifted after the Doctor saved the Universe in
   "The Three Doctors."
Sarah Jane Smith states she is from "1980" in "Pyramids of Mars."  This would
   be consistent with the fact that the Doctor's exile probably occured in
  1974-1975.  This means that the Doctor's adventures that occur in the
  "present" are actually set 4-5 years in the future.  The only time this was
   contradicted was in "Mawdryn Undead."
 
  The name of the Character in the series is "The Doctor"  In several early
  episodes, the Time Lord is referred to as being "Doctor Who", but this was
  quickly written out of the series after Pertwee.
 
7)  The future of WHO -
 
  The future of the Series is basicly still up in the air.
  It is fairly certain that Sylvester McCoy, and Sophie Aldred will not be
  returning to their respective roles. Their contracts have run out.
**the last rumors from the BBC are that they might either start up again
  for the 30th aniversary, OR that they are waiting for more interest in
  the show to begin production again.
 
  A film has been in the planning stages for quite some time, and may or 
  may or may not be made/released anytime soon. There have been rumors
  that Rutger Hauer (Ladyhawke, Blade Runner, The Hitcher) will play the
  Doctor, but nothing has been confirmed.
 
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 
compiled by Ed Chen, 1991.  No rights reserved.  You may use this wherever,
and whenever you like, as long as my name is included in the file (preferably
*not* under "Villans")  Some changes/updates done by *Romana. 1992
 
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 
 
--- Msged/sq
 * Origin: Inner Circle BBS: Home Of WHO * HST * (1:362/708)
 
 
 
Msg#:10037 *WHO*
05/03/92 19:12:00 (Read 1 Times)
From: TRAVIS BUTLER
  To: ROMANA
Subj: REPLY TO MSG# 8021 (WHOFAQ5)
  Ra> To this point in time, most of the stories have been novelized, or
  Ra> will be shortly.   The exceptions to this are the stories Douglas Adams
  Ra> controls (he
  Ra> will allow no one else to novelize them, and Target cannot pay him the
  Ra> price he require), and four Dalek tales (Terry Nation has control of the
  Ra> Dalek license).
 
Which Dalek stories? I would guess Power of and Evil of, but which others?
 
Travis Butler
(The Professor on Myth and Magick!, Lawrence, KS)
--- MacWoof Eval:27Apr92
 * Origin: I haven't lost it! It's been temporally mislai (1:280/120.1@fidonet)
 
 
 
Msg#: 8022 *WHO*
05/01/92 13:36:00 (Read 1 Times)
From: ROMANA
  To: ALL
Subj: WHO-TREK INFO
In a message in the WHO echo, Noel "Mick" Spencer gave out this on how to
attain a copy of the cross-over story about Doctor Who and the Enterprise.
  "When I asked Jean for a copy of her book a few months ago, she gladly
   supplied it and also included a note which stated:"
 
<BEGIN QUOTE>     To whom it may concern;
  At the present time there appears to be a copy of my story
"The Doctor and The Enterprise," being sold as a mass market commercial
edition by Pioneer Books, Inc. 5715 N. Balsam Rd.Las Vegas, NV 89130 for $9.95
(C$13.95). This publication is completely without my approval or consent.
I have no contract with this publisher; I am not getting a penny from them
for this publication; I have not even recieved a copy of the publication.
Equally, I am sure the same applies to Paramount and the BBC; in whose
copyright universes this original adventure takes place.
  I consider such behavior to be a "rip-off" of Paramount, the BBC, fans who
might pay such an outrageous price for the book, and myself as its author.
I am asking anyone reading this notice not to buy this edition -- please.
If you really want a copy, I'll send you a "free" copy (plain paper
copyi1ng)
if you will send me a large (9X12) SASEd with $1.75 in stamps, and marked
"first class."
 
  If you want a copy with color pages, at one time Debbie Goldstein,
840 Young's Lane, Nashville, TN 37207 was making them available (with my
permission) for $5 1st class mail. I'm not sure if she still has copies or not.
 
 
  I would appreciate receiving a copy of any publication printing this notice.
Thanks for your support.
 
    Jean Airey     <END QUOTE>
--------
PS, the message with the address was lost (I know...again) sorry.
    
 
--- Msged/sq
 * Origin: Inner Circle BBS: Home Of WHO * HST * (1:362/708)
 
 
 
Msg#: 8023 *WHO*
05/01/92 13:38:00 (Read 1 Times)
From: ROMANA
  To: ALL
Subj: WHO SCARF PATTERN
To those of you who are looking to knit a Doctor Who Scarf in the Tom Baker
tradition, here is a text file that I recieved off a board some time ago that
goes into detail about the pattern and colours that you need and how to
stitch it.
 
DOCTOR WHO SCARF INSTRUCTIONS
Here are instructions to knit your very own Doctor Who scarf.  Be the envy of
the other Time Lords with this colorful piece of apparel. Experienced knitters
will take about eight to ten hours to complete the scarf.  Novices will take
longer, but it's a good beginner's project. (No purling required.)
 
 
You can make the scarf in one or two color schemes: brown (from earlier
episodes) or wine (from later episodes).
 
MATERIALS REQUIRED
(adequate for two 108-inch scarfs)
1 pair knitting needles  (size 11)
4-ply worsted-weight knitting yarn
    one 3 1/2 ounce (100 gram) ball of each of five colors.
 
Colors:
  For a brown scarf:
   (#1) Dark Brown
   (#2) Medium Brown or Khaki
   (#3) Beige or Life Tan
   (#4) Gold
   (#5) Bright Red
 
  For a wine scarf:
   (#1) Dark Brown
   (#2) Medium Brown or Khaki
   (#3) Burgundy or Wine
   (#4) Rust
   (#5) Dark Red
 
 
GAUGE: 6 1/2 stitches = 2 inches
       5 rows  =  1 inch
 
Width of finished scarf: 7 1/2 to 8 inches
 
Suggested length of finished scarf (without fringe):
   Adult size: 120 inches.
   Teen size: 108 inches.
   Children size: 96 inches.
 
 
DIRECTIONS (see pattern chart below)
 
Cast on 25 stitches. Knit all rows. Break off yarn and attach new color as
indicated by pattern chart (below). Repeat the pattern until scarf is desired
length.  (One complete pattern is approximately 52 inches of knitting.) Bind
of stitches.
   FINISHING: Using crochet hoot of suitable size, weave in all yarn ends.
   TASSELS: Cut 52 strands 12 inches long of yarn color #1 (Dark Brown).
 
To make a tassel, fold a pair of strands in half.  Using a crochet
hook, pull the looked ends through to the right side, one row in from cast-on
and bind-off edges, then pull the four cut ends of the strands through the
look and tighten. Space 13 tassels evenly across each end of scarf.
 
 
PATTERN CHART:
Color #3 - 10 rows
      #4 -  6 rows
      #2 - 10 rows
      #1 - 10 rows
      #5 - 24 rows
      #4 - 30 rows
      #2 -  6 rows
      #3 - 20 rows
      #5 - 10 rows
      #1 - 16 rows
      #4 -  8 rows
 
#2 - 30 rows
      #5 -  8 rows
      #3 - 24 rows
      #1 -  8 rows
      #5 - 16 rows
      #4 - 10 rows
      #2 - 10 rows
      #1 -  8 rows
 
Repeat pattern until scarf is desired length.
 
DO NOT PRESS YOUR SCARF!!
 
 
 
These scarf instructions were provided via WCNY-TV, Channel 24, Syracuse, NY,
as a membership premium. (WCNY-TV airs DOCTOR WHO weeknights at 7:30pm.)
 
The adaptations and instructions for the scarf were done by Bee Borssuck, a
DOCTOR WHO fan, Carerous popular books
about needlework.  Her latest available work, PICTURE YOUR DOG IN NEEDLEWORK,
will soon be followed by MONOGRAMS UNLIMITED.  She is presently working on a
book about knitting.
 
Original instruction sheet (c) 1981 WCNY-TV and B. Borssuck
 
 
--- Msged/sq
 * Origin: Inner Circle BBS: Home Of WHO * HST * (1:362/708)
 
 
 
Msg#: 8245 *WHO*
05/01/92 20:09:00 (Read 1 Times)
From: MRS. CLONZ
  To: TONY TRUJILLO
Subj: RE: TEENAGERS
ust wanted to know if I can get Who here in Cape? I miss him and did not know 
he existed here in Cape anymore.  
 
---
 * Origin: NightLine (314)651-3340 *Cape Girardeau, Mizzorie*  (1:287/506.0)
 
 
 
Msg#: 8246 *WHO*
05/01/92 19:03:00 (Read 1 Times)
From: JEFF KELLY
  To: ALL
Subj: GRAND RAPIDS & THIS ECHO
Though this may not be considered on topic, I would like to be able to
still read from this echo after I move.
 
Is there anyone on thisoliving in Grand RMichigan?  I'll be moving there in abou
t a month, and would lw
the name and number of the BBS you are echoing from, and are there any
channels in the Grand Rapids area that shows Dr. Who?
 
                                       Thanx in advance
 
                                       Jeff Kelly
 
 
--- WM v2.01 [Eval]/91-3498
 * Origin: The Collosus BBS, 949-1137 946-3961,4266 (1:222/20)
 
 
 
Msg#: 8247 *WHO*
04/30/92 23:48:00 (Read 1 Times)
From: REBECCA J. ANDERSON
  To: STUART JOHNSON
Subj: RE: SPOOKY THINGS IN DW
Rutan, you say?  I aas being much scarier than it was. 
Actually for years I remembered it as being a giant eyebaltnoked pretty fears-
S:)~
 
 
--- Maximus 2.00
 * Origin: Shadowlands BBS - London, Ontario (1:221/105)
 
 
 
Msg#: 8663 *WHO*
05/02/92 12:20:00 (Read 1 Times)
From: GARY ROSEMAN
  To: AARON SILVERMAN
Subj: TAPES??
Hi Aaron!
 
I'm glad that you're enjoying that tape of Dr Who orphans.  The problem is that
I haven't received the Colin stories you proseill copy ALL of mns, but I've put 
that project on hold until I 
hear from you (you've been very quiet on thlately!)!  wwith the Colin Baker tape
s.  My address again is 1905 Spring Garden 
St., Phila., PA  19130. THANX!
Cya in this Time and Space ;')
Gary Roseman/GaryIcons/Amiga and Dr Who...what an idyllic combination ;')
 
--- Maximus 2.00
 * Origin: Metro Distribution (1:273/917)
 
 
 
Msg#: 8722 *WHO*
05/01/92 15:58:00 (Read 1 Times)
From: MARC CONNOR
  To: ALAIN LACHAPELLE
Subj: YTV
Howdy Alain!
 
Alain Lachapelle walks into a bar on <30 Apr 92> and says to Marc Connor...
 
 AL> Ah, you know about "'Allo 'Allo"... although a bit redundant, it's quite
 AL> funny.

 
Well, amusing.  Not as funny as, say, Blackadder or Red Dwarf or Stuff, but a 
ckle or two...
 
 AL> Do you know about a U.K. series called "Auf Widersehen"?  Is it
 AL> funny?  I've never seen it but some videos are available for sale.
 
Nope, neheard of it, I'll have to keep my eyes open for it.
 
.\\arc
 
--- GoldED 2.40
 * Origin: Cyberspace Terminus: Bus Station To Infinity (1:163/305.14)
 
 
 
Msg#: 8723 *WHO*
05/01/92 15:59:00 (Read 1 Times)
From: MARC CONNOR
  To: MARY SINCLAIR
Subj: PATDOC
Howdy Mary!
 
Mary Sinclair walks into a bar on <30to Marc Connor..S> I can hardly stop chortl
ing at the costumes during the Dominators...
 Mhe shells. And thes....ROFL,
 MS> usually...those little arms they have...
 
Yeah, so?  She sets/constn't so good.d
an enjoyable story.
 
 MS> I wanna see him play the recorder more...
 
Well, we all do.  He did in the early lost days..
 
 MS> Power to Paul, may he bring us all presents of the Patdoc era!
 
Yes indeed, God Bless him in his quest!  The new crusade!  The great search, to
seek, locate, and to retrieve that which is the ..the PATDOC 
ERA!!!!!!!
 
.\\arc
 
--- GoldED 2.berspace Terminus: Bus Station To Infinity (1:163/305.14)
 
 
 
Msg#: 8767 *WHO*
05/02/92 05:51:00 (Read 1 Times)
From: DEAN ADAMS
  To: GEORGE ANDERSON
Subj: RE: S.F.C.
 GA> ...actually you are trying to compare apples and oranges nd Trek are two to
tally different gendres, and each can be enjoyed
 GA> basrght.  That is exaw I see it.  VERY little means of
comparing the two shows...  The differences are just too 
---
 * Origin: SLC-6 Western Spaceport in Simi Valley, CA (1:102/1006.4)
 
 
 
Msg#:10117 *WHO*
05/02/92 10:44:00 (Read 1 Times)
From: NOEL SPENCER
  To: JEREMY EIDE
Subj: REPLY TO MSG# 8767 (RE: S.F.C.)
In a msg on <Apr 25 00:43>, Jeremy Eide @ 963/8 of 1:10/8 writes:
 
 JE@9> Excuse me! I'm 15, and I've been watching/kee 
 JE@9> last 4 yAnd I have a lot of friends who have, too. And we are 
 JE@9> not classed "nerds". And most of us happen to like G'N'R. Is there 
 JE@9> an explanation for this freak occurance? Why, we all play D&D also...
 
You'll find lots of Who fans that appear "normal" in other respects.  The 
explanation?  Doctor Who is a great program.  It's fun to watch, and even 
challenges the mind once in a while.  Not to sure about G'N'R and D&D though...
:)
---Noel "Mick" Spencer
 
--- msgedsq 2.0.5
 * Origin: Middletown BBS's Point # 21 (717)948 0212  (1:270/211.21)
 
 
 
Msg#: 8821 *WHO*
04/30/92 16:41:00 (Read 1 Times)
From: SHAWN BAYERN
  To: MIKE KELLEY
Subj: RE: SCI-FI CHANNEL UPDATE
So ... does your new channel plan to carry any of these shows?  I must sound 
ill-informed, but I've been away on vacation and haven't read the echo in a few
weeks ...  If you'd please repeat short versions of any other info that you've 
posted recently, I'd be very grateful ...
 
Shawn
 
--- SLMAIL v2.15C-M  (#0931)
 * Origin: FORT Z BBS 516-731-1094 Searchlight Sales/Support! (1:107/213)
 
 
 
Msg#: 8999 *WHO*
05/02/92 14:10:00 (Read 1 Times)
From: MARY SINCLAIR
  To: STUART JOHNSON
Subj: RE: BLAKES 7
 SJ@9> Avon went back down inside the living quarters of 
 SJ@9> Terminal, to get Orac, and found Cally dead. Of 
 SJ@9> course he may have lied about her for some reason.
 
No way...he loved her. Her death was a major turning point for Avon...
he got increasingly colder from then on.
 
--- Maximus 2.01wb
 * Origin: J. R.'s PALACE (1:124/1111)
 
 
 
Msg#: 9830 *WHO*
05/03/92 21:50:00 (Read 1 Times)
From: POOH BEAR
  To: MARC CONNOR
Subj: REPLY TO MSG# 8999 (BLAKES 7)
Howdy back, Marc
 
 MC> Because there's a 7 member crew, well, at least at the beginning:
 
 MC> Blake
 MC> Jenna
 MC> Vila> Avon
 MC> Call Gan
 MC> and Zen the computer (or ORAC in later episodes).
 
 
T muchly for that info.  That's one less question of earthimportance that this s
illy bear must contemplate.  Will continue to watchhe 
show ucontribute intelligent.   
ar
 
--- Maxim * Origin: WHO knows, WHO cares.  Op. Insane (719)597-223
WHO*
05/03/92 21:55:00 (Read 1 Times)
From: POOH BEAR
  To: RALPH WADE PHILLIPS
Subj: REPLY TO MSG# 9830 (BLAKES 7)
 RWP>      How's Tigger and Piglet?  My daughters want to know ... <B-)ll your d
aughters that they are quite well....we're partying here lorado.
 
 RWP>      Oh - Blake's 7?  Well, counting Blake, the ship, and the other 
 RWP> five humanoids (Vila, Avon, the big guy, and the 
 RWP> two good looking women -esp. the blonde one!), 
 RWP> that's SEVEN sentient beings.  Hence, Blake's 
 RWP> Seven! <B-)
 
I see...I kinda prefer that black woman myself.
 
 RWP>      It was from the ... second? .. episode.
 
That explains it....all I've seen are the later episodes.  I saw a post where 
to get the tapes, so maybe I get some of the earlier ones.
 
Muchos gracias,  Pooh
 
--- Maximus 2.00
 * Origin: WHO knows, WHO cares.  Op. Insane (719)597-2234 (1:128/73)
 
 
 
Msg#: 9832 *WHO*
05/03/92 22:06:00 (Read 1 Times)
From: POOH BEAR
  To: MARY SINCLAIR
Subj: REPLY TO MSG# 9831 (BLAKES 7)
 MS> Well, Blake was in charge for a while...somemes 
 MS> you have to count Zen and Orac to make 7.
 
Thanks bunches,oi: WHO knows, WHO   Op. Insane (719)597-2234 (1:128/73)
 
 
 
Msg#: 9000 *WHO*
05/02/92 14:12:00 (Read 1 Times)
From: MARY SINCLAIR
  To: DAVID MARGERISON
Subj: GHOST LIGHT
I'm sure someone would send you a copy, but which kind of video
works in Aussie VCRs? Pal, NTSC, or some third type?
 
--- Maximus 2.g (1:124/1111)
 
 
 
Msg#: 9001 *WHO*
05/02/92 14:16:00 (Read 1 Times)
From: MARY SINCLAIR
  To: BRETT O'CALLAGHAN
Subj: ABC
 BO>         Gee, I don't know any 'friendly' BBS'ers.                  
 
Perhaps not any more...that le comment made me feel downright
It a smiley, like 
   :)  or a winky:    ;)
 
--- Maximus 2.01wb
 * Origin: J. R.'s PALACE (1:124/1111)
 
 9002 *WHO*
05/02/92 14:26:00 (Read 1 Times)
From: MARY SINCLAIR
  To: ALLAN BOWHILL
Subj: WHO NEW?
Bill Cosby???? ROFL!
Some of you creative types out there play with this one!
 
--- Maximus 2.01wb
 * Origin: J. R.'s PALACE (1:124/1111)
 
 
 
Msg#: 9003 *WHO*
05/02/92 14:39:00 (Read 1 Times)
From: MARY SINCLAIR
  To: KEVIN A. D. CARTER
Subj: RE: CONCEPTION
             Doctor Who was 
 AF> conceived by a Canadian.     
T explains the connn to Earth!
 
--- Maximus 2.01wb
 * Ori 1
 
Msg#:10036 *WHO*
05/02/92 20:57:00 (Read 1 Times)
From: TRAVIS BUTLER
  To: SEAN MCGUIRE
Subj: RE: DOCTOR WHO GIFS OR IBM FILES
On 4/27/92, Sean Mcguire said to Travis Butler: 
 
  SM> Sure thing, how much is it?
 
I picked it up for $4.97 U.S. today. I'll send it up on Monday; hopefully it 
won't be more than $2 or so postage.
 
  SM> Since I'm a student, I ask again, before you send it to me quote a
  SM> price (sorry but I do want to have enough money to payI
  SM> would expect it wouldn't be much more than twenty (I hope).
 
Since it's less than the $20 you quoted, I'll go ahead and send it. I'll put 
the return address in the package.
 
  SM> Thanks ever so much,
  SM> 
  SM> -Sean
 
You're welcome.
--- MacWoof Eval:27Apr92
 * Origin: I haven't lost it! It's been temporally mislai (1:280/120.1@fidonet)
 
 
 
Msg#:10116 *WHO*
05/02/92 10:42:00 (Read 1 Times)
From: NOEL SPENCER
  To: STUART JOHNSON
Subj: RE: ACE!
In a msg on <Apr 24 03:04>, Stuart Johnson @ 963/8 of 1:10/8 writes:
 
 SJ@9> Susan called the Doctor grandfather. He said she was his 
 SJ@9ghter. I take the's word for it. 
 
I agree 100%.  I really can't understand why so many people want to mak
question harder than it is!
---Noel "Mick" Spencer
 
--- msgedsq 2.
 * Origin: Middletown BBS's Point # 21 (717)948 0212  (1:270/211.21)
 
 
 
Msg#:10118 *WHO*
05/02/92 10:48:00 (Read 1 Times)
From: NOEL SPENCER
  To: THOMAS POWER
Subj: RE: POWERS
In a msg on <Apr 27 20:29>, Thomas Power of 1:109/351 writes:
 
 TP> Say, could you explain to me why Ace suddenly understood everything 
  understand that s
This wasn't addressed to me, but here goes anyway...  I don't think Acdid 
understand ing after a quick swim.  But I think the swim represented two
tr Ace.. 1) She faced her fear.  2) It was a "cleansing" process, after
all that had happened between her and The Doctor.  So she didn't really 
understand anything more, but she had gone through a turning point in her life.
Yeah, I know it all sounds pretentious, but that's what I got out of it.
---Noel "Mick" Spencer
 
--- msgedsq 2.0.5
 * Origin: Middletown BBS's Point # 21 (717)948 0212  (1:270/211.21)
 
 
 
Msg#:10119 *WHO*
05/02/92 10:57:00 (Read 1 Times)
From: NOEL SPENCER
  To: RALPH WADE PHILLIPS
Subj: RE: DOCTOR WHO GIFS OR IBM F
In a msg on <Apr 26 19:27>, Ralph Wade Phillips of 1:380/20.1 writes:
 
 RWP>      Where can I get a copy of them, on Macintosh or IBM diskettes? 
 RWP> F'REQable would be OK also ... <B-)
 
You could send me a couple blank diskettes (MS-DOS formatted), plus postage. 
Then I'll raid the archives for all the Doctor Who related Freelance files I've
done, convert them to printable Postscript files, and send 'em to you.  You 
would print them out by typing COPY FILENAME.PSC LPT1:/B (providing you have a 
postscript printer, that is).  Or I could leave them in Freelance .DRW format 
or Metafile format if you'd prefer, and have the software to view/use them that
way.
If there's room to spare, I could throw on some miscellaneous Who GIFs (most of
which I got from Joe Siegler).  Oh, my address is:
1136 Hudson St., Harrisburg, PA 17104.
---Noel "Mick" Spencer
 
--- msgedsq 2.0.5
 * Origin: Middletown BBS's Point # 21 (717)948 0212  (1:270/211.21)
 
 
 
-Press Any Key-a
