

RATED PHONE NUMBERS
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: MR. X
DATE POSTED:

BELOW YOU FIND SOME OF THE WORLD FAMOUS
AND MOST TALKED ABOUT NUMBERS LATELY TH
ESE ARE THE X/RATED ONES. ALL OF THESE
NUMBERS ARE FREE TO CALL, EXCEPT FOR THE
INITAL LONG DIST. CHARGE, AND ARE EITHE
R TAPE RECORDINGS OR VOICE:

            1-212-976-2626
	    1-212-976-2727
	    1-212-976-2828
	    1-212-976-4444
	    1-212-976-3770
	    1-714-966-0446
	    1-212-976-8383
	    1-415-864-1535
	    1-213-651-0825
	    1-618-345-8550
	    1-314-527-2470
	    1-901-452-5786
	    1-901-458-6593
	    1-312-976-4343

PLAYBOY'S PARTY JOKES: 1-312-976-4242

HAVE FUN!!!!  (I KNOW SOME OF YOU WILL)



               //////
              /MR.X/
             //////


TIME LEFT:  11 MIN.
(1-59, LAST=1, ABORT=A) READ MSG.#

MESSAGE #2: FOR HACKER'S ONLY
(SPACEBAR QUITE MESSAGE)

MSG LEFT BY: MR. X
DATE POSTED:

FIRST OFF, THIS IS FOR TRUE HACKER'S ON
LY. IF YOU DO NOT FIT INTO THIS CATEGOR
Y DON'T BOTHER READING IT. LISTED BELOW
ARE SOME ITEMS OF INTEREST.

SPRING NUMBERS--> DIAL 474-1850 AND LIS
TEN FOR THE TONE AT THE TONE ENTER IN 1
OF THE BELOW NUMBERS:
            1. 872309984
	    2. 27603841
	    3. 51408733
THEN DIAL IN THE AREA CODE AND PHONE #,
ONLY USE THE ABOVE TO CALL OTHER COMPUT
ERS OR X/RATED #'S, I WOULDN'T ADVISE U
TO CALL YOUR RELATIVES!!!

THE ADDRESS FOR <===RAP MAGAZINE===>

SENT TO:    TAP MAGAZINE
            ROOM 603
            147 WEST 42ND STREET
            NEW YORK, NY.
                    10036

THE COST IS $10/A YEAR

---------------------------------------

SOME MORE INTERESTING TELENET NUMBERS:

C 201 20  UM/370
C 202 132 PBS SYSTEMS 3
C 213 25  PRIMENET
C 201 80  AGENT SERVICES COMPUTER
C 212 46  BANSEC MONITER
C 201 67  PRUSHARE
C 201 67  WARNER COMMUNICATIONS SYSTEMS

---------------------------------------

INTERESTING PHONE NUMBERS:

1-213-969-5056  ?????????????????
1-213-557-2921  REALESTATE INFORMATION
1-213-765-8412  ?????????????????
1-800-424-9440  A BAN+
1-800-424-9098  DEFENSE SYSTEM-HOTLINE
THAT'S ALL GOT        //////
ANY GOOD STUFF       /MR.X/
LEAVE IT HERE!      //////


TIME LEFT:   10 MIN.
(1-59, LAST=2, ABORT=A) READ MSG.#

MESSAGE #3: TELEPHONE HARMONIES
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: ROGER PUETT
DATE POSTED:

HERES SOME TELEPHONE SONS TO IRRITATE
YOUR FRIENDS WITH. JUST MAKE SURE YOU
CALLA SILENT TERM (474-2002) OR THAT
YOU ARE TALKING TO SOMEONE OR YOU MAY
JUST CALL NOME ALASKA.

AMERICA 5-5-6-1-5-9-0-0-8-0-8-4-8-4-2-4

TWINKLE, TWINKLE, LITTLE STAR 1-1-9-9-0
-0-9

HERE COMES THE BRIDE 1-3-3-3-1-9-6-6

MULBERRY BUSH 4-4-4-2-2-6-6-2-4-4-8-8-8
8-6-2-4-4-4-4-4-4-2-6-6-2-8-8-8-8-6-8-4
-4

LONDON BRIDGE 6-9-6-8-7-8-6-1-4-5-7-8-9
6-9-6-8-7-8-6-8-6-0-4

RING AROUND THE ROSY 8-8-8-6-0-4-4-8-8
-8-6-0-4-0-4-0-4-4-0-0-4

SHAVE AND A HAIRCUT 9-4-4-2-1-6-6

CALIFORNIA HERE I COME 8-8-8-9-8-1-3-3-
3-3-6-3-4

I'VE BEEN WORKIN ON THE RAILROAD 7-2-4-
5-4-2-6-4

HAPPY BIRTHDAY 4-4-2-4-#-8-1-1-2-1-9-8

JINGLE BELLS 6-6-6-6-6-6-6-#-7-8-6-9-9-
9-9-9-5-5-5-5-5-7-4-5-6

THREE BLIND MICE 6-8-4-6-8-4-9-5-5-4-9-
5-5-4

FRERE JAQUES 4-2-6-4-4-2-6-4-6-9-#-6-9
-#

AULD LANG SYNE 8-4-4-4-8-4-8-9-1-4-3-9-
#

HAVE FUN!!!!


TIME LEFT:   9 MIN.
(1-59, LAST=3, ABORT=A) READ MSG.#

MESSAGE #4: MORE FREE PHONE CALLS!
(SPACEBAR QUITE MESSAGE)

MSG LEFT BY: ANONYMOUS CALLER
DATE POSTED:

I HAVE ANOTHER PASSWORD FOR FREE LONG
DISTANCE, BUT BE CAREFUL!

DIAL 621-3186

WHEN IT ANSWERS PUSH 256911 (THE AREA
CODE) THEN THE 7 DIGIT NUMBER.

                      FROM,
                ANONYMOUS CALLER


TIME LEFT:  9 MIN.
(1-59, LAST=4, ABORT=A) READ MSG.#

MESSAGE #5: MCI/SPRING/METROPHONE/ECT.
(SPACEBAR QUITE MESSAGE)

MSG LEFT BY: "BLACK NIGHT"
DATE POSTED:

HELLO DOWN THEIR IN K.C. HOW'S IT GOING
? I AM THE "BLACK NIGHT" AND I AM HERE
TO HELP YOU OUT! I HAVE A NEWLY HACKER
LIST OF VARIOS ITEMS THAT I WOULD LIKE
TO SHARE WITH YOU! HERE GOES:

SPRING--->7902763,79017785,79001004,700
81156,37325677,37323288,37324504,373246
07.37324830.37325677.55435045.55435155.
55435243

MCI----->57478,57480,57523,57533,57535

CALL CARD)1-(405) 756-8206-6405,1-(218)
-624-1396-6368,1-(515)-967-4457-9209

METROFONE>123011,123029,123042,123051,1
23095,123099,123120,123128,123144,12314
8,123151,123914,123915,123921,123934,12
3152,123163,123177,123187,123201,123202
,123240,123291,123324,123340,123345,123
349,123353,123396,123399,123940,123941,
123942,123952.

HERE'S A NICE ONE FOR DIALING LONG DIST

1-800-255-5252,WAIT 4 TONE, ENTER 174,17
5,176, THEN 1+A/C+DESTINATION #

TELENET NUMBER: C 30147
		STCDMO
		DEALER

THE ABOVE SHOULD GET YOU THROUGH INTO T
HE SOURCE.

TO GET A LIST OF ALL THE 1-900 SERVICES
CALL 1-900-555-1212, IT'S FREE.

TRAVEL NET(1-800-5218400)
19636805
31501684
22147570

BELL'S TOP BRASS LINE:1-800-932-6242

    ==== CON'T ON NEXT MESSAGE ====


TIME LEFT:  8 MIN.
(1-59, LAST=5, ABORT=A) READ MSG.#

MESSAGE #6: CONT FROM ABOVE MSG.
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: "BLACK NIGHT"
DATE POSTED:

ALMOST DONE HERE JUST A FEW ITEMS LEFT:

SAN FRANCISCO GENERAL BAY HOSPITAL:
1-305-326-411
USER NAME: EDUCATION
     PSWD: XEROX

TRY DIALING 1-800-221-7021 THEN DURING
THE TONE ENTER IN A 5559. YOU WILL HAVE
SOME FUN WITH THIS ONE!



WELL FOLKS I GOTTA GO, BUT I WILL BE BA
CK! I WOULD LIKE TO NOTE THAT THE DIFFE
RENCE BETWEEN ME AND OTHER PHREAKES IS
THAT I ONLY SUPPLY FRESH NEW STUFF (NOT
SOMETHING THAT HAS BEEN PASSED FROM PER
SON TO PERSON, SO YOU DON'T HAVE TO WOR
RY ABOUT TRACES ) THE ABOVE IS ABOUT A
WEEK OLD AND YOU SHOULD REALLY ENJOY YO
URSELF. TILL NEXT TIME.


           *****
           *B*N*
           *L*I*
           *A*G*
           *C*H*
           *K*T*
           *****



TIME LEFT:  7 MIN.
(1-59, LAST=6, ABORT=A) READ MSG.#

MESSAGE #7: TAP MAGAZINE
(SPACEBAR QUITE MESSAGE)

MSG LEFT BY: MR.   X
DATE POSTED:

I AM LOOKING FOR ANY OLD OR NEW ISSUES
OF TAP MAGAZINE. IF YOU HAVE ANY YOU WA
NT TO SELL, OR TRADE FOR SOFTWARE, LET
ME KNOW, I AM EXSPECIALLY INTERESTED IN
THE (#87) ISSUE, BUT WILL SETTLE FOR AN
Y OR ALL DIFFERENT ISSUES. LEAVE ME SOM
E (3)-MAIL AND LET ME KNOW WHAT YOU GOT
I REALLY APPRECIATE IT!!!!


            //////

           /MR.X/

          //////


TIME LEFT:  7 MIN.
(1-59, LAST=7, ABORT=A) READ MSG.#

MESSAGE #8:  >>CODES<<
(SPACEBAR QUITE MESSAGE)

MSG LEFT BY: RIGHT PROTECTOR
DATE POSTED:

TRAVELNET CODES 1-800-521-8400

26650009
16399037
71479811
19636805
16399037
31501684
16840478


TRY THEM AND POST YOUR OWN CODES TOO!

CALL SHERWOOD FOREST II 914359-1517

LATER......

<F> RIGHT     <L>PROTECTOR




TIME LEFT:  7 MIN.
(1-59, LAST=8, ABORT=A) READ MSG.#

MESSAGE #9: SECRET RADIO FREQUENCIES
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: RADIO WIZARD
DATE POSTED:

IF ANYONE HAS ANY SHORTWAVE-RADIO EQUIP
MENT HERE ARE SOME REALLY INTERESTING F
REQUENCIES:

AIR FORCE ONE
-------------
6731    13201
6756    13215
8967    13247
9018    15048
11180   18027

ALL THE ABOE ARE IN KHZ.

SECRET SERVICE FREQUENCIES FOR AIR FORC
E ONE ARE: 162.685 MHZ & 171.235 MHZZ.

THE WHITE HOUSE STAFF USES 164.885 MHZ.
AND 167.825 MHZ.

THE PRESIDENTIAL LIME USES 162.850 MHZ.

CIA USES: 163.81,165.01,165.11,165.385,
AND 408.60 ALL ARE IN MEGAHERTZ.

NARCOTIC DRUG ENFORCEMNT ADMINSTARATION
USES:
   11,076 KHZ.    14,686 KHZ.   18,666 KHZ
   163.185 MHZ    163.535 MHZ.  172.00 MHZ
   415.60 MHZ     416.20 MHZ    418.775MHZ
   418.95 MHZ     419.003 MHZ.

THE FBI USES:

120.425  149.373  163.485  164.46  167
168.885  406.200  408.90   409.05 412.2
414.125  414.275  417.15   419.20 419.4
419.475  419.50   419.55   467.95

ALL ARE IN MHZ.

THE SECRET SERVICES USES: (ALL IN MHZ.)

162.375   162.685  163.36  163.40   163.8
164.75    164.885  165.21  165.235  165.3
165.76    165.785  165.90  166.21   166.3
166.70    168.40   168.45  169.625  169.9

SO LONG FOR NOW, SEE YOU NEXT TIME.




TIME LEFT:  6 MIN.
(1-59, LAST=9, ABORT=A) READ MSG.#

MESSAGE #10: TRAVELNET WARNING
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: THE WIZ
DATE POSTED:

THIS IS JUST A FRIENDLY WARNING ABOUT
TRAVEL-NET. RUMOR HAS IT THAT CODES
2214-0667
2214-7570

ARE BAD CODES.  BE CAREFUL.

SOME GOOD CODES ARE
19636805
31501684
71479811
16935941

IF YOU WANT MORE JUST LET ME KNOW.

.THE WIZ.



TIME LEFT:  6 MIN.
(1-59, LAST=10, ABORT=A) READ MSG.#

MESSAGE #11: MORE X/RATED NUMBERS!!!
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: CUMPUTER PERVERT
DATE POSTED:


HELLO THERE<

      I SEE THE PERSON EARLIER  LEFT OU
T SOME OF THE MORE POPULAR X/RATED #'S
SO I THOUGHT I WOULD PUT THEM UP HERE!!
THIS WILL JUST ADD TO SOME OF YOUR GUYS
LISTS!!! HERE GOES----

1-212-976-3232
"        "3535
"        "3737
"        "3939
"        "4343
"        "4444
"        "4545
"        "7474
"        "7373
"        "7777
"        "8383
"        "8888
"        "9393

THAT'S ALL I GOT FOR NOW! ALL THE ABOVE
ARE CHANGED DAILY SO HAVE FUN!!!!!!!!!




            (CUM)PUTER PERVERT



TIME LEFT:   6 MIN.
(1-59, LAST=11, ABORT=A) READ MSG.#

MESSAGE #12: PHONE CODES I
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: AN ANONYMOUS CALLER
DATE POSTED:

HERE ARE SOME PRETTY SLICK CODES FOR CA
LLING LONG DISTANCE:

METRO PHONE

[100 6 DIGITS CODES DELETED]

SPRINT

[43 8 DIGIT CODES DELETED]

MCI

[5 5 DIGIT CODES DELETED]

     TO BE CONTINUED ON NEXT MESSAGE




TIME LEFT:  4 MIN.
(1-59, LAST=12, ABORT=A) READ MSG.#

MESSAGE #13: PHONE CODES II
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: AN ANONYMOUS CALLER
DATE POSTED:

HERE ARE A COUPLE MORE:

TRAVEL-NET (800)-521-8400

[22 8 DIGIT CODES DELETED]

THE CODES IN TRAVELNET ARE 8 DIGIT LON
G, THE FIRST FOUR AND THE LAST FOUR GEN
ERALY ADD UP TO NINETEEN.

THAT'S ALL I GOT FOR NOW! IF YOU FIND O
OT ANYMORE POST THEM HERE, SO EVERYONE
CAN BENIFIT FROM IT. I HOPE TO SEE QUIT
E A FEW BEING ADD TO THIS PART OF THE B
BS! TILL NEXT TIME!


         AN ANONYMOUS CALLER





TIME LEFT:  4 MIN.
(1-59, LAST=13, ABORT=A) RED MSG.#

MESSAGE #14: WATTS EXSTENDERS
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: LASER DISK
DATE POSTED:

1-800-821-2722
AT TONE: 2106
AT TONE: 7 (FOR COUNTRY) +1+A/C+DEST. #
OR : 9+011+(INTERNATIONAL #)+A/C+DEST.#
(THIS SEEMS TO WORK ONLY IN MO.)

1-800-221-7021
AT TONE: 555
NEXT TONE: 9
1+A/C+DESTINATION #

1-800-255-5252
AT TONE: 68539
NEXT TONE: 174
       OR  175
       OR  176
1+A/C+DESTINATION #
(THIS DOESN'T SEEM TO WORK, BUT THAT'S
WHAT IT SAID. CAN ANYONE GET IT TO
WORK?)

1-800-282-8353
AT TONE: 557813
     OR: 147851
     OR: 149605
     OR: 147444
1+A/C+DESTINATION #
(CAN'T TEST, I'M IN KS.)

1-800-323-8126
AT TONE: 12349
1+A/C+DESTINATION #
(CAN'T GET THIS TO WORK, CAN YOU?)

1-800-323-4313
AT TONE: 456
NEXT TONE: 9
1+A/C+DESTINATION #
(THIS WON'T WORK EITHER, BUT KEEP
PLAYING AROUND WITH IT)

THAT'S ALL I'VE GOT. IF YOU CAN GET
THE ONES TO WORK, THAT I CAN'T, THEN
PLEASE LEAVE ME A MESSAGE TELLING ME
THE CORRECT PASSNUMBER. ANYBODY OUT
THERE GOT ANY MORE WATTS EXTENDERS?

                     !(LASER DISK)!


TIME LEFT:  3 MIN.
(1-59, LAST=14, ABORT=A) READ MSG.#

MESSAGE #15: AUTONET
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: TIME LORD
DATE POSTED:

FELLOW HACKERS,

  I HAVE A ?'NEW" HACK NUMBER FOR YOU
TO EXPERIMENT WITH. IT IS CALLED
AUTONET. I HAVE NOT IDEA WHAT IT IS
OTHER THAN THAT.

  THE NUMBER IS 913-541-9146 (LOCAL).

TO ACCESS ANOTHER SERVICE OF IT,
TYPE: C ADPNS
USE THE ACCOUNT NUMBER: 1300-7777
USE THE PASSWORD: AID

 (AID STANDS FOR AUTONET INFORMATION
  DIRECTOR).

DO WITH IT WHAT YOU WILL, BUT BY ALL
MEANS BE CAREFUL!!!!!!!!!!!!!!!!!!!!

	73,   [*] TIME LORD [*]



YOU HAVE LESS THAN 3 MIN. LEFT...


TIME LEFT:  2 MIN.
(1-59, LAST=15, ABORT=A) READ MSG.#

MESSAGE #16: MORE PHONE #'S
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY ANUVIN THE BEST
DATE POSTED:

WEILL I CALLENGE ALL HACKS TO FIGURE OUT
WHAT MY NAME MEANS. FREE DISKS TO THOSE
WITH GUTS.

 HERES A NUMBER 816-361-7200 ......
 FIGURETHAT ONE OUT IT GIVES AN ERROR
 MESSAGE   //////////ANUVIN\\\\\\\\\\
           \\\\\\\\\\T/BEST//////////




TIME LEFT:  2 MIN.
(1-59, LAST=16, ABORT=A) READ MSG.#

MESSGE :17: THIS IS WORTH A LOOK!!!
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: THE PHONER
DATE POSTED:

HERE ARE SOME ITEMS OF INTEREST:

TO DISABLE TRACING ON MCI, TYPE THE FOLL
OWING AFTER DIALING THE CODE/NUMBER-->

          205#977#22
TO DISABLE IT ON TRAVELNET SAY THIS AFT
ER CODE/NUMBER-->

         5247#23*210

LOCAL LD SERVICE ACCESS #'S FOR K.C.

MCI NUMBER               (816)-836-1810
SATELCO                  "   "-421-3558
ITT CITY CALLING         "   "-371-1300
SPRINT                   "   "-474-1050
METRO                    "   "-471-1999
METRO                    (913)-621-3186

---------------------------------------

SPRINT CODES:

[28 8 DIGIT CODES DELETED]

MCI CODE: 975956

TRAVELNET CODES: [4 8 DIGIT CODES DELETED]

SAVENET CODES: 123456 100000

IBM'S MCI CODE IS 53873

ACCESS SOURCE THROUGH TELENET:
914-328-9199 TYPE C 30147

DOW JONES PSWD. 19JBUF5226 THROUGH TYMN
ET TYPE A AT PROMPT. ANSWER DOW1;; WHEN
ASK WHAT SYSTEM ANSWER DJNS

REACH OUT AN PHREAK SOMEONE-THE PHONER




TIME LEFT:  1 MIN.
(1-59, LAST=17, ABORT=A) READ MSG.#

MESSAGE #18: WHOOOOOPS! FORGOT SOME!!
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: THE PHONER
DATE POSTED:

HERE ARE A COUPLE MORE;

TELCO COMPUTER
212-279-0011
USER NUMBER-Y731,FCD
PASS WORD---NO STAFF

EASYLINK CO.
800-325-4112
PASSWORD 01
USER #   999999
THEN TEST.TEST

IBM PHONE NUMBER IS 1-805-497-5399

THE WHITE HOUSE # IS 202-456-1441
NANCY REAGANS "            "-4639
RONNIES SECRETARY"         "-7639

HERE SOME MORE LD STUFF:

DIAL 617-267-0795 THEN ENTER ONE OF THE
FOLLOWING CODES/NUMBERS:

[13 5 DIGIT CODES DELETED]


REACH OUT AND PHREAK SOMEONE-THE PHONER


TIME LEFT:  12 MIN.
(1-59, LAST=18, ABORT=A) READ MSG.#

MESSAGE #19: COMPUTER PHONE NUMBERS
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: ABNER RAVENWOOD
DATE POSTED:

I AM ALWAYS LOOKING FOR COMPUTER PHONE
NUMBERS AND SOMETIMES I FIND SOME THAT
I CANNOT BREAK. TRY TO BREAK THE FOLLOW
ING.  (800) 222-0555
      (913) 967-1999
      (913) 967-1997
IF YOU BREAK ANY THESE TELL ME AND IF
YOU FIND ANY NEW COMPUTER PHONE NUMBERS
TELL ME.
         THAT IS ALL



TIME LEFT:  11 MIN.
(1-59, LAST=19, ABORT=A) READ MSG.#

MESSAGE #20: MASERCHARGE AND VISA #'S
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: THE CHARGERS
DATE POSTED:

I DON'T KNOW IF ANYONE OUT THEIR CAN US
E THESE BUT HERE IS A LIST OF MASTERCHA
RGE AND VISA NUMBERS


MASTER CHARGE

NUMBER           EXP. DATE        BANK#
=======================================
[9 MASTER CHARGE NUMBERS DELETED]

GOLD MASTERCARD

NUMBER           EXP. DATE        BANK#
=======================================
[3 MASTER CHARGE NUMBERS DELETED]

VISA

NUMBER           EXP. DATE
==========================
[8 VISA NUMBERS OF VARYING LENGTHS DELETED]

THAT'S ALL I GOT FOR NOW.

          (*) THE CHARGERS (*)
            (*)          (*)
             --------------



TIME LEFT:  11 MIN.
(1-59, LAST=20, ABORT=A) READ MSG.#

MESSAGE #21: ( INTERNATIONAL )
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: TELECALLER H.
DATE POSTED:

   JUST A SHORT MESG. I GOT A GREAT
PHNE NUMBER WHICH CAN LET YOU MAKE
INTERNATIONAL CALLS. IF INTERESTED IN
THAT JUST LEAVE E-MAIL.

                    ^^^^^^^^^^^^^^^^^^
                    (* TELECALLER H.*)
                    ^^^^^^^^^^^^^^^^^^


TIME LEFT:  10 MIN.
(1-59, LAST=21, ABORT=A) READ MSG.#

MESSAGE #22: PHREAKING???
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: BIG LANCE
DATE POSTED: ---> MAR 27  9:30:31 PM

I WOULD LIKE TORY TO HACK SOME LOCAL PHONE SERVICES. COULD ANYONE GIVE ME A LIS
T OF ALL THE LOCAL ACCESS PHONE NUMBERS FOR VARIOUS COMPANYS AND ANY HINTS IF
POSSIBLE.
  THANKS,
            @
            ==========>>
            @
  BIG LANCE


TIME LEFT:  10 MIN.
(1-59, LAST=22, ABORT=A) READ MSG.#

MESSAGE #23: SLIME DOGGIE
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: THE FREE-LOADER
DATE POSTED:

HERE ARE SOME MORE FREE LD STUFF

TRAVELNET
---------

[9 8 DIGIT CODES DELETED]

TELTEC
------

[31 6 DIGIT CODES DELETED]

THE FREE-LOADER



TIME LEFT:   10 MIN.
(1-59, LAST=23, ABORT=A) READ MSG.#

MESSAGE #24: METRO PHONE STUFF
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: PHONE- PHREAK
DATE POSTED:

HERE ARE SOME MORE METRO FONE NUMBERS:

             METRO PHONE
             -----------

[195 6 DIGIT CODES DELETED]


GOT ANYMORE?? LEAVE THEM RIGHT HERE!!



TIME LEFT:  8 MIN.
(1-59, LAST=24, ABORT=A) READ MSG.#

MESSAGE #25: NEW NUMBERS TO PHREAK
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: BIT BYTER
DATE POSTEDl --> MAR 20  7:55:40 AM

TO ALL,
     I HAVE FOUND 2 NEW NUMBERS IN THE KANSAS CITY AREA.
            (1) 356-9968- THIS ONE IS VERY INTERESTING.  IT COULD BE
                THE # FOR THE NETWORK THAT SOME SCHOOL DISTRICTS RENT TIME
                FROM\

            (2) 471-7001- I FOUND THIS ONE BY MISTAKE. I WAS CALLING THE
                POWER COMPANY TO BITCH BECAUSE OF OUR DOWNED LINES AND CALLED
                ONE DIGIT OFF (471-7000) THINKING THEY HAD MULTI-LINES.  BOY
                WAS THAT A SURPRISE.

         HOPE YOU HAVE FUN WITH THESE!

                                            LATER,
                                            BIT BYTER




TIME LEFT:  8 MIN.
(1-59, LAST=25, ABORT=A) READ MSG.#

MESSAGE #26: MISC. PHONE INFO.
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: DEVIOUS XEVIOUS
DATE POSTED:

LDX iNFORMATION....

LDX is a fairly new long-distance
carrier. One of my friends happends to
work for them and he says that they are
fairly safe to mess with.  About the
only thing they do about hackers is to
try and find codes that have gone
public (they have ID's on Compuserve,
The Source and several of the major
phreaking boards). When they find a
code that has gone public, they just
kill it. According to him it is very
hard for any of the LD Companies to
trace you.  The local number for LDX is

842-1170 -
they also have a 800 number, it is
1-800-325-7222

Hack out some codes and post them on
this board so we call all benefit from
them.

Here is a fun number to play with...
454-4205, it is a test phone in the
Metro North phone center. You can
get into some interesting conversations
with people on it.



TIME LEFT:  7 MIN.
(1-59, LAST=26, ABORT=A) READ MSG.#

MESSAGE #27: 9  TELEPHONE TONES  ]
(SPACEBAR QUITS MESSAGE)

MSG LEFT BY: FRANK CARSON
DATE POSTEDl --> JAN 19  4:44:07 PM

------------------------------
| STANDARD TOUCH TONE FREQ'S |
------------------------------
1= 697+1209
2= 697+1336
3= 697+1477
4= 770+1209
5= 770+1336
6= 770+1477
7= 852+1209
8= 852+1336
9= 852+1477
0- 941+1336
*= 941+1209
#= 941+1477
A= 941+1633
B= 770+1633
C= 852+1633
D= 941+1633

---------------------------
| LONG DISTANCE SWITCHING |
|       (BLUE BOX)        |
---------------------------

1 = 700+900
2 = 700+1100
3 = 900+1100
4 = 700+1300
5 = 900+1300
6 = 1100+1300
7 = 700+1500
8 = 900+1500
9 = 1100+1500
0 = 1300+1500
KP=1100+700
ST=1500+1700

DISCONNECT = 2600

If you have any questions about telephone
'boxes' (i.e. BLUE, BLACK, RED, SILVER),
send me e-mail or post a message here.

                           FRANK CARSON


