\-/!\-/!!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\N!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!N!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-

*1.  Begin
*2.  TRIPLE LUDE LASH
*3.  WHAT THE H*LL
*4.  LUDING?!
*5.  (Awesomeness Urban Sports)
*6.  lude-weirdness
*7.  Lude weirdness cont.
*8.  cont. cont.
*9.  wierd cont.
*10. When?

[S]can/[Q]uit/[1-16, Last=0] :!!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-1!\-/!\-/!\-/!\-/!\-/!\-/!\

Numb: 1
Subj: Begin
From: SINBAD SAILOR
Date: TUE JAN 29 10:12:59 PM

Post about the awesum new sport,
luding!

                   0
                   :
                   :
                   :
                   :
                   :
                   :
                   :
         lude pole :
                   :
                   :
                   :
                   :
                  ---
                  ***

[S]can/[Q]uit/[1-16, Last=1] :!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-

Numb: 2
Subj: TRIPLE LUDE LASH
From: MAD CANADIAN
Date: WED JAN 30  3:10:17 PM

  ok.  this is what happens when one gets triple lude lash.

                     lude pole

       /---------------------
       ! ,------------------O
       ! !                 \!/
       ! !                  !
       !-!                 / \

caption: I'd rather be dead.
\

M.C.
Thought Police

[S]can/[Q]uit/[1-16, Last=2] :!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\

Numb: 3
Subj: WHAT THE H*LL
From: CHRIS OSTERTAG
Date: THU JAN 31  3:22:29 PM

JUST WHAT THE HELL IS LUDING ANYWAY?
  I'VE BEEN HEARING ABOUT IT ALL THE
TIME AND I WOULD LIKE TO KNOW WHAT IT
IS YOUR TALKING ABOUT.


        THANX
     YOURS TRULY
CHRIS OSTERTAG

[S]can/[Q]uit/[1-16, Last=3] :!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\

Numb: 4
Subj: LUDING?!
From: BUNNY HOPSALOT
Date: THU JAN 31  5:17:26 PM

"PEOPLE ON LUDES SHOULD NOT DRIVE!!!!"

PLEASE EXUSE MY IGNORANCE, BUT JUST
WHAT EXACTLY IS "LUDING"??????????? HOW
DOES WHEN KNOW WHENAND IF THEY ARE "LUDING"???
DOES THIS HAVE ANY EFFECT ON MENTAL
STATUS (IE. FALLING GRADES, TRIPS TO A
THERAPIST????)..... "WELL GERTIE, IT
SEEMS I HEARD GINNY SAYING YESTERDAY
THAT YOUR GRANDSON IS A "LUDER".......
IS THERE A PLACE WHERE ALL THE "LUDERS"
HANG OUT.... IS IT A MOVEMENT????? DO
YOU HAVE DRESS CODES THAT IDENTIFY YOU
TO ONE ANOTHER??????? DO YOU ONLY COME
OUT AT NIGHT?????? IS THERE A SECRET
MEMBERSHIP??????? DO YOU HAVE A
LEADER?????   "TAKE ME TO YOUR LEADER!"
(SLAP!! THANX, I NEEDED THAT!!!!!!!!!!)

(ALL OF A SUDDEN, FROM OUT OF NOWHERE,
A LARGE SHOE COMES DOWN AND SMASHES
BUNNY AS SHE IS TYPING...............)


"SORRY, BUT SHE WAS GETTING ON MY
NERVES....... LITTLE TWIT!!!!!!!!!!!!!"

PLEASE EXCUSE ALL THIS SILLINESS.....
                  bunny hopsalot!
           bunny/T.A.N.C.

[S]can/[Q]uit/[1-16, Last=4] :!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-

Numb: 5
Subj: (Awesomeness Urban Sports)
From: CAPTAIN VIDEO
Date: THU JAN 31  7:35:00 PM

Well, so my motherboard fried...TEAM is sitting on their asses about it, but oh
well....As soon as I get up again, I'll be the most awesome PHREE BBS in the
cities!  (6megs/1200/300/24hours/7days/incredlby awesome (G)-files)

612/377-7747 <when I get a new motherboard....>

-Cappie <ludemobile driver/e-meter watcher/Mr. "touch 'n Fry">


[S]can/[Q]uit/[1-16, Last=5] :!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/

Numb: 6
Subj: lude-weirdness
From: RIFF RAFF
Date: FRI FEB  1  1:07:35 PM


"i am going to lude southdale", he says
holding his head high and gazing some-
where over the horizon...

"no, please, don't do it", she cries,
"you're young and have such a promising
future, why must you flirt with
disaster like that?...."

deep down inside he knew he had to do
it... there was no real choice.  but he
was torn between the two great loves.
there was she, crying at his knees, and
there was the all-consuming passion for
luding burning deep within him....



[to be continued by anyone who wants]

[S]can/[Q]uit/[1-16, Last=6] :!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-

Numb: 7
Subj: Lude weirdness cont.
From: LATIN APPLER
Date: FRI FEB  1  2:21:48 PM

......and as she clings to his pant leg, he looks endlessly into the sky, to
him its challenging, to her its dangerous. When he looks at the rope that cries
for him, and also at the woman of his life, he ask's himself, "is it worth it,
falling to an endless death"? But he also looks at the other side, it is a
glory that no other man could feel. Just then he decides, he goes for the rope,
he pushes her aside, and walks toward the giant that touches the clouds. As he
is ready to grab the rope, his only l/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/ove screams........?

<cont. by next person>

        The
          Latin
             Appler
-MPG-

[S]can/[Q]uit/[1-16, Last=7] :!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!Q!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\ !\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-/!\-
