Read


<F>orward  <R>everse  <N>ew
<A>bort  <I>ndividual
Choice-=>Abort


Crypt# 1:-->General Files


Which one (0 for none/?=list)
-=>?


1/ pause  2/ abort
 1).....Black Box Plans
 2).....Silver Box Plans
 3).....Three Way Calling
 4).....Hold Button
 5).....Loop Lines
 6).....Step Lines
 7).....Box Tones
 8).....Ten Commandments
 9).....976 Directory
10).....950 Directory
11).....Wire Tapping
12).....White Box Plans
13).....Lock Picking
14).....Pipe Bombs
15).....Gun Powder
16).....Potassium Nitrate...
17).....Silver Box Docs
18).....Extenders
19).....Rate & Route Op's
20).....How to Hot Wire a Car
21).....Vending Machine Keys
22).....Live Phone Sex Numbers
23).....Cable Descrambling
24).....Thermite Bomb Plans
25).....How to make a Letter Bomb
26).....Nitro Glyserine
27).....Radar Jamming
28).....Department Store Fun!!!
29).....Verification
30).....Exchange info
31).....Pin up
32).....Pin up 2
33).....Pin up 3
34).....How to make drugs
35).....Phun Numbers
36).....Shop lifting
37).....Sprint Locals
38).....99XX scan
39).....Toll fraud
40).....Fake Id
41).....Landmines
42).....War tactics
43).....Campo Bomb
44).....Chlorox Bombs
45).....Tripwires (An elaboration
        on landmines.
46).....Soda Bombs
47).....Compuserve info
48).....Basic Boxes
49).....Hace History of E.S.S.
52).....How to blow up a car
53).....How Bell Catches Blue Boxes
54).....History of British Phreaking
55).....Info on Phone Co.
56).....How to Blow up a car.
57).....Breaking into a house
58).....99XX Scan II
59).....Bell Tones
60).....Iodine Crystals (Pressure Explosives)
61).....Chlorine Gas Bomb
62).....Basics of Hacking I
63).....Basics of Hacking III
64).....Another Bomb
65).....Bell Security Force
66).....Basics of Hacking II
68).....Weather Service #'s
69).....Area Codes
70).....>>>BLUE BOX PLANS<<<
71).....2600 Reprint
72).....Info on Telenet
73).....Smoke Pipe Bomb
74).....Graphics Newsletter & #'s
75).....A good Bomb Timer
76).....Another Bomb Timer
77).....LDX #'s
78).....More Smoke Bombs


Which one (0 for none/?=list)
-=>23
1 to pause/2 to abort
Hit Space to Abort any other to recieve


***CALL THE MORGUE AT:(201)376-4462***

           Cable Descrambling
        (Uploaded by Robin Hood)

If you have cable TV but are not fortunate enough
 to have the Premium services, here is the
Disney Channel, and any other service that appears
as a bussing fuzzy picture (that you can ALMOST
get clearly by fine tuning). This method also
works on channels that appear as a lined flashing
screen that produce a beeping sound. These
channels are not scrambled, but instead a garbage
transmission is sent at the same frequency.
Therefore, in order to receive the movie servcices
clearly, you must filter out the garbage.

Here is a simple way to do this:


1) Examine the back of your TV set. Find the VHF
antenna terminals (these are the antenna terminals
that the cable service is hooked up to). Get a
piece of antenna wire (about 3 feet long). Strip
one end of the wire and and attach it to the VHF
terminals along with the cable. Tune in to one of
the movie services and adjust the fine tuner until
you get the cleanest picture. Cut off about 1/4
inch of the  antenna wire and adjust the fine
tuner. Continue to do this until you get a nearly
perfect picture (you should not have to cut off
more than 6 inches of around the
antenna wire slide it up and down until you have a
perfect picture. This is a simple yet effective
way to get movies for free. 

More in depth information on descramblers and
converters ma be obtained by writing CABLE FACTS,
Box 711-R, Pataskala, OH 43062. They have an
excellent publication available for $8.95.

Also write to RANDOM ACCESS, Box 41770R, Phoenix,
AZ 85080. Ask for their Subscription TV Manual
that deals with video scrambling techniques.

   TRY THE ARMOURY TOO: (201)267-1207
       THE MORGUE       (201)376-4462


Which one (0 for none/?=list)
-=>30
1 to pause/2 to abort
Hit Space to Abort any other to recieve


---------------------------------------       EXCHANGE SCANNING (99XX)
----------------------------------------

Almost every exchange in the Bell System has test #'s and other "goodies" such
as loops with dial-ups.

These "goodies" are usually found between 9900 and 9999 in your losal exchange.
 If you have the time and initiative, scan your exchange and you may become
luOsc. tone (possible tone side of a loop)


Which one (0 for none/?=list)
-=>231
1 to pause/2 to abort
Hit Space to Abort any other to recieve


 <===
Opening Your Buffer




^                   :AMMMMMMMMMMMMA:
^                :AMMMMMMMMMMMMMMMMMMA:
^              :AMMMMMMMMMHHHHHMMMMMMMMA:
^             :AMHMMMMHHMHIHHIMMMHMMMMHHA:
^            :AM'MMMMMMHHIHHHIMMMMMIMMHHHH:
^            AM:IMMMMMHHIHIHHHIMMHHHHHHHHHH
^           AMIIHMMMMMHIHHHIHHIHHHHHHHHHHHH:
^           MMIHHMMMMMHHIHHHIHHHHHHHHHHHHHHH
^          AMMMMMHHHHHHI;;;;;;;IHHHI;;IHHHHH
^          MMMMHIIII;":AMMMMA        ,[[, HH
^          MMMMHII;  AW"''''         ::   HH
^         IHHIHIII;:'' ,GFMF[       [MM[: IH
^         AHHIHII;::': ";[P,[  ;;   ::::  IH
^        IHHHIHII;;::         :[;:        ;H
^        AHHHHHII;;;:: :     : [  :       ;H
^        IHHIIHI:[;;;:: ;   ; ; ,  ,      IH
^        IHHIIHH:[;;;: ;   ;: ':"::" ';   IH
^        IHHIIHI:[;;: ::: ;    ,,,,    '  HH
^       :IHHHIHHMMA;:::    [;;""""""[;   AMI
^       ;IHH  '"""'     AMHI
^       IIHHMMHMHHIIIM;::              AMMHI
^       IHHHMMHMHMHHHIHI;::          :AMMMHI
^       IHHHMMMMHMMHHHII;;;;::   :,;; MMMHHI
^       IHHHMMHHHHMMHHHI;:";;;;;;"    MMMIH'
^       ;IHHMMHMMMMHF"HHII            MMMHH
^        IHHMMHV;;::    HHII;:      : MMHHI
^        IHHMV;;:::      HHII;:   : : MMHI;
^        IHMV;;:: :       "HII;:   :: MMI;
^       :IHV;::  :          'HI:   :: MM;
^       IHV;::  :            HA;:   : "'
^       IV;:: :   :          "II;:    ;
^      :IH;::  :              III;:    ;
^      IH;;:::  :              ;;;I:   ;
^      HV;::: :   :            ';;;HI:  '
^     ;M;;:::: :                ';;;HI:  '
^     MH;;::::           :        ';;HI:  ;
^    IM;;;::: :         :[;         ';I"I: ;
^    M;;;::: :   :      [;;,:          '  : '
^    ;;::::    :       ::''                : ':
^   ;;:::   :         :                     ': :
^  :;;::  :          ::                       ':'
^  ;;::  :  :        :                          '':
^ ;;:: :            :                    ;[[[,:
^:;;::    :        :                            ;;[[[;':
^;;:: : :         [::       : :                  ;[[[[;;[,
^;::   :         [;;;:     : :,                   [[[[['[[;
^;:: :          :M;;:       : :,[                  [[[[ [['
^;:     :        "[::        : ::[                  ;[' ;[
^;:   :           "[:         : ::[                 :'  :'
^:: :: :           ",           :::;[              :'  :;
^:   ::             ':          : :::;[          ::'  :;
^ ::  ;               :          : ::::;[:,,::;;I'   ;;
^  ;;:;: : :           :          :::::::: '""' I[[;"'
^   ;;;::     :         :          '::::'       ;
^    ";;;::  :   :       :
^      ;;;::    :   :     :                     ;
^       ";;;::: :          :
^        ';;;;:::  :   :    ':                  ;
^          ';;;;:::           :
^            ";;;:::: :        :                ;
^              ';;::::  :       :
^                ';;:::          '             ;
^                  M;::::  :      ':
^               ::        :
^                 AHHMMMMHA;::::      :       ;
^                :MHHMMMMMMMA;: '     :
^                AHHHMMM;"TTTTL:       :       ;
^               AHHHHHHMMLLLLLH ':      :
^              :MHHH:::;HHMMMMMA:        :     ;
^             :AHHH:::HH;;;;;MMM;:        :
^            :MHH;:      ;;;;;MMM:: :      :   ;
^           :MH;:  :      ';;;;MMM::     ': ':
^          ,H;:             ';;;MMM:::    :':' ;
^        ,;: :    :   :       ;;;Y;H::     :
^       ,;: : : :              ';;;:;  : : ;  ;
^      [;::          :           ;;:;  ; ; ;
^     ,;:::   :  :                  ; :; ; ; ;
^    ,;;: :  :        :             ; :; ; ;
^    [;::  :  :             :        ' ;:;" ;
^   ,;::  : :   :      :               ':' ;
^   [;: :  :      :       :   :        :
^   ;;::  :   :     :    :              : ;
^   ';;: : :   : :    :  :    :         :;
^    ;:::  ::  : : ::: :: :    :        ;
^    ';:: ::: ::::::;: : :   :
^     [;::::::::;;:;;::     :            ;
^      [[: ::::;;:;;:: :
^    
^         ;:[[::::: ::    :    :
^         [[:;::::   :    :  :           ;
^          ;[;;;;: ::   :
^          ;[;;;:;: :: :  :    :          ;
^          ;[;;;;[: :  :    :
^          ;[;;;:;: ::                   ;
^          ;;[;;;: :  :    :
^         :;:[;;::: :                    ;
^         ;;:[;::: ::  :   :
^         ;::[;;:  :  :    :            ;
^         ;:;[;;:  :      :
^         ;:[;;:: : :       :          ;
^         ;:[;; ::   :   `:
^         ;:[;;::  :   :        :     ;
^         ';[;;: : :      :
^          ;[;;: ::     :      :     ;
^          ;[;; : :
^          ;[;;: ::  :           :
^          ;[;: :::            :    ;
^          ;[;;: ::  :        : :
^          ;;[;: : :     :  :: ::  ;
^          ;:[;::     :    ::  :
^          ;:[;:::        ::: :   ;
^          ;:[;::  :  :  ::  :
^          ;:[;::   :   :   :     ;
^         ;;:;[::;:    :    :
^         ;;:;[::;::   :   :     ;
^         ;;:;[;;;::         ::''
^        ;;::[;;;[:: : :    ''  ;
^       :;;::[;;[[:: :       :  ;
^      ;::;: [[[;::           ;
^     ;::;: [[;::: :   :      ;
^    :;;:::[[[;;: ::         ;
^    ;;::;:[[;;; :   : :    ;
^    ;;:::;[[;;;  :
^    ;;:;:[[;;;:     :     ;
^    ;::;:[[;;;: :
^    ;:;:;[;;;: : :   :    ;
^    ;;::[[;;;:: :
^    ';;:[[;;;: :     :    ;
^     ;;:[[;;:::   :
^     ;;:[[;;::            ;
^     ';;[;;:: :
^      ;;[;;: :     ::     ;
^      ;;[;;;:: :  : :
^      ';;[;;::: :  ::     ;
^       ;;[;;;: :    :
^       ';[;;;::  : ::    ;
^        ;[[;;:: :  :
^        ;;[;;;:    :     ;
^        ;:[[;;::   :
^        ;:;[[;: :        ;
^        ;::[[;::   :
^        ;::[[;: :  :     ;
^        ;: ;[;;::
^        ;:  [;;:;: :     ;
^       :;:  [;;::  :
^       ;;: :[;;::        ;
^      :;;:: [;::  :
^     :;;::::[;: :        ;
^     ;;:::  [;: ::
^     ';:::::;[;:;: :     ;


Which one (0 for none/?=list)
-=>78
1 to pause/2 to abort
Hit Space to Abort any other to recieve


Uploaded by....JAXOM        
              SMOKE BOMBS


                  by

              HIGH LORD JAXOM


White:

28 g  Zinc dust
22 g Zinc Zinc Oxide
50 g  HEexachloroethane

44 g Potass Potassium Chlorate
40 g  Zinc Dust
15 g  Sulfur Flour
1  g  Sodium Bicarbonate

REDed:

20 g  Potassium Chlorate
20 g  Lactose
60 g  Paranitraniline REDed

Yellow:

25 g  Potassium Chlorate
25 g  Lactose
50 g  Paranitraniline


NOTES-I haven't tried most of these, so
I'm nort sure they work.  With the red an
and yellow ones,  the reaction seems to 
be with the Potassium chlorate and the
Lactose, with the Paranitraniline (a 
dye)  asas the coloring.  You might try
using different coloodyes and see what 
happens.

                        Later...
                    High Lord Jaxom

/exEX



Which one (0 for none/?=list)
-=>


Crypt# 1:-->Hacking


Crypt# 4:-->

    1 pause/2 to abort
(R)ead    (P)ost    (K)ill
(S)can              Wal(l)
(I)nfo    (C)hat    (U)sers
(H)elp    (D)ata    (E)mail
(J)okes   (+)Trivia S(w)itch
(O)bituary      (N)umbers
(B)ulletins     (F)eedback
(X)pert menu    (Q)uick Scan
(T)erminate     (Y)linefeeds
(1-7) Fast switch of boards
(#)Upload General Files
     (*)General Files
     ($)Want Ad section
     (;)Statistics
Crypt# 4:-->Read


<F>orward  <R>everse  <N>ew
<A>bort  <I>ndividual
Choice-=>Forward


Message range from 1 to 35
Start retrieve from message # ->1

..Hold on..


1 to pause  2 to abort  3 to skip



Message # 1
To:anyone
From:THE CYBORG   
Subject:source hack
Date:10-02-1984

Ok,if anyone wants to know:I hacked the Online SOURCE demo
and got partially out of it.I'll give you basic techniques
and if any of you come up with any resultss let me know.
Source access:by TELENET:455-0275.Terminal=d1.At the "@"
prompt type c 301156 or 30147.-*OR*- call 1-800-368-3343 and
do the same thing for SOURCENET.Next,type ID STCDMO DEALER
and the demo should begin.Soon as it does hit the CONTROL key
and hit P once or twice and you should get either"QUIT.->"
or Enter number or Help for instructions.Or a reasonable 
facsimile.Now when you type anything it will log you om:JAMMER       
Subject:800 hack #'s
Date:10-04-1984

Hey,
  Here are some 800 #'s i got off
my dialer the other day,they are
not all the same prefix,and may
not be "Safe" either,but here 
goes...
 
1-800-323-7751
Pswd:Register
1-800-221-0044
Pswd:Sph-1538 (School computer)
1-800-432-2071
1-800-621-8208
1-800-225-8456
1-800-325-2091 Pswd:Games,Law or Medicine
1-800-631-1147
 
     Well,thats all for now,
post some more later..
       The Jammer
 
 

Message # 3
To:all
From:JAMMER       
Subject:Access #'s to large mainfrms
Date:10-04-1984

OK,
  Here are some #'s for access to
the large systems,like compuserve
the source,and others...
 
(all are in nj)
City                      #
--------------------------------
Atlantic City     609-348-0561
Branchburg       201-722-2261
Cherry Hill      609-482-5293
Englewood        201-894-8250
Jersey city      201-432-4907
Lyndhurst        201-460-0100
Marlton          609-596-1500
Moorsetown       609-235-3761
Newark           201-623-7863
Passaic          201-773-9640
rinceton        609-683-1312
Ridgewood        201-455-8346
River Edge       201-967-8122
Roseland         201-226-0220
Trenton          609-989-8847
Wayne            201-785-4480
Woodbridge       201-750-9190
 
Well,thats all for now,Stay Phree

Message # 4
To:ANYONE
From:CHEAP TRICK  
Subject:NUMBERS & CODES
Date:10-08-1984     00:33:57

HERE ARE A FEW NUMBERS AND CODES.
1-800-538-9558
<RS>
<EX> <CR>
<CR>
<CARD> <CR>
<CARD> <CR>
<CR>= CARRIAGE RETURN (ENTER>
<XXXX> = WHAT YOU TYPE.
YOU MAY HAVE TO HIT <CR> A FEW TIMES AT THE BEGGINING TO GET A PROMPT.
 
609-423-5621  HIT CTRL B AND THEN CODE=APPLE
 
301-268-8914  THIS IS A NAVAL ACADEMY IF YOU GET THROUGHT LET ME
KNOW.
 
609-663-1423 
609-346-3679
 
IF YOU GET ANY OTHER CODES TO THESE NUMBERS LET ME KNOW.
 
PS.
LET'S GET THIS BOARD GOING!!!!!
 

Message # 5
To:ALL (esp. lex luthor)
From:INEZ         
Subject:blue box
Date:10-16-1984     18:23:19

I need simple, blue box plans...
leave email to inez on where to get them.
and also all of its functions, and howSubject:COMPUSERVE
Date:10-25-1984     22:20:00

  FOR all of you that are trying to get into compuserve FORGET IT !
 The two unrelated words are chosen by the USER and can be anything that
 person can come up with in his or her mind. The chances that you associate 
 a random ID number with a CORRECT guess at a password are about 1 in a 100
 billion. However this can be solved by joining.... for a FREE DEMO of 
 the compuserve network (you can't actually USE the services, just look)
 call an access number (20 in NJ) and type 77770,111 as user id and password
 FREE-DEMO. NOTE: THIS IS A FREE DEMO<<<<<<<< NOT THE ACTUAL SERVICE USAGE
 THIS IS NOT HACKING<<<<<<<<<<<<<<<<<<<<<<<<<
                                                          JOHN
 

Message # 7
To:Everyone
From:ORION WARRIOR
Subject:Honeywell MPL
Date:10-29-1984     00:27:56

 
Here's one for ya to hack on:
 
HONEYWELL MPL
 
Call tymnet, 
 
please login: HMN
 
password: MESSAGE
 
It will say HONEYWELL MPL.
 
I can get this far, but can't figure
out hhend a 
message or E-Mail!
 
 
 
Later..
 
                 Orion..
 
 

Message # 8
To:ALL
From:COMPY        
Subject:I'm Back!
Date:11-04-1984     13:24:02

Ok, Compy here, and I'm Back!  (Who cares?)  Anyway, here's some junk
for you that will please you for approximately 2.5 minutes:
665-3060 (or maybe 3080) login: ctpread  
Current Technical Papers at Bell Labs.  If you ever get on to a UNIX
system, type this at the $ prompt:
$ cat /etc/passwd
the format of the listing is:  
login name:encrypted password:other info...::::::::::
Look at the list for something like this:
anylogin::anyinfo::::::::
notice that the password part is empty?  That means that you can get in
with no password.  Also, when someone gets a new account, or their
password has expired, this is what their login/pw is:
Say the login is: wru
login: wru
Password: wruwru
get it?  Well, here is a project for you hackers that like to waste,
without mercy, their computers:  Write a program to hack UNIX by typing
a three-letter login, and the pasiing Bell Labs computers because they don't trace!!!!!!!!  Believe
me, I have been in their computer centers literally hundreds of times
and have found out anything anybody would want to know -- I even have
my own password because I know someone that has a computer with UNIX
on it in his office!  ---- Compy ----
P.S. .-=> The login name is (almost) always the persons initials...
 

Message # 9
To:All
From:HOGAN        
Subject:Source Demo
Date:11-08-1984     07:34:40

Ok we all know that the Source demo bit is ID STCDMO then DEALER and ya get 
in....Well I can't get in anymore...I think the people at the Source changed
the password or something....too bad...there is this kid "The Eliminator" 
over at the Fort 992-3174 that has hacked it...Can send messages and every
thing....Anyone got a new Demo Password...Or ID???
                     Col. Hogan
 

Message # 10
To:All
From:THE RADICAL  
Subject:Hospital
Date:11-08-1984     20:39:54

You dudes, I got this K00L number for a Hospital in
my own town.  Holy Nameometime, and they
even closed it down cause of me for a couple days.
 
Now I'm lettin you guys give it a shot.  See what the
hell ya can get out of it.
 
By the way, has anyone got some service called 
'Bradford National Computer Services' in their town??
I've got tons of them in mine..Here are some #'s.
All start with (201) 837 - XXXX
0537  0548  0629  0683  0730  0732  0739  0741
0750  0756    plus there's a lot in 692, 833 and 836.
 
Here's sometime else I came across.  
Order info  837-0767
Gnet Reg EGW  837-0708
I've got even more #'s but I gotta find the file
one my 10 meg (it get difficult when you've got 1000+ philes)
Plus I found a extender service in my own town..
 
but I can't find the phuile woith that
one either.     Later,
 
          The Radical
 

Message # 11
To:GOOD PHREAKERS ONLY!
From:INEZ         
Subject:BELL
Date:11-14-1984     16:47:45

OKAY, WENT TRASHING AND FOUND THIS:
CALL 846-1892
AT LOGIN: cut
at     @: run:cut so/
or at  @: run:cut audit/
at cutnum: 1
its a program to find sleeplet me know whats doin
call the basement---------223-6404, its awesome
               [][[][] inez []][][]
 

Message # 12
To:ALL
From:THE BOOGYMAN 
Subject:99XX
Date:11-18-1984     01:57:51

YO DUDES, WHEN SCANNING THE 99XX
#'S AND COME ACROSS ONE THAT
GOES 'WESTFIELD' AS STATED IN THE
GENERAL FILES, THAT I BELIEVE IS
THE NUMBER TO A VAULT, YOU KNOW,
THOSE WHIT BUILDINGS THAT ARE
VERY SECRETIVE AND YOU GO TRASHING
AT?
          HOPE I HELPED SOME..
MAYBE YOU CAN B.S. YOUR WAY &
GET SOME GOOD INFO....
             LATER ON...
                 THE BOOGYMAN.
 
 

Message # 13
To:EVERYONE
From:NUNCHUK      
Subject:HACKING
Date:11-23-1984     05:29:03

YO DUDES WHAT'S UP
I AM REALLY ENJOYING THIS SYSTEM TO MY BRAIN YOU KNOW
I AM PRETTY NEW AT HACKING BUT AM TRYING MY BEST TO UNDERSTAND
ITS HARD WITHOUT ADVANCED EQUIPTMENT AND KNOWLEDGE
I AM LEARNING BY READING YOUR MESSAGES AND TRYING YOUR IDEAS....AND WOW CAN 
YOU DUDES COME UP WITH THEM. I AM SPENDING NIGHTS TRYING NEW THINGS
BEING NEW TO THESE SYSTEMS I CAN SSTHE GREATEST ONE...ITS WHAT I HAVE BEEN LOOKING FOR ALL
ALONG.   THANKS A WHOLE LOT AND KEEP UP THOSE IDEAS!!!!
      OUTRAGOUS
 THE <NUNCHUK>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
?
 
 
 
 

Message # 14
To:ALL
From:PANZER BLUE  
Subject:Hacking A Mainframe
Date:12-13-1984     11:54:16

I've done a little research on a number that was postedhere
a while ago, here's whit I found:
1-800-223-1582,
This connects you to a mainframe ofme sort, IBM I believe.
Now, I hacked out this acct (kinda easy):
Lgn: Guest
Pass: Guest
User #: 0 works...try otheers
Now, theres a shitload of HELP files, work on it but don't
screw anything up, I want to get as farnto tis as I can.
Have Phun.
 
Panzer Blue   C.H.A.O.S.
 
 
 

Message # 15
To:telcom hobbiests
From:THE SHADOW   
Subject:private sector bbs
Date:12-27-1984     01:07:29

 
hey dudes, its back.  yes, the bbs dedicated to the true telcom hobbiest
in its first incarnation it got over 140 users in less than 3 weeks and
over 100 posts before we had to start deleting.  well, its back inphormation transfer call
THE PRIVATE SECTOR BBS  at (201) 366-4431
sorry, all old passwords no longer exist.  call it today or even sooner.
stay phree,  the shadow
 
ps.  prince, how old is your inpho?  mci mail stripped that "register"
password out months ago (or did they re-add it)  i doubt that, as 
the reason they deleted it was they were getting too many phrouadulent
(that was phraudulent) users logging in.  also, all it lets you do
is register to use the service.  legit passwords on mcu mail are easy
as shit to hack out.  half the users leave it in the default cause
they dont use the gimmick of electronic mail past the first month of 
signing up.  check out the article in 2600 a phew months back.  so,
prince, check your inpho before you post wildly.  
 
and dont forget to call a telecommunications (i love that word, 18 letters
and it means nothing that cant be said in 5 by phreak) sensation, yes,
the private sector bbs  201 366 4431  "where the elite meet to phreak"
 

Message # 16
To:ALL
From:IL DUCHELLO ALL!  WHAT I AM LOOKING FOR  IS PLANS TO A DECENT RED BOX. 
I HAVE PLANS TO MOST OF THE OTHER BOXES AND AM NOW LOOKING FOR THE RED BOX. 
ANY HELP IS FINE.  LEAVE MAIL TO:
       
                IL DUCE
 
 

Message # 17
To:All
From:MAD MAX      
Subject:numberz
Date:01-01-1985     13:00:04

hey dudez,
I got some cooooool numbers here:
THE PENTAGON-1-202-545-6707
NCR-1-800-325-4112
IBM-1-800-223-1582-type 'LOGON GUEST'return:type 'GUEST'return:type '0'
HOLY NAME HOSPITAL-201-837-0260
AUTONET-1-800-521-2255
EASTERN AIRLINES-1-800-321-1646
CITIBANK-1-800-223-3312
Thats all. If ya hack inta any of 'em
Tell me ok.
     MAD MAX
 

Message # 18
To:HAKX
From:THE MULE     
Subject:???NUM???
Date:01-02-1985     01:57:42

O.K. ALL YOU PHREAKS OUT THERE, I'VE GOT TWO NUMBERS FOR YOU TO TRY
OUT:    602-624-0038
        602-624-1199
COSMOS: 602-624-1336  TRY THIS!  IT'S REALLY KOOL!
RAMADA INN(INCASE YOU WANT RESERVATIONS HERE IN TUCSON): 602-624-1050
AND TO GET TO TUCSON YOU CAN RESERVE YOUR SEAT ON AN AMERICAN AIRPHREAKS OUT THERE HAVE ANY INFO ON TELEX ?
  IF SO...LEAVE SOME E-MAIL FOR........
 
    <><><><><><><><><><><> DESERT BUM <><><><><><><><><><><><>
    **********************************************************
 

Message # 19
To:ALL
From:MR. ROGERS   
Subject:NEW BBS!!??
Date:01-04-1985     01:47:21

HELLO ALL YOU IN CYBER-LAND.  THIS IS MR. ROGERS AND I
AM OBVIOUSLY NEW BUT NOT IN HACKING.  I HAVE THE PROGRAM
FOR A BBS AND I WANT TO GET IT UP SOON.  WHAT I NEED FROM
YOU IS YOUR HELP!!  I NEED EVERY PERSON THAT HACKS TO HELP
ME GET THIS BOARD UP AND ROLLING!!  IF I GET GOOD RESPONSE
ON THIS ENDEAVOR THEN I WILL SET IT UP.  I NEED MESSAGE 
BASES FILLED AND MEGA-USERS.  LET'S GET ANOTHER GREAT P&H
BOARD UP LIKE THE MORGUE!!!
P.S.   TO GET UNLIMITED HOURS OF COMPUSERVE TIME, JUST GO
      TO YOUR LOCAL RADIO SHACK AND LOOK INSIDE THE VIDTEX
      SOFTWARE MANUAL AND GET THE FREE HOUR PASSWORD.  LOG
      ON WITH THAT PASSWORD AND WHEN IT SAYS THAT YOUR TIME
      IS UP, GO TO THE REGISTRATION SECTION AND APPLY  IT 
      WILL GIVE YOU AN EXTRA 2 HOURS.  JUST STAY ON AND IT 
      WONT DICONNECT YOU AFTER IT'S UP.  BUT AS SOON AS YOU
      HANG UP, YOU CANT GET BACK ON WITH IT. (STAY ON FOR-
      EVER !!!!!)      HAPPY HACK'IN
 
 
              (---*---) MR. ROGERS (---*---)
                      (------*-----)
 
 

Message # 20
To:ALL
From:BLACK CAMARO 
Subject:RESCUE SQUAD BBS
Date:01-08-1985     21:53:33

CALL THE NEWEST BBS THE RESCUE SQUAD!!
MANY MANY OPTIONS
OPENS SAT JAN 12 AT 9:30AM
CALL 201-233-8077
 
CHECK OUT BOARD #1 DETAILED MESSAGE THERE!!
 

Message # 21
To:all
From:THE MORTICIAN
Subject:this board
Date:01-09-1985     22:58:02

This is a hacking/modem #'s board: Not
a BBS advertising board. So if you are ad
vertising your board then post on the 
public board. From now on if your message
contains an advertisement for a board
I will delete the message. I left up a couple
because they had other info in them. Please
disk space is limited. If people wanted to
get new $'s they would read the public 
board.again. You have annonomous posting here
again so POST!!!!
            Sincerely,
                 The Mortician
 

Message # 22
To:all
From:TRONSO       
Subject:ths
Date:01-11-1985     00:20:47

FOR ALL U TUCSONIANS HERE IS 
THS'S #. 623-0011
pw AND login COMING IN 1-3 DAYS.
COUTESY OF
 
       -PRINCE VALIANT-
        -THE EXPERTS-
LATER DAZE,
 
ESPECIALLY TO RED RAT
WHO IS RATHER YELLOW 
NOW THAT WE FIND OUT
WHO THE SHITBRAIN REALLY
IS.PLEASE CALL TO SAY
HI TO HIM AROUND 2am.
DAVID SMITH ALIAS RED RAT
(912) 355-8151
 

Message # 23
To:all who dare
From:*****
Subject:SUPERHACK
Date:01-12-1985     00:15:29

Any of you guys interested in 
hacking an AT&T Experimental number?
Here it is ...999-2000...It is
to my speculation that this will
be part of a new series of 800.
Toll Free type numbers so try and
post here when you get some results.
Also, its a 201 number and could
be local (or free!).....see you
later......keep this base going...
 *****
 
 

Message # 24
To:ALL
From:*****
Subject:NEW HACK BBS!!
Date:01BS ON A MAINFRAME!!!!!
 
THE NUMBER IS:
1-800-223-1582
HIT RETURN
TYPE:
LOGIN GUEST
YOU WILL SEE:
MMMMMMMMMMMM
NNNNNNNNNNNNN
BBBBBBBBBBBBBB
PASSWORD:
YOU TYPE :
GUEST
THEN YOU WILL SEE:
ACCOUNT INO.
YOU HIT <CR>
THEN TYPE ANOTHER <CR>
THEN TO LEARN ABOUT
THE BBS TYPE:
TYPE :
LIST HACKER HELPMENU A1
 
MAKE SURE YOU ARE ON
HALF-DUPLEX!!!!!
 
HAVE A HACK OF A TIME!!!!!!!

Message # 25
To:All them hackers out there
From:THE RICKER   
Subject:VMX
Date:01-15-1985     09:35:11

To all you guys here is a little after christmas treat:
328-8074 call it.
A lady will answer and ask for your security code
On the touchtone dial 000-0000
You will be let in you can send messages to other people and junk all the
addresses on it are phone numbers
Well have fun....
Ricker
 

Message # 26
To:all
From:THE CYBORG   
Subject:999 hack
Date:01-15-1985     23:08:23

Greetings everyone.It seems that not only I have encountered
the new and mysterious "999" experimental stuff.
"999" numbers were previously used in association with "936"
nated
with "976".The 999-2000 number belongs to a computer called
'ADVANCE' and in no way do I know what this is since I hacked it
purely by accident.Hitting various keys will either give you
the corresponding character or a question mark.A CONTROL-R will
repeat the line.When you logon,hit a RETURN and the "Welcome to 'ADVANCE'" 
message appears.I guess it is a new exchange and was meant to 
be kept secret(not to hackers).Also,try to hack out the 
'888'and '936' exchanges and post any comments and scan the '999' some more.
More info-later...
  Cyborg
 
 

Message # 27
To:ALL
From:*****
Subject:CITIBANK
Date:01-30-1985     14:22:19

HEY ALL YOU HACKERS OUT THERE! HAS ANYBODY HEARD ANYTHING
ABOUT CITIBANK (1-800-223-3312)?
I KEEP HEARING ALL THESE RUMORS THAT PEOPLE ARE GETTING BUSTED AND
WHAT NOT... I HAVEN'T EVEN LOGGED ONTO IT IN TWO MONTHS FOR FEAR OF BEING
TRACED OR WORSE, CAUGHT. IF ANYBODY HAS ANY INPHO, LEAVE A MESSAGE UP HERE.
 
 
 

Message # 28
To:all
From:THE RICKER   
Subject:citibank
Date:01-30-199 why but it aint been 
  answeren since 2 weeks ago maybe
   they changed the number or 
    somethin....... Does anyone got
     any info on why they took it
      down??????
       Well in the meantime try to
       figure this one out:
      688-1159 and also:
     688-1077 maybe you can get a
    code if ya do i will give ya a
   number to a real super system 
  at doesnt need a code!!! ok..
 If any of you guys out there want
some really goo hacks leave mail
to .....
The Ricke
 

Message # 29
To:ALL
From:THE METALLIAN
Subject:WELLFARE DEPARTMENT
Date:02-05-1985     00:58:13

I NEED INTO A WELFARE DEPARTMENT QUICK!  
A FRIEND NEEDS SOME INFORMATION.  IF ANY CAN HELP CALL MY BOARD.
ALSO, I NEED A PASSWORD TO T.R.W. THANX.
 
-----FROM:
--------T H E
-----------M E T A L L I A N
---------THE MASTER OF ALL METAL
-----------METAL COMMUNICATIONS INC.
--------------(->THE FEDERATION<-)
 
METALLAND 
10MEGS.  24HRS.
(503)538-0761
AS LONG AS THE AE IS UP THE PASSWORD IS
METAL.
 
 
--S E E  Y A^^^^^^^^^^^^^^^^^^^^^^     22:55:26

HEY ALL,
     WELL I GOT SOME CODEZ FOR YA'S
HERE GOES
 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=ACCES NUMBER-=-=-=-CODES-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=455=0600-=-=-=-=31472282-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=285=9400-=-=-=-=59746, 96973-=-=
-=-=-=-=-=-=-=-=-33759, 33778=-=-
=-=-=-=-=-=-=-=-=33877=-=-=-=-=-=
 
 

Message # 31
To:ALL$
From:FREINDLY HKR 
Subject:CONTINUED
Date:02-08-1985     01:01:05

ALSO SOME FOR 898-9027
23062,23148,23260,23450
ALSO SOME THING TO TRY. CALL 
285-9400 OR 898-9027, ENTER A CODE
DIAL 303-349-6496. AN OPERATOR GETS
ON AND SAYS "WHAT NUMBER DID YOU
DIAL?". SHE IS A CROSS BETWEEN A
TSPS OP AND A INTERCEPT. WELL JUST
SAY ANY OLD NUMBER AND SHE'LL SAY
YOU DIDN'T DIAL THAT. SAY SOME BULL
ANY THEN SHE'LL SAY OK. AND HANG
UP. AH, SHE DOSEN'T HANG UP THOUGH
SHE PLAYS A SPECIAL TONE THAT WON'T
EFFECT MCI SWITCHING. SO THEN YOU GO
FROM THERE. I THINK YA MIGHT BE ABLE
TO BOX (ALMOST CERTAIN) AND START A
CONFERENCE OR SOMETHIN. LATERON,
                    
 

Message # 32
To:all
From:THE RICKER   
Subject:source crashhhh
Date:03-04-1985     19:41:41

Oooooooooookkkkkkkk......  Me
and Ghostbuster crashed the source
we deleted half of the users and
the msgs...... It was easy......
It shut down for a whole weak.....
For tips on how to do this leave
E-mail To Ricker and we can work
out a trade i really nead a punter
BBS program for the 64 later....
The Ricker
 
 

Message # 33
To:All
From:REDBEARD     
Subject:Hacks
Date:03-05-1985     10:45:16

  Hey Dudes,
 
   Left The Boog's Dialer goin a
while ago and got these:
 
 201:768:0473 : Elegance Int. Corp.
     768:0045 : ???
     768:0357 : ???
     768:1133 : ???
     768:1174 : ???
 
   I know they're only local comps
 but I'd like to know what they are.
 Any help??
 
  Also- when I was fuckin around on
 Sourcenet I found this:
 
 1:800:368:3343
 
 @C 301157
 
 Eucros Hose Comp(??)
 
  When in Sourcenet command level
 type 'ID ENTIFY' (or ID [whatever])
 and you get 'PASSWORD = '
 
               Later,

Message1985     17:02:17

hello hackers can any of you inform
me how to get the "tap" newsletter
i read in a book about computer
crime that it is an underground
newsletter for phreakers and hackers
and id like to check this out.
maybe i could get a subscription or
buy it from one of you if you have it
do you have it or know where to get
it?
        later,
          THE TROOPER
s
 
 
/S
?
 
 
 
 
 
 
 
 
 
 
 
 
 

Message # 35
To:HACKERS
From:THE AVENGER  
Subject:#'S
Date:03-12-1985     18:43:07

OK DUDZ, HERE ARE SOME 800'S FOR
COMPUTERS. TRY TO HACK AWAY AT EM.
I ONLY HAVE THE #'S.
 
(800)323-9066
(800)323-9007
(800)323-9073
(800)321-4600
(800)547-1784
(800)321-3052
THAT'S ALL OF 'EM.
 
THE
AVENGER
*******
 
P.S. CALL THE UNDERWORLD
(201)837-9607
-------------
 
 


Crypt# 4:-->                                                                                                                                                                                                                                               