Fread forward

   86Dec27 12:28 pm from Andy Meyer @Perfect World
ahem. A Citadelian is loosely defined as "one who uses Citadel". Therefore, no 
matter which system you use on the net, you are a Citadelian. 
 (See also: Citadelia, "having to do with Citadel") 

   86Dec27 3:15 pm from Scott Breckenridge
 "CitaDexter": one who uses Citadels too much and gets little sun. 
  See "Scott Breckenridge" for more information. 

   86Dec27 11:20 am from Thom Brown @Utica College
  
 We like to call them Citadeulists. 

   86Dec28 3:43 am from Rich Wielgosz @Utica College
 oh, forgive me. 

   86Dec29 11:25 pm from Danny @Perfect World
You're absolved.. of any debts you owe me, at least. 

   86Dec30 8:10 pm from Danny
And if you feel like it, go to the Bathroom. 

   86Dec30 8:11 pm from Danny
That's Bathroom>. 

   86Dec30 10:55 am from Dave Quick @Utica College
But what does this have to do with Nurses in Bondage????? 

   86Dec31 11:54 am from Andy Meyer @Perfect World
Topic drift! 

   86Dec31 7:44 pm from Danny @Perfect World
...a dangerous phenomenon on Citadel which causes room renaming and relegation 
of messages into the TrashCompactor>... 

   87Jan01 2:55 pm from Seth Braum @Perfect World
Total topic drift, first msg. of 1987 on here...happy new year, I was out 
until 5:00 am, how bout you guys? 

   87Jan01 5:49 pm from Scott Breckenridge @Perfect World
  I was UP until 4am, but all I was doing was sitting around and taking nips 
of the champagne... 
  
  Boy, am I dead today. 

   87Jan01 7:37 pm from Danny
I was up til 3 am. I found a new board or three. Ah, well.{_ 
 

   87Jan01 9:32 pm from Jason "Works" Scott
   
   UGAUGHAUGAUGAUGAUGAUGA Yeah right. 
   
     For the uninformed in you, this is the answer. I am your mentor, but I'm 
NOT pronging about it. 
   
    Lite beer. No, strike that from the record. Bud light. 
   
    Scrrrrreeeech. Ever go down into a donut shop and ask for a wine list? No? 
Me neither.  
  
    Let's find some one who does, and kill him. 

   87Jan01 9:50 pm from Jason "Works" Scott @Perfect World
   
   THERMOS! THERMOS! Shut up. 
   
   Ever have one of those days when the cereal WOULDN'T talk back to you? 
     
 Ever have one of the appliances that blew up when you poured water on it? 
   
   Ever have your teeth ripped out, BEFORE your favorite soaps? 
   
   Me neither. 

   87Jan01 9:51 pm from Jason "Works" Scott
  
   <P0p> 

   87Jan01 9:58 pm from Scott Breckenridge @Perfect World
 WheeHee.  Jason's back, and he as bad as can be.  HoHo! 
  
  Aww, you know you had yer teeth yanked out...but it doesn't seem to have 
advanced your wisdom (HawHawYuk) 

   87Jan01 11:27 pm from Bob Coulter @Utica College
 Help! Help! Help! 
   
 Do I hear one of those nurses screaming now? David B. must be on the loose. 

   87Jan02 1:49 pm from Jason "Works" Scott @Perfect World
   
     What affects you, test tube apparition? 
  
     You seem to take life as it is, and put it on the chopping block when it 
deals you a turd. This is not good, all together now... 
  
    "It's not even vehemently interesting!" 
   
     I hope you're a beer. 

   87Jan02 1:58 pm from Jason "Works" Scott @Perfect World
   
   If you think I'm purple, 
   AND you think I'm crazy, 
   Com'on sugar kill the dog..... 

   87Jan02 11:45 pm from Pat Fish @Utica College
Who is this Jason "Works" Guy? He SLAYS me!!!!!!!!!!! 

   87Jan04 9:49 pm from Mark Dochtermann @Perfect World
Yeah he sure is funny isn't he........! 

   87Jan04 10:51 pm from Danny @Perfect World
And if you enjoyed this sampling, call the Works, 914's textfile/Mud wrestling 
Deli. Kill Justin Stangel! 238-8195. 300/1200 N,8,1. 

   87Jan03 10:50 am from Jason Scott @Utica College
   
   
   I'm stillll heeeere, Jason. What's with yer donut philosophy.  
   
   Such cynicism in this college... I feel it... The Ferret feels it.... 
   
   Beverage altars ARE making a rise in this state, so flip out. 

   87Jan03 4:31 pm from Michelle Kelley @Utica College
  Did we ever find out how we can tell which nurse is the head nurse??? 
  
   

   87Jan03 11:10 pm from Pat Fish @Utica College
Ack! Somebody! Who is Jason Scott at UC, and why is there a Jason "Works" 
Scott at Perfect World? What gives?   
  This Jason Works guy kills me! Where do you get this stuff? C'mon, what's the 
story here? 
  
  And who are you calling a test tube apparition? 

   87Jan05 10:42 am from Jason "Works" Scott @Perfect World
   
   Beverage Altars! Beverage Altars! 
   
  Jason Of UC is ME, I can feel it! He breathes in me, why is it so? Dw0 would 
know, but Dw0 is a Cabbage at night, and he cannot help me on my fateful quest 
, the quest known as VannaQuest `87 - The Quest for Slam Puppets. He knows not 
the many tourtured nights I spend with My Donavan Record Collection, gently 
Bleating to the music. Karl Marx would know, but he's a Carrot (secretly. Also 
a member of the Gloria Leonard Fan Club for horny little dweebs.) and could 
not help me either on the quest.   
   
   They never knew about the F-111 in the cafeteria, until I HAD to press the 
"Zapp0-kill" ray gun/cheese slicer button. Oh well.... Such is the price for 
school-sponsored arms shipments. 
   
   And to top it off, the dog ain't dead yet: 
   
      "ErrrrroOOOOO..." 
   
      <B00M> "Shut up. And I mean it this time." 

   87Jan05 11:47 am from Scott Breckenridge @Perfect World
  Two Jasons?  It's a nightmare!   
  
  And when it comes to Donovan, you know not what you speak of, since Donovan 
is spelled with an "o", and brings his anti-drug message of peace to everyone 
in the world.  And you have me in a quandary, since I cannot reveal my secret 
idenTity!  (Normally a dweebish high school sophomore, when there is peace 
needed, he grows a long beard and is...The Father Of Communism!)  But I can't 
reveal my identity.  Young one, you know not of the ways of Donovan.  You 
obviously had not listened to the song, "Wear Your Love like Heaven", wherein 
Donovan speaks of his love for all people. 

   87Jan04 10:38 pm from Scott Bromien
Donovan is the messenger of peace. Take a look at the cover of the Wear Your 
Love Like Heaven Album. Everything is filtered red. Red, of course, signifying 
Love. And the follow-up track of Little Boy Corduroy just shows you how much 
he really cares! About you! About me! Love beads everywhere! Want a flower? 
HERE! Take a few to cleanse your inner being! 

   87Jan05 6:54 pm from Jon Ryczek @Utica College
 Whoa! Is this VannaQuest 87' a search for the home of W.O.F.'s very own Vanna 
White? If it is,madd me,let me be included!!! 

   87Jan06 3:21 am from Pat Fish @Utica College
Stick an orange in her mouth, then have your way with her. So, who the HELL is 
this "WORKS" guy, and why are there 2 of them? 

   87Jan06 2:47 pm from Scott Breckenridge @Perfect World
  Because. 
  
  This is a nightmare. 
  
  Jason Lives! 

   87Jan06 7:26 pm from Jason "Works" Scott @Perfect World
   
    VannaQuest `87: The Quest for Breast. 
   
    Has it ever occured to ANYONE here that the worst thing you could possibly 
do is go to a truck stop? 
   
    Right behind insulting me, of golf. 
   
    And right in front of snail bowling. 
   
     
     I want my MTV! 
     I want my Orange Julius! 
     I wanta be a Life Guard! 
     I want you to want me..... 
     I want a horsey.... 
     I want you out of here. 
     I want to go home.. 
     I wanta be a cowboy. 
     I want something for breakfast. 
     I want the puppy in the Window. 
     I want to kill the first person in the sauna. 
     I want hell to break loose. 
     I want out. 
   
     Beverage Altars. 
     Orange Soup. 
     Drug Sauna. 
     Remote Soccer. 
     Fruit Wrestling.  
    
     `Night. 

   87Jan06 7:36 pm from Danny
um...yeah. 

   87Jan07 7:24 pm from Scott Breckenridge
 Danny doesn't get it...[expletive deleted], I don't either! 

   87Jan07 9:18 pm from Seth Braum
But that's nothing new... 

   87Jan07 9:49 pm from Jason "Works" Scott
  
  
   
  Ad}nd yer nothing old. 

   87Jan07 10:58 pm from Pat Fish @Utica College
Jason............... 
  
  
          3.1 

   87Jan08 6:05 pm from Jason "Works" Scott @Perfect World
   
   3.1! You dare say that to ME? I'm truly offended. Why not throw 5.2 in as a 
complete package, huh? 
  
  To say nothing of the infinte possibilities you could handle with 1.4. 
   
  Really... 

   87Jan10 2:31 pm from Scott Breckenridge @Perfect World
  
   I still ponder the all-encompassing effects of  
_ 
                                                      .9 

   87Jan10 9:15 am from Dave Quick @Utica College
Look what I found under my bed: 
  
  
                           ********       
******* 
                                 *       *       
* 
                                *               
* 
                               *               * 
                              *             * 
                             *     **     * * * * * 

   87Jan10 8:12 pm from Michael Bishop @Utica College
 What did you find under your bed? 

   87Jan10 10:04 pm from Jason Scott @Utica College
   
    How'd it get there... K-MART? 
    
    Ponder this: 
  
        By taking a very large truck and ramming through the side of a 
multiplex, you'll be able to watch TV with little or NO interference! It's a 
petty injuction, but a notary one too! On the other hand, going though the 
checkout land MAY produce a headache or two, but the net result may be even 
higher than anticipated. This is not fully explored yet, and I DON'T think Dr. 
Harriman will search into it much farther than he already has.  
   
     For example, let me take the Dristan Felling case: A very normal 
stoplight, converted into a drug turnstile in a mere matter of MINUTES! For 
logistical reasons, I won't delve into the full emotional reprocussions, but I 
CAN parlay to you just what was running- I believe it was Puree' central. I'm 
not perfect at that, I didn't have my clipboard.... 
   
     Phhransh. And you mean it... 
  
      I want a female life-mate. NOW. 

   87Jan11 12:03 pm from Michelle Kelley @Utica College
   Well.  Forward, aren't we. 

   87Jan11 1:33 pm from Dave Quick @Utica College
Does that mean you're volunteering, Michelle?? 

   87Jan13 2:56 pm from Seth Braum @Perfect World
Have to be crazy... 

   87Jan13 3:49 pm from Jason "Works" Scott @Perfect World
    
   Michelle and Jason, together fighting the forces of Evil. I like it. I like 
it. 
   
   Now, Michelle, you know this entails pooling our resources and getting a 
large day-glo jeep and a barber shop pole... But I think we can pull it off. 
   
   We'll be like Bonnie and Clyde, Cheech and Chong, Dave and Wilma. 
   
   For he's a darded plum fresh fruit, for he's a darded plum fresh fruit... 

   87Jan13 6:55 pm from Scott Breckenridge @Perfect World
 Any female and Jason is forbidden by God to meet. 
  
  Really! 

   87Jan13 7:43 pm from Danny @Perfect World
Not all is perfect anymore. Jason is getting death threats. 

   87Jan13 5:35 pm from Bob Coulter @Utica College
 He'll be getting more death threats if he touches my female. 

   87Jan13 11:44 pm from Rich Wielgosz @Utica College
 I'd like to see that Bob!  
  
 Come on guys, touch his female! 

   87Jan15 9:35 am from Andy Meyer @Perfect World
Is she the one with all those bruises, from people touching her with a 
ten-foot pole? ;-) 

   87Jan15 3:21 pm from Scott Breckenridge @Perfect World
Ahem.  That could be construed in many different ways. 
  
  Not all of them pleasant. 

   87Jan15 3:44 pm from Seth Braum @Perfect World
Sick...sick....what a mind...kids these days... 

   87Jan14 10:11 pm from Jon Ryczek @Utica College
 Lets make a game out of it. 

   87Jan15 12:16 am from Jason Scott @Utica College
   
   "Here, Mich.. Watch this..." 
   
   "Oh, WOW, Jas! I LOVE yer new plaid Television!" 
  
    This is the price I pay.. Mich, dump the bob guy.. We could go places.... 
   
    Like Malibu..` 

   87Jan15 1:37 am from Rich Wielgosz @Utica College
 Come on Jason, take her someplace that oozes SEX! 

   87Jan16 2:46 pm from Scott Breckenridge @Perfect World
 My, this is scandalous.  Michelle!  No!  Save yourself from the Lech! 

Nurses in Bondage) 