Fread forward
 
 <J>ump <N>ext <P>ause <S>top
   86Dec18 2:27 am from Rich Wielgosz
 Well if we can't make it a NET room, 
we'll have to at least have a room. 

   86Dec18 6:33 am from Joe Brooks
Fine, but what is it they discuss on 
the other BBS in this room (no - I'm 
not naive, but you can't judge a room 
by its name.  Look at TeleVirgins on 
Zoo). 

   86Dec18 2:12 pm from Rich Wielgosz
 I think this room is a random sex 
discussion room. 
  
  
 Or maybe not.... 

   86Dec18 5:03 pm from David Cameron
Well if it isn't, we can make it one! 

   86Dec18 6:11 pm from Jesse Buckley
 Yea!! 

   86Dec19 2:52 pm from Ken Johnson
why nurses?? 

   86Dec19 5:42 pm from Bob Coulter
Why not nurses? 
 of course secretaries are,too. 
 Then there are Accounting teachers. 
 right, Dave? 
 By the way, Dave, Katie says hi! 

   86Dec19 5:48 pm from Michelle Kelley
   Let's see...there are closets, 
church parking lots, bathtubs, TV 
rooms, the floor in general, and the 
most boring of all...the bed.  
YAWN! 
   Thank science for the Pill!!  YEAH!  
Finally, something that works and 
feels good too!!!!!! 

   86Dec20 12:04 am from Rich Wielgosz
 What about movie theaters?? 
  
 I think you forgot those. 

   86Dec20 2:03 am from Toby Levy
random sex?  Didnt that go out in the 
sixties?  Nowadays random sex kills!! 

   86Dec20 2:50 am from Rich Wielgosz
 Not to discuss it. 

   86Dec20 9:51 am from Jon Ryczek
 I know,the most pleasureful thing in 
the world And something like Aids 
comes along. 

   86Dec20 10:29 am from Thom Brown
  
 Sexually transmitted disease is hardly 
new. 

   86Dec20 12:18 pm from Rodney Peck II
no, but fatal, incurrable versions are 
new. 

   86Dec21 1:14 am from Pat Fish
Everything's incurable until they come 
up with the cure. Almost makes sense, 
eh? 

   86Dec21 3:23 am from Toby Levy
Its almost like the way I feel about 
finding a cure for cancer.  I would 
rather they would find ways to prevent 
carcinogens from flooding the earth 
than curing the diease and letting the 
polution continue.  I would rather 
that faggots learn to be relatively 
monogamous than to find the cure for 
aids. 

   86Dec21 10:17 am from Ken Johnson
yeah, i hate sluts. 

   86Dec21 11:28 am from Thom Brown
  
 Meaningful discussion - why pollute it 
with derogatory language. 

   86Dec21 1:30 pm from Jesse Buckley
   Michelle where do you live?????? 
  
  
  
  
  
  
  
  
  
  
  
 (yes i'm pervert for only 15) 

   86Dec21 7:09 pm from Perfect Sysop
So, why not?  This room is now a net 
room. 

   86Dec21 7:12 pm from Perfect Sysop
 @Utica College
So, Jason, they like your room.  Try 
not to spread any profanity.  There is 
nothing worse than having to pay over 
$500 a month phone bill for trash. 

   86Dec22 3:29 am from Rich Wielgosz
 @Utica College
 Yes folks, I'm responsible for 
starting this room here on Utica 
College. I take full credit. 
Autographs will be signed later in the 
lobby. 

   86Dec21 7:21 pm from Perfect Sysop
 @Perfect World
This is now a Net.room. 

   86Dec21 7:58 pm from Seth Braum
 @Perfect World
But can people read the old msgs.? 

   86Dec22 3:43 am from Jean-Marie 
Lamothe @Perfect World
 ALLRIGHT!!!! A net room! 
  
  
  
 What the hell is it for ...... anyway? 
Does anyone on the net know? 

   86Dec22 8:03 am from Thom Brown
  
 Citadeulists - the net members can't 
read the old msgs.  Only net ones. 

<G>oto <N>ew <H>elp
Nurses In Bondage) fread forward

   86Dec18 10:04 pm from Jason "Works" Scott
   
    Such cynical talk from an Anus? Wow. The World surely has reached boilong 
point. I'm large, I'm overgrown, I'm a baby. These words do not go together, 
these words make no meaning.  
   
     This of course, is coming from an anus that only calls my system once a 
week to see the number of new messages, then to look and see if any new 
"filez" were uploaded (sometimes there are, sometimes there aren't.) 
  
      My solution? He usually recieves the infamous L00ZER_B_G0NE (tm) button 
that's near my bed. Blowing an anus into the void, what a concept. 
   
      And of course, the Perfect SysOp does not call my board too often because 
he has a JOB, and he has a UNIX COMPUTER in his room which he spends his free 
time programming on. He does not call out PERIOD.  
    
      And note, he calls my board a lot more than he does yours. 
   
      And also note, I'm getting a K00LRADWARZISHD00D HardCard Myself soon, so 
Phhhhft. 
  
      The answer of course, is Light Beer. -O(2) 

   86Dec19 12:57 am from Jean-Marie Lamothe
 Hello all, I have arrived. 

   86Dec19 7:25 am from Perfect Sysop
Seth, when insulting someone, you must keep in mind who is an aide. 

   86Dec19 2:26 pm from Scott Breckenridge
 And can read private mail, once Andy tells him how to do it.   
 Jason, I thought you had no money?? 
 And what's this about Seth having a board?  Oh, it's a joke.  HaHa!  
  
  Better trademark the "L00ZER_B_G Op0NE" button...it's harsh out there. 

   86Dec19 3:21 pm from Seth Braum
I have kept it in mind, so what? (no offense to you Andy, I do have some 
respect in your case...) What can Jason possibly do to me? I really don't care 
is what it comes down to.....worst thing, I don't call this board anymore, so 
what, I only call because its free, if it wasn't I wouldn't call I guess 
becuase if i have to pay to call a board they`re others around that maybe I 
like more...But Jason can keep adding to his K00L RAD SYSTEM as much as he 
wants, and trying to get his board going...not my concern...and Jason, why 
shouldn't I look for new files? There is always the hope that the 2 year old 
text files have gone and some new programs I can use are up in their place... 

   86Dec19 4:57 pm from Ben
Hello Jean Marie.  At last we have a nurse in "nurses"! 

   86Dec19 7:31 pm from Jean-Marie Lamothe
 A nurse???? Are you implying that I'm female????? 
  
 Well yer WRONG! 

   86Dec19 8:27 pm from Scott Bromien
Oh. Does that imply you swing both ways? Or does it mean something else? 
Hopefully, whatever it is will be perfectly Rude. 

   86Dec19 8:28 pm from Scott Bromien
Ahem. I meant "swing" both ways. 

   86Dec20 12:07 am from Jean-Marie Lamothe
 No I don't swing both ways, but I do like to have sex while hanging upside 
down from swing-sets. 

   86Dec20 7:23 pm from Scott Breckenridge
 Ooo-Gah! 
  
  Is that your real name? 
  
  
  (swisher.) 

   86Dec21 9:46 am from Jason "Works" Scott
   
   OUT! OUT! You're bringing the flies in with you! Dwadwadwadwadwa 

   86Dec21 11:57 am from Scott Breckenridge
 Who, ME?  (Anyone watch Galaxy High?  Good Show.  Harold Horsefly was the new 
student.  HeeHee.) 

   86Dec21 7:21 pm from Perfect Sysop @Perfect World
This is now a Net.room. 

   86Dec21 7:58 pm from Seth Braum @Perfect World
But can people read the old msgs.? 

   86Dec22 12:39 am from Jean-Marie Lamothe
 Yes thats my REAL name. 

   86Dec22 3:43 am from Jean-Marie Lamothe @Perfect World
 ALLRIGHT!!!! A net room! 
  
  
  
 What the hell is it for ...... anyway? Does anyone on the net know? 

   86Dec21 7:12 pm from Perfect Sysop @Utica College
So, Jason, they like your room.  Try not to spread any profanity.  There is 
nothing worse than having to pay over $500 a month phone bill for trash. 

   86Dec22 3:29 am from Rich Wielgosz @Utica College
 Yes folks, I'm responsible for starting this room here on Utica College. I 
take full credit. Autographs will be signed later in the lobby. 

   86Dec22 12:58 pm from Jason "Works" Scott @Perfect World
    
    Let's talk about... (Dwapdwapdwap)  EGGPLANTS.... 
   
    Some of my best friends are eggplants, some of my neighbors are eggplants. 
I work for an eggplant. His vegetable name is Dw0, but we call him "Jeff.", or 
"Mr. Fantasy", or "That ugly MF", depending on how well we know him and/or how 
much codine we stuck in the company punch.  
    
    Eggplants... They know where they're coming from, let me tell you. Always 
been hard workers. Never tip less than $2.50 at a burger king. And their homes 
are to be marveled at. I STILL haven't found out where they buy thier 
disposable sinks.  
   
    Rushrushurshshurhsur  I'm like that, you know. Working my head off, trying 
to make an honest buck, but the printer keeps splattering.   
   
    Andy knows this. He's the head of the local Beer Altar. Sees ALL types come 
in. This dochterman theory has really sent waves through all the beverage 
temples. Peaople always thinkin' of themselves, and never of progress. If we 
didn't have progress, where would we be without Figment Hats?  
   
     Forlorn I be... But don't fret. 

   86Dec22 4:16 pm from lynn
   you mean the sysop actually pays >money< to send these messages over the 
phone lines?  and how do you send a net message?  and why does every room 
inevitably turn into a bitch war between scott breckenrige/bromien and mark 
docterman? and jason scott and seth braum?   
  i don't understand this. 

   86Dec23 2:23 am from Jean-Marie Lamothe
 "bitch war"???? 

   86Dec23 12:13 am from Ken Johnson @Utica College
What is this room? and why is it net? what old messages? are we not devo? 

   86Dec23 2:18 am from Rich Wielgosz @Utica College
 First, this room is "Nurses In Bondage". It is used for all nurse related 
discussion. Perhaps the folks on the Prefect Wurld can help us with answers 
for your questions. 

   86Dec23 9:28 am from Jason "Works" Scott @Perfect World
    
    I've made a pilgrimage.... To the hallowed halls of Utica College. 
   
    I've seen my room's universe alteri. It is sad. It is depressed. It is NOT 
to refer to NURSES IN BONDAGE! It is! it is not a sexual discussion! What 
dweeb had started that harbinger? DWAPDWAP 
   
    Eggplants are not for you. You are not ready for eggplants. Try working up 
from tomatoes. Dw0 (sorry, Jeff) will always be waiting for you.  
   
     For why are you to think this way? You must pollute my spagetti universe 
with your velcro? Merely because you missed your bus? 
   
     "Here Rover!" (B00M) 

   86Dec23 10:05 pm from Scott Breckenridge
 Well, I admit, I DO hurl much too much denunciations towards Mark, so I'll 
can it. 

   86Dec23 8:42 am from Thom Brown @Utica College
  
 "I used to be Snow White.... 
  
                   ...but I drifted." 
  
             -Mae West 

   86Dec23 10:15 am from Jason Scott @Utica College
   
     Dwapdwap I AM YOU, Jason! 
   
     I live in you! I breathe in you! I think for you! I cash your checks while 
you are wired into your microwave trying to pick up girls. I know your name. I 
know you.  
   
     You are not to be with Dw0. You are a gamut of information, you are not 
yet ready for the vegtebale nirvana. 
  
     For he's a deadly sick fellow.... 

   86Dec24 1:22 am from Rich Wielgosz @Utica College
 It's a good thing we know what this room is for.... 

   86Dec24 11:06 am from Scott Breckenridge @Perfect World
   
   I seriously wonder the strange impulses that led to the birth of Jason 
Scott.  And the impulses that lead him to create unusual rooms and network 
them to other unsuspectiong BBS's.  What strange forces were at work while 
Jason was just a tiny lil' fetus?  Now he posts unusual messages which we 
don't understand, but laugh at, because if we don't, Jason might come get us 
with a crowbar. 

   86Dec25 12:09 am from Jean-Marie Lamothe @Perfect World
 Cuz he's a freakin MADMAN!!!!!!!!! 

   86Dec25 10:58 am from Mark Dochtermann
Hey Scott I am touched....thank you! 

   86Dec25 12:21 pm from Danny
   Jason, is Mark Dochtermann any relation to Jim Smith? They seem similar. 

   86Dec25 7:29 pm from Jason "Works" Scott @Perfect World
  
   Danny is unaware of net messages here, but the question was (for you Utica 
d00ds) "Jason, is Mark Dochterman any relation to Jim Smith?" 
    
    No. Jim has athing infamous "IQ-B-G0NE" Siren hat, while mark just seems to 
follow fellow band members into oblivion. 

   86Dec25 7:35 pm from Danny
Ok, how do I do a net message? And my new imporved self doesn't have access to 
 the private rooms I used to... could you help me, please? 
   Thank you very much. 

   86Dec25 7:37 pm from Danny
...Ohh. I see from reading the help file. I don't have net priveleges 
either.. oh well. 

   86Dec26 2:25 am from Toby Levy @Utica College
Isnt every trekie a faalt earther at heart? 

   86Dec26 10:43 pm from Michelle Kelley @Utica College
   Whipped cream...just gi' me that ol' whipped cream. 
  
   From the same gal who brought you "101 Ways to Prepare Lime Jello", here 
is...  
    "1001 Ways to Eat Whipped Cream".....the new bestseller!!!!!!! 
    
   (We Citadelians understand it; if any of you net-people want to know, leave 
private mail.) 

   86Dec27 2:49 am from Rich Wielgosz @Utica College
 Aren't you NET d00dz (sorry!) Citadelians too?  
  
 Shouldn't they understand that also Michelle? 

   86Dec27 12:28 pm from Andy Meyer @Perfect World
ahem. A Citadelian is loosely defined as "one who uses Citadel". Therefore, no 
matter which system you use on the net, you are a Citadelian. 
 (See also: Citadelia, "having to do with Citadel") 

   86Dec27 3:15 pm from Scott Breckenridge
 "CitaDexter": one who uses Citadels too much and gets little sun. 
  See "Scott Breckenridge" for more information. 

   86Dec27 11:20 am from Thom Brown @Utica College
  
 We like to call them Citadeulists. 

   86Dec28 3:43 am from Rich Wielgosz @Utica College
 oh, forgive me. 

   86Dec29 11:25 pm from Danny @Perfect World
You're absolved.. of any debts you owe me, at least. 

   86Dec30 8:10 pm from Danny
And if you feel like it, go to the Bathroom. 

   86Dec30 8:11 pm from Danny
That's Bathroom>. 

   86Dec30 10:55 am from Dave Quick @Utica College
But what does this have to do with Nurses in Bondage????? 

   86Dec31 11:54 am from Andy Meyer @Perfect World
Topic drift! 

   86Dec31 7:44 pm from Danny @Perfect World
...a dangerous phenomenon on Citadel which causes room renaming and relegation 
of messages into the TrashCompactor>... 

   87Jan01 2:55 pm from Seth Braum @Perfect World
Total topic drift, first msg. of 1987 on here...happy new year, I was out 
until 5:00 am, how bout you guys? 

   87Jan01 5:49 pm from Scott Breckenridge @Perfect World
  I was UP until 4am, but all I was doing was sitting around and taking nips 
of the champagne... 
  
  Boy, am I dead today. 

   87Jan01 7:37 pm from Danny
I was up til 3 am. I found a new board or three. Ah, well.{_ 
 

   87Jan01 9:32 pm from Jason "Works" Scott
   
   UGAUGHAUGAUGAUGAUGAUGA Yeah right. 
   
     For the uninformed in you, this is the answer. I am your mentor, but I'm 
NOT pronging about it. 
   
    Lite beer. No, strike that from the record. Bud light. 
   
    Scrrrrreeeech. Ever go down into a donut shop and ask for a wine list? No? 
Me neither.  
  
    Let's find some one who does, and kill him. 

   87Jan01 9:50 pm from Jason "Works" Scott @Perfect World
   
   THERMOS! THERMOS! Shut up. 
   
   Ever have one of those days when the cereal WOULDN'T talk back to you? 
     
 Ever have one of the appliances that blew up when you poured water on it? 
   
   Ever have your teeth ripped out, BEFORE your favorite soaps? 
   
   Me neither. 

   87Jan01 9:51 pm from Jason "Works" Scott
  
   <P0p> 

   87Jan01 9:58 pm from Scott Breckenridge @Perfect World
 WheeHee.  Jason's back, and he as bad as can be.  HoHo! 
  
  Aww, you know you had yer teeth yanked out...but it doesn't seem to have 
advanced your wisdom (HawHawYuk) 

   87Jan01 11:27 pm from Bob Coulter @Utica College
 Help! Help! Help! 
   
 Do I hear one of those nurses screaming now? David B. must be on the loose. 

   87Jan02 1:49 pm from Jason "Works" Scott @Perfect World
   
     What affects you, test tube apparition? 
  
     You seem to take life as it is, and put it on the chopping block when it 
deals you a turd. This is not good, all together now... 
  
    "It's not even vehemently interesting!" 
   
     I hope you're a beer. 

Nurses in Bondage) 