Fread forward

   86Nov30 5:22 pm from Jason "Works" Scott
   
    It has come to me.... The meaning of life can be revealed in WHEEL OF 
FORTUNE. 
   
    Think about it... The wheel of fortune (life) spins merrily around, giving 
good luck and defeat, while Pat Sejak (Satan) guides you through your 
adventure. Meanwhile, Vanna White (God) turns the sentence that you recieve at 
the end of your game. (death) 
   
     After you finish the game, the rewards of your efforts (paradise) are 
revealed to you, to pick and choose.  
   
     The moral? Life is nothing but luck, and the best you can look forward to 
is a new dining set. 
   
     
      Yes, Slippie's Ramblings is back for you OSUNY d00ds. Take 
advantage..... 
   

   86Nov30 6:02 pm from Village Idiot
It takes a certain type to bring such complicated game shows as "Wheel of 
Fortune" down to an understandable level. 
  
        I had a similar vision, although the game show was different. 

   86Nov30 7:11 pm from Jason "Works" Scott
   
  Also, Family Feud is an applicable example of the AIDS epidemic in a closed 
universe. Imagine, Small peaople fratenizing in front of the sign of the 
times! 

   86Dec01 1:29 am from DIRK STANLEY
I always wondered about how the host, Richard Dawson, kissed the people 
playing while "greeting" them... What a sick man! Could HE be the reason for 
the spread of AIDS?   
   
  And if all of this is true, what does the BANKRUPT on the Wheel of Fortune 
represent?  

   86Dec01 2:59 pm from Mark Dochtermann
Mainly that you are out of luck and now have to start all over again... 

   86Dec01 3:09 pm from Scott Breckenridge
I always thought that Vanna White was the Beast's temptation for the virtuous. 

   86Dec01 3:50 pm from Jason "Works" Scott
    
     The "Bankrupt" on Wheel of fortune Represents Income Tax. 

   86Dec01 7:56 pm from Ben
Teenage Enema..? 

   86Dec01 8:48 pm from Mark Dochtermann
This conversation is getting to deep for me...... 

   86Dec01 10:33 pm from Jason "Works" Scott
   
   Mark, NEVER feel alienated.... 
    
   The Way is AL... Details tomorrow. 

   86Dec01 11:45 pm from DIRK STANLEY
(AL? I'm getting nervous...)  

   86Dec02 3:05 pm from Aaron Cass
Another game show that represents life is "Press Your Luck."  Your 
initial chances depend on your intelligence, but after that, it's all luck.  
You could win it big, or you could get Whammied. 

   86Dec02 3:58 pm from DIRK STANLEY
The Whammie is the Devil, huh?  

   86Dec02 4:55 pm from Jason "Works" Scott
   
     I have found the way. The Way is AL. 
   
     AL is a person, but he's not a person like what you know. Go to an AL. 
They're everywhere, in the trees, the sky, your math class with the humongous 
glasses. AL is the way. AL is the truth. 
   
     I often think about the level of ALness I can achieve, with enough 
perservernce.  This pinnacle of ALness can be achieved only by succeeding 
through the meany levels of AL, until, I can be .....  The true AL. 
   
    I glory in the way of AL.  
   
    Al is my life. I hope it's yours too. 
   

   86Dec02 7:21 pm from The Joker
Maybe your way is ALF. 

   86Dec02 9:47 pm from Jason "Works" Scott
   
  ALF is a deviant, "Reform" movement of the way of AL. I prefer othordox AL. 
It is the true way. 

   86Dec03 2:45 pm from Scott Breckenridge
Haha...he's funny! 

   86Dec03 2:52 pm from Scott Breckenridge
  I am frustrated that Andy allows HI-LARIOUS LAFFS like Jason's messages 
here, but moves mine, which are no worse, into Trashcompactor, which is like 
worse than deleting because it's sort of humiliating (well, I'm over it by 
NOW...) 

   86Dec03 3:30 pm from Aaron Cass
Right on, Scott!  I personally felt that my quip about George Washington 
and "The Truth About the Cherry Tree" was particularly well thought-out.  
Indeed, crowds of thousands have screamed about how great it was (well, I know 
a good half-dozen people who thought it "interesting"). 

   86Dec03 6:08 pm from Scott Breckenridge
 Well, no offense, but I thought your message had little or no redeeming 
social value.  But then, all my messages provide are cheap thrills.  If that. 
 By the way, Jason, when are you going to start doing your LAFF-CHOCKED 
material like "comin' at ya...COMIN' AT YA...C O M I N '  A T  Y A..." 
etcetera. 
 When I leeched the file SLIPPE.HUM from yo' board, I must admit I had a few 
chucks (as well as upchucks.  I know.  HoHo)..  But then, I was never there 
when OSUNY was still up... 
  
  Also, where'd you think up a goofy name like "[deleted as to not give away 
Jason's SECRET identity to those unenlightened who don't know who he is 
yet...]"? 

   86Dec10 5:16 pm from Jason "Works" Scott
   
    Meanwhile, while fantasizing about sticking test tubes in Scott's body 
orifices, I had a vision, much like I had in the way of my dicovery of the Way 
of AL..... 
   
     ....It had occured to me that ketchup and chocolate, well, they are the 
mixture I have been looking for! Hot dogs and Ice Cream had never united, and 
they had therefore passed each other like ships in the night, so my thesis 
could never be proven. I was sad. I was angered that the mere rules of a 
backward society would diminish my craft, and succumb to my elfish desires, be 
they lenient or not. 
   
     This was not good, it wasn't even feverish.... I was against this, but I 
had no choice.... SPLEEN ENEMA! AAAAAAIIIIIIGH! 
   
      Ouch, that hurt. (I'm still dizzy.) but it was well worth the wait... 
Ketchup and Icecream, this is the way I find. 
   
      ...And I woke in a sweat, and shot the dog again.... 

   86Dec10 6:06 pm from Scott Breckenridge
 I don't know what to say.  But again I ask...is it evil to eat Magic Shell 
before it hardens into that crunchy shell that we ALL know and love?  And, 
what evil incantations cause it to turn "that way"?  Is it cold, or does the 
action of being spread upon ice cream cause it to get excited and get (ahem.) 
hard? 
  
  I'll ponder this for a while. 

   86Dec10 7:37 pm from Jason "Works" Scott
   
    Of course, "Magic Shell" is the clandestine name for the next generation of 
SDI, which will be a big bucket of liquid dumped in the stratosphere that will 
harden into an anti-nuclear shell.... But you didn't check pg. 234 of the 
Meese "Dessert Defense" code, did you? Sheesh. 

   86Dec11 3:03 pm from Scott Breckenridge
 Re: Sticking test tubes in my body orifices: Ooo-Gah! 
 Re: Previous message: I must enlighten myself, eh? 
  
  
  New Topic:  Theory of Mark Dochtermann Number 1. 
  
  Mark represents a universe in himself.  Myself, Scott Bromien, Mike, and an 
obscure deity known as Andrew Schwartz appear to control Mark's actions.  For 
instance, by mentioning the name of Mark, or a joke poking fun at his rather 
substantial girth, will cause his head to swivel in our direction.  (Note: We 
all sit in the back of the room, Mark dangerously close.)  If this obcure 
deity, Andrew, who I believe represents the Devil, along with his cronies, 
will make a course joke regarding Mark's girth, then Mark will turn around and 
frown upon him,  thus causing the planets, or people, who may be in that area 
to experience famines and other such things.  Perhaps Andrew represents 
Temptation, since Andrew will often throw small objects at Mark, who will then 
be tempted to throw them back.  And, Mark is hyper.  In class, he is 
constantly moving his legs bck and forth, drumming on the desk, and other such 
things. This must represent his responsibility to all the peoples in the Mark 
Dochtermann Universe. 
  
  And me?  Alsong with Scott Bro, I have a great responsibilty.  I can change 
the destiny of the Universe with my comments, laughter, or even by saying the 
words, "I can't believe Mark" in a low tone.  I like to think of myself as one 
of the Elders who interpret Mark's decree and make the laws. 
  
   But then, what does it all mean?  Are we merely pawns of a rather portly 
fellow we know nothing about? 
  
   I must ponder this theory some more. 
  
  Tomorrow, we will traverse the Mark Dochtermann Theory Number II. 

   86Dec11 4:44 pm from Scott Bromien
Ah yes, the Dochtermann theory. I personally think that this thesis is in fact 
true. Because of the odd characteristic which enables Mark's head to remain 
stationary while the Universe moves around it, things follow "odd" patterns. 
For instance, if Mark were to say "Scawwwwwwttt!!" and hit me on the arm 
thirty times lightly, several species of life would perish on a million 
planets because of Mark hitting my arm. In fact, the shock waves from Mark 
hitting me should now be reaching the galactic core, and boy, I don't wanna be 
around when I hits. We're talking serious gigatonnage, here. Also, if Mark 
turns his head rapidly enough, the flow of time reverses. Of ourse we don't 
notice it, because at the smae time we're spinning around Mark at 10 to the 
17th power M.P.H. Wow. Enough to lose your Hormel Chili over, huh? 

   86Dec11 7:58 pm from Jason "Works" Scott
   
     Of course, the WOF (Wheel of Fortune) factor wasn't even considered in 
your thesis, Scott(2). The WOF factor is the main denominator of VW/WOF 
fraction (VW=Vanna White, dweebs.) which determines the amount of bologna that 
will enter your anus at any particular time. Now, assuming a factor of, say, 
23/34.23.34, well, you just can GUESS the results. Total Screwup (and 
screw-off).  
   
     Next time, gimme a full hypothesis, with the WOF/VW at least playing SOME 
minimal factor in this. 

Nurses in Bondage> 