fread forward 

  86Apr09 23:46 from Dirk Stanley
I don't think that was God you saw, it was Richard Nixon! Either him, or it 
was a warning sign, and you saw Khadaffi... 

  86Apr10  9:58 from Bill The Cat
slippy-----i LOVE that file(osunycom)great work(and how true it is!) whadda ya 
do to top that one!? 

  86Apr10 11:29 from Tom Hackerman
  He forgot the two 600's....... 

  86Apr10 18:26 from The Slipped Disk
  
  Let's talk about....your face. 

  86Apr10 19:16 from Tom Hackerman
  Who's face....Slippy. 

  86Apr10 22:24 from The Slipped Disk
  
 Funny you should ask. Of course, I'm talking about the face of NUDE 
PSYCHOLOGISTS. 
  
 Nude Psychologists are a very important consideration in today's 
high-pressure, low-paying economic world. As far as I can tell, the world's 
economy is based almost completely on Nude Psychologists, Portable Radios, and 
Mayo Sandwiches. 
  
 When making important decisions in the job market. The NPPRMS (Nude 
Psychologist, Portable Radio, Mayo Sadwich) ratio should always be kept in 
proportion. And innundations? 
  
  
  The Slipped Disk (99th Percentile!) 
  "Com'on Ferrah, how about a nightcap?" "I never mix buisness with wasting 
time." 

  86Apr10 22:45 from Tom Hackerman
  Weird.....but sane... and lucky. 

  86Apr11  6:58 from The Joker
I'm sorry Slippy, but the world economy is based on Nude Women Wrestlers.  
Please get your facts straight. 

  86Apr11 15:01 from The Slipped Disk
  
  NO, NO, NO! Didn't you check page 53 of the manual?  Nude Women Wrestlers are 
the stabilizing force in a world of anarchy.  And please explain to me how my 
facts can become phisically tangible enough to determine thier geometric 
precision?? 
  
  The Slipped Disk (99th Percentile!) 

  86Apr11 15:34 from The Joker
If we are all hell bent then you can get your facts straight..... 

  86Apr11 18:35 from Moammar Khadafy
  The 'Terror Ferret' has been abducted .....B00g! 
  You will be contacted again with instructions for her safe return. 

  86Apr11 18:39 from Terror Ferret
  Slippie?...... 
  
                          Ferrah 
  As you can see no harm has yet come to your imperialist 'Ferret'. 
  
                 Col. Moammar Khadafy 

  86Apr11 19:13 from Dungeon Master
  
 And I am holding the DUNGEON MASTER for ransom. Hurt Ferrah, and The Dungeon 
Master is DEAD! 
  DM: Joker? Heeeeellllppppp! No! Not the Pliers! 
  
            The Slipped Disk (99th Percentile and pissed at Ferrah's kidnapper) 

  86Apr11 20:05 from Tom Hackerman
  I guess thats the end of Nude women wrestlers and the magic triangle...  

  86Apr11 21:11 from Moammar Khadafy
  The 'Dungeon Master' is of no matter to the reveloution, on the other hand 
the so called 'Terror Ferret' holds the key to the magic triangle and the 
deranged imperialist leader, The Slipped Disk... 
  Demands will be forthcoming. 
   
                   Col. Moammar Khadafy 

  86Apr11 21:23 from Terror Ferret
  Slippie?... They're treating me fine, I think I like it here....  
  
  See the ferocious 'Terror Ferret' begins to see the real meaning of Communism 
after only one night in the imperialist rehabilitation camp...  
  
                          Col. Khadafy  

  86Apr11 21:43 from Andrew Werden
 
 Qualudes would make everything so much easier.  
  
 Last chance to buy official LIBYAN CONFLICT WAR BONDS. Call soon....  
   
  
                            /ajw 

  86Apr11 22:54 from Moammar Khadafy
  The imperialist 'Terror Ferret' has been released as a gesture of peace on 
behalf of my country and my life... And to bring forth peaceful relations at 
the Osuny summit.... Until next time... B00g! 
  
                  Col. Moammar Khadafy 

  86Apr12  1:12 from Dave Oshea
Great. So what next. I'm afraid to ask. 
  

  86Apr12 22:51 from The Slipped Disk
  And what shall kill the moonlight, but a MiG-28 with leather armrests. Or 
maybe you'd prefer our "Residental" suite? It's really all up to you..... 
  Actually, the bettr i think of it. The More Likely it's going to explode. 
  The Slipped Disk (99th Percentile!) 

  86Apr13 15:33 from The Slipped Disk
  And don't forget the cheeese, my friends, don't forget the quiche.... 
  And where are all the drugs, my friends, don't forget the guns... 

  86Apr14 18:21 from The Joker
"Yes, could I have a wrong number please?" 

  86Apr14 20:30 from John Tann
Hey, like Muammar, like if your planes can't fly at night can your ships 
sail at night? 

  86Apr15 15:04 from The Slipped Disk
  Hey! I feel HAPPY! 

  86Apr15 15:16 from Tom Hackerman
  I think someone stole Slippie's account, either that or its just that 
tommorrows the big day... A new dimension in the Magic Triangle... 

  86Apr15 16:57 from The Joker
If there is a new dimesion in the Magic Triange that would make it a square. 

  86Apr15 17:23 from Tom Hackerman
  Maybe so, but we'll have to see...  

  86Apr15 17:36 from The Slipped Disk
  And so on and so forth till we fall apart. 
 
                                           - From "Dark Feelings" 
  Why aren't there any remote controls here? I'm DAMN PISSED! And best of all, 
I feel Happy! 
  

  86Apr15 18:09 from The Joker
Damn pissed, and happy.  Folks, we have a sick little puppy on our hands. 

  86Apr15 19:18 from John Tann
Now wait a minute, how do the Iranian, the French, and the Swiss embasies 
fit into the triangle.  And for more complex math, how did Maummar shoot down 
20 jets if there were only 18 and 17 of them are accounted for and safe? 

  86Apr15 20:36 from The Slipped Disk
Maybe, in 1 day, IT'S COMING! 914 will be held hostage for cheese. And I'm 
DAMEN PISSED! And HAPPY! 

  86Apr15 23:29 from The Slipped Disk
  Hey Tann, what's this embassy shit? The magic triangle functions as an 
explanation for the lite bber and Cheryl tiegs, not extisential Things like 
your own personal opinion. There's a Current events board for you, you foob. 
Get a REAL life. And let me borrow your current one for my personal slave, or 
at least my gardener... 
  I'm DAMN PISSED! And I want APPLAUSE! 
  The Slipped Disk (99th Percentile!) 
                 (!elitnecreP ht99) 

  86Apr16  6:53 from The Joker
The room is silent..... 

  86Apr16 15:37 from Dirk Stanley
(Cricket's chirping in the background...) 

  86Apr16 17:19 from The Slipped Disk
  Where once the world was safe, it is no longer.... 
  Announcing..... 
  
            THE WORKS BBS! 
            (914)/238-8195 
            300/1200 11pm-3pm 1200 only! All other times 
            Ansi Graphics If wanted 
            10 Megabytes  
            350 Text-files the minute you log on! 
            5 conferences 
            Great SysOp (Grin) 
            Call NOW! 
  
                             SysOp: Jason Scott (Who the HELL is he?!?) 
  
               

  86Apr16 17:58 from Tom Hackerman
  The Slipped Board......Oh no!... 
  
 

  86Apr17  6:57 from The Joker
The world isn't safe any longer..... 

  86Apr17 13:05 from Mr. Icom
Who can save us now? 

  86Apr17 15:25 from Neil Cross
 Who's faster than a speeding bullet........... 

  86Apr17 22:08 from The Slipped Disk
   I feel HAPPY! 
  Nobody's Caaaalllliiingggg, Com'on now, the home of Octothorp  Productions 
AND the Terror Ferret. How Can you lose?  
  (914)/238-8196 
  (Has Slippie's Ramblings become a BBS Advertisement? Strike me Red if it's 
so... But it's should be taken with a pound of Seal Flipper.) 
  I'm DAMN pissed! Cause I feel HAPPY! 
  The Slipped Disk (99th Percentile!) 
                 (Lauren has found her final destination...) 

  86Apr18  6:59 from The Joker
And just what is her destination.  Also oh great Slipped One, what happens if 
you notice that three moles on your body form a triangle resembling that of 
the Magic Triangle? 

  86Apr18 20:05 from The Joker
Everyone! 
   
 Call The Great Slipped One's BBS!   
   
 The Works BBS - (914) 238-8196 
  
  Its not bad, give it a shot..... 

  86Apr18 22:59 from The Slipped Disk
iT'S 238-5195, YOU FOOB! 

  86Apr18 23:00 from The Slipped Disk
The magic number! It's 238-8195! Everyone is brain damaged! And we ALL feel 
Happy! 

  86Apr21  2:19 from Andrew Werden
  Dear Slipped Disk & Crew: 
    
         PLEASE LEARN TO TYPE!! It  
          will make things much easier on we who do not believe in 
calling random numbers at three AM. MAKE UP YOUR MIND WHAT YOUR # IS!!!  

  86Apr21  7:11 from The Joker
The number is 238-8195. 

  86Apr21 11:26 from The Joker
The Joker sets off on a quest.  A quest of major proportions.  A quest to top 
all quests.  He gets into the shiny red GTO with the liscense plate JOKER, and 
pulls out of the driveway.  As he heads toward Chappaqua, NY he checks to make 
sure he has everything.  Knives.  Check.  Pistol - Ruger Super Blackhawk.  
Check.  Rifle - 375 H & H.  Check.  Everything was set.  once he got to 
Chappaqua, he searched for the house that had a "This house protected by 
Terror Ferret" sticker on the window.  After what seemed to be endless 
searching, The Joker found the home of The Slipped Disk.  He blew the hinges 
off the door, and kncoked it in.  From upstairs came a voice saying "Hello?  
Is anyone there?"  "Yes, yes someones here!"  He stormed up the stairs, and 
the door was one the left.  On the door was a digitized picture of the Slipped 
one.  Once again, THe Joker pulled out the 375, and blew the hinges off the 
door.  Laying of his bed was Slippie.  "HHHEEEELLLlllloooooo"  he said through 
his reverberator.  "Sorry, put this has to be done!"  He then pulled out the 
Super Black Hawk, and pointed it at The crazed Slipped Disk.  "You can't kill 
the creator of the Magic Triangle.  I am protected by The Terror Ferret!"  "Oh 
yeah, watch me!"  From out of nowhere a small rodent like creature jumped on 
top of The Joker.  Screaming, The Joker ran down the stairs with the rodent 
biting him.  He screamed, jumped into the Jokermobile, and left for home.  The 
Terror Ferret jumped off when he headed for the car.  The Ferret returned to 
TSD, and said "Ferrah says, Joker doesn't like you!"  "No, No Ferrah, he's my 
frined, he just has a strange way of showing it.  The crazd Joker, in pain 
from the Terror Ferret attack, left of Ft. Meade, where they hold the nikes.  
After sneaking in with the help of his friend whose stationed there, he 
launched a missle at the home of Slippie....Needless to say, The Joker brought 
the world to the brink of nuclear war.  But it was all worth it to see the 
final destruction of The Terror Ferret.  Sorry T, wherever you are, but I 
can't stand that little rodent! 

  86Apr21 13:48 from Tom Hackerman
  I think Slippie's on vacation, but TF is all alone... 

  86Apr21 23:04 from Neil Cross
 Oh jeeeeez!...... 

  86Apr23 12:50 from Mark Hamill
Hummmm ......... 

  86Apr23 16:36 from The Slipped Disk
  I'M DAMN PISSED! 
  SOMEBODY named Tom Hackerman Thought that I had actually created a way to 
comeback from REMOTE DOS . Well, WRONGO!  
  The board was down for 32 hours, I'm sorry.... 
  IT'S UP AGAIN! CALL! CALL! CALL! 

  86Apr23 16:57 from Tom Hackerman
  I expect a written apology for that accusation by somebody named the Slipped 
Disk which proved to be wrong... Actually, due to either the error on the part 
of another with system access or a hardware defect, the board stopped 
answering the phone while I was posting 'someones' number on other boards..... 
I could go on and on and on, but I wont... at least not this time... 

  86Apr23 18:42 from Tom Hackerman
  Now I'm becoming very 'PISSED'... 

  86Apr23 19:45 from Neil Cross
 It was the ferret. 

  86Apr23 20:27 from Tom Hackerman
 Good for he(r).... 

  86Apr24  0:26 from The Slipped Disk
I can't prove otherwise for the moment... 
  AND NOBODY CALLS HERE! CALL! CALL! 

  86Apr24 11:37 from Tom Hackerman
  I'm still waiting.... 

  86Apr24 23:24 from The Slipped Disk
  Tom, YOUR name is the last one on the Caller log before the Sytem went into 
remote. The System will save the last account as logged of normally before it 
exits to DOS. Unless someone has you're account. No such apology can be 
given.... 

Slippie's Ramblings> ==============================================================================
       ___  ___
      (___><___)  .....And if you enjoyed this TextFile, call The Works, 914's
\        _[]_          TextFile BBS:
 \______/    \_____                          The Works
                  _\                         =========
  _______________ \>\     (914)-238-8195 24 Hrs.       900+ Textfiles Online
 /               \   \    300/1200 Baud, N,8,1         Home of Terror Ferret
/                 \___>   10 Megabytes of Storage      ANSI Graphics Optional
==============================================================================
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
