

Date: 05-14-86 (14:56)		    Number: 246
  To: ALL			    Refer#: None
From: JASON SCOTT		    Recv'd: (n/a)
Subj: DESTRUCTION....		    Sec'ty: Public Message


  I think I might want the input from you guys, because in a way it DOES
concern you...

  On a board I am Co-SysOp on, we had a person who kept harrasing us, and
caused a LARGE amount of trouble, and called us every name on the book, and you
know, a real problem.  We deleted him, and on other BBS's he's threatening to
call back under 60 different names.

  Here's the interesting part:  The SysOp is suing him.

  Off to small claims court.

  Any input on this?

   - Jason

Date: 05-15-86 (05:59)		    Number: 251
  To: JASON SCOTT		    Refer#: 246
From: STEVE GERBER		    Recv'd: Yes
Subj: DESTRUCTION....		    Sec'ty: Public Message

  It'll be interesting to see how such a suit comes out.  Your caller's
activities do constitute a certain kind of harrassment and maybe even some form
of electronic vandalism.  If he left obscene messages on your board, he also
endangered you (or the sysop) in a way that could have harmed you materially.

  Personally, though, I think just the threat of the lawsuit will be enough to
make this moron sell his modem...!

--Steve


Date: 05-15-86 (09:35)		    Number: 252
  To: JASON SCOTT		    Refer#: 246
From: DEREK VINCENT		    Recv'd: Yes
Subj: DESTRUCTION....		    Sec'ty: Public Message


  He's suing him?  On what grounds?  A BBS is meant for the public.  Obviously
something must have been done to him (by you and/or the sysop) to provoke him.
Sure, there are just plain trouble-makers - EVERY board gets them.  Suing is
the most idiotic thing I've ever heard.  The best thing to do is just ignore
it.  That's all I do and the people just stop calling because no-one pays
attention.

  Again, what is he going to sue for?  There was no damage done.  Being
bothered is all part of being a SYSOP.	I suggest if he can't hack it, he
should quit.  That may be drastic, but you asked for opinions.


Date: 05-15-86 (09:42)		    Number: 253
  To: ALL			    Refer#: None
From: DEREK VINCENT		    Recv'd: (n/a)
Subj: . 			    Sec'ty: Public Message


  What is all this crap about suing people all of a sudden?  It's totally
ridiculous.  Most everyone I've chatted with over the modem has been
threatened.  Why?  If people can't hack it, they shouldn't be using BBSs in the
first place!  Boards are meant for the PUBLIC to speak on issues and ideas -
protected by the First Ammendment.  Many times these people who threaten to sue
are teenagers!	Let's get serious.

  If you don't like something going on on a board - DON'T CALL.  It's that
simple.  I've been threatened with law suits a few times, but each time I've
welcomed it with open arms (because I had the RIGHT to speak out) or I've known
things about other people (which are illegal) that I use in defense.  I don't
want to sue anybody.  That's stupid.  I know a lot of trash goes around between
people - trading, using other people's MCI or Sprint numbers.  I don't care.
It's not for me to worry about.  Do you see what I'm saying?  Oh well.  So it
is...

Date: 05-15-86 (09:45)		    Number: 254
  To: ALL			    Refer#: None
From: DEREK VINCENT		    Recv'd: (n/a)
Subj: . 			    Sec'ty: Public Message

  Let's also not forget many SYSOPS are teenagers.  I'd say most probably.
What, is someone going to sue a teenager?  A teenager sue a teenager?  C'mon.

  Interesting fact:

  On my board, the average ages of my callers are 11 years older than me.  I'm
17 and the average caller age is 28.

Date: 05-15-86 (13:46)		    Number: 255
  To: ALL			    Refer#: None
From: JASON SCOTT		    Recv'd: (n/a)
Subj: DEREK...			    Sec'ty: Public Message

  You seem to have the strongest opinion on this particular idea, so I'll
address you first, then the others....

  The interesting thing is that BBS's are NOT public services any more than
Deli's or movie theaters are.  This board is being run on my friends
"compyooter" in HIS phone line in HIS house.  This, in my book anyway, is a
private equipment.  The SysOp is merely allowing their users to access the
system.  My friend has a statement in the newuser logon telling them not to be
a pain, or they will get logged off.  And No, the user canNOT abort from the
message.

  Damage WAS done, in our opinion.  People were turned off by what was going
on, and I sure that a few people won't call again because this little scrimp
insulted their intelligence, and now he's on other boards making WILD
accusations about us, which has us lose MORE users.

  Being bothered is NOT part of being a SysOp, and tolerance is NOT the best
way to solve it.  We called him up and asked him not to call again, he
responded by saying he WOULD call again, under 60 DIFFERENT NAMES if he wanted
to.  Are we going to sit back and take these threats?  NO!  And nobody else
should!

  By the way, Derek, what's this teenager thing?  I'm 15, the SysOp is 16, and
the user we are going to sue is 14.  What does that have to do with anything?

  Please Respond, Derek.  This is an interesting conversation, and I'm sure
people will want to figure it out......

Date: 05-15-86 (13:50)		    Number: 256
  To: ALL			    Refer#: None
From: JASON SCOTT		    Recv'd: (n/a)
Subj: THE OTHERS....		    Sec'ty: Public Message

Juan-

  Hi there!  I used to play your PC-MAN game all the time when I first got my
computer!  Nice to have "met" you...  I keep you and evryone posted on what
goes on....

  Scott-

  We sent "Peter" (that's his name) a "nuke letter" which is a final letter he
sees before he gets deleted off the system automatically.  The letter said that
if he called again, we would take domestic and legal action.  His response?  He
called us "Arrogant Faggots" and "Greedy Capitalists" on a nearby BBS.  This
could be a VERY important case, sheilded only by the Tcmpndis Case.

	- Jason
	   SysOp of The Works (914)/238-8195

Date: 05-15-86 (15:49)		    Number: 257
  To: JASON SCOTT		    Refer#: 246
From: ERIC NEWHOUSE		    Recv'd: Yes
Subj: DESTRUCTION....		    Sec'ty: Receiver Only

  What offense(s) is the sysop suing the offender for?	Sounds interesting,
keep us updated..

					       -Eric  /\/ewhouse


Date: 05-15-86 (17:41)		    Number: 259
  To: DEREK VINCENT		    Refer#: 252
From: JAY KENNEY		    Recv'd: Yes
Subj: DESTRUCTION....		    Sec'ty: Public Message

  I'm with Derek,I've run it tight & loose & find its really best to let it
roll off your back in that situation.  Answer him at all & he'll just love a
chance to get under your skin.	I set a key in my colossus so it says "critical
error has occured,system going down"and then logs them off,that seems to make
the idiot happy in thinking he has broken me.  Jay Kenney Colossus 801/29 Jay's
Office Supplies - San DIego

Date: 05-15-86 (17:43)		    Number: 260
  To: JASON SCOTT		    Refer#: 255
From: JAY KENNEY		    Recv'd: Yes
Subj: DEREK...			    Sec'ty: Public Message

Lighten up or find a new hobby,it IS what it IS.


Date: 05-16-86 (00:30)		    Number: 264
  To: JASON SCOTT		    Refer#: 255
From: BILL MATTIL		    Recv'd: Yes
Subj: DEREK...			    Sec'ty: Public Message

     I have some constructive critisism regarding your problem.

  First of all, by the way you worded your newuser message, you have laid down
the gauntlet (so to speak) and dared someone to do the exact oposite of what
you have tried to accomplish.  While it is true that the "idiot" who has given
you the trouble is at fault I cannot help wonder if it could have been
aggrevated somewhere along the way.  If a user becomes abusive the absolute
cardinal rule is to ignore him.  Countering his remarks is what he/she lives
for and you are only providing fuel for their vendetta.  I am afraid that what
Derek has said makes a lot of sense ............  try taking that tack .....
you might even be suprised that it works.  PS:	Good Luck with the Lawsuit,
sounds like a fools errand to me ..........  why don't you get your Father to
"beat him up" Ha ha, just kidding ......

						    Bill


Date: 05-16-86 (10:11)		    Number: 266
  To: JASON SCOTT		    Refer#: 255
From: DEREK VINCENT		    Recv'd: Yes
Subj: DEREK...			    Sec'ty: Public Message

  How can you say it is not public, but people can access it?  THAT IS being
public.  If almost anyone can gain access, that is being public.

  Anyways, let's be serious.  What do you and your SYSOP expect to gain from
this?  By making an issue out of it, all you do is bring more attention and
that means more people are going to do it.  I used to make a big fuss about it,
but when I stopped - so did the people.  I haven't had any bad users for over
half a year now.  To me, that says a lot.  I ignored it and it went away.

  You're suing a 14 year old?  I still don't see the damage.  EVERY- ONE
insults people.  How can you just point a finger?  Suing is just wimping out.
I mean, think about about it.  Would you be worried if you were going to be
sued by a 13 or 14 year old?  What REAL proof is there?  What's the point?  Are
you going to sue every person who bothers you?	Don't take it personally, but
that's pretty childish.  If I were to sue those who use to bother be, I would
probably have sued 20 people by now.  Funny thing is, those people who bothered
me are now the people I enjoy most.

  Grog Bc was a REAL pain to me - now we chat, etc.  We have a good time.

  I took a stand with the people.  They understand it.	99.9% of the people
support me.  I had people asking me if they could help in anyway.

  What you're doing is wrong and stupid.  You're just bringing more attention
to it.	It's like terrorists - they do it for attention - the more attention it
gets - the more terrorism there is.

  See what I mean?


Date: 05-16-86 (10:17)		    Number: 267
  To: JAY KENNEY		    Refer#: 259
From: DEREK VINCENT		    Recv'd: No
Subj: DESTRUCTION....		    Sec'ty: Public Message

  Exactly.  This guy who called himself "COBOL FORTRAN" use to call my board
and leave public messages saying "BAMM SUCKS" 15 million times - I didn't erase
them.  By leaving them there and not responding, I probably made him more mad -
he called and called leaving me comments - I never wrote back...He never called
again.	He said A LOT of things about me that I could have sued for...but let's
be real, is it really worth the trouble?  I think not.	I do this for fun.  My
life doesn't depend on whether BAMM is up or down.  If someone ruins it, I'm
not the one who loses out - the users do.  They "regulate" my board.  If
someone gets on my back, my users are all over their back...and I love it!
Thanks for the message.

					       - DEREK 3 /\/

 BAMM-RBBS TARZANA   345-4485

Date: 05-16-86 (13:51)		    Number: 273
  To: JASON SCOTT		    Refer#: 246
From: JIM WESTBROOK		    Recv'd: Yes
Subj: DESTRUCTION....		    Sec'ty: Public Message

  Jason, in the last couple of months my board has experienced considerable
abuse from a single user.  He is 14, familiar with the code and operation of
RBBS-PC (the s/w in use) and has spent a lot of time attempting to penetrate
the security restrictions via temporary passwords, logging on under various
names, and uploading three different 'bomb' programs.  Fortunately, no damage
to the system has been accomplished through his efforts.  The real hassle
didn't start until I responded to a comment after checking the callers log.  He
had finally succeeded in entering a valid temporary password - SYSOP - which
resets the caller's security level to one with only a 1 minute logon permitted.
By the time he got to the password change he has to have been logged on longer
than that so he gets dumped.  In the private message to him, I complimented him
on the obvious knowledge of the software and thanked him for performing the
beta test on the password file.  In reply he sent the first of the bomb
programs along with a public message listing the temporary password.  After
much agonizing over what to do, I finally posted a public message to him
stating appreciation for helping me test a write protect program for the hard
disks by sending me a bomb.  That message was a BIG mistake!  In addition to
the two other bombs he's sent, I've had a total of eleven more from various
users.	Basically, my advice is to NEVER make public notice of a problem user,
either directly or indirectly.	Simply accept that the world is full of bozos
with nothing better to do than make your life more frustrating than necessary.

Jim Westbrook
JimNet RBBS-PC
300/1200  24 Hrs.
(512) 837-0953


Date: 05-16-86 (16:40)		    Number: 280
  To: JASON SCOTT		    Refer#: 255
From: ERIC RYAN 		    Recv'd: Yes
Subj: DEREK...			    Sec'ty: Public Message

  I agree with you COMPLETELY, Jason...  but don't encourage Derek...  he likes
to argue about things alot, and takes things way too far...  I don't know if
you remember, or if you were around, when he was ragging on Jason Lin(Wargames)
for his policies on his board.	As you say, it IS the Sysop's private computer,
and most Sysops are sorta' doing charity or whatever, by spending lotsa' money,
usuall over $1,000 to run a board, and most BBS's don't receive any
compensation for it...	the sysop should be able to make his own policies, for
heaven's sake..  Eric Ryan


Date: 05-16-86 (16:46)		    Number: 281
  To: DEREK VINCENT		    Refer#: 267
From: ERIC RYAN 		    Recv'd: Yes
Subj: DESTRUCTION....		    Sec'ty: Public Message

  For once, I agree with Derek...  I guess if you ignore people(?) like that...
they'll just go away...  if they don't, you may be able to speed them up a
little by locking `em out...  hmmm...  Eric Ryan


Date: 05-16-86 (23:07)		    Number: 285
  To: DEREK VINCENT		    Refer#: 252
From: TREVOR HAMMONDS		    Recv'd: Yes
Subj: DESTRUCTION....		    Sec'ty: Public Message

Derek,

  I STRONGLY disagree with you about having a SysOp just `ignore it', or it
`all being a part of being a SYSOP'.  Maby if enough people get their buts
kicked for leaving harasing messages, etc., others might think twice before
leaving a message like that!

  As far as what grounds, he could sue for harassment, and a few other things
that I can't think of right now (I'm tired)...

<---Trevor Hammonds---<<<
>>>---SysOp--->TFS #3 and the THJP Network's RBBS


Date: 05-17-86 (07:11)		    Number: 291
  To: ERIC RYAN 		    Refer#: 279
From: DEREK VINCENT		    Recv'd: No
Subj: DESTRUCTION....		    Sec'ty: Public Message

  Oh get of my back.  If you haven't noticed, many people agree with my
opinion.  How do you figure I'm trying to start a feud?  We're talking about
the USERS here.  Get off my case.  Maybe YOU need the "Ethics of Modem Comm."

  See, it's people like YOU who start with me.  Go ahead and tell me your
message isn't throwing the first punch.  Before you open your mouth again, READ
what the people have been saying about my messages.  After you do, I rest my
case...

Date: 05-17-86 (07:16)		    Number: 292
  To: ERIC RYAN 		    Refer#: 280
From: DEREK VINCENT		    Recv'd: No
Subj: DEREK...			    Sec'ty: Public Message

  I'm going to be very nice anout this because a few people cannot handle the
truth.	When I spoke out about Jason's policy, it was as a USER.  Look what
Jason did - he took a file someone took the time to upload (Recent Uploads)
then put it in a file called "Rare Files" that you had to make a "donation"
[READ:	PAY] for to get.  This is the exact same thing as making people pay for
PD files - files meant for the public, written by the public.  The people
agreed with me.  They said if he's doing such a thing, the authors should get
the money.  And I KNOW they didn't get a thing.  So explain to me how Jason
should be able to charge for PD files.	I said if a system wants to take
donations, fine - BUT ONLY ON THE MERIT OF THE - WHOLE - board, not just to
download certain files.  Now go ahead and tell me that's not a sensible
complaint.  You know it is.

Date: 05-17-86 (07:16)		    Number: 293
  To: ERIC RYAN 		    Refer#: 281
From: DEREK VINCENT		    Recv'd: No
Subj: DESTRUCTION....		    Sec'ty: Public Message

  Now you agree.  Why did you accuse me of wanting to star a "feud?"

Date: 05-17-86 (07:21)		    Number: 295
  To: TREVOR HAMMONDS		    Refer#: 285
From: DEREK VINCENT		    Recv'd: No
Subj: DESTRUCTION....		    Sec'ty: Public Message

  What you're saying is like telling me terrorism can be stopped.  The more
attention you bring to the issue, the more problems you are going to have.
You're going to have people sitting there saying ," Let's see how far I can go
without getting caught."

  By just ignoring the issue, the "hackers" have no real reason to do it.
What's the fun in doing something if there's no danger?  It's worked for me,
and on a board like mine, that says A LOT.  I use to leave messages to these
people who bothered me, but I finally got tired of it.	It got boring.	Funny
thing is, when I stopped - so did they...

Date: 05-17-86 (08:32)		    Number: 298
  To: DEREK VINCENT		    Refer#: 292
From: CAREY NASH		    Recv'd: Yes
Subj: DEREK...			    Sec'ty: Public Message

Hey Alan,

  Why don't you set up a conference for "Arguments"?  All the people that want
to discuss "Yelling","Putting down" and other things can leave messages there,
and not clutter up the main message base.  I am sick and tired of seeing one
argument after another on the main board, let them figth somewhere else!  "A
concerned user."


Date: 05-17-86 (15:39)		    Number: 303
  To: DEREK VINCENT		    Refer#: 266
From: STEVE GERBER		    Recv'd: Yes
Subj: DEREK...			    Sec'ty: Public Message

Derek,

  The problems here are actually very serious, despite the ages of the people
involved.  There is a difference, first of all, between a facility that is open
to the public and a "public facility." You reserve the right to dump a user
from your board in exactly the same way that, for example, a restaurant owner
or a theatre manager reserves the right to dispose of unruly patrons.

  Secondly, this caller's behavior could come under exactly the same category
as obscene or harrassing voice phone calls.  Sure, the number of a BBS is
usually public information.  But then, so is every number listed in every phone
directory in every city in the country.  That doesn't mean that anyone,
anywhere, is allowed to call you and whisper obscenities into your mother's
ear.

  Third, as the operator of a private board, used primarily for business
purposes, I can see very clearly the potential for serious damage resulting
from this kind of childish and destructive behavior.  A caller who called in 60
times a day, each time under a different name, could tie up our board for a
lonnnnng time, preventing our authorized users from getting through to conduct
real business.

  But I do have to agree on one thing -- it's very foolish to sue a
14-year-old, even if the complainants are 15 and 16 themselves.

  Sue the clown's parents if you want to put the Fear of God into him!

--Steve

Date: 05-17-86 (15:43)		    Number: 304
  To: DEREK VINCENT		    Refer#: 267
From: STEVE GERBER		    Recv'd: Yes
Subj: DESTRUCTION....		    Sec'ty: Public Message

  Again, Derek, this is a tactic -- and a good one -- that might work for a
public board, but which would cause serious problems for a private or business
board.

  One question, though:  what would you do if another of your callers read this
idiot's messages and decided to sue YOU for disseminating obscene material?  (I
presume these callers don't make their messages private.  What would be the
point of that?	The terrorist analogy does hold up very well here.  Leaving
private obscene messages is a little like hijacking a plane and not telling
anybody...)

--Steve

Date: 05-17-86 (17:31)		    Number: 309
  To: ALL			    Refer#: None
From: SYSOP			    Recv'd: (n/a)
Subj: SYSOPS RIGHTS		    Sec'ty: Public Message

  I have been following with great interest the latest strings pertaining to
user abuse of a board.	I believe that a sysop has the right to delete and lock
out a user from his board if he so desires.  This does not necessarily solve
the problem, and locking out a user might just result in worse problems.  Derek
has a good idea in that ignoring an abusive user is a good way of handling
them.  I am a Ham Radio operator and we get from time to time real idiots on
our repeaters(radios).	The best way we have found to discourage them from
interfering with us is to just ignore them.  Without feedback these people get
easily bored and will go somewhere else where they can get the negative
feedback they crave.  Still I maintain and have always maintained that a bbs is
the domain of the sysop and his policies can suit his needs.  If these policies
are not agreeable to his users, then the users have numerous, in fact hundreds
of other boards they can call.	Thats the underlying theme of our free market
society.  If you can't or won't please your users, you will eventually lose
them all and your board will eventually die out.  So its up to the users to
decide on what type of board they want, and up to the sysop to live up to their
desires, but if the sysop decided to ignore those wishes, it is his right.

  P.S.	To compare users to terrorists is rather absurd.  Terrorists thrive on
the world media which is always willing to cater to their intense desire for
publicity.

Date: 05-17-86 (22:51)		    Number: 313
  To: DEREK VINCENT		    Refer#: 253
From: TONY REEVES		    Recv'd: Yes
Subj: . 			    Sec'ty: Public Message

  i WOULD LIKE TO JUMP IN HERE FOR A SEC.  I HAVE BEEN RUNNING BBS'S FOR OVER 6
YEARS, ALL KINDS, CP/M, APPLE, ATARI, NOW A PC.  I MUST AGREE WITH DEREK'S
IDEAS.	THERE WILL ALWAYS BE A FEW BAD GUYS OUTTHERE.  BUT HECK, IGNORE THEM,
THAT WORKS 90% OF THE TIME.  AS TO BBS'S BEING THE SYSOPS TOTAL WORLD TO RULE
OVER, REMEMBER, BBS'S WERE STARTED TO HELP PREMOTE THE USE OF COMPUTERS AND
SERVE AS A SOURCE FOR OTHER USERS TO GET HELP.	BY TAKING AWAY THAT BASIC
PRINCIPAL YOU HAVE REDUCED THE VALUE OF A SYSTEM.  TRUE THE SYSOP GIVES UP HIS
USE OF THE MACHINE, BUT IT WAS NOT ASKED OF HIM TO DO THAT.  IF YOU ARE A
SYSOP, YOU SHOULD BE READY FOR THE PITFALLS AS WELL AS THE REWARDS.
INFORMATION ON COMPUTERS SHOULD BE SHARED, TO HELP US ALL BECOME BETTER USERS
AND PROGRAMERS.

GO GET 'EM DEREK.

Date: 05-18-86 (02:03)		    Number: 317
  To: TREVOR HAMMONDS		    Refer#: 285
From: BILL MATTIL		    Recv'd: No
Subj: DESTRUCTION....		    Sec'ty: Public Message

  Instead of "kicking their butts" why don't we/you use some automatic or
semi-automatic weapons on 'em?  Or maybe a 1 megaton NUKE!  Christ that kind of
mentality just doesn't work in todays society.  There are always gonna be
idiots and harrasing them just makes it worse.	Besides sooner or later they
either grow up, or get bored and go away.  Remember that in a "Free Democratic
Society", Might does not make RIGHT.  Bill

Date: 05-18-86 (09:33)		    Number: 326
  To: JASON SCOTT		    Refer#: 255
From: CHARLES PERRY		    Recv'd: Yes
Subj: DEREK...			    Sec'ty: Public Message

  First of all, assault need not be physical.  Haœo∫rrassment, probably could
be proved.  (The noise is really bad today, forgive the typos).  But what is
the use?  The best way to handle this type of case is to ignore it.  To sue,
would only be bring the issure forward.  Letting it die off is much easier.
Even you got lawyers, (Which you would probably need for such an intangible
case) and you won, the only real winner would have been the lawyers.  Else, it
would be mighty tought to prove with some sort of legal expertise.  I just
wouldn't give it the creedance it doesn't deserve by taking it to court.
Rather, but not letting on that it is a problem, (and you have done no wrong)
other people will recognize that this person is way off, and making noise over
nothing.  In the end, just ignore it.


Date: 05-18-86 (09:43)		    Number: 327
  To: SYSOP			    Refer#: 309
From: CHARLES PERRY		    Recv'd: Yes
Subj: SYSOPS RIGHTS		    Sec'ty: Public Message

  About the choices of locking out, suing, or simply ignoring (by that I mean
just delete the messages as they come up, not leave them on and leave you
liable) The man can't punch something that isn't there, he'll soon feel stupid
and let it alone.  If no response, then no fuel for the fire!  It'll go out I
think that has been the majority consensus.


Date: 05-19-86 (06:14)		    Number: 335
  To: JASON SCOTT		    Refer#: 255
From: DAVE ELMS 		    Recv'd: Yes
Subj: DEREK...			    Sec'ty: Sender Password

  I am with you!  But I don't have this sort of problem.  I think it is because
I am one of the few sysops that does voice verification of callers.  (collect
of course!) When a new user loggs on to my bbs, he cannot download or kill msgs
and he only is allowed 10 min.	When I call him collect (in the new user note)
if he is there, and I speak to him, he is given a standard users level (ajusted
by upad/download), If i get no answer for a few nights when I try, Idelete him,
If he refuses(or someone else does) I lock him out!  In this way I have a user
base of 250 real people, with real names/phones and I have no problems like
before when I did not.

		 Dave Elms SysOp: P.D.C. (213) 643-8930


Date: 05-19-86 (09:17)		    Number: 338
  To: CAREY NASH		    Refer#: 298
From: DEREK VINCENT		    Recv'd: No
Subj: DEREK...			    Sec'ty: Public Message


  This is a DISCUSSION.  Who's putting who down?  We're discussing issues here.
If you don't like them, don't read the messages.  What are we suppose to talk
about?	Boring things like technical talk?  C'mon, let's get serious here.  If
all SYSOPS can't discuss issues somewhere, there's no point for this BBS.  This
board lets us talk about things that we can't on other boards.

  There's no "yelling" or "putting down." You're reading too deep into the
messages.  Like I said before, if you don't like it, don't don't read the
messages.

Date: 05-19-86 (09:19)		    Number: 339
  To: JASON LIN 		    Refer#: 299
From: DEREK VINCENT		    Recv'd: No
Subj: DEREK...			    Sec'ty: Public Message

  Pirated one?	So that means you're selling COMMERCIAL software.  Don't tell
me that's not what you mean...you just said it.  And don't tell me you erased
it because I SAW it there in the "Rare File" dir.  As for Dir 75, you told me
you still have it.  Gee, I hope no authors find out about it...


Date: 05-19-86 (09:26)		    Number: 340
  To: STEVE GERBER		    Refer#: 303
From: DEREK VINCENT		    Recv'd: No
Subj: DEREK...			    Sec'ty: Public Message

  You don't HAVE to have your number printed publicly in the phone book.
That's a choice each individual person/family makes.

  Second, I consider boards public.  Unless in your case where you have a
private board.	Maybe if people can't handle running a public board where they
get idiotic callers (which happens to all SYSOPS), then they should go private.
In your case, if you run a business board, making it private is the only way to
go because it would be a bigger target.

  I think if someone is going to run a board, they should EXPECT to get some
bad callers.  There are always a few bad apples trying to ruin it for everyone
else.  The more attention they get, the more it happens.  Such as with Capt.
Midnight.  There are probably more people trying to do what he did now because
of all the publicity he got.  People say, "Hey, I think I'll try that!" It just
doesn't work.  By keeping it to yourself, you don't give new ideas to others
who never really thought about it.  See what I mean?

Date: 05-19-86 (09:32)		    Number: 341
  To: STEVE GERBER		    Refer#: 304
From: DEREK VINCENT		    Recv'd: No
Subj: DESTRUCTION....		    Sec'ty: Public Message

  Very simple, ever since my board went up I have said the discussions of all
topics on this board are protected by the First Ammendment of The United States
Constitution.  If people don't like what goes on on my board, they have the
right to hang up.  Same way there are R-Rated movies - they're there.  If you
don't like them, don't go see them.

  My users are great.  They know what's going on.  You make it sound like
people who call my board (and others) are idiots.  If someone comes on my board
and leaves a message just saying, "FU** YOU" I'll erase it.  But if it says,
"BAMM SUCKS" then I don't care.  That person is entitled to their opinion.

  Terrorism.  My point was the more attention these people get, the more it
will happen.  Are you telling me that's not the case?  Making a public case out
of it just gives others more ideas.  When you keep it to yourself, you don't
give others the idea.

Date: 05-19-86 (09:36)		    Number: 343
  To: SYSOP			    Refer#: 309
From: DEREK VINCENT		    Recv'd: No
Subj: SYSOPS RIGHTS		    Sec'ty: Public Message

  But these "hackers" therive on the attention they get from SYSOPS.  Look at
all the texts that are written about certain "bad" users.

Date: 05-19-86 (09:43)		    Number: 344
  To: TONY REEVES		    Refer#: 313
From: DEREK VINCENT		    Recv'd: No
Subj: . 			    Sec'ty: Public Message

  YES YES YES!	Exactly!  That's what I've been saying all along.  Too many
SYSOPS say, "It's my board, I can do WHATEVER I want and treat users HOWEVER I
want." I say no.  People don't HAVE to start a BBS.  It's THEIR decision.  They
don't HAVE to give up their computers, but when they do they act like it was a
life or death thing - "I gave MY computer so you could use MY system." SO WHAT?

  I mean, great.  Thanks a lot.  But you didn't HAVE to.  You're right.  I've
been saying that all along.  It's good to see someone who agrees with me.  Ever
since my board has been up ( almost a year now) "The People's BBS" has always
been my policy.  As soon as I get bored, my BBS goes.  If I don't enjoy what
I'm doing, I won't do it.  Too many SYSOPS make it into a political game.
That's fine and all, but as Alan said - it all comes down to the user's choice.
The strong survive...

Date: 05-19-86 (09:56)		    Number: 346
  To: DAVE ELMS 		    Refer#: 337
From: DEREK VINCENT		    Recv'd: No
Subj: DESTRUCTION....		    Sec'ty: Public Message

  It's not "wimping" out.  Wimping out is like when you called me threatening
me with a lawsuit.  What's the purpose?  What does it prove?  Am I not able to
speak out on POLICIES?	I got comments from the "person" calling ME (not my
policies) names.  I've still got them.  Ignoring bad users just gets rid of
them because they see no one really cares.

  If a "jerk" calls my board, fine.  I don't care.  The way I look at it, it's
not ME who loses out...it's the users.  I just don't have the time to worry
about those people.  I only run the BBS for fun.  Something to fill any extra
time I have.  I go to school, I write tons of music, I have a lot of places to
go and people to meet.	If my board goes, it's not going to affect me much.
I'll feel bad for my users, though.  That's all I care about.  I've made my
mark.  I'm glad with what I've done.  If my BBS went down tomorrow, I'd feel
satisfied.  I've accomplished a lot.

  No, it's not "wimping" out.  Atleast the majority doesn't feel that way...

