Message: 76  (#2731) - Reply to #56
  Title: History 101 part 2
   Base: General Discussion
 Author: Dream Hunter Rem
     To: Archon Master
 Posted: At 10:41:46 pm  On  5/05/90
Replies: 1

  I used to run my BBS off of the Atari 800 I'm using now w/500K ramdisk and
2 1050's. Called it The Scanner-One BBS although now one could figure out why
an Atari BBS would be called 'Scanner-One' aparently nowone ever bought any
of the Atari 2600 games with the special comic books inside them.
  The spaceship the 'Atari Force' rode around in was called the 'Scanner-One'
If I ever put the BBS up again it will be under a different name...

                  -*=]Dream Hunter Rem[=*-

[A]gain  [R]eply  <C>ont  [Q]uit  [S]ee Replies  [T]hread: Cont



O¢Þƒî×&¹ý
NO CARRIER
ATDT 99        422 9950
BUSY
ATDT 99        422 9950
CONNECT 2400


                                     
     * * * * * * * * * * * * * * * * 
     *                             *
     *          WELCOME !!!        *
     *                             * 
     *   You have connected to:    *
     *                             *
     *      THE TENDER TRAP BBS    *
     *       Honolulu, Hawaii      *
     *      300/1200/2400 Baud     *
     *       (808) 422-9950        *
     *                             *
     *  Current Time: 12:42:04 pm  *
     *  Current Date:  5/07/90     *
     *                             *
     * * * * * * * * * * * * * * * *



Enter Your User Number, Handle,
  or NEW If A New User: 95

   Enter Your Password: *******

Hold On....Checking Password


Welcome to....
                     ******  **  **    ******  
                       **    **  **    ** 
                       **    ******    **** 
                       **    **  **    **
                       **    **  **  



                         The Tender Trap Bulletin Menu

                                 -*  5/07/90 *-

                      [1]  4/20/90 Bulletin News           
                      [2]  4/21/90 PASSWORDS!              
                      [3]  4/24/90 Dateline Members        

                      [X] Exit Bulletin Menu               


                                Your Selection?>

                             Welcome, Ford Prefect

                        How Are Things In Honolulu, HI?
                             Is The Ibm Working OK?
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                          # Of Callers Today......15.
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     You:                                 
                         Are Caller..........#3070        
                         Have Called..........50 Times.   
                         Are Calling..........2400 Baud.  
                         Last Called On....... 5/07/90.    
                     Your:                                
                         Uploads Are..........1.          
                         Downloads Are........2.          
                         D/L Ratio is.....2 to 1.         
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     Your:                                
                            Minutes On Today:........ 1 
                            Time Connected This Call: 0 
                            Time Remaining This Call: 44
                            Time Limit Per Day:...... 90
                            Time Limit Per Call:..... 45
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                         Todays Date......... 5/07/90       
                        Current (HST) Time..12:42:18 pm     
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                       The Last Caller Was Ford Prefect.
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     The Last Callers Message For You Is..
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  A Message From  "Seductress"
  On  5/07/90   At  8:12:58 am:

Men are like snowfall...don't when they'll come, how many inches you'll
get, and how long it'll last...............
                           Press <Return> To Cont... 


Checking For Email...

Sorry, There Is No Mail For You.

(0 Min) Command: QuickScan!


(0 Min) Command: To Board #1

 There Are 100 Messages: With New.

[1/100] General Discussion: New Messages





Message: 78  (#2733) - Reply to #73
  Title: Aroo!!!
   Base: General Discussion
 Author: Dream Hunter Rem
     To: Winterwolf
 Posted: At 10:50:16 pm  On  5/05/90
Replies: 1

  Greedy kinda guy aren't you? This is one busy BBSs right now I can say that
much!
  Wonder if it will last as long as the Town Crier or Syrius?

             -*=]Dream Hunter Rem[=*-

[A]gain  [R]eply  <C>ont  [Q]uit  [S]ee Replies  [T]hread: Cont





Message: 79  (#2734) - Reply to #75
  Title: HOWZIT !
   Base: General Discussion
 Author: Dream Hunter Rem
     To: hashbud
 Posted: At 10:51:24 pm  On  5/05/90
Replies: 1

  Not much, just got into this most BUSY board!
...Or maybe I'm just calling at the wrong times.

               -*=]Dream Hunter Rem[=*-

[A]gain  [R]eply  <C>ont  [Q]uit  [S]ee Replies  [T]hread: Cont





Message: 80  (#2742) - Reply to #73
  Title: Aroo!!!
   Base: General Discussion
 Author: Trixi
     To: Winterwolf
 Posted: At 12:30:06 am  On  5/06/90
Replies: 1

Hi! We have alot of fun on this board. I'd also like to welcome you!
Enjoy! Hope to hear from you!
                             Mahalo
                             Trixi

[A]gain  [R]eply  <C>ont  [Q]uit  [S]ee Replies  [T]hread: Cont





Message: 81  (#2743) - Reply to #75
  Title: HOWZIT !
   Base: General Discussion
 Author: Trixi
     To: hashbud
 Posted: At 12:33:04 am  On  5/06/90
Replies: 1

I just love your handle, HASHBUD! Are you having as much fun as me????
Yeah, Mail and Talk, you're right, this really does sound great!!

                           See ya 'round!!

                             Trixi

[A]gain  [R]eply  <C>ont  [Q]uit  [S]ee Replies  [T]hread: Cont





Message: 82  (#2748) - Reply to #73
  Title: Aroo!!!
   Base: General Discussion
 Author: Barney
     To: Winterwolf
 Posted: At  1:20:52 am  On  5/06/90
Replies: 1

  Glad to have you around here.  Alway love to see new faces and talk about
new things.  Again,  A warm welcome......Hope to chat with you again soon.
Laterzzz.......
                                      Barney

[A]gain  [R]eply  <C>ont  [Q]uit  [S]ee Replies  [T]hread: Cont





Message: 83  (#2749) - Reply to #75
  Title: HOWZIT !
   Base: General Discussion
 Author: Barney
     To: hashbud
 Posted: At  1:22:24 am  On  5/06/90
Replies: 1

What's up?  Hummm I have to think about that one.... Nope... It's not up yet.
 I guess these women need to post alittle more eh guys?

                                         Barney

[A]gain  [R]eply  <C>ont  [Q]uit  [S]ee Replies  [T]hread: Cont





Message: 84  (#2750)
  Title: Lost'N'found
   Base: General Discussion
 Author: Barney
     To: All
 Posted: At  1:47:48 am  On  5/06/90
Replies: 0

   I would like to know who might have sent me mail in dateline.  I lost the
handles and didn't have time to send them mail back telling them what they
needed to know.  My dateline file has been fixed and now everything is
working fine.  Please respond again and I will get beack to you as soon as I
can.  Thanx.....
                                              Steve
                                              Barney

[A]gain  [R]eply  <C>ont  [Q]uit: Cont





Message: 85  (#2774) - Reply to #78
  Title: Aroo!!!
   Base: General Discussion
 Author: Winterwolf
     To: Dream Hunter Rem
 Posted: At  5:31:56 pm  On  5/06/90
Replies: 0

Aroo Dream Hunter REM!

Not greedy, just friendly!  I'm looking to meet some new people and have some
fun!!!

                                        ---Winterwolf

[A]gain  [R]eply  <C>ont  [Q]uit  [T]hread: Cont





Message: 86  (#2775) - Reply to #80
  Title: Aroo!!!
   Base: General Discussion
 Author: Winterwolf
     To: Trixi
 Posted: At  5:33:16 pm  On  5/06/90
Replies: 0

Aroo Trixi!

Thank you for the  warm welcome!  I'm sure I'm going to have a lot of fun on
this BBS, and I hope to hear from you, too!!!

                                         ---Winterwolf

[A]gain  [R]eply  <C>ont  [Q]uit  [T]hread: Cont





Message: 87  (#2776) - Reply to #82
  Title: Aroo!!!
   Base: General Discussion
 Author: Winterwolf
     To: Barney
 Posted: At  5:34:36 pm  On  5/06/90
Replies: 0

Aroo Barney!

Thanx a lot!  It's good to find such warm, friendly people!  I hope to have a
lot of fun here.  I'll see ya around!!!

                                     ---Winterwolf

[A]gain  [R]eply  <C>ont  [Q]uit  [T]hread: Cont





Message: 88  (#2787) - Reply to #75
  Title: HOWZIT !
   Base: General Discussion
 Author: Archon Master
     To: hashbud
 Posted: At 10:56:44 pm  On  5/06/90
Replies: 1

Not much, just got my business started and it looks promising.  It also means
that I get very busy!

End of line.

[A]gain  [R]eply  <C>ont  [Q]uit  [S]ee Replies  [T]hread: Cont





Message: 89  (#2788) - Reply to #76
  Title: History 101 part 2
   Base: General Discussion
 Author: Archon Master
     To: Dream Hunter Rem
 Posted: At 11:00:24 pm  On  5/06/90
Replies: 0

I suppose if I put up a bbs again, it will be a nostalgia bbs so like the
original Gronk I, it will be weekend only, but I suppose I'll call it Gronk
V.  Mostly it will be a blast from the past with every weekend from a
different "time period." like when everyone got excited about the CP/M
module, or like the time, TI decided to close out their Home Computer.  Or
like during the announcement of the Adam computer.  I have lots of old
magazines to draw from.  Should be a kick.  May even limit it 300 bps too!
Shouldn't be that irritating though, because back then, the average bbs only
had between 90K and 180K or storage space!

I find that the amount of time spent on today's bbs is almost the same amount
of time on the older bbs'.  Largly because a single post used to be only for
(four) or five 40 column screens worth, today.....

End of line.

[A]gain  [R]eply  <C>ont  [Q]uit  [T]hread: Cont





Message: 90  (#2789) - Reply to #77
  Title: History 101 part 2
   Base: General Discussion
 Author: Archon Master
     To: Dream Hunter Rem
 Posted: At 11:01:22 pm  On  5/06/90
Replies: 0

Yup, Town Crier went up shortly after the Gronk's went up and was quickly one
of the buisest bbs' in town.  Not as true today, but it's still as capable
and long lasting as ever!

End of line.

[A]gain  [R]eply  <C>ont  [Q]uit  [T]hread: Cont





Message: 91  (#2796) - Reply to #79
  Title: HOWZIT !
   Base: General Discussion
 Author: hashbud
     To: Dream Hunter Rem
 Posted: At 12:54:02 am  On  5/07/90
Replies: 0

Might be a little of both busy board and wrong calling time! I've heard
on other BBSs that this is a busy board, so business must be booming
for commander!

[A]gain  [R]eply  <C>ont  [Q]uit  [T]hread: Cont
