
26:
Name:: Holiday Inn, Cambodia BBS
Number:: 209/456-8584
Baud: 3/12/2400
Megs: 100
Software: ICE v1.2g
Comments:: Lotsa T-Files, etc.  Fresno's finest.

1:
Name: Nihilism BBS
Number: 513-767-7892
Maximum Modem Speed/Type: 14,400HST
Software: GBBS
Storage: 40 Megs
Misc. Comments: H/P/Social Engineering/Underground Music & Medias
Database newscan complete!


Scanning BBS Ads for new messages...

 _______________________
_Û Bulletin 31 -- well  Û____

    When: 11/21/90 at 1:13 pm
 Left by: Elrond Halfelven (Validated User)

all I have to say is that qms/etc/etc used to be an all GIF bbs not long ago..



 _______________________________
_Û Bulletin 32 -- Face-to-Face  Û____

    When: 11/23/90 at 11:16 am
 Left by: net worm (Validated User)

This is a new board that I heard about which has been set up for hackers
and phreaks to meet pheds and other law enforcement types. (713) 242-6853



 _____________________________
_Û Bulletin 33 -- NETWORK 23  Û____

    When: 11/24/90 at 12:27 pm
 Left by: EDISON CARTER (Validated User)

Call..............NETWORK 23
                  1200/2400 Baud
                  (402)467-2474
                  24 Hours
                  7 Days A Week!
Leave feedback to Edison Carter and tell him you saw the ad here on Lunitic
Labs.



 ______________________________________
_Û Bulletin 34 -- Any boards go down?  Û____

 Left by: Unknown Lab Rat)


Any boards listed here go down?



 ________________________
_Û Bulletin 35 -- .....  Û____

    When: 11/28/90 at 8:11 pm
 Left by: castalia (Level 49)

uh, yes, right. sure. sounds like the normal thing to do.

the question is tho who's paying to run the bbs and why are they doing it?
(my guess is some very frustrated wanna-be 'cyberpunk' writer-journalist who no
one will speak to and who has burned all his sources setting up this bbs
grasping at straws and hoping for a miracle. I know at least one writer who
would fit this description).

where's 713 anyway? Texas?

-Castalia



 _______________________________
_Û Bulletin 36 -- Manta's Lair  Û____

    When: 12/7/90 at 11:26 am
 Left by: The Black Manta (Validated User)

Ok, Manta's Lair has not gone down but has changed it's phone number.  For
any of you who would like to call please 5742.  We support
Cybertek Magazine.  Have phun.



 ______________________
_Û Bulletin 37 -- BBS  Û____

    When: 12/9/90 at 2:51 am
 Left by: The Black Manta (Validated User)

Here it goes one more time.  I am sorry about my last post.  Line noise
screwed me up and i did not get the whole phone number out to you so here
it is.  206-361-5742.  Manta's Lair.



 ______________________
_Û Bulletin 38 -- BBS  Û____

    When: 12/12/90 at 10:04 am
 Left by: shogun (New User Scum)

Call the Locked Door


New User Pass: Center
(407) 997-6808....

Trying to start up again only have a few callers so far but we're trying
to get this off the ground!....As for myself, sysop, I've been on boards
like Kondrak's and Switchroom for a little over 3 years if anybody wants
to check my refs...

We need subops, maybe a co, but mainly some people to contribute now and
be patient for the rewards....
                                                  --==>>Shogun<<==--



 _____________________________
_Û Bulletin 39 -- NETWORK 23  Û____

    When: 12/16/90 at 11:15 am
 Left by: EDISON CARTER (Validated User)

Well, NETWORK 23 is still up at 402-467-2474 at 1200/2400 baud, 24 hours a day!

Give it a call, now!

                                             EDISON CARTER



 _______________________
_Û Bulletin 40 -- Call  Û____

    When: 12/30/90 at 1:39 pm
 Left by: The Mad Hatter (New User Scum)

For a change of pace call:
 22, Acacia Avenue
(208)/327-0717
New Pass: DAMAGE
(Yes, we're based in Idaho and contrary to popular belief we've had phones for
at least a couple of years.)



 ____________________________________
_Û Bulletin 41 -- Condemned Reality  Û____

    When: 1/3/91 at 10:06 pm
 Left by: Suicidal Maniac (New User Scum)


We're back...

And it's about fucking time...

Condemned Reality is back with 3 times the power...


                        Condemned Reality - The Sequel
                          (618)397-7702  PW:SMASHED
                      300 - 19200 Baud - US Robotics HST
                              150 MB of storage
                            1300+ Texfiles Online


Give us a call, if you have the balls.



 _____________________________
_Û Bulletin 42 -- Database..  Û____

    When: 1/4/91 at 4:20 pm
 Left by: The Mad Alchemist (System Operator)

I cleared out the Out of State (#3) Database (Command D from main menu) since
most of the BBS there are most likely no longer in service. Please add any
curreny good BBS to that list.

TMA



 ______________________________________________
_Û Bulletin 43 -- ** WICCA WORLD ** !!?$%#@#%  Û____

    When: 1/5/91 at 9:59 pm
 Left by: Racer X (Validated User)

Why call here?  (uh...simply kidding of course)

CALL the board with no name..previously Greenpeace's Inverted Granola Bar,
then The People Farm..NOW IT'S NOTHING.   It's got more witchcraft files than
you'd know what to do with (loads on Wicca)..Possibly the biggest outlet for
supernatural/paranormal/wicca files in the country..so call..

                        916 / 673 - 8412
                        Many bauds and stuff
                        Lunar calendars
                        Paranormal Investigation Services
                        (for the CA area)
                        Syslock:  Goo (formerly Greenpeace)
                     Ko-Syslock:  Racer X ('zee premiere Voo Doo Dolly)
                        916 / 673 - 8412

Oh, and uhhh...the convenient industrial music net..GROOVE OUT MAN.



 ______________________
_Û Bulletin 44 -- wee  Û____

    When: 1/6/91 at 12:13 pm
 Left by: The Deth Vegetable (Validated User)

fine. Ignore me, rex. I don't mind too much. I'll just go slash my wrists and
write my name on the ceiling...



 ___________________________
_Û Bulletin 45 -- Nihilism  Û____

    When: 1/19/91 at 10:13 pm
 Left by: g.a. ellsworth (Validated User)


          Nihilism BBS

              o Underground Music, Books, Films, Politics
              o Subversive Activities
              o Hacking, Telecom, Social Engineering
              o Relationship Desperation
              o 101 Ways to Kill a Trendy
              o Free 'Shrooms for all!

      o 40 Megs of T-Files                o Online Record Catalogs:
       - Every cDc Release                 - Amphetamine Reptile
       - Shawn-Da-Lay Boy                  - Touch & Go
       - Phrack Magazine                   - Subpop
       - LOD/H files                             and more!
        _   _
       ((___))    Lots of bauds, all the way up to 14.4k!
       Ž x x 
        ™   /          Nihilism BBS  513 767 7892
        (' ')
         (U)      Cult of the Dead Cow Commications 1991



 _____________________________
_Û Bulletin 46 -- Nihilism..  Û____

    When: 1/20/91 at 1:16 pm
 Left by: Elric of Imrryr (Level 49)

Call that board, I personally recommend it....



        The Far Side    415-487-8053 300/1200 Apple 20 Megs
        CAMELOT         415-887-0983 300/1200 Forum-PC 80 Megs
        Just Say Yes!   415-922-2008 300/1200/2400 2 Lines.
