***************************************
*            How to make a            *
*         Portable Silver Box         *
*                                     *
*          By:                        *
*              The                    *
*                Phone                *
*                    Phantom          *
*                                     *
***************************************


  This will tell you how to make a
portable silver box out of:

       A Radio Shack touch tone pad
       Some wire
       A Soldering iron
       And a SPDT switch

NOTE: You should have an I.Q. above
room tempature before attempting this.
Also, read all of this article before
starting.

WARNING: This may be hazardous to your
freedom.

1} Take off the plastic cover that
stores the batteries and remove the
screw that is in the center of the
batteries. Now use a screw driver to
pry open the box.

2} Now you should have the two halves
in your hands. On the side that has the
circuit board, it should be held by two
clips. Remove the circuit board now.

3} You should now be able to see the
back side of the keypad. Connecting the
the key pad and the circuit board is a
ribben cable. With the ribben ends
connected to the keypad away from you,
count from the left over four wires.
On the fourth wire, take and cut the
plastic on either side on the wire.
Then desolder it.

4} Now stare at the circuit board. Look
at the connections of the chip.
(SEE FIG.) There should be four pins
not connected to anything. On the
ninth pin (first row, first pin) solder
a 3 inch wire to it. The other end goes
to the left side of the spdt switch.

5} Go back to the cable. Solder a 2
inch to the ribben cable you just took
out. This is because it won't reach the
switch. The other end goes to right
side of the switch.

6} Now take a two inch wire and solder
it to the hole that the cable came out
of. Becareful not to get solder on the
other wires. Now take the other end and
solder it to the middle of the switch.

7} Make a hole in the top of the case
to put the switch through. And put it
back together.

THE FIGURE!!
OF THE CHIP.

THE PIN >9< 10 11 12 13 14 15 16

         1  2  3  4  5  6  7  8

(Pretty cool eh?)

_______________________________________

Switch the switch left according to the
way you soldered it to make silver box
tones on the 3,6,9, and # keys.
Switch it to the right for a normal key
pad.
Switching it to the middle does
NOTHING!!!!

This silver is small enough to fit in
your pocket for phreaking at your
nearest pay phone or where ever.

This file is for information only
(RIGHT!) ha ha ha!

Written by:

            The
              Phone
                  Phantom

And a little (very little) help from...

             Bubba
            Hampton
 Fortis             The Camouflaged
  Panis (?)              Forest

Of...
            Teenage
           Wasteland

%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%

DOWNLOADED FROM P-80 SYSTEMS......