    HOW TO 'BLUE BOX' INTO 'RUSSIA'
 
    BY: MARK TABAS

---------------------------------------

HELLO,
  LATELY, I HAVE BEEN QUESTIONED  ABOUT
THE SUBJECT OF BOXING  INTO  THE SOVIET
UNION. WHILE I AM BY NO MEANS AN EXPERT
ON THIS, I HAVE PICKED UP A FEW THINGS.
 
  STANDARD  DIALING   TO  RUSSIA  WOULD
BEGIN SOMETING LIKE THIS:
 
KP+011+007+ST   (FOR INT'L SENDER)
KP+0+95+295+9051+ST   (FOR NUMBER)
 
  IF ALL WENT WELL, YOU WOULD BE ROUTED
INTO  RUSSIA  AS  AN  OPERATOR-ASSISTED
CALL. (BY  THE WAY, THE NUMBER ABOVE IS
THE KREMLIN). HOWEVER, SINCE ALL IS NOT
WELL BETWEEN  US  AND  THE SOVIETS, YOU
WILL  PROBABLY  GET  A  RECORDING. THIS
WILL GO  SOMETHING LIKE, "INTERNATIONAL
DIRECT-DIAL  SERVICE   IS   NO   LONGER
AVAILABLE TO THE  SOVIET  UNION..."  OR
"DUE  TO   CIRCUT   CONGESTION  IN  THE 
COUNTRY YOU DIALED, YOUR  CALL  DID NOT
COMPLETE..."
  THESE RECORDINGS, HOWEVER,  LIE. THEY
ARE MERELY  PLACED THERE  TO DETER  THE
BLUE BOXER.  HE  HEARS  THEM  AND THEN,
BELIEVING THEM, GIVES UP.
  SEE, THE LAST THING THAT AT&T AND THE
U.S. GOVERNMENT  IN GENERAL  NEED  IS A
BUNCH   OF  11-YEAR-OLD   BLUE   BOXERS 
CALLING  RUSSIA  AND  SAYING  SOMETHING 
LIKE: "HA  HA,  YOU  FORNICATING  COMMY 
PINKOS,WE'RE GONNA BOMB THE HELL OUT OF
YOU!"
  SO, THEY MAKE IT *VERY*  DIFFICULT TO
BOX THE  CALL. AS  I SAID  BEFORE,  THE
RECORDINGS  THAT  YOU  GET  ARE  FAKES.
WHEN NORMAL TSPS PLACE A CALL TO RUSSIA
(LEGALLY), THEY  MUST CONTEND WITH  THE
SAME RECORDING,  ONLY INTERNATIONAL HAS
THIS NEAT EQUIPMENT  THAT KEEPS DIALING
THE NUMBER OVER AND OVER AND OVER UNTIL
THE CALL GOES  THROUGH.  THIS  NORMALLY 
TAKES A FEW HOURS. IT  WOULD  TAKE  YOU
A YEAR ON A BLUE BOX. THIS IS WHY  WHEN
YOU ATTEMPT TO  PLACE A  LEGAL  CALL TO
THE U.S.S.R., IOCC (TSPS) WILL TELL YOU
THAT THERE IS A 2-3 HOUR  DELAY.  OFTEN
IT IS MORE THAN  THAT, IF  THEY  HAVE A
LINE OF CALLS.
  TO HAVE IOCC PLACE A CALL,  ONE WOULD
BOX KP+160+700+ST FOR RUSSIA. THIS WILL
GIVE YOU AN IOCC OPERATOR WHO  ASKS FOR
COUNTRY, CITY AND NUMBER, AND A BILLING
NUMBER  (THINKING  THAT  YOU  ARE  TSPS
YOURSELF).  THEN  THEY  WANT A CUSTOMER
RINGBACK NUMBER (LOOP  OR  PAYFONE,  IF
YOU PLAN TO HANG AROUND FOR A FEW HOURS
OR SO).  HOWEVER,  ON  CALLS  TO  OTHER
COUNTRIES,   THEY  WILL   CONNECT   YOU
DIRECTLY AND DO  NOT REQUIRE  RINGBACK.
  IOCC COUNTRY ROUTINGS ARE AS FOLLOWS:
KP+011+XXX+ST, WHERE XXX IS THE COUNTRY
CODE PADDED TO THE *RIGHT* WITH  ZEROS.
  TO CONTINUE ABOUT IOCC ROUTINGS,  THE
COUNTRY  CODE  IS PADDED  TO THE  RIGHT 
WITH ZEROS.  THUS,  AUSTRALIA  (COUNTRY
CODE OF 61) WOULD  BECOME 610,  AND THE
ROUTING WOULD BE KP+160+610+ST.
  THIS MESSAGE HASN'T  SAID MUCH  SINCE
I HAVEN'T TOLD  HOW TO  BOX A  CALL  TO
RUSSIA, I'VE JUST  TALKED ABOUT ALL THE
PROBLEMS  WITH  CALLING  THERE.  THAT'S
BECAUSE IT  IS  EXTREMELY  DIFFICULT TO
DO. UNLESS YOU  ARE  VERY  PATIENT  AND
FEEL  LIKE TRYING  TO BOX IT ABOUT 5000
TIMES  BEFORE  YOU  FINALLY GET THROUGH 
(IN WHICH CASE IT WOULD BE BUSY ANYWAY)
THEN YOU  NEED THE  HELP  OF  THE  BELL
SYSTEM   OR   POSSIBLY  SOME  INFERIORS
LOCATED THROUGHOUT THE IRON CURTAIN.
  TO PLACE A CALL TO RUSSIA, OTHER THAN
GOING THROUGH  IOCC, ONE  MIGHT TRY  TO
CONTACT SOME  SORT OF INWARD SOMEWHERE,
LIKE YUOGSLAVIA (KARL MARX'S SUGGESTION
), OR  MAYBE  EAST   GERMANY. TO  BEGIN
WITH, CALL  RATE  &  ROUTE FOR THE IOTC
ROUTING (SAY  YOU ARE ON CORDBOARD) FOR
INWARD IN YUGOSLAVIA.  SHE'LL SAY SOME-
THING  LIKE "038  PLUS  BLAH-BLAH-BLAH"
SO YOU WOULD  BOX  KP+011+038+ST,  WAIT
FOR INT'L TONE, THEN  DIAL KP+0+38+BLAH
BLAH  BLAH+121+ST.  THAT SHOULD GET YOU
INWARD,  YUGOSLAVIA, WHO  SPEAKS LITTLE 
OR NO ENGLISH AND IS AT BEST UNPLEASANT
TO DEAL WITH.
  THAT'S ALL  I  KNOW. IF  YOU  HAVE  A
BETTER WAY (OR ANY WAY AT ALL) TO  CALL
MOTHER RUSSIA, LET ME KNOW.
 
                    MARK TABAS
                THE!MDFHNO!NG!ENNLDOWNLOADED FROM P-80 SYSTEMS......