HOW TO GET $30 A DAY FROM AT&T
------------------------------

By:  Tesla

You can earn $30 per day from the local BELL payphone and 
AT&T will be the ones paying it.  AND even if you get caught,
which you won't, there is nothing that can be done, thanks to
the FCC and AT&T's current ILLEGAL monopoly on DIAL-1 calls
from BELL PAY TELEPHONES
----------------------------------

This article was written in retaliation for FEDERAL CRIMINAL
COURT CASE #93-133 in the US DISTRICT COURT of WESTERN
PENNSYLVANIA titled, "USA vs KEITH MAYDAK ET AL"  This case
is based on fraudulent and false claims by AT&T.  We will not
tolerate this.  Be advised, Keith Maydak does not condone 
stealing from AT&T nor has he authorized this notation.  
We have taken it upon ourselves to spread the word that AT&T
is a giant rip-off.  

It's all part of the I-SCAM!  The AT&T I-SCAM.  I is for IDIOT.
Idiot=anyone who has AT&T for dial-1 long distance.
========================================

Okay, I don't know if you know this, but AT&T is the long-distance
carrier at all GTE, BELL, and ALLTEL pay telephones when it comes
to DIAL-1 CALLS.  Even if you dial 10222(MCI)+1+ACN, AT&T gets paid
for the call.  EVEN IF THE PHONE SAYS MCI, IT'S STILL AT&T.  This is
due to, "technical limitations on coin telephones"  

HELLO!!!!!!! AT&T BUILT THE GODDAM SYSTEM, WHY CAN'T THEY CHANGE IT?

They could, they won't, why should they?  They build the ESS SWITCH!
WHY SHOULD THEY MAKE IT SO DIAL 1 CAN BE ACCESSED BY ALL.  ENOUGH, let's
learn how to get money.

-------------------------
Okay, dial this from your local pay station:  011-871-1101101#
The Operator will come on confused and say something like, "$32.70
please" or "what are you calling"  If she doesn't tell you the rate,
ask her.

It's usually anywhere from $28.50 to $33.00 depending on where you are.
Why so much?  It's a boat.  And this is the rate.

NOW HANG UP!

Now, call 10288-0 wait for the operator.  Ask for a supervisor.
(NOTE:  YOU DON'T HAVE TO, BUT the regular operator will just
        listen to your story and put her supervisor on, so just
        do it this way.)

AT&T:  Service assistant, may I help you?
YOU:  Yes, this is absurd.  I called this number and the AT&T operator
      said it was $32.00 (or whatever the rate is).  She made me put 
      $3.00 in at a time and then connected the call.  Right after the
      call answered the party was disconnected.  I didn't get my money
      back.
AT&T:  Umm, yeah, right.  What number did you dial
YOU:  011-871-1101-101 Check the rate.
AT&T:  <<Shocked>> Okay sir, we'll mail you a refund, what is your
      name and address?
YOU:  NAME & ADDRESS (go ahead, don't be shy, they'll mail your money,
      they have to, FCC RULES SECTION 47 of US CODE)

Do this daily from different pay stations.


PROBLEMS:
  Okay, AT&T operators are all mean and will give you shit.  You need
  to be prepared to answer some questions.

AT&T:  We don't have a call that much, are you sure it was AT&T?
YOU:  Yes, it says, "AT&T" they operator said, "AT&T may I help you."

AT&T:  I can't make a check that high.  (she's right)
YOU:  Can you send two checks for $15 each (that she can do)

AT&T:  Where did you get all the change?
YOU:  I don't like being called a liar, what was your name again?  The
      store here had no problem giving it to me!  This is absurd.

AT&T:  I talked to you yesterday.
YOU:  Yes, it happened yesterday too.

AT&T:  We'll send a man out to check the payphone.
YOU:  Good.  That's a good idea.  In the mean time, can 
      you put in for my refund?  (they can't send a man, it 
      ain't there phone)

AT&T:  I requested a refund, but they will look into it.
YOU:  I hope they do.  (they won't)

NOTES:  ALWAYS GET HER OPERATOR NUMBER
        If you don't get your $30.00 bitch.  Even go to the FCC.
        Some operators just don't put in for it.
        We have done this over 300 times for a profit of $10,000.
        Nearly 90% send your money especially if you are pissed.

        AT&T issues over 10,000 refunds per week and it's all 
        automatic.  Do not worry about them adding this all up.
        There's nothing they can do.  They can't accuse you of
        lying, they could be sued.  IT's never happened, but
        if it does, remember:  
         
        1.  They have no clue how much money is in the payphone
        2.  It ain't there phone
        3.  They are required to send the refund by law
        4.  The only people who ever get busted are those who
            admit shit; why do you think Feds and cops always tell
            you they have evidence you better talk.  If they had
            enough to convict you, they wouldn't want you to talk.

            HOWEVER, THIS WORKS FINE EVERYTIME

And, don't feel bad.  AT&T does not deserve to profit from payphones.
They are theives.  Scamming crooks. THEY HAVE AN ILLEGAL MONOPOLY
ON PAY TELEPHONES!

Give this to all your phriends as it's just another part of AT&T's
way to rip off the world:  THE I SCAM.  I FOR IDIOT.  

--------------------
ATTN:  AT&T EMPLOYEES:  GO AHEAD GIVE THIS TO CORPORATE SECURITY.
       BETTER YET, WE'LL FAX IT TO THEM FOR YOU!  I HATE TO TELL
       YOU PEOPLE, BUT CORPORATE SECURITY GESTAPO ARE NOT POLICE
       THEY HAVE NO AUTHORITY.  NO-ONE IS AFRAID OF THEM.
       ALSO, REMEMBER, OUR GOOD ARTICLES AREN'T OUT YET.  THEY
       WILL BE.  COMING SOON FROM TESLA, THANKS TO AT&T.  WE'LL
       SEE YOU IN BANKRUPTCY COURT.  BASTARDS.



Downloaded From P-80 International Information Systems 304-744-2253
