                                     __    ___
                            |   |   /  \  /   \
                            |___|_ |    | \___/
                                |  |    | /   \
                                |   \__/  \___/
                                  Alliance

                                 Presents:

                              "800 Extenders"
                                  File #3

                            By: Type A' Maniac

                  Thanx: The King, White Dragon & The Prowler

________________________________________________________________________________

After years of reading 800 Extender lists I have been fully dissatisfied with 
the lack of quality, amount and accessibilities of the list.  That is why I 
have decided to write my own list of available 800 Extenders.  
The phone number is exactly that, the phone number to dial.  Since all of 
these are 800s there is no charge.  The code is the format.  
If it is in paranthesees that is how many digits the code is, everthing else 
is what you dial.  The # means the phone number in which you wish to call.
________________________________________________________________________________
 _____________________________________________________________________
|                |             |                |                     |  
|  Phone Number  |    Code     |    Company     |       Notes         |
|________________|_____________|________________|_____________________|
|                |             |                |                     |
| (800) 950-1022 | 0+#+(14)    | MCI Telecomm.  | Usually Phone + 4   |
| (800) 877-8000 | 0+#+(14)    | Sprint Fon     | Usually Phone + 4   |
| (800) 877-8000 | (9)+#       | Sprint         |                     |
| (800) 358-3030 | (4)+9+1+#   | AT&T           | Employees           |
| (800) 327-9488 | #+(13)      | ITT            | Usually Phone + 3   |
| (800) 368-5963 | (9)+#       | Allnet         |                     |
| (800) 992-1444 | (9)+#       | Allnet         |                     |
| (800) 621-1703 | (9)+#       | Allnet         |                     |
| (800) 325-7222 | (6)+#       | Allnet         |                     |
| (800) 843-0698 | (9)+#       | Allnet         |                     |
| (800) 323-0455 | (8)+#       | Travelnet      |                     |
| (800) 635-6366 | (6)+1+#     | Southtell      |                     |
| (800) 862-2345 | (7)+1+#     | Tritell        |                     |
| (800) 348-1108 | (7)+1+#     | Tritell        |                     |
| (800) 541-2255 | (10)+#      | Microtell      |                     |
| (800) 638-1996 | (6)+#       | Mid America    |                     |
| (800) 666-3640 | (5)+1+#     | American Share |                     |
| (800) 643-4344 | (7)+1+#     | TMC            |                     |
| (800) 234-4862 | (7)+#       | TMC            |                     |
| (800) 221-8190 | (4)+1+#     | RCA            |                     |
| (800) 525-5445 | (5)+9+1+#   | USWest         |                     |
|________________|_____________|________________|_____________________|

 _____________________________________________________________________
|                |             |                |                     |
|  Phone Number  |   Code      |    Company     |       Notes         |
|________________|_____________|________________|_____________________|
|                |             |                |                     |
| (800) 221-2014 | (8)+1+#     | Unknown        |                     |
| (800) 543-7168 | (8)+#       | Unknown        |                     |
| (800) 637-7377 | (7)+#       | Unknown        |                     |
| (800) 345-9320 | (6)+1+#     | Unknown        |                     |
| (800) 531-4502 | (6)+#       | Unknown        |                     |
| (800) 221-4961 | (6)+1+#     | Unknown        |                     |
| (800) 845-1101 | (5)+#       | Unknown        |                     |
| (800) 437-7010 | (7)+#       | Unknown        |                     |
| (800) 241-0433 | (4)+9+1+#   | Unknown        |                     |
| (800) 777-7763 | (4)+9+1+#   | Unknown        |                     |
| (800) 334-2274 | (6)+9+#     | Unknown        |                     |
| (800) 662-4573 | 9+#+(4)     | Unknown        |                     |
| (800) 521-0020 | (4)+9+1+#   | Unknown        |                     |
| (800) 333-3425 | (7)+#       | Unknown        |                     |
| (800) 531-4502 | (6)+#       | Unknown        |                     |
| (800) 334-3546 | (6)+#       | Unknown        |                     |
|________________|_____________|________________|_____________________|


________________________________________________________________________________

That is the end.  Look for more files from 408 Alliance and a bunch of new 
warez too.  Call:

                 Hacker's Realm....................(408) 252-9573
                 The Ninth Plane of Hell...........(408) 741-0358
                 Black Market......................(408) 255-4235

________________________________________________________________________________
DISCLAIMER:  All of the information given is purely for informational purposes 
only.  Use it at your own risk.  If anyone uses this file and gets caught it 
is your fucking problem.
                                                                 Thankyou,
                                                                 408 Alliance

408 Alliance Members:

Type A' Maniac
The Prowler
White Dragon
The Hacker
Bonker Pee
The King
Lord Molester
________________________________________________________________________________
