===========================================================================
 BBS: WINGIT
Date: 07-12-91 (19:19)             Number: 667
From: JIM CARR                     Refer#: NONE
  To: ALL                           Recvd: NO  
Subj: CELLULAR FREQUENCIES           Conf: (46) SCANNERS
---------------------------------------------------------------------------
OK everyone.  After reading several messages (and requests), here is how
to have your own list of the Cellular Telephone frequencies..... Just
program this in basic and load up your printer (lots of paper!).


20  A=1:B=869.04:C=824.04
40  LPRINT TAB(25)"Cellular Telephone Frequencies"
41  LPRINT:LPRINT
42  LPRINT TAB(30)"System A"
60  GOTO 80
80  IF B>891.485 THEN GOTO 1000
100  IF B>879.38 GOTO 200
160  LPRINT A TAB(7) B TAB(20) C
180  GOTO 300
200  IF B<880 GOTO 250
205  GOTO 160
250  LPRINT A TAB(7) B TAB(20) C TAB(40)  "Control Channel Pair"
300  IF A=1 THEN A=2:B=869.07:C=824.07:GOTO 160
310  IF B=890.01 THEN A=A+1:B=890.04:C=845.04:GOTO 160
320  IF B=879.99 THEN A=A+1:B=890.01:C=845.01:GOTO 160
340  A=A+1:B=B+.03:C=C+.03
345  B=B*1000:C=C*1000:B=INT(B):C=INT(C):B=B/1000:C=C/1000:GOTO 60
1000 LPRINT CHR$(12)
1020  A=1:B=880.02:C=835.02
1040  LPRINT TAB(25)"Cellular Telephone Frequencies"
1041  LPRINT:LPRINT
1042  LPRINT TAB(30)"System B"
1060  GOTO 1080
1080  IF B>893.975 THEN END
1100  IF B>880.019 THEN GOTO 1200
1160  LPRINT A TAB(7) B TAB(20) C
1180  GOTO 1300
1200  IF B<880.63 GOTO 1250
1205  GOTO 1160
1250  LPRINT A TAB(7) B TAB(20) C TAB(40) "Control Channel Pair"
1300  IF A=1 THEN A=2:B=880.05:C=835.05:GOTO 1250
1310  IF B=891.51 THEN A=A+1:B=891.54:C=846.54:GOTO 1160
1320  IF B=889.98 THEN A=A+1:B=891.51:C=846.51:GOTO 1160
1340  A=A+1:B=B+.03:C=C+.03
1345  B=B*1000:C=C*1000:B=INT(B):C=INT(C):B=B/1000:C=C/1000:GOTO 1060
1350  LPRINT CHR$(12)



THE EXCHANGE! RBBS-PC
(904) 878-4413
300-2400 24 hours




