; Pinnacle Software's "The Five-Minute Database"
; ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
;
; See the file 10CODZIP.FIV for an explanation of this file
;
>>TITLE SmartPhone Product History
>>VERSION 1.00
;
; If no SORT section is specified, data is simply listed as-is
;
>>HEADER
°°°°°°°°°°°°°°°°°°°°°°°°°°°ÛßßßßßßßßßßßßßßßßßßßßßßßßÛ°°°°°°°°°°°°°°°°°°°°°°°°°°°
°±°±°±°±°±°±°±°±°±°±°±°±°±°İ    PRODUCT  HISTORY    Ş°±°±°±°±°±°±°±°±°±°±°±°±°±°
°°°°°°°°°°°°°°°°°°°°°°°°°°°ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ°°°°°°°°°°°°°°°°°°°°°°°°°°°
ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ VERSION ³ RELEASE ³ NUMBER   ³                                               ³
³ NUMBER  ³ DATE    ³ OF TOWNS ³ COMMENTS                                      ³
>>FRAME
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³         ³         ³          ³                                               ³
ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>>DATA
şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş ORIGINAL PRODUCT "AREA CODE HUNTER" şşşşş
        ³         ³          ³
  1.00  ³ Apr '90 ³   3,900  ³ Early command-line version
        ³         ³          ³
  2.00  ³ Jun '90 ³   4,000  ³ Introduced menu support
        ³         ³          ³
  3.00  ³ Aug '90 ³   4,400  ³
        ³         ³          ³
  3.03  ³ Nov '90 ³   4,500  ³ Featured in Compute Magazine
        ³         ³          ³
  3.25  ³ Mar '91 ³   8,300  ³
        ³         ³          ³
  4.00  ³ Apr '91 ³   8,400  ³ Added pop-up (TSR) support and notebase
        ³         ³          ³
  4.03  ³ Apr '91 ³   8,422  ³
        ³         ³          ³
  4.10  ³ May '91 ³   8,500  ³
        ³         ³          ³
  4.20  ³ Jun '91 ³  11,386  ³
        ³         ³          ³
        ³         ³          ³
şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş PRODUCT RENAMED TO "SMARTPHONE" şşşşşşş
        ³         ³          ³
  1.00  ³ Dec '91 ³  13,661  ³ Added quick-ref facility; codes 310/410/510
        ³         ³          ³
  1.10  ³ Sep '92 ³  14,417  ³ New NY & CA codes; Improved data for Japan
        ³         ³          ³
  1.20  ³ Oct '92 ³  15,960  ³ New 706/905 codes; Full international update
        ³         ³          ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
