
                        Acronyms by Dial Tone
                               4/2/90






Ok wee here it is a complete list of those Acronyms.  I typed this up
with the help of some files from DEPBA and STUDz and I added in my own
with it.

This File Brought To You By Me Dial Tone, DEPBA, and StudZ.
Thanks To All Who Contributed To This file..


5'0" - Hawaii FiVE 0.
2600 - Tone used to get operator access.  Also an P/H magazine
AAA - Artists of ANSI Art.
AB2 - Anarchy Burger ][.
API - American Pirate Industries.
ACCS - Automated Calling Card Service.
ACD - Automatic Call Distributor.
ACN - Area Code + Number.
ACTS - Automated Coin Toll Service.
AMA: Automated Message Accounting.
AMEX - AMerican EXpress.
ANI - Automatic Number Identification.
ANIF - Automatic Number Identification Failure.
ANSI - American National Standards Institute.
APF - All PINs Fail.
ASCII - American Standard Code for Information Interchange.
BBC - Boys of Company C
BBS - Bulliten Board System.
BEF - Band Elimination Filter.
BEX - Broadband EXchange.
BPS - Bits per Second.
BSP - Bently Sidwell Productions.
BCC - Boys from Company C.
BLV - Busy Line Verification.
BNS - Billed Number Screening.
BSI - Business Services Instructor.
CAD - Controlled Access Design.
CAMA - Centralized Automatic Message Accounting.
CCIS - Common Channel Inter-office Signaling.
CCR - Call Congestion Ratio.
CCS - Calling Card Service.
CCSS - Common Channel Signalling System.
CDA - Coin Detection & Announcement.
CGA - Color Graphix Adaptor.
CHiNA - Commie Hackers in North Amerika.
CIA - Central Intelligence Agency.
CLASS - Custom Local Area Signaling System.
CNA - Customer Name + Address.
CO - Central Office.
COAME - Customer Owned And Maintained Equipment.
CP2 - Copy ][ PC.
CPI - Canadian Pirates Inc.
CPS - Characters Per Second.
CRC - Cyclic Redundancy Checking.
CSDC - Circuit Switched Digital Capability.
CTS - Clear to Send.
DA - Directory Assistance.
DAO - Directory Assistance Operator.
DCO-CS - Digital Central Office-Carrier Switch.
DEPBA - Digital Exchange Pirate Board Alliance.
DDA - Disk Drive Adaptor.
DDD - Direct Distance Dialed.
DID - Direct Inward Dialing.
DLS - Dial Line Service.
DOD - Direct Outward Dialing.
DOS - Disk Operated System
DOV - Data Over Voice.
DSI - Data Subscriber Interface.
DT - Dial Tone.(Typed This Up)
DTI - Digital Trunk Interface.
DTR - Data Terminal Ready.
DTMF Dual Tone Multi Frequency.
DUNE - Dallas Underground Network Exchange.
DUV - Data Under Voice.
DVM - Data Voice Multiplexor.
EGA - Expanded Graphix Adaptor.
ESS - Electronic Switching System.
FCC - Federal Communications Commission.
FCP - Fone ConsPiracy.
FiRM - First in Releasing Most.
FX - Foreign eXchange.
GtD - The Gates of Dawn.
GTN Global Telecommunications Network.
HEAT - Hackers Enterprising across Telecommunications.
HST - High Speed Transfer.
IBM - International Business Machines.
ICE - International Cracking Elite.
ICH - International Call Handling.
ICVT - InComing Verification Trunk.
IDA - Integrated Digital Access.
IDDD - International Direct Distance Dialing.
IDN - Integrated Digital Networks.
INC - International Network of Crackers.
INS - Infomation Network System.
INTT - Incoming No Test Trunks.
IOCC - International Overseas Completion Center.
IPM - Interruptions Per Minute.
ISC - Inter-nation Switching Centers.
ISDN - Integrated Services Digital Network.
ITT - International Telephone & Telegraph.
KKK - KeyStone Kracking Klubb.
LADT - Local Area Data Transport.
LAN - Local Area Network.
LAPB - Link Access Protocol Balanced.
LD - Long Distance.
LMOS - Loop Maintainence Operating System.
LOD/H - Legion of Doom Hackers.
MCM - Miami Cracking Machine.
MF Multi Frequency.
NAP/PA - North American Pirate/Phreak Alliance.
NARC - Nuclear phreAkers hackeRs Carders.
NASA - North American SysOp Alliance.
NCC - Norweigan Cracking Company.
NLQ - Near Letter Quality.
NPA - Numbering Plan Area.
NSoC - National Society of Crackers.
NUP - New User Password.
NYC - New York Crackers.
OCC - Other Common Carriers.
OGVT - OutGoing Verification Trunk.
ONI - Operator Number Identification.
OPEN - Open Protocol Enhanced Network.
OSI - Open System Interconnection.
OST - Originating Station Treatment.
OTC - Operating Telefone Company.
PAD - Packet Assembler Disassembler.
PAPI - Pirate a Program Inc.
PBAX - Private Automatic Branch eXchange.
PBX - Private Branch Exchange.
PCM - Pulse Code Modulated.
PCP - Personal Computer Pursuit.
PCP - Pacific Coast Pirates.
PCR - Post Call Ratio.
PD - Public Domain.
P/H/A - Phreakers/Hackers/Anarchists.
PHUN - Phreakers & Hackers Underground Network.
PIN - Personal Identification Number.
PPP - Phucking Phield Phreakers.
PPS - Pulses Per Second.
PSI - Pirate SolutIons.
PSN - Packet Switching Network.
PTE - Packet Transport Equipment.
PTS - Position & Trunk Scanner.
PTL - Pirates that Live.
PTT - Postal Telephone & Telegraph.
RAO - Revenue Accounting Office.
RBOC - Regional Bell Operating Company.
REMOB - REMote OBservation.
RPE - Remote Peripheral Equipment.
RPL - Restricted Private Line.
RQS - Rate Quote System.
RSU - Remote Switching Unit.
RTA - Remote Trunk Arrangement.
RTS - Request to Send.
RX - Recieve Data.
SAC - Special Area Code.
SCC - Specialized Common Carriers.
SNA - System Network Architechture.
SOST - Special Operator Service Treatment.
SoT - The Sea of Tranquility.
SPI - Software Pirates Inc.
SPC - Stored Program Control.
SSAS - Station Signaling & Announcement System.
STD - Subscriber Trunk Dialing.
STPS - Signal Transfer PointS.
TASI - Time Assignment Speech Interpolation.
TCS - The Criminal Syndicate.
TCW - The Celestial Woodlands.
THG - The Humble Guys.
TNWC - The North Western Connection.
TPSA - Teleguard Pirate SysOp Alliance.
TRIAD - Software Cracking Alliance.
TRW - Credit Card Company.
TRM - The Roach Motel.
TSAN - The SysOps Association Network.
TSPS - Traffic Service Position System.
TX - Transmit Data.
UGC - UnderGround Council.
UNION - DUNE/NSOC/GPA Group Merger.
UPC - United Phreakers Coalition.
USA - USAlliance.
USDN - United States Digital Network.
VGA - Video Graphix Array.
VMB - Voice Mail Box.
WWIV - World War Four.


Ok this file Again Was Brought To You By Me Dial Tone, DEPBA, And Studz
Let Me Known If There Are Any Mistakes Or Wrong Acronyms Are In This File
And It Will Be Corrected Thanks Again To The Crew From Depba and Studz for
Supplying Some Of The Files For This File Ok Later...


                                                Dial Tone





