
    THE ANATOMY OF AN INVESTIGATION

         COMPILED BY:

         HOLOPHAX PHREAKER


MCI
---

     WHEN AND IF MCI INVESTIGATES YOU, YOU ALREADY HAVE AN ADVANTAGE.  MCI
TENDS TO BE VERY PREDICTABLE IN THEIR INVESTIGATION TECHNIQUES.  WHEN MCI
FIRST DISCOVERS THAT SOMEONE HAS BEEN USING ONE OF THEIR MCI DIALUPS
ILLEGALLY, THEY WAIT UNTIL THE CODE GETS A LARGE BILL, SAY AT LEAST $1000. 
IF HAS TO BE BIG SO THEY CAN PROFIT FROM INVESTIGATING YOU.  WHEN THEY HAVE
THE ABOVE QUOTA, THEY BEGIN CALLING ALL DESTINATION CALLS ON THE CODE. THIS
WILL HAPPEN BEFORE THEY SLAP A TRACE ONTO THE CODE. THEY CALL UP EVERYONE WHO
WAS CALLED WITH THE CODE AND ASK WHO CALLED THEM AT SUCH A TIME.  IF THERE
IS AN EXCEPTIONALLY LARGE BILL TO ONE NUMBER, THEN THEY USUALLY THREATEN THE
PERSON BY SAYING IF THEY DON'T TELL WHO IT IS, THEN THEY WILL MAKE THEM PAY,
ETC...AFTER THEY DO THIS, THERE ARE TWO POSSIBLE OPTIONS THEY HAVE FROM HERE.
IF THEY HAVE YOUR NAME OR PHONE NUMBER, OR EVEN YOUR HANDLE (IF ITS ORIGINAL)
THEY WILL CHECK YOU OUT WITH THE PHONE COMPANY AS FAR AS YOUR LONG DISTANCE
CALLS MADE LEGALLY.  IF ANY OF YOUR LEGAL CALLS MATCH YOUR ILLEGAL
DESTINATIONS, THEN THEY REALLY GO AT IT BECAUSE THEY ARE THEN PRETTY SURE ITS
YOU.  THE OTHER ALTERNATIVE OF NO ONE TELLS THEM ANYTHING ABOUT YOU IS TO
SLAP A TRACE ONTO THE CODE IN HOPES YOU WILL CONTINUE TO USE IT.  IF THEY
FICD OUT IT IS YOU THROUGH EITHER ONE OF THESE WAYS, THEN THE NEXT STEP FOR
THEM IS TO CALL YOU UP AND TELL YOU THAT YOU ARE UNDER INVESTIGATION.  IF YOU
HAVE YOUR OWN LINE, EVEN IF THE CALLS CAME FROM THERE, THEY WILL CALL YOUR
PARENTS AND GIVE THEM A RUNDOWN OF THE SITUATION AND FORMALLY 'INFORM YOU OF
YOUR NOW BEING UNDER MCI INVESTIGATION'.  AT THIS POINT, THEY CALL QUITE
FREQUENTLY AND TELL YOU THAT ALL THE PEOPLE YOU HAVE CALLED HAVE TURNED YOU
IN, ESPECIALLY THE ONES YOU CALLED A LOT.  THEY WILL ASK YOU IF YOU DID IT,
AND ON THE RESPONSE OF 'WHO ME?' THEY THREATEN YOU MORE BY SAYING THE OTHER
PEOPLE WILL TESTIFY AGAINST YOU.  THEN THEY TELL YOU THAT THEY WOULD HAVE
MADE YOU JUST PAY FOR IT, BUT SINCE YOU SAID NO, IF THEY FIND IT IS YOU, THEY
WILL PROSECUTE TO MAKE AN EXAMPLE OUT OF YOU. ALL YOU HAVE TO DO TO GET
THROUGH ALL OF THE ABOVE IS FOLLOW THIS GUIDE:

PREVENTIVE MEASURES
-------------------
1) NEVER MAKE MORE THAN $500 OF CALLS ON A SINGLE CODE, AND NOT EVEN THAT
   UNLESS YOU HAVE TO.  REMEMBER: OTHER PEOPLE HAVE CODE HACKERS TOO!
2) NEVER USE A CODE PAST THE 15TH OF THE MONTH.  THAT'S WHEN THE PEOPLE GET
   THE BILLS AND MCI TAKES ACTION.
3) TO GET INFO FROM THE PEOPLE YOU CALLED, THEY SAY THAT YOU SAID IT WAS THAT
   PERSON AND THAT THAT PERSON WILL HAVE TO PAY UNLESS THEY TURN YOU IN. SO
   GET A FRIEND TO CALL THAT PERSON AND TELL THEM THE REAL STORY.
4) THEY WILL TELL YOU THAT EVERYBODY TURNED YOU IN, WHICH COULD BE TRUE
   DEPENDING ON YOUR FRIENDS.  STILL DENY PHREAKING OR HACKING THE CODES
   BECAUSE THE CHANCES ARE THAT THEY ARE LYING.


FBI
---

     AN FBI BUST IS HANDLED A LITTLE DIFFERENT.  THE FBI IS MORE PRECISE IN
THEIR INVESTIGATING TECHNICHES, SO YOU NEED TO BE CAREFULL WHEN DEALING WITH
THEM.  NEVER INSULT OR THREATEN FBI PERSONELL, YOU DON'T WANT ANYMORE
ATTENTION THEN YOU ARE GETTING.

     THE FBI USUALLY INVESTIGATES CARDERS, BOXERS, AND MAJOR PHREAKS.  DON'T
CARD, IN THAT LINE OF WORK, IT'S NOT IF YOU GET CAUGHT, IT'S WHEN.  FOR
CARDING, MINORS USUALLY DON'T GET MUCH IF ITS THEIR FIRST OFFENSE. 100 WORK
HOURS + PAYING FOR THE STUFF YOU ORDERED.  IF ITS YOUR SECOND+ OFFENSE,  YOU
CAN EXPECT GOING TO JDC + A BIG FINE.  IF YOU AN ADULT, THEN YOU STUPID
TO DO IT IN THE FIRST PLACE.  CARDING IS CONSUMER FRAUD WHICH IS 15-20 YEARS
ON A GOOD RAP.  WHEN THE FBI INVESTIGATES A CARD OPERATION, THEY FIRST TRY
TO DETERMINE IF ITS A GROUP OR A SINGLE OPERATOR.  THEY CHECK OUT THE BLOCK
AROUND THE HOUSE THE STUFF IS SENT TO (BETTER HAVE SENT IT TO THE OTHER SIDE
OF TOWN). THEY ASK PEOPLE IN THE NEIGHBORHOOD IF THEY HAVE SEEN ANYONE AROUND
THE HOUSE THAT WAS USED FOR THE DROP.  THEY'RE TRYING TO GET A BETTER PICTURE
OF YOU... THEY THEN WILL STAKE THE DROP SITE OUT IF IT HAS BEEN USED OVER 2
TIMES.  THEY HAVE MORE MANPOWER THAN YOU DO, SO DON'T USE ANY DROP MORE THAN
1 TIME.  WELL, WHEN YOUR CAUGHT FOR THIS, THERE IS NOT MUCH YOU CAN DENY OR
DO.  THE ONLY ADVICE I HAVE IS TO STASH THE CARDED STUFF AS SOON AS YOU FIND
OUT THAT THEY ARE ON TO YOU (WHICH YOU USUALLY DON'T). WHEN THEY CHECK FOR
BOXERS, IT USUALLY INVOLVES THE NSA.  MOST CASES OF BOXING OF ANY TYPE IS
HANDLED BY TELCO.  ONLY THE MAJOR CASES OR THE ONES THAT CONTINUALLY ELUDE
TELCO ARE TAKEN BY THE FBI, AND ANY OVERSEAS BOXING IS HANDLED BY THE FBI &
NSA.  BOXING IS STUPID IN AN ESS OR CCIT AREA. ONLY THE BIGGEST NAMES IN THE
PHREAKING UNDERGROUND EVER TAKE A RAP BY THE FBI.  YOU HAVE TO BE DOING
EVERYTHING.  FROM PHREAKING TO GETTING WARD OPERATORS TO TAPPING LINES.  THE
FBI USED TO BE IN ON MOST PHREAK BUSTS, BUT DUE TO THE FACT THE NUMBER OF
BUSTS IS INCREASING, THE FBI ONLY GOES IN ON THE BIGGEST.  ALL I CAN SAY
HERE, IS KEEP A LOW PROFILE AND BE AS CAREFULL AS YOU POSSIBLY CAN.

ALL OF THE ABOVE CASES CAME DIRECTLY FROM EXPERIENCE OVER A SPAN OF SIX
YEARS. IT'S NOT FUN GETTING BUSTED, ESPECIALLY ON YOUR 3RD OR 4TH TIME.

Downloaded From P-80 International Information Systems 304-744-2253
