		    - ELECTRONIC SURVIVAL -

  Perhaps you haven't been too concerned about the recent events surrounding
the fate of your telephone and what it will soon cost to use.  Perhaps you
haven't realized how tenuous your contact with the "electronic void" could be
if basic rates rise as much as some observers believe they will.
Perhaps/smerhaps.  This article is designed to give you cause for worry and for
hope.

  Representative Timothy Wirth of Colorado has some interesting ideas about the
bastard progeny of Ma Bell and AT&T.  In an article in September '83's Rolling
Stone, William Greider wrote about some of the concerns expressed by Tim Wirth.
It was the kind of article Alvin Tolfer should read for his revision of "The
Third Wave".  It was the kind of article that reveals that Tofler was astute in
his powers of observation and analysis.  But it showed that (in some cases)
Tofler put two and two together and came out with three.

  Quoting now, "Depending on where you live, the basic charge for local
telephone service is expected to double or perhaps triple in the next few
years.	And if you live in a sparsely populated rural area -- the Southwest or
the mountain states -- it may even be worse." To many, this is no news at all.
Some know an even more ominous development:  in many parts of the country local
telephone companies are pushing for "data quality line" prices for users of
modems on their telephone lines.  That could spell disaster for the electronic
nations with capitals such as "The SOURCE".

  Tim Wirth visualizes an emergence of a two class society.  On the up side
will be the affluent who can afford to telecommute, "buying, studying and even
working at home, inventing, sending messages and expressing themselves on
public issues".  On the low, low, low second side will be those denied these
"rights" because of economic status -- they won't be able to plug in, much less
turn on -- so they'll tune out.

  Once Greider sounded the alarm in his article he went on to promulgate
[somewhat naive] predictions of the future.  He even went on to call Ma Bell
"the one monopoly that really worked".  So we'll drop Mr.  Greider and his
Congressman cohort and change direction to discuss alternatives.

  Okay, so phone rates will go up.  The price of goods and services is hardly
on a downward spiral.  What can we do about it?  Probably nothing more than
develop alternatives.  And THERE is our cause for hope.

  There is another trend that Tofler and the "Mega-Trenders" have missed.  That
is the tiny underground of licensed radio operators trying to develop "packet
radio".  This is a system of radio based computer communications.  There are
articles about it scattered hither and yon, usually buried in the back pages of
whatever computer magazines may have mentioned it.  According to Peter J.
Eaton (WB9FLW), "This new mode can provide high-speed communication that is
interference [and price hike?] resistant and is [an] efficient use of the radio
spectrum".

  Quoting further from an article Peter wrote in June '83 for "Micro
Cornucopia", "There are two [groups doing research]...  The first...  Vancouver
Amateur Digital Communications Group...  [The second is] the Tucson Amateur
Packet Radio Group...".  No addresses given in the article.  The article is
somewhat technical but the possibilities are fascinating.

  [If you MUST have a copy of the article, titled "Packet Radio", send your
name and address to BBL126 via SOURCE MAIL.]

  So there IS cause for hope.  As long as holders of First Class Radio
Operators licenses don't band together to form some giant cartel, there may be
cause for genuine optimism.

  WHAT CAN YOU DO?  Get involved in ANY rate hike review hearings of the public
utility commission near you.  Be suspicious of all 'justifications' by
telephone companies of their rate hike requests.  Spread the word and sound the
alarm.	But WHATEVER you do, DON'T JUST SIT THERE.  Otherwise '1984' (somewhat
delayed because of advance bad press) may arrive after all.

  YOU SHOULD ALSO BE AWARE OF ONE OTHER FRIGHTENING POSSIBILITY.  There is a
chance you may one day encounter the horror of N.D.T.  (No Dial Tone).
Telephone industry insiders have long known that if all (or even half) the
telephone subscribers picked up their instruments at one time, not everybody
would be able to communicate.  This is because in designing telephone
facilities no one ever imagined a situation where everyone would need to talk
to everyone else at the same time.  And although such a situation is unlikely,
more and more people may become dependent on the telephone utilities as modem
sales skyrocket.

  In an article in the November '83 issue of "Link-Up" entitled "Will the Phone
Service Always be Available [for Modem Users]?" this matter is discussed
further.  The article points out that the Bell System traditionally
'over-engineered' their installations.  The statement, "Capacity far outstrips
demand in the total telephone network" is not attributed to a particular
individual or source.  Sounds as if it came right out of a press release, but
is probably (and hopefully) accurate.  The dawn of the age of fiber-optic
communications may provide answers and solutions to the agony of N.D.T.

  Just another reason to turn to the free (if over-regulated) airwaves.
Another reason to consider and seek alternatives.

  Your comments and opinions on this matter are solicited.

Mike Guffey
10231 Gulfstream
Sugarland, Txeople may
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
