®RM80¯
                        TELEPHONE-RELATED FREQUENCIES


-----------------------------------------------------------------------------
TELEPHONE FREQUENCY BANDS - BY FREQUENCY
------------------------------------------------------------------------------

           35.22   -   35.66    RADIO PAGING
           43.22   -   43.64    RADIO PAGING
           46.61   -   46.97    CORDLESS TELEPHONES
           49.67   -   49.97    WIRELESS ROOM/BABY MONITORS
          145.10   -  145.50    HAM AUTOPATCH
          146.61   -  147.39    HAM AUTOPATCH
          152.03   -  152.21    RCC ~& RADIO PAGING
          152.48   -  152.825   IMTS TELEPHONE/CANADA
          152.51   -  152.81    IMTS TELEPHONE ~& RADIO PAGING
          157.74   -  158.10    RADIO PAGING
          158.49   -  158.70    RADIO PAGING
          158.91   -  161.565   RAILROADS/CANADA
          160.215  -  161.565   RAILROADS/USA
          161.80   -  162.025   MARINE OPERATOR SHIP/SHORE
          223.85   -  224.98    HAM AUTOPATCH
          442.00   -  445.00    HAM AUTOPATCH
          447.00   -  450.00    HAM AUTOPATCH
          451.175  -  451.6875  TELEPHONE REPAIR
          454.025  -  454.35    RCC~ RADIO PAGING
          454.40   -  454.65    IMTS TELEPHONE ~& RADIO PAGING
          454.70   -  454.975   TELCO AIR/GROUND OPERATORS
          459.025  -  459.65    RADIO PAGING
          459.70   -  459.975   TELCO AIR/GROUND AIRCRAFT
          479.025  -  493.00    OFFSHORE OIL PLATFORMS
          861.0125 -  865.2375  BASIC EXCHANGE RADIO SERVICE
          869.00   -  894.00    CELLULAR PHONES
          902.00   -  928.00    900 MHZ CORDLESS PHONES
          929.00   -  932.00    RADIO PAGING

------------------------------------------------------------------------------
TELEPHONE FREQUENCY BANDS - BY SERVICE
------------------------------------------------------------------------------

          902.00   -  928.00    900 MHZ CORDLESS PHONES
          861.0125 -  865.2375  BASIC EXCHANGE RADIO SERVICE
          869.00   -  894.00    CELLULAR PHONES
           46.61   -   46.97    CORDLESS TELEPHONES
          145.10   -  145.50    HAM AUTOPATCH
          146.61   -  147.39    HAM AUTOPATCH
          223.85   -  224.98    HAM AUTOPATCH
          442.00   -  445.00    HAM AUTOPATCH
          447.00   -  450.00    HAM AUTOPATCH
          152.48   -  152.825   IMTS TELEPHONE/CANADA
          152.51   -  152.81    IMTS TELEPHONE ~& RADIO PAGING
          454.40   -  454.65    IMTS TELEPHONE ~& RADIO PAGING
          161.80   -  162.025   MARINE OPERATOR SHIP/SHORE
          479.025  -  493.00    OFFSHORE OIL PLATFORMS
           35.22   -   35.66    RADIO PAGING
           43.22   -   43.64    RADIO PAGING
          157.74   -  158.10    RADIO PAGING
          158.49   -  158.70    RADIO PAGING
          459.025  -  459.65    RADIO PAGING
          929.00   -  932.00    RADIO PAGING
          158.91   -  161.565   RAILROADS/CANADA
          160.215  -  161.565   RAILROADS/USA
          152.03   -  152.21    RCC ~& RADIO PAGING
          454.025  -  454.35    RCC~ & RADIO PAGING
          454.70   -  454.975   TELCO AIR/GROUND OPERATORS
          459.70   -  459.975   TELCO AIR/GROUND AIRCRAFT
          451.175  -  451.6875  TELEPHONE REPAIR
           49.67   -   49.97    WIRELESS ROOM/BABY MONITORS

------------------------------------------------------------------------------
900 MHZ CORDLESS TELEPHONE FREQUENCIES - (AFTER MID-1992) - 902 - 928 MHZ NFM
------------------------------------------------------------------------------

    902.000  - 928.000   900 MHZ CORDLESS TELEPHONES (60-100 KHZ SPACING)

PANASONIC KX-T9000 (30 CHANNELS)

     902.1 - 903.9   TRANSPONDER (BASE) FREQUENCIES (60 KHZ SPACING)
     926.1 - 927.9   HANDSET FREQUENCIES

     FIRST CHANNEL

     902.1           DEFAULT TRANSPONDER FREQUENCY
     926.1           HANDSET FREQUENCY  (24 MHZ HIGHER)

     CH       BASE          HANDSET          CH       BASE          HANDSET 
     --     -------         -------          --     -------         -------
     01     902.100         926.100          08     902.310         926.310
     02     902.130         926.130          09     902.340         926.340
     03     902.160         926.160          10     902.370         926.370
     04     902.190         926.190          11     902.400         926.400
     05     902.220         926.220           ^         ^               ^
     06     902.250         926.250           ^         ^               ^
     07     902.280         926.280          59     903.870         927.870 

V-TECH TROPEZ DX900 (20 CHANNELS)

     905.6 - 907.5   TRANSPONDER (BASE) FREQUENCIES (100 KHZ SPACING)
     925.5 - 927.4   HANDSET FREQUENCIES

     ONE SUCH CHANNEL

     906.375         DEFAULT TRANSPONDER FREQUENCY
     926.275         HANDSET FREQUENCY 

OTHER 900 MHZ CORDLESS PHONES

     AT&T #9120 -           902-905 & 925-928 MHZ 
     OTRON CORP. #CP-1000 - 902.1-903.9 & 926.1-927.9 MHZ
     SAMSUNG #SP-R912-      903 & 927 MHZ

----------------------------------------------------------------------------
CELLULAR TELEPHONE FREQUENCIES BANDS
----------------------------------------------------------------------------

 824.0000 - 834.2600      NON-WIRELINE COS. (RADIO COMMON CARRIERS) MOBILES
 845.0000 - 846.5000      NON-WIRELINE COS. (RADIO COMMON CARRIERS) MOBILES
 869.0000 - 879.3600      NON-WIRELINE COS. (RADIO COMMON CARRIERS) BASES
 890.0000 - 891.5000      NON-WIRELINE COS. (RADIO COMMON CARRIERS) BASES

 835.6500 - 845.0000      WIRELINE COS. (LOCAL TELEPHONE COMPANY) MOBILES
 846.5000 - 849.0000      WIRELINE COS. (LOCAL TELEPHONE COMPANY) MOBILES
 880.6500 - 890.0000      WIRELINE COS. (LOCAL TELEPHONE COMPANY) MOBILES ?
 891.5000 - 894.0000      WIRELINE COS. (LOCAL TELEPHONE COMPANY) MOBILES ?

 829.000  - 849.000       CELLULAR TRANS. FREQUENCY RANGE (30 KHZ)     
 869.000  - 894.000       CELLULAR RECV. FREQUENCY RANGE (PAIRED FREQS)
 869.0000 - 880.0000      SYSTEM A - NON WIRELINE TELEPHONE FREQUENCIES
 880.0000 - 894.0000      SYSTEM B - WIRELINE TELEPHONE FREQUENCIES

----------------------------------------------------------------------------
CELLULAR TELEPHONE FREQUENCIES
----------------------------------------------------------------------------

              Base      Mobile                 Base      Mobile                    
            ~Transmit   Transmit~              Transmit~   Transmit                   
  Channel  Frequency  Frequency    Channel  Frequency  Frequency                  
  Number     (MHz)      (MHz)     ~ Number     (MHz)      (MHz)             ~         

     1     870.0300   825.0300        30    870.9000   825.9000  
     2     870.0600   825.0600        31    870.9300   825.9300  
     3     870.0900   825.0900        32    870.9600   825.9600  
     4     870.1200   825.1200        33    870.9900   825.9900  
     5     870.1500   825.1500        34    871.0200   826.0200  
     6     870.1800   825.1800        35    871.0500   826.0500  
     7     870.2100   825.2100        36    871.0800   826.0800  
     8     870.2400   825.2400        37    871.1100   826.1100  
     9     870.2700   825.2700        38    871.1400   826.1400  
    10     870.3000   825.3000        39    871.1700   826.1700  
    11     870.3300   825.3300        40    871.2000   826.2000  
    12     870.3600   825.3600        41    871.2300   826.2300  
    13     870.3900   825.3900        42    871.2600   826.2600  
    14     870.4200   825.4200        43    871.2900   826.2900  
    15     870.4500   825.4500        44    871.3200   826.3200  
    16     870.4800   825.4800        45    871.3500   826.3500  
    17     870.5100   825.5100        46    871.3800   826.3800  
    18     870.5400   825.5400        47    871.4100   826.4100  
    19     870.5700   825.5700        48    871.4400   826.4400  
    20     870.6000   825.6000        49    871.4700   826.4700  
    21     870.6300   825.6300        50    871.5000   826.5000  
    22     870.6600   825.6600        51    871.5300   826.5300  
    23     870.6900   825.6900        52    871.5600   826.5600  
    24     870.7200   825.7200        53    871.5900   826.5900  
    25     870.7500   825.7500        54    871-6200   826-6200  
    26     870.7800   825.7800        55    871 6500   826.6500  
    27     870.8100   825.8100        56    871.6800   826.6800  
    28     870.8400   825.8400        57    871.7100   826.7100  
    29     870.8700   825.8700        58    871.7400   826.7400  

    59     871.7700   826.7700       111    873.3300   828.3300 
    60     871.8000   826.8000       112    873.3600   828.3600 
    61     871.8300   826.8300       113    873.3900   828.3900 
    62     871.8600   826.8600       114    873.4200   828.4200 
    63     871.8900   826.8900       115    873.4500   828.4500 
    64     871.9200   826.9200       116    873.4800   828.4800 
    65     871.9500   826.9500       117    873.5100   828.5100 
    66     871.9800   826.9800       118    873.5400   828.5400 
    67     872.0100   827.0100       119    873.5700   828.5700 
    68     872.0400   827.0400       120    873.6000   828.6000 
    69     872.0700   827.0700       121    873.6300   828.6300 
    70     872.1000   827.1000       122    873.6600   828.6600 
    71     872.1300   827.1300       123    873.6900   828.6900 
    72     872.1600   827.1600       124    873.7200   828.7200 
    73     872.1900   827.1900       125    873.7500   828.7500 
    74     872.2200   827.2200       126    873.7800   828.7800 
    75     872.2500   827.2500       127    873.8100   828.8100 
    76     872.2800   827.2800       128    873.8400   828.8400 
    77     872.3100   827.3100       129    873.8700   828.8700 
    78     872.3400   827.3400       130    873.9000   828.9000 
    79     872.3700   827.3700       131    873.9300   828.9300 
    80     872.4000   827.4000       132    873.9600   828.9600 
    81     872.4300   827.4300       133    873.9900   828.9900 
    82     872.4600   827.4600       134    874.0200   829.0200 
    83     872.4900   827.4900       135    874.0500   829.0500 
    84     872.5200   827.5200       136    874.0800   829.0800 
    85     872.5500   827.5500       137    874.1100   829.1100 
    86     872.5800   827.5800       138    874.1400   829.1400 
    87     872.6100   827.6100       139    874.1700   829.1700 
    88     872.6400   827.6400       140    874.2000   829.2000 
    89     872.6700   827.6700       141    874.2300   829.2300 
    90     872.7000   827.7000       142    874.2600   829.2600 
    91     872.7300   827.7300       143    874.2900   829.2900 
    92     872.7600   827.7600       144    874.3200   829.3200 
    93     872.7900   827.7900       145    874.3500   829.3500 
    94     872.8200   827.8200       146    874.3800   829.3800 
    95     872.8500   827.8500       147    874.4100   829.4100 
    96     872.8800   827.8800       148    874.4400   829.4400 
    97     872.9100   827.9100       149    874.4700   829.4700 
    98     872.9400   827.9400       150    874.5000   829.5000 
    99     872.9700   827.9700       151    874.5300   829.5300 
   100     873.0000   828.0000       152    874.5600   829.5600 
   101     873.0300   828.0300       153    874.5900   829.5900 
   102     873.0600   828.0600       154    874.6200   829.6200 
   103     873.0900   828.0900       155    874.6500   829.6500 
   104     873.1200   828.1200       156    874.6800   829.6800 
   l05     873.1500   828.1500       157    874.7100   829.7100 
   106     873.1800   828.1800       158    874.7400   829.7400 
   107     873.2100   828.2100       159    874.7700   829.7700 
   108     873.2400   828.2400       160    874.8000   829.8000 
   109     873.2700   828.2700       161    874.8300   829.8300 
   110     873.3000   828.3000       162    874.8600   829.8600 

   163    874.8900   829.8900        215    876.4500   831.4500 
   164    874.9200   829.9200        216    876.4800   831.4800 
   165    874.9500   829.9500        217    876.5100   831.5100 
   166    874.9800   829.9800        218    876.5400   831.5400 
   167    875.0100   830.0100        219    876.5700   831.5700 
   168    875.0400   830.0400        220    876.6000   831.6000 
   169    875.0700   830.0700        221    876.6300   831.6300 
   170    875.1000   830.1000        222    876.6600   831.6600 
   171    875.1300   830.1300        223    876.6900   831.6900 
   172    875.1600   830.1600        224    876.7200   831.7200 
   173    875.1900   830.1900        225    876.7500   831.7500 
   174    875.2200   830.2200        226    876.7800   831.7800 
   175    875.2500   830.2500        227    876.8100   831.8100 
   176    875.2800   830.2800        228    876.8400   831.8400 
   177    875.3100   830.3100        229    876.8700   831.8700 
   178    875.3400   830.3400        230    876.9000   831.9000 
   179    875.3700   830.3700        231    876.9300   831.9300 
   180    875.4000   830.4000        232    876.9600   831.9600 
   181    875.4300   830.4300        233    876.9900   831.9900 
   182    875.4600   830.4600        234    877.0200   832.0200 
   183    875.4900   830.4900        235    877.0500   832.0500 
   184    875.5200   830.5200        236    877.0800   832.0800 
   185    875.5500   830.5500        237    877.1100   832.1100 
   186    875.5800   830.5800        238    877.1400   832.1400 
   187    875.6100   830.6100        239    877.1700   832.1700 
   188    875.6400   830.6400        240    877.2000   832.2000 
   189    875.6700   830.6700        241    877.2300   832.2300 
   190    875.7000   830.7000        242    877.2600   832.2600 
   191    875.7300   830.7300        243    877.2900   832.2900 
   192    875.7600   830.7600        244    877.3200   832.3200 
   193    875.7900   830.7900        245    877.3500   832.3500 
   194    875.8200   830.8200        246    877.3800   832.3800 
   195    875.8500   830.8500        247    877.4100   832.4100 
   196    875.8800   830.8800        248    877.4400   832.4400 
   197    875.9100   830.9100        249    877.4700   832.4700 
   198    875.9400   830.9400        250    877.5000   832.5000 
   199    875.9700   830.9700        251    877.5300   832.5300 
   200    876.0000   831.0000        252    877.5600   832.5600 
   201    876.0300   831.0300        253    877.5900   832.5900 
   202    876.0600   831.0600        254    877.6200   832.6200 
   203    876.0900   831.0900        255    877.6500   832.6500 
   204    876.1200   831.1200        256    877.6800   832.6800 
   205    876.1500   831.1500        257    877.7100   832.7100 
   206    876.1800   831.1800        258    877.7400   832.7400 
   207    876.2100   831.2100        259    877.7700   832.7700 
   208    876.2400   831.2400        260    877.8000   832.8000 
   209    876.2700   831.2700        261    877.8300   832.8300 
   210    876.3000   831.3000        262    877.8600   832.8600 
   211    876.3300   831.3300        263    877.8900   832.8900 
   212    876.3600   831.3600        264    877.9200   832.9200 
   213    876.3900   831.3900        265    877.9500   832.9500 
   214    876.4200   831.4200        266    877.9800   832.9800 

   267    878.0100   833.0100        319    879.5700   834.5700 
   268    878.0400   833.0400        320    879.6000   834.6000 
   269    878.0700   833.0700        321    879.6300   834.6300 
   270    878.1000   833.1000        322    879.6600   834.6600 
   271    878.1300   833.1300        323    879.6900   834.6900 
   272    878.1600   833.1600        324    879.7200   834.7200 
   273    878.1900   833.1900        325    879.7500   834.7500 
   274    878.2200   833.2200        326    879.7800   834.7800 
   275    878.2500   833.2500        327    879.8100   834.8100 
   276    878.2800   833.2800        328    879.8400   834.8400 
   277    878.3100   833.3100        329    879.8700   834.8700 
   278    878.3400   833.3400        330    879.9000   834.9000 
   279    878.3700   833.3700        331    879.9300   834.9300 
   280    878.4000   833.4000        332    879.9600   834.9600 
   281    878.4300   833.4300        333    879.9900   834.9900 
   282    878.4600   833.4600        334    880.0200   835.0200 
   283    878.4900   833.4900        335    880.0500   835.0500 
   284    878.5200   833.5200        336    880.0800   835.0800 
   285    878.5500   833.5500        337    880.1100   835.1100 
   286    878.5800   833.5800        338    880.1400   835.1400 
   287    878.6100   833.6100        339    880.1700   835.1700 
   288    878.6400   833.6400        340    880.2000   835.2000 
   289    878.6700   833.6700        341    880.2300   835.2300 
   290    878.7000   833.7000        342    880.2600   835.2600 
   291    878.7300   833.7300        343    880.2900   835.2900 
   292    878.7600   833.7600        344    880.3200   835.3200 
   293    878.7900   833.7900        345    880.3500   835.3500 
   294    878.8200   833.8200        346    880.3800   835.3800 
   295    878.8500   833.8500        347    880.4100   835.4100 
   296    878.8800   833.8800        348    880.4400   835.4400 
   297    878.9100   833.9100        349    880.4700   835.4700 
   298    878.9400   833.9400        350    880.5000   835.5000 
   299    878.9700   833.9700        351    880.5300   835.5300 
   300    879.0000   834.0000        352    880.5600   835.5600 
   301    879.0300   834.0300        353    880.5900   835.5900 
   302    879.0600   834.0600        354    880.6200   853.6200 
   303    879.0900   834.0900        355    880.6500   835.6500 
   304    879.1200   834.1200        356    880.6800   835.6800 
   305    879.1500   834.1500        357    880.7100   835.7100 
   306    879.1800   834.1800        358    880.7400   835.7400 
   307    879.2100   834.2100        359    880.7700   835.7700 
   308    879.2400   834.2400        360    880.8000   835.8000 
   309    879.2700   834.2700        361    880.8300   835.8300 
   310    879.3000   834.3000        362    880.8600   835.8600 
   311    879.3300   834.3300        363    880.8900   835.8900 
   312    879.3600   834.3600        364    880.9200   835.9200 
   313    879.3900   834.3900        365    880.9500   835.9500 
   314    879.4200   834.4200        366    880.9800   835.9800 
   315    879.4500   834.4500        367    881.0100   836.0100 
   316    879.4800   834.4800        368    881.0400   836.0400 
   317    879.5100   834.5100        369    881.0700   836.0700 
   318    879.5400   834.5400        370    881.1000   836.1000 

   371    881.1300   836.1300        423    882.6900   837.6900 
   372    881.1600   836.1600        424    882.7200   837.7200 
   373    881.1900   836.1900        425    882.7500   837.7500 
   374    881.2200   836.2200        426    882.7800   837.7800 
   375    881.2500   836.2500        427    882.8100   837.8100 
   376    881.2800   836.2800        428    882.8400   837.8400 
   377    881.3100   836.3100        429    882.8700   837.8700 
   378    881.3400   836.3400        430    882.9000   837.9000 
   379    881.3700   836.3700        431    882.9300   837.9300 
   380    881.4000   836.4000        432    882.9600   837.9600 
   381    881.4300   836.4300        433    882.9900   837.9900 
   382    881.4600   836.4600        434    883.0200   838.0200 
   383    881.4900   836.4900        435    883.0500   838.0500 
   384    881.5200   836.5200        436    883.0800   838.0800 
   385    881.5500   836.5500        437    883.1100   838.1100 
   386    881.5800   836.5800        438    883.1400   838.1400 
   387    881.6100   836.6100        439    883.1700   838.1700 
   388    881.6400   836.6400        440    883.2000   838.2000 
   389    881.6700   836.6700        441    883.2300   838.2300 
   390    881.7000   836.7000        442    883.2600   838.2600 
   391    881.7300   836.7300        443    883.2900   838.2900 
   392    881.7600   836.7600        444    883.3200   838.3200 
   393    881.7900   836.7900        445    883.3500   838.3500 
   394    881.8200   836.8200        446    883.3800   838.3800 
   395    881.8500   836.8500        447    883.4100   838.4100 
   396    881.8800   836.8800        448    883.4400   838.4400 
   397    881.9100   836.9100        449    883.4700   838.4700 
   398    881.9400   836.9400        450    883.5000   838.5000 
   399    881.9700   836.9700        451    883.5300   838.5300 
   400    882.0000   837.0000        452    883.5600   838.5600 
   401    882.0300   837.0300        453    883.5900   838.5900 
   402    882.0600   837.0600        454    883.6200   838.6200 
   403    882.0900   837.0900        455    883.6500   838.6500 
   404    882.1200   837.1200        456    883.6800   838.6800 
   405    882.1500   837.1500        457    883.7100   838.7100 
   406    882.1800   837.1800        458    883.7400   838.7400 
   407    882.2100   837.2100        459    883.7700   838.7700 
   408    882.2400   837.2400        460    883.8000   838.8000 
   409    882.2700   837.2700        461    883.8300   838.8300 
   410    882.3000   837.3000        462    883.8600   838.8600 
   411    882.3300   837.3300        463    883.8900   838.8900 
   412    882.3600   837.3600        464    883.9200   838.9200 
   413    882.3900   837.3900        465    883.9500   838.9500 
   414    882.4200   837.4200        466    883.9800   838.9800 
   415    882.4500   837.4500        467    884.0100   839.0100 
   416    882.4800   837.4800        468    884.0400   839.0400 
   417    882.5100   837.5100        469    884.0700   839.0700 
   418    882.5400   837.5400        470    884.1000   839.1000 
   419    882.5700   837.5700        471    884.1300   839.1300 
   420    882.6000   837.6000        472    884.1600   839.1600 
   421    882.6300   837.6300        473    884.1900   839.1900 
   422    882 6000~   837.6600~        474    884.2200   839.2200
                                  
   475    884.2500   839.2500        527    885.8100   840.8100 
   476    884.2800   839.2800        528    885.8400   840.8400 
   477    884.3100   839.3100        529    885.8700   840.8700 
   478    884.3400   839.3400        530    885.9000   840.9000 
   479    884.3700   839.3700        531    885.9300   840.9300 
   480    884.4000   839.4000        532    885.9600   840.9600 
   481    884.4300   839.4300        533    885.9900   840.9900 
   482    884.4600   839.4600        534    886.0200   841.0200 
   483    884.4900   839.4900        535    886.0500   841.0500 
   484    884.5200   839.5200        536    886.0800   841.0800 
   485    884.5500   839.5500        537    886.1100   841.1100 
   486    884.5800   839.5800        538    886.1400   841.1400 
   487    884.6100   839.6100        539    886.1700   841.1700 
   488    884.6400   839.6400        540    886.2000   841.2000 
   489    884.6700   839.6700        541    886.2300   841.2300 
   490    884.7000   839.7000        542    886.2600   841.2600 
   491    884.7300   839.7300        543    886.2900   841.2900 
   492    884.7600   839.7600        544    886.3200   841.3200 
   493    884.7900   839.7900        545    886.3500   841.3500 
   494    884.8200   839.8200        546    886.3800   841.3800 
   495    884.8500   839.8500        547    886.4100   841.4100 
   496    884.8800   839.8800        548    886.4400   841.4400 
   497    884.9100   839.9100        549    886.4700   841.4700 
   498    884.9400   839.9400        550    886.5000   841.5000 
   499    884.9700   839.9700        551    886.5300   841.5300 
   500    885.0000   840.0000        552    886.5600   841.5600 
   501    885.0300   840.0300        553    886.5900   841.5900 
   502    885.0600   840.0600        554    886.6200   841.6200 
   503    885.0900   840.0900        555    886.6500   841.6500 
   504    885.1200   840.1200        556    886.6800   841.6800 
   505    885.1500   840.1500        557    886.7100   841.7100 
   506    885.1800   840.1800        558    886.7400   841.7400 
   507    885.2100   840.2100        559    886.7700   841.7700 
   508    885.2400   840.2400        560    886.8000   841.8000 
   509    885.2700   840.2700        561    886.8300   841.8300 
   510    885.3000   840.3000        562    886.8600   841.8600 
   5ll    885.3300   840.3300        563    886.8900   841.8900 
   512    885.3600   840.3600        564    886.9200   841.9200 
   513    885.3900   840.3900        565    886.9500   841.9500 
   514    885.4200   840.4200        566    886.9800   841.9800 
   515    885.4500   840.4500        567    887.0100   842.0100 
   516    885.4800   840.4800        568    887.0400   842.0400 
   517    885.5100   840.5100        569    887.0700   842.0700 
   518    885.5400   840.5400        570    887.1000   842.1000 
   5l9    885.5700   840.5700        571    887.1300   842.1300 
   520    885.6000   840.6000        572    887.1600   842.1600 
   521    885.6300   840.6300        573    887.1900   842.1900 
   522    885.6600   840.6600        574    887.2200   842.2200 
   523    885.6900   840.6900        575    887.2500   842.2500 
   524    885.7200   840.7200        576    887.2800   842.2800 
   525    885.7500   840.7500        577    887.3100   842.3100 
                                          
~   579    887.3700   842.3700        623    888.6900   843.6900 
   580    887.4000   842.4000        624    888.7200   843.7200 
   581    887.4300   842.4300        625    888.7500   843.7500 
   582    887.4600   842.4600        626    888.7800   843.7800 
   583    887.4900   842.4900        627    888.8100   843.8100 
   584    887.5200   842.5200        628    888.8400   843.8400 
   585    887.5500   842.5500        629    888.8700   843.8700 
   586    887.5800   842.5800        630    888.9000   843.9000 
   587    887.6100   842.6100        631    888.9300   843.9300 
   588    887.6400   842.6400        632    888.9600   843.9600 
   589    887.6700   842.6700        633    888.9900   843.9900 
   590    887.7000   842.7000        634    889.0200   844.0200 
   591    887.7300   842.7300        635    889.0500   844.0500 
   592    887.7600   842.7600        636    889.0800   844.0800 
   593    887.7900   842.7900        637    889.1100   844.1100 
   594    887.8200   842.8200        638    889.1400   844.1400 
   595    887.8500   842.8500        639    889.1700   844.1700 
   596    887.8800   842.8800        640    889.2000   844.2000 
   597    887.9100   842.9100        641    889.2300   844.2300 
   598    887.9400   842.9400        642    889.2600   844.2600 
   599    887.9700   842.9700        643    889.2900   844.2900 
   600    888.0000   843.0000        644    889.3200   844.3200 
   601    888.0300   843.0300        645    889.3500   844.3500 
   602    888.0600   843.0600        646    889.3800   844.3800 
   603    888.0900   843.0900        647    889.4100   844.4100 
   604    888.1200   843.1200        648    889.4400   844.4400 
   605    888.1500   843.1500        649    889.4700   884.4700 
   606    888.1800   843.1800        650    889.5000   844.5000 
   607    888.2100   843.2100        651    889.5300   844.5300 
   608    888.2400   843.2400        652    889.5600   844.5600 
   609    888.2700   843.2700        653    889.5900   844.5900 
   610    888.3000   843.3000        654    889.6200   844.6200 
   611    888.3300   843.3300        655    889.6500   844.6500 
   612    888.3600   843.3600        656    889.6800   844.6800 
   613    888.3900   843.3900        657    889.7100   844.7100 
   614    888.4200   843.4200        658    889.7400   844.7400 
   615    888.4500   843.4500        659    889.7700   844.7700 
   616    888.4800   843.4800        660    889.8000   844.8000 
   617    888.5100   843.5100        661    889.8300   844.8300 
   618    888.5400   843.5400        662    889.8600   844.8600 
   619    888.5700   843.5700        663    889.8900   844.8900 
   620    888.6000   843.6000        664    889.9200   844.9200 
   621    888.6300   843.6300        665    889.9500   844.9500 
   622    888.6600   843.6600        666    889.9800   844.9800 

   Note:  The majority of the channels are used for voice communications,
          the exceptions are Channels 313 through 333 which are used for
          signalling and Channels 334 through 354 for control purposes.

------------------------------------------------------------------------------
TELEPHONES - CORDLESS - OLD CORDLESS TELEPHONES (PRIOR TO 1984)
------------------------------------------------------------------------------

     1.7MHZ          CORDLESS TELEPHONE BASE TRANSPONDER/HANDSET 49 MHZ
                      BASE FREQS: 1635, 1645, 1666 AND 1695
                            ALSO: 1725, 1735, 1755 AND 1776 


     49 MHZ          ELECTRA FREEDOM PHONE & AT&T NOMAD 1000 PHONES:
                      CH #1 49.83 TX HANDSET/CH #1 49.875 TX BASE UNIT
                      CH #2 49.845 TX HANDSET/49.890 TX BASE UNIT

------------------------------------------------------------------------------
TELEPHONES - CORDLESS - PUBLIC SWITCHED TELEPHONE NETWORK (PSTN)
------------------------------------------------------------------------------

  46.61   -  46.97        CORDLESS TELEPHONE BASE UNIT DUPLEX FREQUENCIES     
  49.67   -  49.99        CORDLESS TELEPHONE HANDSET FREQUENCIES       
  49.83   -  49.89        49 MHZ WALKIE-TALKIES (UNLICENSED)           

  46.6100 -  46.9700      BASES OPERATE ON TEN CHANELS WITHIN THIS BAND
  49.6700 -  49.9900      HANDSETS OPERATE ON TEN CHANNELS WITHIN THIS BAND

               CHANNEL        BASE          HANDSET
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ------        ------         ------ 
                 1           46.610         49.670
                 2           46.630         49.845*
                 3           46.670         49.860*
                 4           46.710         49.770
                 5           46.730         49.875*
                 6           46.770         49.830*
                 7           46.830         49.890*
                 8           46.870         49.930
                 9           46.930         49.990
                10           46.970         49.970

  NOTE: SOME OF THE OLDER CORDLESS PHONES USING THE FREQUENCIES MARKED BY
        THE <*> ASTERISK ARE PAIRED WITH FREQUENCIES AROUND 1.7 MHZ. LISTEN-
        ING TO THE 1.7 MHZ SIDE WILL YIELD BOTH SIDES OF THE CONVERSATION.

        THE BEST FREQUENCIES TO MONITOR ARE THE 46 MHZ AS THEY WILL REPEAT
        BOTH SIDES OF THE CONVERSATION. POWER OUTPUT OF BOTH BASE AND HAND
        UNITS ARE LESS THAN 100 MW OR 1/10 WATT SO THE RANGE IS LIMITED.
        CAREFUL MONITORING WILL PRODUCE SOME OUTSTANDING RESULTS. IT IS NOT
        UNCOMMON TO HEAR CONVERSATIONS UP TO A MILE AWAY.

CORDLESS TELEPHONE BASE CHANNELS

  46.61    CORDLESS PHONE   CH. 1  BASE CHANNEL (PAIRED W/HANDSET 49.67) 
  46.63    CORDLESS PHONE   CH. 2  BASE CHANNEL (PAIRED W/HANDSET 49.845)
  46.67    CORDLESS PHONE   CH. 3  BASE CHANNEL (PAIRED W/HANDSET 49.86) 
  46.71    CORDLESS PHONE   CH. 4  BASE CHANNEL (PAIRED W/HANDSET 49.77) 
  46.73    CORDLESS PHONE   CH. 5  BASE CHANNEL (PAIRED W/HANDSET 49.875)
  46.77    CORDLESS PHONE   CH. 6  BASE CHANNEL (PAIRED W/HANDSET 49.83) 
  46.83    CORDLESS PHONE   CH. 7  BASE CHANNEL (PAIRED W/HANDSET 49.89) 
  46.87    CORDLESS PHONE   CH. 8  BASE CHANNEL (PAIRED W/HANDSET 49.93) 
  46.93    CORDLESS PHONE   CH. 9  BASE CHANNEL (PAIRED W/HANDSET 49.99) 
  46.97    CORDLESS PHONE   CH. 10 BASE CHANNEL (PAIRED W/HANDSET 49.97) 

CORDLESS TELEPHONE HANDSET CHANNELS

  49.670   CORDLESS PHONE   CH. 1  HANDSET CHANNEL (PAIRED W/BASE 46.61) 
  49.845   CORDLESS PHONE   CH. 2  HANDSET CHANNEL (PAIRED W/BASE 46.63) 

  49.860   CORDLESS PHONE   CH. 3  HANDSET CHANNEL (PAIRED W/BASE 46.67) 
  49.770   CORDLESS PHONE   CH. 4  HANDSET CHANNEL (PAIRED W/BASE 46.71) 
  49.875   CORDLESS PHONE   CH. 5  HANDSET CHANNEL (PAIRED W/BASE 46.73) 
  49.830   CORDLESS PHONE   CH. 6  HANDSET CHANNEL (PAIRED W/BASE 46.77) 
  49.890   CORDLESS PHONE   CH. 7  HANDSET CHANNEL (PAIRED W/BASE 46.83) 
  49.930   CORDLESS PHONE   CH. 8  HANDSET CHANNEL (PAIRED W/BASE 46.87) 
  49.990   CORDLESS PHONE   CH. 9  HANDSET CHANNEL (PAIRED W/BASE 46.93) 
  49.970   CORDLESS PHONE   CH. 10 HANDSET CHANNEL (PAIRED W/BASE 46.97) 

------------------------------------------------------------------------------
TELEPHONES - CORDLESS - PROPOSED NEW CHANNELS
------------------------------------------------------------------------------

  AN ADDITIONAL FIFTEEN CHANNELS HAVE BEEN PROPOSED USING THIRTY FREQUENCIES
  IN WHAT IS NOW THE PRIVATE LAND MOBILE RADIO SERVICE.  

  43.7200 -  44.64        PROPOSED CORDLESS BASE TELEPHONE FREQUENCIES
  48.7600 -  49.50        PROPOSED CORDLESS BASE TELEPHONE FREQUENCIES

  PROPOSED NEW/ADDITIONAL FIFTEEN CHANNEL CORDLESS TELEPHONE FREQUENCIES

                CHAN       BASE         HANDSET
                ----      ------        ------
                 1        43.72         48.76
                 2        43.74         48.84
                 3        43.82         48.86
                 4        43.84         48.92
                 5        43.92         49.02
                 6        43.96         49.08
                 7        44.12         49.10
                 8        44.16         49.16
                 9        44.18         49.20
                10        44.20         49.24
                11        44.32         49.28
                12        44.36         49.36
                13        44.40         49.40
                14        44.46         49.46
                15        44.48         49.50

------------------------------------------------------------------------------
PAGING - ONE WAY RADIO PAGING  - TONES AND/OR VOICE - MHZ
------------------------------------------------------------------------------

 MEDICAL & EMERGENCY SERVICES:

  35.64    35.68     43.68   152.0075  157.45   163.25 

 BUSINESSES:

 152.48   154.625   157.74   158.46    462.75   462.775   462.80   462.825
 462.85   462.875   462.90   462.925   465.00 

 929.00 - 930.00

 SERVICES TO PUBLIC SUBSCRIBERS:

 35.22   35.26   35.30   35.34   35.38   35.42   35.46   35.50   35.54   35 58
 35.62   35.66   43.22   43.26   43.30   43.34   43.38   43.42   43.46   43 50
 43.54   43.58   43.64   72.02   72.04   72.06   72.08   72.10   72.12   72.14
 72.18   72.20   72.22   72.24   72.26   72.28   72.30   72.32   72.34   72.36
 72.38   72.40   72.42   72.44   72.46   72.48   72.50   72.52   72.54   72.56
 72.58   72.60   72.62   72.64   72.66   72.68   72.70   72.72   72.74   72.76
 72.78   72.80   72.82   72.84   72.86   72.88   72.90   72.92   72.94   72.96
 72.98   75.42   75.44   75.46   75.48   75.50   75.52   75.54   75.56   75.58
 75.60   75.62   75.64   75.66   75.6~0   75.70   75.72   75.74   75.76   75.78
 75.80   75.84   75.86   75.88   75.90   75.92   75.94   75.96   75.98   152.24  152.84  158.10

931.00 - 932.00 

------------------------------------------------------------------------------
AMATEUR RADIO - AUTOPATCH
------------------------------------------------------------------------------

  OUTPUT FREQS.              INPUT FREQS.
 145.10 - 145.50           144.60 - 144.90  
 146.61 - 147.39           146.01 - 146.37
 223.85 - 224.98           222.25 - 222.38
 442.00 - 445.00           447.00 - 450.00
 447.00 - 450.00           442.00 - 445.00

------------------------------------------------------------------------------
RAILROAD - PBX TELEPHONES - SELECTED MAJOR RAILROADS
------------------------------------------------------------------------------

 AT&SF:                 160.245   160.26   160.375   160.425 
 BURLINGTON NORTHERN:   160.425   160.62   161.130
 CONRAIL:               161.130   161.445 
 CP RAIL:               160.175   160.265  160.845   161.175   161.265 
                        161.505
 L&N:                   160.98    161.34 
 MISSOURI PACIFIC:      160.605   160.755  160.815 
 N&W:                   160.515   161.275 
 RICHMOND, FREDERICKS-
 BURG & POTOMAC:        161.220
 SEABOARD:              160.215   161.265
 SOUTHERN PACIFIC:      160.35    160.68   160.800   160.95    160.89
                        161.22    161.34
 UNION PACIFIC:         160.29    161.28

------------------------------------------------------------------------------
MARINE - VHF-FM MARINE OPERATOR CHANNELS
------------------------------------------------------------------------------

       CHANNEL       SHORE FREQ.        SHIP FREQ.

          24         161.80             157.20
          25         161.85             157.25
          26         161.90             157.30
          27         161.95             157.35
          28         162.00             157.40
          84         161.825            157.225
          85         161.875            157.275
          86         161.925            157.325
          87         161.975            157.375
          88*        162.025            157.425

            * LIMITED AREAS ONLY: PUGET SOUND, GREAT LAKES (EX-LAKE 
                                  MICHIGAN), ~ ST. LAWRENCE SEAWAY.

------------------------------------------------------------------------------
TELCO - AIR/GROUND OPERATIONS - 
------------------------------------------------------------------------------

 460.650  - 460.875       AIRLINE GROUND FREQUENCIES -BASE/MOBILE (20W)
 465.650  - 465.875       AIRLINE GROUND FREQUENCIES -MOBILE ONLY (3W)

 454.675  - 454.975       AIRCRAFT MOBILE TELEPHONE CHANNELS           
 849.000  - 851.000       AIR/GROUND PHONES GROUND STATIONS (6 KHZ)    
                          LOWEST GROUND CHANNEL ON 849.016    
 894.000  - 896.000       AIR/GROUND PHONES AIRCRAFT CHANNELS (6 KHZ)  
                          LOWEST PAIRED AIRCRAFT CHANNEL ON 894.016
 945.204  - 946.394       AIRFONE, INC. AIR TO GROUND TELEPHONE AM SSB 

------------------------------------------------------------------------------
SKYPHONE (SKYTEL) - AIR/GROUND OPERATIONS - NATIONWIDE CHANNELS
------------------------------------------------------------------------------

FREQUENCY  SERVICE  USER NAME/CALL SIGN             REMARKS

454.6750  SKYTEL  SKYPHONE SIGNALLING  GROUND-AIR ONLY
454.7000  SKYTEL  SKYPHONE GROUND-AIR  CH 6,  DUPLEX, AIRCRAFT XMIT ON 459.7000
454.7250  SKYTEL  SKYPHONE GROUND-AIR  CH 7,  DUPLEX, AIRCRAFT XMIT ON 459.7250
454.7500  SKYTEL  SKYPHONE GROUND-AIR  CH 5,  DUPLEX, AIRCRAFT XMIT ON 459.7500
454.7750  SKYTEL  SKYPHONE GROUND-AIR  CH 8,  DUPLEX, AIRCRAFT XMIT ON 459.7750
454.8000  SKYTEL  SKYPHONE GROUND-AIR  CH 4,  DUPLEX, AIRCRAFT XMIT ON 459.8000
454.8250  SKYTEL  SKYPHONE GROUND-AIR  CH 9,  DUPLEX, AIRCRAFT XMIT ON 459.8250
454.8500  SKYTEL  SKYPHONE GROUND-AIR  CH 3,  DUPLEX, AIRCRAFT XMIT ON 459.8500
454.8750  SKYTEL  SKYPHONE GROUND-AIR  CH 10, DUPLEX, AIRCRAFT XMIT ON 459.8750
454.9000  SKYTEL  SKYPHONE GROUND-AIR  CH 2,  DUPLEX, AIRCRAFT XMIT ON 459.9000
454.9250  SKYTEL  SKYPHONE GROUND-AIR  CH 11, DUPLEX, AIRCRAFT XMIT ON 459.9250
454.9500  SKYTEL  SKYPHONE GROUND-AIR  CH 1,  DUPLEX, AIRCRAFT XMIT ON 459.9500
454.9750  SKYTEL  SKYPHONE GROUND-AIR  CH 12, DUPLEX, AIRCRAFT XMIT ON 459.9750
459.7000  SKYTEL  SKYPHONE AIR-GROUND  CH 6,  DUPLEX, GROUND XMIT ON 454.7000
459.7250  SKYTEL  SKYPHONE AIR-GROUND  CH 7,  DUPLEX, GROUND XMIT ON 454.7250
459.7500  SKYTEL  SKYPHONE AIR-GROUND  CH 5,  DUPLEX, GROUND XMIT ON 454.7500
459.7750  SKYTEL  SKYPHONE AIR-GROUND  CH 8,  DUPLEX, GROUND XMIT ON 454.7750
459.8000  SKYTEL  SKYPHONE AIR-GROUND  CH 4,  DUPLEX, GROUND XMIT ON 454.8000
459.8250  SKYTEL  SKYPHONE AIR-GROUND  CH 9,  DUPLEX, GROUND XMIT ON 454.8250
459.8500  SKYTEL  SKYPHONE AIR-GROUND  CH 3,  DUPLEX, GROUND XMIT ON 454.8500
459.8750  SKYTEL  SKYPHONE AIR-GROUND  CH 10, DUPLEX, GROUND XMIT ON 454.8750
459.9000  SKYTEL  SKYPHONE AIR-GROUND  CH 2,  DUPLEX, GROUND XMIT ON 454.9000
459.9250  SKYTEL  SKYPHONE AIR-GROUND  CH 11, DUPLEX, GROUND XMIT ON 454.9250
459.9500  SKYTEL  SKYPHONE AIR-GROUND  CH 1,  DUPLEX, GROUND XMIT ON 454.9500
459.9750  SKYTEL  SKYPHONE AIR-GROUND  CH 12, DUPLEX, GROUND XMIT ON 454.9750

------------------------------------------------------------------------------
TELEPHONE - TELEPHONE COMPANY LINEMEN ~& MAINTENANCE OPERATIONS
------------------------------------------------------------------------------

  35.160     43.160    151.985    158.340     451.175    451.225   451.275
 451.300    451.325    451.350    451.375     451.400    451.425   451.450
 451.500    451.525    451.575    451.625     451.675    462.475   462.525

TELEPHONE - TELEPHONE COMPANY LINEMEN ~& MAINTENANCE OPERATIONS
            OFFSET CHANNELS AVAILABLE ON A RESTRICTED BASIS:

 451.1625   451.1875   451.2125   451.2375   451.2625   451.2875   451.3125
 451.3375   451.3625   451.3875   451.4125   451.4375   451.4625   451.4875
 451.5125   451.5375   451.5625   451.5875   451.6125   451.6375   451.6625
 451.6875   462.4625   462.4875   462.5125

 456.1625   456.1875   456.2125   456.2375   456.2625   456.2875   456.3125
 456.3375   456.3625   456.3875   456.4125   456.4375   456.4625   456.4875
 456.5125   456.5375   456.5625   456.5875   456.6125   456.6375   456.6625
 456.6875   467.4625   467.4875   467.5125

TELEPHONE - TELEPHONE COMPANY LINEMEN ~& MAINTENANCE OPERATIONS
            UHF-T BAND CHANNELS AVAILABLE ON A RESTRICTED BASIS IN
            CERTAIN METROPOLITAN AREAS (25 KHZ CHANNEL SPACING):

 471.3125 - 471.4125  &  474.3125 - 474.4125  
 472.9625 - 472.9875  &  475.9625 - 475.9875  
 478.9625 - 478.9875  &  481.9625 - 481.9875  
 507.3125 - 507.4125  &  510.3125 - 510.4125  

TELEPHONE - TELEPHONE COMPANY LINEMEN ~& MAINTENANCE OPERATIONS OFFSET AND
            UHF-T BAND CHANNELS, ALTHOUGH AVAILABLE, ARE IN LITTLE USE AT
            THIS TIME, AND THEN ONLY FOR LOW POWER HANDHELD UNITS. MOST
            TELEPHONE MAINTENANCE COMMUNICATIONS TAKE PLACE ON THE PRIMARY
            CHANNELS (35.16, 43.16... LISTINGS).

------------------------------------------------------------------------------
AMATEUR R~ADIO  - PHONE PATCH TELEPHONE CALLS
------------------------------------------------------------------------------

  1840 -  2000 KHZ BAND (LSB MODE)
  3750 -  4000 KHZ BAND (LSB MODE)
  7150 -  7300 KHZ BAND (USB MODE)
 14230 - 14350 KHZ BAND (USB MODE)
 21200 - 21450 KHZ BAND (USB MODE)
 24930 - 24990 KHZ BAND (USB MODE)
 28300 - 29700 KHZ BAND (USB MODE)
 50.10 - 51.00 MHZ BAND (USB MODE)

------------------------------------------------------------------------------
BANDS USED FOR HIGH SEAS TELEPHONE (WORLDWIDE) - USB MODE:
------------------------------------------------------------------------------

   SHORE STATIONS        SHIP STATIONS     USED MOSTLY
  4351 -  4438 KHZ     4065 -  4126 KHZ    NIGHTS
  6501 -  6525 KHZ     6200 -  6224 KHZ    NIGHTS
  8707 -  8815 KHZ     8195 -  8294 KHZ    NIGHTS
 1307I - 13200 KHZ    12230 - 12353 KHZ    ALL HOURS
 17242 - 17410 KHZ    16360 - 16528 KHZ    DAYS
 22696 - 22855 KHZ    22000 - 22159 KHZ    DAYS
 26145 - 26175 KHZ    25070 - 25100 KHZ    DAYS

------------------------------------------------------------------------------
HIGH SEAS TELEPHONE STATIONS IN NORTH AMERICA - ALL KHZ
------------------------------------------------------------------------------

MOBILE, ALA. (WLO)

      SHORE                   SHIPS 
       4366                    4074
       4396                    4104
       4411                    4119
       8788                    8264
       8803                    8279
       8806                    8282
      13110                   12263
      13149                   12302
      13152                   12305
      17260                   16378
      17335                   16453
      17362                   16480
      22774                   22078
      22786                   22090
      22804                   22108

POINT REYES, CALIF. (KMI)

       4357                    4065
       4402                    4110
       4405                    4113
       8728                    8204
       8743                    8219
       8782                    8258
      13077                   12230
      13080                   12233
      13083                   12236
      13161                   12314

      17245                   16363
      17248                   16366
      17311                   16429
      22735                   22039
      22762                   22066
      22777                   22081
      22801                   22105

FORT LAUDERDALE, FLA. (WOM)

       4363                    4071
       4390                    4098
       4405                    4113
       4423                    4131
       8722                    8198
       8731                    8207
       8746                    8222
       8758                    8234
       8791                    8267
       8809                    8285
      13092                   12245
      13098                   12251
      13101                   12254
      13110                   12263
      13143                   12296
      13164                   12317
      17242                   16360
      17266                   16384
      17269                   16387
      17272                   16390
      17287                   16405
      22738                   22042
      22741                   22045
      22759                   22063

MANAHAWKIN, N.J. (WOO)

       4384                    4092
       4387                    4095
       4402                    4110
       4420                    4128
       8740                    8216
       8749                    8225
       8761                    8237
       8794                    8270
      13083                   12236
      13104                   12257
      13107                   12260
      13158                   12311
      17254                   16372
      17299                   16417
      17317                   16435
      17341                   16459
      22696                   22000
      22708                   22012
      22723                   22027
      22801                   22105

ST. THOMAS, V.L. (WAH)

      6510                     6209
      6513                     6212
     17245                    16363
     17248                    16366
     22762                    22066

VANCOUVER, B.C., CANADA (VAI)

      4384                     4092
      4408                     4116
      6510                     6209
      6513                     6212
      8737                     8213
      8758                     8234
     13095                    12248
     17263                    16381
     22753                    22057
                            
FROBISHER BAY, N.T., CANADA (VFF)
                            
      4375                     4083
      6507                     6206
      8752                     8228
     13077                    12230
     17341                    16459
     22705                    22009

HALIFAX, N.S., CANADA (CFH)

      4363                     4071
      4408                     4116
      6504                     6203
      6513                     6212
      8746                     8222
     13113                    12266
     13161                    12314
     17251                    16369
     17260                    16378
     22699                    22003

------------------------------------------------------------------------------
TELEPHONE - MILITARY (MARS) - POPULAR USAF MARS PATCH FREQUENCIES:
------------------------------------------------------------------------------

  7633.5      14389.0       14877.0      20807.0
 10267.0      14390.5       15632.0      20991.0
 10270.0       1~402.0       16452.0      23862.0
 11407.0      14530.0       17670.0      27736.0
 13614.0      14606.0       19226.0      27829.0
 13927.0      14829.0       20188.5      27978.0
              14832.0                    27991.0

TELEPHONE - MILITARY (MARS) - POPULAR USN ~MARS PATCH FREQUENCIES:

 13530.0      13975.5       14468.5      14478.5
 13827.5      14443.0       14471.5      14760

TELEPHONE - MILITARY (MARS) - POPULAR US ARMY MARS PATCH FREQUENCIES:

 13997.5      14403.5       14485.5

TELEPHONE - MILITARY (MARS) - POPULAR CANADIAN FORCES AMATEUR RADIO
                              (CFAR) PATCH FREQUENCIES:

  6905.0      13971.0       14384.5      14838.5      20957.0      20972.0

-----------------------------------------------------------------------------
TELEPHONE - IMPROVED MOBILE TELEPHONE SERVICE - UNITED STATES
-----------------------------------------------------------------------------

      CHAN              BASE ~           MOBILE
                                              
       JJ*             152.48           157.74
       JK              152.78           158.04
       JL              152.51           157.77
       JP              152.57           157.83
       JR              152.81           158.07
       JS              152.69           157.95
       YJ              152.63           157.89
       YK              152.66           157.92
       YL              152.54           157.80
       YP              152.60           157.86
       YR              152.75           158.01
       YS              152.72           157.98
       QA              454.45           459.45
       QB              454.55           459.55
       QC              454.375          459.375
       QD              454.425          459.425
       QE              454.475          459.475
       QF              454.65           459.65
       QJ              454.40           459.40
       QK              454.525          459.525
       QO              454.575          459.575
       QP              454.50           459.50
       QR              454.60           459.60
       QY              454.625          459.625

-----------------------------------------------------------------------------
TELEPHONE - IMPROVED MOBILE TELEPHONE SERVICE - CANADA
-----------------------------------------------------------------------------

      CHAN              BASE ~           MOBILE

       JW*             152.84           158.10
       XJ*             152.495          157.755
       XK*             152.525          157.785
       XL*             152.555          157.815
       XP*             152.585          157.845
       XR*             152.615          157.875
       XS*             152.645          157.905
       XT*             152.675          157.935
       XU*             152.705          157.965
       XV*             152.735          157.995
       XW*             152.765          158.025
       XX*             152.795          158.055
       XY*             152.825          158.085

------------------------------------------------------------------------------
TELEPHONE - IMPROVED MOBILE TELEPHONE SERVICE
------------------------------------------------------------------------------

CONNETICUT 
                  BASE      MOBILE
BRIDGEPORT       152.81     158.07
HARTFORD         152.51     157.77
NEW HAVEN        152.63     157.89
STAMFORD         152.60     157.86
WATERBURY        152.78     158.04

-----------------------------------

MAINE
                  BASE      MOBILE
AUGUSTA          152.81     158.07
BANGOR           152.63     157.89
           AERO  454.950    459.950
           AERO  454.725    459.725
HOULTON          152.63     157.89
LEWISTON         152.57     157.83
NORRIDGEWOCK     152.66     157.92
N. ANSON         152.60     157.86
PORTLAND         152.63     157.89
PRESQUE ISLE     152.57     157.83
ROCKLAND         152.57     157.83
STRATTON         152.63     157.89
STRONG           152.69     157.95
UNITY            152.54     157.80
                 152.72     157.98

-----------------------------------

MASSACHUSETTS 
                  BASE      MOBILE
BOSTON           152.78     158.04
                 152.51     157.77
                 152.66     157.92
                 152.54     157.80
                 152.60     157.86
                 454.55     459.55
                 454.425    459.425
                 454.475    459.475
                 454.525    459.525
                 454.50     459.50
                 454.60     459.60
           AERO  454.850    459.850
BROCKTON         152.72     157.98
                 454.65     459.65
HYANNIS          152.69     157.95
LAWRENCE         152.57     157.83
                 454.625    459.625
NEW BEDFORD      152.57     157.83
PITTSFIELD       152.72     157.98
SPRINGFIELD      152.57     157.83
                 152.66     157.92
                 152.60     157.86
WORCESTER        152.81     158.07
                 152.69     157.95
                 454.575    459.575

-----------------------------------

NEW HAMPSHIRE
                  BASE      MOBILE
CONTOOCOOK       152.72     157.98
DOVER            152.69     157.95
HILLSBORO        152.75     158.01
MANCHESTER       152.63     157.89
NEW LONDON       152.57     157.83

-----------------------------------

RHODE ISLAND
                  BASE      MOBILE
PROVIDENCE       152.63     157.89
                 152.75     158.01

-----------------------------------

VERMONT
                  BASE      MOBILE
BURLINGTON       152.57     157.83
LUDLOW           152.78     158.04
WAITSFIELD       454.575    459.575

-----------------------------------------------------------------------------
AERONAUTICAL - TELEPHONE CHANNELS 
-----------------------------------------------------------------------------

   A1        454.950          459.950
   A2        454.900          459.900
   A3        454.850          459.850
   A4        454.800          459.800
   A5        454.750          459.750
   A6        454.700          459.700
   A7        454.725          459.725
   A8        454.775          459-775
   A9        454.825          459.825
   A10       454.875          459.875
   ALL       454.925          459.925
   A12       454.975          459.975

             (ALL GROUND STATIONS SEND SIGNAL TONES ON 454.675 MHZ)

-----------------------------------------------------------------------------
AERONAUTICAL - TELEPHONE CHANNELS - BOSTON, MASSACHUSETTS
-----------------------------------------------------------------------------

   454.675   AIRCRAFT PHONE   BOSTON, MA KCC793                         -----
   454.850   AIRCRAFT PHONE              KCC793                         -----

-----------------------------------------------------------------------------
AERONAUTICAL - AIRFONE MOBILE TELEPHONE CHANNELS - BOSTON, MASSACHUSETTS
-----------------------------------------------------------------------------

   945.8040  AIR MOBILE TEL.  -                                         -----
   945.8100  AIR MOBILE TEL.  -                                         -----
   945.8160  AIR MOBILE TEL.  -                                         -----
   945.8220  AIR MOBILE TEL.  -                                         -----
   945.8280  AIR MOBILE TEL.  -                                         -----
   945.8340  AIR MOBILE TEL.  -                                         -----
   945.8400  AIR MOBILE TEL.  -                                         -----
   945.8460  AIR MOBILE TEL.  -                                         -----
   945.8520  AIR MOBILE TEL.  -                                         -----
   945.8580  AIR MOBILE TEL.  -                                         -----
   945.8640  AIR MOBILE TEL.  -                                         -----
   945.8700  AIR MOBILE TEL.  -                                         -----
   945.8760  AIR MOBILE TEL.  -                                         -----
   945.8820  AIR MOBILE TEL.  -                                         -----
   945.8880  AIR MOBILE TEL.  -                                         -----
   945.8940  AIR MOBILE TEL.  -                                         -----
   945.9000  AIR MOBILE TEL.  -                                         -----
   945.9060  AIR MOBILE TEL.  -                                         -----
   945.9120  AIR MOBILE TEL.  -                                         -----
   945.9180  AIR MOBILE TEL.  -                                         -----
   945.9240  AIR MOBILE TEL.  -                                         -----
   945.9300  AIR MOBILE TEL.  -                                         -----
   945.9360  AIR MOBILE TEL.  -                                         -----
   945.9420  AIR MOBILE TEL.  -                                         -----
   945.9480  AIR MOBILE TEL.  -                                         -----
   945.9540  AIR MOBILE TEL.  -                                         -----
   945.9600  AIR MOBILE TEL.  -                                         -----
   945.9660  AIR MOBILE TEL.  -                                         -----
   945.9720  AIR MOBILE TEL.  -                                         -----
   945.9780  AIR MOBILE TEL.  -                                         -----
   945.9840  AIR MOBILE TEL.  -                                         -----
   945.9940  AIR MOBILE TEL.  -                                         -----

   LICENSED AS AN INFLIGHT TELEPHONE SERVICE ON AN EXPERIMENTAL BASIS.

-----------------------------------------------------------------------------
TELEPHONE - PERSONAL COMMUNICATIONS SERVICES
------------------------------------------------------------------------------

   "A" AT 1850-1856/1930-1945 MHZ
   "B" AT 1865-1880/1945-1960 MHZ
   "C" AT 1880-1890/1960-1970 MHZ - ONE 20 MHZ BLOCK
   "D" AT 2130-2135/2180-2185 MHZ - ONE 10 MHZ BLOCK
   "E" AT 2136-2140/2185-2190 MHZ - ONE 10 MHZ BLOCK
   "F" AT 2140-2145/2190-2195 MHZ - ONE 10 MHZ BLOCK
   "G" AT 2145-2150/2195-2200 MHZ - ONE 10 MHZ BLOCK

   160 MHZ WITHIN 2 GHZ SPECTRUM HAS BEEN ALLOCATED AND CHANNELIZED INTO
   TWO 30 MHZ BLOCKS WHICH WILL BE AVAILABLE IN TWO DIFFERING TYPE OF
   GEOGRAPHIC UNITS: CHANNELS A-C WILL BE MTAS (MAJOR TRADING AREAS),
   AND D-G WILL BE BTAS (BASIC TRADING AREAS); THERE WILL BE A TOTAL OF
   51 MTAS AND 492 BTAS AVAILABLE.

------------------------------------------------------------------------------
TELEPHONE - SATELLITE - HIGH SEAS SHIP/SHORE CALLS:
------------------------------------------------------------------------------

              DOWNLINK BAND           UPLINK BAND
            1.537 - 1.543 GHZ       1.638 - 1.645 GHZ
            4.194 - 4.201 GHZ       6.420 - 6.425 GHZ

------------------------------------------------------------------------------
TELEPHONE - SATELLITE - POINT-TO-POINT OVERSEAS/DOMESTIC LONG DISTANCE CALLS
------------------------------------------------------------------------------

              DOWNLINK BAND           UPLINK BAND
            3.700 -  4.200 GHZ       5.925 -  6.405 GHZ
           11.700 - 12.200 GHZ      14.000 - 14.500 GHZ

------------------------------------------------------------------------------
WIRELESS ROOM/BABY MONITORS - OLD PHONE HANDSETS - LOW POWER FREQUENCIES
------------------------------------------------------------------------------

                          CHAN       FREQ
                          ----      ------
                           A        49.830
                           B        49.845
                           C        49.860
                           D        49.875
                           E        49.890

------------------------------------------------------------------------------
THIS IS A LIST OF MOST ALL TELEPHONE-RELATED FREQUENCIES PRESENTLY IN USE BY THE VARIOUS SERVICES INCLUDING COMMON CARRIERS, RADIO PAGING, CELLULAR, AMATEUR, AIRCRAFT, RAILROADS, ETC., BROUGHT TO YOU COMPLIMENTS OF FEARLESS PHOSDICK WHO HAS SPENT CONSIDERABLE TIME ACCUMULATING/PREPARING THE INFORMATION IT CONTAINS. 

THIS LIST IS NOT COPYRIGHTED NOR IS ANY OTHER LIST PREPARED BY ME WHICH YOU MAY FIND ON THIS OR ANY OTHER BOARD AS FREQUENCY INFORMATION OBTAINED FROM THE U.S. GOVERNMENT CANNOT BE COPYRIGHTED BY ANYONE AND TO CLAIM SUCH A RIGHT IS A FARCE.
------------------------------------------------------------------------------
