
<cDc> Tequila Willy's: 209/526-3194 <cDc>

@@@@@@@@@@@@@@@@@@@@@@@@@@@

     THE ANI RAP

         BY

    THE    CYPHER
   [0010]->[1101]

@@@@@@@@@@@@@@@@@@@@@@@@@@

Attention all Phreakers
You'd better beware-

dont turn your head 
as if you dont care

because they've got it-
they've got it- it aint no lie!

a security system called
the ANI

ESS, Crossbar, 
it dont matter which

if you phreak with ANI
youll get a call from a bitch-

"We just recieved a calling complaint
 and were sorry to say, a customer you aint!

 this is a situation that you cant abort-
 youre numbers goin' down on the calling report!"

The A-A-A-A-ANI RAP!


