                ()-()-()-()-()-()-()-()-()-()-()-()-()-()-()-()-()
                |  How to get anything on anyone    |   Part 1   |
                ()-()-()-()-()-()-()-()-()-()-()-()-()-()-()-()-()
                            |-->By Toxic Tunic<--|
                            |   --------------   |
                            |=-|-=---PHP----=-|-=|
                            |__/              \__|
                            |                    |
                            |                    |
                        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                        |    PHREE WORLD ELITE BBS    |
                        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   Every city has one or more offices dedicated to assigning numbers to the
telephone wire pairs.  These offices are called DPAC offices and are available
to service Reps who are installing or repairing phones.

     To get the DPAC number, a service rep would call the old stand-by,
customer service number for billing information in the town the number the
phone is located in that he is trying to get the unlisted number of..  Okay?

     The conversation would go like this, 'Hi, San Fran this is Joe from San
Mateo Business office.  I need your DPAC number for the south end of town.'

     The information is usually passed out with no hassle, if the first person
does not have it or is not helpful, try one from a different prefix in the same
city.

     The 'rep' would then call DPAC (note;  he would have the listing info from
his own district; again he is calling from a nearby town).

     ''Hi, Dee-Pac this is Joe from San Mateo Phone Store, I need the listing
for 812 First Street.''

     The San Francisco will then give the number at the address requested.
There is no notation at DPAC if the number is listed or unlisted.

     The DPAC number for S.F. is, last time it was checked, (415) 774-8924....
     Call Collect...

     This file typed by TOXIC TUNIC from the book ''How to Get Anything on
Anybody,'' by Lee Lapin.  Buy it.



þ File transmission complete.
Temp archive menu (?=help) : ny different
colors {I don'tknow ALL 