-----------------------------------
  %>> Ctrl-S Pauses/Space Quits <<%

Uploaded By: EL PIRATA'





%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$

$%                                  $%

%$  laymens telephone directory ii  %$

$%  =-=-=-=-=-=-=-=-=-=-=-=-=-= ==  $%

%$  covering: the at&t corporation  %$

$%                    and           $%

%$            7 regional bell co's  %$

$%..................................$%

%$..........date: 01/01/86..........%$

$%..................................$%

%$            written by:           %$

$%                                  $%

%$       -=> <el pirata'> <=-       %$

$%   united states  pirates guild   $%

%$    ++ 509  regional forces ++    %$

$%                                  $%

%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$





preface

///////



     "laymens telephone  directory  i" 

was    a   listing  of  20  occ's  and 

resellers.  included in the phile  was 

information regarding 'how to become a 

subscriber' to each  company,  and  if 

there  are  any  monthly  minumim  and 

set-up charges.  the phile is a  great 

aid  for  those who wish to learn more 

about a lds in question,  (subscribing 

to  a  service  in  most cases yeilds:  

listing of access ports, code  format, 

and any special calling features which 

are availible).





introduction

////////////



     as we all know, on  january  1st, 

1984,  the world's largest corporation 

was split up.  in  this  text  i  will 

cover  the  milestones  leading  up to 

at&t's       divestiture,       at&t's 

corporations    <current>   structure.  

also  included  in  this  text  is   a 

depiction   of   ma   bells   regional 

companies, which were lost by at&t  as 

a result of its breakup.







events prior to the breakup

///////////////////////////



1968....fcc rules that  customers  may 

attach technically compatible non-bell

equipment to bells telephone network.



1974....charges claiming that at&t was 

using its bell companies to freeze out 

competion in long distance & equipment 

markets  are  brought  by  the justice 

department.



1978....court ruling won which  forced 

at&t    to    allow    long   distance 

competitors to connect with its system 

at both ends.



1980....fcc decides that that at&t may 

compete    without    regulation    in 

telephones,   switchs,   and  computer 

related  markets,  yet  can  not   use 

profits    from   these   markets   to 

subsidize other sales.



1981....fcc makes it legal to buy wats 

(wide-area telephone service) in large 

units and resell the  service  through 

switching  systems  at a profit.  this 

was the decsion that has brought about 

the  hundreds  of  resellers which now 

infest  the  long   distance   market.  

after the government ceased presenting 

evidence in the antitrust case against 

at&t,  judge  harold  greene  declines 

at&t's gesture to throw out the case.



january 8th

1982....at&t   agrees   with  attorney 

general william baxter to give up  its 

local operating companies.  in return, 

they would be  granted  permission  to 

compete  in  regulated markets, exempt 

from political restraint.



august 24th

1982....after over eight months, judge 

harold green finally signs a  modified 

settlement agreement.









december 16th

1982....reorganization  plan  filed by >a
at&t which sets out  the  division  of 

~assets, personnel, etc. between the 22 

bell operating companies (boc's). 



january 1st

1983....at&t sets up a subsidiary.  at 

first  it  was  named  american  bell,  

later,  the  name  was changed to at&t 

information systems.



august 5th

1983....judge  harold  green  approves 

the      december      16th,      1982 

reorganizational plan.



+january 1st

+1984....this is the  date  that  at&t 

officially  signs  over  ownership  of 

their 22 operating companies, its name 

and  logo,  the  yellow pages service, 

revenue from both  local  service  and 

some   intra  state  calls,  and  some 

rights on licensed patents.





todays at&t

///////////



     at&t currently is made up of  two 

main  divisions.   at&t communications 

and    at&t    technologies.      at&t 

communications   handles long distance 

telephone  services,  overseas  cable, 

and   satellite   transmission.   at&t 

technologies    consists    of    at&t 

information    systems,    at&t   bell 

laboratories,  at&t  network  systems, 

at&t   international,   at&t  consumer 

products, and at&t technology systems.  

broken   down   further,   here  is  a 

depiction    for    each    of    at&t 

technologies sub-divisions.





=>at&t bell labratories  

>research and development (r&d).





=>at&t consumer products

>manufacturing home telephones,

>home/office systems, terminals

>and printers.







=>at&t information systems

>marketing business and residential

>phone  systems,  office products, and 

leasing phones.





=>at&t international 

>manufacturing and selling products

>overseas.





=>at&t network systems

>manufacturing switches, cable and

>microwave equipment.





=>at&t technology systems

>manufacturing computer chips,

>computers, electronic components, and

>communication systems.





     when  dealing  with at&t, you now  

know  exactly  which  division  to  go 

question, regarding your needs.

 

     at&t   is   the   nations  fourth 

largest corporation and  is  twice  as 

large    as    its   closest   telecom 

competitor, gte.





bell regional companys

//////////////////////



     the twenty two operating companys 

which   were  lost  by  at&t  are  now 

subsidiaries   of    seven    regional 

companys.   these are  ameritech, bell 

atlantic,  bellsouth,  nynex,  pacific 

telesis,  southwestern  bell,  and  us 

west.   within  the   seven   regional 

companies  other than the 22 operating 

companies (who provide local  service, 

market    equipment,    and    publish 

directories)   there   are    cellular 

services   subsidiaries   (who  market 

mobile   telephone    equipment    and 

services),   and  bell  communications 

research (they provide  technical  and 

support  services.    listed  are  the 

seven  regional  companys  with  their 

subsidiaries.





ameritech

:::::::::

illinois bell

indiana bell

ohio bell

wisconsin telephone





bell atlantic

:::::::::::::

bell of pennsylvania

diamond state telephone 

four chesapeake & potomac companies

new jersey bell





bellsouth

:::::::::

south central bell

southern bell





nynex

:::::

new england telephone

new york telephone





pacific telesis

:::::::::::::::

nevada bell  

pacific bell





southwestern bell

:::::::::::::::::

no subsidiaries





us west

:::::::

mountain bell

northwestern bell

pacific northwest bell     





     the listing  above  should  bring 

the    boc's    into   a   much   more 

understandable perspective.

  

     each of the companys  listed  are 

authorized  to  use  the  yellow pages 

service, bell name and  logo,  receive 

local service and intrastate toll call 

service   revenue,   enter   telephone 

rental   and   sales,  cellular  phone 

service, data  transmission  and  many 

other fields.





closing

///////



     "i   hope  that  you have learned 

something thru the reading this  text, 

and   other   tutorials   which   i've 

written, as the sharing  of  knowledge 

was   the  primary  reason  for  their 

creation."



     i would like to extend a  special 

thanks   to   each   of  the  regional 

companys 'share  owner  services'  for 

useful information they provided.



telecom boards to call:



     the rat-trap bbs /509-928-7120/   

     the trading post /703-486-4015/



 \\\\\\\\509 regional forces////////

     \\\\\\\\\tog elite/////////

            \\\\\\v//////




















-----------------