

--------------------------------------------
Here is the official AT&T 25-pair color key.
        For use for trunk cables.

     Retrieved and Typed by: Kingpin
--------------------------------------------

1. White/Blue
2. White/Orange
3. White/Green
4. White/Brown
5. White/Grey (Slate)
6. Red/Blue
7. Red/Orange
8. Red/Green
9. Red/Brown
10. Red/Grey (Slate)
11. Black/Blue
12. Black/Orange
13. Black/Green
14. Black/Brown
15. Black/Grey (Slate)
16. Yellow/Blue
17. Yellow/Orange
18. Yellow/Green
19. Yellow/Brown
20. Yellow/Grey (Slate)
21. Violet/Blue
22. Violet/Orange
23. Violet/Green
24. Violet/Brown
25. Violet/Grey (Slate)


