----[=BELL SPECIAL INTELLIGENCE=]----
--------------[=FORCE=]--------------
-------------------------------------

 Around 1970 Bell formed a special
type of security agency known only
as 'SIF' (Special Intelligence Force)
This organization will usually pay
the suspected victim a visit if
Bell can't (by any legal means) get
any info. on you about your suspected
fone fraud. 

 They have been known in one case
to have seriously injured one person
when he refused to let them in his house
to search it. After they had beaten
him up a bit, they proceded to 
confiscate all electronic equipment
on the premises. 

 Although it was later discovered 
that he had nothing to do with 
phreaking, his reputation was 
permanently ruined, and he could
never get a job in his field again.

 After the trial was over and he
was found innocent, he noticed an
extra wire from running from his
house to the fone line. When he 
called the company and asked them 
about it, all they said was that it
was not to be tampered with, and
that any tampering detected would 
result in a fine and possible 
prison sentence. 

 This person, who's name I cannot 
mention, had a permanent record 
about this incident on his file,
and wherever he went this record 
followed him. He was so harrassed by
all of these matters that on 
October 12, 1973 this man committed
suicide by asphyxiating himself
in his 1970 Oldsmobile by leaving
the engine running while still
in the garage. 

Pinned to his shirt was a suicide 
note that explained about some
of the incidents of embezzlement by
high ranking company officials,
embezzlement of company funds, and
political slush funding.

 Bell was never tried for any of
these offenses because almost all
of the people who knew about the
incident were "ENCOURAGED" not
to discuss the matter with anyone.

 The only person ever known to 
speal about the matter publicly was
J. Edward Hyde. He wrote an entire
book on alot of things about the
Bell system.

------------[=NOTE=]-----------
 I'm not saying that you will ever
have a visit from any of these 
people, but if you do,
*********BE CAREFUL!!!!!!!!!********
 These people mean business and they
can ruin you for life.
-------------------------------
 The information found in this 
article is not necessarily express
the opinion of the author mentioned
herein and the this writer takes
no responsiblilty for any use/misuse
of this material...
-----------[=========]-------------

[Phreak][1-37][?=Menu,<CR>=quit]:
