

==)--- P TO PAUSE S TO STOP ---(==



/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
!          Bell Telephone Info        !
!                                     !
!  Courtesy of:                       !
!                                     !
!       The Lost City of Atlantis     !
!                                     !
!           <215>-<844>-<8836>        !
!                                     !
!                                     !
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/


***************************************

   BRIDGING HEADS, RESIDENTIAL AND
 BUSINESS MULTILINE DISTRIBUTION BOXES,
    LINE AND TRUNK SPLITTERS, AND
  OTHER BELL SYSTEM WIRE TERMINATIONS.

   - HOW TO USE, AND/OR ABUSE THEM -

(INCLUDING A TUTORIAL ON BASIC TELE-
 PHONE EAVESDROPPING TECHNIQUES.)

***************************************
 
WRITTEN BY :   PHUCKED
                 AGENT     07/29/84
                    04

REVISED FOR LOD!  10/84
CURRENTLY REVISION II

***************************************

        IN THIS ARTICLE, I WILL FIRST
BESCRIBE THE TERMINATION, WIRING, AND
TERMINAL HARDWARE MOST COMMONLY USED
IN THE BELL SYSTEM, AND I WILL INCLUDE
A SECTION ON METHODS OF USING THEM.

***************************************

-------------
LOCAL NETWORK
-------------

        THE LOCAL TELEPHONE NETWORK
BETWEEN THE CENTRAL OFFICE/EXCHANGE AND
THE TELEPHONE SUBSCRIBERS CAN BE
BREIFLY DESCRIBED AS FOLLOWS:
        FROM THE CENTRAL OFFICE (OR
LOCAL EXCHANGE) OF A CERTAIN PREFIX
(ES), UNDERGROUND AREA FEEDER TRUNKS 
GO TO EACH AREA THAT HAS THAT PREFIX.
(USUALLY MORE THAN ONE PREFIX PER AREA)
AT EVERY FEW STREETS OR TRACT AREAS,
THE UNDERGROUND CABLES SURFACE. THEY
THEN GO TO THE SECONDARY TERMINATION,
(THE AERIAL TELEPHONE FEEDER CABLE)
(OR BACK UNDERGROUND, DEPENDING ON THE
AREA) AND THEN TO THE SUBSRIBERS HOUSE
(OR IN THE CASE OF AN APARTMENT
BUILDING OR MUTLILINE BUSINESS, TO
A SPLITTER OR DISTRIBUTION BOX/PANEL).

****************************************
NOW THAT WE HAVE THE BASICS, I'LL TRY
AND GO IN-DEPTH ON THE SUBJECT.

------------------
UNDERGROUND CABLES
------------------

        THESE ARE SOMETIMES INTER-
OFFICE TRUNKS, BUT USUALLY IN A RESID-
ENTIAL AREA THEY ARE FEEDER GROUPS THAT
GO OTO BRIDGING HEADS OR DISTRIBUTION
CASES. THE CABLES ARE ABOUT 2-3 INCHES
THICK (VARIES), AND ARE EITHER IN A
METAL OR PVC-TYPE PIPE (OR SIMILAR).
RARELY (MAYBE NOT IN SOME REMOTE RURAL
AREAS) ARE THE CABLES JUST 'ALONE' IN
THE GROUND. INSTEAD, THEY ARE USUALLY
IN AN UNDERGROUND CEMENT TUNNEL
(RESEMBLES A SMALL SEWER OR STORMDRAIN)
. THE MANHOLES ARE >HEAVY< AND WILL SAY
'BELL SYSTEM' ON THEM. THEY CAN BE OPEN
ED WITH A 1/2 INCH WIDE CROWBAR (HOOK
SIDE) INSERTED IN THE TOP RECTANGULAR
HOLE. IF YOU GET IT OPEN, GO INSIDE!!
THERE ARE LADDER RUNGS TO HELP YOU
CLIMB DOWN. YOU WILL SEE THE CABLE
PIPES ON THE WALL, WITH THE BLUE AND
WHITE STRIPED ONE BEING THE INTER-
OFFICE TRUNK GRP (AT LEAST IN MY AREA).
THE OTHERS ARE LOCAL LINES, AND ARE
USUALLY MARKED OR COLOR CODED. THERE
IS ALMOST ALWAYS A POSTED COLOR CODE
CHART ON THE WALL, NOT TO MENTION
TELCO MANUALS DESCRIBING THE CABLES
AND TERMINALS, SO I NEED NOT GET INTO
DETAIL. AGAIN: >IF YOU CAN GET INTO A
BELL MANHOLE, DO IT!, IT WILL PAY OFF
<. ALSO, THERE IS USUALLY SOME KIND
OF TEST EQUIPMENT, AND OFTEN BELL
TEST SETS ARE LEFT IN THERE.
SO GET YOUR CROWBARS!

****************************************
--------------
BRIDGING HEADS - (WE MS2'S)
--------------

        THE INNOCENT-LOOKING GRAYISH-
GREEN BOXES.
 WHEN IN GROUPS OF TWO OR THREE, THEY
ARE FOR SECONDAY/TERTIARY TERMINATION
AND ACCESS POINTS (BRIDGED ACCESS).
 THESE ARE THE WESTERN ELECTRIC SAI
55 OR 22/E TERMINAL CASES. THEY HOLD 
ON THE ORDER OF 900-1200 CABLE PAIRS.
THIS IS USUALLY THE SECOND TERM. POSI
TION ON THE LOCAL LOOP (AFTER THE MTF
FRAME AT THE CO/ OR THE UNDERGROUND
'FTP' POSITION).
 THESE CAN BE EITHER
TRUNK BRIDGES OR BRIDGING FOR RESIDEN
CES. THE AREA FEEDER BRIDGING HEADS
ARE USUALLY LARGER, AND THEY HAVE THE
'WESTERN ELECTRIC' LOGO AT THE BOTTOM,
WHEREAS THE NORMAL BRIDGING HEADS
(WHICH MAY BE DIFFERENT IN SOME AREAS-
DEPENDING ON THE COMPANY YOU ARE
SERVED BY. GTE B.H'S LOOK SLIGHTLY
DIFFERENT. ALSO, DO NOT BE FOOLED
BY SPRINKLER BOXES!)
CAN BE FOUND IN JUST ABOUT EVERY CITY.
        TO OPEN A BRIDGING HEAD:
IF IT IS LOCKED (AND YOU'RE FEELING
DESTRUCTIVE), PUT A HAMMER OR CROWBAR
(THE SAME ONE YOU USED ON THE MANHOLE
) IN THE SLOT ABOVE THE TOP HINGE OF
THE RIGHT DOOR. PULL HARD, AND THE
DORR WILL RIP OFF. VERY EFFECTIVE!
   IF IT ISN'T LOCKED (AS USUAL),
TAKE A 7/16 INCH HEX SOCKET AND
WITH IT, TURN THE BOLT ABOUT 1/8 OF A
TURN TO THE LEFT (YOU SHOULD HEAR
A SPRING RELEASE INSIDE). HOLDING THE
BOLT, TURN THE HANDLE ALL THE WAY TO
THE RIGHT AND PULL OUT.
        NOW INSIDE, FIRST CHECK FOR
A TEST-SET (WHICH ARE OFTEN LEFT BY
BELL EMPLOYEES). THERE SHOULD BE A
PANEL OF CABLE PAIRS + SCREW TERMINALS
(TYPE 45/47IB REGULAR BINDERS) . PUSH
THE PANEL BACK ABOUT AN INCH OR SO,
AND ROTATE THE TOP LATCH (ROUND WITH
A FLAT SECTION) DOWNWARD. RELEASE THE
PANEL AND IT WILL FALL ALL THE WAY 
FORWARD. THERE IS USUALLY A LARGE AMO-
UNT OF WIRE AND EXTRA TERMINALS.
THE TEST-SETS ARE OFTEN HIDDEN HERE,
SO DONT OVERLOOK IT (400 FOOT ROLLS OF
#22 SOLID WIRE ARE OFTEN NEAR THE TOP
IN THE BACK OF THE BOX. 'BORROW THEM')
. ON THE RIGHT DOOR IS A METAL BOX OF
INSULATORS, BINDERS, CLIPS, ETC.  TAKE
A FEW (COMPLIMENTS OF BELL...). ON EACH DOOR IS A USEFUL ROUND METAL DEVICE.
(SAYS 'INSERT GENTLY' OR 'CLAMP GENTLY
 - DO NOT OVERTIGHTEN' ETC..) ON THE
FRONT OF THE DISC, YOU SHOULD FIND TWO
TERMINALS. THESE ARE FOR YOUR TEST SET.
(IF YOU DONT HAVE ONE, DONT DEPAIR -
I'LL SHOW YOU WAYS TO MAKE BASIC TEST
SETS LATER IN THIS ARTICLE).
HOOKING THE RING (-) WIRE TO THE
'R' TERMINAL; AND THE TIP (+) WIRE
TO THE OTHER. (BY THE WAY, AN EASY WAY
TO DETERMINE THE CORRECT POLARITY IS
WITH A 1.5V LED. TAP IT TO THE TERM.
PAIR, IF I DOESNT LIGHT, SWITCH THE
POLES UNTIL IT DOES. WHEN IT LIGHTS,
FIND THE LONGER OF THE TWO LED POLES.
THIS ONE WILL BE ON THE TIP WIRE (+))
 BEHIND THE DISC IS A COILED UP CORD.
THIS SHOULD HAVE A SPECIALIZED CONNECT-
OR. ITS VERY USEFUL, BECAUSE YOU
DONT HAVE TO KEEP CONNECTING AND
DISCONNECTING THE FONE (TEST SET)
ITSELF, AND THE CLIP IS DESIGNED TO AID
IN LOCATING THE PAIR AND ASSURING THE
CORRECT POLARITY.
        ON THE TERMINAL BOARD, THERE
SHOULD BE ABOUT 20 PAIRS (RED/WHITE) 
PER ROW PER SIDE. 
HOOK THE CLIP TO ANY TERMINAL PAIR
, AND YOU'RE SET! DIAL OUT IF YOU WANT,
OR JUST LISTEN (IF SOMEONE'S ON THE
LINE). LATER, I'LL SHOW YOU A WAY TO
SET UP A TRUE 'TAP' THAT YOU CAN SET
UP, AND WILL LET THE PERSON DIAL OUT
ON HIS LINE AND RECEIVE CALLS AS
NORMAL, AND YOU CAN LISTEN IN THE
WHOLE TIME. MORE ABOUT THIS LATER...
        ON MAJOR PREFIX-AREA BRIDGING
HEADS ('SAI' FOR AREA C.O. FEEDER CABLE
) YOU CAN SEE TEMPORARY 'LOCAL LOOPS',
WHICH ARE TWO CABLE PAIRS (CABLE
PAIR = RING+TIP, A FONE LINE) THAT
ARE DIRECTLY CONNECTED TO EACH OTHER
ON THE TERMINAL BOARD. THESE 'CHEAP
LOOPS' AS THEY ARE CALLED, DO NOT
WORK NEARLY AS WELL AS THE EXISTING
ONES SET UP IN THE SWITCHING HARDWARE
AT THE EXCHANGE OFFICE. (TRY SCANNING
YOUR PREFIXES' 00XX OR 99XX #'S.
THE TONE SIDES WILL ANNOUNCE THEMSELVES
WITH THE 1000 HZ LOOP TONE, AND THE
HANG SIDE WILL GIVE NO RESPONSE. THE
FIRST PERSON SHOULD DIAL THE 'HANG'
SIDE, AND THE OTHER PERSON DIAL THE,
TONE SIDE, AND THE TONE SHOULD STOP
IF YOU HAVE GOT THE RIGHT LOOP).
 THE LOOPS ARE USED IN FRAME TERMINATI
ON AND IN SONIC/600 OHM TERM. TESTING
AND LINE/CABLE/FEEDER LOCATION.
        IF YOU WANT TO FIND THE NUMBER
OF THE LINE THAT YOU'RE ON, YOU CAN
EITHER TRY TO DECIPHER THE 'BRIDGING
LOG' (OR WHATEVER), WHICH IS ON THE
LEFT DOOR. IF THAT DOESNT WORK, YOU
CAN USE THE FOLLWING:

---
ANI # (AUTOMATIC NUMBER INDENTICATION)
---
        THIS IS A TELCO TEST NUMBER
THAT REPORTS TO YOU THE NUMBER THAT
YOURE CALLING FROM (IT'S THE SAME,
CHOPPY 'BELL BITCH' VOICE THAT YOU
GET WHEN YOU REACH A DISCONNECTED #)
(PIP OR ONE OF THE 11X SERIES ANNOUNCE
MENT FRAME MACHINES.)

FOR THE 213 NPA - DIAL 1223
        213 NPA - (GTE AREAS) DIAL 114
        408 NPA - DIAL 760
        914 NPA - DIAL 990

THESE ARE EXTREMELY USEFUL WHEN MESSING
WITH ANY KIND OF LINE TERMINALS, 
FEEDER BOXES, ETC.

              ----------

        WHEN FINISHED, BE SURE TO CUT 
OFF THE CONNECTOR AND TAKE IT WITH YOU
(THEY ARE VERY HANDY), AND CLOSE/LATCH
THE BOX TO AVOID SUSPICION.

***************************************

------
"CANS" - AERIAL-MOUNTED (TELEPHONE POLE
------   TERMINAL) BRANCH FEEDER CABLE
           SPLITTER.

BASICALLY, TWO TYPES:

1> MS3A SERVICE AREA INTERFACE.
  (LARGE, RECTANGULAR SILVER BOX AT
    THE END OF EACH STREET.)

2> SERIES 600 LOADING COIL, INCLUDES
   THE MSX AERIAL DROP SPLITTER.
  (BLACK, ROUND OR RECTANGULAR THING
    AT EVERY TELEPHONE POLE.)

         --------

TYPE 1 -   THIS IS THE CASE THAT TAKES
THE UNDERGROUND CABLE FROM THE BRIDGER
AND RUNS IT TO THE AERIAL BRANCH FEEDER
CABLE (THE LOWEST, LARGEST WIRE ON THE
TELEPHONE POLE). THE BOX IS ALWAYS ON
THE POLE NEAREST THE BRIGING HEAD,
WHERE THE LINE COMES UP. LOOK FOR THE
'CALL BEFORE YOU DIG - UNDERGROUND
CABLE' STICKERS..
        THE CASE BOX IS HINGED, SO IF
YOU WANT TO CLIMB THE POLE, YOU CAN
OPEN IT WITH NO PROBLEMS. THESE USUALLY
HAVE 2 ROWS OF TERMINAL SETS.
(TOTAL APPROX. 200-600 PAIRS, DEPENDING
ON THE AREA.) THESE ARE ALL THE CABLE
PAIRS FOR YOUR STREET.
. (ITS SIMILAR TO A MINIATURE BRIDGING
HEAD). USE/ABUSE IT IN THE SAME MANNER
AS WE DID BEFORE. (NOTE: ALL THE ACTIVE
LINES CARRY FROM 15 TO 48 VDC, AND
EVEN 90VAC (WHEN RINGING), SO BE
CAREFUL - IT'S NOT GOING TO HURT YOU,
BUT IT CAN SURPRISE YOU (AND IF
YOU'RE HANGING BY ONE HAND FROM A TEL.
POLE, IT >CAN< BE HARMFUL!))
        OH, BY THE WAY, IF YOU USE
ANI ON EVERY PAIR AND YOU FIND ONE
THAT ISNT IN USE ON YOUR STREET, YOU
CAN HOOK IT UP FOR YOURSELF (ALMOST).
ALSO, YOU HAVE TO BE ABLE TO IMPER-
SONATE A TELCO TECHNICIAN AND REPORT
THE NUMBER AS 'NEW ACTIVE' (GIVING
A FAKE NAME AND FAKE REPORT, ETC)
I DONT RECOMMEND THIS AND IT PROBABLY
WONT (ALMOST POSITIVELY WONT) WORK,
BUT THIS IS BASICALLY WHAT TELCO
LINEMEN DO).*


      * THE USE OF THE 'TEST BOARD'
(A 7D# FOR LINEMEN TESTS, OFTEN FOUND
NXX-0003 OR NXX-0004) IS BEYOND THE
SCOPE OF THIS ARTICLE, BUT WILL BE
COVERED IN A FUTURE ARTICLE.

       ----

TYPE 2 - THIS IS THE SPLITTER BOX FOR
THE AERIAL DROP WIRES FOR THE GROUP OF
HOUSES AROUND THE POLE.
 (USUALLY 4 OR 5 HOUSES). USE IT
LIKE I MENTIONED BEFORE. THE TERMINALS
(20 OR SO) WILL BE IN 2 HORIZONTAL
ROWS OF SETS. THE EXTRA WIRES THAT ARE
JUST 'HANGING THERE' ARE PROVISIONS
FOR EXTRA LINES TO RESIDENCES (1 EXTRA
LINE PER HOUSE, THATS WHY THE INSANE
CHARGE FOR LINE #3). IF ITS THE BOX FOR
YOUR HOUSE ALSO, HAVE FUN AND SWAP 
LINES WITH YOUR NEIGHBOR! 'PIGGYBACK'
THEM OR USE A CHEESEBOX FOR A LOOP-ARO
UND, ETC.
AGAIN, I DONT RECOMMEND THIS, AND ITS
DIFFICULT TO DO IT CORRECTLY. (ALTHOUGH
USEFUL)

***************************************
---------------------------------------


DOWNLOADED FROM P-80 SYSTEMS.

                               