::::::::::::::::::::::::::::::::::::::
:				     :
:	 I S D N   Volume i	     :
:	      -------		     :
:Integrated Services Digital Network :
:				     :
:				     :
:	 From:			     :
:				     :
:  Bell Atlantic - vol 2,number 3    :
:				     :
:				     :
:	 Typed in by:		     :
:				     :
:	       Zandar Zan	     :
:				     :
::::::::::::::::::::::::::::::::::::::


Part 1:
-------

	      ISDN Glossary
	      ---- --------


  Analog - As used for a word or data transmission,a continuously varying
electrical signal in the shape of a wave.

  Bit Stream - Refers to a continuous series of bits(binary digits) being
transmitted on a transmission line.

  CCITT - The initials of the name in French of the International Telegraph and
Telephone Con- sultative Committee.At CCITT representatives of tele-
communications authorities, operators of public networks and other interested
bodies meet to agree on standards needed for international in- terworking of
telecommunica- tion services.

  Channel - (1) CCITT and ASA standard :A means of one-way transmis- sion.(2)
Tariff and common usage:UCA path for electrical transmission between two or more
points without common carrier-provided treminal equipment.Also called circuit,
line,link,path or facility.

  CCSS - Common Channel Signalling System.A system whereby all sig- nalling for
a number of voice paths is carried over one common channel,instead of within
each individual channel.

  Data Communications - In telephone company terminology,data communi- cations
refers to an end-to-end transmission of any kind of in- formation other than
sound (including voice),or video.Data sources may be either digital (i.e., a
computer) or analog (i.e., an elctrocardiogram transmitter).

  Data Rate - The rate at which a chan- nel carries data,measured in bits per
second (bit/s),also know as "data signalling rate."

  Digital - A method to represent information be discrete or indi- vidually
distinct signals,such as bits,as opposed to a continuously variable analog
signal.

  Digital Transmission - A mode of transmission in which all infor- mation to be
transmitted is first converted to digital form and then transmitted as a serial
stream of pulses.Any signal - voice,data,television,can be converted to digital
form.

  End-To-End Signalling - A mode of network operation in which the originating
central office(or station) retains control and sig- nals directly to each
successive central office(or PBX)as trunks are added to the connection.

  Facsimile - A system for the trans- mission of images.The image is scanned at
the transmitter, reconstructed at the receiving station,and duplicated on some
form of paper.

  High-Speed Data - A rate of data transfer ranging upward from 10,000 bits per
second.

  ISDN - Integrated Services Digital Network.ISDN is a planned hierarchy of
digital switching and transmission systems.Synch- ronized so that all digital
elements speak the same "language" at the same speed,the ISDN would provide
voice,data and video in a unified manner.

  LADT - Local Area Data Transport.  LADT is a method by which customers will
send and receive digital data over existing customer loop wiring.Dial-up LADT
will let customers use their lines for occasional data services;direct access
LADT will transmit simultaneous voice and data traffic on the same lines.

  Signalling - The process by which a caller or equipment on the transmitting
end of a line in- forms a particular party or equipment at the receiving end
that a message is to be communicated.Signalling is also the supervisory
information which lets the caller know the called party is ready to talk, the
line is busy,or the called party has hung up.

  Terminal - (1) A point at whcih information can enter or leave a communication
network.(2) Any device capable of sending and/or receiving information over a
communication channel.The means by which data are entered into a computer system
and by which the decisions of the system are communicated to the environment it
affects.

  Videotext - Generic term for a class of two-way,interactive data distribution
systems with output typically handled as in teletext systems and input typically
accepted through the telephone or public data network.

=======================================

  Note:  I have ommitted some of the text originally in this glossary because it
was quite common knowledge and needed no repition in this file.  the text was:


	   Architecture
	   Data
	   Facility
	   Switch
	   Transmission

 Get the point?

  This glossary is for the ISDN network and is a list of terms used within the
explantion and function of this system.

  That's about all for this one....look for volumes ii and iii...

  Some text was rearranged slightly to faclitate the writing of this file.

=======================================
	     The Neon Knights
=======================================
      201-879-6668  pw:kill 300/1200
      503-538-0761 300/10 megs
      201-528-6467 pw:zandar
=======================================

::::::::::::::::::::::::::::::::::::::
:				     :
:				     :
:	 I S D N   Volume ii	     :
:	      -------		     :
:				     :
: Integrated Services Digital Network:
:				     :
:	 From:			     :
:				     :
:    Bell Atlantic - vol. 2,number 3 :
:				     :
:	Typed in by:		     :
:				     :
:	    Zandar Zan		     :
:				     :
::::::::::::::::::::::::::::::::::::::

Part 2:
-------

  Bell Atlantic helps light the fuse to an explosive new technology

  I have merely sumarised this article into the basic facts about ISDN.

  In addition to instant facsimile transmission and video-conferencing, ISDN
features include:


  -- centralized coordination and administration of Centrex phones within large
companies;

  -- city-wide Centrex,allowing inter- building dialing of four-digit numbers
without a prefix;

  -- reproduction by printer of onscreen images.



  Besides implementing an aggressive digital modernization program in key
central offices throughout the region (221 COs will be digital by the end of the
year,compared to 459 in 1986),the company has introduced two product lines that
position ISDN in the mid-At lantic region:  LADT(local area data transport) and
CO-LANs(central office- based local area network).

  (LADT provides a LATA-wide public packet switching service,while CO-LAN
provides a switched terminal-to termi- nal or terminal-to-host data
communications service.Both services use a "data voice multiplexer"(DVM), which
squeezes more out of the transmission medium and allows a customer to trasmit
voice and data simultaneously to more than one re- ceiver over the existing
telephone wire.)

  ISDN will help customers transmit high-speed facsimile and voice signals
and,at the same time,receive calls and data.

  ISDN advances are confined to the U.S.  shores,however.

  Trials are scheduled to get underway in Japan,Great Britain,France,West
Germany,Italy and Sweden.(In Japan, ISDN is known as INS,or Information Network
System,and in Great Britain, it's called IDA,or Integrated Digital Access.)

  get this line guys,true american bureaucratic bullshit and redtape that
regulates fucking everything....

  "The movement to migrate to an ISDN network overseas is - for a variety of
regulatory and political reasons - outpacing efforts in the u.s."

  In otherwords,cause of the fucking bureaucrats in office,the fucking japs and
shit are moving faster than we are even in the phone systems now cause we have
to many 'regulatory and political' bullshit laws...

	that's all dudes



		  Zandar Zan

=======================================
	    The Neon Knights
=======================================
	201-879-6668  pw:kill 300/1200
=======================================
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
