THE FOLLLOWING MATERIAL WAS DOWNLOADED FROM THE NJIT EIES CONFERENCES C866 -
Microcomputer Communications and C685 - The Future of Telecommunications I think that you may find this disturbing as I and most of my fellow Sysops do.
Please feel free to download it and pass it around. Subject: BBS Confiscation 
I think the following message retrieved from Compuserve deserves widespread
circulation; no further explanation needed:On May 16 I was served with a search warrant and my system seized because of a message that allegedly had been left, unknown to me, on one of the public boards. This was done by the L.A.P.D. under direction of a complaint by Pacific telephone. All Sysop's should be warned that under present law (or at least the present interpetation) they are now responsible for ALL information that is left or exchanged on their system and that ANY illegal or even questionable activities, messages or even public outpourings are their direct legal responsibility and that they will be held directly accountable regardless of whether or not they knew of it, used it, and regardless of any other circumstances! Yes, it is unjust. Yes, it is legally questionable. But it, for the moment, seems to be enforcable and is being "actively pursued" as a felony. I would appreciate it if this message was spread to as many systems as possible so that the word may be spread to the greatest number of Sysops. 1984 may, indeed, be here... Jack, I'm interested in more details of this one. Do you have any? It sounds like a crack=down on pirate boards more than anything else. Id be interested to know whether the alleged message is supposed to have information in it allowing others to break into someone's computer system, like phone numbers and passwords. Or if not that, what the nature of the complaint was. I agree that all sysops should be aware of what their interpreted liabilities are, nontheless. And that bulletin boards, including those not in the grey market, will be monitored closely by industry groups in a counterattack; and that legislation pending in several states will provide pretty scary penalties for what used to be considered a lark. I'm not sure about the civil liberties issues here; but as I've said before, when the game goes hardball everyone loses out...  I dunno where the BBS is (was), but Mission Hills is in area code 818. Scary story, huh? But I'm not too surprised... I stumbled across a long list of credit card numbers on a BBS about a month ago. I meant to turn it over to the telco but never got around to it, now I am glad I didn't. The losses are starting to get really big, and the pirate BBSs spread information faster than the telcos can keep up. It's interesting that a pirate publication called TAP has been published on
paper for years, giving away tricks to beat Ma Bell and her children out of
bucks with credit card checksum algorithms (which used to be trivial), coin
phone control tone sequences, etc. Now that similar information is published
electronically, free speech (free bauds?) no longer applies, it would seem. 
This promises to become a very interesting legal situation. The very worst scenario I can think of unreels from the complainant, the phone company. The report sounds like the company is monitoring all the BBS's in L.A. County (or is it Orange County?) Conceivably, just conceivably, as the ultimate carrier the company exercised what someone felt was a "public responsibility" not to carry certain text. The company doesn't want to dirty its lines with ethnic slurs (from racial epithets to Polish jokes), possible obscenity, or libel. By analogy, an independent print shop can be sued for libel in most states for
a book that it sends through its presses, though I've never heard of that
happening. Usually both author and publisher are targets in a libel action.
That is, the phone company might be liable by the letter of the law, but only
the author and sysop would be "conventional" defendants. Since the telephone
company is not poor, however, it probably considers itself fair game every time
a new lawyer graduates from USC. And that's not all. The phone company doesn't want to be a party to distributing a copyrighted program over its lines in hex. Doesn't want to help distribute information on how to break a copy-protect scheme. Principally, it doesn't want to aid hackers in combining their prowess to raid mainframes, which is "theft of services" or worse. (That happened.) Doesn't even want to be the vehicle by which dozens of teenagers pile up a $150,000 long-distance tab on an unwitting customer's monthly bill, which the company or AT&T will have to eat. (That happened.) It doesn't want to be a party to a cocaine deal or a prostitution ring. The least fanciful scenario is either that the FBI is putting pressure on local phone companies to police the BBS's against hackers raiding mainframes, or that AT&T is demanding scourge work against hackers raiding the long-distance system (presumably to get free connect time while raiding mainframes). And so the motives are laudable, the officials all honorable men. But monitoring the BBS's automatically delids a can of worms. If in the course of searching the boards a phone company finds a popular copyrighted program in hex, which it wasn't looking for, it becomes a witting carrier of copyright infringement unless it takes action to terminate the infringement. What if it finds a message explaining how to break a copy-protection scheme? What if...? Hire more lawyers to decide what the BBS's can get away with, whether the message "RR IS A PAINTED WHORE" is non-libelous under the Sullivan decision, whether the content of that board endangers the morals of the minors who flock to it. FREEZE! The strategy (or experiment) in southern California is to beat on the heads of the sysops to do their own policing, which is a "fair-minded" approach. It will shut down a lot of boards. Self-policing will take off some of the heat, but phone-company monitoring of
the BBS's is a goose-step inside the door and won't go away just because it
gets results. The local companies that do it should be dragged before the
public by their heels, and it wouldn't hurt if BBS users and their sympathizers
waited until the disconnect warning before paying their bills. A lot of high-handed, reckless stuff that occurs on the BBS's needs to be stopped, but the lid has to be kept on the can of worms that has been hign-mindedly, recklessly opened in southern California. A local news story some months ago told of a woman whose monthly phone bill weighed in at $150,000, up from $45. She got it straightened out. At dinner tonight my guest Mike, who works for that phone company, filled in some details. Seems the victim's heavy usage started after using her ten-digit account number and four-digit personal number at an airport. LOOSE LIPS SINK SHIPS, as they said in World War II. At this airport one of that infamous band of conspirators known as "hackers" was at prey. Anyway, her numbers then popped up on certain BBS's and the ensuing flood of calls from California and New York, some concurrent, weren't flagged by the
program that checks credit calls because different family members are allowed
to use the same numbers and therefore so are "hackers." Apparently the billing office should have checked with some other office on a $150,000 monthly toll, but didn't because (as I understand it) of some provision for accelerated usage in the computer program. The woman had made a spate of calls the previous month that disrupted her $45 norm, allowing the whopper to get into the mail. 
Don't know whether this was a malicious trick on the woman or on the phone
company. Reminds me of the time in Ghana when the electric company cut my lights off onthe assumption that I couldn't pay the bill they hadn't yet sent me (it was my first, covering four months use at a rate equal to my salary.) The "hacker" victim got away with a funny dinner-party anecdote. I had to negotiate for three weeks to get my lights turned on again and my account switched from business to domestic rates. I wound up having to pay half my four-month industrial billing, which was actually a flat rate. What's to stop the phone hackers from running up big MCI bills, (under an account under an assumed name, perhaps...), then just not paying the bills and switching to SBS or CCSI? Eventually you might exhaust all the various long-distance services, but it would take quite a while. I bet they all start to have a large problem with non-bill-payers, particularly because they don't have the threat of cutting off your phone service.  Sysop Charlie Strom 76703,602 To: All The following message was retrieved from another system: On Saturday, June 2, there was a meeting of Los Angeles area sysops to find out the truth behind the confiscation of the Mog-Ur BBS. The Sysop of the Mog-Ur BBS was there along with his lawyer. Here is a report on what I learned at the meeting: The messages (there were two of them) containing the AT&T calling card numbers were left on his board using an option to leave an anonymous message. The Sysop can tell who leaves such messages, but the general public can't. Another feature of his BBS software is that you can specify the length of time (in days) that a message should stay up. The messages in question were left with a very small number of days and Tom (the sysop) never got to see them before the system automatically killed them. During the time the messages were on, a Pacific Bell agent called in and saw them. PacBell asked the police to get a search warrant for Tom's computer. This is standard procedure when PacTel finds a BBS handing out phone phreak information. No effort was made to ask Tom to delete the messages or find out who left them. Either somehow Tom found out that PacBell was going to show up or they allowed him t3,602 To: All Tom has retained a lawyer who thinks the whole thing will be thrown out and is going to try to make PacBell look bad. If it ever goes to court he says all he has to do is get a jury of normal people (i.e. no PacBell employees) and present it as a case of John Doe vs. the phone company. Nobody likes the phone company. The lawyer has documented cases where this kind of information was left for weeks on UCLA computers and on CompuServe (I assume in BULLET), and the police did nothing (its easy to pick on a small computer sysop, but trying to confiscate UCLA or CompuServe is harder). InfoWorld reporter Peggy Watt was on the scene and a story will run on the front page of the next issue about it. If there is any difference between my story and the one in InfoWorld, believe InfoWorld. I have tried to get this correct, but Peggy talked with Tom and his lawyer a lot longer than I did, and she took written notes (this is from memory). PacBell has refused to talk to Peggy, and the LAPD person who conducted the raid is on vacation. When the superior of the detective was asked about it, the reply was like "You mean we confiscated $10,000 worth of computers? I didn't know that!". It was reported earlier that Tom had a section on his BBS called "Underground" where these kinds of messages were posted before. I have found out it was his policy to delete any such messages when he saw them. The idea behind the section was not to rip off the phone company, but to discuss "things you wouldn't want just anybody to read" (Tom's system didn't require validation to use, except for the underground section which you had to ask for access to). Another idea was to provide a place to leave unpopular opinions since it had the ability to leave anonymous messages. I hope this clears up what this section was meant for. Thats all for now. The lawyer is pressing for something to be decided during the next week. (Note from C.S. - see Infoworld of 6/18/84, page 11.) Would you take Safeway to court for having a phone number on their bulletin board in the store? I sort of suspect that Pacific Telesis (sounds like a California cult) will get the case thrown out of court, but NOT without a lot of heartburn for Tom! It may not be a matter of whether or not they win the case. These days it's an unfortunate fact of life that anyone with the money to pay a battery of lawyers can keep you in court long enough that it doesn't matter if you're in the right or not - either way you lose...
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
