

Ctrl-S to Stop/Start  Ctrl-C to Cancel


D.K.K. Labs present....

                                =<How To Make A Genuine Phone Tap>=
                                      By: Jello Biafra


   I know all you major phone tappers are probably all sitting there going
   "Oooooo! Ahhhhh!" and I know what you're saying... but this is for the
   guys/girls who have some electrical knowledge, but not enough to put some-
   thing together by themselves...(like this, anyway.)

   Here we go.

                               I: THE BEIGE BOX

   Also commonly referred to as the "Bud Box". This is extremely simple to
construct, and doesn't take much time.
   First, get about a 12 foot phone cord. Regular. They cost about uh...$2.50
at K-Mart or something.  Second, cut off one of the ends of it. (ie, cut the
little plastic thingy off).  Third, cut some of the plastic stuff off; like
get a razor blade and cut it, but don't cut the wires inside. (Very tricky).
Fourth, when you see the wires inside, there should be a red, a green, a
yellow, and a black. Ignore the yellow and black. In fact, cut them off. Now
strip some of the little red and green plastic off. (Yes, with your razor
blade). Now get out your soldering gun! (Oh, did i forget to mention that?)
Now, get some solder and some alligator clips. (Available at Radio Shack for
about $1.10 for 10 of them). Now solder the green wire to one clip, and the
red to another.
    Simple? You've finished your first phone 'tap'. Now, grab your fone, (ie,
the receiver), and head outside.
    In your backyard, there should be a silver box with "BELL" written on it.
They're not that hard to find, usually, you can just look up at the telephone
poll and there are wires leading down. Anyway--pop off the little box. If it
doesn't budge, go grab a screwdriver. Now unscrew the big screw at the bottom
of the box. NOW pop it off.  There should be screws and wires that look some-
thing like this:

                       *(red wire)         *(green wire)

                                      *(screw)

                       *(yellow)           *(black)

Or something along those lines.  The little asteriks are screws. Usually,
(at least around my neighborhood), the green alligator clip goes to the green
screw, and the red to the red. It could be different, however, so switch them
around if needed. I don't think the bottom screws are ever needed, unless the
house has another separate fone line. And be careful! I got shocked once, and
it wasn't very phun..

   Alright, so that's basic, and it's very easy to get caught with, so don't
try it unless your neighbors aren't going to be home for a long time, or are
on vacation.  A neato nifty thing to do is to stick an automatic recorder in
their little box. (When i say 'their', I am referring to your victim's).
They're available at Radio Shack for $19. Pretty steep unless you're a rich
kid, which i'm not, but that's another story. So, you rip one off. (Haha,
joke... I do NOT condone stealing things). Ok, so anyway, you buy one from
Radio Shack for $19, use it until you don't need it anymore (up to 30 days,
usually), and then take it back... if it's in good condition. Anyway (for
the 4th time), you get a microcassette recorder (you can buy mine!) and
stick your little contraption in the silver Bell box. Then the recording
will start when they pick up the fone, and stop automatically when they're
done.  Just make sure your neighbors don't check their Bell box often.
(And *REMEMBER*, the fine for evesdropping is 5 years and $10,000.. the
CHOICE is YOURS... hehehehe).

                        II: WIRELESS TRANSMITTER PLANS

   This is a transmitter that consists on a one colpitts oscillator that
takes its power from the fone line.  Since the resistance it puts on the
line is less that 100 ohms, it has no effect on the telephone performance,
and can't be detected by your neighbors or Ma Bell.  Since it's a low-powered
device that doesn't use an antenna for radiation, it is legal to the FCC...
BUT--Not legal for what we're going to do with it!
   What it does, is use four diodes to form a bridge rectifier. It produces
a varying DC voltage varying with the auto-signals on the line. That voltage
is used to supply the voltage for the oscillator transistor. Which is
connected to a radio circuit. From there, you can tune it to any channel you
want. The rest will be explained inn text.


PARTS LIST
Item                                            Description
===========================================================================
C1                              47-PF CERAMIC DISK CAPACITOR
C2,C3                           27-PF MICA CAPACITOR
CR1, CR2, CR3, CR4              GERMANIUM DIODE 1N90 OR EQUIVALENT
R1                              100 OHM, 1/4 WATT 10% COMPOSITION RESISTOR
R2                              10K, 1/4 WATT 10% COMPOSITION RESISTOR
R3                              .7K, 1/4 WATT ""                    ""
L1                              2 UH RADIO FREQUENCY CHOKE (SEE TEXT)
L2                              5 TURNS NO. 20 WIRE (SEE TEXT)
Q1                              NPN RF TRANSISTOR 2N5179 OR EQUIVALENT
==========================================================================

   L1 may be constructed by winding approx. 40 turns of No. 36 enamel wire
on a mega-ohm, 1/2 watt resistor.  The value of L1 is not critical.  L2 can be
made by wrapping 5 turns of No. 20 wire around a 1/4 inch form. After the wire
is wrapped, the form can be removed.  Just solder it into place on the circuit
board.  It should hold quite nicely.  Also be sure to position Q1 so that the
emitter, base, and collector are in the proper hols. The schematic should be
pretty easy to follw.  Although it has an unusual number of grounds, it still
works.


                        -----------------L1--------------------
                       --
                  CR1/    \CR2              -------------------
  A-----------------/      \ --       ----
                   \      /                      C2        L2
                 CR3\   /CR4         C1  R2   ----
        R1            --                     GND   C3
                                   ----           ----
                    GND                  ---------BASE COLLECTOR
                                              R3     \   /
  B----------------------------                       \/\ <-Q1
                                                GND      \/

                                                        EMITTER (GND)

    Ok, now go to the box, remove the red wire that was already on Screw 1,
and attach it to wire "A" of the bug.  Then attach wire "B" to the screw
itself.  You can adjust the frequency which it comes out on the FM channel
by either smashing, or widening thec coils of L2. It takes a few minutes to
get to work right, but it is also very versatile.  You can change the frequen-
cy at will, and you can easily record off your radio.



------------------------------------------
Ok, that's about it for now. My fingers hurt.
I would just like to admit that I did steal
most everything of the "Wireless Transmitter
Plans" from The Overlord, from Phrack Vol. 1,
Issue 3, Phile #5, of 10.  (Hey, put it this
way, I wouldn't have borrowed it if it wasn't
any good, now would I?) That's it. Have phun, don't
abuse, and you'll be alright.
------------------------------------------

Call the Dark Side of The Moon AE/BBS
(408) 245-7726

Chow.

7:51 pm PST
11/02/86





Cmd:

Ctrl-S to Stop/Start  Ctrl-C to Cancel


-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
-                                                                             -
-                                                                             -
-                        The Pirates' Den 1200 AE List                        -
-                             [December 23, 1986]                             -
-                    Created by: Masked Marauder of The Legion                -
-                                                                             -
-  The Yacht Club  |1200/2400|Ind. PW...[HOME OF THE LEGION!]...717-273-6704  -
-  The Retreat AE  |1200 only|Ind. PW...........................305-288-4869  -
-                                                                             -
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

   Sorry about the long delay between lists but I've been busy lately.
Hopefully it'll be a matter of days (not weeks) until the next list. If
you have any corrections/additions/deletions drop me a note The Yacht Club.

Codes:

   C-Carrier Detected
   B-Busy when I called
   W-Weak Handshake - Couldn't Connect
   R-Rang Forever - Will be rechecked later.
  AE-Ascii Express Supported
  MT-Mousetalk Supported
  CF-Car-Fur Supported
 AET-AE:Tac Used
 AEP-AE Prodos Used
 BBS-BBS Used


     Number      Password   Code/Type    Comments
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
-                                                                             -
- 201-221-9006     Ind.     C AE/BBS     The Electronic Basement-10mg-3/1200  -
- 201-255-2132    TAZ       B AE         ????-10mg                            -
- 201-256-4202     Ind.     C AE/CF/BBS  Trade Center-20mg                    -
- 201-330-9104     Ind.     C AET        The Falcon's Lair-20mg-1200/2400     -
- 201-398-2953     Ind.     C AE/BBS     Upside Down-20mg (No New Users)      -
- 201-460-3470    No P/W    C AE         Fly by Night AE-2dr                  -
- 201-697-4825     Ind.     C AE/CF/BBS  Byte Bastard BBS-10mg-300/1200       -
- 201-838-5138     Ind.     C AE/CF/BBS  Heart of Gold-10mg-300/1200          -
- 201-867-5031    No P/W    C AE         Da Cave AE-1mg                       -
- 201-879-6668    KILL      C AE         Metal AE-4dr                         -
- 203-236-1777  T/P/ Ind.   C AE         The Assembly Line-20mg               -
- 203-746-2570     Ind.     C AE/BBS     Abode ][ Elite-40mg-300/1200         -
- 206-838-7686     Ind.     C AE/BBS     Shooting Star-20mg-300/1200          -
- 206-943-3229    No P/W    C AE         Hyboria-4 dr                         -
- 208-384-5569     Ind.     C AET        Altered States AE-20mg-300/1200      -
- 209-474-0868     Ind.     C AET        Warehouse-40mg                       -
- 209-957-7372     Ind.     C AE/BBS     The Mystic-20mg-300/1200             -
- 213-493-2011     Ind.     C AE/CF/BBS  The Citadel-20mg                     -
- 215-488-6019     Ind.     C AE/CF/BBS  Exchange Password-10mg-300/1200      -
- 215-647-5384     Ind.     C AET        The Pirate Zone-1.2mg                -
- 215-843-9193    CASHIT    C AEP        The Wall Street AE-20mg              -
- 215-886-6105    MAGIC     W AE         The Magical Tavern-?-300/1200        -
- 216-235-6613     Ind.     C AE/BBS     S.O.B-10mg-3/12/2400 (No New Users)  -
- 216-267-2938     Ind.     C AE/BBS     The Dock-20mg-300/1200/2400          -
- 218-724-4210     Ind.     W AE/BBS     The Vault-4 dr-300/1200              -
- 219-422-6305     Ind.     B            Secret Service-3 dr-300/1200         -
- 301-661-9355     Ind.     C AE/BBS     The Weather Station-?-300/1200       -
- 305-229-9508    No P/W    C AET        Humidity Plus-1mg                    -
- 305-288-4869  APL/Ind.    C MT         The Retreat-3dr (Cool Sysop)         -
- 305-395-6906     Ind.     C AE/CF/BBS  Digital Logic Data Service-10mg-3/12 -
- 305-556-6858     Ind.     C AE/BBS     Apple Tree //-10mg                   -
- 305-777-8365  No P/W/Ind. C AET        The Connection-10mg-300/1200         -
- 305-898-5649     Ind.     C AE/BBS     S.E. Connection-20mg                 -
- 309-662-0779     Ind.     C AET        The Pretzel Board-10mg               -
- 312-234-6237     Ind.     C AE/BBS     Hotel California-?mg-300/1200        -
- 312-395-9456     Ind.     C AE/BBS     The Infocomatium-30mg-300/1200/2400  -
- 312-432-6964     Ind.     C AE/BBS     Wizard's Guild-300/1200              -
- 312-528-5020     Ind.     C AE/BBS     Ripco-40mg-300/1200/2400             -
- 312-654-2918     Ind.     B AET        The Quarterdeck-8 dr-300/1200        -
- 312-699-7482     Ind.     C AET        The Challenger-5 dr-300/1200         -
- 312-724-0807     Ind.     C AE/BBS     Bullwinkle's Bar-1.3mg-300/1200      -
- 312-759-1916     Ind.     C AET        Silver Tongue-5 dr                   -
- 312-848-3394     Ind.     B            The Cemetary-300/1200                -
- 312-870-7875     Ind.     C AET        Metal Shop-2 dr-300/1200             -
- 312-934-4637     Ind.     B            Shady Vale Inn-10mg                  -
- 313-295-4397     Ind.     B AET        The Trivial AE-20mg-300/1200         -
- 313-591-1024     Ind.     C AE/CF/BBS  Red-A-Sector-20mg-300/1200           -
- 314-427-0983     Ind.     C AET        Escort-10mg                          -
- 314-527-5551     Ind.     R AE/CF/BBS  Kleptic Palace-10mg                  -
- 402-464-7952     Ind.     C AE/BBS     Solomon's Mine-5mg-1200/2400         -
- 403-456-0974     Ind.     C AET/BBS    Canadien Conn.-10mg-4 pm:8 am        -
- 403-466-6187     Ind.     C AET        The Northern Link-4 dr-3/1200-4pm:8am-
- 404-284-4859     Ind.     B AE/BBS     The Leeches Palace-10mg              -
- 404-299-0302     Ind.     B AE/BBS     Video Castle-20mg-1200/2400          -
- 404-327-2327     Ind.     B AE/BBS     Metalland South-20mg                 -
- 404-394-8265     Ind.     C AE/BBS     Ground Zero-20mg-1200/2400           -
- 404-449-5986     Ind.     C AE/BBS     Atlanta Crackers-40mg-1200/2400      -
- 404-487-4059     Ind.     R AE/BBS     Peachtree Syndicate-60mg-1200/2400   -
- 404-932-2233     Ind.     R AE/BBS     Forbidden Zone-20mg-300/1200         -
- 408-245-7726    No P/W    B AE         Dark Side-10mg-300/1200 (All T-Files)-
- 408-257-3174     Ind.     C AE/CF/BBS  Gold Mine-80mg                       -
- 408-429-8562    TURKEY    B AE         The Arena AE-20mg-1200/2400          -
- 414-449-5010     Ind.     C AET        The Ghetto-6 dr                      -
- 415-873-3840  RATT/Ind.   C AET        Rattpak AE-11mg-300/1200             -
- 415-961-9337    No P/W    B            Rogue's Gallery-5mg-300/1200         -
- 415-969-5673     Ind.     B AE/CF/BBS  Lord's Domain-10mg-300/1200          -
- 502-245-8270     Ind.     C AE/BBS     Fifth Precinct-20mg-300/1200         -
- 503-657-1759     Ind.     B AET        Ware Brigade-?-300/1200              -
- 503-684-0548     Ind.     B            Phreak House-10mg-300/1200           -
- 504-291-5690     Ind.     B AE/CF/BBS  Light House-10mg-300/1200            -
- 504-774-7126     Ind.     C AE/CF/BBS  Pitstop-10mg-300/1200                -
- 504-831-4348    SANITY    B            Insane Asylum-3 dr-300/1200          -
- 505-275-0110  SIXX/Ind.   C AET        Binary Sixx-20mg-300/1200            -
- 505-434-0381     Ind.     C AE/CF/BBS  The Foundation-10mg                  -
- 505-865-0883  CICADA/Ind. C AET        Terrapin Station-3 dr-300/1200       -
- 512-229-1080     Ind.     B            Cygnus-10mg-300/1200                 -
- 513-832-1938     Ind.     R AET        Shawdow Keep AE-3 dr                 -
- 515-294-3977     Ind.     C AET        M.A.D.-40mg                          -
- 516-221-4450     Ind.     B            Motherboard Elite-30mg               -
- 516-579-6380     Ind.     C AET        The Realm-20mg-300/1200/2400         -
- 518-563-2383     Ind.     C AET        The Molder's Lair-3dr                -
- 602-577-1051     Ind.     B AE/BBS     Underground-10mg                     -
- 606-271-2156     Ind.     B AET        Power Source AE-11mg-300/1200        -
- 606-272-2241     Ind.     B            Dead Body Outline-20mg-300/1200      -
- 606-291-6502     Ind.     C AE/BBS     Blue Chip Exchange-20mg              -
- 609-921-1994     Ind.     B AE/BBS     Milliway's-10mg-1200/2400            -
- 615-983-8232     Ind.     C AE/BBS     The Disk Fix-20mg-3/12-6 am:6 pm     -
- 617-849-0975     Ind.     C AE/BBS     The Universe Elite-10mg (Cool Sysop) -
- 703-639-4937  GUEST/Ind.  C AET        Chaos Valley-10mg-3/12               -
- 703-922-6123    SPIRAL    C AE         The Reflex Tower AE-20mg-1200/2400   -
- 703-938-4174    WIRE      C AE         The Hotwire AE Line-3dr              -
- 713-690-3918     Ind.     B AE/CF/BBS  Hobbit's Hideaway-20mg               -
- 713-729-5100    No P/W    B AE         Big Boobs #1-10mg-1200/2400          -
- 713-896-0472    No P/W    C AE/CF      Big Boobs #2-40mg-1200/2400          -
- 714-472-8241     Ind.     B            Asylum ][-20mg                       -
- 714-877-3044     Ind.     B AE/BBS     The Dungeon-10mg                     -
- 717-273-6704     Ind.     C AE/BBS     The Yacht Club-20mg-1200/2400        -
- 804-737-2432     Ind.     C AE/CF/BBS  Fishing Hole-10mg                    -
- 805-984-3547     Ind.     C AE/BBS     Down the Rabbit Hole-10mg            -
- 815-838-5464     Ind.     B AET        Mainflow AE-10mg-1200/2400           -
- 818-447-2548     Ind.     R AE/CF/BBS  Contact Point-20mg                   -
- 818-957-0347    NEW       C AE         Glendale Private Library-20mg        -
- 818-981-4230     Ind.     B AE/BBS     Golden Disk-20mg-300/2400            -
- 913-262-5155     Ind.     C AET        Ray's AE-20mg-1200/2400              -
- 914-591-9285    EXEC      C AE         The Conference Center-20mg           -
- 914-623-1471     Ind.     B AE/CF/BBS  Apple Pit I-10mg-300/1200            -
- 914-698-5965     Ind.     C AE/CF/BBS  Circus Maximus-20mg                  -
- 915-694-0004     Ind.     B AE/BBS     Crowley Manor-10mg-300/1200          -
- 915-694-9379     Ind.     B AE/BBS     Crowley Manor (Line #2)              -
- 919-489-6890     Ind.     C AE/CF/BBS  Panopticon Center-10mg               -
-                                                                             -
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-



(>ttop/start text >]

    Uploaded by Temporal Demon to

    Digital Logic's Data Service

          [305-395-6906]





**************************************

*                                    *

*          GOLD BOX PLANS            *

*                BB    *

*            DR. REVENGE             *

*            ___________             *

*                                    *

*      COSYSOP OF MODEM MADNESS      *

*            516-569-0589            *

*                                    *

*   MR. SPOCK       *

*                                    *

*             THE SYSOP              *

*                                    *

**************************************

WARNING:  THESE ARE PRELIMINARY PLANS, AND ONLY WORK IN SOME AREAS.

          I WILL SOON POST THE NEW PLANS THAT WORK ANYWHERE IN THE

          UNITED STATES.  LOOK FOR IT ON MODEM MADNESS (516)-569-0589



WHAT IT DOES

____________

     WHEN YOU PUT A GOLD BOX ON TWO PHONE LINES IT LETS ANYONE WHO CALLS ONE OF

 THE LINES CALL OUT ON THE OTHER. SO WHEN MCI OR SPRINT TRACES THE LINE IT WILL

TELL THEM THAT YOU ARE CALLING FROM THE LINE YOU HOOKED THE GOLD BOX UP TO.



     THIS IS GREAT FOR HOOKING UP TO PAY PHONES. JUST THINK PHREAKING WITHOUT

THE HEART ATTACKS WHEN YOU HEAR A CLICK AND THE PHUN YOU CAN HAVE WITH A RED

BOX AND AT&T CALLING CARDS. JUST DON'T USE A BLUE BOX, CALL THE PRESIDENT AND

SAY YOU WANT TO KILL HIM, GOVERMENT COMPUTERS, OR ANYTHING THAT THEY TRACE BY

 DECTING A TONE IN THE LINE. BUT YOU CAN STILL CALL THE OPERATOR AND ASK FOR

HER BRA SIZE OR IF SHE KNOWS WHAT A TRUNK TONE IS !!



HOW TO BUILD IT

_______________



     YOU WILL NEED THE FOLLOWING:

TWO 10K OHM AND THREE 1.4K OHM RESISTOR

ES, TWO 2N3904 TRANSISTORS, TWO PHOTOCE

LLS, TWO RED LED'S (THE MORE LIGHT PROD

UCED THE BETTER), A BOX THAT WILL NOT L

ET LIGHT IN, AND RED AND GREEN WIRE.

 LIGHT FROM THE #1 LED MUST SHING DIREC

TLY ON THE PHOTOCELL #1. THE GOLD BOX I

MAID NEEDED THE TOP OF THE LED'S TO TOU

CH THE PHOTOCELL FOR IT TO WORK.

THE SAME APPLIES TO THE #2 PHOTOCELL AN

D LED

          1

    :-PHOTOCELL--:

    :            :

    :            :BASE

    :    1     TTTTT

    :  +LED-   TRANSISTOR

    :          TTTTT

    :           : :

    :  -I(--    : :COLLECTOR

RED1--<     >:--: :-------:-----GREEN2

       -I(-- :            ----------:

             :                      :

        2    :-/+/+/-/+/+/-/+/+/-/+/+/

       LED     10K    10K   1.4K 1.4K

                 RESISTORES

            2

       -PHOTOCELL-----------------

       :                         :

       :BASE                     :

     TTTTT                       :

     TRANSISTOR                  :

     TTTTT                       :

      : :EMITTER                 :

GREEN1- --------------------------RED2

     :   :

     /+/+/

      1.4K

THE 1.4K RESISTOR IS VERIABLE AND IF TH

E SECCOND PART OF THE GOLD BOX IS SKIPPE

D IT WILL STILL WORK BUT WHEN SOMEONE P

ICKS THE PHONE UP THEY WILL HEAR A FAIN

T DIAL TONE IN THE BACKGROUND AND MIGHT

 REPORT IT TO THE GESTOPO ER...(AT&T).

1.4K WILL GIVE YOU GOOD RECEPTION WITH

LITTLE RISK OF A GESTOPO AGENT AT YOUR

DOOR.



   NOW THAT YOU HAVE BUILT IT TAKE TWO

GREEN WIRES OF THE SAME LENTH STRIP THE

 ENDS, TWIST TWO ENDS TOGETHER AND CONN

ECT THEM TO GREEN1 AND PLACE A PEICE OF

 TAPE ON IT WITH LINE #1 WRITING ON IT.

 CONTINUE THE PROCESS WITH RED1 ONLY US

E RED WIRE. REPEAT WITH RED2 AND GREEN2

 BUT CHANGE TO LINE #2.





HOW TO INSTALL

______________

   YOU WILL NEED TO FIND TWO PHONE LINE

S THAT ARE CLOSE TOGETHER. LABEL ONE OF

 THE PHONES LINES LINE #1.CUT THE PHONE

 LINES AND TAKE THE OUTER COUTING OFF I

T. THERE SHOULD BE 4 WIRES CUT THE YELL

OW AND BLACK WIRES OFF AND STRIP THE RE

D AND GREEN WIRES FOR BOTH LINES.

   LINE #1 SHOULD BE IN TWO PEICES TAKE

 THE GREEN WIRE OF ONE END AND CONNECT

IT TO THE ONE OF THE GREEN WIRES ON THE

 GOLD BOX. TAKE THE OTHER HALF OF LINE #

1 AND HOOK THE FREE GREEN WIRE TO THE G

REEN WIRE ON THE PHONE LINE. REPEAT THE

 PROCESS WITH RED1 AND THE OTHER LINE.

   ALL YOU NEED TO DO NOW IS TO RIGHT D

OWN THE PHONE NUMBERS OF THE PLACE YOU

HOOKED IT UP AT AND GO HOME AND CALL IT

. YOU SHOULD GET A DIAL TONE!!!


IF NOT LEAVE ME A MESSAGE ON THE MODEM

MADNESS BBS 516-569-0589 OR TRY CHANGIN

G THE EMITTER WITH COLLECTOR.

OH AND HOOKING IT UP TO A PAYPHONE IS A

 FEDERAL OFFENCE AND IS ILLEAGAL TO PUT

 ON ANY PHONE.  I RECOMMEND YOU SEE YOU

R LOCAL POLICE DEPARTMENT BEFORE DOING

ANYTHING SAID IN THIS ARTICLE. (HAHAHAH

A!!!!!!)






Cmd:

Ctrl-S to Stop/Start  Ctrl-C to Cancel



--------------------------------------
         Construction Project:
             Atomic Bomb
 -------------------------------------

     The following paper is
taken from the Journal of
Irreproducible Results,
voluhe 25/number 4/1979-P.O.
Box 234 Chicago Heights,
Illinois 60411.
Dubscription's are 1 year for
$3.70

1.  Introduction

     Worldwide controversy has
been generated recently from
several court decisions in the
united states which have
restricted popular magazines
from printing articles which
describe how to make an atomic
bomb.  The reason usually given
by the courts isthat national
security would be compromised
if such information were
generally available.  But,
since it is commonly known that
all of the information is
publicly available in most
major metropolitan libraries,
obviously the court's
officially stated position is
covering up a more important
factor;  namely, that such
atomic devices would prove too
difficult for the average
citizen to construct.  The
United States courts cannot
afford to insult the vast
majorities by insinuating that
they do not have the
intelligence of a cabbage, and
thus the "official" press
releases claim national
security as a blanket
restriction.

     The rumors that have
unfortunately occurred as a
result of widespread
misinformation can (and must)
be cleared up now, for the
construction project this month
is the construction of a
thermonuclear device,  which
will hopefully clear up any
misconceptions you might have
about such a project.  We will
see how easy it is to make a
device of your very own in ten
easy steps, to have and hold as
you see fit,  without annoying
interference from the
government or the courts.

     The project will cost
between $5,000 and $30,000
dollars, depending on how
fancy you want the final product
to be.  Since last week's
column,  "Let's make a
time machine", was received so
well in the new step-by-step
format, this month's column
will follow the same format.

2.  Construction method

1.  First, obtain about 50
pounds (110 kg) of weapons
grade plutonium at your local
supplier (see note 1).  A
nuclear power plant is not
recommended, as large
quantities of missing plutonium
tends to make plant engineers
unhappy.  We suggest that you
contact your local terrorist
organization, or perhaps the
junior achievement in your
neighborhood.

2.   Please remember that
plutonium, especially pure,
refined plutonium, is somewhat
dangarous.  Wash your hands
with soap and warm water after
handling the material,  and
don't allow your children or
pets to play in it or eat it.
any left over plutonium dust is
excellent as an insect
repellant.  You may wish to
keep the substance in a lead
box if you can find one in your
local junk yard, but an old
coffee can will do nicely.

3.  Fashion together a metal
enclosure to house the device.
Most common varieties of sheet
metal can be bent to disguise
this enclosure as, for example,
a briefcase, a lunch pail, or a
buick. Do not use tinfoil.

4.   Arrange the plutonium into
two hemispheral shapes,
separated by about 4 cm.
userubber cement to hold the
plutonium dust together.
gelignite is much better,
bit messier to work with.  Your
helpful hardware man will be
happy to provide you with this
item.

6.  Pack the TNT around the
hemisphere arrangement
constructed in  step  4.  If
you cannot find gelignite, feel
free to use tnt packed in with
playdo or any modeling clay.
colored clay is acceptable, but
there is no need to get fancy
at this point.

7.   Enclose the structure from
step 6 into the enclosure made
in step 3.  use a strong glue
such as "crazy glue" to bind
the hemisphere arrangement
against the enclosure to
prevent accidental detonation
which might result from
vibration or mishandling.

8.   To detonate the device,
obtain a radio controlled (rc)
servo mechanism, as  found in
RC model airplanes and cars.
with a minimum of effort,  a
remote plunger can be made that
will strike a detonator cap to
effect a small explosion.
These detonator caps can be
found in the electrical supply
section of your local
supermarket.  We recommend the
"Blast-O-Mactic" brand because
they are no deposit-no return.

9.   Now hide the completed
device from the neighbors and
children.  The garage is not
recommended because of high
humidity and the extreme range
of temperatures experienced
there.  Nuclear devices have
been known to spontaneously
detonate in these unstable
conditions.  The hall closet or
under the kitchen sink will be
perfectly suitable.

10.   Now you are the proud
owner of a working
thermonuclear device!  it is a
great ice-breaker at parties,
and in a pinch, can be used for
national defense.

3.  Theory of Operation

     The device basically works
when the detonated tnt
compresses the plutonium  into a
critical mass.  the critical
mass then produces a nuclear
chain reaction similar to the
domino chain reaction
(discussed in this column,
"Dominos on the March" march,
1968).  the chain reaction then
promptly produces a big
thermonuclear  reaction.
And there you have it, a 10
megaton explosion!

4.  Next month's column

     In next month's column, we
will learn how to clone your
neighbor's wife in six easy
steps.  This project promises
to be an exciting weekend full
of fun and profit. Common
kitchen utensils will be all
you need.  See you next month!

5.  Notes

1.  Plutonium (Pu), atomic
number 94, is a radioactive
metallic element formed by the
decay of neptunium and is
similar in chemical structure
to uranium, saturium,
jupiternium, and marsium.


6.  Previous month's columns

1.  Let's make test tube
babies! may, 1979

2.  Let's make a solar system!
june, 1979

3.  Let's make an economic
recession! july, 1979

4.  Let's make an anti-gravity
machine! august, 1979

5.  Let's make contact with an
alien race! september, 1979

=======================================




















