From: Dave Esan <moscom!de@cs.rochester.edu>
Subject: Re: Coordinate Tape Info Request
Organization: Moscom Corp., E. Rochester, NY


This followup to an article bounced back here.  I'll try again.

In article <telecom-v09i0445m03@vector.dallas.tx.us> you write:
>Well, it is my understanding that the units in the V&H master database
>are miles.  This allows the milage based costing of the phone company
>services to be calculated using the simple distance formula:

>sqrt( (x1- x2)^2 + (y1 - y2)^2 )

>although the phone companies really use the following formula:

>sqrt( ( (v1 - v2)^2 + (h1 -h2)^2 )/10 ).

V and H coordinates are points on a grid spread over North America.  Being
points they will be dimensionless.  One can calculate the distance between
any two points using the V and the H coordinates and simple geometry -
eg the distance is sqrt( (x1- x2)^2 + (y1 - y2)^2 ), as noted above.  But
this will be wrong.  The Earth is round, and this distance will not be correct.

There is a distance method given in FCC #10, page 13.  Basically it is
as follows:

1. Calculate the difference in V coordinates, and H coordinates.
2. Divide each by three.
3. Square the numbers and add them.
4. If the sum of the square is > 1777 go to step #2.  (Forgive me for using
   a goto statement.)
5. If the sum of the square is < 1777 multiply it by a fudge factor based on
   the number of divisions done.
6. Take the square root of the product, and round up.

Of course, if it is zoned city you have to worry if the distance is < 40
miles, in which case you have to recalculate using the zones coordinates
rather than the master coordinates.  Unless of course, this distance is
greater than 40 miles, in which case you use the regular calculation.

The distance between coordinates is supposed to be about 180 yards. (Maybe
173 yards = 1/10 mile?).  The point (0,0) is someplace in the Atlantic.
Unlike ATT which calculates that cost of a call to Puerto Rico based on
3 costing bands, Sprint calculates the mileage using a fake coordinate that
has a negative H component.

 -->        David Esan                rochester!moscom!de

------------------------------
Downloaded From P-80 Systems 304-744-2253

