
 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J*=*=*                  FEDERAL BLACK PAGES                  *=*=*
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J*=*=*=*=*=*=*      WRITTEN BY: THE LINE BREAKER     *=*=*=*=*=*=*
J*=*=*=*    PRESENTED ON: THE UNDERWORLD: 216-356-9464    *=*=*=*=
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
JLISTED BELOW YOU WILL FIND TELEPHONE NUMBERS OF THOSE WHO HOLD   
JOFFICE IN OUR GREAT COUNTRY.  THIS FILE WAS FIRST STARTED BACK IN
J1982 ON NYSHII ELITE AND HAS BEEN UPDATED EVERY 6 MONTHS. SO HERE
JIS THE LATEST PHONE LISTING OF THOSE GREAT PEOPLE.
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
JTHE WHITE HOUSE -> SWITCHBOARD 202-456-1414
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
JPRESIDENTIAL SENIOR STAFF ->                                     
J----------------------------                                     
JASST TO PRES DONALD T REGAN                   456-6797
JASST TO PRES FOR NSA ROBERT M#FARLANE         456-2255
JPRESS SECRETARY                               456-2100
JLEGISLATIVE AFFAIRS M.B.OGLEBY JR             456-2230
JCOUNSEL TO THE PRES FRED F FIELDING           456-2632
J------------------------------------------------------------------
JIMMEDIATE OFFICE OF THE PRESIDENT ->
J------------------------------------
JSPECIAL ASST TO THE PRES JAMES F KUHN         456-2168
JPERSONAL SEC TO THE PRES KATHLEEN OSBORNE     456-2858
J------------------------------------------------------------------
JWHITE HOUSE OPERATIONS ->
J-------------------------
JFINANCIAL OFCR RICHARD WHITE                  456-7052
JPERSONNEL OFCR JAMES R ROGERS                 456-2500
JTELEGRAPH & TRAVEL SVC BILLY DALE             456-2250
JWH TELEPHONE SVC MGR ALEX G NAGY              456-2524
JEXECTIVE CLERK RONALD GEISLER                 456-2226
JRECORDS MGMT DIR BIFF HENLY                   456-2240
JVISTORS OFFICE DIR CAROL S M#CAIN             456-2322
J------------------------------------------------------------------
JVICE PRESIDENT'S OFFICE ->
J--------------------------
JIMMEDIATE OFFICE OF V.P.  PATTY PRESOCK       456-7123
JSPEC ASST TO V.P. JANE KENNY                  456-7662
JSTAFF ASST LISA BELL                          224-2424
JOFFICE MANAGER JEANNETTE SMITH                224-8391
JBARBARA BUSH (VP'S WIFE DUMMY)                456-7022
J------------------------------------------------------------------
JNATIONAL AERONAUTICS & SPACE ADMINISTRSTION ->
J----------------------------------------------
JPERSONNEL LOCATOR                             453-1000
JPUBLIC ONFORMATION                            453-8364
JFREEDOM OF INFORMATION                        453-8335
JINSPECTOR GENERALS HOTLINE   (DC AREA)        755-3402
JSPACE FLIGHT JESSE W MOORE                    453-1132
JSPACE SCIENCE & APPLICATIONS                  453-1409
JSPACE STATION PHILIP CULBERTSON               453-2015
JSPACE TRACKING & DATA SYSTEMS                 453-2019
JGROUND OPERATIONS  WAYNE FRAZIER              453-2392
JSPACE TRANSPORTION SYSTEMS                    453-2230
JTRAINING OFFICER VALERIE STUCKY               453-1242
JNASA LANGLEY RESEARCH CENTER            (804) 865-2761
JAMES RESEARCH CENTER                    (415) 965-5000
JLEWIS RESEARCH CENTER                   (216) 433-4000
J-----------------------------------------------------------------
JSHUTTLE OPERATIONS DIVISION ->
J------------------------------
JDOD OPERATIONS EDGAR HARKLEROAD               453-1895
JFLIGHT OPERATIONS RICHARD SNYDER              453-1886
JLAUNCH & LANDING OPERATIONS                   453-1896
JOPERATIONS INTRGRATIONS                       453-1985
J-----------------------------------------------------------------
JSHUTTLE ORBITER DIVISION ->
J---------------------------
JDIRECTOR MICHEAL WEEKS                        453-1900
JPRODUCTION & INTEGRATIONS                     453-1915
JVEHICLE SYSTEMS                               453-1924
J-----------------------------------------------------------------
JSHUTTLE PROPULSION DIVISIONS ->
J-------------------------------
JENGINE PROGRAMS                               453-1868
JEXTERNAL TANK PROGRAMS                        453-1871
JPRODUCTIVITY OPERATIONS SUPPORT               453-1933
JSOLID ROCKET BOOSTER PGM                      453-1872
J-----------------------------------------------------------------
JL.B. JOHNSON SPACE CENTER               (713) 483-4588
JJ.F. KENNEDY SPACE CENTER               (305) 867-3333
JG.C. MARSHALL SPACE CENTER              (205) 453-1910
JNATIONAL SPACE TECHNOLOGY LAB'S         (601) 688-2121
JGODDARD SPACE FLIGHT CENTER             (301) 344-5121
JJET PROPULSION LABORATORY               (818) 354-3405
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
JWHEN CALLING ANY WHITE HOUSE NUMBER BE SURE THAT YOU PROTECT
JYOURSELF.  ALL PHONES ARE CAPABLE OF TRACING.  MOST OF THE NUMBERS
JTHAT NASA USE ARE PRETTY SAFE.  THERE ARE TWO MORE PARTS TO THIS
JFILE BUT THE NUMBERS LISTED ABOVE ARE SOME OF THE BEST TO FOOL
JAROUND WITH.
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
JANOTHER G-PHILE BROUGHT TO YOU BY THE NEW YORK SAFEHOUSE II ELITE 
JBBS.  FOR MORE INFORMATION ABOUT THESE NUMBERS OR SOME THAT ARE
JNOT LISTED CONTACT THE LINE BREAKER AT A PHREAK/HACK BOARD NEAR
JYOU.  UNTIL THE NEXT G-PHILE -- HAPPY PHREAKING!!!!!!
J
J                     THE LINE BREAKERT
J                       STRIKES BACKT   


FILE FROM THE SCARLET BROTHERHOOD 713/729-6840
Press a key...
