
Date: Fri,  8 Jun 90 14:28:46 EDT
From: W T Sykes <wts@winken.att.com>
Subject: Re: Books on Telephony History
Organization: AT&T Federal Systems Research and Development - Burlington, NC


In article <8786@accuvax.nwu.edu> bbt!kfc@rti.uucp writes:

>I need some help from the telcom book worms.  

>I am interested in getting titles of interesting books on the history
>of telephony.  Everything from A. G. Bell biographies to the early
>days of AT&T.

>I would like to know which books are not be missed and those that I
>should not waste my time on.

>Please send title, author, and publishing company (to aid me in
>finding it) directly to me or post.  If I get good response I will
>foward a summary to PT.

Patrick,

The following list and descriptions of books published by AT&T was
forwarded to kfc@bbt.UUCP.  If suitable for the DIGEST you can use
them for publication.  It is not my intent to advertise for my
employer, but I feel these texts are germaine interests of the DIGEST.
All descriptions are lifted without permission from an internal guide,
but all the listed texts are available for sale to the general public
. (All typos are mine.)

	William T. Sykes
	AT&T Fed. Sys. R&D


_A HISTORY OF ENGINEERING AND SCIENCE IN THE BELL SYSTEM SERIES - 

	THE EARLY YEARS (1875-1926)_;  This first volume offers a 
	detailed overview of the first 50 years of telephone technology.
	The narrative goes well beyond a simple statement of events to 
	deal with the "how" and "why" of technological innovation.
	1073 pgs. SELECT CODE 500-467		$47.00

_A HISTORY OF ENGINEERING AND SCIENCE IN THE BELL SYSTEM SERIES - 

	NATIONAL SERVICE IN WAR AND PEACE (1925-1975)_;  This second
	volume focuses on the Bell System's contributions to
	national defense before and during World War II and in the cold 
	war missle crisis that followed.  The central subject is 
	engineering for urgent national defense and how the technology
	of communications was adapted quickly, and in many ways
	specifically for, the compelling needs of a nation at war.
	757 pgs. SELECT CODE 500-468		$47.00

_A HISTORY OF ENGINEERING AND SCIENCE IN THE BELL SYSTEM SERIES - 

	SWITCHING TECHNOLOGY (1925-1975)_;  This third volume
	chronicles how switching evolved from early years characterized
	by manual switchboards to the complete automation of today.
	The major innovations that produced generations of switches
	operating at higher and higher speeds and handling functions of 
	increasing complexity and flexibility are discussed.
	639 pgs.  SELECT CODE 500-469		$47.00

[DESCRIPTION OF 500-470 MISSING FROM MY CATALOG - wts]

_A HISTORY OF ENGINEERING AND SCIENCE IN THE BELL SYSTEM SERIES - 

	COMMUNICATIONS SCIENCES (1925-1980)_;  This fifth volume
	covers those areas of scientific research having a direct
	bearing on communications.  The disciplines covered are 
	mathematics, acoustics, picture communications, vacuum-tube
	electronics, radio and microwave research, waveguides, 
	lightwave communications, switching, computer science, 
	digital communications, behavioral science, and economics.
	521 pgs.  SELECT CODE 500-471		$47.00

_A HISTORY OF ENGINEERING AND SCIENCE IN THE BELL SYSTEM SERIES - 

	ELECTRONIC TECHNOLOGY (1925-1975)_;  This sixth volume is a 
	detailed view of the developments in electronics, from 
	electron tubes through thin-film.  It also tells the story
	of devices and components developed at AT&T between 1925 and
	1975 and the major role they played in the expansion of
	telecommunications during the middle of the century.
	370 pgs.  SELECT CODE 500-472		$47.00

_A HISTORY OF ENGINEERING AND SCIENCE IN THE BELL SYSTEM SERIES - 

 	TRANSMISSION TECHNOLOGY (1925-1975)_;  This seventh and final
	volume is the story of transmission research and development
	as it evolved in the middle years of the 20th Century.
	812 pgs.  SELECT CODE 500-473		$47.00

_ENGINEERING AND OPERATIONS IN THE BELL SYSTEM_;  

        This second edition of the popular text, completely revised 
        and restructured, offers a comprehensive view of the Bell 
        System in 1982-1983 just before divestiture.  This book will 
	be useful as a general reference for anyone interested in a 
     	first-level description of telecomunications networks and 
 	their elements.
	250 pgs.  SELECT CODE 500-478		$42.60 

All of the above are published by AT&T and may be obtained from
	
	AT&T 
	Customer Information Center
	Marketing Department
	2855 N. Franklin Road
	Indianapolis, IN  46209-1998

VISA, MasterCard, and American Express orders can be taken by voice at
1-800-432-6600, between 7:30 a.m. and 6:30 p.m. -EST (1-800-255-1242,
from Canada). Facsimile orders can be transmitted to: 1-317-352-8484.


William T. Sykes AT&T Federal Systems R&D  Burlington, NC att!winken!wts
