----[=BELL SPECIAL INTELLIGENCE=]---
-------------[=FORCE=]--------------
------------------------------------
---[=TYPED AND UPLOADED BY...=]-----
------------[=CHRIS JONES=]---------
------------------------------------

AROUND 1970 BELL FORMED A SPECIAL TYPE OF SECURITY AGENCY KNOWN ONLY AS 'SIF'
(SPECIAL INTELLIGENCE FORCE) THIS ORGANIZATION WILL USUALLY PAY THE SUSPECTED
VICTIM A VISIT IF BELL CAN'T (BY ANY LEGAL MEANS) GET ANY INFO.  ON YOU ABOUT
YOUR SUSPECTED FONE FRAUD.

THEY HAVE BEEN KNOWN IN ONE CASE TO HAVE SERIOUSLY INJURED ONE PERSON WHEN HE
REFUSED TO LET THEM IN HIS TO SEARCH IT.  AFTER THEY HAD BEATEN HIM UP A BIT,
THEY PROCEDED TO CONFISCATE ALL ELECTRONIC EQUIPMENT ON THE PREMISES.

ALTHOUGH IT WAS LATER DISCOVERED THAT HE HAD NOTHING TO DO WITH PHREAKING, HIS
REPUTATION WAS PERMANENTLY RUINED, AND HE COULD NEVER GET A JOB IN HIS FIELD
AGAIN.

AFTER THE TRIAL WAS OVER AND HE WAS FOUND INNOCENT, HE NOTICED AN EXTRA WIRE
FROM RUNNING FROM HIS HOUSE TO THE FONE LINE.  WHEN HE CALLED THE COMPANY AND
ASKED THEM ABOUT IT, ALL THEY SAID WAS THAT IT WAS NOT TO BE TAMPERED WITH, AND
THAT ANY TAMPERING DETECTED WOULD RESULT IN A FINE AND POSSIBLE PRISON
SENTENCE.

THIS PERSON,WHO'S NAME I CANNOT MENTION, HAD A PERMANENT RECORD ABOUT THIS
INCIDENT ON HIS FILE, AND WHEREVER HE WENT THIS RECORD FOLLOWED HIM.  HE WAS SO
HARRASSED BY ALL OF THESE MATTERS THAT ON OCTOBER 12, 1973 THIS MAN COMMITTED
SUICIDE BY ASPHYXIATING HIMSELF IN HIS 1970 OLDSMOBILE BY LEAVING THE ENGINE
RUNNING WHILE STILL IN THE GARAGE.  PINNED TO HIS SHIRT WAS A SUICIDE NOTE THAT
EXPLAINED ABOUT SOME OF THE INCIDENTS OF EMBEZZLEMENT BY HIGH RANKING COMPANY
OFFICIALS, EMBEZZLEMENT OF COMPANY FUNDS, AND POLITICAL SLUSH FUNDING.

BELL WAS NEVER TRIED FOR ANY OF THESE OFFENSES BECAUSE ALMOST ALL OF THE PEOPLE
WHO KNEW ABOUT THE INCIDENT WERE "ENCOURAGED" NOT TO DISCUSS THE MATTER WITH
ANYONE.

THE ONLY PERSON EVER KNOWN TO SPEAL ABOUT THE MATTER PUBLICLY WAS J.  EDWARD
HYDE.  HE WROTE AN ENTIRE BOOK ON ALOT OF THINGS ABOUT THE BELL SYSTEM.

------------[=NOTE=]-----------
I'M NOT SAYING THAT YOU WILL EVER HAVE A VISIT FROM ANY OF THESE PEOPLE, BUT IF
YOU DO, *********BE CAREFUL!!!!!!!!!******** THESE PEOPLE MEAN BUSINESS AND
THEY CAN RUIN YOU FOR LIFE.
-------------------------------
THE INFORMATION FOUND IN THIS ARTICLE IS NOT NECESSARILY EXPRESS THE OPINION OF
THE AUTHOR MENTIONED HEREIN AND THE THIS WRITER TAKES NO RESPONSIBLILTY FOR ANY
USE/MISUSE OF THIS MATERIAL...
-----------[=========]-------------
TYPED AND UPLOADED BY [=CHRIS JONES=]
ORIGINAL ARTICLE BY [=J.  EDWARD HYDE=]
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
