Unauthorised Access UK  0636-708063  10pm-7am  12oo/24oo

  This file Presented by METRONET system (301)-944-3023 The bug's that this
device detects are Infinity transmitters, read the Infinity transmitter
bulletin for more info.

               ::::::::::::::::::::::::::::::::::::::
               :                                    :
               :    How to build a Bug Detector     :
               :                                    :
               :               by                   :
               :                                    :
               :           The Gremlin              :
               :                                    :
               ::::::::::::::::::::::::::::::::::::::



Warning:  This formatted for 80 column and upper/lower case capabilities...

][][][
Basic theory
][][][

Because most bugs are triggered through certain frequencies, it is very simple
to build a small sweeping device that will trigger any bug present.  The two
IC's are what create the oscillating tone.  The IC1 operates at .8 Hz where the
IC2 runs at about 10 Hz.  Frequency is determined by this formula:

f=1.44/(R1+2R2)C)

f measured in Hertz, R in megohms, and C in microfarads

The oscillation can be varied by the voltage placed upon pin #5.  This is how
we create the wave sound.  When voltage goes up, so does the frequency, and
vice-versa.

Normally, the output pin 3 is a square wave.  Since we need varying wave at pin
#5, we need a triangular wave.We get this through integrating the square wave
created at pin #3 of IC1.  It is acheived by D1, D2, R3, R4 and C2.

This varying output is fed into the phone line by transformer T1 which has an 8
ohm winding going to pin #3 of IC2 and the 500 end to a 0.1 microfarad capaci-
tator at the phone line.

Enuf talk..let's get movin!


][][][
Schematic Design
][][][


        +9v

 __________|_____________________________
|      _|__|_               _|__|_  |
R1    | 4  8 |  _|<D1__R3__  | 4  8 |  R5
|     |      | |          | |      |  |
+-----+2    3+---+         +-+5    2|--+----+----+
|     |      | |_>|R2__R4__| |      |       |    |
R2    | ic1  |            | | ic2  |       R6   D3
|   +-+6     |         ___| |     6+-+     |    V
|   | |      |        |     |      | |     |    -
+---+-+7     |        |  +--+3    7+-+-----+----+
|     |___1__|        |  |  |___1__|       |
|       |            |  |     |         C4
|       |            |  |     |         ^
C1      |           C2  T1   _|_._C3|(_. |
^       |            ^ 8--500<_|_.       |
|_________|______________|__|______|__________|
        |
       -G-


][][][
Parts List
][][][

      C1   10-uF electrolytic capacitator 25 WDVC
      C2   300-uF electrolytic capacitator 25 WDVC
      C3   0.1-uF capacitator
      C4   0.068-uF capacitator
     D1-D3   1N914
   IC1,IC2   555 timers
 R1, R4-R6   1-kilohm resistors
      R2   91-kilohm resistor
      R3   22 kilohm resistor
      T1   500-to-8 ohm audio output transformer

][][][
Construction
------------

When building this unit, it is very useful to use a breadboard or vector board.
I suggest that leads being connected to phone line (T1, C3) end in a jack or a
modular connector to make the hookup easier.  To test it, hook it to the phone
line (not the suspected line) and call the line you suspect is being bugged.
The party you are calling should not answer the phone.Now, the unit is
activated.  3 times, every 4 seconds, the oscillator will go up to 10 kHz and
back down again..like a bell curve..If there is a frequency sensitive bug on
the line, the phone will stop ringing, and you will be able to hear everything
said in the room.  If the phone keeps ringing, chances are that all is
fine..unless the bug requires a multi-frequency trigger..but these are very
rare..

So, we can see that 415-BUG-1111 really does work!  It creates the tone..any
click heard is the Phone Co's (or whoever is bugging) speaker/tape recorder
picking up!


Have phun, and hope it helped!

The Gremlin

...call the Gremlin's Lair..201-536-7794..today!...

[Thanks again Metronet!]
