      !!   THE BUG DETECTOR  !!
           BY: FORD PREFECT
  UPLOADED BY: The Phoney Phoner
                and The Skeleton Krew

 What you will need:
 (the number in brackets is a reference
 number which matches the schematic. The
 number in paranthesise is the amount of
 the part needed.)

   [1] (1) 1n34a crystal diode
   [2] (2) 2n107 audio transistors
           (ge-2 or equivalent)
   [3] (1) 3k ohm variable resistor
   [4] (2) 560 ohm 1/2 watt resistor
   [5] (1) 15k ohm variable resistor
   [6] (1) 500 ohm variable resistor
   [7] (1) .002 Uf capacitor
   [8] (1) 1.5 Volt aa battery
   [9] (1) aa battery holder
  [10] (1) 0-300 microammeter
           (lafayette 99-g-5028 or
            equivalent)
  [11] (1) 10 millihenry choke (ohmite
           z-50)
  [12] (1) single-pole single-throw
           (spst) toggle switch
  [13] (1) project box (radio shack)
  [14] (1) antenna (either from an old
           transistor radio or a stiff
           piece of wire will also work)
  [15] (1) 2000 ohm headset (or a mini-
           ature earphone like most tv
           and radios use)

   the parts can be purchased from radio
 shack for less than $20.  This is a
 very good high-gain meter-type bug
 detector.  It has a crystal diode with
 2 amplification stages to boost the
 power of the meter.  This produces a
 broad-band, battery-powered, receiver
 that can sense radio-frequency transm-
 itters up to a mile away.  Unfortun-
 ately, it will also pick up a commerc-
 ial am or fm station up to 3 miles
 away....

       Bug detector schematics:

     [14]           [1]

      (*)-----+------\<---+------+----\
       \      \           \      \    \
      \      \           \      \    \
     \-/     (           /  [7] \    \
      v      )       [3] \     ---   \
        [11] (           /     ^^^   \
     [0]     )       --> \      \    \
             \       \   /      \    \
             \       \   \     \-/   \
            \-/      \   \      v    \
             v       ----+           \
                         \     [0]   \
            [0]          \           \
                        \-/          \
                         v           \
                                     \
                        [0]          \
                                     \

                                      \
---------------------------------------
\        /----\
\       (   /--)-----------\   --->>b<<
\      (  \/    )          \   \
------(---\      )         \   \
       (  \\    )          ----+---\
        (   <--)-----\         \   \
    [2]  \----/      \         \   \
                     \         \   \
                     \         /   \
                [0] \-/        \   \
                     v         /   \
                           [4] \   \
                               /   \
                               \   \
                               \   \
                             >>a<< \


                                   \

                                      \
---------------------------------------
\
\          [12]      [8&9]
\          ____      <-><+>
\         /             \
---------()    ()-----\ \---->>c<<
                        \


               [4]

>>a<<--------\/\/\/\/\----->>c<<



                ---------------->>d<<
                \
        [2] /---\-----\
           (    \      )
          (      \-\    )
>>c<<----(---\     \-----)----\
          (   \-->-\    )     \
           (           )      \
            \---------/       \
                         [0] \-/
                              v


                 [5]

>>b<<-------\/\/\/\/\---

               ^
               \
               \
               ------------>>d<<


               [6]

>>d<<-------/\/\/\/\/--
               ^
               \
               \


          Uploaded to:  The  Party  Line
                    (415) 447 - 0963



************ CAR TRACKER *************
 Uploaded By: The Phoney Phoner
               And The Skeleton Krew
**************************************

By: Ford Prefect

    "my name is bond, james bond."

My next gadget is what is called a
bumpbeeper.  It attaches to the under
side of a car with magnets and then
sends out a signal that can be heard on
a radio.

 Parts list: () = diagram #

    (1) 2n635a transistor
    (2) 4.3K 1/2 watt resistor
    (3) 1 meg potentiometer
    (4) 10k 1/2 watt resistor
    (5) 50pf capacitor
    (6) 365pf variable capacitor
    (7) .005Uf capacitor
    (8) .01Uf capacitor
    (9) ferrite loopstick (from a crys-
   (10) coil [see text]    tal radio)
   (11) single-pole single-throw switch
   (12) 9 volt battery
  (opt.) Battery clip & case
   (13) antenna

 this device is a constant tone signal-
ling source that can be tuned to any
clear spot below 1000 khz.  If magnets
are attached to the case, it can quick-
ly be installed under the persons car.
(9) Is a standard ferrite loopstick tha
t can be purchased at radio shack.
(10) Is simply 12 turns of plastic cov-
ered hookup wire wound over (9).

  13
  (*)-------\(----+-----______--- >>a<<
   \              \     ^^^^^^
   \        5     \       \   9
  ---             -\(--   --\(--->>b<<
   -           6      \   7
   v                  \
                      --->>a<<


 >>a<<------+------+------o/ o-----
            \      \       11     \
            /     ---             \
            \      -              \
            /      v              \
         4  \              --------
            \              \
            \              --[][]->>c<<
            --->>b<<          12

 "@                                   j  >>c<<----/\/\/\/\----+-----+-------
               2       \     \      \
                       \     \      \
       >>d<<---)\-------     \      \
                             v    >>e<<

              8      -----/\/\/\--
                     \       3
     >>f<<-----------+
                   /---\
                1 (  \  )
                 (   / /-)---->>d<<
                (   \  >  )
                 ( ----- )
                  (  \  )
                   \---/
                     \
                     \
                   >>b<<


 >>e<<-------
            \
            (
            )
            (
      10    )
            \
            ------>>f<<




>>d<<---
        \
       ---
        -
        v  (ground)

 to tune the transmitter:

 1)pick an empty spot on the am car
     radio below 1000 khz.
 2)Switch on the transmitter with the
     spst switch.
 3)Tune the 365 variable capacitor
     slowly until a shrill note can be
     heard from the car radio.
 4)The pitch of the note is adjustable
     by turning the 1 meg potentiometer

                        resistantly,
                        Ford Prefect

