
+============================================================================+
!                                                                            !
! BUSY VERIFICATION CIRCUIT part ][     By: The Wizard of the World of Cryton!
!                                                                            !
+============================================================================+


[1]:  Busy Verification circuits allow an operator to bridge the path between
two connected ports, to verify that either or both are busy, and to speak to
parties using the monitored ports (3-way conference). These circuits are
considered to be service port circuits. One complete busy verification circuit
consists of two PWBA's: 814434-026 and 814434-046. This figure shows the
difference between a normal call connection and a busy verification connection
as well as showing the interconnection of circuits associated with a busy
verification call.

          Normal Call Connection Versus Busy Verification Connection
          ----------------------------------------------------------

NORMAL CALL CONNECTION:
                          +----------+     +----------+     +-----------+
          +------+        |          |     |          |     | TIMESLOT  |
Phone<--->|PORT A|<------>|- - - - - |<--->|- - - - - |<--->|- - - +    |
          +------+        |PORT GROUP|     |PORT GROUP|     |      !    |
          -------+        |MUX/DEMUX |     | CONTROL  |     |      !    |
Phone<--->|PORT A|<------>|- - - - - |<--->|- - - - - |<--->|- - - +    |
          +------+        |          |     |          |     |INTERCHANGE|
                          +----------+     +----------+     +-----------+

BUSY VERIFICATION CONNECTION:

                          +----------+     +----------+     +-----------+
          +------+        |          |     |          |     | TIMESLOT  |
Phone<--->|PORT A|<------>|- - - - - |<--->|- - - - - |<--->|- - - +    |
          +------+        |PORT GROUP|     |PORT GROUP|     |      !    |
          -------+        |MUX/DEMUX |     | CONTROL  |     |      !    |
Phone<--->|PORT A|<------>|- - - - - |<--->|- - - - - |<--->|- +   +    |
          +------+        |          |     |          |     |  !   !    |
                          |          |     |          |     |  !   !    |
  BUSY   +--------+       |          |     |          |     |  !   !    |
 VERIFI- | + - - -|<----->|- - - - - |<--->|- - - - - |<--->|- +   !    |
 CATION  | * - - -|<----->|- - - - - |<--->|- - - - - |<--->|- - - +    |
 CURCUIT | + - - -|<----->|- - - - - |<--->|- - - - - |<--->|- +        |
         +--------+       |          |     |          |     |  !        |
                          |          |     |          |     |  !        |
TO/FROM   +------+        |          |     |          |     |  !        |
MONITOR<->|PORT C|<------>|- - - - - |<--->|- - - - - |<--->|- +        |
ING OP.   +------+        |          |     |          |     |INTERCHANGE|
                          +----------+     +----------+     +-----------+

[2]:  The busy verification circuit consists of three operational amplifiers
and three sets of XMT OUT and RCV IN leads. See diagram...

                   Busy Verification Circuit, Block Diagram
                   ----------------------------------------

           Amplifier A
              |\               +-----+
+------------>| \_____XMT_OUT_\|     |
!    +------->| /             /|     |
!    !        |/               |CODEC|
!    !                  RCV IN |     |
!    !   +---------------------|     |
!    !   ! Amplifier B         +-----+
!    !   !     |\              +-----+
*------------->| \____XMT_OUT_\|     |
|    !   *---->| /            /|     |
!    !   !     |/              |CODEC|
!    !   !              RCV IN |     |
!    *-------------------------|     |
!    !   ! Amplifier C         +-----+
!    !   !     |\              +-----+
!    !   +---->| \____XMT_OUT_\|     |
!    +-------->| /            /|     |
!              |/              |CODEC|
!                       RCV IN |     |
+------------------------------|     |
                               +-----+

The inputs to each amplifier are the RCV IN signals from the two sets of leads
not associated with that amplifier. Each RCV IN signal is the output of one of
three CODEC's on PWBA 814434-026. The output of each  amplifier is an XMT OUT
signal, which is the input to one of three CODEC's. With this arrangement, two
of the sets of busy verification circuit leads are switched into the two
conversation paths that provide two-way communication between the two ports to
be monitored. Signals on both paths then are fed into the amplifier associated
with the third set of leads. This third set of leads is switched to the port
that serves the monitoring operator. Thus, the XMT OUT lead from the third set
carries voice signals from both monitored ports for transfer to the operator.
The RCV IN lead of the third set carries the operators message to the parties
on both monitored ports.

[3]:  Each of the operational amplifiers has unity gain. A coupling capacitor
and voltage divider on the RCV IN analog input provides the proper frequency
response and signal level for the amplifier inputs.

[4]:  The busy verification circuit is an optional and nonredundant portion of
line and/or line and service group cells, using three port positions per cell.
A component failure on this circuit never affects service to more then three
ports and, therefore, is considered to be a minor failure. A component failure
can cause loss of busy verification monitoring and/or loss of voice
transmission through up to three ports.

Thats all for this time, stay tuned for Part 3!!! Phreak on dudes!

                          \
            -===THE=WIZARD=]>>>)}
                          /

(*)- The *ELITE* Phreaker's Club -(*)
