/----------------------------------------------------------------------------\
\                           The Ring-Busy Device                             /
/                                                                            \
\                                   Written By M0rtaSkuld                    /
/                                        Dedicated to an old friend          \
\                                            whom I owe this knowledge to:   /                                                                 /
/__________________________________________________The Emporer!______________\
                                                   ^^^^^^^^^^^
Preface
-------
  A ring-busy device is exactly what it states, when connected to a phone line
it will cause a busy signal anytime a call is made to that particular line.
The only thing odd that the calling party will recognize is one ring before
the busy signal is actually heard, but no worry because the first ring will 
not be heard by the person with the device connected to their line.  They can
still use their phone to make outgoing calls which is great because this way
they will not get suspicious.  This little wonder is so easy to make all you 
need is a 7 k resistor and an enemy.  This is particularly useful for your 
most hated local sysop.  Hook this baby up and all of a sudden no one is 
calling his board anymore, they must not like it anymore cuz it's just a 
shitty little PD board revolving around Star Trek, oh well, I might as well 
give up."  Mission accomplished!!!!!!!!!!!!!!  I use to get my 7 k resistors
at my local Radio HAck, but on a recent attempt I was told that they do not 
carry them, but considering this Radio Hack was in phucking Hickville I was 
not surprised.  I'm sure they can be found at any Radio Hack in your local
metropolis, plus there are countless electronics catalogs that you will 
definitely be able to get them at.  So onward to this simple process.


The Construction
----------------

  Like I said before all you need is a 7 k resistor and access to the small 
box outside the victims house where the phone line line enters.  The box is 
usually (every one that I have seen) is black.  Once this box is opened you 
will see a number of terminals.  If there is only one line coming into the
house then there is only red and green terminals if there are two lines than 
there will also be a yellow and black terminal.  Simply connect the 7 k 
resistor to the red and green terminals.(between them) R-7-G.  For two lines
the configuration goes Y-7-B.  Got it?  Your done.  Go home and laugh your 
ass off.



Disclaimer
----------
I hate this part, but here we go.  This info is exactly that INFO.  That is
what it is meant to be used as.  Actually executing this plan is illegal,
but then again what isn't these daze.  Later!!

P.S.  Hey Emporer I hope you get to read this cuz you are responsible for 
introducing me to this scene.  I hope to see you back someday.  Consider it,
as we've said so many times before "We could get in trouble, but hey, what 
the phuck, it's worth it."

P.S.S Yo MEAT IS MURDER so change your phucking ways and remember the ALF
is watching.  You CAN'T hide.



                                -:-M0rtaSkuld-:-


Downloaded From P-80 International Information Systems 304-744-2253
