

****************************************





           CABLE TV PIRATING



                PART 1

           WRITTEN 07/28/85

           UPDATED 01/07/86



        COMPOSED BY:



                       LOGIC GOD



FORMATTED IN 40 COLS. ON AN APPLE II+.

     

****************************************





   TODAY I WILL COVER THE MOST COMMONLY

USED METHOD OF CABLE SCRAMBLING, THAT OF

INBAND GATED SYNC. FOR THE MORE COMATOSE

OF YOU, I WILL NOW PRESENT A BRIEF DIS-

CRIPTION OF HOW IT WORKS AND WHY IT IS

SO COMMONLY USED.





   THE SIMPLEST FIRST: IT IS OFTEN USED 

BECAUSE THE BOXES ARE SO DAMN CHEAP.

THE GATED SYNC UNSCRAMBLERS DO NOT EVEN

REQUIRE A TUNER, THE WHOLE PROCESS IS 

DONE SEMI-PASSIVELY AND REQUIRES NO

INTERNAL CONNECTIONS TO THE TV. HENCE,

AN EASY WAY OUT FOR THE CABLE COMPANIES

WHO INSULT YOU BY THINKING ALL ITS SUB-

SCRIBERS ARE AVERAGE DOLTS, NOT REQU-

IRING THIER ATTENTION. (HMM...MA BELL

MUST HAVE THOUGHT THAT WAY ONCE <KOFF

KOFF> CHUCKLE...) 



   THE BASIC WORKINGS OF THE GATED 

SYNC ARE AS FOLLOWS:

   FIRST, I MUST DEFINE A SYNC PULSE. IT

IS A PART OF THE TV'S VIDEO SIGNAL 

WHICH LINES THE SIGNAL UP, CAUSING 

IT TO COME OUT ALL NICE AND NEAT SO YOU

SEE A GOOD PICTURE. WHAT GATED SYNC DOES

IS TO REMOVE THAT PORTION OF THE SIGNAL,

AND TRANSMIT IT ON A SUBCARRIER WITH THE

REST OF THE SIGNAL. THIS RESULTS IN THE

SCRAMBLED MESS YOU SEE WHEN YOU DESPER-

ATE ONES TRY TO WATCH THE PLAYBOY CHAN-

NEL AND YOUR PARENTS HAVEN'T SUBSCRIBED

TO IT. 

   NOW, KEEP IN MIND, THE SYNC PORTION

OF THE SIGNAL IS NOT DISTORTED AT ALL, 

BUT MERELY TRANSMITTED ON A SLIGHTLY

DIVERTED FREQUENCY. THUS, IT REMAINS IN

TIME WITH THE REST OF THE SIGNAL, AND

NEEDS ONLY TO BE RECOMBINED WITH THE

REST OF THE SIGNAL.

   THIS IS MUCH SIMPLER THAN IT MAY 

SEEM. ALL THE CIRCUIT MUST BE ABLE TO 

DO IS TO RECIEVE THE SYNC PULSES, AND

RETRANSMIT THEM ON THE ORIGINAL FREQU-

ENCY, WHERE THEY WILL BE LINED UP PRO-

PERLY. "BUT" YOU MAY SAY, "ISNT THAT

RATHER DIFFIULT?" NOT AT ALL, MY 

FRIENDS. THINK OF YOUR VIDEO MODULATOR:

IT MUST TRANSMIT THE ENTIRE SIGNAL, AND

IT IS ONLY ABOUT 2"*1"*1". THE RECIEVING

IS SIMPLE: THE RECIEVER DOESN'T NEED TO

BE ABLE TO CHANGE CHANNELS-THE CABLE 

COMPANIES NEED ONLY HAVE THIER UNSCRAM-

BLERS SET FOR THE CHANNEL THE BOX

RECIEVES ON, BECAUSE THAT IS THE ONLY

ONE IT WILL BE NECESSARY TO UNSCRAMBLE.

WILL BE USING.





HOW TO FIGURE OUT IF YOU HAVE GATED SYNC

----------------------------------------



SCRAMBLING:

-----------



THIS METHOD OF SCRAMBLING IS CHARACTER-

IZED BY CORRECT SOUND, AND A PICTURE 

THAT IS ALLLLMOOOOST NORMAL, IF YOU

COULD JUST GET THE VERTICAL HOLD TO WORK

A LITTLE MORE. IF YOU WANT TO BE 100%

SURE, CALL UP YOUR CABLE CO'S CUSTOMER

HELP LINE AND ASK. I KNOW THIS SOUNDS

RIDICULOUS, BUT I CALLED CENTURY CABLE

IN CALIF. FOR THE POPE, AND IT WORKED

FOR ME. JUST PLAY IT COOL AND SAY "WHAT

KIND OF SCRAMBLING METHOD ARE YOU

USING?" AND I THEY SHOULD GIVE IT TO

YOU. INCIDENTALLY, CENTURY CABLE DOES

USE GATED SYNC, FOR ANYONE IN CALIFORNIA

WHO HAPPENS TO READ THIS.



PLACES TO GET GATED SYNC UNITS:

-------------------------------



   WELL, THE BEST PLACE TO LOOK IS

IN THE BACK OF ELECTRONICS MAGAZINES-

NOT THE IDIOT ONES LIKE POPULAR ELEC-

TRONICS (DOES IT EVEN STILL EXIST?)

BUT THE DEDICATED ELECTRONICS ONES-

LIKE RADIO-ELECTRONICS (BEST) OR 73,

THE AMATEUR RADIO TECHNICAL JOURNAL.



HERE IS AN ADDRESS WHICH I GOT OUT OF

RADIO ELECTRONICS, AUGUST 1985, P.110:



    GATED SYNC: KIT FORM, ALL PARTS,

INSTRUCTIONS, VERY GOOD, $39.

WRITE TO: J&W ELECTRONICS, INC.

          P.O. BOX 800

          MANSFIELD, MA.

                    02048

    FONE: 1 800 227 8529 (ORDERS)

            617 339 5372 (TECH. INFO)



***************************************





***************************************



           PIRATING CABLE TV

                PART 2





           WRITTEN 8/85

           UPDATED 01/07/86



     COMPOSED BY:



                            LOGIC GOD



FORMATTED IN 40 COLS. ON AN APPLE II+.



***************************************





TODAY WE WILL DISCUSS OVER THE AIR PAY

TV SCRAMBLING. THIS IS USED WIDELY IN

MANY AREAS WITHOUT CABLE, AND ALL OF

THE SYSTEMS IN USE USE ESSENTIALY THE

SAME SYSTEM, THAT OF SSAVI SCRAMBLING.





DISCUSSION OF SSAVI SCRAMBLING:

   SSAVI STANDS FOR SUPPRESSED SYNC,

AUDIO VIDEO INVERSION. THIS METHOD OF

ENCODING VIDEO TRANSMISSIONS WAS DEVEL-

OPED BY THE ZENITH RADIO CORPORATION,

WHO MANUFACTURES THE VAST MAJORITY OF

LEGAL UNSCRAMBLERS USED TODAY WITH THIS

METHOD. 

   SUFFICE TO SAY, SSAVI IS THE ANTI 

CHRIST OF CABLE PIRATES. THE SYSTEM IN-

VOLVES SEVERAL LESS SOPHISTICATED METH-

ODS COMBINED TO PRODUCE A SEVERELY SCR-

AMBLED SIGNAL WHICH IS VERY DIFFICULT TO

DECODE WITHOUT THE PROPER HARDWARE. 

(IE, A REAL BOX.) IT IS ILLUSTRAED BY

THE NAME:

SUPPRESSED SYNC: THIS IS THE METHOD DIS-

CUSSED IN PART 1 OF THIS SERIES, ONLY

WORSE. THE SYNC PORTION OF THE SIGNAL

IS NOT TRANSMITTED ON AN AUDIO SUBCAR-

RIER, BUT IN LINES 1-14 OF THE PICTURE

INFORMATION WHICH ARE NOT SEEN ON THE

SCREEN. HENCE, THE BOX MUST BE ABLE TO

ISOLATE THE FIRST 14 LINES OF VIDEO

AND EXTRACT THE INFORMATION FROM THEM.

  AUDIO: THE AUDIO IS TRANSMITTED ON

A SUBCARRIER IN A SIMILAR FASHION AS

THE SYNC PULSES IN PART 1. IF YOU

WILL REMEMBER, THE AUDIO WAS NORMAL IN

THE SUPPRESSED SYNC METHOD.

   VIDEO INVERSION: THE VIDEO SIGNAL

IS RANDOMLY INVERTED AT THE SCRAMBLING

STAGE, RESULTING IN A NEGATIVE PICTURE

WHEN THE SIGNAL IS INVERTED. (YES, LIKE

A CAMERA NEGATIVE.) THE INDICATOR FOR



WETHER THE UPCOMING FRAME OF VIDEO

WILL BE INVERTED IS ALSO SENT IN THE

FIRST 14 LINES OF VIDEO, ALLOWING THE

BOX TO BEGIN INVERTING THE SIGNAL BEF-

ORE YOU SEE IT.



   ALL OF THESE LITTLE BITS OF EVILNESS

EXIST INDEPENDENTLY OF EACH OTHER. THE

SIGNAL MAY HAVE ALL, NONE, OR ANY COMB-

INATION OF THESE THINGS. BECAUSE OF 

THIS, THE BOX MUST BE VERY INTELLIGENT.

ALSO, BECAUSE THE BOX IS USED SO WIDELY,

IT MUST HAVE A TUNER, ALLOWING YOUR

LOCAL TRANSMITTER TO SELECT WHAT CHANNEL

THEY ARE USING BY TUNING THE BOX BEFORE

THEY GIVE IT TO YOU. ALL THIS MAKES FOR

A REAL FUN TIME WHEN YOU GO TO UNSCR-

AMBLE YOUR SIGNAL.



BOX THOERY:

   THE SUPPRESSED SYNC SIGNAL IS TRANS-

VED FROM THE FIRST FEW LINES OF VIDEO

MITTED NORMALLY IN THE FIRST FEW LINES

OF VIDEO, WHICH, INCIDENTALLY, ARE

TRANSMITTED NORMALLY. THE BOX 'SEES'

THESE 14 NORMAL SYNC PULSES, AND CALI-

BRATES ITSELF TO REPRODUCE THESE SYNC

PULSES FOR THE REST OF THE FRAME OF

VIDEO. IT THEN INSERTS THESE PULSES 

WHERE THEY ARE NEEDED IN THE SIGNAL TO

PRODUCE A NORMAL PICTURE. THIS RECALI-

BRATION EVERY FRAME IS NECESSARY, 

THOUGH. SYNC PULSES OCCUR OVER 500

TIMES EVERY SECOND, AND IF THE CLOCK

WERE NOT CONSTANTLY REVAMPED, IT COULD

GET OUT OF SYNC (OH GOD) WITH ITSELF.

  AUDIO: THE AUDIO IS TRANSMITTED ON

A SUBCARRIER DEVIATED ABOUT 15KHZ. ALL

THE BOX DOES TO THE AUDIO IS RETRANS-

MIT THE AUDIO ON THE PROPER FREQUENCY.

   VIDEO INVERSION: THE VIDEO SIGNAL IS

RANDOMLY INVERTED, BUT THE MODE (INVER-

TED VS. NORMAL) CAN ONLY BE SWITCHED 

BETWEEN FRAMES, NOT BETWEEN FIELDS, 

MAKING THE JOB OF DETECTION AND REIN-

VERSION SLIGHTLY EASIER. THE BOX LOOKS 

AT A PORTION OF LINE (2, I THINK) AND

BASED ON THE LOGIC LEVEL AT A CERTIAN

POINT IN THIS LINE OF VIDEO, THE BOX

REROUTES THE SIGNAL THROUGH AN OPERA-

TIONAL AMPLIFIER'S INVERTING INPUT. AS

A RESULT, A SIGNAL RECIEVED INVERTED

IS NOW CORRECT, AND A FRAME OF VIDEO

'SEEN' AS NORMAL IS NOT ROUTED THROUGH

THE INVERTER, AND SENT STRAIGHT TO THE

RF MODULATOR, WHICH RETRANSMITS THE 

CORRECTED SIGNAL TO THE TV SET, USUALLY

ON CHANNEL 3.







PHYSICAL DESCRIPTION OF THE ZENITH

SSAVI DECODER:

   THE BOX IS APPROX. 11" BY 7", AND

ABOUT 2.5" TALL, INCLUDING RUBBER FEET.

IT HAS A ROUND VERTICAL TRAVEL PUSHBUT-

TON SWITCH IN THE REAR LEFT TOP CORNER,

AND IN A SMALL METAL LABEL ON THE TOP

CENTER OF THE BOX IS ENGRAVED



                ZENITH

                SSAVI-1



ABOUT 1.5" BY .75".  THERE ARE 3 FEMALE

F CONNECTORS ON THE LEFT REAR, AND A 3

PIN POWER CONNECTOR ON THE BOTTOM RIGHT

REAR. THE CASE IS BROWN, WITH A WOOD 

GRAINED STRIP RUNNING AROUND THE HORIZ-

ONTAL CENTER. A RATHER FORMIDABLE DEV-

ICE.



SOME INTRESTING FEATURES OF THE SSAVI 

SYSTEM: (WHEN USED BY THE PAY-TV COMP-

ANIES, KOFF KOFF)

   BECAUSE OF THE EXTREME TO WHICH THE

SCRAMBLING OF THE SIGNAL IS TAKEN, THE

SYSTEM PROVIDES MORE SECURITY AGAINST

THE CASUAL BASEMENT CABLE WIZARD THAN

ANY OF THE OTHER SYSTEMS IN USE TODAY,

SAVE THOSE NOW BEING IMPLEMENTED BY

VARIOUS SATELLITE TRANSMITTERS. THESE

ARE REALLY MEAN: DIGITAL VIDEO TRANS-

CRIPTION, FLUCTUATING TRANSMISSION FRE-

QUENCY, AND OTHER FUN STUFF. BUT THAT

IS ANOTHER FILE, COMING LATER.

   IN ADDITION TO THE COMPLEXITY OF THE

SCRAMBLING, EACH BOX IS GIVEN ITS OWN

INTERNAL ID NUMBER, ALLOWING EACH BOX

TO BE ADDRESSED BY THE TRANSMITTER AND

SHUT OFF IN THE EVENT A CUSTOMER DOES

NOT PAY HIS BILL. IN ADDITION, EACH BOX

CONTAINS A FIRMWARE CODE WHICH IS CON-

STANTLY BEING COMPARED TO THAT TRANS-

MITTED BY THE STATION. HENCE, A STOLEN

BOX WOLL NOT WORK IN ANOTHER CITY, 

WHERE IT CANNOT BE TURNED OFF BY THE

NORMAL METHOD DUE TO THE FACT THAT SOME

ONE MAY ALREADY BE USING A BOX CONTAIN-

ING THE SAME SECURITY CODE. THERE ARE

SEVERAL MORE CODES STORED IN THE BOX:

THOSE WHICH DETERMINE THE SERVICES TO

WHICH A SUBSCRIBER IS ENTITLED. (SUCH

AS OPTIONAL SPORTING EVENTS, NITE LIFE,

ETC.) THESE CODES ARE STORED IN A VOL-

ITILE MEMORY POWERED BY A RECHARGEABLE

BATTERY, TO ALLOW REPROGRAMMING FROM 

THE STATION. THIS ALSO MEANS THAT IF 

THE BOX IS STOLEN AND/OR LEFT UNPOWERED

FOR SEVERAL DAYS, THE BATTERY WILL RUN

DOWN AND THE AUTHORIZATION CODES WILL

BE LOST.



WELL, AS USUAL, WHERE THERE IS SEC-

URITY, THERE WILL BE SECURITY BREAKERS,

AND THIS IS NO EXCEPTION. TALK TO THESE

PEOPLE ABOUT GETTING YOUR OWN SSAVI 

BOX:



          VIDEO ELECTRONICS

          3083 FOREST GLADE DR.

          WINDSOR, ONTARIO N8R 1W6

          FONE: 519 944 6443



ACCORSING TO THEM, THE BOX ALSO WORKS

WITH SSAVI CABLE SYSTEMS. THIS IS THE

REAL THING, MADE BY ZENITH. WHY DO YOU

THINK YOU HAVE TO GET IT THROUGH CANA-

DA?



CHANNELS THESE PEOPLE GUARANTEE THE 

SSAVI BOX TO WORK ON:

ANN ARBOR 31, BALTIMORE 54, WASH. D.C.

50, CHICAGO 66, DALLAS 27, MINNEAPOLIS

 ST PAUL 23, SAN JOSE 48, ST. LOUIS 30,

TULSA 41, BOSTON 27.



WELL, THERE YOU HAVE IT. THEY WANT $130

FOR THE BOX, AND WITH A $21/MONTH FEE

IT WILL PAY FOR ITSELF IN 6 MONTHS.

HAVE A GOOD TIME.



                          LOGIC GOD





***************************************













          PIRATING CABLE T.V.

                  #3



                 COMPOSED BY:



                             LOGIC GOD



         ***CABLE CONVERTERS***

            WRITTEN

               01/06/86  <-HAPPY NY!



           (FORMATTED IN 40 COLS. 

            ON AN APPLE II+.)



***************************************



**************************************



CABLE CONVERTERS:REQUIRED KNOWLEDGE.

------------------------------------



    1. MOST SCRAMBLED CABLE CHANNELS

ARE TRANSMITTED EITHER BETWEEN CHANNEL

13 AND CHANNEL 14 ('MIDBAND' TRANSMIT-

TING) OR BELOW CHANNEL 2 ('SUPERBAND'

TRANSMITTING. THUS, IF YOU RECIEVE THE

CUT RATE BOTTOM OF THE LINE CABLE SER-

VICE (SUCH AS THE 3 NETWORKS AND A FEW

COMMUNITY STATIONS) YOU MAY NEVER EVEN

GET A CHANCE TO SEE THE SCRAMBLED CHAN-

NELS, LET ALONE TRY TO UNSCRAMBLE THEM.

HENCE, WE USHER IN THE <<CABLE CONVER-

TER>>.  THESE ARE NOTHING NEW OR IL-

LEGAL, MIND YOU, THEY CAN BE PURCHASED

AT RADIO SHACK. THEY WERE ORIGINALLY 

INTENDED FOR THE VIDEO CASSETTE RECOR-

DER OWNER (THAT IS, THE ONES THAT ARE

SOLD ON THE OPEN MARKET.) HIS RENTED

CABLE CONVERTER AND UNSCRAMBLER, USU-

ALLY COMBINED IN THE SAME TVTOP BOX,

WERE BUSY FAITHFULLY UNSCRAMBLING

AND CONVERTING TO CHANNEL 3 THE PROG-

RAM HE WAS CURRENTLY WATCHING.

HOWEVER, IF HE WANTED TO TAPE SOMETHING

ON AN !UN!SCRAMBLED CHANNEL THAT WAS

TRANSMITTED IN THE MIDBAND OR SUPERBAND

MODE, HE WAS UP SHIT CREEK, BECAUSE HE

HAD NO WAY TO GET THE SIGNAL DOWN TO A

FREQUENCY HIS TV OR VCR COULD RECIEVE.

BUT IF HE HOOKED UP HIS LITTLE RADIO

SHACK CONVERTER, PRESTO! HE WAS SET.







    2. NOW IS A GOOD TIME TO MAKE CLEAR

AN IMPORTANT POINT. CABLE CONVERTERS DO

!NOT! UNSCRAMBLE A SCRAMBLED SIGNAL, 

THEY MERELY MOVE IT TO A FREQUENCY THE

TV/UNSCRAMBLER/VCR/WHATEVER CAN GET A

HOLD OF IT. THERE IS LOTS OF SPACE BET-

WEEN CHANNELS 13 AND 14-IT IS THE DIV-

IDING LINE BETWEEN VHF AND UHF. THERE

ARE PLACES IN THERE YOUR TV JUST CAN'T

GET TO.





    3. HERE COMES ANOTHER POINT: THOSE

OF YOU WITH 'CABLE READY' TVS THINK 

YOU'RE HOME FREE NOW, EH? NO. WHILE 

A CABLE READY TV WILL LET YOU VIEW ANY

MID AND SUPERBAND CHANNELS THAT YOU 

MAY UNKNOWINGLY RECIEVE, THE SCRAMBLED

ONES ARE STILL SCRAMBLED. SO WHAT DO 

YOU NEED NOW? AN UNSCRAMBLER, OF 

COURSE.





***************************************



    4. IT MAY BE NECESSARY TO EXPLAIN

WHAT IS ACTUALLY HAPPENING IN YOUR 

BOXES THAT YOU RENT FROM THE CABLE CO.

THUS:

-----

     IF YOU HAVE BOTHERED TO PAY EXTRA

FOR ANY SCRAMBLED CHANNELS, YOU ARE

GIVEN AN UNSCRAMBLER AND CONVERTER BY

THE CABLE CO. FOR WHICH YOU GLADLY PAY

RENT IN ADDITION TO YOUR CABLE FEE.

THIS IS USUALLY A BROWN BOX THAT COMES

IN SEVERAL STYLES, EXPOUNDED UPON 

BELOW:



DIGITAL WITH REMOTE:  A SMALL BOX UPON

YOUR TV, WITH A DIGITAL DISPLAY OF THE

CHANNEL YOU ARE WATCHING. YOU HAVE A 

TRUSTY REMOTE, AND ZAP AWAY AT WILL.



KNOB STYLE: A BOX OR NON-WIRELESS REM-

OTE WITH A LARGE KNOB ON IT. IT, OF

COURSE, SELECTS WHAT CHANNEL YOU ARE

WATCHING.



SWITCHBOARD STYLE: A 9" X 5" (OR SO)

BOARD WITH SEVERAL 3 POSITION VERTIC-

ALLY MOVING SWITCHES. WHAT THE HELL DO 

THESE DO? YOU'LL NEVER GUESS.





THE KIND WITHOUT ANY SWITCHES: (NOW

HOW WILL I OPERATE MY DIGITAL WATCH?)

THIS IS CALLED A BLOCK CONVERTER. MORE

ON THESE LATER.



***************************************



WHAT IS GOING ON: AHHH, THE GOOD PART.

WHAT HAPPENS HERE IS THIS: NOW MATTER

WHAT SYSTEM YOU HAVE (EXCEPT FOR THE

LAST- IGNORE THAT FOR NOW.) IN SOME

WAY YOU SELECT A CHANNEL. THE CABLE

CONVERTER RUNS OFF, FINDS THIS CHAN-

NEL, AND YANKS IT DOWN TO CHANNEL 3 

(OR 2, OR 4, WHATEVER YOUR CABLE CO.

USES.) WHERE YOUR TV IS WAITING FOR 

IT. (YES, THATS WHY YOU PUT YOUR TV ON

THE SAME CHANNEL AND CHANGE CHANNELS

WITH THE KNOB, REMOTE, OR WHATEVER.)

NOW, IF IT'S A SCRAMBLED CHANNEL, AND

YO ARE AUTHORIZED TO RECIEVE IT, THE

SIGNAL IS REROUTED THROUGH A SMALL UN-

SCRAMBLER. (A NOTE: CABLE SCRAMBLING

METHODS ARE PIDDLY LITTLE HINDRANCES;

FOR A REAL BITCH OF A SCRAMBLER SEE THE

SSAVI SYSTEM, EXPLAINED IN PART 2.)

THE SIGNAL IS AGAIN SPAT OUT AT CHANNEL

3, AND YOUR TV GLOWS HAPPILY AWAY, DIS-

PLAYING YOUR MID OR SUPERBAND CHANNEL.









     5. AT THIS POINT, A QUESTION MAY

BY NUDGING AROUND YOUR TEMPORAL LOBES

NOW.  SOMETHING ALONG THE LINES OF "

HOW DO I GET CABLE TV WITHOUT PAYING

FOR IT, DAMMIT??"   WELL, HERE WE GO.

YOU LOOK UP THAT PLACE I MENTIONED IN

PART II. (ADDRESS & PHONE# AT END)

JUST FORK OVER YOUR $30 (OR SOMEONE

ELSE'S CREDIT CARD)  AND GET ONE OF 

THESE NIFTY LITTLE UNSCRAMBLERS. NOW,

MIND YOU, THE CABLE CO. WANTS IT'S 

(YOUR?) MONEY MORE THAN YOU THINK, 

AND WILL BE RATHER UPSET IF THEY FIND

YOU DOING ANY OF THIS SHIT, SO TAKE 

CARE. HERE'S HOW TO HOOK UP YOUR UN-

SCRAMBLER:



FIRST, ADJUST THE UNSCRAMBLER TO REC-

IEVE THE CHANNEL YOUR TV IS SET ON TO

RECIEVE A SIGNAL FRON THE CABLE BOX.

NEXT, SEND THE OUTPUT OF THE REAL BOX

TO THE UNSCRAMBLER, AND THE OUTPUT OF 

THE UNSCRAMBLER TO THE TV. YOU'RE ALL 

SET! JUST SIT BACK AND WATCH THOSE PORN

FLICKS POUR IN. 





     6. IF YOU CHANGE CHANNELS WITH 

YOUR TV SET, AND YOU DON'T HAVE A BOX,

GET A CABLE CONVERTER AND AN UNSCRAM-

BLER. YOUR SERVICE IS TOO BASIC TO 

RATE A CONVERTER, SO YOU HAVE TO GET

ONE. JUST MAKE SURE IT HAS SOME SORT OF

CHANNEL SELECTOR ON IT-ALL SELECTED 

CHANNELS MUST BE OUTPUT ON THE SAME 

CHANNEL SO THE UNSCRAMBLER CAN UNSCRA-

MBLE THEM. SORRY.





***************************************

    7. HOW TO MAKE THIS MUCH EASIER ON

YOURSELF: THERE IS A MUCH EASIER WAY TO

DO ALL OF THIS SHIT, BUT YOU SACRIFICE

EASE FOR LEGALITY. THAT IS, EVEN THOUGH

WHAT YOU WOULD HAVE DONE IF I WASN'T 

TELLING YOU THIS WAS ILLEGAL, THIS IS

MORE ILLEGAL. BUT LET'S BE REALISTIC-

DOES ANYONE GIVE A SHIT OF ANY SIZE

WHATSOEVER? NO. OF COURSE NOT.

THEREFORE:

----------





BEATING THE CABLE CO. AT THIER OWN 

GAME IS EASIER THAN YOU WOULD THINK.

FIRSTLY, CALL UP YOUR CABLE CO.'S 

CUSTOMER (HEE HEE) SERVICE NUMBER, AND

TELL THEM WHAT OPTIONAL CHANNELS YOU

CURRENTLY SUBSCRIBE TO, AND ASK THEM

IF YOU WOULD HAVE TO GET A NEW BOX IF

YOU WANTED TO ADD SOME CHANNELS. CHAN-

CES ARE THEY WILL SAY NO, BECAUSE MOST

OF THE BOXES HAVE A SMALL COMPUTER IN 

THEM WHICH CAN BE TOLD OVER THE CABLE

WHAT YOU ARE AUTHORIZED TO RECIEVE,

(NEAT, HUH?). THIS IS THE SAME COMPUT-

ER WHICH DECIDES WETHER THE CHANNEL YOU

WANT TO WATCH GETS SENT TO THE UNSCR-

AMBLER PORTION OF THE BOX OR NOT. SO IF

THEY SAY NO, YOU'RE IN GOOD SHAPE.

   IF THEY SAY YES, YOU ARE IN A LITTLE

BIT BETTER SHAPE THAN IF THEY SAY NO.

IF THEY SAY NO, THIS MEANS THEY CHANGE

YOUR AUTHORIZATIONS INSIDE THE BOX BY

CHANGING HARDWARE- THAT IS, CONNECTING

SETS OF WIRES.



HOW TO CHANGE YOUR AUTHORIZATIONS:(YAY)

FIRST, THE HARDWARE BOXES-THEY'RE 

EASIER. ACCORDING TO SOME PEOPLE I'VE

TALKED TO, THE CABLE COMPANIES GET 

HIGHLY (VERY) PISSED OFF IF YOU PLAY

WITH THIER BOXES, SO YOU HAVE TO GET

HOLD OF ONE THEY DON'T KNOW YOU HAVE-

REMEMBER, THEY WILL WANT YOUR RENTED

BOX BACK WHEN YOU MOVE AND WILL GET

UNHAPPY IF YOU HAVE BEEN MONKEYING 

WITH IT. 

     GETTING A BOX:

      A. STEAL ONE.

      B. SAY SOMEBODY STOLE YOURS,

         YOUR DOG SHAT UPON IT, OR

         WHATEVER.

      C. FIND SOME UNETHICAL PERSON

         (DRUGGIE) WHO WILL SELL HIS

         FOR A FEW BUCKS.



CHANGING A HADWARE BOX: 

      1. OPEN THE BOX WITHOUT DESTROY-

         ING IT. THIS CAN BE A REAL CH-

         ALLENGE SOMETIMES. WHILE AT

         THE SHERATON WASHINGTON (WASH,

         D.C.) ATTENDING THE MODEL UN 

         LAST YEAR, I STOLE ONE FROM

         SOMEONE'S ROOM AND TRIED TO

         GET IT APART FOR ABOUT AN HOUR

         SO WE COULD WATCH THE FLICKS

         THST NIGHT- I GAVE UP, GOT

         DRUNK, AND THREW IT OUT OF A

         WINDOW-NO, IT DIDN'T BREAK.

         (YES, INCIDENTALLY, FOR ANY-

         ONE IN THE WASH, D.C. AREA,

         THERE IS ONE IN EVERY ROOM OFT         THE SHERATON WASHINGTON. GOOD

         POINT- RITZY HOTELS ARE GREAT

         PLACES TO GET THOSE BOXES.)



      2. LOOK FOR A SMALL SET OF SOCK-

         ETS, SUCH AS AN INTEGRATED

         CIRCUIT SOCKET WITHOUT A CHIP

         IN IT. IT WILL HAVE WIRES IN

         IT INSTEAD. IF YOU CAN'T FIND

         ONE OF THOSE, LOOK FOR A DIP

         SWITCH-THESE ARE THE SAME SIZE

         AS AN INTEGRATED CIRCUIT, FIT

         IN AN IC SOCKET, AND HAVE THE

         SAME NUMBER OF SWITCHES ON IT 

         AS PINS ON ONE SIDE OF THE IC

         SOCKET.



      3. TRY TO CORRESPOND THE WIRES

         OR THE POSITIONS OF THE SWIT-

         CHES WITH THE CHANNELS YOU PAY

         FOR. THESE WIRES OR SWITCHES

         ARE HOW THE BOX IS PROGRAMMED-

         TRY TURNING ALL OF THE SWITCH-

         ES ON, AND PUTTING ALL OF THE

         WIRES IN, AND SEE IF YOU GET

         MORE CHANNELS. CONVERSELY, TRY

         REMOVING WIRES AND TURNING 

         SWITCHES OFF. 



***************************************



CABLE PROGRAMMED BOXES:

-----------------------



      THESE ARE A BIT MORE DIFFICULT.

YOU HAVE TO TRY TO SEPERATE THE THREE

SECTIONS- COMPUTER, RECIEVER(CONVETER)

AND UNSCRAMBLER. WHEN YOU ISOLATE THE

COMPUTER SECTION, JUST BYPASS IT COM-

PLETELY. FIND THE OUTPUT OF THE CONVER-

TER AND THE INPUT OF THE UNSCRAMBLER

AND JUST HOOK THEM TOGETHER. AS YOU CAN

PROBABLY SEE, THIS JUST DOES NOT PERMIT

THE COMPUTER TO HAVE A SAY IN WHAT GETS

UNSCRAMBLED-INCIDENTALLY, THIS WILL 

WORK FOR THE HARDWARE BOXES, BUT IT IS

USUALLY PRETTY EASY TO FIND THE LITTLE

WIRING PANEL/SWITCHBOARD AND YOU DO NOT

HAVE TO FIGURE OUT WHAT IS WHAT INSIDE

THE UNSCRAMBLER.



***************************************

WELL, I HOPE THIS HELPS, AND IF YOU 

DESPERATELY NEED TO ASK A QUESTION, YOU

CAN GET ME AT:

K.A.O.S.-215 465 3593

THE CHURCH AE-215 386 0350 PW ATARU

AND I WILL BE GLAD TO ANSWER.



***************************************

HERE'S THE ADDRESS I PROMISED:



            UNSCRAMBLERS

            ------------



     WARNING: THIS UNSCRAMBLER WILL

     NOT WORK WITH THOSE CHANNELS

     THAT MAKE THAT OBNOXIOUS BEEPING

     NOISE. THIS IS A GATED SYNC UN-

     SCRAMBLER. TO FIND OUT  IF THIS

     WILL WORK IN YOUR AREA, GET THAT

     GOOD 'OL CUST.SERVICE NUMBER AND

     CALL AND ASK IF THEY USE SUPPR-

     ESSED HORIZONTAL SYNC AS THIER

     SCRAMBLING METHOD. YES, THEY WILL

     TELL YOU.



     J & W ELECTRONICS, INC.

     MANSFIELD, MA.

                 02048

     FONE:1 800 227 8529 (ORDERS)

            617 339 5372 (TECH INFO)



**************************************



     WELL, THANK YOU FOR SITTING THR-

     OUGH 350 LINES OF MY RAVINGS. IF

     YOU DOWNLOAD THIS, PLEASE GIVE IT

     TO ALL. UP WITH THE INDIVIDUAL!

***************************************

     

     NOW IF YOU'LL EXCUSE ME, I'M GOING

     TO KICK BACK AND SMOKE A MARLBORO.



          -=> GOOD LUCK. <=-



***************************************DOWNLOADED FROM P-80 SYSTEMS......                                                                                                                                                                                                           