  DEFEATING CALL WAITING - If you use a MODEM for telecommunications, you may
have been told that you cannot have the Call Waiting service offered by the
phone company.	Call Waiting is a service that permits you to receive a call
when your line is already busy.  If you are talking to someone on the phone, and
someone tries to call you, you will be momentarily disconnected from your first
conversation and connected to a "beep" tone.  The person on the other end will
hear a moment of dead silence (as if you had depressed your phone switchhook for
about half a second).  Note that the Call Waiting tone is NOT superimposed upon
the conversation in progress, rather, the existing connection is momentarily
interrupted while the Call Waiting tone is online.  You then have the option to
hang up, in which case the original connection will be broken, your phone will
ring, and you can answer the second call, OR you can switch between calls by
momentarily depressing the switchhook - one caller will be on"hold", and you can
talk to the other.

  This service works reasonably well on voice circuits, but when a phone line is
used for both voice and data, some problems arise.  For one thing, when a MODEM
is in use, it is usually not possible to hear the Call Waiting beep tone, thus a
second caller would probably never be answered, and might incorrectly conclude
that no one is at home.  However, in some circumstances, the momentary
interruption of the circuit may cause one or both of the MODEMs in use to drop
carrier and disconnect, or at very least may garble the data being transmitted.
IF a commercial service or a Bulletin Board System is being accessed, the
momentary carrier loss will almost always cause a disconnect (and if you are
paying for the service, you may incur an extra charge because you didn't
terminate the call properly).

  Unfortunately, many of us can't afford to have a separate phone line for our
computer, so the question is, how do we defeat Call Waiting while our computer
is using the phone?  You may have been told that it's impossible (especially if
you asked someone at the phone company), but that's not so.  However, you must
have one additional "Custom Calling" service - either Call Forwarding or Three
Way Calling - for this to work.

  Before I describe the methods, I'll just state that the reason they work is
that no matter how many "Custom Calling" features you have, your line will only
handle a maximum of two calls at once.	In other words, if you have two outgoing
calls in progress on Three Way Calling, an incoming call will receive a busy
signal even though you also have Call Waiting.

  The easiest method involves using Call Forwarding, providing you can fine a
"permanently busy" number in your area.  Most exchanges have one or more numbers
that ALWAYS return a busy signal (in Michigan, for example, numbers ending in
"9999" are often permanently busy).  If you have friends in the phone company,
they may be able to give you a permanently busy number.  All you do is to set up
Call Forwarding to forward all your incoming calls to that numbers.  Callers
receive a busy signal, and your line is not interrupted by Call Waiting.  In
some areas, you may be able to Call Forward calls to your own number, which
would have the same effect (busy signal), or (less desirable) to a number that
you are absolutely sure will never answer - perhaps a business you know is
closed (this would give callers a ringing signal).  Or, you could even forward
calls to a friend, who could explain to callers that you're using your MODEM,
and either take messages or ask callers to phone back later.  Once you're
through with your MODEM calls, be sure to cancel the call Forwarding!

  If you have Three Way Calling, you can place a call to a "permanently busy" or
"permanently no answer" number, then press the switchhook momentarily to get the
second dial tone, and then dial the number you want to call with your computer.
The problem with this is that some phone companies have "timeouts" that will
automatically disconnect a line that has been connected to a busy signal or no
answer for a given amount of time.  When the number disconnects it will
momentarily interrupt your MODEM connection - the very condition you're trying
to avoid!  So, it may pay to experiment with a few numbers to see which will
time out, and which won't.  For example, it may be that on your exchange, busy
signals will time out but "invalid number" recordings won't.  Try dialing a
local with a "1" in front of it, and see if you get a recording telling you not
to dial the "1" (or try the opposite a long distance call with no "1").  That
may get you a recording that will not time out.

  When you use the Three Way Calling method, there is an additional disadvantage
in that if your MODEM call is busy or does not answer, you will have to set
everything up again next time you try to call.	In contrast, Call Forwarding
remains enabled until you specifically disable it.

  You may find it advantageous to have BOTH Call Forwarding and Three Way
Calling.  This way, if someone calls YOU and wants to upload something to you
(or you want to download to him), you call first excuse yourself, go onto Three
Way Calling, and program your Call Forwarding from there, so that you won't be
interrupted.  Otherwise, you would have no way to set up Call Forwarding once a
call is already in progress.

  Of course, by the time you have Call Waiting, Call Forwarding, and Three-way
Calling, you'll be paying a pretty hefty monthly charge to the phone company.
So you may find that getting rid of the Call Waiting is an attractive
alternative.  Or, perhaps you can limit your MODEM calls to after midnight, when
no one in their right mind would be calling you anyway (of course, you may know
a few folks that aren't in their right mind, or maybe you have a reputation as a
night owl, like most computer hackers).

  Please note - the above methods of defeating Call Waiting are suggestions
only.  I assume no responsibility if your phone company gets mad at you for
actually using one of them.  HOWEVER, if the DO complain, you might suggest to
them that if they are going to sell such a service, they might consider
providing a way (maybe a one or two digit code) that people can temporarily
disable it, so that important calls would not be interrupted.  Even if you're
NOT, using a MODEM, it is an awful nuisance to have a long distance call
constantly interrupted by Call Waiting - which is probably one reason the
feature isn't more popular than it is!

This article re-printed from NORTHERN BYTES Newsletter.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
