HOW TO HARRASS AT&T AND LET THEM PAY!
(HOW TO CALL AT&T COLLECT USING MCI OR ANY COMPANY)
---------------------------------------------------

Written by:  TESLA - Long Island 25

This file will teach the hackers and phreakers how to call AT&T 
collect using the carrier of their choice (don't use AT&T 'cuz
they don't lose money).  We recommend using overpriced carriers
or especially from CANADA.

WHY:  AT&T sucks.  For years they were the only long distance company.
      Other companies spent millions on networks to compete when 
      they should have been able to compete all along.  NOW IT'S TIME
      TO GIVE ALL ThE LITTLE COMPANIES BACK SOME MONEY.  LET AT&T
      PAY THEIR COMPETITORS!  

ALSO WHY:  Because of Federal Criminal Case #93-133 in the US DISTRICT
           COURT OF WESTERN PA (USA vs. Keith Maydak et al).  This was
           a set up by AT&T to ruin a small company and put the officers
           in jail 'cuz they knew too much.  This is a pretty lame file.
           Our good files will be released upon the conviction of
           Keith Maydak.  Our other files will assist in the great
           AT&T BANKRUPTCY.  In other words, sell your AT&T stock.  Also,
           be advised, Keith Maydak does not condone the release of
           this article or our fight for him; however, we must fight for
           him.

SPREAD THIS FILE!

(Hey, Bob Allen, Dickhead... we head that AT&T long-distance traffic is
 only growing 5.5% a year and MCI is growing nearly 20%.  Time to sell
 the AT&T stock.  Oh, yeah, Bob, if 1000 hackers do what I say, it will
 cost AT&T $1,000,000 per year.  If 10000 hackers do it, it'll cost AT&T
 $10,000,000 per year.  Ha ha!  If we start getting people from small
 goofy countries to do this, shit, we could cost AT&T more than the 
 long distance network makes in profit... serves you right.  You mess
 with the wrong people)

OKAY HERE GOES:

Most AT&T offices accept collect calls.  This is because countries like
CANADA hate their ass and block their 800 customer service numbers.  That's
kool.  But, they'll also take calls from the US.  It's much more fun
to call collect because they gotta pay for the bill to one of their 
competitors.  We especially like to call using ONCOR 'cuz they really
rip AT&T off plus it blocks your phone number from appearing on AT&T's
bill.  (To use ONCOR, dial 800-288-2880<tone>4129282105-0-ACN CALLING)
Also, we have the BELL OPERATOR give us 1-800-COLLECT (MCI) and they
put MCI's headquarters phone number on AT&T's bill (as long as you can
block ANI in your area- try it).  Even so, don't worry about AT&T 
harrassing you, they don't.  

GOAL:  Do this at least $100 per month ($1200/year); or more.  That's 
       only about 10 calls on rip-off carriers (10555 (ONCOR), 10370 
       (AMNEX), etc...) and it'll be around $100.  

Alright:  Here's a few number that take collect calls:

816-654-6000 This is the residential calling card center.  Use this
             to be transferred to any extension from 6000-6999 they
             are all AT&T; you can harrass them, etc... even cancel
             a neighbors calling card (Hi, my phone number is XXXX
             and I lost my AT&T card I don't know the number)

816-654-6004 This is the business customers calling card center.
             Do the same thing to these people.  More phun, ask
             for the CARD PROTECTION UNIT and tell them your 
             card needs some protection.  Ask for extension 6900
             and they'll give you the away from home program, these
             people will send you $10.00 certificate for signing 
             up to a program that's totally stupid and free.

304-341-3125 This is like on of the billing offices; they'll transfer
304-341-3020 you to anything in like 341-3XXX.  Have phun.  Harrass
             them.  We had phun one night talking to the SECURITY
             MANAGER.  They called him at home at 4AM.  We told him
             we were the police.  AND WE DID IT ALL COLLECT.

412-553-7458 These people will tell you how to call the US From foreign
             lands.  They will also send you the "Int'l Travelers
             Calling Guide" and free USA DIRECT guides.  Order 1 for
             yourself, 1 for the police, one for everyone.  Also,
             tell them you're a business and you need 500 plastic
             WORLD CONNECT ACCESS # CARDS.  These are good to floss
             your teeth or burn at the mall (stink up the whole place)
             FIRE! FIRE!

904-636-2737 This is AT&T Teletravel.  AKA AT&T Telethattheirparaniod.
             For $10 these people will sign you up to TELETRAVEL a great
             servie that lets you dial an 800# enter a code, then make
             2 calls to toll-free numbers using three-way.  Then, after
             you make like 30 calls, they cancel your account and claim
             you were using their service to hack.  We weren't, but they
             cancelled us anyway.  Tell them to send you a free info
             pak... or we even talked them into sending us a green
             SUNVISOR.  Tell these people you wanna talk to corp security
             and they'll connect you.  Tell these people they suck.

There are many more.  Local offices like Pittsburgh (412) 366-3000 take
calls on the weekends.  Just say the call is from JOHN, or ATT CUSTOMER
or anything.  Find more numbers, post them, addendum this file, and
pass it around.  If we can make this a worm-type text file, we can have
AT&T losing millions.  AND IT'LL BE PHUN!  The longer the call, the 
more it costs AT&T!

AT&T:  Just another part of the I SCAM.  I is for idiot.  Idiot is anyone 
who has AT&T as their 1+ carrier.


Downloaded From P-80 International Information Systems 304-744-2253
