<( Courtesy of TWGSC ][ 209/526-3194 )>

HIGH TECH PHONES RING A BELL WITH NEW TOUCHES.......    (01/03/85)
 
After a long day on the job,social worker Betty Johnson returns  to her
Harrisburg, Pa., home to find the telephone ringing.  Before she reaches the
phone, the caller hangs up.  But Johnson doesn't fret.  She just punches three
buttons and the instrument returns the last call received.  Later, the
telephone rings again.  A small box flashes the caller's number.  It's an
acquaintance who loves nothing better than to complain.  Rather than listen to
the gripes, Johnson just leaves the phone on the hook.
 
This is no futuristic fantasy.  Johnson is benefiting from a remarkable new
telephone service that could soon be available to telephone subscribers
nation-wide.  It's called CLASS -- for Custom Local Area Signaling Service --
and it takes telephone service to new levels of utility and convenience.
 
Suppose you're tired of being pestered by a salesman.  In the new world of
CLASS, you can tell the telephone company never to put through calls from that 
number again.  When someone dials you from that station, there will be a
recording telling him that his call has been blocked.  Should you wish to give
some parties special priority, you can ask the telephone company to use a
different ring when they call.
 
GREATEST THING
--------------
CLASS, which is currently being tested in Harrisburg and Orlando, Fla., also
lets the telephone company easily trace annoying calls.  Through she pays an
extra $7 to $10 a month for the full package of CLASS services, Johnson calls
it "the greatest thing since sliced bread."
 
Bread it's not, but with CLASS and a host of other new services that have come
to market since the breakup of AT&T, the 22 newly independent Bell operating
companies (BOC's) are trying to bring in the dough.  With state regulators
restricting rates for basic telephone service, the local operating companies
need these bells and whistles to provide badly required revenue growth, says
Richard  Eichhorn, an executive at Bell Atlantic, which controls most local
telephone service in the Mid-Atlantic states.
 
The search for new services is made possible by a revolution in technology. 
Today, a growing number of the switches used by the telephone company to
complete your calls are actually giant computers that work at rates far faster
and cheaper than was previously  possible.  By converting voices or data into
computer language, or "digital codes," as it is known, the telephone system's
transmission quality is also being improved significantly.  In addition,
fiber-optic cable, with the capacity to transmit 125,000 simultaneous telephone
conversations through a thin glass strand, is being installed throughout the
network.
 
One of the hottest new gimmicks is a reincarnation of the nearly extinct party
line.  Named Phone-a-Friend or Talkline in some states, this service allows as
many as 10 people to speak together on the phone.  In New Mexico, Mountain Bell
offers two "Open Line" numbers-one for teenagers, one for adults.  The charge
for Albuquerque residents: 20 cents for the first minute, 10 cents each extra
minute.  At least two couples have heard a different sort of ring -- that of
wedding bells -- as a result of meeting through party-line service.

For all of the allure of CLASS and its brethren, the most remarkable advances
will involve data, rather than voice, communications.  Come January, Pacific
Bell will begin testing a device that converts a single phone line into two
voice and five data channels.  Called Project Victoria, this engineering tour
de force not only expands the number of voice conversations that can be handled
on a line but it may make services such as electronic shopping, home banking
and  utilty-meter reading by remote control economical for the first time. 
 
USHERING IN THE FUTURE
----------------------
Such services are a precursor to the phone system of the future, a global
computerized network that will make it dramatically easier, cheaper and quicker
to transmit sound, data and video images.  The Integrated Services Digital
Network (ISDN) will, for example, let an architect transmit drawings to a
colleague overseas almost instantly while they carry on a conversation.
Illinios Bell will install the first ISDN system in the U.S. -- for McDonald's
Corporation  headquaters -- next year.  The network will allow the fast-food 
giant to send thousands of messages between telephones, data terminals,
personal computers and facsimile machines without costly rewiring of its
offices.
 
Soon it will even be possible to assign calling numbers to individal customers,
rather than to their home or office telephones.  Your personal account number
will travel with you wherever you go.  By just dialing in the number at the
nearest telephone station, callers will be able to reach you regardless of
where you are.
 
Before these exotic new services can be made publicly available,local and
long-distance phone companies, equipment makers and foreign telecommunication 
authorities must reach agreement on ISDN standards.  Moreover, the BOC's and
AT&T must win Federal Communications Commission approval to offer computerized
services through their networks.  For many business users, the new world of
telephony should bring great cost savings and productivity dividends.
 
How quickly the innovations spread to the home will depend on consumer taste
and budget.  The question, says Gary Handler of Bell Communications 
Research-and-development support to the BOC's, is not whether these services
are technically possible, but whether the consumer will want them.  "We don't
want to build white elephants," says Handler.  "We want to make sure services
have consumer acceptance."

 U.S. NEWS AND WORLD REPORT (DEC 85)


