=


 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $          CLASS CALLING             $
 $            SERVICE                 $
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      
TYPED AND UPLOADED BY:  CHAOTIC DEMON
WRITTEN APRIL 27, 1986
      
     CLASS Calling Service is a new technological invention Bell has added to
 my area. CLASS is short for (C)ustom (L)ocal (A)rea (S)ignalling (S)ervice.
 CLASS is a new state of the art communications advancement that can add 
security and convenience to your daily life (says Bell).
Features of CLASS Calling Service are:
   
   * Automatically redial the last 
     number that called you.

   * Automatically redial the last 
     number you dialed.

   * Automatically display the phone
     number of an incoming call-with
     the help of an additional piece
     of equipment.

   * Automatically forward all your 
     calls to another location.

   * Automatically forward calls from
     up to three specific telephone
     numbers to another location.

   * Automatically give your phone a
     distinctive ring for calls from
     up to three telephone numbers 
     you select.

   * Automatically give your Call-
     Waiting tone a distinctive sound
     for calls from up to three phone
     numbers you select.

   * Automatically reject threatening
     or unwanted calls from up to three
     telephone numbers.

   * Automatically trace the telephone
     number of the last call you 
     received, and have it forwarded
     to the telephone company.



     My area has been chosen to participate in an important one year trial of
 CLASS Calling Service. My home was one of the 65,000 area households that are
 connected to this special network. The Harrisburg, Pennsylvania, area is the
 first in the entire country to introduce CLASS Calling Service.
     Generally, CLASS Calling Service will work on telephone service other than
 party lines, trunks, and fortress phones. CLASS features may only be used if
 both the called and calling telephone numbers involved are located within the
 selected areas.
     To help people in my area become familiar with the new CLASS Calling
 Service, Bell of Pennsylvania has prepared a separate, recorded message
 describing each of the services, and demonstrating what its special tone(s)
 sounds like. Call the listed numbers to hear useful announcements.
            
 Automatic Recall         717/221-0066
 Automatic Call Return        221-0069
 Distinct Ring-Call Wait.     221-0061
 Usage Call Forwarding        221-0072
 Selective Call Forwarding    221-0063
 Selective Call Rejection     221-0060
 Customer Originated Trace    221-0057
 Delivery Blocking (Caller ID)221-0067
         
         
         
     CLASS features cannot be used if a pay phone is making the calls. The
 Caller ID lets you view the telephone number of an incoming call before you
 answer it, with the help of a separately provided place of equipment. The 
7-digit number attempting to reach you will be delivered to your display
 equipnent, as your telephone begins to ring.  If the call is from within a
 multi-line or four party/muli-party service, only the "main" telephone number
 will be displayed. If the call is from a private telephone number-or if a
 listed caller has chosen to prevent his or her number from being displayed the
 call will be displayed as such. If the call is from outside the CLASS Calling
 Service trial area, or from a "public" pay phone, the call will be identified
 as such. All CLASS commands on a touch tone phone are preceded by hitting the
 "*", then the numbers on the phone to activate the features. 
     During the first few weeks of our trial with CLASS calling there were alot
 of fuck ups made by bell. Some commands didn't work properly. Using one
 command activated another command that wasn't programmed to be functioning.
 Also for awhile the Caller ID display units service was discontinued. They
 couldn't get the damn things to work right, they displayed numbers when you
 didn't want them to. And they were billing people when people couldn't shut
 them off. So for now at least Bell has dropped the Caller ID unit for the
 meantime. Also, if you think Bell is offering these features for free think
 again. Here is a billing chart they sent out.
    
       feature   activation   storage
---------------------------------------
Automatic Recall       .15        -
Automatic Call Return  .15        -
Dist.Ring/Call Wait.   .15        -
Usage Call Forwarding  .20        .20
Select.Call Forwarding .05        .05
Customer Orig. Trace  3.00        -
Caller ID              .05       3.00
---------------------------------------
   
   
     When it first came to my area we had all the features for free for two
 weeks. Also to order the Caller ID unit there is an 800 number to call and
 order it. The unit is free and you only have to pay the shipping and handling
 charges which were only $4.90.
     After about one month of screwed up CLASS service Bell finally got
 everything working without those fuckups I mentioned before. Alot of the local
BBS systems like to block people out from calling there board with the call
 rejection feature. What happens when you attempt to dial a number of a person
 who has your number blocked out is you get a tape recording. It says
 "The party you are trying to reach is not accepting your calls." I myself tend
 to think that there is some weakness in this service that us phone phreaks can
 do to raise havoc with ole Ma Bell. Rumor is that there are alot more than the
 nine publicized commands told to the public by Bell. Now that we have this 
service I will be conducting various experiments to try and find flaws in the
 system and all. I will be trying to find new commands that the public wasn't
 told and send some tones during the time that CLASS sends it tones. Maybe I
 can find something out. This will be all trial and error experimentation. Many
 experiments will have to be conducted. If anyone has any thoughts or
 suggestions about CLASS calling leave a message to CHAOTIC DEMON. On the Motor
 City Underground and a few other bbs systems. Or look me up yourself, I call
 alot of systems. Look for Part II of this file revealing results of my
 experimentation with the CLASS Calling system. New technologies like this open
 up doors for new ways to break the law and who knows what else.
  
Sources:
 CLASS Calling Serive Kit.
 CLASS Calling literature.
 A few phone calls to the local
 Bell office.
 And much thanks to the Wizard for
 much of the info he is giving me
 on the service which will be in
 CLASS CALLING FILE II


DOWNLOADED FROM P-80 SYSTEMS.......
                                             