			    Calling Ma Bell:
		      Bring Back Your Classic Service

  Garfinkel called me up.  "I would like you to become a member of the Sons of
Ma Bell Telephone User's Association."

  "What's your story?"

  "After all the hype about launching a new improved drink, Coca-Cola was
willing to salvage the original Coke.  We hope to persuade the telephone
company to bring back the old Ma Bell system.  After all, telephone consumers
have taste too.  The reason Coca-Cola folded to the public was that they
couldn't take the flak from their customers about their 'new improved product.'
If the Coke company can't take the pressure, we figure the telephone company is
vulnerable as well."

  "Do you want everyone to go back to the old phone system?"

  "No, we're following the Coke marketing philosophy.  We don't want them to
drop the new way of providing phone service.  All we're asking us that everone
in the United States be given a choice between the old Ma Bell and what they
have inflicted on all of us since.  We're not ones to tell a user what to
choose.  If you like the present telephone system, with its fancy prices,
high-tech recorded voices and unintelligible computer-coded itemized bills,
then we say stick with the new service.  If you prefer constant breakdowns and
service technicians who deny jusidiction over your phone problem, you're
probably satisfied with the improved product.

  "But if you long for the days when your bills were low, a friendly voice gave
you information, and the repairman was at your house before you hung up, then
you should have a right to opt for the old system.  The Sons of Ma Bell believe
in free choice."

  "I admire your goals, but it seems to me that it's easier to bring back a
soft drink than it is to resurrect an entire communications system."

  "I don't agree with you," Garfinkle said.  "The Coca-Cola Company is the most
powerful institution in the world.  If they can admit they've made a mistake,
surely a piddling telephone system can do the same thing.  It's no big deal for
the people who run our telephone companies to go on television and say, "We've
been listening to what you're saying.  Maybe the breakup of Ma Bell wasn't such
a good idea after all.	So now we're giving you the choice of the new phone
system or the "classic" one you were attached to in the past.  Our only concern
is satisfying our customers.  Like Coca-Cola, we blew it, and want to make it
up to you.'"

  "Telephone executives hate to admit they make mistakes," I said.  "I doubt if
you'll get them to go on the air."

  Garfinkle said, "If the old Coke lovers can bring Atlanta to its knees, the
Sons of Ma Bell should be able to make the phone people cry uncle."

  "There is one thing wrong with your crusade," I told him.

  "Coca-Cola was able to bring back the old Coke because it still exists as a
company.  The telephone system has been broken up by the government, and even
if the phone execs want to replicate the old system the Justice Department
wouldn't let them do it.  Washington doesn't give a hoot about the comsumers."

  "The Sons of Ma Bell intend to change all that.  We're asking each member of
our organization to send every congressman and senator 10 six-packs of empty
Coca-Cola cans.  Our message to Washington is the telephone is almost as
important as a soft drink, and if Coke drinkers now have a choice between the
old and the new, the telephone consumer has a right to the same thing."


		      Art Buchwald
		      The Washington Post, July 18 1985
		      c1985, Los Angeles Times Syndicate
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
