File:	Called Party Supervision

     >>===========================================================<<
     >> ANOTHER TELECOMMUNICATIONS PHILE FROM THE ARCHIVES OF THE <<
     >> PRIVATE SECTOR BBS (201) 366-4431, OFFICIAL BOARD OF 2600 <<
     >> FOR BEST RESULTS WHEN READING TRY 80 COLUMNS / LOWER CASE <<
     >>===========================================================<<



Equal Access and Modem Autodialers by Shadow 2600

  Now that AT&T is being divested of its local telephone companies, phone
customers across the nation have to choose their long distance carier as equal
access is phased in.  Advertising campaigns emphasize such aspects as low rates
and operator assistance, but no one mentions a factor that will affect modem
users who use auto dialers for long distance calls.  Not all of the alternate
long distance carriers provide called party answering supervision on all calls.
Called party answering supervision basically has the telephone company start
billing only when the called party answers the telephone.  However, many of the
alternate long distance companies still operate with the "fixed timeout" basis
for charging.  That is, if a call is held for a fixed length of time (usually 30
seconds) the charging starts, whether or not the call was answered.  This could
cause modem owners large bills if they use autodialers to make long distance
calls.	Modems are usually set up to wait up to one minute when attempting to
make a call, and thus have to timeout through busy signals, long call setup
sequences, extender waits, and similar problems.  This could result in many
billed but never answered calls.

  Some of the other carriers provide it on calls to some cities, and others not
support it at all.  Only AT&T Communications provides called party answering
supervision on all calls to all points at this time.  It is almost impossible to
get information on how a long distance company charges its calls as as they
don't want to reveal how their billing is handled.  The alternate carriers get
called party supervision when the destination location goes equal access.
However, there has been no quick action on the part of the alternate long
distance companies to make use of the supervision data as they would have to get
equipment for passing the information back to the billing computer at the
originating point.  Thus called party answering supervision information often
ends up being ignored by these carriers even when available.  Another point to
remember is that called party answering supervision's availability depends on
whether the destination has equal access, not the originating location.  The
lower long distance rates of alternate long distance rates must be weighed
against the time out problem as it affects autodialing modems.	One way to
circumvent this is merely to set your modem to a shorter waiting-for-connect
time, but this may not provide enough time for the call to go through.	[For
more information on this and other telecommunications topics call the Private
Sector BBS at (201) 366-4431]



     >>===========================================================<<
     >>=> PHOR THE BEST IN TELECOMMUNICATIONS INPHORMATION READ <=<<
     >>===========================================================<<
     >>   2600 MAGAZINE, BOX 752, MIDDLE ISLAND, NY 11953-0752	  <<
     >> 	     12$ A YEAR, 1$ FOR BACK ISSUES		  <<
     >>===========================================================<<
     >>=> FOR THE BEST IN TELECOMMUNICATIONS INPHORMATION MODEM <=<<
     >>===========================================================<<
     >> THE PRIVATE SECTOR BBS ... 300/1200 ...... (201) 366-4431 <<
     >> THE PEARLY GATES BBS ..... 300 BAUD ...... (203) 624-4425 <<
     >> SHADOWLAND BBS ........... 300 BAUD ...... (303) 939-9614 <<
     >> THE DARK FOREST BBS ...... 300/1200 ...... (516) 549-0268 <<
     >> THE BROADWAY SHOW BBS .... 300 BAUD ...... (718) 615-0580 <<
     >>===========================================================<<
     >> ANOTHER TELECOMMUNICATIONS PHILE FROM THE ARCHIVES OF THE <<
     >> PRIVATE SECTOR BBS (201) 366-4431, OFFICIAL BOARD OF 2600 <<
     >> FOR BEST RESULTS WHEN READING TRY 80 COLUMNS / LOWER CASE <<
     >>===========================================================<<

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
