
               --------------------------------
               The Customer Name/Address System
               --------------------------------

The word CN/A stands for Customer's Name and Address.
The telephone company has set up little bureaus that answer
the telephone all day and give numbers out to authorized Bell
employees of the same city or other citys nationwide. The
bureau keeps everyone on file with name and address, INCLUDING
those that are UNLISTED! So if you have a phone number and you
want to find  out who owns it and where they live, you can use
this little handy system..

1) You have this MEGA Def female that gave you her phone number,
and she said come over and thang, and she got cut off cause of
the storm, and you Dont know her address..
but you have  the telephone number...
(914)733-1234
PS...
The NPA is the Area Code!

2) Now look up the CN/A # for that NPA in the list below.  In
my example, the NPA is 914 and the CN/A number is 518-471-8111.

3) Now then call up the CN/A # (During regular hours) and throw
a line like, "Hello, This is LL Cool J from the residential
service center in Nevada.  And I need to get a CN/A on the
customer at 914-555-1234. Thank You   *Sound Real!!!  And make
your own name up too!

4) Now, if you have a nice voice and  do it right, the operator
will ask you no questions at all!

5) You now have the females address, Go over there and knock
those boots off her all night long.....

Here's the complete list...
All but 5!

---  ------------    ---  ------------
NPA     CN/A #       NPA     CN/A #
---  ------------    ---  ------------
201  201-676-7070    517  313-232-8690
202  202-384-9620    518  518-471-8111
203  203-789-6800    519  416-487-3641
204  ****N/A*****    601  601-961-0877
205  205-988-7000    602  303-232-2300
206  206-382-8000    603  617-787-2750
207  617-787-2750    604  604-432-2996
208  303-232-2300    605  402-345-0600
209  415-546-1341    606  502-583-2861
212  518-471-8111    607  518-471-8115
213  213-501-4144    608  414-424-5690
214  214-948-5731    609  201-676-7070
215  412-633-5600    612  402-345-0600
216  614-464-2345    613  416-487-3641
217  217-525-7000    614  614-464-2345
218  402-345-0600    615  615-373-5791
219  317-265-7027    616  313-223-8690
301  301-534-1168    617  617-787-2750
302  412-633-5600    618  217-525-7000
303  303-232-2300    701  402-345-0600
304  304-344-8041    702  415-546-1341
305  912-784-9111    703  804-747-1411
306  ****N/A*****    704  912-784-9111
307  303-232-2300    705  416-487-3641
308  402-345-0600    707  415-546-1341
309  217-525-7000    709  ****N/A*****
312  312-769-9600    712  402-345-0600
313  313-223-8690    713  713-658-1793
314  314-436-3321    714  213-995-0221
315  518-471-8111    715  414-424-5690
316  816-275-2782    716  518-471-8111
317  317-265-7027    717  412-633-5600
318  318-227-1551    801  303-232-2300
319  402-345-0600    802  617-787-2750
401  617-787-2750    803  912-784-9111
402  402-345-0600    804  804-747-1411
403  403-425-2652    805  415-546-1341
404  912-784-9111    806  512-828-2502
405  405-236-6121    807  416-487-3641
406  303-232-2300    808  212-226-5487
408  415-546-1341    ---->Bermuda Only
412  412-633-5600    809  212-334-4336
413  617-787-2750    812  317-265-7027
414  414-424-5690    813  813-228-7871
415  415-546-1132    814  412-633-5600
416  416-487-3641    815  217-525-7000
417  314-436-3321    816  816-275-2782
418  514-861-6391    817  214-948-5731
419  614-464-2345    819  514-861-6391
501  405-236-6121    901  615-373-5791
502  502-583-2861    902  902-421-4110
503  503-241-3440    903  ****N/A*****
504  504-245-5330    904  912-784-9111
505  303-232-2300    906  313-223-8690
506  506-657-3855    907  ****N/A*****
507  402-345-0600    912  912-784-9111
509  206-382-8000    913  816-275-2782
512  512-828-2501    914  518-471-8111
513  614-464-2345    915  512-828-2501
514  514-861-6391    916  415-546-1341
515  402-345-0600    918  405-236-6121
516  518-471-8111    919  912-784-9111

This numbers are mainly used to get aname and address of
a person that a customer claims to have never called.

NOTE:  This is the most complete list   of CN/A #'s in my
possession       (with only 5 #'s not available)
---------------------------------------
Conclusion:  Good luck and let me knowon your results!

Downloaded from Just Say Yes. 2 lines, More than 1500 files online!
       Do you write? Give us a call!   415-922-2008 CASFA 

 
 
 
 
 
 
 
         !
        -$-              The Temple of the Screaming Electron
         !    *                    Walnut Creek, CA
   +    /^\   |
   !    | |/\/^\  _^_     2400/1200/300 baud  (415) 935-5845  
  /^\  /   @ |  \/_-_\            Jeff Hunter, Sysop
  |@ \_| @     @|- - -|                                  \   
  |  | |    /^\ |  _  |                  - - - - - - - - - * 
  |___/_\___|_|_|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /   
 
       Specializing in conversations, E-Mail, obscure information,
   entertainment, the arts, politics, futurism, thoughtful discussion, 
          insane speculation, and wild rumours. An ALL-TEXT BBS.
 
                         "Raw Data for Raw Nerves." 
 

Downloaded From P-80 International Information Systems 304-744-2253
