Newsgroups: alt.2600
Subject: Cocots which were untouchable are no more!
Date: Sun Jun 12 15:15:06 1994

Have you ever tried to use that 1-800 trick to use a cocot and it refuses to
give you that beloved unrestricted dialtone?  The reason that I have been told
for this is that the system does not reset if you make the call, which can
be supported by making the same type of call from your own phone.  I did and
it did not reset either!  But a friend of mine has found a way around this.

What you need to find (according to my friend) is a set of two cocots which
sit next to each other.  Using the number listed on the phones, or the current
ani you have, call one phone from the other phone.  As soon as the other phone
rings pick it up and hang up the phone you made the call from.  You ought to
have an unrestricted dialtone on that phone!

You see what happens is that the system will not reset if you make the call,
but if someone else makes the call and they hang up it will reset.  The best
part (according to this friend) is that the quarter you use to make the call
drops out, apparently because the call was so short, who knows.

Some other tricks he has found with cocots include calling these cocots from
home, wherein the modem inside the machine picks up and transmits a small
bit of data at 300 baud.  The information includes its address, the current
date and time, and how much money is inside its coinbox.  Afterwhich it hangs
up.  Pretty neat eh?

This friend also found that by picking up some cocots and pressing #*2 or
other #* combinations, that the modem will pick up, dial phone number, connect
to a system and transmit data!  Weird eh?  Some other combinations include
error messages and on one machine **# entered into a menu system that could
change the time and default number to call when you hit #*2, and even the
option to turn it off (though my friend is likely bullshitting about turning
it off).  Also, I might have the *# thingy backwards.

Anyways, I thought I would just pass this information on.

