Uploaded By: CAPT. BLOOD


 
Cntl-S Pause        <Spacebar> to quit
 
<><><><><><><><><><><><><><><><><><><><
              CONFERENCING
 
WRITTEN BY:THE BREAK MASTER
THANK TO:NO BODY
 
%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
ALLIANCE TELE-CONFERENCES ARE THE 
DIVISION OF THE PHONE COMPANY THAT 
ORGANIZES THE CONF. THAT MOST OF YOU
PEOPLE ARE ON...
 
TO START A CONF....
 
1-=>GET EITHER A BLUE BOX OR A BB 
SIMULATOR(I.E. CATS MEOW)
2
2-=>YOU MUST CALL A NUMBER THAT YOU CAN
BLOW OFF WITH A 2600 HZ.ONE 800 NUMBER
YOU CAN CALL IS 800-222-0248..AS SOON
AS THIS NUMBER BEGINS TO RING KNOCK IT
OFF WITH A 2600 HZ.THIS 800 NUMBER
WONT WORK ON THE WEST COAST.SO IF YOU
LIVE THERE YOU MUST CALL ANY LONG 
DISTANCE DIRECTORY(I.E. XXX-555-1212)
 
SO ANYWAY AFTER YOU BLOW OFF THE 
LINE WITH A 2600 HZ (THIS GIVES YOU
THE POWER TO BE IN THE OPERATORS 
CHAIR)SO THEN SWITH DIALING FROM 
TONE TO MULTI-FREQUENCY..THEN HIT
A KEY PRESS TONE..THEN IN MULTI
FREQUENCY DIAL ONE OF THE FOLLOWING
CONFERENCE CODES..
 
213-080-1050
        3050
914-42-1050
        3050
 
OK AFTER YOU DIAL THIS WAIT FOR A 
KCHUNK KCHUNK..WHEN YOU HEAR THIS
OOOOOPPPPPPSSSSS!!!!SORRY AFTER YOU
DIAL THE CONFERENCE CODE THEN HIT
IS ST TONE..THEN WAIT FORE THE KCHUNKS
..
 
ANY WAY AFTER YOU HEAR THE KCHUNKS HIT
KEY PRESS THEN DIAL THE NUMBER THAT
YOU WANT TO  CHARGE THE CONFERENCE TO.
(SOME BODY YOU HATE!) THEN HIT A ST
SIGNAL..AND WAIT FR DIRECTIONS...
 
NOW REMEMBER THAT YOU DO ALL THE 
DIALING EXCEPT CALLING THE DIRECTORY
OR THE 800 NUMBER MUST BE DONE IN 
MULTI-FREQUENCY..
 
              GO 4 IT!
 
            THE BREAK MASTER!
 
DISTRIBUTED THROUGH THE PIRATE CLUB/1200
THE PIRATE CLUB/1200 AE LINE: 814-234-1667 PW: SWITCH 300/1200 BAUD
INFINITY'S EDGE: 814-237-0216 300/1200 BAUD
 
CRACKER JACK
THE PIRATE CLUB/1200
THE CONNECTION I/O
DOS BUSTERS
 

---------------------------------------

Enter (1-22, M=Menu, Q=Quit) :
