
		 Conferencing, pt. 2 or something like that

CITY CONFERENCE IS A COMPUTER CONTROLLED FIVE LINE CONFERENCE WHICH IS
STATIONED IN CALIFORNIA.  IF YOU DON'T KNOW WHAT A COMPUTER CONTROLLED FIVE
LINE CONFERENCE IS THEN READ ON .  CONNECTED TO 415-239-1151 IS A COMPUTER
WHICH WILL ALLOW UP TO FIVE PEOPLE TO TALK TO EACH OTHER AT ANY GIVEN TIME
PROVIDED THAT THERE IS A LINE AVAIABLE TO USE .  ONCE YOU HAVE A CODE ONTO THE
CONFERENCE YOU WILL BE ABLE TO CALL UP ANYTIME AND SPEAK TO WHOEVER MAY BE ON
THE LINE .  IF THERE IS NO ONE ON THEN THE COMPUTER WILL PLAY A RADIO STATIOBN
(KMEL) .  WHEN SOMEONE ELSE CALLS IN THE COMPUTER WILL TELL YOU WHAT THERE
NUMBER IS AND THEN PUT THEM ON .  FOR A DEMO AND MORE INFORMATION CALL
415-239-1151 AND WAIT FOR THE RECORDING .  YOU WILL HEAR A BEEP TONE AND IF THE
COMPUTER DOESN'T HEAR ANY TONES FROM YOU IT WILL PLAY THE DEMO TAPE FOR YOU .
TO GET YOUR CONFERENCE NUMBER CALL 415-239-1153 AND ASK FOR BERNNICE .	SHE
WILL ASK YOU SOME QUESTIONS ON CURRENT EVENTS AND ABOUT A FEW BOOKS THAT YOU
HAVE READ .  SHE WILL THEN CALL YOU BACK AND GIVE YOU YOUR NUMBER .  THERE ARE
ANY PHREAKS ALREADY ON THE LINE SUCH AS ME .  YOU WILL HAVE TO GIVE YOUR REAL
NUMBER BECAUSE THEY MAY TRY THE NUMBER ANOTHER DAY TO MAKE SURE IT WAS YOU ,
THEY ARE PEOPLE THAT YOU CAN TRUST WITH YOUR TELEPHONE NUMBER .


			TOM TONE
			  FOR
		    CITY CONFERENCE
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
