MAKING CONFERENCE CALLS...WITHOUT A CONFERENCE PHONE
============================================================

If you have 2 lines and don't have a 2 line phone, than this
is for you. If you don't, than this isn't.

All you need is: A test set or a beige box.

Now for the procedere: Hook the ring and tip up to their
proper terminals on line one. Call the first party, than
tell them to hang on. Disconect the tip from line 1 and
attach it to the tip terminal on line 2. You will hear a
dial tone and still be conected to the first party. You can
then dial out, and reach the second party. Wow, you now have
a conference call. The biggest advantage to this is, in
addition to making conference calls, you can (but not
always) fuck up the Telco's equipment by doing this. How, I
don't know.


     Written by: The Shadow of...
                       ==-  The Warezmasters Inn -==
                               (813)-371-4017
                            Look for other useless files,
                                  coming soon!!

DOWNLOADED FROM P-80 SYSTEMS......