

     Here's the frequencies for the new cordless phones.  You can set
the channels up on most scanners so you can listen in on the neighbor-
hood gossip, etc...

        CHANNEL          BASE            HANDSET

           1            46.61O           49.670
           2            46.63O           49.845
           3            46.670           49.860
           4            46.710           49.770
           5            46.730           49.875
           6            46.770           49.830
           7            46.830           49.890
           8            46.870           49.930
           9            46.930           49.990
          10            46.970           46.970

     You should be able to hear both sides of the conversation on either
the base or handset frequencies due to the telephone hybrid circuitry.
-----------------------------------------------------------------------------
     By the way, those order-taking boxes you see at some McDonald's
and Jack-in-the-Box drive-thru restaurants...you will find them operating 
simplex on one or more of the following frequencies:

                        35.020
                        154.570
                        154.600
                        157.595
-----------------------------------------------------------------------------
     Those cute little wireless microphones you see professional singers
using?  Snoop around:

                        36.70
                        37.10     These aren't the cheap Radio Shack
                        37.16     variety of wireless mike- they're the
                        40.68     expensive, professional variety...
                        42.89
                        44.87
                        47.27
-----------------------------------------------------------------------------
All frequencies are in megahertz and are shared with other low power, short
range utility services, so you may hear some strange things depending upon
your location and antenna.
-----------------------------------------------------------------------------
Keep in mind that it may be unlawful for you to divulge certain information 
you hear on your scanner.


