
                               Phreaking COSMOS
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    COSMOS is Bell's computer for handling information on customer lines,
special services on lines, and orders to change line equipment, disconnect
lines, etc.  COSMOS stands for Computerized System for Mainframe Operations. It
is based on the UNIX operating system and, depending upon the COSMOS and upon
your access, has some, many, or no UNIX standard commands.  COSMOS is powerful,
but there is no reason to be afraid of it.  This article will give some of the
basic, pertinent info on how users get in, account format, and a few other
goodies.

                            Password Identification
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    To get onto COSMOS you need a dialup, account, password, and wire center
(WC).  Wire centers are two letter codes that tell what section of the COSMOS
you are in.  There are different WC's f or different areas and groups of
exchanges.  Examples are PB, SR, LK, et c. Sometimes there are accounts that
have no password; obviously such accounts are the easiest to hack.

                                Checking It Out
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    Let's suppose you have a COSMOS number which you obtained one way or
another.  The first thing to do would be to make sure it is really a COSMOS
system, not some other Bell or AT&T computer.  To do this, you would call it
and connect your modem,, then hit some returns until you got a response. It
should say:

 ';LOGIN:' or 'NAME:'.
    If you enter some garbage it should say:
'PASSWORD:'.
    If you hit a return and it says 'WC?', it is a COSMOS system.  If it says
something like 'TA%' then you're in business.  If it doesn't do any of the
above, then it is either some other  kind of system, or, if you're not getting
anything at all, the dialup has  probably gone bad.

                                  Getting In
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    COSMOS has certain accounts that are  usually on the system, one of which
might not have a password.  They consist of ROOT (most powerful and almost
always on the system), SYS (second most  powerful, still many privileges), BIN
(a little less power), PREOP (a little less), and COSMOS (hardly any
privileges, like a normal user).  The way to tell if they have passwords is by
entering accounts at the ';LOGIN:' or ' NAME:' prompt, and if it jumps straight
to 'WC?', all you need is a WC to get in.  But suppose all of the accounts have
passwords?  You have two choices. You  can try to hack the password and WC to
one of the above accounts.  I won't deal with this method, as is
self-explanatory.  Or you can do something I  find much easier...call the
COSMOS during business hours and hope that someone forgot to log off. Keep
calling until when you connect and hit return until you get a 'WC%' prompt.
'WC' is the WC that the account you found is currently in. You are now in!

                           What to Do while on-line
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    The first thing you want to do is write down the WC you are in. Only on our
first login it is a good idea to print everything or dump everything to a
buffer.

                                   Commands
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
'WCFLDS'(!)     : Should list all WC's.
'WHO'           : Should print everyone currently logged on the system, giving
some accounts.
'TTY'           : Tells what terminal port you are on.
'WHERE'         : Should tell the location of the COSMOS installation.
'WHAT'          : Tells what version of COSNIX, COSMOS's operating system, it
is.
'LS *'          : Prints all the files you  have access to.
'CD /dir'       : Connects you to the directory '/dir'.
'CAT filename ' : Prints the file 'filename'.
'Q'             : Quits the editor.
CTRL- Y.        : Logs off
'TAT'           : Sometimes prints a little help file.
'ISH'           : Check someone's telefone #, type 'ISH' at the COSMOS 'WC%'
prompt. Then type.
'HTN XXX-XXXX'  : (Hunt Telephone Number) to tell you about the local number
you are interested in.

'CAT /ETC/PASSWD': Prints out the password file, if you have access. The
passwords are almost always encrypted, but you get a  list of all the accounts.
If you are lucky, one of the lines will have two colons after the account name.
This means there is no prompt from the ';LOGIN:' or 'NAME:' prompts when you
enter that account.

To run a file just type the name followed by a return.

   When the system gives you a '-', you type a '.', and it will type all kinds
of info on the phone number you entered (in Bell abbreviations, of course).  If
it is not a good exchange, it will say something to that effect.  You type a
period to end the ISH.
   If you wish to learn more information about COSMOS, find yourself a COSMOS
manual or look at future issues of 2600.  A UNIX manual would also be helpful
for standard UNIX commands.

