From: Steve Nuchia <nuchat!steve@uunet.uu.net>
Subject: Get Aquainted With COSUARD
Reply-To: Steve Nuchia <nuchat!steve@uunet.uu.net>
Organization: Houston Public Access


COSUARD is the Coalition Of Sysops And Users Against Rate
Discrimination, a group formed to combat a unilateral move by
Southwestern Bell to "correct" the long-standing de-facto tarrif
interpretation by which private hobby BBS's were classed and billed as
residential service.  The case is in the final stages of attempted
negotiations toward a settlement, in my personal view it is likely to
go to "trial" before the Texas Public Utilities Commission in the next
few months. *

COSUARD has a bulletin board with all the legal documents and a lot of
discussion of the case if anyone wants to catch up.  I don't have the
number of the main board, which has been down lately anyway, but the
board at (713) 787-5454 should have the important stuff.

It is important to remember that the local phone companies in the U.S.
are public utilities.  They are government sponsored and regulated,
privately owned monopolies.  The services they offer and the rates
they charge for those services are set by legislation (perhaps
indirectly through a commission or other regulatory body).  Therefore
the question of what rate a customer should be charged is an equal
protection question, not a supply-and-demand question.

The legislation and administrative law that regulate the phone
companies in most states is designed to further a public policy
objective of universal access, and conciously sacrifices "fair"
allocation of costs to do so.  In Texas the applicable regulations
essentially state that lines run to residences and not singled out by
a list of special rules for business rates are to be charged the
subsidized residential rates.  The special cases basically reduce to
business operation, generally conforming to what a reasonable layman
would expect the term to mean (including organized non-profit activity
as businesses).

Southwestern Bell, which has a history of back-door maneuvering to the
detriment of modem users in Oklahoma, has decided that ALL BBS's are
actually businesses in disguise.  Enough of that here, we can discuss
it until the cows come home in alt.cosuard.  Suffice it to say that,
at least in the Texas case, line usage patterns are not the issue.
This is true from a legal theory standpoint and has been stated on
several occassion by representitives of SWB.

Finally, why should you care what rate BBS operators are charged?
Because the data communications hobby is an important source of
innovation and practical experience in the technical aspects of the
art, it serves to empower the handicapped, it has the potential to
become a medium for democracy at a time when traditional media are
abdicating the role, and it serves as a good-will ambasador for the
industry, giving thousands of people a pleasant and meaningful
introduction to computers.

I like to draw an analogy between the data communications hobby of
today and the ham radio hobby in its early days.  In short, I stongly
believe it is worth protecting, and it is vulnerable to economic
pressure of the kind we are discussing.  Many boards in Texas shut
down when it looked like they might have to pay only about $15 more
per month -- most boards operate on a very thin budget.

        Steve Nuchia,   member of the board of COSUARD

* -- COSUARD is not a party to the pending legal action (nor am I),
        but has a close cooperative relationship with the parties.

Steve Nuchia          South Coast Computing Services      (713) 964-2462
"Man is still the best computer that we can put aboard a spacecraft --
 and the only one that can be mass produced with unskilled labor."
                                        - Wernher von Braun

------------------------------
DOWNLOADED FROM P-80 SYSTEMS 304-744-2253 - SINCE HALLOWEEN 1980 - CALL TODAY

