/---------------------------------------------------------------------------\
| /\/oo\/\ Count Lazlo Nibble Presents -- The Countlegger Table Of Contents |
|---------------------------------------------------------------------------|
| For Countlegger Volume 4 -- February 1985 -- A Terrapin Station/SWPG File |
\---------------------------------------------------------------------------/

KEY:  Filenames are in UPPERCASE and authors are listed when known.  The
      numbers in parenthesis are the lengths of the files.  (Your names
      for the files may be different from mine, so the authors and file
      lengths are listed to make it easier for you to tell if you already
      have the beast in question.)

      An asterisk (*) before the file length indicates that this file has
      been intentionally reprinted in this edition due to omissions in
      the version included in a previous COUNTLEGGER.

------------------------------------------
COUNTLEGGER 4 -- FEBRUARY 1985 -- SIDE ONE
------------------------------------------

BOX.AQUA  . . . . . . . . . . . . . . . By Capt. Xerox & The Traveler	(32)
     A box that protects you from "the dreaded lock-in trace".

BOX.BUD . . . . . . . . . . . . . . . . By Dr. D-Code and The Pimp	(17)
     Another "lineman's handset"-style box.

COUNTLEGGER 1 CONTENTS	. . . . . . . . By Count Nibble 		(24)
COUNTLEGGER 2 CONTENTS	. . . . . . . . By Count Nibble 		(29)
COUNTLEGGER 3 CONTENTS	. . . . . . . . By Count Nibble 		(30)
COUNTLEGGER 4 CONTENTS	. . . . . . . . By Count Nibble 		(29)
     Guides to what has gone before, including the file you're reading
     right now (an anomaly, of course!)

H.A.C.K. I  . . . . . . . . . . . . . . By Grey Wolf		      * (18)
     AT&T logcode, Sprint codes, box colors, high schools, long-
     distance services, phreaking echniques, CCSI, operator tricks,
     trace check, COSMOS number.

H.A.C.K. II . . . . . . . . . . . . . . By Grey Wolf		      * (26)
     COSMOS number, Metro, phone ID, codes, fun numbers, legal
     conferencing, schools, pay phones at home, AT&T business offices.

H.A.C.K. III  . . . . . . . . . . . . . By Grey Wolf		      * (21)
     Long-distance services, fun numbers, AT&T newslines, dial-out
     locks, stealing charge phones, free calls without boxing.

H.A.C.K. V  . . . . . . . . . . . . . . By Grey Wolf			(23)
     DECtalk, Compuserve demos, phreaking tips, Air Force computer,
     EasyLink.

H.A.C.K. VI . . . . . . . . . . . . . . By Grey Wolf			(22)
     Music on TouchTone phones, the White House, black box, hacking
     codes.

H.A.C.K. IX . . . . . . . . . . . . . . By Grey Wolf			(21)
     Blue Boxes, networks, Record-a-Voice, Chester, credit cards.

HOW TO USE CREDIT CARDS . . . . . . . . By The Duke			(47)
     A complete guide to credit card fraud, from trashing to drops.

SYSTEMS TO HACK . . . . . . . . . . . . Author Unknown			(17)
     More dialups for your enjoyment.

TAPPING INTO PHONE LINES  . . . . . . . By Lord Jaxom			(14)
     Basic tips on using your neighbor's phone line as if it were yours.

WHAT YOU CAN'T SAY ON TV  . . . . . . . Typed by MIDI Amin              (20)
     Carlin's famous list of over 200 words you can't say on network
     television.  (Apparently you CAN say some of them on Letterman...)

WHATS WHERE IN AE 4.2 . . . . . . . . . By Friar Tuck			(40)
     The famous guide to where the routines are in AE.

--------
SIDE TWO
--------

APPLE CAT API MANUAL BUGS . . . . . . . By Homer Brothers		(25)
     If you're writing software for the Cat, READ THIS FILE FIRST!

APPLE COMPUTER LIGHTBULB JOKE . . . . . Typed by The Watcher		(9)
     A biggie, but oh, so true . . .

CRIME ON THE JOB  . . . . . . . . . . . By Ascii Assassin		(20)
     A guide to getting more out of your work than the satisfaction of
     a job well done.

ELECTRONIC TERRORISM  . . . . . . . . . By King Tut			(18)
     Revenge is SUCH an ugly word, but . . .

ENHANCING THE GAME "RISK" . . . . . . . By Redd Slaver                  (51)
     Rule mods for the popular board game.

EXTENDER LIST . . . . . . . . . . . . . Author Unknown			(4)
     Tons'o WATS extenders.

FUN ON HALLOWEEN  . . . . . . . . . . . By Night Ranger 		(18)
     A guide to anarchic fun on All Hallows' Eve.  Kids in Smurf
     costumes, beware!

HACKING NEWS: JANUARY 1986  . . . . . . Typist Unknown			(18)
     Real-world media reports on the world of underground computing.

INFOCOM BUSTS?	. . . . . . . . . . . . By Weakbit			(9)
     Is the new game FOOBLITZKY going to be used to bust pirates?  This
     guy seems to think so.

LUB-DUBBS . . . . . . . . . . . . . . . By a mOdEM UseR 		(32)
     The Magic of Molesting, Infecting and Making a Mess.

MAKING A PIPE BOMB  . . . . . . . . . . By The Gray Mouser		(12)
     No black powder, no TNT . . . just vinegar and baking soda.

MALACLYPSE'S MACRO TUTORIAL . . . . . . By Malaclypse                   (51)
     Another complete guide to AE macros.

MCI ACCESS PORTS  . . . . . . . . . . . By Grandmaster Flash		(9)
     Access ports from major metro areas across the country.

MISTER MANNERS GUIDE  . . . . . . . . . By Mister Manners/Count Nibble	(15)
     The definitive guide to Excruciatingly Correct AE Behavior.

NEW CREDIT CARD INFO  . . . . . . . . . By Count Nibble 		(15)
     The FIRST guide to Sears' new DISCOVER card.

REAL SKATERS -- PLUS ADDENDUM . . . . . By The Phantom Account		(18)
REAL SURFERS -- PLUS ADDENDUM . . . . . By The Phantom Account		(16)
    Worth reading ONLY because of the annotations -- by Grey Wolf?

STORY OF A MERCENARY  . . . . . . . . . By Lord Omega			(31)
     SF from Ai.

SUPER HIGH-SPEED MODEMS . . . . . . . . Typed by Candy Apple		(36)
     21,000 baud?  You'd better believe it . . . it's the FastLink
     modem and it's here now.  From Popular Science.

THE ART OF ROOFING  . . . . . . . . . . By The Daredevil		(19)
     The ultimate modern suburban challenge explored.

ULTIMA IV: MOONGATE MAP . . . . . . . . By Candy Apple			(10)
     You thought it was tough to figure them out in EXODUS?  You ain't
     seen nothin' yet.

USING ALLIANCE TELECONFERENCE . . . . . By The Sultan			(13)
     How to conference WITHOUT 2600Hz.

YOUR RIGHTS AS A PHONE PHREAK . . . . . By Fred Steinbeck		(33)
     Chances are you don't have as many as you thought.  From TAP.

/---------------------------------------------------------------------------\
|  Call Terrapin Station -- 505/865-0883 -- pw:CICADA -- 300/1200 -- 24hrs  |
|	 Home of The Southwest Pirates Guild -- "Fashion In Action!"        |
\---------------------------------------------------------------------------/
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
