Book Review:  The Computer Underground -- Computer Hacking, Crashing,
              Pirating and Phreaking, by   M. Harry.
              paperback, 257 pp., 8.5 x 11
              Loompanics, POBOX 1197, Port Townsend, WA 98368
              $14.95

The book is organized into two parts, a general introduction, and a
section of files that have been downloaded from underground bulletin
board systems.

     The first section uses 50 8 and a half by 11 pages for brief
discussion of: basics, the electronic information grid, software
piracy, phreaking, security against computer espionage, defeating
computer secutiry, hacking networks, and using bulletin boards.
Included in this section is much technical information and if the
reader doesn't know much about computers, a basic book on how computers
work, what a bit is, etc. would be useful.

      By far the most interesting part of the book is the second
section, which starts on page 51 and runs through page 257.  The
material in this section is, according to the author, drawn completely
from files downloaded from underground computer bulletin board systems.

These files are comprehensively selected and very informative.

      The basic sections are: 1. Telephony, 2. Computer Hacking, 3.
Sample Programs, 4. Phone Numbers, and 5. Resources.

      If someone reads these appendices and cannot tell a VAX from an
HP2000, then that person does not read English.  Also, it should be
fairly simple for someone to write their own code generator.  And,
included is a flow-chart and BASIC code for a program that will,
according to the author, score 1 in 80 hits on DIALOG's database
system.

      Telephony is basic hardware and a bit of human engineering stuff.
Blue boxes, watts extenders, and other preaker basics.

      The section on Hacking includes the following files:

           Hacking VAX's UNIX
           Yet More Phun With UNIX
           Hacking COSMOS
           COSMOS/UNIX Notes
           Hacking DEC's
           Hacking ARPANET (six parts)
           Hacking RSTS
           Hacking Data General
           Hacking the HP2000


No one should ever say that the U.S. free press has not given access to
everything you ever wanted to know about hacking just about everything!

And, if you wonder how other people can get into your computer system
or steal your telephone credit card....read this book and learn just
how simple it is!

Reviewed by Sophie Tucker,  SOURCES   408-923-7575
Book is also available for $15 cash from:

   POBox 32878, San Jose, CA 95152.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
