
DATAPAC SERVING AREA TELEPHONE EXCHANGE (NXX) LIST
Service     - ALL CITIES IN ALPHABETICAL ORDER  .


Datapac Serving Area/     DENSITY
Zone de desserte du       High/Low
Datapac                   DENSITE
(Area Code)/              Forte/       List of NXX
(Code Regionale)          Faible      Liste des NNX
================         =========    =============

Abbotsford, BC              L/F     850 852 853 854 855 859 864
(604)

Airdrie, ALTA               L/F     948
(403)

Ajax-Pickering, ONT         L/F     420 427 428 619 683 686 706
(905)                               831 837 839

Alliston, ONT               L/F     435
(705)

Alma, QUE                   L/F     481 662 668
(418)

Amherst, NS                 L/F     667
(902)

Amos, QUE                   L/F     727 732
(819)

Antigonish, NS              L/F     863 867
(902)

Aurora, ONT                 L/F     727 841
(416)

Baie Comeau, QUE            L/F     294 295 296
(418)

Banff-Canmore, ALTA         L/F     678 762
(403)

Barrie, ONT                 H/FO    721 722 726 728 733
(705)                               734 737 739

Bathurst, NB                H/FO    546 548
(506)

Belleville, ONT             H/FO    962 966 967 968 969
(613)

Binbrook, ONT               L/F     692
(416)

Bolton, ONT                 L/F     857
(416)

Boucherville, QUE           L/F     641 649
(514)

Bracebridge, ONT            L/F     645
(705)

Brampton, ONT              H/FO     450 451 452 453 454
(416)                               455 456 457 458 459
                                    791 792 793 799 840
                                    846

Brandon, MAN                L/F     725 726 727 728
(204)

Brantford, ONT              H/FO    752 753 754 756 758
(519)                               759

Bridgewater, NS             L/F     543
(902)

Brockville, ONT             H/FO    342 345
(613)

Buckingham, QUE             L/F     281 986
(819)

Burlington, ONT              H/FO   332 333 335 336 632
(416)                               634 637 639 681

Calgary, ALTA                H/FO   220 221 226 228 229
(403)                               230 231 232 233 234
                                    235 236 237 238 239
                                    240 242 243 244 245
                                    246 247 248 249 250
                                    251 252 253 254 255
                                    256 257 258 259 260
                                    261 262 263 264 265
                                    266 267 268 269 270
                                    271 272 273 274 275
                                    276 277 278 279 280
                                    281 282 283 284 285
                                    286 287 288 289 290
                                    291 292 293 294 295
                                    530 569 931

Cambridge Bay, NWT          L/F     983
(403)

Cambridge, ONT              L/F
(519)

Campbell River, BC          L/F     286 287 923
(604)

Campbellton, NB             L/F     753 759
(506)

Carbonear-Harbour,NFLD      L/F     596
(709)

Chalk River, ONT            L/F     589
(613)

Charlottetown, PEI          H/FO    239 557 566 569 892
(902)                               894

Chateauguay, QUE            L/F     691 692 698 699
(514)

Chatham, ONT                H/FO    351 352 354 436
(519)

Chicoutimi, QUE             L/F     543 545 549 690 693
(418)                               696

Chilliwack, BC              L/F     792 794 823 858
(604)

Chomedey, QUE                       631 633 634 636 637
(514)                       L/F     639

Clarenville, NFLD           L/F     466
(709)

Clarkson, ONT               H/FO    822 823 855
(416)

Cloverdale, BC              L/F     574 576
(604)

Cobourg, ONT                L/F     372 373
(416)

Collingwood, ONT            L/F     444 445
(705)

Comox, BC                   L/F     338
(604)

Cooksville, ONT             H/FO    238 270 272 273 275
(416)                               276 277 279 566 568
                                    624 625 629 848 890
                                    891 896 897 949

Corner Brook, NFLD          H/FO    634 637 639 681 688
(709)                               783 785 789

Cornwall, ONT               H/FO    931 932 933 936 937
(613)                               938

Courtenay, BC               L/F     334 335
(604)

Cranbrook, BC               L/F     426 489
(604)

Dauphin, MAN                L/F     638 655
(204)

Dawson Creek, BC            L/F     782
(604)

Deep River, ONT             L/F     584
(613)

Donnacona, QUE               L/F    285
(418)

Drayton Valley, ALTA         L/F    542
(403)

Drummondville, QUE           H/FO   472 474 477 478
(819)

Dryden, ONT                  L/F    223
(807)

Duncan, BC                   L/F    746 748
(604)

Dundas, ONT                  H/FO   627 628
(416)

Edmonton, ALTA               H/FO   336 420 421 422 423
(403)                               424 425 426 427 428
                                    429 430 431 432 433
                                    434 435 436 437 438
                                    439 440 441 444 445
                                    446 447 448 449 450
                                    451 452 453 454 455
                                    456 457 461 462 463
                                    464 465 466 467 468
                                    469 470 471 472 473
                                    474 475 476 477 478
                                    479 480 481 482 483
                                    484 486 487 488 489
                                    490 493 495 550 551
                                    554 621 662 663 688
                                    890 922 970 988

Edmundston, NB               L/F    735 739
(506)

Estevan, SASK                L/F    634
(306)

Farnham, QUE                 L/F    293
(819)

Flin Flon, MAN               L/F    687 688
(204)

Fort Erie, ONT               L/F    871
(416)

Fort Langley, BC             H/FO   888
(604)

Fort McMurray, ALTA          H/FO   743 790 791
(403)

Fort Nelson, BC              L/F    774
(604)

Fort Saint-John, BC          L/F    785 787 789 827
(604)

Fort Saskatchewan, ALTA      L/F    992 998
(403)

Fort Simpson, NWT            L/F    695
(403)

Fort Smith, NWT              L/F    872
(403)

Fredericton, NB              H/FO   452 453 454 455 457
(506)                               458 459 472 474 985

Galt, ONT                    L/F    621 622 623 740
(519)

Gander, NFLD                 L/F    256 651
(709)

Gaspe, QUE                   L/F    360 368
(418)

Granby, QUE                  H/FO   372 375 378 777
(514)

Grand Centre, ALTA           L/F    594
(403)

Grand Falls, NFLD            H/FO   258 292 489
(709)

Grande Prairie, ALTA         H/FO   532 538 539
(403)

Grimsby, ONT                 L/F    945
(416)

Guelph, ONT                  H/FO   763 767 821 822 823
(519)                               824 836 837

Halifax, NS                 H/FO    238 267 420 421 422
(902)                               423 424 425 426 427
                                    428 429 434 435 443
                                    445 450 451 452 453
                                    454 455 456 457 458
                                    459 462 463 464 465
                                    466 468 469 477 479
                                    551 558 559 829 835
                                    861 873 876

Hamilton, ONT                H/FO   383 385 387 388 389
(416)                               521 522 523 524 525
                                    526 527 528 529 541
                                    544 545 546 547 548
                                    549 560 561 572 573
                                    574 575 577 578 6451

Happy Valley-Goose Bay, NFLD L/F    896
(709)

Hauterive, QUE               L/F    589
(418)

Hawkesbury, ONT              L/F    242 632
(613)

Hay River, NWT               L/F    874
(403)

Hespler, ONT                 L/F    651 654 658
(519)

Hull, ONT                    H/FO   243 561 568 595 770
(613)                               771 776 777 778 790
                                    953 956 994 997

Huntsville, ONT              H/FO   789
(705)

Inuvik, NWT                  L/F    979
(403)

Joliette, QUE                L/F    753 755 756 759
(514)

Jonquiere, QUE               L/F    542 547 548 695 699
(418)

Kamloops, BC                 L/F    372 374 376 554 573
(604)                               578 579 828

Kanata/Stittsville, ONT      L/F    591 592 831 836
(613)

Keating, BC                  L/F    652
(604)

Kelowna, BC                  H/FO   762 763 764 765 769
(604)                               860 861 868

Kentville, NS                L/F    678
(902)

Kingston, ONT                H/FO   384 389 531 541 542
(613)                               544 545 546 547 548
                                    549 650

Kitchener-Waterloo, ONT      H/FO   570 576 578 579 725
(519)                               741 742 743 744 745
                                    746 747 748 749 884
                                    885 886 888 893 894
                                    895 896

Ladner, BC                   L/F    943 948
(604)

l'Annonciation, QUE          L/F    275
(819)

La Malbaie, QUE               L/F   665
(418)

Labrador City/Wabush, NFLD    L/F   282 285 944
(709)


Lachute, QUE                  L/F   562
(514)

Ladner, BC                    L/F   634
(604)

Lancaster, ONT                L/F   347
(416)

Langley, BC                   L/F   530 533 534
(604)

Laprairie, QUE                L/F   444 659
(514)

Laval Ouest, QUE              L/F   627 689 962 969
(514)

Leamington, ONT               L/F   322 326
(519)

Leduc, ALTA                   L/F   986
(403)

Lethbridge, ALTA              H/FO  320 327 328 329 381
(403)

Levis, QUE                    L/F   833 834 835 837 839
(418)

Lindsay, ONT                  L/F   324 328
(705)

Lloydminster, ALTA          H/FO    825 
871 875
(403)

London, ONT                 H/FO    432 433 434 438 439
(519)                               451 452 453 455 471
                                    472 473 641 642 643
                                    645 646 649 657 659
                                    660 661 663 667 668
                                    670 671 672 673 675
                                    679 681 685 686 771

Longueuil, QUE              L/F     442 448 463 468 646
(514)                               647 651 670 674 677
                                    679

Loretteville, QUE           L/F     842
(418)

Louiseville, QUE            L/F     228
(819)

Malton, ONT                  L/F    564 670 671 672 673
(416)                               676 677 678 795

Markham, ONT                 L/F    294 471 472
(416)


Marystown-Burin, NFLD        L/F    279 891
(709)

Medicine Hat, ALTA           H/FO   526 527 529
(403)

Melfort, SASK                L/F    752
(306)

Midland, ONT                 L/F    526 527
(705)

Milton, ONT                  L/F    875 876 878
(416)

Mirabel, QUE                 L/F    476
(514)

Mirabel Aeroport, QUE        L/F    476
(514)

Moncton, NB                  H/FO   382 384 386 387 388
(506)                               389 853 854 855 856
                                    857 858 859 982

Montmagny, QUE               L/F    248
(418)

Montreal, QUE                H/FO   251 252 253 254 255
(514)                               256 257 259 270 271
                                    272 273 274 275 276
                                    277 278 279 280 281
                                    282 283 284 285 286
                                    287 288 289 321 322
                                    323 324 325 326 327
                                    328 329 330 331 332
                                    333 334 335 336 337
                                    338 339 340 341 342
                                    343 344 345 351 352
                                    353 354 355 363 364
                                    365 366 367 368 374
                                    376 381 382 383 384
                                    385 386 387 388 389
                                    390 391 392 393 394
                                    395 397 398 399 481
                                    482 483 484 485 486
                                    487 488 489 493 495
                                    496 497 499 521 522
                                    523 524 525 526 527
                                    529 591 592 593 594
                                    595 596 597 598 599
                                    721 722 725 727 728
                                    729 731 733 735 736
                                    737 738 739 741 744
                                    745 747 748 749 761
                                    762 765 766 767 768
                                    769 790 840 842 843
                                    844 845 848 849 861
                                    866 870 871 872 873
                                    874 875 876 877 878
                                    879 931 932 933 934
                                    935 936 937 939 951
                                    952 953 954 956 957
                                    981 982 983 984 985
                                    986 988 989

Moonstone, ONT               L/F    835
(416)

Moose Jaw, SASK              H/FO   691 692 693 694
(306)

Morden, MAN                  L/F    822
(204)

Mount Hope, ONT              L/F    679
(416)

Mt. Laurier, QUE             L/F    440 623
(819)

Nanaimo, BC                  L/F    390 722 753 754 755
(604)                               756 758

Nelson, BC                   L/F    352 354 825
(604)

New Carlisle, QUE            L/F    752
(418)

New Glasgow, NS              H/FO   396 752 755
(902)

New Westminster, BC          L/F    520 521 522 524 525
(604)                               526 540

Newcastle, NB                L/F    622
(506)

Newcastle, ONT               L/F    987
(416)

Newmarket, ONT               L/F    836 853 895 898
(416)

Newton, BC                   L/F    590 591 594 596 597
(604)

Niagara Falls, ONT           H/FO   262 295 354 356 357
(416)                               358 374

Norman Wells, NWT            L/F    587
(403)

North Battleford, SASK       L/F    445 446 937
(306)

North Bay, ONT               H/FO   472 474 476 495 497
(705)

North Vancouver, BC          H/FO   929 980 984 985 986
(604)                               987 988

Oakville, ONT                L/F    257 338 825 827 829
(416)                               842 844 845 847 849

Orangeville, ONT             L/F    941 942
(519)

Orillia, ONT                 L/F    323 325 326 327
(705)

Oshawa, ONT                  H/FO   432 433 434 435 436
(416)                               571 576 579 644 723
                                    725 728

Ottawa, ONT                 H/FO    224 225 226 228 230
(613)                               231 232 233 234 235
                                    236 237 238 239 521
                                    523 526 560 563 564
                                    566 567 593 594 596
                                    598 721 722 723 724
                                    725 726 727 728 729
                                    731 733 734 736 737
                                    738 739 741 744 745
                                    746 747 748 749 750
                                    755 761 762 763 765
                                    769 781 782 783 785
                                    787 788 790 820 828
                                    829 943 945 946 951
                                    952 954 957 990 991
                                    992 993 995 996 998

Owen Sound, ONT              L/F    371 376
(519)

Peace River, ALTA            L/F    624
(403)

Pembroke, ONT                L/F    732 735
(613)

Penticton, BC                L/F    492 493
(604)

Perth, ONT                   L/F    264 267
(613)

Peterborough, ONT            L/F    742 743 745 748 749
(705)                               876

Pointe-aux-Trembles, QUE     H/FO   494 498 640 642 643
(514)                               644 645 648

Pointe-Claire, QUE          H/FO    426 457 630 694 695
(514)                               697

Pont-Viau, QUE              H/FO    629 662 663 667 668
(514)                               669 967

Port Alberni, BC            L/F     723 724
(604)

Port Aux Basques, NFLD      L/F     695
(709)

Port Coquitlam, BC          L/F     461 464 941 942
(604)

Port Credit, ONT            L/F     271 274 278
(416)

Port Hardy, BC              L/F     949
(604)

Port Hope, ONT               L/F    885
(416)

Port Moody, BC               L/F    461 469 931 936
(604)

Portage La Prairie, ALTA     L/F    239 243 252 274 428
(204)                               857

Port Hawkesbury, NS          L/F    625
(902)

Powell River, BC             L/F    483
(604)

Preston, ONT                 L/F    650 653
(519)

Prince Albert, SASK           H/FO  763 764 922 953
(306)

Prince George, BC             H/FO  561 562 563 564 565
(604)                               962 963 964

Prince Rupert, BC             L/F   624 627
(604)

Quebec City/Ville, QUE        H/FO  522 523 524 525 527
(418)                               529 563 622 623 624
                                    626 627 628 641 643
                                    644 646 647 648 649
                                    650 651 652 653 654
                                    655 656 657 658 659
                                    661 663 664 666 667
                                    670 681 682 683 684
                                    687 688 691 692 694
                                    871 872 874 877 890
                                    943

Quesnel, BC                 L/F     992
(604)

Red Deer, ALTA              H/FO    340 342 343 346 347
(403)

Regina, SASK                H/FO    337 347 352 359 522
(306)                               525 543 545 565 566
                                    569 584 585 586 721
                                    751 757 761 775 777
                                    779 780 781 787 789
                                    791 924 949

Renfrew, ONT                L/F     432
(613)

Richmond, BC                H/FO    244 270 271 272 273
(604)                               274 276 277 278 279

Richmond Hill, ONT          L/F     737 883 884
(416)

Rimouski, QUE               H/FO    722 723 724 725
(418)

Riviere du Loup, QUE        L/F     862 867
(418)

Roberval, QUE               L/F     275
(418)

Rouyn/Noranda, QUE          L/F     762 764 797
(819)

Roxboro, QUE                L/F     421 683 684 685
(514)

Saint John, NB              H/FO    632 633 634 635 642
(506)                               648 652 657 658 672
                                    674 693 694 696 983

Sarnia, ONT                  L/F    332 336 337 339 344
(519)                               383 542

Saskatoon, SASK              H/FO   242 244 249 343 373
(306)                               374 382 384 477 652
                                    653 664 665 668 683
                                    931 933 934 938 955
                                    956 966 975 978

Sault Ste. Marie, ONT        H/FO   253 254 256 759 777
(705)                               779 942 945 946 949

Selkirk, MAN                 L/F    482 738 757 785
(204)

Sept-Iles, QUE               L/F    962 964 968
(418)

Shawinigan, QUE              L/F    536 537 539
(819)

Sherbrooke, QUE              H/FO   562 563 564 565 566
(819)                               567 569 821 822 823

Sidney, BC                   L/F    655 656
(604)

Simcoe, ONT                  L/F    426 428
(519)

Smithers, BC                 L/F    874
(604)

Smiths Falls, ONT            L/F    267 283 284
(613)

Sorel, QUE                   L/F    742 743 746
(514)

South Pickering, ONT         L/F    420 831 839
(416)

St-Bruno, QUE                L/F    441 461 653
(514)

St-Eustache, QUE             L/F    472 473 491 623
(514)

St-Felicien, QUE             L/F    679
(514)

St-Georges-de-Beauce, QUE    L/F    227 228
(418)

St-Hyacinthe, QUE            L/F    771 773 774 778
(514)

St-Jean, QUE                 L/F    346 347 348 349 358
(514)                               359

St-Jerome, QUE                H/FO  431 432 436 438
(514)

St-Sauveur, QUE               L/F   227
(514)

St-Thomas, ONT                L/F   631 633
(519)

St. Albert, ALTA              L/F   458 459 460
(403)

St. Catharines-Thorold, ONT   L/F   227 641 646 680 682
(416)                               684 685 687 688 934
                                    935 937 984

St. Constant, QUE             L/F   632 635 638
(514)

St. John's, NFLD             H/FO   273 334 335 364 368
(709)                               437 551 570 576 579
                                    722 726 737 738 739
                                    744 745 753 754 772
                                    773 778 781 782 834
                                    875 895

St. Lambert, QUE             L/F    443 445 462 465 466
(514)                               656 671 672 676 678
                                    923

St. Vincent de Paul, QUE     L/F    661 664 665
(514)

Ste-Adele, QUE               L/F    229
(514)

Ste-Agathe, QUE              L/F    326
(819)

Ste-Marie-de-Beauce, QUE     L/F    387
(418)

Steinback, MAN               L/F    326 355 377 388 434
(204)

Stephenville, NFLD           L/F    643 646 648
(709)

Stoney Creek, ONT            L/F    662 664
(416)

Stoney Plain, ALTA           L/F    963
(403)

Stratford, ONT               L/F    271 273
(519)

Streetsville, ONT            L/F    542 567 569 820 821
(416)                               824 826 828 858

Sudbury, ONT                  H/FO  522 523 524 560 566
(705)                               671 673 674 675 682
                                    688

Summerside, PEI               L/F   436
(902)

Swift Current, SASK           L/F   773 778
(306)

Sydney, NS                    L/F   539 562 563 564 595
(902)

Terrace, BC                   L/F   635 638
(604)

The Pas, MAN                  L/F   623
(204)

Thetford Mines, QUE          L/F    335 338
(418)

Thompson, MAN                L/F    677 778
(204)

Thornhill, ONT               H/FO   660 669 731 738 764
(416)                               881 882 886 889

Thunder Bay, ONT             L/F    343 344 345 346 473
(807)                               475 577 622 623 625
                                    683 767 768 957

Timmins, ONT                 L/F    235 264 267 268
(705)

Toronto, ONT                 H/FO   221 222 223 224 225
(416)                               226 229 230 231 232
                                    233 234 235 236 237
                                    239 240 241 242 243
                                    244 245 246 247 248
                                    249 250 251 252 253
                                    254 255 256 258 259
                                    260 261 264 265 266
                                    267 269 281 282 283
                                    284 285 286 287 288
                                    289 290 291 292 293
                                    296 297 298 299 321
                                    322 323 324 326 328
                                    330 331 334 339 340
                                    341 343 345 346 347
                                    348 351 353 359 360
                                    361 362 363 364 365
                                    366 367 368 369 370
                                    375 377 378 379 381
                                    390 391 392 393 394
                                    395 396 397 398 399
                                    421 422 423 424 425
                                    426 429 431 438 439
                                    440 441 442 443 444
                                    445 446 447 448 449
                                    460 461 462 463 464
                                    465 466 467 469 480
                                    481 482 483 484 485
                                    486 487 488 489 490
                                    491 492 493 494 495
                                    496 497 498 499 520
                                    530 531 532 533 534
                                    535 536 537 538 539
                                    540 543 565 580 581
                                    582 583 585 586 587
                                    588 589 590 591 592
                                    593 594 595 596 597<
                                    598 599 620 621 622
                                    626 630 633 635 636
                                    638 651 652 653 654
                                    656 657 658 661 663
                                    665 667 674 675 690
                                    691 693 694 696 698
                                    699 720 730 733 736
                                    739 740 741 742 743
                                    744 745 746 747 748
                                    749 750 751 752 754
                                    755 756 757 758 759
                                    760 761 762 763 766
                                    767 769 778 781 782
                                    783 784 785 787 789
                                    798 860 861 862 863
                                    864 865 866 867 868
                                    869 870 872 883 884
                                    920 921 922 923 924
                                    925 926 927 928 929
                                    941 944 947 948 960
                                    961 962 963 964 965
                                    966 967 968 969 971
                                    972 973 974 975 977
                                    978 979 980 981 982

Trenton, ONT                 L/F    392 394 965
(613)

Trois Pistoles, QUE          L/F    851
(418)

Trois-Rivieres, QUE          H/FO   370 371 372 373 374
(819)                               375 376 377 378 379
                                    380

Truro, NS                    H/FO   893 895
(902)

Unionville, ONT              L/F    470 474 475 477 479 940
(416)

Uxbridge, ONT                L/F    852
(416)

Val d'Or, QUE                L/F    824 825
(819)

Valleyfield, QUE             H/FO   371 373 377
(514)

Vancouver, BC                H/FO   222 224 228 251 253
(604)                               254 255 261 263 264 268
                                    266 290 291 293 294
                                    298 299 321 322 325
                                    327 420 421 430 432
                                    433 434 435 437 438
                                    439 444 622 641 643
                                    644 645 654 660 661
                                    662 663 664 665 666
                                    667 668 669 680 681
                                    682 683 684 685 686
                                    687 688 689 731 732
                                    733 734 735 736 737
                                    738 871 872 873 874
                                    875 876 877 879 976

Vernon, BC                   L/F    542 545 549
(604)

Victoria, BC                 H/FO   369 370 381 382 383
(604)                               384 385 386 387 388
                                    389 474 477 478 479
                                    592 595 598 658 721
                                    727

Victoriaville, QUE           L/F    752 758
(819)

Waterdown, ONT               L/F    689
(416)

Welland, ONT                 L/F    732 734 735 788
(416)

West Vancouver, BC           H/FO   921 922 925 926
(604)

Westview, BC                 L/F    485
(604)

Weyburn, SASK                L/F    842 848
(306)

Whalley, BC                  L/F    580 581 583 584 585
(604)                               588 589

Wheatly, ONT                 L/F    825
(519)

Whistler, BC                 L/F    932
(604)

Whitby, ONT                  L/F    430 666 668
(416)

Whitehorse, YT               L/F    633 667 668
(403)

White Rock, BC               L/F    531 535 536 538
(604)

Williams Lake, BC            L/F    392 398
(604)

Windsor, ONT                 H/FO   252 253 254 255 256
(519)                               257 258 792 944 945
                                    948 966 969 971 972
                                    973 974 977

Winnipeg, MAN                H/FO   222 224 231 233 235
(204)                               237 253 255 256 257
                                    261 269 275 284 333
                                    334 338 339 452 453
                                    474 475 477 478 488
                                    489 582 586 589 631
                                    632 633 661 663 667
                                    668 669 694 772 774
                                    775 780 783 786 787
                                    788 831 832 837 885
                                    888 889 895 896 923
                                    924 931 932 934 940
                                    941 942 943 944 945
                                    946 947 949 956 957
                                    976 983 985 986 988

Winnona, ONT                 L/F    643
(416)

Woodridge, ONT               L/F    850 851 856
(416)

Woodstock, NB                L/F    328
(506)

Woodstock, ONT               L/F    421 537 539
(519)

Yarmouth, NS                 L/F    742
(902)

Yellowknife, NWT             L/F    873 920
(403)

Yorkton, SASK                L/F    782 783 786
(306)
.
