Dialing Plan (16 May 1990)

1. Area Codes, North America

Bell Communications Research (Bellcore) is the organisation responsible
for the maintenance of the area codes and the dialing setup for
North America since the breakup of AT&T several years back. This
group sets standards for dialing, telephone number format, etc.

Area codes (or Numbering Plan Areas (NPA)) in North America are presently
of the form NZX where N represents a number from 2 to 8, Z is 0 or 1 and
X is any number. This distinguishes area codes from central office (exchange)
codes which are usually of the form NNX (ie. the difference between an
exchange and an area code is usually in the second digit, whether or not
it is a 0 or 1).

Area codes ending in -11 are not used, as they are normally used for special
services. The special purposes generally reserved are:
       411 directory assistance
       611 repair
       811 business office
       911 emergency

The other N11 codes are sometimes used within specific localities for
special purposes (711 is used for mobile service in British Columbia,
in the form 0+711)). In some cases, services are accessed through the
long distance network (ie. 1+411 or 1+611).

Area codes ending in -10 have been TWX numbers (teletype service).
TWX area codes include 510, 610, 710, 810 and 910. Normal telephone
numbers do not (yet) use area codes ending in -10, though these codes
will be reassigned to regular telephone service as TWX is eliminated.
Upcoming examples of this are the area code splits of 213 (Los Angeles
adds area code 310) and 415 (San Francisco adds area code 510).

Area codes ending in -00 are usually reserved for special services
like 700, 800 or 900. In fact, these codes are not considered to be
area codes as such, but Service Access Codes (SACs).



(2) Dialing Codes...

Theoretical capacity of the telephone system:

The original design of telephone numbers was:
     (NZX) NNX XXXX

In theory, this gives:
     N   Z   X    N   N   X    X    X    X    X
     8 * 2 * 10 * 8 * 8 * 10 * 10 * 10 * 10 * 10 = 1.024 billion numbers

However, as some area codes and exchanges are reserved for special
purposes (such as 411, 555 exchange, etc), the total possible number
of telephone numbers will be somewhat less.

As the exchange codes in some area codes were used up, some central offices
started using the NXX format, where the middle digit can then be a 0 or 1;
examples of these may be found in New York City or Los Angeles. The March
1990 conversion of the (416) area code around Toronto is another example,
as is a similar change to North Carolina's dialing around the same time.
The dialing is changed so that dialing 1+ a number always requires an area
code, and in the case of (416), will mean that 1+416+ will be needed for
long distance calls within (416). In New York City, however, all calls
within an area code are dialed with seven digits only (without dialing
1 first, let alone the area code).

Now, telephone numbers look like this:
     (NZX) NXX XXXX

This gives a potential of:
     N   Z   X    N   X    X    X    X    X    X
     8 * 2 * 10 * 8 * 10 * 10 * 10 * 10 * 10 * 10 = 1.28 billion numbers

However, codes like 411 and 611 would not be assigned because they will
still be needed for services such as directory assistance and repair.
Nevertheless, some unused N11 codes like 211 may be found in some area
codes as active exchanges. It's also not a good idea to assign the home
area code (could cause confusion).

Going from NNX exchange codes to NXX only represents a 25% increase in the
total theoretical amount of telephone numbers, and not all area code regions
are expected to run out of exchanges. Also, area codes do not generally go
outside a state or provincial boundary (the only exceptions are in Canada,
where 902 serves both Nova Scotia and Prince Edward Island, area 819 which
covers the eastern Northwest Territories as well as part of Quebec, and
area 403 which covers Alberta, Yukon and the western Northwest Territories).

The ultimate goal is not only to use area codes for exchanges codes, but
to use exchanges codes for area codes also. This means that telephone
numbers will ultimately look like this:
     (NXX) NXX XXXX

This gives a potential of:
     N   X    X    N   X    X    X    X    X    X
     8 * 10 * 10 * 8 * 10 * 10 * 10 * 10 * 10 * 10 = 6.4 billion numbers

With a five-fold increase in the number of possible area codes, there
should be plenty of room to grow for some time.


(3) Dialing Codes...

Basically, all calls within an area code will ultimately be dialed in
one of the following ways 1) dial seven digits, 2) dial 1 + home area
code + number, or 3) dial 1 + seven digit number within area code, then
wait for a few seconds to time out. One alternative not mentioned in
official documents (for touch tone phones) is to use 1 + seven digit
number in home area code + '#' with the # key terminating the dialing.

The initial set of new area codes will take the form NN0, or those numbers
ending in '0'. This means that areas codes that do not have exchanges
ending in '0' (or only a few NN0 exchanges that could be renumbered)
can still be able to tell the difference between an exchange and an
area code by looking at the first three digits.

The new NN0-type area codes will be assigned starting with these
first few codes (in order):

260, 480, 520, 590, 650, 220, 250, 490, 660, 680, 720, 730, 850, 940 ...

970 will be reserved for phone testing purposes, and is not slated to
become an area code.

All telephone systems are expected to change their systems over to allow
for the new style of area codes by 1 July 1995, or perhaps earlier. This
could mean that other area codes will be required to dial the area code
for long distance calls within area, even though the area code is not
running out of exchanges itself (eg. areas 519, 705).

Dialing Scheme

* 1 + will generally be used for direct-dialed long distance calls within
  North America, especially calls outside the local area code.

* 0 + is used to dial operator-assisted or automated credit card calls within
  North America. After 0 + (area code) + number are dialed, a prompt tone
  (same tones as a dial tone, but for a very short duration) will be issued,
  then one of the following actions will be taken:
      1) wait for a few seconds, then an operator will come on line
      2) dial '0' to get the operator immediately (for a collect, person to
         person call, etc)
      3) dial the telephone company credit card number for billing

  It is unclear what will happen in the cases of automated collect calls,
  as to what kinds of dialing would be standard in that case.


(4) Dialing Codes...

Dialing 0 and waiting will get the local area operator.

* 00 is used in the U.S. to get the operator for a default long distance
  carrier. This is used as most long distance companies have their own
  operators. A single 0 digit will call up the local operator (with the local
  telephone company as opposed to the long distance company).

  It's important to note that the U.S. is broken up into LATAs (Local Access
  Transport Areas), and long distance calls are treated differently whether
  they are made within a LATA, or if a call is placed to another LATA. Thus,
  there could be an operator for within the LATA (intra-LATA calling) and an
  operator for inter-LATA calling (from a long distance carrier).

* 01 is used for overseas calls. 01 + indicates an operator-assisted or 
  automatic credit card call, while 011 + indicates a direct-dialed overseas
  call. 010 is reserved for some unspecified future use.

* 10XXX + is used in the U.S. to indicate which long distance carrier to use
  in a situation known as "equal access". This allows a telephone subscriber
  to select a long distance company for a particular call. For instance,
  10288+ gets AT&T while 10222+ gets MCI and 10333+ US Sprint. After this
  code, a 1 or 0 is dialed (to indicate direct dial or operator-assisted call)
  then the number to be called.

  The codes 10000 is not available for assignment
            10001 - 10099 are reserved for restricted purposes
            10100 - 10199 are reserved for international carriers
                (note that because of possible dialing mistakes that may
                confuse some codes with 01- overseas dialing codes,
                10100-10119 are to be assigned after all 10120-10199 codes
                are assigned.)
            10200 - 10999 are assigned to standard long distance carriers

  A list of the U.S. long distance carriers and their 10XXX+ codes is listed
  in a separate document.

  Canada doesn't have to worry about this code quite yet, depending on the
  results of the CNCP/Rogers intention to provide alternate long distance
  service.

* 11- or '*'- (tone dialing) is reserved for special calling services like
  call waiting functions, etc. For instance, 1170 is used to disable the
  call waiting, like *70 can be used on touch tone phones. The current
  special calling codes on many local telephone systems are:

    *57 or 1157 - call tracing request (some systems use this for call back)
    *60 or 1160 - call blocking activated
    *61 or 1161 - priority ring activated
    *63 or 1163 - select call forwarding activated
    *66 or 1166 - repeat dialing activated
    *67 or 1167 - call number ID blocking (done for each call)
    *69 or 1169 - call return activated
    *70 or 1170 - disable call waiting
    *71 or 1171 - 3 way calling according to usage
    *72 or 1172 - enable call forwarding
    *73 or 1173 - disable call forwarding
    *74 or 1174 - modify speed calling directory entry (for 8 number service)
    *75 or 1175 - modify speed calling directory entry (for 30 number service)
    *76 or 1176 - call pickup
    *79 or 1179 - ring again
    *80 or 1180 - call blocking disabled
    *81 or 1181 - priority ring disabled
    *83 or 1183 - select call forwarding activated
    *86 or 1186 - repeat dialing disabled
    *89 or 1189 - call return disabled


(5) Dialing Codes...

2. Reserved exchanges

Each area code will have certain exchanges set aside for special purposes.
These exchanges are:

555 - directory assistance
950 - used to access other long distance services (U.S.)
958, 959 - reserved for phone tests
976 - special recordings, private services

844 and 936 have been reserved for time and weather services, but this
is not widely adhered to. In area code 416, these exchanges are for
Oakville and Tottenham respectively. These services will likely be
incorporated into 976 service, or into other exchanges.


Other Information

A file with the Tel Docs (TELDOC) package, GUIDECOD.DOC, explains in more
detail the 700, 800 and 900 area codes, with lists of exchange/carrier
assignments and other details. This file should be included in the Tel
Docs package. This is the same document as the Guide prepared by TELECOM
Digest, an electronic conference regarding telephone/telecommunication
matters.


Downloaded From P-80 International Information Systems 304-744-2253
