
File name    :DIVERT.TXT
Description  :All about diverters
File size    :3584 bytes / 28 XModem Blks / 4 YModem Blks
Approx time  :00:00:18
Uploaded by  :Worked 'Ya


=======================================
=           Using Diverters           =
=                                     =
=                 By                  =
=                                     =
=       Blitzoid ?? & Galactus **     =
=                                     =
=                 Of                  =
=                                     =
=        The Elite Hackers Guild      =
=                                     =
=======================================


What Diverters Are:
-------------------

   Diverters, originally knows as "Chesse Boxes" were used in the sixties by
bookies and other illegal businesses to forward their calls. Diverters pre-
date call forwarding and simulate this custom calling feature with one major
advantage. Unlike call forwarding, a diverted call may be intercepted while
the phone rings or during conversation just by picking up the phone at the
diverter location. After diverters became popular in the crime sector, they
became a good way for professionals to recieve night time office calls at
home. For this reason may diverters are only up at night.


Locating Diverters:
-------------------

1 - You can recognize a diverter fairly easily. A diverter will ring usually
one of two times then you may hear a tone, a moment of silence or a voice
saying something like "Please hold you call is being transferred". On some
diverters, there is no time laps before the second symptom. The second symptom
is another ring... sometimes of a different type. Finally and fatally, if you
wait after the person hangs up you will usually hear the diverter dial-tone
within a few seconds.

2 - Diverters often belong to:

   A: Physicians
   B: Dentists
   C: Real Estate Offices
   D: Financial Advisers
   E: 24 Hour Air Cond. Repair
   F: 24 Hour Exterminators
   G: 24 Hour Heater Repair
   H: Insurance Agents
   I: Wreckers
   J: Anyone Else Of A 24 Hour Nature


How A Diverter Works:
---------------------

   Simply put, a diverter is a small box connected to two phones. When phone
#1 rings, the diverter picks up phone #2 dials a number on it and patches the
two phones together.


Flaws To A Diverter:
--------------------

   The most commonly known flaw is that if you hold on the line after being
hung up on you will usually hear the diverter dial-tone and you can usually
dial off of it. This is because you have not hung up on phone #1 and it is
still connected to phone #2.

   Another flaw is even better. If one person rings phone #2, and another
calls phone #1 the two parties will be connected. If either party hangs up,
the other will get a dial-tone belonging to the other phone (usually).

   Often you will have to hit your "1" key. This simulates a dial-tone and
fools the diverter into thinking that the phone is hung up.

   You can also sit ringing phone #2 and intercept their calls. One diverter I
found belonged to a mail order place and I intercepted calls, obtained credit
card numbers, then placed the orders myself so that noone would know what
happened.

  Hope This Phile Has Been Helpfull. Have Phun!


======================================

COURTESY OF PHREAK KLASS 2600 -- 806/799-0016 -- LOGIN: EDUCATE

---------------------------------------


The Alternate Universe BBS - [718] 326-0720


[> File transfer completed.


