Written by: Mavicon M.D.

Design: The Ear and Mavicon M.D.



Diverter Plans



Parts List:

Everything can be obtained at your local Radio-Shack.  As much as

i hate that store, they are convenient...



RLY1   DPDT relay

T1  1:1 audio transformer

D1  1N914 or similar diode

D2  large LED

LMP1 neon lamp

R1  10 k

R2  photocell

R3  22 k

R4  47 k

Q1  2N2222, 2N3904, 2N4401, most any other NPN switching

transistor

1 nine volt battery. The negative terminal goes to ground on the

schematic.  Positive terminal to +9 volts.

Black electrical tape



Assembly:



The best way to assemble the design is to grab one of those small

copper lined perfboards from Radio-Shack.  They are nice to work

on, and can easily be trimmed down to a minimum size once

everything is soldered in.  The process is the same as any other,

solder all the parts in per the schematic.  The photocell must be

in a position so that the light from the neon lamp(LMP1) and the

LED(D2) both shine on it.  No other light must get in, so use

some black electrical tape to seal it all up.  All the polarity

must be observed.  Whichever direction you put the LED in, you

must remember (color code your wires, green is positive, red is

negative, yellow is positive, black is negative) the negative

side of the line must go to its negative side.  The same goes for

the transformer.  The positive side of each line has to be

connected to the correct pair on the transformer.  On the Radio-

Shack transformers, put positive of both lines on the Red and

Black pairs,  The negative on Yellow and White.  Our prototypes

have reached less that 1" x 1" in size.  



Theory of Operation:



The diverter works on some basic electronic principals.           

Step by step:

   The phone rings.  The neon lamp is activated by the high

voltage(88 p-p) ac and flashes.  This light shines on the

photocell, decreasing its resistance.  When this happens, the

positive voltage flowing through the photocell and the 10k

resistor exceed the breakdown voltage of the base of the

transistor and switches that transistor on.  Once the transistor

is on, current flows freely from emitter to collector, energizing

the relay.  The relay's two sets of switches connect both lines

to the 1:1 audio transformer, effectively taking both lines off

the hook and coupling any audio signals from either line to the

other one.  Once this happens, current is now flowing through the

transformer, relay, and LED loop.  This current lights the LED

and that light shines on the photocell.  This is what keeps the

device latched.  The light from the LED keeps the photocell

resistance low enough to keep the transistor on.  Now, you make

your call and get on with your business.  You hang up.  Now, the

local CO keeps current flowing through the indial line for about

5 seconds, at which point it drops down for a second or so and

then goes back up.  This is the signal the device uses to

determine when you've hung up.  When the current drops down,

there is no light from the LED, and the photocell resistance

raises enough to turn the transistor off and delatch the entire

system.



Applications:



The applications are relatively obvious.  Hook it up to two

unused lines and make free calls.  Hook it up to two payphones,

and red box calls.  The only thing to watch out for is ringing. 

If you hook it up to a residential line for the indial a small

(maybe 1/8) of a ring occurs when you call, tipping off people

inside the house.    





 |-------------------------------------

 |                                    |         o +9V

 |  L1+      T1                       |         |

 |  o-------wwwww----------|          |         |

 |                         |          |         |

 |  L1-                    |          |         |

 |  o-------------|        |          |         o--------|

 |                |        |          |         |        |

 |                |        |          |         |        |

 |                |        |          |         |        |

 | L2-            |    |---l----------l---------l--|   _____

 o-------\ LMP1   |    | |  \|    |   |         w  |    /^\   D1

R4  47k   *       |    | |   |    |\  |         w  |   /---\

 --\/\/--/        |    | |   |    | | |         w  |     |

 |                |    |-l----------l-----------l--|     |

 |                |      |      RY1 |           |        |

 o L2+            |------|          |           |        |

 |                                  |           o---------

 |                                  |           |    

 |                                  |            ----|

 |            D2                    |               / 

 |          |\ |       T1           |              /

 |----------| >|-----wwwwww----------             /

            |/ |                                000

                                     |--------- 000  Q1 

                                     |          000  

           oooo                      |             \

          o    o               10k   |              \

 o-------o-/\/\/o------------/\/\/---|                \

+9V       o    o R2   \         R1                      |

           oooo       / 22k                           -----

                      \ R3                             --- 

                      |                                 -

                      |

                    -----

                     ---

                      -


    _/_/_/    _/                                      _/
   _/    _/  _/_/_/    _/  _/_/    _/_/      _/_/_/  _/  _/
  _/_/_/    _/    _/  _/_/      _/_/_/_/  _/    _/  _/_/
 _/        _/    _/  _/        _/        _/    _/  _/  _/						in
_/        _/    _/  _/          _/_/_/    _/_/_/  _/    _/			peace...
