Here are the schematics to a DTMF decoder:

-=<Parts List>=-
C1    .01uf cap                          S2    momentary, normally open
C2     47uf cap                          S3    momentary, normally closed
C3,C4 .1uf  cap                          IC1   SSI202 DTMF decoder
R1,R3  4.7K res                          IC2   5101 256x4 SRAM
R2     1M   res                          IC3   CD4070, quad XOR
R4     1K   res                          IC4   74C93, ripple counter
LED    7segment common cathode           IC5   74C48, BCD to 7-segment
X1     3.579 Mhz colorburst, HC case     IC6   78L05, 5v regulator
S1,S4  SPST switch

-=<THE MAIN PC BOARD>=-
                                                            +5v
                +5v                      +5v               __|_
          _______|                       _|_             _|||__|_
         |  _____|____             _____|___|___        | 345 16 |   ____
         |_|2    5   1|___________|9   17  22 10|_______|7     13|_a|    |
         |_|3       18|___________|11         12|_______|1     12|_b| L  |
         |_|8   S   17|___________|13         14|_______|2     11|_c|    |
           |    S   16|___________|15    5    16|_______|6     10|_d| E  |
           |    I     |           |      1      |       |       9|_e|    |
       C1  |    2     |  o__+5v   |      0      |       |      15|_f| D  |
    o__||__|9   0    4|__o       _|1     1      |       |      14|_g|____|
       ||  |    2    7|__o      |_|2     S      |       |___8____|    |
    o     _|14      10|__|      |_|3     R      |           |         \
    |    | |        15|__|      |_|21    A      |           GND       /R4
    GND  | |_11_____12|  GND    |_|18    M      |                     \
         |   |   R2  |          |_|19           |                     |
         |   |--/\/--|          |_|8            |                   ^ o
         |   |   _   |          | |__20___4567__|                    \ S4
         |   |_|| ||_|          |    |    ||||                        o 
         |     ||_||          GND    |    ||||___________             |
         |       X1               ___|    |||__________  |            GND
         |            +5v        |        ||_________  | |
         |       _____|          |    +5v |_________ | | |
         |    __|_____|_____     |     _|_________  || | |    
         |   |  13    14    |    |    | 4         | || | |
         |   |  |  _        |    |    |         12|_|| | |
         |___|12_>)_)-----11|____|    |     7   10|__| | |
           |_|6__  _        |         |     4    9|____| |
            _|5__>)_)------4|_________|14   C   13|______|
     +5v   |_|3_______      |         |     9    8|_|
      |______|2__  _  |    9|___      |     3     |
      \   ___|1__>)_)--    8|___|     |           |
    R1/  |   |___________7__|   |     |_1_2____11_|
      \  |               |      |       | |     |                           
S2 o__|__|               |      |       | |     |                         
^    _|_                 |      | +5v   | |     |
 \   ___C2               |      |  |    | |     |
   o__|__________________|______|  /    | |     |
                         |         \R3  | |     |
                         GND       /____|_|     |
                                   |________o<--o S3
                                                |
                                                GND


-=<voltage regulators>=-                         (optional)

         ^                                            +5v
        /     _____                                  _|_
   ____o  o__|78L05|____o+5v                       _|_ _|_
  |          |_____|                            C3 ___ ___ C4
 9v             |                                   |___|
  |             GND                                   |
 (-)                                                  GND

For instructions and details write to: HB Technologies
                                       PO Box 2771
                                       Spring Valley CA 91979

enjoy---
Dispater
 
 
                                   .           .       .       ^
   `____ +  ________ __      ____ _|\ _  _ ______ __  _|\  ___
    \   \  /.(__  __). |  # /.  // | \ \| (__  __)_ \/ | \/  /
    |\/: \/ | |/  \/ | |   / |_//  |  \ :  \/  \ _/ /  |  \ /  +
    |  |  \ _ \\  /  _ \  /  | _\  :  / .  /\  / \  \  :  /'---.
    |_____/_| /_\/\__| /  \___ |_\___/__| /._\/__/\  \___/____/
            |/       |/       \|        |/         \__/NomaD93'
            :        v         .        :     ~
             .       '
< Advertisment added using -=Bad Ad=- 1.91 by Troed/Sync. BBS: +46-451-91002 >
