                                                            24/1/94
    
                        Danish underground hackers 

                              presents

                         public service part 1


What you will find in these files are mostly public information but allways 
something wich could be helpfull.

Gsm Network Features:

When you switch on your Gsm phone it will attempt to log on to the home 
network, as determined by the smart card installed. If the phone does not 
find the home network, it will search for another available network, 
since it is equipped with an automatic roaming facility.

If the smart card finds an available network which has a valid roaming
agreement with you home operator, it will register on that network 
without futher delay.

Roaming or selecting a network only becomes an issue when you are 
abroad in another Gsm country and wish to use your phone. Or if you
are out of range of your home network, or simply want to use a 
special service offered by another netowirk operator.

When the phone is using a Gsm network other than you home network
a triangle, indicating roaming, the SERV  indicator and the name 
of the network is seen on the display. The calls you make and
services you usa while roaming will be charged to you according to the 
agreements between your home network operator and the other Gsm network
operators.These agreements must be in effect before you can make usa of
automatic roaming, the Network Select or the Network list features of
your phone.

Manual Network Select Mode:

In automatic network selection mode, the phone will automatically register
on the first available, or most preferred network as described above.
Normally this will happen without you having to activate network search.

In the manual network selection mode, you have to activate network search
yourself. But please note: even in manual mode the smart card will
automatically try to find the home network first. Network ? appears 
on the display to prompt you to a search for a network. After searching
choose a network manually from a list of avaiable Gsm networks, see 
below. If you wich to prevent the phone from registering automatically
on a network other than you home network, set the phone to manual
network select mode.


GSM NETWORK CODES AND NAMES

Mobile      Country      Country        Mobile          Abreviated
Network      Code        Initials      Network        Mobile network
                                        Code               Name

E-NETZ         232           A            01                MN-E
MOB-3          206           B            01                MOB-3
TDK-MOBIL      238           DK           01                TDMOB
SONOFON        238           DK           01                SONO
TELECOM SF     244           SF           91                TELE
RADIOLINJA     244           SF           05                RL
FRANCE TELECON 208           F            01                FT
SFR            208           F            10                SFR
TELEKOM D1     262           D            01                D1
D2 privat      262           D            02                D2
EIRCELL-GSM    272           IRL          01                E-GSM
SIP            222           I            01                P&T L
PTT TELECOM    204           NL           08                NLPTT
Tele-mobil     242           N            01                NTELE
NetComGsm      242           N            02                NCOM
TELEMOVEL      268           P            06                TMN
TELECEL        268           P            01                TLCL
TELEFONICA     214           E            07                TLFCA
TELIA MOBITEL  240           S            01                TELIA
COMVIQ         240           S            07                IQ
EUROPOLITAN    240           S            08                EURO
NATEL D GSM    228           CH           01                NAT D
TRPTT          286           TR                             T-PTT
CELLNET        234           GB           10                CLNET
VODAFONE       234           GB           15                VODA


Now i ask myself is it even worth starting to play with these system since
most of these companys will shut your phone off if you call over a certain
amount each day ?.

But dont worry we will fuck with them anyway just for telling the press
that we cant.


This file can also be spread out of Denmark since the informations in these
files ( unlike DUHNEWS 1-3 wich is only for the danish scene) are something
everyone can use if they have the IQ.


SIGNED: YOU WILL NEVER GUESS


REGARDS TO MYSELF FOR BEING ELITE
