
                               Elevator Phreaking
                               ________ _________

                               By The Rebel(TTL)


      Ok.... If you've ever been in an elevator before, you've seen that right
under the elevator floor control-panel there's a telephone. Now,if you've seen
these before you've probably already wondered about them or have even used/tried
to use them.

      Most (97.3%) of the elevator phones have little or no
protection so to be able to call out from them all you need
to do is dial the number and SOMETIMES you might need to dial
a 9 or pound before hand.

      The other 2.7%(which you'll probably NEVER run into) can either be:  a.
Only be used to call the front desk. b. Only be used to call the front desk
unless a 4 digit code is punched in before-hand. c. Only be used to call 911.

     Now if you are so unlucky as to find one that is part of the 2.7% minority
then you've got a 1 in 3 chance that you'll be able to hack it....

     __________________________________________________
                 (c) The Time Lords
     __________________________________________________

              Call all TTL support boards
      ( Look for the numbers because there's
         NO WAY that I'm gonna tell you in this text file )



