---------------------------------------
	      Documentation on the English Language
		      Written by The Doktor

  In the course of using bulletin boards for the past several years, I've come
to some definite conclusions about the type of people who roam these electronic
highways, and in particular the national BBS scene:

  1.  The most active pirates/phreaks are 13-15 years old.

  2.  Although many of them are really nice people, very few can write correct
      English.

  I have no idea whether the latter problem is caused by the former, but after
reading nearly one hundred articles that are widely distributed on national
bulletin boards, I've decided to do something to help solve the problem.  In
this tutorial I've attempted to put forth some of the most fundamental rules of
English so that even the worst aspiring writers can at least avoid some of the
most embarrassing kinds of typos.

  BEFORE YOU ABORT THIS ARTICLE please hear me out.  I'm not trying to rag on
thirteen year-olds and I'm not seriously playing English teacher.  All I'm
trying to do is upgrade the quality of communication around here.  It would also
be nice if I didn't have to run every file I downloaded through a spelling
checker and a word processor to remove the most childish and embarrassing typos.
I won't even attempt to teach you good writing style (I'm still working on that
myself) but perhaps I can show you how to write a grammatically correct
T-File...

			      * * *

     Deadly Sins:

  * Forgetting the apostrophe (') in contractions:  dont -> don't, cant -> can't

  * Confusing TO, TOO and TWO.	Although most BBS'ers know how to use TWO,
confusion still reigns supreme on use of the others.  To summarize:

  *Distinguish between the preposition TO from the adverb TOO and the numeral
TWO.  If it isn't too cold, I will take my two poodles to the park."

  *Remember, TOO refers to a matter of degree.	"This tutorial is TOO much."

  * Confusing OUR and ARE.  They may sound quite alike, but OUR is an adjective.
Don't ever be caught writing, "Save are sanity!"

  * It's and its are two different words.  It's is a contraction of IT IS, while
its in a possessive in

       the style of OURS.

  * Misspellings.  In this computer age of spelling checkers and massive
software piracy, most of us should have access to a spelling checker.  If you
do, use it.  If not, do it the old-fashioned way:  proofread what you write.
Remember that if you write a text file and it is posted on a board such as The
Safehouse, hundreds, perhaps thousands will read it.  At that point, you might
as well be a published author; and you should attempt to meet publishing
standards for grammar and spelling.

  If these rules would be observed by every person who used a BBS, I would die a
happy man.  However, here are some more miscellaneous rules and considerations
for those of you who intend to write text files for posting.  Most are rules for
typing.

  * Indent each paragraph five spaces.	Three is commonly used for bookprint,
but Hodges' Harbrace College Handbook says to use five.  I'm with Hodge.

  * Use one space after a comma and two after a period or other mark of definite
punctuation.

  * Go easy on the hyphen (-).

  * Try to express your thoughts in complete sentences.  What is a complete
sentence?  According to common usage, it is ONE complete thought beginning with
a capital letter and ending with a mark of definite punctuation.

  * Whenever possible, format your text files for something like seventy
columns, lowercase.  Why?  By now, most people can display lowercase characters,
so let's use them.  Most of us also print our files, thus the long carriage
width.	I prefer seventy columns over eighty as a seventy column page can be
printed leaving proper margins to either side.	In addition, these files can be
read by a standard word processor without reformatting.

  * A personal note which I don't doubt will be disregarded:  Folks, L8R0N and
its ilk are silly.  Yes, silly.  So are embedded text graphics and signing your
name to a letter using ten lines of text graphics.

  * Lastly, a word on "Standard Pirate" usage of certain terms:  PHreak and
PHile are spelled as such as both presumably have something to do with the
PHone.	If a PHile does not have to do with PHreaking, it should be spelled with
an F.  Crack and krack are used interchangeably, although I prefer crack.

  That's all for now.  If any of you find errors in this text, feel free to
report them to me, gloating as appropriate.  An open sneer is appropo for
misspellings or personal violation of any of the "Deadly Sins" mentioned above,
while an air of haughty snobbishness is all you get to use if I've broken any
other rules of good writing.

  -The Doktor, January 8, 1985 (Yes, I'm the same one who put the verse of T.S.
Elliot on his crack of Firebug).
---------------------------------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
