
From: rjh@yclept.chi.il.us (Randolph J. Herber)
Subject: Re: What Happened to the EOBS Book?
Organization: Leptons and Quarks, Winfield, IL 60190-1412


In article <telecom-v09i0517m07@vector.dallas.tx.us> jimmyk@dasys1.UUCP
(James Kirchner) writes:

>       AT&T Bell Labs used to publish a book called Engineering and
>Operations in the Bell System, known among Bell Labs employees as
>"EOBS".  Does anyone know if any revised copies were printed/published
>after 1983?  If so, does anyone know how to obtain this book?  Thanks.

I know that it was reprinted as late as 1986 -- I have a copy so dated.
<My wife has a copy of the 1st edition printed in 1978.>

The book is Select Code 500-478.
<Her copy also has a Select Code 500-478.>

It is ordered via the AT&T Customer Information Center.
><I checked this last summer and at that time, at least, the second
edition was still orderable.>

Call 1-800-432-6600 (U.S.A, maybe Canada), or 1-800-255-1242 (Canada).

Write AT&T Customer Information Center
      P.O. Box 19901
      Indianapolis, IN  46219

        Randolph J. Herber, Computer Polymath,
        @ home: {att|amdahl|clout|mcdchg|laidbak|obdient|wheaton}!yclept!rjh,
                rjh@yclept.chi.il.us


------------------------------
