                        ________________________________
                       /|                               |
                      / |  The United Ignorance Front   |
                     |  |                               |
                     |  |            presents           |
                     |  |-------------------------------|
                     |  |                               |
                     |  |       FAX MACHINE FUN         |
                     |  |                               |
                     |  |-------------------------------|
                     |  |     written by: The Iocat     |
                     |  |-------------------------------|
                     |  |    this article originally    |
                     |  |          appeard  in          |
                     |  |                               |
                     |  |    THE UNDERGROUND EXPRESS    |
                     |  |"the official voice of the UIF"|
                     |  |-------------------------------|
                     |  |                               |
                     |  |this article is (c) 1989 by the|
                     |  |UIF.  All rights reserved. This|
                     |  |file  may  be  distributed  un-|
                     |  |altered exclusivly in the modem|
                     |  |community.  (if you feel a dire|
                     |  |need to put your BBS's # on  it|
                     |  |do it at the end)              |
                     |  |_______________________________|
                     | /                               /
                     |/_______________________________/

INTRO-
        In the late 80's we have seen a massive explosion in the popularity of fax
machines.  Everyone has one.  They are cheap, easy to use, and very usefull.  Up
untill now, however, they have been almost exclusivly in the province of the buisness
world
.  Just for those of you who have been in comas for the last few years, I'll explain
fax machines to you.
        Fax machines are combination scanners/modems/printers.  You can transmit the
contents of a piece of paper to another fax over the phone lines. Usually, your fax
also prints the number you called from on the first sheet of the transmittal.  It is
e
asy to see why buisnesses like these.  No longer content with Federal Express, now
letters can go cross country in minutes.  Faxes have about 200-250 dpi resolution,
and print out on rolls of thermal paper.  For some odd reason, most of them are 4800
baud
.

THE GOOD PART-

        "So what" you ask?  Most people don't seem to realize the potential available
here.  When I worked at The FHLB, we used to get faxes all the time, with requests
for checks.  Occaisionaly, we also got short notes from the idiots at the other
banks.
  This is what gave me the idea for what I call, for lack of a better term, Fax
Piracy.

        Fax Piracy is the ultimate crank call.  Let me give you an example.

        There was this Library I hated, and, like everyone else, they have a fax.  So
what me and a few of my freinds did was send them requests, "from" another Library
for books.  I found out later, from a kid who worked there that they wasted about
$50,
 sending them all the books.  Not much, but if you know how cheap librarians are, you
can imagine the shit fits they had.
        Next, we send them a "Mobius Fax"  we got some sheets of black construction
paper, taped about 10 of them together, and started feeding them through the fax. 
Once the start of the long sheet we had created came through, we taped it to the end.

T
his went on continuosly for about 15 minutes untill their (very expensive) thermal
paper ran out.  Since we had sent them nothing but black paper, it completely covered
and ruined all of their paper.  This used up their 3month paper allocation at once,
an
d they had to borrow from petty cash to buy more.
        Finally we sent them a little note, telling them what idiots they were, and
signing it "the fax pirates"

HOW TO DO IT-

        First, and this is VERY IMPORTANT- Always remember to REPROGRAM the fax so it
displays someone elses name and number.  If you forget to do this, its like sending a
letter bomb with a return adress.
        Second, decide what to send.  This is entirely up to you (duh) , and depends
on whether you want to annoy them, or really destroy them.*  Wierd requests from
other campies you hate, long rambling stories, or strange art is always good.  Be a
littl
e creative. (this part is especially fun if you have a Mac, and access to a
laserwriter)
        Third, send it. (wow, some people need to be told everything, don't they) 
What?  You don't know their fax #?  Its not in information?  Its not in the phone
book?  Well, keep reading!

HOW TO GET FAX PHONE NUMBERS-

        This is just way easier than it should be.  Call and ask.  I'm serious, we've
done this probably over 30 times, and NO ONE HAS EVER QUESTIONED OUR REQUEST!  I'll
give you a sample of a call that actually happened. (this is verbatum)(we taped it)

IBM LADY        Hello, IBM, may I help you?

ME              Hi, this is Biff Fulgate from over here at Linear Data Systems
                Can I get your fax number, those boys in research need to send
                something over and they lost the number again.

IBM LADY        Please hold on a moment

ME              Sure thing. Hah, those cooks over in research would probably
                lose their heads if they wern't screwed on.

IBM LADY        Haha.  Now is that the Tower 700 number?

ME              Um...let me check here... Yeah, that's it. (Tower 700? what?)

IBM LADY        Ok, hold on

        (Long wait during which I get slightly nervous)

IBM LADY        Ok That number is 313-xxx-xxxx 

ME              Thanks, Bye

        
        Also, most ads have fax numbers.  Don't fuck with little companies though. 
A) they don't need it,  B) they are probably more suspicious,  C) it hurts them more
than it would hurt a big company.  be a caring capitolist.

        If you need any suggestions as to who's number to get try the following-
newspapers, radios stations, big companies, libraries, city & state governments, the
right to life movement, ect.
        


HINTS-

        Act like you know whats going on at all times.
        Be polite, and a little bit familiar
        Make sure you have a plausable reason for getting the number
        Don't laugh
        Let the person who sounds most 'adult-like' make the call
        Make sure you have a plausable name

Remember, the larger the company, the less the people know and care about other parts
of the company, so the greater chance you have of not getting hassled.
ALSO! Don't forget to change the "number" you are calling from.

If you want to send a Mobius Fax, usually Faxes have paper feed trays (we didn't know
that when we did it)

ALSO- NEVER, EVER, DO THIS TO ATT!


HOW TO GET A FAX TO USE-

        Well, if you don't have one, try mommy's or daddy's office.  Most Campus
offices have faxes you can pretend that you are supposed to be using (tell them the
Library sent you). Many print-shops (like Kinko's) have fax machines that you can use
for 
a nominal fee.  And, just like terminals in the early 80's, most fax machines are
just sitting out in offices, if you dress nicely, and look like you know what you're
doing, no one is going to ask questions.

SOME NUMBERS TO CALL-

        I have a pretty good list of #'s that you can call, but I will upload it in a
different file, at a later date.


IF YOU LIKED THIS FILE-

        Please send a host of annoying faxes to your local "Right to Life" chapter.



-----------end-----
-------------------------------------------------------------------------------
*-- for really good info on how to really fuck up a company with mail, or faxes, I
reccomend Keith Wade's POISON PEN LETTERS & YOUR REVENGE IS IN THE MAIL both
available from the Loompanics Book Catalog (see my file on that for the adress)
-------------------------------------------------------------------------------
if you would like a sample copy of THE UNDERGROUND EXPRESS send a S.A.S.E. and a buck
to  THE UNDERGROUND EXPRESS  P.O.BOX 8171  W. BLOOMFIELD, MI 48304
-------------------------------------------------------------------------------
the above article is fiction and any similarity between it and real life is purely
coincidental.| yeah, right! sure! it REALLY IS! 
-------------------------------------------------------------------------------
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
EgoManiacs!  Post your board numbers here!  

MY EGO ZONE..........................................(612) WRSHPME
WE HATE YOU..........................................(313) 02-USERS
DOWN-TIME!...........................................(914) WRNVRUP
TOO-FAST PHILS.......................................(313) 300ONLY

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/.----

Downloaded From P-80 International Information Systems 304-744-2253
