
View File: FED.BOARDS


This is a list of boards run by the federal goverment, their employees or
related agencies or groups. An asterik in the section marked Connect means I
have been on some time in the last 120 days.

There is a wealth of information out there, folks. You just have to look for
it.

        Raymond Clay :   <Banquos Ghost>
        CIS          :   74730,1344
        GE           :   R.CLAY1
        AppleLink    :   Raymond6
        StarText     :   209287

----------------------------------------------
File:   FEDERAL.GOV.BBS                                                   Page
1
Report: bbs.list                                                   10 May 89

Department: -                                    System: IBM-RBBS
Agency: EXPORT-IMPORT BANK                       Baud Rate: 300/1200
Board: Exporters' BBS                            Data Word: 8N1
Data # 1: 202-566-4602  Voice # 1: 202-566-4690  Contact: *
Data # 2: 202-566-8180  Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online registration       Hours: 24 hrs/day
Sysop(s): Bob Hughes, Joel Kahn
Notes: -
     : -
Features: Files pertaining to import/export activities and banking.
        : An interesting place if you're into such.
        : -
        : -

Department: -                                    System: -
Agency: WORLD BANK                               Baud Rate: 300/1200
Board: Information, Technology and Facilities DevData Word: 8N1
Data # 1: 202-676-0920  Voice # 1: 202-473-3076  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: no limitations specified  Hours: -
Sysop(s): Ashok Daswani, Miguel Cuadra
Notes: -
     : -
Features: -
        : -
        : -
        : -

Department: -                                    System: IBM
Agency: Environmental Protection Agency          Baud Rate: 300/1200/2400
Board: Pesticide Programs BBS                    Data Word: 8N1
Data # 1: 202-557-3769  Voice # 1: 202-557-5484  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: D.C.
Access: Online Registration       Hours: -
Sysop(s): -
Notes: -
     : -
Features: -
        : -
        : -
        : -




File:   FEDERAL.GOV.BBS                                                   Page
2
Report: bbs.list                                                   10 May 89

Department: DEPARTMENT OF AGRICULTURE            System: IBM-PCBoard
Agency: USDA-NASS                                Baud Rate: 1200/2400/9600
Board: NASS BBS                                  Data Word: 8N1
Data # 1: 202-472-1027  Voice # 1: 202-447-2339  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online registration       Hours: 24 hrs/day
Sysop(s): none listed
Notes: -
     : -
Features: IBM application files
        : -
        : -
        : -

Department: DEPARTMENT OF COMMERCE               System: unk
Agency: FAA/NWS                                  Baud Rate: 300/1200
Board: Automated Flight Services Lab             Data Word: 8N1
Data # 1: 703-790-1740  Voice # 1: 703-883-6008  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Va
Access: No registration required  Hours: 24 hrs/day
Sysop(s): not listed
Notes: no limitations specified
     : -
Features: Beta Test Site for weather database system under contract
        : to the FAA. This is a test system but it contains current
        : and forecast weather information.
        : -

Department: DEPARTMENT OF COMMERCE               System: Vax
Agency: National Weather Service                 Baud Rate: 300/1200
Board: Climate Analysis Board                    Data Word: 7E1
Data # 1: -             Voice # 1: 202-763-8071  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: DC
Access: Public allowed but recentlHours: 24 hrs
Sysop(s): Vernon Patterson
Notes: Fairly expensive to sign up for ($100/yr and up) but useful if you
     : need this info
Features: Most recent short and long range predictions for local areas, states,
        : regions and world. Check out the Unusual Climatic Event files.
        : -
        : -




File:   FEDERAL.GOV.BBS                                                   Page
3
Report: bbs.list                                                   10 May 89

Department: DEPARTMENT OF COMMERCE               System: IBM-RBBS
Agency: National Bureau of Standards             Baud Rate: 300/1200
Board: Data Management Information Exchange      Data Word: 8N1
Data # 1: 301-948-2048  Voice # 1: 301-975-3269  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Rockville, Md.
Access: Online registration       Hours: 24 hrs/day
Sysop(s): not listed
Notes: -
     : -
Features: Data and publications from NBS data management programs.
        : Lots of files. Be careful, software is slow and unforgiving.
        : -
        : -

Department: DEPARTMENT OF COMMERCE               System: IBM-RBBS
Agency: Office of Economic Affairs               Baud Rate: 300/1200/2400
Board: Economic News                             Data Word: 8N1
Data # 1: 202-377-3870  Voice # 1: 202-377-4450  Contact: *
Data # 2: 202-377-0433  Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: may browse; charges fees fHours: 24 hrs/day
Sysop(s): Ken Rogers
Notes: $25 registration buys 2 hours time. Further time is
     : charged at $.03/min night and wkends and $.06 wkdays
Features: ALL current economic reports, statistics and forecasts of
        : the Department of Commerce, Census Bureau, Department of Energy,
        : Bureau of Labor Statistics
        : This is a really good board.

Department: DEPARTMENT OF COMMERCE               System: IBM-Fido
Agency: National Oceanic and Atmospheric AdministBaud Rate: 300/1200
Board: Information Technology Exchange           Data Word: 8N1
Data # 1: 301-770-0069  Voice # 1: 301-377-2949  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Kensington, Md.
Access: Online registration       Hours: 24 hrs/day
Sysop(s): Rich Kissel
Notes: -
     : -
Features: NOAA and related data files. An Apple/Mac section has been
        : added to the File area. Most files are ARCed.
        : Lots of interesting stuff here. A nice board.
        : -




File:   FEDERAL.GOV.BBS                                                   Page
4
Report: bbs.list                                                   10 May 89

Department: DEPARTMENT OF COMMERCE               System: IBM-RBBS
Agency: National Bureau of Standards             Baud Rate: 300/1200/2400
Board: Microcomputer Electronic Information CenteData Word: 8N1
Data # 1: 301-948-5717  Voice # 1: 301-975-3359  Contact: *
Data # 2: 301-948-5718  Voice # 2: -
Data # 3: -                       Loc: Rockville, Md.
Access: Online registration       Hours: 24 hrs/day
Sysop(s): Ted Lanberg, Lisa Carnahan
Notes: -
     : -
Features: Primarily devoted to computer security and anti-VIRUS
        : efforts.
        : If you're into system security and virus detection, check it out.
        : -

Department: DEPARTMENT OF COMMERCE               System: IBM-RBBS
Agency: Office of the Secretary                  Baud Rate: 1200/2400
Board: Planning and Budget                       Data Word: 8N1
Data # 1: 202-377-1423  Voice # 1: 202-377-2949  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online Registration       Hours: 24 hrs/day
Sysop(s): John O'Conor, Pat Spencer, Kathy Cooper
Notes: -
     : -
Features: DoC Budget and Planning files (appropriations, etc) and
        : Bulletins.
        : -
        : -

Department: DEPARTMENT OF DEFENSE                System: IBM-RBBS
Agency: Export Liscense                          Baud Rate: 300/1200/2400
Board: -                                         Data Word: 8N1
Data # 1: 202-697-6109  Voice # 1: -             Contact: -
Data # 2: 202-697-3632  Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: -                         Hours: -
Sysop(s): -
Notes: Got carrier, no connect
     : -
Features: -
        : -
        : -
        : -




File:   FEDERAL.GOV.BBS                                                   Page
5
Report: bbs.list                                                   10 May 89

Department: DEPARTMENT OF DEFENSE                System: IBM-RBBS
Agency: ADIAC                                    Baud Rate: 300/1200/2400
Board: Ada Information Database                  Data Word: 8N1
Data # 1: 202-694-0215  Voice # 1: 703-685-1477  Contact: *
Data # 2: 301-459-3865  Voice # 2: -
Data # 3: -                       Loc: Washington, D.C./Hyattsville, Md.
Access: Online Registration       Hours: 24 hrs/day
Sysop(s): none listed
Notes: -
     : -
Features: DoD information, including reference manuals, on the DoD
        : designated computer language for weapons systems software
        : Ada.
        : -

Department: DEPARTMENT OF DEFENSE                System: IBM-RBBS
Agency: Department of the Army                   Baud Rate: 300/1200/2400
Board: Corps Engineer Planners                   Data Word: 8N1
Data # 1: 202-355-2098  Voice # 1: 202-355-3087  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online Registration       Hours: 24 hrs/day
Sysop(s): Michael Walsh
Notes: Now restricted primarily to COE and affiliated personel.
     : -
Features: Files pertaining to COE project planning and water
        : use/conservation topics.
        : -
        : -

Department: DEPARTMENT OF DEFENSE                System: IBM-TCCOM
Agency: Department of the Navy                   Baud Rate: 300/1200
Board: Naval Aviation News Computer Information (Data Word: 8N1
Data # 1: 202-475-1973  Voice # 1: 202-433-4407  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online registration       Hours: 24 hrs/day
Sysop(s): Commander John A. Norton
Notes: -
     : -
Features: Issues of online magazine Naval Aviation News, apparently
        : no new issues since 87. Many historical and data files on
        : Navy aviation.
        : -




File:   FEDERAL.GOV.BBS                                                   Page
6
Report: bbs.list                                                   10 May 89

Department: DEPARTMENT OF DEFENSE                System: Mainframe?
Agency: Department of the Navy                   Baud Rate: 300/1200
Board: Naval Observatory                         Data Word: 7E1
Data # 1: 202-653-1079  Voice # 1: 202-653-1522  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: No Registration           Hours: 24 hrs/day
Sysop(s): M. Miranian
Notes: MUST use 7E1 and all caps enter @TCO command for command
     : directory.
Features: Naval Observatory Time and time conversions.
        : -
        : -
        : -

Department: DEPARTMENT OF DEFENSE                System: IBM-PCBoard
Agency: Department of the Navy                   Baud Rate: 300 to 19.2
Board: Naval Weapons Eng. Support (NAVWESA)      Data Word: 8N1
Data # 1: 202-433-6639  Voice # 1: 202-433-4836  Contact: *
Data # 2: 202-433-2171  Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online registration       Hours: 4pm-7am wkdays; 24 hrs wkend/hol
Sysop(s): Bill Walsh
Notes: -
     : -
Features: Generaly an IBM support board. Conversation in bases tends to
        : fall right of center.
        : -
        : -

Department: DEPARTMENT OF EDUCATION              System: IBM-PCBoard
Agency: -                                        Baud Rate: 300/1200/2400
Board: Educational Research and Improvement      Data Word: 8N1
Data # 1: 202-626-9853  Voice # 1: 202-357-6524  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online Registration       Hours: 24 hrs/day
Sysop(s): Tom Litkowski
Notes: -
     : -
Features: Educational funding, enrollment, demographic and other
        : data. All data available in IBM ARC or ASCII Text
        : formats.
        : -




File:   FEDERAL.GOV.BBS                                                   Page
7
Report: bbs.list                                                   10 May 89

Department: DEPARTMENT OF ENERGY                 System: Mainframe?
Agency: Energy Information Administration        Baud Rate: 300/1200
Board: -                                         Data Word: 7E1
Data # 1: 202-586-8658  Voice # 1: 202-586-1155  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: No registration required. Hours: M-F: 8a-11p; wknds/hols: 10a - 6p
Sysop(s): T.C. Swann
Notes: MUST use 7E1 and all CAPS.
     : -
Features: Latest energy use, production reports (up to 6 months old).
        : Not a very friendly system but you can read the reports.
        : -
        : -

Department: DEPARTMENT OF ENERGY                 System: IBM-RBBS
Agency: Radioactive Waste Management             Baud Rate: 300/1200
Board: -                                         Data Word: 8N1
Data # 1: 202-586-9359  Voice # 1: 202-586-5722  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online Registration       Hours: 24 hrs/day
Sysop(s): Glenn Truitt
Notes: -
     : -
Features: Files on Hazardous (mainly radioactive) waste disposal/
        : handling. System was very buggy when I was on.
        : -
        : -

Department: DEPARTMENT OF ENERGY                 System: IBM-RBBS
Agency: Federal Energy Regulatory Commision      Baud Rate: 300,1200,2400
Board: Commision Issuance Posting System         Data Word: 8N1
Data # 1: 202-357-8997  Voice # 1: 202-357-5570  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: DC
Access: Public                    Hours: 24 hrs, except 8a-9a M-F
Sysop(s): Sid Barinder
Notes: Multiline system
     : -
Features: Full text of FERC daily issuances, press releases, Commision agenda,
        : reports and filings
        : -
        : -




File:   FEDERAL.GOV.BBS                                                   Page
8
Report: bbs.list                                                   10 May 89

Department: DEPARTMENT OF ENERGY                 System: IBM-RBBS
Agency: USITC                                    Baud Rate: 300/1200/2400
Board: ITC Energy/Chemical BBS                   Data Word: 8N1
Data # 1: 202-252-1948  Voice # 1: 202-252-1354  Contact: *
Data # 2: -             Voice # 2: 202-252-1352
Data # 3: -                       Loc: Washington, D.C.
Access: Online registration       Hours: 24 hrs/day
Sysop(s): David Michaels, Sharon Greenfield
Notes: -
     : Files and government reports dealing with synthetic chemicals/fuels.
Features: -
        : -
        : -
        : -

Department: DEPARTMENT OF ENERGY                 System: IBM-RBBS
Agency: -                                        Baud Rate: 300/1200/2400
Board: Megawatts BBS                             Data Word: 8N1
Data # 1: 301-353-5059  Voice # 1: 301-233-5059  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Md
Access: Online Registration       Hours: 24
Sysop(s): Bruce Birnbaum
Notes: -
     : -
Features: -
        : -
        : -
        : -

Department: DEPARTMENT OF THE TREASURY           System: -
Agency: Internal Revenue Service                 Baud Rate: -
Board: User Assistance Board                     Data Word: 8N1
Data # 1: 202-756-6109  Voice # 1: 202-756-7481  Contact: -
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: -                         Hours: -
Sysop(s): -
Notes: Future use, not up yet
     : -
Features: -
        : -
        : -
        : -




File:   FEDERAL.GOV.BBS                                                   Page
9
Report: bbs.list                                                   10 May 89

Department: DISTRICT OF COLUMBIA                 System: IBM-Fido
Agency: Productivity Management Services         Baud Rate: 300/1200/2400
Board: -                                         Data Word: 8N1
Data # 1: 202-727-6668  Voice # 1: 202-727-6665  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online registration.      Hours: 24 hrs/day
Sysop(s): Danny Weiss
Notes: -
     : -
Features: Every city should have such a system. Files are mostly IBM
        : and mostly ARCed but some Apple ][ and Text files
        : available.
        : -

Department: FEDERAL COMMUNICATIONS COMMISSION    System: unk
Agency: -                                        Baud Rate: 300/1200
Board: Public Access Link                        Data Word: 8N1
Data # 1: 301-725-1072  Voice # 1: none listed   Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Md
Access: No registration required. Hours: 24 hrs/day   (15 min connect time)
Sysop(s): not listed
Notes: -
     : -
Features: FCC fee and rules data; pending rules, hearings
        : and applications.
        : -
        : -

Department: FEDERAL DEPOSIT INSURANCE CORPORATIONSystem: IBM-RBBS
Agency: FDIC                                     Baud Rate: 300/1200/2400
Board: -                                         Data Word: 8N1
Data # 1: 202-737-7264  Voice # 1: 202-898-7085  Contact: *
Data # 2: -             Voice # 2: 800-424-4334 ext 7085 or 7084
Data # 3: -                       Loc: Washington, D.C.
Access: Online Registration       Hours: 24 hrs/day
Sysop(s): R. Campbell, L. Rudolph
Notes: -
     : -
Features: All files are ARCed. Files pertaining to FDIC operation and
        : agency micro usage.
        : -
        : -




File:   FEDERAL.GOV.BBS                                                  Page
10
Report: bbs.list                                                   10 May 89

Department: FEDERAL NATIONAL MORTAGE ASSOCIATION System: -
Agency: -                                        Baud Rate: -
Board: FANNIE Mae BBS                            Data Word: 8N1
Data # 1: 202-752-7475  Voice # 1: 202-537-7407  Contact: -
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: -                         Hours: -
Sysop(s): Ken Goosens
Notes: -
     : -
Features: -
        : -
        : -
        : -

Department: GENERAL ACCOUNTING OFFICE            System: IBM-RBBS
Agency: -                                        Baud Rate: 300/1200
Board: Information Technology                    Data Word: 8N1
Data # 1: 202-275-1050  Voice # 1: none listed   Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online Registration       Hours: 24 hrs/day
Sysop(s): G. Liao, Mark Stefan
Notes: -
     : -
Features: Primarily aimed at government employees using WordPerfect,
        : Lotus and dBase.
        : If you use this software, check it out.
        : -

Department: GENERAL SERVICES ADMINISTRATION      System: IBM-RBBS
Agency: Information Resources Services Center    Baud Rate: 300/1200
Board: -                                         Data Word: 8N1
Data # 1: 202-535-7661  Voice # 1: 202-535-0825  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Complete access available Hours: 24 hrs/day
Sysop(s): Steve Tursky, Suzanne Taxin
Notes: -
     : -
Features: Contains GSA material dealing with government contracts,
        : suppliers, etc as well as lists of who MAY NOT sell to the
        : government.
        : -




File:   FEDERAL.GOV.BBS                                                  Page
11
Report: bbs.list                                                   10 May 89

Department: LIBRARY OF CONGRESS                  System: IBM-PCBoard
Agency: Federal Library Committee                Baud Rate: 300/1200/2400
Board: AUTOMATED LIBRARY INFORMATION EXCHANGE (ALData Word: 8N1
Data # 1: 202-287-9656  Voice # 1: 202-287-1374  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online Registration       Hours: 24 hrs/day
Sysop(s): Bruce Miller, Lee Power, Steve Palinscar, Bill Stockey
Notes: -
     : -
Features: Library Science with emphasis on microcomputers.
        : Of most interest to other librarians.
        : -
        : -

Department: NATIONAL AERONAUTICS and SPACE ADMINISystem: VAX
Agency: Space Physics Analysis Network           Baud Rate: 300/1200
Board: -                                         Data Word: 7E1
Data # 1: 301-286-9000  Voice # 1: 301-286-7251  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Md
Access: No Registration Required  Hours: 24 hrs/day
Sysop(s): Bruce McLendon, Pat Sisson
Notes: MUST use 7E1. Enter NSSDC at prompt for Number. At the
     : next prompt press Return several times until 'Username:'. VT emulation
Features: At Username Prompt type: SPAN_NIC for data from the
        : Goddard Space Research Center.
        : -
        : -

Department: NATIONAL AERONAUTICS and SPACE ADMINISystem: VAX
Agency: National Space Science Data Center       Baud Rate: 300/1200
Board: -                                         Data Word: 7E1
Data # 1: 301-286-9000  Voice # 1: 301-286-7251  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Md
Access: No Registration Required  Hours: 24 hrs/day
Sysop(s): Bruce McLendon, Pat Sisson
Notes: MUST use 7E1. Enter NSSDC at prompt for Number. At the
     : next prompt press Return several times until 'Username:'. VT emulation
Features: At Username Prompt type: NSSDC for data f
rom all of
        : our space exploration missions and much more.
        : -
        : -




File:   FEDERAL.GOV.BBS                                                  Page
12
Report: bbs.list                                                   10 May 89

Department: NATIONAL AERONAUTICS and SPACE ADMINISystem: IBM-RBBS
Agency: Information Technology Center            Baud Rate: 300/1200/2400
Board: -                                         Data Word: 8N1
Data # 1: 202-453-9008  Voice # 1: none listed   Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online Registration       Hours: 24 hrs/day
Sysop(s): Carlos Ojeda, Maura Ennis
Notes: Note new data number
     : -
Features: NASA historical and statistical data. Launch schedules.
        : Much of data in IBM ARC format. One File Area dedicated to
        : Apple][/Mac files.
        : A very nice board, very good if you're interested in space.

Department: National Geographic Society          System: -
Agency: -                                        Baud Rate: -
Board: -                                         Data Word: -
Data # 1: 202-775-6738  Voice # 1: -             Contact: -
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: -                         Hours: -
Sysop(s): -
Notes: -
     : -
Features: -
        : -
        : -
        : -

Department: NATIONAL SCIENCE FOUNDATION          System: IBM-RBBS
Agency: -                                        Baud Rate: 300/1200/2400
Board: Science Resources Studies                 Data Word: 8N1
Data # 1: 202-634-1764  Voice # 1: 202-634-4636  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online Registration       Hours: 24 hrs/day
Sysop(s): Vanessa Richardson
Notes: -
     : -
Features: Research funding and grant information.
        : -
        : -
        : -




File:   FEDERAL.GOV.BBS                                                  Page
13
Report: bbs.list                                                   10 May 89

Department: National Science Teachers AssociationSystem: IBM-RBBS
Agency: -                                        Baud Rate: 300/1200/2400
Board: Science Line                              Data Word: 8N1
Data # 1: 202-328-5853  Voice # 1: 202-328-5840  Contact: *
Data # 2: 202-328-4496  Voice # 2: ext 57
Data # 3: -                       Loc: Washington, D.C.
Access: Onlinr Registration       Hours: 24 hrs/day
Sysop(s): Alex Mondale
Notes: -
     : -
Features: Aimed at Science educators. IBM and Apple files.
        : -
        : -
        : -

Department: VETERANS ADMINISTRATION              System: IBM-RBBS
Agency: VA Information Technology Center         Baud Rate: 300/1200/2400
Board: VA Information Technology Center BBS      Data Word: 8N1
Data # 1: 202-376-2184  Voice # 1: 202-233-5571  Contact: *
Data # 2: -             Voice # 2: -
Data # 3: -                       Loc: Washington, D.C.
Access: Online Registration       Hours: 24 hrs/day
Sysop(s): Jay D. Anderson, Alan Toense
Notes: -
     : -
Features: Primary purpose is msg base for Vets to VA and File system
        : aimed solely at IBM users.
        : -
        : -



From: Raymond M. Clay  --  Mail Code:  209287

End -- FedBoards


Downloaded From P-80 Systems 304-744-2253

