%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  <> How to make an FM wireless BUG <>                       %
%                                                                             %
%                                                                             %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


What it is
----------

This handy little device can be used for two purposes. The first is a FM bug,
which transmits on the FM frequency, thus making it extremely easy to pick up.
The second is a FM station blocker (which can be really fun if you are pissed
at someone who just happens to be listening to the radio. In this case, you
can do 1 (or both) of these: A) announce through the bug (on their station)
that Fred (whoever is listening) has just won 1 years supply of orthopedic
shoe pads, or B) disconnect the mike, and let it fry the station.) In this
file, I will make some incredibly lame schematics, which any fool can follow,
(lets see you make good schematics with Apple Writer), and tell you all the
junk you need (duh..) Ok, if you have no electronics background at all, go
ahead and try it anyways (hell, it's not my money your wasting on parts)


Required Parts
--------------

(1) 2n3904 transistor............................[Q1]
(1) 10k resistor (+-5%)..........................[R1]
(1) 4.7k resistor (+-5%).........................[R2]
(1) 1k resistor (+-5%)...........................[R3]
(1) .001 uf capacitor............................[C1]
(1) 5 to 80 pf variable capacitor................[C2]
(1) 10 pf capacitor..............................[C3]
(2) .5 uh coils..................................[L1,L2]
(1) SpSt slide switch............................[S1]
(1) 9 volt battery clip..........................[B1]
(1) Antenna or antenna wire (3 in. or more)......[A1]
(1) microphone (like one out of a phone).........[M1]


Schematics
----------


          --------------*-------------*-------------*-------------*
          |             |             |             |             |
          |             |             |             |             |   +A1
          |             |             |             |             L1  |
          S1            R1            |             C2            |   |
          |             |             |             |             *----
          |             |             |             |             |
          +             |             |             |             L2
          B1            |             |             |             |
          -             |             C1            |             |
          |             |             |             |             |
          |             *-------------*------Q1/-----*------------*
          |             |                      \                  |
  --------*             |                       \_________________C3
mike                    |                                         |
  --------*             |                                         |
          |             R2                                        R3
          |             |                                         |
          |             |                                         |
          ---------------------------------------------------------


How to operate
--------------

1. Turn on (duh..)

2. Turn the variable capacitor until you are on the station that you want to
 use (preferably towards either end, so if they turn on their radio, they
don't get a bunch of audio feedback when they hit your station)

3. This bug does not have a long range (50 ft max), but if you use a large
antenna on your stereo (like the rooftop kind) the range is greatly increased.
I prefer to use a AM/FM walkman, so I can get close to the bug, and tape what
I want.
