How to Connect a disconnected Second Line to the House (Main) Line...

  (general knowledge & experience courtesy of The Hooded Man)

   Chances are that a few of you have ran a BBS or had a private line at one
 point in your life, and that telephone number had seen its demise, either
 from taking your board down for odd reasons, couldn't afford the bill, or
 US Sprint caught ya for that 1-800 you abused.  Whatever the reasons, you
 now have a dead phone jack in your room.  Well, some of us could only have
 one jack, either that's the way the room was wired, or you couldn't afford
 another one.  Well, wouldn't it be great to connect that dead line with the
 rest of your house so that you could at least have a jack close by to call
 out with?  *I* thought so, therefore I devised this...

  This How To involves nothing really complicated, nor vandalistic.  You
don't even have to buy a long stretch of phone cable.  All you need to do is
go outside and look around within your property line (or at the corners) for
a dull grey-green box that will have stickers identifying itself as Your
Local Phone Company equipment.  Now, wait until it's dark, because I'm
pretty sure a repairman wandering by wouldn't exactly be pulling up just to
help you.
  When you think it's a safe time to operate, take a pair of pliers, maybe
some thin gloves, and a flashlight.  The box that I performed this one on
was two-foot tall, thin, and rectangular shaped.  It bore a sticker that
said "Call The Local Phone Company before digging," and that's about it.
No Keep Outs, or Property ofs, or Warnings, or anything else like that. Odd.
  Well, the box is pretty easy to open.  Look on the bottom of the right
hand side for something that looks like a small wheel, about an inch or so
in diameter.  Within the "wheel" is a nut, which is what the repairman uses
to open the lid of the box.  Take the pliers and just turn it enough to lift
the front cover, therefore being able to remove it, and lie the cover on the
ground somewhere nearby.  On the inside of the cover should be some kind of
inspection checklist, which has no interest value whatsoever.
  Here comes the interesting part - Nice jumble of wires, eh?  After I saw
inside the box for the first time last night, it took me a couple of minutes
to get my bearing of what wires did what.  Look for the cables that come in
from the outside.  In my case, the box was sticking out of the ground, and
the cables came naturally from the bottom.  If two houses share the box like
mine did, then take a note of how each one branches off, and where the wires
go.  You will only be concerned with four wires, total.  Everything else is
for the phone man's concern.  Inside the box should be a plastic board that
has nuts & bolts (terminals) extruding with the wires firmly attached to
them.  If the phone men in your area are pretty organized like mine were,
then all you need to do is find the two wires (one will be white, hopefully)
that have a label with your old number, and possibly a description or
address of your house.  Now, look at the two terminals that your #2 lines
connect to.  See the terminal right above them?  Those should be the
terminals for line #1, the main house line (every home comes equipped to
handle two phone lines - pretty hoopy thinking, eh?)  To confirm this, 1.
the white wire of line #2's terminal should be right below the terminal for
the white wire of line #1's - more than likely, the non-white wires of both
lines were different colors from each other (for me, line 1 was blue, and
line 2 was orange) - if you were to trace the four wires of both lines, they
should be coming out of the same cable.
  Now, knowing where the two lines are connected to the terminals on the
plastic board, loosen the nuts to where you can remove the four wires if
you tried. A Note - there may be more than one wire on a terminal, perhaps
a grey one or dull colored.  If so, ignore these wires - just concentrate
on the four main ones of the two phone lines.  Take the white wire of Line
#2, and hook it on to the terminal with white wire of Line #1, and tighten
those two nuts.  Repeat again with the other wire, connecting it to the
similar terminal of the other line, so that when you are finished you will
basically have what you had before, except that the two wires of Line #2
will be connected to the wires of line #1.  Make sure all of the nuts are
tightened, and it looks pretty much like before, and put the lid back on.
Pretty simple, eh?!

  Well, that should do it.  I advise caution by possibly wearing gloves or
having a friend as a lookout (and to also run into the house to check out
the phone jack to see if you did it correctly and a dial-tone is present).
I'm not sure how offended your local phone company may be, because if they
discover tampering then they might get real offended and actually perform
an investigation, which might lead to fingerprinting.  But, I wouldn't
expect anything that major.  All in all, this little proved theory of mine
(based on the fact that houses are provided with two lines) saved my friend
and I fifty whole bucks, just to have a repairman do the same thing that we
did.  Fifty dollars...  shame isn't it?  Ripped off by your own Phone
company.  Oh well!

  Hope this text file helps anybody who needs the info!

- You may be able to get in touch with           - The Hooded Man
  me at "Atlantic Anarchy BBS" User #2              (Anarchy, Incorporated)
   (919) 846-1802  12/2400 bps
   Amiga and IBM Warez <123 Megs>                 (2/07/90 at 11:10 am)
