                                                     |
|     Everything you'd ever need or want to know about Phree Phonesex     |
|_________________________________________________________________________|
|                    |           |                                        |
|Written by: Ben Wa  | On 8/1/89 | u/l'ed to Metal AE 201-879-6668 pw=KILL|
|____________________|___________|________________________________________|

      Phonesex is a big $$ industry and I can't figure out why... besides
the fact that there are plenty of fucked up weirdos out there like you
only PAYING for it. "Real" phonesex (i.e. you pay upwards to $100 with
a credit card for it) is really and truly a big ripoff. I've sampled the
best and I must say I can tell little difference between them and a 50cent
recording (976-FUCK). I don't care what Oprah or Geraldo tell ya' phonesex
is not normal and it is not healthy. As a fellow member of the human race,
I urge you sincerly not to risk CC fraud (The Big One) for something like
this. But, that has never stopped you in the past, so...

---------------------------------------------------------------------------
How To Do It Legitimately

     Call any of the generously supplied numbers below (24 hours a day) and
say "I'd like to receive your service" (note: I did not say to say "Hi baby
I'm super-horny and want to jack my big pole with you off right now."
Although, that phrase may also work.) Then you give them credit card ordering
information (#,exp,billing adress and phone) and a call-back number. They
will then verify your card, verify your phone number, and call you back
(usually collect). Once you get the call, you can say/do anything you like,
and I mean ANYTHING. For $50+ these bitches will go along with no-holds-
barred, one-hundred percent vile desecration and depravity.

---------------------------------------------------------------------------
How To Do It For Free

     You'll have to know the difference between phreaking an eating feces
from your own butthole to do this. Graphic sickness aside, you'll need a
loop, a valid credit card number, and a method of calling long distance.
And, of course, tell them you're over 21 years old.

Most places only take visa and mastercard, but big ones take amex & discover.

FYI, phonesex establishments in New York state and California want call-back
numbers in their state, so you'll need loops in those states. NY/Cali loops
are few and far between, as of today I have only 1 working NY loop and 3
working (but widely known and busy) Cali loops [which you aren't going to get
from me BTW]. However, if you sound mature and super-confident (i.e. arrogant)
you can talk your way into most any arrangement with the phonesex people.
Remember these places are usually small and greedy, but on the other hand
(no pun) as a 9 year phone phreak who is well-acquainted with social
engineering, I can honestly say that phonesex receptionists are the most
ignorant people on Ghod's earth. 

The way they check your phone number is to call directory assistance. May I
recommend finding a card/loop with the billing phone number closely
resembling the loop. I just did.

Final note of summarization: These places are a piece of cake to rip off.
Even if you have only a shitty CC with only a number and no exp date or
name or anything and a payphone callback number in the wrong state, it
may still work! I suggest ordering about 10 of these at once (keeping the
quiet side of the loop on 3-way the whole time) to insure that at least one
will come through (no pun). Remeber, when you get through, please inflict
as much psycological damage on the bitch who's gettin' ya off. They really
know how to take abuse. I have personally met and talked intelligently to
a real-live phonsex bitch who is also a phone phreak in her off hours. Any
vertan phreak of the last year wil recognize the name "Monica". You can
meet her on her hang-out party line 213-598-7900 and she will even let you
mastrubate while you're on the party line with her if she believes you
work for an intelligence agency. [NOTE TO INTELLIGENCE AGENCIES: You can
suck my dick too]. If you ever come across her real 'info' (name/adress/
phonenumber/creditcardnumbers) please don't hesitate to read them publicly on
the party line and post them on this BBS; I don't like her.

---------------------------------------------------------------------------
The Numbers That Do It

     The cheezier the service the better. This list is culled from an
August 1989 issue of Hustler. Cheeziness is based upon ad size/price.
May I also recommend that you do not directly dial the 1-800 numbers listed
here as it is entirely possible that they have Feature Group C ANI and can
get your home phone number, CNA it, get your name and adress, then stick you
for credit card phraud which is unfairly classified as a felony and could
even put you in jail.

 = Not-Cheezy   (will check out yer info pretty good)
*= Cheezy       (run from cramped office. Bitches paid minimum wage or lower)
**=Super-cheezy (may be run from a residence!)

212-206-7182*
212-219-1115*
212-472-2769*
212-541-6446
212-614-9101
212-741-0216
212-807-8123
212-840-1060
212-840-5522
212-840-5533
212-840-6969
212-869-8998
212-921-4222
212-997-6969
213-271-4240
213-380-0060
213-556-1244**
213-620-1444
213-621-2666
213-623-4111
213-624-0500
213-624-3666
213-624-3777
213-628-0400
213-630-0813
213-651-5000**
213-652-7442
213-657-5580
213-687-8222
213-854-3425
213-859-2365**
213-859-2442**
214-233-4512/7/9*
214-956-9999
301-933-2900**
301-942-7077**
303-321-3920*
305-961-9533
305-962-4099
305-981-1011
305-983-1233
305-983-4699
312-262-9800*
312-565-0200
312-878-8640*
312-883-7294*
313-669-4511
415-282-7744*
415-391-6565
415-391-6699
415-391-7171
415-474-5577
415-543-3033
415-543-5483
415-543-6066
415-552-3464*
415-558-8222
415-558-8888
415-567-4578*
415-567-6969*
415-621-8255*
415-626-2428*
415-626-9124
415-665-4632
415-665-5216
415-681-5415*
415-931-8421
415-956-8999
415-957-0605
415-974-1010
415-974-1818
415-986-2299
415-986-4488
416-924-1852
614-459-7101**
614-461-6466
615-726-2201
702-366-8299
707-644-0474*
707-644-0484*
707-644-0925*
707-644-6062*
714-261-0400
718-520-0085
800-274-9999
800-322-2625*
800-367-5878*
800-444-5523
800-666-4688
800-678-0717*
800-826-8922**
818-506-8824
818-760-8171
901-452-5786
----------------------------------------------------------------------
                          The Fuckin' End

(>Directory

C1982 DSR B#254

 B 135 AE  
 T 017 SLOTBUSTER  
*T 006 AE.WELCOME  
*B 021 FCP'S 'FID'  
 B 065 COPY //+ HD  
 T 003 READ <-  
*T 005 AE HELP  
 T 002 LUSTFER DEATH PLEASE READ  
 T 027 PHONESEX.AUGUST.1989  
 T 004 CAT PROGAMMERS READ  
 T 002 ABOUT CALL THIS #  
 T 003 READ THIS TODAY  
 T 012 SLOTBUSTER DOCS  
 B 006 DDD CONVERTER  
 T 002 DOES ANYONE REMEMBER  
 T 002 XEBEC HD IS A SIDER(SAMETHING)
 T 002 THOSE DAYS IN SEPTEMBER  
 T 005