     )> Phun With Fortress Fones <(
	    :> From 2600 <:
      :> V.I #11 November, 1984 <:

      +> Typed in By:  Surf Rat <+
	       (12/15/84)


  This Article will Focus primarily on the standard Western Electric
single-slot coin telephones (aka fortress fone) which can be divided into 3
types:

  * Dial Tone First (DTF)
  * Coin-First (i.e.  it wants your money >before< your recieve a dial tone)
  * Dial Post-Pay Service <PP> (You pay after the person answers)

      Depositing Coins (Slugs)
      ---------- -----	-----
  Once you have deposited your slug into a fortress, it is subject to a gamut
of tests.  The first obstacle for a slug is the magnetic trap.	This will stop
any light-weight magnetic slugs and coins.  If it passes this, the slug is then
classified as a nickel, dime, or quarter.  Each slug is then checked for
appropriate size and weight.  If thses tests are passed, it will then travel
through a nickel, dime, or quarter magnet, as appropriate.  These magnets set
up an eddy current effect which causes coins of the appropriate characteristics
to slow down so they will follow the correct trajectory.  If all goes well, the
coin will follow the correct path (such as bouncing off the nickel anvil) where
it will hopefully fall into the narrow accepted coin channel.

  The rather elaborate tests that are performed as the coin travles down the
coin chute will stop most slugs and other undesirable coins, such as pennies,
which must then be retrieved using the coin release lever.

  If the slug miraculously survives the gamut, it will then strike the
appropriate totalizer arm causing a ratchet wheel to once for every 5 cent
incriment.  (e.g.  a quarter will cause it to rotate 5 times)

  The totalizer then causes the coin signal oscillator to readout a dual
frequency signal indicating the value deposited to ACTS (a computer) or the
TSPS operator.	These are the same tones used by phreaks, in the infamous Red
Boxes.

  For a quarter, 5 beep tones are outpulsed at 12-17 pulses per second (PPS).
A dime causes 2 beep tones at 5-8.5 PPS while a nickel causes one beep at 5-8.5
PPS.  A beep consists of two tones 2200 + 1700 Hz.

  A relay in the fortress fones called a 'B' relay (Yes...there is an 'A'
relay!) places a capacitor accross the speech circuit during the totalizer
readout to prevent the 'customer' from hearing the Red Box tones.  In older 3
slot fones, one bell (1050-1100 Hz) for a nickel, 2 bells for a dime, and 1
gong (800 hz) for a quarter, are used instead of the modern, dual-frequency
tones.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
