View: REP MOTE FO  PHONE HACKING (RF)





--------< remote phone hacking >------
--------<                      >------
---------------< by >-----------------
------------<  rat  fink  >-----------
`copyright  march-1985   

it will be the attempt of me in the 
following article to explain some of
the other, sometimes more challenging
, ways of calling around or just expan
ding ones knowledge of the phone system. this article assume that you 
know that a phone only needs two wires
to work, not three like the phone comp
any wants you to think. ok well the 
first way is really trivial. all of your 800-long distance services are
very usable from the blue charge phones. i know that most of you out
there probably aready know this but some may not have ever realized it. i have tried to use my local access port to place a long distance call but the operator won't connect me through when i am using a charge phone. 
   another method which my friend and i tried out recently is this. find a sort remote, not to often used building with a phone hooked up to it. we used a small shack-like structure that is the 'terminal' for a tourist train that is operational in the summer. well what you are looking for is the place on the outside of the building where the phone lines come down from the wire and connect to the building. around here i guess we are lucky in that the attach to a silver or grayish box. the gray ones are plastic and the silver ones are metal. well what you are attempting to do is open either of them. both didn't present any problem that a well placed, swift kick couldn't help out. after you have achieved access to the inside of the box you are ready to break out the protable phone. (ours was one of those cheap $4 phones that you can buy at k-mart which was modified by replacing the modular plug with some nice alligator clips for easy attachment and quick get away-if the need arises). attach your portable phone to the two terminals. sometimes there are more than one terminal in which case you must experiment around in order to find the right ones. you know you have found the right ones when you get a dial tone. this worked for us the first time that we tried it but the second building that we targetted didn't. basically if you can get into the box where the line connects to the building you can count on approximatly a 50% chance that you will get a dial tone. this is a fun way to call some of your friends and imagine the possiblities if you had a portable computer !!. as far as i know this is quite safe since you are using somebody elses phone line. the only danger is that you do have to mobile and ready to take off in case you are seen by somebody that knows what is up! 
   for any of you out there that can't spring $50 or more dollars for a good touch-tone phone, which probably includes most of you, well don't worry any more. good ole at&t has provided some for us. yes the blue charge phones make very good house phones. to get your own you need some simple devices. first of all you will need the phone itself, then you need to look at it and see how it is connected. most of the ones i have see have been connected with a small bolt with a hex-shaped hole that has a piece of metal sticking up from the middle. this is to prevent those of us with standard hex wrenchs from using them. one way to get the phone is straight forward abuse. this is not recommended for several reasons. one is that it is not very stealthy. it is noisy, and unless you have the brute strength of an ape- non-effective. you can take a hex wrench and try to drill the center of i t out. this is a good way but the hex wrench people made there wrenches so that this may present a problem to some who don't have titanium drill bits. the way that worked for us was this. get ahold of some metal tire caps. these can be snagged from many places. what you are looking for are the ones that fit over the tube inflation valve but that have fitted on to the other end a device to remove the king cap (i think that is what it is called although my tire vocabulary is not on the level of websters dictionary) anyway it has what appears to be two little things sticking out of the end. (check picture) 
   
tire cap   **   **
           **   **
           **   ** <- little things
           **   **
          *********
          *********
          ***   ***
          ***:-:***
          ***: :*** 
             : :
             : : inner tube  infation                    valve.

enough of the diagrams.(difficult to make in the text) well what you do is find one of the above caps and take a file and file the things down until they fit into the bolt on the phone. this make take a little inspection and measurements or just straight trial and error. once you have you piece or pieces (which is good-backups are useful) go to you nearby charge phone. make sure you bring along a pair of vice-grips for the leverage that may be needed to turn the bolt. make sure no body is around. a good secluded location and a dark night are helpful as in any type of subversive activity. put the cap into the bolts hex shaped socket and it should fit since you took good measurements and the cap already has a hole in it for the piece in the hex-socket of the bolt. make sure it is firmly in and give it a twist with the vice-grips. make sure you have selected a charge phone without a rusty bolt or you will exprience great difficulty. after you have the bolt loose take over with your hands. spin the bolt off and save it for furture modes to your hex-wrench. now the phone should come off with a simple upward push from the bottom of the phone. once you have it off disconnect the phone line-easy since it is a modular plug. now put the phone into some sort of bag or other means of transportation. i used a gym bag for mine, but anything big will do. exit the scene with the loot. when you reach home safely start taking the phone apart. this is recommend since the phone is too noticable as to what it really is in that awful case. i leave this part up to you. it is not that difficult-just be careful that you don't rip any wires that connect to the handset. when you have it all apart you can connect it to any kind of base or structure that you desire. i would also recommend removing the silvered button covers since these too are noticable by a phone repair person that might visit you house some day that you mother calls to get the phone fixed. this always scares me since all my phreaking and hacking papers and disks are all over my room. well this is the first file that i have written and i hope it has helped out in some small way in the ever changing and challenging realm of hacking and phreaking. if you have any questions, suggestions, remarks, or abuses about this article you will have to contact me on dragonfire or uss enterprise. 

                     
        
                     later-

                         > rat <
                          > fink <

* note *  

 the writer of this informative file
takes no responsibity for the actions
of the reader(s) of the so nameed file.
it is presented  an alternate source
from which a reader may grab some 
evenings entertainment. 

    call  
           dragonfire iii
            (817) 665-3876

           uss enterprise
            (318) 367-8860

           the encounter
            (619) 433-7075
 
(>Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
