:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:
:%									    %:
:%				 AT&T FORGERY				    %:
:%			  Written by The Blue Buccaneer 		    %:
:%									    %:
:%	  CALL THE EVERLASTING SPEED DEMON BBS AT  (415) / 522 - 3074	    %:
:%									    %:
:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:


   Here is a very simple way to either:
[1] Play an incredibly creul and realistic joke on a phreaking friend.	-OR-
[2] Provide yourself with everything you ever wanted to be an AT&T person.

   All you need to do is get your hands on some AT&T paper and/or business
cards.	To do this you can either go down to your local business office and
swipe a few or call up somewhere like WATS INFORMATION and ask them to send you
their information package.  They will send you:

 1. A nice letter (with the AT&T logo/letterhead) saying "Here is the info."
 2. A business card (again with AT&T) saying who the sales representative is.
 3. A very nice color booklet telling you all about WATS lines.
 4. Various billing information. (Discard as it is very worthless)

   Now take the piece of AT&T paper and the AT&T business card down to your
local print/copy shop.	Tell them to run you off several copies of each, but to
leave out whatever else is printed on the business card/letter.  If they refuse
or ask why, take your precious business elsewhere.

	       (This should only cost you around $2.00 total)

   Now take the copies home and either with your typewriter, MAC, or Fontrix,
add whatever name, address, telephone number, etc.  you like.  (I would recomm-
end just changing the name on the card and using whatever information was on
there earlier)

   And there you have official AT&T letters and business cards.  As mentioned
earlier, you can use them in several ways.  Mail a nice letter to someone you
hate (on AT&T paper..hehehe) saying that AT&T is onto them or something like
that.  (Be sure to use correct English and spelling) (Also do not hand write the
letter!  Use a typewriter!  - Not Fontrix as AT&T doesn't use OLD ENGLISH or
ASCII BOLD when they type letters.  Any IBM typewriter will do perfectly)

   Another possible use (of many, I guess) is (if you are old enough to look the
part) to use the business card as some sort of fake id.

   The last example of uses for the fake AT&T letters & b.cards is mentioned in
my textfile, BASIC RADIO CALLING.  Briefly, send the station a letter that
reads:	WCAT - FM202:  (Like my examples?  Haha!) (As you probably know, radio
stations give away things by accepting the 'x' call.  (ie:  The tenth caller
through wins a pair of Van Halen tickets) Sometimes they may ask a trivia
question, but that's your problem.  Anyway, the letter continues:) (You basicly
say that they have become so popular that they are getting too many calls at
once from listeners trying to win tickets.  By asking them to call all at the
same time is overloading our systems.  We do, of course, have means of handling
these sort of matters, but it would require you sending us a schedule of when
you will be asking your listeners to call in.  That way we would be able to set
our systems to handle the amount of callers you get at peak
times..(etc..etc..more BS..But you get the idea, right?)

							  Joseph Hakimout
		  AT&T Telecommunications
		  East Bumblefuck, Nowheresville  55555


   Ok, so it probably won't work (DJs just aren't that dumb, unless you really
do live in Nowheresville), but using AT&T paper and a business card might up
your chances some.

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-TBB	 [March 15, 1985]
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
