[Shadow] Presents...
9/6/1994

Free Phone Voice Conferences v1.0                      by knight__
----------------------------------------------------------------------------

	There are many people that run conference voice systems and don't 
charge for the use of their service. They do this as a hobby. These voice 
conferences are like the AT&T Conferencing. The difference is that this 
is generally a local community system. Some have bulletins that you may 
post and retrieve info on many subjects. 

	Many of these systems have the option of a VOICE MAIL BOX. This 
is only a local box, and non-users can't leave a message to you. So don't 
get this just for the mail box thinking you have a free VMB account. To 
join (it's free) just call one of the numbers. It'll explain anything you 
need to do on the phone.

Here's the list I currently have:

	(217) 792-2222
	(408) 266-4400
	(415) 626-9999
	(415) 626-6266
	(510) 644-2424
	(510) 223-2429
	(515) 386-6000
	(515) 945-6200
	(602) 266-6969
	(702) 333-3480
	(816) 591-1918


Please check these out! :)
-------------------------------------------------------------------------
I know there are MANY more across the United States and across seas. If 
you have any that are not on the list, please email knight@calon.com with 
the reference to this file telling me the number.

If any of the above numbers happen to be pay, or have changed, please 
notify me at: knight@calon.com

All people who send me updates, will get the next version of this EMAILED 
to their account.
-------------------------------------------------------------------------
[SHADOW]

[Shadow]'s official ftp site is at:

	ftp.winternet.com path:/users/craigb

It is called Dominion BBS.
--------------------------------------------------------------------------
knight@calon.com of [ShAdOw] Productions...
--------------------------------------------------------------------------

