
                  Raven Delta Anarchy Presents A File Called

                        Free Long Distance From MCI!!

So you have probably all heard of the Frito Lay MCI Free Long Distance
promotion.  No, not the one with Cindy Crawford.  Basically, you buy a bag
of Frito Lay's potato (that's P-O-T-A-T-O-E) chips and if you're lucky,
you'll find a little plastic bag with a code in it.  This code entitles you
to 15 minutes of free MCI calls, a $2.50 value (wow!).  You can collect up
to 2 hours with each additional code (15 minute increments).

After chomping through 6 greasy bags of second-hand potato waste, I came to
an astonishing conclusion:

It's always the same code!!

Here's what to do:

1.  Call 1-800-TRY-LAYS (1-800-879-5297)

2. An operator will answer, "Thank you for calling Try Lays from MCI."

3. Say, "hi, I'm calling about my free long distance."

4. Operator will say, "Sure, your name.. etc."

5. Give her your name & address, it's ok, this code is guaranteed!

6. Operator: "Could you please read out the code below the 800 number?"

7. Here it is: 086940

8. Then she'll say if you like the chips or not, so say "no."

Voila!

Now, in order to get your full 2 hours worth, you can only call once a day.


- Raven Delta
  Sept. 1992

Some fuckings must go to the lamest 12 year old co-sysop ever to hit the
scene:  The Undertaker.
---------------------------------------------------------------------------
The preceding was intended for informational purposes only.

The implementation of some of the above mentioned information may be a
violation of state and/or federal laws.

The author does not take any responsibility over the misuse of the
aforementioned information, and the text itself does not encourage or
support the above type of activity.  Also, any wrong or old information in
this document is not to the responsibility of the author, and the reader
accepts any consequences due to information that may be mistaken in this
manner.

 +-------------------------------------------------------------------------+
 |                     THIS FILE HAS BEEN UPLOADED TO                      |
 |                      *-== UNKNOWN  PLEASURES ==-*                       |
 |                 ALLIANCE WORLD HEADQUARTERS = 0204 29917                |
 |                16.8 USR Dual Standard / Latest Warez FAST!              |
 +-------------------------------------------------------------------------+


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   510-527-1662
 My Dog Bit Jesus                         Suzanne d'Fault      510-658-8078
 New Dork Sublime                         Demented Pimiento    415-864-DORK
 The Shrine                               Tom Joseph           408-747-0778

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
