

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Some ways to fuck up	%
%	   Ma Bell		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  Well, my first attempt at writing a phreak file here. It might be pretty lame,
but I'll list some 950 extendors for those that dare to use them (hehe.) Well,
while you're at it, call these BBS's.
  Brainstorm (612)345-2815  Little America (507)289-8211 Ok, here we go:

   Phreaking (free-king). n. The art of using limited supplies of codes,
systems, accounts, and boxes to insure the fact that you will not have to pay a
dime of an expensive long distance call. There are many ways of doing this and
some are listed here.

   1)Boxes. Boxing is the method of using electronical impulses or non- impulses
to fool the phone company into thinking that the call had never been made or
that there was no answer. Here are a few boxes and their function to you.

    Red Box: Simulates the noise of a quarter dropping into a payphone. Blue
    Box: Simulates the operator tone and gives you control of operator. Beige
    Box: Allows you to control your neighborhood. Purple Box: Reduces all long
    distance calls to local. Cheese Box: Destroys traces. Black
    Box:(famous)Makes the operator think the phone wasn't answered.

     All right, I can probably get you the plans for any of those boxes, contact
me about it and I'll look.

   2)LDX Codes: The most popular type of phreaking. You simply get an extendor
that can be local or an 800 number (watch out for LATA), and use it to access a
code base. You will get a tone, and at that tone you use a touchtone phone, or
even a modem, to enter the code. Then, after the code, you simply dial '1' and
the number. Some lines, however, like 1-800-437-3478 will have you dial a '9'
before the number. This is also an easy way to check for errors, and you can
read why later on.

      Hear are some companies to be familiar with.

    1)Sprint- The same people who spent a billion dollars making your
connections clearer spent another half billion on security... then switched to a
950 (read about this later) and installed ANI. ANI, or Automatic Number
Identification, will immediately "trace" the number to it's source. Therefor,
with systems employing ANI, the person owning the account will see the number of
the caller and callee, and the length of the call next to the amount charged for
the call.

    2)MCI- MCI is the leading company for long distance today. Their numbers are
everywhere. I'll list one or two of them later. It is incredibly easy to hack
their codes, since there are many of them, but most numbers are under constant
monitoring. You could go out and hack plenty of codes some night and have that
be the only night that they work.

    3)Us Telecom- My personal favorite. They do have a 950, but as far as I know
the codes are universal. ANI is NOT employed by Us Telecom, despite the popular
rumor, so fear not. I am still seeking an 800 number for them, and I'm sure I'll
find one soon.

    4)Metro- Incredibly common company. An absolute phreak out. They have shit
for security and I don't know a singl person that has ever been busted for using
one of them. They, also, I might list later.

   Well, those are the four major companies that this G-File will discuss a bit;
phone phreaking with codes is the bulk of this G-File, so lets explore some more
things you should know before we continue...

    1)ESS- Electronic Switching System. It is definately the most used system
for phones used today. Most people wonder exactly what it does do, so here's a
breif history/description: ESS has only recently been added to most areas of the
country. If you live in places like Wyoming, Montana, and some other states in
that area, you should know that ESS is not in service yet, you have Step by Step
switching. It is far less sofisticated than ESS; ESS is the only system now that
can support ANI. So if you live in areas controlled by Step by Step Switching,
then phreak without fear for now... 800's are fairly safe for you. 800's are not
safe with ESS, because ANI can immediately trace so you are busted. With 950
extendors, however, ESS is employed with only a few, such as Skylines
(950-1088).

    2)ANI- Automatic Number Identification. Phreakers bane. See the above
section for some places where ANI and ESS are employed. Places using ANI are
clearly spending alot of money on their lines. ANI is the one and only system
that not only lists the callee, but also the caller. So if you are using Skyline
or something, it will clearly show up that you used someone else code to call a
number. Both numbers will be on file. Fortunatley, that evidence CANNOT show up
in court, they would have to set up a trap for you, checking to see who's code
was used and then setting up a trace to prove that you in fact used the code.

    3)PBX- Private Branch Exchange. Better known as a teleconference. And I can
tell you that they are a trip! Although they aren't very easy to use, and most
have 20 digit codes, they are worth it. Unfortunately, a normal type PBX cannot
be used with a carrier to make a conference on modem, special PBX's are
available that will let you do so, however. I don't have any yet but when I do I
will have FUN!

    4)LATA- Local Access and Transport Area. LATA is employed for when you call
an area in your area code and then find that you are billed not full but about
3/4ths of the long distance rate. That way, even though you could assume that a
"local" extendor would cost you nothing to call, it could cost you alot of
money.

    5)CN/A- A hackers complete tool. It allows you, with a persons name and the
general area that he lives in, identify his phone number. Example: Lets just say
you met someone at a wild party and didn't get their phone number. A normal
person would be left in the dark, but someone with knowledge of CN/A would just
call (local prefix)-555-1212 and ask for any listings on (insert name.) This is
useful to hackers because they could see a company like "Protovision" (this is a
thing out of WarGames), call 555-1212, ask to be connected to that area codes
information, ask for any listings for that number. If none come up, he simply
asks for all of the prefixes and sets an auto carrier hunter (like WarGames
Dialer ][) out on all the prefixes. When he checks in it will tell him all of
the numbers with carriers attached and he can seek them out until he finds what
he's looking for.

   All right, memorize those terms, they are important in the life of a
"telecommunications hobbiest." Now that you know those, let us examine some
other things called extendors...

    1)LDX- Long Distance Extendor. They are phone numbers rented out by Us
Telecom, Sprint or whoever, that will let you make phone calls for a cheaper
rate than AT&T. When you call these numbers, you will get some sort of tone that
indicates that you should enter your code now. After that, you must dial in the
number. These companies will use their switching systems to "switch" you from
the extendor to the number you are calling. Then they will meter the length of
the call and bill you for along their own rates rather than AT&T's. This way you
won't have to go through the trouble of direct billing and that sort of stuff.
Be warned! Even if you are extremely desperate, don't use one code for more than
three weeks! By the time someone gets the bill they might set up a trap for that
number and bill you directly. In other words, every time anyone makes a call
from that number using that code they will switch them over to AT&T to pay their
full rates. If that happens, consider yourself lucky that the person who's
account you were using isn't pressing charges, though sometimes they will even
after that. Now, LDX's come in a few forms...

     1)800's. Most 800's employ ANI, so it is dangerous unless you live in a
part of the country listed above or are in a town with no local extendors. At
that point you can probably tell that they aren't employing ESS yet so you need
not worry about using it.

     2)True Locals- Most true locals include your area code and your prefix.
They could be anywhere... for instance, I found an MCI extendor at the number
(215)563-9818 the other day while scanning the area of my favorite BBS. The best
way to discover a local extenor surely is one of two things: ask around till you
find it, or, the best and seemingly most dangerous way, get an account with the
company. If you never use it and/or destroy the number, you could find out the
extendor and hack away.

     3)950's. Most people wince or blemish at the thought of using a 950
extendor. Actually, a few are not as dangerous as they might seem. You can
safely use some 950's, but usually check them out with one of your friends
first, because you never know what could be running them. A few 950's will be
listed later, and many of them go by the same pattern, so are easy to find out.

  After all this, you must have something to be able to tell all of your f
friends about. This isn't much, but here are a few extendors to start you off
with. With these in mind, you should have a successful start to using codes as a
phreak.

 950-1033  950-1044  950-1088  1-800-437-3478  1-800-345-0008  1-800-547-6754
 565424 	      (none)
 473464 	     571-091			 565426
 444670 		-106			 565489
 444737                 -123                     (that's it)
 392056 		-127
 --------  --------  --------  --------------  --------------  --------------
 That should give you a small start to LDX Codes.

 Well, that should give you an idea for the beginning phreaker... this sort of
guide should be distributed to anyone who needs it, feel free to leech... it's
worth it. In the mean time, call these BBS's with a couple of those nice little
phreaks you have their...

 Brainstorm  (612)345-2815
 Little America  (507)289-8211
 Missing Link  (806)799-0016 (phreak BBS)
 Phreak Klass  (215)673-6763 (phreak BBS)
 Private Sector  (412)379-8630

 Later,
The Traveler


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Some Way to fuck up Ma Bell:  %
%      The Advanced Course	 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  Yes, it has returned quickly basically because I had nothing else to do. Be
sure, before you start reading this that you have read the original Some Ways to
Ftck up Ma Bell, or that you are very aquanted to terms such as ESS, LATA, PBX,
SXS, XBAR, ANI, and CN/A. Also you must be familiar with the different ways that
companies present their code sequences.

  All right, no breif review here... just hopping right in.

  1)Boxes, cont. According to the first G-File in this series, boxes are devices
that make strange electrical impulses that can be used to confuse operators.
Now, when you listen to your phone, it can make three nice basic tones. These
tones are available to all, and were designed so they could be used by anyone.
In army security, however, there is a fourth tone that a phone cannot make
unless it is a designed military phone. In other words, you could call a high
security computer, and it would require a different tone to even make te
connection. Now, of course, this is where probably the most crucial box, known
as the silver box, would come in.

    Another tone you must know at this time is Autovon. That is the basic system
that allows the silver box to manipulate the army tones. This special service is
the "trigger" (no pun intended) for the army's military computers. In order to
use it, however, you must be standing by a touchtone phone, with your computer
nearby. You dial the number (if your not phreaking it, stop reading this now)
and wait. When you get the tone, you should have some sort of external button
(different box makers have different ways of designing the outside of the boxes)
to press. If the tones are matching, then you will pass through the security and
will probably recieve a carrier or maybe another tone or code sequence. True
hackers will keep going despite everything though... however, if you want to be
a hacker, you are reading the wrong G-File.
  2)Codes, cont. Now, you can now be the basic code leecher. If you are taking
this advanced section here seriously (i.e. not someone who looks down on me
reading it to see how much old Trav knows) then from this point on thou shalt
not leech codes off of BBS's. Code leechers are the lowest form of phreaker. The
only instance you should code leech is when a friend of yours just hacked out an
entire thousand codes on some service. Phreakers shouldn't ask for the codes,
they should wait and see if they are granted to them or not. Phreakers don't say
please. The say "hey, sure, I'll take some codes!" Otherwise, you have to
realize this much: few dedicated phreakers are kind enough to post their codes
for all to take as soon as they hack them. Most phreakers will wear them out,
waiting until the person they are billing calls to gets his first phone bill...
and then they post them. By that time, there could be a trap up for phreakers
and you could get snagged. So you'll have to get your own codes. There are a
couple of ways to do that...

    1)A phreak hacker: These useful programs are easily obtained. Usually a
separate program is needed for every modem type, but what they do is all the
same. The program will dial the number, and then start with the number you want
it to start with, and end with another number you select. Along the way, it will
pick up all the working codes by dialing some nonsense number like 111-111-1111.
Then it will see if it gets a basic "incorrect code" or an "the number is not is
service." If it is the former, then it won't record it; if it is the latter then
it will save it on disk or print it out on printer.

    2)By Hand- Although many people will call me insane, I believe that this is
the better way of hacking phreaks. The dialer could alert the computer or
operator of someone hacking codes. If you remain fairly random with manual
hacking you will probably get the same amount as before.

 All right, next on the hit list is another basic function of phreaking that
wasn't mentioned in the last G-File... the real and proper use of a red box
pitted against the huge guidence system called...

  1)ACTS- Automatic Coin Toll Service. ACTS is the main reason why we can't make
free calls from payphones. You think of the payphone. It has a single slot the
goes down the a small container for coins inside it that can be opened only with
a special key. We all know this much: it isn't the weight of the coin inside the
coin container the determines whether a coin has been deposited, it listens to
the clinks inside. The next time you make a call from a pay phone, listen
carefully to the sound of the coin being deposited. If you are inserting a
quarter, you will hear three clicks before the coin lands in the coin container.
With a dime, you will hear two. With a nickel, only one. There is a good reason
for that, and it is this: The coins are going through a special weighted device
that listens for clicks along the way. So if there is a series of clicks then,
the phone will assume that you deposited that much money into it. Therefor, if
you called someone who has a program like the classic "Cat's Meow", they could
give you some change from their own side. But that isn't the point of this. The
red box is. The red box can emulate the sound of a quarter inserting into a
payphone. It is not as difficult as it might seem. It is merely hooked into the
machine, and then, when a small catch is pulled, it makes that noise. Believe it
or not, at an electronics- computer summer camp I went to, someone rigged a
payphone there with a red box from the back of it; so if you knew about the
lever there you could pull it and make free calls anywhere (and you should have
seen the rest of the camp! Whew!). If you want the plans for a red box or the
silver box noted above, I know I have my silver box plans right on hand here,
and I'm sure I could dig up red box plans when they are asked for.

   The whole purpose of this was to give you an understanding of the way the
payphone works every time you insert a quarter. May you never have to do it
again!

 Now, this is a section about operatiing systems for the DECs.

  1)DEC- Digital Equiptment Corporation.

    These are a few operating system for the Digital Equiptmenre run on. If you
easier to use.

   1)DCL-Digital Command Language. These are usually found on most VAX and VMS
systems. The command language is basically made up of code sequences as an
operating system.

   2)VMS- A DEC operating system run on a Vax Minicomputer.

   3)EDT- An editor found on many DEC systems that, to put it mildly, is far
less than ideal.

  To find out more about DEC and it's operating systems, be prepared for the
next one in this series! I only briefly mentioned it here because it is not an
easy thing to learn about. So if your curiosity is really bugging you, then
leave me mail and I'll write faster.

  Now, away from the DEC's. Lets take a nice look at another factor that in the
near future might become another base for telecommunicatios...

   1)CCIS- Common Channel Interoffice Signaling. Some people might call it an
intercom. But the basis of this is much more important than calling in a person
from the next room. It can already be employed onto a sort of tele- conference
type conversation. Because of the open channel, any number of people can be on
the same line as long as they are on the same portal type. In the near future
CCIS could grow into a major factor in telecommunications just for the clear
teleconference channels it could open.

     Right now, CCIS is just that, a common chanel INTEROFFICE signaling system.
Except for certain area where it can be employed across a couple houses in
length, it seems to be staying there for now. Because you have to remember this
much: you can dial into it, but not easily. They could have some sort of base
number to call that anyone else could call into. That way anyone could be on
conference. Then again, a PBX is a PRIVATE Branch Exchange, so it is far more
versitile at the tioe being.

  On to bigger and better things for now... I think I covered just about
everything I was supposed to cover in today, so I guess I'll shove off. Until ne

Later,
The Traveler
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
