              +++++++++++++++++++++++++++++++++++++++ 
              +                                     + 
              +  Telecom/Computer Security Bulletin + 
              +++++++++++++++++++++++++++++++++++++++ 
              +++++++++++++++++++++++++++++++++++++++
              +++++++++++++++++++++++++++++++++++++++ 
              +                                     + 
              +  Telecom/Computer Security Bulletin + 
              +                                     + 
              +++++++++++++++++++++++++++++++++++++++ 
 
 
 
    Welcome to the premier issue of TCSB.  TCSB will be featuring 
articles about various topics of interest to those who enjoy  
Telecommunications and computer security as a hobby or profession. 
While some of the information contained in these documents may be 
considered confidential telco information, we at TCSB are not 
publishing this bulletin for the purpose of revealing trade secrets 
or any other implications of industrial espionage, etc., but rather 
a source of information that we hope you enjoy as much as we enjoy 
bringing it to you. 
 
    Also, there is no set time for the release of upcoming issues. 
The bulletin is only published if there is a reasonable ammount of 
worthwhile information to be released.   
    Reader submissions are also welcome; good luck getting in touch. 
 
    Since we don't call many bulletin boards, we are depending on the 
reader to distribute the journals. 
    
 
                      Doctor Cypher (Bellcore) 
                       Necrovore (Xtension) 
 
 
                 -    -    -    -    -    -    - 
 
 
 Index: 
                                 
There may be gold in that Silver Box (Doctor Cypher-Bellcore) 
Primos CPL reference (Necrovore-Xtension) 
 
 
                 -    -    -    -    -    -    - 
 
            There may be gold in that Silver Box 
                      Doctor Cypher 
 
   Little has been documented about the use of the silver box.   
Many assume a silver box is just a set of Autovon keys, or more 
advanced readers may be familiar with its use in conjunction with 
the standard Directory Assistance ACD (Automated Call distributor 
which distributes the calls to the individual Directory Assistance
operators) but in reality there are several applications to the 
hidden row than meets the eye. 
 
   I will not explain the construction methods here, for they are  
widely available on many Telecom-oriented Bulletin board systems, 
but rather go into detail about using them.   
 
   The ACD and DA operators:  The ACD can be reached through calling 
   ------------------------   a directory assistance operator and    
   holding down the D key (941+1633 htz) while the operator answers 
   her console, the tone will trip the circut and drop you into the  
   ACD.  One way to verify that you have tripped the circut is a  
   Stutter-tone, or pulsing dialtone.  From this prompt, you can dial 
   up to 10 possible functions: 
 
      1 - Rings the Toll Text board - Useful if you dont have the 
          numbers on file.   
 
      2 - Sometimes dead circut, other times milliwatt test.  
 
      3 - Sometimes milliwatt, others 1000/1004 htz. tone. 
 
      4 - Usually dead circut 
 
      5 - Always dead circut 
 
      6 - Low end of loop - If your friend calls the ACD on the same 
          op. as you do, and dials 7, you are connected. 
 
      7 - High end of loop.  
 
      8 - 600 ohm termination 
 
      9 - Usually dead circut 
 
      0 - Usually dead circut 
 
        Notes:  If you are having trouble with this method, try the 414 
      DA operator.  It never fails, but the dialtons will sound more  
      like a busy signal than a dialtone. 
         No 'Codes'?  Well, if your friend lives in the same state, 
      arrange to meet on the 800-555-1212 ACD (functions: 6,7.) 
 
      Autovon Tone Set:  The silver box keys also appear on the standard 
      ----------------   Autovon (the military phone network) keypad.  
      the functions are as follows: 
 
      A - Flash 
       
      B - Flash Override (Priority) 
 
      C - Priority Communication (dial) 
 
      D - Priority Override (used to reach busy numbers in extreme
          emergencies.  When the tone is hit, I believe a flag is 
          set as an emergency condition, and only for top military) 
 
To use the autovon keys, scan for your local  Milnet or Autovon port.   
All numbers are 7 digits (for those of you who insist on trying this,  
please take the proper security measures.) 
 
       Centegram hacking:  Yes, your silver box can also be used for 
       -----------------   hacking earlier versions of Centegram.  While 
       hacking the system administrators box and entering an invalid 
       code, the system will attempt to log you off, but hit 'C' and 
       feast your ears on 'Welcome to the message center...'  Another 
       use in Centegram hacking is when you are entering an auth. code, 
       it will recognize A, B, C, and D as valid digits for added  
       security.   
 
(Speciall thanks goes out to Phiber Optik for the help with ACD 
 and Felix the Hack for the Centegram information) 

      -    -    -    -    -    -    -    -    -    -    -    -   

Downloaded From P-80 Systems 304-744-2253

