------------------------------------------------------------------------------

                        =*= BELGIUM'S GREEN PAGES =*=

                        Last updated on Feb 23th, 1991

                ! ALL NUMBERS ONLY WORK FROM BELGIUM, EUROPE !

------------------------------------------------------------------------------
            THIS IS A RESUME OF THE MOST INTERESTING GREEN NUMBERS
------------------------------------------------------------------------------

                      -*- GREEN *PHREAKING* NUMBERS -*-

            (These are the numbers that do (or did?) the 'Trick'.)
------------------------------------------------------------------------------
 Number    Method                                                 Type
------------------------------------------------------------------------------

 116580    MCI Custom Service.  Ask for  an MCI Operator  and     Operator
           make an  Overseas Call (Charges on 11xxxx- Number)
           You need a real MCI not an AT&T that works on MCI.
           Not yet verified.

 115454    Used to be CCCS. Now some other Service. They take     CreditCard
           all  major  credit cards and make datalinks too!!!
           Not yet verified.

 118188    TeleCom USA Operator. Asks for a Card-No.              CreditCard
           Try to charge call on 11-number.
           Not yet verified.
 
 118200    Gives a very short US Guard Tone. Use 9 to get the     PBX
           outside line. This  number  seems  to be busy very 
           often. So, the asshole that screwed up  the 118295
           might also be active on this one.

 118693    This was also an easy one. Just press 9 to get the     PBX
           outside line and ...... explore.   For dudes, that
           like female operators:  900 gives an  AT&T  chick.
           Try to charge call on 11-number.


------------------------------------------------------------------------------
                 -*- GREEN *WAITING TO BE HACKED* NUMBERS -*-
------------------------------------------------------------------------------
 Number    Method                                                 
------------------------------------------------------------------------------

 116509    Works with code-line.'123' gives US Guard Tone but seems to get you
           back to the root.  '#4' also gives the US Guard Tone, the  same  is
           true for '#7'.  Happy code-line hacking ...

 117615    You hear the US Guard Tone and then you hear the system dial again.
           An  operator  will  answer  and  ask  you for an ID.  If you dial a
           number  before  the operator comes in, you'll get the message 'Your
           call cannot be completed as dialed.  Please check the number before
           re-dialing' and then you'll hear the error tone.  Maybe it needs  a
           Code-Line.

 117649    Needs a (3-digit?) Code-Line? Hangs up after one try!

 117654    Gives  a  very  short US Guard Tone.  It is the same type of number
           as the 118200-number but this one seems to need a 4-digit Code-Line

 117655    Short US Guard Tone. Transfers you to an operator (DialCom?)

 117684    Ext.  1-3, 5-6, 0, * and # return an  error  tone.  The  only exts.
           that seem to be valid are the ones that start with 4, 7 or 8.  Ext.
           9 returns the US Guard Tone but then probably needs a Code-Line.
              
 118260    US Guard Tone. Needs a 5-digit CodeLine.
 
 118249    US Guard Tone. Needs a 4-digit CodeLine.

 118260    Gives the US Guard Tone but needs a 5-digits Code-Line.
           If  you  press  Ext.  9 followed by Ext.  1716 you get the US Guard
           Tone again.  This seems to be a valid code, but it doesn't give you
           free calling (not yet?).  If you enter, for example, 1716 after the
           previous code, you get a FAX.

 118335    US Guard Tone. 9 returns US-GT. Needs a CodeLine?

 118423    US Guard Tone. But seems to give 'BUSY' all the time.

 118529    Dial Tone -> US Guard Tone -> Dial Tone.   During  the  short  time
           between both Dial Tones, you can enter a 4-digit CodeLine.

 118553    US Guard Tone. But seems to give 'BUSY' all the time. Code-Line?

------------------------------------------------------------------------------
      -*- PBX'S WITH MAILBOX - VOICE MESSAGE EXCHANGE SYSTEMS (VMX) -*-
------------------------------------------------------------------------------

 115462    PBX + MBX  (4-digit Extension).  A valid Msg-address is '254#'.  By
           the  way,  this is the Phone# of 'Dell Computer Corporation'.  They
           also   have  'toll-free'-numbers  in  The  States  (800-365-1240  &
           800-678-UNIX),  Canada (800-387-5752), U.K.  (0800 414535), Germany
           (0613/701-0), France (1)05.00.33.55, Sweden (0760-71350)

 116516    Silicon Grafex? '*' and '#' for MBX. 4-digit MBX-#

 116587    VMX. 6-digit ID-no.

 116590    RCI-International's 800-service Test-MailBox. '*' to enter MailBox.
           Asks for a PassCode.

 117664    PBX + MBX (Bacon)

 117688    PBX + MBX (Datex)

 118152    PBX + MBX (use *81)

 118163    JAF Voice Message Center. Asks for MBX-#.

 118173    PBX + MBX of ASPEN (Automated SPeak Exchange Network).

 118182    PBX + MBX of ASPEN. '#' for MBX.

 118196    PBX + MBX (Concorde Trading)

 118216    PBX + MBX (Union Carbide Systems)

 118302    PBX + MBX. (4-digit ext.) '#' and '*' for MBX. (4-digit MBX#)

 118275    PBX + MBX. North West Airospace Training.

 118292    PBX + MBX. New Jersey Co.

 118319    VMX. 6-digit ID-No.

 118520    Samantha Animal House. '*' and '#' for MBX.

 118523    PRJ. Valid  names  at  ext.1  are 'FOX', 'JOHNSONS DAVID', 'JOHNSON
           PETER',  ...   .   Ext.   2-9  are not valid.  '*' and '#' for MBX.
           Seems to be a 4-digit MBX-#

 118549    Press  '*81'  for  MBX.   Asks  for MBX-# and PassCode.  Use '#' as
           a delimiter.

 118558    Press  '*81'  for  MBX.   Asks  for MBX-# and PassCode.  Use '#' as
           a delimiter.

 117777    VMX. Asks for Id. and Password.

------------------------------------------------------------------------------
                             -*- PBX SYSTEMS -*-
------------------------------------------------------------------------------

 115457    Pellerin Milnor (USA)                           

 116572    Guardian Industries?

 117604    PBX (Levis)

 117611    PBX (Innovative Tech.) (411->dir, 123->info)

 117691    PBX

 118109    PBX (CNN)

 118110    North West. Asks for ID. Use '#' as a delimiter.

 118162    PBX. During office hours -> Operator (Jap.)

 118252    PBX. (International 800-number)

 118274    PBX (Japanese?)

 118336    PBX in WE's?

 118357    PBX of Sun Chemicals.

 118361    Transfer between 2 PBX's (Call outside office hours)

------------------------------------------------------------------------------
        -*- GREEN *PHREAKING* NUMBERS, BUT WHICH ARE HISTORY NOW! -*-
------------------------------------------------------------------------------

 115494    Philips Petroleum Co. These guyz got sick  and tired of  paying the
           international  calls  for  us  (Phreakers).   They've changed their
           number but still have an 800-service in the States.

 118295    Some CleveLand Co.  Used to work with Ext.  6 ( giving  the outside
           line)  but  some  stupid asshole abused the number, so the Co.  got
           suspicious and provided the system with a password.
           If you find the pw, it will probably still provide free calling.
------------------------------------------------------------------------------

Downloaded From P-80 Systems 304-744-2253 * Since Halloween 1980 *
