
From: Anton C Shepps <telesci!ashepps@pyrnj.pyramid.com>
Subject: The Lighter Side: An Unusual Story
Date: 29 Nov 89 17:32:03 GMT
Reply-To: "Anton C Shepps (Tony" <telesci!ashepps@pyrnj.pyramid.com>
Organization: TeleSciences, Moorestown, NJ

AN UNUSUAL TELEPHONE SERVICE CALL

This story was related by Pat Routledge of Winnepeg, ONT about an unusual
telephone service call he handled while living in England.

It is common practice in England to signal a telephone subscriber by
signaling with 90 volts across one side of the two wire circuit and
ground (earth in England).  When the subscriber answers the phone, it
switches to the two wire circuit for the conversation.

This method allows two parties on the same line to be signalled
without disturbing each other.

This particular subscriber, an elderly lady with several pets called
to say that her telephone failed to ring when her friends called and
that on the few occations when it did manage to ring her dog always
barked first.  Torn between curiosity to see this psychic dog and a
realization that standard service techniques might not suffice in this
case, Pat proceeded to the scene.  Climbing a nearby telephone pole
and hooking in his test set, he dialed the subscriber's house.  The
phone didn't ring.  He tried again.  The dog barked loudly, followed
by a ringing telephone.

Climbing down from the pole, Pat found:

     a. Dog was tied to the telephone system's ground post via an iron chain
and collar.

     b. Dog was receiving 90 volts of signalling current.

     c. After several jolts, the dog was urinating on ground and barking.

     d. Wet ground now conducted and phone rang.

Which goes to prove that some grounding problems can be passed on......


P-80 Systems 304-744-2253

