 _______________________________
|                               |
|       Hacker's Toolbox        |
|                               |
|           by Cyborg           |
|                               |
|_______________________________|



Hacking
-------

Hacking: Hak`ing (V) 1. The process of attempting to obtain an illegal password on a foriegn computer system. 2. The process of attempting to obtain illegal access codes to long distance services.

In this case, we are using definition number two: The process of attempting to obtain illegal access codes to long distance services through the computer.


General hacking tips
--------------------

1. Using the same code for many calls and over two weeks long is hazardous to your health.

2. BE CAREFUL! It pays to be cautious!

3. This is an expert's tool, not a beginner's. In the wrong hands, this (or any other hacker) can get you into big trouble. Do not attempt to use this if you don't understand it.

4. To determine the service format, you'll have to dial the number up several times yourself, and experiment with it. Time the delays, write down number of digits you dialed, responses, whatever. It's all important. Always cut the speaker on when first attempting anything.

5. A bit of scanning can do a world of good, especially when looking for multi-ports. Scan near the original port number you have, by hand or otherwise.

6. Sometimes a LOCAL carrier number will get through a lot faster than a long distance carrier number. Try both and write down these: Time the amount of time it takes for the call to go thru from the MOMENT you dial the last digit until
it gives a carrier. Add 1 or 2 to the delay, and use it (Either the local or
long distance carrier, whichever answered quickest) as the "Wait for carrier delay" plus the number.

7. Generally, to figure out the number of digits, you can dial in 10 digits, then keep dialing a digit and counting until it stops you. The number you dialed after the 10 is the digits. This doesn't always work.

8. You can always use 950 and 800 codes at payphones.

9. There are certain numbers that supposedly can tell you if you are being traced. I don't know how much truth there is in that, but to do it, dial a code, and dial up these numbers: 617-890-9900,415-284-1111,305-324-3333, or 213-935-1111


Code lengths
------------

Here is a general rule of thumb for estimating code length:

Service        Length
-------        ------
Mci              5
Sprint           8
Metro            6
Skyline          6
Brand X          6?


1-800 numbers
-------------

Here are toll-free 1-800 numbers (also known as extenders) you can attempt to hack. Beware! 1-800 numbers are closely supervised by Bell, and too many calls to a 1-800 number can place you on an alert sheet.. Just be prudent, and all will be cool.


1-800 number
------------
221-1950
242-1424
221-8190
682-4000
843-0698
323-4313
325-7222
368-4222
323-3027
368-5963
238-1740
523-3511
448-8989
621-1703
637-4663
543-7168
547-1784
521-8400
243-7650
682-4000
527-3511
882-2255
221-1950
521-8400
221-8190
843-0698


950 numbers
-----------

Here are a couple nationwide 950 numbers. 950's are a very special animal that were planned to be outmoded. 950's are in general reasonably safe as far as I know, and give exceptionally good connections. Also, not all 950's can be reached from all areas.


 Name               Number
 ----               ------
AllNet             950-0444
                   950-1044
AT&T               950-0288
Sprint             950-0777
ITT                950-0488
MCI                950-0222
                   950-1022
RCI                950-0211
Skyline            950-0888
                   950-1088
US-TEL             950-0333
                       1033
Metro              950-0220
Lexitel            950-1066


Local Access Numbers
--------------------

To get the local Sprint/MCI/ect. access number for your area code, just call up these customer numbers and B.S. them. Tell 'em you're a business man on a trip to ____,__ and you need the access number there to use your code. Above all, sound professional.


Service                 Customer Number
-------                 ---------------
Allnet                  1-800-922-8888
AT&T                    1-800-222-0300
Sprint                  1-800-521-4949
ITT                     1-800-526-3000
MCI                     1-800-624-2222
Skyline                 1-800-235-2001
US-Tel                  1-800-527-4105
Metro                   1-800-235-5303


Carrier numbers
---------------

Here are a bunch of Compuserve ports that work fine as carrier numbers.
I'd check these before using them. They're pretty recent, but some of them have their numbers changed.

205-879-2280
501-666-8464
602-256-2951
604-687-6043
714-520-9724
209-252-1892
213-591-8392
415-961-7242
818-982-1813
619-487-6648
408-249-5361
805-499-0371
303-629-5563
203-236-5931
703-352-7500
302-652-8732
305-771-8074
904-246-9961
813-875-0633
404-237-8113
515-270-1581
208-384-5660
312-443-1250
219-447-0573
317-638-2517
316-689-8765
606-259-3446
502-581-9526
504-948-9542
318-424-4460
413-256-8194
617-267-2569
301-254-7113
207-236-8505
313-964-4745
517-321-2388
612-375-9163
314-241-3101
601-982-0463
919-878-8870
402-895-5288
603-883-0884
201-484-2275
505-345-3631
702-878-0056
212-758-4114
914-949-4510
716-458-3460
609-665-6244
516-681-7240
607-772-1225
216-867-1237
513-721-2691
614-457-2105
405-946-4799
918-749-8801
416-366-1869
503-232-1072
215-776-6960
814-453-3624
717-657-9633
412-391-8818
401-781-8500
803-762-1740
605-341-4580
615-366-1947
901-452-8530
512-444-7234
214-761-9040
915-565-4661
817-870-2461
713-225-2550
806-763-5081
801-521-2890
703-841-9834
804-461-6128
206-634-1713
414-258-5616
304-736-2231

