Inter-Office HeirarchyOffice Heirarchy
Typed by Bungalow Bill
Taken from The Phone Book by J. Edward Hyde

One night a few years back, a Phone Company vice-president attempted to 
place a long distance person-to-person call from his home and found out 
just how frustrating dealing with his company can be.

	"This is the operator. Anything I can help you with?" Her voice was 
raspy. Apparently she was having a bad night.
The vice-president and general manager gave her all the necesary 
information she needed to complete his call.
	"Could you give all that to me again, a little bit slower this time?"
So he did, but the exasperation was plainly evident in his voice.
	"Did you know that you can dial this call yourself?"
He replied that he did, but that he wanted her to do it for him.
	"Anything you say. But you'd save a lot of money if you dialed it 
yourself."
He repeated that he wanted her to dial it for him.
	"Some people never learn."
She probably didn't mean for him to hear her last remark, but he did and 
demanded to know her name. He threatened to have her head on a tray. 
Finally he even told her who she was speaking to. And once again, he 
demanded that she give him her name.
	"Wouldn't you like to know." With that, the line went dead.
	
	It's comforting to know that other people, even phone company 
executives, catch hell every now and then, just like we do. And this 
illustration illuminates one of the evils of the telephone that obscene 
callers have known about for years. The total anonymity of it all. If an 
operator or a service rep or a plant man feels like it, he or she can 
roast you verbally and there's very little you can do about it. True 
enough, such blatant discourtesy is rare, but it does happen, and there 
are ways you can retaliate and get satisfaction.
	
	If an operator is not everything you think she should be, immediatly ask 
to speak to her S.A. The service assistant is a non management person who 
mediates disputes between operators in her group, helps with dialing 
problems, and distributes the "mark sense" tickets, the computer cards 
operators use to keep a record of each long distance call they handle. 
The S.A. has no real authority, but she takes a lot of the load off the 
person who does, the group chief operator. To an operator, the group 
chief is a mother figure, ally, and symbol of the all-powerful company 
all rolled into one. The group chief has the power of life and death in 
her kingdom, and a demand for an audience with her from an unhappy 
customer brings an unruly operator's heart to her throat. You may not get 
the privilage of actually talking to a group chief, that's what the S.A. 
is for, but the mere knowledge that you know that there is such an animal 
can straighten out the most obdurate operator.
	
	Service reps generally don't give the customers a hard time for two very 
good reasons. 1. They have to give you their name before the conversation 
begins, and 2. the call itself is often bugged. Three hundred and 
sixty-four days a year, you will seldom hear a disrespectful word from 
your service rep. But on December 24, the service observers usually go 
home early. It's generally the slowest day of the year, and no holds are 
barred. If you give the service rep a hard time, she's got a whole year's 
worth of frustration to take out on you. If you happen to get a harpy, 
demand to speak to her B.O.S. The Buisness Office Supervisor will 
generally stand behind her "girls," but in unusual cases she can and will 
have the offending service rep tarred and feathered.
	
	The men you most often see are the linemen, the gallant knights of the 
Phone Kingdom. And there's a very good reason for their nobility: they're 
right up there where you can hit them if they give you trouble. Usually 
the only time a lineman will give you trouble is after your dog has 
mangled his leg. If you should have a problem with him, the installation 
foreman is the person to talk to. The installation foreman is what the 
group chief and the B.O.S. are to their respective sets. If you have 
reason to suspect that this person may not be from the Phone Company, ask 
to see his I.D. card. It has his picture on it, his signature, and the 
company logo.
	
	In a summary, it's not what you threaten to do, it's whom you threaten 
to talk to that gives you an edge. The Phone Company has a jargon all 
it's own, and the use of it by a mere mortal suggests that you know the 
ropes.
	
	By the same token, there are times when the phone people really put it 
together and do an ouytstanding job. At times like that, it never hurts 
to put in a good word for the excellent service rendered. The word will 
get around, and you'll be surprised how well you'll be taken care of in 
the future.

Ok kids, that's all there is. Next time you're trying to social engineer, 
maybe pull a few of these and see who you get in touch with.
