===============================================================================
				 _  _	     _______
				| \/ |	    / _____/
				|_||_|etal / /hop
				__________/ /
			       /___________/

				  (314)432-0756

				Proudly Presents

		       The History of Telecommunications

				   Taken from

	The MCI School of Telecommunications Management Reference Guide

		      Typed and edited by Knight Lightning

===============================================================================

  This file is to help clear up how the phone companies began and what has
transpired to create our current fucked up phone system.

===============================================================================

Telephone History:

- 2/14/1876   BELL AND GRAY FILE PATENTS 3 HOURS APART

- 1877	      FIRST PUBLIC USE - NEWS DISPATCH SENT TO BOSTON GLOBE
	      FOUR YEARS LATER - 132,500 PHONES IN USE

- 1878	      FIRST COMMERCIAL SWITCHBOARD INSTALLED AT NEW HAVEN, CT.

- 1878	      WESTERN UNION PURCHASES GRAY'S PATENT - PATENT SUIT FILED BY BELL

- 1879	      BELL AND W.U. AGREE:

  1.  BELL PURCHASES W.U. TELEPHONE EQUIPMENT
  2.  BELL PAYS W.U. SMALL ROYALTY
  3.  BELL AGRES NT TO ENTR TLGRAPH BUSINESS DURING LIFE OF DISPUTED PATENTS
  4.  W.U. AGREES: TO STAY OUT OF TLPHNY FR SME PRIOD - TO DROP PATENT SUITS
  -   ESTABLISHED MONOPOLY GROUNDWORK OF TODAY

- 1881	      BELL PURCHASES W.E. CO.

- 1888	      SUPRME COURT FINDS BELL'S PATENTS VALID-PATENT MONOPOLY UNTIL 1893

- 1888	      BELL DEVELOPS LUCRATIVE URBAN REGIONS

- 1893	      NEW COMPANIES STARTED IN SMALL COMMUNITIES AND RUAL AREAS, BELL
	      DOES NOT ALLOW INTERCONNECTION

- 1907	      BELL CENTRALIZES R & D EFFORTS
	      BELL LABS FORMALLY INCORPORATED IN 1925
	      TRIES TO BUY STROMBERG-CARLSON

- 1904-1919   MOST STATES REQUIRE INTERCONNECTION OF ALL PHONE COMPANIES
	      34 STATES PASS LAWS REGULATING TELEPHONY

- 1913	      BELL CONTROLS 50% OF U.S. MARKET


- KINGSBURY COMMITTEMENT - BELL AND JUSTICE DEPARTMENT AGREE:

  1. ALLOW INDEPENDENT PHONE COMPANIES TO INTERCONNECT
  2. NOT ACQUIRE OTHER INDEPENDENTS WITHOUT GOVERNMENT APPROVAL
  3. RELINQUISH CONTROL OVER W.U. (IN 1909, BELL HAD PURCHASED CONTROLLING
     STOCK IN W.U.)

- 1921	      AT&T FREED OF ACQUISITION RESTRAINTS WITH WILLIS-GRAHAM ACT

- 1922	      9000 PHONE COMPANIES IN EXISTANCE - TODAY 1500

===============================================================================

Regulatory:

1876	      BELL AND GRAY PATENTS

1877	      BELL OFFERS PATENT TO WESTERN UNION

1878	      FIRST COMMERCIAL SWITCHBOARD

1879	      AGREEMENT BETWEEN BELL AND WESTERN UNION

1881	      BELL PURCHASE WESTERN ELECTRIC

1883	      SUPREME COURT PATENT MONOPOLY

1888	      BELL DEVELOPS URBAN REGIONS

1893	      RURAL TELEPHONE COMPANIES

1907	      BELL R & D

1904-19       - INTERCONNECTION OF RURAL AND URBAN REQUIRED
	      - STATE REGULATORY COMMISSION
	      - KINGSBURY AGREEMENT - ACQUISITION RESTRAINTS

1921	      WILLIS-GRAHAM ACT FREES BELL OF ACQUISITION RESTRAINTS

1934	      COMMUNICATIONS ACT OF 1934

	      FEDERAL COMMUNICATIONS COMMISSION (FCC) FORMED

	      PRINCIPLES:

	      1. Service must be just and resonable; must be profitable
	      2. No cross-subsidization
	      3. No dicrimination between groups of customers
	      4. Public notic of rate change

1968	      CARTERFONE

1969	      MCI DECISION

1971	      SPECIALIZED CARRIER PROCEEDING - PRIVATE LINES

1978	      EXECUNET DECISION
	      ENFIA AGREEMENT

1978	      1934 COMMUNICATIONS ACT REWRITE

1956	      CONSENT DECREE, BELL TO OFFER REGULAR COMMUNICATIONS SERVICES
	      ONLY

1966	      FCC COMPUTER INQUIRY I

1971	      FCC DISTINCTION BETWEEN DP AND MEASURED SWITCHING

1976	      FCC COMPUTER INQUIRY II

1978	      AT&T REORGANIZATION BUSINESS/RESIDENTIAL

1982	      DEPARTMENT OF JUSTICE CONSENT DECREE
-------------------------------------------------------------------------------
1986	      ?
===============================================================================

Hey do you have all 5 volumes of my MCI Glossary? Well if you don't, call Metal
Shop right now and get them, it has definitions for every MCI term there is,
plus a full list of all MCI acronyms and what they stand for. YOU WON'T BE
DISAPPOINTED!
================================================================================

			   Dedicated to The 2600 Club
			      Thanx to Taran King
