, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
',',' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ',','    
 ' '        Toll-Free Hotlines Aren't Always What They Seem                ' '
 , ,                                                                       , ,    
 ' '                    Information compiled by The Cruiser                ' '
 , ,                            12/30/86                                   , ,                                                                  
,',', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,',', ,
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
    
     Here's an interesting newspaper article found in the Cleveland Plain Dealer, 
on December 27,1986:

        AT&T pulls plug on profane tape masquerading as puzzle solution
    
DAYTON (AP) - A teen-ager who called a toll-free hot line to get helpful clues 
for solving the Rubik's Magic Puzzle was instead greeted with an obscene message
and told to go to the store and buy a book to help her solve it.
     
     "She just stood there in shock," Kathy Price of Dayton said of her 14-year-
old niece, who tried the number Christmas Day.  "She handed me the phone.  She
said, `This man is cussing.'"

     Price dialed the number and got the same message.
  
     American Telephone & Telegraph Co., which sold the toll-free service for 
the game, disconnected the number yesterday after AT&T officials dialed it and 
got the same message that Price reported.

     According to the game's directions, the toll-free hot line offered helpful
clues for solving the Rubik's Magic Puzzle.  Instead, it said:
 
     "Hello, thanks for calling Rubik's Magic Hot Line.  I'm sorry, but I don't
feel like giving out any clues at the present time.  Besides, any one of the 
people that call these lines is just a stupid [expletive] without the brains to
solve it themselves.  If you really want a big hint, go to the store and buy
one of the books on solving the puzzle.  Hell, I get a commission on each one I
push.  Well, thanks for calling Rubik's Magic Hot Line.  Have a nice day."

     Yesterday, Price called the Public Utilities Commission of Ohio and Ohio
Bell Telephone Co.  Both told her there was nothing they could do, [Good 'ol
quality Bell service!  --Ed.] Price said. 

     Then she called the Dayton Daily News and Journal Herald, which called 
AT&T, which moved swiftly to disconnect it.  The number was registered to 
Matchbox Toys.

     "We're assuming that Matchbox Toys would not want that message given out,"
said an AT&T spokesman in Columbus.  "Until we can let them know that it is 
there, we'll just make sure nobody else can get through on the line."

     Matchbox Toys was unaware of the problem, a spokesman said.  He suggested 
a mischievous computer operator somewhere might have gained access to the 
message and altered it.  
 
     "Probably some hacker by luck or by chance punched the right code," said
Bob Bernhard, senior director of marketing for Matchbox.  He said his firm 
simply followed AT&T's directions for setting up the toll-free line.  

     The puzzle was devised as an offshoot of the best-selling Rubik's Cube,
first sold during the early 1980s.  The new game involves twisting a puzzle
into the proper configuration so it reveals three ovals.
 
________________________________________________________________________________

     Well, that's it.  Hoped you liked it.  Oh, and I wonder who that hacker 
was?  
                        /-----------\
--The Cruiser           |This was an|
   12/30/86             |Octothorpe |
                        |Production.|                       
                        \-----------/





  
