View Files...

[Select File #, or ?]:2

The International Connection

|                                                                             |
|      Complete Pirated Apple/IBM Pirated "Pursuitable" BBS List 01/08/88     |
|_____________________________________________________________________________|
|                                                                             |
|            Written By Blade Runner, Apple Bomb, and Phrank                  |
|     For any additions/deletions, IBM or Apple give /\/etwork 23 a call.     |
|             /\/etwork 23 (913) 451-0865 3/12/24   (D/MOKAN/xx)              |
| To access system finish type="ntw" | "network" 4 newuser | "enter" to logon |
|_____________________________________________________________________________|
| Number &   |Apple=" "|               |               | Storage |            |
| Pc Pursuit |IBM="*"  |     Name      | User # / Pass | in megs |    Baud    |
|____________|  _______|_______________|_______________|_________|____________|
|            | |                       |                    |    |            |
| (201)-N.J.----- D/NJNEW/3 & 12 & 24  |                    |    |            |
|            | |                       |                    |    |            |
|  226-0623  | | The Hidden Stronghold |    |               | 20 |   12/24/24 |
|  256-4202  | | Trade Center          |    |               | 20 |   12/24    |
|  265-0273  | | Surf Board            |    |               | 10 | 3/12       |
|  267-2194  | | Amityville BBS        |    |               | 10 |   12       |
|  297-3442  | | Power Pack            |    |               | 20 | 3/12/24    |
|  362-6304  | | Hard Rock Cafe        |    |               | 10 |   12/24    |
|  392-9654  | | Eagle's Eye           |    |               | 05 |   12/24    |
|  398-2953  | | Upside Down           |    |               | 20 | 3/12       |
|  515-8557  | | Chessboard            |    |               | 10 |   12       |
|  697-4825  | | Byte Bastards         |    |               | 10 | 3/12       |
|  785-1990  | | Final Level           |    |               | 20 |   12/24    |
|  865-0506  | | Hypocrit's Hideout    |    |               | .7 |   12/24    |
|  867-5031  | | Da Cave               |    |               |  2 |   12/24    |
|  874-3359  | | U.S. Hackers Assoc.   |    |               | 22 | 3/12       |
|  879-2693  | | Atlantic Alliance     |    |               | 10 |   12/24    |
|  767-7865  |*| Operation Anarchy     |    |               | 40 | 3/12       |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (203)-Conn.----- D/CTHAR/12          |                    |    |            |
|            | |                       |                    |    |            |
|  236-1777  | | The Assembly Line     |    |               | 20 | 3/12       |
|  329-0761  | | The Graveyard         |    |               | 10 | 3/12/24    |
|  562-8213  | | Darkstar              |    |               | 20 | 3/12       |
|  746-2570  | | Abode ][              |    |               | 16 | 3/12       |
|  938-9888  | | Realm of Death        |    |               | 40 |   12/24/96 |
|  274-1359  |*| Slaughterhouse        |    |               | 30 | 3/12/24    |
|  261-3542  |*| Periscope             |    |               | 35 | 3/12       |
|  274-2367  |*| HTT                   |    |               | 30 | 3/12/24    |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (206)-Wash.----- D/WASEA/3 & 12 & 24 |                    |    |            |
|            | |                       |                    |    |            |
|  564-9455  | | Bad Company           |    |               | 20 | 3/12       |
|  584-7235  | | Anarchy Express Line  |    |               | 3  | 3/12       |
|  588-0927  | | Maximum Overdrive     |    |               | 20 | 3/12       |
|  838-7686  | | Shooting Star         |    |               | 20 | 3/12       |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (212)-NYC ------ D/NYNYO/3 & 12 & 24 |                    |    |            |
|            | |                       |                    |    |            |
|  535-2389  | | Dead Zone Elite       |    |               | 10 | 3/12/24    |
|  877-6296  | | Apple Asylum          |    |               | 11 | 3/12/24    |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (213)-Calif----- D/CALAN/3 & 12 & 24 |                    |    |            |
|            | |                       |                    |    |            |
|  395-0221  | | Club Zero             |    |               | 30 | 3/12       |
|  475-3250  | | Refuge ][gs           |    |               | 20 |   12/24    |
|  493-2011  | | The Citadel           |    |               | 20 |   12       |
|  496-4019  | | Incognito             |    |               | 22 | 3/12/24/96 |
|  698-3306  | | Dark Side Empire #1   |    |               | 40 |   12/24/96 |
|  968-3665  | | SpecElite             |    |               |140 |   12       |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (214)-Tex.------ D/TXDAL/3 & 12 & 24 |                    |    |            |
|            | |                       |                    |    |            |
|  424-2001  | | Peripherals Plus      |    |               | 21 | 3/12/24    |
|  581-7565  | | DSF Devestator        |    |               | 10 |   12       |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (215)-Penn.----- D/PAPHI/3 & 12 & 24 |                    |    |            |
|            | |                       |                    |    |            |
|  269-8303  | | Buzzboard             |    |               | 10 | 3/12       |
|  398-4983  | | Phoenix Systems       |    |               | 30 |   12/24/96 |
|  435-7018  | | Heart of the Sunrise  |    |               | 22 | 3/12       |
|  647-5384  | | The Pirate Zone       |    |               | 20 |   12/24    |
|  843-9193  | | Alladin's Castle      |    |               | 20 |   12/24    |
|  886-6105  | | Shakedown Street      |    |               | .3 | 3/12       |
|  921-1053  | | Wisdom of the Magi    |    |               | 10 | 3/12/24    |
|  934-6274  | | Tower of High Sorcery |    |               | 30 |   12/24    |
|  969-3384  | | Eagles Net            |    |               | .9 | 3/12       |
|  725-0820  |*| Lost Caverns          |    |               | 20 | 3/12/24    |
|  659-1503  |*| Shadow Spawn          |    |               | 20 | 3/12/24    |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (216)-Ohio------ D/OHCLV/3 & 12      |                    |    |            |
|            | |                       |                    |    |            |
|  235-6613  | | S.O.B.                |    |               | 20 |   12/24/96 |
|  267-2938  | | The Dock              |    |               | 40 | 3/12/24/96 |
|  486-8507  | | Anarchy Inc.          |    |               | 20 |   12/24    |
|  521-6835  | | No Bullsheet          |    |               | 40 |   12/24/96 |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (301) - Md.----- D/DCWAS/3 & 12 & 24 |                    |    |            |
|            | |                       |                    |    |            |
|  258-2615  | | The Library           |    |               | 20 | 3/12       |
|  298-0094  | | Terminal Obsession    |    |               |  2 | 3/12       |
|  384-2192  | | Darkroom              |    |               | 20 | 3/12       |
|  423-4924  | | Revalation(PC/P)      |    |               | 30 |   12/24    |
|  445-5897  | | Halifax(PC/P)         |    |               | 20 | 3/12/24    |
|  486-4515  | | Future World          |    |               | 21 | 3/12       |
|  526-6717  | | Twilight Realm        |    |               | 2. | 3/12       |
|  561-6161  | | Razor's Edge          |    |               | 10 | 3/12/24    |
|  661-9355  | | The Weatherstation    |    |               | 2. | 3/12       |
|  730-4468  | | Eternity's End        |    |               | 20 |   12/24    |
|  740-8057  | | Codex Chamber         |    |               | 1. |   12       |
|  794-6687  | | Floating Dragon Elite |    |               | 11 |   12/24/96 |
|  681-6755  |*| The Fringe            |    |               | 23 | 3/12/24    |
|  358-0849  |*| Speak Easy BBS        |    |               | 20 | 3/12/24    |
|  296-3210  |*| Networks Unlimited    |    |               | 30 | 3/12/24    |
|  654-6872  |*| The Iceman's Castle   |    |               | 20 | 3/12/24    |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (303)-Colo.----- D/CODEN/3 & 12 & 24 |                    |    |            |
|            | |                       |                    |    |            |
|  287-8267  | | Avalon                |    |               |    | 3/12       |
|  771-7531  | | TPE                   |    |               | 20 |   12       |
|  980-1304  | | Enterprise            |    |               | 10 | 3/12       |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (305)-Fla.------ D/FLMIA/3 & 12      |                    |    |            |
|            | |                       |                    |    |            |
|  229-9508  | | Humidity Plus         |    |               |  1 |   12       |
|  238-5999  | | Apple Tree ][gs       |    |               | 20 |   12/24/96 |
|  254-3196  | | Hades                 |    |               | 20 |   12/24    |
|  286-6519  | | Transfer Zone         |    |               | 20 |   12/24/96 |
|  395-6906  | | Digital Logic Data S. |    |               | 10 | 3/12       |
|  777-8365  | | The Connection        |    |               | 10 | 3/12       |
|  821-2232  | | Rock 'n' Roll Harbour |    |               | 20 |   12/24/96 |
|  898-5649  | | S.E. Connection       |    |               |  6 | 3/12       |
|  831-5904  |*| Midnight Express      |    |               | 10 | 3/12/24    |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (312)-Ill.------ D/ILCHI/3 & 12 & 24 |                    |    |            |
|            | |                       |                    |    |            |
|  225-9836  | | The Static Barrier    |    |               | 20 |   12/24    |
|  234-6237  | | Hotel California      |    |               | 30 | 3/12/24    |
|  234-6795  | | Flaming Toilet        |    |               | 10 | 3/12       |
|  246-9493  | | Traders Connection    |    |               | 12 | 3/12       |
|  336-0471  | | The Kaos              |    |               | .1 |   12       |
|  395-9456  | | Genesis Project IIgs  |    |               | 45 |   12/24    |
|  432-3062  | | Key To Time           |    |               |  3 | 3/12       |
|  447-3857  | | Mansion AE            |    |               | 20 | 3/12/24    |
|  519-1353  | | Space Station I       |    |               | 10 | 3/12       |
|  528-5020  | | Ripco                 |    |               | 96 |   12/24    |
|  561-9382  | | Satellite AE          |    |               | 20 | 3/12       |
|  649-1225  | | The HaHa ][           |    |               | 10 | 3/12       |
|  654-2918  | | The Quarterdeck       |    |               | 40 |   12/24    |
|  680-3783  | | Electron Flow         |    |               | 10 | 3/12       |
|  699-7482  | | The Challenger        |    |               | .3 | 3/12       |
|  724-0807  | | Bullwinkle's Bar      |    |               |  3 | 3/12       |
|  759-1916  | | Silver Tongue         |    |               | 10 | 3/12^      |
|  772-6924  | | Superbird             |    |               |  1 | 3/12       |
|  832-6714  | | The Conspiracy        |    |               | 20 | 3/12/24    |
|  870-7830  | | Falcon's Nest         |    |               | 20 | 3/12       |
|  870-7875  | | Aero Force One        |    |               |  2 | 3/12       |
|  893-6618  | | Well of Souls AE      |    |               | 20 | 3/12/24    |
|  948-5463  | | Dataland              |    |               | 10 | 3/12/24    |
|  725-7586  |*| Software Exchange     |    |               | 28 | 3/12/24    |
|  560-0559  |*| Data Express          |    |               | 52 | 3/12/24    |
|  963-3929  |*| Dr. Hack's Clinic     |    |               | 10 | 3/12/24    |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (404)-Ga.------- D/GAATL/3 & 12 & 24 |                    |    |            |
|            | |                       |                    |    |            |
|  284-4859  | | The Leeches Palace    |    |               | 10 |   12/24    |
|  299-0302  | | Video Castle          |    |               | 20 |   12/24    |
|  327-2327  | | Metalland South       |    |               | 20 | 3/12       |
|  346-7549  | | Disoriented Express   |    |               | 10 |   12/24    |
|  394-8265  | | Ground Zero           |    |               | 20 |   12/24    |
|  449-5986  | | Alanta Crackers       |    |               | 40 |   12/24    |
|  460-0204  | | Dispatcher's Syndicate|    |               | 20 | 3/12/24    |
|  487-4059  | | Peachtree Syndicate   |    |               | 60 |   12/24    |
|  669-0410  | | The Pilots Exchange   |    |               | 10 | 3/12/24    |
|  932-2233  | | Forbidden Zone        |    |               | 20 | 3/12       |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |dial note:          |    |            |
| (408)-Calif----- D/CASJO/12          | use 408+phone #    |    |            |
|            | |`- D/CAPAL/12          |                    |    |            |
|            | |                       |                    |    |            |
|  245-7726  | | Dark Side             |    |               | 10 | 3/12       |
|  429-8562  | | The Arena             |    |               | 20 |   12/24    |
|  374-3974  |*| Byte Bandits          |    |               | 20 | 3/12/24    |
|  426-7228  |*| The Pentagon          |    |               | 80 | 3/12/24    |
|  739-1925  |*| The Round Table       |    |               | 30 | 3/12       |
|  475-2729  |*| Atlantis              |    |               | 10 | 3/12       |
|  438-3349  |*| Mount Olympus         |    |               | 15 | 3/12/24    |
|  268-3367  |*| Syrinx                |    |               | 20 | 3/12/24    |
|  429-8312  |*| *.* BBS               |    |               | 20 | 2/12/24    |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (414)-Wis.----- D/WIMIL/12           |                    |    |            |
|            | |                       |                    |    |            |
|  367-1517  | | 30 Meg Madness        |    |               | 30 | 3/12       |
|  544-6092  | | Wasteland             |    |               | 30 | 3/12/24    |
|  545-6924  | | Cirith Ungol          |    |               | .3 |   12       |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |dial note:          |    |            |
| (415)-Calif----- D/CASFA/3 & 12 & 24 | use 415+phone #    |    |            |
|            | |                       |                    |    |            |
|  969-5673  | | Lord's Domain         |    |               | 10 | 3/12       |
|  994-2758  | | Motherboard West      |    |               | 30 | 3/12/24    |
|  579-7251  |*| Private Connection    |    |               | 10 | 3/12/24    |
|  471-1138  |*| The Far Side          |    |               | 30 | 3/12/24    |
|  791-0674  |*| East Bay Tech         |    |               |216!| 3/12/24/96 |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (503) - Or.----- D/ORPOR/3 & 12      |                    |    |            |
|            | |                       |                    |    |            |
|  657-1759  | | Ware Brigade          |    |               |  3 | 3/12       |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (617)-Mass.----- D/MABOS/3 & 12 & 24 |                    |    |            |
|            | |                       |                    |    |            |
|  272-7533  | | Crystal Towers        |    |               | 20 |   12/24    |
|  475-8187  | | Twilight Hotel        |    |               | 10 | 3/12       |
|  832-9229  | | Den of Crude Tortures |    |               | 20 |   12/24    |
|  964-5906  | | The Partheon          |    |               | 20 | 3/12       |
|  224-3425  |*| Twilight Zone         |    |               | 15 | 3/12/24    |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (703)-Va.------- D/DCWAS/3 & 12 & 24 |                    |    |            |
|            | |                       |                    |    |            |
|  239-0887  | | SoftWire              |    |               | 10 | 3/12       |
|  370-4223  | | Apple Pack            |    |               | 20 | 3/12       |
|  639-4937  | | Chaos Valley          |    |               | 10 | 3/12       |
|  938-3421  | | Underworld Elite      |    |               | 20 | 3/12/24    |
|  922-6123  | | Reflex Towers         |    |               | 20 |   12/24    |
|  938-4174  | | The Hotwire           |    |               | 20 | 3/12       |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (713)-Tex.------ D/TXHOU/3 & 12 & 24 |                    |    |            |
|            | |                       |                    |    |            |
|  526-0714  | | Europa (multi-user)   |    |               |  6 | 3/12       |
|  690-3918  | | Hobbit's Hideaway     |    |               | 20 | 3/12       |
|  729-6840  |*| Scarlet's Brotherhood |    |               | 30 | 3/12/24    |
|  251-1110  |*| The madd House        |    |               | 20 | 3/12       |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (714)-Calif----- D/CASAN/12          |                    |    |            |
|            | |`- D/CARIV/12          |                    |    |            |
|            | |                       |                    |    |            |
|  472-8241  | | Asylum ][             |    |               | 20 | 3/12       |
|  526-2932  | | Twilight Connection   |    |               | 20 | 3/12       |
|  774-0800  | | Boot Camp ]I[         |    |               | 20 |  12/24     |
|  894-5076  | | Rest Home             |    |               | 10 | 3/12       |
|  775-4294  |*| Devil's Tower         |    |               | 15 | 3/12/24    |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |dial note:          |    |            |
| (718)-N.Y.------ D/NYNYO/3 & 12 & 24 | use 1718+phone #   |    |            |
|            | |                       |                    |    |            |
|  479-9824  | | Apple Station (][gs)  |    |               | 99 |   12/24    |
|  492-3054  | | Outer Limits          |    |               | 30 | 3/12       |
|  761-2836  | | Thunderware           |    |               | 20 |   12/24    |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (801)-Utah------ D/UTSLC/3 & 12      |                    |    |            |
|            | |                       |                    |    |            |
|  969-1139  | | T.A.P.                |    |               | 10 | 3/12       |
|  943-9436  | | Terminal Tech         |    |               | 20 | 3/12/24    |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (813)-Fl.------- D/FLTAM/3 & 12      |                    |    |            |
|            | |                       |                    |    |            |
|  864-2454  | | Ntw                   |    |               | 20 |   12       |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |dial note:          |    |            |
| (815)-Ill.------ D/ILCHI/3 & 12 & 24 | use 1815+phone #   |    |            |
|            | |                       |                    |    |            |
|  942-8228  | | Point After //        |    |               | 20 | 3/12       |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (816)-Mo.------- D/MOKAN/3 & 12 & 24 |                    |    |            |
|            | |                       |                    |    |            |
|            | | Distars Swap Shop     |    |               | 20 |   12/24/96 |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |                    |    |            |
| (818)-Calif----- D/CAGLE/12          |                    |    |            |
|            | |                       |                    |    |            |
|  335-5651  | | Mistywood             |    |               | 10 | 3/12       |
|  352-2327  | | Golden Apple          |    |               | 30 |   12/24/96 |
|  981-4230  | | Golden Disk           |    |               | 20 |   12/24    |
|  999-3680  | | The Remote Hideout    |    |               | 10 |   12       |
|____________|_|_______________________|____________________|____|____________|
|            | |                       |dial note:          |    |            |
| (913)-Kan.------ D/MOKAN/3 & 12 & 24 | use 913+phone #    |    |            |
|            | |                       |                    |    |            |
|  262-5155  | | Ray's ][gs Line       |    |               | 80 |      24/96 |
|  451-0865  | | /\/etwork 23          |    |               |  1 | 3/12/24^   |
|____________|_|_______________________|____________________|____|____________|


[SuperTac/40]:View Files...

[Select File #, or ?]:4

The International Connection

16

Msg 00016 is NN line(s) on 03/17/88 from WARD CHRISTONKGO ARompu(312) 640-7980
Directory of Chicago Metro Bulletin Board Systems
March 6, 1988 Edition
Copyright <c> 1988 by: Richard J. Sonka

  Used with Permission on CBBS

This version edited by Ward Christensen, for CBBS/Chicago
  (about 1/2 the size of the orignal list, no information lost)
FOLLOWING is the "key" or "legend" for the actual list of 
numbers, which is in msgs 17-19.

====> AS USUAL, please do NOT leave requests for changes on CBBS,
====> we only show the list received from Dick Sonka 
Please Note:
Items bracketed with { } identify Fido Network System Net/Node Address
Items bracketed with [ ] identify Private or Fee-based System
<*> = Full Time Operation: 24 hours per day, 7 days per week
<#> = Part Time Operation: 9am-9pm weekdays, 1pm-5pm weekends
<%> = Part-Time Operation: 7pm-7am weekdays, 24 hrs on weekend
<&> = Part-Time Operation: 7am-6pm weekdays, 24 hrs on weekend
<=> = Part-Time Operation: 7pm-7am, 7 days per week
<+> = Part-Time Operation: 7am-6pm, 7 days per week
<?> = BBS is temporarily closed for maintenance
<7> = UART settings = 7-1-Even Parity
<0> = UART settings = 7-1-Odd Parity
<8> = UART settings = 8-1-No Parity
<~> = 300-1200-2400-9600bps (HST) operation supported
<-> = 300-1200-2400bps operation supported
<|> = 1200-2400bps operation only
<@> = 1200bps operation only
<$> = 300-1200bps operation only
<!> = 300bps operation only

INDEX OF BULLETIN BOARD SYSTEM TYPES

AKCS AKCS Unix Bulletin Board (Unix Based)
AMIG Amiga Bulletin Board System (Amiga Based)
AMIS Atari Message System (Atari or Atari ST Based)
CBBS Computer Bulletin Board System (S100 Based)
CCBS Commodore Computer Bulletin Board (C-64 or C-128 Based)
CHRM Chairman Multi-Line System (IBM-PC & Compatibles)
COCO Color Computer Bulletin Board (TRS-80 Color Computer Based)
COLI Collie Bulletin Board (IBM-PC & Compatibles)
DATA Online Computerized Library Catalog System
DIVD Diversi-Dial Multi-User System (Apple Based)
ERAC ERAC Bulletin Board System (TRS-80 or MS-DOS Based)
FIDO FidoNet International BBS Network (MS-DOS Based)
FORM Forum-PC Bulletin Board System (IBM-PC & Compatibles)
GALA GalactiComm Multi-Line System (IBM-PC & Compatibles)
GBBS General Bulletin Board System (Apple Based)
GTBB GT-BBS System (IBM-PC & Compatibles)
IBBS PC Bulletin Board System (IBM-PC & Compatibles)
IHCS IBM-PC Host Computer System (IBM-PC & Compatibles)
MCBB Macintosh Bulletin Board (Macintosh Based)
MCMS Micro Computer Message System (TRS-80 Based)
MICH MichTron Bulletin Board (Atari ST and MS-DOS Based)
MSTG Mustang Bulletin Board (IBM-PC & Compatibles)
NETW Net-Works Communications System (Apple Based)
NOCH No Change Bulletin Board System (IBM-PC & Compatibles)
ONLN Online Multi-User System (C-64 Based)
OPUS Opus Computer-Based Conversation System (MS-DOS Based)
OTBB Other TRS-80 Bulletin Board (TRS-80 Based)
PCBB PC Bulletin Board (IBM-PC & Compatibles)
PYRO Pyroto Mountain Fantasy System (IBM-PC & Compatibles)
QBBS QuickBBS Bulletin Board (IBM-PC & Compatibles)
RBBS Remote PC Bulletin Board (IBM-PC & Compatibles)
RCPM Remote CP/M Bulletin Board (CP/M Based)
STBB ST Bulletin Board (Atari 520-ST Based)
TBBS The Bread Board System (IBM-PC & Compatibles)
TCOM T-Comm Bulletin Board (IBM-PC & Compatibles)
TIBB Texas Instruments Bulletin Board (TI99/4a Based)
TIMX Timex Sinclair System (Timex TS-2068 Based)
UBBS Universal Bulletin Board System (Apple Based)
UNIX Unix Bulletin Board System (PC Based)
XBBS Adult BBS Systems (Apple, C64 or TRS-80 Based)
---- Actual phone #'s start in msg 17 ----
--End of 00016

Msg #: to retrieve or (RE)ply, or C/R when done?17

Msg 00017 is NN line(s) on 03/17/88 from WARD CHRISTENSEN
to ALL re: CHICAGO AREA BBS A-E

Thanks to Dick Sonka for allowing us to use his list 
  (see msg 16 for overview information)
Type Ref  Number  (Location)  Name of System 

ABBS *8$ 837-7196 (Roselle) C.O.D.E.
ADVN *8$ 433-5459 (Highland Park) Dragon's Spire
AMIG %8$ 351-8815 (Roselle) NICS Amiga Users Group
AMIG *8- 841-2401 (Riverdale) 1984
AMIS %8! 438-9356 (Lake Zurich) Dark Side of the Moon
AMIS *8$ 457-2219 (Chicago) C.L.A.U.G. II
AMIS *8$ 462-9844 (Wheaton) Suburban Chicago Atarians
AMIS %8! 545-1945 (Chicago) The Night Line
AMIS %8! 635-7863 (Des Plaines) Gallifrey II
AMIS *8$ 889-1240 (Chicago) Chicagoland Atari Users Group
CBBS *8$ 296-7782 (Des Plaines) Logopolis
CBBS *8- 545-8086 (Chicago) Ward and Randy's (Worlds first BBS)
CBBS *8- 849-1132 (Dolton) The Ward Board
CBBS %8$ 876-0974 (Chicago Tieline) Maude-Milwaukee
CCBS *8$ 231-8223 (West Chicago) Chicago Metro-Net
CCBS *8! 232-7933 (Geneva) Micro Mail B.B.S.
CCBS *8- 255-1416 (Arlington Heights) Bird's Nest
CCBS *8! 289-0014 (Bartlett) The Monitor Post
CCBS *8! 336-6700 (Waukegan) Great Lakes [Private]
CCBS *8$ 369-4332 (Naperville) Cabaret Voltaire
CCBS *8$ 459-5721 (Wheeling) The Nite Owl
CCBS *8$ 543-0180 (Lombard) Trans-Com B.B.S.
CCBS *8@ 564-1339 (Northbrook) The Library
CCBS *8$ 631-8470 (Chicago) The Underground Garage
CCBS *8$ 665-9732 (Wheaton) The Other Board
CCBS *8$ 674-6502 (Lincolnwood) C.C.B.S.
CCBS *8$ 841-8064 (Riverdale) Midwest C-64 Users Group
CCBS *8$ 873-6752 (Chicago) Wild Bill's B.B.S.
CCBS *8$ 983-6435 (Naperville) Brainstorm
CHRM *8$ 654-1133 (Hinsdale) Multi-Line Message Center
COCO %7! 278-9513 (Chicago) The Color-80 B.B.S.
COCO *7$ 307-1519 (Roselle) Glenside Coco-Rama
COCO *8$ 463-8932 (Chicago) Mind Master's Domain
COLI *8- 341-6217 (Chicago) DePaul College of Law
COLI *8- 381-4134 (Barrington) NICS PC Users Group
COLI *8~ 830-7572 (Bartlett) Micro Systems Colossus
COLI *8- 968-9419 (Downers Grove) The Lost Cause
DATA #0@ 392-0188 (Arlington Heights) Arlington Library Dial Access
DATA #0! 459-8375 (Wheeling) Suburban Library Dial Access
DATA #7$ 491-3070 (Evanston) Northwestern LUIS System
DATA #8$ 786-1247 (Chicago) DePaul University LCS System
DATA #7! 864-6720 (Evanston) Evanston Library Online
DIVD *8! 433-7340 (Highland Park) Diversi-Dial 36
DIVD *8! 989-4600 (Chicago) Electric Paradise
ERAC *8$ 398-1935 (Arlington Heights) Tandy-4 B.B.S.
ERAC %8! 475-5522 (Evanston) Board Electric
ERAC *8- 998-9021 (Glenview) Trix II
---- Cont'd in msg 18 ----
--End of 00017

Msg #: to retrieve or (RE)ply, or C/R when done?18

Msg 00018 is NN line(s) on 03/17/88 from WARD CHRISTENSEN
to ALL re: CHICAGO BBS LIST F-P

Thanks to Dick Sonka for allowing us to use his list 
  (see msg 16 for overview information)
Type Ref  Number  (Location)  Name of System 

FIDO *8- 286-0608 (Chicago) COPH-2 (BGMS) {778}
FIDO *8- 394-0071 (Arlington Heights) Samson {108}
FIDO ??? 965-3677 (Morton Grove) The Lunatic Phringe
FORM *8$ 225-3962 (Chicago) The Land of Fa V
FORM *8$ 293-1021 (West Chicago) West Chicago Express [Fee]
FORM *8$ 455-0086 (River Grove) The Cellblock
FORM *8- 795-0871 (Berwyn) Sierra
FORM *8- 945-1910 (Deerfield) Nomad
FORM *8$ 985-9699 (Lemont) Isengard
GALA *8$ 213-1666 (Bartlett) Electropolis Multi-Line
GBBS *7! 272-0943 (Northbrook) Captain Video
GBBS ??? 297-3242 (Des Plaines) Marvin
GBBS *7$ 343-0100 (Maywood) Lincolnet
GBBS *7! 345-3919 (Bellwood) The Cider Press
GBBS *7$ 397-5849 (Willowcrest) The Pyramid
GBBS *7! 430-4477 (Hickory Hills) The Switchboard
GBBS *7$ 432-3062 (Highland Park) The Key to Time
GBBS *7$ 469-8412 (Glen Ellyn) Infinity
GBBS *7- 496-1243 (Summit) The Command Module
GBBS *7- 528-5020 (Chicago) Ripco
GBBS %7! 653-6089 (Wheaton) The Hotel
GBBS *7! 690-6775 (Wheaton) The Electric Cafe
GBBS *7! 724-0807 (Glenview) Bullwinkle's Bar
GBBS *7! 762-8678 (Chicago) Synergy Info Line
GBBS *7$ 772-0347 (Chicago) The Superbird
GBBS %7! 798-9150 (Homewood) The Phoenix
GBBS *7$ 893-6618 (Roselle) The Well of Souls
GBBS *7! 945-3665 (Deerfield) The Flying B.B.S.
GBBS +7! 973-2227 (Chicago) Rogers Park B.B.S.
GTBB *8$ 345-7202 (Bellwood) The Intercept
GTBB *8$ 751-1503 (Chicago) The High Res B.B.S.
IBBS *8- 447-8175 (Riverside) The Riverside Premium
IBBS %8- 452-0333 (River Grove) Computers P