




(%>+<------------------------------------------------------------------->+<%)
 )+)  The Crack Shop !  presents - Infiity Boxes - Uploaded by Iron Man  (+(
(%>+<------------------------------------------------------------------->+<%)

        This stuff from IRON MAN -- foratted 80 columns

  In answer to all those who don't knowwhat an infinity transmitter is, here
is A little history:

   A guy by the name Manny Mittleman ra a company called the wireless guitar
company located on Liberty St. In NY. Aide from wireless guitars, Manny also
built all sorts of electronic wireless bugs".  One item, The infinity
transmitter was a device that was place inside an unsuspecting persons
telephone.

  When the phone number of that telephoe was dialed and a certain note was
blown into the phone from a hohner, keyof-c, harmonica, the bugged phone did
not ring, and what's more, enabled the aller to then hear everything said in
he room that the phone was located in. As long as the caller wanted to stay
on the phone, all was open to him or he.  If the phone was lifted off the
hook, the transmitter was disconected ad the "bugged" party received a dial
tone as if nothing was wrong with the lne.

  Remember, all this was constructed inthe 1960x's when ic's were not as
commonplace as they are today.  Also ber in mind that during that period in
time, even the telephone company was no quite sure on how well or how
portable tone decoding was.

Ps.  Many government agency's were someof manny's best customers.






Text-Files 2: 
