#####################################
#                                   #
#           Riff Raff               #
#           Presents:               #
#      THE INFORMATION AGE          #
#              or                   #
#  An Introduction to Gathering     #
#       Facts About People          #
#                                   #
#####################################


Revision 1.0       Updated:  12/15/85

Preface:


  In today's "Information Age," knowledge is power:  data is gold.  Never
forget the Golden Rule:  "The man with the gold is making the rules."

  In this article, I will discuss simple methods for obtaining information
about people.  I will leave it to your vivid imagination to think of uses for
the information you can obtain.

The Telephone Company:
----------------------

  I won't insult your intelligence by discussing published numbers.  Non-listed
numbers are not listed in the telephone directory, but can be obtained through
directory assistance.  If a number is non-published, the DA op will tell you.
This will at least show that the person in question does exist in the given
town.  Your next step is to go to your library and search through the
Criss-Cross directory.  In this you can use the person's name to find his
street address and sometimes even his phone number as some information in this
book is gotten through a census.  Also in this book is a list of published
phone numbers and their owners, and the owner's street address, number of
people residing at that address, and if the owner is a business or residence.
If you are trying to find information about a person out of state through this
method, try calling a public library in a major city near the person.  Most
librarians are usually very helpful.

  CNA:  If you have a phone number and want an owner, try the Criss-Cross
directory first.  This minimizes the chance that the phone company will get
tired of hearing 13 year olds calling their CN/A operators.  Of course, if the
number is non-pub, you will have to resort to using this service.  See BIOC
Agent 003's Basic Telecommunications series for details on use of CN/A.

  COSMOS:  Yes, this too should be off limits to 13 year olds.  I have seen
more COSMOS go down because of some smart-ass GUMP than I care to discuss.  I
will direct you to Lex Luthor's article on Hacking COSMOS for further
information on this subject.


Post Office:
------------
  The zip code of the address of your victim can be obtained by calling the
post office of any major city.  Besides for faster (bullshit) mail services,
the zip code is also used by several mail order houses and by credit bureaus
for keeping track of people, so it is important.  Another source of zip codes
in your state is the phone book.


Police Departments:
-------------------
  Don't waste your time.  They will want know more about YOU than you will ever
want to know about the person you are checking out.  Besides, I have not found
a police department that will be the least bit cooperative in gathering
information for you (even in legitimate cases).


Department of Motor Vehicles:
-----------------------------
  These people are the greatest!  Visit or call your local DMV to request a
form for Registration information to trace a license plate.  In my state, the
report is only $0.75 as of this writing.  You get the specs about the vehicle,
and name, address, and age of the owner.  Driver License File information and
Accident History can also be obtained by providing basic information and the
nominal fee.  With driver license info, you should receive the license number.
This can be used to create the victim's license with your picture on it at any
good ID dealership found in any major city.  * One note:  pay by money order!
It takes a month to clear a personal check.

Credit Bureaus:
---------------

  The ever-popular TRW and CBI credit checking services are great sources of
information about the person's financial history and their current charge
accounts.  All you need is the person's name, full street address, city, state,
and zip code (and, of course, a PW).

  Also included in the output is the person's (drum roll, please) social
security number.  This little number follows the person everywhere he goes (and
so can you!).  Government agencies, banks, colleges, and many other
non-governmental agencies (for example, the Red Cross) use it.  Read on for
more information about its misuse (heh heh).

Social Security Administration:
-------------------------------

  You should always make sure that the person's earnings records (and previous
employment record) are in order.  Stop by your local SSA office and pick up a
copy of form:  SSA-7004-PC.  Have the records sent to your favorite PO box lest
anyone get suspicious.

Universities, Schools, etc.
---------------------------

  If you know where your victim has graduated from, you can write the school,
representing yourself as the victim, and request that a copy of your records be
forwarded to your present employer @ your favorite P.O.  box.  The transcript
should include parent's address (at the time of graduation) and high school he
graduated from.  This should give you a clue about where to look for earlier
records on the person.  Keep in mind that the Federal privacy law of 1974
restricts access to academic transcripts to requests by the student himself.
Also, schools can differ in the procedures for forwarding transcripts.  It may
or may not be necessary to forge the persons signature.  I suggest that you
check with each individual school to find out about the procedure.

More Places to Look:
--------------------

  While the previously mentioned methods are tried and true, the following ones
have not yet been fully tested by yours truly as of this date.  They consist of
several good suggestions by friends, ideas that just happen to hit me during
Calculus class, and info taken from various books.  These are included for the
person who wishes to gather esoteric information their friends and enemies.

Passports:
----------

  Information concerning passports can be obtained by writing to the following
address:

       Passport Office
       Department of State
       Washington, DC 20520

  You generally need to supply the name of the person, the place where the
passport was obtained, and the approximate date on which the passport was
issued.

Military Service:
-----------------

   National Personnel Records Center
   General Service Administration
   9700 Page Boulevard
   St. Louis, Missouri 63132

  Use Standard Form 180, Request Pertaining to Military Personnel Records, to
request service records.  The information is generally restricted to servicemen
and their immediate families.  If the veteran is living, his signature is
normally required.

Civil Service:
--------------

  Requests for non-military government employee's records are under similar
restrictions as those for military service records.  The requests should
include the employee's full name, address of the agency he worked for, and
approxmate dates of employment.  The address to send your inquiries to is:

     Civilian Personnel Records
     General Service Administration
     111 Winnebago Street
     St. Louis, Missouri 63118

County Courthouse:
------------------

  There's a lot of info here if you're able to visit the courthouse in the town
where your victim has lived.  If you can't visit the place, write to the
registrar with as few brief, specific questions as possible.  Now the specs:

  Marriage, Birth, Death Records:  Visit the courthouse and tell the registrar
that you are researching your family's geneaology.  Ask if you can look up some
marriage records.  He will not normally do the research for you, but he should
let you look through the records The info you will find will include the
groom's name, the bride's name (maiden) and the date of the marriage (accurate
to +/- 7 days).  In this office, you should also be able to get copies of wills
and probate records to research the person's family general financial history.

Churches:
---------

  If you know a church that the person attended, you can also look up marriage,
baptismal, confirmation, and death records.  The quality and consistency of
these records can vary greatly depending on the individual church.

Hospitals:
----------

  Hospitals will have records of births, deaths, and other medical info.  You'd
have to represent yourself as a family member to obtain personal medical info,
but it can't hurt to try.

For Further Reading:
--------------------

  Government publication:  "Where to Write for Vital Records:  Births, Deaths,
Marriages, Divorces"

  Books:  Genealogy books can have additional suggestions for research.
Magazines:  "Soldier of Fortune" has ads for books about gathering information.

-------------------------------------

  If you have any questions, comments, corrections, insults, fan mail, hate
mail, or just want to say "hi!", drop me a line on the Twilight Zone (203) or
on Excalibur (203) [Atari Only!].  Watch for future updates when I get off my
ass again to write the sequel.

          Happy Trails to You...

                Riff Raff

-------------------------------------
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
        _  _
\      (_><_)             And if you enjoyed this Text-file, Call:
 \_______[]_____       The Works "914's Text-file BBS" at (914)/238-8195
               _\    300/1200 N,8,1 1200 baud only from 6:00pm to 12:00mid
  ___________  \>\      10 Megabytes on-line    Anti-RBBS and Networks
 /           >    \         SysOps: Jason Scott & Terror Ferret
/            =======            (900) Text-files on-line!
-----------------------------------------------------------------------------
The following names compose a monument to last forever in the electronic
highway: Patrizia Bravi  Alessandra Bravi  Glenda Frank   Marcelle Dumont
         Donna Reznik    Valentina Bravi   Britt Warner   Jennifer Gruen
--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
                      