                                  ============
                                  MAIL SECRETS
                                  ============

  There is a little secret coding or gimmickry on U.S. mail.  All U.S. postage
stamps have an invisible ink coding that flouresces in ultraviolet light.
Partly this is to detere counterfeiting of stamps.  Mostly, it is to speed up
sorting.  Canceling machines shine an ultraviolet beam on letters and check for
a glow.  Calcium silicate (which glows orange-red) and zinc orthosilicate
(which glows yellow-green) are used.  They are printed over the entire surface
of stamps or in a geometric pattern.

  Personal letters to the U.S. President have a secret numerical code.  The
president often gets 10,000 letters a day.  Virtually all must be opened, read,
and answered by the White House mail staff.  So that letters from friends get
to the president and family unopened, all close friends are given a sequence of
numbers to write on the outside of the envelope.  The code changes with each
president.  Ronald Reagan's code was described as a number with a special
meaning to Reagan and his wife.  Jimmy Carter used an old phone number of
Rosalynn's.

---------
WAX SEALS
---------

  Wax seals are not a guarantee against unauthorized opening of a letter.
According to the CIA Flaps and Seals Manual, edited by John M. Harrison
(Boulder, Colo.:  Paladin Press, 1975), there is a way to remove and replace
seals.

  First the opener takes a plaster-of-paris cast of the seal.  This is set
aside to harden.  The wax is gently heated with an infrared lamp.  When soft,
it is rolled into a ball and set aside.  The flap of the envelope is steamed
open, and the letter is taken outand photocopied.

  After the envelope's contents and replaced and the flap resealed, the same
wax is used to re-create the seal.  It is heated till pliable and pressed back
into shape with the plaster-of-paris mold.

  One type of seal is secure, even according to CIA Flaps And Seals Manual:
one made of two or more colors of wax melted together.  The colors inevitably
come out different on the second, surreptitious pressing.  But a color Polaroid
of the seal must be sent under seperate cover so that the letter's recipient
can compare it wiht the seal on the message letter.

  None of the common seals are reliable against unauthorized opening, assuming
that knowledgeable letter-openers may want to open your mail.  Scoth tape
across the flap of an envelpoe come of cleany with carbon tetrachloride
(applied with a brush or a hypodermic needle).  If you suspect that someone is
opening your mail, the manual suggests sending yourself a letter containing a
sheet of carbon or wax paper.  The heat and mechanical treatment of the letter
opening will smudge the carbon and melt the wax.  Otherwise, you have to
examine letters carefully to detect prior opening.  A torn flap, smudging of
the flap glue, flattened ridges in the flap, or concave (from the back) curling
due to steaming are evidence of opening.

  A more sophisticated test requires steaming part of the envelope near the
flap for fifteen seconds.  Then place the envelope under an ultraviolet lamp.
If there is a difference in flourescence between the steamed and the unsteamed
part of the envelope, then the envelope paper is suitable for the test.  If so,
examine the unsteamed part of the flap under the ultraviolet lamp.  If it shows
a different flourescence than the other unsteamed parts of the envelope, it
indicates that the flap may have been previously steamed.

  The ultraviolet lamp is also useful in detecting invisible writing.  An
effective ultraviolet ink need not flouresce brightly, as the silicate stamps
inks do.  Any substance that changes the flourescence of paper in ultraviolet
light yet is invisible in ordinary light will work.  Prisoners have used human
urine as an invisible ink (not hard to get, ehh?).  Salt water, vinegar, milk,
fruit juices, saliva, and water solutions of soap or drugs also work, with
varying degrees of legibility.


---------------------------
HOW TO MAIL WITHOUT A STAMP
---------------------------

  Postal chiselers used to mail letters unstamped in the knowledge that they
would be delievered anyway--postage due to the recipient.  It took a niggardly
person to mail personal letters this way, but many people did it on bill
payments.  So the post office changed its policy.  It stopped delivering
letters without stamps.  A letter with a stamp--even a one-cent stamp--is
delivered (postage due if need be).  A letter with no stamp is returned to the
sender.

  Naturally, this had just opened up a new way of cheating.  Letters can now be
maileed for free by switching the positions of the delivery address and the
return address.  If there is no stamp on the envelope, it will be "returned"--
that is, delivered to the address in the upper left corner--which is where the
sender wanted it to go in the first place.  Unlike under the old system, the
letter is not postage-due.  At most the recipient gets a stamped purple
reminder that "the post office does not deliver mail without postage."

  At least one large company seems to have adapted this principle to its
billing.  Citibank bases its MasterCard operations in Sioux Falls, South
Dakota.  The bill payment envelopes have the Citibank Sioux Falls address in
both the delivery address and the return address positions.  (Most bill payment
envelopes have three lines for the customer to write in his return address.)
Therefore, regardless of whether the customer puts a stamp on the envelope, it
is delivered to Citibank.  (The return-address gimmick works even when the
return address is in a different state from the mailing point.)

  Who is cheating whom?  If the customer puts the correct postage on the
envelope, it is delivered to Sioux Falls at customer expense.  No one is
slighted.  If, on the other hand, the customer intentionally omits the stamp,
the payment is delivered at the post office expense.  Then the customer has
cheated the post office.  The post office also loses out if the customer
honestly forgets to put a stamp on the envelope.  But the blame ought to be
shared with the peculiar design of Citibank's envelope.

  Citibank's motive is plain:  If payment envelopes are returned to forgetful
customers, it delays payment.
 