


                            ESS:  ORWELL'S PROPHECY
                            [2600 -- February 1984]

  There was of course no way of knowing whether you were being watched at any
given moment.  How often, or on what system, the Thought Police plugged in on
any individual wire was guesswork.  It was even conceivable that they watched
everybody all the time.  But at any rate they could plug in your wire whenever
they wanted to.  You had to live--did live, from habit that became instict--in
the assumption that every sound you made was overheard, and, except in
darkness, every movement scrutinized.
                                                      From Nineteen Eighty-Four

  ESS is the big brother of the Bell family.  Its very name strikes fear and
apprehension into the hearts of most phreakers, and for a very good reason.
ESS (Electronic Switching System) knows the full story on every telephone
hooked into it.  While it may be paranoid to say that all phreaking will come
to a screeching halt under ESS, it's certainly realistic to admit that any
phreak whose central office turns to ESS will have to ba a lot more careful.
Here's why.

  With electronic switching, every single digit dialed is recorded.  This is
useful not only for nailing phreaks but for settling billing disputes.  In the
past, there has been no easy way for the phone company to show you what numbers
you dialed locally.  If you protested long enough and loud enough, they might
have put a pen register on your line to record everything and prove it to you.
Under ESS, the actual printout (which will be dug out of a vault somewhere if
needed) shows every last digit dialed.  Every 800 call, every call to directory
assistance, repair service, the operator, every rendition of the 1812 Overture,
everything!  Here is an example of a typical printout, which shows time of
connect, length of connect, and number called.

DATE      TIME     LENGTH  UNITS     NUMBER

0603      1518     3       1         456-7890
0603      1525     5       3         345-6789
0603      1602     1       0         0000-411
0603      1603     1       0         800-555-1212
0603      1603     10      2.35*     212-345-6789
0603      1624     1       0         0000-000 (TSPS)

  A Thousand calls to "800" will show up as just that--a thousand calls to
"800"!  Every touch tone or pulse is kept track of and for most phreaks, this
in itself won't be very pretty.

  Somewhere in the hallowed halls of 195 Broadway, a Traffic Engineer did an
exhaustive study of all 800 calls over the past few years, and reached the
following conclusions:  (1) Legitimate calls to 800 numbers last an average of
3 minutes or less.  Of the illegal (i.e phreakers) calls made via 800 lines,
more than 80% lasted 5 minutes or longer; (2) The average residential telephone
subscriber makes five such calls to an 800 number per month.  Whenever
phreakers are being watched, that number was significantly higher.  As a result
of this study, one feature of ESS is a daily log called the "800 Exceptional
Calling Report."

  Under ESS, one simply does not place a 2600 hertz tone on the line, unless of
course, they want a telco security representative and a policeman at their door
within an hour!  The new generics of ESS (the #5) now in production, with an
operating prototype in Geneva, Illinois, allow the system to silently detect
all "foreign" tones not available on the customer's phone.  You have exactly
twelve buttons on your touch-tone (R) phone.  ESS knows what they are, and you
had best not sound any other tones on the line, since the new #5 is programmed
to silently notify a human being in the central office, while continuing with
your call as though nothing were wrong!  Someone will just punch a few keys on
their terminal, and the whole sordid story will be right in front of them, and
printed out for action by the security representatives as needed.

  Tracing of calls for whatever reason (abusive calls, fraud calls, etc.) is
done by merely asking the computer right from a terminal in the security
department.  With ESS, everqthing is right up front, nothing hidden or
concealed in electromechanical frames, etc.  It's merely a software program!
And a program designed for ease in operation by the phone company.  Call
tracing has become very sophisticated and immediate.  There's no more running
in the frames and looking for long periods of time.  ROM chips in computers
work fast, and that is what ESS is all about.

  Phone phreaks are not the only reason for ESS, but it was one very important
one.  The first and foremost reason for ESS is to provide the phone company
with better control on billing and equipment records, faster handling of calls
(i.e. less equipment tied up in the office at any one time), and to help
agencies such as the FBI keep better account of who was calling who from where,
etc.  When the FBI finds out that someone whose calls they want to trace is on
a ESS exchange, they are thrilled because it's so much easier for them then.

  The United States won't be 100% ESS until sometime in the mid 1990's.  But in
real practice, all phone offices in almost every city are getting some of the
most basic modifications brought about by ESS.  "911" service is an ESS
function.  So is ANI (Automatic Number Identification) on long distance calls.
"Dial tone first" pay phones are also an ESS function.  None of these things
were available prior to ESS.  The amount of pure fraud calling via bogus credit
card, third number billing, etc. on Bell's lines led to the decision to rapidly
install the ANI, for example, even if the rest of the ESS was several years
away in some cases.

  Depending on how you choose to look at the whole concept of ESS, it can be
either one of the most advantageous innovations of all time or one of the
scariest.  The system is good for consumers in that it can take a lot of
activity and do lots of things that older systems could never do.  Features
such as direct dialing overseas, call forwarding (both of which open up new
worlds of phreaking which we'll explore in later issues), and call holding are
steps forward, without question.  But at the same time, what do all of the
nasty implications mentioned further back mean to the average person on the
sidewalk?  The system is perfectly capable of monitoring anyone, not just phone
phreaks!  What would happen if the nice friendly government we have somehow got
overthrown and a mean nasty one took its place?  With ESS, they wouldn't have
to do too much work, just come up with some new software.  Imagine a phone
system that could tell authorities how many calls you placed to certain types
of people, i.e. blacks, communists, laundromat service employees... ESS could
do it, if so programmed.

[Courtesy of BIOC Agent 003 & Sherwood Forest ][ -- (914) 359-1517]
f


-= Courtesy of The Celestial Woodlands =-


-= Courtesy of The Celestial Woodlands =-

[G-File]:[4]:[Private G-Files]:[?/Help]: P

[0;1m
Leeched off of The Alliance (612) 490/0025
Press any key to continue.
