	    Miscellaneous Information


		By: The Magician......

  The following are miscellaneous bits of information, reviews, and trivia which
are of interest to our readers:

		       BOOKS

  Abbie Hoffman's infamous "Steal This Book" is now back in publication!  Though
some of the material is dated, the ideas are still there and worth considering.
The book even contains a schematic for one of the first black box's designed by
TAP's own Al Bell.

  The book is being republished by Abbie Hoffman's brother Jack.  You can get a
copy by sending $5.95, plus $2.00 shipping to:

	      Jack Hoffman Presents
		     Box 15
	       Worcester, MA 01613

  Or the book can be ordered (perhaps a bit more safely?) from Michael Hoy's
Loompanics.  Write them at:

	      Loompanics Unlimited
		 P.O. Box 1197
	     Port Townsend, WA 98368

  Speaking of Loompanics, they have a new book out entitled:  "The Code Book,
All About Unbreakable Codes and How To Use Them" by Michael E.  Marotta.  The
books provides an excellent overview of most ciphering and coding techniques.
Strengths and weakness's of various techniques are given along with several
computer programs (most in BASIC) to make use of the techniques (the programs
have a few typos though.....).	It's $7.95 plus $2.00 shipping.

  Last, but not least, a book that is amazing in that it was published by a
major publisher and was somehow not suppressed!!!  The book is called "The
Puzzle Palace" by James Bamford, and published by Houghton Mifflin Company.  It
deals with America's MOST secret agency.  The National Security Agency.  For you
NSA buffs, you will find a wealth of information.  You will know your way around
NSA headquarters, (for the next time you visit, I guess), you will learn all
about "Carillon" and "Loadstone" (computer centers in the basement of NSA).  It
will tell you about internal telephone systems that are truly secret, unlike
AUTOVON which is not really secret at all.  You will even learn the name of
NSA's official barber.  For those of you who don't know about NSA, I suggest you
read the book to learn about an agency who makes the CIA look like a bunch of
rookies.  Learn how NSA intercepts ALL of your overseas data traffic, and a good
portion of your overseas voice traffic.  At the time of writing, The Puzzle
Palace is available at all bookstores for $16.95 or write the publishers
directly.  Next time you are talking overseas, say a few target words and tell
the guys down in SIGNIT CITY hello!!!

		TELEPHONES

  A word of WARNING:  I have stated this before, but will repeat it to all
newcomers and forgetful old-timers alike.  Recently TAP has printed info on
hacking with SPRINT, MCI, etc.	This is good, in that TAP is the proper (only
except for GROUND ZERO) forum for free open discussion of such topics.	But
Beware!  It is absolute gospel FACT that calls to the local access ports of
these networks, drop a card (print a record in ESS) containing the calling
number.  While these cards (records) are usually ignored, they could mean
trouble.  The original purpose of this was because some phreaks were dialing
into these services and then whipping to another location, and dialing into Bell
ESS computers, extremely difficult for Bell to nail them because they could only
trace back to the local MCI or Sprint office.  Thus, a two way "informal deal"
was made.  If Bell had trouble, SPC or MCI would tell Bell what local access
number was used to dial the carrier.  Bell could then go back, pull the record
and find out the phone number of the caller.  The deal works the other way also:
If MCI or SPC detect a fraudulent call (customer complains he didn't call
Oshokosh, Wisconsin 57 times), they will first try to resolve it by checking
with the called number.  If that doesn't pan out, then they will request Bell to
tell them the number that called the originating port.	The card could only trap
the calling number if it is called from within the same c.o.  If from the
outside, it only pointed to the next c.o.  in the chain.  But now with ESS
running with CCIS they will be able to trace the originating number anywhere.
Thus if you MUST play with SPC, MCI, or any of the others, be VERY VERY careful
and do so only from discreet pay phones.  On other telephone topics, many
electronic stores are now selling wireless remote control telephones, and have
demos hooked up in the stores for salesmen to use and demonstrations.  Most of
these phones operate at or near the same frequencies (usually around 49 Mhz).
If you buy one of these, try to get one the same frequency as the stores.  Then
it is a simple matter to pull your car in their parking lot after they close,
and to pick up your handy "car phone" triggering their base unit.  You can then
make all the long distance calls you want courtesy of the store.  HAPPY
DIALING!!!  A mass calling number that a lot of our more "perverted" readers
might like to call, features recordings of young ladies from porno magazines
talking about themselves, etc.	The recordings change a couple of times a day.
DIAL:  212-976-2727 Also, Jackie Martlings infamous X-rated dial- a-joke has
been running for about 3 years now!  It changes daily.	DIAL:  516-922-9463

