From: "John R. Covert  30-Nov-1989 0343" <covert@covert.enet.dec.com>
Subject: Re: AT&T Operator Handling of International D.A.


>The way to implement and administer DA on an international basis is the way
>it is done here in the USA:

>Dial country code + city code + 555-1212. Let the gateway switches
>translate that into an actual number, just as '6ll', '411', '911' and
>'800-xxx-yyyy' are presently translated into whatever number(s) they ring
>into.

>You tell me why it wouldn't work.   PT]

I'd like to have direct access to international D.A., but there are a number
of problems, many of which are not under the control of any single body:

1. Country code + city code + 555-1212 isn't always available.  In Sydney,
   Oz, it happens to be someone's valid phone number.  This is certainly
   true in many other places.

2. Sometimes it's too long.  The city code for Rimpar, Germany, is 9365.
   +49 9365 555-1212 is more digits than our local exchanges can handle.

   The above two problems could be handled by some other numbering scheme.
   As I said, I'd like to see direct access, but that's not the end of the
   story.

3. We can't force our culture on other countries.  D.A. operators there do
   not expect calls from customers.  They are in the business of only
   supporting other operators.  We're lucky in the U.S. that AT&T will even
   call overseas to get local assistance.  In Europe, international D.A.
   (and national D.A. for that matter) is provided by centralized operating
   centers (which often take a _loooong_ time to answer).  They have telephone
   books (really, I kid you not) for almost the whole world.  Only when they
   don't have the book (no matter how out of date the one they have is), do
   they _maybe_ make the call for you.

   By international agreement, these operators only accept calls from other
   operators, who are _supposed_ to be trained to speak carefully, to ask only
   the pertinent questions, to have all the information available when the
   operator answers, to use phonetic alphabets when necessary, and all sorts
   of things that you or I would do, but not Joe Sixpack.

   Our directory assistance system is much better.  But it's our system, not
   theirs.

4. More culture problems.  D.A. operators in some countries will extend the
   call to the called party after providing the number.  Remember, they are
   used to an operator being on the line.  We can't change the culture in other
   countries.

/john

------------------------------

From: "Berlin S. Moore" <bm24+@andrew.cmu.edu>
Subject: Re: AT&T Operator Handling of International D.A.

As a former AT&T International Operator, I would like to respond to
your article.  One reason that the operators here take the caller's
information and pass it to the foreign operator is that frustrated
American customers have a tendency to be abusive to the foreign
operators.  Once you get them mad, they become very uncooperative to
all Americans.

Given that, then, it makes sense to take all the details before trying
to establish the connection with directory assistance.  You can't hold
up an international circuit while an American operator gets the
details from the local customer.  If you have been having a
particularly hard time obtaining a number, ask your operator for the
service assistant.  Sometimes they can expedite things for you.  Also
ask for the service assistant when you have a particularly incompetent
operator on the line.

That operator can be singled out for special training.  On the other
hand, don't forget to ask for the service assistant to commend an
operator when you get particularly good service.  Pittsburgh
International Operating Center is still alive & well, but they mainly
only handle difficult calls now that the local operators can't handle,
such as High Seas calls, & calls to hard-to-reach places like
Afghanistan.

Berlin (Bonnie) Moore     PPP    RRR    EEEE   PPP
User Consultant           P  P   R  R   E      P  P
PREPnet NIC               PPP    RRR    EEE    PPP
530 N Neville ST          P      RR     E      P
Pgh, Pa.  15213           P      R R    E      P
412-268-7873              P      R  R   EEEE   P   net
bm24@andrew.cmu.edu    Pennsylvania Research & Economic Partnership Network

------------------------------
Downloaded from P-80 Systems 304-744-2253
