FileName   : ISDN.TXT
Written By : Silent Death

    You can take your modem and toss it in the garbage. It's obsolete, slow
and incapable of keeping up with the race for faster and faster data rates.
Just when you thought it was safe to buy a new high-speed modem someone had to
come along and leapfrog modem technology itself.

    Now there's a purely digital phone system just around the corner that may
change telephone communications forever. It's called an Integrated Systems
Digital Network (ISDN) and it differs from our current telephone system in one
major way - it's digital instead of analog.

    Telephones were created to allow people to talk to each other. When you
talk into a phone, your voice vibrates the element inside a microphone. This
microphone creates a change in voltage which is fed through wires to another
telephone. This same voltage fluctuation goes into an amplifier which then
vibrates a speaker, producing sound. This analog signal is fine for voice
communication but not for computer data communication.

    Computers use digital information, just ONs and OFFs, instead of voltage
fluctuations, to convey information. ONs and OFFs just don't work very well
over the phone, which is why we use a modem to convert digital information
into sound before it is sent over the phone.

    But data converted to analog form is prone to errors caused by noise and
other technical problems. With more and more information now in digital form,
phone companies all over the world decided that making a digital phone network
(ISDN) would be a good idea. Instead of converting fax and computer data into
sound, it can be sent directly out as a digital signal, and voice
communication can then be digitized (converted into digital information) and
sent over the very same lines. The result is higher quality, fewer errors and
a faster data transfer rate than we have with our current phone system.

    Apple Canada recently had ISDN service installed and is dreaming up
numerous applications for this new technology.

    "Since everything is digital, data compression systems can be used to make
new things possible," says Andrew Scoular, networking product manager at Apple
Canada. "ISDN will make the home office more useful and practical. Imagine
calling up a co-worker and opening up a window containing a live video image
of that person on the screen of your Mac. Then you can link both of your
computers together, allowing both of you to see the rest of the windows on
your screen".

    "Anything you're doing in your word processor, database or anything else
can be easily conveyed to the other person. If you have any hard copy to
present, you can just hold it up to the camera and maybe open another window
so you can see yourself and make sure the other person can see clearly."

    ISDN will have a major impact on virtual reality, says Scoular.

    "The virtual reality applications will be amazing. Imagine being linked to
a series of cameras in a London art gallery and being able to browse through
the pieces of art and being able to talk with other people there and make bids,
all from your desk."

    According to Scoular, Apple was a natural choice to work on the
technology.

    "Apple was chosen to be part of the testing because Bell wanted a
non-phone company to work with them. And the Mac is an ideal platform for ISDN
developments because of its graphical environment. More and more graphical
information is being integrated with computer technology.

    ISDN is beginning to be installed in places like Apple Canada but it won't
be until 1993 that most consumers will be able to take advantage of the
technology in their homes and businesses.

    With ISDN there will be no modems. Instead we'll all have ISDN interface
cards which go inside your computer and hook up to your ISDN wall jack. The
ISDN card will have a telephone jack, allowing any regular telephone to be
plugged into the system.

    If you're talking to a modem user who's still on the older system you'll
be able to emulate, say, a V.32 or an HST completely through software. You'll
be limited to the baud rate of the modem at the other end, just as you are now
when you call someone who has a slower modem.

    Since everything is purely digital there's very little chance of line
noise, especially since more and more fibreoptic cables are being used. For
modem users, less time will be spent transferring files and faxes and more
time will be spent on productive activities. Businesses and home office
workers will benefit with ISDN because they'll have a faster and more powerful
link to other computers and services.

    "With more people working on home offices, companies can reduce costs by
renting smaller offices," says Scoular. "Instead of having dozens of desks
they could set up only a handful of general-purpose workstations for people
who need to come into the office on occasion."

    The services comes in two forms - Basic Rate Access (BRA) and Primary Rate
Access (PRA). BRA will contain two 64-Kilobit per second lines (That's 64,000
bps) and one 16k bps line. The 64k bps lines can be used for voice or data
communications, and the two lines can be combined, creating a speed of 128k
bps. The 16k bps lines is used as a control line, allowing in-house phone line
switching as well as a lower-speed data line.

    PRA contains 23k to 64k bps lines and one 16k bps line and is designed for
larger business installations. The lines could be combined for a total speed
of 1.48 million bps. (That's 23 times 64, plus 16.)

    For BBSers ISDN means we'll have the ability to play real on-line video
games instead of simple ANSI or text-oriented games. We'll exceed our current
modem speeds by a factor of five or maybe higher with new data compression
systems. Electronic and voice mail will evolve into video mail.

    As well, virtual reality will become a consumer commodity, bulletin boards
and similar services will be as popular as cable TV and no one will want to
buy my slightly used 300-baud acoustic modem.

                             File Typed By:

                 %% Silent Death / Temple of Terror %%

While I'm at it.. Let me just state one thing:

Temple of Terror will be going back up very shortly. The number HAS BEEN
CHANGED. Please do not call the old number of the board. The new number will
be given out shortly. It is just that the guy who is going to run the board
has to get his 80mb hard drive still. He is only running on an 40mb MFM drive
now I believe and I told him that when he gets the hard drive (sometime this
week I believe), I will then let him run the board. Actually, the board might
go up after the March Break since I will be gone for the week.. Haha.. I'm
going to be nice and warm while you people can bask in the cold of TO..
Anyway, you will get a notice of when it's going up..

                 %% Silent Death / Temple of Terror %%

Downloaded From P-80 International Information Systems 304-744-2253
