
           ÄÄÄÄ[ An Official ]ÄÄÄÄ


          ğğ    ğğ      ğğğğ      ğğğğğğğ      ğğ   ğğğğğğğ       ğğğğ
         ğğğ   ğğ     ğğ  ğğ     ğğ    ğğ    ğğ    ğğ    ğğ     ğğ  ğğ
        ğğ ğğ ğğ    ğğğğğğğğ    ğğğğğğğ    ğğ     ğğğğğğğ     ğğğğğğğğ
       ğğ   ğğğ    ğğ    ğğ    ğğ        ğğ      ğğ          ğğ    ğğ
      ğğ    ğğ    ğğ    ğğ    ğğ       ğğ       ğğ          ğğ    ğğ


                                       ÄÄÄÄ[ Release ]ÄÄÄÄ


          Dr. Insanity  Mr. Sike  Blind Justice   Jenetic Bytemare  
                           Invisible Stalker

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
A NAPPA Profile on ITT, written by Blind Justice.

ITT is International Telephone and Telegraph. They speacialize in Telix type
formats similar to the ones I discussed in my Telecom phile.

Itt's connections aren't particularly terrific for data transmissions.
Phreaks have complained of excessive line loss over relatively short
distances. The company's strong point is and will continue to be their telix
activities.

The code format for this service is different. In an obvious attempt to deter
phreaking, they've departed from the usual node arrangement, node, area code
and number, then the code. From a practical point of view there is little
difference. From an operational viewpoint the phreak must chain together his
dialing string instead of using just one. I others words, instead of punching
one macro to output his call, two are required. The coding uses a prefix and
suffix as area qualifiers. The first two digits of the code refer to the area
of the country the code has been assigned. Consequently, most phreaks prefer
to use the prefix in their hack attempts. The object is, of course, to improve
effieciency.

Itt is expanding it's overseas network and is offering services
to Singapore as well as the regular European countries.


                        ITT LOCAL DIALUPS


[201]463-0900    [305]545-8895    [513]228-6506    [717]234-0718
[201]589-6343    [305]764-4522    [513]651-1823    [717]299-4796
[202]565-4110    [312]364-6020    [515]284-5040    [717]347-9135
[203]324-1172    [312]922-1013    [518]462-2068    [717]825-2761
[203]333-2722    [313]662-2041    [602]257-8200    [803]233-1351
[203]527-7389    [313]964-2843    [608]258-8900    [803]256-3060
[203]787-0170    [314]656-0800    [609]338-0340    [803]573-7639
[203]794-1085    [315]471-2900    [609]989-1631    [803]577-6728
[203]866-8411    [316]267-1088    [612]375-0690    [804]355-1433
[209]445-9300    [317]637-5223    [614]224-0024    [804]380-9038
[212]248-0151    [401]273-8263    [615]327-2511    [804]627-3596
[214]651-0609    [404]525-0714    [615]521-7600    [805]395-0123
[215]376-4864    [405]525-7731    [615]697-7000    [813]223-5380
[215]433-2166    [408]280-1301    [616]458-2472    [817]338-4749
[215]563-3256    [412]261-4930    [617]357-5562    [904]358-8522
[216]375-9040    [414]933-5680    [702]323-7191    [913]371-1300
[216]621-0490    [415]495-2816    [704]375-4311    [916]448-6606
[219]237-1700    [415]858-2750    [713]862-5067    [918]585-5001
[302]654-2809    [502]589-9360    [714]973-8032    [919]378-9489
[303]861-4411    [504]566-8300    [716]325-1180    [919]725-3532
[305]425-7791    [512]474-4397    [716]845-5150    [919]832-9438


                Listing of Cities Serviced by ITT


 [Allentown]           [Anaheim]             [Annapolis]
 [Athens]              [Atlanta]             [Baltimore]
 [Boston]              [Brooklyn]            [Cambridge]
 [Camden]              [Charlotte]           [Chicago]
 [Compton]             [Dallas]              [El Monte]
 [Elk Grove]           [Fort Worth]          [Fort Lauderdale]
 [Gainesville]         [Galveston]           [Garden City]
 [Gardena]             [Gary]                [Glendale]
 [Greensboro]          [Greensville]         [Hackensack]
 [Houston]             [Inglewood]           [Jacksonville]
 [Joliet]              [Kankakee]            [La Plata]
 [Long Beach]          [Los Angeles]         [Lynchburg]
 [Miami]               [Morristown]          [New Brunswick]
 [New York]            [Newark]              [Newport News]
 [Norfolk]             [Norristown]          [Northbrook]
 [Oak Brook]           [Oakland]             [Orlando]
 [Palo Alto]           [Philadelphia]        [Reading]
 [Richmond]            [Rochester]           [Rome]
 [Rosenberg]           [Sacramento]          [San Jose]
 [Santa Monica]        [Santa Ana]           [Scranton]
 [Sherman Oaks]        [Spartanburg]         [St. Petersburg]
 [Tampa]               [Thousand Oaks]       [Trenton]
 [Van Nuys]            [Washington]          [West Palm Beach]
 [White Plains]        [Wilkes-Barre]        [Wilmington]
 [Winston-Salem]

     Welp, thats the end... remember to call the NAP/PA Net Nodes [NNN].


Downloaded From P-80 International Information Systems 304-744-2253
