
This file is from /\/\
		 / /\ \etronet BBS		<-Actually, It sux.
	  "The Intelligent phreaks choice"
		   301-944-3023


		***************************************
		*				      *
		*     TELECOMMUNICATION LAWS #1       *
		*				      *
		*     Written by - THE ANARCHIST      *
		*				      *
		* Edited and Uploaded By Axis Assasin *
		*				      *
		***************************************

WIRETAPPING, ELECTRONIC EAVESDROPPING, AND THE USE OF SECRET AGENTS.........

I. THE OLMSTEAD CASE
IN OLMSTEAD VS.  U.S., 277US438 (1928), THE POLICE INTERCEPTED COMMUNICATIONS
BY PLACING A TAP ON DEFENDENT'S TELEPHONE LINE.  IN A 5-4 DECISION,THE MAJORITY
READ THE 4TH AMENDMENT LITERALLY, CONCLUDING THAT THE POLICE CONDUCT DID NOT
CONSTITUTE A SEARCH AND SEIZURE.  TWO REASONS WERE GIVEN:  (1) AT NO TIME DID
THE POLICE TRESPASS UPON THE DEFENDANT'S PROPERTY,SO NO "PLACE" WAS SEARCHED;
AND (2) ONLY CONVERSATIONS WERE OBTAINED, SO NO "THINGS" WERE SEIZED.

II. SECTION 605
CONGRESS LATER ENACTED THE FEDERAL COMMUNICATIONS ACTE OF 1934, WHICH PROVIDED
IN SECTION 605:  "[N]O PERSON NOT BEING AUTHORIZED BY THE SENDER SHALL
INTERCEPT ANY COMMUNICATIONS AND DIVULGE OR PUBLISH THE EXISTANCE, CONTENTS,
SUBSTANCE, OR MEANING OF SUCH CONVERSATION TO ANY PERSON." ON THE BASIS OF THIS
LANGUAGE, IT WAS HELD THAT A PERSON WITH STANDING, I.E., A PARTY TO THE
CONVERSATION, GOLDSTEIN VS.  US, 316 US 114 (1942), COULD SUPPRESS IN A FEDERAL
PROSECUTION EVIDENCE OBTAINED BY STATE OR FEDERAL OFFICERS, NARDONE VS.  US,
302 US 379 (1937), BY WIRETAPPING INTERSTATE OR INTRASTATE COMMUNICATIONS,
WEISS VS US, 308 US 321 (1939), UNLESS DONE WITH THE CONSENT OF ONE OF THE
PARTIES TO THE CONVERSATION.  RATHBUN VS US, 355 US 107 (1957) THE RULING THAT
WIRETAP EVIDENCE GATHE RED BY STATE OFFICIALS WAS ADMISSABLE IN STATE
PROSECUTION,SCHWARTZ VS TEXAS 344 US 199 (1952), WAS FINALLY OVERRULED IN LEE
VS FLA.  392 US 378 (1957) WHERE THE COURT EMPHASIZED THE CONSTITUTIONAL
EXTENTION OF THE EXCLUSIONARY RULE IN MAPP VS OHIO, 367 US 643 (1961), AND THE
LACK OF OTHER EFFECTIVE SANCTIONS FOR SECT.  605.  LEE WAS DECIDED JUST TWO
DAYS BEFORE THE CRIME CONTROL ACT (LATER ISSUE OF TELECOMMUNICATION LAWS)
SUPERCEDED THE WIRETAPPING PROHIBITION OF SECT.  605.

The Anarchist		   Axis Assasin

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
