  OFFICIAL 1984 LOZERLIST by The Atom
THE BIGGEST WELL KNOWN LOZERS  - 3/3/85


Preface:
-------
 This file is divided into 2 sections, one being for loser pirate's, the second
    being for loser phreak's.  To be included the person in question must meat
    two requirement's:

 1) He/It must be well known in his area with at least 50 + people who would
    consider them well known.

 2) He/It must have at least 50 people who hate them very much to be included
    here.  I am only the compiler of what many people think of the people who
    will follow.

 And we're off...


LOSER PIRATE'S
--------------
 1] The official loser pirate of the year award goes to none other then:  APPLE
    BANDIT.  This once great pirate has become a sniveling money-grubbing
    programmer.  who bitches and moans about people pirating his software.  He
    should talk considering all the people he's robbed of their just revenues in
    the past.  Come on AP get real, you should know by now there is no way to
    stop piracy sell your programs to the legitimate luses, dont whine about
    pirates doing what you've been doing for so damn long.  APPLE BANDIT R.I.P.,
    he will be missed, many respected him, taking his place is a wimp programmer
    by the name of John Pacachek (jeez get a real name).

 A] Personal Info:  Tried to enter the business world by selling his own
    software while it is great software, he made the mistake of trying to make
    real pirates purchase it, it of course blew up in his face, end of story.
    Also never came through with Disk-Fer II, which is still posted on his bbs
    "The SafeHouse" as "coming this march"

 B] Supporters, Minion's, etc.  Mini Appler - Has become a AP ][.  Hot Rod -
    Told him to go screw and founded the Racks

 C] Groups associated with:

   MPG - Dead and buried
   1200 Club - Ditto

 D] Education level, age:  Around 18, either senior, or entering collage.

 E] Goals: To get rich quick

 F] Heroes:  Krackowicz

 G] Sysop:  Safehouse (Great board, he can program very well, in nothing else)

-------------------------------------------------------------------------------
2] Mini Appler

 Came very close to being #1, but his good buddy beat him to it.  Would sell his
    grandmother if it was profitable, makes (& sells) programs which need 25 new
    revisions before they work right.  Is an excellent programmer, but a far cry
    from a real pirate.

 A] Personal Info:  Co-Founded Dataware with AP, fellow loser, it's rumored they
    get their thrills Disk-Fer IIing to each other (they being the sole posesors
    of the much heralded Disk-Fer II)

 B] Supporter's, Minion's, etc.:  Apple Bandit - His best & only friend that's
    about it

 C] Groups Associated with:  MPG - Dead and buried.

 D] Education level,age:  Unknown probably about the same as AP

 E] Goals:  To get rich quick

 F] Heroes:  Apple Bandit

 G] Sysop:  Pixel's Palace (Incredible board, give it a call with Pixterm 4.0)

---------------------------------------

3] The Wombat & The Gonif

 Official code mutilators of the year.	Facing facts, catsend (all versions) is
    a mess.  The 1st version worked, so they improved it by making it 4 times as
    long, and absolutely impossible over long distance.  Since AP never came
    through with Disk-Fer II, we've had to deal with Catsend for the year, in
    other words it's been a real bad year, and when you want to send anything
    out of state its back to disk-fer.

 A] Personal Info:  Made a fair attempt at improving 202 transfer programs with
    the advent of catsend 1.0, ruined it from there onwards.

 B] Friends, Minion's, etc.  They always have each other....

 C] Groups Associated with:  PPG - Pacific Pirates Guild (cracked 3-4 wares and
    dissappeared)

 D] Education level,age:  Both in high school, 17-19

 E] Goals:  to learn 6502 suffiecintly well to write catsend 4.0 so that it
    actually works.

 F] Hero's :  Apex school of 6502 programming

 G] Sysop:  Of nothing at all

---------------------------------------

 4] Ali Baba:  Actually Ali Baba cant even program, he is just a poor little
    rich kid, who wanted to be real good in piracy so he buys wares for people
    to crack, & put his name on them.  Runs the Arabian Dezert, a pathetic bbs,
    a perfect example of what a bbs should not be, spinning cursors, idiotic
    modz with a capital z loves rap music, which isnt music at all.  Is just a
    all around loser who thinks highly of himself.

 A] Personal Info:  Used to live in lower manhattan (NYC) but he got mugged so
    often that his parents moved to westchester.  No-one knows why he likes raps
    so much, considering that fact that he is a 98 lb.	wimp, who lives in
    mortal fear of black people coming to kill him.

B] Friend's Minion's, etc.
   Himself
   The Cog - they share a common interest in mutiliating english.

 C] Groups Associated with:  High Society - He is the founder of this loser
    group.  Since no real pirate group would actually accept him as a member, he
    went out and founded his own.

 D] Education level,age In High School,17

 E] Goals:  To survive the next year without getting mugged.

 F] Heroes :  Anyone who can program in basic better then he can (99% of the
    worlds population)

 G] Sysop:  Arabian Dezert (Sux)

---------------------------------------

 5] Hot Rod:  Too much too soon, is a great prorammer, but rushes things so fast
    that he mutilates the code, as a result just about everything he has ever
    cracked requires 5-10 new patches and fixes before it works right.

 A] Personal Info:  founded the racketeers.

 B] Friends, Minion's, etc.

    Himself
    All The Racks
    AP
    Mini Appler

 C] Groups Associated with:  RACKRACKRACKRACKRACKRACK

 D] Education level,age:  Entered collage in JAN 19

 E] Goals:  To Crack a ware right the first time.

 F] Hero's :  The Racketeers, he loves himself & his group

 G] Sysop:  Nothing at all

---------------------------------------

LOSER PIRATE GROUPS OF THE YEAR
-------------------------------

Rackateers win!

 It's more like "The Racketeer" (Hot Rod), the rest of the members are mostly
    losers.  Every ware ever cracked by this group has ***NEVER*** worked right
    the first time, it always has to be recracked 20 times.


Apple Mafia

 A close second, we are centering on Major Groups, not the small time groups who
    have delusions of granduer (High Society).	This group is the oldest
    surviving pirate group (1979), when it cracks wares they work right, and
    everything would be cool, except Why are 90% of this groups members Phreaks?
    (BIOC Agent 003, Lord Digital, Big Brother, Tuc, The Phantom, etcetc)?  the
    only members who ever crack anything are High Technology & Creative Cracker.
    This group should maybe go on on a new member drive, or just quit.

---------------------------------------
LOSER PHREAKS OF THE YEAR
---------------------------------------

 1] And the winner is:	BIOC Agent 003.  Like we all understand the constant
    quest for fame everyone is on, but come on BIOC, every file you ever wrote
    is plagerized from older files which you don't credit, you just colect them
    in basic telcom & slap your name on them telcom 5 and up is copied piece for
    piece out of radio shack's books on understanding telephone systems.  Come
    on get real.

 A] Personal Info:  (The phreaks all seem to have a lot of it) BIOC is hated by
    a hell of alot of people for many reasons.	He is hated by the other elite
    phreaks who despise him for giving out information to anyone who will listen
    long enough to let him speak.  He is hated by MCI Mail for distributing his
    files all over it.	He is hated by most "Real Phreaks" who think he is a
    loser.  On the other hand he is worshipped by a incredibly huge following of
    total losers.  His real first name is Donald.  Currently resides in 914.
    Remote Sysop of Sherwood Forest II (A Awesome board, even if the sysop
    (Creative Cracker) never looks at it).

  B] Friends, Minion's, etc.

    Himself
    Big Brother
    Apple Mafia
    His fans (millions)

C] Groups Associated with:

   Fargo 4a - Whatever that is
   Apple Mafia - Phreaks pirate group
   Knights Of Shadow - Dead & Buried
   Plagarists Of America

 D] Education level,age:  In High School, 18

 E] Goals To organize the phreak world

 F] Heroes :  The Apex school of correct punctuation & typing skills.

 G] Sysop:  Remote sysop on Sherwood Forest ][ & ]I[ (Great bbs' call them!)

---------------------------------------

 2] Criminal Element:  Is said to posses no real skills, his major claim to fame
    is knowing Lord Digital, & some old OSUNY phreaks.	Is a double loser in the
    phreak world as well as the pirate world.  Tried to start "EPG" (eastern
    pirate's guild) his pathetic attempt at piracy.

 A] Personal Info:  Is supposedly one of the business partners of Lord Digital,
    resides in 212 or 718, and his major interest in life has to be making a
    pain in the ass of himself, is rumored to be a winner in the real world
    (meaning he has alot of $$$).  His main love in life is money, and making
    more of it.

 B] Friend's, Minion's, etc.

     Himself
     Lord Digital
     The Phantom (ancient pirate who supposedly started the Disk Jockey & The
		  Connection, is now a reclusive phreak.) His fans (yes he has
		  them in the 100's only, not fanatic)

 C] Groups Associated with:

    EPG - Great joke, is dead anyway

    Spectral Force - Old phreak group, had many prestigous members in the past
		     (Magnetic Surfer, Lord Digital, The Phantom, Phone Fiend,
		       etc.)
    Ripoff Businessmen are us

 Just about any group that Lord Digital has anything to do with has CE as some
    sort of member in it, they appear to be very close real world friends.

 Side Note - The phreaks in 212/718 (Magnetic Surfer, Lord Digital, The Phantom,
    Criminal Element, Phone Fiend, etc) seem to be all (some to a greater
    extent) very good real world friends, notwithstanding what might happen in
    the Modem world.  They all show great disdain for the "structured" world of
    the new phreak groups (like LOD, *ELITE*, etc) and consider anyone who came
    into existance after 1983 a bad joke (ie just about all the new phreaks who
    take it seriously) All "No longer give a fuck, because corporate america
    beckons".  They are being included because of the widespread laugh appeal of
    EPG, and because of the fact that alot of them are hated intensly by new
    people in the phreak world, (King Blotto, etc)

 D] Education level,age:  Collage dropout (or still in collage) Pace University,
    22-23

 E] Goals:  To spend more money in 1985 then he did in 1984.

 F] Heroes :  Anyone with more money then him.

 G] Sysop:  Remote Sysop of 6-12 boards, which he never calls.

---------------------------------------

 3] Lord Digital:  Many people hate him, seems to have a massive superiority
    complex.  Started 1984 as a major pirate/phreak, seemed to get software 30
    seconds after it was cracked, dissappeared around August.  Has an insanely
    fanatic following in 212/718 which generates ridiculus rumors.  The last of
    which was that LD & Paul Maud'Dib were killed in a car wreck.  Such bullshit
    surfaces on a regular basis.  Supposedly has dropped out of the entire BBS
    circut because no-one there had anything to say of interest to him.  This
    pissed off even more people who started to hate him even more, and so on &
    on.

 A] Personal Info:  Seems to be deaply into mainframes.  Rumors surface every
    other week that he has written some new killer program, thats not being
    given out, etc.  I would assume this to be BS, but many people claim to have
    seen the said programs, etc.  Is supposedly very friendly with various
    curropt nynex employees in his home area code of 212 or 718.  And along
    with Paul Maud'Dib is said to be the leading expert on ESS, and how to make
    it do what you want.  From what people know about him, he is a "arogant
    jerk", has actual friends in organized crime in NY, etc.  Saying he's "Well
    Connected" with the right (Depending on how you look at it) people would
    probably sum it up.  Also is a winner in the real world and making
    mega-bucks as a wall street financial wizard.

  B] Friends, minions, etc.

     Himself
     Criminal Element
     The Phantom
     Paul Maud'Dib
     Magnetic Surfer
     The Plague (His english to assembly convertor (supposedly could be a winner
		 in the pirate world if he cared (he doesnt appear to)))
     His Investment Consular
     His Stock Broker
     His fans (Fanatic Millions, and BIOC ]I[)

 Note:	LD is included mainly because so many people seem to hate him, so no
    loser list of phreaks is complete without him.

C] Groups Associated with:
   Apple Mafia - Phreaks pirate group
   Phantom Access Associates - Real company? or group? Unknown.
   Spectral Force - Ex Member
   Knights Of Shadow - Dead & Buried
   Corporate Raiders R us.

 D] Education level,age:  Dishonarable Expulsion from Dalton School in NYC, Is
    supposedly going to MIT in late '85, 16-17

 E] Goals:  To spend more money a year then Criminal Element & to make 20
    Million by the time he hits 20 yrs.  old.

 F] Heroes:  Donald Trump

 G] Sysop:  Ran private board "Cosmos" on a mainframe for 2 months, Now runs
    "BlackMoor" a private board which exists somewhere in 212/718, according to
    people who have seen it, it's massive, around 100 megs, multi-line, and open
    mostly to "real" corporate/computer criminals, as opposed to "elite
    phreaks".  Remote Sysop of 6-12 boards at any given time, which as in the
    case of CE, he never calls.

---------------------------------------

 4] Lex Luther:  Started the year as a total unknown, became remote sysop of
    Plovernet (A old major phreak board, now (you guessed it) dead & buried),
    then started adver tising about his new elite bbs "Legion Of Doom".
    According to people who knew him before he went on his massive ego-trip
    which started the group LOD he doesnt actually know very much about
    anything, people just think he does so they feel free to give him more
    information.  (People on OSUNY, such as The Penguin (217), & Big Brother
    support the opion that Lex dosnt really know too much, other phreaks are
    either under the misconception that he's great, or hate him intensely

 A] Personal Info:  Has alot of connections in the phreak world because just
    about everyone who is currently active in the phreak area thinks he is
    great.  No real connect- ions with any "real world people", Started the
    group "Legion Of Doom" (isnt he imaginative?), which seemed to prosper for
    about 6 months, & then sort of fell apart.	Out of the groups members Paul
    Maud'Dib quit, the rest are still in it as far as anyone knows.  Lex is
    intensely hated by 1000's of phreaks who think he isnt good enough to
    warrant all the attention he gets the older phreaks who have dropped out of
    the phreak world at large, either never heard of him, or dont care what he's
    doing.  He surfaces from time to time on public boards, and seems to get
    into wars with everyone.  Is present- ly running the Legion of Doom BBS,
    which is supposedly "lousy"-"great!" since no-one who i talked to has
    actually ever been on it, who knows?.  Lives somewhere in 305.

 B] Friends, Minions, etc.

   Himself
   Sharp Razor (his personal ass-kisser, who seems to be a all around pain in
		everyones ass in the phreak world.)
   King Blotto
   LOD
   His fans (millions, a BIOC ]I[)

C] Groups associated with
   LOD - Now known as "FOD" (Farmers of Doom), incative
   Knights Of Shadow - Dead & Buried

 D] Education level, age:  High School graduate, (either in collage or
    working),18-19

 E] Goals:  To have everyone in the entire phreak world universally admire him.

 F] Heroes:  Abbey Hoffman

 G] Sysop:  Legion Of Doom

---------------------------------------

 5] King Blotto:  Started the year as a complete unkown, surfaced on the LOD
    bbs, started the board Blottoland in around June.  Was a former operator,
    suposedly knows alot about boxing (if he was a operator then this should be
    true).  Is hated by 1000's of people who think he is a loser, is known to
    turn in other peoples acounts on TRW, and CBI, is said to have narced on
    many people.  His allowing Richard Sandza on his supposedly "elite, private
    & secure" bbs, seems to greatly support this theory.  (for those who dont
    know Sandza is the guy who did all those exposing newsweek stories that
    wouldnt have been possible with out Blotto's help.) Summed up blotto is
    really good with boxes, but very dangerous to your continued time of freedom
    on this earth.  When you call up his bbs he insist on your fone #, and if
    you give it to him, thats your death warrant, bell security comes knocking
    at yur door a week later.  Anyway For those who care his super secret elite
    bbs, is real easy to get onto, i got the # off of my Megaterm for chrissake,
    some guy had entered it into the fone book, and now the world probably has
    it, for those of you who dont here it is:  Blottoland :  216-888-6689

 A] Personal Info:  Is supposedly a punk rocker type.  He is good buddies with
    Lex Luther, and all the LOD members.  He works for some security company, an
    alot of people surmise that he is actually a bell security agent, since he
    sprung up as an elite pheak out of nowhere, noone ever heard of him, and all
    of a sudden there are reporters all over his board and hes in newsweek.
    Something to think about.  His first name is John.	Blotto is the originator
    of tele-trial & alot of pissed off people want to put him on one.  Lives
    somewhere in 216

 B] Friends, Minions, etc.

     Himself
     Lex Luther
     Sharp Razer
     LOD
     Bell Security
     Lots Of Reporters

  C] Groups associated with:
     LOD - Inactive
     2300 Club - Total bullshit Joke
     *Elite* - Some group nothing much is known about.
     Feds R Us

 D] Education level,age:  In Collage, early 20's

 E] Goals:  To turn in so many phreaks that he will be the only one left.

 F] Hero's:  KGB

 G] Sysop:  Blottoland, Remote sysop of 6-12 board at any given time.

---------------------------------------

 6] Paul Maud'Dib:  Started the year as a unknown, but is supposedly very good
    with mainframes.  Is said to know alot about ESS, and written some
    translater programs for it which he never gave out to anyone.  Is supposedly
    good buddies with Lord Digital, and maybe some sort of business partner of
    LD's as well.  Not too much is known about him, but alot of people hate him
    because he is also a massive "arogant jerk", and never shares his info with
    anyone.  It is also rumored that he has turned people who he didnt like in,
    to bell security.

 A] Personal Info:  Not much is know about him, he is often called "remote sysop
    to the world" as just about every phreak board offers him remote sysop
    status.  He was remote on Plovernet, and LOD.  He is the only member of the
    group LOD to quit the group.  he seems to have dissapeared as of late.
    Lives somwhere in 212/718

 B] Friends, minion, etc.

    Himself
    Lord Digital
    LOD - used to be, may hate him now
    His fans - Very few, but are convinced that he knows alot about fones that
    he isnt telling to anyone. SS apreciation society

 C] Groups accociated with:

     LOD - Quit
     Knights Of Shadow - Dead & buried
     Recursive Systems - Group? or Company? unknown.

 D] Education level,age:  Either in Collage, or Collage dropout, early 20's

 E] Goals:  To have complete control over NY ESS.

 F] HeroEs:  Hitler

 G] Sysop:  Remote sysop to just about anything he wants to be remote sysop to.
    However he never actually calls the boards in question.  The last time he
    has been seen on a bbs was about 4 months ago.

---------------------------------------

 7] Broadway Hacker:  This is the guy who invented Hack-A-Trip.  His one great
    contribution to the world as we know it.  Other then for that one breif
    thing, he is a total loser.  He annoys everyone in the phreak world.  has a
    knack for getting peoples fone numbers, and calling them up out of nowhere,
    when they dont know him, and proceeding to annoy them to no end, until the
    #'s change.  He is really a nobody, but is included because just about every
    phreak in the world hates him.  There are sub-boards put up devoted to the
    hatred of BW.

 A] Personal Info:  Lives somwhere in Brooklyn Ny (718).  Owns a Vic - 20
    computer.  And is on just about every bbs in existance.

 B] Friends, Minions, etc.

   Himself
   The Wizard
   No one else.

 C] Groups associated with:  Hack-A-Trip society

 D] Education level,age:  High School dropout, early 20's

 E] Goals:  To avoid jail for the next 4 months.

 F] Hero's :  Sucessful petty criminals

 G] Sysop:  Runs the Broadway Show in 718

---------------------------------------
LOZER PHREAK GROUPS OF THE YEAR!
---------------------------------------

And The Knights Of Shadow Win!

 This elite group had more high-power names in it then any other group in
    existance before it, or since then.  It also did nothing at all but annoy
    people.  And it disintegrated when it became apparent that at least 3 people
    within the group were narc's or Feds.  Good job guys!  real eliteness for
    you there.	The surviving members of the group (surviving meaning not
    busted, fled to Brazil, or dropped out of the Modem world) are the founders
    of just about every new elite phreak group in existance.  It was a great
    idea, but no-one within the group ever did anything as a team, i guess this
    would stem from everyone in it being Mr.  Super-Ego.  Well its dead now.

And a not so close 2nd. LOD!

 Sort of Lex Luthers attempt at trying to follow in the footsteps of TKOS and
    start a new elite group.  Well is failed miserably, and as the group it was
    modeled after (TKOS) it did nothing at all, but threaten people.  In
    comparison to TKOS it was really a poor imitation while TKOS had mostly
    big-name phreaks in it, LOD started with a bunch of unkowns (Blotto, Razor,
    X-man, etc, basically the people who weren't considered good enough to get
    into TKOS itself) hoping the group would become notorious enough on its own.
    It appears to have worked, and the group LOD still exists, but it does
    nothing at all.  So it hardly matters.  Its sort of the phreak worlds
    parralel to the Racketeers.  Alot of people respect it, because it just
    sesms like the thing to do.  But it has never actually done anything, its
    major claim to fame is the bbs Legion of Doom which was discussed under Lex
    Luther's entry.

---------------------------------------

 Well thats it.  The official 1984 loserlist.  All people were given a fair
    chance if there was some redeeming quality about them it was listed.  If
    they were just total losers, then they were just ragged on.  This is not my
    opinion alone i want to stress that this all comes from other people who
    actualy know the people in question.  The amount of data on the person in
    question is usually greater if they are more popular, and reflected in
    personal info sections.  Some of these people have their own fan clubs so it
    was ridiculously easy to collect info on them.  Thats wraps it up.	I doubt
    any of the people in the file will care (after all they all follow the real
    pirates guide dont they?).	But i and many other people felt that the true
    story on some of the "Legends" in the pirate and phreak worlds should be
    known by the people who worship them.  It will probably change nothing, but
    they are all hated by a great many people, and the people in question might
    take note and try not to be such assholes.	if there is one quality that all
    these people have in common its their arrogance.


