        

                      INTRODUCTION TO ANI
                             
                             by 
                          
                          Lonewolf         
        
                    Written on May 8th, 1993    

        
        ANI (automatic number identification) is a system by which a party can determine the # from which a call originated. Also known as "caller ID", ANI, and it's capabilities are widely misunderstood. In this textfile I'm going to try to debunk a few of the myths and false bits of information surrounding ANI.


I. HOW DOES ANI WORK?

        ANI is the ability to determine the origin of an incoming call. This is accomplished by decoding an encrypted signal that originates in the caller's ECO (exchange central office). The ECO assigns a different frequency to each individual line. This signal acts as a "fingerprint" used to determine the calls origin. All anyone has to do is decrypt the signal, and they know the number you are calling from.  
      
      With an ESS switching system all signaling is done in-band as opposed to outband signaling (explained later). This means that when you pick up your reciever, as soon as your call passes through your ECO, the encrypted ANI signal is transmitted through the same trunk and line as your voice is. Since it is done in-band, the signal originates in your ECO, and passes through all other switching points en route to the calls destination.
 
        ANI is nothing new, it's been around for a very long time. Almost as long as ESS itself. However, until recently only a very few people were aware of it's existance, (e.g. The goverenment and Teleco). A common misconception is that if the teleco wants to id your number, they have to send a trace through your line.  **WRONG** The instant a two way connection made, anyone with the proper equipment can decrypt your ANI "fingerprint" and determine the origin of the call.

        There are two types of ANI in service right now. That of MCI, and that of AT&T. 

     "If" you may ask, "I'm an AT&T subscriber, does that mean that if I call my friend who's on MCI they can't trace me?"

        It's a pleasant daydream, but no, that's untrue. The reason for two seperate types of ANI is due corporate greed and the desire of each company to dominate the potential markets that exist. However, for all practical purposes, you may regard them as one and the same. Since most ANI equipment in use today is compatible with either type of signal.
********************************************************************************rII. WHO HAS ANI? 
        
     The following have ANI capabilties, that is, the equipment for determining the origin of an incoming call:

        All 911 emergency numbers have ANI. As soon as you call 911 they can instantly determine the calls origin. This allows them to better respond to people who need help when their location is unclear.

        The 411 operator also has ANI. She can determine where you are calling from. TSPS operators also have ANI. (They're the ones you get when you dial 0)
I'm not exactly sure which operators have it, and which don't, but I'm pretty sure the intercept operators don't have it and neither do the Alliance op's.

        The U.S. military has ANI. It would be safe to say that any number that can be reached through a TAC dialup, or that is on the AUDIBON military phone network has ANI. It's unclear how many non-military gov. agencies have ANI. But, I would guess that most high level federal agencies have it. That means FBI, NSA, CIA, BATF, etc.
 
        Obviously the Phone company has ANI. Not only does that include the operators that I've already mentioned, but also possibly their buisness offices and billing centers. And, for those of you who are fond of hacking AT&T's COSMOS system; I hate to say it, but whenever someone makes a faulty logon to COSMOS, their number is automatically recorded. Telenet, which is now called SprintNet also has ANI capabilities. However, it doesn't work quite the same way as normal ANI. This subject may be included in an upcoming file, but for now let it suffice to say that SprintNet is relatively safe to hack.

        Finaly, there's the question of the private sector. Very few private sector firms have ANI. Most of the exceptions lie within the Telecom industry. For example the Tymnet co. has ANI. Tymnet is a privately owned and operated corporation. However, since as we all know, Tymnet has it's dick up Ma Bell's ass, they too have ANI just like the phone co.
*****************************************************************************

III. WHAT IF THE PLACE I'M CALLING DOESN'T HAVE ANI?

        Let's say for instance, you were  calling your friend from the back woods of Montana, which still uses the old SxS switching system. They couldn't trace the call because everybody knows that only ESS switching systems have ANI, right? 

        Right, but that doesn't mean that they can't trace your call using ANI.
Recently a feature was developed called "ANI Kickback". This feature allows ANI to work in places that aren't equipped with ANI! Heres how it works:

        When the phone co. wants to identify someone who is calling from a location that doesn't have ANI, they will send the ANI kickback signal.
This signal will travel from it's destination, and trace the path of your call all the way to the ECO where it originated from. So, basically it's just going the reverse path of ANI. Instead of originating on your end, it comes from the recieving end and then comes to you. They can't find the exact phone number with this method, but once they find your ECO, they'll just use the old fashioned method like you see in the movies.
        
        The same applies for international callers. If you are calling from an International location that isn't running ESS, they can still use ANI kickback to find your number.
******************************************************************************** IV. WHAT ABOUT THE "CALLER ID" SERVICE BEING OFFERED?

        I've been hearing a lot of talk lately about a "caller id" service that is to be made available to individuals. Some of the supposed functions that this system is going to be able to perform are "caller id" and "call back".
        
        The rumors that have been circulating are based on a new service called ISDN that is currently under development by AT&T. ISDN stands for Integrated Services Digital Network, and has been under development for the last 10 years.

     Right now, ISDN is available only in a few selected test sights in NJ and CA. However, by late 93 or early 94, ISDN should be available to almost everybody.

        The main difference between ISDN and service being presently offered is the method of signaling. All signaling done on ESS is in-band. That means that all signals intended for the switching equipment are carried overe the same line as the caller's voice. It is because of this that "Boxing" is possible.

        ISDN will use out-band signaling for all of it's operational functions. Each household or company that subscribes will have a total of three lines coming in. The A and B lines will be accessed by the customer. One will carry his voice, the other will carry data transmissions. Hence, it will be possible to talk to someone will uploading them a file. Line C will be invisible to the user, but it will carry all the instructions for the phone companies equipment, like the 2600 hz tone and all MF tones. This is going to put an interesting twist on "Boxing" in the future.

        ISDN represents a revolution in Telecomunications, presenting hiritho unheard of resources. AT&T has recently started an advertising campaigne which describes features such being able to read books over your computer ect. Features like being able to call someone back by pressing #69 and the like are all part of ISDN.  The full features of ISDN  will be the subject of a future article by me. But for now we'll just stay focused on the "caller id" feature.

        The new caller ID at home being offered is none other than our old friend ANI, which has been around for years. As said before, the ANI signature originates at the ECO of the caller, and travels with the call all the way to it's destination. The new service being offered would provide each subscriber with the a small LCD panel on their phone. When a call comes in, even before you picked up the phone you would be able to read the callers number, the time and his home address. 
        
        A recent court decision in CA ruled the caller ID feature unconstitutional, stating that it was an invasion of privacy. The court ordered the phone company to provide an option that would mask the signal for those who wanted it at no additional charge. This is small consolation however, since that option does exactly what I said, which is to "mask" the signal. Like we said, the ANI signal originates in the callers ECO and follows the call all the way to it's destination. The feature spoken of, which would allow a caller to have his ANI shut off, is really only blocking the ANI signal. This is done by sending an accompanying signal over the phone line, which tells the reciever's "caller id" unit not to ID the call. Sounds good on paper, but as you can guess, anyone and his uncle could figure out the frequency of the masking signal and block it out or scramble it. Or, they could alter their units to disregard the signal accompanying the ANI.                  
********************************************************************************iV. MISC QUESTIONS

1. Is it possible to scramble the ANI signal on your phone line so that it can't be decrypted?

        No, it is not possible, At least not from your house. As was said earlier ANI doesn't originate in your house. It is added by your ECO. This is a mundane detail since all calls, even those within the same exchange pass through the ECO. This does mean however, that unless you actually tamper with the switching equipment, you don't even have access to your ANI signal.

2. Is ANI still in effect when you use a Blue Box?

        No, When you are Blue Boxing the ANI signal is not carried over the line. This is because after you seize the trunk, the switching equipment thinks you have hung up, and so they discontinue the signal. Since you are not authorized to use the line to begin with, and they don't know you are there; technicaly your not even making the call. However, before you get all excited, remember that the telephone company can detect the use of a Blue Box and nail you for that, so it's really irrelevant.

3. What about Black Boxing?

        Yes, when a Black Box is in use, the ANI signal is enabled. Because the Black Box is not on the callers end of the phone, but on the recievers end, it has no effect on the caller. When the person being called turns on his box, it is instructing *HIS* ECO to stop billing. However, the callers ECO is still transmitting the ANI signal.
*******************************************************************************
 
                                Lonewolf

*******************************************************************************
                             end of file
