
		     G A R R I E  W I L S O N
				
			PROUDLY PRESENTS:
-------------------------------------------------------------------------------
/////////////////////// MASSIVE 800 V.2.0 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-------------------------------------------------------------------------------
MASSIVE 800 is a comprehensive list of 1-800 computer services.  Some of the 
following numbers are private systems and HACKING them is against the law. The
author(s) of this list cannot be held liable for miss use of these numbers.  
You should use them at your own risk.  If you DO NOT AGREE to NOT hold the
author(s) responsible then you should not even read any of this list and you 
should erase all copies of it.  If you proceed with this list then you have
agreed to the disclaimer.  
-------------------------------------------------------------------------------
_______________________________________________________________________________
MASSIVE 800 IS RELEASED UNDER THE SHAREWARE CONCEPT.  ALLOT OF HARD WORK HAS
BEEN PUT IN TO MASSIVE 800 SO PLEASE REGISTER YOUR COPY. IF YOU REGISTER, YOU 
WILL RECEIVE FUTURE UPDATES BEFORE THE GENERAL PUBLIC DOES, VIA FIRST CLASS 
MAIL.  THE REGISTRATION FEE IS ONLY $15.00.  THIS FILE IS WORTH THE LOW 
REGISTRATION, IN SAVING MONEY FOR YOUR PHONE BILL ALONE. SO PLEASE DO NOT DELAY
REGISTRATION. FOR INFO. ON WHAT YOU RECEIVE WHEN REGISTERING SEE END OF FILE. 
SEND YOUR $15.00 ALONG WITH THE REGITRATION INFO.
(AT END OF FILE) TO:
	
				GARRIE WILSON
				PO BOX 5177
				MAYFIELD, KY
					42066

FOR MORE INFORMATION CALL: (VOICE) 502-251-2949  ASK FOR GARRIE!!!
------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
-------------------------------------------------------------------------------
All numbers are 8-N-1 except were noted other wise. All information has been
given on how to gain access when possible and legal. (Remember no HACKING!!)
-------------------------------------------------------------------------------
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
-------------------------------------------------------------------------------
Service                         Number                  Additional Info.
-------------------------------------------------------------------------------
Action Net                      1-800-827-2835
Access                          1-800-445-9670
Access LA                       1-800-468-8386
Acognet                         1-800-787-0078
Acute                           1-800-872-2883
Ada-9x                          1-800-232-9925
ALF                             1-800-345-5785
Amdahi                          1-800-845-2959
At&t Support                    1-800-331-1774
At&t                            1-800-548-2996
At&t                            1-800-541-0067
At&t Mail                       1-800-624-5132
At&t Training                   1-800-662-0662
At&t ASIC Center Info.          1-800-331-1774
AUTONET                         1-800-521-2255
AUTONET                         1-800-827-3001          7-E-1
AUTOVANTAGE                     1-800-336-7663
ATUG                            1-800-242-0490
ATN                             1-800-950-6287
Agridata                        1-800-553-3244          7-E-1
ALLIN1                          1-800-752-4967
AMA                             1-800-426-2638
American Express                1-800-228-1111
American Institute of Physics   1-800-727-4638
American University             1-800-486-6948
AMIGA                           1-800-423-2823
ARI Services                    1-800-553-3244
Associated Press                1-800-553-3244
Bank Association                1-800-221-5451
BARK                            1-800-333-0052
Beverage                        1-800-777-0082
Beverage                        1-800-777-0262
BIX                             1-800-225-4129          7-E-1
BIX                             1-800-695-4882
BreadNET                        1-800-486-6948
Bumpers Access 1                1-800-346-0217
Bumpers Access 2                1-800-346-0218
Bumpers Access 3                1-800-346-0227
CAT-TALK                        1-800-825-3069
Career-ops                      1-800-377-4769
Chrysler                        1-800-222-0555          Joshua Joshua
CITICORP                        1-800-223-3312
CNRF                            1-800-654-7608
COM-FEM                         1-800-328-3362
Compumal                        1-800-533-6385
Compuserve                      1-800-453-4794
Compuserve                      1-800-848-8990
Compuserve                      1-800-848-4480
Compuserve                      1-800-554-4088
Compuserve                      1-800-331-7166
Compuserve Access Numbers       1-800-346-3247
Compuserve WATS Node            1-800-423-8011
Compustore                      1-800-336-7663
Contel Duat                     1-800-767-9989
Cooperative Learning            1-800-457-7227
Comtrol                         1-800-926-6876
Convert Marine                  1-800-999-7911
Data Flex                       1-800-444-8080
Data Flex                       1-800-444-4472
Data Lynx                       1-800-358-0486
Data Transformation             1-800-245-3828
DBED                            1-800-421-3233
DEC ELE. STORE                  1-800-234-1998          7-E-1
DES ELE. STORE                  1-800-332-3366
Decserver                       1-800-326-5476
Defensive Language Academy      1-800-458-7904
Delphi                          1-800-365-4636
Delphi                          1-800-342-5526
Dental Office                   1-800-228-5424
Dental Services                 1-800-228-5124
Desktop                         1-800-228-3832
DIAL-JAN                        1-800-342-5526
Dialcom                         1-800-624-2914
DIALNET                         1-800-847-1620          7-E-1
Dialog/Dialnet                  1-800-847-1620
Diamond Brands                  1-800-777-9975
Digital Dreams                  1-800-937-7644
Digital Electronics             1-800-234-1998
Direct User Access              1-800-245-3828
DLA                             1-800-458-7904
DRF                             1-800-222-0256
Dripss                          1-800-229-3737
Dunsnet                         1-800-242-3638
Dunsnet                         1-800-365-4636
DUAT                            1-800-245-3828
Dupont                          1-800-545-6785
DWIE                            1-800-932-7495
Dwight's                        1-800-453-4794
E-BOX                           1-800-624-4084
E-BOX                           1-800-362-1612
Earth Quake EPIC Center         1-800-358-2663
Easy Link (WESTERN UNION)       1-800-325-4112
Easy Link                       1-800-325-1436
Easy Link                       1-800-527-5184    
Edison                          1-800-745-3868
Edline                          1-800-736-4045
Edunet                          1-800-642-7375
EEOC                            1-800-872-5562
Electronic Store                1-800-332-3366
Electronic Store                1-800-234-1998
ELSBOARD                        1-800-886-2302
Epson                           1-800-234-1445          EXT. 8777
Enviromental                    1-800-445-7218
Event Horizens                  1-800-466-6336
FAA                             1-800-426-3814
Farm Bureau                     1-800-950-5044
FDA                             1-800-222-0185
FDIC                            1-800-624-7295
FEDIX                           1-800-232-4879
Festus Poot                     1-800-538-8300
Flyin Flamingo (after 11pm)     1-800-484-4167
Flyin Flamingo (after 11pm)     1-800-484-8286
Flyin Flamingo (after 11pm)     1-800-484-8988
Florida Legal Net               1-800-624-9091
Florida Recycling               1-800-348-1239
Forest Service                  1-800-962-1729
FREEDOM NETWORK                 1-800-621-1411          7-E-1
FREEDOM NETWORK                 1-800-222-0905          7-E-1
GAIN                            1-800-221-1856
Gateway Tech.                   1-800-232-2224
GE                              1-800-326-5476
GEnie                           1-800-638-8369
Gov. Bbs                        1-800-228-3832
Graphnet                        1-800-621-1411
Gratful Med.                    1-800-525-5756
Gulf Line                       1-800-235-4662
Hayes Support                   1-800-874-2937
Hayes Support                   1-800-872-4273
Hazardous Mater Info. Exchange  1-800-874-2884
Head Start                      1-800-477-8278
Head Start                      1-800-888-9228
Hyundai                         1-800-955-5432
HMIX                            1-800-752-6367
HMIX                            1-800-874-2884
Holonet                         1-800-638-4656
Home & Living                   1-800-624-6873
Hunza Graphics                  1-800-523-9240
Ibm Direct Q/A's                1-800-426-3383
Idiot Box                       1-800-535-1997
INFONET                         1-800-876-4638
INFONET                         1-800-422-2587
INFORMER                        1-800-666-9811
Ingram Micro                    1-800-289-1605          7-E-1 "START" "ENTER"
Ingram Micro                    1-800-333-5001          7-e-1 "START" "ENTER"
INSI-90                         1-800-222-0011
Instant Computing               1-800-553-5509
Intersystems                    1-800-221-1856
Issac                           1-800-237-5551          "REGISTER"
ITT Timeplan GA                 1-800-221-1635          7-E-1
JAMZ                            1-800-829-2828
JHM                             1-800-999-7323
Jeep/Link                       1-800-767-7000          7-E-1
Johnston                        1-800-248-1038          7-E-1
KETNET                          1-800-866-7856
Journalist Database             1-800-873-0010
LAMP                            1-800-642-1982
Leading Edge                    1-800-522-5032
Leading Edge                    1-800-522-6380
Lockhead                        1-800-767-9989
LEAP                            1-800-331-3664
LIEPS                           1-800-522-6380
Linotype-HELL                   1-800-477-9639
LMEA                            1-800-422-7075
Lexmark                         1-800-453-9223
Lpies                           1-800-522-6388
M-LINK                          1-800-248-4947
M-LINK                          1-800-254-6587
Maryland Tech.                  1-800-952-1414
McGraw-Hill                     1-800-248-7677
MCI                             1-800-234-6245
MCI                             1-800-873-5548
Meadwood Express                1-800-777-0010
Mexican Tourist                 1-800-526-9905          "HELLO"
METNET                          1-800-346-8654
ME/U                            1-800-688-6463
MIT                             1-800-545-0086
MOLIS                           1-800-626-6547
Molis/Fedix                     1-800-783-3349
Multi-Tech                      1-800-392-2432
Mt. Dept. Commerce              1-800-962-1729
MTA                             1-800-523-8883
NASA                            1-800-255-6272
NASA                            1-800-547-1811
National Headstart              1-800-477-8278
Nautilus                        1-800-531-5623
NCR                             1-800-832-0627
Nycenet                         1-800-542-8604
NASC                            1-800-472-4354
National Materials              1-800-858-6625
NBIA                            1-800-624-2723
NEA                             1-800-541-0816
NovaLink                        1-800-937-7644
Other Ball BBS, The             1-800-468-8386
OPEN UNIVERSITY                 1-800-486-6948
OPUS                            1-800-426-3383
OASIS                           1-800-552-8699
Oeri                            1-800-222-4922
Oklahoma Dept. of Commerce      1-800-765-6552
Okidata                         1-800-283-5474
Okidata                         1-800-654-3282
Okidata Chat                    1-800-832-6656
Origin                          1-800-541-0067
Origins                         1-800-422-7075
Origins                         1-800-765-6552
Over the Wall                   1-800-982-8762
Pac*It Plus                     1-800-234-2796
Pac*It Plus                     1-800-234-2296          7-E-1
Phoenix Minnesota               1-800-548-3726
PSEA                            1-800-374-7732
Penn State                      1-800-692-7421
PINET                           1-800-727-4638
PIE-ON-LINE                     1-800-873-4743
PC Pursuit                      1-800-877-2006
PC Pursuit                      1-800-835-3001
Penny-Wise                      1-800-752-3012
People's Link                   1-800-826-8855
PIN                             1-800-248-1038
PINET                           1-800-727-4638
Proline                         1-800-776-3936
Psycho Lab Network              1-800-577-9246 
Public Data                     1-800-927-9533
PNMN                            1-800-233-3163
RCA                             1-800-526-3714
RDL                             1-800-227-0391
Recycleline                     1-800-461-0707
RECOM                           1-800-221-1459
Rutger's                        1-800-722-8305
SBA (9600)                      1-800-697-4636                  
SeaDog Network Mail             1-800-873-2325
School House                    1-800-642-6371
Send It                         1-800-424-9499
Signetic                        1-800-451-6644
Source                          1-800-828-6321
Spacemet                        1-800-288-1008
Starship ][                     1-800-564-4686
State of Montana                1-800-962-1729
Serve-Line                      1-800-487-7605
SLIS                            1-800-685-3345
Swich                           1-800-677-9494
TCommNet                        1-800-327-2937
TEC-Online                      1-800-832-6656
TELENET                         1-800-546-2500
TELENET                         1-800-242-9494
TELENET                         1-800-546-1000
TELENET                         1-800-546-3000
TELENET                         1-800-424-9494
TELENET                         1-800-238-0631 
TELENET                         1-800-546-2000    
TELENET                         1-800-546-6000
TELENET/HOLONET DEMOS           1-800-766-7676
Tell a Shop                     1-800-544-7467
Tenet                           1-800-258-3638
Texas Education                 1-800-258-3638
Texas Connection                1-800-678-7415
the Den                         1-800-222-3273
the Idiot Box                   1-800-223-2518
Time                            1-800-247-3261
Town Hall                       1-800-648-6964
TYMNET                          1-800-222-0555
TYMNET                          1-800-336-0149          7-E-1
TYMNET                          1-800-766-7676
UAB                             1-800-822-1775
UCCS                            1-800-888-3051
Unisys                          1-800-828-8796
Univercity of Oklahoma          1-800-765-6552
U.S.                            1-800-336-0767
U.S. Sprint                     1-800-877-2006
U.S. Navy                       1-800-582-2355
U.S. Dept. of Ag.               1-800-624-2723
U.S. Dept. of Ed.               1-800-222-4922
U.S.A. Sports Center            1-800-654-2319
U.S.G.S.                        1-800-358-2663
Wage Appeal Board               1-800-735-7396
Wang Valcom Sys II              1-800-848-1112
WASH. State                     1-800-622-4637
Wayne State                     1-800-545-6875
W.V. Micro                      1-800-642-1982
W.V. Jobs                       1-800-252-5627
WDPI                            1-800-322-9374
Weatherbank                     1-800-827-2727
Wine-Online                     1-800-972-3680
Window on State Gov.            1-800-227-8392
World Link                      1-800-827-2835 
WTIE                            1-800-544-1936
Wyoming                         1-800-448-0640
Xerox                           1-800-828-6321
Zenith                          1-800-888-3058


-------------------------------------------------------------------------------
If you register MASSIVE 800 you will receive the lastest versions (up to two    
versions), via US mail. Thats right! I'll send you the list through the mail.  
You will receive the list before anyone else does. It will be sent in printed  
form unless I decided to make it into a "program". If I do make it into a      
program I will send it on 3 1/2" or 5 1/4". Which ever you indicate on your    
information below. You can also receive money for uploading MASSIVE 800 to     
local bbs's in your area. (explained later.) For registration you will also    
receive a travel club membership free!! Yes, FREE!!! The travel membership has
a $99.00 retail value and I normally sell it for $40.00, but for my special
computer friends I will give it to you! Their is a one time $5.00 registration
fee that you must send to the home office to cover shipping and handling. With
your travel club membership you will receive 50% off seleceted hotels nation-
wide. Along with other great benifits. Unlike other 800 lists with a regitration
fee, I give you alot more for your money. So DO NOT delay, register today!!!!!                    
-------------------------------------------------------------------------------
		     R E G I S T R A T I O N  I N F O.
_______________________________________________________________________________

NAME:_______________________________________

MAILING ADDRESS:_____________________________

		_____________________________

		_____________________________


CITY:________________________

STATE:__________________________

ZIP CODE:_______________________

OFFICE CODE(VERY END OF FILE):_____________________

PHONE:
      VOICE:______________________
      
      DATA:_______________________

DISK SIZE:________________________
			     
REGISTERING: YES NO      IF YES ENCLOSE $15.00

WORKING FOR ME? YES NO   IF YES ENCLOSE $3.00

DOING BOTH? YES NO      IF YES ENCLOSE $18.00  

AMOUNT ENCLOSED:___________
_______________________________________________________________________________

		  WANNA MAKE MONEY WORKING FOR ME?

All you have to do is upload a list like this one to bbs's in your area or in 
other areas if you want. Everytime someone registers the list that you uploaded
you will receive a check for two dollars ($2.00). I will give you a office code
that will let me know who uploaded the list. My personal code is:GW0001.800 .
Your code will be different. Everytime some fills out the registration form they
will find out the Office Code and put it on the form. That will tell me who to 
mail the check too. Their is no set amout of how much money you can make. It 
just depends on how many people register with your O.C. .

If you would like to do this you need to send three dollars ($3.00) to:
		
		GARRIE WILSON
		PO BOX 5177
		MAYFIELD, KY
			42066

The three dollars is to cover the cost of the disk and mailing charges.
Thats a pretty small price for a business. Don't you think so?

For more information you can call: 502-251-2949

If you need to contact me about improvements or anything else I can be reached
through the following ways:

Internet: speed@freebbs.com

bbs': Dial-Jan, ATUG, Lexmark, Starship ][, ME/U (Mind Extention University,
      & Gulfline.
	    These bbs' are all 800 and are located on this list.

Voice number: 502-251-2949

You DO NOT HAVE TO REGISTER to do this. But you need to fill out the
registration information so I can send you your office code and a copy of this
list and know were to send your checks to.
_______________________________________________________________________________

		   THANKS FOR YOUR SUPPORT OF

			 MASSIVE 800
_______________________________________________________________________________
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ  Contact The Phone Losers Of America Nearest You! The P.L.A. Voice Mailbox ณ
ณ  number is 512-370-4680. And PLEASE don't pay for your phone calls.  -RBCP ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

