Frequencies for MCI trunks

Saturday 22th, august 1992 :
                                                                    
                  HaNGuP :   Lenght      : 150                           
                             Frequency 1 : 2600                     
                             Frequency 2 : 2310                      
                             Delay       :  130                     
                                                        
                  SeiZe  :   Lenght      :   80                          
                             Frequency 1 : 2310                       
                             Frequency 2 : 2510                         
                             Delay       :  130                         
------------------------------------------------------------------------------
                   MM       MM         CCCCCCCC         II
                   MM M   M MM         CC               II
                   MM  M M  MM         CC               II
                   MM   M   MM         CC               II 
                   MM       MM         CC               II  
                   MM       MM         CCCCCCCC         II

                                   Call USA 

                           brought to you by Apollo


1. Dial the toll-free access number for the country you are in.(listed below)
2. Tell the MCI operator your preferred method of payment.
   (they accept MCI cards, AT&T's US local telephone cards,telecom Canada cards
    and collect calls.)

The rates are given in US dollars.
                                                                      RATE
COUNTRY              MCI OPERATOR            CUSTOMER SERVICE     1st     add'l
-------              ------------            ----------------        minute

Argentina            001-800-333-111                               2.30   1.10
Australia            0014-881-100            0014-800-125-682      1.81   1.01
Austria              022-903-012                                   1.81   1.01
Bahamas              1-800-624-1000          1-800-283-9977        1.19   0.77
Bahrain              800-002                                       3.18   1.15

Belgium              078-11-00-12            078-11-65-80          1.84   1.03
Bermuda              1-800-623-0484          1-800-623-0700        1.26   0.84
Bolivia              0-800-2222                                    2.59   1.10
Brazil               000-8012                000814-550-1004       2.47   1.04
Cayman Islands       1-MCI (1-624)           1-800-283-9977        1.56   1.05

Chile                00*-0316                00*-020-2338          2.24   1.04
Colombia             980-16-0001             980-15-1041           2.38   1.10
Costa Rica           162                     001800-283-9977       1.42   1.03
Cyprus               080-90000                                     2.22   1.24
Czechoslovakia       00-42-000112                                  2.21   1.24

Denmark              8001-0022               8001-0030             1.68   1.08
Dominican Rep.       1-800-751-6624                                1.44   1.05
Egypt (x)            355-5770                                      2.69   1.37
El Salvador          195                                           1.44   1.06
Finland              9800-102-80             9800-101-01           1.89   1.21

France               19*-00-19               05-90-2721            1.68   1.03
Germany (west)       0130-0012               0130-81-5417          1.76   1.09
Greece               00-800-1211             00-800-12-2007        2.16   1.21
Guam                 950-1022                                      3.36   1.36
Guatemala            189                                           1.44   1.06

Haiti                001-800-444-1234                              1.57   1.06
Hong Kong            008-1121                800-6030              3.44   1.28
Hungary              00*-800-01411                                 2.20   1.23
Indonesia            00-801-11                                     3.69   1.48
Iraq                 no phones left
Ireland              1-800-551-001                                 1.62   1.04

Israel               177-150-2727            177-150-1151          2.95   1.18
Italy                172-1022                1678-79073            1.84   1.03
Japan                0039-121                0031-12-1022          3.15   1.17
Kenya                080011                                        2.70   1.38
Korea                009-14                                        3.09   1.37
   Phone Booth       red button 03*
   Military Bases    550-2255

Kuwait               800-MCI (800-624)                             2.89   0.90
Liechtenstein        155-0222                155-5880              1.84   1.03
Luxembourg           0800-0112                                     2.08   1.14
Malaysia             800-0012                800-0851              3.69   1.47
Monaco               19*-00-19               05-90-2721            1.68   1.03

Netherlands          06*-022-91-22           06*-022-1022          1.68   1.03
Neth.Antilles        001-800-950-1022                              1.47   0.99
New Zealand          000-912                 0800-447919           3.87   1.44
Norway               050-12912                                     1.67   1.07
Panama               108                                           1.44   1.04

Peru                 (00)190                                       2.38   1.10
Portugal             05-017-1234                                   2.22   1.24
San Marino           172-1022                1678-79073            1.84   1.03
Saudi Arabia         1-800-11                                      3.03   1.09
Singapore            800-0012                800-1701              3.15   1.28

Spain                900-99-0014             900-96-1437           1.84   1.03
Sweden               020-795-922             020-795-912           1.58   1.00
Switzerland          155-0222                155-5880              1.84   1.03
Taiwan               0080-13-4567            0080-13-8001          3.63   1.42
Thailand             001-999-1-2001                                3.69   1.47

Trinidad & Tobago    special phones only     1800-283-9977         1.57   1.05
Turkey               99-9001-1177                                  2.22   1.24
Un. Arab Emirates    800-100-01                                    3.18   1.14
United Kingdom       0800-89-0222            0800-89-1852          1.43   0.93
Uruguay              000-412                 001-800-598-0062      2.50   1.06

Vatican City         172-1022                1678-79073            1.84   1.03
Venezuela            800-1114-0                                    1.98   0.98

 * :  await 2nd dialtone
(x):  outside of Cairo dial 02 first.
