===============================================================================
				 _  _	     _______
				| \/ |	    / _____/
				|_||_|etal / /hop
				__________/ /
			       /___________/

				  (314)432-0756


				Proudly Presents

		      The MCI Telecommunications Glossary

			    Part I Volume I (A - D)

			   Typed by Knight Lightning

===============================================================================

				     - A -



A & B LEADS			       Designation of leads derived from the
				       midpoints of the two 2-wire pairs
				       comprising a 4-wire circuit.

ABBREVIATED DIALING		       The ability of a telephone user to
				       reach frequently called numbers by
				       using less than seven digits.

				       Synonym:   Speed Dialing


ACCESS CHARGE			       A fee paid for the use of local lines.

ACCESS CODE			       A digit or number of digits required
				       to be connected to a privat line
				       arranged for dial access.

ACCESS LINE			       A telephone circuit which connects a
				       customer location to a network switching
				       center.

AIRLINE MILEAGE 		       Calculated point-to-point mileage
				       between terminal facilities.

ALL TRUNKS BUSY (ATB)		       A single tone interrupted at a 120 ipm
				       (impulsess per minute) rate to indicate
				       all lines or trunks in a routing group
				       are busy.

ALTERNATE ROUTE 		       A secondary communications path used to
				       reach a destination if the primary path
				       is unavailable.

ALTERNATE USE			       The ability to switch communications
				       facilities from one type of service to
				       another, i.e., voice to data, etc.

ALTERNATE VOICE DATA (AVD)	       A single transmission facility which
				       can be used for either voice or data.

AMERICAN STANDARD CODE FOR	       An 8 level code developed for the
INFORMATION INTERCHANGE (ASCII)        interchange of information between data
				       processing and communications systems.

ANALOG SIGNAL			       A signal in the form of a continuous
				       varying physical quantity, e.g., voltage
				       which reflects variations in some
				       quantity, e.g., loudness in the human
				       voice.

ANNUNICATOR			       An audible intercept device that states
				       the condition or restrictions
				       associated with circuits or procedures.

ANSWER BACK			       An electrical and/or visual indication
				       to the calling or sending end that the
				       called or received station is on the
				       line.

ANSWER SUPERVISION		       An off-hook signal transmitted toward
				       the calling end of a switched
				       connection when the called party
				       answers.

AREA CODE			       Synonym: Numbering Plan Area (NPA).
				       A three digit number identifying more
				       than 150 geographic areas of the United
				       States and Canada which permits direct
				       distance dialing on the telephone
				       system. A similar global numbering
				       plan has been established for
				       international subscriber dialing.

ATTENDANT POSITION		       A telephone switchboard operator's
				       position. It provides either
				       automatic (cordless) or manual (plug
				       and jack) operator controls for
				       incoming and/or outgoing telephone
				       calls.

ATTENTUATION			       A general term used to denote the
				       decrease in power between that
				       transmitted and that received due to
				       loss through equipment, lines, or
				       other transmission devices. It is
				       usually expressed as a ration in db
				       (decibel).

AUDIBLE RINGING TONE		       An audible signal heard by the calling
				       party during the ringing-interval.

AUTHORIZATION CODE		       An identification number that the
				       caller enters when placing a call
				       which is used for billing purposes.

AUTHORIZED USER 		       A person, firm, organization,
				       corporation or any other entity
				       authorized by the customer to send or
				       receive communications over a specific
				       communications network.

AUTO ANSWER			       A machine feature that allows a
				       transmission control unit or station to
				       automatically respond to a call that it
				       receives.

AUTOMATIC CALL DISTRIBUTOR (ACD)       A switching system designed to queue
				       and/or distribute a large volume of
				       incoming calls to a group of attendents
				       to the next available "answering"
				       position.

AUTOMATIC DIALING UNIT		       A device which automatically generates
				       a predetermined set of dialing digits.

AUTOMATIC IDENTIFICATION OF	       A computer generated report showing all
OUTWARD DIALING (AIOD)		       long distance calls placed over AT&T's
				       toll network.

AUTOMATIC NUMBER IDENTIFICATION (ANI)  Automatic equipment at a local dial
				       office used on customer dialed calls to
				       identify the calling-station.

AUTOMATIC ROUTE SELECTION (ARS)        Least cost routing via AT&T CENTREX
				       system.




				     - B -


BAND				       (1) The range of frequencies between
				       two defined limits. (2) In reference
				       to WATS, one of the five specific
				       geographic areas as defined by AT&T.
				       Synonym:   BANDWIDTH.

BANDWIDTH			       See BAND.

BASEBAND			       The total frequency band occupied by
				       the aggregate of all the voice and
				       data signals used to modulate a radio
				       carrier.

BAUD				       A unit of signaling speed. The speed in
				       baud is the number of discrete conditions
				       conditions or signal elements per
				       second. If each signal event represents
				       only one bit condition, then Baud is the
				       same as bits per second. When each
				       signal event represents other than one
				       bit, Baud does not equal bits per
				       second.

BELL OPERATING COMPANY (BOC) /BELL     Any of the 24 AT&T affiliated
SYSTEMS OPERATING COMPANY (BSOC)       companies providing local service.

BELL SYSTEM			       The aggregate of AT&T's 24 associated
				       telephone companies, Long Lines,
				       Western Electric, and Bell Labs.

BILLING NUMBER			       The MCI term for the number which
				       identifies a customer on a billing
				       location level, assigned to Network
				       Service Customer (by COMS). Assigned for
				       each unique customer name and billing
				       location. For internal use only.

BINARY				       A number system that uses only two
				       characters ("0" and "1").

BIT				       A binary digit.	The smallest unit of
				       coded information.

BITS PER SECOND (BPS)		       The rate at which data transmission
				       is measured.

BLOCKED CALLS			       Attempted calls that are not connected
				       because (1) all lines to the central
				       offices are in use; or (2) all connecting
				       connecting paths through the PBX/switch
				       are in use.

BLOCKED ANI			       ANI prohibited from completing a call
				       over the MCI network.

BREAK				       A means of interrupting transmission,
				       a momentary interruption of a circuit.

BROADBAND			       A transmission facility having a
				       bandwidth of greater then 20 kHz.

BUS				       A heavy conductor, or group of
				       conductors, to which several units of
				       the same type of equipment may be
				       connected.

BUSY				       The condition in which facilities over
				       which a call is to be connected are
				       already in use.

BUSY HOUR			       The time of day when phone lines are
				       most in demand.

BUSY TONE			       A single that is interrupted at
				       60 ipm (impulses per minute) rate to
				       indicate that the terminal point of a
				       call is already in use.

BYTE				       A group of binary digits that are
				       processed by a computer as a unit.



				     - C -


CARRIER 			       High frequency current that can be
				       modulated with voice or digital signals
				       for bulk transmission via cable or radio
				       circuits.

CARRIER SYSTEM			       A system for providing several
				       communications channels over a single
				       path.

CATHODE RAY TUBE (CRT)		       The "television-like" screen used to
				       display the output from a computer.

CELLULAR MOBILE RADIO		       A system providing exchange telephone
				       service to a station located in an auto
				       or other mobile vehicle, using radio
				       circuits to a base radio station which
				       covers a specific geographical area and
				       as the vehicle moves from one area to
				       another, different base radio stations
				       handle the call.

CENTRAL OFFICE (CO)		       A telephone switching center that
				       provides local access to the public
				       network.  Sometimes referred to as:
				       Class 5 office, end office, or Local
				       Dial Office.

CENTREX, CO			       PBX Service provided by a switch located
				       at the telephone company central office.

CENTREX, CU			       A variation on Centrex CO provided by
				       a telephone company maintained "Central
				       Office" type switch located at the
				       customer's premises.

CENTRAL PRCESSING UNIT (CPU)	       The control unit within a computer which
				       handles all the intelligent functions of
				       the systems.  In a telephone switch,
				       directs all potions of the system to
				       carry out their appropiate functions.
				       Synonym: Common Control.

CHANNEL 			       A communication path via a carrier or
				       microwave radio.

CHARACTER			       Any letter, digit, or special symbol.
				       In data transmission would be
				       represented by a specific code made up
				       of a group of binary digits.

CIRCUIT 			       A path for the transmission of
				       electromagnetic signals to include all
				       conditioning and signaling equipment.
				       Synonym:   Facility

CIRCUIT SWITCHING		       A switching system that completes a
				       dedicated transmission path from sender
				       to receiver at the time of transmission.

CLASS OF SERVICE/CLASS MARK (COS)      A subgrouping of telephone customers or
				       users for the sake of rate distinction
				       or limitation of service.

COAXIAL CABLE			       A cable having several coaxial lines
				       under a single protective sheath.
				       Usually used as a high capicity carrier
				       in urban areas between interexchange and
				       toll offices.

CODEC				       Coder-Decoder. Used to convert analog
				       signals to digital form for transmission
				       over a digital median and back again to
				       the original analog form.

COMMON CARRIER			       A government regulated private company
				       that provides the general public with
				       telecommunications services and
				       facilities.

COMMON CHANNEL INTEROFFICE	       A digital technology used by AT&T to
SIGNALING (CCIS)		       enhance their Integrated Services
				       Digital Network.  It uses a seperate
				       data line to route interoffice signals
				       to provide faster call set-up and more
				       efficient use of trunks.

COMMON CONTROL SWITCHING ARRANGEMENT   An arrangement for telecommunications
(CCSA)				       networks in which common controlled
				       switching machines are used to route
				       traffic over network routes and access
				       lines.  The switching machine may be
				       shared with other users and is
				       maintained by the telephone company.

COMPUTER PORT/TKI PORT		       The interface through which the computer
				       connects to the communications circuit.

CONDITIONING EQUIPMENT		       Equipment modifications or adjustments
				       necessary to match transmission levels
				       and impedances and which equalizes
				       transmission and delay to bring circuit
				       losses, levels, and distortion within
				       established standards.

CONFIGURATION			       The combination of long-distance
				       services and/or equipment that make up a
				       communications system.

CONTROL UNIT (CU)		       The central processor of a telephone
				       switching device.

CORPORATE ID NUMBER		       The MCI term for the number which
				       identifies a customer on a corporate
				       level. (Not all MCI customers have
				       this).

COST PER HOUR (CPH)		       Total cost of different services divided
				       by total holding time (in minutes).

CROSS CONNECTION		       The wire connections running between
				       terminals on the two sides of a
				       distribution frame, or between binding
				       posts in a terminal.

CUSTOMER OWNED AND MAINTAINED (COAM)   Customer provided communications
				       apparatus, and their associated wiring.

CUSTOMER PREMISE EQUIPMENT (CPE)       Telephone equipment, usually including
				       wiring located within the customer's
				       part of a building.

CUT				       To transfer a sevice from one facility
				       to another.

CUT THROUGH			       The establishment of a complete path for
				       signaling and/or audio communications.



				     - D -



DATA				       Any representation, such as characters
				       to which a meaning is assigned.

DATA COMMUNICATIONS		       The movement of coded information by
				       means of electronic transmission
				       systems.

DATA SET			       A device which converts data into
				       signals suitable for transmission over
				       communications lines.

DATA TERMINAL			       A station in a system capable of sending
				       and/or receiving data signals.

DECIBEL (db)			       A unit measurment represented as a ratio
				       of two voltages, currents or powers and
				       is used to measure transmission loss or
				       gain.

DELAY DIAL			       A dialing configuration whereby local
				       dial equipment will wait until it
				       receives the entire telephone number
				       before seizing a circuit to transmit
				       the call.

DELTA MODULATION (DM)		       A variant of pulse code modulation
				       whereby a code representing the
				       difference between the amplitude of a
				       sample and t~he amplitude of a previous
				       one is sent.  Operates well in the
				       presence of noise, but requires a wide
				       frequency band.

DEMODULATION			       The process of retrieving data from a
				       modulated signal.

DIAL LEVEL			       The selection of stations or services
				       associated with a PBX using a one to
				       four digit code (e.g., dialing 9 for
				       access to outside dial tone).

DIAL REPEATING TIE LINE/	       A tie line which permits direct station
DIAL REPEATING TIE TRUNK	       to station calling without use of the
				       attendant.

DIAL SELECTIVE SIGNALING	       A multipoint network in which the called
				       party is selected by a prearranged
				       dialing code.

DIAL TONE			       A tone indicating that automatic
				       switching equipment is ready to receive
				       dial signals.

DIALING PLAN			       A description of the dialing
				       arrangements for customer use on a
				       networks.

DIGITAL 			       Referring to the use of digits to
				       formulate and solve problems, or to
				       encode information.

DIMENSION CUSTOM TELEPHONE SERVICE     AT&T's electronically programmable
(DCTS)				       telephone station sets which use special
				       buttons to access PBX features.

DIRECT DISTANCE DIALING (DDD)	       A toll service that permits customers to
				       dial their own long distance call
				       without the aid of an operator.

DIRECT INWARD DIALING (DID)	       A PBX or CENTREX feature that allows a
				       customer outside the system to directly
				       dial a station within the system.

DIRECT OUTWARD DIALING		       A PBX or CENTREX feature that allows a
				       station user to gain direct access to
				       an exchange network.

DROP				       That direction of a circuit which looks
				       towards the local operator.

DRY CIRCUIT			       A circuit which transmits voice signals
				       and carries no direct current.

DUAL TONE MULTI-FREQUENCY (DTMF)       Also know as Touch Tone. A type of
				       signaling which emits two distinct
				       frequencies for each indicaated digit.

DUPLEX				       Simultaneous two-way independent
				       transmission.

DX SIGNALING			       A long-range bidirectional signaling
				       method using paths derived from
				       transmission cable pairs.  It is based
				       on a balanced and symetrical circuit
				       that is identical at both ends.	This
				       circuit pre[eYts an E&M lead interface
				       to connecting circuits.


===============================================================================
This concludes Part 1 Volume I of the MCI Telecommunications Glossary. Look for
more G-philes from The MCI School of Telecommunications Management Reference
Guide coming soon.

		      This has been a 2600 Club production

			      Thanx to Taran King
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
