===============================================================================
				 _  _	    _______
				| \/ |	   / _____/
				|_||_|etal/ /hop
				_________/ /
			       /__________/

				  (314)432-0756

				Proudly Presents

		      The MCI Telecommunications Glossary

			    Part I Volume II (E - N)

		      Typed and Edited by Knight Lightning

===============================================================================


				     - E -


ECHO				       A signal that has been reflected or
				       otherwise returned with sufficient
				       magnitude and delay to be percieved by
				       the speaker.

ECHO RETURN LOSS (ERL)		       The loss which must be in the echo path
				       to reduce echo to a tolerable amount.

ECHO SUPRESSOR			       A device which detects speech signals
				       transmitted in either direction on a
				       four-way circuit, and introduces loss
				       in the direction of transmission.

EIGHT HUNDRED SERVICE (800)	       A commonly used reference for inward
				       WATS service (See WATS, Inward).

EITHER END HOP OFF (EEHO)	       Uses either Head Hop Off or Tail End Hop
				       Off.

ELECTRONIC DATA PROCESSING	       The use of electronic memories to store,
				       up-date, read, and use information.

ELECTRONIC KEY TELEPHONE SETS (EKTS)   A generic term indicating key telephones
				       with special buttons which are
				       electronically programmed to access
				       various PBX features.

ELECTRONIC SWITCHING SYSTEM (ESS)      A Bell System term for electronic
				       exchange switching equipment.

ELECTRONICALLY PROGRAMMABLE READ       Memory which is initially programmed by
ONLY MEMORY (EPROM)		       the manufacturer.  Changes can be made
				       to conform to the customer requirements
				       at their premises.

ELECTRONIC TANDEM NETWORK (ETN)        1. A private network automatically and
				       electronically connecting the calling
				       office to the called office through
				       Tandem-Tie-Trunks. The network switches
				       also function as PBX's. 2. An AT&T
				       product name. 3. Used as a generic term
				       a PBX base network.

END OFFICE CONVERSATION 	       When an end office offers equal access.

ENHANCED PRIVATE SWITCHED	       A private network utilizing Bell
COMMUNICATIONS SERVICE (EPSCS)	       provided equipment located in the
				       central office and dedicated to a
				       specific customer.

E&M LEADS			       A pair of leads which carry signals
				       between trunk equipment and separate
				       signaling equipment unit.  The M lead
				       transmits battery or ground signals to
				       the signaling equipment, and the E lead
				       receives open or ground signals from the
				       signaling equipment.

E&M SIGNALING			       An arrangement whereby signaling between
				       a trunk circuit and an associated
				       signaling unit is effected over two
				       leads providing full-time, 2-way,
				       2-level supervision.

ENTERPRISE NUMBER		       A unique telephone exchange number that
				       permits the called party to be
				       automatically billed for the incoming
				       calls.
				       Synonym: "Toll Free Number;" INWARD
				       WATS.

EQUALIZATION			       The procedure of compensating for
				       fluctuation in circuit amplitude, delay,
				       or distortion.

ERLANG				       A unit of traffic intensity. One Erlang
				       is the intensity at which one traffic
				       path would be countinuously occupied,
				       e.g., one call per hour.

ERLANG B TABLE			       A method for determining grade of
				       service for a specified amount of
				       traffic.

ERROR RATE			       The probability of an error ocurring
				       during the transmission of a message.

EXCHANGE			       A telephone switching center.

EXCHANGE AREA			       A geographical unit established within a
				       telephone company's serving area for the
				       adminastration of telephone service
				       provided. One schedule of charges
				       applies to the whole area. Usually
				       served by one or more central offices
				       and their associated outside plant.

EXCAHNGE NETWORK FACILITIES FOR        AT&T's pricing arrangement for local
INTERSTATE ACCESS (ENFIA)	       loops offered to OCCs for connecting the
				       OCC's network to the local telephone
				       company's central office.

EXPECTED MEASURED LOSS (EML)	       The calculated 1 kH  loss of the trunk
				       shown on the circuit or design layout
				       record.

EXTENDED AREA SERVICE (EAS)	       A telco tariff giving customers the
				       option whereby the subscriber can pay a
				       higher flat rate in order to obtain
				       geographic coverage without additional
				       per-call charges (non-toll charges).




				     - F -




FACILITY			       Synonym: Circuit.

FACSMILE			       The transmission of pictures, maps or
				       other documents via communications
				       circuits using a device which scans the
				       original document, transforms the image
				       into coded signals and repoduces the
				       original document at a distant point.

FEDERAL COMMUNICATIONS COMMISON (FCC)  The government agency established by the
				       Communications Act of 1934 which
				       regulates the interstate communications
				       industry.

FIBER OPTICS			       High speed transmisson using light to
				       send images ( in telecommunications:
				       voice or data ) through a flexible
				       bundle of glass fibers.

FOREIGN EXCHANGE LINES (FX)	       A special access hardwire circuit that
				       provides service between a telephone at
				       a customer's location and a distant
				       central office.

FOUR WIRE CIRCUIT		       A communications path which employs two
				       separate electrical paths one receiving
				       and one transmitting.

FREQUENCY			       The number of complete cycles per unit
				       of time.

FREQUENCY RESPONSE		       The reaction of frequencies to the
				       circuit components.

FULL DUPLEX			       A circuit which allows transmission of a
				       message in both directions at the same
				       time.

FULL PERIOD			       The condition of a switching system
				       where each input a switching stage has
				       access to every output from the stage.


				     - G -



GRADE OF SERVICE		       The probability of a call being blocked
				       by busy trunks, expressed as a decimal
				       fraction, and usually meaning the
				       busy-hour probability.

GROUP				       12 circuits processed as a unit in a
				       carrier system.



				     - H -



HALF DUPLEX			       A circuit for transmitting or receiving
				       signals in one direction at a time.

HANDSET 			       That portion of the telephone containing
				       the transmitter and receiver which is
				       hand-held when the telephone is in use.

HARDWARE			       Physical equipment or components of a
				       computer system rather than a programmed
				       method use.

HARDWIRE			       To wire or cable directly between units
				       of equipment.

HARMONIC			       The full multiple of a base frequency.

HARMONIC DISTORTION		       The ratio, expressed in decibels, of the
				       power at the fundamental frequency, to
				       the power of a harmonic of that
				       fundamental.

HEAD END HOP OFF (HEHO) 	       A method of traffic engineering whereby
				       calls are completed by using long
				       distance facilities directly off the
				       switch that serves that location.

HERTZ (Hz)			       International standard unit of frequency.
				       frequency.  Replaces, and is identical
				       to, the order unit "Cycles-per-second."

HOMING				       Returning to the starting position, as
				       in a starting switch.

HOOKSWITCH			       The device on which the telephone
				       receiver hangs or on which a telephone
				       handset hangs or rests when not in use.
				       The weight of the receiver or handset
				       operates a switch which opens the
				       telephone circuit, leaving only the bell
				       connected to the line.



HOT-CUT 			       Virtually instantaneous replacement of
				       one line with another.

HYBRID				       An electronic circuit which performs the
				       wire conversations necessary for the
				       connection of a local loop with a
				       long-haul facility.



				     - I -


INTERCEPT			       To stop a telephone call directed to an
				       improper telephone number, and redirect
				       that call to an operator or a recording.

INTERCONNECT			       1) The arrangement that permits the
				       connection of customer's telecommunica-
				       tions equipment to a communications
				       common carrier network. 2) The industry
				       name for manufacturers, excluding the
				       Bell system, which provide CPE telephone
				       equipment.

INTER-EXCHANGE MILEAGE (IXC)	       The airline mileage between two cities.
				       Synonym: Long Haul Mileage.

INTEREXCHANGE PLANT		       The facilities between the subscriber
				       switching center and another switching
				       center.

INTERFACE			       The junction or point of interconnection
				       between two systems or equipment having
				       different characteristics.

INTERFERENCE			       Any unwanted noise or crosstalk on a
				       communications circuit which acts to
				       reduce the intelligibilty of the desired
				       signal or speech.

INTER-MACHINE TRUNK (IMT)	       A circuit which connects two automatic
				       switching centers.

INTER-OFFICE TRUNK (IOT)	       A direct trunk between local exchange
				       offices.

INTERNATIONAL RECORD CARRIER (IRC)     Companies that handle the intra-U.S.
				       portion of international record
				       transmission.

INTERSTATE			       Any connection made between two states.

INTRASTATE			       Anyconnection made that remains within
				       the boundaries of a single state.


				     - J -


JACK				       A connecting device having springs which
				       make electrical contact with mating
				       contacts of a plug.

JITTER				       Short term instability of the amplitude
				       and/or phase of a signal.
				       Commonly called: PHASE JITTER.


				     - K -



KEYSET				       Multi-push button keys located on a
				       telephone which may be punched in
				       sequence for sending telephone number
				       desired, precedence, or routing signals.

KEY SYSTEM			       The equipment utilized to provide the
				       features associated with key sets.


				     - L -

LEASED LINES			       Any circuit or combination of circuits
				       designated to be at the exclusive
				       disposal of a given subscriber.
				       Synonym:  Private Line.

LEAST COST ROUTING (LCR)	       A method of automatically selecting the
				       least costly facility for transmission
				       of a call.
				       Synonym: Most Economical Route Selection
				       (MERS): Route Optimization.

LEVEL				       An expression of the relative signal
				       strength at a point in a communications
				       circuit compared to a standard.

LOADING 			       A system for adding regularly spaced
				       inductance units to a circuit to improve
				       its transmission characteristics.

LOCAL ACCESS AND TRANSPORT AREA        Defines the local calling area as
(LATA)				       established by the court ordered AT&T
				       divestiture plan.

LOCAL AREA NETWORK (LAN)	       Intraoffice communication system usually
				       used to provide data transmission in
				       addition to voice transmission.

LOCAL LOOP			       The local connection between the end
				       user and the Class 5 central office.

LONG HAUL			       Circuits spanning considerable
				       distances.

LOOP BACK			       A method of performing transmission
				       tests on a circuit not requiring the
				       assistance of personnel at the distant
				       end.

LOOP SIGNALING			       Any of the three signaling methods which
				       use the metallic loop formed by the
				       trunk conductors and the terminating
				       equipment bridges.




				     - M -


MAIN DISTRIBUTION FRAME (MDF)	       The point where outside plant cables
				       terminate and from which they cross
				       connect to terminal or central office
				       line equipment.

MAIN PBX			       A PBX directly connected to a switch via
				       an access trunk group.

MANUAL TIE LINE 		       A tie line which requires the assistance
				       of an attendant at both ends of the
				       circuit in order to complete a call.

MASTER GROUP (MG)		       240 circuits processed as a unit in a
				       carrier service.

MESSAGE TELEPHONE SERVICE (MTS)        AT&T's tariffed pricing name for long
				       distance telephone calls.

MESSAGE UNIT (MU)		       A local toll rate calling plan which is
				       time and distance sensitive.

METAL OXIDE SEMICONDUCTOR (MOS)        A type of computer memory utilizing 1/4
				       inch square slices of silicon.  These
				       silicon slices require constant electric
				       current for the data to be retained.

MICROWAVE (M/W) 		       Radio transmission using very short
				       lengths , corresponding to a frequency
				       of 1,000 megahertz or greater.
				       Synonym:  Microwave Radio.

MICROWAVE RADIO 		       Synonym: Microwave.

MODEM				       A device which modulates and demodulates
				       signals on a carrier frequency and
				       allows the interface of digital
				       terminals with analog carrier systems.

MODULATION			       Alterations in the characteristics of
				       carrier waves.  Usually impressed on the
				       amplitude and/or the frequency.

MONITORING DEVICE		       Records data on calls placed through a
				       company's telephone system:number
				       called, length of calls, calling
				       location.

MOST ECONOMICAL ROUTE SELECTION        Synonym: Least Cost Routing
(MERS)

MULTIPLEXING			       The act of combining a number of
				       individual message circuits for
				       transmission over a common path.  Two
				       methods are used: (1) frequency
				       division, and (2) time division.




				     - N -


NETWORK 			       A collection of switches connected to
				       one another by transmission facilities.

NETWORK NUMBERING EXCHANGE (NNX)       The three digit location code
				       representing the central office.  "N"
				       may be any number between "2" and "9"
				       and "X" may be any number.

NETWORK TRUNKS			       Circuits connecting switching centers.

NODE				       A terminal of any branch of a network.

NON-BLOCKING			       A switching network having a sufficient
				       number of paths such that a subscriber
				       originating a call can always reach any
				       other idle subscriber without
				       encountering a busy.

===============================================================================
  This concludes Part I Volume II of the MCI Telecommunications Glossary.  Look
for more G-philes on MCI by Knight Lightning coming soon to Metal Shop!

		      This has been a 2600 Club production

			      Thanx to Taran King

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
