===============================================================================
				 _  _	    _______
				| \/ |	   / _____/
				|_||_|etal/ /hop
				_________/ /
			       /__________/

				 (314)432-0756

				Proudly Presents

		      The MCI Telecommunications Glossary

			   Part I Volume III (O - S)

		      Typed and edited by Knight Lightning

===============================================================================


				     - O -

OFFERED TRAFFIC 		       The number of call attempts in any
				       specified period of time.

OFF HOOK			       The condition which which results when a
				       telephone handset is lifted from its
				       mounting, allowing the hookswitch to
				       operate.

OFF NETWORK ACCESS LINE (ONAL)	       A connection from a private switched
				       service or transmission network
				       accessing the public switched network.

OFF NETWORK CALLING		       Telephone calls through a private
				       switching system and transmission
				       network which extend to the public
				       telephone system.

OFF PREMISES EXTENSION (OPX)	       An extension telephone or keyset that is
				       geographically separated from its
				       associated PBX.

ON HOOK 			       The condition which results when a
				       telephone handset is placed on its
				       mounting, which causes the hook-switch
				       to open up its contacts.

ON NETWORK CALLING		       A term used to describe a call that
				       originates and terminates on private
				       network.

OPERATOR ASSISTED CALLS 	       Non-DDD calls requiring manual
				       intervention.

OTHER COMMON CARRIER (OCC)	       A company which provides long distance
				       telephone services, other than AT&T.

OUT-OF-BAND			       Any frequency outside the band used for
				       voice frequencies.

OUT-OF-BAND SIGNALING		       Use of a narrow band filters to place
				       the voice signal on a carrier channel
				       below 3,400 CPS, reserving the 3,400 -
				       3,700 CPS band for supervisory signals.

OVERBUILD			       Adding radio capacity to a
				       telecommunications network.

OVERFLOW			       Switching equipment which operates when
				       the traffic load exceeds the capacity of
				       the regular equipment.



				     - P -


PAD				       A non-adjustable resistance network used
				       to insert transmission loss into a
				       circuit.

PHASE JITTER			       (See JITTER.)

POINT-TO-POINT			       A communications circuit between two
				       terminations which does not connect with
				       a public telephone system.

POLLING 			       A progress by which a computer
				       interrogates the "readiness to transmit"
				       status outlying terminals.

PORT				       (See COMPUTER PORT.)

POSTAL TELEPHONE AND TELEGRAPH (PTT)   Foreign government agencies responsible
				       for regulating communications.

PRIMARY AREA			       A customer"s local telephone calling
				       area.

PRIMARY ROUTING POINT		       The switch designated as the control
				       point for a longhaul telephone call.

PRIVATE AUTOMATIC BRANCH EXCHANGE/     A switching system that provides
PRIVATE BRANCH EXCHANGE (PABX/PBX)     intermal telephone communications
				       between stations located on a customer's
				       premises as well as between these
				       stations and public or private telephone
				       networks.

PRIVATE LINE			       A dedicated communications path for use
				       between specific points.

PRIVATE LINE SERVICE		       Subscribers have dedicated, usually
				       full-time communications facilities.
				       Services can range from standard
				       communications lines to highly
				       sophisticated unique arrangements
				       tailored to a customer need. Channels
				       may be established between two points,
				       (e.g., tie together several customer
				       PABX's linking various locations.)
				       Subscribers may elect to purchase
				       transmission facilities	and create
				       their own privately owned network.

PRIVATE USE NETWORK		       Two or more private line channels
				       contracted for by a customer and
				       restricted for use by the customer only.

PROGRAMMABLE READ ONLY MEMORY (PROM)   Memory which is electrically programmed
				       by the equipment manufacturer into a
				       computer and can only be changed with
				       special equipment which erases the
				       previous program. Unaffected by power
				       loss.

PROGRAMMED SPEED DIALING	       Synonym:  Abbreviated Dialing.

PUBLIC SWITCHED NETWORK (PSN)	       The nationwide network maintained by AT&T
				       AT&T and the indepenz{t telephone
				       companies which provide nationwide,
				       unrestricted telephone service.

PUBLIC UTILITY COMMISION (PUC)/        The state commisions regulating
PUBLIC SERVICE COMMISION (PSC)	       intrastate communications.

PULSE-LINK REPEATER		       Connects one E&M signaling circuit
				       directly to another.

PUSH BUTTON DIALING		       Synonym: Dual Tone Multi-Frequency.



				     - Q -


QUEUE				       A temporary delay in providing service
				       caused by the inability of the system
				       provided to handle the number of
				       messages or calls attempted.


				     - R -



RADIO COMMON CARRIER (RCC)	       A communications common carrier that
				       provides radio paging and mobile
				       telephone services to the public.

RANDAM ACCESS MEMORY (RAM)	       That portion of a computer's memory
				       which can be accessed non-sequentially
				       and, therefore, is considered the
				       "working memory."

RATE CENTER			       A specified geographic location used by
				       the telephone company to determine
				       interchange mileage for rate determina-
				       tion purposes.

READ ONLY MEMORY (ROM)		       That portion of a computer's memory
				       which is programmed electrically by the
				       manufacturer, is unchangeable, and is
				       unaffected by a power loss.

REDUNDANCY			       Duplicate equipment that is provided to
				       minimize the effect of failures or
				       equipment breakdowns.

REGENERATION			       The process of recieving distorted
				       signal pulses and from them recreating
				       new pulses at the correct repitition
				       rate, pulse amplitude, and pulse width.

REGIONAL OPERATING COMPANY (ROC)       There are currently 7 ROC's which own 22
				       BOC's.

REMOTE ACCESS			       The ability of transmission points to
				       gain access to a computer which is at a
				       different location.

REPEATER			       An electronic device used to amplify
				       signals which have become too weak.

REPEATING COIL			       The telephone industry's term for a
				       voice-frequency transformer.

RESELLER			       A business which buys services from one
				       business at a bulk rate and sells
				       portions of those services to multiple
				       users.

RESTORATION			       The re-establishment of service by
				       rerouting, substitution of component
				       parts, or as otherwise determined.

RETARD COIL			       A coil having a large inductance which
				       retards sudden changes of the current
				       flowing through its winding.

RINGBACK TONE			       Synonym: Audible Ringing Tone.

RINGDOWN			       A circuit or a method of signaling where
				       the incoming signal is actuated by
				       alternating current over the circuit.

ROTARY DIAL			       A rotary mechanism having a ten-hole
				       finger wheel which when wound up and
				       released causes pulsing contacts to
				       interrupt the line current and operate
				       the central office selecting equipment
				       in accordance with the digit dialed.

ROUTE GUIDE			       A map showing how a customer's calls are
				       routed.

ROUTE OPTIMIZATION		       Synonym: Least Cost Routing.

ROTARY HUNT			       An arrangement which allows calls placed
				       to seek out an ideal circuit in a pre-
				       arranged multi-circuit group and find
				       the next open line to establish a
				       through circuit.


				     - S -


SATELLITE COMMUNICATIONS	       A vehicle in geosynchronous orbit with
				       the Earth which contains a source of
				       energy, such as solar cells, and
				       amplifies the signals it recieves
				       before transmitting it back to Earth.

SECONDARY CARRIER		       Customer can override their primary
				       carrier selection on a call by call
				       basis and select other IC's to carry
				       their long distance traffic in equal
				       access areas.

SELECTIVE CALLING		       The ability of a transmitting station to
				       specify by the use of assigned codes
				       which of several stations is to receive
				       a message.

SERVICE 			       A group of circuits which terminate at
				       the same location and provide the same
				       capabilities.

SERVICE AND EQUIPMENT RECORD	       A list of equipment billed to customer
				       by type, quantity, monthly charge,
				       location, and billing dates.

SF SIGNALING (SINGLE-FREQUENCY)        A signaling system which uses a 2,600 Hz
				       in-band signal on the voice path.  The
				       tone is on in the idle condition, pulsed
				       for dialing, and off when the circuits
				       is in use.

SHORT HAUL			       Curcuits designated for use over
				       distances of 10 - 200 miles.

SIGNALING			       A procedure for indicating to the
				       receiving end of a communications
				       circuit that data is to be transmitted.

SIGNALING CONVERTER		       A device with input and output signals
				       that contain the same information but
				       employ different electrical systems for
				       transmitting that information.

SIGNALING, IN-BAND		       A type of signaling using an AC signal
				       (usually a 2,600 Hz) within the normal
				       voice band. This signal can be trans-
				       mitted from and end to end of a long
				       voice circuit without any intermediate
				       signaling equipment. Since the signaling
				       is audibile, the signaling equipment
				       must be arranged for "tone on when idle"
				       operation.

SIMPLEX (SX) SIGNALING		       A signaling path over a dry talking
				       circuit which uses the two sides of the
				       circuit in parallel, derived by
				       connecting the midpoints of repeating
				       coils or retardation coils which are
				       across the circuit.

SINGLE SIDEBAND RADIO (SSB)	       A form of amplitude modulation of a
				       radio signal in which only one of the
				       two sidebands is transmitted. Either of
				       the two sidebands may be transmitted,
				       and the carrier may be transmitted,
				       reduced or suppressed.

SINGING 			       A continued whistle or howl in an
				       amplified telephone circuit. It occurs
				       when the sum of the repeater gain
				       exceeds the sum of the circuit losses.

SOFTWARE			       (1)  Any of the routines, programs, and
				       instructions required to use computers.
				       (2)  A written statement of the
				       procedures to be used and the format of
				       the data at every step.

SPECIAL GRADE NETWORK TRUNK	       A trunk specially conditioned by
				       providing amplitudeand delay
				       equalization for the purpose of handling
				       special services such as medium-speed
				       data (600 to 2400 BPS).

SPECIALIZED COMMON CARRIER	       A new type of common carrier specializing
				       specializing in providing transmission
				       facilities.(e.g., Microwave
				       Communication Inc.(MCI), Southern
				       Pacific Communication Co.(SPC), and the
				       satelite communication companies like
				       Satellite Business System (SBS).)

SPEED NUMBER			       A one, three, or four digit number that
				       replaces a seven or ten digit telephone
				       number. These numbers are programmed
				       directly into the switch.

STATION 			       Any customer location on a network
				       capable of sending or receiving messages
				       or calls.

STATION MESSAGE DETAIL RECORDING       A computer generated report showing
(SMDR)				       internal usage on a telephone system.
				       Usually including extension number,
				       trunk number used, phone number dialed,
				       time of call, duration and operator
				       involvement.

STORE-AND-FORWARD		       A technique in which a message is
				       recieved from the originator and held in
				       becomes available.

STORED POGRAM CONTROL (SPC)	       A system whereby the instructions are
				       placed in the memory of a common-
				       controlled switching unit and to which
				       it refers while processing a call for
				       instructions regarding class marks, code
				       trouble analysis.

SUPERGROUP (SG) 		       60 circuits processed as a unit in a
				       carrier system.

SUPERMASTERGROUP (SMG)		       600 circuits processed as a unit in a
				       carrier system.

SUPERVISION			       Synonym: Answer Supervision.

SUPERVISORY SIGNALS		       A signal, such as a "on-hook" or
				       "off-hook," which indicates whether a
				       circuit or line is in use.

SWITCH				       Equipment used to interconnect lines and
				       trunks.

SWITCH HOOK			       Synonym: Hookswitch.

SWITCHING			       The operations involved in
				       interconnecting circuits in order to
				       establish communications.

SWITCHING CENTER		       A location at which telephone traffic,
				       either local or toll, is switched or
				       connected from one circuit or line to
				       another.

SWITCHING OFFICE		       A telephone company office which
				       contains a switch.


===============================================================================
This concludes Part I Volume III of the MCI Telecommunications Glossary. Look
for more G-philes from on MCI by Knight Lightning coming soon to Metal Shop.

		      This has been a 2600 Club production

			      Thanx to Taran King

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
