===============================================================================
				 _  _	     _______
				| \/ |	    / _____/
				|_||_|etal / /hop
				__________/ /
			       /___________/

				  (314)432-0756

				Proudly Presents

		      The MCI Telecommunications Glossary

			    Part I Volume IV (T - W)

		      Typed and edited by Knight Lightning

===============================================================================

				     - T -


T-CARRIER			       A time-division, pulse modulation, voice
				       carrier used on exchange cable to
				       provide short-haul trunks.

TAIL END HOP OFF (TEHO) 	       In a private network, a call which is
				       carried over a flat rate facilities
				       (Intermachine Trunks or IMT) to the
				       closest switch node to the destination
				       of the call, and then connected into the
				       public network as a local call.

TANDEM				       A switching arrangement in which the
				       trunk from the calling office is
				       connected to a trunk to the called
				       office through an intermediate point.

TANDEM SWITCHING SYSTEM 	       Synonym: Tandem Tie Trunk Network.


TANDEM TIE TRUNK NETWORK (TTTN)        A serving arrangement which permits
				       sequential connection of tie trunks
				       between PBX/CENTREX locations by
				       utilizing tandem operation.

TANDEM TRUNKING 		       Trunks which connects two or more
				       switches together.

TARIFF				       The published rates, regulations, and
				       descriptions governing the provisions of
				       communications service.

TELCO				       Local telephone company.

TELECOMMUNICATIONS		       The transmission of voice and/or data
				       through a medium by means of electrical
				       impulses and includes all aspects of
				       transmitting information.

TELEGRAPH			       A system employing the interruption of,
				       or change in, the polarity of DC current
				       signaling to convey coded information.

TELEPHONE			       A device which converts acoustical
				       (sound) energy into electrical energy
				       for transmission to a distant point.

TELETYPEWRITER			       A machine used to transmit and/or
				       receive communications on printed page
				       and/or tape.

TERMINAL			       (1) The device used at a subscriber's
				       location for purposes of communicating,
				       such as the telephone instrument,
				       teleprinter, computer terminal, etc.,
				       (2) The "end point" or extremity" such
				       as Terminal Pole of an open wire line,
				       or Terminal Office representing the
				       final central office in a switching
				       network where the subscriber's call
				       originates or terminates.

TERMINAL EQUIPMENT		       Devices, apparatus, and their associated
				       interfaces used to forward information
				       to a local customer or a distant
				       terminal.

TERMINATION			       (1) An item that is connected to the
				       terminal of a circuit or equipment.
				       (2) An impendance connected to the end
				       of a circuit being tested.

TIE-LINE			       A private line connecting two PBXs.

TIME DIVISION MULTIPLEXING (TDM)       Equipment which enables the transmitting
				       of a number of signals over a single
				       path by	transmitting them sequentially
				       at different instants of time.

TOLL CALL			       Any call to a point outside the local
				       service area.

TOLL CENTER			       (1) A central office where  operators
				       (human or mechanical) are present to
				       assist in completing incoming toll
				       calls. (2) A center for the switching of
				       toll calls.

TOLL PLANT			       The facilities that connect toll offices
				       throughout the country.

TOUCH-TONE ADAPTOR		       A device that can be connected to a
				       rotary dial telephone to allow for DTMF
				       signaling.

TRAFFIC 			       Calls being sent and received over a
				       communications network.

TRAFFIC MEASUREMENT AND RECORDING      A computer generated report showing usage
SYSTEMS (TMRS)			       usage information of telephone systems.
				       Usually this includes trunk utilization,
				       outages, queueing time, and the need for
				       additional common equipment.

TRAFFIC SERVICE POSITION SYSTEM        A toll switchboard position configured
(TSPS)				       as a push button console.

TRANSMISSION			       The electrical transfer of a signal,
				       mesage or other forms of data from one
				       location to another without unacceptable
				       loss of information content due to
				       attenuation, distortion, or noise.

TRANSMISSION LEVEL		       The level of power of a signal normally
				       1,000 Hz, which should be measured at a
				       particular reference point.

TRANSMISSION SPEED		       Number of pulses or bits transmitted in
				       a given period of time, usually
				       expressed as Bits Per Second (BPS) or
				       Words Per Minute (WPM).

TRUNK				       A single circuit between two points both
				       of which are switching centers and/or
				       individual distribution points.

TRUNK GROUP			       An arrangement of communications
				       channels into an identical group.

TRUNK TYPE (TT) 		       Trunks that use the same type of
				       equipment going to to the same
				       terminating location.

TRUNK UTILIZATION REPORT (TUR)	       A computer printout detailing the
				       traffic use of a trunk.

TWO-WIRE CIRCUIT		       1. A channel for tranamitting data in
				       one direction at a time. 2. A short
				       distance channel using a single
				       send/receive pathway, usually 2 copper
				       wires, connecting a telephone to a
				       switch.

TELETYPEWRITER EXCHANGE SERVICE        A service whereby a customer's leased
(TWX)				       teletypewriter is connected to a "TWX"
				       switchboard and from there connected
				       over regular toll circuits to
				       teletypewriter of any U.S. customer who
				       subscribes to a similar service.



				     - U -



UNIFORM CALL DISTRIBUTOR (UCD)	       A device located at the telephone office
				       or in a PABX which distributes incoming
				       calls evenly among individuals.

UNIFORM SERVICE ORDER CODE (USOC)      The information in coded form for
				       billing purposes by the local telephone
				       company pertaining to information on
				       service orders and service equipment
				       records.


				     - V -


VALUE-ADDED NETWORK SERVICE (VANS)     A data transmission network which routes
				       messages according to available paths,
				       assures that the message will be
				       received as it was sent, provides for
				       user security, high speed transmission,
				       and conferencing among terminals.

VIA NET LOSS (VNL)		       The lowest loss in dB at which a trunk
				       facility can be operated considering
				       limitations of echo, crosstalk, noise,
				       and singing.

VOICE CONNECTING ARRANGEMENT	       An interface arrangement provided by the
				       telephone company to accomodate the
				       connections of non-carrier provided
				       voice terminal equipment to the public
				       switched telephone network.

VOICE FREQUENCY (VF)		       Any of the frequencies in the band
				       300-3,400 Hz which must be transmitted
				       to reproduce the voice with reasonable
				       fidelity.

VOICE GRADE FACILITY (VGF)	       A circuit designed to DDD network
				       standards which is suitable for voice,
				       low-speed data, facsimile, or telegraph
				       services.


				     - W -


WIDE AREA TELECOMMUNICATIONS	      A special direct distance dialing (toll)
SERVICE (WATS)			      service whereby a subscriber installs a
				      dedicated line arranged for either
				      inward or outward calls (not both)
				      between the customer's premises and a
				      specific gepgraphic area.

WIDEBAND			      A term applied to facilities or circuits
				      where bandwidths are greater than that
				      required for one voice channel.

WIRE CENTER			      The physical structure that house one or
				      more channel office switching systems.


======================================-========================================
  This concludes Part I Volume IV of the MCI Telecommunications Glossary.  Look
for more G-philes on MCI by Knight Lightning coming soon to Metal Shop.

		      This has been a 2600 Club production

			      Thanx to Taran King
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
