===============================================================================
				 _  _	     _______
				| \/ |	    / _____/
				|_||_|etal / /hop
				__________/ /
			       /___________/

				  (314)432-0756

				Proudly Presents

		      The MCI Telecommunications Glossary

			       Part II: Acronyms

		      Typed and edited by Knight Lightning

===============================================================================


				     - A -

ACD	 Automatic Call Distributor
AIOD	 Automatic Identification of Outward Dialing
ANI	 Automatic Number Identification
ARS	 Automatic Route Selection
ASCII	 American Standard Code for Information Interchange
ATB	 All Trunks Busy
AVD	 Alternate Voice Data


				      - B -


BOC	 Bell Operating Company
BSOC	 Bell System Operating Company
BPS	 Bits Per Second


				     - C -


CCIS	 Common Channel Interoffice Signaling
CCSA	 Common Control Switching Arrangement
CO	 Central Office
COAM	 Customer Owned And Maintained
COS	 Class Of Service
CPE	 Customer Premise Equipment
CPH	 Cost Per Hour
CPM	 Cost Per Minute
CPU	 Central Processing Unit
CRT	 Cathode Ray Tube
CU	 Control Unit


				     - D -


dB	 Decibel
DCTS	 Dimension Custom Telephone Service
DDD	 Direct Distance Dialing
DID	 Direct Inward Dialing
DM	 Delta Modulation
DTMF	 Dual Tone Multi-Frequency


				     - E -


EDP	 Electronic Data Processing
EEHO	 Either End Hop Off
EKTS	 Electronic Key Telephone Set
EML	 Expected Measured Loss
ENFIA	 Exchange Network Facilities for Interstate Access
EPROM	 Erasable Programmable Read Only Memory
EPSCS	 Enhanced Private Switched Communication Service
ERL	 Echo Return Loss
ETN	 Electronic Tandem Network


				     - F -


FCC	 Federal Communications Commission
FDM	 Frequency Division Multiplex
FX	 Foreign Exchange


				     - H -


HEHO	 Head End Hop Off
Hz	 Hertz


				     - I -


IMT	 Inter-Machine Trunk
IOT	 Inter-Office Trunk
IRC	 International Record Carrier


				     - L -

LAN	 Local Area Network
LATA	 Local Access and Transport Area
LCR	 Least Cost Routing

				     - M -


MDF	 Main Distribution Frame
MERS	 Most Economical Route Selection
MG	 Mastergroup
MOS	 Metal-Oxide Semiconductor
MTS	 Message Telephone Service
MU	 Message Unit
M/W	 Microwave

				     - N -


NPA	 Numbering Plan Area
NNX	 Numbering Network Exchange


				     - O -


OCC	 Other Common Carrier
ONAL	 Off Network Access Line
OPX	 Off-Premise Extension


				     - P -

PABX	 Private Automatic Branch Exchange
PBX	 Private Branch Exchange
PCM	 Pulse Code Modulation
POTS	 Plain Old Telephone Service
PROM	 Programmable Read-Only Memory
PSC	 Public Service Commission
PSN	 Public Switched Network
PTT	 Postal Telephone and Telegraph
PUC	 Public Utility Commision


				     - R -

RAM	 Random Access Memory
RCC	 Radio Common Carrier
ROM	 Read-Only Memory

				     - S -

SCC	 Specialized Common Carrier
SG	 Supergroup
SMDR	 Station Message Detail Recording
SMG	 Supermastergroup
SPC	 Stored Program Control
SSB	 Single Sideband Radio

				     - T -

TEHO	 Tail End Hop Off
TDM	 Time Division Multiplex
TMRS	 Traffic Measurement and Recording system
TSPS	 Traffic Service Position System
TT	 Trunk Type
TTTN	 Tandem Tie Trunk network
TUR	 Trunk Utilization Report
TWX	 Teletypewriter Exchange Service


				     - U -

UCD	 Uniform Call Distributor
USOC	 Uniform Service Order Code


				     - V -

VANS	 Value - Added Network Service
VP	 Voice Frequency
VGF	 Voice Grade Facility
VNL	 Via Net Loss


				     - W -

WATS	 Wide Area Telecommunications Service
===============================================================================

This concludes The MCI Telecommunications Glossary. Look for more G-philes on
MCI by Knight Lightning coming soon to Metal Shop.

		      This has been a 2600 Club production



			      Thanx to Taran King

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
