кД ллллллллл  лллллпллл ' мллллплллл УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г олллллолллноллллл лллн  лллллммммм  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП Г
Г олллллолллноллллл       мммммолллл  Г                                     Г Г
Г олллллолллнолллллолллн  лллллолллл  Г  Mercury 5000 Dialups Access Points Г Г
Г олллллолллноллллл лллн  лллллолллл  Г                                     Г Г
Г олллллолллноллллл лллн  лллллолллл  Г             by pOm 90               Г Г
Г олллллолллноллллл лллн  лллллолллл  Г                                     Г Г
Г олллллолллноллллл лллн  лллллолллл  Г       The November 1995 Update      Г Г
Г олллллолллноллллл лллн  лллллолллл  Г                                     Г Г
Г  ллллллллл  ллллллллл   пллллллллп  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй Г
Г                                                                             Г
Г  As some of you older scene guys/gals may already know back in June 1994    Г
Г  i released the original numbers for the Mercury Dialups. Well its has been Г
Г  well over a year now. So time for an update and a few bits of information. Г
Г  Ok due to the PHONE DAY crap alot of the area codes have changed, also     Г
Г  a few of dialups have changed numbers... hacking perhaps ??? heheheh.      Г
Г  Firstly a slightly reverse order of my txt files. Just a few requests....  Г
Г                                                                             Г
Г  Meeko            }                                                         Г
Г  Maelstrom        ] Does anybody know if these guys are still about??       Г
Г  Frequency        ] Maybe after busts they are under a new name ?           Г
Г  Black Ranger     }                                                         Г
Г                                                                             Г
Г  Ok on with the txt.....                                                    Г
Г                                                                             Г
Г                         MERCURY 5000 DIAL ACCESS NUMBERS                    Г
Г                                                                             Г
Г Mercury 5000 Dial access speeds                                             Г
Г                                                                             Г
Г 300(V.21), 1200/75(V.23), 1200(V.22), 2400(V.22bis), 9600(V.32)             Г
Г                                                                             Г
Г L0cati0n                  300-2400 Access           300-14400 Access        Г
Г ФФФФФФФФ                  ФФФФФФФФФФФФФФФ           ФФФФФФФФФФФФФФФФ-       Г
Г Aberdeen                                            (01224) 840057          Г
Г Aldershot                                           (01252) 300010          Г
Г Ayr                       (01292) 510010                                    Г
Г Barnstaple                (01271) 22028                                     Г
Г Barry                     (01446) 430102                                    Г
Г Belfast                                             (01232) 550188          Г
Г Birmingham                (0121)  6260110           (0121)  6260228         Г
Г Blandford Forum           (01258) 393205                                    Г
Г Bradford                  (01274) 841001            (01274) 840034          Г
Г Brighton                                            (01273) 860028          Г
Г Bristol                   (01179) 763265            (01167) 63243           Г
Г Cambridge                 (01223) 250014                                    Г
Г Canterbury                (01227) 762462                                    Г
Г Cardiff                   (01222) 583201            (01222) 583235          Г
Г Carlisle                  (01228) 562040                                    Г
Г Chelmsford                                          (01245) 700010          Г
Г Colwyn Bay                (01492) 532232                                    Г
Г Coventry                  (01203) 530425            (01203) 530437          Г
Г Crawley                   (01293) 890102                                    Г
Г Crewe                     (01270) 410014                                    Г
Г Darlington                (01325) 500016                                    Г
Г Derby                     (01332) 622010                                    Г
Г Doncaster                 (01302) 791000                                    Г
Г Dundee                    (01382) 595061            (01382) 595090          Г
Г Edinburgh                                           (0131)  4590251         Г
Г Exeter                    (01392) 310118                                    Г
Г Glasgow                   (0141)  3070352           (0141)  3071058         Г
Г Gloucester                (01452) 513201                                    Г
Г Grange-over-Sands         (01539) 534771                                    Г
Г Hull                      (01482) 325070                                    Г
Г Ipswich                                             (01473) 200010          Г
Г Leeds                     (0113)  2830132           (0113)  2830156         Г
Г Leicester                                           (0116)  2653730         Г
Г Liverpool                 (0151)  4730053           (0151)  4730089         Г
Г London                    (0181)  8620236                                   Г
Г London                    (0171)  8279778           (0171)  8279700         Г
Г Luton                     (01582) 446061            (01582) 446061          Г
Г Maidstone                                           (01622) 610005          Г
Г Manchester                (0161)  9530240           (0161)  9531824         Г
Г Middlesbrough             (01642) 340020            (01642) 340044          Г
Г Milton Keynes                                       (01908) 837026          Г
Г Newcastle                 (0191)  4010100           (0191)  4010160         Г
Г Northampton               (01604) 730021                                    Г
Г Norwich                   (01603) 200011                                    Г
Г Nottingham                (0115)  9357036           (0115)  9357012         Г
Г Oxford                                              (01865) 380016          Г
Г Peterborough              (01733) 280100                                    Г
Г Plymouth                  (01752) 222454                                    Г
Г Pontypool                 (01495) 330102                                    Г
Г Portsmouth                (01705) 403207                                    Г
Г Preston                   (01772) 830025            (01772) 830058          Г
Г Reading                                             (01734) 496362          Г
Г Romsey                    (01794) 893205                                    Г
Г Scarborough               (01723) 353886                                    Г
Г Sheffield                 (0113)  2820020           (0113)  2820060         Г
Г Stoke-on-Trent            (01782) 580102                                    Г
Г Southampton               (01703) 313211            (01703) 313226          Г
Г Swansea                   (01792) 350050                                    Г
Г Swindon                                             (01793) 414129          Г
Г Taunton                   (01823) 335114                                    Г
Г Telford                   (01952) 770925                                    Г
Г Truro                     (01872) 222836                                    Г
Г York                      (01904) 450020                                    Г
Г                                                                             Г
Г Rite a few bits of information about these dialups and a enclosed capture   Г
Г                                                                             Г
Г nF0: Connected to the MERCURY 5000 Network are some of the following systemsГ
Г                                                                             Г
Г      PEAUGEOT CAR MANUFACTURER, RENAULT CARS, TRAVEL AGENTS or SUB AGENTS,  Г
Г      CIVIL ENGINEERING COMPANYS, PLENTY OF INSURANCE AGENCYS.               Г
Г                                                                             Г
Г      That is just a few KNOWN systems....there should be plenty cos of      Г
Г      the amount of dialups. It is alos posssible of course to access        Г
Г      the main Mercury server etc...                                         Г
Г                                                                             Г
Г cAptUre:  Here's a typical connect sequence. Slightly compress...           Г
Г                                                                             Г
Р--------:)--------:)--------:)---------:)--------:)--------:)--------:)------й
atd01705403207

CONNECT 2400

*npp=%bsd/pp11 port=1315
*
     W E L C O M E   T O

   M E R C U R Y   5 0 0 0

Type M for Menu, or
ENTER USERNAME,PASSWORD,SERVICE
*M
 -----------------------------------------------------------------------------
                                                                       Menu.0
                                MERCURY 5000
                For access enquiries, please call 0181 914 2456
         Mercury 5000 Dial now supports 9600 bit/s access at 30 nodes
 
 -----------------------------------------------------------------------------

    1)  Mercury Messaging Services
    2)  Mercury OnLine Services
    3)  Closed user group menus
    4)  Service list
    5)  Global access
    6)  User management
    7)  Network access information
    8)  Help
    9)  Disconnect

 Type option number and press RETURN
 or to exit menu, type 0 and press RETURN: 2
-----------------------------------------------------------------------------
                                                                       Menu.3
                                MERCURY 5000
                        MERCURY ONLINE SERVICE MENU

 -----------------------------------------------------------------------------

    1)  Mercury Business Intelligence
    2)  Legal Information Services
    3)  Weather Information Services
    4)  Mercury Disclaimer
    5)  Help
    6)  Disconnect

 Type option number and press RETURN or type 0 and press RETURN: 3
 -----------------------------------------------------------------------------
                                                                       Menu.28
 
                                MERCURY 5000
                               MET OFFICE MENU

-----------------------------------------------------------------------------

    1)  MIST - Met Office online service
    2)  Help
    3)  Disconnect

 Type option number and press RETURN
 or to exit menu, type 0 and press RETURN: 2

 -----------------------------------------------------------------------------
                                                                       Menu.29
 
                                MERCURY 5000
                            MET OFFICE HELP MENU
 
 MIST (Meteorological Information Self-briefing Terminal) is now available on
 MDNS, bringing the latest UK Met Office weather information direct to your
 PC. Two types of service are available, catering for both intermittent users
 (dial-up MIST) as well as users requiring a permanent supply of meteorological
 data via a leased line. MIST will provide you with up-to-the-minute weather
 maps, forecasts, rain radar displays and a host of other weather intelligence
 for display on an IBM compatible PC equipped with the necessary MIST
 application software. For further details of this exciting new service,
 contact the UK Met Office on 01344 854435, or FAX 01344 854018.

 To continue, press RETURN: 

 -----------------------------------------------------------------------------
                                                                       Menu.28
 
                                MERCURY 5000
                               MET OFFICE MENU
 
-----------------------------------------------------------------------------

    1)  MIST - Met Office online service
    2)  Help
    3)  Disconnect

 Type option number and press RETURN
 or to exit menu, type 0 and press RETURN: 1


Please enter USERNAME,PASSWORD
*VISITOR

*FAILED : -security violation

*FAILED : -security violation
*
NO CARRIER

к--------(:--------(:--------(:---------(:--------(:--------(:--------(:------П
Г                                                                             Г
Г  Ive yet to spend any REAL time on this net, but if any body else has had   Г
Г  any luck.. please drop us a line on the below bbs.                         Г
Г                                                                             Г
Г                                                     L8rs      pOm 90        Г
Г                                                                             Г
Г                                                                             Г
кД ллллллллл  лллллпллл ' мллллплллл УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г олллллолллноллллл лллн  лллллммммм               ^->(whats up guy ??)       Г
Г олллллолллноллллл       мммммолллл   Greetz 2: tEq, Talon, sOnIc, Madman,   Г
Г олллллолллнолллллолллн  лллллолллл             Dark Heart, Atrocity, Erazor Г
Г олллллолллноллллл лллн  лллллолллл             RamRaider, Crash!, Dave X,   Г
Г олллллолллноллллл лллн  лллллолллл             Raver, Yoder.                Г
Г олллллолллноллллл лллн  лллллолллл   Flames 2: All the lame FUCKS who are   Г
Г олллллолллноллллл лллн  лллллолллл             out to fuck the scene.       Г
Г олллллолллноллллл лллн  лллллолллл             You know who you are, and i  Г
Г  ллллллллл  ллллллллл   пллллллллп             just dont mean the feds.     Г
Г                                                                             Г
Г  Older Generation Hq - False Impressions +441703-SUKIT&C                    Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
  ReSpOnSe iS aLLwAys a NiCe tHinG - If Ya MeEt mE oN yEr TrAvElS MaIL Me!!!!
