Uploaded By: PRIVATE PIRATE
---------------------------------------
[SAFEHOUSE: 612/724-7066 - SPACE QUITS]

DATE: 27 JULY 1981 0535-EDT (MONDAY)
FROM: MICHAEL.SHAMOS AT CMU-10A
TO:   HUMAN-NETS
RE:   ORGANIZATION OF MOSCOW PHONE BOOK

  WHILE JERRY POURNELLE WAS QUITE RIGHT THAT TELEPHONE SERVICE IN MOSCOW IS
EGREGIOUS (NO NEED TO WORRY ABOUT LINES BEING TAPPED -- THE PARTIES THEMSELVES
CAN'T EVEN HEAR EACH OTHER!) WE MIGHT STILL HAVE SOMETHING TO LEARN FROM THE
WAY IN WHICH THEIR TELEPHONE DIRECTORY IS ORGANIZED.

  THE MOSCOW PHONE BOOK IS AN INFORMATION SCIENCE CURIOSITY.  IT IS BOTH
LUDICROUS AND PROFOUND.  YOU CAN'T LOOK UP ANY PEOPLE IN IT; NOT A SINGLE
PROPER NAME IS LISTED IN THE 600-PAGE VOLUME EVEN THOUGH ITS OFFICIAL TITLE IS
"LIST OF SUBSCRIBERS TO THE MOSCOW CITY TELEPHONE NETWORK".  HOWEVER, YOU CAN
FIND THE NEAREST DRUGSTORE TO YOU FAR FASTER THAN YOU CAN BY USING OUR YELLOW
PAGES.	THE SECRET IS THAT THE STRUCTURE IS BOTH ORGANIZATIONAL AND
GEOGRAPHICAL.  THE ENTIRE BOOK IS A HIERARCHIAL OUTLINE OF THE ENTIRE
GOVERNMENT (WHICH IN RUSSIA IS ALL THERE IS) REMINISCENT OF US GOVERNMENT
TELEPHONE BOOKS.  (YOU CAN PICK UP THE PENTAGON DIRECTORY FOR A FEW BUCKS AT
ANY GOVERNMENT PRINTING OFFICE BOOKSTORE; IT'S WELL WORTH IT FOR THE INSIGHT IT
AFFORDS INTO THE STRUCTURE OF DOD.)

  THE FIRST NUMBER IN THE BOOK IS FOR THE PRESIDIUM OF THE SUPREME SOVIET; THE
SECOND IS FOR THE COUNCIL OF MINISTERS, AND SO FORTH DOWN THE GOVERNMENT LADDER
TO THE LAST ENTRY, WHICH IS FOR CITY LAUNDROMAT NO.  32, AT 26 YASNII PROSPEKI
(I KID YOU NOT.) THE KGB IS THE 15TH ENTRY; IT'S PHONE NUMBER IS 221 07 62.  A
PARENTHETICAL NOTE TELLS US THAT THE NUMBER ANSWERS 24 HOURS A DAY.  YOU CAN
IMMEDIATELY TELL THE IMPORTANCE OF AN ORGANIZATION BY WHAT PAGE IT IS LISTED
ON.

  THE GEOGRAPHIC INFORMATION IS DIVERSE.  POLICE STATIONS ARE NUMBERED BY
PRECINCT AND LISTED IN NUMERICAL ORDER.  FOOD STORES ARE LISTED BY STREET AND
BY HOUSE NUMbEM WITHIN [TiEET.	VERY LITTLE OF ANYTHING IN MOSCOW HAS A NAME;
THE NUMBERING IS CARRIED TO EXTREMES BY US STANDARDS -- THERE ARE 2,020 KINDER-
GARTENS IN MOSCOW AND THEY ARE ALL LISTED IN THE PHONE BOOK IN NUMERICAL ORDER.
A SECTION AT THE END OF THE BOOK CONTAINS SEVERAL DOZEN REGULATIONS GOVERNING
TELEPHONE USE; THE FIRST OF THESE IS THAT NO CALL MAY LAST LONGER THAN TWO
MINUTES.  TRIVIA:  THE NUMBER OF THE FIRE DEPARTMENT IS 01, POLICE 02, FIRST
AID 03 AND MOSGAZ (THE GAS "COMPANY") 04.  "TIME" IS KNOWN AS THE "TALKING
CLOCK" AND ITS N(BER IS 100.  FOREIGN EMBASSIES ARE NOT LISTED.  THE BOOK IS A
MARVEL AND IS A BEST- SELLER.  (IT'S HARD-BOUND AND IS NOT FREE.) YOU CAN
REALLY WONDER WHAT THEY DID BEFORE 1975, THE YEAR IN WHICH THE PHONE BOOK WAS
FIRST PUBLISHED!
---------------------------------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
