                             .-. . .--. .--. .--.
                             : : : :--: :-:' :
                             ' ' '  '  -'

                       Nuclear Phreakers/Hackers/Carders
                  ===========================================
                  Information File #6 - Tracing/ANI Explained
                               October 14, 1989

         Written by The Oxidizer - Information Supplied by Sir Hackalot


  It is absolutely essential for all phreakers to know as much as possible
about tracing.  However tracing, as it is known, does not exist anymore.
Tracing consisted of people going out onto telephone wires and placing several
devices on phone lines to determine which line the call was coming in on and
that got hectic for LD companies.  Now, tracing is only a matter of catching
you when you are talking, or using your line, when a Bell official is on SCCS
directly, and not using Cosmos.  He simply enters in a small program to
retrieve your number in a subpacket of sorts, or from a datafile [on larger
ESS, IE - 3ESS+].  Then, they will put a Trap on a line to record everytime
a certain number calls in (yours) to the site that "traced".  Plain and simply,
that stuff that said like "2 minutes for a trace" is no longer true, and your
number can be aquired in a number of seconds if you are in an ESS area, and not
Xbar, or (ack) Step X Step switching areas.

ANI - Automatic Number Identification.  It is very essential for you to know
the different classes and which companies have which so you can always be safe.
There are 4 "classifications" of ANI, labeled A, B, C, and D respectively.

Level A - Gets your area-code.  No big deal at all and you can feel perfectly
          safe with thesess some narc knows you.
Level B - This gets your area-code and city, bring the threat closer to home.
          If you don't abuse the company that has level b, you should be quite
          safe unless of course again, some narc knows you.
Level C - This gets your area-code, city, and local switching prefix.  (Central
          office stuff so they can catch you.)  This is when it starts to get
          really dangerous.  With this, they can practically track it down to
          just your local neighborhood!
Level D - Everything.  Just think of this as full ANI, as in all of Sprint's
          800s.  I strongly recommend that if you are aware a company has this,
          don't even touch it!

Beware of 950s/800s that only serve a certain area.  They can have the
telephone company set up ESS recording features which give the number of
everyone who uses the 950/800 and when.  See N.A.R.C. #4 for a sample
ESS recording list.

How does sprint nab your number?  Well, right now they can only nab your
number if you have equal access, by requesting your number fromcal
switch by sending a request through some sort of subtone, sometimes sent
as an equal access sub-packet (set of tones) and receives it via a set of
tones from an equal access packet.  (I know that may not make sense, but it
works.)  So instead of sending 10488+ac+number.. etc.. you will send 1_ac_num,
sprint will send something, and they will get an elongated packet that says:
XXXxxxx+1+ac+num, XXXxxx containing your number, mines the area code, but they
can get the area code easily.  This is the way 800-877-8000/950-0033 work.

Beware of calling international with AT&T - They use a digital switch.  A
digital switch is essentially ESS, which is semi intelligent, and can go
thru several LANs to get your number, even if you go thru a 1-800.
______________________________________________________________________________

  Well, I hope I answered most of your questions about tracing in general in
the last couple of N.A.R.C. infofiles.  If you have more questions about this
or would like to see a certain topic for us to write about in the future then
let us know a get on it write away.  Please spread this file, and other
NARC files, as much as possible.  Thanx for your support.

                           (C)opyright 1989 N.A.R.C.

                       You can reach N.A.R.C. members at
                       ---------------------------------
                             The Nuclear Wasteland
                                  Balanced pH
                              Critical Condition
                             Lost Souls Domain ][
