File:  Inter-Net Mail Help

     >>===========================================================<<
     >> ANOTHER TELECOMMUNICATIONS PHILE FROM THE ARCHIVES OF THE <<
     >> PRIVATE SECTOR BBS (201) 366-4431, OFFICIAL BOARD OF 2600 <<
     >> FOR BEST RESULTS WHEN READING TRY 80 COLUMNS / LOWER CASE <<
     >>===========================================================<<


Date: 18 Jan 85 15:24:17 EST
From: "Charlotte D. Mooers, Coordinator" <mooers@CSNET-SH.ARPA>
Subject: Question of the Day: How Do I Send Mail to Other Networks?

  Interest in sending mail to other networks runs high, and generates many
queries to the CSNET CIC.  Here is a summary of the current information at the
CIC about some of the networks that are gatewayed to the Internet (CSNET X25Net,
Arpanet, Milnet, etc.) and to PhoneNet.  This will be issued as a CSNET Info
Message, and we intend to add other networks.  Please send corrections and
additions to csnet-forum-request@csnetsh.

==========================================================================
ADDRESSES TO AND FROM THE INTERNET (CSNET X25Net, ARPANET, MILNET, etc.)
Internet -> Internet  user@host.ARPA
Internet -> PhoneNet  user%host@csnet-relay.ARPA
PhoneNet -> Internet  user@host
			Note: CSNET-RELAY rewrites the address and
			appends ".ARPA" to the host name.
Internet -> BITNET    user%host.BITNET@wiscvm.ARPA
BITNET	 -> Internet  BSMTP with "user@host.ARPA"
			Note: See Info Message sites-8 for details of BSMTP.
Internet -> DEC ENET  user%host.DEC@decwrl.ARPA
DEC ENET -> Internet  RHEA::DECWRL::"user@host.ARPA"
Internet -> MAILNET   user%host.MAILNET@mit-multics.ARPA
MAILNET  -> Internet  user@host.ARPA
Internet -> UUCP      user%host.UUCP@seismo.ARPA  or
		      user%host.UUCP@harvard.ARPA
			Note: The seismo and harvard hosts use the
			"pathalias" software to find the correct UUCP
			routing address.
UUCP	-> Internet   hosta!...!hostz!seismo!user@host.ARPA  or
		      hosta!...!hostz!harvard!user@host.ARPA
			Note: "hosta" is the sender's nearest neighbor.
			The sender must specify a UUCP routing path to
			"hostz", a host with a direct connection to some
			UUCP->Internet gateway, such as "seismo" or
			"harvard".
Internet -> XEROX     user.registry@XEROX.ARPA
			Note: Do NOT use "%" between "user" and "registry".
			Some Xerox registries are "pa" and "wbrt".
XEROX	 -> Internet  user@host.ARPA
==========================================================================
ADDRESSES TO AND FROM THE CSNET PHONENET
All messages from PhoneNet sites are relayed through CSNET-RELAY.ARPA.
PhoneNet -> PhoneNet  user@host
			Note: CSNET-RELAY rewrites the address and
			appends ".CSNET" to the host name.
PhoneNet -> Internet  user@host
			Note: CSNET-RELAY rewrites the address and
			appends ".ARPA" to the host name.
Internet -> PhoneNet  user%host@csnet-relay.ARPA
PhoneNet -> BITNET    user%host.BITNET@csnet-relay
			Note: Some PhoneNet hosts have software that
			allows "user@host.BITNET".  Ask your CSNET liaison.
BITNET	 -> PhoneNet  BSMTP with "user%host@csnet-relay.ARPA"
			Note: See Info Message sites-8 for details of BSMTP.
PhoneNet -> DEC ENET  user%host.DEC@decwrl
DEC ENET -> PhoneNet  RHEA::DECWRL::"user%host@csnet-relay.ARPA"
PhoneNet -> MAILNET   user%host.MAILNET@csnet-relay
			Note: Some PhoneNet hosts have software that
			allows "user@host.MAILNET". Ask your CSNET liaison.
MAILNET  -> PhoneNet  user%host@csnet-relay.ARPA
PhoneNet -> UUCP      user%host.UUCP@seismo  or
		      user%host.UUCP@harvard
			Note: The seismo and harvard hosts use the
			"pathalias" software to find the correct UUCP
			routing address.
UUCP	 -> PhoneNet  hosta!...!hostz!seismo!user%host@csnet-relay.ARPA  or
		      hosta!...!hostz!harvard!user%host@csnet-relay.ARPA
			Note: "hosta" is the sender's nearest neighbor.
			The sender must specify a UUCP routing path to
			"hostz", a host with a direct connection to some
			UUCP->Internet gateway, such as "seismo" or
			"harvard".
PhoneNet -> XEROX     user.registry@XEROX
			Note: Do NOT use "%" between "user" and "registry".
			Some Xerox registries are "pa" and "wbst".
XEROX	 -> PhoneNet  user%host@csnet-relay.ARPA

Hope that explains it all...



     >>===========================================================<<
     >>=> PHOR THE BEST IN TELECOMMUNICATIONS INPHORMATION READ <=<<
     >>===========================================================<<
     >>   2600 MAGAZINE, BOX 752, MIDDLE ISLAND, NY 11953-0752	  <<
     >> 	     12$ A YEAR, 1$ FOR BACK ISSUES		  <<
     >>===========================================================<<
     >>=> FOR THE BEST IN TELECOMMUNICATIONS INPHORMATION MODEM <=<<
     >>===========================================================<<
     >> THE PRIVATE SECTOR BBS ... 300/1200 ...... (201) 366-4431 <<
     >> THE PEARLY GATES BBS ..... 300 BAUD ...... (203) 624-4425 <<
     >> SHADOWLAND BBS ........... 300 BAUD ...... (303) 939-9614 <<
     >> THE DARK FOREST BBS ...... 300/1200 ...... (516) 549-0268 <<
     >> THE BROADWAY SHOW BBS .... 300 BAUD ...... (718) 615-0580 <<
     >>===========================================================<<
     >> ANOTHER TELECOMMUNICATIONS PHILE FROM THE ARCHIVES OF THE <<
     >> PRIVATE SECTOR BBS (201) 366-4431, OFFICIAL BOARD OF 2600 <<
     >> FOR BEST RESULTS WHEN READING TRY 80 COLUMNS / LOWER CASE <<
     >>===========================================================<<
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
