HEY U! LOOKIE HERE!


IT HAS BEEN A LONG, ROUGH DAY, AND U R ON UR WAY HOME.	AS U APPROACH UR HUMBLE
ABODE, U C A B'S NEST.  BEING THE KRAZEE NUT U R, U HURL A LARGE BRICK AT THE
NEST, AND OUT COMES A VERY LARGE NUMBER OF B'S.  U SAY "HEY U B'S, I JUST 8
DINNER, SO GO AWAY" AND THEY SAY "K00L, WELL WE ARE KILLER B'S FROM MEXICO JUST
LIKE ON THE BEST OF SATURDAY NIGHT WHICH WAS ON A LITTLE WHILE AGO AND WE WANT
UR POLLEN" AND U SAY "WHAT THE HELL!?!", SO THE B'S PICK U UP AND FLY U TO A
PLACE FAR, FAR AWAY, A PLACE KNOWN AS....

WELCOME BACK,SLIPPED DISK
EREBUS IS K-K00L SUX MODS! SUCK MY MODS
EREBUS SUX MODS! K-BYE SUX COX! K-MODS!

THE NIGHT OF THE HACKERS FROM NEWSWEEK (NOV 12,1984)

"AS YOU ARE SURVEYING A DARK AND MISTY SWAMP YOU COME ACROSS WHAT APPEARS TO BE
A SMALL CAVE.  YOU LIGHT A TORCH AND ENTER.  YOU HAVE WALKED SEVERAL HUNDRED
FEET WHEN YOU STUMBLE INTO A BRIGHT BLUE PORTAL...WITH A SUDDEN BURST OF LIGHT
AND A LOUD EXPLOSIONUOI ARE SWEPT INTO...DRAGONFIRE...	PRESS ANY KEY IF YOU
DARE..."

 YOU HAVE PROGRAMMED YOUR PERSONAL COMPUTER TO DIAL INTO DRAGONFIRE,A COMPUTER
BULLETIN BOARD IN GAINSVILLE, TEXAS.  BUT BEFORE YOU GET ANY INFOR-
MATION,DRAGONFIRE DEMANDS YOUR NAME, HOME CITY, AND PHONE NUMBER.SO, FOR
TONIGHT'S TOUR OF THE ELECTRONIC WILDERNESS YOU BECOME MONTANA WILDHACK OF SAN
FRANCISCO.
 DRAGONFIRE,SHERWOOD FORREST(SIC) FORBIDDEN ZONE,BLOTTOLAND,PLOVERNET, THE
VAULT,SHADOWLAND,PHBI,AND SCORES OF OTHER COMPUTER BULLETIN BOARDS ARE HANGOUTS
OF A NEW GENERATION OF VANDALS.THESE PRECOCIOUS TEEN AGERS USE THEIR ELECTRONIC
SKILLS TO PLAY HIDE AND SEEK WITH COMPUTER AND TELEPHONE SECURITY FORCES.MANY
COMPUTER BULLETIN BOARDS ARE COMPLETELY LEGIT- IMATE:THEY RESEMBLE ELECTRONIC
VERSIONS OF THE FAMILIAR CORK BOARDS IN SUPER- MARKETS AND SCHOOL
CORRIDORS,LISTING SERVICES AND PROVIDING IMFORMATION SOME ONE OUT THERE IS
BOUND TO FIND USEFUL.  BUT THIS IS A WALK ON THE WILD SIDE,A TRIP INTO THE
WORLD OF UNDERGROUND COMPUTER BULLETIN BOARDS DEDICATED TO ENCOURAGING-AND
MAKING-MISCHIEF.  THE PHONE NUMBERS FOR THESE BOARDS ARE CLOSELY GUARDED AS A
PSYCHIATRIST'S HOME TELEPHONE NUMBER.SOME NUMBERS ARE POSTED ON UNDERGROUND
BOARDS,OTHERS ARE EXCHANGED OVER THE TELEPHONE.A FRIENDLY HACKER PROVIDED
DRAGONFIRE'S NUMBER.  HOOK UP AND YOU SEE A CHOICE OF TOPICS OFFERED.  FOR
PHONE PHREAKS- WHO DELIGHT IN STEALING SERVICE FROM AT&T AND OTHER PHONE
NETWORKS-PHREAKENSTIEN'S LAIR IS A POTPOURRI OF PHONE NUMBERS,ACCESS CODES, AND
TECHNICAL INFORMATION.FOR COMPUTER HACKERS-WHO DIAL INTO OTHER PEOPLE'S
COMPUTERS-RANGER'S LODGE IS CHOCK-FULL OF NUMBERS AMD PASSWORDS FOR
GOVERNMENT,UNIVERSITY,AND CORPORATE COMPUTERS.
 MOVING THROUGH DRAGONFIRE'S OFFERINGS, YOU CAN ONLY MARVEL AT HOW CONVERSANT
THESE TEEN-AGERS ARE WITH THE TECHNICAL ESOTERICA OF TODAY'S ELECTRONIC AGE.
OBVIOUSLY,THEY HAVE SPENT A GREAT DEAL OF TIME STUDYING COMPUTERS,THOUGH THEIR
GRAMMAR AND SPELLING INDICATE THEY HAVEN'T BEEN AS DILLIGENT IN OTHER
SUBJECTS.YOU ARE CONSTANTLY REMINDED OF HOW YOUNG THEY ARE.  "WELL, IT'S THAT
TIME OF YEAR AGAIN.  SCHOOL IS BACK IN SESSION SO LET'S GET THOSE HIGH SCHOOL
PHONE NUMBERS ROLLING IN.TIME TO GET STRAIGHT A'S,HAVE PERFECT ATTENDANCE
(EXCEPT WHEN YOU'VE BEEN UP ALL NIGHT HACKING SCHOOL PASSWORDS),AND MESSING UP
YOUR WORST TEACHER'S PAYCHECK."
 FORBIDDEN ZONE, IN DETROIT, IS OFFERING AMMUNITION FOR A HACKER CIVIL
WAR--TIPS ON CRASHING THE MOST POPULAR BULLETIN BOARD SOFTWARE.THERE ARE ALSO
PLANS FOR BUILDING RED,BLACK, AND BLUE BOXES TO MIMIC OPERATOR TONES AND GET
FREE SERVICE.AND HERE ARE THE DETAILS FOR "THE SAFEST AND BEST WAY TO MAKE AND
USE NITROGLYCERIN," COMPLIMENTS OF DR.  HEX, WHO SAYS HE GOT IT FROM "MY
CHEMISTRY TEACHER."
 FLIP THROUGH THE "PAGES." YOU HAVE TO WONDER IF THIS INFORMATION IS ACCURATE.
CAN THIS REALLY BE THE PHONE NUMBER AND PASSWORD TO TACO BELL'S COMPUTER?DO
THESE KIDS REALLY HAVE THE DIALUP NUMBERS TO DOZENS OF UNIVERSTIY COMPUTERS?THE
TEMPTATION IS TOO MUCH.  YOU SIGN OFF AND HAVE YOUR COMPUTER DIAL THE NUMBER TO
YALE UNIVERSITY COMPUTER.BINGO-THE WORDS YALE UNIVERSITY APPEAR ON YOUR
SCREEN.YOU ENTER A PASSWORD.  A MENU APPEARS.YOU HANG UP IN A SWEAT.  YOU ARE
NOW A HACKER.
 PUNCH IN ANOTHER NUMBER AND YOUR MODEM ZIPS OFF TOUCH TONES.HERE COMES THE
TEDIOUS SIDE OF ALL THIS.BULLETIN BOARDS ARE POPULAR.NO VACANCY AT BATES
MOTEL(NAMED FOR ANTHONY PERKINS' CREEPY MOTEL IN THE MOVIE "PSYCHO"); THE LINE
IS BUSY.SO ARE 221 B.  BAKER STREET,PHBI,SHADOWLAND,AND THE VAULT.  CEASAR'S
PALACE RINGS AND CONNECTS.  THIS IS A DIFFERENT BREED OF BOARD.  CEASAR'S
PALACE IS A COMBINATION PHREAK BOARD AND COMPUTER STORE IN MIAMI.THIS IS THE
PLACE TO LEARN WAYS TO MESS UP A DEPARTMENT STORE'S ANTISHOPLIFTING SYSTEM,OR
MAKE FREE CALLS ON TELEPHONES WITH LOCKS ON THE DIALS.PURE CAPITALISM
ACCOMPANIES SUCH ANARCHY.CEASAR'S PALACE IS OFFERING GOOD DEALS ON DISK DRIVES,
SOFTWARE, COMPUTERS, AND ALL SORTS OF HARDWARE.  ORDERS ARE TAKEN THROUGH
ELECTRONIC MAIL MESSAGES.
 "TELE TRIAL":BORED BY CEASAR'S PALACE, YOU ENTER THE NUMBER TO BLOTTOLAND,THE
BOARD OPERATED BY ONE OF THE NATION'S MOST NOTORIOUS COMPUTER PHREAKS-KING
BLOTTO.THIS ONE HAD BEEN BUSY ALL NIGHT, BUT IT IS PRETTY LATE IN CLEVELAND.THE
PHONE RINGS AND YOU CONNECT.TO GET PAST THE BLANK SCREEN, TYPE THE SECONDARY
PASSWORD,"S-L-I-M- E."KING BLOTTO OBLIGES,LISTING HIS RULES:YOU MUST LEAVE YOUR
REAL NAME, TELEPHONE NUMBER,ADDRESS,OCCUPATION AND INTERESTS.HE WILL CALL AND
DISCLOSE THE PRIMARY PASSWORD,"IF YOU BELONG ON THIS BOARD." IF ADMITTED,DO NOT
REVEAL THE PHONE NUMBER OR THE SECONDARY PASSWORD,LEST YOU FACE "TELE- TRIAL,"
THE KING WARNS AND DISMISSES YOU BY HANGING UP.
 YOU EXPEXTED HEAVY SECURITY,BUT THIS TEEN-AGER'S SECURITY IS,AS THEY SAY,
AWESOME.COMPUTERS AT THE DEFENSE DEPARTMENT AND HUNDREDS OF BUSINESSES LET YOU
KNOW WHEN YOU'VE REACHED THEM.  HERE YOU NEED A PASSWORD JUST TO FIND OUT WHAT
SYSTEM ANSWERED THE PHONE.THEN KING BLOTTO ASKS QUESTIONS,AND HANGS UP
PREOFESSIONAL SECURITY EXPERTS COULD LEARN SOMETHING FROM THIS KID.HE KNOWS
THAT EVER SINCE THE 414 COMPUTER HACKERS WERE ARRESTED IN AUGUST 1982, LAW
ENFORCEMENT OFFICERS HAVE BEEN SEARCHING FOR LEADS ON BULLETIN BOARDS.
 "DO YOU HAVE ANY TIES TO OR CONNECT IONS WITH ANY LAW ENFORCEMENT AGENCY OR
ANY AGENCY OR ANY AGENCY WHICH WOULD INFORM SUCH A LAW INFORCEMENT AGENCY OF
THIS BULLETIN BOARD?

 SUCH IS THE WELCOMIG MESSAGE TO PLOVERNET,A FLORIDA BOARD KNOWN FOR ITS GREAT
HACKER/PHREAK FILES.THERE AMID A STRING OF VALID VISA/MASTERCARD NUMBERS ARE
DOZENS OF COMPUTER PHONE NUMBERS AND PASSWORDS.HERE, YOU ALSO LEARN WHAT BLOTTO
MEANS BY TELE TRIAL.  "AS SOME OF YOU MAY OR MAY NOT KNOW,A SESSION OF THE
CONFERENCE COURT WAS HELD AND THE WIZARD WAS FOUND GUILTY OF MISCELLANEOUS
CHARGES,AND SENTENCED TO FOUR MONTHS OFF BULLETIN BOARDS."IF THE WIZARD CALLS,
SYSTEM OPERATORS LIKE BLOTTO WILL DISCONNCT HIM.
 PAGING THROUGH THE BULLETIN BOARDS IS A TEST OF YOUR PATIENCE.EACH BOARD HAS
DIFFERENT COMMANDS.EACH BOARD HAS FOLLOW,LEAVING YOU TO HUNT AND PECK YOUR WAY
AROUND.SO FAR YOU HAVEN'T HAD THE NERVE TO TYPE "C" WHICH SUMMONS THE SYSTEM
OPERATOR FOR A LIVE, COMPUTER TO COMPUTER CONVERSATION.
 THE TIME, HOWEVER HAS COME FOR YOU TO ASK A FEW QUESTIONS TO THE "SYSOP".YOU
DIAL A COMPUTER IN BOSTON.IT ANSWERS & YOU BEGIN WORKING THROUGH THE MENUS.
YOU SCAN THROUGH A HANDFUL OF DIAL-UP NUMBERS,INCLUDING ONE FOR ARPANET,THE
DEFENSE DEPARTMENT'S RESEARCH COMPUTER.  BRAVELY TAP "C" AND IN SECONDS THE
SCREEEN BLANKS AND YOUR CURSOR DANCES ACROSS THE SCREEN.

 "HELLO...  WHAT KIND OF COMPUTER DO YOU HAVE?"

 CONTACT.  THE SYSOP IS HERE.YOU EXCHANGE AMENITIES AND GET "TALKING." HOW MUCH
HACKING DOES HE DO?  NOT MUCH, TOO BUSY.IS HE AFRAID OF HAVING HIS COMPUTER
CONFISCATED LIKE THE LOS ANGELES MAN FACING CRIMINAL CHARGES BECAUSE HIS
COMPUTER BULLETIN BOARD CONTAINED A STOLEN TELEPHONE CREDIT CARD NUMBER?"NO,"
HE REPLIES.  FINALLY,HE ASKS THE DREADED QUESTION, "HOW OLD ARE YOU?" "HOW OLD
ARE YOU" YOU REPLY, STALLING."15."HE TYPES.  ONCE YOU CONFESS THAT YOU ARE OLD
ENOUGH TO BE HIS FATHER, THE CONVERSATION GETS VERY SERIOUS.YOU FEAR EACH NEW
QUESTION.HE PROBABLY THINKS YOU'RE A COP.BUT ALL HE WANTS TO KNOW IS YOUR
CHOICE FOR PRESIDENT.THE CHAT CONTINUES, UNTIL HE ASKS YOU WHAT TIME IT IS.JUST
PAST MIDNIGHT, YOU REPLY.EXPLETIVE,"IT'S 3:08 HERE," SYSOP TYPES,"I MUST BE
GOING TO SLEEP.I'VE GOT SCHOOL TOMORROW." THE CURSOR DANCES."*********** THANK
YOU FOR CALLING." THE SCREEN GOES BLANK.

		RICHARD SANDZA




BULLETIN FROM: BLACK BART
DATE POSTED: 16TH

 VELL, THE LORDS MESSAGE HAS BEEN UP FOR TOO LONG , SO I CHANGED IT!  OH,
SCARY, EH KIDS?

 VELL, DOES ANYONE HERE HAVE ANY IDEA HOW TO HACK RSTS SYSTEMS [MARK?]


		       BART

 BUT UH, I DONT KNOW!

P.S.   I WANT THIS PLACE TO SOUND
	    LIKE 30,000 PEOPLE!

	      UUUUHHHHHH!!!!





U T O P I A: 312<->858<->4806
S   F O N  : (B) BUG LORD CHAOS
E G F S F V: (C) SUMMON LORD CHAOS
R E : T O D: (E) MSG. SERVICE
  T :	  .: (F) FEEDBACK TO L.C.
M   : A O I: (G) G:FILES(DOWN)
S M :	N
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
