 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ» ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   Founded By:    ³ º  Network Information Access   º ³   Founded By:    ³
 ³ Guardian Of Time ÃÄ¶            06JUL90            ÇÄ´   Judge Dredd    ³
 ÀÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÙ º          Judge Dredd          º ÀÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÙ
          ³           º            File 41            º           ³
          ³           ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼           ³
          ³                 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»                 ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº New Area Code 903 ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

        On November 4th, the 903 Number Plan Area (NPA) will be
established in North and Northeast Texas.

        The 903 area code will serve some 200 exchanges outside the
Dallas metropolitan area. The Dallas metropolitan area will remain
214.  With the exception of the area code, the remaining seven digits
of telephone numbers in 903 will stay the same. Without this change,
forcasts indicate that available 214 telephone numbers would exaust in
1991.

        Callers may begin dialing 903 instead of 214 on November 4,
1990. The change becomes mandatory on or about May 1, 1991. The area
code change will not have an effect on long-distance rates, however
changes may still need to be made to route and cost tables.


765 Alba		697 Annona		859 Arp
675 Athens		677 Athens		796 Atlanta
627 Avalon		562 Avinger		684 Avery
925 Bagwell		762 Bettie		322 Buffalo
636 Big Sandy		678 Beckville		728 Bloomburg
695 Blooming Grove	894 Bullard		982 Blossom
965 Bells Savoy		325 Ben Franklin	583 Bonham
833 Ben Wheeler		632 Bogata		852 Brownsboro
582 Brashear		945 Birthright		645 Bardwell
499 Cayuga		527 Caddo Mills		382 Celina
568 Celeste		382 Celina		568 Celeste
849 Chandler		427 Clarksville		994 Cumby
862 Campbell		468 Commerce		886 Commerce
567 Canton		536 Centerville		488 Como
395 Cooper		429 Collinsville	654 Corsicana
872 Corsicana		974 Corsicana		693 Carthage
860 Cypress Springs	766 De Berry		622 Deadwood
652 Deport		415 Denison Homestead	463 Denison Homestead
465 Denison Homestead	846 Douglassville	667 Dekalb
645 Daingerfield	476 Dorchester		878 Dry Creek
674 Detroit		961 Ector		896 Edgewood
764 Elkhart		633 Elysian Fields	354 Emhouse
473 Emory		425 Eustace		389 Fairfield
682 Frost		876 Frankston		685 Gary
854 Good Springs	843 Gilmer		588 Gladebranch
845 Gladewater		433 Gunter		454 Greenville
455 Greenville		457 Greenville		768 Golden
523 Gordonville		962 Grand Saline	743 Hudson
639 Hughes Springs	668 Hallsville		378 Honey Grove
657 Henderson		547 Hooks		532 Howe
777 Harleton		769 Hawkins		483 Italy
848 Jackson		586 Jacksonville	589 Jacksonville
665 Jefferson		967 Jim Hogg		626 Jewett
498 Kemp		983 Kilgore		984 Kilgore
338 Koon Kreek		679 Karnack		396 Kerens
367 Ladonia		863 Laneville		295 Longview
297 Longview		759 Longview		563 Longview
643 Longview		236 Longview		237 Longview
738 Longview		753 Longview		757 Longview
758 Longview		825 Lake Palestine	882 Lindale Swan
756 Linden		662 Lone Oak		587 Leonard
657 Lone Star		344 Leona		585 Maud
887 Mabank		755 Mims		898 Minden
569 Mineola		493 Milford		459 Miller Grove
489 Malakoff		572 Mount Pleasant	577 Mount Pleasant
549 Montalba		469 Murchison		776 Merit
479 Martin Mills	529 Marquez		927 Marshall
930 Marshall		935 Marshall		938 Marshall
835 Marietta		822 Mount Enterprise	527 Mt. Vernon
795 Maydelle		865 Myrtle Springs	628 New Boston
584 Neches		966 Negley		897 Naples
726 New Summerfield	895 New London		836 Oak Hill
829 Oakland		545 Oakwood		884 Omaha
968 Ore City		834 Overton		877 Owentown
732 Paris		737 Paris		784 Paris
785 Paris		359 Pecan Gap		797 Pine Acres
866 Pickton		723 Palestine		729 Palestine
731 Palestine		889 Pine Hill		857 Pine Mills
598 Point		673 Purdon		861 Price
673 Pritchett		856 Pittsburg		786 Pottsboro
451 Payne Springs	356 Quinlan		763 Quitman
362 Richland		858 Red Springs		671 Redwater
326 Rice		345 Roane		725 Rosewood
683 Rusk		346 Roxton		868 Sherman
870 Sherman		892 Sherman		893 Sherman
485 Shirley		478 Slocum		885 Sulphur Springs
439 Sulphur Springs	543 Simms		629 Sandy Creek
599 Streetman		947 Tatum		477 Tawakoni
664 Telephone		397 Talco		546 Tom Bean
928 Tennessee Colony	432 Tool-Seven Points	989 Trenton
778 Trinidad		847 Turnertown		842 Troup
538 Tucker		735 Texarkana		792 Texarkana
793 Texarkana		794 Texarkana		798 Texarkana
334 Texarkana		831 Texarkana		832 Texarkana
838 Texarkana		566 Tyler		531 Tyler
535 Tyler		571 Tyler		592 Tyler
593 Tyler		595 Tyler		597 Tyler
534 Tyler		561 Tyler		581 Tyler
789 Uncertain		482 Van Alstyne		963 Van
672 Vivian		648 Weaver		496 Wolfe City
564 Whitesboro		839 Whitehouse		364 Whitewright
560 Wills Point North	873 Wills Point Trgle	342 Winnsboro
623 Windom		524 Winfield		687 Waskom
365 Wynne		383 Yantis		---------------

[OTHER WORLD BBS]
