 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ ษอออออออออออออออออออออออออออออออป ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ   Founded By:    ณ บ  Network Information Access   บ ณ Mother Earth BBS ณ
 ณ Guardian Of Time ณฤบ            28AUG90            บฤณ    <TEMP DOWN>   ณ
 ณ   Judge Dredd    ณ บ          Judge Dredd          บ ณ  (713)-ITS-DOWN  ณ
 ภฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤู บ            File 48            บ ภฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤู
          ณ           ศอออออออออออออออออออออออออออออออผ           ณ
          ณ         ษออออออออออออออออออออออออออออออออออออป        ณ
          ภฤฤฤฤฤฤฤฤฤถ Illinois Bell Employee Given Bribe บฤฤฤฤฤฤฤฤู
                    ศออออออออออออออออออออออออออออออออออออผ

Denise Wilder, 37, has been employed for some time now by Illinois
Bell Telephone Company in the Chicago area as a customer service
representative. Like a lot of us working people, Ms. Wilder usually
manages to make do with the paycheck she receives, while always
thinking about ways to get more money.

But Ms. Wilder had an all-to-common problem: she got over her head in
debt, and began having trouble meeting obligations to her creditors.
Gradually she was catching up, but one of her creditors got impatient
and decided to place her with a collection agency.

L & P Financial Adjusters, 6326 North Cicero Avenue in Chicago was the
agency given the assignment of collecting a bill from Ms. Wilder. One
characteristic of most collection agencies, including L & P, is their
vigorous attention to their duty. Before long, Ms. Wilder was
receiving frequent calls at work from the agency, demanding payment.
One time, the collector even threatened to attach her wages if she did
not pay.

Then on August 8, Ms. Wilder recieved a call from the owner of L & P
himself, Mr. Allan M. Michell. Michell, 39, of 553 Cobblestone Lane in
Buffalo Grove, IL had an interesting proposition for Ms. Wilder, and
he wondered if they could get together and talk about it. Ms. Wilder
agreed to meet Mr. Michell to see what he had on his mind.

Mr. Michell laid it all out: He needed a regular contact inside Bell
to provide his agency with non-published phone numbers of debtors in
the area. In particular, he had a list of 91 names. Could Ms. Wilder
get him the current phone numbers and addresses for these people? In
exchange for her cooperation, Mr. Michell offered to ignore any
collection claims that might come in against her at his agency, and he
would give her $50 extra for her trouble.

Ms. Wilder thought about it. It seemed easy enough, and the extra
money would be good to have ... but after thinking about it awhile
longer she decided to tell her supervisors about it instead. Soon she
was talking to Illinois Bell security representatives about what had
taken place.

Security asked her to go along with it, to help 'set the guy up' in a
trap, and Ms. Wilder agreed. She met Mr. Michell in a restaurant near
the office where she worked, and received a list of the 91 names he
was seeking. Security was nearby to observe the transaction, and
assist Ms. Wilder if anything went wrong.

On this past Tuesday night, August 21, Ms. Wilder met Mr. Michell in
the parking lot at the telephone building, 318 West Adams Street in
downtown Chicago. She handed him a 'print out of what he wanted' -- or
so he thought! -- and he handed her fifty dollars. Of course the
security guys were nearby, watching it all, along with Chicago Police
Sgt. Robert Gurwig, and detective James Mack.

When Ms. Wilder opened the car door to step out and leave, the police
officers rushed in and arrested Mr. Michell. Freed on $10,000 bond --
meaning, under Illinois law that $1000 in actual cash must be
presented -- Mr. Michell appeared on Wednesday morning before Judge
Dennis Dernbach, charged with one count of computer fraud and one
count of commercial bribery. Judge Dernbach found probable cause to
hold Mr. Michell for trial, and the preliminary hearing is scheduled
for September 25.

On conviction, Mr. Michell will note that Illinois law provides that
his collection agency license will be pulled. Collection agencies here
are regulated closely by the state, and he will be, very simply, out
of business. Of course, under the Constitution of the United States,
he has to be presumed innocent of the charges against him until he has
his day in court.

---
Well, thats interesting.  Watch out for those SWB employees. Oh and to those of
you that don't know yet, Dr. Ripco is running another board that is 'devoted to
stopping the misinformation campaign that the government is doing in regards to
computer crimes and incidents' (best way I've see to put it) so give it a call. 
Its Labor Day weekend and time to hit the beach again (babes and waves), so
later all. Surfs Up.

[OTHER WORLD BBS]
