 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ» ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   Founded By:    ³ º  Network Information Access   º ³ Mother Earth BBS ³
 ³ Guardian Of Time ³Äº            04JUN90            ºÄ³  NUP:> DECnet    ³
 ³   Judge Dredd    ³ º          Judge Dredd          º ³Text File Archives³
 ÀÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÙ º            File 33            º ÀÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÙ
          ³           ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼           ³
          ³                ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»                ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº UK Telephone System ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


Telephone services in the UK are provided by the following
organizations:

    British Telecom
    Mercury Communications
    Hull Telephone Company
    Vodaphone
    Cellnet

For historical reasons, BT allocates area codes. This will change in a
couple year's time.

The bottom level of the BT system is the "Junction Exchange" (JX in
this document). A JX is a unit which handles 10,000 subscriber
numbers, numbered 0000 to 9999. A number may have several lines
attached to it (hundreds in some cases). These four digit numbers are
called LNs (Line Numbers) in this document.

In a few rural areas, some subscriber numbers are three digits. The
appropriate JX thus takes some LNs as being three digits, and some
(possibly none) as four. Such JXs are being phased out. [This should
be distinguished from the case where all LNs in a group of ten go to
the same subscriber, and are interconnected. For example, Basildon
hospital officially has the LN 2811. In fact, all of LNs 2800-2899 go
to the hospital switchboard, and the JX will route the call as soon as
it sees "28".]

JXs are grouped into "Area Codes" (AC). Each JX has a one or two digit
number within its AC - one digit numbers are being phased out. The
exception is in "all-figure areas", where each JX has a three digit
number. These numbers do not begin with 0 or 1.

Each area code has a number. For most area codes, this is three
digits, but for all-figure areas, it is two digits.

The "number-space" for area codes is used as follows.  All normal area
codes begin with a digit from 2-9. The area codes for the all-figure
areas are:

    Birmingham    21
    Edinburgh     31
    Glasgow       41
    Liverpool     51
    Manchester    61
    London inner  71 (new)
    London outer  81 (new)
    Tyne & Wear   91

Of the 720 three-digit codes, about 600-650 are in use (I do have a
complete table in numerical order, but it's not in machine-readable
form). Certain codes have special meanings:

    345  Calls charged at L rate irrespective of distance
    482  Hull Telephone Company
    800  Free calls
    831  Vodaphone
    836  Vodaphone
    839  Calls charged at m rate irrespective of distance
    860  Cellnet
    898  Calls charged at m rate irrespective of distance

Mercury has been allocated fifteen JXs in the 71 AC and the same
fifteen in the 81 AC. I believe that all Mercury subscribers have
numbers in this AC, irrespective of location.

Area code 1 was used for London (both inner and outer) until 0001 on 6th May
1990; I am unaware of any plans for it. Area code 10 is obscured by the
international access code. No area codes begin with 0 (but see below).

 From any BT subscriber, you can call any number by:

    0 + area code + JX number + line number

For example, anyone can call me by 0-954-78-0223. In addition, there are
certain special codes:

    010    international access
    0001   equivalent to 010 350 1  [Dublin]
    0055   from London only; calls charged at L rate
    0066   from London only; calls charged at a rate
    0077   from London only; calls charged at m rate

Service codes begin with a 1:

    100    operator
    144    BT credit-card calls
    151    fault reporting
    153    international directory
    155    international operator
    192    directory

Area codes are further grouped into "Charging Areas" (CA). For example:

    London CA:    71, 81
    Cambridge CA: 220, 223
    Madingley CA: 954

The exception is the Tyne and Wear AC, which is three CAs (JXs [24]??,
JXs 3??, and JXs 5??). This AC replaced three separate ACs (whose
numbers I have forgotten), each of which had its own CA.

BT has five charging rates for UK calls, and seven for international.
The UK rates, in increasing order of cost, are L, a, b1, b, and m (m
is more expensive than I, which is the cheapest international rate).
Rates also vary by time:

    peak     = M-F 0900-1300
    standard = M-F 0800-0900 and 1300-1800
    cheap    = all other times

(these do not apply to international calls).

All calls within a CA are at rate L, as are those to "neighbouring"
CAs. Each CA has a nominal centre. For all other calls, if the CA
centres are within 56km, the call is at rate a, and otherwise it is at
rate b. Rate b1 replaces rate b where BT feels under pressure from
Mercury (London CA to Cambridge CA is b1, but to Madingley CA is b).
Rate m ("mobile") is only used for calls to Vodaphone, Cellnet, and
the special area codes. Hull is treated as a normal CA. Calls from BT
to Mercury are charged as normal calls to the London CA.

The real complications (you thought this wasn't enough ?) come when
dialling calls other than by the full 0+ sequence. For this you need
to know the subscriber number (SN).

The one simple case is the all-figure areas. For each area, lines
within the area are identified by seven digits (JX+LN), and calls are
made by just dialling this number [in Tyne and Wear, calls *between*
ACs must be prefixed with 90; this is being phased out].

Everywhere else, we run into the "Named Exchange" (NE). An NE
comprises a set of JXs, usually, but not always, in the same AC. A
subscriber is identified by an exchange name followed by the SN, which
is the LN with a prefix. The prefix can be empty, the last digit of a
two digit JX, or the JX number. A catch to beware of is that sometimes
two NEs have the same name but are distinguished by number length. For
example, there is "Welwyn (six figure numbers)" and "Welwyn (four
figure numbers)". These cover the same geographical area, but may have
different ACs (these two don't). They are always in the same CA.

As an example, the Madingley CA consists of:

    AC  JX  NE                 Prefix
    954 78  Crafts Hill        78
    954 21  Madingley          21
    954 3   Swavesey           3
    954 6   Willingham         6
    954 5   Cottenham          5
    954 4   Caxton (4 digits)  none
    954 71  Caxton (6 digits)  71
    954 7   Elsworth           none

Calls to CAs other than at rate L are always dialled by the full 0+
method. To call a subscriber on the same NE, it is just necessary to
dial the SN. Other calls within the CA, and to CAs which are at the L
rate, may have an alternate dialling method (not necessarily:
Madingley to Huntingdon is rate L, but 0+ must be used; all calls from
AC 71 or 81 to any other (or each other) must be dialled as 0+).

Two alternate methods seem to be in common use: the "fan" method and
the "slave" method (my names).

The "fan" method is used at the main NE of a CA. Several prefixes in
its AC are not used, but instead become dialling codes from the NE.
For example, from Cambridge:

    8  -> AC 220 (same CA)
    91 -> AC 440 (different CA)
    92 -> AC 767 (different CA)
    93 -> AC 954 (different CA)
    94 -> AC 638 (different CA)
    95 -> AC 763 (different CA)
    96 -> AC 799 (different CA)
    98 -> AC 353 (different CA)

These are then followed by the JX and LN. All other NEs in the same AC
(not the same CA) can be called by dialling the JX and LN with no
prefix (there are no cases of this in AC 223).

[Amusing side-note. Someone blew it in specifying 8 -> AC 220. The JXs
that were in AC 220 (21, 23, 24, 26, 27, 29, 5) did not occur in
AC223. So there was actually no need for the dialling code. All of
these except the last two have now been moved to Cambridge NE (and AC
223) by simply changing the SN, without changing the JX+LN
combination. The others will come soon (I have already seen people
using "Cambridge 29xxxx" phone numbers).]

The "slave" method is used at all other NEs in the same CA, and
possibly in other CAs (All of Madingley CA is a slave of Cambridge NE
in this sense).  Calls to the master NE are made by dialling a single
9 followed by the SN. All calls which are rate L, and which could be
made from the master NE with a dialling code, are made by dialling 9
followed by the sequence from the master NE.

For example, from ACs 220 and 954, the following dialling codes exist:

    9    -> AC 223
    9+8  -> AC 220 (also used from Teversham (220 5) to West Wratting (220 29))
    9+91 -> AC 440 (not available from AC 954)
    9+92 -> AC 767
    9+93 -> AC 954 (also see below)
    9+94 -> AC 638 (not available from AC 954)
    9+95 -> AC 763 (not available from AC 954)
    9+96 -> AC 799 (not available from AC 954)
    9+98 -> AC 353

In addition, a slave NE may also have other dialling codes not
beginning with a 9. For example, in AC 954, to dial from Caxton (six
digits), Cottenham, Crafts Hill, Madingley, Swavesey, and Willingham
to any number in the AC is done by JX+LN, without any code. On the
other hand, to dial from Elsworth to Caxton (four digits), or vice
versa, the route via Cambridge must be used (i.e.  9+93+JX+LN).

One final note. Slave exchanges have operator service provided by the
master exchange. This means that emergency service is "9+99". On
master exchanges, it is thus simply "99" (! for UK readers).
-JUDGE DREDD/NIA

[OTHER WORLD BBS]
