

                NORTH AMERICAN AEROSPACE DEFENSE COMMAND
                ----------------------------------------

Regions: 364.2   NORAD's Air Intercept Control Channel. This is the primary &
                 busiest of NORAD's UHF voice frequencies, and it's used in
                 all NORAD Regions. Very often, contact will be established on
                 364.2Mhz, and then switched to another frequency used within
                 the Regional Control Center's area

20th NORAD Region: ID="Oak Grove:" Southeastern & Gulf Coast States
-------------------------------------------------------------------

228.8, 234.7, 238.5, 239.2, 256.6, 263.2, 263.4, 270.4, 275.0, 278.4, 278.6,
278.8, 289.0, 292.7, 298.5, 302.4, 306.4, 325.5, 338.4, 339.4, 344.0, 346.9,
356.0, 369.0, 375.1, 386.2, 392.8

21st NORAD Region: ID="Huntress:" Mid Atlantic & New England States
-------------------------------------------------------------------

227.1, 228.7, 228.8, 233.5, 233.6, 234.7, 235.6, 235.8, 236.8, 237.8, 238.5,
239.2, 239.4, 244.7, 251.0, 251.8, 252.0, 254.0, 254.8, 256.6, 258.0, 263.2,
265.4, 270.1, 270.4, 271.8, 273.4, 275.0, 278.4, 278.6, 278.8, 282.5, 283.8,
286.7, 287.8, 288.0, 282.8, 292.7, 292.8, 298.5, 298.6, 302.4, 303.0, 303.9,
306.4, 312.8, 316.2, 316.4, 318.4, 325.5, 326.4, 338.1, 338.3, 338.4, 338.8,
341.1, 342.1, 344.0, 346.9, 347.4, 351.6, 351.8, 356.0, 363.8, 357.2, 369.0,
371.8, 375.1, 376.2, 382.0, 386.2, 388.2, 389.2, 390.1, 392.8, 394.8, 399.0

22nd NORAD Region: Northern Maine, Northern Canada, Quebec, Maritime Provinces
------------------------------------------------------------------------------
228.9, 251.0, 256.6, 263.6, 270.4, 274.4

23rd  NORAD Region: ID="Goliath:" Midwestern States & Ontario
-------------------------------------------------------------

228.6, 229.1, 233.6, 235.9, 238.6, 239.1, 239.4, 239.7, 251.8, 252.0, 254.4,
258.0, 258.8, 260.9, 261.4, 262.2, 265.4, 271.0, 273.4, 276.0, 277.6, 278.2,
278.4,,279.4, 282.6, 284.0, 284.8, 287.7, 288.4, 289.0, 292.4, 293.6, 293.8,
297.7, 309.5, 312.8, 318.4, 327.2, 328.0, 346.9, 348.2, 348.8, 351.5, 355.2,
357.2, 359.8, 371.0, 374.0, 379.0, 384.0, 386.0, 390.2, 394.4, 396.8, 397.8

24th  NORAD Region: ID="Ringmaster:" Central Plains States, Alberta,
Saskatchewan, Manitoba
--------------------------------------------------------------------

228.8, 228.9, 234.6, 234.7, 238.4, 238.5, 251.0, 254.2, 256.6, 260.8, 263.2,
267.0, 269.9, 270.2, 270.4, 274.4, 275.0, 278.4, 279.4, 281.6, 287.8, 292.7,
292.9, 298.5, 302.4, 306.4, 309.4, 316.3, 320.6, 324.0, 327.7, 336.6, 338.4,
341.8, 344.0, 356.0, 369.0, 375.1, 377.1, 386.2, 387.8, 392.8, 398.0

25th NORAD Region: Pacific Northwest, British Columbia
------------------------------------------------------

228.6, 235.8, 235.9, 238.2, 238.6, 238.7, 239.1, 239.7, 240.0, 252.0, 260.9,
261.4, 265.4, 271.0, 276.4, 277.6, 278.4, 279.4, 282.6, 287.7, 288.4, 293.6,
293.8, 328.0, 348.2, 351.5, 355.2, 359.8, 374.0, 374.2, 386.0, 390.2, 394.2,
394.4, 397.8

26th NORAD Region: ID="Sierra Pete:" Southwestern States
--------------------------------------------------------
228.6, 228.9, 234.6, 235.9, 238.4, 238.6, 238.9, 252.2, 254.2, 260.8, 260.9,
261.4, 265.4, 267.0, 270.2, 271.0, 273.0, 273.4, 274.4, 277.6, 278.4, 278.7,
279.4, 280.0, 280.1, 281.6, 282.6, 287.5, 287.7, 288.4, 293.6, 293.8, 299.0,
309.4, 316.3, 320.6, 324.0, 327.9, 328.0, 336.6, 341.8, 346.2, 346.9, 348.2,
351.5, 355.2, 358.4, 359.4, 358.8, 374.0, 377.0, 387.8, 390.2, 394.0, 397.8,
397.9, 398.0

Alaskan NORAD Region
--------------------

236.6, 288.4

               U.S. Navy Fleet Area Control & Surveillance Facilities
               ------------------------------------------------------

Jacksonville FL; ID="Sealord", 267.5, 284.5, 313.7, 369.9

Norfolk (VA Capes), VA; ID="Giant Killer", 233.7,249.8, 251.6, 255.0, 305.0,
310.1, 338.1

Pensacole FL; ID="Seabreeze", 274.2, 275.6, 280.7, 303.4, 306.8, 313.2, 346.5,
353.2, 362.8, 382.0, 383.8, 385.2

San Diego, CA; ID="Beaver", 266.9, 272.6, 285.7, 289.9, 314.7, 344.1

Whidbey WA; ID"=Down Rigger" 337.8, 360.2

