
From Usenet:

     As some readers of this list may not know, under Equal Access,
any long-distance company can carry 1-800 traffic.  Which carrier gets
the call is determined (at the moment) by the NNX of the number.  I.E.
1-800-528-1234 (The nation-wide number for making reservations at a
Best Western Motel) is carried by AT&T.  While 1-800-888-1800 is
carried by MCI.

    The carrier must have Feature Group D presence for originating
calls from the originating exchange (either direct, or through an
access tandem).

     In the future, when CCIS becomes wide-spread, a query will be
made in the database [Who gets 1-800-985-1234?] and the call will be
routed appropriately.  To clarify:  Now the carrier is determined by
the NNX.  In the future, the carrier will be determined by the entire
7 digits.

     A similar situation exists with 900 service.  Each carrier can
reserve NXX-s from BellCore (the people who among a zillion other
tasks are in charge of handing out prefixes and area codes).  They're
not cheap!  To get the actual number is free (there are qualifications
that I don't deal with), but to get it 'turned on' in a LATA costs you
money, depending on (1) How many prefixes you're getting, (2) whether
it's 800 or 900 service, (3) How many Tandems/End Offices are in the
LATA.  It requires a discrete amount of labor for EACH office, because
EACH routing table must be modified.

     Of the 800 possible NXX-s, 409 are currently %99 
long-distance carrier can get one 800 and four 900 numbers just for
the paperwork.  But to get more than that, you have to show that
you're 70% full now, and demonstrate a real need for the capacity.

     I have included the entire 800-NXX to long-distance carrier
translation table.  Note that not every NXX is valid in every area.

Revised 800/OCN Translation Table
Effective 10 October 1988

221 ATX          222 ATX          223 ATX          224 LDL          225 ATX
226 MIC          227 ATX          228 ATX          229 TDX          230 NTK
231 ATX          232 ATX          233 ATX          234 MCI          235 ATX
236 SCH          237 ATX          238 ATX          239 DLT          240 SIR
241 ATX          242 ATX          243 ATX          244 ---          245 ATX
246 ---          247 ATX          248 ATX          249 ---          250 ---
251 ATX          252 ATX          253 ATX          254 TTU          255 ATX
256 LSI          257 ATX          258 ATX          259 ---          260 ---
261 SCH          262 ATX          263 CAN          264 ICT          265 CAN
266 CSY          267 CAN          268 CAN          269 FDG          270 ---
271 ---          272 ATX          273 ---          274 MCI          275 ITT
276 ONE          277 SNT          278 ---          279 MAL          280 ADG
281 ---          282 ATX          283 MCI          284 MCI          285 ---
286 ---          287 ---          288 MCI          289 MCI          290 ---
291 ---          292 ATX          293 PRO          294 ---          295 ---
296 ---          297 ARE          298 ---          299 CYT

321 ATX          322 ATX          323 ATX          324 HNI          325 ATX
326 UTC          327 ATX          328 ATX          329 TET          330 TET
331 ATX          332 ATX          333 MCI          334 ATX          335 SCH
336 ATX          337 FST          338 ATX          339 ---          340 ---
341 ATX          342 ATX          343 ATX          344 ATX          345 ATX
346 ATX          347 UTC          348 ATX          349 DCT          350 CSY
351 ATX          352 ATX          353 ---          354 ---          355 ---
356 ATX          357 ---          358 ATX          359 UTC          360 ---
361 CAN          362 ATX          363 CAN          364 HNI          365 MCI
366 UTC          367 ATX          368 ATX          369 TDD          370 TDD
371 ---          372 ATX          373 TDD          374 ---          375 TNO
376 ---          377 GTS          378 ---          379 ---          380 ---
381 ---          382 ATX          383 TDD          384 FDT          385 CAB
386 TBQ          387 CAN          388 ---          389 ---          390 ---
391 ---          392 ATX          393 EXF          394 ---          395 ---
396 ---          397 TDD          398 ---          399 ARZ

421 ATX          422 ATX          423 ATX          424 ATX          425 TTH
426 ATX          427 ---          428 ATX          429 ---          430 ---
431 ATX          432 ATX          433 ATX          434 AGN          435 ATX
436 IDN          437 ATX          438 ATX          439 ---          440 TXN
441 ATX          442 ATX          443 ATX          444 MCI          445 ATX
446 ATX          447 ATX          448 ATX          449 ---          450 USL
451 ATX          452 ATX          453 ATX          454 ALN          455 ---
456 MCI          457 ATX          458 ATX          459 ---          460 ---
461 CAN          462 ATX          463 CAN          464 --          465 CAN
466 ALN          467 ICT          468 ATX          469 ---          470 ---
471 ALN          472 ATX          473 ---          474 ---          475 TDD
476 TDD          477 ---          478 AAM          479 ---          480 ---
481 ---          482 ATX          483 ---          484 TDD          485 TDD
486 TDX          487 ---          488 ---          489 TOM          490 ---
491 ---          492 ATX          493 ---          494 ---          495 ---
496 ---          497 ---          498 ---          499 ---

521 ATX          522 ATX          523 ATX          524 ATX          525 ATX
526 ATX          527 ATX          528 ATX          529 MIT          530 ---
531 ATX          532 ATX          533 ATX          534 ---          535 ATX
536 ALN          537 ATX          538 ATX          539 ---          540 ---
541 ATX          542 ATX          543 ATX          544 ATX          545 ATX
546 UTC          547 ATX          548 ATX          549 ---          550 CMA
551 ATX          552 ATX          553 ATX          554 ATX          555 ATX
556 ATX          557 ALN          558 ATX          559 ---          560 ---
561 CAN          562 ATX          563 CAN          564 ---          565 CAN
566 ALN          567 CAN          568 ---          569 ---          570 ---
571 ---          572 ATX          573 ---          574 AMM          575 ---
576 ---          577 GTS          578 ---          579 LNS          580 WES
581 ---          582 ATX          583 TDD          584 TDD          585 ---
586 ATC          587 LTQ          588 ATC          589 LGT          590 ---
591 ---          592 ATX          593 TDD          594 TDD          595 ---
596 ---          597 ---          598 ---          599 ---

621 ATX          622 ATX          623 ---          624 ATX          625 NLD
626 ATX          627 MCI          628 ATX          629 ---          630 ---
631 ATX          632 ATX          633 ATX          634 ATX          635 ATX
636 CQU          637 ATX          638 ATX          639 BUR          640 ---
641 ATX          642 ATX          643 ATX          644 CMA          645 ATX
646 ---          647 ATX          648 ATX          649 ---          650 ---
651 ---          652 ATX          653 ---          654 ATX          655 ---
656 ---          657 TDD          658 TDD          659 ---          660 ---
661 CAN          662 ATX          663 CAN          664 UTC          665 CAN
666 MCI          667 CAN          668 CAN          669 UTC          670 ---
671 ---          672 ATX          673 TDD          674 TDD          675 ---
676 ---          677 ---          678 MCI          679 ---          680 ---
681 ---          682 ATX          683 MTD          684 ---          685 ---
686 LGT          687 NTS          688 ---          689 ---          690 ---
691 ---          692 ATX          693 ---          694 ---          695 ---
696 ---          697 ---          698 NYC          699 PLG

720 TGN
721 ---          722 ATX          723 ---          724 RTC          725 SAN
726 UTC          727 MCI          728 TDD          729 UTC          730 ---
731 ---          732 ATX          733 UTC          734 ---          735 UTC
736 UTC          737 MEC          738 MEC          739 ---          740 ---
741 MIC          742 ATX          743 EDS          744 ---          745 ---
746 ---          747 TDD          748 TDD          749 TDD          750 ---
751 ---          752 ATX          753 ---          754 TSH          755 ---
756 ---          757 TID          758 ---          759 MCI          760 ---
761 ---          762 ATX          763 ---          764 AAM          765 ---
766 ---          767 UTC          768 SNT          769 ---          770 GCN
771 SNT          772 ATX          773 CUX          774 ---          775 ---
776 UTC          777 MCI          778 UTC          779 TDD          780 TDD
781 ---          782 ATX          783 ALN          784 ALG          785 SNH
786 *1          787 ---          788 ---          789 TMU          790 ---
791 ---          792 ATX          793 ---          794 ---          795 ---
796 ---          797 TID          798 TDD          799 --

821 ATX          822 ATX          823 THA          824 ATX          825 MCI
826 ATX          827 UTC          828 ATX          829 UTC          830 ---
831 ATX          832 ATX          833 ATX          834 ---          835 ATX
836 TDD          837 TDD          838 ---          839 VST          840 ---
841 ATX          842 ATX          843 ATX          844 LDD          845 ATX
846 ---          847 ATX          848 ATX          849 ---          850 TKC
851 ATX          852 ATX          853 ---          854 ATX          855 ATX
856 ---          857 TLS          858 ATX          859 ---          860 ---
861 ---          862 ATX          863 ALN          864 TEN          865 ---
866 ---          867 ---          868 SNT          869 UTC          870 ---
871 ---          872 ATX          873 MCI          874 ATX          875 ALN
876 MCI          877 UTC          878 ALN          879 ---          880 NAS
881 NAS          882 ATX          883 ---          884 ---          885 ATX
886 ALN          887 ETS          888 MCI          889 ---          890 ---
891 ---          892 ATX          893 ---          894 ---          895 ---
896 TXN          897 ---          898 CGI          899 TDX

921 ---          922 ATX          923 ALN          924 ---          925 ---
926 ---          927 ---          928 CIS          929 ---          930 ---
931 ---          932 ATX          933 ---          934 ---          935 ---
936 RBW          937 MCI          938 ---          939 ---          940 TSF
941 ---          942 ATX          943 ---          944 ---          945 ---
946 ---          947 ---          948 ---          949 ---          950 MCI
951 BML          952 ATX          953 ---          954 ---          955 MCI
956 ---          957 ---          958 *2          959 *2          960 CNO
961 ---          962 ATX          963 SOC          964 ---          965 ---
966 TDX          967 ---          968 TED          969 TDX          970 ---
971 ---          972 ATX          973 ---          974 ---          975 ---
976 ---          977 ---          978 ---          979 ---          980 ---
981 ---          982 ATX          983 WUT          984 ---          985 ---
986 WUT          987 ---          988 WUT          989 TDX          990 ---
991 ---          992 ATX          993 ---          994 ---          995 ---
996 VOA          997 ---          998 ---          999 MCI

NOTES:
*1 -- RELEASED FOR FUTURE ASSIGNMENT
*2 -- These NXX codes are generally reserved for test applications; They
      may be reserved for Acess Tandem testing from an End Office.

Note also:  The following NXX are dedicated for RCCP (Radio Common Carrier
Paging) under the discretion of the local exchange carrier:

202, 212, 302, 312, 402, 412, 502, 512, 602, 612, 702, 712, 802, 812, 902,
and 912.

OCN Reference List:

ADG - Advantage Network, Inc.          AGN - AMRIGON
ALG - Allnet Communication Services     AMM - Access Long Distance
AAM - ALASCOM                    ARE - American Express TRS
ARZ - AmeriCall Corporation (Calif.)     ATC - Action Telecom Co.
ATX - AT&T                    BML - Phone America
BUR - Burlington Tel.                 CAB - Hedges Communications
CAN - Telcom Canada               CNO - COMTEL of New Orleans
CQU - ConQuest Comm. Corp          CSY - COM Systems
CUX - Compu-Tel Inc.                CYT - ClayDesta Communications
DCT - Direct Communications, Inc.     DLT - Delta Communications, Inc.
EDS - Electronic Data Systems Corp.      ETS - Eastern Telephone Systems, Inc.
EXF - Execulines of Florida, Inc.     FDG - First Digital Network
FDN - Florida Digital Network          FDT - Friend Technologies
FST - First Data Resources          GCN - General Communications, Inc.
GTS - Telenet Comm. Corp.          HNI - Houston Network, Inc.
ITT - United States Transmission System     LDD - LDDS-II, Inc.
LDL - Long Distance for Less          LGT - LITEL
LNS - Lintel Systems               LSI - Long Distance Savers
LTQ - Long Distance for Less           MAL - MIDAMERICAN
MCI - MCI Telecommunications Corp.     MDE - Meade Associates
MEC - Mercury, Inc.               MIC - Microtel, Inc.
MIT - Midco Communications          MTD - Metromedia Long Distance
NLD - National Data Corp.          NTK - Network Telemanagement Svcs.
NTS - NTS Communications          ONC - OMNICALL, Inc.
ONE - One Call Communications, Inc.     PHE - Phone Mail, Inc.
PLG - Pilgrim Telephone Co.          PRO - PROTO-COL
RBW - R-Comm                    RTC - RCI Corporation
SAN - Satelco                    SCH - Schneider Communications
SDY - TELVUE Corp.               SIR - Southern Interexchange Services
SLS - Southland Systems, Inc.          SNH - Sunshine Telephone Co.
SNT - SouthernNet, Inc.               SOC - State of California
TBQ - Telecable Corp.               TDD - Teleconnect
TDX - Cable & Wireless Comm.          TED - TeleDial America
TEM - Telesystems, Inc.               TEN - Telesphere Network, Inc.
TET - Teltec Savings Communications Co.     TGN - Telemanagement Consult't Corp.
THA - Touch America               TID - TMC South Central Indiana
TKC - TK Communications, Inc.          TLS - TELE-SAV
TMU - Tel-America, Inc.               TNO - ATC Cignal Communications
TOM - TMC of Montgomery               TOR - TMC of Orlando
TSF - SOUTH-TEL                    TSH - Tel-Share
TTH - Tele Tech, Inc.               TTU - Total-Tel USA
TXN - Tex-Net                    USL - U.S. Link Long Distance
UTC - U.S. Telcom, Inc. (U.S. Sprint)     VOA - Valu-Line
VST - STAR-LINE                    WES - Westel
WUT - Western Union Telegraph Co.

NOTE: Where local telcos, such as Illinois Bell offer 800 service, they
purchase blocks of numbers from AT&T on prefixes assigned to AT&T. They
are free to purhcase blocks of numbers from any carrier of their choice
however.

DOWNLOADED FROM P-80 SYSTEMS 304-744-2253
