*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*
*				    *
*				    *
*	   ODE TO THE PHONE	    *
*	   ^^^ ^^ ^^^ ^^^^^	    *
*	   --- -- --- -----	    *
*				    *
*				    *
*    Written by:  DIPPY BIRD	    *
*				    *
*				    *
*				    *
* Call these:			    *
*				    *
*  The Bird Cage AE - 604/321-8850  *
*  Time Machine     - 604/590-0851  *
*  Secret Service   - 206/833-3982  *
*				    *
*				    *
*     "40 columns, for the best"    *
*				    *
*				    *
*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*

  The phone.  A majestic peice of equipment.  It is only a machine, but we think
of it as our friend.  Yes, it is our friend.  It all started many years ago,
with a crazy old chap named Alex.  He sort of put the whole sha-bang to gether.
Well anyway, it was a groovey invention and has led to those numerous calls to
the Disneyland Pay Phone.  We all know that one can benefit from the friendship
incorporated with one of those cheap little 99 cent jobbies at K-mart.	In this
fine "Phoney" Phile, I have put together a collection of poetic Phoneaphenelia.

There once was a phone named Fred
Who occasonally said:
"You have dialed a number to which
long distance charges apply."
It scared me, oh my!
I met with a group of Spock's
Who gave me a little black box
They thought me how to "phreak"
by letting the box give a squeek
But soon it was over
Said my fuffy dog, Rover
Some men came to the door
And engaged in a dreadful chore.
They locked me up in a little cell,
it wasnt bad exept for the smell
It kind of reminds me of my box
As I sit examining these iron locks


- Annonymous phreaker





I willy wike my widdle Phone
I even got touch tone
Its wike another fweind
I can talk and talk for no end

- Elmer Phudd


Every child needs a phone
so he wont feel so alone
It helps them get in touch
with info and such

- Dr. Joyce Brothers


I dial the number to a local board
and check my little software hoard
I am really out of my gourd
as I forgot to plug in the cord!

- Larry the Leech


A good sex aid can be the phone
providing you use your bone
but remember to grunt and groan
Because telephone sex I dont condone!

- Dr. Ruth Westhiemer


Here sit high and stoned
thinking of the 10 meg I phoned
I'm so stoned I cant ryme
so go away.

- Stanley Stoner


  And so you see, the phone is
poetic, the phone is magnetic.
I like to believe that there is a
little phone inside each and every one
of us.	Goodnight, and have your pet
spayed or neutered.


	   * * *

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
