M

[[- Marked message retrieval -]]

[ Cntl-S Start/Stop ][ Cntl-X Abort ]
[       Cntl-N Next Bulletin       ]

Numb ->72
 Sub ->codez
From ->THE SNOOPER (#177)
  To ->
Date ->06/01/86 06:32:01 AM

This still works---

950-0777

49317491

               snooper


[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->73
 Sub ->cc stuffs
From ->NORMAN BATES (#8)
  To ->all
Date ->06/01/86 08:36:52 AM

    Does anyone know what type of credit card says DB?
For instance on American Express, the symbol is AX and visa says VISA.  So, I
was wondering what DB is and also what CVor C/ is.  (I couldn't read the CV too
well)  But if anyone has any idea on what either of these symbols
are, please tell me..

Thank you 

Norman Bates

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->74
 Sub ->Credit Card # checks
From ->( MEGAS ) (#230)
  To ->All
Date ->06/01/86 01:00:58 PM

American Express
1-800-528-2121
3121065874   Merchant #
 
Visa
1-800-323-0146
129406484000
 
Diners Club
1-800-525-9040
0112021456
 
                    Megas

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->75
 Sub ->tip
From ->THE SERPENT (#76)
  To ->all
Date ->06/02/86 04:55:38 AM

Go into a restaurant that dispenses American Express applications.
The merchant number for that restaurant is printed on it.

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->77
 Sub ->976
From ->THE SCREAMER (#270)
  To ->all
Date ->06/03/86 06:42:12 AM


How do the 976 numbers work? They are usually 50 cents, but MCI will
no longer put them through. Also, who gets billed for these calls if 
they are dialed through a ld service, and who does the billing? There
is also a 976 number that costs 2 dollars. Does it bill like the others?


[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->78
 Sub ->976 numbers
From ->NORMAN BATES (#8)
  To ->all
Date ->06/03/86 07:11:34 AM

    If you have a call-pak that includes chicago, the 976 numbers don't cost a
cent.  I call weather almost every day.  Do I pay $.50?  No}i.t(}i}O6O/`S[{qjB3
s_}i{3...

Jesus Christ!!  I hate this goddamn line noise!!  ARrrgghhhh!!

976 numbers do not cost you anything extra so long as chicago is in your call
pak...

Norman Bates

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->81
 Sub ->platlium box
From ->DISTRIC KNIGHT (#391)
  To ->all
Date ->06/04/86 11:21:48 AM

I also know the inventor of
the platlium box. The platlium
box did and still do exsist. May
i Remind the Serpant that Sharp
Razor and another member of LOD
that lived in mass. also varified
that it did work( under certain
condition of course). They did
post on Sherwood forest(before
most of you phreaks time) that it
worked under those conditions.

Distric Knight
P.S. Even Line Breaker proved it
     to a few N.Y. geeks..

if you Don't belive...don't i
personally have seen it with
my own eyes....

if you have any questions to the
inventor...just write to me
or the Serpant...We both know
him....

P.s.he did invent it...he discoverd
it..not invent....it was something
that was always there....remember
Serpant?????

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->82
 Sub ->some #'s
From ->SHADOW HAWK I (#37)
  To ->
Date ->06/05/86 12:12:21 PM

549-0357 teletype
549-1337 ?
549-1741 ?
549-1956 teletype
the first is 300, the rest are 1200 (i think)


[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->83
 Sub ->Open for bernie
From ->ALEX IWANOWSKI (#51)
  To ->8000v monsters
Date ->06/05/86 05:07:07 PM

About the 8000v issue...
The phone co will, at times, send a
huge voltage (which I'm not sure of,
but 8000 seems kinda high. I heard
about 500 or so) through the
subscriber's lines. In case there is
a sliver of metal or something
shorting the subs' cable pair, the
'line burning' will take care of it.
This never goes through the whole
system though...somewhere before the
drop into the house, a lineman will
check the voltage, and stop it, etc.
Remind me to tell the story of how
I accidently fused a cable pair
together one time..
AI

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->86
 Sub ->More #'s to fuck with
From ->SHADOW HAWK I (#37)
  To ->
Date ->06/06/86 02:23:10 PM

312-769-XXXX
XXXX
----
0307 1200 baud TTY
0526 1200 baud. Registered to State of Illinois, 5822 N. Western... Try ctrl-chars, etc.
1119 Probably up at night. Answered voice early this morning
1751 300 baud TTY
1929 300 baud. Weird... Try lots of ctrl-chars, esp. Ctrl-E, E, Ctrl-Z, X, Ctrl-W, etc.
1949 300 baud... weird, sends ctrl-g's (or is it ctrl-f's) and ctrl-u's in even parity...
2104 Night only
2189 Some jagoff with an answering machine, that plays the Jetsons theme song. Why not call him and leave a message or sixty?
2511 TTY
2512 fax

Have phun... POh yeah, if you called those 549 #'s, that one "reebe storage"... its a storage place on clark, maybe you can find
some pws for it...


Later
(_>Sh1<_)

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->87
 Sub ->Need Chemicals!
From ->SHADOW HAWK I (#37)
  To ->YOU
Date ->06/06/86 02:29:07 PM

Anyone know where I can get some aluminum powder (400 mesh or better) and some pure ferric oxide (400 mesh or better)??? THIS IS
DAMN IMPORTANT!


(_>Sh1<_)

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->88
 Sub ->CHEMICALS (FERRIC OXIDE
From ->BAD DOGG (#438)
  To ->WHOEVER ASKED
Date ->06/06/86 03:47:07 PM


I assume you are attempting to make Thermite...I don't know where you can get
the powdered aluminum, but I've got a bunch of aluminum shavings that I don't
know how to powder. To make rust (the Ferric Oxide), what I did (this makes
lots of rust quick and easy) is this:>
Take two common nails. All nails have Iron in them. It's a fact.  Connect each
nail to a peice of wire, and then run the wires to the + and - terminals on a
model train transformer, or a 9-volt transformer, or just a 6 or 9-volt
battery. Take a jelly jar or something, and put in some water (distilled water
is best), and then put in like a teaspoon of salt (not too much. Make sure it
all dissolves). Then, put the nails in the water, and switch on the power. The
negatively charged nail will start bubbling. This is Hydrogen Gas, which you
might want to collect in a test tube to burn, but you don't get that much. The
other nail will start to turn greenish, and pretty soon you will see a bunch of
greenish-brownish shit floating in the water. This is rust (it turns
reddish-brown when you dry it). Run this thing all night, then evaporate the
water somehow (like in a test tube or a Pyrex cooking pan or something). You'll
get a powdery reddish-brown glob which is exactly what you need to make
Thermite (which, by the way is 8 parts Aluminum Powder to 3 parts Rust, set it
off with a Magnesium Strip...burns through anything).
Thermite is the fuel used in the SRB's on the space shuttle. Thanks to Mr.
Urban my chem techer for this info.
Later
MD
/es
dammit!

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->89
 Sub ->Credit card types/
From ->BAD DOGG (#438)
  To ->credit card abusers
Date ->06/06/86 03:51:30 PM


OK, ever get some credit card carbons and then wonder what kind of card it is?
I have, and you need to know what kind before you card anything, so here's how
to tell:>
Look at the 1st number in the credit card number.
if it's a 5, it's a mastercard, and they usually have 16 digits in the whole
number
if it's a 4, it's a Visa, and they have either 13 or 16 digits in the number.
if it's a 3, I beleive it's American Express (I'm pretty sure...go check your
parents cards).
This will make life alot easier, so you don't have to try to look on the carbon
to see if they marked "Visa" or "MC", and they usually don't do that anyway.
Also, there is a file out that says you can tell by the format of the number,
like if it is arranged 4,4,4 or something, but that's BS because it varies
within certain card types.

By the way, Bullwinkle Moose (312-724-0807) is looking for someone to pick up a
carded hard drive for him.  Call his BBS (above number) and leave feedback if
you are interested.  He offered me $50 to do it, but I'm a pussy.

Later
MD

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->90
 Sub ->Credit Rating Reply
From ->DR. MACINTOSH (#127)
  To ->all
Date ->06/06/86 06:44:22 PM

Every time that you check someone's rating it costs the company whose account
your using $5.00 or some such amount.  The company whose account was posted by
Megas is for Visa.

More importantly, a friend told me that Visa knows or has been alerted about
that account # so BE CAREFUL!!

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->91
 Sub ->Thermite
From ->SHADOW HAWK I (#37)
  To ->
Date ->06/06/86 11:12:18 PM

I got thermite from some place in evanston, 909 pitner ave. right by k-mart at main & mcormick... $25 for 1 oz of pure -135 mesh
aluminum dust and 2 oz. pure ferric oxide (dont know what mesh)
I never knew that glop was the rust--i always scraped it off the nails!!!! hey know where I can get some 15kv diodes (4 of em, at
like 20 ma) also some 12v 30A diodes and 6 MJ802 power transistors... I may be getting alot of $$$ soon (the thermite, heh heh)/...
Later, (_>Sh1<_)

P.s. i know i was getting ripped on those prices but I'm desperate! hey did you know that if you pack the thermite tightly you can
use a flare to set it off???

(the best thing to pack it into is one of those tubes that they sell at hobby stores, a 1/2 inch or 3/8 inch tube... 


[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->92
 Sub ->hp 3000
From ->SHORT FUSE (#368)
  To ->YOUS
Date ->06/07/86 02:58:54 AM

hp account
----------
216-581-2004

hello jerry.sys
the old pw used to be:fuck
but it got changed!
so one of yous could like, hack out
the pass?
like, and one heard of REMOB?
(REmote OBervation)
any dec20#'s out there/
i thought this was the hack place?
can anyone tell me how to melt salt?
like later!

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->93
 Sub ->For a long ago reply
From ->INSPECTOR GADGET (#385)
  To ->All
Date ->06/07/86 02:10:10 PM

ANI is ADDRESS NUMBER IDENTIFICATION

not whatever the hell you posted..

the number is 796-9600 ( i hope )

and it cost .35 a call..

what you were talking about(some guy)
where you dial a number and then it would say.. five two eight etc...is not
an ani, at the least it would be a new sort of trace installed within the ESS
system (which is supposedly already installed)..

Oh well..you dial the number..some lady will say

"NUMBER"

you say

"528-5020"

then she'll say..please wait..

Then the computer will say

SORRY THAT FONE NUMBER IS UNLISTED..

OR you say

"222-2222"

and then the computer will say

222 twenty-second street
Chicago , Illinois
6215412454

etc,.


All the names and numbers used in this message were fictitious, any relation ro
to anyone on anynumber is entirely coincidental.

Later

gadget
-----------------1033 codes DIE IN ONE
                 FUCKING DAY!!!!!!!!!!

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->94
 Sub ->ANI
From ->STEVE MARSH (#356)
  To ->All
Date ->06/07/86 03:20:58 PM

 'lo All...

  Could someone please post the ANI # again?

    I know someone already did, but I'm too lazy to go back.

I'm beige boxing on some neighborhood lines, R}J{.
 And I want to make sure it isn't MY line!

             Thanx,

               Steve

Shit! Beige boxing is phun! Call the operator (On the
 other person's line, ofcourse) and keep swearing at her. }i}i>'6F5]4;:
One operator called the cops on a guy two doors down after what I
 did! Hahaha!

  Also, running up their bill is phun!


[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->95
 Sub ->Also...
From ->STEVE MARSH (#356)
  To ->All
Date ->06/07/86 03:24:48 PM

 Could someone u/l some files on hacking Primos??
  I couldn't find any on the board.

                 Thanx.
                   Steve

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->96
 Sub ->primos
From ->THE PROPHET (#390)
  To ->ALL
Date ->06/07/86 04:41:10 PM

Not a whole lot to be said on Primos. The earliest versions didn'
t even require pw's, all you had to do was type "login [whoever]" and you were
in. There were certain accounts that Primos was set up with, like fam, dos,
games, system, etc. On some of the earlier versions of Primos that required
passwords, the password defaulted to either 5 or 6 X's (can't remember which).
Most Primos systems have been updated to a newer, pretty secure version of the
os now.

                                                -The Prophet

[A]uto reply [N]ext [R]e-read [Q]uit :N

Numb ->97
 Sub ->More Fun #'s
From ->SHADOW HAWK I (#37)
  To ->You.
Date ->06/07/86 05:15:00 PM

     MASTERSCAN 3.0

STARTING NUMBER: ( ) 595-0119

NUMBERS FOUND WITH CARRIERS
---------------------------

595-0120 1200 Baud-Nothing... (Could be 300 teletype)
595-0180 Jovan, Inc. 300 Baud.
595-0324 OSL (300)
595-0589 tty, 1200
595-0682 NATIONAL CAN (MV/4000) 1200
595-0808 OSL (300)
595-1046 300, just says "enter password"
595-1107 AEC inc'S FIDO bbs  1200
595-1159 tty-300
595-1224 -LOOKS like one of the 769 #'s I found
595-1460 1200 TTY
595-1837 hangs up.
595-2209 RBBS RUN BY SORBUS SERVICES
595-2214 Cheap 300b tty.
595-2365 ASKS FOR "COD"
595-2433 300b tty
595-2484 Atlantis tty, 300
595-2575 Weird TTY, 300
595-2588 Facsimilie
595-2680 types "abcdefghabcdefgha..." etc. slowly at 1200 baud
595-2684 300, responds with ctrl-G to anything I type
595-2721 "Please Login"  300
595-2723 NO RESPONSE (300)
595-2724 ""



LAST NUMBER SCANNED: ( ) 595-2784
NUMBERS TRIED: 2665
GOOD NUMBERS FOUND: 24

THE MASTERS OF SOFTWARE (C) 1983
MODIFIED 1983 BY FWIP AND KLOEY

'MA BELL IS A CHEAP MOTHER'-TAP




----------------------------------------
(_>Shadow Hawk 1<_) <-==================
----------------------------------------

[A]uto reply [N]ext [R]e-read [Q]uit :