THIS FILE PRESENTED BY P-80 SYSTEMS... (304) 744-2253

  AGAIN, THE SYSOP OF OSUNY/ CRYSTAL PALCE WISHES TO THANK SCAN MAN AND THE
OTHER WRITERS OF THIS BULLETIN FOR ALLOWING IT TO BE POSTED ON THIS SYSTEM.

  THIS ARTICLE CONTAINS TECHNICAL DATA THAT WILL BE OF INVALUABLE ASSITANCE,BUT
IS NOT WRITTEN IN EXTREME INSTRUCTIONAL BLOW-BY-BLOW DETAIL AS THIS FORWORD HAS
BEEN.  IT ASSUMES THAT YOU ALREADY HAVE A CERTAIN AMOUNT OF TECHNICAL KNOWLEDGE.
IF YOU DO NOT, ALL THE INFORMATION FOR YOU TO LEARN BY IS HERE INCLUDING NETWORK
SPEC'S AND FREQ'S.  IF YOU DONT ALREADY HAVE AN IDEA WHAT GOES WHERE JUST KEEP
THIS FILE AVAILABLE FOR REFERENCE AS YOU LEARN.

<S><C><A><N><*><M><A><N>
Notes on Overseas Dialing

  Overseas dialing is done in two stages of outpulsing.  The first stage routes
to an overseas sender and uses 011, which is the international access code for
International Direct Distance Dialing (IDDD) plus the paired country code.  If
the country code is two digits, the paired country code can be derived by adding
a "0" to the left of the country code.  Example:  The country code for England
is 44.	The paired country code would be 044.  First stage outpulsing for
England would then be:	KP-011044-ST.  If the country code contains three
digits, the paired country code cannot be derived in this way and must be looked
up.  Example:  The country code for Guam is 671.  The paired country code is
067.  First stage outpulsing for Guam would be KP-011067-ST.  Second example:
The country code for Cyprus is 357.  The paired country code is 087.  It is a
rule that a paired country code must never be the same as any counry code.

  About five seconds after the STart pulse, an international dial tone will be
heard.	This will time out to a reorder in about ten seconds.

  When the dial tone is heard, the system is ready to accept the second stage of
pulsing in the format:	KP-country code-city code-digits-ST.  At this stage it
is the country code not the paired country code which is used.

  Use the paired country codes when calling inward operators.

  Some toll offices are screened against 011 coming in on a long distance trunk.
In that case precede the 011 with the area code which would apply for that toll
office.  Example:  for a toll office in Gainsville, FL use KP-904+011+paired
CC-ST.

  Another way to reach the overseas senders is to call them directly with
KP-sender number-ST.  If this doesn't work add the area code of the sender.
Example:  KP-904185-ST.

  This is a list of international centers with their area codes.:

A/C  Sender   Location
---  ------   --------
914   182   White Plains, NY
212   183   New York, NY
412   184   Pittsburg, PA
904   185   Jacksonville, FL
415   186   Sacramento, CA
303   187   Denver, CO
212   188   New York (same sender as 183)

  The routing for a particular country can be found by dialing normally (pulse
or touch-tone) 011+CC+000+enough digits to add up to a total of seven inclucing
the country code.  Example:  011+44+00011.  You will get a recording.  At the
end of the recording, the area code of the international center will be given.
The sender used to call a particuar country can vary depending on the area of
the country from which the call is originated.	An international call can
sometimes be completed through the wrong sender, but this causes a print out
that will later be investigated to find out which CO it came from.  To find the
correct routing when pulsing through any particulat toll office use KP+paired
CC+000+ST.  For example, KP-011044000-ST would give the same result as dialing
normaly 011-44-00011 if you were dialing it in the area where the toll office is
located.

  The first digit of a country code is the world region in which that country is
located.  The world regions are:  1--North America, 2--Africa, 3 and 4--Europe,
5--South and Central America, 6--South Pacific, 7--Union of Soviet Socialist
Republics (U.S.S.R.), 8--Far East, 9--Middle East and South-East Asia.

  Note 1.  KP2 is not used in first or second stage outpulsing when calling any
country in the IDDD network.

  Note 2.  Public telephones are interfaced to TSPS (Traffic Service Position
System).  If you call an 800 number and whistle off using 2600 Hz, the distant
toll office sends a wink back signal (a short on-hook) indicating it is ready
to receive pulsing.  TSPS responds to this wink back by printing out the
original number called, the number called from, and the number MFed after the
wink back.  This print out goes to the billing and security departments.


PAIRED COUNTRY CODES

  This is a list of paired country codes for use in first stage outpulsing on
overseas calls.  For two digit country codes simply add a zero.  Example:  The
country code for England is 44.  The paired country code is 044.  Paired country
codes that cannot be derived by this simple method are listed below.

      Country		     Country Code  Paired Code
      -------		     ------------  -----------

Algeria 			  213		013
American Samoa			  684		284
Bahrain 			  973		073
Belize				  501		111
Bolivia 			  591		991
Cameroon			  237		077
Costa Rica			  506		806
Cyprus				  357		087
Ecuador 			  593		293
El Salvador			  503		003
Ethiopia			  251		059
Fiji				  679		879
Finland 			  358		088
French Antilles 		  596		896
French Polynesia (Tahiti)	  689		289
Gabon				  241		025
Guam				  671		067
Guatemala			  502		022
Guyana				  592		892
Haiti				  509		887
Honduras			  504		884
Hong Kong			  852		692
Iceland 			  354		854
Iraq				  964		294
Ireland 			  353		083
Israel				  972		072
Ivory Coast			  225		285
Jordan				  962		282
Kenya				  254		074
Kuwait				  965		015
Liberia 			  231		851
Libya				  218		018
Luxembourg			  352		292
Malawi				  265		096
Marisat Atlantic		  871		101
Marisat Pacific 		  872		102
Marisat Indian Ocean		  873		103
Morocco 			  212		012
Namibia 			  264		194
Netherlands Antilles		  599		099
New Caledonia			  687		287
Nicaragua			  505		975
Nigeria 			  234		014
Oman				  968		068
Panama				  507		247
Papua New Quinea		  675		875
Paraquay			  595		295
Portugal			  351		281
Qatar				  974		174
Saipan				  670		071
Saudi Arabia			  966		990
Senegal 			  221		021
Suriname			  597		097
Taiwan				  886		006
Tunisia 			  216		016
United Arab Emirates		  971		291
Uruguay 			  598		288
USSR				    7		007
Yemen Arab Republic		  967		297


  Notes:  The Marisat codes are used when calling ships directly.  Single stage
outpulsing is used for calls to Mexico in this format:	KP-180-City
Code-digits-ST.  To call an inward operator in Mexico use KP-190-City
Code-09-ST.  For directory assistance use KP-190-City Code-01-ST.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
