Unauthorised Access UK  0636-708063  10pm-7am  12oo/24oo

MULTISTREAM INFORMATION REPORT
---------------------------

EPAD is still available on 0345-212311 and now in London on 01 859 2141

SITE           EPAD
----           ----
Ayr  *         0292 287999
Bimingham  *  0216436020
Cambridge  *   0223 32293
Chelmsford  *  0245 269690
Edinburgh *    031 3464311
Isle of Mann * 0624 77333
Leicester*    0533 538916
Liverpool      051 2364466
on(Croydon)*  01 6860691.
Lon(Eltham)*   01 852141.
Luton  *       0582 424255
Oxford  *     0865 727564

                ************************************************
               *                                             *
                *  This textfile comes rom the Hackernet BBS  *
                *  on Leeds (0532) 557739, V21,22,23, 24 hrs.  *
                *                                             *
                ***********************************************

