


                       <><><><><><><><><><><><>
                       <>                    <>
                       <>    Payphone List   <>
                       <>    -------- ----   <>
                       <>                    <>
                       <>     Written by:    <>
                       <>                    <>
                       <> Dr. Hugo P. Tolmes <>
                       <>                    <>
                       <><><><><><><><><><><><>



NOTE:

The payphones to which these numbers are listed are not all alike.
There are three basic types though:

1) Normal Coin Payphone
2) Credit-Card/Collect Call Payphone
3) Post-Pay Pay Telephone


Not all of the phone numbers listed will work because some might be
changed, others might not accept incoming calls, and other varied
reasons.

-SPECIAL THANKS TO STEE ONE AND BULLWINKLE MOOSE


PAYPHONES:
==========


Holiday Inn
O'Hare Airport
Chicago, IL
(312) 678-9809
          9884
          9268
          9213
          9104
          9212
          9104
          9212
          9193
          9285
          4105
          9153
          9250
          9181
      671-9869
          9821
          9261
          9820


White Hen Pantry
Glenview, IL
(312) 724-9794
          9827


Atlanta Air Port
Atlanta, GA
(404) 763-9028
          9020
          9033
          9231
          9232
          9221
      766-9289
          9036
          9037
          9033
          9225
          9284
          9285
          9287
          9286
      530-9021
          9032
          9017
      767-9569
          7766
          7031
          9576
          4208
          6564
      763-9025
          9024
          9026
          9017
          9013
      766-9229
          9019
          9016
          9017
          9018
          9301
          9381
          9384
          9379
          9281
          9284
      763-4007
          9005
          9024
      530-9006
          9031
      767-6165
          5359
          6031


San Juan Airport
San Juan, Puerto Rico
(809) 791-9506
           524
           507
           525
           505
           551
           582
           504
           527
           140
           906
           879
           932
           955
           544
           644
           545
           690
           605
           909
           636 (Customs Area)
           901 (Customs Area)
           761
           611
           931
           991
           705
           971
           660
           903
           889
           646
           915
           636
           935
           825
           965
           055
           670
           608
           700
           637
           984
           664
           999
           720
           974
           674
           611
           984
           669
           609
           957
           967
           935
           745
           746
           767
           712
           722
           629
           937
           647
           952
           843
           000
           130
           676
           658
           751
           974
           775
           687
           983
           648
           766
           841
           075
           844
           792
           070
           609
           673
           671
           639
           920
           080
           703
           020
           554
           100
           110
           884
           723
           882
           675
           613
           923


Amaco Gas Station
Skokie, IL
(312) 679-9891


Arlington Heights Public Library
Arlington Heights, IL
(312) 398-9396


Carmen's of Evanston Pizzeria
1600 Orrington Avenue
Evanston, IL
(312) 328-9736


Central Street
Central St 2000 block
Evanston, IL
(312) 328-9802


Dominick's Finer Foods
3333 Central St
Evanston, IL
(312) 475-9544


Dominick's Finer Foods
2748 Green Bay Road
Evanston, IL
(312) 475-9473


El Station
Central St and Green Bay Road
Evanston, IL
(312) 475-9094


Forest View High School
Forest View, IL
(312) 593-9220
      640-9069


Hinsdale, IL
(312) 465-9418


Hyatt Regency Capitol Hill
Washington, DC
(202) 638-8896


Jewel Food Stores
9449 Skokie Bl
Skokie, IL
(312) 679-9503
          9711


Les-On Discount Drugs
2764 Central St
Evanston, IL
(312) 328-9706


Saxon Paint & Home Care Centers
1121 Chicago Avenue
Evanston, IL
(312) 475-9868


Randhurst Mall
Mount Prospect, IL
(312) 398-9071
          9072
          9887
          9891
          9892


Parkway Restaurants
1945 Central St
Evanston, IL
(312) 475-9346


Mike's Trolley Car Antiques
1937 Central St
Evanston, IL 
(312) 475-8790


Mount Prospect Country Club
Mount Prospect, IL
(312) 398-9486


Mount Prospect Public Library
Mount Prospect, IL
(312) 398-9418


Osco Drug
1630 Sherman Avenue
Evanston, IL
(312) 475-9801
          9389


Northwestern University Tech. Inst.
Evanston, IL
(312) 475-9515
          9558
          9757
          9879


Keefers Pharmacy
2916 Central St
Evanston, IL
(312) 475-9874


Lake Cook Rd
Near Chicago/Northwestern Train Tracks
Highland Park, IL
(312) 432-9570


Lake County Fair Grounds
Grayslake, IL
(312) 223-9705
          9733
          9734
          9746
          9747
          9748
          9749
          9756
          9769


Sears Tower Skydeck Observation Area
HIGHEST PAYPHONE IN THE WORLD
233 Wacker Dr
Chicago, IL
(312) 876-9833 (left)
          9849 (right)


Service Merchandise
4545 Touhy Avenue
Chicago, IL
(312) 679-9259
          9391
          9849


Woodfield Mall
Schamberg, IL
(312) 882-6547
          9841
          9843


Whitney Young High School
211 S Laflin
Bensonville, IL
(312) 766-5193
          5196


Warehouse Club
7402 N Legigh Avenue
Niles, IL
(312) 647-9092
          9216


Skokie Lumber Company Incorporated
4810 Oakton
Skokie, IL
(312) 673-9719


Tenebaum Hardware & Supply Co
4001 Main Street
Skokie, IL 
(312) 679-9673


Texaco Petroleum Products
2966 Central Street
Evanston, IL
(312) 475-9291


Venture Stores Inc.
9449 Skokie Bl
Skokie, IL
(312) 679-9559
          9566


The Third Rail
832 Foster
Evanston, IL
(312) 328-9825


Thompson Pharmacy
1932 Central Street
Evanston, Il
(312) 328-9672


Burger King Oasis
Over Some Highway
(312) 678-9715
          9777


Glenbrook South High School
Glenview, IL
(312) 724-9587 (Lunch Room)
          9586 (Lunch Room)
          9776 (Lunch Room)
          9651 (Lunch Room)
          9654 (Front Hall)
          9628 (Front Hall)
          9686 (Gym)


Palmer House
Sixth Floor
Chicago, IL
(312) 263-9029
          9024
          9018


Apollo Theater
Chicago, IL
(312) 348-8718


Basil's Hair Salon
Glenview, IL
(312) 724-9620


Marshall Fields
Old Orchard Plaza
Skokie, IL
(312) 679-9811
          9812


Carson Pirrie Scott (sp?)
Randhurst Mall
(312) 398-9034
          9035
          9036


Randhurst Supercade
(312) 398-9500


Holiday Inn
Evanston, IL
(312) 475-9521
          9522
          9516
          9512
          9511
          9528


Marshall's
Mount Prospect, IL
(312) 398-9810


Ballard Sports Complex
Niles, IL
(312) 297-9002


Castle Drug
Niles, IL
(312) 967-9292
          9256


Baker's Square
Niles, IL
(312) 297-9006


Deannies
Niles, IL
(312) 825-9062


Main East High School
Cafeteria
(312) 825-9737


K-Mart
Niles, IL
(312) 297-9301


Water Tower Place
Chicago, IL
(312) 944-9157
          9635
          9444
          9504
          9023


Sears Automotive Center
Niles, IL
(312) 397-9719
      397-9709


McCormick Hotel
Chicago, IL
(312) 326-9415
          9408
          9896


Disneyland
Anaheim, CA
(714) 778-9096
          9350


Convinient
Hinsdale, IL
(312) 654-9086


Pizza Hut
Downer's Grove, IL
(312) 654-9273
      323-1747


Andy's Fruit Market
Chicago, IL
(312) 463-9508


76 Gas Station
Glenview, IL
(312) 724-9886


Notre Dame High School
Near Library
(312) 965-9790


Toys R Us
Calumet City, IL
(312) 868-2202

Fox Lake Train Station
(312) 587-8980


Ritz Carlton
Main Lobby
Chicago, IL
(312) 655-4195
          8709


O'Hare Airport
Chicago, IL
(312) 686-9884
          1473
          9844
          9845
          9874
          9817
          9816
          4633
          7894
          1452
          1451
          9362
          9319
          8986
          8984
          8983
          8982
          8980
          9625
          9626
          9663
          9726
          9661
          1466
          1465
          8977
          8978
          8976
          8972
          8970
          9440
          9466
          9440
          9469
          9667
          9726
          9663
          7626
          9625
          9361
          9448
          9106
          9558


Canada Place
Port of Vancouver
Vancouver, B.C., Canada
      FIRST FLOOR
      -----------
(604) 641-0328
          0327
          1615
      682-9174
          9352
          9349
          9348
          9342
          9183
          9411
          9172
          9161
          9409
          9399
          9695
          9125
          9639
          9634
          9116
          9146
          9147
          9148
          9335
          9338
          9200
          9139
          9187
          9196
          9184
          9185
          9111
          9112
          9199
      641-3180
          0324

      SECOND FLOOR
      ------ -----
      683-9418
          9402
          9416
          9516
          9403
          9407
      682-9385
          9367
          9368
          9371


Hotel Georgia
801 W. Georgia
Vancouver, B.C., Canada
(604) 687-9712
          9407
          9574
          9365


Highland Park High School
Gym Room
Highland Park, IL
(312) 432-6045


Train Station
Glen Ellyn, IL
(312) 469-9858
          9859


Whitney Young High School
Chicago, IL
(312) 733-9153
          9156


Service Merchandise
Niles, IL
(312) 965-9579


Marshall's
Niles, IL
(312) 965-9408 (Inside)
          9155 (Inside)
          9291 (Outside)


Glenview Train Depot
(312) 724-9543
          9820
          9678


Carillon Square
Glenview, IL
(312) 723-9554


Glenview Public Library
(312) 724-9699
          9529


Christy's
Carillon Square
Glenview, IL
(312) 724-9562
          9765


Glenview Post Office
Glenview, IL
(312) 724-9646

Glenview Tennis Club
Glenview, IL 
(312) 724-9748


San Juan, Puerto Rico
(809) 791-9899
          9542
          9522
          9523


St. Thomas, U.S. Virgin Islands
(809) 776-9380
          9986
          9857
          9257
          9872
          9636
          9991
          9784
          9985
          9506
          9595


St. John, U.S. Virgin Islands
(809) 776-9191
          9267
          9419
          9213


Sugar Loaf Ski Resort
(616) 228-9409
          9490
          9499


Harlem Irving
(312) 453-9614
      456-9821


Cleveland, TN?
(615) 479-9141 (Near Bank)
          9249 (Gas Station)


Victoria Airport
Victoria, Vancouver Island, B.C. Canada
(604) 655-2000
          2001
          2002
          2003
          2004
          3605
          1347
          9008
          9009


Victoria, Vancouver Island, B.C. Canada
(604) 389-9163 (Street Corner)
          9969 (812 Wharf St.)
          9730 (Langly & Fort)
          9299 (Broughton & Broad St.)
          9193 (Antique Row)
          9249 (468 Bellville)
          9250 (468 Belleville)
          9020 (455 Belleville)
          9138 (Across from Harbor House Rest.)
          9867 (Government & Broughton)
          9666 (Empire Hotel)
          9632 (Empire Hotel)
          9650 (Empire Hotel)
          9757 (Market Square)
          9099
          9066 (Greyline Bus Depot)
          9768 (Greyline Bus Depot)
          9030 (Greyline Bus Depot)
          9726 (Greyline Bus Depot)
          9688 (Greyline Bus Depot)
          9024 (710 Douglas St.)


Hotel Vancouver
Vancouver, B.C., Canada
(604) 683-9013
          9489
          9491


Capilano Salmon Hatchery
Victoria,blah blah blah
(604) 988-9020


SeaBus Terminal
601 W. Cordona
(604) 682-9697
          9274
          9286
          9633
          9644
          9081
          9793
          9880
          9686


Vancouver Centre
650 W. Georgia
Vancouver, B.C., Canada
(604) 682-9646
          9626
          9932
          9842
          9741


**EATONS DEPARTMENT STORE**
701 Granville
Vancouver, B.C., Canada

(604) 687-9307 (Mall Entrance)
          9403 (Mall Entrance)
          9838 (First Floor)
          9179 (First Floor)
          9306 (First Floor)
          9242 (First Floor)
      682-9198 (First Floor)
          9451 (First Floor)
          9688 (Second Floor)
          9647 (Second Floor)
      687-9804 (Third Floor)
          9708 (Third Floor)
      682-9403 (Thrid Floor)
      687-9803 (Fifth Floor)
          9921 (Fifth Floor)
          9538 (Fifth Floor)
          9603 (Fifth Floor)
      682-9607 (Sixth Floor)
          9608 (Sixth Floor)


Pacific Centre Shopping Mall
Vancouver, B.C., Canada
(604) 687-9526
          9748
          9133
          9442
          9216
          9722
          9116
          9324
      683-9818
          9887
          9080
          9031
      682-9902
          9900
          9905
          9255
          9909
          9904
          9903
          9104


Four Seasons
Vancouver, B.C., Canada
(604) 687-9539


Grouse Mountain
Vancouver, B.C., Canada
(604) 985-9010
      988-9188


Beichart
Victoria, Vancouver Island, B.C. Canada
(604) 652-9080
          9092
          9004
          9077
          9083


600 Granville
Vancouver, B.C., Canada
(604) 687-9214
      682-9090
          9723
          9793


674 Cray
Vancouver, B.C., Canada
(604) 687-9720
          8921
          8928
          8936


Sitka, Alaska
(907) 747-9918 (National Park)
          9924 (National Bank of Amer.)
          9929 (Cruxton Studio)


Juneau, Alaska
(907) 586-9953 (Outside the Juneau & Douglas Telephone Company)
          9943 (Office Building)
          9997 (Office Building)
          9949 (Office Building)
          9941
          9932
          9923 (Alaska State Capitol Building)
          9939 (Alaska State Capitol Building)


Ketchikan, Alaska
(907) 225-9901
            21
            33
            34
            35
            48
            09
            17


More Locations in Vancouver, B.C., Canada
(604) 687-9093 (700 Seymour)
          9088 (768 Seymour)
          9607 (B.C. Telephone Company)
      682-9262 (827 Richards St.)
      683-9738 (520 W. Georgia)
      687-9330 (500 Granville)
      683-9049 (500 Granville)
          9555 (1000 W. Hastings)


Bentall Mall
555 Brard
Vancouver, B.C., Canada
(604) 687-9213
          9138
          9001


Hotel Georgia
801 W. Georgia
Vancouver, B.C., Canada
(604) 687-9712
          9407
          9574
          9365


Hyatt Regency
655 Burrard St.
Vancouver----
(604) 687-9234
          9646
          9409
          9582
          9100


THE FOLLOWING NUMBERS ARE FROM THE UNITED KINGDOM:

To dial:

            011  (International Dialing)
             +
            44   (UK Country Code)
             +
             1   (City Code.. in this instance it's London)

Look up your desired city calling code.


   Heathrow Airport Holiday Inn Lobby - Heathrow, England
+895-443-167 - +895-443-758 - +895-443-820

Heathrow Underground Station (Subway) - Heathrow, England
+895-759-2084

Duck Bay Resteraunt Lobby - Alexandria, Scotland
+389-53908

Some Fancy Hotel Lobby - Maidenhead, UK (unsure of which state)
+628-33380

Heathrow Airport Terminal 2 - Heathrow, England
+1-759-2063 - +1-759-2174 - +1-759-2276 - +1-759-2276 - +1-759-1266
+1-759-2702 - +1-759-1916 - +1-759-0501 - +1-759-9194 - +1-897-2493

Heathrow Airport Terminal 2 - By Bathrooms
+1-897-2722

Harrods of London Department Store - London England
   By Bathroom in 'Green Man' Bar
+1-730-6078 - +1-730-6074

   4th Floor by "Leisure Man" shop
+1-730-6055 - +1-589-9381 - +1-589-0309 - +1-589-4663

   3rd Floor Stairway
+1-730-2695 - +1-589-7810 - +1-584-1125

   2nd Floor Stairway
+1-589-9028 - +1-589-7897 - +1-589-8719

   1st Floor Stairway
+1-589-8389 - +1-589-8083 - +1-589-9282

   Ground Floor by Entrance Way
+1-589-7851 - +1-589-6483

On street in front of St. Savior Church - London, England
+1-589-4898

Outside of Little Chef Resteraunt off of motorway - Fillongley, England
+676-41092 - +676-40510

Picadilly Circus Underground Station - London, England
+1-930-4098

Eccle Riggs Hotel Lobby - Broughton-In-Furness, Lancashire
+6576-240

Heathrow Airport Terminal 3 - Heathrow, England
+1-897-3100 - +1-897-3109

Swan Inter-Rent Car Rental Lobby - Heathrow, England
+1-564-7382



Well, there it is. This is the largest payphone listing ever made,
although I only know of two others. Now I'd just like to list what you
can do with this list.


5 Uses for a Payphone List
===========================

1) Bring interest people (from different areas) into conferences.
2) Meeting that special person through polite conversation at a payphone.
3) Prank calls, abusive language, or something to do when you are bored.
4) Hostage negotiations.
5) Anything you want!


I hope that this list will be of some interest to you. I am availiable for
comments on several BBS's. Please contact me if you have any info or
questions. With this vast amount of numbers, there is a certain amount
of error that is involved. The
majority of all numbers should be correct.


==============================================================================
   $PCP$:Pirate Communications Production            >Dr. Hugo P. Tolmes<
==============================================================================




