
Pacific Bell Computer Systems
=============================
  
Telephone Numbers For Pactime-A Computer
  (Logon instructions are at the end)  
AREA                TERMINAL               TEL NUMBER      TEL NUMBER
------------------------------------------------------------------------ 
  
Los Angeles         300 Baud               213-277-7698    213-277-7942 
                    1200 Baud (202S)       213-557-0427    213-553-4721 
                    1200 Baud (212A)                       213-277-0668 
                    110/300/1200 Baud(AUTO)213-203-8120    213-277-7942 
  
Newport Beach       300 Baud               714-752-4991    714-752-4971 
                    1200 Baud (212A)       714-752-2036    714-851-0261 
  
Reno                300 Baud               702-329-8417    702-324-7829 
  
Sacramento          300 Baud               916-972-0300    916-971-1881 
                    1200 Baud (202S)       916-972-1133    ------------ 
                    1200 Baud (212A)       916-972-0415    ------------
                    1200 Baud (212A)       916-972-0416    916-971-1881 
  
San Diego           300 Baud               619-230-8613    714-297-9260 
                    1200 Baud (212A)       619-230-8659    714-297-6901 
                    110/300/1200 Baud(AUTO)619-230-8647    ------------ 
  
San Francisco       300 Baud               415-433-7950    415-788-6800 
                    1200 Baud (212A)       415-433-7526    415-986-5222 
                    110/300/1200 Baud(AUTO)415-397-7597    ------------ 
  
Concord             110/300/1200 Baud(AUTO)415-827-9365    ------------ 
                    1200 Baud (202S)       415-827-9384    415-391-5656 
                    1200 Baud (212A)       415-827-0923    ------------ 
  
San Jose            300 Baud               408-280-6380    408-245-6051 
                    1200 Baud (202S)       408-280-6376    408-732-9791 
                    1200 Baud (212A)       408-280-6366    408-245-6051 
                    110/300/1200 Baud(AUTO)408-297-3020    ------------ 
  
Note - 1200 Full duplex uses 212A data sets while half duplex uses 202S
data sets. 
  
Note - Autobaud - Automatic selection of baud rate 212A set required for
1200 baud.
  
How to log on to Pactime-A 1. At 300 baud type the letter O and a carriage
return (CR). At 1200 baud type the character "^" 5 or 6 times in a row 
then hit the carriage return. 
  
2. The computer will respond: CSS ONLINE -- PTTS 
  
3. Type: L PTTS userid (CR) That is type the letter L a space your userid
and then hit the carriage return button. 
  
4. The computer will then ask for your password. Type the password in the
blacked out area. 
  
5. The computer will then ask for A/C info. Answer as directed by your 
department. 
  
6. The log on procedure is now completed. 



