mnemonic.txt

Must have logged on with 8-N-1 for ALL binary transfers!
Options: Z(modem),  C(rc xmodem), X(modem), B(atch ymodem), Y(modem),
         K(ermit),  S(EAlink),    A(scii),  T(ype)

Commands: Z,C,X,B,Y,K,S,A,T  ===> a

Once the transfer starts, you may terminate it by typing a Control-K
Type a character to start the transfer when you are ready ===>  
                 PC Pursuit Service Availability
                 --------------------------------

     PC Pursuit can be used to access local numbers in the
     following cities.  Note that the access method is slightly
     different than standard in a couple of cases.  Note that
     not all exchanges in a given area code are accessible via
     PC Pusuit!  For a list of exchanges in the individual cities,
     please see the exchange lists.

     Example of use:

         (old)     C DIAL202/12,<id>,<pw>

        (*new*)    C D/DCWAS/12,<id>,<pw>


     City                         Code             City Entries
     --------------------------   ----             -------------

     Atlanta, GA                  404              D/GAATL/3
                                                   D/GAATL/12
                                                   D/GAATL/24

     Boston, MA                   617              D/MABOS/3
                                                   D/MABOS/12
                                                   D/MABOS/24

     Chicago, IL                  312 \            D/ILCHI/3
                                       >           D/ILCHI/12
                                  815 /            D/ILCHI/24
                                  (for 815, must use 1815 + phone number)

     Cleveland, OH                216              D/OHCLE/3
                                                   D/OHCLE/12
                                                   D/OHCLE/24

     Colton, CA                   714              D/CACOL/3
                                                   D/CACOL/12
                                                   D/CACOL/24

     Dallas, TX                   214 \            D/TXDAL/3
                                       >           D/TXDAL/12
                                  817 /            D/TXDAL/24
				  (for 817, must use 817 + phone number)

     Denver, CO                   303              D/CODEN/3
                                                   D/CODEN/12
                                                   D/CODEN/24

     Detroit, MI                  313              D/MIDET/3
                                                   D/MIDET/12
                                                   D/MIDET/24

     Glendale, CA                 818              D/CAGLE/3
                                                   D/CAGLE/12
                                                   D/CAGLE/24

     Hartford, CT                 203              D/CTHAR/3
                                                   D/CTHAR/12
                                                   D/CTHAR/24

     Houston, TX                  713              D/TXHOU/3
                                                   D/TXHOU/12
                                                   D/TXHOU/24

     Kansas City, MO              816 \            D/MOKCI/3
                                       >           D/MOKCI/12
                                  913 /            D/MOKCI/24

     Los Angeles, CA              213              D/CALAN/3
                                                   D/CALAN/12
                                                   D/CALAN/24

     Miami, FL                    305              D/FLMIA/3
                                                   D/FLMIA/12
                                                   D/FLMIA/24

     Milwaukee, WI                414              D/WIMIL/3
                                                   D/WIMIL/12
                                                   D/WIMIL/24

     Minneapolis, MN              612              D/MNMIN/3
                                                   D/MNMIN/12
                                                   D/MNMIN/24

     Newark, NJ                   201              D/NJNEW/3
                                                   D/NJNEW/12
                                                   D/NJNEW/24

     New York, NY                 212 \            D/NYNYO/3
                                       >           D/NYNYO/12
                                  718 /            D/NYNYO/24
                                  (for 718, must use 1718 + phone number)

     Oakland, CA                  415              D/CAOAK/3
                                                   D/CAOAK/12
                                                   D/CAOAK/24

     Palo Alto, CA                415              D/CAPAL/3
                                                   D/CAPAL/12
                                                   D/CAPAL/24

     Philadelphia, PA             215              D/PAPHI/3
                                                   D/PAPHI/12
                                                   D/PAPHI/24

     Phoenix, AZ                  602              D/AZPHO/3
                                                   D/AZPHO/12
                                                   D/AZPHO/24
                                  (Ft McDowell, Higley & SpStnaJct calls must
				  use 1 + phone number [see coverage.txt])


     Portland, OR                 503              D/ORPOR/3
                                                   D/ORPOR/12
                                                   D/ORPOR/24

     Research Triangle Park, NC   919              D/NCRTP/3
                                                   D/NCRTP/12
                                                   D/NCRTP/24

     Sacramento, CA               916              D/CASAC/3
                                                   D/CASAC/12
                                                   D/CASAC/24

     Salt Lake City, UT           801              D/UTSLC/3
                                                   D/UTSLC/12
                                                   D/UTSLC/24

     San Diego, CA                619              D/CASDI/3
                                                   D/CASDI/12
                                                   D/CASDI/24

     San Francisco, CA            415              D/CASFA/3
                                                   D/CASFA/12
                                                   D/CASFA/24

     San Jose, CA                 408              D/CASJO/3
                                                   D/CASJO/12
                                                   D/CASJO/24

     Santa Ana, CA                714              D/CASAN/3
                                                   D/CASAN/12
                                                   D/CASAN/24

     Seattle, WA                  206              D/WASEA/3
                                                   D/WASEA/12
                                                   D/WASEA/24

     St. Louis, MO                314 \            D/MOSLO/3
                                       >           D/MOSLO/12
                                  618 /            D/MOSLO/24
                                  (for 618, must use 1618 + phone number)

     Tampa, FL                    813              D/FLTAM/3
                                                   D/FLTAM/12
                                                   D/FLTAM/24

     Washington, DC               202 \            D/DCWAS/3
                                  703  >           D/DCWAS/12
                                  301 /            D/DCWAS/24


          Note:    /3 = 300 bps,  /12 = 1200 bps,  /24 = 2400 baud




Time left = 47 minutes and 32 seconds
Current download area = pcp
Current upload area = upload
Allowable daily download limit = 5176383 bytes

A(rea change)      D(ownload)         F(ile list)        M(ain menu)        
G(oodbye)          T(oggle page)      ?( help )          

Commands: A,D,F,M,G,T,? ===> 