
   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  ณ              PHREAKING HACKING AND TERRORISM ENTERPRISES              ณ
  ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
                
                          
                                     
                                     
  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  ณ            Volume 1 Issue 1   Release date: December 15,1992          ณ
  ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ


                       ฐฐฑฑฒฒ  PH/\TE Staff ฒฒฑฑฐฐ
      ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
      ณ               Main Organizer    : Coaxial                    ณ
      ณ               Co-Organizer      : Slycath                    ณ
      ณ               UK Organizer      : Coaxial/Slycath            ณ
      ณ               USA Organizer     : /<ing Cobra                ณ
      ณ               Canada Organizer  : Liquid Jesus               ณ
      ณ               Holland Organizer : JAF                        ณ
      ณ               Text Organizer    : Lord Nihilist              ณ
      ณ               Editor in Chief   : /<ing Cobra                ณ
      ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

           ฐฐฑฑฒฒ  Table Of Contents for This Issue  ฒฒฑฑฐฐ

1.1.1> Complete Documation on Meridian VMB systems from the Ground UP!

1.1.2> Helpful Happy Driving Hints (some EVIL ideas hahaha!!)

1.1.3> Track 12 from Peace & Love INC. (Information Society)

1.1.4> The Ultimate System Password File

1.1.5> A Driver's Rights When Stopped by a Police Officer

1.1.6> Acid - Fun for the Whole Family!

1.1.7> Want to know more about HP3000's ???

1.1.8> Audit Advice From A Former IRS Agent

1.1.9> Tax Fraud:   Who Gets Caught?????

1.1.10> How IRS Informants are Payed!

   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ณ                   ฐฐฑฑฒฒ Article 1.1.1 ฒฒฑฑฐฐ                    ณ
   ณ                                                                      ณ
   ณ        Title:  Complete Documation on Meridian VMB systems           ณ
   ณ                                                                      ณ
   ณ                     Written by: CrazyByte/Phate                      ณ
   ณ                                                                      ณ
   ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ


MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiD
ERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDi
RiDi                                                                     iDiA
iDiA                HACKING MERIDIAN MAIL VMB'S PART II                  DiAN
DiAN                                                                     iAN-
iAN-                           BY CRAZYBYTE                              AN-M
AN-M                                                                     N-ME
N-ME                           NOVEMBER '92                              -MER
-MER                                                                     MERi
MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiD
ERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDiAN-MERiDi



[-]-----------------------------------------------------------------------[-]
                                DISCLAIMER
[-]-----------------------------------------------------------------------[-]

Since I don't like disclaimers I won't put the usual shit in them.
I don't want to say this text is for informational purposes only, but I do
want to say this: Don't unnecessary annoy the normal VMB users, or extremely
abuse the outdial functions, it's immoral (hahahahaha).



[-]-----------------------------------------------------------------------[-]
                               INTRODUCTION
[-]-----------------------------------------------------------------------[-]

OK then... In may I allready wrote a textfile on meridian mail systems.
Now, 6 months later, I found out lots of phun things about this very nice
system, and decided my old text needed a good update, so here it is.



[-]-----------------------------------------------------------------------[-]
                      IDENTIFYING A MERIDIAN MAIL VMB
[-]-----------------------------------------------------------------------[-]

It's VERY HARD to identify a Meridian Mail system, when you call a VMB and
hear a womans voice saying 'Meridian Mail....mailbox' then you found one.
(Phew, this was hard (hehe)). Anyway, it isn't always this easy-to-recognise
welcome message. Other ways to know for sure that you're dealing with
Meridian Mail is that when you don't enter a box number after about 5 seconds
it will say 'Please enter your mailbox followed by number sign'. After you've
entered the 4-digit mailbox number, it will ask 'password'.
A lot of times you won't be directly at the logon-prompt, so you'll first
have to find a way to get to that prompt. So far I only found one meridiam
mail you can't access from an outside line, so I guess that's really an
exception. To access it, try typing different things like 81 (logon), 0, #81,
1#, 10#,... In some cases you will get a menu after the VMB answered stating
like 'press 1 to leave a message... press 2 to logon...' in such a case you
press whatever the message says to logon ofcourse.



[-]-----------------------------------------------------------------------[-]
                            FINDING A VALID BOX
[-]-----------------------------------------------------------------------[-]

Even when the box you entered is not valid, the system will ask for a
password. The boxes are 4 digits, and usually grouped in blocks. I suggest
that you first try these box-numbers: x000,xxxx,xy00. On allmost all vmb
systems I've found valid, hackable boxes with these 'templates'. I think they
usually set up boxes like 1000, 6666, 2600, 9800,... for testing purposes, or
when they're used by many people, and the number has to be easy to remember.
On all Meridian Mail systems I found, the default password was the same as
the box number. I haven't found system administrator boxes yet, but I think
they're probably located as on other vmb systems (ex: 9999,9000,...).
However, it might be possible that there aren't any system administrator
boxes because Meridian Mail is controlled by an IBM compatible, with a special
card to control the phonelines and recognise DTMF tones and so on, a HUGE
harddisk to store all those messages, and a soundblaster. HOWEVER, I'm NOT
sure about this. Someone told me that he found the dialup for such a system,
but I don't know if he was telling the truth or just bullshitting.
Also, if someone can get me the name or telephone number from the company
that manufactures Meridian Mail, I'd be extremely thankfull.



[-]-----------------------------------------------------------------------[-]
                           WHEN YOU FOUND A BOX
[-]-----------------------------------------------------------------------[-]

Don't change anything in it, use the one you found to scan for other unused
boxes. I'll explain how to scan for them later. I would say don't listen to
the messages, because then the legit owner (if there is one) could be warned,
but hey, I like to listen to other peoples bullshit too, so... (I once had a
box from a woman, and two different guys used to call her a couple of times a
day saying that they missed/wanted her, and stuff like that (Belgians: it was
on the JD fuckin' EDWARDS system)).
NOW, the MOST important thing (in my humble opinion)... Try if it allowes
outcalling. Press 0*, you will here a message, then try any of the following
numbers:

          9+local number+#   (ex: 95551212#  -> dir. assistance)
          9+0+local number+# (ex: 905551212# -> dir. assistance)
          9+1+local number+# (ex: 915551212# -> dir. assistance)

          8+local number+#   (ex: 95551212#  -> dir. assistance)
          8+0+local number+# (ex: 905551212# -> dir. assistance)
          8+1+local number+# (ex: 915551212# -> dir. assistance)

          9+ACN+#   (ex: 93054439903#)
          9+1+ACN+# (ex: 913054439903#)
          8+ACN+#   (ex: 83054439903#)
          8+1+ACN+# (ex: 813054439903#)

          9+011+cc+nr+# (ex: 90113238252274# to reach Sin City)

          !!! USE YOUR IMAGINATION !!!

These are the 'templates' I have used, except for the 8+blah which I heard
from someone that had used it. It's quite possible that other 'templates'
also work, just try everything you can think of, meridian mail outdials will
'last' several months.



[-]-----------------------------------------------------------------------[-]
                              MAILBOX OPTIONS
[-]-----------------------------------------------------------------------[-]

0* : Outcalling !!!

 * : get info about what you're doing, and all available options.

 2 : play message
 4 : goto previous message
 6 : goto next message
 9 : call the sender of the message

70 : message options
71 : reply to the message you've just listened to
72 : play envelope : hear all info about the message
73 : forward the message to another box
74 : record one reply for all messages
75 : record a message (5 to start, # to stop recording)
76 : delete the actual message
79 : send message

80 : mailbox options.
     1 : change operator assistance number
         This will change the number that is called when you enter 0
         for operator assistance. These numbers are usually other box
	 numbers, but I found a systems which will connect me to some
         local prefixes too.... might be interesting.
81 : logon to another mailbox
82 : change the internal and external greeting of your box
     1 : change internal greeting
     2 : change external greeting
     Don't do this, or you'll lose your box very fast...	
83 : logoff
84 : change password (enter new pw + #)
85 : create a distribution list
     !!! This option can be used to scan for other unused/valid boxes.
     Just enter 5 to compose a new distribution list, and then enter the
     box number followed by #. Note down boxes that respond with
     'mailbox xxxx' because they're unused, and I still have to find such
     an unused box that hasn't got the box number as password. When you
     found enough unused boxes, press ## to stop your distribution list,
     and then 76 to delete it.
86 : goto message #. This option will ask for the number from a message,
     end then go to that message (like you could by using 4 and 6).
89 : personal verification (will say name of owner)
     5 : record name
     4 : exit

Well, those were the most important commands. Remember that you can allways
get help by pressing *.



[-]-----------------------------------------------------------------------[-]
                    SCANNING FOR BOXES USING YOUR MODEM
[-]-----------------------------------------------------------------------[-]

Well, since I'm a VERY lazy person I like to write scan programs for anything
I'd normalle have to press numbers on my phone for... So I also made some
to scan Meridian Mail systems. The first one is written in MicroSoft Basic
(yeah, I know it's lame, but who needs lightning speed for a scan program ?),
and will only work if after a toll free number hangs up you get a busy-tone
in your country/city/area/whatever. In Belgium when you call a tollfree
number you'll get a busy tone when it hangs up. So what this program
basically does is dial the Meridian Mail dialup, wait for a while, and
then starts sending 3 times a random 4-digit number with the same number
as a password, each time followed by #. Because this probably isn't clear,
here's an example:

First I send f.e.: ATS8=4D<VMB dialup>,,,;
Now my program checks for 'OK'
Then it sends f.e.: ATS8=1 (1 is enough and quicker)
                    ATDT2789#,2789#,7765#,7765#,2112#,2112#

Now when any of these numbers was correct, your modem will return a
'NO CARRIER'. Otherwise you'll get a 'BUSY'.
I know in some countries you get a dialtone when a tollfree number hangs up,
so you can check by using 'W' for a dialtone, and if it says 'NO DIALTONE'
you found a box !

The second method goes as follows: 
Do exqctly the same as with the first method, BUT after sending the
second dialstring, send a third one containing the following:
ATDT0*,,0#
This will start the outcalling option, and call the operater, which will
ALWAYS give at least one 'RING', so you need to have a modem than can detect
RING's, and have to enable that option. So, if you detect a RING, then you
found a valid box, and you can hangup. Otherwise if you haven't detected a
RING after about 5 seconds, hangup, you haven't found a valid box.

To this 2 methods there's one disadvantage: if the first or second box you
try is valid, AND the next box(es) contain(s) an option in their digits
(like 81 or 83) then it might be possible you won't detect the valid box.
However, using this method I found boxes on several Meridians, and Freud
has also used it with success.


If you want to contact me, try these boards:

Devils Triangle, Hangar 18, Sin City, The Empire, Tone Town, Unphamiliar
Territory.

These are the ones I call at least once a week, so you'll receiver an answer
on questions you might have soon.


[-]-----------------------------------------------------------------------[-]
                                  THE END
[-]-----------------------------------------------------------------------[-]


   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ณ                   ฐฐฑฑฒฒ Article 1.1.2 ฒฒฑฑฐฐ                    ณ
   ณ                                                                      ณ
   ณ                 Title: Helpful Happy Driving Hints                   ณ
   ณ                                                                      ณ
   ณ                   Written by: Lord Nihilist/Phate                    ณ
   ณ                                                                      ณ
   ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ


	All of the information contained within this file was
obtained by personal experience from myself, and tested by myself.
Honestly.
------------------------------------------------------------------

1]  If your used to a rear wheel drive car,  and have never driven
a front wheel around a turn at 75 MPH, dont.  What happens is because
a front wheel car is pulling you instead of pushing you, it makes it
a lot harder to control the vehicle.  You will end up skidding into a
telephone poly, flipping the car, and having it explode on you.  Yes,
this really happened to me, but it wasn't real bad.  I wasnt seriously
hurt, and neither was my car, considering I was driving a friends.


2]  Get a CB, for extra road saftey in case you have any problems
along your long car trip.  And make sure you attach a Public Address
System (PA) to it so you can yell at a) other drivers, b) little
old women at bus stops, c) cops, d) cows (this is actually really
a lot of fun.  I started moo'ing at a heard of cows a few weeks ago,
and this big mass of cow heads just popped up and looked at me, then
went back to grazing.  I did this over and over again for about 5 
times until all the cows simultaneously stampeaded in the opposite
direction.  Make SURE you are Moo'ing ar Cows and NOT Bulls, which
are male cows.  I royally pissed off a heard of Bulls a week ago,
and I swore if I had stuck around any longer they would have jumed
the fence!  

3] Smoke Bombs.  To throw into the open window of a double streach
limo driving down the road.  This is a great amount of fun because
you get to see the driver swerve all over the place trying to figure
out what the fuck is going on, and just imagine the rich fucks
expressions in the back of their car!  Ahhaha!  Or, if you dont feel
like going to that extent, just flick your cigarette cherry into the
drivers side window!

4] Fishing Wire.  To string across the road from tree to tree.  There
are many purposes for this.  One, hang newspapers over the string
and watch cars go skidding into the other lane and off the road.  Or 
two, forget the newspaper, set the string at about head level, make sure
it is tight, and wait for a motorcycle to come by.  *SNAP* off goes
his head.  (I have done the first, but yet the second.  Thats tommorow 
nights project)

5]  100 Foot Fuse.  Go up to someones house you really hate, open up
their gas tank (you may need a crow bar) and shove the fuse as far as
you can down.  Light the fuse, and RUN LIKE HELL!

6]  Destructo-gear.  Mothballs, sugar, or even dirt.  Throw it in the 
gas tank.  The poor bastard has to have his whole gas tank replaced in
order to have it fixed.  A better one is using a golf ball.  Shove the
golf ball down their (it'll work on older cars, but not my Nissan since
the hole is too small) tank.  When the bastard is driving, everything
will be fine, until he goes up a hill, then it'll clog up the pump hole
causing the car to stall, until he gets on even ground, then it'll
start right up, no problem, until he goes up a hill again..  Funny
as hell to see the person get aggravated until he gives up!

7]  Wire cutters, wrenches, wenches, and any other tools you feel
like carrying.  These can be used for many different purposes.  Bashing
in windows, denting side panels, or if you are like me, cutting break
wires, cutting transmission wires, or releasing the oil from his oil
tank...

8]  Gasoline, extra headlight, fast small drill.  If you have the time
and effort, this one is a great gag.  Find your victoms car, check the
lightbulb type, car type/model, and go to your local car parts store and
buy the exact same type.  Drill two holes (one in top, one in bottom)
of the light (be careful not to break the light!!)  Fill the light with 
gasoline, and plug up the holes with cotton, or whatever.  Insert the
newly modified light into your victoms car, and wait for him to leave at
night (so you can watch).  As soon as he turns on his headlights, the
moified light will explode into a fury of fire!  

9]  What?  That asshole just pissed you off, passed you, and cut you 
off?  Are you going to take this shit?  Fuck no.  Go call 911, report
an anoymous tip that your friends car (the asshole) is carrying an 
extensive amount of hidden drugs within the body of the car.  Make
sure you give the nice 911 woman the car description, plate #, and
location.  Soon you will be passing your friend while he's on the
side of the road being searched, and having his car taken apart, seeing
his seats ripped to shreads, his tires in pieces, ahahahaha!  Make
sure you flick a lighted cigarette at him, then wave!!



     Look for more Helpful Happy Driving Hints in the future!


   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ณ                   ฐฐฑฑฒฒ Article 1.1.3 ฒฒฑฑฐฐ                    ณ
   ณ                                                                      ณ
   ณ               Title: Track 12 from Peace & Love INC.                 ณ
   ณ                                                                      ณ
   ณ                   Written by: Lord Nihilist/Phate                    ณ
   ณ                                                                      ณ
   ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ


	Greets folks, this is an unexpected text file I never intended on
releasing, but I found it to be interesting, so what the hell.  I was scanning
this CD a few minutes ago, and noticed that track 12, not listed by anything
then a triangle, sounded like a 300BPS carrier.  So I quickly scanned through
the CD cover insert to find: "Track 12 is Computer Data, not a musical
selection".  So what am I to do?  With a few minutes of simple re-wiring
of one of my modems, I got it to work, and here is exactly what Track 12
is translated:

CONNECT
 
  SO WE'RE SUPPOSED TO PLAY IN CURITIBA IN 18 HOURS, BUT OUR BUS IS BEING HELD
HOSTAGE BY THE LOCAL PROMOTERS. THEY'VE FORMED SOME UNHOLY ALLIANCE WITH THE
BRAZILIAN COUNTERPART OF ASCAP; THE PRS. APPARANTLY THE PRS HAS THE LEGAL POWER
TO ARREST PEOPLE, AND THEY WANT A PIECE OF THE NATIONAL TOUR PROMOTER'S MONEY. 
THE LOCAL SECURITY FORCE, "GANG MEXICANA", HAS BEEN BOUGHT OUT FOR 1800 
CRUZADOS AND A CARTON OF MARLBOROS EACH. THE ONLY FACTION STILL OPERATING IN
OUR DEFENSE IN "BIG JOHN", OUR PERSONAL SECURITY MAN, AND HE'S HIDING IN HIS
ROOM BECAUSE A LOCAL GANG IS OUT FOR HIS BLOOD BECAUSE OF A 1982 KNIFING
INCIDENT IN WHICH HE WAS INVOLVED. OUR 345-POUND ROAD MANAGER, RICK ONLY HAD
THIS TO SAY: "YOU WANTED THE LIFE OF A ROCK STAR!". PAUL, JIM AND I REALIZED
THAT THIS WAS ONE SITUATION WE WERE GOING TO HAVE TO GET OUT OF OURSELVES.
  WE CONVENED A HASTY CONFERENCE IN THE NOVOTEL LOBBY. PAUL SUGGESTED CONTACT-
ING OUR NATIONAL TOUR PROMOTER IN SAO PAULO, BUT WE REMEMBERED THAT HE WAS IN 
RECIFE WITH FAITH NO MORE, WHO HAD JUST ARRIVED FOR THEIR BRAZILIAN TOUR. WE 
THOUGHT ABOUT CONTACTING OUR BRAZILIAN RECORD COMPANY IN RIO, BUT THEY WEREN'T
HOME. OUR EVER-DILIGENT AMERICAN MANAGER WAS ARRANGING HELP OF NUMEROUS FORMS,
BUT HE WAS IN NEW YORK, AND JUST TOO FAR AWAY TO GET ANYTHING MOVING IN TIME.
  
  AND THERE WERE 6000 KIDS IN CURITIBA WHO JUST WOULDN'T UNDERSTAND.
  
  WE KNEW IT WAS TIME FOR ACTION. PAUL WENT UP TO THE PRS GUYS AND INVITED 
THEM INTO THE BAR TO DISCUSS IT LIKE CIVILIZED MEN OVER A FEW BRAZILIAN DRINKS,
OFFERING EACH OF THEM A CIGAR ON HIS WAY. THE AMUSED PRS HEAVIES SEEMED TO 
LIKE THE IDEA OF A FEW FREE DRINKS, EVEN IF THEY KNEW THEY WOULD NEVER GIVE
US OUR BUS BACK. WHEN PAUL WINKED AT JIM AND I ON HIS WAY IN, WE WENT INTO 
ACTION.
  I STOLE OFF TO MY ROOM TO PREPARE WHILE JIM WENT INTO ACTION. CREEPING
CAREFULLY THROUGH A SERVICE DUCT, HE MANAGED TO GAIN A VANTAGE POINT SOME
THREE METERS ABOVE THE BUS, AND DROPPED CAREFULLY ONTO THE ROOF. AFTER USING
HIS ALL-PURPOSE SWISS ARMY KNIFE (AFFECTIONATELY KNOWN AS THE "SKIT KNIFE")
TO JIMMY OPEN THE ROOF HATCH, HE WENT THROUGH THE DARKENED INSIDE OF THE BUS
AND REMOVED THE INSIDE ENGINE SERVICE PANEL. USING SOME SPARE ELECTRONIC PARTS 
HE FOUND WHILE ON AN ISLAND IN THE AMAZON, HE WIRED THE ENTIRE BUS FOR REMOTE 
CONTROL, NOT UNLIKE A REMOTE CONTROL TOY CAR.
  AT THIS POINT, HE ASKED HIMSELF "NOW HOW SHALL I GET OUT OF HERE?!?"
  PAUL WAS HAVING DIFFICULTIES OF HIS OWN.
  "COULDN'T YOU SEE YOUR WAY CLEAR TO LETTING US FULFILL OUR CONTRACTUAL 
OBLIGATIONS IN CURITIBA? THINK OF THE KIDS!"
  THROUGH OUR TRANSLATOR, FABIO, THE PRS MAN, ALDO, SAID;
  "NO. YOU AMERICANS THINK YOU OWN THE WORLD. HAH! WE'LL BURN DOWN OUR RAIN
FOREST IF WE DAMN WELL PLEASE. WE NEED ROOM FOR COWS!! WE WANT A MACDONALD'S ON
EVERY... OH, SORRY, YES ANYWAY, NO. WE NEED 40% OF YOUR CONCERT RECEIPTS TO
GIVE TO DAVID BOWIE." HE SAID, WINKING TO THE LOCAL PROMOTER, PHILLIPE.
  AS PAUL CONTINUED THIS ELABORATE DISTRACTION, JIM EFFECTED AN ESCAPE FROM 
THE HEAVILY GUARDED BUS BY CRAWLING DOWN INTO THE CARGO BAY, CUTTING A HOLE 
IN THE FLOOR WITH THE SWISS ARMY KNIFE'S ARC-WELDER, SLIPPING INTO THE MANHOLE
COVER SITUATED UNDER THE BUS, AND WALKING UP INTO THE HOTEL'S BASEMENT FROM 
THERE. JIM CALLED UP TO ME IN MY ROOM AND GAVE THE SIGNAL. WE WERE NOW TO MEET
AT THE BACK ENTRANCE, WITH OUR TECH GUYS. BUT FIRST, PAUL WOULD NEED SOME HELP
GETTING AWAY FROM HIS UNWELCOME GUESTS, AS THINGS WERE GETTING UGLY.
  "HE SAYS HE HAS LOST HIS PATIENCE, AND THAT HE CAN THINK OF OTHER WAYS OF
EXACTING PAYMENT FROM YOU KURT AND JIM PHYSICALLY." OUR TREMBLING INTERPRETER
SAID.
  THE MOMENT HAD COME. JIM BEGAN OPERATING THE BUS FROM HIS BACK ENTRANCE
VANTAGE POINT. AS THE REMOTE-CONTROLLED BUS LURCHED TOWARDS THE PARKING LOT 
EXIT, THE SUPERSTITIOUS SECURITY YOUTHS FLED IN TERROR. PAUL WAS PULLING 
ANXIOUSLY ON HIS COLLAR AS THE PRS MAN BEGAN DESCRIBING HIS COLLECTION OF 
WORLD WAR II NAZI CERIMONIAL KNIVES WHEN A SUDDEN CRASH SPLIT THE TABLEAU.
  JIM HAD PURCHASED ME THE GIFT OF A COMPLETE BLACK NINJA STEALTH ASSASSIN
OUTFIT IN ARACAJU. I HAD BEEN GEARING UP AND CRAWLING THROUGH THE AIR 
CONDITIONING DUCTS ALL THIS TIME. AS I CRASHED THROUGH THE CHEAP IMITAION-
STYROFOAM HUNG CEILING TILES, SKATES FIRST, I FLASHED NINJA STARS ALL ABOUT ME.
IN THE ENSUING PANIC, PAUL ESCAPED TO THE PRE-ARRANGED BUS PICK-UP POINT.
UNFORTUNATLEY, MY SKATES WERE A POOR CHOICE OF FOOT GEAR FOR ESCAPING OVER THE
BROKEN GLASS. OF THE TABLE I HAD LANDED ON. WERE IT NOT FOR THE CONFUSION AND 
THE NINJA-STAR-INFLICTED WOUNDS DELIVERED TO THE BAD GUYS, I WOULD HAVE BEEN 
SET UPON WHILE FOUNDERING ON THE GLASS-STREWN CARPET. AS IT HAPPENED, HOWEVER,
I LEAPT THROUGH THE OPEN DOOR OF THE CAREENING BUS AS IT DEPARTED THE CITY OF
MARINGA FOREVER.
 
  IF ONLY WE HAD MANAGED TO GET OUR EQUIPMENT IN THE BUS, TOO . . . 
 
  EVERY WORD OF THIS STORY IS TRUE.
                                     - KURT HARLAN
NO CARRIER



	Now not to sound like a poser with my board name being the same as
the groups name, I would like to mention that I have met InSoc, and kicked
back with them for a while after there gig at the 9:30 club in DC about
a year and half ago.  Personally I dont think SOME of their music is the 
greatest, but I believe in what it stands for...


   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ณ                   ฐฐฑฑฒฒ Article 1.1.4 ฒฒฑฑฐฐ                    ณ
   ณ                                                                      ณ
   ณ              Title: The Ultimate System Password File                ณ
   ณ                                                                      ณ
   ณ                      Written by: Slycath/Phate                       ณ
   ณ                                                                      ณ
   ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ


DISCLAIMER:
	   AHH FUCK THE DISCLAIMER, USE THESE PASSWORDS
	   AND I HOPE YOU GET INTO MANY SYSTEMS AND ABUSE
  	   THE FUCK OUT OF THEM......
	   MAY MANY A BUSINESS BE HARASSED DUE TO YOU FREAKS
	   READING AND USING THIS INFORMATION UNWISELY..

INFO: 
	   THE PASSWORDS CONTAINED IN THIS FILE ARE FOR HACKING THE 
	   FOLLOWING SYSTEMS:

	   HPx000, 
	   	   UNIX, 
	   	         VAX, 
	   		      VM/CMS +
				      PRIMOS.

GREETS:
	   GREETS TO ALL OUR CREW AND ALL YOU FUCKERS WHO HAVE
	   THE INQUISITION TO FUCK WITH SYSTEMS.
	   
PASSWORDS:
	   OK LET'S GO AND LEARN THEM DEFAULTS SO YOU CAN ABUSE
	   THE HELL OUT OF YOUR LOCAL DIALUPS....... LET'S GO!!

			-----------------------
	 		HEWLETT PACKARD HPx000
			-----------------------
		       <HELLO account.group,job>

			  MGR      .CAROLIAN 
			  MGR      .CCC  
			  MGR      .CNAS 
			  MGR      .CONV
			  MGR      .COGNOS
			  OPERATOR .COGNOS
			  MANAGER  .COGNOS
			  OPERATOR .DISC  
			  MGR      .HPDESK
			  MGR      .HPWORD 
			  FIELD    .HPWORD 
			  MGR      .HPOFFICE 
			  SPOOLMAN .HPOFFICE
			  ADVMAIL  .HPOFFICE
			  MAIL     .HPOFFICE  
			  WP       .HPOFFICE  
			  MANAGER  .HPOFFICE
			  MGR      .HPONLY     
			  FIELD    .HPP187    
			  MGR      .HPP187 
			  MGR      .HPP189 
			  MGR      .HPP196
			  MGR      .INTX3 
			  MGR      .ITF3000  
			  MANAGER  .ITF3000 
			  MAIL     .MAIL
			  MGR      .NETBASE   
			  MGR      .REGO  
			  MGR      .RJE
			  MGR      .ROBELLE 
			  MANAGER  .SECURITY
			  MGR      .SECURITY 
			  FIELD    .SERVICE  
			  MANAGER  .SYS   
			  MGR      .SYS   
			  PCUSER   .SYS    
			  RSBCMON  .SYS 
			  OPERATOR .SYS
			  OPERATOR .SYSTEM 
			  FIELD    .SUPPORT
			  OPERATOR .SUPPORT
			  MANAGER  .TCH 
			  MAIL     .TELESUP
			  MANAGER  .TELESUP  
			  MGR      .TELESUP     
			  SYS      .TELESUP
			  MGE      .VESOFT   
			  MGE      .VESOFT  
			  MGR      .WORD        
			  MGR      .XLSERVER  
			-----------------------
			   J O B    I D . S
			-----------------------
			   PUB
			   SYS
			   DATA
			-----------------------
			   P A S S W O R D S
			-----------------------
			   HPONLY
			   TELESUP
			   HP
			   MPE
			   LOTUS
			   MANAGER
			   MGR
			   REMOTE


			-----------------------
			          VAX
			-----------------------
			  Username:   Password:
			  ---------   ---------          
			  SYSTEM      MANAGER or OPERATOR 
			  FIELD	      SERVICE or TEST or DIGITAL    
			  DEFAULT     USER or DEFAULT    
			  SYSTEST     UETP or SYSTEST
			  VAX	      VAX 
			  VMS	      VMS
			  DCL	      DCL 
			  DEMO	      DEMO
			  TEST	      TEST
			  HELP	      HELP
			  NEWS	      NEWS 
			  GUEST	      GUEST
			  GAMES	      GAMES
			  DECNET      DECNET
			  SYS	      SYS     
			  NETCON      NETCON   
			  ALLIN1      ALLIN1  
			  NETPRIV     NETPRIV
			  OPERVAX     OPERVAX 
			  ALLINONE    ALLINONE
			  TELEDEMO    TELEDEMO
			  NETSERVER   NETSERVER
			  NETNONPRIV  NETNONPRIV
			  RJE         RJE     
			  HOST        HOST     
			  LINK        LINK     
			  INFO        INFO     
			  BACKUP      BACKUP   
			  NETWORK     NETWORK  
			  DECMAIL     DECMAIL  
			  HELPDESK    HELPDESK 
			  REPORT(S)   REPORT(S)


			-------------------------
			    U    N    I     X
			-------------------------
		         [Unix = Case Sensitive]
		          [ I.E. ROOT <> root ]
 
			  ACCOUNT:   PASSWORD:   
			  --------   ---------
			  root       root
			  sys        sys / system / bin
			  bin        sys / bin 
			  mountfsys  mountfsys
			  adm        adm
			  uucp       uucp
			  nuucp      anon 
			  anon       anon
			  user       user
			  games      games
			  install    install
			  demo       demo
			  umountfsys umountfsys
			  sync       sync
			  admin      admin
			  guest      guest
			  daemon     daemon
			-------------------------
			  SPECIAL    ACCOUNTS:
			-------------------------
			  reboot     reboot
			  rwho       rwho
			  finger     finger
			  who        who


			-------------------------
			    V  M  /  C  M  S
			-------------------------
			  LOGON <userId>
	
			  UserIds
		  	  -------
		  
			  $ALOC$
			  TEMP
			  TDISK
			  CPNUC
			  DIRECT
			  SAVSYS
			  SYSERR
			  SYSCKP
			  SYSWRM
			  AUTOLOG1
			  CMSBATCH
			  CMSUSER
			  EREP	
			  GCS
			  IVPM1
			  IVPM2
			  MAINT
			  OLTSEP
			  OPERATNS
			  OPERATOR
			  SYSDUMP1
			  TSAFVM
			  VSEMAINT
			  VSEIPO
			  ROUTER
			  AP2SVP
			  APL2PP
			  VMASSYS
			  VMASMON
			  VASTEST
			  BATCH
			  BATCH1
			  BATCH2
			  CSPUSER
			  CVIEW
			  DIRMAINT
			  DATAMOVE
			  SFCNTRL
			  FSFTASK1
			  FSFTASK2
			  FSFADMIN
			  IIPS
			  ADMIN
			  DISKCNT
			  CPRM
			  OP1
			  VMUTIL    **** TRY ME ****
			  IPFSERV
			  ISPVM
			  NETVIEW
			  PRODBM


			-------------------------
			 PRIME running PRIMOS.
			-------------------------
			  Type <Login>
	
			 User ids:     Passwords:
			 ---------     ----------
			  mail		mail
			  prime		prime / primos
			  primos_cs	prime / primos
			  primenet	primnet
			  mfd		mfd     
			  fam 		fam      /  Ver. 18 Primos   \
			  system 	system  <      and Below      >
			  dos  		dos      \     ---------     /
			  tele		tele
			  netlink	netlink
			  test 		test
			  guest		guest
			  guest1	guest1/guest
			  
			--------------------------



   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ณ                   ฐฐฑฑฒฒ Article 1.1.5 ฒฒฑฑฐฐ                    ณ
   ณ                                                                      ณ
   ณ       Title: Driver's Rights When Stopped by a Police Officer        ณ
   ณ                                                                      ณ
   ณ                    Written by: /<ing Cobra/Phate                     ณ
   ณ                                                                      ณ
   ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ


When stopped by a police officer while operating a car (or other motor
vechicle), you have certain rights (in the USA of course).

The officer can only stop a vechicle for an infraction, not for an
indiscriminate safety check.  Exceptions: A police roadblock, or a
consistent search of every 100th or 1000th car for information purposes.

If halted for a relatively simple traffic violation, like running a red
light, it's illegal for an officer to search you or your vechicle.
Sometimes an officer will ask consent to search ("Mind if I have a look
through your trunk?").  You don't have to give permission.  (They also need
probable cause to search your car, as in their looking for DRUGS, or
alcoholic beverages), If he searches anyways, complain later.  (Don't worry
if the DO find something illegal in your car if YOU DID NOT consent to the
search.  It is inadmissible evidence in court (only if the officer did not
state a probable cause for why he was searching your car and/or what he was
looking for) and will be thrown out of court as an illegal search)

For example:  Your 19 years old and your pulled over on a friday night cuz
your out partying and you are on your way to another cool party to meet
some more girls.  All of a sudden you see BLUE and RED lights behind you
and headlights flashing.... you pullover (IF YOUR SMART OR HAVE A SLOW CAR
hahahah) the officer walks up to your car and the first thing he ask is for
you to step out of your car.  He ask what you are drinking and how MANY you
have had.  (Now cuz he has smelled alcohol on the breath of the DRIVER, he
has propable cause to search the car for more alcohol)     But if this were
the SAME 19 year old on his way home from school... and he got pulled over
for speeding 5mph over the limit, this gives the officer no right to search
the car for let's say, A KILO OF COKE!

If you're arrested for not producing an insurance or registration card, for
instance, the officer can make a body search and search the area within
your reach.

A complete search of your car may be done ONLY at the police station even
if you are arrested.  Otherwise, an officer must have a warrant that
spicifies exactly what is sought and where!  These are YOUR constitutional
rights.

                      Remember:  Knowledge is POWER!


   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ณ                   ฐฐฑฑฒฒ Article 1.1.6 ฒฒฑฑฐฐ                    ณ
   ณ                                                                      ณ
   ณ               Title: Acid - Fun for the Whole Family!                ณ
   ณ                                                                      ณ
   ณ                   Written by: Lord Nihilist/Phate                    ณ
   ณ                                                                      ณ
   ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ


     Acid, otherwise known as LSD.  One of the better hallucinate drugs.  Lets
first start off with the positives of acid.  First, hallucines, if you have 
never experienced this before, can cause you to (guess what) hallucinate, or 
trip.  It all depends on the individual.  I rarely trip from acid, I usually
have a delayed vision impairment, or I start seeing trails.  One main bad point
from acid is, the chemicals used to produce the drug, will be stored in
segments of your back for the rest of your life.  This means, if you decide
to get a job with some company that requires drug testing, and they are
specifically scanning for acid, it will show up.  Even 50 years after you have
done it.  This also means you can have a flashback years after tripping, and
who knows, you may be driving down the road, and all of a sudden a flashback
happens, then your dead?!  Now that we have gotten that over with, lets go
how you make home-made acid. 

Ingreadents:
	300 Grams Hawaiian Rose Wood Seads
	Petroelum Ether
	Panty Hose
	Wood Alcohol

This is an easy way to make home-made acid, that works.  First off, you can
order the Rose Wood Seads from many different nurserys in the area, so check
them out.  Shouldn't be too hard.  Ok, take the 300 grams of Rose Wood Seads
and let them soak in 180cc of PETROELUM ETHER for 2-3 days, once you have
done this, pour the mixture into a leg of the panty hose (or a filter), drain
the ether, and keep the guts.   Let the guts dry, and then soak them again
in 180cc of WOOD ALCOHOL for three days.  Filter the mush out and give it to
your neighbors dog.  Keep the alcohol you have just removed the seads from,
and spread it on a baking sheet, or a cookie sheet.  Turn on your oven to a
very low tempature.  I suggest around 200 or so, and let the liquid evaporate.

	There should be a yellowish residue left behind.  Scrape up the
resude and put it a bag until you plan to use it (a bag like those little clear
food baggies.  When you are planning on using it, you can either ingest it
with food (the best way I have found is to mix it with kool-aid and chug it
down), or if you want to have an extra kick, cut it into a line, and snort it 
through your nostrals alternating each nostral every time you snort.  This
create's "drip" behind your throught.  Thats the best way if your looking
for a trip, and dont care about the lining of your nose.

Have a blast kids, and remember, this file is for information purposes
only, and was never intended to be followed.  So if you do this, and fuck
up and end up killing your neighbors dog, dont come running to me or the
group as I just tell you how to make the atom bomb, I dont drop it.


   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ณ                   ฐฐฑฑฒฒ Article 1.1.7 ฒฒฑฑฐฐ                    ณ
   ณ                                                                      ณ
   ณ            Title: Want to know more about HP3000's ???               ณ
   ณ                                                                      ณ
   ณ                       Written by: Zibri/Phate                        ณ
   ณ                                                                      ณ
   ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ


Hello, Guys! These tables are grabbed from some HP3000's....
All this NUAS are HP3000 based systems.
In most of them you can enter logging in in this way:
 
:HELLO MGR.RJE
 
You haven't so many privs with this account but it's enough to look
around and to read the ONLINE help...
 
By the way, I can access them (or one of them connected to them) by
Sprintnet in reverse...
the problem is that even if the Help is quite long, difficult and
complete it seems hard to connect to "NOT HP-" systems..
Let me know... and remember that if someone succeed in connecting to
a different X25 system (like a pad, or other stuff), i can support
here as many HP-3000 (reverse charged i.e.) as you like...
 
 
 
 ___________________________________________________________________
|                                                                   |
|                        Remote Node Table                          |
|___________________________________________________________________|
|        |        |      |           |                              |
|  Node  | System | Ldev | Line Type |           Remote             |
|  Name  |  Type  |  No  |           |   PDN Address/Phone Number   |
|________|________|______|___________|______________________________|
|        |        |      |           |                              |
|CRC     | HP3000 |    80| X25       |020809104064610               |
|ARD     | HP3000 |    80| X25       |20                            |
|CLV     | HP3000 |    80| X25       |031102163287410               |
|ISD     | HP3000 |    80| X25       |023421920024401               |
|TMG     | HP3000 |    80| X25       |026245607493200               |
|ARD2    | HP3000 |    80| X25       |40                            |
|GLD     | HP3000 |    80| X25       |020809104099120               |
|CLV2    | HP3000 |    80| X25       |031104220013855               |
|________|________|______|___________|______________________________|
 
 
 ___________________________________________________________________
|                                                                   |
|                     Line Characteristics Table                    |
|___________________________________________________________________|
|      |           |          |         |         |                 |
| Ldev | Line Type |  Connect | DCE/DTE |  SWS    |   Remote Primary|
|  No  |           |  Method  |         |  Mode   |      Node       |
|      |           |          |         |         |                 |
|______|___________|__________|_________|_________|_________________|
|      |           |          |         |         |                 |
|   80 | X25       | TRANSPAC |   DTE   | DISABLED| ARD             |
|______|___________|__________|_________|_________|_________________|
 
 ___________________________________________________________________
|                                                                   |
|               Line Characteristics Table (X25)                    |
|___________________________________________________________________|
|      |                |                |                          |
|      |                |      Level 2   |          Level 3         |
| Ldev |     Local      |________________|__________________________|
|  No  |   X25 Address  |     |     |    |    |     |      |    |   |
|      |                | T1  |Retry|Win-|Low |High |Packet|Win-|Mod|
|      |                |Timer|Count|dow |VC  |VC   | Size |dow |Cnt|
|______|________________|_____|_____|____|____|_____|______|____|___|
|      |                |     |     |    |    |     |      |    |   |
|   80 |20              |3000 |   8 |  4 |   0|  10 |  128 |  2 |  8|
|______|________________|_____|_____|____|____|_____|______|____|___|
 
 
 ___________________________________________________________________
|                                                                   |
|                        Remote Node Table                          |
|___________________________________________________________________|
|        |        |      |           |                              |
|  Node  | System | Ldev | Line Type |           Remote             |
|  Name  |  Type  |  No  |           |   PDN Address/Phone Number   |
|________|________|______|___________|______________________________|
|        |        |      |           |                              |
|CRC     | HP3000 |    80| X25       |020809104064610               |
|ARD     | HP3000 |    80| X25       |20                            |
|CLV     | HP3000 |    80| X25       |031102163287410               |
|ISD     | HP3000 |    80| X25       |023421920024401               |
|TMG     | HP3000 |    80| X25       |026245607493200               |
|ARD2    | HP3000 |    80| X25       |40                            |
|GLD     | HP3000 |    80| X25       |020809104099120               |
|CLV2    | HP3000 |    80| X25       |031104220013855               |
|________|________|______|___________|______________________________|
 
 ___________________________________________________________________
|                                                                   |
|                        Remote Node Table                          |
|___________________________________________________________________|
|        |        |      |           |                              |
|  Node  | System | Ldev | Line Type |           Remote             |
|  Name  |  Type  |  No  |           |   PDN Address/Phone Number   |
|________|________|______|___________|______________________________|
|        |        |      |           |                              |
|GERMANY | HP3000 |   130| X25       |026245607493200               |
|INFOSYS | HP3000 |   130| X25       |0234217200219                 |
|USA     | HP3000 |   130| X25       |031102160037055               |
|CPU     | HP3000 |   130| X25       |0234219200244                 |
|TEST    | HP3000 |   130| X25       |023421920024401               |
|FRANCE  | HP3000 |   130| X25       |020809119023320               |
|WINN    | HP3000 |   130| X25       |023427340015068               |
|PACX    | HP3000 |   130| X25       |0234219200244014              |
|________|________|______|___________|______________________________|
 
Have fun !
 
:)


   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ณ                   ฐฐฑฑฒฒ Article 1.1.8 ฒฒฑฑฐฐ                    ณ
   ณ                                                                      ณ
   ณ             Title: Audit Advice From A Former IRS Agent              ณ
   ณ                                                                      ณ
   ณ                    Written by: /<ing Cobra/Phate                     ณ
   ณ                                                                      ณ
   ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ


	If an IRS representative visits you don't answer any of his
questions or discuss anything with him.  Politely, but immediately,
refer him to your tax attorney or accountant.

	Don't meet with the IRS auditor at all if you can help it.
When tricky questions are asked, your attorney can say: I'm not sure I
know the answer to that.  I'll have to talk with my client and get back
to you.  That will be an honest statement, and it will give you time to
prepare a responce.  There is also some possibility that the auditor
may forget to ask these questions again.

	Avoid having the IRS auditor at your place of business.
Although his rule book tells him to conduct the audit at your office,
you may avoid it by offering to give him a tour of your office.  Tell
him that will disturb your staff or cause other business interferences
(when this is true).  Ask him to do his work at your attorney's office.

	Reason:  If you have your wife or relatives on the company
payroll and they are not present, the IRS agent may claim that the
salary you pay them is unallowable.  If you try to create the
impression that they do work when the don't, the agent may question
them and discover that they know nothing at all about the business.

	In addition, disgruntled employees may tell the IRS agent
something you would rather not have revealed.

	Have friends and neighbors been questioned by the IRS?  If they
have, try to find out what they've told the IRS agent about your
lifestyle and spending habits.

	The crux of a successful tax audit is knowing when you should
stop giving the tax auditor any more records.  Strategy: Give the IRS
agent the information asked for in an organized manner.  Although it
may seem smart to give him cartons full of odds and ends, it could
work against you.  He may discover cancelled checks and invoices you
really don't want him to see.

	Advise your accountant or attorney not to give the IRS
representative anything more when he starts copying down everything in
sight, such as invoices, cancelled checks, sales records.  It usually
means he suspects fraud.

	Stop giving the IRS records by exercising your Fifth Amendment
privilege againse self-incrimination and refusing its request for more
records.
	If the audit last too long, it's another sign to prepare for
legal tactics by hiring an attorney knowledgable in IRS work.  The
auditor may be fishing around in an attempt to justify the amount of
time spent.  For businesses with assets of under $5 million, the audit
should not last more than two days.


   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ณ                   ฐฐฑฑฒฒ Article 1.1.9 ฒฒฑฑฐฐ                    ณ
   ณ                                                                      ณ
   ณ              Title: Tax Fraud:   Who Gets Caught?????                ณ
   ณ                                                                      ณ
   ณ                    Written by: /<ing Cobra/Phate                     ณ
   ณ                                                                      ณ
   ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ


	Executives, lawyers, doctors, and other high-income
professionals are accused of tax fraud more often than the general
population.  Charges stem from IRS challenges that there was willful or
intentional failure to file, understatement of income, or claiming of
fraudlent deductions.  About one out of every five charges brought by
the IRS in one recent year involved a professional or business
excuctive.  The average claim for back taxes is nearly $70,000


                                Investigations        Convictions
Total                               8,901                1,476
     Of which:
Business Owners                     2,059                  328
Other Executives                      485                   94
Company Officers                      438                   94
Attorneys                             299                   46
Dentists and Doctors                  199                   33
Non-CPA Accountants                   164                   40
CPA's                                  89                   13

	Less than 20% of IRS fraud investigations end up in
convictions.  Other cases are dropped, Justice Department refuses to
prosecute, or they end with acquital or dismissal.


   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ณ                   ฐฐฑฑฒฒ Article 1.1.10 ฒฒฑฑฐฐ                   ณ
   ณ                                                                      ณ
   ณ                 Title: How IRS Informants are Payed!                 ณ
   ณ                                                                      ณ
   ณ                    Written by: /<ing Cobra/Phate                     ณ
   ณ                                                                      ณ
   ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ


	Informants get cash awards based on the value of the
information they furnish.  Here are the IRS guidelines for making
awards:
	If the information was specific enough to get the investigation
started and it led to a recovery, the informant gets 10% of the first
$75,000, 5% fo the next $25,000 and 0.5% of the rest.
	For information that triggered an investigation but did not
help to establish liability, the award is 1% fo the first $75,000
recovered and 0.5% of the rest.  Maximum award in any case: $50,000.

Note: These awards are taxable.


   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ



            Ok now for the members list in no particular order:

      SLYCATH, COAXIAL, AXIOM, MAELSTROM, THE DARK KNIGHT, KAPPA, JAF
 LIQUID JESUS, A.BOMBER.ATOM, COLD FUSION, TECHNAZZ, KING COBRA, NEUR0NOM
   THE DICTATOR, FARTEN MARTIN, LORD NIHILIST, CHROME, KLAUS, CRAZYBYTE
  SID VICIOUS, BLADESTORM & WARLORD, HACKERBERRY FIN, BLISS, PORK, ZIBRI
 PUNISHER, ROLLING STONE, FREUD, SYNTAX, PERPETUIAL DEMISE, SHOCKWAVE RIDER


                    ฐฐฑฑฒฒ     And our HQ's    ฒฒฑฑฐฐ

  HANGAR 18 (2 NODES)           (ITS)PRI-VATE  USAHQ SYSOP: KING COBRA/USURPER
  DEVIL'S TRIANGLE              (ITS)PRI-VATE  USAHQ SYSOP: ROLLING STONE
  TONE TOWN                     (ITS)PRI-VATE  USAHQ SYSOP: THE DICTATOR
  INFORMATION SOCIETY (2 NODES) (ITS)PRI-VATE  USAHQ SYSOP: LORD NIHILIST
  ALTERED REALITY               (ITS)PRI-VATE  CHQ   SYSOP: LIQUID JESUS
  SLEEP CITY                   (+XX)XXX-XXXXX  HHQ   SYSOP: JAF
  SIN CITY                     (+XX)XXX-XXXXX  BHQ   SYSOP: SYNTAX


   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

EOF

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
