
                              AT&T Presents...
                           (Alliance of Technology
                            & Telecommunication)


                                             /////
                                            /   /
                                           / P / hreakin
                                          /   /
                                         / H / ackin
                                        /   /
                                       / I / nformational
                                      /   /
                                     / R / ecreation
                                    /   /
                                   / E / ncyclopedia
                                  /   /
                                 /////

                           -=< AT&T! Announces >=-

                               Ready...Aim...
                         
              (PHIRE #2)

You may find me on boards with the following names: The Copy Kid, Kid Copy, 
and Kid Kopy 

Call HI-TECH      (518)/382-1541 2 Megs On-Line
    ANARCHIA      (518)/869-6035 30 Megs On-Line
THE SLIPPED DISK  (518)/377-6487
SCAN LINE SYSTEMS (313)/851-0912

Greetings to: Ditto, Smasher, Bellcon, Wild Moose, Sherrie, The Boss!, CIA 
BBS, Time Traveler, The Guru, and to CMA Members Hatred to (LEECHES! 
RODENTS!): David Krill AKA Dungeon Master, and Craig Nadler AKA The Guild 
Master 

                 Composed by: Kid Copy
                              Ditto


Section I - Descrambling
=----------------------=


 In this phile methods of descrambling Cinemax, HBO, and other such pay 
services offered to you through your local Cable Company will be discussed.  


Descrambling Cinemax
-------------------- 
 One of the best and most efficient methods of descrambling Cinemax is to 
put a few FM TRAP's (Depending on the strength of the signal put the 
appropriate number of traps. I use three just in case anything happens to 
leak through) on the incoming line. You see, your local cable company is 
sending signals to either turn on or turn off specific services. They do 
this 24 hours a day and the signal is usually found on 108.2 FM (At least on 
Capital Cablevision it is) By putting a needed amount of these nice little 
FM TRAP's (Which can be bought at Radio Shack for an outrageous price of 
$2.95) you are blocking out the signal to turn off cinemax, But be sure to 
FIRST order cinemax and then once you have it put the traps on, this method 
works quite well in most areas and in my opinion is the best method.  

Descrambling The Disney Channel
-------------------------------
  Now the Disney Channel is a some-what childish channel (Although now and 
then they have some good movies) and you probably wouldn't want to waste 
your time descrambling it due to that it is not as easy as cinemax and why 
take the risk on a channel you'll probably hardly ever watch. The Disney 
Channel (From now on called TDC) does use FM signals to receive information 
from the Cable Co but these signals are not like that of Cinemax, They are 
not signals to turn TDC on and off but instead signals to keep turning it 
on, and if there is no signal then there is no TDC. So you would have some 
trouble using method one for cinemax and also descrambling TDC, because by 
blocking out the FM signals you are in a sense blocking out TDC, So to my 
knowledge there is no way to descramble BOTH cinemax and TDC (Remember: That 
is to MY knowledge, Someone might know?) One method MIGHT be to try to find 
a FM trap that is stronger than the others and is strong enough to block out 
the Cinemax signals, but not too strong that it would also block out TDC, IF 
this method could work (Which in my opinion is unlikely) than you would most 
likely get a very pathetic picture and the Cinemax signal to turn off 
cinemax might leak through. So I conclude with no real way to descramble TDC 
but there is always hope!  

Descrambling HBO
----------------
 As you probably already know HBO is not scrambled but instead is 'trapped' 
with a small box that is installed on your pole. Some ways to defeat this 
trap is to climb the pole and take off this trap, but this is not wise due 
to the fact that every so often they (Cable Co Workers) come by and check to 
make sure it is there. A good method would be to climb the pole and take it 
and then screw up the trap making it useless, then put it back up on the 
pole and they will never know. I have unfortunately heard rumors that they 
are wisening up and are starting to put a special type of lock on the trap 
making it impossible to take off unless a special tool is used, I don't know 
how true all this is, But it is a possiblity and if it is true then you 
better bring something to break it with or just steal one of those tools 
used to take them off.  

Conclusion
----------
 At the present time this is all the information that I have attained, I 
will soon make more files on other pay services such as Showtime, VH-1, And 
Front row. I hope you have learned something from this. Leave all comments 
to me on any board I'm on.  

Disclaimer
----------
 This information is for informational purposes ONLY and the author is in no 
way responsible for any acts of illegal use or misuse as a result of this 
file or any other file in PHIRE.  

 This has been a PHIRE production.
   Written By ]>itto

Section II - CIS Passwords
=------------------------=
*NOTE* This system ONLY works with incredibly stupid people or the mentally 
unstable. This isn't the best way to do it but this system is somewhat 
effective and VERY easy to do (Any moron can do it) 


Materials Needed
----------------
(1) An easily modifiable BBS program.
(2) A local or LD loop number.
(3) At least half a brain.


Method
------
First you must go onto CompuServe with a DEMO account. You do this by 
calling your local CIS number and when it asks you for your ID # put: 
77770,101 and for password put: FREE-DEMO. You will then be allowed on 
CompuServe with crap access. Then I suggest you open up your buffer and take 
in all this information, then call back and logon with a bullcrap account 
and open your buffer and takein all the info that it spurts out when you 
have a bad ID or PW. Then with your programming knowledge, make a 
modification to your BBS program and make it so that your BBS looks EXACTLY 
like CompuServe, then you make it so that the BBS program saves ALL 
responses left for the password and ID on disk. You then go around on all 
the local luser BBS's posting that there is a new CompuServe node, And give 
the loop number as the phone number for the board. BE SURE to run it on a 
loop so you don't get caught and as soon as you get 3 or 4 accounts stop and 
then start 3 or 4 weeks later after the smoke clears.  BELIEVE ME, there are 
some very stupid people out there that WILL give their ID and PW. When 
logging on with their account I suggest you don't change the password so 
that maybe the idiot won't notice or look at his bill.  


Suggestions
-----------
  Here are some other things you can do than rather post around that the 
board is a new CIS node. Post that its a new BBS, and some idiots will think 
that they must have dialed a wrong number and then continue with the logon 
procedure.  
  I also suggest that you make ID #77770,101 and PW:FREE-DEMO, Cause some 
people might check if it is really a CompuServe node.  
  Also, when having this Demo account make it look as if they actually got 
the demo by loading in a seq file that looks like the CIS demo.  
  One more idea is to make it so that no matter what the fool enters as his 
ID and PW it is a invalid account and show a seq file for bad password crap.  
You could say something like: 'Compu- Serve Information Service is having 
technical difficulties, please call back later or call your other local node 
at:xxx-xxxx' Etc. or something like that.  
  I have tried this out and it DOES work. I got 3 accounts and I got about 
$200 worth of service from them.  

  Another FABULOUS PHIRE! Production
              by: ]>itto

Section III - C-Net 10 Access Levels
=----------------------------------=
   Some people wanted to know how the access levels on C-Net works. Access 
levels are set for G-files, P-files (on-line games), U/D, and Bases. You can 
set up a board that everyone has access to except the SysOp if you wish.  
Please refer to PHIRE Issue #1 for more Info.  
   C-Net Access levels are in binary.
Here is a simple list of levels.

Status     Access       Access
           Levels       Number

New User      0-9          1023
              1-9          1022
              2-9          1020
              3-9          1016
              4-9          1008
              5-9          992
              6-9          960
              7-9          896
              8-9          768
SysOp         9 Only       512

   There is in binary. You can set up weird accesses if you want. Forget 
about the chart above and watch this.  

Access   Add This     Access   Add This
------   --------     ------   --------
0          1          1          2
3          4          4          8
5          16         6          32
7          128        8          256
9          512


   Add up the numbers of the access levels that you want to access the 
board. Example: Levels 1-8 only, 1+2+4+8+16+32+64+128+256= 511 

 Written by: ]<id (opy

Section IV - LDS Dial-ups
=-----------------------=
   If you can't have already guessed, LDS stands for Long Distance Service.  
There are many, many LDS dial-ups and code lengths. I will try to keep you 
updated on the various ones available from time to time. The following chart 
will contain MOST, not all of the LDS dial-ups. Please inform me of the ones 
I do not contain, regardless the area code. (GOOD LDS, don't get the list 
BIG!) 

Service Name Dial-Up Digits/Procedure
------------ ------- -----------------
Call America 436-6300 5/Code+NPA+Number
ITT          950-0488 7/NPA+Number+Code
MCI          455-7011 5/Code+NPA+Number
MCI (Unsure) 434-5735 5/Code+1+NPA+#
Metro        436-6200 6/Code+NPA+Number

These I consider the BEST of 518.  Please inform PHIRE! of more if 
necessary.  

Section V - The Expirement
=------------------------=
   Ditto and I have set up a BBS to catch Rodents and tell them false 
information. We are telling the IDIOTS bad codes, ways of making free calls 
(that don't work!), etc. If you want, give it a call. I suggest that you use 
a fake name. There is a section on the board for normal people that only 
non-rodents have access to. It is set up on VOX Loop 445-9900/5 same as VOX 
loop 472-9900/6. Call eithe All the information collected will be editted 
and put in a future PHIRE!.  
                    - Ditto & Kid Copy

Section VI - Crap Box
=-------------------=
   The real name for this box is the Scarlet Box. I prefer Crap Box because 
that is what it does. The purpose of this box is to create a very bad 
connection, it can be used to crash a BBS or just make life miserable for 
those you seek to avenge.  

  Materials:  2 alligator clips, 3 inch wire, or a resistor 

 (Plan wire will create greatest amount of static) 
 (Resistor will decrease the amount of static in porportion to the resistor 
  you are using) 


  Step (1):  Find the phone box at your victim's house, and pop the cover 
off.  

  Step (2):  Find the two prongs that the phone line you wish to box are 
connected to.  

  Step (3):  Hook your alligator clips to your (wire/resistor).  

  Step (4):  Find the lower middle prong and take off all wires connected to 
it, I think this disables the ground and call waiting and stuff like that.  

  Step (5):  Now take one of the alligator clips and attach it to the upper 
most prong, and take the other and attach it to the lower middle prong.  

  Step (6):  Now put the cover back on the box and take off!  


   **   ########   **
   **   # #### #   **
        ########  /
        # #### # /
        ########/
               /
              /
           **/
           **



   **              **
   **              **


(**)= Prongs
 **

(/) = (Wire/Resistor)

(##)= Some Phone BS


Section VII - Jack (BLUE) Box
=---------------------------=
   The following box Produces the MF tones of a blue box. A blue box will 
produce the 2600 hz., ST, and KP needed to Blue Box. Ma Bell is not the only 
one with standards!  Just about every manufacturer of IC's that generates 
touch tones has also gone by the 16 key (8 tone) standard for touch tone 
pads, and it is even easier to convert a tone pad that uses an integrated 
circuit to generate the tones than converting a Ma Bell pad!  

It will help immensely if you have the schematic for the pad in question, or 
at least the pin-out diagram of the chip being used.  Pin-outs can usually 
be obtained from the manufacturer or from an ECG, SK, GE or similiar 
semiconductor handbook (provided that manufacturer makes an equivalent for 
the chip in your pad).  I'll use the Radio Shack CEX-4000 tone pad module 
for an example, even though it is probably almost the lousiest one you can 
buy, it is fairly typical and easily available.  

Take a look at the diagram or the pin-out of the chip. You should see two 
groups of pins, the rows tone pins and the column tone pins.  These will be 
marked as R1,R2,R3,R4 and C1,C2,C3 (Radio Shack) or or X1,X2,X3 and Y1,Y2,Y3 
Etc. on others.  At any rate, you should be able to distinguish which three 
pins control the columns and which four control the rows.  If you're lucky, 
each group of rows and columns will be contiguous.  Now look at the column 
pins, and you'll probably see an empty pin right next to them.  This is the 
column pin of the 1633 hz tones.  These chips usually achieve their 
switching by connecting a row pin with a column pin (that way they can use a 
very simple keyboard pad, unlike Ma Bell's complicated one).  So all you 
have to do is take a SPDT switch and a few pieces of wire, cut the trace 
going to the column 3 pin of the chip, attach a wire from the chip side of 
that cut to one end of the SPDT switch, a wire from the other side of the 
cut to the center of the SPDT switch, and finally, from the remaining 
contact on the SPDT switch, hook a wire to the previously identified pin C4 
(Column 4).  Now you have a "Bank Switching" arrangement.  

If you can't get the schematics or the pin outs for your chip, don't 
despair.  There is still hope for you!  You just have to track the 
connections going from the pad's keys to the chip.  Chances are you'll find 
that each row has a common trace, and so does each column (for those 
non-technical folks, a trace is a connection etched out on a circuit board).  
Just follow these to the chip, and make your own schematic up.  Now take a 
look for that extra pin.  There should be one floating around right next to 
the column pins.  It will not be hooked up to anything else, that is, 
"Hanging free".  Drill a hole in the side of the tonepad's case, and mount 
your switch.  Radio Shack sells a nice microminiature switch that works 
excellently! (Almost the only good thing I can say about Radio Shack in this 
article!) 

Section VIII - Closing
=--------------------=
   Well, I hope I satisfied more of you than usual in this 2nd Issue of 
PHIRE!.  As Bellcon requested, there was not that much Commodore stuff in 
this issue. I really need submittions to PHIRE!, as you see, it might die 
out sooner or later. I liked the Fascist Plate's 518 Review. Should I put it 
in here? (With TFP's consent, of course.) Anyways, try to write G-files. 
There will be updates on K00L K0DEZ BBS! in future issues of PHIRE! and then 
the whole story, soon to come.  

        C'mon baby light my PHIRE,
        C'mon baby light my PHIRE,
        Try to set the night on PHIRE!

                              - Doors

Authors: Kid Copy & Ditto

                                 - -
  ]< ][ ]>   ( 0 P ]/   & ]> ][ / / 0
                   /                                                          
                                                                

