
                              AT&T Presents...
                           (Alliance of Technology
                            & Telecommunication)


                                           /////
                                          /   /
                                         / P / hreakin
                                        /   /
                                       / H / ackin
                                      /   /
                                     / I / nformational
                                    /   /
                                   / R / ecreation
                                  /   /
                                 / E / ncyclopedia
                                /   /
                               /////


                           -=< AT&T! Announces >=-

                               Ready...Aim...

            (PHIRE #1)

You may find me on boards with the following names: The Copy Kid, Kid Copy, 
Kid Kopy, and JAMMER 'D' 

Call HI-TECH (518)/382-1541 2 Megs On- Line 
     ANARCHIA (518)/869-6035 30 Megs On-Line

Greetings to: Ditto, Smasher, Bellcon, Wild Moose, Sherrie, The Boss!, CIA 
BBS, Time Traveler, The Guru, and to CMA Members 

Hatred to (LEECHES! RODENTS!): David Krill AKA Dungeon Master, and Craig 
Nadler AKA The Guild Master 

Note: This file is set up for 80 columns.

                            Composed by: Kid Kopy
                                         Ditto
---------------------------------------

Section I - Introduction
=----------------------=
  The purpose of these files is for the technological knowledge of phreak- 
ing, hacking, anarchy, programming, etc. to be informed. I shall not remain 
responsible for the actions took by the readers of these files. If you wish 
to submit an entry or have a request, contact either me or Ditto on one of 
the boards we are located on. I have decided to try to have some spec- ific 
Commodore information in these upcoming files.  

                  - Author: Kid Kopy

Section II - History
=------------------=
  Well I will briefly go through what has happened and what is happening. A 
long time ago somebody named Alexander Graham Bell invented a device called 
the telephone. To use this you needed to go through some kind of switchboard 
or other kind of contraption to get connected. Many people think it 
magically knows who to call. Wrong, it gets the prefix which points to a 
general area and the suffix shows specificly where to go. I won't go too 
much further on this topic.  
  Well, anyways all systems were an yucky type of system known as step by 
step. Next came crossbar which is the best for all phreakers and now 
everything is switching to Electronic Switching Systems or ESS. ESS is a 
phreakers nightmare. ESS will let them know if you use any foreign tones 
(eg.  2600 hz.), it will inform them of repeated dialing, it will show a 
frequent number of dialups to a LD Service (MCI, SPRINT, etc.), and many 
other horrible things.  
  There are many variable phreaking acts. Most phreaking is telephone fraud. 
People can make boxes, or illegally used devices to aid in the art of 
phreaking. There are many, many boxes. One can also trash, or find a 
dumpster near BELL so one can get valuable info. Most people think that all 
phreaking is is calling up a long distance service and making phone calls 
for free by randomly guessing access numbers. They are wrong.  

Section III - Phoneman Auto-Mode
=------------------------------=
Have you ever called a number and all it says is Hit Return then asks for a 
password? It might have been a Phone- man Automode. There are a few back- 
doors in these automodes. If you know the specific Phoneman that it is then 
it will be easier. On Phoneman 3.1 (OLD!) you type, "ELIAFAH" and you're in. 
On the newer Phoneman's you type, "PCITGDEC" and you're in. To delete his 
disk and also break his drive, type "TQBFJOTLD" then return and then 
"MCREG#0" then return and then "ELIAFAH" then return. To take these out of 
your Phoneman, use disk doctor and find the strings and then replace them 
with 00 otherwise shown as, "@".  Thanks to Time Traveler for the info.  

Section IV - Mach 5 Extras
=------------------------=
This isn't much, but I'll say it anyways. Typing the pound sign (the key in 
between) "-" and "Clr/Home" and return will type run for you. Thanks for the 
info Ditto. Also, when you find out the disable commands don't fully disable 
it, the best thing to do to disable MACH 5 is SYS64738.  

Section V - C-Net
=---------------=
C-Net BBS's are usually very simple to crash, since every version of C-Net 
has at least two or three bugs in it.  In this file I will show some ways on 
how to crash a C-Net BBS.  

CRASH #1 - For C-Net 10
--------
When logging on as a new user and filling out the new user application, when 
it asks for your handle type anything but be sure to put a CTRL-L somewhere 
in the name. Example: CRASH (CTRL-L) ASSHOLE. When you type the CTRL-L it 
should clear the screen (If it doesn't, then this means that the SysOp has 
taken out that bug...Too Bad..) Then preceed on with the rest of the new 
user application. When log- on procedures are all done and you get to the 
main menu, the system will go into chat mode, then all you have to do is 
hang up and the board is crashed. If you tried the (CTRL-L) in the handle 
part, it cleared the screen, but didn't crash, try the same thing, but type 
CRASH (CTRL-L) ASSHOLE as your real name.  

CRASH #2
--------
The MCI Command \j0. This when exe- cuted (Unless AGAIN if taken out) Will 
crash the system. Also \d0 will crash it.  

CRASH #3
--------
Leave (F)eedback in the P or G files section, this too will crash the 
system. If the sysop took out the F option then type C and if the SysOp is 
not around it will say: The SysOp is not available right now, enter "Y" to 
leave feedback. Now if the SysOp has any brain whatsoever he would have 
taken out BOTH the C and F commands.  

CRASH #4
--------
Now this one is a little tricky to do, but is effective on most C-Nets. This 
is what you do...Go into the Editor Subsystem (Either through posting a 
message or leaving feedback--doesn't matter) and hit return till you have no 
more lines left and it says: >> Enter .S to Save Or .H for Help you then DO 
NOTHING until your IDLE time to run out. Now your IDLE time is the amount of 
time that you have to sit around and do nothing. Example: If you don't type 
anything for your IDLE time (Lets say its 2 min--Thats the usual) then the 
system will hang up on you.  Now what you do is WAIT for your IDLE time to 
run out and once it has the system will keep on hitting return by itself, 
you then just hang up.  

CRASH #5
--------
Find a place where no matter how many times you hit return, it still won't 
return you to the main menu. Just sit there until your IDLE time runs out 
(EXPLAINED ABOVE) and luckily if there is no time check, it will sit there 
hitting return forever. The On-line games is a good place to test this. It 
will also work if there is a log-off mod saying: (A)bort Logoff (L)ast 
Chance Chat (F)eedback (O)ff O: Something similar to this description.  

CRASH #6
--------
This can be a crash, but is sometimes usually like a backdoor. If you are 
SubOp of any U/D's then you are in luck. Go into the U/D Section that you 
are SubOp of then go into another section and you'll be SubOp of that.  
Also, try going into your section that your SubOp of and change the board 
name to "name/e" and it will be multi- transfer and you'll be able to kill 
or download anything on that drive. If you can't change the board name, but 
you can SubOp other boards, then if there is any multi-transfer boards 
available to you, then just go on that.  

C-Net SysOp Commands
--------------------
If you are ever so fortunate to attain SysOp access (Level 9) on a C-Net 
system (Either through a back door or stupidity of the sysop) then here are 
some PHUN things that you can do: type SM (This is Sysop Maintenance) at the 
main menu.  Now some sysops are smart and they make you enter a password to 
get into it. If this is the case then the only other way you can get into 
the SM is by typing PM at the main menu for P-File Maintenance. You then 
press A for ADD, It should then say: Title: Put: maint Source: Put anything 
Access: put 1023 then wait a while and it'll show you all the files in the 
p-file menu, then just select the apropriate # for the maint.  

Once in the SM you can do MANY things,
such as:
ID - Change NAME/ACCESS of ANY User
WR - Edit ANY seq. file
Here are the C-Net Seq. files:
etc.recs     (Feedback)
sys.config   (What you see when you
              press I at main menu.)
sys.end      (Goodbye message)
sys.inst     (Help file)
sys.new user (New user msg.)
sys.start    (1st thing U C when you
logon)
sys.welcome  (Welcome message after
              you enter your ID & PW.)
On with the commands:
L  - List of calls
MC - Send FORCE mail to a user
F  - Read FEEDBACK
R  - Read any seq file
D  - Directory
*  - Dos command
B  - Blocks free
C  - Chat w/Sysop (I dont think you
                   want to do this)

Here are some of the 'prg.' files.  NOTE: When adding these files in the 
P-Files DO NOT put the prg. in the name. Ok, here goes: 

NAME OF MODULE:DESCRIPTION
---------------------------------------
prg.email     :(email module)
prg.maint     :(sysop maintenance)
prg.news      :(news module)
prg.bedit     :(edit bulletin module)
prg.smaint    :(subop maintenance)
prg.files     :(G and P files (BOTH))
prg.new user  :(new user logon)
prg.new user2 :(2nd part)
prg.subs      :(message base subsys-
                tem)
prg.u/d       :(UD system)
prg.ulist     :(User Listing)
prg.u/d/e     :(ENTIRE DISK EXCHANGE
                UD)
prg.weed      :(weed out old users)
prg.user edit :(View stats of any
                user)
prg.game      :(if you see a game in
                the p-files, take that
                name and put a prg.
                in front of it and
                thats it's name)

Here are some C= DOS commands:
s0:filename - scratch a file
v0 - validate disk
i0 - initialize drive
r0:new name=0:filename - rename a file

  The initialize command does not format the disk. Also, the format disk 
command isn't usable on c-net, but that was most of the commands. To scratch 
his user log, type "*" then type "S" (and return) and then type 
"sys.user.config". Another useful thing to scratch is "etc.data".  

More that can be done with Sysop access
---------------------------------------

In Sub Boards
-------------
Type Z and it will load in the SubOp
maintenance.
Type Kx to kill bulletins
Type Ex to edit bulletinG on that disk or kill (Hehehe). Hit ? for the 
commands. NOTE: Be sure after you do this stuff do ERASE all traces of you. 
Put everything back to the way it was, and erase the etc.log (Log of 
callers)...  

 - Ditto deserves credit for writing
   most of this.

Section VII - MCI Commands
=------------------------=
Everyone has been on a C-Net BBS and has gotten a list of MCI commands.  
Well, here are ALL of them. Some you won't see in MCI Help files.  

Command  Description
-------  -----------
\F1      Clears the screen

\Bn      Sounds n amount of bells
         (n = 1-9)

\Cn      Changes color of text to:
         (0)->Black    (1)->White
         (2)->Red      (3)->Cyan
         (4)->Purple   (5)->Green
         (6)->Blue     (7)->Yellow
         (8)->Orange   (9)->Brown
         (J)->Pink     (K)->Grey 1
         (L)->Grey 2   (M)->Green 1
         (N)->Blue 1   (O)->Grey 3

\Hn      Backspace n number of times
         (n = 1-9)

\Jn/\Nn  Jump down n number of lines
         (n = 1-9)

\Vn      Used to print variables:
         (0)->Current Date
         (1)->Last Date Called
         (2)->Handle
         (3)->Real Name
         (4)->Phone Number
         (5)->A$ (utility)
         (6)->Board Number
         (7)->Last thing typed
         (8)->Set Board Number
         (9)->Last user on system

\Pn      Change printing mode
         (0)->Return to Normal
         (1)->CHAR/BACK/CHAR
         (2)->CHAR/8 SPACES/
              BACK 8 SPACES/CHAR
         (3)->CHAR/BACK
         (4)->CHAR/SPACE/BACK/CHAR
         (5)->GOTO END OF LINE AND
              BACK FOR EACH CHARACTER

\Wn      Wait n number of seconds
         (n = 1-9)

\X       Stop printing message

\Sn      Change speed of printing
         (n = 0-9, 0=Normal/9=Slowest)

\L0      Turn sysops printer "OFF"
\L1      Turn sysops printer "ON"

\G1      Stops printing message until
         user has hit any key

\I1      Waits for input

\T1      Checks input for validity or
         disimilarity

\T2      Checks if user is a member of
         a certain access group

\Dn      Branch n lines if two values
         are not equal

\En      Branch n lines if two values
         are found to be equal

If you need any help with any of these MCI Commands, contact me and I'll see 
what I can do for you.  

Section VIII - C-Net 9.5
=----------------------=
  The previous file described how to crash C-Net 10. This crash describes 
how to crash a C-Net 9.5 board. Type fifty lines in the editor subsystem 
then insert a line. C-Net 9.5 boards: don't have MCI, don't ask for a phone 
number, aren't color graphic, doesn't have U/D names, and doesn't have a new 
user logon practice.  

Section IX - Free Mail
=--------------------=
  This following method will not al- ways work and will be awfully slow if 
used. Instead of putting your return address, put the person's address that 
you are sending to. Put anything for the place to send (maybe your ad- 
ress). Do not put a stamp on it. Mail it and it might work. Only use this 
method to send free mail to people in your area. The Post Office will get 
suspicious if mail sent from Californ- ia without a stamp is all the way in 
New York.  

Section X - Free Pay Phone Calls
=------------------------------=
  This is an easy, effective way to call your freinds from a payphone. You 
have to dial 0-XXX-XXXX or 0-XXX-XXX- XXXX. You will have to set up a code 
to use with this. I suggest the fol- lowing: 

               ---------------
               :  1   2   3  :
               :  Q  ABC DEF :
               :             :
               :  4   5   6  :
               : GHI JKL MNO :
               :             :
               :  7   8   9  :
               : PRS TUV WXY :
               ------   ------
                    : 0 :
                    : Z :
                    -----

  Use this to make a name ex. for 371.  Dan Ronald Qwerty. Then do it for 
the suffix, and then do the last digit.  You can do the same with the area 
code. Your freind doesn't accept this COLLECT call, of course. He has to 
call you back. I usually call Ditto from a 371-9XXX payphone, so I only have 
to call him once. Sometimes I see a 371-0XXX and say something like, "I'm at 
preceding Zero bowling alley." You can make up other imaginative things in 
your name like:...and I have a PHD in:..., Doctor. Name can notify that it's 
a Long Distance call or any other kind of system that you create.  Some 
operators will let anything go through, so you can just tell him everything 
in one call.  

Closing: I hope you have enjoyed this file. Leave me your comments on 
ANARCHIA User ID 37 and Hi-Tech User HT123. 


  

Closing: I hope you have enjoyed this file. Leave me your comments on 
ANARCHIA User ID 37 and 


