(>View: PHONE PHON
			     -=>PHONE PHORTRESS<=-
		      ==================================
		      -->PHONE PHUN INFORMATION SHEET<--
		      ==================================


Vol 1, No. 3
March, 1985.


  This month:  Part I-Southern California and Los Angeles Dial-it's, trivial
info numbers, and entertainment dial-in's.  Some #'s of which were printed Part
II have been in previous issues.

  Also, a special thanx to "Cat Eyes" who helped us distribute January and
Februarys issues to local A.E.	lines.	And also thanx to "Jeff" in Beverly
Hills and "Jim" who supplied us with the conference lines.



Corrections and Updates:
------------------------

  Here are a few addends to last months article on Bay Area Dial-its that didn't
quite make the deadline:

415-976-TEEN Help for teenagers
415-976-2020 Help on dieting

  Also, the Lambda Switchboard BBS has a new number in 408 area code.  Now, you
can reach it at 408-298-6969.  The 415 area code number is still the same at
415-321-6969.


********************************************************
PART I: SOUTHERN CALIFORNIA Entertainment
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Dial-its [FREE if in the local calling area]
--------------------------------------------

213-372-6244 Dial-a-Joke
818-571-6523 Dial-a-Devil
213-664-7664 Dial-a-song
818-765-2000 Dial-a-Joke
818-765-1000 Entertainment programs
213-652-8028 Dial-Doctor Demento Request Line
800-242-4022 Smog Report for Los Angeles [southern CA only]
800-367-4710 Smog Report for San Bernadino [southern CA only]
818-906-7000 Comment Line
818-	     Plays back comments
800-252-0112 USC Hotline [southern CA only]
818-768-2520 Dial-a-story


Dial-it's 976 numbers [at least 50 cents-depends on time of recording]
----------------------------------------------------------------------
All are (213)


976-8181 All my children update
976-8080 General hospital
976-8282 Another Soap Update
976-8484   "    "
976-8585   "    "
976-3333#Jean Dixon's horoscopes (also in Spanish)
976-STUD A sex recording for girls or gays
976-2222#Consumer Reports Dial Product info
976-2500 Michael Jackson update
976-6161 Romance
976-9999#Dial Republicans
976-2020 Dial-wall street info
976-2525 Sports Features
976-1313 Sports
976-3030 Rock Hotline


  L.A.	had a good amount of sex recordings so we decided to print them
separately:

976-2626 } 50cents
976-2727 } 2 dollars
976-2828 } 50 cents
976-6060 } 2 dollars
976-6161
976-LOVE -sick
976-STUD -for you girls or gays
976-9191



Conference Lines
----------------

[again, all these are free if in the local calling area]

818-765-7000 818-994-3561 818-994-7557 818-996-3440 818-996-5468 714-551-6400
714-775-5800 714-775-5500 714-491-3581 619-225-1000 619-582-6969 619-422-1118
619-462-0699 619-464-0699 619-263-9000

**if you know any more let us know**

--------------------------------------------------------
Part III:More 800-numbers
--------------------

800-368-5667 Business Line
800-521-7008 Fantasy Phone (pay by Credit Card!)
800-221-0226 NBA hotline
800-368-5774 AFL-CIO NEWS
800-638-6780 Info on Insurance
800-221-4945 Women USA & Hotline
800-424-9075 Reserve Forces


Part IV: More Horoscopes
-----------------------

  In January's issue we featured Horoscopes from New York City's 976 Dial-it
service.  In February's issue we listed all of San Francisco's 976 Dial-it's and
three horscopes were included there.  Now, here's a complete listing of all
known horoscopes with the ones from January and February's issue included too.

Note: The 976 numbers cost money no matter where you're calling from.

xxx-976-3333 Jean Dixon's personalized horoscopes
 [works in (213), (415) (212) and many other area codes. Try it out]


New York (212)
--------------

976-6161 Aquarius    976-5050 Aries   976-5353 Cancer 976-6060 Capricorn
976-5252 Gemini      976-5454 Leo     976-5757 Libra  976-6262 Pisces
976-5959 Sagitarrius 976-5858 Scorpio 976-5151 Taurus 976-5656 Virgo

(916) Sacramento, and (415) San Francisco
-----------------------------------------------------------------

976-2200 Aquarius   976-1200 Aries   976-1500 Cancer 976-2600 Capricorn
976-1400 Gemini     976-1600 Leo     976-1800 Libra  976-2300 Pieces
976-2400 Sagitarius 976-1900 Scorpio 976-1300 Tarus  976-1700 Virgo

Los Angeles Area (818) [these are free in the local calling area]
-----------------------------------------------------------------

347-0148 Business Office of Dial-Your-Horoscope
716-1145 Aqurius  716-1146 Pisces      716-1147 Aries	    716-1149 Taurus
716-1149 Gemini   716-1150 Cancer      716-1151 Leo	    716-1152 Virgo
716-1153 Libra	  716-1154 Scorpio     716-1155 Sagittarius 716-1156 Capricorn

San Diego (619) [these are free in the local calling area]
----------------------------------------------------------

294-3366 Business office Dial-Your-Horoscope
294-8780 Aries	     294-8781 Tarus	294-8782 Gemini   294-8783 Cancer
294-8784 Leo	     294-8785 Virgo	294-8786 Libra	  294-8787 Scorpio
294-8788 Sagittarius 294-8789 Capricorn 294-8790 Aquarius 294-8791 Pisces

*******************************************************
Next Month:



SPREAD THE WORD!


  P.P.	needs to distribute the Phone Phun Sheet to a wider audiance.  This
means you can help by uploading it to your favorite RBBS or A.E.  line.  The
editors work out of Silicon Valley and do not wish to have lage phone bills so
long distance uploading away from California would be appreciated.  Also please
upload current issue to bbs's that already have back issues too.

  Again, as we've been saying, send all suggestions, ideas critiques, junk,
comments, or phone numbers to the BBS at 415-365-9124 and post a message there
under the name INFO GUY.

  Articles submitted are welcome and will be printed in the next issue.  If you
submit an article leave you're name/alias and a BBS which you call regularly
where you can be reached.


--------------------------------------------------------------------
All Information was compiled and researched by =->PHONE PHORTRESS<-=
---------------------------------------------------------------------
