

******--------------------------*******

!        An AoA Production...         !

!            ^                        !

!                                     !

!    " Handy Telephone Circuits "     !

!        By: Eye-No Phonez            !

!                                     !

! With Excerpts from:                 !

!       " Phone Color Boxes "         !

---------------------------------------

  / Try These Psychadelic Boards :  \

  !                                 !

  ! StoneHenge BBS
  516-543-7995!

  ! Skull Island 300B   201-379-1459!

  ! Crooked Cops        515-225-8795!

  ! The Logic Center    515-223-4919!

   \_______________________________/





 Circuit #1:



 Black Box with PushButton and

  MouthPeice Amp...





 Neg.                    RED    ______

 o___.___._||5mfd__.____________|     |

     |   | ||      |            |  P  |

     |   |         /  240 Ohm   |  H  |

     |   |________o o__/\/_.    |  O  |

     |        Norm   Free  |    |  N  |

P.B. o
         |    |  E  |

    >                     ---   |     |

     .             6volts-----  |     |

     |                    ---   |     |

     |                     |    |     |

 o___._____________________.____|_____|

 Pos.                  GREEN



 This diagram can be interpreted as:



  P.B = Pushbutton

  The 6 volt battery can be replaced

  with either a 9 or 12 volt battery,

  if you do so, you must also change

  the resistor value to the following:



    Batt    Res. Value

     6v
    240

     9v        360

    12v        480





 Make sure you don't use this on

 operator orignated calls. Otherwise

 this particular box plan is VERY VERY

 safe. When using it, after you answer

 the party will never know you are

 there, so you can screen calls that

 way .. work out a code with your

 friends who you'll allow to be Black

 Boxed, make it so they whistle while

 it is ringing or something so you

 know it's safe when you pick up to

 hit the pushbutton to kill the

 ringing. This
 is very important, if

 you DON'T hear the signal, DON'T

 black box that call! You can be

 nabbed if you mess up.





 Circuit #2:



  Put-Person-On-Hold





          PhoneLine

              RED

                                  PHONE

   ________     o      _________\

   |      |     |      |        /  RED

   |      |     |      |

   /     ----------------

   \     | DPDT SWITCH  |

   /     ----------------

100 ohm   |     |      |

1 Watt    |     |      |

   |      |     o      --------->
 GREEN

  / \     |

  \ /     | PhoneLine

  LED #48 |   GREEN

   or #49 |

   |      |

   |______|



 To activate Hold, switch DPDT.

 LED will be on when Hold is on, and

 off when it is off.



  Here is a variation of the above

 schmatic, this facilitates the use

 of music to the person on hold:





          PhoneLine

              RED

  To Audio                        PHONE

 <_________     o      _________\

   |      |     |      |        /  RED

   |      |     |      |

   / 10   |     |
     |

   \Ohm   |     |      |

   /2Watt |     |      |

   |      |     |      |

 <_|      |     |      |

   |      |     |      |

   |      |     |      |

   /     ----------------

   \     | DPDT SWITCH  |

   /     ----------------

100 ohm   |     |      |          PHONE

1 Watt    |     |      |

   |      |     o      ---------> GREEN

  / \     |

  \ /     | PhoneLine

  LED #48 |   GREEN

   or #49 |

   |      |

   |______|







 Circuit #3:



  Snoop Lite (Tap/Bug Detector)



 RED
                          GREEN

 o________________________________o





  Phone          A            Phone

  Line    _____/\____

          |    \/   |

          |         |

 o________|__)!B____|_____________o

 GREEN    |    +    |          GREEN

          |  \     |

          -->|------|

            C\



 A - LED #48, OR #49

 B - 500 MFD/15 VOLTS

 C - 10 VOLT ZENER DIODE,1 WATT





 LED will shine brightly when Tap or

 Bug or Extension is lifted.











******** Look for more in '87 ****
****

Disclaimer:

 This file is produced for

 informational purposes only. It is

 not condoned, or practiced by the

 author. In no way should this

 be practiced. It is illegal.

  This File is in accordance with

 The First Amendment of the

 Constitution of the United States

 Of America.


Downloaded From P-80 International Information Systems 304-744-2253
