Filename: Ringer Mods

[\________________________________________________________________________/]
[\__________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ___________/]
[\__________-_-_-_-_-_-_-_-_- - - - - - - - - -_-_-_-_-_-_-_-_-___________/]
[\__________-_-_-_-_-_-_-_-_	Un-ringing     _-_-_-_-_-_-_-_-___________/]
[\__________-_-_-_-_-_-_-_-_   The Telephone   _-_-_-_-_-_-_-_-___________/]
[\__________-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-___________/]
[\__________-_-_-_-_-_-_-_- - - - - - - - - - -_-_-_-_-_-_-_-_-___________/]
[\__________-_-_-_-_-_-_-    By:  Bug Byter	-_-_-_-_-_-_-_-___________/]
[\__________-_-_-_-_-_-      Anarchists-R-Us	  -_-_-_-_-_-_-___________/]
[\__________-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-___________/]
[\________________________________________________________________________/]

      ______________
     /		    \
    <	 Preface     >
     \______________/

    It 3:30 in the morning, and was making a few modz to my board, when my new
"Lloyds" phone emitted a noise so vial that my mom had to peel me off the
ceiling. I vowed I would fix that damn ring. Ringer swithces are stupid because
they are good if ur phuking and don't want to get any calls. Just disconnect the
phone. With the switch off you never know when you're getting a call and with it
on, you piss in your pants every time it rings. What do you do? Make a light
that will flash when you're getting a call. I don't know for sure how many
phones this will work on. BUT! Do not do this mod to a phone that you are
renting from AT&T, but one you own yourself. You will be sued if you do this to
their phone, and you'll have to pay for the phone.

      ______________
     /		    \
    <  Instructions  >
     \______________/

    First take your phone apart by unscrewing some screws. You will then
probably see a little ic board, with a lot of wires leaving it. On my phone,
there is 2 wires to the handset, 2 wires to the line itself, 2 wires to the
bell. Ah!! Thats what we want. Find a little LED and drill a hole in the side of
phone, and mout the LED in it. Cut the wires to the bell, and twist them
together with the wires on the LED. Now, everytime the phone rings, instead of
the vial ring, you get a nice little flashing lite instead. IF you want to be
really neat/weird, go ahead and buy a doorbell. You will have to tap into the
electrical outlet for that though, and it's a great novelty item ... have phun!
Bye!

@ 1985 Anarchists-R-Us			  Written by:	 Bug Byter


[\________________________________________________________________________/]
[\__________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _____________/]
[\__________-_-_-_-_-_-_- - - - - - - - - - - - - -_-_-_-_-_-_____________/]
[\__________-_-_-_-_-_-      Insane Asylum  AE	    -_-_-_-_-_____________/]
[\__________-_-_-_-_-	   504-831-4348 pw=sanity     -_-_-_-_____________/]
[\__________-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_____________/]
[\________________________________________________________________________/]
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
