
       The Phone Book Volume #2

 Typed and Uploaded By The Boca Bandit

    The Boca Harbour (305)-487-4130

  Well in the first volume, we briefly discussed all of the new inovations and
some other tidy tidbits in monor detail.

  In this volume we will develop on PictureFone, Ma Bell and all her abilities
last but not least "The Basics Of LD Phreaking".

  Now first PictureFone.  Picturefone is a television-video hookup in your
office home etc.  which will enable you to speak and communicate at the same
time, anotherwords, you can see who you are talking to.  This is a very very
new ISDN innovation.  Now lets dicuss it in both the fundamentals and the
disadvantages.

  Of course a definate plus would be the video, but is this really desirable?
Well lets see, if you call you buddy on the phone and you just got outa the
shower and you wanna get changed or your girlfriend os on the phone and she has
one of those masks on?	or you call your wife and see in the backround another
man?  It can be very detramentle.  Well basically the system works on a
microwave station just as a TV station except you access these waves by use of
the special telephone line designed by Ma Bell.  The system is Keyed by what
else, a 2600hz tone to activate the voice dialing system, then when a
connection is established, instantaniously the camera on yur end activates and
transmits back to ma bell swithcing and is then routed on the correct video
line corresponding to your phone number.  When the connection is broken, the ma
bell swithing office automatically shuts off the video output and the line
voltage returns to normal.  There is no option as of yet to shut on and off the
video display, this would be very complicated because the reciveing screen is
not a typical TV screen but a monitor and does not use typical transistors, it
has to work in co-op with the Bell system and therefore cannot just be
"Shut-off".

  A test system of picture phone as mentioned in volume #1, is in operation in
Germany.  With this new system will also be available that nifty little option
to see the originating phone number flash when a person-to-person direct call
is placed.  This will be optional for about $1000 more.  Available with
PictureFone is a system called PrivCode.  This awesome little innovation is a
handy privacy feature.	It's simple, when the unit is on, No-one can get
through unless they enter a 3 digit access #, callers are greeted by a
sythesized voice (female) and asked for their ID#.  At all times you can see
who is trying to access your phone.  If the right code is entered, it will page
you asking you if you want to talk to xxxx.

  All in all, picturephone should be a very nice change from the boredom of
regular phones.

---------------------------------------
     [ THE BASICS OF LD PHERAKING ]


  For the next 5 minutes or so I will occupy your time with the ethics and how
to get started in LD (long distance) freaking.

  First of all there are many means you can use, the most common of which is
The Long distance savers, EI:  MCI, TEL-TEC, SPRINT, NEWTORK, METROFONE,ITT.
The purpose of these servies is for the customer to save money on Long Distance
calling by buying a code from the selcted service and using that code to access
the companies phone lines.  Well The Tchnological Assistance Group stepped in
and began to "Hack" or have programs try codes in sequential order until one
was discovered.  Then they would call up the phone service and enter there
newly discovered code and bang!  you are able to call anywhere in the country
on some-one elses bill!  Well the format for dialing one of these services is:

  The service number, (ie:sprint) then the code+area code+destin number.  No 1
is needed.  This is the neccesety of a trure phone phreak.  It is no longer
very wise to "Abuse" certain services for they have set up certain safety
precautions to catch the fone freaks.  The ethics or way to do it is as
follows:

  these steps are reccomened for your safety and protection..

  1) Always use a code that lots of others use!  2) If poosible phreak to the
service through another service, IE:  sprint to tel-tec.  3) Swith codes
occasionaly.  4) Never call voice unless the person you call has instant
amnesia.  5) Never give info leading to the capture of other phone phreaks
because they will always come back to you after they are done.

  For all you people who still insist that the LD services trace, here is your
answer.  It is against the law to put a trace on codes etc.  It is far to
expensive for an ANR tap or a full ld system tap so the companies will use a
device called a Pen Tap on your line if you are suspected of Heavy Activity.  A
pean tap gives a printout of all the #'s you dial and the number dialed.  Very
handy but not submissable as court evidence, only used to scare you.  If you
are ever called about phreaking and you know they have you, claim only 5 calls
or so, they cannot force you or prove that you made more.  If the evidence is
shaky deny everything.

  If you are a sysop and have a phreak board, here is you position in the eyes
of the law, you are entitled as a person to possess the info.  They cannot bust
you unless they can prove a phone phreak got his info off your bbs, used that
code and has to get a list of all the places called.  Almost impossible.  So do
not worry.

---------------------------------------

	    [ The Mother! ]

  Well from technical journals from ma bell labs and a phew inside sources,
here is a rindown on how powerfull Ma Bell is.

  Ma Bell Can detect anything, repeat anything that occurs on her line.  She
can detect Any type of box, hold buttons without the right resistor, Modems,
Voices, Carriers Etc.  Ma bell has the most fascinating power of all,
Verifying!  But here is how ma bell can detect all this shit.  The Southern
Bell Telephone processesing Computer or COSMOS, has been programmed to detect
any illegal tones, irregular calls, extensive ringing, Modem carriers Etc.
When you do anyhing Cosmos is unhappy with, she drops what is called a Trouble
Card to Souther Bell Security and on the card is printed this:

  Line deferred Trouble for xxx-xxx-xxxx on xxx 1984 or whatever.  Problem:
Unidentifibale Service tone for Ess#x or SxS or whatever the problem is.

  Ananylis:  Tells wheather it is extensive trouble or not.

  From there, Ma Bell proceeds to take action, either by investigation, Taps or
Paying you a little visit.  For more details on Ma Bell pleade read Lex Luthors
Phile, The Investigative Procedures OF Ma Bell.  Very good.

  In the next volume, LD taps will be dicussed,and for all you paranoid ones,
the real truth behind LD tapping.

  Well Basically, That covers what needed to be coverd in this volume.	In the
Next volume will be information concerning Taps, New phone Lines, The upcoming
Switch by Ma Bell, and Police Sacnner frequencies and tones in detail.	Watch
for Volume 3 within a month of release of this.


Release date:	May 23, 1984


      Written by: The Boca Bandit

  Sources:  Bell Technical reference manuals and old phreak periodicals no
longer in circulation.

	   The Boca Harbour
	     305-487-4130
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
