Subject: Phone line as SW antenna
Date: 1 Aug 1995 07:01:59 GMT

[Last modified 07-Mar-95]  Changes preceeded by "|".

  This article describes how to use a phone line as a shortwave antenna.

  WARNING: Connecting unapproved devices to phone lines may be illegal in
  your area.  There may also be a potential shock hazard.  Use at your own
  risk.

  Performance will vary depending on the kind of line you have.  Overhead
  lines usually make okay antennas, while underground lines generally don't.

  A highpass filter is used to remove signals below the shortwave bands.
  It rejects interference from local AM stations and decouples the receiver
  from the phone line.  In addition, all phone line voltages, including
  ringing, are eliminated and thus will not harm the receiver.

  In addition, a lowpass filter can be used to reject interference from FM
  stations.  If you use both filters, connect the output of the first filter
  to the input of the second (don't forget to connect their ground terminals
  together).  It doesn't matter which filter is connected first.

  By the way, these filters also work well with random wire antennas.  Just
  connect the antenna in place of the phone line.


  The filter(s) should be connected to the phone line in this manner:


   Phone line                                    RF connector
      red         --------    center cond.            / \
       or   o----|        |--------------------------|-o |  To receiver
     green       |        |                           \ /
                 | FILTER |  50 ohm coax               |
     ground      |        |                            |
       or   o----|        |----------------------------+
      N.C.        --------      shield



  N.C. = no connect.  I have tried connecting the phone line ground (yellow
  wire) to this teminal, but reception has been better without it (if you do
  this, play it safe and put a .01 uF capacitor in series).  If another
  ground is available, you can connect it here.

  Someone wrote asking about lightning protection.  I haven't thought much
  about it because thunderstorms are rare in my area.  Most phone lines have
  lightning arrestors on them where they enter the house, but my suggestion
  is to unplug the antenna when not in use if you experience frequent
  thunderstorms.

  The original credit for the highpass and lowpass filters goes to Paul
  Blumstein and John Shalamskas, respectively.  Edited versions of their
  articles are included here:



Date:    09 Jan 91 00:54:08 GMT
From:    paulb@harley.TTI.COM (Paul Blumstein)
Subject: BC Band Hi-Pass Filter

The following ascii-schematic diagram is a high pass filter that will filter
out Broadcast Band (MW) stations.  I found it a great boon to my shortwave
listening since local MW stations overload my ATS-803A front end & appear in
SW, especially with a long antenna.

If you remember my antenna saga, I went from 50 feet to 150 feet & had
overload problems causing me to cut back to 50 feet.  (Even at 50 feet, I
still have some MW interference).  I took the advice of Gary Coffman and
looked up filters in the ARRL Handbook.  With the filter in place, I intend
to try to increase my antenna length again.

Anywho, here is the filter, for interested parties.


           --------||---+----||-----+----||-----------
                        }           }
                        {           {
                        }           }
           -------------+-----------+-----------------

The outer capacitors are 1500 pf ceramic disks.
The inner capacitor is 820 pf ceramic disk.
The squiggly things are coils (two total).  Each one is 2.7 uh.  (a close
value will do).



Date:    12 Jan 91 00:44:25 GMT
From:    bill@videovax.tv.tek.com (William K. McFadden)
Subject: Re: BC Band Hi-Pass Filter

I built the filter that Paul Blumstein posted recently and measured it on a
gain-phase analyzer.  Here are its characteristics:

 100 KHz -120dB
 500 KHz  -68dB
1000 KHz  -38dB
1600 KHz  -15dB
2100 KHz   -3dB

The source and load impedances were 50 ohms.  Because the filter has five
elements, the attenuation is 30dB per octave.  The measurements confirmed
this.

This filter seems to be a pretty good compromise between interference
attenuation and passband response.  There is very little attenuation in the
120m band and above.  It could use a little more attenuation at the upper end
of MW, which could be done with more stages or a higher cutoff frequency.
Alternatively, you could build two of these filters and put them in series.
(Since two 1500pF capacitors in series are really 750pF, you could eliminate
one cap.)

Just for fun, I decided to put 470 ohms in series with the input to see how
the filter performs with an antenna mismatch.  The characteristics were:

 100 KHz -105dB
 500 KHz  -60dB
1000 KHz  -35dB
1600 KHz  -15dB
2300 KHz   -3dB

These figures are normalized to the passband response of -15dB, which is due
to the impedance mismatch between the source and load and would have been
there without the filter.  Hence, the filter works almost as well in spite of
the mismatch, which is good news to those who use longwire antennas.



Date:    22 Apr 92 08:59:33 GMT
From:    johns@uhunix.uhcc.Hawaii.Edu (John Shalamskas)
Subject: Construction of filters for SW reception

        Several people have asked for construction details of the filters I
        built for my DX-440.

        The high-pass filter helped some, but in my location the VHF/UHF
        broadcasters are also causing problems.  So, I dug out the ARRL
        handbook and chose a 7-element Chebyshev low-pass design that is -3
        dB at 35 MHz, -20 dB at 43 MHz, and -50 dB at 64 MHz (all calculated;
        it works well in practice!)


                LOW-PASS FILTER  (Rejects FM, TV, etc.)

                        0.36 uH  0.42 uH   0.36 uH         
       signal  -------+--UUU--+--UUUUU--+--UUU--+-------  signal
                      |       |         |       |
                 82  ___  180___    180___     ___  82
                 pF  ---   pF---     pF---     ---  pF
       shield         |       |         |       |         shield
        braid  -------+-------+----+----+-------+-------  braid 
                                   |
                             chassis ground


        I had to do a little more improvising at this point.  I used .33 uH
        instead of .36, and .66 uH instead of .42, but it works fine.

        The 5-lug terminal strips were perfect for these circuits, since
        there are 4 lugs plus a grounded lug.  All "ground" connections go to
        the lug that is mounted to the chassis, and the other 4 lugs are used
        for each of the connections on the signal line.  One terminal strip
        is used per filter.  Since both filters were necessary to clean up
        the hash, I am going to put them both into one box when I get the
        time.

        The proper way to connect them is in series, i.e.

        signal in ------- filter 1 -------- filter 2 -------- signal out


        There is no difference between ends.  They are "bilateral" which
        means you can't possibly hook them up backwards.  (In the above
        schematics, left and right ends are interchangeable.)



COIL WINDING 

You can make the coils yourself using this formula:

L = 0.2 * B^2 * N^2 / (3B + 9A + 10C)

L is inductance, in uH
A is length of coil, in inches
B is mean diameter of coil, in inches
C is the diameter of the wire, in inches
N is the number of turns

For small wire, you can assume C = 0.



PARTS SOURCE

All of the parts for these filters can be obtained from the following source:

Digi-Key
701 Brooks Av S
P.O. Box 677
Thief River Falls, MN  56701-0677  USA
Voice: 800-344-4539
FAX: 218-681-3380

PART                    DIGI-KEY PART NO.
82 pF capacitor         P4023
180 pF capacitor        P4027
820 pF capacitor        P4184
1500 pF capacitor       P4187
0.33 uH inductor        M8007
0.39 uH inductor        M8008
2.7 uH inductor         M8018

The cost of these parts is less than $1 each.

-- 
Bill McFadden    Tektronix, Inc.  P.O. Box 500  MS 58-639  Beaverton, OR  97077
bill@tv.tv.tek.com, ...!tektronix!tv.tv.tek.com!bill      Phone: (503) 627-6920
CAUTION: Don't look into laser beam with remaining eye.
