		    THE SOUTH POLE..........[312] 677-7140
       !--------------------------------------------------------------!
       !		    The Phone Book Volume #1		      !
       !							      !
       !	     Typed and Uploaded By The Boca Bandit	      !
       !							      !
       !--------------------------------------------------------------!


   In this file interesting facts and some tidy tidbits of info about Ma Bell
which is quite interesting.  First off, lets get a phew things straight, The
Phone Co.  cannot trace your call or listen in on your call as a 3rd party
unless a special court order is given.	Once this court order is given and if
the info produced from this is not of that which was specified on the court
order, the officials will be prosecuted.  To detect if your call is being
recorded, you can check for a short 1125hz beep every 15-17 seconds while you
are on-line.  To find out if your line is "bugged" you can either dissasemble
your phone or trace your line back to the "surge protector", this is the green
box in your neighborhood that has all the people phone lines and check fo a 4x3
rectagular silver box or check for unusual hookups.  Ok now on to better
things.

   Two very spectacular new phone systems have been developed by BTC or Basic
Telecommunications Corperation that will most likely prove to be the most
incredible network a fone-freak has ever used.	It is called DataVoice and for
a quick run-down, it will enable you to transmit voice or computerized messages
to other people on a special frequency and will be transalted and played back
in voice mode.	This can be very handy.  The Ultimate phone line has been
designed by ISDN or Integrated Services Digital Network.  The theory behind
this telcom line of the future is that all communications,voice,data and even
video, yes video will be sent to your home through sort of an electronic
pipeline.  The features of this wonder line is the following:

1) Interactive Data and electronic mail
2) Security and fire alarms
3) Facsimile Transmissions

   What all this means is that you will be able to go to a hardware store, buy
any equipment you need and hook it directly into the pipeline.

   Also at the present time in Germany, The Federal Post Office (our equivilent
of Ma Bell) has installed a system call "Bigfon" This will give subscribers
unlimited access to such services as Picturephone, Interactive Video and
videotext, Telex and a variety of radio and television programs.  Also by 1988,
the nifty little gizmo that gives an operator an led readout on an originating
location when a person-to-person call is placed, will be available to the
public for a little under 1,000$.

   A very neet little gizmo has also been made available to the public called a
PSE or Psychological Stress Evaluator.	The way it works is say for instance
you call your boss and say, Hey boss i'm sick, he waits about 45 seconds and
comes back and says, Listen xxx i know you are not sick, if you need the day
off go ahead!  Shocking eh?, well it's true!  The military devel- oped this
wonder system during the Vietnam war and worked the same way as a lie detector
except the PSE will work over the phone!  When it is available you can buy it
in sizes ranging from a compact cigarette model to a suitcase model all ranging
in price from a phew hundred $ to a phew grand!

   Now for a realy awesome inovation!  A company called AirFone Inc.  has
replaced the old Inmarsat to call airplanes and have developed a system that
you can call direct from and to an airplane!  The old Inmarsat system required
a dialing format like this:

   Dial the international access coe+ocean code+7 digit ship #+ the '#' sysmbol
or 011+871+7 digits ship number + the '#' key.

   As you can see this is very complicated and usually takes about a minute to
complete your call which is also usually fuzzy and staticy.  Well the AirFone
system has developed a new transmit- ting system with the help of the mother of
course and has made it where you insert your credit card (safe from phreaks!)
then pick up the phone and dial the # you want just like a normal direct call.
The rates are as follows.  (note:  this is for any location in any part of the
world!)

   7.50$ for the first 3 minutes then 1.25$ for each additional minute.

   If you are one of the Millions of americans who own a police scanner you can
have some phun, you can listen in on police,fire calls, yeah big deal?	well
you can also listen in on r&r operators and bell servicmen, and linemen.  Here
are the frequencies:

151.985 (most common),35.16,  42.16 (mobile), 158.34,  451.175-
451.275, 451.3-451.675, 456.175-456.275 (mobile),
456.300-456-675 (mobile) 462.475, 462.525, 467.475 (mobile),
467.525 (mobile).

   Ready for this, you can even eavesdrop on calls that use the conventional
mobile phone service, try these frequencies:

158/07-158.49 for mobiles, 152.81-153.03 for base stations.
All of these frequencies are in Mega-Hertz or Mhz, remember it
is against the law to divulge the contents of any conversations
you may hear, but it is ok to listen.

   Now for the finally (Courtesy of Tap), for all you people who have heard
that you can blue box with a TI-99, look no more, here is the way to do it:


Here is what The new England Archivist got when he tested:

What he wanted: 	What he got:
--------------- 	------------
110			110.0 (the lowest possible frequency)
697			699.1
700			699.1
852			853.9
900			902.1
941			940.0
1000			998.7
1100			1096.7
1200			1202.8
1209			1202.8
1210			1215.9
1300			1300.7
1336			1331.6
1477			1471.8
1500			1491.5
1633			1645.0
1700			1694.9
2000			1997.9
2200			2193.4
2600			2601.4
3200			3995.0
44,733			32,286.6 (the highest possible)

   These sounds are generated by a call sound routine, the call sound routine
taked about 32 milliseconds to get going.  Since the pulses for a fuzz (red)
box are as so, we can do the following:

   Quarter:  35ms on 35 off 5x.  then by leaving a 34ms space between the
pulses we can execute the following program:.

10 FOR I=1 TO 5
20 CALL SOUND (35,1700,0,2200,0)
30 NEXT I

   The 35 is the duration in ms, 1700 and 2200 are the mf frequencies and the
zeros are the volume for each tone.  (0 is the loudest, 30 is the quietest).
For auto-dialing a duration of about 100ms seemed to work well.  I could go
into detail on this and quote The New england Archivist but maybe not much
interest is shown, if it is write to:

       Tap
Room 603,147 west 42nd street
New york city,NY  10036

C/O TI 99/4A PROJECT THE NEW ENGLAND ARCHIVIST


================================================================
Here are some cool places to write:

Catalogs:

DAK INDUSTRIES, INC.
10845 VANOWEN ST.
N. HOLLYWOOD ,CA 91605
213-984-1559
800-423-2636

A good grab bag of gadgets icluding some hi-tech phones and
accessories.

Products That Think
One JS&A Plaza
Chigago, IL 60062
312-564-7000
800-323-6400

"The Best" place for far out and futuristic phone equipment.

HOLD BUTTON DEVICES:

Tel-mate com. corp.
15 Park Row
New York ,NY 10038
212-732-4888

Tone Commander Systems Inc.
4320 150th N.E.
Redmand, Wa  98052
206-883-3600


PSE SYSTEMS:

CCS COMMUNICATIONS CONTROL
663  3RD AVE.
NEW YORK, NY, 10017

212-697-8140

ALSO CARRIES A FULL RANGE OF WIRE-TAPPING AND PHONE SURVELINGACE
EQUIPMENT.


Well, thats all for this issue, Watch in the next month for the
Phone Book Volume #2.

This article written on 5/84 with the help of Tap and some
valuable pamphlets.

			[ The Boca Bandit ]
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
