File    : PHONEFREQ.TXT
Author  : Iceman
BBS     : The Banana Republic BBS


10/04/89            The Good Oil on NZ (CCITT) Phone Tones
                    ======================================
          
     These are *not* touch-tone tones; they are used by Telecom *internally*
for signalling between exchanges.  They used to be used to get pulse dial to
work long-distance, viz:

     Pulse      +----------+       Tones          +----------+      To rec.
     dial ----->| Exchange |--------------------->| Exchange |----> phone.
                +----------+                      +----------+
                
     Frequencies are:
     
      Digit:        Hz:       -> CCITT Numerical code.
     ======================
        1       700 +  900
        2       700 + 1100
        3       900 + 1100
        4       700 + 1300
        5       900 + 1300
        6      1100 + 1300
        7       700 + 1500
        8       900 + 1500
        9      1100 + 1500
        0      1300 + 1500
      Code 11   700 + 1700 \ For inward
      Code 12   900 + 1700 / operators
        KP     1100 + 1700 Prime (Start of pulsing)
       KP2     1300 + 1700 Transit Traffic (?)
        ST     1500 + 1700 Start (End of pulsing)
        
     These are (supposedly) used for international && trunkline signalling.
     
     This is how operator-assisted long-distance calls work:
     
          - Call operator pulse dial.
          - Operator hits [KP] (signals start of dialling)
                     dials wanted number
                     hits [ST] (ringing occurs)
                     
     NB: The connection is made once the number is dialed, but ringing does
         not occur until [ST] is hit.
         
     This is how the guy in Wellington reckons you call long-dist:
     
          - Call an 0800 number.
          - Hit [KP]
          - Dial wanted number.
          - Hit [ST]
          
     To Telecom it looks as though the call goes to the free number.
     
     Notes: - This will only work with calls to other exchangesas it uses the
              CCITT frequencies.
            - It should be possible to make a cheap exchange-to-exchange call,
              eg Auckland to HBC, then dial out to wherever.
            - You can also do this with subscribers (ie the Auckland ->Hamilton
              mentioned above).  The only thing is that the 'intermediates'
              phone will be dead while you are abusing it, but if you call a
              business no. at night it's OK.  It will just look like a long
              call to a business in Hamilton at 34c/minute.
            - Don't do this to ordinary people - get businesses/govt agencies
              etc, people that can afford to pay (like stockbrokers etc).
              
                                        Source for tech. details:
                                        The Telecom Library in Wellington.

-------------------------------------------------------------------------------
AUTHOR: Iceman
-------------------------------------------------------------------------------
Brought to the WORLD by The Banana Republic BBS, Auckland, New Zealand.
-------------------------------------------------------------------------------

