

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*


             Phone Terms

                 by

            The Vindicator

 This file made for and only for 
The Mines of Moria, you may not put
ANY of this information on any other
board without asking me first!!!

--------------------------------------

  THE TERMS CONTAINED HEREIN ARE WORDS THAT MAKE UP A CURIOUS LINGO KNOWN AS "T
ELEPHONESE."  THE NEXT TIME YOU DISCUSS YOUR TELEPHONE PROBLEMS WITH A PHONE COM
PANY PERSON, YOU WILL AT LEAST KNOW WHAT HE OR SHE WAS TALKING ABOUT IF NOT WHAT
 HE OR SHE MEANT.


A & A BUREAU:ABUSE AND ANNOYANCE BUREAU
. THE PERSONNEL IN THIS LINE OF WORK SPEND THEIR TIME HELPING CUSTOMERS GET RID
 OR NUTS, OBSCENE CALLERS, HARASSING COLLECTORS, ETC.  SHOULD YOU RECEIVE "BOTHE
RING" PHONE CALLS, GET IN TOUCH WITH THESE PEOPLE.

BLUE BOX:A DEVICE THAT ENABLES THE USER
TO PLACE LONG DISTANCE CALLS WITHOUT BEING DETECTED--SOMETIMES.  THESE DEVICES 
ARE ILLEGAL, BUT USED EXTENSIVELY NEVERTHELESS.

B.O.S.:BUSINESS OFFICE SUPERVISOR. SHE'
S THE BOSS TO ALL THOSE DISGUSTINGLY PERKY SERVICE REPS. IF YOU CANNOT GET THE 
MESSAGE ACROSS TO THE SERVICE REP, TAKE IT UP WITH THE B.O.S.

B.S.I.:BUSINESS SERVICES INSTRUCTOR.  A
 TRAFFIC EMPLOYEE WHO WILL COME OUT AND TEACH YOU HOW TO USE YOUR PHONE SYSTEM.
 AN INVALUABLE PERSON TO HAVE STOP BY AT LEAST ONCE A YEAR.

B-STATEMENT:THE SECTION OF YOUR TELE- P
HONE BILL THAT LISTS ALL LONG DISTANCE CALLS BILLED TO YOUR NUMBER.

CENTRAL OFFICE:A TELEPHONE BUILDING HOU
SING THE EQUIPMENT NEEDED TO KEEP AN EXCHANGE OPERATING.(IN THIS SENSE, AN EXCH
ANGE IS ANY THREE DIGIT PREFIX AREA.) A CENTRAL OFFICE MAY HANDLE MORE THAN ONE 
EXCHANGE.

CENTREX: A SOPHISTICATED TELEPHONE COMM
UNICATIONS SYSTEM ENABLING THE CUSTOMER TO RECEIVE AND MAKE CALLS WITHOUT GOING
 THROUGH A CENTRAL ANSWERING POINT.

COMMUNICATIONS CONSULTANT:A PERSON WHO 
SELLS TELEPHONE EQUIPMENT AND ADVISES YOU ABOUT IT, OR WHO ANALYZES IT. THE TER
M HAS GAINED NEW POPULARITY WITHIN THE TELEPHONE BUT THE INDEPENDENT OPERATOR US
E IT MORE OFTEN (SEE MARKETING REP).

COMMERCIAL:A DEPARTMENT WITHIN THE COMP
ANY. SERVICE REPS AND, IN SOME COMPANIES, SALES, ARE IN COMMERCIAL. IT IS RESPO
NSIBLE FOR KEEPING UP-TO-DATE RECORDS ON YOUR PHONE EQUIPMENT AND BILLING, SO TH
AT IF A PROBLEM ARISES THEY CAN HANDLE IT OR AT LEAST GET THE BALL ROLLING.

CONNDUCTOR:A DEVICE TO KEEP TELEPHONE R
ECORDED MESSAGE MACHINES FROM VAPORIZING CENTRAL OFFICE EQUIPMENT. SIMILAR TO A
 COUPLER, IT IS REALLY NOTHING MORE THAN A GLORIFIED CIRCUIT BREAKER.

COUPLER:A DEVICE USED TO PREVENT ELECTR
ICAL FLASHBACK AND MAINTAIN NORMAL ELECTRICAL FLOW ON A TELEPHONE LINE. USED AS
 A BUFFER BETWEEN C.O.A.M.E. AND TELEPHONE COMPANY EQUIPMENT.

C.O.A.M.E.:CUSTOMER OWNED AND MAINTAINE
D EQUIPMENT.

C.W.A.:THE COMMUNICATION WORKERS OF AME
RICA. ONE OF THE LARGER UNIONS IN THE BOUNDRY, THE C.W.A. REPRESENTS 90 PERCENT
 OF THE UNIONIZED TELCO WORK FORCE.

D.D.D.:DIRECT DISTANCE DIALING. THE LOW
EST LONG DISTANCE RATES AVAILABLE FOR THE THE MASS OF HUMANITY. ALSO KNOWN AS O
NE-PLUS DIALING.

DECORATOR PHONES:A GENERIC TERM USED TO
 DESCRIBE THE PSEUDO-ANTIQUE PHONES ON THE MARKET--EITHER TELCO--MADE OR OTHERW
ISE.

E.S.S.:ELECTRONIC SWITCHING SYSTEMS. CO
MPUTERIZED CENTRAL OFFICE EQUIPMENT. SUPPOSEDLY THE PANACEA TO ALL TELEPHONE LI
NES AND THE BACKBONE OF THOSE FUTURE SERVICES WE WON'T ENJOY FOR YEARS TO COME.

EXCHANGE:ALL NUMBERS WITHIN A GIVEN THR
EE--DIGIT PREFIX AREA. CAN ALSO BE USED 
TO DESCRIBE A GEOGRAPHICAL AREA THE SIZE OF A CITY.

F.C.C.:THE FEDERAL COMMUNICATIONS COMMI
SION.

FLAT RATE:A SINGLE MONTHLY CHARGE FOR S
ERVICE.

FUZZ BOX:A DEVICE THAT, BY DUPLICATING 
THE TONES OF COINS DROPPING DOWN THE PHONE CHUTE, MAKES IT POSSIBLE TO PLACE CA
LLS FROM PAY PHONES WITHOUT USING MONEY.

F.X.:FOREIGN EXCHANGE SERVICE. A LONG D
ISNANCE SERVICE THAT ALLOWS YOU TO MAKE OF RECEIVE CALLS IN A GIVEN AREA FOR A 
FLAT MONTHLY RATE. ONLY FOR THOSE WHO MAKE OF RECEIVE MANY CALLS IN A RELATIVELY
 SMALL AREA.

H.C. INSTRUMENT:AN ORDINARY TELEPHONE WITH NO EXTRAS.

I.D.E.W.:INTERNATIONAL BROTHERHOOD OF E
LECTRICAL WORKERS. A UNION THAT REPRESENTS SEVEN PERCENT OF ALL UNIONIZED TELEP
HONE WORKERS.

INDEPENDINT:A TELEPHONE COMPANY NOT ASO
CIATED WITH THE BELL SYSTEM.

I.C.:INSTALLATION CHARGE.

INSTALLATION INTERVAL:THE LENGTH OF TIM
E BETWEEN THE DATE THE SERVICE IS ORDERED AND THE DATE THE SERVICE IS INSTALLED
.

INTERCONNEC:A STPPLIEN OF TELEPHONE EQU
IPMENT. TELEPHONE EQUIPMENT NOT SUPPLIED BY THE LOCAL AUTHORIZED TELEPHONE COMP
ANY.

INTERSTAN:TELEPHONE SERVICE THAT CROSSE
S STATE LINES. SUCH SERVICES COME UNDER 
THE JURISDICTION OF THE F.C.C.

INTRASTATE:TELEPHONE SERVICES THAT REMA
IN WITHIN THE BOUNDARIES OF A STATE. SUCH SERVICES COME UNDERS THE JURISDICTION
 OF THE P.S.C.

JOINT PRACTICES:AN INTER--COMPANY GUIDE
 AKIN TO THE GENEVA RULES OF WAR. THE J.P. COVERS SUCH THINGS AS INTERVALS, OFF
ERINGS, AND PROCEDURES.
K.K.6:A SIX--BUTTON TELEPHONE. THE STAN
DARD TELEPHONE FOUND IN MOST OFFICES, THE K.K.6 CAN HANDLE FIVE LINES--THE SIXT
H BUTTON IS USED FOR HOLD.

LAYOUT CARD:SCHEMATIC DRAWINGS OF THE E
LECTRICAL CIRCUITS REQUIRED FOR A TELEPHONE INSTALLATION. NORMALLY, YOU WILL HE
AR OF THESE ONLY WHEN THEY ARE LOST.

LINE:THE ELECTRICAL CIRCUIT TERMINATING
 IN OUR TELEPHONE.

LONG DISTANCE:TECHNICALLY, ANY CALL THA
T TERMINATES MORE THAN SEVENTEEN MILES FROM THE SOURCE. LONG DISTANCE IS DIVIDE
D INTO THREE MAIN CATEGORIES:DIRECT DIALED,STATION TO STATION, AND PERSON-TO-PER
SON.

LONG LINES:A DIVISION OF A.T.&T. RESPON
SIBLE FOR THE DAY-TO-DAY OPERATION OF THE LONG DISTANCE NETWORK. WHILE THE LOCA
L TELCO HANDLES ALL MAINTENANCE, LONG LINES DIRECTS OVERALL SUPERVISION.

MARKETING REP:THE SALESPEOPLE OF THE BE
LL COMPANIES.(ALSO KNOWN AS ACCOUNT EXECUTIVE.)

MESSAGE UNIT:BILLING BY THE NUMBER OF M
ESSAGES MADE ON THE LINE. GENERALLY, THE CUSTOMERS RECEIVE A FLAT RATE FOR AN I
NITIAL PERIOD OR AMOUNT AND PAY FOR ANY OVERAGE.

MUTE BOX:A DEVICE THAT ENABLE THE USER 
TO RECEIVE LONG DISTANCE CALLS WITHOUT BEING DETECTED. USE OF SUCH ITEMS IS ILL
EGAL.

NONLISTED NUMBERS:TELEPHONE NUMBERS THA
T DO NOT APPEAR IN THE DIRECTORY BUT THAT ARE AVAILABLE IF THE INQUIRER CALLS D
IRECTORY ASSISTANCE.

NONPUBLISHED NUMBERS:TELEPHONE NUMBERS 
NOT MADE AVAILABLE TO THE PUBLIC. ALSO KNOWN AS SILENT NUMBERS.

O.C.C.:OTHER CHARGES AND CREDITS. A STA
TEMENT THAT COMES WITH YOUR BILL IF YOU HAVE HAD SERVICE INSTALLED OR DISCONNEC
TED,"EXPLAINING" THE FRACTIONAL CHARGES OR CREDITS THEREOF.

P.B.X.:PRIVATE BRANCH EXCHANGE.COMMONLY KNOWN AS A SWITHCHBOARD. MINI-CENTRAL O
FFICE EQUIPMENT FOR BUSINESS CUSTOMERS WITH FROM 10 TO 2,000 TELEPHONES.

PHONE PHREAKS:PEOPLE WHO USE BLUE BOXES
, MUTE BOXES OR OTHER FRAUDULENT MEANS TO MAKE OR RECEIVE LONG DISTANCE CALLS.

PHONE POWER:CONCEPTS OF PHONE USAGE DESIGNED TO INCREASE EFFICIENCY AND/OR REDU
CE OPERATING COSTS.

P.L.:PRIVATE LINE. UNLIMITED CALLING BE
TWEEN TWO OR MORE POINTS ON ONE LINE FOR A FLAT MONTHLY RATE.

P.S.C.:PUBLIC SERVICE COMMISSION. A STATE REGULATORY AGENCY.

RATE:THE PRICE.

RATE STEP:PRICING BASED ON INCREMENTS. 
EXAMPLE:LONG DISTANCE RATES ARE BASED ON MILEAGE. THE GREATER THE DISTANCE, THE
 MORE IT COSTS.

REVENUE:TELEPHONESE FOR INCOME.

S.A.:SERVICE ASSISTANT. A NONMANAGEMENT
 EMPLOYEE WHO HELPS OPERATORS WITH DIFFICULT CALLS AND MAINTAINS SOME SEMBLANCE
 OF ORDER WITH THE PAPERWORK.

SERVICE REPRESENTATIVE:THE YOUNG LADY W
HO TAKES YOUR ORDERS FOR SERVICE, EXPLAINS THE ACCOMPANYING O.C.C., AND ORDERS 
THE SERVICE TO BE CUT OFF WHEN YOU DON'T PAY FOR IT.

SERVING VEHICLE:THE EQUIPMENT THAT MAKES YOUR TELEPHONE SYSTEM FUNCTION.

SPECIAL BILLING NUMBERS:A TYPE OF CREDIT CARD THAT ITEMIZES LONG DISTANCE CALLS
 BILLED TO YOUR NUMBER BY THE INDIVIDUAL WHO MADE THEM.

STATION:A TELEPHONE ASSOCIATED WITH A P.B.X.

SWITCHING GEAR:CENTRAL OFFICE EQUIPMENT

TARIFF:THE POLICIES AND LAWS GOVERNING 
TELEPHONE PRACTICES AS SET DOWN BY THE F.C.C. AND THE P.S.C.

TERMINATION AGREEMENT:A CONTRACT REQUIR
ED BY THE TELEPHONE COMPANY WHENEVER A LARGE TELEPHONE SYSTEM IS INSTALLED. A T
.A. CALLS FOR YOU TO LEAVE A SYSTEM IN FOR A SET LENGTH OF TIME OR PAY A PENALTY
 FOR ITS PREMATURE REMOVAL.

TOUCH-TONE:THE BELL SYSTEM NAME FOR PUSH-BUTTON DIALING.

TRAFFIC:A DEPARTMENT WITHIN THE COMPANY
 RESPONSIBLE FOR HANDLING ALL LONG DISTANCE CALLS AND MAINTAINING ORDER ON ALL 
MEDIUM-TO-LARGE TELEPHONE SYSTEMS.

U.S.I.T.A.:UNITED STATES INDEPENDENT TELEPHONE ASSOCIATION.

USAGE:THE WHO, WHAT, WHEN, WHERE, AND W
HY OF TELEPHONE USE. AN IN-DEPTH STUDY OF YOUR CALLING HABITS.

W.A.T.S.:WIDE AREA TELEPHONE SERVICE. A
 LONG DISTANCE SERVICE OFFERED TO BUSINESS CUSTOMERS ENABLING THEM TO USE LARGE
 
AMOUNTS OF LONG DISTANCE SERVICE FOR A VOLUME DISCOUNT RATE.

  Courtesy of: The Mines of Moria

[Last:1, Q=Quit, C=Catagories]
[?=Menu, Select 1-10] -> 
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
