 
                              The Hacker's Handbook
[ Definitions ]

Phreak    ["free"k]  Verb--1. The act of "Phreaking"  2. The act of making
       telephone calls without paying money [Slang]

Phreaker  ["free"-k-er]  Noun--1. One who engages in the act of "Phreaking"
       2. One who makes telephone calls without paying money [Slang]

<%=-------------------------------------------------------------------------=%>

[ Introduction ]

     Phreaking is a method used by most intelligent people {most often those
who use a computer and a Modulator-Demodulator (MoDem)}.  If you happen to
resemble the major mass of people who do not have the income to afford large
phone bills then phreaking is for you.  If you live in an area with an
Electronic Switching System [ESS] then phreaking is something which should be
done in moderate amounts.

<%=-------------------------------------------------------------------------=%>

[ Switching Systems ]

Three types of switching systems are present in the United States today:

               [1] Step by Step
               [2] Crossbar
               [3] ESS  {Electronic Switching System}


                         <] Step by Step [>

First switching system used in America, adopted in 1918 and until 1978 Bell
had over 53% of all exchanges using Step by Step [SxS].  A long, and con-
fusing train of switches is used for SxS switching.

                         [> Disadvantages <]
   [A] The switch train may become jammed : Blocking call.
   [B] No DTMF [Dual-Tone Multi-Frequency]["Touch-tone"].
   [C] Much maintenance and much electricity.
   [D] Everything is hard wired

                        +> Identification <+
   [A] No pulsing digits after dialing or DTMF.
   [B] Phone Company sounds like many typewriters.
   [C] No:  Speed calling, Call forwarding, and other services.
   [D] Pay-phone wants money first before dial-tone.


                           <] Crossbar [>

Crossbar has been Bell's primary switcher after 1960.  Three types of Crossbar
switching exist:  Number 1 Crossbar [1XB], Number 4 Crossbar [4XB], and Number
5 Crossbar [5XB].  A switching matrix is used for all the phones in an area.
When someone calls, the route is determined and is met up with the other phone.
The matrix is set-up in horizontal and vertical paths.  There are no definite
distinguishing features of Crossbar switching.


                              <] ESS [>

You probably were hoping I wouldn't talk about this nightmare, if you did you
will know why everyone doesn't want to be reminded about Bell's holocaust on
America.  With ESS Bell knows:  every digit dialed {including mistakes!}, who
you call, when you called, how long you were connected, and in some cases,
what you talked about!  Yes, this is the closest anyone has come to true
Totalitarianism.  ESS is programed to print out the numbers of people who make
excessive calls to WATS numbers [Wide Area Telephone Service][1-800 numbers]
or directory assistance.  This deadly trap is called "800 Exceptional Calling
Report."  ESS can be programed to print logs of who called certain numbers.
Electronic Switching System makes the job of the FBI, Bell Security {The
Gestapo in phreakin' tongue}, NSA, and other organizations which like to invade
our privacy, extremely easy!  Tracing is done in microseconds, and the results
are printed out on the monitor of a Gestapo officer.  ESS can also pick up
foreign tones on the line, like 2600 Hz. {used in blue boxes, discussed later}.
Bell claims that the entire country will be plagued by ESS by the 1990's!

                           +> Identification <+
   [A] Dialing 911 for emergencies.
   [B] Dial-tone first for pay-phones.
   [C] Calling services, like:  Call forwarding, Speed dialing, Call waiting.
   [D] ANI [Automatic Number Identification] for long-distance calls.


[[[Note]]]  of the above identifications of the three switching systems, do
            not solely rely on these descriptions, the best way to find out
            is to [no!] call your local telephone company.

<%=-------------------------------------------------------------------------=%>

[ Long-Distance Services ]

To attempt to help the community {and for private business} companies developed
ways to lessen the costs of long-distance calling charges.  The companies own
their own switching systems and use extenders for callers to call.  The way
extenders operate:  1] Customer calls service, 2] He/she hears a low tone which
sounds like a dial-tone, 3] She/he either dials the access code then the phone
number, or dials the phone number then the access code, 4] Is connected to
whatever he/she calls.  Aside from Ma Bells collection, the customer receives a
bill for calls made with his/her long-distance company {a supposedly cheaper
bill than Ma Bell's}.  Thought:  Hey, I could randomly pick access codes and
use them to call whatever area the company services!  Right, that's what basic
phreaking is!  A wise idea, though, is to have many access codes and many
service numbers to rotate throughout your average life as a phreaker.  To aid
in your quest to beat the system I have provided many 1-800 numbers which
anyone can call, aside from local numbers, such as Sprint, or MCI.  The reason
for providing you with WATS numbers is because all of us aren't in a big city
where Sprint or MCI even exist, this way everyone can phreak!  A way to find
more access codes is by using your old modem.  Yes, your modem can imitate DTMF
tones!

  {>Procedure:  1)  dial 1-800  +  service number
                2)  dial access code->area code->phone number, or
                3)  dial area code->phone number->access code

[ Colored Boxes ]

A more shrewd, technological, safer {without ESS} way to phreak is with a piece
of hardware known as a ________ Box.  Boxes are many different colors {I don't
know ALL the colors because it seems like every time I turn around there's some
new color out!}.  Colors I have heard of:  Blue, Black, Red, White, Silver,
Clear, and MANY, MANY more...  Plans for making these boxes can be obtained by
calling different boards [BBS's], AE lines, or whatever.  But!, if you have an
Apple Cat modem then do I have good news for ->you<-!!  The Apple Cat modem
can emulate the frequencies {usually 2600 Hz.} made by ________ Boxes with the
help of a handy little program called "Cat's Meow!"

<%=-------------------------------------------------------------------------=%>