
  Here are some stories I thought you all might be interested in.  They are from
the UPI newswire....  note that John Maxfield is a dangerous character:  he has
been written about in 2600 and will not hesitate to bust anyone.  He is a
phreak-turned-narc, and used to go by the name Cable Pair.  Watch out for this
guy, he thinks like us, as he used to be one of us.

					 Phone Bug

     2	04-30-85 03:22 aed

Computer theft scheme crashes in Milwaukee

  MILWAUKEE (UPI) _ Young computer hackers around the country have been using a
manual prepared by "Iceman, Leader of the Black Triangle" to get thousands of
dollars worth of computer goods and services with stolen credit-card numbers, a
computer security consultant says.

  Six high school students have been arrested in adjacent Waukesha, and the
consultant from Detroit told The Milwaukee Journal Monday similar arrests have
taken place or are likely within a few days in Detroit, Seattle, Los Angeles,
Chicago and Memphis.

  John Maxfield, Detroit, told the newspaper more than three dozen computer
hobbyists are involved in the scam, most of them juveniles.  Hundreds more are
involved in similar situations not directly linked to this case, he added.

  More arrests could occur in Milwaukee, authorities said.  It was in Milwaukee
two years ago that several young people were implicated in a nationwide system
of gaining aceess to various computer systems.

  Called the "414s" after the city#s telephone area code, they used their home
computers to dial into the memory banks of the Los Alamos, N.M., nuclear weapons
research laboratory, a Los Angeles area bank and several other institutions.

  The federal agents and Waukesha County sheriff's deputies arrested the six
last Thursday at Waukesha North High School.

  The scheme involved purchasing thousands of dollars worth of computer-related
equipment, which was sent to a mail box rental service in Waukesha.  In March,
the Secret Service installed a video camera to monitor pickups from the box.

  Details of how to conduct the scam were contained in an electronic bulletin
board manual transmitted by computer and written by someone called "the Iceman,
Leader of the Black Triangle."

  The stolen credit card numbers were obtained by gaining access to computers of
businesses or by foraging for carbon receipts of credit card purchases.

  A computer bulletin board operated out of Milwaukee, Maxfield said, was called
"The World of Cryton" and contained the stolen credit card numbers.  These
boards were not available to the general public.

  Once a card number was obtained, Maxfield said, it frequently was used to set
up accounts with on-line services such as CompuServe or the Source.  These
services allow customers to exchange electronic messages, read various data
bases or even buy goods and services from their homes.

     4	04-26-85 05:25 aes

By MICHAEL D. HARRIS

  LOS ANGELES (UPI) _ Two high school sophomores have been arrested for
allegedly using a computer to send death threats to an engineer and extortion
demands to a military officer, his son and another student.

  "We can still make your life unfit for living," the hackers, who at various
times used the monikers Modem Maniac, Lord Dragon and Bon Bon Man, stated in a
message they allegedly sent to the home computer of John Sands.

  Sands, a Los Angeles resident, is the chief electronics engineer for Capitol
Records.

  The 15-year-old boys, students at Seaside High School near Monterey, were
arrested Wednesday at their homes in Marina by investigators who seized computer
equipment allegedly used to transmit the threats, police said.

  The students allegedly tried to extort money from a Fort Ord-based staff
sergeant and his teenage son, and from another student at a private high school
in the Pebble Beach area.

  Police Lt.  Fred Reno said Thursday the suspects, whose identities were not
disclosed, were later released to the custody of their parents.

  He said that if the suspects decide to plead guilty to the likely charges of
accessing a computer system to extort money, their sentencing will occur in
Monterey County.  If they decide to fight the charges, the case _ the first of
its kind in Los Angeles County _ will be prosecuted in Southern California.

  The extortionists' message instructed Sands, 43, that unless he paid them
$350, "then believe me you will spend more than $350 repairing broken windows,
broken bones, crashed homes.

  "This effort has not been an amateur attempt and if you don't believe I will
begin to assassinate your life, home, etc....  This is no threat, it is fair
warning."

  Sands began receiving the transmitted threats in March and they continued
until last week when the juvenile suspects were confronted by police, Sands told
UPI.

  "It was a little scary because even though I suspected they were juveniles, I
felt they were probably capable of carrying out their threats," Sands said.
"I'm sorry to see any young person get in trouble, but I'm relieved that they
were arrested."

U/L and typed by the Phone Bug.

