 
***************************************************
***  Pirate Magazine Issue IV  /  File 10 of 10 ***
***  Numbers to Call                            ***
***************************************************
 
Area Code 201 - (NJNEW) Newark
BBS Name           Number    Sysop        Software    Baud   Comments
Soft Board         228-5862
Realm              335-9586               Forum
Eastern Telecom    402-1772  Dr. Null Ptr.Forum       12/24
Underground II     502-9115  Rambone      Emulex/II   12/24
Joe's Garage       661-4327  Joe          WWIV        12/24
Al's Cabin         827-7815
Metal AE           879-6668               Emulex/II   12/24
Runaway Train      927-1154               GBBS
 
Area Code 203 - (CTHAR) Hartford
BBS Name           Number    Sysop        Software    Baud   Comments
Stairway Heaven    393-0899               Emulex      12/24  Home of PHUCK
DSC Inc.           456-3531  Rengd. Chem. TCS         12/24  Phortune 500
 
Area Code 205 - Alabama
Byte Me            979-2983  Omega Ohm    WWIV        12/24
Firebase Eagle     554-0480  Shamus       Power Plus  12/96
 
Area Code 206 - (WASEA) Seattle
BBS Name           Number    Sysop        Software    Baud   Comments
The Void           232-4941                           1200
Society of Sin     234-2777
Thieves Guild      235-6779               Monarch     1200
Ethernal Dimension 255-1282  Jhereg       Monarch     12/24
Alternate Reality  352-4606  Mr. Classic  Emulex/II   12/24
Agnostic Front     432-6904               Emulex/II   12/24  Home of WASP
Dark Tangent       454-3552                           12/24
Gateway            588-5239
Neutral Zone       839-5865               Emulex/II   12/24
 
Area Code 212 & 718 - (NYNYO) New York
BBS Name           Number    Sysop        Software    Baud   Comments
Alternate Universe 326-0720               TCW         12/24  Area Code (718)
Hackers Den        358-9209  Red Knight   Emulex/II   12/24  Area Code (718)
Adventure's Guild  591-0925  Realm Keeper Monarch     12/24  (718), TSAN
 
Area Code 213 - (CALAN) Los Angeles
Best of Both       325-3237               WWIV        12/24  New Users 2400
Mystic Knights     426-6490  The Sniper   Emulex/II   12/24  TSAN
The Archives       545-0707                                  Mac ONLY
Insomnia           833-8309               Emulex/II   12/24
The Manor          865-3826               WWIV        12/24
Freakers Den       941-1534  Black Jack   WWIV        12/24
 
Area Code 214 & 817 - (TXDAL) Dallas
BBS Name           Number    Sysop        Software    Baud   Comments
Oblivion           221-4638
Far Side           231-7920  The Molester Emulex/II   12/24
Redlight Inn.      393-0156               Emulex/II   12/24
Mentality Distrup. 258-4935               TNW         12/24
Dead Zone          522-5321                           12/24
Ice Dimensions     641-7085               Emulex/II   12/24
Pub & Tavern       690-4634  Jolly Bard.  Emulex/II   12/24
D.U.N.E.           733-0568  Fred Kruuger WWIV        12/24
 
Area Code 216 - (OHCLE) Cleveland
BBS Name           Number    Sysop        Software    Baud   Comments
Rich's BBS         482-6079  Rich Little  PCB         12/24
Walden Pond        792-0981  Brooksie     Forum       12/24
 
Area Code 217 - (ILCHA) Champaign
BBS Name           Number    Sysop         Software   Baud   Comments
Golf City BBS      332-4019  Egghead Dude  WWIV       12/24
Realm of Darkness  359-2071  Dark Shadow   Emulex/II  12/24
 
Area Code 301 - Maryland
BBS Name           Number    Sysop         Software   Baud   Comments
Speakeasy          358-0849                WWIV       12/24
Black Box BBS      360-2018                WWIV       12/24
Gates of Dawn      384-2938  Pho. Apollo   Apex       12/24  NAPPA #1
Salsbury Hill      428-3269  Laughing Gas  WWIV       12/24
Devil's Courier    437-7017  Lord Omar     WWIV       12/96
Anarchy Inter.     464-7023  Anthrax Angel Emulex/II  12/24
The Future World   486-4515  The Killer    WWIV       12/24
The Gallows        486-5073  Prank Call    WWIV       12/24
Just Another BBS   551-2583  Jack Cassidy  Forum      12/96
Ram Free           557-6841                Monarch    12/24
Clendestine Corner 647-6631                WWIV       1200
Courier's Annex    666-2077  Aragon        WWIV       12/96
The Free World     668-7657  Major Havoc   WWIV       12/24
Jolly Roger BBS    675-2566                Emulex/II  12/24
The First Sector   679-3394                WWIV       12/24
Corner Pocket      823-5710                WWIV       1200
The New Republic   828-8291  The Nark      WWIV       12/24
The Iron Curtain   843-5052  Agent Orange  WWIV       12/24
Fun House          924-1543                Emulex/II  12/24
Surf Shop          990-1715                Emulex/II  12/96
 
Area Code 303 - (CODEN) Denver
BBS Name           Number    Sysop         Software   Baud   Comments
Late Night BBS     399-8811                Emulex/II  12/24
Ace's Place        421-1380                           1200
Fajita Republic    431-2931  Cap't Blood   Monarch    12/24
Insane Asylum      447-2691  Live Wire     Monarch    12/24 CIA Home, Inv.
Altered Plane      526-0801                Monarch    12/24  9pm-6am  Mtn.
Vulgar Unicorn     680-8622  One Thumb     Monarch    12/24
Most Composers     771-5937                Monarch    12/24
Distillery         797-1330                Monarch    1200
Discordian Society 969-8195  Organ Grinder Monarch    12/24
Radio KAOS         979-9533  British       Spectrum   12/24
 
Area Code 305 -
BBS Name           Number    Sysop         Software   Baud   Comments
 
Area code 312 & 815 - (ILCHI) Chicago
BBS Name           Number    Sysop         Software   Baud   Comments
Dragon's Lair      215-4937  Dirty Harry   Monarch    12/24
Custom Software    246-7705  Steve Merenkov PCboard   12/96  Join Conf. 3
Alcatraz           256-0422  Black Guardian Pcboard   12/24
Zoo                350-9346  Zoo Keeper    SBBS       12/96
Snarf's Music Std. 351-0288  Snarf         Monarch    12/24
Fox River Valley   426-3279  George Krueger PCBoard   12/96  400 MEGZ
Shop               426-8228  Bud           PCboard    12/96  NO HANDLES!
Truckstop          478-3045  The Dispatcher Forum     12/96
GGS                530-2209  Pedro Gomez   Wild, Form.12/24  open door 15
Bootleggers BBS    535-2761  Megz Diamond  PCboard    12/96  400 MEGZ
E.T.'s Home        537-3463  Nightowl      Telegard   12/24
Rasputin's Dungeon 653-1765  Rasputin      RBBS       12/96  300 MEGZ
Great Cavern       683-3666  Gary Nelson   PCboard    12/96  NO HANDLES!
O'hare Oasis       693-2904  Pinball Wiz.  Telegard   12/24
New World          749-8137  Virgin Dest.  Telegard   12/24  Private
NIU Connection     753-1800                           12/24  (815)
Jousting Fields    756-3023  Med. Knight.  Spectrum   12/24
M. Lapse of Reason 759-2699  Pink Floyd    PC Board   12/24
Defiant Sceptor    885-1237  The Dealer    PCB, Telg. 12/24  Ask for Club
Sycamore ELITE     895-5573                           12/24  (815)
Aquila BBS         898-5672  898-5806                 12/24
Anonymous Wonder   935-4339  Brown Bomber  Telegard   12/24
 
Area Code 313 - (MIDET) Detroit
BBS Name           Number    Sysop         Software   Baud   Comments
Seitch Tabr        255-2767                           12/24
Genesis II         291-2520
The Ballroom       295-7279                T.A.G.     12/24
Mission Compatible 295-7308
007's VIP Lounge   348-8535
Dungeon of Doom    352-3666                           12/24
GLBBS              360-0106                WWIV              Pwd: POWERUP
The Nuthouse       381-2931                           12/24
Spider's Web       381-5244                           12/24
PC Playhouse       381-8633
Dude Man Dude HQ   420-4624                           12/24
Crash Landing      455-5821                           12/24  Private
Unlimited Reality  489-0747                QBBS       12/24
Ariel System       569-3194                T.A.G.     12/24
Slipped Disk       585-8315
Starship Enterprise 843-1581
Get Serious        846-0731
Tin Pan Alley      939-6339                Monarch    12/24  NAPPA #10
Beyond Reality     995-0754                           12/24
 
Area Code 314 - (MOSOL) St. Louis
BBS Name           Number    Sysop         Software   Baud   Comments
Brewery            394-8259                WWIV       12/24
Parthenon          522-1460                WWIV
Enterprise         664-7148
Hellfire Club      772-3153
Pinball Place      863-2954                WWIV       12/24
 
Area Code 404 - (GAATL) Atlanta
BBS Name           Number    Sysop         Software   Baud    Comments
Revo Emag          435-5737  Black Star    TCE BBS    12/24   TCE Home
Blueberry MUFF     458-7696                WWIV       12/24
The Pit            487-7829  Dispater      WWIV       12/24
Duck Board Elite   564-3592  Mad Gator     Pcboard    12/24
                   923-3870  Mad Gator     PcBoard    12/24
Planet X           591-1620                Emuexl/II  12/24
Iron Sheath        594-0086                T.A.G.     12/24
CIA                676-0900                Emulex/II  12/24
Sun Bane Inc.      921-4635  Lord Foul     Emulex/II  12/24
New Silicon Guild  985-1321                T.A.G.     12/24
Yellow Jacket      985-8244  Simon         Emulex/II  12/24
Tammy Hall         991-6604  Mad Max       WWIV       12/24
 
Area Code 407 -
BBS Name           Number    Sysop          Software   Baud    Comments
Thrash BBS         631-4601                           12/24
 
Area Code 408 - (CASJO) San Jose
BBS Name           Number    Sysop          Software   Baud    Comments
The Pubb           251-4689  The Bartender  Monarch    12/24
Billion Boys Club  268-6692  Wind Walker    PCboard    12/24
Nuclear Wasteland  268-7793                            12/24
The BELL Board     297-8383  Gold Finger    Emulex/II  12/24
TCH Trading Post   358-3273                            12/24
Underground I      426-2576  The Enforcer   Monarch    12/24
The Pentagon       426-7228
*.*                429-8312  Baby Eagle     WWIV       12/24
Mt. Olympus        438-3349
Atlantis           475-2729
Dragon's Heaven    735-8685  Master Ryu     Monarch    12/24
Snake Bytes        997-6399                            12/24
 
Area Code 412 - (PAPIT) Pittsburgh
BBS Name           Number    Sysop          Software   Baud    Comments
The Eagles Nest    539-1965                 Emulex/II  12/24   NAPPA #12
 
Area Code 415 - (CASFA) San Francisco
BBS Name           Number    Sysop          Software   Baud    Comments
Vector One         221-5033                 WWIV       12/96
Leecher's Paradise 234-4588                            12/24
Lunatic Labs       278-7421  Mad Alchem     Monarch    12/24
The Skull          341-1362                 Forum      12/24
Ojai               341-7564                 Matrix     12/24
Strictly Business  583-1673
Mordor             673-8670
U.C.I.             770-0140
Playboy Mansion    851-4368                            1200
Camelot            887-0983
House of Solitude  948-4925                 Forum      12/24
Wild West          968-4717  Sidewinder     Wild West  12/24
 
Area Code 416 - Toronto, Ontario, CANADA
BBS Name           Number    Sysop         Software    Baud    Comments
The lost Souls     241-2119  Dark Spirit   Matrix      12/24  Matrix Home
The High Command   247-4491                Emulex/II   12/24
Thieve's Guild     267-3938  Master Thief  Forum       12/24
Time Tunnel        283-6765  Time Master   USSR        12/24
Life After Death   431-9265  Jack Daniels  USSR        12/24
Air Academy        439-8374  Top Gun       FCP         12/24
Euphoria           467-6387  RJ MacReady   Monarch     12/24  FiRM dist.
                   467-6998
Saucerful/Secrets  756-3467  Angel Heart   Monarch     12/24
Warez R Us         769-3189  Capt. Caveman USSR        12/24
Hunting Grounds    823-9439  Huntsman      Monarch     12/24
Canadian Tech.     846-7528  Bit Splice    Emulex/II   12/24
Swashbucklers II   ???-????  Desert Foxx   Emulex/II   12/24 Emulex/IIHome/PTL
 
Area Code 502 -
BBS Name           Number    Sysop         Software    Baud   Comments
Rasputen's Playgrd 782-0260                            12/24
Pirate's Chest     926-2857                            12/24
 
Area Code 503 - (ORPOR) Portland, Oregon
 
Area Code 504 - (LANOR) New Orleans
BBS Name           Number    Sysop         Software    Baud   Comments
TMOZ               272-9633  Bulldog       Telegard    12/24
 
Area Code 507 - (MNROC) Rochester
BBS Name           Number    Sysop         Software    Baud   Comments
Electric Ocean     281-0275                Brand-X     12/24
Didactic Gallery   282-5063  Purl. Illus.  Brand-X     12/19.2 Brand-X Home
 
Area Code 508 - (MAWOR) Worchester
BBS Name           Number    Sysop         Software    Baud   Comments
Country Morgue     250-8098  Undertaker    TBBS        12/24
Eternal War        285-5325  Warlord       QBBS        12/24
Inf. Intoxication  750-8035  Invi. Stalker TCS         12/24
 
Area Code 513 - (OHCIN) Cincinatti
BBS Name           Number    Sysop         Software    Baud   Comments
Psychedelic Sanct. 451-6188                Emulex/II   12/24
Ultimate Empire    896-4550  Sax Pistol    Fcp V3.0    12/24
 
BBS Name           Number    Sysop         Software    Baud   Comments
Rock'in Ranch      249-7248  Ranger Rick   Emulex/II   12/24  TSAN
Knights Rnd. Tbl.  281-3214  DarkMage      Emulex/II   12/24
The Prism          678-1642                Monarch     12/24
Junkyard BBS       932-7394  Junkman       Emulex/II   12/24  TSAN
 
Area 517 - (MILAN) Lancing
BBS Name           Number    Sysop         Software    Baud   Comments
Hades BBS          259-4641                            12/24
Nite Line          477-9315  Black Jack    Emulex/II   12/24
Mission Compat. 5  529-4287  Energy Wave   Fcp         12/24
The Magick Link    592-2741                Emulex/II   12/24
 
Area Code 519 - London, Ontario, Canada
BBS Name           Number    Sysop         Software    Baud   Comments
Bopper Land        660-1960  Big Bopper    Monarch     12/24
The Coffee Shop    679-2696                Monarch     12/24
 
Area Code 602 - (AZPHO) Pheonix
BBS Name           Number    Sysop         Software    Baud   Comments
Boss BBS           242-3935  Sysop Pokey   Emulex/II   12/24
Beta Cygnus        274-8917  Mastermind    Forum       12/24  FiRM Dist.
Radio Free Europe  866-7864                            12/24
Vahalla Islands    942-0087  Pharigm God   Tcs         12/24
ESP Headquarters   942-2111  Mr. Peace     Forum       12/24  ESP Club Home
2001 Odyssey       953-1893                ABBS        12/24
Temple of Doom     996-8002                WWIV        12/24
 
Area Code 606 - Eastern Kentucky
BBS Name           Number    Sysop         Software    Baud   Comments
The Vortex         331-5133  Terminator    Forum       12/96  PTL Dist.
 
Area Code 607 - (NYBIN) Binghamton
BBS Name           Number    Sysop         Software    Baud   Comments
Ahab's Abbey       729-7019                            12/24
Wizards Workshop   754-2950  Pirate Master Forum       12/96
 
Area Code 612 - (MNMIN) Minneapolis
BBS Name           Number    Sysop         Software    Baud   Comments
Avenger's Island   439-9782                Forum
Radio Waves        471-0060  The Sensei    Forum       1200
Playdo Land II     522-3959  Heavy Metal   Emulex/II   12/24
Playdo Land        557-1489                Emulex/II
The Establishment  559-8289
 
Area Code 615 -
BBS Name           Number    Sysop         Software    Baud   Comments
Syd's Place        691-9073  Syd Womack    PC Board    12/96
 
Area Code 617 - (MABOS) Boston
BBS Name           Number    Sysop         Software    Baud   Comments
Country Morgue     250-8098                            12/24
Swift's Ridge      364-3304  Sir Swift     Gen. Delux  12/24
Forgotten Dimension421-6755                Monarch     12/24
Player's Guild     455-8154  The Outlaw    Spectrum    12/96  FiRM dist.
Spinward Marches   474-0602                            12/24
Edge of Insanity   484-4921                            12/24
The Realm          527-6567  The Enchanter Emulex/II   12/24
Taster's Choice    868-5731                Emulex/II   12/24
Jabba's PC Hut     884-9498                Genesis     12/24
Lion's Den         889-0777                            12/24
 
Area Code 619 - (CASAD)  San Diego
BBS Name           Number    Sysop         Software    Baud   Comments
Private Sector     353-0970  The Spy       WWIV        12/24
Somewarez          436-9861  Jon           Emulex/II   12/24
Convent            475-6187                Emulex/II   12/24
Starhelm Greystaff 479-3006
Parallax           486-2858                WWIV        1200
dBORED             748-3644                PCboard
Knavery            942-0408                WWIV        12/24
 
Area Code 703 - Arlington, Virginia
BBS Name           Number    Sysop         Software    Baud   Comments
Treasure Island    442-6653                Monarch     12/24
The Daily Exchange 466-2120                            12/24
Gathering Gods     641-0190  The Noid      Monarch     12/24
Star Pirates II    644-2347  Darkstar      Apex        12/24
Pirates Island     759-3979                Monarch     1200
Figment/Imagination759-6579                Monarch     12/24
Cornerstone        971-7874  The Maestro   Forum       12/96  FiRM Home
 
Area Code 713 - (TXHOU) Houston
BBS Name           Number    Sysop         Software    Baud   Comments
??                 356-2042
Sperical Planes    358-2683                            12/24
London at Midnight 373-1769                            12/24
General Electric   438-3156                Pheonix     12/24
Crystal Orbe       488-3744                            12/24
Alternate Mindlink 489-7779
Ultimate Revolution492-1179  Celtic Phrost Emulex/II   1200  NAPPA #4
Hellfire           497-5547  Damian        Emulex/II   12/24
Lighthouse         556-5652                T.A.G.      12/24
Optical Illusion   578-0722                SYS-PC      1200
Killer's Domain    578-1455                            12/24
Shadow's Realm     578-1527                            12/24
Celestial Woodlands 580-8213 The Ranger    SYS-PC      12/24 SYS-PC & BSP Home
Super Dimension    586-9721                SYS-PC
Anarchist's Realm  774-0767                            1200
Smash Palace Mac   821-3901                            12/24
Anarchist's Under. 890-0561  Shadow Walker SYS-PC      12/24
Fantasy World      933-0062
Round Table        980-3977                Emulex/II   12/24
 
Area Code 714 - (CAANA) Anaheim
BBS Name           Number    Sysop         Software    Baud   Comments
CopyWorks Inc.     496-7069                            12/24
The Wish List      831-6235                            12/24
Zero Gravity       860-5779                Emulex/II   12/24
Focal Point        946-9234  Enforcer      Emulex/II   12/24
Area Code 716 - (NYBUF) Buffalo, New York
BBS Name           Number    Sysop         Software    Baud   Comments
Stoney Man's Farm  439-3269                Emulex/II   12/24  UnderGr. Home
Plutonium Mines    636-4540  Jenetic Bytm. Neuromancer 12/24  PTL dist.
                   636-5185  Jenetic Byte. Nueromancer 12/24  PTL dist.
Land of Fa         773-7526                WWIV        1200
Heaven or Hell     832-0118  Master Blaster Neuromancer12/96  NAPPA #7
 
Area Code 719 - Colorado Springs, Colorado
BBS Name           Number    Sysop         Software    Baud   Comments
The Edge (718)     631-8135                            12/24
Playdo Land        260-8472  Mr. Bill      Emulex/II   12/24  NAPPA #15
Insane Asylum II   597-3973                            12/24
Forbidden Passage  774-0449  Mr. X         Monarch     12/24  NAPPA/FiRM Dist.
 
Area Code 801 - Utah
BBS Name           Number    Sysop         Software    Baud   Comments
The Kingdom        292-8118  Xavier        WWIV        12/24
Plutocrazy         295-7522                WWIV        12/24
Berserker          485-7646  Earl Smith    PC Board    12/24
Stealth            521-3837                            12/24  Private
 
Area Code 805 - (CABAK) Bakersfield
BBS Name           Number    Sysop         Software    Baud   Comments
Sherwood Forest    255-2850  Robin Hood    WWIV        12/24
Theebbs            324-9239                            12/24
Unknown World      373-0574  The CooZ      Monarch     12/24  TSAN
West World         379-1616                Monarch     12/24
Mage's Lair (804)  451-3551  The Mage      Monarch     12/24
 
Area Code 813 - (FLTAM) Tampa
BBS Name           Number    Sysop         Software    Baud   Comments
The Trading Post   544-2108                WWIV        12/24
Mission Compat. 3  647-2580  Paladin       Emulex/II   12/24
Dungeon of Dread   689-2103                            12/24
Arabian Knight BBS 871-2189  Sinbad        WWIV        12/24
Point Blank        875-5153  Brian Hart    Monarch     12/24
Faw or Foad        962-2937  Wendle WindlesWWIV        12/96  TSAN
Sentry's Post      980-2447  The Sentry    WWIV        12/24
 
Area Code 818 - (CAGLE) Glendale
BBS Name           Number    Sysop         Software    Baud   Comments
Land of Warlord    280-4065  Shogun        WWIV        12/24
Night Industries 2 281-4587  Air Wolf      WWIV        12/24
Night Undustries 1 284-5946  Space Kid     WWIV        12/24
ACC                287-0408                WWIV        12/24
Phantom's Domain   368-2945  Phantom       Emulex/II   12/24  Pwd: ZERO GROUND
Roach Motel        369-2083  Black Flag    Emulex/II   12/96  WHOA
Stranger Eye       409-9472  Jagged Edge   Emulex/II   12/24  TSAN
Land of Illusion   447-9049  Maurader      Monarch     12/24
Burial Grounds     571-8389                Emulex/II   1200
Cemetery Gates     575-1887  Holy Grenade  WWIV        12/24  FiRM Dist.
Project Genesis    706-8167  One           Monarch     12/24
Gotham City        718-8227  Batman        WWIV        12/24
Krypton            773-0461  Superman      WWIV        12/24
Influx             799-3589                WWIV        12/24  Real names only
Hecker             912-4183                WWIV        12/24
ANI Systems        912-7848  The Tracer    Emulex/II   12/24  Home of WHOA
Crys. Strike Force 965-1580  Battlehawk    Emulex/II   12/24
 
Area Code 904 - Northern Florida
BBS Name           Number    Sysop         Software    Baud   Comment
Pool Hall          757-3578                WWIV        12/24
South East. Coil.  779-9152                Emulex/II   12/24
 
BBS Name           Number    Sysop         Software    Baud   Comment
City Limits        357-0316  Tuf Dog       Monarch     12/24
 
Area Code 914 - White Planes, New York
BBS Name           Number    Sysop         Software    Baud   Comment
Phortress          221-0035                Forum       12/24
Ninja's Place      297-0334  The Ninja     Emulex/II   12/24
Time Zone          354-1185  The Watcher   Forum       12/24  TSAN
Inner Sanctum      683-6926  Seadough      Gen. Delux  12/24
Software Cellar    795-5092                Forum       12/24
Hacker's Hideout   838-2319                Forum       12/24
 
Area Code 919 - (NCRTP) Research Triangle Park
BBS Name           Number    Sysop         Software    Baud   Comments
Park Place         460-9441  Joe Isuzu     WWIV        12/24
Boinger Board      846-3734                WWIV
 
 
                 >--------=====END=====--------<
 
