
ÚINDEXÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄINDEX¿
³                                                                            ³
³The Phone Losers Of America File Index  - Last Updated On September 10, 1995³
³                                                                            ³
ÀINDEXÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄINDEXÙ

Num. Title                                                        Last Updated
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
000  PLA Index............................................................7/95
001  How To Hack A WWIV BBS. (Humor...NOT for real.)......................8/94
002  A ZILLION Ways To Make Your Own Red Box (Includes EVERYthing!).......7/95
003  Getting Revenge The Cactus Way......................................10/94
004  Trashing & Looting Bell Trucks For The Novice........................7/94
005  Billing All Your Calls To Some Poor, Unsuspecting Son Of A Bitch.....5/95
006  Tricking AT&T Into Sending You OODLES Of Cash In The Mail...........12/94
007  A List Of Numbers To Call When You're Really Bored...................1/95
008  Ruining The Life Of A 7-Eleven Employee And Enjoying It..............3/95
009  A Short Playwrite About Ameritech Corporate Security's Jim Bayless..11/94
010  Scanner Frequencies (Includes Cordless, McDonalds, Cellular).........1/95
011  Phone Loser Fone Call Transcripts....................................1/95
012  Converting Your 2400 Baud Modem to 14.4 For Free.....................1/95
013  Miscellaneous Fone Tricks And Petty Scams............................1/95
014  Cordless Phone Hell (Story of some poor SOB with a cordless phone)...1/95
015  Taking Beige Boxing To The Ultimate Limit............................1/95
016  Deaf Fones, Phone Books & Phone Bills................................2/95
017  Miscelleneous Letters From The Phone Company.........................2/95
018  The imcomplete complete collection of Kevin Mitnick articles.........2/95
019  Fun With Call Forwarding.............................................2/95
020  Gathering Information On People & Businesses (CN/A Alternatives).....2/95
021  PLA Job Application..................................................3/95
022  BBS Back Doors & Flaws...............................................2/95
023  Long Distance Access Codes (KNOW the code!)..........................3/95
024  Dabbling In Credit Card Fraud........................................3/95
025  Taking Over Fred Meyers From The Comfort Of Your Own Home............3/95
026  Detailed Information On Various Phone Offices Around The Universe....5/95
027  Nursery Rhymes For Baby Phreaks & Other Perverts.....................3/95
028  Ordering Telephone Calling Cards.....................................3/95
029  Stealing The Pay Channels From TCI Cable.............................4/95
030  GIF Descriptions, Store Scams, Pointless Large Intro, News, Utah.....5/95
031  Acidflux's Story Time Hour...........................................5/95
032  RiGHT BRiGADE, How to get CN/A iNFo, Poemz, Newz.....................6/95
033  Running The Town, Classifeds, Interviews With Residents of Roy.......7/95
034  BBSing Lameness in the 618 Area Code ("618 Forever!")................8/95
035  618 Follow-up, Reviews of DefCon, Review of BustCon..................9/95

PLAGIFxx.GIF File Listing:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
PLAGIF01.GIF  A bank of pay phones vandalized by the PLA
PLAGIF02.GIF  "Thank you for using PLAT&T!"
PLAGIF03.GIF  YOU WILL!
PLAGIF04.GIF  Altered Phone Company Logoz
PLAGIF05.GIF  Abstract of a Pay Fone
PLAGIF06.JPG  Calimar Giving A Public Phone The PLA Touch
PLAGIF07.GIF  Amy, Wearing Only An Ameritech Hardhat & Lineman's Handset
PLAGIF08.GIF  Drop That Quarter! by Quinbus Flestrin
PLAGIF09.GIF  Another PLAT&T ad by Mind Bomb

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄContactÄTheÄPhoneÄLosersÄOfÄAmericaÄNearestÄYou!ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  512-703-8910.................................PLA Voicemail System (RBCP)  ³
³  314-995-1261..................................PLA Voicemail System (Zak)  ³
³  618-797-2339.............................................Roy's Place BBS  ³
³  FTP.FC.NET.....................................pub/deadkat/phreaking/PLA  ³
³  ETEXT.ARCHIVE.UMICH.EDU............................pub/Zines/PhoneLosers  ³
³  rbcp@big12.metrobbs.com...............................RedBoxChiliPepper)  ³
³  cactus@basenet.net....................................Zak a.k.a. el_jefe  ³
³  collcard@big12.metrobbs.com......................To contact Colleen Card  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

