	  The Anarchist
	 Prodly Presents

	'Planning Ahead'

Preface
-------
  Every self respecting hacker or phone phreak should plan ahead.  In this
syllabus I hope to show you how and what to take when you do indeed make a break
for it.


Know Your Neigborhood
---------------------
  Knowing your neighborhood is the only defence you have.  First make a map of
the areas you intend to be and take it with you.  Believe me it will come in
handy.	Next have a place where you can stash a sup- ply of food,equipment etc.
This area should be easily accesible but impossible to find from the air.  Also
you will need a place to stay for the first couple of nights...  Also if you are
attending school, DON'T go there...That is the first place that they will look
for you.


What to take with you
---------------------
  Here are a few things that are a definite must to take with you.

Test Set
7/16" Socket wrench
Money
Clothing (personal choice)
Hammer or small crowbar
Pliers (vice grip tm)
Two (2) pair of shoes
All incriminating printouts
And one days supply of high protein
food

  All of this should be kept at your 'stash' area.

On The Road
-----------
  Although I would recommend staying at a friends (more on this later) having a
fairly good idea of where you're going is important.  I would suggest somwhere
near your domicile but not near enough to attract attention..

A Friend in Need...
-------------------
  Having a friend who will put you up for the night is the best thing you could
hope for.  Such a friend is one who:

  Has no connection to you (meaning computers,phones etc.) Has some idea of what
you do But won't spill the beans.  Has laid back parents.  And is willing to
cover for you.

After
-----
  Now say it's been awhile since you've been away...arrange for a meeting point
between you and someone who knows if the heat is on or not...if not go back to
your stash point and get ready for some 'wiretap' checking.  First go to the
bridging head that your parents phone line is on.  Look for any type device or
wire that shouldn't be there.  If there is one simply hook it on to someone
else's wire pair.  Now carefully scout the box on the pole..repeat above
procedure if necessary.  Now carefully enter your yard and look inside that
box..  repeat above if necessary.  Now if everthing is O.K.  it is safe for you
to go home..Still i would rec- ommend that you check for internal wiretaps..


Credit
------
  I wish to thank my good friends pail face & zx81 for the Idea..


The Anarchist Of Hell
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
