                X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X
                %     Phuckin' Phield Phreakers     %
                X       Of The NPA 619 Present      X
                %X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%
                X                                   X
                % THE PHUCKIN' PHIELD PHREAKER NEWS %
                X   ISSUE NUMBER TWO, VOLUME ONE    X
                %                                   %
                X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X
                #     Written By PPP-619 Members    #
                &$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&




Lamer's Disclaimer:

The information included within these pages of this "newsletter" is intended
solely for informational and educational purposes only. Under the U.S.
Constitution and its Bill of Rights, we are only exercising our "freedom of
the press" and are protected under the law. This also carries into the readers
use of this newsletter. We, PPP-619, and the authors of this newsletter have
no responsibilities, whatsoever, of any of the information and errors in any
information contained in this letter. Also, we do not have responsibility for
you, the reader if you decide to use any of this for malicious or illicit
activity, we don't encourage it. But, enuff talk, here's the paper.



PPP (c) Copyright 1989 Phuckin' Phield Phreakers 619
Written December 3, 1989


(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)

[2.2] PPP Newsletter


Welcome To The Phuckin' Phield Phreakers Newsletter

Introduction:
        Welcome and hello to all non-lamers out there. We, PPP-619, have been
putting this second newsletter together of some time now, and I hope this is a
pretty good one, at least better than our first one.
        Anyway, we have lots of stuff here, new members lists, our text philes
listing, scan results of the 619 NPA, junk on gold boxes, more projects, and
just a bunch of little things you might find interesting.
        So, in the conclusion of this introduction, we just hope you find some
of this stuff interesting, and useful, if not, oh well, maybe in our next
newsletter, something of interest will capture your attention.
        Till then, seeya all...

                                                    Doctor Dissector
                                                    PPP-PUD


   Table Of Contents:
  ------------------------------------------------------------------
  Phile    Title
  ------------------------------------------------------------------
   2.1     Title Page and Disclaimer
   2.2     Introduction And Table Of Contents
   2.3     619 NPA Scan Results Part II
   2.4     PPP's Text Phile List
   2.5     PPP Project List Since Issue #1
   2.6     PPP's Bulletin Board Project
   2.7     PPP Member List
   2.8     PPP New Info And Shit List
   2.9     Conclusion and Greets
  ------------------------------------------------------------------


(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)

[2.3] PPP Newsletter

                         NPA 619 SCANNING RESULTS PART ][
                         --------------------------------
        NPA 619 Is Located In Southern California, San Diego Country Area

     This is the second part of the latest and greatest scanning that is being
and has been done in the 619 NPA. This document is dated in the Fall of 1989.
Note the following NOTE so that you don't get pissed off if you find something
different. Future parts to this series will be posted on local 619 BBS's as
well as future issues of PPP. If you have something to contribute, please
call the BBS's at the end of this issue. Thanx.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                               *
      *                          PLEASE NOTE:                         *
      *                          ------------                         *
      *  This listing was compiled from various sources, the scanner  *
      *   assumes no responsibility for the validity of the results   *
      *  presented in this listing. Also note that scanning is legal, *
      *  but not late at night. Check with your local telco and find  *
      *                         out this info.                        *
      *                                                               *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  All text between 77 character length "."s represent the logon screens of
                     various computer mainframes/systems.

==============================================================================
748 Exchange Scanning

* Scanned By: Doctor Dissector

Looking For That Damned PUSD Computer.......

748-0002 - LOUD Tone blasts the line....
748-0237 - connects, sits there
748-0252 - logoff
748-0265 - logoff
748-0266 - logoff
748-0309 - connects, sends out a steady stream of characters at a certain
           rhythm... I don't really know what it is. Check it out...
748-0349 - logoff
748-0375 - logoff
748-0378 - logoff
748-0413 - logoff
748-0465 - logoff
748-0532 - logoff
748-0571 - Poway High School Net BBS (300 bps, 8,N,1) (p.s. A WEAK bbs...)
           If you are bored, try crashing this one... (phun... hehe)
748-0642 - connects, but when sending a BREAK signal, it sends you a "?"...
           Figure this out...
748-0667 - logoff
748-0680 - logoff
748-0912 - connects, sits there
748-1001 - logoff
748-1002 - logoff
748-1307 - logoff
748-1342 - logoff
748-1379 - logoff
748-1458 - logoff
748-1466 - logoff
748-1603 - connects, sends garbage at 1200,8,n,1 & 1200,7,e,1
748-1734 - recording (voice)
748-1879 - logoff
748-2005 - logoff
748-2263 - logoff
748-2301 - logoff
748-2499 - logoff
748-2856 - connects, sends garbage & then logs off
748-3119 - logoff
748-3174 - strange tones
748-3212 - strange tone - oscillates between silence & tone
748-3407 - connects, sits there
748-3460 - strane tones
748-3505 - connects, sits there
748-3528 - connects, gives feedback (when pressing return), messed my comm
           program up somehow when I connected at 300 bps 7,E,1, and I had
           to cold boot the system to get everything back to normal. Strange.
748-3564 - rings forever...
748-3644 - dBored PD BBS system, non-subscription node. 300-2400 non MNP's.
           This is the non-paid node of this 3 node BBS system (3 I think...)
748-3706 - connects, gives feedback (when pressing return), nothing else
           I think this is like the 748-3528, but I deliberatly connected at
           1200 8,N,1/7,E,1/8,M,2/8,M,1 without any luck regarding anything
           big besides a bunch of stoopid looking charachters.
748-3716 - connects, sits there

:--------------------------------------------------------------------------:
:                        Scanned by: Dark Helmet                           :
:                           Member of PPP 619                              :
:                     SysOp of The Internal Stack III                      :
:                             (NPA)PRI-VATE                                :
:--------------------------------------------------------------------------:

     OK, this is a compilation of the scanning I did of the 741 and the 744
prefixes.  I used Code Thief v3.5 for this one.  It's a pretty cool program.

Date: 10/26/89
=============================================================================
0002      : LOUD tone!  Blow your fuckin ear off!
0003      : Sounds like a spaceship or some shit like that.
0028      : This is the number that voices start.
0038      : CARRIER - Don't know, just hangs up on you, but is a CARRIER.
0041      : Small tone.
0063      : Tone that sounds like a computer, but strange.
0077      : Another tone, strange.  Possibly a FAX or something.
=============================================================================
That was a scan of 0000-0100.  That's enough for one night, I'm damn tired
and going to bed.  Will continue scanning tomorrow.

Date: 10/30/89
=============================================================================
0103      : Another tone.
0105      : Definite CARRIER!  See what you can do with this one.
0121      : AT&T Fiber North.  Don't mess with this one.
0193      : Another tone.
=============================================================================
That was a scan of 0101-0200.  Not a shit fuckin thing there, but you can see
what you can get out of that 0105 one.  It gives you a tone and then kinda
stops.  Strange, but it is a CARRIER.

Date: 11/30/89 - Scan of 744 prefix
=============================================================================
1000-1135 : Nothing except...
1117      : Tone, but just stops.
5000-5100 : Nothing except...
.............................................................................
5019      : CARRIER... at 2400 8-N-1
Display:

xenix386!login: [I entered anything and got...]
Password:

Play around with that one.  Could be good.
.............................................................................
9902      : First you hear some bitch say "Thank You" in the computer voice,
            then you hear I think 4 DTMFs.  Strange.
.............................................................................
9909      : CARRIER... at 300 7-E-1
Display:

T2A*6197449909*29135*AC1009*0784*000*8911305141842N

Strange, but that's what it sent at 300 baud.  At 1200 it just hung up.
.............................................................................
9922      : CARRIER... at 300 7-E-1
Display:

T2A*6197449922*50815*AC1009*1465*023*8911305141634S

Another one of the above.
.............................................................................
9970      : CARRIER... at 300 7-E-1
Display:

T2A*6197449970*70675*AC1009*0810*000*8911305142223[

Yet another one.
.............................................................................
9972      : CARRIER... at 2400 8-N-1
Display:

Enter your password:

I pushed anything and it just kept repeating that message.

=============================================================================

Those are my scan results for now.  In PPP #3 I will have some more for ya.
My ultimate goal is to find the San Marcos High School's mainframe or megaframe
or whatever it is.  latro...

Dark Helmet


 ---------------------------------------------------------------------------
                           SCAN-FAN v1.0
 ---------------------------------------------------------------------------
  Whats up everyone? Well its me Tak/Scan writing a text file again. Over
  the past few days I have been scanning local number in the 619 area. I
 will list the dates and number plus a little thing of what they are. Have
         fun and use and abuze these numbers. Slatro! Tak/Scan -PPP!
 ----------------------------------------------------------------------------

November 20,1989
~~~~~~~~~~~~~~~~
739-7826                Carrier Unkown
745-5418                WESCOM II BranchSystem Rel 4.0013
745-9653                INSTONE: Test READY:
745-9549                Wierd Terminal
489-1068                Login:/PW:
745-9715                ?
745-9724                ?
745-5462                XENIX-386!: (Kinda Like UNIX! Kick ass SYSTEM)
745-5583                S/SN,5525:
745-5902                WESCOM II.
745-6213                pts1771| (CTRL-E activates it)
745-6209                ??
745-6304                ??
745-3014                ??
739-9718                UserName:/PW:
745-3691                ?
745-4013                Login:/PW:
745-4214                Strange Carrier, Interesting, Mess with it..
745-4528                ?
745-7289                Type HELP! Its a bunch of Commands
745-6735                ??
745-6814                ??
745-6857                ?
745-7438                ?
745-7594
745-7692
745-8301
745-8731
745-8764
745-8925
745-9312

Okay this is all fornow.. And this was from 2 full days of scanning.. If
you dont get anything when you first connect try 7-E-1 and 1200 baud. It
works for me. Okay well I will be adding on more later. Slatez!


(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)

[2.4] PPP Newsletter

PPP's Text Phile List
---------------------
    Here's our latest list of text philes we released to the elyte domain.

    ------------------------------------------------------------------
    Number  Author    Title
    ------------------------------------------------------------------
       1    DD        Phuckin' Phield Phreaker Application
       2    DD/KK     Phuckin' Phield Phreaker Newsletter #1
       3    DD/KK     Phun With B-B-Guns
       4    DH        Phun With Your School
       5    DH        Phun With Cars
       6    DD        Scare The Phuck Out Of Your Phriends If You're A Phreak!
       7    LR        Phun With Mail Fraud
       8    DD        Last Text Phile On REMOBs
       9    DD        Infinity Transmitters, What, Now, Why?
      10    DH/LR     27 Ways To Spot A Lamer!
      11    DH        Phun With Movie Theaters
      12    DH        Phun With Toilet Paper And Saran Wrap
      13    KS        Phun With Commando Raids
      14    DD        Hax/Vms v1.28 MCI Codez
      15    DD        Phuckin' Phield Phreaker Sponsor Application
      16    DD/KK     Mech Warrior Documentation/Password List
      17    DD        Driving The PPP Way - Automobile Anarchy - #1
      18    DD        Driving The PPP Way - Automobile Anarchy - #2
      19    DD        Driving The PPP Way - Automobile Anarchy - #3
      20    PPP-619   Phuckin' Phield Phreaker Newsletter #2

    DD = Doctor Dissector       KK = Killer Korean      DH = Dark Helmet
    LR = The Lode Runner

(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)

[2.5] PPP Newsletter

PPP Project List Since Issue #1
-------------------------------
    This is a short listing of what we have done since our last issue.

Meetings - PPP has held two official meetings since the first newsletter. Both
    were good sucesses, even though we didn't end up doing much except racing
    around on the highway at speeds exceeding 120 mph. However, plans were
    being created for future projects, such as gold-box building and anarchist
    experiments.

Bulletin Boards - Insidious Infusion, PPP-Global HQ has been opened up to
    LD and PPP members only. PPP TeleTrial has also been started up in our
    multitudes of support BBS's. Also, Internal Stack has gone the way of
    Insidious Infusion and is now private to LD callers and PPP members.
    Fourth Dimension may be changing its number and go private, and as for
    Knight Shadow's Grotto, we have yet to see. 4 C.A.D. Systems exist
    as of this newsletter, Insidious Infusion, Internal Stack, Fourth
    Dimension, and Knight Shadow's Grotto.

Gold-Box - We attempted to build and test a gold box, but it did not work. We
    have some real sketchy schematics, and we don't know if the problem is
    in the schematics, ESS, or the circuit we built. We would like advice on
    this if someone (anyone) had it. Call our Bulletin Boards.

Anarchy - PPP officially and unofficially practiced anarchy and destruction
    during the course of the past few months. Destruction was at its prime
    when a few of us went out and phucked everything up everywhere you could
    imagine. Also, a new chemical mixture (Sulfur and Zinc Dust) was formulated
    for hot-burning green smoke-clouds (experiment with mixtures, we messed
    with 50-50).

Text Philes - Doctor Dissector, Killer Korean, Dark Helmet, and The Lode Runner
    have all contributed to the text phile output of our group. We have a total
    of 20 text philes out and plan on more and more for the near future.

Hax/Vms - Doctor Dissector modified his copy of the WWIV source code and re-
    named his new version Hax/Vms. It kix ass. Since it runs so fast and DD
    has more mods for it on the way (today it is at version 1.29), the software
    will probably compete in place of TCS/Apex look alikes for the elyte
    domain. Distribution is limited.


(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)

[2.6] PPP Newsletter

PPP's Bulletin Board Project
----------------------------
    The Phuckin' Phield Phreakers, under the programming of Doctor Dissector,
have developed a "new" Bulletin Board System Software for the PPP CADSs.
The new software is being named Hax/Vms and was converted from WWIV 4.10
source code. Increased security and over 17,000 lines of extra source code
have been added changing the existing WWIV to someting completely different.
All C.A.D. Systems are currently running Hax/Vms except Knight Shadow's
Grotto, which will also go the route of Hax as soon as v2.0 is released.
Hax/Vms is currently at version 1.29 and v2.0 will most likely be released
during Winter Break, 1989.
    On the distribution of Hax/Vms, distribution will be severly limited to
only a few select SysOps. An application for the software is available through
the application of the PPP-Node application, and MOST applicants will also
have to become PPP sponsors to their NPA, if not, a few will be given the
software for "phree" without any obligation.
    Hax/Vms was programmed by Doctor Dissector (PUD-PPP) with some help
>from Bill Smith of EDU (Electric Dreams Underground). EDU may, in the future,
become a PPP CAD.

(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)

[2.7] PPP Newsletter

PPP Member List
---------------
    The Phuckin' Phield Phreakers have grown a bit in size since the last
issue of PPP Newsletter. Here's the current member listing of our group.

        Phuck'd Up Directors:
                Doctor Dissector
                Killer Korean
                The Anonymous Anarchist (previously "White Boy")

        General Membership:
                M.I.T.
                The Lode Runner
                Dark Helmet
                Tak/Scan
                Knight Shadow

    Phortress Phreak, a member from our last newsletter had alerted us that
he has decided to drop the majority of his phreak practices until further
notice. So, our group membership is a total of eight active phreaks.
    Also, we might be interested in PPP-Sponsors for other NPA's besides 619,
and more members as well. Those applications are floating around in the
Underground BBS community somewhere, or call the 619 elyte boards for them,
they should have them


(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)

[2.8] PPP Newsletter

PPP New Info And Shit List
--------------------------
    In our next newsletter, we'll tell you about more gold box shit, cuz we're
gonna try to make another one. Also, we'll bring you more scanning result for
you hackers out there, as well as a major anarchist experiment to come.
    About new info, well, lesse... I guess everything's up there, and shit,
well shit, I don't know why I included this part into the newsletter!
    Anyway, our newsletter keeps getting bigger and bigger, if you would like
to submit things to our newsletter, call any of our PPP CADSs and upload your
shit, if it's good enuff, we'll put it in!

(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)

[2.9] PPP Newsletter

Conclusion and Greets
---------------------
    Well, that's it for now, our new PPP Newsletter #2. We hope you found it
semi-interesting as well as exciting, but if not, oh well, maybe next time.
Don't forget to fill our app's out if you're good enuff of a phreak, or want
to run our awesome, kick ass, software. Be expecting issue #3 to come out
sometime this month (December), probably during Winter Break, when we have
lots of time to waste.
    Till then... doodz..... Later...

                                                   PPP-619


Greets To:

    cDc - Whud up boyz 'n' girlz... we love your text philez...

    TCS - We love TCS, but Hax might get better... Also, if you can, try
          taking our more of your bugs.... I can relate... programming is
          a big bitch!

    Everyone else... oh well!

 (*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
   THIS HAS BEEN AN OFFICIAL PHUCKIN' PHIELD PHREAKERS OF NPA 619 PRODUCTION
 (*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
                 Our Famous Quote: "WE DON'T GIVE A PHUCK!"
 X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X
    The PPP C.A.D.S.'s are:

      Insidious Infusion HQ.....Login:xxxxxxxx...NU:xxxxxx...(TOO)PRI-VATE
      Internal Stack............Login:xxxxxxxx...NU:xxxxxx...(WEF)ORG-OTIT
      The Fourth Dimenstion..................................(619)745-1578
      Knight Shadow's Grotto.................................(619)792-0455

 X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X
 (c) Copyright 1989 By The Phuckin' Phield Phreakers of NPA 619!
     Our second famous quote: "Phuck You!"



