                ------------------------------------------------
                P H U C K I N'   P H I E L D   P H R E A K E R S
                                  Newsletter #1
                               (aka Outdoor Life)
                ------------------------------------------------




                                   Disclaimer:
             PPP, Phuckin' Phield Phreakers, take no responsibility
               of the individual or group actions which may result
                from exposition to this documented material. PPP
                 and its members do not endorse or encourage (or
             participate) in any of the illegal or illicit activity
               herein written in this document. In otherwords, we
                are not responsible for you, and when it comes to
                 doing what we say, our motto is "Just say no."





  PPP - Phuckin' Phield Phreakers Newsletter #1 (aka Outdoor Life)
  Written And Compiled September 8, 1989 - Time 11:32pm
  Written By Doctor Dissector And Killer Korean
  Copyright 1989, PPP Incorporated


%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%

    PART 1
    ------


                                  INTRODUCTION

         Welcome  to  PPP (Phuckin' Phield Phreakers) Newsletter #1. We hope
    to  share  with  you  new  and  useful  information gathered through our
    experimentation  and experiences with the various subject matter covered
    here.  Also,  we  would like to introduce the group, PPP, as an official
    organization  which  specializes in the true meanings of phreaking, with
    a  bit  of anarcism mixed in there as well (of course!). So, this is our
    first  official  PPP release, so enjoy it, and pray that there will be a
    second  one.  Oh  yeah,  use and abuze, but don't let the pheds get you!
    (screw the r0dents!)

                                        Killer Korean And Doctor Dissector
                                        Founders/PUD Of PPP


                                TABLE OF CONTENTS

         Part       Subject
         ----       -----------------------------------------------
          0         Title Page and Disclaimer
          1         Introduction And Table Of Contents
          2         Group Introduction
          3         Phuckin' Around
          4         Phun Stuph And Such
          5         PPP Membership List
          6         Closing And Good-byes


%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%

    PART 2
    ------


                               GROUP INTRODUCTION

         PPP,  Phuckin'  Phield  Phreakers,  is  a group which was organized
    with  the  objective  and  need for an organized "true" phreak/anarchism
    group  within  the  619  NPA  (located  in  San  Diego, CA; North County
    specifically).  We,  the  PUD  (Phucked  Up  Directors)  of PPP found it
    necessary  to combine our efforts in order to maximize the efficiency of
    phield  phreaking  (aka,  beige  boxing,  green  basing,  etc.)  and the
    practice  of  anarchy.  Because  the  founders of PPP, Killer Korean and
    Doctor  Dissector,  happened  to reside within close proximity, we found
    it  rather  easy to put together a makeshift phreak/anarchy group within
    a  small  circle  of phriends. However, we also have deemed it necessary
    to  expand  our  circle  to  include  the  more experienced or ambitious
    phreaks/anarchists  as  well  as non-phreaks/anarchists (who are willing
    to learn) residing in the North County section of the 619 NPA.
         Our  objectives are to find new and exciting information concerning
    the   619  NPA's  telco  activity,  experimenting  with  new  boxes  and
    equipment  hand-built  by  our  members,  experimenting  and  practicing
    anarchism, and of course, phucking over Ma Bell and her Gestapo.

%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%

    PART 3
    ------


                                 PHUCKIN' AROUND


         This  section  in  the  PPP Newsletter will be devoted to educating
    and   sharing   new   found   or  re-found  information  concerning  the
    phreak/anarchist  community,  as  well  as  group achievements. Enjoy it
    while it lasts.

    Achievements:
         Examined green bases, enabling the production of TPH#2
         673 Busyline Project
         679 Busyline Project
         Produced four beige boxes
         Practiced Phield Phreaking
         Experimented with Saltpeter
         Revenge *

    Projects:
         673 Busyline: 673-9512 was converted from a non-residential
                       line to a permanatly busy line. Lasted approximately
                       36 hours from first contact. After contact was
                       cut, the fone number rang suspiciously. Possible
                       leak in BBS security on elite boards in the 619 NPA.
         679 Busyline: 679-7776 was converted from a non-residential
                       line to a permanatly busy line. Lasted approximately
                       a week from first contact. This fone number was not
                       released to the general elite public of the 619 NPA,
                       but the line also rang suspiciously after the week.
                       Possible intervention by the phone company.

    Revenge:
         Sweet revenge which can not be discussed further than that it
         caused over $500 worth of property damage. They deserved it!


%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%

    PART 4
    ------


                               PHUN STUPH AND SUCH


         This   section   will  be  dedicated  to  the  technical  info  and
    procedures  practiced  by  PPP. This will include anarchial phormulas as
    well as schematics for boxes which will be used by our members.

    Experimenting with Saltpeter:
         PPP experimented with saltpeter (potassium nitrate) bought from
         Longs Drugs (4 oz. for $1.99). We discovered that most mixtures
         from this oxidizer were slow burning and required a lot of sulfur
         to burn properly. However, these mixtures created A LOT of smoke
         and a sulfurous stench, GREAT for other purposes.

    Busyline - How to:
         To make a fone number busy FOREVER (or until someone kills it),
         you venture to a green base and open it. Find an open line, which
         means a pair of terminals which are not connected to residential
         telephones. Use ANI on the open line, record the number, and with
         a paper clip or other piece of wire, connect the ring and tip so
         that they short each other out. Be sure it is secure and that the
         wire is not interferring with the other terminals. Also, if you
         hate someone and want to give them and their fones a hard time,
         put this on a working residential line and have phun.

%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%

    PART 5
    ------


                               PPP MEMBERSHIP LIST


    Phucked Up Directors (PUD)
         Doctor Dissector
         Killer Korean

    General Members
         The Lode Runner
         White Boy
         Phortress Phreak (non 619, honorary member)
         Phriend (no handle, non-computer user)


    All  member must fill out an extensive application and voice validation.
    Then,  perform  a training "mission" with the PUD's supervision. Maximum
    of 10-15 members... Join today if you think you're a Phuckin' Phreak.

%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%

    PART 6
    ------


                              CLOSING AND GOOD-BYES


         Well,  that  wraps  up  PPP Newsletter #1. So, I bet you can't wait
    for  our  next,  great  issue.  PPP  #2  should  include  more on Phield
    Phreaking  in  general,  Gold  Boxing, Pipe Bombs and Potassium Chlorate
    explosives,  and  a  bunch  of other phun surprises. Until then, this is
    Killer Korean and Doctor Dissector logging off.................


    NOTE:  If  you  need  a  busy  line or a ring forever line, or any other
    assistance,  leave  e-mail  to  the PUD's of PPP on any of the 619 elite
    BBS  boards  in  San  Diego. If you don't know any 619 elite BBS's, stop
    reading text philes now!





