 ----------------------------------------------------------------------------
  -----  This was archived in  JANX OF POISON's  private text archive  -----
    ---    along with 3200++ h/p/a-related files making up 110++ MB    ---
      ---    POISON's SPEEDWELL @+49 221 599 5932, USR Dual 16.8k    ---
        ---    A2000/GVP030/40 530 MB HPA+Amiga+PC+Dox+/X-Tools    ---
          ---    BIX: KRosenberg. Ne Maho de Rotane Osch Osch    ---
             -----------------------------------------------------

--------------------------------------------------------------------
 
                 _____   ____    ___  ____      /
                   __/  /   / / /__  /   /  /| /
                  /    /___/ / ___/ /___/  / |/
                 /                        /
                           -presents-

                    Telephone hints part VI

                        16-Dec-92 21:33
      
--------------------------------------------------------------------
contact poison's speedwell bbs +49-221-599-5932 dual standards
h/p/a, docs, amiga, pc; a200/030/40/fpu 540mb
--------------------------------------------------------------------

This part deals with +1-404/706 area moves 1992/93

Compiled & Released by JANX of POISON


The following prefixes will move from permissive area 404/706 to mandatory
706 on August 3, 1992.  (Except, however, the ones with the asterisks.  The
good ol' boys on the Georgia Public Service Commission are still mucking
around with the boundaries. Sooo... the numbers with the asterisks will
remain permissive 404/706 until May 28, 1993.  By that time *maybe* the PSC
will have made *some* kind of decision instead of just dithering forever.
On the other hand, maybe not.

*207            GA
 208 MONROE     GA
 213 ELBERTON   GA
*214 CARROLLTON GA
 216 DAWSONVLE  GA
 217 DALTON     GA
 219            GA
 226 DALTON     GA
*227 GRIFFIN    GA
*228 GRIFFIN    GA
*229 GRIFFIN    GA
 232 ROME       GA
 234 ROME       GA
 235 ROME       GA
 236 ROME       GA
 245 ROYSTON    GA
*251 NEWNAN     GA
*253 NEWNAN     GA
*254 NEWNAN     GA
*258 BOWDON     GA
 259 DALTON     GA
 265 DAWSONVL   GA
*267 MONROE     GA
 268 BIG CANOE  GA
 269 GENEVA     GA
 271 BUFORD     GA
 272 DALTON     GA
 273 CARTECAY   GA
 274 ELLIJAY    GA
 275 DALTON     GA
 276 ELLIJAY    GA
 277 DALTON     GA
 278 DALTON     GA
 282 TOCCOA     GA
 283 ELBERTON   GA
 285 TIGNALL    GA
*287 GAINESVL   GA
 290 ROME       GA
 291 ROME       GA
 293 METASVILLE GA
 295 ROME       GA
*301            GA
*304 NEWNAN     GA
*307 WINDER     GA
 322 COLUMBUS   GA
 323 COLUMBUS   GA
 324 COLUMBUS   GA
 326 COLUMBUS   GA
 327 COLUMBUS   GA
 328 TENNGA     GA
 334 RANGER     GA
 335 COMMERCE   GA
*336 KINGSTON   GA
 337 FAIRMONT   GA
 338 ATHENS     GA
 339 LAWRENCEVL GA
 342 MADISON    GA
*345 CANTON     GA
 353 ATHENS     GA
 354 ATHENS     GA
 356 LAVONIA    GA
 357 ATHENS     GA
 358 BARNESVL   GA
 359 LINCOLNTON GA
 367 JEFFERSON  GA
 369 ATHENS     GA
 374 LAKEWOOD   GA
 375 CHICKAMAGA GA
 376 HARTWELL   GA
 379 YOUNG HRRS GA
*382 CARTERSVL  GA
 384 CARNESVLE  GA
*385 COVINGTON  GA
*386 CARTERSVL  GA
*387 CARTERSVL  GA
 397 VILLANOW   GA
 398 WEST BROW  GA
*412 GRIFFIN    GA
 437 WAYNESBORO GA
 444 SPARTA     GA
 453 GREENSBORO GA
 456 CRAWFORDVL GA
*459 VILLA RICA GA
 462 RISING FWN GA
*464 SOCIALCRCL GA
 465 WARRENTON  GA
 466 LOGANVILLE GA
 467 WHITE PLNS GA
 468 MONTICELLO GA
 469 STONE MTN  GA
 472 YATESVILLE GA
*479 CANTON     GA
 481            GA
 482 LITHONIA   GA
 485 EATONTON   GA
 486 UNION PT   GA
 492 MCKAYSVLE  GA
 495 CONCORD    GA
*503 GAINESVL   GA
 506            GA
 517 CHATSWORTH GA
*519 GAINESVLE  GA
*531 GAINESVL   GA
*532 GAINESVL   GA
*534 GAINESVL   GA
*535 GAINESVL   GA
*536 GAINESVL   GA
 537 BREMEN     GA
 538 GAY        GA
 539 KENSINGTON GA
 540 ATHENS     GA
 541 APPLING    GA
 542 ATHENS     GA
 543 ATHENS     GA
 544 COLUMBUS   GA
 545 COLUMBUS   GA
 546 ATHENS     GA
 547 WRENS      GA
 548 ATHENS     GA
 549 ATHENS     GA
 553 WOODBURY   GA
 554 WAYNESBORO GA
 556 HARLEM     GA
 557 RUTLEDGE   GA
 560            GA
 561 COLUMBUS   GA
*562 TEMPLE     GA
 563 COLUMBUS   GA
 567 ZEBULON    GA
 568 COLUMBUS   GA
 569 COLUMBUS   GA
 571 COLUMBUS   GA
 574 TALLAPOOSA GA
 575 COLUMBUS   GA
 576 COLUMBUS   GA
 579 BIG CANOE  GA
 582 WAVERLY HL GA
*583 GRANTVLE   GA
 585 WEST POINT GA
 592 HEPHZIBAH  GA
 595 THOMSON    GA
 596 COLUMBUS   GA
 597            GA
 598 GIBSON     GA
*599 SENOIA     GA
 602            GA
*606            GA
 613 ATHENS     GA
 625 CALHOUN    GA
 628 HAMILTON   GA
 629 CALHOUN    GA
 630            GA
 632 BLUE RIDGE GA
 635 ELLIJAY    GA
 637 HOGANSVL   GA
 638 LA FAYETTE GA
 640 ROSWELL    GA
 641 ROSWELL    GA
 643 WEST POINT GA
 645 WEST POINT GA
 646 BUCHANAN   GA
 647 THOMASTON  GA
 648 THOMASTON  GA
 649 COLUMBUS   GA
 650 AUGUSTA    GA
 652 MAYSVILLE  GA
 654 BRASELTON  GA
 655 WARM SPG   GA
 657 TRENTON    GA
 660 COLUMBUS   GA
 663 PINE MTN   GA
 665 TALBOTTON  GA
 667 AUGUSTA    GA
 672 GREENVILLE GA
 673 TUNNEL HLL GA
 674 WOODLAND   GA
 675 FRANKLIN   GA
 677 HOMER      GA
 678 WASHINGTON GA
 682 COLUMBUS   GA
*684 ROCKMART   GA
 685 COLUMBUS   GA
 687 COLUMBUS   GA
 689 COLUMBUS   GA
 692 JASPER     GA
 693 PENDERGRAS GA
 694 COHUTTA    GA
 695 CHATSWORTH GA
*718            GA
*720 CANTON     GA
 721 AUGUSTA    GA
 722 AUGUSTA    GA
 723 TUCKER     GA
 724 AUGUSTA    GA
*725 BOGARTSTHM GA
 731 AUGUSTA    GA
 733 AUGUSTA    GA
 734 TRION      GA
 735 NELSON     GA
 736 AUGUSTA    GA
 737 AUGUSTA    GA
 738 AUGUSTA    GA
 742 WINTERVL   GA
 743 LEXINGTON  GA
 745 BLAIRSVL   GA
 746 DILLRDMTCY GA
 747 SUCHES     GA
*748 CEDARTOWN  GA
*749 CEDARTOWN  GA
 754 CLARKESVL  GA
 757 NICHOLSON  GA
 759 MAXEYS     GA
 764 NOBLE      GA
 769 WATKINSVL  GA
 771 AUGUSTA    GA
*773 ADAIRSVLLE GA
*775 JACKSON    GA
 776 CORNELIA   GA
 777 CAVESPRING GA
 778 CORNELIA   GA
 779 EASTANOLLE GA
*780 SOUTHERN BELL
*781 CUMMING    GA
 782 CLAYTON    GA
 783 COMER      GA
*784 COVINGTON  GA
*786 COVINGTON  GA
*787 COVINGTON  GA
 788 COLBERT    GA
 789 ILA        GA
 790 AUGUSTA    GA
 791 AUGUSTA    GA
 793 AUGUSTA    GA
 795 DANIELSVLE GA
 796 AUGUSTA    GA
 797 CARLTON    GA
 798 AUGUSTA    GA
 802 ROME       GA
 812            GA
 820 ROSSVILLE  GA
 821            GA
 823 AUGUSTA    GA
 825 AUGUSTA    GA
 826 AUGUSTA    GA
 828 AUGUSTA    GA
 829 AUGUSTA    GA
*830 CARROLLTON GA
 831            GA
*832 CARROLLTON GA
*834 CARROLLTON GA
*836 CARROLLTON GA
 838            GA
*844 CUMMING    GA
 845 LA GRANGE  GA
 846 MANCHESTER GA
 849 AUGUSTA    GA
*854 ROOPVILLE  GA
 855 AUGUSTA    GA
 856 HARTWELL   GA
 857 SUMMERVL   GA
 858 ROSSVILLE  GA
 860 AUGUSTA    GA
 861 ROSSVILLE  GA
 862 MENLO      GA
 863 AUGUSTA    GA
 864 DAHLONEGA  GA
 865 CLEVELAND  GA
 866 ROSSVILLE  GA
*867 WINDER     GA
 868 AUGUSTA    GA
*869 LULA       GA
 878 HELEN      GA
 882 LA GRANGE  GA
 883 LA GRANGE  GA
 884 LA GRANGE  GA
 886 TOCCOA     GA
*887 CUMMING    GA
*889 CUMMING    GA
 891 ROSSVILLE  GA
 893 MARBLE HLL GA
 895 LYERLY     GA
 896 HIAWASSEE  GA
*927 LUTHERSVLE GA
 931 HIGH POINT GA
 935 RINGGOLD   GA
 937 RINGGOLD   GA
 947 BATESVILLE GA
 963 LAWRENCEVL GA
 965 RINGGOLD   GA
 966 COLUMBUS   GA
*967 FLOWEYBRCH GA
*983 CLERMONT   GA
 989 CUSSETA    GA


--------------------------------------------------------------------
 
                 _____   ____    ___  ____      /
                   __/  /   / / /__  /   /  /| /
                  /    /___/ / ___/ /___/  / |/
                 /                        /

                    Telephone hints part VI

      
--------------------------------------------------------------------

 ----------------------------------------------------------------------------
  -----  This was archived in  JANX OF POISON's  private text archive  -----
    ---    along with 3200++ h/p/a-related files making up 110++ MB    ---
      ---    POISON's SPEEDWELL @+49 221 599 5932, USR Dual 16.8k    ---
        ---    A2000/GVP030/40 530 MB HPA+Amiga+PC+Dox+/X-Tools    ---
          ---    BIX: KRosenberg. Ne Maho de Rotane Osch Osch    ---
             -----------------------------------------------------
