********************
* THE BASIS BEHIND *
*  RADIO  HACKING  *
********************

       PART I

  In the future, we hope to bring you more installments of this article as more
is learned about this fascinating new hobbie, FREQUING.  Future articles hope
to include:  finding frequencies and codes, satellite design, CB, cellular
phones, the Ham bands, radio design, plus much more.


Pirate Radio Stations
---------------------

  Remember piracy?  Piracy is when something protected by a copywrite is copied
against the wishes of a copywrite holder.  Software, books, pieces of art, etc.
can be pirated.

  Radio stations, especially popular music stations, require many records in
order to make people listen to them.  The more listeners the station seems to
have, the more money the station can charge for advertisement.  Pirate radio
stations get around the huge cost of records by taping them off of other radio
stations.  Pirate stations are characterized by the mediocre sound of their
songs.

  Of course, it takes alot of money to operate a legally licensed radio
station.  The FCC has many regulations, such as equal employment, community
service, and licensing fees.  As a result, many pirate stations are not
licensed (non licensed stations are called "midnighters").  It is not to hard
to get business for midnighters, especially in large urban areas with lots of
small shops.  Many midnighters use loops as call in lines, instead of giving
their number over the airwaves.


Ghost Stations
--------------

  Many Frequers like to set up their own radio station without commercials, and
often "replacing" stations of lesser quality (i.e.  classical stations, country
stations, easy listening, etc.).

  Short-lived stations that are more than just frequency jamming and saying
four-letter-words into a transmitter are called "ghost stations." Ghost
stations offer a chance for one to play any kind of music one wants.  Often
listeners don't realize the station isn't legal.

  You want to set up a ghost or midnighter station?  All you have to do is
build a FM or AM transmitter with lots of power.  Information on building these
can be found almost anywhere!

  If you plan on operating for a long time, there are some simple steps to
follow:

  1.  The best place to operate is out of man's best friend, The Car.  Just be
      careful to CONCEAL the antenna!  A benefit of this mode is easy traffic
      reporting.

  2.  Don't give any real names, or phone numbers.  Especially phone numbers
      that don't exist.  Why?

  3.  Avoid making your station look like it isn't real.  That's why.  If
      someone calls you up, only to find you don't exist, they may smell a rat.

  4.  Try to monitor FCC bullitens and communiques.  If you see anything that
      may say they're looking for a ghost station in your area, STOP
      TRANSMITTING!!!

  5.  Stick to one frequency.  See #3


The FCC
-------

  The Federal Communications Commission has alot more clout than you may think.
The airwaves not only carry your frequer's ghost stations and rock music, it
also carries top-secret military information, messages to pilots that are life
and death, and the entire basis for communication in time of emergency.  They
monitor the airwaves.

  But how can they track you down?  They often listen in to ghost stations for
any kind of information on where the illegal station is transmitting from, and
who is doing it.  The second way is mechanical.

  In the old fashioned method, 2 or 3 cars with loop antennas took bearings on
where the transmissions are comming from.  Also used is an omnidirectional
strength meter to make sure they are going towards you and not away.  These can
track down most frequers stations within 10 feet.  At that range, the station's
equipment can be seen.  (Oh yeah, all the equipment of a station is called 'the
machine', and the place that houses it, 'the vault')

  There are a few other ways of tracking that are more modern, but the system
hasn't changed too much from the cars and loop antenna system.

Some usefull numbers+addresses:

 FCC 1919 M St NW                          655-4000
  Radio+TV programming                     632-7048
  Cable TV                                 632-7048
  Telephone                                632-7553
  Interference                       (301) 962-2728
  Operator Examiner                        " " "  "
  News Media Division                      254-7674
  Press Release Recording                  632-0002
  Mass Media Burea                         632-6460
  Authorization and Standards        (301) 725-1585
  Field Operations Bureau                  632-6980
  (field operations employees are
  called 'FOPS' which rhymes with cops)
    FOP Watch Officer                      632-6975
    Laurel Monitor Stat.('The Laur') (301) 725-3474
  Private Radio Bureau                     632-6940
  Ham+CB+Walkie Talkies                    632-4964
  Aviation and Marine                      632-7175

All numbers are in the 202 NPA unless otherwise stated.
