////////////////////
//////////// ToneLoc Utilities Phun-Pak v.03á!!!
////////////////////

Yes! Amaze and astound your friends.  Get all the best in scanning in 1/10th
the time!  Use PRESCAN to fill ToneLoc Datafiles with known exchange data.

Usage:

prescan <ascii text file> <data type> [/a]

...the ascii file must be a sorted file of four-digit numbers, one on a line
(see dox.com for details...)  Data type is voice, busy, timeout, etc. The /a
switch appends existing datafiles instead of overwriting them.


Also included in this limited edition once-in-a-lifetime deal are:

TLMod -- modify data in your ToneLoc Datafiles!

Usage:

  tlmod <file to modify> <data type to change> <data type to change it to>

...great for blanking out busy responses in your files:

>>>     tlmod xxx.dat busy undialed


Combine -- combine two existing TL files!

   combine <file #1> <file #2> [output file]

...combine defaults to COMBINED.DAT for output.  Use this to piece together
separate scans in a single exchange...

SortX -- sort a list of exchange numbers

...SortX will sort your ascii exchange files to use with PreScan...

ÄÄÄÄÄÄ ú ÄÄÄÄÄÄ



...the ToneLoc Utilities were written by:

¯¯ Arthur P. Dent, esq.  <apd@velcro.cis.temple.edu>


...additional ideas, fruit salad, and a little code debugging provided by:

¯¯  Elvis Presley <elvis@velcro.cis.temp.edu>


.......         .......
 .     .       .     .
 .      .  .  .      .       "...it could be worse,
  .      .   .      .                      but entropy takes time..."
   .               .
    .      .      .
     ...... ......  ayForward Technologies, inc. //

