			      THE PHREAK CHRONICLES
				   R E M O B S

  Some of you may have heard of devices called REMOBs which stands for Remote
Observation System.  They are also called silver boxes.  These Devices allow
supposedly authorized telephone employees to dial into them from anywhere, and
then using an ordinary touch tone fone, tap into a customer's line receive
only.  (IE, the mouthpiece is not hooked up.  Thus it is totally silent and you
can listen to any conversation taking place.  Also, it would be possible for
anyone to dial into REMOBS, key in the proper access code and tap fones!!!
(Isn't that a no-no?)

REMOB works as follows:

  Dial the number of a REMOB unit.  Occassionally, Ma Bell apparently puts them
in 555 information exchanges, ie XXX-555-XXXX.	A tone will then be heard for
approximately 2 seconds and then silence.  It is then necessary to key in
(w/touch tone) a 2 to 5 digit security code while holding each digit down at
least 1 second.  If the code is not entered within 5 or 6 seconds, the REMOB
will disconnect and must be dialed again.  If the code is properly entered,
then another tone will be heard.  A seven digit subscriber fond number can then
be entered (The REMOB can only handle certain 'exchanges' which are prewired,
so usually one machine cannot monitor an entire NPA).  REMOB will then connect
to the subscribers line.  The listener will hear the low level idle tone.  Then
as the monitored party dials (rotary or touch tone), the listener would hear
the number being dialed.  Then the ENTIRE conversation!  All without detection.
When the listener is finished with the monitoring of that particular customer,
he can then key a single 'reset digit' (usually the last digit of the access
code).	This disconnects him from the monitored line and returns him to the
tone so that he can key in another 7 digit fone #.  When the listener is
totally finished with the REMOB, he keys a single 'disconnect digit' which
disconnects him from the REMOB so that the device can reset and be ready for
another caller.

  Bell has kept REMOB very low key.  Up until 1974, Bell denied entirely that
REMOBs existed.  The device was first made public during hearing on "Telephone
Monitoring Practices by Federal Agencies" before a subcommittee or the
committee on government operations.  House of Representa- tives, Ninety-Third
Congress, June 1974.  It has since been stated by Bell that the REMOB devices
are used exclusively for monitoring Bell employees such as operators,
information operators, etc., to keep tabs on their performance.  Uh huh!!!!

  If any reader should discover a REMOB during his (or her) scanning travels,
please keep in mind the very strict federal laws regarding wiretapping if you
were caught using REMOB to tap peoples fones.  Be careful!!!!!!!

	----THE WEST COAST CONNECTION-----
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
