                   Topic:  REMOBs

                   Written By: The Infidel with special
                               thanks to The Boy!


What is a REMOB?

Technically, REMOB stands for REMote Service OBservation System, but, in plain,
everyday English, it's Ma Bell's way of watching what you do on the phone.

This is far more dangerous to the phreak than the DNR (Dialed Number Recorder),
which begins recording as soon as you pick up the phone, to catch the numbers
you dial and stop after about 20 seconds or so after you're done dialing.

The REMOB allows anyone to tap into your line, without clicks, beeps, noises,
volume or voltage drop (sorry guys, but those voltage meters on the line won't
cut it here), and most importantly of all, it can be done WITHOUT the need of a
hard-line tap.  That's what makes the REMOB so dangerous - it's done from
remote.  In other words, from any touch tone phone.

The REMOB was meant for observational purposes, so when designed, it was
devised so that linemen and phellow Telco employees couldn't indiscriminately
access anyone's line and make calls off of it.  Therefore, the signal coming
out of the mouthpiece and keypad of your phone will not make it to the target
number's end.  So, he cannot hear you when you lock onto his line, or drop off.
This isn't a gizmo like the diverter or the gold box; it's totally different.

When you call up the REMOB unit, you will hear a tone which lasts for about 2
seconds.  You then have about 5 seconds to key in the access code, or the REMOB
will hang up.  The access code is different, depending on the unit, ranging
from two digits up to five, but most commonly being four.  When entering the
code from the touch tone keypad, be sure to hold down each digit for about a
second for the unit to receive it. When you key in the correct code, you'll
hear another tone and the unit waits for the 7-digit target telephone number.

But here's the catch:  Due to the volume of exchanges present within an NPA,
the unit itself is limited to covering only a small region, so it doesn't even
bother to prompt you for the extra three digits.  In large cities, many units
may be needed to cover an entire NPA, and so, your REMOB may not be able to
reach every one you try.  That means that you'll most likely need more that one
REMOB to cover one area or city.  This also means that it may not be accessible
to out-of-LATA numbers.

After dialing the target number, if that line is being used, you'll instantly
be connected with the conversation, though they, as I've said before, will
never know you're there.  If you should lock into the target number when it's
not in use, you'll hear a steady idle tone, rather than hearing the actual dial
tone, if you had a direct line tap.  So, with the REMOB, you don't actually
'connect' with the customer's line; you simply monitor it.  When the customer
picks up the phone, you'll hear their dial tone, the person dialing the number
and the conversation, and then the person hanging up again.  Theoretically, you
could stay there all day, but that's not too smart.

Though your keypad may not be heard by the line you're monitoring, the REMOB
itself does recognize the tones.  To disconnect the unit from the current tap,
enter a digit, most often the last digit of the access code.  After you
disconnect, you'll get the second tone again, prompting you for another seven
digit number; you don't have to reenter the access code.  When you're done with
the REMOB altogether, instead of hitting the last digit of your access code to
reset the unit for another number, you must enter another digit, which varies
from unit to unit, to disconnect from the unit totally so it can be used again.

Be sure that you don't just hang up from the REMOB, or it will stay connected
to the line you set it for, and will not accept other calls until reset
manually, which will draw attention to it, your target and most important of
all and most likely, you.

***The Infidel / 1988





Downloaded From P-80 International Information Systems 304-744-2253
