    For the price of 20 1% resistors and a plug, with no power supply needed
you can make a D/A converter.

    You need one plug for your amp, one for your parallel port and 9 20k and 9
10K resistors Use 1% resistors if possible Ä and 20k sound much better than
22k.

          Printer Port:

          signal   pin        20k   20k
          D0       2      >ÄÄÄ°°°ÄÂÄ°°°ÄÄ0v
                              20k ° 10k
          D1       3      >ÄÄÄ°°°Ä´
                              20k ° 10k
          D2       4      >ÄÄÄ°°°Ä´
                              20k ° 10k
          D3       5      >ÄÄÄ°°°Ä´
                              20k ° 10k
          D4       6      >ÄÄÄ°°°Ä´
                              20k ° 10k
          D5       7      >ÄÄÄ°°°Ä´
                              20k ° 10k
          D6       8      >ÄÄÄ°°°Ä´
                              20k ° 10k
          D7       9      >ÄÄÄ°°°Ä´
                              20k ° 10k  100 MFD
                                  ÃÄÄÄÄÄÄ´ÛÄÄÄÄ> TO AMPLIFIER
                                  ° 10k
          GND      20     >ÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ>
                                  0v
          
     This circuit was included in an Amiga mod file player package by Mark J.
Cox. He acknowledges Harry Stox for the circuit. I have tested it and found it
to be pure gold.
                                                  The Researcher_P80


Downloaded From P-80 International Information Systems 304-744-2253
