Please enter the Password: #####

Wed Apr 22, 1987  7:42 p.m.

Specify a function -
     ActivatePM      BackUp          BackupNames     DeactivatePM    
     DList           LogOff          NodeParameters  Profile         
     Reports         Status          SysParameters   SysStatistics   
     
Function:  reports
Wed Apr 22, 1987  7:42 p.m.

Action:  list

Report Type:  ?

Specify a report -
     Billing       CallActivity  CallLength    Channel       Disk          
     MsgAge        MsgLength     MsgRetention  MsgStatus     NameReport    
     PersDLists    PersGrtgs     SubAccess     SubMsgs       SubReport     
     
Report Type:  Disk


     Disk Usage Report

                          From:     Wed Apr  1, 1987 11:00 p.m.
                          To:       Tue Apr 21, 1987 11:00 p.m.

Day                                              Peak % full
___                                              ___________

 1                                                    1
 2                                                    1
 3                                                    1
 4                                                    1
 5                                                    1
 6                                                    5
 7                                                    7
 8                                                    7
 9                                                    7
10                                                    6
11                                                    8
12                                                   10
13                                                   11
14                                                    7
15                                                    9
16                                                    9
17                                                    8
18                                                    8
19                                                    8
20                                                    9
21                                                    9

Average percent full                        6
Peak % full                                11
Day of peak                                13
Number of Hours > 90% full                  0
Number of Times > 90% full                  0
Number of Hours 80-90% full                 0
Number of Times 80-90% full                 0


Function:  sysparameters
Wed Apr 22, 1987  7:43 p.m.

Action:  list

Passwords Required ?       TRUE
Max. Greeting Length               90
Prompt Repetitions                  3
Max PhoneMail ML                  600
StopPrompt TimeOut                  3
Re-Prompt  TimeOut                  5
PhoneMail Rev Number                0
Conn Time Unit Price                1
Min Conn Time Bill                  1
Msg Time Unit Price                 1
Min Msg Sent Bill                   1
Msg Len Unit Price                  1
Min Msg Length Bill                 1
Avg Retn Unit Price                 1
Min Avg Retn Bill                   1
Avg Len Unit Price                  1
Min Avg Length Bill                 1
SA Console Password        ##########
Xfer To Extension ?        TRUE
Xfer To Extn Prefix        
PhoneMail Operator         0
Return To Operator ?       TRUE
Name Entry Allowed ?       TRUE
Extn Entry Allowed ?       TRUE
Play Recorded Names?       TRUE

Function:  DList
Wed Apr 22, 1987  7:44 p.m.

Action:  

Specify an action -
     Add     All     Delete  List    Modify  

Action:  list

DList Number:  1

Cannot find this form.

Function:  dlist all
Wed Apr 22, 1987  7:44 p.m.

Specify a function -
     ActivatePM      BackUp          BackupNames     DeactivatePM    
     DList           LogOff          NodeParameters  Profile         
     Reports         Status          SysParameters   SysStatistics   
     
Function:  dlist
Wed Apr 22, 1987  7:44 p.m.

Action:  all


     Distribution List Number   Node
     ------------------------   ----

Function:  status
Wed Apr 22, 1987  7:44 p.m.

Action:  

Specify an action -
     List    

Action:  list

Percent of Disk Used               10
Number Busy Channels                0
Number Disks Mounted                1
Number Subscribers                 31
PhoneMail Active?          TRUE

Function:  sysparameters
Wed Apr 22, 1987  7:45 p.m.

Action:  

Specify an action -
     List    Modify  

Action:  list

Passwords Required ?       TRUE
Max. Greeting Length               90
Prompt Repetitions                  3
Max PhoneMail ML                  600
StopPrompt TimeOut                  3
Re-Prompt  TimeOut                  5
PhoneMail Rev Number                0
Conn Time Unit Price                1
Min Conn Time Bill                  1
Msg Time Unit Price                 1
Min Msg Sent Bill                   1
Msg Len Unit Price                  1
Min Msg Length Bill                 1
Avg Retn Unit Price                 1
Min Avg Retn Bill                   1
Avg Len Unit Price                  1
Min Avg Length Bill                 1
SA Console Password        ##########
Xfer To Extension ?        TRUE
Xfer To Extn Prefix        
PhoneMail Operator         0
Return To Operator ?       TRUE
Name Entry Allowed ?       TRUE
Extn Entry Allowed ?       TRUE
Play Recorded Names?       TRUE

Function:  
Wed Apr 22, 1987  7:46 p.m.

Specify a function -
     ActivatePM      BackUp          BackupNames     DeactivatePM    
     DList           LogOff          NodeParameters  Profile         
     Reports         Status          SysParameters   SysStatistics   
     
Function:  profile
Wed Apr 22, 1987  7:46 p.m.

Action:  

Specify an action -
     Add     All     Clear   Delete  List    Modify  Purge   

Action:  list

Subscriber Name or Extension:  2#729

Name (last first)          RICCO JOHN
Extension Number    [ 1]:  229
Extension Number    [ 2]:  729
PhoneMail Password         ##########
Group Name                 
Send Broadcast ?           FALSE
Receive Broadcast ?        TRUE
Last Access Time           Wed Apr 22, 1987  5:15 p.m.
Maximum Number Msgs                10
Maximum Msg Length                200
PhoneMail Capability       
         Accept Messages   Answer Phone  Do Message Alert
              TRUE              TRUE              TRUE
Waiting PhoneMail                   0
Waiting PhoneMail ML                0
Sent Phonemail Msgs                 3
Sent PhoneMail ML                  46
Recd PhoneMail Msgs                28
Recd PhoneMail ML                 324
Direct Calls                       41
Forwarded Calls                     0
Access Length                    2541
Deletions                          28
Retention Length                  139
Host Link Subscriber       FALSE
Referral Extension         0
Abbreviated Prompts?       FALSE
Max Number Greetings                3
Int/External Pair ?        TRUE
Alt Greeting Active?       FALSE
Max Num PDLs Allowed                5
Number of PDLs Used                 1

Function:  status list
Wed Apr 22, 1987  7:47 p.m.

Specify a function -
     ActivatePM      BackUp          BackupNames     DeactivatePM    
     DList           LogOff          NodeParameters  Profile         
     Reports         Status          SysParameters   SysStatistics   
     
Function:  SysStatistics
Wed Apr 22, 1987  7:47 p.m.

Action:  

Specify an action -
     Clear   List    

Action:  list

Disk Full Count                     0
Disk Full Hours                     0
Disk 90% Full Count                 0
Disk 90% Full Hours                 0
Daily Disk Usage    [ 1]:           1
Daily Disk Usage    [ 2]:           1
Daily Disk Usage    [ 3]:           1
Daily Disk Usage    [ 4]:           1
Daily Disk Usage    [ 5]:           1
Daily Disk Usage    [ 6]:           5
Daily Disk Usage    [ 7]:           7
Daily Disk Usage    [ 8]:           7
Daily Disk Usage    [ 9]:           7
Daily Disk Usage    [10]:           6
Daily Disk Usage    [11]:           8
Daily Disk Usage    [12]:          10
Daily Disk Usage    [13]:          11
Daily Disk Usage    [14]:           7
Daily Disk Usage    [15]:           9
Daily Disk Usage    [16]:           9
Daily Disk Usage    [17]:           8
Daily Disk Usage    [18]:           8
Daily Disk Usage    [19]:           8
Daily Disk Usage    [20]:           9
Daily Disk Usage    [21]:           9
Daily Disk Usage    [22]:           0
Daily Disk Usage    [23]:           0
Daily Disk Usage    [24]:           0
Daily Disk Usage    [25]:           0
Daily Disk Usage    [26]:           0
Daily Disk Usage    [27]:           0
Daily Disk Usage    [28]:           0
Daily Disk Usage    [29]:           0
Daily Disk Usage    [30]:           0
Daily Disk Usage    [31]:           0
Channels Busy Count                68
Channels Busy Secs.               778
Hourly Channels Busy[ 1]:           0
Hourly Channels Busy[ 2]:           0
Hourly Channels Busy[ 3]:          19
Hourly Channels Busy[ 4]:          43
Hourly Channels Busy[ 5]:          74
Hourly Channels Busy[ 6]:          76
Hourly Channels Busy[ 7]:         297
Hourly Channels Busy[ 8]:          73
Hourly Channels Busy[ 9]:         143
Hourly Channels Busy[10]:          44
Hourly Channels Busy[11]:           9
Hourly Channels Busy[12]:           0
Hourly Channels Busy[13]:           0
Hourly Channels Used[ 1]:        1936
Hourly Channels Used[ 2]:        8311
Hourly Channels Used[ 3]:       25097
Hourly Channels Used[ 4]:       20168
Hourly Channels Used[ 5]:       19681
Hourly Channels Used[ 6]:       19824
Hourly Channels Used[ 7]:       25053
Hourly Channels Used[ 8]:       21689
Hourly Channels Used[ 9]:       22130
Hourly Channels Used[10]:       20765
Hourly Channels Used[11]:       17695
Hourly Channels Used[12]:        7411
Hourly Channels Used[13]:       17671
Direct Calls Count               3012
Direct Call Secs.              187705
Direct Call Lengths [ 1]:        1178
Direct Call Lengths [ 2]:         853
Direct Call Lengths [ 3]:         387
Direct Call Lengths [ 4]:         222
Direct Call Lengths [ 5]:         285
Direct Call Lengths [ 6]:          87
Hourly Direct Calls [ 1]:          21
Hourly Direct Calls [ 2]:         109
Hourly Direct Calls [ 3]:         367
Hourly Direct Calls [ 4]:         278
Hourly Direct Calls [ 5]:         267
Hourly Direct Calls [ 6]:         267
Hourly Direct Calls [ 7]:         262
Hourly Direct Calls [ 8]:         293
Hourly Direct Calls [ 9]:         325
Hourly Direct Calls [10]:         303
Hourly Direct Calls [11]:         248
Hourly Direct Calls [12]:          96
Hourly Direct Calls [13]:         176
Forward Calls Count              1340
Forward Call Secs.              39726
Forward Call Lengths[ 1]:         787
Forward Call Lengths[ 2]:         477
Forward Call Lengths[ 3]:          47
Forward Call Lengths[ 4]:          10
Forward Call Lengths[ 5]:          18
Forward Call Lengths[ 6]:           1
Hourly Forward Calls[ 1]:          12
Hourly Forward Calls[ 2]:          65
Hourly Forward Calls[ 3]:         135
Hourly Forward Calls[ 4]:         124
Hourly Forward Calls[ 5]:         133
Hourly Forward Calls[ 6]:         149
Hourly Forward Calls[ 7]:         148
Hourly Forward Calls[ 8]:         118
Hourly Forward Calls[ 9]:         135
Hourly Forward Calls[10]:         115
Hourly Forward Calls[11]:          91
Hourly Forward Calls[12]:          46
Hourly Forward Calls[13]:          69
Direct Msg. Count                 399
Direct Msg. Secs.                8516
Direct Msg. Lengths [ 1]:         232
Direct Msg. Lengths [ 2]:          96
Direct Msg. Lengths [ 3]:          50
Direct Msg. Lengths [ 4]:          21
Direct Msg. Lengths [ 5]:           0
Forward Msg. Count               1351
Forward Msg. Secs.              18298
Forward Msg. Lengths[ 1]:         933
Forward Msg. Lengths[ 2]:         342
Forward Msg. Lengths[ 3]:          64
Forward Msg. Lengths[ 4]:          11
Forward Msg. Lengths[ 5]:           1
Retained Msg. Count              1833
Retained Msg. Hours             10101
Retention Lengths   [ 1]:        1472
Retention Lengths   [ 2]:         257
Retention Lengths   [ 3]:          46
Retention Lengths   [ 4]:          44
Retention Lengths   [ 5]:          14
Stat Update Count                  20
Host Link Up               FALSE
# Msg Alerts Sent                   0
# PM Header Sent                    0
# Header Req Rcvd                   0
# VTMS New Mail                     0
Stat Last Cleared          Thu Apr  2, 1987  7:20 p.m.
Sub Stat Last Clear        Thu Apr  2, 1987  7:20 p.m.

Function:  profile
Wed Apr 22, 1987  7:49 p.m.

Action:  list

Subscriber Name or Extension:  736

Name (last first)          TABACK JEFF
Extension Number    [ 1]:  236
Extension Number    [ 2]:  736
PhoneMail Password         ##########      [damn, I wish they would display
Group Name                                  that!]
Send Broadcast ?           FALSE
Receive Broadcast ?        TRUE
Last Access Time           Wed Apr 22, 1987  5:49 p.m.
Maximum Number Msgs                10
Maximum Msg Length                200
PhoneMail Capability       
         Accept Messages   Answer Phone  Do Message Alert
              TRUE              TRUE              TRUE
Waiting PhoneMail                   0
Waiting PhoneMail ML                0
Sent Phonemail Msgs                 7
Sent PhoneMail ML                  88
Recd PhoneMail Msgs                19
Recd PhoneMail ML                 169
Direct Calls                       43
Forwarded Calls                     0
Access Length                    3228
Deletions                          19
Retention Length                   16
Host Link Subscriber       FALSE
Referral Extension         0
Abbreviated Prompts?       FALSE
Max Number Greetings                3
Int/External Pair ?        TRUE
Alt Greeting Active?       FALSE
Max Num PDLs Allowed                5
Number of PDLs Used                 0

Function:  profile
Wed Apr 22, 1987  7:49 p.m.

Action:  list

Subscriber Name or Extension:  737

Name (last first)          MOSS JILL
Extension Number    [ 1]:  240
Extension Number    [ 2]:  737
PhoneMail Password         ##########
Group Name                 
Send Broadcast ?           FALSE
Receive Broadcast ?        TRUE
Last Access Time           Wed Apr 22, 1987  5:12 p.m.
Maximum Number Msgs                10
Maximum Msg Length                200
PhoneMail Capability       
         Accept Messages   Answer Phone  Do Message Alert
              TRUE              TRUE              TRUE
Waiting PhoneMail                   0
Waiting PhoneMail ML                0
Sent Phonemail Msgs                30
Sent PhoneMail ML                 334
Recd PhoneMail Msgs                38
Recd PhoneMail ML                 679
Direct Calls                       68
Forwarded Calls                     0
Access Length                    4668
Deletions                          38
Retention Length                  149
Host Link Subscriber       FALSE
Referral Extension         0
Abbreviated Prompts?       FALSE
Max Number Greetings                3
Int/External Pair ?        TRUE
Alt Greeting Active?       FALSE
Max Num PDLs Allowed                5
Number of PDLs Used                 0

Function:  logoff
Wed Apr 22, 1987  7:50 p.m.

                                                                 

RINGING

CONNECT



Please enter the Password:  #####
Function:  profile
Thu Apr 23, 1987  6:11 p.m.

Action:  list

Subscriber Name or Extension:  250

Name (last first)          BOYD DANIEL
Extension Number    [ 1]:  250
Extension Number    [ 2]:  750
Extension Number    [ 3]:  350
Extension Number    [ 4]:  450
Extension Number    [ 5]:  550
Extension Number    [ 6]:  650
PhoneMail Password         ##########
Group Name                 
Send Broadcast ?           FALSE
Receive Broadcast ?        TRUE
Last Access Time           Sat Mar  1, 1952 12:00 a.m.
Maximum Number Msgs                10
Maximum Msg Length                200
PhoneMail Capability       
         Accept Messages   Answer Phone  Do Message Alert
              TRUE              TRUE             FALSE
Waiting PhoneMail                   0
Waiting PhoneMail ML                0
Sent Phonemail Msgs                 0
Sent PhoneMail ML                   0
Recd PhoneMail Msgs                 0
Recd PhoneMail ML                   0
Direct Calls                        0
Forwarded Calls                     0
Access Length                       0
Deletions                           0
Retention Length                    0
Host Link Subscriber       FALSE
Referral Extension         0
Abbreviated Prompts?       FALSE
Max Number Greetings                1
Int/External Pair ?        TRUE
Alt Greeting Active?       FALSE
Max Num PDLs Allowed                5
Number of PDLs Used                 0

Function:  profile list
Thu Apr 23, 1987  6:12 p.m.

Specify a function -
     ActivatePM      BackUp          BackupNames     DeactivatePM    
     DList           LogOff          NodeParameters  Profile         
     Reports         Status          SysParameters   SysStatistics   
     
Function:  profile
Thu Apr 23, 1987  6:12 p.m.

Action:  list

Subscriber Name or Extension:  211

Name (last first)          PLISKA BOB
Extension Number    [ 1]:  211
Extension Number    [ 2]:  711
PhoneMail Password         ##########
Group Name                 
Send Broadcast ?           FALSE
Receive Broadcast ?        TRUE
Last Access Time           Thu Apr 23, 1987  5:01 p.m.
Maximum Number Msgs                10
Maximum Msg Length                200
PhoneMail Capability       
         Accept Messages   Answer Phone  Do Message Alert
              TRUE              TRUE              TRUE
Waiting PhoneMail                   0
Waiting PhoneMail ML                0
Sent Phonemail Msgs                23
Sent PhoneMail ML                 363
Recd PhoneMail Msgs                65
Recd PhoneMail ML                 738
Direct Calls                       85
Forwarded Calls                     0
Access Length                    7631
Deletions                          65
Retention Length                  286
Host Link Subscriber       FALSE
Referral Extension         0
Abbreviated Prompts?       FALSE
Max Number Greetings                3
Int/External Pair ?        TRUE
Alt Greeting Active?       FALSE
Max Num PDLs Allowed                5
Number of PDLs Used                 0

Function:  profile
Thu Apr 23, 1987  6:12 p.m.

Action:  add

Name (last first)   :      rich####TRAPANI RICH
Extension Number     [1]   201

That value already exists in the data base.
Please enter a unique value for this field.
Extension Number     [1]   200

That value already exists in the data base.
Please enter a unique value for this field.
Extension Number     [1]   202

That value already exists in the data base.
Please enter a unique value for this field.
Extension Number     [1]   203
Extension Number     [2]   703
Extension Number     [3]   
PhoneMail Password  : (Previous = ##########):  ######
Group Name          : (Previous = ):  
Send Broadcast ?    : (Previous = FALSE):  
Receive Broadcast ? : (Previous = TRUE):  
Maximum Number Msgs : (Default = 10):  
Maximum Msg Length  : (Default = 200):  
PhoneMail Capability: (Default = 
         Accept Messages   Answer Phone  Do Message Alert
              TRUE              TRUE              TRUE
  Enter T or F for each field):  t t f#t
Host Link Subscriber: (Previous = FALSE):  
Referral Extension  : (Previous = 0):  
Abbreviated Prompts?: (Previous = FALSE):  
Max Number Greetings: (Previous =          1):  3
Int/External Pair ? : (Previous = TRUE):  
Max Num PDLs Allowed: (Previous =          5):  

  If you wish to exit, type ";".
First Field of Form:  
Name (last first)   : (Previous = TRAPANI RICH):  ;

Done.
Name (last first)   :      ;
Function:  logoff
Thu Apr 23, 1987  6:15 p.m.



Please enter the Password:                         