

              The 7/2/93 Seattle 2600 meeting

The inclosed notes are from EDword's point of view.  All of this is 
accurate and in the order that it came.  I appologize for any grammar 
mistakes as I was in a hurry to get this out to the public.


It started out as a typical 2600 meeting in Seattle, people slowly poured 
into the Washington Trade and Convention Center.  Dark Tangent showed up at abo
ut 5:10pm and all was going well.  We started to chat about DEFCON I and talked
 about the ad in Mondo 2000.   Many meeting goers purchased beverages from the 
SubWay sandwich  shop on  the first  floor (we  went in  there to  get 
cafenated).  After a while we noticed a strange looking man in a Blue coat 
watching us from the balcony above.  Naturally, we looked back at him to see 
who was watching us (After all he could have had some intent to harm one or all
 of us.)  So about half the group went up to the second floor to see the new pe
rson.  We walked past him and sort  of glanced  at him to try to see what he wa
s up to.  He then positioned himself to observe both groups.  Then he got up an
d went to the bathroom.  Actually having to use the bathrooms, I went in and he
 was just standing there looking at the urinals.  I went about my business 
in the bathroom and used the facilities.  When I was done, the man was gone and
 so I left the restroom.  The man was watching us from across the walkway, and 
 
having to wash my hands, I went back in the restroom.  The man was there again 
but I paid no attention him and carried out my business.  

I came out and sat down on the bench.  The man approached us and wanted to know
 why we were at the Convention Center asking if we were playing some sort of ga
me there.  The man was questioning Dark Tangent, because he looked to be the mo
st in charge.  He then told the man in the blue coat that he would gladly leave
 if he wanted us to leave.  Dark Tangent asked the man in the blue coat 
for some Identification and was denied several times.  Dark Tangent stated that
 he would like to leave the building.  

At this point, the man motioned two Seattle Police Officers over who were walki
ng by.  He spoke with them for a second as we watched them.  He then identified
 himself as 'Security' to the police officers, yet he did reveal that to Dark T
angent.  The Police Officers asked for some form of Identification from Dark Ta
ngent [Note: nothing was  said in  the form of memorandum rights].  Dark Tangen
t refused  stating he didn't have any identification on him, and stated that he
 would be happy to leave.  The police said that if he wasn't going to talk ther
e, they would have to take  him down to the  station to find out who he was.  D
ark Tangent was never placed under arrest nor was he read his rights or charged
  with anything, they just sized and hand cuffed him.  Dark Tangent asked if he
 could speak with his attorney yet the officers ignored him. Then, Dark Tangent
 said  'EDword would you please take the officers' badge numbers'.  I complied,
 only being allowed to get one badge number.   The Officers illegally searched 
him without consent and hauled him down to the station.   The Security officer 
then stated that they might press charges of criminal trespass on him although 
there were no 'NO TRESPASSING' signs and Dark Tangent was never asked or told t
o leave.  As a matter of fact, he requested to leave and was denied that right,
 yet he had done nothing unlawful.  The Security officer stated that they were 
'making an example out of him' and then mumbled something to the affects of a w
ord to one makes words to many, and if we cooperated no one else would be arres
ted and no one's parent's would be involved.  

Around that time Dead Addict walked in from having a cigarette and asked where 
Dark Tangent was.  I told Dead Addict that Dark Tangent had been arrested and D
ead Addict replied, 'no really'.  One nod of the Security officer's head and 
he knew that it was true.  The Security Officer wanted to know what I had scrib
bled down in my book, so I flashed a random page, then decided that he had no r
ight to see it and told him it was my property and he didn't have a right to se
e it.  He gave up and warned us that if we come back in the building he would h
ave grounds to charge us with criminal trespass.  

We were never asked to leave so we were never TRESPASSING.  The Security office
r has no legal leg to stand on.  I told the security officer that we thought it
 was ok because the building was owned by the government and it was 
a public access building.  He said that it was not in fact owned by the tax pay
ers and that business bought bonds to build the place.  Now who do you buy bond
s from?  The government.  And the government is there to serve the people.  He 
also threatened to press other charges of some nature because we moved a few ch
airs.  I told him I would be happy to re-arrange the chairs which ever way he l
iked them.  He said that he 'has people that do that' and would not let me re-a
rrange the chairs.  We decided that we had better leave since we were no longer
 being forced to stay.  I was once again threatened that if I were to come back
 to the Washington Trade and Convention Center that I would be arrested.  I cau
ght up with Dead Addict and the Security Guard was talking to him outside.  We 
inquired about what would happen to Dark Tangent, and the security officer stat
ed that Dark Tangent was in big trouble and would probably end up in jail (yeah
 right).  I felt that the Security Guard's attitude was way out of line and tha
t he didn't really know what he was talking about (gee big surprise), and that 
he was just trying to intimidate us.  

Dead Addict, Dr. Bombay and I then went looking for a book store to find a rece
nt copy of 2600 to get their phone number, but were unsuccessful in our attempt
s.  Then we walked about a mile to the police station.  We signed in and took s
ome blue elevators to the third floor and Dead Addict was informed that Dark Ta
ngent was released before we had arrived.  Later I paged Dark Tangent and he to
ld me they just made him go down to the station and set him free 'after a short
 stay in a urine smelling detention cell'.  Dark Tangent was also informed that
 he would 'not being able to go back to the Washing State Trade and Convention 
Center for a year without being prosecuted for criminal trespass'.  

Dark Tangent was the victim of police officers that didn't know what they were 
doing and thought they could intimidate us.  He was never asked to leave and th
e law states that they must ask you to leave the property before it can become 
trespass.  The bottom line is that you have certain rights and they will be ste
pped all over unless you stand up for them.  Dark Tangent being a criminal just
ice major, knew he was in the right and had not done anything 
wrong.  Make sure you know your rights so you can't be taken advantage of.  
Dark Tangent can be reached by E-mail for comment at dtangent@defcon.org.


EDword - edword@peachdee.eskimo.com
Seattle, WA
