				 Excerpts from:
				 The Phone Book
				By J. Edward Hyde

 What the telephone company would rather you not know

 Word processed by BIOC Agent 003 for Pirate Trek

 The following excerpts were taken from "The Phone Book" which was written by
J.  Edward Hyde (nom de plume) who was a former Telco employee.

 Section III:  Ripoffs, Robberies, Blue Boxes, and Fraud

 (003:	Is Ma Bell security really that bad?  Answer that question after you
read the following:)


Introduction:

 When Daniel Ellsberg published material that the gov't of Richard Nixon felt
was detrimental to its well-being, it employed burgulary, blackmail, threats,
and coercion to try to stop him.  Richard & Co.  failed.

 When Ramparts magazine published material that the Phone Company felt was
detrimental to its well-being, it employed blackmail, threats, and coercion to
halt publication.  Bell & Co.  succeeded.

 A seemingly airtight case involving an alleged member of the underworld was
thrown out of court when it was discovered that the wiretap order was signed by
an ass't to the attorney general and not by the attorney general himself.

 A Bell employee with nine years of service was fired, hounded, harassed,
burgularized, and beaten, merely because he was overheard talking to a
suspected phone phreak during what he assumed to be a private call.

 Two teen-agers were caught breaking into the coin box of a pay phone.	They
received six-month prison sentences.  The "take" in their heist was $74.40.

 A coin supervisor was caught padding his pockets with nickels, dimes, and
quarters collected by his people in the collection department of a midwestern
Telephone Company.  He admitted stealing more than $6,000 and was asked to
resign.  He did and no charges were
filed...

TAKING CARE OF THE CUSTOMER
===========================

 In an effort to "minimize tariff abuse," the company begins checking 20% of
its one- and two-line customers every year by means of electronic surveillance.
"It's nothing new," claims one phone executive.  "We've been doing it for
years."

 "The confidentiality of customer records is a sacrosanct." So testifies a
regional manager of the Bell System.  Yet his company, only three days later,
confronts one of its business customers and orders him to cut back on the # of
dir.  asst.  calls he makes.  As proof, the Company shoves a computer printout
sheet under his nose.  On it is listed every dir.  asst.  call he has made in
the past 2 months, the #'s he called, how long he talked, the day and time...

 Although the company refused to authorize records checks unless they are
subpoenaed and cannot authorize wiretaps except on written authority of the
attorney general of the U.S., it successfully lobbied for a section of the
Omnibus Crime Act of 1968 that enabled it to "make random checks to maintain
the quality of service"--in other words, tapping lines wherever and whenever
the company feels like it.  Under the law, the company doesn't have to justify
such actions to anyone.  The act of surveillance is done in complete secrecy.

 Well aware of its own rules regarding harassment of customers while collecting
overdue accounts, service reps in a West Coast city are told to disconnect the
customer's service if he refuses to be reasonable regarding the payment of his
bill.

 For making $30 worth of fraudulent credit card calls, a young Washington, DC
college student is given a thirty-day jail term and fined $250.  In that same
city, a phone employee caught doing the same thing tells a plausible story and
is merely suspended for three days and told not to do it again.

 A bitter opponent of interconnection, (003:  ie, using non-bell equipment on
the line) Bell provides "statistics proving conclusively that interconnection
causes 25% more repair problems." When asked to provide figures on its own
repair problems, Bell refuses to do so.

THE RAMPARTS AFFAIR
===================

 "...Bell's self-protective reflexes have created an atmosphere of fear that
may well muzzle deserved criticism..." (003:  quote from "Business Week
magazine, February 2, 1970.)

 The article scheduled to appear in the June, 1972, issue of Ramparts magazine
was not innocuous.  It was calculated to cause a run on the available copies.
Although this is exactly what happened, the demand was not caused by the
regular readership.  It was created by a Phone Company anxiously trying to
avert what it was sure would be a financial disaster.

 The subject of the article was mute boxes (003:  ie, blue, red...boxes) and
how to build them in 19 easy-to- follow steps, although you never would have
know it had you not read the article itself.  For the title, "Regulating the
Phone Company in Your Home," gave hardly a clue to the material at hand.  The
two-paragraph lead-in attributed the information in the article to "documents
which have come into our hands," and no specific mention of the subject matter
appeared until the last sentence of the lead-in.  The body of the offending
article was written in a style best described as Early "Popular Electronics,"
but if the directions were followed to the letter the reader could build
himself a dandy little mute box.  Although the article (or document) did not
specifically spell out the criminality involved in making and using such a
device, the last several paragraphs were devoted to ways and means of avoiding
detection.  Assuming you were intelligent enough to build the unit, you were
also supposedly smart enough to realize that there could be penalties.
Ramparts did not tell its readers about the $500 to $1,000 fines and the year
in prison awaiting those who where caught.  Even if this had been done, it is
highly unlikely that the Phone Company would have reacted any differently
because the company saw no ground for compromise.  The only act that would
assuage its passionate anger would be a mass book burning.  For all intents and
purposes, the Phone Company got what it wanted.

 It began on May 12, 1972, near the end of the working day.  A special agent of
the Phone Company walked into the Ramparts office, gave the receptionist a
sheaf of paper and his calling card, and left.	The next morning, he called.
The pile of paper he left the night before was a copy of the California penal
code, he explained, and for the benefit of everyone concerned he had underlined
a section sure to be of special interest.  Section 502.7, covering the
illegality of selling "plans or instruction for any instrument, apparatus, or
device intended to avoid telephone toll charges" and stating the penalties for
doing so, merited attention.  Having said all he inteded to for the time being,
the special agent hung up.  The threat, carefully veiled in the agent's
well-modulated tone, might well have impressed the Mafia.

 It is fortunate for us that the initial theat failed to achieve results.  Had
the Ramparts backed down immediately, we never would have known the extent of
the company's rage--or the extent of its power.  The "Ramparts Affair"
graphically illustrates the all-pervading influence of an organization in some
ways more powerful than the gov't.  Only by exposing its corruptive influence
can we see that something definitely needs to be done to remedy the situation.

 The next step the company took was to notify the Associated Press that it
intended to file civil charges against the editors.  This was by no means an
empty threat.  In San Francisco, where Ramparts is (003:  was) published, the
company's legal staff numbered 160.  These agents moved to block the
distribution of the magazine.

 Many copies had already been mailed to subscribers prior to the Phone
Company's entry into the case.  The company demanded access to the mailing list
so that it could keep everyone listed under surveillance.  Ramparts refused.

 The Phone Company demanded that the copyright of the article be turned over to
it to prevent anyone else from publishing the material.  It also told Ramparts
to answer reporters' queries on the matter with a curt "no comment." When an
outraged publisher at first refused to concede, the company unleasehed its big
guns.  It threatened 500 magazine distributors scattered all across the
country.  Under this serious economic threat, the publisher finally agreed to
withdraw the June issue from the newsstands before the withdrawl order.

 The company made an effort to recapture them all.  Sending out agents in a
nationwide move, the company covered every library and isolated newsstand it
could find.  In a memo, Bell directed its employees that the Ramparts article
should be "collected by whatever means necessary to effect their removal from
newsstands and magazine racks in public places," and that "the exact method for
collection...  will be left to the discretion of individual supervisors...  "
Some supervisors made the order crystal clear:	steal.

 By now the publicity was such that a few radio stations had decided to read
the story over the air.  The Phone Company quickly cut them short with threats
of criminal charges.

 Perhaps the article wasn't an example of responsable journalism, but the
subsequent suppression wasn't any kind of example of freedom of the press,
either.  Simply because you tell someone how a bank can be robbed does not make
you guilty of criminal conspiracy--especially if you are describing methods
that have already been used.  A prime example of this is television scripting.
An idea dreamed up by some scriptwriter may influence a real-life
criminal--it's happended before and will happen again.  (003:  have you read
about the FBI arresting 10 people for breaking into a top secret gov't computer
after seeing "wargames," yet?) But the scriptwriter cannot be held responsible
because some fool goes out and actually puts his idea into practice.  For the
same reason, Ramparts should not be held responsable for the possible actions
of its readers--or so you'd think.  That Ramparts can be held responsible has
already been established through good old section 502.7 of the California Penal
Code.  The author of the section 502.7 freely admits that he sponsored the bill
for the benefit of several telephone lobbyists he partied with during several
sessions of the legislature.

 While not a crisis of major proportions to anyone except Ramparts and a
paranoid company, the "Ramparts Affair" clearly illustrates how far the company
will go to protect its interests with the business sector of its customers.
But the company is no respecter of individual rights, either.  As we have
already seen, the Constitution is no great hindurance....



THE BLUE-BOX GANG
=================

 In all Criminal prosecutions, the accused shall enjoy the right to a speedy
and public trial,by an impartial jury of the state and district wherein the
crime shall have been committed, which district shall have been previously
ascertained by law, and to be informed of the nature and cause of the
accusation; to be confronted with the witnesses against him; to have compulsory
process for obtaining witnessed in his favor, and to have the assistance of
counsel for his defense.  (The Constitution of the U.S., Art.  6, para.  1.)


 His name is not important.  What happened to him is.

 Since 1962, his employer had been Bell and, in the nine years he was with
them, he worked his way up to a position of responsibility between Bell and
Western Electric.  In his spare time, he was a radio officer for a civil
defense unit and a well-know electronics enthusiast.  His employer was
satisfied with his work and he was satisfied with his employer.  Things
couldn't have been nicer.

 One night he met another electronics buff.  They talked about things of mutual
interest and, after mentioning that he worked for Bell, his new friend asked
him if he was familiar with phone phreaks and their activities.  He wasn't, so
his friend filled him in.  He couldn't believe the things he was told.  His new
friend set out to show him that what he said was true.

 This friend was already under surveillance for his phone-phreak activities.
When he called our man to innocently ask about car telephone units, the
security men listening in thought the 2 men were discussing portable blue
boxes.	Based on what was overheard, the security staff immediately marked
their fellow employee as a spy and turncoat.  Although he didn't know it,
nearly everything he did and nearly everything he said was monitored from that
moment on.
 One night, his friend gave him a phone number to call to prove that phreaking
really did exist.  What he heard appalled him.	He immediately did what any
good employee should--he called security.  Security asked him what he though
they could do about it and hung up.  He was soon to find out.

 A few hours later, 2 security men and a local policeman showed up at his home
and began searching the premises.  Although neither of the Bell men was named
on the search warrant, they roamed freely and finally confiscated a sizable
quantity of electronic gear despite claims that it had nothing to do with
phones.  Then they marched him off to jail.

 At the county jail, he found that he was one of five men arrested that night.
One of the other four was his friend.  He didn't recognize any of the others,
but it didn't make any difference.  The blue box had been found in the home of
his friend.

 Although the equipment taken from his home was in no way related to phone
phreaking, it was put on display for the newsmen to take pictures of, along
with the 5 fraud conspirators.	As the newsmen poked about, a Bell publicist
told all who cared to listen that the company intended to crack down on phone
phreaks and their strange little toys-- the blue boxes.  Then the 5 men were
released.

 The next day, he lost his job.  Within the week, civil defense let him go.
Wherever he went seeking work in his field, he went unhired.  His reputation
preceded him.

 His phone would go dead for days at a time for no explanable reason.  He
noticed an additional wire running from his phone connection plate.  A loyal
friend told him that it ran to the local Phone Company office.	The company
refused to disconnect it.

 The legal case pending against him fell through when his lawyer obtained a
motion of denial because the evidence against him had been collected illegally.
Bell immediately announced that it would file an appeal--although it hasn't
done so yet and it's been (10) years since his arrest.  Bell wasn't through,
however.

 Two nights after his court appearance, his house was broken into.  Several
pieces of electrical equipment were all that was taken.

 One night a few weeks after that, a stranger appeared at his door asking him
where he had gotten his blue box.  when told that there never was a blue box,
the stranger hit him hard enough to cause internal bleeding.  It took 2 phone
calls and 3 hours for the police to arrive.

 On the day the charges against him were dropped, Bell officials called a news
conference.  Announcing a full-scale war against the phreaks, whom it termed "a
great threat to national security," Bell expressed outrage that the charges had
been dropped by "over-lenient courts," and vowed to redouble its efforts to
stop the spread of so serious a crime.	It was nearly as good as its word.  In
1972, 37 phone phreaks were apprehended.  In 1973, the total rose to 62.



 The right of the people to be secure in their persons, houses, papers, and
effects, against unreasonable searches and seizures, shall not be violated, and
no warrants shall issue, but upon probable cause, supported by oath or
affirmation, and particularly describing the place to be searched, and the
persons or things to be seized.  (The Constitution of the U.S., Article IV)

....

 You have just read pages 79 through 88 of "The Phone Book", by J.  Edward
Hyde.  Henery Regnery Company, Chicago, 1976.

 These are just a few of the inside stories about how bell really operates.
Now how do you answer my question in the beginning of this file?

Bell security:	myth or monster?

 Believe it or not--I found this book in my local library (384.6), so check
those card catalogs.  It is an excellent book.

*****BIOC Agent 003
*****Phreak advisor of Pirate Trek
