  Here is an article on one of P-80's members who managed to dig up a little
publicity.  Silver Spy.  From the U.S.	News and World Report (June 3 85)

  World of Silver Spy, 17 Yr Old Tinkerer

  Silver Spy has everything going for him - comfortable surroundings, a father
who is an engineer.  He ranks in the top 3 percent of his high-school class.
His SAT scores for college admission totaled 1,400 of a possible 1,600.  He
wants to attend Stanford or the Massachusetts Institute of Technology.	But in
the eyes of the phone companies he is a thief, and in the eyes of the law he's
a criminal.  Such is the portrait of this 17-year-old computer "hacker" and
"phone phreaker" who lives about 20 miles outside Boston.  He spoke with
U.S. News & World report on the condition that neither his real name nor
home town be revealed.

  Catch 22.  Silver spy runs one of the most exclusive bullentin boards in the
nation.  Called Catch 22, it will have no more than 20 users, whose credentials
will be carefully checked.  Silver spy, who owns two personal computers, wants
to keep the user list small so that his board is not infiltrated by
authorities.  He terminated spy master, an earlier system, because of messages
he received that threatened him with arrest.  He believes they came from FBI
agents.  The youth says he has hacked, or tinkered, in a number of university
and commercial computers, including some belonging to banks.  But he maintains
that he has never damaged a computer or compromised private information.  "I'm
out to learn as much as i can about a system and not do any damage," he says.
"I know people who delete [destroy] files when they get into a commercial
computer.  There are little 12-year-olds who are so ecstatic about getting into
a computer that they fill all its memory with the words, "Hacker was here."
Phone phreaking-making toll calls that are billed to other users-is another
story:	"since most of the people and boards I talk to are out ot state, I
generally don't pay for the phone calls.  Some people could say it's immoral.
I know it's illegal." Then how does he justify calls for which others are asked
to pay?  "I don't," replies Silver Spy.

  Downloaded from p-80 systems....

