
                              SoP Presents
                        How To Make A Silver Box
                              By:Coruption

   Materials Needed To Build A Silver Box: Soldering Iron And Solder
                                         : 22 Guage Wire
                                         : SPDT Switch                                          : Screwdriver
                                         : ScrewDriver

   How To Build Your Silver Box

   Step 1:Unscrew Your Phone (must be touchtone)
   Step 2:Remove the Mounted Pad and Take the Clear Plastic Cover
         :from the Bottom
   Step 3:Hold the pad with the number 0,#,* facing you, and turn it upside
         :down, so you can see the yellow PC board.
   Step 4:You should see two black round circles.
   Step 5:Place the chip so so the solder for the left circle face you.
   Step 6:Count over four points from the left, and attach a green
         :wire to that point.
   Step 7:Between you and the black circles, there should be 2 long yellow
         :Capacitors.  To the right of these, and on the edge of the board
         :there should be 3 gold contacts.  You should use the one on the
         :left.
   Step 8:The contact origianlly is spot weleded, so snip it open.
   Step 9:To the one nearest to you, Attach a red wire; To the other on
         :attach a yellow wire.
   Step 10:Run the wires out of the phone, and solder the switch.
   Step 11:The orientation should be red to center. The switch will now
          :alternate between normal and 1633hz forth column tones.



    Ok..thats all for now...i hope you have phun with this device..and
    dont get caught using it..ok..l8r..

                        Coruption [SoPúRave]
                            úþHAVE PHUNþú
                                 AND
                           úþPHREAK OUT!þú


         This has been a SoP release..1994(c) Slaves of Pain


















