(3/90)                  SPRINTNET U.S. ASYNCHRONOUS DIAL SERVICE
----------------------------------------------------------------

  - for asynchronous applications
  - at 300, 1200, 2400 and 9600 bps
  - with optional local error protection

Asynchronous Dial Service enables you to conveniently access the
SprintNet data network with a local telephone call from thousands
of U.S. cities and towns.  For areas without local access in the
U.S., use SprintNet's In-WATS service.


In-WATS Service    Telephone Numbers
------------------------------------
300-2400 bps          1-800/546-1000
9600 bps (V.29)       1-800/546-2000

Consult the Data Network Rate Schedule for In-WATS pricing.


Domestic Service Requirements
-----------------------------
SPEED:           MODEM TYPE:
 300 bps         Bell 103 compatible
1200 bps         Bell 212A compatible
2400 bps         V.22 bis compatible
9600 bps         Microcom V.29 compatible


Optional Local Error Protection
-------------------------------
When using local error protection for speeds of 2400 bps or less,
your modem must be MNP compatible, or you can use MNP compatible
software in your PC.  For V.29 9600 bps service your modem must
be MNP compatible.

Note:  Dial the 2400 bps access number when using local error
       protection at 300, 1200 or 2400 bps.

                         300/1200          2400            9600
ST AC     CITY             BPS              BPS             BPS    CLASS
------------------------------------------------------------------------
In-WATS 800              546-1000        546-1000        546-2000

AL 205 Anniston          236-9711                                    B
AL 205 Birmingham        328-2310        251-1885                    B
AL 205 Decatur           355-0206                                    B
AL 205 Dothan            793-5034                                    B
AL 205 Florence          767-7960        767-0497                    B
AL 205 Huntsville        539-2281        539-1631                    B
AL 205 Mobile            432-1680        438-6881                    B
AL 205 Montgomery        269-0090        832-4314                    B
AL 205 Tuscaloosa        752-1472        758-5799                    C
AK 907 Anchorage         276-0453  (2)   276-0453                    -
AK 907 Barrow            852-2425  (1,2)                             -
AK 907 Bethel            543-2411  (1,2)                             -
AK 907 Cold Bay          532-2371  (1,2)                             -
AK 907 Cordova           424-3744  (1,2)                             -
AK 907 Deadhorse         659-2777  (1,2)                             -
AK 907 Delta Junction    895-5070  (1,2)                             -
AK 907 Dillingham        842-2688  (1,2)                             -
AK 907 Fairbanks         456-3282  (1,2)                             -
AK 907 Glennallen        822-5231  (1,2)                             -
AK 907 Homer             235-5239  (1,2)                             -
AK 907 Iliamna           571-1364  (1,2)                             -
AK 907 Juneau            789-7009  (1,2)                             -
AK 907 Ketchikan         225-1871  (1,2)                             -
AK 907 King Salmon       246-3049  (1,2)                             -
AK 907 Kodiak            486-4061  (1,2)                             -
AK 907 Kotzebue          442-2602  (1,2)                             -
AK 907 McGrath           524-3256  (1,2)                             -
AK 907 Nome              443-2256  (1,2)                             -
AK 907 Northway          778-2301  (1,2)                             -
AK 907 Palmer            745-0200  (1,2)                             -
AK 907 Prudhoe Bay       659-2777  (1,2)                             -
AK 907 St Paul           546-2320  (1,2)                             -
AK 907 Seward            224-3126  (1,2)                             -
AK 907 Sitka             747-5887  (1,2)                             -
AK 907 Soldotna          262-1990  (1,2)                             -
AK 907 Talkeetna         733-2227  (1,2)                             -
AK 907 Tanana            366-7167  (1,2) (300 BPS ONLY)              -
AK 907 Valdez            835-4987  (1,2)                             -
AK 907 Whittier          472-2467  (1,2)                             -
AK 907 Yakutat           784-3453  (1,2)                             -
AZ 602 Phoenix           254-0244        256-6955        254-0040    A
AZ 602 Flagstaff         773-0588        773-0588                    B
AZ 602 Tucson            747-0107        747-9395                    B

Additional Local Access from Arizona
------------------------------------
Local access is also available in many areas via US WEST's packet
switched network, Digipac.  For local access telephone numbers and
sign-on procedures, contact US WEST Marketing at 303/896-7915.

AR 501 Fayetteville      442-0212        442-0212                    B
AR 501 Ft Smith          782-2852                                    C
AR 501 Hot Springs       623-3159        623-3159                    B
AR 501 Little Rock       372-4616        374-2861                    B
AR 501 Texarkana         772-6181        772-6181                    B
CA 805 Bakersfield       327-8146        327-5321                    B
CA 916 Chico             894-6882                                    B
CA 714 Colton            824-9000        824-8976                    B
CA 213 Compton           516-1007                                    C
CA 415 Concord           827-3960        674-0127                    C
CA 916 Davis             753-4387        753-4387                    B
CA 619 Escondido         741-7756        741-9536                    B
CA 707 Eureka            444-3091                                    B
CA 415 Fremont           490-2050        490-2050                    B
CA 209 Fresno            233-0961        441-1861                    B
CA 714 Garden Grove      898-9820        895-1207                    B
CA 818 Glendale          507-0909        246-3886                    B
CA 415 Hayward           881-1382                                    B
CA 213 Los Angeles       624-2251        622-1138        937-0233    A
CA 213 Los Angeles       937-3580        622-1138        937-0233    A
CA 213 Marina Del Rey    306-2984        306-4922                    B
CA 209 Merced            383-2557                                    B
CA 209 Modesto           576-2852                                    B
CA*408 Monterey          646-9092        646-5122                    C
CA 213 Norwalk           404-2237                                    C
CA 415 Oakland           836-4911        834-3194                    B
CA 619 Oceanside         430-0613                                    C
CA 619 Palm Springs      951-2612        951-2612                    B
CA 415 Palo Alto         856-9995        856-0484                    B
CA*415 Pinole            724-2400        724-2225                    C
CA 714 Pomona            626-1284                                    C
CA 916 Redding           243-0690        243-0690                    B
CA 916 Sacramento        448-6262        443-7434                    B
CA 408 Salinas           443-4940        443-8791                    B
CA 415 San Carlos        591-0726        595-8870                    B
CA 619 San Diego         233-0233        231-1703                    B
CA 415 San Francisco     956-5777        788-0825        956-6317    A
CA 408 San Jose          294-9119        286-6340                    B
CA 213 San Pedro         548-6141        514-1590                    B
CA 415 San Rafael        472-5360                                    C
CA 415 San Ramon         829-6705                                    B
CA 714 Santa Ana         558-7078        550-4625                    B
CA 805 Santa Barbara     682-5361        564-1158                    B
CA 408 Santa Cruz        429-6937        429-9192                    C
CA 805 Santa Maria       925-7039        925-7039                    B
CA 707 Santa Rosa        578-4447        578-1055                    C
CA 209 Stockton          957-7610        957-7627                    C
CA 805 Thousand Oaks     495-3588                                    B
CA 805 Ventura           656-6760        650-1070                    B
CA 209 Visalia           627-1201                                    B
CA 818 West Covina       915-5151                                    C
CA 818 Woodland Hills    887-3160        348-7141                    B

Additional Local Access from California
---------------------------------------
Local access is also available in many areas from Pacific Bell via
the Public Packet Switching Network.  For local access telephone
numbers and sign-on procedures, contact Pacific Bell at 811-5273
(inside California) or at 1-916/972-5273 (outside California).

CO 719 Colorado Springs  635-5361        635-2551                    B
CO 303 Denver            337-6060        696-0159        337-3304    A
CO 303 Ft Collins        493-9131        493-4014                    B
CO 303 Grand Junction    241-3004                                    C
CO 303 Greeley           352-8563                                    B
CO 719 Pueblo            542-4053                                    C

Additional Local Access from Colorado
-------------------------------------
Local access is also available in many areas via US WEST's packet
switched network, Digipac.  For local access telephone numbers and
sign-on procedures, contact US WEST Marketing at 303/896-7915.

CT 203 Bridgeport        335-5055        367-9130                    B
CT 203 Danbury           794-9075        792-5354                    B
CT 203 Hartford          247-9479        724-9396                    B
CT 203 Middletown        344-8217                                    B
CT 203 New Britain       225-7027                                    B
CT 203 New Haven         624-5954        773-3569                    B
CT 203 New London        447-8455        437-0909                    B
CT 203 Norwalk           866-7404                                    B
CT 203 Stamford          348-0787        359-9404                    B
CT 203 Waterbury         753-4512        756-0342                    C

Additional Local Access from Connecticut
----------------------------------------
Local access is also available statewide via Southern New England
Telephone Company's Packet Switched Network, ConnNet.  For Local
access telephone numbers and sign-on procedures, contact SNET's
Enhanced Services Group at 1-800/367-6815.

DE 302 Dover             678-8328                                    B
DE 302 Newark            454-7710        737-4340                    B
DC 202 Washington        429-7896        429-0956        429-9145    A
DC 202 Washington        429-7800        429-0956        429-9145    A

Additional Local Access from the District of Columbia
-----------------------------------------------------
Local access is also available in many areas from C&P Telephone
Company via Bell Atlantic's Public Data Network.  For local access
telephone numbers and sign-on procedures, contact C&P Telephone at
1-800/444-5551.

FL 407 Boca Raton        338-3701                                    C
FL 813 Cape Coral        275-7924                                    C
FL 407 Cocoa Beach       267-0800                                    B
FL 904 Daytona Beach     255-2629                                    C
FL 305 Ft Lauderdale     764-4505        524-5304                    B
FL*813 Ft Myers          275-4153        275-4153                    B
FL 407 Ft Pierce         466-4566        466-4566                    B
FL 904 Gainesville       338-0220        338-1700                    B
FL 904 Holly Hill        257-4770        257-4770                    B
FL 904 Jacksonville      353-1818        791-9201                    B
FL 813 Lakeland          683-5461        687-0666                    C
FL 904 Leesburg          787-0799        787-0799                    B
FL 407 Melbourne         242-8247                                    C
FL 305 Miami             372-0230        372-1355        372-9684    A
FL 813 Naples            263-3033                                    C
FL 904 Ocala             351-3790        351-0263                    C
FL 407 Orlando           422-4088        422-8858                    B
FL 904 Panama City       763-8377        763-8377                    B
FL 904 Pensacola         432-1335        434-2103                    C
FL 305 Pompano Beach     941-5445                                    C
FL 813 St Petersburg     323-4026        327-1163                    B
FL 813 Sarasota          923-4563        925-1499                    C
FL 904 Tallahassee       681-1902        561-8830                    B
FL 813 Tampa             224-9920        223-5859                    B
FL 904 Valparaiso        897-3421        897-3421                    B
FL 407 West Palm Beach   833-6691        655-2993                    B

Additional Local Access from Florida
------------------------------------
Local access is also available in many areas from BellSouth Advanced
Networks (BSAN) via Pulselink.  For local access telephone numbers
and sign-on procedures, contact BSAN Customer Service AT 1-800/NCC-BSAN
(622-2726).

GA 912 Albany            888-3011        431-9384                    C
GA 404 Athens            548-5590                                    B
GA 404 Atlanta           523-0834        584-0212        523-5512    A
GA 404 Augusta           724-2752        724-4494                    B
GA 404 Columbus          571-0556        323-8931                    B
GA*404 Gainsville        532-9880        532-9880                    B
GA*912 Macon             743-8844        741-2108                    C
GA 404 Rome              234-1428                                    B
GA 912 Savannah          236-2605        236-2875                    B

Additional Local Access from Georgia
------------------------------------
Local access is also available in many areas from BellSouth Advanced
Networks (BSAN) via Pulselink.  For local access telephone numbers
and sign-on procedures, contact BSAN Customer Service at 1-800/NCC-BSAN
(622-2726).

HI 808 Oahu              528-0200        528-0200  (2)               -
HI 800 Other Islands     272-5299        272-5299  (2)               -
ID 208 Boise             343-0611        343-1272                    B
ID 208 Idaho Falls       529-0406        529-0406                    B
ID 208 Lewiston          743-0099        743-5885                    C
ID 208 Pocatella         232-1764        232-1764                    B
IL 312 Arlington Heights 255-6465        255-6465                    A
IL 312 Aurora            896-0620        896-3363                    B
IL 618 Belleview         227-5483        227-5483                    B
IL 309 Bloomington       827-7000        828-2573                    B
IL 312 Chicago           938-0600        938-8725        938-4401    A
IL*217 Decatur           429-0235        429-6054                    C
IL 815 Dekalb            758-2623        758-5046                    B
IL 815 Joliet            726-0070        726-8731                    C
IL 708 Libertyville      362-7838        362-7838                    B
IL 708 Naperville        355-2910        355-2910                    B
IL 309 Peoria            637-8570        637-8582                    B
IL 815 Rockford          965-0400        965-0696                    B
IL 217 Springfield       753-1373        753-1391                    B
IL 217 Urbana            384-6428        328-0317                    B

Additional Local Access from Illinois
-------------------------------------
Local access is also available in many areas from Illinois Bell via
the Ameritech Packet Switched Network.  For local access information,
contact Ameritech at 1-800/242-8580 ext. A75.

IN 812 Bloomington       332-1344                                    C
IN 812 Evansville        424-7693        428-2522                    B
IN 219 Ft Wayne          426-2268        422-3431                    B
IN 219 Gary              882-8800        882-1835                    B
IN 317 Indianapolis      299-0024        299-6766                    B
IN 317 Kokomo            455-2460        452-0073                    C
IN 317 Lafayette         742-6000                                    C
IN 317 Muncie            282-6418                                    C
IN 219 South Bend        233-7104        233-4031                    B
IN*812 Terre Haute       232-5329        234-4119                    C

Additional Local Access from Indiana
------------------------------------
Local access is also available in many areas from Indiana Bell via
the Ameritech Packet Switched Network.  For local access information,
contact Ameritech at 1-800/242-8580 ext. A75.

IA 515 Ames              233-6300        233-2603                    C
IA 319 Burlington        752-2516        752-2516                    B
IA 319 Cedar Rapids      364-0911        362-2764                    B
IA 319 Davenport         324-2445        324-8902                    C
IA 515 Des Moines        288-4403        288-6206                    B
IA 319 Dubuque           556-0783                                    C
IA 319 Iowa City         351-1421        354-0676                    C
IA 712 Sioux City        255-1545                                    C
IA 319 Waterloo          232-5441        232-0195                    B
KS 913 Lawrence          843-8124                                    B
KS 913 Leavenworth       651-0015        651-0015                    B
KS 913 Manhattan         537-0948                                    B
KS 913 Salina            825-7900                                    B
KS 913 Topeka            233-9880        233-4660                    B
KS 316 Wichita           262-5669        262-7961                    B
KY 502 Bowling Green     782-7941        782-6380                    B
KY 502 Frankfort         875-4654        875-1942                    B
KY 606 Lexington         233-0312        233-7217                    B
KY 502 Louisville        589-5580        583-1006                    B
KY 502 Owensboro         686-8107                                    B
LA 318 Alexandria        445-1053                                    B
LA 504 Baton Rouge       343-0753        343-0771                    A
LA 318 Lafayette         233-0002        234-8451                    B
LA 318 Lake Charles      436-0518                                    C
LA 318 Monroe            387-6330        322-9826                    B
LA 504 New Orleans       524-4094        522-3967        524-7337    A
LA 318 Shreveport        221-5833        424-2255                    B
ME 207 Augusta           622-3123        622-7364                    B
ME 207 Brewer            989-3081                                    C
ME 207 Lewiston          784-0105                                    C
ME 207 Portland          761-4000                                    C
MD 301 Annapolis         224-8550        224-0795                    B
MD 301 Baltimore         727-6060        752-5555        727-2044    A
MD 301 Frederick         293-9596                                    B

Additional Local Access from Maryland
-------------------------------------
Local access is also available in many areas from C&P Telephone
Company via Bell Atlantic's Public Data Network.  For local access
telephone numbers and sign-on procedures, contact C&P Telephone
at 1-800/444-5551.

MA 617 Boston            292-0662        574-9244        292-9522    A
MA 508 Brockton          580-0721                                    B
MA*617 Dedham            326-4064        326-4064                    B
MA 508 Fall River        677-4477                                    B
MA 508 Framingham        879-6798                                    B
MA 508 Lawrence          975-2273                                    B
MA 617 Lexington         863-1550        863-1745                    B
MA 508 Lowell            937-5214                                    B
MA 508 New Bedford       999-2915        999-9667                    B
MA 413 Northampton       586-0510                                    C
MA 413 Pittsfield        499-7741                                    B
MA 508 Salem             744-1559                                    B
MA 413 Springfield       781-3811        737-9285                    B
MA 508 Woods Hole        540-7500        457-9390                    C
MA 508 Worcester         755-4740        792-1785                    B
MI 313 Ann Arbor         996-5995        665-2900        996-0035    A
MI*616 Battle Creek      968-0929        968-9851                    B
MI 313 Detroit           964-2988        963-2274        964-3133    A
MI 313 Flint             235-8517        235-5477                    B
MI 616 Grand Rapids      774-0966        774-0131                    B
MI 517 Jackson           782-8111                                    C
MI 616 Kalamazoo         345-3088        345-3122                    B
MI 517 Lansing           484-0062        484-6301                    B
MI 517 Midland           832-7068                                    B
MI 616 Muskegon          726-5723                                    C
MI 313 Pontiac           332-5120                                    B
MI 313 Port Huron        982-8364                                    B
MI 517 Saginaw           790-5166        799-3190                    B
MI 313 Southfield        827-4710                                    B
MI 616 Traverse City     946-2121                                    C
MI 313 Warren            575-9152        558-8460                    B
MI 313 Wayne             326-4210        326-4210                    B

Additional Local Access from Michigan
-------------------------------------
Local access is also available in many areas from Michigan Bell via
the Ameritech Packet Switched Network.  For local access information,
contact Ameritech at 1-800/242-8580 ext. A75.

MN 218 Duluth            722-1719        722-5032                    B
MN 507 Mankato           388-3780                                    B
MN 612 Minneapolis       341-2459        338-1661        341-0324    A
MN 507 Rochester         282-5917        282-0253                    C
MN 612 St Cloud          253-2064                                    C

Additional Local Access from Minnesota
--------------------------------------
Local access is also available in many areas via US WEST's packet
switched network, Digipac.  For local access telephone numbers and
sign-on procedures, contact US WEST Marketing at 303/896-7915.

MS 601 Hattiesburg       264-0815        264-0815                    B
MS 601 Gulfport          863-0024                                    B
MS 601 Jackson           969-0036        969-0152                    B
MS 601 Meridian          482-2210                                    B
MS 601 Starkville        324-2155                                    B
MO 314 Columbia          449-4404                                    B
MO 314 Jefferson City    634-5178        634-8436                    C
MO 816 Kansas City       221-9900        472-1430        221-9407    A
MO 816 St Joseph         279-4797                                    C
MO 314 St Louis          421-4990        421-0381        421-1376    A
MO 417 Springfield       864-4814        864-4945                    B
MT 406 Billings          245-7649        248-6373                    C
MT 406 Great Falls       771-0067                                    B
MT 406 Helena            443-0000        443-0527                    B
MT 406 Missoula          721-5900        543-5575                    C
NE 308 Grand Island      381-2049        381-2049                    B
NE 402 Lincoln           475-4964        475-3839                    B
NE 402 Omaha             341-7733        346-6419                    B

Additional Local Access from Nebraska
-------------------------------------
Local access is also available in many areas via US WEST's packet
switched network, Digipac.  For local access telephone numbers and
sign-on procedures, contact US WEST Marketing at 303/896-7915.

NV 702 Las Vegas         737-6861        737-5466                    B
NV 702 Reno              827-6900        827-5290                    B
NH 603 Concord           224-1024        225-8710                    B
NH 603 Durham            868-2924                                    B
NH 603 Manchester        627-8725        625-8088                    B
NH 603 Nashua            880-6241        880-3901                    C
NH 603 Portsmouth        431-2302        431-7592                    B
NJ 609 Atlantic City     348-0561        344-8571                    B
NJ 201 Freehold          780-5030        780-9122                    B
NJ 201 Hackensack        488-6567        488-2063                    B
NJ 609 Marlton           596-1500        596-8659                    B
NJ 609 Merchantville     663-9297        665-6860                    B
NJ 201 Morristown        455-0275        644-4745                    B
NJ 201 New Brunswick     745-2900        745-7010                    B
NJ 201 Newark            623-0469        623-7122        623-0900    A
NJ 201 Passaic           778-5600        773-3674                    B
NJ 201 Paterson          684-7560        742-4415                    B
NJ 609 Princeton         799-5587        936-0231        799-0244    A
NJ 201 Rahway            815-1885                                    B
NJ 201 Redbank           571-0003                                    B
NJ 201 Roseland          227-5277        227-6722                    B
NJ 201 Sayreville        525-9507                                    B
NJ*201 Summit            273-9619        273-9619                    B
NJ 609 Trenton           989-8847        989-7127                    B

Adiitional Local Access from New Jersey
---------------------------------------
Local access is also available in many areas from New Jersey Bell
via Bell Atlantic's Public Data Network.  For local access telephone
numbers and sign-on procedures, contact New Jersey Bell at 1-800/
444-5551.

NM 505 Albuquerque       243-4479        242-1742                    B
NM 505 Las Cruces        526-9191                                    B
NM 505 Santa Fe          473-3403                                    C
NY 518 Albany            465-8444        465-8632                    B
NY 607 Binghamton        772-6642        772-9526                    B
NY 716 Buffalo           847-1440        847-1825                    B
NY 516 Deer Park         667-5566        243-1105                    B
NY 516 Hempstead         292-3800        485-3380                    B
NY 607 Ithaca            277-2142        272-9980                    C
NY 212 New York City     741-8100        645-0560        633-1117    A
NY 212 New York City     741-4950        645-0560        633-1117    A
NY 212 New York City     620-6000        645-0560        633-1117    A
NY 716 Niagara Falls     282-1462        282-3284                    C
NY 518 Plattsburgh       562-1890                                    C
NY 914 Poughkeepsie      473-2240        473-3200                    B
NY 716 Rochester         454-1020        454-5730                    B
NY 315 Syracuse          472-5583        479-5445                    B
NY 315 Utica             797-0920        797-0228                    B
NY 914 White Plains      328-9199        682-3505                    B
NC 704 Asheville         252-9134        252-0133                    B
NC 704 Charlotte         332-3131        333-6204        332-3705    A
NC 919 Fayetteville      323-8165        323-4148                    C
NC 704 Gastonia          865-4708                                    B
NC 919 Greensboro        273-2851        275-1251                    B
NC 919 High Point        889-7494                                    B
NC 919 North Wilkesboro  838-9034                                    C
NC 919 Raleigh           834-8254        834-8254                    B
NC 919 Res Tri Park      549-8139        541-9096                    B
NC 919 Tarboro           823-0578                                    C
NC*919 Wilmington        763-8313        251-8900                    C
NC 919 Winston-Salem     725-2126        777-0312                    B
ND 701 Fargo             235-7717        235-9069                    C
ND 701 Grand Forks       775-7813                                    B
ND 701 Mandan            663-2256        663-6339                    B
OH 216 Canton            452-0903        452-6642                    B
OH 513 Cincinnati        579-0390        241-8008        579-1583    A
OH 216 Cleveland         575-1658        771-6480        575-1308    A
OH 614 Columbus          463-9340        461-9044        463-9110    A
OH 513 Dayton            461-5254        461-0755                    B
OH 216 Elyria            322-8712        322-8645                    C
OH 419 Findlay           422-8188        422-8188                    B
OH 513 Hamilton          863-4116                                    B
OH 216 Kent              678-5115        678-5043        678-6774    A
OH 216 Lorain            960-1771                                    C
OH 419 Mansfield         526-0686                                    C
OH 419 Sandusky          627-0050                                    B
OH 513 Springfield       324-1520                                    C
OH 419 Toledo            255-7881        255-1906                    B
OH 216 Warren            394-0041                                    C
OH 216 Wooster           264-8920                                    B
OH 216 Youngstown        743-1296        743-6843                    B

Additional Local Access from Ohio
---------------------------------
Local access is also available in many areas from Ohio Bell via the
Ameritech Packet Switched Network.  For local access information,
contact Ameritech at 1-800/242-8580 ext. A75.

OK 918 Bartlesville      336-3675                                    B
OK 405 Lawton            353-0333        353-0225                    B
OK 405 Oklahoma City     232-4546        232-9513                    B
OK 405 Stillwater        624-1112        743-1447                    B
OK 918 Tulsa             584-3247        587-2774                    B
OR 503 Corvallis         754-9273        754-0559                    C
OR 503 Eugene            683-1460        342-6626                    C
OR 503 Hood River        386-4405                                    C
OR 503 Klamath Falls     882-6282        882-6282                    B
OR 503 Medford           779-6343        773-7601                    B
OR 503 Portland          295-3028        241-0496        295-2936    A
OR 503 Salem             378-7712        378-1660                    B

Additional Local Access from Oregon
-----------------------------------
Local access is also available in many areas via US WEST's packet
switched network, Digipac.  For local access telephone numbers and
sign-on procedures, contact US WEST Marketing at 303/896-7915.

PA 215 Allentown         435-3330        770-1405                    B
PA 814 Altoona           949-0310                                    B
PA 717 Carlisle          249-9311                                    C
PA 717 Danville          271-0102                                    C
PA 814 Erie              899-2241        453-3793                    B
PA 412 Greensburg        836-4771        836-4771                    B
PA 717 Harrisburg        236-6882        236-2007                    B
PA 814 Johnstown         535-7576        536-3630                    B
PA 215 King of Prussia   337-4300        337-2850                    B
PA*717 Lancaster         295-5405        295-7128                    C
PA 215 Levitown          946-3439        946-3439                    B
PA 412 Monroeville       856-1330        856-1330                    B
PA 215 Philadelphia      574-9462        574-0990        574-0094    A
PA 412 Pittsburgh        288-9950        471-6430        281-8782    A
PA 412 Pittsburgh        288-9974        471-6430        281-8782    A
PA*215 Reading           376-8750        375-6945                    C
PA*717 Scranton          961-5321        961-5480                    B
PA 814 State College     231-1510                                    C
PA 215 Warrington        343-6010        343-6010                    B
PA 215 West Chester      436-7406        436-7406                    B
PA 717 Wilkes-Barre      829-3108        824-8209                    B
PA 717 Williamsport      494-1796                                    C
PA 717 York              846-6550        843-0039                    B

Additional Local Access from Pennsylvania
-----------------------------------------
Local access is also available in many areas from Bell of Pennsylvania
via Bell Atlantic's Public Data Network.  For local access telephone
numbers and sign-on procedures, contact Bell of Pennsylvania at
1-800/444-5551.

RI 401 Providence        751-7912        831-3990                    B
RI 401 North Kingston    295-7100        295-7100                    B
RI 401 Woonsocket        466-4566        466-4566                    B
SC 803 Charleston        722-4303        577-4710                    B
SC 803 Columbia          254-0695        252-0328                    B
SC 803 Greenville        233-3486        271-0231                    B
SC 803 Spartanburg       585-1637                                    B
SD 605 Pierre            224-0481        224-2257                    B
SD 605 Rapid City        348-2621                                    C
SD 605 Sioux Falls       336-8593        336-6438                    B
TN*615 Bristol           968-1130        968-2480                    C
TN 615 Chattanooga       756-1161        265-7929                    B
TN 615 Clarksville       552-0032                                    B
TN 615 Johnson City      282-6645                                    C
TN 615 Knoxville         523-5500        521-5072                    B
TN 901 Memphis           521-0215        527-5175                    B
TN 615 Nashville         244-3702        255-2608                    B
TN 615 Oak Ridge         481-3590                                    C
TX 915 Abilene           676-9151                                    B
TX 806 Amarillo          373-0458        373-1833                    B
TX 214 Athens            677-1712                                    C
TX 512 Austin            928-1130        929-3622                    B
TX 512 Brownsville       542-0367        544-7073                    C
TX 409 Bryan             822-0159                                    C
TX 512 Corpus Christi    884-9030        884-6946                    B
TX 214 Dallas            748-6371        745-1359        748-3541    A
TX 817 Denton            381-1897        381-1897                    C
TX 915 El Paso           532-7907        541-1931                    B
TX 817 Ft Worth          332-4307        332-6794        332-8424    A
TX 409 Galveston         762-4382        765-7298                    B
TX 713 Houston           227-1018        227-8208        227-1760    A
TX 512 Laredo            724-1791                                    C
TX 214 Longview          236-4205                                    C
TX 806 Lubbock           747-4121                                    C
TX 512 McAllen           686-5360        686-2452                    B
TX*915 Midland           561-9811        561-8597                    B
TX 409 Nederland         722-3720        727-4090                    B
TX 915 San Angelo        944-7621        949-1231                    B
TX 512 San Antonio       225-8004        225-3444                    B
TX 214 Sherman           893-4995                                    B
TX 817 Temple            773-9723                                    C
TX 214 Tyler             597-8925                                    C
TX 512 Victoria          572-3197        572-3197                    B
TX 817 Waco              752-9743                                    C
TX 817 Wichita Falls     322-3774                                    B
UT 801 Logan             752-3421        752-3421                    B
UT 801 Ogden             627-1630        627-1640                    C
UT 801 Provo             373-0542        375-2084                    B
UT 801 Salt Lake City    359-0149        359-0578                    B

Additional Local Access from Utah
---------------------------------
Local access is also available in many areas via US WEST's packet
switched network, Digipac.  For local access telephone numbers and
sign-on procedures, contact US WEST Marketing at 303/896-7915.

VT 802 Burlington        864-0808                                    B
VT 802 Montpelier        229-4966                                    B
VT 802 Rutland           775-1676                                    C
VT 802 White River Jct   295-7631                                    C
VA 703 Blacksburg        552-9181                                    C
VA 804 Charlottesville   977-5330                                    C
VA 703 Covington         962-2217                                    C
VA 703 Fredericksburg    371-0188                                    B
VA 703 Harrisonburg      434-7121        434-0374                    C
VA 703 Herndon           435-1800        481-6807                    B
VA 804 Lynchburg         845-0010                                    C
VA 804 Newport News      596-6600        596-2710                    B
VA 804 Norfolk           625-1186        625-2408                    B
VA 703 Occoquan          494-0836        494-0836                    B
VA*804 Richmond          788-9902        343-4140                    B
VA 703 Roanoke           344-2036        344-2404                    B

Additional Local Access from Virginia
-------------------------------------
Local access is also available in many areas from C&P Telephone
Company via Bell Atlantic's Public Data Network.  For Local access
telephone numbers and sign-on procedures, contact C&P Telephone
at 1-800/444-5551.

WA 206 Auburn            939-9982                                    B
WA 206 Bellingham        733-2720        733-2873                    B
WA 206 Everett           775-9929        774-7466                    C
WA 206 Longview          577-5835        577-3992                    B
WA 206 Lynwood           774-7466        774-7466                    B
WA 206 Olympia           754-0460        786-5066                    C
WA 509 Pullman           332-0172        332-0172                    B
WA 509 Richland          943-0649        946-2350                    B
WA 206 Seattle           625-9612        623-9951        625-9008    A
WA 509 Spokane           455-4071        838-9065                    B
WA 206 Tacoma            627-1791                                    B
WA 206 Vancouver         693-6914                                    B
WA 509 Wenatchee         663-6227        663-9180                    B
WA 509 Yakima            575-1060                                    B

Additional Local Access from Washington
---------------------------------
Local access is also available in many areas via US WEST's packet
switched network, Digipac.  For local access telephone numbers and
sign-on procedures, contact US WEST Marketing at 303/896-7915.

WV 304 Charleston        345-6471        345-7140                    B
WV 304 Huntington        523-2802                                    C
WV 304 Morgantown        292-0104        292-0492                    C
WV 304 Wheeling          233-7732                                    B
WI 608 Beloit            362-5287                                    B
WI 715 Eau Claire        836-9295        836-0097                    C
WI 414 Green Bay         432-2815        432-0346                    B
WI 414 Kenosha           552-9242                                    C
WI 608 La Crosse         784-0560                                    B
WI 608 Madison           257-5010        257-8472                    B
WI 414 Milwaukee         271-3914        278-8007        271-2238    A
WI 414 Neenah            722-7636        731-1560                    C
WI 414 Racine            632-6166        632-2174                    C
WI 414 Sheboygan         452-3995                                    C
WI 715 Wausau            845-9589                                    B
WI 414 West Bend         334-2206                                    B

Additional Local Access from Wisconsin
--------------------------------------
Local access is also available in many areas from Wisconsin Bell via
the Ameritech Packet Switched Network.  For Local access information,
contact Ameritech at 1-800/242-8580 ext. A75.

WY 307 Casper            265-5167        265-8807                    C
WY 307 Cheyenne          638-4421        637-3958                    B
WY 307 Laramie           721-5878                                    C


(1) Service is provided by Alascom, Inc. via Alaskanet, which is
    restricted to collect call access to U.S. hosts connected to
    the SprintNet network.  If prepaid access is required, contact
    a US Sprint representative.  For sign-on information, call
    Alascom Customer Service at 907/264-7391 (inside Alaska) or
    1-800/544-2233 (outside Alaska).

(2) International data rate schedule applies.

* An asterisk indicates a change in number, a service upgrade or a
  new location.  Refer to the 'New' listing for further explanations
  of these changes.


Downloaded From P-80 International Information Systems 304-744-2253
