[?7h[40m[2J[9C[0;30;47m№№№№№№[40m
[9C[47m№№№№№№[40m
[5C[1;47m--------------[40m
[5C[0mлллл[1;30;47mETN-A[0mллллл[5C[1;34mThis Drawing is not to scale.. The №№№ markings
[5C[0mлллллллллллллл[5C[1;34mIndicate the female end of the cylinder. This is
[5C[0mлллллллллллллл[5C[1;34man 'A' Cylinder reconized at the top.. Every
[5C[0mлллллллллллллл[5C[1;34mCylinder has a Letter A-Z. While the A is small some
[5C[0mлл[1;30;47m-Eagle-[0mллллл[5C[1;34mothers are much longer in length.
[5C[0mл[1;30;47mComtronics[0mллл
[5C[1;30;47m______________[40m
[9C[0mлллллл
[11C[1;30mо[28C[34mTo Scale Drawing:

[45C[0mолн
[44Cллллл
[44Cллллл  <-- Cylinder.. Remember I
[44Cллллл[6Ccan only draw in 2D.
[44Cллллл
[44Cллллл
[44Cллллл
[44Cллллл
[45Cолл
[46C[1;30mо












































































[0m[255D