How to call Spain for free ???.
Really is very difficult call Spain for free & with good cps !!
Then ... How to call Spain !!!.

This method works only in some places !!

If you live in BRAZIL,URUGUAY ETC.. & U GOT SPAIN DIRECT YOU CAN TRY
CALL .. & THE WAY TO 'BREAK' THE LINE IS SO EASY .
USING YOUR FOXY BLUE BOX !!!....

          |  FRECUENCES    |  LENGHT  |  DELAY |
-----------------------------------------------------------------
 HANG UP  |  2400 + 2600   |   130    |   30   |
-----------------------------------------------------------------
 SEIZE    |  2400 + 2400   |   100    |   30   |
-----------------------------------------------------------------

Thanks to Lonewolf for gave me this frecs !! .. in fact this information
is CHECKED .. perharps if u call from Europe to Spain don't works but sure
if u call from CENTER of AMERICA or SOUTH AMERICA u can CALL me & with normal
CPS like 1200 to 1500.
Hmmmm i think u can't loss anything for TRY it !!! ...
Australia,New zealand & other isles isn't CHECK !!! ... TRY IT & GOOD LUCK.

IF FINALLY U CAN CALL TO SPAIN CALL THE BETTER BBS OF THE PLACE !!!

---------------------------------------------------------------
| PARADISE CITY  -NODE0- | +34-32801594 | SYSOP: BLACK NINJA   |
|   QUARTEX HQ   -NODE1- | +34-32055684 |        BLUE BIRD     |
