

                  GALAXY STARLINK USERS GUIDE   r08-01-89
                  =======================================

                  A SERVICE OF GALAXY TELECOMM CORPORATION
                         6303 INDIAN SCHOOL RD NE
                                SUITE 105
                       ALBUQUERQUE, NEW MEXICO 87110

               INFORMATION AND SIGNUPS 505-881-6964 (MODEM)
                                       800-321-0156 (VOICE)

               ADMINISTRATIVE OFFICES  505-881-6988 (VOICE)

I. GENERAL DESCRIPTION

GALAXY STARLINK is an asynchronous outdial service that permits members to
make long distance modem-to-modem calls from various points around the
United States and Canada to computers in remote cities at a low hourly
cost.

There are, as of this date, over 1000 local access numbers in the United
States and Canada and 178 outdial cities in the United States.  A complete
list of both local access numbers and outdial cities are included with this
guide.

GALAXY STARLINK uses the facilities of TYMNET, one of the world's largest
and most powerful networks, a division of British Telecomm.


II. SIGNING UP FOR SERVICE

GTC maintains a multiline signup and information bulletin board system with
up-to-date local access and outdial port city lists which may be accessed
by calling your local TYMNET access number (available by contacting TYMNET
at 1-800-336-0149 or calling directory assistance in your city and asking
for TYMNET). Enter an "a" (with no return) at the connect and at the PLEASE
LOG IN prompt type "starlinkinfo" when you receive HOST IS ONLINE hit your
return. You are now on the information and registration system.

New members may sign up while on line using MasterCard or VISA credit cards
and receive their contract by First Class Mail. Checkfree and information
request are sent via Bulk Rate.

Those who sign up are sent a GALAXY STARLINK member's contract to sign and
return with 10 days. Only when we have receieved the contract, can a
username be assigned.

If you signup with Checkfree, you are required to send back one voided
check, another check for your registration and your completed CheckFree
form.

III. COST

FROM WITHIN THE UNITED STATES
-----------------------------
For members within the contiguous 48 states, there is a one-time
NON-Refundable registration fee ($35 for credit card and $50 for
Checkfree), a $10 monthly account maintenance fee and a $1.50 per hour
charge for use of the network between 7PM and 6AM (your local access area
time), all day Saturdays and Sundays, and the six major U.S. holidays.  The
cost for daytime use is $14 per hour. Starting 09-01-89, StarLink will have
a two tier structure as follows:

    The monthly account fee will remain $10.00. Two different accounts
will be offered either singularly or in combination.  The service fee will
be applied per account.


  $1.50/hr with a 200kchar/hr limit. Any account with an adverage monthly
   usage over 200 will be charge $.01/kchar for each session.

  <Example>  Multiply hours used by 200. If less than total kchars used
             then no charge. If usage is greater than hours x 200 then it
             is $.01/kchar on the difference.


  $4.00/hr with no Kchar charge.

Rates are higher from Alaska, Hawaii, the U.S. Virgin Islands and Canada
and are available upon request.

In addition to these rates, some cities are subject to local telephone
company "Zone" or "ZUM" rates. These are the so-called "meter rates" that
apply when calling to an out-lying area from the outdial modem.  These
charges can range from ten cents per call upwards and Starlink has no
choice but to pass those charges on to the member.  The worst areas
affected by these rates are Chicago, Los Angeles and the entire states of
New Jersey, New York and California. In Milwaukee, Wisconsin, there is a
twenty cents per call charge to reach Exec-PC.

STARLINK provides the ability to make long distance calls to BBSes outside
the outdial local area and neither promotes the use of nor restricts your
ability to make these calls.  Just be aware that in some cases intrastate
calls can be more expensive than calls across the country.

You should also be aware that it is possible to dial out of a local
area without putting a "1" in front of the number.

The best source of information about whether a call is long distance to a
BBS is the Sysop of that BBS.  Every sysop is well aware of what exchanges
can reach his BBS with a local call.  Ask him when you make your first call
to his BBS.  Please don't ask STARLINK!  We don't know!  There are
thousands of exchanges in the United States, we couldn't possibly be aware
of the rates in every city in the U.S. PLEASE NOTE THAT TYMNET SUBSCRIBES
TO THE MOST ECONOMICAL BUSINESS RATE FOR THE OUTDIAL.

FROM SELECTED FOREIGN COUNTRIES
-------------------------------
For members residing in foreign countries whose postal and telegraph
services (PTT) permit gateway connections to TYMNET (International access
number 31069), STARLINK service is also available.

Foreign members must establish an account with STARLINK via telephone
or mail before receiving a STARLINK Username and Password.  The only
payment method that STARLINK will accept from foreign members is
MasterCard or VISA (Interbank Cards).

The registration fee for foreign members is $50.00, monthly service fee is
$20.00, off-peak hourly fees are $3.00 per hour and day-time usage is
$35.00 per hour. This is in addition to the fees charged by your local PTT
to reach the TYMNET gateway.

Local Telephone company charges, as described above, apply to callers from
foreign countrys.

FOR ALL MEMBERS
---------------
Members who request reprints of bills are charged $5 and there is a $20
dishonored check or credit card charge. Any monies owed (usage and fees)
must be paid before an account can be reactivated once it is suspended.

Passwords and handles may be changed at the members request for a $20
charge.

IV. GALAXY INFORMATION NETWORK

GTC maintains the GALAXY INFORMATION NETWORK Bulletin Board System for the
use of it's members and others. GIN contains a file library, special
interest groups, on-line games, electronic messaging, and other services.
STARLINK members receive unlimited usage of GIN each month. There is no
charge to the member for time spent in the Special Interest Groups on GIN
whether the member is using the teleconference feature or the message
bases. Some areas of GIN may have a surcharge implimented by the sysop for
special function. A complete GIN User's Guide is included with this file.

V. SIGNUP PROCEDURE

LOCAL PHONE LINE
----------------
A potential member calls the STARLINK registration system by modem at 2400
bps with the settings of 8 data bits, No parity, and 1 stop bit and signs
up as a new user selecting a "handle" and password of his choosing.  After
determining that the service meets his/her needs, the user enters credit
card or checking account information which invokes an automatic process
wherein GTC causes a STARLINK username and STARLINK password to be created.
ALL REGISTRATION FEES ARE NON-REFUNDABLE

VIA STARLINK
------------
A potential member calls STARLINK via his TYMNET access number which may be
obtained by calling TYMNET at 1-800-336-0149. Dial the access number and
wait for a connect, enter an "a" with no carrige return and at the "log in"
prompt type "Starlinkinfo". When you see the prompt " HOST ON LINE" hit
your <enter> key and proceed as you would with a local call.

* NOTE: The Galaxy User-ID or "handle" should not be confused with the
STARLINK Username.  These are two altogether different and distinct
identification measures.  The GALAXY User-ID or "handle" is used to access
GIN.  The STARLINK Username is used to gain access to the STARLINK service
on TYMNET. The password initially selected on GIN will be the same for your
StarLink account. Changing your password on GIN WILL NOT change your
StarLink password.

After a member has signed up for STARLINK service, the users account
information is transferred to the GALAXY system, and a contract is sent
out. Once the contract is received in our office, an e-mail message is
written to the member containing his/her STARLINK Username and a list of
Outdial port numbers.  The member calls the GALAXY system at 505-881-6964
logs on using the "handle" and password he/she chose when signing up and
retrieves the STARLINK information.

INTERNATIONAL MEMBERS MUST CALL 505-881-6988 BY VOICE TO REGISTER.

VI.  USING STARLINK

As of August 1, 1989 there are 178 outdial "cities". A complete list of
those outdial nodes is included with this file.  A "node" is a port on the
TYMNET network that may be reached through the network from a local access
number.  As of April 1, 1989 there are over 1,000 local access numbers
throughout the United States and Canada.

The member first determines, from the access number list, the local access
or "in-dial" number to the TYMNET network.  These are 1200 and 2400 bps
modems in the members home town reachable by a local telephone call.

<< SEE FOOTNOTE BELOW>>
The member, using a computer and communications program or terminal, dials
the local access number and is connected to the network.  The first
indication of connection is either a string of garbage or the phrase "enter
your terminal identifier".  Members using a personal computer should type
the "a" key with no carraige return at which point a "Please log in:"
prompt will be displayed.  The member then enters his/her STARLINK username
and password seperated by a semi-colon.  EXAMPLE: STA000000;password.  This
procedure will result in the STARLINK menu being displayed.

Note:  In most cases, a communications setting of 8 data bits, No parity
and 1 stop bit will work perfectly.  If it doesn't work on your local
access number, use 7 data bits, Even parity and 1 stop bit.

VII. THE STARLINK MENU

The STARLINK menu consists of a list of popular Bulletin Board Systems that
may be easily accessed by simply typing a number corresponding with the
selection the member wishes to connect to.  EXAMPLE:

                WELCOME TO STARLINK

        1. Galaxy Information Network
           Home of STARLINK

        2. EXEC-PC
        3. MEDCOM BBS
        4. AMUSERS
        5. American LINK-LINE
        6. MULTICOMM BBS
        7. The Mansion

        m  manual logon (OUTDIAL)
        i  tymnet information
        q  exit menu

Selecting a number corresponding with a BBS will initiate a process
connecting you to that BBS.  No further keystrokes are necessary until the
BBS prompts you for log-in information. Selecting the number corresponding
to the "Information" selection will display information regarding the BBSes
on the menu. if you should at anytime get "hung" hit the <ESC> 3 times and
it will abort back to the menu.


VIII. OUTDIAL SERVICES

Selecting the number corresponding to "Manual Logon" will result in
you being prompted to re-enter your logon again. with.  For example, if you
wish to connect with the outdial port in Norfolk, Virginia, you would enter
Username:6896;password. The following information would then be displayed:

TYMNET ASYNC OUTDIAL 6986 (804)   857 NORFOLK , VA

>

At the ">" prompt, you may type "help" and receive the following screen:

>help

Set [Half] [Rxon] [Xon] [Even|Space] [Crdelay]
     Half    - sets half-duplex communications.  Default is full-duplex.
     Xon     - sets flow control for data you send.  Default is no xon.
     Rxon    - sets flow control for data you receive.  Default is no rxon.
     Even    - sets even parity for data sent.  Default is no parity.
     Space   - sets space parity for data sent.  Default is no parity.
     Crdelay - set printer carriage return delay.  Default is no delay.
Bps [300|1200|2400]
     Sets one of the baud rates indicated above.  Default is 2400 bps.
Dial [Tone] [Pulse] {phone number}
     Dials the requested phone number.  Parameters are:
         Tone  - activates touch-tone dialing.  Default is tone.
         Pulse - activates pulse dialing.
         Optional commas - provide a one second pause.  Default is no pause.
Retry   -  Redials last phone number.
Logout  -  Exits Outdial.
Help or ?  -  Prints this screen.

NOTES: * Dialed number need not be preceded by "9".
       * In some locations, long-distance numbers must be preceded by "1".


If, at this point, you wish to connect with a BBS whose phone number is,
for example, 555-1212, you would enter at the ">" prompt, the string
"d 5551212".  This causes the outdial modem to dial the number and connect
you at 2400 bps.  If the host BBS only has 1200 bps modems, you would need
to first enter "bps 1200" at the ">" prompt.  This sets the outdial modem
to call the host at 1200 bps rather than 2400 bsp.

If the BBS is busy you will usually receive a "BUSY" indicator, at which
point you can type "r" to redial the number or "logout" to disconnect and
return to the "please log in" prompt.  At the "please log in" prompt, you
may simply disconnect.


What does the connect string mean?

TYMNET ASYNC OUTDIAL 6986 (804)   857 NORFOLK , VA
                      ^     ^      ^
                      :     :      :
         Outdial Port #  Area Code Local exchange

STARLINK permits you to make long distance calls from the outdial port.
You can determine if a BBS can be reached with a local call from an outdial
port by calling the operator in the destination city and asking if it is a
local call from the exchange.  For example: Virginia Beach exchange 495 is
a local call from Norfolk exchange 857.  If the BBS is outside the local
dialing area, you can still reach it by putting a "1" in front of the
number at the ">" prompt.  Example: "d 15551212". ALL LONG DISTANCE TOLL
CHARGES WILL BE CHARGED TO YOU!

IX. ERROR MESSAGES AND PROBABLE CAUSES

The following are common error messages and some causes:

HOST OUT OF PORTS
All available outdial modems at the outdial city are in use.

BUSY
The host BBS's phone lines are all busy.

CALL FAILED FOR UNKNOWN REASON
Usually indicates that a voice answered the phone call.  Call the number by
voice to determine if it is still a viable number.

Can also be caused by low quality modem on the BBS or the BBS only
operating at 1200 bps.  Try the "bps 1200" cure mentioned above.

Can also mean the BBS has all lines in use and the modem did not detect the
busy signal.

MODEM TIMED ITSELF OUT - CALL CUSTOMER SERVICE
Modem malfunction or all BBS lines are busy. Please report this to TYMNET
at 800-336-0149 immediately.

X. SUGGESTIONS

There are some methods you can use to improve the STARLINK service from
your end.  The two most common complaints and the easiest to cure are file
transfer speedups and interactive response speedups.

To improve file transfers:

Enter a control-V before typing in your STARLINK username.  Example:
"^VSTA000000;password".  This means hold down your control key and tap the
"V" key before entering your Username.  This opens up the band width and
imporves transfer time.

To improve interactive response time:

Enter a control-I before your STARLINK username.  Example:
"^ISTA000000;password".  Enter this the same way as the example above and
the response time through the network will be faster.  Perfect for chatting
or e-mail, etc.

Members calling a 2400 Baud BBS using a 1200 Baud modem can improve
file transfers and reduce error messages by putting control-X control-R
before the Username when logging on to the network.  This enables X-on,
X-off flow control and prevents the BBS from sending data to you faster
than you can accept it. Never use Control-X, Control-R together with
Control-V.  It will really make a mess of things.

FILE TRANSFERS

Almost all BBS software requires that you transfer files at 8 data bits, No
parity and 1 stop bit.  If you are having trouble with file transfers this
will usually be the problem.  If you cannot access the network from your
local number at 8-N-1 and must log on at 7-E-1, have your software switch
to 8-N-1 after you have entered the ">d #######" command and before the BBS
connects.  Some BBS software doesn't care what settings you use until you
try to transfer a file.  To prevent wasting valuable network time, it's
best to assume that you need 8-N-1 and change to that setting prior to
attempting a transfer. Please be sure that if you have striped your high
bits, you now turn them back on before transfers!

XI. REPORTING STARLINK PROBLEMS

We value your business and will attempt to resolve any problem with the
network as quickly as possible.  The fastest way to let us know that a
problem exists is to post a message to "Galaxy" on GALAXY INFORMATION
NETWORK.  You will receive a reply to your message within 24 hours.  If you
are having trouble logging on, you may call 505-881-6988 by voice between
9AM and 10 PM Eastern time.  Someone will usually be available to answer
your calls on weekends but this is not guaranteed.  E-Mail is faster and
not time dependent. If you are having a problem after 10 PM and cannot wait
until the next day, you may call TYMNET customer service at 800-336-0149.
TYMNET will help you with network problems only, they will not get involved
with billing questions, help with your communications program, or anything
other than network communications.  Please don't ask them to.

XII. BILLING QUESTIONS

Bills for network time are sent to you via US Mail and contain the total of
the bill and will be researched for a period of 30days.

--------------------------------------------------------------------------

If you have problems, please read this complete file again before calling
customer service.  We have found that 99% of all problems are caused by
improperly entering the Username, outdial port number and password. Please
also note that we are not versed in "orphan" communications programs.
--------------------------------------------------------------------------



                  TYMNET ASYNCHRONOUS OUTDIAL SERVICE
                             07-27-89


State/              Use Outdial   Outdial call made
   City             Host #        from
---------------     -----------   ---------------
Alabama
   Birmingham       4101          205-942
   Huntsville       1258          205-880
   Mobile           8829          205-460
   Opelika          1751          205-742

Arkansas
   Little Rock      9858          501-666

Arizona
   Flagstaff        6112          602-774
   Mesa             9532          602-258
   Phoenix          9532          602-258
   Tucson           4751          602-575
   Yuma             3530          602-343

California                                 ***
   Alhambra         9204          818-576
   Anaheim          9184          714-852
   Cathedral City   7859          619-324
   Colton           6294          714-422
   El Segundo       9203          213-643
   Lancaster        5991          805-945
   Long Beach       9205          213-432
   Moorpark         5134          805-378
   Newport Beach    9184          714-852
   Oakland          8963          415-852
   Pasadena         9204          818-576
   Pleasanton       9202          415-935
   Redwood City     9182          415-361
   Sacramento       9179          916-447
   San Clemente     4447          714-661
   San Diego        9183          619-296
   San Francisco    9533          415-543
   San Jose         6450          408-432
   San Raphael      8094          415-453
   Santa Barbara    6295          805-965
   Santa Maria      6116          805-922
   Sherman Oaks     9206          818-789
   Vernon           3173          213-587
   Walnut Creek     9202          415-935

Colorado  ***
   Aurora           2584          303-832
   Boulder          2584          303-832
   Denver           2584          303-832
   Ft Collins       8737          303-224
   Grand Junction   6115          303-241

Connecticut
   Bloomfield       9128          203-242
   Bridgeport       6472          203-332
   Hartford         9128          203-242
   Stamford         9129          203-327

Delaware
   Wilmington       1784          302-652

District of Columbia                       ***
   Washinton        2262          703-352

Florida
   Clearwater       4637          813-441
   Fort Lauderdale  7123          305-467
   Jacksonville     5797          904-721
   Longwood         7096          305-841
   Miami            6582          305-477
   Naples           116           813-434
   Orlando          7096          305-841
   Port St Lucie    9902          407-337
   Tampa            5518          813-933

Georgia
   Atlanta          8795          404-451
   Doraville        8795          404-451
   Marietta         8795          404-451
   Martinez         433           404-855
   Norcross         8795          404-451


Idaho
   Boise            200           208-395

Illinois                                   ***
   Chicago          8257          312-922
   Glen Ellyn       8944          312-790
   Lake Bluff       780           312-295
   Springfield      5403          217-

Indiana
   Indianapolis     9349          317-632
   South Bend       5129          219-234

Iowa
   Ames             1745          515-232
   Des Moines       9854          515-277

Kansas
   Mission          8615          913-384
   Wichita          8013          316-681

Kentucky
   Lexington        9987          606-266
   Louisville       8678          502-499

Louisiana
   Baton Rouge      6999          504-291
   New Orleans      3654          504-525

Maryland                                   ***
   Baltimore        4600          301-528
   Bethesda         2262          703-352
   Rockville        552           301-869

Massachusetts                              ***
   Boston           8796          617-439
   Cambridge        8796          617-439
   Gorton           10148         testing
   Kingston         5936          617-585
   Lowell           531           508-452
   Marlborough      432           508-481
   Springfield      3948          413-785

Michigan                                   ***
   Ann Arbor        209           313-973
   Detroit          8794          313-963
   Grand Rapids     9872          616-458
   Lansing          9992          517-484
   Southfield       9855          313-557

Minnesota
   Minneapolis      3494          612-332
   St. Paul         3494          612-332

Mississippi
   Hattiesburg      1164          601-582
   Tupelo           9901          601-841

Missouri
   Bridgeton        8978          314-731
   Hazelwood        8978          314-731
   Independence     8615          913-384
   Kansas City      8615          913-384
   St. Louis        8978          314-731

Nebraska
   Omaha            2521          402-393

Nevada
   Boulder City     342           702-294

New Jersey                                 ***
   Camden           8693          609-665
   Englewood Cliffs 6319          201-567
   Newark           7618          201-824
   Pennsauken       8693          609-665
   Piscataway       3319          201-562
   Princeton        8920          609-452
   South Brunswick  8920          609-452
   Union City       2359          201-824

New Mexico
   Albuquerque      661           505-242
   Las Cruces       6630          505-525

New York                                   ***
   Albany           9192          518-458
   Buffalo          9194          716-893
   Hempstead        9193          516-481
   Lake Grove       582           516-471
   Melville         8811          516-420
   New York         1059          212-809
   Pittsford        6019          716-385
   Rochester        6019          716-385
   Syracuse         4710          315-433
   White Plains     8571          914-761

North Carolina
   Ashville         271           704-253
   Charlotte        6793          704-374
   Durham           9986          919-549
   Winston-Salem    7068          919-768

Ohio                                       ***
   Akron            8740          216-376
   Cincinnati       1785          513-530
   Cleveland        4222          216-861
   Columbus         9347          614-221
   Dayton           9511          513-898
   Toledo           1190          419-255

Oklahoma
   Oklahoma City    9165          405-495
   Tulsa            6605          918-585

Oregon
   Eugene           9857          503-343
   Portland         9164          503-222

Pennsylvania                               ***
   Lemoyne          1707          717-975
   Philadelphia     9581          215-592
   Pittsburgh       7408          412-642

Rhode Island
   Providence       9130          401-724

South Carolina
   Columbia         9993          803-252
   Greenville       9074          803-233

Tennessee
   Knoxville        9985          615-693
   Memphis          1551          901-527
   Nashville        9141          615-889

Texas
   Amarillo         8736          806-355
   Arlington        9337          817-998
   Austin           1306          512-448
   Corpus Christi   424           512-887
   Dallas           2948          214-986
   Denton           5990          817-?
   El Paso          210           915-532
   Fort Worth       9337          817-998
   Houston          4562          713-496
   Killeen          9861          817-447
   San Antonio      9169          512-222
   Waco             9859          817-776

Utah
   Salt Lake City   534           801-533

Virginia
   Alexandria       2262          703-352
   Arlington        2262          703-352
   Fairfax          2262          703-352
   Harrisonburg     10149         703-433
   Midlothian       7339          804-330
   Norfolk          6986          804-857
   Portsmouth       6986          804-857
   Richmond         7339          804-330
   Virginia Beach   6986          804-857

Washington
   Bellevue         9170          206-281
   Bremerton        773           206-377
   Port Angeles     6113          206-452
   Seattle          9170          206-281
   Spokane          159           206-747
   Tacoma           907           206-572
   Vancouver        5447          206-574
   Yakima           8931          509-248

Wisconsin
   Brookfield       9167          414-785
   Milwaukee        9167          414-785

Wyoming
                    1752          307-742


***     WE HAVE FOUND THAT THESE STATES HAVE TELCO CHARGES.  As we find
        them we will update this list.

                                                                                                          
Downloaded From P-80 International Information Systems 304-744-2253
