+---------------------------------------------------------------+
| You have received this information courtesy of .neXus. We do  |
| not claim to be hackers, phreaks, pirates, traitors, etc. We  |
| only believe that an alternative to making certain info/ideas |
| illegal as a means to keep people from doing bad things - is  |
| make information free, and educate people how to handle free  |
| information responsibly. Please think and act responsibly.    |
| Don't get cockey, don't get pushy. There is always gonna be   |
| someone out there that can kick your ass. Remember that.      |
|                                                               |
|             Keep the net connected......... - .gKo.           |
+---------------------------------------------------------------+

---------- 
STATIC BOX 
----------

By: The Usurper and The Raver



------------ 
Introduction 
------------

We were looming at the Aqua Box plans and we saw something  about
static  on long-distance calls in the file.  It said that you get
static because the voltage is not getting  regulated  very  well.
So  why  not  have a box that keeps the voltage regulated so that
you can avoid static?  This would be very useful when  calling  a
BBS with an extender that flakes-out and gives you garbage on the
screen.  So here it is...


--------- 
Materials 
---------

  1. (2) Size  'AA'  Batteries,  and  holder  (You  could  use  a
     adapter, so you won't have to buy batteries...ex. A 3,6,9,12 
     volt  adapter in one!)

  2. (1) Two fone line connector (Has two plugs from one)

  3. (1) Modular plug w/6 inches of colored wire connected.

  4.     2 feet of telephone wire

  5. (1) 100k Resistor

  6.     Soldering Iron

  7.     Solder.....get all of this at Radio Shack of course!



----------
Schemantic
----------                                    

                                __________  Two-way
                 Static box -> |  Plug 1  \  plug
                               |___________\
                    Telephone ->  |  Plug 2 |__\__
                                  |_________|_____|

         +-------------Green-wire F/plug----+__\__
         |                                   _____|
   +-----|-----\/\/\----Red-wire F/plug-----+    
   |     |      100k                      Modular plug
   -     +    resistor
+-| |---| |-+ 
| +---+---+ |
| | - | + | |
| | t |1.5| |
| | l | V | |
| | o | o | | <- I reccomend 3 volts for most connections.
| | V | l | |
| |1.5| t | |
| +---+---| |
+-----------+


Have your phone connected to one of the plugs, then if  you  want
to use the Static box plug it into the other one and put the bat-
teries in the case.  That will remove static.  This will be  use-
ful  in using 2400 baud on an extender (because of shitty lines).
You may want to make the voltage 9 volts, with a 9  volt  battery
holder.  What the hell, make two, one for 3 volts (Normal stuff),
and one for 9 volts (Special connections like 2400 baud on a  ex-
tender).   Be sure not to leave it hooked up, because it may make
your phone act funny, and people may not get calls through!   You
could  use  even  a bigger voltage, an use it as "Lock 'n Trace",
and make some asshole squirm!


+++EOF
