		      -----------------------------------
			  INTERSTING THINGS TO DO
			       ON STEP LINES
		      ===================================
  If you have STEP lines in your prefix, (A good way of checking to see if you
have STEP is to look at the payphones around your house, if they are rotary,
then you have STEP, if not, your outta luck.) From your house dial "0", (This
will not work at a payphone).  You will hear a few "Kerplunks", if you hit the
hang up button when the second-to-the-last "Kerplunk" is heard then the
operator will get on and be very confused.  (I will tell why she is confused in
just a second, but for now just....) Say that you are trying to complete a call
when she got on.  She will ask for the number you are trying to call.  Tell her
the number (Long distance ofcourse), and she will ask you for YOUR number, pick
a number out of your head, (It must be in your prefix though), and tell her it.
She will believe you and will connect you with the charges charged to the
number you said.  (If you didn't hit the button at the correct timejust tell
the operator your sorry, you were trying to dust the phone or some other
bullshit like that.)
  What you did was screw up the automatic number find that was built into the
first step lines.  This is what would tell the operator you number so she could
bill you if she had to complete a call for you.  The operator will get some
garbage on her screen that is suposed to be your number, but since you
interupted that proccess, it looks really bizzare.
  What is really phun to do is complain to the operator that this is the third
time today that you have not been able to get through and she will give you
some sob story about "We're sorry, but we've had a computer malfunction and it
is being fixed right now".
  I kinda sure that the phone company knows nothing of this.  The worst thing
that could happen is you get a call asking why you've hung up on the operator
so many times, (If you did this alot, that is).  Just give them some bullshit
about a baby brother just learning how to use the phone, ot something like
that.

       Live long and don't get caught,
		  Agrajag
===================================
Brought to you by:
      Agrajag and
	-=%> The Hitchhikers <%=-
	     Bring your towel
-----------------------------------
