

==)--- P TO PAUSE S TO STOP ---(==



  ============================================================================

                             THE SYNDICATE REPORT

                                   Presents:

                          Bell System Common Language
                           Special Service Circuits
                         Service Codes and Definitions
                                   (Part 1)

                               Released 10-17-86

                                 by The Sensei

  ============================================================================

    In this file are:  Bell System Common Language, Special Service Circuits,
and Service Codes and Definitions.  This file is the Part 1 of these service
explainations.

  ============================================================================

                      Service Code           Definitions

  ----------------------------------------------------------------------------

OTHER COMMON CARRIERS (OCC)


The term "Other Common Carrier" denotes a Specialized Common Carrier (e.g.,
MCI, RCA, etc.), a Domestic or International Public Record Carrier (e.g.,
WU), or Demestic Satellite carrer not engaged in the business  of providing
public message telecommunications services.

CB-  OCC Audio Facilities:  An audio facility is a one-way communications path
between two points and is provided to an Other Common Carrier under applicable
tariffs.  It is compred of any form or configuration of physical plant capable
of transmitting the human voice and other related broadcast materical.

CC-  OCC Digital Facility - Medium Speed:  A communications path, provided to
an Other Common Carrier under applicable tariffs.  It is between two points
capable of transmitting ditital bit stream at sppeds from 2.4 to 56 Kilobits
per second.

CF-  OCC Special Facility:  A communications path, provided to an Other Common
Carrier under applicable tariffs.  It is comprised of any form or configuration
of physical plant, other than a voice grade facility or wire pair facility, for
the transmission of communications signals.

CG-  OCC Telegraph Grade Facility:  A telegraph grade facility is a communi-
cation path provided to an Other Common Carrier under applicable teriffs.  It
is comprised of metallic conductors and multiplexing equipment which is capable
of transmitting direct current, two state ("Markspace","binary") signals and
which wil accept and deliver such signals at the dacility terminations.  It is
appropriate for the teletypewriter and dc telegraph operation up to
75 baud.

CH-  OCC Digital Facility - High Speed:  A communications path, provided to an
Other Common Carrier under applicable tariffs, between two points cabable of
transmitting digital bit stream greater than 1 (one) megabit per second.

CJ-  OCC Control Facility:  A Control Facility to transmit a loop closure
between two OCC terminal locations.  The contract closure is supplied to the
Control Facility by the OCC or its patron.

CK-  OCC Overseas Connecting Facility Wideband:  A wideband circuit between
a OCC terminal location and an interface arrangement for overseas widerband
transmission.

CM-  OCC Video Facility:  Comprised of any form or configuration of physical
plant capable of the transmission of video signals of United States standard
monochrome and National Television Systems Committee color signals of an
approximate bandwidth of 4 MHz.

CO-  OCC Overseas Connecting Facility:  A voice-grade cicuit between an OCC
terminal location an an interface arrangement for overseas transmission.

CR-  OCC Backup Facility:  A voice or wideband backup circuit between an OCC
terminal location and a Bell System Central Office.

CV-  OCC Voice Grade Facility:  Used in telecommunications industry for the
transmission of the human voice an associated telephone signals within the
frequency bandwidth of approximately 300 to 3000 Hz.

CW-  OCC Wire Pair Facility:  Comprised of metallic conductors capable of
transmitting direct current.

CZ-  OCC Access Facility:  A communication path between an OCC's patron and
an OCC terminal location.  It is used to provide access to an OCC network.

EA-  Switched Access:  Provides a facility which connects a main PBX, CENTREX,
Key System, or other such system, to an OCC provided private line switched
network termination.

EB-  Enfia End Office Trunk:  A voice-grade circuit between an OCC terminal
location and a telephone and a telephone central office.  Under to provide
access to subscrubers served by that end office only.

EC-  Enfia Tandem Trunk:  Used to provide access to subscribers in the local
tandem area.

EE-  Conbined Access:  Arrangement providing voice grade combined access
circuit at local exhange or ENFIA rates.  Unded to furnish access to the
switched message network between an OCC terminal location and the telephone
central office.

EG-  Type #2 Telegraph:  A telegraph grade wire pair facility between two OCC
terminals or between the OCC and its patron's premises.  Used to provide
provide telegraph service typically between 76 and 150 bauds.

EN-  Exchange Network Access Facility:  Used to provide access to the Switched
Message Network.  (This code no to be applied in combined access applications.)

EW-  Off Network MTS/WATS Equivalent Service:  Voice-grade circuit between an
OCC terminal location and SSN switcher, PBX, Centrex or system providing
similar functions.  It is used to provide MTS/WATS equivalent services.

WC-  Special Facility with 800 Service:  Provides a special one way central
office data connecting facility (CODCF) from a Bell central office to an
International Record Carrier (IRC) operating center or terminal location for
use in conjunction with an IRC overseas service (e.g., DATEL).  Provides a
special transmission and routing arrangement with access from the WAYS network
that may include domestic satellite avoidance.  The Bell central office may or
may not be the IRC's normal serving office.

WD-  Special Facility with Outward WATS:  Provides a special one way central
office data connecting facility (CODCF) from an International Record Carrier
(IRC) operating center or terminal location to a Bell central office for use in
conjunction with an IRC overseas service (e.g., DATEL).  Provides a special
transmission and routing arrangement with access to the WATS network and may
include domestic satellite avoidance.

NON CHANNEL SERVICE


EQ-  Equipment-Only (Network Element) Assignment:  Provides for the assignment
of equipment-only network network elements that must be identified in circuit
ID format as part of provisioning process.  This application includes all
stand alone equipment located at the central office and station up to the
Network Interface (NI) at the customer's premises.

SQ-  Equipment-Only (Customer Premises) Assignment:  This application includes
stand alone equipment located at a station on customer premises side of the
Network Interface (NI).  The NI will be located between the customer's
terminal equipment and its connection to the network elements.

WATS SERVICE


WI-  (800) SERVICE TRUNK:  Provides a connection from a PBX, SSN switcher,
EPSCS/DNA, Centrex to a WATS central office, 800 Service Trunks provide inward,
bulk rate, one-way calling from specified areas to the PBX, SSN Switcher,
EPSCS/DNA, turret or Centrex.

WO-  WATS Line (Out):  Connects a station to a WATS Central Office.  Outward
WATS lines are used exclusively for outgoing, bulk rate calls from the station
to specified lines.

WS-  WATS Trunk (Out):  Outward WATS Trunks provide outward bulk rate, one-way
calling to specified areas from PBX, SSN Switcher, turret, or Centrex.

WX-  800 Serive line:  Connects a station to a WATS Centrel Office.  800
Service lines are used exclusively for incomming, bulk rate calls from
specified area to the station.

WY-  WATS Trunk (2-Way):  Two-way WATS Trunks provide inward and outward,
calling from specified areas and the PBX, SSN Switcher, turret, or Centrex.

WZ-  WATS Line (2-Way):  Connects a station to a WATS Central Office.  A two--
way WATS line provides for two-way calling to and from specified areas and the
station.

FOREIGN EXCHANGE


FT-  Foreign Exchange Trunk:  A voice-grade circuit between a remote Central
Office and a Centrex, PBX, ACD, or turret.

FX-  Foreign Exchange Line:  A voice-grade circuit between a remote Central
Office and a station.

SWITCHED SERVICES NETORK


CA-  SSN Access:  Provides a circuit which connects a main PBX or Centrex that
is part of the Switched Services Network to a class SS-1, SS-2, or SS-3 office.

CE-  SSN Station Line:  Provides a connection from a station to an SS-1 to 3
switcher.

CN-  SSN Network Trunk:  Provides a circuit between a class SS-3 or higher
switching office in the hierarchy plan or between any two offices in the hub
plan.  It may also be used to interconnect SSN switcher to systems providing
similar switching functions.

CT-  SSN Tie Trunk:  Provides an interconnection between a Satellite or
Tributary PBX and a Main PBX or Centrex in the Switched Services Network.

NA-  CSACC Link (EPSCS):  A voice-grade circuit between a switcher on the EPSCS
network and the Customer's Service Administrative Control Center (CSACC).
It is used for control purposes.

ON-  Off Network Access Line:  Used for interconnection between a Switched
Service Network, or EPSCS/DNA and the Message Network.

SN-  SSN Special Access Termination:  A voice-grade channel providing a
Special Access Termination (SAT) on an SSN:  Such a channel interconnects an
SSN with other networks and has unique operating features not represented by
other switched network service codes.

TIE TRUNKS


IT-  Intertandem Tie Trunk:  Connects two tandem PBXs or Centrexes in a PBX
Tie Trunk Network.  An Intertandem Tie Trunk may be connected to other Tie
Trunks at both ends.

SA-  Satellite/Tributary Tie Trunk:  Interconnects a main PBX or Centrex to a
satellite/tributary PBX.  When a satellite/tributary PBX is involved, this
code takes precedence over tie trunk codes:  IT, TA, and TL.

TA-  Tandem Tie Trunks:  Provides an interconnection from a non-tandem PBX ETN
Main PBX, or Centrex.  A tandem tie trunk may be connected to another tie trunk
at one end only with the exception of ETN satellite/tributary arrangements
connecting to tie trunks coded 'SA'.

TL-  Non-Tandem Tie Trunk:  Provides interconnection between PBXs, Centrexes,
or systems providing similar functions.  A Non-Tandem Tie Trunk may not be
connected to another Tie Trunk at either end.

  ============================================================================

                          This concludes this file on:

                          Bell System Common Language
                           Special Service Circuits
                         Service Codes and Definitions
                                   (Part 1)

                                 Presented by:

                      The Sensei  -  The Syndicate Report

                             Released Oct. 17 1986

  ============================================================================


Downnloaded from P-80 Systems.....
                                    