 PLEASE WAIT - WE ARE CONNECTING YOU!
 
 ********************************************************
 
 This year sees the 100th anniversary of the Strowger telephone
exchange.  It was in 1889 that Kansas City undertaker Almon Strowger
patented the idea for auto switching.  He was spurred on to invent the
system after discovering the telephone operator was married to his
business rival - and was connecting potential customers to him!
 
 *******************************************************
 

 British Telecom is asking customers to be patient - and to LISTEN for
the changes which are taking place as a result of its annual
multi-million pound investment program me. 

 Many people dislike change.  Others may feel changes are of
questionable value.  A lot of money is being spent - but on what? That
old familiar sight, the red telephone bo x, is disappearing from view. 
Some people see this as a change for the worse - yet the new tough,
easy-clean booths, with clear telephone keypads make life a touch easier
for thousands who would not or could not previously use a public
telephone. 

 A few people even dislike having a push-button, digital 'phone in their
home, instead of the old 'dial' variety - yet without the switch the
vast potential of telecommunications technology could not have been
unleashed. 

 Questions are often raised about the high numbers of bright yellow vans
spotted arou nd the country, and the traffic problems they sometimes
cause.  But B.T.  engineers oft en have to park at inconvenient points
temporarily, simply to carry out installation and repair work.  British
Telecom is working hard to improve service to its customers, and to
offer th e best possible value for money.  Most people will have heard
about the network 'going digital', and ultimately this will
revolutionise the way we communicate. 

 However, until all the cables and equipment are in place to link up the
entire country, the customer down the road may not fully appreciate the
changes which are taking place. 

 Once the actual telephone exchange where your line is connected 'goes
digital', it can open up a whole new range of communications
possibilities.  Under an optional package of Star Services, calls can be
forwarded to another number anywhere in the country under automatic call
diversion - invaluable, for example, for the one-man business which
needs to stay in touch 24 hours a day.  A big advantage is that callers
need only ring one number - wherever you happen to be. 

All you need is an approved multi-frequency 'phone which plugs into the
usual socket. 

 Another option is a three-way calling conference facility, where
business meetings can be held down the telephone line.  It can also be
used for family conferences.  Think of the savings on telephone bills!
Other developments will be useful to the non-business user.  Itemised
billing is being progressively introduced, and another facility will
enable you to ring a number and check immediately what a call has cost. 

 The all talking, singing, dancing exchange is just around the corner,
with everything geared towards helping the customer get the best
possible use out of the phone. 

 The average digital exchange is capable of transmitting around 250
'messages', from helping you find out what a call has cost to sending a
polite message to remind you to replace your handset.  If polite
requests fail, it resorts to a howler - a screech which will alert you
even if you do happen to be at the bottom of the garden!

 The inside of the exchange has been transformed, too.  The old
conventional switching equipment has been replaced by rows of blue and
grey cabinets housing printed circuit boards. 

 One floor of equipment replaces what used to take up two floors, and
the technology is getting more compact all the time.  The new equipment
is cleaner, virtually maintenance free, and much quieter. 

 If a fault occurs, the card controlling that particular line is
replaced with another, and the problem card is sent away for repair. 
The size of the mainframe computer has also reduced, and the battery
back-up units are clean and maintenance free. 

 It all heralds another world, but although the character may have
changed, the new equipment is making everyone's life easier. 

 Some people may not want the complete new range of features offered by
a fully digital system, but most will approve the changes which give
them fast, clear communication, with fewer breakdowns and less
maintenance needed.  That is where BT is heading. 

 As the old saying goes, a chain is only as strong as its weakest link. 
Hence, until every connection end to end of a telephone call is fully
digital, you may not notice any difference in the clarity of the line. 

 Once it IS all digital, calls will be connected in split seconds, and
the line will be sharp and clear. 

 In the meantime, if you see a BT engineer up a telephone pole or down a
manhole please remember he is trying to bring you the best possible
service, wherever you may live!
