===========================================================================
OFFICAL NPA RELEASE DOCUMENT
TRANSCRIPT: TAP ISSUE #70
DATE: 10/24/87
TYPED BY: THE AESTHETIC INDIVIDUAL
===========================================================================


    TAP
    No. 70
    November-December 1981




    ====================
    NAKED CAME THE CROOK
    ====================

    A nude man who came in from the cold to rob a gas station early
  yesterday had a decided advantage, police said. The attendant was female.
  She fled, leaving the unarmed man free to empty the cash register, then
  scroll casually from the scene of the crime.


    ==================
    FREEBASING COCAINE
    ==================

    By Dr. Atomic

    Frebasing cocaine is basically a California phenomenon, but it's a
  practice that is popular with entertainers and with others who can afford
  to indulge in the pleasures of cocaine.  Freebase cocaine is smoked in a
  special, glass water pipe called a freebase pipe, and after taking a toke
  the onset of the high is quick; it comes on faster than snorting and
  almost as quick as an I.V.  injection -- it's like injecting cocaine
  without using a needle.  After inhaling the freebase cocaine vapors, your
  hearing drops, and you get an incredible rush even before enough time
  passes to exhale the smoke.  Unfortunately, the rush and the high don't
  last long, and the desire to smoke some more coke is compulsive.  In
  fact, it is so impulsive that people who hang around the freebase pip,
  impatiently waiting to get another toke, are known in the vernacular as
  "freebase vultures".  But, before the cocaine can be smoked, it must
  first be prepared.

    The cocaine purchased on the street is usually coaine hydrochloride
  (HCl), a water soluble salt of cocaine that is suitable for snorting
  or injecting, but not for smoking. Cocaine HCl burns at a high
  temperature, about 200oC, an if it's smoked, much of the cocaine gets
  carbonized, burned up, instead of reaching your lungs as vapors. But, by
  changing the cocaine HCl to cocaine freebase, you get more of the desired
  cocaine vapors and less carbon because the freebase vaporizes at a much
  lower temperature than the cocaine HCl does.

    All it takes to change the cocaine HCl into cocaine freebase is a
  little home chemistry. It's easy: if you can bake brownies by following a
  cook book, you can freebase coke. The only supplies needed are some
  inexpensive chemicals and equipment that are easily obtainable at your
  local paraphernalia shop.


    Equipment and Supplies
    ----------------------

  1 Freebase water pipe, glass
  2 Screens, fine mesh, for pipe
  1 Glass freebase vial, 1 oz with top (1)
  1 Mirror
  1 Single edge razor blade
  1 Box baking soda
  1 bottle of petroleum ether or ethyl ether (2)
  1 book matches or butane lighter

    NOTE 1: Ethyl ether and petroleum ether will dissolve many plastics, so
	    the tops of freebase vials are specially made of ether
	    resistant plastic.

    NOTE 2: Use caution when handling ether. The vapors of both ethyl ether
	    and petroleum ether will ignite explosively near an open flame.
	    Make sure that the room is well ventilated when extracting with
	    ether.  When freebasing in the kitchen, make sure the pilot
	    lights are out on the stove and the hot water heater if they
	    are nearby.  Also, don't smoke or light matches while there are
	    still fumes in the air.


    The Freebase Process
    --------------------

    1) To a 1 oz glass freebase vial, add 4ml to 6ml of warm water. Less
       than 1/4 of the vial is more than sufficient water.

    2) Dissolve 1/4 to 1/2 gram of cocaine HCl in the water to make a
       cocaine solution. Shake or stir if necessary to dissolve the
       cocaine.

    3) Add about 1/4 gram, more or less, of baking soda to the coaine HCl
       solution. It is better to have an excess of baking soda than not
       enough. Next shake well. This changes the cocaine HCl to the
       freebase.

    4) Using a glass eyedropper, add 2ml to 3ml of ether. Shake well. The
       ether extracts the freebase cocaine from the water layer. As a rule
       of thumb, use half as much ether as water.  Since ether and water do
       not form a solution, the ether will rise to the top and form a
       distinct layer.


     ___________
    |\	       /|
    | \_______/ | __________ Ether Resistant Cap
    |___________|

    |		|
    |		|
    |		|
    |		|
    |		|
    |___________|
    |		|  --------- Ether Layer
    |___________|
    |		|
    |		|  --------- Water Layer
    |___________|


       Because the cocaine freebase is more soluble in ether than in water,
       the ether layer will contain most of the freebase; in effect, the
       ether has extracted the freebase cocaine from the water layer.  This
       first ether extraction is known as the "first wash".  The water
       layer can be washed one or two more times with ether to extract the
       small amount of freebase remaining after the first wash.

    5) Siphon off the ether layer with the eyedropper, making sure not to
       take any of the water layer. Drop the freebase saturated ether
       carefully onto a clean mirror or glass surface.	When the ether
       evaporates, a white powder should remain; this is the cocaine
       freebase, and it's ready to smoke.  So what are you waiting for?


    The freebasing process removes some of the water soluble contaminants
  (cuts) like mannitol and lactose, so the yield, i.e.	the weight of the
  cocaine freebase obtained will weigh less than the cut-coke that was
  started with; however, no significant amount of cocaine is lost, only the
  cut is removed.  Thus, a gram of cocaine HCl that is only 25% pure is not
  a gram of cocaine but a 1/4 gram of cocaine, and the yield of freebase
  cocaine, for this particular sample, will be slightly less than 1.4 gram.

    The cocaine freebase, however, is nearly pure, compared to the starting
  material, and a smaller dose of the freebase will be just as potent as a
  larger amount of the cut cocaine.  So, start with a small hit, a match
  size line or less (20mg to 50mg).  Remember, just like snorting ot
  injecting, you can consume too much by smoking.  Be careful how much you
  smoke, and be careful, too, for police and informers:  cocaine is still
  illegal.  Have fun with your chemistry projects, stay high, and stay
  free.



  =========================
  MAN NABBED IN PHONE FRAUD
  =========================

    EAST BRUNSWICK - A man who described himself as an electronics engineer
  has been arrested on charges stemming from the use of a "blue box", a
  gadget the size of a calculator that emits electronic signals that
  bypasses regular telephone billing equipment.

    Tarkeshwar Singh, 50, of 16 Manor Place, was freed on his own
  recognizance after he was arrested yesterday in a public phone booth at a
  Route 18 department store, Detective Donald Henschel reported.

    Singh was charged with possesion of a burglary tool, the "blue box",
  and theft of $300 of services from New Jersey Bell Telephone Co. police
  said.

    Investigator James Witanek of the phone company's security division in
  Newark said the investigation had been inprogress for several months.
  During that time, he said, Signh used the device for $300 worth of phone
  calls to Japan and Hong Kong.

    In addition to the "Blue Box", investigators confiscated a schematic
  design of the insturment which they said had been sent to Signh by an
  aquaintance in West Germany.

    "These electronic devices are a continuing problem to the telephone
  company," Witanek said.



  =======================
  THE POSTAL (DIS)SERVICE
  =======================

    The Department of Agriculture recently completed a major survey, packed
  up its findings in some 1,300 boxes and mailed them off to its Des
  Moines, Iowa, processing center. While in the fumbling hands of the
  Postal Service, more than 600 of the parcels were damaged, lost or
  delivered to the wrong address.

    We trust that when the Agriculture Department lodged its complaint, it
  had the good sense to call rather than drop a letter in the mail.



  =====================================
  DO-IT-YOURSELF CALL FORWARDING DEVICE
  =====================================

    Dear TAP:

    In Response to several pleas from your pub, enclosed is some technical
  data on the Pacific Telephones in Pasadena.

    On Hook: 45 VDC
   Off Hook: 7.5 VDC @ 6ma			Phone Input res: 200 ohms

    Ring: Approx 50 VAC (My cheap multi-meter doesn't read AC mils)

    T1 (Mic Button) res: 600 ohms
    U3 (Ear Piece)  res: 20 ohms  (leads feeding earpiece show 80 ohms
				   across them.)

    Ringer Coil Res: approx 3K ohms. Only one Coil.

    Ring Back #6105-6: (Prefix)-1-(Prefix) gets a wierd "ticky-tock" sound;
		       (Prefix)-0002 gets a nice 1000 cps tone;
		       (Prefix)-1118 gets a real LOUD tone;
		       (Prefix)-0000 gets a central office recording which
				     includes the unlisted phone number for
				     the office (in this case, 576-6119);

    What was supposed to be the verifying number (Prefix)-1111, gets the
  "Not in service" recording;

		       (Prefix)-0003 gets the referral operator;
		       (Prefix)-0119 is a private party's home fone;

    I'm trying to come up with a design for a "Dial Through Cheese Box"
  sort of a gimmick, but it's not what I want. I could do it if we had T-T
  phone hereabouts, but we're stuck with impulse dials. Drat. Any ideas?




    MATERIALS:

  C1-	1.0mfd @ 400 VDC
  RL1-	4P.DT Relay, 115 vac coil
  T1-	Audio Isolation xformer, approx 600 ohms imped, 100 to 200 ohms DC
	res.
  M1-	Timer Motor. 115 VAC 60 CPS

  SW1a- First section of timer switch, set for approx 3min closed, 10 sec
	open (due to circuit configuration, timer will self index to "open"
	position of this switch).

  SW1b- Second section of timer switch. Set for minimum possible duration
  "on". Indexed to close AFTER SW1A has come OUT of detent. This is the
  critical factor in choosing the type of timer. "On" duration must be LESS
  than time required for "name caller" to finish dialing.

    ADDITIONAL ITEM REQUIRED, BUT NOT SHOWN:

    1 ea battery powered "Name Caller" dialing machine or equivalent.

    NOTE: Over-ride disconnect switch (Tone Send. Relay?) may be connected
  at point x-x.



  ================
  CALLING HIS BUFF
  ================

    LAS VEGAS (AP) - What do you say to a naked burglar?

    That's what police were wondering at 5am Sunday when they arrested
  Karl Hunsaker, 30 of Las Vegas, as he was climbing down a ladder in the
  buff carrying household goods from an apartment.

    Hunsaker was booked for investigation of burglary.

    Officers gave no reason as to why Hunsaker had no clothes on.



  ====================
  JAIL PHONE LINE BUSY
  ====================

    DELAND, Fla. - A defendant usually gets to make one free phone call,
  but for a few inmates at the Volusia County jail that apparently wasn't
  enough. Using coin-operated telephones in the jail, at least six inamtes
  made at least $32,000 worth of illegal telephone calls, according to
  Assistant State Attorney Horace Smith. The inmated charged the calls to
  fake credit cards or to telephone numbers of unsuspecting citizens in
  this central Florida city, he said. Three inmates have been found guilty
  of charges in connection with the telephone case, and three others are
  awaiting trial, Smith said.



  ====================
  PHONE CENTER PARADOX
  ====================

    Michigan Bell Telephone Co., the giant corporate institution that
  touches all of our lives and wallets, gets absolutely giddy whenever we
  reach for the telephone. Bell spends millions of dollars around the clock
  and calendar for advertising and public relation to persuade us to reach
  more often.

    We are taught, however, obliquely, that we are disadvantaged unless we
  have telephones handy in every room of the house and office, or if we do
  not use them to facilitate every communication.  Shop by phone; sell
  aluminum siding by phone; solicit and collect money by phone.  Telephone
  your mother, lover, great uncle and your entire graduating clas at least
  once a week, just for the kick of it.  Get a separate line for the kids!
  Get a car phone!  Give a phone to a poor person!  And, do invest in one
  of those recording devices so you will never, never miss a call, even a
  wrong number.  That way Michigan Bell will never miss collecting for the
  call.  We will all live happily ever after.


    ONE RINGY-DINGY......

    All this, and more, is the implied message of Bell's advertising.  I
  have no argument with it.  I would rather write than phone, or recieve a
  letter than a call.  Written words are special to me.  Spoke words
  transmitted by electronic devices may be special to other people.  The
  absurdity that intriges me is not in the advertising or even the concept
  of the telephone as an extension of the human mouth and ear.

    Here's the absurdity:  In it's ever-dilligent determination to expand
  service, the telephone company has opened 35 new Phone Centers around the
  state during the past 18 months or so.  These are retail stores, more or
  less, in which you can purchase telephones (Bell calls them
  "instruments") and also arrange for installation when necessary,
  strighten out billing problems and generally do your telephone buisness.

    These places are designed as walk-in centers, however.  Therefore - and
  here it comes - they are not included in telephone book listings.  This
  is not an oversight.	The Phone Centers have unlisted telephone numbers.
  This is what I call absurd, remembering everything Bell has said about
  how essential telephone communication is to life itself.

    I know about this because a fellow named Jerry Moons (I think)
  telephoned me to tell me about it. He had seen one of these Phone Centers
  near Telegraph and 13 mile and wanted to dial it up to ask telephonic
  questions.

    TWO RINGY-DINGIES....

    "I couldn't find a listing," he said, "so I dialed the information
  operator. It rang 20 times and I hung up. Then, I dialed Bell
  headquarters, and someone there told me the number is unlisted. The
  person said Bell doesn't want its people bothered by phone calls. I swear
  to you that's what I was told."

    I believe him. I confirmed it with a telephone company spokeman. He
  said, "The Phone Centers do have telephones, but we discourage telephone
  contacts. It's supposed to be a face-to-face operation. You know, a
  retail outlet to shop for phones."

    He told me a lot of other things.  He said Bell workers at the Phone
  Centers do not have access to central records and are not really set up
  to help with billing problems or repair problems.  He said they have to
  refer all those things to other departments, that that's a nuisance for
  them and a hold-up for customers.  He said the main job of the phone
  centers is to sell phones and to arrange for service, and that having an
  unlisted number helps.  All that translates to me as the same thing as
  "Bell doesn't want it's people bothered by phone calls."

    I love it.	Finding a giant absurdity is as exciting as finding the
  great pumpkin.  Now, it's your turn.



  ========================
  COMPUTER 'ERASES' PHONES
  ========================

    A malfunctioning computer bulletin board almost caused a total
  communications blackout yesterday at the Union County administrative
  complex in Elizabeth.

    All 945 telephones at the County complex went dead shortly before
  11:30am.  when a memory board in the telephone operations room burned
  out, according to James Delaney, director of central services.

    Delaney said critical county operations, such as police and emergency
  communications, had been carried out over the county's radio system
  during the nearly four hours it took for the telephone company to restore
  service.

    In the meantime, the county's work force either waited until the
  telephones were operative, or opted to "hoot it" between various floors
  or buildings in an effort to maintain communications until the system was
  repaired just after 3pm.



  ==================
  WRONG LINE, INDEED
  ==================

    TEMPLE, Texas (AP) - If you're one of those people who always seem to
  be caught in the slowest-moving line at the bank, you might understand
  the predicament a would-be robber found himself in recently.

    The fellow stepped up to a teller at the First National Bank of Temple
  and demanded that she fill his sack with money.

    "Give me the money, this is a stickup," the unarmed man told Claudine
  Holder.

    Holder barely glanced at the canvas bag on her counter. Instead, the
  teller, whom bank vice-president Sam Farrow described as "feisty and very
  quick-witted," informed the man that he was in the wrong line.

    She directed him to stand in a line across the lobby, and while he
  waited meekly for service, she called police.

    The suspect was arrested and charged with attempted bank robbery.




  =======================================
  ARMY WANTS TO FIND LONG-DISTANCE CHEATS
  =======================================

    TACOMA - The Army wants to reach out and touch a few individuals who
  like to make illegal long-distance calls at Fort Lewis.

    One soldier phoned a number in the Dominican Republic and charged the
  $1,296 call to the base.

    Another has been calling from a pay telephone on Fort Lewis to a pay
  phone outside the Howard Johnson Restaurant in Trenton, NJ and been
  charging those calls to a number on the post.  Worse yet, says Bill Wood,
  a base spokesman, return calls from Trenton are billed to the same
  number.

    Ordinarily, long-distance bills going through the Fort Lewis
  Communications Center average $2,000 a month. In May, the bills came to
  $4,500. "Probably half or more of them are fraudulent," Wood says, "but
  we are checking and we will find those people."

    Those making such calls could be imprisioned for five years for the
  offense.




  ==============================
  ABUSE OF REMOTE ACCESS SYSTEMS
  ==============================

    John Petrie has a problem.	Petrie (not his real name) is the
  communcations manager for a medium size company in the Midwest.  His
  company has installed a long-distance control system to monitor usage and
  get better utilization of long distance facilities.  Because the company
  has a large number of people traveling, remote access to the company's
  long distance facilities was installed to reduce the number of credit
  card calls.  A series of inward WATS lines are connected to the long
  distance control system at headquarters.  When traveling, company
  representatives can simply dial an "800" number and then their personal
  authorization code to get access to the company's long distance
  facilities including toll and outward WATS.

    The remote access system seemed to be working great. Credit card calls
  had been all but eliminated and the overall cost had been reduced. Then
  about six months ago, Petrie was in the midst of doing the detailed
  monthly billing of calls to station users when he noticed that one person
  had been making a large number of 800 number calls via the remote access.
  Petrie thought to himself, "This guy's got to be a stupid fool to dial
  our 800 number to place a free 800 number call!" When questioned about
  the calls, the man denied making any remote access calls at all that
  month.

    Totally confused at this point, Petrie called several of the 800
  numbers listed in the billing report. In every case, when the call was
  answered, the familiar toned indicated entrance to a remote access system
  were heard. A phone freak was clearly at work!

    Petrie immediately changed all codes, pauses and methods of gaining
  access to the company's system. That night, the mysterious caller tried
  60 times before he finally figured out the new procedures and codes.
  Petrie made another major change, but the caller cracked that in about 20
  tries, and then placed a call to germany. Petrie removed international
  dialing from the system and called the telephone company security
  department.

    Meanwhile, he decided to have some fun by calling the 800 numbers on
  the billing report, contacting each company's switchboard operator and
  asking to be connected to the communications manager.  According to
  Petrie, "The moments of silence were deafening when I told these managers
  how I had reached them."

    After about a week, the telephone company security people showed up and
  after reviewing the documentation were amazed. They traced all of the
  called numbers, and came up with nothing but remote access numbers,
  "meet-me" conference numbers and services such as Time and Temperature in
  upstate Michigan. They did their best to trace calls back to the
  originating number, and came up with calls from California out of another
  company's remote access system.

    Petrie says that to date his company has been hit with about 6,000
  fraudulent calls, which cost about $10 an hour. "Even with all this," he
  says, "I don't feel we look too bad compared to companies I know who have
  been hit for in excess of $2,500 a month on international calls alone. He
  seems to take great delight in calling Hertz Rent-A-Car in Guam."

    John Petrie's problem is not unique. An informal survey by BCR reveals
  that a number of large companies, although by no means all have had some
  type of a problem with unauthorized use of remote access facilities.
  Indeed, at least one large consulting firm has been investigating this
  problem for several clients.

    The difficulty in getting access to a companie's long distance
  facilities via remote access varies considerably.  The system used by
  Petrie's company is one of the more difficult ro crack in that it
  trquires knowing the proper inward WATS number plus a valid authorization
  code.  The system used in AT&T's Dimension PBX may be less secure in that
  there is one common access code for eveyone.	In some systems, no access
  of authorization code at all is required.  Simply dialing the special
  local or inward WATS number gives the caller immediate access to the long
  distance facilities.	The communications manager of one large company
  says that his organization once used inward WATS to access long distance
  facilities thriugh a Centrex system without any restriction.	A caller
  simply dialed "9" and got access to the world.  In one month there was
  $5,000 to $6,000 in unauthorized calls to destinations such as Israel,
  Hong Kong and Portugal.  Belatedly, the company charged the system to
  restrict remote access calls to the company's tie line network.

    A consultant who has studied the problem believes that most abuse of
  remote access to long distance facilities involves insiders or other
  persons closely associated with the company.	Often, it is a consumer or
  a supplier who finds out how to use the remote access.  Sometimes it is
  just the difficulty in keeping authorization codes from becoming common
  knowledge within an organization.  One company the consultant recalls was
  using MCI Execunet service, and the authorization code was supposed to be
  known by only a small group of persons.  Eventually, it came to be known
  by a very large group.  "I don't know how much security you can really
  put into it," the consultant says, "because once you tell the secretaries
  and they have to write memos to someone else, it is very hard to clamp
  down on it."

    One of the country's largest manafacturing firms uses an
  operator-controlled system in which someone calling from outside wanting
  to use the long distance facilities must give the operator a four
  character code.  The communications manager told BCR that while abuse is
  "not a significant problem for us, we know that there are people using
  the network who are not authorized to do it.	Some of them are retiries
  from the company who have been around for a while and know the score.
  With 10,000 authorization codes, it's not too difficult to find a good
  one."

    It appears that most cases of abuse are the result of people wanting to
  make free telephone calls.  But there also seems to be an element of
  pranksterism involved.  One company in the East, located near a large
  university, found they had a lot of outsiders accessing their telephone
  system.  Suspecting university students, they got persmission to install
  a call data recorder on the main university Centrex system.  The data
  they collected confirmed that the students were, indeed, living up to
  their reputation for technical wizardry.  they had not only found out how
  to access the company's long distance facilities, but its computer system
  as well.  Fortunately, they had not yet found out how to obtain or
  manipulate data in the computer.

    John Petrie says one of the prankster's tricks "is to place a call to
  Company A's remote access.  From Company A's system, they then call
  Company B's remote access; then call from Company B to Company C; then
  call from Company C back again to Company A and finally to a
  non-releasing Time and Temperature number that, of course, will never
  hang up.  By doing this on a Friday evening (none of the companies being
  aware of it until Monday morning), they can tie up entire systems for
  many hours of overtime charges."

    How easy is it to find a remote access number? If you have some
  association with a company that has one or with the telephone company,
  the answer is probably: not too hard. But, if you have no inside
  information, the difficulty is much greater.

    To find out how hard it might be for an outsider, we decided to beomce
  a phone freak, and to try to find an inward WATS line connected to a
  remote access. AT&T says that there are about 40,000 interstate inward
  WATS lines, of which about one-half have unlisted numbers. Presumably, a
  small percentage of these unlisted nunbers are for remote access. Our
  experience suggests that they are not easy to find.

    Knowing nothing about how the telephone company assigns inward WATS
  numbers, we began by consulting a readily available directory of listed
  800 numbers to see if there was any pattern to how numbers are assigned.
  Our assumption was that unlisted numbers would follow the same pattern as
  listed numbers, an assumption that seems to be true.

    It appears from the directory that 800 numbers do have some pattern;
  that the digits in the exchange code vary with the geographical area.
  WATS lines in New York, for example, have exchange codes that begin with
  a different digit than WATS lines in California. (We deducted the
  location from the fact that the listing said that the number was good
  anywhere except New York or except California.)

    Knowintg that a lot of company headquarters are located in New York, we
  selected some exchange codes that appear to be used very frequently in
  New York. We dialed these codes with varying combinations of the last
  four digits. After gerring three answers and six recorded announcements
  saying the number was no good on the first ten tries (one answer did not
  answer), we further analyzed the numbers and dialed 30 good numbers out
  of the next 40. None of these numbers, however, was connected to remote
  access. After these 50 unsuccessful attempts, we got bored and gave up,
  deciding we were not cut out to be a phone freak. But had we more
  perserverance or an automatic dialer, perhaps eventually we would have
  found a remote access system. Of course, even if we had, we would be only
  half-way home if the system required an authorization code.

    It is this difficulty in getting through the security precautions that
  makes most observers believe abuse of remote access results generally
  from inside information.  For the user being hit, this distinction might
  seem academic but it does suggest that a company can cut its losses
  substantially by concentrating on more internal security. The following
  are some effective measures:

    1. Require a proper authorization code in addition to the access
       number.

    2. Assign remote access authorization codes to a minimum number of
       people.

    3. Provide enough digits in the authorization code so that you need
       assign only a small percentage of the maximum number of
       combinations.

    4. Change authorization codes frequently.

    5. When someone with a code leaves the company, retire the code.

    6. If possible, install asystem which tells you if a series of invalid
       codes had been dialed in.

    7.	Never give information on remote access to someone you do not know.
	A while back, an individual posing as an Action Communications
	Systems employee was calling WATSBOX users and asking for remote
	access numbers and codes, ostensibly to update Actions's records.
	The caller was not from action.

    These precautions should minimalize abuse of romote access, but they
  will not eliminate it. Ask John Petrie. He knows.



  ==================================
  HOW TO CHEAT YOUR ASS OFF IN SKOOL
  ==================================

    "I have only learned by copying"

				- Pablo Picasso


    MAKING IT: Nice people just don't cheat. This is a fact of life. If you
	       do cheat, you are most likely a rotten no good stinker with
	       commie friends, dirty underwear and a host of social
	       diseases.  The REVOLUTIONARY 3 STOOGES try to discourage
	       this type of behaviour.	It is both tacky and
	       unsophisticated. We suggest that instead, you foloow the
	       advice of our firends from TAKE OVER, in Madison Wis.  by
	       just forgetting the entire mess.  Fuck Skool!  Forget
	       cheating.  Print up your own degree instead and get on with
	       living.

	   (1) Borrow a friend's diploma, put your name in it and make a
	       copy suitable for framing. You can take the signature from
	       the old diploma, and get a fascimile when the new President
	       is named - he will probably have his signature in the papers
	       or on all kinds of documents.

	   (2) If you have a Gemini friend, get the friend's transcript and
	       put your name at the top - if the friend has a degree.
	       Again, make a copy.

	       Or, if you have been here one semester - and don't rush, you
	       have 4 years to graduate the TakeOver way - you can get your
	       own transcript and simply fill it in with courses it might
	       have been nice to take. Reduce-xerox your work to fit the
	       form.

	       Consolidated Company in Chicago, a Saturn (discreet) firm
	       will sell you a seal that works like a notary's seal for the
	       transcript - you must emboss your list of courses and grades
	       to give it that offical look.  You design the embossing seal
	       yourself; put your birth sign in the center if you like,
	       some Latin on the outside, with the words "University of
	       Wisconsin." For Latin phrases we suggest a little joking,
	       such as "PECUNIA LOQUIT" (Money talks) or "OSCULA ASCULA"
	       (Kiss my Ass)

	   (3) Two-thirds graduated already, thank your lucky stars and
	       proceed to the next part of your education: references.
	       Choose or aquire three friends who are careful about getting
	       their mail.  Appoint them Deans or Faculty members,
	       depending on what stationery you can get or contacts you can
	       aquire, have them write glowing reccomendations for you, and
	       when your file is built, put it in an employment office.
	       Some employment offices, such as the University Placement
	       Bureau, will furnish forms for reccomendations, so you won't
	       have to get the stationery yourself.

	       After your file is put in an employment office, job offers
	       will be sent to you, and, as you apply for them, the
	       companies may contact your references - let them do it by
	       mail and you can write replies yourself.

	       Freed of the ignorance and cruelty of the Capricorns, you
	       will have time to learn instead of just becoming passive.
	       You can make life easier for yourself, too, by following
	       your star on food stamps and welfare, or get a new name by
	       writing for the copy of a birth certificate of someone your
	       own age who died young.	With this certificate you're on
	       your way to a social security card, driver's license, phones
	       in other names, bills falling forgotten into abandoned
	       mailboxes, etc.

	       You can have four years of life, not the living death of
	       crawling from class to class.

	       But, some object, "What about knowledge?" The person who has
	       spent time at the university may just turn their eyes up at
	       such a question, hardly able to believe that someone who
	       could think he/she would learn anything of the slightest use
	       while sitting in a lecture hall is not an extraterrestrial
	       alien.  The knowledgable believe that Education, under the
	       influence of venus, is not at all lovely, but a sort of
	       venereal disease, a cerebellic gangrene, for which this
	       paper may be used as a condom (more mundane disease
	       prevention may be obtained at the WSA pharmacy or the Blue
	       Bus on Spring St).


    FAKING IT: It was the morning after. After, that is, dragging myself
	       from the gutter in front of the Moonlight Bar to the back
	       seat of my car.	A bristly black hairy tarantula ran
	       screaming from my mouth.  Unknown substances mingled with
	       cigarette butts in my hair.  I had a mid-term exam in
	       ancient Chinese history in 2 hours.  You could say that I
	       was unprepared. I asked myself, "What would a Mao Tse-fly do
	       in a case like this?" But the Red Guards were nowhere in
	       sight.  I was on my own.  I entered the class, paused and
	       slowly labeled my blue book #2.	I took the time writing a
	       single grandiloquent concluding paragraph and handed it in.
	       The professor later apologized for losing my first blue book
	       and gave me a B. A cheat must always be resourceful.

	       1) Change the answers on graded tests. Bring them back to
		  the prof and say, "Hey, I had this answer right."

	       2) Carry in completed blue books to the exam.

	       3) At the end of the quarter professors leave graded tests
		  and term papers in the halls for their students. Take the
		  best ones and save them for future use.

	       4) Keep all tests and papers to use again and again, use
		  your friends' and visit fraternity files.

	       5) Remember to never put down what you plagerized from as a
		  source.  Use master theses from other colleges, the
		  papers kept by departments at other colleges for the
		  "serious researcher" and obscure books from other
		  libraries.

	       6) Despite propaganda, term paper companies are OK.



    TAKING IT: I know of one student who walked into the school print shop
	       as exams were being run off, sat down on an inked gally and
	       walked off with a set of tests on his pants.

	       1) Bribe or get friends who can get tests, such as janitors
		  and print shop workers.

	       2) Go through wastepaper cans for copies.

   CRIBING IT: What I have come to call the "Ethiopian Shuffle" was given
	       to me by a foriegn exchange student and has proven to be one
	       of the best crib notes in the buisness.	Taking a long
	       narrow strip of paper that is folded like an accordion into
	       a tiny book, you are able to write 10 times the amount of
	       info that a normal crib sheet holds.  It is then manipulated
	       with thumb and forefinger.

	       1) Magic shops have special pensils which write invisible
		  notes that can only been seen with special glasses.

	       2) Intelligence is transmitted to several cheaters through
		  an elaborate signal system. Pen point is up, down is
		  false.  In multiple choice, fingers at chin level mean
		  number of question - at waist level, number of answer.

	       3) Put cribs on the seat near your crotch. Open your legs to
		  see it, close them to hide it.

	       4) Transistorized tape recorders can be camoflauged as
		  hearing aids.

	       5) Be imagnitive. Hide notes everywhere. On skin and
		  fingernails. As scrolls in objects such as watches and
		  pens.  On kleenex, gum and cigarettes.  Write on the sole
		  of your shoe for easy reading when crossing legs.  On
		  tape in the folds of clothes and behind sheer nylon.


    Viva Larry, Curly & Moe,
    Pancho White Villa




  =====================================
  TRANSIT EMPLOYEE SOLVES TOKEN PROBLEM
  =====================================

    A Transit Worker who took it upon himself to tackle the TA's
  $1-million-a-year problem with slug token has come up with an ingenious
  $1 solution.

    Thomas Costa, a 46-year-old turnstile foreman from Astoris, invented
  what he calls a "roll-pin" device at home.

    "We were having a problem at the Greenpoint Ave. Station" where thin
  steel slugs were showing up reguarly in token clerk buckets, he
  explained.

    "I came up with it for this one particular slug, but when I brought it
  in we found out it worked on all kinds."

    The device works by measuring the width of the phony coins and dropping
  through those coins that don't fit the dimensions of legitimate tokens.

    Forty copies of Costa's home invention were tested in several
  high-volume stations in Manhattan with "excellent success," a Transit
  Authority spokesman said yesterday.

    This week, the TA ordered devices for the installation in every
  turnstile in the system.

    Slugs and foreign coins, which have plagued the subway system since it
  was opened nearly 80 years ago, have been used at epidemic proportions
  since the fare was hiked to 75 cents last month.

    Nearly 30,000 fare beaters have dropped phony tokens into turnstiles
  every week according to transit police.

    A peak in slug use was reached in 1976 when 100,000 phony tokens a week
  were being used.

    Costa submitted his invention to the TA through its employee suggestion
  program, which means he gives up all patent rights to the device.

    "The TA couldn't pay [employees] for all the stuff they've come up
  with," Costa laughed.

    "What did he get for developing this thing?" Costa's boss, Joe Spencer,
  was asked.

    "I kissed him twice," Spencer said.





  =======================================
  COMPUTERS MONITOR PHONE LINES FOR FRAUD
  =======================================

    New electronic "watchdogs" are making it increasingly difficult to fool
  Ma Bell.

    The watchdogs are computer monitoring systems that have been set up to
  fight telephone toll fraud, which cost New Jersey Bell Telephone Co.
  millions of dollars last year through phony credit card numbers,
  fraudulent third-party billing and the use of eletronic devices to
  bypass automatic billing equipment.

    The loss due to electronic fraud only can be guessed at, since the
  devices work by circumventing company billing, but Bell spokesman Ted
  Spencer said the company had lost $2.3 million through more conventional
  fraud-schemes in 1980. The costs eventually are passed on to customers.

    Company officals say telephone bill cheaters come from all segments of
  society, including college students, immigrants, middle-class
  suburbanites, buisnessmen and the poor.

			*	*	*

    For example, a 70-year-old Patterson woman recently was caught charging
  more than $7,000 in overseas telephone calls to Greece using s "blue
  box," a device that emits tones reproducing the signals that guide
  telephone switching equipment.

    Last week an Israeli couple was charged with making calls to Israel
  with a blue box from pay telephones throughout Union and Middlesex
  counties.

    After in investigation by the telephone company, a computer analyst
  making $45,000 a year was charged with making fraudulent credit card
  calls on his lunch hour to Iran.

    John T. Cox, Bell's district staff manager, said the detection systems
  for illegal electronic devices were getting better all the time.

    "If you're using a blue box on a regular basis in New Jersey, you're
  going to be caught," he said flatly. "I can almost guarantee it."

    Escorting a visitor through s seldom-seen computer room at Bell, Cox
  pointed out teletype monitors that can pick up the use of the device and
  immediately tell investigators where a call is being made from, so that
  cheaters frequently are arrested by local police while still on the
  phone.

    Those found guilty of using a Blue Box can be fined, jailed and forced
  to make restitution.

			   *	   *	   *

    A blue box is nothing more than a tone generator that gives its user
  access to the telephone company's long-distance lines by fooling
  automatic equipment.	Users generally dial an 800-toll-free number and
  send a pulse that allows them to dial anywhere in the world without the
  calls registering as a toll call.

    The device was named for the color of the first boxes sold through
  underground publications, but they have grown in sophistication. Cox
  displayed several confiscated boxes built into small handheld calculators
  and boxes the size of a cigarette pack. A young electronis ebgineer from
  Verona was arrested two years ago with a blue box he built directly into
  his telphone.

    "The devices sell for up to $500, but it's not worth it." Cox
  commented.

    Bell prosecutes every blue box case it uncovers and works with police
  departments to move quickly in catching users. Because the Blue Boxes
  show no record of calls, Bell has run across cases of criminals involved
  in drugs and prostitution using the devices.

    Cox said the use of blue boxes was falling off, explaining "People are
  realizing they're going to get caught."

			  *	  *	  *

    Since January, Bell investigators have come across 32 cases that have
  resulted in 12 arrests and 11 convictions.

    Computer monitoring equipment can also pick out the use of other
  devices, such as black boxes, which avoid charges for incoming calls to a
  phone, and red boxes, which generate the sound of coins dropping in a pay
  phone. Cox said new billing control systems would seeon eliminate the
  electronic boxes.

    Of more concern is nonelectronic fraud, which Cox said was growing
  nationwide. It can range from charging a long-distance phone call to a
  stranger, to using a stolen credit card, but computers are being put to
  use here.

    Bell plans to introduce a special billing system that will need
  personal codes to operate, similat to automatic tellers being used by
  banks. Customers also will be able to stop anyone from billing a call to
  their number with an automatic computer block that signals an operator
  not to accept such calls.

    However, it is impossible to stop all-fraud. Cox pointed out, "The
  people who are perpetrating the frauds know our systems."


===========================================================================
OFFICAL NPA RELEASE DOCUMENT
TRANSCRIPT: TAP ISSUE #70
DATE: 10/24/87
LINES:987
TYPED BY: THE AESTHETIC INDIVIDUAL
===========================================================================
