The South Pole [312] 677-7140
-----------------------------
The Fine Art of Telesearching
	 by Dragyn
-----------------------------

  First off, i'm sure we all know what telesearching is, if not don't read this
article.  Telesearching can be done many ways, depending on what type of
hardware and software that you have.  Some telesearching should be done by hand,
while, the majority of it can be done by computer.  Now you might say, 'why do
it by hand?' .  Well to answer this question we must first take a look at some
of the nifty things that the phone company has hidden in it's vast multitude of
cables and switches.  In almost every exchange, there are test numbers.  What
these numbers are for, you got me.  But some are interesting at that.  Up until
recently, you could call one of the local test numbers and chat with other
people that had called the same number.  But, ma bell, didn't like us using her
lines to chat freely when we could pay her to do the conferences for us.  (There
are other reasons that they turned them off also.) But now when you call the
numbers, no one else could get through, (i.E.  Busy signal) on a few of the
numbers you can call and if you listen real closely, you can sometimes hear
people chatting away, and mf tones zapping all around.	(Now, I wonder what one
could hear if they hooked an amplifier up to their phone...) Most of these
numbers can be found in any exchange ending with these four numbers:
4010/4011/4012/4098/.  But remember they aren't always there!  Needless to say,
there are many neat li ttle numbers that cannot be found by a computer
telesearcher.  Another type of strange numbers that you find are the ones that
have strange tones on the other end.  Like the ones that sound like sirens or
just a steady blast.  Again, I would like to know what purpose these numbers
serve as well as you.  I have a few ideas, but they aren't worth your time.  The
best part of an exchange to search by hand is from 9800-9999.  In this range,
you will generally find special operators and stuff as such.  But remember, most
pay phones' last digit can be anywhere from 9000-9999.  So, if someone answers
rather strangely, it's probably a pay phone.

  Now, back to computer telesearching.	Having your computer do all of the
dialing is a great help, you can go to sleep, and wake up with a nice list of
numbers to check out in he morning.  However, to make this list more accurate,
one should be aware of a few things.  First:  telesearching generally works best
if you have your own phone line that doesn't get a lot of calls.  The more calls
that your phone receives , the less accurate your list could be.  And if you ask
why, here's why.  When your computer finishes dialing a number, it has to hang
up the phone, and in doing so, the line becomes free to let calls in.  If
someone calls you at this point, your computer (if it's dialer isn't very smart)
will start dialing at them, and you will lose numbers that could be computers.
But depending on the type of modem that you own, this can be overcome.	Modems
like that apple-cat and the DC Hayes can detect to see if there is the dial
tone, and if not, they can hang up, and pick the phone up a few seconds later to
see if it got a tone again.  (Enuf of this) I have found that the best time to
wait for a carrier is about 18 seconds depending on how long it takes your
exchange to connect to the other.  Some exchanges are very slow and you have to
compensate for this in your dialer.  The 18 seconds allows the phone to ring 3
times.	(Most computers will answer after 1-2 rings, so the third is a safe ty
one, unless you know of a computer that usually answers after more than th at,
the 18 seconds is satisfactory.  Now, where to look you might ask.  Well, one
thing to do is (if you have a particular company in mind) look up i t's phone
number in the phone book and scan that exchange.  What I have found as real
handy, is the number/location list in the front of the phone book.  Good places
to search are downtown areas where there is a lot of businesses.  I don't
recommend scanning residential areas unless you are looking for something.  Some
people might say that telesearching is against the law.  Well, for one thing,
have you ever gotten a phone call from some computer that wanted to ask you some
questions?  Well, all these computers do all day long is dial numbers.
Essentially, they are doing telesearching, however for something other than
computers.  If someone gives you trouble, tell them to phock off, since you
aren't violating anyones' rights by calling them.  They paid for that phone and
you have as much right to call them as any jerk in the world.  And I never heard
of a law that said you couldn't call anyone in the middle of the night either.

  Now, what do you do that you have 69 zillion phone numbers?  Well, de- pending
on how interested you are, you could call every one to see if there is actually
a computer there.  But most of us aren't that dedicated if you have a whole mess
of numbers.  Now comes the part of identifying the numbers.  You will probably
find a lot of numbers that do nothing when you call them.  This could be due to
a lot of reasons.  One could be that they have excellent security (boo).  Or,
you aren't in the right baud rate (i.e.  1200/300/110/ Etc .  [ and some even
run on a different ascii set.]).  And there are the 'telex' type computers that
are set up to receive data only.  These carriers can usually be identified by
typing ctrl-e (here-is msg).  But remember, these systems record everything that
you type!  I could continue this article further, but somethings are best left
unknown.

				  The Dragyn




#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
