HERE IS A LIST OF SOME MAJOR
COMPUTER SYSTEMS YOU CAN ACCESS
THROUGH TELENET. A LOT OF MAJOR
HACKERS WERE ARRESTED IN OCT FOR
BREAKING INTO SOME OF THESE SYSTEMS!
 
THANK YOU.
 
C 20120-VM 370 ONLINE  
C 20124  
C 20125-NJIT ELECTRONIC INFORMATION
EXCHANGE SYSTEM
C 20130 
C 20133   
C 20138 
C 20148  
C 20154
C 20165
C 20166  
C 20167-WARNER COMPUTER SYSTEMS 
C 20168-WARNER COMPUTER SYSTEMS
C 20171
C 20182-BANKERS TRUST CUSTOMER SERVICE
C 20184
C 20222
C 20225-COMSHARE "COMMANDER II"
C 20246
C 20247 GSD TIMESHARING
C 20270 GSD TIMESHARING
 
C 202124 GENERAL MOTORS WARREN
C 202133
C 202138 (TYPE .HELP *)
C 202139 (TYPE .HELP *)
C 202140 (TYPE .HELP *)
C 202143
C 202144 (TYPE .HELP *)
C 202148
C 202149
C 202175-HONEYWELL
C 202222-GM PARTS
C 202229-PRIMENET
C 20321-WYLBUR
C 21221-PRIMENET
C 21224-PRIMENET
C 21225-INTERACTIVE MARKET SYSTEMS
 
C 21226-INTERACTIVE MARKET SYSTEMS
C 21228-BURROUGHS NYC DATA CENTER
 
C 21229-LANDART SYSTEMS
C 21231-E.F.HUTTON
C 21233-UNIVAC 1100
C 21247
C 21248
C 21252
C 21253 VM/370 ONLINE
C 21256-CITIBANK CASH MANAGER
C 21264-CITICASH MANAGER INTERNATIONAL
 
C 21265-CITICASH MANAGER INTERNATIONAL
 
C 21269 
C 21281-BANKERS TRUST CUSTOMER SERVICE
C 21284-DATAMOR TIME SHARING
C 21288-S-K WDC SYSTEM 1/ONLINE
C 212136-(TYPE NEW/TSC)
C 212141
C 212142
C 212151-CITICASH MANAGER INTERNATIONA
L
 
C 212152
C 21255-PRIMENET
C 21256-PRIMENET
C 212160-TELSTAT SIGMA 6
C 212167-RSTS V.7.0-07
C 212168-RSTS V.7.0-07
C 212171
C 212172
C 21284-DATAMOR TIME SHARING
C 21325-PRIMENET
C 21335-MARKETRON RESEARCH AND SALES
 
C 21336-MARKETRON RESEARCH AND SALES
 
C 21341
C 21360
C 21365
C 21366
 
C 21370-XCC-WEST SYSTEM X2
C 21371-XCC-WEST SYSTEM X3
C 21372-XCC-WEST SYSTEM X3
C 21373-XCC-WEST SYSTEM X1
C 21375-XCC-WEST SYSTEM X2
C 21379-INTERACTIVE SYSTEM/ONE
C 21384
C 21385
C 21386-IAS PROGRAM DEVELOPMENT SYSTEM
C 21388
C 213105
C 21520-TPF&C ONLINE
C 21534-PRIMENET
C 21538
C 21722
C 21725
C 21726-U OF I COMPUTING SERVICES
 
C 30121-NASA RECON
C 30124-SOURCE SYSTEM 10
C 30126-DISTRIBUTIVE NETWORK
C 30134-INTERACTIVE(GAITHERSBURG)
C 30135
C 30136
C 30138-SOURCE SYSTEM 11
C 30147-SOURCE SYSTEM 12
C 30320-COMPUTER SHARING SERVICES
C 30330-COMPUTER SHARING SERVICES
C 30335
C 30337-PRIMENET
C 30339-PRIMENET
C 30340-PRIMENET
C 303125
C 30520
C 30522
C 30531
C 30532-C.S.I. TIMESHARING SERVICE
C 30523-C.S.I. TIMESHARING SERVICE
C 31231-C.I.C. TIMESHARING
C 31232
C 31235
C 31236
 
C 31240 
C 31247
C 31248
C 31249
C 31250
C 31254
C 31279
C 31289
C 312124
C 312127
C 31325
C 31327
C 31340-ADP NETWORK
C 31341-ADP NETWORK
C 31345-PRIMENET
 
C 31359-GENERAL MOTORS WARREN
EXTRA IGNORED
C 31360-GENERAL MOTORS WARREN
C 31361-GM PARTS
C 31363-VM/370 ONLINE
C 31370-GM DECSYSTEM-20 TIMESHARING
 
C 31422
C 31423
C 31424-MCAUTO VM/370 ONLINE
C 31425-MCAUTO VM/370 ONLINE
C 31426
C 31432
C 31435-PRIMENET
C 31444
C 31726-RSTS V06C-04 
C 40420
C 40434
C 40822
C 41527-STANFORD IBM-3033A
C 41556
C 41560
C 41561
C 41562
C 41567
C 41580-HARPER GROUP INFORMATION NETWO
RK
 
C 41587-BUSSIPLEXER
C 51632
C 51633
C 51634
C 51638
C 51646
C 51647 VM/370 ONLINE
C 51729
C 60320-DARTMOUTH COLLEGE COMPUTING
C 60322
C 60324
C 60328
C 60331
C 60720
C 60942
C 60945
C 61114
C 61115
C 61118
C 61120
C 61221
C 61724
C 61735-(TYPE D FOR SYSTEM) APPLIED
LOGIC NETWORK CONTROL
C 61748-PRIMENET
C 61750-PRIMENET
HELLO
 
                   COURTESY OF,
 
 
            .....BREAK SYSTEM.....
 
TO USE TELELNET , GET ON DATAPAC FIRST. ONCE THERE, TYPE 13110, WHICH IS THE
TELENET GATEWAY SERVICE (LETS YOU USE THE NUMBERS IN THIS PHILE...)
TO GET THE ADDRESSES TYPE THE AREA, THE THE THEN THREE 000 PLUS THE LAST TWO
NUMBERS; FOR EXPAMPLE 31340 TRANSLATES TO 31300040. IF THERE IS 6 NUMBERS IN
THE ADDRESS, USE ONLY 2 ZEROS. FOR EXPAMPLE:
617138 TRANSLATES INTO 61700138.

                          
