		    The Basics of TELENET
			Part I	   of
		  Hacking the data networks
			     by
			Frank Roberts
================================================================
		   OSUNY-BBS (914)-428-7216



This Bulletin is the first in a series to cover the general procedures of the
major data networks:

Telenet
Tymnet
Autonet
Arpanet
[More to be added]

Look in the <4>11 section for dialups to each of these networks.

			  BACKGROUND
			  ----------
Telenet connects many large computers to itself through dedicated telephone
lines, each of these 'host computers' is assigned a node address(ie.:NPAxx).
Telenet is an international data network, connecting to computers around the
world.	See the International telenet bulletin for more on this.

			  CONNECTING
			  ----------

Telenet is probably the most 'user friendly' network of the four listed.  A
normal logon looks like this:  [NPA=Area code,xx=node address] You hit <CR>
<CR> [2 Returns] Telenet respnds with:	TELENET NPAxx

TERMINAL=(Here you type your terminal identifier) (See the bulletin section for
	 the list)

	       @

The '@' is Telenet's promt to you to go ahead.

		Things to do on telenet
		-----------------------
To connect to a node type:
			    @C NPAxx
Telenet will atempt to connect to the computer at the node given.
A few of the things that Telenet will say are:


NPAxx CONNECTED (You are connected to a computer)
ILLEGAL ADDRESS (Not a working node)
NPAxx NOT REACHABLE   (The computer at that node is 'DOWN')
NPAxx REFUSED  COLLECT CONNECTION(Needs a paid ID [More later]
NPAxx REJECTING (Computer is 'UP' but not available)
NPAxx NOT RESPONDING (The computer at that node is 'DOWN')

These are most of the things that Telenet will tell you

		      MORE THINGS TO DO
		      -----------------
Typing an @ while in a host computer will return you to Telenet You will still
be connected to the other computer, you may:  D (to disconnect from that
computer) or TAPE (Unknown, possibly records your actions so that) (you may
look at them later)

If you type either of the above, while not connected to a node telenet will
respond with NOT CONNECTED

			  MISC.
			  -----
RESET (Returns Telenet to the beggining,you must start again (with the
      <CR><CR>)

SET (Unknown)

MAIL (To connect to GTE Telemail) It will ask for User?  and Password?


			  NOTES
			  -----

In addition to the normal area codes in NPAxx there are also other NPA's used
in Telenet, 909 and 311, for instance.

Telenet hangs up after three disconnections from host computers, this
unfortunately is quite a PAIN in the ___ There is no way to get around this as
far as I can tell.

The ID command in Telenet is to Identify users to the host computers.  You must
type ID (your ID#) (your password).  If you just type ID, telenet will tell you
that your ID is cleared, which means nothing.  To recieve a paid user ID on
telenet call them at:  Telenet customer service:800-336-0437 800-572-0408(In
Virginia)


			 HACKING
			 -------

Telenet is very convinient for hackers as it connects many computers to your
terminal, without having to find and dial many numbers.  Start your Telehacking
by picking an areacode

and then trying all the nodes in that NPA.  You will no doubt find many
interesting computers 'to work on'.

Next article:
The Basics of Tymnet

Please report anything I have missed to me.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
