
                            TELEX WIRELESS INFO #1
                           Telex Communications, Inc.

                                Stock Frequencies
                      FMR-2 Diversity Systems (150-216 MHz)


           TRAVELING                CHANNEL 7                CHANNEL 8

  Choice   Freq.   Suffix     Choice  Freq.  Suffix     Choice  Freq.  Suffix
    1st   171.825   (055)       1st   177.8   (021)       1st   183.8   (026)
    2nd   171.125   (056)       2nd   178.4   (022)       2nd   184.4   (027)
    3rd   170.225   (057)       3rd   175.0   (019)       3rd   183.0   (025)
    4th   167.875   (058)       4th   177.0   (020)       4th   181.0   (024)
    5th   166.375   (059)       5th   178.8   (023)       5th   184.8   (028)
    6th   172.285   (060)


        CHANNEL 9                   CHANNEL 10                CHANNEL 11

  Choice   Freq.   Suffix     Choice  Freq.  Suffix     Choice  Freq.  Suffix
    1st    190.4    (032)       1st   195.8   (036)       1st   201.8   (041)


                  CHANNEL 12                  CHANNEL 13

           Choice   Freq.   Suffix     Choice   Freq.  Suffix
             1st    208.4    (047)       1st    213.8   (051)

                                Stock Frequencies
                   FMR-50 Single Antenna Systems (150-186 MHz)

           TRAVELING                CHANNEL 7                CHANNEL 8

  Choice   Freq.   Suffix     Choice  Freq.  Suffix     Choice  Freq.  Suffix
    1st   171.825   (055)       1st   177.8   (021)       1st   183.8   (026)
    2nd   171.125   (056)       2nd   178.4   (022)       2nd   184.4   (027)
    3rd   170.225   (057)       3nd   175.0   (019)       3rd   183.0   (025)
    4th   167.875   (058)

                                Stock Frequencies
             FMR-2G & FMR-50G Wireless Guitar Systems (150-186 MHz)

TRAVELING

  Choice   Freq.   Suffix
    1st   171.825   (055)
    2nd   171.125   (056)
    3rd   170.225   (057)
    4th   167.875   (058)


             This information is supplied by Telix Communications
                    and AV-Sync Atlanta (404) 320-6202

