PcPursuit Outdial NUAs
Compiled by Master Micro
(Who really NEEDS the true NUAs for the questionable ones!!)
------------------------------------------------------------

NJNEW   201301   2011     20122
DCWAS   202115   202116   202117
CTHAR   203130?
WASEA   20617    20619
NYNYO   212315   212316   212317
CALAN   213412
TXDAL   214117   214118
PAPHI   21505    215112   21522?
OHCLV   21620    21621
CODEN   303114   303115   30320   30321
FLMIA   30519
ILCHI   312410   312411
MIDET   313216   313214   31334
CASJO   40820    40821
WIMIL   41420    41421
CASFA   415215   415217   415220
ORPOR   50320    50321
AZPHO   60220    60221
MABOS   617311
TXHOU   713113
UTSLC   80120    80121
FLTAM   81320    81321
CAGLE   81821    81829
CASAC   91650?
NCRTP   91920    91921



þ File transmission complete.


<E:\QMODEM\DL> I think that I know the niu, and