   [Essence Of Telephone Conferencing]

             [Forest Ranger]

     Telephone  Conferencing  is  an easy way of getting many 
friends  together  at  once.  This can be accomplished easily 
with little or no trouble what so ever. The techniques that i 
will  teach  you  do  not  require a blue box or a touch tone 
phone  line.  The  only  prerequsite is that you have a phone 
that  has  a  tone switch on it or have a hookable touch tone 
keypad.  Now,  if  you  are  the  paranoid type of person and 
refuse  to use your own phone out of your house then here are 
some  simple ways of getting conferences started from another 
phone.  Go  to  a mall or a place where you know the phone is 
being  payed for by the bussiness it is in. Now there are two 
ways  to  call the conference operator; dial "0" to  get your 
local  operator  so she can put you through to the conference 
operator or dial the conference operator directly if you have 
the  number  handy.  The  system  you will be linked up to is 
called  the  "Alliance"  system.  There  are  three branches; 
1000,2000,3000.  Now  once  you  have  gotten  the conference 
operator  you  tell  her you would like to start a conference 
and  you  would like to maintain control of it. She will then 
procede  to  ask  you for your name and number. You will then 
give  her  a  fake  name and the number of the pay phone. She 
will  hang  up  and  call  you  back once she has checked the 
number.  They usually don't realize it is a payphone so don't 
think  it  won't  work!  Now  once the operator has given you 
control  you will then procede to hack my voice phone and put 
me  on  the  conference.  Now,  the  other  way of starting a 
conference  in which you dont get a live operator is a "PBX". 
With  this  you  will  call  a  PBX  number and you will then 
recieve  a  recording  of a bussiness or office co. Then when 
the recording is over you will here a beep...then after about 
10-30  seconds after the beep you will get a dial tone on the 
on the end of the PBX.  You will then type the PBX code which 
will  then  respond  with  a  recording  welcoming you to the 
conferencing  network  (Which  will in most if not all be the 
"Alliance"  system).  It will be self explanatory from there. 
Now  if  you don't wish tocall the conference operator either 
way  already  explained  then  there is a way of getting your 
friends in conference. This is done over a loop extension. No 
one  will  have control, but you will still be on conference. 
This  is called the seven line loop extension. This means you 
can  have  up to seven members, but that is it! The number is 
in  LA,  CA. 213-206-2820. The Last way i will explain to you 
if  you are in desperate need of a conference is to go to pay 
phone  like  i  mentioned  before any make sure some business 
pays the bill for it then call the conference operator in the 
fashions  mentioned  and ask the conference operator to place 
conference  calls.  She  will then ask for the numbers of the 
people to put on conference, you give her the numbers and she 
will  put  you all on conference.  When you are done you will 
hang  up on her so there will be no one in control.That means 
the  conference will be billed to the payphone and no one can 
be blamed for the conference due to no one being in control!
Note*The Conference operator WILL NOT BE ON WHILE YOU ARE ALL 
TALKING!  Remember  that  conferences  are not hard and it is 
very  hard  to  get  arrested  on  one  due  to  what  i have 
mentioned.  Remember:Reach out and Phreak Someone! 
d and it is 
very  hard  to  get  arrested  on  one  due  to  what  i have 
mentioned.  Remember:Reach out and Phreak Someone!
