

 "TELENET TERMINAL IDENTIFIERS"
 ------------------------------




THIS IS A LIST OF THE TERMINAL IDENTIFIERS FOR TELENET AND THE SYSTEM TYPES
THEY REPRESENT. REMEMBER WHEN YOU FIRST LOGON THE INITIAL (FIRST) QUESTION
ASKED IS:

TERMINAL=

THIS LIST SHOULD PROVIDE YOU WITH ALL KNOW AVAILABLE TERMINAL TYPES.
YOU MAY WISH TO MAKE NOTE THAT PERSONAL COMPUTERS USUALLY USE THE
IDENTIFIER D1.


 D1 ADDS CONSUL 520, 580, 980
 D1 ADDS ENVOY 620 REGENT SERIES
 A1 ATLANTHUS DATA TERMINAL T-133
 A8 "                     " T-300
 A3 "                     " T-1200
 A2 ATLANTHUS MINITERM
 D1 AM-JAQUARD AMTEXT 510
 D1 ANDERSON JACOBSON 510
 B1 "               " 630
 B3 "               " 830, 832
 B5 "               " 860
 D1 APPLE II
 D1 ATARI 400, 800, 800XL
 D1 AT&T DATASPEED 40, 40/1, 40/2, 43
 D1 BEEHIVE MINIBEE, MICROBEE, SUPERBEE
 A8 CENTRONICS 761
 D1 COMMODORE/PET
 D1 COMPU-COLOR II
 A2 COMPUTER DEVICES CDI 1030
 A8 "              " TELETERM 1132
 A2 "              " MINITERM 1200 SERIESM
 A2 COMPUTER TRANCIEVER EXECUPORT 300
 A9 "                           " 1200
 A8 "                           " 4000
 D1 CPT 6000, 8000
 D1 DATAMEDIA ELITE
 D1 DATAPOINT 1500, 1800, 2200, 3000, 3300, 3600, 3800
 A1 DATA PRODUCTS PORTATERM
 B3 DATA TERMINAL AND COMMUNICATIONS DTC 300, 302
 B3 DIABLO HYTERM
 D1 DIGILOG 33 & TELECOMPUTER II
 A8 DEC LA35 & LA36 (DEC II)
 A8 DEC LA120 (DEC II)
 D1 DEC VT50, VT52, VT100, WS78, WS200
 B3 GENCOMM SYSTEMS 300
 A5 GE TERNINET 30
 A4 "         " 300
 A3 "         " 120, 1200
 D1 GE TERMINAL GT-100A, GT-101, GT-110
 D1 HAZELTINE 1500, 1400, 2000
 D1 HP 2640 SERIES
 D1 IBM 3101
 D1 INFORMER 1304, D304
 .  INFOTON 100, 200, 400, VISTAR
 .  INTELLIGENT SYSTEMS INTECOLOR
 .  TERTEC INTERTUBE II
 .  LANIER WP
 .  LSI ADM SERIES
 .  LEXITRON 1202, 1303
 A2 MEMOREX1240
 D1 MICOM 2000, 2001
 D1 NBI 3000
 A2 NCR 260
 D1 PERKIN ELMER MODEL 1100, OWL, BANTAM
 A8 "          " CAROUSEL 300 SERIES
 D1 TRS-80
 D1 RESEARCH INC., TELERAY
 D1 TEKTRONIX 4002, 4024
 A1 TELETYPE MODELS 33, 35
 D1 "             " 40
 B3 "             " 43
 D1 "             " 40/1, 40/2, 40/3
 A7 TEXAS INSTRUMENTS 725
 A2 "               " 733
 A6 "               " 735
 D1 "               " 743, 745, 763, 765
 B3 "               " 820
 D1 "               " 99/4
 B1 TRENDATA 4000 (ASCII)
 A2 TYMSHARE 110, 212
 A8 "      " 315
 B3 "      " 325
 B4 UNIVAC DCT 500
 D1 WANG 20, 25, 30, 015, 130, 145
 A1 WESTERN UNION EDT 33, 35
 A3 "               " 300
 A4 "               " 1200
 D1 XEROX 800, 850, 860
 B3 XEROX 1700
 -------------

DOWNLOADED FROM P-80 SYSTEMS 304-744-2253
