
                              ToneLoc v1.10
                           Troubleshooting and
                        Question-and-Answer Manual


     If you're having problems with ToneLoc or are curious about an
aspect or two of ToneLoc, this is the file for you.  We make it a point
to talk with as many ToneLoc users as possible.  Plus we probably scan
about 100,000 numbers per month, so we've come across lots of common
problems.  This file is a compilation of these common problems and
questions.  It is divided into two parts; first the troubleshooting
section; then the question/answer section.


 -----------------
  TROUBLESHOOTING - When the only thing you want to SHOOT is the authors!
 -----------------

 PROBLEM                               SOLUTION
-----------------------------------   ----------------------------------
ToneLoc doesn't work                  Read the docs

When I run ToneLoc, I get a bunch     Your modem probably has CD (Carrier
of messages like "Trying long	      Detect) set permanently high. You
DTR carrier drop" and "Trying	      might want to look into changing this
slow hangup command", then it	      if you can (it's &C1 on many modems;
exits without dialing anything.       check your modem's manual), but in
My com port is set up correctly.      the meantime, set the IgnoreCD
                                      option in the ModemOptions menu to
				      Yes. If it still doesn't work, maybe
				      you don't have the port set right
				      after all.

ToneLoc tells me "The CTS signal      First, check to see that your
has disappeared" when I run it.       com port is set up correctly -
				      this is the message you'll get if
				      you're set up on a nonexistant
				      com port.

I have my com port set up properly,   Make sure your modem is properly
it still can't find the CTS signal    set up to use hardware flow control.
from the modem.                       Check your modem manual for an
				      explanation.

My port is set up properly, I'm       If you have a fossil running, disable
using hardware flow control, but      it, even if you aren't using it for
ToneLoc is still bitching about	      ToneLoc. Some fossils can screw around
CTS.				      with CTS/RTS.

My port is set up properly, I'm       I don't know. Turn on the 'IgnoreCTS'
using hardware flow control, I'm      option in the config file.
not using a fossil, what the fuck
is the problem with CTS?!

Responses from the modem get cut      Increase GetDelay in the config
off.  For example, I get Unknown      file by 50 milliseconds at a time.
responses with strings like           If you get to 500 and the problem
"CONNE" and "RINGIN".                 still exists, look elsewhere.

When I run ToneLoc, the first         Add a delay after your Speaker ON
number isn't dialed, it just sits     string by adding a tilde (~) onto
there and gets a TimeOut (0).         the SpeakOn string.

When my parents walk by and see       Use the <B>lank key while scanning.
ToneLoc running, they start asking    You can create your own screen, or
all sorts of questions.  Like         use the included ones.  It looks like
"what is this doing?"  "What are      you're doing your homework, but you
all these phone numbers?"  "You       are actually scanning!
aren't a HACKER are you?"

I have 3-way calling, and ToneLoc     Set 'BetweenDelay' higher in the
is picking up the 3-way and gets      config file.  For 3-way, it may have
messed up every few dials.            to be 1000 or more.

People with Caller-ID are calling     If you have Caller-ID blocker, add it
me back and yelling at me.            to the DialString in the config file.
                                      Or use call-forwarding.  Or, just
                                      answer the phone and yell back.

I run ToneLoc at night, but my        Read the docs.  Then use the /E:
parents notice it running on their    option.  Using /E:6:30 would stop
phone line in the morning.            scanning at 6:30 a.m.

I scan for carriers with VOICE        Add a comma after the phone number
detection on, but sometimes right     using 'DialSuffix' in the config file.
after the modem dials, I get a        This will wait 2 seconds after
false "VOICE" response.               dialing before detecting anything.

When I find a carrier, ToneLoc        Experiment with the 'CarrierHangup'
doesn't hang up.  Or it does the      option in the config file.
slow hangup string.

When I find a tone, ToneLoc does      Experiment with the 'ToneHangup'
not hang up correctly.  It lames.     option in the config file.

ToneLoc is constantly finding         The default Found Tone String is
spurious tones. I'm not looking       "OK". Change it to something else
for tones, I'm looking for            ("Bogus@#!" fr'instance.)
carriers!

I want to use COM5-COM8 but I can't   Experiment with 'IOAddx' and 'IRQ'
get ToneLoc to work.                  in the config file.  If that doesn't
                                      work, try using a FOSSIL driver.

When I scan for carriers, I some-     You can press 'N' to note the number,
times hear dialtones!                 'T' to log it as a Tone, or 'K' to
                                      enter a custom note for the number.

Commands sent to the modem are        Try using the SlowModem option in
losing characters.                    the config file.

ToneLoc sometimes reports a carrier   Turn on the 'IgnoreCD' option in
when there isn't one!                 the config file.

My lame modem sends an extra          Turn on the IgnoreUnknown option in
string when it dials: "DIALING...",   the config file.
and ToneLoc keeps saying "Unknown:"

Whenever I get a carrier, ToneLoc     Your modem is a bit non-standard.
says "Unknown: CARRIER 2400".         Change your Found Carrier Response
				      to "CARRIER" instead of the default
				      "CONNECT". Another alternative would
				      be to turn on IgnoreUnknown and
				      rely on the Carrier Detect line.

My lame old 286 keeps on locking      Use the 'AutoSave' option in the
up, and I lose datafiles a lot.       config file.

I scanned my prefix, but ToneLoc      Put your number and your friends'
called my number, and some of my      numbers in the BlackList and use
friends numbers.                      the BlackList config file option.

I want ToneLoc to start scanning      Use the /S command line option:
at 11pm, but my parents won't let     /S:23:00    -or-     /S:11:00p
me use the computer after 10pm.       Those would start scanning at 11pm.

I've tried all this shit, and         Get in touch with the authors, at
none of it works!                     internet: <mthreat@paranoia.com>
                                      (unless that account is dead)

ToneLoc SUCKS!  I could write one     Do it, and send us a copy.
better than this piece of shit!

I want to see a GIF picture of        Connect to WWW site:
Minor Threat.                         http://www.paranoia.com/~mthreat/

I feel OK.                            Stop drinking OK Soda.

I'm busted.                           Never cooperate with cops.

