-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Tip on Telephone Privacy I
              Written By: TESLA

    Your home style single line telephone can easily become a "Hot Mike"
   in the hands of a skilled technician. Hot Mikes are capable of picking up
   conversations in the area while the handset is still in the cradle,
   (Still on the hook) without affecting normal operation of the phone.
    Unless you (or a friend) is a trained electronics or telephone
   technician, it is doubtful that you will notice any modifications made
   to your phone even if it has been turned into a Hot Mike Set, because
   nothing is added to the phone,and nothing is removed.
   The modification simply requires the technician to change the position
   of two wires inside the phone,taking only seconds from start to finish.
   Some phones come with this modification already made, allowing phones to
   be monitored at the nearest punch-down junction (phone box) without the
   worry of having to enter the home.
    The simplest way to defeat an attempt to Hot Mike your home or office
   is to dissconnect the Black and Yellow Wires where your phone plugs
   into the wall.
    Some of the newly installed phone lines use white wires with blue
   tracers and white wires with orange tracers. In these cases, remove
   both orange-white wires from the mounting block.
    Whether you have a modular (Plug in) or hard wired telephone,touch
   tone or rotary, the process is the same.
    NOTE: Disconnecting these wires on a multi-line phone may disconnect
   one of your numbers, so use this method only with single line sets.
    CAUTION: Remove the handset from the cradle (Take phone off hook)
   before touching any wires. Ring voltages on the ring and tip
   (red/green or blue/white) wires can be excessive if someone tries
   to call while your working.


Downloaded From P-80 International Information Systems 304-744-2253
