-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Tips on Telephone Privacy II
              Written By: TESLA

    Many people are aware of government telephone taps and other methods
   of listening in on private telephone conversations, though few are aware
   that private citizens, with the minimum of equipment and skill can do
   exactly the same thing, and it is legal.
    Those who own home satellite dishes can easily receive signals from
   satellites which contain the microwaved conversations of thousands of
   long distance callers. The satellite dish owner simply has to scan the
   various satellites and transponders until he comes across a channel with
   "dead-air", or a blank soundless screen. This is an indication that the
   transponder channel may be used for carrying data or telephone
   conversations.
    Once the proper satellite and transponder are located, the eavesdropper
   runs an antenna line (Shielded, of course) from the video output of the
   downconverter (necessary for all home satellite reception) to the antenna
   input of a standard highband scanner. Once the scanner is placed into the
   "scan" mode, the scanner will stop scanning every time it detects a signal
   (telephone conversation). The listener simply has to scan the entire range
   of the band, and stop on any conversation that he feels like listening to.
    In addition to scanners (which can be purchased anywhere from a hundred,
   to thousands of dollars),one may also use a shortwave radio for the same
   purpose. The connections are all the same.
    While the average eavesdropper may not be able to locate a specific
   conversation (intentionally),experienced persons may be able to pinpoint
   a specific conversation by knowing where the call is being placed from,
   and to, in advance. This allows the listener to determine the exact
   routing that the call will take (Which satellite,which transponder).
    Because of recent court rulings which declare that the airwaves are
   public domain, and that the monitoring of frequencies used by mobile and
   other type of cellular telephones does not constitute an invasion of
   privacy, satellite monitoring is not considered illegal. In fact,
   it is suspected that several law enforcement agencies (with the assistance
   of telephone companies) are using these tactics to gather evidence rather
   than obtaining a court order for a traditional wiretap.
    With all the privacy invasion tactics that can be used by the government,
   as well as private citizens, one should be very conservative as to what
   forms of communications are used, and where.
    Never say anything on a telephone that you wouldn't yell out in a
   shopping mall.


Downloaded From P-80 International Information Systems 304-744-2253
