Trax On Line.
                                  Trax Toolbox
                                   Volume 001

||||||| ||||||| ||||||| \\\ ///  Introduction. The following file is a list
  |||   ||| ||| ||| |||  \\|//   of  dial  up  numbers  with  notes  on  the
  |||   |||\\   |||||||   \|/    account format,Demo accounts  and  bugs  if
  |||   |||\\\  ||| |||   /|\    any  for   Australian   Computer   Systems.
  |||   ||| \\\ ||| |||  //|\\   Updates on  this  file  will  be  added  in
  |||   |||  \\\||| ||| /// \\\  furture files. Happy Hacking! Trax.
-------------------------------------------------------------------------------
Austpac    Baud Rate        300        1200        12/75        2400
-------    Phone Nos        01921      01922       01923        01924 (C-DTE)
                                       022213505   022213504    01925 (P-DTE)
           All speeds problem NUI number  01928
           Unknown                        01929

Notes      Account Format  ?NxxxxxxXXXXXX-(NUA)-Computer Address
-----                       /   |     |   |
                      Stop echo |      \ Start echo
                          User password |
                                     Austpac digit

           Other Formats     ?.KEY1         Telememo
                             ?236620000     Non-RNA-NUA
                             ?236622004     Username Austpac.news
                             ?236623004     Password Austpac
                             ?236630002
                             ?N(NUI)-.AINS  Change your NUI password
                                            UPPER and lower case matters
           Packeting network linked to other packeting network here and
           overseas. I've heard that the Austpac numbers are still free
           to call so do a sprint at a friend's place just in case.
           Has X.25,X.28,X.32 modes of data transmission.
-------------------------------------------------------------------------------
Col1       Baud Rate        All Speeds use to only be 300
----       Phone Nos        5293600

Notes      Very strange system. Runs using the operating system called MIEF.
-----      Compact databases can be written on this system. There are several
           other systems on. (?) MSL<cr> ID *<cr> PW ===<cr>
-------------------------------------------------------------------------------
Creditel   Baud Rate        All Speeds
           Phone Nos        650550x   (x=0 to 9)

Notes      Stock market system or credit record system. Not really sure as
-----      i only accessed it once on the 6505507 number. (300 baud)
-------------------------------------------------------------------------------
DECserver  Baud Rate        All Speeds
---------  Phone Nos        3479800

Notes      Has the following systems online.
-----      DITMB  DITME  DITMH  EDSVR  FSVAX  GSMVAX  LVAX  MCEA  MUWAYA
           MUWAYB  MVAX  QVAX  RVAX  TVAX  UCSVR  WVAX  XVAX
           Good system for setting up late night conferences by using the
           BROADCAST PORT function. Has two other servers on EDSVR and UCSVR
           as well as a X.25 gateway. MUWAYB.
-------------------------------------------------------------------------------
Fordlink   Baud Rate        All Speeds
--------   Phone Nos        3595011

Notes      Type in 1.001 and the system will think you are from Austpac. (?)
-----      Is meant to have an outdial MODEM, never got help file from system.
-------------------------------------------------------------------------------
Elderlink  Baud Rate        12/75    (Videotext)
---------  Phone Nos        6021544
                            022216077
                            082125288
                            01923     ?211108999 or .ELDERS

Notes      Account Format   Username nnnnnn
-----                       Password aaaa   \
                                         \   6 digits
                                          4 alphabet and number mixed
                                            UPPER and lower case
                                            doesn't matter

           System includes Farmlink so try FARM,DUCK,LAMB,BEEF,CORN as
           passwords. Has SYSTEM user name. Also has a demo account.
           Username 040000
           Password FREE
-------------------------------------------------------------------------------
Equinet    Baud Rate        2400
-------    Phone Nos        6141348

Notes      Log-on 3 BREAKS followed by SPACE gets you into the resources can
-----      be linked to SPYNET but haven't found out how to yet. Had a outdial
           without a password. Resource MODEM for outdial.
-------------------------------------------------------------------------------
Informer   Baud Rate        12/75    (Videotext)
--------   Phone Nos        8131266

Notes      Account Format 6 digit,6 password. Found SYSTEM and TEST
-----      username. There is however no demo account. Some 7 digit
           accounts. Username TEST Password TEST allowed access via
           an error message. Used following commands for further access
           *HELP,*COMMAND,*KEYWORD also has some good CUG BBS's.
           *AUSTEXT and *MIA.
-------------------------------------------------------------------------------
OTC        Baud Rate        All Speeds
---        Phone Nos        0220991    Interactive use.(Ascii only.)
data access                 0220992    File Transfer.
-----------                 0220993    File Transfer or NUI problems.
                            Austpac    ?.KEY7  ?.KEY9

Notes      Account format  ABC123 3 Letters and 3 numbers
-----      Log on format
           *N07MAIL-.<cr>
               or
           *N09MAIL-.<cr>
           then you'll get
           > ID ABC123<cr>
           Password ......<cr>
           to access systems from here type
           NABC123-(NUA)password
            \    /              \
           Won't echo        Optional
           You can also get into command mode by pressing <Control>P.
           An OTC manual is required for more detail on these commands.
           An ABCD directory can help with getting user info.
-------------------------------------------------------------------------------
PACX       Baud Rate        All speeds up to 9600
----       Phone Nos        3474911

Notes      University Computing Services. Systems that can be found on here
-----      are. CSVAX  CY990  ELXSI  LIBS  QVAX  SVAX  UVAX  XVAX  CDCNET
           CY990L  FIDO  MODEM  RVAX  TVAX  WVAX
           Had a student board run on school holidays on CDCNET.
           SERVICE? CDCNET
           DO NOS
           USERNAME DEMO
           PASSWORD DEMO
           Also has an outdial. MODEM. Only five attempts at the password are
           allowed before the system disconnects you.
-------------------------------------------------------------------------------
SBV        Baud Rate        12/75    (Videotext)
---        Phone Nos        3265977
Remote Banking
--------------

Notes      Account Format same as Informer. This system is run by the
-----      State Bank and has little up front protection,pity because it
           is the best banking Videotext system around.Also has slight bug
           in that the keyword function allows you access to parts of the
           system not on the menu. *A to get into keyword list and ENTER
           to page through the list. Found SYSTEM username.
           Demo account  Username OFFICE
                         Password HUSKIE
                         Tan      1086
-------------------------------------------------------------------------------
Viatel     Baud Rate        1200        12/75    (Videotext)
------     Phone Nos        01956       01955    Normal users
                                        5298889  Page Editting

Notes      Account Format  Username nnnnnnnnnn
-----                      Password nnnn      \
                                        \      Numbers
                                         Numbers
           Very big and very boring. Free to call so a sprint of the password
           would get you an account. Can leave messages to people around
           Australia. The Chat Boards are very slow. Some good Teleshopping.
                           Username 4444444444
                           Password 4444
-------------------------------------------------------------------------------
Vicnet     Baud Rate        300        1200        12/75        2400
------     Phone Nos        6621366    6623111     6621255      6623111
                            6635477

Notes      Account Format varies from system to system. University network
-----      to computers all around victoria as well as having a link to Austpac
           Here is a list of systems accessable on Vicnet.
           HELP  BALLARAT  CIT1  CIT2  CIT3  CIT4  CIT5  COOLCAT  CSIRONET
           CDCNET  CIDAM  CS3000  AUSTPAC FDP844 G3000  G9000  HAWTHORN
           LVAX  PLATO  BF3000  SWINBURN  VVAX1  VVAX2  VVAX3  PHARMACY
           W2000  W3000  W9000  KOEL  GECKO  YABBIE  FENET  EMU  GOANNA
           MEANNEX  HYDRANET  BFANNEX

Secondary  CIT     2114511    2119011    7834833
---------  GIAE    051222366  051221166
Phone      WIAE    055625011  055623454
-----      CSIRO   4198122    4199033
List       MONET   5432066    5431477    5433111    5431366    5431466
----       FIT     6896811    6896755    6883429
           PRAHRAN 5297038
           DECserv 3479800
           UNIserv 3474911
           COLLWD  4172428    4172415
           BOXHLL  8900456    8900300    8900345
           VICCOLG 2880478

Notes      If a system cannot be connected to via Vicnet then the above list
-----      should help. Some numbers are signal speed while others are all
           speed. I've checked most of the above numbers and they answer.
           More detail on some above systems can be found elsewhere in this
           file.
-------------------------------------------------------------------------------
Westpac    Baud Rate        12/75    (Videotext)
-------    Phone Nos        022660240
                            3451122
                            078910202
                            082173311
                            093810222
                            6141235  (Non Videotext Server type system.)
                                                   (Maybe?)

Notes     Account Format 6 digits password 6 digit. Demo account User 1
-----     password 1. Slight bug in system allows you to get into hidden
          areas. *2 gets you into Manager Node. Has links with Elderlink
          from this node however trying to access Elderlink brings you to
          the main menu.
-------------------------------------------------------------------------------
                            Non Computer number list
Name             Number           Notes
----             ------           -----
CLI              552411           Computer voice system run by Telecom
                 19123            telling you what number your rang from.
Westpac          3451234          Pay your bills by fone etc.
Inward Trunkline 9851470          Dial around this number.
Sydney Traffic   022676400        Traffic in Sydney and what to avoid.
Voice Message    6145541          Voice mail box system.
Weird            2345000          Don't know?
USA Direct       0014881011       Calling Card AT&T.
    (ATT)        0014881012       Never used any of the 0014 numbers
                 0014881013       to Phreak. There are other methods!
Call USA (MCI)   0014881100
UK Direct (BTI)  0014881440       Calling Card for the UK.
Japan Direct     0014881810       Japan Direct.
Canada Direct    0014881150       Canada Direct.
France           0014881330
Italy            0014881390
Hong Kong        0014881852
Singapore        0014881650
New Zealand      0014881640
ITI              0014800125650    Credit Card calling system.
-------------------------------------------------------------------------------
                                 Dialing Notes
All numbers are presented in the form of local  area  based.  This  area  being
Melbourne, Victoria, Australia. If using this list interstate  add  03  to  all
numbers not beginning with 0. If ringing overseas add 613 to  all  numbers  not
beginning with 0. Don't add the 0 for interstate numbers and use the Australian
country code of 61.
-------------------------------------------------------------------------------
                                    End Zone
Well thats about it. I hope that there was something you found useful  in  this
file. Like to say thanks to the following people Secret Number, who  knows  his
shit, Ionic Reaction, for not being as lame as everyone  thinks  he  is,  Fifth
Dimension, who'll never read this file cas he don't hack even if he would  make
a great hacker. Also i'd like to say since this is my file. No lamers like Zero
"markie" Hour are allowed to read this file. The reason being is that they  are
so stupid they could even kill a demo account. Yes Zero you  faggot  you,  your
that stupid! The next Trax Toolbox file will be on passwords.
Trax Off Line.
-------------------------------------------------------------------------------

DOWNLOADED FROM P-80 SYSTEMS 304-744-2253
