
                   ****************************************
                   **             Lord Lawless           **
                   LL               Presents             LL
                   LL        "THE TKOS INTERVIEWS"       LL
                   LL             Interview #1           LL
                   LL             ------------           LL
                   LL                 TUC                LL
                   LL                 ---                LL
                   ** (C) 1987-A Lord Lawless Production **
                   ****************************************

This interview is being conducted by Lord Lawless with TUC, the famous hack/
phreaker of TKOS and Fargo 4A fame.  He was a fabulous hack/phreaker, and
good friends with (and taught) Bioc Agent 003.

Handle:  TUC

Board:  RACS III
Board Telephone #: 914-LOGONIT

First Name:  For all intents and purposes, Scott

Present Age:  21 and A half, + 19 days   

Q.  TUC, how did you get that strange Handle?

A.  It's a nick-name from high school; part of my last name.  To get people
to pronounce my name correctly, I'd have to keep telling them that a part of
it was Tuc, and the nick-name given to me by my friends stuck.  I later
picked it as a handle.

Q.  In what year did TUC start phreak/hacking?

A.  Actually, I first started using a modem in September 1980.  It wasn't
until almost two years later that I got involved with the phreak/hack aspect
of BBS's and modem-use.

Q.  How old was Tuc when he began using a modem?

A.  14.

Q.  What do you remember starting with?

A.  I started with a Radio Shack Model I, 16k, Two disk drives, and an RS232
cable connecting to to my 300 baud modem.  At that time, that was a pretty
expensive system.

Q.  What boards were you on in the beginning?

A.  As well as I can remember, systems like Pirate Trek I,II,III, and The
Apple Orchard.  Apple boards were big then.

Q.  What were your interests then (when you first started)?

A.  Believe it or not, my first real interest was in running a board.  Right
from the start I wanted to put one up, and eventually I did.  I called it
Connection 80, but it didn't go anywhere.  Then, in January of 1982 I got
some software from a sysop and put up a board.  I called it RACS III.  It had
8 built in sub-boards, and there was one of them that I couldn't understand. 
It was called the "Phreak" sub, and I had no idea what it was.  I had no idea
what it was or what should be posted there, and I was going to take it out,
but the sysop who gave me the software said, "Leave it in, people will call
and post on it."  Now, I wanted calls, so I left it in.  Eventually people
started posting on the boards, and on that sub-board too (phreak sub).  I
began to get a glimmering of what phreaking was.  Then, on May 8, 1982 I was
really introduced to Phreaking,  and I guess this is where you could say that
my "career" started.  On that day, Susan Thunder called, and she knew ALOT. 
She began to teach me, and she told people to call my board and to call me
voice and help me learn.  I have an interesting little note here saying that
BIOC Agent 003 called my board and left a message begging for access on July
7, 1982.

Q.  Describe the state of the telecom world as best you can when you first
started.

A.  Well, at first, I had no idea what was going on, so in the beginning I
can't really say that I had ANY knowledge of the Telecom world.  When I first
called boards, I didn't even know what codes were, and I sure as hell didn't
know anything sophisticated.  Even after beginning to understand a little, I
wasn't hot to be a Phreak.  At this point I had been in it for a year and a
half, and I didn't still couldn't say I knew what was going on.  As I began
to get sophisticated people calling my board, I began to call other more
"elite" boards and learn more.
      
Q.  As you "got better", what boards did you start to call?

A.  I called 8 BBS once, MOM (Modems Over Manhattan) often, Pirates IO,
Whopper, PloverNet, Sherwood Forest II, etc.

Q.  Now that you were learning, did you have any new interests?

A.  At this point, I had begun to really learn about phreak/hacking.  Susan
Thunder had really gotten my interest in it up.  However, at the time I was
being "taught" by Susan, I was still really nothing in the phreak world.  I
did a lot of learning on boards but mostly by talking with people like Mad
Dog, Rich Smith, Larry Kelly, Richard Starbuck, and ArpaHacker.  Without
theirs and Susan's help I doubt I could ever have become as successful as I
did.  I learned about conferences first, and at that time you'd have a
conference by everyone calling up one number, a glitch in a telix network,
and you'd all be hooked together.  Things like that.  To keep down my phone
bill I used to hand-hack LD codes, I have never used a computer hacker in my
life.  I used ITT, Western Union, Sprint, and Citicall.  I also used some
miscellaneaus 800 LD services.  But really right now I was more interested in
the hacking aspect of computers than in phreaking.  For some reason, I
really, really wanted to learn about TRW, and I became a very accomplished
TRW hacker.  I also was into ITT Worldcom, Cosmos systems, City Bank, Shell,
Cal Polytech, and Caldwell Banker systems.

Q.  So now it's like late 1982, early 1983, what was going on?

A.  Well, that was a while ago, and the years from 1983-1985 are sort of a
blur of phreaking and hacking systems, I got really into it, and became
"elite".  Not like the reputation I have today, I was not yet any type of
"super hacker/phreak", but I was getting damned good, and had made a lot of
acquaintances in the hack/phreak world.  And then, in Early 1985, something
happened that really threw me into the world of the "Super-Elite".

Q.  What was that?

A.  That was the formation of Fargo 4A.  Regardless of what people tell you,
that group was not formed as a joke.  It may have been formed on the spot,
and never done much as a group, but it was THERE.

Q.  How did it form?

A.  Well, that's a pretty funny story really.  Me and 6 other people were on
a conference at the time.  Bioc Agent 003, Big Brother, Video Warhead, Wizard
of Arpanet, Quasimodo, and one other person I can't remember. We called up
Directory Assistance in the 701 area, and we told them that their system, was
being taken down, and that we (pretending we were Bell Systems) would
rerout their calls through Chicago for them.  We told these people to go
home, and all the people at that office went home!! Only one person that we
somehow missed telling was left taking calls at the CO.  We got the name
Fargo 4A because that was the office in Fargo, North Dakota that we called. 
We were now a group, though really except for calling each other voice a lot
and saying we would do something, we never did anything.  However, we were
known to know a lot, and we could sign "Fargo 4A" under our name...hooray... 
At this point none of us (members of Fargo 4A) was super-elite, but we were
getting there.  Now for awhile we just sorta hung out, until TKOS was formed.

Q.  Tell me what you remember of TKOS.

A.  Well, I, along with all of the members of Fargo 4A were asked to be
members of TKOS, a group formed by Mr. Xerox in mid-late 1985.  As a group,
TKOS was real shaky and unorganized.  Before I was asked in, I only talked to
two people, the Necromancer, and Mr. Xerox.  I really spoke only to Mr. Xerox
about TKOS.  Now here comes the strange thing about TKOS.  We were a group
that never was in touch with each other at all.  I mean, Xerox got all of
Fargo 4A into TKOS, and he did this to give TKOS a name.  I never heard from
many of the other TKOS members.  TKOS was basically another Fargo 4A, since
that's where most of the members came from.  Articles were released by one
person in TKOS, but they were really only written by one person and released
under the TKOS name. I never saw many of them until they were up on some BBS
that I'd call!!  However, with all it's "untogetherness", TKOS was a damn
powerful/elite group.  We were "the tops" at this time.  We were, to my
knowledge, the only group to have an elite group account on a list of boards
around the nation over two pages long.  See, but at this point things started
to get troublesome.  We were cruising along as a loosely knit group, and TKOS

survived with Xerox running it, and the old members of Fargo 4A were the
base of support and knowledge in TKOS.  Shortly this led to the original
Fargo people quitting TKOS because they saw no purpose in a group that wasn't
helping them, but instead using their name and influence to promote itself. 
Here's a few sidelights.  First, Paul Muad'dib was never TKOS.  He was asked,
but never accepted.  A funny thing, Bioc wrote the Basics of Telecom series,
but I never found out who wrote the Basics of Hacking series.  I think it was
probably Xerox, but I really can't be sure, and no one I've talked to seems
to be sure anymore.  This is just an example of how shoddily organized TKOS
actually was.  In late 1985, Fargo 4A pulled out of TKOS, and TKOS began to
crumble as a group.

Q.  Can you tell me all you remember of the Sherwood Forest Boards?

A.  Ok, this gets pretty complex, but here's the story as I knew it, and I'm
sure it's the real correct version.  I was never on the first Sherwood
Forest, it was a board in New Jersey, and nothing ever happened on it.  The
one that most people think of when they think of The SF's is either two or
three.  
Sherwood Forest II went up in 1983 or so, and was run by Creative Cracker. 
It was called II because CC had liked the name Sherwood Forest but didn't
want to steal the name from the board in New Jersey, so he called it SF II. 
Creative Cracker was the sysop, and the Phreak Advisors were TUC, BIOC, and
Big Brother.  Now this board was the first real hack/phreak Sherwood, and it
was a rocking board.  However, it had no affiliation to Sherwood Forest I in
New Jersey.  
Then Sherwood Forest III went up, and it was affilliated to Creative Crackers
SF II.  It too became a really good board, and the sysop was High Technology.
Another Sherwood Forest I sprang up in mid 1985. It was private, and probably
the main TKOS hangout.  Magnetic Surfer was the sysop and he was in TKOS for
a while, but later he was kicked out.  He called his board Sherwood Forest I
even though it went up much later than SF II or SF III.
When TKOS broke up, Surfer took down SH I.
Ok, so now it's Late 1985.  SF I has just gone down (Surfer's board), but SF
II, SF III are up and cooking along.  The Original Members of Fargo 4A are
definant legends of phreak/hackdom at this point.  Now, however, Creative
Cracker takes down SF II.  This is because he got some serious pressure by
Feds and TRW to take it down, or they would take it down for him, HARD.  So
he took it down.  No one was busted at this point.  After this, CC bought a
Macintosh, and lives unhappily ever after.
Now also, after SF II goes down, SF III goes down.  High Technology got
scared after seeing the pressure put on Creative Cracker, and took down SF
III, because he was afraid that the same thing that happened to CC would
happen to him (even though nothing happened to CC).  In all of this no board
was ever run by a Fed, no one was really busted, and nothing much really
happened, the board just went down.

Q.  Do you have any major accomplishments you'd like to mention?

A.  Not really, a lot went on, let's leave that to peoples imagination. 

Q.  What was your relation to BIOC Agent 003?

A.  BIOC and I lived about 20 minutes from each other, and were good friends
even though he was 3 years younger than me.  We wrote stuff together, hung
out together, went to TAP meetings, and were generally good friends.  He now
attends a Technical College.

Q.  Can you say who was in TKOS?  

A.  Well, here it is as I can remember it.

All original Fargo 4A members.
Mr. Xerox-Leader of the group.
The StockBroker
Necromancer-Tuc spoke to him twice.
E.F. Hutton



Q.  How risky was phreak/hacking at the time you were really into it?

A.  It really wasn't that Risky at that time.  It really was the "good old
days".  They hadn't yet set up any format laws, so even if people got busted
(which they didn't often because the equipment to bust phreaks hadn't really
been used much yet), not much would happen to them.  I remember if someone we
knew got busted, we would all hide our shit for a week or so (I'd usually
pack it all a way for a day or two, and then take it out) and then we'd be
back to normal again.

Q.  Can you remember any major busts back then?

A.  Well, the one that really comes to mind is the 414 busts. That is
probably one of the most famous busts of all kind.  It was in the 414 area
code, Wisconsin.  A local and yet powerful group had formed, calling
themselves the 414's, and they eventually got caught and were busted, all of
them.  The people in the group that I can remember were Sam Snead, Caroline
Pfeifer, and Mike Wesolowski-->ran 414's private board, sysop.

Q.  Did you ever meet John Maxfield-aka Cable Pair?

A.  Yes, after I went into the security business.

Q.  Why'd you drop out of phreak world?

A.  I had really gotten tired of it.  It was good for a while, but there's
only so much you can do, only so many times you could post the same info,
only so long you could worry about being caught, and I wanted out.  An offer
for a security job was made to me by people who's board I called (I knew they
were Security, and they knew me), and I took the job and ended my Phreak/Hack
career, though I guess you could say I do it legally now.  I never informed
on anyone however, and all of the information I had on users and such on my
board and elsewhere remained confidential to myself only.

Q.  What's your opinion of phreaking/hacking today?

A.  It's crumbling around itself.  The information is more guarded, the
security is much tighter, and the "kiddies can't get out from under it". 
It's a shame it has to go, but sooner or later it's going to crush itself
under its own weight.  People no longer talk to each other voice, they only
converse through a bulletin board.  In order to really learn people must call
each other direct and have frequent conferences, but in order to do this the
BBS's and the people must become more open and trusting, and I don't think
that that will happen.  Today, the attitude on most boards is rather closed,
and it's going to be damn hard for people to continue the phone phreak/hacker
tradition in the future.  

Thanks Tuc, and that's all we have time for now.


I hope you enjoyed this file, for more information from TUC himself, call
his board, listed at the beginning of this file.

This has been a Lord Lawless Presentation.

(C) Lord Lawless 1987

Completed on June 12, 1987.
                                                                                                                                                                                                                                                             