<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<                                                                            >
<             The United Phreaker's Incorporated Proudly Presents            >
<                                                                            >
<                Computer Ace Guilty After `Worm' Goes Berserk               >
<                                                                            >
<                            By: The Lost Avenger                            >
<                                                                            >
<                           An Upi Production 1990                           >
<                                                                            >
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Reprinted In File Form On January 30, 1990

Orignally Publised In Toronto Star Sunday January 23, 1990

===============================================================================

                 COMPUTER ACE GUILTY AFTER `WORM' GOES BERSERK

        SYRACUSE, N.Y. (AP) - A jury found a suspended graduate student guilty
of federal computer tampering charges last night for unleashing a "worm" a
rogue program, that crippled a nationwide network of thousands of computers.
        Robert Morris, 24, said trouble started when he made a programming
error that caused the "worm" to go beserk and cripple the Internet system on
November 2, 1988.
        It also immobilized an estimated 6,000 computers, including onces at,
the U.S. National Aeronautics and Space Administration, military facilities and
major univerities.
        Now he faces up to five years in jail and a $250,000 fine.
        Morris, a suspened Cornell University graduate student, is the first
person brought to trial under a 1986 federal computer fraud and abuse law that
makes it a felony to break into a federal computer network.
        In a closing statement, U.S. Justice Department trial lawyer mark Rasch
said it was no accident that the "worm" attacked the network.
        The "worm" didn't break in by accident or mistake.  Robert Morris
intended for the worm to break in," he said.
        But defence lawyer Thomas Guidoboni reiterated his argument that it was
a programming error.
        "It's not the side effects, it's not the mistakes, but what he actually
intended to do," said Guidoboni.  "He never intended to prevent authorized
access."
        Prosecutor Ellen Meltzer reminded the jury in her summation that
testimony showed Morris deliberately stole computer passwords from hundreds of
people so the "worm" could break into as many computers as possible.
        He unleased the "worm" from the computer system at Massachusetts
Institute of Technology in Cambridge and made it look like it was sent by the
University of California at Berkeley so authorship of the program could not be
traced to him at Cornell, she said.
        Guidoboni insisted that Moris of Arnold, Md, didn't intend to cause
permanent damage to computer files.
        "There was no work lost, work was delayed.  That's the bottom line."
said Guidoboni.

You may distrubute this file freely but may not change any part of this file in
whole or part without the written or verbal concent of the author.

===============================================================================
Call These Great Upi Boards!
===============================================================================
Node Number       Board Name                        Sysop            Baud
===============================================================================
Hq   416-Upi-Home The Northern Phreaker's Alliance  The Lost Avenger 12/24
1    416-Upi-Nde1 The Shining Realm                 FrosT BitE       12/24
2    514-Upi-Nde2 The Order Of Kamikaze             Tomcat           12/24
===============================================================================
01-30-90/002 Copywrite 1990 By The Lost Avenger-All Rights Reserved


Downloaded From P-80 International Information Systems 304-744-2253 12yrs+
