<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<                                                                            >
<             The United Phreaker's Incorporated Proudly Presents            >
<                                                                            >
<                            Phone Company Update                            >
<                                                                            >
<                                 By: Tomcat                                 >
<                                                                            >
<                           An Upi Production 1990                           >
<                                                                            >
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=ð[ úMa Bell UpDateú ]ð=-  -=ð[ úMa Bell Updateú ]ð=-  -=ð[ úMa Bell Updateú
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

        Good news to all of you PhReAkEr'S out there who dislike Ma Bell's
metohd of handling long distance calls [don't know why you dudez wouldn't
though?!]
        Ma Bell will now have competition. As many of you may know, Bell Canada
has had a monopoly on the phone line business of Canada for a while, with AT&T
and Northern TeleCom and others only able to make phones, not having the right
to try to use their phone line(s) in Canada, unlike the United States.
        A Bell representitive has said that there is competetion for the
phone market against Bell, and the other phone company fighting this monopoly
has asked the government of Canada for permission, which the Bell rep., said
that the other phone company [don't know what they are. Probably At&t] will
probably get permission to use their business here in Canada, therefore
destroying Bell's monopoly on phone power.
   If this DOES go through, and Bell DOES lose their monopoly, the Bell rep.,
said that the long distance prices will Decrease [GOOD if you don't phreak,
and good if you do, so when and if you get busted... ], though the local
charges, for having touch tone, a line, etc..., will have to increase.
   The phone company challenging Bell is not known to me, though, as I said
above, is probably AT&T. Other possible big name phone companies that may be in
for some of Canada's phone market may be: Northern Telecom, Sprint, MCI and
others.

   Look for version 1.1a for another Bell / Other Phone Co. Canadian UpDate.

                             -=>- Tomcat -<=-
                            [HEaT] [ZoNE] [UPi]

You may distrubute this file freely but may not change any part of this file in
whole or part without the written or verbal concent of the author.

===============================================================================
Call These Great Upi Boards!
===============================================================================
Node Number       Board Name                        Sysop            Baud
===============================================================================
Hq   416-Upi-Home The Northern Phreaker's Alliance  The Lost Avenger 24
1    416-Upi-Nde1 The Shining Realm                 FrosT BitE       24
2    514-Upi-Nde2 The Order Of Kamikaze             Tomcat           96
3    305-Upi-Nde3 Ferrari                           Mr. Ferrari      38.4
4    416-Upi-Nde4 Time Zone                         Destoryer        38.4
5    716-Upi-Nde5 The Knight's Society              Jeff Knight      ?
6    919-Fuc-kYou Buttfucking Buffaloes in Heat     Cock Butter      96
===============================================================================
03-06-89/005 Copywrite 1990 By The Lost Avenger-All Rights Reserved
