Dial is used to communicate with a dedicated Ven-Tel MD212 PLUS Modem.
The MD212 PLUS is a dual speed modem providing 300 and 1200 baud, PLUS
an integral telephone dialer.  Dial's primary utility is in dialing
out to some other computer installation, with the advantage that text
files may be sent or captured from the DEC-20 to the remote host.

To use dial, say DIAL to the exec:

        @DIAL
        Dial Version 1.1 -- The VenTel AutoDialer Program
        Aren't you glad you use Dial?  Don't you wish everyone did?
        VenTel Baud rate: ? Terminal speed (300 or 1200)
        VenTel Baud rate: 300

        The default Escape character is "^Z".
        Hit one or two <CR>'s to establish connection to the VenTel.
        Please DON'T access Telenet Via VEN-TEL!


At this point, we type a couple of carriage returns (<CR>'s) to get
the attention of the MD212 PLUS:

        VEN-TEL 212-PLUS 1.06
        300 BAUD
        $H                              ; Ask for Help
        COMMANDS ARE:

        K      DIAL FROM KEYBOARD
        S1-S5  STORE/CHANGE NUMBER      ; DON'T CHANGE 1-3!
        1-5    DIAL STORED NUMBER
        R      RE-DIAL LAST NUMBER
        F      RE-DIAL FOREVER          ; Keep trying last number
        D      DISPLAY STORED NUMBERS
        C      CLEAR NUMBERS            ; DON'T DO THIS!!!
        B      BUSY OUT                 ; Don't know what this does...
        Q      QUIT
        H      HELP

        $D                              ; Display stored numbers

        #1 9696000%                     ; BNR Inc's Gandalf KCS
        #2 4970061%%                    ; Stanford SCORE (DEC-20)
        #3 8578644%                     ; HP Labs Hulk (DEC-20)
        #4
        #5

        $QUIT                           ; exit the command loop

Ven-Tel MD212 commands are one two letters or digits, and fairly
self-explanitory from the Help (H) description.  There is the ability
to store commonly used numbers.  However, it is requested that the
first three stored numbers be left as they are.  When storing numbers,
or when dialing from the keyboard (K), two characters may to used to
insert delays in the dialing sequence.  (This may be necessary to
allow time for the remote phone to answer and establish carrier).  An
percent sign (%) inserts a short delay, and a ampersand (&) inserts a
long delay.  Usually, one or two short delays are required.

To abort an in-progress operation [like the Repeat Forever (R)
command], type a character.

Once the requested number has been dialed, and a connection
established, it is possible to get back the DEC-20 by typing the
current Escape character.  The default Escape character is Ctrl-Z:

        ^Z                      ; The Dial Escape character is typed...
        Dial>? Command for Dial one of the following:
         CONTINUE   ESCAPE      EXIT        HELP        LOG
         NOLOG      NOSEND      SEND

We are now talking to Dial escape mode.  The SEND command allows us to
send a file (by simulating us typing it).  The LOG command can be used
to capture a remote file, or just to keep a log of our session.  If
you need to send the current escape character to the remote host, you
can change it with the ESCAPE command.  After any of the Dial escape
mode commands, you will want to either CONTINUE the remote dialog, or
EXIT Dial.  The following is a brief summary of Dial escape mode
commands:

        Dial>hELP

        The Dial escape mode allows the user to exit, log output or send
        a file. The commands are:

        CONTINUE - Continues the Dial remote dialog
        ESCAPE   - Sets a new Dial escape character
        EXIT     - Returns to the monitor
        HELP     - Prints this message
        NOLOG    - Discontinues output logging
        NOSEND   - Discontinues a file send
        LOG      - Logs output to a file
        SEND     - Sends the contents of a file

        Dial>exIT (to monitor)
        Done.

If the autodialer is in use when you try to run Dial, you will be
informed of this fact, along with the name of the person who is
currently using Dial:

        @DIAL
        Dial Version 1.1 -- The VenTel AutoDialer Program
        Aren't you glad you use Dial?  Don't you wish everyone did?
        Don't you wish MILLIGAN didn't?.  Please try again later.
        Done.

Known limitations:

        The autodialer expects the thing you dial to break connection
        (drop carrier) when you are done.  If you access TeleNet via
        Dial (either by dialing the Gandalf, or directly) you will
        leave the autodialer attached to TeleNet until it is reset
        manually.  Moral: DON'T ACCESS TELENET VIA DIAL!!!

        Sometimes, the autodialer will be available, but will not
        respond to the <CR>'s to allow you to dial.  What this usually
        means is that the VenTel has already recognized the baud rate
        for a session, and it isn't the one you want to use.  To correct
        this, EXIT Dial and run it again, specifing the "other" baud
        rate (this is easy: there are only two, namely 300 and 1200 baud).
        You should now be able to establish a connection with the VenTel.
        You should then Quit (Q), EXIT Dial, and run it again, using the
        baud rate you wanted in the first place.

        Another limitation is related to the SEND and LOG commands, related
        to flow control (XON/XOFF).  The DEC-20 cannot handle high rates
        of terminal input, and the way that Dial is set up, the remote
        host output (including echos) is terminal input to the DEC-20.
        If the DEC-20 is having problems keeping up, it will send XOFF
        (Ctrl-S) to the "terminal" to tell it to shut up.  When it can
        handle more input, it will send XON (Ctrl-Q) to the terminal to
        resume "input".  If the remote host can't handle XON/XOFF, there
        will be problems in trying to send or capture files using SEND
        and LOG.

This program is not supported.  However, it's developer (and prime user)
is Patrick Milligan, and you may send bugs, complaints, comments, and
praise to him.  [Money would also be greatly appreciated!]

