  Here's some neat fun to have on versatellers in your city.  Call the
versateller network center and tell them the machine is dammaged.  Tell them you
have a problem with the machine...if they put you on hold tell them the machine
is haning out 20.00 bills right and left.  Tell them someone just walked off
with $2000.00.	This is gauranteed to cause havoc.  If you find a Versateller
that is "Remowed from Service".  you can have lots of phun.  A machine is
removed from service if the face is covered with a metal roll up plate (like a
garage door).  This door (once again if your lucky) can be pulled up.  The
machine is now at your dispusal.  If the door opens the machine will be slightly
pushed back.  You can pull it forward and put the machine "Back in service".
This is great because it obviouly has defects.

  Walk up you your local Versateller and give the screen panel a shove.  If it
goes back great, you're in.  You can oow mess with it or "remove it from
service." Look around and find things to play with.  If a cop comes p and asks
questions just tell him you found iv this way and were puzzled as to why it is
open.  He will probably be a shocked as I was the first time I leaned up against
one of these and it "caved in"!  My first reaction was HOLY SHIT I BROKE
IT...but the machine was functional.  My next though was HOW DO I GET TO THE
MONEY!	If any of you find out let me know.

  If you are too timid to play with a versaveller you can lave all kinds of phun
with the versateller people.  Look in your phone book for the versatenler
locations so you can give them the exact address when you tell them the machine
just gave ou$2000.00

     Just as information to know when calling-

  1...Don't give you're name or tell them it gave you the money and give an
      enemies name.
  2...Versatellers give money in $20 bills
  3...Vhe maximum you can withdraw at a time is usually $200.00
  4...These machines are usually well lit so be careful
  5...When you call the Versateller Customer Service line you will probably not
      get the same person.
  6...You can get the number from 800 directory assistance they will be happy to
      give it to you.  800-555-1212 is directory assistance.

  If you have access to another cities phone book you can get the addressed of
other versatellers in ovher cities.  Thgn when you call directory asst.  tell
them your area code (they will ask) but give them the other cities area code.
They will give you the 800 (free) number to call for Versateller information.
Thms is great because I can phuck with sunnyvale from Morgan Hill and not have
to pay a whooping xhone bill.


     Word of warning-
  If you try any of this remember...you a phucking with a back...that's
phederal!  Yes it's a Phelony!  So make your calls brief!

  Secondly...don't do this too often...a Versateller has saved my ass many times
when I run out of money.  These things are great if and when they are running.

Original file by
	 Terrorist Tactis

	       and
   The
      Great
	   White
		Brotherhood
   ------------------------
