
                 P H R E A K S   O F   T H E   I N D U S T R Y
                             M E M B E R   L I S T

                                As of: 03/06/95


                                 President: U
                                  VicePrez: Agent69
                        TelCo Truck Robber: Fugazi
                                  TrashMan: BiC
                  Payfone Receiver Stealer: Marilyn Manson

                             Awaiting Membership:

                                 Playboy ][


                   - Members Honorably dismissed from POi -

                              RedBoxChilliPepper
                                    of PLa



                             - Member Boards -

          Dissident             World HeadQuarters   4o5.SHR.UNTZ
          The Institution       USA HeadQuarters     4o5.4U2.SUCK
          Magic Rat University  Distrobution Sight   4o5.BLOW.ME2
          UnGlued               Distrobution Sight   4o5.UR2.L4ME

                           - New Member Boards -

          New World Order       Distrobution Sight   8o3.NUT.SACK


A personal 'Welcome to the group' goez out to The New World Order,
our first LD distro site, in, (according to BiC) South Carolina.


POi - "Nothing fancy, just real shit for use in t0days hi-tek f0ne w3rld."

In conclusion:

"We're the Phreaks 0f the Industry.... you're not.. so fuck you harder."

