	   The Autodial
	 Proudly Presents

'What happens when you call..'

Preface:
--------
  This file was written by information for the greater 408 & 415 area codes.
Information contained in this file may not be accurate for all areas.

The Local office:
-----------------
  Assuming you want to call cousin Harry in New York, you would pick up the
phone and dial.  There is much more to it than that.  When you pick up the
phone, the voltage drops and the ESS send you dial tone.  Now upon hearing the
tone you proceed to dial '212-732-9087' the ESS recognizes the '212' as an out
of area call, so it employs the ccis to place your call.

The CCIS:
---------
  Now your end office checks the traffic on the long distance trunks and selects
the least busy.  Your ESS then signals the ESS in New York to call 212-732-9087.
It does this by CCIS..	The following tones are sent from your ESS to New York's
ESS 'KP-212-732-9087-ST'

The End of the Connection:
--------------------------
  After the above tones are recieved by New York A long Distance line is
released to your end office by the CCIS Net COntrol.  You hear a faint click or
two in the entire three - five seconds it takes to place the call.  You hear a
ringing signal and the CCIS signals your end office to begin billing.  Yes the
ESS is designed to bill the calling party during the ringing.

Line Home?:
-------------
  Now supposing Uncle Harry is talking to someone.  When the call hits his ESS,
it (ESS) looks for a make busy flag.  If it encounters one it then checks to see
if Uncle has a make busy override flag (call waiting) if he does you hear a
ring, if not you get a busy signal.

A few words on Blue Boxes:
--------------------------
  With the superfast trunk orders made by the CCIS & ESS blue boxing has become
obsolete.  Unless of course you happen to live in an area that is not owned by
Bell or AT&T then you can box in and out of the lines faster than they
(GTE,etc.) can.  This is due to the fact that the other guys have to lease
Bell's older, antiquated trunks which never were designed to handle ESS or CCIS.

Foot Notes:
-----------
ESS = Electronic Switching System
CCIS= Common Channel Intra-office signalling
GTE = General telephone & electric
      (Sprint,Telenet,Sylvania.)



(c)opy freely I don't care
all rights reserved

The Autodial.. of Autodial Associates

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
