            
            DEVELOPMENT OF AN ELECTRONIC TOLL COLLECTION SYSTEM
            
            PHASE I: TECHNOLOGY INVESTIGATION AND CONCEPT DEVELOPOMENT
            
            
            
            Scope of Research            Scope of Research
            
                 This report summarizes the research conducted by the
            Advanced Transaction Systems Group (ATS). The research
            findings reported here relate to the regulatory and the
            operating requirements of the financial services provider
            that would have to be considered in the design of an
            electronic toll system. This objective is to satisfy a
            requirement in the Battelle proposal calling for;
            
                  "an examination of the regulatory aspects that must be  
            designed into the system so that it will be accepted by       
            customers and financial institutions,as well as being         
            accepted by local,state and federal authorities".           
            
                  This report will focus on the financial institution
            requirements for participation in an electronic fund
            transfer system (EFTS). Consumer implications will be
            mentioned where appropriate.
            
            Research Scenario
            
                  In pursuing the examination of EFT regulatory
            implications for the design of the proposed Winko-matic
            electronic toll collection system (AVI) we assumed two
            possible operating states. They are the following;
            
            Operating State One.
                 * To operate within an electronic fund transfer
            network owned and operated by a depository institution.
            
            Operating State Two.
                 * Operate a third party system or private network with
            a financial relationship to a depository institution.
            
            Overview of EFTS Requiremants            
            
                 Participation in a payment system of the United States
            requires that the entrant abide by the laws established
            under various banking acts and interpreted under  commercial
            law codes. Many of the rules and operating procedures for
            the U.S. payment system were developed at a time when the
            system was based on the clearing and settlement of paper
            credits and debits. Therefore, when the system moved from a
            paper based, manual and batch processing orientation into a
            system dominated by telecommunications and computer
            technology many of the operating rules were maintained and
            did not cause any significant operating problems. However,
            other rules presented problems and required that a new body
            of law be established for handling electronic financial
            transactions.
                 For example, the most popular form of bill payment is
            made possible through the demand deposit account. Over the
            years, the body of law for the paper based checking account
            has institutionalized such features as;
            
                 1. return of cancelled checks to the customer,
            
                 2. stop payment features,
            
                 3. account security using signature verification,
            
                 4. practice of float management.
            
            With the appearance of electronic fund transfer systems
            banks are faced with the challenge of maintaining the
            features of the paper based system while at the same time
            trying to capture the benefits of online computer systems.
            For example, a debit card transaction is, in reality, an "
            electronic check". But how does one design features such as
            acceptable customer verification,stop payment
            orders,recording of the transaction and preservation of
            float management. In addition,a paperless payment system
            brings about new issues such as the use of electronic codes
            for signatures, reconciliation of disputed transactions,
            assdurance of customer privacy and security.
                 Resolution of these issues were made possible by the
            passage the passage of THE ELECTRONIC FUND TRANSFER ACT OF
            1978. Attention is called to the following definition of an
            "electronic fund transfer" as found in the Act.
            
                 " any transfer of funds,other than a transaction      
            originated by check,draft or similar paper instrument,or   
            computer magnetic tape so as to order,instruct,or authorize
            a financial institution to debit or credit an account. Such
            terms includes, but is not limited to, point of sale       
            transfers,automated teller machine transactions, direct    
            deposits or withdrawal of funds, and transfer initiated by 
            telephone."            
            
            In addition to the 1978 Act, payment system transactions are
            covered by the following rregulations or guidelines;
            
            1. Comptroller of the Currency:Consumer Protection
            Guidelines (Banking Circular # 66).
            
            2. Federal Home Loan Bank Board:Remote Service Unit
            Regulations 1978.

            3. Various state electronic fund transfer laws. ( About 15
            states have enacted EFT laws ).
            
            4. Other consumer protection laws.
                 a. Truth in lending Act
                 b. Fair Credit Billing Act
                 c. Equal Credit Opportunity Act
                 4. Fair Credit Reporting Act.
            
            The 1978 Act was ammended with an all encompassing consumer
            protection piece of legislation called REGULATION E which is
            designed to cover combined EFT/credit transactiions. IN
            brief, REG E pertains to;
            
                  "electronic fund transfers that also involve credit   
            transactiions made under an agreement between a consumer and
            a financial institutiion to extend credit when the          
            consumer's account is overdrawn (overdraft line) or to      
            maintain a specified minimum balance"            
            
            5. The U.S. Uniform Commercial Code ( Law of Check
            Collectiions, Bank/customer Realtionships, and Credit Cards.
            
            
            Scenario State One-The Proprietary Bank Network Option            
            
                 The decision to integrate the electronic toll system
            into the EFT network of a depository institution requires a
            commitment be made to operate according to the rules and
            procedures of the financial service provider. That is,
            according to the EFT Act ofd 1978 and the other regulatory
            requirements of federal and state agencies. In addition,the
            EFT provider may have certain operating rules peculiar to
            the network and have a fee schedule that is sensitive to
            usage and reflective of level of service chosen. In brief,
            the EFT provider sets the operating and business environment
            for the network and there may be very little flexibility to
            recognize the unique needs of the toll road operator.
            
                 Specifically,the following features would have to taken
            into account in the design of an electronic toll road
            system.
            
            1. An deposit account would have to be established with the
            financial institution. This account would have to have the
            proper EFT access relationships established.
            
            2. The customer would either select or have computer
            generated personal identfication number .
            
            3. The use of the service for toll road services and
            transactions would have to explained  by bank personnel.

            4. The system would have to accommodate the need for account
            validation,customer verification and issuance of a reciept
            at the completion of the transaction.
            
            5. Provision for account reconciliation procedures such as
            settlement of disputed transactions and reverse payments
            would have to be accounted for in the system design.
            
            6. Customer statement account would need to carry special
            codes to designate toll road transactions.
            
                 The direct participation in an EFT network does carry
            significant benefits that are worth considering. Perhapos
            the most important is the utility  and the acceptability of
            the the bank card. Consumers  are interested in a card that
            can be used for a wide range of financial services and is
            universally accepted by all merchants.
                 
                 Participation  with an EFT network provider brings the
            benefits of possible relationships with Visa, Mastercard,
            American Express, Carte Blanche or a local debit card. A
            card that carries a high perceived value by the consumer
            will have a greater potential for high usage in the toll
            system.
            
                 However, such participation may come at a premium price
            that may be to high and cannot be accepted. Abiding by the
            rules of the EFT network provider may significantly affect
            the design of the electronic  toll system. The economics of
            the participation may also affect the business case for the
            venture. As a result, we may have to consider another EFT
            arrangement that allows for more flexibility in the design
            of the AVI system and shows the economic potential to the
            Authority and, most important,improves the business case for
            Winko-Matic.
            
            Scenario Two : The Private Network Option            
            
                 The greatest amount of system design flexibility is
            offered by what we call the private network option. Under
            this scenario, the network operator is responsible for
            developing and implementing the operating rules and
            procedures for the electronic toll system. In our case,the
            AVI system operating features would be developed by Winko-
            Matic based on the requirements of a public transit
            authority.
            
                 Assume that the Authority is interested in increasing
            toll revenues and reducing operating costs by using an
            electronic toll collection system. The revenue objective can
            be met by a new pricing policy and offering better service.
            For example, the ability to offer time-of-day pricing
            alternative to the static fee schedule currently in place
            has the potential to increase revenues and improve traffic
            management. The user of the toll road would view this
            service as  worthwhile and if shown to be cost effective the
            user would see it as having a high perceived value.
            
                 The AVI system design would,therefore, have to satisfy
            the following requirements;
            
            1. Increase revenues by means of new pricing alternatives.
            
            2. Improve service by faster user throughput.
            
            3. Reduce or eliminate revenue leakage.
            
            4. Improve traffic management.
            
            5. Offer more cost effective services to wholesale
            customers.
            6. Reduce labor and physical plant costs.
            
            7. Expand services to the retail customer.
            
                 Any attempt at designing the AVI system demands that we
            determine the costs and benefits stream accruing to each of
            the parties involved. That is, the technical design of the
            AVI system is directly dependent on how much the user is
            willing to pay for the service and whether the Authority can
            achieve their  revenue and cost reduction objectives.
            Therefore,the final design of the system can only be
            accomplished when a thorough economic analysis and solid
            business case can be made to the Authority.
            
                 Summary of Findings                 
            
                 Based on the analysis and research conducted thus far
            the ATS group submits for consideration the following
            findings;
            
            1. Proprietary EFT network providers offer an attractive
            payment service option.
            
            2. Participation in such bank networks place severe limits
            on the design of an electronic toll system.
            
            3. A private or custom designed electronic toll system
            offers the greatest design flexibility.
            
            4. The benefits and costs of the system features must be
            identified and quantified.
            
            5. An economic analysis must be performed before a final
            system design is completed.
            
            6. A decision cannot be made until a business case is
            presented to Winko-Matic.
            
Downloaded From P-80 Systems.....
