
Here's a work assignment form for the telephone company. Don't know what
use it can be...but thought I'd share anyway.

                      WORK ASSIGNMENT TICKET
|-----------------------------------------------------------------|
|DATE                         |TICKET NO.                         |
|                             |                                   |
|_____________________________|___________________________________|
|TELEPHONE NO.                                                    |
|                                                                 |
|_________________________________________________________________|
|NAME                                                             |
|                                                                 |
|_________________________________________________________________|
|ADDRESS                                                          |
|                                                                 |
|_________________________________________________________________|
|                                                                 |
|                                                                 |
|_________________________________________________________________|
|TIME START             |APPT. TIME    |TIME CLEARED              |
|                       |              |                          |
|_______________________|______________|__________________________|
|ACCESS - CBR                          |TIME COMPLETED            |
|                                      |                          |
|______________________________________|__________________________|
|CLS - SVS     |         |       |GEO. LOC.                       |
|______________|         |       |                                |
|              |    TT   |   ROT |                                |
|______________|_________|_______|________________________________|
|TYPE OF MTCE AGREEMENTXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
|_________________________________________________________________|
|LAST ACTIVITY DATE                                               |
|                                                                 |
|_________________________________________________________________|
|TRBL. REPT.                                    |       OOS       |
|                                               |_________________|
|                                               |   YES  |   NO   |
|_______________________________________________|________|________|
|TEST                                        C.O. EQUIP           |
|                                                                 |
|_________________________________________________________________|
|  CA  |  PR  |X-CONN LOC                                         |
|______|______|___________________________________________________|
|      |      | IN | BDR              PR          BP              |
|______|______|____|______________________________________________|
|      |      | OUT| BDR              PR          BP              |
|______|______|____|______________________________________________|
|      |      |X-CONN LOC                                         |
|______|______|___________________________________________________|
|      |      | IN | BDR              PR          BP              |
|______|______|____|______________________________________________|
|      |      | OUT| BDR              PR          BP              |
|______|______|____|______________________________________________|
|      |      |TERM LOC                           GEO ID          |
|______|______|___________________________________________________|
|      |      |    | BDR              PR          BP              |
|______|______|____|______________________________________________|
|TRBL. FOUND                                                      |
|                                                                 |
|_________________________________________________________________|
|WORK DONE                                                        |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                 |\ | /\ |   (  )|
|                                                 | \|/--\|__ (__)|
|_________________________________________________________________|
|COST FUNCTION CODE|HOURS|ITEMS|TYPE CODE                         |
|__________________|_____|_____|                                  |
|                  |     |     |__________________________________|
|__________________|_____|_____|DISPOSN. CODE                     |
|                  |     |     |                                  |
|__________________|_____|_____|__________________________________|
|                  |     |     |CAUSE CODE                        |
|__________________|_____|_____|                                  |
|______________________________|__________________________________|
|WORK COMPL. BY|CUSTOMER SIGNATURE                       NO CHARGE|
|              |                                                  |
|EC=           |                                             #    |
|______________|__________________________________________________|
