
                                             шшъъшшш эшшъъъшэ эшшъшъшэ
        ╟╠╡шшшшшшъъъъъъъъъшшшэ ╟╟╟╟    ╟╟╟╟  шш  ш╡ш ш╡ш   шш ш╡ш ╡ шш
   э шшэээээ шшшш ╟╟╟╟ шш шшшш ╠╠╠╠ шш ╠╠╠╠ ээээ ш╠ш ш╠ш ъъшш ш╠ш ╠ шш шшшш э
  эш шшшшшшш шшшш ╠╠╠╠ шш шшшш ╡╡╡╡ шш ╡╡╡╡ шшшш ш╟ш ш╟ш ш шш ш╟ш э шш шшшш шэ
   ш шшшшшшш шшшш ╡╡╡╡ шш шшшш шшшш шш шшшш шшшш ш ш ш ш ш шш ш ш ш шш шшшш ш
     шъ      шшшш шшшшээээшшшъ ъшшшээээшшшъ      ш╟ш ш╟ш   шш ш╟ш   шш   ъш
     ╡                                       шш  ш╠ш ш╠ш   шш ш╠ш   шш    ╡ Roy
     ╠     P З R З E З S З E З N З T З S     шш  ш╡ш ш╡ш   шш ш╡ш   шш    ╠ SAC
     ╟                                       шшээшшъ шшш   шш шшш   шш    ╟


    ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨               -/\-   THE SCROLL *CD-RIP* (c) PSYGNOSIS   -/\-              ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


    ждддддддддддддддддддддддд[ RНLНASН INFORMATION ]ддддддддддддддддддддддд╥
 жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
 ╨ DATE    :  [ 08/23/95 ]   [ AM ]     Ё CRACKER  :  FANFAN LATULIPE         ╨
 гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
 ╨ SUPPLIER:  HaMMeR!!!                 Ё PACKAGER :  FANFAN LATULIPE         ╨
 гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
 ╨ ORIGINAL:  CD-RIP д> 11 DISKS        Ё GAME TYPE:  ADVENTURE               ╨
 гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
 ╨ MINIMUM REQUIREMENTS:                                                      ╨
 ╨              386 / DOS / 8 MB RAM / 590 KB LOW / 32 MB HD / VGA            ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


     ждддддддддддддддддддддддддд[ RНLНASН NOTНS ]ддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

        TDU-JAM! proudly presents:   THE SCROLL  from PSYGNOSIS!  This is
        an interesting Adventure game:

        For Thousands of years ancient catacombes beneath Alexandria have
        harboured a dreadful secret.  Here,  the worshippers of dark gods
        concealed a scroll  containing spells,  to unleash their terrible
        masters upon the world.  The scroll has survived. So has the cult
        who created it,and once again the time is right for the dark gods
        to return.  When a greedy thief unearths  it and the scroll falls
        into your hands,  you are the only one standing between the world
        and its destruction. Time is short, and others seek the scroll.

        * Spectacular Graphics and animations
        * Simple and powerful inteface with animated icons
        * Hypertext and hypergraphic controls
        * Two different characters, parallel plots and unique endings.

        CD-RIP: Sorry no Music/Sound/Speech.  Beside the Audio,  the game
        is complete.  Enjoy!

        Run  TDUJAM.EXE  to  install  the  game.   Run SETUP.EXE from the
        SIGNOS directory.It is recommended to make a boot disk by running
        BOOT.EXE.  Configure the game with NO SOUND! The game will create
        THESCROL directory.  From there,  run  THESCROL.EXE.  If the game
        crashes  on you,  do not blame the quality of the RIP: you do not
        have enough conventional memory or RAM.  Do not forget to run our
        cool intro TDUINTRO.EXE!

        Enjoy and expect much more coming soon from TDU-JAM!

                                               FANFAN LATULIPE / TDU-JAM!

 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨   ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT...   ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     GROUP NEWS : * We are  re-organizing TDU-JAM!  If you were left out
                    and  feel you should  be listed in, make sure to let
                    us know!

                  * We greet  ASSAULT,  DYTEC,  SAC, GENESiS and all the
                    PC Scene!

                  * We are  dedicated  in  bringing  you  the best in PC
                    games entertainment!  If you have something to offer
                    and want to be a part of the  BEST group, contact us
                    immediately!

 ждддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╥
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


     жддддддддддддддддддддддд[   WE 'B' JAMMING   ]ддддддддддддддддддддддд╥
 ждддддддд  дд  З    З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
 сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

                        Fanfan la Tulipe, Werner & Tardy

 Brainbox, Code Breaker, Crackpot, Dark Knight,  Dr Insanity, Faceless, Fatman,
 Ginger  the  Cat,  General  Lee,  HaMMeR!!,   Johnny  Cyberpunk,  Hans,  Knox,
 Liquid  Khaos, The Mad  Jammer!, Onyx,  Raider, Ramirez,  Roger Wilco, Roland,
 Roy, Silver V, Shadow Master, The Bandit, The Pressman, The Toyman, The Viper,
                       TiC, Vincent, Whistler, Wolverine.

 Color Crimson, Criminal Overlord, Dagobah, Death Angel, Dendybar,Deuce's Wild,
 Grady,  Grinder,  Hybrid,  Jopiter,  Legion, Lord Rook, Lord Link, Ones Wally,
                    Skinnypuppy,  Stingray,  Viral Overlord.

 ждддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╥
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


     умммммммммммммммммммммммм[  GНNНSiS bOARDS  ]мммммммммммммммммммммммм╦
 умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
 Ё                            - [ hEADqUARTERS ] -                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
  THE DiGiTAL UNDERGROUND . iTS-PRi-VATE .. 8 NoDES . FANFAN LATULIPE\BRAINBOX
  PARK CENTRAL ............ iTS-PRi-VATE . 15 NoDES ................. SILVER V
  ELUSIVE DREAMS .......... iTS-PRi-VATE .. 8 NoDES .............. TOYMAN\KNOX
  2110 .................... iTS-PRi-VATE .. 9 NoDES ............... ANALOG KID

   здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
   Ё                          - [ mEMBER bOARDS ] -                         Ё
   юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       CLOSED SOCIETY .......... iTS-PRi-VATE . 3  NoDES ............ ROY
       SOUTHERN WASTELANDS ..... iTS-PRi-VATE . 4  NoDES ......... LEGION
       UNLIMITED POWER ......... iTS-PRi-VATE . 5  NoDES ......... RAIDER
       VAX MUSEUM .............. iTS-PRi-VATE . 2  NoDES ..... ONES WALLY
       THE WALL ................ iTS-PRi-VATE . 8  NoDES ......... ROLAND

  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                              - [ bOARDS ] -                              Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     BURNT OFFERINGS ......... iTS-PRi-VATE . 2  NoDES ........ MR. NATURAL
     CESSPOOL ................ iTS-PRi-VATE . 1  NoDE  ........... GANGREEN
     CEMENT CITY ............. iTS-PRi-VATE . 3  NoDES ................ MDR
     DOWN THE HOLE ........... iTS-PRi-VATE . 3  NoDES ......... TANTAMOUNT
     SCOOTER DOME ............ iTS-PRi-VATE . 2  NoDES ............ SCOOTER
     THE ANTI-DERIVATIVE ..... iTS-PRi-VATE . 4  NoDES .... ANTI-DERIVATIVE
     THE SHALLOW GRAVE ....... iTS-PRi-VATE . 4  NoDES .......... LORD ROOK

  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                            - [ aFFILIATES ] -                            Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     ATOMIC TOWER ............ iTS-PRi-VATE . 3  NoDES ........ DEATH ANGEL
     COFFEESHOP .............. iTS-PRi-VATE . 1  NoDE  ............ JOPITER
     INCOGNITO ............... iTS-PRi-VATE . 3  NoDES ...... COLOR CRIMSON
     NO ESCAPE ............... iTS-PRi-VATE . 2  NoDES .. CRIMINAL OVERLORD

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                                                                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
     тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬


     ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨         Anybody interested in being a part of the our new group:           ╨
 ╨             Leave a Member a Message on Any BBS we frequent.               ╨
 ╨ (You must leave a detailed message with name and voice # to be contacted!) ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨          Interested in Console Copiers?  For the best prices call:         ╨
 ╨                               1-718-854-5877                               ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨   -  /\  -               "WE REDEFINE QUALITY!!!"                  /\  -   ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
