
                                             ЫЫЯЯЫЫЫ ЬЫЫЯЯЯЫЬ ЬЫЫЯЫЯЫЬ
        °±ІЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯЫЫЫЬ °°°°    °°°°  ЫЫ  ЫІЫ ЫІЫ   ЫЫ ЫІЫ І ЫЫ
   Ь ЫЫЬЬЬЬЬ ЫЫЫЫ °°°° ЫЫ ЫЫЫЫ ±±±± ЫЫ ±±±± ЬЬЬЬ Ы±Ы Ы±Ы ЯЯЫЫ Ы±Ы ± ЫЫ ЫЫЫЫ Ь
  ЬЫ ЫЫЫЫЫЫЫ ЫЫЫЫ ±±±± ЫЫ ЫЫЫЫ ІІІІ ЫЫ ІІІІ ЫЫЫЫ Ы°Ы Ы°Ы Ы ЫЫ Ы°Ы Ь ЫЫ ЫЫЫЫ ЫЬ
   Ы ЫЫЫЫЫЫЫ ЫЫЫЫ ІІІІ ЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫ ЫЫЫЫ ЫЫЫЫ Ы Ы Ы Ы Ы ЫЫ Ы Ы Ы ЫЫ ЫЫЫЫ Ы
     ЫЯ      ЫЫЫЫ ЫЫЫЫЬЬЬЬЫЫЫЯ ЯЫЫЫЬЬЬЬЫЫЫЯ      Ы°Ы Ы°Ы   ЫЫ Ы°Ы   ЫЫ   ЯЫ
     І                                       ЫЫ  Ы±Ы Ы±Ы   ЫЫ Ы±Ы   ЫЫ    І Roy
     ±     P ъ R ъ E ъ S ъ E ъ N ъ T ъ S     ЫЫ  ЫІЫ ЫІЫ   ЫЫ ЫІЫ   ЫЫ    ± SAC
     °                                       ЫЫЬЬЫЫЯ ЫЫЫ   ЫЫ ЫЫЫ   ЫЫ    °

                  Д Д ДД ДДД ДДДД ДДДДДДДДДДД ДДДД ДДД ДД Д Д
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
                MACHIAVELLI: THE PRINCE 100% CD (c) MICROPROSE!
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
                  Д Д ДД ДДД ДДДД ДДДДДДДДДДД ДДДД ДДД ДД Д Д
  ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  є ДДДДДДДДДДДДДДД CRACKER/CODER ...................  NONE ДДДДДДДДДДДДДДД і
  є ДДДДДДДДДДДДДДД SUPPLIER ................. THE PRESSMAN ДДДДДДДДДДДДДДД і
  є ДДДДДДДДДДДДДДД PACKAGER .................... RASTAFROG ДДДДДДДДДДДДДДД і
  є ДДДДДДДДДДДДДДД NUMBER OF DISKS .................. FOUR ДДДДДДДДДДДДДДД і
  УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
  ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  є                                                                         і
  є    Д Д ДД ДДДДДДДДДДДДДДДДДДДґ 03/28/95 ГДДДДДДДДДДДДДДДДДДДД ДД Д Д    і
  є                                                                         і
  є    MACHIAVELLI: THE PRINCE:  This is a game published by  MICROPROSE    і
  є    but designed by the makers of  HAMMER OF THE GODS.  In this game,    і
  є    strategy is  everything.  Explore the world,  and weave  a web of    і
  є    commerce and intrigue in order to be the leader of the Wealthiest    і
  є    Venetian faction in the end.   The historical  background plunges    і
  є    you in Venice during the Renaissance.  This  is a  100% CD, it is    і
  є    not a CD-RiP.  The game is all here, there is absolutely  nothing    і
  є    missing!   Check this game out, it looks pretty kuel!                і
  є                                                                         і
  є    Just Unzip to a temporary directory and run the INSTALL.BAT which    і
  є    we provided for your convenience!                                    і
  є                                                                         і
  є    Top  quality  from  TDUJAM - setting  the standard for quality CD    і
  є    releases and CD-RiPS!                                                і
  є                                                                         і
  є                                                          - RASTAFROG    і
  є                                                                         і
  є    Yo, be on the lookout... we'll be changin' our style soon.  Catch    і
  є    tha brand new flava!  We're always lookin' for new blood.   Apply    і
  є    wherever you can get in touch wit us!                                і
  є                                                                         і
  є                                                     - DR. FLAVA FLAV    і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  є    Graphical Support     : SVGA - Sweet!                                і
  є    Sound & Music Support : Most Cards / MIDI - Kewl!                    і
  є    Gameplay              : Strategy - AWESOME!!!                        і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
  ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  є                                                                         і
  є    Д Д ДД ДДДДДДДДДДДДДДДДґ We be Jammin'! ГДДДДДДДДДДДДДДДДД ДД Д Д    і
  є                                                                         і
  є     Rastafrog ........... TRN: Biting the hand that fed them! Kewl!     і
  є     Dr. 'Flava Flav' ............ TDUJAM Ain'T Nothing To Fuck Wit!     і
  є     Werner & Tardy ...................... Whisper Virus RULES mann!     і
  є     Stretch .................................. I am fuckin' L33t!!!     і
  є     Emperor of Darkness ............. I wish I fucked your grandma!     і
  є     The Pressman ..................... 4*4 = 2... Uh... 3... DOE!!!     і
  є     Faceless ............................ I wish for a Blackhammer!     і
  є     Wolverine ............ I'm just a lean, mean, leeching machine!     і
  є     The Flying Dutchman ..................... La-da-dee, La-dee-da!     і
  є     Liquid Khaos ............................................ Yawn!     і
  є     Shadow Master .............. I own the scene! No, really, I do!     і
  є     Ralph ....................................... Mort aux vaches!!     і
  є                                                                         і
  є    Д Д ДД ДДДДДДДДДДДДґ Where the Jammin's at! ГДДДДДДДДДДДДД ДД Д Д    і
  є                                                                         і
  є     [T]HE [D]IGITAL [U]NDERGROUND  -        TDU JAM FACTORY WHQ!        і
  є                THE WALL            -          TDU JAM CLUBMED!          і
  є                 PAGAN              -            TDU JAM HUT!            і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
  ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  є                                                                         і
  є    Д Д ДД ДДДДДДДДДДДДДДДДДДДД Greetz ДДДДДДДДДДДДДДДДДДДДДДД ДД Д Д    і
  є                                                                         і
  є                  Bandieto, Dbho, Ralph, Rygar and Wayward               і
  є                  Special Shoutout to our homies in GENESiS!             і
  є                  Greets to ASSAULT, DYTEC, SAC, and EVR!                і
  є                                                                         і
  є                     Yo! We Audi like 5G's... PEACE!                     і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  є        Hey dude! Wanna join the Jammin'?  Leave us mail wherever        і
  є        you can find us!  We can use Slideshows, Demos, and other        і
  є      game related goodies.  Spreaders, Coders and boards welcomed!      і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
                  Д Д ДД ДДД ДДДД ДДДДДДДДДДД ДДДД ДДД ДД Д Д
