
                                             ЫЫЯЯЫЫЫ ЬЫЫЯЯЯЫЬ ЬЫЫЯЫЯЫЬ
        °±ІЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯЫЫЫЬ °°°°    °°°°  ЫЫ  ЫІЫ ЫІЫ   ЫЫ ЫІЫ І ЫЫ
   Ь ЫЫЬЬЬЬЬ ЫЫЫЫ °°°° ЫЫ ЫЫЫЫ ±±±± ЫЫ ±±±± ЬЬЬЬ Ы±Ы Ы±Ы ЯЯЫЫ Ы±Ы ± ЫЫ ЫЫЫЫ Ь
  ЬЫ ЫЫЫЫЫЫЫ ЫЫЫЫ ±±±± ЫЫ ЫЫЫЫ ІІІІ ЫЫ ІІІІ ЫЫЫЫ Ы°Ы Ы°Ы Ы ЫЫ Ы°Ы Ь ЫЫ ЫЫЫЫ ЫЬ
   Ы ЫЫЫЫЫЫЫ ЫЫЫЫ ІІІІ ЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫ ЫЫЫЫ ЫЫЫЫ Ы Ы Ы Ы Ы ЫЫ Ы Ы Ы ЫЫ ЫЫЫЫ Ы
     ЫЯ      ЫЫЫЫ ЫЫЫЫЬЬЬЬЫЫЫЯ ЯЫЫЫЬЬЬЬЫЫЫЯ      Ы°Ы Ы°Ы   ЫЫ Ы°Ы   ЫЫ   ЯЫ
     І                                       ЫЫ  Ы±Ы Ы±Ы   ЫЫ Ы±Ы   ЫЫ    І Roy
     ±     P ъ R ъ E ъ S ъ E ъ N ъ T ъ S     ЫЫ  ЫІЫ ЫІЫ   ЫЫ ЫІЫ   ЫЫ    ± SAC
     °                                       ЫЫЬЬЫЫЯ ЫЫЫ   ЫЫ ЫЫЫ   ЫЫ    °

                  Д Д ДД ДДД ДДДД ДДДДДДДДДДД ДДДД ДДД ДД Д Д
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
                        STEREOWORLD (c) IMPACT SOFTWARE
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
                  Д Д ДД ДДД ДДДД ДДДДДДДДДДД ДДДД ДДД ДД Д Д
  ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  є ДДДДДДДДДДДДДДД CRACKER/CODER .................... NONE ДДДДДДДДДДДДДДД і
  є ДДДДДДДДДДДДДДД SUPPLIER ................. TEAM GENESiS ДДДДДДДДДДДДДДД і
  є ДДДДДДДДДДДДДДД PACKAGER ............. DR. 'FLAVA FLAV' ДДДДДДДДДДДДДДД і
  є ДДДДДДДДДДДДДДД NUMBER OF DISKS ................... SIX ДДДДДДДДДДДДДДД і
  УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
  ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  є                                                                         і
  є    Д Д ДД ДДДДДДДДДДДДДДДДДДДґ 03/10/95 ГДДДДДДДДДДДДДДДДДДДД ДД Д Д    і
  є                                                                         і
  є    STEREOWORLD:  You  know what a stereogram is, right?  It's one of    і
  є    those pictures which if you stare at closely, and relax your eyes    і
  є    and use your periphereal  vision, you can see 3D images hidden in    і
  є    what  appeared to be a normal  picture.  Well,  Stereoworld  is a    і
  є    neat  entertainment program  which  lets  you  view  stereograms,    і
  є    create  your  own, print  them,  use them  for Windows wallpaper,    і
  є    and  view  cool animations and morphs of them.  Stereoworld  also    і
  є    includes  three  stereogram  games:  Lunar Lander,  Escape  (like    і
  є    Arkanoid), and Stereosaw (a jigsaw puzzle game).                     і
  є                                                                         і
  є    Yo!  We be looking for some new blood!  Check  us out at the TDU     і
  є    JAM WHQ!                                                             і
  є                                                                         і
  є                                                  - DR. 'FLAVA FLAV'     і
  є                                                                         і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  є    Graphical Support     : SVGA, VGA - Psychedelic!                     і
  є    Sound & Music Support : SOUNDBLASTER & PC SPEAKER                    і
  є    Gameplay              : Arcade (Lunar Lander, Escape)                і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
  ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  є                                                                         і
  є    Д Д ДД ДДДДДДДДДДДДДДДДґ We be Jammin'! ГДДДДДДДДДДДДДДДДД ДД Д Д    і
  є                                                                         і
  є     Rastafrog .................... The Ware Report sucks stinkweed!     і
  є     Dr. 'Flava Flav' ...................... Here comes tha ruckus!!     і
  є     Werner & Tardy ...................... Whisper Virus RULES mann!     і
  є     Stretch .................................. I am fuckin' L33t!!!     і
  є     Emperor of Darkness ............. I wish I fucked your grandma!     і
  є     The Pressman ..................... 2+2 = 5... Uh... 4... DOE!!!     і
  є     Faceless .............................. I dream of Blackhammer!     і
  є     Wolverine ..................................... Damn I'm bored!     і
  є     The Flying Dutchman ............................. CD Roms Suck!     і
  є     Liquid Khaos ..................... Fuck It! I'm Robbing a Bank!     і
  є     Shadow Master .............. I own the scene! No, really, I do!     і
  є     Jester King ................................. Conferences rule!     і
  є     Ralph ....................................... Mort aux vaches!!     і
  є                                                                         і
  є    Д Д ДД ДДДДДДДДДДДДґ Where the Jammin's at! ГДДДДДДДДДДДДД ДД Д Д    і
  є                                                                         і
  є     [T]HE [D]IGITAL [U]NDERGROUND  -        TDU JAM FACTORY WHQ!        і
  є                THE WALL            -          TDU JAM CLUBMED!          і
  є                 PAGAN              -            TDU JAM HUT!            і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
  ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  є                                                                         і
  є    Д Д ДД ДДДДДДДДДДДДДДДДДДДД Greetz ДДДДДДДДДДДДДДДДДДДДДДД ДД Д Д    і
  є                                                                         і
  є        Bandieto, Dbho, Ralph, Roland, Rygar, Torgall and Wayward        і
  є        Greets to ASSAULT, CURSED and SAC!                               і
  є        Special Shoutout to the GENESIS posse!                           і
  є                                                                         і
  є                                                                         і
  є                     Yo! We Audi like 5G's... PEACE!                     і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  є        Hey dude! Wanna join the Jammin'?  Leave us mail wherever        і
  є        you can find us!  We can use Slideshows, Demos, and other        і
  є      game related goodies.  Spreaders, Coders and boards welcomed!      і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
                  Д Д ДД ДДД ДДДД ДДДДДДДДДДД ДДДД ДДД ДД Д Д
