
                                             шшъъшшш эшшъъъшэ эшшъшъшэ
        ╟╠╡шшшшшшъъъъъъъъъшшшэ ╟╟╟╟    ╟╟╟╟  шш  ш╡ш ш╡ш   шш ш╡ш ╡ шш
   э шшэээээ шшшш ╟╟╟╟ шш шшшш ╠╠╠╠ шш ╠╠╠╠ ээээ ш╠ш ш╠ш ъъшш ш╠ш ╠ шш шшшш э
  эш шшшшшшш шшшш ╠╠╠╠ шш шшшш ╡╡╡╡ шш ╡╡╡╡ шшшш ш╟ш ш╟ш ш шш ш╟ш э шш шшшш шэ
   ш шшшшшшш шшшш ╡╡╡╡ шш шшшш шшшш шш шшшш шшшш ш ш ш ш ш шш ш ш ш шш шшшш ш
     шъ      шшшш шшшшээээшшшъ ъшшшээээшшшъ      ш╟ш ш╟ш   шш ш╟ш   шш   ъш
     ╡                                       шш  ш╠ш ш╠ш   шш ш╠ш   шш    ╡ Roy
     ╠     P З R З E З S З E З N З T З S     шш  ш╡ш ш╡ш   шш ш╡ш   шш    ╠ SAC
     ╟                                       шшээшшъ шшш   шш шшш   шш    ╟


    ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨            - /\-  Great Naval Battles Vol. 4  (c)  S.S.I.  -/\-            ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    ждддддддддддддддддддддддд[ RНLНASН INFORMATION ]ддддддддддддддддддддддд╥
 жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
 ╨ DATE    :  [ 11/21/95 ]   [ PM ]     Ё CRACKER  :  Fanfan & Co             ╨
 гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
 ╨ SUPPLIER:  HANS                      Ё PACKAGER :  FANFAN LATULIPE         ╨
 гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
 ╨ ORIGINAL:  CD-RiP д> 6 DISKS         Ё GAME TYPE:  STRATEGY/SIMULATOR      ╨
 гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
 ╨ MINIMUM REQUIREMENTS:                                                      ╨
 ╨                 386-33 / DOS / 8 MB RAM / 9 MB HD                          ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     ждддддддддддддддддддддддддд[ RНLНASН NOTНS ]ддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

        TDU-JAM! proudly presents: GREAT NAVAL BATTLES VOL. 4 from  SSI.
        With Great  Naval Battles IV: Burning Steel, 1939-1942! you can
        command the  last of the  grat battle  wagons -  Bismark,  King
        George V, Dunkerque, and littorio, as the twilight fires of the
        battleship age burn through war-torn Europe.

        Run  TDUJAM.EXE to  decompress  the  game. Run  INSTALL.EXE  to
        install the game. and Enjoy it!

        CD-RiP: CD-Soundtracks were removed; the rest is all here!

        Do not forget to run our cool intro TDUINTRO.EXE.

        Enjoy and expect much more coming soon from TDU-JAM!
                                             
                                               FANFAN LATULIPE / TDU-JAM!

 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨   ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT...   ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     GROUP NEWS : * We  greet   ASSAULT,   DYTEC,  SAC,  and  all the  PC
                    Scene!

                  * We are  dedicated  in  bringing  you  the  best in PC
                    games entertainment!  If you have  something to offer
                    and want to be a part of the  BEST group,  contact us
                    immediately!

 ждддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╥
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


     жддддддддддддддддддддддд[   WE 'B' JAMMING   ]ддддддддддддддддддддддд╥
 ждддддддд  дд  З    З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
 сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

                        Fanfan la Tulipe, Werner & Tardy

 Anti-Derivative, Brainbox, Code Breaker, Dark Knight, Dark Star, Dr. Insanity,  EOS,  Fatman, Grinder,  HaMMeR!!,  Hans, Hybrid,
 EoS,  Jopiter, Knox,  Legion, Roland, Roy,  Scooter, Shadow Master,  Stingray,
   The Pressman,  The Surge, The Toyman, Whistler, Wild Thing, and Wolverine.

 ждддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╥
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


     умммммммммммммммммммммммм[  TDU-JAM! SPOTS  ]мммммммммммммммммммммммм╦
 умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
 Ё                            - [ hEADqUARTERS ] -                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
  THE DiGiTAL UNDERGROUND . iTS-PRi-VATE .. 8 NoDES . FANFAN LATULIPE\BRAINBOX
  ELUSIVE DREAMS .......... iTS-PRi-VATE .. 8 NoDES .............. TOYMAN\KNOX
  2112 .................... iTS-PRi-VATE .. 9 NoDES ............... ANALOG KID

   здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
   Ё                          - [ mEMBER bOARDS ] -                         Ё
   юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       2ND FACE ................ iTS-PRi-VATE . 8  NoDES ...... RAMBO\W&T
       CLOSED SOCIETY .......... iTS-PRi-VATE . 3  NoDES ............ ROY
       COFFEESHOP .............. iTS-PRi-VATE . 1  NoDE  ........ JOPITER
       SOUTHERN WASTELANDS ..... iTS-PRi-VATE . 4  NoDES ......... LEGION
       THE WALL ................ iTS-PRi-VATE . 8  NoDES ......... ROLAND

  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                              - [ bOARDS ] -                              Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     CESSPOOL ................ iTS-PRi-VATE . 2  NoDES ........... GANGREEN
     SCOOTER DOME ............ iTS-PRi-VATE . 2  NoDES ............ SCOOTER

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                                                                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
     тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬


     ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨         Anybody interested in being a part of the our new group:           ╨
 ╨             Leave a Member a Message on Any BBS we frequent.               ╨
 ╨ (You must leave a detailed message with name and voice # to be contacted!) ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨          Interested in Console Copiers?  For the best prices call:         ╨
 ╨                               1-718-854-5877                               ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨   -  /\  -               "WE REDEFINE QUALITY!!!"                  /\  -   ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
