
                                             ЫЫЯЯЫЫЫ ЬЫЫЯЯЯЫЬ ЬЫЫЯЫЯЫЬ
        °±ІЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯЫЫЫЬ °°°°    °°°°  ЫЫ  ЫІЫ ЫІЫ   ЫЫ ЫІЫ І ЫЫ
   Ь ЫЫЬЬЬЬЬ ЫЫЫЫ °°°° ЫЫ ЫЫЫЫ ±±±± ЫЫ ±±±± ЬЬЬЬ Ы±Ы Ы±Ы ЯЯЫЫ Ы±Ы ± ЫЫ ЫЫЫЫ Ь
  ЬЫ ЫЫЫЫЫЫЫ ЫЫЫЫ ±±±± ЫЫ ЫЫЫЫ ІІІІ ЫЫ ІІІІ ЫЫЫЫ Ы°Ы Ы°Ы Ы ЫЫ Ы°Ы Ь ЫЫ ЫЫЫЫ ЫЬ
   Ы ЫЫЫЫЫЫЫ ЫЫЫЫ ІІІІ ЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫ ЫЫЫЫ ЫЫЫЫ Ы Ы Ы Ы Ы ЫЫ Ы Ы Ы ЫЫ ЫЫЫЫ Ы
     ЫЯ      ЫЫЫЫ ЫЫЫЫЬЬЬЬЫЫЫЯ ЯЫЫЫЬЬЬЬЫЫЫЯ      Ы°Ы Ы°Ы   ЫЫ Ы°Ы   ЫЫ   ЯЫ
     І                                       ЫЫ  Ы±Ы Ы±Ы   ЫЫ Ы±Ы   ЫЫ    І Roy
     ±     P ъ R ъ E ъ S ъ E ъ N ъ T ъ S     ЫЫ  ЫІЫ ЫІЫ   ЫЫ ЫІЫ   ЫЫ    ± SAC
     °                                       ЫЫЬЬЫЫЯ ЫЫЫ   ЫЫ ЫЫЫ   ЫЫ    °

                  Д Д ДД ДДД ДДДД ДДДДДДДДДДД ДДДД ДДД ДД Д Д
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
                       VIRTUAL POOL CD-RIP (c) INTERPLAY
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
                  Д Д ДД ДДД ДДДД ДДДДДДДДДДД ДДДД ДДД ДД Д Д
  ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  є ДДДДДДДДДДДДДДД CRACKER/CODER ............ CODE BREAKER ДДДДДДДДДДДДДДД і
  є ДДДДДДДДДДДДДДД SUPPLIER ....................... FANFAN ДДДДДДДДДДДДДДД і
  є ДДДДДДДДДДДДДДД PACKAGER ....................... FANFAN ДДДДДДДДДДДДДДД і
  є ДДДДДДДДДДДДДДД NUMBER OF DISKS ................. SEVEN ДДДДДДДДДДДДДДД і
  УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
  ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  є                                                                         і
  є    Д Д ДД ДДДДДДДДДДДДДДДДДДДґ 05/27/95 ГДДДДДДДДДДДДДДДДДДДД ДД Д Д    і
  є                                                                         і
  є    VIRTUAL POOL CD-RIP:  This is an awsome POOL GAME from INTERPLAY!    і
  є    it features modem play, 8-Ball, 9-Ball, Straight & Rotation pool.    і
  є    The full manual is included.  You probably ran the demo & preview    і
  є    of the game, or even  the beta version, and now, here you go with    і
  є    the final,  fully working product.  Enjoy,  and expect much more,    і
  є    coming soon from TDU-JAM!                                            і
  є                                                                         і
  є    To install,  Run  INSTALL.COM. The program will then load CONFIG     і
  є    and configure the game for your system.                              і
  є                                                                         і
  є    WARNING :  Due to  poor programming  from Celeris,  the game may     і
  є    crash if you are running QEMM.  Other memory managers work fine.     і
  є                                                                         і
  є    CD-RIP: The anims were removed, disabling the Tutorial, History,     і
  є    Techniques and Tricks of Pool. But the game itself is 100% here!     і
  є    Enjoy...                                                             і
  є                                                                         і
  є                                                   - Fanfan la Tulipe    і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  є    Graphical Support     : VGA, SVGA - NICE!                            і
  є    Sound & Music Support : Most Cards - OKAY!                           і
  є    Gameplay              : Pool Game - AWESOME!                         і
  є    Minimum Requirements  : 386 system - 2 Megs of RAM - 15 Megs HD      і
  є                            We recommand A Mouse - NO CD-ROM Drive :)    і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
  ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  є                                                                         і
  є    Д Д ДД ДДДДДДДДДДДДДДДДґ We be Jammin'! ГДДДДДДДДДДДДДДДДД ДД Д Д    і
  є                                                                         і
  є                     Dr. Insanity, Fanfan la Tulipe                      і
  є                                                                         і
  є   Dendybar, Dark Knight, Deuces Wild,  Emperor of Darkness, Faceless,   і
  є   HaMMeR!!, Liquid Khaos, Ralph,  Shadow Master, The Flying Dutchman,   і
  є     The Pressman, Roland, Scooter, Tomas, Wolverine, Werner & Tardy     і
  є                                                                         і
  є    Д Д ДД ДДДДДДДДДДДДґ Where the Jammin's at! ГДДДДДДДДДДДДД ДД Д Д    і
  є                                                                         і
  є       [T]HE [D]IGITAL [U]NDERGROUND  -  W.H.Q.  -  Dr. I / Fanfan       і
  є                  THE WALL            -  Member  -     Roland            і
  є                SCOOTER DOME          -  Member  Д     Scooter           і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
  ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  є                                                                         і
  є    Д Д ДД ДДДДДДДДДДДДДДДДДДДД Greetz ДДДДДДДДДДДДДДДДДДДДДДД ДД Д Д    і
  є                                                                         і
  є               Bandieto, Rygar, The Speedracer and Wayward!              і
  є               Special Shoutout to our homies in GENESiS!                і
  є               Greets to ASSAULT, DYTEC and SAC!                         і
  є                                                                         і
  є                     Yo! We Audi like 5G's... PEACE!                     і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  є        Hey dude!  Wanna join the  Jammin'?  Leave us mail wherever      і
  є        you  can  find  us!  CD-ROMs  of  reasonable  size  wanted!      і
  є        We're looking for more Spreaders, Coders and boards!             і
  є                                                                         і
  є    ДДДДДДДДДДДДДДДДДДДДДДД ДДД ДД Д Д ДД ДДД ДДДДДДДДДДДДДДДДДДДДДДД    і
  є                                                                         і
  УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
          Д Д ДД ДДД ДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДДД ДДД ДД Д Д
                  Д Д ДД ДДД ДДДД ДДДДДДДДДДД ДДДД ДДД ДД Д Д
