
                                             ÛÛßßÛÛÛ ÜÛÛßßßÛÜ ÜÛÛßÛßÛÜ
        °±²ÛÛÛÛÛÛßßßßßßßßßÛÛÛÜ °°°°    °°°°  ÛÛ  Û²Û Û²Û   ÛÛ Û²Û ² ÛÛ
   Ü ÛÛÜÜÜÜÜ ÛÛÛÛ °°°° ÛÛ ÛÛÛÛ ±±±± ÛÛ ±±±± ÜÜÜÜ Û±Û Û±Û ßßÛÛ Û±Û ± ÛÛ ÛÛÛÛ Ü
  ÜÛ ÛÛÛÛÛÛÛ ÛÛÛÛ ±±±± ÛÛ ÛÛÛÛ ²²²² ÛÛ ²²²² ÛÛÛÛ Û°Û Û°Û Û ÛÛ Û°Û Ü ÛÛ ÛÛÛÛ ÛÜ
   Û ÛÛÛÛÛÛÛ ÛÛÛÛ ²²²² ÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛ ÛÛÛÛ ÛÛÛÛ Û Û Û Û Û ÛÛ Û Û Û ÛÛ ÛÛÛÛ Û
     Ûß      ÛÛÛÛ ÛÛÛÛÜÜÜÜÛÛÛß ßÛÛÛÜÜÜÜÛÛÛß      Û°Û Û°Û   ÛÛ Û°Û   ÛÛ   ßÛ
     ²                                       ÛÛ  Û±Û Û±Û   ÛÛ Û±Û   ÛÛ    ² Roy
     ±     P ú R ú E ú S ú E ú N ú T ú S     ÛÛ  Û²Û Û²Û   ÛÛ Û²Û   ÛÛ    ± SAC
     °                                       ÛÛÜÜÛÛß ÛÛÛ   ÛÛ ÛÛÛ   ÛÛ    °


    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º         - /\-  ANVIL OF DAWN  (c)  NEW WORLD COMPUTING, Inc.  -/\-         º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ RîLîASî INFORMATION ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º DATE    :  [ 11/21/95 ]   [ PM ]     ³ CRACKER  :  Wayward                 º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º SUPPLIER:  HANS                      ³ PACKAGER :  FANFAN LATULIPE         º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º ORIGINAL:  CD-RiP Ä> 30 DISKS        ³ GAME TYPE:  ROLE PLAYING GAME       º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º MINIMUM REQUIREMENTS:                                                      º
 º                 486-33 / DOS / 4 MB RAM / 91 MB HD                         º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
     ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ RîLîASî NOTîS ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

        TDU-JAM!  proudly  presents:  ANVIL  OF  DAWN  from  NEW  WORLD
        COMPUTING, Inc. Explore a massive,  3D landscape, while solving
        puzzles, overcoming traps, and enjoying the beauty and scope of
        the outdoor scenes.  Quest through dungeons  where 3D walls add
        realism and creatures all but lunge out at you in attack.

        Run  TDUJAM.EXE  to  decompress  the  game.  Run  SETUP.EXE to
        configure your sound card. and ANVIL.EXE  to play it.

        CD-RiP: Animations were removed!

        Do not forget to run our cool intro TDUINTRO.EXE.

        Enjoy and expect much more coming soon from TDU-JAM!
                                             
                                               FANFAN LATULIPE / TDU-JAM!

        Three major annoucements:

        1- We welcome  Wayward aka Dark Knight to the leadership of
           TDU-JAM!  That, of course,  matches the dissapearance of
           Uther Pendragon  and several  other shadowy  individuals
           spread  throughout  diverse groups' NFOs.  The eagle has
           finally landed, and he  chose  to build his aerie on the
           scene's proudest and tallest mountain: TDU-JAM!

        2- For  those who  wonder, 'THE' Wolverine is still a proud
           member of the Jam... And he sends his greets to all...

        3- The PC scene is wide and diverse.  The Elite constitutes
           the core  of the scene,  that which makes it exist.  The
           segragation exercised by the lack of communication means
           of most of  the Scene's  members  has forced  some  into
           exile, like natural selection would the weak or unlucky,
           onto  the  shores   of  the  Internet.   The  Elite,  by
           the same mean, was recreated in the body of  the central
           groups and  individuals that keep  the Boards the center
           of all thing.  PC,  The Wall &  the few Large Boards are
           Cathedrals for the zealots of each of the main faiths to
           fly they color and seek supremacy.

           The point is:  3 Houses struggle for power, of which two
           fear not to have to fight their way onto the Boards. The
           3rd fraction, Razor,  settles for the Bowels of the Net,
           and  as  a  result, has  embraced shame  and dishonor by
           duping time and time again  (this month alone : 3D-Table
           Tennis,  Tyrian CD,  Fifa Soccer '96  and now  Civ-Net).
           The races takes place on  The Big Boards.  Razor's trend
           to dupe  on  the net  is just  a lame  display  of their
           total lack of trading and releasing power.  Anyone could
           dupe a major group  as they race  to the Capitals of the
           PC Scene, where all conflicts  are arbitrated.  But such
           a someone can only be  a lamer unworthy of any attention
           or respect.  If Razor  Members  Persist  in  acting like
           lamers,  they  and  their  releases  will be  treated as
           jokes issued by a bunch  of loosers by the PC Scene, and
           treated accordingly. On that the other two rivals agree.

           The internet  crowd is the  reason  why we  fight.  This
           competition  guarantees  quality  releases to be  spread
           onto  the  net.   This  parallels  the  survival  of the
           fittest.  We will not allow Razor's reckless behavior to
           spread diseases  over a scene  we  fight so hard to keep
           healthy and satisfied.


 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º   ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT...   º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     GROUP NEWS : * We  greet   ASSAULT,   DYTEC,  SAC,  and  all the  PC
                    Scene!

                  * We are  dedicated  in  bringing  you  the  best in PC
                    games entertainment!  If you have  something to offer
                    and want to be a part of the  BEST group,  contact us
                    immediately!

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                          ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
     ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[   WE 'B' JAMMING   ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                          ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                   Fanfan la Tulipe, Werner & Tardy, Wayward

 Anti-Derivative, Belzeebub,  Brainbox, Code Breaker, Dark Star, Dr. Insanity,
 EoS, Fatman, Grinder,  HaMMeR!!, Hans, Johnny Cyberpunk, Legion, Roland, Roy,
 Scooter,  Shadow  Master,  Stingray,  The  Pressman,  The Surge,  The Toyman,
                     Whistler,  Wild Thing, and Wolverine

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                          ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
     ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


     ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[  TDU-JAM! SPOTS  ]ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                            - [ hEADqUARTERS ] -                            ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
  THE DiGiTAL UNDERGROUND . iTS-PRi-VATE .. 8 NoDES . FANFAN LATULIPE\BRAINBOX
  MAiNFRAME ............... iTS-PRi-VATE . 10 NoDES .................. DRAGNET
  ELUSIVE DREAMS .......... iTS-PRi-VATE .. 8 NoDES .............. TOYMAN\KNOX
  2112 .................... iTS-PRi-VATE .. 9 NoDES ............... ANALOG KID

   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³                          - [ mEMBER bOARDS ] -                         ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       2ND FACE ................ iTS-PRi-VATE . 8  NoDES ...... RAMBO\W&T
       CLOSED SOCIETY .......... iTS-PRi-VATE . 3  NoDES ............ ROY
       SOUTHERN WASTELANDS ..... iTS-PRi-VATE . 4  NoDES ......... LEGION
       THE WALL ................ iTS-PRi-VATE . 8  NoDES ......... ROLAND

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                              - [ bOARDS ] -                              ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     CESSPOOL ................ iTS-PRi-VATE . 2  NoDES ........... GANGREEN
     SCOOTER DOME ............ iTS-PRi-VATE . 2  NoDES ............ SCOOTER

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
     ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ PLEASE NOTE ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º         Anybody interested in being a part of the our new group:           º
 º             Leave a Member a Message on Any BBS we frequent.               º
 º (You must leave a detailed message with name and voice # to be contacted!) º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º          Interested in Console Copiers?  For the best prices call:         º
 º                               1-718-854-5877                               º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º   -  /\  -               "WE REDEFINE QUALITY!!!"                  /\  -   º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
     ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
