
                                             шшъъшшш эшшъъъшэ эшшъшъшэ
        ╟╠╡шшшшшшъъъъъъъъъшшшэ ╟╟╟╟    ╟╟╟╟  шш  ш╡ш ш╡ш   шш ш╡ш ╡ шш
   э шшэээээ шшшш ╟╟╟╟ шш шшшш ╠╠╠╠ шш ╠╠╠╠ ээээ ш╠ш ш╠ш ъъшш ш╠ш ╠ шш шшшш э
  эш шшшшшшш шшшш ╠╠╠╠ шш шшшш ╡╡╡╡ шш ╡╡╡╡ шшшш ш╟ш ш╟ш ш шш ш╟ш э шш шшшш шэ
   ш шшшшшшш шшшш ╡╡╡╡ шш шшшш шшшш шш шшшш шшшш ш ш ш ш ш шш ш ш ш шш шшшш ш
     шъ      шшшш шшшшээээшшшъ ъшшшээээшшшъ      ш╟ш ш╟ш   шш ш╟ш   шш   ъш
     ╡                                       шш  ш╠ш ш╠ш   шш ш╠ш   шш    ╡ Roy
     ╠     P З R З E З S З E З N З T З S     шш  ш╡ш ш╡ш   шш ш╡ш   шш    ╠ SAC
     ╟                                       шшээшшъ шшш   шш шшш   шш    ╟


    ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨      -/\-   CAPITALISM SCENARIO ADD-ON  (c)  INTERACTIVE MAGIC   -/\-      ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    ждддддддддддддддддддддддд[ RНLНASН INFORMATION ]ддддддддддддддддддддддд╥
 жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
 ╨ DATE    :  [ 10/31/95 ]   [ PM ]     Ё CRACKER  :  NONE NEEDED             ╨
 гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
 ╨ SUPPLIER:  WILD THING                Ё PACKAGER :  FANFAN LATULIPE         ╨
 гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
 ╨ ORIGINAL:  CD-RIP д> 8 DISKS         Ё GAME TYPE:  ADD-ON                  ╨
 гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
 ╨ MINIMUM REQUIREMENTS:                                                      ╨
 ╨                      386-33 / DOS / 4 MB RAM / 26 MB HD                    ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     ждддддддддддддддддддддддддд[ RНLНASН NOTНS ]ддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

        TDU-JAM!  proudly  presents:  CAPITALISM  SCENARIO  ADD-ON  from
        INTERACTIVE  MAGIC. This  is a  pack of scenarios for Capitalism
        u can add to your game.

        Run TDUJAM.EXE  to  decompress the  game and when asked for a HD
        enter the letter of the hard drive where u installed CAPITALISM.
        Do not forget  to run  our cool intro TDUINTRO.EXE.

        Enjoy and expect much more coming soon from TDU-JAM!
                                             
                                               FANFAN LATULIPE / TDU-JAM!

 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨   ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT...   ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     GROUP NEWS : * We  greet   ASSAULT,   DYTEC,  SAC,  and  all the  PC
                    Scene!

                  * We are  dedicated  in  bringing  you  the  best in PC
                    games entertainment!  If you have  something to offer
                    and want to be a part of the  BEST group,  contact us
                    immediately!

 ждддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╥
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


     жддддддддддддддддддддддд[   WE 'B' JAMMING   ]ддддддддддддддддддддддд╥
 ждддддддд  дд  З    З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
 сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

                        Fanfan la Tulipe, Werner & Tardy

 Anti-Derivative, Brainbox, Code Breaker, Dark Knight, Dark Star, Dr. Insanity,  EOS,  Fatman, Grinder,  HaMMeR!!,  Hans, Hybrid,
 EoS, Johnny Cyberpunk, Jopiter, Knox, Legion, Ones Wally, Roger Wilco, Roland,
 Roy, Scooter, Shadow Master,  Stingray,  The Pressman,  The Surge, The Toyman,
                      Whistler,  Wild Thing, and Wolverine

 ждддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╥
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


     умммммммммммммммммммммммм[  TDU-JAM! SPOTS  ]мммммммммммммммммммммммм╦
 умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
 Ё                            - [ hEADqUARTERS ] -                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
  THE DiGiTAL UNDERGROUND . iTS-PRi-VATE .. 8 NoDES . FANFAN LATULIPE\BRAINBOX
  ELUSIVE DREAMS .......... iTS-PRi-VATE .. 8 NoDES .............. TOYMAN\KNOX
  2112 .................... iTS-PRi-VATE .. 9 NoDES ............... ANALOG KID

   здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
   Ё                          - [ mEMBER bOARDS ] -                         Ё
   юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       2ND FACE ................ iTS-PRi-VATE . 8  NoDES ...... RAMBO\W&T
       CLOSED SOCIETY .......... iTS-PRi-VATE . 3  NoDES ............ ROY
       COFFEESHOP .............. iTS-PRi-VATE . 1  NoDE  ........ JOPITER
       SOUTHERN WASTELANDS ..... iTS-PRi-VATE . 4  NoDES ......... LEGION
       VAX MUSEUM .............. iTS-PRi-VATE . 2  NoDES ..... ONES WALLY
       THE WALL ................ iTS-PRi-VATE . 8  NoDES ......... ROLAND

  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                              - [ bOARDS ] -                              Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     CESSPOOL ................ iTS-PRi-VATE . 2  NoDES ........... GANGREEN
     SCOOTER DOME ............ iTS-PRi-VATE . 2  NoDES ............ SCOOTER

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                                                                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
     тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬


     ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨         Anybody interested in being a part of the our new group:           ╨
 ╨             Leave a Member a Message on Any BBS we frequent.               ╨
 ╨ (You must leave a detailed message with name and voice # to be contacted!) ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨          Interested in Console Copiers?  For the best prices call:         ╨
 ╨                               1-718-854-5877                               ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨   -  /\  -               "WE REDEFINE QUALITY!!!"                  /\  -   ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
