
                                             ÛÛßßÛÛÛ ÜÛÛßßßÛÜ ÜÛÛßÛßÛÜ
        °±²ÛÛÛÛÛÛßßßßßßßßßÛÛÛÜ °°°°    °°°°  ÛÛ  Û²Û Û²Û   ÛÛ Û²Û ² ÛÛ
   Ü ÛÛÜÜÜÜÜ ÛÛÛÛ °°°° ÛÛ ÛÛÛÛ ±±±± ÛÛ ±±±± ÜÜÜÜ Û±Û Û±Û ßßÛÛ Û±Û ± ÛÛ ÛÛÛÛ Ü
  ÜÛ ÛÛÛÛÛÛÛ ÛÛÛÛ ±±±± ÛÛ ÛÛÛÛ ²²²² ÛÛ ²²²² ÛÛÛÛ Û°Û Û°Û Û ÛÛ Û°Û Ü ÛÛ ÛÛÛÛ ÛÜ
   Û ÛÛÛÛÛÛÛ ÛÛÛÛ ²²²² ÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛ ÛÛÛÛ ÛÛÛÛ Û Û Û Û Û ÛÛ Û Û Û ÛÛ ÛÛÛÛ Û
     Ûß      ÛÛÛÛ ÛÛÛÛÜÜÜÜÛÛÛß ßÛÛÛÜÜÜÜÛÛÛß      Û°Û Û°Û   ÛÛ Û°Û   ÛÛ   ßÛ
     ²                                       ÛÛ  Û±Û Û±Û   ÛÛ Û±Û   ÛÛ    ² Roy
     ±     P ú R ú E ú S ú E ú N ú T ú S     ÛÛ  Û²Û Û²Û   ÛÛ Û²Û   ÛÛ    ± SAC
     °                                       ÛÛÜÜÛÛß ÛÛÛ   ÛÛ ÛÛÛ   ÛÛ    °


    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º           - /\-  WARCRAFT 2  (c)  BLIZZARD ENTERTAINMENT  -/\-             º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ RîLîASî INFORMATION ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º DATE    :  [ 12/07/95 ]   [ PM ]     ³ CRACKER  :  Wayward                 º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º SUPPLIER:  Fanfan Latulipe           ³ PACKAGER :  Fanfan & Wayward        º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º ORIGINAL:  CD-RiP Ä> 23 DISKS        ³ GAME TYPE:  STRATEGY                º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º MINIMUM REQUIREMENTS:                                                      º
 º                  486-33 / DOS / 8 MB RAM / 43 MB HD                        º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
     ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ RîLîASî NOTîS ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

        TDU-JAM! proudly presents:  WARCRAFT 2: TIDES OF DARKNESS  from
        BLiZZARD ENTERTAINMENT. This is the only proper RiP.  It allows
        full 8-player network play,  features speech, scenario editors,
        etc...

        Run TDUJAM.EXE to decompress  the  game. Run  SETUP.EXE to con-
        figure your sound card. Run WAR2.EXE to play the game.

        CD-RiP: Animations and CD-Soundtracks were removed; the rest is
        all here!

        Do not forget to run our cool intro TDUINTRO.EXE.

        Enjoy but do not expect anything more from TDU-JAM! This is it.
                                             
                                                         FANFAN LATULIPE

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º   ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT...   º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     GROUP NEWS :

        We have brought  you fully working CD Releases when no one else
        would bother,  and did so selflessly and in an almost religious
        fashion.  Our competitors  joined  the CD  Scene  to feed their
        egos at the cost of dupes and uncracked,  or  simply  butchered
        releases.  Realizing that  the scene is about  bringing the end
        user quality  CD Releases would  go ways to make things better.
        However, some characters out there  would first have to realize
        that  the scene  is neither  about  THEM nor  POWER,  but about
        COMPUTER GAMES!!!

        Well, we feel that we have served way  beyond the call  of duty
        and it is now time for us to move on.

        Why?  Because there it a world out their to seize and discover,
        and I, for one, have spent  the better of the last couple years
        forsaking this world  for the PC scene. I would hate to let too
        much pass me by...

        I hope you will  understand and wish  everyone in the Scene the
        best of  luck in  their future endeavors.   And please, make an
        effort:  Keep the scene alive,  and buy some  originals to keep
        the industry going.

        Adieu la scene, et a plus les potes...

                                                       Fanfan la Tulipe

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                          ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
     ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[   WE WERE  JAMMING   ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                          ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

         Fanfan la Tulipe's farewell to  those who made TDU really JAM!

 Werner & Tardy   : Thanks for the help, motivation and friendship!
 Wayward          : Thanks for the cracks and the friendship!  Oh, and
                    also thanks for the kinky sex...

 Anti-Derivative  : Thanks for the spreading!
 Belzeebub        : Thanks for the spreading!
 Blitzkrieg-X     : Thanks for the releases!
 Brainbox         : Thanks for killing the board.  Just kidding.  Thanks.
 Code Breaker     : Thanks for the awesome coding & cracking!
 Dark Star        : Thanks for everything!  I am looking forward to broadening
                    your horizons yet...
 Dr. Insanity     : Thanks for everything. Got laid yet?
 EoS              : Thanks for the releases!
 Fatman           : Thanks, whoever you are!
 Grinder          : Thanks for the spreading!
 HaMMeR!!         : Thanks for everything!  You are truely UK's finest gent.
 Hans             : Thanks for the support!  Get a grip!
 Johnny Cyberpunk : Thanks, whoever you are!
 Legion           : Thanks for the loyalty!  Hope your girlfriend will visit
                    me soon!
 Roland           : Thanks for everything!  Thanks for the friendship!
 Roy              : Thanks for the art, whoever you are!
 Scooter          : Thanks for the awsome support!
 Stingray         : Thanks for the loyalty.  And watch it:  Too much Grass and
                    and masturbation WILL make you go blind!
 The Pressman     : Thanks for everything.  And by the way, once you go black,
                    you can't come back!
 The Surge        : Thanks for the help spreading!
 The Toyman       : Thanks for the loyalty.  Hope the board fares well!
 Whistler         : Thanks for everything!
 Wild Thing       : Thanks, my alter-ego! Awsome releases!
 Wolverine        : Thanks for the cracks!

      And also thanks go out to the cool guys of the scene outside The Jam:
       Bluewater, Celestial Wizard, Chaft, The Cure,  Enforcer,  Faceless,
       Mr Skill,  Oilpatch,  Ralph, Snake Eyes,  Stretch,  The Ghost Wind,
                       The Governor,  Torgall,  ZDemorama.
     And also all the Games, Utils & Couriering groups, SySops, Traders, and
                         end-users everywhere out there.

                             LONG LIVE THE PC SCENE!
                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                          ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
     ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º   -  /\  -              "WE REDEFINED QUALITY!!!"                  /\  -   º
 º   -  /\  -                      "THE END"                          /\  -   º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
     ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
