			       "The First Sermon"
		    Typed in (on Macintosh) by The Macster
		      Transcribed to //e by The Prophet
		       Thanx to A.M. wherever you are?
		       Special Thanx to: The Metallian
	       Anyone caught editing this text will be subject
		to the punishment of the one and only "Roboz"

	  A Metal Communications/Neon Nights Presentation of course
 *\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*
 *  Call: Metalland West System 10Megs/AE/BBS/Catfur/Elite <503> 538 - 0761  *
 */*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*

  Once upon a time, there was a young monk with a problem.  To solve his problem
the pupil went to the high priest and said "I have tried and tried but I cannot
relax.	Do you, oh wise one, have a bit of advice for me?" "Yes", said the high
priest, "put martinis in your water pitcher; this should help you to relax." The
young monk followed the orders, and during his sermon a week later he talked up
a storm.  After the sermon, the young monk went to the high priest to find out
how he had done with his first sermon.	The high priest paused after this
question and said "OK, but there are a few things you should know:

First of all,
     Sip the martinis, don't gulp them down by the glassful.

     There are ten commandments, not twelve.

     There are twelve diciples, not ten.

     Its the Father, Son, and the Holy Ghost, not Big Daddy, Junior, and Spook.

     It's Jesus Christ and his diciples, not J.C. and the boys.

     David slew Goliath, not kicked the shit out of him.

     It's the Holy Cross, not the Big "T".

     They nailed Jesus to the Cross, not tacked his ass to a tree.

     It's the Virgin Mary, not Mary with the cherry.

And last but not least,
     There's a taffy pull at Peter's, not a Peter pull at Taffy's.

 */*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*
 *    This has been another file brought to you by  The Metallian fo MWS.    *
 *\*/*\*/*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*
