				   BARBITUATES
				   ~~~~~~~~~~~
		     =======================================
			    Reprinted From The Book:
			     THE ANARCHIST COOKBOOK
			       BY: WILLIAM POWELL
			    TYPED UP BY: ZANDAR ZAN
		     =======================================

  Barbituates are basically the opposite of amphetamines:that is, they act to
depress the central nervous system.In small doses they act as tranquilizers,but
in larger doses they are sleeping pills.The sleep induced by barbituates is not
a normal sleep,in the sense that it seriously cuts down on the normal dream
activity.Prolonged use of sleeping pills can lead to copmplete psychological
crack-ups,as the mind has no way to release itself.Barbituates are often a means
of comitting suicide.Therefore,as with all drugs,know what you are doing.

  The barbituate addict presents a shocking spectacle.He cannot coordinate,he
staggers,falls off bar stools,goes to sleep in the middle of sentences,food
drops out of his mouth.he is confused,quarrelsome and stupid.


		     William Burrougs,NAKED LUNCH


       Types of Barbituates:

  LUMINAL:Fatal dosage is about 800-1,000 milligrams.Luminal is considered a
strong long-acting barbituate.It is usually sold in purple (16-milligram),white
(32 milg), or green (100 milg) grooved tablets.

  AMYTAL:This is also considered a strong long-acting barbituate.A heavy dose is
between 100 and 250 milligrams Amytal is sold in light green
(15-milligram),yellow(30-milligram), orange(50-milligram),and pink
(100-milligram) capsule-shaped scored tablets,with "Lilly" inscribed in the
different colors listed above.

  AMYTAL SODIUM:Very similar to the above amytal,but is sold in light blue
capsules with a darker band of blue where the upper and lower parts meet.Same
dosage as above.

  BUTISOL SODIUM:Butisol is sold in flat green,orange,pink or lavender tablets
inscribed with "McNeil."A heavy dose is 150 milligrams.

  NEMBUTAL:Nembutal is a short-acting barbituate with sedative and hypnotic
effects.A heavy dose of nembutal or "yellow jackets" is about 200
milligrams.This,as with all barbituates,is extremely dangerous when taken,if the
liver is infected or impaired.Nembutal is sold in 30-milli- gram all-yellow
capsules,with an "a" on the bottom part;50-milligram capsules with yellow caps
and white bottoms with an "a" on the bottom part;and 100-milligram all-yellow
capsules with the word "Abbott" inscribed.

  SECONAL:Seconal is probably the most popular black-market barbituate,as it is
very popular with doctors.It is re- ferred to as "red devils,red birds, or
reds," because of the color of the capsules.It is sold in 32-milligram red
capsules,and a heavy dose is about 150-milligrams.

  LIBRIUM:Librium is a minor tranqui- lizer,and the usual recommended dosage is
from 5-15 milligrams three to four times a day.This is one of the easiest
depressants to obtain,as doctors tend to prescribe it for anything from
sleeplessness to acute nervousness.It is sold in 5-milligram green and yellow
capsules inscribed "Roche 5," 10-milligram brown and green capsules inscribed
"Roche 10," and 25-milligram green and white capsules inscribed "Roche 25."

  VALIUM:This is also a minor tranquilizer,with the recommended dosage being
about 5-10 milligrams,two to three times a day.It is sold in white 2-milligram
and yellow 5-milligram tablets inscribed with the word "Roche."

  THORAZINE:This is a very strong drug.It is classified as a major tranquilizer
and should be used with the utmost care.Thorazine is used at such hellholes as
Bellevue to keep mental patients quiet.The usual recommended dosage is about 25
milligrams.  It has been used in the treatment of bad acid trips.However,as i
stated earlier,i feel that thorazine will quiet a person down,but has no regard
for when he wakes up.I would not recommend its use.




  I've never tried this one,but a close friend of mine from Texas swears by
it.Apparently he learned it while he was going to school near the Rio Grande and
there was an overabundance of desert toads.In the skin of toads there is a
substance called "bufotenine,"which is a hallucinogen.



PROCEDURE FOR ISOLATING BUFOTENINE
	   FROM TOAD SKINS

  1.Collect five to ten toads.Make sure they're toads,as frogs will not work.
The best kind are tree toads.

  2.Kill them as painlessly as possible,and skin immediately.

  3.Allow the skins to dry in a refrigerator for four or five days,or until the
skins are brittle.

  4.Now crush into a powder and smoke.	(due to its bad taste,it should be mixed
with mint or some other fragrant smoking medium.)

  5.Enjoy yourself,it's legal,but pray there's not reincarnation.

=======================================
       A NEON KNIGHT AND BEERCO.
	     PRESENTATION
=======================================
       THE BASEMENT:201-223-6404
=======================================
		 Z$Z
		 ~~~
  Look for the exciting sequel to this file-------------

	     AMPHETAMINES
