/////////////////////////////////////**\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\**////////////////////////////////////////
//////       **                                                   M      \\\\\\
\\\\\\       **              Bell Hell Volume #1                  E      //////
//////       **                                                   T      \\\\\\
\\\\\\  ************           By: The Dutchman                   A  C   //////
//////   Neon**Knights                       -Wired               L  O   \\\\\\
\\\\\\       **                                                      M   //////
//////       **       Thanx to: Baby Demon & The Metallian           M   \\\\\\
\\\\\\       **                                                      U   //////
//////       **  Call These Genocidal Systems...                     N   \\\\\\
\\\\\\       **                                                      I   //////
//////       **   /\/\etalland 1  10mgs/AE/BBS/Cat-Fur[503]538-0761  C   \\\\\\
\\\\\\            /\/\etalland ][ AE/Cat-Fur Line.....[503]253-5300  A   //////
//////  METAL!    The /\/\etal AE PW: KILL............[201]879-6668  T   \\\\\\
\\\\\\  KICKS!    The Cheese ][   10mgs/AE/BBS/Cat-Fur[409]696-7983  I   //////
//////            Milliways       10mgs BBS...........[609]921-1994  O   \\\\\\
\\\\\\            7 Gates of Hell BBS.................[415]697-1320  N   //////
//////            The Mordor AE   1200bps/Cat-Fur/10mg[201]528-6467  S   \\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\**///////////////////////////////////////
//////////////////////////////////////**\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

______________________________________________________________________________

PREFACE: In this issue will discuss the different types of operators, area codes 
and special numbers. This edition is made to give you a basic understanding of 
the wicked ways of MA. I hope it'll give you a good enough back ground to do 
well. Look for Bell
_______________________________________________________________________________

                      =-=-=-=-=
                      OPERATORS:
                      =-=-=-=-=

Here we'll go over in detail some of the most common operators.

 TSPS OPERATOR:

Trafic (us) Service Position System Operator is the bitch you commonly here 
whenever you use a pay fone etc.. To say the leats she's a meat head. Her 
respnsibilities are as follows:

 [1] Getting all billing information for Calling Cards and 3rd number calls.

 [2] Making sure you get the right person on person-to-person calls.

 [3] Making sure the fool on the other end will pay for your collect call (why       
 call collect?)

 [4] Identifying calling numbers, or basically asking you,                           
 'what number are you calling, pleaz.' when the system fucks up.

 Even though these operators are commonly ding-bats you shouldn't screw with 
 them, for they are known to be quick with the traser. She can even tell if 
 your calling from a fortress fone, she has like a portable all time ready 
 tracer. Beware of these deadly

  INWARD OPERATORS:

 This winch is basically an apprentice to the bitch above (TSPS) or commonly 
 the '0' operator. She will never question you as long as your within her 
 dimension (service) area. She can only be reached by a mighty Blue Box 
 (discussed in up and cumming tutorial.

  DIRECTORY ASSISTANCE OPERATORS:
     (DOA?DAO?)

 This is the operator ou get when you call directory assistance (555-1212). All 
 she can do is either tell you a listed number or tell you if a number is 
 unlisted. Waste of time.

  DEAF D.A.O.'S

 This is neat little operator set up to help directory assistance for deaf 
 people (who would they want to talk to?). She's reachable by dialing 
 800-855-1155. She talks to the deaf via Teletypewritters (terminals). If your 
 modem can transfer baudot (Oh thos

  CN/A OPERATORS

Oh the sweet CN/A, god bless its soul. These operators instead of giveing you 
information on a persons phone number they give you information on a fone 
numbers person (the person at 503-229-7600). However, if manipulated these 
beauties can give you the num

  INTERCEPT OPERATOR:

All places have their share of low lifes, well this is the scum, bottom of the 
barrol of operators. She's the one you get when all the recordings are busy 
(lower than a recording). Infact these dames can cause you more pains then a 
recording. They only kno

   OTHER OPERATORS:

Well we have- marine verify, we have mobile,rout and rate,ship to shore,
conference and a few other specific ones. No ral help to us now.

  *NOTES: Most operators have their own little Directory Assistance. If any               
  operator is giving you probs ask to speek with his/her/its                      
  supervisor. This will phreak them out. In rare loveable cases you               
  might
________________________________________________________________________________
                            =-=-=-=-=-=-=-=
                            AREA CODES ETC.
                            =-=-=-=-=-=-=-=

  HOW FONE NUMBERS WORK:

Basiclly MA made our fone numbers quite simple. Here's how they work:

     [A] The area code is what the call a three digit number plan area or NPA.           
     This means that an area code is just that, the code for an area.
     
     [B] The rest of our number (ie. 666-7209) is divided into two segments.             
     The first being the Central Office number (666 would be N. Portland)            
     and the ending (7209) is the station number, or basically your                  
     assigned

This complete combination (503-666-7209) is known as the destination code. Here's 
how MA has developed the combo's:

      [NPA]      [TELEFONE NUMBER]

       X*Y           XYY-YYYY

 X = a number from 2-9
 y = a number from 0-9
 * = either 0 or 1

Normally an area code may never cross a states boundrie, thus an area code (NPA) 
may not be used for both New York and for Pennsylvania. However, as for all 
other rules there is an exception. Here they are.

 SPECIAL AREA CODES:
     (SACS)

 510 - TWX (USA)
 610 - TWX (CANADA)
 700 - NEW SERVICE
 710 - TWX (USA)
 800 - WATTS LINES
 810 - TWX (USA)
 900 - DIAL-IT SERVICES
 910 - TWX (USA)

 The explanations of these are as follows:
 
   TWX:

Telex II, as you can see above there are 5 TWX machines. There all owned by 
Western Union. Normally these babes may only be accessed by other TWX machines, 
however, if you do not wish to go and purchase on you can access 'em by use of 
the Easylink, by West

   700:

 This is a new service for employees of AT&T in which someone (one of the 
 special employees) can call his own 700 number (say 700-292-9876), enters 
 his/her code, and where he is staying and then hangs up. If there is any new 
 info on the case he is working 
 
   800:

There a basically two types of Watts Lines, Inward Watts and Outward watts. 
These are probably some of the nicest of the special area codes since they 
allow you to call for free. Here's an explanation of the two:

 INWARD WATTS:

Inward Wide Area Telecomunications Service is probably the one your most 
familiar with. MA has developed it so there are 6 different levels of Inwatts. 
Level 6 being the whole U.S. (all 50 states) level 5 being all 48 contienental 
states etc. all the way d
Intrestate Inwatts are less common but still exist. These are the ones you can 
only call from say one state.  You can tell one quite easily for they all have 
a 2 for the last central office number, or the 6th number (ie. 800-XY2-XXXX).
All companies that have a 800# must have at leats two lines. This is because 
if you call the first number (ie. 800-666-0190) and it rings busy the 800# 
number will always go to another port to see if its busy. Inwatts customers are 
billed by the hour ins

  OUTWARD WATTS:

Outwatts are just that, there for making outward calls only. Large companies 
commonly use Outwatts since they recieve bulk discounts. Outwatt 800's are in 
the form of:
            800-*XX-XXXX

* may only be a 0 or 1 and can only be reached by way of box. The whole set, 
*XX is the areas that are accessable by that comany.

   900:

This is a nation number used for taking polls and the like (how do you think 
they know what shows on the tube are c00l). The number for this service is, 
900-555-1212. This will tell whats up o the system. Beware, this MA trick will 
cost you 50 cents a minute.

    =-=-=-=-=
    CO  CODES
    =-=-=-=-=

These are the way the switching office knows where to route the call. The 
following codes are reserved nationwide:

  555 - directory assistance
  950 - future services
  958 - plant test
  959 - plant test
  976 - dial-it services (weather etc.)

  950:

 This includes all special service. Heres a list of a few:

  1000 - SPC
  1022 - MCI Execunet
  1033 - US Telefone
  1044 - Allnet
  1088 - SBS Skyline

*NOTE: These beauts are free from fortresses.

  958,959:

These consist of ANI, Ringback and some other MA tests.

  976:

Check this one out. Simply dial 976-1000. Alot of BBS around will probably have 
a more complete listing of these services.

  =-=-=-=-=
  N11 CODES:
  =-=-=-=-=

I'm not sure what one of these are still in service. Basically MA wants to dump 
these services, but alot are still in use, it'll vary with your area.

 011 - international dialing prefix
 211 - coin refund operator
 411 - directory assistance
 611 - repair service
 811 - business office
 911 - EMERGENCY


* I WOULD LIKE TO GIVE UNMENTIONABLE THANKS TO THE FOLLWING, FOR WITHOUT THEM 
THIS TUTORIAL WOULD NOT EXIST: BIOC AGENT 003 FOR HIS INCREDIBLE TUTORIALS, 503 
ALLIANCE FOR ITS HELP IN GETTING ME STARTED, OSUNNY BBS FOR WITHOUT I WOULDN'T 
OF HAD ACCESS TO TH
 * TAP,ROOM 603,147 W 42nd ST., N.Y.,N.Y./$10/YEAR/SEND SASE FOR MORE INFO.
