      *
     / \
    /	\  Christmas Edition '85
   /	 \  The Restaurant at the End of the Universe
  /_______\ Christmas Fun by The Outland...
      |

		      Christmas Fun  by The >Outland>
		      -------------------------------

  The Christmas season brings out the special feelings in just about anyone.
What kind of feelings is the problem, sure it gets cold, so likewise you have to
drink a whole lot to keep warm on those cold winter nights.  That's the problem,
all you get is Eggnog.

  Eggnog tastes pretty nasty to me, so I suggest you just add a little something
to it to liven things up.  Add a little bocardi on the side, and I'll assure you
a drink that will have affects untill the next season.	Think of it as a 356 day
oil job on your brain.	Eggnog can be practically mixed with just about anything
that you want, add lots of brandy, scotch, and what ever you can get your hands
on...

  Champagne is something to be had, it's nothing to take out on a weekend to get
"wasted", but at Christmas?  Who Cares?  Grab a bottle some time, and have a
good time with it.

  A bottle of good vintage wine is also very good for one long winter night with
your favorite bitch/sheep/frog/slug/snail (some sickies out there).

  What's really great about this season is that each family has a different
recipe for some drink.	One with brandy, cran berries, little scotch, and some
spice boiled and served hot will BLOW you away!

  For the New Year's party, try the BYOB in the Trash Can...  Have 15 people
over and have each bring two bottles of something, and pour it all into a huge
(new) garbage can.  Stir it up, and serve...  Never know what you get, and never
know where you wake up...

				     Don't forget the 100 proof,
					      The >Outland>


  Merry Christmas from the Restaurant
  (609)/921-1994 10Meg/BBS/AE	Christmas Edition '85

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
