
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][][][][M][E][T][A][L][-][C][O][M][M][U][N][I][C][A][T][I][O][N][S][][][][]
[][][][][]                                                        [][][][][]
[][][][][]                                                        [][][][][]
[][][][][]                   C02 Canister Bomb                    [][][][][]
[][][][][]                                                        [][][][][]
[][][][][]                  By: The Shadow Lord                   [][][][][]
[][][][][]                Thanx to: The Metallian                 [][][][][]
[][][][][]                                                        [][][][][]
[][][][][]  A Metal Communications  /  Neon Knights Presentation  [][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][][][][] //\\//\\etalland 1  10megs/AE/BBS/Cat-Fur[503]538-0761 [][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] 

*CAUTION* THIS BOMB PRODUCES SHRAPNEL!

INGREDIENTS:

C02 OR SIMILAR CANISTER

BLACKPOWDER (FASTBURNING)

FUSE

B.B.'S (OPTIONAL)
 

  First, empty the canister and make a fairly largehole in top ( just 
widen it with a nail, the smaller the better, but you have to get the powder
in somehow.) Then get some powder out of 'safe' fireworks like bloom flowers
or even rocket engines (solid fuel). Grind it up *CAREFULLY* and get the
canister about 3/4'th full. Get a fuse , like experimentors' fuse at a local
hobby shop, this is  thick and waterproof. put this in top and secure it
with something like a bandage or crimp the hole with plyers.

  Here are the recipees recommend:
         
42% Pottasium Chlorate 
26% Sulfer or Antimony Trisulfide
31% Pyro Aluminum (powder)  

        or

50% Potassium Perchlorate 
25% Sulfer 
25% Pyro Aluminum (powder)

  The first one makes more flash and is cheaper but is very unstable!

  You may also add BB's for a nice little suprise. It works great on windows,
animals, People, cars, etc., etc. When you light get the fuck away if it
has bb's in it or not, it will allways produce shrapnel. Have Phun-

                         Shadow Lord (408)

