Get Fucked Up Fast---- By the BLADE


Ok all you party animals....like you are at a party, and things are goin a
little slow....so you decide to break out your brewski (beer) goods.  

1) Ok, the first way to get fucked up fast is to get a syphon...like a small
plastic one good old mom uses in the kitchen.  Then get plastic tubing that
will fit snugly around the end of the end of the syphon.  Get 2 people to hold
the syphon in the air (as far as the tube goe) and you lie down on your back
with the end of the tube in your mouth...and pour the beer into the
syphon....and suck away on the tube!!! After you drink 2 full beers doing
this...(depending on your weight and sex) when you get up..its like headrush
city.....and try to walk around, thats the best part.

2) ok, if you are fresh outs syphons, do it the conventional way.  Alls ya
need is yourself and somebody else... Get the bottle of beer (MUST be a botle)
and hold it under your freinds beer (about 4 inchs) and get your freind to tap
as hard as he or she can on the top of your beer without cracking the
bottle.....this should make the beer foam....when the foam is almost to the
top of the beer chug the WHOLE beer WITHOUT stopping....this gets you fucked
up pretty quick too.


Well hope you have fun....and if you die from these instructions...thats not
my fault.

and remember.....

Dont drink and drive...... You might spill some!!!!!!

PARTY DUDES!!!! And dont be picky...cheap beer is better than no Beer!


THE BLADE - - - - - - - - - 12/16/84

Call the Metal Mansion AE 201-879-6668  PW-kill - only on
weekends
