<><><><><><><><><><><><><><><><><><><>
<>				    <>
<>     What Assholes Do.....	    <>
<>				    <>
<>     By THE BLADE		    <>
<>     A Neon Knight Presentation   <>
<>     Inspired by:		    <>
<>     "The Real Pirate"            <>
<>				    <>
<><><><><><><><><><><><><><><><><><><>

  After viewing "The Real Pirate" file I saw that a few things were missing,
mosly about what 'assholes do'.  If over %50 of this following file pertains to
you....I wood get out of the Pirating business untill you have reserected a new
personallity.


<:><:><:> What Assholes Do <:><:><:><:>

  Assholes hang up on a SYSOP when they answer the phone.

  Assholes hang up when a SYSOP breaks in to see who they are.

  Assholes call AE's and download 100 programs and when the SYSOP wants a new
ware that they have, they want something in return.

  Assholes crash AE's and BBS's (only crashing a system is ok when the sysop is
an Asshole or the system really sucks.)

  Assholes dont know where the DOS is located on a disk.

  Assholes stay in on friday and saturday nights because they have no friends.

  Assholes call BBS's and AE's from 9 am untill 11 pm because they have nothing
better to do.

  Assholes threaten to blow up your system with a "yellow & black box".

  Assholes listen to the TOP 40.

  Assholes get all A's on their report card...and are very upset with a 'B'.

  Assholes call the same ae every 2 hours to see if there are any new wares.

  Assholes have pulse dial phones.

  Assholes dont know how much an '800' call costs.

  Assholes USALLY (there are exceptions) have MM//e's, Networker, promethus, or
other modems that suck fuck.

  Assholes buy ss/sd disks for $32 a box.

  Assholes usally have Television sets for a monitor.

  Assholes name theirselves after dumb animals:  THE CAT, THE WAREZWOLF, THE
PINK PANTHER, (PUT OTHER ASSHOLES HERE)

  Assholes have never touched a girl in their life.

  Assholes think 'control characters' are police in a movie.

  Assholes live in towns with the population thats under 500.

  Assholes wear 'parachute pants'.

  Assholes dont play sports.

  Assholes have never used an Illegal substance in their life.

  Assholes use handles that are over 3 words long.

  Assholes think krackowcitz is still around.

  Assholes have daisy wheel printers.

  Assholes dont have a phone next to their computer.

  Assholes use their real name instead of a handle.

  Assholes have hours on their systems.

  Assholes don't own their computer.

  Assholes only have 48 k.

  Assholes pay to get their modem installed.

  Assholes like Tina Turner, New Edition, and The Pointer Sisters.

  Assholes are Assholes.....

--------------------------------------
  I've been wanting to get that off my chest for a long while.  And dont forget,
not everyone is perfect.  So if more than 50 percent of this file appilies to
you.....Get A REAL life.
()()()()()()()()()()()()()()()()()()()

  Look for Assholes ][ coming soon to an ae near you.

Call the Metal Catsend-

201-879-6668  Indvidual passwords
()()()(- A Neon Knight Release -)()()()
The Blade///1-1-85///Neon Knights//////
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


<\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/>
<<				    >>
<<				    >>
<<     What Assholes Do ][	    >>
<<				    >>
<<				    >>
<<     By The Blade		    >>
<<	     and		    >>
<<	   The Metallian	    >>
<<				    >>
<<__________________________________>>
//				    \\
//				    \\
//     A Neon Knight		    \\
//	   and			    \\
//	A Metal Communications	    \\
//	       Presentation.	    \\
\\				    //
//__________________________________\\


  Well here I am again, and with a sidekick, The Metallian, one of the very few
cool people around.  We are writing this file with a new technique...  called
telewriting.  Telewriting is when two people write a text file at the same time,
over the modem.  This technique will be explained later in a text file called
<Telewriting>.

  Ok enough with the bullshit, lets get down to business.  Since the new year,
there has been an influx of Assholes coming onto the tele-computing scene.
Where do they all come from?  We will explore this right now...

	     <In>

      What Assholes Do ][



  Where do they come from is a very very good question.  From my experence, they
appearently came from Christmas, kids who got modems for a present.  These kids
(sometimes over 20 years old) do not know anything about what they just
recieved, and immeadiatly call compuserve with their free password that came
with the modem.  Once on Compuserve, they go to help 75 times to find out what
they are doing.  After getting tired of calling compuserve for 17 days straight,
they come accross a BBS number.  Which is usually a board like The Northwest
Connection or one that is NetMaster and sucks, but still has a list of BBS's
which unfortunatly for us, has one or two cool BBS's on it.

  Then the Asshole calls "The Gates of Hell", which is the only cool local BBS
in your area, then the ass gets validated because the SYSOP has no idea who this
kid is, so he gives him a chance on the system.  Now the ass is trying to make
friends in the local community, so he posts a message to try to get some
friends.  Maybe such as this one:

Date:  March 7, 1984
Time:  8:40 p.m.
Name:  The Masked Masher
Subject:  <<Hey Dudezzz!!!>>


-+_+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-


Hey fellow computer nuts! This is the
<M-asked <M-asher (You can call me
<M&M> if you want (he he he) I am reel
knew at useing my Networker Modem with
reel K-K00L software.  I luv it, I get
to meet real neato people over the
modem, like on Compuserve.  Have any
of u people called Compuserve, it is
reel neato. If you want,  you  can
borrow my password for a day, as long
as you dont stay on 2 long.  I heard
about this reel cool modem program that
someone told me, I think he called it
A.E.  isn't that a game?  I think he
was lieing!  Does anyone have a modem
program called that?  I wood reely
apriciate it if sumone could give it
2 me so i could trade reel K00L wares
reel quick over my fone.  I am interest-
ed in trading, I have a couple of neeto
games that my dad got me for Christmas,
Apple Panic, Orbitron, Taxman(I think
that Taxman is like pacman), and I also
got Chronicles of Narnia, my favorite.
Also if any 1 lost their system master,
i could give them a spare copy.  Thanx
Guys!  Leave me lots of mail.

	 THE
/\/\ /-\ S K E D
/\/\ /-\ S H E R!!!!



CALL ME AT 201-238-9357 TO CHAT!!!!
  /ew
.save my message
/help sysop!
/finished
/done
/end




---------------------------------------
  This kid is nothing else but an Asshole.  Now he has infultrated your
territory, you must take action, get rid of all Assholes in the area!  If a
message you have written resembles this then there is help that can be given.
As we will discribe later.

<How to take action against the Asshole>

  Ok, a real ass has come into your territory, and you will not stand it!  You
must get rid of him before he gets others like him all over the board and make
it "Asshole Alley".

  First:  Take moderate action, leave him a note in e-mail telling him that he
is an ass.  If this doesnt work then....

  Second:  Make a public attack, on any board, public is the best.  Here is an
example:


Time:  3:09 a.m.
Name:  The Angel of Destiny
Subject: Masked Masher is a Asshole!

The Masked Masher is a LOSER, he has
entered our ironclad world and he
attempts to be cool, well, as you can
see by his message, it is obvious,
let's trash the dick, blow him to bits,
make him want to take his shitty
Networker modem and blow him to Hell,
he is not good enough for this board,
so, Mr. Masher, if you call back, or
post another message, bad things will
happen to you and members of your
family.

A friendly warning.

From:
     The Angel of Destiny.
      Metal Communications Inc.
Later dudes.

---------------------------------------

  This simple warning usually doesnt work, then the fun starts.  Below is a list
of some fun things you can do to your local asshole.

  1.  Put his name on a Black-List so as he will never get onto any other boards
that are any good again.

  2.  Put his home fone line on auto-dial for 3 or 4 days.

  3.  Break into your local bank's computer and take all their money out of
their savings.

  4.  Call up his parents and say that you are any particular corperation and
have reason to believe that he has been using his modem illegally to obtain
information.

  5.  Get someone to Credit Card fifteen plane tickets to Theran, Iran on a
airline like IranAir.

  6.  Break into his house and spray paint the Dining Room walls black and
nicely arrange decaying animals that you have found on the table.

  7.  If this all fails, kill his dog.

  8.  If the dog bites you, sue them for all they are worth (about $1.95).

  9.  If all this fails, burn his house down.

---------------------------------------

  Ok, well, next, we will discuss how you can avoid all of this, we will point
out some of the things, frankly, what assholes do, this way you can avoid this
great discomfort.

<><><><More of what assholes do><><><>

  Assholes Do not know what phreaking is or asks anyone whether they are or not.

  Assholes use Data Capture 4.0 when calling an AE.

  Assholes think that CP/M mean Afternoon in Central standard time.

  Assholes do not notch there disks because they are afraid they will notch into
the disk.

  Assholes have Anti-Static mats under their chairs so they wont blow out their
computer with a static surge.

  Assholes try to use Zoom Graphics or Print Shop on a Daisy Wheel Printer.

  Assholes wear pens and pencils behind their ears.

  Assholes wear the converse high tops that are 15 diffrent colors.

  Assholes do not know the word "Levis".

  Assholes leave hundreds of bitch messages on a AE if the sysop doesan't have
the ware he wants, even if it is older than what is up.

  Assholes also spend three hours leaving posts bitching at the sysop, when the
sysop can boot Copy 2+ and delete them in a second.

  Assholes spend almost all their time either at the computer or the library.

  Assholes read books.

  Assholes think that the guy who cracked Beagle Bag must be a genius.

  Assholes are listening to Culture Club or Michael Jackson while they ar
reading this file, or even touching the computer.

  Assholes have speakerphones.

  Assholes hang up when the sysop wants to go voice because there voice is still
real high.

  Assholes like to go to church.

  Assholes are Mormans.

  Assholes help their Moms food shop because they want to.

  Assholes write files that have to do with 100 ways to eat grapefruit, and like
it.

  Assholes's moms make their lunch for them, and drive them to school when it is
only 4 blocks away.

  Asshole's parents voted for Ronald Reagan, and still believe what he says.

  Assholes think that Club Tropicana is a cool group to be in.

  Assholes get anything they want from their parents when they ask for it.

  Assholes Don't know what carding is.

  Assholes live in trailer parks.

  Assholes stay at the dinner table after they are done eating because they like
talking to their parents about school.

  Assholes call single drive AE/BBS's.

  Assholes should have never been born to begin with.

---------------------------------------

  Because of the great deal of assholes in the world, we could be here for days,
so we will let your mind think, if you do not know how, then you are an asshole,
think about the above and try to find ways to stop being an asshole.  Deleting
this file would be a sure sign of assholeism.

  Look for Assholes /// coming to an AE or BBS or WHATEVER near you.  And call
these Genocidal Boards:

---------------------------------------

  The Metal Catsend - 201-879-6668 Catsend only-No Assholes-All the latest
  Metaland - 503-538-0761 BBS-AE-10 megs-Sysop>The Metallian
  The Armoury - 201-267-1207 10 meg BBS/AE - One of the best around
  Ms.  Reality's AE - 818-706-2054 The Master of Reality-SYSOP

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Written on Saturday, Febuary 9, from
11 p.m. to 4 a.m. EST-by Telewriting.
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
	  A Neon Knight
	       and
      A Metal Communications
	     release.
\The Blade\The Metallian\2-9-85\MET


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				     %
%	WHAT ASSHOLES DO ///	     %
%	   'AE ASSHOLES'             %
%				     %
%	BROUGHT TO YOU BY	     %
%	 THE NEON KNIGHTS	     %
%				     %
%   WRITTEN BY: 		     %
%				     %
%     THE MASTER OF REALITY	     %
%		&		     %
%	   ZANDAR ZAN		     %
%				     %
%    METAL KICKS ASS!		     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


A NEON KNIGHT AND METAL COMMUNICATIONS
	      PRESENTATION

 THE MORDOR AE-201-528-6467 PW:ZANDAR
 MS REALITY AE-818-706-2054 PW:HARRIS
======================================

OK THIS IS TT. FILE #2..ASSHOLES ON AE
LINES. TAKE 1.

  THIS FILE IS DIRECTED TO BETTER HELP ALLYOU ASSHOLES OUT THERE WHO DON'T KNOW
HOW TO USE AN AE LINE A LITTLE MORE WISE FIRST OF ALL,THIS IS ME(ZANDAR ZAN) AND
MS REALITY..TELEWRITING TOGETHER FROM OPPOSITE SIDES OF THIS GREAT,
FANTASTIC...WORTHLESS COUNTRY OF OURS.....


    LET'S GO.....



  ASSHOLES LOGIN AND TYPE IN S7 D1 V2 TO CATALOG A VOLUME

  ASSHOLES ALWAYS, ALWAYS LOOK AT THE '?' OPTION 3000 TIMES BEFORE THEY FINALLY
MEMORISE IT.

  ASSHOLE HIT C>OPY TO GET A WARE

  ASSHOLES NEVER, NEVER UPLOAD ANYTHING BETTER THAN '100 DIFFERENT WAYS TO EAT
GRAPEFRUIT' AND THEN THINK THAT THEY ARE AWESOME FOR DOING IT.

  ASSHOLES ALWAYS,ALWAYS LOOK AT EACH DIRECTORY FIVE TIMES BEFORE LOOKING AT
ANYTHING,AND THEN TRY TO V>IEW A BINARY FILE

  ASSHOLES ALWAYS TAKE EVERYTHING ON YOUR LINE, THEN PAGE YOU 6000 TIMES AND
WHEN YOU FINALLY ANSWER, ASK YOU TO PUT MORE STUFF UP FOR THEM TO D/L

  ASSHOLES BREAK OUT OF THE HELLO FILE BEFOR THEY SEE THE PART SAYING...  'NOW
RUN ON 10 MEGS' THEN THEY RAG ON YOU FOR NOT HAVING ANYTHING UP IN YER FLOPPY
DRIVES

  ASSHOLES POST RAG MESSAGES UNTIL THEY RUN OUT OF SPACE TELLING THE SYSOP WHAT
A SHITTY SYSTEM HE HAS, BECAUSE HE DOESNT HAVE ANYTHING NEW UP, EVEN THOUGH HE
JUST D/L IT THE DAY BEFORE!

  ASSHOLES DON'T KNOW WHAT DALTON'S IS AND ASSHOLES TRY TO BRUN A GAME THAT
  WAS SPLIT WITH DALTON'S

  ASSHOLES DON'T KNOW THE DIFFERENCE BETWEEN 'DALTON'S' AND 'DISK RIGGER' AND
POST MESSAGES ASKING IF THERE IS A DIFFERENCE AND WHY.

  ASSHOLES CAN'T FIGURE OUT WHY THEY CAN'T R>ECEIVE A GAME ON THE AE-LINE

  ASSHOLES CALL UP AE LINES WITH DATA- CAPTURE 4.0 AND GET UPSET WHEN NOTHING
WORKS...

  ASSHOLES CALL UP AE LINES AND STILL USE SMARTCOM I

  ASSHOLES DON'T KNOW HOW TO POST PRIVATE MESSAGES.

  ASSHOLES WHO DON'T KNOW HOW TO POST PRIVATE MSGS PUT THEIR HOME PHONE NUMBER
IN THE MSG ANYWAY

  ASSHOLES ENTER IN THE AE PW 40 TIMES AFTER THEY HAVE ALREADY LOGGED ON, AND
DON'T HAVE A CLUE AS TO HOW TO USE THE SYSTEM.

  ASSHOLES HIT 'RETURN' AFTER TYPING IN THE PSWD TO AN AE-LINE

  ASSHOLES TYPE D>IRECTORY AND THEN RETURN AND WONDER WHY IT WONT SHOW THE
CATALOG

  ASSHOLES USE THE C>OPY FUNCTION, THEN TYPE AWAY.  WHEN THEY ARE DONE, THEY
TYPE'/EX' AND WHEN THAT DOESNT WORK..'HELP ME SYSOP!' AND FINALLY HANG-UP AND
CALL RIGHT BACK.

  ASSHOLES CAN'T FIGURE OUT WHY THEY CAN'T D/L FROM AN AE-LINE WITH THEIR C-64

  ASSHOLES CALL THE SAME AE LINE 10 TIMES A DAY BECAUSE IT IS LOCAL TO SEE IF
THERE ARE ANY NEW WARES TO LEECH.

  ASSHOLES READ A FILE GIVING THEM DIRECTIONS ON HOW TO USE AE WITH A HARD
DRIVE,THEN HAVE TO VIEW IT 4 TIMES BECAUSE THEY FORGOT WHAT THEY JUST READ

  ASSHOLES CALL UP THE AE-LINE AGAIN AND AGAIN AFTER THEY JUST GOT A VOICE
ANSWERING SAYING THE LINE IS DOWN, CALL BACK LATER' THINKING THEY GOT A WRONG
NUMBER

  ASSHOLES NEVER SAY WHO THEY ARE WHEN THE SYSOP BREAKS IN TO CHAT..THEY GIVE
NAMES LIKE 'MR.  WHO' AND 'DR.  NOBODY' AND THEN WHEN THEY DECIDE TO GIVE THEIR
NAMES OUT IT IS IN THE FORM OF 'K-K00L' TEXT GRA-FIX

  ASSHOLES USE SPINNING CURSORS AND OTHER SUCH K-K00L TEXT GRAPHICS IN THEIR
WELCOME FILE ON THEIR HOURS AE'S THAT THEY SET UP TWO DAYS A WEEK FROM 3:26PM TO
6:47 PM

  ASSHOLES CAN'T FIGURE OUT Y THEY GOT HUNG UP ON WHEN THE ONLY LEFT AE SITTING
THERE FOR 25 MINUTES WITHOUT DOING ANYTHING

  ASSHOLES S>END A WARE, THEN SIT THERE AND WATCH IT GET BS ERRS AND DON'T KNOW
WHAT THEY DID WRONG.  (THEY DON'T KNOW HOW TO CTRL-Q 'G' YET)

  LET ME REITERATE SOMETHING THAT HAS BEEN SAID BEFORE....ASSHOLES ARE ASSHOLES

  THIS IS TRUE, AND WILL ALWAYS REMAIN SO.ASSHOLES ARE INVARIABLY STUPID.  VERY,
VERY STUPID.  THEY DON'T KNOW WHAT IS GOING ON AROUND THEM, OR HOW TO CORRECT
THE MATTER AT ANY GIVEN TIME AT ALL.  THEY ARE USUALLY SO STUPID AS TO ENTER THE
WRONG PW TO THE SYSTEM 8 TIMES IN A ROW, UNTIL THE SYSOP PROMPTS THEM THRU THEN
THEY STARE AT THE HELLO MESSAGE UN TIL AE HANGS THEM UP!  WHAT ASSHOLES!!

  ASSHOLES CAN'T EVEN READ AT THE SPEED OF 300 BAUD, FREQUENTLY CTRL-S ING AND
WAITING 10 MINS TO READ THE PAGE.

  ASSHOLES SHIT IF THE SYSOP WANTS TO GO VOICE BECAUSE THEY STILL EITHER HAVE A
2600 HZ TONE VOICE OR A 1000 HZ TONE VOICE (BOTH OF WHICH ARE REALLY QUITE
ANNOYING)

  ASSHOLES(AE ASSHOLES THAT IS) READ THE FILE SAYING WHAT WARES ARE IN WHAT
VOLUME OF A HARD DRIVE,THEN CATALOG EVERY VOLUME ANYWAY..ALSO,ASSHOLES CATALOG
EVERY VOLUME,THEN VIEW THE FILE SAYING WHAT WARES ARE IN WHAT VOLUME

WHAT TOTAL ASSHOLES!

  ASSHOLES COPY THEIR OWN 'NEET-0 K00L PAGERZZZ' ONTO THE LINE WHICH INVARIABLY
FEATURE REAL NEAT TEXT GRAPHICS WITH A LOT OF CTRL-G'S...EVEN THOUGH THE SYSOP
STATED IN THE HELLO MESSAGE THAT EITHER HIS SPEAKER WAS UNPLUGGED OR HE SUPPRES
SED CTRL-G...WHICH OF COURSE THEY DID NOT SEE, BECAUSE THEY BROKE OUT OF THE
MESSAGE PREMATURELY.

  NOW, THIS IS ONLY A SMALL PART OF WHAT AE ASSHOLES DO.  THIS IS A GUIDE
DIRECT- ED TOWARDS THOSE OF YOU WHO FIT IN HERE SO YOU CAN LEARN TO STOP DOING
THEM AND DRIVING YOUR FRIENDLY, COURTEOUS, AE SYSOPS CRAZY WITH YOUR LAME
ASSHOLENESS AND GENERAL IDIOTICNESS.

  IN OUR NEXT FILE, WE WILL DISCUSS THE LIFESTYLE OF THE AE ASSHOLE, TO MAYBE
FIGURE OUT WHAT MAKES HIM SO AND WHY!

  THIS MSG HAS BEEN BROUGHT TO YOU BY THE NEON KNIGHT NETWORK LATER AND WATCH
FOR THE NEXT FILE FROM MS REALITY AND ZANDAR ZAN 'THE LIFE AND TIMES OF THE AE
ASSHOLE'

  CALL 201-528-6467 PW:ZANDAR 10 MEGS ON-LINE 24HRS A DAY

  ALSO 818-706-2054 PW:HARRIS NEW WARES AND PERSONAL KRAKS BY MS REALITY





=======================================
  THE LIFE AND TIMES OF THE AE ASSHOLE ASSHOLES IV
=======================================
  MIND YOU,THIS IS THE REAL ASSHOLES IV FILE,NO FILE IS A TRUE FILE ABOUT
ASSHOLES UNLESS THE NEON KNIGHTS WROTE IT...............................
=======================================
     BY:     ZANDAR ZAN
		 &
	       RS232
=======================================


  THE AE ASSHOLES WAKES UP ON SATURDAY MORNING AT 6:30 AM(HE DOESN'T HAVE A HANG
OVER BECAUSE HE'S ONLY 13 OR HE DOESN'T BELIEVE IN DRINKING) AND GOES IMMEDIATLY
TO HIS BRAND NEW APPLE //E WITH 128K(WOW!) AND HIS MICROMODEM IIE(ON WHICH THE
300 BAUD DOESN'T WORK SOMETIMES) AND STARTS CALLING ALL THESE K-K00L AE-LINES
THAT ARE LOCAL TO HIM (THEY ARE TOO LOCAL!  THEY ARE ALL IN 201 AREA CODE SO
THEY ARE LOCAL!) BASIC MORON MENTALLITY.

  NOW AFTER AUTO-DIALING HIS FAVORITE
 AE FOR 2 AND A HALF MINUTES,HE DECIDES  TO CALL UP A DIFFERENT ONE...FINALL
  HE GETS CONNECTED ON THE MORDOR AE..

MORDOR
ZAnDAR

  (HAS TO HIT RETURN AFTER TYPING IN THE PASSWORD LIKE AN IDIOT)

  THE LOGON FILE STARTS TO LIST OUT AND HE IMMEDIATLY BREAKS OUT OF IT BEFORE
READING ANYTHING...HE NOW HAS NO IDEA THE LINE IS 10 MEGS.....


   1>HE HITS D...CATALOGS THE CURRENT
VOLUME OF THE HARD DRIVE,AND SEES
NOTHING OF INTEREST...HITS L,THEN
REALIZES HE'S IN SLOT 7 NOT 6....SO
HE HITS S6 D1 V0

  GETS A ID:  PROMPT,AND REPEATS THIS PROCESS 100 TIMES BEFORE HE REALIZES HE
CAN'T LOG THE FLOPPIES WITHOUT THE PASSWORD....SO HE CHECKS OUT VOLUME 2
AGAIN...SEES THE WHAT WHERE FILE, AND READS IT....NOW AFTER SEEING THE FILE
LISTING ALL THE WARES IN THE HARD DRIVE,HE PROCEEDS TO LOG THE DRIVE
AGAIN...HITS L,S7 D2

NO RESPONSE

	  S7 D3
	  S7 D4   S7 D5  S7 D6

   NOW HE GETS FRUSTRATED....

    C>OPY

  HEY SYSOP....WHERE'S ALL THE DRIVES/??????????????????????????????????????  IT
SAID IN YOUR FILE YOU HAD ALL THESE WARES UP IN DRIVES 2-28 BUT I CAN'T GET
TOTHEM......(WAIT,MAYBE I CRASHED HIS SYSTEM!!!!!!!!!!!!!!!!!!!!!!!!!!!!)

  AT THIS TIME I WALK BY,SEEE WHAT IS GOING ON AND PROCEED TO DISCONNECT THE
LITTLE LOSER.......NOW THAT HE GOT MYSTERIOUSLY DISCONNECTED HE IS CONVINCED HE
CRAHSED THE AE-LINE....

  NOW THE LITTLE RODENT CALLS UP ANOTHER AE-LINE,ONLY THIS TIME IT HAS A LOGON
SYSTEM.......AFTER TYPING IN THE OLD PASSWORD 20 TIMES,HE THINKS THE SYSTEM MUST
BE A BBS NOW BECAUSE IT ASKS FOR A NAME AND GIVES YOU A PSWD.

  THIS GOES ON FOR HOURS,AND HE FINALLY GETS CALLED DOWNSTAIRS BY HIS MOMMY TO
EAT BREAKFAST(AT 11:30)....

  WHAT DOES THIS LITTLE RODENT EAT???  WHY FRANKENBERRIE OR COUNT CHOCULA OF
COURSE...ALONG WITH HIS 25 VITAMIN PILLS WHICH HE CAN'T FIGURE OUT HOW TO
SWALLOW(HOW DO I TAKE ALL OF THESE AT ONCE MOMMY????  YOU SAID TO TAKE THEM ALL.
....) WHAT A SHIT HEAD......

AFTER FINISHING BREAKFAST(IT'S NOW

 ABOUT 12:30) HE GOES OUT FOR A WALK

TO THE PARK....DRAGGING HIS

DIGGER THE DOG THAT GOES FOR A WALK

WITH YOU...BEHIND HIM(THINKING HE CAN

FOOL HIS FRIENDS INTO THINKING HE HAS

A PET DOG)....WELL,AS THE DAY WINDS ON,

HE DECIDES TO TRY TO CALL SOME REALLY

KOOL AE-LINES AGAIN.....WHEN HE GETS

ON HE HAS TO HIT ?   50 TIMES TO TRY

AND REMEMBER WHAT ALL THE COMMANDS ARE,

HE ALWAYS HITS S6 D1 V0/S6 D2 V0 EVERY

TIME INSTEAD OF JUST D1/D2 OR V2/V3 ETC.   HE DOWNLOADS EVERYTHING UP AND THEN

POSTS	 GET NEW WARES	   MESSAGES,AND

HE HAS NO REGARD FOR DIRECTIONS GIVEN

BY THE SYSOP IN THE WELCOME FILE

(THAT'S BECAUSE HE ALWAYS BREAKS OUT OF IT BEFORE HE GETS TO READ IT)........



WELL,THE ONLY REASON I WROTE THIS IS	  BECAUSE I KNOW SOMEONE JUST LIKE

THIS AND I WANTED TO SHARE THIS EXPERIENCE WITH YOU GUYS......IF I THINK OF

ANY MORE SHIT THIS LITTLE RODENT DOES

I'LL BE SURE TO UPDATE THE FILE...LATER

AND SCREW THE LIST OF 50000 LINES TO

CALL...JUST RING UP  201-528-6467

		      PW:ZANDAR

    300/1200/AE/CATSEND/10 MEGS

OR   503-538-0761   PW:METAL

		 10 MEGS ALSO....



     LATER     Z$Z AND RS232



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%				      %

%	 ASSHOLES........... FIVE     %

%

%	  THE BBS ASSHOLE IN ACTION   %

%	  --- --- ------- -- ------   %

%

%     WRITTEN BY%

%		  THE BOOGYMAN	      %

%

%		%

%		   ZANDAR ZAN	      %

%

%

%      AN OFFICIAL NEON KNIGHT AND    %

%				      %

%	      BEERCO. RELEASE	      %

%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







      TELETYPED WHILE IN THE SAME ROOM

  ON TWO DIFFERENT COMPUTERS.....HEH...



	   WHY??



      WHY NOT.........





=======================================





       YES HERE IT IS....THE FIFTH FILE

 IN THE POPULAR 'AE ASSHOLES' SERIES...

  THIS TIME I HAVE MY OLD FRIEND THE

BOOGYMAN HERE TO HELP ME IN MY ENDEAVORS....WHAT A CROCK.......





	HERE GOES..........





 BBS ASSHOLES SEND ANONYMOUS E-MAIL



 BBS ASSHOLES SEND ANONYMOUS E-MAIL TO

  THE SYSOP.



 BBS ASSHOLES SEND E-MAIL INSTEAD OF

 FEEDBACK TO THE SYSOP



 BBS ASSHOLES GET OFFENDED BY MSGS LEFT

 ON WAR BOARDS OR UNFRIENDLY E-MAIL

     (OH MY....)



 BBS ASSHOLES CALL MCABBS.



 BBS ASSHOLES <LIKE> MCABBS.



 BBS ASSHOLES CALL BOARDS ON A SATURDAY

 NIGHT



 BBS ASSHOLES STAY HOME ON A SATURDAY

 NIGHT IN THE FIRST PLACE...



 BBS ASSHOLES HAVE NEVER CALLED A BBS

 WHILE DRUNK



 BBS ASSHOLES DON'T BELIEVE IN GETTING

 DRUNK



 BBS ASSHOLES USE K'S INSTEAD OF C'S,EG



       K-KP00L K-AWESOME K-RIGHT



 BBS ASSHOLES HONESTLY BELIEVE THAT THE

 AUTHORS OF FILES LIKE THIS THINK THAT

 THESE FILES ACTUALLY MAKE A DIFFERENCE

    MAINLY BECAUSE WE DON'T CARE IF

 THEY MAKE A DIFFERENCE,IT'S A WAY OF

 GETTING ALL YOUR FRUSTRATION OUT....



 BBS ASSHOLES WRITE COUNTER-FILES TO

 ASSHOLE FILES....



 BBS ASSHOLES KEEP ASLOKING THE SYSOP FOR

 ACCESS WHEN THEY HAVE BEEN REFUSED.



 BBS ASSHOLES KEEP ASKING FOR HIGHER

 ACCESS WHEN THERE ISN'T ANY EXCEPT

 SYSOP ACCESS(THEN THEY DESERVE TO LOSE

 WHAT ACCESS THEY ALREADY HAVE)



 BBS ASSHOLES DCALL THE SAME BOARD 6

 TIMES A DAY AND NEVER POST.



 SOMETIMES IT'S OK TO CALL A FEW TIMES,

 BUT BBS ASSHOLES CALL SIX TIMES IN

 2 HOURS....



 BBS ASSHOLES CALL UP AE-LINES AND ASK

 THE SYSOP FOR HIGHER ACCESS....



 BBS ASSHOLES SPELL OK	OKAY....



 BBS ASSHOLES FORGET THEIR PASSWORD



 BBS ASSHOLES THINK THEY HAVE TO TYPE

 IN THEIR NAME WHEN POSTING A MESSAGE

 WHEN IT ASKS FOR THE NAME OF THE MSG.



 ON TELE-CAT V2.0 BBS ASSHOLES TYPE IN

 THEIR OWN PASSWORD FOR THE REQUESTED

 OPTIONAL PWD. TO A MESSAGE..



 BBS ASSHOLES ACTUALLY THINK THAT

 RESPONSES THAT THEY POST TO FILES LIKE

 THIS ARE ACTUALLY TAKEN PERSONALLY...



 WHICH BRINGS ME TO MY NEXT ONE....



 BBS ASSHOLES POST RESPONSES TO FILES

 LIKE THIS IN THE FIRST PLACE...

 ESPECIALLY ON BOARDS THAT THE AUTHORS

 DON'T EVEN CALL...



 BBS ASSHOLES TRY AND PUT UP A BBS WHEN

 THEIR FATHER RUNS HIS BUSINESS ON THAT  LINE FROM 9 TO 5.



 BBS ASSHOLES THINK THAT AE-LINES ARE

 JUST A DIFFERENT KIND OF BBS THAT IS

 OPEN FOR <ALL> COMPUTERS...



 BBS ASSHOLES LEAVE GFEEDBACK TO THE

 SYSOP ASKING HOW MANY DRIVES HIS

 SYSTEM IS RUN ON,WHEN IT MAKES

 ABSOLUTLY NO DIFFERENCE TO THE USER

 CONSIDERING HE CAN'T POST ANYTHING

 MORE THAN THE SYSOP LETS HIM...I HATE

 WHEN IDIOTS ALWAYS ASK 'HOW MANY

 DRIVES YOU GOT/?'  WHAT THE FUCK

 DIFFERENCE DOES IT MAKE??? WHO CARES?



 BBS ASSHOLES LOGIN, WITH A PASSWORD

 AND ALL, THEN LEAVE A MESSAGE TO THE

 SYSOP	'IS MY TIMEX SINCLAIR

 COMPATIBLE HERE?'



 WHAT ASSHOLES....



 BBS ASSHOLES ARE JUST PLAIN ASSHOLES,

 AND AS I STATED EARLIER,THEY ACTUALLY

 BELIEVE THAT WE THINK THIS FILE

 MAKES A DIFFERENCE...A SURE SIGN OF

 THEIR ASSHOLISHNESS......THANK YOU

 VERY MUCH....Z$Z





 AS SAID BEFORE ^^ BBS ASSHOLEZ$Z





  HAHA......TB





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



AN OFFICIAL BEERCO. AND NEON KNIGHT

 RELEASE......



  THESE BEERCO. AND NEON KNIGHT BOARDS.





201-223-6404   THE BASEMENT



201-528-6467   PW:ZANDAR



818-706-2054   PW: INDIVIDUAL PSWDS.



503-538-0761   PW:METAL



201-879-6668   PW:KIL;L



 THE BASEMENT,MORDOR AE,REALITY AE,

      METALLAND AE AND METAL AE

	    RESPECTIVELY



NOTE : BBS ASSHOLES WILL TYPE

 'INDIVIDUAL PSWDS.' FOR REALITY AE.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



LOOK FOR THE NUMEROUS OTHER NEON KNIGHT

RELEASES INCLUDING.....



 SILICON SECRETARY



 CALCULATED RISKS



 THE AE-ASSHOLE SERIES



 AND OTHER GENOCIDAL FILES......









      THANX AND REMEBER...IF THIS FILE

 OFFENDED YOU IN ANY WAY,SHAPE OR FORM,

   THEN..........YOU HAAVE MY EXPRESS

 PERMISSION TO FUCK OFF AND DIE WHENEVER THE OPPORTUNITY PRESENTS ITSELF...Z$Z

				  T B
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
