		     !>
   * * * * * *	     !>lack Hand Society       * * * * * *
    * * * * *	     -------------------	* * * * *
   * * * * * *	     in association with       * * * * * *

	  Metal Communications and The Neon Knights

			   present

		  -=- THE ANARCHY MANUAL -=-
		      -=- volume one -=-

call these awesome lines:
	   -------
:It is not enough that only	Metalland I AE/BBS/Cat-Fur
 one shall succeed, all the	       10 megs online
 rest must fail............:	       (503)/538-0761
				The Connection AE/BBS/CATSEND
The Mortar Ae: pw-ZANDAR	       soon Catfur too
10 megs/2 floppies/Rana elite	       (604)/438-3735
     (201)/528-6467		The Connection #2
The Reality Ae: pw-HARRIS	       (612)/471-9492
     (818)/706-2054		 Metalland III BBS/1200/Cat-Fur
The Metal Ae: pw-KILL		       (612)/544-3980
     (201)/879-6668		-----------------------------

		    V I D E O D R O M E
		    - - - - - - - - - -
		   AE/CATSEND/CATFUR/BBS
			 pw-BLACK
		      (716)/688-5485



		       The Anarchy Manual
		      <------------------>
		       Written by: Jonin Meka of
				   The Black Hand Society

Section One: The essence of terrorism

Welcome !  In the following text I will attempt to explain to you the way of
Anarchy and how to be an Anarchist.  One major section of Anarchy is terrorism.
Terrorism is to me the best thing ever to grace man's path.  Personally I love
terrorism because- well the reason is because I really hate strangers.
Sometimes I'll decide to blow someone's car or house or even the person all
together just because they don't look right.  But now back to terrorism:
Terrorism defined as "mass-organized ruthlessness" and a terrorist is defined
as "one who rules by terror." Both of these descriptions are fairly accurate
but to me terrorism is the hatred of all good, organization, love, and anything
liked by normal morons who live in our disguting society we all call free !
Therefor terrorism is the destruction of society.  I love that !  To be a
terrorist you must have this attitude !  Don't read any farther unless you are
a terrorist.  Well, now the we all have the understanding of terrorism we can
begin.	Note- you don't have to have killed to be a terrorist.  Just be sure
you love love to cause terror !!!

Section Two: Simple Terrorism

Welcome again !  Before I write anymore I must tell you that the reason I am
writing this manual is because I wish to spread terroristic ideals and ideas.
Also I wish to tell you that Black Hand Society rules.	Well, on with it.  The
following are some of my own little goodies that I like to do once in a while.
One more thing- this manual does not explain how to make destruction devices or
any of that kind of stuff.  And finally one more thing- I find experimentation
is best when trying to terrorise someone or something.	Here we go !

  section two point one: ding dong ditch

Ding dong ditch (DDD) is probably one of the simplest forms of terrorism known.
It is played by millions and is also the check point for a future terrorist.
What I mean is that we a kid first plays DDD he sub-conscously decides if he
will be a terrorist.  I still love to play this game but I add little things
here and there like ringing the dorr bell,running,and then shooting the moron
who answers with a BB gun or with a rock shot with a wrist rocket.  Other
things are possible too such as ringing the dorrbell, and not running.	This
takes great courage and I find it stupid but extremely funny !	Like the time
my friend rang some morons doorbell then pretended to be selling....well shall
I say sexual protection for both men and women.  There was one problem with
this though- while my friend was talking I couldn't stop cracking my head off !
So finally when the moron decided to (I can't belive this happened) buy some I
just had to stop the humility by taking an M-80 and shooting it (with the Wrist
Rocket) through the guys window.  Boom !  That was the end of "Trojan
Distributing Western New York Division." (God was that a laugh!)

  section two point two: shoplifting

Ahhh my favorite.  Here is the best and most economical way to obtain anything
you desire:  Shoplifting !  One note- this is highly dangerous in these days of
hidden cameras and microphones so be very careful and if all else fails and
you're caught but some stupid moron of a "store-detective" just be sure to keep
a cube of "potassium chloide plastic explosives" with so you can light it while
the moron has you by the arm and is taking you whereever it is they take you
when your caught.  Well on to some safety clauses.  For one always be silent
while shoplifting as of the microphones (if any).  Next always look for two-way
mirrors, black spots on ony store walls, and most of all people who stay in a
store for more than an hour- The're Narcs !  And now for some advanced
techniques.  One I find to be fun is to stuff my jacket then go up to the
register and then buy something small !  That really confuses the people.
Another trick is to have your friend buy something while you talk to him and at
the same time have a goodie right in your own hand then just walk out of the
store still talking with your friend.  One last thing- bagging goods with stuff
you already bought is stupid unless the store doesn't give reciets but what the
f--k is you're good enough !!!

  section two point three: illegal entry

Another of my favorites.  What is there really to say about illegal entry
except for it is a great way to attract attention to a neighboorhood.  I mean
with all the cops that come around the next day.  Also this is a great way to
obtain valuble goodies like electronic equipment.  One thing never do this in
your own neighboorhood because you won't be able to use the goodies you obtain.
Well here we go again.	Never break into a house with people in it if you are
trying to obtain goodies and also never break into a house with an alarm (no
s--t!).  Always observe the area you're going to break into before entering and
look through the window next to the front door to see if they have an alarm.
There are several ways to break in:  One is to lockpick your way through but to
the novice this may take time and years of learning but one advantage is that
it is real silent and undetectable.  Another way is to use the BB gun Ice pick
method.  First bring your BB gun (pistol preferable) and shoot a small hole
next to the lock.  Then use the Ice pick or some other device to undo the lock
on the window.	Never leave anything of yours at the scene.  Cat numbers and
the such are traced quick.  One final way to enter is to just crash the window
with a stick.  This is really noisy but fun.  If you want to do this the target
window should be next to another noisy place like a street or something.  Also
don't spend to much time in the place after entering and most off wear gloves
and a black suit and always enter a night.  One more,thing I find it enjoyable
to paint some type of remark or sarcastic saying (real big of course) on one of
the main walls.  Such an example would be a certain symbol like a pentagram or
a saying like "fuck off" (simple but suggestive) or to be creative "you have
bad taste in panties and curtains" or my favorite "pigs have little dicks."
Most of all be creative when signing you're little messages usually I sign them
by putting "You're worst dream" and "love, John".  You may find it wasteful to
write such messages but personally I think terrorism should be funny,
sarcastic, and confusing.  Two more things- try not to leave any trace of
yourself such as articles of your clothing or even your blood (you might cut
yourself if you break the window).  And if you consider yourself a common
theif, DONT!  You are an Anarchist and a Terrorist !!!

  section two point four: Misc.

 Here are other simple things you might like to do:

1) Enter a place with people in it and sneak up them and then totally surprise
the f--k out of them while the're sleeping.  You might do this by screaming and
hollering at the foot of their bed or by setting their bedroom curtain on fire
and then scream and holler at the foot of their bed.  Scream "Get out the house
!!!  There is a f--king fire !!!" Also if you're horny you might decide to
pretend to be the husband and molest the wife while she's sleeping.  Think of
the possibilites.  Pretending to be the husband is my favorite because....well
I'm horny.  I start off by gently massaging the women's breast and then taking
my other hand and venturing into beaver land !	Another thing I find enjoyable
is if the the women is alone in the house I do the above but when she wakes up
I simply knock her out with the stick I used to break in with.	If you plan to
do this be sure that as soon as she opens her eyes you give her a swift blow to
the head.  Don't wait for her to scream for God's sake !  After you have done
this it's one for all and one for one.  One more thing if you're really horny I
suggest you tie her up and then wait for her to wake.  Note- Do note cosider
this rape !  It is not !  It is terrorist tension relief.  Also it was done
under pleasant circumstances.

2) Letting the air out of people's car tires has always been fun but I prefer
to blow the tires up with impact explosives better.  Also I recomend blowing up
the whole car.	This is not only fun but it makes great reading light.	May I
also suggest you do the above before you read the rest of the manual.  That way
after you blow the car up you can sit next to a great reading light and read
some more of this manual while the car burns.  And finally one more thing- I
love to watch the people scurrying trying to put the car out.  I mean if they
had any brains they would not it is impossible exspecially if you put a buck of
Napalm in their front seat.  Also I suggest you paint the ground surrounding
the car with impact explosives.  That way when the car blows up (or just starts
on fire) as soon as the people run to the car and watch it burn they'll step on
the dried explosives and blow themselves up.  Note- This is really cruel but
what the hell !  You're a terrorist !

3) Lastly, suggest you....well fuck I'll let you create your own little goodies
for you to do.	I've given you a start now go out and experiment !  Note- I
have lots more but I don't want to give away all my secrets.  (maybe in later
issues.)

 Section Three: Destruction (and death as a result)

Many of you I suspect don't want to become murders so I suggest you dont read
any further.It takes a great hatred to kill a human being and I highly recomend
you don't do it.  Not only is it really evil but you will have severe guilt
trips and may even commit suicide as a result.	Personally I don't care anymore
and could give a fuck about everything but occasionally I do regret all the
things I've done.  Please don't read the rest of the manual unless for
entertainment purposes otherwise welcome to the world of Hell.	(ha ha ha ha ha
ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha
ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha
ha ha !) (Stupid ?  Well yes to a mere human but to a terrorist the above is a
sign of greatness.  I mean a terrorist should be crazy !!!)

(This concludes this volume of The Anarchy manual.  Watch for volume two in the
next couple of months.	)

(This volume was written on an Apple II+ with 64K and three drives.  Also
present was an Apple DMP printer and an Apple Silentype printer with an Echo II
speech synthesiser and a Micromodem //e.  Lastly a speaker modification was
made so that the II+ had two speakers:	one on each side of the com- puter.
Also the manual was written with Magic Window II so that it could be formated
for 70 columns.)

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
