[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][][]							  [][][]
[][][]	  A Step by Step Guide to Making a Dry Ice Gun	  [][][]
[][][]							  [][][]
[][][]		      By: The Voice Over		  [][][]
[][][]							  [][][]
[][][]	       A Metal Communications Presentation	  [][][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][]  /\/\etalland 1  10megs/AE/BBS/Cat-Fur [503]538-0761   [][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

Introduction:
------------

  In the past, many people have experimented with the power generated by the
conversion of dry ice into gaseous carbon dioxide.  The most common use that I
have seen is the dry ice bomb.	The dry ice bomb is easily made by using a two
liter plastic bottle, some hot water and some crushed dry ice.	To make one, one
simply puts about a cup and a half of crushed dry ice into the bottle, adds hot
water, caps the bottle and throws it.  These bombs are not a joke, and have been
known to blow a metal trash can fifteen feet into the air, as well as bursting
the bottom of the can.	If you make a dry ice bomb, you had best throw it before
it explodes due to the enormous force generated by the explosion of the bottle.
A friend of mine waited a bit too long on throwing one, and he jammed three of
his fingers badly, got a huge bruise on his left leg, and one of the plasic
fragments was propelled with enough force to puncture his tennis shoes and cut
his foot all to hell.  In short, be careful with these things.

  One day in May of 1985, an idea was introduced to me by a friend.  His plan
was to control the force of the expanding dry ice and harness it to a useful
end.  The result was the dry ice gun.  In following these plans, please keep in
mind that when dry ice is finished expanding, it can generate pressures of up to
2400 PSI...for this reason, I recommend that when arming the gun and when
disarming it, you hold all valves OPEN, and that you wear a pair of protective
goggles at all times.  I will take no responsibility for injury that occurs
because of the content of this file, or through the use of this information.
This information is intended for educational purposes ONLY.

Materials needed:
----------------

  The materials required will vary for each gun produced because of the nature
of the construction itself and the effect produced by using different parts.
The following parts, however, are necessary for a gun with moderate power and
range:

  1- Standard valve.  I recommend the kind that is just a lever and turns 1/4
turn to open or close and has 3/4" connectors.

  1- Blow gun (These can be found at auto parts stores...  shop around a little
and get one with the highest pressure rating you can find (probably 150 PSI)).
This will be sometimes referred to as a valve also.

  1- Length of hot water PVC piping...this will be used for the barrel.  I
recommend that you use 3/4" piping, because that is the kind that fits paint
pellets of the type used in KILLER best.  Note, however, that it is possible to
launch anything up to the size of an egg with pleasing results, provided that
the barrel is large enough in diameter.

  You will also need various lengths of regular lead or steel piping (to
construct the actual gun), and adapters to get the blow gun to fit the rest of
the gun (blow guns usually have connectors that are 1/4" in diameter, while the
rest of the gun (except the dry ice container) should be constructed with 3/4"
fittings).  You will also need an end cap to go on the end of your dry ice
container and probably an elbow joint.


Optional parts:
--------------

  1- Standard valve (same kind as above, but with a shorter lever).

  1- "T" joint with 3/4" connectors all around.

  1- 6 or 7 inch length of 3/4" diameter pipe.

  1- 3/4" end cap.

     Form-a-gasket and pipe dope

Construction:
------------

  Because of the nature of the gun, step-by-step plans are not possible.
However, a diagram of the gun will give you an idea of what has to be done, and
construction tips should prove enough to allow successful completion of the
project.

Diagram:
-------

   trigger (part of the blow gun)   standard
   adaptor______________	:    valve
			\	:	 \
			 :	:	  :
  ______________________ :    _ ;    _____:______		   __________
 !			!\__ __!__________________________________/	     \
 !  barrel		! __!__!__! !	O  !	  \			     !
 !______________________!/  joint B____________/:    _____________	     !
       blow gun_____________/	:  :	I    / \     \		  \__________!
       pressure chamber________/   :	I   /  !_____!<-joint A
       adaptor____________________/	   /   !     !
       elbow joint________________________/   /!     !
       dry ice container_____________________/ !     !
       end cap_______________________________ _!_____!_
					     \!!     !!
					      +-------+


NOTES:

  1- The dry ice container can be any size...the one I use is about 6 inches
long by 2 inches in diameter.  The larger the chamber is, the more shots the gun
will fire before reloading is necessary.

  2- The elbow joint can be left out...it will only make the gun in the shape of
a straight rod rather than a "traditional" gun shape.

  3- The barrel length can be any length you like, but very long ones are
cumbersome and very short ones don't allow much accuracy.  I recommend a length
of about 2 1/2 to 3 feet.

  4- all joints except the two marked 'A' and 'B' should be tightened as much as
possible and sealed by coating the threads with the form-a-gasket and then
putting the two pieces together and tightening them as much as possible.  If you
like, you can also caulk around the finished and tightened joint.

  5- The joint marked 'B' should be tight, but DO NOT SEAL IT unless you do not
intend to ever use more than one kind of barrel.

  6- The joint marked 'A' should not be sealed with form-a- gasket like the
others because it is the one that you will be filling the dry ice into the gun
through.  To fill the gun with dry ice, detach the dry ice chamber pipe from the
elbow joint.  Load the container with as much crushed dry ice as it will hold.
Then, coat the threads of one of the pieces of the joint with pipe dope.  This
will prevent leakage of the carbon dioxide after it has changed into gaseous
form.

  7- The pressure chamber should be about 1 1/2 inches in length for a fairly
powerful gun.  The longer the pressure chamber is, the more powerful the gun.
On a gun with a three inch pressure chamber, we shot a AA battery 500 (yes,
hundred) feet across a parking lot.  Such high power, however, is dangerous, and
is not recommended for use in games such as Killer, but rather for target
practice (on INANIMATE objects).

  How to operate the dry ice gun:
  ------------------------------

  Once you have the dry ice gun built and loaded, the first thing you must do is
to open the standard valve and immerse the gun in water.  This is to check for
leaks.	If any leaks are present, they will show up as streams of bubbles rising
from the gun.  If any are found, tighten the offending joint and put the gun
back in the water.  When all leaks are gone (if necessary, take the whole thing
apart and rebuild it from scratch to eliminate leaks, especially on either end
of the pressure chamber), release the pressure built up so far by closing the
standard valve and then operating the trigger.	You should hear a 'woosh' sound,
and the gun should kick slightly.  This indicates that all is working properly.
When loading the dry ice gun, it is important to keep both valves OPEN until the
dry ice container is secure, and then close both valves.  Even after you are
sure that the gun has no leaks anywhere, it is good to immerse the dry ice
container (while it is attached to the gun) in water.  This warms the dry ice
and causes it to change into gaseous carbon dioxide.

  After the dry ice container has been immersed for 5 minutes or so, remove the
gun from the water and dry it off.  The gun is now ready to be fired.


Firing the dry ice gun:
----------------------

  This is the simplest step of all.  To fire the gun simply place the projectile
(I recommend paint pellets) in the barrel of the gun, open the standard valve
for about a second and then close it.  You should hear a muffled rush of air as
some of the gaseous CO2 is bled into the pressure chamber.  Aim the gun at
who/whatever you wish to hit, and squeeze the trigger.	For more power, you can
leave the standard valve open and squeeze the trigger.


Disarming the dry ice gun:
-------------------------

  To disarm the gun, open both valves until you can no longer hear the pressure
escaping through the barrel of the gun.  Then, unscrew the dry ice container and
place it in cold water for about 3 to 4 minutes, or until all of the remaining
dry ice has evaporated.  When all of the dry ice is gone, clean the threads on
the dry ice container and elbow joint, and store the gun in a clean, dry area.


Suggested modifcations:
----------------------

  The only really nice modification that I've discovered is to replace the
pressure chamber pipe with a "T" joint and valve so as to make a gun with long,
medium, and short range capability.  To do this, construct the pressure chamber
section of the gun like this:

	  ___adaptor					   I
	 :  ______________________________________ ________I___
 _____ _ :/!					  !	   I
___#__!o!/ !					  !	   I
	!  !					  !	   I
	!  !	    "T" joint                     !        O
________!  !					  !
:	 \ !					  !
:	  \!____________	     _____________!____________
:		       !	     !		       ^
:		       !_____________!		       !
:__blow gun	       !______O______!<-standard       standard
		       !      I      !	valve #2       valve #1
		       !      I      !
		       !      I      !<-short length
		      _!______I______!_  of piping
		      !!	     !!
		      +---------------+
	   end cap_______/


  What this does is make a pressure chamber with a variable length.  The
following chart shows the combinations in which the valves may be used to create
different ranges.


 RANGE	!  INSTRUCTIONS
--------+--------------------------------------------------------
 short	! Open valve number 1, hold it open for about a second,
	! close it, and then open valve #2.
--------+--------------------------------------------------------
 medium ! Open valve number 1 for about a second and close it.
	! Leave valve #2 closed.
--------+--------------------------------------------------------
 long	! Open valve #2 before opening valve #1.  Open valve #1
	! for about a second, then close it.
--------+--------------------------------------------------------

  The trigger can be squeezed at any time following any of the above procedures.
Have fun!

  This file may be used on any system as long as all credits and information
remain intact.
=================================================================
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
