JOE'S PC COMPANY MANUAL
JOE'S PC AXT-2000 ENHANCED COMPUTER

(c) 1986 Joe's PC Company, Inc.
Box 1245
Oxnard, California USA 92551
415-555-1212
If no answer call
800-922-0354, ask for Gene



INTRODUCTION

Welcome!  Thank you very much for buying high quality JOE'S PC computer.
To be very satisfied and productive.  Machine long life, high quality
components Made in USA!  You have instruction manual which should be read
completely to insure proper use and long life.	Read the manual!

JOE'S PC Company, Inc. has designed and built your high quality JOE'S PC
specifically for use in widest possible range of end user tasks.  To use
high quality JOE'S PC for word processing, banking, CAD design, games and
database.  No end to the uses to which JOE'S PC can be put.  Please to take
few minutes and read Manual to avoid problems and cause confusion later.

NOTICE

JOE'S PC Company Inc. warrants that the software(s) supplied herein are
free from defects and flaws in workmanship for a period of thirty (30) days
from date of manufacture.  JOE'S PC Company, Inc. specifically disallows
claims based on resultant and incidental damages due to failure to perform
or other failures.  Damages and adjustments are specifically limited to
actual replacement of the diskettes during the warranty period and are
limited to the original owner only.  Some states limit the exclusion of
incidental damages and other damages.  This machine is not released for
sale in those states.



PARTS LIST

When opening JOE'S PC box be sure that the following items drop out:

-    CPU computer box
-    JOE'S PC keyboard and special Flexible Cable
-    JOE'S PC Manual
-    JOE'S DOS diskettes (2)
-    Three screws
-    One extra screw
-    Video Screen
-    Video Screen Controller
-    Video Screen Controller Box
-    Video Screen Controller Box Board
-    Some memory RAM chips
-    RAM chip crumbs (optional)
-    Extra chip
-    Electric cord
-    Styrofoam packing popcorn spacers

If this list is not complete open box again and check for extra items.	Be
extra sure to check for Extra or Spare Chips and Wires.  Save these for
Handy Use later.  Discard Packing Boxes after examining for Extra Chips.

ASSEMBLY

Your high quality JOE'S PC AXT-2000 Enhanced computer was designed and
built for easy assembly with ordinary hands and tools.	Novice can assemble
machine with minimum of help and confusion after reading Manual.  Please
read manual first before attempting these maneuvers.  Avoid Problem!

1.   Put CPU Computer Box on table.  Check that CPU Computer Box is sitting
     far away from edges and tools.  And that CPU computer Box is placed
     flat on bottom with no thing underneath.

2.   Locate CPU Electric Cord.	Plug end into slot marked "Electric Cord"
     on back of CPU.  If it will not fit, plug that end into AC power
     outlet found in many homes and offices.  Plug other end of Electric
     Cord into back of CPU computer Box.  WARNING!  Do not plug Electric
     Cord at same place into both ends!  This results in Serious Damage!

3.   Locate PC Keyboard and special FLEXIBLE CABLE.  Do not remove cable
     from PC Keyboard as it is meant to always attach to keyboard.  Plug
     that end into CPU Computer Box where indicate "Keyboard" but do not
     attach keyboard yet.  Attach Keyboard as instructed.  Special Flexible
     Cable is meant to hang all over desk to provide easy access to
     computer and keyboard from any location.  Do not obstruct the cable as
     to do so may prevent flexibility.	Do not attempt to flex cable over
     3m (39 inches)as to do so may pull computer and cause Severe Damage!
     Flexible Cable will carry data between Keyboard and Computer Box and
     not elsewhere even though cable is extended to the full height.

4.   After connecting cable notice that cable must be disconnected to
     computer to attach required Video Controller and Video Controller Box
     and Video Controller Box Board. (see attached).  Disconnect cable and
     remove keyboard to table.	Keep away from heat!  Open top of Computer
     Box by unscrewing four screws (included) on bottom of box and flip
     latches A and B (see diagram) to release top of Computer Box.  Remove
     top and place away.

5.   Grasp Video Controller Box Board in hands with no tools and great care
     and push firmly.  Video Controller Box Board will place into slot for
     Video Controller Box Board where marked.  Edge connectors with gold
     must make sure to not press firmly against top of board for Severe
     Damage!  Note hole in board into which screws.

6.   When broad is attached, check for tight screw and push firmly to make
     sure.  Be Careful!  Board may break and not fix.  Looks good?  OK.


7.   Attach Video Controller Box to back of Computer Box and plug in.  Make
     sure plug is in back of Video Controller Box Board to get data from
     computer and it will send data to Video Screen to see.  Cable must not
     be plugged in backwards.  Look at screen to check for data.  Data must
     not be there yet.	If screen shows data unplug Video Screen and return
     to place of purchase for clearing and refreshments check.	Be sure
     that Video Screen is plugged in.

7.   Turn CPU Computer Box on.	This is done by turning the power switch on
     back panel of computer on.  The on position is marked to coincide with
     "on" and will not work in any other position.

RESIDENT COMPUTER DIAGNOSIS

After it is turned on machine will diagnose problems.  These are automatic
and will take approximately 20 seconds to finish it.  See below for a list
of the tests performed on CPU and other parts.	If everything is not
failing check the list below for confirmation of checks:

CPU Chip       OK
Memory RAM     OK
Memory ROM     OK
Disk There     OK
Disk Not There OK
Keyboard       OK
Video Screen   OK
Electric Cord  OK
Hard Disk      Not Installed
Soft Disk      2 Installed
ROM BASIC      Not Installed


If you have a JOE'S PC Hard Disk installed, disregard "Not installed"
message and check Hard Disk.  Please note that if you have removed Soft
Disk to make room in Computer Box for Extra Memory or a Modem or other box
the number displayed after "Soft Disk" may not accurately reflect the
number of Soft Disks.  This is preset at JOE'S PC factory for best
operation and will last throughout the life of your machine.  You do not
have to worry about an inaccurate reading.

Please note also that if the Message "Electric Cord    OK" fails to show
all other messages will fail to show as well and machine will not operate
correctly.  Please make sure that "Electric Cord    OK" message is running
properly to ensure reliable operation.

Please note that if "Video Screen    OK" message is not displayed all other
messages will not be displayed.  Please return message over phone to
Authorized JOE'S PC Dealer and make sure message is displayed to ensure
reliable operation.  Machine may continue to operate properly -- this is
not a failure of the machine, but may greatly reduce operational
efficiency.  To keep your JOE'S PC computer running smoothly be sure that
all messages are operational.



ROM BASIC

ROM Basic is not installed.  Do not attempt to use this feature.  Do not
attempt to change ROM BASIC Not Installed" message.  This is to ensure
incompatibility with IBM Corporation software and copyrights and patents.
Do not attempt to install ROM Basic.  Installation of ROM Basic is to be
done by only quality service personnel.



JOE'S PC DOS

Included with Deluxe JOE'S PC Computer is JOE'S PC Disk Operation System.
This system controls all control of disk drives and commands and files for
use with JOE'S PC Computer.  For instructions on adding or subtracting
JOE'S PC DOS from your JOE'S PC Computer, see the section titled "JOE'S PC
DOS:  What is this?"

OPTIONAL EXTRA EQUIPMENT BOXES

Many many extra boxes are available for connection to high quality JOE'S PC
when you install extra money.  This option is available to all users
regardless if skilled or novice user and can greatly benefit performance
and productivity.  See list below and wait for information from JOE'S PC
Computer Company when you call for credit card.

JOE'S PC Memory expansion card to add up to 640k of memory for big spread
sheets and base data applicators.

JOE'S PC Color Video Screen to see black and white results in color.

JOE'S PC Hard Disk for random storage of data and access at high speed for
enhanced productivity and downtime wait decrease.

JOE'S PC Enhanced keyboard to make big keyboard mistakes less often and to
enhance User Friendliness between keyboard and computer.

JOE'S PC Printer to see black and white results on paper at high resolution
graphics and text.  Also to use time to print instead of wait includes
JOE'S PC Print Bumper to use up memory and wait for print less. OK.

JOE'S PC LaserRocket Printer to use up serial port and see results at high
resolution half as fast with extra memory for printing.  Text and graphics
all mixed up On One Page better than normal.  High Tech laser printer uses
popular Cannon Print Motor for long life and easy replacement of big
cartridge when it runs out while printing.

JOE'S PC Gidgetizer for transferring hi-Res magazine covers to hi-Res
memory for editing with JOE'S PC Mouse and printing on JOE'S PC LaserRocket
Printer.





JOE'S PC Mouse for fast access to menus and programs that can be set up to
work against Mouse Driver and Serial Port if not being used by LaserRocket
printer.  If serial port used up, add easy JOE'S PC Serial Port Board for
adding extra Serial Ports.  If serial port not used up, add JOE'S PC
LaserRocket printer to fill port ok.  Then add JOE'S PC Serial Port Board!


				 * * * * *

JOE'S PC DOS - What is this?

You have already found box marked JOE'S PC DOS and wondered What it is.
Well, JOE'S PC DOS makes possible all the benefits of JOE'S PC Disk Drives
and allows saving of data before you turn the machine off.  Disk drives
must have JOE'S PC DOS or they will not run properly and may lose data
after turning off.

INSTALLING JOE'S PC DOS

Take JOE'S PC DOS disk and put in Disk Drive Slot marked A:.  This is one
of the two slots that may be on the front of your machine.  Please note
that this is larger than the VENTILATION SLOTS and JOE'S PC will not run
properly with JOE'S PC disk in VENTILATION SLOT so do not put that in there
without checking that slot is not for ventialtion.

TURN MACHINE ON.

If you have already turned machine on, disk has already been erased and
should be returned to JOE'S PC COMPANY for replacement.  If not, turn
machine off and turn back on again and machine will BOOT UP.  This
procedure was called BOOTING UP many years ago by impatient programmers
from TEXAS who used their BOOT STRAP LOADERS to get the machine going
faster on cold mornings or to fix misadjusted disk drives and printers.
Today we use diskettes instead of boots and straps and machines are much
lower Disk Excess Time.  When machine BOOTS it will turn on disk drive
light.	This is normal.  DO NOT ATTEMPT to turn off the Disk Drive Light or
Serious Damage may result!

Eventually machine will beep and then respond to you by typing J>.  This is
entirely normal and will not affect performance in any way.  When the
machine says J> it means that your High Quality JOE'S PC is waiting for
INPUT.	This is what you type in if you have a JOE'S PC Hard Drive in your
machine:

J>copy everything

and JOE'S PC will respond by typing

Copying Everything...

and when done it will so state by typing

Everything Copied

J>

And if you switch over to the HARD DRIVE by typing

J>hd

and then type

HD>der

(This is short for DERictry)

It will show you the following:


HARD DRIVE has no name...

DERICTRY of HARD DRIVE\

JOEBIO	  COM	     96253    01/01/1983
JOEDOS	  COM	     24040    01/01/1983
COMMAND   COM	      1024    01/09/1983
CONFIG	  SIS		 0    01/01/1983
ANTSY	  SIS	     68447    01/23/1985
PRINT	  COM	      3233    12/13/1985
SCRAWL	  COM	      4101    12/13/1985
DOODLE	  COM	     29208    12/14/1985
ERASE	  COM	      9920    12/16/1985
FIND	  COM	       142    12/20/1985
LOSE	  COM	     23222    12/21/1985
CRASH	  COM		12    12/14/1985
EDWIN	  COM	      5872    03/22/1984
DEBUG	  COM	     10275    04/19/1985
DELOUSE   COM	      9940    04/22/1985
NO-HDU	  COM	      2310    05/30/1985
PARK	  COM	      1499    10/20/1985
REVERSE   COM	     -2208    10/20/1985
NEUTRAL   COM		 0    10/20/1985
DRIVE	  COM	      2301    10/20/1985
LOW	  COM		 6    10/20/1985
EJECTHDU  COM	      8192    01/01/1983
NO-RAM	  COM	      1024    01/01/1984
NO-CRT	  COM	      1024    01/01/1985
NO-ROM	  COM	      1024    01/01/1985
JOEBASIC  EXE	     32400    01/28/1985

A lot of file(s)    Plenty of Space Left


HD>



A short explanation of features will follow:



JOEBASIC is an implementation of the powerful computer language BASIC
except that we added a bunch of features that will make Programming Easier
including these powerful commands:

DO WHATIWANT
READ (MANUAL)
FIXBUG
STARTOVER
TALK
LISTEN
SHUTUP

Algebraic operators:

EQUALS
NOTEQUALS
SORTOFEQUALS
NOTCLOSE
WAYOFF
WRONGTYPE

Boolean operators:

AND
OR
NOT
XOR
XAND
XNOT
YNOT
SNOT
IFNOT
MAYBE
XMAYBE
SOWHAT
WHOCARES
FUKOFF


And graphics commands:

LINE(x,y)
BOX (x,y,a,b)
CIRCLE (x,y,r)
ELLIPSE (x,y,r1,r2)
BLOB (x,y,z,a,r)
SCRIBBLE (x,y,z,a,b,c,d,e,f,g,i,h,j,k,l,m)
COLOR (n)
BLACKNWHITE (n)
NOPURPLE (n)
SETPOINT (x,y)
MATCHPOINT (x,y)
CHECKMATE (x,y)


A FINAL WORD

Great!	You're on your way to successful happy computing with high quality
JOE'S PC!  The computer is on, and you're all ready to work.  WE are all
happy you selected high quality JOE'S PC product.  Thank you.






E NOTE:

Further information on any of the things mentioned in this Manual are
covered in JOE'S PC TEchnical Reference Guide, available for only $59.95
from JOE'S PC Company.  See front page of this manual for ordering address
and information for more information.  Ok.



Printed in Taiwan
(c) 1985 JOE'S PC Company
All Rights Preserved
                                                                                                                        