///\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\
 |									    |
 |			 How to Kill Santa Claus Dead!			    |
 |	 by The >Outland>   A Neon Knights/Metal Communications Release     |
 |									    |
 | Milliways 10Meg/BBS/AE/Catfur.............................(609)/921-1994 |
\\\////\\\\////\\\\\////\\\\////\\\\////\\\////\\\\////\\\\////\\\\////\\\\///


  This is my second file of the christmas season, it's the thought of people
being happy and nothing that I can do to make thier day as rotten as possible.
Christmas season is great, because if you kill Santa Clause all the little kids
wont get shit gifts to open on the 24th!  Look at all these dueche bags out
there dressed in those stupid red suits, wouldn't you feel satisfied by actually
killing one or all of them?  I would, I personally find great personal
satisfaction in killing of as many bastards in thpse suits as possible, and
that's why I'm here...  Share some personal experiences in killing of the Santa
Clauses.

  Stretch a piano cord across the road between two telephone poles so when the
bastard (Saint Nick) come flying by on a sleigh or a fire engine his head will
come right off.

  Obtain a hand held land to air heat seaking missile, when he comes by, nuke
the fuck to kingdome-come!

  Point a .45 caliber starting pistol at his head when he's in the mall and
threaten to give him a massive vasectomy.  Then fire and watch the fat shit have
a heart attack!

  Put a gas burner on the bottom of your fire place.

  Put a shot gun on the bottom of your fire place attacked to the handle on the
flew.

  Put a lot of oil on your roof and watch the fat shit try and land!

  Kick him off his sleigh in mid air.

  Put an altimeter bomb in his sleigh, so when he goes high enough it's bye-bye
for the fuck.

  Loosen the blades on his sleigh when he trys to land, it's Santa all over the
place.

  Sacrifice his reign deer.

  Bolt a rope to the roof of your house, and tie the other end to his sleigh.
It's one fucked up sleigh when he gets moving.

  Run over him with a car when he lands on the road.

  Fire a fat-seeking missile at his sleigh in mid air.

  Have him arrested at night time for breaking and entering into your house.

  When he comes down the chiminey, smash him across the face with a metal base
ball bat.

  Fire a flame thrower at him when he's a-comin down the chimney.




Just remember when the old bastard comes---

  "You better not pout, you better not cry, Santa Claus is coming to town."

  ---little does the fat shit know if he comes near my town he's gonna have the
     worst night of his life, not to mention the last.



		     When all else fails, kill the fuck....

				      >Outland>


///\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\
 | Call the rest of the best--- 					    |
 | Milliways  10Meg/BBS/AE/Catfur............................(609)/921-1994 |
 | Metalland I	10Meg/BBS/AE/Catfur..........................(503)/538-0761 |
 | Metal Works AE  Pw:Rape...................................(313)/663-8103 |
 | Metal AE  Pw:Kill.........................................(201)/879-6668 |
 | Mordar AE  10Meg  Pw:Zandar...............................(201)/528-6467 |
\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\///
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
