
I guess I am back again for another phun loving experience in....

	The Metallian's Indepth Disscussions!

	     Officially Volume #4!  (OHH BOY!)


By the way, fuck you if you have 40columns only!

								     Hi!

  Well, good day again!  If this is your first experience with "The Metallian
Words" files, these are fucked files written by me, of course, while under the
influence of intoxicating beverages(in laymens terms:  Fucking Fucked Up!) So
just sit back, turn the strobe on and enjoy this, documented proof, that when
the term"Your fucking fucked up dude!" highly pertains to me at this point in my
life...being, I just returned from a 5hr.  party!  So enough with all of this
bullshit!


First Matter tonight:

  Here is a new concept for all of you dudes that like to really fuck yourselves
up...

  First, get your favorite beverage, (Wine, Champagne, Beer, Vodka, etc.) a
whole lot of it!  Next, move your stereo speakers so that there is one on each
side of you, or wear headphones.  Next, turn the lights out.  Then, turn your
strobe light on(or mabye one on each side of the room), and put on Led
Zeppelin's The Song Remains The Same album, and start chugging down your
beverage.  This is garrentied to fuck you up quick!  Note:  I have heard that
similar effects can be felt using Jimi Hendrix albums, but I have not yet tried
that.  Second Note:  Also can be pleasurable with the company of the opposite
sex, or if you are like Black Kat(an asshole) the company of Rock Hudson or some
of his 'bosum buddies'!  Enjoy, and tell me how it works out!

  Second Matter:  Life

  These questions have been bothering me for some time...

  How's the weather?  Is it snowing?  Is the snow still white?  Do you have a
cold because of the snow?  Would you care if you did?  Would anyone care if you
had a cold?  Would anyone care if you died?  Would you?  Would I?  Would your
parents?  (NO!) If the world were to end tomorrow would everyone die?  Or just
the special people?  Or mabye just the not so special people?  Would anyone
care?  Would we go to heaven?  Would we go to hell?  Would we just sit in the
ground and make fossil fuel?  Would it matter?	Is there life after death?  Or
just death after death?  Would it really make a difference?  What difference
does it make?

  I think I will go to sleep, or mabye I won't?

  How are those for some great words of wisdom for today?  Meditate on those for
a while, and come back when you are done...


  Are you fucked up???	I ask myself that question every day or so?  Actually,
my parents ask it more than I do.  Well, here is a short guideline to tell if
you are truely "Fucked Up"!

--Do you wonder who when you look at your hand it looks green?
--Do you look down and see you have grown another foot?

--Do you talk to someone on the phone, and realize 10minutes in to the
discussion that you are really talking to your hand?

--Does your monitor look like it is in 180column text?

--Do you count how many times your strobe light comes on in an hour?

--Can you stand up without moving?

--Do you wonder when they put the 10lane highway on your block?

--Do you look at your watch and it says "69:98zm"?

--Do you wake up the next morning and all the shrubs in your front yard
seem a little flattened?


--Do you write down something and then forget what you wrote?

--Did you think to just read what you wrote again?

--Did you think you were getting your high score on a video game, then
finally realize you were playing the demonstration?

--Did you write a fucked file like this?

If you answered all of these questions 'Yes' then you are truely fucked up
as bad as I am!

Third or Fourth(can't remember) Matter: Whatever

  First, I highly suggest that you read the first three Metallian words files!
I would hate to think that I got fucked up for nothing, except to get fucked!
Also, call my goddamn board, it is there, so call it, or you are a goddamn
fucking son of a bitching butt fucking asshole if you don't!

  Also, while you are here, I want to voice my opinion!

  There was some sysop guide that was truely fucked, I wish I could remember it,
I think it was real sysop's survival guide, or just real sysop's guide, or one
of those ones, I can't remember..but anyways, the fucker doesn't know what the
hell he is talking about, and he is a asshole, and I hate you, and yourt momma
dresses you funny, and you riek like my sisters fucking used tampoons so die
motherfucker...and have a nice day!  You know who you are!  It was the one with
that goddamn shit about 'Real Sysops don't take there phone off the hook when
the board is down' and such similar shit!  I can't remember why I hated that
file so much, but I do so fuck you!  If I followed the guidelines in that file I
would be the worst sysop, with the most worthless board there was!

  Also, I would like to point out that, to the people that call my board and cry
about some of the things that don't work on my system you can fuck off!  Because
I don't have time for it, I don't spend my life at the computer!  And I don't
have time to validate people every damn day!  So fuck you Black Kat you are a
fucking leech and a loser, and I hope you are reading this damn file because I
am going to kill your family, rape your sister, and kill your dog, or mabye I
would be hard to tell the difference between your dog and your sister!	(Blue
Bucceneer--Remember this talk?)

  Well, boy's and girls, I hope you are enjoying yourselves, sorry bout' the
bitchen, I am just in that sorta mood.	And if you don't like it then fuck off!


  SMILE, IT WILL MAKE PEOPLE WONDER WHAT YOU ARE UP TO!

  Kill a commie for mommie!

  Life Breeds Pain!

  Life is much like death...except that it is different!

  A few more 'What Assholes Do'!

  Assholes write games like "The Search" and distribute it...sorry Man O War,
but I must say that your game has to be the shittiest impression of a ware I
have seen since Chronicales of Narnia!

  Assholes call Cat-Furs and can't figure why they can't connect with there
Microscrodem!

  Assholes give a shit whether you can spell or not!

  Assholes Smell like shit, therefore I they are!

  Assholes don't call Metal Communications / Neon Knights systems!

  Assholes can't type!

  Assholes are offended by material in this file!

  Assholes without apples still can't figure out why they get hung up when they
go to Cat-Fur!

  Assholes cry to mommie when they see that neato new peripheral that they want
soooo bad!

  Assholes are assholes!

  Ok, enough assholes....

  Well, I am getting tired again, so I think I had better go!  (Ohh No!)




+--------------------------------------+
!  You were caller #666000666	       !
!  Legion of Doom C64 System	       !
!   Your sysop: Mr. Legion	       !
!    co-sysop:	Mr. Doom	       !
+--------------------------------------+
No offence intended to LOD, just to the assholes who try to get off on using
the name to get users, who are just going to hang up in pity!

Well...this is enough....

Ohh, by the way, call these radical systems!!!!!!

The Metalland 1 10Meg Super System!
AE-BBS-Cat-Fur-24hrs-7Dys!
---[503]538-0761---
The Mordor 10Megs AE300,1200
PW:ZANDAR  201-528-6467
The Metal AE PW:KILL
---201-879-(666)8
The MetalWorks AE
PW:RAPE  313-663-CANT REMEMBER!  But call it when you see the number because
it is cool!
The Resturant At The End Of The Universe 10Megs System!
[609]921-1994...be there!

All the above systems are bitchen!

Well, guess I will talk later......

   Your Guide...

	  The Metallian!

Metal Communications Inc.
The Neon Knights.
The Rebel Alliance.
Black Metal.

Catch ya later...

DISCLAIMER: I disclaim, therefore I am.

No, I didn't understand that either?!

Special thanx to: Jennifer & Cheri for getting me so fucked up tonight, to
enable me to write this file!

Just plain old regular thanx for no reason to:

  The Blade, Zandar Zan, Jolly Roger, The Outland, General Phreakenstien, White
Knight, The Sprinter, Feyd Rautha, The Master of Reality, Stroker, The
Excaliber(call me damnit!), The Blue Bucceneer, The Apothecary, and The Prophet!

  (C)opyprotected, at least it will be when you put a write protect tab on this
disk!  All Rights Reviewed, and rewritten for my benefit!

  Patend Pending Release

  This file is good for all debts, public or private, or just to be deleted.

  Please upload this everywhere!

  Look, I even said please!

  Be Looking for the next Metal Communications/Neon Knights file coming to a
system near you, or available direct from all of the above mentioned boards!

(C)1986 MCI & NK
Written the Knight of Wednesday, Mar. 26th 1986.

See ya..

==============================================================================
       ___  ___
      (___><___)  .....And if you enjoyed this TextFile, call The Works, 914's
\        _[]_          TextFile BBS:
 \______/    \_____                          The Works
                  _\                         =========
  _______________ \>\     (914)-238-8195 24 Hrs.       900+ Textfiles Online
 /               \   \    300/1200 Baud, N,8,1         Home of Terror Ferret
/                 \___>   10 Megabytes of Storage      ANSI Graphics Optional
==============================================================================
                                                                      