:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:
:				      :
: Shit, here goes the neighborhood... :
:				      :
:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:
  .-: Written by: The Dark Wizard :-.
'.`.- of Metal Communications Inc -.`.'
.`.'.`.'.`.'.`.'.`.'.`.'.`.'.`.'.`.'.`.
'                                     '
:    Call .~.'.~. Call .~.'.~. Call   :
: "'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'" :
: MetalLand West.........503-538:0761 :
: MetalLand East.........201-528:6467 :
: Metal AE...............201-879:6668 :
: Metal Works AE.........313-663:8103 :
: ":":":":":":":":":":":":":":":":":" :
:   Passwords for the Metalic AE's    :
:  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-  :
: MetalLand East..............ZANDAR  :
: Metal AE......................KILL  :
: Metal Works AE................RAPE  :
'                                     '
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'

 This file was written on: 01/15/1986!


To begin, one of the first things is I could give a shit if I mispell
something!  so if I do who the hell cares!  On to the fun....

To really get ready to fuck up the neighborhood, your going to need a few
things:

.-: 1 lighter (or alot of matches)
.-: 1 bottle of rubber cement
.-: 1 large set of fire crackers
.-: 10 whicks rolled in gun powder
.-: bb gun (nice... but not NEEDED)
.-: AT LEAST 30 rolls of T.P.
.-: 1 air horn
.-: impact explosives (about 1 jar)
.-: ballberings (100 should do...)
.-: 1 razor blade (or knife)


That should do...  Heres the basic guide to fucking making a total annoyance
out of yourself:

Stay up most of the night (best on a week night) and and plan to venture out at
about 2:30 to 3:30.

Before to take off carefully select a house with the following qualites:

Lots of tress (hiding, papering, etc.)
No lights (if there is shoot them the night before!)
No dogs (outside, if there is than you can:  A:  Kill it, B:  Drug it, C:
Knock it out)
Make sure the people are home!	(more fun that way!)

Okay, now you've took all this time to pick the fucking thing out so...  Might
as well do something fun an thrash the hell out it!!!

First, approach the house with the the fun shit...  take you impact explosives
and place them on the tires of there cars!  ( listen for then explosion in the
morning!hahaha) Whats that there are on cars well shit, we can't let these go
to waste!  So heres a nother trick.  put it under the door mat!

Take the rubber cement and paint a line down the door and down the steps.  Take
the whicks and tie then together, then place one end at the base of the door
touching the cement (we'll come back to this later...).  After ya do that place
the ball berings all ove the porch.

Now, you have all this fuckin' toliet paper laying around well...decorate the
trees!!!  Get a nice little start on one and throw the fucker as high as you
can!  If you don't want to waste half of the shit catch it on the other side...

Ok,ok, well I'm dieing to slit some thing!!  Whats that?  a new paint job?!
ah, a great place to ingrave nice polite(haha) phrase...  Try something like:
Fuck off and die , or for something a little more origional try:  Your a god
damn, cock sucking bi-sexual with aids!  (whew!)

The trees are looking cool, the car has a new inscription, and the fire line is
set...	now it's time to get serious...

Tie the loose end of the whicks to the whick on the fire crackers.  You should
have a nice long whick, ut not too long for the effect!  What your going to do
is this:

Light the CENTER of the whick and MAKE SURE that BOTH ends are burning!  when
trere about ready to catch lay on the horn!!!  Trust me..  it will scare the
living shit out of 'em!!!

Be sure to take off so you don't get caught!  Or, is your don't give a shit
wait for them to open the door, laugh like hell and run!!

I'm sure that the neibors will like your decorating job...  don't you?!

When you get home lay back, and rember those impacts on the car wheels..  haha
I'd like to see the look on the guys face when he opens the door, trips on the
ball berings, lands in the fire and is cusing his ass off!!!

It's been a rough night to treat your self to a cold one...

...nuf evah oS !!lleh sa ynnuf 'nikcuf s'it dna siht did I dna sdneirf wef a,
seY


:.~.:.~.:.~.:.~.:.~.:.~.:.~.:.~.:.~.:.
 This has been a Metal Communications
Production... And don't be fuckin' with
the file!
:.~.:.~.:.~.:.~.:.~.:.~.:.~.:.~.:.~.:.
	   C r e d i t s !
	 -.-.-.-.-.-.-.-.-.-
  Thanks to the following: Iron Maiden,
whos album was the only one long enough
to last me thru this!

	       R a g s
	 -.-.-.-.-.-.-.-.-.-
Colinal Cursor is a fucking LEECH!!  No thanks to the damn phone which was
ringing so fucking many times I could bearly get this done!  and my third rag
is to Steve Conley...  your a god damn cock sucking bi-sexual with AIDS!!!!
(he was the lucky person...)

.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
:   Any complaints... well is so then :
: I don't want to hear 'em!!!         :
:				      :
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.

