Formatted for 80 columns

		    The
		       Pro's
			    &
			     Con's
				  of
				    DEATH!
				      666


		       Conceived and Written By THE BLADE


Everyone, at one time or another has thought about the good and the bad points
of death.  For some, they belive that their soul will go to a certain place,
such as Heaven or Hell, others think that you just sit in the ground and get
slowly devoired by various insects and bacteria.  Well, if you see your death
in the near future, here are some ideas to keep in mind just before you take
your last breath......

		    These are the Pro's and Con's of DEATH!!

PRO:  You never have to get up in the morning.
CON:  You will never have another good night's sleep.

PRO:  You will never have another 'bad fuck'.                                   CON:  You will never experence orgasim again!
CON:  You will never have the oppertunity to spend the money you have made over
      your lifetime.

CON:  You won't be able to get intoxicated again.
PRO:  You will never have another hangover, nor forget what you did last night.
										CON:  You won't be able to kill or attack!
PRO:  You won't be a victim of violent, bloody, painful crime.
CON:  No more picking on little assholes.
PRO:  Not getting in trouble for picking on little assholes.

PRO:  No more being sick or unhappy.
CON:  Not being able to get out of things you don't want to do because you
      are sick or unhappy.

CON:  No more Deth/Black Metal Music.
PRO:  No more Duran-Duran, WHAM!, Bruce Springsteen, Phil Collons, Tina Turner,
      Twisted Sister, Cory Hart, and other shit groups.

PRO:  Not being worried about being caught for phreaking or hacking.
CON:  Not being able to have the fun of being worried about it.

CON:  No more super K-K00L BBS's to crash.
PRO:  No more wasted time looking at super K-K00L trashy bbs's.

PRO:  Not getting burned when you put your hand on the stove.
CON:  Not being able to laugh at other people burning their hands on the stove.

CON:  Not being able to cause general mayhem in your neighborhood.
PRO:  Not spending the night in the tank.


PRO:  No more fights with your girlfriend.
CON:  No more meat when you want it.

CON:  Not being able to throw rocks and other harmful objects off tall
      bulidings in the city.
PRO:  Not getting hit by various objects falling from the sky.

PRO:  Not having to get up from your comfortable lounge chair.
CON:  Not being able to change the T.V. to see that porno flick that everyone
      is raving about.

CON:  No more Bar-hopping in the city.
PRO:  No more knife wounds in the chest.

PRO:  No more losing on your favorite game at your local arcade.
CON:  No more playing your favorite game at your local arcade.

CON:  No more killer concerts, nor any tailgate parties.
PRO:  No more wasted money on bad brew or stupid concerts.

PRO:  No fucking bitching mom to nag and pester you.
CON:  there ain't one!

CON:  No more smoking the ganja.
PRO:  No more bad trips.

PRO:  No more car insurance, and car to take care of.
CON:  No more running over innocent pedrestians.

CON:  Not being able to discharge a gun.
PRO:  No more stay bullets that hit various neighbors working outdoors.

PRO:  No more school.
CON:  No more beautiful asses gallivantin down the hall.

CON:  No more butts.
PRO:  No more lung cancer.

PRO:  Nobody tellin you what to do.
CON:  Not being able to tell the boss to "kiss my fuckin ass, im gone!!"

CON:  Not being able to laugh at all the sick people.
PRO:  Not being able to catch AIDS.

CON:  No more beach.
PRO:  No more getting cut up by fuckin sea shells sticking up in the sand.

PRO:  No more Mormans, Jews, and any other ethnic or religious group you
      espically hate.
CON:  No more pestering, perterbing, bothering, threataning, terrorizing your
      least favorite group.

CON:  No more 'Faces of Death' versions.
PRO:  No more people complaining how gory, sick, and violent the movies were.

PRO:  No more enemies
CON:  No more friends.

CON:  No more computer, modem, games......
PRO:  No more telephone, disk, repair, or new hardware bills.

PRO:  Not having to go christmas shopping.
CON:  Not getting anything in return.

CON:  No more sick jokes.
PRO:  No more stupid jokes.

PRO:  No more stupid inner city people.
CON:  No more cool local people.
										CON:  No more tight Levis.
PRO:  No more itchy balls.

PRO:  No more zits.
CON:  No more zits to pop on the mirror.

CON:  No more sun.
PRO:  No more sunburn.

PRO:  No more stupid T.V. shows like Dallas, Punky Brewster, Face the Nation,
      10 hour religious shows, Love Boat, and 1000's of others.
CON:  No more cool shows like Miami Vice, Saturday night Live, Simon & Simon,
the A-Team (sure), Mission Impossible, and a few others.

CON:  No more sports (like football with your friends, etc.)
PRO:  No more broken hands when someone steps on it with cleats.

PRO:  No more pain.
CON:  No more inflicting pain.

CON:  No more ultimate extacy.
PRO:  No more premature ejaculation.

PRO:  No more 50 below zero winters.
CON:  Not seeing people freeze to deth in the streets.

CON:  No more snow.
PRO:  No more getting chased by people because you just broke their picture
      window with an iceball (right chris, rich?)

PRO:  No more butthole skatboarders.
CON:  Not being able to clothesline em.

CON:  No more trips to exotic, far away places.
PRO:  No more long, irrelivent trips to nowhere.

PRO:  No 1'st day of school.
CON:  No last day of school.

CON:  No more street fights.
PRO:  Not getting caught in the middle of street fights.


PRO:  Not having to hear the word 'commodore' again.
CON:  Not hearing the word 'apple'.

CON:  No more 57 person conferences.
PRO:  No more 57 person conferences getting cut-off right in the best part.

PRO:  Not having to worry about your health.
CON:  Not having your health to worry about.

CON:  No more freinds across the country.
PRO:  Not having to talk to the local losers.

PRO:  No more Ronald Reagan.
CON:  No president to rag on.

CON:  No more shrimp, steak, lobster, Big Mac's, Chicken mc nuggets, and
      other delicies to eat.
PRO:  Not having to eat shit food like at Burger King, and other scum joints.

PRO:  Never worrying about what you can hit on the highway.
CON:  Not being able to have other people worry about what you throw on the
      highway.

CON:  No more wild parties.
PRO:  No more beat parties.

PRO:  Not having to dress up in a suit and tie.
CON:  Not being able to wear your old levis and favorite shirt.

CON:  No more going 105 down the road in the BMW.
PRO:  No more wrapping it around a tree and getting killed (again).

PRO:  Not going to your family picnic.
CON:  No more free money from all your stupid rich bitch relitives.

CON:  Not being able to hack into your local Electric company and causing
      general mayhem.
PRO:  Not being able to be caught and thrown in jail.

CON:  Not being able to crack new software and distribute it all over
      creation.
PRO:  Not getting your name on the worst game put out this decade.

PRO:  Not being able to smell any kind of shit.
CON:  Not being able to smell pussy.

CON:  Not painting your favoirte groups on a large white wall.
PRO:  Not having to see others bad taste on the same wall.

PRO:  No more stiffies in class looking at the hottest girl in school when
      she's bending over your desk with no bra on.
CON:  Not being able to fuck that same girl after school.
CON:  No more cool T-Net systems.
PRO:  No more shit net-works systems.

PRO:  No more cleaning up your room.
CON:  No more finding that $20 bill that you lost under all that shit on the
      floor.

CON:  Not being able to tell the Jhovah's Witnesseses to get the hell off your
property when they come to try to tell you that they know what they are talking about.
PRO:  Not having to listen to their bullshit ethics.


CON:  Not being able to inflict fear.
PRO:  Not experencing fear.

PRO:  No more school, books, and teachers dirty looks.
CON:  No more girls, mags, and dirty books!

CON:  Not being able to go out and pick berries and other fruits off the
      greenery outside.
PROL:  Not wasting time taking shit's or pisses.

PRO:  No more brushing your teeth or worrying about cavities.
CON:  No more teeth to pick the pussy hairs out of after you ate out a girl.

CON:  You can't swim in a pool or the ocean ever again.
PRO:  You can't get clorine or salt in your eyes again.

PRO:  No more shocks when you stick your finger in the electric socket.
CON:  No more power to play Megadeth, Mercyful Fate, Metallica, Venom, Slayer,	      or other black/deth metal bands at 140 db's.
CON:  You can't go to your local nursing home and bother the old people.
PRO:  You won't be around to get botherd by kids in a nursing home.

PRO:  You won't be wondering your ass off about what stupid forigeners are
      saying.
CON:  You can't give the stupid forigener wrong directions!


:::::----------------------------------_----------------------------------:::::
:::::									  :::::
:::::		 The Pro's             _  Call these systems:             :::::
:::::									  :::::
:::::		     &		       _  201-879-6668 pw-kill		  :::::
:::::					     ^The Metal AE^		  :::::
:::::		   Con's               _                                  :::::
:::::					  503/538/0761Metalland 10 meg	  :::::
:::::									  :::::
:::::		    of		       _  609-921-1994/The Restaurant at  :::::
:::::					  end of the Universe/BBS	  :::::
:::::									  :::::
:::::		  DEATH!	       _				  :::::
:::::									  :::::
:::::----------------------------------_----------------------------------:::::

Special thanks to:  The Metallian, Killer Kurt, Zandar Zan, Nick, The Jaguar,
Master of Reality, The Excaliber, Gen. Phreakenstien, King Diamond, Megadeth,
King Blotto, Dr. Death, and Lord Kedorg for their input and humor.

Written by The Blade, and released on the day of the hurricane,
September 27, 1985, in NJ, because the wrath of nature will cause many to die.

(C) 1985 The Neon Knights  (C) 1985 Metal Communications INC.
All Rights Reserved, Unathorized reproduction for pubic use is
an infringement of international law.

This file is fiction.  All events and actions used in this file are for
humorous purposes only.  No other interpretation is intended.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
