

From --

 <The Restaurant at the End of the Universe  609/921-1994  10 Megs/1200/2400>


\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\/
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/\
\\                                  //
\\                          M       //
\\          Raising Hell    e       //
\\                          t       //
\\           Volume One     a       //
\\                          l       //
\\               By                 //
\\                          C       //
\\            The Blade     o       //
\\                          m       //
\\                          m       //
\\              -and-       u       //
\\                    Neon Knights  //
\\                          i       //
\\              Satan       c       //
\\                          a       //
\\                          t       //
\\                          i       //
\\                          o       //
\\                          n       //
\_/\_/\_/\_/\_/\_/\_/\_/\_/\s_/\_/\_/\_
\_____________Outdoor Fun____________/


Let us explain one thing, we do not
give one flying shit about spellig,
nor typographical errors, so don't
get upset over something you can't
control.


Well enough with the bullshit, lets
go out the door and destroy the 
neighborhood!  

You will need:

                Your hands
                
                A 20 inch lead pipe

                Mace

                A source of fire

                Paint (optional)

                Eggs  (opt)

                Dogshit (in a bag)

                A few sheets of paper

Ok, now we have all the materials we
need, lets walk up to our first target,
a nice, metal white mailbox!  We can't
let this beautify the street can we?,
well there are a few ways of getting
rid of this ugly sight, for one, if
it is mounted on a wooden post, just
kick it untill it is compleatly broken
off, then throw it into the nearest 
sewer.  If it is mounted on a metal
post, just get one person on one side
and another on the other side and
twist it around untill it breaks off.
If it is mounted on a stronger surface
that is impossible to break off of,
just take your nice lead pipe and beat
the living shit out of it untill it
looks like it got run over by a 18-
wheeler.  Or if you are in a more 
pyromaniac mood, dump a good 1/4 gallon
on it, in it, under it, around it, then
light it... Volia, a temporary street
lamp so the little kids can come out
and play street rollerball.

Now that there are no mailboxes 
standing in sight, time to directly
bother the shit out of the neighbors.
First, lets get the dogshit out of
the bag, and place it square on their
front steps (as close to the door as
possible).  Then take the paper and
cover the dogshit with it, and make
sure that there is enough to burn for
about 3 minutes.  Then ring the bell,
light the paper, then cruise where
the people can see you, then they open
the door, see the fire, then proceed
to stamp it out with their nice
tan leather slippers, after the fire
is out, they look around outside, not
noticing that their tan slippers
now has brown spots, go back inside,
then hear them swear their ass off.
If they see you, and if you are good,
they never see you, get out your nice
can of mace, and spray it in their
face.  While they are on the ground,
don't forget to check their pockets
for some spare money that they owed
you.  Then get the hell outa there
before the fuzz comes and carries the
guy back into his nice, warm home,
which he can't see because the mace
is burning the shit out of his eyes.


Ok, now its around 2 a.m., and everyone
is warmly tucked into their warm beds,
while you are in their backyard ripping
down the nice bird feeders hung of the
trees.  Also volleyball/badmitin nets
are real fun to set on fire when you    
roll them up.  Ok, now move over to the 
2-tank propane (gas) grill.  Rip the 
tubes out of the normal connection, and 
just shove them into the ventalation    
holes, or just let them hang, then turn
the gas up as far as it will go, light,
and wwoossh! a nice above ground 8 ft.
campfire!  And if there is a pretty
redwood picnic table, throw it on!, 
as they say, keep the HOME fires 
burning!  
If there are any extra horseshoes 
laying around, go to their garage doors
and stand about 15-20 feet away, and
see who can be the first one to throw
the horseshoe through the garage door!
And if there are any windows on the 
garage door, they are even more 
chalanging!

Well, while you are walking around
the house, there is a garden!, well
of course now is harvest time!, so
see how long it takes to get all
the plump, red, tomatoes you can
carry!, then proceed to arrange them
on various cars that pass by.  And
if someone does'nt like the creative
art for you created on their windows,
and are right on your ass, whip out
the handy can of mace, and don't 
forget, to check his pockets for that
wallet you have seen in the lost and
found ads in the newspaper!
Ok, now since the guy is laying on the
ground in intense agony, why let that
gas go to waste!, jump in the drivers
seat, and cruise into your neighbors
backyard and do doughnuts, 180's, you
can even try to take out their screen
porch if you can get enough speed.  
And when you are done with the car, 
just go to the nearest straightaway
and put it in drive (3 for sticks) and
put a brick on the accellarator!, boy
is this funny when it runs right
into someones living room!

Well you are tired, so ya pack it in
for the night, break out the good ole'
six of Miller, and get trashed.  The
perfect ending to a perfect evening.

\///\///\///\///\///\///\///\///\///\/

Disclaimer:  I personally have never
done any of the above (uh huh), and
I guess its against the law, so do it
at your own risk (and have a hell of
time)

/\//\///\///\///\///\///\///////\///\/

    Raising Hell Volume I

    By The Blade

    A Neon Knight/Metal Communicatons

              Presentation

    Call These Metallic Boards:

    201-879-6668-pw-kill-The Metal AE

   503-538-0761-Metalland-AE/CATFUR/BBS
  
  818-706-2054-pw-harris-Reality AE
 
 201-528-6467-pw-zandar-mordor AE-10meg

415-697-1320-7 gates of hell BBS-C-FUR

<------------------------------------->

Raising Hell (C) 1985 By NK, Inc.

Written on June 28-29, 1985 In N.J.

Special thanks to:  Killer Kurt, Dave,
Mike, King Diamond, Satan, Derrik, and
everyone who lives to raise hell.

<------------------------------------->

L3>