3
			      _______________________________________________
			     (		     Sadistic Ideas		     )
 ___________________________ ( Written by - The Outland "The Sadistic Phreak")
( Call: 		    )(	   Sadistic Ideas from Outland's Library     )
( Milliways..[609] 921-1994 )(_______________________________________________)
(___________________________)


Sadistic Ideas, things to pull when bored...  For best results, scream, and
create as much anarchy as possible during the attacks...

When on Alliance Conference, and every one is bored, try:

  o  Call up 10 Directory Assistance Operators and, put them all on the line

  o  Call up a Carvel Store, a Nursing Home, a Swedish Lady, a Dial-a-Sex
     Lady, and put them on the conference.  Watch the Sex lady talk dirty
     to the Swedish lady, and the Carvel jerk ask the Nursing home,
     "How many Cookie-o-Puss cakes do you want?"

  o  Get the operator on the line, and start talking dirty to her

  o  Get the operator on the line, and ask her why she called you

At home...

  o  Get a bunch of loud bottle rockets, put a rubber band around them, and
     wrap the fuses together.  Chase your neighbors cat up into a large
     tree, and light the fuse.	Hold it in your hand, and let go when they
     take off.	The result is rockets flying all over the tree, a wimped out
     cat, and a huge cloud of smoke!

  o  Get a sledge hammer, and go up to your neighbors mail box.  Pound the
     living fuck out of it!  And walk away!

  o  Take all the mail boxes out of the ground from your whole street.	Now
     place them all around your neighbors front door, and watch him in the
     morning when he goes to leave for work...	He'll croke on the spot!

  o  Buy an old "Meat Men" album, get a loud horn, and place outside your
     window.  Connect your stereo to the horn.	When people start going to
     bed, crank the Meat Men up as loud as possible!  For best results, play
     "Homosexual" over the loud horn...

Homosexual up the ass!
Homosexual make it last!
Homosexual jerk me off!
Homosexual go get lost!

     Always pisses the fuck out of my neighbors!

  o  Take your car, and try to go around your neighbors house.	Rip up as much
     grass as you can, and the gravel on their back porch!

  o  If your neighbors have a garden, with tommato plants, go over one night,
     rip them all up out of the ground.  Plant them in thier pool.

  o  Pour a couple bags of Plaster of Paris in their bird bath!

  o  Take a roditiler, and when their gone, rip up their whole fuckin lawn!

At the park...

  o  Get a game of tennis going!  Once you volley it back and forth once,
     bean the fuck on the other court!	Watch the hammer head yell at you,
     saying "Damn Punks! Get the fuck!".  Then get Bluto, your huge friend,
     who presses 400 lbs to come down to the court.  Then get him to peg the
     fuck!

  o  Get a little 2x4, and put a few nails into the end.  Make it so it's like
     a hammer.	Now, walk by the bicycle rack, and nail every bike's back tire.
     This of course, puts a few holes in each one.  Now, go over to the stud
     who is attempting to play basket ball, and ask him if you and your friends
     could play with him.  Take the ball, and smash it with the spike
     bat, and say "Well, you can always use it as a condom on your head!"

  o  Get a game of base ball going.  Make the green house right next to the
     park the net for every ball hit. Coosh Coosh Coosh!

  o  Play a nice game of golf!	Start tee'ing off the balls, and don't tell the
     morons down below.  See if you can hit any.

     One good one to do is hit them down onto a game of tennis.  Because when
     golf balls hit a hard surface, like tennis courts, the bounce like hell.
     Then watch the fuck down there who you hit with the tennis ball get real
     steamed, and see if you can see his red bald spot!

     Hit the balls up against a large brick building, see if you can nock out
     a window, or hit someone behind you!

Out of the park, and onto the turf!

  o  Go to a golf course, and start walking around near the green.  Now hide
     behind a tree, so the moron does'nt say "BLBLBL GET OUT OF THE WAY WILL
     YOU!!".  Once a ball is down near the green, take the ball, or hit it
     back up to the tee!  Either that, or into the lake, or woods..

     A good one to do is to hit a ball at a buidling when the prick is tee'ing
     off.  Now, make sure he is pretty much facing the building with the club
     in hand, taking practice swings.  Whale some bitch on the head, or put
     out some huge stain glass window.	Make it look like the fuck with the
     club in hand just nailed the building, be sure a crowd is at hand.

Strange ideas for the crazy at mind...
This is the best part, my personal favorite!

  o  Go to some little village of houses a couple miles away.  Ask if you can
     come in for a glass of water.  Bring in a driver, and a few balls, when
     the person leaves to get water, start tee'ing off in their living room.
     Then leave...  Crazy, but funniest thing you ever did!

  o  Buy one of those mechanic jumper suits, and go over to some strangers
     house.  Tell them your here to repair their phone, if not, start
     telling them about you might have a tap mam...  Then tell them, you have
     to work in private.  Make a phone call to a loop in Hawaii, cross the
     connect wires, rip the phone out of the wall, and stuff the remaining
     phone wire into the wall.	Now they will have a 700 phone bill, and you
     have a brand new phone..

That's it for now folks!  Don't look for another one, because that's basically
it!  But do look for Mail/Telephone Fraud, written by myself, and a friend.
Look for more files written by The Outland!  The one and only!
 ____________________________________________________________________________
(	      This Sadistic File was Written by The Outland		     )
(		    'Never a dull moment' - >Out>                            )
(The Restaurant at the End of the Universe.."Milliways".......[609] 921-1994 )
(      This is ORIGINAL file from Milliways, after it's circulation...       )
(____________________________________________________________________________)
