
Look: /
                                    6 6 6
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ ]]]]]]]]]                                                             [[[[[[[[[ ]]]]]]]]     |       DICTIONARY OF SATANIC DEMONS AND GODS       |     [[[[[[[[
]]]]]]]      |                                                   |      [[[[[[[
]]]]]]       |            Written by:The Necrophiliac            |       [[[[[[
]]]]]        |                                                   |        [[[[[
]]]]      ___|___                                             ___|___      [[[[
]]]          |                  March 6,1987                     |          [[[
]]           |                                                   |           [[
]_____________________________________________________________________________[
\ ___________________________________________________________________________ /
 |     A Metal Communications File.. Written by the Neon Knights... 666      |
 | Satan Lives.... Natas Evil....  God = Dog... Satanachist forever!!!Mayhem |
 |___________________________________________________________________________|
/_____________________________________________________________________________\
 _____________________________________________________________________________
<         A Tribute to Satan our Father, Lord, Master, Friend!..              >
<_____________________________________666_____________________________________>
< Metalland West.................................................503-538-0777 >
< Unfinished Tales...............................................201-943-2424 >
< Heart of Gold AE/CF/BBS........................................201-838-5138 >
<_____________________________________________________________________________>

   A preview :=:
   /-------\

 This File will tell about the most popular demons and gods, what they do and 
were they rule in Hell. I thought it was about time someone corrupted the pirate
world with Satanism! You will notice that all the demons and Gods are in alphabetical order so don't think the first one on the list is more powerful 
than the last one on the list!

   The Infernal Names :=:
   /----------------\


Abaddon-(Hebrew) the destroyer
Adramelech- Samarian devil
Ahpuch- Mayan devil
Ahriman- Mazdean devil
Amon- Egyptian ram-headed god of life and reproduction
Apollyon- Greek synonym for Satan, the arch fiend
Asmodeus- Hebrew devil of sensuality and luxury, originally "Creature of judgement"
Astaroth- Phoenician goddess of lasciviousness, equivalent of Babylonia Ishtar
Azazel- (Hebrew) taught man to make weapons of war, introduced cosmetics
Baalberith- Canaanite Lord of the covenant who was a later made a devil
Balaam- Hebrew devil of avarice and greed
Baphomet- worshipped by the Templars as symbolic of Satan
Bast- Egyptian goddess of pleasure represented by the cat
Beelzebub- (Hebrew) Lord of the Flies, taken from symbolism of the scarab
Behemoth- Hebrew personification of Satan in the form of an elephant
Beherit- Syriac name for Satan
Bile'- Celtic god of Hell
Chemosh- national god of Moabites, later a devil
Cimeries- w92es a black horse and rules Africa
Coyote- American Indian devil
Dagon- Philistine avenging devil of the sea
Damballa- Voodoo serpent god
Demogorgon- Greek name of the devil, it is said should not be known to mortals
Diabolus- (Greek) "fl9Uing downwards"
Dracula- Romanian name for devil
Emma-O- Japanese ruler of Hell
Euronymous- Greek prince of death
Fenriz- son of Loki, depicted as a wolf
Gorgo- dim. of Demogorgon, Greek name of the devil
Haborym- Hebrew synonym for Satan
Hecate- Greek goddess of the underworld and witchcraft
Ishtar- Babylonia goddess of ffBQK1%#K5RK1limXHi6duU da]ghter of Shiva, high priestess of the Thuggees
Lilith- Hebrew female devil, Adam's first wife who taught him the ropes
Loki- Teutonic devil
Mammon- Aramaic god of wealth and profit
Mania- Etruscan goddess of Hell
Marduk- god of the city of Babylon
Mastema- Hebrew synonym for Satan
Melek Taus- Yezidi devil
Mephistopheles- (Greek) he who shuns the light, q.v. Faust
Metztli- Aztec goddess of the night
Mictian- Aztec god of death
Midgard- son of Loki, depicted as a serpent
Milcom- Ammonite devil
Moloch- Phoenician and Canaanite devil
Mormo- (Greek) King of the Ghouls, consort of Hecate
Naamah- Hebrew female devil of seduction
Nergal- Babylonian god of Hades
Nihasa- American Indian devil
Nija- Polish god of the underworld
O-Yama- Japanese name for Satan
Pan- Greek god of lust, later relegated to devildom
Pluto- Greek god of the underworld
Proserpine- Greek queen of the underworld
Pwcca- Welsh name for Satan
Rimmon- Syrian devil worshipped at Damascus
Sabazios- Phrygian origin, identified with Dionysos, snake worship
Saitan- Enochian equivalent of Satan
Sammael- (Hebrew) "venom of God"
Samnu- Central Asian devil
Sedit- American Indian devil
Sekhmet- Egyptian goddess of vengeance
Set- Egyptian devil
Shaitan- Arabic name of Satan
Shiva- (Hindu) the destroyer
Supay- Inca god of the underworld
T'an-mo- Chinese counterpart to the devil, covetousness, desire
Tchort- Russian name for Satan, "black god"
Tezcatlipoca- Aztec god of Hell
Thamuz- Sumerian god who later was relegated to devildom
Thoth- Egyptian god of magic
Tunrida- Scandinavian female devil
Typhon- Greek personification of Satan
Yaotzin- Aztec god of Hell
Yen-lo-Wang- Chinese ruler of Hell

 _____________________________________________________________________________
(                                                                             )
(          l00k for new Neon Knight files Coming to a Ae/Cf S00n!             )
( Remember the others: The Metallian, The Blade, The Outland, Zandar ZAN,     )
( Killer Kurt, The Master of Reality...       Fuck the dead                   )
(_____________________________________________________________________________)



:)
(>