(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)
(_)(_)                                                (_)(_)
(_)(_)      `How to Make Stereo threw the Fone`       (_)(_)
(_)(_)       ]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[        (_)(_)
(_)(_)                                                (_)(_)
(_)(_)     Written by: The Necrophiliac               (_)(_)
(_)(_)   A Neon Knights Head Bangers Communications   (_)(_)
(_)(_)                    07-27-86                    (_)(_)
(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)


     Most fuckn mothers fuckers at some point in your life wanted the other 
     party to here the Thrash Metal you where playing. Heres the solution. The 
     parts you'll need will cost all of 2.00 to nothing..

                  PARTS        LIST
================================================
1]  A Three pin toggle switch
2]  About 5 feet of speaker wire

 And a Small drill

 
  If your Fone is in the same room as you Stereo like normal people you got it 
  made. Take your speaker wire and hook it up to the speaker output on the 
  Stereo. Next to the positive or negative it dont matter connect the switch. 
  This switch will be used as a on and off switch for the stereo sound. Next 
  thing you must do is drill a small fuckn hole in you fone Near the Microfone 
  part (This works best with the older fones with the mouth pieces that screw 
  off). Make sure the hole is big enough for the speaker wire. and not too 
  fuckn big. Next run the wire threw the hole into the microfone part. After 
  you unscrew the mouth piece and take out the microfone you will see two fuckn 
  prongs pull out that piece and look underneath it you will see two screws. 
  Unscrew them and attach positive to psitive and negative to negative. Now 
  when ever you wanna blast stereo music threw the fone make sure the stereo 
  is on and flick the switch on. The only draw back to this is the person can't 
  hear you if you talk into the microfone when the music is on.

 Diagram (for the stupid people)

            /switch
   ___|____/
  |        |
on|________|off
    |  |  |
    +  +             -from stereo______-____________       
    |  |                                            | 
____|  |___________                                 |
\                  \away from stereo____________    |
 to stereo                                     +|   |-
                                                 to fone

  Now that wasn't so fuckn hard now was it?! I hope not..If it was blow up you 
  apple and ask you father if you can lick his cum...Say, "Daddy I'm a Cum 
  Licker". 

Special Thanxs To:
]]]]]]]]][[[[[[[[[

 Killer Kurt, The Blade, Zandar Zan, Jolly*Rodger, The Metallian, The OutLand, 
 Master of Reality, Venom, Satan, Apple, Hayes, My Bitch, Marlboro.

Call these Now Doosh Bag

METAL AE.....pw:KILL..........................201-879-6668
Upside Down AE................................201-398-2953
Byte Bastards.................................201-697-4825
Heart of Gold.................................201-838-5138
Metaland South................................404-576-5166
Heaven........................................503-253-5300

        666     ()    666
                ()
                ()
                ()
            ()()()()()                     SATAN RULES!
                ()                        !SELUR NATAS
        666     ()    666
