
`||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
+                                                                        +
+         Neon Knight Totaly cool Thrash Phile                           +
+                                                                        +
+                How To Thrash in your neighbors Bathroom                +
+                                                                        +
+                       While Being totaly Phucked up.....               +
+                                                                        +
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

     By The Blade!!!

    Dude, Its 8:00 pm and I want to party, Dude Im soooo fucked up on a
 8th of marijuana and 8 his of Phry.  C00L DUDEZ, Now if you have done 
 like I have then you are totaly  messed over.  Since My boyfriend is 
 out-of-town I will have to have fun without him!!!!  Here is how I 
 Have fun on Phriday nights!!!!!!  These are the ingredence you need..

      1.... Crowbar
      2.... Some Herioin
      3.... Glass cutter
      4.... Beer Bong
      5.... Power of saten. 666
      6.... Pink toilet paper
      7.... Pink wall paper
      8.... Pink towels
      9.... Pink bathmats
      10... More Brews
      11... SuperGlue
       And...
      12... These Easy to follow instructions...
   
  First Dude, You take the Herion and shoot up a killer speed ball.
 Then you go outside and stand on your head and say these words...
             fklsdfjkldfsd      JDKSKLAFKKFL       OPEPPQLALALSD
 Then you say these words...
           SDLSLLSLSLAA       LSLWPPPWPQQLDHJKA     KMDKLSLDSKLD
 And saten will come then you take him to Taco Bell and by him a 
 Red Burrito and a Strawberry Crush.  once you have fed satan then
 take him to K-mart and buy him some clothes so he looks like a real
 person.  Next you ask satan if any of your neibors is home and if he
 says some are out for the evening then you get on his back and fly 
 over there.  Once your there, you have satan transport you inside the
 bathroom.  The only use you had for the glass cutter is if someone
 else had read this killer Phile and was already using him.  Now you
 go to the lock on the door and put super Glue in it so noone can get
 in, Next you go to the Tolit paper dispenser and take the roll out.
 Have satan start to tear the wallpaper of the wall.  Take their fresh
 roll and throw it outside, you wont need it.  Next when satan is done
 help him put the new pink wall paper on the wall. now take the bathmats
 and throw them outside and put down the new pink ones, now kick in the
 shower door and tape M80's to the shower nozzel, light them and stand 
 Back, Water should now be gushing into the room.  Thats cool though,
 just keep going.  Next put the bathmats unde the crack in the door so
 no-one can look under the door and see what you are doing.  Water 
 should be coming in pretty fast now but dont worry. Now once you 
 have done all that then pull of the door handel. Have satan sit on
 the sink and you can use the toilit seat.  Wait till you neibors 
 come home then turn all the lights off in the bathroom and wait.
 As soon as the open the door they will have the most phunny 
 expression on their face.  It will be so funny that you and saten
 will be rolling on the floor together, HAr Har Har HAr HAr.
 I hope you had phun like I did.  Killer Philes are Phun to right
 when I gewt home from school cause my school sceduale isnt hard 
 this year cause its my freshman year.  Have Phun and Smoke drugs,
 It makes you cool If you do it in fromt of all your phreinds, They
 Think its cool!!!!
 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 Metal country East. Moscow 45-34-2323 60 megz/car-fur/ae/bbs/trans/ind
                                       Elite Uzerz Only. No LUZERS!!
 The Elite Kool BBS. Sysop, Napolean Bonaparty, 80 megs/AE/BBS
                                                Cat fur balls/ IND/EXE
 The RPG Board, D&D thrasher, sysop. 6839=234293-5858 CUEL 50 meg AE
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 
I want to kiss Satens slimey hand... I want to eat his slimey snot...
 CBMM
(Conceved by my mother!!) (00l MEtal!!!



(>