













***************************************
**				     **
**    How to Get Free Video Tapes    **
**				     **
**		PART I		     **
**				     **
**				     **
**	   Brought To You By	     **
**				     **
**		The Duke	     **
**				     **
**	Co-Sysop of the Army BBS     **
**				     **
**				     **
**	   A Release Of The	     **
**				     **
**	      Federation	     **
**				     **
**		 And		     **
**				     **
**	   The Neon Knights	     **
**				     **
**				     **
**  Call...			     **
**				     **
**     The Black Forest 	     **
**	    617-431-7972	     **
**				     **
**     The Labrynth		     **
**	    401-885-2079	     **
**				     **
**     /\/\aster \/\/orld	     **
**	    213-478-5478	     **
**				     **
**     Find The Army Logon And	     **
**	    Number From Me Or	     **
**	    From the Nearest Elite   **
**	    Near You.		     **
**				     **
***************************************

     The topic of free video tapes has brought more interest that i thought it
would.	When I decided to write this file, many people began to ask me "How do
you get free video tapes?"  The answer to that question will be answered many a
time in this article because there is far more than one way to get free video
tapes.

     Video tapes can currently can be rented for about one to five dollars a
night.	Some places, even if you are a member of their club, will ask for a
$50.00 deposit on tapes.  An important thing to realize in getting free video
tapes is that most tapes retail for about $60.00.  So if you successfully get
five tapes, you've made yourself $300..  Not bad for a day's work..

     On to business.  It's really quite easy to get free video tapes once you
understand how the movie rental business works.  In the past couple of weeks,
I've managed to learn most everything there is to know about how movies are
rented.  As they famous quote says "A little knowledge is a dangerous thing."
This quote will be proven true thoughout this article.	I will first explain the
more primitive ways of getting video-tapes, then explain how the video tape
rental business works, and then explain ways to use this to your best advantage.

     To start off, I will cover what I consider the more primitive ways of
getting free video tapes.

  Credit Carding- If you know how to illegally use credit cards (naughty naughty
  you), you can call up places and simply card them.  This will work especially
  well with porno tapes, because tapes of this sort are not usually on display
  in the video department of Lechmere. If you need numbers of places to call to
  get free video tapes, go out and buy (steal, card, whatever) a copy of any
  video magazine, where there is usually at least 200 advertisements for places
  to buy video tapes.  In these advertisements it is also possible to get free
  video equipment.  but that is carding and this is something different. There
  is another use for CC's that I will discuss later.

  Shoplifting - Shoplifting is another basically primitive way, but in some
  circumstances, it can work very very well. In many places, including the place
  where I work, the store will put certain movies on display.  If you know what
  you're doing, simply switch the movie to a movie on T.V. so nothing looks too
  suspicious, and then stop the tape, eject it and put it in your bag
  (pocketbook, pants, whatever) and calmly walk out of the store.  Remember, the
  smaller the store, the better your chances are of successfully completing such
  a maneuver.  Make sure the store is not so small that the store employees
  watch your ass everywhere you go. Try to find a small store where a lazy
  person is busy renting out movies. Another thing to look for is a video tape
  machine behind a T.V. so the recorder is blocked from the view of the person
  who is working register.

  I wouldn't try to do this from places like Lechmere, although I know it can be
  done, there are usually cameras everywhere and they watch the video place like
  hell.  I called the security department of Lechmere and they told me they
  watch the computer, the video department, and the watch - jewelry department
  the most.  To sum up, if you want to shoplift success- fully, the best thing
  to do is to stick to small stores, when there isn't too many if any male
  managers around (I'm not a chauvanist, but a female can simply just not stop a
  19 year old kid running from a store...), usually on a sunday, and make sure
  you know something about the security of the place (cameras, concern of
  salespeople, etc.)


  Other shoplifting methods - Different movie rental places use different
  methods of storing their video tapes. The place where I work has all the video
  tapes behind a very accessable desk.	If you can find a kid who will bother
  the guy at the register enough while the manager is in the back, you can
  usually just go back, take a few tapes, and calmly walk out of the store..
  Another nice method is if you have a brother about 8 years old, who can keep
  his mouth shut..  The younger looking he is, the better.. Just keep saying how
  annoying the kid is and ask the guy to show you the video machines.  Then your
  little baby brother can just crawl over and take a few video tapes..	If the
  guy catches him, just hit your brother and say, "Oh my goodness, he just can't
  keep his hands off anything!!". A guy had done this once where I worked, but I
  nailed the sucker since he was stupid.  The little kid brought the tape to his
  older brother, and I said, "Ummm, sir...".. The guy started walking out of the
  store, but I nailed his ass..  If you can, tell your brother to hide the
  cassette in his shirt or something, but don't have him give it to you..

  Copying the tapes-Just another way, only problem is that it actually costs
  money to copy tapes.	You have to buy blank tapes, etc. etc. and you need two
  video recorders.  A good place to do this is school since they usually have at
  least 5 video recorders around.

  One more primitive method - If you have a friend who works there..  Have him
  act like he's signing them up for you but in reality, he won't.  Be careful,
  since if the manager notices the movie missing during your friend's shift, he
  will often have to pay for it.  A major rule of getting free video tapes is to
  be careful not to get your friend busted.

Ok, onto the better methods..

     First let me explain how the movie rental business works nowadays.  Some
places will only allow you to rent movies if you rent or lease equipment from
them.  Other places will allow you join the club for about fifty dollars, and
then have the ability to take cassettes out for about five dollars a night.
Either way way, you usually end up with a membership of some sort.. You then
have the ability to rent out video tapes for very cheap prices, and usually
without any deposit.  Where I work, this membership will give you an account
number.  In other places, all you really need is a name, and occasionally a
card. Where I work, the place used to give plastic fancy cards, but the place
got lazy so it doesn't do that any more.

     What does this mean?  This means that if you have a guy's name (the account
number is not really needed, but if you have the card, you'll have a much better
chance of success), then you can just about get as many free video tapes as you
want.

     There are a few problems with the methods I will cover in a second.. Most
of the managers who work at video places have extremely good memory.. In other
words, if you go "Hi", if you rented equipment, they'll be able to say "Oh, Hi
Mr. Fuckhead, how are you." This is especially true in small stores, where most
of the contracts are done by the manager who is usually somewhere in the store..
You then have to prove to the manager one of three things.  One, you are the
son, daughter, dog, or whatever of one of the people that has a membership
there. Do not say you're a cousin unless you have the person's plastic card.  My
store nailed someone who tried that method.  Two, you are a member of one. the
other stores.  This will only work if the place allows you to sign up in one
town's store and then have the ability to take tapes out in a store under the
same name in a different town. This is the most successful and best way I think.
Read the part later on about account numbers and the way they are set up (at
least for the store which i work at). Three, you are a new member there, and he
doesn't recognize you.  (I personally don't like this one, use either of the
others since they usually remember new people). Remember this when you read the
next section..


Part II....
I will now explain a few of the methods you can use to get and to use the
account numbers..

Getting and using false cards or names

  I will give a quick description of how account numbers are set up and then
  describe ways to use them.

    How the account numbers are set up - This really depends on the store.
    However, the place where I work has a very easy system to figure out. all
    the cards from my store start with XXYYYY. XX is a two digit store number,
    which is followed by 4 more numbers.  It is best to make sure you know the
    set up of the store where you plan on doing this before you do it.	 A nice
    thing about this store number deal is when you have a video rental place
    such as the place I work at, if you get the card of a person in one town, if
    you bring it to another town, you can still use the card, but the chances of
    being caught are so slim, I don't even consider it.  Other places will only
    need a name.  Remember, you will often run into people with photographic
    memory who memorize faces..  Whatever you do, don't panic.

    How to get the Cards - There are basically two types of cards to look for,
    plastic and paper. However, as I said before, the place where I work is very
    lazy, so they usually don't issue the plastic ones anymore.  Now, if you
    know someone that works there, you can have them steal a few of the paper
    things upon which people account number and name is written on.  Most people
    carry their cards in the wallets (obviously) so if you come accross a
    membership card, don't through it away. Use it quickly.  You can also make
    your own cards.  Get some of those paper things.  Write "John Wilson",
    account number 209583 on it, and whatever other info it needs, and you're
    all set.

    The best way to get free video tapes is by finding the store's list of names
    and account numbers. At our store the list is called the alpha list and is
    usually lying around somewhere on the front desk. If you get that, you'll
    have enough accounts and account #'s to last you the rest of your life.
    Remember that list is updated every month or so, and many people quit.  It's
    much better to try to "borrow" tapes from a teen-age salesperson since 1) he
    won't care, and 2) he won't know your fake name, and 3) he doesn't really
    know too much about who quits and who are new members.  He is programmed to
    take an account number, enter it and give out video tapes.

    How to use the fake card - Simply bring the card into the shop, act
    intelligent, pick out a few videotapes, and give the guy your card..
    Remember what I mentioned earlier.  If you happen to steal a black guy's
    card and you're white, you claim to be his son, and the manager happens to
    know the guys name off-hand, you may run into trouble.  If you can, find a
    place where the person running register is in high-school working there part
    time..  You can usually pull such manuevers off pretty easily. Some places
    will only allow you to take out 3 video tapes at a time. If you are
    intelligent though, you will try to get more than 3.  Most places, after
    signing out video tapes, simply file the order away until the person brings
    the tapes back.  Go back the next day (preferably when a new salesperson is
    working there) and just take three more out. Don't do this too much since
    the orders will start to pile up and one day the guy may notice it and say
    "Gee Whiz!! This guy has 12 video tapes out!  I thought you could only take
    3 out!" Whereupon the guy will probably call the card owner's house to
    discover him to say "Huh??  I haven't visited your shop in two months!"
    Unless you are in the mood to live in a place with bars and solitary
    confinement, I suggest you be extremely careful about this.

  Advanced use of Credit Cards - If you have an actual plastic, and you can
  forge the person's sig pretty well, you can use yet another method of getting
  video tapes. I called yet another place (I called many other places about this
  to get a good idea of how other systems work) and found that they rent video
  tapes out to anyone for 5$ a night, but you have to leave a 50$ deposit. The
  nice thing about this deposit thing is if you give them the fake card, then
  you don't have to worry about memberships or any of that other bullshit.  Just
  be careful, since illegal credit card use carries a worse punishment that does
  video tape theft.

Going to work

  This does sound a little harsh, I know, but sooner or later, you will have to
  go to work.  If you can get a job at one of these places, most of them will
  allow you to take out video tapes as you please.  If you find a video tape you
  like.. Keep it!!

  ** A WARNING **- A kid who worked at either the store I work at or another
  one, just got fired from his job.  He did many stupid things, but one of the
  things he did is to steal video tapes and then just leave them around the
  house.  My manager called his house and his father said "Oh, he told me he
  bought the tapes". You can probably finish the rest of the story.  The morale
  of this story is If you steal tapes (really if you work there or not, but
  definately if you work there) keep them hidden from your parents.

  I noticed something very interesting when I went to work.  If a person decides
  to lease equipment from our store, they use TRW to check the person out, and
  do all this other shit (co-signer's, etc.).  By the way, when I say leasing, I
  mean of video players, not just tapes. Anyway, when I went to work there, I
  just filled out an application, and in a week I got a call and now I'm working
  there.  In other words, they did less of a check on me, and i'm responsible
  for the cash flow, the tapes, and just about everything, than they do for a
  person who rents a fucking T.V.!! If you have a lot of guts, try to get a job
  under a false name. There are problems with this such as the guy calling to
  say you got the job, but if you have any creativity, you may be able to work
  it out.. Try not to let the guy see you too much when you work there that
  first, and make sure to work in a place far away from your home.  Then simply
  take 15 tapes home on your first night, and never show up again. (15*60....
  figure it out..)  (I don't advise this method of jobs under a false name, but
  if you have a false id and you can pull it off, I'm sure you could be very
  successful with it. It would be a good method for a person who travels a
  lot..)

  There are other advantages of working at these places.  It's very easy to
  steal the late charges by simply not ringing the charge in, but you can do
  this in any store, so just figure it out.  I don't waste my time with this.
  It's just another way to make money in case you're curious.

"Dropping the Tapes off in the morning"

  Many places have a little mail slot where you can drop off your tapes if you
  work, and you can't drop off the tapes due to your work hours, but don't want
  to pay late charges.	I did a little research on this and found that many
  places have a key you can get to drop the tapes off when the store is closed.
  If you have a membership there, you can usually buy a key like this for about
  50 cents. I decided to check into this furthur and found this when you dropped
  the video tapes in, they were dropped in a large box.  However, by the end of
  the night, especially on Monday nights, the box was overflowing and it was
  possible to reach in and grab video tapes.  If you brought along one of the
  things you use to put logs on the fire, it would be very easy to snag at least
  10 tapes, and probably 20 on monday nights.  (20*60$=1200$). Remember also, if
  the place loses 1200$, they will probably find out it and will probably stop
  the policy of allowing people to use the keys.  I was informed by someone that
  some of the more expensive video places have video cameras watching the slot
  so if I were you, I would I would park my car or bike in a place behind the
  store, and probably wear a mask of some sort.

Now for a quick summary...

 The Video Tape Frauder's Commandments
 -------------------------------------

  Thou shalt not steal from places that are large and that may contain cameras
  and other such equipment.. Stick to smaller places.

  Thou shalt not use the card of a black man when thou are not of the black
  race, and visa versa.

  Thou shalt seek out stupid looking salesmen, not people who look like they
  know all the people who hold accounts there, such as the phenomenon known as
  managers.  If the place starts to look for new people (ie.  a help wanted
  sign), wait until you see the new person, and then use the methods on him or
  her.  You've probably noticed that I've mentioned this about 4 times in the
  article. This is because this is one of the most important things you should
  do, for a foolproof day of video tape theft.

  Thou shalt not panic, under any circumstances.  If thou runs into a problem,
  thou shalt say, "Shit, I can't believe you guys are so screwed up.  I'm going
  to go home and fix this whole thing up." and walk angrily out of the store.

  Thou shalt use the account of a person in another town if possible.  Thou
  shalt be sure that the person does not use that store often, or thou shalt
  have his royal ass burnt.

  Thou shalt know the way the store is run before thou tries anything of the
  illegal type.

  Thou shalt not get a friend who works at a video place busted if he helps you
  steal tapes when he is working there, by saying "He gave them to me!!" or
  anything of the like.

  If thou decides to try to get tapes from the video boxes late at night, thou
  shalt wear a mask, and do it when it is as dark as possible. Thou shalt also
  be on the look-out for cameras and cops who are patrolling the area.

  Thou shalt not come running to me if thou gets busted for being very very
  stupid.

***************************************
**  You may put this up on your BBS  **
**  as long as the phile remains     **
**  completely unchanged.  No	     **
**  changes to the credits or the    **
**  phile itself will be allowed     **
**  unless permission is given by me **
**  to you.			     **
***************************************
**	   This has been a	     **
**	     Neon Knights	     **
**		  and		     **
**	    The Federation	     **
**	  Happy Movie Watching,      **
**		     The Duke	     **
***************************************
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
