+---------------------------+
! Formatted 80col of course !
+---------------------------+-------------------------------------------------+
!                        How to Construct a ZOOM Tube                         !
!                                                                             !
!                           By: The Metallian &                               !
!                                            Rat Salade                       !
+-----------------------------------------------------------------------------+
!           A Metal Communications / Neon Knights Presentation                !
+-----------------------------------------------------------------------------+
!  Call these Genocidal Systems...                                            !
!                                                                             !
!   /\/\etalland I  10megs/AE/BBS/Cat-Fur.......................[503]538-0761 !
!   /\/\etalland, The Island of Death Cat-Fur...................[808]395-8384 !
!   The 7 Gates of Hell BBS(Base System of Metal Comm)..........[415]697-1320 !
!   /\/\etalland ][ Cat-Fur/BBS.................................[503]253-5300 !
!   /\/\etalland, The Third Dimension...........................[Coming Soon] !
!   /\/\etal AE  PW:KILL........................................[201]879-6668 !
!   The Cheese #2 10megs/Cat-Fur/BBS/AE.........................[409]696-7983 !
!   The Mordor  10megs/AE/1200bps only/PW:ZANDAR................[201]528-6467 !
+-----------------------------------------------------------------------------+
    The Zoom Tube, or Beer Bong, is a very usefull instrument in today's 
    living.  It simply consists of a tube(we suggest 1inch in diameter, and 2 
    1/2 feet long), and a funnel.   Simply put the funnel on one end of the tube, 
    and presto, you have a Zoom Tub

    Here is how to use it...

    Place the funnel on one end of the tube, making sure that it sits pretty 
    tight on the tube.  Hold the funnel a little bit lower than the other end 
    of the tube.  Poor the beer into the funnel, making sure that the funnel 
    stays lower than the other end.

    A lot of people have modified this technique, this was the simple design 
    to show you a basic one, so, make soe mods for it!  I will include 
    sometime, when I have time, some other designs of the beer bong.

    Take one(or two or three...) to the next party you go to, believe me, it 
    will be a big hit(no punn intended)!  You will find that some people will 
    be a little paranoid to try it, but friends of mine have taken 4 down, and 
    havent puked, or felt sick or 

                                  Later,
                                      The Metallian &
                                                  Rat Salade

