
               Pikachu   
  .__                           __.
   \ `\~~---..---~~~~~~--.---~~| /   
    `~-.   `                   .~         _____ 
        ~.                .--~~    .---~~~    /
         / .-.      .-.      |  <~~        __/
        |  |_|      |_|       \  \     .--'
       /-.      -       .-.    |  \_   \_
       \-'   -..-..-    `-'    |    \__  \_ 
        `.                     |     _/  _/
          ~-                .,-\   _/  _/
         /                 -~~~~\ /_  /_
        |               /   |    \  \_  \_ 
        |   /          /   /      | _/  _/
        |  |          |   /    .,-|/  _/ 
        )__/           \_/    -~~~| _/
          \                      /  \
           |           |        /_---` 
           \    .______|      ./
           (   /        \    /        Amw
           `--'          /__/



                                                        Squirtle
                                                           ___
                                                      _.-~~   ~~~-.
                                                     /         _   ~.
                                                    |#`       /#`    \
                                                    |-'|      |-'|    |      Amw
                                                    /--        --     |-.
                                                    \__   .  .        / /\_  
                                                     \ ~~--___---~~/\| |   ~-.
                                                  .---`~~--____---_)  \ \-__  \
                                                  ) <    |__    __\_   \ \     |
                                                  ~-.__ /   ~~~~   \   \ \     |
                                                       ~-.   |     .~-.-' |    |
                                                        | \___|___/     / /     | 
                                                        | /   |   \     | |  /  |
                                                         \     |   ~-___ \ \/  /
                                                         /\__ / `._ /   ~-\ \_/
                                                        /    \_____|      |`~
                                                       |      |    |      |   
                                                        \     |    |      |
                                                        >______)   /_/\/\_\


         

              Psyduck
          
                     // //  //
          __    ____||_//  //
        _/__--~~        ~~~-_
       /  /___        ___    \
      /  /(  +)      ( + )    |
     /  |  ~~~    __  ~~~   _/\/|
    |    \  ___.-~  ~-.___  \   / 
     \    \(     ` '      ~~)|   \
      \     )              / |    \
       \/   /              \ |    |
       /   |               | |    |
      |    /               |  \__/
      |    \_            _/      |    ___
      \      ~----...---~       /_.-~~ _/
       \_                      |    _-~ 
         \                    /  _-~ 
          ~-.__             _/--~
         _.-~  ~~~-----~~~~~
        ~-.-. _-~     /_ ._ \   Amw
             ~       ~  ~  ~-



                                                                           Geodude

                                                       ___                __..-~-_.--__             __
                                                    _-~   ~--..      .--~/  ~-..~ .-~~ |          -~  \
                                                   /     ~-.._ )    /      |~-..` ..-  |         |\/   \
                                                  |      -._ _) |   |_     |  ( | |) | |         `-\/_ /
                                                  |     \.  /__/    |  _   |_.--~ ~--.  |        _-   |
                                                   \  /\.-~'        .-~    ~  .------.  |       /    /
                                                    \   ~-.        /   /-  .-~--.---  ~-  ~-.   |  __|
                                                     | \   ~.     |   /  _/          `.\     \_/ _/
                                                     \  \   |    /   / \  \____________/|-.  / _/  Amw
                                                      \  ~-  \__/  _/   ~-._______...../   ~\_/      
                                                       \___   `   /
                                                           ~-.__./



               Jigglypuff 

      --_                       _--
     ||\_\__                 __/_/||
     ||  \  \__...-----...__/  /  ||
     \\  _\_/    /     \    \_/_  //
      |_/       |       |       \_| 
      /    __   /     _/    __    \
     /  .-~--~-.\    / ) .-~--~-.  \
    |   ||    || \____/  ||    ||   |
    |   `-_--_-'         `-_--_-'   |
    |      ~~               ~~      | 
    |              ___              |
    |              `-'              |
     \ \_  \                /  _/  /         
      \_ \_/                \_/  _/ 
        \___                 ___/   Amw
        ..--\__           __/--..
      .~    __-~~~-----~~~-__    ~.
     (__.--~                 ~--.__)




                                                            Ditto
                                                         
                                                       /~\_.-~-._,--.._
                                                      |                ~-.._   
                                                       |     .     .        \
                                                       |                    /  Amw 
                                                       |     --....,       | \ 
                                                       /                      \
                                                      |                        |
                                                      |                        \
                                                      /                         |
                                                      \_.-._  __...___.._______/
                                                            ~~




                 Eevee
  ._                            _.-|
  |_~~`--._                 _.-~   /
    ~-._   ~-._.-~~~~~~~-.-~    _.~
        ~-._ /             \_.-~ 
            |  .-.   .-.   |      Amw
            |. |_| . |_|   |         __.-|
            /    .__,      |    _.--~    |
            \             /_--~~  \     / 
            /~-._______.-~  \     |____|      
           |  /         \    |        /
            ~|_       |_|_-~~        / 
             | ~-\_/-~    |        _~ 
             |   |   |    /     _-~ 
              |  |  /    |__---~ 
              |,_|,_|____(   




                                                

                                                        Bulbasaur
                                                               __....___ ,  .
                                                           _.-~ __...--~~ ~/\
                                                 Amw      / /  /          |  |
                                                         | |  |            \  \
                                                   __ _..---..-~\           |  | 
                                                  |  ~  .-~-.    \-.__      /  | 
                                                  /     \.-~        .-~-._/   // 
                                                 |/-. <| __  .-\    \     \_ //  
                                                 || o\   \/ /o  |    ~-.-~  \/         
                                                /  ~~        ~~              |      
                                                \__         ___--/   \  _-~-  \ 
                                                 / ~~--.--~~    /     |/   __  |
                                                |/\ \          |_~|   /    \|  |
                                                |\/  \__       /_-   /\        |
                                                |_ __| |`~-.__|_ _ _/  \ _ _ _/
                                                ' '  ' ' ''   ' ' '     ' ` `

