                              .                                                 
                             'be.                                               
                             '$$be.                                             
                              #$$$Nc.                                           
                              'R$$$$$o.                                         
                              uQ$$$$$$bo.                                       
                           .Jod$$$$$$$$$e.                                      
                         .dd$$$$$$$$$$$$$$e.                                    
                        .d$$$$$$$$$$$$$$$$$bu                                   
                       :W$$$$$$$$$$$$$$P?T*$b                                   
                      :@$$$$$$$$$$$$$$#%!!!(#c                                  
                      J$$$$$$$$****R$#)!!!!!!N                                  
                     :8$$$$$$$#???TT(?!!?XX!!Rr                                 
                     4$9$$$$$RX!!!!!!!!!X!?4!?F                                 
                     4$4$$$$$5H!??X!!!!!X eWX!F                                 
                     4$J$$$$RXR!X!!X!!!!X $*X!F                                 
                     '$F#$$$RHMHf\u2!!!!?:*dR!%r                                
                    . 9L'$$$RMMM>:$NX!!!!h3*R!?f                                
                   x.u@$e$$$XMMM>4$3k!!!XX<?!!!%                                
                 xb$$$$$$$$$B?MMk^"$R!!!?X!!!!X..::...                          
                '"#*R$$$$$$$$6?MMx<T?!!!!?!!!XM?????!xm.                        
                  `^""#***$*$*XMMM?!!!!!!X!!X!!!!!!!X!?%+.                      
                      '` '$XMHMMMMX!!!!!!?!!?X!!!!!X?!!!!?+:                    
                          #tX9MMMMHXXX!!H!?!!XXXXXXHX!!!!!<?x                   
                          :9@MMMMMMMHX!%?!!!!?MHHHMMHXX!!!!X2c                  
                        .uHMHMMM?tMMMM!!!!!!!!SHHH@*2MHXX!!???+<                
                    ..:xdMRtMM?!!?MMMHXX!!!XXXHMMXN2%S2MM?!!!!!?<.              
                  .ux%hMRHMM?!!!!XMMMMMHHHHHHMMMMP#b2#tMM!!!!!!!?n.             
           . ..LxhXTHHMMM?%X!!!X*""N2MMMMSHMMMQ8"".3Ni@M!!!!!!!!!?k             
         .u.zmn7THHHMM??!!!X!X*^   "%QM9HMQ6QN@$c sd$$EM!!!!!!!!X!H             
        zt*TRHM???!?X!!!!!Xf!"      `#N8C"$$$$$$$o@#T?RMX!!!!!X!XXP             
       xMHRH?!!!!!!!X!!XX*~"         ^R$b.*$$$$$$$T!!!MMtXX!X!X!X>"             
      :@H5!G!44X!!!!9?*!"            xMR$b9$$$$$$TX!!!?M*SHHtX**""              
      @lMS=" '<R!!!X"`              xMRM$$$$$$$$5H?!!!!9 """^"                  
      9HMR"  :zT!!X!               s@MMH?*$$$$$$HM!!!!!t `                      
      "*P"   4E!X/^               :@RMM?h?*R$$$$XMX!!!!t                        
             '**"                :@HMM?!!!!?T2##XMX!!!!9>                       
             '                   @5MM!!!!!!X!" 4R9X!!!!tL                       
                                JRXM?!!!!!/!"  'BXX!!!!?bu                      
                               <$EM?!!!!!XL    '$XMX!!!3$$eeu....               
                               4$WQ!!!!XU@F     #KMX!!!@$$$$NeXXXx:             
                               '$$$WWWWb@$k.    'NQUXCb$$$$$$$MMHHHx:           
                                "*$$$$$$$$$b.   '#$$$$R$$$$$$$MMMMMHXx:.        
                                '^#$$$$$$$$$b    '#****R$$$$$$XXSMMMMHX::       
                                  `#$$$$$$$$$     ``""""?***RMHMMMMMMMHX!:      
                                   `T$$$R$$$$kx.           '!MMMMMMMMM??!!      
                                    ~R$$2$$$RHHX:           `!!???!!!!!!!~      
                                     "R$N$R#TMMHX:            ~~~``~~~~~`       
                                      ?MMRXx!?MMHX>                             
                                      !MMMMHXXMMMX!                             
                                      `!MMMMMHHMMM!:      '                     
                                       `!?MMMMMMMMX!                            
                                        `!???MMMMMX!:                           
                                         `~!!!???M%!<:                          
                                            ~~~!!!!!!<                          
                                               `~~~!~~                          
                                                   `                            