                                            vampire princess miyu 
    _   _   _  .  _  _    _   _ .  _   _  _  _  _     _  .
\/ (_| ||| |_) | |  (-   |_) |  | | ) (_ (- _) _)    ||| | \/ (_| 
           |             |                                 /

-={ Larva's mask }=-

-----.
::::::::'.
::::::::::'.
::::::::::::'.
::::` `:::::::,'
:::;    '--'  ':'.
:::|            ':'
:::|              ''
:::|        .      ::
:::|         :     :`
:::|         :,    ::
:::|         I,    :|
:::'         |:    :|
:/           ||    :|
;            (#)   ;;
|   .:::'  __     _\`.
'   ::' ,"`  `'--"    ;
   ;` ;     ____.--'"
     / ,.-=`'"k"`--.
    ; /"`'--'"`  ':::.
    "`      _      ':;
           (#)     ;:;
           ||     /:'
           |:    ;:;
__.;       I`   /:`
::/        ;'  ;:;
:'         ;  .;`
:         ;  ;;  
---.        ;/
           ;/
::        ;;
        .;'  zi.
     _,;'
==="`

   
                .----------.
            .'::::::::::::::::'.
          .'::::::::::::::::::::'.
        .'::::::::::::::::::::::::'.
       ',:::::::` `:::::::` `:::::::,'
     .':'  '--'    ;:::::;    '--'  ':'.
    ':'            |:::::|            ':'
   ''              |:::::|              ''
   ::      .       |:::::|        .      ::
   `:     :        |:::::|         :     :`
   ::    ,:        |:::::|         :,    ::
   |:    ,I        |:::::|         I,    :|
   |:    :|        ':::::'         |:    :|
   |:    ||          \:/           ||    :|
   ;;   (#)           ;            (#)   ;;
  .`/_    __  ':::.   |   .:::'  __     _\`.
 ;    "--'`  `", `::  '   ::' ,"`  `'--"    ;
 "'--.____      ; `;      ;` ;     ____.--'"
  .--`"k"'`=-., \           / ,.-=`'"k"`--.
 .:::'  `"'--'`"\         ; /"`'--'"`  ':::.
 ::;       _   `"         "`    _        ;:;
 ::;      (#)                  (#)       ;:;
  ':\      ||                  ||       /:'
   ::;     :|                  |:      ;:;
    ::\    `I      :.___.;     I`     /:;
     ::;   ';       \:::/      ;'    ;:;
      `;.   ;        ;:;       ;    .;`
       :;    ;       :::      ;    ;;  
        \;         .-----.        ;/
         \;                      ;/
          ::         :::        ;;
           ';.                .;'  zi.
             ';._          _,;'
                 `"======"`


