
                                       _____                          
                            __aammm###########Wma__                   
                         _wM#######################Mw_                
                       _###############################_              
                     _g########M##0###M#######M#P########m            
                   _g#########K_7#J#@#K0##E0##K##d########&_          
                  a#####F#######L"J#&#10##########W#########L         
                j##M#@""j#@######k ###########################g_      
               J###     J#&#######_0###########################&      
               ###KJ#  J##########&j############################L     
              g###_## ,#########################################L     
              ###W### ###########################################     
             ,#######a###########################################     
             7########################K]##M####F##"#####@########     
              #######################Z_0#L 0###F 4  ##W#L5#######     
              ##################~###E, #^^q##H#  `K '#-9r-9#M####     
              #################1j##P  J'  J#P #   '    `   ]F0###     
              '################ WP ___2   ^"         __p*&w _ ###     
               "###MP*#####KJ#K "a#M""@9#            0" _#@# J###     
                 #  eL_#### J# g@"  _## F            I_###1F I10L     
                 1 E^-J###   ^{"9mw&@M# J            *M#W0mF I1"      
                  X,wF9###     3_#M####_r            __ 0#Jw 0        
                   ^_ ^###      QdK..@@*L         _   "''    I        
                    "\_###K                       'p         f        
                      "0##1                    ___"         +         
       _a--s.__         9#&._              *'"""M#        _/          
     _-"          -- wm P7##~+,_           'Tw__/"       *"           
    w"                 J_ "#2v "<_            ~"      _ '             
  _+                    7_  " ',  +L_               _m'               
  "                      ",    "*     mwa___    _*-                   
                           ._    `m_        @Z94_                     
     Andrew Crowe           ^       =L_    ,*", `-s.___               
                              q       "-w*    I         -             
                               " .__.,.m3=.,,/                        
                                           "                          