 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$&^"*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$N  ^"*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$L   '"*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$&      "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$#-      ^"*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$P*""         "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$*""              "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$*"                 ^#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$F~              .x:. ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$F               :!!!?h:#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$F        ..... .!!!!!!%^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$F        :!!:::+<!!!!!!!:3$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$F r     .!!!!!!!!!!!Xc(!!4$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$F L     /<!<!!!!!!!!@"`!!J$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$k %     !<!!XU!!!!!!N .!!4$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$& 4.   <!<!t@#4!!!!!M."'!?3$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$*$>"k   <<<<9F '!!!!!?<.:!!4$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$#*"  "   !<<<tF -`!!!!!?!!!!J$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$T^         '<<:!Nc <!!!!!!!!!!**##***$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$NiL..        ~<<<#%:<!!!!!!!!!:<<<<<!T?*$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$Wbecx... . .!<<<!!!!!!!!?!!!!!!!!!!!h(7*$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$NW8& !<!!<<<!!!!!!!>!?!!!!!!!!!!!!?<?P$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$L/!<<<<<~!!!!!!?!!!!!!!!!!!!!!!!?<#$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$%>(<<!!<<<~!!<<!!!!<<!?:<<!!!!!!!!+?$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$*"!>!<::</<!!!!!!!!!!!!~!( .<:~!!!?!<<?#$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$R*R##!><!<:<!!<:<<~!!!!!!!!!<<!'+(><<<!!!!!!:?R$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$*"!>!<::</<!!!!!!!!!!!!~!( .<:~!!!?!<<?#$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$R*R##!><!<:<!!<:<<~!!!!!!!!!<<!'+(><<<!!!!!!:?R$$$$$$$$$
 $$$$$$$$$$$$$$$$$*#?(^<<!<:<!!!!!<<<<<!!!?!!<<<!<L^%x~<:!!!!!!!<?R$$$$$$$$
 $$$$$$$$$$*$R*#"^!<~!<::<<!!!!!Ued.-<<:<!!<<:-~mdN-'" <!!!!!!!!!!`$$$$$$$$
 $$$$$$$$*#*"?"><~:<::<!!!!!!!Cb@$$u(~<<!<~~~`` "$""  :<!!!!!!!!!!~$$$$$$$$
 $$$$$$$"`.:<?:<<<!!!!!!!!!4Ue$$$$$$WL `4i       " .xx<<!!!!!!!!!!\$$$$$$$$
 $$$$$$#:~<:x!X!!!!!/!!!4C3e$$$$$$$$$N  ^*.       <!!!:</!!!!!!X!(d$$$$$$$$
 $$$$$F`!<:!X(2!!!!!!4CUe@$$$$$$$$$$$#\  ^~      :!!!!!<u>!!/!LCem$$$$$$$$$
 $$$$$ <<>Cm$N% X!!!z@$$$$$$$$$$$$$$#:<>        <!!!!!!<$iiebe$$$$$$$$$$$$$
 $$$$$>~:<d$$F!x!!!U$$$$$$$$$$$$$$$")<<<<.      <<!!!!!>$@$$$$$$$$$$$$$$$$$
 $$$$$iC<z$$$F:!!tb@$$$$$$$$$$$$$$F.<<<<?:..    !<!!!!!>$$$$$$$$$$$$$$$$$$$
 $$$$$$$@$$$$NiUe@$$$$$$$$$$$$$$$F\~<:!!!!?!:+u.!<!!!!!>9$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$N$$$$$$$$$$$$$$$$$$R~:<:!!!!!!!Xe@L'<!!!!!f#$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F !<!!!!!X\Ue$$K'!!!!!!f^#$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F <:!!!!!X!4$$$$N !<!!!!!  ""#****$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F `-XXXX!! 4$$$$$L`:!!!X~    '"!!!?T$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&   `~~~^  '*$$$$k -~!!^       <<~!!##$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u.         ^*$$$NL    .       .:<<<~!?#R$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&bx         ^$$$$&x...u.      !!!<<<<!!?#$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N.         $$$$$@&eeezs....:!<<<<<<<~!??$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W:   .    ?##$$$$$$$$@$$6X:::::::::<<!X$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W.  -    ~!!TR$$$$$$$$$$WXxxxxXX!XXXUW$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k.   .u::<~!M$$$$$$$$$$$$WWWWWWUWWW@$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!::<!#!!<<~!9$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X:<<<!!!<<<!?R$$$$$$$$$$$$$$$$$$$$$$$
 $                                  $$WX:<<<<!!<<<??$$$$$$$$$$$$$$$$$$$$$$$
 $ COME AND JOIN US IN A FANTASY,   $$$W!<::<<<<<<!!$$$$$$$$$$$$$$$$$$$$$$$
 $ WE CAN ALL BE HEROS, YOU AND ME. $$$$WX!<<::<<<!!M$$$$$$$$$$$$$$$$$$$$$$
 $                                  $$$$$NUXXX<<<:<!?M$$$$$$$$$$$$$$$$$$$$$
 $ EVERYDAY IS GO ASTROBOY!         $$$$$$$$W&UX!!!!!9$$$$$$$$$$$$$$$$$$$$$
 $                                  $$$$$$$$$$NWWUWXU8$$$$$$$$$$$m1a9366b$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNNN$$$$$$$$$$$$$$$$$$$$$$