                              
                     ,o8888boo.
               b   d88888888888b
              d88oo88888888888888o.
     /\      8888888888P" Y88888888o,b
  _--/ \     88888888P".''.Y88P" Y8888
 /__/   "\   Y888888P '.-.  Y" _. Y88P
<______   "\  "8888P  /  |    '_ '$88
       \,    \  888b  Bo |    / \ a8Z
         \     \ 8|<  B8/     Bo||P"
          '.   /'--\     ._   P8/|
            \ /     '\_  \     _/ 
             \        /'-----.'
              \      |  /  |\ \ 
               '-./  | / \./|  \  
                  |  \/   |/    |
              ,---|       /\__./
            _/    '-.___./ ;   \ 
           /             \  \   \
      --._/               \  \   \_ 
       \                   \._\    "--.
        \                    _''-._<'' 
         \                  /" 
          '-.            .-"   
             "----._____-|
                |    |   |
               |     |   |
               |     |   |
               |      I  |
               |      |   T 
               |      |   | 
               |      |   | 
               |      |    \
               |      "|    |
               |       |    Z
                "-.__.-P__.--
                \88ooo8|PwwPP
                  """"'        ch1x0r