==============================
GST's Miscellaneous ASCII Art:  Last Updated on 1997.11.25
==============================
    My home page is <http://www.geocities.com/Tokyo/Garden/7676>.

 These drawings are simply in chronological order.  I will sort them
 into categories when I have enough pictures to make it worthwhile.


 Title                              #Lines  Date Created
 -----                              ------  ------------
 "Soun in Battle Armor"________________ 69  1995.10.22
 "Suezou"______________________________ 56  1995.11.19
 "Ladios Sopp in Winter Raiment"_______ 57  1995.11.22
 "Ladios Sopp" (sig versions)__________ 10  1995.11.27
 "Alien"_______________________________ 39  1995.11.27
 "Alien^2"_____________________________ 39  1995.11.27
 "Kiki & Tombo Go Flying"______________ 70  1996.02.29
 "This could be useful..."_____________ 33  1996.02.29
 "Neon Genesis Evangelion"_____________ 56  1996.11.25
 "Souryuu Asuka Langley"_______________ 89  1997.10.26
 "The Alien Queen"_____________________ 47  1997.11.23
 Ending Notes.

--------------------------------------------------------------------------

                                                               ,
                        ________                ________       /,-//-/       /
                       `--._`' ,'   ________   `. `'_,--'     //-////       /|
                            `. | .=; \)))(/ ;=. | .'         //-//L/       /^/
                             | `//'_\()(())/_`\\' |         </='//     _/||^|
                              \ ` /\) _))_))/\ ' /          // //    _/,//|^|
                         _.---+\ ` \)/'\/'\)/ ' />----,    // //    / /_//|^|
                       _/ \o\-=.\ `---;__;---' /'_----.\  // //    |/'///-|^|
                     _//|  `'._\\`---.___,----' /.  |o|\|// //   _//-'//  |^|
                    /`-:' _  |o>||===,   ,====\'|o> `' _\\ //  _//'_// _/||^|
                   \ /`.\/o| `'_/;;:::===:::::>\`'    /o|\\/ _//'_///_/,_/|^|
                  ,-+-./:`:  =/(|:`-"-;:`-"-::||.-. _,--;_||//'_// //-=/  |^|
                 |=='_|\ :|_//==(``::'| ``:'  |)\\o'_.--._\\_ //  //-''   |^|
                 ;--'.}|/_/=/==/(|\   | ,   /|)::\ /\\\\\\\/|`-.-/'       |^|
                   _/==|=/=/==/-\`   /"""\   ';::|/\\\\\\\/||||'/         |^|
                 _/=|==],----'-_|:`.      ,-':/://|`\\\\`'||'/./;.        |^|
                /=--'    ,(()()::\''`-----':'|:<< ||:\|||||''|/|;|        |^|
               |/   ^   |\/__\/|- .-=-`'-=._`/::\>()):\'''.:|/;'.;|       |^|
               /    |\  ||GST\||- \' \ /. \/.:;-:-():::|;;;;/|.;;;|       |^|
              |  ^  |  \||\++/||::-'\-/:;;.===|o\()---.||||/'''.___|      |^|
              |  |\   \|||____j|==============|-' |_.-::|'/.||||---|      '_|
              |  '_  _ \|------|  .`. ..'.' .'|_ <|\:::::/-''''..|||     /'_'
              /--' .=-- |>>>1995'.' .'...'. '.|o| |_\|:\/||||||||''|    /'_/
             |     v     |10-22<| .;..''.. ;.;.-.-|-;|;/`|---------|   /'_/
             | ___   _,-"|164min|.'. .'...' ` \-'\|||'/\:|X|.|X|.|X|  /'_/
            |  _,-'    / `.=====;__;_:_:  ...`.\-'\|//  |:----------|/'_/
            |         '.--(---___\    \=====____\-'\/-.  \:\|:|<`-=|/'_/
            |>      ^  | //`-.___,------'___)_/_.+-/'+'eee\:`:|<<<<|'_/
             |===.  |\/ /'////||`-------'||\\_|,+8/ee88888|/::|-:=<|_/
            _/\ '\\/ /  |\___'/|||||||||`---'   |/.888""'  \::|<<<`|/
 _,--._   _/ \ / |'-'  / //||`----------|L_L_L-+/ +'\ \     |---'\<|
|-.__,-| | \ -  :|    //\__  ||| ||| ||| ||| ||/--'_,\ \   /\ -|>>>]
|:'   :| |   / _|/   /\'///|------------------/---|\\\| \ |- __ \>>]
|_.   .|----| |||| .'///`. '| | | | | | | | |/| |___,-| :. \[/\|_ -|
|||  \||--==|_//' //\_''//`=================/==/\\`\`\`\ :  /'_| ||'
|`;   .|         /\'//\'_'///| | | | | | | / ||\`\\`\`\| ` /'_/'-''
|:.  \\|        |//\_'///\_'/| | | | | | |/| ||-|__,--'\\ /'_/
`-.__,-'         \// \_''//| |=-=-=-=-=-=/=-=-|-|\\ \\`\|/'_/
                  \//_/\__'|_|| | | | | / | | |  \`\`_`,/'_/
                   \<_/_/_/._||_|_|_|_|/|_|_|_|<=|--'\\/'_/
                   | \<_// _.|__L_L_L_/_L__L_L|   \\|\/'_/|
                   |_  \/.=-_|_L_L_L_/_L__L_L_'    `-/'_/ |
                   |-'              /  |     _      /'_/  |
                   | --->   --.__  /|  |   ./_/  __/'_/   |
                   | .-'   __,---'//   /\ /./   __/'_/   -|
                   |   ,'        /'|  /  X/      /'_/`\   |
                   |  |,-   |\  / .'  | //  ____/'_/     /|
                    \_v __   \\/,=|   \// _/::/'__/._ __. |
                      \|::`x--/-. |    \ /|:/'__/.|.:\ -' |
                       \::::\/:|:\/    |/:/'__/::.|.:/|   /
                        |:::/|=|=|    __/'._/,===:;.| /L\/
                         \:/:|:|:\ __/'._./-' ::.|.`.|-'
                          /::|:|:;/'._./ ||:|.::.|.|:|
                         / |:L;/'._./    ||:|.::.|.|:|
                        / __/'._/-|       |:|.:: |.||
                       /_/'_./_   d\_     |:|.::|.:||
                      /'_./<=.8888888\    |:|.::|.|:|
                    _/_/  |888=>88888|    |:|.::|.||
                   /_/   /8888|\8888/     |:|.::|.||
                  //    |88888||L8/       |:| ::|.||
                 [/    /8===.88/          |::|.:|.:|
                      /888888=/            |:|.:|.:|
                      `------'             |::.::.:|
                                          /8\=====/8\
                                          |8888888888
                                          |8888888888
                                           `.======.'
                                            \888888/
                                             `----'
           "Soun in Battle Armor"
            -- By Glenn Tarigan
           (original art by Rumiko Takahashi)
           From Ranma 1/2 : Volume 7, Part 10, Page 171



                                     ,--.
                       ___.------.__/    \
                  _.--'            /'`-._                       __.--
               .-'                ||     `.                   ,/
             -'                   ||       `.                //
           .'                    .''         \              //
          /                      ||           |            ||
         /                       ||        ____|__        .''
        /                        ||__.----'    |  `---.___||
      .|                       _.||             |  _      ||.
     .''                  _.--'  ||       /     | /'      || `.
     ||                ..'       ||      /'      //      .''   `.
     ||             ..''         ||     ||      ||       ||      \
    .''          .;''            ` \    ||      ||,      ||       \
    ||         .;'            ^   \ `| | |   ^  / | ^   .''        \
   .'|       ,;'              |    |\| ||| / / /_/  /  / /          `
   |.|     .'.-,          .   |  | | | .  .. . .  / / / /            |
   |/|    '.'              |   \.`.  .. / .. / .  _. /`/. ^          |
   |/|  .','               |` ___  .'. ||:: //  _// .  .  /          |
   |.| /,'                 \_..\\\_ . :|   | ..///'..-'. / ^         |
  .'.;';                ._   `-. \\\.         |//'...  .  _/         |
  |G/./                   |  . _` `\ |  .'    /'  _.--'. '           |
  ||.;                     \_ . \_\        /   --' ::.. ., ^         |
  |:|                       _,--  \| |   -''   --- -----'. |         '
  |/|                   `--'      .' '  /0/     --'::... _,'^       /
  |S|                      _ .--- ' '  '    _,---'::. --'  _/      /
  |.|                  _.-'.='   /   ,-'_,-'  ._:::..-----'       '
  |:|              _,-'_,-/'    /, .;--' .,;()' `;:-.
  |'.\           ,'--;;;:'  /  (_.-' .,)( () ((\..|`._.-'
  |T|`               ' ;' .'       |.')| ) )()\`..|
  |:|                .;   |     :\| | ./()((|)\..,'
  `:`.              .;   .|      :|   .|))))(\\. |
   |:|             ,;   /::|     ::|  .|()(()). |-'
   |:|.           .'  ,:::::\     :`  `|`)|)'|  |/,
    \:/:._     _.;' _,:::-:::.   `-\\  \:...:|  |/        `.../    `.'
     `:.```=-=''' .;::;/     `.   `-\|  |::::| |/-'     .  .\/. x  ' ` +
       `:_      ,;:'''        |     \|  |::::| |      x .  `/\'_.-=-  .
          `----'              |    :'`\  \:::|  |    .  __,/-;--''  x
                              `.   :/  \  |:;_  \_.|,--;---'   +`./  .
                              .'  .|  .-   '--'-- -'-'    .|. x  /`.
                              |   :'  `/\_..\_.\\-=' x . --+--  +
                              |  .|    \__`\\-'/'    .    `|' . .  .
                              |  :'       (:   \             +    +
                             .'  |         `:.  `             . +  .
                             |   '           `:. `.            .  .
                            ,'  /              `:  `.
                            |  |                 `.  `.
                           .' ,'                   \   `._           _
                           '  .=,                 .=._  ` `-._      /
                          /  ')                   `   `-. -_-=`-_,-'
                         /  .'                        .- `--`-''
                        /  .'   _.------.__     __.--'
                    _.-/'//| --'           `---'       "Suezou"
                 __`'u'u'v'                           1995.11.19
             _.-'                                    (85 minutes)
          --'        -- By Glenn Tarigan
                   (original art by Mamoru Nagano)
                   From "The Five Star Stories": Volume 6, Page 156



                                            .
                       .          .                    .  /\   .
        .                                       *         `'
                  *        ,,,, ,,,                                   .
                         ,'    '   `'',,,
                        ,                `            .         .
             .        .'                  '',,,
                   .,'            /\     --.;:.:
       .-,        .';       ,/.   \/         ::.\         .---.
       `-'       ;::'          .        .   ::::.`-.    .'     \      *
      .        ,:':;,...;_ _'.''-.___    \.::;::|8:.|,e/    .   b
              .;' '  :::|,'./|    ---\,,::\:|8|e|88:\8' _
    .         |      ,;/.//|:|     |`\\ \;;-|8888888|'.8e'--.         .
         .   ,|  ,,;;///./':(||    ` `||||:\88888888||8'     \
             |:.::;//.|'//|||`|    |  `\\||\::`8888888'_      \
    /\       |:::///.|;|..---';.  `----.\|).|.|..`888|8e=--.   |     ,-,
    \/       ||:|/.|:,'|',===;.-   ====-.:\.||.\\.'888'     \  U     `-'
        .    |||/.:||(.-=';.| \\|   `..`"|\;..|....\88ee     \      .
              \<|..'.|.\ ___'       ._'_,\\|'\|.|.|\88b'\     b
              .'|:|;.|||`  '           ' |'|.\'.|..|.qp  |
    .         | |.(:.|.`                 ';':.)|.|.| .._ U
              ` |.`.,`|.\       b       /|:.|.|.,(..\..:;-      .      .
        *       /\.||..|.`      _      '||:.:.`.|...|...-.
   .           ' |.`..).,|\    '-`    /|:(|:.):||..|.|. .:`_
                 |..).|.|..`..      .':|:||:.|.')`.\.\ .\--.      *
                 /..'|'.| |||  ._.'.||;|:;|:.|/||:` \`,..\._           .
      .   .     '('|:|`..'_;|    .:.|=---.;/|| |||  \-oo.|__
                .' / |`|.'-='-------`"'::.| '|  |`. \8oooooo\
              .'.   .'|'|_   __,--'...;:--'  |  `.  .8bod888o|  .   /\
         *   .'. '  | :::|`-' __.---' _++-'  '    ' \88e8888o|      `'
 .           ;-'   ,,:::|---'     ___+++-       :   \8888888o`.
            ,d'  ,:::::'|_o-o----'_++++-   :    :. \.8888888oo|    .
       .   ,8/  ,:::' .|`88 _.--.++++-    ::: . ::\o88888888oo|
    .     ,88/     . . |.`8'__.-',-'      :::  .::\o88888888bo`.
          |8o/  :.  . .| `|\    /,          ::. :\o8888888888oo|     *
          |8o/  :   :. |/ | \   /,       .  :: .\o88888888888oo|        .
         ,888o/    :. .|  |     /, __   . . :: |o888888888888bo`.  .
         |8888o/: :  .|...|    .--' -'     . :|o88888888888888oo|
    .   ,88888o/ :  . |...|/..|::=---,  : .  |o888888888888888oo|
        |88888o/   . .|...|.. |:',__   :   .|o8888888888888888bo`.    .
        |888888o/   . |...|. |:::__ '  :: .|o888888888X88888888oo|
       ,88888888o|   .|b..|. |::,--'  .:::|88888888888X88888888oo|
  .    |88X88888o/   .d8b----'::|    . .::|88888888888188888888bo`.
       |881888888o|  |8p':::|::8| .:: .  |8888888888889888888888oo|    .
       |8838888888o| |8|::::::e8|.`::.  |.8888888888889888888888oo|
      ,888588888888o||8|88888888| .::,||'o88888X8888885888888888bo`.
      |888X888888888o88|888888888| .|ooo8888888X888888X8888888888oo|
      |888X888m88888888|8G8S8T8d88bd888888888881888888X8888888888oo|
      |8888888I88888888|888888d88888888888888881888888X8888888888oo|
      |8888888n88888888|8'....`8'q8888888888888$88888888888888888go|
      |8888888U8888888|d8/.....|.|88888888888882888888888888888888s|
      |8888888t8888888|8'/.....|.|88888888888882888888888888888888t|
      |8888888e8888888|//......|.|8888888888888X8888888888888888888|
      |8888888S8888888|//......|.|888888888888888888888888888888888|
      `888888888888888|//......|.|888888888888888888888888888888888'
       888888888888888|//......|.|888888888888888888888888888888888
       `88888888888888|//......|.|88888888888888888888888888888888'

                  "Ladios Sopp in Winter Raiment"
                     -- By Glenn Tarigan
                  Original art taken from Mamoru Nagano's
                 "The Five Star Stories": Volume 5, Page 96



     Somebody asked for a 10-line version of the head:
                                                         1995.11.27
                                                          1456 - 1506 = 10 min:
   Original picture:                  Reduced versions: +----             ----+
   (truncated     ,,, ,,,                               |     .----._      _  |
    at neck)    ,'   '   `'',,,               First     |   ./       `._  / ' |
              .'               `'',,,         Draft --> :  /     __    ge8-.  :
           .,'                 --.;:.:                    '  __,|  |=d88S8e_'
        .-;       ,/.   /\         ::.\         .---.    | _/:;||  __\:::t8 '
       ;::'          .  \/    .   ::::.`-.    .'     \   `<::|'; ` ;`|::::P\
     ,:':;,...;_ _'.''-.___    \.::;::|8:.|,e/        b   |::|   ,   |:::: '
    .;' '  :::|,'./|    ---\,,::\:|8|e|88:\8' _         : ':::.  _  .:::::    :
    |      ,;/.//|:|     |`\\ \;;-|8888888|'.8e'--.     |  ';::`._,'::::::    |
   ,|  ,,;;///./':(||    ` `||||:\88888888||8'     \    |   ':-|  .|-:'|`.ee. |
   |:.::;//.|'//|||`|    |  `\\||\::`8888888'_      \   +----             ----+
   |:::///.|;|..---';.  `----.\|).|.|..`888|8e=--.   |
   ||:|/.|:,'|,====;.-   ====-.:\.||.\\.'888'     \  U    Final version:
   |||/.:||(.-' ;.| \\|   `..`"|\;..|....\88ee     \    - 1521 = 15 ==> 25 min:
    \<|..'.|.\ ___'       ._'_,\\|'\|.|.|\88b'\     b   +----             ----+
    .'|:|;.|||`  '           ' |'|.\'.|..|.qp  |        |     .''`',..        |
    | |.(:.|.`                 ';':.)|.|.| .._ U        |  .;'       `:.  ,-. |
    ` |.`.,`|.\       b       /|:.|.|.,(..\..:;-          .':.  '__ :.;gb/__ '
      /\.||..|.`      _      '||:.:.`.|...|...-.         |' .;_;|  |=d88SP_ `,
     ' |.`..).,|\    '-`    /|:(|:.):||..|.|. .:`_       |:;//;||. =_\|;8t `.
       |..).|.|..`..      .':|:||:.|.')`.\.\ .\--.       `<|;|_; ` :,|:(:P\
       /..'|'.| |||  ._.'.||;|:;|:.|/||:` \`,..\._        |:)|   ,   |);)|.'
      '('|:|`..'_;|    .:.|=---.;/|| |||  \-oo.|__      : '(;:.  _  ,:;(|;\-  :
      .' / |`|.'-='-------`"'::.| '|  |`. \8oooooo\     | `);|:`._,::|:;);:=  |
    .'.   .'|'|_   __,--'...;:--'  |  `.  .8GsT888o|    | ;-':-|_.,|-;'|`:--. |
                                                        +----             ----+

   +---          ---+     +---            ---+          +----             ----+
   |   .,''''..  _. |     |   .,''''''..  _. |          |     .''`',..        |
   | .:.  _ :.gb/_ '|     | .:.  '_  :.gb/_ '|          |  .;'       `:.  ,-. |
    |'.;_; ;=d8SP_`,       |'.;_;| `;=d8SP_`,    /__      .':.  '_  :.;gb/__ '
    |://;'.=:\;8t .   <-   |://;||. =:\;8t .     \       |' .;_;| `;=d88SP_ `,
    `<;`';`:,:(:P\         `<;`'; ` :,:(:P\              |:;//;||. =:\|;8t `.
     |)|- ,  |;)|.'         |)|-  ,   |;)|.'             `<|;`_" ` ",`:(:P\
   | ';:\ _ /:(|:=  |     | ';:\  _  /:(|:=  |            |:)|   ,   |);)|.'
   | `;/`._:':;)--. |     | `;/`|._,:':;)--. |          : '(;:.  _  ,:;(|;\-  :
   +---          ---+     +---            ---+          | `);|:`._,::|:;);:=  |
    8 rows x 16 cols        8 rows x 18 cols            | ;-':-|_.,|-;'|`:--. |
                                                        +----             ----+
                                                           10 rows x 21 cols


                        A L | E N     .---._
                                     /==----\_
                    |\              |8=---()-\|   |\
            /|      ::\             |8=-/|\(_)>_   \\
            |:\     `::\_            \=/:\= (_)\|   |\
            `::|     |::::.            \;:\=\(_)>_  |\\
             |b\\_,_ \`::::\             \:\=\( \/  \_(
             `\88b`\|/|'`:::\   .-----   :8:\=|`=>_  [d[
              \;\88b.\=|///::`-/::;;;;:\ |8;|=\( )/   [8[
         __    ||/`888b.\_\/\:/:;/'/-\::\/( \|=(=)>_  [d|
        //):.. `::|/|\"96.\|//;/|'| /-\::+\|-\=(. )/  [8[
       |(/88e::.. `'.|| "min;/\\/8|\.-|::|8|||=|`='_  `[d|
        `-|8888ee::,,,`\/88utes8P//8|-|::|8||\=|( )/   ]8[
         |:`"|####b:::/8pq8e/::'`;q8|/::dP'|\|=|`='_   [d|
    .=-. \::..`""##Gst:q| e|:/..\:|8|.:/|'/\/|/|(_)/   ]8[
   /(,:;:, \::::.\#/88q;`;'\||.:/-//.;/<8\\\^\||./>    `]d[
   `8888b::,,_ ::/88q;.`;|d8/`-.]/|./  |8|\|:|;/.d|     [8|
     `"88###n::-/d8P.\e/-|d/ _//;;|/   |8(|::(/).8/     ]d[
       `"###o2:1dP;`q./=/d/_//|8888\   ;8|^\/`-'8/      [8\
          `"v7|9q8e;./=/d//=/\|eeeb|  /dP= =<ee8/       ]d-
             \|9; qe/-d/ .|/=/888|:\ `--=- =88p'        [8[
             (d5b;,/ d/.|/=-\Oo88|:/                   ,8_\
            _|\q88| d/ /'=q8|888/:/                    ]d|
           _\\\/q8/|8\_""/////eb|/_                    [8_\
           \|\\<==_(;d888b,.////////--._               ]8|
          _/\\\/888p |=""";;;;`eee.////.;-._          ,8p\
         /,\\\/88p\ /==/8/.'88`""""88888eeee`.        ]8|
       .d||8,\/p   /-dp_d8|:8:.d\=\    `""""|=\\     .[8_\
       |8||8||8.-/'d88/8p/|:8:|8b\=\        /|\\|    ]8p|
       |8||8||8b''d.='8p//|:8:'`88b`\       |||||)   [8'\
       `8b:qb.\888:e8P/'/P'8:|:8:`888|      |'\||'  /8p|
        q8q\\qe---_P;'.'P|:8:|:8:|`q/\\     '_///  /8p_\
        _|88b-:==:-d6/P' |8::'|8:| ,|\||    '-=' .d8p/
       |__8Pdb-q888P-'  .:8:| |8:| |/\||\     .-e8p/\|
        .-\888b.__      |:8/' |8:| \ _|;|,-eee8\8\|
        \.-\'88/88/e.e.e|8/|\_--.-.-e8|8|88\8p\|
          .'`-;88]88|8|/':|:\ `q|8|8|8'-\| \|
           `' || || |_/(/|;\)`-\\`--,\|
                 `' /v"""' `""""""vVV\




                                  2
                        A L | E N     .---._
                                     / -- --\_
                    |\              | \  _()-\|   |\
            /|      :,\             |   /|\(_)>_   \\
            | \     `::\_            \_/ \= (_)\|   |\
            `. |     |.:::.            \_ \=\(_)>_  |\\
             ||\\_,_ \::..:\             \ \=\( \/  \_(
             `\_  `\|/|:::.:\   .-----.  |  \=|`=>_  ] [
              \_\_   \/|/|:.::-/  ___  \ | ;|=\( )/   [|
         __    ||/_\    \/|/\:/ .' / \  \/( \|=(=)>_  |_[
        //)`-.  ::|/_\    \|//_/|_| / \  +\|-\=(. )/  ]_|
       |(/,-._`-.::::'|/_.--;/\\/ |\.-|  |||||=|`='_  `[ ]
        `-|  .-._ `---.,/ . ____ // |-|  ||||\=|( )/   |-[
         |.`-||||`-. ./  ' // ,'`.  |/  /.'|\|=|`='_   ]_|
    .=-. \:::.`-:|||/ , | || /  \g| |  /,'/\/|/|(_)/   | [
   /(,'_`. \::::.\-/  \ `.'\||  /S// _/< \\\^\||./>    `]-[
   `. | \_`-._:::/ . ' `,|  /`-.t'| /  | |\|:|;/. |     |_|
     `-.||\__ `-/ ,  \ /-| / _//__|/   | (|::/ )  /     ] [
        \;|||\ |   \_ /=/ /_//|'   \   ;,^\//`-' /      |-\
          `-:||  \   /=/_//=/\|.-,_|  / = =<    /       ] -
             \| , `-/-'/  |/=//  | \ `--= =___.'        |-[
             (  \_ /  / |/=-\Oo  | /                   ,]_\
            _|\_  |  / /'=._|   .'/                    ] |
           _\\\/\_|  \_  /////--|/_                    |-_\
           \|\\-=--)__ `-`-.////////--._               ]_|
          _/\\\/'    |`---.___`---.////.;-._          ,'_\
         / \\\/'    /\\/ /.'. `---.____  --.`.        ]_|
       .'.| .\/   _/-' _/ | | .'\=\    `----|=\\     .' _\
       | || ||   /    /  /| | |  \=\        /|\\|    ]`-|
       | || ||     .-' _//| |.'\_  `\       |||||)   [-_\
       `  \_ `\___/  _/ //'.'|::.\   |      |'\||'  /-.|
        \ __\_    __/ .'/| | |:.:.`./\\     '_///  /.__\
        _|  \ `--'  .'.' | |.'|.:| ,|\||    '-=' .'\ /
       |__,-'\-.__.'-'  .'.'| |.:| |/\||\     .-'\_/\|
        .-\  ,`.__      | |/' |.:| \ _|;|,---'.\_\|
        \.-\'  /  /-.-.-|=/m\_--.-.-| | | _\_-\|
          .'`-;__] _|_|/76I \ `-|_|_|_|-\| \|
           `' || || |_/(/|_N)`=\\`--,\|
                 `' /v---' `------vVV\



                         __   __,--.
                        /..`-|.. ..|
                       |... ._\.|../-.__                                :
                       /....   \_,:::::'_                     :
                 |`---(_____ ,-':::::::::\                    :        :
                \::::::;;; //::::::::::::-,                   :
               \:::;;;;:::||::::::|-:::::\                            :
                \:::::::::||::::::|  \||/                     :
                \:::::::::||:::/|/-- |/                       :      :
                 ::::::::;-(-|/   ,-
                 \:::::::(`|      \! (_        _,--/|/|/|,_                  :
                /:::::::::\      ..   /      |'............/
             .  `---:;;;;;|        __       /..............|  |            :
             '          `-|  _     \I       |:._______ __|\|  |
            '      ____,--/   `-.___/__     |:.\     /|\   |  |          :
           '      /::....<      <......\    |:.|  ,--,  ,--             /
          '     .'::......\_    /.../...|   |::|/ ___   ___/           /
         :      |:::...\ .. >=-<__ /....|    >-|-|,- | |,- |  _,-.    /
         |      |:::....`-,'--/  /`---,--.___|`| | 9 |-| 9 |-' \--\       :
        .'      |::.. ___|---/  /--/  |===---\_  `---' `---'-\  \--|__     :
        |       |::..'   |--|  |--|   |   `=== |  __  ''   | -|  |-|  \    :
        |  _,---|::.|    |--|  |--|   /_       | |  `----, ' -|  |-/  |     :
       |,-'.::::|::.|  `--\_ \  \__\_/-----.__  \ \____)/ / -___/-|   |    _,-'
       |:::::...|::.|      |`---':\\_`==-==---`--`-.___,-',-'   `-.   |   '
     .':::::.\..|::.`.     |:::::':\.\__   `===.======,-//.        \  '
    /.:::::...\.|::..|     |:::/::.\ \==`--.______ __,-||.          |/
   |::|::...|..\|:::.|     `::/-._  `.  `===------'    ||.          |   -----
  ::::|:.....\..|:::::\     |/::..`--.`-._|:::.....\   ||..         |
  ::..|.......`-`-.;;;;\    `.::...  .\ ..|----.....|  /\\...      /    `-._
  ::..|.. ,-----._____ .\    `--._   ..` /:::.......| // ``-.___.-' \       `-.
   ...|...............`--`.    '  \__ .|:::... _____\|/_// /   _\    \
   ...|.................../      ||88|--------|    _//||/ /---|8|     \
   ...|...................\  | | ||88|--------|___// /|/ /----+8|\|_///
   ...|..................|:`-|_|--' ...|:::...._//__/// /       `--'
   ...|..................|::.......  ...\---._//_|-||/ /      |         \
   ...|...................\::......    ..|88//'\8|8// /      ||          \
   ....|...................\::.....    ..|8//| |||// /       ||           \
   ....`...................|:::.....   ..|//:O)|||/_/         |            :
   _____|----.______ ....../\:::.....   _/'::| |/|88|         |
        |        \  `------| `:_____.--'/:::/`.//|88|         :     :        :
         `.       \       |.\          /:::/$9//:|88|        :
          |       /      .'.|`-.___,--':::/$2//:_|88|_       :       :
          `.    .'       |..|     /://:::/$%//:/ _))_ |
           |    |       |...'    ||//:::/62//::||    ||               :
            .  .'      .'.,|    ,'//\__/90//:::||    ||      :
             |.'       ||/:|___/ //   /9T//____||,--.||                :
              |       .'|::'   |//|\_/1S//     ||::::`|      :
              |       | |:|----'  | /$G//-.____||---:::\     :          :
              |`.    .'/|:| __| \ |130//    / /||   \:::|
              `. .   |//|:|/::`. |Min//    | .'|| : ||::|     :          :    /
               |  . .// `.|::::| |$u//|    | |||| | |`::`.   :              .'
               |   \|/  |.\;;;;' |t// |   .' |||| | | |::|    :           ,
               |   .'   |...|| | e//| |   | .'/|| | |||::|            _, '
              //   |/ \ |::.|| |s//||_| __| || ||   |||::|     ___,--'
             ||    | |  \:::| `'// ||`-\___\||.||   ` `::`. --'
             ||    | |  |:`.'\_/' _||:::::::||.||    |||::|
             ||    | :  |::|`.    |88b\:::::||.`| | /| |::|
             |`----`\   |::|  `._      `;;;;||.:O==--=)|::|                  .'
             |::::::|   |::'     `-.__      ||.:       |::|               ,-'
              \:::::|  ,':|           `--.__||.|   |\  |::|          __,-'
                `---'  |::'                 `--.____ \.'::'   ___,--'
                ||.\___|:|                  ||.`   |`--------'
                 \\.__/::'                  `.\.| ||  |::|
     :::::::::::::\;;;;;'                    ||.|  |  |::|
   :::::::::                                 || `    ,':;'
:::::::::::::::::                            `.\.|   |::|
        :::::::::::::::                       ||.\__.'::'
    :::::::::::::                             `.\__,'::/
          :::::::::::::::::::::::::::::::::::::`:::::;'
                ::::::::::                       `--'

                      "Kiki & Tombo Go Flying"
                      -- ASCII rendering by Glenn Tarigan
                       Original drawing from Hayao Miyazaki's movie:
                        "Kiki's Delivery Service"



                                               ______
                                           .--'......`--.
                                          /.::::::::::::.\
                                        .':/::::::::::::::`.
                                        |:::://.|.|:.\\:\::|
                                        |::::::::::::::::::`.
                                        `::::|\|\_::::::::::|
                                         \:`\\:\:\:\::::::::|
        "This could be useful..."         \)`o,\=\_\\::_:::;'
                                           |  ) `o.' \/);::\
                                           | (_,      -':;:'
                                           ` ._      |'''      _
                                            \`__.-' .'      ___\\.--.
                                 __,--. ,-._ |   ..:|>=,---'   `--'..\
                         ___,---' `.___|_  |`+_,---'   `.  ....''''  .'
                    _.--'   .:::'___,--- `-\.|   `.....''|'   ___,---(
                   ()_,)\ __,---___,---'`._  .`-.'|O  ___'---',---.___)
                        \|_,---'  ___,---. `-.___>---'   |. .::|:.  `-'
                ___,---' ..  .---'...   /)\--'...  o__GSt-./`:::||
        ___,---'     `.__,---'  ___,---' |o ___,---'  \_ |/`.:;,-|
   ,---' \   .`<>..'''< ___,---())_\_.-\,+-'-.>.\ ||___,-':.,\  .`.
  .'8b ..'|''__|___,--| .\.\.\`\=--'|   ;=-'    \--':::::::/. `. .|
  |`88| _./-'| |--'.:::-\__\_\_;'  ||  (`- `     `-::::::-'. .  \ |
  `._;-' \___|_|' '  ___:---'_.-:__;') .`---.__     `-::|___,----`.
            |||_,---'__,+--'   `----' . .`==' ::.        `---.=-.| \
           <_|'-`/|-'::     `  / |.'|  . . \| ::::-.           \ |  \
             |(||_(/-:__     )'  | .' . . . \   ::::`-._         )\  |
              `-'       `---'    |. .| . .:: `-.___,--' `-._    /  | |
                                 `.. '. .::|:.  .....:::::| `--'   | |
                                  | ' :::::|::::. . ::::::|        `.|
                                  |/:::::::|:: . . . .::::|         ||
                                 .:::::::::|. . . . . .:::|         ||
                                 |:75min:::| . . 1996.03.07         ||

   This picture was taken from Issue #8 of the English translation of "Akira".
   Note that this is a mirror image of the original Japanese comics.
   I imagine the laser-gun was originally a right-handed model.



               _,_  _ . , .  .  _
               `_< |_-+-+-+-</'` |
               _;_.'|`| |-' /-;,-;
               /|`  : |---; /|`|_,
           \         .^.                /
           ||        |.|     ._        ||
           \`. _     ;.|____/||\|\    ,'/
          _ || >\    |..--..|>||;.|   ||,-.
   \-.___ ;|\|-\>  _ ;.|  >.<||:|.|,--'--='
    `-._,]|,--\.|_|-'|/  /.| -'||.|;.;;-<__.-/
      _||_;|  |.^-,/_.-,|./  |_'/.;|<|\ \_,-'
     /,--'|/  |/ -/\_,' ;/     /.//./||
                 '      |     /.'/-' |/
                             /'

  ___ _   __ _N E_O N_ G_E_N_E_S_I S __  _  __  _
 ||  '|   //|\\  |\\ | / `'||  '||   || / \ |\\ |
 ||-' `. //.' \\ | \\|(| -,||-' ||   ||(| |)| \\|
 ;|__, |// ;   \';  \| \.^|;|__,;|__,;| \_/ ;  \|

                                               .-----.
                           .-----._          .'||| | |`.
                        .-'::::::::`       .'||:|   | ||\
      ___     ___      .'/:/:::\ \\ \      /||   | __ |:.
     /- .`---=. -`.    /:::_::_ :::: |    /|:|/'\|' _\ |||
    '-/-----.  '_--\_  ':/_  '-` :_ :\    `||/ -.   . '||
    ``--------\. `-._\ \' g   9`\| ':|    `|:|.      /|:.'
     \_-`\------\ ---`\ `\         /:      \|||  `   /'|/
     __)} `- )\--|\ --|  | -       .'        \_\ -   /.'
     \      ` '--'-\ -|     -     /            ``__, .
      |       |-=---.-|    \ _, ' \ _           |   |    ___
       `      /=----|-|       .   //  \      .__/---'`--'\  `-.
       \__ .  \-----\,'       /-'.. /  \    / .' \ ,-~~...\_  |
          \   _\_ ---|       /---../  ) |  / /    /     |...\ |
           \-'...\ --|      /    \ |    |  |/           -|..| |
           /  _  .\ --|    |\     '|    |  |             |..| |
          | /   \ .`.-|    ||    /.|\   ^.  \    /\      `...\/
          /'     . .|/     |/ - /...\`-|.|   \  |./       |...|
      .-.'   /'  ' .|      |   /.....\...|    |- |    _ //|...|
    .-.'|      .' ..|       | /......|...|    |.\   .' \< `...|
   /.'..\__, .'  . .|       |........|,-.|    `./| /   .`. |-.|
 ,|/ ....  .'   . ..|        |   --._|   |     | |/     ..\(  <
 | |     ,'  . . ../          | '    /   '    /| |       .||  |
  `-`---'  . . .../           |/   .'   /    |.'         .||  |
      \ ... . . ./            |   /   .'|   .'|          ..`. |
       \.......  |            / .'   /  |   | |   \      ...| |
        \ .. _,-'|           |,'    '   |   | |    |     ...| |
        |`.-'    \\          /   .'     |  .'\|    |      ..| |
        `.| ....  \\       /  |-'..\    /  /  |    |      ../ `.
         ||.....  / |     /  _/ ... \  /  |  |`.   `.     ..|  |
         ||..... .. |     \//  |....|  |  ||// |    |       \  )
         ||....  ;. |        | | ... \ |  \|   `.   |    GST `-'
        .'|..   :  /|        | |                |
        | |.  .:. ' /        |
        | |  ... / /
        `                           1996.11.25 30min for logo
                                               70min for the trio



            "Souryuu Asuka Langley"

                  ,o.----.-----.oo.
                 d8P=.:::.;;;::.`88b.
                /'.'. \:/ . `---:_;-|-
               ,-'.....v:..........:_.'-.
              /,-;.....|:..........`-;:\ \
             |' /'....:;::.........|\:.|'|
              '|| ..::/ `:::......|\::.| '
             |::\|.:/--. \|\|\-\.;\:::.`.
            .':::\\|'.-=\ `  \=-.,;:..:.|
            ||::::/\'``9;    'P/,"|)__ .|
            |'.:::(`| `- ;    --' //  \_'
           .'.. :::`|    /       .(     )
           ||..:|.::`    `__    ,(  ,  +
           |'..:`.|..`.  `='     |-;    `.
          .'..:..|.|..:`.    .'. \| `. /O/.
         .|..:...`..\:::' --  |.:...:.`.~  `.
        /'..::_.--'--/'/:.    `.\;;;;::|\    `.
      -' |.:;'..\    |._      /    ,'--:_`.    `.
        /|./ |...`.   \    -.'   ,'...../- :.    `.
       | |.' |/....`-. \ _.'_..'.....,'   ..`:     `.
         \|  |'.....|_`.\'-' /..... /. . '   `:      `.
          '  |......-''/+|\ \....../.      .','.      .
         /  .'......\-'/,| \/.....| .     /.'|.\:     |
        ,   |........|//.' |......' .    '   | .`     '
        |   `-.__ . .|`||  |__ .-|  .        |==.__._/
        |  ` |:::::::| || |::::::'  ;        `::::|
        '   \ |::::::| `' |:::..|  .    _.-   |:::'
       /     \ |..:::|  .'|::..|  ___,-'`-.   |..|
       `-.    \/:....|.'  /...:|-'  /      `. | /
           \   `:;;;;;\_||:./;|    |         `-/
            )--==|O     `-`---\---'
           |.:. /:~`-=-.___()__;|
          .'.  /::/':::-------' .\
         .'.  /:::| :::::: |:::..:|
         |.  /::. /...::::.|:::...|
        .'  ;::. /........ |......:\
        |  |:.:.....:...........:.:`
       .' ,;.:..'..::....:.....:.:\:\
       |  |:.:.._..:.....:.........\`
      .' ,;..:\._......__:_......::.`\
      |  |:::.:/::......:........:....\
      |  |:.::||::......:.__,-........`
      | ,::..:||::......:. \::....:....\
      | |:.:..'|::........ ||:.....:... \
     /  |::::|:|::..:...../||:..........`
    |. ,|:...|.|::..:..... ||:.......... \
    || ,;::.:|.|::..:..... |:|:......:... \
    `.\|1:../:.|::..:..... |:|:.......:... \
     | |9:..\:.|::.:...... |.|:............
      \|9::.|:.|::.:...... |..|:.......:....`
       |7:.:|1.|::.:...... |..|:............ \
       |:::.|6.|::.:...... |:.|:........:.... \
       |1:..|5.|::........ |:..|:..............\
        0:::|m.|::........ |:..|:........:..... |
        \:::|i:|::........ |:..|::........... ,-'
         \26|n:|:::....... |::.:|:........: .'
              `-GST::......|:.:.|:.......::|
                 |`-:_______|---|________,-'
                 |. . .`. . . .|
                 `   . .|. . . |
                  \   . | . . .|
                   |.  .|.     |
                   |    \   .  /
                   `. . |      |
                    |   |     .|
                    `.  | .    |
                     |__|      |
                     |==|     .'
                     `.~|==.__|
                      | |~~===|
                      | |     |
                       \|    .'
                        |    |
                        |    |\
                        |   .' |
                        |   |  `.
                       .'   | .'|
                       |   .'_,/:\
                       |   |<:::::`.
                    _,-|   |':::;-)|
                  ,+__/'   |;-=+_;-'
                 /;;;||    |-'
                 `---|:\   |
                     |\:\,--\
                      \`:,---`
                       |:|   |\
                       |\:`._')`
                        \:::./ |
                         \:;..\|
                          `._;='



                                                             / /
            "The Alien Queen"                             | | |  /
                                                           \|_|_/
      1997.11.23                                         ,--/.__/--'
      55min              _.-/   _   \-._                    .'|
                       .'::(_,-' `-._)::`.                  |:|
                      (:::::::::::::::::::)                .':|
                       \_:::;;;::::;;;:::/    /            |::|
               \        ,---'..\::/..`-.'    /             |::|
                \       \_;:....|'...:_ )   /             .'=||
                 \.       )---. )_.--< (   /'             ||=||
                  \\     //|:: /--\:::\\\ //             _||= |
                   \\   ||::\:|----|:/:||/--.______,--==' \ - /
            -._     \`.  \\:|:|-- -|:\:/-.,,\\  .----'//'_.`-'
        \.     `-.   \ \ _|:|:|-- -|::||::\,,||-'////---' |/'
         \\       `._)\ / |\/:|-/|--\:/|. :\_,'---'       /
          \\_      /,,\/:.'\\/-.'`-.-//  \ |
          /`\-    //,,,' |-.\-'\--/|-/ ./| |             /
           /||-   ||, /| |\. |.-==-.| . /| |            | /
   __  |    /||-  ||,,\- | .  \;;;;/ .  .':/         _,-=/-'
  /  \//    /||-  ' `,-|::\ . \,..,/   /: /         /.-'
  ,--||      /||-/.-.'  \  `._ `--' _.' .'|        //
  .--||`.    /||//\ '   |-'.___`___' _,'|//       /;
    /\| \     ///\ /     \\_`-.`--`-'_==|'       /;'
   / |'\ \.   //\ /       \_\__)\`==-_'_|       / /
    .'  \.=`./|\ /          \`-- \--._/_/------( /
         \.=| `_/|-          |\`-| -/| `--------'
          \\` ./|-/-         |\`-| |-|     ________
           `--\ |=|'        _|\`-| |-|----'.-._ ..\`-.
               -|-|-     .-':`-;-| |./.-.-( | ||..|=-\\
               `'= /'   / ,--.:|-| ||_|_|_|_|-'__ .`-._)
                /|-|- .' /\ \ \|-` \\ ____,---'  `-. ..|
                 /\=\/..'\ \_>-'`-\ \'              \ .|
                 `,-':/\`.>' |\/ \/\ \              `- |
                 //::/\ \/_/|-' \/| \ `.            / ||
                / (:|\ \/) \ \|.'-'  `-\\          |;:|\_
               || |:`-/:.'-|-' \|       \\          `;_\-`-._
               \\=/:_/::/\| \|          |\\            `-._ =`-._
                \_)' |:|                | //               `--.__`-.
                     |:|                                         )\|
                     /;/                                         / (\_
                    / /                                         |\\;;_`-.
                  _/ /                                          ' `---\.-\
                 /::||
                /:::/
               //;;'
              `-'

--------------------------------------------------------------------------
Ending Notes
============
"Soun in Battle Armor"
   I drew this so that I could add something to Dov Sherman's Ranma ASCII
   collection.  In order to fit the bow into the image, I had to scrunch
   it a bit; it doesn't quite look satisfactory.

   This is an example of shading achieved through patterns of lines.

"Suezou"
   It's a big drawing, but I like the large curves.

"Ladios Sopp in Winter Raiment"
   This is one of my favorites.  I like how the face turned out.

"Ladios Sopp" (sig versions):
   I still think that sig-sized ASCII is not impressive, so I won't
   likely be making more pictures this small.
     Added the 8x18 version in September'97.
     Added the 8x16 version on 1997.11.14.

"Alien"
   It wasn't until November of 1997 that I figured out that this picture
   has too many dorsal spikes on the Alien.  The correct design should
   have only 5 dorsal projections, one of which is a spike.

   After attempting to fill this in with shading (to make it look black),
   I decided that I'd be better off leaving it as line-art.

"Alien^2"
   And here is the line-art version.  It actually preceded "Alien" in
   creation.

"Kiki & Tombo Go Flying"
   They're riding a bike which is equipped with a propeller on the front.
   I was attempting to draw a large circle to indicate the path of
   the whirling propeller, but it ended up looking like a spiral.
   Unfortunately, if I try to make it into a large circle, then it won't
   fit on the screen.

"This could be useful..."
   I chose to render this to see if I could handle what was a densely
   detailed drawing (namely, the intricate gun).

"Neon Genesis Evangelion"
   I drew this shortly after seeing the series for the first time.
   I didn't have any of the printed material yet, so I grabbed this
   image from a still-frame of the videotape copy I had: one of the
   commercials displayed a picture from the manga.  I then paused my
   VCR there and sketched on paper what I saw.  From the paper sketch,
   I made an ASCII rendition.  It's a bit inaccurate (compared to the
   actual painting) because the TV image was a bit hard to see clearly.

"Souryuu Asuka Langley"
   Asuka is my favorite character from Evangelion.  Maybe it's because
   she reminds me of someone I knew in real-life...
   I copied this drawing from one of the sketches in the
   Newtype 100% Collection.

"The Alien Queen"
   This was a fast effort, by my standards.  The unfortunate thing with
   this drawing is that there is no real center of focus, where it would
   be good to add extra details.  On the other hand, when drawing a human
   face, I can make it so that if you cut out an area 15x15characters in
   size, it would look good as a stand-alone picture.

--------------------------------------------------------------------------

Stay tuned for more.  I'll append any new pics to the end of this document.

End.


