                           .                                        
                         -`   `:                                    
                       `        "                                   
                       %   -     ?                                  
                       <          !                                 
                         !" .8$$N.' .eu.                            
                        ~ .@$$$$$$$$$$$$$$k                         
                        X$$$$$$$$$$$$$$$$$$$.                       
                       $$$$$$$$$$$$$$$$$$$$$$                       
                      $!"$$$$$$$$$$$$$$$$$$$$k                      
                     ! $. :X"T$!M~~  ?$?**"`""                      
                      9$$$$$$R!X~::  `!MuuuXx.:                     
            uu..     <@$$$$$6i:XXM$M~ ~!R$$$$$$                     
           4$$$$$$$$$R9$$$$$WR&!!M$F#9$W~$$$$$$N                    
           !$$$$$$$$$R'$$$$RFXdk:~! ~"XXB4$$$$$$N.                  
            """#$P*$$Ft$$$$N.?$E~'    $$R9$$$$$$$&`.                
               XZ>  .~ $$$$$!~~~:     ` 9$$$$$$$$$k '<              
              9$$$WK  8$$$$$:   !!::    ?R$$$$$$$$$L   \            
            `$$$$$$$ t$$$$$$$i. `  ~   u$$$$$$$$$$$$r    ~          
             M$$$$$R t*$$$$$$$$$niXn!$$$$$$$$$$$$$$$$      `        
           "~@$$$$$  $ !$$R$?XM&!~~~~'$!9$$$ #$$$$$$$$       `      
         <  @FR#$$f 'R`M$$R  `~$$NZ!o@"`!W$F  ?$$$$$$$$        \    
         `:$!~! *`- 4F <$ `d$N   `(.F   ""9k :.`$$$$$Z$$        '   
        'dF ! <'   `t> $f $$$$$          :#N~   J$$$$$?$$        '> 
        dF >  !' : >4LX$ t$$4$$>       '  '$ :!..'#$$$&?$$        ' 
       8" `>  ~!   `!L$!:M$$@$$%          ~Mf`  ~. 'R$$>M$N       : 
      dF      >!    ~$$$.<$$$$$\.<~    /:  'k       '$$$ 9$&        
     XF     < >>    '$$$$$E~`` '"*..:xf!    $        $$$k $$k       
    '$       d bux<$$$$$RF \`'LX::! $$$X  : ?L       6$$$  $$:      
    @>      XR<$$ <$$$!\~   `     ?"T#$$b~  '$:      ?9$$L  $$      
    $      'R<<$  $$$" ~       < /  t$$$$ `` ML      $~$$B  '$B     
    E      $ X3F 8#R$ ~        :    9$$$$:   '$     $$~$$$   '$L    
    !     8 :E? 4! @R~          x`   $$$$  `  Rk   8$$ M$$>   4$    
    '         '$F`    ?$  d$$$ 4$$>    9K   
     '<  $ <$>!~  '$$$b.      > `   .  !! `L.ue$$$$$$$ `$$f    '$   
        t  @$ >   '$$$F ':    4    ?R \X~> !`$$$$$$$$E '$$>     4L  
       'f :$$'    !$ $>  ~~""~~"X~~`` `9$>  >4$$$$$$$F '$$       R  
       !  9$!!W$$$$$$$&uxuuzoW@$$$R##"~~$   ~ $$$$$$$  '$F       !  
          $MRt$$$$$$$$$!    '$$$$$$!< ` t$$Wi ?$$$$$F  '$        '  
      <  4F ?9$$$$$$$$$&     $$$$$$K!~~~~$$$$> $$$$$   "         '  
      >  9  !$$$$$$$$$$$<    $$$$$$$!:   9$$"  9$$R>                
     '   M.i>$$$$$$$$$$$&    9$$$$$$$!~  '$>   '$F !                
     '   $$$!$$$$$$$$$$$$    M$$$$$$$B!   ~$L  !E                   
        'R#$~$$$$$$$$$$$R    '$$$$$$$$k    ?$$$W> ~                 
      ` 'E  < `#$$$$$$$$$     $$$$$$$$$<    $$$$E                   
         t `!  X$$$$$$$$$&    '$$$$$$$$$<    $$R                    
           !>  9$$$$$$$$$$.   '$$$$$$$$$B~   ?$N                    
           >>  M$$$$$$$$$$!    $$$$$$$$$$!:   $$$k                  
           .>   ^""""^?$$$&    M$$$$$$$$$$N. .P#$$                  
          '<          ?$$$R    @$$$$$$$$$$F    /~#k                 
           !          `$$$$b:.8$$$"#$$$$$$K.~-~  L                  
         :K!           '$$E    M$$k ##"" " !  .u. \                 
         M5!>           M$x~ .~`$$           8$$$$ :                
         M%H            '"      \          ' $$$"$$:                
         `@F             d$$$$$ \            `$$b9$X>               
         .!            ~'$$bd$$F            `.'R$$$E>               
         !X            4 `$$$$F :             \ '##X                
                        4      @                `~                  
                         `%X!M"                                  
 - Junta :P