                              valkyrie profile 
                                     _
    _  | |      _ .  _    _   _  _  (_ . |  _
\/ (_| | |( \/ |  | (-   |_) |  (_) |  | | (-
            /            |

-={ Meltina }=- 
                          .'""'-'"'-.,._.-.--'.
                        /`                    /'--.
                      /`,                    /""'`|-.
                     / /               )    /:::::\ |
                    |.'  .:/          /    /--.;):::\)
                  .' .:::;'       ,..'  _.'     \::: )
                /` .:;'`       ,.::'  ,' -="""'. \: /
              .'--'"`.   .--.,.-'"'` /           | /
             /   _.-'       .--.__.--'  ,zNHHKml ;'
            /.-'`      .'"`( '`) /::/    ".;) ` (
.         .'            .'::`._/;.'             '.
 `"-._.-'`           _.' `'::,(;( \               `.
                   /`/,     /| \`' \             .'
  ``"'--._.`    .'` //     |:|  '.  '._         _;
              /`   ((      /;(   `\     \       /
       -.__.-'     ' \   ./;/\     )     |      ;
       '::::'     `  '; .;(::(\\   `|  , ) ___.'
         _.--'        ,.--.._' \\ ,;:.' /
       -'           .' . ..  `'--'""`  /
           .---'"`/  :::::::.         /
          .\\'"`.' .'"'"'`'-.::     .'
         /; .--'  :'-._ '::;.''.__.'`
    -.__/_.'   .'`    `'--'      \\
       ----'"'`\\--.             _\\
            zi. \\/              \  \
                 '                '  \
