            ,'   ,'
            ;   ,'         ,-----------,
            |   '         /           /
            |  /         /          ,'
            `.;\   _.._ /   -...--~~
            ,| |-~~    /   /
           , | ;      /.-<'                        ,--.
           ' `-'          `                        `. |
          /                \   .db.        db       | |
         /                 |   ####     m######b    | |
         '                 | db"##'   d# ""##""     | |
        /                  | ##      d#Pm######b    `-'
       |       __..  /|,  ,' ##m#m  d#P  ""##""  ---------
        \    /~   ),', < ,'  "#""#Pd##b  d###b     ,---.
        |'  ;'/T\ ~  -.|/        Pd#P##  #P####m  , ,-. :
        |  /\ \P    d','     dm db"" ##db###P"#P  `-',','
      /| \ |() ~      (      "###P   ###P ""       ,' ,_
     | (  `\\     ._' ;               ""          (_____)
     `.~; _/,.`._    /
      |_-~_/  ~\.-.-'         Ranma 1/2
        ~~7    `b.md~~-.            ASCii Art Collection
         ,'     ###P   |                         Third Edition
         | |    P" ~   |      Compiled by
         | `    |  \  \|                Dov Sherman
          | |   |#m.: .m
          ` |   |###m.#b
           ||   |#######             "Ranma 1/2" and characters relating to
           ` .   #######              "Ranma 1/2" are copyright 1994,
    _.-.    #b   Y####"'              Rumiko Takahashi and Shogakukun, Inc.
   /    `   ##.   ###P|
  /~'    \.m##b   Y#P |
  ;     .m#####b   Y  |                                      --- Dov Sherman
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



              "Bunny-chan"........................Dov Sherman
              "Rivals"............................Dov Sherman
              "Mousse"...........................Thomas Chung
              "Make Me Your Woman!"...............Dov Sherman
              "SIG-sized Happousai"...............Dov Sherman
              "Ryouga in Shock"...................Dov Sherman
              "Akane Tendo"..........................Catalyst
              "Ranma Saotome"........................Catalyst
              "YEEOWCH!"..........................Dov Sherman
              "Soun in Battle Armor"............Glenn Tarigan
              "Hard Battle Group Photo"...........Dov Sherman
              "Ukyou Kuonji".......................Jackson Ma
              "Ukyou-Sama! Suki Da!!!"........Tsubasa Kurenai
              "I'd Be Lost Without You!"..........Dov Sherman






                                           _.mmmmmm.
                      _.mm._             .d#########m
                  ..md######b           ,############b
                .d###########b          ##P"##########
               d##############b        ,#"  #"########
               ]##############P        dPd#P j\# #P##P
               ;##########/\###b  ,   ,'d#/b " ` " ##'
               ####### /. #)###P  #b ,' ## # ~~~ ,-"'
               "####"#/_P "'##P   #" `.|##b'   -. |
                `"##b\       #b  m"      "#       /
                     ' -~   -|"#P"      _ >   .__/
                     \   _-~.-\       ,'.~-.   |_
                      ~--7.'  ~\     /  ,'- ~-.-'~-.
                        ,~      |          _      .'\
                        /--~~   |         ~ ~-..-~
                       /--          

                                  "Rivals"
                                         --- Dov Sherman


                               _.--.__..__.
                             ,'############\,
                          ,~#################\
                         /####################\
                        /######################\
                      '#########################|
                     '###########################\
                    /#############################\
                    |#############################|,
                    |#################/##/|/~\#####|
                    \#########,##.##|\/~~~\ _;#####|
                      \###/|#/   '\__;     ; |######;
                        `' \#\    /|  \__./  |######;
                          `|##`--' ,        /#######|
                           |##`    \       ,|#######:
                           ;###`    ~~    / '########\
                          ;#####`._ `   .'  |#########:
                          ;########~-.-~./~~~;#########\
                          |#########|\ /     |##########|
                        ./~'~~~~~~''; |    ,'```~~~~~~~/`~~\
                      /'|           \    /           ;  
                     ;   `           \./            '

                                         -= Mousse =-
                                       - Thomas Chung -




                  ____.......mmmmmmmmmmmmm.......____
              .-~~  d##########################------~~-.
            ,'     ##P---------d############[##---------|`.
           /      d#P---------d#############[##---------|#b\
          '    .m#-------------"############[##---------|#P `
         '   md#-----------------"########,-.##b--------|,-~~`
        |   ###--------------------d######   ###-------,'-----| 
        '  d###---#----------------m###### |-###------/-------` 
       |   ####--##----------"#mmm########b \###-----/=--------|
       | md####-###-------#----#####P"""" "#b###----,==--------|
       |  d####-####------##-#####m          ###----'===-------|
       |  #####-####-------###b.             `##---|====-------|
       | d#####b#####----#-######bm,--        ###--|=====------|
       '  ############---###b"###b,'          ###--|=====------`
      |   #############---###b. , |   |       ###--#======------|
      | od##############bm#####m|||   '       ####-#|=====------|
      |888###################m """|  ;        ####-#`======-----|
      |8=="###################b.|| . |        ####-##\======----|
      |===="####################bm bm|        ####-###\======---|
      |=====##################m""             #########\=====---|
      |=====#####################P'           ##########\=====--|
      |===="#########################\        ###########\=====-|
      |===mmP######################P"|        #############.===-|
      |======"####################"  |        ##############-.==|
      |=======##################P""  `--      ############## \~-|
      |========"################"      \--._ d##############  . |
      |============############P        ~~-'~###############  ` |
      |============"###########"             ###############   \|
      |============88#b"##b###P              ##############"    |
      |=============88#8"P8 #P               ##############     |
      |=========8o=8888P  \ P\   ,-          ##############     |
      |==========888888       \_,' L         ##############     |
      |==========888888    "b       )        ##############     |
      |d==========88888       \    ,\        ##############.    |
      |8========8888888      ,'    ' >._     #P#############    |
      |88=====888888888\    /     /   , [    #b#############    |
      |888=====8888888P \  ,     |   ,'  \   ##"############    |
      `.88o====888888P   `.[     |   '    \  ## ##Y########b   .'
       |888o==8888888'     " ,-  \,'|      | `# ## Y########   |
       |88888o8888,-8b       |[\  \-      ,'  #  #  ########.  |
       |8888888888\`.\[      |`.\_       ,'   Y. "b "########  |
       |88888888888\' .      \    \     ,'     Y  Ym "#######b |
       |88888888/~\ ' `8b     `-   \    '          Y  "######  |
       `.8888888\) \`  \8b      \   \  '                "####b.'
        |88888888\  \\  `.       '   \ \                  "###|
        `.88888,-8`. ``   `-.    '    \                      ,'
          .8888|.\  -  \     `--'      .                    ,
           \888`< `--\                 |                   /
            `.888\.   `                `                 ,'
              `.888`--                  \            __,' 
                  ~~~~-------.............-------~~~~

                                             "Make Me Your Woman!"
                                                      --- Dov Sherman


      /~~\
     {()()},.  "SIG-Sized Happousai"
    ;-`<>'~;'                --- Dov Sherman
     ~\__,~
      / _.\,
     `-~  ~




                     |#########################b~~~~~~|
                     |##########################      |
                     |####################PP\###      |
                     |#################P"P\  \##      |
                     |##########"####P' /~\\  |P.     |
                     |######E"#--"###' /   `\)'~|     |
                     |#######,'   "## /  ,. ;   \     |
                     |"#####Y'    _"#    bd d\   \    |
                     | "P###b    bd `  ,-~-/#\|  /    |
                     |   `"#Y  ,-~~ ,   .-."P/`-~     |
                     |     | b/-.   ~,-~   |:b;       |
                     |     "\`|  ~--"_,-~~\A;#;       |
                     |     `#`|\|~~~~      /P'        |
                     |      `#\ `         /P'         |
                     |       "##-.      ,|_'          |
                     | .---~7~~/| `-..-T ;==7~~\.     |
                     |~ |=| ' //`      ; .-==\   \==-.|
                     |  '='  ,==-._    .-====P|   .=| |
                     | |=|   '======--======P=|   |=| |
                     | |=|  |Y================|   |=| |
                     |_|=|__|=================|   |=; |
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             "Ryouga in Shock"
                                         --- Dov Sherman





                      .,%%%%%XXXXXXXXXXXXXxxxxx,.
                  .%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXx.
               .%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx.
            .%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx.
          .%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx.
         .%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx.
        .%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx.
       .%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX`'XXXXXXXXXXXXXXXXXXXXx.
      .%%%XXXXXXXXX;XXXXXXXXX"XXXXX XXXX  XXXXXXXXXXXXXXXXXXX;Xx.
     .%%%XXXXXXXXX;XXXX XXXXX XXXXX XXXX  XXXXXX XXXXXXXXXXXXXX;x.
    .%%%XXXXXXXXXX;XXX xXXXXX XXXXX XXXX  xXXXXX XX XXXXXXXXXXXX;x
    %%%XX %XXXXXXX;XXX XXXXX  XXXXX XXXX  XXXXXX XX XX XXXXXx`XXX;
    %%%X %XXXXXXXXX;XX `XXX ,xXXXX'xXXX'  XXXXX' XX xX XXX;XXX`XXX
    `%%'%%XX'%XXXXXX;X.,=XX-_"XXX' XX"'  xXXXX",xX xX',XXX;XXX XX'
     `',%XX'%XXX,-.X    . ___=,_                _-=XX,XXX;xXX' '
       %%XX %XX|,~\X    ,~@P"Y@~"="        . _,=___ ,  xXXx'
       `%%X %XX||-~X      @bad@             "~@P"Y@~, ,XXXX
         `'%%X`%\`\X    -_`@@@'_              @bad@   XXX;X
           `%X %Xx_X       ~~~~              _`@@@'_  X;X X
            `%.`%XXX.                  .->    ~~~~~   X'X '
              ` "%`Xx.                  '             X '
                     `.             .----           ,'
                       `._             ~        _.-'
                          `-._              _.-'
                          |   ``--...____.-'  |
                          |                   |
                        __|                   |__
                   _.-'/  |                   |  \`-._
        ________.-'   |__/                     \__|   `-.________
    .-~'        :     :                           ;     ;        `~-.
                :     :                           ;     ;
                `     `.                         ,'     '
                 `      `.                     .'      '
                  `.      `-.               .-'      .'
                    `.       `-.         .-'       .'
                      `.        `.     .'        .'
                        `.        `. .'        .'
                          `.        `.       .'
                            `.        `.   .'                 -Catalyst





                      .,xxxxxxxxxxxxxxxxx..
                  .,xXXXXXXXXXXXXXXXXXXXXXXXXX%,.                ___
               .xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%,.         .-~     ~-.
             .xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%.     : ...YOU'RE :
           .xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%.   : CUTE WHEN :
          .xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%  :    YOU    ;
         .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%`%%  `.  SMILE. ,'
         XXXXXXXXXXXXXXXXXX'XXXXXXXX'XXXXXX`XXXXXXXXXXX%`%    `, ___.-'
         XXXXXXXXXX;XX'XXXX XXXXXXXX XXX`XX `XXXXXXXX`XX%      |/
         XXXXXXXXX;XX XXXX===XX'XXXX XXX XX==XXXXXXXX%`X%     /
         XXXXXXXXX;XX `"_.---.X XXX',XXX X'__  xXXX`X% %'
         XXXXXXXXXX ` .;@@@.  ` `X' XXX' /@@.`. XXX%`% '
         `XXX;,-:XX    @@ @@        X'  ;@ @@  ,XX`% '
          XXX||,-XX    `@@@'_,          `@@@', ;X' '     _ ..._
          `XX.`._XX      `~~          .->`~~~  |'     _.%%%%%%%%.
           `XXx._`X                    `       | __ ,%XXXXX^ ^X%%%.
             `XXXxXx               ._____     ,'%XX%XXXX^'     `X%%
                "XXXx. -._          `._,'  _.'XX"XXXX^'         ,OOo.
                      \   ``~~---.._   _.-'                     XX%%%.
                    ,-~.            ~~~   |~-.                  XXX%;%
                   |:  |                  |  ;|                 `X"X'
                   |;;--...________       _,-;|
        __________,|;;;;;;;;;;;;;;;|_   _|;;;;|.________
     .-;;;;;;;;;;;;|;;;;;;;;;;;;;;;| | | |;;;;|;;;;;;;;;;-.
   .;;;;;;;;;;;;;;;;`--;;;;;;;;;;;;|_|_|_|;;-~;;;;;;;;;;;;;.
  .;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;|;;;;;|;;;;;;;;;;;;;;;.
 .;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;|;;;;;|;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;|;;;;;|;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;O========O=====O;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;|;;;;;|;;;;;;;;;;;;;;;; -Catalyst





             +-------------------------------------------+
             |                     .mmm..                |
             |            ,      .d########P             |
             |           /o~    d###########.            |
             |       .oo888o    ############P            |
             |      o8888888b .d############b            |
             |     888888888Pd###############            |
             |     888888P88d##########"####P            |
             |    |888P"P '8###########  ###             |
             |    |88P || | ######"""  \ Y#P  -.-'~~-.   |
             |     8b.-++== Y#####b )     "\,' ' /    `. |
             |      9/~-~  | #"###b.       /  ' |       \|
             |      Y|    ,' \ "#b <_   , ,  /  |        |
             |    ,o d--.-<=.       \_.'/\' ,   `        |
             |   /|)P=|  _\==\ /-.     /|\  '    |       |
             |   [ | =|-  .-c- |' )   / | `/     \ \  ,' |
             |   \,),=|  '  | \' /  ,/  |         . \ |  |
             |   /  |=|   ,-' |L_</~'   |       \ `-_||-'|
             |  /  ,'=|   ~\ `   || \   |        `---\\/ |
             | |  ,|===\'`-.=-.  ||  `._|             /  |
             | `--'|===|    ===T-|\      \    _.-~__.'   |
             |     |===|    ===|/`-\_.--~~`.---- ,',   ,'|
             |     |=/=;|  .d=='            \_   |~    ' |
             |     \=L|bmmd#P\'              <_   \   /  |
             |     /   "" _  \               ,'~-. `-'   |
             |     |   -|~    \              |           |
             |    ,'    |     b            .-'\          |
             |    '    ~|-~   #.         ,~              |
             |  ,/.d##b |/.m. #b        |                |
             |  |dP"  "\|dP""Y##\      ,|                |
             |  'P      |"    "P||    / |                |
             | (  \     |      | \  ,'  |                |
             |  \\      |       L| ,    `.               |
             |   ~\     |      /_/ |     `.              |
             |     \   /\     /~   |      `              |
             |      ~-~  ~---~      \      \             |
             +-------------------------------------------+

                                           "YEEOWCH!"
                                             --- Dov Sherman


                                                               ,
                        ________                ________       /,-//-/       /
                       `--._`' ,'   ________   `. `'_,--'     //-////       /|
                            `. | .=; \)))(/ ;=. | .'         //-//L/       /^/
                             | `//'_\()(())/_`\\' |         </='//     _/||^|
                              \ ` /\) _))_))/\ ' /          // //    _/,//|^|
                         _.---+\ ` \)/'\/'\)/ ' />----,    // //    / /_//|^|
                       _/ \o\-=.\ `---;__;---' /'_----.\  // //    |/'///-|^|
                     _//|  `'._\\`---.___,----' /.  |o|\|// //   _//-'//  |^|
                    /`-:' _  |o>||===,   ,====\'|o> `' _\\ //  _//'_// _/||^|
                   \ /`.\/o| `'_/;;:::===:::::>\`'    /o|\\/ _//'_///_/,_/|^|
                  ,-+-./:`:  =/(|:`-"-;:`-"-::||.-. _,--;_||//'_// //-=/  |^|
                 |=='_|\ :|_//==(``::'| ``:'  |)\\o'_.--._\\_ //  //-''   |^|
                 ;--'.}|/_/=/==/(|\   | ,   /|)::\ /\\\\\\\/|`-.-/'       |^|
                   _/==|=/=/==/-\`   /"""\   ';::|/\\\\\\\/||||'/         |^|
                 _/=|==],----'-_|:`.      ,-':/://|`\\\\`'||'/./;.        |^|
                /=--'    ,(()()::\''`-----':'|:<< ||:\|||||''|/|;|        |^|
               |/   ^   |\/__\/|- .-=-`'-=._`/::\>()):\'''.:|/;'.;|       |^|
               /    |\  ||GST\||- \' \ /. \/.:;-:-():::|;;;;/|.;;;|       |^|
              |  ^  |  \||\++/||::-'\-/:;;.===|o\()---.||||/'''.___|      |^|
              |  |\   \|||____j|==============|-' |_.-::|'/.||||---|      '_|
              |  '_  _ \|------|  .`. ..'.' .'|_ <|\:::::/-''''..|||     /'_'
              /--' .=-- |>>>1995'.' .'...'. '.|o| |_\|:\/||||||||''|    /'_/
             |     v     |10-22<| .;..''.. ;.;.-.-|-;|;/`|---------|   /'_/
             | ___   _,-"|164min|.'. .'...' ` \-'\|||'/\:|X|.|X|.|X|  /'_/
            |  _,-'    / `.=====;__;_:_:  ...`.\-'\|//  |:----------|/'_/
            |         '.--(---___\    \=====____\-'\/-.  \:\|:|<`-=|/'_/
            |>      ^  | //`-.___,------'___)_/_.+-/'+'eee\:`:|<<<<|'_/
             |===.  |\/ /'////||`-------'||\\_|,+8/ee88888|/::|-:=<|_/
            _/\ '\\/ /  |\___'/|||||||||`---'   |/.888""'  \::|<<<`|/
 _,--._   _/ \ / |'-'  / //||`----------|L_L_L-+/ +'\ \     |---'\<|
|-.__,-| | \ -  :|    //\__  ||| ||| ||| ||| ||/--'_,\ \   /\ -|>>>]
|:'   :| |   / _|/   /\'///|------------------/---|\\\| \ |- __ \>>]
|_.   .|----| |||| .'///`. '| | | | | | | | |/| |___,-| :. \[/\|_ -|
|||  \||--==|_//' //\_''//`=================/==/\\`\`\`\ :  /'_| ||'
|`;   .|         /\'//\'_'///| | | | | | | / ||\`\\`\`\| ` /'_/'-''
|:.  \\|        |//\_'///\_'/| | | | | | |/| ||-|__,--'\\ /'_/
`-.__,-'         \// \_''//| |=-=-=-=-=-=/=-=-|-|\\ \\`\|/'_/
                  \//_/\__'|_|| | | | | / | | |  \`\`_`,/'_/
                   \<_/_/_/._||_|_|_|_|/|_|_|_|<=|--'\\/'_/
                   | \<_// _.|__L_L_L_/_L__L_L|   \\|\/'_/|
                   |_  \/.=-_|_L_L_L_/_L__L_L_'    `-/'_/ |
                   |-'              /  |     _      /'_/  |
                   | --->   --.__  /|  |   ./_/  __/'_/   |
                   | .-'   __,---'//   /\ /./   __/'_/   -|
                   |   ,'        /'|  /  X/      /'_/`\   |
                   |  |,-   |\  / .'  | //  ____/'_/     /|
                    \_v __   \\/,=|   \// _/::/'__/._ __. |
                      \|::`x--/-. |    \ /|:/'__/.|.:\ -' |
                       \::::\/:|:\/    |/:/'__/::.|.:/|   /
                        |:::/|=|=|    __/'._/,===:;.| /L\/
                         \:/:|:|:\ __/'._./-' ::.|.`.|-'
                          /::|:|:;/'._./ ||:|.::.|.|:|
                         / |:L;/'._./    ||:|.::.|.|:|
                        / __/'._/-|       |:|.:: |.||
                       /_/'_./_   d\_     |:|.::|.:||
                      /'_./<=.8888888\    |:|.::|.|:|
                    _/_/  |888=>88888|    |:|.::|.||
                   /_/   /8888|\8888/     |:|.::|.||
                  //    |88888||L8/       |:| ::|.||
                 [/    /8===.88/          |::|.:|.:|
                      /888888=/            |:|.:|.:|
                      `------'             |::.::.:|
                                          /8\=====/8\
                                          |8888888888
                                          |8888888888
                                           `.======.'
                                            \888888/
                                             `----'
           "Soun in Battle Armor"
            -- By Glenn Tarigan
           (original art by Rumiko Takahashi)
           From Ranma 1/2 : Volume 7, Part 10, Page 171



       ______________________________________________________________
      | ____________________________________________________________ |
      ||                                         ,                  ||
      ||   -.         _,----.                    #b       ,         ||
      ||  ,m.\       ,\      \,.                 ##      ,#         ||
      ||md#######b. { ,--.,--.|),m##m.`b,        ##b    d#P         ||
      ||###########b((_'_|_`_/d#########b        ,`"--.##P'         ||
      ||############b\  /  \_##############.   ,m.       \,mm.      ||
      ||####~#b"##### `--..o.###########""#P  d"~#b m###.########m  ||
      ||#####,"  #"##/\od888P"####P"###'  #b |#b_"###P~ ###########.||
      ||####~"'c ',##^d888888b####,'##P/\~. -| """""mmmm#"-.\P~~\###||
      || ~` ) ~~ ,-~\o88888888b"`"| m  m | -</    "     d(@)  @) |##||
      ||    `.  ,\  d88~"""P"8P   '_~__" ' / \         d#---'\__ d##||
      ||   (\ ~~\_\d88},\  ( | /)>.'____) -   \_   ,oo.## \~~~| ####||
      ||  (`\>-,' .888 ( # " `.|| )`-._.-'d888b ,oo8888b#b \_,',####||
      ||   \_.--. 8888b ` ,-),'b <  `---d88888888888/~\P##b---d#####||
      ||.-~~ ,\/| 8888\_-.__,#####m.    888888888/~~(~88##'~L|~-####||
      ||\/\/\'__L==88888  m###############m"8P'"8\'`\\P88888bo  \###||
      || >.--~--~  .mm.d##mP################ _ _     )/8888888b./\##||
      ||~_.-~\|-' d########d################ '`'` .ood88888P  88b   ||
      ||~ \`~ ,- d###############P"#P`"####P  \7  888888P   ,~~\ b  ||
      || @) '~~~d######  ##"####P~`"b/  ##P`~--..8888P     '    \\\ ||
      ||    <\_,#######  ###YY##;  m \m ,| |,--\o8888'    |     | \>||
      ||###m||  #####P   `P#b`"`\_ "  "  |-'\_,'888P     /-.   ,'  \||
      ||####L|  ~"##" ,-. _  ###\\  \--,,'   ,--888'   -'<  `-' ~~\ ||
      ||_____|    ~#    ` '` ""' _`...--  ,~\; |`88. ,'   \  ,   ,b ||
      ||  , \      ### \~7   ' ,| \   |   |  | |_~"8b      ;~  ,d##b||
      ||   , |,\,   ~~ -..--,`/\`\ | ~|~  \  _(  `. Y\.  ,'  ,m##  `||
      ||  \_/)|/ ' _,\~\__| |/_/`->(\-` -~-~\(\_  |  \\~~< ,d#P"    ||
      || -' /,~'/ /        \ >) ,(\) '   `-\-` /  /   ``\ \##P      ||
      | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |
      `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

                                          "Hard Battle Group Photo"
                                                     --- Dov Sherman








                                        ..__.-~~~~~-.
,-------------------,                   `\_.-~~~._   ~\_  _..--.
`,  ,------------,  /                 .-~         ~-._.}{~_.-.  `\
  \'        ,~~.'  /               ,-~                 ^^^--._`   `.
            `~,   /              .'   _.-'                    `.    \
               `, \            _/_.--'                          `.   `.
                 ;/      _..--'                                   \   |
                 '     .~                                         |..-|
                      ;                                              `
                    .'                                                `
                   :                                                  `
                   :                                  .               `
                   :                    .,          .':               `
                   `                 _.'/'     .   .' :                `
                    `.           _.-' /'     /'|  ,'  :                `
                     '`:       ,'   /_____.-' .' /    `                `
                     ' .`.    ..\  __        /.-'      `.               `
                     ' |  `--..\ .'.'`.         ____     \,             `
                    '  |  |   ;  | |  |       /' /  `.    /\   _        `
                    '  |  |   :  | |  |      : .'    |  /'  `/'_`\      `
                   '   |     .'  `._\,'      : |     ; (   .'/; ` `     `
                   '   ;    .'                `.\__.'  [   ].     ;     `
                  '  .'   `.`.        .'               {   ] ;_.'/'      `
                  '.'      ;  `.       `               |   ':_.-         `
                 .'     .-' __/'`-     `~`           _- >  `,            `
               .'         ,'      `.            _ .-     `  ;            `
             .'         ,' |        `.__ . .- '   |      .'.'             `
           .'         ,'  .'       /'  |        ; |-~~~~~;/ ~-.           `
         .'         .' `./     .'/___.-:       ;  |     /'     `\         `
       .'         .'     `.    :'      :      ;    `.-------.    | -----.  `
     .'          ':        `.  :       ;     ;        ` .    `.  `.__ `. `.`
   .'          .' `          `.;                          ~ ~.'       .'  ; `
 .'           , /'`.           '.~-._                      .'       /'    : `
'           .' '    ~- __        \   `\     .--------     .'      /'      `. `
           ,  '      '   ~~-.._   `\   `   '             .'    /'           | `
          .|  '     '       `. ~-.  '                  .'   /'             .'
        .' |  '   '          `.   : :                 .'./'           . - ' `\
      .'   |   \'             `.  ; :      .-~       /'        __ . ~         ;
    .'     |   '               `.   :`.  .'  .- ~~/'   _.-- ''   :            :
  .' '     '  '                  `  : .` '.~_    ' .--''  :      '            :
.'  '    /'   '                   ` : .-`;=~    : ;   '  :     .'             :
   '   /'      '                   `:.  '` ~-   :   '   :     '               :
 .'  /'         '                   ` .'  `.    : '    :     '                :
/_./'         _.-'                ' `'       ` .;'    :     '                 :
          _.-~ _.-'                ' :         .      :    '                  :
\     \.-~ _.-~    '               ' :         '     :    ':                  ;
 `\.____.-~         '              ' :        '     :    ' :                 ;
                     '             ' :  |     '    :    :  ;                 ;
                      '            ' :  |    '     :   :  :                 ;
.----------------.     '           ' :       '     :   ;  ;                ;
|                |      '          ' ;      '     :     : ;                '
|  Moshi Moshi?  |       '        '  '   '  '     :      :;              .`
|                |        '      '  ;   |  '  .'  :      ;              '  `
|     Ogenki     |         '.   '  .    |  '  ;    .    ;                   `
|      desu      |        /'/`\   .     | '  /      `\ '                     `
|       ka?      |      /'/'     '      |' /'         '                       :
`.              ,'     : :     .' `,    ' .          :         _              :
  `.          ,'        \ \   ;    :   '  :        / `.       ' `.           .'
    `.      ,'           `.`\  `  /   '    `\.__./'  : `-.       :        ,-~:
      `.  ,'              '     `'    '               ~-._;_     |      _;_.-'
       |  |                                                 `~~------~~'
       |==|                       Ukyou Kuonji                    -Ranma 1/2
       |  |                                                          Oct '95
       |==|
       |  |
      .'__`.
      `.__.'                                           ---- Jackson Ma



                    ____________
                   /            \/|
                   |            |/^\--
                   \            |  |  \
                    \\\\\\ _    |\_/   \
                    _|O  \\ |   /   \   \
                    \     \\/  /     \   \
                    |      "\_/      |   |
                     \_______\|      |   |
                         \    \     |    |
                         /-----\    |   |  "Ukyou-Sama! Suki Da!!!"

                                                ----Tsubasa Kurenai



                      _...
                  _,mm#####b
                 d##########b
               ,##########b##b
               ###############b
               ############~""Y ,_,        --\
              |############ `-`/  |       | \|/~\
              |###########'m,. |' ;     __.\_|   |
               #########P_ ####^-/  _.-~   / ,\_.'
               ########"~U "### _.,7      |  '/|
               ###P"##P ." |;\#~  H       `-~| |
               `### V      | /P   H      ,'   `'
                `## ~n      d#'   `\   .'
                   \ `_.    #      \\-'       "I'd Be Lost
                .-~|      ,'|    ,-'                 Without You!"
              ;~    \.  .'  |  ,-_....._
            /\|    || `T    |_-~~       `.         --- Dov Sherman
          ,|` ]    ` \ |    - ~;~7-._  |-.\
         ,\ \)'     \ \|_.-'  | |    \ ;  \
       .-` \/~|\  .-~7      ,'| |    '.    |
      <  .\'T~| \/ /,'    ,'  | |   ' | ___|
      `-~ | \ ; /|,,' __.-    | |  ,  `\_  -.
          |._.|; |;; /        | |  '  `  |~~\
          |   |  | ;'         | | ,      |   |
          |   || ||           | | '    | |   |
          |   |` |;          `` `,     | |   |
         ,`.  ^. |;          ` . |     ` |   |
         '  ~~ | |'            | |       ;   |
        /      | |       .-   \` |      |'   |
        \      | |    -         \ \     |    |
         .     ` | .-~           \|     |\.__|
         |     / |                |     |---.[
         |    ,' |                |     |    |
         `      ,'\               |     |    |
          `_   ,' |      _        |     |    |
            ~-~    \ _.-~----.__./|     |    |
                    7-._     _.-- '     |    |
                    |   ~~~~~_.-';      |    |
                    ;      ~~     |     |    |



I hope you enjoyed this third edition of the Ranma 1/2 ASCii Art Collection.
I also hope to release more editions but I need more ASCii Art by other people
to do so.

Please send any Ranma 1/2 ASCii Art to me at DS5877@Stat.Appstate.Edu.  It
doesn't have to be a masterpiece.  After all, this if fan-art and just for fun,
not for a grade.


