                                 ___...--..  ..._   
       d     d    _.--..~~..-..~~          ~~    `.
      dP.--.dP   < Ranma 1/2 ASCii Art Collection \
     ""'    ~".   `-~~-._  Second Edition       ,-'
    '          `.        ~>       _-..-~.. _..~~   
   '    .md#b.  |         \.,-~~-~        ~ 
  '    /""""Y#b b.         <
 '    |##bm." Y P"          >     Compiled by Dov Sherman
|     |######bm YP_.       < 
       Y#####P"   "P      ,- 
   `    "Y###"     '  ___/  |
    .             /~~~---m.db
     `          ,/      #####b     "Ranma 1/2" and characters relating to
 ___.....;.    ;m#mm.m########|     "Ranma 1/2" are copyright 1994,
##############################|     Rumiko Takahashi and Shogakukun, Inc.
###################Y""Y#######|
#################"      "Y####P
##############Y"          "Y#P
############Y"              `
###########Y                 :
##########Y                  `
#########Y                    `                               ---Dov Sherman
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Panda and Pipe....................................Dov Sherman
Kasumi............................................Dov Sherman
Shadow of the Duck...............................Mark Sprague
Moose Takes Action................................Dov Sherman
Nabiki............................................Dov Sherman
Sweet and Sour Pork..............................Mark Sprague
School Is a Battlefield...........................Dov Sherman
<logo>.....................................Jimmy Jen-yu Chang
Super Deformed P-Chan.............................Dov Sherman
Super Deformed Ryouga.............................Dov Sherman
Super Deformed Ranma..............................Dov Sherman
P-Chan II........................................Mark Sprague
Air Shampoo......................................Mark Sprague
Whither the pigtailed, tree-borne kettle girl?...Lee Thompson
Neko-Shampoo.....................................Mark Sprague
Akane Tendo.......................................Dov Sherman
Pigtailed goddess!  It is none other!!...........Lee Thompson
Ukyou Kuonji......................................Dov Sherman
Nuannichuan.......................................Dov Sherman



                     _..===.
             _.===.==========--.
          .=======================.
         ,==========================.
        ,============================\
       ,==============================\
      ,===================#######======\
     ,=================#############====|
     =========#====#=################===|
    |========##==#####################===|
    |=#==#############################===|
    ###################P##############===|
    Y################## Y#############===|
     ################## /Y#Y############=|
     ##################   / /~"YP#########
     ##########|Y####E"    | .#- ## \Y###P
     \Y########b ;""""'    |d##  d# |####
       Y#######Y  .d       `##P d## |####
        Y#Y####'  Y#       ._.' Y##/####"
         "' """| `-'             Y#####P
               d.  `             d#####
               Y#.  `__,        |#####"
            ,---Y\   `-'      _-|##P"
           |     _`.  -      -  |P"
           `   /~   -_    _-~   |
            `./    /  T~~~      |
             <\_  '   |         |
              \_~'    |         \-`.
             d##>.    |         _,' `-.
            d###\ '   '     _,-'      ,'
           d#####mm._/   _-'        _-
           "#######   L-'         _-
            Y#E####,-'`         _- 
             YE###P    `      ,- 
              ####      |__,-'     "Kasumi"
              "Y#P                    --- Dov Sherman
                "'






                                                __
                    _..-------.   ____       /`'  `\
                 .-~            \._ -.~-.   : /~`::'\  _.----._
               /`                  `-.`~\ \ `\`-/~`-`/~_.-   ._`.
             /`                       `\  /~'`: `\__`/`- -   _/~
            | \     .\  ;\  /\          \      `  . ___.---`
            `\  `` \` `/ `.|  `~~\  .'   `.      /-~
              `\.\  .-.   .--.   :/ -.   :   _ - /-._
                 ```:  :-|    :~~ `   |    `\'`'  ``'
                  '| `-<  `--'   /\` \         \
                  : `.    _    .   `.\ `\       .
                   .   ` .__./'     | `.  .     /
                    .    .'        ,`   `\_ \  .
                     \  : `._    /'        ``\/   "Shadow of the Duck"
                        `\   `./`   ./`                 - Mark Sprague










                                                             /7
                                                            //
                                                           //
                                                          //
      `.                                                 //        ,'7
      `.`.                                              //       ,' ,'
        `.`.                                           //      ,' ,'
<--__     `.`.                                        //     ,' ,'
 `-. ~-_    `.`.                                     //    ,' ,'
    `-. ~-_   `.`.                                  //   ,' ,'
       `-. ~-._ `.`.                               //  ,' ,'
          `-.  ~- `.`,              __       .md##`. ,' ,'            _.--  
---.._       `-._`-.'.`.         .md###bm..md####// \ ,'      ___..==~
~~--..~~~---..__ `-/==..`_d##b.md##()()#######"  \,',\  _..-~~__.-~
      ~~~---..__~~-|___>' ~~"Y#####\  /###"~   >  `---|~_..-~~
                ~~-|...|   |   ~~'`/~~\"~     ,|  |---|=-------------...... 
===================]===|   |     | `--' .     '|  |=--|----------~~~~~~~~~' 
              __..-|~~~|   | `-..| _><_ |    ' | _'."-._
       __.-~~~__..->~~=`-.._\    |  ><  `__.mmm~~   `/`.~"-._
   _,-~ _.-~~~  ,-',\'      Y####\  `'   )###P        `.`;._ ~"-._
,-'_.-~~     ,-',-'          "Y###>-~~~`/###P_          `.`.~~-.. ~-._
 ~~       ,-',-'               """'    '|)--..)           `.`.   ~~...~-.
       ,-',-'                    |    , |`-._)              `.`.      ~~'
    ,-',-'                       |     / \                    `.`.
 .-~,-~                          |   _/  |\                     `.`.
 `-'                             |,-'/   | `.                     `.`.
                               _-~ ,'|   '   `.                     `.;
                              /   ,  |  |      >
                             /   '|  |  |     | 
                            |   ` |  |  |     '
                            `._   |  |  |  __-'
                               ~~\|  |  |/~
                                  '  |  |
                                  `  |   .
                                  `  |   '
                                  `--|--'
                                   |_|_|
                                   > | <
                                   | | |
                                    \|/
                                           "Moose Takes Action"
                                                      --Dov Sherman

                             _..oooo._
                         _od88888888888bo.
                        d=====88888888=8888b.
                      .d==============8888888b.
                     d888888==8===8888888######b
                    d8888888888888888888########b
                   d88888#####888888##8##########
                   88888#########################b
                   Y88############################
                    Y8#####"Y###`###"'__Y#########
                     Y####b\ /"" `" ,/ .\"#######P
                      "####b. /d     b.|  #######
                         "Y#b "P    ."#" d######P
                          d##'`'(    ~~  ####### 
                         d##'    _,     d######P
                        m###b.         d######P
                        p#####m_     _.######P
                        '####PY#~---~  ####"P
                         "Y"     |     |
                               _-|     |,_ 
                             ,'|(' _.-'   `-
                            /  .--~        /
                           | ,'   `.     ,'
                            \       \  ,'
                            '---...__,`
                                       "Nabiki"
                                          --Dov Sherman


 _____________________
|          |\         |
|   |\     | .        |
|   | `\___|_/        |
|    `/'   `\-. -._   |
|   .-.   ,-.. `\._`. |
|   | +| | + |  ;. `  |
|   (\,--.\_.'), ;    |   Jhusenkyou Guide:
|   /\`--' _./' /_.   |   "I make special Cantonese-style
|   OO`m/`m/'OO'      |    sweet-and-sour pork for you!"
|_____________________|                       --- Mark Sprague


                                   _
                                  / \
                                 d   | /~\
                                 #  .'|   |  __
                              _ >#  | `.  m#####m.
                         _,/::/|<Y  |  | d########b
                       ,::|::|:`:\\_'  (`Y#bY#######
                      |::::\:`->./     [~]""L`"####P
                      `:::::..,/~/~-. .:X:.'  ;)###;
                       :::::::.(/ ,~~-:/:\:`..'`##<
                       `:::::::.\/  ,' ~~~~ . ~--`&,
                        `:::d8888b-         |  `|. &,
                         `:d8888888b-._     /     : &
                          888bE88888b:::r  '      |#/
                          8888E8888888:|          ;
                         d8888Y8888888b<`        :
                        |888PY8Y88888P/|\_.     /
                       .'Y88bP\/Y88888 | `.\  _/
                       |  Y8/ / _Y888|'~   ~|~ 
                       |   / |d##bm.8b`     |
                       `  d  |%Y#####mY`__  /
                        \.Y  //#######b'~|\/
                          `_/  7####### .'
                            | _d"####P'/
                             \\\7###P /
                             \~-~ ""~~
                              (   .'
                             /   .'
              ._             \-./
                ~~-..       /-./
                     ~~--..(  =-_
                           ~~-'\\\___
                                     ~~~~~----...
                                        "School is a Battlefield"
                                                ---Dov Sherman


             Ranma Nibunnoichi      (```|
               __           ,.       ~| |
            ..(  )       __|  |__     | |
           |  [~~   ."';(___  ___) ____"____
           |   ``'./  / (___  ___)   ...,
           `''~'; /   `; ,'~~"*.,  :` ,. `:
           {`'-' /  /; ;:  o     ) '.' ,' ;
            *._.*_,' ;  ).__,'`~`    ,' ,'
                      ~~           ,'  '''',
                                    '''''''
                ---Jimmy Jen-yu Chang

                  
           /|/
          /  \
       , |  |\\
      (,\|  `''7   "Super Deformed P-Chan"
       >[(=---<          ---Dov Sherman                ___
      </ )     )@                                     /   ~-.
         '~`--~           "Super Deformed Ryouga"    ;  ,  _-/>
                                     ---Dov Sherman   \\\`/~~\>
                                                       /`<'`)'
               ___                                     `_-^)'
              /   ~-.                                    ~~
             |       \    "Super Deformed Ranma"
              \\j`j; /  ,       ---Dov Sherman
               (^,  )bxr~
                ---'



                         : .         ..
                         `  `      / .'
                           ` :___/.-'
                         .- ~~   ~-.
                  .-~\-.'            \
                 :   .'   .-._     .-.`.
                  \. '  .'.   `. .'.  `.:
                  : :  :       : :      :
                 .`. .  \.____. ..\ __.'.
                 ,'`. \        '__`    ,
                ,    \ `.             /
                :     `-.`~-...___ ..' ;
                :      \  `--.____.- '  \      "P-Chan II"
                  \   .'`. :    .   .  .'`:
                   `._;__:  \_. :__/ \ :__/       - Mark Sprague



                                      __
                                    .' .~~--._
                                 _-~ `~       `.
                   _      ___--~~        _/_ \,/
                 /` | \ ~~           `| ' @ `/
                |\.-'  |            _.\ \   .`
                .      '      _--/~`  \. |`~
               / \._  /\      _.'~      ~'\
              ~-\_     /~`\__~  `\    /.   |    ___
                 / .   `_..\_'    _./'  ~-'   /'  /`\
                 ~        `\   .~`   ~-./O-~~|   (   |
                             /`        |-._   \_  \_/
                           .-/~`\/' / _-`  `~-._~~~
                          /\     `--_'          `\
                      _.-' /    _/   ~--..__ _.   |
                             \ /     /`\-|_    _./
                              `     | /    ~~~~
             "Air Shampoo"          `\'
                   - Mark Sprague




                      ___\---__
                     /         \
                    /  ,  ,     \
                    / ,-  .-,   /
                      `0   0' )}
                      ( ^ ,  ) o   V
                       ` __ '\, OoO
                       ,--|\ ,'\--.
                            `
     "... Whither the pigtailed, tree-borne kettle girl?..."

                      .oO  Lee Thompson  Oo.


                    '\
                   |  `\---._ /|
                   \       ,`. |
                  /    _. ` ` _\
                 .   /'  `  /' `
                 |    O  ' _O  '
                 \  \._    .` .`
               .`oo  `   .- ~'
                          \
             .` ,    /     |
  ._      _/./  .   |     /'\
 `. `.  .' ,`    `._ `./`.\._`.
   `. : `. |        `-'   `  `'
    : `._'/`._____.-'\.___,
     `.__|  '        /  /
         `._.        `._\

"Neko-Shampoo"
--- Mark Sprague


                            __.....
                        .-"'       `--.
                     .-'               `.
                    /    .mmm.           `.
                   /  m########            `.
                  | .m#########mmm,.         \
                  m##################m        \
                 ######################m       \
                m#######################m       .
                "########################.       .
                 ##########P##############       `
                 ########P# ##############._,.    .
                 "#######b" ############b"<_\_\   |
                  `#####>-. "#`##########(<_>_"   |
                   ####" /|  ` "##########\_.'`,  |
                    "##' ##    / ,-"######b \-'   |
                   .###:.";     | .m "#####b/     '
                   ####'`|      |###"'######.    |
                    `"#  `_    \`##" m#"#####    /
                       \ ` `    ""  ##")####"   /
                        \ `'        ##mm###'  .'
                         `...____..m####"    -
                             |#"' |"""    .-'
                             |    `|\---"'
                             ;    ./ \  
                          .-----""   / "Akane Tendo"
                         /          /      ---- Dov Sherman
                        /,---------'



              ___\---__
             /         \
            /  ,  ,     \
            \ ,- .-.     |
              ` i  i ") /
              ( ^ ,   o~  V
               ` __ '| OoO
               .-~\__/~--.
              / , `--'    \
             / /._/_.  |   \
             /~\._\_. *********
             \  \.|_. * Ranma *
              \  =====*  1/2  *
              (_/     *********

             "Pigtailed goddess!  It is none other!!"

                              -- Lee Thompson




   ,----.
  /  _   \
 ' .' `.  |
|  ;   |  |
|  \   /  ;
 \  `""  /\
  `.___,- _\
        _-'_\
       \'_-'_\
        \'_-'_\                                   ,-.
         \'_-'_\                                 /   \
          \'_-'_\                       .oooooo.|     .
           \'_-'_\                   .d888888888bo    |.
            \'_-'_\                 d8888888888888b.~\ 88o
             \'_-'_\              m##888888888888888 mm.8"~~-.
              \'_-' \           m##88888888888888888888#m     `. 
               \'    \         m##88888888888888888888###m      \
                \     \       .###8#888888888888888888####m   __/
                 \     \      #######888###888888888#88####. /8.
                  \     \    m#######8#####88888888###8#####m##8
                   \     \   #############888##########8#######8b
                    \     \  ###################################8b
                     \     \ "###################### ############8b
                      \    _\ ###################### #############8b
                       \ _-'_\#####################" `############88b
                        \'_-'_"#############"####' .-~`"###########88b
                         >'_-'_##########".~\##"' '  _./"###########88b
                        |-\'_-'>########-/ >\      /~b \ ##"#########88b
                        | -\'_-)-\"####m ` bd      bdP   "`|########8888.
       "Ukyou Kuonji"   `    \,'-<\ ""## ._"P      ."_,    ;########88888.
        --- Dov Sherman  \,   \  |_\    b  ~   (    ~   ;#d########8#88888.
                          |"-    |'_\  ##              ,###########88888888.
                          '     /_-'_\ ##b     --     ,############8#88#888b
                        ,'     /\'_-'_\ ###.   ~    _.################8##888.
                       /       / \'_-' \#####._  _.-#####################888b
                      /       /   \'    \##### ~~  |""####################888.
                     /       /     \   ,--"#/|     |)  " "< "##############888
                    /       /     -.---|   | \     /    ).   )##############88
                   /       /   ,-/ |   |  ||  \   /    / |  .'  `#"#########88




      ,-~~~-.                                                      ,-~~~-.
      |-...-|                                                      |-...-|
      |     |                                                      |     |
      |.    |                                                      |.    |
,-.---\-----/-----`-----------`------------------------`-----------\-----/---.
| |    \   /       :           :                        :           \   /     .
| |     \ /        |           |                        |            \ /      |
| |      \         |           |                        |             /       |
| |     / \        |           |                        |            / \      ;
| |    /   \       |           |                        |           /   \     '
`-'---/---- \-----,'----------,'-----------------------,'----------/-----\---'
      |     |                                                      |     |
      |.   ||                                                      |.   ||
      |    ||                                                      |    ||
 |`-. |:    |                 _____                           |`-. |:    |
 :   \||    |           _.-=========-.                        :   \||    |
--\   ||    |        .-================.                     --\   ||    |
\ `-_ ||    |    _.-====================\                    \ `-_ ||   ||
 `_  `|:    |. ,-=========================-.                  `_  `|:  |||.
   ~~`--...--'/=============================\                   ~~`--...--'
      ||   |,=================================.                    ||   ||
      |    /==================================|                    |    .|
      |   /====-==============================`             /L     | .   |
      |   '===-================================|           /==>    | .   |
      |  /=,=--=================--=============|          /==='    |     |
      | |=;==-====-============---=============`         /==='     |     |
      ||\/==--====-----====-----================\       /==='      ||    |
      || ;=---=====------------==================.     /==/        ||    |
      ||.==--======---------=====================`   ,==,'         ||    |
      |.|==--=-===-----==========================|  /==/           |.    |
      |:|==--==------============================| /=,'            |:   .|
      | `===--=================~  ~===/  `=======/==/              |    ||
      |  \===--===========-.__      |=||\ |=====/=='               |    ||
      |   \====--=`.===\----'       ~\| | ;====/,'                 |     |
      |.  `=========~.==`.( ~         \  /====//                   |.    |
      |    |==========`.~~  m. /         `-==/                     |     |
      |.   `========--..--' "# `            \ ~~\                  |.   ||
      |     \=\=.==.=====`.     __           \~\ \                 |    ||
 |`-. |:    |`'\\`-.\~--'  >   /  ~-.         `-| .-..-----.  |`-. |:    |
 :   \||    |   ~~        <    '   \/ ,         | `.        \ :   \||    |
--\   ||    |             .>. <   \/ /    ;     |  |         --\   ||    |
\ `-_ ||   ||            ,   `.`-.".' \  /    .-'  |         \ `-_ ||   ||
 `_  `|:  |||.           '     ~--~|   ''    /     |    .'    `_  `|:  |||.
   ~~`--...--'          ,    |  ;  |-.    .-'      | _.'       |~~`--...--'
      ||   ||           '  _.-. '  \   .-'        /.~   _-'    |   ||   ||
      |    .|          , :~.-  \\   \,-        ,-'/  _.'   :   `   |    .|
      | .   |          '/~~     \   /         /_..|.'      `    |  | .   |
      | .   |         ,/         `-/       ,-;~  /~.-~      |   |  | .   |
      |     |         '\/          ~-._   /.'   /----'      |   ;  |     |
      |     |        , <     |    ,-~  ~-.'   /~            |  .   |     |
      ||    |        '  \    `   /        ~~-|              `  |   ||    |
      ||    |       ,   _\_.-~\ |           /|               | |   ||    |
      ||    |       ' .~/      `|            ;               | ;   ||    |
      |.    |      ,            :                            | '   |.    |
      |:   .|      |            `                            |/    |:   .|
      |    ||      |             \                           ;     |    ||
      |    ||      `             ;                           '     |    ||
      |     |       :           | \                         ;      |     |
      |    .| __.... \          | _\                       /~~~----|    .|
      |     |"        \         |~  \.                    d8888888b|     |
      ||   .|      o888b       _.\--' ~-.               ,8888888888||   .|
      ||    |    oo888888oooooo)_|      |`.           ,d88888888888||    |
      |    :| ,-'|  """"""""""""988888ooooooo........d8888888888888|    :| ,-'|
      |    ||/   ;  ___ ..__        """""    _""""""""          ___|    ||/   ;
      |    ||   /--   ~~    ~~~----....----~~      -----"""""""""" |    ||   /--
      ||   || _-' /                                                ||   || _-' /
     ,|||  ;|'  _'                                                ,|||  ;|'  _'
     `--...--'~~                                                  `--...--'~~
      ||   ||                                                      ||   ||
,-.---\-----/-----`-----------`------------------------`-----------\-----/---.
| |    \   /       :           :                        :           \   /     .
| |     \ /        |           |                        |            \ /      |
| |      \         |           |                        |             /       |
| |     / \        |           |                        |            / \      ;
| |    /   \       |           |                        |           /   \     '
`-'---/---- \-----,'----------,'-----------------------,'----------/-----\---'
      |.    |                                                      |.    |
      |    ||                                                      |    ||
      |    ||                                                      |    ||
      |    .|                                                      |    .|
      |.   :|              __.-=====--.                            |.   :|
      ||    |           ,-===============-..                       ||    |
      ||    |         .===----===============.                     ||    |
      |     |        /==--=====--==============.                   |     |
      |.    |      .==--====---==================.                 |.    |
      |     |      ;=--===---========----=====--==\                |     |
      |.   ||     ,==-=====-----------==========-===.              |.   ||
      |    ||     :;=========------===============-==.             |    ||
 |`-. |:    |     :=='==============\==============--=.       |`-. |:    |
 :   \||    |     \='=======.========\==============--=.      :   \||    |
--\   ||    |      /====`===`=========\==============-=|     --\   ||    |
\ `-_ ||   ||      |====`\`\=\=========\=============-=|     \ `-_ ||   ||
 `_  `|:  |||.     `==\==\`\\=\==.======\==============|      `_  `|:  |||.
   ~~`--...--'       `=\=~   `=:=.=.=====`=============|        ~~`--...--'
      ||   ||           \           \~---==============|           ||   ||
      |    .|         ___;)-~       `==================|           |    .|
      | .   |        `~    `         >=================;           | .   |
      | .   |         )              H~~~=============,            | .   |
      |     |        <               H--.|===========,             |     |
      |     |         Y~             H~/ /==========/              |     |
      ||    |         \              ` _/==========|               ||    |
      ||    |         |               (============/               ||    |
      ||    |         `                7==========/                ||    |
      |.    |          \_              \=========".__              |.    |
      |:   .|            ~--...         `--====<__/===.            |:   .|
      |    ||                  `.     :      |  `.`---..           |    ||
      |    ||               _.--~`.   :      ;   |      ~-.        |    ||
      |    ||             ."       \  |     /    '.        `-      |    ||
      |     |            /        / \ |    /    : |          `.    |     |
      |    .|            '        '/ ):   /     ' |         -"`.   |    .|
      |     |           /        ,,      /     '           '   `   |     |
      ||   .|          / :      ,''  _.-/     '           /     :  ||   .|
      ||    |         /  |      ';     /     '          .'      |  ||    |
      |    :| ,-'|   /   |  /  ; /~"-./     /          .'       `. |    :| ,-'|
      |    ||/   ;  /    `./   L_|L_  :    ,      |    '         | |    ||/   ;
      |    ||   /-- '     /   / | _.  `   ,       |   /          ` |    ||   /--
      ||   || _-' //     /   ,  |~     | ,        |  /            .||   || _-' /
     ,|||  ;|'  _'/     .    '  ~~     `          |   /           ,|||  ;|'  _'
     `--...--'~~ /      |   ,   \.      :         \ |:         .  `--...--'~~
      ||   ||   /  ~\   |   '   | \     |            :      ,-~    ||   ||
      |.    |   ',"~~~-.|  /    | `      L_          :   _.=--._   |.    |
      |   . |  /     ,-.--"    .|  \    '  ~-.  ,=------~   ~~-    |   . |
      |   . | .      '~        ||   \         ~---\                |   . |
      |     | :     /         /||    `.            \               |     |
      |     | |    ,        .T `|     :-.           \              |     |
      |    ||.`    '     _.~ `  \     |  ~-._        :             |    ||
      |    ||8b\  |   _.-/ `  \  |    |      `-.     |             |    ||
      |    ||8888. \-"  /   \  . `    `      \  `-.  |             |    ||
      |     |88888\_\,od888888888ooooooooooooob    ~`L_           /|     |
      |    .|~""""98888888888888888888888888888888888888oooooooood8|    .|
      |     |         ~"""----  ""88b      ~"""""""""""""""""""""""|     |
      ||   .|                  ~~""""""-----------~~~~             ||   .|
      ||    |                                                      ||    |
      ||   ||                                                      ||   ||
      |.    |                                                      |.    |
,-.---\-----/-----`-----------`------------------------`-----------\-----/---.
| |    \   /       :           :                        :           \   /     .
| |     \ /        |           |                        |            \ /      |
| |      \         |           |                        |             /       |
| |     / \        |           |                        |            / \      ;
| |    /   \       |           |                        |           /   \     '
`-'---/---- \-----,'----------,'-----------------------,'----------/-----\---'
      |   . |                                                      |   . |
      |.   ||                                                      |.   ||
      |    ||                                                      |    ||
 |`-. |:    |              __.._                              |`-. |:    |
 :   \||    |          .-========-.                           :   \||    |
--\   ||    |       .-==============-.                       --\   ||    |
\ `-_ ||   ||      /===================-                     \ `-_ ||   ||
 `_  `|:  |||.   .=======================.                    `_  `|:  |||.
   ~~`--...--' .-=========================|                     ~~`--...--'
      ||   || -============================.                       ||   ||
      |    .-====-=========================|                       |    .|
      |  .=====-==-=========================:                      | .   |
      |  ====--==-===========================                      | .   |
      | ;===-====-===========-===============\                     |     |
      | ==;=====-==========--==================.                   |     |
      ||=.=-====-=========--====================                   ||    |
      ||='=-====----====---=====================|                  ||    |
      ||/====-===---------======================|                  ||    |
      ||==-==-=====----=========================|                  | ___ |
      ||==-==--===---=======\~-==--==/  `=======|            _..-======/.|
      |`==-==--------==\~~_.        Y (~\ ======;      _.-============/ ||
      | :==-==------====`_' `        \  / ;====='  _.-=======---~~~|    ||
      | ||==-===---===-=~|            \  /====/`-.~===-~~          |     |
      | `|\============-~|             ` \==.'   )~                |    .|
      |  \ \==========-._~ "#m/         |   |---"                  |     |
      |     \===========.    "--..      |   `~~-.                  ||   .|
      ||   .|`-=-=======-\   | d88b`.   /    \~| \                 ||    |
      ||    |   `.`===-~ ._  |d888' /  /      `| |~-.              |    :| ,-'|
      |    :|     \ ~      \_;988' /  /        | `   ~-.           |    ||/   ;
      |    ||   /--         /   9_/  /         |  :     -.         |    ||   /--
      ||   || _-' /        /    `---'\         |  |       `.       ||   || _-' /
     ,|||  ;|'  _'        /     ,'/   : /      |  |         `.    ,|||  ;|'  _'
     `--...--'~~         /     / '`-.   ___.   |  |           ~.  `--...--'~~
      ||   ||           / : ',','     '~       |  |         ,   \  ||   ||
      |.    |          /  |'/ /                |  :         '    | |.    |
      |   . |         /  \|/ /                 |  :   '    /     | |   . |
      |   . |        /   /  /                  : .'  |    /      | |   . |
      |     |       /   /  ,                   : |   |   /   ,   ` |     |
      |     |      /   /  ,          \,'       ; |   |  /    ;    .|     |
      |    ||     /   /  ,           /        |  |   | /     '    ||    ||
      |    ||    / ,-/ ,,           '         |  |   `,     ,      |    ||
      |    ||   / .-.              ,             |    :            |    ||
      |    .|  | ,'_-' |           :         _,. ;    |            |    .|
      |.   :|  ||    `<|           :       ,' `.\     ||           |.   :|
      |     |  |`   ,' \           :       |`.  \\    `'      ,-~-.|     |
      |.    |  : \    / )          |       >      \    '     /_.-._|.    |
      |     |  : |\    . `-.        .      :\      \  |     .~     |     |
      |.   ||oo: | \_.-'\   -._     `.     >.       .  -..-~       |.   ||
      |    || .. `    \  `.  `        `-.  |        |__:.          |    ||
 |`-. |:    |d88\ `--~/\   `. \_         ,' \       `    \    |`-. |:    |
 :   \||    |9888boooo88b    \d88oo  .,-' ,' \            .   :   \||    |
--\   ||    |""8888888888888888888888b-.,'    `-._        `  --\   ||    |
\ `-_ ||   ||         ~~"""9888888888888888888ooooo-..__   | \ `-_ ||   ||
 `_  `|:  |||.               ~~"""~       ~~~""988888888888|  `_  `|:  |||.
   ~~`--...--'                   ~~~---------      ~~"98888888oo~~`--...--'
      ||   ||                                           `9888888888||   ||
      |    .|                                         .._   ~~""""~|    .|
      | .   |                                            ~~~----...| .   |
      | .   |                                                      | .   |
      |     |                                                      |     |
,-.---\-----/-----`-----------`------------------------`-----------\-----/---.
| |    \   /       :           :                        :           \   /     .
| |     \ /        |           |                        |            \ /      |
| |      \         |           |                        |             /       |
| |     / \        |           |                        |            / \      ;
| |    /   \       |           |                        |           /   \     '
`-'---/---- \-----,'----------,'-----------------------,'----------/-----\---'
      |     |                                                      |     |
      ||    |                                                      ||    |
      ||    |                                                      ||    |
      ||    |                                                      ||    |
      |.    |                                                      |.    |
      |:   .|       _...----...                                    |:   .|
      |    ||    .-==============-...__                            |    ||
      |    ||  ,=========================---.                      |    ||
      |     |,=======----=====================-                    |     |
      |.    /====------========--===============.                  |.    |
      |    /=/=----=========----=================\                 |     |
      |.  ,=/=----=======----==========--=========.                |.   ||
      |   =,==-------------=========----===========                |    ||
 |`-. |: |=|===------------======-----=============\          |`-. |:    |
 :   \|| |=|===========--------------===============.         :   \||    |
--\   ||  \==============-------====================`        --\   ||    |
\ `-_ ||  |==========================================.       \ `-_ ||   ||
 `_  `|:  |==========================================|        `_  `|:  |||.
   ~~`--..`==========:===============================|          ~~`--...--'
      ||   ==========:`======:\==.===================|             ||   ||
      |    `=========| ====\=` `=\ ~-================/             |    .|
      | .   \========\ `===:\=\/ `,-~~\~~\==========;              | .   |
      | .   |\======\~\/ ~T=.\=\ /     \' \=========`              | .   |
      |     | \=====\  ' ~`   `~  bd    `  \=~~\=====|             |     |
      |     |  `==\==\   bd       "P       =|,- \====|             |     |
      ||    |    `~`==\. `"       ___.-'  |=| / |===/              ||    |
      ||    |        \ '~-.'     _.-       \;/ .==='               ||    |
      ||    |         ~'  `      '          ..===/                 ||    |
      |.    |         |    _,.             /====/\                 |.    |
      |:   .|          \   `-`            \===~<_|                 |:   .|
      |    ||           \  `-               \ . \=\                |    ||
      |    ||            \         _.        `| |==.               |    ||
      |     |             ~.__..--`           ' ,   ~-.            |     |
      |    .|               .'   / \         ,  '      -.          |    .|
      |     |             ,'    / / ;   ,    ' ,         `.        |     |
      ||   .|            /     / /     /    ,  '           `-      ||   .|
      ||    |           /      ' \_   '.--..' ,              `.    ||    |
      |    :| ,-'|     |      , ,  `  -    /  '              _.\   |    :| ,-'|
      |    ||/   ;     ;      ' '         /  ,              /   |  |    ||/   ;
      |    ||   /--   ,  \,  , ,         ,   '    |        /    `  |    ||   /--
      ||   || _-' /   '` ,   ' '         '  ,     |       /      | ||   || _-' /
     ,|||  ;|'  _'   |  \   ' ,         ,   ;      \     /       `,|||  ;|'  _'
     `--...--'~~     ;  .  ,  '     /   :           |   /         `--...--'~~
      ||   ||        '  '  ' ,     /    '  ,        |  /           ||   ||
      |.    |       ,  .  ,  '    ,    .   ;        ` /            |.    |
      |   . |       '  '  ' |     '    '   :         .             |   . |
      |   . |      /  |  |  |         |    '         ;             |   . |
      |     |     .   |  .~~|    |   .~~~-:          '             |     |
      |     |     ;    \/ .~ \   |   ;,    \         .    .-.      |     |
      |    ||       ,. (  ' ,<   `  |-~~    \         \  /   `     |    ||
      |    ||_..-| /  ~\   / |    \ |_..     .        | /  .-~--.  |    ||
      |    ||    |     /.    \     \|        `        |_.-~        |    ||
      |    .|    `    / `   ' )     |~~-      \      .~            |    :|
      |.   :|..od8b   '  `   /\      \_        -...-~\             |.   :|
      ||    | """"""---oooo./__\..__  \ \             \            ||    |
      ||    |---..       ~"988888888888b_\__.oo.       \           ||    |
      |     |        ~~--.._____..,~""988888888888ooo---\___...--~~|     |
      |.    |                   ~~~----~~~""""""~                --|.    |
      |     |                                                      |     |
      |.   ||                                                      |.   ||
,-.---\-----/-----`-----------`------------------------`-----------\-----/---.
| |    \   /       :           :                        :           \   /     .
| |     \ /        |           |                        |            \ /      |
| |      \         |           |                        |             /       |
| |     / \        |           |                        |            / \      ;
| |    /   \       |           |                        |           /   \     '
`-'---/---- \-----,'----------,'-----------------------,'----------/-----\---'
      | .   |                                                      | .   |
      |     |                                                      |     |
      |     |                                                      |     |
      |    .|                                                      |    .|
      |.   :|                                                      |.   :|
      `-...-'                                                      `-...-'

                                                   "Nuannichuan"
                                                        ---- Dov Sherman






I hope you've enjoyed this second edition of the Ranma 1/2 ASCii Art
 Collection.  There will definitely be future editions since there are
 so many more characters I want to draw like Kunou, Soun, Gosunkugi,
 Nodoka, and so on.  And, of course, I don't want to be the only contributor
 to these collections so keep making those drawings.



