
                    _a88_                                 ___,
                   d88888baa__________            ____aad88888b
                  d888P""~~~~~~~~~~~~~~-----___ad88888888888888
              __-""                           "Y888888888888888b
             /                                  ~~Y8888P"""aaaa88a
            ,,,aaaaaaaaa,,,...__                   ~Yaaa8888888888
        __ d88888888888888888888888b                 8888888888888
      _- ,d88888P""""""~~~~~"""Y8888baa,             Y"""88888888P
     /  /~~~~~~                    """Y88a...         888""""888P
    /  /      ,     |      |    |         |  `.       8888888aP
   |  |      |     | ||    |     |         |  `;      Y888888P       _
  |  |     /|     |  | \    \    |          | ' ;      88888P       | |  
  |  |    / |     |   | |    |    |         |          8888P     ___| |___
 |  |    /  |    |    |  \    \    |         |         Y888     |___   ___|
|  |    |  |    /     |   |.   \_   \        |          Y8P         | |
| |    |  |  __|_      `. __\====__   \__----|          |"          | |
  |__-|__-\ ~~~|           ~ ~~~  ~~,.  | | |    |      |          | /
        .\ ~~~_____        _,aaaa._     | | |     |     |          |/
        | \ ,""88b        ""Y"P:888ba   | | |     |      |       _________
        |  |   8o8           d8d888P~~  | | |     |      |      |_______  |
        |  |   Y88b          888888     | |  |    |      |              | |
        |  |    888          888888     | |  |    |       |             | |
        |  |    888          Y88888     | |  |     |      |      _______| |
        |  |    Y8P         __8888Pa    | |  |     |      |     |_______  |
       |   |   ~~~         ~~""Y88P""   | |  |     |       |       _   _'-'
       |   |        /                  |  |   |    |       |      | | | |
       |   |        \                  |  |   |     |      |      | | | |
       |   |                           |  |   |     |       |     | | | |
       |    \         -                |  |    |    |       |     | | | |
       |    | \                        |  |    |     |      |    / /  | |_-,
       |    ||  \                 __ --|  |    |     |       |  <_/    \___/
       |    || |  \         __ --      |  |     |    |       |     _   _
      |     || |     \__ -,            |  |     |     |      |    | | | |
      |    | |  |         |            |  ||     |    |       |   | | | |
      |    | |  |         |           ||  ||      |    |      |   | | | |
      |    ||   |        ,|           ||  ||       \    |     |   | | | |
     |     ||   |       a8|           ||  | |       \   |      | / /  | |_-,
     |    | |   |     d88P|---8888"""| |  | |         \         <_/    \___/
    |     ||   |     """""""""""""888| |  || |
    |     ||   |    d8888888888888888| |  | |    Samurai Spirits -- Nakoruru
    |     ||  |   d88888888888888888|               Galen Komatsu 94.6.20
----------------------------------------------------------------------------
----------------------------------------------------------------------------
****************************************************************************