

                          ......
                     ...:::::::::
                   .::::::::::::::
                  :::::::::::::::::..
                 .::::::::::::::::::::
                .:::::::::::::::;' .:::
               .:::::::::::::'   \::::::.
               :::::;:::::|  .:\::::::::::
              ;::::::::|-'`.::::|::|::::::
             .::|: /   | .:|::::|::|::\:::
             :. |.| ::::::::|::--~~::::\:'
              `:`:` \:::\:-~~  |::\:\:::/
                `:\:\ \::`~m"m. |:::|:\:/\
                `:`~        b_`|:::|::/~~\
                   |\ ,n _   -  :::|--.~\|
                   ::-""'.   ~  ::::8o \ |
                   `::    -     :::8888o|'
                    :::.  `    _`:;88888'
                    ::; >-,__-~  ;888888'
                    ::'/.----m   ||8888P
                    ::~m. _m##   ||888P
                   .-| ##m####   ;|m8"
                   | | ##db###  ; |#"
                  d| ` " #P ~"~~  |"
                 d88  \  ##mo.    |
                 88b.  \####8b.   |
               |-'Y88b dY##P888b /
              /; \ `"8b888#88888/
          _\=' --.`-' ,8"88888P ~~-.
          \_  `.__,' / 88oo88P      \
            `. /   ,'  88888P===.    `.
             \-' ,'  .-`888P          `
                /   - -"`8P            \
               /         `              \
              `          '               |
               .  _     | |              /
                \/ \    | `          ,' /
                    \            /  //,'
                     \_       _-" .'/-
                       "--...- --"