/                   iiII                                      [ -Tim Park ] \
     ____________ii)I)_____________++,,ITOT______________________________
    |     /\  oi)8i             IIIIIIIIIIIIII                           |
    |  __'  `__L)             OIIII)IT8HIIIIII)=                         |
    | `-_    _-'             ))))II))IIIII)II))++                        |
    |  i.'  `.      +=+;   )+)I)I)IIXLTOHLO)i+i;IIT+                     |
    |iO/_-'`-_\  -=))I)I)+++;i))II)TIL\#/IOIIII)III))+)                  |
  i)iIT           O))))))))i;;=+)II#-_    _HII)I)IIiII))+                |
ii)LT              TT)II)IIIIII)I))/  ~`'~  XT._IILII)I)I8Li,            |
TI  |           OLIITLH=+=)IIIIIIHL <#9  9#> H\ \IIOIIIIIII)T            |
    |          Ii+;=LOi++;i))IIXHO8     |    H_\ \)=TTLTLTTI             |
    |          I)=)LTX)i));+)ILLH+8\   ._,  (__~- \i;=IHXLLI             |
    |          :HTTLLL)Ii;IT=LLTTLTL`-_    //__'.  \))I)IIXL             |
    |            TLTI))IITTLL8OLLLTTLT8`--'|/_     /IITLLTI              |
    |           :O)IIIILTTLLOLTLLLHHO/==*==\U Y   |TTTTLLTO              |
    |           :HILLTTTTTLL8:__--~~~|_   _|~/   /'8HLL;:'               |
    |             :;,.HTTH _-=H HHHHHH - - HH|  |HH~~=_                  |
    |                     _\ \HH HHHHHH_ _HHH|`-|H /  /~-_               |
    |                  _-~++\ \XXXXxxx(oV )xX|  |X/ /'++__;              |
    |                  `~-_++\/ XXXXXXX\ /XXX|  |//__--~_-'              |
    |                     |~-|   XXXX###V##XX|  |X~::| ~                 |
    |                     |  `\ XX######A####|  |. ::|                   |  =
    |                     |   ::#######/:\X##|_-~| :|'                   |===
    |                     |   :########:''XX#|_-~| :|                   =====
    |                 XXXX|  _--._####_____X#|_-~ \|XXXXXX           ========
    |                  XXX|       ~~`\ \ \ \---~~-^\XXXXX          ==========
    |                   XX\__________/ / / /__    -_>XXX        =============
    |                    ####(~\     `----''::--__,u>##       ==============
    |                    #####. -_         .::_-~~)~###    ==============
    |               8OHHHHHHHOX`. -        _-~ _--'X###  ==============     =
    |           HHHHHHHHHHHX88HH~-_~-    -~ _-~=#88#8888888X88##====     ====
    |             HHHHOX8#HHHH8X88O~-`--'_-~i#8H#888#888X8X88XX===     =====
    |              XXX#HHHHHHXX8HH#O8`--'888X#8XXHHHX88X#88888=     =====
    |               XHHHHHHX88HHXHXXH88#8#H#8O#X88HHHHO8888#=     =====     =
    |             HOHHHHHX8#HHHHH8HHH8X#8OHXX8HHX88#HHHHHXXX   =====     ====
    |               XHHO8X8HHHHX8HHHHOX88HOOXXOHHH8XXHHHHH   =====     ======
    |              XX8888HHHHHX8HHHHHHX88HHH8X8HHHH88X8H###=====     ========
    |             88888#OHHHH88HHHXHHO8XHHHHXX8HHHHHX88#####=     ===========
    |           888888### HH#XHHHXXHHHX#HHHHXX8#LHHH=8888####   =============
    |          888888###   |:HHHXXXHHH8HHHHHXX8X::|===8888####===============
    |         888888####   | ````''''':|''''```;::|=== 8888####==============
    |           888####    |          :|       ::|'=    888####==============
    |             #####  ==`|         :|      .::|    ==8888#=     _     ====
    |              ### =====|          :|     ::|' ======888= _   | |   _ ===
    |               ##======`|         :|    .::|========88= | |  | |  | | ==
    |            ====#=======`|        :|    ::|'========88= | |  | |  | | ==
    |          ======'======= `|        :|  .::|===' _   8   | |  | |  | | ==
    |        ==============    `|       :|  ::|'=== (    `    \ \_| |_/ /  ==
    |     ==============     ===`|      :| .::|='   _)ailor    \__   __/   ==
    |   ==============     ===== `|      :|::|'= |\ |             | |      ==
    |==============     =====     `|     :|:|'== | \|eptune   ____| |____  ==
  ===============     =====      ==|     :||'===.            |____   ____| ==
==============     =====      =====|     :|'(Kaiou Michiru)       | |      ==
============     =====      ======||     :|==================     |_|     ===
==========     =====      ======30 o su-pa-se-ra-nepuchiyu-n==           ====
\======     =====      ==========| |      :|================================/

