 ______________________________________________________________________
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                  _,ooooo,                                            |
|                odP""~~""Yb                                           |
|              d8P"        "b                                          |
|             dP            8                                          |
|            dP             8                                          |
|           dP             d"                                          |
|          dP              8                                           |
|         dP             ,o8oooooo,                                    |
|        dP            ,dP"~~  ~""Yb,                                  |
|       d9           ,dP            8                                  |
|       8           dP"             8                                  |
|       8          dP               "b                                 |
|       8         dP                 8                                 |
|       8        dP          o       8                                 |
|     ,d8        8          dP       "b                                |
|    d8"         Yb        dP         8                                |
|  odP            Yboooooo8P          "b,                              |
| dP               ~""""~~              Yb                             |
|dP                                      8b                            |
dP          ,oooooooooo,                  "b                           |
8    ,ooooo8P~~~~~~~~~~Yboooooo            "b                          |
8  ,dP~ __                 ~~~Ybooo         "b                         |
Yb 8~  d88b                   __ ~Y8         8                         |
 Yb8   8888                  d88b  Y8        8                         |
  88   Y88P        oo        8888   8       d"                         |
  "8b   ~~        Y88P       Y88P   8     ,d"                          |
    8bo            ~~         ~~   d8   ,8P"                           |
     "8boo        ___,           d8P__d8P"                             |
     ,d~"Yboooo,__    _____,oood88od88b                                |
    dP"    ~~~~"""8""""8""~~~~~~~~    Ybo                              |
   d8            d"    8,               Yb                             |
    8bo_       .d"     "8       _,ooooo888b                            |
    d""Yboooood9"       8boooood88"8"~~~Yb                             |
    8b   8                         "8,   Yb                            |
    "Ybo,8                          "Yb  d8booo,                       |
      ~"Y8                            YbdP"~~~Y8b                      |
         8                             Yb       Yb                     |
         Yo                             Yb       8                     |
          Yo                             Yb      8                     |
           Yo                             8    ,d"                     |
            8                             8bood9"                      |
            8                            dP ~~~                        |
          ,o88booo,   d                ,dP                             |
         d8      "Yboo8                8P                              |
         8        odP""                8                               |
         Ybo,    dP                    8                               |
          ~Y8booo88                   d8                               |
             ~~~~8bo,_____            8"                               |
94j18gtk          ~"Y88888888booooooodP________________________________|
                        ~~~~""""""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
