|JM/:::::::::J::::::::J::::::::::L|JMMMMMMMMMMMMMMMMM|             
||M::::::::::F::::::::F::::J::::JMJFMMMMMMMMMMMMMMMMM|              
J|F:::::;:::J::::::::/L::::FL:::LM'MMMMMMMMMMMMMMMMMM|             
:`:::::/L:::|L::::::/M|:::JM|::/MMMMMMMMMMMMMMMMMMMMMF             
:::::://::\:|J:::::JMM|:::FM|:/MMMMMMMMMMMMMMMMMMMMMM-             
:;'::/J:::F\JM\::::FMMJ::JMM|/MMMMMMMMMMMMMMMMMMMMMMF              
'.::/MMF:JMM\LM\::JMMMM\:|MM'MMMMMMMMMMMMMMMMMMMMMMM -             
::;dMMM|:FMMM`MM\:|MMMMML|MMMMP"ooMMMMMMMMMMMMMMMMMF-              
:/MMMMM|:MMMP"TTQ\LMMMMM|FMMP;\o#J__MMMMMMMMMMMMMMM  -             
/MMMMMM|F-. |o#J__\  )MM'MP' `""""  QMMMMMMMMMMMMMF -              
M/\MMMM/J  '-"""      J/ '          MMMMMMMMMMMMM/ - -             
/::\MMMMML                J.       JMMMMMMMMMMMMM - -              
\::::QMMMJ                CD;      MMMMMMMMMMMMMF- - -             
:\:::::QMM\               J'      JMMMMMMMMMMMM/- - -              
\:\::Lb:\MMb._                   /MMMMMMMMM/\M/- - - -             
 \:\:JMMb\MM\"`-       .---     /MMMMMMMMM/ /'- - - -              
- `(`:\MMMMMMb.                /MMMMMMMMP' - - - - - -             
 - - -\\MMMMMMMb-             /MMP"QMMP'- - - - - - -              
- - - -\\MMMJMMMb.          .dMMM|/MP' - - - - - - - -             
 - - - -`\`Q|MMMMMbo._    .dMMMMMJ"'- - - - - - - - -              
- - - - - - F`QMMMMMMMboodMMMMMMMML- - - - - - - - - -             
 - - - - - J  ,`QMMMMMMMMMMMMMMMMMJ - - - - - - - - -              
- - - - - -F  |o.\MMMMMMMMMMMMMMMMML - - - - - - - - -             
 - - - - -J   FMMM\MMMMMMMMMMMMMMMMJ- - - - - - - - -              
- - - - -/   /MMMMMb.MMMMMMMMMMMMMMM\- - - - - - - - -