                                               magic knight rayearth 
 _   _   _  .  _   |   _  .  _  |_  |_    _  _      _  _   _ |_ |_
||| (_| (_) | (_   |( | ) | (_) | ) |_   |  (_| \/ (- (_| |  |_ | )
        _/                  _/                  / 


-={ Mokona }=-
    _.---._
.--"/ _@_ \`"--.
   ( > ~ < )
  .-',___.'-. zi.


     ___
.--"` @ `"--.
   / ^_^ \
  ( >   < )
 .-',___.'-. zi.


          _.---._
 __..---'"   @   "'---..__
'-..----/ .-. .-. \----..-' 
       /   ._._.   \
      .             .
      ; _\      /_  ;
      \            / 
 zi. __'.        .'__
    '-----'""""''----'


           ____
 ____.---"'    `--.____
".____.-;   _ @ _\.___."
       /   ` ` ` |
      ;      '--''.  _
     :     \     ."."/
   .-|    \/      / /
    \'             /
     \'._      ,  /
 zi.  \ |`-----'-'
       "
