
               ..m. mm   ... .  ,,,     mmm, mmm....
             d####' ##b  ##'d#b ###    .###  #######P
            d##### .### .## ### ###    #### .#######
           d#####P d### d#P Y#'.###.  .###P d##
          d######' ####.##'    d###b  d###[ ###      #######m ####    ##;
         d#######  ####b## ..mm##### .####[ ###      ""##""## """" ##m##;
         ######## .####### ###[#####.d####' #######    ## ##" #### "###"
        d######## d####### ###[#####b##### .######P    ##."   """" m###m
        ####^#### ######## ###[###Y####### ###         ##    mmmmm### #"
       d###P #### ######## ###[Y##`###P### ###         ##    #######"
       ####.m#### ###`#### ###[`## ### ### #######
       ########## ### ####.###b ## `#' ### #######
      d####"~#### ### `###b`### `"  '
      ####   ####.###  Y### "~
      ####   ####b`##. `~
     d###P   `#### "~       A S C i i   A R T   C O L L E C T I O N
     ####'    #""~
     ####                                First Edition
     ""~

                        Compiled by Dov Sherman


                         Table of Contents:

    Title                            Artist          Line Number
    "Urusei Yatsura"..........Thomas E. Cardwell II............51
    "Akira"..............................Taro Rehrl............64
    "Symbol of the Onsen"...............James Stone............75
    "Lum"...........................Michael C. Ling............83
    "Madoka"..............................Brian Kim...........290
    "Dragonball Z"..............................Row...........344
    "Princess Kahm".....................Dov Sherman...........379
    "Piyo".............................Cliff Caoile...........421
    "Eiko Magami".......................Dov Sherman...........430
    "Shiko Kotobuki"....................Dov Sherman...........470
    "Biko Daitokuji"....................Dov Sherman...........508
    "Smiling Eyes"....................Ramon Herrera...........558
    "Kanrinin-san's greeting".........Ramon Herrera...........567
    "Yotsuya-san in his element"......Ramon Herrera...........577
    "Kyoko-san's all-purpose birdie"..Ramon Herrera...........586
    "Super-Idol Misty May"..............Dov Sherman...........596
    "Yakamo & Pai"......................Dov Sherman...........709
    "Piccolo".....................Steven J. Simmons...........759
    "Piccolo" no.2................Steven J. Simmons...........788
    "Makankosappou"...............Steven J. Simmons...........813


:::::......  :::::::::::: :::::::::::   .:.   .:: * Urusei        ::.  
`""""":::::  :::::::::::: ::   *   ::   ::: .:::'    Yatsura *     ::.
 ......          ..:::::: ::.......:: :::::::::..    ......      .: ::.
:::::::::.   ..:::::::"'  """":::"""" ::::::::::::. :::::::::.   ::: ::.
"""'   `::: :::::::'        :.:::.....  :::     `:: """'   `:::  :::  ......
         ::: ::::::::::.   :::::::::::  :::      :::         ::: :::.;:::::::.
         :::  ... ``::::. ::  :::       :::     .:::         ::: ::::::"""":::
      ..:::'.::::::  :::: " :::::::::   :::    .:::        ..::' `:::'     :::
 ...::::::".::'"`::: ::::  """:::""""   :::   .::'   ....:::::"   ..      .;:'
::::::"'   `:::...::.:::' ....:::.....  ::: .:::'   ::::::"'     ':::....;::'
`"""        `:::::::::'   ::::::::::::  ::: ::'     `""           '":::::::'
                                               --- Thomas E. Cardwell II

                  A      K      I      R      A
                 _______  ,--.        _____
                (_____ (  \  |_      (_____)___
                   __/ / (__  _) _ .  __,-'    )
                   Y  /   ,-' `-'_. -/    _   ,'
                  / ;'   <_--\ \'   (__,-'/ ,'
                 /_/          \ \        /,'
                /              \_\      /
                                    --- Taro Rehrl


        /  /  /
       |  |  |          "Symbol of the Onsen"
    ___ \  \  \ ___        (from Urusei Yatsura/Ranma 1/2)
   /     |  |  |   \        --- James Stone
  |     /  /  /     |
   \_______________/


                                                              ..---..._
                                                        ..--""         "-.
                                                   ..-"""                 ".
                                               ..-""                        "
                                            .-"
                                         .-"      ... -_
                                     .="   _..-" F   .-"-.....___-..
                                     "L_ _-'    ."  j"  .-":   /"-._ "-
                                        "      :  ."  j"  :   :    |"" ".
                                  ......---------"""""""""""-:_     |   |\
                        ...---""""                             -.   f   | "
                ...---""       . ..----""""""""..                ".-... f  ".
         ..---"""       ..---""""""""-..--"""""""""^^::            |. "-.    .
     .--"           .mm::::::::::::::::::::::::::...  ""L           |x   ".
   -"             mm;;;;;;;;;;XXXXXXXXXXXXX:::::::::::.. |           |x.   -
 xF        -._ .mF;;;;;;XXXXXXXXXXXXXXXXXXXXXXXXXX:::::::|            |X:.  "
j         |   j;;;;;XXX#############################::::::|            XX::::
|          |.#;::XXX##################################::::|            |XX:::
|          j#::XXX#######################################::             XXX::
|         .#:XXX###########################################             |XX::
|         #XXX##############################XX############Fl             XXX:
|        .XXX###################XX#######X##XXX###########Fl             lXX:
 |       #XX##################XXX######XXXXXXX###########F j             lXXX
 |       #X#########X#X#####XXX#######XXXXXX#######XXX##F  jl            XXXX
 |       #X#######XX#"  V###XX#' ####XXXXXX##F"T##XXXXXX.  V   /  .    .#XXXX
  |       #########"     V#XX#'  "####XXXX##.---.##XXXXXX.    /  /  / .##XXXX
  |       "######X' .--"" "V##L   #####XXX#"      "###XXXX. ."  /  / .###XXXX
  |         #####X "   .m###m##L   ####XX#      m###m"###XX#   /  / .#####XXX
   |         "###X   .mF""   "y     #####     mX"   "Y#"^####X   / .######XXX
   |           "T#   #"        #     ####    X"       "F""###XX"###########XX
   |             L  d"     dXX  xm   "^##L mx     dXX  YL-"##XX"S""##########
    |            xL J     Xd%    T      ""  T    XdX    L. "##XS.f |#########
    |             BL      X## X                  X## X      T#SS"  |#########
    |              #L     X%##X                  X%##X|     j#SSS /##########
     |              #L  ._ TXXX-"           "-._  XXXF.-    ###SS\###########
     |              ##   """""                  """"""      ##DS.\###########
     |              TF                                      ##BBS.T#########F
      |             #L           ---                        ###BBS.T########'
      |            '##            ""                     jL|###BSSS.T#######
       |          '####             ______              .:#|##WWBBBSS.T####F
      J L        '######.            \___/            _c::#|###WWWBSSS|####
     J ;;       '########m            \_/            c:::'#|###WWWBBSS.T##"
    J ;;;L      :########.:m.          _          _cf:::'.L|####WWWWSSS|#"
  .J ;;;;B      ########B....:m..             _,c%%%:::'...L####WWWBBSSj
 x  ;;;;dB      #######BB.......##m...___..cc%%%%%::::'....|#####WWBBDS.|
" ;;;;;ABB#     #######BB........##j%%%%%%%%%%%%%%:::'..... #####WWWWDDS|
.;;;;;dBBB#     #######BB.........%%%%%%%%%%%%%%%:::'...   j####WWWWWBDF
;;;;;BBB####    ######BBB.........%%%%%%%%%%%%%%:::'..     #####WWWWWWS
;;;;dBBB####    ######BBB..........^%%%%%%%%%%:::"         #####WWWWWWB
;;;:BBB######   X#####BBB"..........."^YYYYY::"            #####WWWWWWW
;;.BB#########  X######BBB........:''                      #####WWWWWWW
;;BB##########L X######BBB.......mmmm..                 ..x#####WWWWWWB.
;dBB########### X#######BB.....        "-._           x""  #####WWWWWWBL
;BBB###########L X######BB...              "-              ######WWWWBBBL
BBB#############. ######BBB.                                #####WWWWBBBB
BBB############## X#####BBB                                 #####WWWWWBBB
BBB############### T#####BB                                  #####WWWBBB     :
BB################# T###BBP                                   #####WWBB"    .#
BB##################..W##P                                      ###BBB"    .##
BB###################..l                                         "WW"      ###
BB####################j ___                                        " l    j###
BBB##################J_-   """-..             ':::'   .-""""""""""-.  l  .####
BBB######B##########J########    "-.           ::'  -" ..mmm####mm.."-.< #####
MCL-5/7/88 BBB#####J############    "-_        :|  " .###############mmLlR####
BBBBBBBBBBBBBBB###/         #######    -.     .:| ".#####F^^^P^^"""^^^Y#lT####
BBBBBBBBBBBBBBBBBj|####mm        ######xx-...:::|" ###f      .....      "#T###
BBBBBBBBBBBBBBBBjj##########mm..           ":::."j##F  .mm#########mmm.. Yj###
BBBBBBBBBBBBBBBB|^WWWSRR############mmmmm xx """mjF.mm####################j###
BBBBBBBBBBBBBBBB|                      ######mmmmmm#######################j###
BBBBBBBBBBBBBBBBY#m...   ..mmm##########PPPPP#####m..                    lj###
BBBBBBBBBBBBBBBBB2##############^^""     ..umF^^^Tx ^##mmmm........mmmmmmlj###
BBBBBBBBBBBBBBBBBJT######^^^""     .mm##PPPF"...."m.  "^^###############lj####
BBBBBBBBBBBBBBBBB##^L         .mmm###PPP............"m..    """"^^^^^"" lj####
BBBBBBBBBBBBBBBB#####Y#mmx#########P.................."^:muuuummmmmm###^.#####
BBBBBBBBBBBBBBBB#####::Y##mPPPPF^".......|.............. ""^^######^^"...#####
BBBBBBBBBBBBBB########..................F............      \     ........#####
BBBBBBBBBBBBB#########.................|..........          :       ....l#####
BBBBBBBBBBBB###########...............F.........             \        ..######
BBBBBBBBBBB#############.............|........                :         dA####
BBBBBBBBBB##############.....................                           kM####
BBBBBBBBB################..................                             k#####
BBBBBBB##################................                               k#####
BBBBB#####################.............                                 t#####
BB########################............                                  "E####
B########################F............                           .       "####
#########################............'      |                    ..       "L##
########################F............                           ...        "L#
#######################F............'                           .....       "#
######################F.............                           .......       "
#####################$..............                         .........
#####################lmmm.............                      ...........   ..m#
####################j########mmmm.............            ......mmmmmm########
###################j###::::;:::::########mmmmmmm##############################
##################j:::::::;:::::::;;::##############################^^^""""
##################.mm:::mmm######mmmm:::' ^^^^^^""#######^^""""
#################F...^m::;::################mmm  .mm"""
#################.......m;::::::::::::#########^"
################F.........###mmm::::;' .##^"""
 ##############F...........:#######m.m#"
   ############..............':####
     #########F............mm^""
       #######..........m^""
          ####.......%^"
             #.....x"
             |.x""
            .-"
          .-
        .-
      .-
     -
   -"
 -"
"
                                                                             x
                                                                           xx
                                                                         xx
                                                                     xxx"
                                                                 xxx"
                                                           .xxxx"
                                                   ___xxx""
                                             .xxxx""....F
                """"mmxxxxx          ___xxx^^^..........'
                   .xx^^^^YYYY###xxx^^.................|
                .xx^"        #######x..................|
             .xx"          ###########mx..............f
           .x^            ##############xx............|
          j"             ##############    x..........;
.........#              ############       #x.........|
x.......j"              ##########       ####x.......f
 xxx....#..            ########        #######x......|
   xxxx.#....         #######        ##########x.....|
      xxx......       #####         #########   x....|
         xxx......    ###          #######      #m...|
           xxx......  ##           ######      ####..|
             xxx......#.          #####       ######m|
               xxxx.......        ###        #######Fx
                   xxx......      #         j#####    m
                      xx......              ####      Jxm
                       xxx......           ####      j###Km
                          xxx.....         ###      j####F  m
                             xx......       #       ###F    .m
                               xxx ....            j##F    .###m
                               m..xx.....          ##F    j#####K^mm.
                                m...xx......       ##     #####F    ####mm
                                m .....x......     F     j####F    ########
                                 m  ......x.....         ###F    J##########
                                 "m  ........x....      .#F     #########^^|
                                  "......mmF^^^x....    ##     ######      |
                                   lL..jF        x.... .F      ####       |
                                   lTLJF           x....      ####        |
                                   l::|.            "....    j###       ##
                                    l....            L....   ###F     x##
                                     l....       ..m##L...   ##F     j###
                                     l:...        #####L...  #F     j####
                                      l....    ####     ...        #####
                                      "....              ...       ####F |
                                       l....              ...     j###F  |
                                        #...               ....   ###F    |
                                        "#..              .jL.... ##F     |
                                         ##.            .m###L....#F      |
                                         "##        ..mm###### ....       |
                                          |                   |...        |
                                          k                    |...       |
                                          l                    |...       k
                                           k                 .m#L...     Jk
                                           ##            ..mm####L...     k
                                           ###         d########' L....   |
                                           l                   |   "-.__-"
                                           l                   |
                                           l                  j#
                                           :                 j##
                                            k               j##'
                                            l            .m###k
                                            l           ###^^"|
                                            |                 |
                                            j               .##
                                            |              ######
                                            |==          ##### ####
                                           .k          #####"   ####
                                           l         #####^     ####
                                           l       ###         ####'
                                           !                 m###F
                                           |               ######
                                           |           mm##m###'
                                           |.       m########F
                                           |.    m#######F" #
                                           d.   ###        #
                                          |..             .'
                                          |..             |
                                           k..           :
                                           \...          F
                                            |...        #d
                                            |...       ###
                                             L...     ####.
                                             |...    j### |
                                              L...   ###  |
                                              T...  j##    k
                                               \... ##     |
                                                 \...      .
                                                   "^-____-


                                                "Lum" (from Urusei Yatsura)
                                                      --- Michael C. Ling



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!XX!!!HUUXX!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?T#**WUQ#*$$WX@X!@U!!!!!!!!!!!!!!!!
!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UWWWW$$WWBB$WQ$$$W?H!$W!!!!!!!!!!!!!!!
!!!!!!!~~:!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SXQQQQIB$$$$$$$$$$$8HM$H!H!!!!!!!!!!!!
!!!!!!<!:!!~:!!!!!!!!!!!!!!!!!!!!!!!XiWW$$$$$$$$$$$$$$$$$$$$$$$8$MH?X!!!!!!!!!!!
!!!!!!!!!!~!~!!!!!!!!!!!!!!!!!!!!(HWB$$$$$$$$$$$$$$$$$$$$$$$$$$$$M8QQQQX!!!!!!!!
!!!!!!!~!!~:!~~!:!!!!!!!!<!!!!!U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WU!!!!!
!<!!!!!!!<!~~::<~~~~!~!!!!!!(UW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WU!!
!!~~!!!!!!:!<!!:~~~<:!!!!!!W$$$$$$$$$$$$$$$$$$$$RM$$$$$$$$$$$$$$$$$$$$$$$$$$$$WU
!~:~!:~!!!!!~~~~<<!!!!<!:U$$$$$$$$$$$$$$$$$$$$RMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~~~~~~~~!!!!~~::<<!~<!!i$$$$$$R8$$$RM@RR$MMMMMMMM$M$$$$$$$$B$$$$$$$$$$$$$$$$$$$$
~~~~~~~~~~~~~~!!:!:!UW$$$$$$RMMMMMMMMMMMMMMMM$MMMM@$R$$$$$$R$$$$$$$$$$$$$$$$$$$$
~ ~~~~~~~~~~~~~:!!U$$$$$$RMMMMMMMMMMM88MMM8$$$8$MM$RM$$$R$$M$$$$$$$$$$$$$$$$$$$$
  ~ ~~~~~~~~:~:XW$$$$$$$B$8@MMM8$R8$$$8$M$$$$$$$M8MMM$$@M$$M$$$$$$$$$$$$$$$$$$$$
     ~~~ ~~:.!S$$$$$$$$$$$$M8$$$$$$$$$$M$$$$$$$$$$MMMMRMM$$MM$$$$$$$$$$$$$$$$$$$
       ~~~!?UW$$$$$$$$$$$$8$$$$$$$$$$$$$$$$$$$$$$$88MMMMMM$MM$$$$$$$$$$$$$$$$$$$
      :  :iW$$$$$$$$$$$$R$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMRMMM$R$$$$$$$$$$$$$$$$
      ~ uW$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$MMMMMM$$$$$$$$$$$$$$$$
     .W$*8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8$$$$MMMMMM$M$$$$$$$$$$$$$
     .@TMW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8$M$MMRMR$$$$$$$$$$$$
    .*H?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$MMMR$$$$$$$$$$$
    !H($$$$$$$$$R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$$M8MRM$$$$$$$$$
    H~W*8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$88R$$$$$$$$
   !~:RM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$$$$8$$$8$$$$$$$$
  X~ M?8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$8R$$$$$$$$B$$$$$$$$$$$$$$$$$$$$
  M :M!$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$MM$$$$$$R$$MS$$$$R$$$R$$$$$$$$$$$$$$$$$$$
  ` !`~$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$MM$B$$M$8$$MMX#$$$I$$$R$$$$$$$$$$$$$$$$$$
    !  $$$$$$$$$$$$$$$$$$$$$$$$MR$$$$M$M?$$$$H$$?$8M?WQ8$$@$$$$$$$$$$$$$$$$$$$$$
    ~  $$$$$$$$$$$$$$$$$$$$R$$$MM$$$RMRMX$$$$8?$8?#$#T??!SXSSSTTMR$$$$$$$$$$$$$$
       "$$$$$$M$$$$$$$$$$$$M$$MMMM$$8M!MM?$$$MH?$W!??!!H@B$$@$*@$$B$@TI*$$$$$$$$
       "$$$$$?$$$$$$$$$$$$$M$$MU@*******@Q$B$MW!?!!!!!T$$#~HM.W$$$$$$TM#T*$$B$*
         "$$$$!$$$$$$$$$$$$$W#$8MU@MQSM*@UMR#$8?@X!!!!!!?`  *8MR$*T?$TT?!!!M$$$W
          R$$$!"$M$$$$$$$$$$$WMMWB$*$*$$$8U!!!MX!!!!!!!!!:   "*MSM88@*X!!!!M$$$$
          `*$$X!#$#$$$$$$$$$8T*@$$?~B.X$$$RH!!!?!!!!!!!!!!!@::m*!???!!!!!!!M$@S$
           `#*$!.#$#$$$$$$$$$$STRM  *BRRRXXM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$$!!
              `?!."*?*$$$$$$$$#8!!:. "#*@@M!!!!H!!!!!!!!!!!!!!!!!!!!!!!!!!!$$$M!
                ~~   ~"*$$$$$$X*$!*Tnmnm?!!!!X*?!!!!!!!!!!!!!!!!!!!!!!!!!!H$$$8W
                        "#$$$$!X$M!!!!!!!!!!!!HX!!!!!!!!!!!!!!!!!!!!!!!!!!$$$$$$
                           """?@$@X!!!!!!!!!!!M8X!!!!!!!!!!!!!!!!!!!!!!!!W$$$$$$
                            .xM$R$8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!W$$$$$$R
                            ~X*"8$@X!!!!!!!!!!!XXXXUU!!!!!!!!!!!!!!!!!XM$$$$*R?!
                           :+" i$~`M!!!!!!!!!!!??!!!!!!!!!!!!!!!!!!!!H?8?$R!!M!!
                          `  x$?  ~M!!!!!!!!!!!!UX!!!!!!!!!!!!!!!!HM!H?!$$(?HXX
                             x$?     *X!!!!!!!!!!!!!!!!!!!!!!!!!X!?!!H?!!M#W:"""
                            .$M?      "@X!!!!!!!!!!!!!!!!!!!!XXM?!!!H?!!HM #W   
                            W#@~        `"!X!!!!!!!!!!!!!XX@??!!!!!HM!!XM@. #:  
                           :$XM            ($$@XXX!!!XXH@??!!!!!!!X?!!!@!M! `$

                                "Madoka Ayukawa" (from Kimagure Orange Road)
                                                --- Brian Kim




                       _
                       \"-._ _.--"~~"--._
                        \   "            ^.    ___
                        /                  \.-~_.-~
                 .-----'     /\/"\ /~-._      /
                /  __      _/\-.__\L_.-/\     "-.
               /.-"  \    ( ` \_o>"<o_/  \  .--._\
              /'      \    \:     "     :/_/     "`
                      /  /\ "\    ~    /~"
                      \ I  \/]"-._ _.-"[
                   ___ \|___/ ./    l   \___   ___
              .--v~   "v` ( `-.__   __.-' ) ~v"   ~v--.
           .-{   |     :   \_    "~"    _/   :     |   }-.
          /   \  |           ~-.,___,.-~           |  /   \
         ]     \ |                                 | /     [
         /\     \|     :                     :     |/     /\
        /  ^._  _K.___,^                     ^.___,K_  _.^  \
       /   /  "~/  "\                           /"  \~"  \   \
      /   /    /     \ _          :          _ /     \    \   \
    .^--./    /       Y___________l___________Y       \    \.--^.
    [    \   /        |        [/    ]        |        \   /    ]
    |     "v"         l________[____/]________j  -Row   }r"     /
    }------t          /                       \       /`-.     /
    |      |         Y                         Y     /    "-._/
    }-----v'         |         :               |     7-.     /
    |   |_|          |         l               |    / . "-._/
    l  .[_]          :          \              :  r[]/_.  /
     \_____]                     "--.             "-.____/


                                        "Dragonball Z"
                                                    ---Row



                           _--
                         ,~.' ,-   __ 
                      ,|/ . -~ .-,'
                       Y  |'/,~ /--~~~--.
                     | (  ` '  '   -~~7~~`
                   __| `                  `-.      /  /
                -=~_ ~.                      ~-..-7,-7
                  _-~                           -~  /  , /
                ,-                                 ~--~-~'
               / _-            ,-~~~--_                _/
              /-7            .' )__/   `.   \|--.    =~
              '/   ,--.     ,.--~   ~-. |`.     _\    \
              : / ' (__\               \'  `. \~ `.  \  
              'T,'\ '              .    \   '`|.. |   \:
               ||\ '          .  \ \\  \ `.,'  \ \|    ;
               \| (           |  ||| | |   \   |  ;   `
                >-'      ,    | |/_| |\| \  `. /./  `  |
               : ,:|     '  , ' /, ''~=\\ `-/ ~T     ` |
               | || \  \|  / /|/,'    `  \   /~|    .  ;
               \ |` |\( ` |-~ ' PY       | ' \ |    ||/
                `/ \\ ` P\|     bd   '   // `,';  ; |;
                ' `.~\ .bd)       --' ~ /'  |' '  ' /'
                    \ | ~ /             7 , |.'  /,'
                     ||   `.            '/      |
                    /'`    _..         /'|  '   `
                       .   ._ `        .-' |     \
                        .           .-~ |     . \ `
                         `.      _-~    | ` \ |  `.
                           -...=~ ~~-----` . \`.   `.
                            ,-- ~~~~~----| | |` \   `
                           ,'.-'    .' -.| | ;  )\  ,'
                           ~-.-._   |   || ' '  ' '
                              ~-.--_ `--' / /
                                 ~-.~---~' ,
                                    ~~--| ,    "Princess Kahm"
                                        | '   (from Outlanders)
                                        `(       --- Dov Sherman
                                         `




                         ,-~-.
                        < ^ ; ~,
                         (_  _,    "Piyo"
                          J~~>       (from Maison Ikkoku)
                                   ---Cliff Caoile




                 __.....__        ,
            .--/~         ~-._   /`
          .~  '               ~-'  L,
         /\                         --.
         `                             `
       .-~~                           `.`
      ,'                                \`      m    mmmmmmmm
      '                               \  /     .#.   """"""#P
     | ,'                    \  .      . `     d#b       m#"
     | '                      `  |     ` |    .#^#. mmmmd#mmmm
     `|          \            |  |      |;    dYmYb """"##""""
      |           \_          |  /      ''   dY"""Yb  mm##
      `          ,' `._       |_/      |/   .#'   `#. "##P
       \           __  ~--.  /-.`.  `. ;
        .       '.>' `   /_.'' ,`>.  L/
        `.    _/`t  .d  ~~    d  L_./
         |   /.\\   ""'       Y |\
     ,   '  |  > \   ~      .~  L|
     '~-~   `  \`|          /   \   ,-.
     `-.     `. `|        `--   |`.__)|
     ,~        `- .             '     '
    ,            ` `-.        .'     `-.
   / ,'           |   ~~--._.-'       _ \
  | /             |        |           \ |
   |              |        \--.         |'
   `          __../            ~~--.._  |
    \    ..-~~   \~`._     _/         ~ '
     `. / `.      \   ~~~~~/         , /
       / ~-.`-.    \      /       _-~.'
            -. `-.  \    /     .-~_-~
            \ `-. ~--\  /_.--~~.~~
             `.  `-.__  ---~~~~  /
               `.  _.    .      /    "Eiko Magami"
                 ~~ `. _/ `.  .'    (from Project A-Ko)
                    / ~| \  ~~         --- Dov Sherman
                  .'   ;  \
                 /    .'  |.



                               _.--_,
                              / ' ('|
                             | !. `.\  _.----.=~~`.
                             L_      ~~        ~`. `.
                          /(/                    `  |.
                        ,| '                        |/\
                       /``                          ' /
                       :                              ~~`.
                       /\             ,'               .  `.
                       \,       ,    /                  `. |
      mmm.  mmmmmmmm  .'       :    /      '             | '
    .#P""Yb """"""#P  ||  |   '|   | |    |     |   `_    /
    ##'  `"     m#"   `|  |  |  \   \`   || __  | | / \,  |
    ##     mmmmd#mmmm  \. |   \  \   \`   \\  \ | `/\ /., ;
    ##     """"##""""   `.|  \,-..>--.~`-._>_. \_\ \/| | /
    "#b  d#  mm##         `-./ |  >' |     | \_~  ~7\' ''
     "####'  "##P          _,/~: `' /|     |-.\_.  | `~|
                           \ `,\`T dmp     |b| |  ,|_/ \
                           (_ \|\`_\P      |P) |~|\\    \
                            (  \/      '    ~.   | | _  ;
                             \' |                | |  ~T
                             // `.   `-...'      |-'=-~
                             \||  -_          _-~  \
                              \J |  T-m....--~  . \ |
                                \J\_| "###"|    | J~
                                ____|  `"  |.__/-~
                             `~T    |___   |.____
      "Shiko Kotobuki"        \\\   `---====     ~~--
      (from Project A-Ko)      \`:-. \    /      .','
        --- Dov Sherman         . `-:.\  /   _.-;.'
                                `    `- /---~.-~ |
                                 \   |  ~~~~~    /
                                  `---\__/\_   _/
                                     ,'||   ~~~
                                    /  | \



                                  ____
                  _..----.-..--~~~    ~~-.
                ,~        \               \
               '           \/           |  \
              '             \            |  .
             '               :           \  `
            /                  ..         \  \
          ,'               -. //T             `.
         /                |~\|/ |               \
        ,                 `  `  |  |             \
       .'                  |    |  |              :
       | .' ,       .--.   '    `  |__ |    \ `   |
       | | .      |/    >-/      \-~\ ``     \ `. |
        `| |      ;    /.'`     ~~>-.\  \     | |_/
         \ `     /  _./~\         '  \-..|    L.'
          \ \   |--~ /                |   \_.-' \
         / ~-\  /   :   ,.        ,.  |    /     :
        .     `|    |   .|        ,.  `.  /      `
        |       \   |   #|        #]   | | /      :
        '        \  `.  ~'   .    `    ' ;/       `
       ,        /~`   ~~     |     ~~~~ . ~\       :
       '      | \-~:         '          |~\ '      `
      ,      /| /.-|        |           '~\\        |
      '    ,' ' >  |         `         |   |  \      \
     ,    /  , |  .|                   ;~. /   \     |\
    /'   /   '  \'  \                 /   Y `   :    | |
    |       ;   / /~ `.  ,_____..--..'|/~~>  |  `    | |
   ;|   '   '  '\|  ,' T-_        .d# > .~ | `.  |   `.`
    `  '   '  /  | /   |  "m.   .m#"| | '  |  |  `    | :
  ;  :,   /  ,    \>'  |    "####"  | \_\, |  |   |   `.|
  '  ,'  ,  ,'         |     "P'    |   ~  `  |   `    ||
 ||  |\  ;  '          T             >\     | |    |   ||
 ||  ;     /     _..--' `            / |-.._`.|    |   ||
 |` |   | |    ~~    |   `.         ,' |     ||    ;   ||
 | .|   | |          |     `.     .'   '     |'   :    |'
 `  |    .|          |       `..-~    |      |    '    /
  \ \    ||          |      / \       |      '   /    /
   \                 |    .'TT'\      |         '    /
                     `   /''|||\\     |             '
     mmmm.   mmmmmmmm . / '|||| |\    '
     ##""#.  """"""#P |/|| /||| ||`. |
     ##  ]P      m#"    ||/ || \/|  \
     ##mm<  mmmmd#mmmm  |   ||   |
     ##""#b """"##""""  \   '|   |       "Biko Daitokuji"
     ## .d#   mm##       ~-/||   /       (from Project A-Ko)
     #####"   "##P        | ||`-'          --- Dov Sherman
                          | || |



      __
    ////\\
   //|^,^|\   "Smiling eyes"
   |||\-/|||    (from Maison Ikkoku)
   \\\| ||||      --- Ramon Herrera
   -----////
      /////


      ___
    //|||\\
    /|^,^|\\  "Kanrinin-san's greeting"
    ||\-/|||    (from Maison Ikkoku)
    \\| ||||      --- Ramon Herrera
   /|-----|\
  |\|  &  |/|
  | |     | |
  | |     | |

                                             |
                                              \/'
                           "Yotsuya-san       /\
                             in his         /___ \ /
                              element"   \/ c~..~  \ /
                             (from      \/  /\ _'   |
                            Maison      /___________|
                             Ikkoku)
                                --- Ramon Herrera
           __
        __/ ^\
 PIYO  /     \  PIYO
       \_____/
       <    \/  "Kyoko-san's all-purpose birdie"
                    (from Maison Ikkoku)    
                        --- Ramon Herrera



                                     _____
                                 .-~~     ~~~~--......___
                                <  |-.                   ~~--._
                                |  |  ~T-....______     ______ `.
                                |  |   |       .   ~~~~~      ~~~
                                |  |   `.     /    -~~-.
                                |  |  . |   .'    '             /`.
                                :  |  | |   |    '            ,' ,.`.
                                \  |  | /   | ,''            / ,' \  ~-.
                                 \  . |`-~~--L |.--.       ,'     /.   `
                          ____  ,'\ >  .~.'   ~`'   `~-.  /   ,  / >    `.
                        /~   _\/   `' '  |           .  \/  ,' .'.~,\    `.
                       /   ,d#b    / '   |           `     '.-~~~,'  >    `m.
                       \  m####b  | '    `            |    ~~~~-<  ,d#.    "##
                     ,-~' ######b ||   |  `           `          \d"d#b      Y
                      ~:  #######b|:   `\  `         ` :          "d###b      .
                       | d########b\    \\  `.        :|           "####b     :
                       ' ##########b     \`-.  .      |`.:          "####b     .
                      ;  ###########\     `--`=`.\     .||          |#####b    |
                     :   ###########b\ :      __  .   '|;|      \   d######\   |
                      \.'############/.`   .-~ \-.|  /./,'      .' d######P `  |
                       ; ###########P | \  ;,b `~|; /,'~`      ,',d######P   | |
                      < :"#########P  '  : \ /.  |,' T~|/ , +-~ db"#####P    | |
                       ~| ########P ,'   '  `-'  ~   P ; /  |  d#######P      \|
                         ~`#####P' /    /           <'  <   `~""######P
                           `###P ,'    <          `.`- / ;  |    "###P..
                        __  "#P /     / \      ._ /   | .   `.    ##P__ ~7~
                     .-~  ~--~\/    ,'/ ,`     | '   _| |     \ -_ P~  ~-'
                    '~\_.-~~7\/    / |L/. `.   `'  .-`  |`.   \`.  ~~~.
                      ~    / |    .| '|-/   `.  .-~\  \\ \_`-. \`  \`.|
                          /  /`.  |_\\\_\.-...~~<__.\  \`-.~~ `-|   | \
                         '~., ##m##"      \  oo. .'  `.~~T~ ~~~/:-. | |
                           |  ###P   .'   |_|88)mmmm'-~  |    / | | /,'
                              ##"    :   dd##>"""####b~-. .  /  | ;-
                              |      :  d###P     ~"~~   > `<  ,'/
                              |      `./"#P~        |   /    \  ~
                              |       /  |          ;  /      |
                              `      /   |      |     .       |
                               \    /    |      |  :  '       '
                                \  ; /`.  \     \  ','       ,
                                 \| '   `.  \  | `./        .
                                  |/      `--._;_ /   ._ _.+'
                                  |             /`-..   ~  |
                                   \           |   ,'      |
                                    `.          \,'/       |
                                      `._      ,' /        |
         _...---.._                     \.       /_        |
       ,'          ~~"--..                ~     /~ ~-_     ;
      /                   ~"-._            \   /      T.  .
     /                         ~-.         |  /       `8bd8
    /              .              `-.      | '         8888
    \             -.\                `-.    '`.        8888b
     \              ~-.                 `-.   |   :   d8888P\
  ,-~~\                ~.                  `. |   ;  d8888P  \
 /     \                 `.                 .~'.    d8888P    \   _.,_
.       \                  `.               `.  `. d8888P      \-~  ~ ~-.
|        \                   .               |    <8888P        \        ~-.
|         \                   \              |     \88P .        \         |
 .         `.                  \             |     |`P-~          .        \
             \                  \            |     |              |        .'
  `           `.                 \           |     |              |        >
   `           \.                 \          |     |              |        '
    `           \`.                \         '     |              ;       ~;
     .           \ -.               \       '      '             .        /
     `               -.              \     '      :              ;      /~
      .           `    -              \  .'       '             .~-.  /~
      `            \    ~-             \~        /              ;   ~~
       `            .     ~.            \     _-~              /
        .            \      -_           \  .-                /
        `                    _-           \~                .'
         .            |`.---~  ~.          \              _-
         `            |  `.___.-~\          \         _.-~
          .           |    `.     \          \~-.__.-~
          `           |      `-.   `.         \
           `          `         ~~---\         \
            .          .              `.        `.
            `          :                \         `.
             \         `                 \          `.
              \         .                 `.         `~~-.
               \        :                   `         \   \
                .        .                   \         : `.\
                `        :                    \        |  | .
                 \        .                    \       |  |
                  \       :                     \      `  |  `
                   .                             .      | |_  .
                   `       `.                    `      ` | ~.;
                    \       `.                    .      . .
                     .       `.                   `      ` `
                     `.       `._.                 \      `.\
                      `        <  \                 `.     | .
                       `       `   :                 `     | |
                        `       \                     `    | |
                         `.     |   \                  :  .' |
 "Super-Idol Misty May"   `     |    \                 `_-'  |
   (from "Otaku no         :    | |   |                 :    ;
     Video [1985]")        `    ; |~-.|                 :    '
     --- Dov Sherman        :   \ |                     `   ,
                            `    \`                      :  '
                             :    \`                     `_/
                             `     .\
                              `    ` \
                               \    | :
                                \  .'  :
                                 T~    :
                                 |    .'
                                 |    :
                                 |    '
                                 |   /
                                 `_.'




                      ,m##mmmmm.
                    ,d###########m.
                  ,d###############b
                ,d##################b
                'd###################b,
                ;#####################
                d#######"+Y#b~~#######     _mmm,mmm._
                #######( ||#P  #P|"###    m##########m 
                ######____________d###  ,d############b.
                #####~P-.|##PL-._"#### d################b
                `###|    |"'      )##Pd##################.
                 "##| ,~\    -~`. |#P#####################
                  "#|      |      ;P #####################
                   `\      ^     ;/  #####################
                     \     =     /   ############PT"PY"YnP)
                      \        .'    ########Y##P;`_', #Y"`-.
                       ~--.  .-'     ########|Y7 ,~ ~  #|.   `.
                        `  ~~ |\__   "#####7'-.        #| \    \
                     .-/|     |\\\~~--"#### ~  |  _    #|` \    .
                 _.-~ : ;      ,|.\    ~"##b    .~/   /#| \ :   `
             .-~~     ' Tm..mm##|`       "##b    ~   /|#|  :|    \
                     .  |#######| :       "##`---.../ |#|  ||     |
            ||       '  |#######| `        "#   `     ~#|..---. -~
            ;|      ;   |#######|  :        Loo. |     o'/ ,    \
            '`      \   |#######|  |:  .' ,d8888/\     8~ ,8  .  \
           |  .      \  |#######| .'`. ; d8888888 :   ,8  d'   `. \
           ` \`       > |#######|`-. || d88888888~'  ,d8 d8   \ _\-'
            | \.   .-~  |#######|   7`|d888888888  ,' 8bo8L`\`.'|
            ;  |   `.   |#######|   ; d888888888P,'  d88888b\T  |
            '  | '  :   |#######|   ; Y888888""~~-   Y8b8888    |
               \;   |   |#######|  :  <Y888~     |`. ddPd888    |
           |    |   `   |#######|  ;  | YP       |\\ 88d8888    |
           |    |    :  |#######| .'  | `       _|`:.-Y88888    |
          _L.--~|    `  |#######| |   |  |   _-~ -  \  Y888bo.  |
         <      |     : |#######| :   `  `.,'--~ ` \ |  `8P'~ \ |~~----.
          |     `     ` |#######|.'    :   |~     | ~     |    `|      |
          |     |      :|#######|;     |   |      |     _.`.    .      |
          `-----`      `|#######|'      \  ,      ' ---~   ,m   <      ;
           '     |      |#######|        \/      /mmmmmmmm###bmd#b     '
          |      |      |######"|        ,'    .d#################    :
          |      |.     |~~~T~  |        '    ,###################    '
          |      ||     |   |   |       '    d####################b  :
          |     ,|'     |   |   |     .'   .d######################..'
          |     '|      |   |   L.--~~    /########################b'
          |    : |      |   |  ,';        '###""""""""""""""""######b
          |    ' |      |   | , / ; ,   _/###" "Yakamo & Pai"   "####
          |   ,  |      |   | || |  : (~ | ##    (from 3x3 Eyes)  ###
              ;  |      |     `` `  |    '        --- Dov Sherman


                        _.-=/^---._
                      /^_.-^  _  --^=_
                   ./'-^__    _>=\^^==^-.   
                   |'/^^_/  /^    \ \.^\\\/\
                  ,|/| '  /'  _____\ `\|.^.|
                  |'/   /_--^^ .   ^^-./ /||
                  |/,--^  ,     |     / /||'
                ._|/   \ /  __,-/    / /-,||
                \ '/    ;  /O  / _    |) )|,
                 i \./^O\./_,-^/^    ,;-^,'      
                  \ |`--/ ..-^^      |_-^       
                   `|  \^-_,/^Y\      | ^^\    
                   _i.  \".--V_/     /| \. ^\._____...--.>^^^^^^-------...._
                  /  i   ^--^^     /'|' |\. |./'        |                  ;
___...----/^^^^---|.  `._\  /^   /' |'_/' \ `|         |'               ,/'
         |'        \   _|^-.__./'__.^^\     .|        ,|            _.-^
         `\       ,|`_./^^-----^^._    ` ./ /        /^        _.-^^/
                  |'  ^                  /-^                ./^    /
\                 `\_     __.-<       _,/                 ./'     |'
 `\.        `i       ^^--/._____...--^            .      ./       |.
   `|        |                                   /       /        `|


                                "Piccolo"
                                   (from Dragonball Z)
                                        --- Steven J. Simmons



              _.---..._     
           ./^         ^-._       
         ./^C===.         ^\.   /\
        .|'     \\        _ ^|.^.|
   ___.--'_     ( )  .      ./ /||
  /.---^T\      ,     |     / /|||
 C'   ._`|  ._ /  __,-/    / /-,||
      \ \/    ;  /O  / _    |) )|,
       i \./^O\./_,-^/^    ,;-^,'      
        \ |`--/ ..-^^      |_-^       
         `|  \^-           /|:       
          i.  .--         / '|.                                   
           i   =='       /'  |\._                                 
         _./`._        //    |.  ^-ooo.._                        
  _.oo../'  |  ^-.__./X/   . `|    |#######b                  
 d####     |'      ^^^^   /   |    _\#######               
 #####b ^^^^^^^^--. ...--^--^^^^^^^_.d######                
 ######b._         Y            _.d#########              
 ##########b._     |        _.d#############              

                                "Piccolo" no. 2
                                   (from Dragonball Z)
                                        --- Steven J. Simmons


_    ___    ___    ___    ___            
_`| / __`| / __`| / __`| / .-^  ___       
---/ /----/ /----/ /----/ /--=^^   ^^=,
--/ /----/ /----/ /----/ /---=__   __=' 
|._/   |._/   |._/   |._/       ^^^        

                                "Makankosappou"
                                   (from Dragonball Z)
                                    --- Steven J. Simmons



Special Thanks to contributors Thomas E. Cardwell II, Taro Rehrl, James
 Stone, Michael C. Ling, Brian Kim, Row, Cliff Caoile, Ramon Herrera,
 and Steven J. Simmons.

I hope everyone enjoyed this First Edition of the Anime ASCii Art
 Collection.  If you want to see a Second Edition, make a contribution
 to the collection by drawing some ASCii art.  It doesn't have to be
 large images.  SIG-sized stuff is great too.  Remeber, this is just for
 fun, not for a grade.

