                                     iHOHOOOHH+               [ -Tim Park ]
                              HOOOOOOOOOOOOOOOOOOO=.;TI:
 .--.                    THOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
 |__|   |\/|         :OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH
 |  |mi |  |izuno  :OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHI)
                  HOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOXXXOOOOOOOOOOOOOOLII)
                :HOOOOOOOOOOOOXOOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOHLHILIIII)
               )OOOOOOOOOOOOXXOOXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHIIIIIII
              +OOOOOOOOOOOOXXOOXXXIIOOOOOOOOOOOOOXOOOOOXXX8OOOOOOOOOHTIIHHI
             :OOOOOOOOOOOXXXOOXXXIIIILOOOOXXXXXXOOOOOOH::;:=OOOOOOOOOIITHHH
             HOXOOOOOXXXXXXOXXXXXTIIIIIIILIIIIXXLHOOOH)::::=OOOOOOOOOHTHOHH
            LOOXXXXXXXXXXXXXXX8TOIIIIHXXXLXXXOOTTIIILO:::::=OOOOOIOOHHIOHHH
           +OOXXXXXXXXXXX8XXXXHTTXXLXXXXXXXXXOIXOOHHHT;::::iOOOOHI)IITTLHHH
           HOXXXXXXXXXXX8XX8XXTTXXXX8XXX=XXXXO=OXOOOH)O::::;OiOHHIHIIIHHHH
          OOXXXXXXXXXXXX88XXXXXXXXXX8XXX==XXHOT=XXOOOH:;:::L:iOIOTXHHILHHH
         HXXXXXXXXXXXXXXXXXXXXXX8XXXXXXO===XXLL==XXOOH::++:::HLXHXXOHITHHL
        OXXXXXXXXXXXXXXXXXXXXXXXXiXXX)XO)====I+:,;+XOO):__::+HXXXXXOHH:HHL
      OXXXXXXXXXXXXXXXXXXXXXXXX=LO=XXi=XH__-.+:,,,,,,,:|..#\:iXXXXOXH.LH
     :XXXXXXXXXXXXXXXXXXXXXXXXXX==O==__--###|:,,,,,,,::|###|=XXXXXXO..L
     O8XXXXXXXXXXXXXXXXXXXIXXXXLL===-##()###|.,,,,,,,,,|##\|:XXXOX+..:
     :IXXXXXXXXXXXXXXXXXXXXi)XXX=+==|@####\@|.,,,,,,:,,|@@@|:OO=
      HXXXXXXXXXXXXXXX/~~---==+++=+=+\@@@@@ |.,,,,,,,,, ~~~.,|
      +XXXXXXXXXXXXXX|  /~( =+=====+++`---~~,,,,,,,,,,(,,,,,,|
       HXXXXXXXXXXXXX| |   |+=++=+++=+=;,,,,,,,,,,,,,,=/.,,,,|
        LOOOXXXXXXXXXX\_`-___+==++=+=++;,,,,,,,,,,,,,__-,,,,,
         LHHOXXXXXXXXXXX\__ O+++==+++==+:,,,,,,,,,,,,,,,,,,,:
          +OOXXXXXXXXXXXXXT--==+++=++++++:,,,,,,,,,,,,,,,,,;
          :LXOXXXXXXXXXXXXL===+=+++++++=++:,,,,,,,,,,,,,,,
             HXXXXXXXXXXX)X=======+++==+=++:,,,,,,,,,,,,
               LXXXXOXXXXX+==++++++++==++++++::,,,,,,,
                   LO,OOOX=+++==++++++=+==/I++++++
                      .|+++++++++:+++++++|
                     .|=+=+++++++,,\+++++|
                     |;++++=++++:,,,~\,,|'    ______.------.___
                  __/++++++++++,,,:,,,~~------.,,.:+:,::,,:,i,,\
             _.--'++++==++++,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::\
        __.-'++++==+=+=+++,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:|
   _.--'++++=++=++=+++++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`.
 .'+=====++++=+++++++++:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
/====++=+====++==+++++;,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
============++=++++++:,,,,|+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
===========+++=+++=+:,:,,:|+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:|
===========+=====+:,:,,,:|I+:,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,:,:,,|
===========+===+::,::::,+|++:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,::::|
===========+==+:,,,::,,:+|++:,,,,,,,,,,,,,,::,,,:,,,:,,::,::::::::|
=|=========+++:::,,::,,+|=++:,,:,,,,:,:,::,::::,,:,,:,,::::,:,:::.'
=|=========+++:::::,:,:+|==++:::,::,,,,,:::+++:::,,,::::,:,:,::::|
=|==========++:::::::::+|=++=:::,:,,::::::+==+=+:::::::::::::::::|
==|=========+==::::::::=|==+++::::,:::::+====+===::::::::::::::::|
==|=========+==+:::::::++\===++;:::::::+++==\====+:::::::::::::::|
===|===========++:::::;++=\++=+++;::::+++=++=|=+++:::::::::::::::|

