                          harem blade
|_   _   _  _  _    |_  |  _   _|  _
| ) (_| |  (- |||   |_) | (_| (_| (- 


      ,,  ;-._.-.   / ;  :; ::                .        .:   ;:     .:::::::::. . :::\
      \  ,.-'`::/   : ;   '" :'               `'   .:   ::  :;     .:::::::::::: ' . \       '.
     .' /:'  .:/    : ;   :; :      _.-'  '.        `   :' //     .:::::::::::::::' ' \        '.
    /  /:  .`      ' .   "  :__ .'`         '.         : //     .:::::::::::::::: . '''.         '-.
   ;  `\ .'  '      '.\  ;  ''.___.-""--._     '.      ,;`      ::::::::::::::::: ; : \
  ` ;  ' .' :         '..    `               '.    '-.'"       .::::::::::::::::: ' ` :\
 ; '    /  .` .--"/     ;'._    '.::::.            .'-._ -.__ ::::::::::::::::::: ; ; \ '.
`;      './  / _."     :    `--`'::;:----._      `            :::::::::::::::::: ' ` ::\  '._     '.
:        ./.' /        '        _:" .--'"` ` --._             ::::::::::::::::' : ; ::\      '.     '._
`       /;';.'             .       `               '-         ':::::::::',.___.'.' ::::\'.      '.      '.
       `"   : _.-.         ;.        .=emMMMMMmm.              :::::::::. '---'.::::::_\ ';'-.             '.
       /     ' ;' '.     `::'     ` ,MMMMMMMMMMMMMMm.  ,       ':::::::::::::::::::::'.    '.  '-.      '._ `:;
      `       :                  ,,mmMMMMP""MP"MMMMMMM" ,m"      '::::::::::::::::::::: \'     _.----.        ':.
            .,mMMMk         -="""'";MM ;" ." ":"A"lHMMMMmm,_       '::::::::::::::::::::.\   ."'   ___ '. '.
           .mMMM" "Mm            .;",;"   `  ::K:":P;"'"""-         '::::::::::' ____ ': \  /  .-"'  '.  '
             `"' .`Am':         -"  ' `      .::V:.:l`               ;:::::::'.-"    "---.'/ .';;"'.::: ` :
              : :,AMm;                :;.  .;KHM":;I                .::::::'.'          _.- /;;;::::::::  ;
                :xMM.:                k;;;"HMMMk   ;               .`::::'.'       _.-"'::./;;::::'  `'' ':
               ' '"B ;             '  `Mk::"MMMMm d'             .;:::::;      .':::::::: '.:'__.--.
              . \ ';M'              .`e.Mk:::dMMM"D.  _nm"      .::::::.|     /.:::::::::: :`.... '::    '
             .mMhmm""'. .        `"MHHMMMMMMHHMMMMMMP"k `"     .:::::.'.'    /.:::::::::: / ::::::::;  ;
             _'"   --" .::        ."`MP'"MMP"""  `             ::::.'.'`    ; ::::::::::';.::::::::   /
            :;  '::::::::'                                     '::/.'.:    /;.:::::':::::.: .--._.' ;'.
             "    '::::'                                         '`.:::.\ ;:':::::: ;'::::.`       .:::'. 
              '    `'''                                         ;'.:::::  '"\::::::._:::::: .____.';;:::::.
                                                               ;".::::::  (;':::::::::::::' P`;;;;;":::::::
            :                                                  :; :::::: : \:':::::::::::'/";;;"::::::::::
            '    '._   .--.                         .:       . :` :::::: '.:;'::::::::::'/;;':::::::::::::
             \      ';;;;;;;;.                       `     .::.': ::::::: '::.'::::::::'/;':::::::::::::'
              '       ';:;;;;;.                           ::::: ' :::::::. '(\ '::::::,'.:::::::::::::'
                '.      ';.-'`;                          .:::::: '.'::::::. '.\ '::::/:::::::::::::'
                  '    .'   .'                          :::::::::.'; ::::::: ' ; ::::::::::::::::'
                   `   '._.'                          .:::::::::::.': ::::::: ';: :::::::::::::::.
                     '.     ";::.                   .::::::::::::::.': :::::: ; :. ::::::::::::::::
                       '      :::               .::::::::::::::::::::.`; '::; ;`;\:.':::::::::::::
                         `.    `            .:::::::::::::'.-"          \ `:: / |;| '. '::::::::'
                           '.                `'''` _.                    ;   /  ; |   '.':::::'
                             '           ___.                            ; .'  ;|;      '. `'
                              `---    `                       .:::::::::/ ;   .:/   zi. 
                                   .             .::::....:::::::::::::/  |\.'`
                                  '            .:::::::::::::::::::\:::.    " 
                                .              `::::::::::::::::::::\'
                                ;                ::::::::::::::::::'
                                :                 `:::::::::::::::`
                                                     ::::::::'`

