KYUUKETSUKI MIYU
                           ____ .
                         ###%###%####
                       ######%##%#####
                      ########%%#%####
                      ##########%%%%%%
                      ############%%#%
                      ############%%##
                      "####_""_""##%# 
                        #|L    L###%                %E%E%.
                        ##  < ' ,#%#                %E%E%EE%%
                       ,##\  - ,##%%                %E%E%EE%EE%
                          /\._.## %__               %E%E%E%EE%%EE
                      _.-'  \  / ##  '-.            %E%E%E%E%%EE%%
                     /    \  \/  ##    |             %E%E%E%EE%EEEE
                     |\    \ /  /##  |/\             %E%EEEE%EEE%%%%
                     | |    /  | ##  |  |           /%EEEE%EE%%EEEEEE
                     | /   |  / %%   /  |          | / %%EEEEEEEEEEE'
                     | |  /  /  ##% |   \          |  .Y
                     |.|-/\-/-__## /\    \._.--.,-'  /
                     |/%%%%%/%\%##%| \  _/       | /'
                     %(%%%%(%%%|##%|  \          |/
                    |%\%%%%|%%%\#%%|   \      _.-/
                   /|%%\%%%/%%%%|%/|    '_   ._-/
                  / |%%%|''|%%%%\  |      "---./
                 |  |%%%%\ |%%%%%| \
                /   /%%%%| |%%%%%\  |
                |  |%%%%%| |%%%"""' |
                \ |%%%%%%| -''      |
               / \|%%%%%%|   ||     |
              /  /|%%%%%%|   ||      |
         ____/  / |%%%%%%- | || ^    |
       /      ./  |%%-'    | ||      |
      --- > _/    |%| | |  | ||      |
          -"       \\ | |  | ||  | | |
                     /  |  | |   | | |
                     |  |  | |   | | |
                     |  |  | |   |/  |
                     | /|  \ |   \   |
                     |/=|    |       |
                     ||=|    |       |
                     ||=\    |       |
                     ||====  |       |
                     ||=====\        |
                     |/|==   \       |
                      \|     |\       |
                       |     |===.__  |
                       /    | =   .|''
                      /=   %  =    |
                      ===%%   =    |
                     =====    =   |
                    ======    =   |
                    =====     === |
                    =====    ===  |
                   =====     ==   |
                   ====      =   |
                   ====      =   |
                   ===       =  |
                  ====      =   |
                  ===       =  |
                 E===       =  |
                 EEEE       =  |
                 E=EE      == =
                 =E="      ====
                EE=E       ====
                EEEE       ====
               =====       ====
               ====        ====
                =          === 
                            "   bonnnie           
 