   ____                                                       _       _
  /  __    _       _______        ___                       _| |_  _ | |
 |   \ \__| |_    |____   |_ _   /  /                      |_  __|| || |
 |   /  __    \   ___/  _/|_|_| |  |___  __   ___________   / // \| || |
    /  _\/ /\  | |___  _____|   |   _  \|  | |___________| /__  /_| || |
    | |/ _/_/  |   /  /____     |  | |  |  |                / _/ /|_|| |
    \___/  \__/    \_______|   /__/   \___/                /_/  / ___| |  |
                                                            \_/\_\\____|  |
      __                                                             ____/
     /
       Maison Ikkoku   ASCII Art Collection :  First Edition 1994-1995
                   __/
                         Compiled by Glenn Tarigan <tarigan@sfu.ca>
                       <http://www.geocities.com/Tokyo/Garden/7676>

 "Maison Ikkoku" and characters relating to "Maison Ikkoku" are
 a Copyright of Rumiko Takahashi and Shogakukan, Inc.

--------------------------------------------------------------------------

                                Contents
 Title                                                           Artist
 -----                                                           ------
 "Piyo".................................................Clifford Caoile
 Chick..................................................Sharon Westfall
 Chick again...........................................Dennis Supachana
 "Godai"....................................................Dov Sherman
 "Yotsuya-san in his element".............................Ramon Herrera
 "Kyoko-san's all-purpose birdie".........................Ramon Herrera
 "Smiling Eyes"...........................................Ramon Herrera
 "Kanrinin-san's greeting"................................Ramon Herrera
 Kyoko..................................................Samuel Lysinger
 "Otonashi Kyouko"........................................Glenn Tarigan
 "Godai Yuusaku"..........................................Glenn Tarigan
 "S n K"..................................................Glenn Tarigan
 "Move over, Kyoko-san!"..................................Glenn Tarigan
 "Kyoko posing in the nude"...............................Glenn Tarigan
 "Animage Kyoko"..........................................Glenn Tarigan
 "1,4,5,6"................................................Glenn Tarigan
 "Mitaka thanks Asuna for breakfast..."...................Glenn Tarigan
 Shinobu in Kimono?.......................................Glenn Tarigan
 "Kick Off"...............................................Glenn Tarigan
 "AKI no WANA"............................................Glenn Tarigan
 "Kyoko Strategically Deploys the Takahashi Hand Pose"....Glenn Tarigan
 "Yotsuya no Neko"........................................Glenn Tarigan
 "A Hopelessly Bored Yagami"..............................Glenn Tarigan
 "Dizzyness"..............................................Glenn Tarigan
 "Sweeping"...............................................Glenn Tarigan
 "Shouting Yagami"........................................Glenn Tarigan
 "I'm not your sensei anymore!"...........................Glenn Tarigan
 "The Stairway Scene".....................................Glenn Tarigan
 "Yagami's Mother"........................................Glenn Tarigan
 "Yagami's Father"........................................Glenn Tarigan
 "Yagami Shuts the Closet"................................Glenn Tarigan
 "Kyoko Gets a Photo in the Mail".........................Glenn Tarigan
 "Yagami Plays for Keeps, While Kyoko Sleeps".............Glenn Tarigan

 Ending Notes and Comments.

--------------------------------------------------------------------------

 By Clifford Caoile:

                   ,-~-.
                  < ^ ; ~,
                   (_  _,    "Piyo"
                    J~~>


 By Sharon Westfall:

               PIYO  __  PIYO
                   /    \
                  < ^    \
                   |      )
                  \/\____/
                         >

 By Dennis Supachana:
                     ___
                    /   \
                   <^   |
                   /    \__
            PIYO  |        >  PIYO
                   \_____/
                   \/  _\


 By Dov Sherman:
                      ____
              _.---~~~    ~~--.
            /'                 \
          ,'                    |
         ,'                     |
         |           /|,|-/.    ;
         `.    __/-\' / 'T')  ,'
          '7 ,-< _[/   _(/|,-'
          (  \_|;       ' |
           `\-\|-._  ~~~ ,'
               |   ~----'
             _,|      __L--. "Godai"
             \`----~~~.-~~~


 By Ramon Herrera:
                         |
                          \/'
        Yotsuya-san       /\
         in his         /___ \ /
          element.   \/ c~..~  \ /
                    \/  /\ _'   |
          -R.H.     /___________|


                 __
              __/ ^\
        PIYO /     \ PIYO
             \_____/
             <    \/

      "Kyoko-san's all-purpose birdie"


           __
         ////\\
        //|^,^|\   "Smiling eyes"
        |||\-/|||
        \\\| ||||
        -----////
           /////


           ___
         //|||\\
         /|^,^|\\  "Kanrinin-san's greeting"
         ||\-/|||
         \\| ||||
        /|-----|\
       |\|  &  |/|
       | |     | |
       | |     | |


 By Samuel Lysinger:
   (Posted on Wed, 11 Jan 1995 13:25:53)
  Hi all, this is an ascii I drew a few days ago (ascii is
  tough) of Kyoko. For best results, set your terminal or text
  editor to white or grey background and black foreground.


                     @@@@@@@@@@@@@@@@@@@@
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@!@@/@@@@@@@@@@@@@@@@@@@@/@@@@@@@@@@@@@@@@@
          @@@@@@@@@!@@@/@@@@@@@@@@@@@@@@@@@! !@@@@@@@@@@@@@@@@@@
           @@@@@ \@@\@/@@@@@@@!@@@@@@@@@@@/_-@@@@@@@@@@@@@@@@@@@@@
           $@@!  \@@\ \@@@@@@/@@@@@@/ \@/ <@@@@@@@@@@@@@@@@@@@@@@@@
            @!     @@  \@@@/@@@@@@/   /    \@@@@@@@@@@@@@@@@@@@@@@@@
             $       \  \/_*@@@^^  /   \    \@@@@@@@@@@@@@@@@@@@@@@@@
             @        &&          !     \    \@@@@@@@@@@@@@@@@@@@@@@@@
              !      & &          &&    \=    \@@@@@@@@@@@@@@@@@@@@@@@@
              !      &&           & &          \@@@@@@@@@@@@@@@@@@@@@@@
              !                    &&__/       /@@@@/^^\@@@@@@@@@@@@@@@
             !       <---                     /@@@@@$   \@@@@@@@@@@@@@@@
             !        \                       $@@@@@$   !@@@@@@@@@@@@@@@
             !         \                     !@@@@@!    !@@@@@@@@@@@@@@@
              !                              $@@@@$    /@@@@@@@@@@@@@@@@
               \          \****/             $@@@@$@\ /@@@@@@@@@@@@@@@@
                  \        ^^^^              !@@@@!@@@@@@@@@@@@@@@@@@@@
                     \               ******** $@@$@@@@@@@@@@@@@@@@@@@@@
                        \************         !@@$   @@@@@@@@@@@@@@@@@@
                                               $$!      @@@@@@@@@@@@@@@
                                                V         @@@@@@@@@@@@@
                                                           @@@@@@@@@@@@
                                                           @@@@@@@@@@@@
                                                            @@@@@@@@@@
                                                            @@@@@@@@@@
                                                            @@@@@@@@@@
                                                             @@@@@@@@@

 By Glenn Tarigan:

        _________________           .--.
       / .--.____ .-. ___\  _____  _|  |________
      / /    ____|| ||  //  \    ||            /
      \_\/\  \___ | || //    `-. |`-------. .-'
      _/ _/ |\___|| || \\       \ \      / /
      \_ \_ | .---' || / |       \ \    / /
       / _/ | |_|\  || \/  .-----'  `--'  `----.
      /_/   |_    > |/     |___  ______________|
     |/ ______|  | _____       ||
        \__   ___||  __/      .'`--------..--.
       ____| |_  _| |____     |   _______||  |
      |__    __||__    __|    |  |        |  |
         |  |      |  |       |  |.-------'  |
         |  |.-----'  |       |  ||_______   |
         |  ||_____   |       |  |        |  |
         |  |      |  |       |  `--------'  |
         |  `------'  |       |__  __________|
       .-'            `-.       / /
       |                |      / /
       |____________    |    ,'  `------------.
                   /   /    / _____________  _|
                  /   /    / /  .   .   .  ||
                 /   /     \/  /|  /|  /|  ||
             .--'   /          ||  ||  ||  ||
      _______|     /_______,---'`--'`--'`--'`---.
     |                     ____  __  __  __  ___|
     |_______      _______|    ||  ||  ||  ||
             |    |            ||  ||  ||  ||
             |    |            \|  \|  \|  ||
             |    |         .--------------'`--.
             |    |         |_  __  ___  ___  _|
          ___|    |           ||  ||   ||   ||
          \       |          / |  | \  | \  | \
           \______|         |_/    \_|  \_|  \_|

       "Otonashi Kyouko"     Dec.1994



       .--------------.      _,---,.--.
       |__    ________|    _/   _/ |  |/\
          |  |           _/ ,  | __|  ` /__
        __|  |_____      \_/|  ||__    ____|
       |__    __   |        |  |   |  |
          |  |  |  |        |  |   |  |
        __|  | _|  |__      |  |   |  |_/\
       |  ___||_______|     |_ |   | ____/
       | |      _  __         | \  | \
     __| |___ _/ / \ \_      /  / .' <____
    |_____  /|__ \ / __|    /  / ,'  _____|
         / /  _/ / \ \_   .'  |_/ , |___
      _.' |__/  /   \  \_/  , ' _/|  ___|
     |_    ___ |___  > ,-._/| .'  | |___
       | . \  |  __)| |     | |   |  ___|
       | |\/  | |   | |     | |   | |
       | |    | `---' |     | |   | |
       `-'    `-------'     `-'   `-'
        "Godai Yuusaku"   GST Dec.1994


                                               ___ ___
                                             /::::\\:::\
                                            |::::::||:::|
                                            |:://\/||::::|
                                             \|6` 6`\::::|
                                               .    ()::::\
              "S n K"                          \`_  /::::::\
                                              ___| |::::::::|
                                            / . . . \::::::/
                                           / . . . .'\\:///  ,_
                                         /. . . . . . . , .|/ _:
                                        |. . .,. . . . .|.| / |
                                       / \. . |--=====_|_.| \/
                                      | , \_,'.......::\
                         ___         / /    /.........::\
                        /___\__     , |___ /..........:|:\
                     ,''     __\    |```  |...........:|::|
                 ,,,'   ,  = = __   |     |............:::|
          ,,--,,'       ,   __ _/   |     |............::::|
         /      \        , /  U     |    |:.............|::|
       ||   ',   \        |          |   |..............|::|
       \    /'   \        |          |   |..............|::|
        \,,,\//,\     ,  ,|          |   |..............:::|
         \  , /\\   ,:,,' /\         |   |..............:::|
          |  /  /  ,/  | |  \       |    |..............:::|
          /_|   |  /   | |    \    /      `-.___________,-'
          | |   \ \     \ \     --           |  |   |  |
          | |    \ |    ,,|                  | |     | |
          |..\   ,,|                         | |     |_|
                                           _/__|     |-|
                                           ` --      ---     GST
                                                          1995.01.16



    _                 ___,--------,__       .-----------------------.
    \\               /.::::::::::::..\      |   Godai-san, ganbatte |
     \\             /.::;;;;'''':::::.\     |   kudasai neeeee!!    |
      \\           |.::' \     /`:::::.|   / ,----------------------'
       \\           \;;  /\   /\ `;;:::|  /_/
        \\             \ \^   ^/   /\::|
         \\            /   (      ||/::|
          \\          |  \___,--' |::;/
           \\          \________,--\/
            \\         __|__.--' ...|\____
             \\    ___///           ||  ..\____
              \\__/___//____________||___./  .:\_
            __/\\                     __/.    ..:\
           /    \\PIYO  __  PIYO     /.        ..:\
       ___|      \\   >/^ \_        |.          ..:|
     _/:..|       \\   \__ /        |.          ..:|
    /:.   .\_      \\  ./  \        |.  __      ..;'
   |:..    ..\      \\            __.--'        .:|
   |:..    ..:|      \\         _/.            ..:|
    \__.    __;\__    \\-.___, /.             ..:/
        \__//  |      / `   \:..            ..:_/
           |   |     |       \:..         ___;/ |
            \__|     \      _/-----------'      .|
              |.      \___/\                    .|
             |.            \\                    .|
             |.             \\                   .|
             |.            =\\\||                .|
             |_________.----=\\\\\-------.________|
             |:...           \\\\\|            .:;'
              |:...            ----           ..:|
              |:...        ____|\\\\\ ___     ..:|
               |_____.----'   | \\\\\\   `--.___/
                   |         |  |\\\\\\      |
                   |         |   |\\\\\\    .'
                   |        .'    \\\\\\\   |
                    |       |      \\\\\\\  |
                    |       |       \\\\\\\ |
                    |_______|       |\\\\\\\|
                   /_________\     /__\\\\\\\
                                        \\\\\

                    "Move over, Kyoko-san!"
                     GST 1995.01.25  70min



     ,';,               ,';,
   ,' , :;             ; ,,.;
   | |:; :;           ; ;:|.|
   | |::; ';,,,,,,,,,'  ;:|.|    ,,,;;;;;;;;,,,
   ; |''  ___      ___   ';.;,,''             ''';,,,
   ',:   /   \    /   \    .;.                      '';,
   ;    /    |    |    \     ;,                        ';,
  ;    |    /|    |\    |    :|                          ';,
  |    |    \|    |/    |    :|     ,,,,,,,               ';,
  |     \____| __ |____/     :;  ,''                        ;,
  ;           /  \          :; ,'                           :;
   ',        `----'        :; |'                            :|
     ',,  `----------'  ..;',|'                             :|
    ,'  ',,,,,,,,,,,;;;;''  |'                              :;
  ,'  ,,,,                  |,                              :;
  | ,'   :;, ,,''''''''''   '|.   ...........                ';,
  ;       :;|               ,,';;;''''''                      ';,
   ',,,,,;;;|.............,'                          ....      ;,
             ''''''''''''|        .............;;;;;;;''''',    ':;
                         |;;;;;;;;'''''''''''''             ;    :|
                                                        ,,,'     :;
    "Kyoko posing in the nude"              ,,,,,,,,,,''       .;'
      GST 1995.01.27  40min.               |              .;;;;'
                                           ';;;;;;;;;;;;;;'



                              _________________
                         _.--'.:.:.:.:::::.::..`-.__
                      .-'..::::::::::::::::::::::..:`-.
                   .-'..::::::::::::::::::::::::::::.::\_
                 .'.::::::::::::::::::::::::::::::::::.::\_
               .'.:::::::::::::::::::::::::::::::::::.:::.:\
              /.:::::::::::::::::::::::::::::::::::::::.:::.\
            .'.:::::::::::::::::::::::::::::::::::::::::::.::\
           /.:.::::::::::::::::::::::::::::::::::::::::.::::.|
          /..:::::::::::::::::::::::::::::..:::::.:::.::::\:|
         |.:::::::::::::::::::::::::.:::::::\.::::.:::.::.:|\
        .'.::.:::::::::::.:::::::::::\.;::::::\.:|.:::.:.|:|
        ::::::::::::::.|:|.:::|:::::::.:;;;;;;\\.|.||::::||/
        |.:::.:::::::::.\:\.:;;;;;;;;\.;;\    -\|////:/:/
        |.::::::::::::::.\;:\\ ___,     --\  __,  //:/_/
        |.::.::::::::::::.:\  /8b \         /b |'/::_/
        |.:::::::::::::::|:/ /ld88         |_8 ' ::'
        |.::.:::::::::::::\   l@88         |8p   :/
        |.:::::::::::::;/:/    8_'         |8_   /
        `:::.::::::::::::/    `---         _--'
         |:::::::::.;-:;:\                 /     |\
         `.::.::::.:  _ \:\                      |\\
          |.::::::.| / \ \:\                     | \\
          `:.::.:::` \_ ||: \__                  |  \.
            \.::::.:_  __/ \\           ---      '   |
             |.:.:::.\__.  ||                   /    |
             |.:::::::..|   \\_                /
             `:.:::::::.|                    .'
          _____\.::::::./           --------'      ,-,--,_
          \GST\\\_;;;;;-----.__________  |___     /-/     '-,_
          /////////|                   `---- \   / :          |
         |///'__//_|   _____                  \ :  /          |
         ____//__/ '--'     `--------,________| |             |
       __\///_/                        .. ..  \ |             |
    __/.::\_/                           __  .  \|            .'
    ..:.:::/                              \. .  |            |
    .::::./                    . .. .      \.   `  _______   |
    ::::./                      .  .  .     \.  .\/       \__'
    :::.|                      . .. .. ..    |  |  _______   |
    :::/                              .  .      |_/       \__|
    :.|                                 . ..   |             |
    ::|                                     .  |
           "Animage Kyoko"
                          (1995.01.31: 155min.)




               ___________        ______
     _,--.__.-'-----------\__ ,--'////|\`--._   __________
    /---/66|---------------\-\/////////|\\\\\\_/4444444444`-.
   /---666|-------------------|//////////////|\\4444444444444
   \|-/66/ -------------------|----------/////|\\444444444444\
   /--`~~'--------------------|_        /  //__\\\4444-4444444|
  |---------------\______--,_/ /`--________    \\\  `44444444//
   \_\__|---------/ /  \  /\ |(-.//___   //_    /| \ ____  `4
        |-------./ |___| |__|| )||/   '  --.\__///6  ___ ' 4/
        \-----.-|   __o' |o' '( /     ,    |////     6  ' |/
         `---; /         ,   | )  \_0/  `0_'/'    _\     //\
       _,---__ _ _          / )        _   /|          .'x x\
     _/    /\ \ \ \--.___====' \       /  .    --_    /x  x x
    /     /|/|/|/|/ ______|     \   `--  /|\ \ _____,'x xx x \
   /     |5\,_,----'......\  |    \ ___/,,5|.     /x x x  x xx\
  /     / \5/..............\         |,,,,5|  / _/x x x xx x  x\
 /6\    |/..............__/1  ._    /,,,,,5|_ _/ x x x x  x xx x\
 |66\|  :.............._/\ | _____/,,,,,,//'_/x x x / x xx x  x x|
  \66| |............._/  . |  ,,,,,_____//_/ x x x x x x  x xx xx|
   `-| |..........__/   ^| |__ ,,,/        /__________x x  /  x x|
     | |......_../     `- ___/ , /_____   /          / x _/ xx xx|
     |  \_.../ \1         \__ ,,_/ ,--'__/________ _/   _x x  x x|
      \  |...|1-|         __/_,/ _'-.            _/x --'  x xx xx|
    __,--.___\_\'     __-'  / \_ _--\'        __/ x x |\ x x  x x'
  -'    v   v\______ /   ,-'  _/\_--/ _____.-'__\x x x|   x xx x|
     v      _/       \  /  ,-'  _,>'       `,=_--\x x |/ x x  xx'
       v __/          \ ,160m.-'  _\        `,__--|x x x  x xxx|
  v     /              |GST*i# ,-'  )_______/ x`--' x x xx x x/
      v/               |`###n'  _,--|   |x x x x x x x xx x x/
      /                |     --'    |    \x x x x v13c7 p116/
                                                 1995.02.16
         "1,4,5,6"



              ____,----.___
        __.--'...........::\_
      _/::::.:::::::.......::\
    _/::::.......::::::::...::\
   /:::............:::::::::.::\
   /:::................:::::::.:|
   |:::..|::.|::.........:::::.:/
   |::::..\\__\___..:::..:..::.::\             _.-----.____
    \\:::::| ___  \__\_/\::..:..::|           /:/:.........`---._
      \\__\  \  `      `,\......::|          /:.......:::::::....\_
            \ \     ,   \|:.....::|         :::. /:.......:::::::..\_
                //    ;  /::...::/         .|:../:............::::::.\
            /   /        \.\:.::/          |:::|::...............:::::|
            - _            \_\__|          |:..|::::...............:::|
              -'       ,      _/ \         |::..\_:::::.././:/:......:|
             _\__    _-    __/  _/\_       ::::...\----___/:/:__/::.../
             \_  __ -\  __/  __/    \      |.:....|  --   --'--`-/:../
            .--\_\ \  \/ ___/    |   \_    ||:....| --"     -.  |/:./
            |--- \ |_/__/        |     \   ||::...|    ///  "-  /:,|
            |-- \| /_/                  \   \.:...|__    ,     /::.|
             \-\|  ||           |---.    \   |::.////\_   --- /::.:'
              |   '||           /    \_   |   \:| '' '/ -/ \\\\::./
              |    ||          /       \__|____||    /---'  ''|__/
              |   |:|         |        /    \ \  \   \  /   _/_____
              |   |:|         |       /      \ \  `   |/   /       \
              |   |:|                /        \ \_|   |   |/        \
             .'   |:|         |     |          `- |  .'   |         |
             |    |:|         |     |    __   \  /   ||   |         |
             |    |:|         |     |  _/  \_ | /   .'|   `.  |     |
             |    |:/          \    |_/      \|/    | |    |  .--.__|
             |    `|         /  \  / \\       |    .' |    `./     |'
             |     |             \/   `|     .'    |  `.    |      |
             |     |       /   /   \   |    .'    .'   |    `.     |
             |     |      /  / |    \_ `.  .'     |    |     |     |
             |     |     / /          \_|  '     .'    |     `.    |
             |     |                   ||        | ----`.     |   ,'
              \    /                   /`.       |      |     `   |
               \   \                  /% |       '  %%  |         |
                `--_\                 |%% \     /   %|%  \       ,'
                   \                 /    |\___/     |    \_    / \
                   |             ___|%    |          |      `--' %%\
                    \__    __,--'   |%%  |%%      %% |    %%        |
                     / `--'         |    |%%%     %%%|  %%%%   %%%  |

                        "Mitaka thanks Asuna for breakfast..."

                           [GST: 1995.04.24 0400 (110 min)]



                            __________________
                       .--.'::::::::::::;;::::\_
                     _/:\\:___.:::::::::::::::::\_
                    /:::.88 _/.:::::::::::::::: ..\
                   /:::'./8 \ :::::...         .:::\
                  |:::'//\/\/.::::::::::::::::::::::|
                 .'::'//\.(G)..:::::::::::::::::::::|
                 |::: \//:.(S)..::::::::::::::::::::/
                .'::'//\.::..(T).:::::: |:::::.::::/
                |:::.\//.::._ (,--------|::.::.|:/
                |:::.|||::., ||  ,'e8"'    ,'e".'
                |:::.`|'::.(O||  ` 88      '88 |
                |:::::.:::.`\||    88       88 |
                 \'::::::::.\|'   --'     _`-  |
                  |::::::::::,             /   |
                  |::::::::::|         ____    '\
                  |::::::::::.         `-./   /::\
                  |:::::::::::|  __     --  _/::::\
                   |::::::::::|    `----.__/::::/-'
                   |::::: ::::|         |::::::/
                    `----`----|         |----'
                          __/.|      .------._
                       __/....\\  __/ _/''''' \_
                    __/:\  ....\\/ __/''''   _/:\_
                 __/...::\_  ...\_/  )'   __/::...\__
                /........::\  ._/     ) _/:::....._/ \
               /..........::\_/__,-_'==/_________/__\|\
              /.|./.......__/-----' _.'---------(__|_o_\
             /..|/......./'''''' __/:::..........(_|/|\\\
            |..:|......./'''' __/:::..........._/\_||| \|
            |..:|......|_____/___ ............((___|e/\/_\
           /...::\..../xxxXXX1995`--------.____\__/'| \_|:\
          /.....::\__/`--.__ may29XXXX140minutesxxx|_\_/:::\
         \ \ || | / /\XXXx.'`----------.___________|:.\:. :|
        \          _.-':|-, :::::::::::::/  :\_ ::|..:.\:...\
     \          --'..:.:|-: ::::::::::::| :::::\ :|::.:.\:...\
    \          \......::|-: ::::::::::::`  ::::| :|:::.:.\:...\
   -            - ...:.:|-/.:::::::::::::\_/:::| ;|.:::::.\:..|
   -            \...:.::|/ \::::_::::::::::::,==="|..::..:.\:..\
    -           -:.:.:.:'   \==8=)==========="/ ::|.__  :.:.\::.\
                \.:.:.:|    \_/|||\_\.:::::::/ .:::|-.\_ :.:..\:.\
    /            -.:.::|    |\\||///\\.:::::/  ::::|. \:\  .::.\.|
    /            \:.:::'    \---O----)).:::/  ::::/|.. \:\ ...:.\.\
                 \::::|      |//||\\//.:::/  ::;-' |.. |:| :...:.\.\
    /           \:::::|      ---------------'     /|.. |:| ::...:.\.\
    /          \::::::'     \ .  .  .       ___.-' |\/::/ ..::...:.\|
    /          __::::||     \--------------' /| \\ |:\:/ ....:....:.\\
              \..`---'|      :::::\ : : : :/(_\|/_)|:.\::.....::...:.\\
     /       \::;;:::;|     ::::;--\_.-.__(___`@'__|::|\_:......:...:.\\
             \::   \: |     \::/ . (_\ /__)(, /|\\_|::| |\:.........___\|
     /       .:|  .  .`|   \::| . /__\|/___\\/_|_\\|_/  |.\:.......|\\\\\
      /      \: .  .  .|    ::| .(___`@'___ )  _   |  _/...\:......|\\\\/
      /     \:|  .  .  |  \  \:\ .\ _/|\__ /_/|_|\_|-':::...\:......\--'
        | |\::|.   .  .|\   . . . .(_/|\__)/.`| /\/|::::::...\:.....|

           Why, it's none other than a Shinobu look-alike!
           (Personally, I've got a crush on Sakura-san. ;)



   .                                                 .
   |                 _______                         |
   |                /:.::::.\ ____                   |
   |            _.-O:::::::::O::::\_                 |     _
   |           /..:::-___ ::::.:::::\                |     \\
   |          |:..::::::::::::..::::;'               |    __\\___
   |          |...|,|,,;;;,|,|..:::::'               |   `---..--'
   |           ||..| _p  q_ |...:::;/                |      __\\___
   |             \.|   .    |...:;/                  |     `---..--'
   |              ``\_ . _ /;;::/                    |          \\
   |           _.-'/\ `-'  |\ ''`--------.___        |           `'
   |         _/  \ \.|\.--'|.| |/.           \_      |     _  _   _
   |       _/    |.|:| |\  /./ :.        /     \     |     \\ \\ //
   |     _/      :. \:\`` |./  |___,----'--._   \    |      `  `//
   |    /  __   .\.  \:\  /.|  /             \__=\   |      ___//
   |   |.    `- /|.   \_\/_/  /                /  |  |     `---'
   |   |.      `-;____  Q|:   '\               \;_/  |      _______
   |    \___     /    \  |__    \                    |     /,---- /
   |        `---|-_,,,' Q|       \                   |    //    //
   |           _|.       |     _/-`-._               |    `    //
   |        ,-'. \__    /.\___/.\__  \`-.            |        //
   |      _/:.._/./.\__/. /.\. \   \.  \.\           |   ____//
   |     /:. _/. /.  |.  |.  |. |.  \.  \_\          |   `---'
   |    /:. /.. |.  |.   |.  |. |.   \    \|         |       _
   |   |:. /.. |.   |.   |.  |.   |.  \.  ||         |      |_|
   |   |. /.. |.   |.    |.  |    |.   |. ./         |
   |   | |..  |.   |.    |.   |.   |.  |..|          |        ,.
   |    \|.. |.   |..    |    |    |   |_/           |    ____||__
   |     \.  |.   |.     |.   |.   |.  /             |   `----..--'
   |      \_ /.   |.     |.   |.   |._/              |       /,|
   |        \__.  |..    |.   |. __,/                |      //||
   |           `----.___,--._,--'                    |     // ||
   |               \\===: |    |                     |    `'  `'
   |                `---' |    |                     |    _______
   |                      |    |                     |   `------.|
   |                      | __ |                     |          ||
   |                      |'  :'                     |          //
   |                ......|   |......                |         //
   |            .....:.:. |   |.:........            |    ____//
   |          ...:..:.:.. |   |..:...:.....          |    `---'
   |        ...:......... |_  |.:.:..........        |
   |       ..:...:.:.... /==\-|..:.:..:.:.....       |
   |       .....:.....:. \===\|.:.:...........       |
   |       .......:...... |===/..:...:....:.:.       |  "Kick Off"
   |        :.......:.... |==/ .:............        |
   |          ..:.........`--'.......GST...          |
   |            .......:.......:.~64minutes          |
   |                 ..........1995.08.17            |
   |                                                 |



                            ___________________
                    __.----'...................`---.___
                _.-'       :::::::::::::::::::::.......`---.___
             .-'..:::.       '''::::::::::::::::::::::::::.... `--._
           _/.:::::::::..           '':::::::::::::::::::::::::::.. `.
          /..::::::::::::::..              '':::::::::::::::::::::::.
         |.::::::::::::::::::::...                       .::::::::::::
        /.:::::::::::::::::::::::::::....             ..::::::::::::::.
       |.:::::::::::::::::::::::::::::::::::::......:::::::::::::::::::
       |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      /.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      \:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       \\\::-;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::
          \\\     `--\\;;;;:::::::::::::::::::::::::::::::::::::::::::::
       __/.:|.    --.__    \::::::::::::::::::::::::::::::::::::::::::::
    .-'...:::|   _     `-.  \:::::::::::::::::::::::::::::::::::::::::::
   /.::::::::|   =:::...  `  \\:::::::::::::::::::::::::::::::::::::::::
   ::::::::::|   ''''';;;.     \\;;:::::::::::::::::::::::::::::::::::::
  :::::::::::|       e888         ||;;;:::::::::::::::::::::::::::::::::
  :::::::::::|       8 88             _\\|||||\\||::::::::::::::::::::::
  :::::::::::|       8e'8             _    --._ \|::::::::::::::::::::::
  :::::::::::'   `._ `88'             =:::::.  ` |::::::::::::::::::::::
  ::::::::::|       `---'             ''''';;;.  |::::::::::::::::::::::
  ::::::::::'                             e888   |::::::::::::::::::::::
  :::::::::|          ---                 8 88   |::::::::::::::::::::::
  :::::::::|          \-.                 8e'8   :::::::::::::::::::::::
  :::::::::'           |              `._ `88'   :|:::::::;;;:::::::::::
  ::::::::|            |                 `---'    |::::::/  \:::::::::::
  ::::::::|            '                           \::::/    \::::::::::
  :::::::::.                                       /:::/ \   |::::::::::
  :::::::::|                                      /:::/  |   |::::::::::
  ::::::::::.        `._                         |:::/   /  /:::::::::::
  ::::::::::|        .  `--                     |:::/  /   /::::::::::::
  `::::::::::.        `-                        |::| --  _/:::::::::::::
   :::::::::::\                                 |:|   __/:::::::::::::::
   ::::::::::::\_                               |:|__/:::::::::::::::::'
   `:::::::::::::\                              || |:::::::::::::::::::
    :::::::::::::::._____           ______,--'  `| |:::::::::::::::::::
     ::::::::::::::::::| `---------'               |::::::::::::::::::'
     `:::::::::::::::::|                           |::::::::::::::::::
       `:::::::::::::::|                           |:::::::::::::::::'
          :::::::::::::|                            |:::::::::::::::
           ::::::::::::|                            |\::::::::::::'
           ::::::::::::|                           _|/::::::::::::
           ::::::::;;--|                         _/   |:::::::::::
          :::::;;--    |                ___,----'     |::::::::::'
        .:::::/.       |         __,---'               |:::::::::
       :::::;/  \     / ____,---'                      |:::::::::.
      :::::/   __\-----'                                |:::::::::
     :::::/_,-',#`-,                                    |:::::::::.
     :::://   ,###.|                                    |:::::::::::
                             "AKI no WANA"              GST 1995.08.19
                                                          45minutes



                                                 ________
                                             ,--'.::::::.`-._
                                            |..::::::::::::..\
                                           |.\\.:::::::-;:::::|
                                           |:\:.::::::/  \::::|
                                           || `------'   _|:::|
                                           ||            `;:::|
                                           |' ====  ====  |-::|
            ________                       |  ___   ____  |O):|
       _.--'.:;',::.`--._                   |  ` |   `    |/::'
      /..::::| |:::::::::\                  |    '        |::|
     /.::::::| |::::::::::\                 .    v        |:/
    /.:::::::| |::;::::::::|                |             ||
   |.::::::::| |::|\\---\::|   \  \         |   ___       ||
   |.::::::::| |::|  /'  |/     |  |         \   --    _/ |
   |.::::::::| |::| | ! .'      |  |          \_____.-' __/-.__
   |.::::::::|;||/  |_  |_      |             _|      _/|::.\.::-._
   `.::::::::| \|        /               _,--/:|\_  _/  |.::.|.:::::-._
    |.::::::::\||  ``` __            ___/::./:.|_ \/| __|.::.|.:.:::::::-._
    |.::::::::\`'      `-        .--::::::./::.88b|||d888.:::.|.:::::::::::\
    |.:::::::::\        ,       |;:::::::.|.::.8888|88888.:::.|.::::::::::::
    |.::::::::::|   ----        |;:::::::.|.::.888'|`888'.:::.|.::::::/.::::
   ,|.::::::::::\      \ __.__  |;:::::::.|.::.|  |||  |.::::.|.:::::|.:::::
   |.:::::::::::.\      `--/  `--.__`::::.|.. .|  |||  |. . .|.::::::|.:::::
   |.::::::::::;;;\      _/  /.../..`--.`.:|.::.| ||| |.::::.|.::::::|.:::::
   \..::.:;;;;/        _/  _/...|.......`---.__ | ||| |.::::.|.:::::|.::::::
    \\.:;/   \__     _/  _/..  ................`-. || |.:::.|.::::::|.::::::
      \,--\_    ---./___/|\  |\ ..................\_' |.::./.:::::::|.::::::
     _/:..|.`--.__/..... ||  || _ ..:::::.. ___ ....\ |::./.:::::::::\.:::::
    /:....|:..........:: ||--||// :: __,---'...`-....\ .:.|.:::::::::;;:::::
   |:.....o--------------|     /----|.................|../..::::::::::;;::::
   /:..../               |    |.....|................:|.:.::::::::::::;;::::
  /:....|  PIYO  __  PIYO \___|....|................::|.:.::::::::::::;;::::
 /:.....|      _/  `-.        |....|.............:::;/.:.:::::::::::::;;::::
|:......|      \ ^    )        \::::| _ ... ____,--' .:.::::::::::::::;;::::
........|       |____/          `----'.`---'.....::\/:.:::::::::::::::;;::::
........:\      \/  ./ __         | .:::::::::::::::|.::::::::::::::::;;::::
 ......::/\______,----'            \__ :::::::::::::|.::::::::::::::::::GST
 .....::/   \                         \__ ::::::::::|:::::::::::::::108min.
 ....::/     \                           \   :::::::|:::::::::::1995.08.29

            "Kyoko Strategically Deploys the Takahashi Hand Pose"




             db         db
            dpqb       dp8b
            8b qb_____dp_88
            88/ .        `p
            q'.            \
           .'.  .-.    ,-.  `--.
           |.  / 0 \  / 0 \ |   \
           |.  `.__   ___.' | \\/
           |.       "       | (
            \.    `-'-'    ,' |
           _/`------------'. .|
          /.  \\::(::[];)||.. \
         /.  ' \.`:;;;;'''/`. .|
        |.   |/ `;--._.__/  |..|
        |.  _/_,'''',,`.    `:.'
        |.     ` / ,  ',`.   |/     "Yotsuya no Neko"
         \.   -'/\/     ',\  |\         gst38min
          /\__-' /\ /     ,. |.\       1995.08.31
         /. .|  '  /-.    ,: |..\
        :.  .|    /| | ,  ,||. ..:
        |.  .`     | '//` ,:|.  .|
        |..  .\      //\/ ,|.  ..|
         \.   .\     <./  ,'. ../
          \_ ,..`.__    _,..,._/
            `\|||/  `--'\|||/'



                       ______    __
               ___,---'......`-./  \--.
              /_/,.::::::::::::.`--/.:.\_
              '.'|:::::::::::::::::::::..\
            .':| ;|::::::;::;::::::|.::::.\
            ':|| `|;|::|; __...:::::|.::::.\
           /.'::\_______.::::::::::::|.::::.|
          ..|.|:::::::::::::::::::::::|.:::.|
          |.|:.|:|.:|:|\:|.|:|.:|:::::|.::::.|
         .'.::.||:|\:.|.:|: ::\\.:|::::|.:::.|
         |.::::|:..||_||`-|\--;`\--:|:::.:::.|
         |.:::::,--''___      ___  |-.:::.::.|
         |.:|:::.\  ` YD     'lYD` |\|:::||:.'
         |.::::::.|   `P      `P', |/|:::'|:|
         `.|.::::.|  --- _    ---  | /::|:'.'
          \|\.:::.`      \'        |';;;||;|
           `|;_|::_\               ':.::.::'
               \;/.=.     o      _/::::::||
                | -.'\_   --    / .\|:|:|'
             _._|   `'-`-.__,--'  |'\---'-.-.
            /.   `-._    \ \     /  |. |  |\ `.
           /  \  |. .`.,  ,|   _/   /..| :|    \
          /    \ |.. ./   .'.-'    / ..| ', '   :
         :       | ../    |-.     /|.. | :      |
         |       |..|    |/Nn\  .' |...| |      |
         |       |./\    ; lH \'   |. .| '       |
         /       |/  `- '' lH      |..../        |
        |       _/      /  lH     |. ../         |
        |      / \     /   `H     |... |         |
       |     .'  /`- ' |    V     | ...          |
       |     '  ,'   ; |__________|.../          |
       |  ,'|          | . ... ... ...          .'
       |./ .'          | ... ... ... |          |
       `|  |           |  .... ... .|          .'
        |  |          .' .. ........;          |
        | .'          |,---.__,--._|           |
       /  |           |            \-._        :
       |  '          .'             |  `       `
       /             |               \.       /
       \            .'                `      /
        '          .'GST:88min              /
        \          1995.09.03              '

              "A Hopelessly Bored Yagami"



                           ________________
                      _.--'................`----.__
                   .-'..::::::::::::::::::::::::...`--._
                 _/.::::::::::::::::::::::::::::::::::..`-.
               _/.::::::::::::::::::::::::::::::::::::::::.\_
              /.:::::::::::::::::::::::::::::::::::::::::::::\
             |::::::::::::::::::::::::::::::::::::::::::::::::\
            /::::::::::::::::::::::::::::::::::::::::::::::::::\
           |:::/.:::::::;:::::::::::::::::::::::::::::::::::::::\
          /:::/.:::::::/..::::::::::::::::::::::::::::::::::::::|.
         |:::|.::::::;/.:::::::::::::::::::::::::::::::::::::::::|
         |::/.::::::/..:::::::;;'.:::::::::::::::::::::::::::::::|
         |:|.::::/./.::::::;;/..:::::::::::::::::::::::::::::::::|
         `:|.:::|.|.:::::;/..;;;;;;-'.:;;;-':::::::::::::::::::::|
          \|.:::|.|.:::;/.;;/  -..::'''...:::::::::::::::::::::::|
           \;;::|.|.::/.;/--__      |::::::::::::::::::::::::::::|
              \;;\\::/|/ =-__ --_  /::::::::::::::::::::::::::::::
                  \\/    /|  -.   |.::::::::::::::::::::::::::::::
                 _.'    /|'   /=  ||::::::::::::::::::::::::::::::
             _.-'      //'        ||::::::::::::::::::::::::::::::
            (          -          `|::::::::::::::::::::::::::::::
             \                      \:::::::::::::::::::::::::::::
              |                      \:::::::::::PART:10::::::::::
             /                      __/:::::::::::::::::::::::::::
             \                   __/::;::;;::::::       ::::::::::
             (`                 /;;;;/::|  \::::  :___:  :::::::::
             |                 |'_,::::/ \ |:::: .|  |`. :::::::::
            .'                _/::::::/  / /:::: | \.' | ::. .::::
            |                /.::;;:-'_)/_/::::: `._| .' ::.D.::::
 ----.__    |               |.::|   \___/:::::::         ::.i.::::
 :::::::`----\_____          \:::\.-'::::::::::: ___:___ ::.z.::::
 ;;;;;:::::::::::::`------     \:::::::::::::::: ___|___ ::.z.::::
      `-------:::::::\         /::::::::::::::::  __|    ::.y.::::
 ___.--------'::::::::\       |::::::::::::::::: |  |-.  ::.n.::::
 :::::;;;:--:::::::::::|      /:::::::::::::::::  --'  ' ::.e.::::
 ----'  _,-:.:::::::::::\    |.:::::::::::::::::         ::.s.::::
     __/.::::::::::::::::|   |.:::::::::::::::::  :   :  ::.s.::::
  __/.:::;;::::::::;/.:::|   |.:::::::::::::::::  |    : ::. .::::
 /.::::;/ /.:::::;/ |.::::|   \_.:::::::::::::::  | .  | :::::::::
 :::::/  /.:::::/  /.:::::|     \__.::::::::::::  `.'  ' :::::::::
 ::::|  |.:::::/  /.:::::.|        \,::::::::::::       ::::::::::
 ::::|  |.::::|   |.:::::/|       __/::::::::::::::::::::::::::::
 \.:::\  \.:::|   |.::::||| __.--::::::::::::::::::::::GST:::::::
  \.:::\_ \.:::\   \.:::'/.:::::::::::::::::::::::::::::55min::::
   \.::::\ \.:::\   \.::::::::::::::::::::::::::::::::::::::::::



                                          ___
                                     _.--'...`-._
                                  .-'..::::::::..\
                                 /.:::::::::::::::\
                                |.::::::::::::::::.|
                               .-..::::::::::::::::|
                               | |\.\\|-\://- \::::|
                               | | `-\ '9| '9|||)::|
                               | |  ||   <    ||::.|
                               | |  |'        |/:__'
                               | |   \\_ `  _  /=__=-
                               | |      `--'   |::.`-.
                               | |      _|    _/\::::\
                               |_|     /#|  _/##'  \:|
                               |-|    |/|__/\#'     \'
                               | |  _/       //      \
                               | |_/________//        |
                               | |YO _ PIYO   \|/     |
                               | |  <^|        `      |
                               | |  (__)       |      |
                              _|_|\_`'-'      ,'      |
                             ( __ 7 \--       |      .'
                             ( __V--.|        <      |
                             ( __)   |__.     |      |
                              `--'-._<     __-       |
                              _|_|\ \|_.--'  |      .'
                             (     /###/            |
                             /    |###/           _/\
                             (    |##/\__________/ |_\
                              `---`-\#-'          ||'=|
                               | |  /             |`--|
                               |_| |              |888|
                               |-| |              |8e--|
                               | |.'              |8|_=|
                               | ||                ||''|
                               | ||                |`-=|
                               | ||                1995|
                               | ||                10.--|
                               | ||                15|_=|
                               | ||                |.|''|
                               | ||                |8`-=|
                               |_||                |88ee|
                             _- v||                |8e--|
                            |||. :|                |8|_=|
                            |||. :|                |8|''|
                            \\.  .|________________'8`-=|
                             |:___|ee-----.ee.-----.8e--|
                              |==||8|__|__|88|__|__|8|_=|
                             /' |`\8|''|''|88|''|''|8|'''
                            |.  ||:|-------------------'
                           |..  ||.|  |    ;:.   :.
                           |..  || |. |    | |    |
                          |.|.  | ..| |    | |    |
                          |...     .| |    |  |   |
                          |..    .:.| |    |  |    |
                          |..    .:.| |    |  |    |
                          |..     |.| |   .'   |   |
                          |:..|  .||  |   |    |   |
                           |..|   |'  |   |    |   |
                           |. |  :|   |   |    |   |
                           |. |  :|   |   |    |___|
                            |.| :|'   |---|    |   |
                   _  _     |||  |    |   |    |== |
                __/_|/_/\_ _ | ||'  _.'=  |    |.--|
             __-% /%\GST_/\%\ ||_.-|  \   |   .'--.|
          ___\%\/%\-/75min/\\-./___|--|___)   (____)
         /%/  /_///%\/\%\/%/\_/`----------'   `----'
                  '-'-'
               "Sweeping"



                ____
            .--'....`-.-----.__
         .-'.:O:::::::.:::::/,.\
        /.:::.:::::::::-==--'::.\
       |.::::.::::.|::::::::::::.|
      /.::::.:::::.|:::::=:::::::|     _______________
     /.:::.:::::::./:::::|\:|:|:\'  .-'               `-.
    |.:::.:::::::./::;;;//|:l:l:| .'   You don't have    `.
    |./::.:::::::;::/   | d;'\:/  |    to give notice     |
    |/::.:::::::l l|    | 8  |'   |   every single time,  |
     \;l::::::::l(l|    \\'  '.    '      do you?!       .'
       l:::::::::\l|      .-._'   /-'-._______________.-'
      /::::::::::|'/      |
     |.::::::::::|   _    `._.
     |.:::.:::::;'._  `--.___'
     `----.;;;;/ `-.`--._|
           /     `_,---._`-.
          /-            \ `-'

           "Shouting Yagami"
          GST 30min 1995.10.20



                  .-----.___                     _.----._
                _/.:::::....\_                 .'        `.
               /..:::::::::::.\_               |  But...  |
              /.:::::'::::::::::\              `._       .'
             /.::::',::::::::::::\                `--|/-'
            |.::::':::::.:::::::::|       ___.-----.___
            |.::::::::_//;.:,:::::|      /....:::::.O..\_
            `.:::/\./'.-\/_//;.::,'   _/,\`:_:::::::::::.\
      _____  \::|(l/  ._9  /`_|./    /.:.----':::::::::::.|
   --'... _;-'-;//        ;P/ ,/    |.::::::::::::::::::::.|
   ....... \     |       _>|        |:.:.:.::::::::::::::::.|
   .......-'|     \  .-._, '         \_\\-\.:.:\:::::::::::.|
   ........ _\  _,-\ L__/ /            `. 9\__`:`::::::::::.|
   ........'. |    |`-=--<              | .'  `--\:::::::::.|
   ......... / \__.'- .   \_           -'       |)|::::::::.|
   ............/ | \... |\ .\          `-       |/::::::::.|
   .................... |` ._;.         -'      `|::::::::.|
    ................... ||-'_-;\    |-._ \__.--' |::::::::.|
    ................... |`.|.'_-`   | . `-.    \//.:::::::.|
     ................. . \ \|;='|   | ,..,.`-./=|:::::..:.|.
     ................ ./. | ' '/    |\ Gst.. |..|.::..|../..
       .............. |.. / , /   _|V|  55. .'..\.-._||_/...
         ........... .'. /   /    \||| ,min |........`'.....

               "I'm not your sensei anymore!"
                       1995.10.25



                 _________
         _.-----'.........`--._
      .-'..::::::::::::::::::..`-._
    .'.::::::::::::::::::::::::::..`.
   .':::::::::::::::::::::::::::::::.\
   |:::::::::::::::::::::::::::::::::.|      ___.-------._____
   ):::::::::::::::::::::::::::.::.:::|   .-'....:::::::......`--.
  /::::::::::::::::;;;;::::::;.|;.|.:|' .'.::::::::::::::::::::::.\
 ::::::::::::::::;;,:::::::;:;.;./:.:' /.:::::::::::::::::::::::::.`.
 |::::::::::::::/.::::.:::/;/'/-';.'/ ;::'::::/:::::::::::::::::::::`.
 |:::::::::::::/::;;;,::::'==== /:// (:;.:::.|::::::;;:::::::::::::::|
 |:::::::::::;-::::::::'' .--, /-'/ .:,:::::.|:::::/::.::.:::::::::::`.
 |:::::::::::.-|:::;:'' .'  |' ;;'  |::::::(.:|:::/;;,;;,/::::::::::::|
 `::::::::::|:_|::'     .  |'  '    |::|::::\.-\::/,-.  |:::|:::::::::`.
  |::.::::::|`.|:|       `-`   \    |:.'::\|''8 `'  8.\,`|::(::::::::::|  :
  |:|.:::::::\`':'              ;    \(::::\  8     8' ' `;:|::::::::::`. |::
  `:|:::::::;'.|'             .'      \;:|.\ `-'   ---'    \;:-:::::::::| |||.
    `;:::::;'.;'            _.'         `)\:| |_           /:',)::::::::| :||:
      `;:,'  '  ._          .'             .' `;'         |:|-/':::::::::\ :|:
      /    ,      `--.__   .'              |   __         |:|//:::::::::::\ ::
    _/     .         .' `--'               |   '-'        `:\`:::::::::.:::` :
  -'.`.             .'  ..                 `    -          \:::::::::.:\::::|.
 .:::/.\_          .'  .:.                  \          _.   \:::::::.||:`:::|:
 ::::::/.\         |   |||                   \____.---:      \;;:::::./:|:::|:
 ::::::::/\_      .'   ||;               ____   ,\//;'        '/\;;;;/::|:::| |
 :::::::::./`-.___|    |||         .,---':::::--;;\'         /|_\/   ```:;;/ :|
 ::::::::::::/:.|::\   |||        //:::-::::;;;::::|        /\| /          -::|
 :::::::::::::::::::|  |1|        (::/:----'.::::::|      .'|/`/|            \:
 :::::::::::::::::::|  |||        `:;'.:;;:::::::::|    .'--/./.|             |
 :::::::::::::::::::|  |9|         /.::'..::--'::;/' _.'\/\/_/ ||
 :::::::::::::::::::|  |||        (::/.::;'.:::;'`-|/|_/\_/    ||      /
 ::::::::::::..:::::|  |9|        \:/:::/.:::;:|\_/\/_/_/     .''     |
 ::::::::::::.|:::::|  |||         /.::/::::|  |/-.-`./       ||      '
 ::::::::::::.|::::::. |5;         \;:|.:::/ . /  `         __||_    /.
  :::::::::::.<::::::| |||           \;:::|  ;/_______.----'  .|.`-./.'
  :::::::::::.|::::::| |||             `--|_/-',.-,    |) /|/-`-'   ,'
  :::::::::::.|::::::| |1|                /\)\`\ =     | / /|_|
  :::::::::::.|::::::| |||               /  \ _,' `-.               |
  :::::::::::.|::::::| |2|              /     `. ^   >              |
  :::::::::::.`::::::| |||             |       `.__.'               |
  ::::::::::::.|:::::| |||             `       `'  -'                \
  ::::::::::::.|::::;' |0|              \     __.----__-___ ------    \
  ::::::::::::.`::::|  |||               \-=='==--'___-------'-        \
  :::::::::::: .|:::|  |3|              : `.-===---__.-----            |
   ::::::::::::.|:::'  |||              ||. `.-=--'                     \
   ::::::::::::.|;:/   |||            :.1|||. |                         /\ _,-
   ::::::::::::..>'    ;||            |g0min|:|                         > > --
   :::::::::::::;|     |||           :|s8|:::  \                _      .>/
   :::::::::::;'_|.--._____   / /   :||t||: .-' \           .','     .-'
   :::::::::;.-'...::......`-.__    :|||: .-' -=-\        .'.'      ,'
    :::::::::.:::::::::::::::...`-._ :: .-'    -==\     ,'.',-     /
    ::::::::::::::::::::::::::::::..`-,-'   ..-===<    / / /      /

            "The Stairway Scene"


               ___ __
            .-'...`..`-.
          .'.::::::::::.\
          |::::::::::::::`
          `:::;:;/`;::::::)
          (::('d `b`\;::::|
           `-' -  -' >`:::|
             |  `    |):::'
              \  -   (::;'
               `---' |-'
             _._|  _,-._
          ,-':/::`/:::::|._
         gst:::\/::::::/:16m

           "Yagami's Mother"


           _.------.__
         .'==-___-===-`.
         `==.'   `,-===-\
         (.-'    <-=====-`
          ` /     \--===-|
          'Y________'.-=-|
          (='       ^|--_|
         ,'`  =- .'.'/-' \
         `- '\ ='  `'   .'\_
          |_  |  `    .' ,':\
           -' '      .'.':::::.
           )    __| .'.':::::::.
           `--'-.  / ,':::::::::\
                 \/.'::::::::::::
                 |'gst::::::::19m

                "Yagami's Father"



  --.__| | |       _
  __   | | |--.__   `--||
    `--| | |__   `--.__||          ____      __
  --.__| | |  `--.__   ||     .---'....`.-.-'..`.
  __   | | |--.__   `--||   ,-'.```;:::::-::::::.\
    `--| | |__   `--.__||  /.::::::::::::::::::::'-.
  --.__| | |  `--.__   || |::::::::::::::::::::::::.\
  __   : : |--.__   `--|| |:|:::::::::::::::::::::::'
    `-- .. :__   `--.__|| \:\:;;;'\;;:;;:::::::::::\
  --.__.||    `--.__   ||     \ /b   |\|:::::::::::|
  __   |||: --.__   `--||     _|  ' ; )(::::::/::::|
    `--|  |___,_____,._,______\____,---|:::::|.::':/    __.----.
  --.__|      |        \                \::::;:::\` `--'     `' `.
  __    `-'---|        ``.              -``:::\``'.\  ''     `'   \
    `--: . .__ `.       \ `             -/\ .\    |.| '       '    \
  --.__| | |  `  `--'-------._____     `/  `..`.  |.| |      '      \
  __   | | |--.__    --||         `--  '     |`|  |.| |     .'       |
    `--|o|o|__   `--.__||         \           |.| |.|.'  ,-' \       |
  --.__| | |  `--.__   ||          `.         |.|,','|'-'     `-.__.-\._
  __   | | |--.__   `--||            `-__.----' .'.--'             \   .|
    `--| | |__   `--.__||             | . . . .. . . |             |,\:\'
  --.__| | |  `--.__   ||             .`-----'. . . . \             `''
  __   | | |--.__   `--||            | . . . . . . . . `.
    `--| | |__   `--.__||           .'. . . . . . . . . .\
  --.__| | |  `--.__   ||           |  . . . . . . . . . .`.
  __   | | |--.__   `--||          .' . . . . . . . . . . . \
    `--| | |__   `--.__||     __.--' . . . . . . . . . . . . |
  --.__| | |  `--.__    __.--'. . . . g . . . . . . . . . . .`.
  __   | | |--.__   ` .' . . . . . . . . s . . . . . . . . .  |
    `--| | |__   `-  .' . . . . . . . . . . t . . . . . . . . `.
  --.__| | |  `--.  /. . . . . . . . . . . . . . . . . . . . . |
  __ 34| | |--.__  /. . . . . . . . . . . . . . . . . . . . . .`.
    min| | |      /. . . . . . . . . . . . . . . . . . . . . .  |

       "Yagami Shuts the Closet"   1995.12.16



                            __________
                       .---'..........`---._
                     .'.::::::::::::::::::..`.
                    .':.`::::::::::::::::::::.`.
                   .'::::..........::::::::::::|
                  .':::::::::::::::::::::::::::`.
                  |::::::::::|.:::::::::::::::::|
                 .'::::::|.::|.:|.::|.::::::::::|
                 |:::::|.:\.:|.:|.::|.|:::::::::`.
                 |:::.::|,:-::\|::./|/\:|.:::::::|
                  \;:::`-\' _\:|`/  _, \::;::::::|
                    `-;;;::' \     '  ' `' |:::::|
                     |:..\  @|     @  '  |)|:::::`.
                    .'::::. -' ,   --'   | '::::::|
                    |::::.|   :-,        |':::::::|
                   .'::::.|    `         `|.::::::|
                   |::::::`.    .      ,  |.::::::`.
                   |:::::::.`.  -   ,-'   |.:::::::|
                   `:::::::::.`----'      |::::::::|
                    |::::::::::'          |::::::::|
                    `:;;;:-=;-'           `=-`;;;;:|
                  .--'. . . ':           ,' / . . .`-.
                .;=========.\ `---.__.--'_,' . . . . .`.
               / .\  ___:::\\`--()|)_,--' . : . . . . .|
              / .  >'.--':::\\   ||  . . : . . . . / . |
             | . ./ /___-----`\  || . . . . . .   '/: .`.
             |: . | ' __\------` ``  . . . . . . |/: . .|
             | .  |  ' __)  . . . . . . . . . . . | : . |
            .'. . `.    _| . . . . . . . . . . . :`. . .|
           .'. .  .'   .-'  . . . . : . . . . . .  |. . `.
          .'. .  .'    |  .. . . . . . . . . . : . | . . |
          |. . : |    -' .  . . : . : : . . . . .  '. . .|
          | . . .'    |  . . . . . . . . . . : .  /. . . |
          |. . .'    .' . : . : . : . : : : . .  /. . . .|
          | :  |     | . . : . : . . : . . . :  /. . . . |
         / .  .'     |  . . . . . . . . . : . .': : . . .|
        | .  .'      | . . : : . : . : : . . /|. . . . ..'
        |.  .'      .'. . . . . . . . . . . . | : . . ./|
        |  .'       |  . . : . . . . . . . . .|: . . . .`.
 _____   \ |        | . .  ___  .   . . . . . | . : . : ./
 ____ `---|'        |---.-;/`--.--'\ . : . . : >__ . . ./______
 GST `-----\       .'/.:./_:--'::.'---. . : . /-._____,'______ `------
 -==- --    \_    .''\_/-'::::|.'      `.-.--'\|     |.::     `-------
 -- ==-   -=- `--'.':':::|::: /          |::_/-\     |===-  --    __
 ---------._____ /:::::: _\__|            |/::::`.   |-===- ---- ___
          //   .'-------': \:|            |\:::::|   |------._________
              /::: \::::::,----._-.       `:\:::/|   |:: //   //
        /    /::::: \:__ /         \       |:\:/:`.  |:      /
            | \::__--\: |           |      `./:_::|  | __
            |----:::: \:`           |       `:::\_|  |''_;---._
           .'::\:::::::\|        /  |        |::::|  `   ----=___
           |::::\:::____|       |   |        `:/:.'      ._-_---'
         .':\___----::::|       |   `.        |::`-----.____.'
      .-':::|\:::: \:::.'       |    |        `:__/;;_|..'
     / ---__/ \::::: \_|        |    `.        `./::::;' :.
   .'::::: /:::\___---\|        |----'|         |_.--'
 __|__::: /::: |:\ ::::|       .':--:/:.        `.
 :.`. -- |:\- |-- \:::.'       |--:/;_;|         |--------.___________
     \___| --\|--- `--|        |       `.        `.:| :  :    :||   :
 112  |: ':::|:\_::/..|       .' ...:.. `.        | :          |   :
 min: |_|::: |: .-'.:.|       | :|.:.|.:. \       `.:
 -----|:|--_ .-'-----.'      .'_____ :| |: \       | :      1995.12.20
      |.----'        |       |      `-------\      `.-------._________
                     |      .'               \      |
                     |      |                 :      :
                     :      :                  :     :

        "Kyoko Gets a Photo in the Mail"



                                     ,3,

                                     ,3,
                    _,-----------.
                  .'.()::;`:::''',\ ,3,
                 .':::::::`---':::.\
                .'::::::::::|:,.:::.\
                |;,:::::::;/|;||;;;;/_
                .':::.-| .' \ / '.' `.;.
                |::::| | `._o o  '  ,/ )`.
                 \;/|:\|      '  ) /:::.' `-.
                    `--/`-------'-':::| `-.__`.
                    .-'.:.::.:::\:::.:|--    `-` .----.___
              __,--/:::.:.:::.::.::.::'_.-----.__         `--.___
           __;    /:.'::::.::.::.:::://.--;;::...`-.             `-.
        .-'      |:::::`------------'|.';':.;;:::::.\               `.
       /        .':.|:::::::::`-'`-'|||:|:;'::::::::|`.               \
     ,'       .':::.|::::.::.::\:|::/.\:\:|::;;;:::::::\_,---.   ______;
    <         (::.:.|::.::.::.::\/.:' |`----' /::::::::::::::-\ (___
    _`-______(;;;::.|::::::::\:.:|..,-'(,     |:::::;------;::)     `.
  -'             `---------.;;:.:\: |  ,  (_; \::::/       '-'       |
                              `---.;`_         ;-;(_       _____,----'
                                      `-.___  /-'-'       '
   | /|   _______                           `----.__      `--
   _.----':::::::`-------.__                        `--.   \
   ._/\__|:::'---''':::::...`--._                       \-._;
   `.   -':/          \::::::::..`.      _               `
   _|/-.\:|__/\':::::\|:::::---'  .\   -'                |
  53min:::|\.  ..::::::::::::\    ,.|  ---,            _.'
   \GST::::\|/`.::::::|\:::::/.:.|::'             .---'

     "Yagami Plays for Keeps, While Kyoko Sleeps"          1995.12.22


--------------------------------------------------------------------------

Ending Notes and Comments:
--------------------------
                                                         ____________
  This is the aspect ratio I used until April 1995 ---> |            |
                                      _________         |            |
  All my ASCII pics now follow       |         |        |  "Square"  |
  a screen proportion in which       |         |        |            |
  this box is a perfect square ----> |         |        |            |
  (Adjust your screen so that this   |         |        |____________|
   figure looks like a square.)      |         |
                                     |_________|

  All my pics should be viewed with dark colored letters on light
  background.  They are intended to be printed out on white paper.

  Font:  The pics were drawn on an IBM PC.  They're best viewed with the
  default DOS text-mode screen font.  The next best method is to print them
  out in a 10-point Courier font (or whatever point-size is large enough to
  fit a picture on one sheet of paper).

  None of the drawings are wider than 80 columns, but I place no limits on
  vertical size (although I try to keep them to less than 60 rows).

  Hint: Most of my drawings have a number indicating
        how much time I spent drawing the picture.
        Sometimes, that number is hidden somewhere inside
        the picture.  Note that I use "m" or "min" as an
        abbreviation for "minutes".

 "Otonashi Kyoko"
    I must have spent hours trying to figure out how to make a single
    line twist and turn into the requisite kanji.  It was an interesting
    puzzle.  The "KYOU" kanji was the hardest part.
    (Further modified on 1995.12.06.)

 "Yuusaku Godai"
    Modified on 1995.12.06.

 "S n K"  (aka Soichiro and Kyoko)
    Taken from the title page for Volume 10, Part 7.

    This is my first ever ASCII drawing of a person.
    Up to this point, I had only been drawing ASCII pictures of abstract
    things such as kanji or letters of the alphabet.

 "Move over, Kyoko-san!"
    Mostly completed on 1995.01.25, in 60 minutes.  I added some more
    details and smoothed out some lines on 1995.08.30 (10min.).

    This is the first drawing for which I recorded the time spent.

 "Kyoko posing in the nude"
    I tried to find a drawing of Kyoko-the-cat in the manga, but
    couldn't find one showing the pose I wanted.  So I started by
    sketching out my idea on paper, and then I made that sketch into
    the ASCII drawing.

 "Animage Kyoko"
    Source:
      Animage Nov1991: "This Month's Top Ten Characters"
         Kyoko was #19, but at least they had a cute portrait of her.
       This is a picture of Kyoko looking over her right shoulder
       and with her hand up near her chin. Her hair is tied with a
       pink bow at the back near her neck, and she's wearing a
       red blouse with a yellow collar.

    Original time required: approx. 130 minutes  (1995.01.31)
    On 1995.08.28, I modified it to conform with my current aspect ratio.
      (10 minutes)
    On 1995.11.15, 15 minutes (2249 - 2304), I filled in the hair with a
      solid dot pattern and smoothed out the curves.

 "1,4,5,6"
    Title explanation:
      The numbers represent each of the four characters:
      1 = Ichinose; 4 = Yotsuya; 5 = Godai; and 6 = Akemi.

    I love this drawing because the faces are so clearly recognizable.
    And the original manga drawing was one of the first ones that I
    just had to copy.

    I originally drew this ASCII on 1995.02.16 (in 140 minutes) using
    a more elongated screen dimension. On 1995.08.28, I modified it to
    conform with my current aspect ratio.

 "Mitaka thanks Asuna for breakfast..."
    From page 197 of Volume 13, Part 10.

 "Shinobu in Kimono?"
    From Volume 9, page 190.
    My "Yagami" drawing is 54-rows tall and 70-columns wide.
    My text-editing program is capable of displaying
    132-columns by 60-rows onscreen, so I can see the entire
    drawing all at once. If your monitor can't fit the whole picture
    into view, then I suppose you'd better print it out on paper.
    (It fits nicely on a single page.)

 "Kick Off"
    Taken from Volume11, Part9: Title Page (left side).
    This was done as part of a translation project.
    Actually, most of my pics thereafter are part of translation projects.

 "AKI no WANA"
    Now here's something I whipped up rather quickly-- and it shows.
    I should have tried to make it smaller, too...

    Taken from v11c6 p105 (VW8c1 PW5).

 "Kyoko Strategically Deploys the Takahashi Hand Pose"
    Taken from Volume11, Part9, page 176.
    This one is one of my favorites because the faces turned out well.

 "Yotsuya no Neko"
    From Volume11, Part9, page178.  In the background, on top of the small
    cabinet, is a cat statue holding a large flat coin on which is
    written "SENMAN RYOU" = 10 million yen (actually, RYOU is an old
    monetary unit, not the same as a yen).

 "A Hopelessly Bored Yagami"
    From p106/PW6 of "AKI no WANA" (v11c6/VW8c1).
    This one looked difficult to render nicely-- it took a fair amount
    of time to get the face and hair looking right-- but I like the
    final result.

 "Dizzyness"
    From p185/PW85 (v11c10/VW8c5): the chapter entitled "memai".
    Drawn on 1995.09.30.

 "Sweeping"
    From p188/PW88 (v11c10/VW8c5).
    The legs were the hardest part to draw, and they still don't look right.

    This is my first drawing to exceed 60 lines-- it couldn't be helped.
    I started by drawing the face, and as soon as it looked fine, I
    wasn't about to reduce its size in order to make the overall picture
    fit within my usual limit of 60 lines.

    What I like about these large pics is that I get the chance
    to embed messages in them (like the date, and my initials).

 "Shouting Yagami"
    From p192/PW92 (v11c10/VW8c5).
    Yagami here is shouting at Godai for his continual deference to Kyoko.

 "I'm not your sensei anymore!"
    From p195/PW95 (v11c10/VW8c5).
    Godai is the owner of the title's quote.

 "The Stairway Scene"
    From p202/PW102 of Volume 11 (Wideban#8).

 "Yagami's Father" & "Yagami's Mother"
    Both drawn on 1995.12.13.  From p149/PW49 of Volume 11 (Wideban#8).
    Normally I try to draw large, impressive ASCII pics, but I didn't
    feel like it this time, and I was under time pressure.

 "Yagami Shuts the Closet"
    From p152/PW52 of Volume 11 (Wideban#8).

    I tried to draw this one quickly.  So I didn't really polish off
    the small details.

 "Kyoko Gets a Photo in the Mail"
    From Volume 9, Page 86.

 "Yagami plays for keeps, while Kyoko sleeps."
    From Volume 9, Page 139.  Drawn on 1995.12.22.

--------------------------------------------------------------------------

That's all for this edition of the Maison Ikkoku ASCII Art Collection.
If you have MI ASCII art to contribute, please email me.
Note: I prefer line-art;  GIF-to-ASCII conversions usually look ugly to
      my eyes, and I don't much like the solid-style of ASCII art.

My thanks go to Dov Sherman, whose anime ASCII art
collections have inspired me to build this collection.

-- Glenn Tarigan <tarigan@sfu.ca>

End.


