And now, for your viewing pleasure, I'll present my first try in drawing erotic Ascii-Art:



               \,_     __,----.
           ,_,-/_   _,' _,'-"""""-.
          ( : : ,),' _,'_,--"""""---.__
         _,\ ::',',-'  '_,---""""""---.\                                       ____
       ,': :\:"'       ' _,''" ___,---.__                              _____,-'. . \ 
      J : : /          ,'__,--'   _____  \                        _,--::::::: . . . `.
      L: : /           ,'___,----' ___ `--.                     ,::::::::'   . . . . J
      J :-'   .       --'          --.`. ) \                 _,:::::'     . . . . . .L 
      ,' :   : .  ___----.__ --.___ `.`.\  '               ,::::'      . . . . . . .J
     / : :  : :  ,--::,,   ,`.--.`.`-.`.)               _,::'       . ..::::. . . . L
     L : ':.::   L::'  ``:/   `. `.\  `.\            _,:::'      . ..:::'. . . . . / 
    J  .:.':::   F::     J `.   `. \\   \\         ,::::'     . ..::' . .__,-' ..:J 
    L,::::::::.  J::     F  ,""\  \ LL   \L     ,-:::'    . . .::' ....:'...  ..::L
 ,-,.''''''''':.  L:    J  J ):.`. `JF    '__,-::::.   . . . .....:;:-'.'    ..::/
/ . ;;;;;;;''''::.);     \ J/CD:\,F  L:-.-:::::'. . . .  ..:;;;:--'.:''   . ..::/
L:. _     '''\' (:'         L:;:JP    .::\:::::. . . .:;;:-'   ,::''     . ..::/
|:.' _,       `._`----.______  "'      .':L:::::::;;:-'       /:'       . ..::'
J: .::|      .`. "-------""      ._,    .:|::;;;-'          ,:'      . . .::/
-L:_::J ,    \`.`.                 (     :J-'             ,:'       . . .::'
::,-`.J J J L\\ `.`.   ,- .         ,'\  .:L             /:      . . ..::/
 ; ; ,J  L L \``. `-;,' ,,oo        ""'   :J           ,:'      . . ..::'
 :; :  L J\ \``.``._/_ =dP                ':L         /""""-.  . . .::/ 
':::..,J`.L \`.\`._J  =dQ                 .:F       ,'       `. ..:::'
':::    \\`\``.`._ F- =dP. . . . . . . . ;:'       /           L.::/
' ; :   `.\\\_\`.,-._  ::::::::::::::;:-'        ,'            J::/
 ;:  `./   `.`.--`._ `-:;:--.;;;;;--'::\       .--.            |\/
: : __J         J::.`-----@'\::.. . .'::\    ,::'. \           F L
__::::\         |:::: J      \::.. . .'::\  /:: .'.:L          , J
J :::::L        F:::: |       L::.. . .'::\/:: .  :.J          L-'
 L:::::J       J::::: F       J:::.. .  .::\: .  .: .L         F
 |::::::L      |'':::J      ,-'"""`-. ..  . ..  .::. J        /
 J::'::.J      F: :::|    ,'         `. . .  ` .::. . L      /
  L: '::.L    J .  ::F   /             `.......:'. . .J     J
  |   :: |    F :  :J   J              J \''''''. . . .\    J 
  J  ,.::J   J  .  :|   | |             \ \. . . . . . .`---.\__ 
   L,  :::L  F :. .:L   | J              L \. . . . `-.: .      `--.__
   |  .:::| /. ::.:J    |  L             J  \. . .'. ':`-..           `-._
   |   ::;J/: :::::F    |  |              \  \       '. . `. .         . dMb 
   |  ,::;:L: ::::J     |  |               L  L        . . .`..         .`QJ
   |   ::;:| :::::F     J  J               J   L      . . . . \:.      . . |
   |   :;::| ::::J       L  L               L  J     . . . . . \:.. . . . .|
   F  ,';::| ::::F       J  J               J  F. . .,ooo.. . . L::. . . . F
  J  ,  ;::|: . J         L  \               L/. . ..dM()b . . .J:: . . . J
  | ,  ;:::J . .F         J   \         __...J: . . .`QMP'. . . J::. . ../
  |    ;::::L ./           \   L    _,-'   .::L: . . . . . . . .F:: . .:/
  |    ;::::|./             \  J  ,:::.     ::J:. . . . . . . :/::'. ::'
  |   ;:::::|/               L  \(\:::       ::L:. . . . . .::/::::::'
  F   ;::.::|                J   `"L:::      ::J:::.....:::::'::::;'\
 J    ;:::::|                 \    J:::.     .::L:::::::::,,._,,"    L
 |   ;::.:::F                  \    \:::.     .:J`,:,,_,,"'"""" . ; .J
 L   ;::::.J                    L    L::       .:L""""'  .;. .;. ..; J
J.   ;:.:::|                    J    J::.       :J. . ; . .;. .;.  ;.L
L   ;::::::|                     \    \::.  . . .:L. . ; . ; . ; .;./
 .  ;:.::.:F                      \    L::.  . . :J . .;. ;/\ ; ./\(
.  ;::::::J                        \   J::   :.: .:\ .;. ; \/;/\ \F
 . ;.:::::|                         \   \::  ::.. .:\;  ./\/\ \ \/
. ;::::.::|                          \   \:: .::.  .:\ \ \   \/  |
 ;:.::::::L                           L   L::. ::.. .:`.\/       |
;:::::::;J                            |   J::   ::.  .::\        J
:.:::.::;|                            J    L::   ::.  . :`.      |
:::::::;.|                             L   J::::.  '   . ::\     F
::::::;. L                             J    \::::.      . .:\   J
:::.::; J                            ,'      \::::.      . .:\  |
:::::; .|                         _,'         `.:::::     . ::L F
::::; . L                       ,'    ,         \::::.     .::JJ
.:::;. J                      ,'    ,'J    __,   `.:::.     .::\
:::;. .|                    ,'    ,'   L,-','____, \:::..    .::\
::;. . L                  ,'    ,'       ,'|        `.::..    .::\ 
::; . J                 ,'             ,'  |          \::..    .::\ 
:; . .|                ;'--'M-K"------.____`           `.::.    .::\
; . . L              ,'                .   `--._         \::.    .::\
;. . J              /        ,          . . .:::`--.     /`.:.    .::\
. . .L             /        /            . . .::::::`-.  L  \. .   .::\
 . .J             J        J            . . . . .::::::`.J   \. .   .::\
. . L             L       .F             . . . . .::::::\`    \. .   .::\
 . J             J        J             . . . . . .::::::\     \. .   . .L
. .L             F        F. .           . . . . . :::::::\     \:.  ..::J
 .J              F      . J . .         . . . . . .::::::::\     ):  ::::J
. L              L . . . .:F . .         . . . . . ::: . .::\   /:  ::::.L
 /               J  . . . .J. . .       . . . . . .:: . . .::\ /.  ::::: L
/                 \. . . . :\. . . . . . . . . . .:: . . . .::J.  ::::::.L
                   L. . . .::\. . . . . . . . . .:: . . . . .:L  ::::::: |
                   L ....:::::`.::...... . . . : .       . . :L. :::::::.|
                  /:'. '':::::::`.::::::. ..::. .         . . J :::::: . |
                 J::  . . .:::::::`.:::::::::.             . .,'::::::: .| 
                 L:      . . .::::::\:::::::. .             ,' .'/ ::.:: J 
                /:        . . .::::::\:::::: . .          ,' .:'/ ::_ ::.J 
               J::           . . :::::L:::::. . .       ,'.:''./ ./ / :: :L
               L:           . . .:::::J::::: . . .      '''  ./ ./ / :J :J
              J::          . . . ::::::\::::: . . .         ,'.:' / :/L :L
              |::           . . .:::::J L::::. . . .      ,'.:'  / :/J :J
              L:           . . . :::::L J:::::. . . .    (_:'   / :/ L :L
             J::          . . . :::::J   \:::::. . .           / :/ / :/
             |::           . . .:::::L    \:::: . . .        .'.:' J :/ 
             |::          . . . ::::J      \:::::. . .      I_:'   L:/ 
             L:          . . . .::::L       \:::: . . .           J JL 
            J::           . . .::::J         `.::: . .            L_LJ
            |::          . . . ::::L           \::::. .           . ::L
            |::           . . .:::J             `.:: . .           . :|
            |::          . . .::::L               \:::.           . .:J     (c) Marco Kirschke
-- 