 
                          ____.mmmmmm.___
                  ,---########################---__
                /##################################\
              /######################################\
            /##########################################\
           /#############################################\
         /################################################\
        /##################################################\
      /#####################################################\
     /#######################################################\
    /########################################################|
    |########################################################|
    |#################/####A###|`'||\#####|##\###############|
    |################||###||##/[  )) \####|###|\############|
    |###############|:|###| || |  |: :|###|\##||###|\#######|
    |############|##|:|/;\| || (  |:::|/\#| |#)|/\#| |######|
    |############|##|: ;;___\|_|  |::: ::\| ||__;:\| |######|
     |###########|##|-==^======^= / ;;;  :--|/=====--|######|\
     |##########/|##|: '____:.             ;/ ____ ';^|#####|
     |##########||/^' //::\ \;:              //::\'\ ;|####|;
     |##########|::: ||::o:) );;            ||:o::) >:|\\##|
     |##########|::   \\::/_/;`              \\::/_/ :|#\\/|
     |###########\:                                  :|#//\|
      \#####||\|\|:                                  :|//##|
       |####/|:\|::                   ,             .:|####|
        \##|##\_: `                   ;.            :||####|
        |##|####|:                    ';,           :||###|
        ||\|####|:                   , ;'           :||###|
        ||######|:                                  :||###|
        ||######'.                   _            .;/#|###|
        "\########\                 (_)          ;/##|###|
          |########\                            ;/###|###|
           |###|#####\                        ;/#####|###|
            \#/|#####|;\                     ;/####@||###|
                 |###|`  \                 ;/######|||###|
                  \#-|     `    ..       ;/:|##4#f`  |###|
               .-';;;|          ""--___;/:::|/_      |##|
            .-';;;;;;|          ':::::::::::|;;'--.  |##|
         .-';;;;;\;;;|            ':::::::::|;;;;;;\ |##|
         |;;.;;;..\;/;             `::::::::|;;/;;;;\|##|
         |;...;.....\ `              `:::::::\/;;;;;;|##|
        /.............\                `:::::/;;;;;;;|#|_
      /.................\                `::/;;;;;;;;|#|;'-.
    /.....................\                /;...;;;;;|#|;;;:"-.
  /.........................\             /........;;|#|;;:...."-.
/............................\          /..........;;||..:........".

      Close the world,                                m1a9366b
            tx3n eht neqO.
 
