                         dragon ball 
 _|  _  _   _   _   _   |_   _  | |
(_| |  (_| (_) (_) | )  |_) (_| | |
           _/ 



-={ SSJ3 Goku}=-

         ,           `\
      .' /            ;        ;
     .'         .      .       .'
       .            /     \.'
        :       .-"        \          .-"
         \    .'            ;     .-"`
           './       ,      ._.-"`
             \      ;       ;
              \    `,
:           \ '    ';      '           .-"                '.
'            ' .   ;`      :         .'.
;            : | .-------./         ;'`                        '.
 \           ` |/ _        \      //  _____
      ,. .,__. .'" \        ;-._.---"` __  `'"--.     ,;'         `
                    '       |  \__.--"`  ___     `"-.
                     :      |  /___.---"`            `.
                      .     ;"-'                       ".
                      |  ./'   \                         \
-._             _.-'  |  ;  |  |.". _.--"`"""'._      .   \
   '-.     .-'     __; /_.-' ;`.:  |            `"--:;-._  ;
;-._    :.     _.-:_; /' /   ;/ ': |               '"`.  `":.
-.,_:- -''- --:_,.----'"     ':.   /     .::::::.      '.
"--._     .    _.--"""'--   ;:'  .'   .:::::::::::::.    '.
          |\          _    |__."`"----.__ ':::::::::::::.. '.
      .   |H; .---.    ':  ;'. `"---.         `'::::'`       \
  .-.  `-M"` /     \    ::';  \     ._     __.-----._         .
 .\. `"'----;    :'`    :'/ .  \.-"/  `"--"                    `
 ;'.`'------|      :   ; /  ::. './                       '.
   '\HH".:::|      '   .'  \'::' /           _.-"-
\    / '::::|.'`'. |\.':   _\_.-/        ,-"`
 `;-`  .-'--':--'"_.';.--"`    |        /
  .           `"`  ': \       _|      .'   _.--"'`'"--
"':      .----.   ___.;  __."`/     .' .-"`
:::'  .'               ':__ .'     / .'
::        .'.'      .'     `--._  /.'
'       / /         \  .- .     `\                       ;
'.    .' ;            / .'       ;         _.--""--._  .'
  ;   .::|:.        .| ' .'    _.  '-._.-"`          `".
 .' .:::-"::::. ___:-"`'  \  .'     "`                  \
   '"      _.'         "--" -.                             '.  ;
     __.-'   .-"'`            ".                         '    '
            /_.,.,_.--"'`'"-.  '.
          /     `/            "-.                       `   _."
         :      ;           _.   '-._                  ;     ;
         |     _\          /     _   `._             .'
        _' _.`___'._      _\   _;_.'\   `\       .-"       ;
        "    `    ` `"'-"`  `"/ .-.      /               .'
      _ /   _.--._     _."'"-.\ \ ;  __.'              .'
     ;_  \ .---.  `"'"`   .:.  `"--"      ___    .-"'`      zi.
     |_; ' ;--. ).".---.  ,., -"`";"`""'`
    ;  .:/ '-"  ;  '--. ;/  \.---.|
    '.__.-'\  .: / |'-"  ;  (.-"-.|
            `._.`  '.   /   |'._.';
                     `"'     '._."
