
 S A I L O R _ M O O N 

 Moon Healing Activation!!! 



                            .
                          _,|\
                          \__/
                           ||
        ___               {_].
         \ \               L; `
          ) )               | :  ,(),_,_,(),
        _/_/                | | / /(,,^,,)\ \
                            | || | ;`-o-'; | |
                            |/:) | | '.' | | (
                             \ \(   \_-_/   ) |
                              \ `._--)=(---.: |
                              |\ '-_|\O/|_-'/\
                             | | `\ |/ \| //\ \
                             / /   \     /   \ \
                            ; |    :\   /:    \/\
                            | (   / \\,// \   )\ \
                            | |  /  /|'|\  \  | \ \
                            | | /  / | | \  \ | |\ \___
                            ) :'-_/--|_|--\_-`: ( `-\
                           / /  /    / \    \  \ \
                          / /  /    /   \    \  \ \
                      /\_/ /  /    /     \    \  \ \_/\
                      \___'   /   /       \   \   `___/
                             /   /         \   \
                            /   /           \   \
                           /   /             \   \
                           /^/                 \^\
                          /  /                 \  \
                         /  /                   \  \
                        /  /                     \  \
                       ' ,/                       \, `
                      ; /                           \ :
                     /  /J                         L\  \
                    :__/'                           '\__;





 S A I L O R _ V E N U S 

 Venus Cresent Beam ...Smash!!! 



           ___                     ,|)o(|,,
          /   \                   /(,,,,,)(,
          \___/                  ) ;`-o-';  `,
           -|-                  (  | '.' |    \
                                 )  \_O_/      \
                                .~--,)=(,--.__  \
                                \,-\,_X_---   )  \
                                ,;\,F~)__---~'    \,
                               /   `-'    |         `
                             _/    ,:\   /          (
                            _\    /  \\,/\         `'
                            \_,  /   / `| \      ,`\|
                               `/   /|  |\ \`,-,/
                               '-__/-|__|-\_`
                                  |    |  |
                                  |    |  |
                                  |    |  |
                                  |    |  |
                                   |   |  ;
                                   |   | |
                                   |   | |
                                    |  ; |
                                   |   | |
                                   |   | ;
                                   |   ||
                                   ',  |;
                                   ,|  |
                                   L )=(
                                   `J' I
                                    |`~|
                                     \_/





 S A I L O R _ M E R C U R Y 

 Mercury Bubbles ...Blast!!! 



          \___/                    ,--,--,
          /   \                   / ,,.,, \
          \___/                  ( ;`-o-'; )
           -|-                    \| '.' |/
                 \                  \_=_/                 /
                ,-\______________.---)=(---._____________/-,
                 :--____________\'-_|\O/|_-'/___________--;
                                 \\ |/ \| //
                                   \     /
                                   :\   /:
                                  / \\,// \
                                 /  /|'|\  \
                                /  / | | \  \
                               '-_/--|_|--\_-`
                                 |    |    |
                                 |    |    |
                                 |    |    |
                                  |   |   |
                                  |   |   |
                                   |  |  |
                                   |  |  |
                                    | | |
                                   :/\|/\;
                                   |  |  |
                                   |  |  |
                                   |  |  |
                                    ) | (
                                   |  I  |
                                   :  |  :
                                    \_^_/





 S A I L O R _ M A R S 

 Mars Fire ...Ignite!!! 



                _,
            ___ /'                .,---,-,.
           /   \                 / (,,,.,: \
           \___/                /  ;`-o-';  \
                               /   | '.' |   \
                              /     \_=_/     \
                             /  _.--'/_\'--._  \
                            /  /\'-_( X )_-'/\  \
                           /  / /\,/ /^\ \,/\ \  \
                          (  / '-' ,/   \, `-` \  )
                          )  \___--:\   /:`--__/  (
                         (        / \\,// \        )
                          :      /  /|'|\  \       ;
                           \    /  / | | \  \     /
                            \,,'-_/--|_|--\_-`,,,/
                                /    / \    \
                               /    /   \    \
                              /    /     \    \
                              /   /       \   \
                             /   /         \   \
                            /   /           \   \
                           /   /             \   \
                           / /                 \ \
                          /  /                 \  \
                         /  /                   \  \
                        /  /                     \  \
                       ' ,'                       `. `
                      / /                           \ \,
                    /`'/J                           L\`'\
                    `_/'                             `\_'






 S A I L O R _ J U P I T E R 

 Jupiter Thunder ...Crash!!! 



                                       ,--.
            _                       __­oo_ \,
             ) ,                   (,,|,,\\  )
             '-|-                  ;`-o-'\;) (
                                   | '.' |(  )
                               _\   \_=_/  )/_
                               { )---)=(---( }
                               /\ \,|\O/|,/'/
                               | \  \/_\: _/|
                                \ `-'  ._/ /
                                 \__--'`__/
                                  / \\,// \
                                 /  /|'|\  \
                                /  / | | \  \
                               '-_/--|_|--\_-`
                                /    / \    \
                               /    /   \    \
                              /    /     \    \
                              /   /       \   \
                             /   /         \   \
                            /   /           \   \
                           /   /             \   \
                           / /                 \ \
                          /  /                 \  \
                         /  /                   \  \
                        /  /                     \  \
                       '  /                       \  `
                      ' ,'                         `, `
                    ,/-/                             \-\,
                   /X /J                             L\ X\
                  '_./'                               '\._'


