
    ,                           .::.
 PokeMon Logo Converted       .;:**'            AMC
                              `                  0
  .:XHHHHk.              db.   .;;.     dH  MX   0
oMMMMMMMMMMM       ~MM  dMMP :MMMMMR   MMM  MR      ~MRMN
QMMMMMb  "MMX       MMMMMMP !MX' :M~   MMM MMM  .oo. XMMM 'MMM
  `MMMM.  )M> :X!Hk. MMMM   XMM.o"  .  MMMMMMM X?XMMM MMM>!MMP
   'MMMb.dM! XM M'?M MMMMMX.`MMMMMMMM~ MM MMM XM `" MX MMXXMM
    ~MMMMM~ XMM. .XM XM`"MMMb.~*?**~ .MMX M t MMbooMM XMMMMMP
     ?MMM>  YMMMMMM! MM   `?MMRb.    `"""   !L"MMMMM XM IMMM
      MMMX   "MMMM"  MM       ~%:           !Mh.""" dMI IMMP
      'MMM.                                             IMX
       ~M!M                                             IMP
                      .---------------------.
                      |AMC   ..-----..      |
                      |99  .'-____---~'.    |
                      |   :             :   |
                      |  : __    .   ..' :  |
                      | :  ; ~-.'  .'  ;  : |
                      | :  `...O  '..O/ _-: |
                      | :._         _.-~  : |
                      |  : ----~~~~~_..' :  |
                      |   :   `---~~ .' :   |
                      |    '.  `-__.' .'    |
                      |      ''-----''      |
                      |       ,             |
                      |    PokeMon # 101    |
                      |      Electrode      |
                      `---------------------'
                      .---------------------.
                      |AMC   ..-----..      |
                      |99  .'_        '.    |
                      |   : ( O-_)  .-~~:   |
                      |  :  `-..'   `O_.-:  |
                      | :   __--~~~~--..  : |
                      | :-~~            ~~: |
                      | :                 : |
                      |  :               :  |
                      |   :     ...     :   |
                      |    '.  '...'  .'    |
                      |      ''-----''      |
                      |       ,             |
                      |    PokeMon # 100    |
                      |       Voltorb       |
                      `---------------------'
                 .-----------------------------.
                 | AMC 99                      |
                 |            .~~-.      _.    |
                 |  .''..    (_~)  ) _.-'. ;   |
                 |  '.'..'..-(_~ _-'*. .'.'    |
                 |    ''.'.. _ ~~  _  ';'      |
                 |     .''. (_)   (_)  '.      |
                 |     ;      "..."     '.     |
                 | .''.'.   .''`-'''.    '.''. |
                 | '.  '   ;         ;    ;  ; |
                 |   '.   ;           ;   ' ;  |
                 |    '.  ;           ;    ;   |
                 |     '.  ;         ;   .'    |
                 |     .'...:..___..:..':.     |
                 |  .''     ..'    '...   ~)   |
                 | (.....'''           ''''    |
                 |    ,                        |
                 | PokeMon # 040 - Wigglytuff  |
                 `-----------------------------'
                .------------------------------.
                | AMC                .'.       |
                |  9         _______ .'.'.     |
                |  9       .'       '.' '      |
                |     .   ;           ;        |
                |   .' '.;      ...    ;       |
                | .' '.  '.   .'   '.   ;      |
                |  '.  '.. :  ;   * ;   ;      |
                |    '. '.'   '.   .'   ;''.   |
                |      '';      '''    ;'.  '. |
                |        /            ;.  '.'  |
                |      .''./._______.'| '.'    |
                |      '..'         | |        |
                |                  |~~~|       |
                |     ,             ~~~        |
                |  PokeMon # 081 - Magnemite   |
                `------------------------------'
              .----------------------------------.
              |                                  |
              |  AMC         .----..        .'.  |
              |   9      _.-~  __   ~~~...'' .'  |
              |   9    .'    .~  '''...  ..''    |
              |       .'   ..''''''..  ''        |
              |       '...'          '..         |
              |      ..'              '.'..      |
              |   ..'  .'               ;  '.    |
              | .'\   :   /~~\       /~~-.__|)   |
              | './__:   ; '. |.''''''..  ;      |
              |     :    `..''()      ()'.'      |
              |     :    .'  __..------_  ;      |
              |      : .  .-~      .  . ~-:      |
              |    _.-'  ;        _____    ).    |
              |   /_     ; `-__-~H     H~-'  '.  |
              |  (  \  _.'.  (_____   _..';._.') |
              |   '.'~~    ~--...__~~~_.-'   `~  |
              |        ,           ~~~           |
              |     PokeMon # 079 - Slowpoke     |
              `----------------------------------'
     .---------------------------------------------------.
     |            .---.                                  |
     |  AMC    .-~     \  __                             |
     |   9   .'   `.._.'-~  `.                           |
     |   9  ;                 ;                          |
     |    .--.            _...'   ____                   |
     |   ;    ;        .-~   _.-~~    ~~--__             |
     |   ;    :    .-~~;   .'               ~-.          |
     |   `...*   .'    ;   ; __                ''.       |
     |    ;    .'      '..'    ~.~--___.-         '.     |
     |    ; :''     :   ;'     ;      ;             '.   |
     |    ; ;'..  .'  .'       '.   P.'               \  |
     |    ; ;   ''   .'       .~~~~~~~~-               ; |
     |    ; ;'.     ;        ' .'.    .~~---___       /  |
     |     "  ;'''   ;        .'  \  /        .~-. .-'   |
     |       ;                ;    ||       .'   ; ;     |
     |       ;               ; .'''||..     '.    |      |
     |      ;                ;'    ||  ''.    '.         |
     |     ;         . '     ;     ||     '.   :\..      |
     |    ;      ..''         ''../  \.    .:.' /  ''.   |
     |    '...'''         __---___   __''''___-~      )  |
     |  ..''   __----~~~~~        ~~~....~~      ---''   |
     | '....---__________-------~~~~~    ~~~~~~~~        |
     |                   ,                               |
     |                Pokemon # 089 - Muk                |
     `---------------------------------------------------'
                 .--------------------------.
                 |         .''''''.         |
                 | AMC    ;        ;        |
                 |  9    ;  HP  HP  ;       |
                 |  9   ;   H   H    ;      |
                 |      ;     ___    ;      |
                 |      ;    (___)   ;      |
                 |      ;            ;      |
                 |      ;            ;      |
                 |     h;            ;g     |
                 |   jg ggh      hgj gggf   |
                 | og  h   hgfgfj   f  j gh |
                 |   gh h  h      hg  g     |
                 |     ,                    |
                 |  PokeMon #050 - Diglett  |
                 `--------------------------'