BMBBBBMMMMMMMMMMBWXYii;:,,,,,,,,,,,,,::;+++++iiiittIIIYYYVVVVMXVtti+;:::,,,,,,,
MMMMBBMBMMMMMMMBRXYIi;::,,,,,,,,,,,,,::;;;++iiiiittIIYYYVVVVVRBVYYtt+;;:,,,,,,,
MMBBBMMMMMMMMBBBWYYi;:::,,,,........,,,::;++++iiitttIIYYVVVVVXBYYt;;;i+;:,,,,,,
BBRBMMMMMMMBMBBWVIt;:,,,,,,,....,..,...,::;;++iiiittIIIYYVVVVXBXIt+;;+:+;,,,,,,
BBBMMMMMMMMMBBBXIi;::,,,,.,.,..........,,::;+++iiiittIIYYVVVVXBWYtiti;;:;;:,,,,
BMMMMMMMMMBBBWYIt;::,,,,,...............,,::;++iiiittIIYYYVVVXXVYYItt+;;;;;:,,,
MMMMMMMMMBRWXYt++;:::,,,,,.,,...........,,::++++iiittIIYYVVVXXXIY;+++iii+;;;:,,
MMMMMMMMBRRXVI+;;:::,,...................,,:;;++iiiittIYYVVXWWBW+Vii,,,,,;++;::
MMMMMMMMBBWVIi;;;:::,,.......... ..  ....,,:;;;+iiiitIIYYVVWBMMMVt;i::,,,,,.,+;
MBMMMMMBBWVIi+;;;:::,,................,,,,::;;++++iittIYVWRMMMMBIY+i:,...::::+;
MMMMMMBRWYIi;;;;;::,,......,,,,,,:;;;:;;;;:;;++++++ittIVWBMMMBBWXt+i::,,.:.,i+;
MMMMMBRXVIi;;;;:::::,....:ttIttIYVXXVVVVIItii++;;;+itIYWMMMMMMRRVtti::::;;,ti++
BBBBBRXVIi;;;:::::::::;+tIIIYVYYYVVYYIIItii+;:::,:+itYWMMMRRBMMBWt+,,::;+,iti++
BBRBRWVIi;;;:::::;;+ttItt+;;;+iYVXWWXVYti++:,,,,,,;iIYMBMMYYWMRRY+;,,,,+,;tiii+
BBRBRWYi+;::::::;iIIi+:,,,,+tIYVWWWXXXXXYi+:,,,..,:iIVMMMWIVWBRVi;,,,,:::tii+++
BMBBRWIi;;;:::::;;;:::,::iIIIWRMMMW,:+tXVY;::,,...,;tVMMWWWRRBR++:,,,,:.ii+++++
BMRRRXIi+;;::,,,,::::::+ItIYRRWWIMR,,;+tYI;::,,,..,:iYRMBRRRWBWIi;:,,:,+i++++++
MMBBRXIi+;;::,,,..,,,::+YWY.:XRYWX:  ,VXVi::::,,,,,:+tYBBBRRXWXYtti;:,+Iii+++++
MBMBWXIi+;:,,,.......,,:++it;:,:,.:+iIYYi+::::,,,,,:;+IVBRRWXYttIItti+Ittii++++
RRMBWXIt+;:,,,..    ...,,,:,,:+:i+i+ittii;::::,:,,,,:;iIXBRRXY:::iIItIIIttii+++
RVMRRXIi+;::,,...  ......,,,,,,,,:+;i+++;::,,,,,,....:+tYWRWWV,,,,:iIYIItttiii+
RIWRXVYt+;::,,...      ......,,,:::;;;;::,,,.....   .,:+IVRWWV,,,,,:+tIIttttiii
WItYVVVIi;::,,,..      .   ...,,::::::::,.............,;tIWRXY.,,,,,::+tIttttii
VitIYYYIt+;:,,,....         ...,,:::::,,..........,,,,,:+tVWWt,,,,,,,,,:+ttttii
Yt+;IYYIIt+::,,,....          ..,,,,.............,,,,,::;+IVX,,:;++++++++ittttt
V+++YVYYIti;::,,,..               .........  ..,,,,,::::;;iIVi;:,,,:::;;;;+tttt
RRRWVXYIIt+;;:,,,......              ...... .,::::::::::;;iIYY,,,:::::;;;;;+itt
RMMBWXXYYI++;;:,,,......              ......,:::::::,,,,:;itIY,:::::::;;;++++tt
RBMBRWXVYIi+;;::,,,,,,....            ......,,,,,,,,,::::;+tI;,::::::;;;+++++it
RBMBRWXXYIi;;::::,,,,,,,....          ......,,,,,:::::;;::ii:::::::::;;+++++iit
BBMMRWXXYIt+;::,,::,,,,,,,,....      ........,,,,,,:;+ttIYXi;;;;::;;;;++++iiiii
RRMMMBWXVYIt;:,,,,,,,:,,,,,,,.......  .....,,,,,:::;iIYYVXXi;;+;;;;;+++++iiiiit
RWMMMMMBRXYIi:,,,,,,,,,::::,,,,...........,,,,:::;;itIYVVWY;++++;;;+;++++iitttt
BWBMMMMMMBBXYi:,,,..,,,,,,,,,,...........,,,,::;;;;itIYVWBXt++++++;+++iiiiitttt
RRRMMMMMMMBBRWt::,,....,,,,,,.........,,,,,::::;;iIYVWRBBRRWXIi+++++++iiiitIIII
RRRBBMMBMMBBBBRV+,,,......,,........,,,,,:::;itYVVXWWWWRRRRWWWVI++++iiiitIIIIII
BRRMBRBMBMMMBBBRVt:,,..............,,,,::;iIYIIIIYVVVXXWXWWXWWWXVIiiiiittIIIYYY
BRRMMMMBMMMMRRRXXYI+,,..............,,;IXIIttttIIIYYYYYVVXVXXXXWXXXYtittIIIYYYI
MRBBMMMMMMMMBRWXWYYtt+:,............,,:ttYtItttttttttIIYYYYVVXXXXXXWXVYIIIYYYYI
MBBMBMMMMMMMRWXXWYVWXWWI:...........,,,:i+itti+++iiiiittIIYYVXVXXXWWXXWXVYYYVYI
BBBMMMMMMMMBBBXXVVXWWWWWWY;.........,,,,:++;it+++;;;;;+itIYYYVVVXXXXWWWWWXXVVYI
MMMMMMMMMBWXRRWVVXXWRWRWWWWXi,......,,,,::++;+i;;;;;;;++ittIIYYVVVXXXXXXWWWWXII
MMMMMMMMMMWWWXVXVVWWWRRRWWWXXVI;,..,,,,,,::;+ttti+;;;;;;+iitIIYYVVVXXXWWWWWWWWX
MMMMMMMMMMBRXVVXVWWWWRRRRRXXXXXVVt;:,,,,:::;+tYYt+;;;;;;;++iitIYVVVVXXXWWWWWWRR
BRBBMMMMMMMMBRRXWWWWRRRBBXXXXXVVVYYYItii++tIYYYYYti++;;+++++iitYYYYVVXXWWWWWWWW

