
         ../MMMMMMM\
      ./MMMMMMMMMMMMM\
    /MMMMMMMMMMMMMMMMM\
   /MMMMMMMMMMMMMMMMMMM\
  /MMMMMMMMMMMMMMMMMMMMM\
 |MMMMMMMMMMMMMMMMMMMMMMM
 |MMMMMMMMMMMMMMMMMMMMMMM
  |MMM/.......\MMMMMMMMMM|
   \ ".........\MMMMMMM-"|
    ) ".. ___..   \MM/..||
    . _./||||      \\.I.|:\
     \||||HHH:::`.....(::..\
      `||HH:::::............\
       ||:.:::::: .......|...\
       ||') .::::..............:\_____
         \`  ::)..... /|. |......      `   __
           //::::::. /:||\:........-.......:::|\
            \ \::: /::|::|:::/............  ...:|\
            /-----:::|...:|\|.............    ..:|
           /...:.-::- ......\:............    ...:\
         /    ................\:..................:|
        /   _ .................\.................:||
     _/    .....................:.............\:: :|\
    / ...........................\........  ..::::::|\
   / .......   ...................\......   ..::|:.::|\
  /  ......     ..................:...     ...::....|||
 /  .::....  ......   .............\..    ....::|...|::\
 |  :::...  ........       . ......:  ....   :M@|.....:|\
 | .::: ..... |:: .....       ..... .L\:::|||||||......:|\
 | .:::......:|:::::....      .... /... .\::|||:/|`.....:|
 | .:::....:::||::::::::::'..... /..... ...:: :(||:'  `...\
 `| .::: ::: ||||:::V@K:|||||:/.     ..  :::  :|| \::::...|
  |\:::.     |||||||||||||::/.   :    |.. . ...:|\ \:::`...\
  |.\:::.   .|\|||:::::.......  ::.   |..  ..::|| \ \:/.....\
  :.:.::..  .| \|| :::::....\:.. .. : .\...::||:| |  / .....|
 /.::.....  .|`  \|::::::....\:||..  ..|...|: .:| |    .....:\
 |||: .... ..| \   \:.::::...   .||||||:\..   .:| |   \... ..|
 |||: ...  ..|  \    \::::`...  .       :\.   .:. |    \..  .|
 |||::...... /    \   \:::: ..    :     .:\  .::.\ \    .   .:\
 | ||:.......'     `\  :::'...: ||. :   .:| .::.|.\ \   |  . .|
 | .::......|        \ \.:...:. |.:||||| .::....|..\ `  |.  ..|
 | . .  . ..|         | :.:.:... |.:     .( ....:|.\  | |.....|
 | ::.  \\..|         | :' .:... |:..    .... ...|..| |  :...|'
 | |:.  .:.\|         |  :::.:... |::.  ........:|..| |  ....|
 `||..\  \|:|          / \::: :\....||:...........|.| | :/  )|
  |||:.. .\:|         /   .|||:|\..................:| |:/ ./ |
  |:|::\  ..|        /   .|::|||:|\................:| |(::/..|
  | :::.\ ..|       '   .|::`:....:\..............|:|(. .|  \ \
  | :::..  ..|     |    ||:........:\.............|(:.\:.:\  \ |
  \ .|:..| ..|     |    |...........::............(:::::`  `\__|
  ` ::|:.|...|     |    \`..............:........ ::`\::::\::`)
   \ : |:|  ..|    |     :..............:...:||`/'  \::`\:::)
    \::..| ...|    |     :'...   .........:|/'       \:::)
    ||::.|....|    |     ::.... .......:|/'           |  \
     \|: \. ..|    |     :..... ...... /              |   \
      \|: \.  .    |    .:.....  .../               .|     \
       \|:'\   \   |    :...... .:/                 :|      |
       `.::-..  \  |   ........//                   .|      |
        \ ::..   '\___.:.....:/                     :|      |
         \\.....  ::..:`\. /'                      .|      /