
                         SSSSSSSSSSSSSSSSSSS
                      SSSSSSSSSSSSSSSSSSSSSSSSS
                    SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:SSSS
               SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::SSS
              SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::SS
              SSSSSSSSSSSSSSS:::::::::::::::::::::NS
              SSSSSSSSSSSSSS::nnnnnnn,::::::,nnnnnN
              SSSSSSSSSSSSS::':::::::::::::/:::::N
              SSSSSSSNNNNSS:::;oO@@Oo;::::::;oO@@n
              SSSSSSN::::SS::::::::::::::::::::::N
              SSSSSSN:::::::::::::::::::::::::::::N
               SSSSSSN::::::::::::::::::::::::::::N
                SSSSSSNN:::::::::::::::nNNn:::::::N
                 SSSSSS:N::::::::::::::::::::::::N
                  SSSSS:NN::::::::::::::::::::::N
                  SSS::::NNN::::::::"NNNNNNN:::N
                    N:::::::NNN:::::::"NnnN:::N
                    N::::::::::NNN:::::::::::N
                    NN::::::NN::::NNN:::::::N
                   NN::::::::NNN::::NNNNNNNN
                  N::::::::::::NN:::::::N
                NN::::::::::::::NN::::::N
             NNNN:::::::::::::::::N::::N
           NN::::::::::::::::::NNNNNN::N
         NN::::::::::::::::::::::::NNNNN
        N::::::::::::::::::::::::::::NNN
       N:::::::::::::::::::::::::::::::NN
      NN:::::::::::::::::::::::N:::::::::N
      N:::::::::::::::::::::::::N:::::::::N
      N:::::::::::::::::::::::::N::::::::::N
      N:::::::::::::::::::::::::N:::::::::::N
      NN::::::::::::::::::::::::N::::::::::::N
       N:::::::::::::::::::::::N::::::::::::::N
        N:::::::::::::::::::::N::::::::::::::::N
        NN::::::::::::::::::N:N::::::::::::::::N
        N:NN::::::::::::::NN::N::::::::::::::::N
        N:::N::::::::::::N:::::N:::::::::::::::N
       N:::::::::::::::NN::::::N::::::::::::::oo
       N::::::::::::::::::::::::N::::::::::::o@@
       N::::::::::::::::::::::::N:::::::::::No'
       N::::::::::::::::::::::::N::::::::NNNN
       N::::::::::::::::::::::::N:::::::N:::N
       N::::::::::::::::::::::::N::::::::::NN
       N::::::::::::::::::::::::N:::::::::::N
        N::::::::::::::::::::::N:::::N::::::N                    NNNNNNNNNNNN
        N:::N::::::::::::::::::N::::N::::::N                    N::::::::::::NN
         N:::N::::::::::::::::N:::::N::::N                  NNNN:::::NNNNNNNNNN
        N:::N::::::::::::::NNN::::::N::::N                 N::::::::::::::NN
        N:::N::::::::::::::::NN::::::N:::NNNNNNNNNNNNNNNNNN:::::::::::()::NN
         N:::N:::::::::::::::::NNNNNNNNNNN::::::::::::::::::::::::::::::NNN
         N::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::()::NN
         N::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::NNN
         N::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::()::NN
         N::::::N::::::::NNNN::::::::::::::::::::::::NNNN::::::::::::::::NNN
        N:::::::N::::::::::::NNNNNNN::::::::::NNNNNNN:::::::::::::::::()::NN
        N::::::::N::::::::::::::::::NNNNNNNNNN:::::::::::::::::::::::::::NN
        N:::::::::NN:::::::::::::::::::::::::::::::NNNNNNNNNNNNNNNNNNNNNNN
        N:::::::::::NN::::::::::::::::::::::NNNNNNN      NNNNN
         N::::::::::::::::::::::::::NNNNNNNN           NN:::::0
          NNN::::::::::::NNNNNNNNNNN:::::::N          N><::::::N
           N:NNNNNNNNNNNN::::::::::::::::::N        NN::><:::::N
          N:::::::::::::::::::::::::::::::N       NN:::::><:::N
         N::::::::::::::::::::::::::::::::N     NN::::::::><NN
        N::::::::::::::::::::::::::::::::N    NN:::::::::NN
       N:::::::::::::::::::::::::::::::::N# NN:::::::::NN
      N::::::::::::::::::::::::::::::::::N##:::::::::NN
      N::::::::::::::::::::::::::::::::::N####:::::NN
      N:::::::::::N::::::::::::::::::::::N####:::NN
      N:::::::::::NN:::::::::::::::::::::N####:NN
      N:::::::::::NNN:::::::::::::::::::NN####N
      N:::::::::::NN:N::::::::::::::::::N######
      N:::::::::::N:::::::::::::::::::::N!#####
       N:::::::::N::::::::::::::::::::::N!!###N
       N::::::::::::::::::::::::::::::::N!!###NN
        N::::::::::::::::::::::::::::::::N!!!!!NN
        NN:::::::::::::::::::::::::::::::N!!!!!N:N
         NN::::::::::::::::::::::::::::::N!!!!!!N:N
          NNN::::::::::::::::::::::::::::N!!!!!!N::N
           NN:::::::::::::::::::::::::::::N!!!!!N:::N
            N:::::::::::::::::::::::::::::N!!!!!!N:::N
            N:::::::::::::::::::::::::::::N!!!!!!:::::N
            N:::::::::::::::::::::::::::::N!!!!!N::::::N
            N:::::::::::::::::::::::::::::N!!!!!N:::::::N
            N:::::::::::::::::::::::::::::N!!!!N:::::::::N
            N:::::::::::::::::::::::::::::NNNNN:::::::::::N
            N::::::::::::::::::::::::::::N:::::::::::::::::N
            N::::::::::::::::::::::::::::N::::::::::::::::::N
            N::::::::::::::::::::::::::::N:::::::::::::::::::N
            N:::::::::::N::::::::::::::::N::::::::::::::::::::N
            N::::::::::N:::::::::::::::::NN::::::::::::::::::::N
            N::::::::::N:::::::::::::::::NNN::::::::::::::::::::N
            N::::::::::N:::::::::::::::::N:NN::::::::::::::::::::N
            N::::::::::N::::::::::::::::N::::NN:::::::::::::::::::N
            N:::::::::::N:::::::::::::::N::::::NN::::::::::::::::::N
             N:::::::::::N::::::::::::::N:::::::::N:::::::::::::::::N
             N::::::::::::N::::::::::::NN::::::::::::::::::::::::::::N
             N:::::::::::::::::::::::::N::::::::::::::::::::::::::::::N
              N::::::::::::::::::::::::NNNN::::::::::::::::::::::::::::N
              N:::::::::::::::N::::::::N  NNN::::::::::::::::::::::::::N
              N:::::::::::::::N::::::::N     NNN::::::::::::N::::::::::N
              N::::::::::::::::N:::::::N       NNN::::::::::N::::::::::N
              N:::::::::::::::::N:::::N      NN::NN::::::::::N:::::::::N
             N:::::::::::::::::::N:::N     NN::::::N::::::::::N::::::::N
            N:::::::::::::::::::;;;;N   NNN::::::::::::::::::::N::::::N
           N::::::::::::::::::;;;;;N  NN::::::::::::::::::::::::N::::N
           N:::::::::::::::::;;;;;N  N::::::::::::::::::::::::::::::N
           N::::::::::::::::N;;;;;N N::::::::::::::::::::::::::::::N
           N::::::::::::::::N;;;;;NN:::::::::::::::::::::::::::::NN
           N::::::::::::::::N;;;;N:::::::::::::::::N::::::::::NNN
           N:::::::::::::::N;;;;N:::::::::::::::::N:::::::::NN
           N::::::::::::::N;;;;N::::::::::::::::NN::::::::NN
           N:::::::::::::N;;;;N:::::::::::::::NN::::::::NN
            N:::::::::::;N;;;;N::::::::::::::NN::::::::NN
            N:::::::::;;N;;;;N::::::::::::NNN::::::::NN
             N:::::::;;;;;;;N:::::::::::NN:::::::::NN
              N::::;;;;;;;N::::::::::N::::::::::NN
              NN:;;;;;;;NN::::::::::::::::::::NN
              N;N;;;;;NN::::::::::::::::::::NN
              N;;;;;NN::::::::::::::::::::NN
              N;;NNN::::::::::::::::::::NN
             NNN:::::::N::::::::::::NNN
           NN:::::::::N::::::::::::NN
          N:::::::::N:::::::::::::N
         N:::::::::N:::::::::::::N
         N::::::::::N::::::::::::NNN
         N:::::::::::::::::::::::N;;NN
          N::::::::::::::::::::::N;;;;NN
           NN::::::::::::::::::::N;;;;;;NN
           N;N:::::::::::::::::::N;;;;;;;;NNnn
           N;;N::::::::::::::::::N;;;;;;;;;;NNnnn
           N;;;N:::::::::::::::::NNN;;;;;;;;;;nnnnn
            N;;;N::::::::::::::::N  NN;;;;;;;;;;;;;N
             NNNNN:::::::::::::::N    NNNNNMEGALION
                 N::::::::::::::::N
                  N::::::::::::::::Nn
                  N:::::::::::::n::::Nn
                   NN:::n::n::n::nn::::N
                    NN::N::N::N::NN:::N
                       NN NN NN NN  NNN