

                          ####
                        ##~~~~# ###
                       #~~~~~~~#~~~#
                      #~~~~~~~~#~~~~#
                     #~~~~~~~~~#~~~~~#
                    #~~~~~~~~~~#~~~~~~#
                   #~~~~~~~~~~#~~~~~~~~#
                  #~~~~~~~~~~~#~~~~~~~~~#
                 #~~~~~~~~~~~~#~~~~~~~~~#
                 #~~~~~~~~~~~~~~~~~~~~~~#
                #~~~~~~~~~~~~~~~~~~~~~~~~#
                #~~~~~~~~~~~~~~~~~~~~~~~~#
                #~~~~~~~~~~~~~~~~~~~~~~~~#
               #~~~~~~~~~~~~~~~~~~~~~~~~~#
               #~~~~~~~~~#####~~~~~~~~~~~#
               #~~~~~~~~#     #######~~~~#
               #~~~~~~~#             #~~~#
                #~~~~~~#  OOOO   OOO #~~~#
                #~~~~~~#   OO     O  #~~#
                #~~~~~~#       H     #~~#
                 #~~~~~#       H     #~~#
                  #~~~~#      HH     #~~#
                   #~~~#            #~~~#
                   #~~##            #~~#
                    ##  #   =====  #~~~#
                      # #         # ###
                      #  ##      #
                     #     ##   # #
                     #       ###  #
             ########              ###########
          ###     #*#              #*#        #
         #       #**# #             #*#        #
        #        #*#   #         #  #**#        #
       #        #**#            #    #*#        #
      #         #*#                   #*#        #
     #         #**#                   #**#       #
    #          #**#                    #*#       #
   #          #**#                      #*#      #
  #           #**#                  ######        #
 #            #**######           ##      #       #
#            #**#      ##        #         #      #                 ###
             #**#        #      #           #     #               ##sss#
           # #*#          #     #           #     #              #ssssss#
          # #**#           #   #            #     #              #ss##sss#
        ##  #*#            #   #            #     #             #ss#  #ss#
       #    #*#     0      #   #      0     #     #             #s#   #ss#
      #     #*#            #   #            #     #            #s#    #sss#
     #      #*#            #    #           #      #           #s#    #sss#
    #        #*#          #     #           #      #          #s#      #ss#
   #         #*#         #*#     #         #       #         #ss#      #ss#
  #          #**#        #*#   ##*#      ##*#      #         #s#       #ss#
 #            #**########**#   #***######***#      #        #ss#       #ss#
#             #************#   #************#      #        #s#        #ss#
              #************#   #***********#       #       #ss#        #ss#
              #************#   #***********#        #      #s#         #ss#
              #************#  #************#        #     #ss#          #s#
              #************#  #***********# #       #    #ss#           #s#
              #************#  #***********# #    ##  ### #s#            #s#
              #************#  #***********#  #  #       ####            #s#
              #************#  #**********#   # #       #    #           #s#
#             #***********#  #***********#   #        # ###  #          #ss#
 #            #***********#  #***********#   #       # #   ###          #ss#
  #          #************#  #***********#    #      #  #    #          #ss#
   #       ##*************#  #**********#      #      #  ## ##           #s#
    #     #  ##***********#  #**********#      #     # #    #            #ss#
     #   #  #*************#  #**********#       #    #  ## #             #ss#
      # #  # ####*********# #***********#        ###  #   #              #ss#
       #         #*******#  #***********#           ## ###               #ss#
             ### #*******#  #***********#             #                  #sss#
#               # #******#  #***********#                                #sss#
 #          ### # #******#  #***********#                                #sss#
  #       #    # #*******#  #***********#                                #sss#
   ##      ###  # #******#  #***********#                                #sss#
     ######   #  #*******#  #***********#                                 #sss#
         # ### # #*******#  #***********#                                 #sss#
        #     # #********# #************#                                 #sss#
       #     #*#*********# #************#                                 #sss#
       #     #***********# #************#                                  #ss#
      #      #********#### #************#                                  #ss#
      #      #******##      ###*********#                                  #ss#
     #       #****##**#        ##******# #                                  #s#
     #       #***#*****##     #**#*****#  #                                  #
     #      #***# #******#####**# #****#  #
     #      #**#  #************#   #**#   #
     #      #*#   #***********#     #*#   #
     #     #*#     #**********#     #*#   ##
     #     ##      #*********#       #     #
     #     #       #********#        #     #
     #     #       #********#         #    #
     #     #        #******#           #   #
     #    #         #*****#             #   #
     #   #          #****#               #  #
     #  #            #***#                #  #
      ###             ###                  # #
     #***#############   #                  ##
     #**#QQQQQQQQ#***#    #                #Q#
     #**#QQQQQQQQ#***#    #               #QQ#
     #**#QQQQQQQQ#***#    #              #QQQQ#
     #**#QQQQQQQ#****#     #          ###QQQQQ#
     #***#QQQQQQ#****#     #       ###*#QQQQQQ#
     #***#QQQQQ#*****#     ########****#QQQQQQQ#
     #***#QQQQQ#*****#      #***********#QQQQQQ#
     #***#QQQQQ#*****#      #***********#QQQQQQ#
     #***#QQQQQ#*****#       #***********#QQQQQ#
     #****#QQQ#******#       #***********#QQQQ#*#
     #****#QQQ#******#       #************#QQQ#*#
     #****#QQQ#******#        #***********#QQQ#*#
     #****#QQ#******#         #************#QQ#**#
     #*****#Q#******#          #************#QQ#*#
     #*****#Q#******#          #************#QQ#*#
     #******#*******#          #************#QQ#*#
     #******#*******#           #************#Q#*#
     #******#******#            #************#Q#**#
     #******#******#             #************##**#
     #*************#             #************##**#
     #*************#              #************#**#
     #*************#              #************#***#
      #************#               #***************#
      #************#               #***************#
      #************#                #**************#
      #***********#                 #***************#
      #***********#                  #**************#
      #***********#                  #**************#
      #***********#                  #**************#
      #***********#                   #**************#
      #***********#                   #**************#
      #***********#                    #*************#
      #***********#                    #*************#
      #***********#                     #*************#
      #**********#                      #*************#
      #**********#                       #*************#
      #**********#                       #*************#
      #**********#                       #*************#
      #**********#                        #************#
      #**********#                        #*************#
      #**********#                         #************#
      #**********#                         #************#
      #**********#                          #************#
      #**********#                          #************#
      #**********#                           #***********#
      #**********#                           #************#
      #*********#                            #************#
      #*********#                             #************#
      #*********#                             #************#
      #*********#                              #***********#
       #********#                              #************#
       #********#                               #***********#
       #********#                               #***********#
       #********#                                #**********#
       #********#                                #***********#
       #********#                                 #**********#
       #*******#                                  #**********#
       #*******#                                   #**********#
       #*******#                                    #*********#
       #*******#                                     #*********#
       #*******#                                      #********#
       #*******#                                      #********#
       #*******#                                      #*********#
       #********#                                      #********#
       #********#                                      #********#
       #********#                                     #**********#
       #********#                                    #***********#
       #*********#                                   #***********#
       #*********#                                   #***********#
       #*********#                                   #************#
       #*********#                                   #************#
       #********#                                    #************#
       #********#                                     #***********#
       #*******#                                      #***********#
       #*******#                                       #*#*********#
       #*******#                                       #*#*********#
       #*******#                                       #*#*********#
       #*******#                                       #*##********#
       #*******#                                       #*# #*******#
       #******#                                        #*# #********#
      #*******#                                        #*#  #********#
      #********#                                       #*#  #*********#
      #********#                                       ###   #*********##
       #*****##                                               #**********#
        ###### MEPH.                                           ##########
 
