WWWWWWWWWWWWWWWWWWWWWWMRt=;;:;=iIRWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBM
WWWWWWWWWWWWWWWWWWWWMV+::,:,:::::;tRWWWWWWWWWMWWMWMMMMMMMMMMMMMMMMMMMMMMMMMMMBM
WWWWWWWWWWWWWWWWWWWRi=;;;=;;;::;;::;IBWWWWWWWMWWMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWMBIIIIti+=:::,,::,,::=YMMMWWMMMWMMMWMMMMMMMMMMMMMMMMMBMMMBMMMMB
WWWWWWWWWWWWWWMMXItIIi==;:;::,,,,,,,,:;iYVMMMMMMWMMMMMMMMMMMMMMMMMMMMBBMMBBMMBB
WWWWWWWWWWWWWMMXtiIIi+=;;=;:,..,,,,.,:;=:=YXBBMMMMMMMMMMMMMMMMMMMMMMMBBMBMBBMBB
WWWWWWWWWWWWMMVttiItIti++==;::,,.,,::::::;;;+iYXBMMMMMMMMMMMMMMMMMMMMBBBBBBBBBB
WWWWWWWWWWWMMVtIt++iittitti+======;::::,...,,,:=+IXRMMMMMMMMMMMMMMMMMBBMBBBBBBB
WWWWWWWWWWWMRiV+==;;=+=iIVVVYIt++=;;:,....,,,,,:;=iYVRBBBBBBMMMMBMMMBRBMMBBBMMM
WWWWWWWWWWWBtti;;,,:,.:==;;;=+i=:::,;;::,,......,,;+YXRRBBBBBBBBBBBRXRBBBBRBMMM
WWWWWWWWWWMB=t;;,.,..,:,...,;;,.:=+ii=::,,,,....,,,:=YXXRBBBBBBBBRRXXBBBBRRBMMM
WWWWWWWWBBRX=+,;.....,,,..:;,.,;+tII+::............,::;+VRRBBBBRRRXRBBBBBRRBBBM
WWWWWWMRBBRV==,:.....,,,,;;:,:;;;=+:,,,.,:;;;,.,..,,,:;+IVRBBRXXXRBBBBRRRRRBBBB
WWWWWWBBBRti+=:::.,.,:::;++;;;::;;:,,,,::::;;::,,:,,,::=iYYYYVXRBBBBBRRRRRBBBBB
WWWWWWMRXV=;i=;:;:,::;;=iIIi+==;:,,.,:::::;++++;;:,.,,::;iIVRBBBBBBRRRRRRBBBBBB
WWWWWWWBYi==ii==;;::;iIYVVVYYIi+;;==;;;;==+iii+;;..,,..,:=IVVRBBBBBBRRRRRBMMBBB
WWWWWWWWXt+=+It++=;=iVVXXXVVVVYItti+++=+++iiii====;:,,,,,:;iiVXRBBRXXXRRMMMBBMB
WWWWWWWWXIt+++iiii+tVXXXXXXXXXVYYVVYi==++++++==+=;:.......,:=IVXXVVXXRBBBMBBMBM
WWWWWWWWBIi++++===IYVXXXXXXXVIIIYYVVYi:;=+i+++;,..,,.......,:=tIYVRRBBBBBBMBBBB
WWWWWWWWMIi+==;;:;IVXXXXXXXYtt++tVVVYIiit+.................,,:+VXRBBBBBBMMBBBBB
WWWWWWWWRIi++=;:::iYXXXXXXI+;,,:IXXVYYIYi=.................,,::tXRRBBBMMMMMMBBB
WWWWWWWMV+:::;;::,;iVXXXXV+=;XttXRXVYIYYiY+........,,,......:::;IXRRBBMMMMMMMMM
WWWWWWWBRt;::::;:::;YVVVVVItitIXRRXVYYVYtiI,.....,:::,,,....,:::=IRBBMMMMMMMMMM
WWWWWWWRV+:,,,::;:,:iIIIVXVXVVXRRRXVYYVVI+Y=,.::,.::::,,,...,,::;+YBBMMMMMMMMMM
WWWWWWWMI==;;==;;::,;;,,=XRRRRRXRXVYYYVVY=tii::;,.,:,::,,,..,,::=ttRBMMMMMMMMMM
WWWWWWWMI=;;;=+ii=;::,:ItVRRRRXXXXVVVVVVY=iIii:;,..,,.,:,,..,:::;ItXBMMMMMMMMMM
WWWWWWWMI;:::::;;:;:,,:=IVRRRRXVXXXVVVVXY;iYIIi:;,.,,..,,,,,,:::=iiXMMMMMMMMMMM
WWWWWWWMX=:::::=++=,:=:,YVXRXXVXXXXVVVVVt,IVYVY+,,..,....,,,,:;++=iRBMMMMMMMMMM
WWWWWWWMBI;;:::;:::=+=,.iVXXXIVRRXXVVVVY+,VVYVVI;,...,....,,,:;I+=VBMMMMMMMMMMM
WWWWWWWWMX+:,,,::;=++:..,YVVIYRRRVVVVVVI:;XXYYVVt:,........,,;=i=tRBMMMMMMMMMMM
WWWWWWWWMBY=;:::;=++::,:,;II=YVYtiYVVVY+,iXXYIVVYi,...,.,.,,,:=+IXBMMMMMMMMMMMM
WWWWWWWMMMMI=;;:;==::;:::,,iII+IYVYXXVt:,YXXYIVVVYi,.......,,:;iYRMMMMMMMMMMMMM
WWWWWWWMMMMRI+;:::,::=::::..;==tYIVXXY=,=VVXVIVVVVYi:......,,,:iIRMMMMMMMMMMMMM
MWWWWWWMMMMMBI;,,..:==:::;...,itiIXXVi..+VVVVIYVVVVYI+:......,:=IRMMMMMMMMMMMMM
WWWWWWWMMMMMMBi,,,,,=;:,::,.,..;IVXVI,.,YXXVXYYVVVVVYYYt=,...:=iIIIVBMMMMMMMMMM
WWWWWWWWMMMMMMRt;:::=::,,:,,:::.+YY+,..=XXXVXYVVVXVVVVYYYIttIIYYI+==+YBMMMMMMMM
WWWWWWWWWWMMMMMMBY=+=::,,,,;:;,..::...,IXXXVVVYVVVVVVYYYYYYVVYYYt++++=iRMMMMMMM
WWWWWWWWWMMMMMMMMMRVt;:,.,.,,,,,,,...,iYYVVXVXYVYYYYYYYVVYVVVVVV+++++==+BMMMMMM
WWWWWWWWMMMMMMMMMMMBY=:,,,.,,,,:,,=i=IYYYVVVXVYVVVVVVVVVVVVXXXXY+=++===;;IVXBMM
WWWWWWWMMMMMMMMMMMMBX=;,::::::,,+IYYVYVVXXVVVVYVXXXXVVVVYYVXXXXY+===;;:,::;tYXB
WWWWWWWMMMMMMMMMMMMBBi;;=+==;;:iVXXXXXXXXXVVXXVVVVVVVVVYYYYVXXXI+;;;=;,,:::=tYI
WWWWWWWWMMMMMMMMMMMBI+;;;+ii+iYVVXXXXXXXXXXXXXVVVVVYVVVVYYYYVXXI+;=;=:,,::::+tI
WWWWWWWWWMMMMMMMMMMI+===;+VVVVVXXXXXXXXVXXXXVVVVVVVVVVVYYYYYYVVI+;;:;:,;;::,;=i
WWWWWWWMMMMMMMBYtVI+++====IVVVXVXXXXXXVXXXXXXVVVVVVVItYYYYYIIYVI+;;:;::;;::,;=+
WWWWWWWWMMMMMMXI+::=++====iVVVXVVVVVVVVXXXXVXVVVVYt=ii+tYYYIIIII=::;;::;;;,,;++
WWWWWWWWMMMMMBIII;::++==:;+VVVVVVVYYVVVXXXXXXXVIt+;=+i+=iIIIItti;;;=,:=;;;,,:;:
WWWWWWWMMMMMBVIVt=;:;+=;:;+VVVVVYYYYYYYVVXXXVIii+::===;;:;=+iiii;;;::===::,,,:.
WWWWWWWMMMMBVVYV+==+:=+;:;=VVYYYYYYYYYYYYVVIt+=:,,,;;;;=:,,:;;;;;::::+=+;,,,,,,
WWWWWWWMMMXiYVYY+=+i=:+=;;=YYYYVVVVVVYItii=:::=Yt,,,;:;=;,.,:::,,:,:=++i=,,....
WWWWWWWMBYi=+IYt=+ii+=:=;;;IYYVVYtiii=;::,,,,=YVY,,,,::;;,.,;;,,.,::++ii+,.,...
WWWWWWWMiIt==+;==iiit+::;:;tIIIt+=+==;:,,,,=tVVV+..,,,;;;:.,,::,..;:++iii,,,,..
WWWWWWWY+YVt=:,;+iiit+=;,:;I+===++=;=;;:,,tXVVVt,,,,,,:;=:.::,,,,.+;=+iti:,..,.
WWWWWWRttiti=,:;=iiit+++:,;+;;===:;;==;:=YXVVVI;t=.,,ii=t=:+i;..,.=;;iitt;,.,..
WWWWWMYitti+;;:;=+iit+ii;,;;;==;;;;=+;;tXXVVXY+It;..,tI+t+;+t+:;,.,=;iti=;,,,,.
WWWWWWMVtti;,::;=iiitii+=,,:====;=+++;+RXVVXXVYI+...,+IIii==t+;=:,.;:iii;:,,:,,
WWWWWWWBVi;,::;:=iitttt+=:,;====+iti=:IXVVXXXXXt:=:.,;IYI+=;t+;=:,..,+=;:::,,:,
WWWWWWWMBX+:;:::itttIti=;:,==+iti+==;;VVVXXXRRXt=i..,:+YVi=:ti=;;:,.,;=,:;:,:::
WWWWWWWMMMX===::=ittti++=:,=++=;;iII==VVVXRRRXVIY;..,,;IVI=;=i+=;,,..,,:;=;:.:;
WWWWWWWMMMXi+;::::+ttiti+;.=;:=itYYI;+VVXXXRXVVXX;:.,,,=YY+;;i++;,,..,:=+:;::,,
WWWWWWWMMMYI+;;i=;:=ttti+:.:=++tIYYI;iVVXXRRVVXXYi;.,,,,tYt;:+++:,...:;:;=;;:..
WWWWWWWMMRi+itYIti;:;=ii+:.;+++tIIIt;tVVXXXVXXXXXX=...,,:It=:;++:,....:=:==::..
WWWWWWWWWMVtXXYt+====,:;=:,:=++tIIti;IVXXXVVXVXXXV:...,,.=i=:,=;,,....:+=:;:,..
WWWWWWWWMMMXYYIi==+t=::,,,,:;;=iiii+iYVXXXVXXXXXV=....,,..;;:,,,,,....:;=::=;,.
WWWWWWWMMMMMBXi+==+t+;=:,.,::;;++++iYVVVVXVVVVVI:....,,,...,.....,....,;=;+t+:.
WWWWWWWMMMMBMRt+=+i+=+=:,,,:::,,::=YVXVVVVVVVYI:..,.,,,,,..,:,..,,....:.,=tt+;.
WWWWWWMMBMMMMMRi++++=+=,,,,,,,,,;+YVVXXVVVVYYI=,,.,:::,,,...:;:..,,...;:,IIIi=.
WWWMMMMMMMMMMMBYIt==;=::,,,,:,,,+YVVXXXXVVYIi:,,::,,,,,.,...,::..:,...=IYYYIi=,
MMMMMMMMMMMMMMRYVVItIt::,.,,,,,:IVVVVXXXXVI:..,,,:,.,,,,,,...,,..,...,IVVYYIt+,
MMWWWWWWWWWMMMXYYVVVVt,:,.,.,,:IVVVVVVVVVt,.,,,,,,,,.,,,,,....,,.....=VVVYYYt+:
WWWWWWWWWMMMMMYYYYVVV+,,..,,,:IVVVVVVVVVI...,,,..,::,.,,:,....,......=VVVYYIti;
WWWWWWWWMMMMMBYYYYVVVi=:..,,:IVVVVVVVVYI:.,..,:,::;:,,,,:,,..........=VVVYYIIi;
WWWWWMMMBBBBBXYYYYVVYYt:..,;IVVVVVVVVYt,..,.,:,::.,;;;...,,..........=VVVYYIIi=
MMMMMMMBBBBBBXYYYYVVYIi,.,;IVVVVVVVVYt;.,,,,,;;:;+:,;;...,,..........=VVVYYIIt=
BMMMMMMMBBMBMXIYYYYYYI=..=YVVVVVVVVYIi.,,,,.::====+=;=,..,...........+VVVVYIIt+
WWWWWWWMMMMMMVIYYYYYIt:.=YVVVVVVVVYIt,.,,,,,::;++;+YVV=,,,,..........+VVVVYIII+
WWWWWWWWMMMMMVIIYYYYIi:+YVVVXVVVVYIt:,.,,,,,,;=++=YXVVI:.,,..........+VVVYYIIIi
WWWWWWWMMMMMMYIIYVVYIitYVVVVVVVVYIt:,,,,,::..:;+=iVVVVVi.,...........iVVVVYIIIi
MMMMMMMMMMMMMYIIYVYItIYVVVVVVVYYIt:,:,:.,,:,,:;;=IVVVVVI,............iYVVVYIIIi
MMMMMMMMMMMMBYIYYYIIYYVVVVVVVYYIt;.::::.,,;;,:;=+VVVVVVY;............+YVVVYIIIt
WMMMMMMMMMMMRYIYYIIYYVVVVVVVYIIt=,:::::.::=;::,=VVVVVVYI+............iYYYYYIIIt
WWWWWWWMMMMMRIIYIYYYVVVVVVYYIIt+.,:::::.:=;;;:::IVVVVYYI+..........:tIYYYYYIIIi
WWWWWMMMMMMMXIIIYYYYVVVVYYYIIt+,,:::::,,;=+==:::;YVVYYYI+........,+IYYYYYYYIIIi
WWWWWMMMMMMMXYYYYVYVYYYYYYItt+,.:::::::;;==;=;::,=YYYYYI;.......;tIYYYYYYYIIII+
WWWWWWWMMMMMVYYYYYYYYYYYIItti:.:::::;=====;;=+++;;iIYYIi,.....,iIYYYVVYYIIIIIt=
WWWMWMMMMMMMVYYYYYYYYYYIttti;.,::::;+i=;=:;;=+t+=+=iYIt+.....=IIYYVVVVYYIIItii=
MWWWWMMMMMMMYYYYYYIYYYIttti;..:::;;+++=;+;::;+++i+=+YIi=...=tIYYVVVVVYYItttti+;
WWWWWMMMMMMMYYYYYYIIYIItti;::::;=+++i+===;;::;=+t==tYIi=,+IYYYVVVVVVYYtttttii=:
MWMMMMMMMMMMVYYYYYIIIItti;.:=ii++=++i+=;:=;;+::;+=iIIttIIYYVVVVVVVYYItttiti+=:,
MMMWMMMMMMBBVYYYYYYYIti+:..,+iiti=ii++=:;=;ii+::==iIIYYVVVVVVVVVYYIItiiii+=;,..
MWMMMMMMMMBBVYYYYYYIt+=,..,,:=;==itt++;:=:;+i+=:;iIYVVVVVVVVVVYYIIIti+++=;,....
MMMMMMMMMBBBRYYYIIIi+;..,,,::;=;;+iit+:::;;;+==iYVVVVVVVYVVVVYIIIti+==;:.......
MMMMMMMMBBBBBYIItti=,.:;,,,:,,;;+++tt;::;;=;;;iVVVVVVVYYYYYYYItii+=::,.........
MMMMMMMMMMBBBRIiii=,.;+=,:,,,,,:=+it=,:+==+=;tVVVVYVYYYYYIIItii+=:,............
MMMMMMMMMMBBBBXii+,,=+++=,,,,,:=+i++::;i+i+++VVVYYYYYYYIItti+=;:.............,,
MMMMMMMMBMBBXI+;:,,iiiii+:,,:;+i+=;;,:;=+i++tYYYYYIYIIIii++=:,..............,,,
MMMMMMMMMMBY;;:;;:;+i+i+i++i++it=;::==:++++tIYYYYIIIti+=;;,...............,,,,,
MMMMMMMMMBBV=;::::=+iiiiiii++=;;:,:+II:=+iYVVYYYIIt+=;:,..............,..,,,,,:
MMMMMMMMMMBBi+;::,;======;;:,,:::::+++:;+IYIIYYIi;,...................,...,,,:+
MWWWWMMMMMBBIi+=:,:;,,,,:.:,,::;=:==+=;;=tIYYYi:...,,,,...............,...,::;+
MMWWWWMMMBBBYIi=;:,:,,,,,,,,:;;;=:;===;:;tti+;...,,,,:,,..............,..,:;;:i
WWWWWMMMMMBBVit;;::=:;,;:::==:;;;=:==;;,;;......,,,,,,,:;,............,,.::;=:=
WWWMMMMMMBBBBYt=;::+=;,=;::,,:=;;+:;;:,,......,,,,,:::=i=:...,......,,::.::;;:,
MMMMMMMMMMMBBBR=;:;===:;:,,::;;;;=;:;,...,,,,,,,,,,:=tt+=:..........,,:,.,::;,.
MMMMMMMMMMMMBBB=;;;:;;;,:;;;:::,=+=,..:,::::::;;,:itIIti+;....,.....,,,,..,,,.,
MMMMMMMMMMMMBMRt+=;:;;;:::,,..,:=:...,;;;;;====::=IIIttt+=,..........,....,,,:;
MMMMMMMMMMMBMBBXtit;;+++:;;;=,;:,....,;;;;;==;,,=itttttii=,...,.....,......,,,,
MMMMMMMMMMMMMBBRtIIItYYIt;:;+,,:,,,;:;;;;;;;;,,;tttttttii=,..,.......,......,,,
MMMMMMMMMMMMMMBRIIIYYYYYIti+i:,=;=;;;;;;;;;;,.:itIIttttti=,...,....,,.......,,,
MMMMMMMMMMMMMMBBYIIYYYYIIItii=,:;;==;==;;;;,,;tIIIIIttIti=.........,,.......,,:
BMBMMMBBMBBMMMBBYYIYYYYYIIItii,,:::::;;;;;,,;tIIIIIIIIIt+;,.......,,,.....=:::;
BBBBBBBBBBBBBBBBYYYYVVVYIIIti+:.:,,.,,:;:..;tIIIIIIIIIIi+:,........,,...,.::,;+
BBBBBBBBBBBBBBBRYIIYVVVVYYIIt+;.,,...,::,.;ittIIIIIIIIti=,......,,:;:,,.,,==:VX
BMMMMMBMBBBBBBBRYIIYYYVVYYIIti=......,:,.:+ittIIIIIIIIi+;,......;:iI+=,:,,;=;VR
