KELLY


                     ******************
                   **oooooooooooooo*****
                 *oooooooooooooooooooooo***
               **oooooooooooooooooooooooooo**
              *oooooo***********ooooooooooooo**
              *ooooo*ooooooooooo***ooooooooooo**
              *ooooo*oooooooooooooo*oooooooooooo*
             ***ooooo****ooooooooooo**ooooooooooo*
             *oo*****    ***oooooooooo*ooooooooooo*
            *ooooo*         *oooooooooo*ooooooooooo*
           *ooooo*          **oooooooooo*ooooooooooo*
          *oooo**             *oooooooooo*ooooooooooo*
         *oooo*                *oooooooooo*ooooooooooo*
        *ooooo*                 *ooooooooo*ooooooooooo*
        *ooooo*  //////        //*ooooooooo*oooooooooo*
       *oooooo*//                 *oooooooo*ooooooooooo*
       *oooooo*   ////           //*ooooooo**oooooooooo*
       *oooooo*  - $$$ -       - $$ *ooooooo*ooooooooooo*
        *ooooo*   ,,,,,         ,,,,,*ooooooo**ooooooooo*
       *oooooo*                       *oooooooo*****oooo*
       *oooooo*                        **ooooooooooo***oo*
       *oooooo*            ,,            ****ooooooooooooo*
       *oooooo*         (  ,,  )          *oo****ooooooo*o*
       *oooooo**                          *ooooo*******oo*
       *ooooooo*   (  ***********   )     **ooooooooooooo*
        *oooooo*     ***        **       ****ooooooooooooo*
         *oooooo*       ********         *******ooooo*oooo*
          *oooooo*        ****          ****oooo*****ooooo*
           **ooooo*                    ***ooooooooooooooo*
             *ooooo**      ,,         **oooooooooooooooo*
             *ooooo*****          *****************ooo**
             *oooooo**,****   *****oooooooooooooooo*ooo*
            *ooooooo***////****oooooo***ooooooooooo***ooo**
             *oooooo***/////////*ooooooooooo*****oooooo*
             *oooooo***///    /*oooooooo****oooooooooo***
           **ooooooo****//    *oooo**oooooooooo****   **ooo**
           *oooooooo****/      *oo*ooooooo*****         *oooo*
          **ooooooo******      **o*ooooo**               **ooo*
         *ooooooooo******    ,   *ooooo*                   **o*
*      **ooooooooo*******   ,     *ooo*                      **
**   **oooooooooo********  ,      *ooo* *                     *
** **oo****ooooo*****oo*           *oo***                     *
***oooooooo************             ****                       *
**oooo*ooooooo*******                                          *
 *ooooo****ooo******                                            *
 *ooooooooo*ooo****                                             *
  ***ooooooo*o****                                              *
     **********                                                 *
            *         /                                          *
            *        *                                           *
           *        *                 *                           *
           *       *                   *                          *
          *       *                    *                          *
         *        *                     *                         *
         *       *                      *                         *
        *       *                        *                        *
       *       *                          *                       *
      *       *                           *                       *
     *       *                            *                       *
    *        *                            *                       *
  **        *   oo                        *                      *
 $oo        *  oooo                       *                      *
  *o        * o$$oo                       *                      *
   *        * o$ooo                       *                     *
   **        * ooo                        *                     *
     **       *                           *                     *
       **      *                   *,,    *                    *
         **     **              ***,,,    *                 *
           ***    **           **,,,,     *                    *
              **,,,, *******,,,,,,,,,     *                   **
                *,,    ,,,,,,,,,,,,,,     *                   **
                *      ,,,,,,,,,,,,,,     *                   **
                 *     ,  ,,,,,,,,,,      *                 *,,*
                  *    ,,    ,,,,,        *                  *,,*
                   *    ,,                *                  *, *
                    **    ,,,             *                 *,, *
                      *     ,,,           *                *,,  *
                       *     ,,,,         *                *,,   *
                        *    ,,,,,,      *                *,,    *
                         *    ,,,,,,     *                *,,     *
                         *     ,,,,      *                *,,     *
                          *     ,        *               *,,       *
                          *             *                *,,        *
                           *           *                 *,,         *
                           *         **                  *,,          *
                           *   ,    *                   *,,            *
                           *  ,$,  *                    **,,            **
                           *  ,$, *                    *,,                *
                           *   , *                   **,,                  *
                           *    *                  **,,                     *
                           *   *                  *++,                       *
                           *  *                  *+++                         *
                           * *                 **++++                      
                  ***********                 *++++++
            ******++++++++*                  *+++++++
    ********+++++++++++++*                 **+++++++
****++++++++++++++++++++*                 *+++++++
++++++++++++++++++++++**                 *++++++
+++++++++++++++++++++*                 **********
++++++++++++++++++++*                 **,,,,,,,,,*****
+++++++++++++++*****                 *,,,,,,,,,,,,,,,,,,,,,,
+++++++++******,,,*                **,,,,,,,,,,,,,,,,,,,,,,,,,,
+++******,,,,,,,*                 *,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
***,,,,,,,,,,,**                **,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,*                **,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,**                *,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
***********                **,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                          *,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 *                      **,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*                     **,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   *                **++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++
***                *+++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++
       *         **++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++
