Using GIMP and img2ascii.rb, Shinobu Hosokawa:

                   ####$$#@@##$$$#$#@##@@
                  $$#$%%##@@@&$#$$$###@@##f
                 $#$$$$$$$#@#%&#$$%$$###@#$$
                $$#$$$$$%%####B%###$%%##@@#$$
               %$#$$%$$$$%%#$#BQBB&%%$$%$#@@$
               $$#%$$%$%$%%$$%%8%B&%$%&&%%$##$
               $$%$$$%$$%%%%%%&8XW0WWB8M8&$$##$
               $$$$$%$$%%%&8MQ0zuOtLUO*MQM8#%$%
              %$%%$$$$$%$%BOJLtI/f{zufY*BW*B$%%$
              $$%%$$$%$%%B0jfJcIlt)cnxf0*XQ*&%%%
              %%$%$$$$%%&QYcxj{IixIuufzXYQM8&#%&B
              $%%%$%%%%&M0Lc}X}liJMQJfxXtzUJQ%&&%
             ;$%%$$%%%%MZU0QZZUzv[{I>?cn10BYWQ88$
             &%%%$$%$%%QJuu{[{UJn(l!~?uifcUtuJB&%
             %%%%%%&$&&Qu?ltYj0)xti+-_x><?//{vB8%W
             %%%%%$%&8B0]?><<iii++;_~;Ici+<l/)M8%%
             %$%%%$&%&M*zI_--;-;~~;-+_!jui+>/xB%&%
             %%%%&%&&&MWJ\>__---~~l){_;[]++!{U8&%%
             %%%%%%8&BB8Yr/>_;;;++-{\{/]lil\vQ8&&%X
             &%%%&%&8BB&Wf{?i_-;__~;+>+()j)[f$8&8%&
            J&%%&&%%BB8%BXu(/>>++(]U00WM*({n%%88%%%
            (%&%%&%&&MB%QOZx/?Iii>_inJYxrt&$%&&&%%%
            B&%%%%&&8&B8QLjxzuc{?!>i!i!{c%$%%%&%%%%
            B&%%&&&888BM0fc{(}rnn1?//{rXM$%%%&&%%%%W
            B&&%&&&8B8XOQu]}//\?(([uxCY*08B&%%&&%%%*
            B8%%&%&88BtuCC[(I!?\l?\1nxUOYQB&&&%%&%&
           B&%&&&888BWu]?U{Ii!?!I?(\1cjOX*WMB8%88B*0Z
          t%&&%&&&BBBX[)!UJftffjjfv]{rnLZZXYZ0WY}{OZYZXX
         Q8%%%%&8MW0C{l>+{\(1{}}ccfLfxuc{fLCUUXZXI!{CXYYXQ
        U*W%%%&8BQYj{l+<+I!II()}rvunnccvvzfCUXOYZYU?\JZOYZ]
      ]JJLLJ0XZYJLuc]_-_-|1}}rj\(jcjuzuvnxtLJUCJYCtL((|0OXQ
     0YLxr][[{cc[rr[1;_;-/({rrxn|tULffxjjUXtU{tJJjfLCZl\Z00
    OUx]\!\!??))1}]r\++;-+|)]jz{uQJZ0OYtxxjxf*JZuxLffLX[[**
    0j]|i><+il/|))}]}+_-;;|[xLzLzjUCJLCJOYJOfcr({UzxxfCX[CQZ
    On})i<+>!!\(((1));~+":<|nucujfjzznnxCXtCUQOCunuxxfCLJ\0W
    Ox[/!>+<!iI?\|I/?""-~"/}uvxznvxxnccur[UtxCutU]{vrzjJCYOQ
    Ojc)I!>i!>!ll?I?-,;";;~]xtj]}{[[]{){1{(JCtYYzu[]cxxjfjtC
    Oxr(I!!!>ii!//(>``_:,;:tx{(}|\)|((I!lI!|]{]uUr{{}}ccuujtL>
    Ofc\I!<<_>+i!|I+`_<;:+:v/!__~+il!<+_+!lYfUZf[(1|{){]ccuujfU
    0Lv|lIl<<<+!i?1?;_++:-<)I<__--~<l~~;nxcnufJL]{1|/||{(1}{vujL.
    xCx}/!>>+++++l|<~:_I-Ix/<_--~;~I!{{{||}rrjxUtc]\|?!?!!\(({uzC0
     Yx]|l+>><<>>!||-~-?>zr?<__+-->]nII!l>|)]vujYv)|l><>>i!!I?{]YO
     0tn{/lii++_+>/[i;~_>x|ii_-++;I{>++_>l?|[nnxfU(\>+-~~-++<+/\zZ*
     MXxc1?!ii+_>l/cvi!>z[?!++--~_<<+--+I\{()}uzjtt?+_;;":;+__-!cjYU
      0Ju}{?!<_->I/uf(IJn\i+--~~->z-;;;>lll\(]vntfL|_~"":::"~;~>{nL0
      WOzc[/l>>+i>\vLtjx]/<<-~-_~+)~;::--iI|\{xctCt)_-";,^^:"";_|{jYY
       OLv[//i<+>l(jZYfv(\l__~-"_|l_;",:+_\)rJYUCYL1+-:^^:::;"~>({tO
       MXtr{|I>!!![jOLr|?i>>+-+>>c<";"^";;???]fvtC[(++"":^::":-+/}jQ
        Zzc}|/l!l|xZUu)\?i+--++>\j_;"":""--!i?)vUfi?\i_;;";;_+>|}jO
        0Lnr1\I?\cZYx}/I?+>>>>iIr{+~;;:;-<>I/)]tt{[}fxI+++++l/(vJ
        OYfc[|/\rOYu[|l!!++ii!?|z\(!>~>++i/[]njc\())({UL}{[uuf*
         0Uzx{|cYUz{\I?ii!>iiI/r}|?|\???lI?)c]]1///?I(vY0fzfJX0
         .Yju{[XYn{\?l!>+!i/l|rz)l>__++i!I(){{{/|?I//\[UXxxxYY0Q
          MYz[[Zf{/\i!ll?l?|({v[li+_-"<<>>!I\(\li?|lI|cfCxnCYYYZQ
           OzvuCu{IlIIl/\)1|)rx|!>__-~~_+>+ll?!!II?/?{uYfnvnjfUJXQ
            Cfxfc)?/??I|?|\{{u{l!_~--~~~_+i!ii+>il|/((vYzcrruvjfJOW
            Ltxur}//iII?\(1{u1\!_-~~----~-+_<!!+?/\1}[nUzv}r}}cvxjZ`
              Lur[|IiiI\|[[u}\i+~;"~;~_--+~__i!!I()rvcx Cx{{(|)/}ut0
              +zvc{/>!?\(rru}l_~-~"--~~~-_-~<<>!?|]vrz   z](\\1(}[nUW
               Yj]\ii\}}[[n[(l+--~_~;++~-__i!!i?\[[uz     u{)|I?/)cjX
                jx]|())(|+i_+?>!+___~--_++>i!!I\(rr}!     rr{(II|\1cL*
              ,I/i(|(\/>_-_--~;;_;^~-+>ilI!l/!i~_++I       tc{/\?((1jYW
              \)I!/[[?I+";;";:"~:^"":"::^::;;;";__+(        v]|/|||1uLZM
           M{>){((/?liii"^;^^`'`,^^^^:::";""""~;><I(         ;nr[}{]]nJ0M
          ;xI)\|//l!l++"""^^^,,,,'``:^^;;"";;-<>!?({\         ^jucccvnjUQB
         0{\>\\/?!!+_;",^,,''.'''`'''^^";--~-+>!/()}[           fjnznxztUQ
        ([(/|/IlIli+-;":,,,''''''.''',~~++++_<>l?\()}>           JLtLCJfLZ*
       {?]}(|//?++++;;~^``,``''''`''',~_++++>>i!?\([)|    '}(]{[c][{r[\?>_+_+>+
      f(1(lI?lli__-^:^',,,^',^`` .',,"~++__+__>!?|){|!~;_>\\\I/|())1{1(!i>i+++_
    -r(I)|?Il!<+_;,`,``'''' ''''`,^:"--_+++<<<!?(/l~-::_+iiIIl!/|\\|/(\?!!i>!i>
    (\//?II!i+-;`'````''.'''``^,^^^^"~++<++<>!?!:<:^^^"~~-+>>_>>!?\!IlI!>>><+++
    [r{(/?l!_;^:"::;;::^^`^,``''`^""~__+<<<i-_;~^^^^,:;~-+__<+>+++++>i>+>+<+><>
   0v{(??ll+;`,,''''.'''`,:;:,`;~~++<+I<_~+_~~^`,^,,`;~--_~__----+___-+_+-+;-~-
  xr[lIii<+";~:;^:^;"~+;;;;"~->+>i""+++>-;~;_::^,^^;^;-;_~_--~+~~>-+__++<+----;
  M[{|(lii!+-;:~_~:,^^:::~+_++-;-+>+__+;-:::\^,^;:^^;;~~~____~+_+_++----_~-_>--
  J}(|\+~_>;++^";-~_;+~~"__;-+<++;_-~_"--":?^"^:,^:^_+_~~___-~~__-+_---~~~-~~--
  jz[/lliI!>---~~;",,+--;~_|x{I?++_<;~~~""I!^:^"^:"^-++_><__+~+_-++<++-_-_-----
  c){)\I!>l++;~`:-_"+-:;:^"";~-z[\!-+----I{;::";^;:^+_--__++~_-_-++++++_+_~_---
  Z}]}|?l>><~^-++;;+;;";;";:_";_+\\-+<;-iu1;~~~;+~:^<<_;++_+_++>>>>+i;><_>+_<;~
   jr}(\II^---<+-+~-"_++++iii>+~++II![x][n{~_-~~_++~lIl+ii+!>i>!i!!!l!l!>>>!__+
   X{{)|I+>+>_i~_~__!IIIIIlI!!!I!i>{){)>Yfu-+>_-!;+>iIll!I!<l!I!l/?\?||?[\ x/Ii
    x{)?!iii_<+<+;!II!ll!!l!!lIIl!>>xrvZYJj++_<++<++;l(/?\I\/?/)){{rn     |il<+
    Q[)|/II!i;~_>Ill\?l!!l!i!l?lll!!>LOOZOYJ+_i!ii+_i;/11({{[}[{v        c/>+-_
     C[\?//\__-IlIil/l!??ii/lI?\\?\??_00QOZZCJ/\1vnCCjZ\{               tl>>_>+
by Brian Feldman