
                  #######
                 #~~~~~~~##
                #~~~~~~~#~~#
               #~~~~~~~~#~~~#
              #~~~~~~~~##~~~~#
             #~~~~~~~~#  #~~~#
             #~~~~~~~#    #~~~#
            #~~~~~~~#      #~~#
            #~~~~~##        #~#
            #~~~~#__    ____#~#
            #~~~#___\  / __ #~#
           #~~~# \_o\   /o_/ #
           #~~~#             #
           #~~~#             #
           #~~~#      J      #
           #~~~#             #
           #~~~~##          #
            #~~~~~#  ___   #
            #~~~~~# (___)  #
             #~~~~#       #
      ###### #~~~# #     #
    ##      # #~#   #####
   #           #         #
  #            #          ####
 #             #           #  ####
 #              #         ##      ###
#               ####   ###X#         #
               #XXXX###XXXX#          ##
              #XXXXXXXXXXXXX#           #
              #XXXXXXXXXXXXXX#           #
             #XXXXXXXXXXXXXXXX#          #
            #XXXXXXXXXXXXXXXXX#           #
            #XXXXXXXXXXXXXXXXXX#          #
      #    #XXXXXXXXXXXXXXXXXXXX#          #
      #    #XXXXXXXXXXXXXXXXXXXXX#          #
      #   #XXXXXXXXXXXXXXXXXXXXXXX#         #
     # # #XXXXXXXXXXXXXXXXXXXXXXXXX#         #
    #   #XXXXXXXXXXXXXXXXXXXXXXXXXXX#        #
    #  #XXXXXXXXXXXXXXXXXXXXXXXXXXX# #        #
   #  #XXXXXXXXXXXXXXXXXXXXXXXXXXXXX# #       #
   # #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#  #       #
  #  #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#   #       #
  #  #XXXXXXXXXXXXXXX##XXXXXXXXXXXXX#   #       #
  #  #XXXXXXXXXXXXXX#  #XXXXXXXXXXXX#    #      #
 #    #XXXXXXXXXXXX#    #XXXXXXXXXXX#     #     #
 #    #XXXXXXXXXXX#      #XXXXXXXXXX#     #
#      #XXXXXXXXX#        #XXXXXXXX#       #
        #XXXXXXX#          ########        #
         #######                   #      #
        #                         #      #      #
        #                         #     #      #
#       #                         #     #      #
 #      #                          #   #      #
  #      #                         #  #      #
   #     #                         # #      #
    #    #                          #      #
     #    #                         #     #
      #   #                         #    #
#      #   #                         #   #
 #      #  #                         #  #
  #      # #                       #### #
   #     # #  ####       ##########???# #
    #     # ##????#######????????????## #
     #     #???????????????????######  #
      #     #???????????????###XX#     #
       #  ## #?##????#######XXXX#       #
       #  # # #X#####XXXXXXXXXX#        #
       #  #  #XXXXXXXXXXXXXXXXX#         #
       #  #   ##XXXXXXXXXXXXXXX#         #
        # #     #XXXXXXXXXXXXXX#         #
        # #     #XXXXXXXXXXXXXX#          #
        # #      #XXXXXXXXXXXXX#          #
        # #      #XXXXXXXXXXXX#           #
        # #       #XXXXXXXXXXX#            #
         #        #XXXXXXXXXXX#            #
        #          #XXXXXXXXXX#            #
        #          #XXXXXXXXXX#             #
        #           #XXXXXXXXX#             #
        #            #XXXXXXX#              #
        #            #XXXXXXX#              #
       #              #XXXXXX#               #
       #              #XXXXXX#               #
       #               ##XXX#                #
       #                 ###                  #
       #                #   #                 #
      #                #     #                #
      #                #     #                #
      #                #      #               #

        
 
