                           ___________
                          / `. `. `. `\_
                         / )  )  )  )  )\
                        /.'QQQQQQQQQQQ' .\
                       /(QQQQQQQQQQQQQQ(  \
                      /.QQQQQ. `. `QQQQQ`. \
                     | QQQ )  )  )  )QQQQ ) \
                     |QQQ.' .' .' .' .'QQQ .'\
                     |QQ(  (  (  ( A( /\QQQ  (\
                     |`. `. `. `._/ \/  \.QQ. `\
                     |  )  )  )_/        \)QQ)  |
                     |.'\_____/           |.' .'|
                     |  ( |               |  (  |
                     |`. `| <(o)>   <(o)> |`. `.|
                     /  ) |               |  )  )\
                    | .' .|               |.' .' .\
                    |(  ( |        \      |  (  (  |
                    | `. `|     (___)     |`. `. `.|
                    |)  ) |           _   |  )  )  |
                    | .' .'\    _____//   |.' .' .'|
                    |(  (  (\  /_____/   /(  (  (  |
                     \`. `. `\          /. `. `. `.|
                      \ )  )  \_      _/  )  )  ) /
                       ) .' .' .\____/  |' .' .' /
                      / (  (  ( |       | (  (  (
                     /`. `. `. `| (  )  |. `. `. \
                    |)  )  )  ) |       | )  )  ) \
                    | _'__'__'_/         \__'__'__'|
                    _/                              \__
                  _/                                   \_
                 /                                       \
                /                                         \
               /         __                                \
              /         /        _                          \
             /         /        /                            \
            /         /\       /                              \
           /         (())     |      /\     |                  \
          /           \/      |     (())    |                   \
         /            |       |      \/     |    _               \
        /            __\       \            |   | \_              \
       /          __/  \\__     \          /    |   \_             \
      /          /      |  \_    \        /    /      \_            \
     /         _/       |         \______/    |         \_           \
    /         /         |                     |           \           \
   /         /         _|_____    ____________|_           \           \
  /        _/          \->->->V==V<-<-<-<-<-<-</            \           \
./        /             |>->->I  I<-<-<-<-<-<-|              \           \
|        /              |>->->I==I<-<-<-<-<-<-|              /\           \
|        \__            |>->->I  I<-<-<-<-<-</             _/              )
.\_         \__         |>->->I==I<-<-<-<-<-/            _/               /
   \_         _\__       \->->I  I<-<-<-<-<|           _/               _/
     \__    _/####\__     |>->I==I<-<-<-<-<|         _/              __/
        \__/#########\__  |>->I  I<-<-<-<-/       __/              _/
           \############\_|>->I==I<-<-<-<|      _/              __/
               \##########|>->I  I<-<-<-<|  ___/\_          ___/
                  \#######|>->I==I<-<-<-<| /######\_    ___/
                      \###|>->I  I<-<-<-<|/#########\__/
                       |##|___I==I_______|##########/
                      /##/               |#####/
                     /##/________________|###|
                    /##/                 |###|
                   /#/   wWWWWWWw         \##|
                   \/    WWWWWWw           |#
                   |     WWWWWw            |/
                   |     WWWWw              \
                  /      WWWw                |
                 /       WWw                 |
                |        Ww                  |
                |        w                   |
                |       |                    |
                |       |                    |
                |       |                    |
                |       |                   /
                |       |                  |
                |       |                  |
                |       |                 /
                |       |                |
                |       \                |
                \        |               |
                 |       |               |
                 |       \               |
                 |        |          ____|
                 |        |     ____/####|
                _!________!____/#########\
                \#########\###############!
                 \#########\##############!
                  \#########\#############!
                   !#########!############\
                   !#########!#############!
                   !##########\############!
                    \##########!###########!
                     !#########!###########!
                     !#########!############\
                     !#########!#############!
                     !##########\############!
                      \##########!###########!
                       !#########!###########!
                       !#########!#.#########!
                       !.#########\#..########\
                       !...#######!!...########!
                       !#...######!!#...#######!
                        \#...#####!!##...######!
                         !#..#####! \##..######!
                         !##..####\  !##..#####!
                         !###.#####! !###.######\
                         !#########! !###########!
                         !#########! !###########!
                         !#########\  \##########!
                         !##########!  !#########!
                         \##########!  !#########!
                          !#########!  !#########!
                          !#########!  !##########\
                          !#########!   \##########!
                          !#########!    !#########!
                          \#########!    !#########!
                           !########!    !#########!
                           !########!    !#########!
                           \########!     \########!
                            !#######/      !#######!
                            !######!       !#######!
                            !######!       !#######!
                            \######!        \######!
                             !#####/        !######!
                             !####!         !######!
                             \####!         \#####/
                              !###!          !###!
                              !###!          !###!
                              !###!          !###!
                              !###!          !###!
                              !###!          !###!
                              !###!          !###!
                              !###!          !###!
                            ...###\        ...###\
                           :~~~:###!      :~~~:###!
                          :~~_~~:##!     :~~_~~:##!
                          :~{_}~:##!     :~{_}~:##!
                          :~~~~~:##!     :~~~~~:##!
                           :~~~:###!      :~~~:###!
                          /#####A##!     /#####A##!
                       __/#####/ \#!  __/#####/ \#!
                      /#######/   H! /#######/   H!
                     /#######/    H!/#######/    H!
                    /######/      H/######/      H!
                   /#####/        /#####/        H#\
