,--------------------------------------------------------------------------.
|:::::::::::::::::::::::.:.:.:.:.:.:.:.: : :.: : : : : : : : .. .. :. ..   |
|:::::::dHHHbo._ ::::::::.:.:.:.:.:.: : :.: : :.: : :.: : : :..:..: .. :.  |
|::::::dHF""HHHHb.::::::.:.:.:.:.:.:.:.:.:.:.: : :.: : : : : . :. .. . ..  |
|:::::dHH  _ "HHHHb.:::::.:.:.:.:.:.: :.:.: :.:.: : : : : : :.::.: ..: ..  |
|:::::HHH_'o  "HHHHHb.::.:.:.:.:.:.:.:.: :.:.:.: : :.: : :.: .... .... .:  |
|:::::HHFo     "HHHHHHbo..:.:.:.:.:.:.: :.: : :.: : : : :.: :. :.::.: ..   |
|:::::HHH\`,   HHHHHHHHHHho..:.:.:.:.:.: :.:.:.: : :.:.: : : :: ..  ..  .. |
|:::::HFHH`._,'HHH'   `HHHHHHb_ :.:.:.: : ____:.: : : : : : :. .::.. : ..  |
|:::::P:"HHHHH\HP       "HHF:. `._ :.,-'""    "-.  :.: : : : .:  .. ..: .. |
|::::::::"HHFHHF         F"  :::.."""     "-.    `. : : : : :..:.: .. ..   |
|::::::::::F::PF                ,            \     \__ : : : _,-----._..--'|
|::::::::::::::F    j\         /              ;     `."----''              |
|::::::::::::::|    j  `.      `              A       \                    |
|::::::::::::::|    |    ;_       .           8        \                   |
|::::::::::::::J    F\_,'| "`-----.\         j `.       \                  |
|:::::::::::::: F  j  F  |          F        /   \       \  ____     ,...  |
|::::::::::,-'"J   J  |  |       _-"F       j     `.     ,'"    ""--/::::"-|
|:::::::,-'    |    F_j  F  _,-"". J        /       `.  :           ._`::::|
|:::::,'       F   J____J-"". . . .J       j   ...... `-_ __,.----"`--._  "|
|::::/ .       F   | . . . . . . ..|       F:::::::_.--' `.             "-.|
|:::/  '       |   F. . . . . .::::|    _.------'""       :        ...:::::|
|::/,'         J  J  . . . . _;;:::|   '             \    "`...::::::::::::|
|:/ F           F F . . . .     "-_|    _______...-`--"-.    ";::::::::::::|
|/  j     __.-""- J .    .........--'"""""`-._      ...::"`-.  ;.::::::::::|
|  |    (.___...-'                           ..Krogg:::::::::"-.j::::::::::|
`--------------------------------------------------------------------------'
k r o g g   f u c k e n   r u l e z