::,.         .;;:...,:;:r3i,,,,,:;ss;              .,,:,,,.,,,, r@s:
;;rrr;;:.  iMBs:,,:rrrs3H;       ;3#@@@@X:.. .  ,GAr:,,.,,,,,,. ,@r:
;,;;ri2i;;&A2r, .:;rs2h;    ,;r;,    ;SHMhir;  @@@i:,,,,,,,,,,.. @h;
3Sr;;rX&##3r;;;,;s239s:. s@@@@@@@@@@i      ;#@h#3;,,,...,.,,,,,. r@9
S&Hhs;;rsirrrssi3HHr3Ai@@@@@@@##@@@@@@#sr;#@S;  .  .. .,,,::,,,.. h@
;r;s3&2srrrSsriG&s rG &@@@@@@@@@Xs2X&@@#:2;     2.,,;rSr:...,,,..  s
;@MSss29932i2AAr.,.i#:@@@@MSrX#@@@@AB@@@H       @,.i@X, ......,:,...
  ;H&rh&SsiGHr.,,:, B2@@:       r#@@A@@@@h    .rA      ....... .;..,
 r; 3A r#@@2,,,:::: r2@3,,...    :S@@H@@@@  .2#i  .......       A2;:
.s#; #,. ;s;;r;;::, A5@s.    .:, :AM@@&@@@@,As   ......    ;S2s,#X,;
  r2.M:::rX5: ..,:, B;@@@@@,;A@@@@2;3@@@@@@.   ...,.... .@@@##M@@@@@
  rrrA.,,..    .,,, @:@#3AA;5r::;, ,s@@B@@@2  .,...... .@&Sr55G@BB#M
,293A:,;,,......... @s@   i ;i     ;&@ArX@@@   ....... A@:S,.::,,rG2
X@#5,,.2r:,.        @&#,  X:Sr  .,:ih@; :M2@@   ...... B@,   ..   ..
Mi   ..H3:.r#@@@@@@A@9hM 5@5i2MH,;;s@@h ,H5&@@   ...., ,@A;;s.. .. .
:.     i:,B#i:S23h&9@H;@A.2s;si:.;r@@@#:::M2#@@  .,,,,. ,@@9A2;,. .:
:,.   :; Br,;A@#M#h9@@r#@@;    :&@@@HG&2s:3@#@@@  ..,.,.  rM@@M3i;r9
,   .rs:;@rG@@Hr,: r@@G3@@@@MB@@@H@@G2B@#G;XA@M@X  ..,,,,    rA@@A3@
..:rsr:,S@rh@#r.. .B@@#M@@@@@#X; r@#SH@@@@@@S2G@@X,..,,,,,..    :9@@
,rir;;::;@3r#@X:, X@@@@##@@@@2s2h#@2G@@@@@@@@@&3@&   .             r
&ir;r;;;.@@2s#@Hri@@@@@#M#@@@G.s2&XG@@#@@@@@@@;;A@@.   s@@@#2.  ,..,
r;;;;:;;,,H@Hi3#@@@@@@@@@M@@@r SBM&@@@@@@@@@@@A;s#@G.@@#AGAM@@# .,.,
:::;;;rr;,.r#@M9&B@@M####@@@#.iM@AA@@@@@@@H23rGri&@@BMS:, ,rsS@& ,.,
:;;;;;;;;;:, ,r9GH@#Mh@H@#@@3S@BGh#@M&Aii9iS::rri&@@:rr     ;;9@.,,:
i335r;:,::,.  :sAB@@@H@B@@@@sAG3#BMBh325G&;::;::;X@@: .     ;rG@ ,,:
25ir;,&@@@@@#@#@A#@@M@#M@@@@M22#@@@@#&G@Mr:;;;rrrS&@r    ..;SX@;.,,;
    .s@:iSrGM3 @B@@@@@@@@@@@@M@@@@@MA@@@r;;r:,;;iSM@   .,;rX#@; ,:,;
   ,,r#     :; @XM@@@@@@@@@@@@@@G;h&@@@A:;;;;;rrS&@@:,:;rSHMs  .,,,,
,;r;:.9. Si;,  @23@@@@r,  i&@Ai     ; rs;;;;;;rrG@GrS5iSHA;  .,,,, ,
:;;;;r;2@@@Ai,;@Sr;r@;                hs;;;r;;s9@@;s#@@#;  .:,,,. r@
:;;: :;:,,;M@#@#2i;:A   . :.  .,.    h2;:;;rrsh@@rr, ;5  ,,,:,,, S@i
::;, .;;:::Xsi@9rr;:#           .,: ,#;:;r;sSA@@:..;    ...,,,, ;M;
::::,;;;:;&hrr#r;:;r@@ABi,    :rS22iMhr;;rs5A@@s,.rh.        ., hX:,
  .:;;..:BAi.3S::,;2@: ;@BMB#93r:. :#Xr;ri2B@@..:riii@@@@@@h: . Bs,s
2@@@@@@#5rr:.@A95;r@@    .,:.   r3AA9Ssi5hB@@,.:::r s;:;::i@@5. Ms,i
G;.  ,sB@; ;#@M@@#B@:.,,;:A@A#@@ASr;riSSX@@@:;;,   .:i;:r;..r@S 9H:r
;      ;H#2@@@@@@@@#S&##H92sr;::;;ri232X@@@,     :i9A;;  ;Sr.X@ ,@9;
;:.   ,;H@@@HS;::,::;srrr;rrrr;;ri22XGM@@@, ,:r;;,    2S  ,s:r@: r@B
5:   :i2Sr;:.. ..,;;rriS23&AA9GB#@@@@@@@A:,;:,,,:,:.,,,2, ,r:2@:..s@
   :Hssrrrr:,,.  :Si2GM#@@@HB@@@@@@@@@#S::;r,  ..,,::: r5.rrs@@.::,;
sM@SH2;:::.   sM@@@@@HS:    @@@@MSr,                 .:.,;S2##,,:;;s
9iG;::.,..;XM@@@3M@@@@@@@@@h@@@@#r.      ::..,.;;:     . ,;@3,.:;;;s
sr&r:@@;i#@H,##M@#&3555253MMMAHM@@@@@@Hs    .,    ,;;;;: ,r;.:;;;r;s
r;B@@:3A@@r@h;3;:;srsrrrrrsriiSSiiSX3AM@@S            .;s;S2:;;;;;;r
r:s25H@:2Hr.@23s,;;;;;;:;;;;;;;;rrrrr;;;s3B,             .iAr;;;;;;i
r:;#X;:i;;;G5Msh5225SiSissrrs;;;;;;;;;:::;r2r              ,rrsssssi
--DarkOrchid