  .----------------------------.
  | My name is Sexii           |
  | The Sexifying Ascii Bandit |
  | I whip ascii into line!    |
  "----------------------------"
                /
       ___     /
      /^^^\          .------------------------------.
     ((* *|)         | Her force has no restraints. |
     )_\0/_)         "------------------------------"
    (/     \                      /
   (//( .) )\                    /
   //) \  ( \\
  //(  / ' \ \\
 //  )|  ## \ \\             ,--~~__
 8    |  f3_ \ <_____       (y * (\ '-._
      |_/   \_\      )      ) *_o \\ .----.
      | 7   ". \     (      ( (  \_\\x/x.X\\
      |/      '.|     )      ))    /[3/""\  \
      |\       /|     (      (    / .'    '. \
      ||       ||      )         / /        \ \
      |/       \|      (         \ )        ( /
Sexii ||       ||       )         )p        )p
     / |       | \      (         \/        \/
    <_/|       |\_>      "