
 OBSERVATIONS___________________________by JRO
| _________________________________________ |
||                                         ||
||                                         ||
||                                         ||
||                                         ||
||                              .-""-.     ||
||                             /   /_\\    ||
||                     .--.   |   / o( |   ||
||                   .' _  `./    |o / |   ||
||              ___.' .'-`.  `._  \-'  \   ||
||           .-' .'_.'    |`-._/   |.__/   ||
||          / / | (|      /   \\___/       ||
||""--.._  /\/  ///|.-"---\   / /|         ||
||         |     /<        `-'-' |         ||
||         /    /|  ""--..     | |         ||
||        /    / |        ""-- \ \         ||
||       /    /  |              \ \ ..__   ||
||      /    /   |               ) |    ""-||
||     /  '-/|   |               |/        ||
||    /    / /   |                         ||
||   /    / /    |                         ||
||  /    / /     |                         ||
|| /    /   `.__.'                         ||
||/     |    /  \_                         ||
||`.___.'    |(\__)      ____              ||
||  /  \_               /__/_/             ||
||  |(\__)                                 ||
||_________________________________________||
|  "Look, fella - they're called TITS. Now, |
|  do you think I could pick up my pack of  |
|  menthols, WITHOUT your staring my halter |
|               top off me?"                |
|______________________________Oglesbee/2000|