
                 _/\_
             _/\_\__/_/\_
         _/\_\__/_/\_\__/_/\_

         \__/    \__/    \__/
         _/\_    _/\_    _/\_      ))))))
         \__/_/\_\__/_/\_\__/  ///(((( , ,
             \__/_/\_\__/      | ) \C    >
                (\__/          /|   ;  _=
                 \)/)         / |___/ /_      _/\_
                (\(/         (,_'_ ` ~   \  _,\__/
                 \)/)            \(. ) .) \/.-///
                (\(/              )    / \  |
                 \)/)            /  , (   \/
                (\(/            /   ~  \
                 \)/)          /   __   \
                (\(/           '   \/   '
                 \)/)          \   '   /
                (\(/            \  |  /
                 \)/)            ) , /
                (\(/            / /\ \
                 \)             |/  \|
                _/\_            |    |
            _/\_\__/_/\_       (|    |)
        _/\_\__/_/\_\__/_/\_  .||    ||
        \__/    \__/    \__/   '=    ='  b'ger
