                      .'"x" <!~"!.                          
                     ," """" ". "'.                          
                     <" '".'" '. ".,                         
                    / "x.<<<???MM`. .                        
                    <" '/f<-!?!-!L?",._                        
   .                <""\ ?< Z~\ )R/ " "-                     
 .!~-.              .""" %< _!-!_$F #!U...                   
<\!!.~!              \""" <<.-!5M!"H$*H8$$.                 
!HHH!:!!             < " " <<~  M""~!!!!!$$N                
  ~!!HMX               <" " ~<<HG""xxx. `!MR$u              
     !?X          :!!!!: < " "<HBR$$$$BMu <!?$$.            
     ~!X         !!!!!!!!!xx::H9M8RR$$$M$Nu~!MR$.           
     <!ML       !!!!!!!!!MMMMMM$$N$$NB$M$$$$NX?M$x          
     <!MH      .!X!<!!!HMMMMMMM$$$$$$$R~!MMR$$$UMM.         
     '!MM     :!X!!!  !!MM$$$$$$$$$$$$`~<<!!?MR$RMM         
      <!MH   :!!!!!!  `~?M$$$$$RMM$$$$    ~~~~<~!!`         
      <!MM: <!!!!!!  ~<<!MM$$$$BMM$$$$L                     
      ~<!?!!!!!!!!~  `<<~?MMRR$$$M$$$$M                     
      <<!!!!!!X!!     <<<!?!?M$$$$$M$$@$                     
       `<<!!!!!~      ~<<<<!HM@M$$W!!M"                     
       ~<<!!!!        ''<:  !!!W$$$$i>                      
         ~~~          `'<!!!MMM$$$$$$                       
                       ~<<!H!?MMMMMRM                       
                       ~ <<~?!!!MM???                       
                         ~<<<<<?!M!!!!:                     
                          <<<<<!!!!!!!Mx                    
                        < <<<<<!!XHMMH!!!?x.                
                        < :<<<!!XMMMMMH!!!!?MMHn.           
                        <<<<<!!!?MMMMMMM!!!!!!!!?MHMn.      
                        <<<<<!!!!?MXXHM!!!!!!!!!!!!!HMMH.   
                        <<<<<!!XXXMMM?!'!!!<<!!!!!!!!!!MM$N 
                        <<!!XXXMMMMM!< ':::::::::<<!!!!MM$RR
                        <<!!XH8QWM8MMMMMMMX!!!!?!XX:/!!!MMMM
                         <!!MM1A9366BMMMMMM?!!!!!!!MMMH<<!!!!
                          <!?MMMMMMMMM??!!!!!!!!!!MMMM<~ ~~<
                           <!!!!!!!!!!!!!<<<<<<<<!!!M9!     
                             ~~<<~~<<<<<<<<<<<<<<<<?!!
                                      ~~~~~~~~~~~      