  _THE EXAM____________________________________by JRO_
|  ________________________________________________  |
| |                                                | |
| |  ________             .---------------------.  | |
| | |  |\ |  |           /I'm ready for my breast\ | |
| | |_ | \|  |          /exam now, Doctor. Do you \| |
| | |/_ |_ |)|          |want me standing up, or  || |
| | |B F A O |   )-"""-. \      lying down?      / | |
| | | tcswxp |  / /\__))\ \_  __________________/  | |
| | | ------ | / /o  o\  \  |/                     | |
| | |________| | | ..  | |                         | |
| |           /  \ <> /  \                         | |
| |          )   .`--'.   (     /\                 | |
| |         /.--" _  _ "--.\   |\ |\               | |
| |         /              \  /)  /\|              | |
| |        /  /          \  \//  /  \              | |
| |       /  / .-.     .-.\  ~  / \ |              | |
| |      /  /\ `-' /\  `-'/\   /     \             | |
| |      \  \ `---'  `---' |`-'  / | |_____________| |
| | _____ \  \  )      (   /  /      /  /          | |
| |        \  |/        \  \     /  /__/___________| |
| |         ) /     .    \ /_ \    /__|____________| |
| |         \|            |  \    |  ____________  | |
| |          \     \     /    \ \ \ |    ___     | | |
| |           \     \   /      \  / |____________| | |
| |            \     \ /        \/|  ____________  | |
| |             \     \           | |    ___     | | |
| |______________\_____\__________|_|_Oglesbee/2000| |
|____________________________________________________|