    |||||
   ||. .||
  |||\=/|||
  |.-- --.|
  /(.) (.)\
  \ ) . ( /
  '(  v  )`
    \ | /
    ( | )
    '- -`

    |||||
   ||. .||
  |||\=/|||
  |.--:--.|
  /( ):( )\
  \ ) : ( /
  '(__:__)`
    \ | /
    ( | )
    '- -`
 
          @@@
        @. .@
        @\=/@
        .- -.
       /(.|.)\
       \ ).( /
       '( v )`
         \|/
         (|)
         '-`

      @@@@@
     @@. .@@
    @@@\=/@@@
    @.-- --.@
    /(.) (.)\
    \ ) . ( /
    '(  v  )`
      \ | /
      ( | )
      '- -`

 
    |||||
   ||. .||
  |||\=/|||
  |.-- --.|
  /(.) (.)\
  \ ) . ( /
  '(  v  )`
    \ | /
    ( | )
    '- -`

    |||||
   ||. .||
  |||\=/|||
  |.--:--.|
  /( ):( )\
  \ ) : ( /
  '(__:__)`
    \ | /
    ( | )
    '- -`
 
          @@@
        @. .@
        @\=/@
        .- -.
       /(.|.)\
       \ ).( /
       '( v )`
         \|/
         (|)
         '-`

      @@@@@
     @@. .@@
    @@@\=/@@@
    @.-- --.@
    /(.) (.)\
    \ ) . ( /
    '(  v  )`
      \ | /
      ( | )
      '- -`

 
vk