             ,db86b.
             d889  886
            q999 _'999b
           d6668__6669p
           9d999  d6999b
          /  ,   |   .  \
         /  (*   ^   *)  \
        /  /|`--' `--'|\  \
       / ." ,--. . ,--. ". \
    __/ /  /(   \ /   )\  \ \__
   /--,'  (  \   y   /  )  `,--\
           \  "./  ,"  /
            `--/  /\--'   hjw
              /  _) \
             mm/  (_ \
                    \_b

  
            ,=--d6899b.
           ," ,d8bp"8b6c8b
         .% ,"9c86   d68c6b
       ,"  / q8c69    998989
     ,"   / d99869   -  d686b
      \    `69896)`----'_q96.
       %.     d6b "-.-"  98 \
         "._ /  9        9 \ ".
            ( @    / \    @ ) \
             `.__,'   `.__,'   \
              \           / \   \
              /)         (\  "  ".
             /     . ,     \  `.  \---.
            |       Y       |   `. ,-'
            |       |       |     `'
            `.      |      .'
             `.     |     .'
               \    |    /   hjw
                `-.-^-.-'

 
 
    ,/,         ,.%.,.                |.
   '///_,      (///)\\)))          ,  |||/
    \  ,'     (((. .  \\\)         y-";,-"
     | |      ))| -    @)))        | |
     |  \    ((((\___,"((((       /  |
     |   `---.))))|   |())))_.---'   |
      `-._       "-_   _ -"       _,-"
          "-.__,"         ".__.-"
              ( @   / \   @ )
               `---'   `---'
                |         |
                |    .    |
               /           \
              /    "-.-"    \
             /      /^\      \
            /      /   \      \
           /      /     \      \
          (    ."        ".     \
           \    )          \     \
            \   ".          `.    \
             ".   \            \   \
               `.  `)           \  ".
                 \  (            \  \
                .mno/      hjw   |   \
                                  Oonm'
  
              d39p89b
             d9b.966b6
            d86  -9896b
            899-._q9"98b
          ,--98)   9689b8
         /  ,    | 98699 \
        /  ( *   ^ d9 *)  \
        |  /`-.-' `-.-'\  |
       /  /  )       (  \  \
      /  /  (    .    )  \  \
     ." (__/           \__) ".
    / ,^' (     \ /     ) '^._`.
    `/     \     Y     /     \`'
    /_______|    |    /_______\
   (        |    |    |        )
    `-------|    |    |-------'
     |      ".__.". _."     |
     |       |   \|   |     |
     |       .mnO |  ."     |
     |            |  |      |
     |  hjw       |  |      |
     |_Vv/||//vvV\7  )//|VvV|
                 /   |
                %Onm.'
 
