

,-----------------------------------------------------.
|                    .---,.--.                        |
|                   ////;///\\\.                      |
|                  ////;////\\\\\                     |
|                 |||/``_..`.\\\\\          _  _..-.-"|
|                 \\\-_..-,  \\\\\'_.-...-'" ""       |
|                  \\`-|_"    \\\\'                   |
|                  _\\\ ,    ///|\\                   |
|             .-'"" _||\  _.'//////                   |
|.-...-'"""--'   .-'///'"" |//////__                  |
|               /  //'.`--..////'.' ".                |
|     .-=-.    /_...--._""--//""._    .               |
|    +     \   J  ;.    "-..---..  J   \              |
|   /       \  |  lo)    . .     ".F    \             |
|  /         \ F  `.    .   .    (o:_.-=='            |
| /           \F  J;"--"    :.    .'  |             _.|
|f        ;    \ J|:::  .:; ::;--"|   |           ,'  |
|        /      \FF::  ::::. ::;/ |   |      __.-'    |
|      ,J.       Y:'  :::::'   /  |   |--""-"         |
|     /  F        .   ''_    ./  _|.-""-.....---"""-. |
|   ,'   J.        .        .:-"" /,;:\\\:.          Y|
|  /      F         .       ;_..-(/ |:\\\\"'         J|
| /       J         .  ..  ;'       `' `'`'  .'      '|
|/        :/)      .: .%' /                _/       / |
|     _ ,-`:_--,   ' ,.";'             _.='/       /  |
|.--"" "   `:_"_'-, ///           _..-""  /       /   |
|         .-'`---''-""-.___..---"""      J       /    |
|      .-'              ,',' |           F      /     |
|      ;---------------','   |          j'     /      |
|      |---------------|    ,'          F     /       |
|      |Krogg          |  ,'           j'    /        |
|      |_______________|,'             F    /         |
`-----------------------------------------------------'

    .------------------------.
    |          .oo.          |
    |         HHHHHb.        |
    |        /`HHHHHHb       |
    |        > `dHHHHH       |
    |       /  dHHHHHHb      |
    |       :  HHHHHHHH      |
    |      .-""FHHHHHHH      |
    |      |   JHHHHHHH      |
    |      J    FHHHHHHb     |
    |     + \   JHHHHHHH     |
    |   .'   \   FHHHHHH+_   |
    |   `. ;  \   \HHHHF "+  |
    |     `|  _>   \HHF+_  \ |
    |      F_+"   .'J   |  j |
    |     J+"   .': F   |  j |
    |   _+"  _+'  : +_  |  F |
    |  %" .-'       . =.F j  |
    | |  ;I          \  =./  |
    | |  (`-.......___+___L  |
    |  ```='"""""==_  "_.--' |
    |      |        `./   J  |
    |      |        +' .' |  |
    |      F       J      |  |
    |      F      JF      F  |
    |_____J_______F|_KroggF__|



