                                _        _        _
                               | |      | |      | |
                       _       | |      | |      | |       _
                      | |      | |      | |      | |      | |
                      | |      | |      | |      | |      | |
                      | |      | |      | |      | |      | |
                      | |      | |      | |      | |      | |
                      | |      |_|      |_|      |_|      | |
              _       | |                                 | |       _
             | |      | |                                 | |      | |
             | |      | |                                 | |      | |
             | |      | |                                 | |      | |
             | |      | |                                 | |      | |
             | |      | |       _                 _       | |      | |
             | |      | |      (_)               (_)      | |      | |
             | |      | |                                 | |      | |
             | |      | |   __                       __   | |      | |
             | |      | |   \ \                     / /   | |      | |
     _       | |      | |    \ \      _______      / /    | |      | |       _
    | |      | |      | |     \ \    |_______|    / /     | |      | |      | |
    | |      | |      | |      \ \    _______    / /      | |      | |      | |
    | |      | |      | |       \ \  |_______|  / /       | |      | |      | |
    | |      | |      | |        \ \           / /        | |      | |      | |
    | |      | |      | |         \ `--.___.--' /         | |      | |      | |
    | |      | |      | |          `--._____.--'          | |      | |      | |
    | |      | |      | |          | |       | |          | |      | |      | |
    | |      | |      | |          | |       | |          | |      | |      | |
    | |      | |  ____|_|_________.' |       | `._________|_|___   | |      | |
    | |      | |-'_________________.'         `.________________`-.| |      | |
    | |      |'.-'                                              `-.`.|      | |
    | |    .'.'                                                    `.`.     | |
    | |  .'.'                                                        `.`.   | |
    | | / /   __               __                 __               __  `.`. | |
    | |/ /   / /               \ \               / /               \ \   \ \| |
    | / /   | |                 | |             | |                 | |   \ \ |
    |/ /    | |                 | |             | |                 | |    \ \|
    / /     | |                 | |             | |                 | |     \ \
   / /      | |        _        | |             | |        _        | |      \ \
  / /       | |       (_)       | |             | |       (_)       | |       \ \
 / /        `. `-.            .' /               \ `.            .-' .'        \ \
( (           `-. `---.___.--' .'                 `. `--.___.---' .-'           ) )
 \ \             `----.   .---'                     `---.   .----'             / /
  \ \                  | |                               | |                  / /
   \ \                 | |                               | |                 / /
    \ \                | |                               | |                / /
     \ \               | |               _               | |               / /
      \ \              | |              (_)              | |              / /
       \ \       ____.'.'                                 `.`.____       / /
      .'  )    .'____.'                                     `.____`.    (  `.
    .' .-'   .'.'                                                 `.`.   `-. `.
   (_.'     | |                                                     | |     `._)
            | |                       __   __                       | |
            | |                       \ \ / /                       | |
            | |                        \ V /                        | |
            | |                         \ /                         | |
             `.`.                       | |                       .'.'
               `.`.                     | |                     .'.'
                 `.`.                   | |                   .'.'
                   `.`.                 | |                 .'.'
                     \ \                | |                / /
                      \ \               | |               / /
                       \ \              | |              / /
                        \ \             | |             / /
                         ) )            | |            ( (
                       .'.'             | |             `.`.
                      / /               | |               \ \
                     | |                | |                | |
                     | |                | |                | |
                     | |                | |                | |
                     | |                | |                | |
                     | |                | |                | |
                      \ \               | |               / /
                       ) )              | |              ( (
                      / /               | |               \ \
                      | |               | |               | |
                      | |______________ | | ______________| |
                      |_________________| |_________________| VK 



