
                                                        ..:::::::..
                                                     .::''::::'```::
                                                    ::`.:::'..::::::`::.
                                                 .:'`:::''.:::::::``_ ``:::.
                                                ::'.:: .:::'`.,,,zd$$$$c.`::
                                                ::.': :::: ,J$$$$$$$$$$$$ ::
                                                ::'.::::: z$$$$$$$$$$$$$$h`:
                                               .:'.::::: z$$$$$$?$$$$$P"""':
                            .,,,,,,,.          ':::'.:. z$$".,,,,_ $$F  "" :
                       ,;<<!!,```'!!!!'<;,     :::.:::: $$$""'   .,$$L ccJ `
                    ,;!!!!!!!!!''- `` `'<;     `::::::: `$$$hcccc$$$$$ `CC.
                ,;<!!!' ;;,```,c$hJJ$$$c `!     .``````: `$$$$$$$$$$$$h ?C>
             ,;!!',<',;!! ,,c$$$$$$$$$$$h `>    ::: <ch : <??$$$$???$$$>`C'
             !!',<!',<!!!>`$$$$$$$$$$$$$$h !    ::`: "" :.`$$$$$Cicc,,,,='.
             `,;!! ;!!!!' z$$$$?????$$$$$$r        ::` c`: `$$$$6???"""', ::
            <!!!<! `!!!' $$$$$>=-"-,3$P".,J          : " ::.`?$$$hcc$??"  ::
           !'',;!!!;!!! $$$$$    ,"c3$   JF        ,:: b.`:::...""?$$$c$P ::
            ;!!'!! ,,.` $$$$$$c,,,z$$$'<$cc     :::::::`Mn.``:::::..`....::
           ;!! ;!` ?F'h-"$$$$$$$$$$$$$h,3$$  ,::::::::::`TMMn.``':::::::'` :
           `! !! <; ?cc$$$$$$$$$$$$". ""`3F :::::::::::::.`4MMMn,.````` ,d':
             !!!<'!'. ""3$$$$$$$$$$???=?,',.''''::::::::::::."4MMMMMP <;   .
             !!! ;! `hccJ$$$$$$$$h,.  .,r $$cccccc,.``':::::::: "4MM',!!!>'.
             `'' !!! `??$??$$$$$$$$$$ccP" `$$$$$$$$$$$c `::::::::. " <!!!> .
                 ```.?$c$h.`"?$$$P"".,,ccd$$$$$$$$$$$$$h.`::::::::::: `!!! .
                 z$$$b."?$$$$c."" ?????????"?$??"""$$$$$h ::::::::::::: `' .
              ,J$$$$$$$$$$$$$$$$c   .ii+'.::...::: $$$$$$c :::::::::::::: `.
            ,J$C$$$$$$$$$$$$$$$$$> .....:::::::::: ?$$$$$$ ::::::::::::::. .
          ,J$CS$$$$$$$???$$$$$$$F ::::::::::::::::.`$$$$$$h :::::::::::::.`.
        .c$C3$$$$$$$$$hcccc.""???'::::::::::::::::: $$$$$$$h ::::::::::::  .
       J$$C3$$$$$$$$$$$$$$$$$$cc. ::::::::::::::::: $$$$$$$$h :::::::::::.`.
      J$$7$$$$$$$$$$$$$$$$$$$$$$$c.``:::::::::::::: 3$$$$$$$$L`:::::::::: `.
     z$$?$$$$$$$$$$$$$$$$$$$$$$$$$$$c `::::::::::::.<$$$$$$$$$ `:::::::.`  .
   .J$$C3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c ``:::::::::.<$$$$$$$$$> `::::::.` `
  .$$$$C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hc,.```::::.<$$$$$$$$$C> :::`.:.`.`.
  J$$$C3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hc,.`` <$$$$$$$$$CC;`:.`:`. .
 J$$$$C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. <$$$$$$$$$CCC :::.:.`. .
,$$$$C3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h ?$$$$$$$$$CC ` ` ..`
J$$$$$$$$$$$$$$$$$$$Lz,.""?$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$$$$$$$CC'J$cc. `: .
$$$$$$$$$$$$$$$$$$$$$$",c$c,`"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC $$$$$h, `.
$$$$$$$$$$$$$$$$$$$$$CJ$$$$$$hc,`"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC $$$$$$$$c.
$$$$$$$$$$$$$$$$$$$$3$$$$$$$$$$$$hc,`"?$$$$$$$$$$$$$$$$$$$$$$$$C> $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$3$$$$$$$$$$$$$$$$h c `"??$$$$$$$$$$$$$$$$$$$C> $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ '      `'<<<?CCCCCCCCCCCCC>,$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'        ==- .,,.`'''<<CCCC' J$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$C???$$$$$$??".       ccccccd$$$$$$$cc,..  J$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$hc,.`"""  ;;;     zd$$$$$$$$$$$$$$$$CC';$$$""$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC>>>;;- .c$$$$$$$$$$$$$$$$$?CC>J$$C' ?$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CCC>' .z$$$$$$$$$$$$$$$$$$CC>JJ$$C>>' `?$$$$$$
$$$$$$$$$$$$$$$CC???999999???));;-.c$$$$$$$$$$$$$$$$$$CCCJJ$$C?>>'    "?$$$$
$$$$$$$$$$$$$$$$$$$GG66666$$$CC' z$$$$$$$$$$$$$$$$$$$CJJ$$$$C<C'        "$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$CC''z$$$$$$$$$$$$$$$$$$$CJJ$$$$$C<C'           "?
$$$$$$$$$$$$$$$$$$$$$$$$C$C' c$$$$$$$$$$$$$$$$$$$CCJJ$$$$$$CC>      nm, 4b,
?$$$$$$$$$$$$$$$$$$$$$$?J?',$$$$$$$$$$$$$$$$$$$$CJJ$$$$$$$CC>        "MMMMMM
 $$$$$$$$$$$$$$$$$$$$",=",J$$$$$$$$$$$$$$$$$$$$CJ$$$$$$$CCC>      ,="".,,`""
.?$$$$$$$$$$$$$$$??",  c$$$$$$$$$$$$$$$$$$$$$$3$$$$$$C>CCC'     =",xnMMMMMP=
h $$$$$$$$$$$$$$$,c$',J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C><CC'       nMP"".,,===
Mx`$$$$$$$$$$$$$$$$F.J$$$$$$$$$$$$$$$$$$$$$$$$$$$$C>><C>'      ,J" =4MMMMndM
MMr`$$$$$$$$$$$$$$$L;$$$$$$$$$$$$$$$$$$$$$$$$$$$C>><CC>     ,nMMP ,xnMMMMMMM
MMM ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C>><CC'    ,dMMP",dMMMPPPPPPP
MMMb $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C>><CC>'     ""P",nMMMMLxdMMMMM
MMMM.?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C><<C>>',xmnmn,`=nMMP""3MMMMMMMMM
MMMM>`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC>>'',xnMMMMMMMMb 4MP dMMMMMMMMMMM
")MMM ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC>' ,xPPPP"""" .,.""x M dMMMMMMMMMMMM
h "MMb."$$$$$$$$$$$$$$$$$$$$$$$$$$$CC>'  ="',x= nMMMMMMMMP M Jx`4MMMMMMMMMMM
"  4MMM,`"?$$$$$$$$$$$$$$$$$$$$$$C>'',nmnmPP" xMMMMPP"C"MMMM;MMbx`""".,,."PP
 Mb,"MMMMn "$$$$$$$$$$$$$$$$???"".,uPPPP",xmM MMM"_,`=""44MMMMMMM,ndMMMP .::
.`"M,`"4444mnn,,`"""""""""",unmdMMMMMMbmMMMMM,4M>:MMMMMMn,MMPPPPP"""....::::
:::."MMbmn,`"4MMMMMMMMMPPPPMMMMMP""")MMMMMMMMh`".,,xmnn MP"...::::::::::::::

