
           ,/""-.
          /      `-.
         ( ,--._    `-.
          "\_  `-.     `,
             '.,_/\     ;-.______,---.
                  /`.   ;"   ---'"""-.`.
                 /  _`._;             `.`.
                /  /;  ,_,...__.       `.`.
               /  / ;-; Krogg  `-.       `.`.             _
              / ,' / /            `-.     `. `--'""""""""",\
             / /__/ /                `-.    `--'"""""""""""'\
          __/ /`---'                    `-.      __,,---'""\ \
         `---'                             `--'''          `-'