
                  ########  #########
                 #********##********#*
                #********************#
               #**********************#
              #***********************#
              #************************#
             #*************************#
             #*************************#*
             #**************************#
            #***************************#
            #*********************##**#*#
           #********************##  #**##
           #****************####     #**#
          #************#####          #*#
          #**********##          ######**#
         #**********#          ###    ##*#
         #**********#*         ## #########
        #************#          # ##### # #
        #************#    ###   ######   ##
         ************#  #####   #####    ###
         #***********# ##  ## #  #        ##
         #**********## #  ###### #         #
        #************##   ###   # #        #
        #************# ######   #  #        #
        #************# #####     #  #       #
        #************#           #  #       ##
        #************#           ####   ##  ##    ###  #
         #***********##           #  ####   #*#   #**####  ##
         #***********# #           ##X###   #*#    #***### #*#
         #************##           ###XX#   ##*##  #****#*#**#
          #************##         ##XXX#    ##***##**********#
          #************###       ######    # #****************#
           #*************###               # #****************#
           #**************####            #   #***************#
           #*************#######          #   #***************#
            #**********## #########    ###    #***************#
            #*********#     ###### ####        #*************#
            #********#       #####             ##****#*******#
     #       #******#        ######              ##*#########
    ###      #*****#          #####                #####   #
   #**# ##  #******#          ######                #####   #
   #***#*#  #*****#            #####                 #####  #
  #*****# ##******#            ######                #####   #
  #*****##*******##            #######                #####  #
  #**************#             #######                 ####   #
  #**************#             ########                 ####  #
  #**************#              #######                  ####  #
  #**************#              ########                  #### #
   #*************#              ########                   ### #
   #*************#              #########                   #####
    #************#              ##########                   #####
     ##**********#              ############                  ######
       ###*****###              #############                 #######
          #####  #              ###############                #######
                 #              #################     #        ########
                 #              ###################    #      ##########
                 #              #####################  #      ##########
                 #              ####################### #    ###########
                 #              #########################   ############
                 #              #######################################
                 #              #######################################
                 #              #######################################
                  #             ######################################
                  #             ######################################
                  #             #####################################
                  #             ####################################
                  #             ##################################
                  #             ################################# #
                  #              ################################ #
                   #             ################################ #
                   #             ################################ #
                   #             ################################ #
                   #             ################################ #
                    #            ##################################
                    #             ################################
                    #             ################################
                    #             ################################
                     #            ################################
                     #            ################################
                     #            ##############################
                     #             #########################
                      #            ######################
                      #            ##################
                      #            ###############
                       #          # ##########
                       #         #
                       #       ##
The Dutch Dude          #  ####
T.vanEck@fz.hse.nl      ###
