

        /\/\  _            ___
        )  ) (-'|`|`\|    )__     __ |  . .-.  _.
         ___        _/   /    (_|(__ |< | | | (_|
        /    |_   . __ _|_ ___  _  __      _____)
        \___ | )|`|(_   | | | |/-\(_
            _________)     _________)

                 ___,..""""""..,___,
           __,.''                  `-.,
         ,'                           `-. ,
   ::::.'          __ ....               `-.,
  ::::::  __..---"" ,`.;;;;                  `-.,
  ::::::.-'          ,:              ,,,,,,,,,  `-.,
   ::::             ,.                            `.,
                   ,.  ..;;,                        .,
                  ,_.'     ,,,,,,.:::::::::::.,     .,
                 ,,,,,::::::::::::::::::::::::::;,  :
                ,::::::::::::::;;;;;;;;;;;;;;::::::::;,
               ,::::::::::;'#%%%%# %#88888888#%%$;:::::;,
              ,;::::::::;'%#888008%^^^^%$88008888%,;::::;,
               /%%%%%88%(^^%%8000$%   &# 888888888%%8887
              %88888%88.'  .---._((    .-'--.&&8808%%%7
             %%88800;$%   .-""-.'     '.-""-. &&%8888%%(
            88%%880$$%;   `.__.'       `.__.' &888%%%%(%
           %88%%888$%%;                       )%%8888%%&
           788%%888888;               \       ;&8888888&
           \&888%%8888;           (    )      ;&&888%$8$
           %88:%%800888;           `--'       ;&&&&&&&$$
          &%%%%&&&&&%%$&.        .--..--.     ;&&88888&&
          %%8888888$$88&&       ;.------.;    $&&&&$%&&$&
         %%68$&&&&&&%$#%&&      \`.____.';   &8888$88888&&
         \&$*888::8888888&;      `.____.'   9$%&&&&%&&&&$)
         %&&&&$&%&#&&&&&$%&&.             .988$88888::889
         &$%888888888$#%8888%%%.    --    .%%&&&&&&%$%&&%
         &&#@$%&^$&&&&&&%&$&#&&& .      . %###888888888%
         %%*$(99999999999999999    """"   `%##&&&&&&%$#%
        j%&&&&$#&&&&&&::&&$$$99           ((888888&*8&
       j%$%99999988889998999&%;           .&$%:&&&&&$%
      /%%%*$&%%&%&%&%&%%%%%%&%;"--..       `.&&8888%
     %%$&&999999988999::889;;99               `.&%
    %%$$&&&&&$&$&##&$&$&%$&&&%%                 `.
   j%$%9999998888999899988088%%.                  \
 )/%%%%%&*$&$%%%%%%%%%&&&%%%&%%(                   \
 %8889999))8888999999099999999$&%                 `-.
%%$$$$$$######&&&&$&&&&&&&&&&&&&;           `-.      `.
%%888888888%&$$8888999999%%%%%%%               `-.     `.
%%&&&&&&&&%&%%&&&&$$$$$$&%%%%%%%                  `.     `.
99998888::8888999990000899999&%%\                   `.     `.
&&&&&&&%%%%*#&&%%%%%&&&&&&&&&&%%;\                    `.    .-.
%%8888999999000999::8888899999&&%;\                   .'". ' .-.
%%%&&&&&&&$$$$$#&&&&###&$$$$$&&%%; \                 :  .-.: ._.
%%888888809998888888888888888&&&&&; \                `. ;_. `-..
Z%&&&$&$$$$$$$&&%%%%%%%%%%####&&$$&; \                `---'    '
888888999999900000899888888889&%%;JRO \                 .'   .'