              ,='~'z_
             / .'   `\
            (  /      )
            / /`--.._  )
           (  )=-  =)  |
            ) \  .  (_/
           (   \`=' /~
       ,--._)_/^`- ~\.__
      /                 ``-.
     /                      .
    /   ) ,  / , .    .     :
   /   / / '    ,' _   Y    :
  /   _Y-'   ,._;\(*)  |    |
 / ,-'    .-.`    \_  /|    |
:       ,`-  `=.._  ~'-=.   (
|     ,' |       `-.     `  |
 \__.'   |          `._     /
         |            |`'--'
         |             \
         /     )        \
        /                \
       J                  L
       [      .    ,-     |
       [       \_L/       |
       [        /(        |
       |       / |        F
       |      /  |       /      cjr
