
                                                  {((((((}
                                                 {)))))))))
                                                ((((( _  _))
                                               )))))) . (.((
                                               ((((((    >)))
                                              _))))))   - /(
                                           .-'  (((((.--' )))
                   .-'''''-._          _.-'         :: (((((
                 .`          '-.    .-'     _.-''  :::)))))))
                 :              ':-:    _.-' :'   .:::((((((
                 :               .:   .:: : :     ::::)))))))
                  :.          ..::   .:: : '      ::::((((((
                   :.        (:::  .:::: : :      o ::)))))))
       _.-.         :.        \/  :-'-'-'-'`'-.-'`:: :((((((
  __.-'   _\       _ :.        \ /             ))):.  :))))))
 (    .-' ;;'-.-''' '':.        :             (((((:.  :((((
  ```'-..-.;._  _.-''-.\         :             ))))):.   ))))
  __.-'   _\_.`'        \        :            (((((((:. '(((
(    _.-' ;;                     :                    :. '---.__
 `'''-....;;,,,,,,,,,,,,,,,;,___:                      \:..b===='