


                                               _,---.
                    __,--=--._              ,-'/     \
                 ,-'  ,-'  `-.:.          ,'   \      \
                /    /:..      `:.____,--'      \_.    \
              ,' .  /:::.        .\     ::.     , \:..  \
            ,' .::  |::::.        .\      ::. ,'    \:.. \            _
           /        \:::.          .\       :/   ____/::. )      __,-':
          / ,---._   \:..           .\      /_,-'_::::::__`-._,-'.::.__
          |/      `. .\::.           .\  __/,-// /`-   ::(_____,----'
          |:..      :.:\:..           \ /    //  ;| ,-::::\
          |.....    ::\:\::..         .\| / ,\\     ,/:::::\
          \......    ::::\::..         \|/\ \\:  . \| ...:..|
           \....       :\ \:::..       .|:\/-.____,->    .  |
            \..          \ \:::..       \:| //|///::>/ /    |
             \.           \ \:::..      .X    // /:::./   . \
              \            \ \:::..     :|       '/ ::.  /||\
               \            \ \:::.     .\        // .  / '
                \            \ \:::.     .\        ''//'
                 \           \  \:::.......\
                  \           \  `.::..:....`.
                   \           \   \:..:..... \
                     \          \ /:`::::..... `.
                      \.        |,:.  /.::...    \
                       \:.      |:.  /  \::...    \
                    _,->::.     /:. /    \::..     \
                  ,':.        ,'/:./      \::..     \
                ,':.        ,' /:.|        \::..     \
              ,':.        ,'   |::|         `.::.     \
             /:.        ,'     /::\           \::.     |
            /.        ,'_ ,---':::.\___________\::.    |___
           /        ,'     `'           .:::::::\::.   .
          /       ,'                             \::.   \
         /       /                                \::.   \
        /      ,'                                  \::.   \
    _,-:.     /                                     )::.,--'\
   /:`._     /                                      (-'#:....\
  /##:::`====                                        \##:::::#|
  |######). .\                                       |\###### /
  \######/:. .\                                      L_)::###/
   \#####\::__,\                                    /###::#::|
   |############:.                                 (####::#::|
   |############:|                                  \###:::::|
   |#####::::::::|                                  \::::##:::\
   /#######:::::/                                    `-----.__,
   `---'mthw
