      ._____________________
      |
      |   ,-,__,
      |  { / /__\
      | { `}'- -/
      | {_}/\ o/
      |   __}  {__
      | /     "   \
      |/ /| 0}  0} \         nude
      / / \`~' `"/\ \
     { :   }    {  : }
      \ \  }  . { / /
      |\ \/      \ /
      | j{   \ /  }t
      |  {    Y   }
      |   \    \ /
      |    \    V
      |     `,   \
      |      {`   }
      |_____ {'  /_________
             ;  /
            ;  /
           ,  ,
          (, k
           \,,,
         Beaver
