
  --------------------------------------------------------------------
           |           //|\\           |
           |          ///|\\\          |
           |          |||||||          |
           |          C|||||D          |
  >squeak< |          |     |          |
           |           \___/           |
           |         ___| |___         |
           |     =((/         \)))     |
           |     | /    ) (    \ |     |
           |     |/  |_  :  _|  \|     |       >squeak<
           |     \__/\\  :  =/\__/     |
           |      /  |   :   |  \      |
           |     /  ||       ||  \     |
           |  \\\| /\|   .   |/\ |///  |
           |   \ \|   \ _|_ /   |/ /   |
           |    \_/   |'| |`|   \_/    |
           |          |`| |'|          |
           |          |'| |`|          |
           |          |`| |'|prs       |  >squeak<
           |          / | | \          |
           |_________///___\\\_________|
  --------------------------------------------------------------------
           |           ///\\           |
           |          //   \\          |
           |          | - - |          |
           |          C  )  D          |
  >squeak< |          |\___/|          |
           |           \___/           |
           |         ___| |___         |
           |        /         \        |
           |       /  '.` '.'  \       |
           |      /  |   `   |  \      |       >squeak<
           |     /  /|   .   |\  \     |
           |    /  / |  ___  | \  \    |
           |   /  /  |//|||\\|  \  \   |
           |   (((   |||||||||   ))=   |
           |          |||||||          |
           |          |||||||          |
           |         ///|||\\\         |
           |    =((   |_| |_|   )))    |
           |    \ \  /       \  / /    |  >squeak<
           |     \ \/         \/ /     |
           |prs___\/_/\__:__/\_\/______|
  --------------------------------------------------------------------
           |            ___            |
           |          //|||\\          |
           |          |||||||          |
           |          |||||||          |
  >squeak< |          |||||||          |
           |         ///|||\\\         |
           |          __| |__          |
           |         /       \         |
           |        /         \        |
           |       / /\  :  /\ \       |       >squeak<
           |       \_\ ) : ( /_/       |
           |       / \/  :  \/ \       |
           |      /  |       |  \      |
           |      | /|   .   |\ |      |
           |     | |  \__|__/  | |     |
           |     |_/  |'| |`|  \_|     |
           |          |`| |'|          |
           |          |'| |`|          |
           |          |`| |'|prs       |  >squeak<
           |          / | | \          |
           |_________///___\\\_________|
  --------------------------------------------------------------------
           |    _____         ///\\    |
           |   /// \\\       //   \\   |
           |   |/o^o\|       | - - |   |  >Snozzz<
           |   |  ^ .|       C  )  D   |
           |   |\ _ /|       |  o  |   |     "|\/| _ ._ |"
           |  ///\_/\\\       \___/    |      |  |(/_| |.
           |   __| |__      ___| |___  |
           |  /       \    /         \ |
           |_/ ___v___ \__|___________||
           | | \__ __/ |               |
           | /\ \   / /\  / |       | \|
           |   \ \_/ /                 |
           |    \\ =/       |       |  |
           | /         \  /           \|
           |                           |
           |      |             |      |
           | /         \  /           \|
           |      |             |      |
           |    _   _         _   _    |
           |   /   /         /   /     |
           |prs________________________|
  --------------------------------------------------------------------
  
  
  
  
    --------------------------------------------------------------------
             |            ___            |
             |          /// \\\          |
             |          |/> <\|          |
             |          |  ^ .|          |
    >squeak< |          |\ O /|          |
             |         ///\_/\\\         |
             |          __| |__          |
             |         /       \         |
             |        / /  v  \ \        |
             |       / /\o_X_o/\ \       |       >squeak<
             |      / /  //|\\  \ \      |
             |      \ \ ///|\\\ / /      |
             |       \ \|||||||/ /       |
             |        ((C|||||D)=        |
             |       /  |     |  \       |
             |      /  / \___/ \  \      |
             |    =((  \__| |__/  )))    |
             |    | |\/         \/| |    |
             |    | \/    ) (    \/ |    |  >squeak<
             |    \ /  /   :   \  \ /    |
             |prs__\__/|___:___|\__/_____|
  --------------------------------------------------------------------
  
  
  
    --------------------------------------------------------------------
             |            ___            |
             |          //|||\\          |
             |          |||||||          |
             |          |||||||          |
    >squeak< |          |||||||          |
             |      =((///|||\\\)))      |
             |      | |___| |___| |      |
             |       \           /       |
             |        `\       /'        |
             |       =((\//|\\/)))       |       >squeak<
             |       | |///|\\\| |       |
             |       | ||||||||| |       |
             |       | |C|||||D| |       |
             |        \ |     | /        |
             |         \ \___/ /         |
             |         |       |         |
             |          \ _,_ /          |
             |          |'| |`|          |
             |          |`| |'|prs       |  >squeak<
             |          | ) ( |          |
             |__________|||_|||__________|
    --------------------------------------------------------------------
  
  
  later...
    --------------------------------------------------------------------
             |            ___            |
             |          /// \\\          |
             |          |/- -\|          |
             |          |  ^ .|          |   Thank goodness for
             |          |\---/|          |     D Cells...
             |         ///\_/\\\         |
             |          __| |__          |
             |         /       \         |
             |         ||  v  ||         |
             |         ||o_X_o||         |
             |         ||)   (||         |
             |         ||  . //          |
             |         \\  _// \         |
             | >Bzzzz</ \\ ^)=  \        |
             |       /  /((H  \  \       |
             |      (  /   H   \  )      |
             |       \ \  (O)  / /       |
             |        | )     ( |        |
             |       ///       \\\       |
             |                           |
             |prs________________________|
  --------------------------------------------------------------------
  
    --------------------------------------------------------------------
             |            ___            |
             |          /// \\\          |
             |          |/> <\|          |
             |          |  ^ .|          |
    >squeak< |          |\ O /|          |
             |         ///\_/\\\         |
             |          __| |__          |
             |         /       \         |
             |        / /  v  \ \        |
             |       / /\o_X_o/\ \       |       >squeak<
             |      / /  //|\\  \ \      |
             |      \ \ ///|\\\ / /      |
             |       \ \|||||||/ /       |
             |        ((C|||||D)=        |
             |        / |     | \        |
             |       |   `---'   |       |
             |    =(( \____  |__/ )))    |
             |    | | /  |,\ |  \ | |    |
             |    | \/   || ||   \/ |    |  >squeak<
             |    \ /  /   :   \  \ /    |
             |prs__\__/|___:___|\__/_____|
  --------------------------------------------------------------------