                        .---.  .---.
                      .' / )))^^\\  )
                     (> (( e Va  )   )
                     [_3 )   <   ((   )
                     __(/  _ B>.__) (  )
                    /          \ (    ) )
                   / .V      (\ \( ( ( (\
                  / / ( .)  .) \ \)/ \ ) \
                ,--.\_/     /   \ / /     `.__
               /    \.'\ -  \__  / /._/       `''-.
              /  .^   "/## .'  \/ / \ \            `.   .-
             /  / \    {i}(    / / \__>\   c  ##     \.'  \
            / .'   \___.-._>._/ /\      `.    #\\     \  / `""`-..._-._
        _.-' /             __/ /  \n-     '-.____\      /_______________>
  Sexii c___/             //_.' `./  3            \    /
                                 ( /'              `--'
                                  `