                      ..   ___
                    /'  `\/   `.
              .   .'      :  `. `.
              \\.'        ,  `.`  `.
              `.     ,___/|\. `.   :
             . \, .'./    ' '\  ,  '
             .\    .  \_.~ _; ;    \/'.
             `\ ..._`.   :   /..   ../
              /' _._  \. ~ .'   `\:
            /'.'@   `    .---.    `.
          .'  :         '   @ `.\.  \
         /   ./`.._./ ~ .      :\    `.   __
       .'   /   (        \....'  `.  .' /'  `.
  /'''\   .'    `.  /  \     :     ;' .'    ..:
.' ;   `\;       : :    :    :   .'   :  ;    :
:     `\. `\.    ;   :        \.'     "  '    ;
 `.      `.   \ /    s    .   /       `.     .'
  `    .   `.  `\ `.     ;  /'         ;___ ;
   `.   `.  `.   `         ;          ;:__..'
     `.   `. `.     :` ':    _.'    .' ;   :
       `.     `.    .\x./-`--...../'   ;   :
         `. ..-:..-'                  (    :
           `---'`.                     `;   :
             `.  `,..                   :    :
               `.    `.                  `.___;
                 `.    `.
                   `.    `;
                     `-.,'


unknown

