
                      oooooo      
                     ooo   ooo    
                    oo| o o |oo
                   ooo|  u  |ooo
                   ooo|  o  |ooo  
                       \___/      
                   _____| |______ 
                  {              }
                  |            | |
                  | \(_o_)(_o_)/ |
                  \__________/  / 
                    }\_______ /{  
                    }          {  
                    }     .    {  
                   /           \  
                   (     \|/    } 
                    \    /     /  
                     \ /     /    
                      |    / \    
                      |   |   |   
                      |   |   |   
                      /   }{  \   
                    /_/_ /  \_\_\ 
                                  
lymco                                  
                                  