
                        $$$$$.
                    $$O$$$$ , ,
                   $$  $$$    \
                   $    $' _ =
                    $ __/ /_
                     / \_~_|\
                    / ,/_)_) \
                   / /\   (_  \___
                  | /  )  ,_\) -, \
                  |/  ('-,/-' \  \/
                 /(_   |       \
                /\|'   |       /|
               '   '    \     / |
               '   '     \   /| |
              _'___'__    \ / | '
             |       ||    )  ) )
             |  -o-  ||   /  / /
             |_______||   | / /
                          |/ /
             ____________ = =____________~~~~~~~~~~ b'ger
                  ..     /_|_\               ~~~ ~
                         \,/\/  .. .





                        _____
                       /   _)))
                      /   / 6 6
                     (   (    \
                     /  ,' __=
                    / _ ) /_  )
                   ( /\__~__|(
                    /\/__)__) )
                   ( /\    (_
                    \| \__'/ \
                    :o /      \
                     /\    _/  )
                     \/        |
                      |        |
                      |        |
                      )        |
                     /|        )
                    / |________|
                    | /      \ |
                    |/    ____\!_______
                    /          )\
                   /(         '-.\_  ..
         b'ger    /,/ .. .




                        _____
                       /   _)))
                      /   / 6 6
                     (   (    \
                     /  ,' __=
                    / _ ) /_  )
                   ( /   ~  `(
                    / / .) .) )
                   ( /\    (_
                    \| \  '  \
                    :o /      \
                     /\    _/  )
                     \/     )  |
                      |    /   |
                      |   /\   |
                      )  /  \  |
                     /, /    \ )
                    /  /     / |
                    | /      \ |
                    |/    ____\!_______
                    /          )\
                   /(         '-.\_  ..
         b'ger    /,/ .. .

