
                                   _,-----._____
                               _,-'      .:::.  `-._
                              /                     `-.
                             /                       .::.
                            /            ______       .::\
                        ___|        __.-'\ .::.`--._  .:::\
                 ___,--'   /     _,'    .:\  : /    `-.::::\
                /   `-.    |   .'       .::\  /       .`:::|
               _|      `.  | .'          .::)/         ::\:/
          _,--(`\        \ |/           .::/ ).       .:::V
         / .:._\_\.   ,--. (            .::| /.       .:::|
        /.:_,-'    \_|    \_|           .::|/.        .:::/
        \ <  | \      \   .:|           .::||.        .::/
        { <   \`  , /\ \   :\           .::|/.       .::/
        |  <_ , , ` \,-/\.   |         .:::/.       .:::/
        \  \:`+----'::/  `.  |        ..:::|.      .:::/
        | ..  `.:::::/     \_|        ..::|:.      .::/
         \ :.   <:::/        \        ..::|:.      .:/
          \_ .  <:/           |       ..::|.       ::/
            \__  /            |        .::|.      .:/
               `'             \         ::|.    .::/
                               \        ::|.   .::/
                               |       .::|.   .::/
                               |..  .  .:/:.  . :(
                               /    .:.:/::.   ..:\_
                              /     .:::X::.      .::.
                             /     .:::/ \_.        .:\
                            /       .:|    `.        .:\
                           |        .:|      \        .:\
                           |        .:|        \       .:\
                           |       .::|         \       .:\
                           |       .::/          \       .:|
                           |       .:/            \       .\
                            \      .:|              \      .\
                            |     .:/                \      .\
                            |     .:|                 \       \
                            |    .:/                   \      .\
                            |   .:/                     \      .\
                            |   .:|                      \.    .:\,
                            |   ::|                       \.   _//.`.
                            /  .::\                       |:._//   .:\
                           /  _.:::\                      L_' |    .:)
                           L='``:::/                      |  || ,-'.:|
                          //  .::\|                       \==\\/_   :|
                         /     .::|                      /|__///#\  :|
                         | _,-._ :/                     /\\__//###\ :|
                         \/   .://|                     \     /####\:|
                        /\\   :/,'|                      \___/#*`'  ||
                        |/#\  :|,'|
                        |/##\ :|\,/
                         /##| :|#\|
                         `**|_:|mthw
