
 THE COSTUME___________________________by JRO
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
|/|                                        |\|
|\|                                        |/|
|/|          _____________                 |\|
|\|     _   ||    ___    ||   _            |/|
|/| __ {_} _||   /_/\\   ||_ {_} _________ |\|
|\|    (_)  ||  (~O-O~)  ||  (_)           |/|
|/|     |   ||   \_o_/   ||   |            |\|
|\| ________||  / \_/ \  ||______________  |/|
|/|         || / |___| \ ||                |\|
|\|         || \__|_)| / ||                |/|
|/| ________||   |___|/  ||_______________ |\|
|\|         ||   |   |   ||                |/|
|/|         ||   | | |   ||                |\|
|\|  _______||   | | |   ||_______________ |/|
|/| ________||___|_|_|___||_____________jro|\|
|\| `.          (__|__)   ____ `.          |/|
|/|   `.                 (())))  `.        |\|
|\|     `.              (()o o()   `.      |/|
|/|                    (()) - (()    `.    |\|
|\|                    (())) (())          |/|
|/|                    ((()) ()))  __      |\|
|\|                    /(o )( o)\ / _)_    |/|
|/|                   / /\    /\ /_/___\_  |\|
|\|                   \ \ )  (  \| trick | |/|
|/|                    \ \  . \  |  or   | |\|
|\|                    (_/     ) | treat | |/|
|/|                      \  \ /  |_______| |\|
|\|                       \  \             |/|
|/|                       /\  \            |\|
|\|                      / /| |            |/|
|/|                     / / | |            |\|
|\|                    ( /  |/             |/|
|/|                    )/  ( \             |\|
|\|                    "   `-.`.           |/|
|/|________________________________________|\|
|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
|That's a great costume, Mrs. Lentz. You come|
|  back, anytime! We have lots more candy!   |
|____________________________________________|

--
Jonathon R. Oglesbee