
                      .,,,::;;t;MMMMMMMMMBVt:+..
                     ,IVXVYIBttt+;;+IVVMMMMMMRR:
                     ,YYVYItMYti+i++;X+Rt;tXWRMR,
                     .YRiIYRMViitVXRWRYMI++++itMM..
                      .Y+,.,X;;,,,YMMMMMMMMRVItXMti
                       ;X+;,X:,. .,iiIRMWMMMBBRMMBY.
                        tR+:I;i:+Y;IitYVYMMMMMMMMRi.
                        .+RXt;,;:.::XXIBMMMMMMMMM+:
                          ,RRXitY+,.:;RWMMMMMMMMt.
                            VYI::;,..:tVMMMMMMBY+.
                           .VBBW;;;::,i.MMMMMBi;.
                           .tWRRVi;;:.X:VMMMMMMY.
                         ,+i+:,XYtt+:,i:,MMMBR:
                       .VV....:.tt;;++:+,RMYMV.
                       :M;;:..,,.+t+++Ytt.,+:
                       tRt;,..;+.,;++tit,
                      :tXt;,.,,+,;+YRY,
                    :++;;;.,:.:;+;iMi
                   ,Ri:::,:;:;:::+Ii
                   ,+;Xii;,,;;I;tit,.
                     ;BBt,;+::,:;i+.
                     ;BWXX;::;;:iX.
                     :BWVIi++t+;V+
                      WBXtItii+iWI.
                      :MWIYIti+iVRY,
                       RBXVYItiiIYXWI,
                       ;MRWWVYttttIIXWt.
                       .XMBRRXIti++itIXW,
                        .BMBBRVIi+;;+ttXX.
                         ,MMBRXYti;;;+tIW;
                          tMMRWYti+++ittXV
                           +MRVYti+++ittWI
                          .VMWVtiiiiiitIR,
                         .XBBWVttttttttXR
                       .,WBRBXVtttttttIWt
                       ;RWXWBXYtttttttYR;
                     .iRWVIiBWYIttttttYW,
                    .tWVYti;WRVIttittIVV      .:,,
                    tWVIi++;XRVIIttttIXY   ..:YYtYi;tittV,
                   tXYti+++tWRVYttittYWIiIYYVItt;iXW+....
                  ;WIt+++iXRBBVYItitIYXXYti+iIYt++;IMRi;.
                .:Xti+;+tRWt;BVYItitIYWVIIIYXXWXVXYt+i+IV;
                .tYi+;;IWI;;;BVVItitIXBRVIt;;::::;tIVXRiXt
                :Viii++i;itIXBXVttitVW,               tBIX
                .XIiXIttIVRBRBIItttIRX                 :VX
                .,tXXWWWVi+. RXXItiYRV                  ..
                             ,BWYi+IRX
                              tBYiitWB,
                              .WVtiiIRI
                               VWtiiiIB,
                               ,BIiiiiWt
                               .BViiiiYV
                                XXtii+YV
                                iRiii+YY
                                ;Btii+XI
                                 Wtii+R;
                                 XY+t+B.
                                 YX+tYR.
                                 tX+iWV
                                 iXi+RI
                                 tYiIXX
                                ,XtiIXRt.
                                ;BIVYRWIV
                                +RYXXWiYR.
                                iWIVYtXMV
                                tBYItRtM+
                                XBWttX:B:
                             tYYBXXYR;,R:
                             tIYYYIY;  ,.
