     Merry Christmas!

         .-""-.
       .'    ..`.
      (((()))) `*
      ()((o())
      ())o (())
     (()) ((())
 __  ((() (()))
(_ \ /(  \/  )\
  \ \\/\____/\_\
   \_/  )  ( / /
       /¯¯¯¯\ /           _...---""""----....____
      /______\         _.-      ___...---"""""---...___
       \ /  / __..---""__..--"""  _...---"""""---....____
___...- /  / __...---"" __...---"" '.  __..----"""---..__
___...-/  /\ _...---"" '-._    _.-'-"__..---"""""--..__...-
___...-| |\ \ __...---""--.'---'__..-"_..--...____...____..-
___...-| |-\ \ _..--""--..___...---"""___..--..______...---
___...--\|- \ ) --"""--.._______..--""   ______...----...___
____...-/ )  \( --""--..______   ..--"""" ____...----""""---..
___....'.-'---" ""---..._____....-----"""" ___...---""""---..__
..-~~~--..___...__ ""--..__  ""--..____..-----"""""---...____
~~  ~~~ ~~ _ '-._ "--..__  "-.__  "-._  "-...____...---"""---...
 ~~~.  ~.-'.' ~~ '-._"-._"-._   "-._  "-._ ___...---""""----...__
~~  )~~ ( / ~~~ ~~~  '.  "-. "-.    "-.   """""----....____...____
 ~~ ( \ ~|\  ~~ ~~ ~ ~~'..-"_.-"   _.-"_.-"""""----...____....____
~~~  ~~\ | ~~  ~~~ ~ ~~.'.-"   _.-"_.-"_.-"""---...___....----""""
 ~~~  \ \|~~   ~~~ ~~.'.'  _.-"_.-"_.-"_.-"""---""---...___...---""
~~  ~~~~/  /  ~~~~ ~~'.'. '.  '.  '.  '.  ____...----"""___...---""
 ~~~   / ~~~   ~~~  ~.'.'  .'  .'  .'  .'' ___...---""""       ___
  ~~~_/ ~/ \  ~~~ ~.'.' .-"_.-"_.-"_.-"_.-"   ____....----"""""
    ( ~~  ~~)   ~~~'.'. '.'. .'  .'  .'  .'"""--"""----...._____----
 ~~ /~~~ ' /~~_  ~~~ '.'. '.'.'.  '.  '. '...-----""""""""----....._
  ~~ / )  ( ~~ \ ~~~   ;; .'.'.'  .'  .'  ."""---...-----""""""""---
~~~\ \/~~  \~~~ \_~~ .'.'.'.'.'.-" .-" .-"                      __..
~~  \(o ) ( o)/\__) '. '.'.'.'.' .-".-" .-""""----....____..--""
   ~~~()) ())) ~~  ~~ ;.'.-'.-'.-'_.' _.'
 ~~ (())) ~~))  ~~ ~ .'.'.-".-".-" .-" _.-""""----...____
~~  (()) o(() ~~~  .'.'.'.-".-"_.-"_.-"_.-'""--..__      """----...---
~  ~~(()o))() ~~~.'.'.'.'.-'.-".-'_.-'_.-'""--..._ """---...____...---
 ~~~  (()))) ~~ ~'.'-.'.'.'."-.'-."-._"-._        """---..___
  ~~~~   ~~   ~~~.'.'.-'.'.'.-'.-' _.-"_.-""""---...__       """--.._
 ~~  ~~~__..---~~.'.-'.-'.-'-.-'_."_.-" .-'"""---.._  """----...___jro


