                               ....
                           .$$::::::::.-
                      .$$$:..-$$$$$..:::$-
                  .-$:...$$$$$$$$$$$$$...:$-.
                 .$:  .$$$$$$$$$$$$$$$$$....:$
            ....$: .-$$$$$$$$$$$$$$$$$$$$$$$..:$
         -:::::....$$$$$$$$$$$$$$$$$$$$$$$$$$$.$$
       .$ ..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...$
      $.  $$$$$$$$$$$$$$$$$$$$$$$$$::..$ $$$$$$.. $
     $ .$$$$$$$$$$$$$$$$$$$$:......$-: $ $$$$$$$. $
     $ .$$$$$$$$$$$$$$$$$$:.$::::::    $.:$$$$$$$.$
     $ .$$$$$$$$$$..::::::.$:          -$ $$$$$$. $
     :$ :$$$$$$..$::$$$$$$:             :$. ::::$.$
      :$.::::::.$:                        :$$$$$$$$-
        :-$$$$:     ....... ..    .......        :$$
             $     -///////.  /    //////::-      $$
           .-$              (                    .$$
          -  $              /...              $$$$$$..
          (  $                                $$$$$.::$-.
          -. $   ..                       -.  $$$$$$$-.. :$
           $:   ::-                      .-:  $$$$$$$$$$. $
          $$$     :-                    .-    $$$$$$$$-.. $--.
         $$$$       :::-..            .-:    .$$$$$$$-(   /  )
         $$$$            ::---------:::     .$$$$:.-.(   /  / )
        -$$$$$                             .:$$$$$( )-   :  : )
        $$$$$$$                           .:.$$$$.-          /
        -$$$$$$$.                        .$:::$$$$$:.        (
         -$$$$$$:$-.                 ..$$:         :$       :
           :$$$$$$:::$$$$$$:::::::::$$              $       :.
                          $          $              $        .:
                        .$            $             $         :.
                      .$:              :$          .$          $
                 .$$$:   :::)   (::::    :::::::::::           $
               .$/                                             $
              $       .                                       -/
             $      -        )/                           .-$:
            $       $        -:                         .$$:
           $      .$        -:                     ..-$:/
          .:     $:        -:                    -:
         /$    $:         -:                   -:
        .$   .-           -                   $
       .$   ./  ..        -      ..           $
       $    $  ($$        -      $$)          $
       $    /-            -                   $
       $     $.           -.                  $
       $     /:$.      .    :-.          .    $
       :-     --$::--::'$/    //$::----::$/   $
        $      .$.                            $
        $        ///--                        $
         $       /-..)                        $
           $  .  )//                           $
            $. :-                               $
             --/                                $
              $               (O                $
              $                                 $
              :.                                $
               $                               $
               :$.                            $
               $                            .$
               $         //:::::://      $::/
               $            $ $          $
               $            $ $          $
               $            $ $          $
               $            $ $          $
               $            $ $          $  sUPERFLY- iZt RiPP()R
            .$:          -  $ $          $    
        ..$:             )  $ $          $
     --:                   .$:         - $
    ( .-.          ....-::             ) $
     (  (  $$$/$$$                       :.
      ---.(   .( .:..                     )
           ---  -( )  --.            ..--:
                  /:-(  (   .......-/

 

