

           -=[ woman in cake ]=-  8/98

                               \\\ ,
                                \ `|
                                 ) (   .-""-.
                                 | |  /_  {  '.
                                 | | (/ `\   } )
                                 | |  ^/ ^`}   {
                                 \  \ \=  ( {   )
                                  \  \ '-, {   {{
                                   \  \_.'  ) }  )
                                    \.-'   (     (
                                    /'-.'_. ) (  }
                                    \_(    {   _/\
                                     ) '--' `-;\  \
                                 _.-'       /  / /
                          <\/>_.'         .'  / /
                      <\/></\>/.  '      /<\// /
                      </\>  _ |\`- _ . -/|<// (
                   <\/>    - _- `  _.-'`_/- |  \
                   </\>        -  - -  -     \\\
                    }`<\/>                <\/>`{
                    { </\>-<\/>_<\/>_<\/>-</\> }
                    }      </\> </\> </\>      {
                 <\/>.                         <\/>
                 </\>                          </\>
                  {`<\/>                     <\/>`}
                  } </\>-<\/>_<\/>_<\/>_<\/>-</\> {
                  {      </\> </\> </\> </\>      }
                  }                               }
                  {           H A P P Y           {
               <\/>        B I R T H D A Y        <\/>
               </\>                               </\>
                 `<\/>                          <\/>'
              jgs </\>-<\/>_<\/>_<\/>_<\/>_<\/>-</\>
                       </\> </\> </\> </\> </\>

            