 ,---------------------------.
 |,--^--.. . .||\\\. . .(c)K |
 ||Oo..;| . .OO \\\\. . . .R |
 ||||::;|. . <_,@\\\\. . . O |
 |`-----' . . / _\\\\ . . .G |
 | . . . . .  [/  )| . . . G |
 |. . . . . . /  / |. . . .S |
 | . . . .___/  >  | . . . C |
 |>>>>>>_/ ____/####. . . .A |
 |>o,(// "  )_#    ) . . . N |
 |###//U###\\ #   | . . . . .|
 |###||#####\\ \  |_____,'\. |
 |###("####<__>(________,'\\ |
 `---------------------------'
 
                          _//(
                         oo\\\\
                         <_.\\\
                          \__/"
                          //_`.
      ,@;@,              ||/ )]
     ;@;@( \@;@;@;@;@;@,_|/ / |
     /a `@\_|@;@;@;@(_____.'  |
    /    )@:@;@;@;@/@:@;@#|"""|
    `--"'`;@;@;@;@|@;@;@`==\  )
          `;@;\;@;\;@;@`  || |
            || |   \\ ( __||H|
            || |   // / \=="#'=
            // (  // /   |__V_|
            ''"'  '"'___<<____)


















































