                                  |\  __                            
           .=-`__               (`  `)  `-.                         
          // '^ /               /  o2 _    \                        
         '//>   < .           .'  --.  `_ /                         
         ///G\ .-'/         ./  .-` `._.'                           
         ////.   '        `(/      `                                
         ////   ` \--.-.  c'   -    \                               
         /'.' '   .'  ` \  `-'   \   \ .-"".                        
         .(   -- .   * ` .   )    `.  \ .   \                       
        '         `     :|.  '    ( >  )     \                      
       '        *  ` . '(| `/ __.  /  /  .    \                     
      /    ` .    .'`.   \ _(/,_ "' .'  .\    `\                    
  .. '     )_ `      .'..-'     `--:    / `.   `\                   
  `::   ..'  `._    ..::::.        ) __' _._`.   \                  
    ( `   -.    `-.::::::::)    _.'    ""   "`-.  \_                
     `.     `._ _  :::::<''--""'        `  '    `-. `-._            
       `-..._  ' ``.`:::::.              _.        `--..----._      
             `_. .``. `:::::        _..-'  `._..___  .       .)     
      a:f       `.\\`   `::::. ---''               `"--..__`_/      
                          `::::::                                   
                            `::(.                                   
                              ::.                                   
                              .::                                   
                              ''                  