         ../MMMMMMM\
      ./MMMMMMMMMMMMM\
    /MMMMMMMMMMMMMMMMM\
   /MMMMMMMMMMMMMMMMMMM\
  /MMMMMMMMMMMMMMMMMMMMM\
 |MMMMMMMMMMMMMMMMMMMMMMM
 |MMMMMMMMMMMMMMMMMMMMMMM
  |MMM/.......\MMMMMMMMMM|
   \ ".........\MMMMMMM-"|
    ) ".. ___..   \MM/..||
    . _./||||      \\.I.|:\
     \||||HHH:::`.....(::..\
      `||HH:::::............\
       ||:.:::::: .......|...\
       ||') .::::..............:\_____
         \`  ::)..... /|. |......      `   __
           //::::::. /:||\:........-.......:::|\
            \ \::: /::|::|:::/............  ...:|\
            /-----:::|...:|\|.............    ..:|
           /...:.-::- ......\:............    ...:\
         /    ................\:..................:|
        /   _ .................\.................:||
     _/    .....................:.............\:: :|\
    / ...........................\........  ..::::::|\
   / .......   ...................\......   ..::|:.::|\
  /  ......     ..................:...     ...::....|||
 /  .::....  ......   .............\..    ....::|...|::\
 |  :::...  ........       . ......:  ....   :M@|.....:|\
 | .::: ..... |:: .....       ..... .L\:::|||||||......:|\
 | .:::......:|:::::....      .... /... .\::|||:/|`.....:|
 | .:::....:::||::::::::::'..... /..... ...:: :(||:'  `...\
 `| .::: ::: ||||:::V@K:|||||:/.     ..  :::  :|| \::::...|
  |\:::.     |||||||||||||::/.   :    |.. . ...:|\ \:::`...\
  |.\:::.   .|\|||:::::.......  ::.   |..  ..::|| \ \:/.....\
  :.:.::..  .| \|| :::::....\:.. .. : .\...::||:| |  / .....|
 /.::.....  .|`  \|::::::....\:||..  ..|...|: .:| |    .....:\
 |||: .... ..| \   \:.::::...   .||||||:\..   .:| |   \... ..|
 |||: ...  ..|  \    \::::`...  .       :\.   .:. |    \..  .|
 |||::...... /    \   \:::: ..    :     .:\  .::.\ \    .   .:\
 | ||:.......'     `\  :::'...: ||. :   .:| .::.|.\ \   |  . .|
 | .::......|        \ \.:...:. |.:||||| .::....|..\ `  |.  ..|
 | . .  . ..|         | :.:.:... |.:     .( ....:|.\  | |.....|
 | ::.  \\..|         | :' .:... |:..    .... ...|..| |  :...|'
 | |:.  .:.\|         |  :::.:... |::.  ........:|..| |  ....|
 `||..\  \|:|          / \::: :\....||:...........|.| | :/  )|
  |||:.. .\:|         /   .|||:|\..................:| |:/ ./ |
  |:|::\  ..|        /   .|::|||:|\................:| |(::/..|
  | :::.\ ..|       '   .|::`:....:\..............|:|(. .|  \ \
  | :::..  ..|     |    ||:........:\.............|(:.\:.:\  \ |
  \ .|:..| ..|     |    |...........::............(:::::`  `\__|
  ` ::|:.|...|     |    \`..............:........ ::`\::::\::`)
   \ : |:|  ..|    |     :..............:...:||`/'  \::`\:::)
    \::..| ...|    |     :'...   .........:|/'       \:::)
    ||::.|....|    |     ::.... .......:|/'           |  \
     \|: \. ..|    |     :..... ...... /              |   \
      \|: \.  .    |    .:.....  .../               .|     \
       \|:'\   \   |    :...... .:/                 :|      |
       `.::-..  \  |   ........//                   .|      |
        \ ::..   '\___.:.....:/                     :|      |
         \\.....  ::..:`\. /'                      .|      /
      
       
   
VK

          
               .-''-''-.
              /   '-'  .: __
      .._    /  /|||\\  Y`  `\
     |:  `-.J  /__ __.., )   |
     |  .   ( ( ==|<== : )   |
     :   `.(  )\ _L__ /( )   |
      \    \(  )\\__//(  )   |
       \    \  ):`'':(  /    \
        -_   -.-   .'-'` ` . |
         `. :           .  ' :
          )            :    /
         /    : /   _   :  :
        @)    : |  (@)  | :
         \   /   \     / /  
          `i`     `---' /
           |           (
           |           \
          /   )         \
         |               \
         |                |
         \                |
         |  `\__          \  
         |    |#\ /        |
cjr      |     \#Y         |
30dec99  |       |        /
    
    
          .--.
         (._=.\
         `- - j)
          \- /
         ._| |__ 
        (/      \  
        (_ (. j  \ 
     .__)|  " /\, \
    //, _/ , (_/ / 
   /"        / (' 
   \  \___\/ \\` 
    \  |   \|  |^, 
     \ |    \  |)  
      ) \    ._/    mOm
     /  )             (a:f)
     `-'   
    
     
                      .-''-.
                    .`   ::.'.
                   /  .:((((\\\
                 .' //((`  )))))
                (  (/)':.__  _/
               /   /c(   -=\</^
              /   (/j)\  __.>)
             (/  :(r :.'.\_./
             /  .'/    `(`-'
            (   '( '``'  '.
            /    ))    '   `-.
           (  (  ( .    .     `-x
           (( ( (: \    |       )
            )|)) )\Y     \  `--<
             |  `( \\    |     |
             |    `||    :.    |
             `-._  | \     `-._|
                 `-/ :\_.      ``\
                  /    `'----..../
                 /  , .        |/
                /               \
               /                |
              J    .            |
              |    |            |
              |  _ _\__         /
              \      _\).       |
cjr           |       ||        |
29jan0
      
         

                      %
                       %
                  %   %%   ~~   ~
             ~   %  %%%
                 % %%%%
                 %%%%%%%%%%%%          _/__
                  %%%%%%%%% _ -       /o /,\   ~ ~
                     %%%%%    >  ,__, >_////\_
                        %'%_ `  /-__/   '   \/
                      __/ /____/ |
          ~  ~~      /      _____|
                  ~ / / .) )
                   / /\   (          ~      ~~
                  | /  )  ,%%.
                __|/   %%*%%%%*
       ~ ~    -//,-\   %*%%%*%%%
                        %%*%%%%%
                         *%%*%%*
                          *%%%' )  ~   ~~
                           )  )/
                ,._       /  //               ,__,      ~
              _;   '-,._  | //     _,._  (/__/\oo/\__(/
                          |//  _,-' ,  \_. _/\/__\/\_     _,.-
                          //\     .-'       _/    \_ -.__; b'ger
                         /\\/
                         \/   ~~ ~