       .----------------------.
       |   .,::::..           |
       |  :.|:::::::          |
       |.:::`;:;``:::         |
       |::::;`` .- :::        |
       |:::;;./\_  ::;:       |
       |:::;||.  /)::|::      |
       |;::;||H:."_::|:::,_   |
       | ::;||Hh  ,::;`;:; )  |
       | ;:;||H'  ;::`  ` \|  |
       |  :;||'   ;;'  .   \  |
       |  ;;''._      .::  .+ |
       |  J   Y \  `' ;'`._.' |
       |  |   F\ `---'     |  |
       |  |  J  \       .  F  |
       |  F _F  J    /  `:JJ  |
       | J   |  ;   /    `F F |
       |  F  j.'          : F |
       |  J. J         `  : F |
       |   F  F_         .: F |
       |   F\   -.      .' J  |
       |  J J   (\)% _.;-. |  |
       |  |  |.`\\%%' `  //|  |
       |  |  ||\\\j\    //jJ  |
       |  |      J  F      |  |
       |  |      F  J      |  |
       |  J     J    +     |  |
       |__J_____F_____F_Krogg_|