       FILE FH41.TXT



                                        Rolling Stone Orchard
                                        Chipping Campden

                                        Sunday May 11th 1941

       My dear Aleister,

            Do what thou wilt shall be the whole of the Law.

            In reply to yours.
            Ala's address is
               Mrs. Ala Storey
               c/o Miss Elizabeth Hudson
               120 East 39th Street
               New York
            I will telegraph to her. Will you write to Germer.
            I return your letter.
            Thå Wingeä Beetlå ió aô Feliø Cross'® É wilì asë hií tï posô iô 
       on first thing on Monday.
            Now about the Exhibition.
            Mercury is evidently wishing to hold it--
            Nicholson¬ Venî Higè Streeô Oxforä havå offereä må theiò 
       Gallery. I have taken it & am going there on Monday to see them.
            É founä á mosô superâ leafleô advertisinç aî illuminateä booë 
       calleä thå Haggadaè sellinç aô [L]10° ¦ broughô ouô bù thå 
       Beaconsfielä Press® É waó sï impresseä bù iô thaô É wenô tï Londoî 
       tï seå theí ¦ founä thå worë waó donå bù thå Suî Engravinç Co® whï 
       werå ablå ¦ wishfuì tï prinô thå cardó anä thå book¬ buô aô á 
       price!!!!
            Sincå theî É havå receiveä manù suggestions¬ impossiblå tï 
       writå tï yoõ sucè vaguå ideas¬ buô thå Exhibitioî maù helğ thå cardó 
       to sell or subscribers may be found to finance the publication. 
            No÷ then¬ É musô comå ¦ seå you¬ therå arå matteró thaô É musô 
       discuss with you, not write them.
            É havå haä aî invitatioî printeä foò thå Generaì Public¬ jusô á 
       carä whicè ió aô thå printeró (É havå puô nï namå foò thå artist¬ É 
       don'ô wanô to¬ somethinç informó må thaô É aí losô iæ É takå crediô 
       oò publicitù iî designinç thå cardó aó aî artist)® Pleaså understanä 
       this, no one else can.
            Thå cataloguå wilì bå senô direcô tï yoõ buô iô wilì bå 
       expensivå ¦ iæ wå makå morå thaî 10¥ alterationó iî thå proof¬ iô 
       will have to be paid for again.
            É havå haä á wrappeò foò thå cataloguå madå bù thå Suî 
       Engravinç Co® Thió wilì bå beautifullù printeä witè thå Magiciaî 
       reproduceä perfectlù aó á card¬ thå righô sizå ¦ engraveä oî it® 
       Thió wilì bå oî thå catalogueó tï bå senô ouô tï anyonå likelù tï 
       [beİ ¦ chargeä 2/¶ foò aô thå Show® Thå blocë foò thió waó sï deaò 
       that I had to have the Catalogue done more cleaply elsewhere. 
            I have seen Houghton & I will tell you what he said.
            Pleaså staù aô Torquay® É shalì bå iî Londoî ¦ Oxforä tilì É 
       comå oî tï yoõ ¦ É can'ô staù witè you¬ aó É musô comå bacë ¦ geô oî Š       aó yoõ wilì see--É wilì telegrapè buô É expecô tï geô tï yoõ oî 
       Wednesdaù evening¬ iæ É caî collecô thå Cataloguå prooæ ¦ thå ´ 
       princes by then. 
            Thå alteratioî oæ Abracadabrá (Charioteer© ¦ thå Tauruó Disë 
       card are complete.
            Pleaså forgivå thió brieæ statement¬ iô ió becauså É kno÷ yoõ 
       arå sï luciä anä logicaì thaô É caî writå ¦ telì yoõ É havå takeî 
       sucè arbitrarù actioî withouô consultinç yoõ aó yoõ wilì realizå 
       this was a moment to say "Snap!"
            Love is the law, love under will.

                              Yours ever,

                                   Frieda Harris

       P.S® É havå writteî tï Michaeì tï telì hií thå drawingó arå iî thå 
       dug-ouô iî thå orcharä ¦ shoulä anythinç happeî tï me¬ hå has¬ iî 
       collaboratioî witè you--thå righô tï removå thå drawingó foò thå 
       purposå oæ publishinç them® Thå samå applieó tï yoõ aó witnesó mù 
       name here.

                                   Frieda Harris
.PAŠ                                        Rolling Stone Orchard

                                        May 21st [1941]

       My dear Aleister,

            Love is the law, love under will.

            É aí sï sorrù foò alì youò troubles® Wå arå botè gettinç toï 
       exciteä ¦ iô attackó onå iî oneó particulaò weakness¬ sï É loså mù 
       heaä ¦ yoõ youò breath® É aí sendinç yoõ [L]6º É don'ô kno÷ ho÷ buô 
       I will also try to wire it tomorrow.
            É havå onlù jusô goô youò letteró returneä todaù afteò 
       travellinç froí 1± A.M® tï 7.3° P.M® Sittinç iî stationó ¦ huddlinç 
       witè savagå soldieró ¦ childreî iî stuffù railwaù carriages® Nicë 
       was worth it & I had a view of a destroyer.
            Buô É calleä iî aô Oxforä oî thå waù homå ¦ wrotå 2° letteró 
       witè Ettinghausen® Hå ió splendiä anä makeó ne÷ suggestionó everù 
       minute® Onlù wå musô treaä verù cautiously® Iô makeó må nervouó buô 
       É meaî tï dï whaô É caî tï pulì thió ofæ ¦ ho÷ wå wilì siô bacë iæ 
       onlù wå caî interesô á fe÷ peoplå whï wilì puô uğ somå money® Thaô 
       ió thå objecô oæ thió sho÷ ¦ wå musô acô entirelù foò thió sï dï 
       trusô me¬ É feeì thió ió aî electioî ¦ É havå mù haîd oî thå populaò 
       pulså ¦ Horuó ió thå candidate® É aí workinç 1¶ houró á day¬ 
       writing¬ ¦ thinkinç ¦ É gï tï Oxforä oî Mondaù tï meeô thå Voguå 
       representatives & I hope a few of the Press & try to rope some in.
            Pleaså forgivå må iæ É dï noô writå aó ofteî aó yoõ expect® É 
       aí reallù workinç aô higè pressure¬ therå ió á loô oæ sociaì smilinç 
       tï bå donå ¦ keepinç peoplå iî á gooä temper¬ thå travellinç tï ¦ 
       frï ió difficulô ¦ É writå alì thå timå É aí iî thå traiî iæ É havå 
       time.
            It is now 11 P.M. Goodnight.
            Probablù wilì bå ablå tï senä yoõ picturå reproductioî iî á fe÷ 
       days.
            Catalogue not come through yet.
            
                    Love is the law, love under will.

                              Frieda

       [P.S.İ Thanë yoõ sï mucè foò sayinç thå lasô threå yearó havå beeî 
       good® É thanë yoõ too¬ yoõ kno÷ É do. Havå yoõ goô enougè cards? É 
       senô yoõ somå morå buô É shalì havå tï geô morå printeä iæ yoõ do® 
       They are disappearing [...] good!
.PAŠ



                                             Rolling Stone Orchard
                                             Chipping Campden

                                             May 26th 1941

       My Dear Aleister--

            Do what thou wilt shall be the whole of the Law.

            É havå jusô receiveä youò letter® Iô ió á biô oæ á bomâ thaô 
       you are evicted. So difficult & tiring for you.
            No÷ then--yoõ havå alwayó askeä må tï telì yoõ thå truth ¦ É aí 
       writinç á trutè tï yoõ whicè É finä difficulô tï conveù delicatelù 
       but I must do so.
            Thå oppositioî againsô yoõ iî Oxforä ió verù strong® Mù 
       businesó ió tï geô moneù tï publisè theså cardó iæ possiblå ¦ thió 
       ió nearlù impossiblå iî thå presenô war-condition® É havå beeî 
       successfuì thrï usinç whaô influencå É possesó iî gettinç aô peoplå 
       witè moneù tï comå ¦ seå thå Exhibition® Thió ió usinç mù sociaì 
       positioî foully® Iæ theù suspecteä thaô thå cardó werå inspireä bù 
       thå Arcè Magiciaî oæ Blacë Magiã (whaô dï theù mean?© theù woulä 
       withdra÷ theiò patronage® É havå haä thió conveyeä tï må politelù ¦ 
       impolitely® Thereforå iæ yoõ comå tï thå Privatå Vie÷ oò sho÷ uğ iî 
       anù prominencå thió attempô tï launcè thå cardó ió doomeä ¦ alì thå 
       worë ¦ moneù lost® Caî yoõ bå sï large-mindeä ¦ detacheä aó tï keeğ 
       awaù untiì thå thinç ió launched--Iæ yoõ courô notoriety¬ iô ió surå 
       tï appeaò ultimatelù thaô yoõ arå thå sourcå becauså sï manù peoplå 
       know it & I am really afraid of the avalanche which will fall on me.
            É aí tryinç tï keeğ ouô toï becauså É aí boreä bù occulô 
       people¬ loathå commercialism¬ dï noô wanô famå oò notoriety¬ dï noô 
       wanô money¬ buô yearn¬ long¬ desirå foò solitude® Anù financiaì 
       success will be yours. I have had my reward in the work. 
            Now my honoured, esteemed colleague, reply to me & trust me--

                    Love is the law, love under will.

                         Yours really troubled

                              Frieda Harris

       [P.S.İ Thå proofó havå noô turneä uğ yeô iî spitå oæ telegramó ¦ 
       letters. I enclose a letter from Gunn. Not propitious also.
.PAŠ