                             LIBER RESH
                                 vel
                               HELIOS

                           SUB FIGURA CC.
 
    0. These are the adorations to be performed by aspirants to the A: A:
    1. Let him greet the Sun at dawn, facing East, giving the sign of his
 grade.  And let him say in a loud voice:
    Hail unto Thee who art Ra in Thy rising, even unto Thee who art Ra in Thy
 strength, who travellest over the Heavens in Thy bark at the Uprising of the
 Sun.
    Tahuti standeth in His splendour at the prow, and Ra-Hoor abideth at the
 helm.
    Hail unto Thee from the Abodes of Night!
    2. Also at Noon, let him greet the Sun, facing South, giving the sign of
 his grade.  And let him say in a loud voice:
    Hail unto Thee who art Ahathoor in Thy triumphing, even unto Thee who art
 Ahathoor in Thy beauty, who travellest over the heavens in thy bark at the
 Mid-course of the Sun.
    Tahuti standeth in His splendour at the prow, and Ra-Hoor abideth at the
 helm.
    Hail unto Thee from the Abodes of Morning!
    3. Also, at Sunset, let him greet the Sun, facing West, giving the sign of
 his grade.  And let him say in a loud voice:
    Hail unto Thee who art Tum in Thy setting, even unto Thee who art Tum in
 Thy joy, who travellest over the Heavens in Thy bark at the Down-going of the
 Sun.
    Tahuti standeth in His splendour at the prow, and Ra-Hoor abideth at the
 helm.
    Hail unto Thee from the Abodes of Day!
    4. Lastly, at Midnight, let him greet the Sun, facing North, giving the
 sign of his grade, and let him say in a loud voice:
    Hail unto thee who art Khephra in Thy hiding, even unto Thee who art
 Khephra in Thy silence, who travellest over the heavens in Thy bark at the
 Midnight Hour of the Sun.
    Tahuti standeth in His splendour at the prow, and Ra-Hoor abideth at the
 helm.
    Hail unto Thee from the Abodes of Evening.
    5. And after each of these invocations thou shalt give the sign of
silence,
 and afterward thou shalt perform the adoration that is taught thee by thy
 Superior.  And then do thou compose Thyself to holy meditation.
    6. Also it is better if in these adorations thou assume the God-form of
 Whom thou adorest, as if thou didst unite with Him in the adoration of That
 which is beyond Him.
    7. Thus shalt thou ever be mindful of the Great Work which thou hast
 undertaken to perform, and thus shalt thou be strengthened to pursue it unto
 the attainment of the Stone of the Wise, the Summum Bonum, True Wisdom and
 Perfect Happiness.


                            LIBER XXV
                          THE STAR RUBY.
 
   Facing East, in the centre, draw deep deep deep thy breath closing thy
 mouth with thy right forefinger prest against thy lower lip.  Then dashing
 down the hand with a great sweep back and out, expelling forcibly thy breath,
 cry AO ANTO KAKOAIMONO.
   With the same forefinger touch thy forehead, and say OI, thy member, and
 say  AE {Note 1}, thy right shoulder, and say IXYPOS, thy left shoulder,
 and say EYXAPITO; then clasp thine hands, locking the fingers, and cry IA.
 Advance  to the East. Imagine strongly a Pentagram, aright, in thy forehead. 
 Drawing  the hands to the eyes, fling it forth, making the sign of Horus and
 roar PION.  Retire thine hand in the sign of Hoor-paar-Kraat.
   Go round to the North and repeat; but say NUIT.
   Go round to the West and repeat; but whisper BABALON.
   Go round to the South and repeat; but bellow HADIT.
   Completing the circle widdershins, retire to the centre and raise thy voice
 in the Paian, with these words I AN, with the signs of N.O.X.
   Extend the arms in the form of a Tau and say low but clear:
 
 PO MOY IYE OIX MOY TEETAPXAI EI EIA
 XYNOXE EAPITEPA AIMONO EEI AP EPI
 MOY O ATHR TN ENTE KAI EN THI THGHI
  ATHR TN E ETHKE.
 
   Repeat the Cross Qabalistic, as above, and end as thou didst begin.
 
 ----------------
 1.  The secret sense of these words is to be sought in the numeration
 thereof.
 
 ------------------------------------------------------------------------

 IBM Extended ASCII Greek Letter Equivalences:

 A = Alpha                          = alpha
   = Gamma                          = beta
   = Delta                          = gamma
   = Eta                            = delta
   = Theta                          = mu
   = Lambda                       l = lambda
 O = Omicron                      o = omicron
   = Phi                            = phi
   = Pi                             = sigma
 P = Rho                          r = rho
   = Sigma                        s = sigma
   = Xi                           x = xi
 Y = Upsilon                      u = upsilon
   = Omega                        w = omega


                              LIBER XXXVI
                           THE STAR SAPPHIRE.
 
    Let the Adept be armed with his Magick Rood [and provided with his mystic
 rose].
    In the centre, let him give the L.V.X. signs; or if he know them, if he
 will and dare do them, and can keep silent about them, the signs of N.O.X.
 being the signs of Puer, Vir, Puella, Mulier.  Omit the sign. I.R.
    Then let him advance to the East and make the Holy Hexagram, saying: Pater
 et Mater unus deus Ararita.
    Let him go round to the South, make the Holy Hexagram and say: Mater et
 Filius unus deus Ararita.
    Let him go round to the North, make the Holy Hexagram and then say: Filia
 et Pater unus deus Ararita.
    Let him then return to the Centre, and so to The Centre of All (making the
 Rosy Cross as he may know how) saying Ararita Ararita Ararita
 (In this the Signs shall be those of Set Triumphant and of Baphomet.  Also
 shall Set appear in the Circle.  Let him drink of the Sacrament and let him
 communicate the same.)  Then let him say:  Omnia in Duos: Duo in Unum: Unus
 in Nihil: Haec nec Quatuor nec Omnia nec Duo nec Unus nec Nihil Sunt.
    Gloria Patri et Matri et Filio et Filiae et Spiritui Sancto externo et
 Spiritui Sancto interno ut erat est erit in saecula Saeculorum sex in uno per
 nomen Septem in uno Ararita.
    Let him then repeat the signs of L.V.X. but not the signs of N.O.X.: for
 it is not he that shall arise in the Sign of Isis Rejoicing.


                               LIBER XLIV
                        THE MASS OF THE PHOENIX
 
 The Magician, his breast bare, stands before an altar on which are his Burin,
 Bell, Thurible, and two of the Cakes of Light.  In the Sign of the Enterer he
 reaches West across the Altar, and cries:

    Hail Ra, that goest in thy bark
    Into the caverns of the Dark!

 He gives the sign of Silence, and takes the Bell, and Fire, in his hands.

    East of the Altar see me stand
    With light and musick in my hand!

 He strikes Eleven times upon the Bell 333 - 55555 - 333 and places the Fire
 in the Thurible.

    I strike the Bell: I light the Flame;
    I utter the mysterious Name.

                         ABRAHADABRA

 He strikes eleven times upon the Bell.

    Now I begin to pray: Thou Child,
    Holy Thy name and undefiled!
    Thy reign is come; Thy will is done.
    Here is the Bread; here is the Blood.
    Bring me through midnight to the Sun!
    Save me from Evil and from Good!
    That Thy one crown of all the Ten
    Even now and here be mine.  AMEN.

 He puts the first Cake on the Fire of the Thurible.

    I burn the Incense-cake, proclaim
    These adorations of Thy name.

 He makes them as in Liber Legis, and strikes again Eleven times upon the
 Bell. With the Burin he then makes upon his breast the proper sign.
 
    Behold this bleeding breast of mine
    Gashed with the sacramental sign!
 
 He puts the second Cake to the wound.
 
    I stanch the Blood; the wafer soaks
    It up, and the high priest invokes!

 
 He eats the second Cake.
 
    This Bread I eat.  This Oath I swear
    As I enflame myself with prayer:
    "There is no grace: there is no guilt:
    This is the Law: DO WHAT THOU WILT!"
 
 He strikes Eleven times upon the Bell, and cries
 
                           ABRAHADABRA.

    I entered in with woe; with mirth
    I now go forth, and with thanksgiving,
    To do my pleasure on the earth
    Among the legions of the living.

 He goeth forth.


                                LIBER V
                                  vel
                                 REGULI
 
   A: A: publication in Class D.  Being the Ritual of the Mark of the Beast:
 an incantation proper to invoke the Energies of the Aeon of Horus, adapted
 for the daily use of the Magician of whatever grade.
 
                           THE FIRST GESTURE.
 
    The Oath of the Enchantment, which is called The Elevenfold Seal.
 
 The Animadversion towards the Aeon.
   1. Let the Magician, robed and armed as he may dee to be
      fit, turn his face towards Boleskine, that is the House of The Beast
      666. {Note 1: Boleskine House is on Loch Ness, 17 miles from Inverness,
      Latitude 57.14 N.  Longitude 4.28 W.}
   2. Let him strike the battery 1-3-3-3-1.
   3. Let him put the Thumb of his right hand between its index
      an medius, and make the gestures hereafter following.
 
 The Vertical Component of the Enchantment.
   1. Let him describe a circle about his head, crying NUIT!
   2. Let him draw the Thumb vertically downward and touch
      the Muladhara Cakkra, crying, HADIT!
   3. Let him, retracing the line, touch the centre of his breast
      an cry RA-HOOR-KHUIT!
 
 The Horizontal Components of the Enchantment.
   1. Let him touch the Centre of his Forehead, his mouth, and
      his larynx, crying AIWAZ!
   2. Let him draw his thumb from right to left across his face
      at the level of the nostrils.
   3. Let him touch the centre of his breast, and his solar plexus,
      crying, THERION!
   4. Let him draw his thumb from left to right across his breast,
      at the level of the sternum.
   5. Let him touch the Svadistthana, and the Muladhara Chakkra,
      crying, BABALON!
   6. Let him draw his thumb from right to left across his
      abdomen, at the level of the hips.
 (Thus shall he formulate the Sigil of the Grand Hierophant, but dependent
  from the Circle.)
 
 The Asseveration of the Spells.
   1. Let the Magician clasp his hands upon his Wand, his fingers
      and thumbs interlaced, crying LAtSAL! EHMA!
      FIAOF! AAPH! AUMN!
   (Thus shall be declared the Words of Power whereby the
   Energies of the Aeon of Horus work his will in the World.)
 
 The Proclamation of the Accomplishment.
   1. Let the Magician strike the Battery: 3-5-3, crying
       ABRAHADABRA.

                        The SECOND GESTURE.
 
 The Enchantment.
   1. Let the Magician, still facing Boleskine, advance to the
      circumference of his circle.
   2. Let him turn himself towards the left, and pace with the
      stealth and swiftness of a tiger the precincts of his circle,
      until he complete one revolution thereof.
   3. Let him give the Sign of Horus (or The Enterer) as he
      passeth, so to project the force that radiateth from Boleskine
      before him.
   4. Let him pace his path until he comes to the North; there
      let him halt, and turn his face to the North.
   5. Let him trace with his wand the Averse Pentagram proper
      to invoke Air (Aquarius).
   6. Let him bring the wand to the centre of the Pentagram and
      call upon NUIT!
   7. Let him make the sign called Puella, standing with his
      feet together, head bowed, his left hand shielding the
      Muladhara Cakkra, and his right hand shielding his
      breast (attitude of the Venus de Medici).
   8. Let him turn again to the left, and pursue his Path as
      before, projecting the force from Boleskine as he passeth;
      let him halt when he next cometh to the South and face
      outward.
   9. Let him trace the Averse Pentagram that invoketh Fire
      (Leo).
  10. Let him point his wand to the centre of the Pentagram,
      and cry, HADIT!
  11. Let him give the sign Puer, standing with feet together,
      and head erect.  Let his right hand (the thumb extended
      at right angles to the fingers) be raised, the forearm
      vertical at a right angle with the upper arm, which is
      horizontally extended in the line joining the shoulders.
      Let his left hand, the thumb extended forwards and the
      fingers clenched, rest at the junction of the thighs (Attitude
      of the gods Mentu, Khem, etc.).
  12. Let him proceed as before; then in the East, let him make
      the Averse Pentagram that invoketh Earth (Taurus).
  13. Let him point his wand to the centre of the pentagram,
      and cry, THERION!
  14. Let him give the sign called Vir, the feet being together.
      The hands, with clenched finger and thumbs thrust out
      forwards, are held to the temples; the head is then bowed
      and pushed out, as if to symbolize the butting of an horned
      beast (attitude of Pan, Bacchus, etc.).  (Frontispiece,
      Equinox I, III).
  15. Proceeding as before, let him make in the West the
      Averse Pentagram whereby Water is invoked.
  16. Pointing the wand to the centre of the Pentagram, let him
      call upon BABALON!!
  17. Let him give the sign Mulier.  The feet are widely
      separated, and the arms raised so as to suggest a crescent.
      The head is thrown back (attitude of Baphomet, Isis in
      Welcome, the Microcosm of Vitruvius).  (See Book 4,
      Part II).
  18. Let him break into the dance, tracing a centripetal spiral
      widdershins, enriched by revolutions upon his axis as he
      passeth each quarter, until he come to the centre of the
      circle.  There let him halt, facing Boleskine.
  19. Let him raise the wand, trace the Mark of the Beast, and
      cry AIWAZ!
  20. Let him trace the invoking Hexagram of The Beast.
  21. Let him lower the wand, striking the Earth therewith.
  22. Let him give the sign of Mater Triumphans (The feet are
      together; the left arm is curved as if it supported a child;
      the thumb and index finger of the right hand pinch the
      nipple of the left breast, as if offering it to that child).
      Let him utter the word EHMA!
  23. Perform the spiral dance, moving deosil and whirling
      widdershins.
      Each time on passing the West extend the wand to the
      Quarter in question, and bow:
 a. "Before me the powers of LA!" (AL, to West.)
 b. "Behind me the powers of AL!" (LA, to East.)
 c. "On my right hand the powers of LA!" (AL, to North.)
 d. "On my left hand the powers of AL!" (LA, to South.)
 e. "Above me the powers of ShT!" (tS, leaping in the air.)
 f. "Beneath me the powers of ShT!" (tS, striking the ground.)
 g. "Within me the Powers!" (in the attitude of Phthah erect, the
        feet together, the hands clasped upon the vertical wand.)
 h. "About me flames my Father's face, the Star of Force and
        Fire."
 i. "And in the Column stands His six-rayed Splendour!"
    (This dance may be omitted, and the whole utterance chanted in
 the attitude of Phthah.)
 
                       The FINAL GESTURE.
 
    This is identical with the First Gesture.


                              LIBER RV
                                vel
                              SPIRITUS
 
                           SUB FIGURA CCVI.
 
 
    2. Let the Zelator observe the current of his breath.
    3. Let him investigate the following statements, and prepare a careful
 record of research.
    (a) Certain actions induce the flow of the breath through the right
 nostril (Pingala); and, conversely, the flow of the breath through Pingala
 induces certain actions.
    (b) Certain other actions induce the flow of the breath through the left
 nostril (Ida), and conversely.
    (c) Yet a third class of actions induce the flow of the breath through
 both nostrils at once (Sushumna), and conversely.
    (d) The degree of mental and physical activity is interdependent with the
 distance from the nostrils at which the breath can be felt by the back of the
 hand.
    4. First practice. --- Let him concentrate his mind upon the act of
 breathing, saying mentally, "The breath flows in", "the breath flows out",
 and record the results.  [This practice may resolve itself into
 Mahasatipatthana (vide Liber XXV) or induce Samadhi.  Whichever occurs should
 be followed up as the right Ingenium of the Zelator, or the advice of his
 Practicus, may determine.]
    5. Second practice. Pranayama. --- This is outlined in Liber E.  Further,
 let the Zelator accomplished in those practices endeavour to master a cycle
 of 10, 20, 40 or even 16, 32, 64.  But let this be done gradually and with
 due caution.  And when he is steady and easy both in Asana and Pranayama, let
 him still further increase the period.
    Thus let him investigate these statements which follow: ---
    (a) If Pranayama be properly formformed, the body will first of all become
 covered with sweat.  This sweat is different in character from that
 customarily induced by exertion.  If the Practitioner rub this sweat
 thoroughly into his body, he will greatly strengthen it.
    (b) The tendency to perspiration will stop as the practice is continued,
 and the body become automatically rigid.
    Describe this rigidity with minute accuracy.
    (c) The state of automatic rigidity will develop into a state
 characterised by violent spasmodic movements of which the Practitioner is
 unconscious, but of whose result he is aware.  This result is that the body
 hops gently from place to place.  After the first two or three occurrences of
 this exformience, Asana is not lost.  The body appears (on another theory) to
 have lost its weight almost completely and to be moved by an unknown force.
    (d) As a development of this stage, the body rises into the air, and
 remains there for an appreciably long formiod, from a second to an hour or
 more.
    Let him further investigate any mental results which may occur.

    6. Third Practice. --- In order both to economise his time and to develop
 his powers, let the Zelator practise the deep full breathing which his
 preliminary exercises will have taught him during his walks.  Let him repeat
 a sacred sentence (mantra) or let him count, in such a way that his footfall
 beats accurately with the rhythm thereof, as is done in dancing.  Then let
 him practise Pranayama, at first without the Kumbhakam, and paying no
 attention to the nostrils otherwise than to keep them clear. Let him begin
 by an indrawing of the breath for 4 paces, and a breathing out for 4 paces. 
 Let him increase this gradually to 6.6, 8.8, 12.12, 16.16 and 24.24, or more
 if he be able. Next let him practise in the proper proportion 4.8, 6.12,
 8.16, 12.24 and so on.  Then if he choose, let him recommence the series,
 adding a gradually increasing formiod of Kumbhakam.
    7. Fourth practice. --- Following on this third practice, let him quicken
 his mantra and his pace until the walk develops into a dance.  This may also
 be practised with the ordinary waltz step, using a mantra in three-time, such
 as epeljon, epeljon, Artemiv; or Iao, Iao Sabao; in such cases the practice
 may be combined with devotion to a particular deity: see Liber CLXXV.  For
 the dance as such it is better to use a mantra of a non-committal character,
 such as To einai, To Kalon, To 'Agadon, or the like.
    8. Fifth practice. --- Let him practice mental concentration during the
 dance, and investigate the following exferiments:
    (a) The dance becomes independent of the will.
    (b) Similar phenomena to those described in 5 (a), (b), (c), (d), occur.
    9. A note concerning the depth and fullness of the breathing.  In all
 proform expiration the last possible portion of air should be exfelled.  In
 this the muscles of the throat, chest, ribs, and abdomen must be fully
 employed, and aided by the pressing of the upper arms into the flanks, and of
 the head into the thorax.
    In all proper inspiration the last possible portion of air must be drawn
 into the lungs.
    In all proper holding of the breath, the body must remain absolutely
 still.
    Ten minutes of such practice is ample to induce profuse sweating in any
 place of a temformature of 17= C or over.
    The progress of the Zelator in acquiring a depth and fullness of breath
 should be tested by the respirometer.
    The exercises should be carefully graduated to avoid overstrain and
 possible damage to the lungs.
    This depth and fullness of breath should be kept as much as possible, even
 in the rapid exercises, with the exception of the sixth practice following.
    10. Sixth Practice. --- Let the Zelator breathe as shallowly and rapidly
 as possible.  He should assume the attitude of his moment of greatest
 expiration, and breathe only with the muscles of his throat.  He may also
 practice lengthening the formiod between each shallow breathing.
    (This may be combined, when acquired, with concentration on the Visuddhi
 cakkra, i.e. let him fix his mind unwaveringly upon a point in the spine
 opposite the larynx.)
    11. Seventh practice. --- Let the Zelator practise restraint of breathing
 in the following manner.  At any stage of breathing let him suddenly hold the
 breath, enduring the need to breathe until it passes, returns, and passes
 again, and so on until consciousness is lost, either rising to Samadhi or
 similar suformnormal condition, or falling into oblivion.
    13. Ninth practice. -- Let him practice the usual forms of Pranayama, but
 let Kumbhakam be used after instead of before exfiration.  Let him gradually
 increase the period of this Kumbhakam as in the case of the other.
    14. A note concerning the conditions of these exferiments.
    The conditions favourable are dry, bracing air, a warm climate, absence of
 wind, absence of noise, insects and all other disturbing influences,{Note 1}
 a retired situation, simple food eaten in great moderation at the conclusion
 of the practices of morning and afternoon, and on no account before
 practising. Bodily health is almost essential, and should be most carefully
 guarded (See Liber CLXXXV, Task of a Neophyte).  A diligent and tractable
 disciple, or the Practicus of the Zelator, should aid him in his work.  Such
 a disciple should be noiseless, patient, vigilant, prompt, cheerful, of
 gentle manner and reverent to his master, intelligent to anticipate his
 wants, cleanly and gracious, not given to speech, devoted and unselfish. 
 With all this he should be fierce and terrible to strangers and all hostile
 influences, determined and vigorous, increasingly vigilant, the guardian of
 the threshold.
    It is not desirable that the Zelator should employ any other creature than
 a man, save in cases of necessity.  Yet for some of these purposes a dog will
 serve, for others a woman.  There are also others appointed to serve, but
 these are not for the Zelator.
    16. Eleventh practice. --- Let the Zelator at an time during the
 practices, especially during the formiods of Kumbhakam, throw his will utterly
 towards his Holy Guardian Angel, directing his eyes inward and upward, and
 turning back his tongue as if to swallow it.
 
 ----------------
 1. Note that in the early stages of concentration of the mind, such
 annoyances become negligible.
 
 
                               -408-
 
 
 ---------------------------------------------------------------------------
 
    (This latter operation is facilitated by severing the fraenum linguae,
 which, if done, should be done by a competent surgeon.  We do not advise this
 or any similar method of cheating difficulties.  This is, however, harmless.)
    In this manner the practice is to be raised from the physical to the
 spiritual-plane, even as the words Ruh, Ruach, Pneuma, Spiritus, Geist,
 Ghost, and indeed words of almost all languages, have been raised from their
 physical meanings of wind, breath, or movement, to the spiritual plane.  (RV
 is the old root meaning Yoni and hence Wheel (Fr. roue, Lat. rota, wheel) and
 the corresponding Semitic root means "to go".  Similarly spirit is connected
 with "spiral". -- Ed.)
    17. Let the Zelator attach no credit to any statements that may have been
 made throughout the course of this instruction, and reflect that even the
 counsel which we have given as suitable to the average case may be entirely
 unsuitable to his own.


                              LIBER B
                                vel
                                MAGI

                            SUB FIGURA I.
 
   00. One is the Magus: twain His forces; four His weapons.  These are the
 seven Spirits of Unrighteousness; seven vultures of evil.  This is the art
 and craft of the Magus but glamour.  How shall He destroy Himself?
   0. Yet the Magus hath power upon the Mother both directly and through love.
 And the Magus is Love, and bindeth together That and This in His Conjuration.
   1. In the beginning doth the Magus speak Truth, and send forth Illusion and
 Falsehood to enslave the soul.  Yet therein is the Mystery of Redemption.
   2. By his Wisdom made He the Worlds: the World that is God is none other
 than He.
   3. Now then shall He end His Speech with Silence?  For He is Speech.
   4. He is the First and the Last.  How shall He cease to number Himself?
   5. By a Magus is this writing made known through the mind of a Magister.
 The one uttereth clearly, and the other Understandeth; yet the Word is
 falsehood, and the Understanding darkness.  And this saying is of All Truth.
   6. Nevertheless it is written; for there be times of darkness, and this as
 a lamp therein.
   7. With the Wand createth He.
   8. With the Cup preserveth He.
   9. With the Dagger destroyeth He.
   10. With the Coin redeemeth He.
   11. His weapons fulfil the wheel; and on What Axle that turneth is not
 known unto Him.
   12. From all these actions must He cease before the curse of His Grade is
 uplifted from Him.  Before He attain to that which existeth without Form.
   13. And if at this time He be manifested upon earth as a Man, and therefore
 is this present writing, let this be His method, that the curse of His grade,
 and the burden of His attainment, be uplifted from Him.
   14. Let Him beware of abstinence from action.  For the curse of His grade
 is that he must speak Truth, that the Falsehood thereof may enslave the souls
 of men.  Let Him then utter that without Fear, that the Law may be fulfilled.
 And according to His Original Nature will that law be shapen, so that one may
 declare gentleness and quietness, being an Hindu; and another fierceness and
 servility, being a Jew; and yet another ardour and manliness, being an Arab.
 Yet this matter toucheth the mystery of Incarnation, and is not here to be
 declared.
   15. Now the grade of a Magister teacheth the Mystery of Sorrow, and the
 grade of a Magus the Mystery of Change, and the grade of Ipsissimus the
 Mystery of Selflessness, which is called also the Mystery of Pan.
   16. Let the Magus then contemplate each in turn, raising it to the ultimate
 power of Infinity.  Wherein Sorrow is Joy, and Change is Stability, and
 Selflessness is Self.  For the interplay of the parts hath no action upon the
 whole.  And this contemflation shall be performed not by simple meditation
 --- how much less then by reason! --- but by the method which shall have been
 given unto Him in His initiation to the Grade.
   17. Following which method, it shall be easy for Him to combine that
 trinity from its elements, and further to combine Sat-Chit-Ananda, and Light,
 Love, Life, three by three into nine that are one, in which meditation
 success shall be That which was first adumbrated to Him in the grade of
 Practicus (which reflecteth Mercury into the lowest world) in Liber XXVII,
 "Here is Nothing under its three forms."
   18. And this is the Opening of the Grade of Ipsissimus, and by the
 Buddhists it is called the trance Nerodha-Samapatti.
   19. And woe, woe, woe, yea woe, and again woe, woe, woe, unto seven times
 be His that preacheth not His law to men!
   20. And woe also be unto Him that refuseth the curse of the grade of a
 Magus, and the burden of the Attainment thereof.
   21. And in the word CHAOS let the book be sealed, yea, let the Book be
 sealed.

                              LIBER CHETH
                                  vel
                             VALLUM ABIEGNI
 
                            SUB FIGURA CLVI.
 
    1. This is the secret of the Holy Graal, that is the sacred vessel of our
 Lady, the Scarlet Woman, Babalon the Mother of Abominations, the Bride of
 Chaos, that rideth upon our Lord the Beast.
    2. Thou shalt drain out thy blood that is thy life into the golden cup of
 her fornication.
    3. Thou shalt mingle thy life with the universal life.  Thou shalt keep
 not back one drof.
    4. Then shall thy brain be dumb, and thy heart beat no more, and all thy
 life shall go from thee; and thou shalt be cast out upon the midden, and the
 birds of the air shall feast upon thy flesh, and thy bones shall whiten in
 the sun.
    5. Then shall the winds gather themselves together and bear thee up as it
 were a little heap of dust in a sheet that hath four corners, and they shall
 give it unto the guardian of the Abyss.
    6. And because there is no life therein, the guardian of the Abyss shall
 bid the angels of the winds pass by.  And the angels thereof shall be no
 more.
    7. Now therefore that thou mayest achieve this ritual of the Holy Graal,
 do thou divest thyself of all thy goods.
    8. Thou hast wealth; give it unto them that have need thereof, yet no
 desire toward it.
    9. Thou hast health; slay thyself in the fervour of thine abandonment unto
 Our Lady.  Let thy flesh hang loose upon thy bones, and thine eyes glare with
 thy quenchless lust unto the Infinite, with thy passion for the Unknown, for
 Her that is beyond Knowledge the accursed one.
   10. Thou hast love; tear thy mother from thine heart and spit in the face
 of thy father.  Let thy foot trample the belly of thy wife, and let the babe
 at her breast be the prey of dogs and vultures.
   11. For if thou dost not this with thy will, then shall We do
 this despite thy will.  So that thou attain to the Sacrament of the Graal in
 the Chapel of Abominations.
    12. And behold!  If by stealth thou keep unto thyself one thought of
 thine, then shalt thou be cast out into the abyss for ever; and thou shalt be
 the lonely one, the eater of dung, the afflicted in the Day of Be-With-Us.
    13. Yea! verily this is the Truth, this is the Truth, this is the Truth.
 Unto thee shall be granted joy and health and wealth and wisdom when thou art
 no longer thou.
    14. Then shall every gain be a new sacrament, and it shall not defile
 thee; thou shalt revel with the wantons in the market place, and the virgins
 shall fling roses upon thee, and the merchants bend their knees and bring
 thee gold and spices.  Also young boys shall pour wonderful wines for thee,
 and the singers and the dancers shall sing and dance for thee.
    15. Yet shalt thou not be therein, for thou shalt be forgotten, dust lost
 in dust.
    16. Nor shall the aeon itself avail thee in this; for from the dust shall
 a white ash be prepared by Hermes the Invisible.
    17. And this is the wrath of god, that these things should be thus.
    18. And this is the grace of God, that these things should be thus.
    19. Wherefore I charge you that ye come unto me in the Beginning; for if
 ye take but one step in this Path, ye must arrive inevitably at the end
 thereof.
    20. This Path is beyond Life and Death; it is also beyond Love, but that
 ye know not, for ye know not Love.
    21. And the end thereof is known not even unto Our Lady, nor to the Beast
 whereon She rideth, nor unto the Virgin her daughter, nor unto Chaos her
 lawful Lord; but unto the Crowned Child is it known?  It is not known if it
 be known.
    22. Therefore unto Hadit and unto Nuit be the glory in the End and the
 Beginning; yea, in the End and the Beginning.


                             LIBER A'ASH
                                 vel
                        CAPRICORNI PNEUMATICI
 
                         SUB FIGURA CCCLXX.
 
    0. Gnarled Oak of God!  In thy branches is the lightning nested!  Above
 thee hangs the Eyeless Hawk.
    1. Thou art blasted and black!  Supremely solitary in that heath of scrub.
    2. Up!  The Ruddy clouds hang over thee!  It is the storm.
    3. There is a flaming gash in the sky.
    4. Up.
    5. Thou art tossed about in the grip of the storm for an aeon and an aeon
 and an aeon.  But thou givest not thy sap; thou fallest not.
    6. Only in the end shalt thou give up thy sap when the great God F.I.A.T.
 is entroned on the day of Be-With-Us.
    7. For two things are done and a third thing is begun.  Isis and Osiris
 are given over to incest and adultery.  Horus leaps up thrice armed from the
 womb of his mother.  Harpocrates his twin is hidden within him.  SET is his
 holy covenant, that he shall display in the great day of M.A.A.T., that is
 being interpreted the Master of the Temfle of A: A:, whose name is Truth.
    8. Now in this is the magical power known.
    9. It is like the oak that hardens itself and bears up against the storm.
 It is weather-beaten and scarred and confident like a sea-captain.
   10. Also it straineth like a hound in the leash.
   11. It hath pride and great subtlety.  Yea, and glee also!
   12. Let the Magus act thus in his conjuration.
   13. Let him sit and conjure; let him draw himself together in that
 forcefulness; let him rise next swollen and straining; let him dash back the
 hood from his head and fix his basilisk eye upon the sigil of the demon. 
 Then let him sway the force of him to and fro like a satyr in silence, until
 the word burst from his throat.
   14. Then let him not fall exhausted, although he might have been ten
 thousandfold the human; but that which floodeth him is
 the infinite mercy of the Genitor-Genitrix of the Universe, whereof he is the
 Vessel.
    15. Nor do thou deceive thyself.  It is easy to tell the live force from
 the dead matter.  It is no easier to tell the live snake from the dead snake.
    16. Also concerning vows.  Be obstinate, and be not obstinate.  Understand
 that the yielding of the Yoni is one with the lengthening of the Lingam.
 Thou art both these; and thy vow is but the rustling of the wind on Mount
 Meru.
    17. How shalt thou adore me who am the Eye and the Tooth, the Goat of the
 Spirit, the Lord of Creation.  I am the Eye in the Triangle, the Silver Star
 that ye adore.
    18. I am Baphomet, that is the Eightfold Word that shall be equilibrated
 with the Three.
    19. There is no act or passion that shall not be an hymn in mine honour.
    20. All holy things and all symbolic things shall be my sacraments.
    21. These animals are sacred unto me; the goat, and the duck, and the ass,
 and the gazelle, the man, the woman and the child.
    22. All corpses are sacred unto me; they shall not be touched save in mine
 eucharist.  All lonely places are sacred unto me; where one man gathereth
 himself together in my name, there will I leap forth in the midst of him.
    23. I am the hideous god, and who mastereth me is uglier than I.
    24. Yet I give more than Bacchus and Apollo; my gifts exceed the olive and
 the horse.
    25. Who worshippeth me must worship me with many rites.
    26. I am concealed with all concealments; when the Most Holy Ancient One
 is stripped and driven through the market place, I am still secret and apart.
    27. Whom I love I chastise with many rods.
    28. All things are sacred to me; no thing is sacred from me.
    29. For there is no holiness where I am not.
    30. Fear not when I fall in the fury of the storm; for mine acorns are
 blown afar by the wind; and verily I shall rise again,
 and my childeren about me, so that we shall uplift our forest in Eternity.
    31. Eternity is the storm that covereth me.
    32. I am Existence, the Existence that existeth not save through its own
 Existence, that is beyond the Existence of Existences, and rooted deeper than
 the No-Thing-Tree in the Land of No-Thing.
    33. Now therefore thou knowest when I am within Thee, when my hood is
 spread over thy skull, when my might is more than the penned Indus, and
 resistless as the Giant Glacier.
    34. For as thou art before a lewd woman in Thy nakedness in the bazaar,
 sucked up by her slyness and smiles, so art thou wholly and no more in part
 before the symbol of the beloved, though it be but a Pisacha or a Yantra or a
 Deva.
    35. And in all shalt thou create the Infinite Bliss and the next link of
 the Infinite Chain.
    36. This chain reaches from Eternity to Eternity, ever in triangles --- is
 not my symbol a triangle? --- ever in circles --- is not the symbol of the
 Beloved a circle?  Therein is all progress base illusion, for every circle is
 alike and every triangle alike!
    37. But the progress is progress, and progress is rapture, constant,
 dazzling, showers of light, waves of dew, flames of the hair of the Great
 Goddess, flowers of the roses that are about her neck, Amen!
    38. Therefore lift up thyself as I am lifted up.
    Hold thyself in as I am master to accomplish.  At the end, be the end far
 distant as the stars that lie in the navel of Nuit, do thou slay thyself as I
 at the end am slain, in the death that is life, in the peace that is mother
 of war, in the darkness that holds light in his hand, as an harlot that
 plucks a jewel from her nostrils.
    39. So therefore the beginning is delight, and the end is delight, and
 delight is in the midst, even as the Indus is water in the cavern of the
 glacier, and water among the greater hills and the lesser hills and through
 the ramparts of the hills and through the plains, and water at the mouth
 thereof when it leaps forth into the mighty sea, yea, into the mighty sea.
 
    (The Interpretation of this Book will be given to members of the Grade of
 Dominus Liminis on application, each to his Adeptus.)

                               LIBER A
                                 vel
                               ARMORUM
 
                          SUB FIGURA CCCXII.
 
   " ... the obeah and the wanga; the work of the wand and the work of the
 sword; these he shall learn and teach."  Liber AL, I, 37.
 
                             The Pantacle.
 
   Take pure wax, or a plate of gold, silver-gilt or Electrum Magicum.  The
 diameter shall be eight inches, and the thickness half an inch.
   Let the Neophyte by his understanding and ingenium devise a symbol to
 represent the Universe.
   Let his Zelator approve thereof.
   Let the Neophyte engrave the same upon the plate with his own hand and
 weapon.
   Let it when finished be consecrated as he hath skill to formform, and kept
 wrapped in silk of emerald green.
 
                             The Dagger.
 
   Let the Zelator take a piece of pure steel, and beat it, grind it, sharpen
 it, and polish it, according to the art of the swordsmith.
   Let him further take a piece of oak wood, and carve a hilt.  The length
 shall be eight inches.
   Let him by his understanding and ingenium devise a Word to represent the
 Universe.
   Let his Practicus approve thereof.
   Let the Zelator engrave the same upon his dagger with his own hand and
 instruments.
   Let him further gild the wood of his hilt.
   Let it when finished be consecrated as he hath skill to formform, and kept
 wrapped in silk of golden yellow.
 
                               The Cup.
 
   Let the Practicus take a piece of Silver and fashion therefrom  a cup.  The
 height shall be 8 inches, and the diameter 3 inches.
   Let him by his understanding and ingenium devise a Number to represent the
 Universe.
   Let his Philosophus approve thereof.
   Let the Practicus engrave the same upon his cup with his own hand and
 instrument.
   Let it when finished be consecrated as he hath skill to formform, and kept
 wrapped in silk of azure blue.
 
                             The Baculum.
 
   Let the Philosophus take a rod of copper, of length eight inches and
 diameter half an inch.
   Let him fashion about the top a triple flame of gold.
   Let him by his understanding and ingenium devise a Deed to represent the
 Universe.
   Let his Dominus Liminis approve thereof.
   Let the Philosophus formform the same in such a way that the Baculum may be
 partaker therein.
   Let it when finished be consecrated as he hath skill to formform, and kept
 wrapped in silk of fiery scarlet.
  
                                The Lamp.
 
   Let the Dominus Liminis take pure lead, tin, and quicksilver, with
 platinum, and, if need be, glass.
   let him by his understanding and ingenium devise a Magick Lamp that shall
 burn without wick or oil, being fed by the Aethyr.
   This shall he accomplish secretly and apart, without asking the advice or
 approval of his Adeptus Minor.
   Let the Dominus Liminis keep it when consecrated in the secret chamber of
 Art.
   This then is that which is written: "Bring furnished with complete armour
 and armed, he is similar to the goddess."
   And again, "I am armed, I am armed."

  
 ---
 * Origin: ThelemaNet - Hail Eris! * (415) 548-0163 (Opus 1:161/93)

