
BAPHOMET XIø

Liber CI

{Book 101}

O. T. O.

Ordo Templi Orientis

An Open Letter to
Those Who May Wish
to Join the Order

Enumerating the Duties
and Privileges

These Regulations Come into Force in Any District Where the Membership
of the Order Exceeds One Thousand Souls

These regulations first appeared in The Equinox III(1) (Detroit:
Universal, 1919) and constitute our best and most comprehensive
guidelines for Thelemic social intercourse. Certain provisions will
need to be modified to take advantage of the U.S.A.'s comparatively
enlightened tax-exemption statutes as applied to religious
organizations--a few are of dubious legality at this writing. Most of
the principles outlined herein have long been observed in the U.S.
O.T.O.--H.B.

Issued by Order: BAPHOMET XIø O.T.O., HIBERNIAE IONAE ET OMNIUM
BRITANNIARUM, REX SUMMUS SANCTISSIMUS

AN EPISTLE OF BAPHOMET to Sir GEORGE MACNIE COWIE, Very Illustrious
and Very Illuminated, Pontiff and Epopt of the Areopagus of the VIII
Degree O.T.O. Grand Treasurer General, Keeper of the Golden Book,
President of the Committee of Publications of the O.T.O.

Do what thou wilt shall be the whole of the Law.


IT HAS BEEN REPRESENTED TO Us that some persons who are worthy to join
the O.T.O. consider the fees and subscriptions rather high. This is
due to your failure to explain properly the great advantages offered
by the Order. We desire you therefore presently to note, and to cause
to be circulated throughout the Order, and among those of the profane
who may seem worthy to join it, these matters following concerning the
duties and the privileges of members of the earlier degrees of the
O.T.O. as regards material affairs. And for convenience we shall
classify these as pertaining to the Twelve Houses of the Heaven, but
also by numbered clauses for the sake of such as understand not the
so-called Science of the Stars. First, therefore, concerning the
duties of the Brethren. Yet with our Order every duty is also a
privilege, so that it is impossible wholly to separate them.









OF  THE  DUTIES  OF  THE  BRETHREN


FIRST HOUSE


1. There is no law beyond Do what thou wilt. Yet it is well for
Brethren to study daily in the Volume of the Sacred Law, Liber Legis,
for therein is much counsel concerning this, how best they may carry
out this will.

SECOND HOUSE


2. The private purse of every Brother should always be at the disposal
of any Brother who may be in need. But in such a case it is a great
mischief if the one ask, and the other consent; for if the former be
really in need, his pride is wounded by his asking; and if not, the
door is opened to beggars and imposters, and all manner of arrant
knaves and rogues such as are no true Brethren. But the Brother who is
possessed of this world's goods should make it his business to watch
the necessity of all those Brethren with whom he may be personally
acquainted, anticipating their wants in so wise and kindly and
delicate a manner that it shall appear as if it were the payment of a
debt. And what help is given shall be given with discretion, so that
the relief may be permanent rather than temporary.

3. All Brethren shall be exceedingly punctual in the payment of Lodge
Dues. This is to take precedence of all other calls upon the purse.

THIRD HOUSE


4. The Brethren shall be diligent in preaching the Law of Thelema. In
all writings they shall be careful to use the prescribed greetings;
likewise in speech, even with strangers.

5. They shall respond heartily to every summons of the Lodge or
Chapter to which they may belong, not lightly making excuse.

6. Brethren should use every opportunity of assisting each other in
their tastes, businesses, or professions, whether by direct dealing
with Brethren in preference to others, or by speaking well of them, or
as may suggest itself. It seems desirable, when possible, that where
two or more Brethren of the same Lodge are engaged in the same work,
they should seek to amalgamate the same by entering into partnership.
Thus in time great and powerful corporations may arise from small
individual enterprises.

7. They shall be diligent in circulating all tracts, manifestos, and
all other communications which the Order may from time to time give
out for the instruction or emancipation of the profane.

8. They may offer suitable books and pictures to the Libraries of the
Profess-Houses of the Order.

FOURTH HOUSE










9. Every Brother who may possess mines, land, or houses more than he
can himself constantly occupy, should donate part of such mines or
land, or one or more of such houses to the Order.

10. Property thus given will be administered if he desire it in his
own interest, thus effecting a saving, since large estates are more
economically handled than small. But the Order will use such property
as may happen to lie idle for the moment in such ways as it may seem
good, lending an unlet house (for example) to some Brother who is in
need, or allowing an unused hall to be occupied by a Lodge.

11. (Yet in view of the great objects of the Order, endowment is
welcome.)

12. Every Brother shall show himself solicitous of the comfort and
happiness of any Brother who may be old, attending not only to all
material wants, but to his amusement, so that his declining years may
be made joyful.

FIFTH HOUSE


13. Every Brother shall seek constantly to give pleasure to all
Brethren with whom he is acquainted, whether by entertainment or
conversation, or in any other manner that may suggest itself. It will
frequently and naturally arise that love itself springs up between
members of the Order, for that they have so many and sacred interests
in common. Such love is peculiarly holy, and is to be encouraged.

14. All children of Brethren are to be considered as children of the
whole Order, and to be protected and aided in every way by its members
severally, as by its organization collectively. No distinction is to
be made with regard to the conditions surrounding the birth of any
child.

15. There is an especially sacred duty, which every Brother should
fulfil, with regard to all children, those born without the Order
included. This duty is to instruct them in the Law of Thelema, to
teach them independence and freedom of thought and character, and to
warn them that servility and cowardice are the most deadly diseases of
the human soul.

SIXTH HOUSE


16. Personal or domestic attendants should be chosen from among the
members of the Order when possible, and great tact and courtesy are to
be employed in dealing with them.

17. They, on their part, will render willing and intelligent service.

18. While in Lodge, and on special occasions, they are to be treated
as Brothers, with perfect equality; such behaviour is undesirable
during the hours of service, and familiarity, subversive as it is of
all discipline and order, is to be avoided by adopting a complete and
marked change of manner and address.









19. This applies to all persons in subordinate positions, but not to
the Brethren Servient in the Profess-Houses of the Order, who, giving
service without recompense, are to be honoured as hosts.

20. In case of the sickness of any Brother, it is the duty of all
Brethren who know him personally to attend him, to see that he want
for nothing, and to report if necessary his needs to the Lodge, or to
Grand Lodge itself.

21. Those Brethren who happen to be doctors or nurses will naturally
give their skill and care with even more than their customary joy in
service.

22. All Brethren are bound by their fealty to offer their service in
their particular trade, business, or profession, to the Grand Lodge.
For example, a stationer will supply Grand Lodge with paper, vellum,
and the like; a bookseller offer any books to the Library of Grand
Lodge which the Librarian may desire to possess; a lawyer will execute
any legal business for Grand Lodge, and a railway or steamship owner
or director see to it that the Great Officers travel in comfort
wherever they may wish to go.

23. Visitors from other Lodges are to be accorded the treatment of
ambassadors; this will apply most especially to Sovereign Grand
Inspector Generals of the Order on their tours of inspection. All
hospitality and courtesy shown to such is shown to Ourselves, not to
them only.

SEVENTH HOUSE


24. It is desirable that the marriage partner of any Brother should
also be a member of the Order. Neglect to insist upon this leads
frequently to serious trouble for both parties, especially the
uninitiate.

25. Lawsuits between members of the Order are absolutely forbidden, on
pain of immediate expulsion and loss of all privileges, even of those
accumulated by past good conduct referred to in the second part of
this instruction.

26. All disputes between Brethren should be referred firstly to the
Master or Masters of their Lodge or Lodges in conference; if a
composition be not arrived at in this manner, the dispute is to be
referred to the Grand Tribunal, which will arbitrate thereon, and its
decision is to be accepted as final.

27. Refusal to apply for or accept such decision shall entail
expulsion from the Order, and the other party is then at liberty to
seek his redress in the Courts of Profane Justice.

28. Members of the Order are to regard those without its pale as
possessing no rights of any kind, since they have not accepted the
Law, and are therefore, as it were, troglodytes, survivals of a past
civilisation, and to be treated accordingly. Kindness should be shown
towards them, as towards any other animal, and every effort should be
made to bring them into Freedom.









29. Any injury done by any person without the Order to any person
within it may be brought before the Grand Tribunal, which will, if it
deem right and fit, use all its power to redress or to avenge it.

30. In the case of any Brother being accused of an offence against the
criminal law of the country in which he resides, so that any other
Brother cognisant of the fact feels bound in self-defence to bring
accusation, he shall report the matter to the Grand Tribunal as well
as to the Civil Authority, claiming exemption on this ground.

31. The accused Brother will, however, be defended by the Order to the
utmost of its power on his affirming his innocence upon the Volume of
the Sacred Law in the Ordeal appointed ad hoc by the Grand Tribunal
itself.

32. Public enemies of the country of any Brother shall be treated as
such while in the field, and slain or captured as the officer of the
Brother may command. But within the precincts of the Lodge all such
divisions are to be forgotten absolutely; and as children of One
Father the enemies of the hour before and the hour after are to dwell
in peace, amity, and fraternity.

EIGHTH HOUSE


33. Every Brother is expected to bear witness in his last will and
testament to the great benefit that he hath received from the Order by
bestowing upon it part or the whole of his goods, as he may deem fit.

34. The death of a Brother is not to be an occasion of melancholy, but
of rejoicing; the Brethren of his Lodge shall gather together and make
a banquet with music and dancing and all manner of gladness. It is of
the greatest importance that this shall be done, for thereby the
inherited fear of death which is deep-seated as instinct in us will
gradually be rooted out. It is a legacy from the dead aeon of Osiris,
and it is our duty to kill it in ourselves that our children and our
children's children may be born free from the curse.

NINTH HOUSE


35. Every Brother is expected to spend a great part of his spare time
in the study of the principles of the Law and of the Order, and in
searching out the key to its great and manifold mysteries.

36. He should also do all in his power to spread the Law, especially
taking long journeys, when possible, to remote places, there to sow
the seed of the Law.

TENTH HOUSE


37. All pregnant women are especially sacred to members of the Order,
and no effort should be spared to bring them to acceptance of the Law
of Freedom, so that the unborn may benefit by that impression. They
should be induced to become members of the Order, so that the child
may be born under its aegis.









38. If the mother that is to be have asserted her will to be so in
contempt and defiance of the Tabus of the slave-gods, she is to be
regarded as especially suitable to our Order, and the Master of the
Lodge in her district shall offer to become, as it were, godfather to
the child, who shall be trained specially, if the mother so wishes, as
a servant of the Order, in one of its Profess-Houses.

39. Special Profess-Houses for the care of women of the Order, or
those whose husbands or lovers are members of the Order, will be
instituted, so that the frontal duty of womankind may be carried out
in all comfort and honour.

40. Every Brother is expected to use all his influence with persons in
a superior station of life (so called) to induce them to joint the
Order. Royal personages, ministers of State, high officials in the
Diplomatic, Naval, Military, and Civil Services are particularly to be
sought after, for it is intended ultimately that the temporal power of
the State be brought into the Law, and led into freedom and prosperity
by the application of its principles.

41. Colleges of the Order will presently be established where the
children of its members may be trained in all trades, businesses, and
professions, and there they may study the liberal arts and humane
letters, as well as our holy and arcane science. Brethren are expected
to do all in their power to make possible the establishment of such
Universities.

ELEVENTH HOUSE


42. Every Brother is expected to do all in his power to induce his
personal friends to accept the Law and join the Order. He should
therefore endeavor to make new friends outside the Order, for the
purpose of widening its scope.

TWELFTH HOUSE


43. The Brethren are bound to secrecy only with regard to the nature
of the rituals of our Order, and to our words, signs, etc. The general
principles of the Order may be fully explained, so far as they are
understood below the VIø; as it is written, ``The ordeals I write not:
the rituals shall be half known and half concealed: the Law is for
all.'' It is to be observed that punctual performance of these duties,
so that the report thereof is noised abroad and the fame of it cometh
even unto the Throne of the Supreme and Holy King himself, will weigh
heavily in the scale when it comes to be a question of the high
advancement of a Brother in the Order.

OF  THE  PRIVILEGES  OF  THE  BRETHREN


FIRST HOUSE


44. The first and greatest of all privileges of a Brother is to be a
Brother; to have accepted the Law, to have become free and








independent, to have destroyed all fear, whether of custom, or of
faith, or of other men, or of death itself. In other papers the joy
and glory of those who have accepted The Book of the Law as the sole
rule of life is largely, though never fully, explained; and we will
not here recapitulate the same.

SECOND HOUSE


45. All Brethren who may fall into indigence have a right to the
direct assistance of the Order up to the full amount of fees and
subscriptions paid by them up to the time of application. This will be
regarded as a loan, but no interest will be charged upon it. That this
privilege may not be abused, the Grand Tribunal will decide whether or
no such application is made in good faith.

THIRD HOUSE


46. Members of the Order will be permitted to use the Library in any
of our Profess-Houses.

47. Circulating Libraries will presently be established.

48. Brethren who may be travelling have a right to the hospitality of
the Master of the Lodge of the district for a period of three days.

FOURTH HOUSE


49. Brethren of all grades may be invited to sojourn in the Profess-
Houses of the Order by Grand Lodge; and such invitation may
confidently be expected as the reward of merit. There they will be
able to make the personal acquaintance of members of the higher
Grades, learn of the deeper workings of the Order, obtain the benefit
of personal instruction, and in all ways fit themselves for
advancement.

50. Brethren of advanced years and known merit who desire to follow
the religious life may be asked to reside permanently in such houses.

51. In the higher degrees Brethren have the right to reside in our
Profess-Houses for a portion of every year, as shown:



P.R.S.  Six weeks.S.G.C.  Three months.

VIø.  Two weeks.
VIIø.  Two months.
G.T.  One month.
S.G.C.  Three months.
P.R.S.  Six weeks.
VIIIø.  Six months.

52. Members of the IXø, who share among themselves the whole property
of the Order according to the rules of that degree, may, of course,
reside there permanently. Indeed, the house of every Brother of this
grade is, ipso facto, a Profess-House of the Order.








FIFTH HOUSE


53. All Brethren may expect the warmest co-operation in their
pleasures and amusements from other members of the Order. The perfect
freedom and security afforded by the Law allows the characters of all
Brethren to expand to the very limits of their nature, and the great
joy and gladness with which they are constantly overflowing make them
the best of companions. ``They shall rejoice, our chosen; who
sorroweth is not of us. Beauty and strength, leaping laughter and
delicious languor, force and fire, are of us.''

54. Children of all Brethren are entitled to the care of the Order,
and arrangements will be made to educate them in certain of the
Profess-Houses of the Order.

55. Children of Brethren who are left orphans will be officially
adopted by the Master of his Lodge, or if the latter decline, by the
Supreme Holy King himself, and treated in all ways as if they were his
own.

56. Brethren who have a right to some especial interest in any child
whose mother is not a member of the Order may recommend it especially
to the care of their lodges or of Grand Lodge.

SIXTH HOUSE


57. In sickness all Brethren have the right to medical or surgical
care and attendance from any Brethren of the Lodge who may be
physicians, surgeons, or nurses.

58. In special necessity the Supreme Holy King will send his own
attendants.

59. Where circumstances warrant it, in cases of lives of great value
to the Order and the like, he may even permit the administration of
that secret Medicine which is known to members of the IXø.

60. Members of the Order may expect Brethren to busy themselves in
finding remunerative occupation for them, where they lack it, or, if
possible, to employ them personally.

SEVENTH HOUSE


61. Members of the Order may expect to find suitable marriage partners
in the extremely select body to which they belong. Community of
interest and hope being already established, it is natural to suppose
that where mutual attraction also exists, a marriage will result in
perfect happiness. (There are special considerations in this matter
which apply to the VIIø and cannot be discussed in this place.)

62. As explained above, Brethren are entirely free of most legal
burdens, since lawsuits are not permitted within the Order, and since
they may call upon the legal advisers of the Order to defend them
against their enemies in case of need.









EIGHTH HOUSE


63. All Brethren are entitled after death to the proper disposal of
their remains according to the rites of the Order and their grade in
it.

64. If the Brother so desire, the entire amount of the fees and
subscriptions which he has paid during his life will be handed over by
the Order to his heirs and legatees. The Order thus affords an
absolute system of insurance in addition to its other benefits.

NINTH HOUSE


65. The Order teaches the only perfect and satisfactory system of
philosophy, religion, and science, leading its members step by step to
knowledge and power hardly even dreamed of by the profane.

66. Brethren of the Order who take long journeys overseas are received
in places where they sojourn at the Profess-Houses of the Order for
the period of one month.

TENTH HOUSE


67. Women of the Order who are about to become mothers receive all
care, attention, and honour from all Brethren.

68. Special Profess-Houses will be established for their convenience,
should they wish to take advantage of them.

69. The Order offers great social advantages to its members, bringing
them as it does into constant association with men and women of high
rank.

70. The Order offers extraordinary opportunities to its members in
their trades, businesses, or professions, aiding them by co-operation,
and securing them clients or customers.

ELEVENTH HOUSE


71. The Order offers friendship to its members, bringing together men
and women of similar character, taste, and aspiration.

TWELFTH HOUSE


72. The secrecy of the Order provides it members with an inviolable
shroud of concealment.

73. The crime of slander, which causes so great a proportion of human
misery, is rendered extremely dangerous, if not impossible, within the
Order by a clause in the Obligation of the Third Degree.

74. The Order exercises its whole power to relieve its members of any
constraint to which they may be subjected, attacking with vigour any







person or persons who may endeavour to subject them to compulsion, and
in all other ways aiding in the complete emancipation of the Brethren
from aught that may seek to restrain them from doing That Which They
Will.

It is to be observed that these privileges being so vast, it is
incumbent upon the honour of every Brother not to abuse them, and the
sponsors of any Brother who does so, as well as he himself, will be
held strictly to account by the Grand Tribunal. The utmost frankness
and good faith between Brethren is essential to the easy and
harmonious working of our system, and the Executive Power will see to
it that these are encouraged by all means possible, and that breach of
them is swiftly and silently suppressed.

Love is the law, love under will.


Our fatherly benediction, and the Blessing of the All-Father in the
Outer and the Inner be upon you.

BAPHOMET Xø O.T.O., IRELAND, IONA, AND ALL THE
BRITAINS
