
BAPHOMET XIø

Liber CVI

{Book 106}

Concerning Death

This Epistle first appeared in The International, and its appearance
here is dedicated to the late Frater Superior Hymenaeus Alpha 777 Xø
O.T.O.--H.B.

AN EPISTLE OF BAPHOMET to the Illustrious Dame Anna Wright,
Companion of the Holy Graal, shining like the moon, concerning Death,
that she and her sisters may bring comfort to all them that are nigh
death, and unto such as love them.

Beloved Daughter and Sister,

Do what thou wilt shall be the whole of the Law.


Let it be thy will and the will of all them that tend upon the sick,
to comfort and to fortify them with these words following.

I


IT IS WRITTEN in The Book of the Law: Every man and every woman is a
Star. It is Our Lady of the Stars that speaketh to thee, O thou that
art a star, a member of the Body of Nuith! Listen, for thine ears
become dulled to the mean noises of the earth; the infinite silence of
the Stars woos thee with subtile musick. Behold her bending down above
thee, a flame of blue, all-touching, all-penetrant, her lovely hands
upon the black earth, and her lithe body arched for love, and her soft
feet not hurting the little flowers, and think that all thy grossness
shall presently fall from thee as thou leapest to her embrace, caught
up into her love as a dewdrop into the kisses of the sunrise. Is not
the ecstasy of Nuit the consciousness of the continuity of existence,
the omnipresence of her body? All that hath hurt thee was that thou
knewest it not, and as that fadeth from thee thou shalt know as never
yet how all is one. Again She saith: I give unimaginable joys upon
earth, certainty, not faith, while in life, upon death. This thou hast
known. Time that eateth his children hath not power on them that would
not be children of Time. To them that think themselves immortal, that
dwell alway in eternity, conscious of Nuit, throned upon the chariot
of the sun, there is no death that men call death. In all the universe
darkness is only to be found in the shadow of a gross and opaque
planet, as it were for a moment; the universe itself is a flood of
light eternal. So also death is but through accident; thou hast hidden
thyself in the shadow of thy gross body, and taking it for reality,
thou hast trembled. But the orb revolveth anon; the shadow passeth
away from thee. There is the dissolution, and the eternal ecstasy in








the kisses of Nu! For inasmuch as thou hast made the Law of Freedom
thine, as thou hast lived in Light and Liberty and Love, thou hast
become a Free-man of the City of the Stars.

II


LISTEN AGAIN to thine own voice within thee. Is not Hadit the flame
that burns in every heart of man, and in the core of every star? Is
not He Life, and the giver of Life? And is not therefore the knowledge
of Him the knowledge of Death? For it hath been shown unto thee in
many other places how Death and Love be twins. Now art thou the
hunter, and Death rideth beside thee with his horse and spear as thou
chasest thy Will through the forests of Eternity, whose trees are the
hair of Nuit thy mistress! Thrill with the joy of life and death!
Know, hunter mighty and swift, the quarry turns to bay! Thou hast but
to make one sharp thrust, and thou hast won. The Virgin of Eternity
lies supine at thy mercy, and thou art Pan! Thy death shall be the
seal of the promise of our agelong love. Hast thou not striven to the
inmost in thee? Death is the crown of all. Harden! Hold up thyself!
Lift thine head! breathe not so deep--die!

III


OR ART THOU STILL ENTANGLED with the thorny plaits of wild briar rose
that thou hast woven in thy magick dance on earth? Art not thine eyes
strong enough to bear the starlight? Must thou linger yet awhile in
the valley? Must thou dally with the shadows in the dusk? Then if it
be Thy Will, thou hast no right but to do Thy Will! Love still these
phantoms of the earth; thou hast made thyself a King; if it please
thee to play with toys of matter, were they not made to serve thy
pleasure? Then follow in thy mind the wondrous word of the St^ele of
Revealing itself. Return if thou wilt from the abode of the Stars;
dwell with mortality, and feast thereon. For thou art this day Lord of
Heaven and of Earth.

``The dead man Ankh-f-na-Khonsu

Saith with his voice of truth and calm:

O thou that hast a single arm!

O thou that glitterest in the moon!

I weave thee in the spinning charm

I lure thee with the billowy tune.

The dead man Ankh-f-na-Khonsu

Hath parted from the darkling crowds

Hath joined the dwellers of the light

Opening Duant, the star-abodes,

Their keys receiving.









The dead man Ankh-f-na-Khonsu

Hath made his passage into night

His pleasure on the earth to do

Among the living.''

Love is the law, love under will.


The Benediction of the All-Begetter, All-Devourer be upon thee.

Baphomet Xø O.T.O.


Given under Our hand and seal this day of An XII the Sun our Father
being in Leo, and the Moon in Pisces, from the throne of Ireland, Iona
and all the Britains that is in the Sanctuary of the Gnosis.
