38
u80ici1.11hLiber 10



  1.  I behold a small dark orb, wheeling in an abyss of infinite space.  It
is minute among a myriad vast ones, dark amid a myriad bright ones.

  2.  I who comprehend in myself all the vast and the minute, all the bright
and the dark, have mitigated the brilliance of mine unutterable splendour,
sending forth V.V.V.V.V. as a ray of my light, as a messenger unto that small
dark orb.

  3.  Then V.V.V.V.V. taketh up the word, and sayeth:

  4.  Men and women of the Earth, to you am I come from the Ages beyond the
Ages, from the Space beyond your vision; and I bring to you these words.

  5.  But they heard him not, for they were not ready to receive them.

  6.  But certain men heard and understood, and through them shall this
Knowledge be made known.

  7.  The least therefore of them, the servant of them all, writeth this book.

  8.  He writeth for them that are ready.  Thus is it known if one be ready,
if he be endowed with certain gifts, if he be fitted by birth, or by wealth,
or by intelligence, or by some other manifest sign.  And the servants of the
master by his insight shall judge of these.

  9.  This Knowledge is not for all men; few indeed are called, but of these
few many are chosen.

10.  This is the nature of the Work.

11.  First, there are many and diverse conditions of life upon this earth.  In
all of these is some seed of sorrow.  Who can escape from sickness and from
old age and from death?

12.  We are come to save our fellows from these things.  For there is a life
intense with knowledge and extreme bliss which is untouched by any of them.

13.  To this life we attain even here and now.  The adepts, the servants of
V.V.V.V.V., have attained thereunto.

14.  It is impossible to tell you of the splendours of that to which they have
attained.

         Little by little, as your eyes grow stronger, will we unveil to you
the ineffable glory of the Path of the Adepts, and its nameless goal.

15.  Even as a man ascending a steep mountain is lost to sight of his friends
in the valley, so must the adept seem.  They shall say: He is lost in the
clouds.  But he shall rejoice in the sunlight above them, and come to the
eternal snows.

16.  Or as a scholar may learn some secret language of the ancients, his
friends shall say: << Look! he pretends to read this book.  But it isunintelligible  it is nonsense. >> Yet he delights in the Odyssey, while they
read vain and vulgar things.

17.  We shall bring you to Absolute Truth, Absolute Light, Absolute Bliss.

18.  Many adepts throughout the ages have sought to do this; but their words
have been perverted by their successors, and again and again the Veil has
fallen upon the Holy of Holies.

19.  To you who yet wander in the Court of the Profane we cannot yet reveal
all; but you will easily understand that the religions of the world are but
symbols and veils of the Absolute Truth.  So also are the philosophies.  To
the adept, seeing all these things from above, there seems nothing to choose
between Buddha and Mohammed, between Atheism and Theism.

20.  The many change and pass; the one remains.  Even as wood and coal and
iron burn up together in one great flame, if only that furnace be of
transcendent heat; so in the alembic of this spiritual alchemy, if only the
zelator blow sufficiently upon his furnace all the systems of earth are
consumed in the One Knowledge.

21.  Nevertheless, as a fire cannot be started with iron alone, in the
beginning one system may be suited for one seeker, another for another.

22.  We therefore who are without the chains of ignorance, look closely into
the heart of the seeker and lead him by the path which is best suited to his
nature unto the ultimate end of all things, the supreme realization, the Life
which abideth in Light, yea, the Life which abideth in Light.

22.  We therefore who are without the chains of ignorance, look closely into
the heart of the seeker and lead him by the path with is best suited to his
nature unto the ultimate end of all things, the supreme realization, the Life
which abideth in Light, yea, the Life which abideth in Light.
