

BAPHOMET XIø

Liber XV

{Book 15}

O. T. O.

Ecclesiae Gnosticae

Catholicae Canon Missae

Edited from the Ancient Documents in
Assyrian and Greek by The Master Therion

Crowley composed the O.T.O. Gnostic Mass on a visit to Moscow in 1915
E.V. It is the central ritual of the O.T.O., public and private. He
gave it its first publication in New York in The International several
years later. Variant versions subsequently appeared in The Equinox
III(1) (Detroit: Universal, 1919) and in Magick in Theory and Practice
(Paris: Lecram, 1929). This edition of the Gnostic Mass is a composite
of the three versions. Prepared by Frater HaLayL, it was first
published in the journal Ecclesia Gnostica I(3), and is here
republished with Frater HaLayL's annotations.--H.B.

I


OF THE FURNISHINGS OF THE TEMPLE


IN THE EAST, that is, in the direction of Boleskine, which is situated
on the South-Eastern shore of Loch Ness in Scotland, two miles east of
Foyers, is a shrine or High Altar. Its dimensions should be 7 feet in
length, 3 feet in breadth, 44 inches in height. It should be covered
with a crimson altar-cloth, on which may be embroidered fleur-de-lys
in gold, or a sunblaze, or other suitable emblem.

On each side of it should be a pillar or obelisk, with countercharges
in black and white.

Below it should be the dais of three steps, in black and white
squares.

Above it is the super-altar, at whose top is the St^ele of Revealing
in reproduction, with four candles on each side of it. Below the
st^ele is a place for The Book of the Law, with six candles on each
side of it. Below this again is the Holy Graal, with roses on each
side of it. There is room in front of the Cup for the Paten. On each
side beyond the roses are two great candles.

All this is enclosed within a great Veil.









Forming the apex of an equilateral triangle whose base is a line drawn
between the pillars, is a small black square altar, of superimposed
cubes.

Taking this altar as the middle of the base of a similar and equal
triangle, at the apex of this second triangle is a small circular
font.

Repeating, the apex of a third triangle is an upright tomb.

II


OF THE OFFICERS OF THE MASS


The PRIEST. Bears the Sacred Lance, and is clothed at first in a plain
white robe.

The PRIESTESS. Should be actually Virgo Intacta or specially dedicated
to the service of the Great Order. She is clothed in white, blue, and
gold. She bears the Sword from a red girdle, and the Paten and Hosts,
or Cakes of Light.

The DEACON. He is clothed in white and yellow. He bears The Book of
the Law.

Two CHILDREN. They are clothed in white and black. One bears a pitcher
of water and a cellar of salt, the other a censer of fire and a casket
of perfume.

III


OF THE CEREMONY OF THE INTROIT


The DEACON, opening the door of the Temple, admits the congregation
and takes his stand between the small altar and the font. (There
should be a doorkeeper to attend to the admission.) The DEACON
advances and bows before the open shrine where the Graal is exalted.
He kisses The Book of the Law three times, opens it, and places it
upon the super-altar. He turns West.

The DEACON: Do what thou wilt shall be the whole of the Law. I
proclaim the Law of Light, Life, Love, and Liberty in the name of IAQ.

The CONGREGATION: Love is the law, love under will.

The DEACON goes to his place between the altar of incense and the
font, faces East, and gives the step and sign of a Man and a Brother.
All imitate him.

The DEACON and all the PEOPLE: I believe in one secret and ineffable
LORD; and in one Star in the Company of Stars of whose fire we are
created, and to which we shall return; and in one Father of Life,
Mystery of Mystery, in His name CHAOS, the sole viceregent of the Sun
upon the Earth; and in one Air the nourisher of all that breathes.








And I believe in one Earth, the Mother of us all, and in one Womb
wherein all men are begotten, and wherein they shall rest, Mystery of
Mystery, in Her name BABALON.

And I believe in the Serpent and the Lion, Mystery of Mystery, in His
name BAPHOMET.

And I believe in one Gnostic and Catholic Church of Light, Life, Love
and Liberty, the Word of whose Law is VELHMA.

And I believe in the communion of Saints.

And, forasmuch as meat and drink are transmuted in us daily into
spiritual substance, I believe in the Miracle of the Mass.

And I confess one Baptism of Wisdom whereby we accomplish the Miracle
of Incarnation.

And I confess my life one, individual, and eternal that was, and is,
and is to come.

AUMGN. AUMGN. AUMGN.

Music is now played. The child enters with the ewer and the salt. The
VIRGIN enters with the Sword and the Paten. The child enters with the
censer and the perfume. They face the DEACON, deploying into line,
from the space between the two altars.

The VIRGIN: Greeting of Earth and Heaven!

All give the Hailing sign of a Magician, the DEACON leading.

The PRIESTESS, the negative child on her left, the positive child on
her right, ascends the steps of the High Altar. They await her below.
She places the Paten before the Graal. Having adored it, she descends,
and with the children following her, the positive next her, she moves
in a serpentine manner involving 3 circles of the Temple. (Deosil
about altar, widdershins about font, deosil about altar and font,
widdershins about altar, and so to the Tomb in the West.) She draws
her Sword and pulls down the Veil therewith.

The PRIESTESS: By the power of  Iron, I say unto thee, Arise. In the
name of our Lord  the Sun, and of our Lord  ... that thou mayst
administer the virtues to the Brethren.

She sheathes the Sword.

The PRIEST, issuing from the Tomb, holding the Lance erect with both
hands, right over left, against his breast, takes the first three
regular steps. He then gives the Lance to the PRIESTESS, and gives the
three penal signs. He then kneels and worships the Lance with both
hands. Penitential music.

The PRIEST: I am a man among men.

He takes again the Lance, and lowers it. He rises.









The PRIEST: How should I be worthy to administer the virtues to the
Brethren?

The PRIESTESS takes from the child the water and the salt, and mixes
them in the font.

The PRIESTESS: Let the salt of Earth admonish the water to bear the
virtue of the Great Sea. (Genuflects.) Mother, be thou adored.

She returns to the West.  on PRIEST with open hand doth she make,
over his forehead, breast, and body.

Be the PRIEST pure of body and soul!

The PRIESTESS takes the censer from the child, and places it on the
small altar. She puts incense therein.

Let the Fire and the Air make sweet the world! (Genuflects.)

Father, be thou adored.

She returns West, and makes  with the censer before the PRIEST,
thrice as before.

Be the PRIEST fervent of body and soul!

(The children resume their weapons as they are done with.)

The DEACON now takes the consecrated Robe from High Altar, and brings
it to her. She robes the PRIEST in his Robe of scarlet and gold.

Be the flame of the Sun thine ambience, O thou PRIEST of the SUN!

The DEACON brings the crown from the High Altar. (The crown may be of
gold or platinum, or of electrum magicum; but with no other metals,
save the small proportions necessary to a proper alloy. It may be
adorned with divers jewels, at will But it must have the Uraeus
serpent twined about it, and the cap of maintenance must match the
scarlet of the Robe. Its texture should be velvet.)

Be the Serpent thy crown, O thou PRIEST of the LORD!

Kneeling, she takes the Lance, between her open hands, and runs them
up and down upon the shaft eleven times, very gently.

Be the LORD present among us!

All give the Hailing Sign.

The PEOPLE: So mote it be.

IV


OF THE CEREMONY OF THE


OPENING OF THE VEIL










The PRIEST: Thee therefore whom we adore we also invoke.

By the power of the lifted Lance!

He raises the Lance. All repeat Hailing Sign. A phrase of triumphant
music. The PRIEST takes the PRIESTESS by her right hand with his left,
keeping the Lance raised.

I, PRIEST and KING, take thee, Virgin pure without spot; I upraise
thee; I lead thee to the East; I set thee upon the summit of the
Earth.

He thrones the PRIESTESS upon the altar. The DEACON and the children
follow, they in rank, behind him. The PRIESTESS takes The Book of the
Law, resumes her seat, and holds it open on her breast with her two
hands, making a descending triangle with thumbs and forefingers. The
PRIEST gives the lance to the DEACON to hold, and takes the ewer from
the child, and sprinkles the PRIESTESS, making five crosses, forehead,
shoulders, and thighs. The thumb of the PRIEST is always between his
index and medius, whenever he is not holding the Lance. The PRIEST
takes the censer from the child, and makes five crosses, as before.
The children replace their weapons on their respective altars. The
PRIEST kisses The Book of the Law three times. He kneels for a space
in adoration, with joined hands, knuckles closed, thumb in position
aforesaid. He rises, and draws the veil over the whole altar. All rise
and stand to order. The PRIEST takes the lance from the DEACON, and
holds it as before, as Osiris or Pthah. He circumambulates the Temple
three times, followed by the DEACON and the children as before.
(These, when not using their hands, keep their arms crossed upon their
breasts.) At the last circumambulation they leave him, and go to the
place between the font and the small altar, where they kneel in
adoration, their hands joined palm to palm, and raised above their
heads. All imitate this motion. The PRIEST returns to the East, and
mounts the first step of the altar.

The PRIEST: O circle of Stars whereof our Father is but the younger
brother, marvel beyond imagination, soul of infinite space, before
whom Time is Ashamed, the mind bewildered, and the understanding dark,
not unto Thee may we attain, unless Thine image be Love. Therefore by
seed and root and stem and bud and leaf and flower and fruit do we
invoke Thee.

Then the priest answered & said unto the Queen of Space, kissing her
lovely brows, and the dew of her light bathing his whole body in a
sweet-smelling perfume of sweat; O Nuit, continuous one of Heaven, let
it be ever thus; that men speak not of thee as One but as None; and
let them speak not of thee at all, since thou art continuous.

During this speech the PRIESTESS must have divested herself completely
of her robe. See CCXX I:62.

The PRIESTESS: But to love me is better than all things; if under the
night-stars in the desert thou presently burnest mine incense before
me, invoking me with a pure heart, and the serpent flame therein, thou
shalt come a little to lie in my bosom. For one kiss wilt thou then be
willing to give all; but whoso gives one particle of dust shall lose








all in that hour. Ye shall gather goods and store of women and spices;
ye shall wear rich jewels; ye shall exceed the nations of the earth in
splendour and pride; but always in the love of me, and so shall ye
come to my joy. I charge you earnestly to come before me in a single
robe, and covered with a rich head-dress. I love you! I yearn to you!
Pale or purple, veiled or voluptuous, I who am all pleasure and
purple, and drunkenness of the innermost sense, desire you. Put on the
wings, and arouse the coiled splendour within you: come unto me! To
me! To me! Sing the raptuous love-song unto me! Burn to me perfumes!
Wear to me jewels! Drink to me, for I love you! I love you. I am the
blue-lidded daughter of sunset; I am the naked brilliance of the
voluptuous night-sky. To me! To me!

The PRIEST mounts the second step.

The PRIEST: O secret of secrets that art hidden in the being of all
that lives, not Thee do we adore, for that which adoreth is also Thou.
Thou art That, and That am I.

I am the flame that burns in every heart of man, and in the core of
every star. I am Life, and the giver of Life; yet therefore is the
knowledge of me the knowledge of death. I am alone; there is no God
where I am.

The DEACON and all rise to their feet, with the Hailing sign.

The DEACON: But ye, O my people rise up and awake.

Let the rituals be rightly performed with joy and beauty.

There are rituals of the elements and feasts of the times.

A feast for the first night of the Prophet and his Bride.

A feast for the three days of the writing of the Book of the Law.

A feast for Tahuti and the children of the Prophet--secret, O Prophet!

A feast for the Supreme Ritual, and a feast for the Equinox of the
Gods.

A feast for fire and a feast for water; a feast for life and a greater
feast for death.

A feast every day in your hearts in the joy of my rapture.

A feast every night unto Nu, and the pleasure of uttermost delight.

The PRIEST mounts the third step.

The PRIEST: Thou that art One, our Lord in the Universe the Sun, our
Lord in ourselves whose name is Mystery of Mystery, uttermost being
whose radiance enlightening the worlds is also the breath that maketh
every God even and Death to tremble before Thee--By the Sign of Light
 appear Thou glorious upon the throne of the Sun.

Make open the path of creation and of intelligence between us and our
minds. Enlighten our understanding.









Encourage our hearts. Let thy light crystallize itself in our blood,
fulfilling us of Resurrection.

A ka dua

Tuf ur biu

bi a'a chefu

Dudu nur af an nuteru.

The PRIESTESS: There is no law beyond Do what thou wilt.

The PRIEST parts the veil with his lance. During the previous speeches
the PRIESTESS has, if necessary, as in savage countries, resumed her
robe.

The PRIEST: 'I(c) 'I(c) 'I(c) 'IA(c)Q S(c)ABAO K(c)URIE '(c)ABRASAX
K(c)URIE MEIVRAS K(c)URIE F(c)ALLE. 'I(c) P(c)AN, 'I(c) P(c)AN P(c)AN
'I(c) 'ISX(c)UROX, 'I(c) 'AV(c)ANATON 'I(c) '(c)ABROTON 'I(c) 'IA(c)Q.
X(c)AIRE F(c)ALLE K(c)AIRE P(c)ANFAGE K(c)AIRE PANG(c)ENETOR.
'(c)AGIOS, '(c)AGIOS, '(c)AGIOS 'IA(c)Q.

The PRIESTESS is seated with the Paten in her right hand and the cup
in her left. The PRIEST presents the Lance, which she kisses eleven
times. She then holds it to her breast, while the PRIEST, falling at
her knees, kisses them, his arms stretched along her thighs. He
remains in this adoration while the DEACON intones the Collects. All
stand to order, with the Dieu Garde, that is, feet square, hands, with
linked thumbs, held loosely. This is the universal position when
standing, unless other direction is given.

V


OF THE OFFICE OF THE COLLECTS


WHICH ARE ELEVEN IN NUMBER


The Sun


The DEACON: Lord visible and sensible of whom this earth is but a
frozen spark turning about thee with annual and diurnal motion, source
of light, source of life, let thy perpetual radiance hearten us to
continual labour and enjoyment; so that as we are constant partakers
of thy bounty we may in our particular orbit give out light and life,
sustenance and joy to them that revolve about us without diminution of
substance or effulgence for ever.

The PEOPLE: So mote it be.

The Lord










The DEACON: Lord secret and most holy, source of life, source of love,
source of liberty, be thou ever constant and mighty within us, force
of energy, fire of motion; with diligence let us ever labour with
thee, that we may remain in thine abundant joy.

The PEOPLE: So mote it be.

The Moon


The DEACON: Lady of night, that turning ever about us art now visible
and now invisible in thy season, be thou favourable to hunters, and
lovers, and to all men that toil upon the earth, and to all mariners
upon the sea.

The PEOPLE: So mote it be.

The Lady


The DEACON: Giver and receiver of joy, gate of life and love, be thou
ever ready, thou and thine handmaiden, in thine office of gladness.

The PEOPLE: So mote it be.

The Saints


The DEACON: Lord of Life and Joy, that art the might of man, that art
the essence of every true god that is upon the surface of the Earth,
continuing knowledge from generation unto generation, thou adored of
us upon heaths and in woods, on mountains and in caves, openly in the
marketplaces and secretly in the chambers of our houses, in temples of
gold and ivory and marble as in these other temples of our bodies, we
worthily commemorate them worthy that did of old adore thee and
manifest they glory unto men,

(At each name the DEACON signs  with thumb between index and medius.
At ordinary mass it is only necessary to commemorate those whose names
are italicized, with wording as is shown.)

Laotze and Siddartha and Krishna and Tahuti, Mosheh, Dionysus,
Mohammed and To Mega Therion, with these also Hermes, Pan, Priapus,
Osiris and Melchizedek, Khem and Amoun and Mentu, Heracles, Orpheus
and Odysseus; with Vergilius, Catullus, Martialis, Rabelais,
Swinburne, and many an holy bard; Apollonius Tyanaeus, Simon Magus,
Manes, Pythagoras, Basilides, Valentinus, Bardesanes and Hippolytus,
that transmitted the Light of the Gnosis to us their successors and
their heirs; with Merlin, Arthur, Kamuret, Parzival, and many another,
prophet, priest and king, that bore the Lance and Cup, the Sword and
Disk, against the Heathen; and these also, Carolus Magnus and his
paladins, with William of Schyren, Frederick of Hohenstaufen, Roger
Bacon, Jacobus Burgundus Molensis the Martyr, Christian Rosencreutz,
Ulrich von Hutten, Paracelsus, Michael Maier, Roderic Borgia Pope
Alexander the Sixth, Jacob Boehme, Francis Bacon Lord Verulam, Andrea,
Robertus de Fluctibus, Johannes Dee, Sir Edward Kelly, Thomas Vaughan,
Elias Ashmole, Molinos, Adam Weishaupt, Wolfgang von Goethe, Ludovicus
Rex Bavariae, Richard Wagner, Alphonse Louis Constant, Friedrich








Nietzsche, Hargrave Jennings, Carl Kellner, Forlong dux, Sir Richard
Payne Knight, Paul Gaugin, Sir Richard Francis Burton, Doctor GŠrard
Encausse, Doctor Theodor Reuss, and Sir Aleister Crowley--Oh Sons of
the Lion and the Snake! with all thy saints we worthily commemorate
them worthy that were and are and are to come.

May their Essence be here present, potent, puissant and paternal to
perfect this feast!

The PEOPLE: So mote it be.

The Earth


The DEACON: Mother of fertility on whose breast lieth water, whose
cheek is caressed by air, and in whose heart is the sun's fire, womb
of all life, recurring grace of seasons, answer favorably the prayer
of labour, and to pastors and husbandmen be thou propitious.

The PEOPLE: So mote it be.

The Principles


The DEACON: Mysterious Energy, triform, mysterious Matter, in fourfold
and sevenfold division, the interplay of which things weave the dance
of the Veil of Life upon the Face of the Spirit, let there be Harmony
and Beauty in your mystic loves, that in us may be health and wealth
and strength and divine pleasure according to the Law of Liberty; let
each pursue his Will as a strong man that rejoiceth in his way, as the
course of a Star that blazeth for ever among the joyous company of
Heaven.

The PEOPLE: So mote it be.

Birth


The DEACON: Be the hour auspicious, and the gate of life open in peace
and in well-being, so that she that beareth children may rejoice, and
the babe catch life with both hands.

The PEOPLE: So mote it be.

Marriage


The DEACON: Upon all that this day unite with love under will let fall
success; may strength and skill unite to bring forth ecstasy, and
beauty answer beauty.

The PEOPLE: So mote it be.

Death


The DEACON: Term of all that liveth, whose name is inscrutable, be
favourable unto us in thine hour.









The PEOPLE: So mote it be.

The End


The DEACON: Unto them from whose eyes the veil of life hath fallen may
there be granted the accomplishment of their true Wills; whether they
will absorption in the Infinite, or to be united with their chosen and
preferred, or to be in contemplation, or to be at peace, or to achieve
the labour and heroism of incarnation on this planet or another, or in
any Star, or aught else, unto them may there be granted the
accomplishment of their wills; yea, the accomplishment of their wills.
'A(c)UMGN. 'A(c)UMGN. 'A(c)UMGN.

The PEOPLE: So mote it be.

All sit.

The DEACON and the children attend the PRIEST and PRIESTESS, ready to
hold any appropriate weapon as may be necessary.

VI


OF THE CONSECRATION OF THE ELEMENTS


The PRIEST makes the five crosses. 3 12 on paten and cup; 4 on
paten alone; 5 on cup alone.

The PRIEST: Life of man upon earth, fruit of labour, sustenance of
endeavour, thus be thou nourishment of the Spirit!

He touches the Host with the Lance.

By the virtue of the Rod

Be this bread the Body of God!

He takes the Host.

TO(c)UTO '(c)ESTI T(c)O S(c)OMA MOU.

He kneels, adores, rises, turns shows Host to the PEOPLE, turns,
replaces Host, and adores. Music. He takes the Cup.

Vehicle of the joy of Man upon earth, solace of labour, inspiration of
endeavour, thus be thou ecstasy of the Spirit!

He touches the Cup with the Lance.

By the virtue of the Rod

Be this wine the Blood of God!

He takes the Cup.









TO(c)UTO '(c)ESTI T(c)O POT(c)HRION T(c)OU '(c)AIMATOS MOU.

He kneels, adores, rises, turns, shows the Cup to the PEOPLE, turns
replaces the Cup, and adores. Music.

For this is the Covenant of Resurrection.

He makes the five crosses on the PRIESTESS.

Accept, O LORD, this sacrifice of life and joy, true warrants of the
Covenant of Resurrection.

The PRIEST offers the Lance to the PRIESTESS, who kisses it; he then
touches her between the breasts and upon the body. He then flings out
his arms upward, as comprehending the whole shrine.

Let this offering be borne upon the waves of Aethyr to our Lord and
Father the Sun that travelleth over the Heavens in his name ON.

He closes his hands, kisses the PRIESTESS between the breasts, and
makes three great crosses over the Paten, the Cup, and himself. He
strikes his breast. All repeat this action.

Hear ye all, saints of the true church of old time now essentially
present, that of ye we claim heirship, with ye we claim communion,
from ye we claim benediction in the name of 'IA(c)Q.

He makes three crosses on Paten and Cup together. He uncovers the Cup,
genuflects, takes the Cup in his left hand and the Host in his right.
With the Host he makes the five crosses on the Cup.

1


3         2


5      4


He elevates the Host and the Cup. The Bell strikes.

'(c)AGIOS '(c)AGIOS '(c)AGIOS 'IA(c)Q.

He replaces the Host and the Cup, and adores.

VII


OF THE OFFICE OF THE ANTHEM


The PRIEST:

Thou who art I, beyond all I am,

Who hast no nature and no name,









Who art, when all but thou are gone,

Thou, centre and secret of the Sun,

Thou, hidden spring of all things known

And unknown, Thou aloof, alone,

Thou, the true fire within the reed

Brooding and breeding, source and seed

Of life, love, liberty, and light,

Thou beyond speech and beyond sight,

Thee I invoke, my faint fresh fire

Kindling as mine intents aspire.

Thee I invoke, abiding one,

Thee, centre and secret of the Sun,

And that most holy mystery

Of which the vehicle am I.

Appear, most awful and most mild,

As it is lawful, in thy child!

The CHORUS:

For of the Father and the Son

The Holy Spirit is the norm;

Male-female, quintessential, one,

Man-being veiled in woman-form.

Glory and worship in the highest,

Thou Dove, mankind that deifiest,

Being that race, most royally run

To spring sunshine through winter storm.

Glory and worship be to Thee,

Sap of the world-ash, wonder-tree!

First Semichorus, MEN:

Glory to thee from gilded tomb!









Second Semichorus, WOMEN:

Glory to thee from waiting womb!

MEN:

Glory to Thee from earth unploughed!

WOMEN:

Glory to Thee from virgin vowed!

MEN:

Glory to Thee, true Unity

Of the eternal Trinity!

WOMEN:

Glory to Thee, thou sire and dam

And self of I am that I am!

MEN:

Glory to Thee, beyond all term,

Thy spring of sperm, thy seed and germ!

WOMEN:

Glory to Thee, eternal Sun,

Thou One in Three, Thou Three in One!

CHORUS:

Glory and worship be to Thee,

Sap of the world-ash, wonder-tree!

(These words are to form the substance of the anthem; but the whole or
any part thereof shall be set to music, which may be as elaborate as
art can devise. But even should other anthems be authorized by the
Father of the Church, this shall hold its place as the first of its
kind, the father of all others.)

VIII


OF THE MYSTIC MARRIAGE AND


CONSUMMATION OF THE ELEMENTS


The PRIEST takes the Paten between the index and medius of the right
hand. The PRIESTESS clasps the Cup in her right hand.








The PRIEST: Lord most secret, bless this spiritual food unto our
bodies, bestowing upon us health and wealth and strength and joy and
peace, and that fulfilment of will and of love under will that is
perpetual happiness.

He makes  with Paten and kisses it. He uncovers the Cup, genuflects,
rises. Music. He takes the Host, and breaks it over the Cup. He
replaces the right-hand portion in the Paten. He breaks off a particle
of the left-hand portion.

TO(c)UTO '(c)ESTI T(c)O SP(c)ERMA MOU. `(c)O P(c)ATHR '(c)ESTIN `(c)O
H(c)UIOS D(c)IA T(c)O PNE(c)UMA '(c)AGION. 'A(c)UMGN. 'A(c)UMGN.
'A(c)UMGN.

He replaces the left-hand part of the Host. The PRIESTESS extends the
Lance-point with her left hand to receive the particle. The PRIEST
clasps the Cup in his left hand. Together they depress the Lance-point
in the Cup.

The PRIEST and the PRIESTESS: HRILIU.

The PRIEST takes the Lance. The PRIESTESS covers the Cup. The PRIEST
genuflects, rises, bows, joins hands. He strikes his breast.

The PRIEST: O Lion and O Serpent that destroy the destroyer, be mighty
among us.

O Lion and O Serpent that destroy the destroyer, be mighty among us.

O Lion and O Serpent that destroy the destroyer, be mighty among us.

The PRIEST joins hands upon the breast of the PRIESTESS, and takes
back his Lance. He turns to the People, lowers and raises the Lance,
and makes  upon them.

Do what thou wilt shall be the whole of the Law.

The PEOPLE: Love is the law, love under will.

He lowers the Lance, and turns to East. The PRIESTESS takes the Lance
in her right hand. With her left hand she offers the Paten. The PRIEST
kneels.

The PRIEST: In my mouth be the essence of the life of the Sun!

He takes the Host with the right hand, makes  with it on the Paten,
and consumes it. Silence. The PRIESTESS takes, uncovers, and offers
the Cup, as before.

The PRIEST:  In my mouth be the essence of the joy of the earth!

He takes the Cup, makes  on the PRIESTESS, drains it and returns it.
Silence. He rises, takes the Lance, and turns to the PEOPLE.

The PRIEST: There is no part of me that is not of the Gods.

(Those of the PEOPLE who intend to communicate, and none other should
be present, having signified their intention, a whole Cake of Light,







and a whole goblet of wine, have been prepared for each one. The
DEACON marshals them; they advance one by one to the altar. The
children take the Elements and offer them. The PEOPLE communicate as
did the PRIEST, uttering the same words in an attitude of
Resurrection: ``There is no part of me that is not of the Gods.'' The
exceptions to this part of the ceremony are when it is of the nature
of a celebration, in which case none but the PRIEST communicate; or
part of the ceremony of marriage, when none other, save the two to be
married, partake; part of the ceremony of baptism, when only the child
baptised partakes; and of Confirmation at puberty, when only the
persons confirmed partake. The Sacrament may be reserved by the
PRIEST, for administration to the sick in their homes.

The PRIEST closes all within the veil. With the Lance he makes  on
the people thrice, thus.

The PRIEST:   The LORD bless you.

 The LORD enlighten your minds and comfort your hearts and sustain
your bodies.

 The LORD bring you to the accomplishment of your true Wills, the
Great Work, the Summum Bonum, True Wisdom and Perfect Happiness.

He goes out, the DEACON and children following, into the Tomb of the
West.

Music. (Voluntary.)

NOTE: The PRIESTESS and other officers never partake of the Sacrament,
they being as it were part of the PRIEST himself.

NOTE: Certain secret Formulae of this Mass are taught to the PRIEST in
his Ordination.

NOTES ON THE TEXT


I = The International XII(3), March |9|8, New York
BE = The Equinox III(1) (Detroit: Universal, 1919)
MTP = Magick in Theory and Practice (Paris: Lecram, |929)

  1.  ``awaiting'' instead of ``await'' in I & BE.
  2.  One possible interpretation of this muddled description:

ARTWORK

  3.  ``'' comes after ``the'', instead of before, in I & BE.

  4.  ``...'' after ``'' in I & BE.

  5.  ``'' comes after ``censer,'' instead of before ``with,'' in
MTP.

  6.  Spelt ``ambiance'' in MTP.

  7.  Usually spelt ``Ptah''.









  8.  ``we do'', instead of ``do we'', in MTP.

 9.  ``child'' in Book 220 II:39.

10.  These are either simple or qabalistic misspellings. Probably
should be K(c)URIH; F(c)ALLH; 'I(c)Q; '(c)ISXURON or '(c)ISXUROS;
F(c)ALLH; X(c)AIRE; P(c)ANFAGH; X(c)AIRE.

11.  In I, BE, & MTP this stage direction comes after the saints' list
instead of here.

12.  A stage direction here in MTP: ``(All stand, Head erect, Eyes
open.)''

13.  According to a previous direction the Priest already has the Cup.

14.  ``to'', instead of ``in'', in I & BE.

15.  either a simple or qabalistic misspelling. Probably should be
DIA.

16.  According to a previous direction the Priest already has his
Lance.

17.  ``of a wedding in which none'', instead of ``or part of the
ceremony of marriage, when none other'', in MTP.

NOTES ON PRONUNCIATION


This whole issue brings to mind the story of the Japanese peasant who,
mishearing the mantra ``O the Jewel in the Lotus! Amen!'' as ``O the
Jewel in the Latrine! Amen!'', proceeded to sit and chant his
mispronunciation until he realized Nirvana. The point is that
pronunciation is not a limiting factor, spiritually speaking; it does,
however, have dramatic implications. That most important for a
performer is the need for a consistent and intelligible recital.
Hesitation, doubtfulness, and malaprops are not conducive to
concentration. Most audiences couldn't care less if it's correct as
long as it sounds good. There may be those present who don't like to
hear the ``wrong'' pronunciation. Let it be a spur to them to perform
the Mass themselves!
      Pronunciations are given section by section, numbered as in the
text. All g's are hard, as in get; all s's are sibilant, as in yes;
all th's as in thing.

Section III

``VELHMA''--Theh-lee-mah--``Will''
``AUMGN''--Ah-oo-m-gn--see Book Four, Parts | & 3

Section IV

``A ka dua...nuteru!''--this passage from the St^ele is paraphrased by
Crowley:
``Unity uttermost showed! I adore the might of Thy breath, supreme and
terrible God, who makest the Gods and Death to tremble before Thee:--
I, I adore Thee!'' Egyptian pronunciation is hotly disputed. I suggest








either studying it yourself or taking consonants as in English and
``ah'' for a, ``eh'' for e, ``ee'' for i, and ``oo'' for u. For a
critical analysis of this text that includes modern transliterations,
see The Holy Books of Thelema (York Beach, ME: Weiser, 1983), Appendix
A.
      Ee-oh Ee-oh Ee-oh Ee-ah-oh Sah-bah-oh Koo-ree-ee Ah-brah-sahkh
Koo-ree-ee May-thrahs Koo-ree-ee Fah-lee. Ee-oh Pahn, Ee-oh Pahn Pahn
Ee-oh-Ees-khoo-rohn, Ee-oh Ah-thah-nah-tohn, Ee-oh Ah-broh-tohn Ee-oh
Ee-ah-oh. Khi-reh Fah-lee Khi-reh Pahn-fah-gee Khi-reh Pahn-geh-neh-
tohr. Hah-gee-ohs, Hah-gee-ohs, Hah-gee-ohs Ee-ah-oh./``O o o IAO
SABAO, Lord ABRASAX, Lord MITHRAS, Lord PHALLUS. O PAN, o PAN PAN, o
powerful, o deathless, o woundless, o IAO. Hail PHALLUS, hail all-
devourer, hail father of all. Holy, holy, holy IAO.''

Section V

Lau (like cow)-dzoo, Sid-ahr-tah, Krish-nuh, Tah-hoo-tee, Moh-sheh,
Di-uh-nis-us, Moh-hah-mehd, Toh Meh-gah Thee-ree-ohn, Hur-meez, Pan,
Pri-ap-us, Oh-si-ris, Mehl-kiz-uh-dehk, Khehm, Ah-moon, Mehn-too,
Heer-ah-kleez, Or-fee-us, Oh-dis-ee-us, Vur-gil-ee-us, Kah-tool-us,
Marsh-ee-ahl-iss, Rah-bla, Swin-burn, Ah-puh-loh-nee-us Ti-uh-nee-us,
Simon May-gus, Mah-neez, Pith-ag-uh-rus, Buh-sill-id-eez, Val-un-tin-
iss, Bar-deh-sahn-eez, Hip-ahl-eh-tus, Merlin, Arthur, Kah-moor-et,
Part-sif-ahl, Kah-rohl-us Mag-nus, William of Shi-rehn, Frederick of
Hoh-en-shtau (like cow)-fen, Roger Bacon, Jah-koh-bus Bur-gun-dus Moh-
len-sis, Christian Roh-zen-kroits, Ool-rik fon Hoo-ten, Pear-uh-sel-
sus, Michael Mi-ur, Roderic Bor-jah, Yah-kohb B-o-muh, Francis Bacon
Lord Ver-oo-lahm, Ahn-dree-uh, Roh-bear-tus day Fluk-tib-us, Yoh-hah-
ness Dee, Sir Edward Kelly, Thomas Vawn, III-i-us Ashmole, Moh-leen-
ohs, Adam Vis-haupt (like cow), Volf-gahng fon G-o-tuh, Loo-doh-veek-
us Rex Bah-vah-ree-ee, Rik-hard Vahg-ner, Lood-vig fon Fish-ur, Ahl-
fons Loo-ee Kohn-stahnt, Freed-rik Nee-chuh, Hargrave Jennings, Carl
Kellner, Forlong dooks, Sir Richard Payne Knight, Paul Goh-gan, Sir
Richard Francis Burton, Doctor Zha-rahrd On-kauss (like cow), Doctor
Theodor Royss, and Sir Al-ess-tur Croh-lee.
