11
u80ici1.11hLiber 156



  1.  This is the secret of the Holy Graal, that is the sacred vessel of our
Lady the Scarlet Woman, Babalon the Mother of Abominations, the bride of
Chaos, that rideth upon our Lord the Beast.

  2.  Thou shalt drain out thy blood that is thy life into the golden cup of
her fornication.

  3.  Thou shalt mingle thy life with the universal life.  Thou shalt keep not
back one drop.

  4.  Then shall thy brain be dumb, and thy heart beat no more, and all thy
life shall go from thee; and thou shalt be cast out upon the midden, and the
birds of the air shall feast upon thy flesh, and thy bones shall whiten in the
sun.

  5.  Then shall the winds gather themselves together, and bear thee up as it
were a little heap of dust in a sheet that hath four corners, and they shall
give it unto the guardians of the abyss.

  6.  And because there is no life therein, the guardians of the abyss shall
bid the angels of the winds pass by.  And the angels shall lay thy dust in the
City of the Pyramids, and the name thereof shall be no more.

  7.  Now therefore that thou mayest achieve this ritual of the Holy Graal, do
thou divest thyself of all thy goods.

  8.  Thou hast wealth; give it unto them that have need thereof, yet no
desire toward it.

  9.  Thou hast health; slay thyself in the fervour of thine abandonment unto
Our Lady.  Let thy flesh hang loose upon thy bones, and thine eyes glare with
thy quenchless lust unto the Infinite, with thy passion for the Unknown, for
Her that is beyond Knowledge the accursäd one.

10.  Thou hast love; tear thy mother from thine heart, and spit in the face of
thy father.  Let thy foot trample the belly of thy wife, and let the babe at
her breast be the prey of dogs and vultures.

11.  For if thou dost not this with thy will, then shall We do this despite
thy will.  So that thou attain to the Sacrament of the Graal in the Chapel of
Abominations.

12.  And behold! if by stealth thou keep unto thyself one thought of thine,
then shalt thou be cast out into the abyss for ever; and thou shalt be the
lonely one, the eater of dung, the afflicted in the Day of Be-with-Us.

13.  Yea! verily this is the Truth, this is the Truth, this is the Truth.
Unto thee shall be granted joy and health and wealth and wisdom when thou art
no longer thou.

14.  Then shall every gain be a new sacrament, and it shall not defile thee;
thou shalt revel with the wanton in the market-place, and the virgins shall
fling roses upon thee, and the merchants bend their knees and bring thee goldand spices.  Also young boys shall pour wonderful wines for thee, and the
singers and the dancers shall sing and dance for thee.

15.  Yet shalt thou not be therein, for thou shalt be forgotten, dust lost in
dust.

16.  Nor shall the aeon itself avail thee in this; for from the dust shall a
white ash be prepared by Hermes the Invisible.

17.  And this is the wrath of God, that these things should be thus.

18.  And this is the grace of God, that these things should be thus.

19.  Wherefore I charge you that ye come unto me in the Beginning; for if ye
take but one step in this Path, ye must arrive inevitably at the end thereof.

20.  This Path is beyond Life and Death; it is also beyond Love; but that ye
know not, for ye know not Love.

21.  And the end thereof is known not even unto Our Lady or to the Beast
whereon She rideth; nor unto the Virgin her daughter nor unto Chaos her lawful
Lord; but unto the Crowned Child is it known?  It is not known if it be known.

22.  Therefore unto Hadit and unto Nuit be the glory in the End and the
Beginning; yea, in the End and the Beginning.
