
BAPHOMET XIø

Liber CLXI

{Book 161}

Concerning the
Law of Thelema

The following epistle first appeared in The Equinox III(1) (Detroit:
Universal, 1919), and offers specific instances of the application of
the various programs and policies outlined in other papers such as The
Open Letter. As remarked elsewhere in this issue, certain programs
have yet to be implemented, and some will require modification in
order to conform with the laws governing non-profit religious
organizations in various countries.--H.B.

Issued by Order: BAPHOMET XIø O.T.O., HIBERNIAE IONAE ET OMNIUM
BRITANNIARUM, REX SUMMUS SANCTISSIMUS

AN EPISTLE WRITTEN TO PROFESSOR L-- B-- K-- who also himself waited
for the New Aeon, concerning the O.T.O. and its solution of divers
problems of Human Society, particularly those concerning Property, and
now reprinted for General Circulation.

My Dear Sir,--

Do what thou wilt shall be the whole of the Law.

I was glad to receive your letter of inquiry with regard to the
Message of the Master Therion.

It struck you naturally enough that on the surface there is little
distinction between the New Law and the canon of Anarchy; and you ask,
``How is the Law to be fulfilled in the case of two boys who want to
eat the same orange?'' But since only one boy (at most) can eat the
orange, it is evident that one of them is mistaken in supposing that
it is essential to his Will to eat it. The question is to be decided
in the good old way by fighting for it. All that we ask is that the
fighting should be done chivalrously, with respect to the courage of
the vanquished. ``As brothers fight ye!'' In other words, there is
only this difference from our present state of society, that manners
are improved. There are many persons who are naturally slaves, who
have no stomach to fight, who tamely yield all to any one strong
enough to take it. These persons cannot accept the Law. This also is
understood and provided for in The Book of the Law: ``The slaves shall
serve.'' But it is possible for any apparent slave to prove his
mastery by fighting his oppressors, even as now; but he has this
additional chance in our system, that his conduct will be watched with
kindly eye by our authorities, and his prowess rewarded by admission
to the ranks of the master-class. Also, he will be given fair play.

You may now ask how such arrangements are possible. There is only one
solution to this great problem. It has always been admitted that the







ideal form of government is that of a ``benevolent despot,'' and
despotisms have only fallen because it is impossible in practice to
assure the goodwill of those in power. The rules of chivalry, and
those of Bushido in the East, gave the best chance to develop rulers
of the desired type. Chivalry failed principally because it was
confronted with new problems; to-day we know perfectly what those
problems were, and are able to solve them. It is generally understood
by all men of education that the general welfare is necessary to the
highest development of the particular; and the troubles of America are
in great part due to the fact that the men in power are often utterly
devoid of all general education.

I would call your attention to the fact that many monastic orders,
both in Asia and in Europe, have succeeded in surviving all changes of
government, and in securing pleasant and useful lives for their
members. But this has been possible only because restricted life was
enjoined. However, there were orders of military monks, like the
Templars, who grew and prospered exceedingly. You recall that the
Order of the Temple was only overthrown by a treacherous coup d'Štat
on the part of a King and of a Pope who saw their reactionary,
obscurantist, and tyrannical programme menaced by those knights who
did not scruple to add the wisdom of the East to their own large
interpretation of Christianity, and who represented in that time a
movement towards the light of learning and of science, which has been
brought to fruition in our own times by the labours of the
Orientalists from Von Hammer-Purgstall and Sir William Jones to
Professor Rhys Davids and Madame Blavatsky, to say nothing of such
philosophers as Schopenhauer, on the one hand; and by the heroic
efforts of Darwin, Huxley, Tyndall, and Spencer, on the other.

I have no sympathy with those who cry out against property, as if what
all men desire were of necessity evil; the natural instinct of every
man is to own, and while man remains in this mood, attempts to destroy
property must not only be nugatory, but deleterious to the community.
There is no outcry against the rights of property where wisdom and
kindness administer it. The average man is not so unreasonable as the
demagogue, for his selfish ends, pretends to be. The great nobles of
all time have usually been able to create a happy family of their
dependents, and unflinching loyalty and devotion have been their
reward. The secret has been principally this, that they considered
themselves noble as well in nature as in name, and thought it foul
shame to themselves if any retainer met unneccessary misfortune. The
upstart of to-day lacks this feeling; he must try constantly to prove
his superiority by exhibiting his power; and harshness is his only
weapon. In any society where each person has his allotted place, and
that a place with its own special honour, mutual respect and self-
respect are born. Every man is in his own way a king, or at least heir
to some kingdom. We have many examples of such society to-day, notably
universities and all associations of sport. No. 5 in the Harvard crew
does not turn round in the middle of the race and reproach No. 4 for
being merely No. 4; nor do the pitcher and catcher of a crack baseball
nine revile each other because their tasks are different. It is to be
noted that wherever team-work is necessary social tolerance is an
essential. The common soldier is invested with a uniform as well as
his officer, and in any properly trained army he is taught his own
canons of honour and self-respect. This feeling, more than mere
discipline or the possession of weapons, makes the soldier more than a
match morally for a man not so clothed in proper reverence for himself
and his profession.








University men who have passed through some crisis of hardship or
temptation have often told me that the backbone of their endurance was
the ``old shop.'' Much of this is evidently felt by those who talk of
re-establishing the old trade guilds. But I fear I digress.

I have, however, now placed before you the main points of my thesis.
We need to extend to the whole of society the peculiar feeling which
obtains in our most successful institutions, such as the services, the
universities, the clubs. Heaven and hell are states of mind; and if
the devil be really proud, his hell can hurt him little.

It is this, then, that I desire to emphasize: those who accept the New
Law, the Law of the Aeon of Horus, the crowned and conquering child
who replaces in our theogony the suffering and despairing victim of
destiny, the Law of Thelema, which is Do What Thou Wilt, those who
accept it (I say) feel themselves immediately to be kings and queens.
``Every man and every woman is a star'' is the first statement of The
Book of the Law. In the pamphlet, The Law of Liberty, this theme is
embroidered with considerable care, and I will not trouble you with
further quotation.

You will say swiftly that the heavenly state of mind thus induced will
be hard put to it to endure hunger and cold. The thought occurred also
to our founder, and I will endeavour to put before you the skeleton of
his plan to avert such misfortune (or at least such ordeal) from his
adherents.

In the first place he availed himself of a certain organization of
which he was offered the control, namely, the O.T.O. This great Order
accepted the Law immediately, and was justified by the sudden and
great revival of its activities. The Law was given to our founder
twelve years ago; the O.T.O. came into his hands eight years later, in
the vulgar year 1912. It must not be supposed that he was idle during
the former period; but he was very young, and had no idea of taking
practical measures to extend the Dominion of the Law: he pursued his
studies.

However, with the sudden growth of the O.T.O. from 1912 E.V. onward,
he began to perceive a method of putting the Law into general
practice, of making it possible for men and women to live in
accordance with the precepts laid down in The Book of the Law, and to
accomplish their wills; I do not say to gratify their passing fancies,
but to do that for which they were intended by their own high destiny.
For in this universe, since it is in equilibrium and the sum total of
its energies is therefore zero, every force therein is equal and
opposite to the resultant of all the other forces combined. The Ego is
therefore always exactly equal to the Non-Ego, and the destruction of
an atom of helium would be as catastrophic to the conservation of
matter and energy as if a million spheres were blotted into
annihilation by the will of God. I am well aware that from this point
you could draw me subtly over the tiger-trap of the Freewill
Controversy; you would make it difficult for me even to say that it is
better to fulfil one's destiny consciously and joyously than like a
stone; but I am on my guard. I will return to plain politics and
common sense.

Our Founder, then, when he thought over this matter from a purely
practical standpoint, remembered those institutions with which he was







familiar, which flourished. He bethought himself of monasteries like
Monsalvat, of universities like Cambridge, of golf clubs like Hoylake,
of social clubs like the Cocoa-Tree, of co-operative societies, and,
having sojourned in America, of Trusts. In his mind he expanded each
of these to its n power, he blended them like the skilled chemist that
he was, he considered their excellences and their limitations; in a
word, he meditated profoundly upon the whole subject, and he concluded
with the vision of a perfect society.

He saw all men free, all men wealthy, all men respected; and he
planted the seed of his Utopia by handing over his own house to the
O.T.O., the organization which should operate his plan, under certain
conditions. What he had foreseen occurred; he had possessed one house;
by surrendering it he became owner of a thousand houses. He gave up
the world, and found it at his feet.

Eliphaz Levi, the great magician of the middle of the last century,
whose philosophy made possible the extraordinary outburst of
literature in France in the fifties and sixties by its doctrine of the
self-sufficiency of Art (``A fine style is an aureole of holiness'' is
one phrase of his), prophesies of the Messiah in a remarkable passage.
It will be seen that our founder, born as he was to the purple, has
fulfilled it.

I have not the volume at my side, living as I am this hermit life in
New Hampshire, but its gist is that Kings and Popes have not power to
redeem the world because they surround themselves with splendour and
dignity. They possess all that other men desire, and therefore their
motives are suspect. If any person of position, says Levi, insists
upon living a life of hardship and inconvenience when he could do
otherwise, then men will trust him, and he will be able to execute his
projects for the general good of the commonwealth. But he must
naturally be careful not to relax his austerities as his power
increases. Make power and splendour incompatible, and the social
problem is solved.

``Who is that ragged man gnawing a dry crust by yonder cabin?'' ``That
is the President of the Republic.'' Where honour is the only possible
good to be gained by the exercise of power, the man in power will
strive only for honour.

The above is an extreme case; no one need go so far nowadays; and it
is important that the President should have been used to terrapin and
bŠcasse flambŠ before he went into politics.

You will ask how this operated, and how the system inaugurated by him
works. It is simple. Authority and prestige in the Order are absolute,
but while the lower grades give increase of privilege, the higher give
increase of service. Power in the Order depends, therefore, directly
on the willingness to aid others. Tolerance also is taught in the
higher grades; so that no man can be even an Inspector of the Order
unless he be equally well disposed to all classes of opinion. You may
have six wives or none; but if you have six, you are required not to
let them talk all at once, and if you have none, you are required to
refrain from boring other people with dithyrambs upon your own virtue.
This tolerance is taught by a peculiar course of instruction whose
nature it would be imprudent as well as impertinent to disclose; I
will ask you to accept my word that it is efficient.









With this provision, it is easy to see that intolerance and snobbery
are impossible; for the example set by members of the universally
respected higher grades is against this. I may add that members are
bound together by participation in certain mysteries, which lead to a
synthetic climax in which a single secret is communicated whose nature
is such as to set at rest for ever all division on those fertile
causes of quarrel, sex and religion. The possession of this secret
gives the members entitled to it such calm of authority that the
perfect respect which is their due never fails them.

Thus, then, you see brethren dwelling together in unity; and you
wonder whether the lust of possession may not cause division. On the
contrary, this matter has been the excellent cause of general
prosperity.

In the majority of cases property is wasted. One has six houses; three
remain unlet. One has 20 percent of the stock of a certain company;
and is frozen out by the person with 51 percent.

There are a thousand dangers and drawbacks to the possession of this
world's goods which thin the hairs of those who cling to them.

In the O.T.O. all this trouble is avoided. Such property as any member
of the Order wills is handed over to the Great Officers either as a
gift, or in trust. In the latter case it is administered in the
interest of the donor. Property being thus pooled, immense economies
are effected. One lawyer does the work of fifty; house agents let
houses instead of merely writing misleading entries in books; the
O.T.O. controls the company instead of half-a-dozen isolated and
impotent stockholders. Whatever the O.T.O. findeth to do, it does with
all its might; none dare oppose the power of a corporation thus
centralised, thus ramified. To become a member of the O.T.O. is to
hitch your wagon to a star.

But if you are poor? If you have no property? The O.T.O. still helps
you. There will always be unoccupied houses which you can tend rent-
free; there is certainty of employment, if you desire it, from other
members. If you keep a shop, you may be sure that O.T.O. members will
be your customers; if you are a doctor or a lawyer, they will be your
clients. Are you sick? The other members hasten to your bed to ask of
what you are in need. Do you need company? The Profess-House of the
O.T.O. is open to you. Do you require a loan? The Treasurer-General of
the O.T.O. is empowered to advance to you, without interest, up to the
total amount of your fees and subscriptions. Are you on a journey? You
have the right to the hospitality of the Master of a Lodge of the
O.T.O. for three days in any one place. Are you anxious to educate
your children? The O.T.O. will fit them for the battle. Are you at
odds with a brother? The Grand Tribunal of the O.T.O. will arbitrate,
free of charge, between you. Are you moribund? You have the power to
leave the total amount that you have paid into the Treasury of the
O.T.O. to whom you will. Will your children be orphan? No; for they
will be adopted if you wish by the Master of your Lodge, or by the
Grand Master of the O.T.O.

In short, there is no circumstance of life in which the O.T.O. is not
both sword and shield.









You wonder? You reply that this can only be by generosity, by divine
charity of the high toward the low, of the rich toward the poor, of
the great toward the small? You are a thousand times right; you have
understood the secret of the O.T.O.

That such qualities can flourish in an extended community may surprise
so eminent and so profound a student of humanity as yourself; yet
examples abound of practices the most unnatural and repugnant to
mankind which have continued through centuries. I need not remind you
of Jaganath and of the priests of Attis, for extreme cases.

A fortiori, then, it must be possible to train men to independence, to
tolerance, to nobility of character, and to good manners, and this is
done in the O.T.O. by certain very efficacious methods which (for I
will not risk further wearying you) I will not describe. Besides, they
are secret. But beyond them is the supreme incentive; advancement in
the Order depends almost entirely on the possession of such qualities,
and is impossible without it. Power being the main desire of man, it
is only necessary so to condition its possession that it be not
abused.

Wealth is of no account in the O.T.O. Above a certain grade all
realisable property, with certain obvious exceptions--things in daily
use, and the like--must be vested in the O.T.O. Property may be
enjoyed in accordance with the dignity of the adept of such grade, but
he cannot leave it idle or sequestrate it from the common good. He may
travel, for instance, as a railway magnate travels; but he cannot
injure the commonwealth by setting his private car athwart the four
main lines.

Even intellectual eminence and executive ability are at a certain
discount in the Order. Work is invariably found for persons possessing
these qualifications, and they attain high status and renown for their
reward; but not advancement in the Order, unless they exhibit a talent
for government, and this will be exhibited far more by nobility of
character, firmness and suavity, tact and dignity, high honour and
good manners, those qualities (in short) which are, in the best minds,
natural predicates of the word gentleman. The knowledge of this fact
not only inspires confidence in the younger members, but induces them
to emulate their seniors.

In order to appreciate the actual working of the system, it is
necessary to visit our Profess-Houses. (It is hoped that some will
shortly be established in the United States of America.) Some are like
the castles of mediaeval barons, some are simple cottages; the same
spirit rules in all. It is that of perfect hospitality. Each one is
free to do as he will; and the luxury of this enjoyment is such that
he becomes careful to avoid disturbance of the equal right of others.
Yet, the authority of the Abbot of the House being supreme, any
failure to observe this rule is met with appropriate energy. The case
cannot really arise, unless circumstances are quite beyond the
ordinary; for the period of hospitality is strictly limited, and
extensions depend upon the goodwill of the Abbot. Naturally, as it
takes all sorts to make a world--and we rejoice in that diversity
which makes our unity so exquisite a miracle--some Profess-Houses will
suit one person, some another. And birds of a feather will learn to
flock together. However, the well-being of the Order and the study of
its mysteries being at the heart of every member of the Order, there
is inevitably one common ground on which all may meet.








I fear that I have exhausted your patience with this letter, and I beg
you to excuse me. But as you know, out of the abundance of the heart
the mouth speaketh...you are perfectly right to retort that it need
not speak so much!

I add no more, but our glad greeting to all men:

Love is the law, love under will.

I am, dear sir,

Yours in the Bonds of the Order,

J. B. MASON

