
BAPHOMET XIø

Liber CXCIV

{Book 194}

O. T. O.

An Intimation
with Reference to the
Constitution of the Order

This Intimation is presently being implemented in the United States--
the most significant recent development was the institution of the
Electoral College. Unlike the Constitution proper, which has a
decidedly international emphasis, most of its clauses govern national
operations. This Intimation should be closely studied in conjunction
with the Constitution, the Open Letter and other relevant papers
published in this volume by those who are concerned with the future
direction of the O.T.O., in the United States and abroad. It first
appeared in The Equinox III(1) (Detroit: Universal, 1919). Paragraph
numbers have been supplied for reference purposes, and it is followed
by a synthetic, diagrammatic representation of the Intimations
prepared by the New York Constitutional Study Group.--H.B.

Issued by Order: BAPHOMET XIø O.T.O., HIBERNIAE IONAE ET OMNIUM
BRITANNIARUM, REX SUMMUS SANCTISSIMUS

ANY PROVINCE OF THE O.T.O. is governed by the Grand Master and those
to whom he delegates his authority, until such time as the Order is
established, which is the case when it possesses eleven or more
Profess-Houses in the province. Then the regular constitution is
automatically promulgated. The quotation is slightly adapted from an
address in one of the rituals.

1. This is the Constitution and Government of our Holy Order; by the
study of its Balance you may yourself come to apprehension of how to
rule your own life. For, in True Things, all are but images one of
another; man is but a map of the universe, and Society is but the same
on a larger scale.

2. Learn then that our Holy Order has but Three True Grades; as it is
written in The Book of the Law: The Hermit, The Lover, and the Man of
Earth.

3. It is but for convenience that these grades have been separated
into Three Triads.

4. The Third Triad consists of the degrees from Minerval to Prince of
Jerusalem. The Minerval degree is a Prologue to the First; the degrees
subsequent to the Third but pendants to it. In this, the Man of Earth
series, there are then but Three Degrees; and these Three are One.









5. The Man of Earth takes no share in the Government of the Order; for
he is not yet called upon to give his life to it in service; and with
us Government is Service, and nothing else. The Man of Earth is
therefore in much the position of the Plebian in Rome in the time of
Menenius Agrippa. But there is this marked difference; that every Man
of Earth is encouraged and expected to push on to the next stage. In
order that the feelings of the general body may be represented, the
Men of Earth choose four persons, two men and two women, from among
themselves, to stand continually before the face of the Father, the
Supreme and Holy King, serving him day and night. These persons must
not be of higher rank than the Second Degree; they must volunteer for
this service at the conclusion of that ceremony; and therefore they
give up their own prospect of advancement in the Order for one year,
that they may serve their fellows. This is then the first lesson in
our great principle, the attainment of honour through renunciation.

6. The degree of Knights of the East and West is but a bridge between
the first and second series; but it is important, for in that grade a
new pledge-form must be signed, and the new Knight vowed to devote his
life to the Establishment of the Law of Thelema.

7. The members of the Fifth Degree are responsible for all that
concerns the Social welfare of the Order. This grade is symbolically
that of beauty and harmony; it is the natural stopping-place of the
majority of men and women; for to proceed farther, as will appear,
involves renunciation of the sternest kind. Here then is all joy,
peace, well-being on all planes; the Sovereign Prince Rose Croix is
attached equally to the higher and the lower, and forms a natural link
between them. Yet let him look to it that his eyes are set on high!

8. In this degree the Most Wise Sovereign of each chapter will appoint
a committee of four persons, two men and two women, to arrange for all
social gatherings, banquets, dances, the performance of plays, and
similar pleasures. They will also endeavour to promote harmony among
the Brethren in all possible ways, and to compose any disputes by tact
and friendliness without formal appeal being made to any more
authoritative tribunal.

9. The next grade, that which lies between the Fifth and Sixth
Degrees, is called the Senate. This is the first of the governing
bodies, properly speaking, and here we begin to insist upon
Renunciation. For within this body is the Electoral College of the
O.T.O.

10. The principle of popular election is a fatal folly; its results
are visible in every so-called democracy. The elected man is always
the mediocrity; he is the safe man, the sound man, the man who
displeases the majority less than any other; and therefore never the
genius, the man of progress and illumination.

11. This electoral college consists of Eleven Persons in each country.
It has full control of the affairs of the Men of Earth, appointing
Lodge Masters at will. It has however no authority over the Chapters
of Rose Croix.

12. Persons who wish to be appointed to this College by the Supreme
and Holy King must volunteer for the office. The appointment is for
Eleven Years. Volunteers must renounce for that period all further








progress in the Order. They must give evidence of first-rate ability
in

         i(i)  Some branch of athletics.

         (ii)  Some branch of learning.

13. They must also possess a profound general knowledge of history and
of the art of government, with some attention to philosophy in
general.

14. They must each live in solitude, without more than the necessary
speech even to casual neighbours, serving themselves in all respects,
for three months continuously, once at least in every two years. The
President will summon them at the four seasons of the year, and if
necessary at other times, when they will deliberate upon the affairs
placed in their charge. All applications to pass to the Fifth Degree
must receive their sanction. Appeal from their decisions may however
be made to the Supreme Council.

15. The Sixth Degree is an executive or military body, and represents
the temporal power of the Supreme and Holy King. Each member is
amenable to military discipline. Singly or in concert with his
comrades, each Knight is vowed to enforce the decisions of authority.

16. The Grade of Grand Inquisitor Commander follows. Here every member
has the right to a seat on the Grand Tribunal, which body decides all
disputes and complaints which have not been composed by the Chapters
of Rose Croix or the Lodge Masters. Its verdicts are without appeal,
unless a member of the Electoral College give sanction to take the
case to the Areopagus of the Eighth Degree. All members of the Order,
even of higher grades, are subject to the Grand Tribunal.

17. The next grade is that of Prince of the Royal Secret. Every member
of this degree is devoted to the Propagation of the Law in a very
special manner; for this grade is the first in which the Beginning of
the Inmost Secret is declared openly. He will therefore, by his
personal exertions, induce one hundred and eleven persons to join the
Order, before he may proceed to the Seventh Degree, except by special
order from the Supreme and Holy King.

18. The Seventh Degree is, in military language, the Great General
Staff of the Army of the Sixth Degree. From its members the Supreme
and Holy King appoints a Supreme Grand Council.

19. This Council is charged with the government of the whole of the
Second Triad, or Lovers. All members of the Seventh Degree travel as
Sovereign Grand Inspectors General of the Order, and report, on their
own initiative, to the Supreme and Most Holy King, as to the condition
of all Lodges, and Chapters; to the Supreme Council, on all affairs of
the Second Triad; and to the Electoral College, on those of the Third.

20. The Eighth Degree is a Philosophical Body. Its members being fully
instructed in the Principles of the Order, save in one point only,
devote themselves to the understanding of what they have learned in
their initiation. They have power to reverse the decisions of the
Grand Tribunal, and to compose all conflicts between any of the
governing bodies. And this they do upon the great principles of








philosophy. For it will often occur that there is contention between
two parties, both of whom are right from their own point of view. This
is so important that an illustration is desirable. A man is smitten
with leprosy; is it right that men should circumscribe his liberty by
isolating him from his fellows? Another holds back land or some other
necessity from the common use; is he to be compelled to surrender it?
Such cases of difficulty involve deep philosophical principles; and
the Areopagus of the Eighth Degree is charged with the duty of
resolving them in accordance with the great principles of the Order.

21. Before the face of the Areopagus stands an independent Parliament
of the Guilds. Within the Order, irrespective of grade, the members of
each craft, trade, science, or profession form themselves into a
Guild, make their own laws, and prosecute their own good, in all
matters pertaining to their labour and means of livelihood. Each Guild
chooses the man most eminent in it to represent it before the
Areopagus of the Eighth Degree; and all disputes between the various
Guilds are argued before that Body, which will decide according to the
grand principles of the Order. Its decisions pass for ratification to
the Sanctuary of the Gnosis, and thence to the Throne.

22. Epopts and Pontiffs of this exalted grade are bound to live in
isolation for four consecutive months in every year, meditating the
mysteries revealed to them.

23. The Ninth Degree--the Sanctuary of the Gnosis--is synthetic. The
prime duty of its members is to study and practise the theurgy and
thaumaturgy of the grade; but in addition they must be prepared to act
as direct representatives of the Supreme and Most Holy King, radiating
his light upon the whole world. Yet, from the nature of their
initiation, they must veil their glory in a cloud of darkness. They
move unseen and unrecognized among the youngest of us, subtly and
loftily leading us into the holy ineffable mysteries of the True
Light.

24. The Supreme and Most Holy King is appointed by the O.H.O. His is
the ultimate responsibility for all within his holy kingdom. The
succession to the high office of O.H.O. is decided in a manner not
here to be declared; but this you may learn, O Brother Magician, that
he may be chosen even from the grade of a Minerval. And herein lieth a
most sacred Mystery.

25. The Electoral College possesses one most singular power. Every
eleven years, or in the case of a vacancy occurring, they choose two
persons from the Ninth Degree, who are charged with the duty of
Revolution.

26. It is the business of these persons constantly to criticise and
oppose the acts of the Supreme and Most Holy King, whether or no they
personally approve of them. Should he exhibit weakness, bodily,
mental, or moral, they are empowered to appeal to the O.H.O. to depose
him; but they, alone of all the members of the Order, are not eligible
to the Succession.

27. The O.H.O., as the supreme authority in the Order, will act, in
such an emergency, as he may see fit. He may himself be removed from
office, but only by the unanimous vote of all the members of the Tenth
Degree.









28. Of the Eleventh Degree, its powers, privileges, and
qualifications, nothing whatever is said in any grade. It has no
relation to the general plan of the Order, is inscrutable, and dwells
in its own Palaces.

29. There are certain important financial obligations in various
grades.

30. The Electoral College of the Senate is vowed to poverty. All
property, earnings, or salaries are vested in or paid over to the
Grand Treasurer General. The members subsist on the charity of the
Order, which is extended to them in accordance with their original
rank in life.

31. These remarks apply equally to the Supreme Grand Council, and all
higher degrees.

32. In the Seventh Degree it is a qualification to vest some real
property in the Order; and no one is admitted to this grade without
this preliminary.

33. Those members of the Order who have given all to it must obtain
the money for their initiation fees and subscriptions from the Third
Triad, whose honour is thus concerned in the unselfish support of
those who have abandoned all for their sakes.

34. The Grand Treasurer General is appointed by the Supreme and Most
Holy King; he may be a member of any grade whatever; but he must, on
accepting office, take the vow of poverty. His authority is absolute
in all financial matters; but he is responsible to, and may be removed
at will by, the Supreme and Most Holy King. He will appoint a
committee to assist him and advise him in his work; and he will
usually select one person from each of the governing bodies of the
Order.

Such is a brief outline of the government of the O.T.O. It combines
monarchy with democracy; it includes aristocracy, and conceals even
the seeds of revolution, by which alone progress can be effected. Thus
we balance the Triads, uniting the Three in One; thus we gather up all
the threads of human passion and interest, and weave them into an
harmonious tapestry, subtly and diligently with great art, that our
Order may seem an ornament even to the Stars that are in the Heavens
at Night. In our rainbow-coloured texture we set forth the glory of
the whole Universe--See thou to it, brother Magician, that thine own
thread be strong, and pure, and of a colour brilliant in itself, yet
ready to mingle in all beauty with those of thy brethren!
