51
u80icLiber 27

      Here is Nothing under its three forms.  It is not, yet informeth all
things.

      Now cometh the glory of the Single One, as an imperfection and stain.

      But by the Weak One the Mother was it equilibrated.

      Also the purity was divided by Strength, the force of the Demiurge.

      And the Cross was formulated in the Universe that as yet was not.

      But now the Imperfection became manifest, presiding over the fading of
perfection.

      Also the Woman arose, and veiled the Upper Heaven with her body of
stars.

      Now then a giant arose, of terrible strength; and asserted the Spirit in
a secret rite.

      And the Master of the Temple balancing all things arose; his stature was
above the Heaven and below Earth and Hell.

      Against him the Brothers of the Left-hand Path, confusing the symbols.
They concealed their horror in this symbol; for in truth they were

      The master flamed forth as a star and set a guard of Water in every
Abyss.

      Also certain secret ones concealed the Light of Purity in themselves,
protecting it from the Persecutions.

      Likewise also did certain sons and daughters of Hermes and of Aphrodite,
more openly

      But the Enemy confused them.  They pretended to conceal that Light, that
they might betray it, and profane it.

      Yet certain holy nuns concealed the secret in songs upon the lyre.

      Now did the Horror of Time pervert all things, hiding the Purity with a
loathsome thing, a thing unnameable.

      Yea, and there arose sensualists upon the firmament, as a foul stain of
storm upon the sky.

      And the Black Brothers raised their heads; yea, they unveiled themselves
without shame or fear.

      Also there rose up a soul of filth and of weakness, and it corrupted all
the rule of the Tao.

      Then only was Heaven established to bear sway; for only in the lowest
corruption is form manifest.
      Also did Heaven manifest in violent light,

      And in soft light.

      Then were the waters gathered together from the heaven,

      And a crust of earth concealed the core of flame.

      Around the globe gathered the wide air,

      And men began to light fires upon the earth.

      Therefore was the end of it sorrow; yet in that sorrow a sixfold star of
glory whereby they might see to return unto the stainless Abode; yea, unto the
Stainless Abode.
