
Liber CCC

{Book 300}

Khabs am Pekht

This Epistle is important in that it helps place the work of the
O.T.O. as a temporal organization in perspective. Addressed by The
Master Therion to his magical Son Frater V.I.O. 8ø=3 (Parzival Xø
O.T.O.), it has a special relevance to modern times. It first appeared
in The Equinox I(3) (Detroit: Universal, 1919). Most of the quotations
are from Liber Legis--The Book of the Law.--H.B.


AN EPISTLE OF THERION 9ø=2, A MAGUS OF A...A... TO HIS SON, BEING AN
INSTRUCTION IN A MATTER OF ALL IMPORTANCE, TO WIT, THE MEANS
TO BE TAKEN TO EXTEND THE DOMINION OF THE LAW OF THELEMA THROUGHOUT
THE WHOLE WORLD.

Son,

Do what thou wilt shall be the whole of the Law.


FIRSTLY, let thine attention be directed to this planet, how the Aeon
of Horus is made manifest by the Universal War. This is the first
great and direct result of the Equinox of the Gods, and is the
preparation of the hearts of men for the reception of the Law.

Let Us remind you that this is a magical formula of cosmic scope, and
that it is given in exact detail in the legend of the Golden Fleece.

Jason, who in this story represents the Beast, first fits out a ship
guided by Wisdom or Athena, and this is his aspiration to the Great
Work. Accompanied by many heroes, he comes to the place of the Fleece,
but they can do nothing until Medea, the Scarlet Woman, puts into his
hands a posset ``drugged with somnolence, Sleepy with poppy and white
hellebore'' for the dragon. Then Jason is able to subdue the bulls,
sacred to Osiris, and symbolical of his Aeon and of the Magical
Formula of Self-Sacrifice. With these he plows the field of the world,
and sows therein ``the dreadful teeth of woe, Cadmean Stock of Thebes'
old misery,'' which refers to a certain magical formula announced by
The Beast that is familiar unto thee, but unsuited to the profane, and
therefore not further in this place indicated. From this seed armed
men sprung to life; but instead of attacking Him, ``mutual madness
strikes The warriors witless, and fierce wrath invades Their hearts of
fury, and with arms engaged, They fell upon each other silently, And
slew, and slew.'' Now then, the Dragon being asleep, we may step
quietly past him, and ``rending the branches of that wizard Oak, With
a strong grasp tear down the Fleece of Gold.''

Let us only remember not to repeat the error of Jason, and defy Ares,
who is Horus in his warrior mood, that guardeth it, lest He strike us







also with madness. Nay! but to the glory of Ra-Hoor-Khuit and the
establishment of His perfect kingdom let all be done!

Now, O my son, thou knowest that it is Our will to establish this
Work, accomplishing fully that which We are commanded in The Book of
the Law, ``Help me, O warrior lord of Thebes, in my unveiling before
the children of men!''--and it is Thy will, manifesting as thou hast
done in the Sphere of Malkuth the material world, to do this same
thing in an even more immediate and practical way than would naturally
appeal to one whose manifestation is in the Heaven of Jupiter. So
therefore We now answer Thy filial petition that asketh good counsel
of Us as to the means to be taken to extend the Law of Thelema
throughout the whole world.

Direct therefore now most closely thine attention to The Book of the
Law itself. In It we find an absolute rule of life, and clear
instruction in every emergency that may befall. What then are Its own
directions for the fructification of That Ineffable Seed? Note, pray
thee, the confidence with which we may proceed. ``They shall gather my
children into their fold; they shall bring the glory of the stars into
the hearts of men.'' They `shall'; there is no doubt. Therefore doubt
not, but strike with all thy strength. Note also, pray thee, this
word: ``The Law is for all.'' Do not therefore `select suitable
persons' in thy worldly wisdom; preach openly the Law to all men. In
Our experience We have found that the most unlikely means have
produced the best results; and indeed it is almost the definition of a
true Magical Formula that the means should be unsuited, rationally
speaking, to the end proposed. Note, pray thee, that We are bound to
teach. ``He must teach; but he may make severe the ordeals.'' This
refers, however, as is evident from the context, to the technique of
the new Magick, ``the mantras and spells; the obeah and the wanga; the
work of the wand and the work of the sword.''

Note, pray thee, the instruction in CCXX I:41-n-44, 51, 61, 63 k.t.l.
on which We have enlarged in Our tract The Law of Liberty, and in
private letters to thee and to others. The open preaching of this Law,
and the practice of these precepts, will arouse discussion and
animosity, and thus place thee upon a rostrum whence thou mayst speak
unto the people.

Note, pray thee, this mentor: ``Remember ye that existence is pure
joy; that all the sorrows are but shadows; they pass and are done; but
there is that which remains.'' For this doctrine shall comfort many.
Also there is this word: ``They shall rejoice, our chosen; who
sorroweth is not of us. Beauty and strength, leaping laughter and
delicious languor, force and fire, are of us.'' Indeed in all ways
thou mayest expound the joy of our Law; nay, for thou shalt overflow
with the joy thereof, and have no need of words. It would moreover be
impertinent and tedious to call again thine attention to all those
passages that thou knowest so well. Note, pray thee, that in the
matter of direct instruction there is enough. Consider the passage
``Choose ye an island! Fortify it! Dung it about with enginery of war!
I will give you a war-engine. With it ye shall smite the peoples; and
none shall stand before you. Lurk! Withdraw! Upon them! This is the
Law of the Battle of Conquest: thus shall my worship be about my
secret house.'' The last phrase suggests that the island may be Great
Britain, with its Mines and Tanks; and it is notable that a certain
brother obligated to A...A... is in the most secret of England's War








Councils at this hour. But it is possible that all this instruction
refers to some later time when our Law, administered by some such
Order as the O.T.O. which concerns itself with temporal affairs, is of
weight in the councils of the world, and is challenged by the heathen,
and by the followers of the fallen gods and demigods.

Note, pray thee, the practical method of overcoming opposition given
in CCXX III:23-n-26. But this is not to Our immediate purpose in this
epistle. Note, pray thee, the instruction in the 38th and 39th verses
of the Third Chapter of The Book of the Law. It must be quoted in
full.

``So that thy light is in me; and its red flame is as a sword in my
hand to push thy order.''

That is, the God himself is aflame with the Light of The Beast, and
will himself push the order, through the fire (perhaps meaning the
genius) of The Beast.

``There is a secret door that I shall make to establish thy way in all
the quarters (these are the adorations, as thou hast written) as it is
said:

The Light is mine; its rays consume
Me: I have made a secret door
Into the House of Ra and Tum,
Of Khephra, and of Ahathoor.
I am thy Theban, O Mentu,
The prophet Ankh-f-na-khonsu!

By Bes-na-Maut my breast I beat;
By wise Ta-Nech I weave my spell.
Show thy star-splendour, O Nuit!
Bid me within thine House to dwell,
O winged snake of light, Hadit!
Abide with me, Ra-Hoor-Khuit!''

In the comment in Equinox I(7) this passage is virtually ignored. It
is possible that this ``secret door'' refers to the four men and four
women spoken of later in The Paris Working, or it may mean the child
elsewhere predicted, or some secret preparation of the hearts of men.
It is difficult to decide on such a point, but we may be sure that the
Event will show that the exact wording was so shaded as to prove to us
absolute foreknowledge on the part of That Most Holy Angel who uttered
the Book.

Note, pray thee, further, in verse 39, how the matter proceeds:

``All this''--i.e. The Book of the Law itself.

``and a book to say how didst come hither'' i.e. some record such as
that in The Temple of Solomon the King.

``And a reproduction of this ink and paper for ever'' i.e. by some
mechanical process, with possibly a sample of paper similar to that
employed.

``--for in it is the word secret and not only in the English--''









Compare CCXX III:47, 73. The secret is still a secret to Us.

``And thy comment upon this the Book of the Law shall be printed
beautifully in red ink and black upon beautiful paper made by hand;''
i.e. explain the text ``lest there be folly'' as it says above, CCXX
I:36.

``And to each man and woman that thou meetest, were it but to dine or
to drink at them, it is the Law to give. Then they shall chance to
abide in this bliss or no; it is no odds. Do this quickly!''

From this it is evident that a volume must be prepared as signified--
Part IV of Book 4 was intended to fulfil this purpose--and that this
book must be distributed widely, in fact to every one with whom one
comes into social relations.

We are not to add to this gift by preaching and the like. They can
take it or leave it.

Note, pray thee, verse 41 of this chapter:

``Establish at thy Kaaba a clerk-house; all must be done well and with
business way.''

This is very clear instruction indeed. There is to be a modern
centralized business organization at the Kaaba--which, We think, does
not mean Boleskine, but any convenient headquarters.

Note, pray thee, in verse 42 of this chapter the injunction: ``Success
is thy proof: argue not; convert not; talk not overmuch.'' This is not
any bar to an explanation of the Law. We may aid men to strike off
their own fetters; but those who prefer slavery must be allowed to do
so. ``The slaves shall serve.'' The excellence of the Law must be
showed by its results upon those who accept it. When men see us as the
hermits of Hadit described in CCXX II:24, they will determine to
emulate our joy.

Note, pray thee, the whole implication of the chapter that sooner or
later we are to break the power of the slaves of the slave-gods by
actual fighting. Ultimately, Freedom must rely upon the sword. It is
impossible to treat in this epistle of the vast problems involved in
this question; and they must be decided in accordance with the Law by
those in authority in the Order when the time comes. Thou wilt note
that We have written unto thee more as a member of the O.T.O., than in
thy capacity as of the A...A..., for the former organization is co-
ordinate and practical, and concerns itself with material things. But
remember this clearly, that the Law cometh from the A...A..., not from
the O.T.O. This Order is but the first of the great religious bodies
to accept this Law officially, and its whole Ritual has been revised
and reconstituted in accordance with this decision. Now then, leaving
The Book of the Law, note, pray thee, the following additional
suggestions for extending the Dominion of the Law of Thelema
throughout the whole world.

1. All those who have accepted the Law should announce the same in
daily intercourse. ``Do what thou wilt shall be the whole of the Law''
shall be the invariable form of greeting. These words, especially in








the case of strangers, should be pronounced in a clear, firm, and
articulate voice, with the eyes frankly fixed upon the bearer. If the
other be of us, let him reply ``Love is the law, love under will.''
The latter sentence shall also be used as the greeting of farewell. In
writing, wherever greeting is usual, it should be as above, opening
``Do what thou wilt shall be the whole of the Law.'', and closing
``Love is the law, love under will.''

2. Social gatherings should be held as often as is convenient, and
there the Law should be read and explained.

3. The special tracts written by Us, or authorized by Us, should be
distributed to all persons with whom those who have accepted the Law
may be in contact.

4. Pending the establishment of other Universities and Schools of
Thelema, scholarships and readerships and such should be provided in
existing Schools and Universities, so as to secure the general study
of Our writings, and those authorized by Us as pertaining to the New
Aeon.

5. All children and young people, although they may not be able to
understand the more exalted heavens of our horoscope, may always be
taught to rule their lives in accordance with the Law. No efforts
should be spared to bring them to this emancipation. The misery caused
to children by the operation of the law of the slave-gods was, one may
say, the primum mobile of Our first aspiration to overthrow the Old
Law.

6. By all manner of means shall all strive constantly to increase the
power and freedom of the Headquarters of the O.T.O.; for thereby will
come efficiency in the promulgation of the Law. Specific instructions
for the extension of the O.T.O. are given in another epistle.

Constant practice of these recommendations will develop skill in him
or her that practiseth, so that new ideas and plans will be evolved
continually.

Furthermore, it is right that each and every one bind himself with an
Oath Magical that he may thus make Freedom perfect, even by a bond, as
in Liber III it is duly written. Amen.

Now, son, note, pray thee, in what house We write these words. For it
is a little cottage of red and green, by the western side of a great
lake, and it is hidden in the woods. Man, therefore, is at odds with
Wood and Water; and being a magician bethinketh Himself to take one of
these enemies, Wood, which is both the effect and the cause of that
excess of Water, and compel it to fight for Him against the other.
What then maketh He? Why, He taketh unto himself Iron of Mars, an Axe
and a Saw and a Wedge and a Knife, and He divideth Wood therewith
against himself, hewing him into many small pieces, so that he hath no
longer any strength against His will. Good; then taketh He the Fire of
our Father the Sun, and setteth it directly in battle array against
that Water by His army of Wood that he hath conquered and drilled,
building it up into a phalanx like unto a Cone, that is the noblest of
all solid figures, being the Image of the Holy Phallus Itself, and
combined in himself the Right Line and the Circle. Thus, son, dealeth
He; and the Fire kindleth the Wood, and the heat thereof driveth the








Water afar off. Yet this Water is a cunning adversary, and He
strengthened Wood against Fire by impregnating him with much of his
own substance, as it were by spies in the citadel of any ally that is
not wholly trusted. Now then therefore what must the Magician do? He
must first expel utterly Water from Wood by an invocation of the Fire
of the Sun our Father. That is to say, without the inspiration of the
Most High and Holy One even We ourselves could do nothing at all.
Then, son, beginneth the Magician to set His Fire to the little dry
Wood, and that enkindleth the Wood of middle size, and when that
blazeth brightly, at the last the great logs, through they be utterly
green, are nevertheless enkindled.

Now, son, hearken unto this Our reproof, and lend the ear of thine
understanding unto the parable of this Magick.

We have for the whole Beginning of Our Work, praise be eternally unto
His Holy Name, the Fire of our Father the Sun. The inspiration is
ours, and ours is the Law of Thelema that shall set the world ablaze.
And We have many small dry sticks, that kindle quickly and burn
through quickly, leaving the larger Wood unlit. And the great logs,
the masses of humanity, are always with us. But our edged need is of
those middle fagots that on the one hand are readily kindled by the
small Wood, and on the other endure until the great logs blaze.

(Behold how sad a thing it is, quoth the Ape of Thoth, for one to be
so holy that he cannot chop a tree and cook his food without preparing
upon it a long and tedious Morality!)

Let this epistle be copied and circulated among all those that have
accepted the Law of Thelema.

Receive now Our paternal benediction: the Benediction of the All-
Begetter be upon thee.

Love is the law, love under will.


VHRION 9ø=2 A...A...


Given under Our hand and seal this day of An XII, the Sun our Father
being in 12ø 42{'} 2" of the sign Leo, and the Moon in 25ø 39{'} 11"
of the sign Libra, from the House of the Juggler, that is by Lake
Pasquaney in the State of New Hampshire.
