43
u80ici1.11hLIBER 400



The Magister Templi, the Adeptus, the Neophyte 88 6 3a5, 58 6 6 , 08 6 0 .

The Ultimate Illusion, the Illusion of Force, the Illusion of Matter.

The Functions of the 3 Orders: Silence in Speech; Silence; Speech in Silence:
Construction, Preservation, Destruction.

The Supreme Unveiling (or Unveiling of Light), the Unveiling of Life, the
Unveiling of Love.

Equilibrium; on the Cubic Stone, on the Path, and among the Shells.

The Rituals of Initiation, 88 6 3, 58 6 6 , 08 6 0 : Asar, as Bull, as Man, as
Sun.

The Ordeals of Initiation, 88 6 3, 58 6 6 , 08 6 0 : Birth, Death,
Resurrection.
