
BAPHOMET XIø

Liber LII

{Book 52}

Manifesto of
the O.T.O.

The Manifesto provides a concise summary of the various threads of
initiatic tradition that make up the O.T.O.. It was first published
from Boleskine circa 1912 E.V., and reprinted in The Equinox III(1)
(Detroit: Universal, 1919).--H.B.

Issued by Order: BAPHOMET XIø O.T.O., HIBERNIAE IONAE ET OMNIUM
BRITANNIARUM, REX SUMMUS SANCTISSIMUS

Peace, Tolerance, Truth; Salutation on All Points of the Triangle;
Respect To the Order. To All Whom It May Concern: Greeting and Health.

Do what thou wilt shall be the whole of the Law.

1. The O.T.O. is a body of initiates in whose hands are concentrated
the wisdom and the knowledge of the following bodies:

m.

a.

The Gnostic Catholic Church.

b.

The Order of the Knights of the Holy Ghost.

c.

The Order of the Illuminati.

d.

The Order of the Temple (Knights Templar).

e.

The Order of the Knights of St. John.

f.

The Order of the Knights of Malta.

g.









The Order of the Knights of the Holy Sepulchre.

h.

The Hidden Church of the Holy Graal.

i.

The Hermetic Brotherhood of Light.

j.

The Holy Order of Rose Croix of Heredom.

k.

The Order of the Holy Royal Arch of Enoch.

l.

The Antient and Primitive Rite of Masonry (33 degrees).

m.

The Rite of Memphis (97 degrees).

n.

The Rite of Mizraim (90 degrees).

o.

The Ancient and Accepted Scottish Rite of Masonry (33

degrees).

p.

The Swedenborgian Rite of Masonry.

q.

The Order of the Martinists.

r.

The Order of the Sat Bhai, and many other orders of equal merit, if of
less fame.

It does not include the A...A..., with which august body it is,
however, in close alliance.

It does not in any way infringe the just privileges of duly authorized
Masonic Bodies.

2. The dispersion of the original secret wisdom having led to
confusion, it was determined by the Chiefs of all these Orders to
recombine and centralize their activities, even as white light,
divided in a prism, may be recomposed.








It embodies the whole of the secret knowledge of all Oriental Orders;
and its chiefs are initiates of the highest rank, and recognized as
such by all capable of such recognition in every country in the world.

In more remote times, the constituent originating assemblies of the
O.T.O. included such men as:

Fohi
Hippolytus
Laotze
Merlin
Siddartha
Arthur
Krishna
Titurel
Tahuti
Amfortas
Ankh-f-n-khonsu
Percivale
Herakles
Mosheh
Orpheus
Odysseus
Vergilius
Mohammed
Catullus
Hermes
Martialis
Pan
Apollonius Tyanaeus
Dante
Simon Magus
Carolus Magnus
Manes
William of Schyren
Basilides
Frederick of Hohenstaufen
Valentinus
Roger Bacon
Bardesanes
Jacobus Burgundus Molensis
King Wu
Ko Hsuen
Christian Rosenkreutz
Osiris
Ulrich von Hutten
Melchizedek
Paracelsus
Khem

Michael Maier
Menthu
Jakob Boehme
Johannes Dee
Francis Bacon
Sir Edward Kelly
AndrŠa








Thos. Vaughan
Robertus de Fluctibus
Elias Ashmole
Chau
Comte de Chazal
Saturnus
Sigismund Bacstrom
Dionysus
Molinos

And recently:

Wolfgang von Goethe
Friedrich Nietzsche
Sir Richard Payne Knight
Hargrave Jennings
Sir Richard Francis Burton
Karl Kellner
Forlong Dux
Eliphas LŠvi
Ludovicus Rex Bavariae
Franz Hartmann
Richard Wagner
Cardinal Rampolla
Ludwig von Fischer
   Papus (Dr. Encausse)

The names of women members are never divulged.

It is not lawful here to disclose the name of any living chief.

It was Karl Kellner who revived the exoteric organization of the
O.T.O. and initiated the plan now happily complete of bringing all
occult bodies again under one governance.

The letters O.T.O. represent the words Ordo Templi Orientis (Order of
the Temple of the Orient, or Oriental Templars), but they have also a
secret meaning for initiates.

3. The Order is international, and has existing branches in every
civilized country of the world.

4. The aims of the O.T.O. can only be understood fully by its highest
initiates; but it may be said openly that it teaches Hermetic Science
or Occult Knowledge, the Pure and Holy Magick of Light, the Secrets of
Mystic attainment, Yoga of all forms, Gnana Yoga, Raja Yoga, Bhakta
Yoga and Hatha Yoga, and all other branches of the secret Wisdom of
the Ancients.

In its bosom repose the Great Mysteries; its brain has resolved all
the problems of philosophy and of life.

It possesses the secret of the Stone of the Wise, of the Elixir of
Immortality, and of the Universal Medicine.

Moreover, it possesses a Secret capable of realizing the world-old
dream of the Brotherhood of Man.









It also possesses in every important centre of population a hidden
Retreat (Collegium ad Spiritum Sanctum) where members may conceal
themselves in order to pursue the Great Work without hindrance.

These houses are secret fortresses of Truth, Light, Power and Love,
and their position is only disclosed under an oath of secrecy to those
entitled to make use of them.

They are also temples of true worship, specially consecrated by Nature
to bring out of a man all that is best in him.

5.  The authority of the O.T.O. is concentrated in the O.H.O. (Outer
Head of the Order), or Frater Superior. The name of the person
occupying this office is never disclosed except to his immediate
representatives.

6.  The Authority of the O.H.O. in all English-speaking countries is
delegated by charter to the Most Holy, Most Illustrious, Most
Illuminated, and Most Puissant Baphomet Xø Rex Summus Sanctissimus
33ø, 90ø, 96ø, Past Grand Master of the United States of America,
Grand Master of Ireland, Iona, and All the Britains, Grand Master of
the Knights of the Holy Ghost, Sovereign Grand Commander of the Order
of the Temple, Most Wise Sovereign of the Order of the Rosy Cross,
Grand Zerubbabel of the Order of the Holy Royal Arch of Enoch, etc.
etc. etc., National Grand Master General ad vitam of the O.T.O.

7. The National Grand Master General ad vitam is assisted by two
principal officers, the Grand Treasurer General and the Grand
Secretary General.

There are many other officers, but they do not concern those to whom
the present manifesto is addressed.

8. The whole of the Knowledge dispersed among the bodies mentioned in
paragraph 2 has been sifted and concentrated in the following degrees.

9. VIIIø

Oø

Minerval

Iø

M.

IIø

M. .

IIIø

M...

P...M...

IVø









Companion of the Holy Royal Arch of Enoch.
Prince of Jerusalem.
Knight of the East and of the West.

Vø

Sovereign Prince of Rose Croix. (Knight of the Pelican and Eagle.)

Member of the Senate of Knight Hermetic Philosophers,

Knights of the Red Eagle.

VIø

Illustrious Knight (Templar) of the Order of Kadosch, and Companion of
the Holy Graal.
Grand Inquisitor Commander, Member of the Grand Tribunal.
Prince of the Royal Secret.

VIIø

Very Illustrious Sovereign Grand Inspector General.
Member of the Supreme Grand Council.

VIIIø

Perfect Pontiff of the Illuminati.

IXø

Initiate of the Sanctuary of the Gnosis.

Xø

Rex Summus Sanctissimus (Supreme and Most Holy King).

9. Every man and woman that is of full age, free, and of good report,
has an indefeasible right to the IIIø.

Beyond this, admission is only granted by invitation from the
governing body concerned.

The O.T.O., although an Academia Masonica, is not a Masonic Body so
far as the `secrets' are concerned in the sense in which that
expression is usually understood; and therefore in no way conflicts
with, or infringes the just privileges of, the United Grand Lodge of
England, or any Grand Lodge in America or elsewhere which is
recognized by it.

10. Application for admission to the Order may be made personally at
headquarters, between the hours of Ten A.M. and Twelve Noon on week-
days, or by letter to the Grand Secretary General. In the former case,
applicants should be provided with the Twenty Dollars entitling them
to the Third Degree; in the latter, it should be enclosed with the
application.

The First Annual Subscription is payable on taking the Third Degree;
if this is taken after June 30 in any year, only half the amount is
due.








Subscriptions of old members are due on January 1, but the Brother is
considered in good standing, and he does not lose his rights, if it is
paid by March 1. Should he fail to discharge his obligation by this
date, he ceases ipso facto to be a member of the Order, but may be
reinstated on paying arrears and Five Dollars extra. If his lapse
extend to the next year following, he can only be reinstated under
special conditions, and by the express consent in writing of the
National Grand Master General ad vitam.

11. The Constitution, Trust Deeds, Charters, Warrants and all other
documents, are exhibited to candidates on their exaltation to the IVø,
should they desire it.

12. Besides the free certificate of membership, special diplomas for
framing are granted to all members at a uniform price of Ten Dollars.
Special diplomas of the IXø, Twenty-five Dollars.

13. The privileges of members of the O.T.O. are very numerous. These
are the principal:

a. They have not only access to, but instruction in, the whole body of
hidden knowledge preserved in the Sanctuary from the beginning of its
manifestation.

In the lower grades the final secrets are hinted and conveyed in
symbol, beneath veil, and through sacrament.

In this way the intelligence of the initiate is called into play, so
that he who well uses the knowledge of the lower grades may be
selected for invitation to the higher, where all things are declared
openly.

b. They become partakers of the current of Universal Life in Liberty,
Beauty, Harmony, and Love which flames within the heart of the O.T.O.,
and the Light of that august fraternity insensibly illuminates them
ever more and more as they approach its central Sun.

c. They meet those persons most complemental to their own natures, and
find unexpected help and brotherhood in the whole world wherever they
may travel.

d. They obtain the right to sojourn in the secret houses of the
O.T.O., permanently or for a greater or lesser period of the year
according to their rank in the Order; or, in the case of those of the
Fifth and lower degrees, are candidates for invitation to these
houses.

e. The Knowledge of the Preparation and Use of the Universal Medicine
is restricted to members of the IXø; but it may be administered to
members of the VIIIø and VIIø in special circumstances by favour of
the National Grand Masters General, and even in particular emergency
to members of lower degrees.

f. In the Vø all members are pledged to bring immediate and perfect
relief to all distress of mind, body, or estate, in which they may
find any of their fellows of that degree. In the higher degrees the
Bonds of Fraternity are still further strengthened. The Order thus








affords a perfect system of insurance against every misfortune or
accident of life.

g. Members of the IXø become part proprietors of the Estates and Goods
of the Order, so that the attainment of this degree implies a return
with interest of the fees and subscriptions paid.

h. The Order gives practical assistance in life to worthy members of
even its lower degrees, so that, even if originally poor, they become
well able to afford the comparatively high fees of the VIIø, VIIIø,
and IXø. On exaltation to the IVø each Companion may file an account
of his circumstances, and state in what direction he requires help.

14. In selecting members for advancement, attention is paid to their
devotion to the Order, to their intelligence in apprehending the
nature of its teaching, to their zeal in spreading the principles of
the Order so far as they themselves understand them, though always
with the discretion inseparable from the due guarding of the secrets,
and to all those qualities of courage, honour, and virtue without
which man is not worthy of that name.

15. The O.H.O. is only known to members of the VIIIø and IXø.

The National Grand Master General ad vitam is not approachable as such
by any person who has not reached the VIø.

All communications should be addressed to the Grand Secretary General,
and all cheques drawn in favour of the Grand Treasurer General.

Issued by Order,

L. Bathurst IXø Grand Secretary General

