55
u80ici1.11h21.  Without Authority they could not do this, exalted as their
rank was among adepts.  They resolved to prepare all things, great and small,
against that day when such Authority should be received by them, since they
knew not where to seek for higher adepts than themselves, but knew that the
true way to attract the notice of such was to equilibrate the symbols.  The
temple must be builded before the God can indwell it.

22.  Therefore by the order of D.D.S. did P. prepare all things by his arcane
science and wisdom, choosing only those symbols which were common to all
systems, and rigorously rejecting all names and words which might be supposed
to imply any religious or metaphysical theory.  To do this utterly was found
impossible, since all language has a history, and the use (for example) of the
word << spirit >> implies the Scholastic Philosophy and the Hindu and Taoist
theories concerning the breath of man.  So was it difficult to avoid
implication of some undesirable bias by using the words << order,>> <<
circle,>> << chapter,>> << society,>> << brotherhood,>> or any other to
designate the body of initiates.

23.  Deliberately, therefore, did he take refuge in vagueness.  Not to veil
the truth to the Neophyte, but to warn him against valuing non-essentials.
Should therefore the candidate hear the name of any God, let him not rashly
assume that it refers to any known God, save only the God known to himself.
Or should the ritual speak in terms (however vague) which seem to imply
Egyptian, Taoist, Buddhist, Indian, Persian, Greek, Judaic, Christian, or
Moslem philosophy, let him reflect that this is a defect of language; the
literary limitation and not the spiritual prejudice of the man P.

24.  Especially let him guard against the finding of definite sectarian
symbols in the teaching of his master, and the reasoning from the known to the
unknown which assuredly will tempt him.

          We labour earnestly, dear brother, that you may never be led away to
perish upon this point; for thereon have many holy and just men been wrecked.
By this have all the visible systems lost the essence of wisdom.

          We have sought to reveal the Arcanum; we have only profaned it.

25.  Now when P. had thus with bitter toil prepared all things under the
guidance of D.D.S. (even as the hand writes, while the conscious brain, though
ignorant of the detailed movements, applauds or disapproves the finished work)
there was a certain time of repose, as the earth lieth fallow.

26.  Meanwhile these adepts busied themselves intently with the Great Work.

27.  In the fullness of time, even as a blossoming tree that beareth fruit in
its season, all these pains were ended, and these adepts and their companions
obtained the reward which they had sought  they were to be admitted to the
Eternal and Invisible Order that hath no name among men.

28.  They therefore who had with smiling faces abandoned their homes, their
possessions, their wives, their children, in order to perform the Great Work,
could with steady calm and firm correctness abandon the Great Work itself: for
this is the last and greatest projection of the alchemist.

29.  Also one V.V.V.V.V. arose, an exalted adept of the rank of Master of the
Temple (or this much He disclosed to the Exempt Adepts) and His utterance is
enshrined in the Sacred Writings.
30.  Such are Liber Legis, Liber Cordis Cincti Serpente, Liber Liberi vel
Lapidis Lazuli and such others whose existence may one day be divulged unto
you.  Beware lest you interpret them either in the Light or in the darkness,
for only in L.V.X. may they be understood.

31.  Also He conferred upon D.D.S., O.M., and another, the Authority of the
Triad, who in turn have delegated it unto others, and they yet again, so that
the Body of Initiates may be perfect, even from the Crown unto the Kingdom and
beyond.

32.  For Perfection abideth not in the Pinnacles, or in the Foundations, but
in the ordered Harmony of one with all.
