
BAPHOMET XIø

Liber DCXXXIII

{Book 633}

De Thaumaturgia

De Thaumaturgia enlarges on the ethical basis of the magical praxis
for initiates-in-training, and underscores an important principle that
is all too often overlooked. It first appeared in The International
(New York, February 1918).--H.B.

Do what thou wilt shall be the whole of the Law.


IT IS NOT POSSIBLE for the Master, o my brethren, who has fought so
long with those things within Himself which have hindered Him, to
expect that if toys be given to children they will not play with them.
But watch may rightly be held lest they injure themselves therewith;
this paper therefore, as a guard.

O, My Brethren, even as every dog is allowed one bite, so let every
wonder-worker be allowed one miracle. For it is right that he should
prove his new power, lest he be deceived by the wile and malice of the
apes of Choronzon.

But with regard to the repetition of miracles the cause is not
similar. Firstly cometh forth the general magical objection. The
business of the aspirant is to climb the Middle Pillar from Malkuth to
Kether; and though the other Pillars must be grasped firmly as aids to
equilibrium, he should in no wise cling to them. He aspires to the
Knowledge and Conversation of his Holy Guardian Angel, and all other
works are deviations. He may however perform miracles when necessary
in order to carry out this main work; thus. he may perform a
divination to assist him to discover a suitable house for the purpose,
or even evoke a planetary spirit to guard him and aid him during the
time of preparation, if it be necessary. But in all such works let him
be well assured in himself that his sole object is really that
Knowledge and Conversation. Otherwise, he has broken concentration,
and the One work alone being White Magick, all others are Black
Magick.

Secondly ariseth a similar objection derived from considerations of
Energy. For all miracles involve loss; as it is said ``she perceived
that virtue had gone out of him.'' The exception is therefore as
follows, that such miracles as tend to the conservation or renewal of
Energy are lawful. Thus the preparation of the Elixir of Life is
blameless; and the practices of the IXø of O.T.O. in general, so far
as they have for object the gain of Strength, Youth, and Vitality.

It may further be considered just to perform miracles to aid others,
within certain limits. One must consciously say: I deliberately








sacrifice Energy and my own Great Work for this Object. Therefore the
Magician must first of all calculate whether or no the object be
worthy of the sacrifice. Thus, in the first year of the Path of the
Master Therion, he, with V.H. Frater Volo Noscere, evoked the Spirit
Buer to save the life of V.H. Frater Iehi Aour; saying in themselves:
The life of this holy man is of vast importance to this Aeon; let us
give up this small portion of our strength for this great end. The
answer might have been made: Nay, nothing is ever lost; let him rather
work out this evil Karma of ill-health, and die and incarnate anew in
youth and strength. It is hard even now to say if this had been
better. The holy man did indeed recover, did attain to yet greater
things, did awake a great people to aspiration; no operation could
ever have been more successful: Yet still there remaineth doubt as to
whether the natural order of things had not conceived a finer
flowering.

But this is a general objection of the sceptical sort to all miracles
of whatever kind, and leadeth anon into the quagmire of arguments
about Free Will. The adept will do better to rely upon The Book of the
Law, which urgeth constantly to action. Even rash action is better
than none, by that Light: let the magician then argue that his folly
is part of that natural order which worketh all so well.

And this may be taken as a general license to perform any and every
miracle according to one's will.

The argument has therefore been swung to each extreme; and like all
arguments, ends in chaos.

The above concerning true miracles; but with regard to false miracles
the case is altogether different.

Since it is part of the Magick of every one to cause both Nature and
man to conform to the Will, man may lawfully be influenced by the
performance of miracles. But true miracles should not be used for this
purpose; for it is to profane the nature of the miracle, and to cast
pearls before swine; further, man is so built that he will credit
false miracles, and regard true miracles as false. It is also useful
at times for the magician to prove to them that he is an imposter;
therefore, he can easily expose his false miracles, whereas this must
not be done where they are true; for to deny true miracles is to
injure the power to perform them.

Similarly, none of the other objections cited above apply to false
miracles; for they are not, properly speaking, magick at all, and come
under the heading of common acts. Only insofar as common acts are
magick do they come under consideration, and here the objection may be
raised that they are, peculiarly, Error; that they simulate, and so
blaspheme, the Truth. Certainly this is so, and they must only be
performed for the purpose of blinding the eyes of the malicious, and
that only in that peculiar spirit of mockery which delights the
initiates in the Comedy of Pan.

The end of the matter then is that as in Comedy and Tragedy all things
are lawful, live thou in Comedy or Tragedy eternally, never blinding
thyself to think Life aught but mummery, and perform accordingly the
false miracles or the true, as may be Thy Will.









Love is the law, love under will.

