
ALEISTER CROWLEY

The Master Therion

A Biographical Note

What follows is strictly speaking more autobiographical than
biographical since it is attributed to Aleister Crowley. The late
Gerald J. Yorke suggested that this paper could be identical with
Liber 666--The Beast, which is otherwise not extant. One page of the
original English typescript is lost; however, the text was recovered
through double-translation from the 1925 E.V. German publication. It
includes the full text of the ``Oath of the Abyss,'' and readers are
cautioned that this Oath is traditionally held to be absolutely
efficacious and hence not to be taken casually or lightly.--H.B.

SOME SIX MONTHS after the death of Eliphas Levi Zahed, in the Year
(1875 E.V.) of the foundation of the Theosophical Society, was born a
male child. The sign Leo being in the ascendant at his nativity, he is
here called by that name.

The family of Leo was both distinguished and prosperous; he received
the best education available in the land of his birth.

In the beginning of the third year (1897 E.V.) of his studies at the
University, he underwent what may be called the Trance of Sorrow. That
is, he perceived the vanity of all earthly ambition.

This conviction so took hold of him that he renounced, then and there,
his career, despite the brilliant promise which it would otherwise
have afforded, and resolved firmly to devote himself without reserve
to the Great Work. By this he meant, to find a medium in which effort
might secure success immune to the assaults of Time and other
conditions of human existence. For his mind was yet young and
untaught.

His first reading of the literature of Alchemy and kindred subjects,
to which he now resorted, convinced him of the existence of a Secret
Body of Initiates competent to aid him in his research.

He sent forth instinctively an intense current of Will, calling upon
the Masters in such a Sanctuary to come to his assistance.

The call was immediately heard. Indeed, at the moment of its utterance
(Easter 1898 E.V.) he was in the closest possible association with one
of them, albeit this man so concealed his true nature that Leo did not
discover the truth until three years later, when his need evoked the
aid of this Master.

In the summer of 1898 E.V., Leo travelling in the mountains of Europe,
fell in with a man who proved to be an eager student of Alchemy. He
pursued this acquaintance, and exacted from him a promise to introduce
him to a more advanced adept. The latter him introduced him into that








organization, so that he obtained his first initiation on November 18,
1898 E.V.

In this Society Leo made rapid progress and attained early in 1899
E.V. the highest grade which its Chief was permitted to give. Within
one or two months of that event that Chief, who was but the visible
representative of Secret Chiefs, committed so grave a blunder, as a
culmination of a series of blunders, that he lost Their confidence.
The Outer Order which depended on him dissolved at once in confusion.

Unfamiliar with the Inner workings of the Order, and realizing his own
inability to judge a matter beyond his knowledge, Leo remained openly
loyal to the fallen Head; but as he felt instinctively that he could
not learn any more from this source, he undertook a journey of three
years to the remotest parts of the earth, searching incessantly for
further enlightenment.

The Masters, who were watching him, sent out messengers from time to
time, in order to teach him in many secret paths of enlightenment. In
all these he attained the greatest success; it can be said that at his
return to the country of his birth in 1903 E.V. he was the most
advanced adept (as distinguished from a Master) in the world. And yet
he was so far from accepting his progress with satisfaction, that he
formally and finally gave up the Great Work as insignificant.

And this too was the Plan of the Masters.

Having surrendered his True Will so far that he had married (August
1903 E.V.) and settled down to the life of an ordinary man, having
built up a fortress of resentment against all spiritual assault, Leo
had become a fit instrument to carry out the inscrutable designs of
the Masters.

At the end of a sporting expedition in Asia he stayed in Cairo for the
Season with his young wife, a woman of neither instinct for, nor
interest in, any but the most frivolous of worldly amusements.

Now the Masters, the Secret Chiefs of the Order to which he owed his
first initiation, are the directors of the spiritual destinies of this
planet. These men chose this woman (of all women) to carry Their Will
to the Aspirant who had renounced his aspiration.

Leo received their message with quiet mockery: he agreed to carry out
the instructions conveyed by his wife in a spirit of irony, resolved
to demonstrate to her the absurdity of her claim to be in
communication with a praeter-human Intelligence.

The principal of these instructions was to shut himself up in a
certain room of his house for one hour daily for three days (April 8-
n-10, 1904 E.V.) that he might write what should then be given to him.

He was astonished beyond measure when, on the stroke of the appointed
hour, he heard the accents of a human voice, speaking in English (a
language he understood sufficiently for the purpose) and continuing
until the sixty minutes had exactly passed.

This occurred on the two succeeding days: the result is the Manuscript
known as Liber AL vel Legis; or The Book of the Law.









Other communications were made at about this period by the Secret
Chiefs. They proved beyond all possibility of doubt to Leo, a firm
sceptic accustomed to mathematical and scientific methods of
criticism, their own existence, and their possession of power and
knowledge far exceeding anything hereto conceived as human.

This proof, at least the major part of it, a portion ample to
establish the above thesis, is extant; it is contained implicitly in
the MS. of Liber AL itself, and is accessible at any time to any
Aspirant to the Secret Wisdom.

It is in this book, also, that the Secret Chiefs conferred upon Leo
the title of TO MEGA VHRION, with its corresponding number DCLXVI; as
the Master Therion, therefore, let him henceforth be denoted. (It was
not for many years that he became fit to assume this office in its
full scope; he did so on October 1915 E.V.)

They instructed him definitely to take over the rule and governance of
the Order, assuming the place vacant by the fall of the original
Chief; and to publish openly the whole of the secret knowledge in his
possession in such a form that it might survive the general
catastrophe to the whole of civilization, which They saw was imminent.
(The war of 1914-n-18 is to be regarded as the preliminary skirmish of
this vast world-conflict.)

The effect of this upon Therion was to bring out two contradictory
elements in his character.

On the one hand: he was absolutely convinced of the truth of the
claims of the Secret Chiefs, of their praeter-human attainments, and
of Their right and power to direct the course of events upon this
planet. Moreover he was bound to Them by his original oath at his
first initiation.

On the other hand: he was wholly at variance with great bulk of
philosophy and ethics set forth in Liber AL. He was filled, in short,
with two conflicting currents of enthusiasm and resentment.

In the upshot, after a mostly contemptuous attempt to carry out
formally Their first instructions, acting, in such a way as to defeat
his own apparent efforts (as if to say, let them bring their own work
to fruition, if they can and will), he revolted openly. The experience
had forced him to abandon his attitude of deliberate worldliness, but
he did his utmost to follow his own career upon a Path not Theirs.

The next few years saw him engaged in this desperate struggle against
Them. Little by little they broke his false will. Many were the
tortures by which They compelled him to renew his allegiance: many
were the signs by which They manifested Their vigilance and Their
virtue.

He fought every yard of ground with desperate tenacity; it was no
sudden surrender of his, but the steady compulsion of Their might,
that brought him back to the True Path.

Now the Secret Chiefs had chosen him as Their representative on earth,
as the vehicle of the Utterance. And because he was not yet fitted by








full initiation to carry out Their designs, it was imperative that
They should prevent him, even when he consented to execute Their
commands, from making a premature appearance. This was not altogether
easy to secure for, despite his own determination to abandon his
worldly career, he had obtained eminence in two widely distinct paths
of human activity; so that whatever he might choose to set forth would
be certain to receive due attention from the world at large.

As wary as he was courageous, as skilful and subtle as he was full of
resource, he gave Them no shadow of cause to reproach him; yet They
destroyed his love, his hope, and his peace of mind. They alienated
him from every single friend and supporter; he was betrayed again and
again even by those who sought to be most loyal to him, and would have
died a thousand deaths to serve him.

They masked him so grotesquely, hideously, obscenely, that it became
scarce possible for any man to penetrate the secret of his true
personality.

Yet also during this whole time, They led him in divers ways through
ordeals more and more exalted, until They had fixed him at the summit
of the Order, in that degree of enlightenment which (or so it is said)
is attained by any man in the body not oftener than once in Two
Thousand years.

The climax of their dealings with him came in the weeks immediately
preceding and following the Spring Equinox of 1924 E.V. At this time
he lay sick unto death. He was entirely alone; for They would even
permit the presence of those few whom They had themselves appointed to
aid him in this final initiation. In this last ordeal the earthly part
of him was dissolved in water; the water was vaporized into air; the
air was rarified utterly, until he was free to make the last effort,
and to pass into the vast caverns of the Threshold which guards the
Realm of Fire. Now naught human may come through those immensities. So
in that Fire he was consumed wholly, and as pure Spirit alone did he
return, little by little, during the months that followed, into the
body and mind that had perished in that great ordeal of which he can
say no more than: I died.

But these six months being accomplished, a certain Virgin came forth
at the bidding of the Secret Chiefs, at whose touch he resumed contact
with his human life.

Her he conveyed swiftly to the Desert of the Sahara, that in silent
communion with her Soul he might become aware of the intimate nature
of his Work for the Masters; for she was verily a symbol of the Virgin
Bride, whose redemption is the mystery of the Perpetuation of the
Godhead.

Now when they had taken ship and sailed even to the midst of the
Mediterranean Sea, there came to him once again an impulse from the
Secret Chiefs: to write down in the most succinct form possible a
statement of his nature and purpose.

And this he did do in the manifesto following:

TO MAN










Do what thou wilt shall be the whole of the Law.


My Term of Office upon the Earth being come in the year of the
foundation of the Theosophical Society, I took upon myself, in my
turn, the sin of the whole World, that the Prophecies might be
fulfilled, so that Mankind may take the Next Step from the Magical
Formula of Osiris to that of Horus.
And mine Hour being now upon me, I proclaim my Law.
The word of the Law is Velhma

Given in the midst of the
Mediterranean Sea
An XX, Sol in 3ø Libra die Jovis
by me TO MEGA VHRION DCLXVI
LOGOS AIQNOS Velhma
Whoso understandeth may seek.

Now of this which is here written; ``I took upon myself, in my turn,
the sin of the whole World that the Prophecies might be fulfilled,''
it is to be understood that not only the definite spiritual
experiences which determine the fact, but also the whole of his life,
his joys, his sufferings, his travels in so many lands, his
achievements in so many paths, his mingling with so many types of men
and women of so many climes and climates, is, in sum, an universal
experience which has enabled him to fulfil to the uttermost the great
Oath taken by him on his initiation to the grade of Master of the
Temple; as here follows:

VIII.

``I.

I, O.M., etc., a member of the Body of God, hereby bind myself on
behalf of the Whole Universe, even as we are now physically bound unto
the cross of suffering:

II.

that I will lead a pure life, as a devoted servant of the Order:

III.

that I will understand all things:

IV.

that I will love all things:

V.

that I will perform all things and endure all things:

VI.

that I will continue in the Knowledge and Conversation of my Holy
Guardian Angel:









VII.

that I will work without attachment:

VIII.

that I will work in truth:

IX.

that I will rely only upon myself:

X.

that I will interpret every phenomenon as a particular dealing of God
with my Soul.

And if I fail herein, may my pyramid be profaned, and the Eye closed
to me.''

Now therefore this proclamation of this word is the fulfillment of his
Oath on his initiation to the grade of Magus (even as Gautama Buddha
uttered the Word ANATTA, Laotze the Word TAO, Dionysus the Word IAO,
Mohammed the Word ALLAH, and so for the rest, at the due interval each
in his place). For the function of the Magus is to proclaim a new Law
by virtue of one Word in which resides a Formula of Wisdom.

Here followeth the book called the Book of the Magus, and declareth
unto him that shall understand it, the conditions of that office.
