52
u80ici1.11hLiber 66



  1.  Apep deifieth Asar.

  2.  Let excellent virgins evoke rejoicing, son of Night!

  3.  This is the book of the most secret cult of the Ruby Star.  It shall be
given to none, save to the shameless in deed as in word.

  4.  No man shall understand this writing  it is too subtle for the sons of
men.

  5.  If the Ruby Star have shed its blood upon thee; if in the season of the
moon thou hast invoked by the Iod and the Pe, then mayest thou partake of this
most secret sacrament.

  6.  One shall instruct another, with no care for the matters of men's
thought.

  7.  There shall be a fair altar in the midst, extended upon a black stone.

  8.  At the head of the altar gold, and twin images in green of the Master.

  9.  In the midst a cup of green wine.

10.  At the foot the Star of Ruby.

11.  The altar shall be entirely bare.

12.  First, the ritual of the Flaming Star.

13.  Next, the ritual of the Seal.

14.  Next, the infernal adorations of OAI.

               Mu pa telai,

               Tu wa melai

               ap, ap, ap.

               Tu fu tulu!

               Tu fu tulu

               Pa, Sa, Ga.

               Qwi Mu telai

               Ya Pu melai;

               up, up, up.

               'Se gu malai;
               Pe fu telai,

               Fu tu lu.

               O chi balae

               Wa pa malae:

               Upt!  Upt!  Upt!

               Ge; fu latrai,

               Le fu malai

               Kupt!  Hupt!  Nupt!

               Al OpApIp

               Rel moai

               Ti  Ti  Ti!

               Wa la pelai

               Tu fu latai

               Wi, Ni, Bi.

.  Also thou shalt excite the wheels with the five wounds and the five wounds.

16.  Then thou shalt excite the wheels with the two and the third in the
midst; even     and    ,     and    ,     and    , and    .

17.  Then the five  and the sixth.

18.  Also the altar shall fume before the master with incense that hath no
smoke.

19.  That which is to be denied shall be denied; that which is to be trampled
shall be trampled; that which is to be spat upon shall be spat upon.

20.  These things shall be burnt in the outer fire.

21.  Then again the master shall speak as he will soft words, and with music
and what else he will bring forward the Victim.

22.  Also he shall slay a young child upon the altar, and the blood shall
cover the altar with perfume as of roses.

23.  Then shall the master appear as He should appear  in His glory.

24.  He shall stretch himself upon the altar, and awake it into life, and into
death.

25.  (For so we conceal that life which is beyond.)

26.  The temple shall be darkened, save for the fire and the lamp of the
altar.
27.  There shall he kindle a great fire and a devouring.

28.  Also he shall smite the altar with his scourge, and blood shall flow
therefrom.

29.  Also he shall have made roses bloom thereon.

30.  In the end he shall offer up the Vast Sacrifice, at the moment when the
God licks up the flame upon the altar.

31.  All these things shalt thou perform strictly, observing the time.

32.  And the Beloved shall abide with Thee.

33.  Thou shalt not disclose the interior world of this rite unto any one:
therefore have I written it in symbols that cannot be understood.

34.  I who reveal the ritual am IAO and OAI; the Right and the Averse.

35.  These are alike unto me.

36.  Now the Veil of this operation is called Shame, and the Glory abideth
within.

37.  Thou shalt comfort the heart of the secret stone with the warm blood.
Thou shalt make a subtle decoction of delight, and the Watchers shall drink
thereof.
