53
u80ici1.11h38.  I, Apep the Serpent, am the heart of IAO.  Isis shall await
Asar, and I in the midst.

39.  Also the Priestess shall seek another altar, and perform my ceremonies
thereon.

40.  There shall be no hymn nor dithyramb in my praise and the praise of the
rite, seeing that it is utterly beyond.

41.  Thou shalt assure thyself of the stability of the altar.

42.  In this rite thou shalt be alone.

43.  I will give thee another ceremony whereby many shall rejoice.

44.  Before all let the Oath be taken firmly as thou raisest up the altar from
the black earth.

45.  In the words that Thou knowest.

46.  For I also swear unto thee by my body and soul that shall never be parted
in sunder that I dwell within thee coiled and ready to spring.

47.  I will give thee the kingdoms of the earth, O thou Who hast mastered the
kingdoms of the East and of the West.

48.  I am Apep, O thou slain One.  Thou shalt slay thyself upon mine altar: I
will have thy blood to drink.

49.  For I am a mighty vampire, and my children shall suck up the wine of the
earth which is blood.

50.  Thou shalt replenish thy veins from the chalice of heaven.

51.  Thou shalt be secret, a fear to the world.

52.  Thou shalt be exalted, and none shall see thee; exalted, and none shall
suspect thee.

53.  For there are two glories diverse, and thou who hast won the first shalt
enjoy the second.

54.  I leap with joy within thee; my head is arisen to strike.

55.  O the lust, the sheer rapture, of the life of the snake in the spine!

56.  Mightier than God or man, I am in them, and pervade them.

57.  Follow out these my words.

58.  Fear nothing.

      Fear nothing.

      Fear nothing.

59.  For I am nothing, and me thou shalt fear, O my virgin, my prophet within
whose bowels I rejoice.
60.  Thou shalt fear with the fear of love: I will overcome thee.

61.  Thou shalt be very nigh to death.

62.  But I will overcome thee; the New Life shall illumine thee with the Light
that is beyond the Stars.

63.  Thinkest thou?  I, the force that have created all, am not to be
despised.

64.  And I will slay thee in my lust.

65.  Thou shalt scream with the joy and the pain and the fear and the love  so
that the                of a new God leaps out among the Stars.

66.  There shall be no sound heard but this thy lion-roar of rapture; yea,
this thy lion-roar of rapture.
