
Liber LXXVII

{Book 77}

      z:

``the law of
the strong:
this is our law
and the joy
of the world.''

--AL II:2


``Do what thou wilt shall be the whole of the Law.''--AL I:40

``thou hast no right but to do thy will. Do that, and no
      other shall say nay.''--AL I:42-3

``Every man and every woman is a star.''--AL I:3

There is no god but man.

1.  Man has the right to live by his own law--
to live in the way that he wills to do:
to work as he will:
to play as he will:
to rest as he will:
to die when and how he will.

2.  Man has the right to eat what he will:
to drink what he will:
to dwell where he will:
to move as he will on the face of the earth.

3.  Man has the right to think what he will:
to speak what he will:
to write what he will:
to draw, paint, carve, etch, mould, build as he will:
to dress as he will.

4.  Man has the right to love as he will:--
``take your fill and will of love as ye will,
when, where, and with whom ye will.''--AL I:51

5.  Man has the right to kill those who would thwart these rights.

``the slaves shall serve.''--AL II:58

``Love is the law, love under will.''--AL I:57
