50
u80ici1.11hLiber 90



  0.  In the name of the Lord of Initiation, Amen.

  1.  I fly and I alight as an hawk: of mother-of-emerald are my mighty-
sweeping wings.

  2.  I swoop down upon the black earth; and it gladdens into green at my
coming.

  3.  Children of Earth! rejoice! rejoice exceedingly; for your salvation is
at hand.

  4.  The end of sorrow is come; I will ravish you away into mine unutterable
joy.

  5.  I will kiss you, and bring you to the bridal: I will spread a feast
before you in the house of happiness.

  6.  I am not come to rebuke you, or to enslave you.

  7.  I bid you not turn from your voluptuous ways, from your idleness, from
your follies.

  8.  But I bring you joy to your pleasure, peace to your languor, wisdom to
your folly.

  9.  All that ye do is right, if so be that ye enjoy it.

10.  I am come against sorrow, against weariness, against them that seek to
enslave you.

11.  I pour you lustral wine, that giveth you delight both at the sunset and
the dawn.

12.  Come with me, and I will give you all that is desirable upon the earth.

13.  Because I give you that of which Earth and its joys are but as shadows.

14.  They flee away, but my joy abideth even unto the end.

15.  I have hidden myself beneath a mask: I am a black and terrible God.

16.  With courage conquering fear shall ye approach me: ye shall lay down your
heads upon mine altar, expecting the sweep of the sword.

17.  But the first kiss of love shall be radiant on your lips; and all my
darkness and terror shall turn to light and joy.

18.  Only those who fear shall fail.  Those who have bent their backs to the
yoke of slavery until they can no longer stand upright; them will I despise.

19.  But you who have defied the law; you who have conquered by subtlety or
force; you will I take unto me, even I will take you unto me.
20.  I ask you to sacrifice nothing at mine altar; I am the God who giveth
all.

21.  Light, Life, Love; Force, Fantasy, Fire; these do I bring you: mine hands
are full of these.

22.  There is joy in the setting-out; there is joy in the journey; there is
joy in the goal.

23.  Only if ye are sorrowful, or weary, or angry, or discomforted; then ye
may know that ye have lost the golden thread, the thread wherewith I guide you
to the heart of the groves of Eleusis.

24.  My disciples are proud and beautiful; they are strong and swift; they
rule their way like mighty conquerors.

25.  The weak, the timid, the imperfect, the cowardly, the poor, the tearful
these are mine enemies, and I am come to destroy them.

26.  This also is compassion: an end to the sickness of earth.  A rooting-out
of the weeds: a watering of the flowers.

27.  O my children, ye are more beautiful than the flowers: ye must not fade
in your season.

28.  I love you; I would sprinkle you with the divine dew of immortality.

29.  This immortality is no vain hope beyond the grave: I offer you the
certain consciousness of bliss.

30.  I offer it at once, on earth; before an hour hath struck upon the bell,
ye shall be with Me in the Abodes that are beyond Decay.

31.  Also I give you power earthly and joy earthly; wealth, and health, and
length of days.  Adoration and love shall cling to your feet, and twine around
your heart.

32.  Only your mouths shall drink of a delicious wine  the wine of Iacchus;
they shall reach ever to the heavenly kiss of the Beautiful God.

33.  I reveal unto you a great mystery.  Ye stand between the abyss of height
and the abyss of depth.

34.  In either awaits you a Companion; and that Companion is Yourself.

35.  Ye can have no other Companion.

36.  Many have arisen, being wise.  They have said << Seek out the glittering
Image in the place ever golden, and unite yourselves with It. >>

37.  Many have arisen, being foolish.  They have said, << Stoop down unto the
darkly splendid world, and be wedded to that Blind Creature of the Slime. >>

38.  I who am beyond Wisdom and Folly, arise and say unto you: achieve both
weddings!  Unite yourselves with both!

39.  Beware, beware, I say, lest ye seek after the one and lose the other!
40.  My adepts stand upright; their head above the heavens, their feet below
the hells.

41.  But since one is naturally attracted to the Angel, another to the Demon,
let the first strengthen the lower link, the last attach more firmly to the
higher.

42.  Thus shall equilibrium become perfect.  I will aid my disciples; as fast
as they acquire this balanced power and joy so faster will I push them.

43.  They shall in their turn speak from this Invisible Throne; their words
shall illumine the worlds.

44.  They shall be masters of majesty and might; they shall be beautiful and
joyous; they shall be clothed with victory and splendour; they shall stand
upon the firm foundation; the kingdom shall be theirs; yea, the kingdom shall
be theirs.

         In the name of the Lord of Initiation.  Amen.
