
                  -= THE BABALON WORKING =-
   
                    By, Alexander Mitchell


John Whiteside Parsons, a brilliant Rocket fuel scientist,
joined the American branch of Aleister Crowley's cult in 1939.
He struck up an earnest correspondence with the Beast 666, as
Crowley was known by his followers, and soon became his out-
-standing protege in the United States. By January, 1946,
Parsons was impatient to break new frontiers in the occult
world. He decided to take the spirit of Babalon, the "Whore
of Babalon", and invest it in a human being.
  
  But to carry out this intricate mission, Parsons needed a
female sexual partner to create his child in the Astral(Spir-
-itual) world. If this part of the fixture went succesfully
Parsons would be able to call down the spiritual baby & direct
it into a human womb. When born, this child would incarnate
the forces of Babalon. During his magical preparations for
this incarnation Parsons found himself overwhelmed assis-
-tance from a young novitiate named Ron Hubbard.
  
  Parsons wrote to Crowley at the beginning of 1946. "He
(Hubbard) is a gentleman, red hair, green eyes, honest & in-
telligent & we have become great friends. Although he has 
no formal training in magic, he has an extraordinary amount of
experienct & understanding in the field. Ron appears to have
some sort of highly developed astral vision. He describes his
angel as a beautiful winged woman with red hair whom he calls
the Empress & who has guided him through many times in his life
He is in complete accord with our own principles. I have found
a staunch companion & comrade in Ron".

But within 3 months, the bonds of friendship were under some
strain; Ron claimed Parsons wrote to Crowley, "She has trans-
-ferred her sexual affections to Ron. I cared for her rather
deeply but I have no desire to control her emotions". As if to
cement their loyalties, Parsons, Hubbard & Betty decided to 
pool their finances & form a business partnership.
 
   Meanwhile, preparations for the mystical mission were well
under way.

    From Jan. 4th. to 15th. 1946, Parsons & Hubbard engaged in 
a nightly ritual of incantation, talisman-waving & other Black
Magic, faithfully described in Parsons Diary as Conjuration of
Air, Invocation of Wand, & Consecration of Air Dagger. With a
Prokofiev violin concerto blaring away, the 2 of them pleaded
with the spirits for "An elemental mate - a girl willing to go
through sexual rites to incarnate Babalon in the spirit world.
 
   Parsons mentions that windstorms have occured on a couple
of nights & one night the power suddenly fialed. But nothing 
seriously responsive until Jan. 14th. when Ron was struck on 
the right sholder & had a candle knocked out of his hand.
"He called me" Parsons wrote, "and we observed a brownish
yellow light about 7 feet high. I brandished a magical sword
and & it disappeared. Ron's right arm was paralysed for the 
rest of the night".
 
   The following night was even more portentious. Hubbard
apparently saw a vision of one of Parsons enemies. Parsons
wrote, "He attacked the figure & pinned it to the door with
4 throwing knives with which he is expert". For 4 days
Parsons & Hubbard were in a state of tension. Then on Jan.
18th. Parsons turned to Ron and said "It is done". He added,
"I returned home and found a young woman answering the require-
-ments waiting for me".
 
  The incarnate Ritual set out in Parsons manuscript, The
Book of Babalon, is difficult reading for the unconfirmed
Spiritualist. Broadly interpreted, Parsons & Hubbard cons-
-tructed an Alter & Hubbard acted as high priest durring a
series of ceremonies in which Parsons & the girl shared sex.
The owner of the documents, who is an expert on Crowley's
magic says that Parsons at this stage was completely under
Hubbard's domination. How else can one explain Hubbard's role
as high priest in the rites after only a few weeks in the 
trade?
  
  For the first of the birth ceremonies which began on Mar.
1, Hubbard wore a white robe & carried a lamp while Parsons
was clocked in ablack, hooded garment, carrying a cup &
dagger. At Hubbard's suggestion, they played Rachmanioff's
Isle of the Dead as backround music.

    Parsons account of the start of the birth ritual is as
follows:-
 
   "The Scribe (Hubbard) said, "The Year of Babalon is 4063.
She is the flame of life, power of darkness, she detroys with 
a glance, she may take thy soul. She feeds upon the death
of men. Beautiful-Horrible". The Scribe, now pale & sweating,
rested awhile then continued".

    There are 2 possible reasons why Hubbard showed anxiety at
this stage of the ceremony, the owner of the papers says.
He was either deeply moved by the spiritual depth of the cere-
-mony or he couldn't think what to say next!

    Hubbard further instructed Parsons: "Display thyself to our
lady; dedicate thy organs to her; display thy mind to her;
dedicate thy soul to her; for she shall absorb thee. Retire
from human contact until noon tomorrow. Speak not of this
Ritual. Discuss nothing of it. Consult no book but thine
own mind. Thou Art a God. Behave at this Alter as one God
before another".

On the 3rd. day the ritual began 4 hours before dawn.
Ron tells his companion, "Lay out a white sheet. Place upon
it blood of birth. Envision her approaching thee. Think
upon the lewd, lascivious things thou coulds't do. All is
good to Babalon. All. Preserve the material basis. The
lust is hers, the passion yours. Consider thou the Beast
raping". These invocations along with other passages in the
indicates that Parsons had collected specimens of his
own sperm & the girl's menstrual fluid.

    The climax of the ceremony occured the following day with
Ron at the alter working his 2 subjects into a sexual frenzy.
Over Rachmaninoff he intoned such gems as:- Her mouth is red
& her breasts are fair, and her loins are full of fire.

    An exalted Parsons wrote the next day, "Babalon is incar-
-nate upon the earth today awaiting the proper hour of her
manifestation. And in that day my work will be accomplished
and I shall be blown away upon the breath of the father, even
as it is written (In fact, Parsons was blown away in a rocket
fuel explosion at his experimental labratory in Pasadena
in 1952)

    Unable to contain his joy, Parsons decided to tell Crowley
what had happened. On March 6th. he wrote:- "I can hardly tell
you or decide how much to write. I am under command of
extreme secrecy. I have had the most important devastating 
experience of my life". Crowley was dumbfounded by the news of
the incarnation ceremony. He wrote back, "You have me completely
puzzled by your remarks. I cannot form the slightest idea of
what you can possibly mean".

    With a distinct note of concern, he dashed off a letter on
the same day to the head of his American Cult saying
"Apparently Parsons or Hubbard or somebody is producing a
Moonchild. I get fairly frantic when I contemplate the idiocy
of these louts" ( This acid rebuke comes from a man whose
activities were once summed up by a judge like this:-
"I have never heard such horrible, dreadful blasphemous stuff
as that which has been produced by the man who describes
himself as the greatest living poet".

    By May the same year, Crowley was not only concerned about
Parsons' spiritual well-being. There was a small matter of
certain monies. When the trio formed their business enterprise,
Parsons is believed to have put in 17,000 dollars.
Hubbard had about 10,000 dollars of the money, Hubbard and his 
newly aquired girlfriend Betty, bought a yact. A report to the 
head of the American branch by another cult member says, "Ron
and Betty have their boat at Miami, Florida & are living the life
of Riley while Brother John (Parsons) is living at rock 
bottom and I mean rock bottom".

    In a more sinister way, the report added, "Let us consider
this matter of the magical child which John Parsons is 
supposed to turn loose on the world in 9 months (now 7) Ron,
the Seer, was the guy who laid down the main ideas, technic
(sic) etc. of the operation".

    On reading Parsons' accounts of the ceremony & from the
reports from the branch HQ in the States, Crowley cabled his
U.S. office on May 22nd. "Suspect Ron playing confidence
trick-John Parsons weak fool-obvious victim prowling swindlers"
In a letter a few days later he said, "It seem s to me on the
information of our brethren in California that Parsons has got
an illumination which he lost all his personal indipendence.
From our brother account he was given away both his girl &
his money. Apparently it is the ordinary confidence trick.
A must chastened Parsons wrote to Crowley on July 5th.
"Here I am in Miami, persuing the children of my folly. I have
them well tied up. They cannont move without going to jail.

    However, I am afraid that most of the money has already been
spent. I will be lucky to salvage 3,000 to 5,000 dollars".
Just how Parsons managed to capture the errent lovers is in 
keeping with the other extaordinary chapters of this story.
"Hubbard attempted to escape me" Parsons wrote, "by sailing
at 5p.m. & performed a full invocation to Bartzabel within the
circle at 8p.m. (a curse). At the same time however, his ship
was struck by a sudden squall off his sails & forced him back
to port where I took the boat in custody".

    Parsons recovered financially & posibly as a backlash to
his experience with Hubbard he took the Oath of the Anti-Christ
in 1948 & changed his name to Belarion Armiluss AlDajjal
Anti-Chirst. In his scientology publications, Hubbard says of
the period, "Crippled & blinded at the end of the war, I 
resumed my studies of philosophy & my discoveries recovered
so fully that I was reclassified in 1949 for full combat duty".

    Hubbard claims that more than 2 dozen thinkers, prophets
& psychologists influenced scientology (which was launched in
1951); everyone from Plato, Jesus, to Sigmund Freud whom he
says he studied under in Vienna.

    The record can now be righted with the inclusion of Aleister
Crowley, the Beast 666

                             -------------

[The above story was taken from issue number 35 of "Insight Magazine"
a British publication on the occult.

It is provided in its incomplete form as it is found in the 
magazine [of which is a poorly compiled publication and carelessly
reproduced; nonetheless, I found the story amusing and thought
to share this odd tidbit with the users of this BBS].

                             =============

                                         -= Anubis Egypt =-

                                                                       