     DE MATRIMONIUM ET RECONCILIATIO INTER INGENIUM ET MOTUS  
                 ET FRUCTUS CONIUNCTIO SUUM

        Do what thou wilt shall be the whole of the Law.
 
Balance  has lately become the object worthy of much  controversy 
within  the  Oasis recently.   Hod  and  Netzach,  Intellect  and 
Emotion:  in  particular.  And much good advice was given  as  to  
how  to co-exist with people of one or the other preference.   It 
is  an important issue for many good reasons.  One of which  that 
Hod could be seen as Law and Netzach as Love.  

I have been distressed by statements like:  "practical Magick is, 
by nature, a Hod  activity". I disagree  in  this wholeheartedly.  
Crowley's  interpretation  of Magick is as follows:  "The Science 
and  Art  of causing change  to occur in conformity  with  Will".  
Science being attributed to  Hod and Art to Netzach.   Meditation 
on the Art Tarot card will reveal this and many other mysteries.  
 
While  Magick  has  alot  to offer to  those  who  are  adept  in 
Mathematics,  Geometry, Qabalah, Astrology, etc., it has just  as 
much  to offer to those who move instinctively and are  sensitive 
to  the  energies and images around them, those adept  at  Tarot, 
Iching, and other methods of divination. They rely not so much on 
the  Hod activity we call "Intellectual Knowledge", but trust  on 
the inner voice of the Beloved to guide them through life.  
 
While things like Musick sound great when played properly it must 
be remembered that Musick is a Netzach function, those who  allow 
the  musick to move them through their emotions are  much  better 
musicians  than  those  who  have attempted to  turn  it  into  a 
mathematical procedure.  Sometimes a "mistake" sounds better than 
the way in which the piece was written.  The best known musicians 
are  those  who  dared  to defy the laws  of  musick  and  create 
something totally new.  If nobody dared to deviate from the  norm 
from  fear of breaking tradition I am afraid that music would  be 
rather boring.  
 
Balance   is  the  basis  of  the  Work. Those  of  us  who   are 
intellectual by nature, should aspire to use this Hod function to 
stimulate  the  emotional aspects of Netzach.  Failing to  do  so 
would  make  us  cold, calculated  and  calloused,  incapable  of 
feeling   the subtle energies stimulated by our  Magick.  Nothing 
more  than  a thinking machine, unable to hear The  Voice  within 
because  we  feel it is beyond logic.  We would be  lost  in  Its 
simplicity. 

On  the  other hand, those of us who are of an  emotional  nature 
should  use  this  Netzach  purpose and employ  it  to  stir  the 
discriminating  genius   within   us  all. Should   we   fail  to 
accomplish  this task we would become nothing more  than  foolish 
idiots,  gullible to the point of abuse and superstitious to  the 
level   schizophrenia. We would not recognize The Voice  of   The 
Beloved or the intricacy of His language, thereby falling prey to 
the Demons of deceit. 

Per    chance    what   is  needed  is  for   those    who    are  
Intellectually  inclined  to lend a helping hand and  help  those 
who  are having  a difficult  time  expressing  the  Hod  aspects  
of   Magick. Maybe making  the  time to help a fellow Brother  or 
Sister would  be  a positive step in opening the heart?
 
And perhaps those who are Emotionally responsive should take  the 
time  to touch those who are having difficulty  displaying  their 
emotions.  Just reach out and hold them an extra few seconds  the 
next  time  you give them the famous Thelemic bear-hug  we  greet 
each  other  with.  Acknowledge that it is more than a  habit  we 
have gotten into.
 
It is far more important to have Hod/Netzach balanced people in a 
group, than to have a group balance by people who are either  Hod 
or  Netzach.  Thelema is primarily concerned with the  growth  of 
the  individual.   Any group that is genuinely connected  to  the 
Universal Order is a vessel capable of distributing Knowledge and 
Wisdom  to  its  members; if the emphasis  is  removed  form  the 
individual  and focused on the group, forgetting that  it  exists 
solely  for the service of the aspirant, it will soon  become  an 
empty vessel.
 
                Love is the law, love under will.

                        Gerald del Campo 


