
ALEISTER CROWLEY

Concerning ``Blasphemy''
in General

& the
Rites of Eleusis
in Particular

This essay by Crowley first appeared in The Bystander during his
staging of the Rites of Eleusis at Caxton Hall, London in 1910 E.V.
This republication is dedicated to Senator Jesse Helms of North
Carolina.--H.B.

PIONEERS, O PIONEERS!


WHENEVER it occurs to anyone to cut a new canal of any kind, he will
be well advised to look out for trouble. If it be the ishthmus of
Suez, the simple-minded engineer is apt to imagine that it is only a
question of shifting so much sand; but before he can as much as strike
the first pickaxe into the earth he finds that he is up against all
kinds of interests, social, political, financial, and what-not. The
same applies to the digging of canals in the human brain. When Simpson
introduced chloroform, he thought it a matter for the physician; and
found himself attacked from the pulpit. All his arguments proved
useless; and we should probably be without chloroform to-day if some
genius had not befriended him by discovering that God caused Adam to
fall into a deep sleep before He removed the rib of which Eve was
made.

THE ABUSE OF THE GUTTER


NOWADAYS a movement has to be very well on the way to success before
it is attacked by any responsible people. The first trouble comes from
the gutter. Now the language of the gutter consists chiefly of
meaningless abuse, and the principal catch-words, coming as they do
from the mouths of men who never open them without a profane oath or a
foul allusion, are those of blasphemy and immorality. The charge of
insanity is frequently added when the new idea is just sufficiently
easy to understand a little. There is another reason, too, for these
three particular cries; these are the charges which, if proved, can
get the person into trouble, and at the same time which are in a sense
true of everybody; for they all refer to a more or less arbitrary
standard of normality. The old cry of ``heresy'' has naturally lost
much of its force in a country nine-tenths of whose population are
admittedly heretics; but immorality and insanity are to-day almost
equally meaningless terms. The Censor permits musical comedy and
forbids Oedipus Rex; and Mr. Bernard Shaw brands the Censor as immoral
for doing so. Most people of the educated classes will probably agree
with him.









INSANITY AND BLASPHEMY


AS FOR INSANITY, it is simply a question of finding a Greek or Latin
name for any given act. If I open the window, it is on account of
claustrophobia; when I shut it again, it is an attack of agarophobia.
All the professors tell me that every form of emotion has its root in
sex, and describe my fondness for pictures as if it were a peculiarly
unnatural type of vice. It is even impossible for an architect to
build a church spire without being told that he is reviving the
worship of Priapus. Now, the only result of all this is that all these
terms of abuse have become entirely meaningless, save as defined by
law. There is still some meaning in the term ``Forger,'' as used in
general speech; but only because it has not yet occurred to any
wiseacre to prove that all his political and religious opponents are
forgers. This seems to me a pity. There is, undoubtedly, a forged
passage in Tacitus and another in Petronius. Everyone who studies the
classics is, therefore, a kind of accomplice in forgery. The charge of
blasphemy is in all cases a particularly senseless one. It has been
hurled in turn at Socrates, Euripides, Christ, El-Mansur, the Baab,
and the Rev. R. J. Campbell.

THE MORALITY RED HERRING


LEGAL BLASPHEMY is, of course, an entirely different thing. In the
recent notorious case where an agent of the Rationalist Press
Association, Harry Boulter by name, was prosecuted, the question
proved to be not a theological one at all. It was really this, ``were
the neighbours being annoyed?'' ``was the man's language coarse?'' and
the Judge and Joseph McCabe agreed that it was. But in modern times no
one has ever been prosecuted in any civilised country for stating
philosophic propositions, whatever may be their theological
implicatons. We have no longer the Casuists of the Inquisition, who
would take the trouble to argue from Bruno's propositions of the
immanence of God that, if that were so, the doctrine of the
Incarnation was untenable (and therefore he shall be burned). It is
only the very narrowest religious sects that trouble to call Herbert
Spencer an Atheist. What the man in the street means by Atheist is the
militant Atheist, Bradlaugh or Foote; and it is a singular
characteristic of the Odium Theologicum that, instead of arguing
soberly concerning the proposition, which those worthies put forward,
they always try to drag the red herring of morality across the track.
Of all the stupid lies that men have ever invented, nothing is much
sillier than the lie that one who does not believe in God must be
equally a disbeliever in morality. As a matter of fact, in a country
which pretends so hard to appear theistic as England, it requires the
most astounding moral courage, a positive galaxy of virtues, for a man
to stand up and say that he does not believe in God; as Dr. Wace
historically remarked, ``it ought to be unpleasant for a man to say
that he does not believe in Jesus''; and my dislike to Atheism is
principally founded on the fact that so many of its exponents are
always boring me about ethics. Some priceless idiot, who, I hope, will
finish in the British Museum, remarked in a free-thinking paper the
other day, that they need not trouble to pull down the churches,
``because they will always be so useful for sane and serious
discussion of important ethical problems.'' Personally, I would rather
go back to the times when the preacher preached by the hour-glass.









THE POT AND THE KETTLE


I HAVE ALWAYS been very amused, too, in this connection of blasphemy
by the perusal of Christian Missionary journals, on which I was
largely brought up. They are full from cover to cover of the most
scandalous falsehoods about heathen gods, and the most senseless
insults to them, insults penned by the grossly ignorant of our
religious population. It is only in quite recent years that the
English public have discovered that Buddha was not a God, and it was
not the missionaries that found this out, but scholars of secular
attainment. In America, particularly, the most incredible falsehoods
are constantly circulated by the Missionary Societies even about the
customs of the Hindoos. To read them, one would suppose that every
crocodile in India was fed with babies as the first religious duty of
every Indian mother; but, of course, it is most terribly wicked for
the Hindoo to make fun of the deities of the American. For my part,
who have lived half my life in ``Christian'' countries and half my
life in ``heathen'' countries, I cannot see much to choose between the
different religions. Their arguments consist, in the end, of
passionate assertion, which is no argument at all.

RELIGION AND DRAW-POKER


THERE IS an excellent story--much better known in India than in
England--of a missionary, who was explaining to the poor heathen how
useless were his gods. ``See!'' said he, ``I insult your idol, he is
but of dead stone; he does not avenge himself, or punish me.'' ``I
insult your God,'' replied the Hindoo, ``he is invisible; he does not
avenge himself, or punish me.'' ``Ah!'' said the missionary, ``my God
will punish you when you die''; and the poor Hindoo could only find
the following pitiable answer: ``So, when you die, will my idol punish
you.'' It was from America, too, that I obtained the first principle
of religion; which is that four to a flush are not as good as one
small pair.

ORGIES!


STILL, I SUPPOSE it is useless to contest the popular view that anyone
whom any fool chooses to call an Atheist is liable to conduct
``orgies.'' Now, can anyone tell me what orgies are? No? Then I must
reach down the Lexicon. Orgia, only used in the plural and connected
with Ergon (work), means sacred rites, sacred worship practised by the
initiated at the sacred worship of Demeter at Eleusis, and also the
rites of Bacchus. It also means any rites, or worship, or sacrifice,
of any mysteries without any reference to religion; and Orgazio means,
therefore, to celebrate Orgies, or ceremonies, or to celebrate any
sacred rites. It is really a poor comment upon the celebration of
sacred rites that the word should have come to mean something entirely
different, as it does to-day. For the man in the street Orgie means a
wild revel usually accompanied by drunkenness. I think it is almost
time that someone took the word Orgie as a Battle Cry, and, having
shown that the Eucharist is only one kind of orgie to restore the true
enthusiasm (which is not of an alcoholic or sexual nature) among the
laity; for it is no secret that the falling away of all nations from








religion, which only a few blind-worms are fatuous enough to deny, is
due to the fact that the fire no longer burns in the sacred lamp.
Outside a few monasteries there is hardly any church of any sect whose
members really expect anything to happen to them from attending public
worship. It a new Saint Paul were to journey to Damascus, the doctor
would be called in and his heavenly vision diagnosed as epilepsy. If a
new Mahomed came from his cave and announced himself a messenger of
God, he would be thought a harmless lunatic. And that is the first
stage of a religious propaganda.

THE STATIONS OF THE CROSS


NOW THE REAL MESSENGER of God can always be distinguished in a very
simple way. He possesses a mysterious force which enables him to
persist, heedless of the sneers and laughter of the populace. It then
strikes the wiser people that he is dangerous; and they begin on the
blasphemy and immorality tack. In the life of our Lord, this will be
noticed. In the first place, there was just the contemptuous ``he hath
a devil,'' which was the equivalent of our ``he's just a crank,'' but
when it was found that this crank had adherents, men of force and
eloquence like Peter, to say nothing of financial genius like Judas
Iscariot, the cry was quickly changed into wild accusations of
blasphemy and allegations of immorality. ``He is a friend of publicans
and sinners.'' A sane Government only laughs at these ebullitions; and
it is then the task of the Pharisees to prove to the Government that
it is to its interest to suppress this dangerous upstart. They may
succeed; and though the Government is never for a moment blind to the
fact that it is doing an injustice, the new Saviour is crucified. It
is this final publicity of crucifixion (for advertisement is just as
necessary in one age as another) that secures the full triumph to him
whom his enemies fondly suppose to be their victim. Such is human
blindness, that the messenger himself, his enemies, and the civil
power, all of them do exactly the one thing which will defeat their
ends. The messenger would never succeed at all if it were not that he
is The Messenger, and it really matters very little what steps he may
take to get the message delivered. For all concerned are but pawns in
the great game played by infinite wisdom and infinite power.

ORDERLY, DECOROUS CEREMONIES


IT IS, therefore, a negligible matter, this abuse, from whatever
source it comes. It should waste my time if I were to prove that the
rites of Eleusis, as now being performed at Caxton Hall, are orderly,
decorous ceremonies. It is true that at times darkness prevails; so it
does in some of Wagner's operas and in certain ceremonies of a
mystical character which will occur to the minds of a large section of
my male readers. There are, moreover, periods of profound silence, and
I can quite understand that in such an age of talk as this, that seems
a very suspicious circumstance!
