
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                      BAHLASTI PAPERS                     ³
³                                                          ³
³                 Newsletter of Kali Lodge                 ³
³                   Ordo Templi Orientis                   ³
³                                                          ³
³April 1992 e.v.  An IIIxxi  Sol in Aries  Volume VI, no. 8³
³                                                          ³
³                 Address all inquiries to:                ³
³                                                          ³
³                      BAHLASTI PAPERS                     ³
³                      c/o Kali Lodge                      ³
³                   Ordo Templi Orientis                   ³
³                   Post Office Box 15038                  ³
³                   New Orleans, LA 70115                  ³
³                                                          ³
³     Deadline for May Contributions: April 12, 1992       ³
³                                                          ³
³                 To receive future issues:                ³
³                                                          ³
³                Please send $2.25 per issue               ³
³                      $27.00 per year                     ³
³                   in kare of Kali Lodge                  ³
³                                                          ³
³             Please make all checks payable to            ³
³                          CASH!!                          ³
³                                                          ³
³                Contributors to this issue:               ³
³                                                          ³
³        Soror Chen, Frater Turbator, Frater NChSh,        ³
³        Frater Lugis Thor,  Frater Numa 718, Nema,        ³
³       C.R. Torrey, Margrat, Soror Nancy, Jet Satin       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   So, right after doing our Inter-Kontinental Kali Working, 
my husband gave me a copy of  Angry  Women,  and then we saw 
Thelma and Louise.  Now  I'm  sure  that soon women are just   
going to go crazy from all  the shit they take all the time, 
and they're going to start commiting random acts of violence 
and desperation.  This,  then,  is the  "Wimmen on the Edge" 
issue of the Bahlasti Papers,  in  which we will vent before 
we explode or blow something up...

           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³ FROM THE DESK OF THE GRAND PUBAETTE ³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  "Magnificent beasts of women with large limbs, and fire 
   and light in their eyes,  and  masses  of flaming hair 
   about them...."

   What a beautiful and powerful image!  So  why have I been 
afraid to approach this article? Is it because my mother was 
such a  terror?  Or  because  Crowley's  Babalons  ended  up 
abandoned dipsomaniacs, raving, mad, manic, lost? Or because 
I fear that Babalon will  forever  challenge  and ultimately  
consume  any shreds of security that I've  managed  to build 
into my life?  Babalon has been a difficult archetype for me 
to understand. I was not raised by religious parents, so the 
images  of  Babalon  in  Revelations  are  not  particularly  
shocking  to  me.  My  Great-Grandmother,  after  whom I was 
named, was a Suffragette. My Mother was one of the strongest 
and smartest people I have ever known.  She was large-limbed
and athletic, fiery and fierce.  But  she was an unspeakably
difficult person. Madness overwhelmed her psyche, terrifying 
us,  her children.  She  was a Babalon locked in the cage of 
society. My Mother's life was war.  She taught her girls how 
to be fierce, independent,  and strong,  but she also taught 
us how  to  allure  and  control men.  She understood sexual 
politics, and feeling trapped by social programming,  wanted  
a way to  control from within a woman's role,  secretly  and  
manipulatively. In return, we were taught by our Father that 
strong women are a problem, are out of line,  unfeminine and 
sick.  Behave.  Be  nice.  Don't be a raving bitch like your 
Mother.
   Things aren't so terribly different  now  than when I was 
growing up. The Thompson Senate  hearings showed our subtle, 
secret, and instant mistrust of women.  Strong women who are 
equal and armed with truth and integrity are bad, dangerous, 
unladylike.
   Crowley tried to  establish  a  different role for women. 
Yet his  basic  lack  of  respect for,  and understanding of 
women is betrayed by the bulk of his writing. His novels, in 
particular, preach his convenient and offensive view  that a 
woman's "True Will" should  be  that  of  a help-meet to her 
man's work. He considered women to be an inferior subspecies 
of humanity. His Scarlet Women embodied Babalon by virtue of 
being fucked by "The Beast". Leah Hirsig's diaries chronicle  
a  tragic  descent into madness.  When  Crowley  changed bed 
partners, Leah was abandoned by her lover, her identity, and 
her purpose.  She  wisely  longed  to have a ritual in which 
the old Scarlet Woman would pass on the bloodline to the new 
Queen Bee,  but  she  never  recognised  her own calling and 
right,  nor ever got beyond the idea of there being only one 
title-bearing Babalon.  I  feel  love and gratitude to Leah. 
But she was a martyr, and martyrs are a waste.
   Is being Babalon any different than being someone's wife?  
A woman in a relationship  is  property,  owned  by the man.  
She's his girlfriend,  his wife.  Nema once asked if Babalon 
exists independently of The Beast...
   A few years ago I met a woman who was Babalon to a famous 
magician's Beast.  It  was  a very important meeting for me. 
She was beautiful-- looking like a crone  with long hair and 
an intricate network of fine lines all over her face. At the 
time I was  wondering  if  there  were  any female Magistrar 
Templis out there.  Her  paintings  are  stunning,  magical, 
powerful.  Her poetry staggering, inspired,  and her catalog 
of experience rich,  extreme, vivid.  I  asked her to find a 
scribe and pass on her bloodline,  but she was uncomfortable 
with the idea.  I  had  the  impression  of  a woman who was 
locked into her own  mythology-- her  own  exclusive hold on 
experience,  grief , mystery.  She had grown bitter and mean 
through coveting her title.  I felt she had no more trust or 
love for women than did  society.  She  did not seem to feel 
that all  women  can  embody  Babalon.  I  asked  her if she 
thought women could do a Babalon Working for themselves,  as  
opposed  to having Babalon invoked  upon  them.  She did not 
answer.  My  meeting with this woman was devastating for me.  
So much potential.  A  woman's  genius.  A gift to the world 
that was  not  given.  When you believe in your own myth, it 
explodes.
   In the years  that  I  have  spent in the O.T.O.,  I have 
encountered two versions  of  the  sexual role of Babalon as 
wanton harlot: One in  which  a woman devotes herself to one 
Beast and loves all men  through  him;  and  one  in which a 
woman has sexual relations with as  many  men as are willing 
in order to fairly literally love "all".  In this, as in all 
things, I believe it is only valid to follow your own bliss. 
Babalon's sexual  license  requires  freedom from pedestrian 
moral judgement.  It  is  not  easy  to  get around negative 
self-image  and  not  restrict  behavior  on  one  hand,  or 
overcompensate with wildly  self-destructive or compromising 
behavior on  the  other.  But  Babalon's  beauty  comes from 
knowing her self,  and radiating that self,  unfettered,  to 
the world.
   In the end, particular questions of Babalon's sexuality--
whether she should be promiscuous or monogamous, whether she 
should be on top or  bottom,  etc., etc.--are really missing 
the mark.  These  are  intellectual questions that,  for me, 
reduce us to the literal  and  robs  meaning  of  dimension. 
I see  "Babalon  astride  the  Beast,  holding  the reins of 
compassion that unite them" in a different light. Perhaps it 
is because I feel  women need to start invoking Babalon upon  
themselves through acts of devotion and ritual.   We need to  
trust the image of the strong, powerful, glorious woman, and  
let her come through us.   For  me,  artistic creation  is a  
means of invocation.   Artistic genius creates directly from 
the Divine without translation, description, or explanation. 
It requires an initial descent into Hell, but if you survive 
you get strong enough  to  hold  those  reins of passion and
create-- genius!
   I envision  a  world  where  all  women  are  strong  and 
beautiful.   I look forward to  a  world  which reflects the 
gifts of women's genius.
                                  --Chen
____________________________________________________________

                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ READER FEEDBACK ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


Dear Sallie:

   My belief in the  future  of  humanity  has  been  sorely  
tested this week.   Yesterday  was  the woman who,  not five 
seconds after  I  showed her how to put  her dog into a sit, 
went back to yanking on the leash.  Pity the poor dog! Today 
was the 14 year  old  girl  who'd already had chlamydia & an 
ovarian  cyst, somehow  miraculously avoiding  pregnancy.  I  
literally crossed my fingers that she wasn't pregnant,  when 
it came out negative  I  was able to get her a birth control 
appointment  that hour 'cause  we'd had a cancellation.  Her 
fiance was in  the  waiting  room,  we had to give her state 
funding because she didn't want her mom to know, even though 
there was MediCal  because  last time she ran away & her mom 
destroyed her birth control  pills.  I  suggested  the just-
state-funded Norplant since her mom  wouldn't  be able to do 
anything about that!
   Or the muscleman blonde boyfriend of another woman. I had 
to ask someone 'cause he  almost  seemed  like a stranger to 
her from across the counter.  She  almost  looked like she'd 
cry when we asked her for a donation for her exam  &  pills,  
she didn't have any  money.  He  says  "She doesn't have any 
money?  Uh, ok, here."  Pulls  out  five bucks reluctantly & 
with no sign of heart for her.  God what a slime!!
  I'm starting to wonder about  having kids too.  It's as if 
we have to  put  them  in  training from infancy to save the 
world. Move to the country, home-school, & on & on. But will 
it be worth it.  But if we don't.......
                                                     Love,
                                                     Margrat
           - - - - - - - - - - - - - - - - - - - -

Dear Chen,

   Do what what thou wilt shall be the whole of the Law.

   Glad Yule, joyful Solstice,  stimulating Saturnalia, etc!
   Re:  the  future  of  the  planet,  etc.  If the trend of 
environmental awareness  continues,  there's hope of turning 
around the pollution situation.  There  is  a rolling weight 
of public opinion  heading  in  that  direction,  laws being 
enacted & enforced,  international agreements being devised, 
signed,  new  cleanup  and  recycling methods being devised, 
once endangered species being re-established.
   The current chaos  in various governments being destroyed 
and reborn and in the global  economic situation seems to be 
a necessary turbulence for a  new (and better?) general kind 
of world to be born.  Ra Hoor Khut, he cut no slack, Sistah!
   That which used to suffice no longer works, so we have to 
kick our collective  ingenuity into overdrive to correct the 
results of our past mistakes and find new ways to live. This 
is how history works--only now we know more than we ever did 
(science), we can do more than we ever have (technology) and 
we can reach more  people  than  we were ever able to before 
(global satellite  TV,  computer nets,  World Music).  Whole 
nations  and  peoples  are  becoming aware of each other and 
learning to care about each other.
  I've always held that the point of being a MagicKian is to 
nudge the seeds of events in  directions recommended by True 
Will, then shepherding them along to manifestation.
  Why else  bother  with  Magick  if  one  doesn't use it to 
change the world as  well  as  to change oneself?  It really 
works!  In a real way,  the  Kali-Yuga and the Aeon of Horus 
are doing  what  they're  supposed  to  do:  destroying  the 
unworkable, the obsolete, the stagnant and Restriction.
   I see the Aeon of Maat also in  effect in the emerging of 
the  new  World  Consciousness  through  our  new  level  of 
complexity  and  connections.  He  knocks  'em  down and She 
reconfigures 'em differently;  this  is the essential opera-
tional mode of the Double Current of Horus and Maat.
   (Evolutionary  note - in  my  own  course  of Initiation: 
first I was a Thelemite,  then  a  Thelemite/Maatian, then a 
Thelemite/ Maatian/ Pan Aeonian? adi Nath/ Wiccan/ Chaosian/
friend of the Loas/etc.)
   Pan-Aeonic (or Panaeonic)  Magick  uses the good parts of 
all  Aeonic  formulas  to  tailor/fit  an  Operation  to its 
intended End.   It  balances  out  Uncle Al's particular pet 
peeves with Christianity  with  clear and honest assessments 
of the true and useful aspects of Osiris.  It holds that the 
course of human  Initiation  is cumulative,  not linear, and 
that all formulas are in  effect  now,  past,  present,  and 
future.   Since all phenomena is illusion, time and sequence 
are illusions.
   In my opinion,  the most effective method of changing the 
world  involves  certain  essentials.   The  first  step  is 
contemplative and analytical: what is the problem situation? 
Break it down into its component parts. Big topics, like the
current state of the world,  can  be  seen  to  be  composed 
of a  large  and  completely related number of sub-topics -- 
pollution, physical;  air,  water,  soil, food-chain, radio-
actives, noise,  electrical,  X-ray,  broadcast.  Pollution, 
human;  politics,  war, terrorism,  apartheid,  restriction, 
dictatorship,  intimidation,  racism,  fundamentalism,  etc.  
(Human pollution functions on Assiah as well as on the Lower 
Astral.)  Roots:  the  invention of agriculture and the sub-
sequent increase in human  numbers,  the discrepency between 
technological ability and ethical  application,  the idea of 
the self contained in one skin.  Exploitable benefits:  it's 
a pressured situation in  "Kether is pressure" Dion Fortune; 
the greater the number of units & the greater the complexity 
of their connections,  the higher the degree of intelligence 
that can manifest;  there's  a  great  collective desire for 
equilibrium,  which aligns with Nature's desire according to 
the laws of physics and ecology.
   I'm sure you  can  come  up with many more aspects of the 
problem situations.
   The next step is establishing a variety of Magickal Links 
with what you see as the  key  aspects of the problem,  both 
positive and negative.  Take out membership in some environ- 
mental organizations  that already exist;  collect newspaper 
and magazine  photos  of  key  individuals  in  industry and 
government; recycle at home and work as  much  as  possible, 
turn out the lights,  take "country showers" etc.; keep tabs 
on local, state and fed laws and regulations, news, etc., so 
you know what's going on, to the extent you judge necessary.
   The third step lies in selecting specific energy applica-
tions on the  Magickal  level -- tipping  judge's decisions, 
reducing or  enhancing  a  spokeperson's  credibility;  it's 
valid to  do  rites  of  general  intent,  also "healing for 
Earth" rituals, etc.
   The fourth step is to  devise proper rituals and do them, 
either solo or with colleagues.
   The fifth step is live  in  confidence  that the Magick's 
working.  Encourage it as the occasions to  do so arise, and 
let it go as work-in-progress,  well-set-up.  Totally banish 
any lust for results.  Let  your  example  speak  to others.
   Okay,  there are other things  like  broadcasting  on the 
astral your  lucid  dreaming  visions  of  how  it could be, 
invoking appropriate godforms, etc, but remember to maintain 
your own balance in interests and activities.
   In all,  if  you  have  a  grasp  of  the essentials of a 
situation and on how to raise the right energy, you can make 
changes in your world.
   Death is  fascinating  in that it's universal, inevitable 
and so very final.  Both  my  parents  died of cancer too--I 
wish I could have been closer to them at the time, but I was 
too invloved with having babies and tending them. Alas. AIDS
is a slow & nasty way to go, I  agree.  There's no virtue in 
suffering; maybe the Hemlock Society has a point --  ("Final 
Exit" on the bestsellers list?) One of the good things about 
death (in my opinion) is that the rich and powerful die just 
as dead as the poor and miserable.
   Death is the new taboo, now that sex has been demystified.
Tsk-tsk.  I  think the reason for many people's avoidance of 
thinking of death  is  not just the personal finality of it, 
but  death  dispels  many  illusions about the importance of 
one's preoccupations.  Fame,  wealth, control and power over 
other people  are  utterly  useless  at  the  gate of death.  
I don't  think  spiritual  "brownie points"  (merit)  are of 
much use  either,  since  we  judge ourselves.  It's a great 
meditation.
   SO, be of good cheer -- everything's  constantly changing 
and Magick gives you a means of directing that change.  A.C. 
was not kidding about the essentials, though he wasn't above 
some  elaborate  leg-pulls  on  the  details.  Work  is  the 
Sovereign Remedy  for  Melancholy  of the spirit and it sure 
beats being bored.
   Blessings of the Newborn Sun be upon you!   (Existence is 
pure joy.)
   Love is the law, love under will.

             IPSOS
____________________________________________________________

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ SIGHTINGS OF INTER-KONTINENTAL KALI WORKINGS! ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                      KALI LODGE O.T.O.
                      =================
                      Feb. 8, 1992 e.v.
                       4:30 -- 6:49 am

WILL FOR WORKING:  To initiate positive change and activity, 
 and  to  inspire  understanding  within  the  confines  and 
 conditions of the Kali-Yuga.

WORKING:
-Banishing 
-Exchange  white  tattoos  of  Kali's name in Sanskrit above 
 Mulhadhara
-Opening of Voudon Doors:
  --Draw ve-ve
  --Libations on ve-ve
  --Calling: Marassa
             Morts
             Mysteres
  --Hymn to Kali
-"5 m's" offerings to KALI in Binah  (we  couldn't  think of 
 anything that we could  consume that would be taboo to each 
 of us,  so we opted for toxic offerings from the KALI-YUGA, 
 all tastefully served on styrofoam).

       Traditional   We substituted

       Wine    ----- Jaegermeister
       Meat    ----- Red diet jello (made with horse hooves 
                      and cyclamates)
       Fish    ----- Canned tuna fish
       Mudra   ----- Red  Snoballs   (Pestulent  little red
                      sponge  cakes,  encased  in  a  layer 
                      of red jelly and  coated with coconut 
                      sprinkles, then sealed in cellophane)

       Placed all offerings on the ancestor altar  which is 
       made of animal bones.

 Fifth offering was tantric in nature,  with  repetitions of 
 Kali mantra throughout.
-Sent offerings out  across  the  Aethyrs through the Cry of 
 the Thirty  Aethyrs,  concentrating  on the  16th Aethyr to 
 coordinate with Oceania's work. Annointed tattoos & contact  
 items  (Kali  doll  from  Oceania,  sharks  tooth  necklace  
 from Icehouse,  etc..)  to  connect  with  those working in 
 other Temples.
-Banishing 

EXPERIENCE:  I had worked all night at the club.  Arrived in 
 the Temple at exactly 4:30 am,  as  intended,  to begin the 
 ritual.  No sense of time.  Distinctly intoxicated through-
 out, from initial banishing to final banishing.
TATTOOS:  Felt pain.  Kali Yuga.  We  gave  pain  as  ritual 
 charge to all of us working across the  Aethyrs.  A gift of 
 love,  as a mother giving birth through pain.  The ink went 
 into the belly...
OFFERINGS: Felt increasingly intoxicated with each offering.
 Felt like sacraments (making sacred).   Also felt the humor 
 of our offerings.  Kali beyond time and  meaning,  laughing 
 and dispelling terror! Our offerings were of the Kali-Yuga.
 Her yoga is sacred.  Pain again, & consumption.  The effect 
 was transmuting.
TANTRA:  Intensely sensual, and so much love. Wanted to stay
 in Kali without  intellectualizing,  so hung out in mantra.  
 All felt warm and pleasurable.   Kali image as hideous dark 
 crone with drooping breast  straddling Siva - but beautiful 
 somehow,  and  lythe.  Perception  of  pain  and sorrow and 
 limits.  Thoughts  of love and death and reabsorbtion.  Not 
 specific thoughts.  Very soothing somehow.  Wavering sorrow 
 and bliss.  Kali's  image  moved  down  around me.  We were 
 consumed: sacrament.
CRY OF THE AETHYR AND ANNOINTMENT: Felt our environment move 
 out, out--Icehouse, Australia,  Black Moon.  Saw fire dance
 on the funeral pyre. The Hindu wife throwing herself on the 
 funeral pyre. Saw skeletons dancing on the fire. Saw Aussie
 Lodge as in Chod rite--on  funeral pyre,  where flames were 
 demons eating them.   This  funeral  pyre was within Kali's 
 womb  (which,  at this point,  was my womb).   The terrible 
 mother.  Her blood is fire. Her eyes are aflame with blood.
 Her children  are  born  from  her  womb  of  fire.  Into a 
 terrible world of flame.  The  water  of her womb--lava, on 
 which flow her children, are born.
-There were other  flashes--perceptions which seemed revela-
 tory, but fleeting--like drug revelations--
-For all those  involved  in  the  working--felt we touched.  
 Bonded.   Felt  love as for beautiful brothers and sisters. 
 A beginning, or rather, the beginning of a continuance.

                            * * *

RESULTS:  Next day in conversation with Brother,  he  quoted 
 "Existence is pure joy".  Even in the Kali-Yuga, with Aids, 
 cancer,  drug  addiction and violence in the streets, etc--
 The  answer,  without  exception  or explanation or excuse. 
 "Experience is pure joy."  This is my experience within the 
 ritual,  and my request for understanding within the condi-
 tions of the Kali-Yuga.   The trance of world sorrow trans-
 forming into pure joy, beyond time--
-Begin Tunnel Workings with Black Moon--new current, working 
 the Shadow paths and  involving magical techniques that are 
 new and stimulating to us--
-Communications from Icehouse  that reflect very strong per- 
 ceptions & efforts at  transcending within constrictions of 
 the Kali-Yuga.
-Several new  women  appear  at  the  Lodge  who are strong, 
 beautiful, intelligent, motivated, etc., etc.,  including a 
 pilgramette from--Australia!   She  wanted  a ve-ve tattoo, 
 and taught us an aboriginal song that welcomes & says good-
 bye to spirits.

So we  seem  to  be  experiencing  positive  change  and new 
currents.   We  are gaining insights into the Kali-Yuga.  We 
are receiving  continued  involvement  from  the  people who 
worked the ritual.   Also  on a purely material level,  Kali 
has been bestowing boons and  removing obstacles at my hobby 
job--in spite  of  peculiar  mechinations and efforts to the 
contrary from local politicians.


                         BLACK MOON
                         ==========

February 8th 1992.  New Orleans.   
From an entry in the Magickal Record of Frater Lugis Thor.

Rite:    Kali
Will:    Manifestation for change. In conjunction with 
         Australian Oasis and Kali Lodge.
Love:    Shortly before dawn.
         In Temple on 3rd Street.
         Crossroads in Air.
         Offerings of heat to Marassa, Mort, & Mysteries.
         Call to Kali. Pulling in her presence for the area.
Success: Firm current.
         
Comment: Sensed Kali's presence as Erzulie Ge Rouge. The red
eyes burn with the fires needed to cleanse the  old.  I  was  
sick  during  the  rite.  Fever,  etc.  Possibly  the  fever 
(internal fire)  is  a cleansing agent for me.  As above, So 
Below... as  within so without.  A rite to cause such change 
in an external manner could call for internal change  as  an 
assertion of balance.  I  entered the temple in darkness and 
walked into it from the light of day.
         (As I type  this  it is two weeks after the ritual.  
One event of possible connection is the  criminal conviction 
of the city official  I  personally view to be most destruc-
tive.  In  calling  Kali  I  gave  no  charge as to specific 
action. Simply a "manifestation for change." It is interest-
ing to note that the newspaper made much  of  the appearance 
of the officials eyes during the  conviction.   Stating that 
they showed the effects of crying. This mirrors the red eyes  
of the Erzulie who came during the rite.)


                    OCEANIA OASIS O.T.O.
                    ====================

            THE RITE OF KALI: a personal overview.

      Do what thou wilt shall be the whole of the Law.

The Rite of Kali was celebrated by  Oceania  Oasis O.T.O. on 
Feb. 8, 1992 e.v. at 8:30 pm.   It  took  place at our local 
Neighbourhood  Centre  Hall  &  was  attended by at least 40 
people. The idea was to have a small & wild, word of mouth & 
participants  only  affair.  Although  it ended up being not 
that small,  by  the  end  of  the  night  most  people were 
partaking in  the  celebration  of a free-form "voudoun" jam 
session & the dichotomy between  "audience" & "participants" 
dissolved.  From the feedback we received after the perform-
ance it appeared that a lot of people  wanted to join in but  
thought their involvement may be an  intrusion on the circle  
drawn at the opening of the Rite.  From a dramatic & magical  
perspective this gives us something to go on for the future,  
this being the first "home-grown"  performance the Oasis has 
done, yet part of a continuing series of explorations we are  
undergoing  as  a  group--internally  for  the  dynamic  and 
externally to  whomsoever  is  interested in kicking out the 
jams with us.   The  Rite  was time synchronised with a Kali  
Lodge  Kali  working  which  (as we found out with the first  
annual synchronised  Gnostic  Masses  with the Norway Lodge)  
certainly adds to the astral/magical force of the event. Our 
collaborations (& collaborators)  were not limited to O.T.O.  
initiates, accompanying us were several musicians, a notable  
Performance Art Group  (who  travelled  to  Sydney  for  the  
event) & a web of other  people,  smoke machines,  drummers,  
screamers & kindred spirits.  At present a video tape of the  
event is being edited  and  we'll  be sending Kali Lodge one  
when its ready.   The  exploration  into the audio visual is  
also new  and  thus  from  an  approximately 3 1/2 hour Rite  
there's 1/2 hour  of  potent  TV viewing.   Better than Twin 
Peaks.
   The Rite  took  several  months  to organize,  & although 
essentially  dependent  on free-form improvisation, was held 
together by an inspired interpretation of LAShTAL.  It was a 
thelemic investigation of the realms of the Goddess which by 
definition,  incorporated the first "paradox" of philosophy, 
enabling a  multi-cellular  group  organism  to successfully 
work together. During the months of investigative invocation
invocation by a  select  few,  various phenomena arose which 
(as the  "receiver"  of  the  format  and idea  of the Rite, 
organiser and  Master  of  the  Oasis)  I  found  personally 
significant.  Several participants went on  "pilgrimages" so 
to speak & returned with new and interested associates,  and 
truly inspired "illuminations" of the Rite,  the Goddess and 
their  unique  role  in  it.  The verse, poetry and theatric 
interpretations  prepared & executed on the night bore ample 
witness, & supported a personal maxim:  Do a little research
& save a lot of magick.   Kali was,  however, true to form & 
burdensome  phenomena  also  arose.   As  the  destroyer  of       
obstacles,  it  was  a  period  of  time  where obstacles of 
internal and external  natures were thrown  in our faces and 
exposed in full colour.   Several climaxed prior to the Rite 
& it was the test of our individual thoughts, actions & will 
which marked the  purity of the invocation & our beings from 
those that would seek to shave our golden wings.  Within the 
"tantrums"  &  "turmoil" came a truth of exposition which is 
bliss, and the Oasis unfolds and develops in contrast to the 
derision of any fleeting  amoebic  presence  which  seeks to 
hamper & thwart.   Interestingly,  the  night  was marked by 
torrential (& unseasonal)  rain  which perhaps washed in the 
celebrants!   Kali  is  the monsoon,  destroying in order to 
create & sustain growth.  Here then, is our Rite:

      Music going on throughout.

L.    Liber Yod. "Group" consciousness brought to "the one". 
      The hell-broth lit.
A.    The one perceives the mysteries of "Space" and "Time".  
      The spiralling  emanations  of  Goddess announce their 
      realm.    Libations  passed  around  for  within  this 
      comprehension  is  drunkeness  of the innermost sense.
ShT.  The Fire-Snake  rises  from  the  flames  of the hell-
      broth.   The concealed force of Shiva and the innocent 
      devotion  of  the  child.   The  child  recited to the 
      Goddess,  climbing  the tree of the Mahavidyas,  Shiva 
      conceals within the veil, reciting the cry of the 16th 
      Aethyr.   From  beyond  the Tree in the aethyrs is the 
      bliss of the Goddess  experienced.   The veil is torn, 
      the Black  Mother  is  seen in the spirit of the icon, 
      experienced in the rhythms of dance.
A.    The  one,  striving  ever  unto  more,  perceives  the 
      function of  "Time"  within  "Space",  the  spirals of 
      understanding are exhalted and  beyond.   Times stands 
      still & takes a step aside as
L.    Shiva awakens  the  dragon  of the aethyrs,  the Beast 
      that is will  upon understanding of  "the woman satis-
      fied",  Kali;   justice  and  adjustment.  Fire  dance
      spirals  to  the  centre   where  the  will  child  is 
      delivered from the one to the many.  Infinite & finite 
      dissolve.  Vel Reguli closes.  The Goddess is manifest 
      and communes  to  us  individually through the sounds,     
      cries, rhythms which follow. Scrying through the smoke

(We have since  gone  on to a weekly series of Enochian work 
with the Aethyrs)  I have a natural tendency to metaphysics, 
which Chen's deadline  doesn't allow for.   I'm sure you get 
the picture & I look forward to passing on the vid, & to the 
voudoun link up May 23.  To Chen,  Turbator,  Icehouse & the 
web-worlds brotherhood--stay  tuned,  we'll be seeing you--& 
don't let the bastards grind you down.

              Love is the law, love under will.

                       Frater Numa 718
                    Oceania Oasis Master
                           O.T.O.
___________________________________________________________

                            KALI 

                        by Jet Satin

(Extracted from his self-composed  script for the Kali Rite)

Fuck!!!   How  Awesome  thou art--oh mistress--my mysterious 
 mistress
I shall shake and quake for thee for a century, a millenium- 
still thou art the all--
the eternal sacrament--
I am dirt that makes up the mountain
I am a particle of air which the spirit breathes
In  you  there  is  all--solace--embrace--music--entirety--I 
race through wind  time-space to be with you--and here--here 
in this  domain  your  children  gather--oh multiform spirit 
whose gaze you wander--
fire from the depths--
this time is so magnificent

In your hair is the  fabric of star-dust--you cast out every 
lie until the bare  face  hangs out--the bare beautiful face 
soul spirit harmony  glide collide with infinitesimal shards 
of  holy  glory.   In  your  womb--your sacred chamber--I am 
all--every sparkle--every fleck
-I  rise  up  in your heart--you light my way--happy in your 
 womb
-dazzled by your bright start Venus
-thrilled by your  hard  core  penis--inherent in you is the 
 male principle
-when true so willing to serve  your  true formula that will 
 make  the  universe  swirl--swirl round--make me dizzy with 
 your feats  of  glory--passion--fire--spirit  lay  me  bare 
 before a shrine of emerald--RUBY--LAPIS LAZULI-
Infest the heavens with your unholy stare--Queen of hell the 
bright mare riding through night--unbearably bright--fucking 
up mundane  thoughts of peers and place until all settles in 
your divine grace--cut-cut-cut  away the bonds and fragments 
of time that imprison the majority  in their mediocrity--let 
the thrill  and  spasm  of  your  dance  catch  fire  in the 
splendid dance that caught Shiva unaware beneath your feet--
without a care he found  rivers of consciousness flowing out 
his brain--the  bare  reality--unframed--art  spills out and 
with a shout arrives--"we're  here"  Time  is--writ all over 
the graffitti  streets--I AM IN LOVE--IN LOVE WITH THEE--thy 
greatness  surpasses  eternity--through the hordes and hosts 
and ranks of heaven--through  the  holy number which adds to 
seven--through the gates and  perils  of  infinity--I lay me 
down--offer my crown--my blood--my sap--all my being--I am a 
spark in  the  void  which  you  embody--oh slut of hell--oh 
unholy folly--I am  all I am--am all I see and all you be is 
all I need--I  devote  my  love--my soul my seed my honour--
born of lust in  your eternal rapture--bury me well oh bride 
of hell and I shall cast my only spell--made for you in this 
holy moment--from the  dust  of  the  cosmos and the seed of 
ferment.                
                         -----------
      There is silence in this place--and it is of you
                         -----------
      Hush--I see shadows leaking--and they are of you
                         -----------
                 Leak into the night space--
                      They are of you.
____________________________________________________________

                       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                       ³ ONE ASPECT... ³
                       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   I offered to  meet Alyssa right after her appointment.  I 
knew how she'd be feeling.   Most  of  the  restaurants were 
closed in  our  off-season  tourist  town,  but we found one 
place and settled in.   I  was  still waiting to hear my own 
test results and was hiding  my  fears,  because  Alyssa had 
enough to bear.   Her mother had also died of breast cancer, 
and now her sister had it, too. Alyssa had been living with, 
and caring for her father,  since his stroke,  shortly after 
her mother's death.  "I have to,"  she'd  been saying simply 
for the last 5 years.   What I planned to do for her on this 
day,  was  give her the chance to be with someone who cared.  
If you tell me about yours,"  she'd said,  "I'll feel like I 
can tell you about mine."
   I'd agreed.   But she didn't need to know the level of my 
terror.   The  images  of my mother appearing unbidden in my 
mind.   My mother nauseous and sick with "chemo".  My mother 
raw with radiation burns.   The holes where she used to have 
arm muscles and breasts, the science fiction transformation, 
when some doctor decided to give her male hormones,  because 
her female hormones were the "problem".   The  bloating from 
the cortezone.   The machine they strapped her into after an 
operation  to  prevent  bed  sores.  How many operations had 
there been?   Wasn't  the whole hospital like one relentless 
machine?  A meat grinder.
   I had to get past the torturous memories.   I told Alyssa 
about my 1'st awareness of my breasts when I was developing.  
I remembered how delightful and warm they felt when I tucked 
my knees up to my chest.  I remember, also, the old elevator 
man who  poked  at my breasts and prodded them with his bent 
fingers.   They were young and tender and it hurt.   It hurt 
also to  see  my  sister's  terrified  face  as  she pressed 
against the back of the elevator. Now my breasts had bruises
from the "aspirating" needles  the  doctor  shoved  into the 
hard cysts.
   I wanted to live.  I didn't want anyone coming at me with 
a scalpel.   Alyssa & I made a pact.  "Let's not get it," we 
promised.
   It was then she  pointed out the place was full of women.  
No men.  Just women and small children.  Some of the women I 
knew (it's a small town).   We  looked around,  saying hello 
here and there,  and I realized one of the women, Susan, was 
someone I'd heard about. She had a particularly fast-moving, 
virulent form  of  breast  cancer.   I asked her how she was 
doing.
   "Well I'm up and out;  it's  a  good day,"  she answered.  
"Tomorrow I go in for more chemotherapy."   She talked about 
how sick it made her for  how  long.  "I guess it has to, or 
it wouldn't be doing anything  to  the cancer."  "Like labor 
pains," someone said.   All  of  the  women in the room were 
turned to her,  encouraging her to go on.   Alyssa said that 
she and I were "high risk."   "We're  all  high risk," Susan 
said.   She  was  in  the habit of helping others with their 
feelings.   She  talked  of  her  husband's  difficulties in 
dealing with her illness,  and her 5 yr. old's & 2 yr. old's 
trouble with it.   "I can't take care of them."  (It sounded 
like the hardest part of all for her.)   "I get too sick.  I 
just have to do what I can for  myself.   I'm just taking in 
the love people give me and trying to survive."
   We talked on.   All of us.   We understood her.   We gave 
her the chance to vent her  feelings.   We learned from her.  
She expressed  our  anger  that  women  have  to  face these 
statistics,  that  so  many  of  us are dying,  and that our 
society seems  to  accept  this price that we are paying for 
the way we all live,  producing pollution and other stresses 
on an unparalleled level.   We  told  her she was not alone.  
We felt unified.   Any  one  of us might be facing her trial 
next.
   While she went  to  the  bathroom,  we  signed  up on her 
friend's schedule for bringing meals, for taking care of her 
children.
   Alyssa & I hugged each other before we parted.   We don't 
know that we have cancer, we'll deal with it as best we can.  
Meanwhile, let's just live.
   Neither of  us  has  cancer,  now.  Our test results were 
both o.k.  We both still have lumps and have to return every 
three months to  the  surprisingly  considerate  male doctor 
who operates  on  women's  breasts  here.   Susan  is  still 
receiving as  much  chemotherapy  as she can stand.  She and 
her family still need help.   In the month since we met, two 
more women  friends  of  mine have just gone through similar 
cancer scares.   We're  still angry.   We have to figure out 
our own personal balances between trying to devote energy to 
learning about this,  doing  something  about  it,  and just 
living.   With  daily reminders, we must live with our fear, 
and the fears of those who love us.   Just one aspect of the 
female experience in 1992.

                                                 Soror Nancy
____________________________________________________________

                        ÚÄÄÄÄÄÄÄÄÄÄ¿
                        ³ BUSINESS ³
                        ÀÄÄÄÄÄÄÄÄÄÄÙ

                       by C.R. Torrey


   J. P. Stewart,  importer,  financier,  entrepreneur,  one 
time pornographer  and  drug  dealer,  was  shown  into  the 
bishop's office without delay. As he entered the sumptuously 
decorated office, J.P. was met and graciously greeted by the 
bishop, a man of portly middling height and balding pate.
   "I'm so glad you could come today Mr. Stewart. Please sit 
down, won't you?"
   J.P. allowed the inane pleasantries to pass as he settled 
himself into one of  the  two  high  backed,  leather chairs 
located in front of the  bishop's  capacious  mahogany desk.  
Despite  his  tall,   rugged  frame,  the  chair  fit  J. P. 
comfortably.
   "So, Mr. Stewart,"  said the bishop, "perhaps it would be 
best if we got right down to business?"
   "By all means," J. P. returned smilingly.
   "Very good."  The bishop paused momentarily,  his expres-
sion slightly nonplused, before continuing. "The reason I've 
asked you here is really a simple one.  We've talked several 
times before.  In  fact,  you  approached  me  on  the first 
occasion,  if you  recall.  So  far we haven't been able  to  
reach  a  consensus.  I want to change that."
   " I couldn't agree with you more, your grace."
   The bishop cleared  his  throat  before  speaking.  "Holy 
Mother Church wants you back.  You  were born in the church.  
Your dear mother raised you in the church.  You  belong with 
us.  Let me help you.  Let Holy Mother Church help you. Tell 
me how I can ease your return to the fold."
   And now to the kill, thought J.P.. "Your grace. Of course 
I want to return  to  the  fold  (not  to  mention  gain the 
support I  need  from  you  in order to  secure  my  mayoral 
candidacy).   After  rethinking  everything,   I've  decided 
there's really only one thing holding me back."
   "And what is that--my son?"  the bishop asked,  a benevo-
lent smile beginning to spread across his ruddy countenance.
   "It's the condition of tithing. Ten percent  of  my gross 
personal income is just  too  much.  I'm being pressed right 
now from other quarters.  I am  prepared,  however, to offer 
seven and a quarter percent of my gross, payable quarterly."
   The bishop's  beatific  expression  fled,  replaced  by a 
combination of indignation and worry.  "But Mr. Stewart, the 
tithe isn't something bargained over.  It's  a holy command-
ment of God.  By  its very definition it means a tenth part.  
No one question of that!"
   J.P., without losing the tone of confidence in his voice, 
said, "Come,  come,  your  grace,  everything is negotiable.  
The salary I receive from  my  corporation is negotiable; so 
too should be a tithe from it.  This is a new age, an age of 
financial options...options  with  a  new vocabulary and new 
values.  Surely  you won't turn me down on a mere technical-
ity?  I  know  the church is under heavy financial  burdens.  
Your new cathedral has barely begun construction. And  let's  
not  forget  the mission you run downtown. It must be a con-
siderable drain on your resources.  This seven and a quarter 
percent would  be  a great help to you,  the answer  to your  
prayers.  Many  parishioners  offer  little or nothing.  I'm 
offering a large sum!  To show my good intentions, I've come 
prepared to  offer  you  one  hundred  thousand  dollars  in 
earnest money."  At this point,  J. P. smoothly reached into 
his coat pocket and withdrew a check.  Without ceremony,  he 
placed the pre-filled bank draft face up on the desk. He sat 
quietly until  the bishop had picked up the check and looked 
it over,  excitement  registering  in  his  eyes.  When  the  
timing was right,  J. P. continued,  "Would you turn me away 
over a question of scriptural interpretation?"
  A pained  expression  crossed  the  bishop's  face,  inner 
turmoil obviously tearing  him  in two directions.  Finally,  
he  drew  a  breath  and  said,  "This 'scriptural interpre-
tation',  as you put it,  Mr.  Stewart,  has the sanction of 
thousands of years of theological tradition behind it.  It's  
impossible. I can't make any concessions about the tithe. To  
do so would put your very soul at risk."
   "Your grace, don't you think my soul's at greater risk if 
I fail to come back to  the  church  at all?  Wouldn't it be 
better to come part way back now than to put it off and risk 
never coming back?"
   "I'm sure your reasoning seems perfectly sensible to you, 
Mr. Stewart, but God's not interested in fence sitters. With 
Him, it's all or  nothing.  Besides,  God  blesses  the full 
tithe payers, not only in heaven but on earth as well. Maybe 
it would help you to think of it as an investment."
   "What could be,  isn't  the same as what is,  your grace. 
I'm a business man. I have many outstanding responsibilities
and debts of my own.  It  isn't as simple as you make it out 
to be.  The bottom line is,  I  just can't afford to pay ten 
percent.  Surely God understands.  For that matter, who's to 
say the money I've  invested  in society wasn't a tithing of 
sorts.  Perhaps I've been paying a tithe for years.  Look at 
all the jobs  I've  created  through  the  investment  of my 
capital.  I've  helped people to own a piece of the American 
dream!"
   "Listen, I'm willing to reasonable.  I'll even go another 
quarter percent.  Seven and a half is more than generous. It 
can do a lot of good for the church."
   "I'm  touched  by  your  good  works  and intentions, Mr. 
Stewart.  They do you credit.  What you say is true.  You've 
done much for society.  Without  men  such as yourself,  our 
great country wouldn't enjoy the immense bounty it now does.  
What you do and have done  is  all a part of God's plan.  He 
wouldn't  have  made  you  so  influential  if  it  weren't.  
However, God, in His wisdom, has decreed that we should give 
back to him a tenth  part  of  the blessings He has showered 
upon us.  Through  the  Scriptures we are clearly shown that 
the tithe is a  consecrated  sacrament.  It can't be altered 
or changed at man's whim.  Who are you or I to think we know 
better than God what we can or can't afford?"
   Pleased with his inspired  oratory the bishop beamed with 
kindly benevolence.  He  failed  to note the frown spreading 
across his guest's face.
   For his own part,  J. P.  was  none  too  happy about the 
bishop's recalcitrance.  Finally he asked,  "And if it's not 
possible for me to  come  up  with  all  the money,  are you 
saying I will definitely  not be considered a member in good 
standing?"
   "Come, come,  Mr. Stewart.  Don't make us out to sound so 
mercenary!  It's  not so much the amount of money,  it's the 
principle of the thing.  Tithing  is  a  commandment  of the 
Lord.  I'm not the one who requires this of you,  God does."
   J. P. allowed a hint  of barely controlled anger to creep 
into his voice.  "What  makes  you  think  I haven't already 
reconciled my offer with God?  Who can say He didn't send me 
to you with this offer?"
   "Nonsense, Mr. Stewart.  Why  would  he  give  others the 
commandment  of  the  tithe and suddenly change his mind for 
you?  He just doesn't work that way."
   "I've  heard  churchmen  themselves   say  God  works  in 
mysterious ways."
   "No man is privy to  God's  thoughts and actions,  but He 
gave us His commandments to  follow  without  deviation.  We 
just can't pick and choose between them to suit our fancies. 
We must accept them as they  were  given to us.  In this way 
only can we hope to find favor in His eyes."
   Suddenly,   the  repartee  and  posturing  J. P.  usually 
enjoyed,  grew tiresome.  The bishop was either far shrewder 
and craftier than he had given him credit  for,  or far more 
obtuse.  Unwilling  to seem desperate,  J. P. decided it was 
time to cut the meeting  short.  "Your grace,  we both agree 
it's time for me to return to the  'fold',  but we both also 
know there are many folds out there.  Perhaps I was wrong in 
thinking this was the right one for me."
   J. P. stood,  stretching  out  his  hand  to retrieve the 
check the bishop was still holding.  After  taking  it back, 
he turned, and, without another word,  headed for the office 
door.  While  reaching  for  its ornate handle, he heard the 
bishop speak hurriedly behind him.  J. P. smiled secretly to 
himself.
   The import magnate  turned  back  to  face the cleric, an 
expectant  look  in  his  eyes.  The bishop, somewhat embar-
rassed,   repeated   his  last  words  while  simultaneously 
attempting  to  recover  his  composure.  "Nine percent, Mr. 
Stewart, and that's my final offer!"

                           The End
____________________________________________________________

                     KALI LODGE KALENDAR

                            APRIL

      Do what thou wilt shall be the whole of the Law.

 We're back.

 Sunday, April 5th:  Pathworking--Art.  At the Artsy-Fartsy 
           Lodge.  6:00 p.m.  Bring  a drum & get creative.

 Wed/Thu/Fri, April 8th-10th: It's that time of year again. 
           We'll do something:  Light candles,  read aloud, 
           eat dessert, & enjoy Life Light Liberty & Love--

 Sunday, April 12th:  Nochie Voodoo seance in the Forbidden
           Zone with the green and puce guys. 6 p.m. in the
           Temple.

 Sunday, April 19th:  Loa  Ritual--Maza.  Bring  a drum and 
           something lunar to feed the Loa.  10 p.m.

 Sunday, April 26th:  Gnostic Mass.   6 p.m. in the Temple. 
           $2.00 donation  which  will  be put to the "Next 
           Year in Australia fund."

          Always call first to make sure we haven't 
          forgotten,  or won the lottery and split.

              Love is the law, love under will.

                            -Chen

-oOo--oOo--oOo--oOo--oOo--oOo--oOo--oOo--oOo--oOo--oOo--oOo-

