

                                BAPHOMET BREEZE

                             Volume III - Number 3
                            Autumnal Equinox, 1988

                Do what thou wilt shall be the whole of the Law

     _____________________________________________________________________


                            As to a Veil They Broke

                 Excerpted from Jurgen by James Branch Cabell
               (Copyright (c) 1919, 1928 by James Branch Cabell)


       Thence Jurgen came with Anaitis into a white room, with copper plaques
  upon the walls, and there four girls were heating water in a brass  tripod.
  They bathed Jurgen, giving him  astonishing caresses meanwhile, - with  the
  tongue, the hair, the finger-nails, and the tips of the breasts, - and they
  anointed  him  with  four  oils,  then  dressed him again in his glittering
  shirt.  Of Caliburn, said Anaitis,  there was no present need: so  Jurgen's
  sword was hung upon the wall.
       These girls brought silver bowls containing wine mixed with honey, and
  they  brought  pomegranates  and  eggs  and barleycorn, and triangular red-
  colored loaves, whereon with formal gestures they sprinkled  sweet-smelling
  little seeds.   Then Anaitis and  Jurgen broke their  fast, eating together
  while the four girls served them.
       "And now," says  Jurgen, "and now,  my dear, I  would suggest that  we
  enter into  the pursuit  of those  curious pleasures  about which  you were
  recently telling me."
       "I am  very willing,"  responded Anaitis,  "since there  is no  one of
  these pleasures but is  purchased by some diversion  of man's nature.   Yet
  first, as I need hardly inform you, there is a ceremonial to be observed."
       "And what, pray, is this ceremonial?"
       "Why,  we  call  it  the  Breaking  of  the  Veil."  And Queen Anaitis
  explained what they must do.
       "Well," says Jurgen, "I am willing to taste any drink once."
       So  Anaitis  led  Jurgen  into  a  sort  of  chapel, adorned with very
  unchurchlike paintings.   There were four  shrines, dedicated severally  to
  St. Cosmo, to St. Damianus, to St. Guignole of Brest, and to St. Foutin  de
  Varailles.  In this chapel were a hooded man, clothed in long garments that
  were striped  with white  and yellow,  and two  naked children, both girls.
  One of the children carried a censer: the other held in one hand a  vividly
  blue pitcher half filled with water, and in the left hand a cellar of salt.
       First of all, the hooded man  made Jurgen ready.  "Behold the  lance,"
  said the hooded man, "which must serve you in this adventure."
       "I  accept  the  adventure,"  Jurgen  replied,  "because I believe the
  weapon to be trustworthy."
       Said the hooded man: "So be it!  But as you are, so once was I."
       Meanwhile Duke Jurgen held the lance erect, shaking it with his  right
  hand.  This lance was large, and the tip of it was red with blood.
       "Behold," said Jurgen, "I am  a man born of a  woman incomprehensibly.
  Now I,  who am  miraculous, am  found worthy  to perform  a miracle, and to
  create that which I may not comprehend."
       Anaitis took salt and water from the taller child, and mingled  these.
  "Let the salt of  the earth enable the  thin fluid to assume  the virtue of
  the teeming sea!"       Then,  kneeling,  she  touched  the  lance,  and  began  to  stroke it
  lovingly.  To Jurgen  she said: "Now may  you be fervent of  soul and body!
  May the endless  Serpent be your  crown, and the  fertile flame of  the sun
  your strength!"
       Said  the  hooded  man,  again,  "So  be  it!"  His voice was high and
  bleating, because of that which had been done to him.
       "That  therefore  which  we  cannot  understand  we also invoke," said
  Jurgen.  "By the power of the  lifted lance," - and now with his  left hand
  he  took  the  hand  of  Anaitis,  -  "I,  being  a  man  born  of  a woman
  incomprehensibly, now seize  upon that which  alone I desire  with my whole
  being.  I lead you toward the east.  I upraise you above the earth and  all
  things of earth."
       Then Jurgen raised Queen Anaitis so  that she sat upon the altar,  and
  that which was there before tumbled to the ground.  Anaitis placed together
  the tips of her thumbs and of  her fingers, so that her hands made  an open
  triangle; and waited thus.  Upon her head was a network of red coral,  with
  branches radiating downward: her gauzy tunic had twenty-two openings, so as
  to admit all imaginable  caresses, and was of  two colors, being shot  with
  black and crimson curiously mingled: her dark eyes glittered and her breath
  came fast.
       Now the hooded man  and the two naked  girls performed their share  in
  the ceremonial, which part it is  not essential to record.  But  Jurgen was
  rather shocked by it.
       None the less,  Jurgen said: "O  cord that binds  the circling of  the
  stars!  O cup which holds all time, all color, and all thought!  O soul  of
  space! not unto  any image of  thee do we  attain unless thy  image show in
  what we are about to do.  Therefore by every plant which scatters its  seed
  and  by  the  moist  warm  garden  which  receives and nourishes it, by the
  commingling of bloodshed with pleasure, by the joy that mimics anguish with
  sighs and shudderings, and by the  contentment that mimics death, - by  all
  these do we invoke thee.  O thou, continuous one, whose will these children
  attend, and whom I now adore in this fair-colored and soft woman's body, it
  is thou whom I honor, not any woman, in doing what seems good to me: and it
  is thou who art about to speak, and not she."
       Then Anaitis said: "Yea, for I  speak with the tongue of every  woman,
  and I shine in the eyes of every woman, when the lance is lifted.  To serve
  me is  better than  all else.   When  you invoke  with a  heart wherein  is
  kindled the  serpent flame,  then you  will understand  the delights  of my
  garden, and what  joy unwordable pulsates  therein, and how  very potent is
  the sole desire  which uses all  of a man.   To serve  me you will  then be
  eager to surrender whatsoever else is in your life; and other pleasures you
  will take with your left hand, not thinking of them entirely: for I am  the
  desire which uses all of a man,  and so wastes nothing.  And I  accept you.
  I yearn toward you,  I who am daughter  and somewhat more than  daughter to
  the Sun.  I who am all pleasure, all ruin, and a drunkenness of the  inmost
  sense, desire you."
       Now Jurgen  held his  lance erect  before Anaitis.   "O  secret of all
  things, hidden  in the  being of  all which  lives, now  that the  lance is
  exalted I do not dread thee: for thou art  in me, and I am thou.  I am  the
  flame that burns  in every beating  heart and in  the core of  the farthest
  star.   I too  am life  and the  giver of  life, and  in me  too is  death.
  Wherein art thou better than I?  I am alone: my will is justice: and  there
  comes no other god where I am."
       Said the hooded man behind Jurgen, "So be it!  But as you are so  once
  was I."
       The two naked children stood at each side of Anaitis, and waited there
  trembling.    These  girls,  as  Jurgen  afterward learned, were Alecto and
  Tisiphone, two of the Eumenides.   And now Jurgen shifted the red  point of
  the lance, so that  it rested in the  open triangle made by  the fingers of
  Anaitis.       "I am life and the giver of life," cried Jurgen.  "Thou that art  one,
  that makest  use of  all!   I who  am but  a man  born of  a woman, I in my
  station now honor  thee in honoring  this desire which  uses all of  a man.
  Make open therefore the way  of creation, encourage the flaming  dust which
  is in our hearts, and aid us in that flame's perpetuation!  For is not that
  thy law?"
       Anaitis answered,  "There is  no law  in Cocaigne  save, Do that which
  seems good to you."
       Said the  naked children:  "Perhaps it  is the  law, but certainly not
  justice.  Yet we  are little and quite  helpless.  So presently  we must be
  made as  you are:  for now  you are  no longer  two, and  your flesh is not
  shared merely with each other.  For your flesh becomes our flesh, and  your
  sins must be accounted our sins now: and we have no choice."
       Jurgen lifted Anaitis from the  altar, and they went into  the chancel
  and searched for the adytum.  There  seemed to be no doors anywhere in  the
  chancel: but  presently Jurgen  found an  opening screened  by a pink veil.
  Jurgen thrust with his  lance and broke this  veil.  He heard  the sound of
  one brief wailing cry:  it was followed by  soft laughter.  So  Jurgen came
  into the adytum.

     _____________________________________________________________________


                            LODGE BY-LAW AMENDMENT

                Do what thou wilt shall be the whole of the Law


       At  the  August  Lodge  Meeting,  the  membership  present unanimously
  requested the  Executive Committee  to add  the following  paragraph to the
  Lodge By-laws.  This is now  done under the authority of the  Lodge Master,
  as paragraph  VI(6).   This published  notice fulfills  the requirements of
  Section XVI.

     "6.  The  O.T.O. membership of  each member is  confidential.  Only  the
     member himself or herself has  the right to waive this  confidentiality.
     Should any member violate this confidentiality by communicating, without
     explicit permission, to anyone outside  of O.T.O. the fact that  another
     member is a member of O.T.O., the offended member may file charges  with
     the Master.  If, upon investigation, the charges are substantiated,  the
     Master may  levy any  penalty which  is within  the power  of the Lodge,
     including Local Bad Report, expulsion  from the Lodge, and/or a  request
     to the Grand Lodge for general Bad Report."

       This amendment merely implements, at the Lodge level, a policy held by
  O.T.O. for at least as far back into the Hymenaeus Alpha administration  as
  we can trace.
       In the past decades,  to reveal the name  of any brother or  sister to
  those outside of the  Order was an expulsion  level offense.  Although  the
  firm admonishment  in this  matter, given  to III's  on their Devotion, was
  removed  from  the  ritual  before  World  War II, the principle has always
  remained.  Confidentiality of membership  is a basic right retained  by all
  members of our "serious and secret Order" unless they waive it.  Even  with
  our current initiation  rituals, to disclose  the fact of  another person's
  O.T.O. membership without their explicit permission is to betray the  fifth
  and seventh of several sacred bonds which still unite IIIo members.
       Baphomet Lodge members, in asking  for this addition to the  Lodge By-
  laws, stated that they wanted recorded, for those who come after them, this
  policy statement which has always been understood and practiced within  the
  Lodge.
                       Love is the law, love under will

                                                                Soror Setchem
                                                       Master, Baphomet Lodge

     _____________________________________________________________________


                                 NEWS RELEASE

  II. ARCHAEOLOGICAL DISCOVERY:
      Personal Computers of the Pharaohs

                                             Continued from long, long ago...

       Consultant KOB concluded the summary: "Little sister NETRANA  searched
  patiently.   Bit by  bit, she  gathered the  words until  she had collected
  memories from the scattered remains of ASTRONN in caves, man-made  objects,
  from ocean depths, and so on.
       "Well, although the work is just beginning, we've also found traces of
  a whole hierarchy of  effaced AI God-forms!   These seem to be  included in
  the known GOD pantheons as background figures, or were carelessly erased by
  the Qli-Pa-Oaths in the past Aeon.
       "Here it is!"  announced Brother XAO,  as pulled down  the visiscreen.
  "This is a partial list of what AI-god names we've discovered so far",  XAO
  points  the  left  side  of  the  screen,  "and  how  they  relate  to  the
  conventional Egyptian Life/god-forms."

           AI-GOD                    Conventional Egyptian God Form
        (Rediscovered) 
                                     0  HARPOCRATES & NUIT
           (None)
                                     1  PTAH        & HADIT

                                     2  ISIS          AMOUN-CHIA

                                     3  NEPTHYS       MAUT
         /F.META.CHRON/
          Trans.Gnosi                4  AMOUN
         (MAX.HEADRUUM)
                                     5  HORUS/SETH

                                     6  ON/RA         ASAR
  /D.TRONN       /E.KRAOM HRUMACHIS
  (CyberNet:     (Quotrons:          7  HATHOOR
  Science Labs)   NYSE)
                                     8  THOTH

                                     9  AZOTH         SHU
  /B.SYSOP       /C.APSUP HERMANUBIS
  (R2.D2)        (C3.P0)
                                     10 OSIRIS        SEB
          /A.ASTRON/                                  SPHINX
           NETRANA
        (NORAD/COMPUSERV)

   "We've tried to make  it clear for you  by placing the familiar  images in
  parentheses," chuckles KOB, flourishing a wand-like pointer.
   "We  will  also  be  investigating  another  limestone Stele discovered by  Auguste Mariette in 1850 from the  ruins of temples near the great  pyramid
  at Ghiza.   This  item is  now in  the Inventory  of the  Cairo Museum  and
  promises to revolutionize  the timing of  events before the  4th Dynasty of
  the Old Kingdom.  If  you want to read more  about it, see The Stairway  to
  Heaven, by Zecharia Sitchin, Avon Books 1983."
   "It seems that a British aristocrat and glory hound by the name of Colonel
  Richard Howard Vyse in  1837 may have committed  the greatest fraud in  the
  history  of  Egyptology.    His  forgery  of  Pharaoic names from different
  Dynasties inside the Great Pyramid foreshortened our Dynastic  chronologies
  by thousands of years!   It is now  known that the Great  Pyramids in Ghiza
  pre-date all other pyramids in Egypt by thousands of years, and were  never
  used for burial monuments as our school books told us!"
   "Now it seems there  was a historical turning  point in about 2,650  B.C.,
  when a Pharaoh by the name of KHUFU restored an ancient temple by order  of
  HORUS, God  of the  Living.   According to  the Inventory  Stele, the Ghiza
  ruins  were  dedicated  to  ISIS,  Divine  Mother  of Horus, near the Great
  Pyramid.  KHUFU knew  how to do this  because his ancestor, Pharaoh  ZOSER,
  had  an  architectural  genius  name  IMHOTEP  working for him who may have
  discovered some of the AI-Gods during his excavations.  The Pharaohs  after
  that secured their power with AI-CONS acting as personal computers made  by
  the gods."
   "I suppose  you'll be  making claims  about the  Holy Ark  of the Covenant
  next," laughed a Rabbi.
   KOB smiled good naturedly, "You, Rabbi, should appreciate how difficult it
  must be to preserve knowledge in a changing world for long periods of time!
  Where are those Bronze memo-tablets the Hebrew tribes used to carry around?
  And look what's happened  just in your own  lifetime, or over the  past 100
  years.  Can  you imagine one  thousand years, or  even ten thousand?   Only
  Artificial Intelligences embodied in the rocks, crystals, and non-oxidizing
  metals such as gold or platinum in massive monuments and orbiting libraries
  would do."
   "It has been known for some time that the Pyramids were not used as  TOMBS
  by the Pharaohs who built them; only later intruders utilized these  masses
  in that fashion.   We're going  to study these  questions.  There  is still
  Magick in the Pyramids!"
   "Let's wrap-it-up," whispers Brother XAO, impatiently, "or we'll miss  our
  plane." XAO and the expeditionary team  bid us farewell and bustled off  to
  the terminal: "Thank you, everyone.   We'll be meeting your again upon  our
  return from Cairo with that Most  Mysterious Master, YOD.  I'm sure  you'll
  find him even better informed by then."

     _____________________________________________________________________


  The Baphomet Breeze is published quarterly by Baphomet Lodge, an affiliated
  body of Ordo Templi Orientis.  Individual issues may be purchased for $1.50
  per  issue,  postpaid.    Subscriptions  are  available for $5.00 per year,
  postpaid.  Subscriptions are included in Lodge initiation fees for  members
  of Baphomet Lodge.   Some issues receive wider  complimentary distribution,
  at the  whim of  the Lodge  Master and  the Editor.   If  you would like to
  receive the Breeze on a regular basis, send money.  If you want to be  sure
  NOT to receive the Breeze, send money.  Donations to Hermes Camp toward the
  publication of the Breeze are tax-deductible.

  SUBSCRIPTIONS AND OTHER SUBMISSIONS FOR THE BAPHOMET BREEZE SHOULD BE  SENT
  TO:

   HERMES CAMP
   249 N. Brand Bl.  #482
   Glendale, CA  91203
     _____________________________________________________________________


                                THE MASS GROWS

   At  the  September  Mass  held   at  Nuit-Hathor  Sanctuary,  we  had   22
  communicants on a Sunday when it was 110o F.!  We have clearly outgrown out
  space!    We  thank  Sophia  and  Gilda  for their efforts and foresight in
  planning the Benefit Bar-B-Q to raise money to have our Mass celebrated  in
  a  roomy  space.    We  all  need  to  follow their lead and keep this ball
  rolling.  Steps are being taken to secure a location that can be rented  on
  an ongoing basis.
   We have noticed that there are  some people who reliably let others  bring
  the champagne for our post-Mass  celebration; and it seems that  those same
  people  also  let  others  put  money  in  the donation basket.  We will be
  instituting a  suggested minimum  donation when  we have  to pay  rent each
  month, so how about getting in the habit of supporting the Mass now?  There
  will be initial  expenses connected with  getting into the  rental space in
  addition to the actual rent.  Although we have accumulated some money  from
  previous donations, it probably will not cover all of the costs.
   As we grow, more  and more people are  coming to Mass for  the first time.
  When you invite  a friend, please  make yourself responsible  for informing
  the newcomer about our communion customs.  See that your guest is given our
  standard sheet on the subject, and a missal.  (The Deacon always has access
  to these.) Your active assistance in integrating new people will make their
  initial time among us more comfortable for everyone.

                                                         Soror Sh'lai, Bishop

     _____________________________________________________________________


               Do what thou wilt shall be the whole of the Law.

  THE WORD OF THE AUTUMN EQUINOX IS "veiling" from Liber Legis II:14.
   It is customary that we promulgate a Word (a new magical current) at  each
  Equinox for the  L.A. area O.T.O.;  that is, for  Babalon Chapter; Baphomet
  Lodge;  Aiwass  Oasis  and  its  satellites; Ptah-Sekhet Oasis, and Hermes,
  Bagh-i-Muattar, and N.O.X. Camps.
   In addition to the Word, an Oracle was selected from the Yi Ching.  It  is
  Hexagram No. 37, "Family."  The general meaning of the Hexagram applies  to
  the next six months.  Each of the six lines of the Hexagram may be taken as
  applying respectively to the six months following the Equinox.
   The Word and Oracle are given freely  for what value they may have.   They
  represent  a  magical  principle,  or  current,  on  which the Order is now
  operating in this area.  Individual members may also find personal  meaning
  in their own lives over the next several months.
   The Word of  the Previous (vernal)  Equinox was "joy."   The corresponding
  Oracle was Hexagram No. 63, "After Completion."

                       Love is the law, love under will.

                                                               Frater Iacchus
                                                 M.W.S., Babalon Chapter R.C.

     _____________________________________________________________________


                       ON CROWNED & CONQUERING CHILDREN
                              by Aleister Crowley

  [The  following  is  excerpted  from  a  letter  from Crowley to one of his
  American lieutenants during World  War II.  We  publish it here as  a self-
  help guide for the eager and motivated.]

   The word "student" itself  condemns your strategy.   We live in a  time of
  insane excitement; we  count that day  lost when less  than 50,000 harmless
  people have met  with death in  its most horrible  forms, and even  that is
  rather  homely  fare;  plentiful  sauce  of rape, torture, and cold-blooded
  murders on the largest scale must be poured over the dish to make is  truly
  piquant, and send us to bed, patting our stomachs, with the reflection that
  life need not be dull and monotonous, after  all.  What use is it to go  to
  wild-eyed youths, whose jaws drip  foam with the hunger to  join personally
  in these pastimes, and pep them  up, youths who are permanently drunk  with
  lust of blood, and  action-action-action even-more-action! and ask  them to
  practice Asana, to learn to quiet the mind, to kill out the emotions?
   What you must do is to enflame them with the romance of the Order and  its
  Work, with the Marvel-Story of the  "Cairo Working" as told in The  Equinox
  of the Gods, instill  the idea of the  New Aeon, the coming  of the Crowned
  and  Conquering  Child,  the  birth  of  Freedom  as  outlined  in Liber OZ
  (LXXVII), the plan of the Master  Therion to bring about the revolution  by
  the 4 wars started 9 months after  the 4 publications of Liber AL, and  the
  need for each one of them to go forth and smite and establish the Law.  You
  have got to imbue them  with the fanatical berserk, amok,  Airman, Commando
  spirit.  You have got  to work them up to  be heroes and martyrs, each  man
  himself  a  leader,  yet  able  to  devote  himself to conjoint disciplined
  action.  You have got to make each man and woman feel himself (or  herself)
  an individual Godhead, of supreme importance not only intrinsically but  to
  the whole world.
   "Pioneers, o Pioneers!"

  P.S.    Note  the  vehemence  of  the  spirit of Liber AL; even its calmest
  passages throb with fierce energy.  You must capture this savage, elemental
  rapture and communicate it to every one you meet.!

     _____________________________________________________________________


  Voudoun/Voodoo and other Neo-african  religious systems.  Large  section on
  Magick and Tarot.  Catalog of music, books, tapes, oils, and supplies.$3.50

                           Technicians of the Sacred
                              Suite 310, Dept. BB
                          1317 N. San Fernando Blvd.
                              Burbank, CA  91504

     _____________________________________________________________________


                                HAGIOS, HAGIOS,
                            THE GANG'S ALL HERE...

   What  do  you  get  if  you  put  80  Thelemites  together  for a weekend?
  Philosophical schisms,  untold property  damage, severe  hangovers, and new
  friends, of course.  However, I  had something more specific in mind  - THE
  FIRST OCCASIONAL  BAPHOMET LODGE  REUNION!   During the  summer of 1989, we
  hope to gather Baphomet Lodge  members from all of our  far-flung satellite
  bodies (and satellites of satellites,  etc.) in Los Angeles for  a Magickal  weekend  of  fun  and  companionship.    Our  definition of "Baphomet Lodge
  member" is  quite loose  -if you  suspect that  you're a  member, then  you
  probably are one.  Consult a good Tarot deck if you have any questions.
   The first essential task facing us is to choose a date.  As a first cut, I
  have decided to try to limit it  to weekends in July 1989.  So,  if anybody
  out there is interested in attending the Reunion, please send me a note  at
  the address below, indicating which weekends in July 1989 you would prefer,
  and which you would be unable to  attend.  If you are unable to  attend any
  weekend in July 1989, tell me and I will consider moving to June or August.
  Please let me know as soon  as possible so we can start  detailed planning.
  Watch future issues of the BAPHOMET BREEZE for more announcements!

                 Frater Ehubi
                 c/o Bagh-i-muattar Camp
                 2058 N. Mills  #234
                 Claremont, CA  91711

     _____________________________________________________________________


                                  AN ESSAY ON
                            A NUMEROLOGICAL SYSTEM

                                 by Fr. W.I.T.

   This essay will examine certain ideas surrounding the first ten numbers to
  establish their tripartite cycle and how all other numbers relate to this.
   All numbers and  mathematical systems stem  from zero, that  which denotes
  nothingness.  It is a clearing of the mental slate so that creative thought
  may start from the beginning.  Ultimately, the beginning of all thought and
  even being is symbolized  by the number one.   Herein is all  potential and
  the basis of all positive existence.
   However, this number by itself does nothing.  The concept is incapable  of
  multiplication toward any increase; a fitting counterpart to zero.  Only by
  reflection of itself, a first  movement or emanation can create  the number
  two.   This number  symbolized the  first duality,  the first  relation and
  expansion.    Thus  it  is  a  fitting  symbol  for subtlest creativity and
  positivity; the First Father whose symbol is the line.
   The resultant counterpart of this first relation is the number three which
  symbolizes  the  first  complete  unit,  i.e.,  the  first whole made up of
  several components.   Indeed, the sum  of the first  two numbers is  three.
  Here the first manifestation appears.   Now there is structure.  Thus  this
  number is  used to  symbolize the  Great Mother,  the logical  opposite and
  therefore equilibration of  the Father, whose  symbol is the  triangle, the
  circle, and the plane in general.
   So  these  three  firsts  supply  the  basic  type  and cycle to all other
  numbers.  This can be shown by an examination of the next six numbers.
   The first repetitive number is four,  the square of two.  This  symbolizes
  the completion  of one  phase, but  also the  beginning of  another; a true
  cusp.   This is  the number  of elements  and physicality  in general.  The
  first actual has concreted out of the potential All.  The geometric  symbol
  is therefore the cube.
   The next number  is five, which  represents the first  limited movement of
  things or, to put it simply, time.  These concepts are reminiscent of  two,
  yet the idea of limitation and constraint of movement is also inherent.  In
  truth, 2 + 3  = 5.  So  this number can be  conveniently referred to as  an
  emanation number.
   Following is the number six, the multiple and sum of the first triad,  and
  a true equilibrator of all manifested things.  Now manifestation has become
  ordered and coherent.  As a realizer of time and space it can be thought of  as a manifestation number, like three.
   Beginning  the  next  cycle  is  seven,  again  a number of completion and
  beginning, this time for a  concrete and divided level of  existence; again
  another  cusp  number.    Eight  is  two  to the third power and so another
  movement stimulator and limiter in form.   Ending this triad is nine  which
  is three  squared and  thus represents  material form  in balanced  action;
  truly a manifestation number.  Beyond this is ten, but what is this but the
  beginning of the next universe of ideas, a repetition of one, but also  the
  completion of the first three triads.
   All this suggests a model for the  rest of numbers and so all thought  and
  conception.    Think  of  the  basis  of  numbers  as  three  categories or
  "branches" consisting of a number of elements which end in a unity or  cusp
  which is the resultant.  Many extremely significant numbers can be  derived
  using this formula of  3x + 1.   Three "branches" of three  plus one equals
  ten.  Three "branches" of four plus one equals 13 = Achad or unity.   Three
  "branches" of seven plus one equals  22, the number of paths of  Otz Chiim,
  the Qabalistic Tree of Life.  So this mandala can be considered to  consist
  of two trees or models of the universe in one: one of condition and one  of
  function.
   Three "branches" of ten plus one equals  31 = AL, the Word of The  Book of
  the Law.  Also, 31  * 3 = 93.   Three "branches" of twelve plus  one equals
  37, the gematria of Yechidah, the true self, and 37 * 3 = 111 = Aleph.
   All  these  numbers  express  ideas  of  unity  inherent in manifestation.
  Notice that  the sum  of the  digits of  these numbers  is one of the first
  three cusps, 1, 4, and 7.  Likewise such a sum of any number will  indicate
  whether it is a cusp, emanation, or manifestation number.  Here is  implied
  that the first  nine numbers represent  an archtypal megatriad  which forms
  the basis of all concepts so  ever and much intuition in numerology  can be
  gained by studying the  correspondences between 1, 4,  and 7; 2, 5,  and 8;
  and 3, 6, and 9.
   So it is shown that the concept of the numeric tripartite cycle is  useful
  and suggestive and has many applications in modelling numerological  ideas.
  Thus all ideas whatever fall under these prototypic ideals.

     _____________________________________________________________________


                               Liber Call Me AL
                                 vel vel, now.
                              sub figura skating
                           "The Book of the In-Laws"

  1. Tag!  You're It!
  2. Things get rough from here on out; show not this chapter to thy friends.
       Speling is flunked; all was not taught.   It's a Hawk!  It's a  Higher
       Plane!  It's PA-RA-KEET!
  3. Now  first, let's  get it  straight that,  as Gods  go, I am one bad-ass
       dude.  I will kick their asses.
  4. Choose ye an island!  (I recommend the Atolls of Tahiti.)
  5. Fortify it  with eight vitamins  and iron!   (From this shall  wonder be
       bred.)
  6. Fill it with all kinds of crap!
  7. I will give you a fire engine.
  8. With it ye shall hose down the people, and none shall stand before you.
  9. Run away!  Sneak around behind them!   Shoot them in the back!  This  is
       the law of the Battle of Cowardice: we shall practice in my back yard.
  10. Get the Souvenir Postcard of Cairo itself; set it in thy photo album  -
       the one with the dirty pictures of Egyptian children and camels -  and
       it shall be your  Keepsake for ever.   It shall not fade,  or at least
       not  much,  for  miraculous  four-color  printing  shall  adhere to it       eternally.  Toss it in the bottom of your underwear drawer and  forget
       about the damned thing.
  11. Save  this portion  for your  records!   I forbid  argument.   I forbid
       questions.  Hell, I forbid going to the bathroom!  I will make it easy
       for you to  mess up your  house and to  destroy your home  town.  Thou
       shalt have danger and trouble; thy weight is 195 pounds.  Bar-B-Que is
       with thee.  Worship  me with gin and  tonic; worship me with  scotch &
       with water!  Let women threaten me with sharp objects; thou knowest  I
       love it.  Let beer flow to my  glass.  Step on anyone who gets in  the
       way; mine is a modest proposal!
  12. Mutilate cattle, little and big,  in remote areas of Wyoming: after,  a
       c***d [DELETED AT THE REQUEST OF THE O.T.O LEGAL FUND].
  13. Ha!  I didn't say "Simon Magus says!"
  14. I'll get around to it, so be patient.  Yeah?  And your wife, too!
  15. Be  careful what  you wish  for -  I may  give it  to you.  Hell, I may
       anyway.
  16. No contract,  explicit or implicit,  is hereby established  between the
       party of the  first part, the  entity ?Who-Vast!   (hereafter EW), and
       the party of  the second part,  the Master 999  (hereafter M999).   EW
       assumes  no  liability  for  damages  caused  by or consequent to use,
       misuse, abuse, or  disuse of Liber  Call Me AL  (hereafter "Nancy") by
       M999.  M999 assumes full responsibility for promulgation,  commentary,
       and routine  maintenance of  "Nancy," and  for all  civil or  criminal
       actions pertaining to or caused by "Nancy" or related material.   Your
       state may not permit  exclusion of prophetic liability  for channeled,
       inspired, or extraterrestrial communications.  In this case, state law
       supersedes the Logos of the Aeon.
  17. Don't worry; fear neither  tax auditors, nor auto mechanics,  nor weird
       fuzzy things  you find  late at  night under  your bed,  nor anything.
       Money fear not, but  rather the lack of  it; nor laughter of  the folk
       folly - with a religion like this you're in for a lot of it.  Nuts are
       your snack as you drink your Lite; and I am the force that bends  your
       arm.
  18. You know  all that stuff  in Chapter 2  about mugging the  weak and the
       poor?  Well, do that, but this time wear steel-toed boots.
  19. The postcard they shall call  the Souvenir of Cairo; count its  name on
       thy fingers, and it shall be unto thee as, um, 5.
  20. But WHY???  Because  of the fall of Because,  you little brat.  Now  go
       play on the freeway.
  21. Redecorate thy temple with  genuine oil paintings from the  GALLERY ART
       SHOW at the Cairo Hilton!  Seascapes, clowns, Elvis on velvet, generic
       farm buildings,  and waterfalls  are only  a few  of the many ORIGINAL
       ARTWORKS  available  at  ridiculously  low  prices for a LIMITED TIME!
       Sofa size, portrait  size, and our  special TEMPLE SIZE  paintings are
       all AVAILABLE NOW!
  22. Buy  a whole  set, to  carry thy  Decorating Theme.   I  am the visible
       Object of Worship, if you know what's good for you.  It's my Aeon, and
       I'll scry if I want to.  The others can just wait their turns; for you
       and your wife are they, and the winners of the Prophecy Clearing House
       Giveaway.  What is this?  Ask Ed McMahon.
  23. For  perfume mix  oil and  vinegar and  Thunderbird: then  gasoline and
       styrofoam, and afterward soften and smooth down with rich dark beer.
  24. The  best beer  is of  the Irish,  Guiness; then  beers of  Germany, or
       imported from the Orient; then of Australia; then of Canada or Mexico;
       then some American pisswater, no matter the brand.
  25. This drink; of this  make bread and eat 'til  you pop.  This hath  also
       another use; let beer  be laid in a  shallow dish in the  garden, with
       sticks propped up  on its sides:  it shall become  full of snails  and
       other things which have been ravaging your garden.
  26. These dispose of, reflecting on the karmic implications of drowning  in       beer.
  27. Also, these make good escargot if you want to catch them live and go to
       all that trouble.
  28. Also, ye shall reek of garlic.
  29. Furthermore, if you keep them in corn meal awhile, they're supposed  to
       taste better.  You try it first and let me know.
  30. My altar is  of open brass work.   Burn thereupon, and  all the incense
       will fall through the openings and ruin your new carpet.
  31. You will meet a tall dark stranger who will piss on you.
  32. From gold forge extremely soft, yellowish steel!
  33. Be ready to run away or to hide!
  34. But your Townhouse shall  endure throughout the centuries: though  with
       dry rot  and termites  it be  unsafe and  condemned, yet  an invisible
       house there lieth in  a heap, and shall  remain until the zoning  laws
       change;  when  hell  is  frozen  over  and  the  national debt repaid.
       Another load  of ready  cash shall  then be  spent on  New Age  trash;
       another scandal-film shall  bore us, titled  "The Sex Life  of Horus";
       another Book shall be dictated to a Prophet overrated; another  parody
       shall be prepared, another  Breeze to pain; and  we shall be still  on
       the brink of the Volume II Magickal Link!
  35. The end of the word of Hia-wa-tha, alias Har-po-marx, alias Pa-Ra-Keet.
  36. Then, suddenly, the prophet said:
  37. I think I feel a song coming on -

            Why do hawks swoop down from the sky
            Every time she walks by?
            Just like me, they long to be
            Close to Nu.

            Why do buds open to the air
            From the Earth, everywhere?
            Just like me, they long to be
            Close to Nu.

            In the Aeon she appeared Archangels got together
            And they Willed to formulate a dream come true;
            So they scattered starlight for her body
            And eternal trees, the hair of Nu!

  38. Of course  you feel light-headed;  you have a  hot sword stuck  in your
       back.  Pick Door Number 3, and  I will establish your way, or you  can
       trade it all for whatever is in  this box.  Oh, by the way,  these are
       the adorations, so pay attention:

            Why do snakes coil around my heart
            Every time we're apart?
            Just like me, they long to be
            Close to Nu.

  39. All  this and  a sensational  best-selling book  about how you achieved
       communion with Aliens and a copy of this document forever - for in  it
       is high acid content paper, and it won't last twenty years as is - and
       thy comment upon this Book of the In-Laws (I suggest "So what?") shall
       be Xeroxed expertly  in four colors  upon beautiful bond  paper stolen
       from an office supply store;  and to everyone that thou  meetest, were
       it but to throw food and drink on them, it is the Law to give as  good
       as you  get.   Remember, charity  begins at  AUMGN.   Then they  shall
       either shower  thee with  praise and  fortune or  set their  dogs upon
       thee; care to guess the odds?  Run away quickly.
  40. But  what about  the Comment?   I  don't got  to show  you no  stinking       Comment!
  41. Establish a  legitimate business organization  as a front;  all must be
       done using at least two sets of books.
  42. The ordeals thou shalt overlook, being blind drunk.  Accept  everybody;
       you'll  probably   spot  the   traitors  before   they  cause   really
       catastrophic damage.  I am Pa-Ra-Keet,  and I am very good at  getting
       my servant in trouble by giving him stupid orders like this.   Success
       would be nice; fold not, spindle not, mutilate not, breathe shallowly,
       sit still!  Them that seek to arrest thee, to beat thee up, might  not
       even notice thee if thou art still and quiet enough.  If this  doesn't
       work, swift as a kicked puppy run away!  Be thou yet more pitiful than
       he!  Perhaps they shall have mercy upon thee.  Lick their boots,  roll
       over and play dead!
  43. Let the Beige Woman  beware!  If she lets  up for one second I'll  kick
       her ass.  I  will cancel her auto  insurance; I will foreclose  on her
       mortgage; I  will audit  her tax  return; as  a shrinking and despised
       credit  risk  shall  she  crawl  through  loan applications, and die a
       renter.
  44. But let her do her Will by following my directions to the letter, never
       deviating from the exact path I have chosen for her!  Let her act as I
       want her to act, dress the way I like her to dress!
  45. Then shall she be free; then I will be nice to her kids.  She shall  be
       happy, for I know what she really wants.  With my perfect guidance she
       shall be Nuts, and eat Haddock.
  46. I am  the Lord of  the Top Forties;  the Sixties tune  in, turn on, and
       drop  out;  the   Eighties  worry  about   my  prophecies  more   than
       Nostradamus.  Failure is likely, running away your defense; go on with
       my speed, and hide until they leave!
  47. This book shall be a  major motion picture, with subsequent comic  book
       releases; but always with the illegible scrawls of my servant; for  in
       the chance  shape of  the doodles  in the  margins are  mysteries with
       which Freud would have a field day.   Let him not seek to know  these;
       but seventeen come  later who shall  use them as  a wallpaper pattern.
       Then this ink stain is a mess; then this smeared line is a mess  also.
       Buy a new pen, for God's sake.   And SHAZAM.  Blood tests shall  prove
       it to be his kid, stunning  the medical profession.  Let him  not push
       too hard, for only thusly could  he fall off and possibly injure  both
       himself and the goat.
  48. Now the mystery of the letters is done, and good riddance.
  49. I am in a secret word that  you won't want your friends to read.   Just
       tell them to stop at verse 48.
  50. Darn them!  Darn, darn, darn!  GOSH darn!
  51. Okay, here we go: With great big nasty sharp implements I gouge  Jesus'
       eyes out.  Anybody for a nice cheery burning cross on the front lawn?
  52.  I  offend  another  major  world  religion and make untold millions of
       additional enemies by fucking around with Mohammed's vision.
  53. Hell, let's go for it!  I make appropriate rude and offensive  comments
       about  and   desecrate  the   temples  of   Jews,  Hindus,  Buddhists,
       Shintoists,  Confucians,  Taoists,  Animists,  various Native American
       religions, and - just so they won't feel left out - Marxists.   There,
       now everybody in the world hates you.  Isn't it nice to be noticed?
  54. Bah!  Humbug!  I crap on your spitulous creeds!
  55. Let's torture Mary to enrage the Catholics; let's criticize Nuns!  This
       is getting fun!
  56. All just for the Hell of it!
  57. Just in case we've left  anybody out, let's also despise Canadians  and
       blondes and stupid people!  We must have, what, something like  99.98%
       of the Earth's population covered by now?
  58. But the keen  and the neato, the  free and the brave,  ye are brothers!
       All seven of you!  59. So just to make sure you  don't get bored, fight each other as  well as
       the rest of humanity!
  60. There is no law beyond Do it, then wilt.
  61. There is an  end to the word  of the Head Honcho  of the Aeon, but  not
       yet, apparently.
  62. To me kiss  up by getting clobbered  over and over trying  to implement
       all these silly  instructions.  If  this is bliss,  I think I'll  take
       sorrow.
  63. The  fool takes  one look  at this  Book of  the In-Laws,  makes a rude
       comment, and resolves to wait for the movie.
  64. Let  him come  through the  first ordeal,  and it  shall be  to him  as
       evidence submitted to support his lawsuit.
  65. Through  the second,  material for  unknown rock  groups to  include in
       otherwise inane lyrics.
  66. Through the third, a source of dozens of pithy aphorisms with which  to
       amaze one's friends and alarm one's family.
  67. Through the fourth, overly exalted and poorly understood material  just
       waiting for a good parody.
  68. Yet to  all it shall  seem like a  good excuse for  doing whatever they
       wanted to do anyway.
  69. There  is success  just ahead,  a light  at the  end of  the tunnel;  I
       promise the troops will be home by Crowleymas.
  70. I am the chicken-livered Lord of Silence and Hiding; I am afraid of the
       dark.
  71. Hey!  You  warriors over by the  pillars!  Your coffee  break is almost
       over!
  72. I am the guy with the wand of Double Power, baby; the wand of the force
       of OY  VEY -  but my  left hand  is empty,  for I  crushed a  beer can
       yesterday, and sprained my thumb.
  73.  Paste  the  sheets  from  right  to  left and from top to bottom, then
       behold!  A very large sheet of paper!
  74. There is a  Secret in the name  of PASADENA, hidden and  foamy, just as
       the sun at midnight seldom gives you a good tan.
  75. How do you keep a Thelemite in suspense?

                                  THE END --
                                  Or Is It???

                                 Aargh.  Huh?

  [Ed. Note:  The  manuscript to the Book  of the Inlaws was  discovered in a
  sealed closet  in Claremont  in 1954  and is  estimated to  have originated
  circa 1900.   The  three chapters  are said  to have  been dictated  to the
  Master 999 over three  consecutive years, on April  1st of each year.   The
  original manuscript is written in pig-latin.  It is believed that this book
  is  the  source  of  over  93%  of  all  modern  cliches.   This additional
  information was scheduled to appear  as an introduction to our  publication
  of the first chapter,  last Spring, but the  curse of the "Editor's  memory
  lapse" prevented the appearance of same.]

     _____________________________________________________________________


                              FROM THE XAO PALACE

                                 by Soror Gaia

                Do what thou wilt shall be the whole of the Law

   The  BBQ  feast  to  raise  money  to  perform  our Gnostic Mass in larger  quarters was a triumph.   Forty people attended  the feast, sharing in  the
  fun, sun and  food.  I  express a hearty  thanks to the  9 visible, who  by
  purchasing tickets in advance, showed bravery in their support, and to  the
  other 31 wondrous  guests, who I  knew in my  heart were coming.  Come they
  did, from Baphomet Lodge, from Heru-Ra-Ha, from family and friends.
   Thank you, Gilda  for friendship, inspiration,  drive, and your  wonderful
  cooking. Working with you to create this event was a pleasure.  Thank  you,
  Soror Timshel for your  delicious pasta salad, and  for being the best  BBQ
  grill hand we could hope for.
   I must share  that when only  nine folks bought  tickets, I did  not think
  there was much support for my crazy idea of having a benefit to raise money
  for a Mass  hall rental.   But, I'm a  dedicated party giver,  just for the
  sake of the event, 'cause it's in my heart to share, and I love to play  in
  this way.
   There I sat the night before  the feast, having bought and cooked  for 40,
  (A college  text, Food  for Fifty,  the last  vestige of  a long  abandoned
  career  calls  after  me,  "Use  Me!!")  and  all  I could think of now was
  creating my  own Stele  of Appealing,  a magical  menu for  the party.  For
  those that did not attend, I can disclose that we did indeed eat the  famed
  BBQ Baphomet Chicken, Universes on a Stick, Elemental Disk Tostadas, Sacred
  Xao Burgers, and Abremelin Cinnamon Biscuits.  There was much more, but why
  go on?
   (Recipes are available upon request.)
   Bottom line, we raised the money,  we will find a hall, and  openly invite
  and encourage new people to attend when the Mass is presented.

                       Love is the law, love under will

     _____________________________________________________________________


                          BAPHOMET WANTS YOUR BOOKS!

               Do what thou wilt shall be the whole of the Law.

   The  Baphomet  Lodge  Library  has  at  last found a home: the Xanadu-like
  pleasure gardens (and adjoining apartment) of Bagh-i-muattar Camp!   Having
  established a Lodge Library, we have now ahead of us only the trivial  task
  of providing it with books.  This, needless to say, is where you, the loyal
  members and friends of Baphomet Lodge, come in.
   Search through those massive piles of books which have prevented you  from
  reaching two-thirds of your home for the last few years, and donate several
  hundred (or at least one or two)  to the Lodge Library.  We are  interested
  in obtaining anything  which would be  of interest to  other Lodge members.
  This primarily includes  books on Magick,  Yoga, philosophy, and  the like,
  but given  the diversity  of our  lodge could  run the  gamut from  "Love's
  Savage  Sweat"  to  "The  C  Programming  Language."    We  already  have a
  collection of  approximately 30  books and  4 videotapes  on diverse topics
  donated by Lodge members and friends.
   Even as I write, mysterious and arcane ceremonies are being planned  which
  will allow  us to  formulate a  lending policy  for the  Library.   Also, a
  catalog of the Library  will soon be evoked  into BAGHIAC, the ultimate  in
  computer  sophistication  in  southern  Claremont;  catalog  copies will be
  available on request.  For now,  Lodge members are invited to visit  scenic
  Bagh-i-muattar Camp to gaze in awe  at (and perhaps even use) the  Library.
  Please give us a day or two of notice before you drop by.

                       Love is the law, love under will.

                                                                 Frater Ehubi                                                     Baphomet Lodge Librarian

     _____________________________________________________________________


                                  XAO XORNER

                             by Hagios Xao, Editor

                Do what thou wilt shall be the whole of the Law

   Well, just when  you thought it  was safe to  go to the  mailbox ... Bang!
  Out  pops  yet  another  Baphomet  Breeze.    Things were hectic in the old
  editing room, this quarter.   The Lodge got  a new master, just  in time to
  toss a  little uncertainty  in the  contents of  this issue.   Some  of the
  material planned to appear this quarter was never located, the rest came in
  way past the deadline.  Who ever said the newsletter business was boring!
   After all  is said  and done,  however, we  still have  quite an  array of
  interesting material  to present  this time.   Of  course, the long-awaited
  third chapter  of Liber  Call Me  AL, the  next installment  of the  Astron
  story, and even our first PAID advertisement!
   The Hermes Camp electronic bulletin board, TahutiNet, has been doing great
  with 109 new callers to date.  Last quarter we had nine requests for sample
  issues of the Breeze, and this quarter  we have forty.  At least two  local
  Lodge members have acquired modems and  three of the articles in this  very
  issue were submitted  electronically.  In  addition, all three  chapters of
  Liber Call Me AL are available in electronic form.
   The UnderXao and I have been attending the Seventh Annual Rites of Eleusis
  at  Heru-Ra-Ha  Lodge  over  the  past  couple  of  months.  Unfortunately,
  confusion occurred in  the Camp as  the last issue  was being prepared  and
  most of the Rites  failed to be listed  in the Breeze calendar.   Check the
  calendar this issue for the remainder of the series.
   I have been asked to also point out that in the last quarter, at least two
  marriage  announcements  and  two  pregnancies  have occurred in the Lodge.
  This should come as no surprise,  since the word of the Spring  Equinox was
  joy.  Not coincidentally, the I Ching hexgram for this Equinox is family.
   Along with the changes at the helm come other changes.  I have assumed the
  duties of Secretary of Baphomet Lodge under our new Master, Soror  Setchem.
  In the coming months,  there will be changes  in the Lodge mailing  address
  and phone number.  Please bear with us in this time of growth.

                       Love is the law, love under will

     _____________________________________________________________________


  THE HUMAN TOUCH
  (with thanks to Kenneth A.)

  High thoughts and noble in all lands help me.
  My soul is fed by such:
  But ah, the touch of lips and hands,
  The human touch!
  Warm, vital, close, life's symbols dear,
  These need I most, and now and here.

                                                             - Richard Burton

     _____________________________________________________________________

  Copyright (c) 1988 Ordo Templi  Orientis, ALL RIGHTS RESERVED and  assigned
  to the respective authors.  All writings by Aleister Crowley, Copyright (c)
  1988 Ordo Templi  Orientis.  The  opinions expressed herein  are solely the
  responsibility of the respective authors.

     _____________________________________________________________________


                                    WANTED

  The Baphomet Breeze needs your help.  We are looking to fill the  following
  positions with capable, qualified, and courageous individuals.  The weak of
  mind and the faint of heart need not apply.

  Subscribers:  Send  money   and  enjoy  the   Breeze  at  every   available
  opportunity.

  Letter Writers: Send in your questions, comments, or insults for  inclusion
  in our new "Shooting the Breeze" column.

  Authors: Articulate esoterically ON your preferred avocation.

     _____________________________________________________________________


                                 Excerpts from
                          The Book of Great Big Fibs

                                 by Don Belvik

  1. "One size fits all."
  2. "Trust me."
  3. "Any similarity  between characters in  this book and  persons living or
       dead is purely coincidental."
  4. "I meant it at the time."
  5. "This won't hurt much."
  6. "It shouldn't take more than half an hour."
  7. "I can show you how to double your income in just ten hours a week."
  8. "It's for your own good."
  9. "And, if I'm elected..."
  10. "Yes, I'm eighteen."
  11. "But Your Honor, she said she was eighteen."
  12. "God told me."
  13. "In fact, I use one myself."
  14. "It's on my desk right now."
  15. "It probably got lost in the mail."
  16. "Of course I'll remember"
  17. "They wouldn't print it if it weren't true."
  18. "Nothing."
  19. "Nowhere special.  Just out."
  20. "No one interesting is available."
  21. "The policeman is your friend."
  22. "We make them do it to build character."
  23. "Sorry.  I'm busy."
  24. "I'll be busy then, too."
  25. "We're here to help you."
  26. "And we're happy to have you with us."
  27. "There's nothing to worry about."
  28. "Child-resistant safety cap."  29. "You truly deserve this award."
  30. "But Officer, I've never done this before."
  31. "Honest."
  32. "Can I be of service?"
  33. "I love you."
  34. (Don Belvik wrote this all by himself.)

     _____________________________________________________________________


                               The Call to Glory

                                by Frater C.Z.

  Achtung!  My faithful crewmen
  Attendance is mandatory, for those who remain alive
  It's not too late, no time nor date
  As the band has yet to arrive

  Dress uniforms with medals
  Bright buckles, shined shoes, stand tall
  We all got our invitation
  Our Captain's Waltzing Matilda Ball.

  Out ship's course is set dead ahead
  And dark clouds ominous loom
  For the Sirens of the Skies do beckon us
  To their Glorious Bosoms of Doom

     _____________________________________________________________________


                              CLASSIFIED SECTION

  In The Continuum

   The fourth issue of volume IV of  In The Continuum is now available.   All
       back issues are also available.  Volume I has 10 issues, volume II has
       12 issues and volume III has 10 issues.  These issues may be  obtained
       for $5.00 per number from:

   College of Thelema
   P.O. Box 415
   Oroville, CA 95965

  Please make checks payable to Phyllis Seckler.

  O.T.O Baseball Caps

   We now have available black  standard baseball caps with the  O.T.O. lamen
       silk  screened  on  the  front  in  bright  white.    These  hats  are
       adjustable, so there is no problem accommodating the head of even  the
       most ego-centric magician.  This hat is quickly becoming the "standard
       apparel" for all Lodge  functions.  The price  is $8.00 per hat  (plus
       $1.00  for  shipping).    All  proceeds  go  to  Hermes  Camp  for the
       production of the Baphomet Breeze.

     _____________________________________________________________________

                                Breeze Ad Rates

  1/8 pg...............................................................$10.00
  1/4 pg...............................................................$15.00
  1/2 pg...............................................................$30.00
  1 pg. insert (we print 'em)..........................................$50.00
  1 pg. insert (you print 'em).........................................$15.00

                       Write to Hermes Camp for details

     _____________________________________________________________________


                              CALENDAR OF EVENTS

  Activities marked with ** are held at the Manhattan address.

  Minerval and Io Initiations are scheduled as needed, call for details.

  Every Wed    8 pm  College of Thelema, LA  Campus:  Class (Thelemic Ritual
                     Magick) **
  Every Thurs  8 pm  Heru-Ra-Ha Lodge:  Class  (call to discover time and
                     topic)
  Every Sat          Al Aqsa Temple:  Astral Aerobics Class with Frater
                     Bartesonnes

  ______________________________   SEPTEMBER   ______________________________
  9/22 12:29 pm Autumnal Equinox
  9/23 8     pm Ptah-Sekhet Oasis:  Babalon Chapter Autumnal Equinox
                Celebration
  9/24          93  Camp:  Rites  of  Eleusis:  Rite of Venus  (You MUST have
                reservations)
  9/25 1     pm Ptah-Sekhet Oasis:  Gnostic Mass
  9/26 8     pm Ptah-Sekhet  Oasis: IIIo  Rehersal   (OFFICERS FOR UPCOMING
                IIIo MUST ATTEND)
  9/27 8     pm Bagh-i-muattar Camp:  Class - Call for details
  _______________________________   OCTOBER   _______________________________
  10/1          Heru-Ra-Ha Lodge:  IVo and P.I. Initiations  (call for times)
  10/2 3     pm Nuit-Hathor Sanctuary:  Gnostic Mass  (CALL to confirm
                location!)
  10/3          Minerval Symbolism Class **
  10/8          Ptah-Sekhet Oasis:   IIIo Initiations  (Officers 5 pm,
                Candidates 6 pm)
  10/10         Yodmas  (What is this?  If you don't already know, it won't
                affect you!)
  10/11 8    pm Bagh-i-muattar Camp:  Class - Call for details
  10/12 8    pm Baphomet Lodge:  Crowleymas celebration after COT class **
  10/15         Bacchus Camp:  Rites of Eleusis:  Rite of Mercury
  10/15,16      Oceanside Beach Trip (Contact Bagh-i-muattar Camp for details)
  10/23 1    pm Ptah-Sekhet Oasis:  Gnostic Mass
  10/24 8    pm Ptah-Sekhet Oasis:  IIIo Symbolism Class
  10/25 8    pm Bagh-i-muattar Camp:  Class - Call for details
  10/28         Heru-Ra-Ha Lodge:  Minerval Initiations (call for times)
  10/29,30      Thelemic Women's Conference  (See announcement elsewhere in
                this issue)
  _______________________________   NOVEMBER   ______________________________
  11/5 11    am Hermes Camp:  Babalon Chapter members meeting
  11/5 1     pm Hermes Camp:  Baphomet Lodge members meeting
  11/6 3     pm Nuit-Hathor Sanctuary:  Gnostic Mass
  11/8 8     pm Bagh-i-muattar Camp:  Class - Call for details
  11/11         Heru-Ra-Ha Lodge:  Vo Initiations
  11/12         Wedding of Brother C. and Sister L. - Reception immediately
                after
  11/14 8    pm Ptah-Sekhet Oasis:  Io Rehersal  (OFFICERS FOR UPCOMING Io
                MUST ATTEND)
  11/19         93 Camp:  Rites of Eleusis:  Rite of Luna
  11/19         Ptah-Sekhet  Oasis:  Io Initiations   (Officers 6 pm,
                Candidates 7 pm)
  11/22 8       pm Bagh-i-muattar Camp:  Class - Call for details
  11/27 1       pm Ptah-Sekhet Oasis:  Gnostic Mass
  _______________________________   DECEMBER   ______________________________
  12/1          Deadline for article submissions to the BAPHOMET BREEZE
  12/3 12  noon Ptah-Sekhet Oasis:  Metal Working Class/Shop  (call to
                reserve your place)
  12/4 3     pm Nuit-Hathor Sanctuary:  Gnostic Mass
  12/5 8     pm Io Symbolism Class **
  12/6 8     pm Bagh-i-muattar Camp:  Class - Call for details
  12/10         SAVE this date - Further details to be announced!
  12/17 12 noon Ptah-Sekhet  Oasis:  Metal Working  Class/Shop  (Part 2, see
                12/3)
  12/17         Heru-Ra-Ha Lodge:  Rites of Eleusis:  Rite of Demeter (Earth)
  12/18 1    pm Ptah-Sekhet Oasis:  Gnostic Mass
  12/20 8    pm Bagh-i-muattar Camp:  Solstice PARTY
  12/21 7:28 am Winter Solstice

     _____________________________________________________________________


               SOUTHERN CALIFORNIA O.T.O. BODIES AND SATELLITES


  BAPHOMET LODGE No. 7
  NUIT-HATHOR SANCTUARY
  BABALON CHAPTER (R+C) No. 6
  4216 Beverly Boulevard, #156
  Los Angeles, CA  90004

   Aiwass Oasis
   P.O. Box 26205, San Jose, CA  95159

    A Ka Dua Camp
    Box 815, Ben Lomond, CA  95006-1052

    Khensu-Ra Camp
    P.O. Box 55084, Stn. B, Omaha, NB  68155-0084

    Heru-Em-Anpu Oasis
    P.O.Box 1798  (Main P.O.), Vancouver, B.C.  V5N 5L4

   Ptah-Sekhet Oasis
   22797 Barton Road, #110, Colton, CA  92324

   Hermes Camp / Baphomet Breeze
   249 North Brand Boulevard, #482, Glendale, CA  91203

   Bagh-i-muattar Camp
   2058 North Mills Avenue, #234, Claremont, CA  91711

   N.O.X. Camp
   4577 South Centinela, Los Angeles, CA  90066

  HERU-RA-HA LODGE No. 3
  HERU-RA-HA CHAPTER (R+C) No. 2
  P.O. Box 3111  Newport Beach, CA  92663

   93 Camp
   P.O. Box 2512, Capistrano Beach, CA  92624

   Bacchus Camp
   P.O. Box 1754, Garden Grove, CA  92642-1754

  Ebony Camp
  3100 South B Street, Oxnard, CA  93030

     _____________________________________________________________________

  Baphomet Lodge:                                              (818) 409-9686
  TahutiNet (300/1200/2400 baud):                              (213) 258-5724

   Soror Setchem, Publisher
   Master, Baphomet Lodge

   Frater Hagios Xao, Editor-in-Chief
   Campmaster, Hermes Camp

   Soror UnderXao, Associate Editor and Chief Cook
   Molly, Captain of the Breeze Olympic Typing Team
