THE GOSPEL ACCORDING TO SAINT BERNARD SHAW by Aleister Crowley

File 1 of 4

Key entry pages 1-143 by an unreported transcriber and transcriber's
notes included.  (May have been D. Witwer)

Pages 144-238 entered by Bill Heidrick

®MDFL¯@®MDNM¯ ----- mark of proofreading point

12/12/89 e.v.   --- needs further proofreading
Proofread and reformatted in ASCII by Bill Heidrick, G.T. of O.T.O.
against the Karl Germer 1st Edition of 1953.  Proofreading includes annotation
of inaccurate biblical citations of chapter and verse, but text of citations
not changed.  The text was published without permission and with deletion of
the original introduction (a quote from Crowley's "Confessions") as "Crowley
on Christ" in 1974.  Restored and published again with permission under the
correct title by Steller Visions and O.T.O. in 1986.

All editions copyright (c) O.T.O.

O.T.O.
P.O.Box 430
Fairfax, CA  94930
USA

(415) 454-5176 ----  Messages only.

*************************************************************************

Page numbers from the 1st edition are indicated like this:  {1}
at the bottom of each page.

Original footnotes are brought up to the point of citation in text and
enclosed thusly:  <<footnote goes here>>  There is evidence internally that several other footnotes were intended, but inadvertently left in the text instead of being set to the bottom of the page.  These have been kept intact, and are usually recognizable by their form, e.g. "(Footnote re this passage:  This short passage is too shocking to ...)"

Additional notes are marked in the same manner, and identified as to origin:
<<T NOTE: ..........>> --- note by the transcriber of pp. 1-143
<<WEH NOTE: .........>> --- note by Bill Heidrick

*************************************************************************


             The Gospel According to St. Bernard Shaw

                          by Aleister Crowley



*************************************************************************


   ".... I had with me a copy of BERNARD SHAW's "ANDROCLUS AND THE LION" and bethought myself that I would criticize the preface.  The almost unparalleled knowledge of the text of the Bible which I had acquired in early childhood was shocked by Shaw's outrageously arbitrary selection of the texts that sustained his argument.  His ignorance of the Asiatic life and thought had led him into the most grotesque misapprehensions.  I set out to criticize his essay, section by section; but the work grew under my hand, and in three weeks or so I had produced a formidable treatise of some 45,000 words.  I had intended to confine myself to destructive criticism of my author; but as I went on, my analysis of the text of the Gospels revealed the mystery of their composition.  It became clear both those who believe in the historicity of "Jesus" and their opponents were at fault.  I could not doubt that actual incidents and genuine sayings in the life of a real man formed part of the structure.  The truth was that scraps of several such men, distinct from, and incompatible with, each other, had been pitch-forked together and labelled with a single name.  It was exactly the case of the students who stuck together various parts of various insects and asked their professor "What kind of bug is this?"  "Gentlemen", he replied, this is a hum-bug."

   In writing this book, I was much assisted by Frazer's "Golden Bough", and, to a less extent, by Jung's "`Psychology of the Unconscious.'" But my main assets were my intimate knowledge of the text of the Gospels, of the conditions of life and thought in the East, and the details of magical and mystical Work, and of the literary conventions which old writers employed to convey their ideas.

   .... I claim that my book establishes the outline of an entirely final theory of the construction of Christianity."

                        ALEISTER CROWLEY (quotation from his Autobiography.)




             "THE GOSPEL ACCORDING TO ST. BERNARD SHAW"

   This is an imperfect world.  The greatest of human minds has its limitation.
   The intelligent reader will already have guessed from the foregoing that the subject of this paper is George Bernard Shaw.  It cannot be doubted that England today would be hard put to it to show a bare dozen men capable in their highest flights of the kind of thought which is the breath of life to Mr. Shaw.  In destructive criticism he stands practically unchallenged.
   But there seems to be one flaw in the emerald of his mind; one piece of bad steel in his bag of tools.  He shares the almost universal infirmity of being unable to detach himself completely from the phenomena which he is observing.  He loves to twist a text to suit his rope.
   We had an excellent example of this failing in his book on "Wagner".  Wagner was a socialist like Mr. Shaw himself; and Mr. Shaw felt himself bound to read the socialism into the operas.  The monarchist might just as easily have claimed that Wagner was a king's favourite, and the operas mere praise of kingship.  The position would be quite as easy to defend.  The result of this was that Mr. Shaw found himself in a very awkward position, for the fourth drama of the Ring would not fit in.  He was obliged to ask us to believe that Wagner suddenly and without reason abandoned his great and serious purpose, abandoned the whole course of his thought, and reverted to mere opera with an entire {1} lack of consecution.  It is really asking us to believe that Wagner became demented, exactly as one would say of an architect who gave forty years of his life to building a cathedral, and then gave up the design and finished it off with minarets.  But let us to our muttons --- or rather to our lions!
   Criticism of Christianity by a thinker of Mr. Shaw's eminence marks an epoch in the history of religion.  His preface to "Androcles and the Lion" is just as important as the ninety-five theses which Martin Luther nailed to the door of the church of Wittenburg.  Mr. Shaw, as might be expected from so original a thinker, takes the fairest point of view.  He asks us to clear our minds of everything that we have ever heard about Christianity, and to place ourselves in the position of the rude Indian whose untutored mind gains its first schooling in the gospels from a missionary.  To this he only makes one reservation, that the reader must know something of the human imagination as applied to religion.  This of course is rather like blowing a hole in the bottom of your boat before you launch it.  But we will take Mr. Shaw as he stands.
   I feel that the moment has come for a digression, of the nature of a personal apology.  No one can feel more strongly than myself, I may add more painfully, the impertinence of an entirely obscure individual like myself to enter the lists, and offer to break a lance with Galahad!  My only excuse is that I have a very special qualification, namely, an intimate knowledge of the Bible so deeply rooted that it seems hardly unfair to say that it formed the whole foundation of my mind. {2}
   My father was a leader of the Plymouth Brethren, and from the age of four, when I learnt to read, until I went to Trinity College, Cambridge, I had practically no books but the Bible; and the few I did get were carefully selected stories adapted for the use of the pious, and so, being devoid of literary merit, left no impression upon my mind.  It should be explained further that the cardinal point of the faith of the Plymouth Brethren is an absolutely literal acceptance of the text of the authorized version of the Bible.  It may give some idea of the extraordinary thoroughness with which I studied the Testaments if I mention that my father had a great perception of the beauty of antithesis, and frequently preached sermons on texts containing the word "but".  At nine years old I went through my Bible word by word, and drew a square in ink around the word `but' every time it occurred; as I occasionally missed one I went through it again and again, until I was sure that I had made no omission.
    I was not very robust in health.  I could not take the ordinary enjoyment in games.  There was this further restriction that it might corrupt my morals to play with any others than the sons of Brethren, who were as difficult to find as pure and beautiful things usually are!  Reading was therefore my principal resource, and I was thrown back again and again upon the Bible.  My verbal memory is excellent, and I can still find almost any text that may be quoted to me in a few minutes search.  This of course was aided by special training.  The Plymouth Brethren, if the whirl of their lives should for some reason slacken slightly for a moment, would indulge in the wild dissipation of "Bible searching".  Competitions {3} were run by magazines, which gave lists of obscure texts, and the sportsman had to find them as best he might.  It was of course a foul stroke to employ a Concordance, and even the use of a reference Bible was not considered quite playing the game.  In this sportsman-like attitude I yet abide.  In preparing this essay I have had no book whatever but the Bible itself --- without reference columns (I procured later a `Golden Bough' <<"The Golden Bough", by J.G. Frazer>> etc., when I found quotation exigent).
   It is trusted that this excuse may be deemed sufficient in this matter.  The main axis of this paper will be a demonstration of the errors of omission and commission in Mr. Shaw's actual reading of his text.  Other criticisms will be offered upon other points of the brilliant essay under discussion, but the edge of the axe, which it is proposed to lay to the root of Mr. Shaw's tree, is proof that he has entirely misread the Bible, that he has picked out texts to suit his purpose, and ignored those which contradict him; and that he has done this (no doubt unwittingly) in order to prove that the whole essence of the teaching of Jesus is no more or less than the epitome of the political propaganda of the distinguished essayist.  Owing to the extraordinary reverence with which the name of Jesus has been fortified, that name has always been the ace of trumps in the hand of the theologian.  It has always been the aim of every religious reformer to prove that Jesus Christ was on his side.  The opinion of Jesus Christ on any matter was the decision of the Supreme Court.  Every heretic based his ultimate argument on some saying of the prophet of Nazareth. {4}
   Mr. Shaw therefore, in spite of his brilliant, original manner of thought, has really done what every one else has done from Arius to Renan.  Even the atheist is compelled to base his whole position upon the teaching of Christ.  That and no other is the standard by which he measures his work.  He evidently differs from St. Paul only by advancing this reason as a ground for disbelief and disagreement instead of faith and adherence.  In Huxley's argument with Gladstone, the professor's whole aim was to prove that Jesus said certain things which were ridiculous or untrue, and did things which were unworthy or immoral.  He relegated to the background the far more important position that the entire book is a collection of fables.
   The argument of the preface to `Androcles and the Lion' is then that Jesus Christ was an up-to-date socialist of the same shade of opinion as Mr. Bernard Shaw.  We shall now proceed to show that this view is incompatible with a catholic exegesis of the text of the Bible as it stands.  Mr. Shaw is singularly judicious in taking the text of the authorized version, and having as little as possible to do with the `higher criticism', for no one knows better than Mr. Shaw that if we venture into that morass we shall be over our heads before we have taken three steps.  The majority of persons who have gone deeply into the fundamental question of the Bible have come to the conclusion that Jesus Christ is merely a convenient title, a kind of hatstand on which to hang the sayings and doings of a number of people, just in the same way as Zoroaster in the matter of the Chaldean Oracles, David in the matter of the collection of the Hebrew Songs which we call the Psalms, and possibly Homer as {5} regards the Iliad and the Odyssey.  Of course it is a common literary trick.
   We now turn to the text of Mr. Shaw's essay.


                  "Why Jesus More Than Another?"

        NOTE:  Throughout, save for the exception presently to be 
                  noted, we follow Mr. Shaw's captions

   It is extremely painful to find oneself obliged to begin by a direct attack upon Mr. Shaw's logic.  "The record that Jesus said certain things is not invalidated by a demonstration that Confucius said them before him".  This is perfectly true, but it is a valid reason for talking about Confucius rather than about Jesus.  Mr. Shaw admits this to some extent; for the only reason that he gives for his choice of subject is that, "The imagination of mankind has picked out Jesus of Nazareth as the Christ, and attributed all the Christian doctrines to him"; and he adds that "It is the doctrine and not the man that matters".  In this case the doctrine should be argued on first principles.  It is entirely beside the question as to whether Jesus ever existed, and it is therefore a rhetorical trick to associate the life of Christ with any such argument.
   We go on to the next sentence.  "Those who claim a literal divine paternity for him cannot be silenced by the discovery that the same claim was made for Alexander and Augustus".  This is true enough, for such persons are not accessible to reason.  If I assert antecedently incredible things, my proof depends on an investigation of the facts; but if it happens to be the case that my statement is identical, except for names and places, with the familiar statements of admitted lunatics or liars, no serious person will take the trouble to investigate the facts. {6}
   In the case under discussion, as it happens, the investigation of the facts is impossible.  We are face to face with the fact that it was an invariable custom to honour any distinguished man by attributing divine parentage to him.  It may have begun in magic or religion; but by the time of the alleged life of Jesus, it was hardly more than a literary flourish.  In saying that Romulus and Remus were begotten by Mars upon a vestal virgin, no one with any sense of poetry combined with common sense would understand that the person making the statement wished to do more than emphasize their greatness as warriors, and to accentuate the chastity of their mothers.
   Such a story was naturally also useful to impress the vulgar.  It is to be remembered that in these times the art of writing was called magic.  The old word for magic `gramarye' merely means `writing'.  It was a miracle in the eyes of the vulgar to understand a man at a distance otherwise than by word of mouth.  The whole question of miracles depends, as will be later demonstrated, upon the psychology of the people among whom they are performed.  The claim of literal divine paternity for any person therefore only means that some one thought he was a great man.  If we are to read anything more than this into any such text, we must admit that no one has any reason for attributing truth to one story more than to another.  There is no choice for the logician, where science is silent, but to accept all or none.


                      "Was Jesus a Coward?"

   There is little to criticize in this section of the essay.  One does not question the courage of one who is "too proud to fight" when a few days previously he has given unmistakeable {7} proofs of that quality by raiding the local Wall Street.
   But we now come to the first of Mr. Shaw's troubles with the text of the Gospels.  He should really read them again.  He says, "Gentle Jesus, meek and mild, is a snivelling modern invention, with no warrant in the Gospels."  Turning to the Gospel of Matthew, we find in the 11th Chapter and the 29th verse, "Take my yoke upon you, and learn of me; for I am meek and lowly in heart: and ye shall find rest unto your souls."  This is a direct assertion of his meekness.
   Now see Matthew XXI, 5.  It was necessary for him to be meek on account of the prophesy, "Tell ye the daughter of Sion, Behold, the King cometh unto thee, meek, and sitting upon an ass, and a colt the foal of an ass."
   Meekness is also one of the cardinal points of his teaching.  Matthew V,3, "Blessed are the poor in spirit: for theirs is the kingdom of heaven." and again, "Blessed are the meek: for they shall inherit the earth."  Again in the same chapter, verse 44.  "But I say unto you, Love your enemies, bless them that curse you, do good to them that hate you, and pray for them which despitefully use you, and persecute you".  In Luke VI,30, we read: "Give to every man that asketh of thee: and of him that taketh away thy goods ask them not again".  There are dozens of other similar passages.
   This is certainly being "too meek to fight a policeman".  Mr. Shaw then says, "That such a figure could never have become a centre of the world's attention is too absurd for discussion".  But in the texts cited above is the absolute demonstration that he was such a figure; and he certainly did become a centre of the {8} world's attention, for here are Mr. Shaw and myself snarling over his bones!


                     "Was Jesus a Martyr?"

   This admirably clear section requires no comment.


                "The Gospels without Prejudice"

   "When I was young it was impossible to read them (the Gospels) without fantastic confusion of thought.  The confusion was so utterly dumbfounded that it was called the proper spirit to read the Bible in.  Jesus was a baby; and he was older than creation.  He was a man who could be persecuted, stoned, scourged, and killed; and he was a God, immortal and all-powerful, able to raise the dead and call millions of angels to his aid.  It was a sin to doubt either view of him:  that is, it was a sin to reason about him; and the end was that you did not reason about him, and read about him only when you were compelled."
   I must confess myself unable to see any confusion of thought in this matter.  The explanation is given elsewhere in the preface itself.  He was an `avatar', to use the Indian phrase.  He was playing a part, and he naturally accepted its limitations. 
   "Even skeptics who were especially on their guard, put the Bible in the dock, and read the Gospels with the object of detecting discrepancies in the four narratives to show that the writers were subject to error as the writers of yesterday's newspaper."  Here we must remark that this labour was necessary.  The theory of the Bible at that time was that it was written down at the direct dictation of the Holy Ghost.  It was this theory which the skeptics were trying to shatter; and the whole argument therefore pivoted {9} on the question of contradiction.  In point of fact, the argument had been decided centuries before, the Catholic Church recognizing so clearly that the skeptics were right, that they forbade to the laity the perusal of the Scriptures, and refused to allow the validity of reason and logic as applied to exegesis.


              "The Gospels now Unintelligible to Novices"

   We cannot agree that the average reader will fail to make sense --- or what he calls `sense' --- of the Gospels.  Mr. Shaw forgets that the critical faculty is so rare among men that the average reader accepts whole pages of contradiction, or even sheer nonsense without noticing anything.
   Even in the case of trained students, discrepancies are not always easy to recognize.  Philosophies full of fallacy have passed muster for centuries, despite all the efforts of hostile schools.  It may be said that the history of philosophy is but the record of alternate hypotheses and criticisms.  How long was it before it was discovered that the argument for immortality in the Phaedo was one gigantic petitio principii?


                   "Worldliness of the Majority"

   I can find no fault with this just section.


            "The Difference between Atonement and Punishment"

   In this section I find an important omission, and it is important to point it out on account of certain considerations whose use will be later apparent when we come to a full discussion of John Barleycorn.  Primitive Peoples, by which I mean those in whom the sense of causality is not assimilated into the very structure of the mind, have a certain dread of happiness.  There is a kind of feeling that luck will not last.  We therefore find sacrifices {10-} offered in the moment of success.  The vow of Jephthah to sacrifice the first living thing that met him, should he return victorious, is a case in point.
   So also the Romans and Greeks enjoined that at the pinnacle of prosperity the thing which was dearest to the man should be sacrificed to the infernal gods.  Greek drama is full of stories of the punishment of `hybris', the state of mind which declared that everything was going well and would always do so, that the man was a fine fellow much too big to fall.  We still `touch wood', or, in Scotland, `cauld airn'.
   There was also the custom of slaying a man beneath the foundation stone of a building.  The first-born son of the builder was considered a suitable offering.  See Joshua VI:26 and II Kings XVI:34 <<WEH NOTE:  SIC, it should be I Kings XVI:34, Hiel of Bethel's rebuilding Jericho with the sacrifice of two of his sons beneath the foundations and the gates>>.  This custom has survived to this day in symbolic form.  We habitually bury coins and various other treasures in foundation stones, just as we still use the talismans of Mithras on the harness of our horses.
   Thus, too, we have Abraham commanded to sacrifice his only begotten son, and thus, too, the Gospel story is the record of the sacrifice by God himself of his only begotten son.  We give up the most precious thing we have, so that in other matters we may be left alone.  Of course, being practical persons, we take something which is of no value to us whatever for this purpose; but in order to cheat God we make elaborate pretense that it is priceless.  Here lies the essential formula of `god-eating'; which Frazer and others have shown, is universal from Mesopotamia to Mexico.  We take someone who doesn't matter, call him king and God, dress him up for the part, worship him, and treat {11} him in every way accordingly.  Then at the end of the appointed period we slay him barbarously.  This thesis will be developed further in the proper place.


        "Salvation at first a Class Privilege; and the Remedy"

   Acute as Mr. Shaw invariably is, he appears to suffer from the sense of Sin, as one would expect in a Protestant Irishman or Scotch blood.  As explained above, it is not so much the idea of escaping punishment as of escaping bad luck.  There is little trace of the idea of sin in our modern sense of the word before Paul, except in the religions of the effeminate and cowardly inhabitants of some parts of the Indian Peninsula.  Sacrifice is in Egypt simply a magical ritual to ensure the due rising of the Nile.  The `conviction of sin' is a modern invention due principally to the tyranny of a Pauline priestcraft.  In the dark ages every calamity was attribted by the priests to sin; and, as calamities were frequent, the spirit of the people was broken.  Today we have even a form of melancholia whose principal delusion is that the victim has committed the `sin against the Holy Ghost'.
   Such ravings are only possible to slave-peoples, just as the melancholia which persuades the sufferer that the has lost all his money only occurs in a commercialized civilization.  The Jews themselves had the sense of sin derived from their four hundred years of bondage in Egypt, but nothing of the sort is found among virile peoples such as the Arabs and Afghans, who do not permit the domination of the priests.  It does not appear even in India until the Brahmans had supplanted the Kahatriya or warrior caste.  The sense of justice is very one-sided in the strong man armed.  All he means by justice is the execution of his will upon the weaker man.  The {12} whole idea of sin and redemption is a direct metaphysical creation of the slave spirit.
   We do not think that Mr. Shaw is quite justified in his aetiology of the centralization of the redeemer.  It was the expansion of the Roman Empire, and the beginning of travel and commerce, which showed the various priests that multiplicity of competing temples was bad business.  They got the idea of the Trust.  The Christian Religion is packed in consequence with survivals of pagan rites.
   May it be permitted to quote from an ancient manuscript preserved in one of the secret sanctuaries of Initiation, so closely treasured and so jealously guarded that perhaps not fifty living people have been privileged to see it?
   "To those who have stultified themselves, who have darkened their own eyes, who have betrayed their own reason in seeking out phantastic gods, foul and tangled cobwebs of metaphysics spun by emasculate spider-professors in sunless cloisters, bubbles blown by idiots and madmen, myths misinterpreted, fables taken for history, lies pushed forward by every engine of forgery, fraud, intrigue, treachery, and murder, to such Truth seems false, and the Light darkness.
   "Such gods as Parabrahman merely bewilder the people, and render them the prey of priestcraft, while the Christs alike of the Lutheran, Latin, and Anglican Churches are but the machine-gods of all fraud and oppression, being stolen and prostituted from that Christ in whom our fathers in the Gnosis strove to synthesize the warring Gods of Syria, Greece, Chaldea, Rome, and Egypt at the time when the growth of the Roman Empire first made {13} travel possible, and the intercommunication of the priests of Mithras, Adonis, Attis, Osiris, Dionysus, Isis, Astarte, Venus and many scores of others.  Traces of this recension are still visible in the Mass and in the Calendar of the Saints, all major Gods and Goddesses of universal import receiving the same honour by the same rites as before, while the local Gods were replaced by Saints, virgins, martyrs, or angels, often of the same name, always of the same character.
   "Thus on the altar the Solar-phallic Crucifix is surrounded by six lights for the planets, to use one example only of a hundred at our disposal; and Christmas is at the winter solstice, the birth of Christ put for the birth of the Sun".
   All these points may be studied in "La Messe et ses Mysteres", "Rome pagan and papal", "The two Babylons", "Rivers of Life", "Two essays on the worship of Priapus", and many other books.  It is rather amusing to observe that ultra-Protestants, in proving that Roman Catholicism is pagan and phallic, which they do quite irrefutably, need merely to be confronted with the proof of the Catholics that every point of their religion is derived from Scripture, to form the premisses of a syllogism, whose conclusion is that Christianity is but an adaptation of Phallicism.

        NOTE:  Renan admitted that the only rational God is
               the Sun, who is in the Macrocosm what the Phallus
               is in the Microcosm.


    "Retrospective Atonement and the Expectation of the Redeemer"

   "There are periods when whole nations are seething with this expectation and crying aloud with prophecy of the Redeemer through their poets".  By "whole nations" Mr. Shaw must be taken to mean the oppressed and unhappy in those nations.  When people are prosperous they do not want a Redeemer.  It is simply the manifestation {14} of the slave spirit.  Brave men redeem themselves whenever a nation or a class emancipates itself from oppression.  Salvationism fades away.  We have only to observe the decay of Christianity with the growing prosperity of the world since the conclusion of the continual wars of the middle ages, and to compare that with Frank Harris' story of his atheist friend, who, having lost two sons at the front, wrote with regard to the third: "Que Dieu l'ait en sa sainte garde!"  "May God have him in His Holy Keeping!"


           "Completion of the Scheme by Luther and Calvin"

   There is little to say about this section, but one sentence calls for attention.  We see one of the great flaws in Mr. Shaw's critical chisel. "In India men pay with their own skins, torturing themselves hideously to attain holiness."
   This is one of those half truths which are more misleading than any lie.  For holiness in India means control of the body and mind, of the emotions, thoughts, and passions, and the reward is supposed to be the mastery of nature as well as deliverance from sin and its penalties.  In fact they pursue precisely the same course of conduct as the chemist, who risks his life and denies himself all ordinary human pleasures in order to make discoveries in his science.


                     "John Barleycorn"

   Elsewhere in this essay will be found many references to what may be called the John Barleycorn ritual.  It is only necessary here to make one or two remarks with regard to the eating of the god.   It is a perfectly rational idea that, by taking a divine substance, and making it part of oneself by the miracle {15} of assimilation, the eater should become possessed of the qualities of the substance.
   The theory has in fact never been disproved.  Pace <<T NOTE: or face?   WEH NOTE: or Peace?>> Mr. Shaw, nine vegetarians in ten have to give up their revolting habit sooner or later; and there is this argument for the inherence of some metaphysical quality in living protoplasm which does not depart immediately on the occurrence of death, that fresh meat is found by the experience of explorers to be much more revivifying than canned meat; and the canned meat itself degenerates noticeably with time, though there is no apparent change in the food.  In the extreme case of eating living food, it is within the experience of everybody that raw oysters pick one up quicker than anything else.  It is not a question of nutriment alone, the replacing of the tissues to repair their expenditure.  It is the actual entrance into the body of some subtle substance, or, as the ancients would have said, divine substance, which manifests itself in the eater as abundance of life and joy.  It is also impossible to doubt that Catholics obtain real spiritual sustenance from the Host.
   Mr. Shaw will doubtless reply that many people are cured by homeopathic medicines, and by Christian Science.  But this is merely to admit the argument, and even to confirm it, since the facts are not disputed.  The efficacy of the rite of god-eating is incontestable; and it is important, if only to help the imagination, that the substance of the sacrament should be supremely, and sublimely, that thing of all things which is believed by the partaker to be the most precious, and the most holy, and the most powerful thing that exists either in heaven or upon earth.  This of course is the main argument for transubstantiation.  To eat {16} a piece of bread merely in order to remind oneself of an event, which one has gone to church especially to commemorate, is a work of supererogation, redundancy, and naughty superfluity.
   Mr. Shaw is on dangerous ground historically in his last paragraph.  "From the interweaving of these two traditions, (the theory of god eating and the resurrection of John Barleycorn) with the craving for the Redeemer, you at last get the conviction that when the Redeemer comes he will be immortal; he will give up his body to eat and his blood to drink; and he will prove his divinity by suffering a barbarous death without resistance or reproach, and rise from the dead and return to earth in glory as the giver of life eternal".  It is open to argument that the three ideas are really one from the beginning, and are either symbolical representation, or actual sympathetic magic, whose basis is to be found in those facts of the life of the earth, and of its inhabitants, which are obvious to the most ignorant of savages as well as to the most enlightened men of science.


               "Looking for the End of the World"

   Mr. Shaw is exceedingly right, even for him, in this section.  The whole of the belief in heaven, and in hell, of a great upheaval of existing conditions, and their supersession by a permanent state of reward and punishment is suited, both to the masters for efficient bribes and threats which cost them nothing and to the slaves to gratify (equally without expense) their hopes of emancipation and revenge, or, when they have become ineradicably slaves, their prospect of adequate reward for that subservience. {17}


                 "The Honour of Divine Parentage"

   In a previous section comment has been made upon this matter, and it will again be referred to later.  Here it is only necessary to establish Mr. Shaw's carelessness in the reading of his text.  He says, "As the gospels stand, St. Matthew and St. Luke give genealogies (the two are different) establishing the descent of Jesus through Joseph, and yet declare that not Joseph but the Holy Ghost was the father of Jesus".  He adds further, a little lower down, "It is quite possible that Matthew and Luke may have been unconscious of the contradiction".
   There is no contradiction, Matthew says, Chapter I, verse 16: "And Jacob begat Joseph the husband of Mary, of whom was born Jesus, who is called Christ."  His purpose is evidently to show that Mary was a `femme coverte', the wife of a highly respectable person, even a man of royal descent.  He seems to mean no more than this, although he does loosely speak of "Jesus Christ, the Son of David", in the first verse.  Luke again says, Chapter III, verse 23: "And Jesus himself began to be about thirty years of age, being (as was supposed) the son of Joseph, which was the son of Heli".  It may be remarked parenthetically that there is no agreement even on the point of who was the father of Joseph, and it is also interesting to note that Matthew (Chapter I, verse 6) derives his line from David through Solomon, while Luke in verse 31 of the Chapter above mentioned derives him through Nathan.
   It is more important to discuss somewhat fully the arguments in favor of the view that the whole story of the virgin birth is a late interpolation, a view which Mr. Shaw, if he does not hold, at least does not discourage.  It is first to be noted that Mark {18} and John know absolutely nothing of the story.  Jesus appears suddenly, just as did Elijah in the Old Testament.  He comes upon the scene as an adult.  Matthew, as will be seen later, appears to be merely a new and enlarged edition of Mark specially prepared for a particular class of readers; while Luke is evidently the very much later romance (in all probability of a Greek physician) comparable, except for the quality of the Greek, to `Daphnis and Chloe', or the `Golden Ass'.  He had presumably access to a manuscript of Mark or Matthew, but takes as many liberties with his text as Shakespeare did with "Macbeth".
   As Mr. Shaw says, Paul knew nothing of the divine birth.  In Romans, Chapter I, verse 3 and 4, he says, "Concerning his Son Jesus Christ our Lord, which was made of the seed of David according to the flesh, and declared to be the Son of God with power, according to the Spirit of holiness, by the resurrection from the dead".  It seems likely, however, that Paul knew of the story and strongly objected to it, as likely to raise trouble in the Church; for in his first Epistle to Timothy he says in the first Chapter, the third and fourth verses, "As I besought thee to abide still at Ephesus, when I went to Macedonia, that thou mightest charge some that they teach no other doctrine, neither give heed to fables and endless genealogies, which minister questions, rather than godly edifying which is in faith; so do."  They could hardly have been squabbling about any other genealogy than that of Jesus himself.
   This Epistle to Timothy was written from Laodicea, but after Paul had been some time in Rome, he may have thought that the story was good bait; for in the Epistle to the Hebrews, which was written {19} from Italy, he begins to hedge.  The whole of the first chapter is a kind of ode upon Jesus as the Son of God, "the brightness of his glory, and the express image of his person, and upholding all things by the word of his power", as if he had to some extent adopted the metaphysical view of John.  But of course there is nothing to show that he had heard the story of the virgin birth.  We have seen that Mark and John do not mention it.  The majority of scholars hold that Mark was the scribe of Peter, or in some way got his information from that source.  Whether this be so or not, it is very remarkable that neither mentions what seems to us such a vitally important matter. 
   But they are not even aware that Jesus was born at Bethlehem!  In the first Chapter of Mark, the ninth verse, it says simply that Jesus came from Nazareth of Galilee.  John begins in the 29th verse of his 1st Chapter, "John seeth Jesus coming unto him," but does not say where he comes from.  However, in the 45th verse, Philip, having been chosen by Jesus as a disciple, goes to Nathaniel and says to him, "we have found him, of whom Moses in the law , and the prophets, did write, Jesus of Nazareth, the son of Joseph.  And Nathaniel said unto him, can then any good thing come out of Nazareth?  Philip saith unto him, Come and see.
   In the 7th Chapter John speaks of the brethren of Jesus without any hint that there is a mystery in the matter, and in the same Chapter we find in verses 41 and 42, "Others said, This is the Christ.  But some said, Shall Christ come out Galilee?  Hath not the Scripture said, That Christ cometh of the seed of David, and out of the town of Bethlehem, where David was?"  And again in verse 52, the controversy again arises:  "They answered and said {20} unto him,  Art thou also of Galilee?  Search, and look: for out of Galilee ariseth no prophet."
   The whole matter would have been settled in a moment by the explanation of how the birth took place at Bethlehem on account of Caesar taxing the world, and how, in consequence of the visit of the Wise Men, Herod massacred the innocents, a trifling circumstance which ought to have aroused remark even in those days, and one which (one would have thought) would cause trouble with the procurator.  But they do not know the story, and they cannot set the Jews right on the point.  It seems not altogether an unreasonable suggestion that this argument against Christianity so stuck in the gullet of every orthodox Jew that it became absolutely necessary to invent a story to controvert it. 
   Mr. Shaw sums up these first pages with the remark that, "With no more scholarly equipment than a knowledge of these habits of the human imagination, anyone may now read the four gospels without bewilderment, and without the contemptuous incredulity which spoils the temper of the modern atheists."  We may remark that the temper of the modern atheists may have been spoiled not by their contemptuous incredulity, but by the systematic torture to which as children they were subjected in the name of Jesus.  As to the bewilderment, Mr. Shaw says himself, "Let us admit that without the proper clues the gospels are, to a modern educated person, nonsensical and incredible, whilst the Apostles are unreadable.  But with the clues, they are fairly plain sailing.  Jesus becomes an intelligible and consistent person."  Mr. Shaw seems to think that he has given us the clues in the pages which we have been reviewing.  It is true that the reasons of Jesus for {21} permitting himself to be crucified were plain enough, but Mr. Shaw assumes without proof that this is the crux of the difficulty.  To a certain extent, unquestionably, we have been helped by this preface to the preface.  But one still feels a little sympathetic over Mr. Shaw's friend the "writer of distinguished intellectual competence", who was yet so simple that he had not even so much "Scholarly Equipment", as "a knowledge of these habits of the human imagination", now revealed to us by Mr. Shaw, the result being that "he found it all such nonsense that he could not stick it".  His position is exceedingly painful, and he must now be feeling it acutely.  Worst of all, it sounds terribly as if it might be Mr. H.G. Wells.  And it appears to a mind possibly dull of understanding, that there are still many contradictory and phantastielements to the stories, which need further clues to lead us to the heart of their labyrinth.  At the end of this essay, when it has been demonstrated that Mr. Shaw's whole reading of the gospels has been as carefully selected as that of any other heretic, an endeavour will be made to put into the hands of the reader the true theory of the narrative, its sources, and reasons for its shape.  It is a concatenation, and must be resolved into its links.  But at present it is necessary to follow our laughing philosopher into his own analysis of the elements of the Testament.


                              "Matthew"
             "The Annunciation:  the Massacre;  the Flight"

   In this section it is unfortunately necessary once more to call attention to Mr. Shaw's carelessness.  Matthew does not call the people who saw the star, Kings, but Wise Men.  It is only in the Middle Ages that they developed into Kings.  But even suppose that "Kings" was the word used, is there any difficulty?  Mr. {22} Shaw's mistake is fortunate, for it permits us to point out, what will subsequently appear as an important factor in this criticism, that Mr. Shaw's ignorance of life in the East renders him entirely useless as an aid to realizing Jesus.
   He says, "Matthew tells us that the Mother of Jesus was betrothed to a man of royal pedigree named Joseph, who was rich enough to live in a house in Bethlehem to which kings could bring gifts of gold without provoking any comment."  He begins to cast ridicule, and it is ridicule in the wrong place.  As it happens, I myself was rich enough to live in a seven-foot tent to which Kings could and did bring gifts of gold.  They were quite genuine Kings, entitled to a salute of guns if they ever went to Calcutta; and I would touch the gold and remit it, bestowing moreover upon the said Kings some pocket handkerchiefs and perhaps a few rupees, or a watch.  It is quite an ordinary ceremony.  They merely wished to do homage, and offer tribute, to the British Government in my humble person.
   This may seem a very small point, but to some it will appear cardinal.  It is a principal contention of this essay, that intimate knowledge of the manners of the East is necessary even to a rudimentary understanding of the gospel story.  It is a shameful thing to say, but one could wish that Mr. Shaw, for the purpose of writing this preface, had sought the collaboration of Mr. Rudyard Kipling.  Besides, the episode in Matthew does `provoke comment'.  In fact, it gets the Tetrarch all worked up, and he massacres all the children in the vicinity in the hope of catching the one he wants.  But perhaps Mr. Shaw will plead that this is not "fair comment", like the plaintiff in a libel action! {23}
   Mr. Shaw takes occasion to remark at the end of this section, "Nothing that interests us nowadays turns on the credibility of the massacre of the innocents and the flight into Egypt."  Mr. Shaw is a secularist, and his placidity may be ascribed to the fact that he has long ago discarded all such points as obvious fictions.  But it is necessary for us to make up our minds on this question.  Mr. Shaw's claim, no less than that of Pope Benedict, is that Jesus was a unique character, far in advance of his time, who enunciated certain teachings which we should do well to follow.
   To rebut this claim, it is desired to show the character of the documents on which he relies.  If it be agreed that the statements of fact are all false, and if it be shown that the sayings recorded, instead of being original, are the common-places of all time, what becomes of the claim?  Mr. Shaw ceases to be a thinker, if this be so.  He becomes a rhetorician offering an ad captandun argument to the vulgar, just like the people who used to excuse themselves at table for picking chicken bones, without the use of a fork, on the ground that Queen Victoria and Mr. Gladstone did so.  Once having introduced the names of those illustrious personages, it becomes pertinent to inquire whether in fact this was their custom, while the bolder type of democrat may even ask whether, if they did so, they were right in so doing.  Admit the possibility that they were wrong, and the introduction of their names has become superfluous to the argument.  It may prove that Mr. Shaw has `dragged in Velasquez.'  This matter of the credibility of the gospels will be discussed more fully under the section so headed. {24}


                         "John the Baptist"

   Our only criticism of this section is that John does not for a moment suggest that circumcision should be discarded.  There is no evidence that anything in the teaching of John particularly annoyed the Pharisees.  It is perfectly usual, now as then, for any Eastern to set up as a wandering ascetic.  It is only when some cardinal doctrine or practice is attacked, that the orthodox take offence.  It is important to note this because of what Mr. Shaw says in the next section.


                    "Jesus Joins the Baptists"

   Mr. Shaw now tells us how Jesus came to John and demanded baptism.  "As far as established Jewry was concerned, he burnt his boats by this action, and cut himself off from the routine of wealth, respectability, and orthodoxy."  This is altogether contradicted by the text in the third chapter of Matthew, verse 5,6,7, "Then went out to him Jerusalem, and all Judea, and all the region round about Jordan, and were baptized of him in Jordan, confessing their sins.  But when he saw many of the Pharisees and Sadducees come to his baptism, he said unto them, O generation of vipers, who hath warned you to flee from the wrath to come?"  It is evident from this that John's teaching was not considered seriously heterodox, any more than a church of England Christian to-day would be necessarily excommunicated for playing at theosophy, or, as Mr. Shaw says himself, "as certain well-to-do young gentlemen forty years ago joined the socialists."


               "The Savage John and the Civilized Jesus"

   If Mr. Shaw had been fired with the ambition to improve the quality of his vital fluid by the introduction of seventy times {25} seven kinds of malaria germs, and to enrich the P. and O.S.S. Co. by some Pounds150, he would have recognized at once these two types of `holy man' as such.  There are plenty of John the Baptists to-day in India.  Take a dirty piece of cloth, a little tumeric, a lot of cowdung, and a pair of tongs; and you have him.  He is a half crazy half savage individual, brusque and violent in speech, impossible in manner, who practices all kinds of austerity, feeds on refuse, and is usually in a condition of more or less maniacal excitement produced by fasting, or the use of such drugs as opium or hashish, or both.
   Contrast with this type the man, often of excellent family, perhaps even a great king, who quits the world and its vanities as soon as he feels that he has performed his duty to mankind.  This course of action is prescribed for everybody in the Sacred Books of Hindustan.  Some feel the call more strongly, and take a chance by refusing to fulfil such duties as marriage, going out while still quite young men into the desert or jungle.
   Such men are totally different from those described above, in nearly all respects.  They are learned in the Scriptures.  They do not inflict torture upon themselves except in the same way as a `blue' does when he is training for the boat race.  Their manners are, however, much superior to those of the average `blue'.  They care nothing for the conventions of society, but respect the feelings of others, though, if they are of the teaching kind, they will sometimes publicly perform some unconventional act to call attention to some point of their doctrine.
   The main position of such men is not that the Scriptures are {26} wrong in prescribing certain courses of action, but that formalism has destroyed the virtue of such teachings; just as any earnest clergyman to-day, without leaving his pulpit, might rebuke his flock for the shallowness of their religion.
   It will be observed that this is exactly what Jesus did.  Practically all of his attacks on the Pharisees are not directed against the strictness of their observance of the Mosaic law, but against their formalism, and sometimes even against their laxity.  For example, we read in Matthew, chapter XII, verses 10, and 11 "And behold, there was a man which had his hand withered.  And they asked him, saying, Is it lawful to heal on the sabbath day? that they might accuse him.  And he said unto them, What man shall there be among you, that shall have one sheep, and if it fall into a pit on the sabbath day, will he not lay hold of it, and lift it out?"  He says that his mission is only to the lost sheep of the house of Israel, as is shewn in Matthew, chapter X, verses 5 and 6.  "These twelve Jesus sent forth, and commanded them, saying, Go not into the way of the Gentiles, and into any city of the Samaritans enter ye not: But go rather to the lost sheep of the house of Israel."
   So far from being in any way a reformer as opposed to a mere revivalist, he says plainly (in Matthew Chapter V, verses 17, 18, 19, and 20)  "Think not that I am come to destroy, but to fulfil.  For verily I say unto you, Till heaven and earth pass, one jot or one tittle shall in now wise pass from the law, till all be fulfilled.  Whosoever therefore shall break one of these least commandments, and shall teach men so, he shall be called the least in the kingdom of heaven: but whosoever shall do and teach them, the same {27} shall be called great in the kingdom of heaven.  For I say unto you, That except your righteousness shall exceed the righteousness of the scribes and Pharisees, ye shall in no case enter into the kingdom of heaven".
   He evidently regards himself as a new Isaiah.  There are other sides to his character which will be discussed later, but there was at least this side, and we cannot follow Mr. Shaw in stamping him plainly as unorthodox, for he is found dining with Pharisees as well as with publicans, and throughout the whole of the gospel we find that he is permitted to teach in the synagogues.
   One point, however, mentioned by Mr. Shaw is so vital that it must be discussed at once.  Mr. Shaw says:  "When reproached, as Bunyan was for resorting to the art of fiction when teaching in parables, he justifies himself on the ground that art is the only way in which the people can be taught."
   Here again Mr. Shaw's ignorance of the East betrays him.  He quite misses the significance of the explanation given by Jesus, which is as follows: "And the disciples came, and said unto him, Why speakest thou unto them in parables?  He answered and said unto them, Because it is given unto you to know the mysteries of the kingdom of heaven, but to these it is not given.  For whosoever hath, to him shall be given, and he shall have more abundance: but whosoever hath not, from him shall be taken away even that he hath.  Therefore speak I to them in parables: because they seeing see not: and hearing they hear not, neither do they understand."  (Matthew XIII. 10-13).
   There is no question of art, but of mystery and initiation.  In the East every teacher has his particular secrets, usually {28} received from some other teacher before him, which he guards with extreme jealousy, and communicates only to most carefully chosen disciples.  It may be a simple matter like inducing the Apana-Vayu to move upwards into the Svadistthana-cakkra, or it may be something much more complicated; but whatever it is, he makes a great secret of it, and his claim to possess such secrets is his principal asset.  Why should people leave all and follow him unless he has something to tell them which they can get from no one else?
   We now see Jesus in a totally different light.  He is not only and orthodox revivalist, but a leader of what we should call nowadays a secret society.  The idea of the parables, which it seems absurd to tell if nobody is going to understand them, is to excite the curiosity of the hearer, to show him that the speaker is a mysterious person, who knows something wonderful, and thus to induce him to become a disciple.


                       "Jesus not a Proselytist"

   It is hard to conceive how Mr. Shaw can make such a statement as now follows: "A point of considerable practical importance to-day is that he expressly repudiates the idea that forms of religion, once rooted, can be weeded out and replanted with the flowers of a foreign faith.  `If you try to root up the tares you will root up the wheat as well'.  Our proselytizing missionary enterprises are thus flatly contrary to his advice".  Can Mr. Shaw explain away the following passage in Matthew, Chapter XXVIII, verses 18 and 19?  "And Jesus came and spake unto them, saying All power is given unto me in heaven and on earth.  Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost."  Mr. Shaw apparently relies upon the {29} parables of the tares and the wheat.  But this is apparently no more than an injunction to make no attempt to root out the wicked before the Day of Judgment.  That his plan was conversion is quite evident in the three other parables in the first part of the thirteenth chapter of Matthew.
   Later in this section Mr. Shaw accepts the view set forward above that Jesus merely wished to add a superstructure to the Law of Moses, but he goes on to make a most extraordinary statement, which must be quoted in full.  "To this day a Christian would be in religion a Jew initiated by baptism instead of circumcision, and accepting Jesus as the Messiah, and his teachings as of higher authority than those of Moses, but for the action of the Jewish priests, who, to save Jewry from being submerged in the rising flood of Christianity after the capture of Jerusalem and the destruction of the Temple, set up what was practically a new religious order, with new Scriptures and elaborate new observances; and to their list of the accursed added one Jeschu, a bastard magician, whose comic rogueries brought him to a bad end like Punch or Til Eulenspiegel: an invention which cost them dear when the Christians got the upper hand of them politically.  The Jew, as Jesus, himself a Jew, knew him, never dreamt of such things, and would follow Jesus without ceasing to be a Jew."
   Mr. Shaw appears to imply in this passage that the whole course of Christianity was determined by the action of the Jews subsequent to the destruction of the Temple, as if their hostility had been aroused only by the addition of the simple matters mentioned.  Are we to understand that the Crucifixion of Jesus was intended only as a friendly admonition, or at most a paternal chastisement of {30} the kind that would hurt them more than it would hurt him?  A first edition of "My Heart bleeds for Louvain?"
   A word may be in season with regard to the Sepher Toldoth Jeschu, or "Book of the Doings of Jesus".  By what right does Mr. Shaw assume that an official publication of this sort is as false as any official publication of to-day?  It is a life of Jesus, possessing on the surface of it more authority than the gospels, and of earlier date.  It will be said that it is full of absurdities, and is evidently an exparte statement full of animus.  But the gospels also are full of absurdities, and are admittedly written as partisan statements.  It may then be replied that modern Jews have thrown over the Sepher Toldoth Jeschu.  But then modern Christians have equally thrown over the Gospels!  There is really no reason in the world why we should take sides in the controversy.


                       "The Teachings of Jesus"

   It is somewhat unfortunate that Mr. Shaw has not assisted the student of his excellent preface by always giving references to his authority, for one is sometimes at a loss as to what passage he may be honouring with his reliance.  When Mr. Shaw says that Jesus advocates communism, one cannot tell what text he may be taking as his authority for the statement, to show that in many passages he strongly upheld the right of property.  It is true that he tells the rich man, in Matthew XIX, verse 21, "Jesus said unto him, If thou wilt be perfect, go and sell that thou hast, and give to the poor, and thou shalt have treasure in heaven: come and follow me".  This remark is the ordinary commonplace of any Eastern religious teacher, when any one comes to him for salvation. {31}
   He makes a religious merit of renunciation in the 29th verse of the same chapter.  "And everyone that hath forsaken houses, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for my name's sake, shall receive a hundred-fold, and shall inherit everlasting life."  This is again in perfect accordance with ordinary Eastern doctrine; but it has nothing to do with communism.  He makes rules for his own community, which are the ordinary rules prescribed by any wandering yogi then or now
   Now read Matthew, Chapter XX, verses 25 and 26.  "But Jesus called them unto him, and said, Ye know that the princes of the Gentiles exercise dominion over them, and they that are great exercise authority upon them.  But it shall not be so among you: but whosoever will be great among you, let him be your minister."  This attitude is characteristic of all religious brotherhoods.
   Now see the following passages in Matthew, chapter VI, verses 25, 26, 31, 32, 33, and 34.  "Therefore I say unto you, Take no thought for your life, what ye shall eat, or what ye shall drink: nor yet for your body, what ye shall put on.  Is not life more than meat, and the body than raiment?  Behold the fowl of the air: for they sow not, neither do they reap, nor gather into barns; yet your heavenly Father feedeth them.  Are ye not much better than they?  Therefore take no thought, saying, What shall we eat? or, What shall we drink? or, Wherewithal shall we be clothed?  (For after all these things do the Gentiles seek:) for your heavenly Father knoweth that ye have need of all these things.  But seek ye first the kingdom of God, and his righteousness; and all these things shall be added unto you, Take therefore no thought for the morrow: for the morrow shall {32} take thought for the things of itself.  Sufficient unto the day is the evil thereof."
   This is all very well as an instruction to a limited brotherhood.  The Buddha had given identical instructions six hundred years before.  You will wear three robes, he said to his disciples, you will pluck them from the corpses on the burning-ghat.  You will take a bowl, and you will go around the village every morning and beg your rice.
   Burma to-day is full of men who obey these precepts, though latterly their robes are usually furnished by the gift of persons who wish to `acquire merit'.  But as advice to the whole world it is lunacy.  It would not be communism, but suicide.  The sowing of wheat and cotton is certainly taking thought for the morrow.  No doubt the hardiest of humanity should be able to survive by adopting the life of their cousins the monkeys.  But we cannot assume that Mr. Shaw would regard this as an ideal state of society, though few reasonable people would consider it very much worse than what we have at present!
   It is evident from other passages that Jesus upheld the rights of property as firmly as the Duke of Wellington.  It has already been shown that Jesus was quite whole-hearted in his support of the Mosaic law.  He was annoyed, in fact, because they had set casuists to work upon it.  In Matthew XV, verses 1-9, we read:  "There came to Jesus scribes and Pharisees, which were of Jerusalem, saying, Why do thy disciples transgress the tradition of the elders?  for they wash not their hands when they eat bread.  But he answered and said unto them, Why do ye also transgress the {33} commandment of God by your tradition?  For God commanded, saying, Honour thy father and mother: and, He that curseth father or mother, let him die the death.  But ye say, whosoever shall say to his father or his mother, It is a gift, by whosoever thou mightest be profited by me; and honour not his father or his mother, he shall be free.  Thus have ye made the commandment of God of none effect by your tradition.  Ye hypocrites, well did Eseias prophesy of you saying, This people draweth nigh unto me with their mouth, and honoureth me with their lips; but their heart is far from me.  But in vain they do worship me, teaching for doctrines the commandments of men."
   Now the Mosaic law is extraordinarily individualistic.  One cannot think of any provision of it which sounds like an approach to communism.  In Matthew, chapter V, verses 25 and 26, he says:  "Agree with thine adversary quickly, whilst thou art in the way with him; lest at any time the adversary deliver thee to the judge, and the judge deliver thee to the officer, and thou be cast into prison.  Verily I say unto thee, Thou shalt by no means come out thence, till thou hast paid the uttermost farthing."  This view of debt seems as stringent as the laws of England, in the times of the old Fleet Prison, or those of Massachusetts to-day.  In the beginning of the sixth chapter he advocates the giving of alms in secret.  Is it a misunderstanding of communism to suppose that almsgiving is incompatible with it?  In the `Lord's Prayer', Matthew, chapter VI, verse 12, one of the petitions is "Forgive us our debts as we forgive our debtors."  This passage certainly suggest that the elect should take a generous attitude, but it as {34} certainly contemplates the existence of such things as debts.
   Mr. Shaw now tells us that Jesus advocates "the widening of the private family with its cramping ties into the great family of mankind under the fatherhood of God."  Mr. Shaw here evidently relies on Matthew, Chapter XII, verses 46 and 50.  "While he yet talked to the people, behold, his mother and his brethren stood without, desiring to speak with him.  Then one said unto him,  Behold, thy mother and thy brethren stand without, desiring to speak with thee.  But he answered and said unto him that told him, Who is my mother?  and who are my brethren?   And he stretched forth his hand toward his disciples, and said, Behold my mother and my brethren!  For whosoever shall do the will of my Father which is in heaven, the same is my brother, and sister, and mother."
   Here again, we have the normal attitude of the religious teacher of the East.  There is no evidence that he intended this as general advice to the world.
   In the matter of marriage, Jesus is quite as strict as the average Catholic or Church of England bishop.  Read Matthew, chapter XIX, verses 3 to 12.  "The Pharisees also came unto him, tempting him, and saying unto him, Is it lawful for a man to put away his wife for every cause?  And he answered and said unto them, have ye not read, that he which made them at the beginning made them male and female, And said, For this cause shall a man leave father and mother, and shall cleave to his wife: and they twain shall be one flesh.  That therefore God hath joined together, let not man put asunder.  They say unto him, Why did Moses then command to give a writing of divorcement and to put her away?   He saith unto them, Moses because of the hardness of your hearts suffered {35} you to put away your wives: but from the beginning it was not so.  And I say unto you, whosoever shall put away his wife, except it be for fornication, and shall marry another, committeth adultery: and whoso marrieth her which is put away doth commit adultery.  His disciples say unto him, If the case of the man be so with his wife, it is not good to marry.  But he said unto them,  All men cannot receive this saying, save they to whom it is given."  This explanation is an expansion of another passage in the Sermon on the Mount, Matthew, chapter V, verses 31 and 32.
   Here Jesus definitely says that he does not expect all men to adopt the happy-go-lucky, promiscuous existence which we call the religious life.  He makes the welfare of a wife depend upon her fidelity as strictly as any other lawgiver.  In fact, the theory is that the rights of the wife are so paramount, that she can only forfeit them by the one act of absolutely unpardonable treachery, in which case she becomes an outcast from humanity altogether.  This is not `widening the private family', but tightening its bonds.  Easy divorce is universally recognized, both by its friends and by its enemies, as a step toward socialism.
   It is to be remembered also that even in the time of Jesus divorce was terrible punishment, when the cause was fornication, for the divorced woman had no means of livelihood.  Under the Mosaic law the punishment was death for both parties offending; see Leviticus chapter XX, verse 10.  "And the man that committeth adultery with another man's wife, even he that commiteth adultery with his neighbour's wife, the adulterer and the adulteress shall surely be put to death."  The severity of this law had evidently been relaxed in favour of something like that which still obtains in Mohammedan {36} countries.  And Jesus objected!
   Mr. Shaw next says that Christ advocates the abandonment of revenge and punishment, apparently on the strength of Matthew, chapter V, verses 43 and 45.  "Ye have heard that it hath been said, Thou shalt love thy neighbour, and hate thine enemy.  But I say unto you, Love your enemies, bless them that curse you, do good to them that hate you, and pray for them which despitefully use you, and persecute you."  "That ye may be the children of your Father which is in Heaven: for he maketh his sun to rise on the evil and on the good, and sendeth rain on the just and on the unjust."  This is a very fair statement of the ordinary rules for Hindu ascetics.  The idea is that by becoming `ahimsa' or `harmless', by refusing to injure even a tiger or a snake, they will acquire the power of immunity from the savagery of others.  Mr. Shaw's own Androcles seems to have been that kind of person.  The doctrine is not to be taken any further than this.  The `Father in Heaven', who in these verses is so impartial, is exhibited in a very different character in such passages as the following:  Matthew VIII, 11, 12.  "And I say unto you, That many shall come from the east and the west, and shall sit down with Abraham, and Isaac, and Jacob, in the kingdom of heaven.  But the children of the kingdom shall be cast out into outer darkness: there shall be weeping and gnashing of teeth".
   Matthew, chapter X, 14, 15.  "And whosoever shall not receive you, nor hear your words, when ye depart out of that house or city, shake off the dust of your feet.  Verily I say unto you, It shall be more tolerable for the land of Sodom and Gomorrah in the day of judgment, than for that city."
   Matthew, XI, 21 to 24.  "Woe unto them, Chorazin! woe unto {37} thee, Bethsaida! for if the mighty works, which were done in you, had been done in Tyre and Sidon, they would have repented long ago in sackcloth and ashes.  But I say unto you, it shall be more tolerable for Tyre and Sidon at the day of judgment, than for you.  And thou Capernaum, which art exalted unto heaven, shalt be brought down to hell:  for if the mighty works, which have been done in thee, had been done in Sodom, it would have remained until this day."
   Matthew XII, 31, 32.  "Therefore I say unto you, All manner of sin and blasphemy shall be forgiven unto men: but the blasphemy against the Holy Ghost shall not be forgiven unto men.  And whosoever speaketh a word against the Son of man, it shall be forgiven him: but whosoever speaketh against the Holy Ghost, it shall not be forgiven him, neither in this world, neither in the world to come."
   Matthew XVIII, 6 to 9.  "But whoso shall offend one of these little ones which believe in me, it were better for him that a millstone were hanged about his neck, and that he were drowned in the depths of the sea.  Woe unto the world because of offences!  for it must needs be that offences come; but woe to that man by whom the offence cometh!  Wherefore if thy hand or thy foot offend thee, cut them off, and cast them from thee:  it is better for thee to enter into life halt or maimed, rather than having two hands or two feet to be cast into everlasting fire."
   Matthew XXII, 1 to 14, "And Jesus answered and spake unto them again by parable, and said, The Kingdom of Heaven is like unto a certain king, which made a marriage of his son, And sent forth his servants to call them that were bidden to the wedding:  and they would not come.  Again, he sent forth other servants, saying, {38} Tell them which are bidden, Behold, I have prepared my dinner: my oxen and my fatlings are killed, and all things are ready: come unto the marriage.  But they made light of it, and went their ways, one to his farm, another to his merchandise:  And the remnant took his servants, and entreated them spitefully, and slew them.  But when the king heard thereof, he was wroth!  and he sent forth his armies, and destroyed those murderers, and burned up their city.  Then saith he to his servants:  The wedding is ready, but they which were bidden were not worthy.  Go ye therefore into the highways, and as many as ye shall find bid to the marriage.  So those servants went out into the highways, and gathered together all as many as they found, both bad and good:  and the wedding was furnished with guests.  And when the king came in to see the guests, he saw there a man which had not on a wedding garment:  And he saith unto him, Friend, how camest thou in hither not having a wedding garment?  And he was speechless.  Then said the king to the servants, Bind him hand and foot, and take him away, and cast him into the outer darkness; there shall be weeping and gnashing of teeth."
   Matthew XXIV 50 and 51.  "The lord of that servant shall come in a day when he looketh not for him, and in an hour that he is not aware of, and shall cut him assunder, and appoint him his portion with the hypocrites:  there shall be weeping and gnashing of teeth."
   Matthew XXV, 31 and 46.  "When the Son of man shall come in his glory, and all the holy angels with him, then shall he sit upon the throne of his glory:  And before him shall be gathered all nations: and he shall separate them one from another, as a shepherd divideth his sheep from the goats:  And he shall set the sheep on his right hand, but the goats on the left.  Then shall the king say unto them {39} on his right hand, Come ye blessed of my Father, inherit the kingdom prepared for you from the foundation of the world:  For I was an hungered, and ye gave me meat:  I was thirsty, and ye gave me drink:  I was a stranger, and ye took me in:  Naked, and ye clothed me: I was sick and ye visited me: I was in prison, and ye came unto me.  Then shall the righteous answer him, saying, Lord, When saw we thee an hungered, and fed thee?  or thirsty, and gave thee drink?  When saw we thee with a stranger, and took thee in? or naked, and clothed thee?  Or when saw we thee sick, or in prison, and came unto thee?  And the King shall answer and say unto them, Verily I say unto you, inasmuch as ye have done it unto one of the least of these my brethren, ye have done it unto me.  Then shall he also say unto them on the left hand, Depart from me, ye cursed, into everlasting fire, prepared for the devil and his angels:  For I was an hungered, and ye gave me no meat:  I was thirsty, and ye gave me no drink:  I was a stranger, and ye took me not in: naked, and ye clothed me not: sick, and in prison, and ye visited me not.  Then shall they also answer him, saying, Lord, when saw we thee an hungered, or athirst or a stranger, or naked, or sick, or in prison, and did not minister unto thee?  Then shall he answer them, saying, Verily I say unto you, inasmuch as ye did it not to one of the least of these, ye did it not to me."
   It is hard to suppose that Mr. Shaw thought that all the preachers of hell-fire from the apostles themselves all the way down through Turricremata and Calvin to Charles Spurgeon and Billy Sunday had no warrant for their doctrine in the actual words of Jesus!  Mr. Shaw would have done better to have sought his authority in the works of Percy Bysshe Shelley. {40}
   Mr. Shaw's next statement is that Jesus advocates "an organic conception of society in which you are not an independent individual, but a member of society."  This statement is really too vague to rebutt.  Even the Manchester School had some such conception.  We think it certainly incumbent upon Mr. Shaw to quote some words of Jesus, which will allow us at least to compare him with Manu or Plato.


                           "The Parables"

             (Note: This caption is an insertion of our own.)
   It is to be observed that there is no marked distinction between the parables attributed to Jesus and those of the ordinary Eastern sage.  Yet the latter usually illustrates some spiritual truth, or applaud some virtue; the former have no value but to induce the hearer to follow Jesus, or to illustrate some point of his salvationist theology.  An analysis of them one by one will exhibit this quality in all due lucence.

   (1)   Matthew XIII.3-8 - The Sower and the Seed.
         Moral (XIII.18-23) - Various classes of hearers are described.

   (2)   Matthew XIII.24-30 - The Wheat and the Tares.
         Moral (XIII.37-43) - Jesus and Satan: Salvation or damnation
                              in a furnace of fire, where shall be weaping
                              and gnashing of teeth accordingly.

   (3)   Matthew XIII.31-32 - The Grain of mustard seed.
         Moral . . . . . . .- My doctrine will convert the whole world.

   (4)   Matthew XIII.33    - The leaven.
         Moral . . . . . . .- Same as no. 3.

   (5)   Matthew XIII.44    - The treasure in the field.
         Moral . . . . . . .- Give up everything for Jesus.

   (6)   Matthew XIII.45,46 - The Pearl of Great Price.
         Moral . . . . . . .- The same as no. 5.

   (7)   Matthew XIII.47-48 - The drawnet cast into the sea.
         Moral (XIII.49,50) - Same as no. 2. {41}

  (8)   Matthew XVIII 23-34 - The king and his debtors
        Moral (XVIII.35)    - Unless you show generosity to
                              men, God will show you none.
                              (This is the first parable that
                              has any moral value.)

  (9)  Matthew XX.1-16      - The labourers in the vineyard.
       Moral . . . . . . . .- The greatest scoundrel shall be
                              rewarded as well as the best
                              of men, in my vineyard.

 (10)  Matthew XXI 28-30    - The two sons.
       Moral (XXI.31-32) . .- Unless you believe in Me, you are
                              worse than an harlot or a publican.

 (11)  Matthew XXI 33-41    - The wicked husbandman.
       Moral . . . . . . . .- The Jews will be miserably destroyed
                              for rejecting Jesus.

 (12)  Matthew XXII 1-14    - The Marriage of the King's Son.
       Moral . . . . . . . .- Outer darkness, with weeping and
                              gnashing of teeth for bad Christians;
                              (V 13) destruction for the Jews (V 7).

 (13)  Matthew XXIV 33      - The Fig Tree.<<WEH NOTE: XXIV,32>>
       Moral (XXIV 33) . . .- The second Advent is to be announced
                              by various tribulations and miraculous
                              events.

 (14)  Matthew XXIV 42-51   - The Servants. <<WEH NOTE: 45-51>>
       Moral - in text. . . - Behave, or - weeping and gnashing of
                              teeth, as  usual.

 (15)  Matthew XXV 1-12     - The ten virgins.
       Moral (Verse 13). . .- Watch for My return; or you will
                              get left.

 (16)  Matthew XXV 14-30    - The talents.
       Moral - in text. . . - Be faithful (apparently in Spreading
                              the Gospel) or - more weeping and
                              gnashing of teeth.

 (17)  Mark IV 1-20         - As No. 1.

 (18)  Mark IV 26-29        - The seed growing secretly.
       Moral . . . . . . . .- Work, and heed not the event. (This
                              is the second parable of any value.)

 (19)  Mark IV 30-32        - As No. 3.

 (20)  Mark XII 1-9         - As No. 11.

 (21)  Luke VIII 4-15       - As No. 1.

 (22)  Luke VIII 16-17      - The Candle
       Moral (Verse 18). . .- Be careful how you hear.  (This moral
                              does not fit the parable.) {42}

 (23)  Luke XII 16-21       - The Rich Man.
       Moral (VV 22-34). . .- Do not accumulate wealth, but live
                              like ravens or lilies.

 (24)  Luke XII 41-48       - As 14.

 (25)  Luke XIII 18         - As No. 3.

 (26)  Luke XIII 19         - As No. 4.

 (27)  Luke XIV 16          - As No. 12, but with omissions.

 (28)  Luke XV 3-6          - The lost sheep.
       Moral (Verse 7). . . - The repentant sinner is of more value
                              than 99 just persons.

 (29)  Luke XV 8-9          - The piece of Silver.
       Moral (Verse 10) . . - As 28.

 (30)  Luke XV 11-33        - The Prodigal Son.
       Moral - as 28. . . . - All righteousness is worthless;
                              repentance alone brings reward.

 (31)  Luke XVI 1-12        - The Unjust Steward.
       Moral ? ? ? ?

 (32)  Luke XVI 19-31       - Dives and Lazarus.
       Moral  . . . . . . . - Resurrection would not convince anyone
                              who did not hear Moses and the
                              Prophets.

 (33)  Luke XVIII 1-6       - The Unjust Judge.
       Moral (Verses 7-8) . - God will `avenge his elect'.

 (34)  Luke XVIII 10-14     - The PHarisee and the Publican.
       Moral (Verse 9). . . - Do not be self-righteous, or despise
                              others. (This is the third parable
                              of any value.)

 (35)  Luke XX 9-18         - As No. 11.

 (36)  John X 1-6      - The Good Shepherd.
       Moral (Verses 7-8) . - Beware all imitations; I am Unique.

Analysis has really left very little of these famous parables; only three have any signification apart from the Salvationist Theology.


                        "The Miracles"

   Mr. Shaw begins this extremely important section with the following statement:  "He has certain abnormal powers by which he {43} can perform miracles.  He is ashamed of these powers, but, being extremely compassionate, cannot refuse to exercise them when afflicted people beg him to cure them, when multitudes of people are hungry, and when his disciples are terrified by storms on the lakes.  He asks for no reward, but begs the people not to mention these powers of his."
   I can find no authority for the statement that Jesus felt any shame in the matter, and as to his begging the people not to mention his powers, this (once again) is the ordinary attitude of the Eastern sage.  It is difficult to explain what were (and are) the exact reasons of initiates for prescribing silence.  There is a certain feeling of delicacy about it, which one would have to be an initiate in order thoroughly to understand.
   Mr. Shaw does not mention this, but goes on as follows:  "There are two obvious reasons for his dislike of being known as a worker of miracles.  One is the natural objection of all men who possess such powers, but have far more important business in the world than to exhibit them, to be regarded primarily as charlatans, besides being pestered to give exhibitions to satisfy curiosity.  The other is that his view of the effect of miracles upon his mission is exactly that taken later on by Rousseau.  He perceives that they will discredit him and divert attention from his doctrine by raising an entirely irrelevant issue between his disciples and his opponents."  These reasons are doubtless obvious to Mr. Shaw, but they would not be obvious to any Eastern except the sub-reason about being pestered.  They were certainly not obvious to Jesus.
   Mr. Shaw continues to elaborate this thesis:  "Rousseau shows, {44} as Jesus foresaw, that the miracles are the main obstacle to the acceptance of Christianity.  Jesus' teaching has nothing to do with miracles.  If his mission had been simply to demonstrate a new method of restoring lost eyesight, the miracle of curing the blind would have been entirely relevant.  But to say `You should love your enemies; and to convince you of this I will now proceed to cure this gentleman of cataract" would have been, to a man of Jesus' intelligence, the proposition of an idiot."
   Now, on the contrary, Jesus seems to regard his thaumaturgical power as the sole and sufficient reason for accepting him and his mission.  Read Matthew, XI, 2 to 6.  "Now when John had heard in the prison the works of Christ, he sent two of his disciples, And said unto him, Art thou he that should come, or do we look for another?  Jesus answered and said unto them, Go and shew John again those things which ye do hear and see:  The blind receive their sight, and the lame walk, the lepers are cleansed, and the deaf hear, the dead are raised up, and the poor have the gospel preached to them".  Moreover, in the same chapter, verses 21 to 24, which have already been quoted in another connection, we see that Jesus expected every one to accept him on this ground, and on no other, and is very angry that they are not convinced.
   He further specifically argues the point in the 12th chapter of Matthew, verses 22 to 28.  "Then was brought unto him one possessed with a devil, blind, and dumb:  and he healed him, insomuch that the blind and dumb both spake and saw.  And all the people were amazed, and said, Is not this the son of David?  But when the Pharisees heard it, they said, This fellow doth not cast out devils, but by Beelzebub, {45} the prince of the devils.  And Jesus knew their thoughts, and said unto them, Every kingdom divided against itself is brought to desolation; and every city or house divided against itself shall not stand, And if Satan cast out Satan, he is divided against himself; how shall then his kingdom stand?  And if I by Beelzebub, cast out devils, by whom do your children cast them out?  therefore they shall be your judges."
   In other words, he says:  "The fact that I am able to cast out devils is sufficient evidence that the spirit of God is in me.  If it were not so, it would surly be more sensible for me to put devils into people rather than the reverse.  If you admit this argument, the conclusion is obvious, the Kingdom of God is come, as I have told you.  Therefore believe."
   Mr. Shaw says that Christ expected the practical good sense of his proposals to convert people, but he does not quote a single text to support this view.  Nor, indeed, would it have been any use.  You cannot convince any Eastern by reason.  The Eastern bows to authority.  Proving anything to him is a waste of time.  He enjoys argument, but does not guide his conduct accordingly.  He bows to authority, and if you wish to make him act in any particular manner all you need do is to exhibit your authority.  You can do this only by exhibiting your power, and you can exhibit your power in only one of two ways, firstly, by miracles, secondly, by sticks.  Take the well known case of John Nicholson, who so impressed the natives of the Punjab by his executive power that some of them turned him into a god, and worshipped him.  He, being a particularly pious Christian, tried to beat it out of them; but the more he beat them, the more godlike he appeared!
   Once again Mr. Shaw's ignorance of the East has led him astray.  {46} He has not realized the normal attitude of such people as those among whom Jesus lived.  In the expedition which attempted to climb Chogo Ri in 1902, we had a Swiss doctor in the party, and at every halting place established a little clinic.  Practically all the wordone was crude surgery, such as tooth-drawing, and tapping for dropsy.  A great reputation was, however, acquired, and on the return journey he found the villages full of people, some brought from a great distance, waiting to be cured.  But when the doctor brought out his instruments there was an immediate revulsion, or at the very least profound astonishment.  They all expected to be cured by the laying-on of hands!  Now, considering that these people, only a couple of months before, had seen with their own eyes the actual methods employed, the incident throws a search light on the workings of the Oriental mind.
   Here then is the pitfall in which Mr. Shaw has become entrapped.  These people would not only expect miracles, but create miracles out of anything that occurred which was in the least degree unusual.  Not only the common people, but the most educated, believed absolutely in miracles.  The whole `history' of the Jews was a succession of miracles; and the Pharisees of the period, as is shown in the passage quoted above, had regular exorcists.  We read (for instance) a rather amusing account of some competing thaumaturgists of an entirely orthodox character in Acts, XIX, 13 to 16.  "Then certain of the vagabond (`vagabond' is merely the rudeness of the translators: peripatetic would have been fairer.  It means the same thing, but suggests Aristotle.)  Jews, exorcists, took upon them to call over them which had evil spirits the name {47} of the Lord Jesus, saying, we adjure you by Jesus, whom Paul preacheth.  And there were seven sons one Sceva, a Jew, and chief of the priests, which did so.  And the evil spirit answered and said, Jesus I know, and Paul I know: but who are ye?"
   If any additional argument be required, as seems hardly credible, it is that Peter immediately upon the death of Christ bases his whole argument upon miracles.  Acts II,22.  "Ye men of Israel, hear these words; Jesus of Nazareth, a man approved of God among you by miracles and wonders and signs, which God did by him in the midst of you, as ye yourselves also know."  Paul's trump card is always the resurrection.  Mr. Shaw will doubtless reply that this merely shows the stupidity of the apostles; but that is no answer to the question as to whether miracles would or would not discredit any given teaching.  The historical fact is that they did not do so.  Witness the circumstance that those who call themselves Christians to-day still hang on to the miracles in spite not only of Rousseau's argument, but of those of all the free-thinkers.  Is not Mr. Shaw aware that `Paley's Evidences' is still the text book for the `little-go' at Cambridge?  When that is replaced by Tom Paine and Ingersoll, it may be admitted that the argument of Mr. Shaw had penetrated to the seats of light and learning.  Mr. Shaw is perfectly right in saying that miracles would not convince him of the value of the doctrine of any man who performed them; but Mr. Shaw, like other philosophers, is too apt to think that all men are made in his image.  When Immanuel Kant stated that there were certain things which every man thought, and must think, it was universally recognized that he must be a supreme genius on the ground that {48} he was the first man who had ever thought them!
   The preface continues to say that "the intellectual energy of sceptics and divines has been wasted for generations in arguing about the miracles on the assumption that Christianity is at stake in the controversy as to whether the stories of Matthew are false or true."  Christianity "is" at stake.  Remove the miracles, remove the prophecies, and nothing is left but a little doctrine, much of it contradictory, as has already been shown, and in any case explicable in a dozen ways beside that which appeals to Mr. Shaw.  There are practically no incidents in the life of Jesus which are not miraculous, for the simple reason that the Evangelists thought anything natural not worth recording.  The demolition demanded by Mr. Shaw reminds one of Berkeley's abstraction of the qualities from Hyle, or Buddha's analysis of the idea of Atman.  In fact, Mr. Shaw's purpose appears to be to show that Jesus is only a name for a person who held the social, ethical, and political opinions of Mr. Shaw himself.  But surely such ideas are the common property of most first-class minds.


                  "Matthew imputes Bigotry to Jesus"

   The evidence on this point has already been given fully enough.  No further comment is needed.


                         "The Great Change"

   Mr. Shaw now takes us to the 16th chapter of Matthew, verses 13 to 23.  "When Jesus came into the coasts of Ceasarea Phillippi, he asked his disciples saying, Whom do men say that I the Son of {49} man am?  And they said, Some say that thou art John the Baptist: some Elias, and others Jeremias, or one of the prophets.  He saith unto them, But whom say ye that I am?  And Simon Peter answered and said, Thou art the Christ, the Son of the living God.  And Jesus answered and said unto him, Blessed art thou, Simon Barjona: for flesh and blood hath not revealed it unto thee, but my father which is in heaven.  And I say also unto thee, That thou art Peter, and upon this rock I will build my church; and the gates of hell shall not prevail against it.  And I will give unto thee the keys of the kingdom of heaven: and whatsoever thou shalt bind on earth shall be bound in heaven: and whatsoever thou shalt loose on earth shall be loosed in heaven.  Then charged he his disciples that they should tell no man that he was Jesus the Christ.  From that time forth began Jesus to shew unto his disciples, how that he must go unto Jerusalem, and suffer many things of the elders and chief priests and scribes, and be killed, and raised again the third day.  Then Peter took him, and began to rebuke him, saying Be it far from thee, Lord: this shall not be unto thee."
   One small criticism is necessary at the outset.  Mr. Shaw says:  "And he accepts his destiny as a god, announcing that he will be killed when he goes to Jerusalem; for if he is really the Christ, it is a necessary part of his legendary destiny that he shall be slain."  There is no trace of this John Barleycorn tradition in the Jewish hope of a Messiah.  They merely expected an emancipator to restore the legendary glories of their race.  Of course, there are some passages in the Hebrew Prophets which may be twisted to identify the Messiah with the `slain god', notably {50} the famous 53rd chapter of Isaiah.  But the Jews as a class do not seem to have had any idea of this kind. 
   We regret that we are unable to see the `great change' in the character of Christ observed by Mr. Shaw.  Many of the claims to supernatural power, and threats of divine vengeance on those who refuse him, which have been quoted above, come from earlier chapters in the gospel.
   It is not the first time, either, that Jesus has been hailed as the Son of God.  See Matthew XIV. 33:  "Then they that were in the ship came and worshipped him, saying, Of a truth thou art the Son of God."
   Nor is this the first time that Jesus has shown symptoms of what Mr. Shaw in his more secularist moments would call megalomania.  See Matthew, XI, 27.  "All things are delivered unto me of my Father: and no man knoweth the Son, but the Father; neither knoweth any man the Father, save the Son, and he to whomsoever the Son will reveal him."
   In Matthew, IX, 6., he also claims the divine prerogative to forgive sins.  The theological teaching of Jesus appears perfectly consistent from start to finish.  It is really extraordinary, and it is painful beyond expression, to note how carelessly Mr. Shaw has read the gospel.  In this section he says that Jesus "forgets his own teaching and threatens eternal fire and eternal punishment."  If the reader will refer to the passages quoted above under the section, "The Teachings of Jesus", he will find the earlier curses identical in style, and in some cases identical in actual wording with the latter. {51}
