Concourse of the Forces, Part 4 by Israel Regardie

Key entry by Fr. Nachash
Ur‘us-Hadit Camp, O.T.O.
Completed 4-1-91 e.v.

******************************************************************************

                    
                                PART FOUR

                       THE CONCOURSE OF THE FORCES

                      ENOCHIAN OR ROSICRUCIAN CHESS


                 From The Golden Dawn by Israel Regardie
                   (c) 1971 by  Llewellyn Publications

        This is one of the sub-divisions of the Angelic system of Tablets
about which, sad to say, very little can be said. No one in the Order, or
my Temple, seemed to know anything about it.  Whether this same condition
applies to other Temples is hard to say,  though,  from conversation with
certain of  the  Adepti  of those Temples,  I  gather the same conditions 
there prevailed.  Nothing that  was  of  practical value, as throwing any 
light on the nature  and function of the game,  was thrown on the subject 
by any of the Order members within  the sphere of my acquaintance.  It is 
probable that  the  knowledge of this system died with the early members. 
All that I ever heard were  fulsome  praises of its remarkable divinatory 
capacity, together with quite a few amusing comments  by  those who mani-
festly knew nothing about it,  though  no precise indication was conveyed 
as to its procedure. On two of three occasions I have asked Adepti of the 
rank of 7=4 to play a game  with  me  using  my  chess pieces and boards, 
though each politely backed out of  the  invitation.  Also  the unmounted 
state of the Order chess-pieces  was  a  clear  indication  that they had 
never and could never have been employed--like other aspects of the Order 
teaching.   And the actual documents on the subject that were shown to me 
were vague and obviously incomplete,  giving no indication as to the true 
nature of this matter.  No doubt it was intended,  by those who wrote the 
papers and devised the system, that the Adepti should  apply  his own in-
genuity to the bare-bones provided of the  game,  and formulate from that 
skeleton outline,  as  from  the Enochian Tablets themselves,  a complete 
system of initiation, and a profound magical philosophy. It is not there-
fore my intention to say very much  about  Rosicrucian chess, although it 
can be stated that the perspicacious  student  will divine ideas of great 
import and  discover  a  depth  of  magical significance hidden under the 
cloak of an apparently trivial game.
        
However, the student who has mastered the foregoing sections of  the Book 
of the Concourse of the Forces will no doubt be able  to  divine  the re-
lationship  existing between the profundities of the Enochian Tablets and 
this chess-game.  It  will  have  been necessary as a preliminary step to 
have become perfectly familiar  with  the attributions of the Squares, so 
that any  pyramid can be built up instantaneously in the imagination too. 
By this, I mean, that while playing a chess-game, the movement of a piece 
from one square to another should provide much material for thought,  for 
the squares on the boards, as on the Tablets,  may be formulated as Pyra-
mids. Some experience,  also in employing the Pyramids for skrying in the 
Spirit-Vision will be required  before  any real appreciation of Enochian 
chess can be acquired.
        
In this game, the pieces are Egyptian god-forms,  and the boards are cer-
tain adaptations of the  Enochian Tablets.  The Tablet of Union, however, 
is not used.  Tablets are reproduced as Chess-boards minus the Great Cen-
tral Cross,  the  Sephirotic  Cross,  and  the  Kerubic  Squares over the 
Calvary Cross in each Lesser Angle. This leaves only the Servient squares 
in each of the Four Lesser Angles--sixteen  in  number,  which  gives  us 
sixty-four squares per board--the  number  of  squares  in  the  ordinary 
chess-board.
        
One of the papers written  by  Greatly  Honoured  Frater  N.O.M., gives a 
short history of Chess as  it was derived from the Indian Chaturanga, the 
Persian Shatranji, and the Arabic Chess. But since it contains very litle 
that is of any practical import, I have thought better not to include it.
        
A few words now as to the nature of the Boards. The Boards consist of the 
purely  elemental  part  of each Tablet. There is nothing in the symbolic 
structure of the Board to  suggest  the operation of the Spirit in any of 
its aspects through the Elements.  This  operation  of the Spirit and its 
potencies,  however,  is  indicated not by the squares, but by the pieces 
and their movements over the board.
        
To be of any real magical value, the board should be a sort  of  Talisman 
or Flashing Tablet. That is, it should be fully painted,  showing all the 
triangles of the Pyramids as brightly and as flashingly as possible.  The 
little flat squares shown at the summit of  the  Pyramid,  indicating the 
throne of the god-form, are not necessary on these boards.  The triangles 
are completely formed, and the resulting pyramidal shape is not truncated. 
The four Angles of each Tablet will thus stand out quite brightly,  since 
the elemental colour of the quarter will show its nature, even though the 
triangles of yellow,  blue, black and red will jostle each other by cheek 
and jowl.  When fully painted, the board is most impressive as a flashing 
Tablet.  The  student  may  know he has done his work properly when there 
appear white flashings at the angles of the squares.  This  is important, 
for the object of a flashing  Tablet is to attract an appropriate type of 
force. And if these chess-boards are made as Flashing Tablets,  they will 
automatically attract force and  their  utilisation  will become the more 
significant. In brief, each square is, as it were,  the name and symbolic 
address of a different Angelic force.  The  flashing squares will attract 
the commencement of the operation of that type of Angelic power,  and the 
movement of the Chess God-forms over the squares may produce even bright-
er flashes and indicate the operation of the divine forces therein.  With 
these hints the student is left to work this out for himself.

There will be, in short, four different Boards. Each is representative of 
one of the  Four  Quadrangles  or  Watch-towers of the Elements,  and the 
Angelic Names on the latter will be implied on the  Boards  even although 
no letters or Names  are  painted  on  them.  The  use of any of the four 
Boards will depend upon the particular purposes,  and the attributions of 
Elements as in the diverse schemes of  Divination will determine which of 
the four boards must be used at any given time.  In Tarot, the Element of 
Air,  the Sword suit,  indicates Sickness and Sorrow and unhappiness gen-
erally. Hence, in Enochian chess,  for divining for some such question as 
touches upon trouble or unhappiness the Air Board would be employed.  The 
Fire Board will represent the Tarot  suit  of Wands,  implying swiftness, 
energy, activity.  The  Water  Board  indicates the Tarot suit of Cups of 
pleasure, happiness, merry-making, and marriage.  The  Earth  Board  will 
refer to all material plane matters of money, work,  employment,  occupa-
tion, and so forth.
        
The Four Boards of the Rosicrucuian game,  although  different, neverthe-
less  agree  in  certain  particulars.  In each board it is convenient to 
speak of the  arrangement  of  the  Lesser Angles as an  Upper  and Lower 
Rank--Air and Water forming the Upper Rank, and Earth and Fire the Lower.
        
It is evident that the columns of the one Rank are continuous with  those 
of the other; and in this continuity a certain regular rule is observable. 
Every column of eight squares commencing in the Upper Rank  is  continued 
below by a column of the opposite Element.
        
Thus the Fiery columns below invariably stand on the Watery columns;  the 
Watery on the Fiery;  the Airy on the Earthy; and the Earthy on the Airy.
        
A different  arrangement  of  the horizontal Files or Ranks of Squares is 
observable, and there is a difference in the Upper and Lower Tablets.
        
In the Upper Tablets the Kerubic Rank of squares is  continuous  with the 
Elemental Rank; and the Cardinal is continuous with the Common sign Rank, 
whereas in the lower Tablets of Earth and Fire the  various  Ranks--Keru-
bic, Cardinal, etc., are continuous right across the board.

The  pieces  employed  are, as previously remarked, Egyptian God-forms. A 
full set of chess-pieces  numbers twenty men and sixteen pawns. (Note the 
possible relationship of the  thirty-six pieces to the thirty-six decante 
cards of the Tarot.) The game is played by four players, representing the 
Four Lesser Angles of the Board,  thus giving each player one set of five 
pieces and four pawns.  The  five  pieces  represent the operation of the 
Spirit and Four Elemental Rulers--the Five  points  of the Pentagram, the 
five letters of YHShVH,  and the Tarot Ace and Court Cards. The pawns are 
their servants or vice-gerents.  Strictly  to  be  in  order, each of the 
twenty principle pieces represents a different God-form, thus:

               FIRE SET                        AIR SET

            King    Kneph                  King    Socharis
            Knight  Ra                     Knight  Seb
            Queen   Sati-Ashtoreth         Queen   Knousou Pekht
            Bishop  Toum                   Bishop  Shu Zoan
            Castle  Anouke                 Castle  Tharpeshist

              WATER SET                      EARTH SET

            King    Ptah                   King    Osiris
            Knight  Sebek                  Knight  Horus
            Queen   Thouerist              Queen   Isis
            Bishop  Hapimon                Bishop  Aroueris
            Castle  Shooeu-tha-ist         Castle  Nephthys


However, this tends to confusion, creating in practice far  too complex a 
game.  It  will  be  found that four sets of the same five god-forms will 
suffice. There are only five major god-forms, the others being variations 
or different aspects of those types. These are:

   Osiris,  bearing crook, scourge, Phoenix wand. he is represented as 
   sitting on a throne, silent unmoving. He is the King and represents 
   Spirit, the operation of the Great Cross in the Tablets.  He corre-
   sponds to the Ace in Tarot, the root-force of any element.

   Horus,  a God with Hawk's head, double mitre, and standing upright, 
   as though to stride forward. He is the Knight of Enochian Chess and 
   represents the operation of the ten-squared Sephirotic Cross in the 
   Fire Angle of any Tablet or Board,  and  corresponds to the King in 
   the Tarot, the figure astride a horse.

   Isis,  an  enthroned  Goddess  with  a Throne symbol mounted on the 
   vulture head-dress.  In  Rosicrucian Chess,  Isis is the Queen, and 
   represents the operation of the Sephirotic Cross in the Water Angle 
   of any Tablet.  She  corresponds  to  the  Tarot Queen who is shown 
   seated on a throne.

   Aroueris,  a human shaped God, with a double mitre. He is Bishop in 
   Enochian  chess,  and  his  form  is  that of a standing figure, to 
   indicate his  swift  action.  He represents  the  operation  of the 
   Sephirotic Cross in the Airy Angle of  any  Tablet,  and represents 
   the Prince or Knight of the Tarot--the figure driving a chariot.

   Nephthys,  a  Goddess  with  an  Altar or Crescent symbol above the 
   vulture head-dress.  She  is  the Castle or Rook of the Chess game. 
   This piece is  always  represented  as  somewhat  larger  than  the 
   others, and is enclosed within a rectangle frame,  within which she 
   is enthroned.  Her office is the representation of the operation of 
   the Sephirotic Cross in the Earth Angle of any Tablet,  and  repre-
   sents the Princess or Knave  of  the  Tarot--the Amazon  figure who 
   stands alone.

These are the  five  principle  forms used for each of the four angles of 
the Board. Some differences should  be  made in the tone of the colouring 
of the  front  or  face  of the piece to indicate its angle on the board. 
Coloured bands may suffice for this purpose.  Moreover  the  back  of the 
piece--for it is customary to use flat pieces,  not  round as in ordinary 
chess--should  be  painted  in  the  appropriate colour of the element it 
represents so as to avoid confusion in the recognition of its power. Thus 
the  back of the King,  as  Osiris  form,  should  be  painted  white  to 
represent Spirit,  and  this  rule  applies to all four Kings in the four 
Angles.  The Knight,  Horus,  should  be  coloured red.  The Queen, Isis, 
should be  be  blue;  the  Bishop,  Aroueris,  yellow,  and  the  Castle, 
Nephythys, should be black and set in a large frame. Each piece should be 
cut about three inches high.

For practical use, these pieces should be mounted on square wooden bases, 
and  those  bases  painted in different colours.  It will be by the bases 
that their place on the board may be recognised.  For example,  there are 
four sets of Chess pieces to be set out in the four corners of the board. 
Each piece is more or less like its corresponding piece in some on of the 
other corners.  The pieces placed in the Air quarter of the board, there-
fore, will be mounted on yellow bases. Those in the Water Angle will have 
blue bases.  The  pieces  in  the  Earth Angle will have black bases, and 
those in the Fire  quarter  will  have  red bases.  Thus,  as in the Four 
Angelic Tablets,  there results a minute sub-division of the sub-elements 
of the Tablet.  There will be an Osiris piece,  a King with a white back, 
on a yellow base, indicating that he is a  King,  belonging  to  the  Air 
Angle. He represnts the sub-element of Spirit of Air,  the most spiritual 
and subtle phase of that element, the Tarot Ace of Swords.  A King with a 
blue base indicating his place in the  Watery  Angle.  A  Queen,  an Isis 
figure with a blue back,  set on a red base,  shows that she is the Queen 
of the Fire Angle, representing the Watery Aspect of the Fire sub-element 
of any Tablet, the Queen of Wands. A Bishop, yellow backed,  mounted on a 
black base, shows that he belongs to the Earth Angle, as against a Bishop 
with  a  yellow  base whose place is in the Air Angle and who, therefore, 
corresponds to the  Prince  of Swords in the Tarot pack. And so forth for 
the rest.

With but one or two slight exceptions, the pieces move exactly as  do the 
corresponding  pieces  in  Chess.  The  Queen here does not have the full 
liberty of the board as she does normally,  nor  is she the most powerful 
piece on the board.  Here  she  can only move to every third square. This 
she can make in any direction,  horizontally, vertically, or diagonally--
but only three squares at a time.  She can leap over intervening squares, 
and take pieces on the third square from whereever she stands.  The other 
exception is that no Castling is permitted.

The Pawns in this Enochian chess represnt the God-forms of the four  sons 
of Horus, the Canopic Gods. Their attributions are:

       Fire. Kabexnuv, mummy-shaped, awk-headed, the Knight's pawn.
        
       Water. Tmoumathph, mummy-shaped, dog's head, Queen's pawn.
        
       Air. Ahephi, mummy-shaped, ape-headed, the Bishop's pawn.
        
       Earth. Ameshet, mummy-shaped, human-headed, the Castle's pawn.

The same rule for colouring the other pieces applies to the pawns.  Their 
backs  should  be painted in the colour of the piece they serve. Thus the 
back of the  Knight's pawn will be painted the colour of the Knight, red. 
The  base  will  be coloured according to the Lesser Angle in which it is 
placed.  So  that  in each of the Four Angles you will have four pawns on 
bases in the colour of its sub-element. The Airy Angle, for example, will 
have four pawns mounted  on  yellow  bases.  Those  pawns  will have four 
different coloured backs to indicate the piece, and therefore the element, 
which they represent and serve.

The pawn moves only one square at a time, and not two for the first  move 
as in modern chess.  The rule of en passant does not apply here, although 
the regular method of taking with pawn, via the diagonal, either to right 
or left, holds equally well.
        
It  will  be  noted  that the King has no pawns.  Since he is Osiris, the
other four pieces and  their  pawns  are  his persoanl servants and vice-
gerents.  His  place  on  the board is always on the corner of the Lesser 
Angle,  where  the  corresponding  Letters of the Tetragrammaton would be 
placed on the Angelic  Tablets.  On  the  four  corners of the board as a 
whole, therefore, will be found the Four Kings.  Identical  in every way, 
they yet differ in the colour of their  bases,  the  colour  of the Angle 
which they rule.  Some  variation  might be made as to the posture of the 
God. For instance, the Fire King could be cut as  a  standing figure, the 
Water King sitting, and so forth.  Let  it  be  noted  that on the corner 
squares, two pieces will always be found.  The  King and the piece corre-
sponding to the Letter of the Angle will occupy the same square.

A piece or pawn threatening, that is giving check,  to  the corner square 
also  checks  the King as well as whatever other piece happens to be upon 
that square.

In  setting  up  the  pieces for play,  the rule of Tetragrammaton on the 
Kerubic Square of the Tablets,  has application.  That  is,  the order in 
which the letters of the Name YHVH are placed on the uppermost squares of 
the  Servient  Squares of any Lesser Angle, as reflected from the Kerubic 
Squares above,  also govern the placing of the pieces. The Bishop will be 
placed on the Vau Square,  the Queen on the Heh Square, the Castle on the 
Heh final Square, etc.  The  student  who  has thoroughly assimilated the 
principles involved in the attributions of the Enochian Tablets will find 
all this perfectly straightforward, and experience no difficulty herein.

With regard to this injunction to set out the pieces on the board follow-
ing the prime player's setting,  whose chessmen are arranged according to 
the order of Kerubs,  note  that  the  remaining three sets of pieces are 
arranged, on any board,  exactly in that order regardless of the order of 
Kerubs in their Angle.  That is to say,  if  the  prime player chooses an 
Earth of Water setting,  his  pieces  will be set out: King and Castle on 
the corner square,  then follow the Knight,  Queen, and Bishop. The other 
three sets of  Air,  Water  and  Fire  pieces on that board,  are set out 
precisely in that order,  either  horizontally  or vertically as the case 
may be.

It  thus  follows  that there may result sixteen possible arrangements of 
pieces.  That is,  since  there are four Kerubic ranks on each board, and 
there are four seperate boards,  the  chess-pieces may be arranged on the 
board in  sixteen  different  settings.  The  reason  for  any particular 
setting--if  divination  is the motive for play--must depend on the prime 
player's synthetic  grasp  of  the  Order teaching. Let him remember that 
there are sixteen figures of Geomancy,  each  with a special and specific 
divinatory value.  It  should  be remembered that these Geomantic figures 
are each under the influence of a Zodiacal genius and a planterary ruler. 
Not only so, but each is attributed  to  a  Hebrew  letter,  therefore  a 
corresponding Tarot Trump, with its allocation to a sign and a constella-
tion in the heavens with all  the  hierarchical  ideas  that  the  latter 
implies.  Thus  the  playing of this game resumes the whole philosophy of 
Magic.

The  prime  player  must be guided in his selection of boards not only by 
choice  of  element as previously described, but by any one of these six-
teen  root  significations  of  Geomancy.  For  each one of these sixteen 
figures may be applied  to  the  sixteen  Lesser  Angles  of the Enochian 
Tablets and chess-boards. So that each angle comes under the operation of 
a Geomantic ruler and genius,  and  under the dominion of that portion of 
the starry heavens corresponding to its Tarot trump. The method of attri-
buting the figures to the Angles is  identical with the process described 
for the squares of both columns and ranks in the Lesser Angles.  Thus the 
Airy Lesser Angle of the Air Chess-board would  be  Mutable  (Airy)  Air, 
referred to the Zodiacal sign Gemini,  and  hence to the Geomantic figure 
of Albus, which is a mercurial figure under  the  presidency of Taphthar-
tharath.  The  Watery  Angle  of the Air Tablet would be Kerubic or Fixed 
(Watery) Air,  which  is  the  Sign Aquarius, and the Geomantic figure of 
Tristitia, attributed to Saturn,  and  the  ruler  over  it is Zazel. The 
Earthy  Angles  of  the  Air Tablet,  is  elemental Air,  referred to the 
Geomantic figure of Fortuna Minor,  also a solar or Leo figure,  ruled by 
Sorath.  The fiery Angle is Cardinal Air, the Zodiacal Sign of Libra, and 
Puella would be the Geomantic  figure,  with a Venusian nature,  ruled by 
Kedemel.

The same principle is involved in allocating the Geomantic figures to the 
other Tablets and angles.  The  magical  and divinatory value of the Geo-
mantic  figures  must  therefore  decide  the  choice of Chess-boards and 
Lesser Angle settings.

The yellow and red men are so placed that they  advance  to the attack of 
the  black  and  the  blue  respectively by the columns; while the latter 
advance by the ranks. That is, the Actives are shown as a vertical force, 
while the passives are shown  operating  horizontally,  shewing the Cross 
of Life,  corresponding to the forces of the Court Cards and the Zodiacal 
Trumps in the Tarot.

The central squares of the board contain the 16  signs  that are allotted 
to each  Lesser  Angle.  And  it  is  only from these 16 squares that the 
pieces--except  the  Rook  and  the King--develop their full influence or 
defensive force.

The Watery and Airy Boards are counterparts of each other,  so far as the 
arrangement  of  the  signs,  etc., of the squares are concerned. And the 
same  is  true  as regards the Earth and Fire Boards. Every Board has its 
uppermost and lowermost ranks of the passive  or  female element; and its 
two central ranks are of the active or male element.

The most striking difference between the Air and Water, and the Earth and 
Fire  Boards  is  in  the  fact  that in the former the ranks are broken, 
whereas in the latter they are not only continuous across each board, but 
they are continuous right across both boards when in situ. To this is due 
the  greater  balance  and  eveness seen in the play of the pieces in the 
lower boards.

                                  -oOo-


                       SETTING OF THE ENOCHIAN CHESS-MEN
                  FOLLOWING THE AIR ANGLE OF THE FIRE TABLET


                    (The arrows indicate direction of play)


                    AIR ANGLE                      WATER ANGLE
                                             <<<<<<<<<<<<<<<<<<<<<<<
        ÚÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄ¿
        ³       ³       ³       ³       ³       ³       ³       ³       ³
        ³ KING  ³       ³       ³       ³       ³       ³       ³ KING  ³
     \/ ³       ³CASTLE ³KNIGHT ³ QUEEN ³       ³       ³ PAWN  ³       ³
     \/ ³BISHOP ³       ³       ³       ³       ³       ³       ³BISHOP ³
     \/ ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´
     \/ ³       ³       ³       ³       ³       ³       ³       ³       ³
     \/ ³       ³       ³       ³       ³       ³       ³       ³       ³
     \/ ³ PAWN  ³ PAWN  ³ PAWN  ³ PAWN  ³       ³       ³ PAWN  ³CASTLE ³
     \/ ³       ³       ³       ³       ³       ³       ³       ³       ³
     \/ ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´
     \/ ³       ³       ³       ³       ³       ³       ³       ³       ³
     \/ ³       ³       ³       ³       ³       ³       ³       ³       ³
     \/ ³       ³       ³       ³       ³       ³       ³ PAWN  ³KNIGHT ³
     \/ ³       ³       ³       ³       ³       ³       ³       ³       ³
     \/ ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´
     \/ ³       ³       ³       ³       ³       ³       ³       ³       ³
     \/ ³       ³       ³       ³       ³       ³       ³       ³       ³
        ³       ³       ³       ³       ³       ³       ³ PAWN  ³ QUEEN ³
        ³       ³       ³       ³       ³       ³       ³       ³       ³
        ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´
        ³       ³       ³       ³       ³       ³       ³       ³       ³
        ³       ³       ³       ³       ³       ³       ³       ³       ³ 
        ³QUEEN  ³ PAWN  ³       ³       ³       ³       ³       ³       ³ /\
        ³       ³       ³       ³       ³       ³       ³       ³       ³ /\
        ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´ /\
        ³       ³       ³       ³       ³       ³       ³       ³       ³ /\ 
        ³       ³       ³       ³       ³       ³       ³       ³       ³ /\ 
        ³KNIGHT ³ PAWN  ³       ³       ³       ³       ³       ³       ³ /\ 
        ³       ³       ³       ³       ³       ³       ³       ³       ³ /\ 
        ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´ /\ 
        ³       ³       ³       ³       ³       ³       ³       ³       ³ /\ 
        ³       ³       ³       ³       ³       ³       ³       ³       ³ /\ 
        ³CASTLE ³ PAWN  ³       ³       ³  PAWN ³ PAWN  ³ PAWN  ³ PAWN  ³ /\ 
        ³       ³       ³       ³       ³       ³       ³       ³       ³ /\ 
        ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´ /\ 
        ³       ³       ³       ³       ³       ³       ³       ³       ³ /\ 
        ³ BISHOP³       ³       ³       ³       ³       ³       ³BISHOP ³ /\ 
        ³       ³ PAWN  ³       ³       ³ QUEEN ³ KNIGHT³CASTLE ³       ³  
        ³  KING ³       ³       ³       ³       ³       ³       ³ KING  ³
        ÀÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÙ
             >>>>>>>>>>>>>>>>>>>>>>>
                   EARTH ANGLE                      FIRE ANGLE

