This file is an exerpt from The Book of Darkness, an official work
of the Ordo Templi Satanis, P.O. Box 1093, Atwater, CA 95301. It is
copyright 1991. All persons are hereby given permission to make
copies and/or distribute this exerpt, so long as in so doing the 
contents of this work is not altered in any way, including this
paragraph.

                     Ceremonies of the Order
                  (From the Book of the Order)

As discussed previously, a set of prescribed ceremonies adds 
a certain degree of stability and a sense of permanence to an 
organization. Highly ritualized ceremonies can also serve as very 
effective funnels for the focusing of the emotions and the Will 
during Satanic Magical Workings. To this end, the Order has 
developed a system of ritualized magical ceremonies to be em-
ployed for official and unofficial functions.

The ritual system used by the Order is a very basic one, but 
one which allows for a great deal of individuality and creativity 
on the part of the designer and the participants. Each ceremony 
is composed of several elements; the Commencement (which acts as 
the starting point for the ritual itself), the Subjection (in 
which the participants describe the thing or persons to be influ-
enced during the working, even if it is themselves), the Predica-
tions (during which the desired effects are described), and the 
Consummation (which acts as a closing point for the ritual at 
which time the gathered energy is cast into the universe to work 
its effects). There are also Conformations which may be inserted 
at any point in the ceremony by the designer (as long as they are 
after the Commencement and before the Consummation). Each Confor-
mation is geared to a very specific event or outcome, such as the 
phase of the moon, the season, etc.

There are several different "types" of each element that the 
designer of the ceremony can choose from. There are, for in-
stance, the Lesser Commencement, which can be used for less 
formal and less significant Workings, and the Greater Commence-
ment, which can be utilized when a greater degree of formality is 
desired and a higher significance is placed on the outcome of the 
Working. So too the very nature of the Working itself can deter-
mine what choices are to be made; in a Working designed to pro-
voke sensual desire in a certain individual, for instance, the 
Predication of Destruction would not be employed; the appropriate 
Predication would be that of Lust.

Certain elements, too, are geared towards certain specific 
events. You would not, for example, employ a Conformation of 
Ascension unless you were celebrating the promotion of one of the 
participants in that Working. Similarly, if your Working is 
taking place while the moon is fading, then the Conformation of 
the Waxing Moon would not be appropriate. 

Of all the elements presented here, the Conformations are 
those which lend themselves most to adaptation and change by the 
ceremony designer. In fact, they should be looked upon addition-
ally as guidelines for the creation of Conformations specifically 
attuned to your needs, and so only a few examples are presented, 
to help the designer of Workings on his way. For example, if you 
are interested in astrology, you may find it beneficial to create 
Conformations geared to the movements of the planets within the 
houses of the Zodiac. The possibilities are endless, and inten-
tionally so. Magic, of all things, should reflect the imagination 
and creativity of the performers.

There are certain conventions that should be observed when 
studying the various elements of Ordo Templi Satanis ceremonial 
magic. First off, anything enclosed in [brackets] is an instruc-
tion to perform some physical action within the ritual chamber 
(or wherever the ritual is being held). Otherwise, the ceremonial 
elements read like a script, with each participant being given a 
set of lines. When ALL is indicated, all participants should 
recite the given words together.

The ceremony is conducted by an individual, known as the 
Primus. The Primus may be the highest-ranking individual in 
attendance, or may be designated by some other means. The Primus 
should usually hold at least the IIIo rank. The Primus leads the 
other participants in the ceremony, and acts as the catalyst. 
Often, the pent-up energies within the ceremony will find them-
selves focused upon the Primus, so he should be an accomplished 
Satanic magician, accustomed to such Workings.

Certain elements will also call for the Secundus and/or 
Tertius. These are other individuals who have been designated, 
before the start of the ceremony, to act as the helpers of the 
Primus. Again, the positions of Secundus and Tertius may be 
assigned based on rank, ability, or any other method. 

When performing these rituals individually, the lone Satanic 
magician should imply read out the parts and perform the instruc-
tions as indicated for the Primus, all participants, the Secun-
dus, and the Tertius, himself. Be sure to change plurals to 
singulars when appropriate.

The standard ritual chamber used for the performance of 
these ceremonies should be darkened at the very least, preferably 
painted black or surrounded by dark tapestries. An altar should 
always be used; whether it consists of an ordinary table or a 
trapezoidal hunk of granite. If desired, a nude woman (or man, 
for that matter) may be used for an altar, but it is not recom-
mended ordinarily (exceptions may be made for ceremonies involv-
ing lust, of course). Such altars tend to distract the partici-
pants of the ceremony and may be uncomfortable themselves. In any 
case, a human altar should be lying atop the inanimate altar. 
Altars of worked materials are best; they represent mankind's 
dominance over nature.

If the ceremony is to be outside, some sort of altar should 
be used as both a focal point for the energies involved and as a  
physical center around which the ceremony can revolve.

Whether the ceremony is conducted indoors or outdoors, a 
pentagram should be placed either on the altar itself (in the 
center, in a position which dominates the other implements on the 
altar) or mounted on a wall above the altar. The pentagram's 
ideal use is in its pristine state, unadorned by any cabalistic 
confusions. However, in order to inculcate a particular mood or 
recollect a particular tradition, it may be useful to employ 
variations on the pentagram, such as the Baphomet (a pentagram 
superimposed over the image of a horned goat). 

The altar should bear the following items, at the very 
least; a source of flame (liquid heat, used for cooking, serves 
quite admirably, producing a glowing blue-black flame), a chalice 
filled with the beverage of choice (consuming alcohol in small 
quantities during rituals is quite acceptable, but by no means 
mandatory. Also, local drinking age laws should be obeyed), and a 
ceremonial blade (to be used by the Primus; may also be carried 
on his person). Other items which you might want to have present 
on the altar are images of ancient gods or demons you feel are 
particularly appropriate to the Working, additional chalices for 
different participants, etc. Incense, if used, should be placed 
elsewhere in the ritual chamber. If the participants require the 
use of a written script, the pages should not be placed on the 
altar, but rather either held by one of the participants (the 
Tertius, if he has no other duties required by the ceremony) or 
on a separate book-stand.

The participants should of course be free from the effects 
of any drugs or alcohol, and should be made to feel as comfort-
able as possible physically, to remove the possibility of any 
distractions during the Working. Trying to perform a Working when 
the participants are getting eaten alive by mosquitoes is a sure 
way to get pitiful results!

Each participant should wear the uniform of the Order; the 
black Battle Dress Uniform (BDU) with insignia as described 
above. Participants may or may not bear individual ceremonial 
knives or swords; they should certainly be allowed, if appropri-
ate. If desired, participants may wear masks to free themselves 
of inhibition when performing a Subjection or Predication; often, 
certain participants may feel somewhat ill at ease when express-
ing their innermost emotions in a group; wearing a mask may help 
the participant overcome such inhibitions. The mask should be 
worn only during the Working; there is no room for secrecy within 
the Order.

In many of the elements, the names of ancient pagan deities 
and demons are employed. For the sake of consistency, those used 
are taken from the mythoi of the eastern Mediterranean. If an 
individual or group feels more comfortable with the mythos of 
another land or culture (for instance, that of ancient Egypt or 
the old Norse gods), then they should feel free to substitute new 
names for those given. Remember, these are merely symbols; the 
stronger you can identify with the symbolism employed, the more 
effective your Working shall be.

Once more it should be stressed that individuality is the 
cornerstone of Satanic Magic. These ceremonies are designed to 
instill a distinct mood of participation in a group endeavor, 
which is to help in aiding the Satanic Magician in focusing his 
Will. Experienced designers of Workings are encouraged to devise 
variants and report particularly successful ones to their superi-
ors within the Order.



