 Charter of the Neo-Thelemoid Clique

The structure of the Neo-Thelemoid Clique is identical to that of
the Orgone Committee Charter Except in the following:

A. You must accept the Book of the Law.

B. The Circle Titles are: Man of Earth, Lover, Hermit.

C. For the Yellow Circle Initiation and Ordeal you must take Wine
and/or Strange Drugs as a part of it to enter.

D. There is a Ruling Body of the Council of Hermits which is the
absolute governing body. All initiates must acknowledge Their
Apostolic Succession from Nothing, Nothing at all except the Will
of the Council of Hermits to administer and the Will of the
initiates of the lower degrees not to stop them from administering,
disputes in this case to be settled by whatever means the parties
Will. 

E. We recognize the following as specialized factions within our
clique, and The Council of Hermits has authorized them to operate
independently of our administration according to the wills of the
members of these organizations: The Bavarian Illuminati, Knights
of Malta, The Unilateral Commission, The Inner Party, The Cult of
Beh-oh-zod-oh, O.T.O., A.A (all of the Six different A.A.s we have
communicated with.), Meta-Agnostics, A.M.O.R.C., S.O.T.O., Kenneth
Grant's O.T.O., The College of Thelema, The Church of Scientology,
H.O.L.G., The Order of the O.K., L.E.L., and two others that wish
to be anonymous.

F. Our first priority as an organization is to cultivate and
establish the New Aeon. The New Aeon is, quite simply, bigger than
Thelema, bigger than Liber Al, bigger than Crowley, bigger than any
of the growing numbers of Thelemic organizations, in fact bigger
than anything other than the human species itself, whose curerent
evolutionary phase the New Aeon is a metaphor and name for.

G. Our second priority as an organization is to apotheosize
archetypes other than Crowley to embody the New Aeon. The necessity
of this is clear in the face of the clear fact that Uncle Al
was not born after 1904!

H. Our other priorities are written and concealed in Liber Al Vel
Legis, Chaps 1 to 3 in the facsimile of the original writing at the
back of each edition.

Interested in communicating? Write to: Orgone Committee P.O. Box
614 Vanbrunt Station Brooklyn, NY 11215

SEX IS PEACE
TRUE WILL NOT SLAVERY
CONCIOUSNESS IS STRENGTH
