This file is an exerpt from The Book of Darkness, an official work
of the Ordo Templi Satanis, P.O. Box 1093, Atwater, CA 95301. It is
copyright 1991. All persons are hereby given permission to make
copies and/or distribute this exerpt, so long as in so doing the 
contents of this work is not altered in any way, including this
paragraph.

                     Dealing with Christians
                  (From the Book of the World)

Despite our most fervent wishes, there exists a group of 
people who are totally dedicated to ridding us of our beliefs. 
They are, for the most part, entirely sincere in their conviction 
that Satanists are knowingly traveling a road of destruction, and 
will do anything in their power to save us from ourselves. This 
group is, of course, the Christians.

It must be said, in all fairness, that there are many Chris-
tian groups who will not attempt to convert a Satanist, or anyone 
else for that matter. Those groups recognize Satanism as a legit-
imate religion in its own right, and respect our decision to 
follow it. It is not those Christians that we must respond to. 
Rather, it is those Christian groups who feel they have an abso-
lute lock on the truth, and anyone who disagrees with them must 
be in complete opposition to them and their God. 

In their fervor to "save" people from Satan, these Christian 
fundamentalists travel the nation, seeking to expose Satanic 
criminal cult, parade "Satanic Ritual Abuse Survivors" on talk 
shows, and pack auditoriums with the gullible Masses, feeding 
them the most ridiculous lies about our religion, which are, 
naturally, accepted as gospel by the audience.

These are the Christians you see in subway stations and 
street corners, passing out Bible tracts and those ridiculous 
little comic booklets. They are the people who go door to door 
trying to convert people to their particular brand of religion, 
regardless of whether or not the person wishes to be converted! 
They are the most heinous of individuals, who feel they have an 
absolute lock on the truth, and feel it is their mission to 
spread that truth.

How then, as Satanists and as adults capable of making 
informed decisions about our own lives, should we deal with these 
pests? There are a number of approaches that may be taken. 

The most direct (and preferable) approach is to politely say 
you are not interested and send the fellow along his way clutch-
ing his comic tracts in hand. Unfortunately, this does not always 
work, and the person will try to entice you into a conversation 
on an intellectual level. But when it comes down to it, the whole 
Christian argument comes down to the statement that by not fol-
lowing their faith, you are going against the will of God, as 
expressed in their Bible. 

The obvious counter to that is that you don't believe in 
their Bible any more than you believe in the Ghita, or the Koran, 
or any other religious "divinely inspired" book. All such works, 
you should explain, are merely the works of men which are pre-
sented as divinely inspired, to gain legitimacy. They are lies 
cleverly couched in truth, and as such are nothing to base a life 
on.

At this point, expect a gasp of astonishment, a little 
flustering, and then prepare to be bombarded by quotes from the 
Bible, supposedly supporting its legitimacy. Of course, if the 
Bible itself is suspect, how can it be used to vouch for itself? 
That is circular logic at its extreme. They will claim that the 
Bible documents events which have been historically confirmed by 
archeology. This may very well be true, but it is also irrele-
vant. Just because some of what the Bible claims is true and 
supportable does not make all of it true.

At some point you will likely be called upon to defend your 
own beliefs. This is an inevitable consequence of belonging to a 
minority religion, especially when there are would-be mission-
aries around. If this does happen, you can try to politely ex-
plain that Satanism is the choice you have made for your reli-
gion, based on an informed and conscious decision. Remember that 
the First Amendment to the US Constitution guarantees you the 
freedom to make that choice; no one has the right to condemn you, 
pressure you, or discriminate against you for making that deci-
sion, regardless of whether or not they agree with it.

It is also possible that you will be approached with "evi-
dence" that Satanism leads to suicide, deals in human or animal 
sacrifices, engages in the regular sexual abuse of children, and 
other hogwash. These urban legends have unfortunately become 
entrenched in the collective memory of the Masses, and only 
rarely will you be able to effectively deal with them on an 
intellectual level. Despite the complete lack of proof of these 
claims, and the fact that most so-called survivors are either 
psychiatrically impaired, attention-seekers, or both, such sto-
ries persist. The easiest way to deal with them is to simply 
expose them for the lies they are, ask to see the proof, and show 
the person making the accusations the relevant passages of the 
Satanic Bible, Book of Darkness, and other documents which spe-
cifically prohibit such activities. Explain that these documents 
define what Satanists are, and provides the guidelines for what 
they do. Anyone who violates those rules is not a Satanist, no 
matter what they may call themselves. No more so than a person 
who violates the Ten Commandments is a Christian, regardless of 
how he may present himself to the public.



