This file is an exerpt from The Book of Darkness, an official work
of the Ordo Templi Satanis, P.O. Box 1093, Atwater, CA 95301. It is
copyright 1991. All persons are hereby given permission to make
copies and/or distribute this exerpt, so long as in so doing the 
contents of this work is not altered in any way, including this
paragraph.

                    The Concept of the Order
                  (From the Book of the Order)

The words "Ordo Templi Satanis" are Latin for "Order of the 
Satanic Temple," and are derived from the name for the old 
Knights Templar-- the Knights of the Temple. The OTS has been 
conceived to be a modern equivalent to an Order of knighthood, 
and is organized along lines similar to those used in medieval 
Europe. The ultimate goal of the Order is to bring this nation 
back to the Satanic principles upon which it was founded, and to 
ensure that the natural Satanic elite is no longer on the brink 
of destruction at the hands of the masses.

We recognize that the only way for humanity as a whole to 
realize its potential is to return to the old social formulae, 
which recognize the existence of a natural aristocracy within the 
human species. We give that aristocracy the label of Satanist, 
and borrow the imagery of Satanism and the occult for our pur-
poses. We do not believe in a literal extraterrestrial being 
known as Satan, Lucifer, or any other such thing. We see humanity 
as the ultimate expression of the force of evolution, which is 
constantly working to improve the species and drive it forward. 
We see this as a good thing, but we recognize the necessity of 
the stratification of the Satanists from the slaves, the elite 
from the masses, the leaders from the followers, in order to 
achieve greatness for ourselves as a species.

Our philosophy is rooted in materialism, and is quite a 
cynical one. We do not deny this, indeed, we revel in it. It is 
only through such tough, realistic approaches that the vast and 
awesome problems which face our planet and species today can be 
overcome, and we believe that through the application of our 
philosophy, we can bring this about.

While the Satanist is, by definition, a creature of individ-
uality and self-reliance, we recognize that it is only through 
the application of an iron Will that our goals can be accom-
plished. This is Realpolitik. Without a consistent, centralized 
organization backing and pushing for our programs to be accepted 
by the masses, we stand no chance against the vast bureaucracy of 
egalitarianism which has entrenched itself in Western society 
through the vehicle of Christianity and which threatens to spread 
the world over. To that end, we conceive of the Order of the 
Satanic Temple as a group which can work together, drawing the 
strength of its members and focusing it in a single direction, as 
a vehicle, a living, breathing Working spanning the course of 
years, that may bring about the fundamental realignment of our 
society and culture. 

In order for this to occur, however, we as members of the 
natural Aristocracy must realize that we shall be called upon to 
make even greater sacrifices than the current system of charity-
at-gunpoint could ever dream of asking. We shall be forced to 
work together, as a single entity, for the fulfillment of our 
goals. In order to be able to bring this about, a certain amount 
of externally imposed discipline must be employed, but in no case 
will the spirit of individual effort and creation, central to the 
Satanic philosophy, ever be quelled. Indeed, it should be stated 
here and now that, should the leadership of the Order, singly or 
collectively, ever attempt to quench the fires of individuality 
among the membership beyond the bounds demanded by the need for 
discipline, or should the leadership ever silence out of hand 
questioning and healthy non-derisive debate, then those individu-
als of the leadership responsible should realize that they have 
betrayed the most fundamental principles of our Faith, and should 
bear the brunt therefore. 

It is felt that, in order to make the most efficient use of 
our available resources, communication and some degree of coordi-
nation is necessary. Merely awaiting the timely confluence of 
like-minded individuals, trusting on some vague sense of "the 
time being right" for a host of people to act in concert, is not 
a realistic prospect. The effort we make to change our society 
along the lines we espouse must be a consciously directed act, 
derived from the combined creative and motivating forces of all 
the membership of the Order. 

The goals of the Order thus established, its methods must 
also be elucidated. While it is true that we oppose much of the 
legal structure of our society, based as it is upon principles 
which are entirely alien to a vibrant, living, expanding culture, 
we recognize the fact that any large-scale changes (such as those 
which we envision) must be wrought from within, rather than 
imposed from without. This goes back to the idea that the Masses 
must be lulled as much as possible; nothing must be perceived as 
a threat to their comfortable, staid, and ultimately uninspired 
lives. 

On the other hand, we must recognize that there may come 
times when our society is either unwilling or unable to grant us 
the protections and rights which we deserve, as much as any other 
citizens or organizations. We must forge instruments whereby we 
can ensure that our fate lies within our own grasp, rather than 
placing our fullest trust in the good will of our most bitter 
enemies. Each member of the Order, and the organization as a 
whole, must have the capacity for self-sufficiency in all things, 
most of all protection. 

It will be the ultimate test and expression of the Will that 
the Order  and its members will have the strength to lash out and 
inflict vast harms upon society, but willingly will refrain from 
doing so. Only in the most dire cases, where the very life itself 
is threatened, must such measures be employed, and then only when 
all other avenues have been exhausted. We should be reluctant to 
do so, but when forced to, we should be able to stand alone and 
succeed.

The chief weapon of the Order, and of the entire Satanic 
movement, should be to lead and convert by example. If the mind-
less drones of the Masses see that Satanists are prospering, and 
that those who follow the Satanic ideology are the "winners" of 
society, they will be much more inclined to do so themselves. And 
this should not only apply to the individual members of the 
Order; the organization as a whole must be seen to be a respect-
able and flourishing one. To this end, we envisage the construc-
tion of an actual, physical, Satanic Temple in some major metro-
politan region, to serve as a shining beacon-- an example of what 
can be done by following and espousing our philosophy.



