
CALIPH HYMENAEUS BETA Xø

Introduction: Culture vs. Cult

Do what thou wilt shall be the whole of the Law.


OUR FOUNDING EDITOR, ALEISTER CROWLEY (also known as Baphomet Xø, The
Master Therion etc., etc.) considered a balanced, wide-ranging
education a prerequisite to complete initiation. Unlike most spiritual
teachers, Crowley was worldly-wise as well as unworldly-wise,
conversant with the work of the artists, writers, scientists and
philosophers who defined his times. He accordingly used The Equinox,
which he subtitled ``The Journal of Scientific Illuminism,'' to
publish reviews and study guides, as well as individual works that
have since become standard references. A poet in his own right, he
maintained that initiation finds tangible expression in creative
genius, and so issued the finest literature and poetry possible. This
formed the editorial subtext of the original Equinox, and in that
spirit we issue this new number. Successive generations of artists,
writers, poets, filmmakers, dramatists, scientists and philosophers
have contributed much to the birth of what we call Thelemic culture.
Magick and the arts share the willingness to explore new modes of
perception and expression, to experiment with consciousness itself,
and communicate even if a new vocabulary is called for. This issue
features both contemporary poetry and cinema (the poetry of light)
that demonstrate this.

The poets have always been with us, although we (for our part) have
not always fully reciprocated--after being introduced to Allen
Ginsberg in the 1950's, my predecessor Frater Saturnus Xø reportedly
asked that ``beatniks'' not be brought around. I mean no disrespect to
Saturnus, who after all knew and (in his way) encouraged half of the
artistic contributors to this issue. But I am reminded of Robert
Kelly's

scribes & scholars of the College of the Holy Spirit, resting from
their carnival appearances or conning the sermons they will whisper, o
holy poison, in the ears of sleeping dominies. These are men who live
for nothing but truth & love. Which is true of everyone in the world,
but these men know it.

We must never forget that it is we who run the risk of becoming
``sleeping dominies''--the poets know their business and a goodly part
of ours. I should know--my poetry submission was respectfully
declined.

The work of living writers forms a counterpoise to the historical
material in this issue, all of whose authors are deceased (with the
possible exception of Frater Ad Veritatem). We have collected
virtually all of the O.T.O.'s founding documents for this number--it
was dubbed the ``ancestor worship'' issue during compilation. The
purpose of this collection is twofold: first, to provide a ready








compendium of the essential O.T.O. material as a guidebook during the
renaissance the Order presently enjoys, and secondly, to make plain to
the public exactly what the Order is, and is not. The O.T.O. is a
manifold organization with a complex history and philosophy, rich in
written, oral and ritual tradition. It is also the Aleister Crowley
Estate, responsible for preserving his writings and setting consistent
standards for Thelemic scholarship. These are essentially conservative
functions, yet the O.T.O.'s design preserves flexibility and
adaptability, without which ``Thelemic Order'' would be a
contradiction in terms. While it has never been necessary to join the
O.T.O. to be a Thelemite, it is central to the Order's ``experimental
design'' that being a Thelemite never becomes a bar to membership. In
this important sense, the O.T.O. is a crucible for the development of
the social models necessary to a Thelemic culture, as opposed to
Thelemic cult.

My predecessor as head of the O.T.O., Caliph Hymenaeus Alpha 777 Xø,
rescued the O.T.O. from the brink of extinction. Only a decade ago the
survival of the Order was in question, but as the leader of a handful
of survivors from the Crowley era who had tended the flame for over
forty years, Hymenaeus Alpha fanned it into life. Educated in
political science and a management analyst by profession, he also
successfully addressed the greatest long-term threat to the Order: the
``cult'' tendency in Thelema, manifesting as extreme conservativism on
the one hand, and anarchic radicalism on the other.

The ``conservative'' wing--Marcelo Motta and his Society Ordo Templi
Orientis (SOTO)--evinced a fanatical elitism that laid claim to
exclusive representation of Thelema in all its forms. After tolerating
repeated attacks from this group in their apocryphal Equinox ``Volume
Five,'' Hymenaeus Alpha filed suit in Federal Court and won a clear-
cut victory--not for the O.T.O. alone, but also indirectly for many
others who were abused in, or simply confused by, the offending works.

The ``anarchic'' wing's development was spurred by the writings of Mr.
Kenneth Grant, whose excellent book The Magical Revival indeed
contributed to a genuine revival in the early 1970's. In subsequent
works, Mr. Grant (who was expelled from the O.T.O. in the mid-1950's)
claimed to be Outer Head of the O.T.O., and proceeded to organize an
``O.T.O.'' with complete disregard for the intent of Crowley and the
original founders. Grant was, for example, extremely critical of the
business aspects of the O.T.O., which are clearly a part of the
original charter. Hymenaeus Alpha met this trend by simple example--he
established a reputation as a tolerant monarch, and thereby gave the
lie to anarchy. We count some of Mr. Grant's most enthusiastic readers
among our members.

First published in England beginning in 1909 EV, The Equinox served as
the Official Organ of the A...A.... Crowley issued a new number on
each equinox, and the ten numbers of Volume I are now a standard
reference-library set. After Crowley's induction into the Ordo Templi
Orientis in 1913 EV The Equinox became an Official Organ of the O.T.O.
as well, beginning with Volume I(10). Although they shared the same
journal for several numbers, the A...A... and the O.T.O. were and are
distinct organizations. They are so often confused that Saturnus Xø
asked Crowley for an official statement on the subject:

The difference between the A...A... and the O.T.O. is very clear and
simple. The A...A... is a sempiternal institution, and entirely







secret. There is no communication between its members. Theoretically,
a member knows only the superior who introduced him, and any person
whom he himself has introduced. The Order is run on purely spiritual
lines.
      The objective of membership is also entirely simple. The first
objective is the Knowledge and Conversation of the Holy Guardian
Angel. The next objective, omitting considerations for the present of
the 6ø=5 and 7ø=4 degrees, is the crossing of the Abyss, and the
attainment of mastership of the Temple. This is described very fully
especially in Liber 418. Much less is written about the 5ø=6 degree,
i.e. the Knowledge and Conversation, because it is too secret and
individual. It is impossible to lay down conditions, or to describe
the experiences in detail.
      The O.T.O. has nothing to do with this, except that The Book of
the Law and the Word of the Aeon are essential principles of
membership. In all other respects, it stands by itself as a body
similar to Freemasonry, but involving acceptance of a social and
economic system which is intended to put the world on its feet. There
is also, of course, the secret of the IXø which is to say, the weapon
which they may use to further these purposes.
      To show you the difference, Theodor Reuss was Supreme Head of
the O.T.O., but was not even a probationer of the A...A....

Crowley spent the last of his inheritance in releasing Volume I, after
which its publishing history becomes erratic--The Equinox had the
first of many interruptions in 1913 EV. Crowley termed this first
hiatus Volume II, ``a volume of silence,'' in accord with an A...A...
rule of alternating 5-year periods of speech and silence.

Volume III was issued by the O.T.O. under four administrations of the
Order over 67 years. (The ``5-year'' rule was disregarded, presumably
since it pertained to the A...A....) Volume III has a complicated
bibliography whose twists and turns are a bell-wether of the Order's
fortunes. The first number of Volume III to appear was the well-known
``blue'' Equinox, issued from Detroit in 1919 EV. Crowley outlined the
proposed contents of the remainder of Volume III in this number, but
Volume III(2) never appeared (although it reached galley-proofs and
was included in the series as if issued). In subsequent numbers of
Volume III The Equinox came to assume the character of a series of
occasional monographs. Number 3 reached galley-proofs in 1927 EV, but
was delayed until 1936 EV when it appeared in partial form as The
Equinox of the Gods (actually part one of four parts of Book Four Part
Four, to have included the Commentary to The Book of the Law). Number
4 appeared in 1938 EV as Eight Lectures on Yoga. Number 5 was
announced in 1938 EV as the Tao Teh King but actually appeared in 1944
EV as The Book of Thoth. Number 6, Liber Aleph, was close to
production at Crowley's death in 1947 EV but appeared posthumously in
1962 EV. (Its ``publication fund''--contributions from the American
O.T.O.--was found untouched under his deathbed.) This was followed by
the Shih Yi (Yi King) (Number 7) in 1971 EV, the Tao Teh King (Number
8) in 1975 EV and The Holy Books of Thelema (Number 9) in 1983 EV. The
present issue therefore completes Volume III.

The O.T.O.'s structure, history, aims and philosophy are well-
represented in this last number of Volume III--the most comprehensive
collection since Volume III(1). Caliph Hymenaeus Alpha was a
pragmatist as well as a visionary, considering these papers plans for
the future O.T.O. He observed the principles, and where practical,








implemented them formally, as we are doing with the forthcoming
promulgation of the Constitution. Although much of this material has
been termed outdated or ignored outright--even by self-styled
``representatives'' of the Order--these papers stand as the foundation
on which we must build if we would do honor to our predecessors'
vision, and lay claim to their inherited wisdom.

Love is the law, love under will.


`UMENAIOS  B  Xø
CALIPH HYMENAEUS BETA
Rex Summus Sanctissimus, U.S.A.
Acting Frater Superior, O.T.O.
