This file is an exerpt from The Book of Darkness, an official work
of the Ordo Templi Satanis, P.O. Box 1093, Atwater, CA 95301. It is
copyright 1991. All persons are hereby given permission to make
copies and/or distribute this exerpt, so long as in so doing the 
contents of this work is not altered in any way, including this
paragraph.

                         Satanic Ecology
                  (From the Book of the World)

The currently rising tide of "ecological awareness" is a 
trend which has severe repercussions for humanity as a species, 
and which should concern the Satanist especially. On the surface, 
the Green Movement is a noble endeavor; saving nature for future 
generations, recycling waste, conserving resources, and protect-
ing animals and plants from the ravages of humankind.

However, this facade is easily broken, if any care to do so. 
When the appeals to emotionalism are stripped away from their 
message, the environmentalists are seen for what they truly are; 
modern day Luddites whose fear of modern technology has driven 
them to combat progress in the only way they know how; to make 
progress itself appear evil. 

There are two concurrent but individual threads in the 
environmental movement. The first is aimed at the preservation of 
plants and animals, and the environments that support them. This 
is yet another facet of the vast egalitarianism movement. Why 
stop at making all humans equal? Why not take it to its logical 
conclusion and make all living things equal? When a human has no 
more right to a given piece of land than, say, a moose, who is to 
say that the moose's rights don't come first? And when it comes 
down to it, for all the environmentalist talk about the benefits 
in pharmaceuticals and the like, the question is one of sacrific-
ing the interests of humans to support the interests of lesser 
species. 

The Satanic point of view on this matter should be obvious. 
The right to perform an action is a direct function of possessing 
the power to perform that action. If humans possess the power 
(the "might", we might say), then they have by default acquired 
the right to do it. To even suggest that the interests of humani-
ty should come after those of another is patently absurd, and 
even more, could be construed as treason against the species. If 
a single human dies so that a dozen snaildarters might prosper, 
that is infinitely too high a price to pay. Even the natural 
Aristocrats, the Satanists, must feel and demonstrate a loyalty 
to their own species (stratified though that species may be) and 
represent its interests before those of any other species.

Does this mean that Satanists advocate the complete obliter-
ation of all other forms of life on the planet? Of course not. 
All we are saying is that, given a choice, humanity's interests 
must come first. If, along the way, other animal species can be 
incorporated into the world that we create for ourselves with a 
minimum of effort, then all the better. But the first and fore-
most consideration must be mankind.

Naturally, if a species can be found that makes a direct 
contribution to human survival, comfort, or luxury, such as the 
animals and plants we use for food, or the animals we keep as 
pets (to a reasonable and limited degree) then by all means they 
should be kept. Our position is directed to those species which 
yield to mankind no direct material advantage.

The second point of the ecological attack lies in the direc-
tion of the scarcity of resources. It is a fact that cannot be 
disputed; the supply of readily available (read economically 
extractable) resources is finite and care must be used in the 
extraction and use of all raw materials. There is no arguing this 
statement. However, it is quite possible to argue the timetables 
which are given for the depletion of the planet's resources. 

More significant than that, however, is the fact that the 
ecologists have completely ignored the application of technology 
in the quest for new sources of raw materials. The vast deposito-
ries of the seabeds lie untapped, awaiting the coming of man. And 
even more exciting, the limitless reaches of space can afford 
humanity not only an ample supply of raw materials for the fore-
seeable future, but also can yield to us something that we need 
even more desperately-- a challenge, a new frontier to be ex-
plored and tamed. Space can be that thing which humanity has been 
lacking for the last century or so; a new enterprise tough enough 
to test the mettle of the whole species, which can temper the 
metal of our best and brightest and turn out characters that can 
live on forever, making incalculable contributions to the history 
of humanity.

Our species can have no other destiny than to conquer this 
and all other worlds. The opportunities afforded by the prospect 
of space exploration; raw materials, living space, and a chal-
lenge sufficient to test an entire world of people; these are too 
great to pass up. Satanists must stand at the forefront of space 
exploration, seeing it as the ultimate expression of humanity's 
climb from the primordial slime to reach out and touch the stars.


