                     Letters to the Editors
              Will and Word Winter Solstace 1990 ev

     These letters were pre-Autarchy. The Charter had not been
purged of the tenancy towards power concentrating in the hands of
a few individuals who would be officially recognized as "officers".
E.G.

Editors:  
Do what thou wilt shall be the whole of the law    
From the Supreme And Most Holy King Of The Neo-Thelemoid Clique:
     Greeting to all points of the Triangle! 
     This letter is an attempt at answering the charges levelled
at us by the Sorers of the Man of Earth series of sexism.
Specifically the language of our initiation rituals. Well, all I
can say to that is that that's the way Crowley wrote them for us,
so that, as they say, is that. Now, some Fraters and Sorers will
point to the recent interpretations of some of The Great One's
writings leading to revision of our initiation rituals and ask why
we can't change the wording of these rituals with regards to its
"sexist" terminology as well. All I can say is that since nobody
in any position of authority seems to be offended by this alleged
"sexist" terminology, we simply do not recognize any valid reason
to change the language. It is symbolic. It is understood that when
you call everyone present "he" you include women as well. Its just
more convenient and familiar to us that way. 

Dear Editors:
Do what thou Wilt shall be the whole of the Law.
     You read the letter from our esteemed Supreme and Holy Queen
the same day I did and I know that some of you are as disturbed by
it as I am. 
     Personally I am fascinated by this curious disregard of the
Magickal effects of language by our leadership, which represents
itself collectively as practicing a system of Magick intimately
connected with Quaballah; which is itself a sophisticated and
beautiful language/symbol system. To tell a quabalist that there
is no psychological, psychic, or other impact in calling all
persons present "he" (or even "she") because it is "symbolic" or
"conventional" or "less cumbersome" [translates: easier], is at
best unconscious, at worst stupid. Please. Don't insult me again,
gals. 
     The current Neo Thelemoid Clique leadership's position of
cringing behind Big Daddy Crowley's Authority for the sexist shit
spattered throughout Her writings (scattered amongst the
revolutionary/evolutionary messages from Liber AL like dead roaches
in a chalice of communion cakes) is enough to make me laugh until
I cry. Have you people even heard about Orwell, or Korzybski, or
Burroughs or any of the Feminist thinkers at all? 
     This kind of unconsciousness is exactly the kind of thing that
keeps us out of the O.T.O.! 
     Please, guys, try to imagine the frustration of listening to
this same old male supremacist (and I use the term quite
specifically!) Old Aeon/Osirian Bhalasti over and over again from
people who smugly purport to be evolved beyond such things! You
make a mockery of your Grades. You are testament to the fact that
the people involved with leadership positions in the Thelemic Arena
are just as much victims of the sexist assumptions of Crowley's
English Gentleman Upbringing as he was! Arrrgh. What you people are
essentially saying is that it is OK to continue sanctioning this
attitude because Crowley did it. So, Crowley had a problem So that
makes it OK?
     Even worse for the Neo-Thelemoid Clique as a whole, is that
we face the same kind of problems that our friends in the O.T.O.
are facing the worst of which are:
1) Universal lack of business administrative skills among the
leadership. 
2) Disaffection of some of the members with the more dogmatic
interpretations of Liber Al and our body of Crowley rituals being
made by the leadership.
     Hey, don't get me wrong, just because I got no swinging dick
doesn't mean I don't like the folks attached to theirs, but I do
object to this frustrating and tedious perpetuation of that same
ol' Osirian Ol' BOYS Network.
     I listen to some of these glassy-eyed fanatics as they declaim
on the glories of the New Aeon of the Child and try not to snort
too loudly when I contemplate the deadly inaccuracy and
neuron-level self deception necessary for them to maintain sexist
attitudes in this environment of Thelemic ritual and rhetoric. 
I have nothing more to say except that the Committee Charter
Revision will also involve our Clique's Charter Revision, no matter
what the various officers of the Councils, Colleges and Senates
think.
Love is the Law, Love under Will
Sorer Eris      

Letters To The Ed.-Post Revision
     I would like to thank all you folks for the help you've given
me in the past year since the Charter Revision. The backlog of
letters has been amazing. It seems that Charter Revision has met
the approval of the membership.
Ed.

Do What Thou Wilt Shall Be The Whole Of The Law,
     Greetings from the valley of the Neo-Thelemoid Clique to all
points on the Circumference of the circle!
     The Hermits Pro Temp of the Neo-Thelemoid Clique wish to
announce our endorsement of the Charter. We feel that  this is a
structure far superior to the pyramidical masonic/catholic church
set up that we used that Crowley had set up for the O.T.O. We have
been using that structure too long. 
     Thelemoids will be best served in the context of the Committee
if we the Neo-Thlemoid Clique decentralize ourselves. It is
unfortunate that those claiming degrees within the Hermit Circle
had to be purged. Those of us formerly holding those degrees have
conceded that none of us can in fact meet the requirements for the
Hermit Degree (See the revised Charter under Blue Circle
Requirements) and although our Clique's membership received word
in the mailing following the Charter Revision, we wanted to restate
the fact to the membership of the Committee at large. 
Love Is The Law, Love Under Will
The Hermits Pro Temp
xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxox

Dear Editors: 
     An Orgonic friend of mine recently got arrested for breaking
into houses in a ritzy section of -- . Now, this was not for
purposes of stealing, he was leaving copies of a little booklet
entitled A Book of Shadows behind him, each left on the pillowcases
of the beds of the owners, and in the dresser drawers of any
youngsters in the house. In case they wanted to check theirs out
even if mom and dad didn't want them to keep it. 
     The cops and legal parasites are blown out of their pants by
this weirdness. Now check this out. One of the solid citizens who
came to the police during this spree to report her pillow
vandalized by a booklet, is claiming some mucho expensivimo jewelry
was stolen. I bet its insured to the max. Now, I know the man
accused personally as a close friend for many many years. I believe
him when he says he didn't steal the necklace and stuff. It looks
bad though, since none of these people can believe that someone
could actually break into 14 homes in 6 days that they know about!
for the purposes of making an artistic statement. What should we
do?
Shine On Brothers And Sisters,
Severian

Dear Severian and Co:
     After everyone gave their opinions as to how to approach this,
we have a number of effective options for you to consider. We have
mailed these to you because the effectiveness of many of these
scenarios is cancelled by their being public knowledge. Please feel
free to use the Security Hotline according to the procedures
outlined in the material we sent. Keep in touch.
Eds.

Dear Editors,
     What this magazine needs is a comic!
Sorer N.O.S.

Dear Communications Subcommittee: 
     When are we going to get the Newspeak dictionary, first
edition?
Zed the Impaler

     By next issue! E.G. 

                          SEX IS PEACE
                      TRUE WILL NOT SLAVERY
                    CONSCIOUSNESS IS STRENGTH
