
                        COLOURING THE ENOCHIAN TABLETS
                                (6-27-90 e.v.)
                                  by Sharash

      There are several methods of colouring the elemental tablets,
   depending on which Enochian system you are using and also if the english
   lettered squares are being coloured or the Enochian lettered truncticated
   pyramids are being used.
      I will attempt in this paper to euclidate as many methods as possible
   so that you will have a greater range of choices to utilize; thereby
   further personalizing your tablets to suit you.


                           I.  The Lettered Squares


   1.  John Dee and Edward Kelley
      The only method of colour for the tablets were set forward by an
   Action of June 30, 1584.
      The elemental colours of the quarters were given to Edward Kelley as
   such:
                       Air   - Red        Water - Green
                       Earth - Black      Fire  - White
      This was the only suggestion of colour in the elemental tablets by the
   Dee manuscripts, and no other method was given.


   2.  The Golden Dawn
      This is the most widely used system of colouring the tablets and is
   fairly uncomplicated.
      In this method, the only squares that are coloured are the Kerubic
   squares and Servient squares located in the four subquadrants of each
   tablet.  The rest are left white with black lettering.
      Example of a subquadrant:

                    ========================
      Kerubic  -->  :: X : X ::  :: X : X ::     X = Coloured Square
                    ===========--===========
     C. Cross  -->  ::   :   :    :   :   ::
                    ===========--===========     Blank indicates white
     Servient  -->  :: X : X ::  :: X : X ::     square with black letters
                    ------------------------
               -->  :: X : X ::  :: X : X ::
                    ------------------------
               -->  :: X : X ::  :: X : X ::
                    ------------------------
               -->  :: X : X ::  :: X : X ::
                    ========================

      The attributions are Air - Yellow; Water - Blue; Earth - Black; and
   Fire - Red.
      All the Coloured Squares on a given tablet will be the same colour as
   the element of a tablet.  For example, all the coloured squares on the
   Air Tablet will be yellow; for the Earth tablet, black, etc.
      The letters of the Coloured Squares however, are coloured appropriate
   to the element of the subquadrant.  That is, in the water subquadrant of
   the Air tablet, the Coloured Squares are yellow, and the letters are
   blue.  In fire of Earth, the colour is black with red lettering.
      In the subquadrant corresponding to the element of the tablet itself,
   the colour of the letter is in the complimentary or "flashing" colour of
   the elemental colour.  So that air of Air is a Yellow square with purple
   lettering.  Since black has no complimentary colour, in earth of Earth
   the lettering would be green in a black square.
      The Colouring Scheme for all the tablets:

   Subquad  Element  Square  Letter         Subquad  Element  Square  Letter

    air   of  Air    Yellow  Purple          air   of Water    Blue   Yellow
    water of  Air    Yellow  Blue            water of Water    Blue   Orange
    earth of  Air    Yellow  Black           earth of Water    Blue   Black
    fire  of  Air    Yellow  Red             fire  of Water    Blue   Red

    air   of  Earth  Black   Yellow          air   of Fire     Red    Yellow
    water of  Earth  Black   Blue            water of Fire     Red    Blue
    earth of  Earth  Black   Green           earth of Fire     Red    Black
    fire  of  Earth  Black   Red             fire  of Fire     Red    Green

            The Tablet of Union is left white with black lettering


   3.  New Aeon
      Some have suggested to go along with the Golden Dawn method except
   instead of using black for earth, to use green since it corresponds
   closer to the New Aeon instead of the Piscean Age.  It ties in Set (earth
   - green compliment red) with Horus (fire - red compliment green).
      Everything in the above Golden Dawn chart stays the same, except you
   must change all blacks to green but use black for the complimentary
   colour of earth.


                        II.  The Truncticated Pyramids


   1.  The Golden Dawn Method
      After having worked out the tablets in full (such Crowley's in Liber
   Chanock), the method of colouring is dependent on which attribute a
   pyramid side might have.

      All the Enochian letters are in white squares with a red letter.

      Elemental Attributes are coloured accordingly:
   Air - yellow with purple symbol;      Water - blue with orange symbol;
   Earth - black with white symbol;      Fire - red with green symbol;
   Spirit - white with red symbol.

      Planetary attributes are coloured in the elemental colour of the
   Triplicity to which the planet rules:
   Saturn and Mercury : Air   - yellow with purple symbol
   Mars               : Water - blue with orange symbol
   Venus and  Moon    : Earth - black with white symbol
   Jupiter and Sun    : Fire  - red with green symbol

      Zodiacal attributes are coloured in the elemental colour of the
   Triplicity to which the sign belongs:
   Gemini, Libra, Aquarius  : Air   - yellow with purple symbol
   Cancer, Scorpio, Pisces  : Water - blue with orange symbol
   Taurus, Virgo, Capricorn : Earth - black with white symbol
   Aries, Leo, Saggitarius  : Fire  - red with green symbol

   2.  New Aeon
      This method, again is the same as the Golden Dawn but earth is green
   with red symbol.

   3.  Ouroboros Method
      This method is the same as the New Aeon method, but the planetary
   symbols and sides are coloured using the element the planet is attributed
   to:
   Jupiter and Mercury : Air   - yellow with purple symbol
   Venus and Moon      : Water - blue with orange symbol
   Saturn              : Earth - green with red symbol
   Mars and Sun        : Fire  - red with green symbol


  -------------------------------------------------------------------------
  This file was compiled for the Ouroboros Sig on *Modem Magick*  If anyone
  has corrections or comments, we can be reached via modem, 8/N/1-12/2400
  baud-23 hours.  (619)447-5010.
  -------------------------------------------------------------------------
