                                    ENERGY.
   Energy is the Sacramental Motive of Event: it is thus omnipresent, in
manifestation by interruption and compensation and otherwise by the
corresponding withdrawal. (In this connection let there be remembered the full
formula of Tetragrammaton.)
   There are, however, three main types of special experience which are
noteworthy landmarks in the process of Initiation, and of urgent practical 
value to the Magician.
   The symbol of the Sacrament being observed they differ as do the three
participants therein: the God, the Priest, and the Communicant.
   In the highest, that is of Kether, the Energy radiates wholly from oneself:
that is, one is entirely identified with Hadit.
   In the middle, that of Chokmah, the Energy passes wholly through oneself:
that is, one assumes the functions of Tahuti.
   In the lowest, that is of Geburah, the Energy impinges wholly upon oneself:
that is, one absorbs it as a man.
   In all cases, the Energy of which it is here written is not particular or
personified; it is Energy in itself, without quality.
   The highest mode can only be fully apprehended by an Ipsissimus: it is the
final attainment. It is the active counterpart of the higher form of the
Beatific Vision.
   The middle mode is proper to a Magus, or to one aspiring to his prophetic
function. it is described, and the method of attaining it set forth, in the 
Book called Opus Lutetianum.
   The lowest mode is the peculiar task of a Major Adept. It is best
accomplished by means of the Secret of the Sanctuary of the Gnosis. 
(IX`O.T.O.)
   Of the highest mode it would be neither fit not useful to treat more
intimately: the middle mode concerns each Magician in his peculiar and private
relations with the Infinite, and demands from each of its Adepts a special
preoccupation: but of the lowest it is convenient to make further mention.
   It is strangely convincing proof of the true care of Nature for Her
instruments, despite the superficial evidence to the contrary on which the
doctrines of pessimism are based, that the most precious, the one ultimately
essential Grace that can possibly be bestowed on mankind is, of all Magical
benefit, that which may be attained with more ease and certainty than any 
other. For Energy is itself all that is: and we vary with the quantity and 
quality thereof, which we can call "ourselves."
   The price which She demands is without doubt heavy enough for a certain
class; but it is equally to be paid, in varying degree, for every type of
Mystical and Magical Adventure.
   This price is in essence the full Understanding of the Mind of Nature
Herself, and complete sympathy with Her Way of Work. All the moral codes of
mankind, for all their absurd diversities, have one common factor: they 
pretend to have found motives and methods which are superior to Hers. That is, 
they presume a conception of the End which is beyond Her view: they
assert the possession of an Intelligence loftier than that which has produced
the Universe. Consider only that the highest manifestation possible to the
rational mind is the discovery of the Laws which summarize Her manner of
operation!
   We may then say at once that all such pretentious arrogance is impudence 
and absurdity; and it must be surrendered, nay more, uprooted and calcined 
before any serious progress can be made in the Royal and Sacerdotal Art. Hence 
also any aspiration of a partial order, any which depends for its wisdom on 
the justice of our perceptions of our own needs, is almost certain to be 
tainted with the very poison of which Nature would purge us.
   There is in fact only one Magical Operation of whose propriety we may 
always be sure; and that is the increase of our sum of Energy. It is even 
indiscreet to try to specify the kind of Energy required, and worse to 
consider any particular purpose. Energy being increased, Nature will herself 
supply clarity: our Vision is obscure only because our Energy is deficient. 
For Energy is the Substance of the Universe. When it is adequate, we are in no 
doubt as to how to employ it; witness the evident case of the will of the 
Adolescent. It is also to be well noted that moral obstruction to the right 
use of this Energy cause at once the most hideous deformations of character, 
and determine the gravest lesions of the nervous system.
   Let therefore the Magician divest himself of all preconceptions as to the
nature of his True Will, but apply himself eagerly to increasing his 
Potential. In this discipline (moreover) he is beginning to fit himself for 
that very abdication of all that he has and all that he is which is the
essence of the Oath of the Abyss!
   Thus then do we find one more of those paradoxes which are the images of 
the Truth of the Supernals: by destroying our own highest morality, and 
relying upon our natural instinct as the sole guide, we come unaware upon the 
most simple, and the most sublime, of all ethical and spiritual conceptions.

