
THE HON. CHARLES A. LEGGE

O.T.O. v. Motta

Findings of Fact and
Conclusions of Law

The following Findings of Fact represent the early conclusions of the
U.S. District Court for Northern California in our lawsuit against
Marcelo Motta, and should be read in conjunction with the Judgment
that immediately follows.--H.B.

UNITED STATES DISTRICT COURT
NORTHERN DISTRICT OF CALIFORNIA

GRADY McMURTRY, et al,

Plaintiffs


v.

SOCIETY ORDO TEMPLI ORIENTIS, et al,

Defendants


THE ACTION WAS TRIED to the court without a jury from May 13 through
May 17, 1985, and was then submitted for decision. The court has heard
the testimony, read the exhibits, and weighed the evidence. The court
makes the following findings of fact by a preponderance of the
evidence, makes the following conclusions of law, and directs that
judgment be entered in favor of plaintiffs and against defendants on
plaintiffs' complaint, defendants' counterclaims, and plaintiffs'
counterclaims to the counterclaims.

For simplicity, plaintiffs, counter-defendants, and counter-counter
plaintiffs will be called ``plaintiffs;'' and defendants,
counterclaimants, and counter-counter defendants will be called
``defendants.''

FINDINGS OF FACT


1.  The organization and system of beliefs which is called ``Ordo
Templi Orientis'' or ``OTO'' is a mystical and fraternal organization
begun around 1900. The chief international executive of OTO is known
as the ``Outer Head'' or ``OHO.'' Aleister Crowley became OHO in
approximately 1921 and served until his death in 1947. Crowley wrote,
or rewrote from earlier versions, many of the rituals, doctrine, and
interpretative and instructive literature of OTO. Crowley set forth
the rules of operation and procedures of OTO in numerous books,
essays, and correspondence.









2.  OTO had and now has lodges where its members meet. One such lodge,
which existed during the 1930's and subsequently, was Agape Lodge in
California.

3.  After Crowley's death, Karl Germer became the OHO.

4.  At his death, Crowley left all of his previously undisposed
intellectual and tangible literary property to OTO. As OHO, Karl
Germer took possession of all of the tangible property of OTO around
1950 and moved the property to California.

5.  Karl Germer died in California in 1962. No will of Germer was
offered for probate and the property of OTO remained in the possession
of Germer's widow, Sasha Germer.

6.  Sasha Germer died in 1975.

7.  In 1976, plaintiffs obtained an order from the Superior Court of
the State of California, Calaveras County, ``In the Matter of the
Estate of Sasha Germer.'' The order decreed that plaintiff Grady
McMurtry was authorized to take possession, on behalf of OTO, of
certain property identified as belonging to OTO. Pursuant to that
order plaintiff McMurtry and others took possession of properties
which had formerly been in the possession of Crowley, Karl Germer,
Sasha Germer and OTO.

8.  Plaintiff OTO is now a California Corporation. It has a legal
structure; is a membership organization; maintains records; has a set
of beliefs; has an established set of procedures; conducts regular
meetings; conducts financial transactions; initiates and promotes
members; and follows the beliefs and practices derived from Crowley
and the prior unincorporated OTO. It is a continuation of the
organization, beliefs and practices originally established and
conducted by Crowley and OTO.

9.  Defendant Society Ordo Templi Orientis (``SOTO'') was incorporated
in the State of Tennessee. SOTO is not the continuation of the
organization, beliefs and practices originally established by Crowley
and OTO.

10.  Defendant Motta is a citizen of Brazil. He has for years been
interested in the work of OTO and Crowley. Motta has caused some
literary works of Crowley to be published, commented, and edited, in
his own name and in the name of OTO and SOTO.

11.  Plaintiff OTO now owns, holds all right and title to, has used,
does now use, and has the right to use: the name ``Ordo Templi
Orientis''; the initials ``OTO''; the various insignia, registers and
symbols of OTO; all writings and publications of Crowley which were
not assigned to others at the time of his death; the publications of
other matters pertaining to OTO; and the trademarks, service marks,
and copyrights pertaining to the same. Defendants do not own, hold, or
have any right to the use of such properties.

12.  The name ``Thelema'' in connection with publications is a part of
the property owned by plaintiff OTO. Plaintiff Smith has used that
name on behalf of plaintiff OTO since 1962. Plaintiff OTO has the








rights to the trademarks, service marks and copyrights of the name
``Thelema,'' and equivalents of that name, in connection with
publications.

13.  Defendants have used the name ``Thelema'' in publications
subsequent to its use by plaintiffs. Defendants do not have ownership
of or the legal right to use the name ``Thelema'' or its equivalents.
Defendants' use of the name of ``Thelema'' was without the consent of
plaintiffs and constitutes infringement of that name. Defendants' use
of the name ``Thelema'' in connection with publications has caused
confusion in the publishing industry and among purchasers of books,
and will if continued cause confusion in the future. However,
plaintiffs have not shown sufficient evidence of monetary losses from
that confusion to support an award of compensatory damages for
defendants' improper use of the name ``Thelema.''

14.  Defendants' use, and purported registration of trademarks and
copyrights under the names ``OTO,'' ``Crowley,'' and ``Thelema'' were
done in contemplation of this litigation and were done without the
rights of ownership of the property purportedly registered and
copyrighted.

15.  Plaintiff McMurtry is the acting OHO of OTO in the United States
and is the highest overall member. Plaintiff McMurtry was personally
assigned by Crowley, and continues to own, a 25% interest in Crowley's
Magick Without Tears.

16.  Defendant Motta is not the OHO of OTO.

17.  In 1981 defendants published and distributed certain books in
California and elsewhere which contained statements regarding the
individual plaintiffs listed below. Certain of the statements were
matters of opinion, or were matters pertaining to religious beliefs,
and hence are protected under the First Amendment. The following
statements about individual plaintiffs were not protected and were
libelous:

(a)Plaintiff P. Seckler (nee P. Wade, P. McMurtry) was accused of
sending a gang to assault and rob Sasha Germer, and was alleged to
have misappropriated property.

(b)Plaintiff Grady McMurtry was alleged to have committed slander,
misappropriated property, pirated property, delivered property to the
hand of thieves, and contributed to the death of Sasha Germer.

(c)Plaintiff H. P. Smith was alleged to be a thief.

(d)Plaintiff James Wasserman was alleged to have delivered property to
thieves and to have pirated property.

18.  The statements made about the plaintiffs enumerated in paragraphs
17-a, b, c and d were untrue and constituted libel per se.

19.  The plaintiffs enumerated in paragraphs 17-a, b, c, d did not
establish by sufficient evidence any special damages, but are entitled
to general damages from defendants in the amount of $10,000 each.

20.  The publications of the libels in paragraph 17-a, b, c, and d
were done with actual malice by defendants, with knowledge of their







falsity, and with a reckless disregard for the truth, and those
plaintiffs are entitled to punitive damages from defendants in the
amount of $25,000 each.

21.  Neither plaintiffs nor defendants are parties engaged in the
media business, and are not entitled to rights or defenses
attributable thereto.

22.  There is not sufficient evidence to establish that defendants
obtained any substantial gross revenue or profit from their
publications, or that plaintiffs lost any gross revenue or profit, to
support an award of damages to plaintiffs for defendants' use of
plaintiffs' names, publications or symbols.

23.  Plaintiff Wasserman was an agent of defendant Motta for certain
purposes in 1976. Plaintiff Wasserman terminated that agency in 1976,
and the termination was acknowledged by defendant Motta. Any cause of
action by Motta for the breach of that agency relationship by
Wasserman accrued in 1976.

24.  No property of defendants was converted by plaintiffs. Even if
some personal properties of defendants were included in the material
obtained by plaintiffs from Karl and Sasha Germer, they were obtained
in 1976, and the obtaining was known to defendants in 1976.

25.  Plaintiffs circulated among OTO members a letter written by
defendant Motta to Karl Germer dealing with certain matters personal
to Motta. Motta has not shown by sufficient evidence that the
circulation was a violation of his right of privacy, or that the
circulation caused him any special or general damages. The circulation
was not done with malice, but in connection with the dispute between
plaintiffs and defendants as to who was the OHO and who rightfully
held the properties of OTO. The circulation occurred, and was known by
defendant Motta to have occurred, more than one year prior to the
filing of the complaint in this action.

26.  Unless enjoined, defendants will continue to claim and use the
name ``Ordo Templi Orientis'' and the initials ``OTO,'' and will
continue to claim that defendant Motta is the OHO of OTO, and will use
plaintiff OTO's names, insignia, initials, symbols, trademarks and
other properties of plaintiff OTO to the injury of plaintiff OTO.

CONCLUSIONS OF LAW


1.  To the extent that any of the above findings of fact may be deemed
to be conclusions of law, they are incorporated by reference herein.

2.  The libelous statements enumerated in paragraphs 17-a, b,c, and d
of the findings of fact are libel per se, and general damages are
presumed.

3.  The other allegedly libelous statements about plaintiffs
enumerated in the third and fourth causes of action of plaintiffs'
first amended complaint are not actionable because they are matters of
opinion or are religious matters protected by the First Amendment to
the Constitution of the United States.









4.  Any publications by defendants of allegedly libelous statements
about plaintiffs which occurred subsequent to the filing of the first
amended complaint cannot be the basis for any award of damages to
plaintiffs in this action.

5.  Plaintiffs are entitled to judgment on their first amended
complaint against defendants as follows:

(a)On the first cause of action for unfair competition regarding the
use of the name ``Ordo Templi Orientis,'' and the initials ``OTO,''
and the insignia and other properties of OTO.

(b)On the second cause of action for infringement of trademarks owned
by plaintiff OTO.

(c)On the third and fourth causes of action for the libels enumerated
in paragraphs 17-a, b, c, and d of the findings of fact.

(d)On the fifth cause of action for unfair competition in the use of
the name ``Thelema.''

6.  By virtue of the decision of the United States District Court for
the District of Maine, United States District Judge Gene Carter, in
the action entitled Motta, et al v. Samuel Weiser, Inc., No. 81-0459,
defendants are collaterally estopped from asserting certain of their
counterclaims against plaintiffs. Judgment should be entered in favor
of plaintiffs and against defendants on defendants' counterclaims as
follows, both because of the collateral estoppel effect of that action
and because of the findings of fact which are made above:

(a)Defendants do not own the Crowley copyrights.

(b)Motta is not the OHO of OTO.

(c)Defendants' purported registration of copyrights are not valid
because defendants do not own the property purportedly copyrighted.

(d)Plaintiffs did not breach any copyrights of defendants, as alleged
in defendants' first counterclaim.

7.  Plaintiffs did not violate defendants' alleged trademarks
regarding the insignia of OTO, as is alleged in defendants' second and
eighth counterclaims.

8.  Plaintiffs did not violate defendants' alleged trademarks
regarding SOTO, as alleged in defendants' third counterclaim.

9.  Defendants' fourth counterclaim is barred by the statutes of
limitations, either by the two year statute of limitations provided in
California Code of Civil Procedure Section 339 or by the three year
statute of limitations provided in California Code of Civil Procedure
Section 338; the cause of action accrued in 1976 and was barred prior
to the filing of the complaint in this action in March 1983.

10.  Defendants' fifth counterclaim is barred by the three year
statute of limitations provided in California Code of Civil Procedure
Section 338; the cause of action accrued in 1976 and was barred prior
to the filing of the complaint in this action in March 1983.









11.  Defendants' sixth counterclaim is barred by the one year statute
of limitations provided in California Code of Civil Procedure Section
340; the cause of the action had accrued and was barred prior to the
filing of the complaint in this action in March 1983.

12.  Plaintiffs have not waived their statute of limitations defenses
by not specifically asserting them in an answer to defendants'
counterclaims.

13.  Plaintiffs did not breach any federal trademark regarding the
name ``Ordo Templi Orientis'' as alleged in defendants' seventh
counterclaim.

14.  Plaintiffs did not breach any federal trademark in the symbol
``OTO'' as alleged in defendants' eighth counterclaim.

15.  Plaintiff OTO is entitled to the exclusive use of the trademarks
and names claimed by defendants in their counterclaims, except those
of SOTO.

16.  Plaintiff McMurtry owns the interest in Magick Without Tears
assigned to him by Crowley.

17.  Plaintiff OTO is entitled to possession and ownership of: the
remainder of the copyrighted material about OTO, the archives of OTO,
and the remainder of the writings of Crowley.

18.  Defendants' purported registration of trademarks are invalid and
of no legal effect, because defendants did not and do not own the
marks, except those of SOTO.

19.  Plaintiffs are entitled to injunctive relief request in their
counterclaim to the counterclaim.

JUDGMENT


Plaintiffs are to submit to this court, within twenty days of the date
below, a proposed form of judgment incorporating these findings and
conclusions. Plaintiffs are to simultaneously submit the proposed form
of judgment to defendants, and within ten days thereafter defendants
are to advise the court in writing what objections they have to the
proposed form of judgment prepared by plaintiffs. Judgment will then
be entered by the court.

Dated: July 10, 1985.

CHARLES A. LEGGE
UNITED STATES DISTRICT JUDGE
