
GNOSTICS AND TEMPLARS

(by Bishop T Dionysus)

        In the last issue of the Gnostic Gnews we read some comments
        written by Bishop Bill Heidrick on the history of the Ecclesia
        Gnostica Catholica.  Since this sort of article is exactly what
        I would like to see more of in the pages of the Gnostic Gnews I
        decided to pipe up with some results of my own researches and,
        as is my notorious wont, a few controversial comments on history
        and organizational management.  These are all the personal
        opinions of one Bishop.

        I challenge you to reject my dogmas just as fiercely as I reject
        the dogmas of others!

        Bill has already described the development of the Gnostic
        Catholic Church out of the Old Catholic "Wandering" Episcopate;
        more details of which may be found in Peter F. Anson's Bishops
        at Large.  He has also effectively described the organization of
        the now-moribund non-profit corporation Ecclesia Gnostica
        Catholica.  So I shall concentrate on two other areas: firstly,
        the historical connection between the O.T.O. and the Gnostic
        Catholic Church; secondly, the current state of their organal
        integration.

        In Crowley's 1912 c.e. Manifesto for his Mysteria Mystica Maxima
        Lodge of O.T.O. there is an explicit claim ÿ20ÿ20to possess
        within the Order "the wisdom and  the  knowledge  of" the
        Gnostic Catholic Church.  Around this same time Crowley wrote
        his own version of the Gnostic Mass.  Clearly, he believed
        himself  possessed of episcopal authority.  Theodor Reuss, the
        actual founder of the Ordo Templi Orientis proper, claimed in
        1918 c.e. the title "Sovereign Patriarch and Primate of the
        Gnostic Chur e the article "Theodor Reuss; Irregular Freemasonry
        in Germany, 1900-23" by Howe and Moller in Transactions of
        Quatuor Coronati Lodge, Feb. 16, 1978).  Unfortunately, to my
        knowledge, no documentation of either Crowley's or Reuss'
        consecrations has ever been published, so I can offer no certain
        idea of the transmission of the Gnostic  Catholic lineage to the
        O.T.O. through Reuss and Crowley.  Both men were in
        correspondence with Gerard Encausse (Papus) and may have receive
        d episcopal recognition from him before his death in 1916 c.e.;
        in addition,  Reuss was in touch with an associate of
        Encausse's, Jean Bricaud, who may have served as an avenue of
        consecration.

        Should this perhaps dubious route of transmission raise any
        worries among Order members over the legitimacy of our present
        claims to Gnostic Catholic episcopacy, we can reassure them,
        since the current acting-Outer Head of the Order claims a
        documented apostolic succession on his own account and is able
        if it were necessary, by his own recognition, to regularize all
        the consecrations of his predecessors.

        The ecclesiatical situation created by the current O.T.O.
        Bylaws (see the first issue of Gnostic Gnews) is very open to
        and respectful of the diversity that is a hallmark of the
        Wandering Episcopate.  Article IX recognizes the independent
        nature of different lines of apostolic succession while
        rightfully asserting the Order's claim to a valid lineage of
        such succession; it also provides a framework for cooperation
        between the Order's Bishops while carefully avoiding the
        imposition of any dogmatic r on them.  By setting up such an
        open relationship between the Church and the Order the bylaws
        provide a great many opportunities for the Bishops themselves to
        control the development of their own working relationships, with
        the members of their own local church and with the rest of the
        episcopate.  Conditions vary greatly for Bishops, from the
        places where one lone apostle administers the only church within
        500 miles to the areas where one sanctuary can call on a ny of
        half-a-dozen Bishops to officia In either situation I suggest
        that Bishops consider taking advantage of the provisions of
        Article IX's Section 9.04C to legally register their local
        churches. The possible advantages of registration are the
        ability to perform recognized marriages, to coordinate banking
        and fundraising, to sign leases or buy property, just to name a
        few.  The disavantages are possible registration fees, some
        obligatory record-keeping, and those fearsome twin djinni,
        al-Daghmuh & al Burakrat.  These latter two may be hed by the
        frequent application of Tolerance & Humor.  If you decide to put
        the time and effort into getting legal recognition for your
        church you will then be faced with all sorts of procedural
        questions.  Fortunately the requirement that your local
        registrations be reviewed by the National Supreme Council means
        that you will receive the benefit of the Order's experience to
        help you avoid technical pitfalls, but for the most part the
        Bishop (s) who form(s) a local church must make the decisions
        abou will be administered. Some Bishops may do best by running
        their own organizations, while other Bishops (especially in
        areas of high concentration) may do best by forming a local
        "synod" to manage church affairs.  Whatever best fits your
        situation should be achievable under the liberal statutes of the
        O.T.O.'s Bylaws.  In any event such local organizations must be
        in accord with the Church's spirit of religious freedom; no
        Bishop or group of Bishops can ever claim "jurisdiction" over
        all the Gnostic ics within their "territory".

        It seems clear to me that our current Patriarch is adopting an ecclesiastical role of 'primus inter pares' rather than that of "infallible" pope, which means that the day-to-day growth and continuation of the Order's branch of Gnostic Catholicism is more than ever the responsibility of each Bishop who is a living transmitter of this particular lineage.  In the Gnostic Gnews we have a new opportunity to share the fruits of our experiences with each other.  I encourage all Bishops and official O.T.O.
        who have ideas or tips about any aspect of the Church to submit them to this publication, either by mail or in electronic form on ThelemaNet (if it is more convenient for you to use BaphoNet or TahutiNet be sure to let the sysop know that you want your file echoed to ThelemaNet).  (Please also leave a note to RUSTY SPORER telling him the name and nature of your "fruits of experience" - or any other article - and a really brief summary of the file.  Use AREA 93! - Ed.)


APOSTOLIC SUCCESSION

(The Holy Father, Hymenaeus Beta, has furnished the following lines of
succession which apply to his own line.  There are two distinct lines
which stream from his hands.  These lines find a parallel in the line
which flowed through the first Caliph, Grady McMurtry, Hymenaeus Alpha
and to our current Caliph, Hymenaeus Beta.  Most EGC Bishops are
included in one or both of these lines.)

APOSTOLIC SUCCESSION -
(Line 1)

1909 - Bishop Gerard Encausse (Papus) consecrated Msgr. Theodor Reuss.

1912 - Bishop Reuss consecrated Msgr. Aleister Crowley.

1944 - Bishop Crowley consecrated Msgr. Grady McMurtry.

1983 - Bishop McMurtry consecrated Msgr. Tav Silenus (Hymenaeus Beta.)

HISTORICAL NOTE : Bishop Encausse only held the Doinel Succession when
 he consecrated Reuss in 1909.  Encausse received the Vilatte Succession
 some years later.  There is speculation that Crowley received separate
 consecration from Encausse after Encausse received the Vilatte
 Succession from Bishop Jean Bricaud around 1913 (The succession line
 goes: Bishop Vilatte to Msgr. Poell Margali-Gulatti, Bishop
 Margali-Gulatti to Msgr. Jules Sassaye, Bishop Sassaye to Msgr. Louis
 Marie Francois Giraud, Bishop Giraud to Msgr. Jean Bricaud, Bishop
 Bricaud to Msgr. Gerard Encausse), which would have brought the Vilatte
 Succession into the O.T.O. at an earlier date than 1986 EV.  This is
 highly speculative and disputed by most EGC historians, and one account
 has the event taking place some five years after Encausse's death.

APOSTOLIC SUCCESSION -
(Line 2)

May 29, 1882 Bishop Julius Alvarez consecrated Msgr. Joseph Rene Vilatte.

December 19, 1915 Bishop Vilatte consecrated Msgr. Samuel Gregory Lines.

December 21, 1927 Bishop Lines consecrated Msgr. Joseph A. Justin Boyle.
Bishop Boyle consecrated Msgr. Paul Wadle.

April 1, 1960 Bishop Wadle consecrated Msgr. W. W. Webb.

November 4, 1967 Bishop Webb consecrated Msgr. Marc A. Lully.

December 25, 1967 Bishop Lully consecrated Msgr. Michael P. Bertiaux.

1971 Bishop Bertiaux consecrated Msgr. Jack B. Hogg, Jr.

August 12, 1974 Bishop Hogg, Jr. consecrated Msgr. Tav Silenus
(Hymenaeus Beta).

THE GNOSTIC CATHOLIC CHURCH

        (This is an article which first appeared in Sword of the Gnosis,
        published by Bishop Tau Sir Hasrim, Bishop, E.G.C.  He has
        kindly permitted us to edit and include it here.)

        In this essay I will attempt to address some of the questions
        that have been brought to my attention regarding the history and
        nature of the Ecclesia Gnostica Catholica (or E.G.C., or Gnostic
        Catholic Church) by members of the OTO and EGC.  The Gnostic
        Mass, being the ultimate public and private ritual of the OTO,
        is important - even to aspirants at the lowest level of
        commitment - to learn about EGC matters.   For EGC Officers,
        Official OTO Body Officers (Camp, Oasis, or Lodge Masters) se
        seeking to Manifest the Law of the New Aeon, it would seem to be
        as important as learning ceremonial magick, yoga, the Tree of
        Life, etc.

        In the year 543 of common reckoning, the Eastern Roman Empress,
        Theodora, arranged secretly that one Iakab Bar Adai be
        consecrated a bishop and ecumenical metropolitan in the lawful
        line of apostolic succession.  From this event may be dated the
        birth of the mildly schismatic Orthodox Church.
	
        Our attention is now drawn to the activities, some nearly
        fourteen hundred years later, which involved Bishop Iakab's
        nineteenth century successor, Peter the Humble, who was the
        Jacobite Patriarch of Antioch.  It was from Peter the Humble,
        along with the Syrian Orthodox church (and its more obscure
        cousin, the Church of Malabar in India and Sri Lanka), that a
        series of events began to unfold which intertwined the orthodox
        apostolic succession with the sublime world of magick occult.
        So that today we find the Caliph of the Ordo Templi Orientis,
        Hymenaeus Beta, is the Holy Father and a bishop of the Gnostic
        Catholic Church.  And today hundreds of people attend regular
        performances of the Eucharistic Gnostic Mass presided over by
        Bishops, Priests, Priestesses and Deacons - the majority of
        which are fully accredited in one or several lines of apostolic
        succession.

        We need to address the question of what Gnosticism itself is,
        and - more importantly - how this spiritual tradition relates to
        the occultism of the present time.  Special emphasis should be
        placed on this manifestation in the OTO.

        We can turn to Liber LII, the Manifesto of the OTO.  Here we
        find that, in the hands of this Order are said to be
        concentrated the Wisdom and Knowledge of the Gnostic Church
        along with that of various Freemasonic bodies.

        The significance of this relationship can be seen clearly, not
        only in the claims of Liber LII, but also in one of the most
        significant religious documents in the present century, LIber
        XV, known to us and practiced in our Order as the Gnostic Mass.
        This was written in the early part of this century, inspired by
        the somewhat outre synthesis of the Russian Orthodox Mass and
        the Thelemic conception of the New Aeon.  This ritual has become
        the centeral public and pr itual of the OTO.

        It can be argued that the function of the EGC is to give the OTO
        an interface with the public, both revealing and concealing its
        most mysterious and sacred secrets simultaneously.  Or it may be
        countered that it is a utility which provides an environment
        where devoted members may undergo their various Life Passages -
        Baptism, Confirmation, Communion, Marriage, etc. - within the
        OTO framework.      Or could it be that the EGC is the nucleus
        of the solar-phallic religion of the New Aeon, only now begi
        nifest?

        Some questions have been raised in critical circles as to
        whether the Grand Master, Baphomet, took seriously (or was even
        aware of) his position in Gnostic history.  But we may take it
        as evidence of a sort that the Gnostic Mass was written
        expressly for the Gnostic Catholic Church.  (It is titled
        "O.T.O. Ecclesiae Gnosticae Catholicae Canon Missae".)

        We might well ask ourselves how this particular turn of events
        came to be.  As the occult explosion of the late 19th century
        began to unfold, a strong link was forged between the denizens
        of the metaphysical universe and the then burgeoning Gnostic
        Catholicism that experienced a new birth in the West among those
        disaffected by the heavy-handed centralist tendencies emanating
        from Rome in the wake of the first Vatican Council.  Unlike its
        successor council in the 1960's which was presided over by t
        aratively liberal Pope John XXIII, the First Vatican Council
        inaugurated an era of Roman Catholic Conservatism - the doctrine
        of Papal Infallibility, etc., was presented.  Apostolic dissent
        created a generation of what came to be scurrilously called
        "Wandering Bishops".  Many of these bishops were cast afloat by
        various schools of apostolic succession, including Bishop
        Villatte (of the aforementioned Syrian Orthodox line), the occu
        ltist Bishop Doinel, and the national Catholic Archbishop,
        Bishop Matthews.

        The occultists, for their part, were then engaged in what became
        the codification of the magical spiritual path along freemasonic
        lines.  This came to be the seminal Hermetic Order of the Golden
        Dawn, principally in England; the OTO in Germany; and various
        Rosicrucian bodies in America and elsewhere.  The magicians -
        rightly so in my understanding - perceived episcopal offices and
        church sacraments as being ESSENTIALLY IDENTICAL to the high
        ceremonial magical rit t with its own special source of power
        and unique ambiance.

        So-called "cross-ordination" became a very common practice, with
        episcopal titles and prerogatives interchanged with freemasonic
        dignitaries, among disaffected church prelates and occult-minded
        masons and rosicrucians.  Out of the interchange in that period
        of occult ferment came that great modern manifestation of
        Gnostic occultism, the Ecclesia Gnostica Catholica, or E.G.C. -
        the Gnostic Catholic Church.

        In time the particular Gnostic Mass, Liber XV, was written in
        the early years of the present century and modeled somewhat on
        predecessor ceremonies.  It came to be the predominant ritual
        among occultists-Gnostics, and its principal organizational
        repository came to be the OTO.  This is so, even though others
        have experimented with the Mass, and autonomous, acknowledged
        Gnostic Catholic bodies exist outside of the OTO.

        Dr. Reuss and Crowley, successive Outer Heads of the Order, were
        both gnostic bishops.  With Reuss, and to a greater extent with
        the consecration of the most controversial of all modern magi,
        Crowley, the Thelemic current began to fuse with the primordial
        Gnostic spiritual philosophy.  This is a matter of no small
        import; the fusion of Gnosticism (always a fusionist path, in
        any case) - the spiritual path of Gnosis or Knowledge, with the
        Law of the New Aeon, the Law of Thele rue Will - is arguably the
        most significant spiritual occurrence of the contemporary era.

        "Do what thou wilt shall be the whole of the Law" is the essence
        of the Law of Thelema as proclaimed in Liber CCXX, The Book of
        the Law, dating from 1904.  But what is "True Will"?

        "Know Thy Self" says the perennial philosophy of Gnosticism.
        The discovery, and the realization of, the True Will, then, is
        at the core of the modern manifestation of Gnosticism that has
        based itself in the World of Occultism.  That it attempts to do
        so through the graded, progressive initiatory system of
        freemasonry and the episcopal structure of the "High Church"
        makes this all the more remarkable and potentially potent.

        The curriculum set out by the OTO (Liber MCLI - Ed.) involves
        progressive exercises leading to the deeper states of
        self-realization, utilizing the sublimation of raw sexual energy
        into a vehicle for the expansion of consciousness.  While in the
        West this could be considered unusual, the "sacred fire" has
        been long understood in the East.  All of the sacramental
        functions I personally have participated in, within the modern
        EGC, have contained a strong sexual element, always done, of co
        ith good taste and sensitivity.

        The Gnostic Mass as such contains within its poetic structure a
        goodly portion of sexual symbolism, the Eucharist being
        consecrated in a stylized erotic ritual act.  It is said that a
        variant of the Gnostic Mass - comparable to the alchemical "Mass
        of the Holy Ghost", with its purely sexual Eucharist - exists in
        practice as well.  The Gnostic Mass, certainly NOT
        coincidentally, is said to embody within its symbolism "the
        ultimate secret of freemasonry."

        In addition to this occultist/gnostic version of the Eucharist,
        rites of Baptism, Confirmation, and Ordination may include
        erotic aspects, communicating the secrets of Tantric Yoga as
        transmitted to the West by the Templars, Dr. Kellner, and
        others.

        (We wish to thank our contributors for their generousity.)


C-Series tapes again available.

We are pleased to offer, once again, the C-Series tapes which were
originally available from Thelema Lodge Products during the reign of
Hymenaeus Alpha.

This series of three tapes contains:

C-I: Crowley reading the Ist and 2nd Enochian Calls (Crowley's own voice
from old transcription 78 rps records.)  Regardie reading Enochian
Rituals, including the above.  31st anniversary of Crowley's Greater
Feast memorial O.T.O. group reading of Liber AL -- lead by Hymenaeus
Alpha.  Regardie gives pronunciation guide for magical words in his
Golden Dawn.

C-II: Regardie reads Liber LXV and Liber ARARITA.

C-III: Regardie reads Liber VII, Liber Israfel and Liber Samekh.

Collect all three and get your Thelema fix on your car tape deck as you
ride to work each day.  If the "Thumpers" can do it with their
"Bibble-Babble", so can we!

These tapes are only available from:

	Joshua A. Norton Oasis
	c/o P.O. Box 5311
	South San Francisco, CA 94080

Cost in USA: $7.50 each plus postage and handling.  Add $1.00 for the
first tape and 50 cents for each additional to cover P & H.  Make checks
or Money Orders payable to "O.T.O."  The money will be used to produce
other tapes of interest - including a series of lectures on the Gnotic
Mass


LIBER XV - THE GNOSTIC MASS

(By Father John.  Continued from last issue.)

OF THE CEREMONY OF THE INTROIT

        Webster defines introit as "the first part of the traditional
        "proper" of the Mass consisting of an antiphon, verse from a
        psalm, and the Gloria Patri" or "a piece of music sung or played
        at the beginning of a worship service."  (From Webster's Ninth
        New Collegiate Dictionary, Merriam Webster, Inc. Springfield,
        MA, 1984.)

        "The DEACON, opening the door of the Temple, admits the
        congregation and takes his place between the small altar and the
        font.  (There should be a doorkeeper to attend to admission.)
        The DEACON advances and bows before the open shrine where the
        Graal is exalted.  He kisses the Book of the Law three times,
        opens it. and places it upon the super-altar.  He turns WEST and
        says,

        Do what thou wilt shall be the whole of the Law.  I proclaim the
        Law of Light, Life, Love, and Liberty in the name of IAO"

        "The CONGREGATION replies with

         Love is the law, love under will."

        What better music, what could be more "proper" than to hear the
        essence of Thelemic Law proclaimed and its further explanation
        echoed back?

        The "doorkeeper" could be the Black Guard, properly trained,
        either as or by, a Knight of Baphomet.

        Chapter V of Magick in Theory and Practice contains very
        valuable information concerning the formula of IAO.  Its study
        is recommended for not only DEACONS, but also PRIESTS who will
        also vibrate this formula later in the Mass.

        Notice the three kisses on the Book of the Law by the DEACON.
        Again we have another 3.  Some DEACONS will read a passage from
        Liber AL before setting it down on the super altar.

        After placing the Sacred Scroll down, the DEACON then turns
        around to face the people and makes his opening speech.  Notice
        the sequence: Light, Life, Love and Liberty.  Light is pure
        vibration, and there are those who view Life as "shaking", too.
        Life proceeds out of Light.  From Life we learn to Love.  This
        Love, then, permits us to to our True Will.  Doing your True
        Will frees you from the Sin of Restriction - it provides the
        Liberty we all seek.

        "The DEACON goes to his place between the altar of incense and
        the font, faces EAST, gives the Step and Sign of a Man and a
        Brother. All imitate him."

        This Step and Sign might be one of the secrets given to a Priest
        on his ordination.  He then, passes it on to the DEACON so he
        can do it.  But traditionally, it is omitted when there are
        non-initiates of the OTO in the congregation.  For further
        details, consult your local bishop or OTO initiator. It should
        be obvious that the Mass was intended to be performed and
        witnessed by OTO initiates of high degrees.

        "The DEACON and all the PEOPLE say:

        I believe in one secret and ineffable Lord; and in one Star in
        the Company of Stars of whose fire we are created and to which
        we shall return; and in one Father of Life, Mystery of Mystery,
        in His name

CHAOS:

the sole viceregent of the Sun upon the Earth; and in one Air, the
nourisher of all that breaths."

        Ineffable = "too great to be described; to holy to be spoken"

        Viceregent = vice = substitute + regent "a person chosen while a
        king or queen is sick, absent, or too young" or "a member of a
        governing board, as of a university".

        CHAOS = secret, ineffable, Star, Father, substitute for a
        stand-in for the Sun upon the Earth, Air, nourisher.  Chaos has
        been associated with the Dyad (Sephiroth of Chokmah whose number
        is 2) as well as the Father of Thought.  Other associations with
        CHAOS include WORD and WISDOM.

        It is taught in some metaphysical circles that the air we breath
        contains something which is used by our physical bodies to
        sustain life.  It might just be oxygen.  But there are those who
        say that there something special, Prana, which sustains our
        spiritual life as well in the Air.   LORD is another name for
        Hadit. "And I believe in one Earth, the Mother of us all, and in
        one Womb wherein all men are begotten and wherein they shall
        rest, Mystery of Mysteries, in Her name

BABALON."

        BABALON is the Sphere of Binah, Number 3, the Mother - and yet,
        after another fashion, also in Malkuth, the Earth.  Notice the
        associatiion between CHAOS and BABALON where CHAOS was called
        the sole (only) viceregent of the SUN UPON THE EARTH.

        "And I believe in the Serpent  and the Lion, Mystery of
        Mysteries, in His name

BAPHOMET."

        The Serpent and the Lion is shown in Atu 11 - Lust.  This Atu
        corresponds to the Hebrew letter Teth, whose value is 9.  There
        is a total of 9 squares in the magical square of Binah and
        Saturn.  This associates BAPHOMET with BABALON - if we didn't
        already have BABALON riding the BEAST in the Thoth Deck.
	
        Leo is also associated with Atu 11 and the Sun rules Leo.
        Therefore the association of BAPHOMET back to CHAOS is made.

        BAPHOMET is the combination of the Spheres of Chokmah and Binah
        and is Heru-Ra-Ha, the twins Ra-Hoor-Khuit and Hoor-Paar-Kraat.

        Notice that there are 8 letters in BAPHOMET and 7 letters in
        BABALON.  The sum of these two letters is 15.  Behold, a picture
        of BAPHOMET is found on Atu 15. "And I believe in one Gnostic
        and Catholic Church of Light, Life, Love, and Liberty, the Word
        of whose Law is:

THELEMA."

        Gnostic = esoteric knowledge of spiritual matters.  Gnosis is
        the Greek word for Knowledge.

        Catholic = True and Universal in extent, of interest to all.
        (The Law is for All.)

        Light, Life, Love, and Liberty are also related to the four
        powers of the Sphinx.  See Liber Aleph, chapters 151 to 154 for
        more information on this.
	
        THELEMA should be a rather familiar word to us.  But it is
        strongly suggested that we don't accept the pat answers we found
        in the past.  Discover new meanings and associations for this
        Greek word meaning WILL.  It seems that this would be the first
        step in discovering your True Will - to discover what WILL
        really is.

        "And I believe in the communion of Saints."

        Later on the Priest will say, "Hear ye all, Saints of the true
        church of old time now essentially present, that of ye we claim
        heirship, with ye we claim communion, and from ye we claim
        benediction in the name of IAO".

        "for as much as meat and drink are transmuted in us daily into
        spiritual substance, I believe in the Miracle of the Mass."

        The whole purpose of attending Mass is not to see the PRIESTESS,
        but to partake of spiritual food, the sacraments.  There are
        some mystic circles teaching that the food and drink we consume
        is combined with the prana of the air we breath and forms
        something called "Chine".  This chine then fortifies our
        spiritual bodies in the same manner which the physical body is
        fortified by the food and drink.  This is one of the main
        reasons for watching our diet.  This process is more efficient
        when the food a k are of higher quality than what is found in
        junk food.  And this is why we can say at the end of the Mass,
        with all honesty, "There is no part of me that is not of the
        gods."  This is the proof of the statement "Deus est Homo".

        "And I confess one Baptism of Wisdom whereby we accomplish the
        Miracle of Reincarnation."

        This point, reincarnation, is one of the major divisions between
        the  Gnostics and the Orthodox Christians.  But another
        difference is contained within this statement - the idea of a
        "Baptism of Wisdom".

        The Orthodox Christian Church also teaches that one is born into
        something called "Original Sin".  This is the result of the
        "Sins of Adam and Eve" when they made an apple pie in the Garden
        of Eden.  Since they goofed, we must pay for it.  It makes as
        much less sense than someone being punished for the crimes of
        their parents.

        With the Gnostics, baptism is an act which prepares a person to
        become more enlightened - it does not remove "sin" in the
        traditional sense. Yet it does remove restriction, the "word of
        sin" (See Liber AL, I:41).  So, the Orthodox Christians are
        correct in thinking that taking a Christian Spitz-Bath will
        remove Sin.  And it is the "Sin of Adam" which we are born into
        - it is the "restriction" which we have initially when we are
        not aware of our True Will.  "All words are sacred and all
        prophets true, save only that they understand a little" (Liber
        AL, I:56).  The difference, then, lies in how we interp.

        Your attention is drawn to the choice of the word "WISDOM".  Is
        that not another name for CHAOS?

        The Creed should be studied by all, but especially those who are
        or wish to be confirmed in the Church.

	We will continue with this part of the Mass in the next issue.


GNOSTIC BOOK LIST

        The Holy Father requests that the readers of this paper
        (especially the bishops) submit to us a list of the "Ten Gnostic
        Books Most Likely to be taken with you to a desert island".  We
        will compile this list and publish them in rank order.

        Now if you would also be willing to write a short book
        report...and, if possible, on ThelemaNeT...Hmmmmm!

