
BROTHER FRANZ HARTMANN IXø

Mysteria Mystica Maxima

Order of
Oriental Templars

First Instruction

The following paper appeared almost simultaneously in the ``Jubilee''
10th anniversary issue of The Oriflamme and in The Equinox I(8) in
1912 E.V. The author, Bro. Franz Hartmann, was an active member of the
German branch of the O.T.O. and is well-known for his activities on
behalf of the Theosophical movement. The ``Preamble'' appears to have
been added by another author, possibly Crowley, on its publication in
The Equinox. Its authorship precedes the subsequent Crowley/Reuss
reformation of the Order that harmonized its historical principles
with the 93 Current. Bro. Hartmann's text shows traces of the
Victorian style characteristic of the early founding documents of
other groups such as the Hermetic Order of the Golden Dawn and the
Theosophical Society.--H.B.

PREAMBLE


DURING THE LAST twenty-five years, constantly increasing numbers of
earnest people and seekers after truth have been turning their
attention to the study of the hidden laws of Nature.

The growth of interest in these matters has been simply marvellous.
Numberless societies, associations, orders, groups, etc., etc., have
been founded in all parts of the civilized world, all and each
following some line of occult study.

While all these newly organized associations do some good in preparing
the minds of thoughtful people for their eventually becoming genuine
disciples of the One Truth, yet there is but one ancient organization
of Mystics which shows to the student a Royal Road to discover the One
Truth. This organization has permitted the formation of the body known
as the Ancient Order of Oriental Templars. It is a modern School of
Magi. Like the ancient Schools of Magi it derived its knowledge from
Egypt and Chaldea. This knowledge is never revealed to the profane,
for it gives immense power for either good or evil to its possessors.

It is recorded in symbol, parable and allegory, requiring a Key for
its interpretation.

The symbols of Freemasonry were originally derived from the more
ancient mysteries, as all who have travelled the burning sands know.
The ritual and ceremonies, signs and passwords have been preserved
with great fidelity; but the Real Key has been long lost to the crowd
who have been initiated, advanced and raised in Masonry.









The Key to this knowledge can, however, be placed within the reach of
all those who unselfishly desire, study and work for its possession.

The Symbols of Ancient Masonry, the Sacred Art of the Ancient Chemi
(Egyptians), and Homer's Golden Chain are but different aspects of the
One Great Mystery. They represent but different degrees of initiation.
By the Right Use of the ``Key'' alone the ``Master Word'' can be
found.

In order to afford genuine seekers after Hermetic Truth some
information on the aims of the Ancient Order of Oriental Templars, we
now print the preliminary instruction issued by the Fratres of this
Order.

FIRST INSTRUCTION


To all whom it may concern--

LET IT BE KNOWN that there exists, unknown to the great crowd, a very
ancient order of sages, whose object is the amelioration and spiritual
elevation of mankind, by means of conquering error and aiding men and
women in their efforts of attaining the power of recognizing the
truth. This Order has existed already in the most remote and
prehistoric times and it has manifested its activity secretly and
openly in the world under different names and in various forms; it has
caused social and political revolutions and proved to be the rock of
salvation in times of danger and misfortune. It has always upheld the
banner of freedom against tyranny, in whatever shape this appeared,
whether as clerical or political, or social despotism or oppression of
any kind. To this secret order every wise and spiritually enlightened
person belongs by right of his or her nature; because they all, even
if they are personally unknown to each other, are one in their purpose
and object, and they all work under the guidance of the one light of
truth. Into this sacred Society no one can be admitted by another,
unless he has the power to enter it himself by virtue of his own
interior illumination; neither can any one after he has once entered,
be expelled, unless he should expel himself by becoming unfaithful to
his principles and forget again the truths which he has learned by his
own experience.

All this is known to every enlightened person; but it is known only to
few that there exists also an external, visible organization of such
men and women who, having themselves found the path to real self-
knowledge, are willing to give to others, desirous of entering that
path, the benefit of their experience and to act as spiritual guides
to those who are willing to be guided. As a matter of course, those
persons who are already sufficiently spiritually developed to enter
into conscious communion with the great spiritual brotherhood will be
taught directly by the spirit of wisdom; but those who still need
external advice and support will find this in the external
organization of that society. In regard to the spiritual aspect of
this Secret Order, one of the Brothers says--:

``Our community has existed ever since the first day of creation when
the gods spoke the divine command: `Let there be light!' and it will
continue to exist till the end of time. It is the Society of the
Children of Light, who live in the light and have attained immortality








therein. In our school we are instructed directly by Divine Wisdom,
the Celestial Bride, whose will is free and who selects as her
disciples those who are devoted to her. The mysteries which we are
taught embrace everything that can possibly be known in regard to God,
Nature and Man. Every sage that ever existed in the world has
graduated at our school; for without wisdom no man can be wise. We all
study only one book, the book of nature, in which the keys to all
secrets are contained, and we follow the only possible method in
studying it, that of experience. Our place of meeting is the Temple of
the Holy Spirit pervading the universe; easily to be found by the
elect, but for ever hidden from the eyes of the vulgar. Our secrets
cannot be sold for money, but we give them free to every one capable
to receive them.''

As to the external organization of that Society, it will be necessary
to give a glance at its history, which has been one and the same in
all times. Whenever that spiritual Society manifested itself on the
outward plane and appeared in the world, it consisted at its beginning
of a few able and enlightened people, forming a nucleus around which
others were attracted. But invariably, the more such a Society grew in
numbers, the more became attracted to its elements, such as were not
able to understand or follow its principles; people who joined it for
the purpose of gratifying their own ambition or for making the Society
serve their own ends obtained the majority over those that were pure.
Thereupon the healthy portion of it retired from the field and
continued their benevolent work in secrecy, while the remaining
portion became diseased and disrupted, and sooner or later died
disgraced and profaned. For the Spirit had departed from them.

For this reason the external organization of which we speak has
resolved not to reveal its name or place to the vulgar. Furthermore,
for the same reason, the names of the teachers and members of this
society shall remain unknown, except to such as are intimately
associated with them in their common work. If it is said that in this
way the society will gain only few members, it may be answered that
our society has a spiritual head, and that those who are worthy of
being admitted will be guided to it by means of their intuition; while
those who have no intuition are not ripe for it and not needed. It is
better to have only a comparatively small number of capable members
than a great many useless ones.

From the above it will be clear that the first and most necessary
requirement of the new disciple is that he will keep silent in regard
to all that concerns the Society to which he is admitted. Not that
there is anything in that Society which needs to be afraid of being
known to the virtuous and good; but it is not necessary that things
which are elevated and sacred should be exposed to the gaze of the
vulgar and be bespattered by them with mud. This would only impede the
Society in its work.

Another necessary requirement is mutual confidence between the teacher
and the disciple; because a disciple who has no faith in his master
cannot be taught or guided by him. There may be things which will
appear strange, and for which no reasons can be given to the beginner,
but when the disciple has attained a certain state of development all
will be clear to him or her. The confidence which is required will
also be of little service if it is only of a short duration. The way
of the development of the soul, which leads to the awakening of the








inner senses, is slow, and without patience and fortitude nothing will
be accomplished.

From all this it follows as a matter of course that the next requisite
is obedience. The purpose of the disciple is to obtain the mastery
over his own lower self, and for this reason he must not submit
himself to the will of his lower nature, but follow the will of that
higher nature, which he does not yet know, but which he desires to
find. In obeying the will of the master, instead of following the one
which he believes to be his own, but which is in reality only that of
his lower nature, he obeys the will of his own higher nature with
which his master is associated for the purpose of aiding the disciple
in attaining the conquest over himself. The conquest of the higher
self over the lower self means the victory of the divine consciousness
in man over that which in him is earthly and animal. Its object is a
realization of true manhood and womanhood, and the attainment of
conscious immortality in the realization of the highest state of
existence in perfection.

These few preliminary remarks may be sufficient for those who desire
information concerning our order; to those who feel themselves capable
to apply for admission, further instructions will be given.
