HORNS ACROSS THE WATER: SATANISM IN BRITAIN AND AMERICA 
----- ------ --- -----  -------- -- ------- --- ------- 
  
by Michael A. Aquino,Ph.D 
High Priest, Temple of Set 
-------------------------- 
-------------------------- 
  
  
   Retrospectively, it is difficult to say why British and American  Satanic
movements haven't interacted more with one another over the last  two decades.
The two principal American Satanic institutions - the Temple  of Set and its
forerunner, the Church of Satan - both inherited key  components of their
symbolism and ritual practices from British occult  predecessors. And since we
have enjoyed twenty-two years of success in  the U.S. and Canada, it would seem
natural that we would have developed  overseas contacts in the U.K. With the
exception of a few isolated  memberships from time to time, however, such
cross-fertilization never  took place. 
  
   During the same two decades, American Satanists have seen very little 
evidence of a strong Satanic culture in Britain. British occultism seems 
perpetually polarized into two principal camps, the Wiccan (in which one  may
lump neo-Druids and other assorted back-to-nature New Agers) and the  quasi-Mas-
onic (in which one may lump Rosicrucian, Thelemic, Theosophical,  and other
assorted Cabalistic/ceremonial movements). Wiccans - if yours  are like ours -
huffily deny any conncection with Satanism, although they  are quite happy to
affect and exploit the SATANIC glamor of the term  "witch". And while Rosicrucian
movements are frequently labe:ed "cults" -  hence "evil" - by conventional
churches, anyone who has studied them  realizes that, if anything, they are even
MORE pious where the "Great  Architect of the Universe" is concerned. Even
Thelema, popularly regarded  as the "bad boy" of Rosicrucianism, shies away from
the Left-Hand Path.  Although Crowley never hesitated to invoke Satanic imagery
when it suited  his whimsical or satirical purposes, he certainly did not
consider either  himself or his philosophy as Satanic in the traditional sense. 
  
   Contemporary America's first taste of something resembling an  undiluted
British Satanism came from the U.S. publication in the 1960's  of three of Dennis
Wheatley's Satanic novels: THE DEVIL RIDES OUT, TO THE  DEVIL A DAUGHTER, and THE
SATANIST.  Wheatley borrowed liberally from  G.'.D.'./A.'.A.'. terminology, of
course, but still managed to portray  his LHP villains as straight line Satanists
rather than as Thelemites.  Wheatley's Satanists were elegant, powerful, mysteri-
ous, and [except for  
the inevitable triumph-of-God finale] insidiously successful in whatever  they
wanted to do. This was a powerful aphrodisiac for certain American  occultists
who were impatient with "parlor" esoterica. A San Francisco  sorceror named Anton
LaVey founded the Church of Satan in 1966, and the  spectacular success of
"ROSEMARY'S BABY" a couple of years later  catapulted the Church into national
prominence. 
  
The Church of Satan borrowed more atmosphere than substance from  Wheatley. It
had been conceived not as an "inverse-Christianity"           movement, but
rather as one dedicated to responsible and guilt-free self  indulgence. Judaeo/-
Christianity was castigated for its hypocrisy and  repression; otherwise it was
considered irrelevant. Although the Black  Mass was included in the Church's
ceremonial inventory, it consisted  of highly stylized psychodrama rather than
ritual murder, crucified bats,  or turnip-attacks on virgins. 
  
   The open, experimental culture of the late 60's and early 70's in the  United
States was stimulating to the growth of the Church of Satan. It  developed local
Grottos in many major cities, and its Priests and  Priestesses were always in
demand for lectures, media appearances, and  symposia. By the early 1970's it had
grown to a total membership of  about 250 individuals, and was well on its way to
becoming a permanent fixture in American society. 
  
   The Church of Satan didn't successfully transmigrate to the U.K.,  however,
and never had more than one or two British members. Its activities were primarily
U.S.-focused, and no real thought was given to encouraging overseas affiliations.

  
Then, in 1975, disaster struck. Anton LaVey suddenly announced that the Satanic
Priesthood and all higher initiatory degrees in the Church would henceforth be
available in return for cash contributions. Previously they had been strictly
achievement-determined, and the Satanic Priesthood in particular had been
regarded as a sacred office. Virtually the entire functioning infrastructure of
the Church resigned in protest and created the Temple of Set to carry forward the
principles of Satanism in their uncorrupted form. At the same time the symbolism
and imagery employed were removed from the constraints of the Judaeo/Christian
idiom. Set became the recognized image for the Powers of Darkness in their
earliest historical personification by humanity, and many of the ceremonial  
Workings of the Temple oncorporated Egyptian, rather than medieval or Renaissance
European imagery accordingly. 
  
   The Temple of Set, however, is not merely or even principally a neo-Egyptian
institution. From its founding it has endeavored to apprehend and incorporate the
principles of what Judaeo/Christian culture caricatures as "Satanism" from all
cultures and philosophical patterns of thought. Specialized Orders within the
Temple exist much as academic departments in universities, to enable Setians to
focus their personal initiatory efforts in areas most interesting and meaningful
to them. While there are local groups (Pylons) within the Temple, similar to the 
old Church of Satn's Grottos, the Temple is configured to function primarily on
an interpersonal basis. Most of its members are geographically remote from one
another, co our administrative services emphasize maximum use of the electronic
and postal mails. 
  
   This would seem to be an ideal situation for international interaction with
the U.K., but once again the Temple devoted more time to building up its Untied
States base of activity than to overseas expansion. And, in another deliberate
departure from the Church of Satan, the Temple declined media exposure almost
without exception - the rationale being that such activities had at least to some
extent turned the Church of Satan - not unlike many other modern occult personal-
ities or movements - into a "media whore" whose worth tended to be judged by
press coverage.  Disgusted with media-whore occultism in general, the Temple
founders determined that we would concentrate on our own magical and philosophi-
cal development, and let the Temple grow primarily by the individual recommenda-
tions of satisfied Initiates. That accoun
ted for the growth of the Temple in
North America, but was not conducive to overseas exposure. 
  
  Visiting London in 1983, I looked around for individuals or organizations
suitable for contact. In the U.S. we usually begin with specialized bookstores.
Most London bookdealers, however, responded with something between mild distaste
and outright horror when even the topic of Crowley was brought up, much less
Satanism. Eventually I found my way  to the Atlantis Bookshop, which by all
accounts was the most diabolical bookstore in the city - but even its "Satanic"
inventory was comparatively sparse and outdated. I left some Temple brochures
with the old gentleman behind the counter, but his shocked reaction to the  
existence of a large, institutional Satanic religious organization didn't  
reassure me that they would be prominently displayed. [I should append that in
1987 I revisited Atlantis, now under new management, and was graciously recei-
ved.] 
  
   The turning-point has apparently come with the British release of Nevill
Drury's Australian book THE OCCULT EXPERIENCE, which includes a chapter on the
Temple of Set. [THE OCCULT EXPERIENCE was originally a documentary film -
remarkable not only for its first coverage of the Temple of Set, but also for
Alex Saunders accidentally setting his Aztec jockstrap on fire, New York city
shamans howling and waving rattles, H.R. Giger's mother telling him to behave
himself, Wiccans freezing skyclad in the snow, and the Fellowship of Ithith.] 
  
  THE OCCULT EXPERIENCE has prompted a number of inquiries, and several new
affiliations, from the U.K. Each year the Temple holds a Conclave where Initiates
can meet for business, fellowship, and magical Workings. Although our fall 1988
Conclave is already set for Toronto, we are thinking of London for the fall 1989
event. This would enable as least some trans-Atlantic Setians to meet their
British brethern, and would also bring a Conclave within easier reach of our
Initiates in Belgium, Germany, and Spain. 
    A unique philosophical identity for Satanism is not really all that hard to
establish. It focuses upon humanity as an actor exercising and strengthening its
conscious opposition to the non-conscious inertia of the cosmos, not as a part of
that cosmos whose salvation lies in the direction of increased assimilation into
it. Here the Satanist is closer to Machiavelli, Hobbes, Nietzsche than to
Crowley, and deliberately cultivates what Eric Hoffer referred to as "the
unnaturalness of human nature". Once this principle is postulated, an entire
corpus of initiatory development - the TRUE Left-Hand Path - opens before the  
aspirant. It is precisely upon this exhilarating adventure that first the Church
of Satan and then the Temple of Set have been embarked these past 22 years.
Therein, we feel, are to be found the true secrets of human psychic evolution and
deification. 
  
   It would be pleasant indeed to share this adventure with fellow Satanists from
those magical islands in the North Sea which can justly claim to be one of the
world's true centers of civilization. We would like to see the Temple of Set
become truly international. And if British Satanists yearn for the elegant
malevolence of Charles Gray in his portrayal of Dennis Wheatley's Mocata ["I will
not be back...but SOMETHING will!"], well, we shall not try to disappoint them in
that regard either. 
