
FRATER PARZIVAL Xø

Horus, Isis
and Osiris
in the Q.B.L.

Charles Stansfeld Jones (well-known as Frater Achad) remains one of
the most influential modern Qabalists--his Liber XXXI held the key to
The Book of the Law. As Parzival Xø he founded the first regular
O.T.O. lodge in North America--AgapŠ Lodge in Vancouver, British
Columbia, from which the modern AgapŠ Grand Lodge derives. While his
Qabalistic teachings are sometimes ``unorthodox'' (the attributions of
the Paths to the Tree of Life referred to in the following article are
his own), they are unfailingly self-consistent--for example, the
process described in this article may be followed using traditional
attributions with interesting results. For an explanation of his
system see his Q.B.L. (Chicago: 1923; reprinted New York: Weiser,
1969). The Equinox  will carry selections from his unpublished
writings in future issues.--H.B.

LET US EXAMINE THE TREE OF LIFE again in order that we may further
grasp its mystery, and how it comes about that the New Aeon is
possible in Human Consciousness. We must use the language of time and
space, but we shall be informed of the Spirit if our minds are open to
the Truth.

Horus, the Ever-Coming Son, is said to have appeared under many forms,
as the Great Cycle of the Precession of the Equinoxes progressed. The
Complete Cycle is said to be 25,868 years; though in more ancient
reckoning it was 26,000 years, when the year was taken to represent
360 days. 2,155 years represents one Sign of the Grand Zodiac, and
every 2,155 years Horus appears in a new guise. About 11,030 B.C. he
would have appeared in the Sign of Leo, as the Lion God. If we examine
the position of this Path on the Tree, we find it unites Tiphereth and
Netzach. It is my opinion that the consciousness of Humanity during
that period would be particularly influenced by that Path, and that
the flower of the race could not have held conceptions above
Tiphereth. They may have obtained a glimpse of the Sun as Ruler of the
Elements. About 8,875 B.C., Horus would manifest through Cancer, as
the Beetle, and the summit of Human

consciousness would be lowered. Thus, the age would seem one of
retrogression, until Horus, dipping down to Yesod, re-ascended under
the Moon's Influence thus entering Gemini. This seems indicated in the
Tarot Trump ``The Moon'' where we notice the Beetle coming up from the
Pool beneath the Moon. About 6,720 B.C. he entered Gemini and appeared
as one of the Twins. Consciousness would balance that of the Leo
period, and tend to ascend to Tiphereth.

In 4,565 B.C. Horus entered Taurus, appearing as a Calf. Moses seemed
to consider the worship of the Calf a retrogression, and we see that
the Path of Taurus is again below Tiphereth. In 2,410 B.C. we find Him
appearing in Aries, as the Lamb. This represented a distinct rise in








the Race Consciousness, which however took on the Strong but Severe
aspect of Geburah. This period was a Natural One, for the Consellation
Aries, would coincide with the Sign of Aries in the Earth's Aura or
Elliptic. The conflicting Time Cycles would be reconciled. Then in 255
B.C. we find him as the Fish, the Path balancing that of Aries, and
having the Influence of Mercy predominating. Thus it was till 1900
A.D. when He appeared to enter Aquarius. But what a startling change.
Suddenly we find Him on a Path uniting the Supernals of Wisdom and
Understanding, and Their direct Influence made possible in the Minds
of the Race. Not since the previous Golden Age 25,000 years ago had
the Influence of this Path been felt. No wonder men looked to the Sun
as the Father, and even in the Pisces period only understood the lower
Aspect of Jupiter. Once again in this Aeon we are able to recognize
the Great Mother of the Stars, and to discover the Secret of the Lost
Father.

There is also a Trinitarian Cycle of Father, Mother, Child, running
parallel, so to speak, with this Tradition of the Evercoming Horus. It
is the Natural Formula of Isis, Osiris, Horus, and is of Solar Origin.
From 2,419 B.C. to 255 B.C. Isis the Mother was said to be the
Predominant Aspect of the Trinity. Hers was the Office of Nature. She
presided over the Natural opening of the Great and Little Years which
both coincided. Then Osiris, Dead and Re-arisen, was the predominant
object of Worship till 1900 A.D., and self-sacrifice and Renunciation
were the principal esoteric formulae. In this present Cycle Horus is
doubly predominant, so we see Him in his Dual Nature as Horus-
Harpocrates.

It is also interesting to note the character of Horus as Apophis the
Avenger. The Isis, Osiris, Horus arrangement is quite the natural one
for the course of events. Isis (The Moon) having taken the place of
the Great Mother Nuit. But what of the Formula Iao, as Isis, Apophis,
Osiris?

If we make a list of several repetitions of the series thus:

Isis

Osiris

Horus

Isis

Osiris

Horus

Isis. etc.

and trace them back, we find the order Isis, Horus, Osiris, etc.; or
Isis, Apophis, Osiris. Horus appears as the avenger Apophis to those
who try to Go Back, or retrogress. He has to destroy them in order
that they may be renewed. But as long as we go forward, we travel with
the Ever Coming Son, who is after all our Destiny, since He is within
each of us as the True Urge of our Being. This, then, is the secret of
the Way of the Tao; step boldly out on the Path of Destiny, having
aligned the personal with the Divine Will, and thus prepared ourselves








for the acceptance of that Destiny. Keep ahead of the urge from
behind, and it will not fret us.

Then we become Free, Goers, Doing the Will of God upon Earth, Ever-
Coming Sons of God.

But if we attempt to lag behind to carry out some personal whims and
wishes, Destiny catches up with us and forces us on. To those who
willfully turn back and seek to avoid cooperating with the Divine
Plan, Horus is the Great Avenger. Has he not said ``I am a God of War
and of Vengeance. I will deal hardly with them.'' Thus at his Coming
in 1904 he found the Race in a state of definite retrogression.
``Civilization'' met him as he advanced in triumph, and millions fell,
without understanding what was happening. He still drives ahead in His
Chariot, and millions more will feel his Force and Fire, until the
Race recognizes that it must right about face, and cheer the
Conquering Hero on. Then we shall have Peace and Rejoicing, and the
Stern Warrior will seem as the Gentlest Child.
