I.N.R.I by Th. Reuss, first Outer Head of O.T.O.

   By Th. Reuss and not the Crowley work of the same title.  Late
   conception of how to run O.T.O.  Good thing Reuss died before trying
   it!  Rather Fascist in some parts.  Entered by H. B.

     Copyright (c) O.T.O.

O.T.O.
P.O.Box 430
Fairfax, CA
94930 USA

(415) 454-5176 ----  messages only.


                      LIMITED LICENSE
  Except for notations added to the history of modification, the text on
  this diskette down to the next row of asterisks must accompany all
  copies made of this file.  In particular, this paragraph and the
  copyright notice are not to be deleted or changed on any copies or
  print-outs of this file.  With these provisos, anyone may copy this
  file for personal use or research.  Copies may be made for others at
  reasonable cost of copying and mailing only, no additional charges may
  be added.

*************************************************************************


{Note in Yorke's hand: OTO Black Binder / a literal translation from the
printed pamphlet in German. Author probably Reuss.}

I. N. R. I.

The Programme of Construction and the Guiding Principles of the Gnostic
Neo-Christians O.T.O. 1920 Published by the "Oriflamme".

___________________________________________________________________

Guiding Principles of a new Civilization and Religion.

   Mankind, tortured by the World War, needs a new faith, a new
   Christianity, and a new civilization built upon it.

   That the much praised European civilization and the Christian Church
   were unable to prevent the cruelties of this World War or the greed
   and hatred of the peace that was meant to end thid world war, this
   alone is sufficient proof, that Christianity as it reigns to-day, and
   modern civilization it created, are no longer capable of living, and
   must be replaced by a new Christianity and a new civilization.

   But mankind also demands a new faith. Because the old belief in God,
   which flowed from the Christian teachings as brewed by the Church
   Fathers, has for the great majority of the members of the Christian
   Church, long become a fairy-tale, because it was unable to withstand
   the biting criticism of modern science. And the belief in mankind
   (belief in brotherliness) was exceptionally thoroughly destroyed by
   the peace of Versailles, much more than by the events of was
   themselves. For the makers of the peace of Versilles had decoyed the
   peoples of America and Europe into the field by the slogan: `For
   Freedom and Humanity; For Justice and Equality' to fight a crusade
   against the Imperialism of German barbarity. And in the end the
   gentlemen Clemenceau and Lloyd George exploited the naivete of the
   German Michel, who, confiding in the glamour-casting and treacherous
   promises of the leaders of the Entente that not the German people,
   but only the imperialism of the Hohenz ollern was to be exterminated,
   finally abandon fighting and resistance, in order to erect the
   Anglo-French world-imperialism on the deceived and enslaved German
   People.

   For their own undoing however, Clemenceau and Lloyd George also
   destroyed all faith in humanity and brotherliness in their allies,
   through the Versailles machinations, so that millions of people,
   victors and vanquished alike, have lost all faith in God and man.

   The Community of the Gnostic Templars or Neo-Christians, abbreviated
   as O.T.O., which already before the was had numerous adherents in
   America, Holland, Bohemia, France, Russia, Italy, etc., now steps out
   from the reserve it cultivated until now, in order to bring to
   tortured mankind the new Glad Tidings of the Gnostic Christians, and
   the new civilization springing therefore.

------------------------------------------------------------------------

The message of the O.T.O. is: Freedom, Justice, Love.

   The Freedom of the O.T.O. is freedom from Original Sin, and the
   freedom to execute the Will of the God-head. It does say in Liber
   Legis: "Do what thou wilt". But it is also said: But remember that
   you will have to render account for all tht deeds! That is the law of
   Karma.

   So that not willfulness and unbridled behaviour, but strict
   discipline is "true freedom".

   Highest self-culture, iron self-discipline, that is O.T.O. freedom.

   All freedom not controlled by strict self-discipline is
   licentiousness, willfulness, lawlessness, leading to Chaos.

   "Do what thou wilt" is also in no wise identical with "Do what you
   like", but "Do what is thy Will, but examine, whether what thou wilt
   be God's will also". Only when your will is in agreement with the
   "Will of God", can you put it into practice. But then with intense
   concentration.

   Justice is the second principle and refers to the purpose of man's
   life on earth, and the destiny of mortal man. The purpose of man's
   existence of earth is: faithful devotion to duty. Everybody must,
   whether well born or lowly, educated or uneducated, whether day
   labourer, peasant, artisan, professor, judge, merchant, artist or
   king etc., - simply everybody must do his duty to his utmost ability
   wherever fate has put him. That is his purpose, the fulfillment of
   God's law, of Justice. All is Law in the Un iverse. Life on earth is
   also subject unto it. Whoever lets this thought ripen in himself to
   its utmost possibility, will find the solution of many questions that
   worry him. The phrase is hard, but truth is always hard and encloses
   the duty to work of every individual.

   Beautiful, of enthusiastic beauty, is only Love, and "Love is the
   highest law, love under control of the Will!" - Love is the reward of
   overcoming self, the basis of all brotherhood, the source of strength
   for devotion to duty; She makes us accept hard truth, leads us to
   conscious union with God, and enables us to approach God during this
   life on earth, and really to experience "at-one-ment with God."

   The Master Therion says: The act of love consummated with overflowing
   energy, under control of the Will, is the "Act of God", a
   "sacramental act", is "In-God-with-God-at-onement". A man to whom it
   was granted to unite with God, under control of Will, in the godly,
   sacramental love-act, is a channel for the deity. Yet, says Liber
   Legis: "Although much is said in the law of highest Love, of
   enthusiastic, yielding, selfless, flaming, fiery, overflowing, love,
   there is no word about sentimental love". This a lso one has to ripen
   within oneself. Because the results are seen in a 1000 channels of
   earthly, daily life; they contribute to beautify it; they build a
   bridge to "Art". Love alone makes life bearable, Life, - otherwise so
   cold and often cruel.

    The above mentioned principles and inferences to be drawn therefrom
    have been concentrated by the O.T.O. into the following fundamental
    canon of belief: "God and the world (Visible as well as Invisible)
    are an all-embracing, limitless realm, the Universe, consisting of
    the conscious primal energy (or creative potency), the positive
    force, and the unconscious primal substance (world egg or matrix),
    the negative force, which create throught union (primal creation)
    new worlds with them, and attract or create creatures of similar
    principles. The likeness to God of created beings is shown by the
    fact that the primal creative potency inha bits them as well. Th
    otency is the innate proof to the creature, of descent from God the
    original creator.

    In this sense are to be understood the words of the Bible: and God
    created man in His image, in God's image he created him.

    In order to find the truly complete solution of the world-riddle,
    one has to disregard the fundamentally erroneous but common
    distinction between Spirit, Soul, and Matter. The Soul is only to be
    regarded as a "spiritual" thing (spiritual agent) which has existed
    from the beginning of time as primal sensation in the primal act of
    creation. This primal sensation in man is the yearning of the
    split-off part to re-unite with the mother principle (therefore
    religere and religion). Because man cannot comprehe d God through
    his intellect, but only feel him through his soul ("In the heart",
    one says, although the bearer of sensation is the sympathetic
    nervous system), which after physical death returns to God. Without
    the primal sensation there would be no creation or creatures.

    For the practical execution of the above stated principles, the
    Order seeks to establish communities founded on co-operative
    principles of people free from sin (freed from the
    Christian-ecclesiastical original sin). For the creation of such
    communities only such people are suitable, who are convinced of the
    existence of a soul which enables us to approach resemblance to God;
    who have understood that selfish action is the source of all human
    ills, and that we prepare our lot after death during our life o
    earth, according to the law of Karma; who are filled with the truth
    of this saying of Man: Only he who has understood the holy doctrine
    concerning the holiness of the God organs, is truly free and
    liberated from all sin." Liberation from original sin is the "true
    freedom". We still wish to constitute a community of (sexually) free
    people, who are without (sexual) sin. We wish to create men who will
    not have to be ashamed of their creati ve organs.

    Because of the Christian civilization still reigning to-day, this
    attempt will meet great difficulties, but a beginning has already
    been made, and been successful with a small circle. On a large scale
    such an attempt will finally succeed only when the new gene ration
    will be brought up from earliest youth according to the principles
    of the new moral code.

    Youth must look upon the sexual organs as something holy right from
    early childhood. Their functions must be explained to boys and girls
    as "holy actions", as soon as the mother notices that the sexual
    forces are beginning to appear. These doctrines must be given out by
    parents in the most natural manner from earliest childhood. And in
    school, men and women doctors, instead of the present teachers of
    religion, will exercise priestly office and teach doctrines with
    scientific basis as "teachings for this life". On the foundation
    laid by these physiologists (priestly doctors) the "teachings for
    the Other life" will be then given by doctors of the soul (spiritual
    priests).

   At the moment it is the other way around. From the earliest childhood
   children are crammed with otherworldly teachings and religious
   fables, which collapse completely which the child grows up, because
   the adult finds that they do not represent facts. This belated
   discovery produces a struggle in developed people, which brings an
   immense amount of unhappiness and misfortune for all that were misled
   in this fashion. People less advanced become liars and hypocrites,
   which encourages moral catastrophes and h as consequences such as we
   now have to witness at the end of the war. Therefore new morals have
   become essential.

   In future the doctor-priest, under the parents' supervision, will
   teach children from earliest youth that the sex organs are holy, and
   that they have to be particularly guarded and protected, because in
   actions which later on be done through these organs, invisible God
   will make himself manifest to Man. Because this act, accomplished
   with these organs, is a repetition on earth of God's original act of
   creation, in which God reveals himself to us, works through us, and
   through whose execution we always re new our union with God, and
   constantly create new beings, according to His will and command, "in
   his image".

   A youth brought up according to such principles will not only be
   steeled and proof against the misuse of the sex organs, but they will
   also begin very early to comprehend God, and to believe in this God,
   because they recognize a link between God and Man in the creative
   act, which they feel binds them to the godhead. Belief reared on this
   base will be so firm, so marvellous, that it will be able to move
   mountains.

Plan of a neo-Christian Community.

   The basic principles of the construction-programme of the Gnostic
   Templars and neo-Christians (O.T.O.) have been condensed in the
   following essay as a practical political programme.

   Persons of the same language and same race form a closed peoples
   community (The State.) All toil, all means of production, all natural
   resources (such as coal, iron etc.) all large-scale exploitation of
   natural products (such as large-scale farming, vine-growing etc) all
   public transport (railways, shipping), all public welfare
   institutions, trade, communication (such as postal services,
   telegraph, hospitals, orphanages, schools, museums, art institutes),
   all available capital in paper or bare money, which exceeds a value
   of, say, 10,000 mark, is common property of every member of the
   people.

   In England one called it "nationalization of property."

   Private property is abolished on principle, but each responsible
   member of the community can claim as his or her personal property
   everything he or she acquired through his or her own labour for
   personal use. (This comprises clothes, books, household utensils, but
   excludes objects of luxury, things made of gold, jewels, etc.) Also
   he may own during his present life a small piece of arable land
   allotted to him or her for building or planting.

   Within the community bare money is not allowed. No member of the
   community is allowed to own money or securities worth more than
   10,000 Mark, and these also return to the community after his death.
   Nobody is allowed to possess any securities yielding dividends.
   These, as far as they exist within the community, are common property
   for the benefit of the state, as for example, for trade with other
   (strange) people's communities.

   Every member of the community - man or woman - over 18 is abliged to
   labour daily according to his capacities for the weal of the people's
   community. A jury of fellow-workers, with two members chosen by the
   accused, will decide in doubtful cases what "according to his
   capacities" may mean in cases where a person protests against work
   allotted to him. People refusing to work will be punished by long,
   public, forced labour.

   Work to be done for the community not to exceed 36 hours per week.
   Wages due for such work to be credited by the community executive to
   each worker with the common community account.

   In return for the fulfilment of the duty to work, the community
   guarantees to keep every single member of the community, so that they
   have free of cost, controlled (rationed) means of living, including
   free housing, heating, light, clothes rationing, instruction, care of
   the sick, education of children, entertainment, like theatres, music
   art etc., and a free funeral.

   All persons over 60, as well as the sick and permanent invalids are
   freed from the duty to work, but recieve the same free advantages as
   the fit. The right to inherit is abolished in principle. Only
   moveable objects of personal use, which have less value than 10 Mark,
   can be willed by parents to their own children.

   All large-scale trade, especially with foreign countries, all
   industry (except for small hand production) is done on account of the
   community. All works of Art ore property of the community. In order
   to spur on each single comrade to do the best he can, be it in the
   field of craft, trade, industry, art, farming, cultivation of
   animals, household etc., or any other type of work, peoples' prize
   feasts will be instituted each year, whence those people who had done
   best during the year, will be publicly prai sed, crowned with
   laurels, and rewarded. The value of the prize consists of real and
   ideal values. All who have won first prize will be named as judges
   for the following year. Also they will have preferment, with travels
   for amusement, for example (which are forbidden - outside the country
   - to all other members of the community, in order to encourage
   settled habits). Journets of research will constantly be made, paid
   for by the community, but only prize-win ners will be chosen for
   them.

   The people (every man and woman over 20) every year elects an
   executive council, who has to deal with the community's business.
   This council is aided by experts of all sorts of work, subordinated
   to it, which are elected by the people direct every 7 years.
   Re-election is permissible. Order in the interior to be preserved by
   a body (town-watch, community-watch, field-watch) elected by the
   community. For protection against the exterior, each man and woman
   has to put his/her person at the disposal of the co mmunity. For this
   purpose they have to undergo a yearly training from 17 onwards,
   lasting 6 months when 17, 2 months when 18 and then each year a
   fortnight's refresher training.

   All lawsuits are cost free.

   Persons who molest the law by unjustified complaints, make false
   accusations, or swear false oaths, murder, steal etc., will be
   punished by publicly dishonouring forced labour. The public law will
   be cealt and pronounced by judges elected by the people.

   All relations between a man and a woman will be regarded as a
   marriage. Children bear the mother's name. Each child is brought up
   by the community. If applied for children up to 6 can be brought up
   the mother at home. Every man, woman, boy and girl over 14 will be
   regularly examined by the medical delegates of the supreme people's
   health board. Persons (male or female) who have not been found
   capable by the supreme medical board of producing healthy children
   are not allowed to wed. People who produce chi ldren despite this
   decree, will be punished by public forced labour.

   Religion will be a private matter. but as the reigning Christian
   Church, built on the doctrines of the Church Fathers, have abandoned
   the pure doctrines of original Christianity, and have proved
   absolutely incapable of diminishing even to a slight extent the low
   animal cruelty current amongst their own, externally most zealous
   adherents, the State will support and encourage the cult of the
   re-vivified original Christianity (Community of Gnostic
   Neo-Christians).

_________________________________________________________________

The organ of the O.T.O. is the "Oriflamme", which appears, published by
itself, and can be purchased from F.E. Baumann, B. Schmiedeberg, Bez.
Halle a.S. 

___________________________________________________________________________

ATTENTION!

The above construction programme can only be realized through the means
of peaceful, social development, and never through violent revolution.

                                    _________________________________
                                   
                                   The head of the O.T.O. Community.


--------------------------------------------------------------------------
--------------------------------------------------------------------------

{Note in Yorke's hand: Translation of the preface and epilogue to
Reuss's German translation of A.C.'s _Gnostic Mass_. ? by Reuss}

The Gnostic Neo-Christians.

Introduction.

{Ms. Note by Yorke: ``by Reuss''}

The Gnostic Templars or Neo-Christians.

St Augustine writes 340 a d: What one now calls the Christian religion
existed long before Jesus Christ appeared with the ancients. The New
Testament of the Christian Bible contains countless passages confirming
the old "Christos" (Apollo-,Mithras-,Sun-) cult, and which prove that
the conception of the Mithras-Christos cult still formed the basis of
the new Jesu teaching even after the foundation of the
christian-nazarene Church. Christianity as created by the Church
Fathers, which still prevails today, is not the Christianity of the
original Christians, the first Christians c all primitive or also
gnostic Christians but a pseudo-christi anity.

The Gnostic Templar-Christians (Neo-Christians, Primitive Christians,
Neo-Gnostics) do not seek to found a new religion, but they only desire
to clear away the debris which the reigning pseudo-christianity of the
Church Fathers heaped on the original Christian religion, so that the
true "Christos" doctrine & the religion of the original Christians, the
Christian Gnostics, will once more come into its own.

The Gnostics are Johannite Christians, not so-called nazarene Christians
(Jesus of Nazareth).

The Gnostics condemn the doctrine of Original Sin. The Gnostics of the
Neo-Christian Church, also called Brethren of the Light of the Seven
Churches in Asia or Order of Oriental Templars, make known to misled and
suffering humanity the glad tidings of FREEDOM, JUSTICE, LOVE.

Freedom in & before God, that is the liberation from origianl sin,
through which the reigning christian-nazarene Church has enslaved to
their priests humanity from birth.

Justice in existence on earth, that is the equality of all adult people
who are able to work towards the common duty to work. Because every
capable member of the gnostic-christian community has the duty to do a
certain amount of work -suited to his capacity- every day. Lazy people,
loafers and do-nothings can never become members of the Gnostic- Church,
because the purpose of life upon earth is devotion to duty.

Love is the crowning of the world. Love is the highest law. Love is God.
Love is the reward for active selflessness, for active brotherliness,
for the practice of strict self-control, for gaining iron
self-discipline, whixh are the result as well as the sine qua non for
liberation from original sin. The freedom of the gnostic
Templar-Christians is noty indulgence, licence and lawlessness leading
to chaos, but : Greatest bond within the Law! That means:

Highest development of a feeling of responsibility before God,
equivalent to the laws of Karma.

A new civilization, a new sustem of morals will arise from the new
Christianity of the gnostic Templar-Christians. In order to carry
through the above mentioned doctrines in practice the Church of the
gnostic Neo-Christians seeks to found communities, existing on a
co-operative basis, of sinless, i.e. freed from the nazarene-christian
idea of original sin, people. For the formation of such gnostic
"Christos" communities only those are suitable who are convinced of the
existence of a soul who enables us to g ain reselmblance to God; who are
permeated by the understanding that selfish actions are the source of
all human sufferings, & that we prepare our fate after death during our
life on earth according to the laws of Karma; who are convinced of the
truth of Manu's saying: "Only he who has understood the holy doctrine of
sanctity of the God-Organs is truly liberated and free from all sins."
Accordingly the gnostic-catholic Church is seeking a world-wide
community of truly free people, of people liberated from o riginal sin,
free from sexual sin.

The gnostics recognize that humanity's "resemblance to God" consists in
the fact that they are able to grasp and understand the divinity of the
earthly act of procreation as a parallel of the divine act of original
creation, by which they are distinguished from the animals. And in this
sense, according to gnostic teaching, is to be understood this passage
of the Bible: And God created man in His image, in His image created He
them.

Therefore the act of love consummated under the control of the will in
God is a sacramental act, a "Mystic Marriage with God", a communion, a
union of self with God. The Holy Mass is a ceremonial, symbolical
representation of a mystic union of man & God, a communion of man with
God through the sacrament of the Mass.

Appendix.

The Gnostic Catholic Church.

The Gnostic Catholic Church (Eglise catholique gnostique universelle)
pursues the aim of re-establishing the pure original Christianity, of
making known to their adherents the unfalsified glad tiding of the true
christos, and of unveiling to same the secret holy miracle of the
sacrement of the Eucharist. The gnostic catholic Church does not fight
any of the other churches or religions. It respects every honest
conviction. But it demands the same tolerance from adherents of the
other churches & religions.

The Gnostic Catholic Religion is equally open to all. It knows of no
difference of race, nation or class.

Conditions of admittance are adapted to each candidate's situation.

There are representatives in all parts of the earth.

Further information from:
        Prof. Reuss-Willsson

Diplom. Hon. professor of the school for applied medical sciences in
Paris(?)(Universite de Paris); former director of the college for
hermetic sciences in London, etc.

        Box 15268, Basle 21(Switzerland)....

        The Gnostic Catholic Church

    in Germany, Holland, Austria, Hungary, Russia, America, Roumania,
    Switzerland, Turkey & the Slavonic Countries is under the personal
    leadership of the present head of the gnostic Neo-Christians and
    Oriental Templars. Carolus  Albertus  Theodorus  Peregrinus

Sovereign Patriarch & Primate of the Gnostic Catholic Church, Vicaruis
Solomonis & Caput Ordinis O.T.O. His leadership is supported by the
members of the Grand Synod.


Notice - and warning to the book trade.

This writing cannot be bought or sold in the book trade. Each copy is
numbered, stamped with the seal of the order and signed by the hand of
the OHO. All copies not bearing these marks have been wrongfully
acquired, and will be withdrawn if found without compensation to the
possessor.

Sole sources of supply are

     Prof. T. Reuss-Willsson...

     Editorial offices of the "Oriflamme"...

Books having already appeared publ. by "Oriflamme", or will appear
shortly:

Parsifal, the unveiled Grail secret of Ur-Uter

The Gnostic Mass

*De Arte Magica Ararita (The Magic of the High Altar, in German)

*De Nuptis Secretis Deorum cum Homnibus (Of the Secret Nuptials of the
Gods with Men, in German)

*De Homunculus (Of the making of the Homunculus, in German)

The Eucharist, The secret of the Last Supper.

The Erotic Element in Goethe's Faust and the Tantriks.

The Cross and the Sex Religions.

The Jubilee Oriflamme.

The war edition of the Oriflamme.

The sexual element in Theosophy & Anthroposophy, with the vows of the
various leaders in the original.

The True Secret of Freemasonry, identical with the secrets of the
roman-catholic Mass.

Survey of various freemasonic systems and introduction to all the grades.

The New Illuminati and their Institutions and Dealings.

*"I have no evidence that the Oriflamme did in fact publish German
translations of these essays by Crowley. I have them in typescript and
also the original MSS in his hand."   -?.J. Yorke

