
AD VERITATEM IXø

An Introduction
to the History of
the O.T.O.

Do what thou wilt shall be the whole of the Law.


THE ORDO TEMPLI ORIENTIS (O.T.O.) is an Initiatic Body composed of men
and women who have accepted the principles of The Book of the Law,
which was transmitted through Aleister Crowley (1875-n-1947) in Cairo,
Egypt in 1904 E.V. The communicating Intelligence identified Itself as
Aiwass, a messenger of the ruling hierarchy of our species. The Book
announces a New Law for mankind and the planetary transition into the
Aeon of Horus or New Aeon. The Book is conceived to be a perfect
transmission of the divine, freed from any defects of human
interference. As such, it is a luminous vehicle of Truth that can
serve as an infallible guide to human conduct.

Aleister Crowley will at least be remembered as the greatest occult
genius of the twentieth century. In The Book of the Law, he is
designated as the Prophet of the New Aeon. An enormously prolific
writer, his own work provides the best guide to his controversial
character. His biographers have failed to capture his essence, even
when not being overtly hostile. His influence on modern occultism is
incalculable, penetrating every Western school. The present collection
of papers, a minute sample of his literary production, should give
even the first time reader a distinct impression of Crowley.

The O.T.O. practices yoga, meditation, ceremonial magick, qabalah,
divination and related disciplines of the Western Mystery Tradition.
Our central headquarters, long centered in Berkeley, California, is
now moving to New York, with numerous groups spread throughout the
world. The Order is open to all free men and women of full age
(currently defined as eighteen years old) and good report.

The Order Degrees, as described in several Order documents included in
this issue, are conveyed in a ceremonial manner. The Degree structure
corresponds with the Hindu Chakra system as diagrammed elsewhere in
this issue. Thus, the Man of Earth series of degrees fully activates
the psychic body of the Initiate.

In addition to the Degree rituals, numerous Order bodies regularly
perform the O.T.O. Gnostic Mass, which also appears elsewhere in this
issue. The importance of the Mass within the O.T.O. is best
illustrated in Crowley's Confessions where he calls the ritual ``the
central ceremony of its {the Order's} public and private
celebration.''

Various other group rituals are performed, unique to each unit of the
Order and generally indicative of the main interests of the members of







the group concerned. These may include Crowley's group workings such
as his Rites of Eleusis, original adaptations of various myth cycles,
revisions of solo rituals for group participation, or other creative
efforts.

AN INTRODUCTION TO SECRET SOCIETIES


WE POSIT A KNOWLEDGE, or Gnosis, capable of perception by each human
being--for, ``Every man and every woman is a star.'' We further posit
that Divine consciousness is experiential and that certain techniques
are of value to induce the experience.

The religious instinct is an integral aspect of mankind. From time
immemorial, people have gathered with one another to seek Truth and
therein lie the roots of the Order. Secret societies dedicated to
seeking wisdom have existed in all ages and cultures. From the puberty
rite of the aboriginal tribesman, to the ecstatic whirling of the
Dervish, to the elaborate ceremonies of the Mason, the aim is the
same--the programmed alteration of consciousness within a group
setting.

Myths that seek to explain the emerging of consciousness within the
human race have been a continuous cultural phenomena. The Egyptian,
Sumerian, Indian, Chinese, Greek, Near Eastern, Celtic and other
civilizations had Mystery Traditions of the most central societal
import. Each had its teaching legends of figures who mysteriously
appeared to bring the gifts of civilization and spiritual wisdom.

These transmitting Forces have been variously conceived of as Gods,
angels, spirits and by a host of other designations. It is to these
same Beings (whatever aesthetic is used to describe Them) that we
ascribe the religious awareness transmitted through the O.T.O. today.

``ERA VULGARIS''


THE MEDITERRANEAN COUNTRIES have characteristically functioned as a
birthplace of religions and religious movements. Three of the world's
largest religions, Christianity, Judaism, and Islam began in this
region. And prior to the inception of these, dating back to pre-
history, the indigenes have worshipped such deities as Oannes, Osiris,
Enki, Adonis, Attys and others. The area therefore has traditionally
been one of unusual religious cross-fertilization and constant
political upheaval.

It is a recurrent historical theme for governments to attempt to
control the religion of a people in order to achieve stability. In 325
E.V., the Roman Emperor Constantine convened a group of religious
leaders from the area to achieve this goal. He became the first ruler
to adopt Christianity as the state religion. The Council of Nice, or
Nicene Council, epitomized the future of the religion. The purpose of
the meeting was to settle a theological dispute. The loser was
anathemized and exiled, his books ordered burned and their possession
became a capital offense. A hypocratic yea-saying to the first creed
of the new faith cemented the work of the Council. All this took place
under the ``benign'' direction of the pagan Emperor, a notorious
murderer who liberally rewarded the attending bishops after their work
was finished.








The standardization of the books of The Bible followed some years
later. Elements of mysticism incompatible with the ``reform'' were
neatly removed from the Canon. The vicious persecution of Gnostics,
Pagans and Jews assured no philosophic rivalry with the growing
Christian ideological consolidation. In 391 E.V., an angry Christian
mob destroyed the Alexandrian Library and Temple (the great repository
of pagan learning). This dealt a major blow to the spirit of
intellectual research and hindered the possibility of exposing the
fraud being built on the then-living remains of earlier cults.

Heresy became a catch-all phrase for religious speculation.
Philosophy, so highly cultivated in pagan society, was constricted. It
would be several centuries before the power was achieved to turn this
policy into mass murder, but rehearsals for the Inquisition were well
under way in the interim. An example was the murder of Hypatia in 415
E.V. Famed leader of the Neo-Platonic School, she was torn limb from
limb by a band of enraged Christian monks. Great Pan was certainly not
dead, but one can imagine His wailing for the human suffering to come.

THE CRUSADES


PRIOR TO THE BEGINNING of the Crusades in 1095, Europe was
experiencing a period of cultural stagnation caused jointly by the
collapse of the Holy Roman Empire and the attempts of the Church to
assume temporal sovereignty over its remains. The resulting confusion
led to a usurpation of direct control by a number of once-vassal
princes, giving rise to the system of Feudalism. The chaos of the
period is best illustrated by the eagerness with which vast numbers of
Europeans joined the Crusades.

The Holy Land contained the seeds of the later Renaissance. Arab
culture was at its highest and most refined. The area now added
European Christianity to its religious potpourri. The Mystics, Fakirs,
Zoroastrians, Gnostics, Sufis and Buddhists of the region presented a
kaleidoscopic panorama to the newly arrived Crusaders. The
superstitions and dogmas of Catholicism must have seemed quite pale,
when compared to the richness and sophistication of the Oriental
theologies to which they were now exposed. Increasing doubt concerning
the exclusive possession of divine favor by Christianity would
gradually undermine orthodoxy.

THE KNIGHTS TEMPLAR


DUE TO THE NATURE of the European presence, the Military Orders were
the most stable institutions during the 200 years of Western
occupation. The soldiers were involved with the exotic culture of
their new homeland on a daily basis.

Foremost among the Military Orders was the Knights Templar. Founded by
Hughes de Payens in 1118, the Order was originally composed of nine
Knights, who protected pilgrims on their travels through the Holy
Land. King Baldwin II, the second European King of Jerusalem, awarded
them lodging near the site of the Temple of Solomon, from whence
derives their name.









The Military Orders were clearly an idea whose time had come. The
concept of a religious body of warriors was new to Christianity. The
promise of glory, danger, travel, religious expiation, and the chance
to fight to establish God's Kingdom on earth, fell upon waiting and
ready ears.

In 1126 the Templars came under the patronage of St. Bernard of
Clairvaux, the most influential and politically powerful Catholic
theologian of his time. He aided their efforts enormously. At the
Council of Troyes in 1128, St. Bernard presided over the writing of
their Rule which dictated the behavior of the members of the Order.
They were concurrently sanctioned by Pope Honorious. Within a short
period of time, they amassed vast stores of wealth and land donated by
aristocrats excited by their charisma.

The Templar Rule gradually expanded to include secret initiation
rituals and private confessors. They were under direct control of the
Pope and not responsible to any King or nation. As the European
position weakened over the two centuries of occupation, the Templars
were accused of collusion with the enemy on more than one occasion. It
was noted, for example, that the colors of their mantles (a red cross
on a white background, adopted in 1146) were the same as those of the
Assassins or Hashishim.

The Assassins, founded in 1090 by Hasan-i-Sabah, grew as an
independent Shiite-Ishmaili force within the primarily Sunni Muslim
world. They rose to prominence by maintaining extremely well defended
mountain fortresses, and by pursuing a policy of selective
assassination. Their isolation and essential fanaticism suggest
ingrained doctrines of an unorthodox nature. That there was
communication between the Templars and Assassins is well known. Also,
the hierarchical similarities between the two Orders are noteworthy.
(The Assassins were crushed by the Mongols in 1256, but their
descendants now live in India under the leadership of the Aga Khan.)

The Europeans were finally defeated in 1291 and the Templars left the
Holy Land. On their return to Europe they were warily welcomed. Their
independent, armed presence caused tension because there was no longer
a pressing rationale for their existence. However, being the Pope's
personal army, they still enjoyed his protection. They participated,
for example, in the Albigensian massacres at his behest.

Finally, through the malice and greed of Philip the Fair of France and
the weakness of Pope Clement V, the Templars were arrested in France
on a single night in 1307. (Philip had established a precedent for
this by similarly arresting every French Jew eight years before.) The
Pope, under Philip's direction, issued a European edict requiring all
nations to arrest the Templars within their borders. The edict was
ignored or cursorily complied to by several nations, notably Germany,
Scotland, Spain and Portugal. However, the French, Italian and English
Temples were destroyed, thousands of Knights killed over the next
seven years and the vast wealth of the Order confiscated by civil and
religious authorities.

Many feel that the bankrupt Philip seized upon the idea of crushing
the Order when he ran to the Parisian Temple for protection from an
angry mob incensed by his monetary policies and currency
manipulations. During his three-day refuge, he would have realized the








extent of Templar riches. For among other things, they had established
the practice of international banking among Christians. Their numerous
fortresses along the trade routes leading Eastward served as
depositories for kings, nobles and merchants. The Templars had grown
even wealthier thereby. Another motivation for Philip's hostility to
the Order was that his application to join the Temple some years
earlier had been refused by the these proud warriors.

THE TEMPLAR LEGACY


TEMPLAR SURVIVORS generally changed the name of the Order, joined
fellow Orders like the Hospitaliers, or went quietly underground. It
is our contention that they continued to teach the doctrines and
techniques they had learned and developed in the East--the ``secret
teaching'' of the Order. We further posit that this closely guarded
teaching gave rise to the flourishing of the occult arts in Europe.

The centuries following the Templar dispersion in the fourteenth
century played host to an esoteric revival which has continued to the
present day.

The first written literature of the Grail Tradition appeared almost
simultaneously with the founding of the Knights Templar. The Templar
phenomena certainly inspired later authors like Wolfram von
Eschenbach, whose Parzival, written in the late twelfth and early
thirteen centuries, precisely reveals the symbolism of the O.T.O.
lamen. Parzival's first publication in printed form in 1477 closely
corresponded with the introduction of the Tarot into Europe. The Tarot
includes among the rich threads of its symbolic tapestry a perfect
pictorial representation of the Grail symbols. Interestingly, St.
Bernard and his Cisterician Order are acknowledged by Pauline
Matarasso in The Quest of the Holy Grail as the source of the monastic
guidance given to the Grail companions. The white habits of the monks,
their consistent isolation as hermits and the virtues they espouse to
the Knights being pure Cistercian doctrine.

Alchemy developed a considerable body of literature in the sixteenth
and seventeenth centuries, which witnessed the works of Paracelsus,
Agrippa, Trithemius and Bruno. The publication of the Rosicrucian
Manifestos in 1614 and 1615 introduced the concept of a Secret Order
of Adepts, silently guiding humanity's destiny. The idea fascinated
the European mind and became the model for Mozart's Magic Flute and
other epic poems and plays of the period. The Enochian workings of Dr.
John Dee and Edward Kelley were a particular nexus point of this
Current. The plans for the utopian Palatinate of Frederick V were
conceived in this remarkable period, which also saw the rise of such
occult luminaries as Robert Fludd, Michael Maier, Elias Ashmole and
Johann De Bry.

The great interest in Occultism continued unabated into the eighteenth
century. Court de Gebelin introduced the theory that the Tarot was
derived from Egypt and had a qabalistic correspondence with the Hebrew
alphabet. Freemasonry spread at a rapid rate. Its Lodges played a
pivotal role during the French Revolution. The legendary shadow
figures of the Comte de St. Germain and Cagliostro were reputed to be
organizing rebellion everywhere. The Illuminati, founded by Adam
Weishaupt in 1776, grew rapidly, giving rise to endless speculations








of political conspiracy. It is still rumored today that the
destruction of the French monarchy during the Revolution was intended
to avenge Templar blood shed some four hundred years earlier.

In the nineteenth century, Kenneth MacKenzie, Frederick Hockley,
Eliphas Levi, Sir Edward Bulwer Lytton, Papus, P. B. Randolph, W. Wynn
Westcott, and others, wrote about, practiced and taught the sacred
sciences. Madame Blavatsky founded the Theosophical Society in 1875,
the year of Crowley's birth. The Golden Dawn was founded in 1888 and
included among its members some of the leading lights of English
literary and artistic circles. The erudite occult scholar, S. L.
MacGregor Mathers was its most notable head. The genius of his
contribution to the development of the Western Qabalah must be
appreciated before any comprehension of Crowley's work is possible.
Crowley rose rapidly in the ranks of the Golden Dawn which served as
his occult training ground.

THE MODERN O.T.O.


IN 1895, KARL KELLNER (|850-n-|905), a wealthy Austrian industrialist
and paper chemist, as well as a high-grade Mason, founded the Ordo
Templi Orientis. Kellner had traveled widely in the East, where he met
three Adepts who instructed him in specific magical practices.
Kellner's efforts to develop the Order were later assisted by Franz
Hartmann, Heinrich Klein and Theodor Reuss, who had worked together
prior to joining the O.T.O. The Order was first proclaimed in 1902 in
Reuss' Masonic publication, Oriflamme. On Kellner's death, Reuss
succeeded him as Outer Head. The ``Jubilee'' edition of the Oriflamme,
published in 1912, announced that the Order taught the secret of
sexual magic.

Theodor Reuss was an interesting character. Born June 28, 1855 in
Augsburg, he entered Masonry in 1876. He was a singer, journalist and
possibly a spy for the Prussian political police, infiltrating the
Socialist League founded by Karl Marx's daughter and her husband.
Reuss was later associated with William Wynn Westcott, a leader of the
Golden Dawn, who introduced him to John Yarker. Yarker chartered Reuss
to found the Rites of Memphis and Mizraim in Germany. After several
attempts to concretize various Masonic Rites, Reuss settled on the
development of the O.T.O.

The Order experienced a reasonably steady growth under Reuss'
leadership. For example, he chartered Papus in France, Rudolph Steiner
in Berlin and H. Spencer Lewis in the USA. In 1912, the historic
meeting between Reuss and Crowley occurred. Crowley wrote that Reuss
came to him and accused him of revealing Order secrets. When Crowley
responded that he had no idea what Reuss was talking about, Reuss
opened to a chapter in The Book of Lies. When Crowley looked at it
afresh, the initiated interpretation of sexual magick unfolded itself
to him for the first time. Reuss appointed Crowley as Supreme and Holy
King of all the English speaking world, and it was this authorization
that he invoked when publishing the material in The Equinox.

Reuss resigned as Outer Head of the Order in 1922 after suffering a
stroke and named Crowley his successor. All was well until 1925 when
The Book of the Law was translated into German. There was a break in
the continuity of the Order. Many members split with the new O.H.O.








over the book, which Crowley was actively promulgating through the
Order. He had earlier revised the Order rituals at Reuss' request,
deeply infusing the doctrines of the New Aeon revelation.

Crowley published many of his most important works under the
imprimatur of the O.T.O.. He reformulated its long-term goals and
mission and came to view the O.T.O. as the ``ark'' for preserving the
distillation of the world's cultures into the future. These views are
best expressed by Crowley himself, in his summary of the O.T.O. system
excerpted from his Confessions in this issue. Crowley succeeded in
fostering a few strong leaders in North America, and it is to these
deep roots that the O.T.O. owes its continued survival. As he writes
in Liber Aleph, ``This Magick...dependeth greatly on the Art to set
many other Wills in sympathetic Motion; and the greatest Magus may not
be the most successful--in a mean Conception of a Limit of Time.''

The O.T.O. in North America was founded in 1912 when Charles Stansfeld
Jones (well-known as Frater Achad) brought together twelve sincere and
interested associates in Vancouver, British Columbia, all of whom
signed forms agreeing to take initiation through the IIIø. They were
duly chartered as a AgapŠ Camp (later a Lodge), and Crowley spoke
glowingly of their work in his Confessions where he recounts his
inspection tour in Vancouver.

Frater Achad, as Parzival Xø, continued to stimulate O.T.O. activity
in both Canada and the United States for many years. However, it was
left to one of the charter members of the Vancouver Lodge, Wilfred T.
Smith, to found the first Lodge in the United State in the 1930's--
AgapŠ Lodge in Pasadena, California. In Crowley's later years, AgapŠ
Lodge was the single most active Order body in the world, prompting
Baphomet's appointment of Smith as Ramaka Xø. Smith and his Lodge
members contributed greatly to Crowley's publishing efforts, and
performed a weekly Gnostic Mass for many years. Bro. Smith's wife,
Soror G., continues his important work after his death, and remains an
honored and active AgapŠ Lodge member to this day. Soror Meral,
Mistress of 418 Lodge, publisher of In The Continuum and head of the
College of Thelema in California took her first initiation at AgapŠ
Lodge, as did the late Caliph Hymenaeus Alpha Xø. The membership of
AgapŠ Lodge also included the illustrious scientist John W. Parsons,
who helped found the Jet Propulsion Laboratory at Cal Tech's Arroyo
Seco. A crater on the Moon is named after him, in honor of his
developmental work on the rocket fuel that launched America into
space.

THE O.T.O. AFTER CROWLEY'S DEATH


WHEN CROWLEY DIED in 1947, he willed all otherwise unassigned
copyrights and literary remains to the O.T.O., and the succession as
Outer Head of the Order to Karl Germer, Frater Saturnus Xø. Germer had
long served as Grand Treasurer General and Crowley's Legate in the
U.S., and Crowley directed that all the aforementioned property be
shipped to Germer at the new O.T.O. Headquarters in New York. His
strength of position within the Order, and the respect and, some would
say, fear that he commanded made him the acknowledged leader. Crowley
had in fact many times referred to him as his natural successor.

Germer was born in Germany in 1885. He had a distinguished military
career in the First World War and was active in the influential German







Pansophia movement of the 1920s. Years later, when the Nazis assumed
control, he was imprisoned because of his connection with freemasonry
and Aleister Crowley. While in Berlin's notorious Alexanderplatz
Prison, and later in a Belgian concentration camp, he endured great
privation by reciting the Holy Books from memory, backward and
forward, until he attained to the Knowledge and Conversation of his
Holy Guardian Angel. He supported Crowley diligently especially in the
later period of the latter's life.

Germer was a quiet man, given to self-isolation. The Order ceased to
initiate new members under his direction. His policy was to
concentrate almost exclusively on the publishing program. Some fine
results were accomplished, including Magick Without Tears, The Gospel
According to St. Bernard Shaw, 777 Revised, The Vision and the Voice
(with Commentary) and The Book of Lies (with Commentary).

Germer died in 1962 without naming a successor. His unprobated will
directed only that the property of the Order be divided among the
``heads'' of the Order.

The intervening years have not been lacking in claimants to leadership
of the Order. The published record stands for itself. With some
diligent investigation, interested parties can learn the details for
themselves.

We (and recently the United States Government has legalized our
opinion) view the succession as having been passed to Major Grady
Louis McMurtry, Caliph Hymenaeus Alpha. His leadership of the Ordo
Templi Orientis rests on several rather clear letters of authorization
from Crowley himself. They met while McMurtry was a young First
Lieutenant during World War II. He had been admitted to the O.T.O. in
1941 at AgapŠ Lodge through Jack Parsons. He received the Ninth Degree
from Crowley directly and was entrusted with documents of emergency
authorization to take charge of the entire work of the Order in
California (as stated earlier, the only functional O.T.O. body at this
time.) Crowley additionally appointed McMurtry his personal
representative in the USA, whose authority was to be considered as
Crowley's own. These two charters, dated respectively March 22, 1946
and April 11, 1946, were subject only to Karl Germer's approval, veto
or revision.

Germer was well informed of these charters as he attended the AgapŠ
Lodge meeting at which McMurtry presented them. The two men
subsequently exchanged correspondence regarding plans to legally
incorporate the Order in California. In a letter to McMurtry dated May
24, 1946, Germer stated, ``I want you to be fully informed, as 666
holds you in charge of the Californian activities with any steps you
decide to be taken with my approval.'' Whatever differences they may
have had, there is nowhere the slightest suggestion that Germer even
considered vetoing or revising McMurtry's charters.

Six months before his death, Crowley wrote to McMurtry on June 17,
1947. He stated that while Germer was the natural Caliph to follow
him, he had to look to Germer's successor, who, he wrote, could well
be McMurtry.

McMurtry disagreed with Germer's policy of not initiating new members.
He moved to Washington, D.C. in 1961 largely to avoid a direct








confrontation with Germer over this issue. Here he taught Political
Science at George Washington University while working as a Management
Analyst for the Government. He also directed the Washington
Shakespeare Society. In 1969, he learned of the 1967 theft of the
Order Library from Mrs. Germer's home, during which she had been
brutally beaten. He immediately resigned from Government Service and
returned at once to California to conduct an investigation, re-
activating his authorization from Crowley as Sovereign Grand Inspector
General of the Order. The results of his extensive research were
forwarded to the authorities concerned, as well as Mrs. Germer, and
form the substance of the Solar Lodge chapter in Ed Sanders' book, The
Family.

THE O.T.O. UNDER THE CALIPHATE


WHEN MCMURTRY BECAME AWARE of the critical condition into which the
Order had fallen after Germer's death, he was impelled to invoke his
documents of emergency authorization from Crowley. His first public
act was to arrange for the publication of the Crowley/Harris Thoth
Tarot Cards in 1970. This deck has the power of assisting the Magician
to invoke the energies of the New Aeon--a visual tool for the
programming of consciousness. In 1983, he released The Holy Books of
Thelema. This collection of the Class A documents are the founding
documents of the Thelemic religion. The two publications taken
together constitute the Prophet's essential legacy, the words and
images of the New Aeon.

In the 15 years since McMurtry assumed leadership, the Order has grown
to its largest size ever. With Lodges, Chapters and Camps in the U.S.,
Canada, South America, Germany, Norway, the Balkans, New Zealand and
Australia, the Order is like a lotus opening to the rays of the New
Aeon Sun.

We face many problems at present, yet, ``There is success'', and we
work unremittingly. The Order has met the criteria for promulgatation
of the O.T.O. Constitution in the United States. While some
suggestions from An Open Letter to Those Who May Wish to Join the
Order (see infra) appear quaint in these days of over-regulation (free
railroad transport indeed!), we present these writings at this time
that we may reaffirm our fealty to the principles therein. The
structure envisioned by these documents is then both our reality and
our goal. May their words be guides to those so chosen.

POSTSCRIPT


DURING THE WRITING of this article, on July 12, 1985 E.V., our Beloved
Caliph Hymenaeus Alpha celebrated his greater feast. On the day of his
death, the Order was notified of our legal victory in a United States
Federal Court which certified our exclusive ownership of all names,
trademarks, insignia and copyrights willed by Crowley to the Ordo
Templi Orientis.

On September 21, our new Caliph was proclaimed. His dedication to the
principles described in the following pages assures us that they will
be implemented fully and speedily. His first act of adherence to the
Constitution's guidelines was to accept the mantle of secrecy imposed








on the Xø and O.H.O. in Liber 52 (see infra). His respect for his
predecessor and his lineage have impelled him to choose the name
Hymenaeus Beta. Formerly a member of the Man of Earth Triad, the fact
of his elevation to Frater Superior gives evidence of the magical
fitness of the current manifestation of the Order. ``The succession to
the high office of O.H.O. is decided in a manner not here to be
declared; but this you may learn, O Brother Magician, that he may be
chosen even from the grade of a Minerval. And herein lieth a most
sacred Mystery.''

Soon after the election, the new Caliph reactivated AgapŠ Lodge as the
International Grand Lodge of the Order, located in New York.

A new phase of our development has begun and we look with eager eyes
to the future.

Love is the law, love under will.


FRATER AD VERITATEM IXø
Grand Secretary General
New York City, Winter Solstice An IIIxv

BIBLIOGRAPHY OF WORKS CONSULTED


Clymer, Rosicrucian Fraternity in America (Quakertown, PA: Rosicrucian
Fraternity, 1935)

Crowley, Confessions of Aleister Crowley (New York: Hill and Wang,
1969)

Crowley, Magick Without Tears (St. Paul: Llewellyn, 1973)

Daraul, History of Secret Societies (New York: Pocket Books, 1969)

Dudley, History of the First Council of Nice (Mokelumne Hill, CA:
Health Research, 1966)

Encyclopedia Americana, 1979 edition

Eschenbach, Parzival (New York: Vintage, 1961)

Franzius, History of the Order of Assassins (New York: Funk &
Wagnalls, 1969)

Heckethorn, Secret Societies (New Hyde Park, NY: University Books,
1965)

Howe, Theodor Reuss (London: Transactions of Quatuor Coronati Lodge,
1978)

Howarth, Knights Templar (New York: Atheneum Press, 1982)

King, Ritual Magic in England (London: Neville Spearman, 1970)

King, Sexuality, Magic and Perversion (Secaucus, NJ: Citadel Press,
1974)









King, Rebirth of Magic (London: Corgi, 1982)

Legman, The Guilt of the Templars (New York: Basic Books, 1966)

Lewis, The Assasins (New York: Basic Books, 1968)

MacKensie, Secret Societies (New York: Crescent Books, 1967)

Matarasso (trans.), The Quest of the Holy Grail (Middlesex: Penguin,
1975)

Sanders, The Family (New York: E.P. Dutton, 1971)

Shah, The Sufis (Garden City: Doubleday, 1964)

Simon, Piebald Standard (Boston: Little, Brown, 1959)

Webster, Secret Societies (n.p., Christian Book Club, 1924)

Weston, From Ritual to Romance (Garden City: Doubleday, 1957)

Wingus, Illuminoids (New York: Pocket Books, 1979)

Yates, The Rosicrucian Enlightenment (London: Routledge & Kegan Paul,
1974)
