
THE HON. CHARLES A. LEGGE

O.T.O. v. Motta

Judgment

News of this Judgment deciding the outcome of the O.T.O.'s suit
against Marcelo Motta was received on the morning of July 12, 1985
E.V.--Caliph Hymenaeus Alpha's work was complete. He died peacefully
later that day, before news of the victory reached his ears.--H.B.

UNITED STATES DISTRICT COURT
NORTHERN DISTRICT OF CALIFORNIA

GRADY McMURTRY, WILLIAM E. HEIDRICK, P. SECKLER, H. P. SMITH, JAMES
WASSERMAN, individuals, ORDO TEMPLI ORIENTIS, a California
corporation, THELEMA PUBLICATIONS, a business entity,

Plaintiffs


v.

SOCIETY ORDO TEMPLI ORIENTIS, a corporation, THELEMA PUBLISHING
COMPANY, a corporation, MARCELO RAMOS MOTTA,

Defendants


JUDGMENT


THE action was tried from May 13, 1985, through May 17, 1985, before
Charles A. Legge, United States District Judge, sitting without a
jury. The plaintiffs appeared through their counsel Stuart I.
MacKenzie. The defendants appeared through their counsel Robert E.
Mittel. Evidence, both oral and documentary having been presented by
both parties, the cause having been argued and submitted for decision,
the court having caused to be made and filed July 10, 1985, its
written Findings of Fact and Conclusions of Law; now therefore,

Judgment is entered as follows:

1.  In favor of plaintiffs P. Seckler, Grady McMurtry, H. P. Smith,
and James Wasserman, individually and severally, and against
defendants Marcelo Ramos Motta (hereinafter ``Motta'') and Society
Ordo Templi Orientis (hereinafter ``SOTO''), jointly and severally, on
the third cause of action of plaintiffs' complaint in the amounts of
$10,000 general damages and $25,000 punitive damages for each such
plaintiff.

2.  In favor of defendants Motta and SOTO and against plaintiff
William E. Heidrick on the third cause of action.









3.  Declaring that:

(a)On the first cause of action of plaintiffs' complaint, defendants
engaged in unfair competition regarding the use of the name ``Ordo
Templi Orientis,'' the initials ``OTO,'' and the insignia and other
properties of plaintiff Ordo Templi Orientis (hereinafter ``OTO'').

(b)On the second cause of action of plaintiffs' complaint, defendants
infringed trademarks owned by plaintiff OTO.

(c)On the fifth cause of action of plaintiffs' complaint, defendants
unfairly competed in the use of the name ``Thelema.''

(d)Defendants do not own or have the right to use any of the
copyrights or publications of Aleister Crowley.

(e)Defendant Motta is not the designated secular Outer Head of
plaintiff OTO, and has not been designated by any secular authority as
Outer Head of Ordo Templi Orientis.

(f)Defendants' purported registration of copyrights of material
pertaining to Ordo Templi Orientis are invalid because defendants did
not and do not own the material purportedly copyrighted.

(g)Plaintiffs did not breach any copyrights of defendants.

(h)Plaintiffs did not violate defendants' alleged trademarks regarding
the insignia of OTO.

(i)Plaintiffs did not violate defendants' alleged trademarks regarding
SOTO.

(j)Plaintiffs did not violate any federal trademark regarding the name
``Ordo Templi Orientis'' or the symbol ``OTO.''

(k)Plaintiff OTO is entitled to the exclusive use of the trademarks
and names claimed by defendants, except that defendant SOTO has the
continued right to use the name ``Society Ordo Templi Orientis'' and
the initials ``SOTO.''

(l)Plaintiff Grady McMurtry owns the interest in Magick Without Tears
assigned to him by Aleister Crowley.

(m)Plaintiff OTO is entitled to the possession and ownership of (i)
all other materials copyrighted in the United States about Ordo Templi
Orientis, (ii) the archives of OTO, and (iii) all other writings by
Aleister Crowley which are not in the public domain.

(n)Defendants' purported registration of trademarks are invalid,
because defendants did not and do not own the marks, except those of
SOTO.

4.  Defendants Motta and SOTO, and agents, servants, employees,
representatives, successors and assigns acting for them, or in active
concert or participation with them, are permanently enjoined and
restrained from:









(a)Using, registering, publishing, distributing, or infringing (i) the
copyrights, trademarks, trade names, service marks, and service names
held by plaintiff OTO; (ii) the name ``Thelema'' when used as the
publisher or distributor of written material; (iii) all other titles
of works used to date by plaintiff OTO in various publications; (iv)
all writings and publications of Aleister Crowley which are not in the
public domain; (v) the initials ``OTO''; and (vi) all titles of honor,
emblems, insignia, registers, symbols, or any other property or
articles of plaintiff OTO.

(b)Representing (i) that Motta has been designated by any secular
authority as Outer Head of Ordo Templi Orientis, or (ii) that
defendant SOTO is authorized by any secular authority as the successor
of the organization, beliefs, and practices established and developed
by Aleister Crowley and Ordo Templi Orientis.

5.  All registrations undertaken by defendants, whether directly,
indirectly, or in their name, or any of the matters adjudged herein to
be the property of plaintiffs, whether purportedly registered as a
copyright, trademark, service mark, trade name, service name, or
otherwise, are invalid, and at plaintiff OTO's election, are to be
rescinded and cancelled by the appropriate government registration
office, whether the United States Patent and Trademark Office, the
United States Copyright Office, or other.

6.  Defendants take nothing on their cross-complaint.

7.  Plaintiffs are entitled to their costs of suit in the amount of
$1,245.21

Dated: September 10, 1985.

 CHARLES A. LEGGE
UNITED STATES DISTRICT JUDGE
