THE LAW OF THE TRAPEZOID 
--- --- -- --- --------- 
by R. Whitaker 
  
Of central importance to OIT is the study and cataloging of the 
subjective/objective impressions and manifestations which occur within an 
"angular" environment. By the term "angular" I am specifically speaking 
of the ratios of both pi and phi. These may come in the form of physical 
planes, freqency ratios (resonant forms),measured electrical field 
phenomena, and visual representations. 
  
Why are these ratios important? Dr.Anton LaVey summed it up via his LAW 
OF THE TRAPEZOID which is: 
  
                    "All obtuse Angles are magically harmful 
                     to those unaware of this property. The 
                     same angles are beneficial, stimulating, 
                     and energizing to those who are magically 
                     sensitive to them." 
  
By environment I mean the AREA OF INFLUENCE by which the various 
representations of the angles (visual,audio,field phenomena) are able to 
act within. 
  
What exactly happens when an individual enters a angular environment? It 
is very apparent that a polarity is produced within the individual. This 
is in essence what the LAW OF THE TRAPEZOID describes. Some are attracted 
to the environment and others are repelled. Along with attraction comes 
mental imagery that tries to encompass infinite concepts. Those who are 
repelled go to the opposite with imagery that has a profound morbid aspect 
connected to it. Feelings of impending death on a individual and species 
wide scale, theirs is a finite image. These are generalizations, I have 
seen extremes with both polarities. The bottom line is that there is an 
effect produced, no one really understands the actual nature of the 
effects, nor its boundaries, we will find out. 
  
Most certainly each individual has felt the effects of an angular 
environment. Many symbols incorporate angular features into their motif, 
and most certainly we have all felt moved by particluar music forms in a 
manner falling into the above description of what happens in a angular 
environment. Haunted house phenomena is most common in homes that have 
many angular shapes both inside and out. Angles produce the COMMAND TO 
LOOK which then motivates into a polarity which can be predictable. The 
ability to unlock the secret of the angles will allow a more precise 
refining of its exhilarating -and thus inspiring- properties is a goal 
that OIT has been working on with some degree of success. We will 
continue to refine these findings to create a methodical approach in 
creating these environments. 
