The Law of One? 
--- --- -- --- 
  
by Priest R. L. Whitaker 
  
  
Once upon a time in the Great Kingdom of the Law of One there arose and 
asserted a presence which had conceived of itself as something more than 
the barren waste. 
  
The Laws can only be One, and he who has conceived hinself as apart from 
the One Law of All has destroyed the virgin pureness of One. 
  
Oh! the smile of the Fool, the breathing of the Hierophant which now 
allows me to breathe! 
  
It was not considered that such a presence would not render itself simply 
as a complement that would identify the Law of One for the men of God. 
  
NO! the Law of One could not realize that this separate consciousness had 
identified ITSELF and purpose of being. The separate presence had now 
knowledge of itself! 
  
Through its eternal machinery we came to know the Law of One, and through 
the Law of None we came to the knowledge of that machinery. 
  
The Law of One and and that which is separate from it -the Law of None- 
await, Yes!, they await the course of events and the final conclusion. 
