

       [At head of letter]: It was a lovely day today, are you better & 
       could you get out?

                                             Rolling Stone Orchard
                                             Campden

                                             March 25th [1942]


       My dear Aleister,

            Do what thou wilt shall be the whole of the Law.

            I hastily return your sample sheet as I don't trust papers a 
       minute, it would get away I am sure.
            1. It's lovely paper.
            2. The type looks very nice.
            3. The price is not outrageous but surely the size, if you mean 
       to put the book in with the cards, is too big. Perhaps you mean to 
       publish without, in which case I think you should at least have the 
       photographs of the cards reproduced don't you think? 
            I enclose a cutting from the Evesham Journal. Written by Gosse 
       & quite good I think.
            I am having a funny time with the Show, very stuffy old ladies 
       & very ancient men. But the children! I don't understand, they crowd 
       in after school. I must have had at least 8 little boys today & they 
       ask intelligent questions & go solemnly round & stare. I have amused 
       myself with asking them which one they liked. Oh yes! they know at 
       once & generally I find it is the picture which fits with the month 
       in which they have been born. But one little boy aged 6, a little 
       gnome-like person obstinately declared for the Aeon. I tried to move 
       him but he clung to it--. What chord did it strike in him? Those 
       clear eyes looked so gravely at me.
       
         "I walked home with a gold dark boy
               And never a word I'd say
          Chimborazo, Cotopaxi
               Had taken my speech away

          I gazed entranced upon his face
               Fairer than any flower
          O shining Popocatapetl
               It was thy magic hour

          The houses, people, traffic seemed
               Thin fading dreams by day,
          Chimborazo, Cotopaxi
               Had stolen my soul away."

            Also a little person aged 2, scuttling & crawling, was asked 
       which picture: Straight she went to No 2. Cups, Love. I though she 
       would forget & asked her again 10 minutes later & she toddled off 
       to the same picture. "That" she said again.
            Then they asked me "What is the meaning of `Lust'." That's a 
       knockout blow for a poor adult. 
            So somewhat timorously I said "Well you must understand the 
       feeling of it. Now how do you feel if you see nice chocolates & 
       there, you get them & how good they taste. That is a picture of how 
       you feel about those chocolates." And then we had a lovely 
       conversation about our favorite sweets & yum yum over sticky toffee 
       & the sweets that took longest to suck. But such concentration, how 
       I envied them.
            I will try to send you Sol in Aries picture. [?] Mercury is 
       photographed but do I know I like him. We shall tell when we see the 
       photographs but all these reproducers are constipated. Where are the 
       2 new cards from the Sun--Oh dear!
            I hope Pussy has sent you the poems by now. It is my fault I 
       have been supine. My rib is better but stops sleep.

                         Love is the law, love under will.

                                   Yours ever,

                                         Frieda




       Rolling Stone Orchard
       Campden

       May 9th [1942]

       Dear Aleister,

            Do what thou wilt shall be the whole of the Law.

            I have written to Pearson to ask him to send you a copy of an 
       estimate which I have been trying to get from the Sun Engraving. 
       This, it was agreed, should cover all possible expences & give us 
       1000 packs of cards at [L]1/10 each instead [of] [L]10 a pack & only 
       a 100 packs. This includes boxes & any additional expence not tax 
       which must be left to the Sun Engraving to arrange with their usual 
       agent.
            I am concerned at this part payment & buying single blocks. It 
       is not a good proposition because the question arises is the new 
       block the property of Hylton, yours or mine or whose?
            I foresee great complications & would suggest we should have a 
       3rd party to whom all subscriptions should be paid, even if it means 
       forming a limited Tarot Co. with a treasurer. 
            How would Madge Porter do if I could get her to take it on?
            If you don't like that idea--would Hylton do it or Cecil. You & 
       I with the possible chance of profits (I don't think) should not be 
       recipients of casual cheques or we shall soon be accused of 
       embezzling same. So far I have paid for everything & the question 
       has not arisen.

       Love is the law, love under will

       Yours

       Frieda Harris

       [P.S.] I am very feeble. I can't do a day's job & everyone seems to 
       lean on me & hope I will do it for them--I feel nothing is worth 
       troubling about except leisure.






       Rolling Stone Orchard
       Campden

       May 14, 1942

       My dear Aleister,

            Do what thou wilt shall be the whole of the Law.

            I am sorry I cannot allow my pictures to be reproduced as a 
       pack of cards unless I know who the person is who is putting down 
       the money, the exact details of your plan and how you propose to 
       raise so large a sum and am satisfied that the securities are real 
       business proposition and the scheme is a sound one.
            As all this fuss and worry is too much for me will you kindly 
       write fully to my bank manager and not to me, as in future I want to 
       leave these complicated business agreements to experts.
            I shall not reply to you again about them or discuss them with 
       you.

       Love is the law, love under will.

       Yours,

           Frieda Harris.

       [P.S.] The Sun Engraving have enough cardboard to do 1000 packs.
       Address The Bank Manager Midland Bank Chipping Campden Glos.

       [Crowley to Pearson, the photoengraver]



       STRICTLY PRIVATE & CONFIDENTIAL               WITHOUT PREJUDICE


       140 Picadilly,
            W.1.

       May 29th, 1942.

       Dear Mr. Pearson,

            Do what thou wilt shall be the whole of the Law.

            Thank you for your letter received this morning. In view of 
       future relations I think it of the utmost importance that I should 
       make the situation clear to you. I should have preferred to do this 
       by word of mouth; and yet perhaps a letter may, in the long run, 
       serve the purpose better.
            As you know, odd cards have been reproduced by you as funds 
       became available.
            My very old and very dear friend Mr. Hylton was good enough to 
       send me [L]15.-.- for the purpose of producing one more trump, but 
       on discovering that two could be done for an extra [L]5.-.- or a 
       little less, I sent you the additional amount out of my own pocket.
            Lady Harris, naturally, accepted this enthusiastically, and 
       sent you the originals necessary.
            Let me say in parenthesis that one of the principal points in 
       wishing this to be done was that a friend of mine, who is proposing 
       to finance the entire production, wanted to see one of the smaller 
       cards, so that he might feel sure that they would stand up to the 
       trumps.
            The next thing is that, to my amazement, I received a letter 
       from Lady Harris, including the following passage:--

            "I am concerned at this part payment and buying single blocks. It 
       is not a good proposition because the question arises is the new 
       block the property of Hylton, yours or mine or whose?
            I foresee great complications & would suggest we should have a 
       third party to whom all subscriptions should be paid, 
       even if it means forming a limited Tarot Co. with a treasurer. 
            How would Madge Porter do if I could get her to take it on?
            If you don't like that idea--would Hylton do it or Cecil. You 
       and I with the possible chance of profits (I don't think) should not 
       be recipients of casual cheques or we shall soon be accused of 
       embezzling same."

            Lady Harris never reads my letters carefully. I had told here 
       that these blocks were a present to us.
            Madge Porter is a dear little old lady, who lives in a remote 
       cottage in a wood some distance from Newbury. She is only 
       approachable by a cart-track through the wood, and has no telephone.
            I wrote to Lady Harris explaining the situation and then 
       received the following letter:

       "May 14, 1942

       "My dear Aleister,

            Do what thou wilt shall be the whole of the Law.

            I am sorry I cannot allow my pictures to be reproduced as a 
       pack of cards unless I know who the person is who is putting down 
       the money, the exact details of your plan and how you propose to 
       raise so large a sum and am satisfied that the securities are real 
       business proposition and the scheme is a sound one.
            As all this fuss and worry is too much for me will you kindly 
       write fully to my bank manager and not to me, as in future I want to 
       leave these complicated business agreements to experts.
            I shall not reply to you again about them or discuss them with 
       you.

       Love is the law, love under will.

       Yours,

           Frieda Harris"

            If only she would have stuck to that! But instead of leaving 
       things to her Manager, she takes away the originals from you. I 
       suppose that you had already started work on the two cards. I can 
       well understand your annoyance.
            I should like to emphasise that I am absolutely devoted to Lady 
       Harris, and have the evidence of countless acts of kindness on her 
       part, indicating that her feelings toward me are similar.
            But from time to time she is subject to fits of panic in which 
       she does the most incomprehensible things. For instance, she writes 
       to people who are perfect strangers to her with the object of 
       interfering with their relations with me. I do not wish to quote 
       incidents, but I assure you that the facts are astounding.
            To recur to the present situation. In the first place, I have a 
       two-thirds interest in this work on the Tarot. As to the cards 
       themselves, in nearly every case she has done her painting from 
       sketches made by me, and in every case the design and meaning of the 
       card and the particular colours to be used have been entirely my 
       work. There has been no cause of dispute. In fact, she has been most 
       docile in adapting herself to my requirements; in some cases I have 
       made her do the card over again as many as six or seven times.
            There is no reason whatever why she should go back on the 
       proposition to reproduce these two cards. You told me that her 
       reason was that she though four should have been reproduced at once. 
       But in that case why not tell me? I should gladly have put up the 
       additional money required.
            I am sorry to have had to write to you at such length, about 
       what is, after all, nothing at all; and I daresay that you were 
       quite right in suggesting to me over the telephone that if she were 
       left alone she would come to her senses.
            But the point at issue is this: I cannot possibly ask my friend 
       to put up [L]1600 if at any moment she is liable to dash in on an 
       impulse and whisk the originals away!
            For this reason, I am going to ask my solicitors, Messrs. 
       Gisborne & Lewis, 10 Ely Place, W.1., to draw up a proper business 
       Contract, which will make it impossible for her to interfere with 
       the work, once the financial arrangements with my friend are 
       completed.

       Love is the law, love under will.
       
       Yours sincerely

       Aleister Crowley

       [P.S.] It seems important that you should understand my motive. To 
       me this Work on the Tarot is an Encyclopoedia of all serious 
       "occult" philosophy. It is a standard Book of Reference, which will 
       determine the entire course of mystical and magical thought for the 
       next 2000 years. My one anxiety is that it should be saved from 
       danger of destruction, by being reproduced in permanent form, and 
       distributed in as many distant places as may be. I am not anxious to 
       profit financially; if I had the capital available in this country, 
       I should send (say) 200 copies to State Libraries in all parts of 
       the world, and as many more to my principal representatives.
       
       A.C.





