

                                        Rolling Stone Orchard
                                        Chipping Campden

                                        Sunday May 11th 1941

       My dear Aleister,

            Do what thou wilt shall be the whole of the Law.

            In reply to yours.
            Ala's address is
               Mrs. Ala Storey
               c/o Miss Elizabeth Hudson
               120 East 39th Street
               New York
            I will telegraph to her. Will you write to Germer.
            I return your letter.
            The Winged Beetle is at Felix Cross'. I will ask him to post it 
       on first thing on Monday.
            Now about the Exhibition.
            Mercury is evidently wishing to hold it--
            Nicholson, Venn High Street Oxford have offered me their 
       Gallery. I have taken it & am going there on Monday to see them.
            I found a most superb leaflet advertising an illuminated book 
       called the Haggadah selling at [L]100 & brought out by the 
       Beaconsfield Press. I was so impressed by it that I went to London 
       to see them & found the work was done by the Sun Engraving Co. who 
       were able & wishful to print the cards and the book, but at a 
       price!!!!
            Since then I have received many suggestions, impossible to 
       write to you such vague ideas, but the Exhibition may help the cards 
       to sell or subscribers may be found to finance the publication. 
            Now then, I must come & see you, there are matters that I must 
       discuss with you, not write them.
            I have had an invitation printed for the General Public, just a 
       card which is at the printers (I have put no name for the artist, I 
       don't want to, something informs me that I am lost if I take credit 
       or publicity in designing the cards as an artist). Please understand 
       this, no one else can.
            The catalogue will be sent direct to you but it will be 
       expensive & if we make more than 10% alterations in the proof, it 
       will have to be paid for again.
            I have had a wrapper for the catalogue made by the Sun 
       Engraving Co. This will be beautifully printed with the Magician 
       reproduced perfectly as a card, the right size & engraved on it. 
       This will be on the catalogues to be sent out to anyone likely to 
       [be] & charged 2/6 for at the Show. The block for this was so dear 
       that I had to have the Catalogue done more cleaply elsewhere. 
            I have seen Houghton & I will tell you what he said.
            Please stay at Torquay. I shall be in London & Oxford till I 
       come on to you & I can't stay with you, as I must come back & get on 
       as you will see--I will telegraph but I expect to get to you on 
       Wednesday evening, if I can collect the Catalogue proof & the 4 
       princes by then. 
            The alteration of Abracadabra (Charioteer) & the Taurus Disk 
       card are complete.
            Please forgive this brief statement, it is because I know you 
       are so lucid and logical that I can write & tell you I have taken 
       such arbitrary action without consulting you as you will realize 
       this was a moment to say "Snap!"
            Love is the law, love under will.

                              Yours ever,

                                   Frieda Harris

       P.S. I have written to Michael to tell him the drawings are in the 
       dug-out in the orchard & should anything happen to me, he has, in 
       collaboration with you--the right to remove the drawings for the 
       purpose of publishing them. The same applies to you as witness my 
       name here.

                                   Frieda Harris

                                        Rolling Stone Orchard

                                        May 21st [1941]

       My dear Aleister,

            Love is the law, love under will.

            I am so sorry for all your troubles. We are both getting too 
       excited & it attacks one in ones particular weakness, so I lose my 
       head & you your breath. I am sending you [L]6: I don't know how but 
       I will also try to wire it tomorrow.
            I have only just got your letters returned today after 
       travelling from 11 A.M. to 7.30 P.M. Sitting in stations & huddling 
       with savage soldiers & children in stuffy railway carriages. Nick 
       was worth it & I had a view of a destroyer.
            But I called in at Oxford on the way home & wrote 20 letters 
       with Ettinghausen. He is splendid and makes new suggestions every 
       minute. Only we must tread very cautiously. It makes me nervous but 
       I mean to do what I can to pull this off & how we will sit back if 
       only we can interest a few people who will put up some money. That 
       is the object of this show & we must act entirely for this so do 
       trust me, I feel this is an election & I have my hand on the popular 
       pulse & Horus is the candidate. I am working 16 hours a day, 
       writing, & thinking & I go to Oxford on Monday to meet the Vogue 
       representatives & I hope a few of the Press & try to rope some in.
            Please forgive me if I do not write as often as you expect. I 
       am really working at high pressure, there is a lot of social smiling 
       to be done & keeping people in a good temper, the travelling to & 
       fro is difficult & I write all the time I am in the train if I have 
       time.
            It is now 11 P.M. Goodnight.
            Probably will be able to send you picture reproduction in a few 
       days.
            Catalogue not come through yet.
            
                    Love is the law, love under will.

                              Frieda

       [P.S.] Thank you so much for saying the last three years have been 
       good. I thank you too, you know I do. Have you got enough cards? I 
       sent you some more but I shall have to get more printed if you do. 
       They are disappearing [...] good!





                                             Rolling Stone Orchard
                                             Chipping Campden

                                             May 26th 1941

       My Dear Aleister--

            Do what thou wilt shall be the whole of the Law.

            I have just received your letter. It is a bit of a bomb that 
       you are evicted. So difficult & tiring for you.
            Now then--you have always asked me to tell you the truth & I am 
       writing a truth to you which I find difficult to convey delicately 
       but I must do so.
            The opposition against you in Oxford is very strong. My 
       business is to get money to publish these cards if possible & this 
       is nearly impossible in the present war-condition. I have been 
       successful thro using what influence I possess in getting at people 
       with money to come & see the Exhibition. This is using my social 
       position foully. If they suspected that the cards were inspired by 
       the Arch Magician of Black Magic (what do they mean?) they would 
       withdraw their patronage. I have had this conveyed to me politely & 
       impolitely. Therefore if you come to the Private View or show up in 
       any prominence this attempt to launch the cards is doomed & all the 
       work & money lost. Can you be so large-minded & detached as to keep 
       away until the thing is launched--If you court notoriety, it is sure 
       to appear ultimately that you are the source because so many people 
       know it & I am really afraid of the avalanche which will fall on me.
            I am trying to keep out too because I am bored by occult 
       people, loathe commercialism, do not want fame or notoriety, do not 
       want money, but yearn, long, desire for solitude. Any financial 
       success will be yours. I have had my reward in the work. 
            Now my honoured, esteemed colleague, reply to me & trust me--

                    Love is the law, love under will.

                         Yours really troubled

                              Frieda Harris

       [P.S.] The proofs have not turned up yet in spite of telegrams & 
       letters. I enclose a letter from Gunn. Not propitious also.

