

                                        Saturday, July 12th [n.y.]

       Dear Aleister,

            I am quite unable to find the O.T.O. papers. I saw them at 
       Richmond, I think, in London at Morton House. But I have repeatedlly 
       looked there for them, it is useless to ask anyone else to look for 
       me.
            Today I have had an exhaustive & exhausting search in all my 
       papers here.
            Can I have a fresh copy!
            I enclose [L]4-4.
            I think I am not sufficiently instructed to take such a 
       responsible job in U.S.A. I will do some work on it & you will 
       judge.
            The Adjustment is being queer with me. She has, after all, 
       insisted on being Beardsley! Also Harlequin comes in & out of it so 
       I must have to submit. But why Harlequin? Is there any connection? 
       Also she won't sit down but stands on her toes just balanced. The 
       design-result is good. That blue is cobalt I take it. The 
       instruction says Blue-Blue green. Pale green Emerald. That Emerald 
       is a vile pigment in poster paints.
            I like the idea of a weekly letter on the Chinese Yi. Also as 
       told to an idiot appeals to me & is frightfully good for you.
            I feel I am on the move. The back of the Card will be done next 
       & the re-printing of mount.
            What about the enlarged set of replicas. A big work but it can 
       be done.
            I have sent you only 1 throw-out in order that you should not 
       become parcel-bound. You can have more.
            I am so glad you are a bit better but I do think those bouts of 
       asthma must exhaust you.
            The dentist at Stroud writes "Please let me have a pack of 
       those cards of which you show me the photographs. I can't get them 
       out of my mind." Which shows him!

                     Yours somewhat anxious about O.T.O. Papers

                                         Frieda Harris





       Dec. 11th [n.y.]

       Dear Aleister,

            Thank you for your letter I will reply later to that.
            I am sending you a sample of the top of the surround of the 
       card as I have written "Swords" at the top. I find people cannot 
       tell Trumps from Swords or Cups from Disks so I propose to write 
       Swords, Cups, Disks, Wands, Trumps at the top. Owing to the black 
       out I think this particular sample Swords is too dark it should be 
       the same colour as the mount not to show so much. I may be able to 
       wash it down but I have to horde [sic] this mount as I can't get 
       any more--please return this one. 
            I have done as you suggested to the Swords. Thank you "Mr 
       Crowley". You were quite right.

       Ever yours--

       Frieda Harris

       [P.S.] Tried again got it right by sponging only not quite the 
       texture I want--others will be better!





              [n.d.]

       Dear Aleister,

            I have been struggling with a bad cold & the Lovers--the latter 
       begins to cheer up. I haven't decided whether I'll come back & brood 
       on the Fool or stay here. It depends on the crisis, the Austrian 
       Servants but I'd rather stay here.
            Can you tell me where there are 92 elements according to the 
       Russian Mendelkeef (is it)? Also what do you know about Lilith. I 
       can't find out anything & believe I asked you before & you would not 
       attend to me. I can't make anything of the no 92. That is why I ask 
       you.
            I hope you are all right.

       Yours sincerely,

       Frieda Harris
       
       Cotswold House Hotel
       Chipping Campden
       Glos






       Woolstaplers Hall
       Chipping Campden
               [n.d.]

       Dear Aleister,

            Please--I am working on the Fool & I've done the Lovers so do 
       not tartly say I am having a long holiday!
            The caravan is a great success. Most cosey & so much easier 
       than a house. Your explanation of Lilith is not enough. She is a 
       piebald wench & not to be trusted but in some ways Eve is a Krugley 
       [?] Queen when compared with her.
            I am glad the Falconer has caught your Hawk & that you are 
       happier.
            I will struggle with the Fool. He does writhe about. I can't 
       see him. Has he got any children with him & is not his bag a 
       jester's balloon? That innocent gaiety asks for the brush of a saint 
       & my lines come out like treacle. I wish I could paint in crystals.

          Yours sincerely,

      Frieda Harris





       [n.p., n.d.]

       Dear Aleister,

            I hope you are alright. I don't think you were at all lucid 
       about Lilith or the 100 years dead Russian however I hope you were 
       preoccupied with writing. I have been looking at Tao Teh King. Yes 
       it is an excellent book & like everything you write, only could have 
       been done by you & a most profound & lucid bit of thought. No 
       wonder you function so vilely on the living plane? 
            I am grappling with the Fool which continues to give me a gad 
       foot so that I can't walk except in a club-footed heavy way. Also 
       the caravan is fiercely cold & presents many obstacles. I have a 
       studio also fiercely cold & without any furniture except packing 
       cases, but that is a help. Directly the Fool is in a form to be 
       submitted to the Right Worshipable Master, I will return to the 
       Petrolitis in which we all endure.
        
       Yours sincerely,

       Frieda Harris






       [n.p., n.d., mid-winter]

       Dear Aleister,

            I do hope it is going to come out, I am simply sweating. That 
       Fool won't stand still & I do hope it is going to be alright & 
       you'll be satisfied. I can't do it well enough--every sort of 
       obstacles, damp weather, intense cold, an impossible situation of 
       living in a caravan in mid-winter. I am more than duty [sic] but I 
       dare not leave as I must do this as well as I can without 
       interruption & I can hear the rumblings of a tumultuous world 
       through the apple trees. If only it is alright. It has got all the 
       symbols only I've never seen any traditional card like it & it has 
       gone so far from the little bearded man which it never was for it 
       appears to me as Christ & Budha [sic] & Harpo & Pierot [sic] & 
       Harlequin & the giant Pandah & every other foolish & adorable person 
       & or course I can't make a pastiche of all those tho I try & indeed 
       now I have forgotten how to spell.
            Why haven't I got living fire which could weave musically 
       these beauties. I can't do it with pigment I want poetry & music & 
       light, not coloured chalks.
            I do hope you're serious about this. You must be, you couldn't 
       have written Tao Teh King with yr. tongue in yr. cheek even with 
       your beastly cleverness & adroit subtlety.

       Yours sincerely,

       Frieda Harris

       140 Picadilly
       W.1.July 9 [1942]

       Dear Kerman,

            The Tarot is an Atlas of, and Guide Book to, the Universe. It 
       has been my daily study since Feb. '99, and my researches have cost 
       me several thousand pounds.
            I have long determined to construct a pack embodying all the 
       new knowledge gained from Anthropology, Comparative Religion, & so 
       forth.
            Lady Harris offered to execute the cards from my designs. It 
       was agreed that I should have a 2/3 share in the venture.
            From my rough sketches & descriptions, under my continual 
       inspection, subject to my constant correction--I made her do some 
       cards over again 5, 6 even 8 times in one case--she made the set now 
       on show at the Berkeley Galleries. (There is one exception: the card 
       numbered I was not shown to, or authorized by, me. I suspect a trick 
       in this.)
            She has damaged the property by offering it for sale at cost 
       price, thus alienating the libraries & booksellers, and reducing my 
       2/3 interest to nil.
            I value the copyright at something like [L]20000. (A crude, 
       vilely drawn & coloured, ignorant, inferior pack, published in 1902 
       or thereabouts, has sold over 1000 copies every year since then at 
       15/- a copy. I am quite sure that these admirable cards, with my 
       book on the subject, which was to go with them in an ornamental box, 
       would bring in far more annual receipts. I have a large following in 
       U.S.A.--they send me [L]50 a month or more--which is growing 
       rapidly. Especially now my "Hymn for Independence Day" has been set 
       to music, and will be broadcast by the Cultural Garden League of 
       Cleveland, Ohio, on Aug. 9. There is also my Free French song (proof 
       enclosed). And the invention of the V-sign will ultimately benefit 
       my work.
            I want first to establish my 2/3 claim in the copyright. 
       Secondly, my controlling interest in the cards themselves. If 
       necessary, damages for her sly, underhand, sneaking, dishonourable 
       and dishonest action in giving this show without my approval, and 
       destroying the whole value of the copyright.
            N.B. The property right is actually vested in the O.T.O. (Mr. 
       Karl Germer 1007 Lexington Avenue New York City is my Grand 
       Treasurer General, and we had perhaps better sue in his name.
            N.B. Lady H's real motive is to conceal her 4 years' close 
       association with me! Rather silly, then, to provoke a lawsuit! 
            I shall ring up Saturday A.M. early: perhaps you could lunch 
       with me. 
            
       Yours sincerely,

       Aleister Crowley

       P.S. A friendly settlement is being tried; don't do anything until I 
       see you again. A.C.




       Thursday, May 5th [1943]

       In reply to [yours of] Sept. 2nd received 2nd post today

       Dear Aleister,

            I think we should find it easier & prevent any friction for us 
       all, if this Miss Lopham, Lopham, Backett, Gill Chancery, Staple Inn 
       Holborn acts for me. I have written to her to communicate with you 
       at once & I think you will find it a great assistance to you as you 
       are not well, if she consults with you & puts us all wise on the 
       legal aspect & can interview Houghton for you. You can always 
       telephone to her. She is very sensible & knows my wishes & has 
       already met Houghton & been to Museum Street.
            I hope you will find this satisfactory & will help you with the 
       responsibility.
            I can always come up to London but as I am not a business-
       woman, I am more likely to be obstinate in the wrong place than an 
       indifferent outsider, & if the contract is not carefully watched, 
       one of us will be accused of unfairness, so I think you will agree 
       this will protect us both.
            I do wish you were better.
            You say "I propose to arrange the terms of the contract with 
       Mike (you don't mention this at all, by the way, tho you should have 
       got my letter last Friday by the first post) so that (a) you are 
       relieved from the curse of the stipend (b) that I am enabled to see 
       the job thru myself--I feel sure that London is the place."
            1. I never received a letter saying you proposed to arrange the 
       terms of the contract.
            2. I have never complained of the stipend as you have always given 
       me so much in return.
            3. I don't know what you mean about "London is the place."

       [remainder of letter apparently missing]

        



       [n.p., n.d.]

       Dear Aleister,

            I am sorry I have disgruntled you. If you mean the experience 
       of moving furniture I have a very varied one!
            I am working hard, have done No 10 & No 9 Swords & nearly No 6.
        I get frightfully stiff what a bore. Also I'm reading hard books 
       I've had no time for. This is a blessed relief, I hope I'll be able 
       to stay here & catch up a bit.
            Now about Locke. Shall I write to him?
            There is this curious old Rabbi, a student of the Kabala & 
       Numbers, a distinguished old scholar. I am guarantee for his 
       evacuation of Vienna & he is living at Staines.
            Dr Muller
            Melrose
            Seacroft Staines
            He wants to get a little work. 
            "He is a deep student of Hebrew."
            He is in touch with Dr Saxl of the Warburg Institute.
            Is he any use to you or to me & can you help him?
            I believe he is rather remarkable. If you can do anything will 
       you write to him? I can't do much from here. I wonder is he any use 
       on the book as he's turned up several times in my path lately.
            Have you finished Mercury? I read your notes yesterday, the new 
       ones. There's a lot from the original script that you gave me which 
       is missing. Can it be compressed in?     
            I'm worried about Mercury. I am only see him as I've drawn him 
       not so tricksey as you seem to know him. However I'll try. The Fool 
       [?...] up with him more than I want.

       Yours ever,

       Frieda





              [n.p., n.d.]

       My dear Aleister,

            I haven't written in as those Swords are plaguing the very 
       devil with me. I can't get on--I've just finished the 8--now 10-9-2-
       8 are done also nearly finished 3 but I keep on first with headache 
       & frightful fatigue, then fall down & cut my leg then burn my thumb 
       then your furniture aerial raid & the folk what fixes the gas stove 
       so that I am constantly driven to brandy or lying on my bed. So I 
       don't get on altho I feverishly wish to. Today I can't work--left 
       eye hurts like mad, it will be all right tomorrow. I must have tried 
       to finish the 8 in a bad light & did not notice--also [?...]
            I am thinking a lot, at least I can attempt to think, but must 
       you send me 2 copies of all your work which necessitates so much 
       sorting. {?...] this afternoon. I can deal with it. I have been 
       thinking that the book would be lovely if it had opposite the 
       different trumps & playing cards a place like a photo-album where 
       the card could be slipped in instead of a separate pack. I find when 
       I read the script to Ann Christie she understands much better if I 
       give her the photograph of the card to look at all the time. perhaps 
       that will make the book too big but what a de luxe? Yes I sympathize 
       with your lethargy over the Tarot. I can scarcely bear these small 
       cards, so difficult to do so {?...], & all the time such awful 
       listening-in to the world conflict that I could scream. No I think I 
       must go thro with it & get them all done. The Lord of Science isn't 
       bad to do & interesting. The 3, the Briah dark sea, seems to me to 
       be most unpleasant! What about her? Send a line. I am going to do 
       the 6 & 7 at once--if I can stop getting sick & see too. Early 
       blackening is such a bore they are fiercely nosey & war-[?...] 
       here having nothing to do & I am, as usual an object of suspicion to 
       the Police & can't manage their changing regulations. Germany has 
       won any way so there is no {?one in my Wing]. There is no freedom & 
       the [...] smash-up all because of the feeling--don't-you-know--
       there's a war-on has come to stay while the [...] up about the 
       streets in their helmets & truncheons & [...]-the-children. I hear a 
       woman was looking round the hotel for [...], no sugar thank you. I 
       have given up taking sugar, in my tea for the duration of the War! 
       One must do one's bit! And feeling I have reversed into 1914 I 
       mechanically put 6 lumps of sugar in my tea when I prefer it 
       without! One must maintain Balance in this unnecessary World. The 
       Ivory Tower is very thick. How goes your pigstye?

       Yours in some distress,

       Frieda Harris




       [n.p., n.d.]

       Dear Aleister,

            I have been trying to sort the various typed papers I have 
       received from you on the Tarot.
            The Trumps descriptions are complete.
            The 9 Wands are separately described.
            The 9 Cups   "      "          "
            The 9 Swords "      "          "
            The 9 Disks  "      "          "
            The 4 Sword Court Cards are separately described.
            The 4 Wand Court Cards not
            The 4 Water  "    "    not
            The 4 Pantacles " "    not
            The 4 Aces are separately described.
       ________________________________________________________

            Probably you have the missing ones but if not ought we not to 
       have a complete list?
       ________________________________________________________

            I think I sent you the original notes you made on the Fool 
       asking you if you could incorporate some of it in the new notes 
       which I have. If you don't agree, anyhow let me have the original as 
       I like it best.
       ________________________________________________________

            The Prince of Disks is a devil. I've been a whole week on him & 
       he is engendering a nervous breakdown in me coupled with starvation 
       as he gives me no time to eat. He is a bastard.
            However I hope I have caught him today. He swells & swells & I 
       can't get him in the picture with all the farm produce & bulls you 
       suggest. Re the curtains--I have had some promised to me, have a bit 
       more patience I am on their track.
            I like Sullivan better than the American Bum. Did you write the 
       latter? He is quite a nice person, but rather lopsided & has only 
       one means of approach & so do his chums. Pen won't write so I can't 
       think. I do hope you are better.

       F. H.




              Rolling Stone Orchard
              Chipping Campden
                  Wednesday
       
              [n.d.]

       Dear Aleister

            Got back Tuesday instead of Monday.
            I am sending you the notes on the aces.
            I haven't got them quite clearly in my head.
            You say in your note on the Disc Ace.
            Inside 0-10.
               "   10 heptagrams
               "   7 [drawing of mark of beast]
            That is not clear to me. I know that the form is to be

       [drawing]

       About the Sword Ace
       You mention an inscription to be done on the blade. Arabic 
       Damascened work. What is it? I have your weather chart-design.
       ________________________________________________________

            I shall go on with the Fire Princess but please answer by 
       return as I feel I want to do the Aces.

       F. H.






       [n.p., n.d.]

       My dear Aleister

            1. I can't find Magick, Cap 0, on mathematics & philosophy of 
       0=2.
            2. Is Vesica-piscis really the womb?
            3. Why are there 72 decanates--72 names of God. I can 
       understand 36--3 houses for each zodiacal sign & anyhow am I to 
       divide the Universe into 72 parts? You say stars of the Zodiac--are 
       the stars to be the signs or the actual constellations?
            4. Phallus & sun I understand. Kteis=? Moon--what is Kteis?
            5. Which (of any particular form) is the Uraeus Serpent?
            6. "The general meaning etc. Hence it is [ZOP in Greek]" does 
       that mean Azoth.
            7. What is [HVAI in Hebrew]?
            8. Can you get me any book which is simple on geomancy & 
       Watkins will send me the book if you would order it.
            Keyte met me yesterday. He described you as "wonderful" so his 
       estimate of you was well-balanced.
            I have been stodging up the remaining cards. The fortress or 4 
       Pantacles is well on the way.
            Mercury is fussing dreadfully. How I should like to do them all 
       again. I am faintly beginning to understand what you are driving at. 
       Those 4 aces are going to be a riot.
            It is so cold that I'm quite warm. (That is real A.C.)

       Yours

       Frieda Harris

    



       [n.p., n.d.]

    My dear Aleister,

      I am a bit worried. The princess is behaving most queer! She 
    won't have any nice tidy lines & I really don't know if she will be 
    alright. She is certainly no relation of the first sample submitted. 
    I think when I have smacked her, I shall have to post her to you, & 
    you can tear her up or retain her as she strikes you. Oh dear I am 
    tired. I have battled with her blaring wriggles till the eye falls 
    out & she has burnt my throat & I can't swallow.
      Now then.
      No 2. Miss Bach has unearthed some form of Raven for the 
    Writing Desk to sit at & I think if I remember rightly it is a solid 
    feathered type but not a polished scion of old family. But perhaps 
    thrusting the knee in the aperture between the phalanx of drawers 
    you can! No! this is getting like the Princess, out of control.
      I hope anyhow your honorable self will be satisfied.
    Chang!
    (Chinese note of inquiry)

    [remainder of letter possibly missing]




    [n.p., n.d.]

    My dear Aleister
      
      How difficult you are, so hopelessly muddling your finance is 
    unbearable & so is mine. Please do not explain & try to make matters 
    clear. They are not.
      But for your magical retirement--bon voyage. I enclose the 
    coming week stipend & [L]3 & hope that will & should pay off the 
    hotel where you have stayed with your incorrigible grand manner & 
    perhaps you will be able to sink down in peace. I cannot spare any 
    more so don't worry me any more please. I do hope you are going to 
    have a lovely time. I envy you--I hope you will be able to bear it.
      I can't redo the princes just now, I can only think about 
    painting a hen. I may try later but I'm stale on the Tarot & please 
    send me only notes on the Yi King not a volume of efforts to save my 
    historical sense or alter me because I am just going to find my own 
    way with questions to you, but on certain arguments with you it is 
    no good battering me with oaths & reasons.

    Yours

    F. H.

    [P.S.] Please tell me if you wish to be left in silence for some 
    time.





    [fragment from same period as previous letter, n.p., n.d.]

    [Frieda Harris to Aleister Crowley]:

      I have got the rejected copy of Atu XX.
      Now would you like it as a present? I have meant to give it to 
    you for it is your Stele and you though it satisfactory enough to be 
    undecided whether to use it or the one we decided on. But now I 
    don't know whether it will be an additional burden to have any 
    possession?
      I can't do anything about [?Murran] at present, because Pucy is 
    trying to arrange for me to go & spend a week-end with Liman (who is 
    at his country-house) & take the cards to show him before I go any 
      further with C & H.
            Can you tell me a bit about the cone & the parabola.
            Yes! I've looked in the dictionary.
            Page 342 Magic Lection 4.
            But I would like some more.
            [...]

       [end of fragment]





       [n.p., n.d.]

       My dear Aleister

            All the Swords are finished & the 10 of Cups nearly, but I have 
       difficulty in getting the cards stretched. The picture from Michael 
       Just has not arrived so I can't show a sample to anyone. Will you 
       send on the enclosed letter to him as I have not got the correct 
       address here. I tried to insure the cards, but the valuation I put 
       on them ([L]1500), they wish to have some assurance that that is the 
       price for which I am selling them. They asked for Mr Just's address 
       & I could not remember it.
            I find all this a bit up-hill. I am in solitary confinement, 
       doing my own house-work etc., not too bad only when I emerge from 
       this concentrated effort to do the cards & feel very peculiar.
            Now for the pantacles.
            Do try & answer me about the Aces. I feel broody about them. I 
       keep on thinking about those 4 elements & their mightiness & I fell 
       drowned in water, burnt with fire, cut by the air & dug into the 
       earth. The air feels to be the most solid & dead of them all, which 
       is odd, as it is supposed to be so light. No blood I suppose.
            I can't make out the Tree of Life

                              Kether

                       Binah          Chokmah
                        (F.)           (M.)

       then it seems to jump round & have below the Abyss the position of 
       the m[asculine] & f[eminine] altered, they swing over. Am I wrong? I 
       want to put on the left the receptive side & the power on the right. 
       I can't classify anything. More time here to think, but reading 
       tires my eyes. I suppose this will be done soon. At it again 
       tomorrow. Have you ever realized how much I have given up for this 
       work? Everything I possess & now I am become a nothing in a 
       wilderness.

       Yours very tired

       F. H.





       Morton House
       The Mall
       Chiswick

       [n.d.]

       My dear Aleister

            I have left at Morton House all my notes for the end of the 
       work. They are all together & were on my painting table. The Lord 
       knows where they are now. The geometrical designs all worked out & 
       all your notes & everything in order. I had them in a pink cover & 
       must have combined them with some spare copies. Please ring up & 
       insist that they find them. They may have been put in my cupboard as 
       I know they have been tidying up. They must be registered I can't 
       get on now, it is frantic.

       Yours ever

       Frieda





       Morton House
       The Mall
       Chiswick

       [n.d.]

       Dear Aleister

            No one can find my notes. Can you have typed & sent by return 
       all the swords except 3 swords, all the pantacles & the notes on 
       Queen, Princess Prince Pantacles with any of your remarks. Please 
       look carefully. Also 10 Cups missing & the notes on the Universe.

            (These "notes" were dictated by A.C. to F.H. mostly in the 
       garden of Morton House. [Note by A.C.])

            I do hope you have duplicates. Someone must have taken them out 
       of my case & they are so war-minded at Morton that notes & 
       manuscripts don't seem important & they are not able to understand. 
       I feel very ill.

       Frieda

       [P.S.] Steptoe must send me another photograph of the 2 of swords 
       also lost with notes.





       Morton House
       The Mall
       Chiswick

       [n.d.]

       Dear Aleister

            In enclose week stipend & also the 3-3 for the book. O.K. on 
       you as they don't say in literature.

       Yours sincerely

       Frieda Harris





       Morton House
       The Mall
       Chiswick

       Tuesday [n.d.]

       My dear Aleister

            I have been haunted all night by your complicated mind. You 
       really ought to have a [...] & if I may humbly draw you attention to 
       the fact that paper is only a surface & can't be made to hold things 
       behind & before, altho you, wrapt in the Spirit, can walk all round 
       them. Temperance is a kettle of fish, & listening to Beethoven last 
       night I realized what a fiasco he made when he tried to convey all 
       he knew in the last movement of the 9th & thereby giving up a 
       glimpse of the transformation scene in the Pantomime, instead of the 
       Pure Light of Heaven, having already led us thro the many coloured 
       lands. But forgive me, only I feel nervous. I think, looking at the 
       finished cards you will remember all the sequences you have 
       forgotten & I shall be crushed by alterations which will confuse the 
       structural design & any spectator without your knowledge & so suffer 
       little children to come unto thee & confuse them not by too much 
       symbolish & stay thy hand from poor Frieda's tormented visions.
            About your Yoga book, another please forgive me.
            Would it not (if you are publishing yourself all these already 
       beautiful books) be an idea if youy didn't have an edition de luxe 
       for the moment--as it would save expense. I believe if you give away 
       these books to friends. They are quite lovely enough to ornament any 
       library & be treasured & we are in such a state of transit that we 
       can't take heavy luggage in our aeroplanes.

       Yours ever

       Frieda Harris





       Morton House
       The Mall
       Chiswick

       Dear Aleister

            I have just been reading your Tao Teh King. For goodness sake, 
       do try with those Trumps. There is no-one who thinks in the lucid 
       way you do, my little paltry cards are lost unless you illumine them 
       by your Art & for the sake of those poor little struggling chickens 
       squealing like Alice in the Looking Glass jury at the Grand Trial 
       Scene. For their sakes con you not have the courage to do another 
       masterpiece. But you feel ill. I know how feeble that makes one 
       because one doesn't make a plan. However I'm relentless, I'll go on 
       till you drop because it is worth it. The Poem, the preface are 
       magnificent.

       Yours in admiration

       Frieda Harris





       The Golden Cockerel
       Chipping Campden,
       Glos.

       Dear Aleister

            Just got your letter. You will know I have the notes, but how 
       you got them out & sent them & none of those chuckle-heads at Morton 
       House know yet that you have done so, is indeed a mystery.
            I am better, I know you are quite right, my spiritual state has 
       been sadly neglected, perhaps because I have been trying to paint & 
       live Percy's life at the same time.
            Now these circumstances are giving me a chance. I have had 3 
       days rest, the first in 2 years & I've even had time to read a bit 
       of Magic & try to assimilate yr. book. How satisfying to ones inside 
       hunger. That old doctor told me I looked spiritually half starved & 
       you son't believe until the last 2 days I have not had time to feed 
       myself.
            Now my reputation as a coward & shirker will protect me I hope 
       & I have had an opportunity while I have tried to cut the jungle 
       round my caravan to look at these glorious apples & pears on my 
       trees. They are so miraculous & so beautiful.
       ______________________________________________________________

            I understand you & [Justy?] are juggling the furniture. Good. 
       Please I would like my own bed & pillows, eider-down & blankets, 2 
       arm-chairs a table to use in the back dressing room as it was Mothers, 
       a writing desk, the green dressing table in the bath dressing room 
       will do--a wardrobe from the maids room green & lined with giraffes 
       & any cupboard that can be spared & also if possible the carpet in 
       [,,,]

       [remainder of letter missing]






       Rolling Stone Orchard
       Dec. 11th

       Dear Aleister

            I have made several attempts to write to you, but have been the 
       victim of uphjeavals in the domestic surroundings, & even now, 
       having assembled a warm fire, or chair, a cup of tea, I simply can't 
       climb down my ladder & fetch writing-paper, so please forgive this.
            I am sorry you are so seedy. I have been thinking you were, but 
       today you seem better again; are you? I rather wish you would not 
       stare at the sword photographs in the middle of the night.
            I have done, as you suggested, & it looks better but it is 
       exceedingly difficult to alter these cards, as I can't match the 
       colours without great effor, I think it is alright now.
            Just imagine what happened (Mercury is in a very ape-like 
       mood). I found the waste-pipe from the fixed basin leaked. "Aha" 
       I sead in the words of a well-known poet, "I'll fix it by giving the 
       nut a tap with the hammer!" And so I did & the whole porcelain basin 
       cracked & has had to be wrenched from the wall by a horde of 
       plumber-demons & I have spent a day of discomfort & displacement.
            However the Princess is now on the stocks. I wish she would not 
       insist on being pregnant. She just will, so now I have let her get 
       on with it. She chatters to me about being mixed up with the Virgin 
       Mary.  Anyhow I am having a good time with the trees & if you don't 
       like the design I am, at least, [...] it myself.
            I can't, can't fine the 93. You say Equinox of the Gods page 
       138. There is not one in the edition you gave me. Hullo! just turned 
       the page & see unnumbered extra page & there is 93, but it is almost 
       as indecipherable as your letter. What is III[deg] ++++ oh dear! it 
       is awfully obscure. [ABTz in Hebrew] The Fool. The Wheel of 
       Fortune--the Devil in the Tarot. Then you say leaving aleph to join 
       path of [He] I take it you mean "He" the Priestess [sic]. Do you or 
       don't you--I really do understand all this better, if I am 
       unconscious!
            All the same, apparently I prescribed correctly for Pussy, 
       because I wrote & said all I gathered from thinking into her, was 
       that she was awfully tired, & please would she come & stay a few 
       days and not talk, only sleep.
            But you misjudge her, she is really a generous brave person, a 
       magnificent friend, and not a sentimentalist when she is not trying 
       to think. So please respect her, in spite of her conversational 
       perversity. I am going to stop & do some of that boring printing. 
       The man-to-frame is now waiting, but it is so difficult to see at 
       night, & I want to paint by day.
       
       Yours obediently

       F. H.

       [P.S.] Just one thing more. I have been working at a life of 
       Mahomet. He does seem a strange Hitler-like person. Can you be 
       bothered to write a few words about him?







Morton House,
The Mall,
Chiswick.

                                                [n.d.]

       Dear Aleister,

            I am very sorry but I am unable to protect you from yourself. 
       Out of the inextricable confusion of your real & bugus financial 
       affairs I find only one thing--that you will always be in a muddle & 
       that to attempt to help you is like filling a leaking cistern & I do 
       not propose to begin to do so. I have told you, always, I have a 
       weekly allowance & that my lessons from you are saved out of that & 
       I cannot draw from the Bank more than I have, & if I can't pay for a 
       thing I do not buy it.
            Anything in the nature of a speculation is quite foreign to my 
       nature or my pocket. Your campaign of giving people too much to eat 
       & drink in order to placate them in the Great Work is all wrong, & I 
       expect you know it. If only you could be simple & dignified, people 
       would flock round you to get what they really want in these hard 
       times--that is the help of a colossal brain but, instead you cook 
       for them because you are bored by them, & incidentally would like 
       them to produce the wherewithal to stock your fantastic restaurant & 
       cellar. Can't you stop--I suppose you can't. I think partly Peggy 
       was bewildered by you eloquence, & ordered for you kitchen a great 
       deal more than any one can afford. This is not my affair, but please 
       do not try to get me to help. You prevent me from doing what I would 
       like to do &, that is work on the Tarot Book with you, as I 
       absolutely refuse to be entangled by your efforts to boost an 
       absurdity. What a pity. I fear even now the work will be unfruitful.
            The House of God appears to me as vortex not a mouth, or is it 
       yours which can't be filled by mortal effort try as you may.

       Yours sincerely,

       Frieda Harris

       [P.S.] I can only spare you the subscription as I will not ask for 
       money for myself or anyone else but I will send it registered 
       tomorrow with Thursday's stipend.





       Morton House,
       The Mall,
       Chiswick.

       Dear Aleister,

            I wrote to you last night in a bit of a hurry. All my papers & 
       books are still a bit mixed up tho I have the Tarot in safety, but 
       my hand is still stiff & not good for work.
            Thank you so much for your Tarot writings. They are so good & 
       so dynamic that I got quite elated as I read them & found muself in 
       a whirl, in fact I had to put them away. In particular I find the 
       general character of the cards...most illuminating. I do 
       congratulate you. The Great Work is indeed in progress. I do wish I 
       had fire & air & water & earth to draw with.
            Directly I have put up these fussy black blinds for which I am 
       haunted by the Police & got rid of some jungles of grass I am going 
       to work like mad, the Aces won't do, & what I am to do with Mercury 
       after your description I can't think. Leave it like Michael Angelo 
       did the face of Christ. But I wonder if those heavy arms are hearly 
       right. He is a powerful god. Surely the Ape should move, not the 
       Eternal Figure. What do you think? I am so grateful to have a change 
       to try & help yr. labours.
       __________________________________________________________

            Would you go & see Michael & ask him to send to Yates at once 
       the sizes of those pictures he has from the edge of the mount. Yates 
       is bothering me to give him the exact size as he can't get on with 
       the albums. I have no mounted pictures here. If you don't require 
       the blankets in Miss Falconer's room, may I have them. I am cold 
       here.
            Please don't come down yet--I am not ready & I should only get 
       fussed & nervous. Not the week-end too for everywhere is crowded & 
       Pucy is about perhaps.
            I am rationed for petrol so I can't fetch & carry you. Some of 
       these privations like petrol & night-lights are lovely. The sky here 
       at night is glorious & one's eyes are rested by the absence of 
       trumpets of illumination also no-one can come & see one after dark--
       what a chance reading & solitude. Ye Gods what treasures!! I am 
       limited to 3 minutes on the telephone price 2/ any time. I don't 
       think we can buy 2/ of conversation in that time?
            How is the asthma? What a mess the flat must be in. Could you 
       not rope in someone to wash the floors & the bath & the sink & the 
       stove? In despair perhaps Mrs Blanch could speak to Hughes who works 
       once a week for her & he might come up after he has done her work. 
       He is only slightly dirty.

       Yours ever

       Frieda

       [P.S.] I do agree about Miss Falconer & her like, they are my curse!





       [beginning of letter missing]

            Can you tell me why this happens if you hold 3 eggs in your 
       hand, 2 fresh for sure, & you pat the lowest egg in the palm of your 
       hand thus

                    [drawing of procedure]

       If the middle egg is bad it won't move, if it is fresh, it will turn 
       round. I can't see why. It does it alright, even I can make it do 
       it, but why?
            This place is full of interesting people & things I like. 
       Except rats which apparently infest this farm building.

       Yours

       F. H.





       [fragmentary letter, no opening or closing]

            Do clear up the Tree of Life for me & don't be satyrical or 
       funny. I am all alone & I get worried.

                              Kether    

          Binah                              Chokmah


          Geburah                            Chesed
          Water?                             Fire


                            Tiphereth


          Hod                                Netzach
         Earth                                Air


                             Yesod


                            Malkuth
                 
            Now have I assigned the elements correctly or don't they go on 
       the Tree? I can't find them in the book on Magic.
            I may have Yorke's No 8 but in that case you may have mine. Do 
       you remember we had 2 copies at Morton. Now I have only 1 & I 
       believe you took the other with you to work from at Charlie's flat. 
       Will you please look. Also Mrs Ashment has my 777. Which I want 
       here. You will not confuse it with yours as when I lent it to her I 
       red pencilled the things she had to copy for the index. I'd be glad, 
       like Yorke, to have my Crowley Collection Complete.
            The 10 is coming out very well. I do realize had I had the 
       strength to isolate myself entirely I could have done it better only 
       the eye-sight is a great trial. I could scream with looking & after 
       it is done, shall take a long course of black-out. Are you suffering 
       as much as I am? Really the obstruction to laying this wizard's egg 
       is remarkable. I feel like going to bed & dying. No I'm well & very 
       very vegetarian, Is I find I may not guzzle & work but oh! I am 
       weary of work.
            Had a week's absolute solidary confinement, waiting on myself. 
       That'll learn you Frieda Harris No I prig.
                        ___________

       [another fragment, possibly follows here]

            I am very glad the Tao book is coming out at last. I do hope it 
       will have a great reception which it needs. Good luck to the Work.
            What a work too!
       __________________________________________________

            The flail I have is like this


       [drawing of flail]

       In wood. It is rather lovely. I should prefer to use it. But anyhow 
       the Knight must stand as he is for rejection or acceptance as he 
       won't be any other way. I can't make out if he is alright or not.
            Please don't frighten me with the Sword suit. I have obeyed in 
       every way. I can't see how they can be wrong. The 3 was a fair 
       horror & great suffering. I am glad to be seated on a pantacle but 
       there are streets of work to do. I ought to be printing the names & 
       not writing letters at all.
            I find the cooking of my food a great relief. When I have tried 
       till my legs ache, to go down & toy with a legume is great 
       recreation. I find just now no alcohol & no meat keeps the headache 
       awau & walking when I can leave this nigger-driving labour.
            Now, please stop being so peevish & see the other chap's end of 
       the stick. Yes! I know yours. I've done all I can, but I wish you 
       wouldn't believe that you need not be sincere to me. For pity's sake 
       Aleister, stop being so clever, your man of the world side, I can't 
       understand it is no use--oh! philosopher & master lost!

       Yours fraternally

       Frieda





       [fragment, no opening or closing]

            I think I had better have some new notes on Justice. There are 
       the Dove, Raven, Lamed, Sword, balances, anything extra, headdress 
       of Isis?
                     ____________________________

            Do you remember Fox & the others liked this best also Jameson & 
       so do I!
            I should have liked to returned one card in the pack which 
       incorporates what I felt about the Deities of the Tarot--they have 
       no individual forms & faces in my conception & vision of them. Those 
       appendages are stuck on afterward to please you, but are not part of 
       the design as it presents itself-- & I could easily take them out of 
       all the pictures without spoiling them.
            In justice to me as `The Woman Satisfied' perhaps it might 
       remain [...]

       [end of fragment]





       [fragment with no opening or closing]

            I say, what about the Fool's colours--Air won't do.
            You are [?partly right] with your vacuum.
            I have marked out in my colour scheme--
            Bright Pale Yellow Sky Blue Blue Emerald green, Emerald flecked 
       gold but surely I can use the purple dark blue, pale blue green, 
       yellow, orange, red of the rainbow.
            At the top of the chart are 10 colour sequences which we don't 
       seem to have used much. We did combine them in the 1st plain card of 
       wands & then what with the governing planet & zodiacal sign we 
       stopped. Anyhow I can't paint brilliance, white brilliance, can you?
            The telephone is 3/ for 3 minutes. Can you get [?] worth out of 
       1 minute? No we cry being Scotch.

       [end of fragment]

        



       [isolated fragment]

            I made the curry tonight not quite right & rather painful 
       inside.
            Please address letters to Rolling Stone Orchard Chipping 
       Campden

       [end of fragment]






       [undated postscript separated from relevant letter]

       Added to my letter last night

            I have just been looking at your manuscript part of Mercury.
            You mention 8 fold star--composed of 4 fleur de lys with rays 
       like antlers bulrushes in shape between them. The central core has 
       the cupher of the G.M. but not the one you know.
            Upon the cross (what cross?) are the Dove the Hawk the Serpent 
       & the Lion.
            Would you like me to try the Star, it has a pictorial 
       fascination for me but could you be more explicit?
            Your vision is truly grand. I begin to understand it slightly.
            Also you say 6-fold Star in the Vision. Now which is it you 
       want represented or both.
            I had 6 in the last picture.

       [end of fragment]

