
                    LETTER FROM GERMANY No. 2

                               by
                          Frater U.'.D.'.


*In these letters I am taking a diachronic look at German
occultism past and present, mixing current news with historical
titbits illustrating among other things the strong relationship
between German magic and the Anglo-Saxon world. (For linguistic
reasons as well as for convenience's sake I will generally
include Swiss and Austrian occultism under this heading - no
imperialist takein intended!)*


The accentuation of this second letter will lie on the more
contemporary aspects of magic in the German speaking countries.
The pre-war magical setup had been a very lively affair: a
colorful hotpotch of irregular freemasonry and theosophy; yoga;
astrology (of an intellectual calibre never surpassed
internationally since, if we can trust an English expert like
Ellic Howe); Mazdaznan, a quasi-yogic religious cult originally
founded by Otto(man) Hanish in the USA, with its myriad of
dietetic rules and a strong emphasis on physical exercise and
pranayama, purporting to have derived from Iranian Zoroastrism
and still rumored to be extant in some of the more obscure
corners of the Western world; thelemic lodges of the O.T.O., and
other Crowleyites; the Fraternitas Saturni (FS); the Order of
Mental Building Masters (under Ra-Ohmir Quintscher), which later
fused with the FS; a variety of groups (often quite tiny
organisations with a cultural impact reciprocal to their actual
size) of the "blood and soil" flavor espousing runic lore and
racial/Arian mysticism, the most notable being the Guido von List
Society (which included the Armanen Order) and J”rg Lanz von
Liebenfels's ariosophic Ordo Novi Templi (Order of the New
Temple, ONT); plus the usual riffraff aspiring to more or less
vaguely defined "spiritual" or "esoteric" goals with a strong
Eastern bias, to name but the highlights of this era.
     With the arrival of Hitler and National Socialist rulership
all "secret orders", whether genuinely clandestine operations or
"secret" only by claim, where banned along with political parties
(barring, of course, the NSdAP) and where consequently deprived
of all publicity. This process was basically completed by 1935
with the exception of the astrologers' associations, which in
1937 even became part of the workers' union temporarily, until
they, too, were abolished and persecuted in 1941 following Rudolf
Hess's misguided flight to England which was purported to have
been incited by his personal astrological counselor. In a later
letter I will cover the question of Nazi Occultism in a more
comprehensive manner. Suffice it here to state that the magical
scene in Germany and Austria was practically defunct from 1935 at
the latest and was unable to recover until well after the war
when the more dire material needs in these devastated countries
had been coped with.
     Gregor A. Gregorius (1888-1961), the Berlin bookseller whose
conventional name was Eugen Grosche, had founded the FS in 1928,
as mentioned in my *Letter from Germany No. 1*. He had been a
communist of sorts with a one year arrest during Nazi
dictatorship to prove it. (He had even moved into Swiss exile and
later went to Italy where he was arrested by the fascists and
turned over to the German authorities on their categorical
request. Interestingly enough, his Gestapo arrest warrant
declares his "contacts with the internationally renowned
Freemason Aleister Crowley" as one of the prime reasons for his
internment.)
     Immediately after the war he became a "cultural commissary"
of the German Communist Party in the then time Soviet Zone (the -
Eastern - *German Democratic Republic* was only founded in 1948,
as was the - West German - *Federal Republic of Germany*) but was
later expelled on reasons of "bourgeois tendencies", a standard
accusation in Stalinist times.
     He next moved to West Berlin, where he set up a bookstore
and renewed his international contacts, getting together a number
of pre-war members and re-registering the FS as a formal
institution in 1948. In 1950 he started publishing the monthly
*Bl„tter fr angewandte okkulte Lebenskunst* ("Magazine for
Applied Occult Arts of Life"), a curious title veiling the most
comprehensive, extensive and encylopedic periodical on the
magical arts in Western history. While openly sold in bookstores,
it was the official organ of the Fraternitas Saturni and included
inlets (handed out to members only) covering internal affairs
such as graduations, membership lists, syllabi &c.
     The publication mode of this foretime monthly magazine was
later changed to bi-monthly appearance and it existed till 1963,
totalling 164 issues of some 3,500 pages of text and
illustrations. Gregorius retained editorship until his death and
it was only in concurrence with internal squabbles and schisms
within the order itself that it ceased publication two years
after. It has never been published in English (or any other
language apart from German, for that matter), though Stephen
Flowers quotes extensively from it in his excellent *Fire and
Ice* (Llewellyn Publications).

     The English speaking world would really be in for a surprise
or two should this magazine be published in translation one day.
True to say, the general tenor of its articles is biassed towards
the more traditionalist approach to magic and the majority of
essays may well be considered to be somewhat pedestrian, as
magazines generally go; but then again never before (or after)
has Western magic produced such a treasure house of knowledge
surpassing even Aleister Crowley's famous *Equinox* in scope,
practicability and diversity. There is many a pearl of wisdom to
be found here for anyone interested in the conventional mode of
magic, and it is to be hoped that some American or English
publisher will be bold enought to take the risk of publishing it
in translation one day.
     Nor where the *Bl„tter* the order's only publication. Well
before the war Gregorius edited the magazine *Saturn Gnosis*,
which was taken up again after the FS's post-war reconstitution
and is still being published on an irregular basis; other
magazines included *Vita-Gnosis* and *Der magische Weg* ("The
Magical Path"). However, these periodicals were strictly
promulgated for members only and are very hard (and costly!) to
come by for outsiders.
     Today, order membership has decreased considerably compared
with the fifties, but this is not, as one might suppose, due to
lack of interest. On the contrary: while fluctuation in the
order's purported heyday used to be exorbitant (appr. 50% per
year!), it has been reduced to almost nil now due to its rigid
initiation policy. For unlike the O.T.O., the FS is not obliged
by its own constitution to accept any candidate willing (or
purporting) to give it a try. Consequently, only very few
applicants ever make it into the order's august ranks, and it is
safe to say that the Fraternitas Saturni still constitutes the
paragon of traditionalist, conventional magic in the German
speaking world of today.



     However, magic comes in many masks. Especially the younger
generation amongst today's magicians has lost interest in the
dogmatic and traditionalist approach or is, at least, striving to
incorporate more modern techniques and beliefs as well. This is
mainly the doing of what I have named the "Bonn Group" of
magicians operating between 1979 to 1981 in a formal framework
and individually actively contributing to the advancement of
magical theory and practice ever since.
     When I founded the Horus Bookshop with two partners in Bonn,
in 1979, the current wave of esotericism had not quite begun yet,
and while interest in the occult arts was undeniably mounting,
business then was sluggish enough to provide ample time for other
activities. Thus, a group of some fourteen people (male and
female) interested in practical magic assembled in the bookshop's
backroom every other week or so to constitute what was
tentatively termed the "Working Group for Experimental Magic".
Most of us were then still studying at university (as did I
beside my career as a not yet quite successful entrepreneur in
the book business), and quite a few have later finished their
academic studies with doctorates or masters' theses in various
fields running from Physics to Comparative Literature, from
Indology via German and English Literature to Comparative
Religious Studies, Medicine, Psychology and Social Studies; while
the tiny minority of our professional people were all working in
the medical field. Thus, intellectual standards were pretty high
even by the academic yardstick and a wide reading knowledge could
be relied upon.
     A few members where well worn experts of some ten years'
standing, some, such as myself, had only begun to work on
practical magic proper about a year or so before, complete
beginners being only few. Our group convened primarily for
practical work in various traditions covering a broad spectrum
ranging from Franz Bardon's system via the Golden Dawn,
Freemasonism and Kabbalism to Crowleyan, Tibetan, Voodoo, Wiccan,
neopagan and shamanic techniques. Experiments included telepathy,
hypnosis, astral travel, kabbalistic path workings, rune magic,
tarot readings, sigil magic, the use of astrology for practical
magic and rituals, rituals, rituals. Rituals indoors, rituals
outdoors, rituals in caves and basements in the woods and in the
living room (only a few could afford their own temple rooms then,
and these were usually too small to encompass us all), rituals
for love and for healing, for death and for smiting foes, for fun
and profit, rituals with drugs and without, and lots of rituals
just to gain experience or for the pure, uninhibited heck of it.
     In addition to our regular meetings practical research was
augmented by additional work on a more individual basis or in
smaller groups which gladly reported on their results and
discussed new and old approaches towards the Black Arts. Topics
thrashed out covered physics and Thelema, trance techniques and
sigil magic, Crowley and Gurdjieff, the pro and cons of
hallucinogenics in ritual, the psychological rationale behind
analogies and correspondences, behind the synchronicities of
oracle readings from tarot cards to horoscopes (most of us
sporting a strong Jungian bias at that time), sex magic, and a
pile of others - far too many to list here. Most important was
our basic tenet, "if it works, use it; if it doesn't work, don't
believe it", which made all the difference when compared to the
more dogmatic, cramped and inhibited approach to be noted in
traditional magical orders, of whom none of us was a member then.
     Yet, it was not so much the existence or the practical and
theoretical work of the Bonn Group as such but rather the
publicistic impetus it created, which came to be responsible for
the German magical scene as we know it today. While formal
meetings had been abandoned by 1982, a few members having moved,
lost interest or concentrated on more eremitical work, a hard
core of some ten people continued to work together casually in a
different format, and it was at my instigation that J”rg Wichmann
(a former Wiccan) began to publish the now almost legendary
*Unicorn* magazine in the same year, which concentrated on
mythology and practical magic on a quarterly basis.
     Granted that *Unicorn* was never a commercial success, it
wasn't quite a loss making venture either. It was right here, in
the very first issue, that I formulated the basic tenets of what
I termed "Pragmatic Magic" in contrast to "Dogmatic Magic".
Having been influenced, as had been all members of the Bonn Group
sooner or later, by the English and American authors of the
seventies (notably Regardie, Conway, Butler, Skinner, King, Grant
plus the only then rediscovered Austin Osman Spare), and based on
our own varied practical experiences with all sorts of creeds and
techniques, it was not hard to propagate a pragmatic spirit.
This, however, had been totally unheard of until then in the
conventional magical scene of the German speaking countries
(embracing, let us not forget, some 74 million people then and
appr. 90 million people today, after German reunification). It is
no exaggeration to say that we virtually *created* the German
magical scene. For while of course lots of people all over the
country had been working in more or less splendid isolation
before, it was only now that the thread had been put in the brine
for a real scene to crystallize. Though the lion's share of
published material was covered by members of the Bonn Group such
as J”rg Wichmann, the editor-in-chief, myself, Peter Ellert,
Harry Eilenstein and Mahamudra, *Unicorn* was able to gain the
favour of a number of internationally renowned high calibre
authors as well, in spite of the fact that articles were
remunerated only symbolically. Moreover, many leading figures in
the magical and fringe-magical scene such as Alex Sanders, Michael
Harner and Harley Swiftdeer were presented in comprehensive
interviews in the mag, thus exerting a notable influence by way
of popularizing their teachings.
     The magazine lasted for three happy years until it ceased
publication in 1985 after 13 issues. Readers' participation and
loyalty to the mag turned out to be unusually high - which again
paved the way to its successor, *Anubis*, founded, edited and
published by myself at the end of 1985 and handed over to another
editor-cum-publisher the following year. This magazine is still
extant albeit in a more sporadic publication mode and has put out
15 issues to date.


     It may be regarded as characteristic for the evolution of a
magical scene that I was able to introduce a column titled
"Golems Gossen Glosse" ("Golem's Gutter Glossings") much on the
same line as the British *Lamp of Thoth*'s column "Golem's
Gossip" - right from the very first issue of *Anubis* for there
would have been hardly any point in trying to report on
internecine affairs without the appropriate social foundation for
such gossip, i.e. a scene lively, colorful and diversified enough
to supply the necessary information and interested in it as well.
Golem's Glossing soon became the mag's most popular column, and
while I myself am no contributor to the now Vienna based *Anubis*
any longer, the continued existence of this periodical goes to
show that the German magical scene has matured enough to compete
with the - nowadays far less - picturesque setup in the U.K.
(which used to be *the* prime benchmark for comparison well into
the eighties).
     Thus, the "Bonn Group" may well be viewed as the instigator
and nucleus of the modern German magical scene in the eighties.
The influence of the Magical Pact of the Illuminates of
Thanateros (IOT) and of Chaos Magic will be covered at some
length in the next Letter from Germany, so before I end this
instalment I would like to give a short summary of Wicca and
Paganism in the German speaking world today.
     Wicca, at least in its formalized aspects (schools,
traditions &c.), being a strictly English phenomenon from its
inception, it is not surprising that the German Wicca scene has
done little but imitate its compeers in the British Isles.
Contacts with the U.K. were and still are pretty strong, but it
is a moot point whether the majority of German speaking Wiccans
are adherents of the Gardnerian or rather the Alexandrian school.
My impression is that these distinctions, hotly debated though
they were in the England of the seventies and early eighties,
have been watered down on the Continent, while there is hardly
any "hereditary" scene worth mentioning at all. If German pagans
do pretend to being "hereditary" (whatever such claims may be
worth), they are usually on the ariosophic or runelore side and
not involved in the craft.
     German Wicca used to be strictly a closed shop affair
dominated by cliqueish squabbles and infights, until the well
known Hamburg based lady journalist Gisela Graichen published a
bestselling hardcover, *Die neuen Hexen. Gespr„che mit Hexen*
("The New Witches. Conversations with Witches") in 1986, in which
she claimed (albeit misguidedly) that there were some 20,000
active Wiccans in Germany alone, while 200 would then have been a
more realistic figure.
     Little did she fathom that the handful of people she had
interviewed constituted about half of the then active and
articulate Wiccan set in Germany. However, facts published
commonly being regarded as facts true, (paradoxically
*especially* by the publishing profession, who should really know
better, strange as this may sound to the layman), other German
publishers took her at face value and felt attracted by this
seemingly vast and expanding market. Thus bookshops were suddenly
inundated with literature on the topic in the following year or
two and witchcraft became the dernier cri with those mainstream
people who were either totally new to the occult or had only been
dabbling with it on the fringe.
     While not a Wiccan myself, I, too, was instrumental in
getting an anonymous paperback on the cult published in 1987 with
one of Germany's major paperback and mass market publishers, a
minor bestseller which was to give some spunk to the hitherto
somewhat parochial, simplicistic Wiccan scene, reducing the
strong goddess-bias in favor of a more balanced approach
*including* the male element on an "equal rights" basis, giving
hints on magazines to read and modes of contacting covens: *Das
Hexenbuch. Authentische Texte moderner Hexen zu Geschichte, Magie
und Mythos des alten Weges* ("The Witches' Book. Authentic Texts
by Modern Witches on History, Magic and Myth of the Ancient Way";
now out of print).
     It was also during this post-feminist era that museum
exhibitions centering on witches, traditional herbal medicine and
"Wise Women" began to crop up like mushrooms overnight in all
three German speaking countries, especially so in holiday
resorts, as if sponsored by various Boards of Tourism ... and a
Wiccan biassed German magazine like *Mescalito* gained hordes of
new subscribers attracted by the boom. Today, interest in the
craft has waned again like the moon, but it is anybody's guess
how many people have really stuck to their guns and would
consider themselves to be active Wiccans.
     As in other countries, most contemporary German adherents of
pagan ideals are primarily concerned with ecological and ethnic
issues, tending to opt for Green politics, and the majority are
certainly suckers for the Gaia hypothesis and Rupert Sheldrake's
once so popular, rather overestimated "theory" of morphic fields
(which he himself seems basically to have renounced in the
meantime). But these fairly simple doctrines seem to represent
the acme of intellectuality within this scene already. Both, the
Wicca cult and neopaganism in general, being primarily of an
avowedly *religious* nature, they do not tend to develop original
magical theories and practices of their own and may thus be
fairly disregarded in a history of magic proper. Their influx on
modern magic has been negligible, not to be compared with the
influence of neoshamanism as presented by popular American
workshop speakers, the most notable amongst whom have certainly
been Don Eduardo Calderon Palomino from Peru and Alberto Villoldo
and Michael Harner from the USA.

==================================================================

*In the next Letters from Germany:*

* "Edition Magus" and the German Magical Revival * "Germanic
Chaos": a moot look at the IOT and Chaoism * Ludwig Staudenmaier:
an early pioneer who demanded chairs for experimental magic at
German universities during the Kaiserreich * Aleister Crowley in
Germany * Ariosophism and Nazi Occultism: some basic
misapprehensions cleared * Runic lore in Germany yesterday and
today * early American influences on the O.T.O. * "Vorsprung
durch Technik": Computer Magic made in Germany * the magician as
a cyber punk: Cyber Magic * Clan Animals: an Afro-Austro-German
neo-tradition * the Eastern Diaspora: magic after reunification *
the European conflict: "Ice Magic" or The Might of Cold versus
Bourgeois Boy Scout Idylls * "Ever-glowing embers": the Witch
Hunt is still on  &c.

---
 * Origin: ChaosBox: Nothing is true -> all is permitted... (2:243/2)

