
                *LETTER FROM GERMANY No. 1*
                           by

                     FRATER U.'.D.'.

===============================================================
===============================================================
FRATER U.'.D.'. is considered to be Germany's most prolific
contemporary writer on magical topics. He has worked - and
written - in a variety of disciplines ranging from yoga and
tantra via the classical, hermetic tradition to shamanism,
combat magic, sigil magic and chaos magic. He is acclaimed as
one of the founder of modern Pragmatic Magic and has developed
the theoretical and practical principles of Cyber Magic.

He has authored an internationally widely renowned anecdotal
biography of Aleister Crowley (*Aleister Crowley. Die tausend
Masken des Meisters* - "Aleister Crowley. The Thousand Masks of
the Master" -, Knaur Verlag, Munich, 1990) and has translated -
among other texts - Crowley's *Book of Lies* into German.

Presently, he is engaged in unfolding what he terms "Ice Magic,
beyond doubt the most efficient approach to practical magic ever",
a discipline rooted in the magical practices extant in the Polar
regions of Europe and North America, and is preparing a book in
German on the subject which will also be published in English.

A number of FRATER U.'.D.'.'s works have been translated into
English, French, Spanish and Dutch.

Two of his books have been published in America:

- *PRACTICAL SIGIL MAGIC* (Llewellyn's Publications, St. Paul,
Minn.)
- *SECRETS OF THE GERMAN SEX MAGICIANS* (Llewellyn's
Publications, St. Paul, Minn.)

        and a third book in English is forthcoming:

- *DANCE OF THE PARADIGMS. A CHAOS MAGIC PRIMER* (Llewellyn's
Publications, St. Paul, Minn.)

FRATER U.'.D.'. is currently living in the marshes near
the Danish border on the west coast of Northern Germany.

===============================================================
===============================================================

*In these letters I will take a diachronic look at German
occultism past and present, mixing current news with historical
titbits illustrating among other things the strong relationship
between German magic and the Anglo-Saxon world. (For linguistic
reasons as well as for convenience's sake I will generally
include Swiss and Austrian occultism under this heading - no
imperialistic takein intended!)*


Ever and again in the history of magic Germany has been
considered to be the stronghold of the Black Arts. Alchemy,
Astrology, the Kabbalah, Rosicrucianism, Illuminism, esoteric
Freemasonry, Xtian mysticism, Rune magic - name what you want
in the Western tradition and you will find at least some German
influence behind it. While the Golden Dawn had to fake its
Cipher documents purporting to prove its German origins, the
O.T.O. was a genuinely German (or, more precisely, Austrian)
creation. Aleister Crowley himself spent some time on and off
in Germany, and everyone will remember that notable conference
in Weida, Thuringia, in 1926, where the Master Therion
attempted, albeit unsucessfully, to have himself proclaimed
World Saviour by the German Pansophic Movement. Rumours about
the occult connections of National Socialism have abounded ever
since the war, and in spite of Nicholas Goodrick-Clarke's
excellent study *The Occult Roots of Nazism*, which ought to
have put a positive end at least to the worst hearsay in the
style of Trevor Ravencroft's tabloid press type books, lots of
people still fondly nurture the belief that Hitler was
basically little more than a black magician gone bonkers.
Anyway, interest in Germanic occult thought has never really
diminished in the English speaking world.
     Indeed, German occultism is currently undergoing an even
wider international revival, vide the United States, where
Llewellyn's publishers have cornered the market with their
*Teutonic Magick* series under the advisory editorship of
German speaking Runelore expert Edred Thorsson. One of their
latest publications, Flower's *Fire and Ice*, is the first time
ever English language history of Germany's number one magical
order, the famous and infamous *Fraternitas Saturni* (FS), and
things being as they are, it is to be expected that this will
lead to a rise of imitation orders and lots of Germanic kitsch,
marketed under pseudo magical labels. The Fraternitas Saturni
proper, however, of which I have the privilege to be a member,
still exists and has never ceased doing so since its formal
foundation in 1928, going underground during the Nazi
dictatorship. It does not advertise itself and doesn't have to,
either, as there are plenty of applicants and standards of
acceptance are very stiff. Today, it maintains several lodges
in Germany, Switzerland and Austria. The FS is best known for
its sex magical practices, which is unfortunate as this view
tends to distort the picture. For while one of its degrees does
indeed cover sex magic, this discipline is certainly not the
mainstay of its system. Similarly, it would be highly unfair to
presume that the O.T.O.'s one and only concern was sex magic,
which is in truth only one of its many facets and certainly not
even its most important one.
     Apropos: the Caliphate O.T.O. has a number of strongholds
in Germany now, but it has recently come to light that the
Swiss O.T.O. under the lately deceased Mezger, for all
practical purposes long defunct, is finally coming out of its
beauty sleep of many decades again and is being rejuvenated and
revived. So we may expect to hear from it fairly soon and it is
everybody's guess what spirit of competition may yet develop
between the two.


     Mainstream occultism in present day Germany covers the
usual fare from Rosicrucianism (notably *AMORC* and the
*Lectorium Rosicrucianum*, but including a whole range of
smaller and more obscure groups) via irregular Freemasonry to
the odd group of Kabbalists. On the hard core magic front the
*Magical Pact of the Illuminates of Thanateros (IOT)* is
certainly the most active and largest group. (At present, the
German speaking world covers about 75 percent of the Pact's
total membership.) It is employing electronic bulletin board
systems for fast communication, online rituals etc. Thus Chaos
magic is getting fairly high coverage and its influence on
magical theory and practice is undeniably on the increase.
     Thus, it is perhaps not surprising that the recent
exhaustive reform of the Pact, in the course of which its
degrees and all forms and remnants of hierarchy and inquisition
were abandoned in favour of a fully democratic structure, was
the result of a German based initiative and was indeed decided
upon at the 1991 All Pact Meeting in Essen, Germany.
     Israel Regardie's tome *The Golden Dawn* having recently
been published in translation by Germany's number one occult
publisher, interest in the GD is certainly mounting; but as yet
there are, to my knowledge, no groups or organizations working
exclusively in this tradition. However, its magical pioneer
work, though primarily of a compilatory nature, has a had quite
a bit of impact ever since the fifties, when the pseudonymous
Fra. Peregregius published his booklet *Tattwas, Hellsehen,
Astralwallen* ("Tattwas, Divination, Astral Travel") - a
concoction of G.D. material derived, it seems, from Regardie's
earlier American editions.
     And then, of course, one must not forget Franz Bardon! He
is not unknown in the English speaking world but my impression
is that though many people have heard of him, only few have
taken the trouble to actually read his books which have been
available in English for over a decade now. If they find his
style execrable and extremely turgid in translation already, it
may hardly comfort them to know that it is no better in German
either. Nevertheless, Bardon, a one time German illusionist of
Czech extraction, is still Germany's probably most commonly
read magician. His dogmatic, simplicistic approach which
describes magic (in no certain terms, at that) as a technology
of "astral electro-magnetism" involving the manipulation of the
polar powers of electricity and magnetism, is really not quite
as modern as the layman tends to believe. In fact, it was
Bardon's teacher, Ra-Ohmir Quintscher, who back in the twenties
invented not only battery magic and his notorious *Tepa*
(sometimes erroneously termed *Tepaphone*), an electrical
device for long range magical manipulation involving the target
persons' photographs, but produced practically everything else
as well on which Bardon's later fame was molded.
     Bardon, however, did not deign to give Quintscher his due
credit, as is so common, unfortunately, with magical authors of
secondary intellectual import. Instead, his secretary Otti
Votavova presented the situation topsy turvy by claiming, in
her novel on Bardon's life, *Frabato* (a classical example of
devotees' kitsch), that in fact it was Quintscher who had been
Bardon's acolyte and not vice versa. She even purported that
Quintscher spent the last years of his life in concentration
camp (some of them in Bardon's company), an insinuation
bitterly denied by Quintscher's now deceased son, with whom I
had a conversation on this matter a few years ago. In fact,
according to his son, Quintscher never even visited a
concentration camp. Rather, he died in the very last hours of
the war on May 8th, 1945 in Silesia, where he was also buried.
But to be fair to Bardon, let it be known that I have it on the
word of reliable witnesses that Bardon, when he saw the
*Frabato* manuscript, was quite aghast and gave strict
injunctions never to publish it - unfortunately to little
avail.
     Contrary to Quintscher, Bardon succeeded in becoming a
very popular author if only posthumously, for most of his work
was published after his early demise in the year 1958 in the
dungeons of the Tchechoslovakian secret police at the peak of
the Cold War. In spite of his quite sophisticated system he is
essentially a "people's magician" and his real stronghold lies
with the working classes, while more intellectually minded
magicians have feigned to shun him since the seventies. One
reason for this may lie in the fact that the influence of
Anglo-Saxon authors with their more pragmatic approach towards
practical magic did not set in before that time. Today, it is
not unfair to say that Bardon seems to have lost all influence
on the continuing evolution of modern magic. In his own, quite
ideosyncratic way he was little more than derivative, a second
Agrippa so to speak, born too late for his times; but there can
be no doubt that any history of German magic after the war
would be incomplete without mentioning his import.

(To be continued)

     UBIQUE DAEMON .'. UBIQUE DEUS .'.

                               *

In the next letters from Germany:

Ariosophism and Nazi Occultism: some basic misapprehensions
cleared * Runic lore in Germany yesterday and today * Ludwig
Staudenmaier: an early pioneer who demanded chairs for
experimental magic at German universities during the
Kaiserreich * the rise of Pragmatic Magic * the "Bonn Group":
instigator and nucleus of the modern German magical scene in
the eighties * early American influences on the O.T.O. *
Aleister Crowley in Germany * more on the Fraternitas Saturni *
Wicca and Paganism in contemporary Germany * "Germanic Chaos":
a moot look at the IOT and Chaoism * "Vorsprung durch Technik":
Computer Magic made in Germany * Cyber Magic * Clan Animals: an
Afro-Austro-German neo-tradition * the Eastern Diaspora: magic
after reunification * the European conflict: "Ice Magic" or The
Might of Cold versus Bourgeois Boy Scout Idylls * "Ever-glowing
embers": the Witch Hunt is still on, &c.

---
 * Origin: ChaosBox: Nothing is true -> all is permitted... (2:243/2)

