
       [Aleister Crowley]

       Memorandum re "Stipend"

       1. Originally the idea was to dash off a pack of cards from (a) the 
       elaborate "Equinox" descriptions (b) mediaeval packs, as The Equinox 
       did not describe the 22 Trumps. We thought that a day apiece would 
       be enough for the 40 small cards; two days apiece for the 16 court 
       cards and 11 weeks for the 22 Trumps. This was thought to be an 
       outside estimate--say 6 months in all, allowing for holidays & 
       interruptions.

       2. The "Stipend" [L]2 weekly had nothing to do with my work on the 
       Tarot, which was practically a full-time job. It was to cover my 
       doing shopping and odd commissions for her--in many cases I paid the 
       cost out of my own pocket. But principally it was to use me as a 
       tame "Brains Trust".
            I instructed her in astronomy and astrology, mysticism, Yoga, 
       geometry, algebra, history, literture, chemistry and what not.
            I even criticised--very fruitfully--her own efforts at 
       painting.
                               _______

            This work, carried out sometimes by correspondence--very 
       voluminous--sometimes by direct verbal instruction, had nothing to 
       do with my Tarot work, which was entirely covered by my 2/3 interest 
       in the property.

                              ________

            Note that the stipend and instruction have continued since the 
       completion of the work on the Tarot.





       [a related sheet of conditions]

       Essential Condition of Peace.

            The cards are not to be sold without the book.
            If the book can be printed without illustrations it need not 
       cost more than [L]300.
            If Lady Harris likes, she can give it away with the cards, I do 
       not want any money out of it: and she can say she wrote it, I don't 
       care.
            But I will not allow the cards to be issued so that they can be 
       used only for gambling or fortune-telling.
            The new catalogue, full of grotesque blunders which discredit 
       the scholarship of the Work, must be withdrawn.




       [Actually written by Crowley, to himself; the "Society" is 
       fictitious as such.]



       An open letter to Alestair Crowley

       SOCIETY OF HIDDEN MASTERS

       Dear Sir

            For many years we have watched your career with benevolent 
       interest; wile we have been unable to approve many of your 
       activities in particular your policy of revealing secret knowledge 
       which we consider dangerous if in the possession of untrained and 
       uninitiated people. We have always respected your passionate 
       integrity, your fanatical (and in our opinion, indiscreet) love of 
       Truth.

            I our view, this mistaken policy has been responsible for many 
       of your own personal mishaps. For this reason we re surprised that 
       you should acquiesce, even by silence, in so blatant and impudent a 
       hoax as the exhibition of Tarot Cards at the Royal Society of 
       Painters in Water Colours, 26/7 Conduit Street, W.1. beginning 4th 
       August 1942.

            We hereby challenge you to deny any of the statements here 
       following:--

       1. During the winter of 1898/9 you were entrusted by the Order of 
       A..A.. with the Secret Lecture on the Tarot, giving the initiated 
       attributions.

       2. You published these attributions at the command of the Secret 
       Chiefs of the order in a Book of Reference numbered 777 in 1909.

       3. You issued the Official Lecture of the Order on the Tarot, in the 
       Equinox Vol. I Nos VII and VIII, March and September 1912.

       4. You have made the Tarot your continual study and used it daily, 
       since the Winter of 1898/9.

       5. You have made the Tarot the skeleton or schema of all your 
       writings on mystical and magical subjects. We would instance 
       particularly "Ambrosia", "Magi Hortus Rosarum" (The Wake-World), 
       "The Vision and the Voice", "Theory and Practice of Magick".

       6. You have been recognized everywhere in Europe and America (even, 
       to a less extent, in India) as the supreme Authority on the Tarot; 
       that is, by serious students of the subject.

       7. You have contemplated the construction and publication of a 
       properly designed and executed pack, based on the Equinox 
       information ever since the issue of the grotesque and falsified 
       parody which appeared under the auspices of the later A.E. Waite.

       6. In a series of conversations in 1937 beginning at Mr. Clifford 
       Bax' chambers in Albany St., W.1., you suggested to Lady Harris that 
       she might be able to carry out this work. Although she very rightly 
       protested that her knowledge of the subject hardly extended beyond 
       the name, you, with the imbecile optimism characteristic of you, 
       persuaded her that the descriptions of the cards given in the 
       Equinox would be sufficient guide, and persuaded her to make the 
       attempt.

       9. It became obvious almost at once that the Equinox designs were 
       artistically impracticable. Lady Harris very properly asked you to 
       take the whole subject in hand ab ovo esque ad umbilicum. You 
       thereupon agreed to devote your whole knowledge to the work of 
       designing an entirely original pack of cards, incorporating the 
       results of your 39 years of constant study of the subject with your 
       profound--if at times unacceptably unorthodox--knowledge of 
       comparative religion, mathematical physics, philosophy and Magick. 
       Also nthat you should compose a Treatise explaining the subject in 
       full. It appears from a notice in the Exhibition that there is a 
       proposal to publish the cards as a pack without this book. To do so 
       would limit their use to fortune-telling, a form of fraud against 
       which you have constantly set your face your whole life long. We 
       refuse to believe that you have now consented to prostitute the 
       Sacred Wisdom of Thoth to this base and dishonest purpose and we 
       insist upon this point being made clear.

       10. On May 11, 1938, Lady Harris became officially your disciple, 
       and was permitted to affiliate to the other Order of which you are 
       Head, the O.T.O.

       11. You made an agreement with Lady Harris by which you were to have 
       a 66 2/3% interest in the work.

       12. For the next four years approximately, Lady Harris prepared 
       water-colours of the cards. She did this from your rough sketches 
       and descriptions under your continual direction, subject to your 
       constant and repeated corrections. In some cases you made her redraw 
       and re-paint a card which you found unsatisfactory as many as five 
       or six times. She has, when left to herself, no sense of dignify or 
       congruity; one of us has seen some attempts which you rejected, for 
       instance, her ideal figure for "The Fool", the Holy Ghost, was Harpo 
       Marx. Did you really pass this and Trump I? She gave the Sphinx in 
       Trump X a French cabahy sabre! And her first conception of "The Lord 
       of the Winds and the Breezes; the King of the Spirits of the Air", 
       was a clown in plate armour, waving rapier and dagger, sprawling 
       over a demented nag, diving through a paper screen in a circus!

       13. You left Lady Harris a comparatively free hand in respect of 
       insignificant details; but at no time did she contribute a single 
       idea of any kind to any card, and she is in fact almost as ignorant 
       of the Tarot and its true meaning and use as when she began. We 
       cannow however, blame you for this.

       14. You have followed with as much fidelity as was possible the 
       traditional designs of the mediaeval packs; but you have notably 
       enriched and revivified some of them, especially the Trumps, with 
       your scholarship, as observed above in paragraph 9.

       15. In every trump you have not only incorporated symbols 
       illustrating the doctrines of Payne Knight, Hargrave Jennings, 
       Arthur Eddington, J.G. Frazer, Bertrand Russell, J.W.N. Sullivan, 
       Eliphaz Levi and how many others! --but introduced very many ideas 
       purely personal to yourself and based on your own personal magical 
       experience--see "The Vision and the Voice", "The Paris Working" etc.

       16. In certain cases, in order to make sure that your doctrine of 
       the New Aeon is clearly manifest as the spiritual-magical basis of 
       the whole work, you have given new names to the cards. Notably 
       Trumps XI, XIV, and numerous "small" cards. You have made the final 
       correction to the attributions--Trumps IV and XVII, according to the 
       Book fo the Law given to you in Cairo April 8, 9, and 10 1904. You 
       have used "The Stele of Revealing" (see "The Book of the Law" Chap. 
       I 49, III 19) to replace "The Last Judgment" (Trump XX) to affirm 
       the supersession of the Aeon of Osiris the Dying God by that of 
       Horus the Crowned and Conquering Child. The entire composition is 
       soaked in and reeks of your own private and personal point of view 
       with regard to Magick.

       17. You undertook this Work with two main motives:--

           1. That it should serve as a Magical Atlas of and Guide to the 
              Universe, for this "New Aeon of Horus", that is, for the next 
              2,000 years.
           2. That its undeniable beauty and majesty should be an 
              intelligible vindication of the whole of your life's work. 
              You rightly foresaw that sooner or later it would be clear 
              that you are the sole responsible author of the Work and Lady 
              Harris only your more or less docile and intelligent 
              instrument.

       18. You and Lady Harris were at first agreed that the Work should be 
       put forth anonymously. She wrote to a friend "I intend to remain 
       anonymous when the cards are shown". You had, of course, pointed out 
       that any student of the subject would recognise your authorship at a 
       glance.

       19. Too well aware that in the past your work has been stolen and 
       exploited by unscrupulous rascals and also that doctrinal argument 
       of a lightly technical kind may all too frequently prove rather hard 
       for a jury, you took the precaution of introducing certain symbols 
       into the designs of susch a character that the most stupid would be 
       compelled to acknowledge your authorship of the Work.

            Your conduct is abominable and inexcusable to allow Lady Harris 
       to issue a catalogue crammed with the grossest errors of fact, 
       blunders of scholarsip, irrelevancies and absurdities; to allow her 
       to make herself the laughing-stock of London by larying claim to the 
       authorship of pictures of which all artists know her to be utterly 
       incapable, her work having been that of a wealthy amateur persistent 
       enough to acquire a good technique but with no personality, no 
       "message" groping in Bloomsbury forgs for the parasitic adulation of 
       a gaggle of sycophants.

            We can understand your passionate wish to get these cards 
       exhibited, even by a subterfuge, but you had no right to sacrifice 
       Lady Harris and you have no right to lend yourself, even by silence 
       to the perpetration of a hoax transparent and nausient as it must 
       naturally be, which affects the honour of the Fraternity of Art and 
       Letters.

            We repeat that we are surprised; for whatever your faults, you 
       have always been honourable and truthful with more than ancient 
       Roman rigour. You must speak now.

       for the Society of Hidden Masters.

       Justus M.
       Sic vos non vobis.
       Sunur evique.





       [1st page of letter missing--this is Crowley's "reply" to the letter 
       from the Society of Hidden Masters.]

            Their estimate in paragraph 6 is exaggerated: it depends on the 
       definition of "serious students."
            Nor would it be useful to deny them, as in every case their 
       truth is guaranteed by evidence independent of my asseveration, 
       internal evidence of documents easily accessible.

                               _________

            I do however most strenuously deny participation in the hoax. 
       This was perpetrated by Lady Harris without my knowledge or consent; 
       I only learnt of the exhibitions, in the first case several days 
       after the opening, from information supplied by loyal friends.
            This letter is to authorize and to request you to publicize its 
       substance, either by a letter addressed to the Times and other 
       newspapers, or as you in your best judgment may see fit.

Believe me,

       Gentlemen,

       Yours faithfully,
       
       Aleister Crowley

