Original key entry by Bill Heidrick, GTG O.T.O.
Extracted from EQ-I-9.AS1 by Fr. NChSh, Uraeus-Hadit Camp O.T.O.
Copyright (c) O.T.O.

O.T.O.
P.O.Box 430
Fairfax, CA  94930
USA

(415) 454-5176 ----  Messages only.

***********************************************************************




                             ENERGIZED ENTHUSIASM

                              A NOTE ON THEURGY


                                      I

   I A O the supreme One of the Gnostics, the true God, is the Lord of this   
work.  Let us therefore invoke Him by that name which the Companions of the 
royal Arch blaspheme to aid us in the essay to declare the means which He has 
bestowed upon us!

                                      II

   The divine consciousness which is reflected and refracted in the works of  
Genius feeds upon a certain secretion, as I believe.  This secretion is 
analogous to semen, but not identical with it.  There are but few men and 
fewer women, those women being invariably androgyne, who possess it at any 
time in any quantity.
   So closely is this secretion connected with the sexual economy that it     
appears to me at times as if it might be a by-product of that process which 
generates semen.  That some form of this doctrine has been generally accepted 
is shown in the prohibitions of all religions.  Sanctity has been assumed to 
depend on chastity, and chastity has nearly always been interpreted as 
abstinence.  But I doubt whether the relation is so simple as this would 
imply; for example, I find in myself that manifestations of mental 
creative force always concur with some abnormal condition of the physical 
powers of generation.  But it is not the case that long periods of chastity, 
on the one hand, or excess of orgies, on the other, are favourable to its 
manifestation or even to its formation.
   I know myself, and in me it is extremely strong; its results are 
astounding.
   For example, I wrote "Tannhauser," complete from conception to execution,  
in sixty-seven consecutive hours.  I was unconscious of the fall of nights and 
days, even after stopping; nor was there any reaction of fatigue.  This work 
was written when I was twenty-four years old, immediately on the completion of 
an orgie which would normally have tired me out.
   Often and often have I noticed that sexual satisfaction so-called has left  
me dissatisfied and unfatigued, and let loose the floods of verse which have 
disgraced my career.
   Yet, on the contrary, a period of chastity has sometimes fortified me for a  
great outburst.  This is far from being invariably the case.  At the 
conclusion of the K 2 expedition, after five months of chastity, I did no work 
whatever, barring very few odd lyrics, for months afterwards.
   I may mention the year 1911.  At this time I was living, in excellent good  
health, with the woman whom I loved.  Her health was, however, variable, and 
we were both constantly worried.
   The weather was continuously fine and hot.  For a period of about three    
months I hardly missed a morning; always on waking I burst out with a new idea 
which had to be written down. 
   The total energy of my being was very high.  My weight was 10 stone 8 lb.,  
which had been my fighting weight when I was ten years younger.  We walked 
some twenty miles daily through hilly forest.
   The actual amount of MSS. written at this time is astounding; their variety  
is even more so; of their excellence I will not speak.
   Here is a rough list from memory; it is far from exhaustive:

     (1) Some dozen books of A.'. A.'. instruction, including liber Astarte,
         and the Temple of Solomon the King for "Equinox VII."
     (2) Short Stories: The Woodcutter.
                        His Secret Sin.
     (3) Plays:         His Majesty's Fiddler
                        Elder Eel
                        Adonis    . written straight off, one
                        The Ghouls. after the other
                        Mortadello.
     (4) Poems:         The Sevenfold Sacrament
                        A Birthday.
     (5) Fundamentals of the Greek Qabalah (involving the collection and
         analysis of several thousand words).

   I think this phenomenon is unique in the history of literature.
   I may further refer to my second journey to Algeria, where my sexual life,  
though fairly full, had been unsatisfactory.
   On quitting Biskra, I was so full of ideas that I had to get off the train  
at El-Kantara, where I wrote "The Scorpion."  Five or six poems were written 
on the way to Paris; "The Ordeal of Ida Pendragon" during my twenty-four 
hours' stay in Paris, and "Snowstorm" and "The Electric Silence" immediately 
on my return to England.
   To sum up, I can always trace a connection between my sexual condition and  
the condition of artistic creation, which is so close as to approach identity, 
and yet so loose that I cannot predicate a single important proposition.
   It is these considerations which give me pain when I am reproached by the 
ignorant with wishing to produce genius mechanically.  I may fail, but my 
failure is a thousand times greater than their utmost success.
   I shall therefore base my remarks not so much on the observations which I  
have myself made, and the experiments which I have tried, as on the accepted 
classical methods of producing that energized enthusiasm which is the lever 
that moves God.

                                     III

   The Greeks say that there are three methods of discharging the genial       
secretion of which I have spoken.  They thought perhaps that their methods 
tended to secrete it, but this I do not believe altogether, or without a 
qualm.  For the manifestation of force implies force, and this force must have 
come from somewhere.  Easier I find it to say "subconsciousness" and 
"secretion" than to postulate an external reservoir, to extend my connotation 
of "man" than to invent "God."
   However, parsimony apart, I find it in my experience that it is useless to  
flog a tired horse.  There are times when I am absolutely bereft of even one 
drop of this elixir.  Nothing will restore it, neither rest in bed, nor 
drugs, nor exercise.  On the other hand, sometimes when after a severe spell 
of work I have been dropping with physical fatigue, perhaps sprawling on the 
floor, too tired to move hand or foot, the occurrence of an idea has restored 
me to perfect intensity of energy, and the working out of the idea has 
actually got rid of the aforesaid physical fatigue, although it involved a 
great additional labour.
   Exactly parallel (nowhere meeting) is the case of mania.  A madman may     
struggle against six trained athletes for hours, and show no sign of fatigue.  
Then he will suddenly collapse, but at a second's notice from the irritable 
idea will resume the struggle as fresh as ever.  Until we discovered 
"unconscious muscular action" and its effects, it was rational to suppose such 
a man "possessed of a devil"; and the difference between the madman and the 
genius is not in the quantity but in the quality of their work.  Genius is 
organized, madness chaotic.  Often the organization of genius is on original 
lines, and ill-balanced and ignorant medicine-men mistake it for disorder.  
Time has shown that Whistler and Gauguin "kept rules" as well as the masters 
whom they were supposed to be upsetting.

                                      IV

   The Greeks say that there are three methods of discharging the Lyden Jar of  
Genius.  These three methods they assign to three Gods.
   These three Gods are Dionysus, Apollo, Aphrodite.  In English: wine, woman  
and song.
   Now it would be a great mistake to imagine that the Greeks were            
recommending a visit to a brothel.  As well condemn the High Mass at St. 
Peter's on the strength of having witnessed a Protestant revival meeting.  
Disorder is always a parody of order, because there is no archetypal disorder 
that it might resemble.  Owen Seaman can parody a poet; nobody can parody Owen 
Seaman.  A critic is a bundle of impressions; there is no ego behind it.  All 
photographs are essentially alike; the works of all good painters essentially 
differ.
   Some writers suppose that in the ancient rites of Eleusis the High Priest  
publicly copulated with the High Priestess.  Were this so, it would be no more 
"indecent" than it is "blasphemous" for the priest to make bread and wine into 
the body and blood of God.
   True, the Protestants say that it is blasphemous; but a Protestant is one  
to whom all things sacred are profane, whose mind being all filth can see 
nothing in the sexual act but a crime or a jest, whose only facial gestures 
are the sneer and the leer.
   Protestantism is the excrement of human thought, and accordingly in        
Protestant countries art, if it exist at all, only exists to revolt.  Let us 
return from this unsavoury allusion to our consideration of the methods of the 
Greeks.

                                      V

   Agree then that it does not follow from the fact that wine, woman and song  
make the sailor's tavern that these ingredients must necessarily concoct a 
hell-broth.
   There are some people so simple as to think that, when they have proved    
the religious instinct to be a mere efflorescence of the sex-instinct, they 
have destroyed religion.
   We should rather consider that the sailor's tavern gives him his only      
glimpse of heaven, just as the destructive criticism of the phallicists has 
only proved sex to be a sacrament.  Consciousness, says the materialist, axe 
in hand, is a function of the brain.  He has only re-formulated the old 
saying, "Your bodies are the temples of the Holy Ghost."!
   Now sex is justly hallowed in this sense, that it is the eternal fire of   
the race.  Huxley admitted that "some of the lower animalculae are in a sense 
immortal," because they go on reproducing eternally by fission, and however 
often you divide "x" by 2 there is always something left.  But he never seems 
to have seen that mankind is immortal in exactly the same sense, and goes on 
reproducing itself with similar characteristics through the ages, changed by 
circumstance indeed, but always identical in itself.  But the spiritual flower 
of this process is that at the moment of discharge a physical ecstasy occurs, 
a spasm analogous to the mental spasm which meditation gives.  And further, in 
the sacramental and ceremonial use of the sexual act, the divine consciousness 
may be attained.

                                      VI

   The sexual act being then a sacrament, it remains to consider in what      
respect this limits the employment of the organs.
   First, it is obviously legitimate to employ them for their natural physical  
purpose.  But if it be allowable to use them ceremonially for a religious 
purpose, we shall find the act hedged about with many restrictions.
   For in this case the organs become holy.  It matters little to mere        
propagation that men should be vicious; the most debauched roue might and 
almost certainly would beget more healthy children than a semi-sexed prude.  
So the so-called "moral" restraints are not based on reason; thus they are 
neglected.
   But admit its religious function, and one may at once lay down that the act  
must not be profaned.  It must not be undertaken lightly and foolishly without 
excuse.
   It may be undertaken for the direct object of continuing the race.
   It may be undertaken in obedience to real passion; for passion, as the name  
implies, is rather inspired by a force of divine strength and beauty without 
the will of the individual, often even against it.
   It is the casual or habitual --- what Christ called "idle" --- use or       
rather abuse of these forces which constitutes their profanation.  It will 
further be obvious that, if the act in itself is to be the sacrament in a 
religious ceremony, this act must be accomplished solely for the love of God.  
All personal considerations must be banished utterly.  Just as any priest can 
perform the miracle of transubstantiation, so can any man, possessing the 
necessary qualifications, perform this other miracle, whose nature must form 
the subject of a subsequent discussion.
   Personal aims being destroyed, it is "a fortiori" necessary to neglect      
social and other similar considerations.
   Physical strength and beauty are necessary and desirable for aesthetic      
reasons, the attention of the worshippers being liable to distraction if the 
celebrants are ugly, deformed, or incompetent.  I need hardly emphasize the 
necessity for the strictest self-control and concentration on their part.  As 
it would be blasphemy to enjoy the gross taste of the wine of the sacrament, 
so must the celebrant suppress even the minutest manifestation of animal 
pleasure.
   Of the qualifying tests there is no necessity to speak; it is sufficient to  
say that the adepts have always known how to secure efficiency.
   Needless also to insist on a similar quality in the assistants; the sexual  
excitement must be suppressed and transformed into its religious equivalent.

                                     VII

   With these preliminaries settle in order to guard against foreseen          
criticisms of those Protestants who, God having made them a little lower than 
the Angels, have made themselves a great deal lower than the beasts by their 
consistently bestial interpretation of all things human and divine, we may 
consider first the triune nature of these ancient methods of energizing        
enthusiasm.
   Music has two parts; tone or pitch, and rhythm.  The latter quality         
associates it with the dance, and that part of dancing which is not rhythm is 
sex.  Now that part of sex which is not a form of the dance, animal movement, 
is intoxication of the soul, which connects it with wine.  Further identities 
will suggest themselves to the student. 
   By the use of the three methods in one the whole being of man may thus be   
stimulated.
   The music will create a general harmony of the brain, leading it in its own  
paths; the wine affords a general stimulus of the animal nature; and the sex-
excitement elevates the moral nature of the man by its close analogy with the 
highest ecstasy.  It remains, however, always for him to make the final 
transmutation.  Unless he have the special secretion which I have postulated, 
the result will be commonplace.
   So consonant is this system with the nature of man that it is exactly        
parodied and profaned not only in the sailor's tavern, but in the society 
ball.  Here, for the lowest natures the result is drunkenness, disease and 
death; for the middle natures a gradual blunting of the finer feelings; for 
the higher, an exhilaration amounting at the best to the foundation of a life-
long love.
   If these Society "rites" are properly performed, there should be no         
exhaustion.  After a ball, one should feel the need of a long walk in the 
young morning air.  The weariness or boredom, the headache or somnolence, are 
Nature's warnings.

                                     VIII

   Now the purpose of such a ball, the moral attitude on entering, seems to   
me to be of supreme importance.  If you go with the idea of killing time, you 
are rather killing yourself.  Baudelaire speaks of the first period of love 
when the boy kisses the trees of the wood, rather than kiss nothing.  At the 
age of thirty-six I found myself at Pompeii, passionately kissing that 
great grave statue of a woman that stands in the avenue of the tombs.  Even 
now, as I wake in the morning, I sometimes fall to kissing my own arms.
   It is with such a feeling that one should go to a ball, and with such a    
feeling intensified, purified and exalted, that one should leave it.
   If this be so, how much more if one go with the direct religious purpose   
burning in one's whole being!  Beethoven roaring at the sunrise is no strange 
spectacle to me, who shout with joy and wonder, when I understand (without 
which one cannot really be said ever to see) a blade of grass.  I fall upon my 
knees in speechless adoration at the moon; I hide my eyes in holy awe from a 
good Van Gogh.
   Imagine then a ball in which the music is the choir celestial, the wine    
the wine of the Graal, or that of the Sabbath of the Adepts, and one's partner 
the Infinite and Eternal One, the True and Living God Most High!
   Go even to a common ball --- the Moulin de la Galette will serve even the  
least of my magicians --- with your whole soul aflame within you, and your 
whole will concentrated on these transubstantiations, and tell me what miracle 
takes place!
   It is the hate of, the distaste for, life that sends one to the ball when   
one is old; when one is young one is on springs until the hour falls; but the 
love of God, which is the only true love, diminishes not with age; it grows 
deeper and intenser with every satisfaction.  It seems as if in the noblest 
men this secretion constantly increases --- which certainly suggests an 
external reservoir --- so that age loses all its bitterness.  We find "Brother 
Lawrence," Nicholas Herman of Lorraine, at the age of eighty in continuous 
enjoyment of union with God.  Buddha at an equal age would run up and 
down the Eight High Trances like an acrobat on a ladder; stories not too 
dissimilar are told of Bishop Berkeley.  Many persons have not attained union 
at all until middle age, and then have rarely lost it.
   It is true that genius in the ordinary sense of the word has nearly always  
showed itself in the young.  Perhaps we should regard such cases as Nicholas 
Herman as cases of acquired genius.
   Now I am certainly of opinion that genius can be acquired, or, in the       
alternative, that it is an almost universal possession.  Its rarity may be 
attributed to the crushing influence of a corrupted society.  It is rare to 
meet a youth without high ideals, generous thoughts, a sense of holiness, of 
his own importance, which, being interpreted, is, of his own identity with 
God.  Three years in the world, and he is a bank clerk or even a government 
official.  Only those who intuitively understand from early boyhood that they 
must stand out, and who have the incredible courage and endurance to do so in 
the face of all that tyranny, callousness, and the scorn of inferiors can do; 
only these arrive at manhood uncontaminated.
   Every serious or spiritual thought is made a jest; poets are thought "soft"  
and "cowardly," apparently because they are the only boys with a will of their 
own and courage to hold out against the whole school, boys and masters in 
league as once were Pilate and Herod; honour is replaced by expediency, 
holiness by hypocrisy.
   Even where we find thoroughly good seed sprouting in favourable ground, too  
often is there a frittering away of the forces.  Facile encouragement of a 
poet or painter is far worse for him than any amount of opposition.  Here 
again the sex question (S.Q. so-called by Tolstoyans, chastity-mongers, nut-
fooders, and such who talk and think of nothing else) intrudes its horrid 
head.  I believe that every boy is originally conscious of sex as sacred.  But 
he does not know what it is.  With infinite diffidence he asks.  The master 
replies with holy horror; the boy with a low leer, a furtive laugh, perhaps 
worse.
   I am inclined to agree with the Head Master of Eton that paederastic       
passions among schoolboys "do no harm"; further, I think them the only 
redeeming feature of sexual life at public schools.
   The Hindoos are wiser.  At the well-watched hour of puberty the boy is      
prepared as for a sacrament; he is led to a duly consecrated temple, and there 
by a wise and holy woman, skilled in the art, and devoted to this end, he is 
initiated with all solemnity into the mystery of life.
   The act is thus declared religious, sacred, impersonal, utterly apart from  
amorism and eroticism and animalism and sentimentalism and all the other 
vilenesses that Protestantism has made of it.
   The Catholic Church did, I believe, to some extent preserve the Pagan      
tradition.  Marriage is a sacrament.<<Of course there has been a school of 
devilish ananders that has held the act in itself to be "Wicked."  Of such 
blasphemers of Nature let no further word be said.>>  But in the attempt to 
deprive the act of all accretions which would profane it, the Fathers of the 
Church added in spite of themselves other accretions which profaned it more.  
They tied it to property and inheritance.  They wished it to serve both God 
and Mammon. 
   Rightly restraining the priest, who should employ his whole energy in the   
miracle of the Mass, they found their counsel a counsel of perfection.  The 
magical tradition was in part lost; the priest could not do what was expected 
of him, and the unexpended portion of his energy turned sour.
   Hence the thoughts of priests, like the thoughts of modern faddists,       
revolved eternally around the S.Q.
   A special and Secret Mass, a Mass of the Holy Ghost, a Mass of the Mystery  
of the Incarnation, to be performed at stated intervals, might have saved both 
monks and nuns, and given the Church eternal dominion of the world.

                                      IX

   To return.  The rarity of genius is in great part due to the destruction   
of its young.  Even as in physical life that is a favoured plant one of whose 
thousand seeds ever shoots forth a blade, so do conditions kill all but the 
strongest sons of genius.
   But just as rabbits increased apace in Australia, where even a missionary   
has been known to beget ninety children in two years, so shall we be able to 
breed genius if we can find the conditions which hamper it, and remove them.
   The obvious practical step to take is to restore the rites of Bacchus,     
Aphrodite and Apollo to their proper place.  They should not be open to every 
one, and manhood should be the reward of ordeal and initiation.
   The physical tests should be severe, and weaklings should be killed out    
rather than artificially preserved.  The same remark applies to intellectual 
tests.  But such tests should be as wide as possible.  I was an absolute 
duffer at school in all forms of athletics and games, because I despised 
them.  I held, and still hold, numerous mountaineering world's records.  
Similarly, examinations fail to test intelligence.  Cecil Rhodes refused to 
employ any man with a University degree.  That such degrees lead to honour in 
England is a sign of England's decay, though even in England they are usually 
the stepping-stones to clerical idleness or pedagogic slavery.
   Such is a dotted outline of the picture that I wish to draw.  If the power  
to possess property depended on a man's competence, and his perception of real 
values, a new aristocracy would at once be created, and the deadly fact that 
social consideration varies with the power of purchasing champagne would cease 
to be a fact.  Our pluto-hetairo-politicocracy would fall in a day.
   But I am only too well aware that such a picture is not likely to be       
painted.  We can then only work patiently and in secret.  We must select 
suitable material and train it in utmost reverence to these three master-
methods, or aiding the soul in its genial orgasm.

                                      X

   This reverent attitude is of an importance which I cannot over-rate.       
Normal people find normal relief from any general or special excitement in the 
sexual act.
   Commander Marston, R.N., whose experiments in the effect of the tom-tom on  
the married Englishwoman are classical and conclusive, has admirably described 
how the vague unrest which she at first shows gradually assumes the sexual 
form, and culminates, if allowed to do so, in shameless masturbation or 
indecent advances.  But this is a natural corollary of the proposition 
that married Englishwomen are usually unacquainted with sexual satisfaction.  
Their desires are constantly stimulated by brutal and ignorant husbands, and 
never gratified.  This fact again accounts for the amazing prevalence of 
Sapphism in London Society.
   The Hindus warn their pupils against the dangers of breathing exercises.    
Indeed the slightest laxness in moral or physical tissues may cause the energy 
accumulated by the practice to discharge itself by involuntary emission.  I 
have known this happen in my own experience.
   It is then of the utmost importance to realize that the relief of the      
tension is to be found in what the Hebrews and the Greeks called prophesying, 
and which is better when organized into art.  The disorderly discharge is mere 
waste, a wilderness of howlings; the orderly discharge is a "Prometheus 
unbound," or a L'age d'airain," according to the special aptitudes of the 
enthused person.  But it must be remembered that special aptitudes are very 
easy to acquire if the driving force of enthusiasm be great.  If you cannot 
keep the rules of others, you make rules of your own.  One set turns out in 
the long run to be just as good as another.
   Henry Rousseau, the duanier, was laughed at all his life.  I laughed as     
heartily as the rest; though, almost despite myself, I kept on saying (as the 
phrase goes) "that I felt something; couldn't say what."
   The moment it occurred to somebody to put up all his paintings in one room  
by themselves, it was instantly apparent that his "naivete" was the simplicity 
of a Master.
   Let no one then imagine that I fail to perceive or underestimate the       
dangers of employing these methods.  The occurrence even of so simple a 
matter as fatigue might change a LasMeninas into a stupid sexual crisis.
   It will be necessary for most Englishmen to emulate the self-control of the  
Arabs and Hindus, whose ideal is to deflower the greatest possible number of 
virgins --- eighty is considered a fairly good performance --- without 
completing the act.
   It is, indeed, of the first importance for the celebrant in any phallic    
rite to be able to complete the act without even once allowing a sexual or 
sensual thought to invade his mind.  The mind must be as absolutely detached 
from one's own body as it is from another person's.

                                      XI

   Of musical instruments few are suitable.  The human voice is the best, and  
the only one which can be usefully employed in chorus.  Anything like an 
orchestra implies infinite rehearsal, and introduces an atmosphere of 
artificiality.  The organ is a worthy solo instrument, and is an orchestra in 
itself, while its tone and associations favour the religious idea.
   The violin is the most useful of all, for its every mood expresses the     
hunger for the infinite, and yet it is so mobile that it has a greater 
emotional range than any of its competitors.  Accompaniment must be dispensed 
with, unless a harpist be available.
   The harmonium is a horrible instrument, if only because of its             
associations; and the piano is like unto it, although, if unseen and played by 
a Paderewski, it would serve.
   The trumpet and the bell are excellent, to startle, at the crisis of a      
ceremony. 
   Hot, drubbing, passionate, in a different class of ceremony, a class more  
intense and direct, but on the whole less exalted, the tom-tom stands alone.  
It combines well with the practice of mantra, and is the best accompaniment 
for any sacred dance.

                                     XII

   Of sacred dances the most practical for a gathering is the seated dance.    
One sits cross-legged on the floor, and sways to and fro from the hips in time 
with the mantra.  A solo or duet of dancers as a spectacle rather distracts 
from this exercise.  I would suggest a very small and very brilliant light on 
the floor in the middle of the room.  Such a room is best floored with mosaic 
marble; an ordinary Freemason's Lodge carpet is not a bad thing.
   The eyes, if they see anything at all, see then only the rhythmical or      
mechanical squares leading in perspective to the simple unwinking light.
   The swinging of the body with the mantra (which has a habit of rising and   
falling as if of its own accord in a very weird way) becomes more accentuated; 
ultimately a curiously spasmodic stage occurs, and then the consciousness 
flickers and goes out; perhaps breaks through into the divine consciousness, 
perhaps is merely recalled to itself by some variable in external impression.
   The above is a very simple description of a very simple and earnest form of  
ceremony, based entirely upon rhythm.
   It is very easy to prepare, and its results are usually very encouraging   
for the beginner.

                                     XIII

   Wine being a mocker and strong drink raging, its use is more likely to     
lead to trouble than mere music.
   One essential difficulty is dosage.  One needs exactly enough; and, as     
Blake points out, one can only tell what is enough by taking too much.  For 
each man the dose varies enormously; so does it for the same man at different 
times.
   The ceremonial escape from this is to have a noiseless attendant to bear   
the bowl of libation, and present it to each in turn, at frequent intervals.  
Small doses should be drunk, and the bowl passed on, taken as the worshipper 
deems advisable.  Yet the cup-bearer should be an initiate, and use his own 
discretion before presenting the bowl.  The slightest sign that intoxication 
is mastering the man should be a sign to him to pass that man.  This practice 
can be easily fitted to the ceremony previously described.
   If desired, instead of wine, the elixir introduced by me to Europe may be   
employed.  But its results, if used in this way, have not as yet been 
thoroughly studied.  It is my immediate purpose to repair this neglect.

                                     XIV

   The sexual excitement, which must complete the harmony of method, offers a  
more difficult problem.
   It is exceptionally desirable that the actual bodily movements involved    
should be decorous in the highest sense, and many people are so ill-trained 
that they will be unable to regard such a ceremony with any but critical or 
lascivious eyes; either would be fatal to all the good already done.  It 
is presumably better to wait until all present are greatly exalted before 
risking a profanation.
   It is not desirable, in my opinion, that the ordinary worshippers should    
celebrate in public.
   The sacrifice should be single.
   Whether or no ...

                                      XV

   Thus far had I written when the distinguished poet, whose conversation with  
me upon the Mysteries had incited me to jot down these few rough notes, 
knocked at my door.  I told him that I was at work on the ideas suggested by 
him, and that --- well, I was rather stuck.  He asked permission to glance at 
the MS. (for he reads English fluently, though speaking but a few words), and 
having done so, kindled and said: "If you come with me now, we will finish 
your essay."  Glad enough of any excuse to stop working, the more plausible 
the better, I hastened to take down my coat and hat.
   "By the way," he remarked in the automobile, "I take it that you do not    
mind giving me the Word of Rose Croix."  Surprised, I exchanged the secrets of 
I.N.R.I. with him.  "And now, very excellent and perfect Prince," he said, 
"what follows is under this seal."  And he gave me the most solemn of all 
Masonic tokens.  "You are about," said he, "to compare your ideal with our 
real."
   He touched a bell.  The automobile stopped, and we got out.  He dismissed  
the chauffeur.  "Come," he said, "we have a brisk half-mile."  We walked 
through thick woods to an old house, where we were greeted in silence by 
a gentleman who, though in court dress, wore a very "practicable" sword.  On 
satisfying him, we were passed through a corridor to an anteroom, where 
another armed guardian awaited us.  He, after a further examination, proceeded 
to offer me a court dress, the insignia of a Sovereign Prince of Rose Croix, 
and a garter and mantle, the former of green silk, the latter of green velvet, 
and lined with cerise silk.  "It is a low mass," whispered the guardian.  In 
this anteroom were three or four others, both ladies and gentlemen, busily 
robing.
   In a third room we found a procession formed, and joined it.  There were   
twenty-six of us in all.  Passing a final guardian we reached the chapel 
itself, at whose entrance stood a young man and a young woman, both dressed in 
simple robes of white silk embroidered with gold, red and blue.  The former 
bore a torch of resinous wood, the latter sprayed us as we passed with attar 
of roses from a cup.
   The room in which we now were had at one time been a chapel; so much its   
shape declared.  But the high altar was covered with a cloth that displayed 
the Rose and Cross, while above it were ranged seven candelabra, each of seven 
branches.
   The stalls had been retained; and at each knight's hand burned a taper of  
rose-coloured wax, and a bouquet of roses was before him.
   In the centre of the nave was a great cross --- a "calvary cross of ten    
squares," measuring, say, six feet by five --- painted in red upon a white 
board, at whose edge were rings through which passed gilt staves.  At each 
corner was a banner, bearing lion, bull, eagle and man, and from the top of 
their staves sprang a canopy of blue, wherein were figured in gold the 
twelve emblems of the Zodiac.
   Knights and Dames being installed, suddenly a bell tinkled in the          
architrave.  Instantly all rose.  The doors opened at a trumpet peal from 
without, and a herald advanced, followed by the High Priest and Priestess.
   The High Priest was a man of nearly sixty years, if I may judge by the     
white beard; but he walked with the springy yet assured step of the thirties.  
The High Priestess, a proud, tall sombre woman of perhaps thirty summers, 
walked by his side, their hands raised and touching as in the minuet.  Their 
trains were borne by the two youths who had admitted us.
   All this while an unseen organ played an Introit.
   This ceased as they took their places at the altar.  They faced West,      
waiting.
   On the closing of the doors the armed guard, who was clothed in a scarlet  
robe instead of green, drew his sword, and went up and down the aisle, 
chanting exorcisms and swinging the great sword.  All present drew their 
swords and faced outward, holding the points in front of them.  This part of 
the ceremony appeared interminable.  When it was over the girl and boy 
reappeared; bearing, the one a bowl, the other a censer.  Singing some litany 
or other, apparently in Greek, though I could not catch the words, they 
purified and consecrated the chapel.
   Now the High Priest and High Priestess began a litany in rhythmic lines of  
equal length.  At each third response they touched hands in a peculiar manner; 
at each seventh they kissed.  The twenty-first was a complete embrace.  The 
bell tinkled in the architrave; and they parted.  The High Priest then 
took from the altar a flask curiously shaped to imitate a phallus.  The High 
Priestess knelt and presented a boat-shaped cup of gold.  He knelt opposite 
her, and did not pour from the flask.
   Now the Knights and Dames began a long litany; first a Dame in treble, then  
a Knight in bass, then a response in chorus of all present with the organ.  
This Chorus was:
   EVOE HO, IACCHE!  EPELTHON, EPELTHON, EVOE, IAO! Again and again it rose   
and fell.  Towards its close, whether by "stage effect" or no I could not 
swear, the light over the altar grew rosy, then purple.  The High Priest 
sharply and suddenly threw up his hand; instant silence.
   He now poured out the wine from the flask.  The High Priestess gave it to  
the girl attendant, who bore it to all present.
   This was no ordinary wine.  It has been said of vodki that it looks like   
water and tastes like fire.  With this wine the reverse is the case.  It was 
of a rich fiery gold in which flames of light danced and shook, but its taste 
was limpid and pure like fresh spring water.  No sooner had I drunk of it, 
however, that I began to tremble.  It was a most astonishing sensation; I can 
imagine a man feel thus as he awaits his executioner, when he has passed 
through fear, and is all excitement.
   I looked down my stall, and saw that each was similarly affected.  During  
the libation the High Priestess sang a hymn, again in Greek.  This time I 
recognized the words; they were those of an ancient Ode to Aphrodite.
   The boy attendant now descended to the red cross, stooped and kissed it;   
then he danced upon it in such a way that he seemed to be tracing the 
patterns of a marvellous rose of gold, for the percussion caused a shower of 
bright dust to fall from the canopy.  Meanwhile the litany (different words, 
but the same chorus) began again.  This time it was a duet between the High 
Priest and Priestess.  At each chorus Knights and Dames bowed low.  The girl 
moved round continuously, and the bowl passed.
   This ended in the exhaustion of the boy, who fell fainting on the cross.    
The girl immediately took the bowl and put it to his lips.  Then she raised 
him, and, with the assistance of the Guardian of the Sanctuary, led him out of 
the chapel.
   The bell again tinkled in the architrave.
   The herald blew a fanfare.
   The High Priest and High Priestess moved stately to each other and         
embraced, in the act unloosing the heavy golden robes which they wore.  These 
fell, twin lakes of gold.  I now saw her dressed in a garment of white watered 
silk, lined throughout (as it appeared later) with ermine.
   The High Priest's vestment was an elaborate embroidery of every colour,    
harmonized by exquisite yet robust art.  He wore also a breastplate 
corresponding to the canopy; a sculptured "beast" at each corner in gold, 
while the twelve signs of the Zodiac were symbolized by the stones of the 
breastplace.
   The bell tinkled yet again, and the herald again sounded his trumpet.  The  
celebrants moved hand in hand down the nave while the organ thundered forth 
its solemn harmonies.
   All the knights and Dames rose and gave the secret sign of the Rose Croix.
   It was at this part of the ceremony that things began to happen to me.  
   I became suddenly aware that my body had lost both weight and tactile 
sensibility.  My consciousness seemed to be situated no longer in my body.  I 
"mistook myself," if I may use the phrase, for one of the stars in the canopy.
   In this way I missed seeing the celebrants actually approach the cross.    
The bell tinkled again; I came back to myself, and then I saw that the High 
Priestess, standing at the foot of the cross, had thrown her robe over it, so 
that the cross was no longer visible.  There was only a board covered with 
ermine.  She was now naked but for her coloured and jewelled head-dress and 
the heavy torque of gold about her neck, and the armlets and anklets that 
matched it.  She began to sing in a soft strange tongue, so low and smoothly 
that in my partial bewilderment I could not hear all; but I caught a few 
words, Io Paian!  Io Pan! and a phrase in which the words Iao Sabao ended 
emphatically a sentence in which I caught the words Eros, Thelema and Sebazo.
   While she did this she unloosed the breastplate and gave it to the girl     
attendant.  The robe followed; I saw that they were naked and unashamed.  For 
the first time there was absolute silence.
   Now, from an hundred jets surrounding the board poured forth a perfumed     
purple smoke.  The world was wrapt in a fond gauze of mist, sacred as the 
clouds upon the mountains.
   Then at a signal given by the High Priest, the bell tinkled once more.  The  
celebrants stretched out their arms in the form of a cross, interlacing their 
fingers.  Slowly they revolved through three circles and a half.  She then 
laid him down upon the cross, and took her own appointed place. 
   The organ now again rolled forth its solemn music.
   I was lost to everything.  Only this I saw, that the celebrants made no     
expected motion.  The movements were extremely small and yet extremely strong.
   This must have continued for a great length of time.  To me it seemed as if  
eternity itself could not contain the variety and depth of my experiences.  
Tongue nor pen could record them; and yet I am fain to attempt the impossible.
   1. I was, certainly and undoubtedly, the star in the canopy.  This star was  
an incomprehensibly enormous world of pure flame.
   2. I suddenly realized that the star was of no size whatever.  It was not  
that the star shrank, but that it (= I) became suddenly conscious of infinite 
space.
   3. An explosion took place.  I was in consequence a point of light,         
infinitely small, yet infinitely bright, and this point was "without 
position."
   4. Consequently this point was ubiquitous, and there was a feeling of      
infinite bewilderment, blinded after a very long time by a gush of infinite 
rapture (I use the word "blinded" as if under constraint; I should have 
preferred to use the words "blotted out" or "overwhelmed" or "illuminated").
   5. This infinite fullness --- I have not described it as such, but it was   
that --- was suddenly changed into a feeling of infinite emptiness, which 
became conscious as a yearning.
   6. These two feelings began to alternate, always with suddenness, and      
without in any way overlapping, with great rapidity.
   7. This alternation must have occurred fifty times --- I had rather have   
said an hundred. 
   8. The two feelings suddenly became one.  Again the word explosion is the   
only one that gives any idea of it.
   9. I now seemed to be conscious of everything at once, that it was at the   
same time "one" and "many."  I say "at once," that is, I was not successively 
all things, but instantaneously.
   10. This being, if I may call it being, seemed to drop into an infinite     
abyss of Nothing.
   11. While this "falling" lasted, the bell suddenly tinkled three times.  I  
instantly became my normal self, yet with a constant awareness, which has 
never left me to this hour, that the truth of the matter is not this normal 
"I" but "That" which is still dropping into Nothing.  I am assured by those 
who know that I may be able to take up the thread if I attend another 
ceremony.
   The tinkle died away.  The girl attendant ran quickly forward and folded   
the ermine over the celebrants.  The herald blew a fanfare, and the Knights 
and Dames left their stalls.  Advancing to the board, we took hold of the 
gilded carrying poles, and followed the herald in procession out of the 
chapel, bearing the litter to a small side-chapel leading out of the middle 
anteroom, where we left it, the guard closing the doors.
   In silence we disrobed, and left the house.  About a mile through the woods  
we found my friend's automobile waiting.
   I asked him, if that was a low mass, might I not be permitted to witness a  
High Mass?
   "Perhaps," he answered with a curious smile, "if all they tell of you is   
true."
   In the meanwhile he permitted me to describe the ceremony and its results   
as faithfully as I was able, charging me only to give no indication of the 
city near which it took place. 
   I am willing to indicate to initiates of the Rose Croix degree of Masonry  
under proper charter from the genuine authorities (for there are spurious 
Masons working under a forged charter) the address of a person willing to 
consider their fitness to affiliate to a Chapter practising similar rites.

                                     XVI

   I consider it supererogatory to continue my essay on the Mysteries and my  
analysis of "Energized Enthusiasm."



