Original key entry by Bill Heidrick, GTG OTO 
Extracted from EQ-I-2.AS1 by Fr. Nachash, Uraeus-Hadit Camp

O.T.O.
P.O.Box 430
Fairfax, CA  94930
USA

(415) 454-5176 ----  Messages only.

***********************************************************************






                               A NOTE ON GENESIS

                            FROM THE PAPER WRITTEN

                                    BY THE

                      V.H. FRA. I.A.  5 Degree = 6 Square








                       A.'. A.'. Publication in Class C.
                               Issued by Order:
                   D.D.S. 7 Degree = 4 Square Praemonstrator
                     O.S.V. 6 Degree = 5 Square Imperator
                   N.S.F. 5 Degree = 6 Square Chancellarius








                               A NOTE ON GENESIS

                                PREFATORY NOTE

    THE following Essay is one of the most remarkable studies in the Hebrew 
                             Qabalah known to me.

  Its venerable author was an adept familiar with many systems of symbolism, 
  and able to harmonise them for himself, even as now is accomplished for all 
                            men in the Book "777".

  In the year 1899 he was graciously pleased to receive me as his pupil, and, 
   living in his house, I studied daily under his guidance the Holy Qabalah.  
Upon his withdrawal --- whether to enjoy his Earned Reward, or to perform the 
Work of the Brotherhood in other lands or planets matters nothing here --- he 
 bequeathed to me a beautiful Garden, the like of which hath rarely been seen 
                                  upon Earth.

 It has been my pious duty to collate and comment upon this arcane knowledge,
long treasured in my heart, watered alike by my tears and my blood, and sunned 
    by that all-glorious Ray that multiplieth itself into an Orb ineffable.

  In this Garden no flower was fairer than this exquisite discourse; I beg my 
                readers to pluck it and lay it in their hearts.

  It should be studied in connection with the Book "777," and with the Sepher 
     Sephiroth, a magical dictionary of pure number which was begun by the 
 author of this essay, carried on by myself, and now about to be published as 
                       soon as the MS. can be prepared.

    The reader who is at all familiar with the sublime computations of the 
  Qabalah will find no difficulty in appreciating this Essay to the full; but 
  all will gain benefit from the study of the ratiocinative methods employed.  
These methods, indeed, are so fine and subtile that they readily sublime into 
 the Intuitive.  This study is truly a Royal Magistry, an easy and sure means
            of exalting the consciousness from Ruach to Neschamah.





                                    PART I

IN the First Verse of the First Chapter of the First Five Books of the Holy 
Law: it is written: --- B'RAShITh Ba RA ALoHIM ATh HaShaMaIM VaATH HaAReTz, or 
in Aramaic script

Bet-Resh-Aleph-Shin-Yod-Taw  Bet-Resh-Aleph Aleph-Lamed-Heh-Yod-Memfinal  
Aleph-Taw Heh-Shin-Mem-Yod-Memfinal Vau-Aleph-Taw Heh-Aleph-Resh-Tzaddifinal

   Such are the Seven Words which constitute the Beginnings or Heads of One 
Law; and I propose to show, by applying to the Text the Keys of the Qabalah, 
that not merely the surface meaning is contained therein.

   In the Beginning, created, God, the Essence of the Heavens, and the 
Essence, of the Earth.

   In the Beginning.       .God          .            .
   In Wisdom       :Created:The Elohim   :the Essence<<1>>:of the Heavens
   In the Head<<2>>.       .The Holy Gods.            .
                                     .
                      and the Essence:of the Earth
                                     .

<<1: Aleph-Taw = the First and Last --- Alpha and Omega --- Aleph and Tau.>>

<<2: "I.e.," the White Skull.  "Vide" Idra Zutra Qadisha, cap. ii.  
Distinguish from the skull of Microprosophus.>>

Contained therein also are the Divine, Magical, and Terrestrial Formulae of 
the Passage of the Incomprehensible Nothingness of the Ain Soph to the 
Perfection of Creation expressed by the Ten Voices or Emanations of God 
the Vast One --- Blessed be He! --- even the Holy Sephiroth.

   And the Method whereby I shall work shall be the One Absolute and inerratic 
Science: the Science of Number: which is that single Mystery of the Intellect 
of Man whereby he becometh exalted unto the Throne of Inflexible and Unerring 
Godhead.

   As it is written, "Oh, how the World hath Inflexible Intellectual Rulers" 
(Zoroaster).

   But before I may proceed unto the Qabalistical<<Here use in its true 
meaning of "the marshalling forth by number."  Qabalah, Qof-Bet-Lamed-Heh, by 
Tarot, "The Mystery shown forth in balanced disposition by Command.">> 
enumeration and analysis of the Text, a certain preamble in the fruitful 
fields of that Science will become necessary.  The Evolution of the Numbers is 
the Evolution of the Worlds, for as it is written in the Clavicula Salomonis, 
"The Numbers are Ideas; and the Ideas are the Powers, and the Powers are the 
Holy Elohim of Life."  That which is behind and beyond all Number and all 
thought (even as the Ain Soph with its Mighty Veils depending back from Kether 
is behind and beyond all Manifestation) is the Number 0.  Its symbol is the 
very Emblem of Infinite Space and Infinite Time. <<"Hidden behind my Magic 
Veil of Shows,   I am not seen at all --- Name not my Name.">> Multiply by it 
any active and manifested number; and that number vanishes --- sinks into the 
Ocean of Eternity.  So also is the Ain Soph.  From it proceed all Things: unto 
It all will return, when the Age of Brahman is over and done, and the day of 
Peace-Be-with-Us is declared by Thoth, the Great God, and the Material 
Universe sinketh into Infinity.

   The first Number, then is ONE; emblem of the All-Father; the Unmanifest 
Mind behind all Manifestation: the First Mind.  Multiply by It any other 
Number --- for the Multiplication of the Numbers is a Generation, as is the 
Multiplication of Men and Gods --- and behold! the "Resultant" is a replica of 
the Number taken.  So is One the All-Father, the All-begetter --- generating 
and producing all.

   The next step is the division into TWO.  Thus was manifested the Great Dual 
Power of Nature.  As above, so below.  And thus we find that the simple 
division into two is the method of multiplication of the Amoeba, the lowest, 
simplest, and most absolute form of physical life that we know.

   The Dual Power of Nature is the Great Mother of the Worlds.

   Again, to draw an analogy from the Material World, consider the Moon, our 
Mother.  Behold in her the Typic representative of the Powers of the Two.  
Light and Darkness, Flux and Reflux, Ebb and Flow --- these are her manifested 
Powers in Nature --- where also she binds the "Great Waters" to her Will.

   Now in the Yetziratic Attribution is the second number, Beth ("i.e.," a 
House), an Abode, the Dwelling of the Holy One, shown to be equivalent to the 
Sphere of Kokab and his lords.  And the symbolic weapon of Mercury is the 
Caduceus, whose Twin Serpents show again the Dualistic Power.  ("Note." --- 
Woden, the Scandinavian Mercury, was the All-Father, as it is written in the 
Ritual of the Path of the Spirit of the Primal Fire HB:Shin.  "For all 
things did the Father of All Things perfect, and delivered them over unto the 
"Second Mind; whom all Races of Men call 'First.'")  Behold, then, in these 
two great Numbers 1 and 2 the Father and the Mother of the Worlds and of 
Numbers.

   Now these twain being Conjoined and manifest in ONE, produce the Number 3; 
as it is written: "For the Mind of the Father said that 'All Things should be 
cut into Three,' Whose Will<<HB:Bet, the magus of Power in Taro = Will.>> 
assenting All Things were so divided.  For the Mind of the Father said "Into 
three," governing All Things by Mind.  And there appeared in it the Triad, 
Virtue and Wisdom and Multiscient Truth."  Thus floweth forth the form of the 
Triad.<<Ritual of the Path of the Daughter of the Firmament.>> Thus is 
formulated the Creative Trinity which is, as it were, the essential 
preliminary to Manifestation.

   This Mystic Son of the Eternal Parents, having for his number 3, is 
typified in all the sacred scripts by that number.  Thus it is written of the 
manifestation of the Son of God upon the Earth, "Shiloh shall come" (the 
initial of which Mystery-Name is HB:Shin  = 300).  And in the Grecian tongue 
it is written: "In the beginning was the Word," &c., which is lambda omicron 
gamma omicron sigma  (lambda  = 30).  But the best of all the Examples is 
found in the Holy Tetragram Yod-Heh-Vau-Heh.  For we may regard this venerable 
name as typical of the Father and the Mother, and so divided into Vau-Heh and 
Yod-Heh.<<For it is written (Genesis v. 1, 2):

        :Bet-Resh-Aleph  Aleph-Lamed-Heh-Yod-Memfinal  Aleph-DaletMemfinal  
Bet-Dalet-Mem-Vau-Taw  Aleph-Lamed-Heh-Yod-Memfinal  Ayin-Shin-Heh  Aleph-Taw-
Vau  Qof-Bet-Resh  Vau-Nun-Qof-Bet-Heh  Bet-Resh-Aleph-Memfinal

            "And the Elohim created Mankind: in the Likeness of the Elohim 
   created they them: Male and Female created they them."  Now if ADAM be in 
   the similitude of the Elohim: and are male and female, then must the Elohim 
   be also male and female.  Now in the first of those mysterious three verses 
   in Exodus xiv. wherein the divided name is hidden it is written, "and went 
   the Angel of the Elohim before the Camp," &c.  And this Angel of the Elohim, 
   Mem-Lamed-Aleph-Kophfinal  Aleph-Lamed-Heh-Yod-Memfinal, is the 
   Manifestations of their presence.  Now Mem-Lamed-Aleph-Kophfinal hath the 
   numeration 91, which also is the number of Yod-Heh-Vau-Heh  Aleph-Dalet-Nun-
   Yod, wherefore by Gematria "Tetragrammaton our Lord" is the Angel Now if 
   into the midst of this divided Name of the Elohim of the Divided Name.  
   Therefore is the Tetragrammaton symbolic of the Manifested Presence of the 
   Elohim; and if the Elohim be Male and Female, so also must be the Tetragram.
   Also is the number of Aleph-Mem-Nunfinal (also 91) by Aiq Bekar 1 + 4 + 5 = 
   10 --- the Perfection             of the Sephiroth.>> we cast the 
   triple fire of the Holy letter HB:Shin  = 300, we get the name of the 
   Godhead Incarnate upon Earth, Yod-Heh-Shin-Vau-Heh.  But 1 + 2 + 3 = 6, 
   which is the number of HB:Vau, the third letter of the Venerable Name: 
   Microprosopus and the Son of God.

   We are now, therefore, arrived at the Great Mystery of the Tetractys, and 
to go further we must resort to the Twin Sister of the Science of Number --- 
which, indeed, is but Number made Flesh: Geometry, or Absolute Symbolism.  
Even as it was spoken by the holy Pythagoras: "God geometrises."

   Let us behold the Work of His Fingers!

{The following illustration includes a circumscribed equilateral triangle.  In 
the original, the triangle and circle are composed of solid lines.  The form 
given here is an approximation.}


                    One Son Incomprehensible.
                            .   3.  .
                       .       /HB:Shin  .
                     .        /    \       .
                   .         /      \        .
                  .         /        \        .
                 .         /          \        .
                .         /            \        .
                .        /              \       .
                .       /                \      .
                 .     /                  \    .
                  .   /HB:Aleph     HB:Mem \  .
    One Father     1.----------------------- 2.  One Mother
  Incomprehensible.  .                     .   Incomprehensible.
                       .                 .
                            .   .   .

                Fig. I. --- THE TRINITY UNMANIFEST.             


{The following illustration includes a circumscribed equilateral triangle with 
solid rays extending to nearly the center.  In the original, the triangle and 
circle are composed of solid lines.  The form given here is an approximation.}
            


                          One Son Eternal.
                            .   3.  .
                       .       /| \      .
                     .        / |  \       .
                   .         /  |   \        .
                  .         /   |    \        .
                 .         /    |     \        .
                .         /     |      \        .
                .        /      4.      \       .
                .       /     /    \     \      .
                 .     /   /          \   \    .
                  .   / /                \ \  .
One Father Eternal.1.----------------------- 2.One Mother Eternal.
                     .                     .
                       .                 .
                            .   .   .

                Fig. II. --- THE TRINITY IN MANIFESTATION.


   In both of these Symbols the all-including circle represents the underlying 
idea of the Number 0: the Infinite: Parabrahman: the Ain Soph.  In the first 
is shown the Mystic Trinity before manifestation; as it were unlimited, 
unbound, and unbounded, inoperative because of its diffusiveness and 
dispersion.  In the second figure we behold their concentration: focalisation: 
producing by their joint action the number of manifestation --- 4.  In the 
worlds --- Assiah: in the Taro, the Princess --- the throne of the Spirit: in 
the Tetragram, the He final, and in symbolic language --- the Daughter: in the 
Cycle of Life (Birth, Life, Death, Resurrection), the forth; in the Keys of 
the Book Universal, the Empress, Kappa-omicron-rho-eta Kappa-omicron-sigma-mu-
omicron-upsilon, the Virgin of the World, Venus, Aphrodite: Centrum in 
Trigonis Centri --- by whatsoever of a myriad names we call Her, still the 
same in Spirit, the same in Number and in form!  And this number is herein 
formulated by the Concentration of the Three in One.  3 + 1 = 4.  Now in this 
Figure II. we behold six certain Paths; and in six days did  God create 
the Heavens and the Earth.  And the total numeration of its numbers is the 
Perfect Number, even the Decade of the Sephiroth.  (1 + 2 + 3 + 4 = 10.)

   Thus can our Science teach us wherefore the Door<<As above, so below; 
wherefore saith the Holy Qabalah that alone amongst the Shells is Nogah, the 
Sphere of Venus, exalted unto Holiness.  (Venus is the Goddess of Love.)>> of 
Venus, HB:Dalet, is the Gateway of Initiation: that one planet whose symbol 
alone embraceth the 10 Sephiroth; the Entrance to the Shrine of our Father 
C.R.C., the Tomb of Osiris; the God Revealer, coming, moreover, by the Central 
Path of HB:Samekh  through the midst of the Triangle of Light.  And the Lock 
which guards that Door is as the Four Gates of the Universe.  And the Key is 
The Ankh, Immortal Life --- the Rose and Cross of Life; and the Symbol of 
Venus Venus.


{The following illustration includes a circumscribed equilateral hexagram  
with solid rays extending to nearly the center.  In the original, the hexagram 
and circle are composed of solid lines.  The form given here is an 
approximation.}



                            .   3.  .
                       .       /| \      .
                     .        / |  \       .
                   6. ----------+----------- 5.
                  .   \\    /   |    \   //   .
                 .     \   X    |     X  /     .
                .       \ /  \  |  /   \/       .
                .        \      4.     /\       .
                .       / \   / |  \  /  \      .
                 .     /   X    |    X    \    .
                  .   / /   \   |   /    \ \  .
                   1.--------\--+--/-------- 2.
                     .        \ | /        .
                       .       \|/       .
                            .   7.  .

                Fig. III. --- THIRD SYMBOL.


   By producing the Paths whereby the Forces of the Three ("see" Second 
Symbol) were concentred into four, we find they read 1 + 4 = 5, 2 + 4 = 
6, 3 + 4 = 7.  And thus is revealed the Second Triangle of the Hexagram of 
Creation.<<As it is written in the Path of the Child of the Sons of the 
Mighty: "And the Chaos cried aloud for the unity of Form and the Face of the 
Eternal arose. ... That Brow and those Eyes formed the upright-Fire-triangle 
of the Measureless Heavens: and their Reflection formed the inverted-Water-
triangle of the measureless Waters.  And thus was formulated One Eternal 
Hexad: and this is the Number of the Dawning Creation.">>

   Further, this Reflected Triangle showeth forth the evolution of the four 
Worlds and their Consolidation: for

     1 + 2 + 3 + 4 = Yod  =                               Atziluth
     1 + 2 + 3 + 4 + 5 = 15 = Yod Heh =                   Briah
     1 + 2 + 3 + 4 + 5 + 6 = 21 = Yod Heh Vau =           Yetzirah
     1 + 2 + 3 + 4 + 5 + 6 + 7<<10>> = 28 = 2 + 8 = 10    Assiah

<<10: But herein is the Fall, that there were only six numbers, so that for 
the seventh was 5 repeated.  Hence 1 + 2 + 3 + 4 + 5 + 6 + 5 = 26 Yod-Heh-Vau-
Heh. Assiah; Tetragrammaton as the Elemental Limitation, the Jealous God. --- 
P.>>

   The Number 28, the total numeration, therefore represents Malkuth, the 
Tenth Sephira:  Assiah made manifest --- the Work of Creation accomplished: 
wherefore God rested on the "Seventh" Day.  And 28 is 7 x 4, the seven stars 
shining throughout the four Worlds.

   One thing is significant, indeed.  Let us take the Primal Three and convert 
those Numbers into Colours.  So we get HB:Aleph, the Father, the Yellow Ray of 
the Dawning Sun of Creation; HB:Mem, the Mother, the Blue Ray of the Great 
Primaeval Waters; HB:Shin, the Son, the Red Ray: the Ruach Elohim,<<Remember 
that the numeration of the Name Resh-Vau-Chet  Aleph-Lamed-Heh-Yod-Memfinal is 
300 = HB:Shin.>> symbol of the Red Fire of God, which brooded (v.2) upon the 
Face of the Waters: or like the Red Glory that lights up the Heavens at Dawn, 
when the Golden Sun illumines the Waters above the Firmament.  Now this Red 
Glory is the IGNIS DEI: which is also the AGNUS DEI, or Lamb of God that 
destroyeth (literally "burns out") the Sins of the World.  As it is written in 
the Ordinary of the Mass: the Priest goeth unto the South of the Altar and 
prays: "O Agnus Dei! qui tollis -- qui tollis Peccata Mundi --- Dona Nobis 
Pacem!"  And this Fire, this Lamb of God, is "Aries," Symbol of the Dawning 
Year: whose colour also is as the Red Fire, and which is the head of the Fiery 
Triplicity in the Zodiac.  So also in the Grade of Neophyte in the Order of 
the Golden Dawn the Hierophant weareth a robe of flame-scarlet as symbolic of 
the Dawn.

   NOTE. --- It may be objected to this enunciation of the colours that HB:
Yod, the Father, is Fire; that HB:Heh, the Mother, is Water; that HB:Vau, the 
Son, is Air, and Yellow instead of Red.  This also is true, but it relates to 
the governance of the Elemental Kingdoms, which are in the Astral Worlds, and 
whose monads are on the descending arc of Life, whilst Man is on the Ascending;
that scale is therefore inverted.  For by the mighty sacrifice of the Man Made 
Flesh and by His Torturous Pilgrimage is evolved that Glorified Son Who is 
Greater than His Father.  In Alchemy we have again the descending arc, for we 
find that the "red" powder cast upon the Water of the Metals produceth the 
Golden Sol.  But it is important not to confuse.  The Christians have terribly 
muddled their Trinity by making the Son the second instead of the third 
Principle; whilst with them the Holy Spirit at one Time symbolizes the Mother 
and at another the Son.

   Thus at the Annunciation and at the Baptism of the Christ the S.S. 
appeareth as a Dove, emblem of Venus and the Mother: whilst the S.S. that 
descended upon the Apostles at Pentecost was in reality the Spirit of 
the Christ, and therefore symbolised by the HB:Shin  ("see" Lecture on 
Microcosmos in MSS. of R.R. et A.C.).

   In Theosophical nomenclature this latter was the M anas or Jeheshuah:
the third Principle.                               / \
                                                  A---U
   For the same reason I have drawn the triangle with the 3 uppermost
  3  instead of  3---2
 / \              \ /  .
1---2              1
                       
            



                             PART II

IT was necessary that I should go thus somewhat at length into this Mystery of 
the Opening of the Numbers, because without this explanation much of the 
meaning of the verse must necessarily remain obscure.

   Now let us consider this most Mystic Verse!

   The first thing that strikes us is that it contains "Seven Words:" the 
Second that the number of its letters is "twenty-eight."  Thus does it 
perfectly symbolise in its entirety the third Symbol in the numerical 
evolution.
   Before proceeding to a detailed analysis, and following the Process of 
Creation by Time ("i.e.," beginning at the first letter, and so proceeding), 
let me point out a few general facts.  First as to the number of letters in 
each word, which converted into figures stands thus: 4.3.5.2.5.3.6. (Hebrew 
direction).

   In the midst is 2, by Taro the Central Will: and this two-lettered word is   
Aleph-Taw.  On either side of this is the pair of figures 35- 53, balanced one 
against the other: as though symbolic of the great dawning of life of the 
"Mothers" --- HB:Heh  and HB:Heh, vitalised by the SON (3) as the Vice-Gerent 
of His Father.

   These balanced figures together make 16, whereof the Key is 7; the total    
number of letters in the third Symbol.  Then we have left at either end 4 and 
6 = 10,<<"Vide" Sepher Yetzirah for this division of the Holy Sephiroth into a 
Hexad and a Tetrad.>> the perfection of the Sephiroth, as if to declare 
that this verse from, beginning to end thereof reflected the Voices from 
Kether even unto Malkuth: and 6 - 4 = 2 again, the Central Will, HB:Bet, 
Thoth, in the Heart of the Universe (as in the centre of the verse).  Note, 
then, this perfect equilibrium of the verse, and remember that Mystery --- 
that equilibrium is strength.

   Let us now look at the letters themselves.  Counting them, we find that
the two central ones are Mem-Aleph, the Supernal Mother; even as the number of 
letters had the dual symbol in their midst.  Now their numeration is 41, 
yielding by Gematria Aleph-Yod-Lamed = Force: Might: Power: Gemel-Aleph-Vau-
Aleph-Lamed, Divine Majesty: and Aleph-Chet-Lamed-Bet = Fecundity, all 
symbolic of the attributes of the Dual Polar Force and Mother.  Moreover, 4 + 
1 = 5 = HB:Heh, Mother Supernal once again --- and in its geometric symbol the 
Pentagram --- the Star of Unconquered Will.  Add the next two letters on 
either side,
            Yod-Memfinal-Aleph-Taw 
and we get  Earth-Air-Water-Fire, or a concealed Tetragrammaton.

   And this also reads Yod-Memfinal, the Great Sea, Aleph-Taw, Alpha and 
Omega, or Essence.  Add the next two, so that the six central letters are 
obtained; and we read Heh-Yod-Memfinal-Aleph-Taw-Heh, which signifies Heh-Yod-
Memfinal, swollen, extended, or expanded; and hence "Thou" ("i.e.," God, Ateh, 
the All) "in extension."  But by Metathesis of these six letters is obtained 
Heh-Yod-Heh  Aleph-Mem-Taw = "Truth Was," as if affirming solemnly the 
presence in the Creation of the Supernal Truth.

   Now let us take the first and last letters of the verse and "cast into the 
midst thereof the Fire of the Sun" --- "i.e.", HB:Vau  (6), "the Seal of 
Creation" --- and we have Bet-Vau-Tzaddifinal, an Egg.  Where we see the whole 
universe enclosed in the Cosmic Egg of Hindu and Egyptian Mythology: and the 
Formulation of the Sphere of the Universe (or Magical Mirror in Man).  
As it were the Egg of the Black Swan of Time, the Kala Hamsa, the
Triune   M
        A U, or word of Power or of Seb, the Bird of Life, whose will was
heard in the Night of Time.

   The total numeric value of the verse is Dalet-Taw-Nun-Tet = 4459, of which 
the Key is 22, the number of the Paths from HB:Aleph  to HB:Taw ; and the Key 
of 22 is 4, the Tetractys and the Threshold of the Universe.

   Now to proceed to what I have termed the Time Process, the first Word of 
the Law then is Bet-Resh-Aleph-Shin-Yod-Taw.  Now in the Hebrew Scriptures the 
first word of a Book is also its Title.  Thus Genesis is called by the Rabbins 
"B'rasheth," or "In the Beginning," wherefore we may regard this Word as not 
the first word --- albeit that is shadowed forth therein --- but as the seal 
and title and Key of the whole book.  Holding this in mind, let us proceed to 
analyse it.  The number of its letters is six, the Seal of Creation, and their 
total numeric value is 2911.  2911 = 13 = Death, the Transformer<<As it is 
written: "Thy youth shall be renewed as the Eagle's."  Now the Eagle is 
HB:Nun.  For further consideration of this 13, "vide" in the Portal Ritual the 
explanation of that terrible Key.  "See" account of this ritual in "The 
Temple."

   Also, 13 is the numeration of Aleph-Chet-Dalet = Unity, as also is the
Great Name of God, Aleph-Lamed, by Aiq Bekar or Temurah.>> --- the distinct 
formulation of the Three in One, uniting once more to produce the 4.

         Now Beth primarily signifieth a House or Abode, and in Taro it
      is Mercury, the Magus --- the Vox Dei --- and Thoth, the Recorder.
      Coalesce these two ideas and we get HB:Bet.

"This is the Magical History."

         HB:Resh  signifieth the Head or Beginning of Time and 
      Things; and by Taro it is glory, Life, Light, Sun.
      Thus read:
"Of the Dawning of Life and Light."

         HB:Aleph  is by shape the Svastika, symbolically Aleph, the Ox, as
      though showing the fearful force of the Spiritual "Whirling
      Motions" upon the Material Plane, as a terrible and destructive
      Power.  This is also shown by the Foolish Man, as the Material
      Tarotic emblem of that which in its proper and higher
      manifestation is the Spiritual Ether.  Therefore we read:

"Begun are the Whirling Motions."

         HB:Shin  signifieth mighty in flame, whereof it is also the
      Hieroglyph.  It is that Ruach Elohim brooding upon the Face of the
      Waters.  So read:

"Formulated is the Primal Fire."

         HB:Yod  is the Hand,<<The Hand of God, always the Symbol of His
      Power.>> symbolising Power in Action, and its Taro
      Key is the Hermit and the Voice of Light, the Prophet of the Gods.
      Thus:

"Proclaimed is the Reign of the Gods of Light."

         HB:Taw  is the last letter of the Alphabet, the "finis", the Omega,
      the Universe, Saturn, the outermost Planet, and it is also
      Taw-Resh-Ayin-Aleph, Throa, the Gate of the Universe; and by
      Qabalah of nine Chambers it is HB:Dalet, the Gateway of Initiation.
      Hence:

"At the Threshold of the Universe." 

So the Whole Word reads:

      HB:Bet  This is the Magical History
      HB:Resh  Of the Dawning of the Light.
      HB:Aleph  Begun are the Whirling Motions;
      HB:Shin  Formulated is the Primal Fire;
      HB:Yod  Proclaimed is the Reign of the Gods of Light
      HB:Taw  At the Threshold of the Infinite Worlds!

   Now compare this with the Particular Exordium (G.'. D.'. MSS. Z3):

        .At the ending of the NIGHT
        :At the Limits of the LIGHT
HB:Bet  :Thoth stood before the Unborn Ones of Time
        .Then was formulated the Universe.
        .Then came forth the Gods thereof,
HB:Resh .The AEons of the Bornless Beyond.
HB:Aleph <<Remember in the description of the "Caduceus" ("see" p. 269)
         the Air Symbol vibrating between them.  [Also HB:Yod, Virgo, is a
         Mercurial sign, and Thoth is Mercury, though on a Higher Plane.  The
         Hermit, with his Lamp and Wand, is Hermes, who guides the souls of
         the dead, in the Greek Ritual of 0 Degree = 0 Square. --- P.]>> Then
         was the Voice Vibrated.
HB:Shin  <<The Name Shin-Memfinal, the Spirit of God, second Deity-Name in the
         Law, the Trigrammaton, or Threefold Name, by which the Universe came
         forth.>> Then was the Name declared.
        .At the Threshold of Entrance,
HB:Taw  .Betwixt the Universe and the Infinite,
        .In the Sign of the Enterer: Stood Thoth
HB:Yod  .As before Him the AEons were proclaimed.

   The positions of the last two letters of the Word have been relatively
changed, so as to render the meaning more harmoniously. 

   We will now proceed to the first word of the text as thus decapitated,
taking B'rasheth as the Title rather than as the first Word.  This latter 
stands Bet-Resh-Aleph, which hath three Letters, symbolising thereby the 
Unmanifest Trinity.

   Now its letters further exemplify the Trinity, for that they are the
initials of three Hebrew words, which are the Names of the Persons thereof, 
viz:
       Bet-Nunfinal Ben, the Son.
       Resh-Vau-Chet Ruach, the Spirit (here the Mother).
       Aleph-Bet Ab, the Father.

   Note how here again the Son is first for Humanity and the Father last.
These three letters, then, symbolise the three in One Unmanifest.  Yet is 
there in them the All-potency of Life.  For 2 + 2 + 1 = 5, the Symbol of 
Power, Mother Supernal, and HB:Heh  also is Aries, Lamb of God and Dawn of the 
Life of the Year.

   Wherefore in them lieth concealed and hidden, not alone the Divine White
Brilliance of the Three Supernals (Heh-Vau-Aleph, Vau-Qof-Dalet-Vau-Shin, Bet-
Resh-Vau-Kophfinal), but even also that Gleaming Glory which partaketh of the 
Redness, and which cometh from the Bornless Age, which is beyond Kether.  As 
it is written in Ancient Hindu Scripture, "In the beginning Desire, TANHA, 
arose in It: which was the Primal Germ of Mind."  Now in the Aryan Mythology 
Tanha, Desire, was the God of Love, Kama; whereof the symbolic tint was Pink: 
as it were the first pink blush of Dawn in the Macrocosmic Sky: Herald of the 
Rising Sun of the Worlds, when the Great Night of Brahma was over and done.

   The next word in the Great Name of God the Vast One: Aleph-Lamed-Heh-Yod-
Mem final.  Let us meditate upon its Mystery!  Herein behold five 
Letters: In its Centre is the Great Letter HB:Heh, Mother Supernal.  Five once 
more; and its first and last letters are once again Aleph-Memfinal, 41, the 
Mother, and 5, the Maternal Essence.  And its numeration is 86, whereof the 
Key is 14, whereof the Key is 5.  Wherefore we say that this great name is 5 
in its form symbolic.  5 in the Heart of its Power: the Beginning and the End 
thereof are 5; and 5 is it in its Venerable Essence!

   Turn now back unto the third Symbol; gaze at it steadily for a few moments,
and see hidden in the Six-fold Seal of Creation the Five-fold Star of 
Unconquered Will.

   For this was the Divine Force which created the worlds!  Power Eternal,
Power Resistless, Power All-dominating, in its Absolute Supremacy --- gleaming 
as the Great Name Elohim in the Heart of the Six- fold star!  Flaming as the 
Purifying Fire, purging and ordering the Chaos of the Night of Time!

   As in the midst of the Letters of the Verse we saw the words Aleph-Taw-Heh-
Heh Yod-Memfinal, "Thou in Extension," so also does the Name Elohim read 
Aleph-Lamed, "Deity," Heh-Yod-Memfinal, in Extension.<<And Aleph-Lamed = 
Lamed-Aleph, No, the Negative.>>

   And the numeration of Elohim is 86, which by Gematria reads Peh-Aleph-Heh,
again meaning "spread out, extended."

   Write the letters of this Name in any Invoking Pentagram; and the Banishing
Pentagram thereof will read 3.1415 (by Qabalah of nine Chambers), which is the 
Formula of the Proportion of diameter to circumference of the Circle.<<The 
nearest computation to four places of decimals is 3.1416 (3.14156 {SIC. s.b. 
3.1415926... --- WEH}).  But 3.1415 is good enough for the benighted Hebrews. 
--- P.

  In the sublime Computations of the Qabalah the Final Forms of letters have
no increased numerical value.  Mem is 40, whether final or not.  The Ancient  
Hebrew Method of obtaining all numbers above 400 and below 1000, respectively 
HB:Aleph  and HB:Taw  {SIC s.b. HB:Taw  and HB:Aleph  --- WEH}, was to make up 
the number with the proper letters.  Thus 500 would have been written Taw-Qof, 
not HB:Kophfinal, and 800 Taw-Taw, and so on.  [Yet in some few Arcana the 
Finals are counted as such.  This mystery, however, pertaineth to a Grade even 
more exalted than our beloved and erudite Brother had attained at the period 
of this Essay {WEH paraphrase: Bennett didn't know, and Crowley either doesn't 
know or won't say.}. --- P.]>>  Thus herein do we perceive the Hidden Power of 
the Three extended as a Mighty Sphere to the Confines of Space!

{The following illustration includes a circumscribed equilateral pentagram.
In the original, the pentagram and circle are composed of solid lines.  The 
form given here is an approximation.}


                               1.HB:Aleph .
                            .   .   .
                       .       /         .
                     .            \        .
                    .        /               .
         1.HB:Yod .-----------------\---------. 5.HB:Heh .
                     \     /              /    .
                .       \             \/        .
                .           \       /           .
                .        /     \ /      \       .
                 .            /   \            .
                  .    /   /         \    \   .
                   .    /               \    .
                     /                     \
          3.HB:Lamed . .                 .  4.HB:Memfinal .
                            .   .   .



   The next word is Aleph-Taw, which we have seen to be the Central word: and
its signification is the Alpha and Omega --- From Beginning unto End: Essence: 
and its Key is 5.

   Five again are the letters of the word Heh-Shin-Mem-Yod-Memfinal,<<Whose
Key number is 17: by Taro---Hope; whose title is Daughter of the Firmament, 
dweller between the Waters.>> which next follows; and in this word Shin-Mem-
Yod-Memfinal, the Heavens, we perceive HB:Shin <<The initial HB:Heh  is but 
the article "the.">> the Ruach Elohim, brooding upon the Face of the Waters, 
Mem-Yod-Memfinal (Maim), even as it is afterwards set forth in Verse 2.

   In the next word, Vau-Aleph-Taw, we find that the Conjunctive HB:Vau  makes
of the Key number of the Essence of the Earth 11 instead of 5: symbolising how 
the World should fall unto the Kingdom of the Shells, and how it should be 
redeemed by the Son of Man.<<For 11 is the Number of the Qliphoth; but when 
the Fall had occurred and the Sephira Malkuth had been cut off from the Tree 
by the folds of the Dragon there was added unto the Tree Dalet-Ayin-Taw, the 
Knowledge, as the 11th Sephira, to preserve intact the "Ten"-ness of the 
Sephiroth.  Showing how by that very eating of the Fruit of the Tree of 
Knowledge of Good and of Evil should come the Saving of Mankind; for Daath is 
the Priceless Gift of Knowledge and Intellect whereby cometh Salvation.  
Wherefore also is 11 the Key Number of the Great Saviour's Name (Yod-Heh-Shin-
Vau-Heh = 29 = 11), and this is also in the Taro the Wheel of the Great Law, 
HB:Koph, the Lord of the Forces of Life.>> 

   And finally the word Heh-Aleph-Resh-Tzaddifinal, Ha Aretz, the Earth, hath
four Letters showing its Elemental Constitution, and its Key is 17 --- also 
Hope --- Hope in the Earth as there is Hope in Heaven.  And the last letter of 
the verse is HB:Tzaddifinal  (the letter of Hope), by Qabalah of Nine Chambers 
that number which contains in itself all the properties of Protean Matters: 
howsoever you may multiply it the Key of its Numbers is ever 9.  Fitting 
Symbol of ever-changing matter which ever in its essence is One --- one and 
alone!

   Thus with the first appearance of the number of Matter does the first verse
of B'rasheth close: formulating in itself the Beginning and the End of the 
Great Creation.

   "The Characters of Heaven with Thy Finger hast thou traced: But none can
read them save he hath been taught in Thy School."

   Wherefore closing do I name the Mighty Words:

{Illustration at this point.  Bounded above by this text in an arc: "SIT 
BENEDICTVS DOMINVS DEVS NOSTER".  Within the arc, and bounded by a horizontal
but unmarked lower limit: To left, an equal armed cross with intersection 
circumscribed by a ring.  To center, a Chi-Rho with Alpha to the left below 
and Omega to the right below.  To right an Ankh.  Following below the outer 
arc of letters, passing from the cross to the Ankh above the Chi-Rho and 
paralleling the outer arc: "QVINOBIS DEDIT SIGNA"}


                                     -oOo-


