From The Preface from A Treatise on Astrology: Liber 536 by A.C., typed PeterE

Astrologers sometimes make mistakes. From this fact, which
even they are scarcely sufficiently brazen to dispute, it follows
with mathematical certainty that astrology is not a science but a
sham, a quackery and a fraud [1]. Contrast its shameful uncertainty
with medicine, where no doctor ever lost a patient; with law
where no lawyer ever lost a case, or even with arms, where no
soldier ever lost a battle!
  It is true that nine times out of ten, an astrologer glancing
at a stranger can tell at what hour of the day he was born. This
must be guesswork, for we do not see how it is done or can be
done. It is an obvious canon of all sound philosophy that unless
we know exactly how things happen, we must deny that they do happen,
or, if ever philosophy cannot so far close eyes on actuality, we
must ascribe them to chance. Thought of this altitudinous brilliance
is the guarantee of human progress; it reminds one of the sun rising
over the crest of some mighty pyramid of rock and ice, crowned with
the everlasting snows. True it is that in all cases, an astrologer
in the front rank of his profession, gives good advice, kind, shrewd,
disinterested and wordly-wide, yet inspired by a diviner wisdom such
as the fact that he spends his life in the contemplation of the noblest
phenomena of nature, that the Soul behind them cannot but operate to
bestow; true also that any astrologer of eminence can point to hundreds
of people whose life, honour, and property have been preserved through
his advice. But what do these facts prove ? What are we to think of any
man who does not earn his living honestly by gambling on Wall Street,
or faking antique furniture, or adulterating the food of the people,
or wrecking railroads, or manufacturing the instruments of war ? Why,
the fellow is a cheat, a scoundrel. The idle wretch polishes off his
daily 'evil' in eighteen hours to squander the remaining six in the
hideous debauch of sleep. 
  What is to be done? Thank God, degenerate as our age may be in some
respect, we have a fairly efficient police system. Well, then, send a
detective to the astrologer; let her go in with her eyes red with tears;
let her rock with sobbing as she tells of how her only child lies dying,
and all the doctors have given up hope. Perhaps the astrologer, for all
the knavery and cunning which enable him to pick the pockets of so many
thousand people, may be fool enough to utter a few words of comfort.
Then the matter is simple; justice can be done. The police take action,
and fine and imprisonment follow. The detective is complimented on the
cleverness of her plans; her salary is raised and a Free People march ever
onwards, singing in the sunlight, toward that City which is God.
  The age is too mealy-mouthed, too sentimental, too easy-going to deal
radically with crime. Even murderers nowadays have a good chance of
escaping the electric chair; and the astrologer is worse than the murderer,
for he touches not the mere vile body, but the pocket. We cannot avoid
death, but we can die rich. There is even an added blasphemy in the
crime of the astrologer, for we know of What Awful and Beneficent Being
- a name too sacred to utter lightly - the Dollar is the incarnation.
Yet pause, there may be a good reason for the tenderness of the law
toward the astrologer. It is so certain that any community can destroy
its helpless members, especially when they are women, by hanging them
or burning them, and certain communities have a splendid record and a
long experience of witch-baiting: statesmanship has abandoned these
methods for other less effective on the surface, it argues some wiser
consideration, some subtler motive, some nobler and loftier plan for the
uplifting of the human race, than the unthinking mind can grasp.
  But let us put ourselves in the position of some patriotic statesman!
Here we sit, the broad and noble forehead corrugated in the agony of 
intense thought, the firm chin resting on the hand, the venerable beard
quivering with emotions less human than divine. We brood upon the True,
the Beautiful; from time to time we sigh, as we think of the Incommensurable,
the Absolute, or the Greatest Good. We gaze from fearless and untroubled
eyes upon the world, and the words, half-formed, die in godlike sorrow
upon our lips, 'Alas, humanity!' And as we reflect, there comes to us the
burning conviction that money is not an unmixed blessing. Prosperity tends
to sap the morality of the Common People. Virtue flourishes in communities
of simple manners and fades when luxury spreads her vampire wings, money
may be a curse. We realise that many people do not use it wisely. They
would be better without it. For example, the class that squanders its
hard-earned dollars upon the wicked astrologer. But it is not well either
that the astrologer should have it. The desire of it has already led him
into crime; the obtaining of it has confirmed him in that offence against
the laws of God and man. Yet to suppress the astrologer - the first, rash,
noble impulse of indignation still leaves money in the hands of those
people who are no doubt better off without it. A dilemma indeed! Has
political wisdom no solution? A light dawns in those eyes; the brow
relaxes its tension, the beatific smile hovers dove-like on those firm
calm lips. 'I will not oppress the astrologer', so the Great Idea takes
shape in glory of speech: 'I will merely introduce a Bill to oppress him.
Then I will advise him privately that I am his True Friend, and that for
just a few thousand dollars I can prevent the Bill from passing into Law.
If her cannot understand the merits of this plan - and his brain has
probably been stupified by his devotion to his foolish quackery, in which
no doubt, poor creature, he has a sincere belief - then I will prosecute
him once or twice under the old mild law and get him frightened. Then,
surely, he will yield, and the money will be no longer where it can only
do harm, in the pockets of the Common People of the wicked Astrologer, but
where it can only do good, in those of the wise and Patriotic Statesman.'
  If this plan has sometimes failed to work as it should, it is because
the Astrologer is too often obstinately impervious to all reason and
good sense, as well as to manners and good taste. He may even exclaim,
malicious as a dog cornered by a gang of street urchins, that on the whole
her would rather go to prison. 'It is not very creditable, perhaps, to be
at large in a country with such rulers.' So deplorable a temper is
indicative of incorrigible vice, a perversity of the soul plainly Satanic.
Such people are dangerous to a State; they may perhaps hit back. Perhaps
our sterner forefathers were wiser after all; perhaps we should go after
the dollars of the Common People in some other way, and deal with the
Astrologer by reviving the methods of the inevitable Matthew Hopkins.[2]
  Unless we can do so, and there is indeed some danger that those
contemptible creatures, the Common Peoples, might not readily acquiesce,
it is to be feared that we shall see the ruin of Civilisation with its
greatest glory, our unique political system, and become impotent witnesses
of that catastrophe, the Triumph of Astrologer.
								A.C.

[1] This is a typical example of Crowley's irony. In his introduction to
_Magick_ he writes: 'Frater Perdurabo [Crowley] is the most honest of
all the great religious teachers. Others have said: "Believe me!" He
says: "*Don't* believe me!"' In the present work, Crowley is soon saying,
'If there be any person of the present day so ignorant as not to recognise
the value of Astrology...'

[2] Matthew Hopkins (d.1647), lawyer of Ipswich and Manningtree, who became
the notorious 'Witch-Finger' General, and an authority on the devil's mark,
made by the devil's claw, which may be found on the body of the suspected
person.
