
ALEISTER CROWLEY

Hymn to Lucifer

Ware, nor of good nor ill, what aim hath act?

Without its climax, death, what savour hath

Life? an impeccable machine, exact

He paces an inane and pointless path

To glut brute appetites, his sole content

How tedious were he fit to comprehend

Himself! More, this our noble element

Of fire in nature, love in spirit, unkenned

Life hath no spring, no axle, and no end.

His body a blood-ruby radiant

With noble passion, sun-souled Lucifer

Swept through the dawn colossal, swift aslant

On Eden's imbecile perimeter.

He blessed nonentity with every curse

And spiced with sorrow the dull soul of sense,

Breath life into the sterile universe,

With Love and Knowledge drove out innocence

The Key of Joy is disobedience.
