                            MAGIC AND MACHINES 
  
As one begins to study the complex of ideas and concepts pertinent to the 
interests of legitimite Satanism, one is always surprized AND interested 
to hear of the utilization of electro/mechanical means to influence the 
atmosphere contained within the immediate area of the Ritual Chamber. 
Ionization, Ozonization, High Frequency resonance, and electro-magnetic 
fields have all been used within the Chambers of Sorcerors through the 
use of such devices as Van DeGraff generators, Tesla coils, synthesizers 
etc. 
  
The introduction of these energies into the Chambers environment serves a 
dual -though connected- purpose. The first is to heighten the physical 
separation of the Ritual Chamber from the outside world. Secondly, it is 
used to create a cerebral separation within the participants who enter 
within the Chambers immediate area of influence. 
  
The most commonly known source of information regarding this very 
specific type of Black Magic may be found in Dr. Anton Szandor LaVey's 
book the "SATANIC RITUALS" (LaVEY is also the author of the "SATANIC 
BIBLE"). In particular the ritual entitled the "Elektrischen Vorspiele" 
contains many of the essential elements germane to this article. I 
highly recommend its reading. 
  
In addition to the energies inherent in any high voltage electrical 
field, high frequency tonal resonance, specific lighting designs, and the 
actual Chamber layout all contribute to the alienation which is desired 
in the Black Magicians Ritual environment. The Temple of Set has been 
conducting research into these little known areas of Black Magic for 
several years. Our Work has been generally successful. 
  
Recently, a Southern California company has begun to market machines 
which utilize flashing lights and tonal frequencies to produce desired 
brain wave states in humans for relaxation purposes. It is rather 
interesting to note that turn of the century German Sorcerors were using 
these same general techniques within their Magical environments over 80 
years ago! The Temple of Set has continued to refine the tradition begun 
by our Black Brothers nearly a century ago. 
  
The specific theories which lie behind this very distinct and effective 
form of Black Magic may be found within the archives of the Temple of 
Set. These materials are not available to the general public. 
END
