The Devil Made Me Do It! 
  
by R. Whitaker 
  
  
Power is a guiding force, one which attracts individuals to Black Magic. 
What confronts the dilletante -if they find a real school of Black Magic- 
is not a conception of vulgar power, but a refined understanding within 
which one develops the skills AND the power to control the influences 
which may directly affect his/her existence, the power to sense one's own 
relationship to those influences, and the balance necessary to create 
delicate changes -altering the swing of the pendulum- in one's favor. 
  
This is creative power -true individuality- and it is the most difficult 
of powers to obtain, and as such it comes with its' own responsibilities 
and dangers to oneself and others within your area of influence. 
  
To accomplish this, the Black Magician places himself in a position that 
opposes the natural order...opposes God. The powers of Darkness have 
always been aligned with the visions of individualism --and this IS 
power-- and the hallmark of the Prince of Darkness. 
  
God is the natural order and its laws are observable and complete. 
Mankinds very self consciousness is a rebellion against the nature of 
God, and it is this Self Consciousness -the essential nature of the 
Devil- which allows us to make a choice. To merge as one with God 
and nature,  or to assume an individual Will and existence which will 
allows the opportunity to break free of God in order to accomplish Self 
Will -the Will of the balanced ego- or the will of god. 
  
The Devil -in one conceptual sense- represents to the Black Magician 
man's original genius and self consciousness. This realization itself 
will take you a long way to accomplishing your Will. To advanced 
Initiates the form of the Devil goes beyond this consideration and 
envelopes the Devil as an objective entity which altered the human 
animal's brain structure at a cellular level so that there existed -under 
proper circumstances- a potential for independent self consciousness. 
  
The path of the Black Brother is a far more difficult one to walk than 
that of the contemporary religions. There are a number of valid reasons 
for this. It is difficult to fight against the nature of god's will, i.e. 
the intrinsic inertia to not do. The Work involved is too difficult for 
most, it is easier to accept dogma and concepts based upon faith rather 
than objective evaluation. This is the natural order of things, and this 
is indicative of the essence of one's soul. There are few Satanic souls, 
but the opportunities for the choice -and let there be no 
misunderstanding, one must consciously decide upon the Dark Path- are 
being made more available. This BBS is one small proof of that as are 
numerous other factors existing in the contemporary social fabric. 
  
The choice is yours. 
  
The author of this article may be reached via E-mail on this BBS. User 
number is #1. 
