** MAGICK 10 -- CABALA **

        Western magick is based upon the Cabala, a Jewish
mystical traditon first written down in 12th and 13th century
southern France and Spain.  It was oral before that; and it
contains the "lost" knowledge of the ancients, possibly going
back to Egypt and before.  The most important Cabalistic
books are SEPHIR YETZIRAH (The Book of Creation), and the
ZOHAR (Book of Splendor).  Through Cabalistic philosophy we
are able to classify and "pigeon-hole" all of existence.
        The four worlds are recognized in the Cabala, but
       
they are given Hebrew names.  Thus -- Assiah, physical;
Yetzirah, astral; Briah, mental; and Atziluth, spiritual;
as shown in the chart.

WORLD        NAME        MEANING             ATTRIBUTE
=====        ====        =======             =========
spiritual    Atziluth    Archetypal World    pure deity
mental       Briah       Creative World      archangels
astral       Yetzirah    Formative World     angels
physical     Assiah      Material World      action

The divine name of God is TETRAGRAMMATON (or name of four
letters) made from the Hebrew letters YOD HE VAU HE (English
YHVH). Of the four letters, YOD corresponds with Atziluth and
the element of fire; the first HE corresponds with Briah and
water. These first two letters make up a yang-yin pair
(respectively). The other two letters also form a yang-yin
pair (respectively), with the VAU corresponding with Yetzirah
and air; while the second HE corresponds with Assiah and the
element of earth.
        The Cabalistic parts of the soul use new names for
the three highest vehicles of consciousness. NESHAMAH
(Divine Soul) is the Spiritual body; RUAH (Moral Soul)
       
is the Mental body; and NEFESH (Animal Soul) is the
Astral body.
        An important attribute of the Cabala is the
SEFIROTIC TREE (or "Tree of Life", Otz Chieem).  The
Sefirotic Tree is a diagram of the universe made up of the
ten SEFIROTH (primal numbers or orders of creation) drawn
as circles upon the Tree in a decending pattern from the
highest aspect of God at the top to the most physical aspect
of our world at the bottom. As can be seen in the
accompanying diagram, the sefiroth are connected together
with numbered lines, called paths.

                 / (1)\
              /     <    \
           /        <       \
     (3) /----------<---------\ (2)
      <             <            <
      <             <            <
      <             <            <
     (5)\-----------<---------/ (4)
      <    \        <      /     <
      <       \     <    /       <
      <          \ (6)/          <
       
      <          /  <  \         <
      <       /     <    \       <
      <    /        <      \     <
     (8)/-----------<--------\ (7)
          \         <        /
            \       <      /
               \    <    /
                  \(9)/
                    <
                    <
                  (10)
       
This is my attempt to draw a Sefirotic Tree using ASCII
characters. Several paths are omitted (15, 17, 29, 31).
Please refer to a printed diagram (in most any book on Cabala)
for a better illustration.

----------------------------------------------------------

        Above the Tree is the infinite void -- the
unknowable, unmanifest God as Divine Light -- the three veils
of negative existence: Ain, Ain Sof, and Ain Sof Aur.  The
Divine Light (Ain Sof Aur) is made manifest by the first
       
sefira where it is transformed into positive existence.
Emanations of energy (magical current) flow from the first
sefira (Source) along the paths into other sefiroth which
transform and emanate to lower and lower sefiroth. In Adam
Kadman (primal or ideal man) the sefiroth fit upon the
physical body; note the similarity to the chakras.  The
process of creation is one of emanation from the spiritual at
the top of the Tree to the physical world (Sink) at the
bottom. All current which is Sourced into the Tree must also
be Sinked (earthed).  That is, magical energy set in motion
by ritual shoud be used up in the physical world whether or
not the ritual was a success.
        Sefiroth 1, 2, and 3 on the Tree form the Supernal
Triangle which is beyond normal human experience in the world
of Atziluth.  The first sefira, KETHER, is the supreme
*crown* of God; it signifies pure Being, and is the Source.
Kether is androgynous. Immediately arising from Kether are
two further emanations. The second sefira is HOKMAH, the
*wisdom* of God and the masculine force of the universe.
Third is BINAH, the *understanding* or intelligence of God;
this is the supernal mother.
        Between the Supernals and the other seven sefiroth is
the Abyss -- a great gulf which forever separates ideal from
       
actual. Within the Abyss an 11th sefira, DAATH, the *knowledge*
of God is sometimes placed.
        The second triangle, comprised of the 4th, 5th, and
6th sefiroth in the world of Briah, is sometimes called the
Mental Triangle. Sefira 4, HESED, the *love* or mercy of God,
is male and positive. The 5th sefira, GEVURAH, the power or
*strength* of God complements Hesed as justice. Sixth is
TIFARETH, as the compassion or *beauty* of God; the heart of
the universe.
        The third or Astral Triangle contains sefiroth 7, 8,
and 9 in Yetzirah. Sefira 7, NETSAH, is the lasting endurance
or *victory* of God. Complementing Netsah is 8, HOD, the
majesty or *splendor* of God. The 9th sefira, YESOD, the
*foundation* of the world, is linked with the moon, hence the
tides and the libido. Yesod is experienced as dream
consciousness, and is very important in magick and astral
projection.
        Finally, at the physical world of Assiah is the 10th
sefira, MALKUTH, the *kindgom* of God, and the basis of all
material creation. We experience Malkuth as sense consciousness.
        The Sefirotic Tree has three vertical columns or
*pillars*.  As you face the tree, the pillar on the right,
headed by Hokmah and ending with Netsah, is called the Pillar
       
of Mercy and has light/masculine (yang) qualities. The pillar
on the left, headed by Binah and ending with Hod, is the
Pillar of Severity with dark/feminine (yin) qualities. The
Middle Pillar between them equilibriates the two opposites,
and is the *Shekhinah*, or feminine counterpart of God.  The
*klippoth*, or evil demons, generally in Assiah, represent
unbalanced forces or excesses.
        All the attributes of the universe fit like pieces of
a puzzle upon the Sefirotic Tree.  Each numbered part is a
numeric key to the various correspondence tables, such as
Crowley's '777'.  The sefirotic tree has its parts variously
colored and each sefira has a color; in fact the paths which
run between the sefiroth have their own colors too.  There are
four major color scales for the sefirotic tree and each color
scale corresponds with one of the four worlds. That means
we are dealing with not just one sefirotic tree, but actually
with a separate tree for each of the four worlds; although it
is easier to think of it as the same tree with a different
color scale. The Queen (Briah) and King (Atziluth) scales are
the most important. There is also the Empress scale (Assiah),
and the Emperor scale (Yetzirah).
        The Queen and King scales for the sefiroth are
shown below. (Note that when 4 colors are listed toghether,
       
the sefira is divided into quarters and the first color is
assigned to the upper quarter, the 2nd color to the right
quarter, the 3rd color to the left quarter, and the last
color to the lower quarter.)

KEY     QUEEN SCALE                     KING SCALE
===     ===========                     ==========
1       pure white brilliance           brilliance
2       gray                            pure soft blue
3       black                           crimson
4       blue                            deep violet
5       scarlet red                     orange
6       yellow (gold)                   clear pink rose
7       emerald green                   amber
8       orange                          violet purple
9       violet                          indigo
10      citrine, olive, russet,         yellow
          and black

        The 22 paths connect the sefiroth together. These
paths correspond with the 22 letters of the Hebrew alphabet,
as based upon the SEFIR YETZIRAH. Due to the nature of
the Hebrew alphabet (some letters can take two forms)
       
SEFIR YETZIRAH divides each of two of the letters into
two (dual) parts. For this reason, it is necessary to divide
each of the two related paths into two (dual) parts. These
are numbered 31, 31b (bisected); 32, 32b.  Yet when these
paths are drawn on the sefirotic tree they are usually shown
undivided (and numbered simply 31, and 32).  The following
table shows the colors and location of the paths in relation
to the sefiroth. You will want to add the path numbers to
the illustration of the sefirotic tree, or draw a new tree.
Some writers may refer to "32 paths", by calling the sefiroth
"paths" 1-10.

KEY  JOINS SEFIROTH  QUEEN SCALE          KING SCALE
===  ==============  ===========          ==========
11     1 - 2         sky blue             brt. pale yellow
12     1 - 3         purple               yellow
13     1 - 6         silver               blue
14     2 - 3         sky blue             emerald green
15     2 - 6         red                  scarlet
16     2 - 4         deep indigo          red orange
17     3 - 6         pale mauve           orange
18     3 - 5         maroon               amber
19     4 - 5         deep purple          greenish yellow
       
20     4 - 6         slate gray           yellowish green
21     4 - 7         blue                 violet
22     5 - 6         blue                 emerald green
23     5 - 8         sea green            deep blue
24     6 - 7         dull brown           green blue
25     6 - 9         yellow               blue
26     6 - 8         black                indigo
27     7 - 8         red                  scarlet
28     7 - 9         sky blue             violet
29     7 - 10        buff, flecked        crimson (ultra-
                       silver-white         violet)
30     8 - 9         gold yellow          orange
31     8 - 10        vermilion            glowing orange-
                                            scarlet
32     9 - 10        black                indigo
31b                  deep purple,         white merging
                       nearly black         into gray
32b                  amber                citrine, olive,
                                            russet, black

        The queen and king scales are complementary. Also
complementary are the paths and the sefiroth. Traditional use
of the queen scale sefiroth will find the king scale as paths
and vice versa. The use of complementary scales is based upon
the idea of balance. A tree composed of sefiroth in the queen
scale and paths in the king scale is all you need for most
magick. Although correspondences are what work for you, there
is said to be an ancient tradition surrounding the
conventional color scales and it may be helpful to lock into
the energy associated with them.
        From the magical point of view, the Tree of Life is a
map of consciousness which is useful for understanding and
attaining various states of consciousness. In cabalistic
magick we are concerned with the linking of higher energy to
lower levels on the tree. That very thing takes place
naturally as well, in nature and in life. A subject in itself
is cabalistic meditation (pathwork, or the way of return), in
which we attempt to climb up the tree (ladder of lights) to
attain union with divinity.


REVIEW QUESTIONS

1) What is the sefirotic tree?
2) How is the queen scale used in magick?
3) What is a path? How many are there?

BOOK LIST
J. Abelson, Jewish Mysticism
Edward Albertson, Understanding the Kabbalah
Bernard J. Babmerger, Fallen Angels
Richard Cavendish, The Black Arts
Aleister Crowley, The Book of Thoth
Denning and Phillips, The Magical Philosophy
A.D. Duncan, The Christ, Psychotherapy and Magic
Dion Fortune, The Mystical Qabalah
Adolphe Frank, The Kabbalah: The Religious Philosophy
     of the Hebrews
Perle Epstein, Kabbalah, the Way of the Jewish Mystic
William Gray, The Talking Tree
Stephan A. Hoeller, The Royal Road
Isidor Kalish, Sepher Yezirah: A Book on Creation
Alta J. LaDage, Occult Psychology
Bernhard Pick, The Cabala: Its Influence on Judaism and
     Christianity
Charles Ponce, Kabbalah: An Introduction and Illumination
     for the World Today
Henry B. Pullen-Burry, Qabalism
Israel Regardie, A Garden of Pomegranets
Leo Schaya, The Universal Meaning of the Kabbalah
Gershom Scholem, Kabbalah
Arthur Edward Waite, The Holy Kabbalah
R.J. Zwi Werblowsky, "Cabala", Man, Myth and Magic
William Wynn Wescott, An Introduction to the Study of
     the Kabalah

