** MAGICK 2 -- THE SUBJECTIVITY OF EXPERIENCE -- **

        Your awareness of the physical world and of your
place within it is mostly based upon the physical senses
(hearing, sight, smell, touch, taste). These five senses
continually send information to the mind, and it is up to
the mind to select and interpret them. If you could not do
so, your senses would overwhelm you and be meaningless.
Selection and interpretation of your sensory inputs is
essentially an automatic, mostly subconscious function of
the mind. The program or map which the subconscious follows
as its reference point is called a model. The model is a
subconscious mental photograph of how you believe the world
looks (ie. worldview, mindset, egregore, or belief system).
It was built up from an early age by your religious and
cultural background through interaction with family and
others. It contains your experiences, attitudes, and
habits. And whether you realize it or not, most of your
behavior, thoughts, feelings, and habits are based upon and
conditioned by that model; even personality. The model is
one of the mind's master programs. Change in behavior
generally requires a change in the model. These limitations
built into our way of thinking cause our perceptions to be
subjective. That is why Hindu philosophy looks upon the
world as illusory (maya); the world itself (object) is not
an illusion, however from our viewpoint through perception
(subject) it is. 
        Thus we are all conditioned by experience. Except
that our perceptions, hence our experiences, are first
conditioned and limited by the model. Our perceptions and
experiences tend to conform to what we expect. We tend to
misinterpret or ignore things which do not match our
preconcieved notions about them. This is automatic.

THE TRUE WILL

        The forgoing demonstrates how it is that there are
so many different versions of 'truth'. One's particular
view is almost arbitrary. Although numerous religions,
philosophies, and occult systems abound, they do not
contradict one and other as much as it might appear.
Rather, they describe the same (universal) reality taken
from different perspectives. For there can be no ultimate
truth in the physical world. We can only base our actions
upon assumptions and agreements. All experience is
subjective. 
        Yet, there is a separate reality within each of us
which is often ignored unless we seek it. This inner self
is in magick called the 'true will'. The true will is the
center of consciousness and identity. It is the 'real you'.
Everything else is an interface or link to it from the
outer (illusory) world. Since that interface is based upon
our model, it is conditoned and may sometimes produce false
information. 'Do what thou wilt' (Crowley) is an axiom of
magick; for the true will expresses our exact desires. And
what we truly want ('down deep') we tend to automatically
get. This isn't always in our best interests, since the
true will can be conditioned (tricked) by the illusion; and
then we might desire and obtain that which is not
ultimately good for us. (Karma strikes again!) The task of
the magician therefor is to awaken his awareneess of the
true will, to be free of conditioning, and thereby to
transcend maya. ('My will unconditioned is magical' --
Spare). 

HAPPINESS IS BEING HAPPY

        There is no great secret to changing behavior or
habits. It is largely a matter of determination. It
requires that you ignore the 'pull' of the model when you
strive for changes within yourself. The model is, after
all, a collection of 'habits', some of which must be
unlearned for permananent change to occur. There are two
ways to do this: direct, through will power and awareness
alone -- observing and acting out in an unattached or
indifferent manner; and indirect -- through conditioning
such as affirmation (explained later), self-hypnosis, and
magick. Meditation may help too, by relaxing tension and
conflict. 
        Emotions follow physical expression: smile and act
happy and you will tend to feel and be happy. The same is
also true for other emotions. Also, emotions can be
purposely used (or programed) to replace other emotions.
Using this technique, a magician is somewhat like an actor
in that he learns how to turn his emotions on and off at
will. Note that this is not 'fakeing it'; the magician is
probably more in touch with his true feelings than most
people. And for these reasons we say that happiness is
being happy.

SYSTEMS OF MAGICK

        Magick always involves self-hypnosis. However, it
is more than that too. For one thing, there are objective
forces involved (or so it would seem). Deities, spirits,
and cosmic force can have an independent existence. And the
repetitive physical movement sometimes involved in ritual
can itself generate PK force. On the other hand, it could
be argued that all of this is subjective to the magician.
Perhaps all magical effects could be produced through
hypnosis alone. But the effects are certainly real.
        Great complexity is not necessary in magick.
Although basicly magick is a medieval system of symbolism
(in a modern context), any cosmological system will work
from Cabala to Star Wars. We usually use the medieval one
in magick because it is convenient and traditional, and
because it seems to fit our thought processes well. What
really matters is that the model of the magician be
understood and programmed, and thus that the model and the
cosmological system do correspond.


REVIEW QUESTIONS

1) Contrast subjective with objective.
2) What is a 'model'?
3) Explain the task of the magician.

BOOK LIST

Eric Berne, Games People Play.
Fritjof Capra, The Tao of Physics.
Carlos Castaneda, The Fire From Within.
Arthur Koestler, The Roots of Coincidence.
John C. Lilly, Simulations of God.
Alan Watts, The Book (on the taboo against knowing who you are).


========
Phil Hansford, 7/86
THE OUTPOST RCPM
(818) 353-8891 (modem)
P.O. Box 83
Tujunga, CA 91042

