** MAGICK 9 -- ASTRAL PROJECTION **


        Astral projection (OOBE, out of the body experience)
is a popular area of occult literature; for traveling to see
other worlds and places while the physical body sleeps or is
entranced is an exciting notion. Astral projection is not
dangerous. It is as safe as sleeping. Most dreams are probably
unconscious astral projections, anyway. Although there has
been quite a bit written on the subject, astral projection
is difficult for many people. The main difficulty is the
tendency to forget dream consciousness upon awakening.
Accordingly, the successful practice of astral projection
requires work.
        Modern psychology discounts the idea of actual OOBE
(that the spirit temporarily vacates the physical body).
However, the idea is very ancient. The Tibetans have an
entire system of yoga (dream yoga) based upon astral
projection. And here we have an important assumption: you are
involved in an OOBE (at least to a degree) whenever you
dream. What sets it apart from a full OOBE is your hazy
consciousness during the experience and poor recall
afterwards. Many people forget most of their dreams
completely. Learning astral projection requires a kind of
inner mental clarity and alertness.
        Dreams are a door to the subconscious which can be
used for psychological and spiritual insight, and sometimes
for precognition. Dream content is influenced by external
sounds and sensations. For example, a loud external noise
(such as a train) will likely appear in your dream (if it
doesn't wake you up!). Dreams are also influenced by events
of the previous day, by your moods, and by suggestion.
Everyone normally dreams 4 or 5 times a night (about every 2
hours). The longest dreams occur in the morning. Everyone
dreams. You are more likely to remember the details of your
dream when you first wake up. By keeping a dream diary you
will improve dream recall. Have writing equipment or a tape
recorder at your bedside for this purpose; also a light
which isn't too bright. Suggest to yourself several times
before you go to sleep, "I will awaken with the knowledge of
a dream." Then when you do awaken, move quietly (sometimes
just turning over drives the idea away). Remember first,
then write the dream down, and then add as many details as
possible. The next day check for objective facts and expand
if you can (by remembering 'what happened before that'). Once
you start remembering your dreams in this way, it will
become easier to do so. (If you are unsuccessful at this,
and *really* want to remember your dreams, you could
arrange for someone to sit by your bedside all night long
with a dim light on. Then when he sees your eyes moving back
and forth -- rapid eye movements, a sign you are dreaming --
he can wake you and ask for a dream report.)


FORMS OF ASTRAL PROJECTION

        Astral projection may be subdivided into three basic
types: mental projection, astral projection (proper) and
etheric projection. And your OOBE may shift between them.
Mental projection is really simple clairvoyance ('remote
viewing'), and 'traveling in your mind'. Imagination plays
a key role. The experience of mental projection is not
particularly vivid, and you will more likely be an observer
than a participant. Nevertheless, mental projection is an
important 'way in' to astral projection proper.
        During mental projection and astral projection you
are able to travel through solid objects, but are not able
to act directly upon them or to move them (if they are in
the physical world). This is not true during etheric
projection. Whether it is simply subconscious expectation,
or whether it is a true etheric projection which in theory
means that part of your physical body has been relocated
with your projection (the etheric or vital part) may be
difficult to determine. Etheric projections generally travel
at or very near the physical world. There are even cases
reported (very, very rare ones) in which the entire physical
body is transferred to another location (teleportation), or
cases in which the physical body exists and acts in two
separate places at once (bilocation)! 
        But our primary interest is astral projection
proper, and mental projection to a lesser extent. Astral and
mental projection are not confined to the physical world.
Travel in the mental and astral realms is feasible, and
often preferred. Nor are astral and mental projection
restricted to the realm of the earth (you could even go to
the moon and planets).


STATES OF CONSCIOUSNESS

        The electrical activity of the brain has been
observed and classified with EEG (electroencephalograph)
equipment; signals picked up from the scalp by electrodes,
then filtered and amplified, drive a graph recorder. Brain
activity has been found to produce specific ranges for
certain basic states of consciousness, as indicated in 'hz'
(hertz, or cycles/vibrations per second):
        delta -- 0.2 to 3.5 hz (deep sleep, trance state),
        theta -- 3.5 to 7.5 hz (day dreaming, memory),
        alpha -- 7.5 to 13  hz (tranquility, heightened
                       awareness, meditation),
        beta  -- 13 to 28 hz   (tension, 'normal'
                       consciousness).
As you can see, some form of physical relaxation is implied
in the alpha, theta, and delta consciousness. These states
are in fact reached through deep breathing, hypnosis, and
other relaxation techniques. OOBE occurs during these
states, and delta is probably the most important for it.
The problem is really, as we have said, one of maintaining
mental awareness and alertness while experienceing these
altered states. Experimental subjects hooked to an EEG do
not show a discrete change from drowsy to sleep; it is very
gradual.
        At the threshold between sleep and waking
consciousness is a drowsy condition known as the hypnogogic
state. OOBE seems to occur during this state, or a
variant of it. By careful control of the hypnogogic state
(not going beyond it) it is possible to enter OOBE directly.


BASIC TECHNIQUES

        Most methods of astral projection are methods of
conditioning. Some form of trance or altered consciousness
is always involved. No one ever projects consciously while
fully awake (some may think that they do). Although there
are many techniques used to produce an astral projection,
they boil down to nine of them. They all sort of overlap.
        1) Diet -- Certain dietary practices may aid in OOBE,
especially at first. These include fasting, vegitarianism,
and in general the eating of 'light' foods as discussed in a
a previous lesson. Carrots and raw eggs are thought to be
especially beneficial, but all nuts are to be avoided.
Over-eating should be avoided. And no food should be eaten
just before an OOBE attempt. If you intend to practice
during sleep, for example, allow 2 to 4 hours of no food or
drink (except water) before bedtime. In general, we see here
the same kind of dietary restrictions advocated for
kundalini yoga. 
        2) Progressive muscular relaxation -- This is one
of the basic methods used in hypnosis and self-hypnosis.
Physical relaxation can assist one in attaining the
requisite trance state. These techniques involve beginning
at the toes and tensing, then relaxing the muscles,
progressively up the entire body.
        3) Yoga and breath -- Yoga, mantra, and breathing
exercises similarly aim at physical relaxation. The practice
of kundalini yoga is particularly relevant, since it is
concerned with altered consciousness. In fact the arousal
of kundalini requires a similar state of consciousness to
OOBE. 
        4) Visualization -- This involves a type of extended
clairvoyance or picturing of remote surroundings. If you can
experience the feeling of being there, so much the better.
Although this technique is essentially mental projection, it
is possible to deepen mental projection into astral
projection through (you guessed it!) visualization. Crowley
taught a similar technique: a) visualize a closed door on a
blank wall, b) imagine a meditation symbol on
the door, c) visualize the door opening and yourself
entering through it. And J.H. Brennan describes similar
techniques wherein the door is shaped and colored like a
tattva, or alternately, a chosen tarrot card is visualized
and the student visualizes entering into it.
        5) Guided imagery -- In many respects similar to
visualization. Except in this case, there is a guide (or
perhaps a voice on tape) directing you by means of
descriptions. As with visualization, mental rather than
astral projection is most likely.
        6) Body of Light -- The old Golden Dawn technique.
Imagine a duplicate (mirror image) of yourself in front of
you. Then transfer your consciousness and sensation to the
duplicate ('body of light').
        7) Strong willing -- Sort of like creative
visualization experienced in the present. That is you
express your strong desire to project through your willpower
while you visualize yourself doing it.
        8) The Monroe techniques -- These are a series of
steps developed by Robert Monroe: a) relax the body,
b) enter the hypnogogic state, c) deepen the state,
d) develope the senstation of 'vibration', e) separate from
the body. The Monroe Institute has developed some cassete
tapes which are claimed to help in this.
        9) Dream control -- This is one of the most
important techniques. It involves becoming aware that you
are dreaming. There are several ways to do this. Oliver Fox
says to look for descrepancies in the dream to realize you
are dreaming. One occult student I know of visualized a
white horse which he could ride wherever he wished to go.
After a time, when the horse appeared in his dreams it was
his cue that he was actually dreaming/projecting. Don Juan
tells Castaneda to look at his hands while he is dreaming.
And even the tarot and Cabala may also be used as dream
signals. Another method is to tell yourself each night as
you go to sleep, "I can fly"; then when you do, you will
know you are dreaming. Once you know you are dreaming you
can control your dream/OOBE and go anywhere you want.
Repetitive activities will also likely influence your
dreams. For example, if you are on an automobile trip and
spend most of the day driving, you will probably dream about
driving. You can condition yourself to be aware you are
dreaming by doing a repetitive activity many times (walking
across the room or a particular magick ritual, for
example). Then when you dream about it, you will know you
are dreaming. 
        Although all these techniques may appear
straightforward, they all require effort. Astral projection
is generally learned.
        The astral world is the "ghostland" into which one
passes after death. It is sometimes possible to visit with
the dead, or you might be called upon to reassure and assist
those who have just passed over (died) or those who are
consciously projecting for the first time. Many spirits,
elementals and ghosts exist in the astral world. The
magician should feel comfortable there. Tibetan belief is
that through proficiency in OOBE, you no longer need
reincarnate after death. The astral world is extremely
changeable and subject to your thoughts. Your will can
control your movements in the astral world, and if you seem
to be going somewhere non-volitionally ('astral current') it
is probably your true will causing it anyway. You might also
experience heightened magical ability while in the astral realm.


[This is a popular subject, and there may be other files online
about it. Check the PARANET file area for files such as --

OOBE.THR.
MIAS.DOC.
MONROE.DOC.]



REVIEW QUESTIONS

1) What is the relationship between astral projection and
   dreams.
2) What is mental projection?
3) List the nine basic methods of astral projection.


BOOK LIST
H.P. Battersby, Man Outside Himself.
J.H. Brennan, Astral Doorways.
Robert Crookall, The Techniques of Astral Projection.
Denning and Phillips, The Llewellyn Practical Guide to Astral
     Projection.
Oliver Fox, Astral Projection.
Gavin & Yvonne Frost, Astral Travel.
Celia Green, Out-of-the-body Experiences.
Richard A. Greene, The Handbook of Astral Projection.
Herbert Greenhouse, The Astral Journey.
Jack London, Star Rover (historical occult novel).
Janet Mitchell, Out of Body Experiences.
Robert Monroe, Journeys Out of the Body.
Robert E. Moser, Mental and Astral Projection.
Muldoon and Carrington, The Projection of the Astral Body.
Ophiel, The Art and Practice of Astral Projection.
A.E. Powell, The Astral Body.
D. Scott Rogo, Leaving the Body.
J.M. Shay, Out of the Body Consciousness.
Susy Smith, The Enigma of Out-of-the-body Travel.
Brad Steiger, The Mind Travelers.
Yram, Practical Astral Projection.


========
Phil Hansford, 2/87
THE OUTPOST ROS
(818) 353-8891 (modem)
P.O. Box 83
Tujunga, CA 91042

