** MAGICK 4 -- ELEMENTS AND FORCES **

        The Ancients divided the world into four basic
principles or *elements* -- earth, water, fire, and air.
That viewpoint has mostly changed with advances of science,
but the four elements are still accepted in magick, for they
are more closely linked with the emotions than modern
explanations of the world. Many occultists think of the magical
elements as forces, or as *qualities* of energy; especially
within the astral world. Each element has a symbol and color.
(Common symbols are -- fire: a triangle pointing up; air:
a triangle pointing up and with a horizontal line through the
middle of it; water: a triangle pointing down; earth: a
triangle pointing down and with a horizontal line through the
middle of it.) Colors of the elements are -- earth: brown and
green; water: blue; fire: red; air: yellow...The Eastern
tattvic system uses different symbols and colors. The elements
are often used in magick ritual.
        Magick sees relationships between things. These
relationships are called 'correspondences'. Although magical
correspondences are not literally equal to one another, you can
think of them that way (such as gold equals sun). Tables of
these relationships, called 'Correspondence Tables', are
available (an important one is Crowley's '777'). Thus one thing
or symbol can be used to suggest another. This is important in
magick, for the magician may surround himself with as many
appropriate correspondences as he can to vividly affect the
senses; thus making his magical contact with the inner planes
more lucid.
        The magical elements have correspondences with the
tarrot cards as the four suits. The four quarters (directions
of the universe as used in magick ritual) and the Archangels
also correspond with these same elements --

Element         Suit            Quarter         Archangel
=======         ====            =======         =========

earth           pentacles       north           Uriel
water           cups            west            Gabriel
fire            wands           south           Michael
air             swords          east            Raphael


ELEMENTALS

        The magical elements are said to be peopled by spirits
and mythological entities called elementals or nature spirits.
These are grouped into four main categories --

Gnome (earth)   Undine (water)  Salamander (fire)  Sylph (air)
=============   ==============  =================  ===========

dwarfs          nymphs          jin (genies)       fairies
elves           tritons                            storm angels
brownies        mermaids
hobgoblins      mermen
lepricauns      sirens
                harpies


        Elementals are usually only visible to those with
clairvoyant sight and are more likely to be seen at night in
the mountains or country away from cities -- especially if you
are tired or sleepy. Although elementals exist naturally, it is
also possible to create one which will exist for a limited time
-- no elemental has immortality. A created elemental is called
an 'artificial elemental'.
        To the Ancients, elementals were the physical
explanation of the universe. However, some contemporary
occultists see them only as symbols for forces and otherwise
not 'real' at all. Another word sometimes used for elemental is
'familiar' (usually in medieval witchcraft); the term is
ambiguous, as it might merely be an ordinary household pet such
as a dog or cat.


YIN YANG

        Chinese philosophy and acupuncture talk of yin yang.
This is the idea of polarity, or opposite pairs, as shown --


        YIN                     YANG
        ===                     ====

        water                   fire
        contraction             expansion
        cold                    hot
        feminine                masculine
        moon                    sun
        negative                positive
        passive                 active
        ebb                     flow
        wane                    wax

The list could go on. In Chinese literature it is quite long.
Some occultists suggest everything can be similarly arranged
into related opposite pairs.


SIMPLE MAGICK

        Here is a simple magical technique you may wish to
try. It is a variation of affirmation, which was discussed
in an earlier lesson...To help to you achieve your goal
(magical or otherwise), find a word or short phase which sums
up what it is that you want to accomplish. Write the word (or
phrase) down 10 times each day until you achieve success.


REVIEW QUESTIONS

1) List the four elements.
2) What is an elemental?
3) What are correspondences?


BOOK LIST

William Britten, Art Magic (long out of print, but in some
        libraries).
Pete Carrol, Liber Null.
Wing-Tsit Chan, A Source Book in Chinese Philosophy.
Manly Hall, Unseen Forces.


========
Phil Hansford, 11/86
THE OUTPOST RCPM
(818) 353-8891 (modem)
P.O. Box 83
Tujunga, CA 91042

