Abstracted from "Magick in Theory and Practice" by Aleister Crowley


I) DEFINITION
Magick is the Science and Art of causing Change to occur in conformity 
with Will.
Illustration: It is my Will to inform the World of certain facts within my
     knowledge. I therefore take "magickal weapons", pen, ink, and paper; I
     write "incantations"---these sentences---in the "magickal language" ie,
     that which is understood by the people I wish to instruct; I call forth
     "spirits", such as printers, publishers, booksellers and so forth and 
     constrain them to convey my message to those people. The composition and 
     distribution of this book is thus an act of Magick by which I cause 
     Changes to take place in conformity with my Will.
     note: In one sense Magick may be defined as the name given to Science by 
           the vulgar.
II) POSTULATE
ANY required change may be effected by the application of the proper kind and
degree of Force in the proper manner, through the proper medium to the proper 
object.
Illustration: I wish to prepare an ounce of Chloride of Gold. I must take the 
     right kind of acid, nitro-hydrochloric and no other, in a vessel which 
     will not break, leak or corrode, in such a manner as will not produce
     undesirable results, with the necessary quantity of Gold: and so forth.
     Every change has its own conditions.
         In the present state of our knowledge and power some changes are not
     possible in practice; we cannot cause eclipses, for instance, or transform
     lead into tin, or create men from mushrooms. But it is theoretically 
     possible to cause in any object any change of which that object is capable
     by nature; and the conditions are covered by the above postulate.

III) THEOREMS
1)  Every intentional act is a Magickal act.
    Illustration: See "Definition" above.
        note:By "intentional" is meant "willed" But even unintentional acts so
             seeming are not truly so. Thus, breathing is an act of the Will to
             Live.
2)  Evey successful act has conformed to the postulate.
3)  Every failure proves that one or more requirements of the postulate have 
    not been fulfilled.
    Illustrations: There may be failure to understand the case, as when a 
      doctor makes a wrong diagnosis, and his treatment injures the patient.
      There may be a failure to apply the right kind of force, as when a rustic
      tries to blow out an electric light. There may be failure to apply the 
      right degree of force, as when a wrestler has his hold broken, There may
      be failure to apply the force in the right manner, as when one presents a
      cheque at the wrong window of the Bank. There may be failure to employ 
      the correct medium, as when Leonardo da Vinci saw his masterpiece fade
      away. The force may be applied to an unsuitable object, as when one tries
      to crack a stone, thinking it a nut.
4)  The first requisite for causing any change is thorough qualitative and
    quantitative understanding of the conditions.
    Illustration: The most common cause of failure in life is ignorance of 
      one's own True Will, or of the means to fulfill that Will. A man may 
      fancy himself a painter, and waste his life trying to become one; or he
      may really be a painter, and yet fail to understand and to measure the
      difficulties peculiar to that career.
5)  The second requisite of causing any change is the practical ability to set
    in right motion the necessary forces.
    Illustration: A banker may have a perfect grasp of a given situation, yet
      lack the quality of decision, or the assets, necessary to take advantage
      of it. 
6)  "Every man and every woman is a star".
      That is to say, every human being is intrinsically an independant     
      individual with his own proper character and proper motion.
7)  Every man and every woman has a course, depending partly on the self, and 
    partly on the environment which is natural and necessary for each. Anyone
    who is forced from his own course, either through not understanding him-
    self, or through external opposition, comes into conflict with the order of
    the Universe, and suffers accordingly.
    Illustration: A man may think it is his duty to act in a certain way, 
      through having made a fancy picture of himself, instead of investigating
      his actual nature. For example, a woman may make herself miserable for 
      life by thinking that she prefers love to social consideration, or vice
      versa. One woman may stay with an unsympathetic husband when she would
      really be happy in an attic with a lover, while another may fool herself
      into a romantic elopement when her only pleasures are those of presiding
      over fashionable functions. Again, a boy's instinct may tell him to go to
      sea, while his parents insist on his becoming a doctor. In such a case he
      will be both unsuccessful and unhappy in medicine.    
8)  A Man whose conscious will is at odds with his True Will is wasting his
    strength. He cannot hope to influence his environment efficiently.
    Illustration: When Civil War rages in a nation, it is in no condition to 
      undertake the invasion of other countries. A man with cancer employs his 
      nourishment alike to his own use and to that of the enemy which is part
      of himself. He soon fails to resist the pressure of his environment. In
      practical life, a man who is doing what his conscience tells him to be
      wrong will do it very clumsily. At first!
9)  A Man who is doing his True Will has the inertia of the Universe to assist
    him.
    Illustration: The first principle of success in evolution is that the 
      individual should be true to his own nature, and at the same time adapt
      himself to his environment.
10) Nature is a continuous phenomenon, though we may not know in all cases how
    things are connected.
    Illustration: Human comsciousness depends on the properties of protoplasm,
      the existence of which depends on innumerable physical conditions 
      peculiar to this planet; and this planet is determined by the mechanical
      balance of the whole universe of matter. We may then say that our con-
      sciousness is causally connected with the remotest galaxies; yet we do 
      not even know how it arises from--or with--the molecular changes in the 
      brain.
11) Science enables us to take advantage of the continuity of Nature by the
    empirical application of certain principles whose interplay involves
    different orders of idea connected with each other in a way beyond our
    present comprehension.
    Illustration: We are able to light cities by rule-of-thumb methods. We do
      not know what consciousness is, or how it is connected with muscular 
      action; what electricity is or how it is connected with the machines that
      generate it; and our methods depend on calculations involving mathema-
      tical ideas which have no correspondance in the Universe as we know it.
      note: For instance "irrational", "unreal" and "infinite" expressions.
12) Man is ignorant of the nature of his own being and powers. Even his idea of
    his limitations is based on experience of the past, and every step in his
    progress extends his empire. There is therefore no reason to assign 
    theoretical limits to what he may be, or what he may do.
    Illustration: A generation ago it was supposed theoretically impossible 
      that man should ever know the composition of the fixed stars. It is known
      that our senses are adapted to receive only a fraction of the possible 
      rates of vibration.Modern instruments have enabled us to detect some of
      these supra-sensibles by indirect methods, and even to use their peculiar
      qualities in the service of man, as in the case of the rays of Hertz and 
      Roentgen. As Tyndall said, man might at any moment learn to percieve and
      utilize vibrations of all concievable and inconcievable kinds. The ques-
      tion of Magick is a question of discovering and employing hitherto 
      unknown forces in nature. We know that they exist, and we cannot doubt 
      the possibility of mental or physical instruments capable of bringing us
      into relation with them.
      note: i.e., except---possibly---in the case of logically absurd questions
            such as the Schoolmen discussed in connection with "God"
13) Every man is more or less aware that his individuality comprises several
    orders of existence, even when he maintains that his subtler principles
    are merely symptomatic of the changes in his gross vehicle. A similar
    order may be assumed to extend throughout nature.
    Illustration: One does not confuse the pain of a toothache with the decay 
      that causes it. Inanimate objects are sensitive to certain physical 
      forces, such as electrical and thermal conductivity; but neither in us 
      nor in them--so far as we know--is there any direct conscious perception
      of these forces. Imperceptible influences are therefore associated with 
      all material phenomena; and there is no reason why we should not work 
      upon matter through these subtle energies as we do through their material
      bases. In fact, we use magnetic force to move iron and solar radiation to
      reproduce images.                                                        14) Man is capable of being, and using, anything which he perceives, for 
    everything which he perceives is in a certain sense a part of his being. 
    He may thus subjugate the whole of the Universe of which he is conscious to
    his individual Will.                                                       
    Illustration: Man has used the idea of God to dictate his personal conduct,
      to obtain power over his fellows, to excuse his crimes, and for innumer-
      able other purposes, including that of realizing himself as God. He has
      used the irrational and unreal conceptions of mathematics to help him in
      the construction of mechanical devices. He has used his moral force to
      influence the actions even of wild animals. He has employed poetic genius
      for political purposes.
15) Every force in the Universe is capable of being transformed into any other
    kind of force by using suitable means. There is thus an inexhaustible 
    supply of any particular kind of force that we may need.
    Illustration: Heat may be transformed into light and power by using it to
      drive dynamos. The vibrations of the air may be used to kill men by 
      so ordering them in speech so as to inflame war-like passions. The 
      hallucinations connected with the mysterious energies of sex result in
      the perpetuation of the species.    
16) The application of any given force affects all the orders of being which
    exist in the object in the object to which it is applied, whichever of 
    of those orders is directly affected.
    Illustration: If I strike a man with a dagger, his consciousness, not his
      body only, is affected by my act, although the dagger, as such, has no 
      direct relation therewith. Similarly, the power of my thought may so work
      on the mind of another person as to produce far-reaching physical changes
      in him, or in others through him.
17) A man may learn to use any force so as to serve any purpose, by taking 
    advantage of the above theorems.
    Illustration: A man may use a razor to make himself vigilant over his 
      speech, by using it to cut himself whenever he ungaurdedly utters a 
      chosen word. He may serve the same purpose by resolving that every 
      incident of his life shall remind him of a particular thing, making every
      impression the starting point of a connected series of thoughts ending
      in that thing. He might also devote his whole energies to some one par-
      ticular object, by resolving to do nothing at variance therewith, and 
      to make every act turn to the advantage of that object.    
18) He may attract to himself any force of the Universe by making himself a fit
    receptacle for it, and arranging conditions so that its nature compels it
    to flow toward him.
    Illustration: If I want pure water to drink, I dig a well in a place where 
      there is underground water; I prevent it from leaking away; and I arrange
      to take advantage of water's accordance with the laws of Hydrostatics to
      fill it.
19) Man's sense of himself as seperate from, and opposed to, the Universe is a
    bar to his conducting its currents. It insulates him.
    Illustration: A popular leader is most successful when he forgets himself
      and remembers only "The Cause". Self-seeking engenders jealousies and 
      schism. When the organs of the body assert their presence other by silent
      satisfaction, it is a sign they are diseased. The single exception is the
      organ of reproduction. Yet even in this case its self-assertion bears
      witness to its dissatisfaction with itself, since it cannot fulfil its
      function until completed by its counterpart in another organism.
20) Man can only attract and employ the forces for which he is really fitted.
    Illustration: You cannot make a silk purse out of a sow's ear. A true man 
      of science learns from every phenomeneon. But Nature is dumb to the 
      hypocrite; for in her there is nothing false.
      note: It is no objection that the hypocrite is himself part of Nature. He
            is an "endothermic" product, divided against himself, with a tend-
            ency to break up. He will see his own qualities everywhere, and    
            thus obtain a radical misconception of phenomena. Most religions of
            the past have failed by expecting nature to conform with their
            ideals of proper conduct.
21) There is no limit to the extent of the relations of any man with the
    Universe in essence; for as soon as man makes himself one with any idea the
    means of measurement cease to exist. But his power to utilize that force is
    limited by his mental power and capacity, and by the circumstances of his
    human environment.
    Illustration: When a man falls in love, the whole world becomes, to him, 
      nothing but love boundless and immanent; but his mystical state is not
      contagious; his fellow-men are either amused or annoyed. He can only 
      extend to others the effect which his love has had upon himself by means
      of his mental and physical qualities. Thus Catullus, Dante and Swinburne
      made their love a mighty mover of mankind by virtue of their power to put
      their thoughts on the subject in musical and eloquent language. Again,
      Cleopatra and other people in authority moulded the fortunes of many 
      other people by allowing love to influence their political actions. The
      Magician, however well he succeed in making contact with the secret 
      sources of energy in nature, can only use them to the extent permitted  
      by his intellectual and moral qualities. Mohammed's intercourse with 
      Gabriel was only effective because of his statesmanship, soldiership, and
      the sublimity of his command of Arabic. Hertz's discovery of the rays 
      which we now use for wireless telegraphy was sterile until it reflected
      through the minds and wills of the people who could take his truth and
      transmit it to the world of action by means of mechanical and economic
      instruments.
22) Every individual is essentially sufficient to himself. But he is
    unsatisfactory to himself until he has established himself in his right 
    relation with the universe.
    Illustration: A microscope, however perfect, is useless in the hands of 
      savages. A poet, however sublime, must impose himself upon his generation
      if he is to enjoy (and even to understand) himself, as theoretically 
      should be the case.
23) Magick is the Science of understanding oneself and one's conditions. It is
    the Art of applying that understanding in action.
    Illustration: A golf club is intended to move a special ball in a special
      way in special circumstances. A Niblick should rarely be used on the tee
      or a brassie under the bank of a bunker. But also, the use of any club
      demands skill and experience.
24) Every man has an indefeasible right to be what he is.
    Illustration: To insist that any one else should comply with one's own 
      standards is to outrage, not only him, but oneself, since both parties
      are equally born of necessity.
25) Every man must do Magick each time he acts or even thinks, since a thought
    is an internal act whose influence ultimately affects action, though it may
    not do so at the time.
    Illustration: The least gesture causes a change in a man's own body and in
      the air around him; it disturbs the balance of the entire Universe, and
      its effects continue eternally throughout all space. Every thought, how-
      ever swiftly suppressed, has its effect on the mind. It stands as one of
      the causes of every subsequent thought, and tends to influence every sub-
      sequent action. A golfer may lose a few yards on his drive, a few more 
      with his second and third, he may lie on the green six bare inches too 
      far from the hole, but the net result of these trifling mishaps is the
      difference between halving and losing the hole.
26) Every man has a right, the right of self preservation, to fulfill himself 
    to the utmost.
    Illustration: A function imperfectly performed injures, not  only itself, 
      but everything associated with it. If the heart is afraid to beat for 
      fear of disturbing the liver, the liver is starved for blood and avenges
      itself on the heart by upsetting digestion, which disorders respiration,
      on which cardiac welfare depends.
      note: Men of "criminal nature" are simply at issue with their true Wills.
            The murderer has the Will to Live; and his will to murder is a 
             false will at variance with his true Will, since he risks death at
              the hands of Society by obeying his criminal impulse.
27) Every man should make Magick the keystone of his life. He should learn its
    laws and live by them.
    Illustration: The Banker should discover the real meaning of his existence,
      the real motive which led him to choose that profession. He should under-
      stand banking as a necessary factor in the economic existence of mankind
      instead of merely a business whose objects are independant of the general
      welfare. He should learn to distinguish false values from real, and to 
      act not on accidental fluctuations but on considerations of essential 
      importance. Such a banker will prove himself superior to others; because
      he will not be an individual limited by transitory things, but a force of
      Nature, as impersonal, impartial and eternal as gravitation, as patient
      and irresistable as the tides. His system will not be subject to panic,
      any more than the law of Inverse Squares is disturbed by elections. He 
      will not be anxious about his affairs because they will not be his; and
      for that reason he will be able to direct them with the calm, clear-
      headed confidence of an onlooker, with intelligence unclouded by self-
      interest, and power unimpaired by passion.
28) Every man has a right to fulfill his own will without being afraid that it
    may interfere with that of others; for if he is in his proper place, it is
    the fault of others if they interfere with him.
    Illustration: If a man like Napoleon were actually appointed by destiny to
      control Europe, he should not be blamed for exercising his rights. To op-
      pose him would be an error. Any one so doing would have made a mistake as
      to his own destiny, except insofar as it mught be necessary for him to 
      learn the lessons of defeat. The sun moves in space without interference.
      the order of nature provides an orbit for each star. A clash proves that
      one or the other has strayed from its course. But as to each man that 
      keeps his true course, the more firmly he acts, the less likely others 
      are to get in his way. His example will helpthem to find their own paths
      and pursue them. Every man that becomes a Magician helps others to do
      likewise. The more firmly and surely men move, and the more such action
      is accepted as the standard of morality, the less will conflict and con-
      fusion hamper humanity.


