** MAGICK 5 -- CHAKRAS AND MEDITATION **


        According to East Indian philosophy, man possesses seven
major *chakras* or psychic centers on his body. Each of these
forms a bridge, link, or energy transformer; changing pure
(higher) energy into various forms, and connecting the four
bodies (ie. spiritual, mental, astral, and physical) together.
The chakras are located along the nadies (a network of psychic
nerves or channels) and follow the autonomic nervous system
along the spinal cord. Chakras correlate with major acupuncture
points along the 'governing vessel meridian' (acupuncture term).
The seven major chakras are connected together by three major
nadies which are parallel and near each other. The middle nadi
is called *sushumna* and it has neutral characteristics. The
nadi on the left (ie. nearest your left hand) is the *ida* nadi
which has yin characteristics. On the other side of sushumna
(nearest your right hand) is the *pingala* nadi, having yang
qualities. 
        Chakras are visible to clairvoyant sight as varously
colored rotating circles or funnels. In the East they are
described as petaled flowers or lotuses. Sources disagree on the
colors.

        The first chakra, located at the base of the spine at
the perineum is the *root chakra*, muladhara. It primarily
relates to the element of earth and to psychic smell.
        The second chakra, known as the *sacral center*,
svadhisthana, is located above and behind the genitals. Its
dominant element is water, and it is related to psychic taste.
        Third of the chakras is the *solar plexus*, manipura,
located at the navel and corresponding with the emotions and
with the element of fire; also with psychic sight
(clairvoyance). 
        The *heart chakra*, anahata, is the fourth chakra,
located over the heart and corresponding with the element of
air, and also with psychic touch.
        The fifth chakra is the *throat chakra*, vishuddha,
located at the base of the throat (thyroid) and corresponding
with psychic hearing (clairaudience).
        The remaining two chakras are very important. They
relate mostly to elevated states of consciousness. The *frontal
chakra*, (or 'third eye') ajna, the sixth chakra, is located
between, and slightly above, the eyebrows. Ajna is the center of
psychic powers and can produce many psychic effects. Meditation
on ajna is said to cure nervousness.
        Finally, the *crown chakra*, sahasrara, located atop the
head, (pineal gland) is the seventh chakra. It is referred to as
the thousand-petaled lotus and corresponds with astral
projection and enlightenment.

        There are also many minor chakras throughout the body.
Each chakra has a sound (letter) and a pitch which is sometimes
used to invoke it.


THE TATTVAS

        Some occultists prefer to describe the magical elements
as tattvas according to the Eastern system. Notice that these
symbols and colors are generally different than the western
symbols and colors for the elements.

element             tattva              tattvic symbol
=======             ======              ==============
earth               prithivi            yellow square
water               apas                silver crescent
fire                tejas               red triangle
air                 vayu                blue circle
(spirit)            akasa               black oval



YOGA

        Yoga originated in India. It is a physical or mental
discipline designed to condition and invigorate the mind and
body. There are many kinds of yoga, but they may be generally
divided into three main types...
        Hatha yoga -- affect the mind through the body using
physical exercises; improve physical health and endurance.
        Raja yoga -- affect the mind through mental training;
improve concentration.
        Mantra yoga -- affect the mind through chanting and
affirmation; achieve relaxation.


MEDITATION

        This is a much touted area of the occult. There are many
meditation techniques, and many claims made for the benefits of
meditation. Basicly, meditation has two functions -- relaxation,
and perhaps, improved concentration. There are two main types...

        1) concentration meditation (focusing),
        2) insight meditation (mindfullness).

Most kinds of meditation are the concentrative type. One simply
focuses his attention upon a single physical object (such as a
candle flame); upon a sensation (such as that felt while walking
or breathing); upon an emotion (such as reverence or love); upon
a mantra spoken aloud or even silently; or upon a visualization
(as in chakra meditation, see below)...Concentration meditation
is, simply put, a form of self-hypnosis.

        A mantra (or mantrum) is one or more words or syllables
which are repeated -- often chanted -- aloud...A simple yet
powerful mantra is to vibrate the mystical word 'OM'. This
mantra has long been associated in India with the godhead/unity.
Use it to aid in tuning into universal vibrations which promote
feelings of harmony, peace, and well-being. Use it before magick
ritual to 'get into the mood' and afterward to 'dismiss the
forces'. You vibrate a mantra by saying it slowly aloud in a
lower-pitched voice than your normal speech, and a more or less
constant pitch as well. Let the sound fade at the end of the
mantra. A powerful one such as 'OM' will seem to vibrate the air
around you. It should be vocalized for 5-10 seconds and repeated
a number of times with a few seconds rest between each
vocalization. Chanting of mantras may cause slight dizziness
from hyperventilation.

        The other main type of meditaiton -- insight meditation
-- is the analysis of thoughts and feelings in such a way as to
cause realization of the subjectivity and illusion of
experience. This is done in a effort to attain trancendental
awareness. Such statements as, 'This body is not me', fall under
this category. Buddhist meditations are usually of this type.


CHAKRA MEDITATION

        There is a special type of concentrative meditation
which we will call 'Chakra meditation'. This is basicly
Kundalini yoga -- the practice of causing psychic energy
(kundalini) to flow up sushumna, energizing the various
chakras along the way. The practice, considered dangerous by
some, will produce deffinite physiological sensations and
psychological effects if continued long enough. It should not
be attempted by epileptics or persons with an unstable mental
or physical condition, or with heart disease. Certain drugs and
medications, such as those used to treat epilepsy may retard
progress. Although the technique is very simple, it may
eventually produce powerful results. Results may at first appear
hours after the practice during sleep. As each chakra is
energized by this practice, it is said to add occult powers
(sidhis), until at last the crown chakra is reached, and with
it, full enlightenment is attained. Sometimes kundalini awakens
all by itself.
        To practice this chakra meditation, you simply
concentrate on the chakras, beginning with the root chakra, and
moving progressively up, as you visualize psychic energy from
the root chakra traveling up shushumna and vivifying each higher
chakra. As we mentioned the chakras have certain properties
associated with them, so that this type of visualization may
'raise consciousness', promote astral projection, and other
things -- once you have reached ajna and eventually the crown
chakra. You might typically meditate in this fashion for 15
minutes to a half hour a day. It might help to practice some
hatha yoga or other physical exercise in an effort to make the
spinal cord 'more flexible'. Diet may also affect the process.
The technique is also similar to the Tibetan 'Tummo' meditation.
The rise of kundalini is sometimes experienced as a 'vibration'
or buzzing, as light, or as heat. 


HEALTH AND DIET

        Certainly the way you treat your physical body will
affect your mind. In magick you want an alert mind. Therefore,
your body must be as healthy as you can keep it. Take care of
your body. Exercise regularly. eat a good diet (with vitamin
supplements), and do not consume anything which will have a
negative effect upon the mind. Drugs, smoking,, and alcohol
should be restricted, or eliminated. (The mind can create any
condition which a drug can create.) A good rule here is
moderation in what and how much you consume. (Most of this stuff
is pretty obvious isn't it.) You may also want to cut down on
sugar and processed foods. Many occultists advise dietary
changes, expecially the non-eating of meat. We cannot deny the
physical, psychological, and spiritual effect which all foods
have. This effect may be described as the 'heaviness' factor of
foods. Various foods are so ranked in the chart, lighter to
heavier...

        1.  lettuce and other greens.
        2.  fruits and most vegetables.
        3.  wheat, rice, and other grains.
        4.  nuts, beans, and other legumes.
        5.  cheese, dairy products, including eggs.
        6.  fish, seafood.
        7.  chicken, poultry.
        8.  beef, pork, other red meats.

Note that meats, especially red meats are the 'heaviest' foods.
Generally, foods which are harder to digest, or which are higher
in protein are 'heavier' than those which are not. Animal
products are heavier than plants. Foods high in carbohydrate
(candy, bread, starch) are heavy. However, the 'heaviness' of
foods is not directly related to the amount of caleries. 
        What this means is that for various reasons, the
heaviness of food in your diet will affect your magical
experiences. You may be able to increase your psychic
receptivity ('energy level') by eating lighter foods, or by
eating less. Conversely, emphasizing heavy foods in your diet,
or eating larger helpings, may help to 'bring you down to earth'
should you 'rent the veil' too much. These are generalizations,
of course, and it may take a number of days of dietary change
before you notice much effect. I do not advocate radical dietary
changes, excessive fasting, or malnutrition. Your good health is
far more important in magick than any temporary effect you get
from prolonged starvation. A change in diet will sometimes only
produce a temporary effect, until the physical body adapts to
the change. Healthy natural foods and lifestyle make it easier
for us to be healthy, but ultimately, good health is a mentual
quality (attitude).


THE FOUR-FOLD BREATH

        With physical exercise too, moderation is advised.
(You should be cautious, or not attempt it if you have a
respiratory or heart condition. Check with your physician if in
doubt, and don't overdo.) One of the most useful physical
exercises is pranayama, or controlled breathing (actually a type
of hatha yoga exercise). For this and any other calesthentics or
hatha yoga which you might choose to do a 'kitchen timer' is
suggested (many of these aren't accurate for under three
minutes, but are helpful for longer periods).
        The main purpose of pranayama is to relax the body and
mind. There are many kinds of pranayama, but a simple one called
the 'four-fold breath' will suffice. This consists of four short
quick inhallations, then four short quick exhallations; then
repeat, continuing until the allotted time is used up. It will
take about 1 1/2 seconds for the four inhallations, and about
1 1/2 seconds for the four exhallations; or about 3 seconds for
the complete in-out cycle ('rep' for repetition). There should
be no strain of any kind during your pranayama. You will
probably notice a slight dizziness, particularly at first, since
the effect of pranayama is to hyperventilate. Try sitting back
in a chair with your eyes closed when you do your pranayama.
Begin a minute a day for the first week and gradually increase
up to about five minutes a day. If you do the pranayama befor
your magical activity, it will help you to get 'into the mood'.
It is also an excellent aid to relaxation and tension release.
Pranayama should not be done during heavy air pollution. Other
exercises you might consider are hatha yoga, calesthentics,
walking or jogging.


REVIEW QUESTIONS

1) What is a chakra? List them.
2) Name the three major nadies. Which nadi is hot?
3) What is pranayama?


BOOK LIST

Arthur Diekman, The Observing Self.
W.Y. Evans-Wentz, Tibetan Yoga and Secret Doctrines.
Sandra Gibson, Beyond the Mind.
King and Skinner, Techniques of High Magic.
Swami Sivananda, Kundalini Yoga.
John Woodroffe (pseud. for Arthur Avalon), The Serpent Power.


========
Phil Hansford, 11/86
THE OUTPOST ROS
(818) 353-8891 (modem)
P.O. Box 83
Tujunga, CA 91042

