** MAGICK 6 -- THOUGHTFORMS AND SPIRITS **


        Although there are hundreds of kinds of divination,
the principle ones are astrology, geomancy, the tarot, the
I Ching, and direct psychic means (especially clairvoyance).
True divination is more than a mechanical system, for it
implies true psychic interpretation (receiving). Some form of
divination is often used in magick ritual to communicate with
the entity invoked.
        Since divination operates through the mind, it is
affected and biased by the mind. Our attitudes and fears may
alter it. Sometimes results are very detailed, and accurate
-- but not always. Often the future is plastic and changeable
anyway, and the use of magick may alter the result. Thus
divination shows tendencies only, which may be helpful, but
must not rule us.


DEVELOPING CLAIRVOYANCE

        It is possible to improve your natural ability with
clairvoyance through practice. A good start might be to look
around you, then close your eyes and try to picture your
surroundings. This is also good exercise for visualization. And
visualization is an essential talent in magick. Open your eyes
again and check your accuracy. Then close your eyes and try it
again. When you use your physical eyes, look at everything
like a child seeing it for the first time. Let the vividness
of color and form burn into you, until everything takes on a
veritable glow. Try to capture that glow when you close your
eyes now and picture your surroundings. It's just a simple
step to extend what you see with your eyes closed into what
you remember seeing in the next room, or what you *imagine*
seeing in the next building, the next city, even the other
side of the world. Don't expect perfect results, especially at
first. Just try to be even partly right. Another exercise is
to picture a clock face, and thereby tell the time
clairvoyantly.


THE AURA

        Under the right conditions, it is possible to
clairvoyantly observe a colored light around other people.
This is known as the 'aura'.  Sometimes the aura is seen as
multi-colored emanations around the person, built up of
various differently colored layers and zones.  Although many
occult dabblers claim to be able to see the aura easily and
under many varied conditions, I seriously doubt that they do.
There are optical illusions and qualities of sight which can
sometimes trick one into thinking he sees what he does not
see. In this area, the quality of sight known as after image
is especially pertinent. Do this: stare at any solidly colored
bright object for a few moments. Very intense red, green, or
blue are especially good for this. Now look away at a white
surface and you will see a phantom image of the object in its
complementary color (a red object will show green, a blue one
orange, etc.).  If the bright object is in front of a light
surface, you may observe a fringe of complementary color
around the object after a few moments. This is all very
normal, and is used by some magical groups as an aid to
visualization sometimes called 'flashing colors'. Some silly
people will stare at other people in the same way. And when
they see the after image of the person's clothing, they think
they are seeing his aura. What is more, various meanings have
been attributed to the colors of the aura. A psychic who can
see the aura is supposed to be able to determine that persons
emotional state. Thus psychic frauds can have a marvelous
time with auras.  One deluded psychic taught a class I
attended in which he performed instant psychoanalysis on the
basis of the supposed aura. It was obvious that he was
actually observing after images from the students clothes!
        This brings us to the chart of aura colors on the next
page.  It is a general guide, based mostly on Theosophical
material.  Various groups may attribute different meanings to
the colors.  The colors we show on the chart are emotional in
nature; useful if you plan to create an artificial elemental
or do healing.  Surrounding yourself with a particular color
will tend to produce the specific psychological effect
described in the chart.  That quality of color is useful in
magick ritual.

.pa (next page)



                        COLORS OF THE AURA

BLACK   malice
                        dark gray       depression
                        pale gray       fear
BROWN   materialism
                        muddy gray      selfishness
                          or
                        dull rust
RED     energy
                        bright red      anger and force
                        dirty red       passion and sensuality
                        dull red        selfish love
                        rose            unselfish love
ORANGE  pride
                        orange cloud    irritability
                        bright orange   noble indignation
YELLOW  intellect
                        yellow-green    low intellect
                        earthy yellow   selfish thought
                        lemmon          high intellect
                        bright gold     logical thinking
                        brt. red-yel.   spiritual thought
GREEN   empathy
                        gray-green      deceit, jealously
                        greenish-brown  jealousy
                        emerald green   unselfish resourcefulness
                        foliage green   sympathy & empathy
                        brt. apple-grn  strong vitality
                        brt. turquoise  deep sympathy & compassion
BLUE    devotion        (religious feeling)
                        gray-blue       fetishism
                        light blue      noble spiritual devotion
                        dark blue       religious feeling
                        brt. lilac-blu  lofty religious idealism
VIOLET  spiritual                       psychic & spiritual
                                          faculty
WHITE   purity/protection

.pa


THOUGHTFORMS AND SPIRITS

        Whenever we concentrate our thoughts, we draw psychic
energy together.  This is called a thoughtform.  Usually the
energy dissipates as soon as we break the concentration, but
it is possible to purposely concentrate energy in this way,
producing very strong thoughtforms.  Such thoughtforms are
vortexes or centers of psychic energy.  They can exist as
entities by themselves, at least for a while.  They are
basically inanimate, non-thinking forces.  Talking to one is
about as logical as talking to a chair.  In this way,
thoughtforms are similar to elementals, ghosts, and spirits.
All of these psychic entities consist of a psychic energy
vortex which could be described as a localized field or as a
discontinuity of the physical world.
        Psychic entities respond to certain electrostatic and
magnetic fields, and to other energy vortexes. That is why
they respond to magick ritual. Someday, we may accomplish the
same thing with electronic machines. Psychic entities are
sometimes able to affect our thought processes.
        Thoughtforms, elementals, and ghosts are usually not
very smart.  If they display any intelligence at all, it is
limited.  They are the morons of the spirit world.  Their
behavior is usually automatic, repetitive, robot-like (just
like some people).  We see that artificial elementals
are little more than astral robots.  Spirits and deities are
more intelligent and volitional.


DIRECTED ATTENTION

        Your mind follows your attention. Wherever you direct
your attention, there will your thoughts go too. By directing
attention to a specific place or purpose you *focus* mental
energy upon it.
        For example: you're having lunch in a cafeteria
crowded with people. It is a large place, and everyone there
is talking at once, so that the room is a constant jumble of
noise. You happen to notice a man accross the room; he
reminds you of someone. All at once he drops his fork and you
hear it hit the table. But would you have noticed the sound
of his fork if you had not been looking? No. Only by focusing
your attention there were you able to pick out that
individual event and associated sound.
        It is a dark night. You are walking and the only
light you have is from the flashlight you hold in your hand.
As you move the flashlight around, the beam of light from it
directs your attention first one way then another. Now, the
mind is something like that flashlight in the dark. And by
directed attention, you point the mind to one place or
another. As with that flashlight beam, you see where the mind
is pointed; nothing more. The rest is 'noise'. And so we
could define mental noise as anything not focused upon. In
another way, noise could be considered as negative emotions,
attitudes, and thoughts which make it more difficult to
direct the attention.
        Your emotions follow your thoughts quite easily. Your
emotions are not YOU, but are rather reactions prompted by
your model and ego -- like a performance or an act, while
the real you watches. In a similar way, directing your
attention toward a specific emotion will cause you to
experience that emotion.


REVIEW QUESTIONS

1) What is the aura?
2) What is a thoughtform?
3) How can you develope clairvoyance?


BOOK LIST

Annie Bessant and Charles Leadbeater, Thought Forms.
W.E. Butler, How to Develop Clairvoyance.
J.H. Brennan, Astral Doorways.
Piero Ferrucci, What We May Be.
Kilner, The Human Aura.
Swami Panchadasi, The Human Aura.
A.E. Powell, The Etheric Double.
Harold Sherman, How to Make ESP Work for You.


========
Phil Hansford, 12/86
THE OUTPOST ROS
(818) 353-8891 (modem)
P.O. Box 83
Tujunga, CA 91042

