** MAGICK 7 -- BASIC RITUAL **

        It may be said that ritual is the very heart of
magick.  For it is through ritual that we acheive our magical
results. Ritual is a magical procedure or ceremony we perform
in order to change the environment. Usually we think of
ritual as bearing on active magick, although certainly, it
can also affect passive magick. Most often the change
achieved is subjective and in the physical world. Outsiders
may put them down to coincidence, but the effects are very
real. Magical goals for a ritual should not be taken lightly.
        The successful practice of magick depends upon strong
belief. The simplest ritual of them all must be belief
itself. If you can believe in your desired results strongly
enough, that act is a magical ritual which will achieve your
results. Even a very complex ritual is no more effective than
strong belief. There are aids to concentration which may
help. Thus in *creative visualization*, imagination and
controlled breathing are brought into play.


CREATIVE VISUALIZATION

        When you want to magically achieve something, first
picture it clearly in your mind. The more deffinite and
specific your idea of what it is the better. Picture yourself
having it or doing it. Visualize it as vividly and as
intensely as you can and hold it in your thoughts for a few
moments. Concentrate on it intensely (it may help to hold
your breath). Feel the energy of desire welling up inside
you. Then suddenly feel the image or desire released from
your mind. Feel the energy filtering through the image and
intensifying it, as if the image is a 'stencil'. Imagine the
energy exploding out from you into the macrocosm in all
directions at once, and feel the universe 'tilt' as it reacts
to the force. (At the same time it may help to release your
breath suddenly). Feel the energy draining from you. Finally,
*believe* that your purpose *has* been accomplished; that it
HAS HAPPENED, perhaps saying something such as "so mote it
be", or "it is done". 


THE BASIC PARTS OF A RITUAL

        Often rituals are more formal than the above, but any
full magick ritual must always reduce to these stages --
1) imaging; 2) building; 3) firing.  Sometimes a ritual must
be repeated every day for a while to achieve difficult
results or to overcome weak belief.


THE MAGICK CIRCLE

        Often an important part of formal ritual is the
magick circle. Medieval magicians considered the circle
essential, and placed great emphasis upon its exactness.
Elaborate designs were invented with many layers of complex
symbols and words. It was very important that the circle
be completely intact with no breaks in it. The magician
and any other participants stand in the circle during ritual.
Today, circles are made on the floor with chalk or paint,
rock salt, or a rope. Whatever its form, the circle is
still an important part of magical protection for the
magician. This is especially important for aversive entities
and purposes. The circle also helps in focusing the energy of
the ritual toward its purpose, that is, it keeps it contained
until the magician is ready to release it. Of course, the
magick circle is basicly only a symbol, but it may eventually
be possible to supplement the circle with electronic
equipment for a similar purpose. We are researching the
practicality of electrostaticly charged Faraday shields. 


ARTIFICIAL ELEMENTALS

        An artificial elemental is useful for certain
tasks: 1) invisible watcher and observer, telling you what
it sees; 2) psychic guard; 3) it can be used in healing; 4)
it is helpful in other ways. Ophiel calls the artificial
elemental a 'familiar'. Producing your own artificial
elemental is fairly easy.  YOU MUST ASSUME THAT THE ACT HAS
PRODUCED RESULTS, EVEN IF YOU DO NOT IMMEDIATELY OBSERVE
THEM. It is entirely possible to produce one of these little
beasties and not know it (not being clairvoyant enough to
observe it directly). Therefore, and this is a general
principle of any magick, never ignore forces you have set
into motion. Even though you may not see the elemental, you
may nevertheless 'feel' it. 
        WARNING -- Do not use artificial elementals for any
kind of aversive magick at this point; they can be nasty
little critters to get rid of. Should you have to eliminate
one of them which you created in error, you must re-absorb
it back into yourself through your will; or in some cases
you can 'exorcise' it.


HOW TO CREATE AN ARTIFICIAL ELEMENTAL

        You can create your own artificial elemental for
various purposes. An artificial elemental is basically a
thoughtform which has been strengthened with emotion. Refer
to the aura color chart in the previous lesson and decide
what color to make the elemental, based upon your intended
purpose. Apple green is a good choice for general purposes.
Then decide on a shape or outline. Do you want your elemental
to resemble some sort of animal? A simple circle or cloud is
a good place to start. With this in mind you can use ritual
to create your elemental. Creative visualization is good for
this. Visualize it glowing before you. A darkened room is
helpful for this.
        Communicate with your elemental with telepathy, by
talking to it, or with creative visualization. Your
artificial elemental is closely linked to you and your
subconscious attitudes.  It will generally not do things you
think it cannot do. As in any magick, results relate to
effort and belief. Another way of looking at an artificial
elemental is as an aspect of your personality (sub
personality) which has been detached from you.


INVOCATION

        Formal ritual usually involves the invocation
(ritually calling up) of a god or goddess, spirit, or other
entity. In this sense, magick is somewhat similar to pagan
religion and witchcraft. However, we consider magick ritual
a technique, not a religion. Worship need not be involved.
Sometimes the invocation of an entity creates an artificial
elemental.
        Crowley says there are three different kinds of
invocation --
        1) Devotion to the entity (as in the Bhakti yoga of
the Hare Krishna sect; the Faustian devil pact).
        2) Ceremonial invocation -- usual method of the
middle ages.
        3) Drama -- usually needs more than one person (as in
a mass).


>>CAUTIONS<<

        1. Often as not a ritual may produce side-effects,
usually something similar to, though not exactly the desired
goal. If the true goal is delayed (as sometimes happens) we
may see the side effects first. And if for some reason the
goal is not achieved at all ('missing the target') the side
effects may be pronounced. Examples: 1) You use magick ritual
to hurry shipment of an anticipated package in the mail. Side
effect -- the next day an unexpected package (the
wrong one) arrives instead. 2) You use magick ritual to cause
a certain person to phone you. Side effect -- for several
days all sorts of people phone you...The sides effects will
not affect you (or anyone else) adversely unless that is
what you inwardly want.
        2. We may say with certainty that "something always
happens" when we perform a magick ritual. But like everything
else, magick follows the 'law of results'. This means that
results require effort of some kind. And if you don't work
hard enough at it you don't get results. Difficult goals have
greater resistance (magical inertia) to overcome. If the
ritual doesn't produce the desired results there is a good
chance that the reason for the failure is within oursleves.
Be certain there is no contradiction between your model
and your magical goals. Sometimes self doubt and mental
contradictions (wanting and not wanting at the same time) may
interfere. The first step in magick is to re-program your
model. And, of course you can help your magical results by
working on the physical level toward your goals. Don't expect
them to fall into your lap by themselves.
        3) A peculiar quality of magick is time displacement.
Results of a ritual are not usually instantaneous. There is
often a delay of 12 hours or more. Difficult tasks or weakly
performed ritual are more likely to be delayed. In most cases
a slight delay is alright, and it gives us time to get used
to the comming changes. And sometimes the effects of a ritual
appear to extend to before the ritual was performed!
        4) Because of the way magick works, a ritual may
create an emphasis in what is sought, and a de-emphasis in
everything else. Balance is therefore important here. Once
the magical result is achieved it may be 'bound' to you and
difficult to get rid of should you later decide to do so.
Example: You use a magick ritual to help you find and buy a
new house. Years later when you decide to sell it, you are
unable to do so. Consider your magical goals wisely so you
dont get stuck with something you don't really want. Note
that theory says you can always unbind through ritual what
was bound to you...theory says.
        5) Sometimes the environment appears to react against
the magick after the results are achieved. This is
particularly noticeable in using magick to affect the weather
(and the main reason why you should NOT use magick to affect
the weather). For example...Your performance of a ritual to
produce a sunny day produces a sunny day. The next day is
sunny, alright, but the rest of the month is cold and
overcast. Here the weather seems to react to the magick in
the opposite way to re-establish its natural balance. It is
something like pushing a pendulum to one side and releasing
it -- the pendulum swings to the other side. To quote
Emmerson -- "For everything you gain you lose something...".
I don't know that this is always true in magick, but it does
illustrate the point. And another reason not to use magick to
affect the weather is that it might foul it up in other parts
of the country (world??).
        6) Finally, magick ritual (or any magick or
occultism) is very dangerous for the mentally unstable. If
you should somehow 'get out too far', eat 'heavy foods' as
previously discussed (lesson on chakras) and use your
religious background or old belief system for support. But
remember too, that wierd experiences are not necessarily bad
experiences.


REVIEW QUESTIONS
1) What is creative visualization?
2) List the basic parts of a ritual.
3) What is invocation?


RESEARCH TOPICS (for independent study)
1) Examine the differences between western magick and oriental
   magick.
2) How do medieval grimoirs follow the basic ritual pattern?


BOOK LIST

P.E.I. Bonewitz, Real Magic.
David Conway, Magic: an Occult Primer (or Ritual Magic).
Aleister Crowley, Magick in Theory and Practice.
Denning and Phillips, Creative Visualization.
Ophiel, Creative Visualization.
A.E. Powell, The Astral Body.
________, The Mental Body.
Joseph Weed, Wisdom of the Ancient Masters.
Julian Wilde, Grimoire of Chaos Magick.


========
Phil Hansford, 12/86
THE OUTPOST ROS
(818) 353-8891 (modem)
P.O. Box 83
Tujunga, CA 91042

