
NOTES ON PERFORMANCE OF THE GNOSTIC MASS

Numerous considerations go into the successful performance of Liber XV.
In this short essay I will present a number of both general and specific
suggestions for the effective working of this ritual. However, it must
be understood from the outset that the exact mix of factors required to
succeed varies widely with each unique combination of officers and,
indeed, with each individual performance. It is hoped that the
suggestions offered here will assist both offic ers and people in
celebrating, understanding, and appreciating the Mass. It is not my
intention to lay down any canon law. If any of these ideas strike you as
wrong, meaningless, or superfluous, just ignore them and do your own
will. I am greatly indebted for any small understanding that I may have
of the Gnostic Mass to virtually everyone I know, but especially to the
following O.T.O. brethren: Sor. Bast and Fra. Odysseus of Heru-em-Anpu
Oasis; Sor. Phoenix a nd Fra. Shaitan of Thelema Lodge; Sor. Meral of
418 Lodge; and above all, to Bro. Grady L. McMurtry, late Father of the
Ecclesia Gnostica Catholica-in-Ordo Templi Orientis, who made it live
for me and many others. In addition, I must thank Sor. Ishtar in advance
for her almost infinite patience with my obsessive speculations, and all
of you other readers for allowing me this opportunity to wax so very
verbose.    Before proceeding to specific suggestions it may be useful
to consider wh ich general guidelines should govern our attitudes to the
particular details. There are at least four different factors that
strongly influence the effectiveness of a Mass performance: the
Environmental conditions, the Theatrical preparations, the Conceptual
understanding, and the Ritual energization. If we strive for excellence
in these four areas our sanctuaries (or temples or pantheons or whatever
you choose to call a place where a Gnostic Mass is performed) can become
real centers of fruitful worship and love. However, we must not let the
Perfect become the en emy of the Good; even a Mass poorly performed is
more likely to inspire than no Mass at all. Most of the successful
officers I have known first performed their roles long before they were
"ready"; if you wait until everything is perfect you may well wait
forever! If you do your best despite any constraints then success of
some kind must result.    By environmental condition I mean among other
things the space in which the ritual is to be performed. The appropriate
size varies depending on how many communicants are ex pected to attend,
but any area smaller than, say, 156 square feet is suitable only for the
subtler forms of the ceremony. Many small O.T.O./E.G.C. groups can only
afford to rent a small space, or use the residence of a member.
Regularly scheduled and well-performed Masses tend to eventually create
crowd problems, especially in these smaller venues. Removing all but the
ceremonial furniture and providing pillows for the parishioners can
somewhat alleviate these space problems. The exact shape of the temple i
s often dictated by circumstances, but in any event try to avoid a
narrow or l-shaped room unless it is the only alternative. A square or
widely-rectangular space works best because the audience can be placed
on the North and South sides of the ceremonial "corridor", and thus be
able to view the action before both the tomb in the West and the altar
in the East. Try to avoid having seats that prevent their occupants from
viewing certain parts of the ritual; people in such seats often tend to
get bored or fru strated, which feelings, if expressed, can easily
detract from the enjoyment of everyone else. This battle for the
attention and involvement of the communicants is important to success,
and forms the rationale for many of the suggestions in this essay. The
people themselves are, in a certain sense,  one of the environmental
conditions of the Mass. Putting them in a receptive frame of mind is in
fact the goal of most of the theatrical preparations described below.
Another environmental consi deration derives from the necessity for the
officers and people to kneel at various points in the ceremony. The use
of carpets and/or small cushions is advisable to prevent both actual
damage and the distraction which often accompanies physical discomfort.
Finally, the environment of a Mass performance often includes
telephones, doorbells, restless children, and many completely unexpected
disturbances. You may prepare for these things by disconnecting the
phone, bolting the doors , and setting age limits for attendence, or,
you may prefer to have one or more Blackguards standing by to answer any
"alarums", burp borborygmic babies, and catch clumsy candles. In many
sanctuaries the Deacon is customarily the officer who appoints and
directs these Blackguards, employing them to usher communicants, educate
the profane, or run odd errands as occasion requires.    The Mass is, on
one level, a play. The things which make for an entertaining evening at
the theatre - strong acting, good staging & costuming, dramatic effects
with sound & light - all these are immensely helpful to create a
sacramental atmosphere. Acting is more decisive in creating this
atmosphere than all the other theatrical devices put together. To act
implies an attitude, a characterization, a part that is played. Officers
who read their lines in muffled, monotonous, yet tense & halting,
voices, who miss their cues, who talk to themselves, who grin with
embarrassment, such officers may find their faults easily overcome by
the application of a few simple acting techniques. For most North
Americans, appearing before an audience, even of close friends, is a
nervous and uncomfortable experience. Two things will serve to overcome
this handicap: repetition, and memorization. Take every opportunity to
perform before an audience. "On-stage" experience is essential to gain
enough familiarity to relax with the situation. Try to rehearse with
other people as much as possible. Full dress rehearsals in the actual
sanctuary are of cours e best, but in any event it is good to always pra
ctice the movements as well as the lines. Even solitary rehearsals
should be done aloud along with all the physical movements of the
officer you are preparing to play. Reading your part aloud in practice
lets you play around with different accentuations and intonations. Try
to identify the various emotions you think each line might reasonably
express. Look up all the words you aren't certain of, and consider that
some words have more t han one meaning. Once you have begun to develop
some personal interpretations of your role's motivation then you must
start developing an acting style to convey your interpretation. What
style to adopt is largely a matter of individual taste and intention;
styles of Priesting, for instance, may range from the calm
understatements of Cronkite or the dramatic intensities of Brando all
the way to the histrionic artificialities of a cross between Winston
Churchill and Bela Lugosi (believe me, I've actually seen such a
rendition)! There is no accounting for tastes; just find the portrayal
you are personally most comfortable with at any given performance (this
will probably change as your understanding of the ritual grows).
Whatever style you choose, try to be conscious of your breathing; make
it slow and deep, without hyperventilating. Practice projecting your
voice from the diaphragm until your words are loud and clear without
being shouted. Opening your mouth wider than usual will also increase
volume and clarity. Memo rization is very difficult for some and very
easy for others. I ha ve found that it can help to outline the ritual in
your own words, describing the actions and speeches in brief phrases.
Once you've memorized this outline you have the sense of knowing where
you are in the ceremony at all times; memorizing the actual wording of
the individual speeches is much easier when you aren't worried about
forgetting what actions come next. A truly top-notch Mass officer will
perform from memory, but don't let the fact that you haven't yet
memorized the Mass keep you from doing it publicly. An expressive and
clear reading will usually top a tentative and mistake-filled attempt at
recitation from memory. And much confidence can be gained through the
experience of public performance.    Though Crowley did provide
theatrical suggestions for set design, costuming, props, and music he
still left a great deal of room for creativity. Specific details of
these aspects will be discussed later, but the general topic of lighting
is appropriate at this point. Most officers prefer soft lighting fo r
indoor Masses, and many insist on using candlelight only. The practice
of using only candlelight has a subtly striking effect upon the
communicants, and it offers no problems to officers who have memorized
the Mass, but those who rely on scripts should realize that overly large
numbers of candles placed all over the temple can be a major fire
hazard. Certainly a fire extinguisher and/or fire-proof blanket are wise
items to have on hand an ywhere candles and incense are burned
regularly. In some instances i t would be safer to designate a
Blackguard or even the Deacon to hold a light by which the officer(s)
may read. When using incandescent or fluorescent lighting the amount of
illumination can be varied by rheostats, globes, lampshades, etc. The
use of colored lighting, spotlights on specific areas or actions,
ultraviolet lamps, even strobe lights, are all available for endlessly
unique experimentation. But remember that such efforts will only succeed
if you've assembled a requi site staff of technical assista nts; the
officers of the Mass should be free to concentrate on their
performances.    In developing your dramatic interpretation of your role
you must reach some emotional understanding of the part, but if you wish
to embue a characterization with the richness, symbolic suggestiveness,
even contradictions, which these roles inherently display then you must
achieve a conceptual understanding of the Mass as well. Commenting on
the concepts conveyed b y the Mass is the trickiest part of my current
task. Though it may be arguable whether Liber XV contains every secret
of the Order, it is certainly beyond doubt that it uses symbols which if
properly understood describe some of the most essential secrets of Ordo
Templi Orientis (the absolutely essential secrets are, fortunately,
impossible to express in words). What is a responsible initiate to do in
these circumstances? I have decided that I shall in this paper boldly
and openly declare the meanings of the Gnostic Mass' symbolism to the
best of my mea gre ability. I do this in the resolute certainty that
they will be completely ignored by everyone who would misuse such power
as they contain (and also by most of those who wouldn't!). The fact that
the Roman and Orthodox Masses also reveal the same secrets (albeit
heavily disguised) is proof that most everyone would rather not believe
them (or perhaps it's just my filthy mind). In his reworking of the
earlier Christian rituals Crowley made the truth much plainer and
elaborated many technical points previously left unme ntioned, but the
basic idea is there all along. This enabled A.C. to adapt many lines (in
English and Greek) directly from the "black" rituals of the Christians.
Rather than present here a straightforward explication of the Gnostic
Mass from this one limitless perspective I shall pepper my remarks
throughout the following pages (thus making it harder for the paranoid
editors of the future to catch them all!). I will also present a few
simple bits of info rmation, misinformation, Gematria, and panarchist
poli tical lobbying, where it seems appropriate. Numerous supplemental
readings in the Crowley "oeuvre" might be recommended to help illumine
the concepts underlying the Mass. Here I will only list some of the many
I've found particularly invaluable:

THE BOOK OF THE LAW (all, without question or answer),

THE BOOK OF LIES (all, but especially caps. i-v, viii, xi, xii, xv-xix,
xxi, xxiii-xxix, xxxii, xxxvi, xliii, xliv, xlix, li, liii, lvii,
lx-lxiv, lxix, lxx, lxxv-lxxvii, lxxxii, lxxxvi-lxxxviii),

THE BOOK OF THOTH (especially Trumps 0, III, V, VI, IX, XI, XII, XIV,
XV, XVII, XVIII), LIBER ALEPH (all, but especially caps. xviii,
xxii-xxiv, xxvii, lii-lviii, lxiii, lxv, lxxi, lxxxii-xcvi, ciii,
cvi-cxiii, cxx, cxxxv-cxxxviii, cxl, cxli, cli-clxiii, clxxiii-clxxv,
cxci, ccv-ccviii),

LIBER ARTEMIS IOTA (first published in original edition of MAGICK
WITHOUT TEARS),

LIBER STELLAE RUBEAE (first published in EQUINOX, Vol.I, No.7),

ENERGIZED ENTHUSIASM (first published in EQUINOX, Vol. I, No.9),

MAGICK IN THEORY AND PRACT ICE (all, but especially caps. 0-v, vii-ix,
xii, xv, xviii-xx, and in Appendix vi, GRIMORIUM SANCTISSIMUM, a Latin
version of the mass),

TWO FRAGMENTS OF RITUAL (first published in EQUINOX, Vol.I, No.10),

THE VISION AND THE VOICE (all indeed, but especially the 9th Aethyr and
beyond).

    After having laid the foundations for a dramatic and meaningful
presentation we finally come to the problem of making the Mass operate
on a magical level. Certainly there is magick in a ceremony which
pleases and teaches i ts audience, but we know that there is also
another kind of magick possible. Could the officers but perform these
prayers and invocations with their wills as well as their mouths they
would experience an explosion of power, imparting reality to the
blessing of the sacrament. The trick is the same as with any other
ritual: devotion expressed in intense concentration, forgetfulness of
doubt, and lastly, complete identification with the energies invoked.
Success in these pr actices leads through various stages of trance;
complete success is rewarded with samadhi. There will also be increased
health and prosperity for the officers and communicants at a ritually
effective Mass. Keeping a record of Masses you perform, how they go, and
what results, is a good way to track your progress as magicians. A
couple of other issues of minor ritual significance should be discussed
here. Most sanctuaries perform one or more banishings before beginning
their Masses. Though Crowley did not, as far as I know, explicitly
suggest this practice, he did often do an LBR before partaking of the
sacrament, and it does seem advisable. But keep in mind that an
improperly performed banishing will often be more disruptive to your
Mass than no banishing at all. Avoid using people who are unsure of
their ritual to perform the final banishing before a ceremony. There is
another ritual custom which has grown up in some sanctuaries. It is the
practice of publicly "dedicating the energy of the Mass" to some
particular object. While I woul d not wish to prevent anyone from doing
these dedications they should keep in mind that the activating power
which channels the "energy of the Mass" is Will. Any strong opposition
on the part of officers or communicants can vitiate or destroy the
ceremony's magical effectiveness. So if you do openly declare a special
purpose for your Mass then you'd best choose it by discussion and
unanimous consent. Also remember that the Mass has its own explicitly
stated purpose (best sum med up by the Priest's triple blessing of t he
congregation after they have communicated); hence, if you choose some
conflicting purpose you'll certainly achieve nothing or much worse. You
could, of course, rewrite the Mass for some specific object (thereby
outraging a lot of silly people), but I personally think it best to let
public performances be dedicated to the aims which Crowley wrote into
the ritual, and to reserve specific objectives for more intimate and
adaptable performa nces.

(to be continued?)
