
BAPHOMET XIø

A Memorandum

on O.T.O. Policy

This is another previously-unpublished ``policy statement'' by
Baphomet Xø (elsewhere in this issue he humorously terms them
``pronunciamenti'') that touches on a wide range of subjects,
including advancement to the VIIø, finance, international growth and
the creation of Grand Lodges. This paper was but recently uncovered,
so naturally, in the absence of such written guidance, modern policy
on these subjects evolved somewhat differently. However, knowing our
predecessors' stated policy provides clear guidelines for the future,
and this document (and others like it) will be given due
consideration.--H.B.

IN VIEW OF THE FACT that the Master of the Oasis is expected to
entertain Brethren from distant cities and the like, it is highly
desirable that he should be in a position to do so with all proper
dignity. It will in all cases be much best if lodges are actually held
in a Profess-House of the Order. And it will therefore be best
whenever it is possible for those who wish, to occupy the post of
Master, to qualify directly for the seventh degree by making their own
house a Profess-House of the Order.

In future the finances of the Order will be simplified in the
following manner: half of all the receipts of any Lodge or Chapter
must be sent to the Grand Treasurer General. From the fund thus built
up, the general obligations of the Order will be met. Where Lodges are
in special need of financial assistance grants may be made.

In future Charters will be given whether to colonies, dependencies, or
provinces in the following manner: In order to start a Grand Lodge,
there must first be three people holding the seventh degree under the
sanctuary of the Gnosis. These persons then send a petition asking for
leave to work. This is granted by a charter authorizing them to work
up to C.P.I. They are at liberty to form as many lodges as they can,
to work up to the third degree, but they are advised not to delegate
their power beyond that point. As soon as one hundred and eleven
members in any district have reached the grade of Perfect Initiate
they may apply for further leave to work up to the seventh degree. On
the receipt of such a petition special regulation will be issued to
meet the case.

It is of the utmost importance that all Brethren wishing to obtain or
to be confirmed in the seventh degree should qualify immediately for
that grade, as the bona fides of the Order are involved in their doing
so. The principles of the Order now having been widely advertised so
that it is impossible any longer to explain to each applicant how far
they are being carried into effect, all regulations will therefore be
enforced stringently from this time.









