
FRATER HALAYL IIIø

Hymenaeus Alpha: In Memoriam

HYMENAEUS ALPHA 777 was born as Grady Louis McMurtry on October |8,
|9|8 EV in Big Cabin, Oklahoma to Grady and Bee Ivery Puckett
McMurtry. He became a member of Ordo Templi Orientis in June |94| when
he was initiated to the Oø and Iø at AgapŠ Lodge, Pasadena. His first
profession was that of a soldier; he served in the European theatre
during WWII, enabling him to become a personal student of Aleister
Crowley (with time off for D-Day, and the liberation of France and the
low countries). In Fall 1943 he was initiated by Baphomet XIø into the
IXø O.T.O. It was also Crowley who suggested he take the name
`Umenaios A (Hymenaeus Alpha), which in Greek gematria adds to 777.
A.C. wrote many letters discussing him as a Caliph, a future
successor. Crowley was guarding against the possibility that Karl
Germer (Saturnus Xø), his ``heir apparent,'' might fail of an heir
himself and endanger the continued existence of the O.T.O. After the
war Grady returned to the U.S. and earned his B.A. in Philosophy at
the University of California, Berkeley. He also acted as Crowley's
Sovereign Grand Inspector General of the California O.T.O. In April
|946 he received an appointment as Crowley's O.T.O. representative in
the U.S.A., with ``his authority...to be considered as Ours.'' In the
Korean War Major McMurtry returned to active duty in the U.S. Army. He
then returned to Berkeley to complete a Masters in Political Theory.
In the late 1950's he worked as a management analyst for the State
Department of Labor in Sacramento, moving in |96| to Washington, D.C.
to work for the Labor Department and the Washington Shakespeare
Society. Karl Germer died in |962 and did indeed fail of an heir--
McMurtry therefore returned to California and used his emergency
powers from 666 as Caliph and de facto head of the O.T.O., presiding
over the rebirth of the O.T.O. In his last years he did battle once
again--in a courtroom rather than a beachhead. Here also his victory
was complete--the world, as well as the Secret Master, acknowledged
him King of this Templar Order. But the final victory of Grady
McMurtry is yet coming--it lies in the freedom of all to do and love
as they will. He died peacefully on July |2, |985 EV in San Pablo,
California.
