
                      MODELS OF MAGIC
                           by

              Frater U.'.D.'. (Germany)

 In the  course  of  exploring  the  possibilities  of  new,  more
efficient  techniques  of  magic  I was struck by the fact that a
structuralist view of the history of magic to  date  might  prove
helpful.  After all, magicians have always aspired to restate the
theory and practice of magic in the language of their times  i.e.
in different models pertaining to current world views.

     There is,  however,  some risk involved in such an approach:
models  do  not  really   explain   anything,   they   are   only
illustrations  of  processes,  albeit rather useful ones.  What's
more,  over-systematization  tends  to  obfuscate  more  than  it
clarifies  and  one  should not mistake the map for the landscape
anyway, a fallacy a great many kabbalists seem to be prone to.

     Thus,  the following five (or rather: four plus one)  models
of magic should be seen as a means of understanding the practical
possibilities   of   various   magical  systems  rather  than  as
definitive theories and/or explanations of the way magic works.

 It has proved effective in  practice  to  view  magic  under  the
following categories:

 THE SPIRIT MODEL
 THE ENERGY MODEL
 THE PSYCHOLOGICAL MODEL
 THE INFORMATION MODEL
 THE META-MODEL

                              ***

 THE SPIRIT MODEL

 This  is purportedly the oldest model of magic though it may very
well have come into existence after or  simultaneously  with  the
energy  model.  We  can find it worldwide in shamanic cultures as
well as in many religions.  Its basic premise is the existence of
an  otherworld inhabited by more or less autonomous entities such
as spirits, angels, demons,  gods etc.  The shaman or magician is
someone who can enter this otherworld at will,  who has travelled
widely in it,  knows  its  language  and  customs  and  has  made
friends,  smitten  enemies  and/or  acquired allies and servitors
there.  This is important as all  magic  is  of  these  entities'
making. The modern German word for witch, "Hexe" (f.) illustrates
this rather neatly if we take a closer look at its etymology.  It
derives from Old High  German  "hagazussa"  which  translates  as
"fence  rider".  The  hagazussa  is riding the "fence between the
worlds" i.e. she is at home in the world of everyday life as well
as in the magical otherworld of spirits.

     In the spirit model magic is seen as being effected by these
entities who are usually  invisible,  at  least  to  the  average
punter,  and  it  is the shaman's or magician's task to make them
put his will into effect. This may be done by prayer,  by barter,
by  cajoling  or  even  -  vide  medieval  demon  magic  - by the
application of magical force, threats and pressure.

     The otherworld may have its own geography but it is  usually
considered to coexist with the world of everyday life. The key to
entering  it  is  an  altered state of consciousness,  controlled
trance or ecstasy of which the shaman is an expert.

     The spirit model has prevailed in traditionalist or Dogmatic
magic until today,  some of its most noted exponents being  Franz
Bardon and, at least to a great extent, Aleister Crowley.

 THE ENERGY MODEL

 The  rise  of the energy model in the West is marked primarily by
the appearance of Mesmerism towards the end of the 18th  century.
Anton  Mesmer,  who was not an occultist but who was on the other
hand regarded by his contemporaries to be a "miracle  worker"  of
sorts,  rediscovered  amongst  other  things  the ancient healing
disciplines of hypnosis and magnetism.  He popularized his theory
of  "animal magnetism" which he saw as a subtle force inherent in
organisms,  but he also made  heavy  use  of  metal  magnets  for
healing purposes.

     While  the French Revolution put a temporary end to Mesmer's
movement, his ideas were not lost. They were taken up by a number
of  others,   primarily  occultists,   who  drew  on  them  while
developing their own theories of magic. One of the first to do so
was  Bulwer Lytton of the Societas Rosicruciana in Anglia (SRIA),
who postulated the existence of a subtle energy which  he  termed
Vril,  possibly  deriving from Latin virilitas or "force,  power,
strength". (This was actually the model for the naming of Bovril,
from Latin "bovis" or "ox",  and Vril or "life  force".)  We  can
observe  interesting  parallels  to  this concept in the vitalist
theories of biology which emerged around  the  same  time.  Other
exponents  of the energy model of magic (not then so termed) were
Reichenbach with his concept of Od,  Eliphas Levi and his  Astral
Light and Mme.  Blavatsky, who adopted the theories of Prana from
Yoga physiology.  This was also the time  when  anthropology  and
ethnology  discovered  the Polynesian concept of Mana and Asiatic
scholars began to concern themselves with the  Chinese  principle
of Ki or Ch'i (Chi).  The latter two go to show,  of course, that
the idea of subtle energies utilized by magic is far  older  than
the  18th  century.  In fact,  we can observe it already in early
shamanic cultures.  Shamanic magic is very frequently  a  mixture
between  spirit and energy model,  e.g.  the shaman may call upon
his spirits or gods to give him "power" or he  may,  vice  versa,
use his power to extort favours from them.

     In its pure form,  however, the shaman or magician is not in
need of spirits and other entities.  The world is viewed as being
"vitalized"  by  subtle  forces  or energies and his primary task
consists in mastering the  art  of  perceiving  and  manipulating
them.  As  all  phenomena are basically energetic in nature,  the
existence of an otherworld is not strictly  required.  Thus,  the
magician  is  more  of an "energy dancer" than a "fence rider" or
go-between. But even here the key to the perception, charging and
general utilization of these forces is again the  magical  trance
or, as Chaos Magic terms it, gnosis.

     Theories and practices pertaining to the energy model can be
found  with many magical authors but it has seen its real,  large
scale popularity only since the seventies of our century when the
general influx of Eastern thinking  (pace  the  Hippie  movement)
made  concepts  such  as  chakra and kundalini work a mainstay of
most occult disciplines. Strong energy model elements can also be
found in  Franz  Bardon's  system  of  "electromagnetic  fluids",
"condensators" etc.

 THE PSYCHOLOGICAL MODEL

 Sigmund Freud's theory of the subconscious revolutionized Western
thinking  in  general  and psychology (which he did not,  as some
people are wont to believe, invent all by himself) in particular.
Suddenly,  man was seen as  a  being  which  was  only  partially
conscious  and  in  control of itself.  While psychology is still
fighting for its academical recognition  as  a  science,  it  has
stamped its mark on therapeutic disciplines - and on magic.

     The psychological model of magic does not purport to explain
how  magic works,  its only premise is that the subconscious (or,
as Carl Jung later retagged it,  the unconscious) will do the job
if  it  is  properly addressed and/or conditioned.  This again is
achieved by magical trance,  suggestion and the  use  of  symbols
(i.e.  selective  sensory input) as tools of association and as a
means of communication between the magician's conscious will  and
his subconscious faculty responsible for putting it into effect.

     Aleister  Crowley  dabbled a great deal in the psychological
model which comes as no surprise as he not only tried to keep  up
with  all  major  academic  disciplines  of  his time but thought
himself to be the world's greatest psychologist into the bargain.
But all considered he remained a traditionalist exponent  of  the
spirit   model:   after  all  Aiwass  was,   in  his  belief,   a
praeternatural entity.  Nevertheless  he  did  have  a  knack  of
explaining magic in psychological terms to make it sound sensible
to the sceptics of his time.

     A  more  radical  approach  was  taken by Austin Osman Spare
whose sigil magic rests on the basic tenets of the  psychological
model.  Spare's  brilliant system is in principle an inversion of
Freud's theory of complexes: by actively suppressing his will  in
the  form  of  a graphical sigil and forgetting it,  the magician
creates an artificial "complex" which  then  starts  to  work  on
similar lines just as suppressed, subconscious traumas will cause
neurotic behaviour etc.

     The  psychological  magician  is a programmer of symbols and
different states of consciousness.  He is not necessarily in need
of  a transcendent otherworld or even subtle energies,  though in
practice he will usually work on the assumption that one  or  the
other  (or  both)  do  in  fact  exist and can be utilized by his
subconscious.

     Authors such  as  Israel  Regardie,  Dion  Fortune,  William
Butler,  Francis  King,  William  Gray  and  to  some extent Pete
Carroll subscribe to the psychological model which  seems  to  be
the  primary  domain  of  the English speaking world of magic and
which has become the prevailing paradigm ever since the seventies
of this century.

 THE INFORMATION MODEL

 The information model of magic is  being  developed  since  about
1987  and  there is still considerable debate about the direction
it shall ultimately take.  Its basic  premises  to  date  are  as
follows:

     a)  Energy  as  such  is "dumb": it needs information on
     what to do;  this can be so called  laws  of  nature  or
     direct commands.

     b) Information does not have mass or energy. Thus, it is
     faster  than  light and not bound by the restrictions of
     the Einsteinian spacetime continuum. It can therefore be
     transmitted or tapped at all times and at all places. In
     analogy (but of course only as such!) it may be  likened
     to    quantum   phenomena   rather   than   relativistic
     mass-energy. It can, however,  attach itself to a medium
     e.g. an organism or any other memory storage device.

 At the start of the theoretical debate it was still believed that
the  postulation of morphic (or,  more precisely,  morphogenetic)
fields as hypothesized by Rupert Sheldrake had to be an essential
factor by way  of  explaining  the  mode  of  actual  information
transmittance.  This,  however, while still being discussed, does
not appear to be strictly prerogative though  it  cannot  be  not
ruled  out  that  an  act  of  information  magic may create such
fields. It does seem more probable,  though,  that the concept of
information  matrices  will prove to be the most promising theory
in the long run.

     The application of the as yet evolving information model has
led  to  the  discipline   I   have   termed   Cybermagic   (from
"cybernetics"  or the "science of control systems").  Contrary to
the other models described above,  Cybermagic does  not  rely  on
magical trance to achieve its effects.  Rather, the Cybermagician
activates either his own main  memory  banks,  namely  brain  and
spine  (the  Golf-club  chakra,  so-called  because  of its shape
reminiscent of a golf-club) or those of the  target  person.  The
desired  information  is  then  called  up  and transmitted quite
similarly to a copy command  on  an  MS-DOS  computer.  The  copy
command analogy holds good insofar as the information (not having
mass)  is not actually "lost" in the process (as energy would be)
but rather is duplicated. This is an important point as it allows
for the magician to perform his magic even in a state of very low
physical power, possibly even when almost completely intoxicated,
as long as his basic  "life support systems" are still functional
and the command syntax is employed correctly.

     It is,  however,  obvious that this technique demands a fair
control  of what used to be termed kundalini effects and practice
has shown  ever  and  again  that  a  good  amount  of  Yoga  and
meditation experience is a great help in achieving to Cybermagic.

     Unfortunately,  the  full  theory and practice of Cybermagic
cannot be described here due to lack of space and will thus  have
to be the subject of a separate article to be published later. To
date the main experimental research work is being done within the
Magical  Pact  of  the  Illuminates  of Thanateros (IOT) and some
quite astounding results have already been  achieved,  especially
in  the  field  of  language  and  knowledge  transfer as well as
magical healing.

     In spite of its very modern,  untraditionalist  outlook  the
basic  principles  of  Cybermagic may in truth well be the oldest
form of magic extant. For we can,  for example,  find a number of
reports  in the East to the effect of a guru transferring all his
knowledge to his successor before his  death,  which  is  usually
achieved by an act of long, mutual meditation.

     This  goes  to show that magic as a whole has always existed
in many,  coexisting models.  What has changed,  however,  is the
stress laid on one model or the other in the course of time.

 THE META-MODEL

 The  meta-model  of  magic  is  not a model as such but rather an
instruction on the use of the others.  For its only advice to the
magician  is:  "Always use the model most adequate to your aims."
This may sound a bit trite but we will see that it is  not  quite
as  selfevident  amongst  magicians  as  one might expect.  It is
rooted in Chaos magic's assertion "Nothing is true. Everything is
permitted",    which   ultimately   boils   down   to   pragmatic
utilitarianism.  Before this aspect is enlarged upon, though, let
us look at an example of the models presented here as applied  in
practice.

 We shall take the situation of magical healing to demonstrate how
these models differ from each other.

 In  the  spirit model healing is regarded as an exorcism: illness
is caused by "evil" or,  at least,  undesired entities which have
to  be neutralized and removed by the shaman or magician.  In the
case of a patient with a heart  condition  the  shaman  may,  for
example,  "see" a green lizard in the vicinity of the heart which
must be removed.  To achieve this the shaman  will  usually  call
upon the help of his own spirits who will then handle the matter.
Properly exorcised,  the patient has been freed from the cause of
his ailment and can recuperate.

 In the energy model ailments are seen to be caused  by  energetic
imbalance.  Thus,  our  heart  patient  may have too much (or too
little) "fire energy" in his heart  chakra,  and  the  magician's
task  consists  of  restoring  that  balance of energies commonly
defined as "health". This he may do by laying on hands,  by using
crystals and precious stones, by magnetism or chakra massage etc.
The  balance  having  been  restored,  the patient is regarded as
having been healed.

 In the psychological model illness is considered to be  basically
psychosomatic in nature.  The magician will, therefore, either do
a ritual work with the patient which  enhances  his  stamina  and
resolves  his  troubles  (e.g.  a  Saturn  ritual  to  cope  with
"Saturnian challenges" the patient is seen  to  have  avoided  by
becoming ill) or he will charge a sigil for the patient's health.
Preferably  he  will instruct the patient to construct and charge
his own sigil.

 In the information  model  the  Cybermagician  will  transmit  an
informational  "healing  matrix"  into  the  patient's system (or
somehow create a "morphic field" of health and self-healing)  and
let  the  patient's  energies take it from there to do the job of
their own accord i.e. automatically. This rests on the assumption
that the energies are still powerful enough to get the work done,
otherwise he will either jump  back  into  the  energy  model  to
provide  the  patient  with  the  additional energies required or
install another information matrix to create  an  influx  of  the
power desired.

 Following  the  meta-model the magician will decide beforehand in
which paradigm  he  will  begin  his  operation.  This  must  not
necessarily  exclude the possibility of shifting the paradigms in
midwork or of blending them, of course. Usually,  the decision is
taken  on  the  lines  of  expediency,  efficiency  and  personal
preference.  Thus,  I personally find healing work with  patients
easier within the spirit or energy model,  while I do seem to get
better   results   with   selfhealing   employing   either    the
psychological or the information model.  Then again, cybermagical
work tends to take up to two days to show noticeable  effects  so
that it may be more expedient to go for laying on hands when pain
is very acute.

 Another important point is the time factor.  While traditionalist
rituals in the spirit model may take from half a day to weeks and
even months,  operations in the energy model seldomly  take  much
longer  than  a  few hours at the most.  If we take Spare's sigil
magic as  an  example  for  a  very  fast  technique  within  the
psychological  model,  the  operation  can  be over and done with
within five to ten minutes. Information magical operations on the
other hand only take up about three quarters of a second,  a time
span   which   can   be   cut  even  shorter  by  an  experienced
Cybermagician.


 Self evident as the meta-model may seem,  in practice many people
seem to feel somewhat uncomfortable with its inherent relativism.
This  is  very  much the case with beginners in magic.  A typical
dialogue on the subject might run on the following lines:

     "Are there spirits?"
     "In the spirit model, yes."
     "And in the energy model?"
     "In the energy model there are subtle energy forms."
     "And what about the psychological model?"
     "Well, in the psychological model we are dealing with
      projections of the subconscious."
     "What happens in the information model, then?"
     "In the information model there are information
      clusters."
     "Yes, but are there spirits now or not?"
     "In the spirit model, yes."

 This logical loop is, of course,  usually experienced as a pretty
frustrating  exercise;  but  while  the  asker  claims  that  the
magician is trying to avoid the issue  he is  at  the  same  time
overlooking  the fact that he himself is basically only restating
the old yen for absolute,  "objective"  truths  -  not  really  a
quantum magical approach, to say the least. However, the aspiring
cyberpunk  magician of today cannot expect to be spared the pains
of coming to terms with the notion that  freedom  and  dogma  are
mutually exclusive.

      UBIQUE DAEMON .'. UBIQUE DEUS .'.

 (c) copyright 1991 by Frater U.'.D.'. All rights reserved.
 ==================================================================
 Frater U.'.D.'., one of Germany's leading exponents of contemporary
 magic, is the author of "PRACTICAL SIGIL MAGIC" and
 "SECRETS OF THE GERMAN SEX MAGICIANS" (forthcoming). The essay
 above will be part of his next book, "DANCE OF THE PARADIGMS.
 A CHAOS MAGICK PRIMER."
 (All books: LLEWELLYN's PUBLICATIONS, St. Paul, Minn.)
 =================================================================

 * Origin: ChaosBox: Nichts ist wahr, Alles ist erlaubt. (2:243/2)

