A

STUDY GUIDE

FOR

MAGICK 

IN

 THEORY AND PRACTICE



by



BILL HEIDRICK

Copyright © 1977 by Ordo Templi Orientis 
Reprinted from Issue 2, Volume 1 of the O.T.O. Newsletter.

`


Since we will have only one meeting of the Magick in Theory and Practice 
class this month, owing to the finish-up of the Rites of Eleusis, I thought 
it would be a good idea to provide this study guide for the book.  I 
originally wrote most of it back in ‘77 e.v. for the second issue of the old 
O.T.O. Newsletter.  Enjoy. -Wm. Heidrick

Note that the chapters of Magick in Theory and Practice are numbered to match 
the Tarot Trumps or Atus.  This can be something of a help in understanding 
the why and what of Crowleys writing.  There are many footnotes and references 
throughout the book, and most of these can be ignored on a first or second 
reading.  One particular exception, the matter of the letter F: This letter is 
sometimes the Hebrew letter Vau.  Watch for it in formulas especially.

In addition to several other aids, the reader of Magick in Theory and Practice 
will be better armed for the fray with a copy of Magick Without Tears (not the 
Motta pirate edition, despite his assurances to the contrary, the book was 
significantly altered by Motta.  The Falcon Press is going under contract to 
O.T.O., at last report, and is Regardies editing work).  This book is composed 
of letters written by Crowley to Jayne Wolfe.  These letters explain many of 
the more difficult points in Magick in Theory and Practice.  Grady McMurtry 
and Karl Germer were also involved in editing and publishing the first edition 
to varying extents.  Crowley assigned Grady 25% of the copyright, personally.  
There is also a slender volume sometimes published separately under the title 
Book Four.  This is an introduction to the technical aspects of Magick, 
especially the physical equipment and more basic methods.  Liber Aleph is also 
very useful in this study.



[ 1 ]
Magick in Theory and Practice is roughly divided into two parts: Theory and 
Practice-hence the title.  This Study Guide will chiefly concern itself with 
the Theory part.  Notes will be added on some of the Rituals, but they require 
a more extensive discussion than is possible here.

Obviously the first thing to do with the book is to have a good look at it.  
Mark especially the diagrams of the signs at the beginning and the list of 
recommended reading found in the middle.  There are additional signs and 
gestures described in the essay with Liber V vel Reguli in the latter part of 
the book.  Many of these signs derive from the Order of the Golden Dawn.
_____________________



[ 2 ]
INTRODUCTION
This is intended to perform several functions.  For a person already able to 
confront Magick without undue scepticism, it may be unecessary.  For the 
beginner, it includes a psuedo-rational exposition of the Magical world-view.  
I consider this introduction to be a series of images and tropes.  It is 
intended to begin an opening of the more closed minded and to trap those who 
should not study this work.  Crowleys definition of Magick is here, but that 
definition seems to reduce itself to include almost any deliberate action.  
Perhaps that is not so far off.

Chapter O    Basic philosophy and method.  This is the real introduction to 
the book.  Some knowledge of Qabalah, especially the Tree of Life, is 
necessary to make sense of it.  Note also that Crowley espouses a Hegelian 
concept of "Thesis, Antithesis, Synthesis" in his approach.  This is also 
drawn from Qabalah.

Chapter I    Definition of terms and fundamental advice.  Learn this before 
going further.  The material is relatively light.  Any difficult points may 
be returned to later.  Such difficulty will be more a matter of trying to 
find problems that aren't there, then it will be of confronting real 
obstacles.

Chapters II - VII    Magical formulas.  These are mental ways of organizing 
thought and ritual.  The reader will not be able to understand them perfectly 
at first.  They must be perfectly understood before any of the rituals can be 
fully mastered.  Each of these chapters should be studied and learned in 
sucession before any but light reading of the rest is undertaken.  Crowley 
provides a minimum set of correspondence columns from Liber 777 in the latter 
half of Magick in Theory and Practice.  These chapters will teach you how to 
use that material, and therefore also how to use Liber 777 to some extent.  
Thelema Lodge can still supply copies of Liber 777 to O.T.O. members for 
$1.00 + postage and for $2.00 + postage to non-members.  Crowleys formulas are 
his original contribution to Magical method.


[ 3 ]
Chapter VIII    This sets the method for the whole of the Work.  It must be 
studied well.  It may be studied along with Chapters II through VII without 
full mastery of the former material first.

Chapter IX    Basics of use of sound and general notes on working.  Necessary 
for ritual, but not absolutely necessary for understanding of general theory.  
Some valuable points of philosophy are to be found here.

Chapter X    Method of physical action in ritual.  Necessary for the rituals.

Chapter XI    The critical work of performing Magick rests in the 
development of the Body of Light.  This chapter introduces the method and 
concept.  Master the ideas here before going on.  Techniques come 
later.

Chapter XII    Technical instruction.  Not all of this material is to be 
taken literally.  Those who wish to become involved in this level of working 
should proceed cautiously and with instruction from those they can accept as 
teachers.  Learn before you burn.  Bloody sacrifice is not all it seems.  
Some of this refers to preconception birth control.  Postpartum birth 
control is murder.  Don't get the two confused!  When Crowley says that he has 
sacrificed a child, he means that he has diverted the act of conception to 
magical ends.  (or as M. Aquino put it, "...made a wish").

Chapters XIII and XIV    This must be studied closely.  The material here is 
of very wide application in all workings.

Chapter XVI, part 1    The main point is not to take a magical Oath until 
you are ready to set the pattern for your life's work.

Chapter XV    Read and reread this material until it becomes an integral 
part of your thought.  This is absolutely basic material and attitudinal 
orientation.  You can't even disagree with it until you at least understand 
it.  Until you have a working understanding on these levels, you are a 
dabbler.



[ 4 ]
Chapters XVI, part 2 and XVII    This is not generally important unless you 
are going  into Goëtic or  Solomonic style  working.    If  you   like Faust,  
this   is   for  you!

Chapter XVIII    Very important.  Study closely.  This material is essential 
to sucessful working and control.  Without the knowledge presented here, your 
Body of Light will be effectively blind and blundering.

Chapter XIX    Specialized work again.   Study it if it appeals to your 
interest.  References here are mostly to the Rites of Eleusis, and you may 
still catch some of them in the San Francisco Bay Area by the time 
you [...read this].  Dramatic ritual involving significant numbers of 
people.

Chapter XX    This will appear obscure at first.  It is the advanced 
theory of ritual design.  Without this material, one cannot understand some of 
the shorter rituals given in the rest of the book.  Some of the ideas 
presented here are misleading if looked at lightly. Study of this chapter is 
especially suited to extended work of a particular sort with a Magical Journal 
or Diary.  In that, you would devote extended portions of your writing to 
developing ideas presented here.  Devise experiments to make them real (not 
that easy!), and restate the ideas at greater length in your own words.

Chapter XXI    The material here is mostly advanced  philosophy or Magick.  
Some parts will appear clear on first reading.  This chapter may be read 
chiefly for entertainment until one has read The Book of the Law.  While the 
theory chapters of Magick in Theory and Practice are being studied, one should 
practice several rituals.  Study of Appendix III on pages 245 and 246 of the 
shorter edition of the book is advised.  Rituals for special attention include 
Liber E (general exercises), Liber O (especially the Lesser Pentagram 
Banishment), Liber Resh (daily).  The student is advised against Liber III in 
instruction #2, the basic method is excellent; but this particular technique 
is not for most people, including the most promising students.


[ 5 ]
Here is a brief note on some of the rituals in the “Practice” section of the 
text.

Liber Samekh    Excellent for gathering magical force.  Should be performed 
only in conjunction with banishing rituals or in a consecrated place.  The 
injuction that no names be used unless understood perfectly may be considered 
a trope.  This is re-written from a Greco-Egyptian 6th century exorcism 
ritual, and contemporary material will be found in the Leyden Papyrus (Dover 
Books sells that, as well as an inexpensive edition of Magick in Theory and 
Practice).  O.T.O. published a study of this ritual and its precursors by 
Regardie in O.T.O. Newsletter #6, 1978 e.v. (out of print).  Liber Samekh is 
especially useful to study with the formula chapters, as a sort of work-book 
of the method.

Appendix VI: "Grimorium Sanctissimum"    The Latin portion beginning 
this section.  This material may be interpreted as a method for securing the 
fluids of the sex act for magical application.  It is unwise to attempt this 
work without instruction, an effective Body of Light under control, and either 
someone you know well or a clean H...3 test.

Liber XXV    Difficult.  Successful performance of this ritual may be a goal 
to set in testing your own comprehension of this book.  This ritual is the 
most important for those who would seek to understand the magical nature and 
invisible working of the O.T.O. Degree initiations.  By comparison of this 
ritual with its explanations to the initiation rituals received in O.T.O., 
the initiate will be able to learn how to perform unique ritual and Magick 
for each degree in O.T.O.  Such a study is a very fit object for the K of E 
&W Thesis.

Liber XV    This is the principle group ritual of the O.T.O. and the central 
act of worship of the Thelemic Gnostic Catholic Church.  It is also a 
complete, though symbolic, presentation of the IX technique advocated by 
Crowley in his private instructions.

Appendix VII, Liber HHH    Mostly in the line of the Order of the Golden Dawn.
Alteration and adaptation to circumstances is valid.


[ 6 ]
Liber E    Very important to take up with the study of the theory sections.

Liber O    Golden Dawn rituals for practical working.  This material 
should be relatively easy to understand and is the basis for Crowley's own 
education in ritual Magick.  It is assumed knowledge for the more elaborate 
workings presented before and after it in the text.  The Lesser Pentagram 
Ritual is the single most important ritual to learn in the entire body of 
Golden Dawn and Thelemic literature.  The version given here sometimes carries 
a typo.  Find it also in O.T.O. Newsletter #4 (available from THELEMA LODGE 
for $1.00 + postage), tape M-6 ($3.50 + postage, O.T.O. members on this one), 
and Magick and Qabalah #1 (members 50¢, non-members $1.00, both plus 
postage).

Liber Astarte    Very useful.  It may be undertaken without reading 
the rest of the book.  Because the elements in it which can kill or drive the 
practicioner mad are not generally effective until considerable progress is 
made, it is better to study this material before you know enough to get 
hurt.

Liber RU    Yoga instruction.  Should be taken up as an independent 
practice throughout one's working and study.  It furthers all efforts.

Liber YOD    Another item that may be considered a sort of self-proficiency 
test.  Very good mental yoga when attained.  It furthers all efforts.  Some 
hazards for the overly determined.

Liber Thisharb    For very advanced working only.  Do not attempt it until 
skilled in all other workings and experienced by several years of magical 
practice.  It may be studied, if the temptation to pactice it can be mastered,
at any level.  The traditional hazzards of “sickness, insanity and an early 
death apply.  Still, what's life without some fuss or other?

Liber B    Its value is invisible for those who are not ready to understand 
it.

 
[ 7 ]
Liber Resh    Daily use by all.

Liber III    Excellent discipline, if the part about the razor is not taken 
rashly.  Crowley must have his little joke.

________________




Those who are more interested in A\A\ should read One Star in Sight and 
collect the library in the middle of Magick in Theory and Practice.  There 
is also Liber 185, published in Regardies Gems from the Equinox.  The 
original A\A\ still exists, and is reached at 418 LODGE, P.O. Box 415, 
Oroville, CA. 95965 USA.  Soror M, in residence, received A\A\ membership 
directly from Jayne Wolfe, who had it directly from Crowley.  Soror M. is 
also approaching her Golden Anniversary of 50 years as an O.T.O. member in a 
few years, and only one other living person can make that claim!



Sage advice:  If you can’t stand going to a plastic supermarket, you are 
meditating or medicating too much.  Agoraphobia is nature's way of warning 
you that your work in Magick needs a break.  This is not to be confused with 
disliking plastic supermarkets or the government.  That can be symptomatic of 
good, mental health.  Losing function is the thing to watch out for.







