        
        
        Peace,   Tolerance,   Truth;   Salutation   on   All   Points  of 
        The Triangle;  Respect to The Order.  To All Whom it May Concern:
                              Greeting and Health.  
        
        
                Do what thou wilt shall be the whole of the Law.
        
        
        
        Thank  you  for  your interest in Nuit  Unlimited  Imports.   Our 
        company  was established   in   1986   when    we    saw  a  need 
        for  LEGITIMATE, NATURALLY MANUFACTURED PRODUCTS.
        
        We   have   passed into a New Age.   People are starting to  take 
        responsibility  for  their  own  awareness  and expansion.   Some 
        of  the  ancient ceremonies which are again  being  practiced  by 
        modern  day  Sages requires the use of incense,  oils  and  other 
        items which are virtually impossible to acquire in this country.
        
        As a result, the demands are harder to supply as the years go by.  
        This has  provided many companies with the opportunity of selling 
        unnatural,  look  alike products to the Metaphysical,  and Occult 
        supply  houses.   The consumer believes he is buying  Sandalwood, 
        when  in  fact  all he has done is  purchased  a  composition  of 
        chemicals designed to smell like  Sandal. 
        
        We  have a  commitment in supplying you,  the consumer,  with the 
        highest quality merchandise  which  is available  to us.   We are 
        not  interested  in  indulging  in   the   prostitution   of  the 
        Metaphysical  Arts  by  selling make-believe  items   which   our  
        competitors   sell  as  "Devil be  Gone",  "Quick  Money",  "Love 
        Spell" etc.
        
        To   this   end  we will continue to do our share of  service  to 
        those who are  following  the  path  of  Initiation.   We  assure  
        you  a pleasant sensory experience.
        
                        Love is the law, love under will.
        
                                   Sincerely,
        
        
        
                                Gerald del Campo
        
                             Nuit Unlimited Imports 
        
***********************************************************************

        
                                   STICK INCENSE
        
        In  all of our travels over the world we have only been  able  to 
        find  one  manufacturer   who   could   meet  all  of  our  rigid 
        specifications.  We are proud to bring  you  stick  incense which  
        has been hand rolled using a formula which originated 4,000 years 
        ago; as laid out in the Holy Books of India.
        
        The formulas have been composed by careful Qabalistic analysis. 
        
        This  product  is  imported exclusively  and  is  only  available 
        through Nuit Unlimited Imports.
        
        
        MEDITATION INCENSE:  (Mild blend, subtle scents.)
        
        LOTUS                       (20 sticks per box.)               
        LILLY                       ( "   "     "   "  )
        ROSE                        ( "   "     "   "  )
        PATCHOULI                   ( "   "     "   "  )
        SANDALWOOD                  ( "   "     "   "  )  $2.99 per box. 
        MUSK                        ( "   "     "   "  )
        JASMINE                     ( "   "     "   "  )
        FRANKINCENSE                ( "   "     "   "  )
        EXOTIC BLEND                ( "   "     "   "  )
        
        
        TEMPLE INCENSE:  (A stronger blend, appropriate for Temple Work.) 
        
        JASMINE                     (20 sticks per box.) 
        ROSE                        ( "   "     "   "  )
        MUSK                        ( "   "     "   "  )
        SANDALWOOD                  ( "   "     "   "  )   $2.99 per box.
        AMBER                       ( "   "     "   "  )
        PATCHOULI                   ( "   "     "   "  ) 
        MEDITATION BLEND            ( "   "     "   "  )
        
        
        SPECIAL BLENDS:  (These are incredible!)
        
        NUIT, HADIT, RA-HOOR-KHUIT  (9 of ea.  27 sticks per box.)
        ANUBIS                      (25 sticks per box)
        PAN                         (15 sticks per box)
        SHIVA                       (15 sticks per box)
        BABALON                     ( 9 sticks per box)  $3.99 per box.
        ISIS                        ( 9 sticks per box)
        HORUS                       (10 sticks per box)
        KEPHRA                      ( 9 sticks per box)
        VALHALA                     (15 grams.)
        
***********************************************************************        
        
        
                                 POWDER INCENSE    
        
        There are two kinds of powder incense. The first requires the use 
        of  a coal which has been saturated in  Potassium Nitrate.   This  
        interferes  with  the  aroma of the  incense  because   Potassium 
        Nitrate  has  an odor of its own.   This robs the incense of  its 
        integrity.
        
        The   second  type  has  the  Potassium Nitrate   mixed  directly 
        into the incense to make it burn without the  coal.   This is the 
        greater of two evils.
        
        Our  powders  are manufactured in India by the same company  that 
        manufactures  our  stick incense.   The same care has been  taken 
        to create this incense using only NATURAL INGREDIENTS.
        
        The   extract   is  taken from the herb/or flower.   It  is  then 
        allowed  to  ferment.   The   herbs/or   flowers  are  thus  left  
        scentless, all of their odoriferous qualities having been removed 
        in the  oil extraction.   This neutral,  scentless  herb  is then  
        ground into a powder,  and the oil is returned to it.  The result 
        is  a powder incense which requires no coals or harmful chemicals 
        to help it burn.
        
        This   product  is imported exclusively,  and is  only  available 
        from Nuit Unlimited Imports.
        
        These   fine   powders  are available by the pound,  or  in  2oz. 
        containers.  Please specify when ordering.
        
        
        SPECIAL POWDERS:                  QABALISTIC INCENSE:
        
        Ambergris                         Kether
        Civet                             Chockmah 
        Musk                              Binah
        Myrrh                             Chesed
        Frankincense                      Geburah    
        Cedar Wood     $24.00 per Lb.     Tiphareth     $26.00 per Lb.
        Benzoine             or           Netzach               or
        Galbanum       $3.00 per 2oz.     Hod           $3.50 per 2oz. 
        Almond            container       Yesod           container
        Lotus                             Malkuth
        Rose
        Jasmine
        Sandalwood
        
        
***********************************************************************        
        
                                      OILS
        
        All of our oils are undiluted.  They are alcohol free,  and  like  
        our  incense no solvents or chemicals have been used.  These  are  
        pharmaceutical  quality oils.  They are available in 16 oz.  bot-
        tles for   $50.00, and in 1 dram vials for $3.00.
        
        
        *NOTE:   Because  our  oils  are full strength, human consumption 
        is not suggested.*
        
        
             A                       G                     P                
        Abra Melin                Galangal            Passion Flower
        Absinthe                  Gardenia            Patchouli
        Acacia                    Geranium            Pennyroyal
        Allspice                  Ginger              Peony
        Almond                    Ginseng             Peppermint
        Ambergris                                     Pikaki
        Anise                        H                Pine
        Azalea                    Hemlock             Poppy
                                  Honeysuckle         Primrose
             B                    Hyacinth    
        Bayberry                  Hyssop                   R
        Benzoine                                      Red Rose
        Bergamot                     J                Rose
                                  Jasmine             Rosemary
             C                                        Rue
        Camphor                      L
        Carnation                 Lavender                 S
        Cedar                     Lemon               Saffron
        Cherry                    Lilac               Sandalwood
        Cinnamon                  Lime                Sesame
        Citronella                Linden              Spearmint
        Civet                     Lotus               Spikenard
        Cloves
        Cumin                        M                     T
        Cyclamen                  Magnolia            Tangerine
        Cypress                   Mandrake            Tuberose
                                  Mint
             D                    Musk                     V
        Dragons Blood                                 Vanilla
                                     N                Verbena
             E                    Nutmeg              Vetiver
        Eucalyptus                                    Violet
                                     O
             F                    Olibanum                 W
        Frangi Pani               Orange              White Rose
        Frankincense              Orchid              Winter Green
                                                      Wisteria
                                                      Worm Wood
        
        
***********************************************************************        
        
                                 SPECIALTY OILS

        
        Carefully  mixed using Qabalistic correspondences.   Nothing  has 
        been  put in that does not belong there.  Wear these while  doing 
        ritual or meditation.  Available in 1 dram vials only.  
        
        
        ASTROLOGICAL OILS         ELEMENTAL OILS         PLANETARY OILS
        
        Aries      Libra                Air              Jupiter      Sun
        Taurus     Scorpio              Fire             Neptune    Venus
        Gemini     Sagittarius          Water            Mercury  Neptune
        Cancer     Capricorn            Earth            Moon       Pluto
        Leo        Aquarius                              Saturn    Uranus
        Virgo      Pisces                              
                                                       
        
                                                       
        CHACKRA OILS             EGYPTIAN GODS             GREEK GODS
        
        Muladhara               Isis     Hathor        Zeus       Demeter
        Svadistthana            Ra       Set           Athena      Hermes
        Manipura                Anubis   Thoth         Apollo    Poseidon
        Anahata                 Nepthys  Ptah          Artemis   Dionysus
        Vishuddhi               Horus    Sebek         Aphrodite     Ares
        Ajna                    Osiris   Amoun         Hera    Hephaestus
        Sahasrara
        
        
        
        SABBAT OILS                WICCAN OILS           ARCHANGEL OILS
        
        Candlemas                   Ceridwen            Gabriel     (Jan)
        Beltane                     Cernunnos           Barchiel    (Feb)
        Lammas                      Pan                 Machidiel (March)
        Halloween                   Dianna              Asmodel   (April)
        Winter Solstice             Hecate              Ambriel     (May)
        Summer Solstice             Baphomet            Muriel     (June)
        Spring Equinox                                  Verchiel   (July)
        Autumn Equinox                                  Hamaliel    (Aug)
                                                        Uriel      (Sept)
                                                        Barbiel     (Oct)
                                                        Adnachiel   (Nov) 
                                                        Hanael      (Dec) 
        
              ALL OILS LISTED ABOVE ARE AVAILABLE FOR $4.00 A DRAM
        
        
***********************************************************************        

                                      WANDS
        
        Our  wands  are made  from  solid ash,   beautifully  stained  in  
        medium  walnut,   and  are  11 inches long.   Three solid  copper 

        bands are placed on the wand:   one in the  middle,  one  on each 
        end.  These are held in place  by  11  copper  nails.   The  last 
        band holds a beautiful quartz crystal.
        
        The  core  of  the  wand is made of steel.  When the copper nails 
        touch  the  steel  core,   a  phenomena  called    "ELECTROLYSIS" 
        occurs.   A  slight electrical energy field is  created.    These  
        are  beautiful, functional wands.
        
        
        QABALISTIC  WAND:   Copper bands are etched with   TETRAGRAMMATON 
        formula, I.N.R.I., and the three mother letters.
        
        (Correspondences derived from Qabalistic references.)
        
        
        THELEMIC   WAND:   Same  as   QABALISTIC   WAND,   but   contains  
        uniquely Thelemic formulae (in Greek language),  numerology,  and 
        symbols.
        
        (Correspondences  derived from HOLY BOOKS OF THELEMA,  and  LIBER 
        777.)
        
        
        EGYPTIAN WAND:  Same as above, but contains Egyptian  Hieroglyph-
        ics.  
        (All correspondences derived from the  EGYPTIAN BOOK OF THE DEAD,  
        the STELE OF REVEALING and other Egyptian sacerdotal references.)
        
        
        These wands are available for $50.00 ea.
        
        
                                    WAND BAGS
        
        Your choice of Velvet or 100% Pure Silk (Please specify).   Black 
        fringe  decorates  the opening of the bag.  Double  draw  string.   
        Available  in Wht, Blk, Gray, Blue, Red, Yellow,  Green,  Orange, 
        Purple, O.D. Green.  (We recommend Red).
        
        Small Wand Bag.                 2X7  are available for  $7.00 ea.
        
        Medium Wand Bags.               2X9  are available for  $8.00 ea.
        
        Large Wand Bags.                2X12 are available for  $9.00 ea.
        
        Extra Large Wand Bags.          2X16 are available for $10.00 ea.
        
        Super Large Wand Bags.          2X20 are available for $11.00 ea. 
        
***********************************************************************        
        
        
                                      ROBES

                      We have two types of robes available.
        
        
        We  have a limited supply of very light cotton  black and   white  
        robes.   These are hooded and have a draw string in front.   They 
        will fit people up to 6'.  TAU in style.
        
           These robes are $50.00 ea.  Please specify black or white.
        
        
        Robes  can also be made to your specifications.   We require  the 
        measurement  from the nape of the neck to the floor,  your  chest 
        size,  and the distance from knuckle to knuckle (standing in  the 
        sign of Extended Light).  We also need to know if you would  like 
        the robe to be black or white, hood or no hood.  These Robes  are 
        made from heavy cotton and are manufactured to last.
        
                             These robes are $93.00
        
        
        We  can also make specialty robes (for the rites of Eleusis,  the 
        Gnostic Catholic Mass,  etc.).  We require the information listed 
        above, and please, let us know what color you want your robe  and 
        the material you prefer.   You will receive a price quote  within 
        a few days.
        
        These robes are hand made,  so please allow 30 days for delivery.  
        
***********************************************************************        


                           SANDALWOOD INDIAN PRAYER BEADS
        
        
        Made from solid Sandalwood.  They smell great!  These are used in 
        India  by the Yogi's as they repeat Mantras, recite prayers  etc.  
        These  make great gifts!  They can even be hung on the  rear-view 
        mirror of your car to be used as a natural air freshener!
        
                      Sandalwood Prayer Beads are $4.18 ea.            
***********************************************************************        


                                    CHARCOAL
        
        Although  we do not recommend the use of charcoal in Ritual  Work 
        we  have a limited supply on hand as a courtesy for those of  you 
        who can't live without it.  They come packaged in roles of 10 for 
        a $1.50 a roll.
        
***********************************************************************        

                               SWORDS AND DAGGERS
        
        We are currently hand crafting  ceremonial  swords  and   daggers 
        to the specs laid out in Crowley's BOOK 4.
        
        Because   Copper plating wears out so easily we have used   Brass 
        for  the  Hilt  and  Pommel instead.   (Copper  is  derived  from  
        Brass).    The  handles are made of your choice  of   11   exotic  
        woods.    When   ordering  please specify which  of  the   exotic 
        woods you prefer for your Sword or Dagger.
        
        The Daggers are made from steel containing a Rockwell hardness of 
        45Rc.   The  long  and   narrow  stiletto shape gives  it   extra 
        reach.   The  3/16 spine on this  420 stainless steel blade makes 
        this  Dagger  more than a beautiful  Ceremonial  piece.   Overall 
        length 11 inches.
        
        The   Swords  are made in the same way as the   Daggers,    using 
        the same materials and  plating process.   The  blades have  been 
        made in  Toledo,  Spain.   We have used the finest  materials  in 
        the manufacture of these weapons.  Overall length is 36 inches.
        
                             Choice of Exotic Woods.
        
                                    King Wood
                                   Olive Wood
                                      Ebony
                                   Blood Wood
                                 Goncalvo Alves
                                  Lignum Vitae
                                Amazon Rose Wood
                                    Cocobolo
                               African Black Wood
                                   Tulip Wood
                                    Iron Wood
        
        Prices for Daggers:  $156.00         Prices for Swords:  $352.00
        
        Because  these items are hand manufactured please allow 10 to  12  
        weeks for delivery.
        
                                   DAGGER BAGS
        
        Your  choice  of Velvet or 100% Pure Silk  (please  specify  when 
        ordering).  Fringes decorate the opening.  Available in Wht, Blk, 
        Gray,  Blue,  Red,  Yellow, Green, Orange,  Purple,  O.D.  Green.  
        Black drawstring.
                             
        Small Dagger Bags.        4 1/2 x11 are available for $12.00 ea.
        
        Medium Dagger Bags.       4 3/4 x13 are available for $14.00 ea.
        
        Large Dagger Bags.        6 1/2 x14 are available for $16.00 ea.
        
***********************************************************************        

                             SCENTED RITUAL CANDLES
        
        
        If   you  are  allergic to the smoke produced by incense,  or  if 
        you just like Working in a smoke free environment,  these are for 
        you.   These are not machine made.   We  make these by  hand  and 
        care  is taken to ensure true Sephirotic colors and  scents.   We 
        have  used   our  own oils in order to insure  ourselves  of  the  
        quality  of the scents.   These  candles are four inches high  by 
        one inch thick.  
        
        
        *NOTE:   Some  Sephiroth may have more than one perfume  assigned 
        to  them and care should be taken to order the one which you will 
        need.
        
        
        SEPHIROTH             COLOR               SCENT         PRICE EA.
        
        Kether                white               Ambergris       $2.50  
        
        Chockmah              gray                Musk           
        
        Binah                 black               Myrrh
        Binah                 black               Civet
        Binah                 black          Mix of all above     
        
        Chesed                blue                Cedar          
        
        Geburah               red             Dragons Blood      
        
        Tiphareth            yellow            Frankincense      
        Tiphareth            yellow              Cinnamon           
        Tiphareth            yellow          Mix of all above    
        
        Netzach              green                 Rose          
        Netzach              green               Sandalwood      
        Netzach              green                Benzoine       
        Netzach              green           Mix of all above    
        
        Hod                  orange               Storax         
        
        Yesod                Violet               Jasmine        
        
        Malkuth              Brown            Dittany of Crete   
        
        (Mix  of  all  above means that the candle contains  all  of  the 
        essences listed under that Sephiroth.)
        
                 ABRA MELIN CANDLES!  YELLOW         $ 3.00 EA.
        
        You can buy a package of 10 candles, one for each Sephiroth,  for 
        $20.00.  Specify scents when ordering.   
        
***********************************************************************        
        
                            T-SHIRTS AND SWEATSHIRTS
        
        The  T-Shirts  are made from a Poly-Cotton blend because  of  its 
        resistance to shrinking.  
        
        The Sweatshirts are also made from a Poly-Cotton blend.
        
        Both  are  sturdy, breathable, and  comfortable.   Fully  machine 
        washable.
        
        Available sizes: Small, Medium, Large, and Extra Large.  
        
        Color  choices are: Blk, Wht, Red, Blue, Yellow,  Green,  Orange, 
        Purple,  Gray,  & O.D.  (Most colors in stock all the  time,  but 
        please, order second color choice just in case.)
        
        Silk Screen Color choices are:  Silver, Black, and Red. 
        
        
        
                                  PRINT CHOICES
        
                              PENTACLE BY JOHN DEE
                           ALEISTER CROWLEY  (As Pan)
                                     DRAGON
                                  TREE OF LIFE
                                    LIBER OZ
                                   YIN & YANG
                             EGYPTIAN HIEROGLYPHICS
                                      THOTH
                                    PENTAGRAM
                       THE WORLD (Tarot Card-Rider/Waite)
                 THE HIGH PRIESTESS (The Tarot Card-Rider/Waite) 
                    THE MAGICIAN (The Tarot Card-Rider/Waite)
                     THE HERMIT (The Tarot Card-Rider/waite)
        
        
        The T-Shirts are $16.00 ea.            The Sweatshirts are $32.00 
        
        
        *When ordering T-Shirts or Sweatshirts please specify:
        
        1)   The color of the material.
        2)   The design of the silk-screen. 
        3)   The color of the silk-screen.
        4)   The size of the item.  
        
        (As  a rule, it is better to choose a  larger size than usual  to 
        allow for any shrinking which may occur).
        
***********************************************************************        
        
                               SQUARE ALTAR CLOTHS
        
        Made  from  100%  cotton.  These look and  feel  great!   Machine 
        washable too!
        
        These are available in Wht, Gray, Blk, Blue, Red, Yellow,  Green, 
        Orange, Purple, and O.D. Green.  
        
        28X24 with or without pentagram in the center.  (Please specify)
        
                                     $13.00
        
        53X43 with red, silver, or black fringe. (please specify color) 
        
                                     $44.00
        
        Golden  Dawn Altar Cloth.  Laid out flat it looks like  an  equal 
        armed cross (five squares, each 17x17) with each arm of the cross 
        in the appropriate elemental color!  The center square is  black.  
        When  you  lay this Altar Cloth with the center  square  on  your 
        Altar  top the other squares drape over the sides, revealing  the 
        Elemental color appropriate to the direction of the Altar.
        
        Without fringe: $49.95                  With Black fringe: $80.00    
        
        
                               ROUND ALTAR CLOTHS
        
        Same as above, but round.
        
        Spider web design hand embroidered on this 24 inch diameter Altar 
        Cloth.  (Please specify colors when ordering.)
        
                                     $45.00
        
        
        Silkscreened  Altar  cloth, 24 inch diameter.  Pentagram  in  the 
        center.  (Please specify color when ordering.)
        
                                     $39.95
        
        
        Same  as  above, but without silkscreen. (Please  specify  colors 
        when ordering.)
        
                                     $36.95
        
        
        36 inches in diameter!  Has been divided into 4 parts, one  color 
        for  each element with a pentagram in each quarter.   This  is  a 
        beautiful piece of work.
        
                                     $50.00
***********************************************************************        

                               TAROT SPREAD CLOTHS
        
        These are great for Tarot or Rune readings.  These are made  from 
        100% pure cotton, are machine washable, and are available in Blk, 
        Wht,  Gray,  Blue, Red, Yellow, Green, Orange, Purple,  and  O.D. 
        Green.
        
        28X24  Tarot  Spread Cloth.  Has "TAROT" silkscreened on  top  in 
        silver or gold in Medieval style script.
        

                                      $9.95
        
        
        28X24.   Same  as above but with "RUNES" silkscreened on  top  in 
        silver and gold.
        
                                      $9.95
        
        
        28X24.   Same  as  above but with your choice  of  the  following 
        silkscreened on the center:  (Please specify.)
        
                        MAGICIAN TAROT CARD (Rider/Waite)  
                         HERMIT TAROT CARD (Rider/Waite)
                       PRIESTESS TAROT CARD (Rider/Waite)
                             THE WORLD (Rider/Waite)
                                     DRAGON
                                      THOTH
                               JOHN DEE'S PENTACLE
                                CROWLEY (As Pan)
                                  TREE OF LIFE
        
                                     $29.95
        
        
***********************************************************************        

                                  SILK SCARVES
        
        100%  pure silk!  These are great for wrapping Elemental  Weapons 
        in,  or just about anything which requires  Magickal  protection.  
        Available  in Blk, Wht, Gray, Blue, Red, Yellow,  Green,  Orange, 
        Purple, and Dark Green. 
        
        
        17X17  Silk  Scarf.  With or without  Pentagram  silkscreened  in 
        center.  (Please specify)
        
                                      $7.95
        
        
        17X17   Silk Scarf.  Same as above, but with your choice of  Red, 
        Blk, or Silver fringe.  (Please specify)
        
                                     $19.95
        
***************************************************************************

                              NIB TIPPED QUILL PENS
        
        A  romance  in writing is invoked when using one of  these  pens.  
        Used  for  centuries for writing in Magickal  texts  and  diaries 
        these  turkey  feather pens  have  become as  much  a  Magician's 
        companion  as  his  diary.   The  feathers  on  these   pens  are 
        available  in  Blk, Red, Silver, Gold, Green,  Pink,  Wht,  Blue, 
        Purple, and Natural.
        
                                    $5.00 ea.
        
**************************************************************************
        
                          HERBAL SMOKE PURIFICATION MIX
        
        An  ancient  mixture of herbs used for hundreds of years  by  the 
        American Indians for smudging.
        
                                 $4.95 a packet.
        
***********************************************************************        


        HAVE YOU EVER WONDERED WHAT IT WOULD HAVE BEEN LIKE TO SLEEP WITH 
        ALEISTER CROWLEY?  Now you can find out! 
        
        Pillow cases made from 100% cotton display Crowley as Pan.   Adds 
        charm  to  any  bedroom.  Machine washable  and  will  fit  small 
        pillows.  Available in Wht, Blk, Gray, Blue, Red, Yellow,  Green, 
        Orange, Purple, O.D. Green.
        
                                     $14.95
        
***********************************************************************        

                  SILKSCREENED 100% PURE SILK TAROT DECK BAGS 
        
        Large  enough  for all decks.  Available in Red,  Aqua,  Magenta, 
        Blue,  Lavender, and White.  Black fringe decorates the  seam  on 
        these beautiful bags.  Fully lined!  
        
        
          Choice of silkscreen designs (please specify when ordering).
        
                                 Crowley as Pan
                                    Pentagram
                                  Tree of Life
        
                         These are available for $28.00
        
        
        These  are  also available without the fringe  and  silkscreening 
        for:
                                     $20.00
        
***********************************************************************        
        
                            BAGS, BAGS, AND MORE BAGS
        
        Call  them  what you want, they will work with  crystals,  Iching 
        coins  and sticks, Tarot decks, herbs, medicines,  etc.   Please, 
        specify color and size when ordering.  Available in White,  Gray, 
        Black, Blue, Red, Yellow, Green, Orange, Purple, O.D. Green.  All 
        have black draw string.
        
                     100% PURE SILK         100% PURE COTTON
        
        2x4 BAG          $5.00                   $4.50

        3x5 BAG          $6.00                   $5.50
        
        4x8 BAG         $11.00                   $9.00 
        
        
        4x8 BAG FULLY LINED (SILK ONLY)         $16.00
        
        
        4x8 SILK BAG W/CONTRASTING LINING*      $18.00
        
        (These are interesting.  Lined with contrasting color silk  these 
        bags produce a pleasant visual effect)
        
        * Available in these colors: 
        
                                               IN                OUT
                                            Burgundy            Black
                                              Jade            Royal Blue
                                             Magenta            Purple
                                              Aqua             Lavender
                                               Red              Black
        
        
                             SILKSCREENED SILK BAGS
        
        Approx.  4x5,   these  100% silk  bags  make  ideal  pouches  for 
        crystals,  Iching  coins,  herbs, and medicine,  and  just  about 
        anything  else you could dream up.  Available in Wht, Blk,  Gray, 
        Blue,  Red, Yellow, Green, Orange, Purple, and O.D.  Green.   The 
        silkscreen  paint  is  available  in  Silver  or  Gold.    Please  
        specify  when  ordering.
        
        Choices of silkscreens are:
        
                                     Crystal
                                      Runes
                                     Iching
                                      Herbs
                                      Tarot
        
                               Available for $6.00
        
***********************************************************************        
        
                                  DREAM PILLOWS
        
        Since the beginning of time, herbs and spices have been a part of 
        everyone's  life in one way or another because they contain  cer-
        tain  properties  which  are  extremely  beneficial  to  mankind.  
        
        Today,  millions  of dollars are being spent on the  research  of 
        AROMA  THERAPY, and scientists are now able to prove  that  herbs 
        have many qualities that offer mankind a more natural alternative 
        than  the  synthetic and chemical  substitutions  being  consumed 
        presently.
        
        The  DREAM PILLOW is placed between the pillow case and the  pil-
        low.   During the sleeping hours, when the subconscious  mind  is 
        most  receptive  the combination of herbs contained  within  each 
        pillow  evokes  and  induces specific types of  dreams  for  each 
        individual.
        
        Hand  made from the finest quality materials, trims,  herbs,  and 
        oils, the Dream Pillow is an item which will last and last.  Keep 
        it  in your dresser drawers when not in use and the Dream  Pillow 
        will  add new freshness to your clothes.  11 different  kinds  to 
        choose from:   
        
                                    THE CROWN
                                     WISDOM
                                  UNDERSTANDING
                                      MERCY
                                     JUSTICE
                                     BEAUTY
                                    DEVOTION
                                   BRILLIANCE
                                 THE FOUNDATION
                                   THE KINGDOM
                                   ABRA MELIN
        
        Dream  Pillows  are approximately 12x8 and  are  surrounded  with 
        white lace.  $15.00 ea.
        
***********************************************************************        

       Proud to be a Pagan?
                                        
                                 BUMPER STICKERS
        
                                  "Blessed Be"
                            "My other car is a broom"
                                                                        
         These are beautiful, made to last, and can be had for $2.00 ea.  
***********************************************************************        
        
        COLOR REPRODUCTIONS OF ALEISTER CROWLEY/FRIEDA HARRIS THOTH DECK
        
                               (MAJOR ARCANA ONLY)
        
        Faithful reproductions done on a color lazer printer!    Approxi-
        mately 7x9 and framable.  The colors are so true to life that  it 
        overwhelms one to look at them, they look like pictures taken  at 
        an art gallery.
        
        The whole set of 22 cards is available at the amazingly low price 
        of  $44.00 a set.  If you would like your set laminated  it  will 
        cost $66.00 a set.  These can add life to any Temple.
        
****************************************************************************
        
                               STELE OF REVEALING
        
        We  are   hand  crafting  and painting replicas of the  Stele  of 
        Revealing.    These  are  painted  on   pine  and  the   size  is 
        approximately  11x14.  All has been done exactly as the  original 
        except  Nuit has been painted dark blue.  "My color is  black  to 
        the blind, but the blue and gold are seen of the seeing".   Liber 
        AL I:60.
        
        These will make a tremendous addition to any Altar.  $156.00  ea.  
        Please allow 15 days for delivery.
        
**********************************************************************         
        
        
                     WEAR A BUTTON THAT TELLS IT LIKE IT IS!
        
        All  buttons are printed on vivid eye catching colors.   Designed 
        to  give   people something to  think about.   Available  in  the 
        following titles:
        
        
                                 "CLASS OF 93".
        
              "THE WEIRDOS WHO ARE OUT TO GET US MUST BE STOPPED". 
        
            "MOTHER TOLD ME TO BE GOOD, BUT SHE'S BEEN WRONG BEFORE".
        
              "LEAD ME NOT INTO TEMPTATION.  I CAN FIND IT MYSELF".
        
             "WE'LL GET ALONG FINE AS SOON AS YOU REALIZE I'M GOD".
        
               "SQUINT AS YOU APPROACH LEST MY BEAUTY BLIND YOU".
        
             These are alot of fun and can be had for only $1.00 ea.
        
***********************************************************************        
        
                                      TERMS
        
        
         1.  Minimum order is $10.00.
        
         2.  All orders must be prepaid.
        
         3.  All orders will be shipped Parcel Post. 
        
         4.  Orders   paid by check are subject to  delay  until  such  a       
             time when  the funds have been transferred into our account.
        
         5.  If   your   payment is  returned to us by the  bank   as   a  
             "refused   payment"   for  any  reason,  there  will  be  an  
             additional   $10.00 SERVICE  CHARGE.  Payment  must be  then  
             made   within  ten days by Cashier's Check, Certified  Check 
             or Money Order.
        
         6.  Should  you  desire  to  receive  your  merchandise  sooner, 
             arrangements can be made to send your order U.P.S.  However,  
             before  we ship we must have received and cleared your  pay-
             ment  with  our bank, therefore it is recommended  that  you 
             send  Money  Order,  Certified Check,  or  Cashier's  Check.  
             U.P.S. shipping charges will be billed to you C.O.D., at the 
             time the shipment arrives.
        
         7.  All orders will be shipped FOB-- Van Nuys, CA.
        
         8.  We  will  ship  your  order on the day that your payment has     
             cleared our bank.  Normally you can expect to receive   your      
             order  within seven to fourteen days.
        
         9.  CALIFORNIA RESIDENTS ARE REQUIRED TO ADD 6.5% SALES TAX.
        
        10.  Unless you  have requested your order to be shipped  U.P.S.,  
             please  add 10% of the total order to cover Postal Fees.
        
        11.  If you are ordering U.P.S. disregard term number 10.
        
        
                  Make all checks and money orders payable to:
        
                             NUIT UNLIMITED IMPORTS
                         15240 VICTORY BLVD.  SUITE #156
                              VAN NUYS, CA.  91411
        
                  Dealer and Distributor inquiries are welcome.
        
        
        
        
        
        
        



