     Volume 1, Number  1                                  1 April 1991


                                    *

                              Ouroboros News


      ****** The electronic Newsletter of Ouroboros Camp O.T.O. ******

      Editor :                                           Soror Nuntias


      Ouroboros News is published in cooperation with Modem Magick BBS
      & Ouroboros Camp, O.T.O.  Copyright 1991 @ Ouroboros Camp.  All
      rights reserved. Please feel free to pass this Newsletter to
      other BBS's.

      The contents of the articles contained here are not always the
      opinion of the editor or anyone affiliated with Ouroboros Camp,
      Modem Magick or the O.T.O.  No one agrees all the time!

      You are encouraged to submit articles to FidoNet Node 1:202/311


      ----------------------------------------------------------------

                                    *


                      SPECIAL COLLECTOR'S EDITION


                           Table of Contents
     1. COLUMNS  ..................................................  1
     2. BBS NEWS  .................................................  2
     3. WORD SCRAMBLE PUZZLE  .....................................  3
     4. ADS  ......................................................  4
     5. CAMP NEWS  ................................................  5
     6. LETTERS  .......................................  Comming soon
     OCNEWS 1-01                  Page 1                    1 Apr 1991


     =================================================================
                                  COLUMNS
     =================================================================

     An IIIxxi e.n.                                March 27, 1990 e.v.
     Sol in Aries
     Luna in Scorpio

             Do what thou wilt shall be the whole of the Law.

     For those of you that missed Sunday nights meeting here on Modem
     Magick, here are a few of the notes.

     If you have downloaded stuff from the Thelema library, you may
     have noticed that we don't count time like 'normal' people do.
     What year is it, anyway?

     To Wiccans the New Year starts on Samhain, October 31....
     (Halloween to mundanes).

     The Thelemic New Year starts on the Spring (Vernal) Equinox,
     March 20 and Holy Days last exactly 22 days, from the Supreme
     Ritual (Invocation of Horus) to the writing of the last chapter
     of AL on April 10th.

     Thelemic chronology runs in 22 year cycles.

     The Thelemic calendar counts eras from the Equinox of the Gods,
     in 1904 e.v. (e.v.= era vulgaris - common date) (e.n.= era nobilis).
     The first one, the era of the Fool ended in 1926, the year the Abbey
     of Thelema was closed.  Crowley died at the end of the second era,
     the era of the Magus.  Thelema went underground in the third era.
     The O.T.O. as we know it today was started up in beginning of the
     fourth era.  We are entering the era of the Emperor next year.

     I expect the eras probably overlap a bit... just like aspects do in
     astrology,  strongest in the middle, affected at either end by
     going and comming aspects.

     This is the 87th Thelemic year right now.  The year can be written in
     two different ways.  My favorite method is the 'Thoth method'
     IIIxxi e.n. (3X22+21=87)  the III's are counted as 22 each for the
     22 paths and the Holy Days, and the small letters as their regular
     Roman value.  Or... In regular Roman Numerals, LXXXVII.

     I got the info for these notes from the TLC/N, Liber AL and Frater YV.
     You will find lot's more interesting material in the back issues of
     the Thelema Lodge Calendar and our Thelema library.

                   Love is the law, love under will.

                                                        --- Soror N

                         *  *  *  *  *  *  *

     OCNEWS 1-01                  Page 2                    1 Apr 1991


     =================================================================
                                 BBS NEWS
     =================================================================

      Modem Magick has recently succeded in installing the DBase mod
      from eSoft, so only imagination can hold us back now.  We also
      installed another 2 meg of LIM compatable RAM!

      DBase/Clipper/Foxbase programmers, please contact FidoNet Node
      1:202/311 if you would like to help us build new applications.

                 * * * * * * * * * * * * * * * * * * * *

                     Modem Magick Conference Schedule

     Modem Magick hosts several on-line real-time conferences a week.
     Load up your favorite terminal software, set your parameters to
     8/N/1 and dial (619) 447-5010.

     Spring Conference schedule.........

     Monday      There is a Wicca discussion group in the Crystal
                 Cauldron Conf room....at 7:30. Sunshine is our
                 moderator.

     Tuesday     Thelemic discussion group...  2nd Aethyr Conference
                 room, located in the Ouroboros Sig.  7:00

     Thursday    Thelemic bumping in the 2nd Aethyr at 7:00

     Sunday      An open free for all chit-chat.  No moderator,
                 8:00 in the Oasis.

     All times are Pacific.

     Anyone who would like to host a conference or has suggestions for
     new conferences, is encouraged to submit ideas to FidoNet Node
     1:202/311
                       ------------------------------

                               THE BBS LIST

      These boards are members of 93Net.  All of them are operational
      24 hours.  Entries marked with a '*' are boards that are
      reachable via PC Pursuit.

      * Baphonet            Brooklyn, NY           1-718-499-9277
      * HaditNet            Memphis TN             1-901-373-4188
      * Modem Magick        El Cajon, CA           1-619-447-5010
        Nu Net              Victoria, BC           1-604-383-9376
      * Tahuti Net          Eagle Rock, CA         1-213-258-5724
      * ThelemaNet          San Francisco, CA      1-415-751-9308
        Tower of BABALON    Eaton Rapids, MI       1-517-663-7756

     -----------------------------------------------------------------

     OCNEWS 1-01                  Page 3                    1 Apr 1991


     =================================================================
                           WORD SCRAMBLE PUZZLE
     =================================================================

                           Theme: Miscellaneous

      Unscramble the words below and enter your answers in the spaces
      provided, the answer to this issues puzzle will be published in
      the next issue of the Newsletter.

                 1. roclwye               8. ytahre
                 2. lpemet                9. xuienoq
                 3. smas                 10. nomolhidc
                 4. enmelte              11. abmopthe
                 5. rotat                12. irday
                 6. gadreg               13. noalbba
                 7. tlraa                14. sateb

          - - - - - - - - - - - - - - - - - - - - - - - - - - -

                 1.                       8.

                 2.                       9.

                 3.                      10.

                 4.                      11.

                 5.                      12.

                 6.                      13.

                 7.                      14.


     -----------------------------------------------------------------

     OCNEWS  1-01                 Page 4                    1 Apr 1991


     =================================================================
                                    ADS
     =================================================================


      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                    Solitaires Circle                        *
      *             Books - Curios - Hermetic Supplies              *
      *            328 Avocado Ave, El Cajon, CA. 92020             *
      *         Voice (619) 588-5689  Modem (619) 447-5010          *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   Ouroboros Camp is selling O.T.O. baseball caps, they are  *
      *   black with a white Lamen.  Half of the profit goes to     *
      *   the Order.  Hats are 11 dollars, plus 4 bucks postage,    *
      *   Make check payable to Ouroboros Camp, and mail to         *
      *   Ouroboros Camp, PO Box 12706, El Cajon, CA.  92022        *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


     -----------------------------------------------------------------

     OCNEWS  1-01                 Page 5                    1 Apr 1991


     =================================================================
                               CAMP NEWS
     =================================================================

            Do what thou wilt shall be the whole of the Law.

      Ouroboros Camp was only granted Camp status by the E.C. a very
      short time ago, and already we have hosted six Minerval and
      eight First degree rituals here!  We have gone from 0 members
      and no Camp to 6 members in less than a year!  (That is not
      counting 'remote' Camp members)  The hard work of many hands,
      and the kind guidance of a few have made it all possible.
      Thank you!!!

      The Temple is almost completed.  I am very proud of our Camp.
      Our purpose is to provide a place in this heathen outpost for
      people to be Initiated and hold study groups, ritual workshops,
      etc.. The BBS and Newsletter are also Camp projects.

      Well, hope you find something interesting in this Newsletter,
      Looks like this one is a wrap!  Till next time....

                 Love is the law, love under will.


                                   Fraternally,

                                         -- Soror N

                                   Ouroboros Camp Mistress

     -----------------------------------------------------------------


