


                                    *

                              Ouroboros News


      ****** The electronic Newsletter of Ouroboros Camp O.T.O. ******

      Editor :                                           Soror Nuntias


      Ouroboros News is published in cooperation with Modem Magick BBS
      & Ouroboros Camp, O.T.O.  Copyright 1991 @ Ouroboros Camp.  All
      rights reserved. Please feel free to pass this Newsletter to
      other BBS's.

      The contents of the articles contained here are not always the
      opinion of the editor or anyone affiliated with Ouroboros Camp,
      Modem Magick or the O.T.O.  No one agrees all the time!

      You are encouraged to submit articles, letters, opinions, etc..
      to FidoNet Node 1:202/311


      ----------------------------------------------------------------




                             Table of Contents

     1. ARTICLES  .................................................  1
     2. BBS NEWS  .................................................  9
     3. WORD SCRAMBLE PUZZLE  ..................................... 10
     4. ADS  ...................................................... 11
     5. CAMP NEWS  ................................................ 12
     OURNEWS 1-02                 Page 1                    8 Jul 1991


     =================================================================
                                 ARTICLES
     =================================================================

     An IIIxxi e.n.                                   July 5, 1991 e.v.
     Sol in Cancer
     Luna in Aries

     We have three very interesting articles lined up for this issue
     of the OCN, so let's get on with it!

                           * * * * * * * * * * *


                              WHAT IS MAGICK?

              Do what thou wilt shall be the whole of the Law.

     Perhaps the easiest  way to answer the question  above is by
     asking: "what ISN'T Magick?".  The following is a VERY
     incomplete explanation of the many facets of the wonderfully
     complex concept which was the prototype for science and the
     forerunner of astronomy.

     Aleister Crowley has written such a thorough essay on this
     subject that I find myself incapable of adding anything which
     does not echo his definition.  Read the introduction of his
     opus "MAGICK IN THEORY AND PRACTICE".

     One must keep in mind that Magick demands repetitious study.  It
     is foolish to assume you have understood something unless you
     have read it several times and have been able to achieve the
     same results every time.  One must approach Magick the same way
     a scientist attacks his experiments in the laboratory; by
     keeping notes.  KEEP A DIARY!

     Ask anybody what Magick is and the first answer you will get
     will have to do with either the superstitious mumblings of the
     Fanatical Fundamentalist or the ridiculing rhetoric of the
     Senseless Skeptic.  This Skeptic fellow has got one up on our
     Fundamentalist friend in that he can still control some of the
     activity in his brain.  There is hope for this one.

     Aleister Crowley defines Magick as "The Science and Art of
     causing change to occur in conformity with Will".

     Ambrose Bierce defines Magic as "An art of converting
     superstition into coin".

     Notice the difference in the spelling.

     To distinguish illusionary Magic from real Magick, Crowley
     chose the Elizabethan variation by using the K at the end of
     the name.  This changes the numerical value of the word and
     should be studied.

     OURNEWS 1-02                 Page 2                    8 Jul 1991


     Magick is the method by which all things (be it conscious or
     not) exist and live their lives.  Magick will not transform one
     into something which they are incapable of being.  Magick will,
     however, allow you to recognize who and what you are so that
     your full potential may be realized.

     So much beauty and mystery is found in the surviving literature
     of those who practiced the Art that many artists are
     instinctively drawn to Magick by verse and song.  Ceremonial
     Magick is the physical expression of the great struggle of
     evolution put into mystical dance, it is the essence of what we
     have been, what we are now, and the attempt to assist Nature,
     Our Great Mother, in what we are to become by self-discovery
     and by assisting in our further development.

     In order to understand how Magick works, a few things must be
     said about the mind.  The brain doesn't just store memory; it
     is also capable of behaving as a receiver.  It registers memory
     and then executes the appropriate response.

     Thought & information is maintained within our cells.  The DNA
     of which we are composed carries within it not only genetic
     information, but specific experiences, thoughts, and patterns
     of personality from our parents.  This is often what a person
     experiences in "past life" episodes.  Energy (memory) is
     released by the cell and the brain picks up and processes the
     genetic information retained within the cell.  The brain does
     all this in its efforts to answer those haunting questions:
     Who am I?  Where do I come from?  Where am I going?

     Each cell is a separate, living, conscious, life form.  Just as
     we are.  The problem is that we are not, as a rule, consciously
     capable of releasing the data within these cells.

     For the most part we are created, and shaped according to other
     people's fancies.   It begins very early in childhood when
     parents,  (being ignorant of their own wills) impose certain
     things on the child which may be at odds with, could be in
     alliance with, or may not have anything to do with the child's
     True Self.  As a result people live their lives to please those
     around them instead of recognizing who they truly  are.  The
     longer we are forced to do this, the deeper we hide ourselves,
     the harder it is for us to find who we truly are.

     There are two manuscripts which intermingled, have become the
     source of knowledge for the modern-day Magician.

     The first is called "The Book of Solomon". It is believed to
     have been written between 100 and 400 A.D.  It is based on the
     myths found in the Old Testament, the Talmud, and the Koran
     revolving around Solomon the King; the author of Proverbs,
     Ecclesiastes, the Song of Songs and Wisdom.

     With the assistance of Demons subdued by a ring given to him by
     the angel Raphael, Solomon built a Temple dedicated to the
     evocation, prosecution, classification and identification of
     OURNEWS 1-02                 Page 3                    8 Jul 1991


     malignant spirits.  This manuscript includes information as to
     what names were used to call them and constrain them, as well as
     an elaborate hierarchy based on their power and abilities.  He
     forced demon after demon to concede their name, power, and the
     name of the angel who could be called to control them.  This
     work has been looked upon as the greatest contribution to
     Ceremonial Magick by those who practice it, as it is a very
     complete genealogical tree drawing from Persian, Greek, Jewish,
     and Christian mythology.

     The second is a series of elusive writings received during
     several crystal gazing sessions by two Elizabethan magicians
     named John Dee and Edward Kelley, from 1582 to 1587.  Dr Dee
     anticipated that one could better communicate with the angels
     of God if he could speak in their tongue.  He thus hired the
     assistance of Edward Kelley, a medium, to communicate with the
     angels who would eventually divulge the language of the angels
     called:  Enochian.  This strange speech was believed to be the
     language which Adam used to communicate to the angels before
     the Great Fall.

     With the help of several angels Dee and Kelley were able to
     compose four elemental tablets containing a hierarchy of
     specialized angels which could be summoned to the service of the
     magician.  The names written on these tablets were believed to
     be so powerful that they were given to Kelley in reverse, for
     it was believed that the angels could be accidentally invoked
     by concentrating on the strange characters which composed their
     names.  Even today experienced magicians heed to this warning,
     and dabblers are discouraged from the use of Enochian Magick
     for their own safety.

     There appears to be a tradition of burning one's works at the
     time of one's death.  Both Solomon and Dee are rumored to have
     burnt their memoirs. If this is in fact true, then one would
     think that what we possess of these great men and women is very
     little in comparison with what must have perished by fire.  For
     one reason or another; on April 10 1586, Dr. Dee burnt all of
     his works. However, concurrent to the chronicles left behind;
     on April 30th, while strolling through a garden in the castle
     of Trebona, Dee found the books he had deliberately burnt on
     the 10th.

     Magick is ancient psychoanalysis.  It is often used as a means
     to free the Real Self from the self which has been created by
     others.  The Magician takes a hidden and sometimes hideous part
     of consciousness (as in Goetic work, the evocation of Demons)
     and externalizes it to better deal with it.  Through Magick we
     make the necessary adjustments to achieve a healthy and well
     balanced individual.

     Magick is the way by which one can come to consciousness of the
     activity and Infinite Wisdom within us all.  And by doing so
     Magick will have helped us to see ourselves as we truly are so
     that we may plot our course accordingly.

     OURNEWS 1-02                 Page 4                    8 Jul 1991


     As soon as we recognize the Deity within we will find that we
     have been in control the whole time but have not responded well
     because of our lack of Understanding.  It is like driving with
     a blindfold.

     The strength of your Will is measured by your ability to respond
     (rather than react) to your environment.  When you embrace Life,
     and when you can willingly experience it as it is, then you
     will have embraced with Nuit.

                      Love is the law, love under will.

                               Secundus Kerub


     - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * -


                               The Great Work
                          of Insect Metamorphosis

                                 by Rebis


               "Look to the ant, thou sluggard, and be wise."

          -------------------------------------------------------

                               Death Magick


     Kingdom Animalia, Phylum Arthropoda, Subphylum Mandibulata, Class
     Insecta.  Members of this most ancient and primitive race have
     always been familiar to us; as competitors, combatants,
     curiosities, and occasionally, co-conspirators.  From the Luna
     Moth to the Cockroach, we regard them with a mixture of repulsion
     and fascination.  The repulsion is perhaps a result of our often
     competitive roles, the fascination a result of their strange
     beauty; but in addition, there seems to be something familiar
     about them.  Perhaps they stir ancient memories, causing them to
     rise from genetic history into our subconscious minds; or perhaps
     we project our own deep reflections upon them like Rorschach Blots
     -- but then who designed the "random" swirls of the Rorschach Blot
     if not She who designed us?

     Each species of insect belongs to an Order.  There is the Order of
     the Straight Wings (Orthoptera) which plagued Egypt, the Order of
     the Sheathed Wings (Coleoptera) ruled by Khephra, the Order of the
     Dual Wings (Diptera) ruled by Beelzebub, the Order of the Wedded
     Wings (Hymenoptera) with its complex hierarchies, the Order of the
     Scaled Wings (Lepidoptera) ruled by Chuang Tzu, and many others,
     each with its own regalia, rites, and modes of recognition.
     Like us, insects undergo embryonic as well as post-embryonic
     development.  Unlike most of us, the post-embryonic development of
     most insects involves rather drastic changes in appearance and
     occurs in distinct stages.  This post-embryonic development is
     OURNEWS 1-02                 Page 5                    8 Jul 1991


     known as metamorphosis.  There are several types of insect
     metamorphosis, we will focus on "complete" metamorphosis, the
     system promulgated by the Order of the Scaled Wings (butterflies
     and moths) and certain others.  In complete metamorphosis, the
     insect undergoes 4 stages:  Egg, Larva, Pupa and Adult.  We will
     begin our examination with the Larval stage.

     The Larva

     Larva is a Latin word meaning "ghost".  The Larval or Instar stage
     may be regarded as the "student", "neophyte" or "Man of Earth"
     grade.  The task of the Larva is to get bigger; to consume enough
     nourishment to progress to the next stage, or to serve as a juicy
     morsel for a predator.  The Larva is usually blind, has very
     restricted mobility, and is unconcerned with anything it is not
     directly touching.

     The Pupa

     Pupa is a Latin word meaning "doll" or "puppet".  The task of the
     Pupa is to refrain from activity (enter into a Magical Retirement)
     while Transformation takes place.  The Pupal stage corresponds to
     the "portal" or "K.E.W.", the bridge between the Man of Earth and
     the Lover.

     The Transformation to Adult, or Imago, which takes place within
     the Pupal case occurs as follows.  The Instar contains seed cells
     within its body, called Imaginal Buds.  During the Pupation
     period, the imaginal buds secrete chemicals which lyse or destroy
     the surrounding cells.  Meanwhile, the buds themselves grow and
     divide to replace the destroyed cells.  Eventually, all the cells
     of the Instar are destroyed and replaced by cells of the Imago.
     This process, the Instar transforming itself into the Imago, is
     referred to as Imagination.

     The Adult

     The Adult insect or Imago, corresponding to the Adept or Grade of
     Lover, emerges from the Pupal case (pastos or tomb), expands its
     wings by pumping fluid into them, and flies away to find a mate or
     engage in other social activities.  In addition to the power of
     flight, the Imago has other "miraculous" abilities, in part due to
     its well developed sensory organs.  Bees can see ultraviolet
     light, ants can communicate complex messages via the sense of
     smell, and the males of some species of moths can sense a female
     over a mile away.  As most of us know, many insects also have the
     power of invisibility; most insects are quite familiar with the
     virtues of herbs and plants, and some insects are definitely
     capable of causing illness in our neighbor's cattle.  It is
     alleged that some insects can predict the weather, but it is not
     known whether they can predict the future.

     Through the process of sexual reproduction, the Imago may achieve
     "genetic samadhi" by unifying its genetic will with a separate
     genetic will, and then dying.  Both are simultaneously preserved
     and destroyed through the formula of Tetragrammaton.  That is,
     OURNEWS 1-02                 Page 6                    8 Jul 1991


     genetic will "I" unites with genetic will "H".  The Union of
     genetic wills "V" results in the genetic will "H2", which is
     neither "I" nor "H" but contains both in their entirety.

     The Egg

     The apparent loss of the individuality through combination and
     death is analogous to crossing the Abyss (Note - Da'ath =
     Knowledge = Gnosis = Union).  The individual is dead and gone, yet
     there is that which remains - in combined form as the Child; which
     is in this case the egg.

     The Imago (Lover) is therefore concerned with the evolution of the
     species by its choice whether or not to reproduce, whereas the
     Instar (Man of Earth) is concerned with its own personal
     evolution.  What is the formula of the Lover?  Union.  Love (13 )
     is Union (13).

     The egg in this system therefore corresponds to the grade of
     Hermit, the Master, the dweller in the City of the Pyramids (have
     you ever seen a cluster of moth or ladybug eggs?) withdrawn from
     society, consciousness and duality.  The task of the Master in
     the City of the Pyramids (Binah), is to wait for the refining
     fire to burn it into a white ash or pure will (Chokhmah),
     which is further reduced to a grain of dust (Kether) which is
     carried either into nothingness (the dissolution, Nirvana) or into
     the Kingdom (as a Boddhisattva).  The egg either dies or hatches.
     If it hatches a new cycle begins, and the Great Spinner of the Web
     of the Universe will smile and ask,
      "Whom have you there?"


     - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * -


                            A FEW SPECULATIONS
                            REGARDING GESTURES
                      IN THE RITUAL OF THE PENTAGRAM


              Do what thou wilt shall be the whole of the Law.


         Here at Ouroboros Camp, no two magicians do the Lesser
     Ritual of the Pentagram (LBRP) in quite the same fashion.  Some
     of this difference results from the brush strokes of personal
     style, while others revolve around a minor outlook difference
     in the approach to the magical universe.

         Vibration can vary between one set of vocal chords and
     another:  the good crystal get's shaken or it seems that the
     scene has been shifted to a synagog.  This is also affected by
     past magical or dramatic training, a heavy grounding in verbal
     poetics, singing lessons, all of these, none of these, or the
     sundry permutations born of their combinations.

     OURNEWS 1-02                 Page 7                    8 Jul 1991


         There is one point, though, that separates magicians as
     they draw their pentagrams and invoke or banish in the quarter:
     The use of a stabbing gesture, or the Sign of Horus to charge
     the pentagrams.

         This difference of approach is partly due to tradition.
     Yet, at a basic level, sits a fundamental difference in viewing
     the relation of the magician and the universe.

            Alpha).  Tradition.

         In thelemic orbits, it is customary to utilize the Sign of
     the Enterer when charging the pentagrams in the LBRP.  This
     practice originates in Liber XXV, THE STAR RUBY, first
     introduced in THE BOOK OF LIES as an updated and "Thelemic"
     LBRP.

         The LBRP, as taught to Crowley by the Hermetic Order of the
     Golden Dawn, involved a bit of Dagger and Air play, and a
     stabbing motion with the dagger into the heart of the pentagram
     at the vibration of the God name.

         Why a break in tradition?  The clues to this can be found
     in LIber AL I, 37 & 49 (A tip from your friendly, neighborhood
     center of pestilence).

         This break in tradition, though, conceals two slightly
     different view points: 1.  As a above, so below; 2. There is
     no god but man.

            Beta).  As above, so below.

         The magical outlook imbedded in the use of a stabbing
     gesture in the LBRP is pure, uncut hermeticism.  It is a
     function of the Hermetic dictum:  As above, so below; in less
     poetic, yet equally mystical terms, the macrocosm is in the
     microcosm and the microcosm is in the macrocosm.

         Yet what does this mean for the magician in the temple,
     preparing to charge a circle?  Simply that there are certain
     shared characteristics between the magician and the external
     universe, various innate structures that can be utilized for
     the accomplishment of various ends.  The objective reality of
     gods, demons, jazz musicians, and insurance agents will not be
     worried about at this point.   Nor should one worry, as Crowley
     pointed out in the beginning of Liber O "By doing certain things
     certain results follow; students are most earnestly warned
     against attributing objective reality or philosophical validity
     to any of them."

            Gamma).  There is no god but man.

         Crowley spent a few years traveling in India, Nepal, China,
     and sundry other points commonly referred to as "The East"
     during the latter days of the British Empire.  Like Richard
     Burton before him, Crowley was quite able to mix with the
     OURNEWS 1-02                 Page 8                    8 Jul 1991


     natives where ever he went, and where Burton made inroads to
     Islam that no infidel had dared before, Crowley similarly
     charmed his way into Hindu temples.  No where in his CONFESSIONS
     does he state that he received initiation from any Tantric
     Orders while in India, yet he does drop mild hints, and mentions
     making a sacrifice to Kali.

         From these adventures, Crowley brought back a working
     knowledge of Yoga, Chakras, and Eastern Mysticism.  He also
     brought back the central modus of both Hinduism and Buddhism:
     All existence is illusion.

         The use of the Sign of the Enterer expresses this view of
     the universe.  Energy is being focused at the Ajna chakra, and
     hurled into the pentagram during the vibration of the god name.
     With practice, and a constant use of yoga, the energy of all
     the lower chakras could probably be focused this way, and hurled
     from Ajna into the pentagrams, or whatever eidolon the magician
     might create.

         By doing this, the magician is tapping into the locally
     available energy of the chakras.  Instead of tapping into a
     static and pre-existing holographic matrix of form and energy,
     the magician has opened a valve here, spun a wheel there, and
     powered up with the one local utilities.

         It is up to the individual magician as to which methods to
     use, which way to see the world.

                    Love is the law, love under will.

                          Frater Hoath Iaida


     - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * -

     -----------------------------------------------------------------

     OURNEWS 1-02                 Page 9                    8 Jul 1991


     =================================================================
                                 BBS NEWS
     =================================================================


               * * * * * * * * * * * * * * * * * * * *

                  Modem Magick Conference Schedule

     Modem Magick hosts several on-line real-time conferences a week.
     Load up your favorite terminal program, set your parameters to
     8/N/1 and dial (619) 447-5010.

     Spring Conference schedule.........

     Monday      There is a Wicca discussion group in the Crystal
                 Cauldron Conf room....at 7:30. Sunshine is our
                 moderator.

     Tuesday     Thelemic discussion group...  2nd Aethyr Conference
                 room, located in the Ouroboros Sig.  8:00

     Thursday    Thelemic bumping in the 2nd Aethyr at 7:00

     Sunday      An open free for all chit-chat.  No moderator,
                 8:00 in the Oasis. BYOL.

     All times are Pacific.

     Anyone who would like to host a conference or has suggestions for
     new conferences, is encouraged to submit ideas to FidoNet Node
     1:202/311
                       ------------------------------

                               THE BBS LIST

      These boards are members of 93Net.  All of them are operational
      24 hours.  Entries marked with a '*' are boards that are
      reachable via PC Pursuit.

      * BaphoNet            Brooklyn, NY           1-718-499-9277
      * HaditNet            Memphis TN             1-901-373-4188
      * Modem Magick        El Cajon, CA           1-619-447-5010
        Nu Net              Victoria, BC           1-604-383-9376
      * Tahuti Net          Eagle Rock, CA         1-213-258-5724
      * ThelemaNet          San Francisco, CA      1-415-751-9308
        Tower of BABALON    Lansing, MI            1-517-487-9393

      Note that the number for Tower of BABALON has changed. Hawkwind
      will be down for the summer because of the heat in the valley
      where it originates.  Happy modeming!

                     Love is the law, love under will.


     -----------------------------------------------------------------
     OURNEWS 1-02                 Page 10                   8 Jul 1991


     =================================================================
                           WORD SCRAMBLE PUZZLE
     =================================================================

                              Theme: Egyptian


      Unscramble the words below and enter your answers in the spaces
      provided, the answer to this issues puzzle will be published in
      the next issue of the Ouroboros Camp Newsletter.


                 1. IBNAUS                8. AHTRHO
                 2. NHKA                  9. ETS
                 3. HNPYTSEH             10. TUMRISS
                 4. RSOISI               11. EESLT
                 5. RHUOS                12. PXINSH
                 6. TEMSYI               13. TABS
                 7. SIIS                 14. PRYSUPA

          ------------------------------------------------------

                 1.                       8.

                 2.                       9.

                 3.                      10.

                 4.                      11.

                 5.                      12.

                 6.                      13.

                 7.                      14.



      Answers to the last issues puzzle: 1.CROWLEY  2.TEMPLE  3.MASS
      4.ELEMENT  5.TAROT  6.DAGGER  7.ALTAR  8.AETHYR  9.EQUINOX
      10.MOONCHILD  11.BAPHOMET  12.DIARY  13.BABALON  14.BEAST


     -----------------------------------------------------------------

     OURNEWS 1-02                 Page 11                   8 Jul 1991


     =================================================================
                                    ADS
     =================================================================


      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                    Solitaires Circle                        *
      *             Books - Curios - Hermetic Supplies              *
      *            328 Avocado Ave, El Cajon, CA. 92020             *
      *         Voice (619) 588-5689  Modem (619) 447-5010          *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   Ouroboros Camp is selling O.T.O. baseball caps, they are  *
      *   black with a white Lamen.  Half of the profit goes to     *
      *   the Order.  Hats are 11 dollars, plus 4 bucks postage,    *
      *   Make check payable to Ouroboros Camp, and mail to         *
      *   Ouroboros Camp, PO Box 12706, El Cajon, CA.  92022        *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   Please help to support the O.T.O. legal fund.  Donations  *
      *   are tax deductable.  Send your check or money order       *
      *   today!!!    Address to... GTG Bill Heidrick O.T.O.        *
      *                             Box 430                         *
      *                             Fairfax, CA.  94978             *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


     -----------------------------------------------------------------

     OURNEWS 1-02                 Page 12                   8 Jul 1991


     =================================================================
                                 CAMP NEWS
     =================================================================

             Do what thou wilt shall be the whole of the Law.

      Things have been fairly quite around the Campsite the last few
      months.  Frater YV and Soror Helena visited us last weekend
      and did a great ritual workshop with us.  If we are lucky and
      they have time and if Gruff gets our Mass temple together,
      (that is alot of if's!) we may be having Mass here once a
      month!  We are definitely looking forward to it!

      Guess that is about it for another Newsletter, hope you
      enjoyed it, if you have any suggestions, articles, letters, etc
      that you would like to see posted in the OCN, feel free to
      either send them to Fido node 1:202/311 or write to...

      Ouroboros Camp, O.T.O.
      PO Box 12706
      El Cajon, CA.  92020

                   Love is the law, love under will.

                                   Fraternally,

                                         -- Soror N

                                   Ouroboros Camp Mistress


     -----------------------------------------------------------------


                                                                                                     