

      Vol. 1 Num 3                                      Fall 1991 e.v.


                   ---------        *        ---------

                     - -*     OUROBOROS NEWS     *- -

                   -----------------------------------


      ****** The Electronic Newsletter of Ouroboros Camp O.T.O. ******

      Editor :                                           Soror Nuntias


      Ouroboros News is published in cooperation with Modem Magick BBS
      & Ouroboros Camp, O.T.O.  Copyright 1991 @ Ouroboros Camp and
      the individual authors.  All rights reserved. Please feel free
      to pass this Newsletter to other BBS's.

      The contents of the articles contained here are not always the
      opinion of the editor or anyone affiliated with Ouroboros Camp,
      Modem Magick or the O.T.O.  No one agrees all the time!

      You are encouraged to submit articles, letters, opinions, etc..
      to FidoNet Node 1:202/311


      ----------------------------------------------------------------




                              Table of Contents

     1. COLUMNS  ..................................................  1
     2. BBS NEWS  ................................................. 10
     3. ARTICLES  ................................................. 12
     4. WORD SCRAMBLE PUZZLE  ..................................... 22
     5. ADS  ...................................................... 22
     6. ODDS AND ENDS  ............................................ 24
     7. CAMP NEWS  ................................................ 26
     OURNEWS 1-03                 Page 1                    4 Nov 1991


     =================================================================
                                  COLUMNS
     =================================================================


       - + * - + * - + * - + * - + * - + * - + * - + * - + * - + * -

                       CONFUSIONS OF THE FORBIDDEN
                 (an effort to overcome cultural cliches)

                          The first engagement:
                             Drugs and Magic

     Note:  There is a general confusion, a "lumping together", of all
     non standard practices into one category.  This is a function of
     "Popular Culture" and it's inherent xenophobia.  Everything that
     is seen as different, "Forbidden", is seen as part of the same
     thing.  This article is the first of a series dedicated to the
     redefining of categories of nonstandard practices.

             Do what thou wilt shall be the whole of the Law.

     "Let's drop acid and summon Satan!"

     "Let's do a few lines an surf the Aethyrs."

          Lines like these, and the sentiments behind them, have been
     with us since recreation drug use and magical texts became
     readily available to the edges of the Popular Culture.  There are
     times for Drugs, and there are times for Magic.   In all but one
     ritual situation, these times are mutually exclusive.  The
     purpose of this short treatise is not to condemn the use of drugs
     for recreational purposes, but to put these two activities in
     their respective domains of activity.

     I.  Recreational Drug Use.

     This is not an encouragement to commit felonies.

          Humans have been using Drugs in one form or another since
     the first Neolithic Hunter Gatherer sampled an unknown
     psychotropic plant and didn't die.  The knowledge of which plants
     generated which effects was held by who ever passed for a "wise
     one" in pre-agricultural societies.  With the domestication of
     the Grasses (grains, not cannabis) and vines, alcohol was
     stumbled upon (fermentation is a snap when you don't have
     refrigeration and you need to stock pile vegetable matter).

          Why do people indulge in mind altering drugs?  The reasons
     are multitude.  To mark a celebration.  To induce even greater
     feelings of ecstasy, pleasure, and rapture.  To gain relief from
     pain and misery.  To dissolve emotional blockages.  To stay alert
     during times of enforced prolonged wakefulness.  To get more out
     of life.  There is a difference between drug use and drug abuse.
     When a substance is consumed to add spice to the experience of
     OURNEWS 1-03                 Page 2                    4 Nov 1991


     living, then we are dealing with drug use.  When a substance is
     utilized to correct an intolerable physical/emotional problem,
     then we are dealing with drug use.

          When a chemical compound becomes the sole reason for living,
     when a Neurotransmitter analog is consuming more of a budget than
     rent and utilities, when it just isn't getting you off anymore
     and you need six times as much just to know it isn't getting you
     off anymore, that is drug abuse.  When the drug is using you,
     that is drug abuse.

          What people do in the privacy of their own nervous systems
     is nobody's business but their own.  There is nothing wrong with
     the quest for intensified pleasure.  The only time a society
     should have a say in what one ingests to attain what strange new
     toys, is when the indulger infringes on other members of that
     societies ability to quest for intensified pleasure, or anything
     else that may or may not be their will to do.

     II.  Magic in Theory and Practice.

          Magic is a discipline.  It involves the entire being and its
     tool of the body.  The mind is stretched to its limits and
     beyond, learning relationships, memorizing rituals, meditating on
     symbols to find new connections.  The body is placed in sundry
     positions and movements corresponding to the relationships and
     symbols the mind has committed to its new picture of the world.

          Magic is a Science.  What differentiates this from just
     being a discipline, like one of the martial arts?  To practice
     magic, meticulous records must be kept.  A daily record.  Even
     when one does no magic that day, the lack of that activity must
     be recorded.  Why record non-activities?  Even the lack of action
     is important.  Days, months, or years later, the overall pattern
     of action and inaction can and will be tied in with the general
     scheme of things, be they fluctuations in the weather, ups and
     downs in the economy, astrological and planetary fluxes or
     nonfluxes.  The end result of this activity is the ability to
     share relevant data.  If I, in my endeavors, find out through
     extended study that a certain practice is most effective on a
     certain day, at a certain hour, in a certain season, then I can
     say "Hey, do Ritual S next Tuesday at 3:00 PM" and the other
     magician will have the same repeatable results.

          Magic is an Art.  The ways in which a person draws their own
     tarot cards, banishes the circle and charges the quarters, builds
     their magical tools, while based in the general forms, laws and
     correspondences of magic will be tinged with the personal
     experiences of the magician.  Magic is not a consumer enterprise.
     My dagger will not be your dagger.  My personal tarot deck (still
     unplanned) will not be like your personal tarot deck.  Each will
     be based in the correspondences learned and taken to heart, and,
     when each is constructed thusly, they will be equally correct.

     OURNEWS 1-03                 Page 3                    4 Nov 1991


     III.  Before the confusion

          There was a low level recreational drug culture alive and
     well in America decades (centuries) before the first hippy was
     conceived in the Post WWII suburbs.  The Beats knew about the
     effects of Cannabis when "Hip" was still "Hep".

          Aleister Crowley knew about the simulations of the divine
     that certain plants and drugs could induce.  I know of only one
     ritual that flowed from his pen that called for the use of a
     drug.  He did write several essays on the effects of drugs and
     states of consciousness, but, since he celebrated his greater
     feast close to the same time that a Sandoz chemist had that
     accident that changed the world, his use of mind altering drugs
     was limited to Hashish, Cocaine, Opiates, Alcohol, Absinthe, and
     Peyote.  It was not until after the subcultural revolutions of
     the sixties that the general population even became marginally
     exposed to these writings.

          In the late 1940s, Sandoz Labs stumbled on Lysergic Acid
     Diethylamide, while trying to find a cure for Migraines.  The
     psychological effects of this substance were immediately obvious,
     and the uses of it in therapy were numerous.  Many people who
     were incurably alcoholic were cured by LSD therapy.  The patients
     were not the only ones to be affected by this substance.
     Therapists witnessed unusual side effects, such as "Spiritual
     Gratification" in their patients.  Of course, like Freud before
     them (who experimented with cocaine), they sampled this
     substance, and witnessed the feeding of spiritual hungers, if
     they weren't mentally ripped apart by the utter collapse of their
     metaphoric infrastructures.

          Timothy Leary and Richard Alpert, while still respected
     Psychiatrists at Harvard, revealed in this orgy of spiritual
     gratification and metaphoric collapse.  Unlike the Post Modern
     Existential Angst that was popular at the time (and still vital
     in today's Post Punk subculture) they did not feel backed in a
     corner by this effect.  They took a leap across cultures, and
     incorporated a tantric buddhist world view into their clinical
     psychologist approach, producing a manual for the use of
     Psychedelic substances in a controlled (ritual?) environment.

          Unfortunately, the confines of the world view of THE TIBETAN
     VIEW OF THE DEAD could not contain the simulated Kundalini
     Serpent aroused by LSD.  The approaches of the Merry Pranksters
     and their Acid Tests became the modus for this new altered state
     of consciousness as it wild fired through the new youth cultures.
     At the height of all this, a Graduate Student at UCLA introduced
     the reading world to a Brujo who showed him magic and wonders
     while under the influence of Datura Root, Peyote, and Psilocybin.
     That Graduate student also introduced to the popular culture the
     role of the Shaman in pre-industrial cultures.

     OURNEWS 1-03                 Page 4                    4 Nov 1991


     IV.  The Confusion.

          The Legend of Aleister Crowley is more widely known than the
     actual life story.  Because he was a magician, and experimented
     with mind altering drugs and plants that induced states of
     ecstasy --and recorded and wrote about his experiences-- he was
     viewed as a drug crazed lunatic.  THE DIARY OF A DRUG FIEND,
     while not a celebration of the use of drugs--on the contrary, it
     is the one of the most stunning anti- cocaine/heroin books
     written-- brought upon him the scorn and ridicule of his society.
     While it is true that in the last decades of his life he was
     addicted to heroin, at the Climax of his magical career (in his
     thirties and forties) he was for years at a time an abstainer.
     How many sixty or seventy year olds, in our own culture, are not
     able to get through their days without pain pills and
     medications?

          The image of Don Juan, the Yaqui Sorcerer, permeates our
     popular culture.  Drugs were shown as the door way to the magical
     world, to the ways of power.   Psychedelics made young Carlos
     Casteneda see entities he couldn't normally see.  What is the
     proto magician to make of all this, exposed to the cliches of our
     popular culture, and the suburban myths that superimpose
     themselves over our lives?  Many come to the conclusion that the
     only way to see the Archangel Raphael is while tripping.

     VI.  A Small Slice of Clarity Pie

          You don't need to take a psychedelic to see the Archangels.
     While mind altering substances, especially the Serotonin
     antagonists, are famous for their wild visual displays, they are
     also notorious for them.  The images and things "seen" are wild
     and uncontrolled, arising and fading spontaneously.  Wait a
     minute, isn't this what magical entities/constructions do?  Here
     is the fine point.  Psychedelics generate chaotic uncontrollable
     images.  The magician, invoking/evoking sundry magical beings, is
     utilizing controlled visualization, holding the image and
     correspondences of the being called.  Trying to hold the
     attributes of Heru-ra-ha in a consciousness while being assaulted
     by memories of a pop quiz in third grade is a tall order.  World
     Trade Center tall.

          Do not expect instant gratification from the first few
     rituals of your magical career.  Getting the ritual memorized in
     the first place is effort enough.  Just because the feathers on
     the wings of Michael aren't visible on the first run through of
     the LBRP is no reason to call the Pharmacy.  With time, and daily
     repetition, the Archangels in their elemental colors, their
     armor, their faces, will be built up astral pixel by astral
     pixel.

     VII.  Advanced conclusion and clarity

          The more alert out there might be saying at this point:
     "Hey, wait a minute, doesn't Liber AL encourage the use of drugs?
     Especially in magick?"

          The verses that can be most easily cited for this outlook
     are in Liber AL, II  v. 22: "...To worship me take wine and
     OURNEWS 1-03                 Page 5                    4 Nov 1991


     strange drugs whereof I will tell my prophet & be drunk thereof!
     They shall not harm ye at all.  It is a lie, this folly against
     self...."

          Out of context, these sentences appear to encourage
     unrestrained use of drugs.  In the context of Liber AL, II, which
     deals with Hadit, the use of drugs are seen as a means of forming
     a bridge with the infinitesimal point that is Hadit.  If we take
     the interpretation that Hadit is also the Kundalini Serpent,
     coiled at the base of the spine, the "wine and strange drugs" are
     a means of rousing this serpent from its slumber, and to begin
     it's journal up the spine and through the chakras.

          Earlier a ritual was mentioned that uses a drug as part of
     the practice.  This is Liber Had.  It is a practice, in some
     senses a yoga, where in the magician attains union with Hadit.
     It is based on verses of Liber AL, II, taken as instructions for
     ritual practice.  At a climax of the practice, a drug is used, as
     in Liber AL, II, 22.  This is not a situation where in:  "I wanna
     know Hadit, so I'll get ripped tonight."  There is an entire
     series of preliminary practices that must completed before the
     drug is imbibed.  It will be years before I get to that point in
     my own working of Liber Had.  Twenty eight year old Laphroig is
     prime on my list for "Strange Drugs" to use.

          Within the pages of Liber AL, there is a built in counter
     argument to the cliche' of magic being a drug binge:

           "There is help & hope in other spells.  Wisdom says: be
         strong!  Then canst thou bear more joy.  Be not animal;
         refine thy rapture.  If thou drink, drink by the eight and
         ninety rules of art:  if thou love, exceed by delicacy; and
         if thou do aught joyous, let there be subtlety therein!"
         (II, 70)

     Just a few safety tips from friendly neighborhood center of
     pestilence.

                     Love is the law, love under will.

     Frater Hoathe Iaida


       - + * - + * - + * - + * - + * - + * - + * - + * - + * - + * -


                             RESOLUTION 456

     [Ed. note:  The following is Resolution 456, passed 8/25/84 EV.
     by the O.T.O. Supreme Council.]

     Confirmed sales or solicitation for sales of illegal substances
     at a place and time (including time to arrive and depart on the
     occasion of a meeting) of O.T.O. is grounds for expulsion; and,
     in the event of complicity by officers of the O.T.O. body,
     automatically closes the body.  In addition, sales of illicit
     substances or solicitation for sales at a place used solely by
     O.T.O., regardless of the time of meetings, or by any person so
     OURNEWS 1-03                 Page 6                    4 Nov 1991


     acting as to convey either expressly or otherwise the impression
     that such sales or solicitation for sales is in any way a part of
     official O.T.O. activity, shall also fall under the strictures
     and remedies of expulsion and closure as may be appropriate to
     the actual status of the person or officer of the official body
     involved.  No illegal drugs are permitted at any O.T.O. events.


       - + * - + * - + * - + * - + * - + * - + * - + * - + * - + * -


                             ANKH AND PYRAMID

                        (News from Ancient Egypt)

                                  # 1

                               by  Alizar


            "Do what thou wilt shall be the whole of the Law"

       This is the first installment of what I hope to be an ongoing
     column in the OCN.  Each issue will profile an Egyptian god or
     other notable celebrity.  Additionally, the first few issues
     will also include a profile a significant symbol of Egyptian
     mythology.  Other topics for this column will include Egyptian
     rituals and other aspects of Egyptian life and history.  The
     author welcomes comments, suggestions, questions, and other
     feedback.

       The god which will be profiled in this issue is RA (also
     spelled RE), the God of the Sun.  RA was the first of all
     Egyptian gods.  Finding himself alone in NUN, the primal waters
     which were the source of all life, he made himself pregnant.  He
     gave birth to SHU (air), and TEFNUT (moisture), by spitting them
     out of his mouth.  Shu and Tefnut mated and produced GEB (earth
     god), and NUT (sky goddess).  Geb and Nut mated and produced four
     great-grandchildren for RA, two of each sex, OSIRIS, ISIS, SET,
     and NEPHTHYS.  They are known collectively as the GREAT ENNEAD
     of Heliopolis (ancient religious capital of Egypt), the nine
     major gods of ancient Egypt.

       RA has several aspects.  As ATUM (or TEM) (evening aspect of
     the sun god RA) he is a man wearing the double crown of Egypt; as
     KHEPRA he is a scarab beetle tirelessly rolling its ball to hide
     in the sand - as tirelessly as the sun is moved across the sky;
     as AUF (or EFU RA) he is a ram-headed god who wears a solar disc;
     As RA he is a falcon-headed man wearing the URAEUS (the coiled
     golden cobra), and sun disc.

       Every day RA travelled from Manu, the hill of sunrise, across
     the sky in a boat called Manjet.  As he travelled he aged from
     boy to old man.  At night he assumed a ram's head and transferred
     to the boat called Mesektet for his night journey through the
     waterways of the Underworld.  The reliability of his sailings,
     OURNEWS 1-03                 Page 7                    4 Nov 1991


     the eternal validity of his season-ticket, were constant facts in
     Egyptian life.

       RA is said to have created man from his tears; a symbolic birth
     since, as we know, mankind is nothing but a problem to the gods.
     And sure enough there was trouble.  Men were wicked, unruly, and
     treacherous.  Eventually RA had had enough; he ordered HATHOR
     (goddess of love, tombs, and the sky) to kill mankind.  The
     goddess did this deed so efficiently and enthusiastically that RA
     changed his mind.  Aghast at the slaughter, he ordered her to
     stop.  HATHOR ignored RA, and he had to resort to trickery to
     cease the carnage.  RA found men so distasteful that he took to
     sailing, assuming a low profile, if that is possible for the sun.

       There was a close interdependence between RA and the Egyptian
     kings.  The kings claimed not only relationship with the sun but
     also identity.  Thus a Pharaoh was the son of the sun, and also
     the incarnation of it.  RA was the sun and the king was RA.  This
     identification was strengthened by royal titles in which the name
     RA predominated, by the wearing of the URAEUS, and by the
     practice of incest in the royal family.  All this ensured
     stability for the king and for the priesthood of RA.

       Many lesser, local and foreign gods were solarized by assuming
     that they were children of RA; or by actual identification, as in
     the case of AMUN.  Such is the effectiveness of a strong and
     ruthless priesthood with a vested interest in political power.
     RA was the king of gods, and the god of kings.

       The Eye is the most common of all Egyptian symbols, it is the
     daughter of Ra, thus the symbol for the Great Goddess.  The
     Egyptian word for eye is - iret - a feminine noun.  One
     manifestation of Ra was as a falcon, thus the eye is the eye of a
     falcon.  The Eye was first associated with the sun, so in semi-
     tropical Egypt the eye became the sign of destructive force,
     blinding light, fire, and the emotions best described as anger
     and uncontrollable fury.  The Great Goddess in her terrible
     aspect.  Because one symbol for the terrible can flow into
     another if the words for them belong to the same gender, the eye
     merged with the image of an enraged, rearing cobra with its
     poisonous bite.  The cobra was the protector of the crown and is
     shown attached to the front, just above the king's forehead.
     Hence we get the fundamental symbol equation of Egyptian
     religion:

            Eye = Flame = Destructive Goddess = Cobra = Crown

       Originally the Eye was sent to bring Shu and Tefnut back to Ra.
     When the Eye returned it found that it had been supplanted in the
     Ra's face by another - a surrogate eye.  This was the primary
     cause for the wrath of the Eye and the great turning point in the
     development of the universe, for the Eye can never be fully or
     permanently appeased.  Ra, using the above formula, turned it
     into a rearing cobra, which he bound around his forehead to ward
     off his enemies.  This is why, on the terrestrial plane, the eye
     denotes the kingship of the pharaohs in terms of sheer power,
     OURNEWS 1-03                 Page 8                    4 Nov 1991


     while cosmically it is the 'sovereign eye' and burning heat of
     the sun.

       There was also the eye of Horus, son of Isis, which Seth tore
     out during the great quarrel.  If the Eye of Ra was the sun, then
     the Eye of Horus was the moon.  A well-known ancient text
     explains:

     'I filled the eye when it was deficient on the day when the Two
      Fellows fought.

      I raised the hair from the WEDJAT Eye at the time of storm.

      I have seen the sun born from yesterday on the shanks of
      Methuer.'

       "Filled the eye" refers to Thoth mending the eye, the "Two
     Fellows" refers to Horus and Seth.  The second line refers to
     Thoth placating Ra's eye when it bacame enraged at him after he
     sent it forth to bring back Shu and Tefnut.  The third line
     describes the image of the morning sun as it is born everyday.
     As for Methuer, that is the WEDJAT Eye.

       The first line of the text relates to the fight that Horus and
     Seth had when Seth tore out the left eye of Horus and flung it
     beyond the edge of the world.  Thoth found it lying in the outer
     darkness in pieces, he brought it back and reassembled it to form
     the full moon.

       When Seth flung the Eye away the night sky was plunged into
     darkness.  This was the symbol of lunar invisibility - the new
     moon.  Thoth's return with the parts means the time of waxing
     moon.  Full moon is a sign that all is well, so Thoth is, in a
     way, the saviour of the world's order - Mayet.

       The second line of the text refers to the right eye, the
     original Eye of the Creator, a sort of original sun, which he
     sent out into the Primeval Abyss to find Shu and Tefnut.  The
     comment is based on a pun between 'rage' - neshen, and 'hair' -
     shen.  The rage of the Eye when it returned to the creator and
     found that it had been supplanted by another, the neshen, is
     identified with the hair which hides the eye.  The latter is a
     symbol for the strands of cloud which float across the sun,
     hiding its light.  Thus the storm that the Eye raised at the
     beginning of the world is the same as the dark clouds covering
     the sun.  In both cases it is Thoth, the genius of the cosmic
     order, who puts things right.  The Egyptians were quite aware
     that their creation myths were not to be believed in as
     historical events but as symbols of the way in which the universe
     was run.

       The third line of the text returns to the naturalistic idea -
     the eye of the blazing sun as it shines over the horizon at dawn.
     But the symbolists are at work again.  The sun emerges from the
     sky beyond the world, the sky is a cow-form of the Mother Goddess
     who, as we have learned, is also the Eye itself.  The complex
     OURNEWS 1-03                 Page 9                    4 Nov 1991


     meshes of eye symbolism are woven all round the Egyptian Mother
     Goddess and she cannot be understood or compared with other
     goddesses of the same type until they are unraveled.  The Eye is
     the key to the religion.

       The Egyptians wrote many prayers to their gods.  Several of the
     chapters of the Pert Em Hru (Book of the Dead) contain such
     prayers.  In keeping with the emphasis of this particular column
     being about Ra, there is a ritual called 'The Ritual of Ra' which
     is too long to be reprinted here but can be found in the book
     called 'Coming into the Light' by Schueler from Llewellyn Press.
     In future columns, as space allows, the rituals will be included.
     The Ritual of Ra contains many of the prayers to the sun god Ra.
     The ritual text informs us that the god Ra is the creative spirit
     whose physical body is the sun.  The best time for performing
     this rather long ritual is at noon on the first day of the month.
     At dawn, the sun is the body of Khepra.  At dusk it embodies
     Atum.  Only at noon is it truly Ra.  The ritual combines prayers
     from 'The Papyrus of Nekht', 'The Papyrus of Ani', and 'The
     Papyrus of Auf-Ankh-A', and closes with a prayer from the 'Stele
     of Panehesi'.

                    Love is the law, love under will.

     Bibliography:

     Carlyon, Richard,   'A Guide to the Gods'.  New York: Quill
     Kaster, Joseph,     'Concise Mythological Dictionary'. Putnam
                          Publishing Group
     Rundle Clark, R.T., 'Myth and Symbol in Ancient Egypt'. New York:
                          Thames and Hudson
     Schueler, Gerald and Betty, 'Coming into the Light': Llewellyn


       - + * - + * - + * - + * - + * - + * - + * - + * - + * - + * -


     -----------------------------------------------------------------

     OURNEWS 1-03                 Page 10                   4 Nov 1991


     =================================================================
                                 BBS NEWS
     =================================================================


                 * * * * * * * * * * * * * * * * * * * *

                    Modem Magick Conference Schedule

     Modem Magick hosts several on-line real-time conferences a week.
     Load up your favorite terminal program, set your parameters to
     8/N/1 and dial (619) 447-5010.

     Winter Conference schedule.........

     Monday      There is a Wicca discussion group in the Crystal
                 Cauldron Conf room....at 7:30 pm. Sunshine is our
                 moderator.

     Tuesday     Thelemic discussion group...  2nd Aethyr Conference
                 room, located in the Ouroboros Sig.  All local and
                 remote SIG members are urged to attend. 7:00 pm

     Thursday    Gnostic Mass symbolism in the 2nd Aethyr at 7:30 pm

     Sunday      An open free for all chit-chat.  No moderator,
                 8:00 in the Oasis. BYOL.

     All times are Pacific.

     Anyone who would like to host a conference or has suggestions for
     new conferences, is encouraged to submit ideas to FidoNet Node
     1:202/311
                       ------------------------------

                               THE BBS LIST

      These boards are members of 93Net.  All of them are operational
      24 hours.  Entries marked with a '*' are boards that are
      reachable via PC Pursuit.

      * BaphoNet            Brooklyn, NY           1-718-499-9277
      * HaditNet            Memphis TN             1-901-373-4188
      * Modem Magick        El Cajon, CA           1-619-447-5010
        Northern Lights     Citrus Heights, CA     1-916-729-0304
        Nu Net              Victoria, BC           1-604-383-9376
        The Roundtable      Birmingham, AL         1-205-938-2145
      * Tahuti Net          Eagle Rock, CA         1-213-258-5724
        Tower of BABALON    Lansing, MI            1-517-487-9393

      ThelemaNet is down due to hardware problems, hopefully they
      will be back up soon. Enjoy.

                     Love is the law, love under will.


     OURNEWS 1-03                 Page 12                   4 Nov 1991


     =================================================================
                                 ARTICLES
     =================================================================


       - + * - + * - + * - + * - + * - + * - + * - + * - + * - + * -

     The following article is from the book 'Little Essays on New Aeon
     Magick' by Gerald del Campo, reprinted here with permission.

       - + * - + * - + * - + * - + * - + * - + * - + * - + * - + * -

                               WHY THELEMA?

     "The  old  gods  are  dead or dying  and  people  everywhere  are
     searching, asking:  What is the new mythology to be?"

                                                       Joseph Campbell


     As  you  read this book you may be asking  yourself:   Why  would
     anyone  want to attune to a new form of thought while  there  are
     already  very powerful, well organized religions, which have  had
     the benefit of thousands of years of trial and error?

     The answer is quite simple:  There is a phenomena which occurs in
     the Universe every 2,000 years called "The Equinox of The  Gods".
     At this time there is a change in the Universal unconscious which
     dominates  the  evolutionary process of  humans.   The  different
     shifts  are represented by gods (usually Egyptian) who's  virtues
     will demonstrate the fate of the next reign.  There have been (so
     far  as we have archaeological data) three such "shifts"  in  the
     evolution of humanity:

     1)  The Aeon of Isis.  This period was matriarchal.   Women  were
     worshiped  as Gods for their ability to give birth, nurture,  and
     otherwise care for their young.  The tribes were ruled by Queens,
     and  the  women  were  viewed as  the  strong  ones.   There  are
     indications  that women did the hunting and fought battles  along
     side  of  men.   It was a time of great respect  for  nature,  as
     people learned to love Her and live in harmony with Her.

     2)  The next Aeon was ruled by Osiris.  Osiris was killed by  his
     jealous  brother Set who cut him into pieces and threw  him  into
     the  Nile.  His wife Isis, stricken with grief, gathered  all  of
     his  body parts and used the Magick of Thoth (Lord of Magick)  to
     resurrect Osiris.  It was the era of the "sacrificial Gods".   It
     marked  the beginning of Judaism and Christianity.   This  change
     occurred  when  man  realized that he had something  to  do  with
     conception,   primarily;  insemination.   Suddenly,  women   were
     treated  as second rate citizens, weaker, and not as  intelligent
     as  men.  Man was no longer to live in harmony with  Nature,  man
     was to have dominion over Her. Mankind was to serve the male  god
     as  slaves.    The last traces of this oppressive era  are  still
     with  us today.  We can see its influence on the environment,  in
     South Africa, et cetera.
     OURNEWS 1-03                 Page 13                   4 Nov 1991


     3)  In  1904  another  such shift  occurred.   The  angel  Aiwaz
     dictated  the  three fold "Book of The Law" and  proclaimed  that
     Horus, the hawk-headed God, had taken his place in the Throne  of
     the  Gods.  Aleister Crowley, Victorian Age Magician, was  to  be
     the  conduit.  This era marks the Aeon of the Child, the word  of
     whose Law is: THELEMA.  This Law encompasses all True  Religions,
     and  is capable of great tolerance which is essential to  protect
     the  diversity  it indoctrinates.  Here we are dealing  with  the
     liberation of the human race from those which have oppressed  us.
     Horus is the Egyptian God of war, and recently, we have seen  him
     do his thing in Germany (at the Berlin Wall), Yugoslavia, Poland,
     The Soviet Union, South Korea, and Tienamen Square in China.  The
     masses cry for Freedom.

     The  Aeon of Osiris has had a very strong influence in  the  last
     2,000  years.  Even those who did not subscribe to its dogma  are
     influenced by it one way or another.  Most codes of morality  are
     based  upon its principles.  This has been the case for  so  long
     that  we are presented with the opportunity to reflect on it  and
     see how its poison has effected the world.

     It has portrayed women as trouble makers, people who cannot  keep
     secrets,  weaker and not as intelligent as men, not  trustworthy.
     It has even gone as far as explaining the pain of child birth and
     menstrual bleeding as punishments by God for having deceived man.
     Women in this day are still  fighting for the equality which they
     deserve.

     It has led man believe that Nature cannot go on without him.  All
     we have to do is watch TV or read a newspaper to find out what  a
     great  impact we have made and how much good we have  contributed
     to  the environment.  It is inconceivable that after millions  of
     years  of  evolution there are still people  who  really  believe
     Nature  is  to be dominated.  We are told that God  doesn't  live
     here, and we are discouraged from showing affection or allegiance
     to the Earth.  We can already see what this kind of thinking  has
     done to the condition of our Mother.

     The Church will not condone the use of condoms.  It believes that
     people should just "not do it".  As a result the rate of unwanted
     pregnancy  is increasing at an alarming rate, not to mention  the
     sexually  transmitted  diseases  which  are  destroying  so  many
     peoples  lives.   It is curious to see that the same  people  who
     oppose  birth  control also oppose abortion, sex  education,  and
     Planned  Parenthood.  Abortion would cease to exist if  education
     and  birth  control technology was not  obstructed  by  religious
     zealots.   When it comes to human sexuality, we are still in  the
     Dark Ages.

     During  the  "Inquisition"  thousands  of  innocent  people  were
     tortured  and  killed in the name of God.  Many of  these  people
     were  often women (mid-wives) who happened to be taking  business
     away  from  the  growing medical  profession.   Things  have  not
     changed much since those days.  In some states they want to  jail
     midwives  who  perform their services to couples  who  have  lost
     their faith in "the scientific age".  In all, most decisions  our
     OURNEWS 1-03                 Page 14                   4 Nov 1991


     political  leaders  make abide in some form or another  with  old
     Aeon  ideas,  with  very  little  regard  to  common  sense   and
     intelligence,  and even less consideration to the rights  of  the
     individual.

     The  burning and censoring of books and Art still  occurs  today.
     Others have controlled what we watch, see, eat, and listen to.

     We have been taught that any deviance from conventional  religion
     is "Satanic", evil, etc.  On August 15th 1989 The  Fundamentalist
     Movement declared on national television that the Star of  David,
     the  Pentagram, and even the Peace sign  are signs of the  Devil.
     The Hexagram; a geometric representation of God, the Pentagram; a
     geometric  representation  of Man, the Peace sign;  a  symbol  of
     Utopian  society.

     It is easy to see the impact this kind of thinking has had on our
     global  evolutionary  development:  Brother  has  turned  against
     brother for the sake of tradition, as in the case of the Catholic
     Priest  Michael Molinos.  This devoted priest was sent to  prison
     to serve a life sentence because he published a book in which  he
     taught that "inward prayer" (meditation) was more effective  than
     outward  prayer.   This would have made confession via  a  priest
     obsolete.  The fact that at the time of his arrest he was one  of
     the  most devout members of The Church had very little  influence
     on  the power hungry individuals who condemned him.  The name  of
     the book he wrote is:  "The Spiritual Guide of Michael  Molinos".
     I  strongly  recommend  it as a guide to  developing  a  PERSONAL
     relationship with God.

     Fundamentalism  spends  millions of dollars in  printed  material
     every  year to encourage new membership while there are  millions
     of homeless men, women, and children who could be helped by these
     same  dollars.   It is obvious that the  priority  is  membership
     rather than service.

     For  the last 2,000 years we have been told that sex  is  filthy.
     Love-making is to be done only for the purposes of  pro-creation.
     This  mentality is responsible for a great percentage of  violent
     sexual crimes, child abuse, sexual dysfunctions, psychosis,  etc.
     The  beauty and selflessness of giving one's self to another  has
     been turned into a hideous crime against God.

     We are told not to question the Scriptures.  Man has become  lazy
     and gullible as a result.  We don't question anything and believe
     all  we  are  told.  You are expected to refrain  from  your  own
     interpretation  of  the Scriptures in fear that  you  might  find
     truth  therein.  To guard against this; the Scriptures have  been
     altered  so much that no one knows the truth any more.  This  has
     effected  the  way we view life in general.  We do  not  question
     what  our politicians do, what they spray in our food, what  they
     put  into  the  ground,  etc.  And when we  do  ask;  we  believe
     everything  they  tell us.  THELEMA demands that  one  think  for
     themselves.

     A newborn child is the most innocent and pure of all things.  Yet
     OURNEWS 1-03                 Page 15                   4 Nov 1991


     children are baptized by parents who have been forced to  believe
     the child is unclean because it is born through sin.  This is  an
     insult and shows to what degree and for what "reasons" we do  the
     things we do.

     Religious  zealots have created a group mind which  welcomes  the
     destruction  of the planet.  It is held to be a fact that  before
     the  "savior"  comes back the world must first  face  a  terrible
     ordeal.    "Revelation"  clearly  marks the end  of  the  Osirian
     Aeon, but it is seen through the eyes of the vulgar as the end of
     the world.  This "group mind" has greatly effected the  condition
     of  the planet.  We have a duty to return to Nature what  belongs
     to Her.

     There  was a time when it took years to get from one part of  the
     country  to another.  We can now do it in a matter of  hours;  we
     have  reduced  the world to a speck of dust.  With  all  of  this
     technology  there are still people dying of hunger all  over  the
     world.   Wars  are  being fought to keep  something  or  to  take
     something from someone else.  When religion stands in the way  of
     evolution  or  the  creation  of Utopia, it is  time  for  a  NEW
     Religion.

     These  old  ideas  cannot help  us to  further  our  evolutionary
     objective;  they are full of hate and bigotry and can do  nothing
     more  than  to  hold the human race back.   The  world  needs  an
     alternative:   True  Freedom.    The  world  needs  the   Freedom
     necessary  to  fulfill  itself  as best as  it  can  without  the
     interference  of  a  twisted demented  creed  that  was  designed
     specifically to control people.  Nature needs to have its respect
     from  Man.  We must learn to work with Her, not against Her,  and
     then perhaps we can stop the destruction of the planet.

     With  all  that's been said above, it is hard to  understand  why
     anyone would bother with Religion in the first place.  The answer
     is  quite  simple:   Man  is made up  of  Physical,  Mental,  and
     Spiritual  matter.   To  deny any of these  aspects  a  means  of
     expressing  itself  would cause a involuntary  imbalance  in  our
     natural  make-up.   Also,  Religion and Myth are  the  tools  The
     Beloved uses to create the beings which we have chosen to become;
     just  as  the  potter  uses the wheel  and  the  kiln  to  create
     something which only a few moments ago existed in the imagination
     of the creator.

     Thelema  offers the solution to the imbalance created by such  an
     oppressive  society.   As  humans, it is our duty  to  carry  the
     vision of future generations on our shoulders, by evolving.  This
     is  "The Great Work".  One day The Aeon of Horus will  pass,  and
     Thelema  will no longer be the Word of the Law, and a  new  Order
     will  rule  for  an  Aeon.   There  will  be  other  battles  and
     principles, and it is my guess that we will be here once again to
     fight for them.

     The  following thesis is based on the code of conduct who  accept
     the Law of Thelema.

     OURNEWS 1-03                 Page 16                   4 Nov 1991


                                   DUTY

                                    by

                             ALEISTER CROWLEY


       (A  note  on  the chief rules of  practical  conduct  to  be
     observed by those who accept the Law of Thelema.)


        "Do what thou wilt shall be the whole of the Law."

        "There is no law beyond Do what thou wilt."

        "[...]  thou hast no right but to do thy will.  Do that,   and
     no  other shall say nay.  For pure will, unassuaged  of  purpose,
     delivered from the lust of result, is every way perfect."

        "Love is the law, love under will."

        "Every man and every woman is a star."

     A.  YOUR DUTY TO YOURSELF

     1.  Find yourself to be the centre of your own Universe.

         "I am the flame that burns in every heart of man, and in  the
         core of every star."

     2.  Explore the Nature and Powers of your own Being.

         This  includes everything which is, or can be for  you;   and
         you must accept everything exactly as it is in itself, as one
         of  the   factors which go to make up your True  Self.   This
         True  Self thus  ultimately  includes all things soever;  its
         discovery  is Initiation  (the traveling inwards) and as  its
         Nature is to  move continually, it must be understood not  as
         static, but as dynamic, not as a Noun but as a Verb.

     3.  Develop in due harmony and proportion every faculty which you
         possess.

         "Wisdom says: be strong!"
         "But exceed!  exceed!"
         "Be  strong,  o  man!  lust, enjoy all things  of  sense  and
         rapture: fear not that any God shall deny thee for this."

     4.  Contemplate your own Nature.

         Consider  every  element  thereof  both  separately  and   in
         relation  to  all the rest as to judge  accurately  the  true
         purpose of the totality of your Being.

     5.  Find  the  formula of this purpose, or "True  Will,"  in   an
         expression as simple as possible.
     OURNEWS 1-03                 Page 17                   4 Nov 1991


         Learn  to  understand  clearly how best  to  manipulate   the
         energies  which  you  control  to  obtain  the  results  most
         favorable  to  it from its relations with the  part  of  the
         Universe which  you do not yet control.

     6.  Extend the dominion of your consciousness, and its control of
         all forces alien to it, to the utmost.

         Do  this by the ever stronger and more skillful   application
         of   your  faculties  to  the finer,  clearer,  fuller,   and
         more  accurate  perception,  the  better understanding,   and
         the   more  wisely  ordered  government,  of  that   external
         Universe.

     7.  Never  permit  the thought or will of  any  other  Being   to
         interfere with your own.

         Be  constantly  vigilant  to resent, and  on  the  alert   to
         resist,   with   unvanquishable  ardour  and   vehemence   of
         passion  unquenchable,  every attempt of any other  Being  to
         influence   you otherwise  than by contributing new facts  to
         your   experience   of the Universe, or by assisting  you  to
         reach a higher synthesis  of Truth by the mode of  passionate
         fusion.

     8.  Do not repress or restrict any true instinct of your  Nature;
         but devote all in perfection to the sole service of your  one
         True Will.

         "Be goodly therefore"

         "The  word  of Sin is Restriction.  O man!  refuse  not   thy
         wife,  if she will!  O lover, if thou wilt, depart!  There is
         no bond  that can unite the divided but love: all else is   a
         curse.  Accursed! Accursed be it to the aeons!  Hell.

         "So with thy all; thou hast no right but to do thy will.   Do
         that,  and no other shall say nay.  For pure will, unassuaged
         of  purpose,   delivered  from  the  lust   of   result,   is
         every  way perfect."

         "Ye  shall  gather goods and store of women and  spices;   ye
         shall  wear rich jewels; ye shall exceed the nations  of  the
         earth in splendour & pride; but always in the love of me, and
         so  shall ye come to my joy."

     9.  Rejoice!

         "Remember  all ye that existence is pure joy; that  all   the
         sorrows  are but as shadows; they pass & are done; but  there
         is that which remains."

         "But  ye, o my people, rise up & awake!  Let the rituals   be
         rightly performed with joy & beauty!  [...] A feast for  fire
         and  a   feast  for  water; a feast for life and  a   greater
         feast   for death!   A  feast  every  day in your  hearts  in
     OURNEWS 1-03                 Page 18                   4 Nov 1991


         the   joy  of  my rapture!   A  feast  every night  unto  Nu,
         and   the   pleasure  of uttermost   delight!    Aye!  feast!
         rejoice!   there   is   no  dread hereafter.   There  is  the
         dissolution, and eternal ecstasy in  the kisses of Nu."

         "Now rejoice!  now come in our splendour & rapture!  Come  in
         our passionate peace, & write sweet words for the Kings!"

         "Thrill with the joy of life & death!  Ah!  thy death   shall
         be lovely: whoso seeth it shall be glad.  Thy death shall  be
         the  seal  of the promise of our agelong love.   Come!   lift
         up  thine heart & rejoice!"

         "Is a God to live in a dog?  No!  but the highest are of  us.
         They  shall  rejoice,  our chosen: who sorroweth is  not   of
         us.  Beauty  and  strength, leaping laughter  and   delicious
         languor, force and fire, are of us."


     B.  YOUR DUTY TO OTHER INDIVIDUAL MEN AND WOMEN

     1.  "Love is the law, love under will."

         Unite  yourself  passionately  with  every  other  form    of
         consciousness, thus destroying the sense of separateness from
         the Whole, and creating a new base-line in the Universe  from
         which to measure it.

     2.  "As brothers fight ye!"

         "If he be a King, thou canst not hurt him."

         To   bring  out  saliently  the  differences   between    two
         points-of-view  is  useful to both in measuring the  position
         of  each  in  the whole.  Combat stimulates the   virile   or
         creative  energy;  and, like love, of which it is  one  form,
         excites  the mind to an orgasm which enables it to  transcend
         its rational dullness.

     3.  Abstain from all interferences with other wills.

         "Beware lest any force another, King against King!"

         (The   love  and war in the previous injunctions are  of  the
         nature  of   sport, where one respects, and learns  from  the
         opponent,  but never interferes with him, outside the  actual
         game.)   To  seek  to dominate  or  influence another  is  to
         seek to deform  or  destroy him;  and he is a necessary  part
         of one's own Universe, that  is, of one's self.

     4.  Seek, if you so will, to enlighten another when need arises.

         This  may  be done, always with the strict respect  for   the
         attitude   of  the good sportsman, when he  is  in   distress
         through   failure    to    understand    himself     clearly,
         especially   when   he specifically  demands  help;  for  his
     OURNEWS 1-03                 Page 19                   4 Nov 1991


         darkness   may  hinder  one's perception  of his  perfection.
         (Yet  also  his darkness may  serve as a warning,  or  excite
         one's interest.)  It is also lawful  when his  ignorance  has
         lead  him to interfere with one's  will.    All  interference
         is  in  any  case dangerous, and  demands  the   exercise  of
         extreme  skill  and good judgment, fortified  by  experience.
         To  influence  another is to leave one's  citadel  unguarded;
         and   the  attempt commonly ends in losing  one's  own  self-
         supremacy.

     5.  Worship all!

         "Every man and every woman is a star."
         "Mercy let be off; damn them who pity!"
         "We  have nothing with the outcast and the unfit:  let   them
         die  in their misery.  For they feel not.  Compassion is  the
         vice  of kings: stamp down the wretched & the weak:  this  is
         the  law  of the strong: this is our law and the joy  of  the
         world.  Think not, o king, upon that lie: That Thou Must Die:
         verily  thou  shalt   not  die, but  live.   Now  let  it  be
         understood: if the body of the King dissolve, he shall remain
         in pure  ecstasy  for  ever.   Nuit!   Hadit!  Ra-Hoor-Khuit!
         The  Sun,  Strength  &  Sight,  Light;   these  are  for  the
         servants of the Star & the Snake."

         Each  being  is, exactly as you are, the sole  centre  of   a
         Universe  in no wise identical with, or even assimilable  to,
         your  own.   The impersonal Universe of "Nature" is  only  an
         abstraction,  approximately  true,  of the factors  which  it
         is  convenient  to regard  as common to all.  The Universe of
         another    is    therefore  necessarily   unknown   to,   and
         unknowable by, you; but  it  induces currents  of  energy  in
         yours  by  determining  in  part   your reactions.   Use  men
         and  women, therefore,  with  the  absolute respect   due  to
         inviolable   standards  of  measurement;  verify   your   own
         observations  by comparison with similar judgments  made   by
         them; and, studying the methods which determine their failure
         or  success, acquire for yourself the wit and skill  required
         to  cope with your own problems.


     C.  YOUR DUTY TO MANKIND

     1.  Establish the Law of Thelema as the sole basis of conduct.

         The  general  welfare of the race being  necessary  in   many
         respects  to  your  own,  that  well-being,  like  your  own,
         principally   a   function  of  the  intelligent   and   wise
         observance of the Law  of Thelema,  it  is of the very  first
         importance  to  you  that  every  individual   should  accept
         frankly  that  Law, and  strictly  govern   himself  in  full
         accordance therewith.

         You may regard the establishment of the Law of Thelema as  an
         essential  element  of your True Will,  since,  whatever  the
         ultimate  nature   of  that Will, the  evident  condition  of
     OURNEWS 1-03                 Page 20                   4 Nov 1991


         putting    it   into  execution  is  freedom  from   external
         interference.

         Governments  often  exhibit the most  deplorable   stupidity,
         however   enlightened   may  be  the  men  who  compose   and
         constitute  them, or the people whose destinies they  direct.
         It  is therefore incumbent  on  every man and woman  to  take
         the   proper  steps  to cause the revisions of  all  existing
         statutes on the basis of  the Law of Thelema.  This Law being
         a  Law of Liberty, the aim of  the legislation  must  be   to
         secure  the  amplest  freedom  for  each individual   in  the
         state,  eschewing  the  presumptuous   assumption  that   any
         given positive ideal is worthy to be obtained.

         "The word of Sin is Restriction."

         The   essence  of crime is that it restricts the  freedom  of
         the  individual outraged.  (Thus, murder restricts his  right
         to   live;  robbery,  his right to enjoy the  fruits  of  his
         labour;   coining, his  right to the guarantee of  the  state
         that  he  shall barter  in security;  etc.)  It is  then  the
         common  duty to prevent crime  by segregating  the  criminal,
         and by the threat of reprisals;  also, to teach the  criminal
         that  his acts, being analyzed, are contrary to his own  True
         Will.   (This may often be accomplished by  taking  from  him
         the right which he has denied to others; as by outlawing  the
         thief, so that he feels constant anxiety for the  safety   of
         his   own possessions, removed from the ward of the   State.)
         The rule  is quite simple.

         He   who  violated any right declares magically that it  does
         not exist; therefore it no longer does so, for him.

         Crime  being  a  direct spiritual violation of  the  Law   of
         Thelema, it should not be tolerated in the community.   Those
         who  possess   the   instinct  should  be  segregated  in   a
         settlement  to build  up  a  state of their own, so to  learn
         the   necessity   of themselves  imposing   and   maintaining
         rules   of  justice.    All artificial   crimes   should   be
         abolished.    When   fantastic restrictions  disappear,   the
         greater freedom of  the  individual will itself teach him  to
         avoid  acts which really restrict natural rights.  Thus  real
         crime will diminish dramatically.

         The  administration  of  the Law  should  be  simplified   by
         training  men  of  uprightness and discretion whose  will  is
         to   fulfill   this function in the community to  decide  all
         complaints by  the  abstract principle of the Law of Thelema,
         and   to   award  judgment   on   the  basis  of  the  actual
         restriction caused  by  the offense.

         The ultimate aim is thus to reintegrate conscience, on   true
         scientific  principles, as the warden of conduct, the monitor
         of the people, and the guarantee of the governors.


     OURNEWS 1-03                 Page 21                   4 Nov 1991


     D.  YOUR DUTY TO ALL OTHER BEINGS AND THINGS

     1.  Apply the Law of Thelema to all problems of fitness, use, and
         development.

         It is a violation of the Law of Thelema to abuse the  natural
         qualities  of any animal or object by diverting it  from  its
         proper  function,  as  determined  by consideration  of   its
         history   and structure.  Thus, to train children to  perform
         mental operations, or  to  practice tasks, for which they are
         unfitted, is  a  crime against  nature.  Similarly, to  build
         houses  of rotten  material, to adulterate food,  to  destroy
         forests, etc., etc., is to offend.

         The Law of Thelema is to be applied unflinchingly to   decide
         every question of conduct.  The inherent fitness of any thing
         for any proposed use should be the sole criterion.

         Apparent,   and  sometimes  even  real,   conflict    between
         interests  will  frequently  arise.  Such  cases  are  to  be
         decided by the  general  value  of the contending parties  in
         the   scale   of Nature.   Thus, a tree has a  right  to  its
         life;  but  a  man  being more  than  a tree, he may  cut  it
         down  for fuel or  shelter  when need arises.  Even  so,  let
         him remember that the Law never  fails to avenge infractions:
         as  when  wanton deforestation has ruined  a  climate   or  a
         soil,  or  as when the importation of rabbits  for   a  cheap
         supply of food has created a plague.

         Observe  that the violation of the Law of  Thelema   produces
         cumulative ills.  The drain of the agricultural population to
         big cities,  due chiefly to persuading them to abandon  their
         natural  ideals,   has   not   only  made  the  country  less
         tolerable  to  the peasant, but debauched the town.  And  the
         error tends to increase in  geometrical  progression, until a
         remedy   has   become  almost inconceivable   and  the  whole
         structure of society  is  threatened with ruin.

         The wise application based on observation and experience   of
         the   Law  of  Thelema  is  to  work  in  conscious   harmony
         with   Evolution.    Experiments   in   creation,   involving
         variation   from existing  types, are lawful  and  necessary.
         Their value is to  be judged  by  their fertility as  bearing
         witness to  their  harmony with the course of nature  towards
         perfection.


         - + * - + * - + * - + * - + * - + * - + * - + * - + * - + * -

                          -+-+-+-+-+-+-+-+-+-+-+-
                                ...........


     OURNEWS 1-03                 Page 22                   4 Nov 1991


     =================================================================
                           WORD SCRAMBLE PUZZLE
     =================================================================

                              Theme: Qabala

      Unscramble the names of the Sephiroth and write your answers
      in the space provided.

                 1. HRAIPTET              6. CZENTHA
                 2. HANBI                 7. ERHTKE
                 3. ODH                   8. KOHAMHC
                 4. ECEHSD                9. SYDOE
                 5. KMUHATL              10. BEGARHU
          ------------------------------------------------------

                 1.                       6.

                 2.                       7.

                 3.                       8.

                 4.                       9.

                 5.                      10.

          ------------------------------------------------------

     Answers to last issues puzzle: 1.ANUBIS 2.ANKH 3.NEPHTHYS
     4.OSIRIS 5.HORUS 6.IMSETY 7.ISIS 8.HATHOR 9.SET 10.SISTRUM
     11.STELE 12.SPHINX 13.BAST 14.PAPYRUS
     -----------------------------------------------------------------
     =================================================================
                                    ADS
     =================================================================

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   Ouroboros Camp is selling O.T.O. baseball caps, they are  *
      *   black with a white Lamen.  Half of the profit goes to     *
      *   the Order.  Hats are 11 dollars, plus 4 bucks postage,    *
      *   Make check payable to Ouroboros Camp, and mail to         *
      *   Ouroboros Camp, PO Box 12706, El Cajon, CA.  92022        *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   Please help to support the O.T.O. legal fund.  Donations  *
      *   are tax deductable.  Send your check or money order       *
      *   today!!!    Address to... GTG Bill Heidrick O.T.O.        *
      *                             Box 430                         *
      *                             Fairfax, CA.  94978             *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

     OURNEWS 1-03                 Page 24                   4 Nov 1991


     =================================================================
                               ODDS AND ENDS
     =================================================================


     -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
     This short article was posted to the Echo's by Rebis...
     -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -

     Subj: WINE LEAVINGS

     Everybody knows you need to have "thick leavings of red wine" to
     make proper Cakes of Light.  This substance is, as Bill Heidrick
     has pointed out in the January '91 e.v. TLC, the natural sediment
     that accumulates at the bottom of bottles of unfiltered red wine.
     Unfortunately, nearly all red wines easily available these days
     are filtered.  Evaporating filtered red wine gives you some kind
     of sludgy stuff, but it isn't the real thing because it has no
     yeast in it.  We're not totally out of luck, though, because
     anyone can make the real stuff at home fairly easily using
     simplified winemaking techniques.

          You'll need the following materials:

      1.  A 1 gallon or 1/2 gallon bottle of red grape juice.  Concord
          grape juice has some disadvantages, but it will work as a
          last resort.

      2.  A packet of any variety of red-wine yeast.

      3.  A drilled stopper of the proper size to fit your grape juice
          bottle.

      4.  A fermentation lock.  This is a piece of plastic tubing with
          some bends and bulbs in it -- you insert it in the stopper,
          fill it about 1/3 full of water, and it allows the
          fermentation gases to bubble out while preventing air from
          getting in.

     Items 2, 3, and 4 can be found at your local winemaking-
     beermaking supply store.  Such stores are actually not that hard
     to find these days.  In case you live in a truly uncivilized
     area, many such stores do mail order.  I can give you the address
     and phone number of one in Southern California upon request.

          Instructions:

      1.  Carefully dissolve a scant 1/2 tsp. of the yeast in a clean
          cup containing 1/4 cup of warm water (about 90 deg F, if the
          water is too hot it will kill the yeast), and let the
          mixture rest for about ten minutes.

      2.  Open the grape juice bottle and dump in the yeast mixture.

      3.  Replace the bottle's lid and shake vigorously, then remove
          the lid.
     OURNEWS 1-03                 Page 25                   4 Nov 1991


      4.  Fill the fermentation lock with the indicated amount of
          water and seal the bottle with it.

      5.  Keep the bottle in a warm, dark part of the house until it
          stops bubbling (5 to 14 days).

      6.  Decant or siphon the immature wine from the bottle, leaving
          a pinkish gray sediment at the bottom.  This material is the
          same substance as "thick leavings of red wine," just
          obtained in an unusual manner.  Use sparingly.

     Note: although federal law now permits individuals to make wine
     or beer for non-commercial use in quantities of up to 100 gallons
     per year per person or 200 gallons per year per household, local
     restrictions may apply.

       - + * - + * - + * - + * - + * - + * - + * - + * - + * - + * -


     -----------------------------------------------------------------

     OURNEWS 1-03                 Page 26                   4 Nov 1991


     =================================================================
                                 CAMP NEWS
     =================================================================


     Anno IIIxxi e.n.                           October 21,1991 e.v.
     Sol in Libra
     Luna in Aries
     Dies Lunae

             Do what thou wilt shall be the whole of the Law.

     Things have been fairly quiet here in the Valley of El Cajon.
     We have held Initiations and participated in some very
     interesting degree workshops.  We are still gathering Mass
     equipment, and looking forward to our first winter in a dry
     temple.  Speaking of the temple, Crowleymas marked the first
     anniversary of it's dedication, time sure flys!

     The newsletter has doubled in size every issue now.  So many
     good articles were submitted...... enjoy ;)  If you have any
     suggestions, articles, letters, etc. that you would like to see
     posted in the OCN, feel free to either send them to Fido node
     1:202/311 or write to...

      Ouroboros Camp, O.T.O.
      PO Box 12706
      El Cajon, CA.  92022

                   Love is the law, love under will.

                                   Fraternally,

                                         -- Soror N

                                   Ouroboros Camp Mistress


     -----------------------------------------------------------------


