
James Joyner
Secretary
James Lewis
Grand Master
Post Office Box 723
Baxley, Georgia 31513 U.S.A.


The Order of Leviathan began as an avenue for the exploration of the concepts and paths of immortality of the being, and as a framework for the comprehension of the "Statement of Leviathan" from the DIABOLICON. It has developed into the foundation from which the Word REMANIFEST was Uttered, and as such has its own raison d'etre within the Aeon of Set. It is devoted to the accumulation of individual and collective wisdom for the benefit of all who aspire to the knowledge of Set.

The Order of Leviathan pledges its loyalty to the Temple of Set as the gem from which it operates and through which it can achieve maximum use for its Initiates. The OL is not designed to be competitive with the Temple's other Orders. It instead recognizes the presence and place of each as necessary to the path of the Aeon. All Orders are related in the search for knowledge specific to their areas of interest, and the OL draws from Ð and adds to Ð their banks of information.

The field dealing with the questions of life and eternity is broad and not yet completely grasped by mankind. As a result the Order often may take unexpected turns in its explorations. The aims and goals of the Order of Leviathan have been defined as those of endless continuity and the exploration of true immortality, a concept which has been seen only faintly through the ages. Those objectives cannot be easily confined to one certain area and therefore the Order frequently finds itself faced with multifaceted possible answers ranging from the easily-overlooked basics to those requiring a forum setting which end with answers marked by exacting precision. The Temple's Reading List will be accessed and augmented by those volumes recommended by the Order as a part of the BOOK OF LEVIATHAN.  One of the greatest hindrances to the translation of gathered knowledge into dynamics is the presence of the flaws and fictions the questing mind will so frequently encounter. The OL keeps a Setian [and Satanic] eye out for such useless lumber, and endeavors to extract the gems for the use of ourselves and those future Setians who will come after us.

The knowledge available for the taking, even at the First Degree level, is staggering once put to the test and proven viable to the Initiate's satisfaction. Those Initiates who express and then demonstrate an interest in the Order of Leviathan may expect the Grand Master's attention and cooperation in gaining as much knowledge and understanding as they Will to gather unto themselves. The topics seekers may expect to find available will range from LBM [Lesser Black Magic] to GBM [Greater Black Magic] techniques along with any number of topics and points in between.

The Word of the Magus who emerged from the Order of Leviathan is REMANIFEST, a further explanation of the Word Xeper, itself the first Word of the Aeon of Set. Papers dealing with the Word Remanifest can be found in the RUBY and ONYX TABLETS OF SET, but First Degree Initiates should not feel the subject is forbidden to them. A Word, once Uttered, is for all, and First Degree members will find the time spent in gathering knowledge of Remanifest's nuances and implications an excellent tool both for understanding something as simple as the actions of others and for grasping Lesser and Greater Black Magical Works.  Remanifest is defined as THE EMERGING OF A NEW STATE OF BEING RESULTING FROM WORD WITH PAST AND PRESENT AEONIC WORDS. Stated simply, it is the emergence of a newly aware individual presence made stronger and more acutely aware of itself, its powers, and the cosmos as a direct result of its own efforts. Originally felt to be an answer to the question of Being extending beyond the limits of the biological envelope known as the body, Remanifest has shown itself to have more immediate intimations for those who make the deliberate choice to separate themselves from the lowest common denominator pull of the cosmos. The Word, Uttered in November of XXI and coming from the second kind of Magus described in "One Star in Sight," was brought forth by Set that his Elect might Xeper to a greater extent and receive more of the essence spoken of in the BOOK OF COMING FORTH BY NIGHT. The Order of Leviathan acknowledges and affirms Xeper as the Aeonic Word of our time, and works to emphasize it rather than conflict with it. Promoting the knowledge and understanding of the combined effects of Xeper and Remanifest is another priority of the Order and it welcomes questions and comments regarding them.

A certain amount of time and attention is given to the study of the "Statement of Leviathan" in the DIABOLICON. That Statement, the last of the document, presents difficulties in understanding and is easily misinterpreted. The Grand Master's own Understanding of the passages causes the development of an inner urge to Work with the meanings, and to discover the applicabilities of the Statement for others who feel similar stirrings deep within themselves.

The Order of Leviathan is open to Second and Third Degree members of the Temple of Set. Entry is by application to the Grand Master and a period of dialogue between the applicant and the Grand Master may be required before entry is approved. The Temple asks that First Degree Initiates concentrate their efforts in the direction of attaining the skill and knowledge which are the hallmark of the Adept before considering affiliation with any of the Orders. The Fourth Degree plus are considered members of the OL by virtue of their Understanding and Tasks. The Order of Leviathan underwent a time when it was not accepting members due to reconfiguration and new approaches to its goals. That time has now passed and interested Initiates may apply to the Grand Master for further information about the Order and affiliation with it.

The Order publishes a monthly newsletter, THE TRAIL OF THE SERPENT, which is made available to Order members at no charge. Non-affiliates of the Order may request a limited subscription to allow becoming familiar with the philosophy of the Order of Leviathan. Requests for TRAIL OF THE SERPENT subscriptions should be sent to the Order's secretary, James C. Joyner, at Post Office Box 723, Baxley, Georgia, 31513, U.S.A.. Requests for subscriptions can also be submitted through electronic mail on MCI Mail, CompuServe, and American PeopleLink. The TRAIL OF THE SERPENT is restricted to Intra-Temple distribution only. The Order of Leviathan has also produced the BOOK OF LEVIATHAN, a survival manual in the true sense of the word. Carrying written works specific to the Order, the BOOK OF LEVIATHAN is issued only to members of the Order, although its contents can be seen in the RUBY TABLET Table of Contents.

Those interested in information regarding the Order of Leviathan may contact the Grand Master through the Post Office Box 723 address if using conventional mail. Initiates with electronic mail access may contact the Grand Master through the following electronic addresses:

MCI Mail:  336-6615
CompuServe: 70327,1216
American PeopleLink: IPSISSIMUS

The Word of the Aeon of Set is Xeper, to Come Into Being. Its result and further concretization is that the Initiate of the Black Arts will Remanifest.



Revised September 13, XXIV A.S.
Prepared for IllumiNet January 6, XXVI A.S.

NOTE TO ILLUMINET USERS:
The Order of Leviathan can be contacted through those electronic
sources above. The Grand Master is on CompuServe and MCI Mail. 
The Secretary is on American PeopleLink and IllumiNet. The Statement
of the Order appears in the CRYSTAL TABLET OF SET, the introductory
volume sent to all new Initiates of the Temple of Set. We extend 
to sysop Ron Bonds our appreciation for his open minded [and 
refreshingly non-hysterical] approach to the Temple and its
members. The Order's Secretary and its Grand Master will be 
happy to answer any questions users might have about the Temple
of Set and its approach to and use of Black Magic. The Grand 
Master's European address is BM Box 4793, London WC1N-3XX, England.
He can be contacted on the west coast at Post Office Box 470307,
San Francisco, CA 94147, USA.

                                       