"Orders of the Temple of Set"
Reprinted from: _The Crystal Tablet of Set_
(c) Temple of Set, January 1, 1990 CE
Weirdbase file version by TS permission

by Michael A. Aquino, Ipsissimus VI* Temple of Set
Electronic mail: MCI-Mail 278-4041

Within the Temple of Set there exist a number of specialized Orders, each 
supervised by a IV*+ Initiate as Grand Master of that Order. Perhaps the 
best way to visualize the Temple of Set's concept of Orders is to think of 
the Temple as a university, with the Orders as the various academic 
departments. Students at the university, in the course of their general 
education, may sample subjects at appropriate introductory levels in various 
departments. Upon completing their general education, students with an 
interest in or aptitude for a particular department may "major" in that 
department and possibly go on to graduate work in that field. Nonetheless 
all the departments cooperate in the operation of the university as a whole, 
and its general academic environment lends a sense of perspective to the 
various departments - so that their faculty and students can relate to a 
world beyond their field of specialization. General guidelines concerning 
the Temple of Set's Orders are as follows:

1. Only a IV* Initiate may establish an Order within the Temple. This has 
been the traditional prerogative of this degree since the time of the 
G.'.D.'. and the A.'.A.'.

2. An Order is characterized by special interests and emphases, which may be 
formalized by special introductory and ritual procedures within that Order. 
Such interests and emphases may not clash with those of the Temple of Set as 
a whole, and an Order's initiatory system must be subordinate to and 
supportive of the system of the Temple as a whole.

3. The Grand Master (presiding IV*+) of each Order exercises complete 
authority over that Order, subject to the review of the High Priest of Set.

4. Subject to exemptions approved by the High Priest, Orders will accept 
only II*+ Setians as Initiates. This is based on the premise that I* Setians 
should concentrate on their "general magical education" prior to 
specializing within a particular Order.

5. While an Adept II* may specialize indefinitely, a Priest or Priestess of 
Set III* must possess a high level of general knowledge. IV*+s who are Grand 
Masters of Orders will not Recognize new III*s solely on the basis of their 
competence within a particular Order, but rather according to their broader 
skills and State of Being within the Temple of Set and the AEon.

6. The fruits of an Order's work must actively extend beyond the Initiates 
of that Order to the Temple of Set as a whole. The only exception to this is 
that initiatory ceremonies within an Order may be private to that Order, per 
the magical principle that uninvolved observers at such ceremonies can 
impair their effectiveness.

7. A Setian may belong to only one Order [in addition to the Order of the 
Trapezoid] within the Temple of Set, on the premise that personal efforts 
would otherwise be diluted. On the same premise, personal movement between 
various Orders will be discouraged. Aspirants are advised to interview and 
correspond with various Orders before making a personal commitment to any 
one in particular.

8. It is not necessary for a Setian to affiliate with any Order. Setians of 
all degrees may freely visit activities of all Orders, except as noted in #6 
above.

9. There is no required or standard internal design for an Order, save that 
each be headed by a IV*+ with the formal title of Grand Master.

10. Order insignia may be worn either together with Temple of Set insignia 
or alone. When it is worn with Temple insignia, it must not conflict with, 
cover, or displace it.

11. The Order of the Trapezoid (O.Tr.) will be accorded the distinction of 
"first among equals" as an Order, due to its legacy in the Church of Satan 
and Temple of Set. This is an honorary distinction alone and infers no "rank 
above" any other Order. The O.Tr. incurs a special responsibility to "set 
the example" for other Orders, and to creditably represent the institution 
of Orders within the Temple of Set.

12. Priests and Priestesses of Set III* will be encouraged to involve 
themselves with specialized concerns of an Order only after their Priestly 
affairs are amply in hand. In all cases this means active involvement with 
potential Setians and I*/II* Setians who are working to become fully Adept 
at the Black Arts at a personal level. In many cases it further means the 
establishment and leadership of a Pylon of the Temple. [The effect of this 
provision is that an enthusiastic II* member of a particular Order will have 
to resolve to put Order-specific interests on the back burner should he or 
she be Recognized to the Priesthood of Set. Active work within Orders will 
be done mostly by II* and IV* Initiates, with III*s contributing only after 
their more general responsibilities within the Temple are fulfilled. Hence 
II*s who are intensely interested in a particular Order should consider this 
provision before aspiring to the III*.]

13. Orders' areas of focus may be historic, philosophical, geographic, 
psychological, or almost anything else that does not conflict with the 
Temple of Set's basic ethical guidelines.

