This file is an exerpt from The Book of Darkness, an official work
of the Ordo Templi Satanis, P.O. Box 1093, Atwater, CA 95301. It is
copyright 1991. All persons are hereby given permission to make
copies and/or distribute this exerpt, so long as in so doing the 
contents of this work is not altered in any way, including this
paragraph.

                    Organization of the Order
                  (From the Book of the Order)

The Order of the Satanic Temple (Ordo Templi Satanis) is to 
be organized along lines similar to those employed by the medie-
val orders of chivalry. Each member of the Order, once recognized 
as a full member in good standing of the Order, is considered to 
be as part of the natural Satanic elite, and as such part of the 
new aristocracy which we are attempting to emplace in the land. 
To rise within the organization, a member must prove himself 
worthy-- not by financial contributions to the Order, nor by ones 
standing in the outside world, but in terms of services done to 
further the cause of the Satanic movement, and the Order's works, 
both magical and mundane. Standing within the Order shall be 
systematized, with a specific plan of ranks.

-----------------------------------------------------------------
Rank   Title              Honorific                 Color
-----------------------------------------------------------------
   I   Aspirant           Hopeful                   -none-
  II   Esquire            Squire                    white
 III   Knight             Sir (or Lady)             black
  IV   Knight-Bachelor    Worthy Sir (or Lady)      blue
   V   Knight-Companion   Honorable Sir (or Lady)   red
  VI   Knight-Commander   Revered Sir (or Lady)     purple

The first rank is known as the Aspirant, because the holder 
is not yet a full member in good standing within the Order, but 
is merely aspiring to be so. This is a period of trial and test-
ing on the part of both the Order and the Aspirant, to see if 
each is what the other is looking for. The period of Aspirantship 
shall last no less than six months, which should be spent in 
serious and frequent contact with other, higher-ranked, members 
of the Order. The leader of the local group responsible for the 
Aspirant shall make the determination of when and if the Aspirant 
shall be raised to the rank of Esquire.

The second rank within the Order is that of the Esquire. The 
Esquire has been recognized as possessing the potential to be a 
productive and useful member of the Order, and it is during this 
time that the members most intense training, practice, and demon-
stration of devotion should come. Now that the basics are out of 
the way, and the member has been accepted within the ranks of the 
Order, the final finishing touches on his or her training are to 
take place, so that the member may serve a productive and useful 
function within the organizational structure of the Order. The 
Esquire wears the color white on his insignia, symbolic of the 
purity of Will which must exist ere the final steps along the 
left hand path may be taken. There is no time limit on holding 
the rank of Esquire, but when the Esquire is deemed worthy, his 
local group leader shall raise him to the rank of Knight.

The third rank is that of the Knight. This is the rank 
intended to represent that of the majority of the members of the 
Order; it is the rank that shows the member has accepted the 
responsibility and has been shown to be able to significantly 
contribute to the cause of the Order. Knights wear the color 
black on their uniform insignia, symbolic of the Dark side they 
have chosen. The Knight should not forget that, like his medieval 
namesake, he should be the embodiment of chivalry, justice, and 
strength. The Knight is the shining example of what a Satanist 
is, to be shown to the rest of the world. Every Knight should 
take his role of ambassador to the non-Satanist world quite 
seriously. If a particular Knight indicates an interest, and has 
proven a consistent ability, the local group commander may recom-
mend him for promotion to the rank of Knight-Bachelor.

The fourth rank is that of the Knight-Bachelor; this is the 
first of the ranks of command, which are given only to those 
members of the Order who are willing to accept the further re-
sponsibility of a position of leadership within the Order and who 
have a demonstrated ability to do so. The Knight-Bachelor wears 
the color blue on his insignia, signifying the assumption of the 
responsibility of a role of leadership within the organization. 
Any member of the rank of Knight-Bachelor and above may hold any 
position of leadership or responsibility within the Order. Only 
an action by the Knight-Commander of the Order may raise a member 
from here to the rank of Knight-Companion.

The next rank is that of the Knight-Companion. These are the 
highest of the command ranks of the order, and as such are recog-
nized as those individuals who have made significant contribu-
tions to the cause of Satanism and the Order. It is more a title 
of respect and reward than the assumption of any additional 
duties and responsibilities, and is bestowed as a token of recog-
nition of a complete and total dedication to the Order. Knight-
Companions wear the color red on their insignia to symbolize 
their ties, thick as blood, with the other members of the Order. 

The final rank is that of the Knight-Commander. There can be 
but one Knight-Commander of the Order at any given time; whenever 
the position becomes vacant (for whatever reason), a new Knight-
Commander is chosen by secret ballot from among the Knights-
Bachelor and -Companion. The Knight-Commander serves as the 
titular and actual chief of the Order as a whole, directing its 
various components, acting as its ultimate spokesman, and serving 
as arbiter of any disputes and conflicts within it. The Knight-
Commander may make statements of policy for the Order, and is 
empowered to make appointments and promotions within the ranks. 
The Knight-Commander wears purple on his insignia, symbolic of 
royalty from time immemorial. 

While the Knight-Commander may wear the color of royalty, he 
must never forget one of the most basic rules of political life; 
without the consent of the ruled, the rulers are soon out of a 
job. So too is it with the Knight-Commander. He may possess near-
autocratic power within the Order, but he should be cautious when 
exercising it. The opinions of the Knights-Bachelor and -Compan-
ion should be solicited for major decisions of policy, and their 
word heeded when they appear to be of one mind. The voices of the 
Knights and even Esquires should be heard as well; the Knight-
Commander should never become so proud that he fails to listen to 
those around him. And, one of the most important lessons to be 
learned; the Knight-Commander should never place himself in a 
position where his subordinates are fearful of speaking the 
truth. When the Knight-Commander punishes the bearer of bad news, 
all he is ensuring is that the next news he receives is good-- 
and possibly inaccurate.

The Order is divided into several Regions, each of which may 
be further subdivided into Priories, all of which are based on 
geographic location. Recommendations for the establishment of new 
Priories are made by the Regional commander, to be approved by 
the Knight-Commander. While Regions may encompass several states 
and contain many thousands of members each, each Priory is likely 
to be centered around a specific urban or suburban area, where 
there is a high density of membership. There is no necessity for 
each member to live within a Priory, but all members will fall 
under the jurisdiction of one of the Regions. Commanders of 
Regions and Priories may be no less than IVo members of the 
Order, and it should be recommended that no Priory commander 
outrank his Regional commander, if only to keep the chains of 
command from getting tangled, and to make the river of protocol 
flow smoothly.

All members of the Order should engage in the proper forms 
of protocol when in uniform. That includes a polite respect when 
addressing Knights of higher rank especially, but all members 
should show common courtesy when dealing with other members of 
the Order. While the Order may sometimes seem like a paramilitary 
organization, salutes and the like are not required, unless they 
are specifically to be included as part of a ritual (certain of 
the Order's rituals, which emphasize discipline and militarism, 
do specify such things).

Members should show the same respect to their uniforms as 
they do to themselves, and should always strive to project a 
neat, competent, and professional appearance. The official uni-
form of the Ordo Templi Satanis (to be worn at all official Order 
functions) is a black Battle Dress Uniform (BDU) worn with combat 
boots (such uniforms are available at most military surplus 
stores for around $50 a set). A t-shirt should be worn under the 
uniform conforming to the color associated with the rank of the 
member. Unit patches and insignia may be worn on the pockets, as 
directed by the group in question (and which should be confirmed 
with the Knight-Commander), but all uniforms should, at the very 
least, have the inverted pentagram on the left breast pocket 
(possibly with the motto "Ordo Templi Satanis") and a trapezoid-
shaped insignia on the collar tabs bearing the color designated 
for the rank of the individual. A color-coded shoulder braid rope 
may be worn if desired (usually only worn on formal occasions). A 
black BDU hat or baseball hat may be worn indoors or out. Addi-
tional details may be added at the discretion of the individual, 
but the overall effect should be in keeping with the paramilitary 
image that the uniform is designed to project. This image is 
quite important to the idea of self-image, which is vital to the 
conclusion of successful Satanic Magic Workings.

If, for whatever reason, a uniform is not available to the 
individual during an official function of the Order, the member 
should wear plain dark clothing (preferably black) with some 
indication of their rank. A color-coded pentagram necklace is 
adequate for this purpose.


