This file is an exerpt from The Book of Darkness, an official work
of the Ordo Templi Satanis, P.O. Box 1093, Atwater, CA 95301. It is
copyright 1991. All persons are hereby given permission to make
copies and/or distribute this exerpt, so long as in so doing the 
contents of this work is not altered in any way, including this
paragraph.

            Dealing with Other Satanic Organizations
                   (From the Book of the Order)

There are a number of different Satanic organizations oper-
ating in the United States and across the world today. It can be 
truly said, however, that most of them derive the core of their 
philosophy from the Church of Satan, founded in A.S. I (1966 
C.E.) by Anton Szandor LaVey. The Ordo Templi Satanis is no 
exception to this.

The major differences in the various Satanic groups would 
seem to lie in two areas; cosmology and organization. Cosmologi-
cally speaking, for instance, the Church of Satan is a materially 
oriented group which does not believe in a literal Satan, but 
which does profess belief in the powers of ceremonial magic. In 
these respects the Church of Satan is much like the Ordo Templi 
Satanis. Other groups, however, such as the Temple of Set, do 
indeed believe in a literal figure, which they name Set (from the 
Egyptian deity) and have a very involved cosmological explanation 
of the universe, drawing on the works of Crowley and a purported 
"infernal revelation" from Set to Dr. Michael Aquino, founder of 
the Temple of Set (and a former member of the Church of Satan). 

Organizationally, however, groups such as the Church of 
Satan and the Werewolf Order (founded by Nicholas Shreck and 
Zeena LaVey, daughter of Anton LaVey) are decentralized to an 
extreme, saying that no organization is necessary or desirable. 
Each Satanist, they claim, should follow his own Satanic path, 
and eventually the goals of Satanism will be achieved by a con-
fluence of individuals working separately, but with a common mind 
set. Other groups, such as the Ordo Templi Satanis and the Temple 
of Set, have retained a much more organized structure (the Ordo 
Templi Satanis is perhaps the most rigidly organized among them), 
stating that such organization fosters the growth and development 
of the membership along Satanic lines of thought, and that commu-
nication between members strengthens their commitment to Satan-
ism.

This very diversity among Satanists is indicative of the 
depth of the Satanic philosophy, which is a big enough tent to 
harbor many diverse groups. No group should claim any sort of 
spiritual, moral, or political superiority over the others; such 
claims are self-defeating and such dissension only plays into the 
hands of Satanism's enemies.

How then should the Ordo Templi Satanis deal with these 
other Satanic groups? Obviously we have much more in common, 
philosophically, cosmologically, and politically, than we have 
differences, and we are certainly closer to one another than we 
are to any other religion. The Ordo Templi Satanis should there-
fore attempt to cultivate friendly and cooperative relationships 
with the various Satanic groups and the major individuals who 
represent the shining stars among Satanists today. All groups 
have little to lose by such association, and everything to gain. 

However, there will always be groups and individuals that 
will, for whatever reason (usually pride) refuse to have anything 
to do with others, claiming an exclusive lock on the truth or 
some sort of inherent position of leadership which sounds more 
like Christianity than Satanism. If such individuals and groups 
persist in their hostility towards the Order, then by all means 
the Order should react if necessary. In this (as in all things) 
we should strive to apply the Fifth Satanic Rule of the Earth: 
"If a guest in your lair annoys you, treat him cruelly and with-
out mercy."


