
 FYI - Berkeley O.T.O. Temple Assault (part 1)
 Name  : Sysop #1 @7352
 Date  : Thu Nov 09 22:08:03 1989
 From  : The Arena for Adults [713-520-9463]
 Region: Houston, Texas

 This was downloaded from CompuServe.  It is quite long so is broken into four 
 postings.  It details an assault on the O.T.O. Temple in Berkeley CA. 
 -----------------------------------------------------------------------------
 The Great Raid Debacle.

 Late at night, on September 29th, the Berkeley Police raided 
 O.T.O. They hit Merkabah House first, entered a detached dwelling behind 
Merkabah House, and then went off to break up Thelema Lodge. Yes, that's 
right, Berkeley PD raided a church in Oakland.      There was a search 
warrant, and the objects of the search were major drugs, paraphernalia 
involved in drug sales and use, and records of drug dealers. One would 
therefore characterize this effort as a connected series of "Crack House 
Raids".  Of course, there was no crack, no dealing and no point to the raid. I 
understand that rolling papers were taken, pipes and something identified as a 
"bong".  The rolling papers included Drum Brand, only sold with Drum Brand 
Tobacco and taken from beside a partly filled can of Drum Tobacco.  Several 
people were listed on the search warrant as residents to be given special 
attention, including one person who actually lives in San Francisco, and yours 
truly, Bill Heidrick.  I was listed as living at Thelema Lodge, a place I have 
been able to visit to teach classe s about six hours a month on average.  I 
would like to be there more often; but my home has been in San Anselmo since 
1971 e.v., and Grand Lodge duties spare me little time to enjoy the many 
events at Thelema. Since I was not there, I had to learn all this indirectly. 
These are my opinions of that happened, based on accounts of the witnesses and 
from documents. The raid commenced with a knocking at the Merkabah house door. 
A resident opened it, and seventeen police with drawn guns burst in on a 
Hermetics class. Our members and guests were thrown down and cuffed without 
further preamble. Two were released after questioning (didn't live there and 
weren't on the list). The others were told that they had to give urine samples 
then and there or face 90 days in jail.  A document purporting to justify this 
violation of civil rights was flashed, and mention was made of a new state law 
no one there had heard about.  Copies of the document have been recovered from 
the police report and related pap ers.  Bye bye, 5th amendment!  It was nice 
knowing you, 4th amendment!  I should note that more than seventeen officers 
seemed to be present, but only seventeen names of officers appear on the 
police report.      All remaining in the house were charged with narcotics 
intoxication, pending urine test results, I suppose.  A couple of hypodermic 
syringes were produced by an officer, alleged to have been found in a sink 
that had just that day been cleaned. None of the people at the house 
recognized the syringes, and none used intravenous drugs.  Other items of a 
similar nature were found by the police in locations where nothing was seen 
before the raid. These syringes were not charged against anyone at 
arraignment, according to the charges I have read.  Two of the people taken to 
the Berkeley station were released that night, one being told that the reason 
for his arrest had been forgotten, the other being held until it was clear 
that no matron was available to assist in her incarceration.  Six i n all were 
charged from Merkabah house, and after the charges finished dropping at 
arraignment only narcotics intoxication (urine tests were not back yet) and 
smoking paraphernalia charges were maintained (as best I can determine). There 
were illegal weapons charges earlier, with the ritual daggers and swords torn 
from religious shrines in the house giving that dubious base.  The illegal 
weapons charges were dropped. 

 Most of the officers appeared confused.  Remarks of "why are we here?" have 
been reported by w itnesses.  The officer leading the raid and some others 
made themselves busy, tearing out and emptying drawers and the like.  They 
trashed the place.  A little humor was evidently not lacking, and several 
books on occultism were arranged in a little display on one of the beds to 
make a nice picture.  A baby photograph was seized and described in the police 
list as "showing infant white male child w/ black cross across front of body."  
This was a photo recently sent to a friend by the mother. The bla ck cross was 
a creative interpretation of the straps of the car seat shown in the photo.  
One officer was interested enough to offer criticism of a painting on erotic 
themes, but it was too large to fit in the van. Two of the people in the house 
were making love in a bed room, and they were taken naked from the house and 
thrust into the police van. A couple of O.T.O. members from Thelema Lodge went 
over to the site during the raid, were questioned and released.      Off the 
jolly crew went with the ir involuntary guests to visit Thelema Lodge (in 
Oakland, remember).  There were word games and similar entertainments: "Who's 
got the warrant?  Do you have the warrant?  ... Ah' we forgot the warrant" --- 
a copy was found in Merkabah House a few days later, in a spot where nothing 
had been seen after the raid.  The Thelema Lodge copy of the search warrant 
was also discovered several days later, crumpled up in a cat box. Since it was 
Rosh Hashana, seasonal anti-semitic remarks were demonstrated by t he officers 
for the edification of any prisoners who might chance to be Jewish.      On 
reaching Thelema Lodge, the two Thelema Lodge inhabitants who were not 
detained at Merkabah house were seen to drive up to park at their home.  The 
police dragged both out of their car and hustled them into the house.  The 
police gained entry by being admitted and by crashing in several interior and 
at least one exterior door.  The exterior door was described as not being 
seriously damaged in the police report, but the frame was smashed. The rush, 
floor, and cuffs procedure was repeated.  Two members of the O.T.O. were 
questioned and largely ignored.  The others were given the full treatment; 
urine samples and the like.  One of these refused the urine test, and he alone 
appears to have been charged with the syringes that mysteriously appeared by 
spontaneous generation at Thelema Lodge --- again never before seen by any of 
the folks who live there.  One person was charged with the infraction of 
having less than a 1/4 ounce of marijuana.      Several rooms were trashed 
downstairs in a vigorous but inconsistent fashion.  There was some breakage 
that does not appear in the police reports. It is rather difficult to 
understand what training led to the techniques in evidence.  Photos show 
clothing and papers all over the place, but there seems to have been little 
effort to look behind the thousands of shelved books or under seat cushions 
and the like.  Some rooms were given a minimal look; others ended up like an 
earthquake in a thrift shop.      The situation upstairs took some additional 
turns. Our Temple was broken up and generally desecrated, making it difficult 
for the Gnostic Mass to be held two days later.  One of the members is a 
student of pyrotechnics (safe and sane style fireworks). He had a room rented 
upstairs for storage of his materials, colorants, tubes and chemicals --- all 
obtained legally.  This presented a new option to the officers.  A call was 
made to the judge who issued the o riginal search warrant, and a verbal 
extension was given to include bomb making supplies.  We do have a list of the 
chemicals and "Fire Works Components" (yes, the police did identify the 
components as fire works), including at least two substances that cannot 
exist.  Possibly that sort of error can be excused by misreading bottle 
labels, but really --- "flowers of sodium"!  The name of the owner of the 
fire-works chemicals was identified by the police and written into the report.  
His name was also on the door to the room.  It would appear, however, that 
this brother was not in the target list. The two brothers who had been pulled 
out of a car in front of the house were charged with possession of these 
materials.  The actual owner of the materials was identified by the police, 
was in the house and was not charged.  These two brothers therefore have 
felony charges for possession of materials not in their own rooms and known to 
be the property of a person released without arrest.  Naturally we a re glad 
that our brother was not charged for his legally owned property, but it is a 
bit much to see others charged who had nothing to do with the material. 
Chemicals were spilled and not cleaned up during the raid.
 There is no doubt in my mind that the officer in charge knew he was visiting 
desecration on a church.  He characterized the Temple as "temple" in his 
report.  He knew that the place was known as "Thelema Lodge", and he used the 
term of opprobrium "cult" to describe the group.  I really must take exception 
to that term "cult".  We have been in existence for more than eighty years, 
have more than 1500 members in 26 countries, and the word "cult" does not 
appear on our letters of religious tax exemption from the Federal Government 
and the State of California.  I don't recall our being called a "cult" in the 
case we brought and won in the IXth District Federal Court in 1985 e.v., and 
our religious status was noted in that decision.  The discriminatory language 
got worse. When the six arrested at Thelema Lodge were brought with the six 
from Merkabah House over to the Berkeley Jail, it became immediately apparent 
that religious persecution was the name of the new game.  Our members were 
called "devil worshipers" consistently by the jailers. These remarks were 
spread beyond the jail. Abusive language appears to have been used in an 
attempt to prejudice. There are Satanists in the world, but for an officer to 
use the language "devil worshiper" to characterize the religio n of a person 
in custody is in no way different from an officer calling civil rights 
marchers "niggers". This language is used to dehumanize and to deny due 
process.  It has no place in public, let alone on the lips of arresting 
officers and jailers.  O.T.O. has it's own religion, and does not give place 
for the Christian "Devil" to exist outside metaphor.  Quite frankly, this 
"devil worshipper" tag is not even ethical if applied to real Satanists of 
education much beyond grammar school.  I have met several over the years, and 
most could not be said to worship the "Devil". For non-Christians, Satan is 
more often the symbolic hero of John Milton's "Paradise Lost" than a foolish 
mental disorder with a pitch-fork.    In jail our members and friends were 
subjected to the verbal abuse already mentioned, but there were other things.  
No one had been read their rights, and only after the arrest papers became 
accessible did anyone learn of a very fine print statement of civil rights on 
a paper that ha d been signed under pressure without time for reading. 
Ordinary requests made by prisoners were honored by the jailers, but not 
identical humanitarian requests made by our folk.  One of our people had 
suffered an injury when he was allowed to tumble down stairs during the raid.  
He had lost sensation in his right arm, and was experiencing an increasing 
loss of motor function.  His requests for medical examination were refused to 
his face.  With persistence, he was finally heard by an officer from an other 
part of the building. When the matter was brought to the attention of a judge, 
this brother was immediately released on "OR" (own recognizance).  This was on 
the third day of his incarceration, and he had been denied his first phone 
call for about 60 hours.      Arraignments were held Monday and Tuesday, with 
everybody still in custody being released on "OR" following arraignment. Most 
charges had been dropped, and further court appearances are scheduled later 
this month.
 At this writing the homes are still in great disarray, but enough clean-up 
has taken place to discover over $380 missing from Merkabah House and almost 
$500 missing from Thelema Lodge. That's rent money, personal cash and temple 
furbishment funds. Some of it may have been lost in the street during hasty 
searches, but there is no explanation for most of it vanishing from boxes, 
drawers and the like.  Also missing are initiation reports plainly marked the 
property of Grand Lodge (with address!) and being readied for for ward.      
While I sat typing this account, a call came in.  The affidavit that led to 
issuance of the search warrant had surfaced. This entire raid was based on the 
verbal assertions of one individual, with the complicity of another.  I will 
restrain myself from describing the mental and moral qualities of that person. 
Suffice it to say that the lurid details offered to the ear of the officer 
were so absurd that I cannot imagine anyone crediting them for a moment.  I 
was accused of conducting some thing unfathomable called "a black baptism" in 
the yard behind Thelema Lodge. Preposterous nonsense about minors, drugs, and 
the like abounded in the document.  The officer entered Merkabah house a few 
days before, posing as a plumber.  He wandered about the rooms trying to 
"smell" amphetamines.  He had to be instructed before entry on how to pour a 
can of cleaner in a drain and how to soap a gas line joint. When he was asked 
to snake a blockage, he had no answer. For heaven's sake! Education in the 
public schools is a disaster, but ...! I would also like to know why Oakland 
PD appears not to have been contacted about the Thelema Lodge address.  It 
seems only natural that Berkeley PD would consult Oakland PD before doing 
Elliot Ness impressions in Oakland.  What would have happened if someone in 
the house had called 911 before identifying the intruders?     I can't help 
wondering what impact the big cocaine seizure in southern California and the 
Night Stalker trial sentencing may have had on this decision to go so far on 
so little.  It's too bad the news about the Oklahoma sheriff didn't attract as 
much attention. That guy is on trial for allegedly trying to kidnap a 
suspected drug dealer out of Texas to drag back to Oklahoma for torture with a 
hot curling iron. Could it be that the admitted drug problems in this country 
have induced hysteria?  Has the fundamentalist hate literature that has been 
flooding police agencies and service magazines actually been believed?  Some 
of that trash l ists the Star of David, the Star and Crescent of Islam, the 
Peace Sign, the Pentagram from the American Flag and the reverse of the Great 
Seal of the United States as "Satanic Devices." Several years ago I wrote a 
piece on the revival of "The Blood Libel"; this blithering nonsense is full of 
it. By all accounts, most of the officers drawn into this exercise were 
reasonable and professional individuals.  It seems to me that only a few of 
the officers were responsible for abuses, although those were very serious 
indeed.  I wasn't there.  All I have to go on is what the officer wrote in his 
reports and what the witnesses said.  Pray to the deities you still are 
allowed that you can continue to say the same.     The folks at these 
locations need personal help to replace losses and repair damage.  If you can 
help, please contact the Lodge. Grand Lodge needs donations (tax deductible) 
to build up the legal fund. Attorneys have to be paid, and civil rights cases 
aren't cheap. Contributions to the O.T.O. Legal Fund should be made out to 
"O.T.O." and sent to:
                    Ordo Templi Orientis 
                    P.O.Box 430 
                    Fairfax, CA  94930 USA      

 Classes and meetings will continue.  Attend at your own risk, but please 
check to determine changes in location and the like.  We hope enough of our 
friends and confreres will stand with us in the free exercise of the Thelemic 
religion and the ordinary rights of speech, but we will underst and if folks 
would rather stay home. The people at Merkabah House and Thelema Lodge share 
rent and have their own rooms. Those places are home.  It did happen here.
