
BAPHOMET XIø

System of the O.T.O.

from Magick Without Tears

This letter first appeared in Magick Without Tears (Hampton, N.J.:
Thelema, 1954).--H.B.

Cara Soror,

Do what thou wilt shall be the whole of the Law.

YOU INFORM ME that the Earnest Inquirer of your ambit has been
asking you to explain the difference between the A...A... and the
O.T.O.; and that although your own mind is perfectly clear about it,
you find it impossible to induce a similar lucidity in his. You would
add that he is not (as one might at first suppose) a moron. And will I
please do what I can about it?

Well, here's the essential difference ab ovo usque ad mala the
A...A... concerns the individual, his development, his initiation, his
passage from ``Student'' to ``Ipsissimus''; he has no contact of any
kind with any other person except the Neophyte who introduces him, and
any Student or Students whom he may, after becoming a Neophyte,
introduce.

The details of this ``Pilgrim's Progress'' are very fully set forth in
One Star in Sight; and I should indeed be stupid and presumptuous to
try to do better than that. But it is true that with regard to the
O.T.O. there is no similar manual of instruction. In the Manifesto,
and other Official Pronunciamenti, there are, it is true, what ought
to be adequate data; but I quite understand they are not as ordered
and classified as one would wish; there is certainly room for a simple
elementary account of the origins of the Order, of its principles, of
its methods, of its design, of the Virtue of its successive Grades.
This I will now try to supply, at least in a brief outline.

Let us begin at the beginning. What is a Dramatic Ritual? It is a
celebration of the Adventures of the God whom it is intended to
invoke. (The Bacchae of Euripides is a perfect example of this.) Now,
in the O.T.O., the object of the ceremonies being the Initiation of
the Candidate, it is he whose Path in Eternity is displayed in
dramatic form.

What is the Path?

1. The Ego is attracted to the Solar System.

2. The Child experiences Birth.









3. The Man experiences Life.

4. He experiences Death.

5. He experiences the World beyond Death.

6. This entire cycle of Point-Events is withdrawn into Annihilation.

In the O.T.O. these successive stages are represented as follows:

1. P.I.

1. 0ø
(Minerval)

2. Iø
(Initiation)

3. IIø
(Consecration)

4. IIIø
(Devotion)

5. IVø
(Perfection, or Exaltation)

6. P.I.
(Perfect Initiate)

Of these Events or Stations upon the Path all but three (IIø) are
single critical experiences. We, however, are concerned mostly with
the very varied experiences of Life.

All subsequent Degrees of the O.T.O. are accordingly elaborations of
the IIø, since in a single ceremony it is hardly possible to sketch,
even in the briefest outline, the Teaching of Initiates with regard to
Life. The Rituals Vø-n-IXø are then instructions to the Candidate how
he should conduct himself; and they confer upon him, gradually, the
Magical Secrets which make him Master of Life.

To return for a moment to that question of Secrecy: there is no rule
to prevent you from quoting against me such of my brighter remarks as
``Mystery is the enemy of Truth''; but, for one thing, I am, and
always have been, the leader of the Extreme Left in the Council-
Chamber of the City of the Pyramids, so that if I acquiesce at all in
the system of the O.T.O. so far as the ``secret of secrets'' of the
IXø is concerned, it is really on a point of personal honour. My
pledge given to the late Frater Superior and O.H.O., Dr. Theodor
Reuss. For all that, in this particular instance it is beyond question
a point of common prudence, both because the abuse of the Secret is,
at least on the surface, so easy and so tempting, and because, if it
became a matter of general knowledge the Order itself might be in
danger of calumny and persecution; for the secret is even easier to
misinterpret than to profane.

Lege! Judica! Tace!









Love is the law, love under will.

Fraternally,

666
