"Order of the Trapezoid - Statement"
Reprinted from: _The Crystal Tablet of Set_
(c) Temple of Set, January 1, 1990 CE
Weirdbase file version by TS permission

Stephen E. Flowers
Magister Templi IV* Temple of Set
Grand Master, Order of the Trapezoid
Electronic mail: MCI-Mail 319-0074
 
Statement author: M.A. Aquino
Ipsissimus VI* Temple of Set
Grand Master Emeritus, O.Tr.
Electronic mail: MCI-Mail 278-4041

"When once the restraining talisman of the Christian cross is broken in 
Germany, then the fury of the ancient warriors, the berserk rage of which 
the Nordic poets sang, will surge up again. The old stone gods will rise 
from long-forgotten ruins and rub the dust of a thousand years from their 
eyes; and Thor with his giant hammer will leap up and smash the Gothic 
cathedrals. And when that crash comes, it will be like nothing heard before 
in history."
- Heinrich Heine, 1834

The "mainstream" of the Western magical tradition may be said to have a 
Mediterranean origin: Egypt, Mesopotamia, Greece, and Rome - and the later 
syntheses of these ancient cultures through the Medieval, Renaissance, and 
Enlightenment eras.

In marked contrast to the Mediterranean tradition is the school of thought 
which originated in the northern areas of Europe and Scandinavia: the Nordic 
or Germanic tradition. Most notable in this tradition, of course, is its 
lack of features either derivative of Judaeo/Christianity or prior to and 
prototypical of it. The Germanic metaphysics developed in an alien 
environment, remained largely isolated from the Mediterranean influence 
during the Roman Empire, and were suppressed rather than assimilated during 
the Christian centuries which followed.

It was in the late 19th century CE that this ancient Germanic tradition 
returned to play more than a mere mythological part in European affairs. It 
is perhaps not surprising that it surfaced during the Second Reich of Kaiser 
Wilhelm I and Otto von Bismarck. Until their unification by Prussia, the 
Germanic states had been weak and unstable in comparison to the larger 
nation-states of the continent. Periodically ravaged by foreign armies, 
Germany had earned the unenviable title of the "battleground of Europe".
The 19th century heralded the onset of a new movement in European culture: 
Romanticism. It was a reaction to and a rejection of the methodical, 
practical - but just as often frustrating and stifling - scientific 
materialism which had resulted from the industrial revolution. In its 
original, more transcultural sense, Romanticism implied uninhibited 
individualism. In German, however, it gripped the imagination to a somewhat 
deeper degree. Gustau Pauli, in Dehio's _Geschichte der deutschen Kunst_ 
(1919-1934), states:

"Romanticism is Germanic and reached its purest expression in those 
territories which are most free from Roman colonization. Everything that is 
regarded as an essential aspect of the romantic spirit: irrationalism, the 
mystic welding-together of subject and object, the tendency to intermingle 
the arts, the longing for the far-away and the strange, the feeling for the 
infinite and the continuity of historic development - all these are 
characteristic of German Romanticism, and so much so that their union 
remains unintelligible to the Latins. What is known as Romanticism in France 
has only its name in common with German Romanticism."

Crucial also to German Romanticism were the concepts of _dynamism_ and 
_life-worship_. The former term represents an urge towards constant movement 
and evolution, whether intellectual, artistic, or social. It differs from 
the Setian concept of _Xeper_ in that Romantic dynamism is non-Platonic; it 
is supra-rational rather than guided by logic, ethics, and Noetic 
apprehension.

German Romantic life-worship was not love and respect for the phenomenon of 
life per se, but rather a compulsion to exercise one's _own_ life - to 
"really live" rather than to simply exist. Again this is commendable, but as 
with dynamism it can be dangerous in excess - when one's "rage to live" 
interrupts and consumes the lives of others.

The uncanny attraction of the Third Reich - Nazi Germany - lies in the fact 
that it endorsed and practiced both dynamism and life-worship without 
restraint and to a world-shaking degree of success. In _The Revolution of 
Nihilism_ (1939), Herman Rauschning said:

"This irrational element in National Socialism is the actual source of its 
strength. It is the reliance on it that accounts for its 'sleepwalker's 
immunity' in the face of one practical problem after another. It explains 
why it was possible for National Socialism to attain power almost without 
the slightest tangible idea of what it was going to do. The movement was 
without even vague general ideas on the subject; all it had was boundless 
confidence: things would smooth themselves out one way or another ... Its 
strength lay in incessant activity and in embarking on anything so long as 
it kept things moving ... National Socialism is action pure and simple, 
dynamics _in vacuo_, revolution at a variable tempo, ready to be changed at 
any moment."

Similarly the life-worship of the Third Reich was not what the 
"Mediterranean" mind understands by this term. The "life" is the life of the 
state, or more precisely the _Volk_ (perhaps best translated as the "soul of 
the people"). The individual achieves self-realization as, through his 
efforts, he contributes to the strengthening of this "soul".

Just as the Third Reich's dynamism got out of hand, leading it to embark on 
irrational and destructive foreign invasions, so its life-worship - which 
could have been a truly evolutionary synthesis of the most sublime concepts 
of Hegel and Nietzsche - became perverted into crude xenophobia, hatreds 
built upon superficial notions of "race", and ultimately a maddened stampede 
towards a Wagnerian _Goetterdaemmerung_ in defiance of a return to 
rationalism. Said Heinrich Himmler on April 21, 1945:

"We have made serious mistakes. If I could have a fresh start, I would do 
many things differently now. But it is too late. We wanted greatness and 
security for Germany, and we are leaving behind us a pile of ruins, a fallen 
world ..."

The Order of the Trapezoid (O.Tr.) extracts the positive, the constructive, 
the exalted, and the Romantic from the Germanic magical tradition - and just 
as carefully avoids and rejects those excesses, distortions, and cruelties 
which have made this tradition an object of the most extraordinary fear, 
condemnation, and suppression in the postwar period. The Germanic tradition 
is also part of the legacy of the Prince of Darkness, hence is appropriate 
to an Order within the Temple of Set, which embraces all manifestations of 
the Powers of Darkness in the world.

Nevertheless the care required in any investigation into this tradition 
cannot be overemphasized. Magical and research ability are not enough; 
ethical sensitivity and social discretion are just as important. The 
prospects for new and wondrous perspectives on the Black Art are 
exhilarating, but success will come only if the Order conducts its affairs 
with the same dedication and nobility that have made the Temple of Set a 
legend in its time.

LINEAGE OF THE ORDER

The O.Tr. was founded as an informal Order within the Church of Satan by the 
authority of Anton Szandor LaVey as High Priest. Its existence was first 
announced in the December V/1970 _Cloven Hoof_:

The O.Tr. is the "board of directors" and security staff of the Church. Its 
functions are many, and its members are chosen by appointment, according to 
the special abilities and attributes of each. All Priests and Priestesses 
are automatically admitted into the Order, although the identities of most 
members of the Order are unknown even to each other. Members of the 
Governing or Grand Council of the Trapezoid are known only to the High 
Priest, who solicits their aid when required.

There was a strong Germanic element in the rituals of the early Church of 
Satan, deriving from the musical imagery of Richard Wagner and from the 
visual imagery of Weimar-era Expressionism (Max Reinhardt, Hans Poelzig). 
The significance of the trapezoid itself came from its suggestion of 
perspective and the distortion of that perspective in such UFA films as _The 
Cabinet of Dr. Caligari_ and _The Golem_. From ritual use of similar angles 
and planes in such ceremonies as "Die Elektrischen Vorspiele" [in _The 
Satanic Rituals_], Anton LaVey made observations culminating in his "Law of 
the Trapezoid":

"All obtuse angles are magically harmful to those unaware of this property. 
The same angles are beneficial, stimulating, and energizing to those who are 
magically sensitive to them."

In the December V/1970 _Cloven Hoof_ article, five literary sources for this 
principle were identified: William Mortensen's _The Command to Look_, Louis 
McCarty's _The Great Pyramid Jeezeh_, Sheila Ostrander & Lynn Schroeder's 
_Psychic Discoveries Behind the Iron Curtain_ (Chapter 27), Frank Belknap 
Long's _The Hounds of Tindalos_, and H.P. Lovecraft's _The Haunter of the 
Dark_. The Council of the Trapezoid, alternatively identified as the Council 
of Nine, was in fact an informal, unofficial cabinet without fixed 
membership, terms, or functions - and with no binding decision-making power. 
In X/1975 it attained formal status as the corporate board of directors and 
supreme executive body of the Temple of Set.

Apart from early Council meetings, which ceased ca. late V, no Order 
meetings or functions distinct from those of the Priesthood were held in the 
Church of Satan. In VI the Order was officially defined as comprising the 
III*-V* initiates within the Church, i.e. the collective Satanic Priesthood. 
In VIII Anton LaVey again re-constituted the Order, this time to identify 
significant contributors to and representatives of the Satanic tradition, 
within or without the formal Church and Priesthood. Again there were no 
meetings, functions, or publications of this Order.

From X to XIV the Order was again used as an alternate designation for all 
degrees within the Priesthood of Set, and at the Set-I Conclave in XIV the 
Council of Nine replaced the Satanic trident in its emblem with the _Tcham_ 
sceptre of Set. At the Set-III Conclave in XVI the Order was once again 
reconstituted, this time as an honorary designation for all present and past 
members of the Council of Nine, and its emblem was condensed to a pentagram 
within a trapezoid.

In the _Walhalla_ or "Hall of the Dead" at Castle Wewelsburg, Westphalia - 
the subterranean sanctum sanctorum of the German castle which Heinrich 
Himmler had reconstructed for his own Workings in the Black Art - Michael A. 
Aquino, High Priest of Set, conducted a Working on October 19, XVII. One of 
the results of this Working was the reconstitution of the O.Tr. as a truly 
functioning Order under the authority of the Temple of Set.

The O.Tr. is an Order of knighthood characterized by strict personal honor 
and faithfulness to the quest for the Grail. The Order is a knighthood in 
that its members are pledged to the traditional chivalric virtues as 
appropriate to each situation encountered. By honor is meant a sense of 
justice, ethics, and responsibility prior to personal comfort, convenience, 
or advantage. This honor is known by one's faithfulness to the Quest for the 
Grail, which is the self, soul, or psyche made perfect through conscious 
refinement and exercise of the Will. Attainment of the Grail results in 
transformation of the individual into a state of dynamic existence energized 
by the psyche, not by the physical body derived from the objective universe. 
Hence the O.Tr. is the gate to psychecentric immortality beyond physical 
death.

The insignia of the O.Tr. is an inverse pentagram whose four upper points 
define the limits and angles of a _phi_-trapezoid. From the nethermost point 
of the pentagram radiates the Black Flame of Set, whose nine tongues signify 
the Council of Nine and complete the angular relationships of the pentagram 
and trapezoid. Rising from the Black Flame is a _Tcham_ sceptre, symbol of 
Pharaonic authority in ancient Egypt, bearing the head and forked tail of 
Set. The sceptre faces to the left, symbolic of the Left-Hand Path of Black 
Magic. The space between the Black Flame and the _Tcham_ sceptre forms the 
letter "W", signifying _Walhalla_. This is both the name of the chamber in 
the Wewelsburg, Westphalia wherein the Order was consecrated; and the famous 
hall of eternal life to which ancient Teutonic heroes were brought by the 
Walkyries and admitted by Wotan. Thus the letter "W" has a fivefold meaning 
(including the Motto of the Order) in addition to its primary reference. In 
the topmost three gaps between the pentagram and the trapezoid are the 
numbers 666, symbolic of the Prince of Darkness and of the First and Second 
Beasts revealed of him. The three sixes add to XVIII, the first Working Year 
following the creation of the Church of Satan, and the year in which the 
O.Tr. was returned to life. In the entire emblem there are no curved lines, 
signifying the Black Magical power of angular relationships and the Law of 
the Trapezoid. The emblem is further mathematically keyed to the _phi_-
ratio.

Admission to the O.Tr. is by invitation only. To be considered, one must 
first achieve the degree of Adept II* in the Temple of Set, and evidence a 
sufficiently comprehensive involvement in the Temple as a whole to preclude 
over-concentration in the magical philosophy of the Order.

_RUNES_

_Runes_ is the newsletter of the O.Tr. It is named in honor of the _Runen_ 
newsletter of the _Germanen Orden_, an esoteric society in pre- and post-
World War I Germany. The Fenris Wolf on its masthead comes from ancient 
north European mythology. Fenris was one of the daemonic offspring of Loki, 
and the brother of Hel and of the Midgard Serpent. Growing up in Asgard 
among the gods, he eventually became so huge and fierce that the gods 
decided to bind him. The only cord which could hold Fenris was made of the 
elements of the Earth by the dwarves. It was said that at _Ragnaroek_, the 
end of times, Fenris would break free. According to the _Voeluspa_ (ca. 9th 
century CE), a text from Norway and Iceland:

"The chains that hold the Fenris Wolf are rent asunder, and the Wolf courses 
about. Brothers shall fight and slay one another; sisters' sons shall break 
the bonds of kinship. It shall fare hard with the world: great whoredom, an 
axe-age, a sword-age, shields shall be cloven, a wind-age, a wolf-age, ere 
the world sinks in ruin. No man shall spare the other."

Fenris as _Runes_' masthead thus symbolizes the Powers of Darkness 
temporarily constrained by the objective universe. It is also a reminder 
that the price of loosing the Wolf - to energize evolutionary consciousness 
in humanity - is to risk chaos in the natural order by lesser humanity's 
misuse of its power over nature. This is the AEon of Set, when the human 
psyche can soar free of its animalistic fetters; but it is also a wolf-age 
in which much of the planet suffers through human carelessness and 
callousness - the result of corruption of the powers of high intelligence. 
The O.Tr. seeks to allow Fenris to run free in his magnificence - as the 
Prince of Darkness created him - but further to show that his freedom 
through initiation of the Will will exalt, not debase mankind.

The artistic rendition of Fenris is reproduced from the cover of the August 
1941 issue of _Germanien_, official journal of the _Ahnenerbe_, the elite 
section of the SS concerned with the theory and practice of the Black Arts.

"Let none who fears
The spear of Wotan
Adventure across this fire!"
- Richard Wagner, _Die Walkuere

