
BAPHOMET XIø

O. T. O.

M. M. M.

Bye-laws with Reference
to the Profess-Houses of
the Order and its Colleges
of the Holy Ghost

Promulgated Jan. |, |9|4 E.V.
An X P in 6ø 9 by the
National Grand Master General
Baphomet Xø
and read before Lodge No. |
on Friday May 8, |9|4 E.V.
An X P in 1

This previously unpublished policy directive by Baphomet Xø touches on
regulations governing Profess-Houses of the Order and its Collegia ad
Spiritum Sanctum.--H.B.

1.  These are the privileges of the O.T.O. or M.M.M.

The Summa Rejes of the Tenth Degree shall at any time be entertained
at any House of the Order throughout the whole world as befitting
their royal rank.

The Members of the Sanctuary of the Gnosis IXø shall also be
entertained as is fitting at any time, but a small charge may be made
for maintenance according to the rules made for itself by each House.

The Illuminati of the Secret Aeropagus of the Eighth Degree shall have
similar rights, but for six months of the year only.

The Very Illustrious Sovereign Grand Inspectors General of the Seventh
Degree for three months only.

The Illustrious Knights Kadosch and Dame Companions of the Sixth
Degree for one month only.

Members of lower degrees by invitation of the Summus Rex of their
country.

2.  The internal arrangements and rules of each House shall be
determined by the Summus Rex but the details not covered by his order
shall be left to the discretion of the Overseer or Overseers of each
House, who shall be Members of the Fifth Degree at least, appointed
from among the poorer Brethren of the Order by the Summus Rex to
maintain the House and Estate in order and comfort for the
entertainment of the Brethren.









3.  These Bye-laws may at any time be amended at the pleasure of the
Summus Rex, or by the Executive Council with his approval.

4.  The Grand Treasurer shall furnish the Overseer or Overseers with
funds as may be needed, and they shall be accountable to him for the
proper disposition of the same.
