                       THE LUNAR RITE
                         Commentary

    This Lunar Rite is an invocation of one's personal
eroticism and sexual charisma.  Although it is not designed
to attract a specific partner it allows practice with the
Moon Glance, a technique for communicating sexual desire
and invitation through the eyes and lips.  Virtually all
sexual liaisons are initiated through eye contact and by
smiling.  Participants should prepare themselves as
attractively as possible for the ritual; even the birds and
beasts of the wildwood are not without their mating
displays and plumage.  The Enochian Invocation necessarily
incorporates some ribald phraseology.  The true function of
most taboos surrounding sexuality and clothing is to
stimulate eroticism at times when they are deliberately
relaxed or broken.

    Our hypertrophied sexuality which exceeds that of all
other species, arises in direct proportion to the apparent
cultural obstacles to it's expression, thus revealing the
actual function of such apparent obstacles.  Intelligent
beings require, amongst other things, elements of surprise,
excitement, and taboo violation to exploit their sexuality
to the limit of what it has to offer.

    The Moon Glance begins with an eyes closed
visualization of a crescent moon embedded in the head
behind the eyes, with the horns of the moon projecting like
ears, viz:







    The eyes are then opened and lunar radiance is
visualized projected from them.  This is usually
accompanied by an involuntary smile.  During the rite it is
customary to practice projecting the glance into empty
space.  During seduction it is of course used with full eye
contact.













                       THE LUNAR RITE


1. Preparation:

       Participants may decorate themselves with silver
   jewelry and if desired any clothing they consider
   erotic.  Mild doses of disinhibitory agents may be
   employed.


2. Statement of Intent:

   "It is our will to invoke sex force and attraction."


3. The "U" mantra is delivered for nine complete
   exhalations whilst visualizing power building up in the
   groin area.


4. Participants visualize private sexual fantasies.


5. The Enochian Invocation to the Moon is delivered.

   Fantasies may continue.


6. The Moon Dance:

       Participants dance on the spot in a sensual,
   suggestive and inviting fashion whilst stroking and
   caressing themselves at will.  Participants dance mainly
   with closed eyes, opening them occasionally to project
   the Moon Glance.


7. The Enochian Invocation is repeated.

       Participants may continue with any mixture of the
   Moon Dance, "U" mantra, fantasies, and Moon Glance of
   their choice.


8. The rite is concluded with Laughter Banishing or by any
   other desired means.









           THE ENOCHIAN INVOCATION OF THE MOON


      Z I R D O   H O A T H E   I A I D O N   G R A A

          T O L T O R G I   C O M O   B I L O R T

 L E V I T H M O N G   Z O R G ê   Y O L C A N   M O Z O D

 I A L P O N   H O L D O Z   B A L T A N   M A L P I R G ê

      S I A I O N   D A X I L   V E G E D   A A I O M

     B A B A L O N D   L O H O L O   V E P ê   Z O N D

      S A L M A N   P A R A D I Z   L U C I F T I A N

 C H I S E M   O B L O C   A B A B A L O N D   B A L T O H

     D R I X   M A B Z A   G O H O L O R   O B O L E H

    C O M M A H   P A R A C L E D A   C Y N X I R   S A

    T I A N T A   I M U A M A   I A L P O N   D A X I L

     Q U A A N   D O S I G   G R A A   I X O M A X I P

 P A N P I R A   L O N S H I   C A O S A G I   O L P I R T

                   G R A A   L O H O L O




(I am - the true worshipper - of the all powerful - moon -
with all her creatures - a window - of comfort - for the
beasts of the field - be friendly unto me - bring forth -
joy - burn - groaning - in her - the fire of life and
increase - the temple of - the loins - becomes strong -
amongst us - a harlot - shineth - as a flame - in the midst
- of the house - of virgins - the ornaments of brightness -
are mine - a garland - of a harlot - of righteousness -
bring down your - robe - lift up - your garments - trussed
together - for a wedding - mingled - in - the bed - apply
yourself to us - burn - thy loins - in your creation -
night - moon - let her be known - pouring down - power -
upon the earth - the light - of the moon - shineth.)









                      THE MERCURY RITE

                        Introduction

    The various gods of the mercurial archetype, Thoth,
Hermes, and the roman Mercury himself are representations
of the prototypical magician and trickster.  This archetype
is classically associated with writing, speech, learning,
fleetness of thought, and intellect.  Mercury is thus the
patron of businessmen, doctors, thieves, mathematicians,
gamblers, confidence tricksters, academics, writers,
scientists, and magicians.  However, many magicians tend to
neglect direct work with this form of consciousness,
presumably because they feel it is adequately represented
as a factor in all thier work.  When rites of an overtly
mercurial nature are performed it is usually as a prelude
to divination of some kind.  Yet since the root quality of
the archetype is intellect in the sense of fleetness of
thought rather than wisdom, whatever that may be, a truly
protean mercurial invocation should have as it's primary
objective "increase of intelligence".

    Conventional education, with it's emphasis on
acquisition of knowledge and concrete techniques only
manages to convey thinking skills by accident and most
people emerge from it every bit as dull as they entered.
The basic trick of fast effective thinking is,
paradoxically enough, not to think about thinking.  Rather,
one must acquire the habit of letting thought gush forth
spontaneously without cumbersome deliberation.  Naturally
the tools of thought, such as a store of memories, ideas,
and words, must already be present; but to use them
effectively a certain automatism is required if you want to
surprise yourself with creativity.  Most people can throw
and catch a ball; actions which require tremendously
complex calculations in curved four dementional spacetime
yet, yet this is experienced as easy.  Conscious
deliberation however, reduces this task to near
impossibilty.

    The trick of not thinking about thinking is basically
the same trick or "slieght of mind" that is used in magic
generally.  One must cultivate that state of no-mind from
which pre-verbal thought, then verbal thought, and then
speech leap out in an unbroken, inspired sequence.  Most,
if not all, brilliant ideas arise when the thinker, having
exhausted the possibilities of conscious deliberation,
sinks into partial vacuity and relaxation and astounds
hirself with a sudden insight.  One of the reasons that
conversation with another is often so much more effective
than solitary thought is that the periods of listening
force interludes of comparative passive vacuity upon the
listener.



    The following Mercury Rite is designed to implant and
trigger the technique of allowing automatic thought through
no-mind.  After the preparatory steps and the first
invocation, gnosis is deepened by the cry of a brief
Enochian refrain followed by the "I" mantra for one
complete exhalation.  Participants then mentally add up one
column or rank from a large representation of the magic
square or "kamea" of Mercury, seeking to effortlessly allow
the numbers to fall together to a total of 260.

    Participants then fold their palms, representing the
tips of the wings of the caduceus over their eyes (which
they close), and seek total mental vacuity for a few
seconds before the Enochian refrain begins again to signal
a return to the outstreched caduceus posture and work on
the next set of numbers.

    This should be performed eight times as a minimum
although sequences of 16 or 32 additions can be performed
by beginning with any of the outer numbers and adding
towards the opposite side of the magic square.



































                     THE MERCURY RITE


1.   Preparation:

         A large representation of the magic square (kamea)
     of Mercury should be prepared and displayed
     prominately.  Participants may take moderate doses of
     stimulants if desired.  Hallucinogens should be
     avoided.


2.   Statement of Intent:

     IT IS OUR WILL TO INVOKE MERCURIAL CONSCIOUSNESS FOR
     INCREASE OF INTELLIGENCE.


3.   Eight loud notes may be played on some instrument.


4.   Participants adopt the Caduceus Posture whilst
     visualizing themselves as a living caduceus as the
     first Invocation is delivered.


5.   The Enochian Refrain is delivered:


     Z O D A C A R E !   V A P A H C A B   Z O D O N G

        M A N I N   M A L P I R G E   S A L B R O X

           G M I C A L Z O M A   A N A N A E L .



6.   The "I" mantra is performed for one complete
     exhalation.  A column or rank of numbers is added
     mentally to 260.  The 'wings' are folded with tips
     covering the eyes for a few moments of complete no-
     mind.

     The wings are then unfolded and steps 5. and 6. are
     repeated for a prearranged number of times.


7.   The second Invocation is delivered with participants
     in the Caduceus Posture, eyes closed, and visualizing
     themselves as a caduceus with entwined serpents.


8.   Laughter banishing and/or Gnostic or other banishing
     ritual to close.


                    The First Invocation

        WE WHO WOULD LIVE BY OUR WITS AND INTELLECT
        WE INVOKE THEE, THOU QUICKSILVER OF THE MIND
     MERCURIUS! MERCURIUS! SPIRIT OF LIGHTNING THOUGHTS
            PATRON OF THOSE WHO WRITE OR THIEVE
             THOU ARCHETYPAL SCIENTIST AND LIAR
                  WE INVOKE THEE MERCURIUS
                       WE INVOKE THEE
           PATRON OF MEDICINE, MAGIC AND BUSINESS
             THOU SCHOLAR, SCRIBE, AND SPEAKER
         THRILL US THROUGH WITH LIGHTSPEED THOUGHT
         OUR MINDS FLUID AS VAPOR, SHARP AS RAZORS
                  WE INVOKE THEE MERCURIUS
                       WE INVOKE THEE
            THRILL US THROUGH WITH NERVOUS SPEED
               QUICKEN, QUICKEN, EVER QUICKEN
            MAY WE BECOME THE MERCURIAL CADUCEUS
             THE SERPENTS OF KNOWLEDGE ENTWINE
           A WINGED BRAIN FLYING IN A MIND-STORM
                          UNLEASH!
          UNLEASH! THE QUICKSILVER CONSCIOUSNESS!



                   The Second Invocation

                     WE HAVE COGNITION
                      I AM UNLEASHED!
                         UNLEASHED!
              I AM THE QUICKSILVER OF THE MIND
            I AM THE THRILL OF FLASHING THOUGHT
             I, MERCURIUS, SPIRIT OF THE GENIUS
             I AM UNLEASHED WITH SILVER TONGUE
                THRILLED WITH NERVOUS SPEED
                 I AM QUICK AND I AM SHARP
                 I AM ALL WIT AND INTELLECT
             I AM THE LIGHT-SPEED DARTING MIND
          QUICKENING, QUICKENING, EVER QUICKENING
                I COME FLASHING INTO THOUGHT
              I, MERCURIUS, THE DARTING SPRITE
           UNLEASH THE QUICKSILVER CONSCIOUSNESS
                  I AM BECOME THE CADUCEUS
           A WINGED BRAIN FLYING IN A MINDSTORM!












                       THE VENUS RITE
                         Commentary

    To be attractive to another person one must offer them
something which is a reflection of part of their self.  If
the offer becomes reciprocal then it can lead to that
mutual sense of completion which is most readily celebrated
by physical intimacy.  In most cultures it is conventional
for the male to display a tough public exterior and for the
female to display a soft exterior in public, whilst in a
sexual encounter each will seek to reveal the concealed
factors; the male will seek to show that he can be
compassionate and vulnerable as well as powerful, and the
female seeks to display the inner strength and personality
behind the outward signs and signals of passive
receptivity.  Incomplete personalities, such as those which
are machismo to the core, or consist of nothing but the
polar opposite of this, are never sexually attractive to
anyone except in the most transient sense.

    Thus the philosophers of love have come to identify a
certain androgyny in either sex as an important component
of attraction.  Some have taken the poetic license to
express the quaint ideal that the male has a female soul
and the female a male one.  This reflects the truism that
to be attractive to others you must first become attractive
to yourself.  The following meditation which may be read
aloud in group work or played as a sound recording for
personal use is designed to evoke an appreciation of one's
personal androgynous strength and beauty.


























                       THE VENUS RITE
                       A Pathworking

0. Begin this meditation in a comfortable position, lying
   down.  Breathe deeply and evenly for a few moments.

1. Statement of Intent:
     It is our will to achieve Androgynous Consciousness
     and Attractiveness.

2.   Now come for a walk in the starlit woods for a little
     psychic alchemy...  Open your astral eyes and find
     yourself in a starlit, leafy glade.  It is a balmy
     warm night and the evening star peeks between the
     leaves and boughs of the trees.
     Arise and visualize yourself walking down an avenue
     between the trees in the woods.  The night is still
     and heavy with the scent of jasmine blossom.
     You enter a small clearing lit by silvery starlight.
     Standing in its center is a perfect living copy of
     yourself waiting for you.  Approach yourself as you
     would a lover.
3.   Put your hands on your lover's shoulders and kiss
     their lips.

     Embrace and hug your lover to your body.  Feel your
     lover's body pressed close to your own.

     Remove your lover's upper garments.  Caress your
     lover's shoulders.  Stroke your lover's back and

     Stoop to kiss their breast.

     Sink to your knees and remove your lover's lower
     garments.  Caress your lover's thighs and buttocks.

     Kiss your lover between their legs.

     Slide your hands down your lover's legs and

     Kiss their knees.

     Continue to their feet, and kiss them also.

     Gaze upward into your lover's eyes and think to them,
     "With the fivefold kiss I worship thee, for thou art
     beautiful and pleasing to my sight."

     Stand and look at your lover and think to them, "I
     worship the god and goddess within you."

     Bow low to bid your lover good-bye.  Continue down the
     starlit path, out the other side of the clearing.



4.   You enter a second clearing, and standing in it's
     center in the starlight is your perfect partner, your
     ultimate fantasy lover.


3.   Put your hands on your lover's shoulders and kiss
     their lips.
     Embrace and hug your lover to your body.  Feel your
     lover's body pressed close to your own.
     Remove your lover's upper garments.  Caress your
     lover's shoulders.  Stroke your lover's back and
     Stoop to kiss their breast.
     Sink to your knees and remove your lover's lower
     garments.  Caress your lover's thighs and buttocks.
     Kiss your lover between their legs.
     Slide your hands down your lover's legs and
     Kiss their knees.
     Continue to their feet, and kiss them also.

     Gaze upward into your lover's eyes and think to them,
     "With the fivefold kiss I worship thee, for thou art
     beautiful and pleasing to my sight."

     Stand and look at your lover and think to them, "I
     worship the god and goddess within you."

     Bow low to bid your lover good-bye.  Continue down the
     starlit path, out the other side of the clearing.


5.   As you walk towards the next clearing you become aware
     that you have become strangely transformed.  Look down
     at yourself, you are now naked and your body and
     personality have been changed into those of your
     fantasy lover.  As you take the last few steps towards
     the third clearing feel the differences in yourself
     now that you have become the image of all you desired.
     You enter a small clearing and standing in it's center
     is a perfect living copy of your original self waiting
     for you.  Approach yourself as you would a lover.


3. again.


6.   Lie down on the path, close your astral eyes and
     review for a few moments what you have experienced.
     In a few moments you will find yourself returned to
     the temple fully clothed.


7.   This Venusian pathworking is at an end.




                       THE SOLAR RITE

                        Introduction
    The function of Solar god forms is to encapsulate the
ideal psychological profile of a balanced, powerful yet
benign, incarnate consciousness walking the earth to do its
will triumphantly with a calm and centered self assurance.
In short they represent an ideal to which most people
aspire but fail to achieve for most of their time.  Solar
consciousness is an excellent vehicle for the magician when
he is not committed to the expression of other of his
selves.  Solar consciousness melds well with all the other
forms of planetary consciousness except that of Saturn, the
most distant of the classical planet from the Sun.

    The purpose of the Solar Rite is threefold:

     1) It is an invocation of the attributes of Solar
     Consciousness.
     2) It establishes a gesture as a trigger for future
     egress into the godform and
     3) Provides a facility for the making of an oath or
     resolution to be fulfilled whilst in Solar
     Consciousness.

    The trigger gesture can be a simple procedure such as
transferring a ring to a different finger.  The oath or
resolution should relate to a change of behavior during
Solar Consciousness.



























                       THE SOLAR RITE


Materials:

     Alpha (‡) rate sound and/or strobe, and Yellow
     Illumination incense.


Purpose:

     To establish an alternative solar personality or
     consciousness.
     To take some oath or resolution therein.
     To establish some gesture as a trigger for the above.


Statement of Intent:

     It is our will to invoke Solar Consciousness and to
     trigger it with these gestures.


Opening:

     Six conch (or other instrument) blasts.
     Meditation to alpha state assisted by sound and/or
     strobe to empty mind; sporadic laughter at will.


The Proclamation:

     "The Gods of the Sun" recited.


The Invocation:

     "A" mantra after each line, visualizing yellow
      radiance. Designs drawn on breast (as per note)
      following the line.


The Closing:

     Resolutions and Laughter Banishing.











                      THE PROCLAMATION
                   "The Gods of the Sun"

      THE GODS OF THE SUN HAVE A PROUD SELF CONFIDENCE
       THE GODS OF THE SUN SEE THE BEST IN ALL THINGS
         THE GODS OF THE SUN ARE RELAXED AND BENIGN
    THE GODS OF THE SUN HAVE THE PLAYFULNESS OF A CHILD
THE GODS OF THE SUN SMILE AT ADVERSITY, AND LAUGH AT DEFEAT
   THE GODS OF THE SUN ARE CENTERED, POWERFUL, AND CALM.

WITH THE RUNE OF THE SUN WE INVOKE THEE

WITH THE SOLAR CROSS WE INVOKE THEE

WITH THE NUMBER SIX SIX SIX WE INVOKE THEE

WITH THE SOLAR THUNDERBOLT WE INVOKE THEE

WITH THE SOLAR ANKH WE INVOKE THEE

WITH THE SIGIL OF THE SUN WE INVOKE THEE

         I AM THE GOLDEN ONE LUMINOUS AND BEAUTIFUL
        I AM THE GOLDEN ONE BRILLIANT BEYOND MEASURE
        I AM THE GOLDEN ONE ALL THINGS ARE POSSIBLE
          I AM THE GOLDEN ONE THE EARTH IS MY JOY
          I AM THE GOLDEN ONE SUCCESS IS MY PROOF
         I AM THE GOLDEN ONE JOYFUL AND TRIUMPHANT


          ALL HAIL TO ME THE GLORY SHINES FROM ME
          ALL HAIL TO ME THE TRIUMPH AND THE POWER
               ALL HAIL TO ME SOL INVINCIBLE
             ALL HAIL TO ME THE GOD OF THE DAWN
            ALL HAIL TO ME THE UNCONQUERABLE SUN
          ALL HAIL TO ME WHO ART SOL IN ITS RISING




















                      THE JUPITER RITE
                        Introduction

    Jupiterian style rituals can be created for a range of
objectives centered around the concept of benign power and
authority but the following is dedicated to an invocation
of that money consciousness which is a prerequisite for
attaining solid wealth by means other than the mercurial
arts of theft or gambling.  The techniques of money magic
have often been neglected by occultists as somehow
unspiritual or demeaning.  Presumably they lack the
imagination to appreciate how much skillfully used wealth
could facilitate their spiritual projects.  I am always
suspicious of so called magicians who cannot afford to eat
properly.

    Money has acquired all the characteristics of a
spiritual being.  It is intangible; coinage, notes, and
electronic numbers are not money, they are merely
representations of something which economists cannot
satisfactorily define.  Yet although it is intangible it
has powerful effects on reality; it makes things happen.
Money has it's idiosyncratic tastes, it avoids those who
blaspheme it or treat it badly and flows to those who offer
it due respect and worship.  A business suit is one of the
forms of ritual dress used in it's invocation.  One can
dress to please money.  Put in a suitable environment money
will even reproduce itself.  The nature of the money spirit
is movement, money lives only in motion, if it is hoarded
and not used it slowly dies.

    To attain money consciousness one must make oneself a
channel for money, a conduit through which the power of
money flows unobstructed in ever mounting volume.  Turnover
is more pleasing to money than assets, all money which is
surplus to pleasure must be reinvested as a further
invocation.  The truly money conscious will find that even
their pleasures make money for them.  Money consciousness
gets paid to enjoy itself.

    Those in money consciousness are by nature generous;
offer them an investment and they will offer you a fortune,
just don't ask for small cash handouts!

    The following Jupiterian ritual functions as an
exorcism of money fears, an invocation of money
consciousness, and a consecration of a jupiterian pentacle
which is to be consumed prior to any venture to increase
one's turnover.







                      THE JUPITER RITE


0. Initial Preparation:
     Individual sheets of orange paper listing fears,
     dislikes, and reservations about money.  Blue squares
     of paper to create pentacles at the proper moment.
     Participants sit in square.  Magister Templi and sack
     of money in center.

1. Statement of Intent:
     It is our will to invoke jupiterian money
     consciousness and to consecrate a single use
     consumable pentacle for success with money.

2.   Four blasts on conch (or other instrument); one to
     each quarter.

3.   Participants at each quarter cast orange paper into
     brazier and return to their places.

4. Exorcism:
     a. The Magister Templi lights the brazier whilst
        shouting
        "Apo Pantos Kakodaimonos"
     b. All participants shout
        "Out Demons Out" four times at the flames.

5.   All prepare blue pentacles and place in center.

6. The Money Invocation:
     Recited by the Magister Templi.

7. The Individual Invocation:
     Recited by the Magister Templi after the Money
     Invocation then repeated by all as the money is passed
     around the square.

8. The Litany:
     Continued by the Magister Templi as money is passed,
     and finally returned to the center.

9. The Jupiter Posture:
              With eyes closed, visualize Blue Energy and
              emote a sense of lordliness and power.
              Begin the mantra EMURT INUM at the rate of
              four times on each long exhalation; do
              sixteen times.

10.  Four blasts on the conch and Laughter to close.
     Informally retrieve one's own pentacle.





                      MONEY INVOCATION

          MONEY IS ONLY EVIL WHEN IT IS NOT MOVING
               MONEY IS A SPIRIT OF MOVEMENT
            FOR THE NATURE OF MONEY HAS CHANGED
    FROM LAND TO GOLD TO PAPER TO PLASTIC TO PURE NUMBER
                      I TELL YOU THIS
        MONEY IS NOW OF THE NATURE OF AIR, NOT EARTH
            MONEY IS A SPIRIT OF HUMAN CREATION
                   LIKE ANY GOD OR DEMON
                    IT IS A LIVING BEING
       WITH IT'S OWN LOVES, HATES, FEARS, AND DESIRES
                    MONEY LOVES TO MOVE
        FOR ONLY IN MOVEMENT CAN IT REPRODUCE ITSELF
             WHEN IT IS HOARDED IT SLOWLY DIES
           BUT WHEN MONEY MOVES IT IS HAVING SEX
                    FOR MONEY TO LOVE US
          WE MUST BECOME CHANNELS FOR ITS MOVEMENT
                   INVEST IN US, O MONEY
                 AND WE WILL GIVE YOU LIFE
                WE WILL SHOW YOU A GOOD TIME
            MONEY WE WELCOME YOU TO OUR WORKING
       INVEST IN US THAT WE MAY BECOME GREAT CHANNELS
                       FOR YOUR POWER
                   INVEST IN US, O MONEY
                  AND WE YOUR WORSHIPPERS
                    WILL GIVE YOU LIFE!


                   INDIVIDUAL INVOCATION
                 Come money I deserve you!
              I love money and money loves me.
                    Money work with me!


                         THE LITANY
              I love money and money loves me.
             I feel comfortable with money and
              money feels comfortable with me.
           I respect money and money respects me.
             I enjoy money and money enjoys me.


                        THE PENTACLE

      front side:                         back side:

 4 ⁄ƒƒƒ¬ƒƒƒ¬ƒƒƒ¬ƒƒƒø 16
   ≥ 4 ≥14 ≥15 ≥ 1 ≥                        EMURT
   √ƒƒƒ≈ƒƒƒ≈ƒƒƒ≈ƒƒƒ¥
   ≥ 9 ≥ 7 ≥ 6 ≥12 ≥
   √ƒƒƒ≈ƒƒƒ≈ƒƒƒ≈ƒƒƒ¥
   ≥ 5 ≥11 ≥10 ≥ 8 ≥
   √ƒƒƒ≈ƒƒƒ≈ƒƒƒ≈ƒƒƒ¥
   ≥16 ≥ 2 ≥ 3 ≥13 ≥                        INUM
34 ¿ƒƒƒ¡ƒƒƒ¡ƒƒƒ¡ƒƒƒŸ 136
                 THE MARS and SATURN RITES
                        Commentaries

    It is the height of unwisdom and bad strategy to be
drawn into a situation where combat is the only remaining
tactic in a situation.  To put oneself in a position where
one is forced to give battle is frequently to invoke
defeat.  Rather it is better to defend one's chosen ground
with tactics chosen to exploit the enemy's weaknesses.  It
is better still to achieve victory by encouraging enemies
to defeat themselves.  Nevertheless there may be times when
a pre-emptive strike or a counter offensive may neutralize
one's adversaries.  The supreme advantage of a magical
attack is that it is rarely perceived as such by persons
other than magicians and extreme paranoids.  The recipient
has nothing except hirself or blind chance to blame for
disaster and thus the assailant escapes the reaction which
even magnanimity in victory does little to assuage.

    Destructive magic is to be reserved for those occasions
when nothing else will suffice.  It is preferably delivered
with complete stealth and surgical precision.  A Martial
combat sigil should encapsulate a subconscious pattern of
probability which leads the recipient to a preplanned
disaster, exploiting available potential dangers and
weaknesses.  A Saturnine entropy spell should be passed
only after the magician has planted in his subconscious a
potential pathway or series of pathways by which the target
can disintegrate itself.



























                      THE MARS RITE


Purpose:
    To increase physical vitality and courage, and
    additionally if required to cast a combat spell.


Statement of Intent:
    "It is our/my will..."  (see above)


1.   Participants march around temple in a brisk
     militaristic fashion to the sound of loud shouted
     commands and martial music or drumbeats.  Participants
     may bear arms.


2.   Five loud crashes of a metallic instrument signal the
     beginning of the invocation proper.  Participants
     stand in military formation.


3.   The "A" mantra is vibrated for five complete
     exhalations with a visualization of red energy flowing
     from the heart and lungs to the muscles of the limbs.


4.   The posture of the TIWAZ rune      is adopted and the
     name "Tiwaz" is vibrated for five complete
     exhalations.


5.   The HORUS INVOCATION is shouted aloud:

              Io Horus Horus!
              Horus come to me!
              G E B U R A H Z A R P E !
              Thou art me Horus!
              I am thee, HORUS!


6.   The Horus stomp begins.  This consists of a fairly
     rapid alternation between two postures each
     accompanied by a shout.

         Firstly the Sign of the Enterer (right foot and
         arms extended forward and the cry "IO HORUS!").


         Secondly the Sign of the Conqueror (right foot
         brought back with a stamp and right arm shot
         upward with clenched fist and the cry
         "G E B U R A Z A R P E !").


     The stomp continues for some time as participants
     evoke aggression and visualize themselves as hawk
     headed crimson warriors.


7.   A signal is given to stop and participants adopt a
     martial arts posture and deliver a loud "KIAI!"
     accompanied by a forward fist blow into space.  If a
     previously prepared sigil is used it should have been
     taped over each participants breast.  Before the
     "KIAI!" is delivered it is torn off, balled up into
     the clenched fist and visualized momentarily during
     the "KIAI!".


8.   Laughter Banishing and/or a Gnostic Pentagram Ritual
     may be used to end the rite.







































                     THE SATURN RITUAL

              To consecrate an Entropy Spell:
                    (black with silver)






1.   Three (3) conch blasts.



2.   Statement of Intent:

         "It is our will to consecrate an Entropy Spell to
         detonate on the naming of the target and the
         passing of the Runes."


3.   Invocation of Saturnine Deathforms.

         Stand on Spell whilst visualizing oneself in Death
         Godform.


4.   Runes.

         ISA           THURISAZ            NAUTHIZ


5.   Spells into Coffin, with each participants spitting
     out "I will bury you - ICH BEGRABEDITCH!"

     Coffin is put into triangle with appropriate Saturnine
     music to accompany it.


6.   Curse.  Whilst sighting down left arm, each
     participant visualizing       as the curse is chanted.

              "When I name you the end is nigh
                     Death Death Death!
          When the Runes are passed it is the end
                     Death Death Death!
           Destruction take you with this curse!
                     Death Death Death!


7.   Three (3) conch blasts.


8.   Laughter and Gnostic Pentagram Ritual to banish and
     end the rite.

           INVOCATION OF THE SATURN DEATH GODFORM

      "Let us make the sign of Saturn upon ourselves."

              Z A M R A N   M I C A L Z O D O
                 THANATOS THANATOS THANATOS

              DARK GOD OF SATURN'S COLD TERROR
               WE INVOKE THEE WE INVOKE THEE

             LORDS OF THE TOMB STAND WITHIN US
                  PALE HECATE GHOULISH HAG
                 GODDESS OF THE WANING MOON

              COME CRONOS ANCIENT GOD OF DEATH
                BLOODIED SICKLE AT THE READY

                  COME ATROPOS DARK SISTER
                WHO CUTS THE THREADS OF LIFE

             COME YAMA FROM THE BURNING GROUNDS
           WITH HAIR OF FIRE AND GARLAND OF BONES

              COME KALI BLOOD DRINKING GODDESS
            WITH SEVERED HEADS AND KILLING KNIFE

          WE ARE YOU WHO WAIT AT THE END OF THINGS

                 COME ANUBIS JACKAL HEADED
                 LORD OF THE CARRION FEAST

                WE ARE YOU THE GODS OF DEATH

                OURS IS THE DUTY TO RECYCLE
          THAT WHICH HAS OUTLIVED ITS USEFULLNESS

                OURS IS THE KEY TO THE TOMB

             OURS IS THE POWER TO TIME YOUR END

           WE ARE THE POWER OF ENTROPY AND DECAY

             OURS THE POWER TO BLAST AND WITHER

            OURS THE POWER OF THE WAITING GRAVE.











                     OLD IRISH CURSE

                This ae night this ae night
                    Everie night an alle
              Fire and sleet and candlelighte
                 Destruction take thee alle

              If from hence away thou'rt past
                    Everie night of alle
             To winney muir thou comest at last
                 Destruction take thee alle

             If ever thou gavest roof and flame
                   Everie night and alle
              Pass thee by the standing stane
                 Destruction take thee alle

           The standing stane when thou art past
                   Everie night and alle
               To empty airt thou comest fast
                 Destruction take thee alle

             From empty airt when thou art past
                   Everie night and alle
            To alleman's end thou comest at last
                 Destruction take thee alle

             And if thou holdest to anie thing
                   Everie night and alle
               The ende thou cannae enter in
                 Destruction take thee alle

           But if thou gardest nae thing at alle
                   Everie night and alle
         To alleman's ende thou'll passe and falle
               And destruction take thee alle




















                      THE OURANOS RITE

                        Introduction

    The seven classical planetary bodies can be used to
represent the spectrum of psychology, according to the
principle implicit in pagan thought that a cosmology must
embody a psychology.  Ouranos/Uranus, the eighth body,
orbits outside the sphere of the classical planets and the
god forms or thought form attributed to them.  Thus it
forms an ideal symbol for that which encompasses all the
gods within its orbit: the magical personality.  It
represents not the power of the magic itself, which is
attributed to Pluto; but rather the desire to be a
magician, and the personality required to live as one.
Astronomically, this equates with the curious orbit of
Ouranos which, with its polar axis tilted at an eccentric
angle, almost on the plane of the ecliptic, symbolizes the
antinomian character of the magician, ever delving into
that which is weird, occult and perverse, to unlock its
secrets.  Ouranos can also be thought of as the dark side
of the Sun.  Whereas the classical bodies orbit the sun,
the bright center of the human personality; Ouranos
represents something more dark, and perhaps devious,
creeping round in the darkness outside of the normal.

    The magician emblem of Ouranos is the serpent; and the
god form may be invoked or visualized, bearing a serpent-
shaped wand crowned with an Uraeus-style serpent in
Egyptian style, and garbed in raiment bearing the serpent
motif.

    Ouranos has a characteristic color, which is
idiosyncratic to the person invoking it, called Octarine;
meaning the eighth color of the spectrum, which is the
color of magic and may be any color that represents magic
to the individual.  For most magicians, Octarine is simply
the color in which visualizations occur, if they are not
deliberately made into any particular color.  The
background Ouranian color is dark green.  Invoke for
Knowledge and Manipulation of things magicalƒƒthat is, for
works of pure rather than applied magicƒƒand for the
discovery of magical knowledge and techniques and magical
self-development, rather than to create direct effects.
Ouranos may be invoked for the creation or discovery of
magical languages, symbols and theories, and also for works
of psychiatry.









                      THE OURANOS RITE

(The basic Ouranos Rite may be adapted for many purposes.
It is presented here with an appended Ouranian Servitor
Evocation.)

 1. Banishing ritual if required.

 2. Draw eight pointed star above the place of working and
    visualize strongly.

 3. Statement of Intent, aloud:

     "It is our will to invoke Ouranos," etc.

 4. Eight loud sounds.

 5. The Prologue is recited.

 6. Invocation 1 is read aloud.

 7. The sign of Ouranos is made upon oneself by drawing and
    visualization.

 8. Invocation 2 is shouted aloud as many times as desired.
    Sensory overload is sought, using any or all of the
    following:

    Participants gaze at the Ouranos sigil drawn on or held
    in the left hand, whilst whirling on the spot
    widdershins with increasing speed.

    Hyperventilation at will.

    Weird, discordant, eldritch noise/sound effects/music
    may be played.

    Stroboscopes set to epileptiform frequencies around
    6.66 Hz are triggered.

    Participants visualize themselves in the Ouranos god
    form and chant the name "Ouranos".

    Octarine light may be visualized onto the Ouranos sigil
    and emanating from the participants.

 9. Whirling ceases and the evocation may be used if
    desired.  The Ouranian sigil may serve as a material
    basis for the evocation, or a more specialized pre-
    prepared object may be used.

10. Laughter Banishing, followed if required by a banishing
    ritual.



                        The Prologue



        WE CALL BY VISUALIZATION THE OURANOS SERPENT

       GLOWING WITH OCTARINE FIRE THE COLOR OF MAGIC


             THE SERPENT STARES DIRECTLY AT US

          EVOKING LUST FOR THE GREAT WORK OF MAGIC


     THE SERPENT IS OURANOS, OUR IMPETUS TOWARDS MAGIC

 IT BRINGS THE GIFTS OF KNOWLEDGE AND POWER TO ITS SERVANTS


     WITHOUT MAGIC WE ARE MINDLESS SLAVES TO OTHER GODS

  NOTHING CHANGES, WE SERVE ONE THEN ANOTHER IN THEIR TURN


  WITHOUT MAGIC WE ARE ROBOTS, OUR CHOICES ARE PREDICTABLE


          THIS IS THE SERPENT THAT MAKES US AWARE

       OF THE WHOLE APPLE FULL OF WORMS WE CALL SELF


      THIS IS THE SERPENT THAT BIT US AND INFLICTED US

          WITH THE DEVIOUSNESS TO BECOME MAGICIANS


  WE WOULD NOT BE WITHOUT IT, THOUGH WE MIGHT STILL EXIST


                   LET US THINK ON THAT.















                       Invocation One



                          OURANOS!
                  OURANOS WE INVOKE THEE!
           MAGICIAN GOD, THE DARK SIDE OF THE SUN
        THAT LURKS AS THE SECRET SELF IN THE PSYCHE
                    COME OURANOS, COME!
                       URAEUS CROWNED
         ARISE, THE SINISTER ILLUMINATION WITHIN US
    SHATTER THE SPELLS AND ILLUSIONS OF MUNDANE REALITY
             UNLEASH THE URAEUS SERPENT POWER!
       GIVE US THE KNOWLEDGE OF GENIUS AND DEPRAVITY
              THE BRIGHT SECRETS AND THE DARK
                 THE NECTAR AND THE POISON
       THE SECRET VICES AND HOPES OF ALL OTHER SELVES
      SHOW US THE POWERS OF MANIPULATION AND INTRIGUE
                OPEN THE REALMS OF THE GODS
            SHOW US THE WAY OF THE SERPENT WAND
      Z A M R A N   M I C A L Z O D O   O U R A N O S
       V R E L P E   M A L P I R G E   O U R A N O S
Z O D A C A R E   O D   Z O D A M E R A N U   O U R A N O S





                       Invocation Two



                OURANOS OURANOS, IO OURANOS!
  I AM THE SECRET SELF WITHIN WHOSE ORBIT LIE ALL THE GODS
   I AM THE ANTINOMIAN WISDOM OF THE OTHER SIDE OF THINGS
        OF THE KNOWLEDGE WE ARE NOT SUPPOSED TO HAVE
    OF SINISTER ILLUMINATIONS FROM STRANGE POWER SOURCES
               I AM OURANOS, THE MAGICIAN GOD
           I AM THE MANIPULATOR, THE ARCH JUGGLER
              I AM THE GENIUS OF DARK INTRIGUE
        FOR I KNOW THE SECRET MOTIVES OF THE SELVES
           AND I SEE THE HIDDEN MOTIVES OF OTHERS
                  I AM THE CHILD OF CHAOS
             I AM DISTURBANCE AND I AM UPHEAVAL
          URAEUS CROWNED WITH THE SERPENT OF POWER
              WHICH UNLEASHED LEADS TO GENIUS
                BUT TO DEPRAVITY WHEN BALKED
        NOTHING IS TRUE AND EVERYTHING IS PERMITTED
     I KNOW THAT I HAVE CREATED TIME AND SEX AND DEATH
                TO LIMIT AND EXPRESS MYSELF
                 I, OURANOS, GOD OF MAGIC!
 Z I R D O   C O M S E L E H   I A I D O N   O U R A N O S
                        IO OURANOS!



                         Evocation



             PHENOMINIZE MY CREATURE, TAKE FORM
                 WITH THE BREATH OF MY MIND

                      I GIVE YOU LIFE
                       IN THIS SHAPE
                       WITHIN MY MIND

                      I GIVE YOU LIFE
                   UPON THE ASTRAL PLANE
                      WITH THIS BLOOD1

                      I GIVE YOU LIFE
                 IN THE NON-LOCALITY MATRIX

                       TAKE THIS FORM
                 WITH THE SIGN OF OURANOS2

                   I BIND YOU TO MY WILL
                        MY CREATURE

                 I NAME YOU ______________

            EVER ANSWER MY SUMMONS TO THIS NAME
                  FOR YOU ARE MY SERVITOR
                      AND I AM THY GOD

                       SERVE ME WELL

                I WILL REWARD YOU WITH LIFE

                     NOW I COMMAND THEE
                      WITH THESE WORDS:

               O D   F I S I S   N A N A E L


           TO LURK QUIETLY AND AWAIT MY SUMMONS.








1. Blood or other fluids to anoint the servitor and give it
   the necessary life-force are produced and delivered to
   the servitor now.
                                          ⁄ƒƒƒø
2. The planetary sigil of Ouranos/Uranus  ≥   ≥
                                          ¿ƒƒƒŸ
                                                                                                