
RAMAKA Xø

An O.T.O. Prospectus

This ``prospectus'' is republished from the AgapŠ Lodge Oriflamme I(2)
published in Pasadena, California in 1944 E.V.--it is generally a
paraphrase of other O.T.O. documents, and was very likely written by
Wilfred Talbot Smith, Frater 132, Ramaka Xø and the founding Master of
AgapŠ Lodge in Southern California. It provides a concise summary of
the aims and origins of the Order, with certain of the advantages of
membership highlighted. As remarked elsewhere, certain of these
``advantages'' are under review. The policy permitting the borrowing
of full dues is not at present in effect, for example, nor are there
formal guidelines for the care of children of deceased or
incapacitated members of the Order. However, these practices were in
effect as recently as the 1950s. For example, Frater Superior Saturnus
extended financial aid (up to the amount of dues paid) to Frater
Hymenaeus Alpha when the latter was completing his graduate studies at
the University of California. Also, members of the O.T.O. arranged for
the care of Baphomet XIø's natural son, Aleister Ataturk, in
California.--H.B.

Do what thou wilt shall be the whole of the Law.


To all whom it may concern: Greeting and Health.


THE O.T.O. IS A SERIOUS AND SECRET ORDER, pledged to the high purpose
of securing the Liberty of the Individual and his advancement in
Light, Wisdom, Understanding, Knowledge and Power through Beauty,
Courage and Wit on the Foundation of Universal Brotherhood.

The letters O.T.O. stand for Ordo Templi Orientis, or Order of the
Temple of the Orient and have a secret meaning for initiates. It is
the most revered of the Orders of antiquity, and dates back beyond the
dim ages of history.

Under the name of Templars alone we find the Order's Historical
records in the year |||8, over 800 years ago. Through treachery some
200 years later, in the year |3|2, the Order was overthrown. This is
true in that its external manifestation was no longer apparent to all
but the fewest.

Though its ceased to wield the same power in the affairs of man which
it had done formerly, it has existed in secret right down to the
present time. The continuity has been maintained, and the inner
secrets have been transmitted to us through an unbroken line of Grand
Masters.

Most of the great Initiates and Geniuses of history are numbered among
its members and their names are listed in other manifestos of the
Order.









In its bosom repose the Great Mysteries, its brain has resolved all
the problems of philosophy and of life.

It possesses the Secret Stone of the Wise, of the Elixir of
Immortality, and of the Universal Medicine.

Moreover, it possesses a secret capable of realizing the world old
dream of the Brotherhood of Man.

This knowledge reposes in the Sanctuary of the Ordo Templi Orientis
and in none other on earth and may be attained by those who prove
themselves worthy.

To join the Order is to ally yourself to the Royal line and connect
yourself to the Occult Current that has initiated every movement which
has made for Man's advancement and illumination.

It is the first of the great orders of antiquity to accept the Law of
the New Age, which is ``Do what thou Wilt'', and to reorganize in
accordance with the modern needs of humanity, to guide Mankind into a
more noble social order.

The candidate, through a series of initiations, is gradually led to a
perception of the truths undreamt of by the profane.

There are |0 principal degrees, and every man and woman of full age,
free, and of good report, has an indefeasible right to the first
three, beyond which advancement is invitational.

The aims of the O.T.O. can only be understood by its highest
initiates, but it may be said openly that it teaches all branches of
the Secret Wisdom of the Ancients, and its plans embrace all the
activities of human life and endeavor.

The more mundane aspects of the objective and principles of the Order
may be embraced in the term Brotherhood of Man, involving the mutual
co-operation of each for the weal of all.

To particularly mention a few points: All children of Brethern,
regardless of the circumstances surrounding their birth, are
considered as children of the whole Order, so that in the event of
misfortune they will be cared for and have an equal opportunity with
all others.

At the other end of the social scale are the old people, approaching
helplessness and often solitude, and they likewise are to be the
special care of the Brethren severally and collectively.

A perfect system of insurance against the misfortunes of life is
provided for. All moneys paid as fees and dues may be willed to heirs
or legatees upon death. Loans to the amount of all moneys paid to the
Order up to the date of application, without interest, will be made in
case of necessity.

Profess Houses are to be established where Brethren who are travelling
may stay for an allotted time, and where all brethren have a right to
stay for a prescribed period according to their grade in the Order;








for those of special merit residence may be permanent. Also
Institutions for the study of the Sciences, Arts, Crafts and others
for the care of the sick are to be provided.

The Order brings together those of similar tastes and occupations.
Disputes are arbitrated by the Council, and advice in any problem
given without cost.

Tolerance, Hospitality, assistance to each and all to fulfil their
Will or true purpose in life; social community and entertainment,
cultural and educational opportunities, and mutual help when adversity
makes her appearance are among the advantages of Lodge membership.

Peace, Tolerance, Truth; Salutation on All Points of the Triangle;
Respect to the Order.

Love is the law, love under will.

