
FRATER SUPERIOR MERLIN PEREGRINUS Xø

I. N. R. I.

Constitution
of the
Ancient Order
of Oriental Templars

Ordo Templi Orientis

With an Introduction
and a Synopsis of the Degrees
of the O.T.O.

Albert Karl Theodor Reuss (1855-n-1923), who as Frater Superior Merlin
Peregrinus Xø served as the second Outer Head of the modern O.T.O.,
first promulgated the Constitution of the Order in 1906 E.V. The
following revised version was issued in 1917 E.V.--references to the
British section of the O.T.O. (M.M.M.) and its journal The Equinox
show that it was in effect during Crowley's tenure as Xø for English-
speaking countries. Many innovations introduced by Crowley and
subsequently adopted by Reuss during the years 1918-n-1919 E.V. may be
found in the Intimation With Reference to the Constitution of the
Order, also reprinted in this issue. First published in The Equinox
III(1) in 1919 E.V., the Intimation greatly amplifies the
Constitution, and both should be studied for a proper comprehension of
each. The ``Introduction'' to the Constitution is, in part, a
paraphrase of Bro. Franz Hartmann's First Instruction, published
elsewhere in this issue. The original ``Synopsis of Degrees'' is not
reproduced here since it diagrams the degree system prior to Reuss'
implementation of Crowley's revisions of the degree system--traces
remain in the Constitution's references to ``Probationers'' instead of
``Minervals,'' for example. In place of the original ``Synopsis'' we
have supplied Crowley's own, revised to reflect the dues and fees in
effect at this writing. The original ``Synopsis'' will be published in
a future issue of The Equinox in the context of an historical study of
the evolution of the system of O.T.O. Otherwise, the original document
has been republished here verbatim. The Constitution's siting of
headquarters in Switzerland is another vestige of the Reuss era--
headquarters frequently moved during Crowley's life, and has since
alternated between New York and California. The Constitution is
presently being reconciled with Crowley's Intimation and other
modernizations since it is being formally implemented. Its publication
here is intended to aid this process.--H.B.

INTRODUCTION


To all whom it may concern--

LET IT BE KNOWN that there exists, unknown to the great crowd, a very
ancient Order of sages, whose object is the amelioration and spiritual








elevation of mankind by means of conquering error and aiding men and
women in their efforts of attaining the power of recognising the
truth. This Order has existed already in the most remote times, and it
has manifested its activity secretly and openly in the world under
different names and in various forms; it has caused social and
political revolutions and proved to be the rock of salvation in times
of danger and misfortune. It has always upheld the banner of freedom
against tyranny in whatever shape this has appeared, whether as
clerical or political or social despotism, or oppression of any kind.

To this ``secret order'' every wise and spiritually enlightened person
belongs by right of his or her nature; because they all, even if they
are personally unknown to each other, are one in their purpose and
object, and they all work under the guidance of the one light of
truth. Into this Sacred Society no one can be admitted by another,
unless he has the power to enter it himself by virtue of his own
interior illumination, neither can any one, after he has once entered,
be expelled, unless he should expel himself by becoming unfaithful to
his principles, and forget again the truths which he has learned by
his own experience.

All this is known to every enlightened person.

But it is known only to a few that there exists also an external
visible organization of such men and women, who having themselves
found the path to real self-knowledge, and who, having travelled the
burning sands, are willing to give the benefit of their experience,
and to act as spiritual guides to those who are willing to be guided.

While numberless societies, associations, orders, groups etc. have
been founded during the last thirty years in all parts of the
civilised world, all following some line of occult study, yet there is
but ONE ancient organization of genuine Mystics which shows the seeker
after truth a Royal Road to discover The Lost Mysteries of Antiquity,
and to the Unveiling of the One Hermetic Truth.

This organization is known at the present time as the: Ancient Order
of Oriental Templars. Ordo Templi Orientis. Otherwise: The Hermetic
Brotherhood of Light.

It is a Modern School of Magic. And, like the ancient schools of
magic, it derived its knowledge from the East. This Knowledge was
never revealed to the profane, for it gave immense power for either
good or evil to its possessors. It was recorded in symbol, parable and
allegory, requiring a Key for its interpretation.

For the symbols and glyphs of Freemasonry were originally also derived
from more ancient mysteries.

These symbols of ancient Masonry, of the Rosicrucians, the sacred art
of the ancient Chemi (Egyptians), of Homer's Golden Chain, like those
of modern Freemasonry etc. are however but different aspects of the
One Great Mystery. They all require a key to disclose the real
underlying meaning. There exists however but One Right Key, and
moreover this one right key must be used the Right Way.

This key can be placed within the reach of all those who are prepared
unselfishly to study and work for its possession, if they apply for
membership to the Order of Oriental Templars (O.T.O.)








The O.T.O. (Ordo Templi Orientis) is a body of Initiates in whose
hands are concentrated the secret knowledge of all Oriental Orders and
of all existing Masonic Degrees. Its Chiefs are Initiates of the
highest rank and are recognised as such by all capable of such
recognition in every country in the world. Every man or woman who
becomes a member of the O.T.O. has an indefeasible right to the first
three degrees of Masonry.

The O.T.O., although an Academia Masonica, is not a Masonic Body, so
far as the Craft degrees are concerned in the sense in which that
expression is usually understood in England, and therefore in no way
conflicts or infringes the just privileges of the United Lodge of
England. English Master Masons in good standing, by arrangement, on
affiliation, are admitted at reduced charges. Members of the IX degree
become part-proprietors of the Estates and Goods of the Order. For
further information see the publications of the O.T.O., and the
synopsis of the degrees of the O.T.O.

ANCIENT ORDER OF ORIENTAL TEMPLARS


Constitution


ARTICLE I


UNDER THE STYLE AND TITLE: ANCIENT ORDER OF ORIENTAL TEMPLARS, an
organization, formerly known as: ``The Hermetic Brotherhood of
Light'', has been reorganized and reconstituted. This reconstituted
association is an international organization, and is hereinafter
referred to as the O.T.O.

ARTICLE II


1.  The O.T.O. declares that Brotherhood of All Things Created is a
fact in Nature.

2.  The principle purpose of the O.T.O. is to teach True Brotherhood,
and to make it a living power in the life of humanity.

3.  The subsidiary aims of the O.T.O. are:

(a)  to spread the doctrines of Hermetic Science, and to initiate its
members in the Secret Doctrines of Hermetic Science, for which purpose
its members are as a preparatory measure initiated, passed and raised
in Masonry:

(b)  to establish and administer schools, lodges, etc. where Hermetic
Science is taught:

(c)  to build, establish, found, manage and administer Homes,
Colonies, Settlements, etc. where initiated members may live according
to the tenets of the O.T.O.

ARTICLE III










1.  The O.T.O. is part of that great and universal hermetic movement
which has been active in all ages.

2.  Organizations throughout the world adopting this Constitution
become integral parts of the O.T.O. upon receipt of official
notification of their acceptance as such. All such joining
organizations to be subject to whatever conditions the authorities of
the O.T.O. may impose.

3.  The Central Office of the O.T.O. is at present in Switzerland, but
may be removed to any country.

ARTICLE IV


1.  There shall be One Supreme Office in which shall be vested
paramount authority regarding all matters which concern the welfare
and administration of the O.T.O.

2.  The title of the person filling this office shall be ``Frater
Superior and Outer Head of the Order'', hereinafter referred to as the
O.H.O.

3.  The person (male or female) filling this office shall serve for
life, or until his or her resignation.

4.  The person filling this office shall appoint his or her successor.

ARTICLE V


1.  The Frater Superior and Outer Head of the Order (O.H.O.) shall be
the Sole Executive Officer of the Order O.T.O.

2.  The Frater Superior and Outer Head of the Order (O.H.O.) shall
have the Sole power of filling all general offices by appointing
persons to occupy the same, and shall have the power of removing any
general officer at will.

3.  The Frater Superior and Outer Head of the Order (O.H.O.) shall
have power to declare the policy of the O.T.O., and to direct and
manage the affairs of the O.T.O.

4.  The Frater Superior and Outer Head of the Order (O.H.O.) shall
have the right to cancel or suspend the Charter of any subordinate
organization (lodge, chapter, senate, temple, home, school, etc.) and
shall also have the right to suspend or dissolve the membership of any
person whenever such action is, in his or her opinion, for the
interest of the O.T.O.

ARTICLE VI


1.  There shall be an Advisory Council (Cabinet) consisting of twelve
members, inclusive of the O.H.O., who is the ex-officio Chairman of
the Cabinet.









2.  The duties of the Members of the Cabinet shall be to aid the
O.H.O. in promulgating and establishing the measures emanating from
that office.

3.  The Chairman of the Cabinet together with two members thereof
shall constitute a quorum for the transaction of business.

ARTICLE VII


1.  There shall be an Executive Committee of Three (Supreme Council),
whose duty shall be to administer the affairs of the O.T.O. under the
general supervision of the O.H.O.

2.  The Treasurer General, the Secretary General, and the O.H.O. are
the three ex-officio members of the Supreme Council and the Executive
Committee.

3.  All official acts of the Executive Committee (Supreme Council) are
void and of no effect when disapproved by the O.H.O.

ARTICLE VIII


1. Should any vacancy occur in the office of the O.H.O., the Cabinet
shall have power to perform the duties of that office until the
successor to that office takes possession of the same.

ARTICLE IX


1.  The O.H.O. shall be the Custodian of the Archives and Library of
the O.T.O.

2.  The O.H.O. may appoint agents for any purpose and endow them with
whatever powers he or she may elect to delegate under his or her hand
and seal.

ARTICLE X


1.  There shall be a Finance Committee of Three, whose duty shall be
to raise money and direct the disbursement of same. The Treasurer
General is the ex-officio Chairman of this Committee.

2.  The official acts of this Finance Committee are subject to the
approval of the O.H.O. and are void and of no effect when disapproved
by the O.H.O.

3.  Every member is expected to contribute to the funds of the O.T.O.
according to his or her means, but the following Dues or Fees, to be
paid in advance by the members of the O.T.O. are fixed as minimum
contributions (as per Manifesto M.M.M. 1912).

Entrance fee. Eight guineas, forty dollars, or 200 francs.

Subscriptions:









(a)  Probationers: 2 sh.; 50 cents; 2 francs a month.

(b)  Students 5 sh.; 1 dollars; or 6 francs a month.

(c)  Initiates; 10 sh.; 2 dollars or 12 francs a month.

The O.H.O. has power to reduce these fees and dues in special cases.

For diplomas are charged

(a)  Students class; 50 sh.; 15 dollars; or 65 francs.

(b)  Initiates Class: Five guineas; 30 dollars; or 130 francs each.

Charters for Lodges of more than 10 members cost 25 guineas each
Charter or 100 dollars or 650 francs.

No money paid into the Treasury of the O.T.O. can be reclaimed by
either individual members or lodges etc. under any pretext whatsoever.

ARTICLE XI


1.  Any person of full age (male or female) who has signed the
preliminary pledge form, and has been approved by the O.H.O. may
become a member of the O.T.O.

2.  Every application for admission must be sent in writing to the
Central Office, whether the office be in Switzerland or elsewhere, or
to one of the authorized local organizations.

3.  The members of the O.T.O. are classified as:

(a)  Probationers (embracing Theosophists etc.)

(b)  Students or Lay Brothers (Masonic Members)

(c)  Initiates or O.T.O. members proper.

For further particulars see synopsis of degrees of the O.T.O.

4.  Applications for diplomas and charters must be accompanied by a
remittance covering the statutory fees and dues. All diplomas and
charters must be issued under the hand and seal of the O.H.O.

5.  Three or more members may apply for a Charter to form a
subordinate lodge or organization.

6.  No person may be a member of two lodges at the same time.

ARTICLE XII


1.  Every subordinate lodge or organization shall have the right to
conduct its own affairs according to its own wishes and bye-laws,
provided that its acts and bye-laws are not contrary to the letter or
the spirit of this Constitution.









2.  The Bye-Laws of subordinate organizations, lodges etc. must be
submitted for approval to the O.H.O., and are null and void if
disapproved by the O.H.O.

ARTICLE XIII


1.  A Congress of the O.T.O. may be called by the O.H.O. to assemble
at such place and time as that officer may designate.

2.  Each subordinate organization, lodge, etc. shall be entitled to
ONE vote in the Congress for its first three members, and one
additional vote for each succeeding two members.

3.  The O.H.O. shall have power to prevent the discussion of, or
action on, any subject which in the judgement of that officer is
against the welfare of the O.T.O.

ARTICLE XIV


1.  It shall be the duty of the Cabinet to provide Bye-Laws for the
O.T.O., and its subordinate organizations.

2.  No Bye-Laws shall become operative until approved by the O.H.O.

ARTICLE XV


1.  There shall be a Literary and Masonic Association connected with
the O.T.O. to be known as: The Esoteric Rosicrucians. All its official
publications shall be issued with the hermetic cypher: I. N. R. I.
There are at present two official organs:
The Oriflamme and The Equinox.

2.  There shall be a department of the O.T.O. for the purpose of
teaching Hermetic Science, to be known as the ``Hermetic Science
College.''

3.  There shall be a department of the O.T.O. for the purpose of doing
practical humanitarian work in specially appointed profess-houses to
be known as the ``Homes of the O.T.O.''

ARTICLE XVI


1.  There exist 4 different seals which are used by the O.T.O. The
respective symbolic meanings of these various seals will be made known
to the members in the course of their studies. One of these seals is
for the general use of the O.T.O.; and one, to be used exclusively by
the O.H.O., is called the Secret Seal (S.S.).

ARTICLE XVII


1.  The Constitution may be amended by a three-fourth vote of a
Congress. But no amendment shall take effect and become law until
approved by the O.H.O.








In cases of emergency the O.H.O. has supreme power to amend this
Constitution by ``Edict'' under his hand and seal, which is to be
recorded in the Golden Book of the O.T.O.

ARTICLE XVIII


Initiates of at least ten years good standing may apply for a six
months' free residence in one of the established Homes. Applications
will be dealt with by rotation. The final decision for granting a free
residence to any applicant rests with the O.H.O.

ARTICLE XIX


This Constitution was first proclaimed, published and issued under the
hand and seal of the O.H.O. in London (England) on January 22nd, A.D.
1906, Anno Ordinis 788, Anno V.L. 0,000,000,000.

This revised edition of the Constitution has been approved by me, and
is now issued under my hand and seal this twenty second day of January
A.D. 1917, Anno Ordinis 799, on Monte Verita, in the Republic of
Ticino (Switzerland).

Merlin, 33ø 96ø Xø


Fra Superior and


Outer Head of the O.T.O.


Argosinus 33ø 95ø IXø

Qaestor


Parcevale 33ø 95ø IXø

Cancellarius

