
BAPHOMET Xø

Preface

to the Revised

Rituals of the O.T.O.

As Presented to

Frater Superior Merlin Xø

What follows is Baphomet XIø's Preface to his revised rituals of 0ø-n-
IIIø O.T.O., which were subsequently adopted by Frater Superior Merlin
Xø and the Supreme Council of the O.T.O. This document probably dates
from circa 1914 E.V.--H.B.

WHEREAS THE INSTITUTION of Free Masonry has fallen to complete and
deserved contempt among all men, but especially among true Masons, and
whereas the traditional knowledge which it was designed to guard has
been lost, degenerated, prostituted, or exploited, and whereas,
especially in America, the institution serves as little else but a
cloak for the operations of various gangs of swindlers, be it resolved
by Us, the authorized representatives of its highest degrees and the
faithful depositories of its ancient secrets, that the present
machinery for communicating those secrets, be declared obsolete and
the work of all who may unlawfully attempt to usurp Our authority be
declared void and of no effect. Be it further resolved that Our own
powers be, during the period of reconstruction, concentrated in a
single dictator. Be it further resolved that the whole symbolism of
Free Masonry, and its name, be disused, that the true traditional
knowledge be communicated in hieroglyphs unmistakably significant,
although with the proper guards, in Rituals of first rate literary and
dramatic merit, and so constructed that they shall require neither a
gathering of many men nor expensive elaborations for their operation.
The Rituals, herewith submitted, are offered, subject to modifications
made by the author in such sense as the Council may deem necessary, as
illustrations of the proposed work up to the Third Degree. It may be
added in explanation, that the Minerval Degree represents the
attraction of a wandering God, or `Ego', within the Solar System--that
the Fourth Degree, of which the Ritual is not yet complete, represents
the glorified state of the initiated Man--and the Degree of Perfect
Initiate, which closes the series, His ultimate Perfection. The
Degrees from the Fifth to the Ninth are comments upon the Second, a
progressive instruction in how to live.
