This file is an exerpt from The Book of Darkness, an official work
of the Ordo Templi Satanis, P.O. Box 1093, Atwater, CA 95301. It is
copyright 1991. All persons are hereby given permission to make
copies and/or distribute this exerpt, so long as in so doing the 
contents of this work is not altered in any way, including this
paragraph.

                          Satanic Magic
                  (From the Book of the World)

The construction of a Satanic Magical Working is at once 
both complex and simple. In most magical traditions, a very 
strict orthodoxy concerning the phases of the moon, the number of 
times a bell in rung, etc. are considered mandatory elements for 
the success of the spell. Unless the formulae are followed to the 
letter, the operator can have no expectation of success. This is 
generally because magical workings are seen as tapping into other 
planes, calling upon extraterrestrial powers and entities, and 
the like. Presumably these entities and powers are quite picky 
about where and when they appear, and unless the proper forms are 
followed, the magician can expect nothing but wasted time for his 
efforts.

Satanic Magic, on the other hand, like certain other magical 
forms (such as Chaos Magic), is much more free-formed in its 
construction and execution. Indeed, it can be said that every act 
of the Will, every conscious act of creation is in fact a Working 
of Satanic Magic. In Satanic Magic there are few rules, and, in 
accordance with the principles of individuality espoused by 
Satanism, each Satanic Magician is encouraged to come up with his 
own forms and rituals for the casting of spells.

This somewhat lax attitude stems from the Satanic concept of 
what exactly forms the basis of magic. The Satanist sees the core 
of every magical working as being the magician himself, rather 
than any outside entity. The goal of each and every Satanic 
Magical Working, whether performed alone in a private ritual 
chamber or by hundreds of participants engaged in a massive 
outdoor rally, is to energize the Will of the participant(s). By 
achieving a sufficient focus for the Will, it is felt that actual 
physical results can be achieved. 

The actual process by which these results occur is really 
irrelevant to the Satanic Magician. Whether the Magician is 
effecting changes in the quantum strata of the universe, or 
projecting mental energies from within the mind, or merely set-
ting up subconscious resonances within his own mind which will 
help to bring about the desired result, or a combination, is 
totally besides the point. The point is that the rituals have an 
effect. When the ends are achieved, who cares about the means?

However, in order to accomplish this precise "tuning" and 
attenuation of the magician's Will, it is necessary for the 
Magician to be placed in the proper mind set. It is this fact 
that creates the necessity for the traditional trappings of 
magical Workings; the flames, daggers, pentagrams, and the like. 
All of those things mean nothing in and of themselves (all pro-
testations of practitioners of "sympathetic magic" notwithstand-
ing). Rather, all of the occult paraphernalia are merely tools to 
enhance the mood of the magician. Even consciously knowing that 
the trappings are inherently useless, their symbolism and emo-
tional impact are significant. Significant enough, in fact, to 
the point of being necessary to create the mood required for a 
successful Working. 

Indeed, as the Satanic Magician grows in experience and 
knowledge, he may find it increasingly easy to achieve the proper 
mind-set and focus his Will without the need for such elaborate 
ritual paraphernalia. The whole key to Satanic Magic is to do 
what works. 

Of course, this should not be seen as a renunciation of 
ritual entirely. The idea of ritual for its own sake has a strong 
place in the human psyche. Rituals bring with them an inherent 
feeling of stability and comfort, even if it is for no real 
reason. Sometimes this feeling of stability, the knowledge that 
others have done, are doing, and will do again the exact same 
thing that the Magician is doing can be an important psychologi-
cal element in conducting a ritual.

From an institutional point of view, rituals take on an even 
more significant role. The conduct of rituals by organizations 
tends to extend and expand the sense of permanence of the group, 
and hence enhances the confidence of the membership of the group 
in the group itself. Magical rituals are no different in this re-
spect.

It is also possible to mix and match the two principles, 
employing certain "prefabricated" elements of Satanic Magical 
Workings and interweaving them with the "homegrown" elements. In 
this way, the consistency and stability of the ritual system can 
be harmoniously combined with the individualistic stain so impor-
tant to the maintenance of Satanic vitality.

Something should be stated as an aside at this point. Con-
sidering the self-centered nature of Satanic Magical Workings, 
the whole concept of animal or human sacrifice becomes outmoded. 
When you finally shake the idea that the physical actions and 
words of the Working are powerful in and of themselves, you lose 
the whole justification for performing a sacrifice. If you are 
performing a ritual of destruction, designed to lash out at a 
given individual or thing, and you feel that your Will can be 
tuned to a fever pitch by plunging your dagger into someone's 
heart, then by all means do so, representationally. Simulating a 
human sacrifice will do just as much to focus the Will as a real 
one, and without the damaging social and legal ramifications. It 
cannot be stressed strongly enough that the Satanic Magician uses 
the trappings of the Magical Working as mere props, with no 
significance of their own. Understanding this, the need for an 
actual sacrifice of a human or animal becomes nullified.

Even when the Satanic Magician reaches the point in his 
magical development where he can perform rituals "on the fly", 
without benefit of any ritual paraphernalia, one of the most 
important factors involved in the focusing of the Will is the 
Magicians self-image. Without a strong sense of self, and a well 
defined self-image, the Satanic Magician will find it difficult, 
if not impossible, to achieve the proper mind-set required for 
the extremely tight focusing of the Will required for a success-
ful working. There are many techniques that may be employed to 
assist in the definition of the self-image, and each Magician (or 
group of Magicians) should use whatever works best for them. 

Related to the importance of the sense of self-image is the 
Magician's concept of self-respect. The Magician who is filled 
with secret self-loathing and guilt, and who sees himself in a 
wretched light, cannot hope to achieve any notable results. The 
Magician must purge from his mind anything that would tend to 
demean himself in his own eyes; this is one of the primary rea-
sons that the Magician should avoid addictive substances at all 
costs. The only time the Satanic Magician should legitimately 
entertain feelings of guilt is when he has succumbed to his own 
weaknesses, when he has betrayed his Will. The concept of certain 
actions being inherently "wrong" (i.e. the Judeo/Christian/Islam-
ic concept of Sin) is not a rational one, and should be rejected 
out of hand by the Satanist. If the Satanic Magician has made a 
conscious decision to do something, based on the weighing of the 
evidence and a logical decision-making process, then he should 
revel in his choice and have no regrets.


