








                               The Magical Record of
                                 The Scarlet Woman
                                Alostrael 31-666-31
                                    Leah Hirsig
                               From January 15, 1924
                                         to
                               December 27, 1924 e.v.
                              Mss Diaries of Disciples
                                    Leah Hirsig
                                    Cat No. DD1
                                Alostrael's Visions
                               Copied from Diaries of
                       The Beast 666 and Alostrael 31-666-31
                   beginning Luna [Monday] October 29, 1923 e.v.
                            (Luna in 1o Aries, An. xix)
                           Nefta, Tunisie Cefalu, Sicily









































                                        1








                                (Visions continued)

            Note -  These visions  recorded by myself are quite insuffi-
            cient, fragmentary, and concentration bad.

            I.E  Jan. 15. (L)
            Concentrating on  War Engine.  Nothing except a reference to
            CCXX, III.26.

            II.  F Jan. 17. (22L)
            9 PM:  During and  after Amoun  Invocation I asked for Light
            (IEHI AUD).  Thin stalked leaves with heavy birds on them as
            in a  previous vision.  I said  ``I understand''  and had  a
            feeling of something definitely accomplished.

            Sater - Preliminary invocation.
            Started vision  but couldn't  hold it.  A lion turned into a
            beetle which was really a sun

                                      7o = 4o
            asked for someone of higher grade

                          8o = 3o XI - a Dog. And no more!
            III. C Jan. 18.
            9 PM  Ra-Hoor-Khuit Invocation.  Asked for  light. stir  not
            (heard). Elixir (seen)

            IV.  G Jan. 19.
            5:30 PM Preliminary Invocation (33L) War Engine Met a dragon
            - who looked mild after

                                         93
            Flashes of  A, etc.  A man  - his  name - AUM - 84 Showed me
            that War  Enging was of metal (very fine), and to be hurled.
            Not electricity. Danger of being seen hurling? No.

            V.A Jan. 20.
            7:30-8:30 (?)  PM -  A period  of silence in which to invoke
            Neptune to  look after  OPV and  Mss. An  anchor and a white
            bird flying over it.

















                                        2








            VI.  Sater - Preliminary Invocation
            Concentration - W.E.

                   (I forget  much of what I saw. A man in a simple dark
                   robe carrying  a red  heart appeared  eventually  and
                   showed me  a room  where a  man, a woman, and a child
                   were eating in a very poor room. I got the impression
                   that the W.E. energy would be got for us from by such
                   a person - 93 changed the room and it was illuminated
                   by an 11 pointed star.)

            I was  shown a  rocky country  - perhaps Russia - presumably
            the place where the energy would be found or created. More -
            but nothing definite.

            VII. (grass) B 11:15 AM Jan. 22(?)
            OPV's S.  Complex had  nothing to  do with  me personally in
            particular - it was merely the ``longing to be planted.'' He
            makes this an excuse for not doing things.

            VIII.  5:30 PM (11 L)
            Clear vision - nothing.

            IX.  Jan. 24 (22 dr: L.)
            4:30 PM  - Preliminary  Invocation Ra-Hoor-Khuit  Invocation
            Ragged - Disconnected. O seem as a spherical object.

            Man in dark robe - red heart - in long room richly decorated
            and with  a long  table in  it. Couldn't hold vision - trav-
            elled over  all sorts of country, but nothing definite: 5:00
            PM

            X.Jan 30. 2:15 PM (Grass)
            I have the True Intrepretation of A Dillar, a Dollar, etc.

            XI.  C Feb. 8
            [This began a series of 11 ceremonies invoking R.H.K.]

            An excellent  Pentagram. Read  Chapter III, CCXX - Impromptu
            invocation of  R.H.K. asking  for Light  on Chapter III. All
            this, the reading I got a strong impression that the printed
            copies of  CCXX should  not bt  used or  circulate.  I  very
            nearly destroyed  my own.  We must  fulfil CCXX - III before
            anything else.













                                        3








                            Invocation of RA-HOOR-KHUIT
            O Thou  God of War and of Vengence, Hear me, Alostrael, etc.
            who invokes Thee to help us to do Thy Work.

            Be Thou our strength, our force, and vigor of our arms,
            as Unit is our refuge, and Hadit our Light, that we
            may go on, go on, in Thy strength, and fight as brothers.

            Hear me, Thou Lord of the Double Wand of Power. Unto Thee
            do I eat this cake of light, that it may breed lust
            and power of lust in me.

            Hear Thou me, O Lord of Silence and of Strength. Show me Thy
            way that I may follow Thee in it.

            Give Thou  of Thy  Wisdom to  Our Lord,  The Beast 666, whom
            Nuit has called her Scribe, Ankh-af-na-khonsu, the Priest of
            Princes; whom  Hadit Hails at the Prophet of Nu, the Prophet
            of Had,  the Prophet  of Ra-Hoor-Khu;  and  whom  Thou  hast
            termed O  Blessed Beast, that He may comment with his Three-
            fold Book of Law with hadit burning in his heart.

            Thee, in whose name is hidden and glorious, a splendor
              I Invoke, I greet
                 Thy presence, O Ra-Hoor-Khuit.

            Unity uttermost showed!
              I adore the might of Thy breath.
            Supreme and terrible God
              That maketh the Gods and death
            To tremble before Thee: -
                 I adore Thee.

            Appear on the throne of Ra!
              Open the ways of the Khu!
            Lighten the ways of the Ka
              The ways of the Khabs run through
            To stir me or to still me!
            Aum! Let it fill me!

            XII. G Feb 9 (Grass & L)
            Wrote Invocation - used it in Pentagram - Very forceful.















                                        4








            Grass

            1.     Our ``island'' should be governed by the ``Wise men''
                   Defined - Those who have a knowledge of Nature, i.e.,
                   Initiate:

            2.1 2 wise men; 1 Philosopher
              2 Poet
              3 Fighter (practical)
              4 Fighter (strategical)
              5 Agriculturist
              6 Scientist
              7 Priest
              8 Historian
              9 Mechanic
              10 Saw Worker
              11 Psychologist
                   12 Medicine Man

            Our island  - low,  flat tongue  of land, mountains in back-
            ground (real  colony). Another  shore wooded, birds, nothing
            distinctive, might be anywhere.

            XIII. A Feb. 10
            Invocation -  Sabatini (Born  July 8, 1899, Palermo 4:30 PM)
            in sort of trance.

            XIV. K Feb. 11
            Invocation - Vision Sabitini

                             Vision #1, Arturo Sabatini
            He sees a white house. Inside the house are lignted candles.
            There are  5 people,  3 steps,  6 candles. There is a rug on
            the floor.  A domed roof. An image of bronze. One man with a
            beard, clothed  in a blue cape, and on hishead a white mitre
            embroidered with gold. His belt is as his mitre. A statue of
            (?) Thelema - has a long cap on its head. The seer sees only
            half of  this figure.  He is  62,000 miles away from Cefalu.
            Where? (In our country).   On addressing  the  bearded  man
            (93), the reply is: A prophet -

                                       BROVIE
            His name

                                        BENY
            Then a  cloud gradually  enveloped the entire scene, and the
            seer returned to earth making the Sign of Harpocrates.










                                        5








            XV. E Feb. 12
            3 pipes concentrating on ``Strength from R.H.K.'' 8 PM Invo-
            cation (Pentagram). Vision #2 Sabitini:

                           Vision No. 2. Arturo Sabatini
            In the  desert -  hear the  sea -  a white  cloth very high.
            Little by little the cloth becomes transparent. Behind it is
            a fire  - something  burning (2  pieces of  wood ranged as a
            cross). High flame. Many people - some of them black, naked,
            and hold spears in their hands. They dance round the fire. A
            man is tied to the pieces of wood; the wind moves the flames
            - he sees an arm. Flames disappear gradually. The people are
            laughing -  sitting in  a circle.  The fire is out. They all
            rise and  take the  ashes and  scatter them over the desert.
            The cloth again - it becomes more and more opaque. Darkness.
            This means?

            A black shadow tells Arturo to explain it himself. He says

                                        418
            and asks his name.

                                      NECH  3
            He appears to the seer because he saw him. His message?

                                      93 93/93
            He will talk to Arturo when he is alone doing meditation. He
            says he can't talk now. He has gone away. He is one of the 5
            of last night's vision.

            Arturo now  finds himself walking on a path among palms - no
            houses.

            XVI. B Feb. 13
            3 pipes, 22 L. - Worship Hadit. Wine - Worship Nuit. No Pen-
            tagram.

            XVII. F Feb. 14
            3:10 PM Msbtn. Reverence to R.H.K.

            Pentagram Ritual 8:10 PM - Sabitini Vision:
















                                        6








                           Vision No. 3. Arturo Sabitini
            I ask him to try to get BENY of first vision. No result.

            He sees  an island  - ships - men. People coming to and fro,
            men working on walls.

            Name of  island? NAD  (Written by  Seer who knows no Greek).
            They are busy building walls.

                                       93 418
            bring no reply. They finish work.

            Why is the seer here?

            He is assisting. A force carried him there. When the work is
            finished he will get message. They are fortifying.

            Ne now sees the island more clearly. There are large trees -
            mountains in  the background. It is a new island. Large - it
            has a  long low  promentory. The  central part is high. 1000
            leagues from the shore.

            Ships -  11 large  ones and one small one. This latter has a
            tent effect  in the  middle. These  boats are  all  carrying
            materials.

                                      93 93/93
            The men all bow their heads.

            XVIII. C
            3:10 PM Msbtd. - Reverence to R.H.K. V.L. took oath to go on
            with his Prob. work.

            XIX. G Feb 16.
            Pentagram Ritual.  Ninette  read  Chapter  III.  4  PM  22L.
            Worship of R.H.K.

            A Feb. 17
            4 PM. 22L. Asana, Preliminary Invocation. R.H.K. Invocation.
            Pentagram Ritual. Mantra after Invocation. Very fine. A bird
            form with  a serpent's  head appears. It became a hawk (418)
            facing me.  I got  some word  or other,  but not distinct or
            distinctive enough to remember.

            Asana till 9:16 (24 minutes) and didn't know it.

            Arturo has not appeared! Hausi said ``I saw you talking with
            R.H.K.''









                                        7








            K Feb. 18
            Pentagram - Invocation. Idea to write Maude Whitney!!!

            E Feb 19
            Pentagram Ritual.  8:45 (last  of 11  Invocations to R.H.K.)
            also welcome  of A  into ].  Arturo arrived  a  few  minutes
            before (after  a day  and a night in jail). 5 gr X. 3 L. 11H
            (to sample and inspire). Good invocation.

            9 PM ``I hereby declare that the A has entered the sign of ]
            and we  shall celebrate this event after the ceremony with a
            feast, as being one step nearer to the accomplishment of the
            G.W., the Estab. of the L. of T.''

            I ended  the invocation with ``May He deal hardly with them,
            and we go on, go on in His Strength.''

            Feast - champagne, cognac, in which we got very drunk.

            A Feb 24
            All day invoking and worshipping Hadit.

            7:56-8:08 -  concentration. General  stillness of  body  and
            mind.

            8:13-25 - Old mantra - Oh so easy though.

            B Feb 27
            Reviewed Oath. Concentration - N.G.

            G Mar 1
            Msbtd - (alone, Dionysus) R.M. from W. Took CDN.

            A Mar 2
            Msbtd. - R.M. from W. 5 PM 11 L. CCXX-III. 5:19 Bornless One
            - Mantra - Asana (16 mins).

            K Mar 3
            22 L.  before Tea.  10:22 PM Verse to concentrate on is: II-
            53. Thou art emphatically my chosen one ...

            E Mar 4
            Grass. Even  a fellow  with a  keen sense  of  humor  cannot
            appreciate the sense of humor in the fellow under grass.

            B Mar 5
            2 goes of L. 3 Cdn. - no noticeable effects. 8:40 PM CDN.










                                        8








            G Mar 6
            1 PM  Invocation Jupiter.  Letter to Bill OPV Windram. Tele.
            to S.P. (on Altar) Renewed Oath.

            C Mar 7
            Msbtd. again & again. M O N E Y.

            G Mar 8
            1 PM Invocation of R.H.K. prefaced by Oath as per CCXX - III
            - 44.

            B Mar 12
            After grass and lunch. Lust of Result - Can (verb in impera-
            tive mode) be object or purose (be sure it is caused and not
            lost) concentrate  on the  act or subject or what not, enjoy
            it fully - but keep the object or purpose well carried.

            F Mar 13
            Splendid Invocation  of Jupiter.  Cable rent to S.P. on next
            morning as  just before  ceremony the Telegraph boys told us
            800 lire had arrived from OPV.

            G Mar 15
            Preached Law  to Prof.  ... from Palermno. 8:20 PM Pentagram
            Ritual alone - renewing Oath - taking S.W. Oath - (3 CDN).

            A Mar 16
            Msbtd. 100  Pounds from  S.P. 6:40  PM Opus I - C. (A. Saba-
            tini). 100 Pounds from S.P.

            E Mar 18
            Msbtd. Physical  relief. Preached  Law to  6 Monks  at Gihal
            mamma.

            B Mar 19
            2:15 PM  11 L.  (1 CDN) Concentration - III - 44 - 1st part.
            Read Resolution & write Beresford. 6:10 PM (real time 5:30 -
            clocks crazy)  11 L. 1 CDN. concentrating on Word of Equinox
            - Began  R.H.K. Invocation,  but only got 2 or 3 words going
            when

                                        NOV
            and then completed

                                       NOVEM
            flashed through my mind. Inspiration to write D'Annunzio and
            send him a copy of Mortadello.










                                        9








            F Mar 20
            Reply from  S.P. -  unintelliglble! but not money. Pentagram
            Ritual 9 PM - I declare in the absence of the Beast that the
            Password of  the Past  6 mos. was no longer valid and that I
            accepted  the  word  (not  mentioning  it)  subject  to  the
            approval of  The Beast.  10:30 PM.  Opus III  (C)  A.S.  and
            Ninette -  A perfect  Operation of  Love under Will. Object:
            COMPLETE RECOVERY OF OUR LORD THE BEAST.

            G Mar 22
            3 PM  - 22  L. (Concentration)  A letter  to G.  D'Annunzio.
            Result - an inscription in Mortadello as follows:

            93 to  G.D'A. from  The S.W.,  the concubine  of the  B. 666
            (commonly called  Aleister Crowley)  who in May of last year
            was expelled  from Italy  seuza ragione  data that the great
            Italian Poet may meditate more deeply on the deplorable con-
            dition of  his country  which has  been the  home of English
            poets for centuries.

            Abbey of T. Cefalu 93 93/93 A in , Ano XX - Aeon of Horus.

                                       PARIS
            Apr 1
            22 L.  To concentrate my thoughts preparatory to seeing A.C.
            Result - All thoughts fled leaving me with

            ``My whole  being calls  out to  you to  see us  thro'  this
            crisis.''

            I used this as my opening speech and then the ideas flowed.

            Apr 3
            Letters -  inspired ones.  Later 13 L. Renewed my Oath after
            losing my head re K & C of H.G.A.

            ``Part of my Formula is the 4th Power of the Sphinx.''

            I also  felt (for  the first time) purged of the Oaths taken
            and broken (June 1920).

            Apr 6
            Said good-bye to a part of myself that I have long wanted to
            lose: self-pity and a feeling of inferiority.













                                        10








            Apr 8
            What shall I do re Barucier's demand ``Pay or go by G?''

            Immediate response: ``Do nothing, Trust the Gods!''

            And I followed this in perfect faith.

            Apr 11 C
            I fully  decided to take the injunction of Apr 8 literally &
            I have  stuck to it. I wait for an unmistakable sign, till I
            do anything further.

            Apr 13 A
            666 better!!!

            Apr 15 E
            22 L.  Result - Ninette should not send her deeds to the Old
            Grandmother.

            Apr 16 B to Apr 20 K
            Representative for  Cecil Jones  called. Moneys came in from
            several sources.

            Apr 23 B
            Msbtd. - Light (No results as far as I can see.)

            Apr 27 A
            Yi -  What shall  be my  immediate action?  Ans. Air  of Air
            LXII, Act  as circumstances  warrant. Some great change com-
            ing. Be  pliable, elastic,  but penetrating,  ready to  take
            advantage of anything that turns up.

            Mantra - Unity, etc.

            Two quite foreign thoughts in the midst of the usually ordi-
            nary message:

            1    Coney Island - I there suddenly

            2    I playing  Funeral March  from Beethoven.  This brought
            about ``normal  thoughts'' re OPV death of 666, ---, also of
            child - and the Mantra stopped.

            Apr 28 A
            Formulated












                                        11








            May 1919 E.J. Feast - Poupee conceived

            20 Little Boy conceived (Cefalu)

            21 Ceremony I.

            22 London - D.F.

            23 Explusion - Tunis.

            24 ? Vavin

            25

            Poupee -  A.C. Paris,  LT. A.C.  Paris, R.L.'s  death,  A.C.
            Paris beat B.

            Apr 29
            666 delivered his message to Mary Butts & we talked to Cecil
            Maitland.

            Apr 30
            Beast very ill - a part of last spasm, for

                                   F May 1, 1924,
            we were ejected from 50 rue Vavine, and the query above (Apr
            28) for 1924 could be filled in. Also see Yi Divination Apr.
            27!!!

            May 1-20
            We nursed  the child  at 6  Rue Jolin. Cecil Jones coming to
            terms slowly. OPV thro' the worst of his troubles.

            May 10
            A break-down threatened us.

            May 16
            Sullivan, Kennedy, Cul Solar & Jones, the American lawyer! -
            Three kings + !!!

            May 14
            Take Oath to cast out pride from my heart. Cut AK on my left
            forearm - Invoked R.H.K. and said over and over again

            ``There is a need for blood.''












                                        12








            May 15
            Xol Solar  Signed Oath in Silence Diary. Several moneys have
            come in.

            May 19
            Re: news  of possible expulsion of all from Cefalu. 11:45 AM
            Cannot sleep. Thoughts troubling me. Then I wrote:

            1.   1920-21 666  had the opportunity of ``Sacrificing'' the
            C.P. Stock  - i.e., heaving it circulated with what appeared
            a great loss to him.

            2.   Explusion of  whole colony  - It  is up  to the Gods to
            ``save'' the  ``valuables'' there.  See my Diary for more of
            this.

            Expenses at  Hotel for  12 days  = 573.00. For 1 Day = 47.75
            per day.

            May 20 E
            Chellas S. at M. Retirement started.

            May 21
            Jones is giving in.

            May 24
            I want to do away with the words Science & Art.

            May 27
            Visit to Com. of Police. Keys.

            10:00 PM Opus I 666 - Successful retirement.

            May 30
            10:00 PM  Opus II - 31-666-31 - Msbtd. Help for V.L. (who is
            very ill).

            May 31
            XUL Solar came out (8:30?) PM and rushed back to Paris.

            Pd. Hotel 535.75+25.25+12(tips)=573.00 Fr

            from May 20 - June 1 i.e., for 12 days.

            Also several  meals out,  not recorded (Paris trip, etc) but
            will keep weekly account beginning tomorrow.

            Magical Diary of Alostrael 31-666-31









                                        13








            ``Au Cadran Blue'' Chelles, Seine et Marne, France

            June 1, 1924 e.v. 10:30 PM A
            XUL Solar has not yet shown up. He needs a severe programme.
            Today, I  spent most  of my  time writing a long letter with
            enclosures of  various kinds  to O.P.V., also copying letter
            to Alabama people. The daily payment plan is already getting
            on my nerves. Tired, but not nervous.

            June 2 9 AM K
            Raining again.  Breakfast at 8:15. 666 gone back to sleep. I
            continue with my letters:

            Fire Water

            12:30 PM  My opinion  is that one does not really get a shot
            at one's  complexes until  one has  managed to eliminate the
            influences of convention.

            1:25 PM 6 dr G. + rum + wine at lunch.

            2:40 PM  (after lunch)  Quite uncomfortable  - but 666 wants
            his books from the P.O., so after telling him a fet thoughts
            (re later) I went. Returned - raining like hell - Tea. Ideas
            connected with  convention and  complex. To  get at people's
            ``conventions'' trouble I suggest two main lines:

            1    for the  simple -  ask the question ``What troubles you
            most in life.''

            2    for the  more complex animal - Force him with a list of
            all the crimes? possible and ask him to mention the one that
            he thinks  worst ``wicked''  or ``disgusting''  or some such
            term.

            Ate no dinner. Bed early, after short walk.

            June 3 E 9:50 AM
            All ready to go to Paris. I await letter from Pre Catalan.

            June 4 B 11 AM
            I went  to Paris  and everything  seemed to go wrong - but I
            survived it. Bed at 9.

            Long dreams - woke at 3 AM and then slept until around 7.

            My fountain pen has arrived. Behold the result!










                                        14








            Yes, I  called on  Xul Solar - he was ``in bed'' as usual. I
            waited 12 minutes and then beat it ... I await an answer!

            Dictation from  3 to 7 (with tea in between). 666 in bed all
            day, not  ill, but  oh so tired! Raining like hell all day -
            bloody weather.

            9 PM  666 & Ethyl - How I hate this business starting again!
            It is  a beastly  stink to  those not  using it. I have been
            trying all day to sew a bib. Everytime I get the thing in my
            hands something or somebody interrupts.

            June 5 2:30 PM F
            A short resume.

            Last night  666 & Ethyl wanted a quite dark room so I sat me
            at the  window and drank rum, smoked cigarettes until Cadram
            began to  cut up.  He ran  away from Marie and hid under our
            bed. I  spent some  time in  helping to  catch the other dog
            which of course we didn't do.

            Slept well  but 666  woke me  6 times  one of  which was the
            arrival of XUL Solar (so he thought 0 and he was right - for
            this AM  Marie announced  him and shortly after he announced
            himself.)

            Received letter from Goiran - cheque 154.96. Send Knickers &
            letter to Suzanne. Lunch at 12:30. 666 sleeping now - Letter
            to Sullivan  ready, also  copying one  to Bill which I doubt
            will ever be ready.

            June 6 C
            9 AM  I had  planned to  write up my diary every evening but
            there is always something to prevent. Last night it was Sidi
            Bou Ali - Notes in 666's diary. This morning 7:10-15 AM Opus
            III (A)  I did  reverence to  R.H.K. 666?  Bright sunny day.
            Hurrah! 3 PM Out for lunch, only we turned back and got here
            at 1  PM. 666  sleeping -  I want a hat! Headachy, tired and
            heavy. A  long dull  (though bright)  day. 41 g. w Turban to
            XUL S. - no noticeable effects.

            June 7 G 2:30 PM
            Stupid day  - it's  clear but  dull.  We  financed  our  hat
            already home. 666 not yet strong.













                                        15








            June 8 11:45 AM A
            Movies last  night. Great  ful. 666  talked to  XUL S. undil
            goodness knows  when -  every once  in a  while his  rashing
            voice so jarred on me that I wanted to scream. When this was
            not the case, I heard the pipe going or the tea being drunk!
            All this  was relieved by Opus IV (C) (To become the Babalon
            I need  to be) 666? some time before 3AM. I went quite wile.
            Received tobacco  a few minutes ago but no other mail. Hell!
            Have not and cannot decide about Hardelot Big fees today

            June 9 K
            Rumpus at Hotel - negress. XUL S. to Paris.

            June 10 E
            Beast to  Paris. Copied  letters, fancies, divinations, etc.
            666 back at 6:40.

            June 11 B
            Woke at  5. Hell! It's earlier every morning. We had ``early
            tea'' before  7 and  breakfast about  8:30. 1  PM 666 in bed
            still (having  lunch there). I stayed in bed till 10 myself.
            It is  rainy again. 666 needs a big wallop from a big nigger
            wench.

            June 12 F
            666 to  Paris. Came  home by  8:16. Did  not expect him so I
            went to  bed with  my Turban  on. It  came off  when my Lion
            showed up.  Slept late  - after midnight - Wrote a long long
            letter to O.P.V.

            June 13 C
            Up before  8 but  very sleepy.  Letters - too late for Paris
            trains 11  L -  it rained,  so I am glad. Tried to telegraph
            O.P.V. but  after waiting  1/2 hrs for information I thought
            on the whole it would be savig time to send a P.C. XUL Solar
            being waked up.

            June 14 G
            Up at  9 tho  woke before  7. It's  damp and chilly. Between
            2:30-3:30 PM  (after a  Turban) Opus  V -  (C) 666 I kept my
            mind off anything.

            Msbtd. Opus VI - shortly after V - Ra-Hoor-Khuit (not having
            been satisfied  by it.)  I had  the feelig  of being a ? and
            generally then  a penis  which became  gradually  ready  for
            action and then the gradual ``going down.''

            It was a great experience.









                                        16








            Preoccupied all  day and  evening, but enjoying every moment
            in a quiet sort of way.

            Dinner and  cinema at Challas. Home after midnight. Nstn. up
            day (i.e. started late at night).

            June 15
            Rain again.  Stores in  the kitchen  drove us  out to lunch.
            Montgomery Evans  and ``Alice, where art thou?''. Later - he
            showed up (I like him).

            June 16
            Very tired  when 666  waked me  for breakfast.  Last night -
            tired unknown  and I had scraps of a vision. I do not remem-
            ber how  it began,  but the  full moon,  mstbn, and  XUL S's
            talking about  ``breaks'' in  his work  perhaps helped. How-
            ever, it was as follows:

            S was  thinking of ``choose ye an island'' - saw large white
            birds, not  clearly -  which turned  to serpents - finally a
            peculiar large  light dove colored egg with what appeared to
            be a  serpent around  it. But it was not a serpent after all
            because conscious  of the inside of the egg in which I was a
            serpent but  then discovered  that it  was a bir with a very
            long neck.  There was an opening (not to the outside where I
            had previously  been), but  to a  tunnel sort  of  place.  I
            plunged in  and saw  a peacock  - white.  I called him Pera,
            said 418, etc. and thought of the ``island.''

            Then I  saw a saucer with 5 pieces of sugar on it - one more
            noticable than  the others  because it  has a  name in black
            letters on it -

                                  C N A N D E T T
            Somewhere in  the vision  I saw  a key  but I can't remember
            where _  I think after I saw the sugar islands - as my minds
            ran to ``Now fortify it.'' I remember no more.

            I dreamed about Kings and all the rest of it, waking once at
            least and  giving orders on goverment with great certainity.
            I advise  that no  one should have power unless he was well-
            trained and  tried and  it boehtered me because we seemed to
            weed them out once and training takes time.

            Jun 17 E
            Paris with  666. Hot, generally uncomfortable. Two visits to
            Suzanne. Two  visits to  Geriand (he  was  out).  Dinner  at
            Chinese Restaurant - homeon 8:16. A.C. very tired boy.









                                        17








            June 18 B
            Blessed sunshine!  makes me  remember  the  full  moon  last
            night. She  was very  fiery and  seemed much larger than any
            moons I've seen before. Latters from Geriand and O.P.V.

            June 19 F
            No Hump,  no aimee.  Opus 7  Msbtd. Phys. Relief - 8 AM. Xul
            Solar leaves tomorrow.

            June 20 C
            Began the  day by trying to telephone to Paris. Finally suc-
            ceeded and came out to lunch. A turban & '75 & wine & straw-
            berries =  Velly Sick  Monkey. Xul S. left about 4:50 PM tho
            he had  planned to leave the day before. Disliked Evans' way
            of ``being  a sport.'' After all, Xul S. has qualities which
            no amount  of cultivation,  experience or  anything else can
            give to Evans.

            June 21
            Beast to  Paris -  I, feeling ``queer.'' Could that tiny bit
            of Biscuit have done it??

            Loafed all day. Very nervous.

            June 22 A
            Cheque from G.

            June 29 A
            A whole  week gone! A busy, lazy week at that. Went to Paris
            on E  June 24 and again on Friday June 28. Called on Geriand
            both times  - saw  him on  C. He  has made  a  mess  of  the
            Bourcier business.

            June 30 K 7:25 PM
            A Turban of 6 - hous errors. Wrote a long letter to Goiraud.
            I hope  it doesn't puzzle him too much. Have waitedthis long
            time to  write B.C. - Hell! I have no paper. 7:30 - it seems
            hours. Reflection  - So  soon! 7:40 He (who?) the man at the
            bar (why?)  He lost  his leg  in the  army. Did he belong to
            Coxie's army. If so, what is he doing a Frenchman?

            July 1 E
            To Paris,  under protest.  I was as cross as could be in the
            morning, felt thoroughly unprepared to go to Kammerley Hall,
            yet the  moment I  left the house I found myself as keen and
            capable as could be.











                                        18








            Programme in Paris (resume)

            1.   Kammerly Hall - couldn't see him - appt. for F.

            2.   Suzanne - pd. her 50 fr.

            3.   Suzanne Aunt - no velvet - to call in PM

            4.   Coat, Scarf, Walking Stick.

            5.   P.O.

            6.   Done at  12 &  sat with Willy for a lont time, then the
            ``Old Man'' joined and invited me to fix up his flat. I made
            a date with him for F at 12.

            7.   Dentist - nice man. Estimate 3300 fr.

            8.   Suzanne A. again - 100 francs for berre.

            9.   Home at 5:24 - 666 met me!

            10.  Home - dinner & long letter to O.P.V.

            Cross again - as soon as I struck Chelles! Hell!! Well?

            July 2 10 AM A
            Raining like  hell. 666  sleeping tho  we planned  to go  to
            Paris. Two  long letters to O.P.V. copied 4 pages of my own.
            666 off  on 5:56 - I to P.O. and shopping. Caught in healthy
            shower! Home at 6:40.

            July 3 1 AM
            Noises -  strong smell  of chloroform, or so I supposed. But
            sleep is all off. God help me!

            1:08 AM  I was too busy listening to listen write - and I do
            not dare  to sleep.  The window is now open. I don't dare to
            close it. And I am afraid!

            About 20 minutes ago Opus VII msbtd - To get going to Estab.
            the L. of T. - action, in other words.

            I trust  this is  not it.  But after all if it is the action
            needed, I  shall do  not fail  to do  all I  can. Am I quite
            crazy?











                                        19








            July 5 G
            Spend F  night and E in Paris. Took 9:44 F, visited Dentist,
            Counsel, B.C.F.,  Kennerley Hall,  and the  Dame. Shopped in
            Maine and  after a  siege with the dentist E A.M. caught the
            12:02 back home.

            In Paris

            1.   Dentist - bill to be presented when work is completed.

            2.   Consulate -  H.B.M.C.G. was  not in. But one of the men
            there informed  A.C. that  his passport was not in order and
            that the V.C. was ``green.''

            3.   Kennerley Hall  - Spend 1 hour with him & have promised
            to send him a report.

            4.   B.C. Fund

            I called  there  at  11:40  while  A.C.  was  still  at  the
            Consulate.

            The door was opened by Miss Clayton, the woman who called at
            5:00 May 1. When I said, ``You are the very person I want to
            see,'' she said, ``You'll have to see Miss Macnsughton'' and
            ushered me  into the  Dewine Presence.  I got  a chill  from
            which I  have not  yet recovered.  These worms  have to have
            some means of self-protection.

            I told  her I  had called  to pay back the 20 francs lent by
            Miss Clayton, unless it had not yet already been repaid. She
            said ``No.''  Then, I pulled out the 20 fr., held on to them
            for dear  life, and  said I  should like to talk to Miss the
            lady - etc - I don't know her name - what is her name?

            She refused  to let  me talk  to Miss  C. on the ground that
            they were  finished with  the case, it being a consular case
            and ``You're  not a British subject? You're an American.'' I
            protested: ``Oh no, sweety, I'm Swiss.''

            She referred  to the  ``record'' before  her and  said  that
            there was nothing to report - M. C. & his friend (secretary)
            had been  ejected, order 5000 fr. to the proprietor, and she
            had telephoned  the Consulate  on May  2 to  say  it  was  a
            Consular case.

            ``Is that all?'' said I, innocently.










                                        20








            ``Yes,'' she said.

            ``Then what  did th  eman at  the Consulate refer to when he
            told  you   that  throughout   it  looked   to  him  like  a
            `professional case'?'', flashed I, verbally and with my eyes
            firmly fixed on her.

            No answer.  Damn my  soul, I became kind-hearted, and helped
            her out  (I wonder  whether I  did really)  by saying  ``You
            don't remember those words?''

            Said she ``No'', but hardly audibly.

            ``Well, I do,'' remarked Miss Leah H, and told her my embar-
            rassment in  being forced to listen to a telephone conversa-
            tion.

            She dropped  the subject  and asked  quite cooly  about  the
            payment. I  handed her  the 20,  and she dipped her pen in a
            nearly empty  ink-pot (red  ink) at least 20 times. I wonder
            if anyone  can read what she wrote! I paid up and asked her,
            as she refused to allow us to do so myself, to thank Miss C.
            for her kindness and timely help.

            ``20 fr. looked very large to us that day.'' said I.

            The ugly old Macuaughton was back on the job.

            ``It's very  queer,'' said  she,  ``that  such  a  condition
            should have  arisen.'' (This with as positive convication as
            the rosy-cheeked person's ``professional case'' remark. They
            should leave the Pooblic Service and give Jung etc. instruc-
            tions in psychoanalysis.

            ``Not when  you  know  the  circumstances,''  quoth  I,  and
            exited.

            Later, we  called again  and were  received by  the Furnance
            Man, so I thought at first sight. Our acquaintance he viewed
            more like  what I  imaginethe least  incapable people  in  a
            poor-house to  be like.  He swelled  with importance when he
            announced that  he was  in charge!!! A.C. rambled on and the
            charge gave  his views on the duties, priviledges, etc. of a
            Pooblic Servant.













                                        21








            His final  speech, on A.C.'s asking if he saw murder done in
            the street, would he give evidence or notify the police, was
            ``If you  want to  keep out  of trouble,  you'll get away as
            fast as you can'' or something to that effect.

            So much for Poohblick Survints!

            July 6 A
            Wright &  Brown called  yesterday. No Anna W.! 666 not well.
            Tired and  uninterested. I  busy all  day morning writing up
            acct. of Vavin Slong & letters for Cuald, etc.

            July 7 K
            Paris by  9:44. Met  M. de  Lima, a play writer. Leo, Cancer
            man -  missed the 8:16 by 1 minute. Home late. Also met Ella
            Burgin and Nelam, of Lady Hamilton extraction.

            July 8
            Letter from O.P.V. re B.D. Collins, etc. Good by.

            July 9
            Paris on  1:35. Dentist  & Suzanne.  Hunt. Dame  - de  Lima,
            Wright. No Willy. I bet she dit it, the bloody fool.

            July 10
            Rotten all  day. 9  PM Opus  VIII Msbtd. Reverence to R.H.K.
            Letters from Alabana, she may have sinled July 3!

            July 11
            Woke feeling  rotten. Not going to Paris as for appointment.
            Patron telephoned. Garalin PM. Mnstrm - 1st day.

            July 12 G
            Hot as  hell. Cheque  from G - gave it to Patrons. Sewed and
            wrote letters to A.I. and Prog.

            July 16 B 5 PM
            ``I want  to know the future'' is the ansser that grass made
            me utter,  in searching for the cause of my present state of
            health. I took 4 drops before lunch to this end.

            On K  I had  too much  and was deathly ill with it, too much
            '75 and  wine. 4  drops gives  me all  I need in the line of
            relaxing and no discomfort.

            July 17 F
            500 fr  arrived from London, making 10 pounds in all (250.50
            rec'd on E).









                                        22








            July 18 4:15 PM
            Yi - How shall I act at present with regard to Alma?

            Earth of Sol. No XXII, Pi Twan - Avoid Initiative

            Line 1.  Show the  excellence of your way as enabling you to
            despise material matters.

            Line 2. Art is very well, but dependent on life.

            Line 3. Show how fortunate you are. Be firm about it.

            Line 4.  Offer to  help her  with great simplicity and great
            enthusiasm, using sincerity.

            Line 5.  Set her  feel that she owes to you even her present
            degree of manifestation.

            Line 6. Show that the supreme virtue is simplicity.

            (Later msbtd: this AM 8:30? Some Life in A.C. Wrote letters.
            4 gr before lunch - 4 before dinner. To write to Alma.

            8:40 PM  The keynote to Alma is that her mind is practically
            gone.

            A minute  or so  ago I found B's bottle of O. and took a bit
            to sober me sufficiently to write Alma.

            8:50 I  started to write Alma. But it doesn't write. I think
            I'll decide  on the  Yi's first  injunction and take not the
            initiative.

            July 19 G
            My day  off! 11:30  AM  and  I'm  still  in  bed!  Smoked  4
            cigarettes and just loafed.

            7 PM Eventful day:

            1. Telephone call - Dentist 10:30 AM

            2. Letter from Alma 11 AM

            3. Letter from M.E. 2nd 11 AM

            4. 666 to Paris 2:41 PM

            5. Con. of Police called 5 PM









                                        23








            6. Letter from OPV 4 PM

            7. Telegram Leak? London 7 PM

            I also  washed my  hair and  scrapped  thetin  box.  Feeling
            rotten, I decided to feel rottener.

            Oh yes!  Greatest of  all!!!!! !666  ate 2  bananas!  before
            lunch!!!!!

            Trying to write to Alma but simply can't.

            July 20 A
            To Paris. Sullivan.

            July 21 K
            To Chelles.  13 pounds  O.P.V. Pictures  of Chefalu  people.
            Letter from M.Clark and amount & money.

            July 22 E
            Back to  Paris on 2:35. Stayed at Marina Hotel. Evans here -
            I very tired.

            5:53 PM 666 sleeping. Baggage, baggage everywhere. And not a
            rag to wear!

            July 27 A Montramarte 24 rue Samarck
            Been here since B July 23. F met F. Harris after lunch at La
            Paiu, and  visit to  Bishop &  G. E  A.C. talked with F.H. -
            Anna Wilson at Doma. F Letter from Alma - she's sentmy $100.

            10:35 AM - Making list of books in Box B.

            12:30 PM At the Savoyard, after listing books in Box B. Fine
            day. Four  pounds from  D.L.T.C. I  feel very  excited about
            going to  London. I  must get my Rogues Gallery going again.
            Auiden yesterday - planetary restaurant.

            July 30 B
            9 AM  Symbol No  XXXII How  to use H.N. Hall. A.C. had lunch
            with him.  Suzanne &  Suzanne have been paid off, and walked
            in year rig to Henry's Bar where Anna received us! Dinner at
            Suzanne ru Paine. Home James!

            F Chellas  by the  9:14. Hall  came out  later. I like him -
            but?











                                        24








            Aug 1 C
            11:40 AM  666 is not feeling well. I have been running about
            all morning  but cannot dec'd what to take to London. What I
            saw as strength to cary on a very definite line of campaign.
            I shall  close this  record now,  and start  another one (as
            soon as I get it).

            Dec 2 1924 ev
            7:40 -  48 PM  Invocation  of  R.H.K.  (Unity)  &  impromptu
            special point. ``Work the work of wickedness.''

            Dec 14 1924 e.v. A
            AN xx A in Q K in ? 4:31 PM
            I start  a new  Magicak Record.  For months now I have dared
            and sneered  at and  rejected what  I termed  ``old  magical
            methods.'' But  all my  actions to  get something  new  have
            brought me merely to a state of nervous collapse which seems
            to have reached its limit today.

            I can do no more than start all over again. I affirm that my
            only reason  for holding out against what seemed hopless and
            unending difficulties  is that  I may  be of  service in the
            Great Work. I have in the past taken upon myself a series of
            tasks of  which I  neither understood  the purpose  nor con-
            sciously. I  do not know whether I have failed hopelessly or
            whether I  can still  make good. I do know that I can merely
            re-affirm these  oaths, one  by one; tho whichever one I may
            select will torture me to look at the next.

            But I  think on reading over various old Diaries, that I had
            better start with my 8o=3o Oath and work along those lines.

            I hereby, 4:40 PM, A Dec 14 repeat:

            4:44 PM I did so - adding Lilith to the other names.

            I am  ashamed to  say that I was weeping like a baby all the
            while but  I think the tears have loosened up something that
            needed to be hit at badly.

            5:07 PM  I just  accused myself of not having the courage to
            give up  smoking. I  have and  I will not smoke until I have
            recovered my  physical looks  sufficiently to allow me to do
            so sensibly.  I look  like a  butt that has been lying about
            for a week.












                                        25








            5:14

            I take this (sip of white wine) to Nuit.

            I take this (1 dr Auh. Lau. in white wine) to Hadit.

            I take this (cut my wrist with razor) to Ra-Hoor-Khuit.

            5:27 PM  While finishing  typing  above  telegram  from  666
            arived. ``Strongly  advise against  American. Letter follows
            explaining.''

            5:45 I  see quite clearly that all I have been doing for the
            last few  months was to ``hate,'' not to ``love.'' I mistook
            this for ``the work of wickedness'' - O.P.V. set me right on
            this thou  I more or less suspected that wickedness was akin
            to witchery  - be-witching. Didn't I call myself ``Hag'' and
            Witch and  all the  rest of  them. Perspective is absolutely
            necessary. Copies of this for 666.

            7:13 PM  Take first  meal I  have really eaten for a week. 1
            cigarette with coffee because I looked human. Now, no more.

            10:10 Pentagram completed (after nice hot wash).

            11:40 But  its all  no use  - my mind keeps whirling round &
            round.

            12:50 Msbtd. Magical (partner)

            2:05 Been  reading over  Visions and also state of my life I
            started on Hoble's suggestions

            Midnight K Dec 15 - E Dec 16
            To bed after the dance.

            Dec 16 E
            Asaha. 7:06  AM-7:16 My  back gave  way several times and my
            breathing bad  due to  cold. Said ``Thou who art I'' not all
            the time the red coat popped in.
            6:25 PM  Wrote to  666, O.P.V.  and Ninette, but I can't get
            going on the Hause business at all. Tried to write to Marion
            but can't  do that either. I thought my walk and meal at the
            little restaurant  would clear  my mind. It has, but not for
            this particular job.












                                        26








            Dec 18 F
            5 PM  It's all no use - I seem to be getting worse and yet I
            have no  conviction that I'm really on the mend. Am I delud-
            ing myself?

            E evening - Cinema

            Wed AM - Msbdt. - calling madly on Chaos.

            Occasional bouts of Asana

            Wed evening - Cafe

            Today St  Germain in  the fog  and hundreds  of indecisions.
            Wrote letter  to Marion  - its  good &  it isn't - I want, I
            want, I want.

            And I'm going to keep on  wanting. This AM - Asana - 15 min-
            utes - ``Thou who art I'' & Pan Mantra going like mad.

            5:08 I light the candle, I burn the incense

            5:20-5:35 Asana  - Thou  who art  I & Pan (This after Penta-
            gram, creed,  and collects).  Great peace,  but  thought  of
            having cut up blue robe bothered me.

            7:45 PM Typed hipta Poems - I must concentrate off the House
            business for  a bit. But nerves, nerves! And its all Magical
            - but  what to do, I don't know. I await 666's word but will
            I get it and if I do, will I understand?

            I will sit calmly and smoke a cigarette and drink my coffee.

            10:50 I did it - I danced alone in my cafe - I danced with a
            lesbian and I kissed the waiter - that's that! We'll see how
            it turns out. But I'm out to get hard cash & I'll get for my
            Big Lion  Baby Snake  - There are no iffs - I'll bloody well
            get it.

            12: - To Bed - Typed 2 oaths and had some soup. Now we'll

            Invoke, invoke! and then to sleep

            Dec 19 C
            10:15 PM  Got letters  from 666, O.P.V., & V.I. & Alma, also
            from furrier.  Typed a bit of note to Suzanne - blast her. I
            had to wait an eternally long time and then she wanted to be
            paid!









                                        27








            The dress is - just not right. No work in me - Pentagram - 9
            PM.

            Poking about ever since. Cup of tea and too many cigarettes.

            Now to bed & Pan Mantra!

            11:10 -  I did  ``Pan'' it  - it was great! And then I found
            myself between  just ordinary  thoughts, paying all sorts of
            things, ending with

            I am, Iweep, I wail, I know

            (Thought about Hause possibly being on his way, etc.)

            Dec 20 G
            After last  entry last night I suddenly got up and had a hot
            wash. I said, ``I am going to meet my Lord Chaos whose bride
            I am.''

            I ate a small bit of bread and invoked Chaos - my head burnt
            as tho  I were being branded by hot irons. I tried to repeat
            my 8=3  oath, but got no further than ``a member of the body
            of God'' -

            Then I  simply said I devote myself to the accomplishment of
            the G.W. and to establish the Law of Thelema.

            It was  midnight when  I slept and I never woke till 10 this
            morning. Dreams  - dreams  - Astrid  & Beast worried - Beast
            very obscure - going somewhere but didn't seem to know. I so
            uncertain, quite beyond myself. Two other men in the party.

            My general  impression is  that I  am not  ready to take the
            Oath properly  yet. Am  I trying  to get  out of it? I don't
            know.

            Got my  coat and  saw Suzanne  - Heaven only knows what this
            will lead to - but I did it. Anyway, the cook's a beauty and
            the bed will be too.

            Dec 21 A
            12:42 AM  After last  entry -  marketed -  lost a franc on a
            bunch of  carrots (no  I didn't  go where  the carrots were,
            more's the pity!) Then a good fried - dress rehersal and out
            in the blue dress to red home from 9:30 to 11:20 -











                                        28








            Nothing doint & get I think I am doing something. What? Then
            Pentagram and  Pan Mantra  - used Z's wand instead of Sword.
            Cup of tea - bed.

            3:40 AM  Not a wink of sleep in me - not a bit of work in me
            - What  the hell  shall I  do -  Just bad  breathing & tummy
            ache, but  I can't  be hungry.  Perhaps I am - I've been day
            dreaming about America and sensational landing. Those things
            never come off.

            I could bet most anything (except my new coat) that there is
            something devilish  going on  somewhere among  the  Brethren
            tonight. It may simply be A entering R, if this is the time,
            if so,  he's entering  on a gallop. What news tomorrow? Very
            excitement is that of operation, not of fear - But all sorts
            of precautions arise.

            12:30 PM A
            Slept from  6 to  10 - wake heavy, hot, dazed, and generally
            miserable. Up at 11:30 - out for coffee and milk.

            Things to do

            1. See fur woman for collar.

            2. See S. About (?)

            3. Fleischman

            4. Noble re books

            5. Mrs. Ficke?

            1 PM - Pentagram Asana and Mantra(?) Thou who art I

            1:03-1:05 Asana - back gives way - I find myself all bent up
            - 3 times I straightened myself out - also - mind wanders to
            all the  things I've  to do and didn't do - exp. the Stewart
            Waiter failures.  But as  soon as I get over these something
            else pops up. It is really much easier to be an Episenpalise
            and get it all out in a ready-made prayer.

            Started to  get ready  to go to Ella B. & Dome, but couldn't
            do it.  Blvd clicking  - 2 grog Americans & home. Ate 3 huge
            Mortadel sandwiches.












                                        29








            Dec 21 A
            7:12 PM  Though I've  been complaining about too many unful-
            filled oaths, I add another to the list:

            ``I hereby take an Oath to refrain from smoking for a period
            of 7x9 days.'' (This brings us to Feb 22).

            Dec 22 K
            6:10 PM  After last  entry -  went to  bed  and  msbtd.  for
            Magical Partner.  Ten minutes  later -  tap, tap,  tap,  the
            Waiter to  ask me  to come up and dance. But I was all in so
            didn't go tho I had qualms about it.

            Then sleep  till 9  AM -  Went for  milk and  Dubonet and my
            friend called me - Mme. treated me to a Dubonet. (Typewriter
            man came!  new ribbon).  Later to  tele. -  I  met  the  old
            antique and his wife - They didn't ask me to sit down -

            1. Fleishman - wrong no.

            2. Noble - not home.

            Called in  (1) not  home -  left note. Had scrap re: Italian
            men about dates -

            Freudian forgetfullness -

            Before going for milk, from time I woke until 11 on and off

            Msbtd

            Msbtd

            Msbtd

            like mad calling on Chaos -

            E 1:10 AM
            Well, I'm getting on or off - I don't know which? Went to my
            original cafe  - entered dancing and had 3 drinks and desert
            for nothing.

            Then to  Mere Catharine - danced likehell - no drinks except
            1 coffee. One police officer there! Told me that bronze wand
            was too  heavy -  Date with  him  at  10  tomorrow  evening.
            Wonder?

            1:31 AM Finish Call to invoke Chaos.









                                        30








            Dec 24 B
            5:52 PM I must have been drugged last ngith. Sent petit blue
            to Kitty  K and to N.H. - neither has shown up. I cry like a
            hound every  so often - tho I did have about 1 hour's peace-
            ful rest.  Every time I think of the House business I nearly
            go out of my mind and howl and howl. I've got to pull myself
            together. I can, for a short time.

            Dec 25 F
            1:19 AM  Just returned  after trip  with Kitty and Kennedy -
            They came at about 10:30 - B My dear old Noble came in at 6:
            bucked me  up wonderfully  and left  me 10 fr. What a man he
            is! I love him.

            11:15 PM A peaceful day - just happy and calm and quiet.

            Dec 26 C
            Still shaky  - Msbtd  again this AM?? Mnstrn - 2nd day. Calm
            but not?

            8:45 PM  3 dr Anh. Lew. in 1/4 glass wine - after dinner and
            walk (cigaretts not got) To worship Hadit.

            Dec 27 G
            2:20 AM  Msbtd -  Union with  Chaos - my whole idea seems to
            deplete my  body absolutely so that I may lose my thoughts -
            But I  am all wrong. I am starved, but I shall start to love
            tomorrow.

            There will  be no  more masturbation  - Prhaps there will be
            insanity or  death, but  there'll be something, if I have to
            create it myself.

            2:40-2:48 Preliminary  Invocation. Peaceful  but not sleepy.
            Breathing difficult.

            3:55-3:58 (3 minutes) Prana

            10-10 2 min

            10-15-5 1 min

            Dec 27 G 24 e.v.
            These three  days are  mine, G,  A, K.  I have 50 francs - I
            have food  in the  house - I have charcoal and wood - I have
            plenty of work to do - It rains.











                                        31








            What happens at the end of this 3 day period doesn't matter.
            Nothing matters  - now  or ever. I drink the red wine with 4
            dr. of A.L. in it, and read the Stele poetry from Cap. III

            To Dome at 9 - after smoking 4 cigarettes and destroying ---
            . I  am a ... Another at Dome. Kennedy backing out of paint-
            ing me.  A grog  and sandwich  and oh  how Willy  loves  me!
            Souisse!! Abortions!! Death! Came home chilled - 2 grogs and
            I'm as warm as toast.

            Dec 28 A
            11:35 AM Preliminary Invocation

            Dec 29 K
            12:34 AM Danced till noon.

            12:25 AM This is the 3rd day. Wrote letters re Hause - Drank
            - danced and now I'm ready for anything. Worries began again
            - but  not badly. To Dome at 12:45 - Met one Moissey Kogan -
            Artist, Russian.

            We went  to Mlle.  Selfers, studio (20 rue Boissonade) - she
            weaves, then to his hotel, then to 2 exhibitions and finally
            I came home. He's coming tomorrow - We'll see.

            3:55 left ... and 1/2 glass cognac.































                                        32                                                                                    