 Notes on the Star Ruby

by Frater  H'yitem  k-Elohim

Aleister Crowley wrote the Star-Ruby ritual as an improved and ThelemAlthough it is one of the most 
beautiful and powerful rituals left to us by the prophet, it is one of the 
least frequently used by Thelemic magicians.  This, no doubt, is due in large 
measure to the fact that much of the ritual is in Greek, a language few modern 
magicians read or speak; the matter is further complicated by the fact that 
both of the printed versions of the Star-Ruby contain significant errors in 
the Greek spells, and also disagree with each other.  However, these problems 
are easily dispelled with the help of a good lexicon, and once the language 
barrier is broken, the ritual is in no way more difficult to master than the 
ordinary Pentagram ritual. The magician stands at the beginning in the center 
of the circle, assuming the god-form of Hoor-paar-kraat [the Egyptian for the 
Greek Harpocrates, -Ed.].  After inhaling as deeply as possible, he cries: 

APO PANTOS KAKODAIMONOS!
(APO  PANTOS KAKODAIMONOS!)

As he makes this cry, he sweeps his hand back and out, afterward retiring it 
once again in the sign of Hoor-paar-kraat.  The words, translate, "Away from 
me, all evil spirits!"  The magician thus banishes at the outset all forces 
which seek to interfere with his True Will.  This done, he forms the 
qabalistic cross, essentially identical to the Hebrew version used in the 
Lesser Pentagram.  Touching the forehead, he says: "SOI (SOI),"  touching 
member "W FALLE (O PHALLI),"  the right shoulder, "ISCTROS (ISCHUROS)," 
touching the left shoulder,  "ETCARISTOS (EUCHARISTOS)," and clasping the 
hands on the breast, "IAW (IAO)." The next part of the ritual consists of the 
formulation of the pentagram and the vibration of the divine Names.  The 
method of forming the pentagrams is different than in the ordinary Pentagram 
ritual; instead of tracing them into the air, the magician visualizes them in 
his forehead, and then hurls them with his hands towards the quarter, assuming 
as he does so the god-form of Horus [i.e., The Sign of the Enterer -Ed.]  and 
vibrating the divine Name.  Here however, we encounter a problem:  the names 
given in The Book of Lies are different than those given in Magick In Theory 
and Practice.  The latter gives THERION in the East, NUIT in the North, 
BABALON in the West, and HADIT in the South.  The former reads CHAOS in the 
East, BABALON in the North, EROS in the West, and PSYCHE in the South.  (see 
diagram 1.)  The version in Magick is perhaps preferable, both because the 
names are closely related to the formulë of the íon, and because these 
attributions are reinforced in Liber V vel Reguli (The Ritual of the Mark of 
the Beast, quo vide).  Note that the circle is formed in the opposite 
direction to that in the Lesser Pentagram; remember also to retire in the sign 
of Hoor-paar-kraat after each pentagram is hurled. The circle completed and 
sealed, we now come to a part of the ritual that has no counterpart in the 
Lesser Pentagram: the Paian, and the invocation which precedes the evocation 
of the Angels of the Quarters.  The magician chants IO PAN, simultaneously 
forming the signs of N.O.X., which are as follows: Puella, (girl), with head 
slightly bowed, the right hand covering the breast, and the left hand covering 
the genitals; Puer (boy), head erect, right hand raised, with the upper arm 
exactly horizontal and the forearm at a right angle to it, and the thumb 
extended at a right angle to the fingers, while the left hand rests at the 
genitals, the fingers clenched, the thumb extending in the imitation of a 
Phallus; Vir (man), head slightly forward, clenched fists raised to the 
temples with thumbs protruding outwards imitating horns; and Mulier (woman), 
head thrown back, feet widely separated, arms raised in a crescent as if 
inviting embrace.  The signs of N.O.X. thus trace a state of gradually 
increasing exaltation, beginning with the modest shyness of the young girl 
awaiting her lover, to the abandoned ecstasy of the last sign, in which the 
magician is completely rapt away in the love of Pan. At this point, the 
magician is sufficiently exalted to proceed to the evocation of the Angels, 
which he does (like any good Gnostic) in Greek.  The meaning of this imposing 
spell, with the exception of the names of the Angels, is the same as in the 
Lesser Pentagram:  "Before me ________, behind me ________, etc." until ".and 
in the column stands the six-rayed star."  The pronunciation is given here 
underneath the Greek words: 

Pro mou Iugges, opiso mox Teletarcai, epi dexia Sunoces,
Pro mou Iungges, opiso mou Teletarchai,    epi dexia  Sunoches,
 
ep'arisera  Daimonos.   Flegei gar peri mou o aster ton pente,
ep'aristera    Daimonos.    Phlegei gar  peri mou ho aster   ton   pente,

kai en thi sthlhi o asthr ton ex esthke. 
kai  en tei   stelei  ho  aster   ton  hex esteke.

With regard to pronunciation, please note that G is always hard, as in goat; 
Ch as in Loch Ness, not as in cheese; u by itself as in German Åber, or 
English excuse; ou as in rouge; and ai is pronounced like y in sky. THIS 
PARAGRAPH COULD NOT BE READ IN FROM DISK After the evocation of the Angels, 
the magician repeats the cross qabalictic, as at the beginning.  Crowley then 
goes on to say, ".and end as thou didst begin", which may suggest a repetition 
of the phrase "Apo Pantos Kakodaimonos."  This must remain a matter of 
personal preference, since he may be referring only to the cross qabalistic. 
The student will note that Crowley does not specify an attribution of the 
Elements to the Quarters.  If the student wishes to use such an attribution, 
it is possible to simply use the attributions as they are given in the 
Pentagram ritual; in my opinion, however, it makes more snese to use the 
attributions of Liber V vel Reguli, since the same god-names are employed, as 
well as the same signs (those of N.O.X.).  These attributions are as follows: 
Earth in the East, Air in the North, Water in the West, and Fire in the South.  
Similarly, they may wish to make one of the signs of N.O.X. at each of the 
Quarters, as in the Mark of the Beast.  In this case, the attributions are as 
follows: Puella in the North, Puer in the South, Vir in the East, and Mulier 
in the West.  It is also quite effective to employ a spiral dance during the 
Paian, although a little more complex.  If this is done, the magician may 
simply stop at each of the Quarters long enough to make the sign of that 
Quarter, then proceed through the spiral dance, continuing the chant, until he 
finally arrives at the center of the circle, there to evoke the Angels of the 
Quarters.  The possibilities are endless. The advantages of this ritual for a 
Thelemic magician are considerable (although not beyond question), simply 
because most Thelemites have a more intense emotional reaction to the name 
'Nuit' than to the name 'Adonai.'  The Greek, while certainly a bit more 
difficult to memorize than the English in the Lesser Pentagram, is also more 
effective for many people, partly because of the beauty of the sound of it, 
and perhaps even more, because it is unintelligible.  (See Crowley's 
discussion of the Barbarous Names in Magick In Theory and Practice). Crowley 
notes in a footnote to both versions that the true sense of the Names is to be 
sought in the numeration thereof.  Space prohibits an analysis of this matter 
here, and perhaps it is better for each student to work these matters out for 
himself as practice familiarizes him with this beautiful and powerful ritual. 
