"Liber 777" on the Cheap.
Copyright (c) 1979

   Since we have a class on "Liber 777" this month, I thought I would
resurrect an article I wrote for the old "O.T.O. Newsletter" about
eleven years ago.  This first appeared in the May 1978 e.v. double issue
# 7-8.  The issue is long out of print, but some considerations are
afoot to put the "Newsletter" into computer format and possibly make it
available again in photocopy.  The "O.T.O. Newsletter" was the precursor
of the "Magical Link"; and it was in publication until the last issue in
1980 e.v., # 10-11.  The poor beasty died of obesity, with the last
issue going to 120 pages, including four-color cover.  Much as I liked
doing it, that was a bit much for the press in the room behind my
kitchen.  Hope you like it.

Notes on: "Liber 777"

                         Column XL on a small budget:

                             semi-precious stones

                             by Fr. AMTh

   Many of us have wished to set gems into talismans and other devices
in correspondence to the Sephiroth.  This is workable in most of the
correspondences listed in "777", Col. XL, but diamonds and a few other
stones are beyond the means of most of us.  One can use chips, of
course; but size counts for much in workings of one kind or another.  It
is better to have a stone that matches the working, is large enough to
be seen and is not a plastic or glass fake.  With these ideas in mind,
the following table of semi- precious gems and minerals is offered.
Notes follow to clarify the selections and to provide instruction on the
principle of magical signatures.

Key Number:           Semi-precious stone or mineral:
   1     Keter        Milky Quartz (noncrystaline)
                      (or Quartz with gold inclusions).
   2     Chokmah      Mother of Pearl.
   3     Binah        Apache Tear (or other darkly transparent stone).
   4     Chesed       Blue Azurite.
   5     Geburah      Desert Rose (variation of hematite).
   6     Tipheret     Citrine.
   7     Netzach      Green Malachite.
   8     Hod          Cinnabar.
   9     Yesod        Moon stone.
  10     Malkut       Lava rock or basalt or granite.
11       Aleph        Native Sulfur.
  12     Bet          Feather Agate or Tree Agate.
  13     Gimmel       Satin Spar.
  14     Dalet        Emerald Beryl.
    15   Hay          Red Serpentine.
    16   Vau          Brown Obsidian.
    17   Zain         Alexandrite (only the artificial variation of
                      carborundum).
    18   Chet         Amber.
    19   Tet          Cat's Eye.
    20   Yod          Peridot.
  21     Koph         Turquoise.
    22   Lamed        Lace Agate.
23       Mem          Moss Agate.
    24   Nun          Aquamarine.
    25   Samekh       Flint.
    26   Ayin         Fluorescent Minerals.
  27     Peh          Blood Stone.
    28   Tzaddi       Rutilated Quartz.
    29   Qof          Fossils.
  30     Resh         Native Gold.
31       Shin         Fire Opal.
  32     Taw          Granite or Basalt.

Notes:
 #1. Milky Quartz is featureless white, a match to the white Brilliance of
     Keter.  Quartz with gold inclusions is white flecked Gold, also a color
     symbol of Keter.
 #2. Mother of Pearl is the color match of Chokmah.
 #3. An Apache Tear is usually a small round stone of black hue.  It transmits
     a little light and gives a feeling of endless depth.  This stone was
     sacred to South-Western American Indians.  The reference to Binah is by
     color and mystical properties.
 #4. Blue Azurite matches the blue of Chesed.  This is a copper ore, and can
     be used to link Netzach with Chesed --- definitely a right-pillar stone
     for the Tree of Life.
 #5. Desert Rose is a flower-like crystal of granular Hematite.  it is dull
     light russet in color and an iron ore.  Thus, rose = 5; reddish = color
     of Geburah, iron = metal of Geburah.
 #6. Citrine is a yellow golden gem like a drop of honey, thus Tipheret, gold
     and Sun..  In darker hues this is sometimes called honey topaz, and a
     large stone of this type was used by Crowley for scrying in his "Liber
     418" working.  It is inexpensive, not like the rare true topaz.  I picked
     up a 90 karat cut stone for about $100 some years ago.  Little ones go
     for under  $10 --- as do most entries in this list.
 #7. Green Malachite is green in color and a Copper ore, thus Netzach.
 #8. Cinnabar is reddish orange in color and an ore of Mercury, thus Hod.
 #9. A Moon Stone is at first glance more for #13 and Gimmel than for #9 and
     Yesod.  This follows from the transcendent appearance of this gem.  One
     must not fall into the trap of thinking that one affinity determines
     place forever.  The Moon and Yesod match a stone with the appearance of
     the Full phase of the Moon.  While lesser gems might match the lower
     place of Yesod, there are certain sexual mysteries of O.T.O. which
     elevate this place.  The Moon Stone in its white form is like a drop of
     semen leavened with the White Eagle.  Only through subsequent skilled
     working can the gem be raised to #13.  This is an affinity quite close to
     that of Binah and Malkut as Mother and fallen Bride in ancient Qabalah.
     In a real way, these "budget" versions of Column XL can be thought of as
     Green Lion to the Precious Stones' Red Lion.  Those who aim directly for
     the top without treading the way up often squander magical force.
#10. Lava, basalt and granite are the bones of the Earth.  These stones are
     the prima matter of the physical world.
#11. Native Sulfur, not alchemical Sulfur, has an affinity to air and
     therefore Aleph.  Native Sulfur in crystalline form is yellow (Aleph) and
     sublimates (turns into gas from the solid state).
#12. Feather Agate (also called Tree Agate), contains brilliant plumes of
     color in a clear and colorless stone.  These are like the forces
     manipulated within the Magician by the art hidden within the letter Bet.
#13. Satin Spar is a stone that looks like a fall of crystalline rain.  It is
     a perfect depiction of the descending influence of the Moon.
#14. Emerald Beryl can be bought from a lapidary as an opaque crystal for $8
     to $20.  It is the green gem of Venus.
#15. Red serpentine has a muted red, for Hay, and is chemically like asbestos
     to protect against fire.
#16. Brown Obsidian is often ribboned in black.  If all the surface of the
     earth were melted, this stuff would result.  Vau is union.
#17. Alexandrite (artificial variation of carborundum, not natural
     Alexandrite; the natural stone is fully on a par with the finest diamonds
     in cost):  For Zain, Gemini, this artificial stone is an easy
     correspondence.  The natural stone has some optical properties not to be
     found in the artificial, but both natural and artificial produce a
     reddish color in artificial light and a green one in daylight.  This dual
     coloring is the Gemini matching.  The property is more extreme in the
     artificial stone.  In addition, the idea of art bettering nature has some
     affinity to the path of Zain on the Tree of Life.
#18. Chet is color matched to Amber in the symbolic King Scale.  This
     substance is also used in the regular table XL.  Amber may contain and
     preserve objects within itself --- Cancer's facility of containment.
#19. The Cat's Eye simulates the eye of the serpent, Tet, and the eye of the
     Lion, the Tet Beast of Tarot.
#20. Peridot is yellowish Green; a Virgo = Yod color in the King Scale.
#21. Turquoise has the color of Jupiter, and myth grants it the status of a
     fallen part of the sky.  This stone is sometimes used to protect or
     measure the health of a person wearing it.  Turquoise of a white-veiled
     type changes its color at times, like the passage of a cloud upon the
     mystical sky of its wearer.  A strong case of #13 could also be made
     here, for Turquoise or Lapis dust was the pigment used by the Egyptians
     on the Stele of Revealing for the Body of Nuit.  This was once blue, but
     now is green.  Turquoise and Lapis Lazuli gradually change to a variation
     of malachite with exposure to air.  Thus mystically, Nuit Virgin becomes
     Nuit Mother.  There is a strong feminine side to the God Jupiter, which
     is often overlooked.  Jupiter is the Sire of Dionysus, but also the
     birthing Mother.  Athena was born from the head of Zeus.
#22. Lace Agate shows a balance of chemical forces, thus Libra and Lamed.
#23. Moss Agate looks like an undersea view, thus Water and Mem.
#24. Aquamarine represents the mystical waters of re-birth in its color and
     clarity.  Scorpio and Nun also stress this.
#25. Flint is the stone of Arrows and therefore Sagittarius, Samekh.  The
     power of this stone to strike fire also applies to this path.
#26. Fluorescent Minervals, when exposed to the proper wavelengths of ultra-
     violet light or black light, glow with "unnatural" colors.  The
     application to Ayin = Eye should be clear, especially when taken with the
     King Scale color and the Devil Trump.
#27. Blood Stone is a dull black or green flecked with red, like blood
     splattered on ebony.  This stone is traditionally the talisman of storms,
     earthquake, disaster, violence of all kinds and destroying sickness ---
     either to cause or cure.  The affinity to Peh as the letter of the Tower
     Trump should be obvious.
#28. Rutilated Quartz is a stone shot through with perfect lines of bright
     metallic crystal.  The link to Tzaddi can be made in many ways, but the
     clearest in my view is to Tzaddikim, the Perfect Watchers or Secret
     Chiefs.
#29. Fossils show the course of evolution and therefore match the Moon Trump
     and the path of Qof.  In selecting a fossil, choose one that represents a
     known evolutional line to the present living species.  If from a
     vertebrate, part of the back of the skull.  Fossil bones and remains from
     extinct Genera, like Saurians, are more correct to represent the Qlipot.
     In that line, I have a nice Stegasaurous bone that I libate with beer or
     wine at intervals.  It keeps the beasty happy, and few lesser critters
     care to bother the rest of such a ghost.
#30. Native Gold is the metal of the Sun.
#31. Fire Opal gleams with the root of mineral fire.
#32. Granite and Basalt apply here as they do for #10

   In obtaining stones and minerals, never go to a jeweler.  For that
matter, don't patronize a jeweler's stock anymore than you can avoid.
The mark-up above a Lapidary's retail price commonly exceeds TEN TIMES!
In addition, a jeweler's stone has been subjected to more haggling by
far than a lapidary's. There is less accumulated trash on a virgin,
unset stone.  Setting should be done either at the direction of a
practitioner of Magick or by the Magician. While we are on the subject,
there are some things to know about rare metals. Never buy any substance
described simply as "gold"; under the trade laws, this is not true gold
but an imitation yellow metal.  Require "Gold Metal" and get the alloy
measure:  24K is nearly pure.  14K is a bit over half gold, but will
work better in almost all uses.  Less than 10K is a bit unwise.  Also,
German Silver hasn't a trace of true Silver, and Sterling Silver is an
alloy of Silver and other metals.  Most finished pieces of true silver
are plated with a silver-like metal that resists sulfur in the air and
from human skin.  This may or may not be desirable.  Test the coating of
a reputed silver object by rubbing with egg yoke --- tarnish is the
proper result.  Gold can often be tested with lemon juice and salt; most
of the imitations will either brighten quickly and tarnish after or show
some sort of reaction.  True Gold cannot be harmed by any chemical
product commonly found in the home.  Obtain pure metals and metal chains
from Gold and Silver Dealers --- they are used to "small" amount sales.
Lapidaries also can supply these metals in smaller amounts and at a
slightly higher price, with materials for setting and casting sets.
Jewelers will charge $20 to $30 for a length of 10K chain that would
cost $2 to $6 in 14K from a Gold Dealer.  If hard up for gold, go to a
liquor store and buy Goldwasser.  Filter out the flakes of 24K gold leaf
and drink the rest.  Alternatively, drink the whole thing; finely
divided gold is a mild hallucinogenic drug.

                                 --- TSG
