
ORDO TEMPLI ORIENTIS


O.T.O.


O.T.O. Synopsis of Degrees

Classification of Members by Degrees

Synopsis of Course of Instruction

Classification of Members


Outer Circle-n-Pronaos

according to the


Constitution of |906


Iø

Probationers

The correspondence with candidates.O. T. O.


IIø

Minervals

Theosophists-n-Martinists. Preliminary state of preparation of
candidates.Probationers Class




(Synods)

Candidates may be admitted by correspondence.













Freemasonry/Franc-Ma‡onnerie


The following Masonic Degrees of the United Grand Council of Rites, of
the Ancient and Accepted Scottish Rite of 33 degrees, of the Antient
Primitive Rite of Memphis of 95 degrees and of the Egyptian Rite of
Misraim of 90 degrees, are dispensed and conferred on Master Masons,
and candidates are made Freemasons by the Directing Members (Fratres
Superiores) of the O.T.O. by virtue of a Charter issued on September
24th 1902 E.V. by Bro. John Yarker 33.ø, 90.ø, 96.ø, IX.ø, at
Manchester, late Sovereign Grand Master General of the Sovereign
Sanctuary for Great Britain and Ireland.

The members of the Craft degrees (3 Johannisgrade) receive full
instruction in Craft-Masonry, including the Katechismus of the first 3
degrees of Freemasonry and an explanation of all the various Masonic
Systems.

IIIøCraft Masonry

1ø  Entered Apprentice Johannis-Freimaurer-Lehrling).O. T. O.


Johannis-Freimaureri

2ø Companion . (Johannis-Freimaurer-Geselle)Student-Class.


Loge Bleu

3ø Master Mason (Johannis-Freimaurer-Meister).

;ob;

The members of the Scottish Masonic degrees and of the Rose Croix
Chapter receive full instruction in the Scottish degrees of Ancient
and Accepted Masonry.

The members of the Rose Croix Chapter receive by instalments the
special lectures |--|0, called ``The esoteric instruction,'' and
introductory remarks on the Passing into Rosicrucianism and Hermetic
Science.

Remark: The mere possession of these various Masonic degrees does not
constitute a Member as an:


``O.T.O.''


--properly so called--therefore even a 33ø Mason is, from the O.T.O.
point of view, still considered a ``Lay-Brother.''









IVø

Scotch Masonry

4ø-n-6ø Scotch Mason (Schottischer Obermeister)

Schottische Andreas-Maurerei

11ø-n-12ø. St. Andrews Knight (Ritter v. Heiligen Gewolbe)

Ma‡onnerie Verte

14ø-15ø. Royal Arch Mason (Prinz v. Jerusalem)

z


Vø

Rose Croix Chapter

16ø-n-18ø. Knights of Rose Croix (Ritter Rose Croix)

Rote Kapitel-Maurerei


Chevallerie Rose Croix

Knights of the Pelikan. Knights of East & West (Prinz Maurer v.
Schwarzen Adler)

+


VIø

Historical Templars

20ø-30ø. Knights Kadosh (Ritter Kadosch)
