The Tao Teh King,  Liber CLVII:  THE EQUINOX  Vol. III.   No. VIII.
ASCII VERSION

January 18, 1990 e.v. original key entry by Soror OYAHBE, O.T.O. (British Columbia Branch) Camp TA-NECH, from the 1st edition by Thelema Publications and Soror Grimaud, 1975 e.v.  First proofreading and edit to conform to text and format indication of the original typscript (1923/4, TS copy presented by Crowley to Lady Harris), with deletion of non-Crowley copyright material, 11/18/91 e.v. by Bill Heidrick --- could benefit from further proof reading.

Copyright (c) O.T.O.

O.T.O.
P.O.Box 430
Fairfax, CA  94978
USA

(415) 454-5176 ----  Messages only.

Page designations in the TS original are here marked thus at the bottom:
{page number}.
Comments and descriptions are also set off by curly brackets {}
Comments and notes not in the original are identified with the initials of the source: e.g. WEH note = Bill Heidrick note, etc.

   Soror Grimaud has designated this Liber as Equinox III, No. VIII, in posthumous interpretation of Crowley's intent.
   The endnotes from the TS have been collected to the page citation points.  All footnotes have been moved up to the place in text indexed and set off in double wedge brackets, viz.  <<note...>> 

                      LIMITED LICENSE
  Except for notations added to the history of modification, the text on this diskette down to the next row of asterisks must accompany all copies made of this file.  In particular, this paragraph and the copyright notice are not to be deleted or changed on any copies or print-outs of this file.  With these provisos, anyone may copy this file for personal use or research.  Copies may be made for others at reasonable cost of copying and mailing only, no additional charges may be added.

************************************************************************










                               THE TAO TEH KING

                                (LIBER CLVII)



                            A New Translation By

                                   KO YUEN

                              (ALEISTER CROWLEY)




                     THE EQUINOX (Volume III, No. VIII.)









                                 INTRODUCTION


     I bound myself to devote my life to Magick at Easter 1898, and received my first initiation on November 18 of that year.
     My friend and climbing companion, Oscar Eckenstein, gave me my first instructions in learning the control of the mind early in 1901 in Mexico City. Shri Parananda, Solicitor General of Ceylon and an eminent writer upon and teacher of Yoga from the orthodox Shaivite standpoint, and Bhikkhu Ananda Metteya, the great English Adept, who was one of my earliest instructors in Magick and joined the Sangha in Burma in 1902, gave me my first groundings in mystical theory and practice.  I spent some months of 1901 in Kandy, Ceylon, with the latter until success crowned my work.
     I also studied all varieties of Asiatic philosophy, especially with regard to the practical question of spiritual development, the Sufi doctrines, the Upanishads, the Sankhya, Vedanta, the Bagavad Gita and Purana, the Dhammapada, and many other classics, together with numerous writings on the Tantra and Yoga of such men as Patanjali, Vivekananda, etc. etc.  Not a few of these teachings are as yet wholly unknown to scholars.  I made the scope of {1} my studies as comprehensive as possible, omitting no school of thought however unimportant or repugnant.
     I made a critical examination of all these teachers in the light of my practical experiences.  The physiological and psychological uniformity of mankind guaranteed that the diversity of expression concealed a unity of significance.  This discovery, furthermore, was confirmed by reference to Jewish, Greek and Celtic traditions.  One quintessential truth was common to all cults, from the Hebrides to the Yellow Sea, and even the main branches proved essentially identical.  It was only the foliage that exhibited incompatibility.
     When I walked across China in 1905-6, I was fully armed and accoutred by the above qualifications to attack the till-then-insoluble problem of the Chinese conception of religious truth.  Practical studies of the psychology of such Mongolians as I had met in my travels, had already suggested to me that their acentric conception of the universe might represent the correspondence in consciousness of their actual psychological characteristics.  I was therefore prepared to examine the doctrines of their religious and {2} philosophical Masters without prejudice such as had always rendered nugatory the efforts of missionary sinologists and indeed all oriental scholars with the single exception of Rhys Davids.  Until his time translators had invariably assumed, with absurd naivite, or more often arrogant bigotry, that a Chinese writer must either be putting forth a more or less distorted and degraded variation of some Christian conception, or utterly puerile absurdities.  Even so great a man as Max Muller in his introduction to the Upanishads seems only half inclined to admit that the apparent triviality and folly of many passages in these so-called sacred writings might owe their appearance to our ignorance of the historical and religious circumstances, a knowledge of which would render them intelligible.
     During my solitary wanderings among the mountainous wastes of Yun Nan, the spiritual atmosphere of China penetrated my consciousness, thanks to the absence of any intellectual impertinences from the organ of knowledge.  The TAO TEH KING revealed its simplicity and sublimity to my soul, little by little, as the conditions of my physical life, no less than of my spiritual, penetrated the {3} sanctuaries of my spirit.  The philosophy of Lao Tze communicated itself to me, in despite of the persistent efforts of my mind to compel it to conform with my preconceived notions of what the text must mean. This process, having thus taken root in my innermost intuition during those tremendous months of wandering across Yun Nan, grew continually throughout succeeding years.  Whenever I found myself able once more to withdraw myself from the dissipations and distractions which contact with civilisation forces upon one, no matter how vigorously he may struggle against their insolence, to the sacred solitude of the desert, whether among the sierras of Spain, or the sands of the Sahara, I found that the philosophy of Lao Tze resumed its sway upon my soul, subtler and stronger on each successive occasion.
     But neither Europe nor Africa can show such desolation as America.  The proudest, stubbornest, bitterest peasant of deserted Spain; the most primitive and superstitious Arab of the remotest oases, these are a little more than kin and never less than kind at their worst; whereas in the United States one is almost always conscious of an instinctive lack of sympathy and understanding with even the {4} most charming and cultured people.  It was therefore during my exile in America that the doctrines of Lao Tze developed most rapidly in my soul, even forcing their way outwards until I felt it imperious, nay inevitable, to express them in terms of conscious thought.
     No sooner had this resolve taken possession of me than I realized that the task approximated to impossibility.  His very simplest ideas, the primitive elements of his thought, had no true correspondences in any European terminology.  The very first word "Tao" presented a completely insoluble problem.  It had been translated "Reason," the "Way," "TO ON."  None of these covey the faintest conception of the Tao.
     The Tao is "Reason" in this sense, that the substance of things may be in part apprehended as being that necessary relation between the elements of thought which determines the laws of reason. In other words, the only reality is that which compels us to connect the various forms of illusion as we do. It is thus evidently unknowable, and expressible neither by speech nor by silence.  All that we can know about it is that there is inherent in it a {5} power (which, however, is not itself) by virtue whereof all beings appear in forms congruous with the nature of necessity.
     The Tao is also the Way -- in the following sense.  Nothing exists except as a relation with other similarly postulated ideas.   Nothing can be known in itself, but only as one of the participants in a series of events.  Reality is therefore in the motion, not in the things moved.  We cannot apprehend anything except as one postulated element of an observed impression of change. We may express this in other terms as follows.  Our knowledge of anything is in reality the sum of our observations of its successive movements, that is to say, of its path from event to event.  In this sense the Tao may be translated as the Way.  It is not a thing in itself in the sense of being an object susceptible of apprehension by sense or mind.  It is not the cause of any thing, but the category underlying all existence or event, and therefore true and real as they are illusory, being merely landmarks invented for convenience in describing our experiences.  The Tao possesses no power to cause anything to exist or to take place.  Yet our experience when analyzed tells {6} us that the only reality of which we may be sure is this path or Way which resumes the whole of our knowledge.
     As for TO ON, which superficially might seem the best translation of Tao as described in the text, it is the most misleading of the three.  For TO ON possesses an extensive connotation implying a whole system of Platonic concepts than which nothing can be more alien to the essential quality of the Tao.  Tao is neither being nor not-being in any sense which Europe could understand.  It is neither existence nor a condition or form of existence.  At the same time, TO MH ON gives no idea of Tao.  Tao is altogether alien to all that class of thought.  From its connection with "that principle which necessarily underlies the fact that events occur" one might suppose that the "Becoming" of Heraclitus might assist us to describe the Tao.  But the Tao is not a principle at all of that kind.  To understand it requires an altogether different state of mind to any with which European thinkers in general are familiar.  It is necessary to pursue unflinchingly the path of spiritual development on the lines indicated by the Sufis, the Hindus and the Buddhists; {7} and having reached the Trance called Nerodha-Sammapati, in which are destroyed all forms soever of consciousness, there appears in that abyss of annihilation the germ of an entirely new type of idea, whose principal characteristic is this: that the entire concatention of one's previous experiences and conceptions could not have happened at all, save by virtue of this indescribable necessity.
     I am only too painfully aware that the above exposition is faulty in every respect.  In particular it presupposes in the reader considerable familiarity with the substance, thus practically begging the question.  It must also prove almost wholly unintelligible to the average reader, him in fact whom I especially aim to interest.  For his sake I will try to elucidate the matter by an analogy.  Consider electricity.  It would be absurd to say that electricity is any of the phenomena by which we know it.  We take refuge in the petitio principii of saying that electricity is that form of energy which is the principle cause of such and such phenomena.  Suppose now that we eliminate this idea as evidently illogical.  What remains?  We must not hastily answer, "Nothing {8} remains."  There is some thing inherent in the nature of consciousness, reason, perception, sensation, and of the universe of which they inform us, which is responsible for the fact that we observe these phenomena and not others; that we reflect upon them as we do, and not otherwise.  But even deeper than this, part of the reality of the inscrutable energy which determines the form of our experience, consists in determining that experience should take place at all.  It should be clear that this has nothing to do with any of the Platonic conceptions of the nature of things.
     The least abject asset in the intellectual bankruptcy of European thought is the Hebrew Qabalah.  Properly understood it is a system of symbolism infinitely elastic, assuming no axioms, postulating no principles, asserting no theorems, and therefore adaptable, if managed adroitly, to describe any conceivable doctrine.  It has been my continual study since 1898, and I have found it of infinite value in the study of the Tao Teh King.  By its aid I was able to attribute the ideas of Lao Tze to an order with which I was exceedingly familiar, and whose practical worth I had repeatedly proved by using {9} it as the basis of the analysis and classification of all Aryan and Semitic religions and philosophies.  Despite the essential difficulty of correlating the ideas of Lao Tze with any others, the persistent application of the Qabalistic keys eventually unlocked his treasure-house.  I was able to explain to myself his teachings in terms of familiar systems.
     This achievement broke the back of my Sphinx.  Having once reduce Lao Tze to Qabalistic form, it was easy to translate the result into the language of philosophy.  I had already done much to create a new language based on English with the assistance of a few technical terms borrowed from Asia, and above all by the use of a novel conception of the idea of Number and algebraic and arithmetical proceedings, to convey the results of spiritual experience to intelligent students.
     It is therefore not altogether without confidence that I present this translation of the Tao Teh King to the public.  I hope and believe that careful study of the text, as elucidated by my commentary, will enable serious aspirants to the hidden wisdom to understand with fair accuracy what Lao Tze taught.  It must however be laid to {10} heart that the essence of his system will inevitably elude intellectual apprehension unless it be illuminated from above by actual living experience of the truth.  Such experience is only to be attained by unswerving application to the practices which he advocates.  Nor must the aspirant content himself with the mere attainment of spiritual enlightenment, however sublime.  All such achievements are barren unless they be regarded as the means rather than the end of spiritual progress, and allowed to infiltrate every detail of the life, not only of the spirit, but of the senses.  The Tao can never be known until it interpret the most trivial actions of everyday routine.  It is a fatal mistake to discriminate between the spiritual importance of meditation and playing golf.  To do so is to create an internal conflict.  "Let there be no difference made among you between any one thing & any other thing; for thereby there cometh hurt."<<WEH NOTE:  Quote from AL I,22 corrected slightly.>>  He who knows the Tao knows it to be the source of all things soever; the most exalted spiritual ecstasy and the most trivial internal impression are from our point of view equally illusions, worthless masks, which hide, with grotesque painted pasteboard false and lifeless, {11} the living face of truth.  Yet, from another point of view, they are equally expressions of the ecstatic genius of truth -- natural images of the reaction between the essence of onesself and one's particular environment at the moment of their occurrence.  They are equally tokens of the Tao, by whom, in whom, and of whom, they are.  To value them for themselves is deny the Tao and to be lost in delusion.  To despise them is to deny the omnipresence of the Tao, and to suffer the illusion of sorrow.  To discriminate between them is to set up the accursed dyad, to permit the insanity of intellect, to overwhelm the intuition of truth, and to create civil war in the consciousness.
     From 1908 to 1918, the Tao Teh King was my continual study.  I constantly recommended it to my friends as the supreme masterpiece of initiated wisdom, and I was as constantly disappointed when they declared that it did not impress them, especially as my preliminary descriptions of the book had aroused their keenest interest.  I thus came to see that the fault lay with Legge's translation, and I felt myself impelled to undertake the {12} task of presenting Lao Tze in language informed by the sympathetic understanding which initiation and spiritual experience had conferred on me.  During my Great Magical Retirement on Aesopus Island in the Hudson River during the summer of 1918, I set myself to this work, but I discovered immediately that I was totally incompetent.  I therefore appealed to an Adept named Amalantrah, with whom I was at that time in almost daily communion.<<WEH NOTE:  Amalantrah appears to be an astral being.  Crowley's Amalantrah working with Rodey Minor and others does not settle the question of Amalantrah being physical or incorporeal.  This consultation took the form of ritual questioning of a spirit, and attendant visions of which the "codex" would be one.>>  He came readily to my aid and exhibited to me a codex of the original, which conveyed to me with absolute certitude the exact significance of the text.  I was able to divine without hesitation or doubt the precise manner in which Legge had been deceived.  He had translated the Chinese with singular fidelity, yet in almost every verse the interpretation was altogether misleading.  There was no need to refer to the text from the point of view of scholarship.  I had merely to paraphrase his translation in the light of actual knowledge of the true significance of the terms employed.  Anyone who cares to take the trouble to compare the two versions will be astounded to see how slight a remodeling of a paragraph is sufficient to disperse the obstinate {13} obscurity of prejudice, and let loose a fountain and a flood of living light, to kindle the gnarled prose of stolid scholarship into the burgeoning blossom of lyrical flame.<<WEH NOTE:  In other words, Crowley used meditation and visions to attain a mental unity with the text and Lao Tzu's mind at the point of the original writing. This may account for Crowley's strange way of identifying Ko Yuen (Lao-Tzu) as himself in his Liber XXI and elsewhere.  This also sheds light on Crowley's concept of incarnation from past lives -- not necessarily literally so, but incarnation of the spirit of the former living being.  This state of mental unity with an author or sage is not uncommon in the case of students who hand copy works by others.  One comes to feel what the next sentence will be. There is a natural sense of being the one writing it, and criticisms may arise in the mind of the form: "Now why did I write that ... I should have written ..."  --- this tendency is valuable for insight, but must be checked in making true copies.  It is properly expressed by calligraphy and by careful notes and commentaries.>>

     I completed my translation within three days, but during the last five years I have constantly reconsidered every sentence.  The manuscript has been lent to a number of friends<<WEH NOTE:  Lady Harris would be one of these. Hence, there may be other typescripts beside the one used for this proof- reading, with later alterations by Crowley.>>, scholars who have commended my work, and aspirants who have appreciated its adequacy to present the spirit of the Master's teaching.  Those who had been disappointed with Legge's version were enthusiastic about mine.  This circumstance is in itself sufficient to assure me that Love's labour has not been lost, and to fill me with enthusiastic confidence that the present publication will abundantly contribute to the fulfillment of my True Will for which I came to earth, and wring labour and sorrow to the utmost of which humanity is capable, the Will to open the portals of spiritual attainment to my fellow men, and bring them to the enjoyment of that realisation of Truth, beneath all veils of temporal falsehood, which has enlightened mine eyes and filled my mouth with song.













                                     THE

                                     TAO

                                     TEH

                                    KING.
















<<WEH NOTE: Pagination re-starts from this point in the TS.  The notes were collected to the back of the TS under the heading "NOTES", beginning as page 88, but have been moved up to citation page in this version.  Chapter numbers have been placed above chapter titles, but this positional distinction is not made in the TS.>>












                                    LIBER


                                    LXXXI













                               THE TAO TEH KING



                              a new translation

                                      by


                                   KO YUEN.






                                  CHAPTER I


                            THE NATURE OF THE TAO.


 1.   The Tao-Path is not the All-Tao.  The Name is not the Thing named.<<Tao
     parallels Pleroma, Shiva, Jod, etc.  Teh parallels Logos, Sakti, He, etc.
     But the conception of Laotze unites all these at their highest.  The best
     parallel is given in Liber CCXX, Caps. I. and II., where Hadit is Tao and
     Nuit, Teh -- (Yet these are in certain aspects interchanged!)  The point
     of this paragraph is to make discrimination or definition, not to assert
     the superiority of either conception.  The illusion of any such
     preference would depend on the Grade of Initiation of a Student.  A Magus
     9 Degree = 2 Square of A.'. A.'. would doubtless esteem the Path of
     "Becoming" as his Absolute, for the law of his Grade is Change (see Liber
     I. vel Magi.) But -- who knows?  -- an ipsissimus 10 Degree = 1 Square
     might find a conception to transcend even this.  For instance, one might
     interpret this first paragraph as saying that Becoming is not Tao, but
     that Tao is a Being whose nature is Becoming.  Matter and Motion cannot
     exist separately.  The reader should regard every verse of this Book as a
     text worth of the most intense and prolonged meditation.  He will not
     understand the Book thoroughly until he has wrought his mind into its
     proper shape in the great Forge of Samadhi.>>

 2.   Unmanifested, it is the Secret Father of
            ##########             #### ####
     Heaven ##########  and Earth  #### ####
            ##########             #### ####;

     manifested, it is their Mother.<<This doctrine is the initiated teaching
     to hint at which priests invented legends of parthenogenesis.  ---{WEH
     NOTE: This footnote includes the diagram of the Trigrams on the Tree of
     Life, but the diagram has been moved to the next page for reasons of
     space.}>>

 3.   To understand this Mystery, one must be fulfilling one's will,<<In a
     moral state, therefore, without desire, frictionless.>> and if one is not
     thus free, one will but gain a smattering of it.

 4.   The Tao is one, and the Teh but a phase thereof.  The abyss of this
     Mystery is the Portal of Serpent-Wonder.<<Cf. Berashith for the identity
     of the phases of "O Degree" and "something."  Serpent-Wonder refers to
     the Magical Force called Kundalini.>>




{WEH NOTE:  Footnote #2 above, extended here.  In the original each of the
     eleven places is enclosed in a circle for one of the ten Sephiroth and
     Da'at.  This chart presents problems.  Crowley did not properly draw the
     trigrams, but mostly with unbroken lines.  He also appears to have
     written in the wrong names for some of the Trigrams.  These difficulties
     have been corrected by reference to the diagram Crowley made on the blank
     page preceding the table of content in his copy of the Legge Yi King.
     See OTO NEWSLETTER, V. I, No. 3, p. 15.}

                              The Tao
                                 .

               The Teh,                      The Tao,
         source of the Mother          source of the Father
              ####  ####                    ##########




                              Heaven
                            ##########
                            ##########
                            ##########
                              Ch'ien

              ####  #### {had             ####  #### Water
        Fire  ####  ####  Li, this        ##########  Tui {water
              ##########  is Chen}        ##########      usually
                                                          is K'an}
                               Sun
                            ########## {had Chen,
                            ####  ####  this is Li}
                            ##########


              ##########                  ##########
          Air ########## Sun              ####  #### Earth
              ####  ####                  ####  #### Ken

                               Moon
                            ####  ####
                            ########## K'an
                            ####  ####





                               Earth
                            ####  ####
                            ####  #### K'un
                            ####  ####
     {1}



                                  CHAPTER II


                       THE ENERGY - SOURCE OF THE SELF.


 1.  All men know that beauty and ugliness are correlatives, as are skill and
     clumsiness; one implies and suggests the other.

 2.  So also existence and non-existence pose the one the other;<<I.e., the
     thought of either implies its opposite.>> so also is it with ease and
     difficulty, length and shortness; height and lowness.  Also Musick exists
     through harmony of opposites;<<nay, even.
      This shows how the Tao realizes itself through its projection in
      correlative phases, expressing 0 as + 1 + (-1); to speak like a Qabalist
      or an electrician.>> time and space depend upon contraposition.

 3.  By the use of this method, the sage can fulfil his will without action,
     and utter his word without speech.<<Our activity is due to the
     incompleteness of the summing-up of Forces.  Thus a man proceeds to walk
     East at four miles an hour, though he is already traveling in that
     direction at over 1,000 miles and hour!  The end of the Meditation on
     Action is the realization of Hadit; wherefore any action would be a
     disturbance of that perfection.  This being understood of the True Self,
     the Mind and Body proceed untrammeled in their natural path without
     desire on the part of the Self.>>

 4.  All things arise without diffidence; they grow, and none interferes; they
     change according to their natural order, without lust of result.  The
     work is accomplished; yet continueth in its orbit, without goal.  This
     work is done unconsciously; this is {2} why its energy is indefatigable.
{3}


                                 CHAPTER III


                                QUIETING FOLK.


 1.  To reward merit is to stir up emulation; to prize rarities is to
     encourage robbery; to display desirable things is to excite the disorder
     of covetousness.

 2.  Therefore, the sage governeth men by keeping their minds and their bodies
     at rest, contenting the one by emptiness, the other by fullness.  He
     satisfieth their desires, thus fulfilling their wills, and making them
     frictionless; and he maketh them strong in body, to a similar end.

 3.  He delivereth them from the restlessness of knowledge and the cravings of
     discontent.  As to those who have knowledge already, he teacheth them the
     way of non-action.  This being assured, there is no disorder in the
     world.<<A lecture on the Labour Problem.>> {4}



                                  CHAPTER IV


                          THE SPRING WITHOUT SOURCE.


 1.  The Tao resembleth the emptiness of Space; to employ it, we must avoid
     creating ganglia.<<See Liber CCXX...I.22, "let there be no difference
     made among you between any one thing & any other thing." {WEH NOTE:
     Quotation corrected from: "make no difference between any one thing and
     any other thing"}  Inequality (an Illusion) and disorder necessarily
     result from the departure from homogeneity.>>  Oh Tao, how vast art Thou,
     the Abyss of Abysses, thou Holy and Secret Father of all Fatherhoods of
     Things!

 2.  Let us make our sharpness blunt;<<For sharpness implies a
     concentration.>> let us loosen our complexes;<<For these are the ganglia
     of thought, which must be destroyed.>> let us<<On the same principles.
     Cf. the Doctrine in CCXX as to the "space-marks".  The stars are
     blemishes, so to speak, on the continuity of Nuit. >> tone down our
     brightness to the general obscurity.  Oh Tao, how still art thou, how
     pure, continuous One beyond Heaven!

 3.  This Tao hath no Father; it is beyond all other conceptions, higher than
     the highest. {5}




                                  CHAPTER V


                          THE FORMULA OF THE VACUUM.


 1.  Heaven and earth proceed without motive, but casually in their order of
     nature, dealing with all things carelessly, like used talismans.  So also
     the sages deal with their people, not exercising benevolence, but
     allowing the nature of all to move without friction.

 2.  The Space between heaven and earth<<I.e., the six trigrams between
                                  ##########     ####  ####
                                  ##########     ####  ####
                                  ##########     ####  ####>>
    is their breathing apparatus:<<and so these must not be interfered with.>>
    Exhalation is not exhaustion, but the complement of Inhalation, and this
    equally of that.  Speech<<by interfering with this regular order of
    breathing.
     References to the trigrams of the Yi King must be explained by that
    Book.  It would be impossible to elucidate such passages in a note.  Ko
    Yuen is now at work to prepare an edition of the Yi.>> exhausteth; guard
    thyself, therefore, maintaining the perfect freedom of thy nature. {6}



                                  CHAPTER VI


                           THE PERFECTING OF FORM.


 1.  The Teh is the immortal enemy of the Tao, its feminine aspect.  Heaven
     and Earth issued from her Gate; this Gate is the Root of their World-
     Sycamore.  Its operation is of pure Joy and Love, and faileth never.<<Cf.
     in The Book of Wisdom or Folly, the doctrine of "The Play of Nuit.">> {7}



                                 CHAPTER VII


                        THE CONCEALMENT OF THE LIGHT.


 1.  Heaven and Earth are mighty in continuance, because their work is
     delivered from the lust of result.

 2.  Thus also the sage, seeking not any goal, attaineth all things; he doth
     not interfere in the affairs of his body, and so that body acteth without
     friction.  It is because he meddleth not with personal aims that these
     come to pass with simplicity.<<See CCXX as to "lust of result."  The
     general idea of the Way of the Tao is that all evil is interference.  It
     is unnatural action which is error.  None {sic} action is commendable
     only as a corrective of such; to interfere with one's own true Way is
     Restriction, the word of Sin.>> {8}




                                 CHAPTER VIII


                             THE NATURE OF PEACE.


 1.  Admire thou the High Way of Water!  Is not Water the soul of the life of
     things, whereby they change?  Yet it seeketh its level, and abideth
     content in obscurity.  So also it resembleth the Tao, in this Way
     thereof!<<Hydrogen and chlorine (for example) will not unite when
     perfectly dry.  Dryness is immobility or death. (Cf. Book of Wisdom or
     Folly, the doctrine concerning Change.)>>

 2.  The virtue of a house is to be well-placed; of the mind, to be at ease in
     silence as of Space; of societies, to be well-disposed; of governments,
     to maintain quietude; of work, to be skillfully performed; and of all
     motion, to be made at the right time.<<In all these illustrations, Laotze
     deprecates restlessness or friction.>>

 3.  Also it is the virtue of a man to abide in his place without discontent;
     thus offendeth he no man.<<This gives point to the previous paragraph.
     It is all another way of saying "Do what thou wilt." >> {9}





                                  CHAPTER IX


                            THE WAY OF RETICENCE.


 1.  Fill not a vessel, lest it spill in carrying.  Meddle not with a
     sharpened point by feeling it constantly, or it will soon become
     blunted.<<Moderation. Let well alone.>>

 2.  Gold and jade endanger the house of their possessor.  Wealth and honors
     lead to arrogance and envy, and bring ruin.  Is thy way famous and thy
     name becoming distinguished?  Withdraw, thy work once done, into
     obscurity; this is the way of Heaven.<<Attend to the work; ignore the
     byproducts thereof.>> {10}





                                  CHAPTER X


                              THINGS ATTAINABLE.


 1.  When soul<<Neschamah.>> and body<<Nephesch.>> are in the bond of love,
     they can be kept together.  By concentration on the breath<<Prana.>> it
     is brought to perfect elasticity, and one becomes as a babe.  By
     purifying oneself from Samadhi one becomes whole.<<Here we see once more
     the doctrine of being without friction.  Internal conflict leads to
     rupture.  Again, one's Pranayama is to result perfect pliability and
     exact adjustment to one's environment.  Finally, even Sammasamadhi is a
     defect, so long as it is an experience instead of a constant state.  So
     long as there are two to become one, there are two.>>

 2.  In his dealing with individuals and with society, let him move without
     lust of result.  In the management of his breath, let him be like the
     mother-bird.<<I.e., brooding like the Spirit, quiet, without effort.>>
     Let his intelligence<<Binah.>> comprehend every quarter; but let his
     knowledge<<Daath.>> cease.<<He must absorb (or understand) everything
     without conscious knowledge, which is a shock, implying duality, like
     flint and steel, while understanding is like a sponge, or even like ocean
     absorbing rivers.>>

 3.  Here is the Mystery of Virtue.<<Of the Tao and of him that hath it.
     Virtue -- the Teh.>>  It createth all and nourisheth all; yet it doth not
     adhere to them; it operateth all, but knoweth not of it, nor proclaimeth
     it; it directeth all, but without conscious control. {11}





                                  CHAPTER XI


                        THE VALUE OF THE UNEXPRESSED.


 1.  The thirty spokes join in their nave, that is one; yet the wheel
     dependeth for use upon the hollow place for the axle.  Clay is shapen to
     make vessels; but the contained space is what is useful.  Matter is
     therefore of use only to mark the limits of the space which is the thing
     of real value.<<This introduces the doctrine of the Fourth Dimension.
     Matter is like the lines bounding a plane.  The plane is the real thing,
     the lines infinitely small in comparison, and serving only to define it.
     So also the "Self" is an imaginary limit marking off the divisions of the
     Body of God.  The errors of Ahamkara (the ego-making faculty) is to take
     the illusory surface for the Sphere.
       Cf. Liber CCXX concerning the Nature of Nuit.>> {12}



                                 CHAPTER XII


                      THE WITHDRAWAL FROM THE EXTERNAL.


 1.  The five colors film over Sight; The five sounds make Hearing dull; The
     five flavours conceal Taste; occupation with motion and action bedevil
     Mind; even so the esteem of rare things begetteth covetousness and
     disorder.<<This is the regular Yogi doctrine, and may be tested by
     experience of various Bhavanas and other proper concentrations. But
     Laotze draws a parallel for social or political use.  To excite cupidity
     leads to theft at home, and war abroad.  It is only too evident to day
     how neglect of this rule has destroyed civilization; I need not insist on
     examples of how A's potash, B's iron, C's coal and D's trade routes have
     caused E to set the world ablaze.>>

 2.  The wise man seeketh therefore to content the actual needs of the people;
     not to excite them by the sight of luxuries.  He banneth these, and
     concentrateth on those.<<The present labour troubles are due to the
     absurd cult of material complexities miscalled prosperity.>> {13}





                                 CHAPTER XIII


                        THE CONTEMPT FOR CIRCUMSTANCE.


 1.  Favor and disgrace are equally to be shunned; honour and calamity to be
     alike regarded as adhering to the personality.<<And, therefore, "ganglia"
     to be loosened is written, as stated above.>>

 2.  What is this which is written concerning favour and disgrace?  Disgrace
     is the fall from favour.  He then that hath favour hath fear, and its
     loss begetteth fear yet greater of a further fall.  What is this which is
     written concerning honour and calamity?  It is this attachment to the
     body which maketh calamity possible; for were one bodiless, what evil
     could befall him?

3.  Therefore let him that regardeth himself rightly administer also a
     kingdom; and let him govern it who loveth it as another man loveth
     himself.<<This does not mean with extreme devotion, but rather with
     passionless indifference.>> {14}




                                 CHAPTER XIV


                      THE SHEWING-FORTH OF THE MYSTERY.


 1.  We look at it, and see it not; though it is Omnipresent; and we name it
     the Root-Balance.<<Hadit, the root of Yod.>>
     We listen for it, and hear it not, though it is Omniscient; and we name
     it the Silence.<<Nuit, the root of He.>>
     We feel for it, and touch it not, though it is Omnipotent; and we name it
     the Concealed.<<Ra-Hoor-Khuit, Kether, the root of Vau.  {WEH NOTE:  This
     appears questionable, as the root of Vau and the Sun god both pertain to
     Tipheret.}>>
     These three Virtues hath it, yet we cannot describe it as consisting of
     them; but, mingling them aright, we apprehend the One.

 2.  Above, it shineth not; below, it is not dark.  It moveth all
     continuously, without Expression, returning into Naught.  It is the Form
     of That which is beyond Form; it is the Image of the Invisible; it is
     Change, and Without Limit.<<Cf. Ain, Ain Soph, Ain Soph Aur.  Also see
     "Book of Wisdom or Folly".>>

 3.  We confront it, and see not its Face; {15} we pursue it, and its Back is
     hidden from us.  Ah! but apply the Tao as in old Time to the work of the
     present; know it as it was known in the Beginning; follow fervently the
     Thread of the Tao. {16}





                                  CHAPTER XV


                      THE APPEARANCE OF THE TRUE NATURE.


 1.  The adepts of past ages were subtle and keen to apprehend this Mystery,
     and their profundity was obscurity unto men.  Since then they were not
     known, let me declare their nature.

 2.  To all seeming, they were fearful as men that cross a torrent in winter
     flood; they were hesitating like a man in apprehension of them that are
     about him; they were full of awe like a guest in a great house; they were
     ready to disappear like ice in thaw; they were unassuming like unworked
     wood; they were empty as a valley; and dull as the waters of a marsh.

 3.  Who can clear muddy water?  Stillness will accomplish this.  Who can
     obtain rest?  Let motion continue equably, and it will itself be peace.

 4.  The adepts of the Tao, conserving its way, seek not to be actively self-
     conscious.  By their emptiness of Self {17} they have no need to show
     their youth and perfection; to appear old and imperfect is their
     privilege. {18}





                                 CHAPTER XVI


                         THE WITHDRAWAL TO THE ROOT.


 1.  Emptiness must be perfect, and Silence made absolute with tireless
     strength.  All things pass through the period of action; then they return
     to repose.  They grow, bud, blossom and fruit; then they return to the
     root.  This return to the root is this state which we name Silence; and
     this Silence is Witness of their Fulfilment.

 2.  This cycle is the universal law.  To know<<and acquiescence in>> it is
     the part of intelligence; to ignore it<<or to rebel against it.>>
     bringeth folly of action, whereof the end is madness.  To know it
     bringeth understanding and peace; and these lead to the identification of
     the Self with the Not-Self.  This identification maketh man a king; and
     this kingliness groweth unto godhood.  That godhood beareth fruit in the
     mastery of the Tao.  Then the man, the Tao permeating him, endureth; and
     his bodily principles are in harmony, {19} proof against decay, until the
     hour of his Change. {20}





                                 CHAPTER XVII


                          THE PURITY OF THE CURRENT.


 1.  In the Age of Gold, the people were not conscious of their rulers; in the
     Age of Silver, they loved them, with songs; in the Age of Brass, they
     feared them; in the Age of Iron, they despised them.  As the
     rulers<<becoming self-conscious.>> lost confidence, so also did the
     people lose confidence in them.

 2.  How hesitating did they seem, the Lords of the Age of Gold, speaking with
     deliberation, aware of the weight of their word!  Thus they accomplished
     all things with success; and the people deemed their well-being to be the
     natural course of events. {21}






                                CHAPTER XVIII


                            THE DECAY OF MANNERS.


 1.  When men abandoned the Way of the Tao, benevolence and justice became
     necessary.  Then also was need of wisdom and cunning, and all fell into
     illusion.  When harmony ceased to prevail in the six spheres<<The solar
     system.>> it was needful to govern them by manifesting Sons.<<Dhyana --
     buddhas.>>

     When the kingdoms and races<<elements, signs, etc.>> became<<Self-
     conscious and therefore.>> confused, loyal ministers<<archangels.
       It is hard at first for the student to grasp the disdain of Laotze for
     what we call good qualities.  But the need for this "good" is created by
     the existence of "evil", i.e., the restriction of anything from doing its
     own will without friction.  Good is then merely a symptom of evil, and so
     itself a poison.  A man who finds Mercury and Potassium Iodide "good" for
     him, is a sick man.  Frictionless Nourishment is the order of Change, or
     Life.>> had to appear. {22}





                                 CHAPTER XIX


                   RETURNING TO THE PURITY OF THE CURRENT.


 1.  If we forgot our statesmanship and our wisdom, it would be an hundred
     times better for the people.  If we forgot our benevolence and our
     justice, they would become again like sons, folk of good will.  If we
     forget our machines and our business, there would be no knavery.

 2.  These new methods despised the olden Way, inventing fine names to
     disguise their baneness.  But simplicity in the doing of the will of
     every man would put an end to vain ambitions and desires.<<Samuel Butler
     in Erewhon describes a people who had sense enough to forbid all
     machinery.  Wells, in the War in the Air prophesies the results of not
     doing so; at the hour of writing, An XV Sun in Scorpio, we are facing the
     fulfilment of most of this prophecy.  And still we make haste to arm!>>
     {23}





                                  CHAPTER XX


                     THE WITHDRAWAL FROM THE COMMON WAY.


 1.  To forget learning is to end trouble.  The smallest difference in words,
     such as "yes" and "yea", can make endless controversy for the
     scholar.<<Consider the "homoiousios -- homoiousios" quarrel of early
     Christianity.>>  Fearful indeed is death, since all men fear it; but the
     abyss of questionings, shoreless and bottomless, is worse!

 2.  Consider the profane man, how he preeneth, as if at feast, or gazing upon
     Spring from a tower!  But as for me, I am as one who yawneth, without any
     trace of desire.  I am like a babe before its first smile.  I appear sad
     and forlorn, like a man homeless.  The profane man hath his need filled,
     ay, and more also.  For me, I seem to have lost all I had.  My mind is as
     it were stupefied; it hath no definite shape.  The profane man looketh
     lively and keen-witted; I alone appear blank in my mind.  They seem
     eagerly critical; I appear careless and without perception.  I seem to be
     as one adrift upon the sea, with {24} no thought of an harbor.  The
     profane have each one his definite course of action; I alone appear
     useless and uncomprehending, like a man from the border.  Yea, thus I
     differ from all other men: but my jewel is the All-Mother!<<Cf. "Afloat
     in the aether, O my God, my God!" Liber VII.  It is the "aimless winging"
     which gives "joy ineffable" to the self-supported Absolute.>> {25}





                                 CHAPTER XXI


                              THE INFINITE WOMB.


 1.  The sole source of energy is the Tao.  Who may declare its nature?  It is
     beyond Sense, yet all form is hidden within it.  It is beyond Sense, yet
     all Perceptibles are hidden within it.  It is beyond Sense, yet all
     Perceptibles are hidden within it.  It is beyond Sense, yet all Being is
     hidden within it.  This Being excites Perception, and the Word thereof.
     As it was in the beginning, is now, and ever shall be, its Name<<Teh.
       Zero contains all possibilities, for it may be written 0= X (-X), where
     X is anything soever and -X its opposite.  However complex X may be, it
     is always to be cancelled by its -X.  Thus the universe is always
     potentially anything and everything, yet actually Nothing.>> operateth
     continuously, causing all to flow in the cycle of Change, which is Love
     and Beauty.  How do I know this?  By my comprehension of the Tao. {26}






                                 CHAPTER XXII


                           THE GUERDON OF MODESTY.


 1.  The part becometh the whole.  The curve becometh straight; the void
     becometh full; the old becometh new.  He who desireth little
     accomplisheth his Will with ease; who desireth many things becometh
     distracted.<<Thus he hath none of them.>>

 2.  Therefore, the sage concentrateth upon one Will, and it is as a light to
     the whole world.  Hiding himself, he shineth; withdrawing himself, he
     attracteth notice; humbling himself, he is exalted; dissatisfied with
     himself,<<since the one Will is not yet attained.>> he gaineth force to
     achieve his Will.  Because he striveth not, no man may contend against
     him.

 3.  That is no idle saw of the men of old; "The part becometh the whole"; it
     is the Canon of Perfection.<<Any part X becomes the whole Zero, by
     cancelling itself through "love" of -X.>> {27}





                                CHAPTER XXIII


                             THE VOID OF NAUGHT.


 1.  To keep silence is the mark of one who is acting in full accordance with
     his Will.  A fierce wind soon falleth; a storm-shower doth not last all
     day.  Yet Heaven and Earth cause these; and if they fail to make violence
     continue, how much less can man abide in spasm of passion!

 2.  With him that devoteth him to Tao, the devotees of Tao are in accord; so
     also are the devotees of Teh,<<Because Teh is part of Tao.>> yea, even
     they who fail in seeking those are in accord.<<because to him who has Tao
     all things are realized as harmonious.>>

 3.  So then his brothers in the Tao are joyful, attaining it; and his
     brothers in the Teh are joyful, attaining it; and they who fail in
     seeking these are joyful, partaking of it.  But if he himself realize not
     the Tao with calm of confidence, then they also appear lacking in
     confidence.<<He who has Tao all things rightly disposed; his own failure
     creates the illusion of general failure.>> {28}





                                 CHAPTER XXIV


                                EVIL MANNERS.


 1.  He who standeth a-tiptoe standeth not firm; he who maketh rigid his legs
     walketh ill.  He who preeneth himself shineth not; he who talketh
     positively is vulgar; he who boastheth is refused acceptance; he who is
     wise in his own conceit is thought inferior.  Such attitudes, to him that
     hath the view given by understanding the Tao, seem like garbage or like
     cancer, abhorrent to all.  They then who follow the Way<<of Tao.>> do not
     admit them. {29}





                                 CHAPTER XXV


                            IMAGES OF THE MYSTERY.


 1.  Without Limit and Perfect, there is a Becoming, beyond Heaven and Earth.
     It hath nor motion nor Form; it is alone, it changeth not;<<because it
     comprehendeth Change.>> it extendeth all ways; it hath no Adversary.  It
     is like the All-Mother.

 2.  I know not its Name, but I call it the Tao.  Moreover, I exert myself,
     and call it Vastness.

 3.  Vastness, the Becoming!  Becoming, it flieth afar.  Afar, it draweth
     near.  Vast is this Tao; Heaven also is Vast; Earth is vast; and the Holy
     King is vast also.<<for they conform to the Tao.>>  In the Universe are
     Four Vastnesses, and of these is the Holy King.

 4.  Man followeth the<<magick.>> formula of Earth; Earth followeth that of
     Heaven, and Heaven that of the Tao.  The formula of the Tao is its own
     Nature. {30}





                                 CHAPTER XXVI


                             THE NATURE OF MASS.


 1.  Mass is the fulcrum of mobility; stillness is the father of motion.

 2.  Therefore the sage King, though he travel afar, remaineth near his
     supplies.  Though opportunity tempt him, he remaineth quietly in proper
     disposition, indifferent.  Should the master of an host of chariots bear
     himself frivolously?  If he attack without support, he loseth his base;
     if he become a raider, he forfeiteth his throne.<<This is all obvious
     military metaphor.  If we depart from the Tao, we become engaged in
     futile activities which lead nowhere, and we find ourselves in the Abyss
     of Choronzon.>> {31}





                                CHAPTER XXVII


                             SKILL IN THE METHOD.


 1.  The experienced traveler concealeth his tracks; the clever speaker giveth
     no chance to the critic; the skilled mathematician useth no abacus; the
     ingenious safesmith baffleth the burglar without the use of bolts, and
     the cunning binder without ropes and knots.<<The reference is to certain
     "puzzles," as we should call them, common in China.>>  So also the sage,
     skilled in man-emancipation-craft, useth all men; understanding the value
     of everything, he rejecteth nothing. This is called the Occult Regimen.

 2.  The adept is then master to the zelator, and the zelator assisteth and
     honoreth the adept.  Yet unless these relations were manifest, even the
     most intelligent observer might be perplexed as to which was which.  This
     is called the Crown of Mystery.<<The adept has become so absolutely
     natural that he appears unskillful.  Ars est celare artem.  It is only he
     who has started on the Path that can divine how sublime is the Master.>>
     {32}





                                CHAPTER XXVIII


                          THE RETURN TO SIMPLICITY.


 1.  Balance thy male strength with thy female weakness and thou shalt attract
     all things, as the ocean absorbeth all rivers; for thou shalt formulate
     the excellence of the Child<<WEH NOTE: The TS has a mark for a footnote
     at this point.  None is found in the end notes to match it.  Crowley's
     intent cannot be definitely defined, but probably relates to the "Childe"
     of LIBER AL, possibly as Hoor-pa-Kraat.>> eternal, simple, and perfect.
     Knowing the light, remain in the Dark. Manifest not thy Glory, but thine
     obscurity.  Clothed in this Child-excellence eternal, thou hast attained
     the Return of the First State.  Knowing splendour of Fame, cling to
     Obloquy and Infamy; then shalt thou remain as in the Valley to which flow
     all waters, the lodestone to fascinate all men.  Yea, they shall hail in
     thee this Excellence, eternal, simple and perfect, of the Child.

 2.  The raw material, wrought into form, produceth vessels.<<Homogeneous
     developed into heterogeneous: 0 Degree understood as"something.">>  So
     the sage King formulateth his Wholeness in divers Offices; and his
     Law<<being concordant with the nature of his people.>> is without
     violence or constraint. {33}





                                 CHAPTER XXIX


                           REFRAINING FROM ACTION.


 1.  He that, desiring a kingdom, exerteth himself to obtain it, will fail.  A
     Kingdom is of the nature of spirit, and yieldeth not to activity.  He who
     graspeth it, destroyeth it; he who gaineth it, loseth it.<<The usurper
     merely seizes the throne; the people are not with him, as with one who
     becomes king by virtue of natural fitness.  The usurper has but the mask
     of power.>>

 2.  The wheel of nature revolveth constantly; the last becometh first, and
     the first last; hot things grow cold, and cold things hot; weakness
     overcometh strength; things gained are lost anon.  Hence the wise man
     avoideth effort, desire and sloth.<<Effort is the Rajo-Guna, and makes
     one go faster than is natural.  Sloth is the Tamo-Guna, and makes one go
     slower than is natural.  Desire is the disturbance of the Satwa-Guna,
     exciting the lust of Change, in one direction or the other, from the
     natural.
      Things gained: see Liber AL cap II vv {WEH NOTE: not in TS, but
     sometimes added: 57-60}.>> {34}





                                 CHAPTER XXX


                            A WARNING AGAINST WAR.


 1.  If a king summon to his aid a Master of the Tao, let Him not advise
     recourse to arms.  Such action certainly bringeth the corresponding
     reaction.

 2.  Where armies are, are weeds.  Bad harvests follow great hosts.

 3.  The good general striketh decisively, once and for all.  He does not
     risk<<counter-attack.
      In other words, he acts according to the rules of the game, without
     losing his head by vain-glory, ambition or hatred.>> by overboldness.  He
     striketh, but doth not vaunt his victory.  He striketh according to
     strict law of necessity, not from desire of victory.

 4.  Things become strong and ripe, then age.  This<<forcing-on of strength,
     instead of allowing natural growth.>> is discord with the Tao; and what
     is not at one with the Tao soon cometh to an end. {35}





                                 CHAPTER XXXI


                              COMPOSING QUARREL.


 1.  Arms, though they be beautiful, are of ill omen, abominable to all
     created beings.  They who have the Tao love not their use.

 2.  The place of honour is on the right in wartime; so thinketh the man of
     distinction.  Sharp weapons are ill-omened, unworthy of such a man; he
     useth them only in necessity.  He valueth peace and ease, desireth not
     violence of victory.  To desire victory is to desire the death of men;
     and to desire that is to fail to propitiate the people.

 3.  At feasts, the left hand is the high seat; at funerals, the right.  The
     second in command of the army leadeth the left wing, the commander-in-
     chief, the right wing; it is as if the battle were a rite of mourning!
     He that hath slain most men should weep for them most bitterly; so then
     the place of the victor is assigned to him with philosophical propriety.
     {36}





                                CHAPTER XXXII


                              THE WISDOM OF TEH.


 1.   The All-Tao<<comprehending Change within itself.>> hath no name.

 2.  It is That Minute Point<<Hadit.>> yet the whole world dare not contend
     against him that hath it.  Did a lord or king gain it and guard it, all
     men would obey him of their own accord.

 3.  Heaven and Earth combining under its spell, shed forth dew,<<This "dew"
     refers to the Elixir of the Fraternity R.C. and of the O.T.O.  It has
     been described, with proper caution, in various passages of "The Equinox"
     and of "The Book of Lies.">> extending throughout all things of its own
     accord, without man's interference.

 4.  Tao, in its phase of action, hath a name.  Then men can comprehend it;
     when they do this, there is no more risk of wrong or ill-success.

 5.  As the great rivers and the oceans are to the valley streams, so is the
     Tao to the whole universe. {37}





                                CHAPTER XXXIII


                     THE DISCRIMINATION (VIVEKA) OF TEH.


 1.  He who understandeth others understandeth Two; but he who understandeth
     himself understandeth One.  He who conquereth others is strong; but he
     who conquereth himself is stronger yet.<<For the same reason as in the
     first sentence.>>
     Contentment is riches; and continuous action<<equable and carefree;>> is
     Will.

 2.  He that adapteth himself perfectly to his environment, continueth for
     long; he who dieth without dying, liveth for ever.<<The last paragraph
     refers once more to a certain secret practice taught by the O.T.O.  See,
     in particular, the Book of Lies.>> {38}





                                CHAPTER XXXIV


                          THE METHOD OF ATTAINMENT.


 1.  The Tao is immanent; it extendeth to the right hand as to the left.

 2.  All things derive from it their being; it createth them, and all comply
     with it.  Its work is done, and it proclaimeth it not.  It is the
     ornament of all things, yet it claimeth not fief of them; there is
     nothing so small that it inhabiteth not, and informeth it.
     All things return without knowledge of the Cause thereof; there is
     nothing so great that it inhabiteth not, and informeth it.

 3.  In this manner also may the Sage perform his Works.  It is by not
     thrusting himself forward that he winneth to his success. {39}





                                 CHAPTER XXXV


                          THE GOOD WILL OF THE TEH.


 1.  The whole world is drawn to him that hath the likeness of the Tao.<<I.e.,
     the Teh.>>  Men flock unto him, and suffer no ill, but gain repose, find
     peace, enjoy all ease.

 2.  Sweet sounds and cates lure the traveler from his way.  But the Word of
     the Tao; though it appear harsh and insipid, unworthy to hearken or to
     behold; hath his use all inexhaustible. {40}





                                CHAPTER XXXVI


                           THE HIDING OF THE LIGHT.


 1.  In order to draw breath, first empty the lungs; to weaken another, first
     strengthen him; to overthrow another, first exalt him; to despoil
     another, first load him with gifts; this is called the Occult Regimen.

 2.  The soft conquereth the hard; the weak pulleth down the strong.

 3.  The fish that leaveth ocean is lost; the method of government must be
     concealed from the people.<<The single argument that can be aduced in
     favour of an Enlightened Democracy is that it provides more completely
     for the fooling of the Sovereign People than any other known system.>>
     {41}





                                CHAPTER XXXVII


                         THE RIGHT USE OF GOVERNMENT.


 1.  The Tao proceedeth by its own nature, doing nothing; therefore there is
     no doing which it comprehendeth not.

 2.  If kings and princes were to govern in this manner, all things would
     operate aright by their own motion.

 3.  If this transmutation were my object, I should call it Simplicity.
     Simplicity hath no name nor purpose; silently and at ease all things go
     well. {42}
















                                   PART II






                               CHAPTER XXXVIII


                             CONCERNING THE TEH.


 1.  Those who possessed perfectly the powers<<Teh.>> did not manifest them,
     and so they preserved them.  Those who possessed them imperfectly feared
     to lose them, and so lost them.

 2.  The former did nothing, nor had need to do.  The  latter did, and had
     need to do.

 3.  Those who possessed benevolence exercised it, and had need it; so also
     was it with them who possessed justice.

 4.  Those who possessed the conventions displayed them; and when men would
     not agree, they made ready to fight them.<<Teh appears as Chokmah-Binah,
     Benevolence as Chesed, Justice as Geburah, Convention as Tiphereth.  Thus
     Kether alone is "safe"; even Chokmah-Binah risks fall unless it keeps
     Silence.>>

 5.  Thus, when the Tao was lost, the Magick Powers appeared; then, by
     successive degradations, came Benevolence, Justice, Convention. {43}

 6.  Now convention is the shadow of loyalty and good will, and so the herald
     of disorder.  Yea, even Understanding is but a Blossom of the Tao, and
     foreshadoweth Stupidity.<<This repeats the doctrine of the danger of
     Binah.  The attack on Tipereth is to be regarded as a reference to the
     "Fall", death of Hiram at high noon, etc. etc.>>

 7.  So then the Tao-Man holdeth to Mass, and avoideth Motion; he is attached
     to the Root, not to the flower.  He leaveth the one, and cleaveth to the
     other.<<That is, if his road be towards the Tao.  In our language, he
     adores Nuit; but the Perfect Man, when he needs to manifest, is on the
     opposite curve.  Cf. the "Book Of Lies"; "The Brothers of the A.'. A.'.
     are Women; the Aspirants to A.'. A.'. are Men.">> {44}






                                CHAPTER XXXIX


                          THE LAW OF THE BEGINNING.


 1.  These things have possessed the Tao from the beginning: Heaven, clear and
     shining; Earth, steady and easy; Spirits, mighty in Magick;
     Vehicles,<<"Spirits" and "Vehicles" refer to the Lance and Cup,
     correlatives of Heaven and Earth.>> overflowing with Joy; all that hath
     life; and the rulers of men.  All these derive their essence from the
     Tao.

 2.  Without the Tao, Heaven would dissolve Earth disrupt, Spirits become
     impotent; Vehicles empty; living things would perish and rulers lose
     their power.

 3.  The root of grandeur is humility, and the strength of exaltation in its
     base.  Thus rulers speak of themselves as "Fatherless," "Virtueless,'
     "Unworthy," proclaiming by this that their Glory is in their shame.<<It
     is the invisible that is all-important: See Cap. II.>>  So also the
     virtue of a Chariot is not any of the parts of a Chariot, if they be
     numbered.<<Cf. "The Questions of King Milinda." where is the discussion
     of what a carriage really is.>>  They do not seek to appear fine like
     jade, but inconspicuous like common stone.<<English good manners are
     similarly inconspicuous, and were so devised as a protection.  Jade is
     liable to be seized and carved; ordinary stone may escape.  (Cf. Kwang-
     tze on the rotten tree, etc.  Zan Kien Shieh. S. B. E.  XXXIX, p.217.>>
     {45}





                                  CHAPTER XL


                              OMITTING UTILITY.


 1.  The Tao proceeds by correlative curves, and its might is in weakness.

 2.  All things arose from the Teh, and the Teh budded from the Tao.<<The law
     of the Tao is constant compensation; its method is always to redress the
     balance, and reduce the equation to zero.  In its action it resembles the
     form of Energy which we call gravitation very closely.  It is an inertia
     always tending to minimize stress.>> {46}





                                 CHAPTER XLI


                      THE IDENTITY OF THE DIFFERENTIAL.


 1.  The best students, learning of the Tao, set to work earnestly to practice
     the Way.  Mediocre students now cherish it, now let it go.
     The worst students mock at it.  Were it not thus mocked, it were unworthy
     to be Tao.

 2.  Thus spake the makers of Saws: the Tao at its brightest is obscure.  Who
     advanceth in that Way, retireth.  Its smooth Way is rough.  Its summit is
     a valley.  Its beauty is ugliness.  Its wealth is poverty.  Its virtue,
     vice.  Its stability is change.  Its form is without form.  Its fullness
     is vacancy.  Its utterance is silence.  Its reality is illusion.

 3.  Nameless and imperceptible is the Tao; but it informeth and perfecteth
     all things. {47}





                                 CHAPTER XLII


                            THE VEILS OF THE TAO.


 1.  The Tao formulated the One.<<Kether or the First Aethyr.>>
     The One exhaled the Two.<<Chokmah-Binah or Yin and Yang.>>
     The Two were parents of the Three.<<The second Triad.>>
     The Three were parents of all things.<<The third Triad and Malkuth.>>
     All things pass from Obscurity to Manifestation, inspired harmoniously by
     the Breath of the Void.<<The Tao.>>

 2.  Men do not like to be fatherless, virtueless, unworthy: yet rulers
     describe themselves by these names.  Thus increase bringeth decrease to
     some, and decrease bringeth increase to others.

 3.  Others have taught thus; I consent to it.  Violent men and strong die not
     by natural death.  This fact is the foundation of my law. {48}





                                CHAPTER XLIII


                              THE COSMIC METHOD.


 1.  The softest substance<<Water-Yoni.>> hunteth down the hardest;<<rock-
     Lingam.>> the unsubstantial<<the Luminiferous ether.>> penetrateth where
     there is no opening.  Here is the Virtue of Inertia.

 2.  Few are they who attain: whose speech is Silence, whose Work is Inertia.
     {49}





                                 CHAPTER XLIV


                                 MONITORIAL.


 1.  What shall it profit a man if he gain fame or wealth, and lose his life?

 2.  If a man cling to fame or wealth, he risketh what is worth more.

 3.  Be content, not fearing disgrace.  Act not, and risk not criticism.  Thus
     live thou long, without alarm. {50}





                                 CHAPTER XLV


                           THE OVERFLOWING OF TEH.


 1.  Despise thy masterpieces; thus renew the vigor of thy creation.
     Deem thy fullness emptiness; thus shall thy fullness never be empty.
     Let the straight appear crooked to thee, thy Craft clumsiness; thy Musick
     discord.

 2.  Exercise moderateth cold; stillness heat.  To be pure<<Brahmacharya --
     Chastity in the secret Parzifal -- O.T.O. sense.  See also the Khing Kang
     King.>> and to keep silence, is the True Law of all that are beneath
     Heaven. {51}





                                 CHAPTER XLVI


                        THE WITHDRAWAL FROM AMBITION.


 1.  When the Tao beareth away on Earth, men put swift horses to night-carts.
     When it is neglected, they breed chargers in the border marches.

 2.  There is no evil worse than ambition; no misery worse than discontent; no
     crime greater than greed.  Content of mind is peace and satisfaction
     eternal. {52}





                                CHAPTER XLVII


                          THE VISION OF THE DISTANT.


 1.  One need not pass his threshold to comprehend all that is under Heaven,
     nor to look out from his lattice to behold the Tao Celestial.  Nay! but
     the farther a man goeth, the less he knoweth.

 2.  The sages acquired their knowledge without travel; they named all things
     aright without beholding them; and, acting without aim, fulfilled their
     Wills. {53}





                                CHAPTER XLVIII


                        OBLIVION OVERCOMING KNOWLEDGE.


 1.  The scholar seeketh daily increase of knowing; the sage of Tao daily
     decrease of doing.

 2.  He decreaseth it, again and again, until he doth no act with the lust of
     result.  Having attained this Inertia all accomplisheth itself.

 3.  He who attracteth to himself all that is under Heaven doth so without
     effort.  He who maketh effort is not able to attract it. {54}





                                 CHAPTER XLIX


                         THE ADAPTABILITY OF THE TEH.


 1.  The wise man hath no fixed principle; he adapteth his mind to his
     environment.

 2.  To the good I am good, and to the evil I am good also; thus all become
     good.  To the true I am true, and to the false I am true; thus all become
     true.

 3.  The sage appeareth hesitating to the world, because his mind is detached.
     Therefore the people look and listen to him, as his children; and thus
     doth he shepherd them. {53}





                                  CHAPTER L


                           THE ESTIMATION OF LIFE.


 1.  Man cometh into life, and returneth again into death.

 2.  Three men in ten conserve life; three men in ten pursue death.

 3.  Three men also in ten desire to live, but their acts hasten their journey
     to the house of death.  Why is this?  Because of their efforts to
     preserve life.

 4.  But this I have heard.  He that is wise in the economy of his life,
     whereof he is warden for a season, journeyeth with no need to avoid the
     tiger or the rhinoceros, and goeth uncorsleted among the warriors with no
     fear of sword or lance. The rhinoceros findeth in him no place vulnerable
     to its horn, the tiger to its claws, the weapon to its point.  Why is
     this?  Because there is no house of death in his whole body. {56}





                                  CHAPTER LI


                            THE TEH AS THE NURSE.


 1.  All things proceed from the Tao, and are sustained by its forth-flowing
     virtue.  Every one taketh form according to his nature, and is perfect,
     each in his particular Way.  Therefore, each and every one of them
     glorify the Tao, and worship its forth-flowing Virtue.

 2.  This glorifying of the Tao, this worship of the Teh, is constantly
     spontaneous, and not by appointment of Law.

 3.  Thus the Tao buddeth them out, nurtureth them, developeth them,
     sustaineth them, perfecteth them, ripeneth them, upholdeth them, and
     reabsorbeth them.

 4.  It buddeth them forth, and claimeth not lordship over them; it is
     overseer of their changes, and boasteth not of his puissance; perfecteth
     them, and interfereth not with their Ways; this is called the Mystery of
     its Virtue. {57}





                                 CHAPTER LII


                       THE WITHDRAWAL INTO THE SILENCE.


 1.  The Tao buddeth forth all things under Heaven; it is the Mother of all.

 2.  Knowing the Mother, we may know her offspring.  He that knoweth his
     Mother, and abideth in Her nature, remaineth in surety all his days.

 3.  With the mouth closed, and the Gates of Breath controlled, he remaineth
     at ease all his days.  With the mouth open, and the Breath directed to
     outward affairs, he hath no surety all his days.

 4.  To perceive that Minute Point<<Hadith.>> is True Vision; to maintain the
     Soft and Gentle<<Nuith.>> is True Strength.

 5.  Employing harmoniously the Light Within<<Ra-Hoor-Khuith.
     Paragraphs 3-5 refer to certain technical practices which may be studied
     in "Book 4", "The Equinox" and "Liber AL vel. CCXX".>> so that it
     returneth to its Origin, one guardeth even one's body from evil, and
     keepeth Silence before all men. {58}





                                 CHAPTER LIII


                            THE WITNESS OF GREED.


 1.  Were I discovered by men, and charged with government, my first would be
     lest I should become proud.

 2.  The true Path is level and smooth; but men love by-paths.

 3.  They adorn their courts, but they neglect their fields, and leave their
     storehouses empty.  They wear elaborate and embroidered robes; they gird
     themselves with sharp swords; they eat and drink with luxury; they heap
     up goods; they are thievish and vainglorious.  All this is opposite to
     the Way of Tao. {59}





                                 CHAPTER LIV


                            THE WITNESS OF WISDOM.


 1.  If a man plant according to the Tao it will never be uprooted; if he thus
     gather, it will never be lost.  His sons and his son's sons, one
     following another, shall honour the shrine of their ancestor.

 2.  The Tao, applied to oneself, strengtheneth the Body,<<Teh>> to the
     family, bringeth wealth;<<Teh>> to the district, prosperity;<<Teh>> to
     the state, great fortune.<<Teh>>  Let it be the Law of the Kingdom, and
     all men will increase in virtue.<< Teh.
      Teh is always the Magick Power; it need not be explained diversely as in
     the text.>>

 3.  Thus we observe its effect in every case, as to the person, the family,
     the district, the state, and the kingdom.

 4.  How do I know that this is thus universal under Heaven?
     By experience. {60}





                                 CHAPTER LV


                          THE SPELL OF THE MYSTERY.


 1.  He that hath the Magick powers<<Teh.>> of the Tao is like a young child.
     Insects will not sting him or beasts or birds of prey attack him.

 2.  The young child's bones are tender and its sinews are elastic, but its
     grasp is firm.<<A baby can hang from a bough for quite an indefinitely
     long period.  This is because of monkey-atavism; in other words, it is
     the subconscious of the child that is at work.  This subconsciousness is
     of its true nature, therefore, in accord with the Tao.>>  It knoweth
     nothing of the Union of Man and Woman, yet its Organ may be excited.
     This is because of its natural perfection.  It will cry all day long
     without becoming hoarse, because of the harmony of its being.

 3.  He who understandeth this harmony knoweth the mystery of the Tao, and
     becometh a True Sage.  All devices for inflaming life, and increasing the
     vital Breath,<<Prana.>> by mental effort<<Hatha-Yoga, etc.>> are evil and
     factitious.

 4.  Things become strong, then age.  This<<forcing-on of strength instead of
     allowing natural growth.>> is in discord with the Tao, and what is not at
     one with the Tao soon cometh to an end. {61}






                                 CHAPTER LVI


                        THE EXCELLENCE OF THE MYSTERY.


 1.  Who knoweth the Tao keepeth Silence; he who babbleth knoweth it not.

 2.  Who knoweth it closeth his mouth and controlleth the Gates of his Breath.
     He will make his sharpness blunt; he will loosen his complexes; he will
     tone down his brightness to the general obscurity.  This is called the
     Secret of Harmony.

 3.  He cannot be insulted either by familiarity or aversion; he is immune to
     ideas of gain or loss, of honour or disgrace; he is the true man,
     unequalled under Heaven. {62}





                                 CHAPTER LVII


                             THE TRUE INFLUENCE.


 1.  One may govern a state by restriction; weapons may be used with skill and
     cunning; but one acquireth true command only by freedom, given and taken.

 2.  How am I aware of this?  By experience that to multiply restrictive laws
     in the kingdom impoverisheth the people; the use of machines causeth
     disorder in state and race alike.  The more men use skill and cunning,
     the more machines there are; and the more laws there are, the more felons
     there are.

 3.  A wise man has said this: I will refrain from doing, and the people will
     act rightly of their own accord; I will love Silence, and the people will
     instinctively turn to perfection; I will take no measures, and the people
     will enjoy true wealth; I will restrain ambition, and the people will
     attain simplicity. {63}





                                CHAPTER LVIII


                          ADAPTATION TO ENVIRONMENT.


 1.  The government that exerciseth the least care serveth the people best;
     that which meddleth with everybody's business worketh all manner of harm.
     Sorrow and joy are bedfellows; who can divine the final result of either?

 2.  Shall we avoid restriction?  Yea; restriction distorteth nature, so that
     even what seemeth good in it is evil.  For how long have men suffered
     from misunderstanding of this.

 3.  The wise man is foursquare, and avoideth aggression; his corners do not
     injure others.  He moveth in a straight line<<according to his Will.>>
     and turneth not aside therefrom; he is brilliant<<like a Star.>> but doth
     not blind with his brightness.<<because he keeps to his own orbit.>> {64}





                                 CHAPTER LIX


                               WARDING THE TAO.


 1.  To balance our earthly nature and cultivate our heavenly nature, tread
     the Middle Path.

 2.  This Middle Path alone leadeth to the Timely Return to the True Nature.
     This Timely Return resulteth from the constant gathering of Magick
     Powers.<<Teh.>>  With that Gathering cometh Control.  This Control we
     know to be without Limit<<Like the Tao.>> and he who knoweth the
     Limitless may rule the state.

 3.  He who possesseth the Tao continueth long.  He is like a plant with well-
     set roots and strong stems.  Thus it secureth long continuance of its
     life. {65}





                                 CHAPTER LX


                           THE DUTY OF GOVERNMENT.


 1.  The government of a kingdom is like the cooking of fish.<<This means, it
     is the simplest possible operation.>>

 2.  If the kingdom be ruled according to the Tao, the spirits of our
     ancestors will not manifest their Teh.<<I.e., their Magick Powers, from
     indignation at the mischief wrought by their descendents.>>  These
     spirits have this Teh, but will not turn it against men.  It is able to
     hurt men; so also is the Wise King; but he doth not.

 3.  When these powers<<the spirits and the Wise King.>> are in accord, their
     Good Will produceth the Teh, endowing the people therewith. {66}





                                 CHAPTER LXI


                           THE MODESTY OF THE TEH.


 1.  A state becometh powerful when it resembleth a great river, deep-seated;
     to it tend all the small streams under Heaven.

 2.  It is as with the female, that conquereth the male by her Silence.
     Silence is a form of Gravity.<<It is not that there is any "virtue" in
     humility; it is simply that all lines converge at the center of the
     Web.>>

 3.  Thus a great state attracteth small states by meeting their views, and
     small states attract the great state by revering its eminence.  In the
     first case this Silence gaineth supporters; in the second, favour.

 4.  The great state uniteth men and nurtureth them; the small state wisheth
     the good will of the great, and offereth service; thus each gaineth its
     advantage.  But the great state must keep Silence. {67}





                                 CHAPTER LXII


                           THE WORKINGS OF THE TAO.


 1.  The Tao is the most exalted of all things.  It is the ornament of the
     good, and the protection and purification of the evil.<<Cf. "Soul of
     Goodness in Things Evil.">>

 2.  Its words are the fountain of honour, and its deeds the engine of
     achievement.  It is present even in evil.

 3.  Though the Son of Heaven were enthroned with his three Dukes appointed to
     serve him, and he were offered a round symbol- of-rank as great as might
     fill the hands, with a team of horses to follow, this gift were not to be
     matched against the Tao, which might be offered by the humblest of men.

 4.  Why did they of old time set such store by the Tao?  Because he that
     sought it might find it, and because it was the Purification from all
     evil.  Therefore did all men under Heaven esteem it the most exalted of
     all things. {68}






                                CHAPTER LXIII


                          FORETHOUGHT AT THE OUTSET.


 1.  Act without lust of result; work without anxiety; taste without
     attachment to flavour; esteem small things great and few things many;
     repel violence with gentleness.

 2.  Do great things while they are yet small, hard things while they are yet
     easy; for all things, how great or hard soever, have a beginning when
     they are little and easy.  So thus the wise man accomplisheth the
     greatest tasks without undertaking anything important.

 3.  Who undertaketh thoughtlessly is certain to fail in attainment; who
     estimateth things easy findeth them hard.  The wise man considereth even
     easy things hard, so that even hard things are easy to him. {69}




                                 CHAPTER LXIV


                            ATTENDING TO DETAILS.


 1.  It is easy to grasp what is not yet in motion, to withstand what is not
     yet manifest, to break what is not yet compact, to disperse what is not
     yet coherent.  Act against things before they become visible; attend to
     order before disorder ariseth.

 2.  The tree which filleth the embrace grew from a small shoot; the tower
     nine-storied rose from a low foundation; the ten-day journey began with a
     single step.

 3.  He who acteth worketh harm; he who graspeth findeth it a slip.  The wise
     man acteth not, so worketh no harm; he doth not grasp, and so doth not
     let go.  Men often ruin their affairs on the eve of success, because they
     are not as prudent at the end as in the beginning.

 4.  The wise man willeth what others do not will,<<He does his own Will,
     instead of aiming at a standardized goal.>> and valueth not things
     rare.<<and so sought after by others.>>  He learneth what others learn
     not, and gathered up what they despise.  Thus he is in accord with the
     natural course of events, and is not overbold in action. {70}





                                 CHAPTER LXV


                            THE PURITY OF THE TEH.


 1.  They of old time that were skilled in the Tao sought not to enlighten the
     people, but to keep them simple.

 2.  The difficulty of government is the vain knowledge of the people.  To use
     cleverness in government is to scourge the kingdom; to use simplicity is
     to anoint it.

 3.  Know these things, and make them thy law and thine example.  To possess
     this Law is the Secret Perfection of rule.  Profound and Extended is this
     Perfection; he that possesseth it is indeed contrary to the rest, but he
     attracteth them to full accordance. {71}





                                 CHAPTER LXVI


                           PUTTING ONE'S SELF LAST.


 1.  The oceans and the rivers attract the streams<<as it were, tribute and
     worship.>> by their skill in being lower than they; thus are they masters
     thereof.  So the Wise Man, to be above men, speaketh lowly; and to
     precede them acteth with humility.

 2.  Thus, though he be above them, they feel no burden; nor, though he
     precede them, do they feel insulted.

 3.  So then do all men delight to honour him, and grow not weary of him.  He
     contendeth not against any man; therefore no man is able to contend
     against him. {72}





                                CHAPTER LXVII


                              THE THREE JEWELS.


 1.  They say that while this Tao of mine is great, yet it is inferior.  This
     is the proof of its greatness.  If it were like anything else, its
     smallness would have long been known.

 2.  I have three jewels of price whereto I cleave; gentleness, economy, and
     humility.

 3.  That gentleness maketh me courageous, that economy generous, that
     humility honoured.  Men of today abandon gentleness for violence, economy
     for extravagance, humility for pride: this is death.

 4.  Gentleness bringeth victory in fight; and holdeth its ground with
     assurance.  Heaven wardeth the gentle man by that same virtue. {73}





                                CHAPTER LXVIII


                      ASSIMILATING ONE'S SELF TO HEAVEN.


 1.  He that is skilled in war maketh no fierce gestures; the most efficient
     fighter bewareth of anger.  He who conquereth refraineth from engaging in
     battle; he whom men most willingly obey continueth silently with his
     Work.  So it is said: "He is mighty who fighteth not; he ruleth who
     uniteth with his subjects; he shineth whose will is that of Heaven." {74}





                                 CHAPTER LXIX


                        THE USE OF THE MYSTERIOUS WAY.


 1.  A great strategist saith: "I dare not take the offensive.  I prefer the
     defensive.  I dare not advance an inch; I prefer to retreat a foot."
     Place therefore the army where there is no army; prepare for action where
     there is no engagement; strike where there is no conflict; advance
     against the enemy where the enemy is not.<<This is quite orthodox
     strategy, to avoid battle where the enemy is strong, to concentrate on
     the weak points of his line.>>

 2.  There is no error so great as to engage in battle without sufficient
     force.  To do so is to risk losing the gentleness<<Elasticity.
      A general who is compelled to fight at any point has lost the initiative
     at the point.>> which is beyond price.  Thus when the lines actually
     engage, he who regretteth the necessity is the victor. {75}





                                 CHAPTER LXX


                    THE DIFFICULTY OF RIGHT APPREHENSION.


 1.  My words are easy to understand and to perform; but is there anyone in
     the world who can understand them and perform them?

 2.  My words derive from a creative and universal Principle, in accord with
     the One Law.  Men, not knowing these, understand me not.

 3.  Few are they that understand me; therefore am I the more to be valued.
     The Wise Man weareth sack-cloth, but guardeth his jewel in his bosom.
     {76}





                                CHAPTER LXXI


                         THE DISTEMPER OF KNOWLEDGE.


 1.  To know, yet to know nothing, is the highest; not to know, yet to pretend
     to knowledge, is a distemper.

 2.  Painful is this distemper; therefore we shun it.  The wise man hath it
     not.  Knowing it to be bound up with Sorrow, he putteth it away from him.
     {77}





                               CHAPTER LXXII


                           CONCERNING LOVE OF SELF.


 1.  When men fear not that which is to be feared, that which they fear cometh
     upon them.<<They should fear Restriction of their True Wills; if not,
     they become slaves.>>

 2.  Let them not live, without thought, the superficial life.<<They must
     discover the True Will, and do it.  See the Book of Wisdom or Folly.>>
     Let them not weary of the Spring of Life!<<The true, subconscious will.>>

 3.  By avoiding the superficial life<<Rational, instead of subconscious
     reaction to environment.>>, this weariness cometh not upon them.<<One
     must make a habit of doing one's true will; at first it is irksome,
     because of conflict with the accidents of life.>>

 4.  These things the wise man knoweth, not showeth: he loveth himself,
     without isolating his value.<<confounding the space-marks, etc.>>  He
     accepteth the former and rejecteth the latter. {78}





                               CHAPTER LXXIII


                       ESTABLISHING THE LAW OF FREEDOM.


 1.  One man, daring, is executed; another, not daring, liveth.  It would seem
     as if the one course were profitable and the other detrimental.  Yet when
     Heaven smiteth a man, who shall assign the cause thereof?  Therefore the
     sage is diffident.<<This difficult passage deprecates the security
     afforded by worldly prudence.  He who fights and runs away may get cut
     down by pursuing cavalry.  The only way is to adapt oneself to one's
     environment; that is, to the Way of the Tao, which is everywhere.>>

 2.  The Tao of Heaven contendeth not, yet it overcometh; it is silent, yet
     its need is answered; it summoneth none, but all men come to it of their
     free will.  Its method is quietness, yet its will is efficient.  Large
     are the meshes of Heaven's Net; wide open, yet letting none escape.<<Cf.
     -- "Through the mills of God" etc.>> {79}





                                CHAPTER LXXIV


                       A RESTRAINT OF MISUNDERSTANDING.


 1.  The people have no fear of death;<<for the meddlesome governments have
     made their lives intolerable.>> why then seek to awe them by the threat
     of death?  If the people feared death<<their lives being pleasant.>> and
     I could put to death evil-doers, who would dare to offend?

 2.  There is one appointed to inflict death.<<Azrael in the lore of Islam.
      This chapter is again difficult.  Par. 2 shows capital punishment as
     interference with Heaven's privilege.  Yet in Par. 1 we see the threat of
     it kept as a ruler's last resort.  Only, this is a "fool's knot"
     proposal; for such punishment is effective only when the people are so
     happy that they fear it infinitely, so that none ever incurs it.  Hence
     it need never be carried out.>>  He who would usurp that position
     resembleth a hewer of wood doing the work of a carpenter.  Such an one,
     presumptuous, will be sure to cut his own hands. {80}





                                 CHAPTER LXXV


                             THE INJURY OF GREED.


  In such a state of insecurity it is better to ignore the question of living
     than to set store by it.<<These chapters 74 and 75 are an interpolation,
     describing the conditions resulting from neglect of the Tao.  The last
     sentence is not to be taken as didactic, as though a counsel of despair.
     It is the climax of the lamentation.>> {81}





                                CHAPTER LXXVI


                         A WARNING AGAINST RIGIDITY.


 1.  At the birth of man, he is elastic and weak; at his death, rigid and
     unyielding.<<unable to adapt himself to his environment.>>  This is the
     common law; trees also, in their youth, are tender and supple; in their
     decay, hard and dry.

 2.  So then rigidity and hardness are the stigmata of death; elasticity and
     adaptability, of life.

 3.  He then who putteth forth strength is not victorious; even as a strong
     tree filleth the embrace.<<is ready for cutting, and also, unable to grow
     further, decays.>>

 4.  Thus the hard and rigid have the inferior place, the soft and elastic the
     superior. {82}





                                CHAPTER LXXVII


                              THE WAY OF HEAVEN.


 1.  The Tao of Heaven is likened to the bending of a bow, whereby the high
     part is brought down, and the low part raised up.  The extreme is
     diminished, and the middle increased.

 2.  This is the Way of Heaven, to remove excess, and to supplement
     insufficiency.  Not so is the way of man, who taketh away from him that
     hath not to give to him that hath already excess.

 3.  Who can employ his own excess to the weal of all under Heaven?  Only he
     that possesseth the Tao.

 4.  So the Wise Man acteth without lust of result; achieveth and boasteth
     not; he willeth not to proclaim his greatness. {83}





                               CHAPTER LXXVIII


                                   A CREED.


 1.  Nothing in the world is more elastic and yielding than water; yet it is
     preeminent to dissolve things rigid and resistant; there is nothing which
     can match it.

 2.  All men know that the soft overcometh the hard, and the weak conquereth
     the strong; but none are able to use this law in action.

 3.  A Wise Man hath said: "He that taketh on the burden of the state is a
     demigod worthy of sacrificial worship; and the true King of a people is
     he that undertaketh the weight of their sorrows."

 4.  Truth appeareth paradox. {84}





                                CHAPTER LXXIX


                              TRUTH IN COVENANT.


 1.  When enemies are reconciled, there is always an aftermath of illwill.
     How can this be useful?

 2.  Therefore, the Wise Man, while he keepeth his part of the record of a
     transaction, doth not insist on its prompt execution.  He who hath the
     Teh considereth the situation from all sides, while he who hath it not
     seeketh only to benefit himself.<<The Magick Powers must be exerted only
     according to the whole Will of the Universe without partiality.>>

 3.  In the Tao of Heaven, there is no distinction of persons in its love; but
     it is for the True Man to claim it. {85}





                                 CHAPTER LXXX


                                  ISOLATION.


 1.   In a little kingdom of few people it should be the order that though
     there were men able to do the work of ten men or five score, they should
     not be employed.<<at this high pressure.>>  Though the people regarded
     death as sorrowful, yet they should not wish to go elsewhere.

 2.  They should have boats and wagons, yet no necessity to travel; corslets
     and weapons, yet no occasion to fight.

 3.  For communication they should use knotted cords.<<The curse of modern
     society is the Press: babble of twaddle, like a drunk prostitute
     vomiting.  One should say only things strictly necessary.>>

 4.  They should deem their food sweet, their clothes beautiful, their houses
     homes, their customs delightful.

 5.  There should be another state within view, so that its fowls and dogs
     should be heard; yet to old age, even to death, the people should hold no
     traffic with it. {86}





                                CHAPTER LXXXI


                       THE SHEWING-FORTH OF SIMPLICITY.


 1.  True speech is not elegant; elaborate speech is not truth.  Those who
     know do not argue; the argumentative are without knowledge.  Those who
     have assimilated are not learned; those who are gross with learning have
     not assimilated.

 2.  The Wise Man doth not hoard.  The more he giveth, the more he hath; the
     more he watereth, the more is he watered himself.

 3.  The Tao of Heaven is like an Arrow, yet it woundeth not; and the Wise
     Man, in all his Works, maketh no contention. {87}
