Reprints from: National Satanic BBS

by Roger L. Whitaker, Priest of Set III* Temple of Set
Electronic mail: CompuServe 72460,3034
 
1. MAGIC AND MACHINES
 
As one begins to study the complex of ideas and concepts pertinent to the 
interests of legitimate Satanism, one is always surprised and interested to 
hear of the utilization of electro/mechanical means to influence the 
atmosphere contained within the immediate area of the ritual chamber. 
Ionization, ozonization, high-frequency resonance, and electro-magnetic 
fields have all been used within the chambers of sorcerers through the use 
of such devices as Van de Graaf generators, Tesla coils, synthesizers etc.
 
The introduction of these energies into the chamber environment serves a 
dual, connected purpose. The first is to heighten the physical separation of 
the ritual chamber from the outside world. Secondly, it is used to create a 
cerebral separation within the participants who enter within the chamber's 
immediate area of influence.
  
The most commonly known source of information regarding this very specific 
type of Black Magic may be found in Anton Szandor LaVey's book, _The Satanic 
Rituals_ [LaVey is also the author of the _Satanic Bible_]. In particular 
the ritual entitled "Die Elektrischen Vorspiele" contains many of the 
essential elements germane to this article. I highly recommend its reading.
 
In addition to the energies inherent in any high-voltage electrical field, 
high-frequency tonal resonance, specific lighting designs, and the actual 
chamber layout all contribute to the alienation which is desired in the 
Black Magician's ritual environment. The Temple of Set has been conducting 
research into these little-known areas of Black Magic for several years. Our 
Work has been generally successful.
 
Recently a southern California company has begun to market machines which 
utilize flashing lights and tonal frequencies to produce desired brain wave 
states in humans for relaxation purposes. It is rather interesting to note 
that turn-of-the-century German sorcerers were using these same general 
techniques within their magical environments over 80 years ago! The Temple 
of Set has continued to refine the tradition begun by our Black Brothers 
nearly a century ago.
 
The specific theories which lie behind this very distinct and effective form 
of Black Magic may be found within the archives of the Temple of Set. These 
materials are not available to the general public.


2. THE LAW OF THE TRAPEZOID
 
Of central importance to Order of the Inverse Trapezoid (OIT) is the study 
and cataloguing of the subjective/objective impressions and manifestations 
which occur within an "angular" environment. By the term "angular" I am 
specifically speaking of the ratios of both _pi_ and _phi_. These may come 
in the form of physical planes, frequency ratios (resonant forms),measured 
electrical field phenomena, and visual representations.
 
Why are these ratios important? Anton LaVey summed it up via his "Law of the 
Trapezoid", which states: "All obtuse Angles are magically harmful to those 
unaware of this property. The same angles are beneficial, stimulating, and 
energizing to those who are magically sensitive to them."

By environment I mean the AREA OF INFLUENCE by which the various 
representations of the angles (visual,audio,field phenomena) are able to act 
within.
 
What exactly happens when an individual enters a angular environment? It is 
very apparent that a polarity is produced within the individual. This is in 
essence what the Law of the Trapezoid describes. Some are attracted to the 
environment, and others are repelled. Along with attraction comes mental 
imagery that tries to encompass infinite concepts. Those who are repelled go 
to the opposite with imagery that has a profound morbid aspect connected to 
it. Feelings of impending death on a individual and species-wide scale, 
theirs is a finite image. These are generalizations; I have seen extremes 
with both polarities. The bottom line is that there is an effect produced, 
no one really understands the actual nature of the effect, nor its 
boundaries. We will find out.
 
Most certainly each individual has felt the effects of an angular 
environment. Many symbols incorporate angular features into their motif, and 
most certainly we have all felt moved by particular music forms in a manner 
falling into the above description of what happens in a angular environment. 
Haunted house phenomena is most common in homes that have many angular 
shapes both inside and out. Angles produce the "Command to Look"[cf. _The 
Command to Look_ by William Mortensen], which then motivates into a polarity 
which can be predictable. The ability to unlock the secret of the angles 
will allow a more precise refining of its exhilarating - and thus inspiring 
- properties is a goal that OIT has been working on with some degree of 
success. We will continue to refine these findings to create a methodical 
approach in creating these environments.


3. TONAL ANGULARITY: MUSICK THAT KILLS
 
Tonal Angularity (or TA for short) in its most easily understood conceptual 
sense is the Command to Look applied within the construction of the 
components which comprise a sound. This very precise refinement and 
manipulation of the elements of sound have only become possible (outside a 
sound lab) with the advent of synthesizers, and in particular with the 
recent marketing of affordable midi digital synthesizers.
 
The Principle of Tonal Angularity is intimately tied to the Law of the 
Trapezoid. The prime difference in the application of TA as opposed to other 
forms of angularity is its method of transfer. Visual angularity is an 
observable medium, while TA is abstract. The angles of TA are vibratory in 
form and as such are dynamic in that they are in constant motion as one 
encounters an area of their influence.
 
Other than mode of transmission, the underlying mathematical scheme is 
precisely the same for all angular forms whether they be visual, field 
phenomena, or audio. All are dependent upon equivalent mathematical ratios 
to pi-phi and other mathematical formula which won't be discussed in this 
introductory treatise. TA is essentially geometric measurement applied to 
the creation of frequency ratios between multiple sine waves.
 
Some of the elements which can be manipulated in TA would be pitch, wave 
form, harmonic structure, harmonic relationships, frequency modulation, 
amplitude modulation, frequency ratio (very important), the envelope and 
finally, volume.
 
Over the past two years OIT has created a number of musical compositions 
based upon the TA concept. If you would like to personally participate in 
experiments based upon these concepts, contact me stating your desire for 
more information. If you would like to purchase a cassette tape featuring 
two TA oriented compositions, the price is $7.50, with all funds going 
directly into our research.

 
4. WHERE TO GET GEAR
 
The following are addresses where scientific machinery may be purchased, and 
also where books may be obtained pertinent to OIT interests. No longer 
should you shake your head and ask "Where can I get this stuff?"
 
a. The Tesla Book Company, P.O. Box 1685, Ventura CA 93002. Books on Tesla, 
electrical fields, time/space dimensions, high frequency resonance, electro-
magnetism, Wilhelm Reich, Soviet scalar weapons and much more! This is a 
great catalog and a must for any serious enthusiast interested in what real 
occult technology entails.
 
b. Lindsay Publications, P.O. Box 12, Bradley, IL. 60915-0012. Phone: 815-
468-3668. Unusual, rare technical books on a variety of subjects from 
metallurgy to Tesla to embalming!
 
c. Rex Research, P.O. Box 1258, Berkeley, CA 94701-1258. "Infolios" is a 
tremendous collection of unusual, outre' information on many interesting 
topics. Field theories, Tesla, Lakhovsky, perpetual motion, flying saucers, 
prophecy, electromagnetism etc., etc. Here are a few titles:
- "The Utron": a discussion on the molecular shell which covers atoms.
- "Theory H": an alternative perspective of the transverse EM field.
- "The Dean Drive": Converts rotary motion into Unidirectional motion!
- "Dyna Motors": Collection of articles on EM motors that claim 100% 
efficiency.
This catalog is almost 60 pages long, a must for any serious enthusiast.
 
The following are the addresses where actual gear may be obtained.
 
a. Klark Kent Super Science, P.O. Box 392, Dayton, OH 45409. Telephone: 
(513) 298-7116. This place is the only one I know of that currently offers 
the once banned "Orgone blanket" invented by Wilhelm Reich. They also offer 
a briefcase-size Lakhovsky Multi-Wave Oscillator. This place is expensive 
but where else can you get THIS kind of stuff other than making your own IF 
you have the plans and the necessary skill?
 
b. Information Unlimited, P.O. Box 716, Amherst, NH 03031. Phone: (603) 673-
4730. Wow! This place has almost (but not quite) everything. Four million 
Volt Tesla Coils, Magnetic distortion detectors, lasers, phasers, plasma 
generators (laboratory grade), ion generators, electrical field measuring 
devices, see in the dark devices, particle beam/proton accelerators, atom 
smashers, magnetic cannon (devastating-faster that a .45 caliber bullet!), 
lightning ion lamps, geiger counters, stun guns and much more! This is where 
OIT picked up its 250 kv Tesla Coil. I had some initial problems getting it 
to work so I called them. The head engineer was more than happy to work me 
through the problems---now that's service. Highly recommended.
 
If you have an address of a book company or laboratory supply house, please 
feel free to advise me. I would appreciate the following info: name of 
company, address/phone, and short description of what is offered. Thanks!


5. BINAURAL BEATS

In 1839 an independent German experimenter by the name of H.W.Dove 
discovered a most unusual and fascinating audio phenomena which is called 
today by the name of "Binaural beats". Binaural beats, as the name implies, 
must have two independent sound sources which further must be isolated from 
interacting with each other in any way (if they do, you get monaural beats 
which do not possess the interesting aspects of binaural). In the 1830s this 
could only be accomplished by using three rooms, sealing them, and having 
the subject stay in the middle room with tubes running from his/her ears 
into the left and right rooms. In the left and right rooms a tuning fork 
would be activated, one tuning fork of a slightly different pitch than the 
other. A lot of trouble, but it worked. Today we can use stereo separation 
and a good set of stereo headphones to achieve the same results.
 
A binaural beat is produced when two separate sine waves of slightly 
different resonant frequency are applied - in isolation - to one's ears. 
What occurs is of interest. What you will hear will be a "beat" which will 
represent the resonant difference between the two sine waves. For instance, 
if you apply a 440 HZ signal to one ear, and a 434 HZ signal to the other, 
the binaural beat will be 6 HZ - the frequency-difference between the two 
sine waves. This can also be achieved monaurally, but there is a loss of 
some very distinct characteristics which make binaural beats of so much 
interest.
 
First, binaural beats when produced feel as if the source of the beat is 
located within your head. You can feel the beat resonating physically inside 
your head! They seem to come from an internal source rather than an external 
one. The beats can be so potent as to make you feel a bit dizzy - similar to 
the effects of a strong magnetic field. This unusual manifestation is 
essentially considered an "illusion" by researchers for lack of any other 
explanation. Since researchers cannot explain HOW a low frequency HZ signal 
could have as its source the brain, they suggest that it doesn't really 
exist at all! Because of this there has been very little active research 
done with binaural beats other than to determine the bandwidth of 
frequencies which makes them possible.
 
In an unpublished paper for the Temple of Set's Order of the Trapezoid, I 
discussed in some technical detail that a combination of 2 or more sine 
waves would produce new audio elements as their frequency ratios were 
altered. The new element would not simply be the sum of sympathetic sine 
waves but rather was interactive and something more than the sum of its 
parts. Much along these same lines are binaural beats, though in my case 
they were monaural.
  
Scientific evidence suggests that binaural beats are processed very 
differently than normal sound waves. They have also found that the ability 
to hear binaural beats is greatly diminished when one is ill. There are also 
suggestions that hormonal levels in the bloodstream also effect the range 
and ability to perceive the beats.
 
Another interesting facet of binaural beats is that they can be perceived 
even when one of the signal lies up to a 100 times below the threshold of 
hearing! Conversely with monaural beats, only the louder sound level will be 
heard with no beats. Also, background noise will enhance one's ability to 
hear binaural beats and actually make them easier to hear. With monaural 
beats the background noise would drown them out, making them impossible to 
hear.
 
Now that we know a little about binaural beats, the possibilities of their 
use in producing Tonally Angular effects becomes readily apparent. In TA, we 
know that a polarization of one's subjective impressions will occur within 
its monaural area of influence. What of TA's effects when produced 
binaurally? What if the effects are synchronized to brain wave frequencies? 
Are the effects enhanced? diminished?
 
Binaural beats will greatly aid the wise Sorcerer who utilizes them in a 
Form resonant environment. The exact nature of its viability is yet to be 
discovered though we may postulate upon them.


6. LAKHOVSKY MULTI-WAVE OSCILLATOR

The MWO (multi wave oscillator) is a unique high voltage electronic device 
which was invented by the late (1942) Russian scientist Lakhovsky prior to 
the advent of WWII. The MWO utilizes a Tesla coil to supply its high voltage 
electrical discharge and was touted in the 1930s as being a device capable 
of curing nearly every major human ailment [sounds like a little snake oil 
here]. The MWO uses two vortex-shaped secondary coils, one is called  a 
resonator [shades of HPL's _From Beyond_!], and the other is called a 
radiator. To obtain the MWO's purported medicinal effects, the subject would 
sit between the two secondaries and act as a receiver.
 
The purpose of this article is not to suggest the unauthorized medical use 
of this device. There are other, more esoteric functions of which the device 
has been purported to be capable, and it is these in which OIT has an 
interest. The supposed medical uses of the device are mentioned for 
historical information only on the MWO.
 
The MWO emits a bandwidth of radio frequency energy which ranges from the 
audible spectrum up to and beyond the microwave frequencies. It is theorized 
that with this multiple range of frequencies, every living cell in a 
"receiving" subject can have its particular resonant frequency (cellular 
resonance) activated into a higher state of biological activity. Though the 
electrostatic energy from the MWO cannot enter living cells - it follows the 
surface of the skin - the electro-magnetic field DOES penetrate and 
stimulate an EMF within each cell.
 
The basis upon which Lakhovsky supported the operation of the MWO was that 
all cells capable of reproduction contain within their nuclei filaments of 
conductive material surrounded by insulating tissue. This filament 
(suggested to be the RNA/DNA complex) is in the form of a spiral or helix -
in other words the shape of a coil. The implications of this shape is that 
like ALL coil shaped forms it will react as a tuned circuit when its 
particular resonant frequency is approximated by an external oscillating 
coil.
 
Independent experimenter Robert Beck further postulated in the 1960s that by 
exciting the nuclei with electro-magnetic energy, a "charge" is induced by 
the long-established principle of electro-magnetic induction. This induction 
demonstrably raises the energy level and perhaps vitality of every living 
cell within the MWO's field of influence simultaneously. Because each cell 
is individual and of differing physical dimensions, the exciting wavelengths 
must be multiple and span a broad spectrum of frequencies. The electromotive 
force produced by the MWO and induced within the cells nucleus raises the 
cells metabolic rate through electrolysis and it is here that the beneficial 
qualities of the MWO supposedly take place.
 
Very little experimentation has been done with the MWO due to its 
unavailability in the United States. Most machines here had to be built from 
scratch using the original patent designs (which expired in 1952). A new-age 
electronics lab, Klark Kent Super Science in Dayton, Ohio, now offers an 
updated version for sale for about $700.00.
 
Time Travel? Some of the more interesting theories concerning the MWO is 
that if one stays in the oscillating field for extended lengths of time, the 
vibratory rates of the cells will be accelerated to the point that the 
subject will disappear into a time warp! No one's tried it. One independent 
experimenter who stayed in the field for over an hour reported feeling faint 
and had to get out before he lost consciousness! OIT intends to purchase a 
MWO for independent study of its effects within Angular Environments, and 
also to test the "time theory" which may develop into an aid for those 
interested in Erotic Crystallization Inertia (ECI) studies.
 
If you have had experience with a MWO, please contact me.                     