               Bi/Pan Sexuality And The New Aeon 

                         By: William Hunter (Frater BOZO II)

          "One of Crowley's most frequently expressed 
           ideas was that as the years progress into 
          this new age, more and more people will come
        into incarnation with bisexual characteristics.  
          They will be epicene. I never expected to see
         this statement corroborated as early as it has
          been."
                         Israel Regardie 1970


     The New York Area Bisexual Network (NYABN) is today in the
same position that the Gay Rights movement and Sexual Revolution
itself was twenty years ago. Bisexuality as a cultural norm is in
fact the natural next step for our society to take. It is, I
believe, the evolutionary trend of the entire human species as we
prepare ourselves for the next step off the planetary surface and
into space. This statement is corroborated by a number of trends
in the overculture. The specific trend I have the most first hand
experience with is the emergence and spread of a philosophy known
as Thelema. (The word Thelema is the greek word for Will.) The
purposes of this essay are first, to present the Aeon Model of
human evolution as an option for viewing the ever increasing
technological and social changes that surround all of us. Second-
ly, I will to present the philosophy of Thelema, a game plan for
living, as a powerful and effective option for bi/pan sexual
people to make positive changes in their lives. The Thelemic
movement, like the bisexual movement, is a valuable social entity
because it is a new unformed social structure towards which power
and resources can flow. This helps diversification. 

       "Do what thou wilt shall be the whole of the Law."

     This sentence is one of the two precepts that are the
quintessence of Thelema.
     This does not mean do whatever you want. No. It means do
whatever you will, whatever your Will is to do, and nothing else.
Will in this context is something similar to what the Lord's
Prayer the good Cathloic nuns were so anxious to teach me means
by "Thy Kingdom come, thy Will be done." Every man and woman of
us has a Will. It is what could be also called a destiny, what
you were meant to do. Except that by Will we mean a course that
you yourself must first go through the hard work to find and then
live. The moment by moment course of your life. There are no gods
upon whose backs we can piggy on to salvation; there is only the
divinity inherent in every man and woman, and there is the
resolve to take responsibility for that divinity, and to train
your self to gain conscious access to it. On a more pragmatic
level, Will is what you are best at, your own genius: if it be
dance or (for me) writing, or fixing car engines, and the life we
each live to make the best use of our talents. Finally, Will is
that mysterious energy, the life force that fuels every cell in
your body. There is no grace. There is no guilt. There is no law,
save "Do what thou wilt."
     Wants are a different matter. You can want to make love to
somebody and want to remain faithful to your lover. You want to
stay home from work but you also want money. You can want to be a
artist, but lack the discipline to show up for a dinner date on
time. Wants often conflict. Your Will is the one course of action
you have an absolute right to follow every time Practically
speaking your Will can be only one choice of action at a time
among all the myriads of choices open to you. "Do what thou wilt
and none shall say nay." Your Will is similar to your physical
muscles, train it and it grows stronger. You grow stronger
through the self-discipline needed to find your Will, and the
momentum you gain from living it out. 
     There is uncompromising freedom in choosing your will, and
unrelenting responsibility for having done so. This is one of the
essential differences between Magick, which was the name Aleister
Crowley (or uncle Al as he is known to Thelemites with senses of
humor) gave to his system of self training, and Religion. Al-
though Magick (not stage illusions--rabbits out of hats) answers
the same kind of needs that religion does, it is not the same.
Magick is the concious creation of all kinds of change in accor-
dance to your Will. (This includes fixing the plumbing, or
writing a book, as well as weird rituals!) There is no need to
take anything on the authority of some God or Devil, or even
Priest or Rabbi or Minister, unless it is the Will of the in-
dividual to do so. Magickians have always been hated by priests
and religionists. This is simply because, first, magickians don't
believe you gotta pay some priest to do what you can do best for
yourself and, second, because magickians are the kind of people
who don't even believe that you have to do homage to some deity
when, as the line from the Gnostic Mass states "There is no part
of me that is not of the Gods." Psychologists call this as having
an internal vector of control. Self control. A magickian is a
pragmatist, and a religionist is a dogmatist. 

               "Love is the Law, Love under Will"

     This is the second sentence that along with the first above
forms the quintessence of Thelema. 
     The only word that has the universality to adequately
describe the course of any person who is in touch with and doing
their Will is love. Love is any and every process which causes
change to more complex levels of organization. Love is that which
liberates, which promotes diversity and freedom. It is any act
made free of the strictures of fear. It is DNA. The will to love
is found in any combination or union that creates, be it between
a hydrogen and two oxygen atoms to make water, or between two
people to create ecstasy (or a baby). The will to love permeates
every corner of the multiverse. It is what compelled hydrogen
atoms aeons ago to begin spiralling out of some mystery still
beyond the understanding of the wisest into flesh and bone human
beings. Love is evolutionary. We are, literally, and figurative-
ly, each and every one of us, a star, self-contained, self-
propelling, and yet we take delight in each other. We exchange
words and touches and emotions together, and together we can free
ourselves from the only sin possible to the human being who has
the courage to take responsibility for their own evolution:
restricting our own wills or the wills of others. Restricting the
chance of union and love. 
     There are three common traits among people who are dogmatic.
First is a lack of sense of humor about what they believe. Second
is a surrender of responsibility for what to believe (and there-
fore for what to do) to some Authority, invariably some very
human representative of some deity(s). Third is a terror of and
willingness to take any measure to stamp out anybody who believes
differently. These people have all mistaken their map of reality
(i.e. religion/politics/philosophy) for the reality itself. They
have restricted their very perceptions to a set of ideas that
because of their rigid and all-pervading correctness, cannot
change. Cannot change. If sin is to be measured by a standard
that promotes the survival and happiness of an individual rather
than some power elite, it will have to be measured by the in-
dividual.
     The current societal standards concerning sex are as restri-
cting and outmoded as the institutions that support them and are
supported by them. All of you reading this have, whatever your
other (like me, many) failings are have at least shown the
courage to step beyond these standards. But having rejected
something we have had the sense to see as being poisonous to our
selves, we are often left with nothing to affirm.


          Bi/Pansexual People in the Aeon of the Child

     Now after all the diatribe against deities, the first thing
naturally to do to clear things up is to tell you about the deity
who has supplanted all the deities along with background inform-
ation on how this occurs. 
     An aeon is a description (model) of a stage in the evolution
in the human race as a whole similar to the stages of the life of
a person. 
     The first Aeon that we know about to any extent is the Aeon
of the Mother. This is a description of the infancy of the human
race. Matriarchal societies were the standard. At this point,
people did not even know that men were necessary for reproduc-
tion! Women were seen as the source of life. Families are matri-
lineal. The universe was viewed as process of nourishment from
the Great Mother Goddess(es), and generally the greatest sexual
taboo is incest. There was little, if any, writing. The goddess
who symbolized the formula of success at magick (life) during
this aeon was the goddess Isis. 
     The consciousness that characterized the human race during
the Aeon of Isis can also be symbolized as a lunar consciousness.
Still another way of putting it is a right brain consciousness.
Lunar,or right brain consciousness tends to be non linear,
intuitive (inductive), and spatial. This consciousness is suc-
cessful in hunter/gatherer societies.
     The next Aeon was the Aeon of the Father. This was a de-
scription of the toddlerhood of the human race. Patriarchal
society/governments were the standard. Families were patrilineal.
People knew from observing and breeding farm animals that males
were necessary for reproduction. The female was viewed as a
lesser partner in the process of reproduction, and men were seen
as the source of life. The universe was viewed as a cycle of
love, sacrifice and death. Homosexuality (chiefly male homosex-
uality, but also female homosexuality unless controlled by a
male) was the greatest sexual taboo. Writing, chiefly for recor-
ding inventories of agricultural goods, was invented. The god who
symbolized the formula of success at magick (life) during this
aeon was the god Osiris.      The consciousness that charac-
terized the human race during the Aeon of Osiris can also be
symbolized as solar consciousness. Still another way of putting
it is a left brain consciousness. Solar, or left brain conscious-
ness, tends to be linear, logical (deductive), and verbal. This
consciousness is a successful in agricultural societies. 
     Just as Jesus Christ or Dionysus can be viewed as the
herald, or prophet of the last Aeon, so is Aleister Crowley seen
as the prophet of this Aeon, the Aeon of Horus, who follows his
father Osiris (Egyptian god of death and resurrection analogous
to Jesus) who was the god of the Aeon of the Father, and Isis
(Egyptian goddess of Magick and nature) who was the goddess of
the Aeon of the Mother.
     And even herein is a subtle redefinition of the role of a
great prophet or buddha or holy person. Crowley in his own
writings states that people who were born before the New Aeon
officially began cannot really understand it. (By the way, the
dates for that are April 8th, 9th, and 10th 1904; the days that
Crowley received the Book of the Law from a praetor human intel-
ligence, a minor Sumerian Spirit named Aiwass. [But that is still
yet another story.]) Uh oh. Uncle Al was himself born in 1875.
Hmm. Looks like even though he did get the ball rolling, its up
to us to decide everything else for ourselves.
     The New Aeon is a description of the current phase of human
evolution. Please do not mistake the New Aeon people with the New
Age people. The New Age is essentially a popular, commercial
phenomenon. The New Age is an aspect of the New Aeon which
preceded the New Age by approximately 70 years. The New Aeon is
essentially an esoteric, noncommercial movement. Nobody knows
anybody who even knows rumors of anyone making money off the New
Aeon or Thelema! After consideration this author feels that this
lack of commercial success of the New Aeon will probably continue
because to date it attracts the kind people who would not pay
anyone else large amounts for spiritual services. 
     The New Aeon is a stage in human cultural, biological, and
sexual evolution in which we have become developed enough to
accept our own natures as being both male and female. As Jung
called the Animus/Anima. Or the taoists call Yin/Yang, or even
what engineers and electricians call electro/magnetic or posi-
tive/negative. 
     The father is overwhelmingly male. The mother is overwhelm-
ingly female, but the child is epicene. Bisexual if you will. The
formula for success at life (magick) is seen as being a combin-
ation of both the Isis and Osiris formulas. The universe is seen
as being both a place of nurturing and birth, as well as sacri-
fice and death. This introduces the capacity for relativity
because the individual now has to decide when and where to apply
which formula! The God/ess that symbolizes the formula for
success at magick (life) during this Aeon is the God/ess Horus. 
     The consciousness that characterizes the human race during
this Aeon is stellar consciousness. Still another way of charac-
terizing this is as a balance of the left and right brain modes
of consciousness. This consciousness is successful in a culture
leaving mother earth. 
     Consider the three symbols -- lunar, solar and stellar. Both
the lunar and solar modes of consciousness are non relative.
There is only one moon, one sun -- one Goddess or God who has the
whole truth, and around which we all revolve. Just as there is
only one planetary surface with gravity for us to conceptualize
our lives on. In contrast, there are many stars. All are similar
points of light. None revolve around each other. Each has its
individual path through the heavens. This symbolism is one of a
relative mode of consciousness.
     The trends in the overculture that support my assertions as
to the characteristics of the New Aeon are well documented. First
is the explosion of technology of all kinds. Particularly inter-
esting are the ever more mystical conclusions that Physics is
moving towards. Biotechnology will allow us to radically change
the very physical basis of consciousness within our lifespans.
Computers are allowing ever more fast and efficient use combin-
ation and recombination of information of all kinds. The examin-
ation of the vast aspect of the technological revolution is
beyond the scope of this essay. Second is the blending of the
lunar consciousness/culture of the Orient with the solar con-
sciousness/culture of the West. More and more our cultural
environment is becoming the mechanism of our evolution rather
than our physical environment.

     Every man and every woman is a star!                   
                The Book of the Law 1:3

     We children of the New Aeon, whether we call ourselves
Thelemites or whatever, are all people who are willing to be
comfortable with the notion that our personalities do not confirm
to some artificial role prepackaged for us and chosen because of
the shape of our sex organs. We are instead left with a series of
individual decisions each one of which is relative to the condi-
tions of a given place and time. We have a wide latitude within
which to judge ourselves, and a narrow latitude within which to
judge other people. 

     Also, take your fill and will of love as ye will, when,
     where, and with whom ye will!                          
          The Book of the Law 1:51

     "As ye will." It should be abundantly clear from the
     foregoing remarks that each individual has an absolute
     and indefeasible right to use his sexual vehicle in
     accordance with its own proper character, and that he
     is responsible only to himself. But he should not
     injure himself and his right aforesaid; acts invasive
     of another individual's equal rights are implicitly
     self-aggressions. A thief can hardly complain on theor-
     etical grounds if he is himself robbed. Such acts as
     rape, and the assault or seduction of infants, may
     therefore be justly regarded as offenses against the
     law of liberty, and repressed in the interests of that
     law.
          Aleister Crowley The Law Is For All pg 110


     Every one should discover, by experience of every kind,
     the extent and intention of his sexual universe. He
     must be taught that all roads are equally royal, and
     that the only question for him is "Which is mine?"     
                                      Aleister Crowley The
     Law Is For All pg 111

     In closing, I would like to say that we are making history
sitting and sharing ourselves in our drab meeting room. We are
manifesting the New Aeon in a singularly effective way. It does-
n't matter if we call ourselves Thelemites or not, we are working
towards the Thelemic ideal better than many people who do call
themselves Thelemites. My purpose in plugging Thelema is to
actively help spread a philosophy which actually promotes self
expression, self reliance and maximum options for every individ-
ual. The key word here is options. Freedom is relative to the
number of options you actually have. Of course there are people
out there dogmatizing Thelema as it grows. That is inevitable.
The best we can hope for is a set of assumptions and interpreta-
tions of the "real world" that minimizes the ability of people to
dogmatize them, and does not encourage dogmatism as a part of
their ground rules. 
     The only thing a non-dogmatic Thelemite is allowed by the
game rules to be certain of is their own individual interpreta-
tion of the Law of Thelema. This individual interpretation could
be cheerfully changed as often as is useful. An assumption of the
Thelemic game plan is that each individual has to create their
own interpretation of the Law of Thelema as is outlined in the
Book of the Law. Further, they are not to prostheletyze, but they
have to let other people make their own interpretations. 
     Now, of course, imposing individual interpretations on
various scriptures is what people have done for thousands of
years with the Bible, Koran, etc. They have read these books and
put their own meanings into what they have read. But they never
admit it! Always they are seeing the "Truth", the "Word Of God",
as it is outlined in the "Inspired Words." This need for a "One
Truth" is deadly. One need only read historical records of the
countless millions slaughtered in the names of Gods to see this. 
     I will encourage people to read the Book of the Law. This is
fine. I will never push my own interpretation of it as being any
more than one relative viewpoint among many. This makes me a bad
Thelemite and there are strong social sanctions against this in
the Thelemic community. If you want to play this game you gotta
make up yer own mind! 
     As if all this wasn't enough, the Book of the Law is a
really short read! Thirty pages in a volume measuring 4 5/8" X 6
3/4". (With wide margins yet!) This allows me to spend less time
on reading some holy book, and more time coming up with my inter-
pretations! Yay!
     There are strong parallels between the bisexual movement and
the Thelemic movement. Both are in their infancy. Both face a
hostile world of people who don't like folks who are so willing
to be uncertain about everything but uncertainty. Both are parts
of the cutting edge of evolution in their respective spheres.
Both are small, committed groups where it is relatively easy to
get emotional support. And most importantly, both are new social
entities towards which power and resources can gravitate, thus
spreading the power around from the older more established en-
tities such as the Catholic Church, etc. This helps with my goal
of a diffuse balance of power where competing social entities
balance each other out.
     The reason this paper is entitled "Bi/Pan Sexuals And The
New Aeon" rather than "Bi/Pan Sexuals And Thelema" is because it
is my conviction that the idea of New Aeon is much broader than
the school of thought of Thelema. I reject the assumption of many
Thelemites that the New Aeon and Thelema are inseparable. The New
Aeon did not grow out of Thelema. Instead Thelema grew out of the
New Aeon.
     It is in the interest of all of us who do not live in the
narrowly defined cultural norms to support systems of thought
that promote more diverse cultural norms that we find more hospi-
table. Whatever the shortcomings of Thelema, it is a superb set
of game rules (or reality map) for sexual/social diversity. The
New Aeon is a more general setting for Thelema and, ideally, a
host of other reality maps to compete in. I like the New Aeon
particularly because the assumption built into it that the human
race will evolve through other aeons. Wonderful! This means that
the one of the game rules is that the rules of the game will in
fact change. Social evolution is certainly made easier here than
if you try to play a game where one of your rules is that the
rules of the game do not change. An example of this is the Chris-
tian game plan. There the rules do not change at all until the
Apocalypse, and then the world ends. Sheesh. Its Jesus straight
through until the end. 
     Much better, in my opinion, is to have a series of Aeons
where different formulas for success will apply. The next Aeon is
supposed to be the Aeon of Maat. She's the ancient Egyptian
Goddess of perfect balance. 
     The reason I have chosen to promote Thelema as well as the
New Aeon as reality maps is because I feel it necessary to have a
social structure or school of thought to do the practical work of
supporting the attitudes and assumptions that I value. By practi-
cal work I mean printing books, distributing art forms, legal
protection, etc. to communicate these ideas so that more people
can be changed by them. This means more options. More options
means more freedom.
     And if bisexuality is anything, it is a view of the self
that creates more options!

Note: I am available for conferencing on Baphonet, and look
forward to feedback with keen anticipation.

                    Joy be you to in attaining your will,

                              William S. Hunter
