August 1992 e.v. Thelema Lodge Calendar/Newsletter

Mailed free within 100 miles of San Francisco California

Copyright (c) O.T.O. and the Individual Authors, 1992 e.v.

  Limited license is hereby granted to reproduce this file without fee, with
this message intact.  This license expires August 1993 e.v. unless renewed
in writing.  No charge other than reproduction costs is permitted under this
license to the receivers of copies of this file without O.T.O. written
permission.

  Thelema Lodge
  Ordo Templi Orientis
  P.O. Box 2303
  Berkeley, CA  94702  USA

  Editorial offices:
  OTO-TLC Editor
  P.O.Box 430
  Fairfax, CA  94978

  (CIS 72105,1351)


Location:
         Lodge & most events: 544 31st St., Oakland
         Gnostic Mass:  588 63rd St., Oakland

Phones: LODGE MASTER:   (510) 658-3280
        Messages Only:  (415) 454-5176

Compuserve: 72105,1351


Calendar events in the San Francisco Bay Area for August 1992 e.v.,
in brief.  Always call the contact phone number before
attending.  Some are limited in size, change location and may be subject to
other adjustments.
When you call, you don't get lost or disappointed.  Initiations are private.
Donations at all OTO events are welcome.

***********************************************************************

                                  REMEMBER!
Most events are now held at 31st Street.  See below for notation of address.

8/2/92    Lodge Council & LOP 3:33 PM          (510) 658-3280    Thelema Ldg
          at: 544 31st St.
8/2/92    Gnostic Mass 8 PM                    (510) 658-3280    Thelema Ldg
          at: 588 63rd St.
8/3/92    Thelema Lodge meeting 8 PM           (510) 658-3280    Thelema Ldg
          at: 544 31st St.
8/4/92    Minerval study program 7PM w/Jerry   (510) 658-3280    Thelema Ldg
          at: 544 31st St.  Minerval & above only.
8/5/92    Astrological Analysis w/Grace 8PM    (510) 658-3280    Thelema Ldg
          at: 544 31st St.
8/6/92    Egyptian Hieroglyphs w/Lola 7PM      (510) 658-3280    Thelema Ldg
          at: 544 31st St.
8/9/92    Gnostic Mass 8 PM                    (510) 658-3280    Thelema Ldg
          at: 588 63rd St.
8/12/92   Feast of the Beast & His Bride 6:30PM(510) 658-3280    Thelema Ldg
          at: 588 63rd St. Potluck, call ahead.
8/13/92   Book of Thoth Study Circle w/Marlene (510) 658-3280    Thelema Ldg
          at: 544 31st St.   7:30PM
8/14/92   Chakras Discussion with Andrew                         Independant
          at: 588 63rd St. (Manipura) 7:30 PM
8/15/92   Thelema Lodge initiations            (510) 658-3280    Thelema Ldg
          Call to attend
8/16/92   Gnostic Mass 8 PM                    (510) 658-3280    Thelema Ldg
          at: 588 63rd St.
8/18/92   Ist Deg. study program 7PM w/Jerry   (510) 658-3280    Thelema Ldg
          at: 544 31st St.  Ist Deg. & above only.
8/19/92   Class on the Sephiroth & the Tree    (510) 658-3280    Thelema Ldg
          of Life with Bill, 8:00 PM
          at: 544 31st St.
8/20/92   Egyptian Hieroglyphs w/Lola 7PM      (510) 658-3280    Thelema Ldg
          at: 544 31st St.
8/21/92   Chakras Discussion with Andrew                         Independant
          at: 588 63rd St. (Anahata) 7:30 PM
8/22/92   Rave (dance) planning meeting        (510) 654-6573    Independant
          (Call for location and to attend)
8/23/92   Virgo Birthday Party 4:18 PM         (510) 658-3280    Thelema Ldg
          at: 588 63rd St.
8/23/92   Gnostic Mass 8 PM                    (510) 658-3280    Thelema Ldg
          at: 588 63rd St.
8/26/92   Astrological Analysis w/Grace 8PM    (510) 658-3280    Thelema Ldg
          at: 544 31st St.
8/27/92   Book of Thoth Study Circle w/Marlene (510) 658-3280    Thelema Ldg
          at: 544 31st St.   7:30PM
8/29/92   Jerry's Logorrhea, CALL TO ATTEND.   (510) 658-3280    Thelema Ldg
          Featuring: Familiars, Elementals &
          Things that go Bump in the Night.
          at: 544 31st St.    7:30PM
8/30/92   Gnostic Mass 8 PM                    (510) 658-3280    Thelema Ldg
          at: 588 63rd St.

                                  REMEMBER!
Most events are now held at 31st Street.  See above for notation of address.

***********************************************************************

                               ANNOUNCEMENT!

   Thelema Lodge has moved to its seventh location in fifteen years.  Most
classes are now held at the Lodge HQ: 544 31st Street in Oakland.  This
location is a block West of Telegraph, about a dozen blocks South of
Ancient Ways Store.  Occupying the upper story of a Victorian on a quiet
street in the City of the Oak, the new Lodge setting is definitely the best
to the eye that this writer can recall.  On ascending a flight of stairs at
the front of a stately building with stained glass Lamen of the Order in an
upper window, the visitor is confronted with a large painting of Baphomet
and a turn to a galleried hall the length of the flat.  On the walls are
attractive displays of Thelemic and tantric art, along with historic
documents and photos detailing the life of the Order and it's notables.
The secured library and archives is second to none on the West Coast.
Access is by librarian call from the catalogue, to protect the documents
and rare editions.  There are several rooms for residents and classes, all
richly and unusually decorated.  For large assemblies, arrangements still


need to be made to have a hall; but in the mean time the Gnostic Mass
continues at 588 63rd Street as before.



                               August Events

   Gnostic Masses every Sunday at 8 PM this month at 63rd Street.
   Initiations on the 15th, by prior arrangement only.  Call the Lodge
Master more than a month ahead to arrange for your own initiation; call
nearer the event to attend at the Lodge.
   Lodge meeting 8PM on the 3rd.  The Lodge Council and LOP meetings at
3:33 PM on the 2nd are limited in attendance to members of appropriate
degree and Lodge affiliation.
   Minerval and I Degree study secessions on the 4th and 18th, respectively, are
for members in those degrees or higher, at the Lodge.
   A birthday party for all Virgos is back at the 63rd Street location on
the 23rd, starting at 4:18 PM with Gnostic Mass as usual at 8PM
   Jerry's Logorrhea takes place on the 29th at the Lodge at 7:30 PM.  It
is necessary to reserve a place at this meeting by calling (510) 658-3280.
The topic is: Familiars, Elementals and Things that Go Bump in the Night.
   The Feast of the Beast and His Bride is a Thelemic Holy Day celebration
and potluck at the Lodge from 6:30 PM on the 12th.  Call to coordinate the
potluck.


   Grace moves on to Astrological Analysis with two classes this month on
the 5th and 26th, 8 PM at the Lodge.
   Marlene continues the Book of Thoth study circle at 7:30 PM on the 13th
and 27th at the Lodge.
   Bill offers meeting #3 on the Tree of Life on the 19th, Lodge, 8 PM.
   Lola's Egyptian Hieroglyphs runs on the 6th and 20th, Lodge, 7 PM.
   Independent classes on the Chakras with Andrew are offered on the 14th
and 21st back on 63rd St. at 7:30 PM, and a dance planning meeting is also
independent of the Order for a "Rave" - call (510) 654-6573 for the
location.

                                 REMEMBER!
  Most events are now at 544 31st Street in Oakland, with only the Gnostic
             Mass and a very few other events at 588 63rd St.

***********************************************************************


                             CROWLEY CLASSICS

   The reference here to Africa may be to the Boer War, but the sentiment
is very fitting for present time Europe, Africa, Asia and the Americas.  In
the year of an American election, what has happened to advance the freedom
of mankind both here and abroad?  92 years have passed since Crowley wrote
this piece, but the answer sometimes seems to be "not much".  Gains have
come and gone; but the challenge given below should still give Americans
pause, especially now that nations and former city-states first among those
to recognize the revolution of 1776 e.v. have fallen again under the shadow
-- ED.


                                 EPILOGUE.

                          TO THE AMERICAN PEOPLE

                        ON THE ANNIVERSARY OF THEIR
                               INDEPENDENCE.

                            by Aleister Crowley

THE ship to the breezes is bended;
   The wind whistles off to the lee;
The sun is risen, the splendid!
   The sun on the marvellous sea!
And the feast of your freedom is ended.
        O sons of the free!



Your shouts have gone up to remember
   The day of your oath to the world
Is its flame dwindled down to an ember?
   The flag of your liberty furled?
Your limbs are too strong to dismember -
        In sloth are they curled?

The price of your freedom - I claim it!
   Your aid to make other men free!
Your strength - I defy it to be
   Your peace - I defy it to be
Dishonoured!  Arise and proclaim it
        From sea unto sea!

From Ireland the voice of the dying,
   The murdered, the starved, the exiled,
In hope to your freedom is crying
   A dolorous note and a wild:
"Your star-bestrewn banner is flying,
        And ours - is defiled."

From Ind - shall her summons awaken?
   Her voices are those of the dead!
By famine and cholera shaken,
   By taxes and usury bled,
In the hour of her torture forsaken,
        Stones given for bread!

In Africa women are fighting
   Their homes and their freedom to hold.
Young children and graybeards, delighting
   To die for their country of old!
For the ravenous lion is smiting
        A stroke for their gold.

They fall in the shelterless hollow;
   They sleep in the cold and the sun;
They fight, and the Englishmen follow -
   The odds are as twenty to one!
Hide, hide thy bright eyes, O Apollo!
        The murder is done.

The stones should arise to declare it,
   Their terror and tyrannous reign!
The earth be unable to bear it,
   Gape wide, for their motherly pain!
Shalt thou, O Columbia, share it,
        The shame and the stain?

Your stripes are the stripes of dishonour;
   Your stars are cast down from the sky;
While earth has this burden upon her,
   Your eagle unwilling to fly!
Loose, loose the wide wings!  For your honour!
        Let tyranny die!



Remember, this day of your glory,
   Your fight for the freedom you own,
Those years - is their memory hoary?
   Your chains - is their memory flown?
Your triumph is famous in story,
        But yours is alone.

In the name of your Freedom I claim it,
   Your power in the cause of the free!
In the name of our God as I name it,
   AMEN!  I demand it of ye,
Man's freedom!  Arise and proclaim it,
        The song of the sea!

S.S. PENNSYLVANIA,
   "July" 4, 1900.

   From "Carmen Saeculare," 1901, Kegan Paul, Trench, Trubner & Co., Ltd.,
London pp. 27 - 30.  Also published in "The Works of Aleister Crowley,"
Vol. I, 1905.

***********************************************************************


                              PRIMARY SOURCES

Max Schneider

  The following is from a loose leaf binder of the diary and notes of Max
Schneider, member of Agape Lodge from its early days in Southern
California.  This selection sheds light on the transition in leadership of
the Lodge just as Jack Parsons had been appointed Lodge Master and Wilfred
Smith had been displaced by Crowley orders.  For more on the individuals
noted below, please see the July issue of the "Thelema Lodge Calendar;" in
addition, Jane is Jane Wolfe, one time starlet of the silent screen and
close associate of Crowley's at the Abbey of Thelema at Cefalu in the
1920s.  "1003" refers to the address of the Lodge.
   Wilfred Smith had been subjected to a controversial series of complaints
to Crowley.  Karl Germer and Jane Wolfe were the most influential in
getting Crowley to remove Smith, a fact hidden from the members of the
Lodge, as will be born out by Brother Schneider's notes.  Crowley openly
issued "Liber CXXXII", in the form of a letter to Smith detailing a
required magical retirement, but privately sent letters threatening him
with expulsion if he revealed the actual fact of his removal under pressure
or if he continued in contact with the Lodge members.  The 666 essay noted
below is almost certainly "Liber Apotheosis," circulated to some of the
members of the Lodge with a page missing.
   This glimpse into the life of an upper degree OTO member of almost half
a century ago affords both an insight into journal keeping and a sense of
perspective on the personal challenges of Thelemic society.




June 19, 1943. -
   Went to Santa Monica with Jean, for the weekend.  Cloudy and windy, the
surf does not look too inviting for a swim.  Had dinner at the Belle View
with some rather uninteresting acquaintances of Jean's we ran into, and
escaped early; but the Abalone was excellent.  After, a good walk along the
seashore, enlivened by good talk on the G.W. - Having returned to our
abode, we enjoyed a bottle of sparkling burgundy together, which turned out
to be a very satisfactory brand of a California edition of "wines that
foam".
   10:30 to 11:30 pm: Mag.Op. : To me! To me! - Jean said later that she
had seen herself quite clearly as the Priestess and had experienced no
difficulty in mentally reciting the love chant at the proper moment.

Sunday, June 20, 1943. -
   A delightful morning.  Later, after a most enjoyable swim, settled down
for a good sunbath.  Jean took down several letters in shorthand thus
combining business with pleasure.  In the PM we returned to Hollywood and
Georgia asked us to have dinner with her.  She was in a very depressed
mood; things seem to have gone wrong at 1003 where she had been at the
solsticial party.  She felt that she had not been very welcome.  Mellinger,
after going into a huddle with Jane informed her, very emphatically, that
Smith "was not out".  Mellinger avoided her and was rather curt.
Apparently, Karl telling us one thing and Jane another is causing confusion
and is not going to make things any easier.  - Georgia met Joe Miller, and
said that he wanted to see me and an appointment has been arranged.
Georgia, in order to avoid further misunderstanding, told Jane that
Miller's visit with me is in no way intended to estrange Miller from 1003.
Jane's brusque "hell is paved with good intentions" seemed a little
uncalled for.  A. C.'s words of praise as to my integrity seem to have made
little impression on Jane, who still reflects Smith's influence.

Tuesday, June 22, 1943. -
   In the evening went over to Pasadena to sit in on a "class".  There were
about 10 members present.  Lodge was opened in the 1st degree.  Jack is
doing very well as Master, he has poise and dignity.  We soon adjourned to
the living room where it was cooler.  At Jack's request various members
expressed their reactions to the party and Betty as Treasurer, gave a
concise financial report.  Jack introduced me very cordially to the Lodge
and spoke of high esteem in which I am said to be held by the Grand Lodge
and he suggested that the members come to me with their problems and in
connection with their studies.
   This class is supposed to concern itself with practical experiments in
Asana, Pranayama, Astral journeys etc., to be made at home during the week
with a reading and discussion of the records at the following meeting.  I
do not think much of group work in such matters which really belong to the
A.'.A.'. system.  But I do not want to interfere at this juncture; no doubt
activities can be directed into sounder channels later on.  - It seems that
Jack wants me to take on the job of teaching --- I proposed to Jack that
Jean and I come over for the next weekend to which he gladly agrees.

Saturday, June 26, 1943. -
   Jean and I drove over to 1003 in the PM.  Jane assigned Smith's
comfortable quarters to us, which was a bit of a surprise.  Dinner was very
pleasant.  I note that Jean is quite spontaneous in her behavior and that
she has the faculty of making everybody feel at ease.  Later, she helped
wash the dishes and baked a cake for tomorrow night's party.



   11:00 PM retire and banished by the Star Ruby. Mag. Op. - object -
purification of 1003.  Concentrated on spell "Pure Will" etc.,

Sunday, June 27, 1943. -
   Arose comparatively late after a good night's sleep, bathed and did 15
minutes easy Pranayama in Dragon Asana.  The veranda facing east is
admirably suited to work in the nude with sunshine and plenty of fresh air,
yet sheltered.  After a stroll in garden where Jane was already digging
potatoes and after picking some ripe kumquats I returned to the house.
Found Jean just finishing her 20 minutes of Pranayama which she was doing
with the poise and rhythm of an experienced Yogini.  At breakfast upon
invitation, I said "Will" with Jane.  There was pleasant and harmonious
conversation at the table.  With the exception of Jack, who suffers from a
bad cold and Jane who was already tired out everybody was lively and
cheerful.

Friday evening, July 2nd, '43. -
   In the evening, met Jean in Glendale and after a somewhat hasty supper
we drove to the summit of Mt. Wilson.  The scenery was gorgeous, although
there was quite a haze obscuring the valleys; 6000 feet is not very high,
yet the purity of the atmosphere is decidedly exhilarating and the peace of
the mountains is balm to my soul.  This is Jean's first visit to this
beauty spot and she is profoundly moved.  A very enjoyable walk under the
deodars in the starlight - Venus shines brighter than ever - and we find
ourselves back in our cottage.  Later, Mag. Op.: "I am uplifted in thine
heart; and the kisses of the stars rain hard upon thy body".

Saturday, July 3rd, '43. -
   Arose in time to greet Ra; a glorious sunrise!  This mountain air, with
its perfume of pines, is marvellous.  - Oh, for a mountain lodge, to which
one could retire frequently, and get away from the noise and bustle of the
city, "and" from the problems of Agape Lodge! - Spent a quiet day, and after
putting the Sun to bed from Sunset View, we proceeded to the eastern end of
the summit, Echo Point, and on this promontory invoked Tahuti, which great
intensity.  The idea was to prepare ourselves toward doing a good job with
all the correspondence to be tackled the day following.  After returning to
the cottage: Mag. Op. : TAHUTI.

Sunday, July 4th, '43.
   Beautiful day; the deer and the little fawns are lovely, and so tame;
there are all sorts of brightly coloured birds the name of which I do not
know; also an occasional humming-bird.
   Dictated letters and notes to Jean who took them down in shorthand and
then typed them.  Forgot to bring an eraser and it annoys Jean that some
necessary corrections do not look very neat.  - Recess for lunch and a walk
for exercise.  Resumed correspondence later.

Monday, July 5th, '43.
   Left Mt. Wilson at noon and returned to Glendale and Hollywood.  - Found
short letter from Karl waiting for me with a copy of part of an essay by
666, based on Smith's alleged powers of inspiration.  How romantic!  But
will he swallow this bait? - Finished and mailed letters to A.C., Karl and
Joe Miller.

Tuesday, July 6th, '43.
   Roy arrived in the evening and I was very glad to see him.  - His
cordiality and sense of humor are refreshing.  After dinner he drove


Georgia and myself to Pasadena and on the way I acquainted him with recent
developments at 1003.  -
   In Lodge, Jack introduced Roy very nicely to the younger members and Roy
answered in his usual humorous vein.  The class that followed turned out to
be a lively one, with everyone participating.  Jack gave me an opportunity
to point out that group discussions of a very limited experiments {sic} in
Asana and Pranayama by beginners is not very desirable and that it would be
proper for those whose will it is to go in for these practices in a serious
manner to become probationers of A.'.A.'. and as such enable themselves to
work systematically.  ...

Thursday, July 8, '43

   I think that it is correct to say that one of the important objects of
magical training is to attain to a complete reliance on one's own powers,
based on one's own experience - and not to rely on belief. ("Do not say
there is a God before you have experienced God", or words to that effect;
and "Be ye lamps unto yourselves; betake ye not to any external refuge." -
Not to forget the broken bottle incident in "KIM".  It was exactly Kim's
ability to rely upon his own faculties of observation and his firmness in
refusing hypnotic suggestion, that qualified him for the task for which he
was being tested.)
   All of the evidence of the last 10 years, based on the observation of
scores of people, makes it clear that Wilfred is a failure as a leader, a
bungler as an organizer, a meddler and martinet in his relations with his
fellows whom he treated as his subordinates and whose initiative he sought
to suppress, and a wet blanket when performing the office of priest.  - Now
comes Mellinger's testimony, entirely uncorroborated, that W. often became
inspired and had great power.  Worse yet, other reports being disseminated
by or through Mellinger, have been found incorrect and unreliable; Mel. may
otherwise be a fine fellow, but his powers of discernment seem to be of
questionable value.  Everybody else seems to agree that W. as priest was
definitely uninspiring and inept.  It seems therefore a bit ludicrous that
on such a flimsy basis we are being asked to accept W. as the coming Priest
and Prophet par excellence.  Ye gods and little fishes!  It reminds one of
Annie Besant asking a following of gullible Toshochists to accept
Krishnamurti as "the" world teacher.
   Now if someone had suggested, reasoning from the sorry spectacle of W.'s
inaptitude in all matters external, that perchance he was a frustrated
Mystic who had mistaken himself for something he isn't and had got lost in
the labyrinth of mundane affairs, caught in the coils of power politics,
something like the unhappy example of the "Grey Eminence" ...... then I
might lend a sympathetic ear.  But what evidence can we discover that will
encourage us in the pursuit of this forlorn hope?
   A man who proclaims that the Tao is "so" difficult to understand, whose
byword is "misty mysticism" for most ideas that are beyond his literal-
mindedness; who becomes annoyed when anyone offers a mystical
interpretation, who has no sense of the beautiful - can one call that a
promising candidate for the office of inspired  Priest and God-illuminated
Prophet?
                          "Success is thy proof",
   "If" W. could really go through with the enormous task of purging his soul
of his egotism and lust of power and all the rest; "if" he could get rid of
the silly idea that he is the "Little beast" of revelations and an
imitation of A.C.; "if" he could overcome all the handicaps that stand in the
way of his becoming a presentable, devoted and holy Priest; "if" he could


cancel out all the karma of his many "errors" during the past decade; "if" he
now would turn to Laotse and actually would tread the path of the Tao; "if"
he were really able to understand the profundities of Liber Aleph and
present us with an illuminated comment thereon; "if" he were then to rejoin
us with the simplicity of the Pure Fool as his garment - that would be a
miracle indeed, and I WOULD BE THE FIRST ONE TO WELCOME HIM AS JOYOUSLY AS
I DO THE FLOWERS IN SPRING.
   Meanwhile all this remains a pipe-dream and a wish-phantasm, "and" a very
dangerous snare for a man with W.'s psychological background.  When this
devoutly to be wished for consummation becomes an actuality, it will be
time enough to take it more seriously.
   Also, there is much work to be done.  Agape Lodge must be cleansed of
many false ideas; it needs a better understanding of its proper function
and of the principles of the Book of the Law which its members have sworn
to defend.


***********************************************************************

                          from the Grady Project:

                   Notes On A City  (damn near any city)


Along the street the eddy whirls
With frowsy dames and sloppy girls
And somber men and brazon boys
Who stomp or trot; and it annoys (Period)

The crusty shops that cringe at sight
And droop beside each other, quite
As though their misery alone
Would be too much; they would atone.

My reason tells me that it must
Be true; the thoughtless crowds, the dust,
The grimy walks, the littered streets;
The facades pass for scrawny teats.

And yet I know it can not be;
There is no grass, there is no tree,
But only sound that rolls and beats
And sanctioned murder in the streets.

While in his nest each merchant waits,
As patiently his net he baits
And views his neighbor with contempt,
Though finding he is not exempt

From hatreds that swell from the needs
Of human want; within the seeds
Of lassez faire there are the germs
That hold decay, and then the worms

Of avarice and greed and hate
Sprout forth; they bore, they eat, they sate
Their hunger on the scabs of men:



I sit and watch.  I sit and grin.


                            -Grady L. McMurtry
                                  2/11/41

Previously published in "The Grady Project"  #1 (October 1987 e.v.).


***********************************************************************

                                  QABALAH

                     The View From Tipheret (Part III)

                                  by Bill Heidrick

[Adapted from Appendix A of "The Road to the Sun: A Record of Self
Initiation to Tipheret," an unpublished MS, Copyright (c) by Bill Heidrick]

   "In this installment, we will conclude a brief trek over the traditional
Tree of Life.   The next installment in this series will take up dynamic
variation of the paths."


23 ........ The path of HB:Mem  (The Hanged Man in Tarot) elevates the lower
reason of Hod to the higher rationality of Geburah.  Hod reasons with the
things of the Earth, of Malkut.  Hod is an examining consciousness, a
mentality that sets things into order only through observation of their
manifestations.  Geburah is a state of mind that plans without concern for
details.  Hod knows the detailed workings of the physical world.  Geburah
knows the purpose of the World.  The path of Mem connects the precise but
fundamentally purposeless organizing activities of Hod with the purposeful
but indefinite organizing will of Geburah.  The Tarot card shows a man hung
upside down by one foot.  This is the symbolic state of one who has
possessed all but understood nothing.  Such a person, gifted with the
powers of Hod, soon comes to boredom.  His worldly consciousness gives no
purpose to his world.  To control is not to understand.  Such a person
comes finally to be hung upon the gibbet of his worldly power.  Nothing has
meaning.  All things obey, but to no purpose.  Perfect skill without a
purpose is maddening.  In that inversion of consciousness an openness
occurs.  The mind yearns for another mind, an inward guidance.  When this
yearning is crowned with success, Geburah has been touched along the path
of Men.  Down this path floods inspiration and purpose in life.  Tipheret
can view all of life and know its course, but Geburah directs life.
Tipheret responds to Geburah's plan.  Hod is the working out of that plan
in detail.

                             Keter
                          .    1    .
    Magician (Beth)12 .      Crown      .11  Fool (Aleph)
                   .           :            .
                .              :13             .
         Binah        High Prestess (Gimel)    Chokmah
           3 ------------------:------------------2
       Understanding     14 Empress (Dalet)     Wisdom
           :  .                :               .  :


Chariot  18:   .17             :            15.   :16 Hierophant
 (Chet)    :   Lovers          :      Emperor.    :   (Vau)
           :    (Zain)         :        or  .     :
           :      .            :      Star .      :
           :       .           :      (Heh)       :
           :        .          :        .         :
           :         .         :       .          :
           :          .        :      .           :
        Geburah        .   19 Strength (Tet)   Chesed
           5.-----------.------:----.------------.4
        Severity.        .     :   .         .  Mercy
           :        .22   .    :  .    20.        :21 Wheel of Fortune
           :     Justice   .   : .  Hermit (Yod)  :    (Koph)
           :       (Lamed). .  :. .               :
         23:               Tipheret               :
  Hanged Man               .  6: .                :
      (Mem):     Devil .26 Beauty  24. Death      :
           :   (Ayin)          :        (Nun)     :
           :     .    Temperance 25          .    :
          Hod.             (Samekh)            Netzach
           8.------------------:-----------------.7
          Glory          27 Tower (Peh)        .Victory
                  Sun (Resh)   :    Star(Emperor) (Tzaddi)
                .    . 30      :        .28    .
                         .     :     .
        Judgment   .31      .Yesod.       29. Moon (Qoph)
          (Shin)               9
                      .    Foundation   .
                               :
                       World 32: (Taw)
                               :
                             Malkut
                               10
                            Kingdom

22 ........ The path of HB:Lamed  (Justice in Tarot) elevates the life view of
Tipheret to the life purpose of Geburah.  The card of Justice depicts a
woman with scales and sword.  This is the mediatrix of mind, weighing out
the proper measure of all things and fending off excess.  The mentality of
Tipheret is examined along the path of Lamed to produce the guiding will of
Geburah.  This is a rational process much like that which occurred between
Yesod and Hod and between Malkut and Hod.  The difference is found in the
object.  To build Hod, the chief concern is in how and why things work
mechanically.  In the reaching of Geburah, the concern is in how and why
things work morally.  Hod seeks and develops skill in the doing of things.
Geburah seeks and develops skill in discerning and directing the purpose of
life.  Along the path of Lamed, the mind rises by examination of its
motives until such motives are justified with each other.  This
justification gives a personal morality to the soul.  All older,
fragmentary moralities are forgotten in the one, consuming morality of
Geburah.  This is not necessarily a good thing.  The  morality so evolved
may be a hateful and repressive one.  In that case, mind will not progress
beyond Geburah.  Only when mind is ready to love and to bestow all good
things on all who need, will evolution continue.  Once Geburah is reached
in this way, the path of Lamed becomes a channel for change in all aspects
of life.  Before reaching Geburah, life is locked in by many vague
restrictions.  Once Geburah has been fully attained, all the shackles are


dropped away; and life is free to follow its willed course.  The attainment
of Geburah is marked by a freedom from all sense of guilt and unhappy
restraint, but not abandonment of duty.  When this state is reached before
the mind is ready for such responsibility and freedom, great physical
danger results.

5 ......... Geburah (Severity).  This is the place of consciousness of the
proper course of life.  This is the guiding will that sets all limits and
releases all restrictions.  When Geburah is fully attained, conscience
ceases to plague, for the dictates of the conscience become consistent and
welcome.  Geburah is the master of the house of life that is situated in
Tipheret.  Geburah is obedience to the Will of God in all ways understood.
Geburah, once attained, means an end to hesitations.  When this Sephira is
fully active, the mind is rendered capable of immediate response and proper
action in any situation no matter how complex.  The working of the body
depends on the lower Sephiroth.  When all the Sephiroth up to and including
Geburah are perfectly developed in a person, that person is capable of
anything in mental and in physical action.  Nothing can oppose such an one.
Such a major adept is perfectly a demigod to rule the world of his life.
In practice, the Sephiroth are fully developed for some things and lacking
where others are concerned.  Repeated passage over the Tree of Life
increases the development of the Sephiroth and bestows more power on each
attainment of Geburah.  At some times, great development is accomplished in
the Sephiroth and great freedom to change is obtained.  Such a time may be
considered a mark of initiation, but not mastery of Geburah.  Total
attainment and mastery of the Sephiroth is never found in a mortal man.  It
is man's purpose to increase his attainments toward an ever advancing
ideal.  To reach perfection is to become one with God and therefore to
become useless to one's brothers and sisters in the world.  Touch union
with God, but return quickly to the place of the crying children.  Union
with God is not the sole purpose of Being, it is a pleasantness that gives
strength in time of need.  The purpose of Being is found in being in all
ways.  Geburah is the master who selects the ways.  Tipheret is the place
of the mustering of the ways.  Netzach is the place of the brightening of
the ways.  Hod is the place of the ordering of the ways.  Yesod is the
staging place from which the ways reach the physical.  Malkut is the place
of the action of the ways.

21 ........ The path of HB:Koph  (The Wheel of Fortune in Tarot) elevates the
emotional complex of Netzach to the emotional idealism of Chesed.  The card
depicts a wheel surrounded by symbolic creatures.  This is a representation
of the many cycles of the emotions that are experienced in Netzach.  When
one emotion is found to underlay all others and to pass without change
through all the cycles that change all other emotions, the Sephira of
Chesed is touched.  The one underlying emotion serves to build a basis for
the emotional perfection of Chesed.

20 ........ The path of HB:Yod  (The Hermit in Tarot) elevates the emotional
part of the life summation of Tipheret to the emotional union of Chesed.
The card shows an old man with staff and lantern on the summit of a snow
capped mountain.  This is an image of the purified mind searching for
vitality and love in the life experience.  The emotional aspects of
Tipheret are received along the path of Yod to build the emotional
perfection of Chesed.  When Chesed is reached, the path of Yod becomes a
channel for a vitalizing flow of purified feeling from Chesed into
Tipheret.



19 ........ The path of HB:Tet  (Strength in Tarot) elevates the purposeful
will of Geburah to the motivating emotional state of Chesed.  The Tarot
card shows a Woman opening the jaws of a Lion.  This is a representation of
purified emotion (Chesed and the Woman) uniting with forceful will (Geburah
and the Lion) to invigorate the World.  Geburah is filled with purpose, but
lacks consistent desire.  Without powerful motivation, the highest purpose
may go unrealized.  The mentality of Geburah knows what to do in life, has
the power to do it, but lacks the desire to consistently labor.  The path
of Tet draws forth from Geburah its systematic, purposeful action and
compares it with the desire that supports existence, through Chesed.  If
the Geburah purpose is unworthy of the Chesed desire, attainment of Chesed
is not complete.  Only when Geburah's purpose is a perfect match to
Chesed's desire will the path of Tet be fully opened.  When that happens,
the life of the person experiencing this consciousness of Chesed will
become totally active.  Geburah supplies the direction of life, but Chesed
supplies the motivation to live.  Geburah is the master and Chesed is the
mistress of the house of life in Tipheret.

4 ......... Chesed (Mercy).  This is the place of consciousness of
motivation in life.  Chesed is the consciousness of all-encompassing desire
for being.  All the Sephiroth below Chesed lack the vigor to fulfill their
promise until they are joined to Chesed.  When Chesed is fully developed
and the lower seven Sephiroth are functioning with force and power, the
time has come to face the Great Abyss that divides the lower seven from the
higher three.  Chesed reverses its vitalizing force and the whole lower
Tree is filled with yearning to pass up toward the infinite.  This is only
desirable in that it compliments the attachment to the physical world.
Above Chesed are levels of thought too distant to easily effect the
physical world.  They must be explored and drawn toward the union of
consciousness that occurs in Tipheret.  It is pointless to climb the Tree
of Life just to attain union with pure spirit in Keter.  That results in
rebirth back into the same course.  It is best to develop the whole Tree in
such a manner that the tendency to fall down into the darkness of matter is
exactly balanced by the tendency to ascend into the light of spirit.  As
was said before, the middle place is the best place for human
consciousness.  Neither the physical nor the spiritual should be ignored.
Both must be dynamically united.

18 ........ The path of HB:Chet  (The Chariot in Tarot) elevates the
rationality of purpose in Geburah to the level of pure abstraction in
Binah.  The Tarot card depicts a crowned figure in a Chariot (the Merkabah
of Qabalah and the Royal Arch of Freemasonry) drawn by two sphinxes.  This
image represents contained force, in the sense of thought contained in the
body.  The rational elements of Geburah are themselves subjected to reason
and the methods of thinking are discovered.  These methods of rational
thought are preserved as laws of reason in the consciousness level called
Binah.  After they have been isolated from particular applications by
passage along the path of Chet, these archetypal patterns of thought
descend at need to furnish tools for individual reasonings in Geburah and
Hod.  Binah is the crown of the left hand pillar of the Tree.  This left
hand pillar is called the pillar of severity, owing to the purgative nature
of reason.

17 ........ The path of HB:Zain  (The Lovers in Tarot) elevates the rational
part of Tipheret to the level of pure reason in Binah.  All the passage and
complexity of life is examined by the mind to abstract from it the
application of reason in the course of living.  This set of perfected


techniques is added to Binah to round out the tools of the mind.  The card
corresponding to this path shows two lovers under two trees being united by
an angel.  The meaning is that the mind (the angel) differentiates between
aspects of creation (man and woman) to learn the means of uniting and
dividing them.  When this path is complete, Binah is attained.

3 ......... Binah (Understanding).  This is the place of consciousness of
the methods and laws of thought.  Binah is a state of mind that has little
direct touch with the physical.  In Binah only abstract thought exists.
That thought is solely devoted to the rational techniques.  Mathematics in
its purest sense belongs to Binah, also logic and mathematical physics.
Things like mathematical physics are not organized experiences of sensation
(proper to Hod), but they are idealized abstractions of the physical.  They
are attempt to produce patterns that could be followed in the creation of a
physical universe, but not necessarily this particular Physical Universe.
Binah is the storehouse of archetypal patterns for the lower Sephiroth.
Binah is a library for Geburah and a pantry for Chesed.

16 ........ The path of HB:Vau  (The Hierophant in Tarot) elevates the unified
emotional consciousness of Chesed to the level of pure emotional force.
All the consciousness of Chesed is involved in a single drive toward some
particular fulfillment.  This drive is separated from its particular goal
in the rise from Chesed to Chokmah along the path of Vau.  In Chokmah there
is only force: drive and desire without object.  This is like a vague but
intense unrest that animates a person who knows that something is needed,
but who does not know what that thing is.  Chokmah is pure force, the
source of all energies.  The Tarot card of the Hierophant shows a teacher
of wisdom ministering to two priests.  The meaning of this image is found
in the nature of the force that binds and creates.  All things must be
desired and willed.  Before anything can be, there must be the blessing
that is the desire force, the energy toward manifestation.  The real
essence behind all things is desire for existence.

15 ........ The path of HB:Heh  (The Emperor in Tarot.  var. Star --- see July
Issue on # 28) elevates the life consciousness of Tipheret, in its
emotional part, to the level of pure energy in Chokmah.  The Tarot card
depicts an Emperor in marital armor sitting upon a stone cube by a river.
This is the absolute master of mind sitting on a symbol of the universe and
ruling over the flow of consciousness.  The path of Vau draws up desire
elements from the living consciousness of Tipheret to bring them into union
with the absolute and undirected force that resides in Chokmah.  This
desire force is the true master of all that exists; for, without it,
nothing has meaning.

14 ........ The path of HB:Dalet  (The Empress in Tarot) elevates the absolute
reason of Binah to the absolute desire of Chokmah.  Binah contains all the
tools that go into the making of the universe.  These tools are worthless
without an energy to make them work.  All the power to make plans and carry
them out is implicit in Binah.  This power is separated from such abstract
works and drawn up to complete the formation of Chokmah.  Chokmah is the
vitality that underlies all else.  After Chokmah is reached, the paths from
it supply force to all that is below.  The Tarot card of the Empress shows
an Empress on a bench in a garden.  This is a depiction of the process
whereby the desire force in Chokmah is joined with the capacity to multiply
and embody that force in Binah.  The Empress is the mother (Binah) who
receives the seed of passion from the father (Chokmah) and who gives birth
to all that exists (the things in the garden).



2 ......... Chokmah (Wisdom).  This is the place of consciousness of
absolute desire.  Chokmah is desire without object, desire strong enough to
create a world.  Chokmah is the summit of emotion, a vast whirling of
energy.  This Sephira is the crown of the right hand pillar of the Tree of
Life.  The right hand pillar is called that of mercy, owing to the clement
nature of uncomplicated emotion.

13 ........ The path of HB:Gemel  (The High Priestess in Tarot) elevates the
totality of living consciousness at Tipheret to ultimate dissolution in the
Absolute consciousness of Being that is found in Keter.  The card depicts a
pythoness between two pillars and before a veil.  This veil is the last
concealment of the Absolute.  The pythoness is the last voice before the
silence that is the ultimate voice of God.  This path is the connection
between pure Existence without modification in Keter and living existence
with all its various forms in Tipheret.

Da'at ..... Midway on the path of Gimel it is the fashion of Qabalists to
depict an eleventh Sephiroth called Da'at (Knowledge).  This is a symbolic
filling of the Great Abyss with the lost knowledge that makes one thing of
all creation.  It is said that when Da'at is restored, all of the Tree of
Life will be one thing and that the Tree will bloom and bear fruit.  This
means that there is a way to join the abstract Sephiroth above the Great
Abyss with the seven Sephiroth below it.  When this joining is complete,
the Tree is made symmetrical and perfect.  Until this joining is made there
can be no true mastery of the Tree of Life, or full living in all ways of
the mind.  The examples which follow this traditional exposition suggest a
general way in which this joining may be represented.  From the
representation, the experience may in time be found.  A few more details
remain in the traditional example.

12 ........ The path of HB:Bet  (The Magician in Tarot) elevates pure,
abstract reasoning processes to dissolution in the Absolute unity of Keter.
The card depicts a Magician in a garden with his ritual tools upon a table.
The meaning of this image is found in the relationship that exists between
pure Being (The force that passes through the Magician to work wonders) and
the tools whereby that state of Being is incorporated into particular forms
(the tools and actions of the Magician).

11 ........ The path of HB:Aleph  (The Fool in Tarot) elevates desire force in
Chokmah to dissolution in the Absolute Being of Keter.  The card depicts a
carefree person walking toward the edge of a cliff.  This image represents
total absence of anything to limit or condition.  This is the path of
Aleph.  To the Fool, there is no restriction.  The Fool is free.

1 ......... Keter (Crown).  This is the place of unconditional existence
which may be identified with the highest state of consciousness.  In Keter,
all is one.  Keter is the highest of the four Sephiroth that form the
middle pillar of the Tree of Life.  This middle pillar is a series of
graduated levels of balanced consciousness reaching from the purely
physical to the purely spiritual.  The two pillars to the right and left
contain unbalanced states of consciousness which display either too much
emotion or too much rationality.  Only the middle pillar is a comfortable
place to reside.

    This concludes the first of the examples.  Those which follow in later
installments represent unconventional reorganizations of the paths of the


Tree of Life.  In each of the next three examples exactly twenty-two paths
will be retained to link the Sephiroth of the Tree.  These paths are
rearranged to form traditional patterns of five and six pointed stars
(pentagrams and hexagrams).  Through such speculation, new insights into
the interrelationships between the Sephiroth may be obtained.

                              To be continued


***********************************************************************

                            FROM THE OUT BASKET

"Here are answers to questions recently raised in correspondence with Grand
Lodge, edited for publication:"

MWE of CA asked for some reaction to statements by Cavendish in his
"Encyclopedia of the Uexplained ...", article about the Golden Dawn.  Here
is an excerpt from the response:
   Speculations about the G.'.D.'. descending from an undiscovered German
"Goldene Dammerung" are unreliable.  It is interesting to read in Jacob
Katz's "Jews and Freemasons in Europe, 1723-1939", Harvard University Press,
1970, that there was a Masonic organization called Morgenrothe (Dawn, or
"Morning Redness") in Germany in the early 19th Century.  This organization
had a major correspondence and reciprocal relations with many formal
Masonic Lodges at that time.  Given the dates, and the allegations about
the age of Fraulein Sprengel at the time the Golden Dawn flourished, I
would strongly suspect that the real pre-cursor of the Golden Dawn was this
Morgenrothe society.  The Morgenrothe had Jewish members and was a major
influence in bringing Chesedic and Qabalah influences into Masonry.
Antisemitism and the lack of a legitimate authorization might have prompted
the founders of the Golden Dawn to conceal the real name of this pre-cursor
under a synonym.

JD of CA asked about changes in ritual directions below the Equator:
   Regarding the orientation of lodge officers and implements below the
Equator, the main consideration is North and South.  Those directions are
reversed with regard to the path of the Sun.  There is also a consideration
in regard to the Zodiac, of a similar nature.  The situation with the
Lesser Pentagram Banishing ritual and some similar rituals is more complex.
There are several versions of allocation of the elements and Archangels to
the quarters, and one of the most popular uses the prevailing winds to make
the allocation.  That is the form of the ritual that is widely published.
In it the assumption is made that the ritual is performed in the Northern
Hemisphere and in a West Coastal region of a large land mass.  Under such
conditions, the wind from the West is temperate and moist (Water) from the
East dry and temperate (Air), from the North cold and dry (Earth) and from
the South hot and dry (Fire).  All this changes not only when one goes
below the Equator but also when the Ocean is in any direction but the West.

MK of NY asked about Crowley's remark; "Tahuti is not quite Thoth." from p.
23 of "Magick without Tears:"
   The context has Crowley explaining that the correspondences in "Liber 777"
are not the same things as identities across different columns.  He also
remarks that Hermes and Mercury are not quite the same either.  This
follows in part for the gods from the fact that different cultures and


times have different conceptions of them.  In addition, the different
cultures actually worship different deities to some extent.  A Greek
tourist could mispronounce the name "Tahuti" as "Thoth" and come home with
a tourist's conception of the religion of the Egyptians.  Hermes was
probably a bit similar in some ways, but the differences would be partly
perceived too.  Thus, the Greeks had ideas of the Egyptian Tahuti that they
called Thoth.  The various moderns have various distorted conceptions.
"Similar but not identical" is the point.  In the ancient world, this
difficulty was well known and easily got around.  The ancients considered
all these to be reincarnations or manifestations of the same deities.  They
usually added a second name to distinguish a particular type or a place
where that incarnated deity was worshiped in a certain manner.  Dionysus
Zagres, etc.   See "The Book of Thoth", and Flavius Arrianus' "The Life of
Alexander the Great -" this latter is a Roman period biography based on the
memoirs of the Generals of Alexander, giving an account among other matters
of why Alexander went off to India - in part to locate the holy places of
the incarnations of Hercules.
                                  -- TSG

*************************************************************************

August 1992 e.v. Thelema Lodge Calendar (August events)

Mailed free within 100 miles of San Francisco California

            Thelema Lodge
            Ordo Templi Orientis
            P.O. Box 2303
            Berkeley, CA  94702  USA

  Editorial offices:
  OTO-TLC Editor
  P.O.Box 430
  Fairfax, CA  94978

  (CIS 72105,1351)

Location:
         Lodge & most events: 544 31st St., Oakland
         Gnostic Mass:  588 63rd St., Oakland

Phones: LODGE MASTER:   (510) 658-3280
        Messages Only:  (415) 454-5176

*************************************************************************

Please feel free to forward this file to any BBS willing to take it
hrough such speculation, new insights into
the interrelationships between t