 
 March-April 1990 Thelema Lodge Calendar/Newsletter  (April and May events)
 
 Mailed free within 100 miles of San Francisco California
 
 Copyright (c) O.T.O. and the Individual Authors, 1990 e.v.
 
   Limited license is hereby granted to reproduce this file without fee, with
 this message intact.  This license expires April 1991 e.v. unless renewed
 in writing.  No charge other than reproduction costs is permitted under this
 license to the receivers of copies of this file without O.T.O. written
 permission.
 
 
   Ordo Templi Orientis
   P.O. Box 2303
   Berkeley, CA  94702  USA
 
 Temple Location: 590 63rd St.
                  Oakland, California
                  (Entrance in back, to the right)
 
 Phones: Lodge/Temple:   (415) 655-4942
         Messages Only:  (415) 454-5176
 
 Compuserve: 72105,1351
 
 
 Calendar events in the San Francisco Bay Area for April 1990 to May
 1990 e.v., in brief.  Always call the contact phone number before
 attending.  Some are limited in size, change location and may be subject to
 other adjustments.
 When you call, you don't get lost or disappointed.  Initiations are private.
 Donations at all OTO events are welcome.
 We are experiencing difficulty with the Thelema Lodge phone, please call well
 in advance of the event you would like to attend.  If you wait until the last
 minute, the phone might not be working.
 
 *************************************************************************
 
 Date:     Description:                              Contact:     Sponsor:
 4/1/90    DAYLIGHT SAVINGS TIME BEGINS             ----          government
             SPRING AHEAD 1 HOUR
 4/1/90    Jurgenmass 8 PM                      (415) 655-4942    Thelema Ldg
 4/3/90    Thelema Lodge Meeting 8 PM           (415) 655-4942    Thelema Ldg
 4/7/90    Minerval initiations at Midnight     (415) 655-4942    Thelema Ldg
 4/8/90    Liber AL Day #1  1st Chapter and     (415) 655-4942    Thelema Ldg
           Mass at the Lodge.  Reading 8 PM
 4/9/90    Liber AL Day #2  2nd Chapter and     (415) 655-4942    Ancient Ways
           Reading 8PM at Ancient Ways Store
 4/10/90   Liber AL Day #3  3rd Chapter and     (415) 655-4942    Thelema Ldg
           Reading at 924 Gilman St., 8PM
 4/11/90   Qabalah #8:  8 PM with Bill          (415) 655-4942    Thelema Ldg
 4/15/90   Gnostic Mass 8 PM                    (415) 655-4942    Thelema Ldg
 4/17/90   Enochiana with Dave 7:30 PM          (415) 655-4942    Thelema Ldg
           Sigilum Dei Aemeth Part IIII
 4/18/90   Qabalah #9:  8 PM with Bill          (415) 655-4942    Thelema Ldg
 4/19/90   Rose-Croix & Lodge of Perfection Mt.      ----         R+C & LOP
 4/21/90   Ist and IInd Deg. Initiations        (415) 655-4942    Thelema Ldg
 4/22/90   Gnostic Mass 8 PM                    (415) 655-4942    Thelema Ldg
 4/23/90   "Secret Meeting"
 4/24/90   Enochiana with Dave 7:30 PM          (415) 655-4942    Thelema Ldg
           Sigilum Dei Aemeth Part V.
 4/25/90   History "Lection" 8 PM at Horus Temp.(415) 655-4942    Nefertiti Cmp
 4/29/90   Taurus Birthday Party 4:18 PM        (415) 655-4942    Thelema Ldg
 4/29/90   Aethyrmass 8 PM                      (415) 655-4942    Thelema Ldg
 
 5/1/90    Thelema Lodge Meeting 8 PM           (415) 655-4942    Thelema Ldg
 5/5/90    Beltaine-by-the Sea                  (415) 655-4942    Thelema Ldg
 5/6/90    Gnostic Mass at Sunset               (415) 655-4942    Thelema Ldg
 5/8/90    Enochiana with Dave 7:30 PM          (415) 655-4942    Thelema Ldg
           Sigillum Dei Aemeth part VI
 5/12/90   Minerval & IIIrd Deg. initiations    (415) 655-4942    Thelema Ldg
 5/13/90   Gnostic Mass at Sunset               (415) 655-4942    Thelema Ldg
 5/15/90   Enochiana with Dave 7:30 PM          (415) 655-4942    Thelema Ldg
           Sigillum Dei Aemeth part VII
 5/16/90   Qabalah #10: 8 PM with Bill          (415) 655-4942    Thelema Ldg
           (end of series)
 5/17/90   Lodge of Perfection                  (415) 655-4942    LoP
 5/20/90   Gnostic Mass at Sunset               (415) 655-4942    Thelema Ldg
 5/22/90   "An Overview of Enneagram Literature (415) 655-4942    Thelema Ldg
           at the Lodge" with Michael 7:30 PM
 5/27/90   Gemini Birthday party 4:18 PM        (415) 655-4942    Thelema Ldg
 5/27/90   Gnostic Mass at Sunset               (415) 655-4942    Thelema Ldg
 
 *************************************************************************
 
 
 
 from the Grady Project:
 
 A M U C K!
 
 
      When out the misty future clears
      The written history of the years,
      Across those scrolling pages laced
      The fury of our storm is traced
      In burnished gold, for from the walls
      Of mighty Karnak's carven halls
      Shrill silvery bugles sound the charge!
      Come, Soldier-Priests of ancient Tharge
      Arise ye Templars of the Graal
      Send forth the ringing challenge: Hail
      The rebirth of the Laws of Pan
      Reclaim your heritage and span
      The waiting world.  That which effaced
      Our holy cause must be erased
      With fiery sword and lifted rod
      The mystic symbol of our God!
      And when the dawn proclaims the day
      Then may the crawling Christians pray.
 
 Thus it came that as the aeons crept or fled the spirit grew;
 Out of elemental substance foamed the hot and potent brew.
 
 Foamed and spewed in theurgic rhythm, roared a thundering litany;
 Molded from its psychic forces our enshrined epiphany!
 
 Stood our pantheon incarnate vesting full the Will of Man,
 Glowing in its royal splendor, filling the imperial plan.
 
      Brooded then within the mountains,
      From the park, between the fountains
      Came a cyclone funnel roiling,
      Holy, sacred Nago coiling
      Rearing high the hydra hood
      Which sign and token of the Rood
      Guards with his canopy the Priest,
      Our Lord of Lords, our King--THE BEAST!
 
      Now our champion before us
      Striking in the sight of Horus
      Down into the valley swinging;
      With a surging timbre ringing
      Bright battle axe and arching sword
      Slash in and through the serried hoard
      Of those who thought to bound their hope
      Within their own small meagre scope.
 
      Hooves of thunder are a pealing
      Roll as back they stagger reeling
      From the black mailed Knights of Heiro,
      Adepts of the station zero,
      Sit their steeds of mighty thew
      Swing out and then come shearing through
      To criss and cross behind these cattle
      Stampeding from the shock of battle!
 
                So mote it be!
 
      Ho the rebels
      Hail the carnage,
      See the piles of stinking slain
      Where the Christians met their Masters
      South of Ulan, on the plain.
 
 So in triumphal procession march the Lords of Karnak back
 Tie their wounds and burn their dead before their bloody arms they stack.
 
 As in wild and joyous revelry carillon and cymbals ring
 Giving homage to our chosen Gods and glory to our King.
 
 For on the littered plain this day was cleared an ancient wrong
 The infidels were made to pay and yield unto the strong.
 
 Yea, ruthless as the cleansing sea we crush the Christian might
 And now they lie enslaved before our revered Gods of Night!
 
 What mortal man can do to Man they did unto our sires
 But we, immortal, gathered strength from sacrificial fires.
 
 Reincarnated stand the host that bridged the gulfs of time
 Avenging what the Church of Rome had poisoned in its prime!
 
      We honored not a craven slave
      But followed one who deigned to brave
      And tread the curving, star strewn path
      Beyond our universe, the wrath
      Of Chaos slumbered, to our sight
      The darkness sheds eternal light.
 
      Now to the joyous sacrifice
      As cringing heathens pay the price
      By dozens and by hetacomb
      They taste the justice that was Rome
      Upon our altars, as we feast
      And give ovation to the Priest
      Whose slashing knife unstops a flood
      Of living, heady, salted blood
      To overflow the hallowed cup
      The Chalice held that we may sup
      The symbol of eternity;
      Our union, our fraternity
      Of mind and body, soul and thought:
      Our one is all, our ALL is nought!
 
 
                     --Grady Louis McMurtry
                          (undated)
 
 (first published in "The Grady Project" #2, December 1987 e.v.)
 
 *************************************************************************
 BELTAIN EVENT
 
 The Magick Theater of Santa Cruz celebrates Spring by the ocean at
 
                        B E L T A N E
 
 bonfire for Lucifer (# see note) the King of Spring!
 
 Sun 15 degrees Taurus, Saturday 5 May anno IIIxx --- feast, maypole and ritual
 on the beach noon until midnight --- contact Thelema Lodge for directions ---
 bring food & drink.
 
 # "Lucifer" --- Not to be confused with the Christian deity of the same name.
 Many Latin scholars have a certain disquietude over the use of "Lucifer",
 "Lightbearer" as a name for the Christian Devil.  Some Renaissance writers
 replaced this term with "Lucifuge", "Lightfearer".  In the context here,
 "Lucifer" signifies all deities of rebirth, renewal and especially light:
 Lugh, Ahuramazda, Prometheus, Marduk, Be'al, Persephone, Sophia, Venus,
 Osiris, Jehovah and the ancient concept of Christ.  Sadly, over the centuries
 many Christians have taken to worshiping their "Devil" under the name of
 "Jesus" and denouncing their "Christ" under the name of "Lucifer".  After
 bearing false witness against the beliefs of others so long, these misguided
 people have come to attribute the doings of their "devil" to their "saviour"
 and the deeds of their "Jesus" to those of their "Lord of Lies".  To break one
 commandment is to break all of them sooner or later.  To bear false witness
 against the deities of others is to blaspheme one's own. --- Editor.
 
 *************************************************************************
 From Raid to Litigation
 
    O.T.O. and eight individual plaintiffs have filed a complaint with the City
 of Berkeley for damages in the aftermath of the infamous September raid.
 Donations to the Legal Fund are needed.
    All previous donations to date have been used in the early phases of the
 case.  Please make out checks to "O.T.O." and mail with a note that the
 purpose is for the "Legal Fund" to:
 
                 Treasurer General
                 Ordo Templi Orientis
                 P.O.Box 430
                 Fairfax, CA  94930 USA
 
 *************************************************************************
 From the Out Basket
 
 Here is a series of visualizations inspired by the Qabalah of Light developed
 in the 16th century by Isaac Luria.  For further information on this approach,
 see "The Kabbalah a Study of the Ten Luminous Emanations from Rabbi Isaac
 Luria", by Rabbi Yehuda L. Ashlag, translated into English by R. Levi
 Krakovsky, two volumes, 1969 and 1973, Research Centre of Kabbalah, The Old
 City, Jerusalem, Israel.  The presentation which follows is adapted from the
 Tarot classes of Bill Heidrick.  Copyright (c) Bill Heidrick.
 
      This is a Qabalistic way of seeing the creation of the universe and the
 beginning of all things.  In it light is spoken of as though light were the
 essence of the Creator.  This is necessary so that the human mind have
 something to fasten on, not because light or any other perceivable thing is
 truly the essence of the Most High.
 
      Let your mind calm itself.  Send away all the cares of the day, dispatch
 all your concerns from their inmost places.  Relax even the feelings of self
 and ego a little.   For this is the place where such things had not yet come
 into being.
     Close your eyes and let a vision of warm and featureless light come upon
 you.  In all directions there is a soft glow of brilliant light.  Even the
 idea of direction is meaningless, for only the limitless light exists.  Hold
 that for a bit.
      Within the vastness of the limitless light there is a sense of glowing.
 This is not separate but it is tangible.  Light is about you like a thickness
 in the air.  Soft and calm, bright and warm.
      Within the light a feeling of imminence grows.  There is no change yet,
 but you feel that a change must occur.  The light is featureless but it is
 about to move.
      Within you builds a feeling that something must be changed.  It is not
 enough to be in a place of perfect limitless light.  There must be difference.
 There must be a place within the infinite different from all else yet still of
 the infinite.
      The limitless light changes.  Far off there is no change, the light
 extends away in featureless brilliance.  Within you the light gathers to a
 greater brilliance, near about you the light dims.  At the center of your
 being the light forms a brilliant smooth point of radiance while all the
 nearby light seems to flow in toward the center.
      When the point is firmly glowing within, there is an established darkness
 about you.  Far off there is a great and distant shore of light, as bright as
 it was before the beginning of the universe.
      Thus is the universe begun, a point of self and being concentrated in the
 center, about the point a great expanse of outside and something else.  Far
 away, a great sphere of light that is as true as the point within and as
 limitless as the beginning.  This is the circle with a point inside, the
 symbol of the invisible sun and of Keter on the Tree of Life.
 
 Parallel in Human Thought:
 
      When we are fully involved in doing, working and resting, it is as though
 there is no boundary between the world and the self.  The trees bend their
 leaves to the same breeze that blows throughout all the world and moves the
 hair upon the head.  This is the moment before creation.  When something
 disturbs our revere, consciousness pulls back from oneness with the world and
 hides behind the eyes.  Then the world with it's people, places and things is
 outside and the self is inside.  Somewhere beyond what we see there is a
 knowing that all the world is one place, and we are one with it forever.  Yet
 those things about us are separate seeming and perhaps even dangerous to the
 precious spark of ego that hides like a bright point behind the eyes.
 
                                  -oOo-
 
      Let yourself relax.  Return to a peaceful state.  In the center of your
 being there is a bright point of pure brilliant light.  About you is darkness,
 featureless darkness.  At a great distance from you is a vast and perfect
 light like the point at your center.  This is the form of pure existence,
 light gathered in a single point from surrounding space with infinite,
 limitless light beyond.  The circle with a point at its center, the sphere of
 existence with the focus of the existing one at its center.  Hold that image
 about yourself.
      From the distant and limitless light above you a single beam of light
 begins to descend down toward the point of brilliance within you.
      The beam becomes a line of light, slowly crossing the darkness toward
 you.  You can see it now, approaching you from above, carrying with it a
 contact to the limitless light from before the beginning, from the eternity
 before the point of light that is your particular existence became separate
 from the vastness of the limitless light.
      The line of light touches the point of light and stops its evolution
 downward.
      You were alone in the silence.  Now you are linked with the eternal light
 by a single line of light.
      All the essence of all that can ever be is drawn into that line of light
 from the head of it, the place where it emerges from the limitless light so
 far away.  All that you shall ever know descends to you by that single
 brilliant chord across the vastness of the silence, the silence that was left
 behind when the light that it contained drew together into the point of
 brilliance that is you.
      The light of the line from infinity descends no farther.  It is a touch
 of the All Existing that reaches only into you to embrace only you, to
 establish for you one path from the beginning infinite to the ending infinite
 that is your particular existence.
      This is the image of the great Sephira Chokmah on the Tree of Life, a
 vast sphere beyond which there is endless and undifferentiated light.  A point
 of brilliance at the center of that sphere.  A line of the same brilliant
 light, a radius to the sphere drawn from above to the center point.
 
 Parallel in Human Thought:
 
      At times we dwell in solitude and see the world as though it was a thing
 wholly other, a thing apart, not of the self.  Yet somewhere beyond that world
 is the greatness that holds all, the totality of existence that is one with
 the world and the self.  In answer to this need, in consolation of this
 aloneness, a single awareness sometimes descends from the highest hope in the
 infinite.  This ray of Truth passes through the great void of the outside
 world, lighting by its passage all the highest things in that world, showing
 that all the world draws its nourishment from the same root as the self.  This
 line of thought and inspiration, this moment of mystic insight reaches from
 the infinite to the inside of the self.  At the moment of its touching there
 is no more loneliness.  There is enlightenment in the void.  And the void is
 void only by comparison to the light.
 
                              -oOo-
 
   A point of light at your center, darkness all about you.  At a great
 distance in all directions the same light that is concentrated at your center
 extends away to infinity.  Hold that image.
      From above, a line of light descends toward the point of light at your
 center.  Let that be the beginning of this meditation.  Visualize the line of
 light as a thin beam reaching down from the luminous infinity far above.
 
      Within the line of light are strange shadows and brighter glowings.
 Patterns seem to appear and vanish inside it.  Some of the patterns illuminate
 the darkness a little to either side and grant visions of other realities than
 your own.
      From dimly perceived images in the line of light, you form ideas and
 learn to see the elements of your own world.  Below the bright point of light
 at your center is a vast darkness.  Rays of light descend downward in
 imitation of the line of light.  These gleamings are the efforts of your mind
 to penetrate the darkness.  By their means the darkness is rendered less
 empty.  One by one the glimmerings of thought find more and more tangible
 images in the darkness.  The mind extends by stages of evolving awareness the
 patterns of the line of inspired light.  These images grow with understanding,
 first being very dim, then having rational form, then becoming almost solid
 and at last having the appearance of matter.  This is the way in which we
 learn about the outside.  This is the beginning of discovery of form through
 exercise of Understanding.
      The gradual outward spread of that part of self called form and
 perception is the function of the Sephira Binah on the Tree of Life.
 
 Parallel in Human Thought:
 
      When a new idea comes into the mind by inspiration or more outward
 instruction, at first that idea lays dormant.  In time other abstract
 expressions of the new idea are seen.  Later the new idea becomes a principle
 by which truth is discovered in the world.  The idea becomes a tool, a power
 to shape and change the details of life.  Finally objects come to embody the
 idea, and what came first as a flash of awareness in the mind becomes in its
 turn a thing of the senses.
 
                             -oOo-
 
 
      Four flames burn between heaven and earth.  Four tongues of fire compose
 the Holy Name.
      Yod is a single radiant light in the darkness of beginning creation.
 From this light all knowledge radiates.
      Hay is a triple flame.  One tongue of fire leaps upward.  One tongue of
 fire burns across the sky.  One small tongue of flame dances within the other
 two like the light in a lantern.
      Vau is an elongated flame seeking to dart upward.
      The last Hay is flame within flame, burning forever in the darkness.
 
      When the spirit of the Yod moved to create all things, it first darted
 three ways and formed the first Hay.  This first Hay was like a window filled
 with too much light.  The light grew until it burst open the window and sent
 sparks of ungraspable truth flashing into the night.  The sparks are the stars
 in the sky and the unexpressed dreams of all who live in the world.
      Then the Yod extended itself gently downward.  It formed the Vau with its
 careful light.
      The scattered sparks were gathered to form the second Hay after the
 pattern of the first.
      This second Hay became like a window with a curtain so that it could
 contain the light without burning the eyes of those who look to it for wisdom.
 The Vau gently entered the prepared place and illuminated the universe.
 
 Parallel in Human Thought:
 
      When we first discover something new, the light of the discovery often
 blazes up in ecstasy and impossible hopes.  This is like the Yod burning too
 brightly in the first Hay.  Soon the new discovery burns away the new hopes
 and ecstasy passes into sadness and hopelessness.
      In time fragments of the new idea reappear like lesser inspirations.
 These do not lead to the great ecstasy of the first appearance of the new
 idea, but they are promising and full of hope in a lesser way.
      We become aware of ways to express the fragments of the new idea, ways
 that are possible and do not lead to the sadness of failure.  From such things
 our life grows slowly and well.
 
 
                                 --- TSG
 
 *************************************************************************
 OTO DEMOGRAPHICS:
 
   Agape Grand Lodge has a fiscal year ending the last day of February
 each year.  At that time the annual financial report is prepared, and the
 world-wide membership statistics are made available.  The Treasure General
 has supplied the following data.  If anyone would like a copy of the Grand
 Lodge Fiscal 89-90 report (balance sheet), that can be obtained by sending
 a stamped, self-addressed envelope (or international reply coupon and SAE)
 with a note requesting FY89-90 to:
                 Treasurer General
                 Ordo Templi Orientis
                 P.O.Box 430
                 Fairfax, CA  94930 USA
 
 Membership Growth based on Grand Lodge accounts at end of February
 
                    Feb '88     Feb '89    Feb '90
 Paid Associates: --- 170 ------- 194 ------ 245
 DV Associates: ----- N/A -------  42 ------  49
 Minervals: --------- 397 ------- 403 ------ 443
 Ist Degrees: ------- 236 ------- 358 ------ 380
 IInd Degrees: ------ 154 ------- 173 ------ 217
 IIIrd Degrees: -----  97 ------- 109 ------ 145
 IVth Degrees: ------  35 -------  64 ------  66
 Vth Degrees: -------  40 -------  49 ------  63
 Higher Degrees: ----  16 -------  16 ------  19
                     ====        ====       ====
 Total members       1145        1408       1627
 
 
 Geographic distribution of known Associate and Initiate addresses:
   (by largest region and country.  Sub regions over 110 subdivided)
              (From data available in March 1990)
 
 USA Total: ------------------------------- 886
 Alabama ---------------- 7       Montana ---------------- 1
 Arizona --------------- 13       Nebraska -------------- 10
 Arkansas --------------- 1       Nevada ----------------- 6
 California ----------- 279       New Hampshire ---------- 3
    (North CA 169)                New Jersey ------------ 21
    (South CA 110)                New Mexico ------------- 3
 Colorado --------------- 6       New York ------------- 102
 Connecticut ------------ 9       North Carolina --------- 5
 Delaware --------------- 2       Ohio ------------------ 21
 Florida --------------- 22       Oklahoma -------------- 14
 Georgia --------------- 36       Oregon ----------------- 9
 Hawaii ----------------- 7       Pennsylvania ---------- 12
 Idaho ------------------ 2       Puerto Rico ------------ 2
 Illinois -------------- 19       Rode Island ------------ 3
 Indiana --------------- 17       South Carolina --------- 7
 Iowa ------------------- 5       Tennessee -------------- 8
 Kansas ----------------- 7       Texas ----------------- 50
 Kentucky --------------- 3       US Virgin Islands ------ 1
 Louisiana ------------- 18       Utah ------------------ 14
 Maine ------------------ 2       Vermont ---------------- 2
 Maryland --------------- 4       Virginia --------------- 6
 Massachusetts --------- 37       Washington ------------ 48
 Michigan -------------- 11       West Virginia ---------- 4
 Minnesota ------------- 12       Wisconsin ------------- 10
 Mississippi ------------ 2       Wyoming ---------------- 3
 
 EUROPE Total: ---------------------------- 334
 BELGIUM --------------- 3       SWEDEN ---------------- 5
 DENMARK --------------- 2       SWITZERLAND ----------- 3
 ENGLAND -------------- 49       WALES ----------------- 1
 ERIE & IRELAND -------- 3       WEST GERMANY --------- 47
 FRANCE --------------- 19       YUGOSLAVIA Total: --- 157
 GREECE ---------------- 1          Bosnia & Hercegovina: - 12
 ITALY ----------------- 5          Croatia: -------------- 41
 NORWAY --------------- 34          Montenegro: ------------ 2
 PORTUGAL -------------- 1          Serbia: --------------- 74
 SCOTLAND -------------- 3          Slovenia:  ------------ 28
 SPAIN ----------------- 1
 
 CANADA Total: ----------------------------- 129
 Alberta --------------- 44       New Brunswick ---------  1
 British Columbia ------ 44       Ontario --------------- 21
                   Quebec ---------------- 19
 
 OCEANIA & ASIA Total: --------------------- 96
 AUSTRALIA ------------ 64       JAPAN ---------------- 10
                NEW ZEALAND ---------- 22
 
 AFRICA Total: ------------------------------ 6
 NIGERIA --------------- 4       SOUTH AFRICA ---------- 2
 
 PANAMERICA (exp. US&CAN) Total: ------------ 9
 ARGENTINA ------------- 2       ECUADOR --------------- 1
 BRAZIL ---------------- 1       GUADELOUPE ------------ 2
 CARIBBEAN ------------- 1       PERU ------------------ 2
 
 
 *************************************************************************
 
 April 1990 at Thelema Lodge
 
 
 
      Happy April Fools! Due to Slippery Jack, Gnostic Links, and Equinoctial
 Madness...the Columnist sent an IMP-O-HELL to type this month...
      The THREE DAYS (April 8,9,and 10) as follows:
    Chapter One at the Lodge and AFTER Gnostic Mass at 8 pm... along with
 floating celebration. The Priestess would like to see her congregation wear
 their Robes.
    Chapter Two at Ancient Ways, (41st and Telegraph) hosted by Sirius Oasis.
 Reading starts at 8 pm - not "Pagan Standard Time".
    Chapter Three at 924 Gilman Street, Berkeley - also at 8 pm. "Only KIDstuff
 to be consumed in this locale"
      The Thuggee will do our usual noon readings in Horus Temple on all Three
 days.
 
 
      SUNDAZE- Jurgenmass April first, AethyrMass on the 29th; the 8th, 15th,
 and 22nd are all Liber 15 (but look out for the Deacon's fave Saint!) All
 these Masses start at 8 pm... the Taurus BDay Smash at 4:18 the 29th.
      MEETINGS- Lodgemeeting April 3rd at 8 pm; planning Beltane-By-The-Sea and
 May diversions. The Rose-Croix and Lodge-O-Perfection meet on the 19th. (And
 those Secretive folk just realised they're NOT...)
      INITIATIONS- Minervals at Midnight April 7th, First and Second Degrees
 April 21st; call a day before/that day for info if you can get thru -
      CLASSES-
        BILL'S Qabalah continues with Binah and Chokmah on the 11th and 18th;
 both at the Lodge with slides & pillows and MORE DATA than Any brain but
 Bill's can process at one gulp...
        DAVE'S Enochian Krew is still studying the sublime and supremely sacred
 septagram Sigillum Dei AEmeth at 7:30 Tuesdays the 17th and 24th...#'s 4 & 5
 of a 7-part series.
        ANDREW did not reach the Columnist by presstime- Shiatsu fans, watch
 the fridge.
        NEFERTITI Camp will run "History Night" at the Lodge April 25th
 starting at 7:30pm.
 
                       *da IMP-O-HELL*
 
 *************************************************************************
 
 March-April 1990 Thelema Lodge Calendar/Newsletter  (April and May events)
 
 Mailed free within 100 miles of San Francisco California
 
             Ordo Templi Orientis
             P.O. Box 2303
             Berkeley, CA  94702  USA
 
           Temple Location: 590 63rd St.
                            Oakland, California
                            (Entrance in back, to the right)
 
           Phones: Lodge/Temple:   (415) 655-4942
                   Messages only:  (415) 454-5176
 
           Compuserve: 72105,1351
 
 
 *************************************************************************
 
 Please feel free to forward this file to any BBS willing to take it
