 
 February 1990 Thelema Lodge Calendar/Newsletter  (March and April events)
 
 Mailed free within 100 miles of San Francisco California
 
 Copyright (c) O.T.O. and the Individual Authors, 1990 e.v.
 
   Limited license is hereby granted to reproduce this file without fee, with
 this message intact.  This license expires February 1991 e.v. unless renewed
 in writing.  No charge other than reproduction costs is permitted under this
 license to the receivers of copies of this file without O.T.O. written
 permission.
 
 
   Ordo Templi Orientis
   P.O. Box 2303
   Berkeley, CA  94702  USA
 
 Temple Location: 588 63rd St.
                  Oakland, California
                  (Entrance in back, to the right)
 
 Phones: Lodge/Temple:   (415) 655-4942
         Messages Only:  (415) 454-5176
 
 Compuserve: 72105,1351
 
 
 Calendar events in the San Francisco Bay Area for March 1990 to April
 1990 e.v., in brief.  Always call the contact phone number before
 attending.  Some are limited in size, change location and may be subject to
 other adjustments.
 When you call, you don't get lost or disappointed.  Initiations are private.
 Donations at all OTO events are welcome.
 
 *************************************************************************
 
 Date:     Description:                              Contact:     Sponsor:
 3/1/90    Lodge of Perfection init. practice           ---       Ldg o' Per.
 3/4/90    Gnostic Mass 8 PM                    (415) 655-4942    Thelema Ldg
 3/6/90    Thelema Lodge Meeting 8 PM           (415) 655-4942    Thelema Ldg
 3/8/90    Shiatsu II with Andrew 7:30 PM       (415) 655-4942    Thelema Ldg
 3/11/90   Gnostic Mass 8 PM                    (415) 655-4942    Thelema Ldg
 3/12/90   Hypatia's Feast, Exo-Psych Guild     (415) 655-4942    Exo-Psych Gld
 3/13/90   Enochiana with Dave 7:30 PM          (415) 655-4942    Thelema Ldg
           Sigilum Dei Aemeth Part II
 3/14/90   Qabalah #6:  8 PM with Bill          (415) 655-4942    Thelema Ldg
 3/15/90   Lodge of Perfection Meeting             -----          Ldg o' Per.
 3/17/90   St. Patrick's Limerick party 8 PM    (415) 655-4942    Thelema Ldg
 3/18/90   Gnostic Mass 8 PM                    (415) 655-4942    Thelema Ldg
 3/20/90   Vernal Equinox Feast at Sunset       (415) 655-4942    Thelema Ldg
           Ritual at 9:30 PM
 3/21/90   Qabalah #7:  8 PM with Bill          (415) 655-4942    Thelema Ldg
 3/24/90   Minerval & IIIrd Deg. initiations    (415) 655-4942    Thelema Ldg
 3/25/90   Aries Birthday party 4:18 PM         (415) 655-4942    Thelema Ldg
 3/25/90   Gnostic Mass 8 PM                    (415) 655-4942    Thelema Ldg
 3/27/90   Enochiana with Dave 7:30 PM          (415) 655-4942    Thelema Ldg
           Sigilum Dei Aemeth Part III
 
 4/1/90    DAYLIGHT SAVINGS TIME BEGINS             ----          government
             SPRING AHEAD 1 HOUR
 4/1/90    Jurgenmass 8 PM                      (415) 655-4942    Thelema Ldg
 4/3/90    Thelema Lodge Meeting 8 PM           (415) 655-4942    Thelema Ldg
 4/7/90    Minerval initiations at Midnight     (415) 655-4942    Thelema Ldg
 4/8/90    Liber AL Day #1  1st Chapter and     (415) 655-4942    Thelema Ldg
           Mass at the Lodge.  Reading 8 PM
 4/9/90    Liber AL Day #2  2nd Chapter and     (415) 655-4942    TBA
           time and place to be announced
 4/10/90   Liber AL Day #3  3rd Chapter and     (415) 655-4942    TBA
           time and place to be announced
 4/11/90   Qabalah #8:  8 PM with Bill          (415) 655-4942    Thelema Ldg
 4/15/90   Gnostic Mass 8 PM                    (415) 655-4942    Thelema Ldg
 4/17/90   Enochiana with Dave 7:30 PM          (415) 655-4942    Thelema Ldg
           Sigilum Dei Aemeth Part IIII
 4/18/90   Qabalah #9:  8 PM with Bill          (415) 655-4942    Thelema Ldg
 4/19/90   Rose-Croix & Lodge of Perfection Mt.      ----         R+C & LOP
 4/21/90   Ist and IInd Deg. Initiations        (415) 655-4942    Thelema Ldg
 4/22/90   Gnostic Mass 8 PM                    (415) 655-4942    Thelema Ldg
 4/24/90   Enochiana with Dave 7:30 PM          (415) 655-4942    Thelema Ldg
           Sigilum Dei Aemeth Part V.
 4/29/90   Taurus Birthday Party 4:18 PM        (415) 655-4942    Thelema Ldg
 4/29/90   Aethyrmass 8 PM                      (415) 655-4942    Thelema Ldg
 
 
 ******************************************************************************
 
 The Thelema Lodge Chapter of the "Thuggee" and in particular its head devotee
 to Our Lady thanks most gracious Saint Judas for his extremely propitious
 answers to our fervent prayers.
 
 ******************************************************************************
 Other Events...
 
      On February 28th at Ancient Ways (located at 41st and Telegraph) Ebony
 will begin his Egyptian Magick class series. These classes will be held from 7
 to 10 pm Wednesday evenings; three to five meetings (as necessary to the
 students) with a $3-$7 sliding scale fee per class. [Editor sez this is not an
 O.T.O. sponsored event...-C-]
 
 April and May Extensions
 
 April 8,9,10: Three Days of the Writing of the Book of the Law
      First Day will be at Thelema Lodge, we'll read at 8 pm and do Mass after.
 Locations for the Second and Third Days TBA (watch this space!)
 May 5: Beltane (15 degrees Taurus) at the Beach.
 
 *************************************************************************
 
 From The Grady Project:
 
 
 
            Adoni
 
 
 In the Gardens of Adonis
 Down the headlands of Lebanon
 Groves of cypress, rue, and pine trees
 Hold their ancient, holy trust,
 Hidden deep within the foliage
 Marble temples clothed with verdure
 Bramble branches bar the pathway
 If you seek with knowledge lust.
 
 Yet to him who comes a pilgrim
 Who would taste the sacred vintage
 Wine the blood and son of Cybele
 Let him know, this is the Law;
 Come with yearning soul and kingly
 Know and be the god Adonis
 Pass your way, and dye the scaffold
 Ere is told that which you saw.
 
 
                   --Grady L. McMurtry
                       2/15/1942 e.v.
 
 (first published as an appendix to the Magick Theater edition of Crowley's
 Liber CCCXXXV (Santa Cruz: 1987 e.v.); reprinted in "The Grady Project" #3
 (March 1988 e.v.)
 
 *************************************************************************
 FROM THE BOOKSHELF
 
 SEMIOTEXT[E] SF (Semiotext[e], Vol. 5, Issue 2) Edited by Rudy Rucker, Peter
 Lamborn Wilson, and Robert Anton Wilson (Autonomedia, NY: 1989) Reviewed by
 Majnun.
 
      Cracked asphalt.  Passing wail of synthesized drum-beats echoing against
 the walls of abandoned warehouses.  Ear-splitting crash of metal against
 metal.  A gas-tank ignites.  Teams of ragged youths with cybernetic limbs
 gather to dance and maim each other in the burning carnage.
 
 "...like having sex with an obviously syphilitic whore and enjoying it more
 because you knew she was diseased."
                 - John Shirley, "Six Kinds of Darkness"
 
      The Era Vulgaris Eighties being over, everyone is rushing to provide the
 definitive caricature of the times, to give an appearance of underlying
 direction to the scope of recent history.  SEMIOTEXT[E] SF has appeared just
 in time for future nostalgics to single it out as, "Eighties.  Very Eighties."
 
 "In what has come to be known as the Kansas City Purges, one hundred pubescent
 boys are disemboweled on an open altar to appease Yam Kax, the Mayan corn
 god."
                - Richard Kadrey, "Genocide"
 
      Alienation.  Hedonism.  Despair.  Machinery.  Sentence fragments.  I'm
 glad the attempt is being made to put a face on contemporary culture, even if
 it involves a measure of distortion.  Although there are themes and images
 repeated in these stories almost to the point of cliche, no two offerings are
 at all similar.
 
 "...I made myself a tuna sandwich and thought of sperms in fur coats,
 shivering on tiny wooden rafts as they tried to maneuver round the icebergs
 that blocked their way to the frozen eggs.  I don't blame Ralph for leaving."
                - Rachel Pollack, "Burning Sky"
 
      Bruce Sterling's "We See Things Differently" gives an insightful view of
 a fallen America through the eyes of an Islamic journalist.  J.G. Ballard's
 "Report on an Unidentified Space Station" might just take the prize for the
 most concise SF alchemical parable of all time.  "The Scepter of Praetorius"
 shows that Ivan Stang has a great future ahead of him writing
 Cyberpornography, if the "Bob" thing ever burns out.  Robert Anton Wilson once
 again proves that he can fake his own work as well as anyone.  There's even a
 reference to the O.T.O.
      Altogether a wonderfully entertaining and thought-provoking book.  One
 little gripe: I noticed more typos in the first five minutes than I've ever
 seen in any other book in my life.  You'd think cyberpunks would have spell-
 checkers.
 
     "No bugs, no pigs, no slugs
      no things that crawl or hop
      no blood without a wound
      no shoes on holy ground
      eight tiny reindeer on the roof
      you'd better watch out, you'd better not cry
      a jolly old man with a beard and a whip
      and a string of frozen drool hanging from his lip."
                - Thom Metzger, "All Right, Everybody on the Floor!"
 
 
 *************************************************************************
 Raid Update
 
    The Berkeley Police Review Commission has been conducting interviews and
 holding hearings since the last issue of the "Thelema Lodge Calendar".  A
 partial determination has been rendered by the PRC in regard to one
 complainant.  The Berkeley Police Review Commission makes internal
 recommendations to the City regarding conduct of officers and complaints by
 citizens.
    In the partial determinations (more pending after April), the Commission
 found that insufficient evidence had been presented for direct religious
 persecution to be sustained on a split 2 to 1 vote.  The dissenting opinion
 was given at length.  The Commission did find that the affidavit (hence the
 search warrant itself) and the performance of the search were tainted by
 religious prejudice.  Certain of the charges brought by Brother S. against
 officer conduct were examined, with verbal abuse and improper arrest being
 sustained.  The greater part of the charges are still under hearing and
 review.
    The sequence of events leading up to the raid:  A dispute between tenants
 at 8th Street and the property immediately behind on 7th Street in Berkeley
 degenerated into accusations and petty complaints to the BPD.  Most O.T.O.
 member tenants at 8th Street were not involved, only non-O.T.O. tenants below
 the main unit and a tenant in the detached cottage.  This dispute proceeded to
 the point of restraining orders, harassment and varying abuses against persons
 and property.  A former love relationship had broken up and a new one had been
 formed, with considerable acrimony resulting over who had what rights of
 access to property and privacy.  The landlord of both properties used
 individuals from 7th street in dealing with maintenance and business on 8th
 street.  An effort was made to improperly involve local O.T.O. in the matter
 by a certain party or parties on 7th street; to wit, O.T.O. was amorphously
 threatened with retribution if local O.T.O. leaders did not force the party in
 the 8th street cottage to leave her home.  Local O.T.O. held that it could not
 intervene without becoming libel to civil tort and gross impropriety.  The
 situation degenerated further, resulting in building inspections and a rent
 strike.  The building inspections determined that the cottage and the lower
 units on 8th street were in numerous code violations, and the landlord's
 capacity to rent those units without major renovation was challenged by the
 City of Berkeley.  C., a renter on 7th Street, made a complaint to the
 Berkeley PD about "missing wood".  C. has testified that she made extensive
 comment about alleged drug use on the 8th street property, implicating O.T.O.
 Documents of an unidentified nature belonging to O.T.O. were given at that
 time to Officer Robles.  C. further testified that she alleged O.T.O. to be a
 "Satanic" organization involved in abuse of minors.  Officer Robles testified
 that he made a check on C.'s name and came up with no old charges.  Following
 this episode, C. informed officer Robles that the landlord wanted to talk to
 him.  C. also informed the landlord that officer Robles wanted to talk to him.
 It is not clear whether either landlord or officer initiated these efforts at
 contact.  The landlord expressed concern that he would have a legal liability
 if he did not look into an allegation of drug use on his property, and he made
 arrangements to admit officer Robles to the 8th street property.  Officer
 Robles and another officer posed as plumbers at the instigation of the
 landlord and gained entrance to the upper unit on 8th street without knowledge
 of their identity by the tenants.  Officer Robles later testified that he read
 "The Ultimate Evil" and "Satan Wants You" in an effort to research O.T.O.,
 somehow missing the fact that the latter book attacks the former and dismisses
 O.T.O. from involvement with "Satanism".  Using a copy of the "Thelema Lodge
 Calendar" provided by C. (who is not on the mailing list for the TLC!) and his
 other information, officer Robles sought and obtained a search warrant.  This
 warrant was executed 9/29-30/89 e.v.
    That's the news and background in brief.  Now for highlights from the
 interviews and sworn testimony.
    Officer Robles admitted giving an orientation talk to the other officers
 participating in the raid.  This talk advised the officers that the raid was
 on a possibly "Satanic" organization and that they should be prepared to enter
 dwellings containing many dangerous weapons.  He also advised officers that
 evidence of child sacrifice might be found.  Nothing of this was mentioned on
 the search warrant (which focused on drugs).  Officers participating in the
 raid gave varied testimony, some remarking that there are numerous comments
 about "Satanism" during the raid and some not remembering any.  One officer
 remarked that he just wandered about the rooms because they were "like a
 museum."  Other officers made similar remarks.  Officers testified about
 uncertainty in who arrested whom for what.  At least one officer admitted
 signing an arrest sheet containing charges unknown to him --- this officer had
 arrested one of the residents on 63rd Street in Oakland for failure to give a
 true name.  One of these charges was "possession of an IV unit".  Officer
 Robles testified that he had said "I.D. card" to a secretary and that he had
 been misunderstood to have said "IV unit".  Hence one individual was arrested
 and charged with failure to identify himself AND with possession of what later
 turned out to be his I.D. card!  All persons arrested for being under the
 influence of narcotics who gave urine samples had the lab report come back
 clean, no narcotics.  Despite this, one officer adamantly insisted that he
 never makes a mistake in determining such intoxication by eye examination.
 The houses were video taped, and that taping was characterized by officer E.
 to be complete filming of every room with emphasis, if any, on the evidence of
 alleged crime.  Officer E. maintained that religious decorations and altars
 were not singled out.  The video tape was shown during the PRC hearings.
 According to witnesses at the hearings, this tape did not show any of the
 alleged pipes, containers and other materials associated with drugs in the
 charges later dismissed, or any other charges outside of pyrotechnic
 (fireworks) chemicals owned by one person at 63th street not arrested during
 the raid.  Witnesses to the tape viewing remarked that less than half of the
 rooms were shown on the tape, and that nearly all the tape was comprised of
 segments on books, religious paintings and religious articles.  The Police
 Review Commission commented on the evident bias of the tape.
    There was a surprise witness.  C. came before the PRC and requested the
 right to testify.  She admitted contacting officer Robles, but denied that she
 had said anything about the O.T.O. members in the main unit at 8th Street
 dealing, buying or distributing drugs.  She testified that she knew some
 O.T.O. members were into drugs because she had sold cocaine to such people at
 an unspecified time in the past.  C. stated that she had only been in the
 upstairs unit on 8th street once since the residents had moved in --- by
 crawling in a window to secretly observe a Vth Degree initiation with C.D.
 She did not describe anything of the initiation, but C. never reached beyond
 Ist degree O.T.O. membership before her resignation on 3/12/86 e.v. from
 O.T.O. membership, according to Grand Lodge records (not made public unless a
 public statement about them is made by the member/former member as in this
 instance).  C. testified accurately regarding her Minerval (3/7/81 e.v.) and
 Ist degree (9/25/82 e.v.) initiation dates, but she stated that her
 resignation occurred about one year later than Grand Lodge records indicate.
 C. made vague assertions that she possessed higher degrees and that her
 crawling in to observe the Vth Degree initiations was at the instruction of an
 unnamed IXth Degree, one year after her resignation from membership in O.T.O.
 by her own account and two years by O.T.O. records made the day of her
 resignation.  C. also stated that her words to officer Robles about an animal
 sacrifice by O.T.O. were not by her actual witness but from hearsay.  She
 capped this by the remarkable utterance that to kill a chicken or a Mexican
 was equally murder in her eyes.  This reporter is thankful that officer
 Robles, of Mexican birth, was out of the room when his star witness made that
 statement to the PRC.  O.T.O. is proud of its many Hispanic members, and of
 the wide variety of ethnic and cultural backgrounds in its membership both
 here and abroad.  The PRC determined that C. was not an adequate witness for
 basing the raid, and one member of the commission advised the police to read
 "Satanism in America" by Carlson and Larue (reviewed last year in the "TLC")
 in preference to the works cited by Officer Robles.  C. expressed a desire to
 have nothing to do with O.T.O., a view in perfect accord with O.T.O.'s own
 wishes.  Unfortunately, the present legal business is likely to drag on for
 quite a while
    Watch this space.  It's getting interesting again!
 
           --- Bill Heidrick, Treasure General of O.T.O. international.
                              Grand Treasure General of O.T.O. USA.
                              NOT Treasurer of Thelema Lodge
 
  (There seems to be some confusion about my Office, so will I take a moment to
 clarify.  I do print and mail the "TLC", primarily at my own expense to give
 service to the local O.T.O. Lodge.  I can't get the time to go over to the
 East Bay much more than twice a month, owing to my Grand Lodge duties.   This
 is my way of supporting Thelema Lodge, a place of many happy memories and
 current friendships.  Thelema Lodge was the Grand Lodge of O.T.O. until early
 1986 e.v. when Agape Grand Lodge was re-established with offices in New York
 and California for general management of the national and international O.T.O.
 Owing to my work with the Grand Lodge, I cannot participate as an officer on
 the local level without conflicts of time and/or interest.  Usually I style
 myself "TSG" for "Thus Spake the Gopher" in my writings for the "TLC" --- an
 allusion to the wonderfully diverse and plentiful tasks the Grand Lodge
 generously finds for me.)
 
 
 *************************************************************************
 From the Out Basket
 
 Brother S.C. of San Francisco asked some questions about O.T.O. and Masonry a
 bit ago.  Here are some edited highlights from the response.
 
 O.T.O. and Freemasonry:
 
    O.T.O. is technically "irregular masonry".  That means that we have our own
 Grand Lodge and are not recognized by the Craft system.  The Masonic ideals
 are by-and-large very consistent with Thelema, but traditional applications in
 practice are often old-fashioned, decadent and intrusive.  O.T.O. still
 maintains the Masonic structure of Lodges and initiations, but very little
 else of it.  Regular Masonic initiations of O.T.O. members on the East coast
 have accommodated our members to the extent of using "Liber AL" in place of
 the Bible for taking the oath, but most O.T.O. members have little interest in
 joining the regular masons.
    Crowley's O.T.O. initiation rituals somewhat resemble those of Scottish
 Rite Masonry, with major adaptations to suit Thelema.  The New Aeon
 adjustments were largely accomplished by Crowley before he assumed Outer
 Headship of O.T.O. in the early 1920s, but the social and functional side of
 O.T.O. had to wait for modern times to resume development.  During Crowley's
 tenure there were too few O.T.O. members to allow "The Method of Science..."
 to apply effectively.  With over (1600) members, we can continue to experiment
 and see what structures are necessary to function and what plans and
 procedures are useless or intrusive.  In simple, the revised (by Crowley)
 initiations and higher degree instruction papers take care of most of the New
 Aeon development...  The business-style structure of record and review is
 timeless in all but things like computers and electronic mail.  O.T.O. Lodges,
 Oases and Camps are largely free to do as the group wishes, save only for
 essentials like proper record, dues for operational necessities, report and
 maintaining the "Peace of the Temple" and the civil & personal rights of
 people generally, members or not.  Some of the plans Crowley pushed after the
 Abbey of Thelema were excessive, but he was in the midst of great personal
 stress.  When the rights of individual Thelemites are unnecessarily infringed,
 we tend to relax Crowley's procedures.  This is especially true in the areas
 of "vows of poverty" and private lives.
 
                            -oOo-
 
 Last year we had an inquiry from Ezio Albrille, a reporter in Italy.  His
 questions were similar to those received earlier from a reporter in Australia.
 Here's an edited excerpt from my response to Mr. Albrille:
 
 Politics and Religion:
 
    Although some of the Fundamentalist Christian organizations act
 differently, O.T.O. in the United States takes the separation of church and
 state very seriously indeed.  Philosophy is another matter.  Our religion is
 called "Thelema", and there is a tradition of Thelemic political philosophy.
 I suspect that many of our members would be quite willing to join a secular
 "Thelema Party" in principle, but I doubt that ten O.T.O. members could be
 found in agreement on much of anything in detail.  Speaking broadly, most of
 the membership would tend to support individual freedom; less laws (especially
 the so-called 'victimless crime' laws); a relaxation of drug laws; reduction
 of taxes; relaxation of international travel and trade barriers; an increase
 of government sponsored legal, medical, child protection and housing services;
 elimination of sexual laws effecting consenting adults; free higher education;
 an increase of free speech; absolute racial equality; freedom of courteous and
 non-injurious religious expression; and similar things.  Since some of these
 views are mutually exclusive of others, this general political philosophy
 rarely can focus on a single issue.  In a few words, most O.T.O. members feel
 that people should be permitted to mind their own business, have unlimited
 opportunity to better themselves and should enjoy the benefit of social
 protection from criminals, calamities of nature and the prejudices of other's.
                          --- TSG
 
 *************************************************************************
 
 
 
 February 1990 e.v.
 
 Events of  March and April 1990 e.v. at Thelema Lodge.
 
 
      Greetings of the Equinox! AN IIIxx (LXXXVI) begins March 20th at 1:19 pm.
 Thelema Lodge will celebrate with a potluck Feast (bring a vegetable) at 7,
 ritual at 9:30, and readings of the Beast's poetry between - miscellaneous
 poetry will be provided; or, bring your favorite selection. See you there!
      Sunday Masses start at 8 pm. (Many thanks to you who are combating the
 tendency to Pagan Standard Time!) To request an April Mass, attend the March
 Lodgemeeting. Deacon's Classes convene at sunset in the Temple every Sunday in
 March. If you would like instruction for the Priest/ess roles, find your
 favorite clergyperson and ask her/him for a class.
      Thelema Lodge meets at 8 pm on March 6th and April 3rd. We'll discuss the
 Equinox, the Days of Liber AL, and assorted business. The Lodge Of Perfection
 will meet on 3/15 and 4/19 - the Rose-Croix meets on April 19th. (also - 23rd
 for Secretmeeting)
      Initiations (as always) are scheduled in advance. Minervals are scheduled
 for 3/24 and 4/7; First and Second Degrees April 21st, Third Degrees on March
 24th. CALL on the night before for location.
      Andrew continues his seminar by popular demand.  Wear comfortable
 clothing.  Everyone's welcome.
      The Qabalah series continues on the 14th and 21st of March and on the
 11th and 18th of April, with Bill.  Slides, booklets and other materials will
 be used.  These classes will progress through incidental techniques, the
 "Sepher Yetzirah" and make an entrance into Berashit Qabalah.  Free copy of
 the "'Yetzirah" and other materials provided.  Gematria will be presented in
 April to make maximum use of the new dictionary being compiled.
      Enochiana resurfaces on Tuesday evenings at 7:30 pm. Dave will continue
 the "Sigillum Dei Aemeth" series on these dates: 3/13, 3/27, 4/17, and 4/24 in
 Horus Temple. 655-4942 for more info.
      The Exo-Psychology Guild will meet on Hypatia's Feast (March 12th) at 8
 pm - call Lodge for location.
      The Magick Theatre will host "Limericks For Saint Patrick" on the 17th at
 7 pm. Prepare to both read and compose limericks - it's not too difficult -
 especially with Irish Coffee. 655-4942 for details.
      Our Aries Bash will be the 25th at 4:18 - and Daylight Savings Time
 begins at 2 AM April Fool's Day: no joke!
 
 *************************************************************************
 
 February 1990 Thelema Lodge Calendar/Newsletter  (March and April events)
 
 Mailed free within 100 miles of San Francisco California
 
             Ordo Templi Orientis
             P.O. Box 2303
             Berkeley, CA  94702  USA
 
           Temple Location: 588 63rd St.
                            Oakland, California
                            (Entrance in back, to the right)
 
           Phones: Lodge/Temple:   (415) 655-4942
 
           Compuserve: 72105,1351
 
 
 *************************************************************************
 
 Please feel free to forward this file to any BBS willing to take it
 
