July 1992 e.v. Thelema Lodge Calendar/Newsletter

Mailed free within 100 miles of San Francisco California

Copyright (c) O.T.O. and the Individual Authors, 1992 e.v.

  Limited license is hereby granted to reproduce this file without fee, with
this message intact.  This license expires July 1993 e.v. unless renewed
in writing.  No charge other than reproduction costs is permitted under this
license to the receivers of copies of this file without O.T.O. written
permission.


  Ordo Templi Orientis
  P.O. Box 2303
  Berkeley, CA  94702  USA

  Editorial offices:
  OTO-TLC Editor
  P.O.Box 430
  Fairfax, CA  94978

  (CIS 72105,1351)

Gnostic Mass Location: 588 63rd St.
                 Oakland, California
                 (Entrance in back, downstairs)

Other events are located at different places, call Lodge Master Phone:

Phones: LODGE MASTER:   (510) 658-3280
        Messages Only:  (415) 454-5176

Compuserve: 72105,1351


Calendar events in the San Francisco Bay Area for July 1992 e.v.,
in brief.  Always call the contact phone number before
attending.  Some are limited in size, change location and may be subject to
other adjustments.
When you call, you don't get lost or disappointed.  Initiations are private.
Donations at all OTO events are welcome.

***********************************************************************

                                  REMEMBER!
            Most events are now held elsewhere than at 63rd Street.


7/1/92    Illuminati Tournament 7:30 PM        (510) 658-3280    Thelema Ldg
7/5/92    Lodge Council & LOP 3:33 PM          (510) 658-3280    Thelema Ldg
7/5/92    Gnostic Mass 8 PM                    (510) 658-3280    Thelema Ldg
7/6/92    Thelema Lodge meeting 8 PM           (510) 658-3280    Thelema Ldg
7/8/92    Basic Astrology with Grace, 8:00PM   (510) 658-3280    Thelema Ldg
7/10/92   Chakras Discussion with Andrew       (510) 658-3280    Thelema Ldg
          (Muladhara) 7:30 PM
7/11/92   Jerry's Logorrhea, call to attend    (510) 658-3280    Thelema Ldg
7/12/92   Gnostic Mass 8 PM                    (510) 658-3280    Thelema Ldg
7/15/92   Class on the Sephiroth & the Tree    (510) 658-3280    Thelema Ldg
          of Life with Bill, 8:00 PM
7/16/92   Book of Thoth Study Circle (7:30PM)  (510) 658-3280    Thelema Ldg
7/18/92   Thelema Lodge initiations            (510) 658-3280    Thelema Ldg
          Call to attend
7/18/92   Gnostic Mass 8 PM                    (510) 658-3280    Thelema Ldg
7/22/92   Basic Astrology with Grace, 8:00PM   (510) 658-3280    Thelema Ldg
7/26/92   Leo Birthday Party 4:18 PM           (510) 658-3280    Thelema Ldg
7/26/92   Gnostic Mass 8 PM                    (510) 658-3280    Thelema Ldg
7/29/92   Chakras Discussion with Andrew       (510) 658-3280    Thelema Ldg
          (Svadistthana) 7:30 PM
7/30/92   Book of Thoth Study Circle (7:30PM)  (510) 658-3280    Thelema Ldg

                                  REMEMBER!
            Most events are now held elsewhere than at 63rd Street.


***********************************************************************

                                ANNOUNCEMENT!

   In July most events at Thelema Lodge will be moving to another location,
with the Gnostic Mass scheduled to remain at the former location for the time
being.  All classes, initiations and most other events will be affected.
Please call (510) 658-3280 for the new location.  This is the Lodge Master's
residence phone, and calls in the early evening are best.  Calls on the night
of an event may be too late for attendance, so plan to check out ahead of
time.  The old Temple phone number (510) 654-3580 might provide some help, but
that shouldn't be used excessively in view of the reversion of the house
toward private residence status.


*************************************************************************

                               CROWLEY CLASSICS

   This poem was changed in small part ("Tyche" to "Aradia") and used in the
original Gardnarian Wicca rituals.  Crowley wrote it as part of a commission
for Auguste Rodin.  The object was to commemorate each of Rodin's sculptures.
Published in French and English in "Rodin in Rime", later published in 1907
e.v. in "The Works of Aleister Crowley", Vol. III, p. 120.  For background on
this, see Crowley's "Confessions", Part II, Ch. 42, p. 340 & before - Ed."

                                  LA FORTUNE

                             by Aleister Crowley

"HAIL, Tyche! From the Amalthean horn
Pour forth the store of love!  I lowly bend
Before thee: I invoke thee at the end
When other gods are fallen and put to scorn.
Thy foot is to my lips; my sighs unborn
Rise, touch and curl about thy heart; they spend
Pitiful love.  Lovelier pity, descend
And bring me luck who am lonely and forlorn."

Fortune sits idle on her throne.  The scent
Of honeyed incense wreathes her lips with pleasure
For pure delight of luxury she turns,
Smooth in her goddess rapture.  So she spurns
And crushes the pale suppliant.  Softly bent,
Her body laughs in ecstasy of leisure.


*************************************************************************


                               PRIMARY SOURCES

Jean Schivonen
(Greater Feast February 1982 e.v.)

   "Jean Schivonen was formerly married to Max Schneider (who made Crowley's
Ankh-f-n-Khonsu signet ring) and was active in Agape Lodge from the early
1940s.  She was the wife of Ero Shivonen at the time this letter was written.
Although it is a matter of questionable taste to air dirty linen in public, I
can think of no better way to show the extent of the troubles during the reign
of Frater "Saturn".  Karl Germer had effectively stopped OTO from operating in
the outer, fostering such useless paranoia as described below.  This situation
continued from a couple of years after Crowley's death in 1947 e.v. until
several years after Germer's death in 1962 e.v.  The "Aleister" noted below is
not Crowley, but his natural son who co-authored and co-signed this letter.
The mention of Marcello Motta refers to the visit when he declined O.T.O.
membership and entered into A.'.A".'. tutelage under Karl Germer.  Please
remember that the views presented below come from a member of a dysfunctional
extended family, not an impartial observer.
   More notes on names will follow this selection - Ed."

                                                 21 Jan 1959  (Barstow, Calif)

Dear Grady (McMurtry):

   Do what thou wilt shall be the whole of the Law.

   Sorry it has taken so long to answer your interesting letter, but you know
how it is.  Time goes by so fast I don't have time to do half what I want to
do.
   I was not surprised to hear about your experience with Karl (Germer).  I
have experienced his changeability on more than one occasion.  It is my
opinion and Aleister's, that Sascha is still the cause of most of this
changeableness, but you are right, he should not let her influence him the way
she does.  That is a weakness on his part.  He is always warning other men
about the women they are with and accusing them of having vampires, Kundries,
etc., but he never stops to think that he may have the prize Kundry of all.
   Yes, Ero no doubt runs to Karl with every bit of information he can get.
Aleister and I were not very cordial the last time he was up here, which was
approximately three months ago, so he will not be coming again,  I don't
believe.  Reea, too, has been writing to Karl and I told her I didn't want her
to tell him anything about us.  She is somewhat of a fence sitter.  One day
she criticizes him, the next she says he is still the Head of the Order and we
must not go against him.  So?
   The way Karl acts and setup at their place is absolutely against all
Thelemic principles.  They could have let you stay over night because Ero
stays there for a week at a time.
   By the way, Reea mentioned that in Karl's latest letter, he warned her to
"stay away from Thelema.  Don't get involved."  In other words, not to start
anything or try to promulgate it.  This was sent to her after you had visited
him.
   Re Mellinger - I don't believe any such thing as his being an FBI agent.
We were also accused of the same thing by Sascha.  In fact, she ended up
accusing some of her oldest and dearest friends.  She needs a psychiatrist.
Her experience in Europe has given her a persecution complex and because of
this she is dangerous.
   Mellinger came from Germany and lived there while we were still at the
house.  He was most enthusiastic and eager to work with Karl.  Sascha caused
the split between them and they almost had a fist fight.  Any time Karl has
been interested in anyone, be it man, woman, or boy, as in the case of
Aleister, Sascha broke it up.
   If Ero has such pure aspiration how come he is falling apart physically and
mentally?  As above, so below.  As within, so without.  No one will sell me
the bill of goods that being ill, etc., means spiritual attainment.  True,
many are tested in this fashion, but Ero's seems to be different.
A.C.(Aleister Crowley) mentioned someplace that the way a person is within,
will express itself without.  If orderly in one's mind, one will be orderly on
the material plane.
   I do not intend to write Karl about anything you have said.  There is no
reasoning with him - so what is the use writing?  His mention about no
morality, honor, etc., in America, amuses me.  I never saw anyone so lacking
in all those traits.  He has been the supreme example of the double-crosser.
Of course he would always justify his actions and comments as being for the
Great Work.  But many atrocities, deceits, etc., have been pulled off in the
name of spiritual growth and religion.
   Karl's reference to me throwing him out with no notice is somewhat
ridiculous.  I knew he was trying to separate Ero and me and Marcello was
helping him.  I was very ill - so much so that my bosses at work were
concerned about me.  I asked Karl to take Motta and stay with Meeka or at her
place in Hollywood for about a month so I could pull myself together.  I could
not tolerate Motta.  He was a snake of the lowest I have seen.  Regarding
Karl's making flower beds - he suggested burying the garbage as it would make
nice flower beds.  We did not have to bury it as I had a garbage disposal!  He
did not plant anything - not even a blade of grass.  The men did get their
breakfast, and lunch and make their beds - but they cleaned nothing.  I came
home, after working 8 hours, and got dinner for all of them.  If it had not
been for Aleister, I would have had to haul all the groceries home alone and
clean house alone.  Motta never paid one penny all the time he was there, and
Karl very little.
   Your comments about the loan, interest, selling the books at reduced
prices, etc., are interesting.  Also your intriguing against him is part of
the pattern.  I have heard it so many times, it's old stuff.
   If and when you do write to Karl stating your intentions and he blows his
top, I do believe that the Burlingame's will be with you 100%; they are not so
easily downed.  He has pulled several fast ones on them, too.

Regarding evidence that Karl is the Head of the Order (Supported in a letter
from Crowley unknown to Jean and A.A.).  I have seen nothing to that effect,
nor has Aleister.  However, would he have received the books, etc., after
A.C.'s death if he had not had something?
   I have deposited both your contributions and we have put in a like amount.
The Burlingame's have not contributed as yet because they have been under
heavy expenditure with their move, etc.  Aleister is working now, so we can
get the fund together faster, I hope.
   Regarding a travel fund - I am sorry to say that you cannot depend on it
from us.  We are loaded with demands for money.  I now have 5 acres of land
and am drilling a well for water, need electricity and want to build - so
every penny I have is going in that direction.  It is the most beautiful spot
on the desert and I hope will be a place where Thelemites can meet.  Perhaps
if we have a dwelling by the time we have our meeting, we can have it here.
At any rate, we will have a building where you can store your books if and
when the need arises.
   This must be all.  Needless to say, you have my backing and cooperation and
also Aleister's.  Whatever the blast, we will take it with you.  More power to
you!

    Love is the law, love under will.

            (Signed)
                           Jean (Schivonen)
                           Aleister Ataturk

   "Notes on names:
  Sascha Germer - last wife of Karl Germer, survived as his widow.  She was a
noted voice instructor (taught at Carnegie Hall) and had to flee Austria under
the Nazi's owing to her Jewish ancestry.
  Reea Leffingwell, wife of a former Saladin and Master of Agape Lodge.
  Frederic Mellinger - one of Crowley's two selections as a candidate to be
Head of the OTO after Germer (the other was G.McMurtry), co-executor of
K.Germer's will, believed to be the founder of Frederic's of Hollywood, IXth
Degree member in charge of H.Metzger's failed normalization as an O.T.O.
member under Germer.
  Meeka Aldrich, initiated Minerval and Ist Degree in 1945 e.v. at Agape Lodge.  Treasurer of the Lodge in that year.  She offered her home for the meetings of the Lodge.
  Burlingame's - Ray and Mildred.  Ray was the last master of old Agape Lodge
in 1948 e.v., died of cancer from smoking, was falsely accused by Sascha
Germer of perpetrating a robbery several years after his own death (no mean
feat!).  Mildred assisted in the activation of the Caliphate, and only her
error in taking J.Brayton as a student mars her memory.


*************************************************************************


                           from the Grady Project:

                                Pageant


Have you ever stood at sunset
Near the Portals of the bay
While the fog-horns sound their evening
Memons to the closing day?

Have you ever seen the Pageant
That a battle fleet can show
Standing out into the ocean
With her signal flags ablow

As each muscled floating fortress
Sliding through the channeled straight
Rides beneath the scimitared guardian,
The Colossus of the Gate?

Amazons, in cold gray armor,
Cavalcading to the West;
     At their heels the swift destroyers
     Plunge rollicking to the quest
Amazons, with colors streaming
From each latticed battle crest
     While her catapulting falcons
     Swirl above the roving nest;
Amazons, with cradeled lances
Held athwart each mighty chest;
     Once again they are crusading
     Keel on keel they pour cascading,
     Down the sea lanes they're parading
     Cavalcading to the West.


                              -Grady L. McMurtry
                                   undated

Previously published in The Grady Project #1 (October 1987 e.v.)


*************************************************************************


                             THE COMMENTED CREED

                              by Gregory Peters

   "One of the more useful studies to perform is analysis and comment on
ritual and literature.  Everyone needs to make their own, but sharing ideas
helps.  Here is an interlinear comment on the Creed from the "Gnostic Mass",
prepared by the Master of Star and Snake Camp, newly opened in San Francisco
on the Spring Equinox. - Ed."

I believe in one secret and ineffable LORD;

"Rashith Ha-Gilgalem," the "First Swirlings".  The first singularity, Kether -
the Crown, the primal first point of extension from the Absolute.  Similarly,
the Lord is Hadit, the particle of the Body of Nuit, the "khabs," or spark of
star consciousness that is inherent in everyone:

   "I am the flame that burns in every heart of man, and in the core of every
   star.  I am Life, and the giver of Life, yet therefore is the knowledge of
   me the knowledge of death."
                                            -"Liber AL vel Legis," cap. II:6

Refer to Atu O, the Fool, for the symbolism of this.

and in one Star in the company of Stars of whose fire we are created, and to
which we shall return;

"Sol," the central axis of our "Sol"ar system, which is indeed in the Company
(galaxy) of stars, and the source of all life for Earth.  It is said that a
vital life force emanates from the Sun, infusing the atmosphere of Earth with
energy.  This is analogous to the "prana" of the Hindu mystics, and the "orgone" energy of Wilhelm Reich.  This One Vast Star is also Heru-Ra-Ha, the
twin God and Lord of this New Aeon.  Atu XIX, The Sun, should be studied in
relation to this section.

and in one Father of Life, Mystery of Mystery, in His name CHAOS, the sole
viceregent of the Sun upon the Earth;

The Logos, the sephira Chokmah, which contains the rich fertile seed of all
potential unmanifest creation.  This can be seen in Atu I, the Magus,
attributed to the Hebrew letter Beth, and thus to Mercury, Tahuti, Hermes,
etc. Also in "Liber Magi" it is said:

     With the Wand createth He.
     With the Cup preserveth He.
     With the Dagger destroyeth He.
     With the Coin redeemeth He.
                                                      - v.v. 7-10

This also refers to the Will of the Magician, and the phallus, or kundalini
energy, "the sole vice-regent of the Sun upon the Earth," and the sephira
Chokmah, the "Father of Life."  One of the symbols associated with Chokmah is
the erect phallus.  Through Chokmah, in conjunction with Binah, is all of
creation made manifest.

and in one Air the nourisher of all that breathes.

Prana, which is infused with the atmosphere of Earth, and said to emanate from
the Sun.  This literally is an essential nourishment to "all that breathes."
Also, the Air associated with Aleph and Atu 0, the Fool - the pure Unmanifest
L.V.X. of the Absolute, the Three Veils of Negative Existence.

And I believe in one Earth, the Mother of us all, and in one Womb wherein all
men are begotten, and wherein they shall rest, Mystery of Mystery, in Her name
BABALON

A reference to Malkuth of Assiah, among other things.  The One Womb is not
only Earth Herself, but that dark ocean of creation known as Binah, the Great
Mother and Great Womb from which all manifestation originates and eventually
returns.  Atu XI, Lust, and Atu XVII, the Star, both allude to Babalon, and
after another manner to the synergistic relationship between Babalon and Nuit.

And I believe in the Serpent and the Lion, Mystery of Mystery, in His name
BAPHOMET.

The Serpent is the creative Kundalini force within the human spine, and also
the spermatozoon:

   "But the Serpent is the Secret Nature in Man, that is Life and Death, and
   maketh his Way through the Generations in Silence."
                                                  - "Liber Aleph," cap. 157

Atu IX, the Hermit, shows the serpent in this guise.  The serpent is also
Harpocrates (Hoor-Paar-Kraat), the Babe in the Egg of Blue, the passive
complement of the dual god Horus (Heru-Ra-Ha).

The Lion can be studied in Atu XI, Lust, and in "Liber Aleph," where it is
said:

   "...this is the Courage of thy Manhood, leaping upon all Things, and
   seizing them for thy Prey.  His letter is Teth, whose implication is a
   Serpent, and the Number thereof Nine, whereof is Aub, the Secret Fire of
   Obeah."

This Lion is also Ra-Hoor-Khuit, the twin and active component of Horus.  Both
Lion and Serpent can be studied together in Atu XX, the Aeon, where they
appear united in the form of the dual god Heru-Ra-Ha.  Also note that the
formula of Shin-Tet, and the god Set; see "Magick in Theory and
Practice," Appendix VI) is formulated from Atus XX and XI, adding up to 31
(Lamed-Aleph   - Naught), the Master Key of "The Book of the Law".

Baphomet, a glyph of the union of Ra-Hoor-Khuit and Hoor-Paar-Kraat as the
androgyne, can be studied in Atu XV.

And I believe in one Gnostic and Catholic Church

Catholic in the pure sense of universal, applicable to all.

of Light, Life, Love and Liberty,

Refer to "Liber CL" for elucidation on these four virtues.  Additionally,
"Liber Aleph" and "The Book of Thoth" contain information regarding these four
emanations of the L.V.X. in their natural guise of the Sphinx.  "Magick in
Theory and Practice" has only three of the powers, while "Equinox" III;1 lists
four - this would appear to be an error, as the four emanations form a natural
and dunamic whole.  For a detailed study of the Four Powers of the Sphinx in
relation to Thelemic rituals, refer to Volume II number 4 of "In the
Continuum," published by the College of Thelema.

the Word of whose Law is  GR:Theta-Epsilon-Lambda-Eta-Mu-Alpha.

The "Ecclesia Gnostica Catholica" (Gnostic Catholic Church) has roots in the
18th century, and Gnosticism itself predates Christianity.  Under this New
Aeon of Horus, the Church has been purged and reformulated in accordance with
the percepts laid down in "Liber AL vel Legis;" thus the direct reference to
the Word of the Law.

And I believe in the communion of Saints.

The immense list of Saints which belong to the "Ecclesia Gnostica Catholica"
(some would appear to be Honorary members) can be studied in the Official
Ritual of the Church: "Liber XV," the Gnostic Mass.  Note also that XV is a
number of the Holy Hexagram, the ritual of which can be seen in the "Star
Sapphire" (refer to "Magic in Theory and Practice," and "The Book of Lies").

And forasmuch as meat and drink are transmuted in us daily into spiritual
substance, I believe in the Miracle of the Mass.

This can be seen as the Miracle of Transubstantiation.  Also another reference
to the prana, or subtle energy, within food.  It is for this reason that the
ancient Egyptians left offerings of physical meat and drink in the tombs, so
that the dark shade of the deceased could gain sustenance for a time from the
spiritual offerings within the physical food.

And I confess one Baptism of Wisdom whereby we accomplish the Miracle of
Incarnation.

A reference not only to birth, but to rebirth as well.  The doctrine of
reincarnation is explicitly stated even in the Old Aeon text of the Bible
(refer to the associations of Christ with the reincarnated spirit of Elijah).

And I confess my life one, individual, and eternal that was, and is, and is to
come.

Another direct reference to reincarnation.  More importantly, however, is the
"...consciousness of the continuity of existence" here stated.  See "Liber AL
vel Legis," chapter I, and "Liber CL" for this.

  GR:Alpha-Upsilon-Mu-Gamma-Nu,   GR:Alpha-Upsilon-Mu-Gamma-Nu,
                 GR:Alpha-Upsilon-Mu-Gamma-Nu.

For details on the purging and reconstruction of this word under the Light of
the New Aeon, refer to "Magick in Theory and Practice."

   "O.T.O. encourages but does not endorse specific studies of the sacred
literature of Thelema. - ED."


*************************************************************************


                                   QABALAH

                       The View From Tipheret (Part II)

                                   by Bill Heidrick

[Adapted from Appendix A of The Road to the Sun: A Record of Self Initiation
to Tipheret, an unpublished MS, Copyright (c) by Bill Heidrick]

   "In this installment, we will begin a brief trek over the traditional Tree
of Life.  This treatment will be continued next issue.  Later installments
will take up dynamic variation of the paths."


     The first example shall set the method of this brief inquiry with an
examination of the "Traditional" Tree of Life diagram as used by the Order of
the Golden Dawn.  This treatment employs the pictures on the Tarot Major
Trumps for the twenty-two paths.  Hebrew Letter correspondence is better, but
it is not so easily understood at first.  The Treatment will begin at the
bottom and work toward the top.

                    The Traditional Tree of Life Diagram:

10 ........ Malkut (Kingdom).  this is the physical world and all things that
are perceived by the physical senses.  This is the Earth.  Consciousness here
is direct and limited.  No thoughts about the things experienced are proper to
Malkut, only the experiences of the physical events and material objects.

32 ........ The Path of Taw, HB:Taw  (The World in Tarot).  This is the
transitional state of consciousness whereby the physical, direct consciousness
of the Sephira Malkut is elevated to the half-awake dream consciousness of the
Sephira Yesod.  The world is found to be filled with endless forms in endless
change.  On the Tarot card of this path, a figure dances out the steps of
existence within a womb-shaped wreath.  The perceptions of the senses in the
World are like those of an observer at a ballet.  This is the first drawing of
meaning from the Physical World and from the sensual experience of all created
things.

9 ......... Yesod (Foundation).  This is the place of beginning thought.
Yesod is both the foundation of higher thought and the foundation of the forms
that manifest downward in Malkut.  Yesod is the level of dream and fantasy.
The perceptions of the senses are woven into a loose pattern that is but a
single step from direct perception of the Physical World.  When the mind
descends from Yesod to Malkut, the path of Taw imprints the pattern of Yesod
on the Physical World.   When the mind ascends from Malkut to Yesod, a pattern
is formed from sense perceptions.

                             Keter
                          .    1    .
    Magician (Beth)12 .      Crown      .11  Fool (Aleph)
                   .           :            .
                .              :13             .
         Binah        High Prestess (Gimel)    Chokmah
           3 ------------------:------------------2
       Understanding     14 Empress (Dalet)     Wisdom
           :  .                :               .  :
Chariot  18:   .17             :            15.   :16 Hierophant
 (Chet)    :   Lovers          :      Emperor.    :   (Vau)
           :    (Zain)         :        or  .     :
           :      .            :      Star .      :
           :       .           :      (Heh)       :
           :        .          :        .         :
           :         .         :       .          :
           :          .        :      .           :
        Geburah        .   19 Strength (Tet)   Chesed
           5.-----------.------:----.------------.4
        Severity.        .     :   .         .  Mercy
           :        .22   .    :  .    20.        :21 Wheel of Fortune
           :     Justice   .   : .  Hermit (Yod)  :    (Koph)
           :       (Lamed). .  :. .               :
         23:               Tipheret               :
  Hanged Man               .  6: .                :
      (Mem):     Devil .26 Beauty  24. Death      :
           :   (Ayin)          :        (Nun)     :
           :     .    Temperance 25          .    :
          Hod.             (Samekh)            Netzach
           8.------------------:-----------------.7
          Glory          27 Tower (Peh)        .Victory
                  Sun (Resh)   :    Star(Emperor) (Tzaddi)
                .    . 30      :        .28    .
                         .     :     .
        Judgment   .31      .Yesod.       29. Moon (Qoph)
          (Shin)               9
                      .    Foundation   .
                               :
                       World 32: (Taw)
                               :
                             Malkut
                               10
                            Kingdom

31 ........ The path of Shin, HB:Shin  (Judgment in Tarot).  This path
elevates a selected part of the physical, direct consciousness of Malkut to
the rational consciousness of the Sephira Hod.  The card of Judgment shows an
angel (the higher will) drawing forth human beings from graves.  Rational will
seeks for order among such perceptions.  When cause-effect relationships are
found and associations are discovered, this rational will acts to construct a
world view.  This world view is a hit-or-miss thing.  Anything in the physical
world of Malkut that does not fit the evolving world view of Hod is rejected
by the rational will of the path of Shin.   When a failure occurs in
rationalizing out the Hod world view, new sense perceptions are selected to
permit reconstruction.  When the world view of Hod is perfected, the lower
rational mind is resurrected from the grave of matter.

30 ........ The path of Resh, HB:Resh  (The Sun in Tarot).  This path elevates
a selected part of the dream consciousness of Yesod to the rational
consciousness of Hod.  The card of the Sun shows children dancing beneath the
face of the day star.  The Sun of Reason sheds light upon mysteries of the
playful mind.  This play is dream and fantasy.  From the study of such things,
the world view of Hod is tempered from the starkness produced by the hard path
of Shin to a softer and more flexible awareness.  Shin does little more than
organize perceptions.  Resh adds the tricks of symbolism to further compound
and develop these perceptions.  Resh introduces allegory and metaphor into Hod
just as Shin introduced analysis and synthesis.  The path of Resh completes
the tools of mundane reason.

8 ......... Hod (Glory).  This is the place of the first flowering of thought
into order.  Hod is the glory of the world of the senses and the compacted
will of the higher Sephiroth.  Hod is built up by rational inquiry along the
path of Shin and by analogy along the path of Resh.  The end product is the
development in Hod of a rational, self-consistent consciousness of material
things and of imaginings.  When this is reversed, and the influence of Hod
descends along the paths of Resh and Shin, fantasies are designed to embody
ideas in Yesod, and the physical world is controlled in Malkut.

29 ........ The path of Qof, HB:Qof  (The Moon in Tarot).  This path elevates
a selected part of the physical, direct consciousness of Malkut to the
emotional consciousness of the Sephira Netzach.  The card of the Moon shows a
strange scene of animals, crayfish, water, towers, a path and the Moon.  This
complex of images suggests slow evolution of feeling and emotional reaction. 
The physical world gives many experiences.  These experiences may be
rationally examined (to lead toward Hod) or they may be emotionally accepted
(to draw toward Netzach).  The path of Qof is emotional acceptance of
experience.  By Qof the senses develop strange echoes in the soul. 
Preferences and desires awaken without explanation.  Some things effect the
mind to produce pleasure, others to produce pain.  Some experiences seem to be
meaningless in terms of emotion.  Such unemotional experiences are ignored in
the path of Qof.  Only those things that quicken or slow the heart are taken
up by this road to build the emotional mind that dwells in Netzach.

28 ........ The path of Tzaddi, HB:Tzaddi  (The Star in Tarot --- var.,
Emperor) elevates a selected part of the dream consciousness of Yesod to the
emotional consciousness of Netzach.  The card of the Star shows an allegorical
figure pouring water upon the earth and into a pool.  This image represents
the emotional qualities of fantasies and stories as they are enjoyed by the
empathic mind.  A story or legend in Yesod would be analyzed along the path of
Resh to discover its hidden meanings.  The path of Tzaddi seeks emotional
content from such a story or legend.  To Hod go the theories.  To Netzach go
the feelings.  The path of Tzaddi makes less demanding and less immediate the
emotional pattern of the soul in Netzach.  A dreaminess is added from the
Sephira of dreams to help emotions trust each other.  (On the variation:
Crowley switched the Emperor and Star cards in an effort to explain a passage
in "Liber AL vel Legis".  If we view the woman of the Star as Mother and the
man of the Emperor as Grandfather, it is possible to see the Emperor as
emotion striving to assess life.  The Star then becomes an ordering
influence.)

27 ........ The path of Peh, HB:Peh  (The Tower in Tarot).  This path elevates
the rational consciousness of Hod until it can mingle with developing
emotional consciousness in Netzach.  The path of Peh beings order to the
emotions so that no emotion runs contrary to another emotion.  The emotions
are guided and ruled by what is best for all the mind.  Emotions are not
suppressed; rather they are liberated from disorder.  Instead of breaks and
crises in the feelings, there are waves of greater feeling and of lesser
feeling.  These waves are synchronized and compose a sort of tide of the soul.
Before the influence of Hod is added by Peh to Netzach, storms and madness
wreck the emotions.  After this path has been taken, the emotions are in
concert.  At no time does the rational mind at Hod dominate the emotions;
guidance is necessary only to make them healthy.  The emotions are more
important and more holy than empty and lifeless reason.  The card of the Tower
shows a phallic building crowned with fire and lightning.  This represents
both pain along the way and the orgasmic joy that accompanies marriage of
reason and emotion.  After this marriage is consummated, emotion rules the
mind while seated on a throne of reason.

7 ......... Netzach (Victory through Endurance).  This is the place in which
the lower worlds are perfected through elevation of emotion to the queenship
of the mind.  Netzach is the victory of mind in the senses, and the embodied
passion of the higher Sephiroth.  The path of Qof draws sympathies from sense
impressions in Malkut and builds from them a loose mesh of emotional reaction
in Netzach.  The path of Tzaddi adds melodramatic touches by drawing upon the
dreams of Yesod.  The path of Peh coordinates the whole by drawing upon
rational conceptions from Hod.  Netzach is then complete, and fervor links
with reason to rule the lower worlds.

26 ........ The path of Ayin, HB:Ayin  (The Devil in Tarot).  This path
elevates the rational world view of Hod to begin the formation of
consciousness of life in the Sephira Tipheret.  The Devil card represents a
monstrous beast upon a half-cube.   At this "Devil's" feet are chained womanly
reason and manly emotion.  These must be liberated from the undue restraint of
the chains forged unfeelingly in Hod.  Strong is the rational mind of Hod, too
strong to permit free use of its strength.  The path of Ayin sets before the
reasoning mind an image of its excesses.  Earth-bound reason must give way at
times so that higher and more comprehensive plans may be accomplished.  Before
this path is traveled, the mind in Hod is like a well-meaning police officer
who is too much concerned with the letter of the law and not enough with the
spirit.  The path of Ayin opens the eye of reason to let it see purpose behind
method.  Hod then becomes a true servant of the safety of the mind, applying
its rules for thought in some cases and not applying them in others.  When the
purpose of life is threatened by a particular way of living, Hod learns to
make a new way more in keeping with the whole life.  This path to Tipheret
gives a basis of reason to the totality of living that is consciousness in Tipheret.

25 ........ The path of Samekh, HB:Samekh  (Temperance in Tarot).  This path
elevates the dream of Yesod to a consciousness of personal life and purpose in
Tipheret.  The card depicts an angel mixing fire with a watery nature (The
Eagle of Scorpio) and water with a fiery nature (The Lion of Leo).  In this
way, by taking a little from one thing that has too much and by adding it to
that which lacks, all thoughts are given balance.  This is a blending of the
elements of consciousness until each contains a little of each.  The net
result is a single, cohesive mentality.  This is the substance from which the
Tipheret life consciousness develops.  Reason comes from Hod to order it.
Emotion comes from Netzach to enliven it.  The substance of life is drawn up
along the path of Samekh from Yesod.

24 ........ The path of Nun, HB:Nun  (Death in Tarot).  This path elevates the
emotional complex of Netzach to the living totality of Tipheret.  The card of
Death shows a skeleton harvesting and nurturing a field of human parts and
green plants.  This shows how proper care and attention, through successive
generations of feelings, produces a perfect growth of emotion.  Emotional
consciousness comes in ebbs and flows.  At its high points, it ripens.  At its
low points, it fades.  Consciousness of this cycling of emotional intensity
enables a careful mind to nurture its garden of passions in the high times and
to weed it in the low times.  When emotions are ripe and full, they freed into
Tipheret and make a joy of life.  When emotions are low and weak, the painful
emotions can be rooted out.  This is a slow process requiring many cycles of
emotion, but it succeeds in time.  The Netzach mind becomes a wondrous garden
filled with delights and loves.  These are then chosen so that no matter what
the season (the state of the physical world) some emotions are to be found in
full bloom.  The emotional cycles then change from intermittent elation and
depression to successive blossoming in the garden of the soul.  When the
beauty of Netzach is a continuous and orderly dance of many hued and strong
sentiments, it adds the seed of life to Tipheret and wakens the consciousness
of life.

6 ......... Tipheret (Beauty).  This is the place of consciousness of the
whole of life.  Tipheret is the seat of the healthy soul.  when Tipheret is
fully attained, love runs smoothly.  The details of existence in the World
come to Tipheret by the path of Samekh from the dreaming world.  Tipheret has
no direct contact with Malkut; the physical world must be a little removed
from the inner world.  The path of Ayin aids Tipheret to structure the details
of life.  The path of Nun gives meaning to the changes of life.  In Tipheret
is built up the full conception of what it is to live and to be among the
living.  Order is seen in all things.  Delight is taken in all things.  All
things are seen in their ever-changing interrelationships.  From Tipheret
descends the control that brings life to fruition in the physical world.
Netzach alone can do no more than look for pleasure.  Hod alone can do no more
than look for structure.  Yesod alone can do no more than link one experience
with others.  When Tipheret rules these three; Netzach, Hod and Yesod act
together to enrich physical existence in Malkut.

                               To be continued


*************************************************************************


                             FROM THE OUT BASKET

"Here are answers to questions recently raised in correspondence with Grand
Lodge, edited for publication:"


KK of NJ asked for the secret of Free Masonry:

   As to the secret of Free Masonry, it is most often stated as "Universal
Brotherhood".  It cannot be taught.  It can only be acquired by those able to
learn it.  Such acquisition can only be obtain be honoring the cable-tow and
attending Lodge.
"(I could perhaps have added that Casanova responded with a similar answer in
his Memoirs to a similar question)"

DJ of CO asked about "well dignified" and "ill dignified" in regard to
Crowley's interpretation of Tarot readings:

   This refers to the Astrological correspondences to the cards.  This is
terminology from Astrology, relating to the various effects attributed to
aspects between the planets and the influences of the planets in various
zodiacal signs and the houses.  To make sense of it, you need to learn the
Astrological correspondences to the cards, and you need to study a book on
interpretation of Astrological charts.

DB of Australia asked about historic relations between OTO, Scottish Rite
Masonry and Wicca.

   Regarding Gerald Gardner, he was an O.T.O. member at least as high as the
IVth Degree.  There is reason to believe that he reached the VIIth Degree, and
Lady Harris (who designed the Thoth Deck with Crowley) thought that Gardner
was probably in charge of O.T.O. in Europe at the time of Crowley's death.
Many of these records were lost after the War.  The Gardnarian Chord rituals
may have been written by Crowley, and contain massive quotations from
Crowley's Gnostic Mass, Poetry and the initiation rituals of O.T.O.  The
Alexandrian Chord rituals were cribbed from the Gardnarian. ...  O.T.O.
considered itself to be a branch of Scottish Rite Masonry until the early
1920s.  After that, the York Rite was asserted for a time, but presently
O.T.O. stands to Scottish Rite Masonry in a similar way to the standing of
Gardnarian Wicca to O.T.O.  Each derived directly from the other, but has
since become quite independent and quite different.  Reciprocal rights did
exist between O.T.O. and the A.'.A.'.S.'.R.'. in the early 20th century, but
ceased by 1920 e.v.  No Reciprocal rights passed between O.T.O. and Gardnarian
Wicca.

                                    -- TSG


*************************************************************************


                                ANNOUNCEMENTS

   Announcements are made as a service to our readers and friends.  OTO and
Thelema Lodge do not expressly endorse or recommend these activities and
offerings.  For that matter, the views expressed throughout this Newsletter
are those of the writers and not necessarily those of OTO.


OTO:

NEW CAMP IN NORTHERN CAL?   Yes, it just might happen!  Frater 101 is moving
to Petaluma, CA  and is interested in building a camp there; but assistance is
needed.  Is there anybody out there in the Petaluma area?  If so, please
contact me at (707) 762-6770 (ask for Mike).  The establishment of the camp
isn't official as yet, but I'm taking a poll of interested parties.  There
will be a large temple area at the house and we will have performances of the
Gnostic Mass at least once a month (depending on participation and
availability of mass teams).  Anyone with comments, suggestions, ideas, funny
stories, or witty anecdotes please call!!!

AIWASS LODGE now has a calendar of events.  Write to the Lodge for
information.  We would list it on the calendar page here, but have no
information as to the events being open to the public or non-Lodge members.
July events include Tarot classes on the 4th, 18th & 26th; Gnostic Mass on the
19th and 26th; initiations on the 5th; wine tasting and picnic on the 25th -
this last is definitely by reservation.  To arrange attendance write to Aiwass
Lodge; P.O.Box 952; Marina, CA  93933.

Non-OTO:

CHURCH OF ALL WORLDS:  Grand Convocation, Aug. 6-10, 1992 e.v.:  (408) 355-
5555.  Call for registration form, fees and information.  The Convocation will
be held at the VM Ranch outside of Laytonville California.  Live
entertainment, presentations, rituals and other activities.

COVENANT OF THE GODDESS:  Merrymeet '92 Festival September 3rd to 7th.  Early
registration deadline 7/1/92.  Mail registration deadline 8/17/92.  South-
"Central Michigan, near Grand Rapids.  C.O.G. Grand Council meeting, Music,
Follies, Rituals and Workshops.  Theme this year: "Different Traditions
Working Together".  Call or write for registration and information: Donna Cole
Schultz, 1125 W. Wellington; Chicago, IL  60657  (312) 525-9194

ASSOCIATION FOR CONSCIOUSNESS EXPLORATION, 1643 Lee Road, #9; Cleveland
Heights, OH  44118-1710.  Starwood XII event, July 21st through 28th.  Call
(800) 446-4962 or (216) 932-5421 for information and fees.  At Brushwood near
Sherman New York.  Merchants, music, presentations, seminar with Tim Leary.
Other speakers include Robert Shea of the ILLUMINATUS! trilogy, Ivan Stang of
the Church of the SubGenius, Otter G'Zell and Morning Glory, Isaac Bonewits,
Ken Deigh and many others.  One hundred workshops promised.

ANCIENT WAYS STORE:  4075 Telegraph Ave., Oakland, CA  94609  (510) 653-3244.
Many classes and useful resources.  Call or visit.

CADUCEUS BOOKS, 14 Holgate Road, York, Y02 4AB, ENGLAND.  Catalogue in
preparation, write for it.  Many unusual books in the 93 current as well as
other occult supplies.

INNER CIRCLE NEWS, published by the Inner Circle Temple, 4528 W. Charleston,
Las Vegas NV  89102.  Tabloid, 12 pages: "A Newsletter for Wiccans, Druids,
Pagans and New Agers..."  Not clear whether the newsletter is free or for a
minimum $10 donation.  Pagan news of the area and lots of local adds, some
good material, light.


*************************************************************************

                     July Events at Thelema Lodge

   Gnostic Masses every Sunday at 8 PM this month at 63rd Street.
   Initiations on the 18th, by prior arrangement only.  Call the Lodge Master
more than a month ahead to arrange for your own initiation; call nearer the
event to attend.
   Lodge meeting 8PM on the 6th.  The Lodge Council and LOP meetings at 3:33
PM on the 5th are limited in attendance to members of appropriate degree and
Lodge affiliation.
   A birthday party for all Leos on the 26th, starting at 4:18 PM and Gnostic
Mass as usual at 8PM
   Classes this month:
     Basic Astrology with Grace two Wednesdays (8th and 22nd).
     Chakra Discussion with Andrew at 7:30 PM on the 10th (Muladhara) and 29th
(Svadistthana).
     "Book of Thoth" Study Circle with Marlene, 7:30PM on Thursday 16th and
30th.
      The Sephiroth & the Tree of Life #2 with Bill Heidrick, 8:00 PM on
7/15/92 e.v.
      The Illuminati Tournament will continue July 1st.  Your editor has had
it described to him, and can only say that it sounds like a combination of
Monopoly and Battleship, with Wilson Follies thrown in!!
      Jerry's Logorrhea is scheduled for the 11th, but it is necessary to call
before attending.

                                  REMEMBER!
            Most events are now held elsewhere than at 63rd Street.


*************************************************************************

July 1992 e.v. Thelema Lodge Calendar (July events)

Mailed free within 100 miles of San Francisco California

            Ordo Templi Orientis
            P.O. Box 2303
            Berkeley, CA  94702  USA

  Editorial offices:
  OTO-TLC Editor
  P.O.Box 430
  Fairfax, CA  94978

  (CIS 72105,1351)
          Temple Location: 588 63rd St.
Gnostic Mass Location: 588 63rd St.
                 Oakland, California
                 (Entrance in back, downstairs)

Other events are located at different places, call Lodge Master Phone:

Phones: LODGE MASTER:   (510) 658-3280
        Messages Only:  (415) 454-5176

*************************************************************************

Please feel free to forward this file to any BBS willing to take it
) 762-6770 (ask for Mike).  The 