March 1992 Thelema Lodge Calendar/Newsletter  (March & April events)

Mailed free within 100 miles of San Francisco California

Copyright (c) O.T.O. and the Individual Authors, 1992 e.v.

  Limited license is hereby granted to reproduce this file without fee, with
this message intact.  This license expires March 1993 e.v. unless renewed
in writing.  No charge other than reproduction costs is permitted under this
license to the receivers of copies of this file without O.T.O. written
permission.


  Ordo Templi Orientis
  P.O. Box 2303
  Berkeley, CA  94702  USA

Temple Location: 588 63rd St.
                 Oakland, California
                 (Entrance in back, downstairs)

Phones: TEMPLE PHONE:   (415) 654-3580
        LODGE MASTER:   (415) 658-3280
        Messages Only:  (415) 454-5176

Compuserve: 72105,1351


Calendar events in the San Francisco Bay Area for March 1992 to April
1992 e.v., in brief.  Always call the contact phone number before
attending.  Some are limited in size, change location and may be subject to
other adjustments.
When you call, you don't get lost or disappointed.  Initiations are private.
Donations at all OTO events are welcome.

***********************************************************************

3/1/92    Gnostic Mass 8:00 PM                 (510) 654-3580    Thelema Ldg
3/1/92    Lodge Council & LOP                  (510) 654-3580    Thelema Ldg
3/2/92    Thelema Lodge Meeting 8PM            (510) 654-3580    Thelema Ldg
3/8/92    Gnostic Mass 8:00 PM                 (510) 654-3580    Thelema Ldg
3/9/92    Ladies' T  5:30PM                    (510) 654-3580    Thelema Ldg
3/12/92   Magick in Theory and Practice        (510) 654-3580    Thelema Ldg
          Study Circle with Marlene 7PM
3/14/92   Jerry's videorhea. Call to attend.   (510) 654-3580    Thelema Ldg
3/15/92   E.G.C. Meeting & Mass Wkshop 4:18PM  (510) 654-3580    Thelema Ldg
3/15/92   Gnostic Mass 8:00 PM                 (510) 654-3580    Thelema Ldg
3/18/92   Class of Liber Reguli with Bill 8PM  (510) 654-3580    Thelema Ldg
3/20/91   Bernal Equinox Ritual 8 PM           (510) 654-3580    Thelema Ldg
3/21/92   Initiations (call to attend)         (510) 654-3580    Thelema Ldg
3/22/92   Experimental Mass 8:00 PM            (510) 654-3580    Thelema Ldg
3/24/92   "Magick without Aleister" with       (510) 654-3580    Thelema Ldg
          Fr. Majnun 8 PM & Guests from
          Rasheeta Subod
3/25/92   Magick Theater reads Crowley:        (510) 654-3580    Magick Thea.
          "The Gouls" 7:30 PM
3/26/92   Magick in Theory and Practice        (510) 654-3580    Thelema Ldg
          Study Circle with Marlene 7PM
3/27/92   Planetary Ritual Class 7:30 PM       (510) 654-3580    Thelema Ldg
          on SOL, ritual next Sunday w/Mark S.
3/28/92   Jerry's Logorrhea. Call to attend.   (510) 654-3580    Thelema Ldg
3/29/92   Lodge Clean-up 1:11 PM               (510) 654-3580    Thelema Ldg
3/29/92   Aries Birthday 4:18 PM               (510) 654-3580    Thelema Ldg
3/29/92   Gnostic Mass 8:00 PM                 (510) 654-3580    Thelema Ldg

4/1/92    Illuminati Game, 7:30 PM             (510) 654-3580    Thelema Ldg
4/5/92    Lodge Council & LOP 3:33 PM          (510) 654-3580    Thelema Ldg
4/5/92    Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
4/6/92    Thelema Lodge Meeting 8 PM           (510) 654-3580    Thelema Ldg
4/8/92    Feast of Liber AL Ch. I,  location   (510) 654-3580    Thelema Ldg
          to be announced
4/9/92    Feast of Liber AL Ch. II, 8 PM       (510) 654-3580    Thelema Ldg
          at Thelema Lodge, call to attend
4/10/92   Feast of Liber AL Ch. III, location  (510) 654-3580    Thelema Ldg
          to be announced.
4/12/92   Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
4/13/92   Ladies' T  5:30PM                    (510) 654-3580    Thelema Ldg
4/14/92   "R U Sirius" class with Lola         (510) 654-3580    Thelema Ldg
4/18/92   Initiations at Thelema Lodge         (510) 654-3580    Thelema Ldg
          call to attend
4/19/92   E.G.C. meeting & Mass wkshp 4:18 PM  (510) 654-3580    Thelema Ldg
4/19/92   Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
4/23/92   Magick in Theory and Practice        (510) 654-3580    Thelema Ldg
          Study Circle with Marlene 7PM
4/25/92   Jerry's Logorrhea. Call to attend.   (510) 654-3580    Thelema Ldg
4/26/92   Lodge Clean-up 1:11 PM               (510) 654-3580    Thelema Ldg
4/26/92   Taurus Birthday 4:18 PM              (510) 654-3580    Thelema Ldg
4/26/92   Gnostic Mass 8:00 PM                 (510) 654-3580    Thelema Ldg
4/29/92   Magick Theater Reads Crowley 7:30PM  (510) 654-3580    Magick Thea
          "Why Jesus Wept"

*************************************************************************


The Naked Splendour of Nuit


     On 4 February we entered into the Chinese year of the Water Monkey.  The
Chinese lunar calendar has a sixty year cycle composed of five simple cycles
of twelve years each.  The twelve animal signs are the Rat, Ox, Tiger, Hare,
Dragon, Serpent, Horse, Sheep, Monkey, Cock, Dog, and Boar.  They combine with
the five Chinese elements, which are Wood (ruled by Jupiter), Fire (ruled by
Mars), Earth (ruled by Saturn), Metal--or Gold--(ruled by Venus), and Water
(ruled by Mercury).

     The Monkey is shrewd, ingenious, inventive, and resourceful.  The Water
Monkey can cooperate and work around barriers.  The United States began during
a Fire Monkey year (1776).

     Mercury, which has sped into Aries, will go retrograde on 17 March and
back into Pisces.  Venus, which has passed Mars, goes on into Pisces on 14
March, and Mars enters Pisces on 28 March after conjuncting Saturn on 6 March.
Spring Equinox is at 12:49 AM on 20 March (after midnight Thursday evening),
after Full Moon on 18 March.  May be a day to cut an almond wand at dawn.  Try
balancing an egg on end.


*************************************************************************

The celebration of Mardi Gras (Fat Tuesday) is a tradition transplanted to
Thelema Lodge from New Orleans, right below the Bible Belt.  Consider this,
brothers and sisters: THE FROG CROAKED FOR "YOU"!  HE CROAKED, AND YET LIVES!
PRAISE THE FROG!  HOP-A-LULAH!  Join the One True Church of the Great Green
Frog for a Mardi Gras Crucifixion Parade through South Berkeley on Tuesday
morning 3 March.  Contact Rev. Jim for details.  Smash your TV!

*************************************************************************


from the Grady Project:

Changeling


It is cold within the nether skies;
Yet I flow through the darkness streaming
Down to where, in stoupor screaming
As her labor bursts her thighs,

There is blood and pain and -- there it lies!
With a frightened passion churning
In my soulless body, burning
Vortex of unholy yearning,
Gaze I on the sightless eyes.

Then, just ere the infant's natal cries
Ring out into the still, black morning
With it's fright and lethal warning,
Time and space of matter scorning,
Sheath I in this new disguise!

Thus it is that none of Fairey ever dies.
Though the sacrament be spoken
With the eucharist for token
It is so they may be broken
By the art the elfin plies.

                             --Grady L. McMurtry
                                 9/13/41 e.v.

First published in "The Grady Project" #1 (October 1987 e.v.).

*************************************************************************
CROWLEY CLASSICS

The Declaration of Independence of the Irish Republic

                             by Aleister Crowley

[The full text of Crowley's Declaration of Irish Independence and the remarks
he delivered at its formal proclamation in New York Harbor were included in
the following article, published in "The New York Times" on 13 July 1915 e.v.
The anonymous reporter who filed this piece must have had Crowley's
cooperation in order to have witnessed the ceremony and prepared a transcript
of the document, despite his implication that Crowley had not meant to attract
publicity by the "media event" reported here.  A brief letter of Crowley's
which appeared a few days later in the "Times" has been appended to the
article.]



Irish Republic Born in New York Harbor

Ten Patriots at Daybreak Renounce Allegiance to England Near Statue of Liberty

Independence is Declared

Sympathy with Germany, They Say, a Matter of Expediency--Then They Breakfast
at Jack's


     As dawn was slowly spreading over the city on the morning of July 3, a
thirty-foot launch slipped from the recreation pier at the foot of West
Fiftieth Street and glided down the Hudson.  On board were ten persons, silent
and serious with the consciousness of what was to them a profoundly solemn and
significant ceremony.

     In the prow of the boat was Aleister Crowley, Irishman--poet,
philosopher, explorer, a man of mystic mind--the leader of an Irish hope.  Of
nearly middle age and mild in manner, with the intellectual point of view
colored with cabalistic interpretation, Crowley is an unusual man, capably so
to those who believe and feel in common with him.  He has spent years
exploring in Persia, India, and Tibet, and he is the author of several volumes
of translations of the early writings of those countries.  He is said to be a
close friend of William Butler Yeats, the Irish poet, and he has written
several Irish poems himself.

     In the boat also was Miss Leilah Waddell, whose mother was an Irish
refugee of the last generation and who believes herself an Irish patriot.  She
is a violinist and has appeared publicly on several occasions since her recent
coming to America.  And among those in the exotic party were one J. Dorr, an
Irish editor who has published papers in both Ireland and England, and Patrick
Gilroy, an Irish agitator.  All of those in the launch were Irish.  Most of
them have come to this country since the beginning of the war.

Ready to War on England

     The members of the party consider themselves members of the secret
Revolutionary Committee of Public Safety of the Provisional Government of the
Irish Republic, and their early morning mission of July 3 was to declare the
independence of the Irish Republic, which included a declaration of war
against England, and to pledge their allegiance to the government of their
vision.

     The little launch passed from the river into the bay and stopped off
Bedloe's Island, under the Statue of Liberty.  The time and place chosen for
the ceremony were considered brightly propitious.  There was the poetic
significance of the dawn, the great figure of Liberty enlightening the world
was symbolic of the dreamed-of republic, the season was the anniversary of the
Declaration of Independence of the United States.  And the leader of the
party, Crowley, in whose mysticism there is something of astrology, had read
the heavens and found that the conjunction of certain stars was auspicious for
Ireland at exactly 4:32 o'clock on the morning of July 3.

     So, with the launch a few feet off Bedloe's Island, at the moment of 4:32
o'clock, Crowley rose to begin the ceremony.  He said:

     "I have not asked any great human audience to listen to these words; I
had rather address them to the unconquerable ocean that surrounds the world,
and to the free four winds of heaven.  Facing the sunrise, I lift up my hands
and my soul herewith to this giant figure of Liberty, the ethical counterpart
of the Light, Life, and Love which are our spiritual heritage.  In this
symbolical and most awful act of religion I invoke the one true God of whom
the sun himself is but a shadow that he may strengthen me in heart and hand to
uphold that freedom for the land of my sires, which I am come hither to
proclaim.

     "In this dark moment, before the father orb of our system kindles with
his kiss the sea, I swear the great oath of the Revolution.  I tear with my
hands this token of slavery, this safe conduct from the enslaver of my people,
and I renounce forever all allegiance to every alien tyrant.  I swear to fight
to the last drop of my blood to liberate the men and women of Ireland, and I
call upon the free people of this country, on whose hospitable shores I stand
an exile, to give me countenance and assistance to my task of breaking those
bonds which they broke for themselves 138 years ago."

Unfurl Irish Flag

     "I unfurl the Irish flag.  I proclaim the Irish Republic.  Erin go Bragh.
God save Ireland."

     As the bits of the torn English passport scattered over the surface of
the water the Irish flag, a green field supporting a golden harp, flapped free
in the breeze from a mast in the bow of the boat.

    Solemnly then the Declaration of Independence of Ireland was read.  It is:

     "We, the secret Revolutionary Committee of Public Safety of the
Provisional Government of the Irish Republic, hereby authorize our spokesman
and delegate, Brother Aleister Crowley, No. 418, in our name and in our
behalf, to promulgate the proclamation following:

     In so grave a circumstance of human affairs as the declaration of war or
revolution, it is customary that those whose conscience and free-will alike
impel them to take up arms against other men, should state openly the causes
of their resorting to so dread efficacy of protest.

     Peace and good-will are the ruling passions of the better sort among
mankind; and for these to turn therefrom argues the existence of a state
intolerable to free men.  We hold this truth to be self-evident, that all men
and women are created unequal; and our justice wills that this prejudice of
nature be redressed, so far as is possible to human effort, by assuring to
each and every one of them equality of rights before the law, and the right to
make, alter, or repeal that law itself; and, by assuring to each and every one
of them freedom to develop the powers of the soul, spiritual, moral, mental,
or physical without interference from any other person or persons, so far as
that development may prove compatible with the equal rights of others."

Right to Rebel

     "To obtain these advantages of security and freedom is the object of all
proper government; and it is not only the right of every man for himself, but
his duty to his neighbor, to refuse obedience to any authority which does not
serve its people to this end with loyalty and fidelity.  What then must be the
right and duty of every member of a nation not only misgoverned, but governed
for the purpose of exploitation by an alien, usurping, and inferior race?

     For many centuries this particular wrong has been suffered with a
patience and gentleness not unworthy of the Saviour of Mankind, by the Irish
people; but as to endure oppression with meekness is the pride and prerogative
of God, it is not for man to usurp it.  The free and independent spirit of the
people of Ireland is weary of the continued crimes of the English tyrants;
and, seeing no end possible but the success of the oppressors in their
systematic annihilation of the people, dares the desperate alternative of
revolt.

     For, as is notorious in every country of the inhabited globe, the
deliberate policy of England from the first conquest of Ireland has been
endowed with that admirable virtue of consistency which is the spine of good
intention, but in this case props the determination to destroy a people.

     The land of Ireland has been stolen from the people of Ireland, both by
armed aggression and by the chicaneries of unjust law.

     The labor of Ireland has been sterilized and thwarted by the envy of
British industries.

     The people of Ireland have been enslaved by a ferocious constabulary,
militia, and soldiery, enforcing laws intended to weaken the people directly
by coercion or indirectly by impoverishment.  The right of political action
has been denied to them, and the sacrilegious hand of atheistic oligarchy has
been lifted even against the freedom of religious thought.

     The means of private assassination and of public massacre have been
freely employed against the people, and when even the soldier turned with
disgust from the task of a butcher, famine and pestilence were deliberately
brought upon the land by the calculating craft of the robbers, tyrants, and
murderers that bear rule over them.

     So comprehensive, so infamous, and so continuous a conspiracy is
unparalleled in the annals of humanity; and were we to precise and to detail
the crimes against our people which already overload the scroll of the
recording angel, and now bare the sword of the avenging angel of God, we think
that not even earth itself could contain the document of their mere
enumeration.

"Hatred of Their Tyrant"

     "Nor have the Irish people been inactive in measures directed to appease
the unnatural hatred of their tyrant.  They have sought by every lawful means
to obtain some alleviation of our sempiternal suffering.  They have made
political overtures only to be rejected, or nullified by the adroitness of the
lawyer.  They have sacrificed freely their best blood, for their sons have
been the best soldiers of the usurper; and England has answered by their
deliberate massacre in battle.

     We believe that earth itself revolts at the recital of these tyrannies
and treasons; we believe that God Himself is weary of beholding these
intolerable evils; and we believe in consequence that the hour is come when
desperation should be transformed into resolution, patience inflamed to wrath,
and Peace, folding her wings upon her face, mournfully beckon war.

     We, therefore, the secret Revolutionary Committee of Public Safety of the
Provisional Government of the Irish Republic, by the mouth of our trusty and
well-beloved delegate and spokesman, Brother Aleister Crowley, No. 418, do
decree and proclaim:

     1.  That, we put our trust and confidence in the Judge of the whole
world, appealing to Him to witness the righteousness of our intent.

     2.  That, declaring England the enemy of civilization, justice, equality,
and freedom, and therefore of the human race, we do hereby lawfully establish
the Republic of the Men and Women of the Irish People, free and independent by
right human and divine, having full power to levy war, conclude peace,
contract alliance, establish commerce, and to do all other things which
independent States may of right do.

Repudiate England

     "3.  That we do hereby dissolve all political connection between that
Republic and the usurper, absolving of their allegiance to England (a) all
free people of good will that are of Irish blood, (b) all free people of good
will born in Ireland, (c) all free people of good will who may hereafter
desire to partake of the benefits of the Irish Republic, and effectually
acquire these rights by the forms provided.

     4.  That, we do hereby declare war upon England until such time as our
demands being granted, our rights recognized, and our power firmly established
in our own country, from which we are now exiled, we may see fit to restore to
her the blessings of peace, and to extend to her the privileges of friendship.

     And for the support of this declaration, with a firm and hearty reliance
upon the protection of God, we mutually pledge to each other our lives, our
fortunes, and our sacred honor.

     Long live the Irish Republic.

     The official copy of this declaration of independence is "signed by order
and on behalf of the committee" by "Aleister Crowley, 418," and "attested" by
"L. Bathurst, 11."

     With the conclusion of the reading of the declaration, the launch headed
up the Hudson River, proceeding near the western shore, Miss Waddell playing
patriotic Irish airs on her violin.  The music and the large Irish flag, now
plainly visible in the increasing light, identified the boat to the seamen on
the German ships interned at the Hoboken waterfront, and they cheered the
small company of Irishmen lustily.  The Captain of the Hamburg-American line
tug which happened to be standing off with steam up near the Vaterland, turned
out into the river and escorted the launch to its landing at Fiftieth Street.
Incidentally it was noted by those in the launch that as they passes by the
French and English ships at the piers on the eastern side of the river the
sailors on them cheered as loudly as the Germans had.

Breakfast at Jack's

     The party left the launch and went to Jack's restaurant for breakfast,
where a number of late revelers did not seem to disturb the spirit of their
gathering.

     A touch of comedy to the ceremonies over which Crowley and his companions
laughed themselves the next day was that the party had intended to go through
their ritual on the steps at the base of the Statue of Liberty, but, giving
more mind to the vision of the Irish Republic than to practical details, those
who arranged the journey neglected to obtain Governmental permission to land
on Bedloe's Island.  When the launch stopped at the dock, therefore, a stolid
watchman who displayed neither Irish nor English sympathies, but who had
fluent command of New York's most emphatic language, refused to let the
patriots set foot on the "land of liberty."  So the ceremonies were held in
the boat while it drifted near the island.

     The particular avowed purpose of the representatives of the "committee"
in America is to spread propaganda that will contribute, at the end of the
European war, to the establishment of the Republic of Ireland.  Members of the
committee in Ireland, according to information obtained by a representative of
the "New York Times" are now engaged in a secret effort to dissuade Irishmen
from enlisting in the English Army.  But those members of the committee who
will talk of their business at all admit that there is no immediate intention
of an attempt to wage active war on England by the instigation of an armed
rebellion in Ireland.  It is said that the present purpose of the formal
declaration of war against England is more to enlist the sympathies of Irish
and of Americans to the "cause" than to bring about what even the most
visionary enthusiasts of the movement recognize as an impracticable war.

     Aleister Crowley was displeased when the news of the ceremonies at
Bedloe's Island and of the formation of the "committee" came into the
possession of "The Times", and he declined to discuss his plans and purposes
further than to acknowledge the fact set forth.  An American who is acquainted
with Crowley's beliefs and intentions, however, while frankly admitting that
the Irishmen of the "committee" sympathize with Germany in the present war,
asserted that this was due to anti-English feelings and not to any natural
love of things Germaine.  The members of the "committee" see in Germany,
according to their unofficial spokesman, a factor that will impair the power
of England to oppress them.  That is all.



The Irish Flag

[from "The New York Times", 21 July 1915 e.v.]


To the Editor of the New York Times:

     May I be permitted space to inform your correspondent that the harp
device is altogether modern?  The true flag of Ireland is a red sunblaze on a
green ground.  This is symbolical not only of Ireland's geographical position
as the sentinel of the western gate of Europe, but of her traditional history.

     It is supposed that Ireland was originally colonized from Egypt, or,
alternatively, that both Egypt and Ireland were first peopled by fugitives
from Atlantis when that continent was submerged.  It may be that this is,
after all, more than a fairy story.

                               ALEX C. CROWLEY

                           New York, July 19, 1915


*************************************************************************
FROM THE OUT BASKET

This month the Out Basket will keep to short notes and announcements.  Your
columnist is also the Grand Lodge GTG, and he is very busy with the end of the
OTO fiscal year.

   A question asked at my class last month:  Where in Crowley's writings does
he publish "Will"?  This can be found in a footnote in "Magick in Theory and
Practice," Chapter XIII, page 102 in the Castle and Dover editions.  "Will" is
the Thelemic equivalent of "Grace before meals".

   Dues bills for USA OTO members will be mailed in early March, just before
this copy of the TLC goes out.  Not everybody who owes back dues will be
billed this time, for two reasons: No address (easiest way there is to loose
your membership!) or  Recent previous notice.  About 450 bills will be mailed.
Those in danger of loosing their membership will have until May 31st to get in
contact with the GTG, and local OTO groups will be asked to help.  If you owe
dues, please pay as early as you can.  The largest expense these days is the
legal case now in progress.  Time is of the essence.  Canadian and
international billings will be handled separately later this year.

   O.T.O. demographics will be published in the next issue of the TLC.  Also
in the next issue, look for the start of serialization of Brother Andrew's
Rite of Uranus.

   The ninth annual Ancient Ways Festival (non OTO) is scheduled for May 14th
through 17th this year.  There will be workshops, rituals and camping,
clothing optional and bathing at Harbin Hot Springs.  The place to contact is
Ancient Ways, 4075 Telegraph Ave., Oakland, CA  94609.  (510) 653-3244.
Preregistration is still available with the rates going up after April 1st and
May 1st.  Booth Space is available and kids 3 to 14 years old are at 1/2 adult
price.

   The Women's Spirituality Forum (non OTO) can be reached at P.O.Box 11363,
Oakland, CA  94611.  There are many events, including an Outdoor Celebration
of Beltane at Grizzly Peaks in Tilden Park, Berkeley, on May 2nd.  Call (415)
864-7806 for information and registration ($7 to $13).  Watch Goddess
Television with Zsuzanna Budapest; contact the Women's Spirituality Forum for
cable channels in your area.

   Report from informed sources has it that the Temple of Psychic Youth (non
OTO) in England has been raided by police.  No details at this time, but it is
believed that membership files were seized, along with video tapes.  It is not
known why this occurred or what is being done about it.  I don't envy the
officer who has to inspect the seized membership applications!

    OTO needs donations for it's legal fund: OTO, P.O.Box 430, Fairfax, CA
94978 USA.  If you owe dues, pay your dues first.  Same address.  If you are
not sure you are still in OTO, have you received the Fall issue of the "Magical Link"?  If not, you probably aren't.  If you want to rejoin OTO after
lapse of Minerval membership, apply for Ist Degree.  If you want to rejoin OTO
after inactive status in Degrees Ist and higher, pay two years dues or
(perhaps a better first step) contact OTO at the Fairfax address.  If you have
never been a member of OTO and would like to join, contact Thelema Lodge or
write to the Fairfax address for OTO access in other areas.  Being on the
Thelema Lodge Calendar Mailing list does not mean being a member of OTO.


                                          -- TSG
*************************************************************************
FROM THE HISTORY HEAP

               Do what thou wilt shall be the whole of the Law.
                                 Liber AL vel Legis I:40

March 1, 1888   Isis Urania Temple NO.3 of the G.'. D.'. is chartered, later
          A.E. Waite would unexpectedly take charge of the temple and refuse
          to have any "truck" with secret chiefs whether in or out of the
          body.

March 3, 1924   Sonia Greene and H.P. Lovecraft are married, Sonia confided to
          a friend, that Lovecraft (who had foresightly read some books on
          sex) could indeed perform, he was sexually adequate -- but little
          else.

March 4, 1923   The British forerunner of our ENQUIRER & STAR, the SUNDAY
          EXPRESS headlines report, 'This man Crowley is one of the most
          sinister figures of modern times.  He is a drug fiend, author of
          vile books, the spreader of obscene practices,' March 5, 1887.  The
          local doctor advised an immediate operation for cancer of the
          tongue, Plymouth Brethren from near and far were summoned to help
          discover the Lord's will in the matter, the operation was declined.
          Edward Crowley, Plymouth Brethren preacher and father of Aleister
          Crowley dies.

March 9, 1929   Aleister Crowley and Israel Regardie are told they must go and
          are expelled from France, after an inspector called on them and
          argued that their coffee-brewing machine was an infernal device for
          distilling drugs.

March 10, 1985  After exchanging insulting letters, he rejected Crowley and
          repudiated all contact with other magicians. Eventually his
          activities would lead him back to the Beast. Israel Regardie dies in
          Arizona on this date.

March 13, 1911  Laffette Ron Hubbard is born, the founder of Scientology. His
          son upon leaving the 'Church' would say,"What a lot of people don't
          realize is that Scientology is black magic that is just spread out
          over a long time period. Black magic is the inner core of
          Scientology - and it is the probably the only part of Scientology
          that really works."

March 13, 1926   Lea Hersig's sister Marian Dockerill wrote an expose of
          Aleister Crowley's cult it was called  MY LIFE IN A LOVE CULT. It
          was serialized by the NEW YORK JOURNAL.  This date's installment
          went like this : When Crowley told her she was to be his High
          Priestess, his goddess, she did not demur.  Kneeling in a chalked
          circle on the floor, she let him brand the symbol of the cult on her
          [chest] with the point of a red - hot dagger. He the 'Beast of the
          Apocalypse' and she, his bride, the Scarlet Woman of Babylon.

March 14, 1946   A German occultist who influenced Hitler, Gen. Karl Haushofer
          kills his wife and commits hari kari.

March 15, 1937   Howard Phillips Lovecraft dies at age 46.

March 16, 1904   Aleister Crowley recited an invocation in order to enable his
          wife (Rose) to see the Sylphs, the elemental spirits of water. Rose
          saw nothing, but got into a curious dream state in which she kept
          repeating "They are waiting for you."

March 16, 1244   After a ten months siege, two hundred Carthar `Perfects'
          surrender their castle fortress of Montsegur, and are burned at the
          stake rather than giving up their faith.

March 18, 1313   Jacques De Molay the Grand Master of the Templars is burned
          at the stake

March 19, 1954   An injunction against Wilhelm Reich's inventions are issued
          by a U.S. District Judge of Maine.

March 20, 1979   The Articles of Incorporation of the O.T.O. are established.

March 21, 1904   Aleister Crowley takes the Oath of a Probationer in the A.'.
          A.'. taking the motto Perdurabo.

March 23, 1895   Dr.Gerard Encausse `Papus' takes 0 Degree = 0 Square in the
          G.'. D.'. and later resigns.

March 13, 1900   Mathers dismisses Florence Farr from her position as his
          London representative of the G.'. D.'.

March 25, 1900   Aleister Crowley receives a letter from Soro Deo Date, Mrs.
          E.A. Hunter stating that the London Second Order did not recognize
          his 5 Degree = 6 Square initiation in Paris.

March 26, 1582   The Enochian language first appears to Dee and Kelly.

March 27, 1931   Arnold Bennett, who died on this date, wrote in his private
          journal in 1905, "I dined at Chat Blanc. A.C. was there with dirty
          hands, immense rings, presumably dyed hair, a fancy waistcoat, a fur
          coat, and tennis shoes."

March 29, 1900   The London Adepts hold a meeting and decide to depose Mathers
          as head of the Golden Dawn.


               Love is the law, love under will.
                                                   Liber AL vel Legis I:57

                             Cornelius/Herndon.


*************************************************************************


                 THELEMA  LODGE  CALENDAR

                     March 1992 e.v.


Do what thou wilt shall be the whole of the Law.

Aequinoctium Vernum

     With the eighty-eighth anniversary feast of the Equinox of the Gods,
Thelemites celebrate a new year in the Aeon of Horus at the point of the
Spring Equinox on 20 March.  Crowley's practice of marking the years in
correspondence with the sequence of the Atus of Tarot, still in common use
throughout the O.T.O., has us embarking upon a new twenty-two year cycle this
month with the onset of the Year of the Fool.  Sol enters Aries for the
beginning of spring about twelve minutes before one o'clock on Friday morning,
and the ritual at Thelema Lodge will follow that evening at 8:00.

     Terri's Lunar rituals are planned on Tuesday evening 3 March (for the New
Moon in Pisces at 5:22 AM the following morning) and on Wednesday 18 March
(for the Full moon in Virgo at 10:18 that morning).  Plan ahead for the New
Moon in Aries on Thursday 2 April at 9:01 PM.


Ecclesia Gnostica Catholica

     Thelema Lodge presents the Mass of the Gnostic Catholic Church most
Sunday evenings in Horus Temple, beginning at approximately 8:00.  This is an
open communion ritual, traditionally performed according to Aleister Crowley's
Liber XV, with everyone welcome to participate.  New visitors please call
ahead for confirmation.  (Please note that on Sunday evening 22 March the
temple has been reserved for an unspecified "experimental" mass.)

     Scheduling for the Gnostic Mass and other church business is handled by
our presiding Bishop T. Suleiman at the mid-month Sunday afternoon E.G.C.
meeting on 15 March at 4:18.  All who take part in the life of the Gnostic
Ecclesia within the O.T.O. are invited to this convocation, and mass teams for
Horus Temple in the month of May should especially attend.  Bishop Sappho will
also be on hand to offer a workshop after the meeting (by request) for
prospective mass teams and interested communicants.


Mysteria Mystica Maxima

     For Thelema Lodge the new year 88 brings our fifteenth anniversary as the
original lodge of Order's resurgence under the Caliphate, and the world's
oldest continuously operating O.T.O. lodge.  A special commemorative jewel
(button) has been issued from the Lodgemaster's Clerkhouse, available to all
members and friends of the lodge.  (You'll want to make a $1 donation.)  The
edition is limited; please don't delay your request.

     Initiation into Ordo Templi Orientis is offered at Thelema Lodge on a
monthly basis, next scheduled for the afternoon and evening of Saturday 21
March.  Members are encouraged to attend; please make advance arrangements to
know which grades are to be worked.

     Progressive advancement through the Man of Earth degrees of O.T.O. is
available, by application and by good report, to all who are free and of full
age.  Candidates are encouraged to anticipate their own optimum time for
advancement, and request a form well ahead, ensuring ample time to discuss
application technicalities with the Lodgemaster, and then await the Order's
mandatory forty-day candidacy period.  Initiates are also encouraged to seek
the advice of our lodge Hierophants--senior members who have agreed to offer
guidance through the grades--upon individual request by reference to their
"present" grade:

Minerval . . . . . . . . . . .  Lola  -- (510) 525-2205
First Degree . . . . . . . . . Jerry  -- (510) 658-3280
Second Degree  . . . . . . . Marlene  -- (510) 654-5801
Third Degree . . . . . . . . . Ebony  -- (510) 547-3903


Collegium Fraternitatus

     Many Thelema Lodge events are open free of charge to interested members
of the community.  To attend any of the events listed here, telephone Thelema
Lodge ahead of time at (510) 654-3580.  Whenever possible, please make a
contribution to the maintenance of the lodge when the hat is passed at these
events.

     Brother Bill Heidrick offers the lodge a specially requested class on the
ritual of the Mark of the Beast, Crowley's Liber V vel Reguli, on Wednesday
evening 18 March at 8:00 in Horus Temple.  This "incantation proper to invoke
the energies of the Aeon of Horus, adapted for daily use" is one of our most
complex solo rituals, containing numerous gestures, signs, and names which are
not fully explicated in Crowley's instructions.  Questions will be invited as
we explore Liber V and its place in Crowley's work.  Frater Majnun will assist
with a performance demonstration of the ritual.

     Magik Without Aleister hosts representatives of Subud, at the lodge on
Tuesday evening 24 March, beginning at 8:00.  Subud is a mystical order which
practices a collective form of transcendence called "latihan".  Endorsed by
Gurdjieff disciple J. G. Bennett in his later years, they experienced an
explosive growth in England in the late '60s e.v., and have had a sustained
presence in the Bay Area for many years.

     Cris Piss will present a class on the Yezidi, to be followed by a "Yezidi
Mass", on Friday evening 13 March.  Please do not wear blue.

    The Planetary Magick "a la" Agrippa course resumes in March with one class
meeting and an invocation of Sol in Aries.  Class at 7:30 on Friday 27 March,
will be a resume of course material from the first three class meetings,
followed by a guided discussion of different approaches to planetary magick.
Invocations will be held on Sunday 29 March, at dawn and at 1:00 PM.  To
attend either invocation, come to class on Friday, or call Brother Mark S. at
(510) 658-8783.

     "Jerry's Logorrhea" will be offered on Saturday evening 28 March,
beginning at 6:30.  Call the lodgemaster to attend this informal lecture
series, or for information on the topic this month.  Jerry also presents
"Videorhea" on Saturday evening 14 March (phone for details).

     The Magick In Theory and Practice Study Circle at Thelema Lodge meets
twice monthly to read and discuss Crowley's great magical textbook.  Questions
and suggestions for specific chapters ("theory") or appendices ("practice") to
be covered may be addressed to Marlene, the circle's facilitator.  Meetings
are on Thursday evenings, 12 March and 26 March, beginning at 7:00.
Occasionally the Study Circle also assists with the lodge "Calendar", so
participants should stay in touch or "phone ahead" when planning to attend.

     Aleister Crowley's 1911 e.v. play "The Ghouls" will be read by the Magick
Theater at Thelema Lodge on Wednesday evening 25 March, beginning at 7:30.
Set on the old Boleskine estate in Scotland, and featuring "The M'Alister" in
a leading role, this is one of the few dramas where Crowley wrote a part
directly for himself.  The plot concerns a local girl, Fenella Lovell, and her
grave-robbing adventure in search of "the Devil's Strad."  Copies of the play
will be available for readers.


Conventi Thelemicorum

     Our regular monthly Lodge Meeting will be held on Monday evening 2 March
at 8:00.  Members are encouraged to participate in planning for rituals,
events, and classes to be offered in the month of May.  Policy decisions and
news of the Order are also announced at this meeting.

     The Lodge of Perfection and Thelema Lodge Council meet on Sunday
afternoon at 3:33; contact the lodgemaster for details.

     Thelemic women are invited to the Ladies' T-- on Monday afternoon 9 March
at Thelema Lodge, beginning at 5:30.  See Terri for details.

     Lodge Clean-Up all afternoon (beginning at 1:11) on Sunday afternoon 29
March, with Aries birthday cake to follow at 4:18.


Love is the law, love under will.


*************************************************************************

March 1992 e.v. Thelema Lodge Calendar (March & April events)

Mailed free within 100 miles of San Francisco California

            Ordo Templi Orientis
            P.O. Box 2303
            Berkeley, CA  94702  USA

          Temple Location: 588 63rd St.
                           Oakland, California
                           (Entrance in back, downstairs)

          Phones: TEMPLE PHONE:   (415) 654-3580
                  LODGE MASTER:   (415) 658-3280
                  Messages only:  (415) 454-5176

          Compuserve: 72105,1351


*************************************************************************

Please feel free to forward this file to any BBS willing to take it

e:

Minerval . . . . . . . . . . .  Lola  -- (510) 525-2