April 1991 Thelema Lodge Calendar/Newsletter  (April & May events)

Mailed free within 100 miles of San Francisco California

Copyright (c) O.T.O. and the Individual Authors, 1991 e.v.

  Limited license is hereby granted to reproduce this file without fee, with
this message intact.  This license expires April 1992 e.v. unless renewed
in writing.  No charge other than reproduction costs is permitted under this
license to the receivers of copies of this file without O.T.O. written
permission.


  Ordo Templi Orientis
  P.O. Box 2303
  Berkeley, CA  94702  USA

Temple Location: 588 63rd St.
                 Oakland, California
                 (Entrance in back, downstairs)

Phones: TEMPLE PHONE:   (415) 654-3580
        LODGE MASTER:   (415) 658-3280
        Messages Only:  (415) 454-5176

Compuserve: 72105,1351


Calendar events in the San Francisco Bay Area for April 1991 to May
1991 e.v., in brief.  Always call the contact phone number before
attending.  Some are limited in size, change location and may be subject to
other adjustments.
When you call, you don't get lost or disappointed.  Initiations are private.
Donations at all OTO events are welcome.

*************************************************************************

4/5/91    Gnostic Mass in SF 8:00 PM           (415) 566-0675    Nefer-Sanct.
4/7/91    Daylight savings time starts 2 AM                      US Gov.
4/7/91    Gnostic Mass 8 PM                    (415) 654-3580    Thelema Ldg
4/8/91    Feast of AL, Ch1. 8PM Sirius Oasis   (415) 653-3244    Sirius Oas.
4/9/91    Feast of AL, Ch2. 8PM Gilman St.     (415) 524-8180
4/10/91   Feast of AL, Ch3. 8PM Horus Temple   (415) 654-3580    Thelema Ldg
4/14/91   2nd Deg. Workshop 4:18 PM            (415) 654-3580    Thelema Ldg
4/14/91   Gnostic Mass 8 PM                    (415) 654-3580    Thelema Ldg
4/15/91   Ladies' "T" 5:30 - 7:30 PM           (415) 654-3580    Thelema Ldg
4/16/91   Seminar on "Satanism in Media" 8PM   (415) 654-3580    Thelema Ldg
4/17/91   Tarot class #5 with Bill 8PM         (415) 654-3580    Thelema Ldg
4/18/91   Lodge of Perfection meeting                            LOP
4/20/91   Initiations (by prior appointment)   (415) 654-3580    Thelema Ldg
4/21/91   Lodge clean-up 1:11 PM to 4:18 PM    (415) 654-3580    Thelema Ldg
4/21/91   Gnostic Mass 8PM                     (415) 654-3580    Thelema Ldg
4/23/91   Secret meeting
4/24/91   Magick in Theory & Practice Study    (415) 654-3580    Thelema Ldg
          circle with Marlene 8PM
4/26/91   Jerry's Logorrhea                    (415) 654-3580    Thelema Ldg
4/28/91   Taurus Birthday party 1:59 PM        (415) 654-3580    Thelema Ldg
4/28/91   Gnostic Mass workshop 4:18 PM        (415) 654-3580    Thelema Ldg
4/28/91   Gnostic Mass 8PM                     (415) 654-3580    Thelema Ldg
4/29/91   Thelema lodge meeting 8 PM           (415) 654-3580    Thelema Ldg
4/30/91   Dramatic reading of "The Bacchae of  (415) 654-3580    Magick Theat.
          Euripides --- a Communion Rite 7:30PM

5/1/91    May Day
5/5/91    Beltane with Tyl Ulenspiegl 1:11 PM  (415) 654-3580    Thelema Ldg
5/5/91    Gnostic Mass 8PM                     (415) 654-3580    Thelema Ldg
5/11/91   Jerry's Logorrhea                    (415) 654-3580    Thelema Ldg
5/12/91   Gnostic Mass 8PM                     (415) 654-3580    Thelema Ldg
5/13/91   Ladies' "T" 5:30 - 7:30 PM           (415) 654-3580    Thelema Ldg
5/15/91   Tarot class #6 with Bill 8PM         (415) 654-3580    Thelema Ldg
5/19/91   Lodge clean-up all afternoon         (415) 654-3580    Thelema Ldg
5/19/91   Gnostic Mass 8PM                     (415) 654-3580    Thelema Ldg
5/22/91   Tarot class #7 with Bill 8PM         (415) 654-3580    Thelema Ldg
5/23/91   Secret Meeting
5/24/91   Jerry's Logorrhea                    (415) 654-3580    Thelema Ldg
5/26/91   Gemini Birthday party 4:18 PM        (415) 654-3580    Thelema Ldg
5/26/91   Gnostic Mass 8PM                     (415) 654-3580    Thelema Ldg
5/29/91   Magick Theater reads 2 Crowley plays (415) 654-3580    Magick Theat.
          "The Poem" & "The Alchemist" 7:30 PM


*************************************************************************
   News of the Lodge:

    Effective immediately, Thelema Lodge has a new Lodge Master.  Brother
Jerry Cornelius has ascended to the leadership of the oldest, continuously
operating Lodge in O.T.O.  Jerry is one of the most experienced Lodge Masters
we have in the Order.  His Brocken Mountain Lodge lasted for many years in New
England and was one of the founding Lodges in the Eastern United States.
Hundreds of O.T.O. initiates have benefited from study of his degree papers
and from the research archive he has maintained.
    Thanks are due to Brother Mordechai for the work he did in pulling the
Lodge together after the upsets we had last year.  His time as Lodge Master
was one of healing and kindness in adversity.  With the publication of the
last of his cycle of poems, "The Half Lyre", he has stepped down from a job
well done.  We look forward to the eventual continuation of his article on the
Gnostic Mass, begun last issue.  Vale and gratitude to Fr. Faustus!

         Personal correspondence for the new Lodge Master, as distinct from
general correspondence to Thelema lodge, should be addressed to:

                     J. Edward Cornelius
                     P.O.Box 11667
                     Berkeley, CA  94701-2667 USA

or he can be reached at the following phone number:  (415) 658-3280
Leave a message if no one is there and he'll get back when he can.

*************************************************************************


THELEMA LODGE CALENDAR

APRIL 1991 e.v.


Do what thou wilt shall be the whole of the Law.

     Four score and seven years ago in Cairo on April 8, 9, and 10 a New Law
for mankind was announced over the left shoulder of Frater Perdurabo the
scribe.  On each of these three days he entered the temple and sat down at the
stroke of noon to devote himself for exactly an hour to the preternatural
pronouncements of Aiwass.  (There was no "pagan standard time" at the Equinox
of the Gods!)  "The voice was of deep timbre, musical and expressive, its
tones solemn, voluptuous, tender, fierce . . . . The English was free of
either native or foreign accent.  (The effect was thus as if the language were
'English-in-itself,' without any background)".  Our modern tradition amongst
Thelemites locally has been to gather in commemoration of the Aeon with a
celebrative reading of the three chapters of Liber AL, each in the evening of
the day on which it was originally received.  S.F.Bay Area readings this year
are set for 8:00--on Monday 8 April at Ancient Ways with Sirius Oasis (call
653-3244); Tuesday 9 April at the Gilman Street Project with Alien Gods
Productions (524-8180); and Wednesday 10 April in Horus Temple at Thelema
Lodge (654-3580).  Please call for confirmation before setting forth to
attend.  And don't neglect to join the rest of us as we sacrifice an hour
o'clock on the previous morning in honor of the Holy Days this year (daylight-
saving time gets under way at 2=3 AM Sunday 7 April).

     Sunday nights at 8:00 each week the lodge offers a public celebration of
the Mass of the Gnostic Catholic Church in Horus Temple.  All attending should
be communicants in the ritual, but newcomers are especially welcome to join
the lodge for mass; please call ahead at 654-3580.  For those interested in
learning the mass (as set forth in Crowley's Liber XV) an afternoon workshop
will be conducted in Horus Temple at 4:18 by Bishop T. Dionysus on Sunday 28
April.  As it happens, the mass workshop conjoins our Taurus birthday party
this month, so there'll be cake afterwards.  Aspiring mass teams are invited
to request a date on the Horus Temple schedule; they need to be present (or
represented) at the regular monthly lodge meeting.
     This spring the Bay Area welcomes a newly operating temple of the
Ecclesia Gnostica Catholica; regular monthly masses are being celebrated at
Nefertiti Sanctuary in the city of San Francisco on Friday nights, with the
next date scheduled for 5 April at 8:00.  Call 566-0675 for an invitation.

     Initiates of Ordo Templi Orientis are invited to assist at the reception
of candidates into their degrees, and join in the feasting after the Minerval
ceremony.  Initiations at the lodge are planned for Saturday 20 April, but
it's important to call ahead to discuss the particular times, degrees, and
locations involved.  To undergo initiation forty days formal notice is
required; inquire of the lodgemaster (or one of his officers) for an
application, or write to the Thelema Lodge Initiation Secretary, P.O. Box
2303, Berkeley, CA  94702.  Second degree initiates are invited to a workshop
on the ceremony of that degree, which we will discuss and rehearse with the
lodgemaster on Sunday afternoon 14 April at 4:18.  On 21 April, the Sunday
following initiations, we'll have an afternoon of lodge clean-up; please
support your temple and come help beat the carpets, wash the windows, and
banish the demons.

     Tuesday April 16th, A special night of occult oriented trash video
collages of anti-satanic propaganda as spread across the air waves into our
TV's by such misguided folk as Geraldo, Salley Jessie Raphael, Current Affair,
CNN News, John Ankerberg and many, many more.  Come see, watch in horror,
laugh and make rude remarks and jeer.  Guaranteed to make you go away talking
... Popcorn not supplied.  Starts promptly at 8:00 PM, so don't be late.
Donations requested to help the lodge.  Call the Lodge for location.

     The Tarot series with Bill Heidrick meets once in April at 8:00 in the
temple on Wednesday 17 April, the fifth of ten classes.  Bill's celebrated and
long-running slide lectures, with sample Tarot readings, display decks, and
substantial hand-outs of original interpretative material are a mainstay of
the lodge's continuing efforts as a thelemic study center.
      The newly-established Magick in Theory and Practice Study Circle will
gather with Marlene the following Wednesday evening, 24 April, at 8:00.  This
group is for all levels of experience and is intended to facilitate individual
exploration into practical approaches to Magick.  The text by Crowley will be
used as a basis for discussion.
     The Magick Theater offers the latest in ancient fare; this month we'll be
reading "The Bacchae" of Euripides (circa anno 406, aeon before last), arranged
as a communion rite in an outstanding modern African translation.  "A Dramatic
Ritual . . . . is a celebration of the Adventures of the God whom it is
intended to invoke.  "The Bacchae" of Euripides is a perfect example of this.
    "Magick Without Tears."  Reading begins at 7:30 in Horus Temple on Tuesday
30 April; texts provided for readers and auditors.

     Lodge meeting for calendar, business, and palaver is Monday evening 29
April at 8:00.  Those able to take an active role in the affairs of the lodge
are urged to attend and coordinate their efforts.
     The Lodge of Perfection meets privately on Thursday evening 18 April.
     Thelema Lodge hosts a Ladies' T on Monday afternoon 15 April from 5:30 to
7:30.  Thelemic women invited to share tea and secrets.

Jerry's Logorrhea:    You might be asking yourself, "What is Jerry's Logorrhea
and why should I attend?"  (or is it contagious?)  Those are good questions.
To understand, it might be best to look at the term "logorrhea" which is used
primarily in psychology.  When the word is broken down we know "logo" means the
"word" and the term "roai" in Greek implies "flowing forth".  Thus some dictionaries
define logorrhea as "excessive and incoherent talking."  In some ways this
often summons up the talks which I, as a babbling Cancer with Scorpio Moon
have planned for the future.  Still want to attend?  If there is any doubt you
might want to talk to those survivors who sat through my lectures in the past,
or attempted to listen to my ramblings while sipping beer in my living room.
A few who shall remain nameless have often pointed their fingers at me,
shaking their heads, exclaiming, "My God you've got logorrhea!".  I'm not sure
if it was meant in a positive way, but I sort of like the word and thus came
to birth "Jerry's Logorrhea" classes.  I can only say these fireside chats
will not be dull, and in fact you might actually learn something!  As with all
my classes popcorn is not being supplied.  Also, show up early as this
neurotic Cancer has this weird tendency to start classes on time.  (How
absurd, you might say!)
   The topics of these talks will most likely be decided a few days before the
scheduled date of each logorrhea.  You can call in advance if you'd like to
know the basic subject matter, but often even I may not know what idle chatter
will strew forth till I open my mouth.
  April 26th, May 11th and 24th.  Call The Lodge for location and time.

     Looking to May, Sol goes fifteen degrees Taurus on Sunday 5 May for
Beltane, which we'll probably observe with Tyl Ulenspiegl and Lucifer the King
of Spring in the afternoon before mass.  Find the advance May calendar (in
this issue) for projected class dates and regular events.


Love is the law. love under will.

*************************************************************************

from the Grady Project:


         Saturn


Your eyes are as wise as the world
Your lips are a mockery
Of paint, your hair is curled
With the shape of the pottery
Of ancient Thrace, your face
I have seen when convolutes
Of meteor dust have swirled
Between the flowing roots
Of Yggdrasill, I know
The thoughts you have dreamed and lost,
For I am he whose foe
Is king of the giants, Frost.


             --Grady L. McMurtry
                  10/2/41 e.v.

   [previously unpublished]

*************************************************************************
Crowley on Disk --- update:

   With the completion of primary entry of "Equinox" I, #'s 1-10, it's time to
give an update on the Crowley computer text project.  Between 14 and 15
megabytes of the works of Aleister Crowley are currently on 5 1/4 inch IBM PC
diskettes.  Most of this material is still unproofed and in XYWrite word
processor format.  Many of the texts are available in ASCII, and more are
being converted as proofreading proceeds.  The "Equinox" is available in ASCII
now for #'s. 1-6.  All "Class A" works are available.  The other texts include
"Confessions", "Magick in Theory and Practice", "Magick Without Tears", "Liber
Aleph", "The Gospel According to St. Bernard Shaw" and many more.  At least
one Master's Degree Thesis has made use of these files, and persons having IBM
PC 5 1/4 diskette compatibility may wish to write to the GTG for a print-out
listing available titles.  Many of these texts wind up on the BBS modem
accessible services affiliated with the Order.

   For a list of available Crowley texts in computer format and instructions
for ordering, please write to
                       Grand Treasure General
                       Ordo Templi Orientis
                       P.O.Box 430
                       Fairfax, CA  94978 USA
   This is a non-profit service of Grand Lodge O.T.O. for research purposes
only, subject to time available delays.

*************************************************************************

                   Thelema Lodge TREASURY TALKS

     OK, ok!  I know it's been a long time but here is another Treasury
Report.  This report covers December 1990 to February 1991e.v.
     An explanation of the categories below may prove illuminating.  The first
MASSES is rather self-explanatory, the monies out usually go for candles as
the Mass teams still supply their own wine and roses.  MEETINGS also include
classes-- basically any calendar event that is not a Mass or Initiation.  The
DONATIONS category is for monies given to the Lodge apart from the other
categories [thank you!] and also includes any benefits or FUNdraisers that
occured.  INITIATIONS was the most difficult to categorize.  The monies earned
in fees and spent in supplies is shown on that row.  Below it is [*] this
indicates monies recieved in fees that are for initiation in a different month
than when the monies were entered in the Lodge Treasury.

                DECEMBER           JANUARY             FEBRUARY
              IN      OUT        IN       OUT       IN      OUT

MASSES      $229.01  20.00    $132.00             $188.31
MEETINGS      11.00                                 16.00
DONATIONS     20.00             25.00               67.00
INITIATIONS   50.00  60.81      20.00    20.00      40.00   35.66
  [*]          [20]                                  [20]
RENT/BILLS          162.26              178.00              150.00

TOTAL          +66.94              -21.00              +125.65

BALANCE     $122.05           $101.05             $226.70

     In addition to the records above, recently, I have been made aware of
another account that Thelema Lodge has with/through the GTG of the OTO.
Currently there is a balance of $133.00 in this account.
     If anybody out there has ANY ideas on how to raise monies let me know!
Simply drop a postcard to 536 41st St., Oakland, CA  94609.
                         93/93 Marlene


*************************************************************************
FROM THE OUT BASKET

                        SHEMAHAMPHORASH

   From "Magical Correspondences", (c) Bill Heidrick, a work in progress

   The following 72 angelic names are a great and ancient mystery of
ceremonial Magick and the Qabalah.  They constitute the "Schemahamphorasch",
the great divided name of God.  The 72 names are derived from three
consecutive verses in the Hebrew text of Exodus.  These verses consist of
exactly 72 letters each.  The first of these verses, Exodus XIV, 19, is
written right to left in the normal fashion of writing Hebrew.  The second of
these verses, Exodus XIV, 20, is then written beneath the first backwards,
from left to right.  Beneath these two is written the third verse, Exodus XIV,
21, in the normal order again, from right to left.  This gives a list of 72
columns of letters with three letters in each column.  To each of these three-
letter columns two additional letters are appended.  These additional letters
are Aleph-Lamed, HB:AL, or Yod-Heh, HB:YH; El or Yah, two names of God.  There are
other ways to form the Schemahamphorasch and other lists of names drawn upon
for this practice.  The method is mentioned in several sources including
"Semiphoras and Schemhamporas", a 17th century work reprinted and available
widely in a quite odd anthology called "The Sixth and Seventh Books of Moses".
These names are also to be found in Barrett's "The Magus", I. Regardie's "The
Golden Dawn", Crowley's "Liber 777", and Kircher's "Oedipus Aegyptiacus".  The
angelic names are used in the Golden Dawn and Crowley's system for attribution
to the Lesser Trumps of Tarot.  The lists in "777" and Regardie's "The Golden
Dawn" contain errors, as do most sources.  Every effort has been made to avoid
errors here, but it is a simple matter for anyone to check these names with
the aid of a copy of the Masoretic Text of the "Torah."
   The process whereby the names "El" and "Yah" are selected to complete these
names is not generally known.  It is possible that "EL" is used to indicate
Male and "Yah" to indicate Female bias in the names, but there are other
plausible reasons for picking one ending over the other.
   The names are attributed to the five-degree divisions of the Zodiac
starting with the first division of Leo and continuing around the Zodiac in
much the same fashion as do the Decans.

   Before starting the table proper, please note that the following substitutions are made in representing Hebrew letters in ASCII:

A   = Aleph   ------- not correct for pronunciation.
B   = Bet 
G   = Gemel 
D   = Dalet 
H   = Heh 
V   = Vau 
Z   = Zain 
Ch  = Chet   ------- not correct for pronunciation.
T   = Tet 
Y   = Yod 
K   = Koph 
L   = Lamed 
M   = Mem 
N   = Nun 
S   = Samekh 
a'a = Ayin 
P   = Peh 
Tz  = Tzaddi 
Q   = Qof 
R   = Resh 
Sh  = Shin 
Th  = Taw    -------- not correct for pronunciation.


Key   Name in  English     Latin Key    English Meaning of Hebrew   Sign and
No.:  Hebrew:  Pronun.:    Word:        (Questionable value):       Quinance:

15   49-VHVAL   Vahoael     Maximus      Many interjections of Grief 0-5 Aries
                                         Made to God
15   50-DNYAL   Daniel      Clemens      Judgement of God           5-10 Aries
15   51-HChShYH Hacheshyah  Laetabundus  Silence of God            10-15 Aries
15   52-a'aMMYH Amamyah     Altissimus   Join with God             15-20 Aries
15   53-NNAAL   Nanael      Verus        Pray to God               20-25 Aries
15   54-NYThAL  Niathel     Regnator    Wail at the Portent of God 25-30 Aries
16   55-MBHYH   Meboahyah   Aternum      Havens (Harbors) of God    0-5 Taurus
16   56-PVYAL   Poiel       Erector      Mouth of God              5-10 Taurus
16   57-NMMYH   Namamyah    Protector    From God                 10-15 Taurus
16   58-YYLAL   Yeielel     Animus       Howl to God              15-20 Taurus
16   59-HRChAL  Harachel    Oriens       The Crushing of God      20-25 Taurus
16   60-MTzRAL  Matzarel    Justus       Distress from God        25-30 Taurus
17   61-VMBAL   Vambel      Benedictus   Repeated Entrance of God  0-5  Gemini
17   62-YHHAL   Yahhael     Amabilis     God is the God            5-10 Gemini
17   63-a'aNVAL Eaniel      Laudabilis   The Sufferers of God     10-15 Gemini
17   64-MChYAL  Mahiel      Mercator    (The What and Who of God) 15-20 Gemini
17   65-DMBYH   Dambyah     Deprecabilis (Flowing Blood of God)   20-25 Gemini
17   66-MNQAL   Menqel      Assistens    Libation Bowl of God     25-30 Gemini
18   67-AYa'aAL Aniael      Dator        Remove the Woe of God     0-5  Cancer
18   68-ChBVYH  Chabaoyah   Bonus        Hide Within God           5-10 Cancer
18   69-RAHAL   Raahel      Praemium     Vision of God            10-15 Cancer
18   70-YBMYH   Yabmyah     Deus         Wedded to God            15-20 Cancer
18   71-HYYAL   Hyaiel      Multus       (God and Man Exist)      20-25 Cancer
18   72-MVMYH   Momyah      Requies      Blemish of God           25-30 Cancer
19    1-VHVYH   Vahavyah    Exaltator    Cry unto God Who is God   0-5  Leo
19    2-YLYAL   Yaliel      Auxiliator (Thankful of God's Presence) 5-10 Leo
19    3-SYTAL   Saitel      Spes         Roaming of God           10-15 Leo
19    4-a'aLMYH Alamyah     Salus        Vigor of God             15-20 Leo
19    5-MHShYH  Mashyah     Quaestus     Pledge of God            20-25 Leo
19    6-LLHAL   Lalahel     Annunciatus  That Which is Not is Not 25-30 Leo
                                           of God
20    7-AKAYH   Akael       Longanimis    Weary of God             0-5  Virgo
20    8-KHThAL  Kahtiel     Adorandus   Weariness of Signs of God  5-10 Virgo
20    9-HZYAL   Haziel      Recordabilis  Seeing of God           10-15 Virgo
20   10-ALDYH   Haladyah       ...        Yonder is the Strife of 15-20 Virgo
                                            God
20   11-LAVYH   Lavyah      Exultabundus Desireless Nature of God 20-25 Virgo
20   12-HHa'aYH Haaoyah     Opportunus    Wood of God             25-30 Virgo
22   13-YZLAL   Yzalel      Decantatus    Deliverance of God       0-5  Libra
22   14-MBHAL   Mabhel      Sublevator    Emptiness of Things      5-10 Libra
                                            Before God
22   15-HRYAL   Hariel      Ens           The Mountains of God    10-15 Libra
22   16-HQMYH   Haqamyah    Advocatus    The Standing Corn of God 15-20 Libra
22   17-LAVYH   Lavyah      Dominator    Absence of Desire Before 20-25 Libra
                                            God
22   18-KLYAL   Keliel      Justitia      Vessel for God          25-30 Libra
24   19-LVVYH   Loyah       Exauditor     Desire of God            0-5  Scor.
24   20-PHLYH   Pehalyah    Ervens        Shining Mouth of God     5-10 Scor.
24   21-NLKAL   Nalekel     Fortis        Unto Thee, God          10-15 Scor.
24   22-YYYAL   Yeyayel     Dexter      (Three-fold Power of God) 15-20 Scor.
24   23-MLHAL   Molahel     Custos        Command of God          20-25 Scor.
24   24-ChHVYH  Chohvyal    Expetendus    Breathe the Woe of God  25-30 Scor.
25   25-NThHYH  Natahyah    Mirabilis     The Cutting of God       0-5  Sagit.
25   26-HAAYH   Haayah      Invacandus    Behold God               5-10 Sagit.
25   27-YRThAL  Yarahel     Salvator      Archery of God          10-15 Sagit.
25   28-ShAHYH  Shaahyah    Festinus      Contemplate God         15-20 Sagit.
25   29-RYYAL   Riel        Sanator       Rain of God             20-25 Sagit.
25   30-AVMAL   Aumel       Adolescentia  (Hum) of God            25-30 Sagit.
26   31-LKBAL   Lakbel      Solus        Journey in God's Circuit  0-5  Capr.
26   32-VShRYH  Vasharyah   Rector        Many Masters of God      5-10 Capr.
26   33-YChVYH  Yahoyah     Cogitabundus  God and God             10-15 Capr.
26   34-LHChYH  Lachyah     Expectatio    Freshness of God        15-20 Capr.
26   35-KVQYH   Koqyah      Deprecatio    Explode Forth in God    20-25 Capr.
26   36-MNDAL   Menkel      Gloria        Cease Strife Before God 25-30 Capr.
28   37-ANYAL   Anael       Facies        Ship of God              0-5  Aquar.
28   38-Cha'aMYH Chamyah    Refugium      (In the Midst of God)    5-10 Aquar.
28   39-RHa'aAL Rah'el      Advitor       Friend of God           10-15 Aquar.
28   40-YYZAL   Yeyazel     Propulsator   God Causes a Start      15-20 Aquar.
28   41-HHHAL   Hahehel     Liberator    (Three-fold Plan of God) 20-25 Aquar.
28   42-MYKAL   Michael     Custos        Like God                25-30 Aquar.
29   43-VVLYH   Vaolyah     Matutinus     Attached to Nothingness  0-5  Pisces
                                            in God
29   44-YLHYH   Yalahyah    Doctor      Howl at Nothingness in God 5-10 Pisces
29   45-SALYH   Salyah      Compatiens Measure Out the Law of God 10-15 Pisces
29   46-a'aRYAL Eriel       Operator      Watchfulness of God     15-20 Pisces
29   47-a'aShLYH Ashalyah   Magnificus    Labor on Errors in God  20-25 Pisces
29   48-MYHAL   Mihael      Revalator     (The Who & What of God) 25-30 Pisces

(Latin Key Words taken from "The Kabbalah" by Ginsburg, p. 136.  A list of
these Key Words is also found in Kircher's "Oedipus Aegyptiacus", along with
some rather shaky Noteriquon.)

*************************************************************************

O.T.O. Demographics:

   From the Grand Treasurer General/Treasurer General International of
Agape Grand Lodge, here is the demographic data on the Order as of the end
of February 1991 e.v.  The Fiscal year report is also available.  To
receive the Financial report for Grand Lodge for 1990-1991 e.v., just send
a note requesting the FY90-91 Grand Lodge report and a stamped, self-
addresed envelope to:
                 Grand Treasurer General
                 Ordo Templi Orientis
                 P.O.Box 430
                 Fairfax, CA  94978 USA (note the new postal code)


O.T.O.  active membership from accounting at end February 1991 e.v.
With Previous years and growth comparison:

                           Feb '88     Feb '89    Feb '90    Feb '91
        DV Associates: ----- N/A -------  42 ------  49 ------  54
        Paid Associates: --- 170 ------- 194 ------ 245 ------ 211
        Minervals: --------- 397 ------- 403 ------ 443 ------ 526
        Ists: ------- 236 ------- 358 ------ 380 ------ 457
        IInds: ------ 154 ------- 173 ------ 217 ------ 249
        IIIrds: -----  97 ------- 109 ------ 145 ------ 178
        IVths: ------  35 -------  64 ------  66 ------  80
        Vths: -------  40 -------  49 ------  63 ------  65
        Highers: ----  16 -------  16 ------  19 ------  24
                            ====        ====       ====       ====
        Total members       1145        1408       1627       1844


Known addresses by regions at end February 1991 e.v.
(Associates and initiates both) Total: 1756 in 29 countries

   UNITED STATES TOTAL: -------------- 925
   Alabama ---------------  10     Missouri --------------   2
   Arizona ---------------  15     Montana ---------------   2
   Arkansas --------------   3     Nebraska --------------  11
   California ------------ 281     Nevada ----------------   3
       (North CA 163)              New Hampshire ---------   6
       (South CA 118)              New Jersey ------------  22
   Colorado --------------   3     New Mexico ------------   4
   Connecticut -----------  10     New York -------------- 116
   Delaware --------------   2     North Carolina --------   4
   Florida ---------------  24     Ohio ------------------  20
   Georgia ---------------  32     Oklahoma --------------  14
   Hawaii ----------------   9     Oregon ----------------  15
   Idaho -----------------   2     Pennsylvania ----------  14
   Illinois --------------  20     Puerto Rico -----------   3
   Indiana ---------------  28     Rode Island -----------   2
   Iowa ------------------   7     South Carolina --------   5
   Kansas ----------------   7     Tennessee -------------   8
   Kentucky --------------   4     Texas -----------------  43
   Louisiana -------------  21     US Virgin Islands -----   2
   Maine -----------------   1     Utah ------------------  12
   Maryland --------------   5     Vermont ---------------   2
   Massachusetts ---------  33     Virginia --------------   4
   Michigan --------------  15     Washington ------------  47
   Minnesota -------------  12     West Virginia ---------   3
   Mississippi -----------   3     Wisconsin -------------  14

   EUROPE TOTAL: --------------------  581
   BELGIUM ---------------   4     PORTUGAL --------------   1
   BULGARIA --------------   1     SCOTLAND --------------   3
   DENMARK ---------------   4     SWEDEN ----------------  10
   ENGLAND ---------------  69     SWITZERLAND -----------   3
   FRANCE ----------------  17     WALES -----------------   1
   GERMANY ---------------  66     YUGOSLAVIA TOTAL:  ---- 179
   GREECE ----------------   1        Bosnia & Hercegovina --------- 18
   IRELAND/ERIE ----------   2        Croatia ---------------------- 45
   ITALY -----------------   6        Montenegro -------------------  2
   NETHERLANDS -----------   1        Serbia ----------------------- 76
   NORWAY ----------------  34        Slovenia --------------------- 38

   CANADA TOTAL: --------------------- 138
   Alberta ---------------  49     Ontario ---------------  21
   British Columbia ------  40     Quebec ----------------  28

   OCEANIA & ASIA TOTAL: -------------  99
   AUSTRALIA -------------  63     JAPAN -----------------  12
                  NEW ZEALAND -----------  24


   PANAMERICA (exp. US&CAN) TOTAL: ---- 7
   BRAZIL ----------------   1     GUADELOUPE ------------   3
   ECUADOR ---------------   1     MEXICO ----------------   1
                  PERU ------------------   1

   AFRICA TOTAL: --------------------- 6
   NIGERIA ---------------   4     SOUTH AFRICA ----------   2




*************************************************************************


April 1991 e.v. Thelema Lodge Calendar (April & May events)

Mailed free within 100 miles of San Francisco California

            Ordo Templi Orientis
            P.O. Box 2303
            Berkeley, CA  94702  USA

          Temple Location: 588 63rd St.
                           Oakland, California
                           (Entrance in back, downstairs)

          Phones: TEMPLE PHONE:   (415) 654-3580
                  LODGE MASTER:   (415) 658-3280
                  Messages only:  (415) 454-5176

          Compuserve: 72105,1351


*************************************************************************

Please feel free to forward this file to any BBS willing to take it
           
