 
 June 1990 Thelema Lodge Calendar/Newsletter  (June and July events)
 
 Mailed free within 100 miles of San Francisco California
 
 Copyright (c) O.T.O. and the Individual Authors, 1990 e.v.
 
   Limited license is hereby granted to reproduce this file without fee, with
 this message intact.  This license expires June 1991 e.v. unless renewed
 in writing.  No charge other than reproduction costs is permitted under this
 license to the receivers of copies of this file without O.T.O. written
 permission.
 
 
   Ordo Templi Orientis
   P.O. Box 2303
   Berkeley, CA  94702  USA
 
 Temple Location: 590 63rd St.
                  Oakland, California
                  (Entrance in back, to the right)
 
 Phones: Lodge/Temple:   (415) 652-3505
         Messages Only:  (415) 454-5176
 
 Compuserve: 72105,1351
 
 
 Calendar events in the San Francisco Bay Area for June 1990 to July
 1990 e.v., in brief.  Always call the contact phone number before
 attending.  Some are limited in size, change location and may be subject to
 other adjustments.
 When you call, you don't get lost or disappointed.  Initiations are private.
 Donations at all OTO events are welcome.
 We are experiencing difficulty with the Thelema Lodge phone, please call well
 in advance of the event you would like to attend.  For this reason, the
 residence phone has been provided below in place of the Temple phone.  When
 calling this new number, please remember that you are contacting a private
 number rather than the usual public access number.
 
 *************************************************************************
 
 Date:     Description:                              Contact:     Sponsor:
 6/3/90    Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 6/8/90    Initiations Wrkshop Minerval 8PM     (415) 647-8147    Thelema Ldg
 6/10/90   Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 6/13/90   Magick & Qabalah # 1 with Bill 8 PM  (415) 454-5176    Thelema Ldg
 6/17/90   Gnostic Mass seminar 2pm             (415) 652-3505    Thelema Ldg
           (1918 to the present)
 6/17/90   Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 6/19/90   Reading of the "Tempest" 7:30 PM     (415) 652-3505    Magick Thea
 6/20/90   Magick & Qabalah # 2 with Bill 8 PM  (415) 454-5176    Thelema Ldg
 6/21/90   Summer Solstice, call for info       (415) 652-3505    Thelema Ldg
 6/22/90   Initiations Wrkshop Ist Deg 8PM      (415) 647-8147    Thelema Ldg
 6/23/90   Secret Meeting                                         Thelema Ldg
 6/24/90   Cancer Birthday party 4:18 PM        (415) 652-3505    Thelema Ldg
 6/24/90   Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 6/27/90   History (OTO) Class 8 PM             (415) 652-3505    Nefertiti Cmp
 6/28/90   Thelema Lodge meeting 8 PM           (415) 652-3505    Thelema Ldg
 6/29/90   Aethyrmass at Ancient Ways 7:30 PM   (415) 654-5801    THL-AW
 
 
 7/1/90    Fish & Chips Feed $5-$10 donation    (415) 652-3505    Thelema Ldg
           (sliding scale) 4:18 PM ...
           --- come, eat & help pay the rent!
 7/1/90    Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 7/5/90    "777" -- Chinese Attributions 7:30PM (415) 652-3505    Hypatia Cmp
 7/6/90    Initiations Workshop 2nd Deg 8 PM    (415) 647-8147    Thelema Ldg
 7/8/90    Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 7/9/90    "New England" with Jerry 8 PM        (415) 652-3505    Thelema Ldg
 7/11/90   Magick & Qabalah # 3 with Bill 8 PM  (415) 454-5176    Thelema Ldg
 7/13/90   Brocken Mtn. Mass for IIIrds and up  (415) 652-3505    Thelema Ldg
           only.  9:30 PM
 7/14/90   Magick & Qabalah #4 (field trip to   (415) 454-5176    Thelema Ldg
           Mt. Tam, leaving San Anselmo.
 7/15/90   Gnostic Mass at Sunset & Lodge       (415) 652-3505    Thelema Ldg
           clean-up.
 7/17/90   Reading: "Household Gods" 7:30 PM    (415) 652-3505    Magick Theat.
 7/19/90   Lodge of Perfection                                    LOP
 7/20/90   Initiations Workshop 3rd Deg 8 PM    (415) 647-8147    Thelema Ldg
 7/21/90   John Dee's birthday and Eclipse      (415) 652-3505    Thelema Ldg
           party, afternoon until ?
 7/22/90   Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 7/23/90   Secret meeting
 7/25/90   History Class 7PM (location TBA)     (415) 652-3505    Nefertiti Cmp
 7/26/90   Thelema Lodge Meeting 8 PM           (415) 652-3505    Thelema Ldg
 7/27/90   Intro. to Trance with Mordecai 8PM   (415) 647-8147    Thelema Ldg
 7/29/90   Leo Birthday party 4:18 PM           (415) 652-3505    Thelema Ldg
 7/29/90   Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 
 
 *************************************************************************
 June 1990 e.v. at Thelema Lodge with advance dates for July.....
 
    Thelema Lodge wishes to express thanks to David Jones for the good work
 that he did as Lodge Master of Thelema Lodge.  Brother David took charge at a
 difficult time and experienced the worst time, bar one, in the history of the
 Lodge.  Brother Mordecai is the new Master of Thelema Lodge.  He is known
 throughout the O.T.O., not least for his service as an officer of Grand Lodge.
 And now a word from 'is nibs:
 
                          INITIATION POLICY STATEMENT
 
    Thelema Lodge is instituting some new approaches in its initiations
 procedures. From now on we will be adhering strictly to the order-wide policy
 requiring applications for initiation to be submitted 40 days in advance of
 the proposed initiation.  Minerval applications will receive a little leeway,
 but waivers of the 40 day requirement will no longer be routinely granted for
 other initiations.  If there is a special reason then a waiver may still be
 granted by the National Supreme Council, but it will be the responsibility of
 the candidate and/or their initiator to obtain permission.  The lodge will no
 longer request waivers as a matter of course.  Applications for initiation are
 available at the lodge, by mail, or by calling me (your Initiations Clerk!) at
 (415) 647-8147.  Please leave your name, address, and degree sought with the
 mechanical slave, and we'll mail you the appropriate form.
    A new series of Initiator Training classes, two Friday evenings each month,
 will begin in June.  See the Calendar for exact dates, and degrees, on which
 we will be working.  Because of the attitude of the Electoral College, O.T.O.
 members in the Bay Area must demonstrate special competence in order to be
 recommended by them for a charter to initiate.  Therefore the lodge is setting
 up these classes in order to enable members to familiarize themselves with the
 various officer roles, through Master Magician.  Members who perform well, in
 practices and at actual initiations, will be strenuously sponsored when they
 decide to apply for a charter to initiate.  All local members who are already
 chartered to do Man of Earth initiations are strongly urged to contact the
 Initiations Clerk and volunteer to help train new initiators.  Here is an
 opportunity to serve your brethren!
 
 *************************************************************************
 FROM THE GRADY PROJECT
 
 (N.B.:  This issue we printed a sheet of music with lyrics by Grady McMurtry,
 Title: "The Combat Engineers".  It was originally published in "The Military
 Engineer, March 1944 e.v.  This is deleted from the Electronic Edition in as
 much as the musical notation doesn't work in ASCII and the lyrics don't work
 without the music.  Available from Thelema Lodge in the printed copy.)
 
 *************************************************************************
 AN ALLEGORY
 
                               THE DEATH OF MAB
 
 
   The entire universe in which most of us live is just one leaf in an immense
 forest, the Big View Eternal Park. Inhabiting this forest are well over ten
 times the largest conceivable number of fairies. These are fairies in the
 sense of "invisible spirits of the woods"; any other sense is up to them and
 none of your damn business. In politics it is fair to say they are
 monarchists, though no one pays taxes, and the death penalty is impossible.
 All in all it is a happy state of affairs with nothing but courtesy,
 refinement, and empty ceremonial from eternal dawn to eternal dusk.
    Throughout this endless existence the one and only monarch of Big View was,
 is, and ever will be Queen Mab. Her beauty absolutely defies description, thus
 I must describe her. In one brief instant she is every possible woman and not
 woman; her radiance is darker even than grey; her justice the impartial bias
 of chance. Her lips are sweeter than trousers, and her eyes fiery zephyrs.
 Well, I told you it couldn't be done.
    Of Queen Mab it must be said that she was all-knowing. The most
 insignificant action of her most insignificant subject (the wedding of Charles
 & Di?) is as familiar to her as the clash of her favorite galaxies. And so it
 is all the more amazing that she should have done what she did, knowing full
 well the outcome of her action. It was during the fortieth infinite cycle of
 eternity when she decided to abdicate her throne. "Can't stand in the way of
 progress!" she crowed; a curious claim considering that nothing would or ever
 could change in Big View Eternal Park. Her resignation was duly accepted,
 since it is impossible to disobey Queen Mab. Her successor, identical to her
 in every way, was summoned out of the Void of Dispersion, arriving nameless
 and clothed in the largest perfect number.
    In the riotous celebration that followed the arrival of the new queen, Mab
 was almost forgotten. She sat alone in a corner, or I should say almost alone,
 because a tiny voice squeaked out from under her chair, "Well, what now?".
 "Eh?", Mab was unaccustomed to answering questions. "I mean, what do ex-queens
 do with themselves?". Mab saw that it was the new queen speaking to her from
 the mouth of a glowing embryo encased in a crystalline egg. "Hmmm...", Mab was
 also unaccustomed to thinking. And then she said, half in jest, "I suppose I
 could go find you a name." The babe shrieked furiously at this, "That could be
 dangerous! Besides," she started to calm, "I don't need a name to begin with."
 Something in Mab knew that the new queen was right, but still she overreacted;
 perhaps it was pride, or maybe she was regretting her recent decision to forgo
 her position. It's one thing to be the center of the universe, quite another
 to be the universe itself. Had she made the right choice? Was existence worth
 it? No matter, she'd chuck it all now to find a name for the Queen. And where
 else? Mab jumped into the Void of Dispersion.
    Tartarus as a way of life. Existence shredding itself into Klein bottles of
 psychoactive wine. Mabness assailed by tornadoes of possibility.
    A wave broke upon the shore of no sensation; a body, once Mab, cast up at
 the feet of the Queen of the Forest. "Your name," it heaved one final breath,
 "is Mab."
    In the first universe of the second infinity of the fiftieth eternity of
 the Big View Eternal Park (which is to say everywhere) there is a unique solar
 system. A single, massive blue-white star orbits a black hole blazing out a
 gravity wave transmission to all Existence, a single sentence, Mab's epitaph,
 "To sacrifice thyself to Thy Self is no sacrifice at all."
 
                                --- Fr. HaLayL
 
 *************************************************************************
 from Uncle Theo'
 
                INTRODUCTION BY THEODOR REUSS TO "LINGAM-YONI",
             HIS GERMAN TRANSLATION OF HARGRAVE JENNINGS' "PHALLISM"
 
               translated into English by Sor. N and Fra. Faustus
 
 
    The old life falls and new life rises out of the ruins. In this context I
 must say that our time is a time of transition. Old ideas, old habits, old
 opinions and principles of living vanish bit by bit, and new ideas, new
 habits, new opinions and principles of living, even new religion, seem to grow
 out of our modern Western cultural ferment. It is only natural that this
 fermentation makes for peculiar bubbles, and occasionally a lot of foul
 smelling gas. I need only point out the frightening growth of pornographic
 literature (which probably reached its height in "Karl Hetmann") and the
 decadence of the performing and graphic arts. But actually these are only the
 side-effects of a growth period of a new Weltanschaung, maybe even an entirely
 new world. Despite all these new creations, in fact, there is nothing that is
 absolutely new in the world. The new Weltanschaung, the new customs, and the
 new religion are built upon the old. Even the perversions in the excrescences
 of most modern fermentation are at their bases of divine origin. They are a
 subconscious continuation of the most ancient religious cults on earth (a
 usually unconscious reenaction of the ancient sex cult in modified form). In
 spite of the efforts of the Christian churches over 120 million people, of
 whom 100 million are subjects of the King of England, are still practitioners
 of the sex cult (Lingam-yoni), which surely shows the need to spread widely
 authentic material about phallism. With that a truer and fairer guideline for
 the modern sex cult movement (which should be condemned for its excrescences,
 but which reactivates the ancient divine worship in its inner core) can be
 found. The publication of this authentic material is even more appropriate
 because the Catholic Church uses, in a hidden form, the phallus worship,
 Lingam-yoni cult, and other similar practices (Cult of the Virgin) taken from
 so-called Pagan rituals.
    The subjects of the following text*, which is divided into seven books of
 six pages each, share one common source, but there are various branches, some
 quite complicated. The cult which is described in this book descends from the
 dimmest reaches of prehistoric antiquity. It was the leading religious cult
 during the fullest flowering of the cultures of classical antiquity, and is
 still a living factor in our time. It is interwoven with the development of
 the greatest and mightiest kingdoms in the world's history, and still today it
 is intimately connected with the lives and customs of whole peoples which
 belong to the British Empire.
    Partly, our material derives from the secret "holy books" of an ancient
 order descended from the Egyptians, Chaldeans, and the original inhabitants of
 India. The other part comes from recognized sources of our most well-known
 investigators of culture, history, and archaeology.
    As proof of our arguments we will offer old writings and oral traditions,
 as well as extant monuments, sculptures, stones, inscriptions, and symbols
 which have been indecipherable to most people until now.
    Such a work is not suitable for young and immature people, but adults of
 both sexes will gain a general knowledge and understanding of the world, as
 well as its peoples and their customs, by studying the material we publish.
 Some Tartuffe may say that we are "immoral", "corrupting", etc., but we are
 prepared for that, and we want to declare from the outset that attacks like
 that will not be in the least discomfiting to us. While treating of this
 subject as we do in this work we will touch upon and describe many things
 which might inspire libertines of both sexes to perverted thoughts, which is
 only natural, but not our fault. To the pure, as we know, everything is pure.
    In this time the East (which is now the mightiest representative of so-
 called Paganism) has conquered the West in bloody battle. After this
 Westerners can no longer sneer about "wild Pagans in faraway Asia", rather
 they should think about the future when as in a new Volkerwanderung the
 peoples of India, pushed aside by the Chinese and Japanese, will knock at the
 doors of Europe. Then we will see if the Christian religion has left the
 people of the West enough belief in God and enough resistance to successfully
 reject the inrushing masses of Asia, who serve the sex cult.
    To give our European Christian people such an inner resistance (which comes
 only from a fixed belief in God) it will be necessary for the old Christian
 belief to win back the many millions of pseudo-Christians, or a new kind of
 belief in God must be rooted in their hearts. If in the place of today's
 extreme unbelief a real living belief in a divinity could occur then it would
 not be bad if this belief was embodied in a phallus a cult of some sort.
    In response to all future suspicions and accusations we will answer already
 at this time: "Honi soit qui mal y pense."
 
 * (The rest of the text, by Jennings, is omitted.)
 
 *************************************************************************
 From the Out Basket
 
 -----   One of the long term projects around here consists of putting
 Crowley's works on computer diskette.  While entering "The Equinox", I came
 across the following remark:
 
    "In Tiphareth the aspirant attains to no less a state than that of
 conversation with his Holy Guardian Angel, his Jechidah, 'The permanent
 principle behind the conflicting opinions.'"
        ----ref: "Equinox" I, 4., "The Temple of Solomon the King," page 145.
 
    It seems unlikely that the Yechidah (Crowley's "Jechidah") could be the
 Holy Guardian Angel mentioned in Abramelin.  This passage was published in
 1910 e.v., and was evidently written before.  Crowley had attained the
 Knowledge and Conversation of the H.G.A. by then, but his major work across
 the Abyss started in 1909 e.v. (detailed in the next issue of the "Equinox",
 "Vision and Voice".).  In that year Crowley strived to attain Magister Templi,
 the grade in A.'.A.'. corresponding to Binah on the Tree of Life.  When the
 crossing is first made, all the upper Sephiroth appear as one (see the last
 issue of the "TLC" on the 50 Gates of Understanding).  This is a temporary
 condition, and the three Supernal Sephiroth subsequently become distinct
 again.  The same structure is seen in the Qabalistic parts of the soul or
 souls:  Neschamah is used in two senses: (1) The combined Yechidah soul of
 Keter, Chiah soul of Chokmah and the soul of Binah.  (2) As Neschamah, the
 soul at Binah exclusively.  Very likely this is not a coincidence, but two
 different expressions of the same thing.  When one first crosses the Abyss on
 the Tree of Life, all the supernals are as Binah and all remaining higher
 aspects of the soul appear as one, that one being Neschamah.  From the
 viewpoint of one below the Abyss, the Yechidah and the Chiah are mere
 abstractions.  It is only the Neschamah which can be indirectly experienced
 from Tipheret in that relation known as The Knowledge and Conversation of the
 Holy Guardian Angel.  Lacking a direct experience of the Yechidah, it would be
 natural to think of the H.G.A. as being identical with it.
    The Yechidah is the highest soul: undifferentiated, immortal, unchanging,
 and absolute unity.  The Holy Guardian Angel is a personality uniquely
 interacting with the personality of the mystic, which latter is the Ruach soul
 that centers on Tipheret but includes Chesed through Yesod.  If the Yechidah
 is an absolute unity, it cannot have the property of personality.  One can say
 "I Am", Eheieh, the divine name corresponding to Keter, only in a very tenuous
 way.  Strictly speaking, this "I am" cannot be true of the Yechidah, for it
 subsumes and implies "I am not".  The unity would be broken.  Perhaps it is
 better to consider that Eheieh "proceeds" from Keter in the "creation" of
 Chokmah.  In any event, the Yechidah cannot be the Holy Guardian Angel; for
 the Yechidah is the same for everyone in direct counterpoise to the Holy
 Guardian Angel being unique to each one.  Only in the sense of the H.G.A.
 interpreting Yechidah to the Ruach or personality of the mystic is it ever
 possible to say "the aspirant,... his Jechidah".  No one can possess a
 Yechidah, rather one enters into the single Yechidah that is one and the same
 for all.  This also applies to the Ipsissimus grade, it is only one.  There
 cannot be two.
    So; what is the Holy Guardian Angel?  Is it Neschamah or Yechidah?
 Throughout his life Crowley struggled with the identification of Aiwass.  At
 different times he considered Aiwass to be his Holy Guardian Angel, Satan as
 an aspect of Christ, Set, a servitor of the Gods, a God, a servant of the
 Secret Chiefs and an impostor pressed into service against its native desire.
 All these theories revolve and repeat without ultimate resolution in the
 different periods of Crowley's writing.  Crowley felt Aiwass to be his H.G.A.
 at some time after 1904 e.v. and prior to 1910 e.v., the time span in which he
 attained the K. & C. of the H. G. A. by a magical retirement begun in 1900
 e.v., interrupted and then completed in 1909 e.v.  Could he have attained the
 Conversation of the Holy Guardian Angel and yet failed of the Knowledge,
 taking it to be the Aiwass of 1904 e.v.?  Comparison of writings from that
 time with later ones would suggest so, but wouldn't that vitiate the whole
 attainment?  How know and subsequently discover the knowing false?  This
 problem offers a clue to the nature of the H.G.A.
    What if the H.G.A. is like Eheieh, a proceeding from rather than an aspect
 of the Sephiroth?  Then it would have a nature much like that of the paths
 between the Sephiroth, an ephemeral and changing state, a road from one to
 another.  The paths are not static.  The Sephiroth alone possess equilibrium
 within their limits.  The path between two Sephiroth is the communication of
 one to another, the knowledge of one by the other.  Is this not exactly what
 is said of the Holy Guardian Angel, that the experience is one of Knowledge
 and Conversation?
   Consider then:  If the Holy Guardian Angel is the first apprehension of the
 Supernals by the Ruach soul centered at Tipheret, surely then it is of the
 first point of that apprehension, Binah and the lesser Neschamah soul of
 Binah.  As has been said, this gives the impression of being the whole of the
 Supernals, with the H.G.A. being the Adonai, the god and lover of the mystic.
    Then this:  The pneumenon of the soul beyond the Abyss clothes itself in
 the phenomena of the mortal soul below the Abyss, using images derived from
 the sensory world to give it form.  In the story of Plato's cave, this Holy
 Guardian Angel is a shadow cast upon the wall of the cave.  The light which
 casts it (Yechidah), the passage which constricts it (Chiah), the structures
 which shape it (Neschamah) are not seen.  It is the shadow which is seen, the
 absence and presence of that light upon the familiar world known to the
 personality (Ruach).  When the shadow is recognized, it is the Ruach which
 comes to know it.  When the shadow moves and appears in response to the
 actions of the mystic, that is conversation.  The knowledge (Da'at) advances
 through this interaction.  There is one definite constraint.  The Knowledge
 and Conversation is at first limited to illumination and eclipse of ideas
 already familiar to the mystic.  The Angel itself is a form created from parts
 already known to the Ruach of the mystic.  There is nothing new save that
 disclosed by novel combinations of the known.  For this reason, all
 revelations of sacred scripture speak over-much of the past Aeon and almost
 exclusively in words known to the scribe.  There are mysteries and great
 puzzles.  There are secret keys and echoing names.  Yet even the light of
 revelation is at best perceived as a mottling of shadow on the wall of the
 cave, half revealed and half concealed.  When the mystic turns to see the
 light direct, there is little that can be said.
    Then Aiwass was truly Crowley's Holy Guardian Angel at the time of the
 writing of "The Book of the Law".  It matters not at all if this Aiwass was
 something else, for at that time it served the role and function.  One could
 say that Allen Bennett was Crowley's Angel when he taught.  Eckenstein had his
 turn, as did Rose, Roddie Minor, Alostrael and all the others.  Places,
 people, thoughts, voices and visions; all comprise the Angel.  With Knowledge
 and Conversation, the Angel assumes a less corporeal type.  There is a later
 change more profound and likely the agency that sparked Crowley's doubts
 concerning Aiwass.  If the Holy Guardian Angel is an ephemeral manifestation
 between Binah and Tipheret, between Neschamah and Ruach, what happens when the
 Exempt Adept passes to Babe of the Abyss, the transition Crowley noted as
 being common to both A.'. A.'. and O.T.O. (VIIIth Degree O.T.O, the only point
 of union of the two systems other than perhaps Minerval with Probationer)?
 This is well described in "Vision and Voice" as the encounter with Choronzon,
 the demon of illusion and Da'at.  Only the formula of LAShTAL, the Hebrew word
 meaning, "without intention", can pass that test.  Choronzon is the betrayal
 of the Angel in two senses.  (1) The Angel is seen to be false.  (2) The forms
 of the Angel become the illusions of Choronzon.  Choronzon is the empty shell
 of the Angel, forced to manifest by the desire of the Seer in a place beyond
 its nature.  As the Angel gives meaning to all things, Choronzon offers
 meaning when only detachment is correct.  The Angel may teach though the
 symbol of water, but who so cries "water, water" in that place beyond Chesed
 shall fall to the snares of Choronzon.  The higher as shadowed forth by the
 Angel is part true and part delusion enforced through the lower symbols which
 communicated it.  Beyond those symbols, the truth stands.  Choronzon insists
 on the symbols.  The Angel, shorn of Choronzon, is the Neschamah; Angel no
 more, for the symbols have fled with the parting of the great veil, the symbol
 "Angel" amongst the others.  After this experience, Crowley and Perdurabo
 still quested the Angel, but the Magister Templi knew better.  Thus the doubts
 rising without resolution concerning Aiwass.
 
                              -oOo-
 
    Want a puzzle?  Get a copy of "Confessions" by Crowley, and "The High
 History of Good Sir Palamedes the Saracen Knight and of His Following of the
 Questing Beast", Crowley's epic poem from "Equinox" I, 4.  This epic is an
 account of Crowley's mystical quest from the death of his father until about
 1905 e.v.  Identify the metaphoric elements with Crowley's life from
 "Confessions".  Hint: When Sir Palamedes kills someone or something, it's a
 renunciation by Crowley of some facet of his belief or hope.  The person or
 thing killed represents a person or a manner of philosophy mentioned in
 "Confessions".  Don't forget that this doesn't reach actual events beyond 1905
 e.v., a fact perhaps exemplified in the reconciliation toward the end with
 Christianity.
 
                             --- TSG
 
 
 *************************************************************************
 Non O.T.O. event:
 
    The Midwest Pagan Council's 14th annual Pan Pagan Festival will take place
 this year at a campground near Yorkville Illinois.  The program includes
 camping, feasts, rituals, merchants and an ample workshop schedule.  For
 information, write to: Program committee, P.O.Box 212, Matteson, IL 60445 or
 call (no collect calls!) (312) 767-1113.  The festival runs from August 16th
 through 19th.  Deadline for pre-registration is 8/4/90, $35 for adults and $15
 for children age 5 to 11, under 5 free.  Registration after this date goes up
 to $50/$25.  The cut-off date for pre-registration is the date RECEIVED, not
 the date mailed.
 
 *************************************************************************
     The events of June:
 
     Greetings of the Summer Solstice! The Lodge will have a Solstice party
 June 21st, starting about 7 pm...Call Lew for info at 652-3505.
     The LODGEMEETING has MOVED to the LAST THURSDAY of each month...same time
 and place. Next three: 6/28, 7/26, 8/30. The Lodge Of Perfection will meet on
 June 14th...
     Gnostic Masses proceed right 'round sunset every Sunday. All for June are
 Liber 15 unless they change...there's a "Liber XV Text Seminar" 6/17 at 2pm in
 Horus Temple - we will study texts dated from 1918 to the present.
     Mordecai's Initiations Workshop starts June 8th at 8 pm. If you want to
 learn to assist with/preside over these events - here's your chance! 647-8147
 for info on the workshop AND June/July initiations. This workshop continues on
 6/22, 7/6, & 7/20 - in Horus Temple.
     Bill's Magick and Qabalah series begins on the 13th and 20th of June.  The
 class on the 13th corresponds to Malkut and will present an orientation for
 the series.  The class on the 20th will look at Astral projection, divination
 and related topics appropriate to Yesod.  Next month the series continues with
 Ceremonial Magick on July 11th and a Natural Magick field trip to Mt. Tam in
 Marin County on Saturday the 14th of July.  The July field trip will start at
 5 Suffield Ave., in San Anselmo, at 10 AM, with departure to Mt. Tam by 11:30
 AM.  Wear old clothes, good walking shoes and be prepared for sun protection.
 Call (415) 454-5178 in early July for details.
     Nefertiti Camp's history class 5/30 was canceled - returning 6/27 at 8 pm
 to Horus Temple. "Grady talks" (is this more weird necromancy?) The July class
 is the 25th but may move to San Francisco...watch this space.
     The Magick Theatre presents "The Tempest" - we will read Shakespeare's
 classic play June 19th at 8 pm. Next month: New Crowley!
     A Cancerian Birthday Splash will manifest at 4:18 or thereabouts on the
 24th:(thanx 4 the Gemini bash, folks - I didn't think anyone remembered!)
 AETHYRMASS will take place 6/29 at Ancient Ways (41st and Telegraph) starting
 at 7:30 pm -
    it's the first of June - thanks to all for their Patience in this time of
 reorganization...realizing this one's late, July's calendar as published here
 in advance is firm for at least the first half of the month - and
    "FISH AND CHIPS FEED" July First, 4:18 pm
    'A Thelema Lodge Fundraiser' $5 - $10 sliding scale donation
 
           "Y'ALL COME!"
 
 see ya -C-
 
 *************************************************************************
 
 June 1990 Thelema Lodge Calendar/Newsletter  (June and July events)
 
 Mailed free within 100 miles of San Francisco California
 
             Ordo Templi Orientis
             P.O. Box 2303
             Berkeley, CA  94702  USA
 
           Temple Location: 590 63rd St.
                            Oakland, California
                            (Entrance in back, to the right)
 
           Phones: Lodge/Temple:   (415) 652-3505
                   Messages only:  (415) 454-5176
 
           Compuserve: 72105,1351
 
 
 *************************************************************************
 
 Please feel free to forward this file to any BBS willing to take it
