June 1992 e.v. Thelema Lodge Calendar/Newsletter

Mailed free within 100 miles of San Francisco California

Copyright (c) O.T.O. and the Individual Authors, 1992 e.v.

  Limited license is hereby granted to reproduce this file without fee, with
this message intact.  This license expires June 1993 e.v. unless renewed
in writing.  No charge other than reproduction costs is permitted under this
license to the receivers of copies of this file without O.T.O. written
permission.


  Ordo Templi Orientis
  P.O. Box 2303
  Berkeley, CA  94702  USA

  Editorial offices:
  OTO-TLC Editor
  P.O.Box 430
  Fairfax, CA  94978

  (CIS 72105,1351)

Temple Location: 588 63rd St.
                 Oakland, California
                 (Entrance in back, downstairs)

Phones: TEMPLE PHONE:   (510) 654-3580
        LODGE MASTER:   (510) 658-3280
        Messages Only:  (415) 454-5176

Compuserve: 72105,1351


Calendar events in the San Francisco Bay Area for June 1992 e.v.,
in brief.  Always call the contact phone number before
attending.  Some are limited in size, change location and may be subject to
other adjustments.
When you call, you don't get lost or disappointed.  Initiations are private.
Donations at all OTO events are welcome.

***********************************************************************

6/3/92    Illuminati Tournament 7:30 PM        (510) 654-3580    Thelema Ldg
          (call for information)
6/3/92    Basic Astrology with Grace, 8:00PM   (510) 654-3580    Thelema Ldg
6/7/92    Lodge Council & LOP 3:33 PM          (510) 654-3580    Thelema Ldg
6/7/92    Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
6/8/92    Thelema Lodge meeting 8 PM           (510) 654-3580    Thelema Ldg
6/10/92   Basic Astrology with Grace, 8:00PM   (510) 654-3580    Thelema Ldg
6/11/92   Book of Thoth Study Circle (7:30PM)  (510) 654-3580    Thelema Ldg
6/13/92   Thelema Lodge initiations            (510) 654-3580    Thelema Ldg
          Call to attend
6/14/92   Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
6/17/92   Class on the Sephiroth & the Tree    (510) 654-3580    Thelema Ldg
          of Life with Bill, 8:00 PM
6/20/92   Summer Solstice 7:15 PM              (510) 654-3580    Thelema Ldg
          (Pot Luck Dinner)
6/21/92   Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
6/21/92   Mass workshop (call to attend)       (510) 654-3580    Thelema Ldg
6/24/92   Basic Astrology with Grace, 8:00PM   (510) 654-3580    Thelema Ldg
6/25/92   Book of Thoth Study Circle (7:309PM) (510) 654-3580    Thelema Ldg
6/28/92   Lodge Clean-up begins 1:11 PM        (510) 654-3580    Thelema Ldg
6/28/92   Cancer Birthday party 4:18 PM        (510) 654-3580    Thelema Ldg
6/28/92   Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg

*************************************************************************


                 THELEMA  LODGE  CALENDAR

                     June 1992 e.v.



               Do what thou wilt shall be the whole of the Law.

*************************************************************************
PRIMARY SOURCES:

GRADY LOUIS McMURTRY (October 18th, 1918 e.v. to July 12th, 1985 e.v.)

   "Here is a little-known letter from Grady McMurtry, Frater Hymenaeus Alpha
(Grand Master of O.T.O. after the Death of Frater 'Saturnus' to 7/12/85 e.v.).
This letter to Aleister Crowley discusses briefly Grady's documents of
authorization to assume control of OTO in case of emergency and various
logistical problems of the day.  One name of a living person has been eclipsed
for privacy."

                                     1661 Sacramento St., Apt. 3
                                     San Francisco, 9, Calif.
                                     12 May 1946

Dear Aleister,

     Do what thou wilt shall be the whole of the Law.

The Word of the Equinox has arrived along with the authorization to "take
over" in case of emergency.  Let us hope that it may not be necessary for me
to use it.

Yes, I mentioned to Karl when I came back from Europe that I thought that some
one should go over (to) help you straighten yourself out when you are ready to
come over here.  At that time I saw no reason why I shouldn't be the one who
did the traveling but there is no reason why Jack or Jane couldn't do the
same.  Regardless of who is to go I think it advisable that we start planning
on it right away.  My position at present is this, Foxie - that's my wife - is
expecting to give birth to a new McMurtry in October.  We had not planned him
or her until after I finished school but things like that happen in the best
of families.  There are several points on the bright side, of course.  For one
thing it seems about time for some Thelemite to start having a family.  Except
for ..., who was outcast by Agape, no one down south has seen fit to do same.
In the second place I have reason to believe that this child is the outcome of
a ninth degree operation.  If so we may have super-man on our hands one of
these days.  But all of this leads to a certain complication.  In order to pay
for Junior's arrival and support ourselves in the meantime I will have to go
to work this summer and next fall or, if I come over to England, someone else
will have to foot the bill.  Then there is the matter of timing.  have you set
a definite date when you plan to leave the U.K.?  And the matter of passports.
I checked with the passport people here in San Francisco and they said that I
would have to show cause why I wanted to go to England.  Either I must be on
business or, if I am to render assistance to another person, then I will have
to have a doctor's certificate that such assistance is necessary.  Papers,
papers, papers!  It is just like the Army, there they think that the world
would stop turning if it didn't have paper to roll on.  Perhaps you had better
refer it all to Karl.  Then if he thinks Jane, for instance, could do the job
just as well as I could then he could see about getting her the certificate,
the passport, etc. and so on.

Here is a copy of "Space Tides", my latest effort in the line of poetry.  Had
hoped to make it longer but I had to cut it short as I wanted to enter it in a
poetry contest over at the University.  Then I found a copy of the poem that
won last year's prize and decided that I didn't have a chance.  "How beautiful
the sun is on the sea for the over the hill there is a flag-pole and a young
lady sits under the pear tree" kind of stuff.  We had a writer by the name of
Rexroth as guest speaker at the writer's conference over at Cal last Friday.
I was quite interested in what he had to say about the cliques and groups
among present day Scotch and English poets.  It seems that the only people who
are writing "modern" poetry in England today are either Comunists or
Anarchists.  Maybe it takes an Anarchist to understand modern poetry.

         Love is the law, love under will.

                      (Grady McMurtry)

   "The plans to get Crowley over to California came to nothing.  As Crowley
became increasingly ill in 1946 e.v., Agape Lodge members attempted to prepare
a house on farm land in Southern California.  Finally, someone thought to
describe the hot, dry climate to Crowley; and he wrote back to the effect that
it would kill him in days.  Germer tried to go to England to be with Crowley;
but, as noted in the last issue, a passport proved unobtainable."

*************************************************************************

from the Grady Project

Normandie in June


There is a pestilence abroad upon the land
There is a plague; it is the plague of War
And it leaves a foulness upon the air.
     It is the sickly sweet corruption of
          the unattended dead
     The dusky smell of charcoal in
          the cannon rubbled streets
And there are those who live in this pestilence
And those who go forward to die in it.
And they have known strange things, these men,
Things filthy, and foul, and corrupt.
And they have known beautiful things, these men,
Things clean, and corageous, and magnificant.
And they have strange memories:
     The acid taste of champagne in
          a metal canteen cup
     The lonely graves of soldiers by
          the ever teeming roads
     The tragedy of gliders wrapped
          around the stumps of trees
     And bullet riddled parachutes
          that flutter in the breeze
     Dead tankers in burned chariots
          who look like slaughtered sheep
     Dead Germans, and dead cattle, and
          the guns that shatter sleep.
This is the pestilence, this is the plague,
And this is Normandie, in June.


                    10/14/44

[Previously published in "O.T.O. Newsletter" II:12 (September  1978 e.v.), in
"Ecclesia Gnostica" I:4 (1985 e.v.), and in "The Grady Project" #2 (December
1987 e.v.).]


*************************************************************************
CROWLEY CLASSICS

   "Over the years, I have been asked for this Epistle at different times by
persons in need.  I could never find it when I looked; but now, having come
across it again, I publish it for all.  Copyright (c) O.T.O. - Ed."

                               Epistle on Death

                        by Baphomet (Aleister Crowley)

   An Epistle of Baphomet to the Illustrious Dame Anna Wright, Companion of
the Holy Graal, shining like the moon, concerning Death, that she and her
sisters may bring comfort to all them that are nigh death, and to such as have
them.

Beloved Daughter and Sister,

     Do what thou wilt shall be the whole of the Law.

   Let it be thy Will and the will of all them that tend upon the sick, to
comfort and to fortify them with these words following.

                                 ------------

                                      I

It is written in the "Book of the Law": Every man and every woman is a Star.
It is Our Lady of the Stars that speaketh to thee, O thou that art a star, a
member of the Body of Nuit!  Listen, for thine ears become dulled to the mean
noises of the earth; the infinite silence of the Stars woos thee with subtle
musick.  Behold her bending down above thee, a flame of blue, all-touching,
all-penetrant, her lovely hands upon the black earth, and her lithe body
arched for love, and her soft feet not hurting the little flowers, and think
that all thy grossness shall presently fall from thee as thou leapest to her
embrace, caught up into her love as a dewdrop into the kisses of the sunrise.
Is not the ecstasy of Nuit the consciousness of the continuity of existence,
the omnipresence of her body?  All that hath hurt thee was that thou knewest
it not, and as that fadeth from thee thou shalt know as never yet how all is
one.  Again she saith: I give unimaginable joys upon earth, certainty, not
faith, while in life, upon death.  This thou hast known.  Time that eateth his
children hath not power on them that would not be children of Time.  To them
that think themselves immortal, that dwell alway in eternity, conscious of
Nuit, throned upon the chariot of the sun, there is no death that men call
death.  In all the universe darkness is only to be found in the shadow of a
gross and opaque planet, as it were for a moment; the universe itself is a
flood of light eternal.  So also death is but through accident; thou hast
hidden thyself in the shadow of thy gross body, and taking it for reality,
thou hast trembled.  But the orb revolveth anon; the shadow passeth away from
thee.  There is the dissolution, and the eternal ecstasy in the kisses of Nu!
For inasmuch as thou hast made the Law of Freedom thine, as thou hast lived in
Light and Liberty and Love, thou hast become a Free-man of the City of the
Stars.

                                     II.

Listen again to thine own voice within thee.  Is not Hadit the flame that
burns in every heart of man, and in the core of every star?  Is not he Life,
and the giver of Life?  And is not therefore the knowledge of Him the
knowledge of Death?  For it hath been shown unto thee in many other places how
Death and Love be twins.  Now art thou the hunter, and Death rideth beside
thee with his horse and spear as thou chasest thy will through the forests of
Eternity, whose trees are the hair of Nuit thy mistress!  Thrill with the joy
of life and death!  Know, hunter mighty and swift, the quarry turns to bay!
Thou hast but to make one sharp thrust, and thou hast won.  The Virgin of
Eternity lies supine at thy mercy, and thou art Pan!  Thy death shall be the
seal of the promise of our agelong love.  Hast thou not striven to the inmost
in thee?  Death is the crown of all.  Harden!  Hold up thyself!  Lift thine
head!  breathe not so deep ----- Die!

                                     III.

Or art thou still entangled with the thorny plaits of wild briar rose that
thou hast woven in thy magick dance on earth?  Art not thine eyes strong
enough to bear the starlight?  Must thou linger yet awhile in the valley?
Must thou dally with the shadows in the dusk?  Then if it be Thy Will, thou
hast no right but to do Thy Will!  Love still these phantoms of the earth;
thou hast made thyself a King; if it please thee to play with toys of matter,
were they not made to serve thy pleasure?  Then follow in thy mind the
wondrous word of the Stele of Revealing itself.  Return if thou wilt from the
abode of the Stars; dwell with mortality, and feast thereon.  For thou art
this day Lord of Heaven and of Earth.

      "The dead man Ankh-f-na-Khonsu
          Saith with his voice of truth and calm:
       O thou that hast a single arm!
          O thou that glitterest in the moon!
       I weave thee in the spinning charm
          I lure thee with the billowy tune.

       The dead man Ankh-f-na-Khonsu
          Hath parted from the darkling crowds
       Hath joined the dwellers of the light
          Opening Duant, the star-abodes,
          Their keys receiving.
       The dead man Ankh-f-na-Khonsu
          Hath made his passage into night
       His pleasure on the earth to do
          Among the living."

                                 ------------

     Love is the law, love under will.

     The Benediction of the All-Begetter, All-Devourer be upon thee

              Baphomet X Degree O.T.O.

Given under Our hand and seal this day of An XII the Sun our Father being in
Leo, and the Moon in Pisces, from the throne of Ireland, Iona and all the
Britains that is in the Sanctuary of the Gnosis.

*************************************************************************
QABALAH

The View From Tipheret (Part I)
         by Bill Heidrick

Adapted from Appendix A of "The Road to the Sun: A Record of Self Initiation
to Tipheret," an unpublished MS, Copyright (c) by Bill Heidrick

   "In what follows, the terms 'Mezla' and 'shadows' have no relation to a
quite different usage in the works of Kenneth Grant."

     To touch Tipheret is to reach the center of the Tree of Life.  The Tree
then assumes new functions.  Climbing above is possible; so is descending
below.  Tipheret is not only the center of the Tree, it is the heart, the one
best part.
     To limit oneself to the heights alone or to the depths alone is
pointless.  The center is the lawful place of man.  The reaches above Tipheret
are a vast and dimly perceived future.  The passages below Tipheret are an
equally vast and nearly equally dimly perceived past. Tipheret is a great lock
upon a mighty river.  The name of the lock is "Now".  The river above the lock
is called "Future", below "Past".  Through Tipheret passes all consciousness.
Tipheret regulates the flow of consciousness.
     The space between the highest three Sephiroth of the Tree of Life and the
lower seven is called the Great Abyss.  The three Sephiroth above this gap
represent very abstract and spiritual states of mind that are hard to "bring
down to Earth," to link to the seven Sephiroth below.  When one has come near
to some consciousness of Tipheret, this Great Abyss remains.  Its character
changes after Tipheret is reached.  Before, the Abyss represents a division
between the immortal Mind of God and the created levels of mortal
consciousness.  At Tipheret, the mind of God looms closer.  Voices are heard
and visions experienced (Yesod function attendant on Tipheret).   These
communicate imperfectly between the mind at Tipheret and the first three
Sephiroth.  There is a vagueness, increasing rather than decreasing as
attainment proceeds.  The mind at Tipheret seeks understanding through reason
and in time rises to Geburah.  The supercelestial messages are still not fully
understood.  Purpose is clearer at Geburah and actions in the lower worlds are
easily directed.  Yet there is a haunting dimness, as of a figure half hidden
by the glare of the Sun through morning mist.  The mind of the one below the
Abyss hungers for the parting of the mists and the clearing of the glare.
This hunger builds as a yearning for union with God; and Chesed, the Sephira
of the higher emotions is reached.  At Chesed desire grows until the mind
leaps across the gap of worlds, the Great Abyss, and enters direct
consciousness of the highest Sephiroth.  In abandoning the lower seven
Sephiroth, consciousness in them is diminished and partly lost.  The body and
the lower mental functions continue in a semblance of independence while the
higher functions watch without comprehension of the lower.  There is a failure
in this, a failure that can be remedied by multiple reincarnation into one
body or into successive bodies.  This process constitutes spiritual death and
rebirth.  There is yet another way to repair this failure, this loss of
connection between the lower and higher minds.  I refer the reader to "32
Emanations, the Path of Initiation" (A booklet I published in the early '70s)
in the matter of path 27, The Tower.  The problem is basically the same.  When
the lower seven are perfectly developed by great care and long effort, the
Abyss ceases to exist and the passage to the Highest is easy.  The Tree of
Life than changes its form.  More about this in later installments of this
essay.

     We shall now investigate the shadows of the Tree.  The Tree is one thing,
its shadows are others.  The Tree of life is a map of creation and of
consciousness.  It shows states of mind, and it leads cognition from one state
to another.  When the Tree is seen from one of its own Sephiroth, and
understood by the consciousness that attends that Sephira, it is perceived
partially.  Each Sephira includes within itself all Sephiroth lower on the
Tree than itself, and each projects itself into the higher Sephiroth.  Each
Sephira provides a distinct perception of the Tree of Life as a whole.  Each
Sephira colors, as it were, the whole Tree with a distinctive mental tint.
The ten views of the Tree of Life that are natural to the ten Sephiroth are
"shadows" of the Tree.  In Malkut, the tenth Sephira, the Tree is the physical
world.  All its attributes and all its symbolism relate directly to the
senses.  Books have been written which expound this view.  They insist that
all criteria surrounding the Tree of Life be based on physical measurements,
astronomical phenomena and the like.  Such books often greatly alter the form
of the Tree of Life Diagram to make it fit particular physical data.  In
Yesod, myths and stories define the Tree.  In Hod, rational philosophy
develops the Tree.  In Netzach, love of beauty and pattern overreach the
strictly rational, and the Tree is portrayed through artistry and poetic
imagery.  In Tipheret, no less than a harmonious life can express
understanding of the Tree of Life.  Geburah views the Tree through teaching
and aiding all life.  Chesed depicts the Tree as salvation.
     No matter what the Sephirotic view of the Tree, all the Sephiroth
participate.  There are no absolutely pure conceptions of the Tree.  All
understandings are "shadows."  The depth of the understanding is revealed in
the intensity and characteristics of the "shadow."  Consider this newsletter.
It has physical existence and refers to physical events.  These events may be
described with the terminology of Qabalah and some understanding of the Tree
of Life may be conveyed.  This much is Malkut.  Accounts of dreams can also be
related to the Tree and, by their nature, are a part of the "shadow" of Yesod.
Hod's "shadow" is seen in philosophical and analytical discussions.  Netzach
is found in that which strives with emotional response and describes physical
drives.  Tipheret is shown in autobiographical works, in so far as the
author's life tends to harmony, and in accounts of social existence with
others.  Geburah is found in recommendations for improvement and in the
mysterious power that produces remarkable experiences.  Chesed is found in the
works of aspiration toward the highest.
     Of all the "shadows" of the Sephiroth that touch this essay, that of
Tipheret is the strongest --- yet all are present.  Even those shadows that
are found in Binah, Chokmah and Keter are found in this work.  All these
things are found in all books and works of all Mankind in varying proportion.
     But what of the shadow in Tipheret?  This "shadow" in Tipheret is one's
own conception of life and of purpose in life.  This conception may take any
form.  It may be formalized into a pattern like the traditional diagram of the
Tree of Life or like a manner of life outlined by church, society and state.
It may be a hit or miss thing developed without plan and accepted when it
settles down to consistency.  This conception may be limited in aspiration or
it may be without limit.  Whatever else it may be, it is the Tipheret level
understanding of existence --- to a student of Qabalah, a Tipheret tinted
shadow of the entire Tree.  When this shadow brings joy and pleasure, it is
projected downward into the Netzach shadow.  When it is analyzed, it is
projected into the Hod shadow.  When it is dramatized and fantasized it is in
the shadow of Yesod.  When the Tipheret shadow that is the total conception of
one's own life effects the physical world, the "shadow of Tipheret" penetrates
and rules the shadow of Malkut.  All these shadows dance and move within each
other.  They have no separate existence.  Tipheret is meaningless without
Malkut.  Malkut is dead without Tipheret.  Hod is sterile without Netzach.
Netzach cannot be a vehicle for Beauty without Tipheret.  All are in all.  All
depend on all.  There is only one Tree; all seeming separate parts and views
are shadows of that Tree.  For the word "Tree", take any word that includes
all things in one thing.
   When the shadow of Tipheret is studied analytically and synthetically,
projection into three other Sephirotic shadows occurs.  The simple mechanical
relationships of life are viewed in Hod.  The underlying principles of the
life experience are elaborated in Geburah after they are rationally isolated
from Tipheret.  Binah receives particular examples of the application of pure
reason.  In like manner, the reactions and developments of emotions project
the shadow of Tipheret into three other Sephiroth.  The life experience
produces simple wonderment and isolated emotional display in Netzach.  Chesed
draws a unitary longing from these same experiences.  Chokmah receives
particular tongues of the Universal Flame of Passion that are proper to its
own exalted place.  Projection of the Tipheret shadow of the Tree also occurs
in a balanced fashion into three other Sephiroth.  This projection is an
elevation or degradation of the life experience accordingly as it ascends or
descends on the Tree.  No moral connotation is intended by the words
"elevation" and "degradation", only elevation as approach to unity and
degradation as multiplication of forms with concealment of unity.  The
experience that is the shadow of the Tree in Tipheret falls down into Yesod
when it becomes puzzling, imperfectly visualized, or imperfectly accepted.
The projection into Malkut is accomplished through Yesod.  Yesod is the link
between the perfected consciousness of living in Tipheret and the physical
processes of life in Malkut.  In Malkut the life experience becomes actualized
in physical living.  The weak link between the inward consciousness of
Tipheret and the outward life of Malkut is Yesod.  One conception of the Tree
suggests a solution to this problem, at a price.  More will be said about this
in later installments of this essay.  Projection of Tipheret upward into Keter
is nothing more or less than a final perception of the life experience as an
absolute unity.  When this occurs perfectly, the Tree vanishes into the
Absolute Oneness of Keter.  Much the same sort of vanishing occurs when the
Tree is perfectly projected into the Absolute Multiplication of Malkut.
Merkabah Qabalah recognizes ephemeral and partial states of this kind in
conjunction with crossing the Abyss, notably under the method called "50 Gates
of Understanding" in which the top three Sephiroth become one and the lower-
most two are similarly subsumed in each other at the moment of opening of the
50th Gate.  Those gates are not combinations of letters, by the way, but of
the lower seven Sephiroth with each other.
     There are many mental and physical activities that involve all the lower
seven Sephiroth.  Among these are speculations on the form and meaning of the
Tree itself.  No matter what the basic approach, whether from Malkut, Geburah
or wherever, all the Sephirotic shadows take some part.  The examples which
follow Part I of this essay are devoted to a study of alternate forms of the
Tree of Life diagram.  In the sense of their being studies of a system of
salvation, they belong to Chesed.  As constructions for guidance in life, they
belong to Geburah.  As efforts produced in life, they belong to Tipheret.
Their emotional impact, the delight of understanding them, belongs to Netzach.
The rational application of these examples and their more concrete explanation
comes from Hod.  The direct guidance they have over physical conduct pertains
to Yesod.  Their physical existence in this publication and their actual
effect in the physical world belongs to Malkut.  Because they are mainly
rational structures, Geburah is their chief place.
     To understand that which follows, a bit of foreknowledge is necessary on
the part of the reader.  Some of this may be obtained by reading my earlier
booklet, "32 Emanations, the Path of Initiation".  The summaries toward the
end of that selection are especially useful.  Alternately, the reader may wish
to refer to books by other authors on the subject of the Paths of the Tree of
Life.  The next few paragraphs introduce the Tree to those who may not have
seen it before.  Those who have considerable experience with these matters
will find some of this a bit overly familiar, but it may help the neophyte.

     The Tree of Life diagram is a development from a far more complex and
ancient system of mysticism called the Qabalah (also spelled: Cabala, QBL(H),
Kabbalah, Qabbalah and in various other ways.  The word in Hebrew is Qoph-Bet-
Lamid-Hay, and before 1,000 e.v. it was called: Chokmah Nestorah, Raz and
Sod).  The original use of the Tree of Life diagram appears to be for
organization of methods of interpreting sacred literature.  Our familiar Tree
of Life diagram appears in 16th century illustrations with the assignment of
letters to the paths used later by the Order of the Golden Dawn.  The present
form of this diagram is not absolutely known to be more than half a thousand
years old.  Whatever its age, it embodies a philosophy similar in many ways to
Gnosticism and Neoplatonism.  The diagram is a graphic depiction of the mental
universe.  In the form used here as "traditional," it is composed of thirty-
wo parts, with an additional part sometimes postulated.  Ten (or eleven) of
these parts are called Sephiroth, a Hebrew word meaning, among other things,
"Numbers".  These Sephiroth represent states of human consciousness ranging
from unity with God (number 1, called Keter) to immersion in the physical
world (number 10, called Malkut).  The Sephiroth can also be viewed as stages
in creation, as levels of interpretation ranging from the Abstract to the
Concrete, and in other ways.  Circles are commonly used to represent the
Sephiroth on the diagram.  Twenty-two lines or paths connect the circles.
These paths are transitional mental states created by moving between the more
firmly established Sephiroth.  There are many details about the Tree of Life
diagram that will not be taken up here.

                             Keter
                          .    1    .
                   12 .        :        .11
                   .           :            .
                .              :13             .
         Binah                 :               Chokmah
           3 ------------------:------------------2
           : .           14    :                . :
           :  .                :               .  :
         18:   .17             :            15.   :16
           :    .              :             .    :
           :     .             :            .     :
           :      .            :           .      :
           :       .           :         .        :
           :        .          :        .         :
           :         .         :       .          :
           :          .        :      .           :
        Geburah        .   19  :     .         Chesed
           5.-----------.------:----.------------.4
           :    .        .     :   .         .    :
           :        .22   .    :  .    20.        :21
           :           .   .   : .    .           :
           :              . .  :. .               :
         23:               Tipheret               :
           :               .  6: .                :
           :           .26     :   24.            :
           :        .          :          .       :
           :     .             :25           .    :
          Hod.                 :               Netzach
           8.------------------:-----------------.7
             . .         27    :               . .
                  .            :            .
                .    . 30      :        .28    .
                         .     :     .
                   .31      .Yesod.       29.
                               9
                      .        :        .
                               :
                         .   32:     .
                               :
                             Malkut
                               10

   Throughout this essay, the same set of correspondences to the thirty-two
parts of the Tree will be used.  There are many other correspondences that
provide insight; see A. Crowley's "Liber 777".  The numbers used here in the
diagrams and the left-most column of the tables agree with key numbers used in
"Liber 777".  For simplicity, only Hebrew names and planetary correspondences
will be used in this essay for the ten (or eleven) Sephiroth.  The twenty-two
lesser paths out of Mezla will be linked to Hebrew letters, alchemical
symbols, astrological symbols, and Tarot cards.  Explanations given with the
examples will frequently use Tarot correspondences so that the reader may
relate each idea to a picture.  All descriptions of such Tarot cards in this
presentation refer to the BOTA or Case deck.  Its illustrations are simple and
pleasing.  The Author does not believe it possible for the average person to
get much out of the remaining installments of this essay without recourse to
such a Tarot deck in the process of reading this material.  The "Rider" or
Waite deck will do nearly as well.  Crowley's Thoth deck is too complex for
this exercise on first reading.  Use of the Thoth deck is recommended for
enhancement of Thelemic interpretation, but that should come after basic study
with simpler symbols.

    CORRESPONDENCES TO THE THIRTY-TWO PATHS OF THE TREE OF LIFE.
comprising the Ten (Eleven) Sephiroth and the Twenty-Two lesser Paths:

The Sephiroth:

Number on   Hebrew     English               Astrology
diagram:    name:      translation:          correspondence:

One         Keter      Crown                 The beginning of whirlings.
Two         Chokmah    Wisdom                The Zodiac
Three       Binah      Understanding         Saturn.
---         Da'at      Knowledge             Asteroids or Transuranics
Four        Chesed     Mercy                 Jupiter
Five        Geburah    Severity              Mars
Six         Tipheret   Beauty                Sun
Seven       Netzach    Victory by Endurance  Venus
Eight       Hod        Glory                 Mercury.
Nine        Yesod      Foundation            Moon
Ten         Malkut     Kingdom               Earth

The Paths:

Number on   Corresponding   Alchemical-   Corresponding Tarot
diagram:    Hebrew letter:  Astrological: Card title in BOTA Deck:

Eleven         Aleph, HB:A     Air (Uranus)    The Fool.
Twelve         Bet, HB:B       Mercury         The Magician.
Thirteen       Gimel, HB:G     Moon            The High Priestess.
Fourteen       Dalet, HB:D     Venus           The Empress.
Fifteen        Heh, HB:H       Aries           The Emperor.*
Sixteen        Vau, HB:V       Taurus          The Hierophant.
Seventeen      Zain, HB:Z      Gemini          The Lovers.
Eighteen       Chet, HB:Ch     Cancer          The Chariot.
Ninteen        Tet, HB:T       Leo             Strength.
Twenty         Yod, HB:Y       Virgo           The Hermit.
Twenty-One     Koph, HB:K      Jupiter         The Wheel of Fortune.
Twenty-Two     Lamed, HB:L     Libra           Justice.
Twenty-Three   Mem, HB:M       Water (Neptune) The Hanged Man.
Twenty-Four    Nun, HB:N       Scorpio         Death.
Twenty-Five    Samekh, HB:S    Sagittarius     Temperance.
Twenty-Six     Ayin, HB:a'a    Capricorn       The Devil.
Twenty-Seven   Peh, HB:P       Mars            The Tower.
Twenty-Eight   Tzaddi, HB:Tz   Aquarius        The Star.**
Twenty-Nine    Qof, HB:Q       Pisces          The Moon.
Thirty         Resh, HB:R      Sun             The Sun.
Thirty-One     Shin, HB:Sh     Fire (Pluto)    Judgment.
Thirty-Two     Taw, HB:Th      Saturn (Earth)  The World.

*  Crowley sometimes used the Star in this place in the Thoth Deck
** Crowley sometimes used the Emperor in this place in the Thoth Deck


     These correspondences are used by the Order of the Golden Dawn, BOTA and
many other groups.  Paul Foster Case and Aleister Crowley use this system,
although Crowley made a modification on paths fifteen and twenty-eight after
publishing "Liber 777".   Other systems exist and are useful.  This system is
used to render this treatment consistent with itself and with the writings of
those mentioned.  The attribution of the Hebrew letters in this fashion to the
twenty-two paths was published by Athanasius Kircher in the middle of the
seventeenth century in "Oedipus Aegyptiacus", Tom II, folding plate between
pages 288 and 289.  Kircher's astrological correspondences are at variance
with these.

       (To be continued next month.  Part II will go over the Traditional Tree
of Life in detail.  Following parts will cover specialized developments of
this diagram: The Tree of Two Pentagrams, The Tree of the Hexagram and
Pentagram, The Tree of the Two Hexagrams, The Tree of the Two Cubes and
suggestions of other progressive developments.)


*************************************************************************
FROM THE OUT BASKET

GP of NY asked "What is the purpose, the intended result of the ceremony (of
Minerval initiation)?"

   Initiation is a rite of passage.  The word signifies "to begin or
commence".  The Minerval initiation corresponds to conception in the womb.
It's purpose is to introduce the candidate to OTO and OTO to the candidate,
without final commitment to continue with OTO.  As a witnessed physical event,
it establishes a reference in time.  As a mystical experience it sets the mind
of the candidate on a path of further growth.  It tends to accelerate "karma"
-- typically the Minerval will find that neglected or unfinished business in
life suddenly requires attention or completion.
(Much more could of course be written)

PW of WS asked about pre-Sanscrit Angelic Languages -- with an emphasis on
chant and musical application:

  Much depends on how you consider Angelic languages.  "Angels" are derived
from Old Persian mythology.  Many if not most old languages are considered as
taught by the gods or other spirits.  Sanscrit texts survive from at least
1,000 B.C.  For more information on Sanscrit and related languages, see
W.B.Lockwood's "Indo-European Philology", Hutchinson & Co., London, 1969.
Allowing for a generous interpretation of "Angelic Languages" to include all
ancient human languages, and also allowing speculation in regard to antiquity,
look to Basque and Finnish in Europe as languages rich in songs that contain
elements older than Sanscrit.  Chinese, New World and Polynesian languages are
older than Sanscrit.  These contain many singing traditions.  How about
Nahuatl?  Try Brinton's Library of Aboriginal American Literature,
particularly his "Rig Veda Americanus" or "Sacred Aztec & Toltec Songs",
published in 1890 e.v. --- the principal public ceremonies of the Aztecs and
Toltecs, with phonetic transcriptions and translations of the songs and
chants.  Obtain recordings of modern survivals of that language group in
Mexico, still speaking and singing Nahuatl.

                                    -- TSG

*************************************************************************
A Greater Feast

Beloved Soror Rowan Wood, aka V. Plunket, Ist Degree O.T.O. and Priestess of
her own Coven in Wicca, experienced her Greater Feast on or about 5/16/92 e.v.
Rowan had been very ill with diabetes for many years, and in the past months
her kidneys failed, requiring frequent dialysis.  She was found at home, and
the immediate cause of death appeared to be stroke.  Rowan was a close friend
of Grady McMurtry, and she used the original photograph for the cover of
"O.T.O. Newsletter" #5 at a ritual mourning of his Greater Feast during
Samhain rites a number of years ago.  Delicate, tall with often brightly
colored hair, she was always a joy.  When Belladonna shed a "stocking" Rowan
would sometimes make buttons or give the skin to friends; one such hangs not
far from where I sit writing this.  Belladonna is a Rosy Boa Constrictor,
mated to Aleister Crawling.  They had 18 babies on first romance, all
subsequently and ceremoniously baptized, "Baby Jesus" was the smallest, as
cute a little slither as you ever had hide under your arm.  Rowan favored a
wolf familiar, trained to cast circles and warmly greet.  It would be too
conservative to say that hundreds came to the Goddess through her example.
There can be no other like her, but I feel she will return to bless us in
another day.  The first flower I saw opening after her Greater Feast was a St.
John's Wort, bright yellow pentagram of rebirth.  Brian, her fasted priest,
may need help with the expenses for the Neptune Society.  Please contact
Aiwass Lodge and Brother Jon for possible ways to help: P.O. Box 952; Marina,
CA  93933 USA.

*************************************************************************

                       Events of June 1992 e.v.

   At this writing there is still no coordinator to write descriptions of the
events at the Lodge.  What follows will necessarily be brief.  Those
sponsoring or leading events at the Lodge are invited to provide brief
descriptive copy on their events for the Editor.
   Gnostic Masses every Sunday at 8 PM this month.  At last report,
experimental masses will be held on other days.  The Gnostic Mass, "Liber XV",
is the central worship rite of O.T.O.  All persons attending are expected to
receive the communion of the cakes of light.  Please inquire of the Lodge if
you are unfamiliar with this practice.
   Initiations on the 13th, by prior arrangement only.  Call the Lodge more
than a month ahead to arrange for your own initiation, call nearer the event
to attend.
   Lodge meeting 8PM on the 8th.  The July events will be planned and the
business of the Lodge will be addressed as usual.  The Lodge Council and LOP
meetings at 3:33 PM on the 7th are limited in attendance to members of
appropriate degree and Lodge affiliation.
   There will be a pot luck dinner on the Solstice (6/20/92 e.v.) at sundown.
Call to attend and avoid everybody showing up with jello.  A ritual may also
be preformed, but no information about that is available at press time.
   Lodge clean-up on the 28th of June from 1:11 PM, with a birthday party for
all Cancers starting at 4:18 PM and Gnostic Mass as usual at 8PM
   Classes this month:
      Basic Astrology with Grace most Wednesdays (3rd, 10th and 25th).  Grace
is an excellent teacher of this important discipline.  She has been a
professional Astrologer for more than 20 years and has impressive scholastic
credentials.  Not to be missed.
      "Book of Thoth" Study Circle with Marlene, 7:30PM on Thursday 11th and
25th.   Having completed the cycle of "Magick in Theory and Practice", the
Study Circle has moved on to Crowley's Tarot work.
      The Sephiroth & the Tree of Life with Bill Heidrick, 8:00 PM on 6/17/92
e.v.   This class will provide an introduction in detail to the traditional
Tree of Life diagram so useful in Qabalah.  If interest is strong, the class
will be continued in the following months for several additional
presentations.  See the beginning of a serialized article on this subject,
elsewhere in this issue.
   The Illuminati Tournament is probably very much fun, but the Editor hasn't
a clue about what it is.  Please call the Lodge for information.
   No advance calendar was provided to the editor for July, and the "TLC"
publication date will be moved up to permit more timely appearance of the July
issue after the June 8th scheduling.
   Submissions for future issues of the "TLC" have begun to arrive.  These
will be reviewed with the contributors and published here after that process.
Please include a phone number on all submissions to facilitate discussion of
format and other minor changes before final edit.  Items of 200 to 1500 words
in length are welcome.  Changes in format may be necessary to accommodate to
the format of the "TLC", usual proofreading and verification of facts, name
use permission and the like will be passed by the authors before final copy.
Send contributions to OTO, TLC Editor, P.O.Box 430, Fairfax, CA  94978.  (415)
454-5176.  If you can provide a 5 1/4 DS DD IBM diskette with your copy, so
much the better.  Opinions of the Authors are their own, and do not
necessarily reflect the opinions of Thelema Lodge or OTO.

*************************************************************************

June 1992 e.v. Thelema Lodge Calendar (June events)

Mailed free within 100 miles of San Francisco California

            Ordo Templi Orientis
            P.O. Box 2303
            Berkeley, CA  94702  USA

  Editorial offices:
  OTO-TLC Editor
  P.O.Box 430
  Fairfax, CA  94978

  (CIS 72105,1351)
          Temple Location: 588 63rd St.
                           Oakland, California
                           (Entrance in back, downstairs)

          Phones: TEMPLE PHONE:   (510) 654-3580
                  LODGE MASTER:   (510) 658-3280
                  Messages only:  (415) 454-5176

          Compuserve: 72105,1351


*************************************************************************

Please feel free to forward this file to any BBS willing to take it
little slither as you ever had hid