 October 1990 Thelema Lodge Calendar/Newsletter  (October & November events)
 
 Mailed free within 100 miles of San Francisco California
 
 Copyright (c) O.T.O. and the Individual Authors, 1990 e.v.
 
   Limited license is hereby granted to reproduce this file without fee, with
 this message intact.  This license expires October 1991 e.v. unless renewed
 in writing.  No charge other than reproduction costs is permitted under this
 license to the receivers of copies of this file without O.T.O. written
 permission.
 
 
   Ordo Templi Orientis
   P.O. Box 2303
   Berkeley, CA  94702  USA
 
 Temple Location: 588 63rd St.
                  Oakland, California
                  (Entrance in back, downstairs)
 
 Phones: TEMPLE PHONE:   (415) 654-3580
         Lodge Master:   (415) 647-8147
         Messages Only:  (415) 454-5176
 
 Compuserve: 72105,1351
 
 
 Calendar events in the San Francisco Bay Area for October 1990 to November
 1990 e.v., in brief.  Always call the contact phone number before
 attending.  Some are limited in size, change location and may be subject to
 other adjustments.
 When you call, you don't get lost or disappointed.  Initiations are private.
 Donations at all OTO events are welcome.
 
 *************************************************************************
 
 Date:     Description:                              Contact:     Sponsor:
 10/3/90   Harvest Moon Party 7 PM              (415) 654-3580    Hypatia Cmp
 10/4/90   "Oriental 777" class 7:30 PM         (415) 654-3580    Hypatia Cmp
 10/5/90   Initiations Workshop 0th Deg 8 PM    (415) 647-8147    Thelema Ldg
 10/7/90   Gnostic Mass 8 PM                    (415) 654-3580    Thelema Ldg
 10/10/90  Massage Night  7:30 PM               (415) 654-3580    Thelema Ldg
 10/11/90  Rites of Eleusis '90 meeting 8 PM    (415) 654-3580    Thelema Ldg
 10/12/90  Crowleymass Open House at the Lodge  (415) 654-3580    Thelema Ldg
 10/14/90  Gnostic Mass 8 PM                    (415) 654-3580    Thelema Ldg
 10/16/90  Magick Theatre  7:30 PM reads        (415) 654-3580    Thelema Ldg
           "The Alchemist" by Ben Johnson
 10/17/90  Magick & Qabalah # 9 with Bill 8 PM  (415) 454-5176    Thelema Ldg
 10/18/90  Grady Mass and Lodge of Perfection   (415) 654-3580    Thelema Ldg
 10/19/90  Initiations Workshop 1st Deg 8 PM    (415) 647-8147    Thelema Ldg
 10/21/90  Gnostic Mass 8 PM                    (415) 654-3580    Thelema Ldg
 10/23/90  Secret Meeting.
 10/24/90  Magick & Qabalah #10 with Bill 8 PM  (415) 454-5176    Thelema Ldg
 10/25/90  Thelema Lodge Meeting 8 PM           (415) 654-3580    Thelema Ldg
 10/28/90  Scorpio Birthday party 4:18 PM       (415) 654-3580    Thelema Ldg
 10/28/90  Gnostic Mass Sunset                  (415) 654-3580    Thelema Ldg
 10/28/90  DAYLIGHT SAVINGS TIME ENDS 2 AM
 10/31/90  Halloween (call for info)            (415) 654-3580    Thelema Ldg
 
 
 11/1/90   "Angel Beach" at the Temple 8PM      (415) 654-3580    Thelema Ldg
 11/2/90   Initiations Workshop 2nd Deg 8 PM    (415) 647-8147    Thelema Ldg
 11/4/90   Gnostic Mass 8 PM                    (415) 654-3580    Thelema Ldg
 11/7/90   N.R.D.N.A. Samhain, call for info    (415) 654-3580    Thelema Ldg
 11/11/90  Gnostic Mass 8 PM                    (415) 654-3580    Thelema Ldg
 11/14/90  Liber 418 begins. (TEX -- 30)
 11/15/90  Lodge of Perfection                                    LOP
 11/16/90  Initiations Workshop 3rd Deg 8 PM    (415) 647-8147    Thelema Ldg
 11/17/90  Panthelemic Culture Festival at      (415) 654-3580    Thelema Ldg
           Gilman St.  (RII -- 29)
 11/18/90  Gnostic Mass 8 PM                    (415) 654-3580    Thelema Ldg
 11/18/90  Lodge Cleanup                        (415) 654-3580    Thelema Ldg
 11/20/90  Magick Theatre reads Crowley's       (415) 654-3580    Magick. Thea
           "3 Wishes"  7:30 PM  Temple
 11/22/90  Sun to Sagittarius 5:47 AM
 11/23/90  Secret Meeting (BAG -- 28)
 11/24/90  (ZAA -- 27)
 11/25/90  Sagittarius birthday party 4:18 PM   (415) 654-3580    Thelema Ldg
 11/25/90  Gnostic Mass 8 PM  (DES -- 26) &     (415) 654-3580    Thelema Ldg
           (VTI -- 25)
 11/26/90  (NIA -- 24)
 11/28/90  Tentative date of Rite of Uranus     (415) 654-3580    Thelema Ldg
           (TOR -- 23) and (LIN -- 22)
 11/29/90  Thelema Lodge Meeting 8 PM (ASP--21) (415) 654-3580    Thelema Ldg
 11/30/90  (KHR -- 2-) and (POP -- 19)
 
 
 *************************************************************************
 from the Grady Project:
 
 The Mystical Marriage of the Soldier and the Queen
 
 
 I am the Virgin of the Queen.
 Do you accept me?
 
 I am the Representative of Heaven and Earth.
 Do you accept me?
 
 I am the Virgin whereby all things are accomplished,
      but am not myself changed thereby.
 Do you accept me?
 
 Who accepts my burden may never lay me down.
 Do you accept me?
 
 Who binds himself to me can never again be free,
      for I am all things to all men.
 Do you accept me?
 
 To seek me is to enter upon the Holy Quest for Oblivion,
      for you must give All that you may attain Nothing.
 Dare you accept me?
 
 I am the Promise and I am the Fulfillment.
 Dare you accept me?
 
 I am the Negative in the Supernal Union
      of the interpenetration of the Opposites.
 Dare you accept me?
 
 I am Purity beyond all comprehension of Cancellation.
 I am the Balance of the Wheel, and the Fiery Feather of Maat.
 Dare you accept me?
 
 Response:
 There is no holier vessel
 than a Maiden who has become a Virgin,
 for a Virgin may attain
 even unto the Throne of the Queen.
 
 Anthem:
 We are a community of the living and the dead.
 We are the Deathless Stars who manifest
      in a Higher State of Existence.
 We are the Serpent Flower that is Death and Second Birth.
 We are the next Stage of Oblivion.
 
                     --Grady Louis McMurtry
                     6/28/62 (0920 hrs)
                     --from "Rhadamanthus"
 
 [previously  published in an O.T.O. pamphlet (1979 e.v.), "O.T.O. Newsletter"
 #7-8  and  in "Ecclesia Gnostica" #4 (1985 e.v.)]
 
 *************************************************************************
 News and Editorial Report:
 
    On September 12th, 1990 e.v., Ordo Templi Orientis and seven individual
 plaintiffs filed a suit in Federal Court against the City of Berkeley, County
 of Alameda, 10 named officers of BPD, two other individuals and as yet
 unidentified additional defendants.  The suit asks $9.5 million in
 compensatory damages with additional special damages and remedies.  All this
 arises out of the raid and matters prior and subsequent of one year ago.  The
 damages arise from allegations of violation of civil rights, civil conspiracy,
 false arrest and imprisonment, slander, libel, conversion, assault, battery,
 malicious prosecution and abuse of process, as well as intentional and
 negligent infliction of emotional distress and negligence.  The complaint also
 claims as specific causes of action matters arising from the 1st, 4th, 5th,
 8th, 9th and 14th amendments to the U.S.Constitution and matters in California
 constitution and statute.  The case will be heard by Federal IXth District
 Court Judge Eugene F. Lynch, hopefully within the next year or early in the
 one following.
    For more information on the raid and relevant matters in this case, please
 consult the "Thelema Lodge Calendar" for October, November, December 1989 e.v.
 and February of 1990 e.v. --- back issues are available at $1 each.
    Grand Lodge needs your contributions to the Legal Fund.  The raid brought
 home to us the necessity of dealing with libel and slander before it leads to
 worse things.  In the past the Grand Lodge of O.T.O. has taken legal action
 against libel at some considerable expense.  We have always been successful,
 although not always to the point of fighting a case to ultimate decision by
 the courts.  One of the controlling limitations has been money.  At this time
 four additional unrelated legal actions are either in progress or in early
 stages against matters of libel or the result of libel against O.T.O. in
 addition to this present case.  We have had to turn down one other case on the
 fringe of O.T.O., in large part from lack of adequate funding to proceed.  For
 more information, see the "Magical Link", Summer 1990 e.v. issue.  O.T.O. can
 proceed with the matters presently in hand, but only if contributions to the
 Legal Fund continue.  Your generosity has enabled us to come this far, but
 justice is expensive.  Please send what you can afford to: O.T.O. Legal Fund,
 P.O.Box 430, Fairfax, CA  94930 USA.  Such contributions to the defense of our
 religious freedom to pursue the practice of the Thelemic religion are tax-
 deductible in the USA.  Victories by O.T.O. in defense of its religious
 freedom redound to the benefit of all minority religions through establishment
 of precedent and demonstration of the rights of religious expression
 generally.
    The questions will arise; "Isn't this censorship?  Why don't you people
 recognize the free speech rights of other people?  Do you want to ban books
 just because they don't agree with you?"  Answer to these points is easy to
 make, so much so that it has become cliche.  "It isn't free speech to yell
 'Fire!' in a crowded theater when there is no fire."  Freedom of expression of
 opinion and fact is the absolute corner-stone of the Temple!  To lie or
 negligently incite violence and breach the "Rights of Man" is nowhere
 tolerable, nor is it freedom.  My freedom stops where yours begins, and vice
 versa.  Every man and every woman has a right to write as he or she Wills.  It
 is impossible to truly Will that which is false, but it is certainly possible
 to mistake one's true Will for a desire compounded of the lust of result and
 that dark perversion, universal slavery.  Crowley frequently wrote that no
 thief, murderer or liar can be a Thelemite.  What possession is of greater
 value in the outer world than honor and reputation?  What mundane right is
 more essential than that of life itself and the freedom to pursue happiness?
 What is nobler than Truth or more despicable than Falsehood?
 
    In this year a great wealth has passed beyond the world.
    Frater Paragranus, Herman Metzger, has experienced his Greater Feast.  He
 was never reconciled with the O.T.O. descended from Crowley, but his efforts
 in his own sphere for Thelema were important.  The work of Frater Paragranus
 goes on with his successors.  Perhaps the day may yet come when hands set at
 odds will join in the same task.
    Manly P. Hall has also passed to that ultimate experience of the mysteries
 he so loved to expound.  His works are sometimes controversial but always
 interesting and often beautiful.  He was never a member of O.T.O., and
 probably did not view Thelema with any special favor.  Nonetheless, we are
 richer for his life and wiser for his writings.  He will not be missed, for
 his works will endure and enlighten in his stead.  Rare is the life that lives
 on in the minds of countless generations, a Great Work accomplished.
    Mimi Legallic, Soror of the Vth Degree attained the Greater Feast on 18th
 September, 1990 e.v.  She peacefully died in her sleep, without any evident
 sign of illness.  To her memory will stand the powers of reconciliation and
 love which she so ably manifested among us.  Soror Mimi will be greatly missed
 in New York and Montreal by those who knew her well.  Her hand invisibly
 touched the Order in many ways, always to its blessing.
    Raymond Gullison also attained his Greater Feast recently.  He was a
 Thelemite of many decades standing and had known Huxley in his younger days.
 Although he attained well beyond four-score years of life, he never joined
 O.T.O.  A Frater met him in the final year of his life and was able to attend
 his last days with bed side reading of "Liber AL".  Raymond Gullison
 distributed three copies of Jack Parson's "Freedom is a Two Edged Sword" to
 friends and family just before his ultimate illness.  Let his life and the
 manner of his passing stand witness that not O.T.O. nor any other order shall
 ever make Thelema its exclusive possession.  "Let my servants be few & secret:
 they shall rule the many & the known."  AL I, 10.
                                    --- TSG
 
 *************************************************************************
 Presenting a song lyric without the music, that is,
 
                                 THE HALF LYRE:
 
 
                                 BEHIND DOOR #3
 
     Would you willingly go like Mansur al-Hallaj
     to be strung up, dismembered, and tortured with zeal
     if you also could know with eternity's heartbeat
     the face of his God and how He can feel?
     "What a fool's heedless bargain!", the wise will confess,
     "of pain we know plenty from zygote to dust,
     but of union with God just what men do profess."
 
     Would you squander your fortune like Aleister Crowley
     to wind up with nothing but ring, pipe, and wit
     if you also could lie in the City of Pyramids,
     a hard silent headstone for what died in the Pit?
     "What an uncertain gamble!", the prudent declaim,
     "from mansion or hovel it's easy to choose,
     but from doubt or delusion the choice is the same."
 
     Would you give up a kingdom like Gautama Siddhartha?
     Would you die to save Satan like Jesus the Christ?
     Would you flee for your safety like the Prophet Muhammed,
     or find safety in failure to find God at all?
 
 
 *************************************************************************
 The Orators 'ration
 
 
                                ON LOVE AND LOVE
 
   "Nor let the fools mistake love; for there are love and love. There is
 the dove, and there is the serpent. Choose ye well! He, my prophet, hath
 chosen, knowing the law of the fortress, and the great mystery of the House
 of God." -- LIBER AL, I:57
 
   "be ye therefore wise as serpents, and harmless as doves." -- MATTHEW,
 10:16
 
    Just as every individual expression of love is unique, there are also
 any number of ways to symbolize the various archetypes of love, with which
 strange yarns we then weave out our singular tapestries. The symbols, by
 their very nature, are not fully definable in words. When artists use the
 images of a dove or a serpent in their work they may consciously mean them
 to represent a multitude of different things, but within a particular
 culture particular interpretations will tend to dominate the audience's
 response. In Judaeo-Christo-Islamic cultures, for instance, the dominant
 view of the serpent is as a symbol of temptation and sin, of the treachery
 and evil which is loosed in this world. This is distinct from the majority
 of human cultures which revere the serpent as a symbol of immortality and
 the power of time, of ancient knowledge and the fertility of body and
 spirit. A hint of this is found in the Christian gospel, which is not
 surprising if we consider that the Christian religious system draws far
 more heavily upon pagan theology than upon Judaism for its foundations.
 When the book of Matthew refers to the wisdom of serpents rather than to
 their dangerousness it is utilizing a pagan strata of symbolism as an
 alternative to Old Testament symbolism, which displays as its dominant view
 the deadly and deceitful serpent (though of course even trends within the
 Old Testament itself may reflect the older pagan strata; for instance in
 Genesis, where a serpent is associated with the Tree of Knowledge, just as
 it is in the earlier Babylonian mythology, though in the Hebrew Bible the
 dominant voice perceives this knowledge in purely moralistic terms as a
 knowledge of good and evil, and not as the much more ethically neutral
 concept of knowledge for its own sake).
    Likewise, in the Judaeo-Christo-Islamic cultures, the dove has been seen
 in a positive light, associated with truth and purity, innocence and the
 holy spirit. In this case, unlike the serpent, the earliest symbolic
 references have remained reasonably intact among the so-called
 monotheists---though in many ancient and widely separated traditions birds
 relate most specifically to the human soul, or a part thereof, which
 transcends the death of the physical body. Still, even if we reject the
 simplistic good vs. evil view of the symbolic dichotomy between doves and
 serpents, we nonetheless perceive that some sort of dichotomy between these
 symbols does, in some mysterious manner, exist. From the words of Aiwass we
 have a clue to help us unveil the enigma; both creatures symbolize love---
 but love itself is revealed as a bipartite phenomenon.
    In LITTLE ESSAYS TOWARD TRUTH Crowley writes that, "Love may best be
 defined as the passion of Hatred inflamed to the point of madness, when it
 takes refuge in Self-destruction." This is perhaps an overly dramatic way
 of putting it; elsewhere in the same work AC compares human beings to atoms
 and their relationships to molecules, and in this analogy love between
 people is like the energy absorbed and released in the processes of
 molecular combination. Here the atoms find refuge not in actual self-
 destruction, but rather in the temporary submersion of their individual
 identities into molecules whose attributes differ markedly from those
 characteristic of the constituent atoms on their own. As love is a
 psychological as well as a chemical phenomenon we might perhaps define it
 to include all the mental and emotional energies absorbed or released in
 any given integration of human psyches.
    As we know that many forms of energy express themselves in polarities
 which we usually label as positive and negative it seems conceivable that
 love is also an energy with two different modes of expressing itself. Here
 the ancient Greeks, who bequeathed to us the word 'psyche' itself, provide
 a few hints; they had not one, but two words for love: Agape, sometimes
 translated as 'brotherly love', and Eros, translated as 'sexual love'. It
 seems clear to me that, if we were to assign symbols to these words, the
 dove would be well-suited to represent Agape, while the serpent is
 perfectly adapted to be the emblem of Eros. The dove of peace and harmony
 is a veritable poem of the Holy Spirit soaring through heavenly skies of
 brotherly love. The serpent of wisdom and delight is a veritable phallus of
 Lust plunging into hellish cycles of skin-shedding immortality (of course,
 as with any true interpretation of symbolic interaction, the entire
 metaphor may be turned completely upside-down: the serpent might represent
 the spiritual sublimation of personality through the wand of will [cf.
 Avalon, THE SERPENT POWER, the rods of Moses and Aaron, etc.], while the
 labial wings and clitoral beak of the dove can scarcely conceal the wet and
 waiting cup of Babalon).
    Some of these identifications may be borne out by a Qabalistic analysis
 of Crowley's well-known Hebrew formula representing those actions performed
 by a purposeful will, without lust of result, LAShTAL
 [Lamed-Aleph-Shin-Tet-Aleph-Lamed]. The word can be divided into three parts;
 the first, LA, means 'not' and the last, AL, means 'god'. Each of them adds
 up to 31. The central element, ShT, means 'to wander'. Thus one may
 understand LAShTAL as meaning 'not to wander from God' which implies both
 the singleness of purpose and the selflessness which many qabalists have
 attributed to the formula. The central ShT is even more interesting in
 numerological terms. Crowley took the values of the Tarot cards
 corresponding to Shin and Teth, XX (The Aeon) and XI (Lust), which add up
 to 31, and used this as the value of ShT in LAShTAL. This 31, added to the
 two 31's of LA and AL, gives LAShTAL a full value of 93, the number of love
 and will. It's understandable that Crowley found this relationship quite
 inspiring. However, if we add in the values of ShT in the ordinary Hebrew
 fashion we get a value for LAShTAL of 371, which is quite inspiring in its
 own way. 371 graphically represents the penetration of 7 into 31. Also it
 is 3, a number of Chokhmah (the serpent of Wisdom), and 71, a number of
 Binah (the dove of Peace). Further it is 37, Yechidah, the highest soul,
 the symbol of Kether exemplified, and 1, the number of Kether itself.
 Adding up 3, 7, and 1 produces 11, the number of eternal change, the
 interactions of Had and Nu. Lastly, and perhaps paradoxically, it is 371,
 the number of Samael, the prince of the Qlipoth of Chokhmah (and it is 53
 times 7, Satisfaction of Desire, the opposite of LAShTAL!).
    When we look more closely at the central ShT we find an even more
 remarkable correspondence to the dove/serpent dichotomy. As Crowley writes,
 "ShT supplies the last element; making the Word of either five or six
 letters, according as we regard ShT as one letter or two. Thus the Word
 affirms the Great Work accomplished: 5Degree=6Square." Thus we can say that, like
 love, ShT is a unity with dual aspects. Shin can represent the Holy Spirit,
 and thus relates to Agape, the dove. Teth means literally 'serpent', and
 thus here symbolizes Eros, the Lust card in the Tarot.
  [A note on some 5Degree=6Square symbolism: the path which links 5 (Geburah) and 6
 (Tiphareth) is represented by Lamed, the ox goad which keeps the initiate
 in equilibrium as he/she travels the path. This Lamed, which brackets the
 LAShTAL formula, is a powerful formula in its own right---through balanced
 self-sacrifice we attain the portal beyond the Void; its value is 74, the
 confrontation (i.e., multiplication) of Yechidah (37) with duality (2). The
 Lamed path also associates with Ra-Hoor-Khuit because they both mediate
 between the Sun (Tiphareth) and Mars (Geburah). While Ra-Hoor-Khuit = 463
 (the value of the Middle Pillar); and 463 = 370 (both A'aSh [Ayin-Shin],
 'creation', and ShLM [Shin-Lamed-Memfinal], 'peace'; also 5 times 74, Lamed
 in Geburah) + 93, which equation describes a specialized formula of
 adeptship in this aeon. If Ra-Hoor-Khuit symbolizes the strength of the
 Adept, and Hoor-pa-kraat represents the silence of the Magister Templi,
 then, interestingly, the core of Heru-Ra-Ha could be called the Abyss, and
 we might as well say that Choronzon is a secret name of the Lord of this
 Aeon!]
    It is impossible to end this paper without some reference to Kundalini
 Yoga. This is the branch of yogic discipline which seeks to arouse and
 circulate the Kundalini Shakti (literally, 'coiled energy') through the
 spinal column and subsidiary channels to the entire body. This Kundalini
 force is often identified symbolically with the serpent, and seems clearly
 to be "the secret Serpent coiled about to spring" referred to in Liber Al,
 II:26. But is this the same serpent referred to in verse 57 of the first
 chapter? Crowley's comment seems to indicate that he thought so, and that
 "Choose ye well!" is an admonition to practice Kundalini yoga. Perhaps this
 is so, but I think there is also another way of viewing it. The word
 serpent is capitalized in II:26, but lowercase in I:57. In II:26 we read,
 "in my coiling there is joy. If I lift up my head, I and my Nuit are one.
 If I droop down mine head, and shoot forth venom, then is rapture of the
 earth, and I and the earth are one." This shows that there are two ways to
 express the Kundalini energy, distinguished by their differing directions
 of flow. Perhaps we can correspond this dichotomy of the capital 'S'
 Serpent with the dichotomy of lowercase serpent and dove. Suppose we
 identify the dove of I:57 with the dove of the O.T.O. lamen, which
 represents the descent of the Holy Spirit. This descending dove may
 represent the process whereby the capital 'S' Serpent lifts up his head to
 unite with Nuit; this expression of Kundalini energy through the spirit is
 the essence of Agape. If this attribution holds then the serpent of I:57
 can be identified with the capital 'S' Serpent when it droops down its head
 and shoots forth venom; this expression of Kundalini energy through the
 flesh is the essence of Eros. Once we adopt this perspective "Choose ye
 well!" becomes not a slogan but rather a call for careful balance (Lamed)
 in our use of the Kundalini power. We must learn through our experiences in
 the "House of God" (which are represented by the Tower card of the Tarot)
 when and how to utilize our Kundalini energy for both spiritual and sexual
 ecstasy.
    Much much more could be written about the symbolism of doves and
 serpents, and entire libraries remain to be written about love, but I for
 one would rather experience these things than write about them, and so this
 present paper ebbs to its end with a long lost love lyric:
                  Heaven is waiting within your eyes
                  Fruit of the garden between your thighs
                  If you'll be mine
                  Then I'll be thine
                  Like snake and dove
                  We'll share a love so true!
                                              -----Frater Faustus
 
 *************************************************************************
 FROM THE OUT BASKET
 
    Last issue we began publication of "Ritual Aleph," a meditation ritual
 based on the Golden Dawn pantheon and Merkabah Qabalah.  This month we
 conclude:
 
                                RITUAL ALEPH
 
 
 From "Magick & Qabalah # 1", copyright (c) 1976 & 1980 by Bill Heidrick, pp.
                                   20-29.
 
                       Introduction to the Second Half
                              of Ritual Aleph:
 
    Up to this point all is preparation and atunement.  Beyond this point
 the part taken by the worker of this ritual becomes increasingly personal.
 
    The fourth part employs the fifty gates of understanding in a way quite
 similar to the "negative confession" of the Egyptian Book of the Dead.  In
 this, seven statements of purity are made for each of the seven lower
 worlds or hells.  These are not to be memorized, but a made up on the spot
 by the worker of the ritual.  This fourth part is very nearly the most
 important part of the entire ritual.  When the worker can say all forty-
 nine truths, declarations of purity or conscience, the fiftieth gate opens
 and the rest of the ritual becomes Truth.  Until this point is reached, the
 rest can only be empty words and the summoning of earth-bound spirits.  The
 depth of inner searching reflected in the 49 Truths then determines the
 success or failure of the rest of the ritual.  The names of the Door angels
 of Part Four describe feelings of failure or guilt in the utterance of the
 corresponding Truths.  To abate such feelings, refrain from saying "... and
 enter ..."  Resolve to make the cause of failure vanish from your life by
 the power of the particular angel of that door acting through you in the
 days to come.  After Part Five, the remaining parts are in outline only.
 These will be given to you in vision and dream through The Knowledge and
 Conversation of the Holy Guardian Angel.
 
                         Second Half of Ritual Aleph
 
    In the following you will perform a sort of examination of conscience.
 This is in the form of a ritual descent through the seven lower levels of
 consciousness.  At each of seven "doors" two angels are confronted.  Their
 names in Hebrew are spoken and Seven Declarations of Purity are made.  Each
 of these begins: "I have not..."  and should be made up on the spot.  Each
 declaration should be of a fault (for example: "I have not broken the law
 of this city." or "I have not cheated anyone." or "I have not abused myself
 unduly." &c.).  The seven statements are different for each of the seven
 doors.  There will be forty-nine in all.
    Use caution in choosing what to say.  Don't say something that seems
 ridiculous or too painful.  These statements will develop with practice.
 The intensity of each set of seven should increase as you go on; so that
 the first set is the easiest to say and the last the hardest.
    A word of advice.  Try to keep aware that you are a different person in
 the midst of this ritual than you are in everyday life.  Theoretically,
 there should be no problem in saying something like "I have not stolen."
 just after accepting change for ten dollars in a market when you actually
 paid five.  In practice, of course, this ritual state of consciousness will
 influence your everyday mental state and vice-versa.
 
                                Fourth Part.
 
    Say the following, remembering to include the seven statements ("I have
 not..." in the places where "..." appears in the text.  Where "N" appears,
 don't say "N", but say your own name.  In time, you may wish to use a
 different name for yourself at each of these seven doors.  Such names come
 through Vision and Dream.
    There are correspondences between the seven ancient planets and these
 seven doors.  These have been indicated above each passage.  They should
 not be said, but they may be of help in making the seven statements at each
 door.
 
 Say this:  "I descend in purification that Da'atim (masculine knowledge)
 and Da'atot (feminine knowledge) become one Da'at (pure knowledge)."
 
                                   "Jupiter"
    "At the Door of Hismael (Heh-Samekh-Mem-Aleph-Lamed), the Likeness, and
 Iophiel (Yod-Vau-Peh-Aleph-Lamed), the Beauty, I, "N", declare seven truths
 "..." and enter."
 
                                    "Mars"
    "At the Door of Bartzabel (Bet-Resh-Tzaddi-Bet-Aleph-Lamed), the Soldier,
 and Graphiel (Gemel-Resh-Aleph-Peh-Yod-Aleph-Lamed), the Might, I, "N", declare
 seven truths ... and enter."
 
                                     "Sun"
    "At the Door of Sorath (Samekh-Vau-Resh-Taw), the Banisher, and Nakhiel
 (Nun-Koph-Yod-Aleph-Lamed), The Smiting, I, "N", declare seven truths ... and
 enter."
 
                                    Venus"
    "At the Door of Kedemel (Qof-Dalet-Mem-Aleph-Lamed), the Ancient, and
 Hagiel (Heh-Gemel-Yod-Aleph-Lamed), the Cutter, I, "N", declare seven truths
 ... and enter."
 
                                   "Mercury"
    "At the Door of Taptartarat (Taw-Peh-Taw-Resh-Taw-Resh-Taw), the Derision,
 and Tiriel (Tet-Yod-Resh-Yod-Aleph-Lamed), the Wall, I, "N", declare seven
 truths ... and enter."
 
                                    "Moon"
    "At the Door of Schar Barschemoth Ha--Shartathan
 (Shin-Resh Bet-Resh-Shin-Mem-Ayin-Taw  Heh--Shin-Resh-Taw-Taw-Nunfinal), the
 Prince who is the Son of the Names of the Serving Ones, and Malkah
 (Mem-Lamed-Koph-Heh), the Bride, I, "N", declare seven truths ... and enter."
 
                                   "Saturn"
    "At the Door of Zaziel (Zain-Zain-Aleph-Lamed), the Destroyer, and Agiel
 (Aleph-Gemel-Yod-Aleph-Lamed), the one called Flee, I, "N", declare seven
 truths ... and enter."
 
    "Thus is opened the fiftieth gate on high."
 
                                 Fifth Part.
 
    Say these things, being especially careful to say the names with
 reverence.  Those names that follow the phrase "... who between them
 bear..." are names of the Divinity.  Such divine names should be said
 inwardly and with awe.
 
 Say this:  "Being purified outwardly and inwardly I call upon the
 Archangels who stand before the Holy One, bearing the names of the Ways in
 which Truth is perceived:"
    "Metatron (Mem-Tet-Tet-Resh-Vau-Nunfinal) the Youth and Sandalphon
 (Samekh-Nun-Dalet-Lamed-Peh-Vau-Nunfinal) the Twin who between them bear
 Adonai Melekh Ha-Aretz (Aleph-Dalet-Nun-Yod  Mem-Lamed-Kophfinal
 Heh--Aleph-Resh-Tzaddifinal)."
    "Gabriel (Gemel-Bet-Resh-Yod-Aleph-Lamed) the Might of God who bears
 Shaddai El Chi (Shin-Dalet-Yod  Aleph-Lamed  Chet-Yod).
    "Michael (Mem-Yod-Koph-Aleph-Lamed) the Likeness of God who bears Elohim
 Tzabaot (Aleph-Lamed-Heh-Yod-Memfinal  Tzaddi-Bet-Aleph-Vau-Taw)."
    "Haniel (Heh-Aleph-Nun-Yod-Aleph-Lamed) the Ship of God who bears Jahovah
 Tzabaot (Yod-Heh-Vau-Heh  Tzaddi-Bet-Aleph-Vau-Taw)."
    "Raphael (Resh-Peh-Aleph-Lamed) the Healing of God who bears Jahovah Eloh
 Va-Da'at (Yod-Heh-Vau-Heh  Aleph-Lamed-Vau-Heh  Vau--Dalet-Ayin-Taw)."
    "Kamael (Koph-Mem-Aleph-Lamed) the Longing of God who bears Elohim Gibor
 (Aleph-Lamed-Heh-Yod-Memfinal  Gemel-Bet-Vau-Resh)."
    "Tzadqiel (Tzaddi-Dalet-Qof-Yod-Aleph-Lamed) the Righteousness of God who
 bears El (Aleph-Lamed)."
 
                                 Sixth Part.
 
    In the practice of the ritual, pause slightly here.  Then go on as
 before.  The statement made here is only a model.  The actual content of
 this part and parts Seven and Eight will come to you in the progress of
 your Work.
 
    "O'h Tzaphqiel (Tzaddi-Peh-Qof-Yod-Aleph-Lamed), Hidden Voice of God, who
 bears Yahweh Elohim (Yod-Heh-Vau-Heh  Aleph-Lamed-Heh-Yod-Memfinal), I
 behold the Vision and hear the Voice by thy revealing and concealing."
 
                                Seventh Part
 
    "O'h Raziel (Resh-Zain-Yod-Aleph-Lamed), Secret of God, who bears Yah
 (Yod-Heh), I understand the Vision and Voice.  Grant me Wisdom."
 
                                 Eight Part.
 
    "O'h Metatron (Mem-Tet-Tet-Resh-Vau-Nunfinal), Ever Young, Never Born,
 Without Beginning, who art called Jahoel (Yod-Heh-Vau-Aleph-Lamed), who bears
 Eheieh (Aleph-Heh-Yod-Heh), Grant What is to be Granted."
 
                                 Ninth Part.
 
    It is desirable to have a closing ritual.  This may be done in various
 ways; but, for now, say this:
 
 "Berashit Bara Elohim At Ha-Shmim Va-at Ha-Aretz."
 Bet--Resh-Aleph-Shin-Yod-Taw  Bet-Resh-Aleph  Aleph-Lamed-Heh-Yod-Memfinal
 Aleph-Taw  Heh--Shin-Mem-Yod-Memfinal  Vau--Aleph-Taw
 Heh--Aleph-Resh-Tzaddifinal
 
    Alternately, one may write down the thoughts that pass within one's
 mind.  To this end it is best to use a secretary for oral dictation during
 the meditation, or a tape-recorder.  The transcription or the play-back can
 end the working.
    Important!  When working this ritual after much practice, make sure
 someone knows what you are doing.  Tell that person to wake you after a set
 time, should you need it."
 
                                    -oOo-
 
    In the preparation of Ritual Aleph, use has been made of many sources
 widely known in the field of Qabalah and Occultism.  In particular, a
 scholarly work by Gershom G. Scholem, "Jewish Gnosticism, Merkabah
 Mysticism, and Talmudic Tradition", Jewish Theological Seminary of America,
 New York, 1965, has been useful in providing Hebrew Hekhaloth phrases.
                        ---TSG (Bill Heidrick)
 
 
 *************************************************************************
 
 October 1990 at Thelema Lodge
 with plans for November...
 
 
      In the month of former Frater Superiors - our accustomed CROWLEYMAS
 bash October 12th will start in the late afternoon; bring something to
 share and party at the Lodge. GRADYMAS is hosted this year by the Lodge of
 Perfection: starting around 7 pm October 18th at Horus Temple - Everyone's
 welcome, and we'll probably read some of Grady's works.
      Gnostic Masses continue every Sunday at 8 pm. Thelema Lodge's monthly
 meeting takes place 10/25 at 8 pm; and Lodge Cleanup starts at 2:22 pm on
 the 21st.
      Bill's Magick and Qabalah series concludes on October 17th and 24th.
 There will be a hiatus in Bill's classes in November and a single class on
 a subject to be announced in December.  The ten-meeting Tarot series will
 start in January.
      To arrange for/inquire about Initiations, contact Mordecai at 647-8147
 - or come to his Initiation Workshops;  8 pm at Horus Temple, October 5th
 and 19th. All Minervals may attend on the 5th; all First Degrees welcome
 10/19. (I think the Trance class is lost in the astral plane...)
      The Magick Theater reads "The Alchemist" by Ben Jonson (1610)  in
 Horus  Temple on Tuesday evening October 16, beginning at 7:30.  The play
 presents the alchemical endeavor as a metaphor for capitalism, and
 epitomizes the shallow backlash against the spiritual sciences typical of
 Jacobean culture in the generation following the age of Dee and Kelly.
 Copies of this classic comedy will be available to all comers.
      The Rites '90 crew will meet at Thelema Lodge at 8 pm the 11th to
 coordinate with each other. At presstime, we have Rites of Uranus and Earth
 as well as the classic seven; Mercury is not yet taken - but this may
 change before the meeting.
      Hypatia Camp hosts a Harvest Moon party October 3rd which meets at 7
 pm (at the Lodge) and may go out to watch the Moon, weather permitting. The
 following night; "Oriental 777", a continuation of the earlier class - the
 Celestial Kingdom and the Paths, 7:30 pm at Thelema Lodge.
      All- Masseurs- Night! 7:30 pm the 10th: tell me more, KIM!.....
      The Scorpio Birthday Party will start at 4:18 pm 10/28 (it BETTER!)
 and DAYLIGHT SAVINGS TIME ends the same day at 2 AM...so set your clocks
 back-
 coming the first day of November - "Angel Beach"   [whazzat?]   -C-
 
 (The odd numbers and letters on your November Advance calendar relate to
 Liber 418: I'll write about them next month.)
 
 *************************************************************************
 
 October 1990 Thelema Lodge Calendar (October & November events)
 
 Mailed free within 100 miles of San Francisco California
 
             Ordo Templi Orientis
             P.O. Box 2303
             Berkeley, CA  94702  USA
 
           Temple Location: 588 63rd St.
                            Oakland, California
                            (Entrance in back, downstairs)
 
           Phones: Lodge Master:   (415) 647-8147
                   Messages only:  (415) 454-5176
 
           Compuserve: 72105,1351
 
 
 *************************************************************************
 
 Please feel free to forward this file to any BBS willing to take it
