May 1992 Thelema Lodge Calendar/Newsletter  (May & June events)

Mailed free within 100 miles of San Francisco California

Copyright (c) O.T.O. and the Individual Authors, 1992 e.v.

  Limited license is hereby granted to reproduce this file without fee, with
this message intact.  This license expires May 1993 e.v. unless renewed
in writing.  No charge other than reproduction costs is permitted under this
license to the receivers of copies of this file without O.T.O. written
permission.


  Ordo Templi Orientis
  P.O. Box 2303
  Berkeley, CA  94702  USA

  Editorial offices:
  OTO-TLC Editor
  P.O.Box 430
  Fairfax, CA  94978

  (CIS 72105,1351)

Temple Location: 588 63rd St.
                 Oakland, California
                 (Entrance in back, downstairs)

Phones: TEMPLE PHONE:   (415) 654-3580
        LODGE MASTER:   (415) 658-3280
        Messages Only:  (415) 454-5176

Compuserve: 72105,1351


Calendar events in the San Francisco Bay Area for May 1992 to June
1992 e.v., in brief.  Always call the contact phone number before
attending.  Some are limited in size, change location and may be subject to
other adjustments.
When you call, you don't get lost or disappointed.  Initiations are private.
Donations at all OTO events are welcome.

***********************************************************************

5/3/92    Lodge Council & LOP 3:33 PM          (510) 654-3580    Thelema Ldg
5/3/92    Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
5/4/92    Thelema Lodge meeting 8 PM           (510) 654-3580    Thelema Ldg
5/5/92    Beltane
5/9/92    Jerry's Logoraea  6:30 PM            (510) 654-3580    Thelema Ldg
          Call to attend
5/10/92   Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
5/12/92   Planetary Magick a la Agrippa        (510) 654-3580    Thelema Ldg
          with Mark S. Class 7:30 PM
          Invocation 9 PM
5/14/92   Magick in Theory and Practice        (510) 654-3580    Thelema Ldg
          Study Circle with Marlene 7PM
5/16/92   Thelema Lodge initiations            (510) 654-3580    Thelema Ldg
          Call to attend
5/17/92   Mass Workshop 4:18 PM                (510) 654-3580    Thelema Ldg
5/17/92   Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
5/19/92   Introduction to Chakras Study Circle (510) 654-3580    Thelema Ldg
          With Andrew, 8:00 PM
5/20/92   Class on Banishing Rituals  8 PM     (510) 654-3580    Thelema Ldg
          with Bill Heidrick
5/23/92   Thelema Lodge initiations            (510) 654-3580    Thelema Ldg
          Call to attend
5/24/92   Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
5/27/92   Basic Astrology with Grace 8 PM      (510) 654-3580    Thelema Ldg
5/28/92   Magick in Theory and Practice        (510) 654-3580    Thelema Ldg
          Study Circle with Marlene 7PM
5/30/92   Jerry's Logorrhea 6:30 PM            (510) 654-3580    Thelema Ldg
          Call to attend
5/31/92   Lodge Clean-up begins 1:11 PM        (510) 654-3580    Thelema Ldg
5/31/92   Gemini Birthday party 4:18 PM        (510) 654-3580    Thelema Ldg
5/31/92   Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg

6/3/92    Basic Astrology with Grace, 8:00PM   (510) 654-3580    Thelema Ldg
6/7/92    Lodge Council & LOP 3:33 PM          (510) 654-3580    Thelema Ldg
6/7/92    Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
6/8/92    Thelema Lodge meeting 8 PM           (510) 654-3580    Thelema Ldg
6/10/92   Basic Astrology with Grace, 8:00PM   (510) 654-3580    Thelema Ldg
6/11/92   Book of Thoth Study Circle (7PM?)    (510) 654-3580    Thelema Ldg
6/14/92   Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
6/17/92   Class on the Sephiroth & the Tree    (510) 654-3580    Thelema Ldg
          of Life with Bill, 8:00 PM
6/20/92   Thelema Lodge initiations            (510) 654-3580    Thelema Ldg
          Call to attend
6/20/92   Summer Solstice 7:15 PM
6/14/92   Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
6/14/92   Mass workshop (call to attend)       (510) 654-3580    Thelema Ldg
6/24/92   Basic Astrology with Grace, 8:00PM   (510) 654-3580    Thelema Ldg
6/11/92   Book of Thoth Study Circle (7PM?)    (510) 654-3580    Thelema Ldg
6/28/92   Lodge Clean-up begins 1:11 PM        (510) 654-3580    Thelema Ldg
6/28/92   Cancer Birthday party 4:18 PM        (510) 654-3580    Thelema Ldg
6/28/92   Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg


*************************************************************************



                 THELEMA  LODGE  CALENDAR

                     May  1992 e.v.

             (with June 1992 e.v. projections)


               Do what thou wilt shall be the whole of the Law.

CHANGES FOR THE TLC

   This month the Calendar is late for two reasons: 1. The usual.  2. The
unusual.  From its initial typed appearance in December of 1978 e.v. (earlier
circulation was casual and in the form of handwritten notes), the "Thelema
Lodge Calendar" has depended on contributors and coordination with the members
of the Lodge.  The first Calendar was just that, a single page copied for
distribution at the Lodge.  It began to be mailed out in 1979 e.v., still a
single page.  In January of 1981 e.v., the "Magickal Link" was born and the
Calendar went into two editions.  The single page version was mailed to
nonmembers in the SF Bay area; while the members of OTO around the World
received the "Magickal Link" monthly, with the Calendar just inside the back
page as part of the mailer-wraper.  That continued until March of 1986 e.v.,
when the Thelema Lodge events calendar was dropped from the new "Magical Link"
at the direction of the Grand Master.  Thelema Lodge had ceased to be the
Grand Lodge of O.T.O., and a purely local events list was inappropriate for
the Agape Grand Lodge members' publication.  The "TLC" didn't stay one page
for long, but quickly grew back to the full twelve pages it had formerly
shared with the "Magic(k)al Link".  An electronic edition was added in 1987
e.v. for circulation on computer Bulletin Boards.  Today the "Thelema Lodge
Calendar" has a worldwide postal circulation of about 640 copies a month.  It
is the longest running Thelemic monthly around.  "In the Continuum", out of
418 Lodge, has been around longer without a break in publication; but that
excellent journal only appears at intervals some months apart.  Two issues of
the "TLC" were skipped in all that time, both owing to diversion of effort
toward legal cases.  The first time it was the Order's suit against Motta and
S.O.T.O.  The second time it was the aftermath of the September 1989 e.v. raid
that knocked us back an issue.
   What's the usual reason for the "TLC" being late?  Too much going on.
What's the unusual reason this time?  Not enough active participation by the
Lodge.  That's never happened before.  Normally the Editor gets about a page
to fill up with "From the Out Basket", sometimes more and sometimes less.  All
the rest comes from the Lodge as a whole (the Calendar pages), individual
contributors, or volunteer staff.  This month we have lost two features, the
narration of the events of the month and "From the History Heap".  Last month
we lost "The Naked Splendour of Nuit".  Next month, we may lose more.  Thanks
to Brother John B., we have enough of Grady McMurtry's poetry to last the
mundane year.  The "Crowley Classics" are about run out of prepared rare
material, but that can be supplemented with more and with re-publications.
This issue concludes Frater U.P.'s "The Rite of Ouranos", and there is
precious little in the wings for the June "TLC".  Why is there a dropping off
of contributors?  Many reasons, some personal and some stochastic (no no, not
sarcastic, "stochastic" -- look it up, improve your vocabulary); but, it comes
to one thing.  The editor does not a "Thelema Lodge Calendar" make.  The
editor makes little annoying changes in grammar, spelling and imprudently
direct remarks.  The editor also writes filler.  If the "Thelema Lodge
Calendar" is to survive as a periodical, there must be more to it than my
musings and memoirs.  We need book reviews, poetry, short articles, columns,
features and all sorts of things of 200 to 1500 words length.  If you are
affiliated with Thelema Lodge or a regular reader, please consider
contributing to the "TLC".  Somebody who knows what the coming events are
could write up a brief description of them.  A coordinator of volunteers and
copy would be of immense help.  One fair warning, however: If you want to
contribute to the publication, don't be too shocked if the Editor questions
your "Judg"e"ment" in some particulars.  Full names of members are generally
not a good idea, unless you get their consent; and most vitriol belongs under glass, not on paper.  Sorry, no Neologisms; we's Thelemalogues here.  Having
problems getting to a final draft, reducing your work to 1500 words, with
research or illustration?  The editor is here to help.  Send contributions to
OTO-TLC Editor, P.O.Box 430, Fairfax, CA  94978.  (415) 454-5176.  If you can
provide a 5 1/4 DS DD IBM diskette with your copy, so much the better.  The
usual person who forwarded copy is no longer available.
   The Lodge has major publishing projects in the planning stages; but if you
feel the need for a monthly, please consider contributing to the "TLC".  It's
a venue for short items that gets out far and fast.  With enough help, it
might even get out on time!  Please note, publication here or assistance in
the works does not signify direct representation the authority of Frater
HB:Aleph-Mem-Taw to charge and command -- whatever that means.  I heard
stories of such things, and frankly don't understand.  Used to be, when
somebody thought I was being difficult, they called me to complain.  Often
found out that I didn't know what was being attributed to me.  Sometimes found
out it was worse.  Question Authority!

*************************************************************************
PRIMARY SOURCES:

KARL GERMER (22nd January 1885 e.v. to 25th October 1962 e.v.)

   "Brother Karl Germer, Frater Saturnus, Grand Master of O.T.O. from December
1947 e.v. to October 1962 e.v., made notes of his experiences over the years.
Here's an account he wrote less than a year after Crowley's Greater Feast.
This selection focuses on his flight from the Nazis and visa troubles.  An
outline for a book about his experiences in a Nazi concentration camp is also
extant.  Although he made efforts to conceal the fact from A.C., Karl Germer
had been arrested by the Nazi's for his efforts on behalf of Crowley.  Crowley
was the 'high-grade British Freemason' noted below.  The difficulties Germer
had with getting a British visa continued after the war.  He was denied
permission to travel to England when Crowley was on his death-bed.   The
history of O.T.O. might have been very different if Karl Germer had been able
to received final instructions from Crowley.  Germer probably wrote this
account in yet another doomed attempt at getting a visa to go to England, this
time to clear up Crowley's estate.  Such bits of history as this shed light on
the development of the Order."

                          New York, October 4, 1948.

   I have lived in London, England, from 190(0) to 1904; I was the
representative for Alfred Herbert Ltd., Coventry, Berlin Branch, from 1912 to
1914, representing them in Eastern Germany and West Russia; during that period
I visited England again.

   I came to London again in 1929 on my way from New York and travelled to
London repeatedly between 1929 and 1932.  When the Nazis took over in Germany
I went to London and lived there from 1933 to 1934, all the time preparing my
departure for the U.S.A. to rejoin my American wife, but I failed to get my
U.S. immigration visa in time.

   The Home Office refused to extend my temporary visa and I returned to
Germany at the end of 1934.  (From February 5, 1935 to August 1935 I was in a
Nazi Concentration Camp.)  I escaped from Germany in October 1935, and entered
England on a Belgian refugee passport at Harwich (if I remember correctly) at
the end of November 1935.  I obtained a temporary visa which was extended from
3 to 3 months; until at the end of November 1936 I was asked to leave England.
I had not been able to earn any money because regulations did not allow me to
do so.  I was in a desperate plight.  Friends who knew that I spoke English
fluently persuaded me not to return to Belgium which was too close to the
German frontier and people had been known to have been kidnapped by Nazi
agents, and the Nazis had been searching for me because I had written a book
against them.  They suggested that I go to Ireland which they said was a "Free
State" where I could easily begin activities in the machinery line.

   I decided to do this and I think I arrived in Dublin on Dec. 1, 1936.  I
quickly made contact with a leading machinery firm who were eager to put my
expert knowledge into their services; I was very successful there, in fact
after 4 weeks they financed the purchase of a car which I paid off within a
few months.

   Around Easter 1936 there was a need for me to make a business trip in the
interest of the machines which I handled to Belgium.  I decided to use the
opportunity to regularise my stay in Ireland and obtain a permanent visa.  I
went to the French Consul in Dublin and asked for a visa.  When he saw my
Belgian refugee passport (the only document I had) he said it was impossible
to give me a visa; He would have to apply for this in writing to Paris, and
this would take three to four weeks.  My business did not permit such a delay.
When he saw my predicament, he came outside his office and said: I have spoken
to you in my official capacity, now let me talk to you as a person.  There is
a way for you to cross the channel over the Easter holidays by going to London
and buy a week-end ticket; this allows you to set foot at Boulogne (or was it
Calais?) without any visa.

   This sounded simple, and I followed his advice.  When I got to London I
bought a return ticket to Paris without any formalities.  (The point has been
raised at the British Passport Office in New York that I had claimed to be a
British subject.  This is not true.  I have never done this, and would not do
this.  The official in New York then tried to explain the details of how one
buys such a ticket in London; that there are several booking offices, one for
British subjects, another for aliens.  I do not think that I paid any
attention to any of this.  I remember talking to the man at the window asking
him some questions about the validity etc., etc., I cannot remember details;
enough, at that time I was proud to be able to speak the language with great
fluency.  It seems to me that the train on which I arrived came very early in
the morning and I was eager to catch the next train; there was not much time
to lose.)

   On the boat I was asked by the French official (the English official, if
there was one, never bothered me) to show some paper to identify me.  It was
then that I showed a calling card of a man who had just died and whose widow
had asked me take over the machinery business of her husband as without such
help there was no one to continue it.  (Her husband whom I knew well enough,
had felt his end coming and implored me to assist his family if something
should happen to him.)  I had a supply of those calling cards with me for the
exact purpose of identifying me as being the one who continued in that
machinery business.  I certainly did not pose as having the name shown on the
calling card; I did not say one word; there was much rush and pushing on board
because it was Easter.

   I attended to my business affairs in Belgium and France and obtained a new
Belgian refugee visa.  I presented this to the British Passport Office in
Brussels which issued a proper visa for Ireland.  I went via Harwich where I
was stopped and ultimately sent back to Antwerp.

   As I had many business obligations in Ireland my return to Dublin was
imperative.  I asked for a new Belgian passport; I went again to the British
Passport Office in Brussels who again issued a visa for a trip to Ireland
direct; on arrival in Dublin I presented this passport, and after several
weeks was ordered to return to Brussels.  The Minister of justice informed me
that if I could obtain from the German Ambassador a letter that he withdrew
his objection against my stay in Ireland, he could arrange for a visa.  I know
this part sounds incredible: it is a fact; I could, if necessary, amplify it
with many details which can now be told but which I had to withhold for many
years in order not to compromise certain persons.  Mr. Smylie, editor in chief
of the Irish Times, was fully informed by me at the time; he was amazed and
wanted to take steps in the Dail to stop the fifth column influence.

   In subsequent years I was able to build up a fairly large machinery export
business in Brussels, exporting Belgian machines mostly to England.  This
should have necessitated visits to England, but with a Belgian refugee
passport a special British visa was required.  Whenever I applied for one it
was refused.

   Had I been a good and fanatical Nazi I would never have met with any visa
trouble in England.  As it turned out it was my being an enemy of the Nazis
that led to my victimisation by the British.  (The crime, which the Gestapo
accused me of, was being in touch with high-grade British Freemasons.)

   "Other documents of this sort will appear from time to time in these pages.
There are quite a few unusual ones, shedding light on byways of Thelemic and
O.T.O. history.  Examples include a 3/13/52 letter from J.F.C.Fuller to Grady
McMurtry, giving Fuller's latter day opinion of Crowley and one from Frieda
Harris to Karl Germer in January 1948 e.v., stating a belief that Gerald
Gardner was the head of OTO in Europe at the time of Crowley's death."

*************************************************************************

from the Grady Project

Voyager


Out of the star enshrouded night it fell,
A battered derelict that space had maimed,
Its hull a twisted wreck, its power tamed,
And of its crew no living soul to tell.

Space dry and thin the rigid mummy sits
And marks a vigil only death may keep;
What endless night, what weary age of sleep
Has he kept sentinel?  No lip admits.

That was a golden age, that world carefree
When men stood foursquare on the crust of Urth
And threw their challenge to the stars; with mirth
They swore to conquer all infinity.

So armed with courage knowledge would deny
Their fragile bulbs of steel wire launched to float
Across the shallow solar gulfs, where bloat
Strange moons and planets in a crowded sky.

And then with knowledge astronautic gained,
With fire atomic as a willing slave,
Upon the silent God of Night they gave
An offering of ships, and men ordained.

Of men imbued with zeal the mystics know
Who manned those mighty ether ships that fell
Like pebbles dropping down an endless well
Until they came to alien suns where glow

The incandescent vapors multihued,
Where toxic gasses burn with tourquoise light
Or smash the space-time contin'um with white
Heat from a hellish dwarf, where planets brood

Like peering eyes that stare upon the doomed;
And from those new worlds of the starlit seas,
From island nebulae, from galaxies,
From burned-out suns whose glory once illumed

Weird destinies.  Here cosmic engineers
Set colonies along their orbit runs
Till navies filled with commerce of the suns
Bore fruit of conquest, for those pioneers

On the high sea of interstellar space
By trellised lace of orbit lines, and force
That binds each star and planet to its course
Had welded fast their empire.  But the race

Of humankind had changed as aeons passed.
No longer was the man of Urth supreme,
But cosmopolitan, had lost his dream,
And though he stood where wealth of knowledge massed

Had thrown his outposts to the chasmed lip
That marks the lightless, ultimate abyss
Beyond which shore no beacon sun may hiss
Or sibilate in silence, yet the whip

Of manly strength that was his heritage
Sank deep and fallow, while his gnarled machines
Were given to the task, and thoughtless means
Of mindless android monsters who for gage

To measure used no human eye that scans
But walked in darkness shadowed by the length
Of instruments prehensile to strength
Of electronic solenoids, where spans

The rippled muscles of a force that spoke
The unleashed power of atomic might
Stripped from the glowing nucleus, where bright
And hot the whiplashed positrons are broke

Against bedrock neutronium, but soft,
Effeminate and poised the progeny
Of space tanned mariners where dark debris
Who bloated on the ebb tide, for aloft

The tentacles that spread to integrate
With calculus logistical the plan
That was to be the Monument to Man;
A universe of virile peace, a state

Omnipotent of matter, held decay
And back the tide rolled, back across the years
Of light and peace, back down the trail of tears,
For empire is not won within a day

But must be purchased by the blood of those
Who dream the Greater Dream, and who would die
While searching in the archives of the sky
For knowledge that was placed beneath the Rose

So long ago, back to its place of birth
It slowly ebbed, and then along the sands
Of outpost planets it has washed, rough hands
Colonial were set against the Urth

And Chaos ruled.  So came the Tongueless One
To walk the empty spaceways, and to grin
With his huge imbecility, at men
Beat down into dust and, beaten, shun

Their heritage.  And now from Urth is seen,
When with a slow, majestic sweep begun
Each eventide at setting of the sun,
The Wheel of Stars parading down the screen

Zodiacal, the constellations lost,
The solar systems, fertile worlds, and rocks,
The frigid planets, and the flame swept locks
Of guardian keeps on Mercury.  The cost

Was paid in treasuries of energy
Extraneous, and toil and sweat and thought
Of terrene life to barren planets brought,
Ten billion New Worlds in immensity.

And now the old Urth, like a jeweled hag,
Her gemmed cities bright against the breast
Of umbrial shadows draped across the West
From shoulders of the senile hills that sag

With weariness that ages slow erode,
Has gathered her ephemerae to dwell
In cities sealed and domed with crystal shell,
Here sits the Elder Brethern, here they bode

In vaulted halls to weigh the Cosmic Plan
By symboled logos, and as worlds set free
Launch each a space-borne fleet to destiny,
They comprehend the All; this was our Pan!

      - Grady L. McMurtry    8/6/43

[Previously unpublished.]



*************************************************************************
CROWLEY CLASSICS


Prayer: A Note

                             "by Aleister Crowley"


[Excerpted from the annotations to "Liber LXVII: The Sword of Song, Called by
Christians The Book of the Beast", 1906 e.v.]


Some years ago I thought to try
Prayer--test its efficacity.
I fished by a Norwegian lake.
"O God," I prayed, "for Jesus' sake
Grant thy poor servant all his wish!
For every prayer produce a fish!"
Nine times the prayer went up the spout,
And eight times--what a thumping trout!
(This is the only true fish-story
I ever heard--give God the glory!)

     This fish-story is literally true.  The condition was that the Almighty
should have the odds of an unusually long line--the place was really a swift
stream, just debouching into a lake--and of unusual slowness of drawing in the
cast.
     But what does any miracle prove?  If the "Affaire Cana" were proved to
me, I should merely record the facts:  Water may under certain unknown
conditions become wine.  It is a pity that the owner of the secret remains
silent, and entirely lamentable that he should attempt to deduce from his
scientific knowledge cosmic theories which have nothing whatever to do with
it.
     Suppose Edison, having perfected the phonograph, had said, "I alone can
make dumb things speak; argal, I am God."  What would the world have said if
telegraphy had been exploited for miracle-mongering purposes?  Are these
miracles less or greater than those of the Gospels?
     Before we accept Mrs. Piper (a twentieth century medium), we want to know
most exactly the conditions of the experiment, and to have some guarantee of
the reliability of the witnesses.
     At Cana of Galilee the conditions of the transformation are not stated--
save that they give loopholes innumerable for chicanery--and the witnesses are
all drunk! (thou hast kept the good wine "till now:"  i.e. till men have well
drunk--Greek,  GR:mu-epsilon-theta-upsilon-sigma-theta-omicron-sigma-iota,
"are" well drunk).
     And I am to believe this, and a glaring "non sequitur" as to Christ's
deity, on the evidence, not even of the inebriated eye-witnesses, but of MSS.
of doubtful authorship and date, bearing all the ear-marks of dishonesty.  For
we must not forget that the absurdities of today were most cunning proofs for
the poor folk of seventeen centuries ago.
     Talking of fish-stories, read John xxi:1-6, or Luke v:1-7 (comparisons
are odious).  But once I met a man by a lake and told him that I had toiled
all the morning and had caught nothing, and he advised me to try the other
side of the lake; and I caught many fish.  But I knew not that it was the
Lord.
     In Australia they were praying for rain in the churches.  The "Sydney
Bulletin" very sensibly pointed out how much more reverent and practical it
would be, if, instead of constantly worrying the Almighty about trifles, they
would pray once and for all for a big range of mountains in Central Australia,
which would of course supply rain automatically.  No new act of creation would
be necessary; faith, we are expressly told, can remove mountains, and there is
ice and snow and especially moraine on and about the Baltoro Glacier to build
a very fine range; we could well have spared it this last summer.

                                    finis


*************************************************************************
DRAMA


                             The RITE OF OURANOS
                (published with the permission of Andrew Clay)

                                  Conclusion

   [OURANOS "nods, erases board, begins new drawings - from underground there
        are five knocks and some low, angry groans -" OURANOS "roars and
        stamps once in reply -" GAIA "begins weeping"]
   MERCURY.  What's wrong?  [AQU. "moves to" GAIA]
   GAIA.  They're our children too, down there, though HE won't admit it.
   [OURANOS "makes 'no way' signs and twists his face up in a caricature of
        ugliness"]
   GAIA.  So what if they're not perfect?  They're beautiful in their own way!
You're not giving them a chance!
   [OURANOS "makes 'no way' sign again"]
   MERCURY ["to" PROMETHEUS].  Are some of Gaia's children under that rock?
   PROMETHEUS.  Yes, it's a sad case.  Strange, monstrous creatures -
   GAIA.  Monstrous!  What do YOU know!  ["to" OURANOS]  Why can't things just
have existence?  Why do they have to follow some - some scheme or vision
you've dreamed up?
   [OURANOS "groans and stamps, signs 'no way' - mimes that he is a hunchback
        dwarf creeping across stage - grabs" GAIA "and" AQUARIUS "and points
        at audience - all onstage stare at audience with some bewilderment -"
        OURANOS "points at them and signs that they are boxed in and morose"]
   MERCURY.  I think I see his point.  Pitiful existence they have.
   GAIA.  It's not 'pitiful'!  They're fine too!  Maybe they don't 'leap to
the stars' - maybe they're mean to each other sometimes - [OURANOS "cackles
loudly and bitterly"] - but they have lives!  They have joys sometimes!  And
at least they have some form, some weight!  I'm not even sure if you're really
there!
   [OURANOS "pauses, smiles, shrugs and exits"]
   GAIA.  this can't go on.  Everything is so erratic; there's no ... calm or
peace ... there's no room for anything to grow ... ["she becomes resolved"]
Yes, it is time.  Kronos knows.  He can do it.  Time must begin, and the world
must begin.
   [GAIA "begins song:]"

                    Kronos, Kronos,
                    Your time has come, your time has come
                    Kronos, Kronos,
                    My youngest one, your time has come
                    Let the children of Earth be freed
                    Time dancing in reality
                    Let their bodies walk on my fertile ground
                    Harbinger of the seasons,
                    Steadfast regularity
                    Weighted down in reason,
                    Steadfast regularity
                    Ye child of the New Year
                    This sickle I give you dear
                    To sever all that lives in its time

                       Oh horned one of night,
                       Hoofed and bare, your delight,
                       Children of Earth may you sire
                       And remember in your balls
                              is my heart's fire

                    Son of Earth and Chaos,
                    Footsteps of lead, footsteps of lead
                    To your father's flights of fancy,
                    You must lend your heavy hand
                    Let your brothers out of Tartaros land
                    Oh child do you understand
                    I place the future in your hand

   [KRONOS "appears as song ends - he is withdrawn, childlike - they embrace"]
   MERCURY ["to" AQ].  Who's that?
   AQUARIUS.  Saturn, eldest son and heir to Lord Ouranos.
   MERCURY ["incredulous"].  So THIS is the bad guy?
   AQUARIUS.  He does not yet know his power.  ["pointedly"]  It is time for
us to cease questioning.  The universe is about to be born.
   ["Meanwhile" GAIA "and" KRONOS "have been whispering together -" GAIA
        "produces a large sickle, gives it to" KRONOS, "points for him to hide
        -" KRONOS takes sickle and crouches just offstage - immediately"
        OURANOS reappears, animated - he grabs" PROMETHEUS and brings him to
        the chalkboard - he draws pictures of hydrogen atoms fusing and makes
        explosive gestures -" PROMETHEUS "doesn't get it -" OURANOS "writes
               2"
        e =  mc   - same - finally" OURANOS "places his hands on" PROMETHEUS'
        "temples, holds, releases - as" PROMETHEUS "speaks" OURANOS "madly
        flips on devices until all are on and the room is abuzz"]
   PROMETHEUS ["possessed"].  Energy is matter is energy is what matters is
the inviolate speed of light square equals the force the explosion the force
the compression the radioactive particles decay decay the conversion the rays
converted to light squared to heat the thermonoo the flash the radiant
primordial egg at the core the heat two million degrees at which temperature
the rays the particles energy the plasma two million degrees at which point
deuterium and tritium the heat the conversion cascading into higher elements
as the conversion into light into light into light into light into light into
light into light into light into light into light into light into light -
   GAIA.  Enough!
   ["At her cry" GAIA "pulls the plug on the electric power running all the
        devices -" TITANS "enter stage right and seize" OURANOS - KRONOS
        "leaps up, grasps" OURANOS' "genitals and severs them with the sickle
         -" OURANOS "screams -" KRONOS "tosses the organs into the pool, which
        begins to foam"]
   KRONOS.  Now let there be weight, and duration.  Let all be born into my
world as objects; let all condense into lead.  Let all things endure according
to my laws, and be bound by the chain of matter and causation.  Let them meet
the challenge of existence or die, as I shall decree.  I am that which is!  I
am the lone God!  No god is before Me!
   TITANS ["w/Nazi salutes"].  Hail, Kronos!  Hail, Kronos!
   ["There is another battery of knocks and moans from below"]
   GAIA.  Kronos, if thou art truly Lord, release my children from bondage.
Can you not hear them call to you?
   KRONOS ["pauses, weighs the situation, then stamps four times"].  No!  In
Tartarus shall they remain.  Ouranos did well to bind the brutes.
   GAIA ["furious"].  Hod dare you!  Yaldabaoth!  Samael!  You know neither
your origin nor your demise!  No gods before you!  Blasphemer!
   KRONOS.  I know not of what you speak.  I am Lord of the Universe.  Let all
look upon me and despair.  Let Time begin its inexorable march, driving all
things before it to the arms of death.  All existence is subject unto me.
   TITANS.  Hail, Kronos! ["salute!"]
   OLYMPIANS.  Hail, Kronos!  ["bow with embarrassment"]
   PROMETHEUS.  Hail, God of slaves!  I know thee!  Thou art a jailer and a
torturer.  Deceive thyself not: there shall be many who see past thy ruses,
and defy thee.  Death, thou shalt die!
   KRONOS.  Many?  do you speak of man?  Man is a frail creature.  He wages a
futile battle against the chaos of the elements, so long as he can knit the
matter of his body into the order of life.  By the sweat of his brow shall man
earn his bread.  ["To" TITANS]  Come, let us establish our reign.
   [SATURN "and" TITANS "exit stage left marching."]
   GAIA.  Hear me, Kronos!  Against you I prophesy: one of your offspring will
release my children and cast you from your throne.  ["aside:"]  Men!  Either
flakes or fascists!  ["Exits stage right"]
   PROMETHEUS.  They always go for the underbelly, don't they?  The guts or
the crotch.  Hack it off, or burn it off, or flail it open, or nail it to a
table - a thousand methods from the torture chambers of history, and all with
the same purpose: to sterilize - to prevent the impulse from being
transmitted.  For progeny to rise against them - that is their fear.  ["He
moves to" OURANOS]  They will win, and they will lose.  And they will win
often enough to call themselves victors in their time.  But always there will
be truth, and defiance.  ["He grasps" OURANOS' "hand - pause - he rises"]  And
always there will be torturers and the tortured.
   AQUARIUS.  I think we should be leaving now.  Come, Prometheus.  A being
more subversive by far than you is arriving shortly.

   ["Exit" AQUARIUS, MERCURY & PROMETHEUS - OURANOS "is left lying alone on
        stage - pause - from the pool in back of the stage" VENUS "rises, wet,
        trailing seaweed - she touches the sleeping" OURANOS "and exits,
        following" AQUARIUS "et al."]

                                  finis


*************************************************************************
FROM THE OUT BASKET

"Some editorial observations:"

ITEM:
c. 11:30 AM, Good Friday.
Procession behind man crowned with thorns and carrying cross on Miracle Mile
going in to San Rafael.

ITEM:
c. 12:30 PM, Good Friday.
At Fairfax Post Office, a man looking at newspaper in dispenser sees headline
and says:  No Clemency! Good, Harris ought to die!

                                    -oOo-

   Did anyone really think a jury in Simi Valley, probably the most
conservative town in the United States, would convict "white" police officers
for using unnecessary force on a "black" motorist?  Is anyone really surprised
at a reincarnation of the Watts riots after the last twelve years?  The United
States has been in denial on a level unknown since 1944 e.v. Germany.  No
matter what the facts, its all rosy.  Too many homeless and unemployed?  No
problem, change the way the statistics are reported, move them out of town.  A
President who vetos everything that might cost his friends money.  A Congress
that votes for funds that its own Ways and Means Committee is preprogrammed to
suspend.  A nation that ignores the news and journalists more interested in
bed-room bingo than brains.  As long as people in this country think "black"
and "white" are races, this country will be racist.  There is no black race
and no white race.  Those words are prime segregationist terms, racist, not
racial.  Yet school children of more than one ethnic origin are required to
"CHECK ONE: White, Black, Hispanic, Oriental".
   What's wrong with this picture?  You, if you don't vote.  One vote won't
make any difference, but taking "My vote won't make any difference" for a
mantram is one and the same with spreading a plague.  The odds against any
particular event happening exactly as it did happen are near infinite.  Yet
every event happens, odds be damned.  It's the same with futility.  If you
think you can do nothing, you will be right.  If you try to do something to
make things better, other people will see you and they might try it.  The odds
against that perfect world you dreamed of as a kid are astronomical.  So what!
Do what you think is right at the time.  There is no other way to do your
Will.  If you base inaction on the failings of others, you are a slave.

                                    -- TSG

*************************************************************************

May 1992 e.v. Thelema Lodge Calendar (May & June events)

Mailed free within 100 miles of San Francisco California

            Ordo Templi Orientis
            P.O. Box 2303
            Berkeley, CA  94702  USA

  Editorial offices:
  OTO-TLC Editor
  P.O.Box 430
  Fairfax, CA  94978

          Temple Location: 588 63rd St.
                           Oakland, California
                           (Entrance in back, downstairs)

          Phones: TEMPLE PHONE:   (415) 654-3580
                  LODGE MASTER:   (415) 658-3280
                  Messages only:  (415) 454-5176

          Compuserve: 72105,1351


*************************************************************************

Please feel free to forward this file to any BBS willing to take it
I know thee!  Thou art a jailer and a
torturer.  Deceive thyself not: there shall be many who see past thy 