April 1992 Thelema Lodge Calendar/Newsletter  (April & May events)

Mailed free within 100 miles of San Francisco California

Copyright (c) O.T.O. and the Individual Authors, 1992 e.v.

  Limited license is hereby granted to reproduce this file without fee, with
this message intact.  This license expires April 1993 e.v. unless renewed
in writing.  No charge other than reproduction costs is permitted under this
license to the receivers of copies of this file without O.T.O. written
permission.


  Ordo Templi Orientis
  P.O. Box 2303
  Berkeley, CA  94702  USA

Temple Location: 588 63rd St.
                 Oakland, California
                 (Entrance in back, downstairs)

Phones: TEMPLE PHONE:   (415) 654-3580
        LODGE MASTER:   (415) 658-3280
        Messages Only:  (415) 454-5176

Compuserve: 72105,1351


Calendar events in the San Francisco Bay Area for April 1992 to May
1992 e.v., in brief.  Always call the contact phone number before
attending.  Some are limited in size, change location and may be subject to
other adjustments.
When you call, you don't get lost or disappointed.  Initiations are private.
Donations at all OTO events are welcome.

***********************************************************************

4/1/92    Illuminati Game, 7:30 PM             (510) 654-3580    Thelema Ldg
4/5/92    Lodge Council & LOP 3:33 PM          (510) 654-3580    Thelema Ldg
4/5/92    Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
4/6/92    Thelema Lodge Meeting 8 PM           (510) 654-3580    Thelema Ldg
4/8/92    Feast of Liber AL Ch. I,  at Lola's  (510) 654-3580    Thelema Ldg
          Call to attend. 8 PM
4/9/92    Feast of Liber AL Ch. II, 8 PM       (510) 654-3580    Thelema Ldg
          at Thelema Lodge, call to attend
4/10/92   Feast of Liber AL Ch. III, at        (510) 654-3580    Thelema Ldg
          Jerry's, Call to attend. 8 PM
4/12/92   Gnostic Mass 8 PM                    (510) 654-3580    Thelema Ldg
4/13/92   Ladies' T  5:30PM                    (510) 654-3580    Thelema Ldg
4/14/92   "R U Sirius" class at Lola's         (510) 654-3580    Thelema Ldg
          Call to attend.  8 PM
4/18/92   Initiations at Thelema Lodge         (510) 654-3580    Thelema Ldg
          call to attend
4/19/92   Mass workshop 4:18 PM                (510) 654-3580    Thelema Ldg
4/19/92   Easter Mass 8 PM                     (510) 654-3580    Thelema Ldg
4/23/92   Magick in Theory and Practice        (510) 654-3580    Thelema Ldg
          Study Circle with Marlene 7PM
4/25/92   Jerry's Logorrhea. Call to attend.   (510) 654-3580    Thelema Ldg
4/26/92   Lodge Clean-up 1:11 PM               (510) 654-3580    Thelema Ldg
4/26/92   Taurus Birthday 4:18 PM              (510) 654-3580    Thelema Ldg
4/26/92   Gnostic Mass 8:00 PM                 (510) 654-3580    Thelema Ldg
4/29/92   Magick Theater Reads Crowley 7:30PM  (510) 654-3580    Magick Thea
          "Why Jesus Wept"

5/3/92    Lodge Council & LOP 3:33 PM          (510) 654-3580    Magick Thea
5/3/92    Gnostic Mass 8 PM                    (510) 654-3580    Magick Thea
5/4/92    Thelema Lodge meeting 8 PM           (510) 654-3580    Magick Thea
5/5/92    Beltane
5/9/92    Jerry's Videorhea 6:30 PM            (510) 654-3580    Magick Thea
          Call to attend
5/10/92   Gnostic Mass 8 PM                    (510) 654-3580    Magick Thea
5/12/92   Planetary Magick a la Agrippa        (510) 654-3580    Magick Thea
          with Mark S. Class 7:30 PM
          Invocation 9 PM
5/14/92   Magick in Theory and Practice        (510) 654-3580    Thelema Ldg
          Study Circle with Marlene 7PM
5/17/92   Mass Workshop 4:18 PM                (510) 654-3580    Magick Thea
5/17/92   Gnostic Mass 8 PM                    (510) 654-3580    Magick Thea
5/20/92   Class on Banishing Rituals  8 PM     (510) 654-3580    Magick Thea
          with Bill Heidrick
5/23/92   Thelema Lodge initiations            (510) 654-3580    Magick Thea
          Call to attend
5/24/92   Gnostic Mass 8 PM                    (510) 654-3580    Magick Thea
5/27/92   Basic Astrology with Grace 8 PM      (510) 654-3580    Magick Thea
5/28/92   Magick in Theory and Practice        (510) 654-3580    Thelema Ldg
          Study Circle with Marlene 7PM
5/30/92   Jerry's Logorrhea 6:30 PM            (510) 654-3580    Magick Thea
          Call to attend
5/31/92   Lodge Clean-up begins 1:11 PM        (510) 654-3580    Magick Thea
5/31/92   Gemini Birthday party 4:18 PM        (510) 654-3580    Magick Thea
5/31/92   Gnostic Mass 8 PM                    (510) 654-3580    Magick Thea

*************************************************************************


The Hermit


Aeons of evolution
& grope thru the slime & the mud
Cellular convolution
of synapse, nerve, & blood
life's a maze in passage
must somehow end in good
So staff in hand I roam the land
in pilgrim's cloak and hood

& I long for that moment
of perfection
when my only thought
is serene reflection
How I came to dwell
In this hallowed mansion
at the end of Time
In the last dimension


                               -fra Criss Piss
                                     '72

*************************************************************************
CROWLEY CLASSICS


The Ouija Board: A Note

                            by The Master Therion


[Originally published in "The International" (New York) XI:10 (October 1917
e.v.), p. 319.  Crowley's work nearly fills this entire issue, and he may have
also written the opening editorial, which includes the statement: "To read
"The International" is a liberal education, and the best of it is that it is
all done by kindness!"]


     Suppose a perfect stranger came into your office and proceeded to give
orders to your staff.  Suppose a strange woman walked into your drawing room
and insisted on being hostess.  You would be troubled by this.  Yet, people
sit down and offer the use of their brains and hands (which are, after all,
more important than offices and drawing rooms) to any stray intelligence that
may be wandering about.  People use the Ouija Board without taking the
slightest precautions.

     The establishment of the identity of a spirit by ordinary methods is a
very difficult problem, but the majority of people who play at Occultism do
not even worry about this.  They get something, and it does not seem to matter
what!  Every inanity, every stupidity, every piece of rubbish, is taken not
only at its face value, but at an utterly exaggerated value.  The most
appallingly bad poetry will pass for Shelley, if only its authentication be
that of the planchette!  There is, however, a good way of using this
instrument to get what you want, and that is to perform the whole operation in
a consecrated circle, so that undesirable aliens cannot interfere with it.
You should then employ the proper magical invocation in order to get into your
circle just the one spirit that you want.  It is comparatively easy to do
this.  A few simple instructions are all that is necessary, and I shall be
pleased to give these, free of charge, to any one who cares to apply.

     It is not particularly easy to get the spirit of a dead man, because the
human soul, being divine, in not amenable to the control of other human souls:
and it is further not legitimate or desirable to do it.  But what can be done
is to pick up the astral remains of the dead man from the Akasha and to build
them up into a concrete mind.  This operation, again, is not particularly
profitable.  The only legitimate work in this line is to get into touch with
the really high intelligences, such as we call for convenience Gods,
Archangels, and the like.  These can give real information as to what is most
necessary for our progress.  And it is written in the Oracles of Zoroaster
that unto the Persevering Mortal the Blessed Immortals are swift.

                                    finis

*************************************************************************

from the Grady Project

Dance of the Gargoyle


Elemental-spirit flame-
Splay of snout and horny hoofed.
Deadly as a tiger lame
Bronze of claw and palate roofed,

Black as pigment, night the hue
Of scaly hide, ocher eyes,
Stir the cauldron; churn and strew
Smoke across the boiling skies.

And upon its wivern head
Hideous beyond compare-
Wattled monster of the hood-

Vanity with heavy tread
Stamps a livid imprint there:
"This is beauty, this is good."


                              -Grady L. McMurtry
                                 9/17/42 e.v.

[This sonnet was previously published in
"The Grady Project" #3 (1988 e.v.).]


*************************************************************************
DRAMA


                             The RITE OF OURANOS
                (published with the permission of Andrew Clay)

             This experimental
          production was inspired by
          Crowley's "Rites of Eleusis".
          It was written and produced by
          Frater U.P. with distinguished
          assistance.  Invocations
          selected by Susan O'Farrell.
          Gaia's song to Kronos written
          by Terri Sal.

          First performance:  18th
          December 1991 e.v., 8:30 PM
          (Sol in Sagittarius, Luna in
          Taurus) at the No Theatre in
          Oakland.

                             DRAMATIS PERSONAE

   Aquarius                      Sister Susan O'F.
   Mercury                       Brother Michael S.
   Prometheus                    Brother John B.
   Gaia                          Sister Terri S.
   Ouranos                       Brother Andrew C.
   Kronos                        Brother Lew
   Titans                        Brother Eric S.
   Venus                         Sister Stacey G.

SCENE. --- "The foothills of Mt Olympus - if not under the stars, there is a
       backdrop of the night sky - electric cords and appliances lie in a
       confused net on the floor and amongst audience - there is a pool at
       the back of the stage - "AQUARIUS" sits at poolside - "MERCURY" enters
       bearing a silver throne"

   AQUARIUS.  Good, you've come.
   MERCURY.  Yes, I've made it, and there's the throne.  Still, I don't
quite grasp the scheme of what you propose.  How do we begin to visit the
Lord Ouranos?  He is locked out in the abyss; he is invisible to us.  His
light shines beyond our skies, and he is Lord to a frozen void.
   AQUARIUS.  Truly, to seek him is difficult, and I know of no ship or
wing that could sail to him.  Yet I mean to journey not through Space, but
Time - to before the beginning, when Chaos was all, and Ouranos touched
even this terrestrial ground.
   MERCURY.  Pierce the veil of Time?  By what means?
   AQUARIUS.  Here.  I have brought along an invocation ["she tears pieces
of script from her robes, gives them to" MERCURY].  This should produce the
desired effect.  We must return to the primal singularity where all laws
are suspended.  You may begin.
   [MERCURY "performs Star Ruby, after which they trade off reading chapters
        of ARARITA - before the final chapter they are interrupted"]
   PROMETHEUS ["offstage"].  Hold!  Please wait!
   MERCURY.  What?  Hello?  Who speaks?
   PROMETHEUS ["enters"].  I am Prometheus the Titan.
   MERCURY.  What?  Art thou freed?
   PROMETHEUS.  My life was ransomed.  It is a long tale that I will not
relate here. Tell me this: are you the company that seeks to perform a Rite
to the exiled Lord Ouranos?
   AQUARIUS.  We are.
   PROMETHEUS.  With your leave, I'd like to join you.
   AQUARIUS.  Why do you seek him?
   PROMETHEUS.  For one, he is my grandfather; but I alone of his
descendants am truly of his temper.  He also sought enlightenment and
freedom also, like me, paid for it dearly.  Now that I am an exile no
longer, I wish to see that first exile, as to look in a mirror.  If you go
to do him homage, please take me!  You'll not find a more willing
companion.
   AQUARIUS.  It is done.  Perhaps you can be useful to us.
   MERCURY.  Well met, sir.  I always thought they were hard on you on
Olympus.  Silence is golden, as they say!  But that's not how I am.  I hate
secrecy.
   PROMETHEUS.  Man will be poisoned by knowledge, they said.  He will grow
like a precocious weed and trample Earth in childish arrogance.  Time will
tell, I suppose.  Yet surely people can learn from their errors!
   MERCURY.  Time will tell, as you say.
   AQUARIUS.  Prometheus, if you will, please conclude our reading.
   [PROMETHEUS "reads last chapter of" ARARITA]
   AQUARIUS. Now, Brother Mercury, perform this ["hands him a sheet"].
   MERCURY.  As you will ["He banishes Earth and invokes Air".]
   AQUARIUS.  Now, brothers, let us read this last together.
   ["Together they recite the invocation of the First Aethyr (Enochian) -
        when they finish, all lights go out - silence - softer light slowly
        returns"]
   AQUARIUS. Brother Mercury, know you the hour?
   MERCURY.  I don't think we'll find a timepiece here.  Time has yet to
hang his weights.  Gods, what stars!  What light!
   AQUARIUS.  They sing each to each, like bells.
   MERCURY.  And this air! No - what do we breathe?  The milk of lightning?
the tails of comets?
   PROMETHEUS.  We breathe our freedom.  My lungs ache for joy.
   MERCURY.  Quite a trick!  A fine incantation!  Aquarius, you have led us
well.   ["Strides across stage"]  Look at this space!  Naught for leagues!
Indeed heaven has been spread upon the earth!  But is all a void?
   AQUARIUS.  Nay, we stand upon the Earth, mother of all life.  With luck,
we may glimpse the form of Gaia, wife to the Lord Ouranos, strolling upon
the land, and from her have word of him.
   MERCURY.  What of Lord Ouranos?  When can we expect him?
   AQUARIUS.  "Expect"?  Expect to be surprised.  Time does not bind him.
   PROMETHEUS:  But it can wound him.  And shut him out.
   ["Enter" GAIA]
   MERCURY.  Look, there she is!
   AQUARIUS.  Hail, Gaia, Queen of Goddesses!
   ME. & PR.  Hail!
   AQUARIUS.  Blessed is the fruit of thy womb.
   GAIA ["long pause - not comprehending - speeks slowly"].  Who could you
be?
   AQUARIUS.  We are beings you cannot yet know - your future offspring.
   GAIA.  Future?
   MERCURY.  Yes, we travelled from thence through the wondrous
intercession of the stars.
   GAIA.  I did not know there was a future.
   PROMETHEUS.  How's that?
   GAIA.  All has been thus.  All ... continues ... Yet you are strange ..
why are you here?
   PROMETHEUS.  To do homage to the Lord Ouranos, your husband.
   GAIA.  Homage? ... To him?  ["looks up"]
   MERCURY.  It is our custom to honor the gods, each in turn; yet Ouranos
has been omitted, for he is invisible to us - in our time, that is.
   GAIA ["pause"].  And you are my - my children?
   MERCURY.  Grandchildren, actually.
   PROMETHEUS.  Where is the Lord Ouranos?
   GAIA.  Among the stars, I suppose.  ["Uncomfortable silence"]
   MERCURY.  Well, this is a strange and interesting place.  ["Paces"]  Kind
of desolate.  ["Peers around"]  Like bouncing around in your own head.
   GAIA ["addresses" AQUARIUS].  Tell me more of your world, of your time.
   AQUARIUS.  It is beautiful.  It is a place of plenty where -
   ["A rustling is heard and" OURANOS "drops down from above"]
   OURANOS ["looks at" GAIA "- points at newcomers"].  Mmmm-mmwaarrrrrrht!
   ["He is incapable of human speech.  He points accusingly at" GAIA "and
        makes like he has a big belly"]
   GAIA.  No, I didn't just have more children.  They came from - they came
from the future!
   [OURANOS "looks at them incredulously, then backs away, miming that he is
        about to be hung"]
   GAIA.  No, they're nice, they like you!  They came to see you!
   AQUARIUS.  Hail, Ouranos, first of the gods!
   MERCURY.  Hail, Ouranos, genius of the stars!
   PROMETHEUS.  Hail to thee, grandfather.
   AQUARIUS.  See, we are prepared to enthrone thee.  [MERCURY "brings the
throne around behind" OURANOS]  Be seated, and we shall honor thee with
praise!
   [OURANOS "hesitates, confused, then sits - the" OLYMPIANS "arrange
        themselves before him - he fidgets, peeling off the aluminum foil
        from the throne and making a mask with it on his face"]
   MERCURY.  Hail, thou that - [OURANOS "mimes that he wields a sceptre,
then bursts out laughing - he leaps up, toppling the throne"].  Well, so
much for that.
   [OURANOS "points at" AQUARIUS, "makes inquisitorial noises"]
   AQUARIUS.  I am Aquarius, the Water-bearer, of the Air element, and the
Star is my emblem.  [OURANOS "is pleased, points from sky to her to himself
and the company -" AQ "smiles, nods."]  Yes, Every man and every woman is a
star.
   MERCURY.  And I am Mercury, Messenger of the Gods, who rules over
swiftness and cunning, calculation and memory.  In one of my guises I gave
writing to man.  [OURANOS "is impressed - makes scribbling gestures - goes
offstage and returns with a copy machine - he starts it churning off pages"]
That's amazing!
   GAIA ["after machine has spewed out several reams"].  Turn it off!
   [OURANOS "sticks out his tongue and yanks the cord - he promptly turns on
        another device"]
   PROMETHEUS.  Grandfather, I am Prometheus.  In later times I gave fire
to man, to give him power and brighten his intelligence.
   [OURANOS "grabs him, makes wild gesticulations and runs out -" GAIA "shuts
        off any devices left on"]
   MERCURY ["after pause"].  Well, it's certainly surprising that the poor
fellow can't speak!  What a strange turn!
   GAIA.  It's too humble for him.
   MERCURY.  What?  so he gibers like a baboon?
   GAIA.  He's like that ... either over your head or completely
ridiculous.  ["pause"]  But you ... you are like him, a little.  You partake
of his mind.
   AQUARIUS.  Tell us of your children, Gaia.  Are they well?
   GAIA.  Well, the Titans are fine; Cronos especially turned out to be a
strong boy.  But then I - ["pause -" GAIA "is on the verge of tears "]
   MERCURY.  Is something wrong?
   [OURANOS "enters bringing a lit sparkler (or with torch) and a
        blackboard.  He sets up the blackboard and gives the sparkler to"
        PROMETHEUS "- makes explosive gestures - draws molecular diagrams to
        explain fire"]
   MERCURY.  What is he doing?
   AQUARIUS.  Imparting to Prometheus the secrets of fire.  [To" PROMETHEUS]
Do you follow him?
   PROMETHEUS.  I think so.  Gods, how beautiful.  The interplay of light
and the inmost structures of matter produce rainbows and candleflames, and
the furnaces of our bodies - all from the discrimination of tiny beings,
their attractions and repulsions - they are like onions, enfolded,
intricately ordered, and they try to fill each other's deficiencies, in so
doing releasing light and vibration, and so there is fire! - in our lungs
and sinews as well as raging through forests - and a thousand other
combinations as well - Lord Ouranos, these are wonders, yet they surround
us.
   [OURANOS "leaps and nods and makes noises"]
   MERCURY.  All that in a candleflame!  I'm impressed!  And more so that
you understand him.  Certainly went over my head.
   PROMETHEUS.  We do understand each other well.


       (To be continued with the "tears of Gaia" in the next issue)




*************************************************************************
FROM THE OUT BASKET

   Here are the membership figures from Agape Grand Lodge, showing the
population of OTO by Degree and location, world wide:

O.T.O.  active membership from accounting at end February 1992 e.v.

                    ADV -----------------    72
                    Associates ----------   273
                    Minervals -----------   605
                    Ist Degrees ---------   483
                    IInd Degrees --------   291
                    IIIrd Degrees -------   198
                    IVth Degrees --------   111
                    Vth Degrees ---------    67
                    Higher Degrees ------    31
                                          =====
                                          2,131 All
                                          1,786 of which are initiates.


            Known addresses by regions at end February 1992 e.v.
        (Associates and initiates both) Total: 1726 in 32 countries<Note A>

                    UNITED STATES TOTAL: -------------- 1063
      Alabama ------------  13           Missouri -----------   3
      Alaska -------------   1           Montana ------------   2
      Arizona ------------  24           Nebraska -----------  16
      Arkansas -----------   3           Nevada -------------   4
      California --------- 325           New Hampshire ------   8
          (North CA 187)                 New Jersey ---------  21
          (South CA 138)                 New Mexico ---------   6
      Colorado -----------   7           New York ----------- 128
      Connecticut --------  13           North Carolina -----   5
      Delaware -----------   3           Ohio ---------------  16
      Florida ------------  34           Oklahoma -----------  14
      Georgia ------------  37           Oregon -------------  22
      Hawaii -------------   7           Pennsylvania -------  24
      Idaho --------------   1           Puerto Rico --------   9
      Illinois -----------  32           Rode Island --------   6
      Indiana ------------  41           South Carolina -----   4
      Iowa ---------------   4           Tennessee ----------  11
      Kansas -------------   6           Texas --------------  43
      Kentucky -----------   3           US Virgin Islands --   1
      Louisiana ----------  16           Utah ---------------  14
      Maine --------------   1           Vermont ------------   2
      Maryland -----------   7           Virginia -----------   6
      Massachusetts ------  25           Washington ---------  46
      Michigan -----------  14           West Virginia ------   3
      Minnesota ----------  11           Wisconsin ----------  18
      Mississippi --------   3
                    EUROPE TOTAL: --------------------  540<Note B>
      BELGIUM ------------   3           NORWAY -------------  45
      BULGARIA -----------   4           PORTUGAL -----------   1
      CROATIA  -----------  51           SCOTLAND -----------   3
      DENMARK ------------  18           SLOVENIA  ----------  48
      ENGLAND ------------  92           SPAIN --------------   1
      FRANCE -------------  22           SWEDEN -------------  14
      GERMANY ------------  78           SWITZERLAND --------   4
      GREECE -------------   2           YUGOSLAVIA --------- 132
      N & S IRELAND/ERIE -   3                  Bosnia-Herecegovina -- 25
      ITALY --------------  14                  Montenegro  ---------   3
      NETHERLANDS --------   5                  Serbia -------------- 104

                    CANADA TOTAL: ---------------------- 133
      Alberta ------------  46           Ontario ------------  32
      British Columbia ---  30           Quebec -------------  25
                    OCEANIA & ASIA TOTAL: -------------  105
      AUSTRALIA ----------  70           NEW ZEALAND --------  25
      JAPAN --------------  10
                    PANAMERICA (exp. US&CAN) TOTAL: ----- 12
      BRAZIL -------------   4           MEXICO -------------   1
      ECUADOR ------------   1           PERU ---------------   1
      GUADELOUPE ---------   5
                    AFRICA TOTAL: ------------------------ 6
      NIGERIA ------------   4           TOGO ---------------   1
      SOUTH AFRICA -------   1

NOTES:
        A  Last year's total was too high by 179, through an error in
            adding Yugoslavia twice.  The correct count at February
            1991 e.v. was 1577)

        B  Error discovered in last year's Feb. 1991 e.v. figures for
            Europe.  Yugoslavia was added twice, giving an incorrect
            count of 581 when the correct count was 402.

*************************************************************************
FROM THE HISTORY HEAP

               Do what thou wilt shall be the whole of the Law.
                                 Liber AL vel Legis I:40

April 2, 1886   He went to England & joined the Roman Catholic Church,
          convinced that by thus forging a magical link he would be able to
          persuade that Church to accept the Law of Thelema.  He then returned
          to Vancouver, clad in only a raincoat.  On disembarkation, he flung
          it off and began a ritual circumambulation of the city's center.  He
          was summarily arrested and imprisoned.  This was of course Charles
          Stanfield Jones, who was born on this date.

April 2, 1920   Aleister Crowley founds the Abbey at Cefalu, Italy.

April 2, 1948   The birth of the Aeon of Maat or Ma-Ion.

April 7, 1927   Dion Fortune and Thomas Penry Evans are married.  It must have
          been apparent to her that she had not married the ideal magical
          sexual partner because many of the things she spoke about did not
          appear to work out too well with the good Dr. Evans.

April 7, 1945   In a letter to Aleister Crowley on this date Louis Wilkinson
          (Louis Marlow) writes.  "...if it had not been for Waite, I doubt
          if, humanly speaking, I should ever have got in touch with the Great
          Order."

April 8, 1904   The first chapter of "Liber AL" is dictated to Aleister
          Crowley at noon in Cairo, Egypt.

April 8, 1948   Frater Achad claims the Aeon of Aquarius officially commenced
          on this date.

April 9, 1904   Aleister Crowley receives the second chapter of "Liber AL" at
          noon in Cairo, Egypt.

April 10, 1904  Aleister Crowley receives the third chapter of "Liber AL" at
          noon in Cairo, Egypt.

April 10, 1934  Before the publication of "Laughing Torso" Nina Hamnett wrote
          to Aleister Crowley, "I have written quite a lot about you, very
          nice and appreciative.  No libel, no rubbish, simply showing up the
          stale bourgeois attitude to all our behavior."

April 11, 1930  Anton Szandor LeVey born, he was never a typical child.

April 12, 1929  Crowley receives his advance copy of "Magick in Theory and
          Practice" on this date from the publisher in Paris.

April 17, 1929  The New York Times newspaper reports, Paris to expel A.
          Crowley, order effective today.

April 17, 1971  Louis Culling turns over his pretended leadership of the
          O.T.O. and its "Lodge", The Thelema Club, also known as the New Aeon
          experiment to Carroll Runyon Jr.

April 19, 1900  Crowley enters the London Vault of Adepts wearing full
          Highland dress, a black mask over his face, a dagger at his side and
          a gold cross on his breast, to seize control of the Vault, on behalf
          of McGregor Mathers.  The Adepts called the police and had him
          removed.

April 19, 1900  The Golden Dawn officially expels McGregor Mathers as its
          Chief of the Second Order.

April 19, 1933  Anton LaVay describes her as "lewd, lascivious virago who was
          happiest when rolling on the floor with masochistic orgastic energy.
          She liked to be humiliated, liked to be degraded.  There was nothing
          forbidden in bed, and she reveled in her lusts.  He was referring to
          Jayne Mansfield, who was born on this date.

April 22, 1954  Adolf Lanz who founded the New Templars, shortly after being
          expelled from a Cistercian Monastery, died on this date.

April 23, 1908  The first Buddhist Monk came to England.  He was an Englishman
          named Ananda Metteyya (Allen Bennett) and came to spread the Dhamma.
          In the Golden Dawn he was known as Iehi Aour.  He regarded the
          pleasures of the living (and, above all, those of physical love) as
          diabolical illusions devised by the enemy of mankind in order to
          trick souls into accepting the curse of existence.

April 25, 1900  In a letter to Lady Gregory, W.B.Yeats writes, "... Crowley, a
          quite unspeakable person.  He is I believe seeking revenge for our
          refusal to initiate him.  We did not admit him because we did not
          think a mystical society was intended to be a reformatory.

April 29, 1969  Grady McMurtry arrives in California from Washington to
          rekindle the O.T.O.

April 30, 1966  On Walpurgis Nacht, shorn of locks of hair, Anton LaVay
          proclaims 'Year One' and creates the First Church of Satan


               Love is the law, love under will.
                                                   Liber AL vel Legis I:57

                             Cornelius/Herndon.


*************************************************************************


STOP PRESS!
   Congratulations to Criss and Ariadne on the birth of Alexander Molek on
3/26/92 e.v., 3:37 AM, 8 lb 4 oz by natural childbirth!  Mother and son both
doing well.  Father expected to recover.  Kudos to Marlene for radar (she came
by to visit and spotted Ariadne hoofing it toward the hospital while enroute).


*************************************************************************



                 THELEMA  LODGE  CALENDAR

                     APRIL  1992 e.v.

             (with May 1992 e.v. projections)


               Do what thou wilt shall be the whole of the Law.

Celebratio Liber Legis

     "It must have been on the 7th of April that W." [Ourada the Seer, Rose
Crowley] "commanded P." [Frater Perdurabo, a.k.a. Chioa Khan] ". . . to enter
the "temple" exactly at 12 o'clock noon on three successive days, and to write
down what he should hear, rising exactly at 1 o'clock.
     This he did.  Immediately on his taking his seat the Voice began its
Utterance, and ended exactly at the expiration of the hour.
     These are the three chapters of Liber Legis, . . . . the 65 pages of MS.,
and the 220 verses. . . . and it is the First and Greatest of those Class A
publications of A.'.A.'. of which is not to be altered so much as the style of
a letter."  (from "The Temple of Solomon the King" in "Equinox" I:7, March
1912 e.v.)
     Celebration of the feast for the three days of the writing of the Book of
the Law opens with a reading of chapter one at Lola's on Wednesday evening 8
April.  Chapter two will be read at Thelema Lodge on Thursday evening 9 April.
Chapter three on Friday evening 10 April is at Jerry's.  Each reading beings
at 8:00.  Please phone each household as you set forth to attend, so that our
hosts can keep in touch with the crowd they'll be entertaining.
     Contact Terri at the lodge to help make arrangements for Lunar Rituals
and outings this month.  The New Moon in Aries will be on Thursday 2 April at
9:01 PM.  Luna is full in Libra on Thursday 16 April at 9:42 PM.  Also, plan
ahead for the New Moon in Taurus on Saturday 2 May at 10:44 AM.
     Spring forward into Daylight Saving Time, beginning Sunday morning 5
April at 2=3 AM.
     Looking to next month, May Day is Friday 1 May, and Beltane (Sol fifteen
degrees Taurus) is calculated for Tuesday 5 May.  How about a bonfire at the
beach?

Ecclesia Gnostica Catholica

     Thelema Lodge gathers most Sunday evenings as the Gnostic Catholic Church
in Horus Temple to celebrate mass according to Crowley's Liber XV.  We welcome
interested members of the spiritual community to participate in the gnostic
eucharist with us at this ritual.  (Those unfamiliar with the lodge please
call ahead to attend.)  The Mass is usually underway shortly after 8:00.
     Bishops Sappho and Suleiman offer a Gnostic Mass workshop Sunday
afternoon 19 April at 4:18; please leave word for them at the lodge during the
preceding week so they'll know what attendance to expect.  Beginning this
month, scheduling for the Gnostic Mass has reverted to the regular Lodge
Meeting-that's Monday 6 April (to request a date in June), or Monday 4 May
(for July's masses).

Mysteria Mystica Maxima

     Thelema Lodge will be conducting initiations in Ordo Templi Orientis on
Saturday 18 April.  Members please inquire regarding the times and the degrees
involved.  Application forms for candidacy to the Man of Earth degrees in
O.T.O. are available from officers of the lodge, for submission to the lodge
master at least forty days before the proposed initiation.  For guidance in
the work of your "present" degree and your advancement through it, contact the
appropriate Hierophant.

Minerval . . . . . . . . . . .  Lola  - (510) 525-2205
First Degree . . . . . . . . . Jerry  - (510) 658-3280
Second Degree  . . . . . . . Marlene  - (510) 654-5801
Third Degree . . . . . . . . . Ebony  - (510) 547-3903

Collegium Fraternitatis

     Each month the members of Thelema Lodge offer to share a course of study,
ritual, and enjoyment in a series of events which are open free of charge to
interested participation on any level.  As a lodge we all pay rent on the
precincts of Horus Temple, collected mainly from contributions of those
attending events there.  Whenever possible, thanks for your support when the
hat is passed round.
     Get Set-for "R. U. Sirius", an evening of investigation into the Shadow
of Horus.  Come and color a set of Egyptian Hieroglyphic alphabet cards while
listening to stories and exchanging information about the Dog Star.  Call
ahead, then gather at Lola's before 8:00 on Wednesday evening 14 April.
     Join the lodge as we take over the world at last, with an Illuminati Game
to mark the Feast of All Fools, Wednesday evening 32 March, beginning at 7:30.
Caitlin knows about it!
     The Thelema Lodge Magick in Theory and Practice Study Circle meets once
only this month, on Thursday evening 23 April at 7:00.  Those interested in
joining this reading and discussion group should contact Marlene.  The
Circle's study of Crowley's "elementary manual" is nearing a cycle of
completion, and the group will soon be advancing on to other seminal texts of
the Master Therion, such as "Book Four", "Magick Without Tears", "The Book of
Thoth", and "Eight Lectures on Yoga".
     "Jerry's Logorrhea" is Saturday afternoon 25 April at 6:30.  The entire
range of traditions of the A.'.A.'. and O.T.O. is explored in this informal
monthly lecture series.  "Please call ahead" for details.
     The Magick Theater reads Crowley's drama "Why Jesus Wept: A Study of
Society and of the Grace of God" (1905 e.v.) on Wednesday evening 29 April.
The reading begins at 7:30 at Thelema Lodge, with copies available of this
newly edited text, a "remarkable investigation (in dramatic form) into a
critical point of the religious History of the West".  In originally
advertising this play, its author wrote:
     "Are you a young and tender-hearted maiden?  "Why Jesus Wept" will
delight you, and fill you with beautiful thoughts.
     Are you a devout Mystic?  In "Why Jesus Wept" is the key to Beatitude.
     Are you a hustling business man?  "Why Jesus Wept" will tone up your
harried nervous system.
     Are you a poet?  "Why Jesus Wept" will not cut your hair; but it will
raise it.
     Are you a dog-fancier?  You will never beat the breed of bitches in "Why
Jesus Wept"
     Are you a theologian?  "Why Jesus Wept" proves that Christ was no
lachrymose hysterical hypochondriac, but a man with a genuine grievance.
     Are you a Christian?  "Why Jesus Wept" tells how God's Grace can destroy
the Works of the Devil.
     "Why Jesus Wept" touches Society with a needle; Religion with a
pitchfork.
     "Why Jesus Wept" startles the Belle.  "Why Jesus Wept" annihilates the
Quack.
     Imposture cannot live in the breezy atmosphere of "Why Jesus Wept"
     Children love its dainty fooling: wise men pore over its profound
revelations of the human heart.
     The "Milwaukee Christian Science Tomahawk" says: "Now we know why."
     Planning ahead for next month, we're offered a class on Banishing Rituals
with Bill Heidrick (Wednesday 20 May) and a new six-week series on Basic
Astrology with Grace (beginning Wednesday 27 May).
     Planetary Magick ""a la Agrippa"" class and invocation number five will
be held next month on Tuesday evening 12 May.  Invocation at approximately
9:00 of Mars in Aries.  Rather than focusing on printed materials as in
previous classes, this class will focus on individual chart analysis, so come
prepared with information about your birthdate and exact time.  Class starts
at 7:30.  This is the final class and invocation until October, when Jupiter
enters Libra, and Saturn goes direct.

Conventi Thelemicorum

     Lodge Meeting is on Monday evening 6 April at 8:00.  Calendar events,
mass teams, and plans in general for the month of June will be scheduled and
discussed, with questions and proposals welcome from all members.
     The Lodge of Perfection and Lodge Council meet on Sunday afternoon 5
April at 3:33.  (IV Degree and above only; please contact the Lodgemaster
beforehand to attend.)
     Thelemic women are welcome to join in the ongoing Ladies T-s at the
lodge.  Terri offers crumpets and the steaming brew, on Monday afternoon 13
April, beginning at 5:30.
     Sunday afternoon 26 April is Lodge Clean-Up day, when a general effort is
organized to maintain the sanctity of Horus Temple, with housekeeping
assistance of all kinds requested beginning at 1:11, to culminate in a
stomping Taurus birthday cake at 4:18 PM.

                      Love is the law, love under will.


*************************************************************************

April 1992 e.v. Thelema Lodge Calendar (April & May events)

Mailed free within 100 miles of San Francisco California

            Ordo Templi Orientis
            P.O. Box 2303
            Berkeley, CA  94702  USA

          Temple Location: 588 63rd St.
                           Oakland, California
                           (Entrance in back, downstairs)

          Phones: TEMPLE PHONE:   (415) 654-3580
                  LODGE MASTER:   (415) 658-3280
                  Messages only:  (415) 454-5176

          Compuserve: 72105,1351


*************************************************************************

Please feel free to forward this file to any BBS willing to take it
he Shadow
of Horus.  Come and 