 
 May 1990 Thelema Lodge Calendar/Newsletter  (May and June events)
 
 Mailed free within 100 miles of San Francisco California
 
 Copyright (c) O.T.O. and the Individual Authors, 1990 e.v.
 
   Limited license is hereby granted to reproduce this file without fee, with
 this message intact.  This license expires May 1991 e.v. unless renewed
 in writing.  No charge other than reproduction costs is permitted under this
 license to the receivers of copies of this file without O.T.O. written
 permission.
 
 
   Ordo Templi Orientis
   P.O. Box 2303
   Berkeley, CA  94702  USA
 
 Temple Location: 590 63rd St.
                  Oakland, California
                  (Entrance in back, to the right)
 
 Phones: Lodge/Temple:   (415) 652-3505
         Messages Only:  (415) 454-5176
 
 Compuserve: 72105,1351
 
 
 Calendar events in the San Francisco Bay Area for May 1990 to June
 1990 e.v., in brief.  Always call the contact phone number before
 attending.  Some are limited in size, change location and may be subject to
 other adjustments.
 When you call, you don't get lost or disappointed.  Initiations are private.
 Donations at all OTO events are welcome.
 We are experiencing difficulty with the Thelema Lodge phone, please call well
 in advance of the event you would like to attend.  For this reason, the
 residence phone has been provided below in place of the Temple phone.  When
 calling this new number, please remember that you are contacting a private
 number rather than the usual public access number.
 
 *************************************************************************
 
 Date:     Description:                              Contact:     Sponsor:
 5/1/90    Thelema Lodge Meeting 8 PM           (415) 652-3505    Thelema Ldg
 5/2/90    Enochian Chess Night, Feast at       (415) 652-3505    Thelema Ldg
           Sunset: B.Y.O.B.  Star Ruby
           Seminar 9:30 PM w/Dave
 5/5/90    Beltaine-by-the Sea                  (415) 652-3505    Thelema Ldg
 5/6/90    Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 5/8/90    Enochiana with Dave 7:30 PM          (415) 652-3505    Thelema Ldg
           Sigillum Dei Aemeth part VI
           CALL!  MAY BE CANCELED
 5/10/90   "Signs, Grips, & Words" 8 PM         (415) 652-3505    ABRAHADABRA
           Minerval to Vth.
 5/12/90   Minerval & IIIrd Deg. initiations    (415) 652-3505    Thelema Ldg
 5/13/90   Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 5/15/90   Enochiana with Dave 7:30 PM          (415) 652-3505    Thelema Ldg
           Sigillum Dei Aemeth part VII
           CALL!  MAY BE CANCELED
 5/16/90   Qabalah #10: 8 PM with Bill          (415) 652-3505    Thelema Ldg
           (end of series)
 5/17/90   Lodge of Perfection                  (415) 652-3505    LoP
 5/20/90   Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 5/22/90   "An Overview of Enneagram Literature (415) 652-3505    Thelema Ldg
           at the Lodge" with Michael 7:30 PM
 5/24/90   "Signs, Grips, & Words", # II, 8 PM  (415) 652-3505    ABRAHADABRA
 5/26/90   Ist & IInd Degree initiations        (415) 652-3505    Thelema Ldg
 5/27/90   Gemini Birthday party 4:18 PM        (415) 652-3505    Thelema Ldg
 5/27/90   Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 
 6/3/90    Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 6/5/90    Thelema Lodge Meeting 8 PM           (415) 652-3505    Thelema Ldg
 6/10/90   Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 6/13/90   Magick & Qabalah # 1 with Bill 8 PM  (415) 454-5176    Thelema Ldg
 6/17/90   Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 6/20/90   Magick & Qabalah # 2 with Bill 8 PM  (415) 454-5176    Thelema Ldg
 6/21/90   Summer Solstice, call for info       (415) 652-3505    Thelema Ldg
 6/23/90   Secret Meeting                                         Thelema Ldg
 6/24/90   Cancer Birthday party 4:18 PM        (415) 652-3505    Thelema Ldg
 6/24/90   Gnostic Mass at Sunset               (415) 652-3505    Thelema Ldg
 6/28/90   Lodge of Perfection meets                              LOP
 
 *************************************************************************
 
 
 From The Grady Project:
 
 WITCHWINE
 
 In the sanctum of the Cavern
 By a phantom altar, burning
 With desires mad and unhuman
 Know we but the fiery yearning
 Of our hearts that to each other
 Cling in fear and wracked devotion;
 In the red alembic bubbles
 Venom of a lethal potion.
 This to feed those who would part us
 This to those who cackle "Witch"
 This to clergyman and Bishop
 Bought with gold by robber rich.
 This to barons in their manors
 This to hangmen and the cell
 This to henchmen of the kingdom
 May the silent ghouls feed well.
 This to those who inquisition
 This to those who damn the free
 This to murderers patrician
 May they die in agony.
 This to merchant, prince and burgher
 This to Pope and gilded lord
 This to merceners who fatten
 On the profits of the sword.
 This be secret, dark, and eldritch
 This be weapon, charged with worth
 This to lift the curse of Mammon
 From the peoples of the Urth.
 
                --Grady L. McMurtry
                    3/3/1943 e.v.
 
 *************************************************************************
 
 News of the Temple.
 
    The last person remaining from those arrested during the infamous raid of
 September 29-30, 1989 e.v. has had all charges dropped.  One member was
 arrested over a month later despite being released during the raid itself (see
 previous reports in the "TLC"), and his charges are not yet cleared.  ALL
 people arrested during the raid have been cleared.  The City of Berkeley has
 not responded to the filed complaint, and Federal complaint will be the next
 step if that situation continues.
    We would like to thank all those who gave direct assistance to Thelema
 Lodge to replace funds which disappeared during the raid.  Unfortunately, more
 is needed for the direct relief of the Lodge.  Emotional stress has been very
 high in the period following the raid and continues high more than half a year
 later.  Several people moved out of the residence during that time; and, even
 though others have moved in since, that earlier loss of revenue has placed the
 temple operation in jeopardy.  Other changes in management of the Lodge are
 underway to improve financial security, but local donations directly to the
 Lodge are needed to pay back rent and utilities.  If you can stop by the lodge
 this month with a donation, you will contribute to our survival as the oldest
 continuously operating O.T.O. Lodge.  Please help.
    Donations to the Legal Fund are also needed.  Legal Fund donations should
 not be sent to the Lodge but to Grand Lodge, and made out to "O.T.O.":
 Ordo Templi Orientis, P.O.Box 430, Fairfax, CA  94930  USA.
 
 *************************************************************************
 
 From the Out Basket
 
                      The Star Sponge and the Fifty Gates,
                         Two Passages to Attainment.
 
                  Copyright (c) 1975 and 1990 by Bill Heidrick
 
    Crowley's Star Sponge vision at Lake Pasquaney around 1916 e.v. was a very
 profound perception but a very ordinary conception.  Crowley saw "Nothingness
 with twinkles" and elaborated the vision subsequently to include many
 insights.
 
 "...  Each stage in the process was like the joy of a young eagle soaring from
 height to height in ever increasing sunlight as dawn breaks, foaming, over the
 purple hem of the garment of ocean, and, when the many coloured rays of rose
 and gold and green gathered themselves together and melted into the orbed
 glory of the sun, with a rapture that shook the soul with unimaginable
 ecstasy, that sphere of rushing light was recognized as a common-place idea,
 accepted unquestioningly and treated with drab indifference because it had so
 long been assimilated as a natural and necessary part of the order of Nature.
 At first I was shocked and disgusted to discover that a series of brilliant
 researches should culminate in a commonplace.  But I soon understood that what
 I had done was to live over again the triumphant career of conquering
 humanity; that I had experienced in my own person the succession of winged
 victories that had been sealed by a treaty of peace whose clauses might be
 summed up in some such trite expression as "Beauty depends upon form".
    It would be quite impracticable to go fully into the subject of this vision
 of the Star-Sponge, if only because its ramifications are omniform.  It must
 suffice to reiterate that it has been the basis of most of my work for the
 last five years, and to remind the reader that the essential form of it is
 'Nothingness with twinkles.'"
             --- From Crowley's new comment to "Liber AL", Ch. I, v. 59.
 
 (See also "Confessions" p. 810 and ff; "Liber Aleph" generally in many of the
 passages citing the term "Star(s)"; and many passages in "Vision and Voice".)
 
    This vision discovered the concept of a simple mathematical field, later
 extended to include vector and functional fields.  Crowley's contact with
 Sullivan (see "Confessions", p. 922) led him to investigate mathematical
 authors.  He was deeply impressed with the writings of Bertrand Russell and A.
 Eddington.  Crowley's interest in the mathematics of fields and series came to
 dominate many passages of his later writings, especially the commentaries to
 "Liber AL" and "Liber LXV".
    What made the Star Sponge vision pivotal for Crowley was his state of
 readiness at the time he perceived the relation.  Some studies and
 experiences, especially initiations, must occur in sequence.
                      "Digamma-chi  SEQUITUR DE HAC RE."
    "I believe generally, on Ground both of Theory and Experience, so little as
 I have, that a Man must first be Initiate, and established in Our Law, before
 he may use this Method.  For in it is an Implication of our Secret
 Enlightenment, concerning the Universe, how its Nature is utterly Perfection."
                    --- from "Liber Aleph", p. 181
 
    Many of those who espouse the "new" Chaos Magick fail in this regard.
 There is nothing new or revolutionary in Chaos Magick.  It is the common
 practice of all students of the mysteries, and a beginning to serious work.
 Study of established systems is necessary.  From Crowley's spontaneous
 (Chaotic?) vision of the Star Sponge, a trivia in itself, he went on to
 discover the ramifications of this vision in the accumulated lore of
 mathematics.  Had he not done that, he would have spent much time
 "rediscovering the wheel".  As it worked out, Crowley was able to apply
 elementary field theory by metaphor to teleology and, less successfully, to
 sociology.
 
                                      -oOo-
 
 "4.  The fifty gates of Binah have been variously explained.  They do not
 appear to be of any great importance; it is only their number which is
 significant.  The reference is to Nun = 50 = Scorpio Atu XIII -- Death."
                --- from "Cry of 14 Aethyr", "Vision & Voice", page 82, fn 4.
 
    The 50 gates of Binah were not directly understood by Crowley as such, but
 he acquired the conception through time and personal experience.  The
 essential idea behind the 50 gates appears in many of his writings and
 attainments; e.g., "Wakeworld" in "Knox Om Pax", and "Vision and Voice".
    Crowley missed the significance of the G.'. D.'. diagram of the ten
 Sephiroth in seven palaces in this conjunction.  That diagram ("Equinox" Vol
 I, No. 2, "Temple of Solomon the King", p. 272, Dia. 27) shows the
 distribution of the ten Sephiroth into seven palaces, and is a representation
 of the exact moment of the opening of the fiftieth gate --- the crossing of
 the Abyss.  At that moment Malkut and Yesod merge and the upper three
 Sephiroth appear as one, as Binah.  Crowley was aware of this from direct
 experience, and noted seeing the Supernals as one Sephira on first crossing
 the Abyss.  Unlike his experience with the "Star Sponge" vision, he apparently
 did not identify this with a pre-existing body of knowledge, the tradition of
 the Fifty Gates of Understanding.  Very Probably this oversight can be blamed
 on the old Golden Dawn representations of these 7 palaces and the Beast of
 Revelations in a Christian negative view.  See "Equinox" Vol. I, No. 2,
 p. 275, Dia. 33 and p. 283, Dia. 51, where the Beast is associated with the
 palaces.  Most of the speculation concerning it has dealt with things like the
 seven hills of Rome, Christian heresies concerning "Satan", Antichrist and the
 like.  This Beast is a relic of gnostic and prechristian mysticism of unknown
 antiquity.  "Revelations" is itself a forgery, with the visions copied from
 prechristian Merkabah sources.  The Beast with 10 horns and 7 heads is a
 variant of the serpent on the 32 paths of the Tree of Life and an alternative
 to the diagram of the seven palaces.
 
    There is a list of the Fifty Gates of Binah or Understanding in the back of
 a translation of the "Sepher Yetzirah" by Wescott, although not in all
 editions, and the original of that list is in Kircher's "Oedipus Aegyptiacus".
 Westcott took liberties with his source.  He changed gate 41 and removed
 material from the description of gate 50, concerning Moses.  His translations
 of the Latin are sometimes distorted by pre-conceptions.  Gates 41 through 49
 also contain an original confusion of the prechristian Qabalistic angelic
 orders with the 5th century Hierarchies of Pseudo-Dionysus.
 
    from Westcott's "Sepher Yetzirah", 1911ev, 3rd Ed.
    "The Fifty Gates of Intelligence."
       "Attached to some editions of the Sepher
     Yetzirah is found this scheme of Kabalistic
    classification of knowledge emanating from the
    Second Sephira Binah, Understanding, and
    descending by stages through the angels,
    heavens, humanity, animal and vegetable and
    mineral kingdoms to Hyle and the chaos.  The
    Kabalists said that one must enter and pass up
    through the Gates to attain to the Thirty-Two
    Paths of Wisdom; and that even Moses only passed
    through the forty-ninth Gate, and never entered
    the fiftieth.  See the "Oedipus AEgyptiacus" of
    Athanasius Kircher, vol ii, p. 319."
 
       "First Order: Elementary."
    "1.  Chaos, Hyle, the first matter.
     2.  Formless, void, lifeless.
     3.  The Abyss.
     4.  Origin of the Elements.
     5.  Earth (no seed germs).
     6.  Water.
     7.  Air.
     8.  Fire.
     9.  Differentiation of qualities.
     10. Mixture and combination."
 
       "Second Order: Decad of Evolution."
    "11. Minerals differentiate.
     12. Vegetable principles appear.
     13. Seeds germinate in moisture.
     14. Herbs and Trees.
     15. Fructification in vegetable life.
     16. Origin of low forms of animal life.
     17. Insects and Reptiles appear.
     18. Fishes, vertebrate life in the waters.
 
     19. Birds, vertebrate life in the air.
     20. Quadrupeds, vertebrate earth animals."
 
       "Third Order: Decad of Humanity."
 
    "21. Appearance of Man.
     22. Material human body.
     23. Human soul conferred.
     24. Mystery of Adam and Eve.
     25. Complete Man as the Microcosm.
     26. Gift of five human faces acting exteriorly.
     27. Gift of five powers to the Soul.
     28. Adam Kadmon, the Heavenly Man.
     29. Angelic beings.
     30. Man in the image of God."
 
       "Fourth Order: World of Spheres."
 
    "31. The Moon.
     32. Mercury.
     33. Venus.
     34. Sol.
     35. Mars.
     36. Jupiter.
     37. Saturn.
     38. The Firmament.
     39. The Primum Mobile.
     40. The Empyrean Heaven."
 
       "Fifth Order: The Angelic World."
 
    "41. Ishim --- Sons of Fire.
     42. Auphanim --- Cherabim.
     43. Aralim --- Thrones.
     44. Chashmalim --- Dominions.
     45. Seraphim --- Virtues.
     46. Malakim --- Powers.
     47. Elohim --- Principalities.
     48. Beni Elohim --- Angels.
     49. Cherubim --- Archangels."
 
       "Sixth Order: the Archetype."
 
    "50. God.  Ain Suph. He Whom no mortal eye hath
    seen, and Who has been known to Jesus the
    Messiah alone."
 
 
       "Note. --- The Angels of the Fifth or
     Angelic World are arranged in very different
    order by various Kabalistic Rabbis."
 
 
 
    from Iathanasii Kircheri "OEdipi Aegyptiaci" Tomi Secundi,
    Vol. B (separate pagination from IIA), 1653ev
    pp. 319-321.  More information is found on pp. 316-318,
    the entire section VI is titled "De quinquaginta portis
    Intelligentiae".  Kircher's Hebrew type setter tends
    to misspell, and the Hebrew type renders some letters
    too like to others.
 
    Prima Classis. Elementorum primordiae.  HB:a'aVLM HZKVDVTh"
    Porta 1 & infima: Materia prima, Hyle, Chaos HB:ChVMR
          2  Vacuum & inane, id est, formarum priuatio.
          3  Appetitus naturalis, abyssus.
          4  Elementorum discretio & rudimenta.
          5  Terrenum elementum nullis adhuc seminibus infectum.
          6  Aquae elementum operiens terram.
          7  Aeris ex aquarum abysso exhalantis elementum.
          8  Ignis elementum fouens & animans.
          9  Qualitatum symbolizatio.
          10 Appentitus earundem ad commistionem."
 
    Classis Secunda. Mistorum Decas."
    Porta 11 Mineralium, terra discooperta, apparitio.
          12 Flores & succi ad metallorum generationem ordinati.
          13 Mare, Iacus, flumina intra alueos secreta.
          14 Herbarum, arborumque, id est, vegetatiuae naturae productio.
          15 Vires & semina singulis indita.
          16 Sensitinae naturae productio, id est,
          17 Insectorum & Reptilium,
          18 Aquarilium .
                        :- vna cum proprietatibus corundem
          19 Volucrium, .
          20 Quadrupedum procreatio."
 
    Classis Tertia. Humanae Naturae Decas. HB:a'aVLM QThVN, id est,
    Mu-iota-kappa-rho-omicron-kappa-omicron-sigma-mu-omicron-sigma,
    Mundus minor."
    Porta 21 HB:BRYATh HADM, Hominis productio,
          22 HB:a'aBR MN ChADMH, Limus terrae damascenae materia.
          23 HB:HNShMH VNPSh, Spiraculum vitae anima, siue
          24 HB:SVD HADM VChVH, Adami & Euae mysterium.
          25 HB:HADM KLBV, Homo omnia, microcosmus.
          26 HB:ChMShH KHVTh HGShM, Quinque potentiae exteriores.
          27 HB:ChMShH KHVTh HNPSh, Quinque potentiae interiores.
          28 HB:HADM HVA ShMYM, Homo Coelum.
          29 HB:HADM HVA MLAK, Homo Angelus.
          30 HB:HADM HVA DMVTh HALHYM, Homo Dei imago & similitudo."
 
    Classis Quarta. Continet Coelorum Ordines, & vocantur ab Hebrais
    HB:a'aVLM HGLGLYM, id est, Mundus sphoerarum: qua sunt"
    Porta 31 HB:HGLGL HLBNH, Coelum Lunae.
          32 HB:HGLGL HKVKB, Coelum Mercurii.
          33 HB:HGLGL HNVGH, Coelum Veneris.
          34 HB:HGLGL HShMSh, Coelum Solis. (Hebrew corrected)
          35 HB:HGLGL MADYM, Coelum Martis.
          36 HB:HGLGL TzDQ, Coelum Iouis.
          37 HB:HGLGL ShBTAY, Coelum Saturni.
          38 HB:HGLGL HRQYa'a, Coelum firmamenti.
          39 HB:HGLGL GLGL RAShVN, Coelum mobile.
          40 HB:HGLGL GLGL HLGLYM, Coelum Empyreum."
 
    Classis Quinta. Nouem Angelorum Ordines continet, et vocatur
    HB:a'aVLM HMLAKYM, id est, Mundus Angelicus, ut sequitur"
    Porta 41 HB:ChYVTh HQVDSh, Animalia sancta, Seraphini.
          42 HB:AVPNYM, Ophanim, id est, Rotae, Cherubini.
          43 HB:ARALYM, Angeli magni fortes, Throni.
          44 HB:ChShMLYM, Haschemalim, id est, Dominationes.
          45 HB:ShRPYM, Seraphim, id est, Virtutes.
          46 HB:MLAKYM, Malachim, id est, Potestates.
          47 HB:ALHYM, Elohim, id est, Principatus.
          48 HB:BNY ALHYM, Ben Elohim, id est, Archangeli.
          49 HB:KRVBYM, Cherubin, id est, Angeli."
 
    Classis Sexta. HB:AYN SVP, Deus immensus.
    HB:a'aVLM a'aLYVN, Mundus supramundanus & Archetypus."
    Porta 50 Deus Optimus Maximus, quem mortalis homo non vidit, nec vllo
    mentis scrutinio penetrauit, estque quinquagesima porta, ad quam Moyses
    non pertigit."
 
    --- The selection concludes with an assertion that only Jesus Christ
    penetrated the fiftieth gate; evidently an interpolation by Kircher.  This
    was drawn up into the text of the gate by Westcott, obscuring the original.
 
   No wonder Crowley did not find meaning in the fifty gates!  This partly
 Christianized hotch-potch does not display a clear system.  Here's a modern
 recasting:
 
     1. The darkness of the empty womb.
     2. The darkness of the fertile womb.
     3. The fetus grows in the darkness.
     4. The fetus moves in the darkness.
     5. Birth into the outer light.
     6. First breath.
     7. The chord is cut.
     8. First feeding.
     9. First sleep.
    10. The eyes first open.
 
    11. The first perception.
    12. The first dream of the outer world.
    13. The first deliberate act.
    14. The first love.
    15. The power to move by will.
    16. First pain from love.
    17. Beginnings of speech.
    18. First understood answer to speech.
    19. The power to stand and walk.
    20. The power to discriminate safety and danger.
 
    21. Cultural behavior begins.
    22. Control of body functions.
    23. Learning and reason.
    24. Puberty.
    25. Physical growth stops --- adulthood in society.
    26. Cultivation of the senses.
    27. Expression of the senses.
    28. Awareness of spiritual existence.
    29. The soul reaches beyond the spirit.
    30. The soul acts apart from the body spirit.
 
    31. The soul vitalizes the senses.
    32. The soul inspires the dreams.
    33. The soul teaches rational powers (ceremonial magick).
    34. The soul guides the emotions (Natural magick).
    35. The soul rules the body and spirit.
    36. The soul guides beyond the body.
    37. The soul blesses beyond the body.
    38. The soul endures without the body.
    39. The soul acts without the body.
    40. The soul grows without the body.
 
    41. Consciousness of the world is a flame.
    42. Guardianship of the world.
    43. Guardianship of souls.
    44. Guardianship of the Watchers.
    45. Sovereignty --- power to represent the highest.
    46. The power to destroy by greatness.
    47. The power to preserve by greatness.
    48. The power to build in greatness.
    49. The greatness beyond light.
 
    50. Eternal being.
 
 
    The examples of the fifty gates presented above demonstrate one of two
 principal forms of the gates of Understanding.  These first two examples
 are representative of the higher of the two forms and can be related to the
 Tree of Life diagram.  According to Krakovshy's "Kabbalah: The Light of
 Redemption", pp. 155 to 157, gates 1 through 10 are the ten Sephiroth of a
 tree growing within the conjoined Malkut-Yesod-Tipheret of a greater tree.
 Thus gate 1 is Malkut within Malkut-Yesod-Tipheret.  Gate 2 is Yesod within
 Malkut-Yesod-Tipheret.  This continues with gate 10 being Keter within
 Malkut-Yesod-Tipheret of the greater.
    Gates 11 through 20 are a tree of ten growing within Hod of a greater
 tree.
    Gates 21 through 30 are a tree of ten growing within Netzach of a
 greater tree; e.g. gate 24 is Netzach of a lesser tree that grows within
 the Netzach of the greater tree.
    Gates 31 through 40 are a lesser tree growing within the Geburah of a
 greater.
    Gates 41 through 50 are a lesser tree growing within Chesed of a greater
 --- yet the fiftieth gate touches a bond with Binah of the greater tree.
 Through Binah the fiftieth gate is distantly united with Chokmah of the
 greater tree.  Chokmah of the greater reaches to Keter of the greater.
 Keter of the greater touches Ain Soph Aur and becomes eternal by that
 touch.
 
   The second and lower of the two forms of the fifty gates of understanding
 has a structure curiously like certain of Crowley's methods.  Each of the
 lower seven Sephiroth holds a truncated tree of seven.  These lesser trees
 are cut short by the fear that dwells in the mortal spirit of human kind.
 This spirit knows that it is but a spark before a greater fire; yet it
 fears to draw the greater lest it vanish without a trace.  The lesser
 spirit has no need to fear dissolution, for the greater fire takes its
 essence from the changing sparks that shine within its flame.  This lesser
 spark is akin to Crowley's idea of Hadit while the greater fire is akin to
 Nuit.  The difference here is an emphasis on "fear of encounter" rather
 than on desire for union.
 
    Here is an example of the second form of the fifty gates of Binah.  It
 is said to be lower only from the greater being a perspective natural to
 one above the Abyss and the lower to that of one who is striving to cross
 the Abyss.
 
 1.  Malkut within MALKUT.  Lifeless matter.
 2.  Yesod within MALKUT.  Matter differentiates into substances.  Elements.
 3.  Hod within MALKUT.  Molecules are formed.
 4.  Netzach within MALKUT.  Organic substances appear.
 5.  Tipheret within MALKUT.  Primitive life appears.
 6.  Geburah within MALKUT.  Primitive life Reproduces in kind.
 7.  Chesed within MALKUT.  Evolution of species begins.
 
 8.  Malkut within YESOD.  Creatures interact.
 9.  Yesod within YESOD.  Creatures become aware of the living and the
 lifeless.
 10. Hod within YESOD.  Creatures evolve defenses and weapons.
 11. Netzach within YESOD.  Creatures become social.
 12. Tipheret within YESOD. Creatures take harmless pleasure with one another.
 13. Geburah within YESOD.  Creatures begin to care for one another.
 14. Chesed within YESOD.  Food and other needs are shared.
 
 15. Malkut within HOD.  Objects are used as tools
 16. Yesod within HOD.  Objects are honored.
 17. Hod within HOD.  Tools are made.
 18. Netzach within HOD.  Tools and shelters are improved.
 19. Tipheret within HOD.  Tool making is taught.
 20. Geburah within HOD.  Trade begins.
 21. Chesed within HOD.  Things not needed are kept for the future.
 
 22. Malkut within NETZACH.  Objects are admired.
 23. Yesod within NETZACH.  Objects are decorated.
 24. Hod within NETZACH.  Decoration represents nature.
 25. Netzach within NETZACH.  Nature is influenced by decoration.
 26. Tipheret within NETZACH.  Artists are honored.
 27. Geburah within NETZACH.  Design departs from nature.
 28. Chesed within NETZACH.  Collections of symbols appear.
 
 29. Malkut within TIPHERET.  Nations appear.
 30. Yesod within TIPHERET.  Nations react with nations.
 31. Hod within TIPHERET.  Trade between nations begins.
 32. Netzach within TIPHERET.  Nations share knowledge.
 33. Tipheret within TIPHERET.  Nations honor nations.
 34. Geburah within TIPHERET. International ritual is formalized by practice.
 35. Chesed within TIPHERET.  Commonwealth of humanity is recognized.
 
 36. Malkut within GEBURAH.  History is invented.
 37. Yesod within GEBURAH.  Moral myth appears.
 38. Hod within GEBURAH.  Progress is invented.
 39. Netzach within GEBURAH.  Evolution is honored.
 40. Tipheret within GEBURAH.  Commonwealth of beings is recognized.
 41. Geburah within GEBURAH.  Obligations to nonhuman nature are recognized.
 42. Chesed within GEBURAH.  Abstraction is held superior to the material.
 
 43. Malkut within CHESED.  Religion and state begin to separate.
 44. Yesod within CHESED.  Utopias are imagined.
 45. Hod within CHESED.  Religion becomes Philosophy.
 46. Netzach within CHESED.  Tolerance of differences in philosophy appears.
 47. Tipheret within CHESED. Existentialism, Positivism & Teleologism coalesce.
 48. Geburah within CHESED. Personal identity with abstraction is the goal.
 49. Chesed within CHESED.  Enlightenment becomes the goal.
 
 50. Binah.  Enlightenment is attained.
 
    The fifty gates of understanding can also be used in ritual meditation.
 The second approach to interpreting the fifty gates (below the Abyss) forms
 a structure for a negative confession like that found in the "Egyptian Book
 of the Dead".  In this, seven statements of purity are made for each of the
 seven lower Sephiroth.  These are not to be memorized, but are made up on
 the spot by the ritualist each time.  Each statement corresponds to a
 Sephira within each of the seven Sephiroth according to the pattern shown
 just above.  Seven times seven is forty-nine statements in all.  Each
 statement must take the form of a denial of fault, corresponding to the
 combination of the Sephiroth.  The depth and soul-searching quality of the
 forth-nine truths determines success or failure.  When the ritualist can
 say all forty-nine of these statements truthfully, the fiftieth gate will
 open into the Supernals though Binah.  It is not necessary for the
 statements to be accurate in regard to one's everyday life.  This procedure
 gradually formulates a higher self from of the normal personality.  The
 form of the statements should begin with "I have not ..." and conclude with
 a denial of fault; e.g. "I have not cheated anyone."  "I have not lied to
 anyone." and so on.  This practice is given at greater length in my booklet
 "Magick and Qabalah #1", pp. 24-27.
 
                             --- TSG
 
 Note to the Electronic Edition.  In the above article, Hebrew Letters have
 been represented by English letters.  For each group of consecutive words
 in Hebrew, the prefix "HB:" identifies.  The following substitutions are
 then used:
 
 A   = Aleph   ------- not correct for pronunciation.
 B   = Bet
 G   = Gemel
 D   = Dalet
 H   = Heh
 V   = Vau
 Z   = Zain
 Ch  = Chet   ------- not correct for pronunciation.
 T   = Tet
 Y   = Yod
 K   = Koph
 L   = Lamed
 M   = Mem
 N   = Nun
 S   = Samekh
 a'a = Ayin
 P   = Peh
 Tz  = Tzaddi
 Q   = Qof
 R   = Resh
 Sh  = Shin
 Th  = Taw    -------- not correct for pronunciation.
 
 
 *************************************************************************
 
  May 1990 e.v. at Thelema Lodge
 with advance dates for June...
 
    Please note, we are still having difficulty with the Temple Phone at
 Thelema Lodge.  In addition, the Enochiana classes are a bit "iffy" in May.
 To insure location, access and continuation of calendar events, you should
 call (415) 652-3505.  This is the residence phone, so please limit your usage
 and understand that guests may answer who are not fully informed.  Best to
 call after 6 or 7 PM.
 
      Happy May Day! BELTANE will be celebrated May 5th all day at Tunitas
 Creek Beach. We'll have a Large bonfire, Tyl Eulenspeigl in the afternoon, and
 Aethyr after dark...a party for all 169 No. Calif initiates and their friends.
      Gnostic Mass every Sunday at sunset - at presstime, they were all Liber
 15. The usual Lodgemeeting will take place May 1st at 8 pm - let's talk about
 the Summer Solstice. The Lodge Of Perfection will meet May 17th, 8 pm.
      Initiations by prior arrangement - Minerval and III Degrees May 12th, I
 and II Degrees on the 26th. Abrahadabra Oasis will host a two-session seminar
 at Thelema Lodge on the 10th and 24th: "Signs, Grips, and Words" for all
 Initiates from Minerval to Fifth degree...starting at 8 pm both nights.
      BILL'S Qabalah concludes on the 16th with a chance to look up Gematria
 and an orientation to research literature.  Next month the Magick and Qabalah
 series will begin on June 13th and have its second meeting on June 20th.
      Dave's Sigillum Dei Aemeth class series will conclude with parts 6 and 7
 on the 8th and 15th of May - starting at 7:30 both nights. PLEASE NOTE, THESE
 DATES FOR DAVE'S CLASSES ARE SUBJECT TO CANCELATION.  CALL THE RESIDENCE
 NUMBER BEFORE YOU SET OUT! In addition, Enochian Chess Night is May 2nd -
 Feast at sunset and chess games until the Star Ruby class begins at
 93 o-clock. (BYOB)
      Michael presents "An Overview Of Enneagram Literature" at 7:30 pm May
 22nd in Horus Temple.
      June projections at the back of the Newsletter - Gemini Birthday Bash at
 4:18 May 27th - that's all for now.
 
 *************************************************************************
 NON-O.T.O. EVENT ANNOUNCEMENT:
 
                          Elderflower
 
                     Womenspirit Festival
 
 Deborah Bender, Director                                       August 17-19
 
 The Second annual Elderflower Womenspirit Festival happens August 17-19 at
 the Mendocino Woodlands.  Our group camp, in a forest of evergreens and
 young redwoods four hours north of San Francisco, is equipped with tent
 cabins, a dining hall, and flush toilets.
 
 Women and girls, age eleven and older, are welcome.  (Girls younger than
 fifteen must come with an adult).  This is a small, friendly festival with
 rituals, nature study, workshops on healing and psychic skills, campfires,
 hiking, and a girls' coming-of-age ceremony.
 
 Workshop leaders receive a $5 discount.  Anyone may offer a workshop.  Work
 scholarships are available for two cook's helpers; inquire in advance.  Women
 staying late on Sunday to clean up the camp will receive a $5 rebate.
 
 No refunds will be given unless the festival is canceled.  You may give your
 registration to another woman if you let us know about it.
 
 Five professionally prepared vegetarian meals are included in the registration
 price.  To keep festival prices low, we ask everyone to do three hours work at
 registration, security, kitchen, or cleanup.
 
 Before June 1        $80 adult / $35 girl
 June 1-30            $90 adult / $40 girl
 July 1 - August 16  $100 adult / $45 girl
 
         For further information:
                                   Elderflower
                                   P.O.Box 31627
                                   San Francisco, CA  94131
                                   (415) 285-5669
 
 *************************************************************************
 
 May 1990 Thelema Lodge Calendar/Newsletter  (May and June events)
 
 Mailed free within 100 miles of San Francisco California
 
             Ordo Templi Orientis
             P.O. Box 2303
             Berkeley, CA  94702  USA
 
           Temple Location: 590 63rd St.
                            Oakland, California
                            (Entrance in back, to the right)
 
           Phones: Lodge/Temple:   (415) 652-3505
                   Messages only:  (415) 454-5176
 
           Compuserve: 72105,1351
 
 
 *************************************************************************
 
 Please feel free to forward this file to any BBS willing to take it
 
