 
 July 1990 Thelema Lodge Calendar/Newsletter  (July and August events)
 
 Mailed free within 100 miles of San Francisco California
 
 Copyright (c) O.T.O. and the Individual Authors, 1990 e.v.
 
   Limited license is hereby granted to reproduce this file without fee, with
 this message intact.  This license expires July 1991 e.v. unless renewed
 in writing.  No charge other than reproduction costs is permitted under this
 license to the receivers of copies of this file without O.T.O. written
 permission.
 
 
   Ordo Templi Orientis
   P.O. Box 2303
   Berkeley, CA  94702  USA
 
 Temple Location: 588 63rd St.
                  Oakland, California
                  (Entrance in back, downstairs)
 
 Phones: Lodge Master:   (415) 647-8147
         Messages Only:  (415) 454-5176
 
 Compuserve: 72105,1351
 
 
 Calendar events in the San Francisco Bay Area for July 1990 to August
 1990 e.v., in brief.  Always call the contact phone number before
 attending.  Some are limited in size, change location and may be subject to
 other adjustments.
 When you call, you don't get lost or disappointed.  Initiations are private.
 Donations at all OTO events are welcome.
 We are experiencing difficulty with the Thelema Lodge phone, please call well
 in advance of the event you would like to attend.  For this reason, the
 residence phone has been provided below in place of the Temple phone.  When
 calling this new number, please remember that you are contacting a private
 number rather than the usual public access number.
 
 *************************************************************************
 
 Date:     Description:                              Contact:     Sponsor:
 7/1/90    Fish & Chips Feed $5-$10 donation    (415) 647-8147    Thelema Ldg
           (sliding scale) 4:18 PM ...
           --- come, eat & help pay the rent!
 7/1/90    Gnostic Mass at Sunset               (415) 647-8147    Thelema Ldg
 7/5/90    "777" -- Chinese Attributions 7:30PM (415) 647-8147    Hypatia Cmp
 7/6/90    Initiations Workshop 2nd Deg 8 PM    (415) 647-8147    Thelema Ldg
 7/8/90    Gnostic Mass at Sunset               (415) 647-8147    Thelema Ldg
 7/9/90    "New England" with Jerry 8 PM        (415) 647-8147    Thelema Ldg
 7/11/90   Magick & Qabalah # 3 with Bill 8 PM  (415) 454-5176    Thelema Ldg
 7/13/90   Brocken Mtn. Mass for IIIrds and up  (415) 647-8147    Thelema Ldg
           only.  9:30 PM
 7/14/90   Magick & Qabalah #4 (field trip to   (415) 454-5176    Thelema Ldg
           Mt. Tam, leaving San Anselmo.)
 7/15/90   Gnostic Mass at Sunset & Lodge       (415) 647-8147    Thelema Ldg
           clean-up.
 7/17/90   Reading: "Household Gods" 7:30 PM    (415) 647-8147    Magick Theat.
 7/20/90   Initiations Workshop 3rd Deg 8 PM    (415) 647-8147    Thelema Ldg
 7/21/90   John Dee's birthday and Eclipse      (415) 647-8147    Thelema Ldg
           party, afternoon until ?
 7/22/90   Gnostic Mass at Sunset               (415) 647-8147    Thelema Ldg
 7/23/90   Secret meeting
 7/25/90   History Class 7PM (location TBA)     (415) 647-8147    Nefertiti Cmp
 7/26/90   Thelema Lodge Meeting 8 PM           (415) 647-8147    Thelema Ldg
 7/27/90   Intro. to Trance with Mordecai 8PM   (415) 647-8147    Thelema Ldg
 7/29/90   Leo Birthday party 4:18 PM           (415) 647-8147    Thelema Ldg
 7/29/90   Gnostic Mass at Sunset               (415) 647-8147    Thelema Ldg
 
 
 8/3/90    Initiations Workshop Zero Deg 8 PM   (415) 647-8147    Thelema Ldg
 8/4/90    Lamas Bash (details later)           (415) 647-8147    Thelema Ldg
 8/5/90    Gnostic Mass at Sunset               (415) 647-8147    Thelema Ldg
 8/10/90   Rites of Eleusis organization meet.  (415) 647-8147    Thelema Ldg
 8/12/90   Gnostic Mass at Sunset               (415) 647-8147    Thelema Ldg
 8/12/90   Feast of the Beast and his Bride     (415) 647-8147    Thelema Ldg
 8/15/90   Magick & Qabalah # 5 with Bill 8 PM  (415) 454-5176    Thelema Ldg
 8/17/90   Initiations Workshop 3rd Deg 8 PM    (415) 647-8147    Thelema Ldg
 8/19/90   Gnostic Mass & Lodge Cleanup Sunset  (415) 647-8147    Thelema Ldg
 8/22/90   Magick & Qabalah # 6 with Bill 8 PM  (415) 454-5176    Thelema Ldg
 8/23/90   Secret meeting
 8/26/90   Virgo Birthday party 4:18 PM         (415) 647-8147    Thelema Ldg
 8/26/90   Gnostic Mass at Sunset               (415) 647-8147    Thelema Ldg
 8/29/90   History Class at Horus Temple 7PM    (415) 647-8147    Nefertiti cmp
 8/30/90   Thelema Lodge Meeting 8 PM           (415) 647-8147    Thelema Ldg
 8/31/90   Initiations Workshop 2nd Deg 8 PM    (415) 647-8147    Thelema Ldg
 
 
 *************************************************************************
 
                THELEMA LODGE TREASURY REPORT
 
      In  an attempt to organize the financial records of Thelema Lodge, I
 accepted the job of Lodge Treasurer.  Beginning with May 1, 1990 e.v. I
 categorized the monies according to the following:
 
                               MAY                JUNE
                          in        out       in        out
 Masses              $107.55      $20.00    $77.94      0
 Classes/Meetings    $134.02         0      $55.05      0
 Donations/Benefits  $569.00         0         0        0
 Initiations             0           0         0        0
 House Debt                      $790.57             $100.00
 
      This is a summary of the monies handled by myself on behalf of the Lodge.
 Many thanx to all those individuals who donated so graciously during the month
 of May -- we could not have kept  the house without your enormous assistance.
      On a more somber note, I feel it is my duty to  inform the community of
 the current financial status of the Lodge.  At this time both the electricity
 and the temple phone at 588 63rd St. (downstairs) are still disconnected.  To
 reconnect P G & E will cost $619.38 ($509.38 past due and $110 deposit).  Pac
 Bell says it will take $290.00 to reconnect the phone line.  In addition to
 this, the Landlord claims $4,050.00 in back rent (for entire house).
      Needless  to say, we still need MONEY!!!!!   All activities are
 continuing to occur at the Lodge.  Please remember to donate to each one you
 attend.  We also will be hosting fun(d)raiser dinners and special events on a
 monthly basis.  Any ideas of how to raise monies will be greatly appreciated!
                          June 23, 1990 e.v.       Marlene Smith
 
 
 *************************************************************************
 
 
 
 Three Poems from The Grady Project:
 
 
      Rust
 
 Nails, red scales
 Crust on crust;
 Ashes to ashes
 Dust to dust.
 
         (undated)
 
 
      The Mass
 
 A slashing knife, and thick red blood,
 Across your breast a weal of stain;
 White are your limbs and white the pain
 Of ecstasy, and earth, and rain.
 
                  (2/12/1942 e.v.)
 
 
      Blind Horus
 
 Mother Medusa of the solar wind
 Lion paw and lambent thigh
 Love-lightning playing in your hair
 Has blinded me, and I am thine.
 
 Mother Medusa, lion cubs
 Come tumbling through your amber dream.
 I hear your purr with throat of iron
 And your growl in the slap of thunder.
 
                  (2/19/1972 e.v.)
 
 
 [these poems were first printed in the second "Grady Project" pamphlet
 (December 1987 e.v.]
 
 
 *************************************************************************
 Orator's 'ration.
 
 Every month the Thelema Lodge Calendar will try to bring you the text of at
 least one lecture which has been previously delivered by the Orator of Thelema
 Lodge's Grady L. McMurtry Lodge of Perfection.  Of course it goes without
 saying that those lectures which deal with O.T.O. initiations in a specific
 rather than general manner will not be printed.  Still, it is hoped that our
 brethren of all grades will enjoy these L.o.P.sided bits of opinion!:
 
 RESURRECTION AND THE AFTERLIFE
 
    The worship and the ritual of Ordo Templi Orientis are solar-phallic in
 nature.  This fact can be quite easily seen in the Man of Earth series of
 degrees.  The life of the sun, the life of man, and the life of the spirit,
 are all three described in one set of mythic enactments proceeding from
 Minerval through Perfect Initiate.
    First, the primeval solar dustcloud condenses, sperm and egg converge
 embryonically, the goal is glimpsed and the possibility of a path to it
 perceived.  But just as many of the galaxy's dustclouds are below the critical
 mass for thermonuclear ignition, and many fertilized ova never attain infancy,
 and many mystics never find bliss, so also many Minervals never take Io (the
 percentage has probably increased since the removal of the nine month waiting
 period, but a more relevant statistic in judging that change in policy would
 be in whether the percentage of Io's who remain active members has increased
 or declined.  Perhaps our illustrious G.T.G. will compile the relevant stats
 someday!) (I did.  They declined.  Short Minerval to Ist Degrees tend to leave
 or stay at about the rate of normal Minerval attrition.  This is from two to
 three times normal attrition for Ist Degrees taken nine or more months after
 Minerval --- GTG).
    The next stage of initiation represents the ignition of the sun, its first
 dawning over the proto-Earth, and hence each new dawning ever since.  It also
 represents the physical birth of a child, as well as the dedication of oneself
 to recommence travel upon the path which leads to one's goal.
    The IIo may be likened to the sun in its full force and vigor during that
 95%+ of its existence which is spent in the main sequence; it is the sun which
 we experience on the Equator at noon of the Equinox.  In human life it
 symbolizes that era when offspring are produced, both actual children and
 mental, moral, and social constructs.  For the magician it represents the
 complete theoretical basis of magick with, however, little in the way of
 practical instruction.  As Crowley says in Magick Without Tears, "All
 subsequent [to P.I.] Degrees of the O.T.O. are accordingly elaborations of the
 IIo, since in a single ceremony it is hardly possible to sketch, even in the
 briefest outline, the Teaching of Initiates with regard to Life.  The Rituals
 Vo-IXo are then instructions to the Candidate how he should conduct himself;
 and they confer upon him, gradually, the Magical Secrets which make him Master
 of Life."
    In Liber CXCIV Baphomet describes the three Triads as three distinct
 degrees of O.T.O., and he further illustrates this principle by showing that
 the Third Triad, the Man of Earth series, is itself three distinct degrees.
 This triune pattern is further reduplicated by the third Man of Earth "degree"
 which is made up of IIIo, IVo, and Prince of Jerusalem.  Here the analogy to
 stellar, human, and spiritual life becomes more complicated.  Stars of
 different masses and compositions may have diverse ways of ending their
 existences.  In general, once the vast hydrogen fusion fuel is nearing its
 depletion the fusion of the resulting helium into yet heavier elements begins.
 A star's balance of forces changes and it begins to expand rapidly.  In
 systems with habitable planets the oceans boil, atmospheres are stripped, and
 all life is extinguished.  In the case of smaller stars, like our sun, the
 expansion is followed by contraction to white dwarf status.  Seen from the
 frozen surface of dead Earth, the Sun will just be a bright star that
 eventually fades to a burnt-out cinder.  Here the black mass of the Solar
 system represents the IIIo, which finds its eventual resurrection when the
 dust and gases lost during the contraction join the cosmic swirl to condense
 into a new generation of suns.
   Some of the more massive stars than our sun will experience the phase of
 contraction so violently that they implode and the resulting explosion is a
 supernova which leaves behind a nebula of glowing gases with a neutron star of
 incredibly dense matter somewhere in the middle.  Here the magnificent
 explosion represents the exaltation of the IVo, which has resurrected itself
 by its massive ejection of dust and gas, and which leaves behind a tiny X-ray
 beacon that perhaps will burn until its eventual annihilation in the galactic
 black hole.
   Those stars which are yet even more massive will experience the ultimate
 fate.  First they will contract, shedding some spermlike gas and dust to be
 resurrected in new stars.  But when these massive stars reach the stage of
 implosion the forces of gravity are too great to be overcome, and the unshed
 matter continues to contract, past the point of the neutron star left by a IVo
 supernova, into the perfect annihilation of a black hole.  Of course the final
 outcome for every star in the galaxy may be annihilation in the galaxy's
 eventual collapse, so that ultimately there may be no difference between IIIo-
 , IVo-, and Prince of Jerusalem-type stars.
    In human life this trinity of degrees describes the duality of mortality
 and immortality as a unity, which is actually nullity.  The bodies of IIIo
 human beings die and decay, but yet they live on in generations of new people
 or, at least, worms.  The IVo individuals find immortality by heroic
 achievement.  They impress the shapes of their wills upon their circumstances,
 thus shaping the future itself.  Newton needs no biological descendants to be
 called a father of the world we live in.  This would seem to support the view
 that the indefeasible right to be initiated extends only up to IIIo itself.
 Certainly not all of humanity is engaged in heroic achievement.  The P.I.'s
 immortality lies beyond even the exalted glory of Tiphereth, for it lives in
 the Abyss which annihilates all duality.  Here the life of man and the life of
 the spirit completely coincide.  As a stage of spiritual development, the IIIo
 represented magical mastery of the astral environment, while the IVo created
 by this mastery an indestructible body of light.  The Prince of Jerusalem uses
 this body for samadhi until he achieves complete identification with
 nonexistence, from which time he wears the appearance of a Master of the
 Temple.  These make up the Secret Chiefs, the geniuses who are the one genius
 that shapes all human history, bursting forth with Maguses whenever simple
 silence will not suffice.
    We are all indeed immortal, but the vast majority of us only achieve the
 IIIo-type of immortality.  Does that mean that IVo and P.I. initiations are
 wasted on most of us? that they are intended to produce "instant" Adepts and
 Mages?  It certainly does not.  This unit of three degrees is yet one more
 recapitulation of a formula which is continued with subtle variety throughout
 the entire Order.  To learn this formula that leads across the Abyss may
 require lifetimes of repetition, much less be learned from one small series of
 initiations.  The Three Triads themselves declare the manly Iacchus, lovely
 Asi, and silent Orus.  All of the following sequences, and more, display the
 formula on a degree level: 0o/Io/IIo; IIIo/IVo/P.I.; 0-Io/IIo/III-IVo-P.I.;
 Vo/K.R.E./VIo; G.I.C./P.R.S./VIIo; Vo-K.R.E./VIo-G.I.C./P.R.S.-VIIo;
 VIIIo(P.P.I.)/VIIIo(P.E.I.)/IXo; Xo/XIo/O.H.O.; VIIIo/IX-X-XIo/O.H.O.
    Thus the one Order exists as three degrees or Triads, and each Triad
 contains three sets of three degree sequences.  Top it off with the sequence
 0o/K.E.W./O.H.O. and you'll still find that each degree, at least as far as
 Knight of the Red Eagle (I probably shouldn't comment on initiations I haven't
 yet and may never undergo), contains further recapitulations of the same
 formula of IAO.  This would be quite exciting in itself, but the truly
 remarkable fact is that the O.T.O.'s system may accommodate any formula
 whatsoever.  The following is offered by way of illustration:
 
 A-0o
 B-I/II/IIIo                               Man of Earth Triad
 R-IVo
 A-P.I.
 
 H-Vo/K.R.E.
 A-VIo/G.I.C.                              Lover Triad
 D-P.R.S./VIIo
 
 A-VIIIo
 B-IX/XIo
 R-Xo                                     Hermit Triad
 A-O.H.O.
 
 
 Or in other words:
                     Wisdom at play is shrouded by the holy spirit,
                     and the mother of the holy spirit is its wife;
                     wisdom at play is shrouded by the holy spirit.
 
                                                         -- Frater Faustus
 
 *************************************************************************
 ENOCHIAN OFFER:
 
 Materials Pertaining to the Study of TEX
 
 THE THIRTIETH AETHYR IN THE ENOCHIAN SYSTEM OF JOHN DEE AND EDWARD KELLEY
 AS RELATED BY ALEISTER CROWLEY IN THE VISION AND THE VOICE.
 
 This edition of "The Cry of the thirtieth Aethyr" (the first chapter of "The
 Vision and the Voice
 " includes the original text, all of Crowley's commentary, and additional
 material tracing and deciphering references in both the vision and the
 commentary.
 
 Send $4.50 per copy plus $1.50 postage for one and $.50 for each additional
 copy to MAKHASHANAH PUBLISHING
 536 41st Street, No. 22
 Oakland, CA  94609
 
 All profits to benefit Thelema Lodge.
 
 *************************************************************************
 The Trance Class
 
 Omigod! no! it's an introduction to An Introduction To Trance!
 
    On your July calendar you will notice in the 27's square something called
 "An Introduction To Trance" probably with my name attached.  This is not a
 class in which you will be taught the wisdom of Qabalah, or the art of Magick,
 or the beauty of Truth.  Fortunately for Thelema Lodge there are plenty of
 folks around here more qualified than the current Lodge Master to teach these
 things.  In fact, until becoming Lodge Master I was able to avoid teaching a
 class because there was always someone better able to do it than I.  That fact
 hasn't changed, but as Lodge Master I do feel a certain responsibility to pad
 out the calendar!  So instead of a class I shall put on a "neoclass"; I refuse
 to acknowledge the possibility of being anyone's teacher, except in the most
 accidental sense.  However, power being the kind of fun it can be, I will
 certainly take my seat along with you as the most domineering and tyrannical
 of all the students present.
    Aleister Crowley wrote a book called "Little Essays Toward Truth" which
 might teach you far more about trance than you can learn anywhere else.  What
 I propose to do is explore a multitude of techniques to induce trance,
 mantras, breathing, relaxation, music, dance, even friendly chatter!  Because
 the nature of trance is such that it may sometimes produce disorienting,
 confusing, even so-called "bad" experiences, we must create some special
 conditions for this "neoclass".  First of all, people have to come with
 certain expectations.  They have to expect everything in general, and nothing
 in particular.  They must not expect to achieve anything on their list of
 personal ambitions beyond this one: expect to accept that whatever happens,
 happens.  That is an expectation which challenges all of us; dare we accept
 the challenge?  Secondly, on the practical level of protecting both the group
 and the individual wills at the same time, no one will be allowed to enter
 after the session begins; however, everyone who is already inside (including
 me) is free to leave at whatever moment they will.  The original meaning of
 the word 'trance' was the transition (or passage) from life to death.  In this
 sense it was applied to "a state of extreme apprehension or dread" [O.E.D.],
 and thence to the cataleptic state of extreme "attention" or "inattention"
 which we all lapse in and out of all the time, but which when produced
 intentionally for specific purposes has been the basis of all so-called
 "spiritual phenomena".  So if we start a new religion, nobody should be
 surprised!
                                 --- Mordecai
 
 *************************************************************************
 Presenting a song lyric without the music, that is,
 
 THE HALF LYRE:
 
 EMPTY-HEADED ATHENIANS
 
 This is a song about Socrates
 A man who asked a lot of questions
 He didn't care about the dieties
 or the politics of indiscretion
 He just sat back and drank the poison
 
 He had a interest in Philosophy
 but all he brought to it were questions
 Could he be the only one to see
 that all the answers are reflections?
 The answer of the State was poison
 
 Boys of Athens, gathered round his feet,
 with whom he traded tricky questions
 they didn't learn to hate the liberty
 that so frightens politicians
 They had to watch their friend drink poison
 
 The moral of this story is:
 Don't ask a lot of questions
 It's too annoying to society
 if you ask so many questions
 Unless you dare to drink the poison
 
 
 *************************************************************************
 
 LODGE MEMBERSHIP CRITERIA
 
    The U.S. O.T.O. Electoral College requires an annual report from every
 official body of the Order's Man of Earth Triad in the United States.  Last
 year's report form asked for both a list of members and the criteria by which
 the local body determines its membership.  Since there aren't too many hard
 and fast rules on lodge, oasis, or camp membership I'm sure that the Electoral
 College got a lot of interesting replies to those questions, and since they'll
 likely never publish the results of their inquiries I'm free to fantasize
 about some groups with membership criteria like:
 
         - Every O.T.O. member of a "lower degree than me" living within a
 hundred miles, unless I'm punishing them by telling everyone else that "they
 are NOT a member!"
         - Adepts only.
         - Magistri Templi only!
         - All [blank] in the area (fill in the blank with whatever your
 preference, women, men, Masonic enthusiasts, computer nerds, left-handed
 beekeeping Satanists, ad nauseum).
 
    Still, serious questions are raised by the attempt to define criteria for
 local O.T.O. body membership.  The Masonic tradition has strict rules about
 each member belonging to a specific lodge, and protocols of interaction
 between members of different groups.  Happily, O.T.O. has avoided these
 ironclad distinctions that seem so often to lead to nothing but factionalism
 and suspicion.  Many O.T.O. groups have operated for many years with a
 tradition of true hospitality to members who are visiting or relocating from
 another area of the country or world.
    The Thelema Lodge tradition (as a local lodge) seems to have been vaguely
 to accord membership status to any O.T.O. comrade who participates in lodge
 activities.  Certainly this is far, far better than playing at immature ego
 games, abstract ideologies, and social cliques!  However, while such a policy
 does not fan the fires of discord and discontent, it is also not much good at
 mobilizing the lodge's single greatest positive resource: the enthusiastic
 committment of local O.T.O. members.
    In an attempt to remedy this situation I have suggested the institution of
 local lodge dues in the amount of five dollars per month.  Most of the people
 I talked to about the idea were supportive, some even profuse with intentions
 to become a paying member.  But the astute criticisms of a few people awakened
 me a certain dilemma inherent in the issue of local lodge membership dues: how
 do you define the privileges of membership in such a way as to give people an
 incentive to join, and yet not rule out the positive participation of O.T.O.
 members and others who can't or won't pay Thelema Lodge's local dues?  A
 policy which defines most of the lodge's activities as "members only" and
 exhorts everyone to prove their committment with their pocketbooks would
 doubtless alienate many people while winning the vociferous approval of every
 well-heeled pompous ass in Mr. Crowley's Neighborhood.  On the other hand, to
 ask people for five dollars a month just to buy the empty status of a "lodge
 member" means that eventually even the seekers of empty status will get fed
 up, and what could have been a source of both revenues and motivation becomes
 yet another ambitious memory.
    In trying to strike a balance between these two extremes I wanted to find a
 solution which would: (a) not affect in any way the present opportunities for
 non-initiates to participate in the lodge's public functions (masses, classes,
 etc.), and, (b) not create any more secrecy and elitism than that which our
 Masonic forefathers have already amply bequeathed to us in our patulous
 hierarchy of degrees and triads.
    Therefore no one will be barred from any event which they might otherwise
 have attended just because they are not paying local lodge dues.  Dues
 payments will not be a condition of participation in any activity except in
 some specific lodge government and initiation procedures.  To wit, all lodge
 officers must be members, and all initiation officers, even in rehearsals,
 must be members (except for visiting Order dignitaries).  Five hours of work
 for the lodge (properly attested to the satisfaction of the Lodge Treasury
 Clerk) may be substituted for payment of a month's dues.  Rent-paying tenants
 of the Abbey are considered to be lodge members without any additional
 payments.  All officers of Agape Grand Lodge are exempt from the payment of
 Thelema Lodge's local dues.  Dues collection will begin in July, by means to
 be determined at the June 28 lodge meeting.
                                 --- TLM
 
 *************************************************************************
 From the Out Basket
 
    This month we present a reprint of a page from the "Magic(k)al Link" of
 August 1984 e.v.  On the next page you will find a copy of the arrest paper of
 Brother Karl Germer by the Nazi Gestapol.  Those (few) who wonder why we were
 so upset at the Berkeley PD raid last September may perhaps understand from
 this commented document.  Fr. Saturnus was arrested by the Nazis for being in
 touch with Crowley.  Thelema Lodge was raided without cause simply because of
 religious prejudice and inadequate investigation.  --- TSG
 
 <Note to the electronic edition:  The document in question cannot be
 reproduced in this fashion.  What follows here is a transcription in two
 parts: 1. the comment that was added on the blank portion in the 1984
 publication.  2. a transcript of the German original>
 
 <1. 1984 commentary>
 
    Thelemites of today, mark this document closely.  It is the paper of arrest
 and commitment of our Brother Karl Germer to a Nazi Concentration Camp on Feb.
 13, 1935 e.v. on the Grounds (Grunde) of having continued communication with
 Aleister Crowley (Identified as a Highgrade Freemason --- Hochgradfreimaurer)
 and for seeking students for his teachings!
    Brother Germer was transferred to Esterwegen, another concentration camp,
 somewhat later.  Through the efforts of his wife and the American Council, he
 was released and allowed to flee to Belgium.
    In the months ahead you may perhaps learn some negative things about our
 former Frater Superior, how he forced the Order to near death by not
 initiating and by hiding every open reference to the Order in the public eye.
    Whatever you hear or have heard, remember that Karl Germer, Frater
 Saturnus, was a martyr to Thelema.  He suffered greatly for his stand in
 Thelema.  If this arrest had come two years later; he would have died in the
 terrible immolation of the haters of freedom and Gnosis.
    Know that this can happen anywhere.
    Knowing that, take heart.  Brother Karl survived the terrible persecution
 of our Order, and if the worst happens, others can survive as well.  Unlike
 Brother Karl, you live in a time of many Thelemites.  If you find yourself in
 captivity or subject to persecution for your beliefs, you will not be
 abandoned.
 
 <2. transcript of the 1935 document>
 
 Geheimes Staatspolizeiamt         Berlin Srd 11, den 13. Februar 1935
 D.Rr II 1 B 2 -62725/1585         Prinz-Albrecht-Strasse 8
 Dri Audoniwort Here enjugeben<?>   ... 18/2 Nachts
                                      in der Selle in gefing...<?>
 
                    An den
                           Schriftsteller Karl Johannes Germer,
 
                                      Konzentrationslager Columbia,
 
                    Gegen Behandigungeschein.
 
                          Auf Grund des <section> 1 der VO. des Herren Reichs-
                    prasidenten zum Schutz von Volk und Staat vom
                    28.2.1833 (RGBl.1 8.83) ordne ich hiermit gegen
                    Sie die Schutzhaft bis auf weiteres an.
 
                                    Grunde:
 
                          Sie haben durch die standige Verbindung
                    mit dem in Ausland lebenden Hochgradfreimaurer
                    Crowley dissen staatsfeindliche Umtriebe unter-
                    stutzt und durch die Verbreitung seiner Lehre
                    Versucht, in Deutschland Anhanger fur ihn zu wer-
                    ben.
                                         In Vertretung
                                       gez.: F l e s c h.
 
                    <seal>           Beglaubigt:
                                    <signature>
                                     Kunzleiangestellte.
 
 *************************************************************************
 July 1990 e.v. at Thelema Lodge
 with ample warning for August
 
 
      Welcome to the dog daze . . . R U Sirius? Gnostic Mass each Sunday just
 after sunset (@8:30pm as I write) and there are no variations on the XV theme
 yet...There's also a Brocken Mountain Mass at 9:30 pm Friday July 13th in
 Horus Temple - "Third Degrees and Above/Know your psuedoMasonic Hand-Jive!"
      LodgeMeeting will be the Last Thursday of each month - 8 pm July 26th for
 September's events and other business: also, every third Sunday afternoon is
 Lodge Cleanup day; see you on the 15th about 2:22 pm.
      Bill's Magick and Qabalah series continues with Ceremonial Magick on July
 11th at Thelema Lodge and a Natural Magick field trip to Mt. Tam in Marin
 County on Saturday the 14th of July.  The July field trip will start at 5
 Suffield Ave., in San Anselmo, at 10 AM, with departure to Mt. Tam by 11:30
 AM.  Wear old clothes, good walking shoes with two pairs of socks and be
 prepared for sun protection.  Call (415) 454-5178 in early July for details.
      The Lodgemaster's Initiations workshop will continue at 8 pm on 7/6
 (Second Degree) and 7/20 (Third Degree) in Horus Temple for all who want to
 learn how to perform Initiations, or just to practice. Mordecai will start
 again with Minerval August 3rd.
      "Intro to Trance" with Mordecai on July 27 at 8 pm (see description
 elsewhere in this issue.
      Hypatia Camp hosts a "Chinese Attributions for 777" seminar on the 5th -
 Nefertiti Camp's History class continues on the 25th - both events at 7:30 pm
 in Horus Temple.
      The Magick Theater reads Crowley's ritual drama "Household Gods" in Horus
 Temple starting at 7:30 on Tuesday, July 17.  Copies of this rare work--one of
 his most directly erotic literary efforts, written in Italy in 1911 e.v.--will
 be available to readers and auditors.
      (ahem) I now realise that the Honourable Doctor John Dee's Birthday is
 July 13th, Julian calendar - but we'll celebrate on July 21st along with the
 Solar Eclipse. Bring things relating to my favourite Saint: starting about 5
 until ? with a possible demo @ 93'o-clock... and there's a Leo Birthday Bash
 at 4:18 on the 29th for all the Lions (even those most like pussycats)...look
 out for LAMMAS in the first week of August.
      - C -
 
 *************************************************************************
 
 July 1990 Thelema Lodge Calendar/Newsletter  (July and August events)
 
 Mailed free within 100 miles of San Francisco California
 
             Ordo Templi Orientis
             P.O. Box 2303
             Berkeley, CA  94702  USA
 
           Temple Location: 588 63rd St.
                            Oakland, California
                            (Entrance in back, downstairs)
 
           Phones: Lodge Master:   (415) 647-8147
                   Messages only:  (415) 454-5176
 
           Compuserve: 72105,1351
 
 
 *************************************************************************
 
 Please feel free to forward this file to any BBS willing to take it
 
