February 1992 Thelema Lodge Calendar/Newsletter  (February & March events)

Mailed free within 100 miles of San Francisco California

Copyright (c) O.T.O. and the Individual Authors, 1992 e.v.

  Limited license is hereby granted to reproduce this file without fee, with
this message intact.  This license expires February 1993 e.v. unless renewed
in writing.  No charge other than reproduction costs is permitted under this
license to the receivers of copies of this file without O.T.O. written
permission.


  Ordo Templi Orientis
  P.O. Box 2303
  Berkeley, CA  94702  USA

Temple Location: 588 63rd St.
                 Oakland, California
                 (Entrance in back, downstairs)

Phones: TEMPLE PHONE:   (415) 654-3580
        LODGE MASTER:   (415) 658-3280
        Messages Only:  (415) 454-5176

Compuserve: 72105,1351


Calendar events in the San Francisco Bay Area for February 1992 to March
1992 e.v., in brief.  Always call the contact phone number before
attending.  Some are limited in size, change location and may be subject to
other adjustments.
When you call, you don't get lost or disappointed.  Initiations are private.
Donations at all OTO events are welcome.

***********************************************************************

2/1/92    Cthulhu Culture Club 6:30 PM w/Jerry (510) 654-3580    Thelema Ldg
2/1/92    Council/LOP 3:33 PM                                    LOP
2/2/92    Brigit Ritual 4:18 PM                (510) 654-3580    Thelema Ldg
2/2/92    Gnostic Mass 7:30 PM                 (510) 654-3580    Thelema Ldg
2/3/92    Thelema Lodge Meeting 8PM            (510) 654-3580    Thelema Ldg
2/3/92    New Moon ritual
2/4/92    Chinese New Year (Monkey, Anno 4690)
2/9/92    Gnostic Mass 7:30 PM                 (510) 654-3580    Thelema Ldg
2/10/92   Ladies' T  5:30PM                    (510) 654-3580    Thelema Ldg
2/12/92   "Magick without Aleister" with       (510) 654-3580    Thelema Ldg
          Fr. Majnun 8 PM
2/13/92   Magick in Theory and Practice        (510) 654-3580    Thelema Ldg
          Study Circle with Marlene 7PM
2/14/92   Valentine's Day
2/15/92   Initiations (call to attend)         (510) 654-3580    Thelema Ldg
2/16/92   E.G.C. meeting & mass wkshp 4:18PM   (510) 654-3580    Thelema Ldg
2/16/92   Gnostic Mass 7:30 PM                 (510) 654-3580    Thelema Ldg
2/17/92   Greaer Feast of St. Giordano Bruno   (510) 654-3580    Thelema Ldg
          party & reading at Lola's 8PM
2/18/92   "Mars, Plenet of Hours"  8PM         (510) 654-3580    Thelema Ldg
          class with Drax
2/19/92   "Liber Samekh" class with Bill 8PM   (510) 654-3580    Thelema Ldg
2/23/92   Lodge Clean-up 1:11 PM               (510) 654-3580    Thelema Ldg
2/23/92   Pisces Birthday 4:18 PM              (510) 654-3580    Thelema Ldg
2/23/92   Gnostic Mass 7:30 PM                 (510) 654-3580    Thelema Ldg
2/26/92   Magick Theater reads Crowley:        (510) 654-3580    Magick Thea.
          "The Scorpion" 7:30 PM
2/27/92   Magick in Theory and Practice        (510) 654-3580    Thelema Ldg
          Study Circle with Marlene 7PM
2/29/91   "Jerry's Leap-Year Logorrhea" 6:30PM (510) 654-3580    Thelema Ldg
          Call to attend.


3/1/92    Gnostic Mass 8:00 PM                 (510) 654-3580    Thelema Ldg
3/2/92    Thelema Lodge Meeting 8PM            (510) 654-3580    Thelema Ldg
3/8/92    Gnostic Mass 8:00 PM                 (510) 654-3580    Thelema Ldg
3/9/92    Ladies' T  5:30PM                    (510) 654-3580    Thelema Ldg
3/12/92   Magick in Theory and Practice        (510) 654-3580    Thelema Ldg
          Study Circle with Marlene 7PM
3/14/92   Jerry's Logorrhea. Call to attend.   (510) 654-3580    Thelema Ldg
3/15/92   E.G.C. Meeting & Mass Wkshop 4:18PM  (510) 654-3580    Thelema Ldg
3/15/92   Gnostic Mass 8:00 PM                 (510) 654-3580    Thelema Ldg
3/18/92   Class of Liber Reguli with Bill 8PM  (510) 654-3580    Thelema Ldg
3/20/91   Bernal Equinox Ritual 8 PM           (510) 654-3580    Thelema Ldg
3/21/92   Initiations (call to attend)         (510) 654-3580    Thelema Ldg
3/22/92   Gnostic Mass 8:00 PM                 (510) 654-3580    Thelema Ldg
3/24/92   "Magick without Aleister" with       (510) 654-3580    Thelema Ldg
          Fr. Majnun 8 PM & Guests from
          Rasheeta Subod
3/25/92   Magick Theater reads Crowley:        (510) 654-3580    Magick Thea.
          "The Gouls" 7:30 PM
3/26/92   Magick in Theory and Practice        (510) 654-3580    Thelema Ldg
          Study Circle with Marlene 7PM
3/27/92   Planetary Ritual Class 7:30 PM       (510) 654-3580    Thelema Ldg
          on SOL, ritual next Sunday w/Mark S.
3/28/92   Jerry's Logorrhea. Call to attend.   (510) 654-3580    Thelema Ldg
3/29/92   Lodge Clean-up 1:11 PM               (510) 654-3580    Thelema Ldg
3/29/92   Aries Birthday 4:18 PM               (510) 654-3580    Thelema Ldg
3/29/92   Gnostic Mass 8:00 PM                 (510) 654-3580    Thelema Ldg




*************************************************************************
THELEMA LODGE CALENDAR  FEBRUARY 1992 e.v.

               Do what thou wilt shall be the whole of the Law.


FESTA BRIGITAE

     Our winter half-holiday, the Feast of Brigit and celebration of the
flowing of the well, will be observed at Thelema Lodge with the traditional
Celtic ritual on Sunday afternoon 2 February, underway by 4:18.  (The
astrological calculation of this feast, Sol fifteen degrees Aquarius, occurs
on Tuesday 4 February, so our observation is somewhat early; purists will need
no encouragement to repeat the ritual in its essential form in their own pairs
at the exact moment.)

     Chinese New Year (anno 4690) on Tuesday 4 February ushers in the Year of
the Monkey.

     Terri will be doing Moon rituals on New and Full Moons continually this
year.  Contact her at the Lodge for exact time and place.  Many will probably
be late at night, some outdoors.  Collaborations in these rituals is
encouraged.  This month New Moon falls on Monday 3 February, and the ritual
for Full Moon on Monday evening 19 February.


Ecclesia Gnostica Catholica

     Gnostic Masses are celebrated in Horus Temple at Thelema Lodge every
Sunday evening.  Newcomers are welcome at mass, and should call ahead to (510)
654-3580.  Participants should arrive in the evening by 7:30 for the ritual,
which is usually underway a little after 8:00.  All masses this month are
scheduled to observe Crowley's ritual according to Liber XV.

     The E.G.C. Business and Scheduling Meeting will be held at the lodge on
Sunday afternoon 16 February at 4:18, conducted by Bishop T. Suleiman.
Prospective mass teams should attend or be represented on this occasion to be
scheduled; masses for April are to be finalized this month.  In conjunction
with this meeting, a workshop on the Gnostic Mass has been offered by Bishop
Sappho (if requested from her) after our business is complete.


Mysteria Mystica Maxima

     The lodge will be performing O.T.O. initiations on Saturday 15 February,
through the afternoon and evening; members please make advance arrangements to
attend these private events.  Advancement through the Man of Earth degrees at
Thelema Lodge is being coordinated by four of our senior members, and anyone
contemplating further initiation is urged to contact the coordinator for your
present grade:

Minerval . . . . . . . . . . .  Lola  - (510) 525-2205

First Degree . . . . . . . . . Jerry  - (510) 658-3280

Second Degree . . . . . . .  Marlene  - (510) 654-5801

Third Degree . . . . . . . . . Ebony  - (510) 547-3903

To schedule an initiation, the candidate should make informal arrangements for
sponsorship, request an application form, and contact the Lodgemaster in the
course of completing it.  Once finally submitted, the application will remain
on file with the Order for a minimum of forty days before initiation is
performed.


Collegium Fraternitatis

     Members of Thelema Lodge organize classes, lectures, and study groups in
a mutual education effort for the greater Thelemic community.  To propose or
request such an offering, speak at lodge meeting, or contact one of the
officers.

     Bill Heidrick offers an examination of the Ritual of the Bornless One,
and of Crowley's version of it in Liber Samekh ("Theurgia Goetia Summa", sub
figura DCCC), in Horus Temple on Wednesday evening 19 February, beginning at
8:00.  The historical context of this ancient invocation, as well as technical
instruction in the vibration of the Barbarous Names, and the Qabalah of
Crowley's elaborate Scholion on the text, will be among the evening's topics.

     "The Horror Continues . . . Cthulu Culture Club II" re-awakens from the
deep on Saturday evening 1 February at 6:30.  Those attending are invited to
select passages to read from the works of Lovecraft and his followers, as we
explore close up the flavor and texture of this hideous Mythos.  Games,
graphics, and Cthulu Culture of all kinds will be on display.  Call Jerry to
attend.

     "Mars, Planet of Horus" will be the subject for wide-ranging discussion
at the lodge with Drax on Tuesday evening 18 February at 8:00.  The Politics
of Outer Space, Planetary History, the Search for Life, Terraforming, Tesla,
the Pyramid Complex, NASA, the Phobos Mystery and  the ill-fated mission of
Phobos II, UFOs, the Mars Mission, and the Object orbiting Mars; all these
will be among the aspects explored.

     The Thelema Lodge Magick in Theory and Practice Study Circle meets twice
monthly on Thursday evenings 13 February and 27 February, beginning at 7:00.
To inquire regarding the chapters to be covered on a particular evening,
contact Marlene, who is the facilitator for this group.  Sometimes the Study
Circle will double as a work-crew when the "Lodge Calendar" is assembled and
mailed, so late-comers especially should please call the lodge before setting
forth to attend.

     The Magick Theater reads Crowley's drama "The Scorpion" on Wednesday 26
February at 7:30 at Thelema Lodge.  This three-act prose tragedy was written
in a sudden fit of inspiration in a hotel at El Kantara, near the end of
Crowley's stay in Algeria with Victor Neuburg, about January 1911 e.v.
Occultly based upon the 30 Degree of freemasonry, the plot turns upon the relations
between the Knights Templar and the Saracens, and the birth of the O.T.O.
tradition in Jerusalem during the crusades.  "What's your great name, urchin 
. . . ?"

     The 392nd anniversary of the Greater Feast of Giordano Bruno will be the
occasion of a small gathering on Monday evening 17 February at 8:00 at Lola's,
with a commemorative reading and hot dog roast.  Bruno included an early
version of the unicursal hexagram in his "Figura Amoris", one of a series of
allegorized geometrical constructions presented in woodcuts (said to have been
prepared by the author's own hands) for" Articuli Centum et Sexaginta Adversus
huius Tempestatis Mathematicos atque Philosophos [Essays upon the Mathematics
of Mordente: One Hundred and Sixty Articles against the Mathematicians and
Philosophers of this Age . . . "(Prague: 1588), a treatise on techniques of
 geometrical draftsmanship.

     "Jerry's Leap-Year Logorrhea" falls on Saturday evening 29 February,
beginning at 6:30; call to attend, or for advance information on this month's
secret topic.

     Magik Without Aleister hosts the Gorilla Choir on Wednesday evening 12
February at 8:00 at the lodge for an evening of love, harmony, song, and
celebration of the Universal Rhythm.  This wide-ranging discussion group has
arranged a series of uniquely enjoyable evenings, inviting local adepts from
alternative magical traditions to visit the lodge.


Conventi Thelemicorum

     Thelema Lodge Meeting is Monday evening 3 February 8:00; all members
welcome to help with planning the schedule of events, solving problems, and
sharing ideas.

     Lodge Council & L.O.P., please check in by telephone to Jerry's early on
Saturday afternoon 1 February for fraternal greetings, and then plan to attend
at the next regular meeting, on Sunday afternoon 1 March at 3:33-call for
details.

     The Thelema Lodge Ladies' T-s will continue, Monday afternoon 10 February
at 5:30.  Thelemic women have a unique and powerful position in our community;
our sisterly connection is encouraged to strengthen our bonds, our knowledge,
and our heart.  Tea and crumpets are served.  For details ask Soror Terri Sal.

     Lodge Clean-Up beginning at 1:11 on Sunday afternoon 23 February, with
cake afterwards at the Pisces Birthday splash around 4:18.

                      Love is the law, love under will.



*************************************************************************
*The Naked Splendour of Nuit


Lesson Number One for Northern Hemisphere Star Watchers:
         Polaris-the North Star

     This is the one star to know for its unique and groovy position, being in
the place in the heavens near where our earth's axis points.  Therefore all
the other stars appear to be circling around Polaris, which remains fixed,
always in the north (most helpful for navigation).  Because of the "wobble" of
the earth, the Pole Star was once Thuban, in Draco, and in 5000 years our axis
will point to Alderamin, in Cepheus.  But for now Polaris is getting closer to
the exact north celestial pole; it will be closest in 2100 e.v.  There is no
star near to the exact southern axis pole.

     The best way to locate the North Star is to find the bright Big Dipper.
This star-grouping is so near the north celestial pivot that it is visible all
year long (during some part of the night) in these latitudes.  One should find
the two stars that make up the side of the dipper, or cup, that the handle is
not attached to, and follow the straight line through them out of the dipper,
until you come to the first and only reasonably bright star.  This is Polaris,
at the beginning of the handle of the Little Dipper, or the Lesser Bear, "Ursa
Minor."  With the exception of Polaris, the seven stars making up "Ursa Minor"
are quite dim and difficult to make out at all in the city limits.

     The big dipper is actually part of the constellation "Ursa Major", or
Great Bear.  It sits like a saddle on the bear's back, with the handle of the
dipper becoming the unrealistically long tail of the bear.  In ancient England
"Ursa Major" was known as the Chariot of King Arthur; in France it was the
Great Chariot.  It has also been thought of as a wagon, a plough, a coffin,
and a reindeer.

    "Onward the kindred Bears, with footsteps rude,
     Dance round the Pole, pursuing and pursued."
                            -Erasmus Darwin


*************************************************************************
from the Grady Project:

                                   Alchemy

Fierce Virgin of the Sacred Source
Attracting all the world to Thee
We pray the Knowledge of Thy Force:
Thine aching Negativity!

Thou Vacuum at the heart of All
Thou Purity without remorse
That pulls All, Belle Dame, to Thy Call:
Thy Knowledge and Thy Intercourse!

Thou Nothingness Personified
Renewed Perfection without end
Thou Voice of Silence that has cried
"The Arrow!"-and it rides the wind!

Thou Eros poised one point above
The Pyramid;  Thou Virgin kiss!
Thy Crescent Moon; Thy Star of Love
Thy fearful Angst in The Abyss!


          -Grady L. McMurtry

                         March 1961 e.v.


[This poem is the second in Hymenaeus Alpha's cycle "The Angel and the Abyss",
corresponding to the Atu of Art in the Tarot.  The entire cycle has been
previously published in "Grady McMurtry: Poems" (London & Bergen, Norway:
O.T.O., 1986 e.v.) and in "The Grady Project" #5 (December 1988 e.v.).]


*************************************************************************
CROWLEY CLASSICS


                                After the Fall

                 A Page from the Book of the Recording Angel


                             by Aleister Crowley


[Originally collected among Crowley's "Juvenalia" and published in" Snowdrops
from a Curate's Garden" (privately printed, 1904 e.v.).]


     Adam had gone down to the Euphrates for a morning's sport with the
Icthyosaurus.  The day before he had no luck at all with a rather big fly
(pterodactyl-wing and angel-hackle) and meant to spin with the artificial dodo
for a bit before giving up the water as hopelessly over-fished.  He had better
have stayed home, though, and kept a sharp look-out with the gaff for the
serpent.  This is what happened in his absence.

     Eve had done her day's work, and was sprawling in the sun with her
tailor-made fur-lined dress within easy reach (fig-leaves, in the daytime, had
entirely gone out, and were now only worn for evening dress), and meditating
on the curious events of the past evening.  "Silly thing that of Adam's," she
soliloquized, "just when I was feeling nice, it turned sick and collapsed, and
took ten minutes to get well again.  Why, I could have gone on all night
without those silly intervals!  And the old fool says it tires him and he
can't dig today because his back aches, so he's gone fishing.  Fishing!  I'll
fish him when he comes home.  I believe he's gone to see that lioness he was
so fond of in the old days.  She was rude enough to both of us yesterday
though-so are all the beasts since we ate that apple Lord God made all the
fuss about.  The serpent's as much a gentleman as ever, of course.  He was at
the same public school as Lord God, he says.  I'm sure he's got better
manners, though!  The old wretch!  To tell me about travail and labour and
that rubbish-besides, a really nice God would keep his smoking-room jokes to
himself another time.  And the brute never made love either.  I'll be even
with him one day.  I do wish this hole wouldn't itch.  Rubbing's no good-oh!
it's better when I rub hard.  There!  It's started again now I've left off.
I'll rub harder this time.  Ah!  Adam!  Adam!-Ha! I thought I was with
Adam-Oh, how lovely!"  And she gave a delicious little sigh.

     "Pardon this intrusion, Duchess, pray" said a new voice, in the well-bred
deferential manner that is so characteristic of diplomats.  "But is it the
third Wednesday, is it not?"

     "My dear Prince, how good of you to come.  I was just hoping some one
would drop in and cheer me up.  This move has left me quite a wreck."

     "Ah! Duchess, you are more beautiful than ever."

     "Bad man-"

     "Yes, and deserve a better husband."

     "Adam is as good as-"

     "But his poor health.  He's had a cold ever since he left Eden, this
climate is so terribly uncertain."

     "Yes, he's not very strong, poor man."

     "He gets tired easily."

     "Yes" with a sigh.

     "I see you have been doing your best to supply his place."  For Eve had
not changed her position during this interview, and her moist fingers still
played among the golden hair.

     "Oh! I didn't mean to."

     "Ah! Duchess, what a pity-and what a surprise!"

     "Yes, it did feel like it.  But really, Prince, you're as inquisitive as
that rude old Lord God."

     "You are not offended with me?"

     "How could I be?  How ever shall I repay you for giving me that wrinkle
about the apple?"

     "I must really apologise for being indirectly the cause of that old
curmudgeon's insolence."

     "Not a word.  I am all gratitude."

     "Only half gratitude, Duchess."

     "?"

     "Because you have only half the secret."

     "And the other half is?"

     "Naughty."

     "You darling, tell me at once."

     "Will you kiss me?"

     "Kiss you-come here-Satan!"

     "Eve!"

     And his lithe coils rolled over her naked body, his forked tongue slipped
beneath the white teeth and its delicate foam maddened her tongue.  It touched
her tender palate, and withdrew to penetrate her dainty nostrils.  All round
her he wrapped his soft green folds and their gentle pressure warmed her
blood, that shuddered with love to feel him, cold and slimy, embrace her bosom
and her lissome thighs.  Always his tail penetrated her half-opened fountain
and gently tickled the rosy tongue of love, that now grew swollen and stiff
with excitement.  Eve broke into a hot, foul sweat.  "Satan!  I love you!
When Adam kisses me he is so hot and heavy; he chokes me!  You lift me, you
hold me, you-Ah!"  The tail gave a determined push, and the perspiring woman
gasped with pleasure.  "My Queen!"  "Satan!"  The amorous snake withdrew his
coils from her breast.  "Don't you love me?"  "I will teach you a love your
Adam does not dream of!"  And his head sought the dark home of her desire,
while he pressed in her red lips the most tender part of his eager body.  She
entered into his desires and abandoned herself to the new vice with rapture.
Again and again she deluged him with love-drops, and the warm odour of their
bodies went up, a delicious steam, till his head withdrew, foaming, and fell
upon her reeking lips again to lick salacious kisses and gently chew her
gentle eyelids when she turned her mouth again to an even dearer object.

     Suddenly a shout was heard far off, and, rising up, Satan saw Adam
returning with the spoil.  He was now too near for him to escape.  Eve with
quick woman's wit gathered her furs to her and squatting in front of the wood
fire forced herself to appear nonchalant, while Satan gathered his coils
together under her skirts.  The fire blazed up as she tended it, and Adam
joyfully saluted his mate with the patronizing air a man always thinks it
proper to adopt with a social, physical and intellectual inferior.  She
received it with all the docility which an unfaithful woman is careful to
assume.  But she was by no means as easy as her countenance would have
indicated.  Her serpent-lover was taking a mean advantage of her confusion to
attack her in two places at once-her worn-out passions were being frightfully
stimulated, and she did not think she could possibly maintain her balance at
the supreme moment.  And Satan was really venturing terribly far.  Up and up
he writhed, and the mouth of her womb spasmodically closed and re-opened in
vain.  He penetrated more and more deeply, and at last, with a convulsive
wriggle, disappeared entirely into the temple of love at the very moment Eve,
in a strong shudder, consummated her suppressed desire and fell to the ground
in a swoon.  Adam was alarmed.  Some burnt clippings of mastodon-hoof were
effectual in restoring her, but Eve's furs had fallen off again, and Adam
divined the nature of his good lady's excitement.  "To think now," he
observed, with pardonable pride, "that the mere sight of me-or would it be the
smell?  I'll write a book about it and try to make up my mind that way.  Poor
girl!  I know it won't be fit for work tonight.  The lioness used to lick it
with some effect, I remember.  Couldn't ask Eve to do that, though.  It would
degrade her, I'm sure.  I must try and raise her to my level rather than-Damn
that potato patch!  It must be dug over tomorrow, and only the old flint spade
still.  A man in Lord God's position-House of Lords, stake in the country, and
all that-ought to provide iron spades-this is the only country planet for
billions of miles where science hasn't penetrated, so that young prince
says-don't believe he's a real prince, though-took all that cursing from a
simple Lord like a lamb-says it's beneath his dignity to swear back. "I'd"
have had the bugger up for criminal libel.  Threatened him, too, about Eve's
baby smashing his head."  But at this point a prowling megatherium wailed and
Adam snatched up a sling and started off to drive him away.  Eve lost no time
in knocking violently on her belly.  "Time to get up, sir.  I'll bring your
hot water in a minute!"  Satan awoke, and not being fond of water, hot or
otherwise, unless with a considerable portion of Mammon's old Highland Hell-
fire, climbed down, put his head out, and asked what the devil the knocking
was about.  "Get away, dear, Adam's gone out for an hour, quick, and don't
hurt me."  "No, Eve, I will spend the night with you."  "But Adam?"  "Let him
come in too."  "No, he'll discover everything.  I'd rather any other plan."
"My plan is necessary-you don't know all the secret yet."  And with an
affectionate little snap at the clitoris as he passed, Satan again withdrew
into his cosy hiding-place.

     Adam soon returned victorious from his raid, and was very glad to lay his
fur aside, and seek the embraces of his consort.  Any doubts he might have had
were soon removed by Eve whose mass of tawny hair soon hung over his thighs,
while her little red mouth proceeded to excite him to the proper degree of
rigidity.  It was soon obtained, and she quickly changed her position to
bestride him, while her hand guided him to the proper orifice.  The dance
began.  Eve wriggled her fat bottom about as hard as she could, and Adam
assisted as far as his constrained position would allow.  The critical moment
arrived and a deluge of warm liquids mingled to flood the surrounding parts.
But Eve would not let him withdraw as yet.  And at this moment Adam gave vent
to a cry of pain.  "I'm bitten," he said.  "That horrible Palaeopulex," said
Eve.  "No, it's in you!  It's pushing me out!  Get up!"  And Eve jumped up
alarmed to find Satan quietly emerging from his citadel.  Adam jumped for a
club.  But by the time he arrived a change had arisen.  The old snake-skin
dropped and Satan stood in his own shape, a radiant spirit.  "You bit me,"
said Adam, embarrassed.  "For your own good!  God doomed you to death.  My
bite has filled your blood with a poison that will take away Death's terrors,
that will make him welcome even!"  "What is this poison called?" said Eve.
And Satan replied "Syphilis!"  As he went away he laughed.  God did not like
to hear him.

                                    finis


*************************************************************************
FROM THE OUT BASKET

   In reading Crowley, the question often arises:  Where is he getting this
stuff?  Whether the work is noir humor like that above or a deeply insightful
and rather opaque religious writing, Crowley's sources and influences are
often a mystery.  The A.'.A.'. reading list in "Magick in Theory and Practice"
is a logical place to start, but no distinction is made there between works
that influenced Crowley and works he recommended as also embodying a view he
had held for some time.  In this short space, or in a major book for that
matter, it is impossible to cover many of Crowley's sources.  Some often
overlooked sources will be noted.
   Before going further, an important point needs to be made.  Thelema is not
Crowley.  Crowley is not Thelema.  Some of our readers may have a sole
interest in the purely literary side of Crowley's writings, but many share the
Thelemic Religion.  For the latter, some of what follows may seem to skirt
blasphemy.  I offer the following contention:  Whatever is sacred in "Liber
AL" specifically or in Thelema generally is independent of Crowley the man.
The earlier influences on Crowley or earlier appearances of the same words and
ideas elsewhere are not in any way relevant to the sacredness of the text.
Why was Crowley chosen to be the prophet of Thelema?  A simple answer, he was
prepared.  Crowley was prepared by exposure to the words, ideas and language
necessary to receive "Liber AL," just as were the prophets of past time
prepared to receive their messages.  It doesn't matter that Crowley probably
picked up "Aiwass" from unconscious integration of the shapes of the letters
of a Greek word in Eliphas Levi's "Key of the Mysteries" (plate called "Great
Pentacle from the Vision of St. John", Eq, I, 10, Sup. p. 74) or that
Thelema as a religion and an Abbey comes from Rablais' 16th century satire on
monasticism.  Neither does it matter that most of Crowley's ideas about
society, morals and the nature of such beings as the "Secret Chiefs" stem
first from his Quaker childhood and later from similar views encountered in
his youth.  Anyone who has experienced the Knowledge and Conversation of the
Holy Guardian Angel knows that the experience avails itself of the states of
mind and circumstance present in the person at the time.  If whole passages
in "Liber AL" can be found to be paraphrases or quotations from other sources,
what does it matter?  It is the melody that makes the music, and the
instrument will always dominate on one level.  Crowley, his antecedents and
his experiences formed the instrument for the manifestation and revelation of
Thelema.  If we can separate the harmonics from the notes, we can but better
approach the essence of the song.  Enough, here are a few notes on Crowley's
sources:

Childhood -- see Confessions, Gospel according to St. Bernard Shaw, World's
Tragedy & High History of Sir Palamedes For a model on his father and the
early influence of education and Plymouth Brethren.  Also for the source of
his social errors and business incompetence.  Later childhood and adolescence
provided his sexual orientation and literary bent at Cambridge.  Frazier's
Golden Bough merely fleshed out ideas from Levi.

Alan Bennett -- introduced Crowley to the ideas of eastern philosophy.  These
furnished Crowley with his mystical training, terminology, and mental
techniques.  The Golden Dawn provided Crowley with the model of his
organization of attainment.  Masonry the model of society and the forms of
ceremonial for groups.  Theosophy furnished idealism and melded with the
Quaker ideas of masters and elect.  Reuss gave the justification for magical
sexuality.  Eckenstein taught the concept of discipline.  Von Eckartshausen
gave Crowley the idea of an invisible order, while Waite introduced Things
that go BUMP in the Night.

Music Halls & the Ingoldsby Legends -- Crowley's humor and satire, also his
negligent racism.

Tao Teh King -- source of many of Crowley's social theories and higher
philosophy.

   What single book influenced Crowley the most?  As far as his mystical
writings, magical theories, health ideas and political dreams, the answer can
only be Eliphas Levi's "The Key of the Mysteries".  Many of Crowley's ideas in
these areas can be found in seed at least in Levi.  Here are a few examples.
The page citations are from Crowley's translation in the supplement to EQUINOX
I, 10 -- by the way, all the Equinox volume I is now available in ASCII format
on diskette from OTO, P.O.Box 430, Fairfax, CA  94978 USA.
   Liber OZ is developed from p.35 in EQ-I-10.
   Page 234 "HUMAN life and its innumerable difficulties have for object, in
the ordination of eternal wisdom, the education of the will of man."
   "The dignity of man consists in doing what he will, and in willing the
good, in conformity with the knowledge of truth."
   Page 213: "...one of those traditional secrets with regard to which silence
is necessary, and which it is sufficient to indicate to those who know,
leaving always a veil upon the truth for the ignorant."
   An appropriate exercise would be to seek a passage in Levi for every idea
in LIBER AL, viz: "Nothing resists the will of man, when he knows the truth,
and wills the good." KM, p. 235 for "... do thy will.  Do that, and no other
shall say nay." AL I,42-43
   A quote to take for Crowley's Opus: Levi KM p. 241: "When a new word comes
into the world, it needs swaddling clothes and bandages; genius brought it
forth, but it is for experience to nourish it.  Do not fear that it will die
of neglect!  Oblivion is for it a favorable time of rest, and contradictions
help it to grow."
   Crowley's unexamined belief in Natural Law has its origin in his times, but
it also can be drawn from Levi: "Q.  What is infinite reason?"  "A.  It is
that supreme reason of being that faith calls God." (p. 102) -- This is the
characteristic phrase of the philosophy of 18th century enlightenment: "God is
Reason" -- also the characteristic error.  19th century philosophy continued
this into Determinism and the now discredited concept of "Natural Law".
   Levi's idea of the "magnetic fluid" derived from the efforts of Newton,
Mesmer and others to quantify the astral body.  18th and 19th century efforts
to measure ectoplasm, oddic force, etc. and to physically measure an essence
of life have persisted to the verge of the 21st century in a strange pseudo-
science.  At least in the 18th and 19th centuries there was the idea of the
luminous Aethyer as a partial justification for this sort of thing.  Now it is
generally considered a curiosity dependent on subjective measurement without
the objective external instrumentation required by hard science.  This concept
has led to a vast array of quack medical theories and the loss of otherwise
promising philosophies.  Bulwar Lytton used the idea; W. Reich was imprisoned
for trying to cure with it.  Crowley lost much time over it in his later years
in trying to market his Amrita derivations.  The future may disclose some
substance here, but it tends to "confusion of the planes" more often than not.
   Page 105: "Q.  Are these experiences articles of faith?"  "A.  No, they
pertain to science." -- Although this is not essential to Thelema, Crowley's
dependence on it is interesting.  "The Method of Science.  The Aim of
Religion." -- A valid perspective, but not without potential for
misapplication.  This, more than anything else, is the influence of Levi on
Crowley's philosophy.  Accidents of emphasis in Levi's works often became
seeds for avenues of research in Crowley's effort.
   Levi gives many anecdotes in this work. p. 119: "...an Englishman otherwise
quite sane, who thought that he had met a stranger and made his acquaintance,
who took him to lunch at his tavern, and then having asked him to visit St.
Paul's in his company, had tried to throw him from the top of the tower which
they had climbed together."  Crowley elaborated quite a few of these into
short stories.
   P. 257: "To brave God and to insult Him, is a final act of faith." -- See
Crowley's "John St. John".
   P. 260: "While love is nothing but a desire and an enjoyment, it is
mortal.  In order to make itself eternal it must become a sacrifice, for then
it becomes a power and a virtue."  -- See Crowley in "Magick in Theory and
Practice", chapter 12.

   Levi appears to have turned Crowley's interest toward Poe and Wm. Blake, as
well as many other authors.
   Even the Golden Dawn seems to have taken more from Levi than a twist to his
Tarot attributions and the sketch for the Lesser Pentagram Ritual.  Consider
KM p. 195: "In old times, chess-players sought upon their chess-board the
solution of philosophical and religious problems, and argued silently with
each other in manovuering the hieroglyphic characters across the numbers." --
can this be the remark that sparked creation of Enochian Chess?
   A word of caution.  In reading Levi, a strong stomach is one of the
requisites.  The book is filled with Christian remarks.  It is not always
possible to get through this veil on a first or even a third reading.
Persist.  Write in the margin.  The hard part is getting past the pseudo-logic
and Christian propaganda.

                                          -- TSG
*************************************************************************
FROM THE HISTORY HEAP

               Do what thou wilt shall be the whole of the Law.
                                 Liber AL vel Legis I:40

February 2, 1913  He used the imperfect translation made by John Dee of the
          Necronomicon bequeathed to him by his grandfather to call down the
          'Old Ones', he was Wilbur Whateley, born on this date in Dunwich.

February 8, 1810  The man born on this date once wrote, 'that if a man
          breathes in a certain way upon the back of a woman she will
          automatically surrender to his will.'  He is also reported as being
          one of Aleister Crowley's previous incarnations.  His name, Eliphas
          Levi.

February 8, 1855  Snow had  blanketed the ground during the night around the
          peaceful village of Topsham, England, but when the town awoke they
          found themselves confronted by a strange visitor.  During the night
          something walked for miles around the village and although it walked
          upright like a man, left hoof prints in snow!  Rumors spread that
          the devil had visited Devonshire!

February 11, 1891 The woman born on this date, Sascha Germer was responsible
          for strewing Aleister Crowley's ashes into the mud at the base of a
          tree  in Hampton, New Jersey.

February 12, 1964 It is said that Aleister Crowley had been paid a suitably
          large fee from Gerald Gardner who died on this date, to compose
          rituals that could be used in his new Gardnerian witchcraft.

February 14, 1856 Frank Harris who was born on this date, wrote that Aleister
          Crowley upon leaving America bound for England in 1919 'left a
          string of worthless cheques' behind, although he should have written
          that the way of a mystic is often hard to understand.

February 16, 1923 Raoul Loveday, Frater AUD, aka ADONIS dies at the Abbey of
          Cefalu.  Three days earlier Crowley recorded in his Magical Record
          that he felt a current of magical force, 'heavy black and silent'
          threatening the Abbey.

February 17, 1600 Giordano Bruno refusing to retract any of his philosophical
          opinions before the Inquisition of Rome was finally condemned as 'an
          impenitent and pertinacious heretic' and was publicly burned at the
          stake on this date in a place called Campo dei Fiori (Square of
          Flowers), Rome.

February 23, 1680 La Voisin the 'Satanic High Priestess' is burned at the
          stake after confessing that she obtained over 2500 children during
          her life to be used as human sacrifices to 'satan'.

February 27, 1784 Although many of his followers claim this man to be still
          alive since he knew the secrets of the Elixir of Life, the truth is
          that Comte de St. Germain died in Hesse, Germany on this date.

February 27, 1861 Rudolf Steiner was born on this date in Kralijevec, Hungary.

February 28, 1946 On this date a great goddess appeared to Jack Parsons
          claiming, "yea, it is I Babalon, and this is my book..." of which
          she began dictating.  Thus cam forth 'The Book of Babalon'.

February 29, 1880 Aleister Crowley's sister Grace Mary Elizabeth Crowley died
          on this date leaving young Aleister an only child.


               Love is the law, love under will.
                                                   Liber AL vel Legis I:57

                             Cornelius/Herndon.


*************************************************************************

February 1992 e.v. Thelema Lodge Calendar (February & March events)

Mailed free within 100 miles of San Francisco California

            Ordo Templi Orientis
            P.O. Box 2303
            Berkeley, CA  94702  USA

          Temple Location: 588 63rd St.
                           Oakland, California
                           (Entrance in back, downstairs)

          Phones: TEMPLE PHONE:   (415) 654-3580
                  LODGE MASTER:   (415) 658-3280
                  Messages only:  (415) 454-5176

          Compuserve: 72105,1351


*************************************************************************

Please feel free to forward this file to any BBS willing to take it

l.  C