[This article submitted by Paul Cass, casspa@atlantis.cs.orst.edu]
[Ed. Note: Quite a lot of this 'historical section is not in fact
based on any historical fact that I am aware of, take the entire
article with the usual grain of salt and enjoy -- Amythyst]

I recently ran across the following article in a local pagan
newsletter.  I am a reluctant user of vi so I hereby take full
credit for all typos and misspellings made during my transcription
of the article.


_What is Wicca_ By SunBear and Salmon writing in OPeN Ways

What is Wicca or Witchcraft?  When we get asked that question we
answer it in a variety of ways, depending on just what the person
is actually asking:

* The Craft is a polythesistic, nature based religion that
generally gives much more precendence to the Goddess (thea) than
the God.  Sometimes Witches will spell Goddess with a capital g
but god in lower case.  That's one answer.

* The Craft is a religion where all are priestesses and priests.
No one is in authority over you, or wants it.  That's another
answer.

* The Craft is a religion where for every twelve witches, you get
thirteen opinions on any subject.

* Witches are both males and female.  A male witch is never a
"warlock" (perish the word!)

* The Craft is split up into many separate movements, each with a
truth.

* The Craft is a religion that has no central authority, no
central dogma, no central organization, no total agreement on
basic tenants.

* Witchcraft is a unique religion.  We don't "worship" anything.
We "celebrate" on the cycles of the Sun and Moon (Sabbats and
Esbats).

The Sun cycles are the Quarter and Cross-Quarter holidays.  The
Quarters are the Equinoxes and the Solstices and the cross quarter
days are the holidays that fall approximately half way between the
quarters.  These celebrations are called the SABBATS.  There are
eight Sabbats the Witches celebrate: Yule, Imbolc, Eostara,
Beltaine, Litha, Lammas, Mabon, Samhain.  Other religions,
classified as Pagan sometimes celebrated several of these
holidays.  They also have celebrations unique and peculiar to
their religion.

These festivals are called "The Wheel of the Year" and they
symbolize the continuity of the world and time.  The sabbats are
important to us.  They symbolize our dependence on the land, a
dependence that many city dwellers have forgotten.  These
festivals are often celebrated in larger communities, all the
covens of a geographical area getting together to celebrate.  The
covens celebrate the moon cycles.  These are called ESBATS.  Each
coven picks it's celebration time according to how they wish to
work.  There are Waxing Moon covens, Full moon covens, Waning moon
covens and Dark Moon covens.  A coven is a small gathering of
individuals (2 to 15 is the usual number) that meets regularly on
the moon cycle.  Often they are very close friends.  Covens have a
very variable cycle.  Some gather once for a specific reason and
never again.  Others stay viable for many years and even go into
generations.  There are some very long-lived covens in the
California Bay Area and the Massachusetts area.

A Circle is a gathering of members of different covens and people
who are solitairy.  Circles gather on a regular schedule, but
don't have a regular attendance.  Instead, a circle serves as a
cross-pollinating discussion group where all can share their
experiences and traditions.

Witches don't go looking for converts.  We don't want them.  No
one can "convert" to Witchcraft.  Witchcraft is a state of mind
and a path through life.  Thouigh it can be learned, it can only
be learned by those who are ready to change their patristic,
authoritarian models to the newer, consensual based models.
Witchcraft is a very cozy home and community centered religion.
New people who still tread the old path destroy the sense of
closeness that we all treasure.

People who are witches, are witches. People who are really ready
to live the Wiccan life will find us.  When the time is right for
the witch to find witch-folk they will see one of the many
posters, journals or books that are on display in just about every
bookstore in America.  Some people call us and complain about how
hard it is to find witches.  we just laugh good-naturedly.  We
know that when they are meant to find us, they will.  It has
nothing to do with superstition of psychic powers or any odd-ball
concept like that.  Simply, if a person is busy with too many
tasks, clues that are present all around them will be discarded or
ignored from information overload.  Integrating into a new
religious community is hard.  A person can't do that and
half-a-dozen other things at once.  Once they are ready, time-wise
and emotionally, they will suddenly see that sign about "women's
spirituality" or "A Waxing Moon Circle" or the book or newsletter
that they've passed by millions of times before.

We live by several truisms or rules.  The greatest is known as the
Wiccan Rede: "Eight words the Wiccan Rede Fulfill; An ye harm
none, do as ye will."

"An ye harm none." Translated into modern English: As long as what
you do harms none.  Well, what does NONE mean?  How about, no one
in our church, or of our race, on our planet, in the universe.
Well, clearly this rede calls for a judgement call.  Witches don't
have comfortable rules to abide or ignore.  We examine our actions
and try to make sure that the harm isn't there As I say it is a
judgement call.  "Do as you will?"  What is will?  It is not want,
but will.  It is the Ego vs the Id.  In effect will isn't, "I want
some chocolates because I'm feeling shitty."  It is, "I will
myself to be whole, fit and productive."

Other of our "pieces of wisdom" include:

* A ban on accepting money for instructing in the Craft.
* A ban on identifying other members of the Craft.
* Respect for the aged.
* A ban on touching another person's Craft tools (sacred objects).
* Respect for everybody's personal, physical, and emotional space.

Belief as in "faith is not a part of the Craft.  Belief implies
the need to take something as true on no rational evidence.  In
the Craft we do not "believe" in Goddess and God or in Apollo or
Helios or Demeter or Hecate.  The words are symbols that key our
conscious and unconscious to the reality of our cyclical life.  It
isn't necessary to "believe" in Mabon, the Harvest Home.  Fall
Equinox is a reality and so is the major harvest.  To say, at
Yule, that the sun king is born, implies no mystical belief that
somewhere a Goddess or woman is giving birth to a mystical child.
It is a statement that the nights have reached their longest
extent and from now until Summer Solstice we shall see the sun
more each day.

Wiccans in general feel that the earth is a fragile ecosystem that
should be supported in many ways.  they are often involved as
citizens in nuclear banning movements, vegetarianism, organic
farming, trying to bring consumerism down, trying to strive for a
society that is not as hierarchical as the one we live in now.
They look for voluntary cooperation and consensus more than
anything else.

Witchcraft is a religion that has no established dogma, no
avatars, no prophets, no "holy writ handed down from on high" or
"divinely inspired".  We have no centralized organization and no
way to control who calls themselves witches.  Marion, a good
friend in the South once said, "A witch is as good as her word."

In the patristic Western religions prayers are offered up to a God
for favors, healings, good fortune, and not uncommonly for bad
fortune to befall those identified as enemies.  In the Craft we do
not pray to a Goddess or God.  We do a series of different kinds
of work known as spellcasting to help ourselves.  When we have
problems we need to identify what the problem is and the possible
solution in our minds and souls by the use of many stimuli that
will help us remember what our "will" was in this particular
problem.  Things we use vary from candles to be lit, oils made
with scents, stones to remind us, flower beds, clothes, kerchiefs,
paintings, poems, songs, anything that can trigger our conscious
and subconscious to deal adequately with problems that come up in
daily life.


		A Brief History of the Craft

WitchCraft covens seem to have existed during the burning times
(the catholic witch hunts from 1300-1600), but whether all those
burned, hanged, stoned, drowned and etc. (varying from 100,000
documented cases to 9 million estimated cases), were witches is a
debatable point.  The Witchcraft mythos say that we are descended
from the ancient Goddess worshippping peoples whose religion got
pushed underground by the Christians circa 500 ce.  This may be
true, but it is impossible to prove If the Goddess's priestess did
indeed survive in the form of goody-wives and herb-women, their
religion must have been carefully concealed and cautiously passed
on in an oral form.

We personally think that though there were indeed pagan traces
left all over and incorporated into christianity, this doesn't
necessarily mean that they were Goddess worshippping pagan traces.
Patristic paganity had taken over the Goddess worshippping people
for more than 1500 years by the start of christianity.

Modernly, somewhere in 1940 an English civil servant with a
penchant for whipping and bondage, Gerald Gardener, got himself
"initiated" into a "New Forest" coven in England.  A long-time
witch Sybil Leek, from the New Forest who didn't particularly
appreciate Gerald, confirms it.  Once Gardner had his hands on the
rituals Old Dorothy taught him, he decided that they were
fragmentary and needed to be reconstructed.  And here we have an
odd little problem.  Gardner had worked in a Ritual Magician's
lodge with Aleister Crowley, a long-time family acquaintance of
Sybil Leek's.  Crowley was a consumate showman bent on shocking
the public.  Sybil was always sad about him, feeling that he had
strayed from the true path of the Craft, but he was apparently
born to one of the hereditary witch families of England.  In spite
of this, his Ritual Lodge was based on his interpretations of the
Magical Lodge of the Golden Dawn, a tradition started in 1890.

Old Dorothy handed to her neophyte, Gardener, the treasured and
cared for rituals that she and her coven had preserved for ages
past. Gardener decided that the rituals were fragmentary and hired
Crowley to "reconstruct" them.  A very public Witchcraft movement
was started by this.  Gardener published and got onto TV a lot in
the fifties and sixties.  Alex Saunders who managed to steal one
of his books of shadows and start his own Craft current, was known
to the TV media in England as "The King of Witches."

These Craft currents were very hierarchical, male dominated
(though token bows were given to the women), secretive, and until
very recently totally heterosexual.  They work on the ritual magic
image of the sexes being opposite and use this thought form to
create images of electrical generators from sexual tension between
male and female.  Gardnerians circled nude, used their cords to
tie initiates and scourge them as part of the initiation.  There
are no orgies however.  The nudity was to encourage the "magic"
which was thought to be inhibited by the robes.  Present day
Gardnerians mostly circle robed.

Other Craft currents are the Alexandrian, similar to Gardnerian.
The Dianic, a non-patristic oriented spirituality, birthed by
Morgan Fairchild, encouraged by Z Budapest (a hereditary witch
from Eastern Europe) and Marion Weinstein.  The Fairie, a highly
eclectic movement and the Radical Fairies, a Gay men's grouping.
Also we have the eclectic people who study religious archeology
and arrive at a synthesis that speaks to the modern day witch in a
modern context.  The biggest of these is called NROOGD (New
Reformed Orthodox Order of the Golden Dawn) and the solitaries,
people who are witches but belong to no group.

We feel a large percentage of human beings have a very strong need
for a spiritual experience.  Each human is different, however.  In
our expressions of religion we tend to vary greatly.  Thus we have
many religions extant today in America and the World.  People must
find the religion that fits their souls.  For SunBear and Salmon,
this religion is the religion of Wicca, Witchcraft.
