
BAPHOMET XIø

This is the Word of Baphomet

to All Members of the O.T.O.

VELHMA

This memorandum or epistle is evidently Baphomet XIø's first step
towards ``thelemicizing'' the rituals of the O.T.O.--internal evidence
shows that the rituals he refers to are the original unrevised Rite.
It is also his first attempt to institute the custom of exchanging the
Law on social occasions, which has since become abbreviated to the
familiar ``93!''. Baphomet himself held tenaciously to the literal
form. Although this is an early document and superseded in some minor
technical points by his later work, it nevertheless stands as an
instructive paper. 93!--H.B.

IN OPENING LODGE in any grade, the R.W.M. as he opens the book will
say: ``Do what thou wilt shall be the whole of the Law.'' In closing
the second officer will say this before saying: ``I declare the Lodge
closed accordingly.''

In greeting any other person, even a stranger, this may and should be
said, e.g. ``Pleased to make your acquaintance. Do what etc.'' If the
person is one of us, let him reply: ``Love is the law, love under
will.'' This should be the regular morning greeting in a household:
also at Good-night. It is not obligatory, though it is desirable to
make it a habit. It may be omitted to a superior, if you are afraid
(but why should a King have a superior or be afraid?) that he will
think you mad. All letters, especially official O.T.O. or A...A...
letters should open with that sentence.

In conferring a grade, at the obligation, say: ``Do what thou wilt
etc. I will and do declare you a man and a `Brother''' or whatever it
is. Also, closing, after F. F. F. all add ``The word of the Law is
Thelema.'' The phrase should also be employed on all solemn occasions
of consent. This I have used in accepting a pupil: ``Do what etc., I,
so and so, will and do take thee, so and so, for my son (or
daughter).'' He or she replies in the same terms using ``Father''
instead of ``son.''

Repeat this for ``brother'' and ``sister.'' Repeat again for
``friend'' and ``friend.'' (You can raise the pupil, who is kneeling,
at this, by the hand. Embrace for ``brother'' and kiss for
``friend.'') All this preaching is of supreme A...A... importance.
Observe that to revolutionize the world, as I am now about to do, one
must not worry over individuals or details. One must take some very
simple, very deep word, which cuts at the heart of things. The Buddha
did not attack caste and so on; he just said ``Anatta'' and Hinduism
crumbled at the touch. So Mohammed said ``Allahu achad'' and upset the
whole show. I say VELHMA. Go on, therefore, preaching this and nothing
else, in season and out of season. You won't have to wait long for








results. You must however be ready to explain that it does not mean
surrendering to every whim, but the reverse. It involves finding out
Who you are, and why you came into this world, and never swerving a
hair's breadth from that Will. It's Ekagata plus Gnana, more or less.
But simpler.
