  
THE POWER OF A WORD 
James Lewis 
Magus of the Temple of Set 
  
Although the majority of us look with a bit of disfavor on structuring, it  
remains a fact that each Aeon, this one included, operate within the framework  
of a certain necessary structuring.  The Aeon of Set, and particularly its  
Temple, function by frames of reference through which certain words have  
certain meanings and thereby allow Initiates to comprehend magical and  
philosophical theory and practice.  Some of the most powerful of all these  
tools are Words; ie, those singular expressions of points in time and space of  
both the Aeon and personal magical initiatory progress.  
  
A Word, as defined by this Initiate, is a conceptualization of those trends,  
actions, and forces set in motion which have taken Magicians to a certain  
point in time through Work done for Work's sake (or, as Magus Crowley put it,  
without lusting for results).  Any Word from Thelema to Indulgence to Xeper to  
Remanifestation is subject to developing only insofar as it is put to personal  
usage.  
  
Xeper, the primary Word of the Aeon of Set, is an excellent example of the two  
avenues which can be used to approach the concept.  Xeper itself is defined as  
Coming Into Being, taking oneself up from that lowest-common-denominator  
mechanical state of being into a functional god-like individual capable of  
bringing about change in accord with Will.  If not pursued actively, Xeper  
will still impact - the individual will come into being, but only as that he  
Wills by his actions to Become.  Should he operate only in the mode of base  
desires and the mere impulse to satisfy the desire for gratification, such is  
the goal he will ordain for himself.  Should he, on the other hand, turn his  
gaze toward an understanding of the cosmos, the resulting state of being will  
be far beyond that he could have anticipated when starting his journey.  The  
gist of this is that one will become something regardless of which path is  
followed, but that it is up to the individual to select the goal to be worked  
toward.  
  
A Word is Uttered in order to place a tool in the hands of those who wish to  
use it.  Its impact is unquestion-able and can be seen in all things, at least  
insofar as the attention span is able to encompass it.  Some have asked  
whether a Word can actually influence ALL things within the cosmos - it  
requires an answer with a fine eye on reality as comprehended by the Initiate.  
What actually is reality?  We are aware that there is a high degree of  
probability present in speculating the presence of planets other than our own  
along with suns and galaxies; we have no physical concrete proofs on the  
tables before us, but trust those reports given to us by scientists and others  
in the know. Actual reality consists in a great part in what we are able to  
comprehend and place within the working context of the universe. It can  
follow, therefore, that when the tool which is a Word is encountered it  
influences each known quantity within the scope of the Magician's attention.   
It also covers to a certain extent unknown quantities and possibilities which  
are present in the form of situations which can be altered to make desired  
goals come about.  [To digress for a brief moment, if ever there could be said  
to be any such thing as predestination it exists in mankind's ability to use  
those tools at hand to shape events so that desired results come about. My  
mind rebels at the thought of predestination as generally accepted. Should  
that definition be a fact, what then would be the use of our striving and  
work?  
  
Conscious and deliberate effort is necessary to make full use of the power of  
a Word.  In the case of the Word Remanifestation the intentional spotlighting  
of the concept for taking all that has been up to a certain point in space and  
time in order to Become something more than the parts thereof is accentuated  
by first the impetus of the accumulated forces and then the awareness of the  
presence of the Word's potential for use.  Without the deliberate use of the  
ability to Remanifest, the sole product will be at best a somewhat unsure self  
attempting to do Magic. With the knowledge of the mechanics of the Word the  
Initiate finds himself playing a different ballgame. He can, to a certain  
extent, form his future by creating change in accord with Will.  It would have  
been most interesting to hear what Magus Crowley's comments on that would have  
been.  Set in his ways as the old Beast was, he would no doubt have disagreed  
violently!  
  
  
Speaking of the old Beast, he once wrote that in order to divine correctly one  
should be a Master of the Temple.  While the reference was aimed more in the  
direction of using the Thoth Tarot deck, it is true that Magistri Templi write  
the book on Understanding insofar as it is known by the Temple of Set.  In  
order to Understand a Word, it is necessary to be a Master -- I must point out  
here that that Grade is the one in which the best Understanding of a Word can  
come about in ways other than actually Uttering the Word oneself. Magistri  
tend not to so much attempt Understanding as to almost auto-matically  
Understand.  [This is so due to their attunement to the Will of Set.]  It is  
possible for Under-standing to take place on other levels, also.  The Priest  
of Set III* is able to Understand insofar as he can place concepts within the  
functional framework of the universe and the Aeon.  The Adept is also able to  
Understand to a certain degree. (No pun, now!) The Second Degree is the  
highest level of proficiency one can hope to attain without the direct  
intervention of the Prince of Darkness himself.  There is indeed nothing wrong  
with remaining an Adept until the stars fall and a new plan is made (a thing  
Natalie Babbitt's storybook Devil says we all know will never happen).  The  
Adept is an Initiate who has attained mastery of Black Magic and they are  
respected as such.  They also are able to Under-stand insofar as their  
comprehensions of the universe go.  Hence it is not without basis in fact that  
Adepti speak of working with Word concepts. I must remark here, though, that  
while the Uttering of a Word is a simple and straightforward act, it is  
expounding it that for the Magus can become complicated. In the same way,  
hearing a Word for any Degree is just as simple and straightforward while it  
is first understanding the Word and then putting it into practice in which  
complication e
nters.  It behooves Initiates of all Degrees to approach all  
concepts with care and a willingness to excise if necessary since no statement  
is deified to the point of being invulnerable.  Magus Anton LaVey had some  
valuable recommendations on that very subject in the SATANIC BIBLE; it would  
hurt none to look them up and take them to heart.  
  
With all this said, how necessary is it to actually take a Word to heart? No  
one is REQUIRED to do so, but working with the concepts involved make the  
difference between a boomer-ang and a rifle, between an old biplane and a  
starship or, to use one of my own favorites, the difference between a stone  
wheel and a TARDIS. As remarked earlier, a Word will impact in any event and  
it is up to the individual to decide on whether he is to master it or be  
mastered by it.  The choice is up to you.  
  
The Word of the Aeon of HarWer was THELEMA, the Will which enables each star  
to chart its own course through the cosmos.  
  
The Word of the Age of Satan was INDULGENCE, an orienting of the self on the  
highest and best things of life and being.  
  
The primary Word of the Aeon of Set is XEPER, Coming Into Being as an alert,  
oriented, and balanced Magician capable of creating change in accord with  
Will.  
  
The secondary Word of the Aeon of Set at the time of this writing is  
REMANIFESTATION, a renewal and rebirth of the self through deliberate use of  
all that has been previously in order to bring about a Magician who Comes Into  
Being as a new and more fully faceted Being.  
  
The author can be contacted through this BBS.  He can also be reached through  
electronic mail on CompuServe (70327,1216) and American People/Link (id:  
MAGUS).  
  
September 1, XXII of the Aeon of Set 
             1987 of the common era 

