Whiskey Rebellion Camp Newsletter (BBS Edition)
Sun in Aries * Moon in Libra * Issue One (Hard Copy Issue Seven)
Spring Equinox 1992ev (Happy Thelemic New Year!)

The "hard copy" edition of _Whiskey Rebellion Camp Newsletter_ is
available by subscription for $2.00 per year (four issues).  Send
check or money order payable to CASH to Whiskey Rebellion Camp
O.T.O., 8 Market Square #131, Pittsburgh PA 15222.

Opinions expressed in this publication are those of the authors and
not necessarily those of Whiskey Rebellion Camp nor of Ordo Templi
Orientis.

DO WHAT THOU WILT SHALL BE THE WHOLE OF THE LAW

The Whiskey Rebellion: How We Got Our Name

by Frater Nanivartante 777 IIø
Master, Whiskey Rebellion Camp
 
     As I often receive comments from out-of-towners (not to
mention locals unfamiliar with the area's history) regarding our
"interesting" name, I thought it would be most appropriate to begin
observing our second birthday by explaining how we got it.
     It was the early 1790's.  George Washington had just begun his
first term as president, and the newly-formed constitutional
government was broke.  Like most governments, they came to the
brilliant conclusion that they should tax something, and they
decided that whiskey would be a suitable commodity.
     Well, that's what they thought.  Southwest Pennsylvania's
dirtpoor farmers, short on money but rich in corn and other
fermentable grains, used whiskey in place of money.  They also
found that whiskey was easier to ship down the Ohio river than the
grain from which they made it.  But they still had no money to pay
the tax, and the government would not take their whiskey as
payment.  So with the spirit of the War for Independence fresh in
their memories, the farmers banded together to let the federal
government know that they were not about to tolerate from their
fellow Americans what they revolted against from Great Britain. 
Needless to say, the government had other ideas, and at the urging
of Alexander Hamilton, President Washington led a militia of men
from four states to southwest Pennsylvania and suppressed what is
known today as the Whiskey Rebellion.
     When I came to Pittsburgh from Los Angeles, where I had first
joined Ordo Templi Orientis, I contacted O.T.O. Grand Lodge and
received permission to start an O.T.O. body in this area.  This new
body would require a name, and while names from Egyptian mythology
or the life and works of Aleister Crowley are fine, I remembered
those local forefathers who, despite having lived over one and a
half centuries before Crowley summarized their human rights in
Liber 77, had indeed embraced its principles and were willing to
give their lives to prove it.  We at Whiskey Rebellion Camp believe
that such people, whether or not they call themselves Thelemites,
still live today.


News!

First, we must bid "93!" and farewell to Frater Tom Iø, who has
returned to his native Virginia.  During his association with us,
he was one of the first members of Magick 101, a frequent attender,
and in his last days with us, he was our most gracious host.  (Note
that we no longer have a place to meet.  Anyone wishing to
volunteer their house or apartment may contact Frater Nanivartante,
and you will be most greatly appreciated.)  Frater Tom will now
face the singular challenge of founding an O.T.O. camp of his own
in Pat Robertson's backyard.  Watch your back, Care Frater, and we
will certainly miss you.

If you're wondering where our feature "O.T.O. Publications Received
This Quarter" went, we dropped it because we simply have no space
for it in our new format.  Besides, The Magical Link, the official
O.T.O. newsletter, does that now (although we did it first!). 
Perhaps when we can afford the additional space, we will restore
it, but until then, we will simply thank our friends at Thelema
Lodge, Pyramid Lodge, RPSTOVAL Oasis, and Khensu Ra Oasis for
sending us copies of their fine publications.

Our Temple Furniture Fund now has $40.00.  We have raised this by
selling natal charts at $5.00 apiece.  If you would like to
contribute $5.00 in return for your chart, please send us your
name, the date, place, and time of your birth (specify standard or
daylight time if you were born between April and October), along
with a self-addressed stamped business envelope (one stamp per
chart ordered).  If you want more than three charts, make it a
9"x12" envelope.  You will then receive a four-page report
consisting of your chart and three pages of thumbnail-sketch
interpretations (state anti-fortunetelling laws prohibit us from
doing more), including your midpoints and midpoint conjunctions. 
Please note that unless you specify otherwise, we will use the
Sidereal Zodiac and Campanus houses, as our experience has shown
this system to be more reliable than the usual Tropical-Placidus
approach.

We must also report that the police have dropped their investiga-
tion of the shooting attempt at Frater Rabbi-Magos, who now resides
in eastern West Virginia.  As the suspect has disappeared, and
presumably gone into hiding, there is little for them to go on at
this time.  

And if you think that was a strange story, get this: Frater
Nanivartante has received an invitation from radio evangelist and
witch hunter Bob Larson to be a guest on his show, "Talkback with
Bob Larson".  That was in January, and at this time we are awaiting
written confirmation of this invitation.  It seems Mr. Larson does
not know that O.T.O.'s official newsletter is _The Magical Link_
(he believes it to be another publication), but that should come as
no surprise.  Anyone who reads the entry on Thelema in Larson's New
Book of Cults will immediate discover that Larson doesn't know very
much about AþAþ, O.T.O., or Aleister Crowley.  Look it up under
"Crowleyism" (sic).

Project Witch Hunt Watch

WPCB-TV 40 again proves to be a vital barometer for the activities
of the neo-witch hunt movement. For the last several weeks they've
been showing "Pagan Invasion", a series of misinformative,
ludicrous, and perhaps libelous videos that are little more than
recycled material from those wonderful people at Jeremiah Films. 
Every video shown so far includes footage from videos which were
previously released and are still for sale from Jeremiah Films. 
Hostess Caryl Matrisciana and her co-host, the Rev. Charles "Chuck"
Smith, take cheap shots not only at wiccans and other occultists --
er, "satanists" -- they have slimed Hindus, Mormons, Sikhs,
Freemasons, and evolution (which must be false, as Charles Darwin
was a Freemason).  For example, the episode on "mind control" dwelt
mostly on Bhagwan Shree Rajneesh, with an occasional mention of
Adolf Hitler and Jim Jones (with no mention of their Christian
backgrounds, of course), but no mention at all of the Church of
Scientolgy, easily the nastiest group to ever be called a mind-
controlling cult, or its founder, the late L. Ron Hubbard.  Perhaps
that's because Hubbard's ancestors were from Europe while the
Bhagwan's forebearers weren't.  After a while one begins to wonder
if Ms. Matrisciana had a bad experience with Hindus when she was
growing up in India.  Evangelical eschatologist and author Hal
Lindsey endorses them, and that alone should tell you something
about "Pagan Invasion".  And as if that weren't enough, during a
January episode of Trinity Broadcasting's "A Call to Action", host
Jay Sekulow repeated that old tired garbage equating paganism with
satanism.  One of his guests shed some light on this and said that
the difference is that witches are willing to suffice with animal
sacrifices while satanists will go on to sacrifice humans. 
Naturally, they gave no source to back up this claim, which they
made with all seriousness.

Book Reviews

_The Equinox of the Gods_ (Aleister Crowley; New Falcon).  It's
out, the production was excellent, and it's affordable.  A must
have for anyone who reads and studies Liber AL vel Legis (like
you).  Run right out to your favorite occult bookstore and get it
now; you can always resume reading this newsletter later.

_In Pursuit of Satan: The Police and the Occult_ (Robert D. Hicks;
Prometheus Press).  First class antidote to all the nonsense we
write about in "Project Witch Hunt Watch".  A good book to refer
people to when you write letters to editors and station managers
about anti-occult hysteria.  Author Hicks, by the way, is a
policeman, and a very objective one, and as he has access to the
many "occult crime seminars" which the general public cannot
attend, he has heard some claims that make the information relayed
in our Project Witch Hunt Watch series seem rational.

_Horary Astrology_ (Anthony Louis; Llewellyn).  Another reviewer
has described Llewellyn as a company that caters to occult
beginners, but this book from astrologer Anthony Louis is not one
of them.  One should have some familiarity with astrology and its
principles before trying horary astrology (answering a question by
casting a horoscope for the time and place where the question was
asked, such as "Where did I leave my car keys?").  However, this
book is great for those new to horary.  However, as a siderealist,
I wish Louis had cited some proof for his claim that Cyril Fagan,
the founder of western sidereal astrology, "based his novel
ideas...on a mistranslation..." of the Babylonian astrology texts. 
After all, when I converted Louis' chart regarding the 1988 New
York City mayoral election to the sidereal zodiac, the forecast was
the same, albeit for different reasons.  Also, keep in mind the
correspondences between the planets, the houses, and human
consciousness: the horary chart may tell you more about why the
querant asked the question!  Finally, please remember that
astrology is primarily for helping us find our True Wills and not
our car keys.

_Archetypes on the Tree of Life: The Tarot as Pathwork_ (Madonna
Compton; Llewellyn).  I have a little trouble with authors who call
A.E. Waite the best scholar of his day, or who use his deck as
illustrations for any reason other than historical information. 
Waite's writings and his Tarot are full of blinds -- some say to
maintain Golden Dawn secrecy oaths, others say to cover his
ignorance.  Ms. Compton would have done well to have chosen on of
the many better decks available, and her publisher, Llewellyn,
markets some of them.  However, the text and exercises are fine,
but note that Ms. Compton subscribes to the traditional pre-
Thelemic assignments for the letters heh and tzaddi.

The Complete Book of Amulets & Talismans (Migene Gonzalez-Wippler;
Llewellyn).  I have a sneaking suspicion that a truly complete book
on this subject would be much thicker, but it seems to be an
excellent general introduction to the histories and meanings of
magical objects and symbols from many ages and cultures: the cross,
the triskelion, the Zodiacal signs, and even the much-maligned
swastika (now how do you suppose THAT happend?).  Ms. Golenz-
Wippler is most qualified; and expert in both Qabala and Santeria,
with degrees in psychology and anthropology.

Calendar

April 8-10 -- 88th anniversary of Aleister Crowley's reception of
Liber AL  vel Legis, The Book of the Law.

June 1 -- Deadline for submissions to Whiskey Rebellion Camp
Newsletter.

June 21 -- Summer Solstice.

Remember that the annual Summerhawk festival is held in western New
York state in mid-August.  Keep this in mind when making your
summer vacation plans.

LOVE IS THE LAW, LOVE UNDER WILL
