(Part 8 of 8)

     ************************************************************
                       YOGA FOR YELLOWBELLIES.

                           FOURTH LECTURE.
     ************************************************************

     Salutation to the Sons of the Morning!

     Do what thou wilt shall be the whole of the Law.

     1.  I should like to begin this evening by recapitulating very
briefly what has been said in the previous three lectures, and this
would be easier if I had not completely forgotten everything I said. 
But there is a sort of faint glimmering to the effect that the
general subject of the series was the mental exercises of the Yogi;
and the really remarkable feature was that I found it impossible to
discuss them at all thoroughly without touching upon, first of all,
ontology; secondly, ordinary science; and thirdly, the high Magick of
the true initiates of the light.
     2.  We found that both Ontology and Science, approaching the
question of reality from entirely different standpoints, and pursuing
their researches by entirely different methods, had yet arrived at an
identical 'impasse.'  And the general conclusion was that there could
be no reality in any intellectual concept of any kind, that the only
reality must lie in direct experience of such a kind that it is
beyond the scope of the critical apparatus of our minds.  It cannot
be subject to the laws of Reason; it cannot be found in the fetters
of elementary mathematics; only transfinite and irrational concep-
tions in that subject can possibly shadow forth the truth in some
such paradox as the identity of contradictories.  We found further
that those states of mind which result from the practice of Yoga are
properly called trances, because they actually transcend the
conditions of normal thought.
     3.  At this point we begin to see an almost insensible drawing
together of the path of Yoga which is straight (and in a sense arid)
with that of Magick, which may be compared with the Bacchic dance or
the orgies of Pan.  It suggests that Yoga is ultimately a sublimation
of philosophy, even as Magick is a sublimation of science.  The way
is open for a reconciliation between these lower elements of thought
by virtue of their tendency to flower into these higher states beyond
thought, in which the two have become one.  And that, of course, is
Magick; and that, of course, is Yoga.
     4.  We may now consider whether, in view of the final identifi-
cation of these two elements in their highest, there may not be
something more practical than sympathy in their lower elements -- I
mean mutual assistance.
     I am glad to think that the Path of the Wise has become much
smoother and shorter than it was when I first trod it; for this very
reason that the old antinomies of Magick and Yoga have been
completely resolved.
     You all know what Yoga is.  Yoga means union.  And you all know
how to do it by shutting off the din of the intellectual boiler
factory, and allowing the silence of starlight to reach the ear.  It
is the emancipation of the exalted from the thrall of the commonplace
expression of Nature.
     5.  Now what is Magick?  Magick is the science and art of
causing change to occur in conformity with the Will.  How do we
achieve this?  By exalting the will to the point where it is master
of circumstance.  And how do we do this?  By so ordering every
thought, word and act, in such a way that the attention is constantly
recalled to the chosen object.
     6.  Suppose I want to evoke the 'Intelligence' of Jupiter.  I
base my work upon the correspondences of Jupiter.  I base my mathema-
tics on the number 4 and its subservient numbers 16, 34, 136.  I
employ the square or rhombus.  For my sacred animal I choose the
eagle, or some other sacred to Jupiter.  For my perfume, saffron --
for my libation some preparation of opium or a generous yet sweet and
powerful wine such as port.  For my magical weapon I take the scep-
tre; in fact, I continue choosing instruments for every act in such a
way that I am constantly reminded of my will to evoke Jupiter.  I
even constrain *every* object.  I extract the Jupiterian elements
from all the complex phenomena which surround me.  If I look at my
carpet, the blues and purples are the colours which stand out as
Light against an obsolescent and indeterminate background.  And thus
I carry on my daily life, using every moment of time in constant
self-admonition to attend to Jupiter.  The mind quickly responds to
this training; it very soon automatically rejects as unreal anything
which is not Jupiter.  Everything else escapes notice.  And when the
time comes for the ceremony of invocation which I have been consis-
tently preparing with all devotion and assiduity, I am quickly
inflamed.  I am attuned to Jupiter, I am pervaded by Jupiter, I am
absorbed by Jupiter, I am caught up into the heaven of Jupiter and
wield his thunderbolts.  Hebe and Ganymedes bring me wine; the Queen
of the Gods is throned at my side, and for my playmates are the
fairest maidens of the earth.
     7.  Now what is all this but to do in a partial (and if I may
say so, romantic) way what the Yogi does in his more scientifically
complete yet more austerely difficult methods?  And here the advan-
tage of Magick is that the process of initiation is spontaneous and,
so to speak, automatic.  You may begin in the most modest way with
the evocation of some simple elemental spirit; but in the course of
the operation you are compelled, in order to attain success, to deal
with higher entities.  Your ambition grows, like every other organ-
ism, by what it feeds on.  You are very soon led to the Great Work
itself; you are led to aspire to the Knowledge and Conversation of
the Holy Guardian Angel, and this ambition in turn arouses automati-
cally further difficulties the conquest of which confers new powers. 
In the Book of the Thirty Aethyrs, commonly called 'The Vision and
the Voice', it becomes progressively difficult to penetrate each
Aethyr.  In fact, the penetration was only attained by the initia-
tions which were conferred by the Angel of each Aethyr in its turn. 
There was this further identification with Yoga practices recorded in
this book.  At times the concentration necessary to dwell in the
Aethyr became so intense that definitely Samadhic results were
obtained.  We see then that the exaltation of the mind by means of
magical practices leads (as one may say, in spite of itself) to the
same results as occur in straightforward Yoga.
     I think I ought to tell you a little more about these visions. 
The method of obtaining them was to take a large topaz beautifully
engraved with the Rose and Cross of forty-nine petals, and this topaz
was set in a wooden cross of oak painted red.  I called this the
shew-stone in memory of Dr. Dee's famous shew-stone.  I took this in
my hand and proceeded to recite in the Enochian or Angelic language
the Call of the Thirty Aethyrs, using in each case the special name
appropriate to the Aethyr.  Now all this went very well until about
the 17th, I think it was, and then the Angel, foreseeing difficulty
in the higher or remoter Aethyrs, gave me this instruction.  I was to
recite a chapter from the Q'uran:  what the Mohammedans call the
'Chapter of the Unity.'  'Qol:  Hua Allahu achad; Allahu assamad: 
lam yalid walam yulad; walam yakun lahu kufwan achad.'  I was to say
this, bowing myself to the earth after each chapter, a thousand and
one times a day, as I walked behind my camel in the Great Eastern Erg
of the Sahara.  I do not think that anyone will dispute that this was
pretty good exercise; but my point is that it was certainly very good
Yoga.
     From what I have said in previous lectures you will all recog-
nise that this practice fulfils all the conditions of the earlier
stages of Yoga, and it is therefore not surprising that it put my
mind in such a state that I was able to use the Call of the Thirty
Aethyrs with much greater efficacy than before.
     8.  Am I then supposed to be saying that Yoga is merely the
hand-maiden of Magick, or that Magick has no higher function than to
supplement Yoga?  By no means.  it is the co-operation of lovers;
which is here a symbol of the fact.  The practices of Yoga are almost
essential to success in Magick -- at least I may say from my own
experience that it made all the difference in the world to my magical
success, when I had been thoroughly grounded in the hard drill of
Yoga.  But -- I feel absolutely certain that I should never have
obtained success in Yoga in so short a time as I did had I not spent
the previous three years in the daily practice of magical methods.
     9.  I may go so far as to say that just before I began Yoga
seriously, I had almost invented a Yogic method of practising Magick
in the stress of circumstances.  I had been accustomed to work with
full magical apparatus in an admirably devised temple of my own.  Now
I found myself on shipboard, or in some obscure bedroom of Mexico
City, or camped beside my horse among the sugar canes in lonely
tropical valleys, or couched with my rucksack for all pillow on bare
volcanic heights.  I had to replace my magical apparatus.  I would
take the table by my bed, or stones roughly piled, for my altar.  My
candle or my Alpine Lantern was my light.  My ice-axe for the wand,
my drinking flask for the chalice, my machete for the sword, and a
chapati or a sachet of salt for the pantacle of art!  Habit soon
familiarised these rough and ready succedanea.  But I suspect that it
may have been the isolation and the physical hardship itself that
helped, that more and more my magical operation became implicit in my
own body and mind, when a few months later I found myself performing 
*in full* operations involving the Formula of the Neophyte (for which
see my treatise 'Magick') without any external apparatus at all.
     10.  A pox on all these formalistic Aryan sages!  Unless one
wants to be very pedantic, it is rather absurd to contend that this
form of ritual forced upon me, first by external and next by internal
circumstances, was anything else but a new form of Asana, Pranayama,
Mantra-Yoga, and Pratyahara in something very near perfection; and it
is therefore not surprising that the Magical exaltation resulting
from such ceremonies was in all essential respects the equivalent of
Samyama.
     On the other hand, the Yoga training was an admirable aid to
that final concentration of the Will which operates the magical
ecstasy.
     11.  This then is reality:  direct experience.  How does it
differ from the commonplace every-day experience of sensory impres-
sions which are so readily shaken by the first breath of the wind of
intellectual analysis?
     Well, to answer first of all in a common-sense way, the differ-
ence is simply that the impression is deeper, is less to be shaken. 
Men of sense and education are always ready to admit that they may
have been mistaken in the quality of their observation of any pheno-
menon, and men a little more advanced are almost certain to attain to
a placid kind of speculation as to whether the objects of sense are
not mere shadows on a screen.
     I take off my glasses.  Now I cannot read my manuscript.  I had
two sets of lenses, one natural, one artificial.  If I had been
looking through a telescope of the old pattern I should have had
three sets of lenses, two artificial.  If I go and put on somebody
else's glasses I shall get another kind of blur.  As the lenses of my
eyes change in the course of my life, what my sight tells me is
different.  The point is that we are quite unable to judge what is
the truth of the vision.  Why then do I put on my glasses to read? 
Only because the particular type of illusion produced by wearing them
is one which enables me to interpret a pre-arranged system of hiero-
glyphics in a particular sense which I happen to imagine I want.  It
tells me nothing whatever about the object of my vision -- what I
call the paper and the ink.  Which is the dream?  The clear legible
type or the indecipherable blur?
     12.  But in any case any man who is sane at all does make a
distinction between the experience of daily life and the experience
of dream.  It is true that sometimes dreams are so vivid, and their
character so persistently uniform that men are actully deceived into
believing that places they have seen in dreams repeatedly are places
that they have known in a waking life.  But they are quite capable of
criticising this illusion by memory, and they admit the deception. 
Well, in the same way the phenomena of high Magick and Samadhi have
an authenticity, and confer an interior certainty, which is to the
experience of waking life as that is to a dream.
     But, apart from all this, experience is experience; and the real
guarantee that we have of the attainment of reality is its rank in
the hierarchy of the mind.
     13.  Let us ask ourselves for a moment what is the characteris-
tic of dream impressions as judged by the waking mind.  Some dreams
are so powerful tht they convince us, even when awake, of their
reality.  Why then do we criticise and dismiss them?  Because their
contents are incoherent, because the order of nature to which they
belong does not properly conform with the kind of experience which
does hang together -- after a fashion.  Why do we criticise the
reality of waking experience?  On precisely similar grounds.  Because
in certain respects it fails to conform with our deep instinctive
consciousness of the structure of the mind.  *Tendency!*  We *happen*
to be that kind of animal.
     14.  The result is that we accept waking experience for what it
is within certain limits.  At least we do so to this extent, that we
base our action upon the belief that, even if it is not philoso-
phically real, it is real enough to base a course of action upon it.
     What is the ultimate prctical test of conviction?  Just this,
that it is our standard of conduct.  I put on these glasses in order
to read.  I am quite certain that the blurred surface will become
clear when I do so.  Of course, I may be wrong.  I may have picked up
some other body's glasses by mistake.  I might go blind before I
could get them into position.  Even such confidence has limits; but
it is a real confidence, and this is the explanation of why we go
ahead with the business of life.  When we think it over, we know that
there are all sorts of snags, that it is impossible to formulate any
proposition which is philosophically unassailable, or even one which
is so from a practical standpoint.  We admit to ourselves that there
are all sorts of snags; but we take our chance of that, and go ahead
in the general principles inculcated by our experience of nature.  It
is, of course, quite easy to prove that experience is impossible.  To
begin with, our consciousness of any phenomenon is never the thing
itself, but only a hieroglyphic symbol of it.
     Our position is rather that of a man with a temperamental motor-
car; he has a vague theory that it ought to go, on general princi-
ples; but he is not quite sure how it will perform in any given
circumstances.  Now the experience of Magick and Yoga is quite above
all this.  The possibility of criticising the other types of experi-
ence is based upon the possibility of expressing our impressions in
adequate terms; and this is not at all the case with the results of
Magick and Yoga.  As we have already seen, every attempt at expres-
sion in ordinary language is futile.  Where the hero of the adventure
is tied up with a religious theory, we get the vapid and unctuous
bilgewater of people like St. John of the Cross.  All Christian
Mystics are tarred with the same brush.  Their abominable religion
compels them to every kind of sentimentality; and the theory of
original sin vitiates their whole position, because instead of the
noble and inspiring Trance of Sorrow they have nothing but the
miserable, cowardly, and selfish sense of guilt to urge them to
undertake the Work.
     15.  I think we may dismiss altogether from our minds every
claim to experience made by any Christian of whatever breed of
spiritual virus as a mere morbid reflection, the apish imitation of
the true ecstasies and trances.  All expressions of the real thing
must partake of the character of that thing, and therefore only that
language is permissible which is itself released from the canon of
ordinary speech, exactly as the trance is unfettered by the laws of
ordinary consciousness.  In other words, the only proper translation
is in poetry, art and music.
    16.  If you examine the highest poetry in the light of common
sense, you can only say that it is rubbish; and in actual fact you
cannot so examine it at all, because there is something in poetry
which is not in the words themselves, which is not in the images
suggested by the words 'O windy star blown sideways up the sky!' 
True poetry is itself a magic spell which is a key to the ineffable. 
With music this thesis is so obvious as hardly to need stating. 
Music has no expressed intellectual content whatever, and the sole
test of music is its power to exalt the soul.  It is then evident
that the composer is himself attempting to express in sensible form
some such sublimities as are attained by those who practise Magick
and Yoga as they should.
     17.  The same is true of plastic art, but evidently in much less
degree; and all those who really know and love art are well aware
that classical painting and sculpture are rarely capable of producing
these transcendent orgasms of ecstasy, as in the case of the higher
arts.  One is bound to the impressions of the eye; one is drawn back
to the contemplation of a static object.  And this fact has been so
well understood in modern times by painters that they have endea-
voured to create an art within an art; and this is the true explana-
tion of such movements as 'surrealisme.'  I want to impress upon you
that the artist is in truth a very much superior being to the Yogi or
the Magician.  He can reply as St. Paul replied to the centurion who
boasted of his Roman citizenship 'With a great sum obtained I this
freedom'; and Paul, fingering the Old School Tie, sneered:  "But I
was free born.'
     18.  It is not for us here to enquire as to how it should happen
that certain human beings possess from birth this right of intimacy
with the highest reality, but Blavatsky was of this same opinion that
the natural gift marks the acquisition of the rank in the spiritual
hierarchy to which the student of Magick and Yoga aspires.  He is, so
to speak, an artist in the making; and it is perhaps not likely that
his gifts will have become sufficiently automatic in his present
incarntion to produce the fruits of his attainment.  Yet, undoubted-
ly, there have been such cases, and that within my own experience.
     19.  I could quote you the case of a man -- a very inferior and
wishy-washy poet -- who undertook for a time very strenuously the
prescribed magical practices.  He was very fortunate, and attained
admirable results.  No sooner had he done so that his poetry itself
became flooded with supernal light and energy.  He produced master-
pieces.  And then he gave up his Magick because the task of further
progress appalled him.  The result was that his poetry fell
completely away to the standard of wet blotting paper.
     20.  Let me tell you also of one man almost illiterate, a
Lancashire man who had worked in a mill from the age of nine years. 
He had studied for years with the Toshophists with no results.  Then
he corresponded with me for some time; he had still no results.  He
came to stay with me in Sicily.  One day as we went down to bathe we
stood for a moment on the brink of the cliff which led down to the
little rocky cove with its beach of marvellous smooth sand.
     I said something quite casually -- I have never been able to
remember what it was -- nor could he ever remember -- but he suddenly
dashed down the steep little path like a mountain goat, threw off his
cloak and plunged into the sea.  When he came back, his very body had
become luminous.  I saw that he needed to be alone for a week to
complete his experience, so I fixed him up in an Alpine tent in a
quiet dell under broad-spreading trees at the edge of a stream.  From
time to time he sent me his magical record, vision after vision of
amazing depth and splendour.  I was so gratified with his attainment
that I showed these records to a distinguished literary critic who
was staying with me at the time.  A couple of hours later, when I
returned to the Abbey, he burst out upon me a flame of excitement. 
'Do you know what this is?' he cried.  I answered casually that it
was a lot of very good visions.  'Bother your visions,' he exclaimed,
'didn't you notice the style?  It's pure John Bunyan!'  It was.
     21.  But all this is neither here nor there.  There is only one
thing for anybody to do on a path, and that is to make sure of the
next step.  And the fact which we all have to comfort us is this: 
that all human beings have capacities for attainment, each according
to his or her present position.
     For instance, with regard to the power of vision on the astral
plane, I have been privileged to train many hundreds of people in the
course of my life, and only about a dozen of them were incapable of
success.  In one case this was because the man had already got beyond
all such preliminary exercise; his mind immediately took on the
formless condition which transcends all images, all thought.  Other
failures were stupid people who were incapable of making an experi-
ment of any sort.  They were a mass of intellectual pride and preju-
dice, and I sent them away with an injunction to go to Jane Austen. 
But the ordinary man and woman get on very well, and by this I do not
mean only the educated.  It is, in fact, notorious that, among many
of the primitive races of mankind, strange powers of all kinds
develop with amazing florescence.
     22.  The question for each one of us is then:  first of all, to
acertain our present positions; secondly, to determine our proper
directions; and, thirdly, to govern ourselves accordingly.
     The question for me is also to describe a method of procedure
which will be sufficiently elastic to be useful to every human being. 
I have tried to do this by combining the two paths of Magick and
Yoga.  If we perform the preliminary practices, each according to his
capacity, the result will surely be the acquisition of a certain
technique.  And this will become much easier as we advance, especial-
ly if we bear it well in mind not to attempt to discriminate between
the two methods as if they were opposing schools, but to use the one
to help out the other in an emergency.
     23.  Of course, nobody understands better than I do that,
although nobody can do your work for you, it is possible to make use
-- to a certain very limited extent -- of other people's experience,
and the Great Order which I have the honour to serve has appointed
what I think you will agree is a very satisfactory and practical
curriculum.
     24.  You are expected to spend three months at least on the
study of some of the classics on the subject.  The chief object of
this is not to instruct you, but to familiarise you with the ground
work, and in particular to prevent you getting the idea that there is
any right or wrong in matters of opinion.  You pass an examination
intended to make sure that your mind is well grounded in this matter,
and you become a Probationer.  Your reading will have given you some
indication as to the sort of thing you are likely to be good at, and
you select such practices as seem to you to promise well.  You go
ahead with these, and keep a careful record of what you do, and what
results occur.  After eleven months you submit a record to your
superior; it is his duty to put you right where you have gone wrong,
and particularly to encourage you where you think you have failed.
     25.  I say this because one of the most frequent troubles is
that people who are doing excellent work throw it up because they
find that Nature is not what they thought it was going to be.  But
this is the best test of the reality of any experience.  All those
which conform with your idea, which flatter you, are likely to be
illusions.  So you become a Neophyte; and attack the Task of a
Zelator.
     There are further grades in this system, but the general prin-
ciples are always the same -- the principles of scientific study and
research.
     26.  We end where we began.  'The wheel has come full circle.' 
We are to use the experience of the past to determine the experience
of the future, and as that experience increases in quantity it also
improves in quality.  And the Path is sure.  And the End is sure. 
For the End is the Path.
 
     Love is the law, love under will.


casually -- I have never been able to
remember what it was -- nor could he ever remember -- but he suddenly
dashed down the steep little path like a mountain goat, threw off his
cloak and plunged into the sea.  When he came back, hi