(Part 5 of 8)

     ************************************************************
                       YOGA FOR YELLOWBELLIES.

                           FIRST LECTURE.
     ************************************************************

     Do what thou wilt shall be the whole of the Law.

     let us begin this evening by going briefly over the ground
covered by my first four lectures.  I told you that Yoga meant union,
and that this union was the cause of all phenomena.  Consciousness
results from the conjunction of a mysterious stimulus with a mysteri-
ous sensorium.  The kind of Yoga which is the subject of these
remarks is merely an expansion of this, the union of self-conscious-
ness with the universe.
     We spoke of the eight limbs of Yoga, and dealt with the four
which refer to physical training and experiences.
     The remaining four deal with mental training and experiences,
and these form the subject of the ensuing remarks.
     2.  Before we deal with these in detail, I think it would be
helpful to consider the formula of Yoga from what may be called the
mathematical, or magical standpoint.  This formula has been described
in my text-book on Magick, Chapter III., the formula of Tetragramma-
ton.  This formula covers the entire universe of magical operations. 
The word usually pronounced Jehovah is called the Ineffable Name; it
is alleged that when pronounced accurately its vibrations would
destroy the universe; and this is indeed quite true, when we take the
deeper interpretation.
     Tetragrammaton is so called from the four letters in the word: 
Yod, He, Vau, and He'.  This is compared with the relations of a
family -- Yod, the Father, He, the Mother; Vau, the Son; and the
final He', the Daughter.  (In writing she is sometimes distinguished
from her mother by inserting a small point in the letter.)  This is
also a reference to the elements, fire, water, air, earth.  I may go
further, and say that all possible existing things are to be classed
as related to one or more of these elements for convenience in
certain operations.  But these four letters, though in one sense they
represent the eternal framework, are not, so to speak, original.  For
instance, when we place Tetragrammaton on the Tree of Life, the Ten
Sephiroth or numbers, we do not include the first Sephira.  Yod is
referred to the second, He to the third, Vau to the group from 4 to
9, and He' final to the tenth.  No. 1 is said to be symbolised by the
top point of the Yod.
     It is only in No. 10 that we get the manifested universe, which
is thus shown as the result of the Yoga of the other forces, the
first three letters of the name, the active elements, fire, water and
air.  (These are the three 'mother letters' in the Hebrew alphabet.) 
The last element, earth, is usually considered a sort of consolida-
tion of the three; but that is rather an unsatisfactory way of
regarding it, because if we admit the reality of the universe at all
we are in philosophical chaos.  However, this does not concern us for
the moment.
     3.  When we apply these symbols to Yoga, we find that fire
represents the Yogi, and water the object of his meditation.  ((You
can, if you like, reverse these attributions.  It makes no difference
except to the metaphysician.  And precious little to him!)
     The Yod and the He combine, the Father and Mother unite, to
produce a son, Vau.  This son is the exalted state of mind produced
by the union of the subject and the object.  This state of mind is
called Samadhi in the Hindu terminology.  It has many varieties, of
constantly increasing sublimity; but it is the generic term which
implies this union which is the subject of Yoga.  At this point we
ought to remember poor little He' final, who represents the ecstasy 
-- shall I say the orgasm? -- and the absorption thereof:  the
compensation which cancels it.  I find it excessively difficult to
express myself.  It is one of these ideas which is very deeply seated
in my mind as a result of constant meditation, and I feel that I am
being entirely feeble when I say that the best translation of the
letter He' final would be 'ecstasy rising into Silence.'  Moral: 
meditate yourselves, and work it out!  Finally, there is no other
way.
     4.  I think it is very important, since we are studying Yoga
from a strictly scientific point of view, to emphasise the exactness
of the analogy that exists between the Yogic and the sexual process. 
If you look at the Tree of Life, you see that the Number One at the
top divides itself into Numbers Two and Three, the equal and opposite
Father and Mother, and their union results in the complexity of the
Son, the Vau Group, while the whole figure recovers its simplicity in
the single Sephira of He' final, of the Daughter.
     It is exactly the same in biology.  The spermatozoon and the
ovum are biologically the separation of an unmanifested single cell,
which is in its function simple, though it contains in itself, in a
latent form, all the possibilitiies of the original single cell. 
Their union results in the manifestatiion of these qualities in the
child.  Their potentialities are expressed and developed in terms of
time and space, while also, accompanying the act of union, is the
ecstasy which is the natural result of the consciousness of their
annihilation, the necessary condition of the production of their
offspring.
     5.  It would be easy to develop this thesis by analogies drawn
from ordinary human experiences of the growth of passion, the hunger
accompanying it, the intense relief and joy afforded by satisfaction. 
I like rather to think of the fact that all true religion has been
the artistic, the dramatic, representation of the sexual process, not
merely because of the usefulness of this cult in tribal life, but as
the veil of this truer meaning which I am explaining to you tonight. 
I think that every experience in life should be regarded as a symbol
of the truer experience of the deeper life.  In the Oath of a Master
of the Temple occurs the clause:  'I will interpret every phenomenon
as a particular dealing of God with my soul.'
     It is not for us to criticise the Great Order for expressing its
idea in terms readily understandable by the ordinary intelligent
person.  We are to wave aside the metaphysical implications of the
phrase, and grasp its obvious meaning.  So every act should be an act
of Yoga.  And this leads us directly to the question which we have
postponed until now -- Concentration.
     6.  Concentration!  The sexual analogy still serves us.  Do you
remember the Abbe in Browning?  Asked to preside at the Court of
Love, he gave the prize to the woman the object of whose passion was
utterly worthless, in this admirable judgment:
         'The love which to one, and one only, has reference
          Seems terribly like what perhaps gains God's preference.'
     It is a commonplace, and in some circumstances (such as con-
stantly are found among foul-minded Anglo-Saxons) a sort of joke,
that lovers are lunatics.  Everything at their command is pressed
into the service of their passion; every kind of sacrifice, every
kind of humiliation, every kind of discomfort -- these all count for
nothing.  Every energy is strained and twisted, every energy is
directed to the single object of its end.  The pain of a momentary
separation seems intolerable; the joy of consummation impossible to
describe:  indeed, almost impossible to bear!
     7.  Now this is exactly what the Yogi has to do.  All the books
-- they disagree on every other point, but they agree on this stupid-
ity -- tell him that he has to give up this and give up that, some-
times on sensible grounds, more often on grounds of prejudice and
superstition.  In the advanced stages one has to give up the very
virtues which have brought one to that state!  Every idea, considered
as an idea, is lumber, dead weight, poison; but it is all wrong to
represent these acts as acts of sacrifice.  There is no question of
depriving oneself of anything one wants.  The process is rather that
of learning to discard what one thought one wanted in the darkness
before the dawn of the discovery of the real object of one's passion. 
Hence, note well!  concentration has reduced our moral obligations to
their simplest terms:  there is a single standard to which everything
is to be referred.  To hell with the Pope!  If Lobster Newburg upsets
your digestion -- and good digestion is necessary to your practice --
then you do not eat Lobster Newburg.  Unless this is clearly under-
stood, the Yogi will constantly be side-tracked by the sophistica-
tions of religious and moral fanatics.  To hell with the Archbishops!
     8.  You will readily appreciate that to undertake a course of
this kind requires careful planning.  You have got to map out your
life in advance for a considerable period so far as it is humanly
possible to do so.  If you have failed in this original strategical
disposition, you are simply not going to carry through the campaign. 
Unforeseen contingencies are certain to arise, and therefore one of
our precautions is to have some sort of reserve of resource to fling
against unexpected attacks.
     This is, of course, merely concentration in daily life, and it
is the habit of such concentration that prepares one for the much
severer task of the deeper concentration of the Yoga practices.  For
those who are undertaking a preliminary course there is nothing
better, while they are still living more or less ordinary lives, than
the practices recommended in 'The Equinox'.  There should be -- there
must be -- a definite routine of acts calculated to remind the
student of the Great Work.
     9.  The classic of the subject is 'Liber Astarte vel Berylli',
the Book of Devotion to a Particular Deity.  This book is admirable
beyond praise, reviewing the whole subject in every detail with
flawless brilliancy of phrase.  Its practice is enough in itself to
bring the devotee to high attainment.  This is only for the few.  But
every student should make a point of saluting the Sun (in the manner
recommended in Liber Resh) four times daily, and he shall salute the
Moon on her appearance with the Mantra Gayatri.  The best way is to
say the Mantra instantly one sees the Moon, to note whether the
attention wavers, and to repeat the Mantra until it does not waver at
all.
     He should also practise assiduously Liber III. vel Jugorum.  The
essence of this practice is that you select a familiar thought, word
or gesture, one which automatically recurs fairly often during the
day, and every time you are betrayed into using it, cut yourself
sharply upon the wrist or forearm with a convenient instrument.
     There is also a practice which I find very useful when walking
in a christian city -- that of exorcising (with the prescribed
outward and downward sweep of the arm and the words 'Apo pantos
kakodaimonos') any person in religious garb.
     All these practices assist concentration, and also serve to keep
one on the alert.  They form an invaluable preliminary training for
the colossal Work of genuine concentration when it comes to be a
question of the fine, growing constantly finer, movements of the
mind.
     10.  We may now turn to the consideration of Yoga practices
themselves.  I assume that in the fortnight which has elapsed since
my last lecture you have all perfected yourselves in Asana and
Pranayama; that you daily balance a saucer brimming with sulphuric
acid on your heads for twelve hours without accident, that you all
jump about busily like frogs when not seriously levitated; and that
your Mantra is as regular as the beating of your heart.
     The remaining four limbs of Yoga are Pratyahara, Dharana, Dhyana
and Samadhi.
     I will give you the definition of all four at a single stroke,
as each one to some extent explains the one following.  Pratyahara
may be roughly described as introspection, but it also means a
certain type of psychological experience.  For instance, you may
suddenly acquire a conviction, as did Sir Humphry Davy, that the
universe is composed exclusively of ideas; or you may have the direct
experience that you do not possess a nose, as may happen to the best
of us, if we concentrate upon the tip of it.
     11.  Dharana is meditation proper, not the kind of meditation
which consists of profound consideration of the subject with the idea
of clarifying it or gaining a more comprehensive grasp of it, but the
actual restraint of the consciousness to a single imaginery object
chosen for the purpose.
     These two limbs of Yoga are therefore in a sense the two methods
employed mentally by the Yogi.  For, long after success in Samadhi
has been attained, one has to conduct the most extensive explorations 
into the recesses of the mind.
     12.  The word Dhyana is difficult to define; it is used by many
writers in quite contrary senses.  The question is discussed at some
length in Part I. of my Book IV.  I will quote what I have written
about it in conclusion --
     'Let us try a final definition.  Dhyana resembles Samadhi in
many respects.  There is a union of the ego and the non-ego, and a
loss of the sense of time and space and causality.  Duality in any
form is abolished.  The idea of time involves that of two consecutive
things, that of space two non-coincident things, that of causality
two connected things.'
     13.  Samadhi, on the contrary, is in a way very easy to define. 
Etymology, aided by the persistence of the religious tradition, helps
us here.  "Sam is a prefix in Sanskrit which developed into the
prefix 'syn' in Greek without changing the meaning -- 'syn' in
'synopsis,' 'synthesis,' 'syndrome.'  It means 'together with.'
     'Adhi' has also come down through many centuries and many
tongues.  It is one of the oldest words in human language; it dates
from the time when each sound had a definite meaning proper to it, a
meaning suggested by the muscular movement made in producing the
sound.  Thus, the letter D originally means 'father'; so the original
father, dead and made into a 'God,' was called Ad.  This name came
down unchanged to Egypt, as you see in the Book of the Law.  The word
'Adhi' in Sanskrit was usually translated 'Lord.'  In the Syrian form
we get it duplicated Hadad.  You remember Ben Hadad, King of Syria. 
The Hebrew word for 'Lord' is Adon or Adonai.  Adonai, *my* Lord, is
constantly used in the Bible to replace the name Jehovah where that
was too sacred to be mentioned, or for other reasons improper to
write down.  Adonai has also come to mean, through the Rosicrucian
tradition, the Holy Guardian Angel, and thus the object of worship or
concentration.  It is the same thing; worship is worth-ship, means
worthiness; and anything but the chosen object is necessarily an
unworthy object.
     14.  As Dhyana also represents the condition of annihilation of
dividuality, it is a little difficult to distinguish between it and
Samadhi.  I wrote in Part I., Book IV. --
     'These Dhyanic conditions contradict those of normal thought,
but in Samadhi they are very much more marked than in Dhyana.  And
while in the latter it seems like a simple union of two things, in
the former it appears as if all things rush together and unite.  One
might say this, that in Dhyana there was still this quality latent,
that the one existing was opposed to the many non-existing; in
Samadhi the many and the one are united in a union of existence with
non-existence.  This definition is not made from reflection, but from
memory.'
     15.  But that was written in 1911, and since then I have had an
immense harvest of experience.  I am inclined to say at this moment
that Dhyana stands to Samadhi rather as the jumping about like a
frog, described in a previous lecture, does to Levitation.  In other
words, Dhyana is an unbalanced or an impure approximation to Samadhi. 
Subject and object unite and disappear with ecstasy mounting to
indifference, and so forth, but there is still a presentation of some
kind in the new genus of consciousness.  In this view Dhyana would be
rather like an explosion of gunpowder carelessly mixed; most of it
goes off with a bang, but there is some debris of the original
components.
     These discussions are not of very great importance in them-
selves, because the entire series of the three states of meditation
proper is summed up in the word Samyama; you can translate it quite
well for yourselves, since you already know that 'sam' means 'togeth-
er,' and that 'Yama' means 'control.'  It represents the merging of
minor individual acts of control into a single gesture, very much as
all the separate cells, bones, veins, arteries, nerves, muscles and
so forth, of the arm combine in unconscious unanimity to make a
single stroke.
     16.  Now the practice of Pratyahara, properly speaking, is
introspection, and the practice of Dharana, properly speaking, is the
restraint of the thought to a single imaginary object.  The former is
a movement of the mind, the latter a cessation of all movement.  And
you are not likely to get much success in Pratyahara until you have
made considerable advance in Dhyana, because by introspection we mean
the exploration of the sub-strata of the consciousness which are only
revealed when we have progressed a certain distance, and become aware
of conditions which are utterly foreign to normal intellectual
conception.  The first law of normal thought is *A is A*:  the law of
identity, it is called.  So we can divide the universe into A and
not-A; there is no third thing possible.
     Now, quite early in the meditation practices, the Yogi is likely
to get as a direct experience the consciousness that these laws are
not true in any ultimate way.  He has reached a world where intel-
lectual conceptions are no longer valid; they remain true for the
ordinary affairs of life, but the normal laws of thought are seen to
be no more than a mere mechanism.  A code of conventions.
     The students of higher mathematics and metaphysics have often a
certain glimmering of these facts.  They are compelled to use irra-
tional conceptions for greater convenience in conducting their
rational investigations.  for example, the square root of 2, or the
square root of minus 1, is not in itself capable of comprehension as
such; it pertains to an order of thinking beyond the primitive man's
invention of counting on his fingers.
     17.  It will be just as well then for the student to begin with
the practices of Dharana.  If he does so he will obtain as a by-
product some of the results of Pratyahara, and he will also acquire
considerable insight into the methods of practising Pratyahara.  It
sounds perhaps, at first, as if Pratyahara were off the main line of
attainment in Yoga.  This is not so, because it enables one to deal
with the new conditions which are established in the mind by realisa-
tion of Dhyana and Samadhi.
     I can now describe the elementary practices.
     You should begin with very short periods; it is most important
not to overstrain the apparatus which you are using; the mind must be
trained very slowly.  In my early days I was often satisfied with a
minute or two at a time; three or four such periods twice or three
times a day.  In the earliest stages of all it is not necessary to
have got very far with Asana, because all you can get out of the
early practices is really a foreshadowing of the difficulties of
doing it.
     18.  I began by taking a simple geometrical object in one
colour, such as a yellow square.  I will quote the official instruc-
tions in 'The Equinox'.
   'Dharana -- Control of thought.'
   '1.  Constrain the mind to concentrate itself upon a single simple
object imagined.  The five tatwas are useful for this purpose; they
are:  a black oval; a blue disk; a silver crescent; a yellow square;
a red triangle.
   '2.  Proceed to combinations of single objects; e.g., a black oval
within a yellow square, and so on.
   '3.  Proceed to simple moving objects, such as a pendulum swing-
ing; a wheel revolving, etc.  Avoid living objects.
   '4.  Proceed to combinations of moving objects, e.g., a piston
rising and falling while a pendulum is swinging.  The relation
between the two movements should be varied in different experiements. 
   '(Or even a system of flywheels, eccentrics and governor.)
   '5.  During these practices the mind must be absolutely confined
to the object determined on; no other thought must be allowed to
intrude upon the consciousness.  The moving systems must be regular
and harmonious.
   '6.  Note carefully the duration of the experiment, the number and
nature of the intruding thoughts; the tendency of the object itself
to depart from the course laid out for it, and any other phenomena
which may present themselves.  Avoid overstrain; this is very
important.
   '7.  Proceed to imagine living objects; as a man, preferably some
man known to, and respected by, you.
   '8.  In the intervals of these experiments you might try to
imagine the objects of the other senses, and to concentrate upon
them.  For example, try to imagine the taste of chocolate, the smell
or roses, the feeling of velvet, the sound of a waterfall, or the
ticking of a watch.
   '9.  Endeavour finally to shut out all objects of any of the
senses, and prevent all thoughts arising in your mind.  When you feel
you have attained some success in these practices, apply for examina-
tion, and should you pass, more complex and difficult practices will
be prescribed for you.'
     19.  Now one of the most interesting and irritating features of
your early experiments is:  interfering thoughts.  There is, first of
all, the misbehaviour of the object which you are contemplating; it
changes its colour and size; moves its position; gets out of shape. 
And one of the essential difficulties in practice is that it takes a
great deal of skill and experience to become really alert to what is
happening.  You can go on day-dreaming for quite long periods before
realising that your thoughts have wandered at all.  This is why I
insist so strongly on the practices described above as producing
alertness and watchfulness, and you will obviously realise that it is
quite evident that one has to be in the pink of condition and in the
most favourable mental state in order to make any headway at all. 
But when you have had a little practice in detecting and counting the
breaks in your concentration, you will find that they themselves are
useful, because their character is symptomatic of your state of
progress.
     20.  Breaks are classed as follows: --
     Firstly, physical sensations; these should have been overcome by
Asana.
     Secondly, breaks that seem to be indicated by events immediately
preceding the meditation:  their activity becomes tremendous.  Only
by this practice does one understand how much is really observed by
the senses without the mind becoming conscious of it.
     Thirdly, there is a class of break partaking of the nature of
reverie or 'day-dreaming.'  These are very insidious -- one may go on
for a long time without realising that one has wandered at all.
     Fourthly, we get a very high class of break, which is a sort of
abberation of the control itself.  You think, 'How well I am doing
it!' or perhaps that it would be rather a good idea if you were on a
desert island, or if you were in a sound-proof house, or if you were
sitting by a waterfall.  But these are only trifling variations from
the vigilance itself.
     A fifth class of break seems to have no discoverable source in
the mind.  such might even take the form of actual hallucination,
usually auditory.  Of course, such hallucinations are infrequent, and
are recognised for what they are.  Otherwise the student had better
see a doctor.  The usual kind consists of odd sentences, or fragments
of sentences, which are quite distinctly heard in a recognisable
human voice, not the student's own voice, or that of anyone he knows. 
A similar phenomenon is observed by wireless operators, who call such
messages 'atmospherics.'
     *There is a further kind of break, which is the desired result
itself.*
     21.  I have already indicated how tedious these practices
become; how great the bewilderment; how constant the disappointment. 
Long before the occurrence of Dhyana, there are quite a number of
minor results which indicate the breaking up of intellectual limita-
tion.  You must not be disturbed if these results make you feel that
the very foundations of your mind are being knocked from under you. 
The real lesson is that, just as you learn in Asana, the normal body
is in itself nothing but a vehicle of pain, so is the normal itself
insane; by its own standards it *is* insane.  You have only got to
read a quite simple and elementary work like Professor Joad's 'Guide
to Philosophy' to find that any argument carried far enough leads to
a contradiction in terms.  There are dozens of ways of showing that
if you begin 'A is A,' you end 'A is not A.'  The mind reacts against
this conclusion; it anaesthetises itself against the self-inflicted
wound, and it regulates philosophy to the category of paradoxial
tricks.  But that is a cowardly and disgraceful attitude.  The Yogi
has got to face the fact that we are all raving lunatics; that sanity
exists -- if it exists at all -- in a mental state free from dame's
school rules of intellect.
     With an earnest personal appeal, therefore, to come up frankly
to the mourners' bench and gibber, I will take my leave of you for
this evening.

     Love is the law, love under will.


6.  Note carefully the duration of the experiment, the number and
nature of the intruding thoughts; the tendency of the object itself
to depart from the course laid out for it, and any other phenomena
which may present themselves.  Avoid overstrain; this is very
important.
   '7.  Proceed to imagine living objects; as a man, preferably some
man known to, and respected by, you.
   '8.  In the intervals of these experiments you might try to
imagine the objects of the other senses, and to concentrate upon
them.  For example, try to imagine the taste of