(Part 4 of 8)

     ************************************************************
                          YOGA FOR YAHOOS.

               FOURTH LECTURE.    ASANA AND PRANAYAMA.

                  The Technical Practices of Yoga.
     ************************************************************

     Do what thou wilt shall be the whole of the Law.

     1.  Last week we were able to go away feeling that the back of
the job had been broken.  We had got rid of bad ways, bad wives, and
bad weather.  We are comfortably installed in the sunshine, with no
one to bother us.  We have nothing to do but our work.
     Such being our fortunate state, we may usefully put in an hour
considering our next step.  Let us recall, in the first place, what
we decided to be the quintessence of our task.  It was to annihilate
dividuality.  'Make room for me,' cries the Persian poet whose name I
have forgotten, the fellow Fitzgerald translated, not Omar Khayyam,
'Make room for me on that divan which has no room for twain' -- a
remarkable prophetic anticipation of the luxury flatlet.
     We are to unite the subject and object of consciousness in the
ecstasy which soon turns, as we shall find later on, into the more
sublime state of indifference, and then annihilate both the party of
the first part aforesaid and the party of the second part aforesaid. 
This evidently results in further parties -- one might almost say
cocktail parties -- constantly increasing until we reach infinity,
and annihilate that, thereby recovering our original Nothing.  Yet is
that identical with the original Nothing?  Yes -- and No!  No!  No! 
A thousand times no!  For, having fulfilled all the possibilities of
that original Nothing to manifest in positive terms, we have thereby
killed for ever all its possibilities of mischief.
     Our task being thus perfectly simple, we shall not require the
assistance of a lot of lousy rishis and sanyasis.  We shall not apply
to a crowd of moth-eaten Arahats, of betel-chewing Bodhisattvas, for
instruction.  As we said in the first volume of 'The Equinox', in the
first number:
                    'We place no reliance
                     On Virgin or Pigeon;
                     Our method is science,
                     Our aim is religion.'

     Our common sense, guided by experience based on observation,
will be sufficient.
     2.  We have seen that the Yogic process is implicit in every
phenomenon of existence.  All that we have to do is to extend it
consciously to the process of thought.  We have seen that thought
cannot exist without continual change; all that we have to do is to
prevent change occurring.  All change is conditioned by time and
space and other categories; any existing object must be susceptible
of description by means of a system of co-ordinate axes.
     On the 'terrasse' of the Cafe des Deux Magots it was once
necessary to proclaim the entire doctrine of Yoga in the fewest
possible words 'with a shout, and with the voice of the archangel,
and with the trump of God.'  St. Paul's First Epistle to the Thessa-
lonians, the Fourth Chapter and the Sixteenth Verse.  I did so.
     'Sit still.  Stop thinking.  Shut up.  Get out!'
     The first two of these instructions comprise the whole of the
technique of Yoga.  The last two are of a sublimity which it would be
improper to expound in this present elementary stage.
     The injunction 'Sit still' is intended to include the inhibition
of all bodily stimuli capable of creating movement in consciousness. 
The injunction 'Stop thinking' is the extension of this to all mental
stimuli.  It is unnecessary to discuss here whether the latter can
exist apart from the former.  It is at least evident that many mental
processes arise from physical processes; and so we shall at least be
getting a certain distance along the road if we have checked the
body.
     3.  Let me digress for a moment, and brush away one misunder-
standing which is certain to occur to every Anglo-Saxon mind.  About
the worst inheritance of the emasculate school of mystics is the
abominable confusion of thought which arises from the idea that
bodily functions and appetites have some moral implications.  This is
a confusion of the planes.  There is no true discrimination between
good and evil.  The only question that arises is that of convenience
in respect of any proposed operation.  The whole of the moral and
religious lumber of the ages must be discarded for ever before
attempting Yoga.  You will find out only too soon what it means to do
wrong; by our very thesis itself all action is wrong.  Any action is
only relatively right in so far as it may help us to put an end to
the entire process of action.
     These relatively useful actions are therefore those which make
for control, or 'virtue.'  They have been classified, entirely
regardless of trouble and expense, in enormous volume, and with the
utmost complexity; to such a point, in fact, that merely to permit
oneself to study the nomenclature of the various systems can have but
one result:  to fuddle your brain for the rest of your incarnation.
     4.  I am going to try to simplify.  The main headings are:
         (a)  Asana, usually translated 'posture,' and
         (b)  Pranayama, usually translated 'control of breath.'
These translations, as usual, are perfectly wrong and inadequate. 
The real object of Asana is control of the muscular system, conscious
and unconscious, so that no messages from the body can reach the
mind.  Asana is concerned with the static aspect of the body. 
Pranayama is really the control of the dynamic aspect of the body.
     There is something a little paradoxical in the situation.  The
object of the process of Yoga is to stop all processes, including
itself.  But it is not sufficient for the Yogi to shoot himself,
because to do so would be to destroy the control, and so to release
the pain-producing energies.  We cannot enter into a metaphysical
discussion as to what it is that controls, or before we know where we
are we shall be moonstruck by hypotheses about the soul.
     5.  Let us forget all this rubbish, and decide what is to be
done.  We have seen that to stop existing processes by an act of
violence is merely to release the undesirable elements.  If we want
peace on Dartmoor, we do not open the doors of the prison.  What we
do is to establish routine.  What is routine?  Routine is rhythm.  If
you want to go to sleep, you get rid of irregular, unexpected noises. 
What is wanted is a lullaby.  You watch sheep going through a gate,
or voters at a polling station.  When you have got used to it, the
regularity of the engines of a train or steamship is soothing.  What
we have to do with the existing functions of the body is to make them
so regular, with gradually increasing slowness, that we become
unconscious of their operation.
     6.  Let us deal first with the question of Asana.  It might be
thought that nothing would be more soothing than swinging or gentle
massage.  In a sense, and up to a certain point, this is so.  But the
activity cannot be continued because fatigue supervenes, and sooner
or later the body protests by going to sleep.  We must, therefore,
make up our minds from the start to reduce bodily rhythm to its
minimum.
     7.  I am not quite sure whether it is philosophically defensi-
ble, whether it is logically justifiable, to assert the principles of
Asana as they occur in our practice.  We must break away from our
sorites, turn to the empiricism of experiment, and trust that one day
we may be able to work back from observed fact to a coherent
metaphysic.
     The point is that by sitting still, in the plain literal sense
of the words, the body does ultimately respond to the adjuration of
that great Mahatma, Harry Lauder, 'Stop your ticklin', Jock!'
     8.  When we approach the details of Asana, we are immediately
confronted with the refuse-heap of Hindu pedantry.  We constantly
approach the traditional spiritual attitude of the late Queen
Victoria.  The only types of Asana which offer even the most trans-
ient interest are those of which I am not going to speak at all,
because they have nothing whatever to do with the high-minded type of
Yoga which I am presenting to this distinguished audience.  I should
blush to do otherwise.  Anyhow, who wants to know about these ridicu-
lous postures?  If there is any fun in the subject at all, it is the
fun of finding them out.  I must admit that if you start with a
problem such as that of juxtaposing the back of your head and should-
ers with the back of the head and shoulders of the other person
concerned,(*1) the achievement does produce a certain satisfaction. 
But this, I think, is mostly vanity, and it has nothing whatever to
do, as I said before, with what we are trying to talk about.
     9.  The various postures recommended by the teachers of Yoga
depend for the most part upon the Hindu anatomy for their value, and
upon mystic theories concerning the therapeutic and thaumaturgic
properties ascribed to various parts of the body.  If, for instance,
you can conquer the nerve Udana, you can wlk on water.  But who the
devil wants to talk on water?  Swimming is much better fun.  (I bar
sharks, sting-rays, cuttle-fish, electric eels and picanhas.  Also
trippers, bathing belles and Mr. Lansbury.)  Alternatively, freeze
the water and dance on it!  A great deal of Hindu endeavour seems to
consist in discovering the most difficult possible way to attain the
most undesirable end.
     10.  When you start tying yourself into a knot, you will find
that some positions are much more difficult and inconvenient than
others; but that is only the beginning.  If you retain 'any' posture
long enough, you get cramp.  I forget the exact statistics, but I
gather that the muscular exertion made by a man sleeping peacefully
in bed is sufficient to raise fourteen elephants per hour to the
stratosphere.  Anyway, I remember that it is something rather diffi-
cult to believe, if only because I did not believe it myself.
     11.  Why then should we bother to choose a specially sacred
position?  Firstly, we want to be steady and easy.  We want, in
particular, to be able to do Pranayama in that position, if ever we
reach the stage of attempting that practice.  We may, therefore,
formulate (roughly speaking) the conditions to be desired in the
posture as follows: --
   1.  We want to be properly balanced.
   2.  We want our arms free.  (They are used in some Pranyama.)
   3.  We want our breathing apparatus as unrestrained as possible.
     Now, if you will keep these points in mind, and do not get side-
tracked by totally irrelevant ideas, such as to imagine that you are
getting holier by adopting some attitude traditionally appropriate to
a deity or holy man; and if you will refrain from the Puritan abomi-
nation that anything is good for you if it hurts you enough, you
ought to be able to find out for yourself, after a few experiments,
some posture which meets these conditions.  I should very much rather
have you do this than come to me for some mumbo-jumbo kind of author-
ity.  I am no pig-sticking pukka sahib -- not even from Poona -- to
put my hyphenated haw-haw humbug over on the B. Public.(*2)  I would
rather you did the thing 'wrong' by yourselves, and learned from your
errors, than get it 'right' from the teacher, and atrophied your
initiative and your faculty of learning anything at all.
     It is, however, perfectly right that you should have some idea
of what happens when you sit down to practise.
     12.  Let me digress for a moment and refer to what I said in my
text-book on Magick with regard to the formula IAO.  This formula
covers all learning.  You begin with a delightful feeling as of a
child with a new toy; you get bored, and you attempt to smash it. 
But if you are a wise child, you have had a scientific attitude
towards it, and you do *not* smash it.  You pass through the stage of
boredom, and arise from the inferno of torture towards the stage of
resurrection, when the toy has become a god, declared to you its
inmost secrets, and become a living part of your life.  There are no
longer these crude, savage reactions of pleasure and pain.  The new
knowledge is assimilated.
     13.  So it is with Asana.  The chosen posture attracts you; you
purr with self-satisfaction.  How clever you have been!  How nicely
the posture suits all conditions!  You absolutely melt with maudlin
good feeling.  I have known pupils who have actually been betrayed
into sparing a kindly thought for the Teacher!  It is quite clear
that there is something wrong about this.  Fortunately, Time, the
great healer, is on the job as usual; Time takes no week-ends off;
Time does not stop to admire himself; Time keeps right on.(*3) 
Before very long, you forget all about the pleasantness of things,
and it would not be at all polite to give you any idea of what you
are going to think of the Teacher.
     14.  Perhaps the first thing you notice is that, although you
have started in what is apparently the most comfortable position,
there is a tendency to change that position without informing you. 
For example, if you are sitting in the 'god' position with your knees
together, you will find in a few minutes that they have moved gently
apart, without your noticing it.  Freud would doubtless inform you
that this is due to an instinctive exacerbation of infantile sexual
theories.  I hope that no one here is going to bother me with that
sort of nauseating nonsense.
     15.  Now it is necessary, in order to hold a position, to pay
attention to it.  That is to say:  you are going to become conscious
of your body in ways of which you are not conscious if you are
engaged in some absorbing mental pursuit, or even in some purely
physical activity, such as running.  It sounds paradoxical at first
sight, but violent exercise, so far from concentrating attention on
the body, takes it away.  That is because exercise has its own
rhythm; and, as I said, rhythm is half-way up the ridge to Silence.
     Very good, then; in the comparative stillness of the body, the
student becomes aware of minute sounds which did not disturb him in
his ordinary life.  At least, not when his mind was occupied with
matters of interest.  You will begin to fidget, to itch, to cough. 
Possibly your breathing will begin to play tricks upon you.  All
these symptoms must be repressed.  The process of repressing them is
extremely difficult; and, like all other forms of repression, it
leads to a terrific exaggeration of the phenomena which it is
intended to repress.
     16.  There are quite a lot of little tricks familiar to most
scientific people from their student days.  Some of them are very
significant in this connection of Yoga.  For instance, in the matter
of endurance, such as holding out a weight at arm's length, you can
usually beat a man stronger than yourself.  If you attend to your
arm, you will probably tire in a minute; if you fix your mind reso-
lutely on something else, you can go on for five minutes or ten, or
even longer.  It is a question of active and passive; when Asana
begins to annoy you the reply is to annoy it, to match the active
thought of controlling the minute muscular movement against the
passive thought of easing the irritation and disturbance.
     17.  Now I do not believe that there are any rules for doing
this that will be any use to you.  There are innumerable little
tricks that you might try; only it is, as in the case of the posture
itself, rather better if you invent your own tricks.  I will only
mention one:  roll the tongue back towards the uvula, at the same
time let the eyes converge towards an imaginery point in the centre
of the forehead.  There are all sorts of holinesses indicated in this
attitude, and innumerable precedents on the part of the most respect-
able divinities.  Do, please, forget all this nonsense!  The advan-
tage is simply that your attention is forced to maintain the awkward
position.  You become aware sooner than you otherwise would of any
relaxation; and you thereby show the rest of the body that it is no
use trying to disturb you by its irritability.
     But there are no rules.  I said there weren't, and there aren't. 
Only the human mind is so lazy and worthless that it is a positive
instinct to try to find some dodge to escape hard work.
     These tricks may help or they may hinder; it is up to you to
find out which are good and which are bad, the why and the what and
all the other questions.  It all comes to the same thing in the end. 
There is only one way to still the body in the long run, and that is
to keep it still.  It's dogged as does it.
     18.  The irritations develop into extreme agony.  Any attempt to
alleviate this simply destroys the value of the practice.  I must
particularly warn the aspirant against rationalising (I *have* known
people who were so hopelessly bat-witted that they rationalised). 
They thought:  'Ah, well, this position is not suitable for me, as I
thought it was.  I have made a mess of the Ibis position; now I'll
have a go at the Dragon position.'  But the Ibis has kept his job,
and attained his divinity, by standing on one leg throughout the
centuries.  If you go to the Dragon he will devour you.
     19.  It is through the perversity of human nature that the most
acute agony seems to occur when you are within a finger's breadth of
full success.  Remember Gallipoli!  I am inclined to think that it
may be a sort of symptom that one is near the critical point when the
anguish becomes intolerable.
     You will probably ask what 'intolerable' means.  I rudely
answer:  'Find out!'  But it may give you some idea of what is, after
all, not *too* bad, when I say that in the last months of my own work
it often used to take me ten minutes (at the conclusion of the
practice) to straighten my left leg.  I took the ankle in both hands,
and eased it out a fraction of a millimetre at a time.
     20.  At this point the band begins to play.  Quite suddenly the
pain stops.  An ineffable sense of relief sweeps over the Yogi --
notice that I no longer call him 'student' or 'aspirant' -- and he
becomes aware of a very strange fact.  Not only was that position
giving him pain, but all other bodily sensations that he has ever
experienced are in the nature of pain, and were only borne by him by
the expedient of constant flitting from one to another.
     He is at ease; because, for the first time in his life, he has
become really unconscious of the body.  Life has been one endless
suffering; and now, so far as this particular Asana is concerned, the
plague is abated.
     I feel that I have failed to convey the full meaning of this. 
The fact is that words are entirely unsuitable.  The complete and
joyous awakening from the lifelong and unbroken nightmare of physical
discomfort is impossible to describe.
     21.  The results and mastery of Asana are of use not only in the
course of attainment of Yoga, but in the most ordinary affairs of
life.  At any time when fatigued, you have only to assume your Asana,
and you are completely rested.  It is as if the attainment of the
mastery has worn down all those possibilities of physical pain which
are inherent in that particular position.  The teachings of physio-
logy are not contradictory to this hypothesis.
     The conquest of Asana makes for endurance.  If you keep in
constant practice, you ought to find that about ten minutes in the
posture will rest you as much as a good night's sleep.
     So much for the obstacle of the body considered as static.  Let
us now turn our attention to the conquest of its dynamics.
     22.  It is always pleasing to turn to a subject like Pranayama. 
Pranayama means control of force.  It is a generalised term.  In the
Hindu system there are quite a lot of subtle sub-strata of the
various energies of the body which have all got names and properties. 
I do not propose to deal with the bulk of them.  There are only two
which have much practical importance in life.  One of these is not to
be communicated to the public in a rotten country like this; the
other is the well-known 'control of breath.'
     This simply means that you get a stop watch, and choose a cycle
of breathing out and breathing in.  Both operations should be made as
complete as possible.  The muscular system must be taxed to its
utmost to assist the expansion and contraction of the lungs.
     When you have got this process slow and regular, for instance,
30 seconds breathing out and 15 in, you may add a few seconds in
which the breath is held, either inside or outside the lungs.
     (It is said, by the way, that the operation of breathing out
should last about twice as long as that of breathing in, the theory
being that breathing out quickly may bring a loss of energy.  I think
there may be something in this.)
     23.  There are other practices.  For instance, one can make the
breathing as quick and shallow as possible.  Any good practice is
likely to produce its own phenomena, but in accordance with the
general thesis of these lectures I think it will be obvious that the
proper practice will aim at holding the breath for as long a period
as possible -- because that condition will represent as close an
approximation to complete stillness of the physiological apparatus as
may be.  Of course we are not stilling it; we are doing nothing of
the sort.  But at least we are deluding ourselves into thinking that
we are doing it, and the point is that, according to tradition, if
you can hold the mind still for as much as twelve seconds you will
get one of the highest results of Yoga.  It is certainly a fact that
when you are doing a cycle of 20 seconds out, 10 in, and 30 holding,
there is quite a long period during the holding period when the mind
does tend to stop its malignant operations.  By the time this cycle
has become customary, you are able to recognise instinctively the
arrival of the moment when you can throw yourself suddenly into the
mental act of concentration.  In other words, by Asana and Pranayama
you have worked yourself into a position where you are free, if only
for a few seconds, to attempt actual Yoga processes, which you have
previously been prevented from attempting by the distracting activi-
ties of the respiratory and muscular systems.
     24.  And so?  Yes.  Pranayama may be described as nice clean
fun.  Before you have been doing it very long, things are pretty
certain to begin to happen, though this, I regret to remark, is fun
to you, but death to Yoga.
     The classical physical results of Pranayama are usually divided
into four stages:
   1.  Perspiration.  This is not the ordinary perspiration which
comes from violent exercise; it has peculiar properties, and I am not
going to tell you what these are, because it is much better for you
to perform the practices, obtain the experience, and come to me
yourself with the information.  In this way you will know that you
have got the right thing, whereas if I were to tell you now, you
would very likely imagine it.
   2.  Automatic rigidity:  the body becomes still, as the result of
a spasm.  This is perfectly normal and predictable.  It is customary
to do it with a dog.  You stick him in a bell-jar, pump in oxygen or
carbonic acid or something, and the dog goes stiff.  You can take him
out and wave him around by a leg as if he were frozen.  This is not
quite the same thing, but near it.
     25.  Men of science are terribly handicapped in every investiga-
tion by having been trained to ignore the immeasurable.  All pheno-
mena have subtle qualities which are at present insusceptible to any
properly scientific methods of investigation.  We can imitate the
processes of nature in the laboratory, but the imitation is not
always exactly identical with the original.  For instance, Professor
J. B. S. Haldane attempted some of the experiments suggested in 'The
Equinox' in this matter of Pranayama, and very nearly killed himself
in the process.  He did not see the difference between the experiment
with the dog and the phenomena which supervene as the climax of a
course of gentle operation.  It is the difference between the exhil-
aration produced by sipping Clos Vougeot '26 and the madness of
swilling corn whiskey.  It is the same foolishness as to think that
sniffing cocaine is a more wholesome process than chewing coca
leaves.  Why, they exclaim, cocaine is chemically pure!  Cocaine is
the active principle!  We certainly do not want these nasty leaves,
where our sacred drug is mixed up with a lot of vegetable stuff which
rather defies analysis, and which cannot possibly have any use for
that reason!  This automatic rigidity, or Shukshma Khumbakham, is not
merely to be defined as the occurrence of physiological rigidity. 
That is only the grosser symptom.
     26.  The third stage is marked by Buchari-siddhi:  'the power of
jumping about like a frog' would be a rough translation of this
fascinating word.  This is a very extraordinary phenomenon.  You are
sitting tied up on the floor, and you begin to be wafted here and
there, much as dead leaves are moved by a little breeze.  This does
happen; you are quite normal mentally, and you can watch yourself
doing it.
     The natural explanation of this is that your muscles are making
very quick short spasmodic jerks without your being conscious of the
fact.  The dog helps us again by making similar contortions.  As
against this, it may be argued that your mind appears to be perfectly
normal.  There is, however, one particuliar point of consciousness,
the sensation of almost total loss of weight.  This, by the way, may
sound a little alarming to the instructed alienist.  There is a
similar feeling which occurs in certain types of insanity.
     27.  The fourth state is Levitation.  The Hindus claim that
'jumping about like a frog' implies a genuine loss of weight, and
that the jumping is mainly lateral because you have not perfected the
process.  If you were absolutely balanced, they claim that you would
rise quietly into the air.
     I do not know about this at all.  I never saw it happen.  On the
other hand, I have often felt as if it were happening; and on three
occasions at least comparatively reliable people have said that they
saw it happening to me.  I do not think it proves anything.
     These practices, Asana and Pranayama, are, to a certain extent,
mechanical, and to that extent it is just possible for a man of
extraordinary will power, with plenty of leisure and no encumbrances,
to do a good deal of the spade-work of Yoga even in England.  But I
should advise him to stick very strictly to the purely physical
preparation, and on no account to attempt the practices of concentra-
tion proper, until he is able to acquire suitable surroundings.
     But do not let him imagine that in making this very exceptional
indulgence I am going to advocate any slipshod ways.  If he decides
to do, let us say, a quarter of an hour's Asana twice daily, rising
to an hour four times daily, and Pranayama in proportion, he has got
to stick to this -- no cocktail parties, football matches, or funer-
als of near relations, must be allowed to interfere with the routine. 
The drill is the thing, the acquisition of the habit of control, much
more important than any mere success in the practices themselves.  I
would rather you wobbled about for your appointed hour than sat still
for fifty-nine minutes.  The reason for this will only be apparent
when we come to the consideration of advanced Yoga, a subject which
may be adequately treated in a second series of four lectures.  By
special request only, and I sincerely hope that nothing of the sort
will happen.
     29.  Before proposing a vote of thanks to the lecturer for his
extraordinarily brilliant exposition of these most difficult sub-
jects, I should like to add a few words on the subject of Mantra-
Yoga, because this is really a branch of Pranayama, and one which it
is possible to practise quite thoroughly in this country.  In Book
IV., Part I., I have described it, with examples, quite fully enough. 
I need here only say that its constant use, day and night, without a
moment's cessation, is probably as useful a method as one could find
of preparing the current of thought for the assumption of a rhythmi-
cal form, and rhythm is the great cure for irregularity.  Once it is
established, no interference will prevent it.  Its own natural
tendency is to slow down, like a pendulum, until time stops, and the
sequence of impressions which constitutes our intellectual apprehen-
sions of the universe is replaced by that form of consciousness (or
unconsciousness, if you prefer it, not that either would give the
slightest idea of what is meant) which is without condition of any
kind, and therefore represents in perfection the consummation of
Yoga.

     Love is the law, love under will.

---------------
     *1)  In coitu, of course. -- ED.
     *2)  One Yeats-Brown.  What *are* Yeats?  Brown, of course, and
               Kennedy.
     *3)  Some Great Thinker once said:  'Time *marches* on.'  What  
             felicity of phrase!


f gentle operation.  It is the difference between the exhil-
aration produced by sipping Clos Vougeot '26 and the madness of
swilling corn whiskey.  It is the same foolishness as to think that
sniffing cocaine is a more wholesome process than chewing coca
leaves.  Why, they exclaim, cocaine is chemically pure!  Cocaine is
the active principle!  We certainly do not want these nasty leaves,
where our sacred drug is mixed up with a lot of vegetable stuff which
rather defies analysis, and which cannot possibly have any use for
that reason!  This automatic rigidity, or Shukshma Khumbakham, is not
merely to be defined as the occurrence of physiological rigidity. 
That is only the grosser symptom.
     26.  The third stage is marked by Buchari-siddhi:  'the power of
jumping about like a frog' would be a rough translation of this
fascinating word.  This is a very extraordinary phenomenon.  You are
sitting tied up on the floor, and you begin to be wafted here and
there, much as d