(Part 1 of 8)

             THE EQUINOX   VOLUME III, NUMBER FOUR

                    EIGHT LECTURES ON YOGA

                              BY

                         MAHATMA GURU
                   SRI PARAMAHANSA SHIVAJI


                     BY ALEISTER CROWLEY



                     *******************
                           PREFACE
                     *******************

     Aleister Crowley has achieved the reputation of being a master
of the English language.  This book which is as fresh and vibrant
today as when it was penned over thirty years ago demonstrates this
fact.  It shows how impossible it is to categorize him as a particu-
lar kind of stylist.  At turns he can be satirical, poetical, sarcas-
tic, rhetorical, philosophical or mystical, gliding so easily from
one to the other that the average reader is hard put to determine
whether or not to take him at face value.
     His description of mystical states of consciousness clarifies
what tomes of more erudite writing fails to elucidate.  It is in
effect a continuation of Part I of Book 4 brought to maturity. 
Nearly three decades had elapsed between the writing of these two
books, in which time his own inner development had soared ineffably. 
A great deal of what he has to say may seem prosaic at first sight,
but do not be fooled by this.  Other of his comments are profound
beyond belief, requiring careful and long meditation if full value is
to be derived from them.
     This is not a book to be read while standing or running.  It is
a high water mark of Crowley's literary career, incorporating all
that we should expect from one who had experimented with and mastered
most technical forms of spiritual growth.  There is humor here, a
great deal of sagacity, and much practical advice.  This book cannot
be dispensed with for the student for whom Yoga is 'the way.'
 
                                       Israel Regardie
March 21, 1969
Studio City, Calif.



                     ***************************
                             CONTENTS
                     ***************************

                           YOGA FOR YAHOOS

         First Lecture.  First Principles. . . . . . . Part 1

         Second Lecture.  Yama . . . . . . . . . . . . Part 2

         Third Lecture.  Niyama. . . . . . . . . . . . Part 3

         Fourth Lecture.  Asana and Pranayama. . . . . Part 4

                        YOGA FOR YELLOWBELLIES

         First Lecture . . . . . . . . . . . . . . . . Part 5

         Second Lecture. . . . . . . . . . . . . . . . Part 6

         Third Lecture . . . . . . . . . . . . . . . . Part 7

         Fourth Lecture. . . . . . . . . . . . . . . . Part 8



     ************************************************************
                           YOGA FOR YAHOOS.

                FIRST LECTURE.         FIRST PRINCIPLES.
     ************************************************************

     Do what thou wilt shall be the whole of the Law.

     It is my will to explain the subject of Yoga in clear language,
without resort to jargon or the enunciation of fantastic hypotheses,
in order that this great science may be thoroughly understood as of
universal importance.
     For, like all great things, it is simple; but, like all great
things, it is masked by confused thinking; and, only too often,
brought into contempt by the machinations of knavery.
     (1)  There is more nonsense talked and written about Yoga than
about anything else in the world.  Most of this nonsense, which is
fostered by charlatans, is based upon the idea that there is some-
thing mysterious and Oriental about it.  There isn't.  Do not look to
me for obelisks and odalisques, Rahat Loucoum, bul-buls, or any other
tinsel imagery of the Yoga-mongers.  I am neat but not gaudy.  There
is nothing mysterious or Oriental about anything, as everybody knows
who has spent a little time intelligently in the continents of Asia
and Africa.  I propose to invoke the most remote and elusive of all
Gods to throw clear light upon the subject -- the light of common
sense.
     (2)  All phenomena of which we are aware take place in our own
minds, and therefore the only thing we have to look at is the mind;
which is a more constant quantity over all the species of humanity
than is generally supposed.  What appear to be radical differences,
irreconcilable by argument, are usually found to be due to the
obstinacy of habit produced by generations of systematic sectarian
training.
     (3)  We must then begin the study of Yoga by looking at the
meaning of the word.  It means Union, from the same Sanskrit root as
the Greek word Zeugma, the Latin word Jugum, and the English word
yoke.  (Yeug -- to join.)
     When a dancing girl is dedicated to the service of a temple
there is a Yoga of her relations to celebrate.  Yoga, in short, may
be translated 'tea fight,' which doubtless accounts for the fact that
all the students of Yoga in England do nothing but gossip over
endless libations of Lyons' 1s. 2d.
     (4)  Yoga means Union.
     In what sense are we to consider this?  How is the word Yoga to
imply a system of religious training or a description of religious
experience?
     You may note incidentally that the word Religion is really
identifiable with Yoga.  It means a binding together.
     (5)  Yoga means Union.
     What are the elements which are united or to be united when this
word is used in its common sense of a practice widely spread in
Hindustan whose object is the emancipation of the individual who
studies and practises it from the less pleasing features of his life
on this planet?
     I say Hindustan, but I really mean anywhere on the earth; for
research has shown that similar methods producing similar results are
to be found in every country.  The details vary, but the general
structure is the same.  Because all bodies, and so all minds, have
identical Forms.
     (6)  Yoga means Union.
     In the mind of a pious person, the inferiority complex which
accounts for his piety compels him to interpret this emancipation as
union with the gaseous vertebrate whom he has invented and called
God.  On the cloudy vapour of his fears his imagination has thrown a
vast distorted shadow of himself, and he is duly terrified; and the
more he cringes before it, the more the spectre seems to stoop to
crush him.  People with these ideas will never get to anywhere but
Lunatic Asylums and Churches.
     It is because of this overwhelming miasma of fear that the whole
subject of Yoga has become obscure.  A perfectly simple problem has
been complicated by the most abject ethical and superstitious non-
sense.  Yet all the time the truth is patent in the word itself.
     (7)  Yoga means Union.
     We may now consider what Yoga really is.  Let us go for a moment
into the nature of consciousness with the tail of an eye on such
sciences as mathematics, biology, and chemistry.
     In mathematics the expression 'a' plus 'b' plus 'c' is a trivi-
ality.  Write 'a' plus 'b' plus 'c' equals 0, and you obtain an
equation from which the most glorious truths may be developed.
     In biology the cell divides endlessly, but never becomes any-
thing different; but if we unite cells of opposite qualities, male
and female, we lay the foundations of a structure whose summit is
unattainably fixed in the heavens of imagination.
     Similar facts occur in chemistry.  The atom by itself has few
constant qualities, none of them particulary significant; but as soon
as an element combines with the object of its hunger we get not only
the ecstatic production of light, heat, and so forth, but a more
complex structure having few or none of the qualities of its ele-
ments, but capable of further combination into complexities of
astonishing sublimity.  All these combinations, these unions, are
Yoga.
     (8)  Yoga means Union.
     How are we to apply this word to the phenomena of mind?
     What is the first characteristic of everything in thought?  How
did it come to be a thought at all?  Only by making a distinction
between it and the rest of the world.
     The first proposition, the type of all propositions, is: S is P. 
There must be two things -- different things -- whose relation forms
knowledge.
     Yoga is first of all the union of the subject and the object of
consciousness:  of the seer with the thing seen.
     (9)  Now, there is nothing strange of wonderful about all this. 
The study of the principles of Yoga is very useful to the average
man, if only to make him think about the nature of the world as he
supposes that he knows it.
     Let us consider a piece of cheese.  We say that this has certain
qualities, shape, structure, colour, solidity, weight, taste, smell,
consistency and the rest; but investigation has shown that this is
all illusory.  Where are these qualities?  Not in the cheese, for
different observers give quite different accounts of it.  Not in
ourselves, for we do not perceive them in the absence of the cheese. 
All 'material things,' all impressions, are phantoms.
     In reality the cheese is nothing but a series of electric
charges.  Even the most fundamental quality of all, mass, has been
found not to exist.  The same is true of the matter in our brains
which is partly responsible for these perceptions.  What then are
these qualities of which we are all so sure?  They would not exist
without our brains; they would not exist without the cheese.  They
are the results of the union, that is of the Yoga, of the seer and
the seen, of subject and object in consciousness as the philosophical
phrase goes.  They have no material existence; they are only names
given to the ecstatic results of this particular form of Yoga.
     (10)  I think that nothing can be more helpful to the student of
Yoga than to get the above proposition firmly established in his
subconscious mind.  About nine-tenths of the trouble in understanding
the subject is all this ballyhoo about Yoga being mysterious and
Oriental.  The principles of Yoga, and the spiritual results of Yoga,
are demonstrated in every conscious and unconscious happening.  This
is that which is written in 'The Book of the Law' -- Love is the law,
love under will -- for Love is the instinct to unite, and the act of
uniting.  But this cannot be done indiscriminately, it must be done
'under will,' that is, in accordance with the nature of the particu-
lar units concerned.  Hydrogen has no love for Hydrogen; it is not
the nature, or the 'true Will' of Hydrogen to seek to unite with a
molecule of its own kind.  Add Hydrogen to Hydrogen:  nothing happens
to its quality:  it is only its quantity that changes.  It rather
seeks to enlarge its experience of its possibilities by union with
atoms of opposite character, such as Oxygen; with this it combines
(with an explosion of light, heat, and sound) to form water.  The
result is entirely different from either of the component elements,
and has another kind of 'true Will,' such as to unite (with similar
disengagement of light and heat) with Potassium, while the resulting
'caustic Potash' has in its turn a totally new series of qualities,
with still another 'true Will' of its own; that is, to unite
explosively with acids.  And so on.
     (11)  It may seem to some of you that these explanations have
rather knocked the bottom out of Yoga; that I have reduced it to the
category of common things.  That was my object.  There is no sense in
being frightened of Yoga, awed by Yoga, muddled and mystified by
Yoga, or enthusiastic over Yoga.  If we are to make any progress in
its study, we need clear heads and the impersonal scientific atti-
tude.  It is especially important not to bedevil ourselves with
Oriental jargon.  We may have to use a few Sanskrit words; but that
is only because they have no English equivalents; and any attempt to
translate them burdens us with the connotations of the existing
English words which we employ.  However, these words are very few;
and, if the definitions which I propose to give you are carefully
studied, they should present no difficulty.
     (12)  Having now understood that Yoga is the essence of all
phenomena whatsoever, we may ask what is the special meaning of the
word in respect of our proposed investigation, since the process and
the results are familiar to every one of us; so familiar indeed that
there is actually nothing else at all of which we have any knowledge. 
It *is* knowledge.
     What is it we are going to study, and why should we study it?
     (13)  The answer is very simple.
     All this Yoga that we know and practice, this Yoga that produced
these ecstatic results that we call phenomena, includes among its
spiritual emanations a good deal of unpleasantness.  The more we
study this universe produced by our Yoga, the more we collect and
synthesize our experience, the nearer we get to a perception of what
the Buddha declared to be characteristic of all component things:
Sorrow, Change, and Absence of any permanent principle.  We constant-
ly approach his enunciation of the first two 'Noble Truths,' as he
called them.  'Everything is Sorrow'; and 'The cause of Sorrow is
Desire.'  By the word 'Desire' he meant exactly what is meant by
'Love' in 'The Book of the Law' which I quoted a few moments ago. 
'Desire' is the need of every unit to extend its experience by
combining with its opposite.
     (14)  It is easy enough to construct the whole series of argu-
ments which lead up to the first 'Noble Truth.'
     Every operation of Love is the satisfaction of a bitter hunger,
but the appetite only grows fiercer by satisfaction; so that we can
say with the Preacher:  'He that increaseth knowledge increaseth
Sorrow.'  The root of all this sorrow is in the sense of insufficien-
cy; the need to unite, to lose oneself in the beloved object, is the
manifest proof of this fact, and it is clear also that the satisfac-
tion produces only a temporary relief, because the process expands
indefinitely.  The thirst increases with drinking.  The only complete
satisfaction conceivable would be the Yoga of the atom with the
entire universe.  This fact is easily perceived, and has been con-
stantly expressed in the mystical philosophies of the West; the only
goal is 'Union with God.'  Of course, we only use the word 'God'
because we have been brought up in superstition, and the higher
philosophers both in the East and in the West have preferred to speak
of union with the All or with the Absolute.  More superstitions!
     (15)  Very well, then, there is no difficulty at all; since
every thought in our being, every cell in our bodies, every electron
and proton of our  atoms, is nothing but Yoga and the result of Yoga. 
All we have to do to obtain emancipation, satisfaction, everything we
want is to perform this universal and inevitable operation upon the
Absolute itself.  Some of the more sophisticated members of my
audience may possibly be thinking that there is a catch in it
somewhere.  They are perfectly right.
     (16)  The snag is simply this.  Every element of which we are
composed is indeed constantly occupied in the satisfaction of its
particular needs by its own particular Yoga; but for that very reason
it is completely obsessed by its own function, which it must natural-
ly consider as the Be-All and End-All of its existence.  For in-
stance, if you take a glass tube open at both ends and put it over a
bee on the windowpane it will continue beating against the window to
the point of exhaustion and death, instead of escaping through the
tube.  We must not confuse the necessary automatic functioning of any
of our elements with the true Will which is the proper orbit of any
star.  A human being only acts as a unit at all because of countless
generations of training.  Evolutionary processes have set up a higher
order of Yogic action by which we have managed to subordinate what we
consider particular interests to what we consider the general wel-
fare.  We are communities; and our well-being depends upon the wisdom
of our Councils, and the discipline with which their decisions are
enforced.  The more complicated we are, the higher we are in the
scale of evolution, the more complex and difficult is the task of
legislation and of maintaining order.
     (17)  In highly civilised communities like our own (*loud
laughter*), the individual is constantly being attacked by conflict-
ing interests and necessities; his individuality is constantly being
assailed by the impact of other people; and in a very large number of
cases he is unable to stand up to the strain.  'Schizophrenia,' which
is a lovely word, and may or may not be found in your dictionary, is
an exceedingly common complaint.  It means the splitting up of the
mind.  In extreme cases we get the phenomena of multiple personality,
Jekyll and Hyde, only more so.  At the best, when a man says 'I' he
refers only to a transitory phenomenon.  His 'I' changes as he utters
the word.  But -- philosophy apart -- it is rarer and rarer to find a
man with a mind of his own and a will of his own, even in this
modified sense.
     (18)  I want you therefore to see the nature of the obstacles to
union with the Absolute.  For one thing, the Yoga which we constantly
practice has not invariable results; there is a question of atten-
tion, of investigation, of reflexion.  I propose to deal in a future
instruction with the modifications of our perception thus caused, for
they are of great importance to our science of Yoga.  For example,
the classical case of the two men lost in a thick wood at night.  One
says to the other:  'That dog barking is not a grasshopper; it is the
creaking of a cart.'  Or again, 'He thought he saw a banker's clerk
descending from a bus.  He looked again, and saw it was a
hippopotamus.'
     Everyone who has done any scientific investigation knows pain-
fully how every observation must be corrected again and again.  The
need of Yoga is so bitter that it blinds us.  We are constantly
tempted to see and hear what we want to see and hear.
     (19)  It is therefore incumbent upon us, if we wish to make the
universal and final Yoga with the Absolute, to master every element
of our being, to protect it against all civil and external war, to
intensify every faculty to the utmost, to train outselves in know-
ledge and power to the utmost; so that at the proper moment we may be
in perfect condition to fling ourselves up into the furnace of
ecstasy which flames from the abyss of annihilation.

     Love is the law, love under will.


 Love is the satisfaction of a bitter hunger,
but the appetite only grows fiercer by satisfaction; so that we can
say with the Preacher:  'He that increaseth knowledge increaseth
Sorrow.'  The root of all this sorrow is in the sense of insufficien-
cy; the need to unite, to lose oneself in the beloved object, is the
manifest proof of this fact, and it is clear also that the satisfac-
tion produces only a temporary relief, because the process expands
indefinitely.  The thirst increases with drinking.  The only complete
sati