(Part 6 of 8)

     ************************************************************
                         YOGA FOR YELLOWBELLIES.

                             SECOND LECTURE.
     ************************************************************

     Mr. Chairman, Your Royal Highness, Your Grace, my lords, ladies
and gentlemen.
 
     Do what thou wilt shall be the whole of the Law.

     In my last lecture I led you into the quag of delusion; I
smothered you in the mire of delusion; I brought you to thirst in the
desert of delusion; I left you wandering in the jungle of delusion, a
prey to all the monsters which are thoughts.  It came into my mind
that it was up to me to do something about it.
     We have constantly been discussing mysterious entities as if we
knew something about them, and this (on examination) always turned
out not to be the case.
     2.  Knowledge itself is impossible, because if we take the
simplest proposition of knowledge, S is P, we must attach some
meaning to S and P, if our statement is to be intelligible.  (I say
nothing as to whether it is true!)  And this involves definition. 
Now the original proposition of identity, A = A, tells us nothing at
all, unless the second A gives us further information about the first
A.  We shall therefore say that A is BC.  Instead of one unknown we
have two unknowns; we have to define B as DE, C as FG.  Now we have
four unknowns, and very soon we have used up the alphabet.  When we
come to define Z, we have to go back and use one of the other let-
ters, so that all our arguments are arguments in a circle.
     3.  Any statement which we make is demonstrably meaningless. 
And yet we do mean something when we say that a cat has four legs. 
And we all know what we mean when we say so.  We give our assent to,
or withhold it from, the proposition on the grounds of our experi-
ence.  But that experience is not intellectual, as above demonstra-
ted.  It is a matter of immediate intuition.  We cannot have any
warrant for that intuition, but at the same time any intellectual
argument which upsets it does not in the faintest degree shake our
conviction.
     4.  The conclusion to be drawn from this is that the instrument
of mind is not intellectual, not rational.  Logic is merely destruc-
tive, a self-destructive toy.  The toy, however, is in some ways also
instructive, even though the results of its use will not bear exami-
nation.  So we make a by-law that the particular sorites which
annihilate logic are out of bounds, and we go on reasoning within
arbitrarily appointed limits.  It is subject to these conditions that
we may proceed to examine the nature of our fundamental ideas; and
this is necessary, because since we began to consider the nature of
the results of meditation, our conceptions of the backgrounds of
thought are decided in quite a different manner; not by intellectual
analysis, which, as we have seen, carries no conviction, but by
illumination, which does carry conviction.  Let us, therefore,
proceed to examine the elements of our normal thinking.
     5.  I need hardly recapitulate the mathematical theorem which
you all doubtless laid to heart when you were criticising Einstein's
theory of relatively.  I only want to recall to your minds the
simplest element of that theorem; the fact that in order to describe
anything at all, you must have four measurements.  It must be so far
east or west, so far north or south, so far up or down, from a
standard point, and it must be after or before a standard moment. 
There are three dimensions of space and one of time.
     6.  Now what do we mean by space?  Henri Poincare, one of the
greatest mathematicians of the last generation, thought that the idea
of space was invented by a lunatic, in a fantastic (and evidently
senseless and aimless) endeavour to explain to himself his experience
of his muscular movements.  Long before that, Kant had told us that
space was subjective, a necessary condition of thinking; and while
every one must agree with this, it is obvious that it does not tell
us much about it.
     7.  Now let us look into our minds and see what idea, if any, we
can form about space.  Space is evidently a continuum.  There cannot
be any difference between any parts of it because it is wholly
*where*.  It is pure background, the area of possibilities, a condi-
tion of quality and so of all consciousness.  It is therefore in
itself completely void.  Is that right, sir?
     8.  Now suppose we want to fulfil one of these possibilities. 
The simplest thing we can take is a point, and we are told that a
point has neither parts nor magnitude, but only position.  But, as
long as there is only one point, position means nothing.  No possi-
bility has yet been created of any positive statement.  We will
therefore take two points, and from these we get the idea of a line. 
Our Euclid tells us that a line has length but no breadth.  But, as
long as there are only two points, length itself means nothing; or,
at the most, it means separateness.  All we can say about two points
is that there are two of them.
     9.  Now we take a third point, and at last we come to a more
positive idea.  In the first place, we have a plane surface, though
that in itself still means nothing, in the same way as length means
nothing when there are only two points there.  But the introduction
of the third point has given a meaning to our idea of length.  We can
say that the line AB is longer than the line BC, and we can also
introduce the idea of an angle.
     10.  A fourth point, provided that it is not in the original
plane, gives us the idea of a solid body.  But, as before, it tells
us nothing about the solid body as such, because there is no other
solid body with which to compare it.  We find also that it is not
really a solid body at all as it stands, because it is merely an
instantaneous kind of illusion.  We cannot observe, or even imagine,
anything, unless we have time for the purpose.
     11.  What, then is time?  It is a phantasm, exactly as tenuous
as space, but the possibilities of differentiation between one thing
and another can only occur in one way instead of in three different
ways.  We compare two phenomena in time by the idea of sequence.
     12.  Now it will be perfectly clear to all of you that this is
all nonsense.  In order to conceive the simplest possible object, we
have to keep on inventing ideas, which even in the proud moment of
invention are seen to be unreal.  How are we to get away from the
world of phantasmagoria to the common universe of sense?  We shall
require quite a lot more acts of imagination.  We have got to endow
our mathematical conceptions with three ideas which Hindu philoso-
phers call Sat, Chit and Ananda, which are usually translated Being,
Knowledge and Bliss.  This really means:  Sat, the tendency to
conceive of an object as real; Chit, the tendency to pretend that it
is an object of knowledge; and Ananda, the tendency to imagine that
we are affected by it.
     13.  It is only after we have endowed the object with these
dozen imaginary properties, each of which, besides being a complete
illusion, is an absurd, irrational, and self-contradictory notion,
that we arrive at even the simplest object of experience.  And this
object must, of course, be constantly multiplied.  Otherwise our
experience would be confined to a single object incapable of
description.
     14.  We have also got to attribute to ourselves a sort of divine
power over our nightmare creation, so that we can compare the differ-
ent objects of our experience in all sorts of different manners. 
Incidentally, this last operation of multiplying the objects stands
evidently invalid, because (after all) what we began with was absol-
utely Nothingness.  Out of this we have somehow managed to obtain,
not merely one, but many; but, for all that, our process has followed
the necessary operation of our intellectual machine.  Since that
machine is the only machine that we possess, our arguments must be
valid in some sense or other conformable with the nature of this
machine.  What machine?  That is a perfectly real object.  It con-
tains innumerable parts, powers and faculties.  And they are as much
a nightmare as the external universe which it has created.  Gad, sir,
Patanjali is right!
     15.  Now how do we get over this difficulty of something coming
from Nothing?  Only by enquiring what we mean by Nothing.  We shall
find that this idea is totally inconceivable to the normal mind.  For
if Nothing is to be Nothing, it must be Nothing in every possible
way.  (Of course, each of these ways is itself an imaginary some-
thing, and there are Aleph-Zero -- a transfinite number -- of them.) 
If, for example, we say that Nothing is a square triangle, we have
had to invent a square triangle in order to say it.  But take a more
homely instance.  We know what we mean by saying 'There are cats in
the room.'  We know what we mean when we say 'No cats are in the
room.'  But if we say '*No* cats are *not* in the room,' we evidently
mean that *some* cats *are* in the room.  This remark is not intended
to be a reflection upon this distinguished audience.
     16.  So then, if Nothing is to be really the absolute Nothing,
we mean that Nothing does not enter into the category of existence. 
To say that absolute Nothing exists is equivalent to saying that
everything exists which exists, and the great Hebrew sages of old
time noted this fact by giving it the title of the supreme idea of
reality (behind their tribal God, Jehovah, who, as we have previously
shown, is merely the Yoga of the 4 Elements, even at his highest, --
the Demiourgos) Eheieh-Asher-Eheieh, -- I am that I am.
     17.  If there is any sense in any of this at all, we may expect
to find an almost identical system of thought all over the world. 
There is nothing exclusively Hebrew about this theogony.  We find,
for example, in the teachings of Zoroaster and the neo-Platonists
very similar ideas.  We have a Pleroma, the void, a background of all
possibilities, and this is filled by a supreme Light-God, from whom
drive in turn the seven Archons, who correspond closely to the seven
planetary deities, Aratron, Bethor, Phaleg and the rest.  These in
their turn constitute a Demiurge in order to crate matter; and this
Demiurge is Jehovah.  Not far different are the ideas both of the
classical Greeks and the neo-Platonists.  The differences in the
terminology, when examined, appear as not much more than the differ-
ences of local convenience in thinking.  But all these go back to the
still older cosmogony of the ancient Egyptians, where we have Nuit,
Space, Hadit, the point of view; these experience congress, and so
produce Heru-Ra-Ha, who combines the ideas of Ra-Hoor-Khuit and Hoor-
paar-Kraat.  These are the same twin Vau and He' final which we know. 
Here is evidently the origin of the system of the Tree of Life.
     18.  We have arrived at this system by purely intellectual
examination, and it is open to criticism; but the point I wish to
bring to your notice tonight is that it corresponds closely to one of
the great states of mind which reflect the experience of Samadhi.
     There is a vision of peculiar character which has been of
cardinal importance in my interior life, and to which constant
reference is made in my Magical Diaries.  So far as I know, there is
no extant description of this vision anywhere, and I was surprised on
looking through my records to find that I had given no clear account
of it myself.  The reason apparently is that it is so necessary a
part of myself that I unconsciously assume it to be a matter of
common knowledge, just as one assumes that everyone knows that one
possesses a pair of lungs, and therefore abstains from mentioning the
fact directly, although perhaps alluding to the matter often enough.
     It appears very essential to describe this vision as well as
possible, considering the difficulty of langauge, and the fact that
the phenomena involved logical contradictions, the conditions of
consciousness being other than those obtaining normally.
     The vision developed gradually.  It was repeated on so many
occasions that I am unable to say at what period it may be called
complete.  The beginning, however, is clear enough in my memory.
     19.  I was on a Great Magical Retirement in a cottage overlook-
ing Lake Pasquaney in New Hampshire.  I lost consciousness of every-
thing but an universal space in which were innumerable bright points,
and I realised that this was a physical representation of the uni-
verse, in what I may call its essential structure.  I exclaimed: 
'Nothingness, with twinkles!'  I concentrated upon this vision, with
the result that the void space which had been the principal element
of it diminished in importance.  Space appeared to be ablaze, yet the
radiant points were not confused, and I thereupon completed my
sentence with the exclamation:  'But *what* Twinkles!'
     20.  The next stage of this vision led to an identification of
the blazing points with the stars of the firmament, with ideas,
souls, etc.  I perceived also that each star was connected by a ray
of light with each other star.  In the world of ideas, each thought
possessed a necessary relation with each other thought; each such
relation is of course a thought in itself; each such ray is itself a
star.  It is here that logical difficulty first presents itself.  The
seer has a direct perception of infinite series.  Logically, there-
fore, it would appear as if the entire space must be filled up with a
homogeneous blaze of light.  This is not, however, the case.  The
space is completely full, yet the monads which fill it are perfectly
distinct.  The ordinary reader might well exclaim that such state-
ments exhibit symptoms of mental confusion.  The subject demands more
than cursory examination.  I can do no more than refer the critic to
Bertrand Russell's 'Introduction to Mathematical Philosophy', where
the above position is thoroughly justified, as also certain positions
which follow.
     I want you to note in particular the astonishing final identifi-
cation of this cosmic experience with the nervous system as described
by the anatomist.
     21.  At this point we may well be led to consider once more what
we call the objective universe, and what we call our subjective
experience.  What is Nature?  Immanuel Kant, who founded an epoch-
making system of subjective idealism, is perhaps the first philoso-
pher to demonstrate clearly that space, time, causality (in short,
all conditions of existence) are really no more than conditions of
thought.  I have tried to put it more simply by defining all possible
predicates as so many dimensions.  To describe an object properly it
is not sufficient to determine its position in the space-time con-
tinuum of four dimensions, but we must enquire how it stands in all
the categories and scales, its values in all 'kinds' of possibility. 
What do we know about it in respect of its greenness, its hardness,
its mobility, and so on?  And then we find out that what we imagine
to be the description of the object is in reality nothing of the
sort.
     22.  All that we recorded is the behaviour of our instruments. 
What did our telescopes, spectroscopes, and balances tell us?  And
these again are dependent upon the behaviour of our senses; for the
reality of our instruments, of our organs of sense, is just as much
in need of description and demonstration as are the most remote
phenomena.  And we find ourselves forced to the conclusion that
anything we perceive is only perceived by us as such 'because of our
tendency so to perceive it.'  And we shall find that in the fourth
stage of the great Buddhist practice, Mahasatipatthana, we become
directly and immediately aware of this fact instead of digging it out
of the holts of these interminable sorites which badger us!  Kant
himself put it, after his fashion:  'The laws of nature are the laws
of our own minds.'  Why?  It is not the contents of the mind itself
that we can cognise, but only its structure.  But Kant has not gone
to this length.  He would have been extremely shocked if it had ever
struck him that the final term in his sorites was 'Reason itself is
the only reality.'  On further examination, even this ultimate truth
turns out to be meaningless.  It is like the well known circular
definition of an obscene book, which is:  one that arouses certain
ideas in the mind of the kind of person in whom such ideas are
excited by that kind of book.
     23.  I notice that my excellent chairman is endeavouring to
stifle a yawn and to convert it into a smile, and he will forgive me
for saying that I find the effect somewhat sinister.  But he has
every right to be supercilious about it.  These are indeed 'old, fond
paradoxes to amuse wives in ale-houses.'  Since philosophy began, it
has always been a favourite game to prove your axioms absurd.
     You will all naturally be very annoyed with me for indulging in
these fatuous pastimes, especially as I started out with a pledge
that I would deal with these subjcts from the hard-headed scientific
point of view.  Forgive me if I have toyed with these shining gos-
samers of the thought-web!  I have only been trying to break it to
you gently.  I proceed to brush away with a sweep of my lily-white
hand all this tenuous, filmy stuff, 'such stuff as dreams are made
of.'  We will get down to modern science.
     24.  For general reading there is no better introduction than
'The Bases of Modern Science', by my old and valued friend the late
J. W. N. Sullivan.  I do not want to detain you too long with quota-
tions from this admirable book.  I would much rather you got it and
read it yourself; you could hardly make better use of your time.  But
let us spend a few moments on his remarks about the question of
geometry.
     Our conceptions of space as a subjective entity has been com-
pletely upset by the discovery that the equations of Newton based on
Euclidean Geometry are inadequate to explain the phenomena of gravi-
tation.  It is instinctive to us to think of a straight line; it is
somehow axiomatic.  But we learn that this does not exist in the
objective universe.  We have to use another geometry, Riemann's
Geometry, which is one of the curved geometries.  (There are, of
course, as many systems of geometry as there are absurd axioms to
build them on.  Three lines make one ellipse:  any nonsense you like: 
you can proceed to construct a geometry which is correct so long as
it is coherent.  And there is nothing right or wrong about the
result:  the only question is:  which is the most convenient system
for the purpose of describing phenomena?  We found the idea of
Gravitation awkward:  we went to Riemann.)
     This means that the phenomena are not taking place against a
background of a flat surface; the surface itself is curved.  What we
have thought of as a straight line does not exist at all.  And this
is almost impossible to conceive; at least it is quite impossible for
myself to visualise.  The nearest one gets to it is by trying to
imagine that you are a reflection on a polished door-knob.
     25.  I feel almost ashamed of the world that I have to tell you
that in the year 1900, four years before the appearance of Einstein's
world-shaking paper, I described space as 'finite yet boundless,'
which is exactly the description in general terms that he gave in
more mathematical detail.(*)  You will see at once that these three
words do describe a curved geometry; a sphere, for instance, is a
finite object, yet you can go over the surface in any direction
without ever coming to an end.
     I said above that Riemann's Geometry was not quite sufficient to
explain the phenomena of nature.  We have to postulate different
kinds of curvature in different parts of the continuum.  And even
then we are not happy!
     26.  Now for a spot of Sullivan!  'The geometry is so general
that it admits of different degrees of curvature in different parts
of space-time.  It is to this curvature that gravitational effects
are due.  The curvature of space-time is most prominent, therefore,
around large masses, for here the gravitational effects are most
marked.  If we take matter as fundamental, we may say that it is the
presence of matter that causes the curvature of space-time.  But
there is a different school of thought that regards matter as due to
the curvature of space-time.  That is, we assume as fundamental a
space-time continuum manifest to our senses as what we call matter. 
Both points of view have strong arguments to recommend them.  But,
whether or not matter may be derived from the geometrical peculiari-
ties of the space-time continuum, we may take it as an established
scientific fact that gravitation has been so derived.  This is
obviously a very great achievement, but it leaves quite untouched
another great class of phenomena, namely, electro-magnetic phenomena. 
In this space-time continuum of Einstein's the electro-magnetic
forces appear as entirely alien.  Gravitation has been absorbed, as
it were, into Riemannian geometry, and the notion of force, so far as
gravitational phenomena are concerned, has been abolished.  But the
electro-magnetic forces still flourish undisturbed.  There is no hint
that they are manifestations of the geometrical peculiarities of the
space-time continuum.  And it can be shown to be impossible to relate
them to anything in Riemann's Geometry.  Gravitation can be shown to
correspond to certain geometrical peculiarities of a Riemannian
space-time.  But the electro-magnetic forces lie completely outside
this scheme.'
     27.  Here is the great quag into which mathematical physics has
led its addicts.  Here we have two classes of phenomena, all part of
a unity of physics.  Yet the equations which describe and explain the
one class are incompatible with those of the other class!  This is
not a question of philosophy at all, but a question of fact.  It does
not do to consider that the universe is composed of particles.  Such
a hypothesis underlies one class of phenomena, but it is nonsense
when applied to the electro-magnetic equations, which insist upon our
abandoning the idea of particles for that of waves.
     Here is another Welsh rabbit for supper!
     'Einstein's finite universe is such that its radius is dependent
upon the amount of matter in it.  Were more matter to be created, the
volume of the universe would increase.  Were matter to be annihilat-
ed, the volume of space would decrease.  Without matter, space would
not exist.  Thus the mere existence of space, besides its metrical
properties, depends upon the existence of matter.  With this concep-
tion it becomes possible to regard all motion, including rotation, as
purely relative.'
     Where do we go from here, boys?
     28.  'The present tendency of physics is towards describing the
universe in terms of mathematical relations between unimaginable
entities.'
     We have got a long way from Lord Kelvin's too-often and too-
unfairly quoted statement that he could not imagine anything of which
he could not construct a mechanical model.  The Victorians were
really a little inclined to echo Dr. Johnson's gross imbecile stamp
on the ground when the ideas of Bishop Berkeley penetrated to the
superficial strata of the drink-sodden grey cells of that beef-witted
brute.
     29.  Now, look you, I ask you to reflect upon the trouble we
have taken to calculate the distance of the fixed stars, and hear
Professor G. N. Lewis, who 'suggests that two atoms connected by a
light ray may be regarded as in actual physical contact.  The
*interval* between two ends of a light-ray is, on the theory of
relativity, zero, and Professor Lewis suggests that this fact should
be taken seriously.  On this theory, light is not propagated at all. 
This idea is in conformity with the principle that none but observ-
able factors should be used in constructing a scientific theory, for
we can certainly never observe the passage of light in empty space. 
We are only aware of light when it encouters matter.  Light which
never encounters matter is purely hypothetical.  If we do not make
that hypothesis, then there is no empty space.  On Professor Lewis's
theory, when we observe a distant star, our eye as truly makes
physical contact with that star as our finger makes contact with a
table when we press it.'
     30.  And did not all of you think that my arguments were argu-
ments in a circle?  I certainly hope you did, for I was at the
greatest pains to tell you so.  But it is not a question of argument
in Mr. Sullivan's book; it is a question of facts.  He was talking
about human values.  He was asking whether science could possibly be
cognizant of them.  Here he comes, the great commander!  Cheer, my
comrades, cheer!
     'But although consistent materialists were probably always rare,
the humanistically important fact remained that science did not find
it necessary to include values in its description of the universe. 
For it appeared that science, in spite of this omission, formed a
closed system.  If values form an integral part of reality, it seems
strange that science should be able to give a consistent description
of phenomena which ignores them.
     'At the present time, this difficulty is being met in two ways. 
On the one hand, it is pointed out that science remains within its
own domain by the device of cyclic definition, that is to say, the
abstractions with which it begins are all it ever talks about.  It
makes no fresh contacts with reality, and therefore never encounters
any possibly disturbing factors.  This point of view is derived from
the theory of relativity, particularly from the form of presentation
adopted by Eddington.  This theory forms a closed circle.  The
primary terms of the theory, *point-events*, *potentials*, *matter*
(etc. -- there are ten of them), lie at various points on the circum-
ference of the circle.  We may start at any point and go round the
circle, that is, from any one of these terms we can deduce the
others.  The primary entities of the theory are defined in terms of
one another.  In the course of this exercise we derive the laws of
Nature studied in physics.  At a certain point in the cahin of
deductions, at *matter*, for example, we judge that we are talking
about something which is an objective concrete embodiment of our
abstractions.  But matter, as it occurs in physics, is no more than a
particular set of abstractions, and our subsequent reasoning is
concerned only with these abstractions.  Such other characteristics
as the objective reality may possess never enter our scheme.  But the
set of abstractions called matter in relativity theory do not seem to
be adequate to the whole of our scientific knowledge of matter. 
There remain quantum phenomena.'
     Ah!
         'So we leave her, so we leave her,
          Far from where her swarthy kindred roam -- kindred roam
          In the Scarlet Fever, Scarlet Fever,
          Scarlet Fever Convalescent Home.'
     31.  So now, no less than that chivalrous gentleman, His Grace,
the Most Reverend the Archbishop of Canterbury, who in a recent
broadcast confounded for ever all those infidels who had presumed to
doubt the possibility of devils entering into swine, we have met the
dragon science and conquered.  We have seen that, however we attack
the problem of mind, whether from the customary spiritual standpoint,
or from the opposite corner of materialism, the result is just the
same.
     One last quotation from Mr. Sullivan.  'The universe may ulti-
mately prove to be irrational.  The scientific adventure may have to
be given up.'
     But that is all *he* knows about science, bless his little
heart!  We do not give up.  'You lied, d'Ormea, I do not repent!' 
The results of experiment are still valid for experience, and the
fact that the universe turns out on enquiry to be unintelligible only
serves to fortify our ingrained conviction that experience itself is
reality.
     32.  We may then ask ourselves whether it is not possible to
obtain experience of a higher order, to discover and develop the
faculty of mind which can transcend analysis, stable against all
thought by virtue of its own self-evident assurance.  In the language
of the Great White Brotherhood (whom I am here to represent) you
cross the abyss.  'Leave the poor old stranded wreck' -- Ruach --
'and pull for the shore' of Neschamah.  For above the abyss, it is
said, as you will see if you study the Supplement of the fifth number
of the First Volume of 'The Equinox', an idea is only true in so far
as it contains its contradictory in itself.
     33.  It is such states of mind as this which constitute the
really important results of Samyama, and these results are not to be
destroyed by philosophical speculation, because they are not suscep-
tible of analysis, because they have no component parts, because they
exist by virtue of their very Unreason -- 'certum est quia ineptum!' 
They cannot be expressed, for they are above knowledge.  To some
extent we can convey our experience to others familiar with that
experience to a less degree by the aesthetic method.  And this
explains why all the good work on Yoga -- alchemy, magick and the
rest -- not doctrinal but symbolic -- the word of God to man, is
given in Poetry and Art.
     In my next lecture I shall endeavour to go a little deeper into
the technique of obtaining these results, and also give a more
detailed account of the sort of thing that is likely to occur in the
course of the preliminary practices.

     Love is the law, love under will.

---------------
     *TANNHAUSER, written in Mexico, O.F., August, 1900.  See also my
           BERASHITH, written in Delhi, April, 1901.


e he comes, the great commander!  Cheer, my
comrades, cheer!
     'But although consistent materialists were probably always rare,
the humanistically important fact remained that science did not find
it necessary to include values in its description of the universe. 
For it appeared that science, in spite of this omission, formed a
closed sy