(Part 3 of 8)

     ************************************************************
                         YOGA FOR YAHOOS.
 
                    THIRD LECTURE.     NIYAMA.
     ************************************************************

     Do what thou wilt shall be the whole of the Law.

     1.  The subject of my third lecture is Niyama.  Niyama?  H'm! 
The inadequacy of even th noblest attempts to translate these wretch-
ed Sanskrit words is now about to be delightfully demonstrated.  The
nearest I can get to the meaning of Niyama is 'virtue'!  God help us
all!  This means virtue in the original etymological sense of the
word -- the quality of manhood; that is, to all intents and purposes,
the quality of godhead.  But since we are translating Yama 'control,'
we find that our two words have not at all the same relationship to
each other that the words have in the original Sanskrit; for the
prefix 'ni' in Sanskrit gives the meaning of turning everything
upside down and backwards forwards, -- as *you* would say, Hysteron
Proteron -- at the same time producing the effect of transcendental
sublimity.  I find that I cannot even begin to think of a proper
definition, although I know in my own mind perfectly well what the
Hindus mean; if one soaks oneself in Oriental thought for a suffi-
cient number of years, one gets a spiritual apprehension which it is
quite impossible to express in terms applicable to the objects of
intellectual apprehension; it is therefore much better to content
ourselves with the words as they stand, and get down to brass tacks
about the practical steps to be taken to master these preliminary
exercises.
     2.  It will hardly have escaped the attentive listener that in
my previous lectures I have combined the maximum of discourse with
the minimum of information; that is all part of my training as a
Cabinet Minister.  But what does emerge tentatively from my mental
fog is that Yama, taking it by long and by large, is mostly negative
in its effects.  We are imposing inhibitions on the existing current
of energy, just as one compresess a waterfall in turbines in order to
control and direct the natural gravitational energy of the stream.
     3.  It might be as well, before altogether leaving the subject
of Yama, to enumerate a few of the practical conclusions which follow
from our premiss that nothing which might weaken or destroy the
beauty and harmony of the mind must be permitted.  Social existence
of any kind renders any serious Yoga absolutely out of the question;
domestic life is completely incompatible with even elementary prac-
tices.  No doubt many of you will say, 'That's all very well for him;
let him speak for himself; as for me, I manage my home and my busi-
ness so that everything runs on ball bearings.'  Echo answers . . .
     4.  Until you actually start the practice of Yoga, you cannot
possibly imagine what constitutes a disturbance.  You most of you
think that you can sit perfectly still; you tell me what artists'
models can do for over thirty-five minutes.  They don't.  You do not
hear the ticking of the clock; perhaps you do not even know whether a
typewriter is going in the room; for all I know, you could sleep
peacefully through an air-raid.  That has nothing to do with it.  As
soon as you start the practices you will find, if you are doing them
properly, that you are hearing sounds which you never heard before in
your life.  You become hypersensitive.  And as you have five external
batteries bombarding you, you get little repose.  You feel the air on
your skin with about the same intensity as you would previously have
felt a fist in your face.
     5.  To some extent, no doubt, this fact will be familiar to all
of you.  Probably most of you have been out at some time or other in
what is grotesquely known as the silence of the night, and you will
have become aware of infinitesimal movements of light in the dark-
ness, of elusive sounds in the quiet.  They will have soothed you and
pleased you; it will never have occurred to you that these changes
could each one be felt as a pang.  But, even in the earliest months
of Yoga, this is exactly what happens, and therefore it is best to be
prepared by arranging, before you start at all, that your whole life
will be permanently free from all the grosser causes of trouble.  The
practical problem of Yama is therefore, to a great extent, 'How shall
I settle down to the work?'  Then, having complied with the theoreti-
cally best conditions, you have to tackle each fresh problem as it
arises in the best way you can.
     6.  We are now in a better position to consider the meaning of
Niyama, or virtue.  To most men the qualities which constitute Niyama
are not apprehended at all by their self-consciousness.  These are
positive powers, but they are latent; their development is not merely
measurable in terms of quantity and efficiency.  As we rise from the
coarse to the fine, from the gross to the subtle, we enter a new (and
what appears on first sight to be an immeasurable) region.  It is
quite impossible to explain what I mean by this; if I could, you
would know it already.  How can one explain to a person who has never
skated the nature of the pleasure of executing a difficult figure on
the ice?  He has in himself the whole apparatus ready for use; but
experience, and experience only, can make him aware of the results of
such use.
     7.  At the same time, in a general exposition of Yoga, it may be
useful to give some idea of the functions on which those peaks that
pierce the clouds of the limitations of our intellectual understand-
ing are based.
     I have found it very useful in all kinds of thinking to employ a
sort of Abacus.  The schematic representation of the universe given
by astrology and the Tree of Life is extremely valuable, especially
when reinforced and amplified by the Holy Qabalah.  This Tree of LIfe
is susceptible to infinite ramifications, and there is no need in
this connectin to explore its subtleties.  We ought to be able to
make a fairly satisfactory diagram for elementary purposes by taking
as the basis of our illustration the solar system as conceived by the
astrologers.
     I do not know whether the average student is aware that in
practice the significations of the planets are based generally upon
the philosophical conceptions of the Greek and Roman gods.  Let us
hope for the best, and go on!
     8.  The planet Saturn, which represents anatomy, is the skele-
ton:  it is a rigid structure upon which the rest of the body is
built.  To what moral qualities does this correspond?  The first
point of virtue in a bone is its rigidity, its resistance to pres-
sure.  And so in Niyama we find that we need the qualities of abso-
lute simplicity in our regimen; we need insensibility; we need
endurance; we need patience.  It is simply impossible for anyone who
has not practised Yoga to understand what boredom means.  I have
known Yogis, men even holier than I, (*no! no!*) who, to escape from
the intolerable tedium, would fly for refuge to a bottle party!  It
is a 'physiological' tedium which becomes the acutest agony.  The
tension becomes cramp; nothing else matters but to escape from the
self-imposed constraint.
     But every evil brings its own remedy.  Another quality of Saturn
is melancholy; Saturn represents the sorrow of the universe; it is
the Trance of sorrow that has determined one to undertake the task of
emancipation.  This is the energising force of Law; it is the rigidi-
ty of the fact that everything is sorrow which moves one to the task,
and keeps one on the Path.
     9.  The next planet is Jupiter.  This planet is in many ways the
opposite of Saturn; it represents expansion as Saturn represents
contraction; it is the universal love, the selfless love whose object
can be no less than the universe itself.  This comes to reinforce the
powers of Saturn when they agonise; success is not for self but for
all; one might acquiesce in one's own failure, but one cannot be
unworthy of the universe.  Jupiter, too, represents the vital,
creative, genial element of the cosmos.  He has Ganymede and Hebe to
his cupbearers.  There is an immense and inaccessible joy in the
Great Work; and it is the attainment of the trance, of even the
intellectual foreshadowing of that trance, of joy, which reassures
the Yogi that his work is worth while.
     Jupiter digests experiences; Jupiter is the Lord of the Forces
of Life; Jupiter takes common matter and transmutes it into celestial
nourishment.
     10.  The next planet is Mars.  Mars represents the muscular
system; it is the lowest form of energy, and in Niyama it is to be
taken quite literally as the virtue which enables on to contend with,
and to conquer, the physical difficulties of the Work.  The practical
point is this:  'The little more and how much it is, the little less
and what worlds away!'  No matter how long you keep water at 99
degrees Centigrade under normal barometric pressure, it will not
boil.  I shall probably be accused of advertising some kind of motor
spirit in talking about the little extra something that the others
haven't got, but I assure you that I am not being paid for it.
     Let us take the example of Pranayama, a subject with which I
hope to deal in a subsequent lucubration.  Let us suppose that you
are managing your breath so that your cycle, breathing in, holding,
and breathing out, lasts exactly a minute.  That is pretty good work
for most people, but it may be or may not be good enough to get you
going.  No one can tell you until you have tried long enough (and no
one can tell you how long 'long enough' may be) whether that is going
to ring the bell.  It may be that if you increase your sixty seconds
to sixty-four the phenomena would begin immediately.  That sounds all
right but as you have nearly burst your lungs doing the sixty, you
want this *added* energy to make the grade.  That is only one example
of the difficulty which arises with every practice.
     Mars, morever, is the flaming energy of passion, it is the male
quality in its lowest sense; it is the courage which goes berserk,
and I do not mind telling you that, in my own case at least, one of
the inhibitions with which I had most frequently to contend was the
fear that I was going mad.  This was especially the case when those
phenomena began to occur, which, recorded in cold blood, did seem
like madness.  And the Niyama of Mars is the ruthless rage which
jests at scars while dying of one's wounds.
          ' . . . the grim Lord of Colonsay
          Hath turned him on the ground,
          And laughed in death-pang that his blade
          The mortal thrust so well repaid'
     11.  The next of the heavenly bodies is the centre of all, the
Sun.  The Sun is the heart of the system; he harmonises all, ener-
gises all, orders all.  His is the courage and energy which is the
source of all the other lesser forms of motion, and it is because of
this that in himself he is calm.  They are planets; he is a star. 
For him all planets come; around him they all move, to him they all
tend.  It is this centralisation of faculties, their control, their
motivation, which is the Niyama of the Sun.  He is not only the heart
but the brain of the system; but he is not the 'thinking' brain, for
in him all thought has been resolved into the beauty and harmony of
ordered motion.
     12.  The next of the planets is Venus.  In her, for the first
time, we come into contact with a part of our nature which is none
the less quintessential because it has hitherto been masked by our
pre-occupation with more active qualities.  Venus resembles Jupiter,
but on a lower scale, standing to him very much as Mars does to
Saturn.  She is close akin in nature to the Sun, and she may be
considered an externalisation of his influence towards beauty and
harmony.  Venus is Isis, the Great Mother; Venus is Nature herself;
Venus is the sum of all possibilities.
     The Niyama corresponding to Venus is one of the most important,
and one of the most difficult of attainment.  I said the sum of all
possibilities, and I will ask you to go back in your minds to what I
said before about the definition of the Great Work itself, the aim of
the Yogi to consummate the marriage of all that he is with all that
he is not, and ultimately to realise, insofar as the marriage is
consummated, that what he is and what he is not are identical. 
Therefore we cannot pick and choose in our Yoga.  It is written in
the 'Book of the Law', Chapter 1, verse 22, 'Let there be no dif-
ference made among you between any one thing and any other thing, for
thereby there cometh hurt.'
     Venus represents the ecstatic acceptance of all possible experi-
ence, and the transcendental assumption of all particular experience
into the one experience.
     Oh yes, by the way, don't forget this.  In a lesser sense Venus
represents tact.  Many of the problems that confront the Yogi are
impracticable to intellectual manipulation.  They yield to
graciousness. 
     13.  Our next planet is Mercury, and the Niyama which correspond
to him are as innumerable and various as his own qualities.  Mercury
is the Word, the Logos in the highest; he is the direct medium of
connection between opposites; he is electricity, the very link of
life, the Yogic process itself, its means, its end.  Yet he is in
himself indifferent to all things, as the electric current is indif-
ferent to the meaning of the messages which may be transmitted by its
means.  The Niyama corresponding to Mercury in its highest forms may
readily be divined from what I have already said, but in the tech-
nique of Yoga he represents the fineness of the method which is
infinitely adaptable to all problems, and only so because he is
supremely indifferent.  He is the adroitness and ingenuity which
helps us in our difficulties; he is the mechanical system, the
symbolism which helps the human mind of the Yogi to take cognisance
of what is coming.
     It must here be remarked that because of his complete indif-
ference to anything whatever (and that thought is -- when you get 
far enough -- only a primary point of wisdom) he is entirely unreli-
able.  One of the most unfathomably dreadful dangers of the Path is
that you must trust Mercury, and yet that if you trust him you are
certain to be deceived.  I can only explain this, if at all, by
pointing out that, since all truth is relative, all truth is false-
hood.  In one sense Mercury is the great enemy; Mercury is mind, and
it is the mind that we have set out to conquer.
     14.  The last of the seven sacred planets is the Moon.  The Moon
represents the totality of the female part of us, the passive princi-
ple which is yet very different to that of Venus, for the Moon
corresponds to the Sun much as Venus does to Mars.  She is more
purely passive than Venus, and although Venus is so universal the
Moon is also universal in another sense.  The Moon is the highest and
the lowest; the Moon is the aspiration, the link of man and God; she
is the supreme purity:  Isis the Virgin, Isis the Virgin Mother; but
she comes right down at the other end of the scale, to be a symbol of
the senses themselves, the mere instrument of the registration of
phenomena, incapable of discrimination, incapable of choice.  The
Niyama corresponding to her influence, the first of all, is that
quality of aspiration, the positive purity which refuses union with
anything less than the All.  In Greek mythology Artemis, the Goddess
of the Moon, is virgin; she yielded only to Pan.  Here is one parti-
cular lesson:  as the Yogi advances, magic powers (Siddhi the teach-
ers call them) are offered to the aspirant; if he accepts the least
of these -- or the greatest -- he is lost.
     15.  At the other end of the scale of the Niyama of the Moon are
the fantastic developments of sensibility which harass the Yogi. 
These are all help and encouragement; these are all intolerable
hindrances; these are the greatest of the obstacles which confront
the human being, trained as he is by centuries of evolution to
receive his whole consciousness through the senses alone.  And they
hit us hardest because they interfere directly with the technique of
our work; we are constantly gaining new powers, despite ourselves,
and every time this happens we have to invent a new method for
bringing their malice to naught.  But, as before, the remedy is of
the same stuff as the disease; it is the unswerving purity of aspira-
tion that enables us to surmount all these difficulties.  The Moon is
the sheet-anchor of our work.  It is the Knowledge and Conversation
of the Holy Guardian Angel that enables us to overcome, at all times
and in all manners, as the need of the moment may be.
     16.  There are two other planets, not counted as among the
sacred seven.  I will not say that they were known to the ancients
and deliberately concealed, though much in their writing suggests
that this may be the case.  I refer to the planet Herschel, or
Uranus, and Neptune.  Whatever may have been the knowledge of the
ancients, it is at least certain that they left gaps in their system
which were exactly filled by these two planets, and the newly dis-
covered Pluto.  They fill these gaps just as the newly discovered
chemical elements discovered in the last fifty years fill the gaps in
Mendelejeff's table of the Periodic Law.
     17.  Herschel represents the highest form of the True Will, and
it seems natural and right that this should not rank with the seven
sacred planets, because the True Will is the sphere which transcends
them.  'Every man and every woman is a star.'  Herschel defines the
orbit of the star, your star.  But Herschel is dynamic; Herschel is
explosive; Herschel, astrologically speaking, does not move in an
orbit; he has his own path.  So the Niyama which corresponds to this
planet is, first and last, the discovery of the True Will.  This
knowledge is secret and most sacred; each of you must incorporate for
yourself the incidence and quality of Herschel.  It is the most
important of the tasks of the Yogi, because, until he has achieved
it, he can have no idea who he is or where he is going.
     18.  Still more remote and tenuous is the influence of Neptune. 
Here we have a Niyama of infinite delicacy, a spiritual intuition
far, far removed from any human quality whatever.  Here all is
fantasy, and in this world are infinite pleasure, infinite perils. 
The True Niyama of Neptune is the imaginative faculty, the shadowing
forth of the nature of the illimitable light.
     He has another function.  The Yogi who understands the influence
of Neptune, and is attuned to Neptune, will have a sense of humour,
which is the greatest safeguard for the Yogi.  Neptune is, so to
speak, in the front line; he has got to adapt himself to difficulties
and tribulations; and when the recruit asks 'What made that 'ole?' he
has got to say, unsmiling, 'Mice.'
     Pluto is the utmost sentinel of all; of him it is not wise to
speak.
. . . Having now given vent to this sybilline, obscure and sinister
utterance, it may well be asked by the greatly daring:  Why is it not
wise to speak of Pluto?  The answer is profound.  It is because
nothing at all is known about him.
     Anyhow it hardly matters; we have surely had enough of Niyama
for one evening!
     19.  It is now proper to sum up briefly what we have learnt
about Yama and Niyama.  They are in a sense the moral, logical
preliminaries of the technique of Yoga proper.  They are the stra-
tegical as opposed to the tactical dispositions which must be made by
the aspirant before he attempts anything more serious than the five
finger exercises, as we may call them -- the recruit's drill of
postures, breathing exercises and concentration which the shallow
confidently suppose to constitute this great science and art.
     We have seen that it is presumptuous and impractical to lay down
definite rules as to what we are to do.  What does concern us is so
to arrange matters that we are free to do anything that may become
necessary or expedient, allowing for that development of super-normal
powers which enables us to carry out our plans as they form in the
mutable bioscope of events.
     If anyone comes to me for a rough and ready practical plan I
say:  Well, if you must stay in England, you may be able to bring it
off with a bit of luck in an isolated cottage, remote from roads, if
you have the services of an attendant already well trained to deal
with the emergencies that are likely to arise.  A good disciplinarian
might carry on fairly well, at a pinch, in a suite in Claridge's.
     But against this it may be urged that one has to reckon with
unseen forces.  The most impossible things begin to happen when once
you get going.  It is not really satisfactory to start serious Yoga
unless you are in a country where the climate is reliable, and where
the air is not polluted by the stench of civilisation.  It is ex-
tremely important, above all things important, unless one is an
exceedingly rich man, to find a country where the inhabitants under-
stand the Yogin mode of life, where they are sympathetic with its
practices, treat the aspirant with respect, and unobtrusively assist
and protect him.  In such circumstances, the exigency of Yama and
Niyama is not so serious a stress.
     There is, too, something beyond all these practical details
which it is hard to emphasise without making just those mysterious
assumptions which we have from the first resolved to avoid.  All I
can say is that I am very sorry, but this particular fact is going to
hit you in the face before you have started very long, and I do not
see why we should bother about the mysterious assumptions underlying
the acceptance of the fact any more than in the case of what is after
all equally mysterious and unfathomable:  any object of any of the
senses.  The fact is this; that one acquires a feeling -- a quite
irrational feeling -- that a given place or a given method is right
or wrong for its purposes.  The intimation is as assured as that of
the swordsman when he picks up an untried weapon; either it comes up
sweet to the hand, or it does not.  You cannot explain it, and you
cannot argue it away.
     21.  I have treated Yama and Niyama at great length because
their importance has been greatly under-rated, and their nature
completely misunderstood.  They are definitely magical practices,
with hardly a tinge of mystical flavour.  The advantage to us here is
that we can very usefully exercise and develop ourselves in this way
in this country where the technique of Yoga is for all practical
purposes impossible.  Incidentally, one's real country -- that is,
the conditions -- in which one happens to be born is the only one in
which Yama and Niyama can be practised.  You cannot dodge your Karma. 
You have got to earn the right to devote yourself to Yoga proper by
arranging for that devotion to be a necessary stage in the fulfilment
of your True Will.  In Hindustan one is now allowed to become
'Sanyasi' -- a recluse -- until one has fulfilled one's duty to one's
own environment -- rendered to Caesar the things which are Caesar's
before rendering to God the things which are God's.
     Woe to that seven months' abortion who thinks to take advantage
of the accidents of birth, and, mocking the call of duty, sneaks off
to stare at a blank wall in China!  Yama and Niyama are only the more
critical stages of Yoga because they cannot be translated in terms of
a schoolboy curriculum.  Nor can schoolboy tricks adequately excuse
the aspirant from the duties of manhood.  Do what thou wilt shall be
the whole of the Law.
     Rejoice, true men, that this is thus!
     For this at least may be said, that there are results to be
obtained in this way which will not only fit the aspirant for the
actual battle, but will introduce him to classes of hitherto un-
guessed phenomena whose impact will prepare his mind for that terific
shock of its own complete overthrow which marks the first critical
result of the practices of Yoga.

     Love is the law, love under will.


 may w