(Part 7 of 8)

     ************************************************************
                         YOGA FOR YELLOWBELLIES.

                             THIRD LECTURE.
     ************************************************************

Dear Children,

     Do what thou wilt shall be the whole of the Law.

     1.  You will remember that last week our study of Yoga had led
us to the Fathers of the Church.  We saw that their philosophy and
science, in following an independent route, had brought us to the
famous exclamation of Tertullian:  'certum est quia ineptum!'  How
right the Church has been to deny the authority of Reason!
     2.  We are almost tempted to enquire for a moment what the
Church means by 'faith.'  St. Paul tells us that faith is 'the
substance of things hoped for; the evidence of things unseen.'  I do
not think, then, that we are to imagine this word faith to mean what
that lecherous gross-bellied boor, Martin Luther, maintained.  The
faith of which he speaks is anything but a substance, and as for
evidence, it is nothing but the power, as the schoolboy said, of
believing that which we know to be untrue.  To have any sensible
meaning at all, faith must mean experience, and that view is in exact
accord with the conclusion to which we were led in my last lecture. 
Nothing is any use to us unless it be a certainty unshakeable by
criticism of any kind, and there is only one thing in the universe
which complies with these conditions:  the direct experience of
spiritual truth.  Here, and here only, do we find a position in which
the great religious minds of all times and all climes coincide.  It
is necessarily above dogma, because dogma consists of a collection of
intellectual statements, each of which, and also its contradictory,
can easily be disputed and overthrown.
     3.  You are probably aware that in the Society of Jesus the
postulants are trained to debate on all these highly controversial
subjects.  They put up a young man to prove any startling blasphemy
that happens to occur to them.  And the more shocked the young man
is, the better the training for his mind, and the better service will
he give to the Society in the end; but only if his mind has been
completely disabused of its confidence in its own rightness, or even
in the possibility of being right.
     4.  The rationalist, in his shallow fashion, always contends
that this training is the abnegation of mental freedom.  On the
contrary, it is the only way to obtain that freedom.  In the same
Society the training in obedience is based on a similar principle. 
The priest has to do what his Superior orders him -- 'perinde ac
cadaver.'  Protestants always represent that this is the most outra-
geous and indefensible tyranny.  "The poor devil,' they say, 'is
bludgeoned into having no will of his own.'  That is pure nonsense. 
By abnegating his will through the practice of holy obedience his
will has become enormously strong, so strong that none of his natural
instincts, desires, or habits can intrude.  He has freed his will of
all these inhibitions.  He is a perfect function of the machinery of
the Order.  In the General of the Society is concentrated the power
of all those separate wills, just as in the human body every cell
should be completely devoted in its particular quality to the
concentrated will of the organism.
     5.  In other words, the Society of Jesus has created a perfect
imitation of the skeleton of the original creation, living man.  It
has complied with the divinely instituted order of things, and that
is why we see that the body, which was never numerically important,
has yet been one of the greatest influences in the development of
Europe.  It has not always worked perfectly, but that has not been
the fault of the system; and, even as it is, its record has been
extraordinary.  And one of the most remarkable things about it is
that its greatest and most important achievements have been in the
domain of science and philosophy.  It has done nothing in religion;
or, rather, where it has meddled with religion it has only done harm. 
What a mistake!  And why?  For the simple reason that it was in a
position to take no notice of religion; all these matters were
decided for it by the Pope, or by the Councils of the Church, and the
Society was therefore able to free itself from the perplexities of
religion, in exactly the same way as the novice obtains complete
freedom from his moral responsibilities by sinking his personal
phantasies in the will of the Superior.
     6.  I should like to mention here that the Spiritual Exercises
of St. Ignatius are in their essence really admirable Yoga practices. 
They have, it is true, a tinge of magical technique, and they have
been devised to serve a dogmatic end.  That was, however, necessary,
and it was good magic too, at that, because the original will of the
Founder was to produce a war engine as a counterblast to the Reforma-
tion.  He was very wise to devise a plan, irrespective of its ab-
stract merits as philosophy, which would most efficiently serve that
single purpose.  The only trouble has been that this purpose was not
sufficiently cosmic in scope to resist internal forces.  Having
attained the higher planes by practice of these exercises, they found
that the original purpose of the Society was not really adequate to
their powers; they were, so to speak, over-engined.  They stupidly
invaded the spiritual sphere of the other authorities whom they were
founded to support, and thus we see them actually quarrelling with
the Pope, while failing signally to obtain possession of the Papacy. 
Being thus thwarted in their endeavours, and confused in their
purpose, they redoubled the ardour of their exercises; and it is one
of the characteristics of all spiritual exercises, if honestly and
efficiently performed, that they constantly lead you on to higher
planes, where all dogmatic considerations, all intellectual concepts,
are invalid.  Hence, we found that it is not altogether surprising
that the General of the Order and his immediate circle have been
supposed to be atheists.  If that were true, it would only show that
they have been corrupted by their preoccupation with the practical
politics of the world, which it is impossible to conduct on any but
an atheistic basis; it is brainless hypocrisy to pretend otherwise,
and should be restricted to the exclusive use of the Foreign Office.
     It would, perhaps, be more sensible to suppose that the heads of
the Order have really attained the greatest heights of spiritual
knowledge and freedom, and it is quite possible that the best term to
describe their attitude would be either Pantheistic or Gnostic.
     7.  These considerations should be of the greatest use to us now
that we come to discuss in more detail the results of the Yoga
practices.  There is, it is true, a general similarity between the
ecstatic outbursts of the great mystics all over the world.  Compari-
sons have often been drawn by students of the subject.  I will only
detain you with one example:  'Do what thou wilt shall be the whole
of the Law.'  What is this injunction?  It is a generalisation of St.
Augustine's 'Love, and do what thou wilt.'  But in 'The Book of the
Law', lest the hearer should be deluded into a spasm of antinomi-
anism, there is a further explanation:  'Love is the law, love under
will.'
     8.  However, the point is that it is no use discussing the
results of Yoga, whether that Yoga be the type recommended by Lao-
Tze, or Patanjali, or St. Ignatius Loyola, because for our first
postulate we have:  that these subjects are incapable of discussion. 
To argue about them only causes us to fall into the pit of Because,
and there to perish with the dogs of Reason.  The only use, there-
fore, of describing our experiences is to enable students to get some
sort of idea of the sort of thing that is going to happen to them
when they attain success in the practices of Yoga.  We have David
saying in the Psalms:  'I hate thoughts, but Thy law do I love.'  We
have St. Paul saying:  'The carnal mind is enmity against God.'  One
might almost say that the essence of St. Paul's Epistles is a strug-
gle against mind:  'We war not against flesh and blood' -- you know
the rest -- I can't be bothered to quote it all -- Eph. vi. 12.
     9.  It is St. Paul, I think, who describes Satan, which is his
name for the enemy, owing to his ignorance of the history of the
world, as the Prince of the Power of the Air; that is, of the Ruach,
of the intellect; and we must never forget that what operated the
conversion of St. Paul was the Vision on the road to Damascus.  It is
particularly significant that he disappeared into the Desert of
Arabia for three years before coming forward as the Apostle to the
Gentiles.  St. Paul was a learned Rabbi; he was the favourite pupil
of the best expositor of the Hebrew Law, and in the single moment of
his Vision all his arguments were shattered at a single stroke!
     10.  We are not told that St. Paul said anything at the time,
but went quietly on his journey.  That is the great lesson:  not to
discuss the results.  Those of you who possess a copy of 'The Equinox
of the Gods' may have been very much surprised at the extraordinary
injunction in the Comment:  the prohibition of all discussion of the
Book.  I myself did not fully understand that injunction; I do so
now.
     11.  Let us now deal with a few of the phenomena which occur
during the practices of Pratyahara.
     Very early during my retirement in Kandy, I had been trying to
concentrate by slanting my eyes towards the tip of my nose.  This, by
the way, is not a good practice; one is liable to strain the eyes. 
But what happened was that I woke up in the night; my hand touched a
nose; I immediately concluded that some one was in the room.  Not at
all; I only thought so because my nose had passed away from the
region of my observation by the practice of concentrating upon it.
     12.  The same sort of thing occurs with adequate concentration
on any object.  It is connected, curiously enough, with the phenomena
of invisibility.  When your mind has gone so deeply into itself that
it is unconscious of itself and its surroundings, one of the most
ordinary results is that the body becomes invisible to other people. 
I do not think that it would make any difference for a photograph,
though I have no evidence for saying this; but it has happened to me
on innumerable occasions.  It was an almost daily occurrence when I
was in Sicily.
     13.  A party of us used to go down to a very beautiful bay of
sand, whence jutted fantastically-shaped islets of rock; it is rimmed
by cliffs encrusted with jewels of marine life.  The way was over a
bare hillside; except for a few hundred yards of vineyard there was
no cover -- nay, not for a rabbit.  But it often happened that one of
the party would turn to speak to me, and fail to see me.  I have
often known this to happen when I was dictating; my chair was
apparently empty.
     Incidentally, this faculty, which I think is exercised, as a
rule, unconsciously, may become an actual magical power.
     14.  It happened to me on one occasion that a very large number
of excited people were looking for me with no friendly intentions;
but I had a feeling of lightness, of ghostliness, as if I were a
shadow moving soundlessly about the street; and in actual fact none
of the people who were looking for me gave the slightest indication
that they were aware of my presence.
     There is a curious parallel to this incident in one of the
Gospels where we read that 'they picked up stones to stone him, but
he, passing through the midst of them, went his way.'
     15.  There is another side to this business of Pratyahara, one
that may be described as completely contradictory against what we
have been talking about.
     If you concentrate your attention upon one portion of the body
with the idea of investigating it, that is, I suppose, allowing the
mind to move within very small limits, the whole of your conscious-
ness becomes concentrated in that small part.  I used to practise
this a good deal in my retirement by Lake Pasquaney.  I would usually
take a finger or a toe, and identify my whole consciousness with the
small movements which I allowed it to make.  It would be futile to go
into much detail about this experience.  I can only say that until
you acquire the power you have no idea of the sheer wonder and
delight of that endlessly quivering orgasm.
     16.  If I remember rightly, this practice and its result were
one of the principal factors which enabled me afterwards to attain
what is called the Trance of Wonder, which pertains to the Grade of a
Master of the Temple, and is a sort of complete understanding of the
organism of the universe, and an ecstatic adoration of its marvel.
     This Trance is very much higher than the Beatific Vision, for
always in the latter it is the heart -- the Phren -- which is in-
volved; in the former it is the Nous, the divine intelligence of man,
whereas the heart is only the centre of the intellectual and moral
faculties.
     17.  But, so long as you are occupying yourself with the physi-
cal, your results will only be on that plane; and the principal
effect of these concentrations on small parts of the body is the
understanding, or rather the appreciation, of sensuous pleasure. 
This, however, is infinitely refined, exquisitely intense.  It is
often possible to acquire a technique by which the skilled artist can
produce this pleasure in another person.  Map out, say, three square
inches of skin anywhere, and it is possible by extreme gentle touches
to excite in the patient all the possible sensations of pleasure of
which that person is capable.  I know that this is a very extraordi-
nary claim, but it is a very easy one to substantiate.  The only
thing I am afraid of is that experts may be carried away by the
rewards, instead of getting the real value of the lesson, which is
that the gross pleasures of the senses are absolutely worthless.
     This practice, so far as it is useful to all, should be regarded
as the first step towards emancipation from the thrall of the bodily
desires, of the sensations self-destructive, of the thirst for
pleasure.
     18.  I think this is a good opportunity to make a little digres-
sion in favour of Mahasatipatthana.  This practice was recommended by
the Buddha in very special terms, and it is the only one of which he
speaks so highly.  He told his disciples that if they only stuck to
it, sooner or later they would reach full attainment.  The practice
consists of an analysis of the universe in terms of consciousness. 
You begin by taking some very simple and regular bodily exercise,
such as the movement of the body in walking, or the movements of the
lungs in breathing.  You keep on noting what happens:  'I am breath-
ing out; I am breathing in; I am holding my breath,' as the case may
be.  Quite without warning, one is appalled by the shock of the
discovery that what you have been thinking is not true.  You have no
right to say:  'I am breathing in.'  All that you really know is that
there is a breathing in.
     19.  You therefore change your note, and you say:  'There is a
breathing in; there is a breathing out,' and so on.  And very soon,
if you practise assiduously, you get another shock.  You have no
right to say that there is a breathing.  All you know is that there
is a sensation of that kind.  Again you change your conception of
your observation, and one day make the discovery that the sensation
has disappeared.  All you know is that there is perception of a
sensation of breathing in or breathing out.  Continue, and that is
once more discovered to be an illusion.  What you find is that there
is a tendency to perceive a sensation of the natural phenomena.
     20.  The former stages are easy to assimilate intellectually;
one assents to them immediately that one discovers them, but with
regard to the 'tendency,' this is not the case, at least it was not
so for my own part.  It took me a long while before I understood what
was meant by 'tendency.'  To help you to realise this I should like
to find a good illustration.  For instance, a clock does nothing at
all but offer indications of the time.  It is so constructed that
this is all we can know about it.  We can argue about whether the
time is correct, and that means nothing at all, unless, for example,
we know whether the clock is controlled electrically from an astro-
nomical station where the astronomer happens to be sane, and in what
part of the world the clock is, and so on.
     21.  I remember once when I was in Teng-Yueh, just inside the
Chinese frontier in Yunnan.  The hour of noon was always telegraphed
to the Consulate from Pekin.  This was a splendid idea, because
electricity is practically instantaneous.  The unfortunate thing was,
if it *was* unfortunate, which I doubt, that the messages had to be
relayed at a place called Yung Chang.  The operators there had the
good sense to smoke opium most of the time, so occasionally a batch
of telegrams would arrive, a dozen or so in a bunch, stating that it
was noon at Pekin on various dates!  So all the gross phenomena, all
these sensations and perceptions, are illusion.  All that one could
really say was that there was a tendency on the part of some lunatic
in Pekin to tell the people at Teng-Yueh what o'clock it was.
     22.  But even this Fourth Skandha is not final.  With practice,
it also appears as an illusion, and one remains with nothing but the
bare consciousness of the existence of such a tendency.
     I cannot tell you very much about this, because I have not
worked it out very thoroughly myself, but I very much doubt whether
'consciousness' has any meaning at all, as a translation of the word
Vinnanam.  I think that a better translation would be 'experience,'
used in the sense in which we have been using it hitherto, as the
direct reality behind and beyond all remark.
     23.  I hope you will appreciate how difficult it is to give a
reasoned description, however tentative, of these phenomena, still
less to classify them properly.  They have a curious trick of running
one into the other.  This, I believe, is one of the reasons why it
has been impossible to find any really satisfactory literature about
Yoga at all.  The more advanced one's progress, the less one knows,
and the more one understands.  The effect is simply additional
evidence of what I have been saying all this time:  that it is very
little use discussing things; what is needed is continuous devotion
to the practice.

     Love is the law, love under will.


touches
to excite in the patient all the possible sensations of pleasure of
which that person is capable.  I know that this is a very extraordi-
nary claim, but it is a very easy one to substantiate.  The only
thing I am afraid of is that experts may be carried away by the
rewards, instead of getting the real value of the lesson, which is
that the gross pleasures of the senses are absolutely worthless.
     This pra