(Part 2 of 8)

     ************************************************************
                            YOGA FOR YAHOOS.

                       SECOND LECTURE.     YAMA.
     ************************************************************

     Do what thou wilt shall be the whole of the Law.  Stars and
placental amniotes!  And ye inhabitants of the ten thousand worlds!

     The conclusion of our researches last week was that the ultimate
Yoga which gives emancipation, which destroys the sense of separate-
ness which is the root of Desire, is to be made by the concentration
of every element of one's being, and annihilating it by intimate
combustion with the universe itself.
     I might here note, in parenthesis, that one of the difficulties
of doing this is that all the elements of the Yogi increase in every
way exactly as he progresses, and by reason of that progress. 
However, it is no use crossing our bridges until we come to them, and
we shall find that by laying down serious scientific principles based
on universal experience they will serve us faithfully through every
stage of the journey.
     2.  When I first undertook the investigation of Yoga, I was
fortunately equipped with a very sound training in the fundamental
principles of modern science.  I saw immediately that if we were to
put any common sense into the business (science is nothing but
instructed common sense), the first thing to do was to make a com-
parative study of the different systems of mysticism.  It was immedi-
ately apparent that the results all over the world were identical. 
They were masked by sectarian theories.  The methods all over the
world were identical; this was masked by religious prejudice and
local custom.  But in their quiddity -- identical!  This simple
principle proved quite sufficient to disentangle the subject from the
extraordinary complexities which have confused its expression.
     3.  When it came to the point of preparing a simple analysis of
the matter, the question arose:  what terms shall we use?  The
mysticisms of Europe are hopelessly muddled; the theories have
entirely overlaid the methods.  The Chinese system is perhaps the
most sublime and the most simple; but, unless one is born a Chinese,
the symbols are of really unclimbable difficulty.  The Buddhist
system is in some ways the most complete, but it is also the most
recondite.  The words are excessive in length and difficult to commit
to memory; and generally speaking, one cannot see the wood for the
trees.  But from the Indian system, overloaded though it is by
accretions of every kind, it is comparatively easy to extract a
method which is free from unnecessary and undesirable implications,
and to make an interpretation of it intelligible to, and acceptable
by, European minds.  It is this system, and this interpretation of
it, which I propose to put before you.
     4.  The great classic of Sanskrit literature is the Aphorisms of
Patanjali.  He is at least mercifully brief, and not more than ninety
or ninety-five percent of what he writes can be dismissed as the
ravings of a disordered mind.  What remains is twenty-four carat
gold.  I now proceed to bestow it.
     5.  It is said that Yoga has eight limbs.  Why limbs I do not
know.  But I have found it convenient to accept this classification,
and we can cover the ground very satisfactorily by classing our
remarks under these eight headings.
     6.  These headings are: -- 

                        1.  Yama.
                        2.  Niyama.
                        3.  Asana.
                        4.  Pranayama.
                        5.  Pratyahara.
                        6.  Dharana.
                        7.  Dhyana.
                        8.  Samadhi.

     Any attempt to translate these words will mire us in a hopeless
quag of misunderstanding.  What we can do is to deal with each one in
turn, giving at the outset some sort of definition or description
which will enable us to get a fairly complete idea of what is meant. 
I shall accordingly begin with an account of Yama.
             Attend!  Perpend!  Transcent!
     7.  Yama is the easiest of the eight limbs of Yoga to define,
and corresponds pretty closely to our word 'control.'  When I tell
you that some have translated it 'morality,' you will shrink appalled
and aghast at this revelation of the brainless baseness of humanity.
     The word 'control' is here not very different from the word
'inhibition' as used by biologists.  A primary cell, such as the
amoeba, is in one sense completely free, in another completely
passive.  All parts of it are alike.  Any part of its surface can
ingest its food.  If you cut it in half, the only result is that you
have two perfect amoebae instead of one.  How far is this condition
removed in the evolutionary scale from trunk murders!
     Organisms developed by specialising their component structures
have not achieved this so much by an acquisition of new powers, as by
a restriction of part of the general powers.  Thus, a Harley Street
specialist is simply an ordinary doctor who says:  'I won't go out
and attend to a sick person; I won't, I won't, I won't.'
     Now what is true of cells is true of all already potentially
specialised organs.  Muscular power is based upon the rigidity of
bones, and upon the refusal of joints to allow any movement in any
but the appointed directions.  The more solid the fulcrum, the more
efficient the lever.  The same remark applies to moral issues.  These
issues are in themselves perfectly simple; but they have been com-
pletely overlaid by the sinister activities of priests and lawyers.
     There is no question of right or wrong in any abstract sense
about any of these problems.  It is absurd to say that it is 'right'
for chlorine to combine enthusiastically with hydrogen, and only in a
very surly way with oxygen.  It is not virtuous of a hydra to be
hermaphrodite, or contumacious on the part of an elbow not to move
freely in all directions.  Anybody who knows what his job is has only
one duty, which is to get that job done.  Anyone who possesses a
function has only one duty to that function, to arrange for its free
fulfilment.
     Do what thou wilt shall be the whole of the Law.
     8.  We shall not be surprised therefore if we find that the
perfectly simple term Yama (or Control) has been bedevilled out of
all sense by the mistaken and malignant ingenuity of the pious Hindu. 
He has interpreted the word 'control' as meaning compliance with
certain fixed proscriptions.  There are quite a lot of prohibitions
grouped under the heading of Yama, which are perhaps quite necessary
for the kind of people contemplated by the Teacher, but they have
been senselessly elevated into universal rules.  Everyone is familiar
with the prohibition of pork as an article of diet by Jews and
Mohammedans.  This has nothing to do with Yama, or abstract right-
eousness.  It was due to the fact that pork in eastern countries was
infected with the trichina; which killed people who ate pork impro-
perly cooked.  It was no good telling the savages that fact.  Any
way, they would only have broken the hygienic command when greed
overcame them.  The advice had to be made a universal rule, and
supported with the authority of a religious sanction.  They had not
the brains to believe in trichinosis; but they were afraid of Jehovah
and Jehannum.  Just so, under the grouping of Yama we learn that the
aspiring Yogi must become 'fixed in the non-receiving of gifts,'
which means that if anyone offers you a cigarette or a drink of
water, you must reject his insidious advances in the most Victorian
manner.  It is such nonsense as this which brings the science of Yoga
into contempt.  But it isn't nonsense if you consider the class of
people for whom the injunction was promulgated; for, as we will be
shown later, preliminary to the concentration of the mind is the
control of the mind, which means the calm of the mind, and the Hindu
mind is so constituted that if you offer a man the most trifling
object, the incident is a landmark in his life.  It upsets him
completely for years.
     In the East, an absolutely automatic and thoughtless act of
kindness to a native is liable to attach him to you, body and soul,
for the rest of his life.  In other words, it is going to upset him;
and as a budding Yogi he has got to refuse it.  But even the refusal
is going to upset him quite a lot; and therefore he has got to become
'fixed' in refusal; that is to say, he has got to erect by means of
habitual refusal a psychological barrier so strong that he can really
dismiss the temptation without a quiver, or a quaver, or even a
demisemiquaver of thought.  I am sure you will see that an absolute
rule is necessary to obtain this result.  It is obviously impossible
for him to try to draw the line between what he may receive and what
he may not; he is merely involved in a Socratic dilemma; whereas if
he goes to the other end of the line and accepts everything, his mind
is equally upset by the burden of the responsibility of dealing with
the things he has accepted.  However, all these considerations do not
apply to the average European mind.  If someone gives me 200,000
pounds sterling, I automatically fail to notice it.  It is a normal
circumstance of life.  Test me!
     9.  There are a great many other injunctions, all of which have
to be examined independently in order to find whether they apply to
Yoga in general, and to the particular advantage of any given stu-
dent.  We are to exclude especially all those considerations based on
fantastic theories of the universe, or on the accidents of race or
climate.
     For instance, in the time of the late Maharajah of Kashmir,
mahsir fishing was forbidden throughout his territory; because, when
a child, he had been leaning over the parapet of a bridge over the
Jhilam at Srinagar, and inadvertently opened his mouth, so that a
mahsir was able to swallow his soul.  It would never have done for a
Sahib -- a Mlecha! -- to catch that mahsir.  This story is really
typical of 90% of the precepts usually enumerated under the heading
Yama.  The rest are for the most part based on local and climatic
conditions, and they may or may not be applicable to your own case. 
And, on the other hand, there are all sorts of good rules which have
never occurred to a teacher of Yoga; because those teachers never
conceived the condition in which many people live today.  It never
occurred to the Buddha or Patanjali or Mansur el-Hallaj to advise his
pupils not to practise in a flat with a wireless set next door.
     The result of all this is that all of you who are worth your
salt will be absolutely delighted when I tell you to scrap all the
rules and discover your own.  Sir Richard Burton said:  'He noblest
lives and noblest dies, who makes and keeps his self-made laws.'
     10.  This is, of course, what every man of science has to do in
every experiment.  This is what constitutes an experiment.  The other
kind of man has only bad habits.  When you explore a new country, you
don't know what the conditions are going to be; and you have to
master those conditions by the method of trial and error.  We start
to penetrate the stratosphere; and we have to modify our machines in
all sorts of ways which were not altogether foreseen.  I wish to
thunder forth once more that no questions of right or wrong enter
into our problems.  But in the stratosphere it is 'right' for a man
to be shut up in a pressure-resisting suit electrically heated, with
an oxygen supply, whereas it would be 'wrong' for him to wear it if
he were running the three miles in the summer sports in the
Tanezrouft.
     This is the pit into which all the great religious teachers have
hitherto fallen, and I am sure you are all looking hungrily at me in
the hope of seeing me do likewise.  But no!  There is one principle
which carries us through all conflicts concerning conduct, because it
is perfectly rigid and perfectly elastic: -- 'Do what thou wilt shall
be the whole of the law.'
     So:  it is not the least use to come and pester me about it. 
Perfect mastery of the violin in six easy lessons by correspondence! 
Should I have the heart to deny you?  But Yama is different.
     Do what thou wilt shall be the whole of the Law. *That* is Yama.
     Your object is to perform Yoga.  Your True Will is to attain the
consummation of marriage with the universe, and your ethical code
must constantly be adapted precisely to the conditions of your
experiment.  Even when you have discovered what your code is, you
will have to modify it as you progress; 'remould it nearer to the
heart's desire' -- Omar Khayyam.  Just so, in a Himalayan expedition
your rule of daily life in the valleys of Sikkim or the Upper Indus
will have to be changed when you get to the glacier.  But it is
possible to indicate (in general terms expressed with the greatest
caution) the 'sort' of thing that is likely to be bad for you. 
Anything that weakens the body, that exhausts, disturbs or inflames
the mind is deprecable.  You are pretty sure to find as you progress
that there are some conditions that cannot be eliminated at all in
your particular circumstances; and then you have to find a way of
dealing with these so that they make a minimum of trouble.  And you
will find that you cannot conquer the obstacle of Yama, and dismiss
it from your mind once and for all.  Conditions favourable for the
beginner may become an intolerable nuisance to the adept, while, on
the other hand, things which matter very little in the beginning
become most serious obstacles later on.
     Another point is that quite unsuspected problems arise in the
course of the training.  The whole question of the sub-conscious mind
can be dismissed almost as a joke by the average man as he goes about
his daily business; it becomes a very real trouble when you discover
that the tranquillity of the mind is being disturbed by a type of
thought whose existence had previously been unsuspected, and whose
source is unimaginable.
     Then again there is no perfection of materials; there will
always be errors and weaknesses, and the man who wins through is the
man who manages to carry on with a defective engine.  The actual
strain of the work develops the defects; and it is a matter of great
nicety of judgment to be able to deal with the changing conditions of
life.  It will be seen that the formula -- 'Do what thou wilt shall
be the whole of the Law' has nothing to do with 'Do as you please.'
     It is much more difficult to comply with the Law of Thelema than
to follow out slavishly a set of dead regulations.  Almost the only
point of emancipation, in the sense of relief from a burden, is just
the difference between Life and Death.
     To obey a set of rules is to shift the whole responsibility of
conduct on to some superannuated Bodhisattva, who would resent you
bitterly if he could see you, and tick you off in no uncertain terms
for being such a fool as to think you could dodge the difficulties of
research by the aid of a set of conventions which have little or
nothing to do with actual conditions.
     Formidable indeed are the obstacles we have created by the
simple process of destroying our fetters.  The analogy of the con-
quest of the air holds excellently well.  The things that worry the
pedestrian worry us not at all; but to control a new element your
Yama must be that biological principle of adaptation to the new
conditions, adjustment of the faculties to those conditions, and
consequent success in those conditions, which were enunciated in
respect of planetary evolution by Herbert Spencer and now generalised
to cover all modes of being by the Law of Thelema.
     But now let me begin to unleash my indignation.  My job -- the
establishment of the Law of Thelema -- is a most discouraging job. 
It is the rarest thing to find anyone who has any ideas at all on the
subject of liberty.  Because the Law of Thelema is the law of liber-
ty, everybody's particular hair stands on end like the quills of the
fretful porpentine; they scream like an uprooted mandrake, and flee
in terror from the accursed spot.  Because:  the exercise of liberty
means that you have to think for yourself, and the natural inertia of
mankind wants religion and ethics ready-made.  However ridiculous or
shameful a theory or practice is, they would rather comply than
examine it.  Sometimes it is hook-swinging or Sati; sometimes consub-
stantiation or supra-lapsarianism; they do not mind what they are
brought up in, as long as they are well brought up.  They do not want
to be bothered about it.  The Old School Tie wins through.  They
never suspect the meaning of the pattern on the tie:  the Broad
Arrow.
     You remember Dr. Alexandre Manette in 'A Tale of Two Cities.' 
He had been imprisoned for many years in the Bastille, and to save
himself from going mad had obtained permission to make shoes.  When
he was released, he disliked it.  He had to be approached with the
utmost precaution; he fell into an agony of fear if his door was left
unlocked; he cobbled away in a frenzy of anxiety lest the shoes
should not be finished in time -- the shoes that nobody wanted. 
Charles Dickens lived at a time and in a country such that this state
of mind appeared abnormal and even deplorable, but today it is a
characteristic of 95 per cent of the people of England.  Subjects
that were freely discussed under Queen Victoria are now absolutely
taboo; because everyone knows subconsciously that to touch them,
however gently, is to risk precipitating the catastrophe of their
dry-rot.
     There are not going to be many Yogis in England, because there
will not be more than a very few indeed who will have the courage to
tackle even this first of the eight limbs of Yoga:  Yama.
     I do not think that anything will save the country:  unless
through war and revolution, when those who wish to survive will have
to think and act for themselves according to their desperate needs,
and not by some rotten yard-stick of convention.  Why, even the skill
of the workman has almost decayed within a generation!  Forty years
ago there were very few jobs that a man could not do with a jack-
knife and a woman with a hair-pin; today you have to have a separate
gadget for every trivial task.
     If you want to become Yogis, you will have to get a move on.
                 Lege!  Judica!  Tace!

     Love is the law, love under will.


e
beginner may become an intolerable nuisance to the adept, while, on
the other hand, things which matter very little in the beginning
become most serious obstacles later on.
     Another point is that quite unsuspected problems arise in the
course of the training.  The whole question of the sub-conscious mind
can be dismissed almost as a joke by the average man as he goes about
his daily business; it becomes a very real trouble when you discover
that the tranquillity of the mind is being disturbed by a type of
thought whose existence had previously been unsuspected, and whose
source is unimaginable.
     Then a