
THE MOST IMPORTANT EVENTS OF 1988
Reprinted from the San Francisco Sunday Examiner and Chronicle

Nearly one in three American adults queried by the National
Science Foundation said the sun revolves around the earth.

In another survey, youngsters between 8 and 12 were able to
name more brands of alcoholic beverages than former presidents.
One 11-year-old boy who named eight brands of beer and wine
said there are 16 inches in a foot.

A gerbil was elected president of the student union at the
University of East Anglia in England.

An animal rights group bought seven lobsters from a Chinese
restaurant in Maryland and flew them to Maine, where a Coast
Guard boat took them back to the ocean.

The president of New England's largest electric utility was
killed by lightning.

Two men in Sierra Leone dug up a 307-carat diamond--one of the
largest ever found--and then broke it into three pieces while
arguing over whether it was really a diamond.

Rhode Island's Small Businessman of the Year was indicted on
federal charges of racketeering and illegally dumping hazardous
waste.

On her tour of America, Queen Silvia of Sweden asked heart
surgeon Dr. Michael DeBakey why Americans are so fat.

A bystander watching a despondent man prepare to leap to his
death from a bridge above the Los Angeles River approached the
jumper to ask for his car since "you're not going to need it
any more."

More than 20 Little Leaguers in St. Petersburg, Fla., quit the
organization in disgust after watching continuous brawls among
their father-coaches.

President Reagan commissioned a Salt Lake City firm to create a
jelly-bean-flavoured ice cream.

The White House proclaimed October as National AIDS Awareness
Month on November 1.

The Department of Education refused to fund a Holocaust
education programme for public schools because the curriculum
did not take into account the Nazi and Ku Klux Klan points of
view.

In confirming that Nancy Reagan consults an astrologer to shape
the president's appointment schedule, a White House aide said
Reagan approved of the practice, but wanted it "kept very, very
secret because he feared the public might misunderstand.

In a speech at the College of Southern Idaho, President-elect
Bush said of Reagan:  "I'm proud to be his partner.  We've had
triumphs.  We've made mistakes.  We've had sex."  Bush later
said he meant to say "setbacks."

Mother Jones magazine revealed that Reagan, who has opposed
laws guaranteeing safer meat, keeps a private herd of
organically-fed, hormone-free cattle near his Santa Barbara
ranch from which his table-meat is drawn.

A Toronto man was found not guilty of killing his mother-in-law
when the jury accepted the defense theory that he drove 14
miles to her house, hit her with an iron bar and stabbed her
while sleepwalking.

In San Jose, Calif., a woman was jailed for refusing to clear
her small two-bedroom home of 25 tons of rotting, rat-infested
garbage.  Members of the woman's family said she hated to throw
trash away because, "in the future, she might be able to use it
for something else."

A San Antonio man arrested for hiring an assassin to slay Mayor
Henry Cisneros said he believed the U. S. constitution gave him
the right to kill the city's mayor if his policies were
unsound.

A judge in Santa Ana, Calif., levied a $58 fine against a
driver for a mortuary transport service who failed to convince
the court that four frozen cadavers in his van were legal car-
pool passengers.

A ten-year-old Tucson boy stole his mother's car and drove it
65 miles to the Mexican border where he tried to sell it.

A Houston man, paralyzed from the neck down, killed his wife by
mounting a pistol on his wheelchair and pulling the trigger by
tugging on a string held in his mouth.

A Denver man, dissatisfied with the haircut he had just
received--a total scalp-shave that left a bloody three-inch
scar on the back of his head--returned to the salon and killed
the barber.

In Ottawa, a man killed 22 neighborhood house cats, telling
police he was distraught because his own cat had rejected him.

A jury in San Luis Obispo, Calif., awarded $6 million in
damages to a woman whose jealous ex-husband, a gynecologist,
sewed her vagina shut while she was undergoing a hysterectomy
performed by another doctor.  Meanwhile, in Hong King, a woman
went to jail after cutting off the tip of her sleeping
husband's penis with a pair of scissors and flushing it down
the toilet.  In both cases, the perpetrators were convinced
their victims had been seeing other people.

A spokesman for the California Board of Dental Examiners
revealed the board's enforcement personnel carry guns because
"There are some dentists out there who have a criminal kind of
leaning."

Herbert Connolly of Newton, Mass., got to the polls minutes
late on Election Day and was unable to cast his ballot.  He
lost his seat on the Massachusetts Governor's Council by one
vote.

The FBI said it had conducted six years of surveillance on a
17-year-old New Jersey student ever since, as a sixth-grader,
he wrote to the Soviet Union asking for scientific information
for a school project.

The city of Honolulu paid $100,000 to a man who had been forced
by two police officers to bob for toads in a drainage ditch.

The Centers for Disease Control gave Baltimore a $48,000 grant
to scoop up used condoms at a sewer treatment plant to count
how many city residents use "safe sex" measures.

Michelle Corwin, San Francisco's registrar of voters, quit
abruptly three weeks before November's election, which featured
the longest ballot in the city's history.  An "astonished"
Chief Administrative Officer Rudy Nothenberg said, "Her letter
indicated that, since she was planning to leave in January and
because there was a lot of unpleasant work to be done between
now and then, she would just leave now and save herself the
trouble."

Media mogul Rupert Murdoch, whose Fox Television Network was
presenting "The Late Show" hosted by comedian Arsenio Hall, was
approached by Hall in the parking lot of a Los Angeles
restaurant.  Murdoch handed Hall his valet parking stub and
said, "It's the green Jaguar."

Giving new meaning to the term "white sale," a chain store in
Newark was found to have a memo posted by the cash register
that read:  "If any black person returns any sheet sets, deny a
cash voucher or exchange or credit for any reason."

Touring Ireland, Michael Jackson refused to kiss the Blarney
Stone, saying, "No way am I going to kiss that thing.  I might
get AIDS or something worse."

Nevada Gaming Control Board agents found a printing plate used
by the Imperial Palace Casino in Las Vegas to print bumper
stickers saying "Hitler Was Right."  The agents also found a
private room at the casino where owner Ralph Engelstad held
private parties amidst his collection of Nazi war memorabilia.

In a TV interview, House of Representatives Republican leader
Robert Michel bemoaned the end of black-face minstrel shows,
saying, "I used to love to imitate Amos 'n Andy."

During a meeting with gay leaders in Garden Grove, Los Angeles
County, the wife of U.S. Rep. Robert Dornan yelled, "Shut up,
fag!" to a member of the audience.  She later apologized,
saying she was distraught because her brother was dying of
AIDS.  The brother volunteered for an HIV test arranged by the
Los Angeles Times.  It was negative.

After a 19-year old black woman was found beaten to death with
the letters "KKK" carved in her body, the Kingston, N.Y.,
district attorney said, "One investigative lead we are pursuing
is that the murder may have been racially motivated."

Federal agents in New York seized 5,000 pounds of pure cocaine
and $2 million in case stuffed into bags labeled "Just Say No
To Drugs."

Mexican drug smugglers reportedly put out $30,000 contracts on
Rocky, Duko, and Barco--three narcotics-sniffing dogs working
the U.S.-Mexican border.  The dogs were thereupon fitted with
bulletproof vests.

An Oakland woman was charged with assault after shooting her
16-year-old daughter because the youngster refused to sell her
$20 worth of rock cocaine.

Coors paid a six-figure settlement to an Austin, Texas, police
officer who seven years ago found the headless body of a mouse
in a bottle of Coors beer he was drinking.  Since the incident,
the policeman has been unable to watch television shows with
beer commercials in them, has developed a fear of rodents that
ended his hunting career and becomes physically ill when
arresting driving-while-intoxicated suspects who have liquor on
their breath.

Los Angeles astrologer Rockie Gardiner said the planet that
rules television is Uranus.

In the ultimate answer to those who think professional
wrestling is faked, a 336-pound British grappler named Big
Daddy killed his 350-pound opponent, King Kong Kirk, by
executing his famous "splashdown" maneuver on the prostrate
Kirk during a match in Great Yarmouth.  It took eight men to
lift Kirk's stretcher into the ambulance.

A 51-year-old Peoria woman went into her house, grabbed her
husband's souvenir bayonet and ran it through the head of a man
who'd dropped a beer can in her yard and refused to pick it up.

A $300 million B-1B bomber crashed, killing three crew members,
after being hit by a pelican.

A man getting a haircut in a Boston barber's chair was
paralyzed from the neck down when a carpenter working on an
adjoining building fired a high-velocity stud gun through a
wall, hitting the victim in the neck.

A 34-year-old Pontiac, Mich., man who lost an eye after a
skyrocket exploded in his face during a backyard July 4th
celebration sued his parents because, he said, they didn't have
a permit for a fireworks display and should have stopped him
from using fireworks because he was obviously drunk.

A bored pediatrician from Redlands, Calif., admitted he faked
his own attempted murder, including inserting a spent bullet
into his abdomen and burning his penis to fake a sexual attack.
The doctor burned and bruised his skin with a grinding tool,
anesthetized his head and abdomen and jammed a rod into those
areas to simulate being shot and then pushed a spent .32-
caliber projectile into his stomach.  After that he burned
himself to make it appear he'd been sodomized with a flaming
object.  Then he injected himself with Demerol, bound his own
legs, wrists and neck and lay down on the sidewalk, where
police found him unconscious and injured.

Because the groom "looked very feminine and was heavily made
up," a court officer in Copenhagen asked him to drop his pants
to prove he was a man before the wedding ceremony could
proceed.

A Florida woman whose appeals for public help generated
$689,000 in donations for her  son's unsuccessful liver
transplants refused to pay the boy's hospital bill after his
death and allegedly spent much of the money on herself and her
boyfriend, buying jewelry, property and a BMW.

Nine days after Los Angeles Dodgers manager Tommy Lasorda
hosted a celebration party at his restaurant for the World
Series champions, Los Angeles County health officials closed
Tommy Lasorda's Rigs & Pasta for "one of the worst rat
infestations" the health inspector had ever seen.

The widow and two children of a Knoxville, Ill., man tended his
body for eight years after his death, changing his clothing and
putting fresh sheets on his bed in the apparent belief that he
was just sick.  The widow and her new boyfriend, a dentist,
told police they were using potent herbal healing techniques on
the mummified corpse.

A woman in Louisville, Ky., tried to submit as a contest entry
a display of nine dead animals--four squirrels, two opossums,
two house cats and a chicken--wired to a board in the shape of
a radio station's call letters.  She was cited by the local
animal protection agency.

A defense attorney in Sonora, Calif., appealed his client's
burglary conviction on the ground that the prosecutor disrupted
the four-week trial by repeatedly passing gas.  The defense
lawyer charged "misconduct" on the part of the prosecutor, who,
he said, "farted about 100 times during the trial.  He even
lifted his leg."  The lawyer said the tactic was particularly
disturbing to the jury during the defense's closing argument.
