Cogito cogito ergo cogito sum --
"I think that I think, therefore I think that I am."

In Dr. Johnson's famous dictionary patriotism is defined as the
last resort of the scoundrel. With all due respect to an enlightened
but inferior lexicographer I beg to submit that it is the first.

"The Devil's Dictionary" :

Absent, adj:
Exposed to the attacks of friends and acquaintances; defamed; slandered.

Absentee, n:
A person with an income who has had the forethought to
remove himself from the sphere of exaction.

Abstainer, n:
A weak person who yields to the temptation of denying himself a pleasure.

Absurdity, n:
A statement or belief manifestly inconsistent with one's own opinion.

Acquaintance, n:
A person whom we know well enough to borrow from,
but not well enough to lend to.

Admiration, n:
Our polite recognition of another's resemblance to ourselves.

Adore, v:
To venerate expectantly.

After his Ignoble Disgrace, Satan was being expelled from Heaven.
As he passed through the Gates, he paused a moment in thought,
and turned to God and said, "A new creature called Man, I hear,
is soon to be created."
"This is true," He replied.
"He will need laws," said the Demon slyly.
"What! You, his appointed Enemy for all Time!
You ask for the right to make his laws?"
"Oh, no!" Satan replied, "I ask only that
he be allowed to make his own."
It was so granted.

Age, n:
That period of life in which we compound for the vices that we still
cherish by reviling those that we no longer have the enterprise
to commit.

Ambidextrous, adj:
Able to pick with equal skill a right-hand pocket or a left.

Anoint, v:
To grease a king or other great functionary already sufficiently slippery.

Bacchus, n:
A convenient deity invented by the ancients as an excuse for getting drunk.

Barometer, n:
An ingenious instrument which indicates what kind of weather we are having.

Birth, n:
The first and direst of all disasters.

Bore, n:
A person who talks when you wish him to listen.

Brain, n:
The apparatus with which we think that we think.

Brain, v. [as in "to brain"]:
To rebuke bluntly, but not pointedly; to dispel
a source of error in an opponent.

Bride, n:
A woman with a fine prospect of happiness behind her.

But as records of courts and justice are admissible, it can
easily be proved that powerful and malevolent magicians once existed
and were a scourge to mankind. The evidence (including confession)
upon which certain women were convicted of witchcraft and executed was
without a flaw; it is still unimpeachable. The judges' decisions based
on it were sound in logic and in law. Nothing in any existing court
was ever more thoroughly proved than the charges of witchcraft and
sorcery for which so many suffered death. If there were no witches,
human testimony and human reason are alike destitute of value.

Cabbage, n:
A familiar kitchen-garden vegetable about as large and wise as a man's head.

Hatred, n:
A sentiment appropriate to the occasion of another's superiority.

Mad, adj:
Affected with a high degree of intellectual independence.

Magnet, n: Something acted upon by magnetism
Magnetism, n: Something acting upon a magnet.
The two definition immediately foregoing are condensed from
the works of one thousand eminent scientists, who have illuminated the
subject with a great white light, to the inexpressible advancement of
human knowledge.

Magpie, n:
A bird whose thievish disposition suggested to someone
that it might be taught to talk.

Major Premise:
Sixty men can do a piece of work sixty times as quickly as one man.
Minor Premise:
One man can dig a posthole in sixty seconds.
onclusion:
Sixty men can dig a posthole in one second.

Man, n:
An animal so lost in rapturous contemplation of what he thinks
he is as to overlook what he indubitably ought to be. His
chief occupation is extermination of other animals and his own
species, which, however, multiplies with such insistent
rapidity as to infest the whole habitable earth and Canada.

Misfortune, n:
The kind of fortune that never misses.

Miss, n:
A title with which we brand unmarried women to indicate
that they are in the market.

Mythology, n:
The body of a primitive people's beliefs concerning its
origin, early history, heroes, deities and so forth, as
distinguished from the true accounts which it invents later.

November, n:
The eleventh twelfth of a weariness.

Occident, n:
The part of the world lying west (or east) of the Orient. It
is largely inhabited by Christians, powerful sub-tribe of the
Hypocrites, whose principal industries are murder and cheating,
which they are pleased to call "war" and "commerce." These,
also, are the principal industries of the Orient.

Painting, n:
The art of protecting flat surfaces from
the weather, and exposing them to the critic.

Peace, n:
In international affairs, a period of cheating between
two periods of fighting.

Pig, n:
An animal (Porcus omnivorous) closely allied to the human race
by the splendor and vivacity of its appetite, which, however,
is inferior in scope, for it balks at pig.

Reporter, n:
A writer who guesses his way to the truth and
dispels it with a tempest of words.

Telephone, n:
An invention of the devil which abrogates some of the
advantages of making a disagreeable person keep his distance.

There are four kinds of homicide: felonious, excusable,
justifiable, and praiseworthy...

Truthful, adj:
Dumb and illiterate.

While your friend holds you affectionately by both your hands
you are safe, for you can watch both of his.

Year, n:
A period of three hundred and sixty-five disappointments.
