From cs.uoregon.edu!mips!apple!usc!samsung!uunet!seismo!dimacs.rutgers.edu!aramis.rutgers.edu!remus.rutgers.edu!kaldis Mon Aug 27 19:25:11 PDT 1990
Article 63141 of talk.politics.misc:
Path: cs.uoregon.edu!mips!apple!usc!samsung!uunet!seismo!dimacs.rutgers.edu!aramis.rutgers.edu!remus.rutgers.edu!kaldis
>From: kaldis@remus.rutgers.edu (Theodore A. Kaldis)
Newsgroups: talk.politics.misc
Subject: Useful Arabic Phrases
Message-ID: <Aug.27.15.46.08.1990.25533@remus.rutgers.edu>
Date: 27 Aug 90 19:46:08 GMT
Organization: Rutgers Univ., New Brunswick, N.J.
Lines: 46


I got this from a FAX that came in from Kingman, Arizona:


                     USEFUL PHRASES TO KNOW WHEN
                      TRAVELING IN MUSLIM AREAS

AKBAR KHALI-KILI HAFTIR LOFTAN.
   Thank you for showing me your marvelous gun.

FEKR GABUL GARDAN DAVAT PAEH GUSH DIVAR.
   I am delighted to accept your kind invitation to lie down on the
   floor with my arms above my head and my legs apart.

SHOMAEH FEKR TAMOMEH OEH GOFTEH BANDE.
   I agree with everything you have ever said or thought in your life.

AUTO ARRAREGH DAVATEMAN MANO SEPAHEH-HAST.
   It is exceptionally kind of you to allow me to travel in the trunk
   of your car.

FASHAL-EH TUPEHMAN NA DEGAT MANO GOFTAM CHEESHAYEH MOHEMARA
JEBEHKESHVAREHMAN.
   If you will do me the kindness of not harming my genital appendages
   I will gladly reciprocate by betraying my country in public.

KHREL, JEPAHEH MANEH VA JAYEII AMRIKAHEY.
   I will tell you the names and addresses of many American spies
   traveling as reporters.

BALLI, BALLI, BALLI!
   Whatever you say!

MATERNIER GHERMEZ AHLIEH, GHORBAN.
   The red blindfold would be lovely, excellency.

TIKEH NUNEH BA OB KHRELLEH BEZORG VA KHRUBE BOYAST INO BEGERAM.
   The water-soaked bread crumbs are delicious, thank you.  I must
   have the recipe.
-- 
              Theodore A. Kaldis                      |  "Perhaps we may
              +-+-+-+-+-+-+-+-+-                      |   frighten away
      email:  kaldis@remus.rutgers.edu                |   the ghost of so
       UUCP:  {...}!rutgers!remus.rutgers.edu!kaldis  |   many years ago
 U.S. Snail:  P.O. Box #1212, Woodbridge, NJ  07095   |   with a little
 ex-Ma Bell:  (908) 283-4855  (voice)                 |   illumination . . ."


