

You can tell it's going to be a rotten day when...
==================================================

You wake up face down on the pavement.

You put your bra on backwards and it fits better.

You call suicide prevention and they put you on hold.

You see a '60 minutes' news team waiting in your office.

You want to put on the clothes you wore home from the party and 
they aren't there.

You turn on the news and they're showing emergency routes out of the city.

You wake up to discover your waterbed has broken, then remember you don't have
a waterbed.

Your car horn goes of accidentally and remains stuck as you follow a group of
Hell's Angels down the motorway.

Your wife wakes up feeling amorous and you have a headache.

Your boss tells you not to bother taking off your coat.

You wake up and your braces are locked together.

You call your answering service and they tell you it's none of your business.

Your blind date turns out to be your ex wife.

Your income tax cheque bounces.

You put both contact lenses in the same eye.

Your pet rock snaps at you.

Your wife says, "Good morning, Bill" and your name is George.

	Author unknown........But troubled.

================================================================================




