A BASICALLY BAD DAY

  I don't remember the last bad day I had, except that I frowned at it and shook
my finger, saying "BAD!  Bad Day!"

  That spate of strong language made the day cower in the corner and stay out of
my way.  That angered me even more, since it had already ruined things.  The
least it could have done would have been to continue wreaking havoc on my life
for the full length of the day.  You know, sunrise to sunset.

  I went along most cheerily for years until today when it came up at me with a
vengeful force that made me want to cower in the corner.  This time, there was
no finger wagging -- I was in a mean enough mood to fight it to the bitter end.

  Which is where I am now--at a sleazy bar called the "Bitter End."(I'm using
the pay phone and my portable terminal.  The phone booth stinks of either old
beer, sour beer or, perhaps, beer which has comingled with someone's gastric
juices.)

  This place, "Bitter End," is a great place to go after having had a bad day.
Everyone is equally sour.  The drinks -- even non-alchoholic ones -- are sort of
turpid.  The bartender and waitress have faces so sulky and grouchful that
patrons simply stare blankly at the floor or the bar or a tabletop and mumble
slurred phonemes.

  The jukebox is broken so a tinny radio adds to the torture of everyone's bad
day.  The floors are filthy; the bathrooms are filthy; the language is filthy;
even the cocktail napkins are filthy.  Such a place, this is.

  My bad day started when I was awakened by my clock-radio-telephone.  The alarm
kicked the radio into an obnoxious news program and the phone buzzed stridently
at 5 a.m.  I struggled to answer, managing to damage the radio and scare away
whoever it was who called.  I struggled up to find I had captured a nasty summer
cold overnight.  The cat was yowling.

  I yelled at the cat, went to make coffee of which there was enough for one
cup.  The shower refused to work and my nose started bleeding.

  I scrambled out of the house to find the interior of the car soaking wet from
an overnight rain.  I ran out of gas a block from home.  (Getting gas only
delayed me a few minutes, since I'm lucky enough to live two blocks away from a
gas station.)

  I arrived at work.  The phone rang off the hook for a solid hour and none of
my help arrived on time -- owing to the fact that this happened on July 5th.
Everyone knows what it's like to get employees to work on time the day after a
holiday.

  I was sniveling so freely that I could have just put a bucket under my nose,
but I probably would have drowned in it.

  All of the elements of a bad day had occurred and it wasn't even 9 a.m.  yet!

  I won't bore you with the rest of the details, other than to mention that I
lost my set of keys to everything I hold near and dear sometime before lunch,
and my awfully bad-tempered cat had sneaked into the car and spent the day
bothering me everywhere I went, or tried to go.

  So...  Here I am at the "Bitter End." I'm smart enough not to have a drink.  I
come here merely to get some perspective on what bad days are, and to look
voyeuristically at other poor souls who are also having one--well, two.  They
are having a bad day AND a drink.

  There's a drunk guy banging on the door of this phone booth.  He's uttering
slurred phonemes at me with a look of crisp, acute rage.  I think he's
threatening me.  Wait a sec:

  <creak> Whaddya want, buster?

  Get offa the phone jerk!

  No!  I'm on long-distance!

  I'm gonna pullyerbutt outta there fatface!  <slurred man reaches in slow
motion for my tangible self>

  <I resist; push him back.  He flails out of control, smashing a couple of
tables.> Oh, oh....This is STILL a bad day!

  <....later.....>

  I've just gotten home from the E/R where a guy who thought he was Elliott
Gould decided to joke with me about the stitches he was lacing across my right
set of knuckles -- those very knuckles which saved my life by stopping a hurled
beer bottle.

  I'm feeling a little better now, knowing that the day is clearly almost over
with.  In a few moments, I will be in bed.  Safe.  I'll sleep this day away and
tomorrow will be----

  <Kerr-ASSSHHH!> ;;System crash!  <shriek!  shriek!> DIVE!  DIVE!  <gurgle>
<click.  Buzzzz.> HOW YA' DOING GUYS AN' GALS?  THIS IS OL' JOHNNY DAYBREAK, THE
BREAKFAST FLAKE COMIN' AT YA' TWICE AS LOUD AS--- <Thwack!> <Zzzzzzz.>

