Sure, everyone has heard of him. On television, radio, and his apperance is
on just about everything. He came out of no where,apearing on public 
television,and then became a legend.    
        This object of childs fantasies and passion is all to familiar with 
us. The grin,the face,the howling laughing of a madman. The Purple hue
of....                           BARNEY!                   

-----------------------------------------------------------------------------
                     +-C-H-A-M-E-L-E-O-N--P-R-I-M-E-+
                     |    in participation with     |
                     +---------=Spiral Works=-------+ 
                                  presents
         
                
           \          /\       \      \       | \     \       /
          |  \       /  \      | \    | \     | | \    \     /
          |   \     /    \     |   \  |  \    | |   \   \   /
          |  /     /______\    |   /  |   \   | |__      \ /
          |   \   /        \   | /    |    \  | |         |
          |    / /          \  | \    |     \ | |   /     |
          |  /  /            \ |   \  |      \| | /       |
           /                                    /
       +--------      C  H  R  O  N  I  C  L  E  S       --------+
       | VOL. 1    | "Barney: Opium to the masses." |    ISSUE 1 |       
-------+-----------+--------------------------------+------------+-------------


 Barney.
 One word. A very simple word. Yet,when this word is spoken to a child,
 something clicks.Something very odd is going on today in T.V. land.....

--------------------------
Barney:the Devil Incarnate
__________________________ 


      Barney is a demon. Pure and simple. Just look at this: No man in
a suit could do the wide range of things Barney can do. It's Hellish in 
nature,no doubt about it. I beleve that his show is actually a fiendish 
plot to take over the world by starting with the younger generation.
        Think of it,the evidence stands out. The show has four or more 
little geeks of all creeds and colors,none are left out. This is because
children are more receptable to kids like them. This way, Barney can trap
all the children who accidently glance to his show.
Next chance you have,watch the show,making sure you have turned the 
volume compleatly off. This is for two reasons
                1. You never want to hear his horrible devilish voice!
                It is all that is needed to turn you into a mindless,,
                drooling slave of the horry netherworld.

                2. It would be pretty embarasing if someone heard you 
                listioning to Barney!
Now,just watch. See him flap his arms and preform satanic rituals with
the children? It's unnatural. He is able to jump up, click his heels,
while he waves his arms and blink his eyes. You would probally have problems
doing that without a heavy purple suit on. Now,if you stare closly, you might
be able to see some awfull, scary things.
                1. This power of immagination. Looks mighty powerfull,
                doesn't it? The kids are never startled when this doll 
                transforms into Barney at all!

                2. Ritual dances. You might be able to se the pentagram 
                shape the children march in with barney. 
__________________________________
What do I do if I ever see Barney?
----------------------------------

        1. Never,ever stare into his eyes. You shall be his if you do.
        2. Never repeat the horrible "Death Mantra"
                (I love you,you love....)
           Even if you are just kidding around. Played backwards on
           a 35 revolution turn-table, the mantra go's something like this:
                "asadeaaresKill your parentsrdrdssWorship Satanaeexsadde
                deadwdewwddwdLong live mephistopholesdsdccxsxsqsxqKill 
                your dogasdtgdgfsdsdwagbthuytasdsa"
           Did you hear it? I sure did! This song blatently has hidden
           messages in it.
        3. If you ever see Barney in his doll form,never hesitate to
           attempt to destroy it. This is when he is at his weakest.
        4. Spread the truth about Barney.

_____________________________________________________________________________
This is just an opener to the saga of Barney. Hopefully I should be able to 
get writers and "eye-witness" accounts of the horrible feats of the rotten
sum of Hell called Barney.

*******NEXT ISSUE: Barney,An Alien?      
                   Twinkies,Ambrosia Of The GODS?
               and What I did on my Summer Vacation.
(c) Chameleon Prime of Spiral Works...
                  all rights spayed and nutered.
                                                   
