                         =====================
                      Your guide to become a Pimp
                             By The Flash
                               01/04/86
                         =====================

        The first thing that you must do is decide that this is the thing for
you and that you will be able to handle this responsibility.  Things that you
need to get or have is access to a motel or some good form of shelter in which
to house the items for sale.  Next you should be located close to a large city
and have many contacts with students such as college or high school level.

You have to be in possession of an automobile.  This is extermly necessary for
transportation of girls and you to get to partys.  You must have understanding
parents that will let you leave the house on weekdays during late hours but not
later than 12 at night.  Drug dealers; they are a big help in recruting the
girls.  Girls that need some money to pay for their drug habits are easy
targets.  They will do anyhing to keep the supply of whatever that they are
hooked on continuing.  [All children under the age of 18 and even 12 ar good
targets to take advantage of if they have drug habits.]  Tell your local
pusher that when he sells his goods that he should refer any young and fairly
good looking girls to you for some extra cash.  [They will jump at the offer.]
 Tell the girls that you will be taking care of them while you are their
employer.  DO NOT TAKE FREE SAMPLES!!  The girls will only feel intimidated.
You might want to let a guy have the girl for a night and have him tell you
what he thought.


Could the girl do better?

Will she improve with practice?

Did she resest only in the beginning, or also later?

What is your total over-all feeling of her?

Can you spread the word around about my services?



Thank You...  See you again!



        Once that you have a clientelle set-up and a good list of girls, have a
 Lata-Base like Apple Works keep track of appointments and other things.  If
 you decide to continue with the bussiness, invest in Real Estate.  That will
 also pay-off in the end!  Open up a descrete Whore-House.

        This is NO joking matter, this is the exact thing that you should do.

        If you decide that drug pushing is a better money maker, then do it,
 but whatever you do, don't do what you sell.  It is always better that you do
 not sample what you sell!!!  Allways remember this!  That was the down-fall of
 some friends that I knew that had a few bussiness like that of which we are
 refering to.

        The final thing that you should do, to keep your investment going, is
 to always have the girls checked-up weekly.  You do not want any deseases
 going around.  That may hurt you reputation.

 Keep it clean, don't sample what you sell, and be curtieous to the customer.
 If you follow what I have told you, you will be able to relax in luxury in
 just a year or less and afford anything that you want.  This is what we call
 capitol gain, something like Monopoly...

Later,

                               The Flash


Your Guide to Pimping
---------------------
by The Flash (C) 1986
---------------------
Part 1 of How to Make
Money the Illegal Way
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
