****************************************************************************
*									   *
*			       THEIVE'S WORLD                              *
*				616/344-2718				   *
*				typed by the				   *
*				  DAREDEVIL				   *
*									   *
****************************************************************************

			      THE BIG PICTURE
			    (The Iceland Summit)
			     by A. Whitney Brown
			    from Sat. Night Live

Preface:  I feel that this is finally a good view of how the two superpowers
	  act towards each other.

  Well, my friends, the broad brush strokes of the big picture are being
painted in Iceland this weekend.  And if this one looks anything like the last
one it should have about as much action as a C-SPAN special.  You see it really
isn't even a summit, it's more of a personal get-together.  And of course for
Gorbachev a chance to enjoy some warmer weather.  They probably won't actually
sign anything, oh, they might get as far as writing their names in the snow
together.  Sort of a practice for when a real treaty comes along.  But we
haven't gotten a good deal out of the Soviets since we bought Alaska from them
for 7 million dollars, which is probably why they are so cautious about making
any more deals.  Oh, I know they don't bring it up much anymore, but I'm sure
the still feel a little gipped about the whole thing.  Especially since the
Romanovfs blew the whole wad on fabrage' eggs and tea parties for Rasputin.  On
the American side the right wing is all concerned that Reagan is going to lose
his grip and do something stupid like giving back Barishnykov.	Whereas the
Russian right wing, which is actually the left wing over there, is just as
worried that Gorbachev will do something stupid like taking back Yakchov
Shmirnov.  The one thing the Soviets do want seems to a nuclear test ban
treaty.  Something every American president since Harry Truman has tried to
get.  Reagan, though, marches to a different drumer he says that if we are
going to have nuclear weapons we should test them to make sure they're safe.
It's good logic.  I mean the last thing you want in the middle of armagedon is
some kind of accident.	Now when I put all of this into the big picture I have
to say the whole nuclear issue is BLOWN way out of proportion.	I have a
feeling our descendants are going to look back at this whole nuclear arms
brouhaha in a few generations and laugh their feelers off.  And when it comes
down to it I would almost rather die in a nuclear misunderstanding with three
or four hundred million of my fellow citizens than I would alone in the gutter
somewhere.  But I guess that's basicly because I'm a people person.  And that,
my friends, is the big picture.

