			**********************************
			*				 *
			* Exploring Bill the Cat's Brain *
			*		by		 *
			*	  The Motorhead 	 *
			*				 *
			*  A Secret Treaties Production  *
			*				 *
			**********************************

  First off, let me tell you where I got the idea for this text file.  Gary
Trudeau, author of the Doonesbury comic strip, did a series in the strip called
"In Search of Reagan's Brain" back in around 1980 when he was first campaigning
for president.	I thought a similar expose on Bill the Cat would be appropriate.


CHAPTER ONE
------- ---

  To get inside Bill the Cat's brain, we could take several paths.  The most
obvious is through his rather gaping large mouth.  There are dangers associated
with this though; he might take a swig of Kool-Aid from his Fred Flintstone cup.
This would prove disastrous, as we would end up in his stomach, surrounded by
bits of Twinkees and Whatchamacallit bars, and then we would eventually be let
through his digestive track and out through the anus.  Not a pleasant end.

  A secondary route could be through his nose, but again, there are problems
with this route.  For instance, he might start to pick his nose before we had
safely gotten out of his reach.  This could cause us to be squashed on the
inside of Matt's nose, which wouldn't be fun, especially when he would drink
some Coke and have it go up his nose.

  The only other route we could take would be by climbing in through his ears.
We'd have to be careful, though, and avoid any Q-tips or pencils he might try to
shove into his ears.  This probably is the least dangerous route, so let us
journey on.


CHAPTER TWO
------- ---
  As we climb down through the channel connecting the outer ear to the eardrum,
we see all sorts of ear wax clinging to the walls that has been blackened,
probably by the insertion of a pencil.	We shudder and continue on towards our
destination.  As we pass the eardrum, we notice that it is in particularly bad
shape, probably from watching too much of the Brady Bunch with the volume on the
TV turned up too much.

  We have come to the end of the aural canal, so we will have to create a
passageway to the inner reaches of Matt's head.  Carefully we make an incision
into the wall of the canal, and note that there is not painful reaction as we do
it.  Strange, his head is Completely numb!  No matter.

  Soon we have climbed through the new hole and have climbed onto the outer
section of Matt's small brain.  My, it is small.  It looks like it is probably
about the size of the average 8-year-old.  No wonder he's such an idiot on
BBS's.

  Now that we're actually at the brain, we look around the surface to find a
suitably sized crack to slip through.  We don't have very long to search, as
there seem to be many cracks all over the surface.  Easily we slip through the
surface and down into the inner section of the Cerebellum.


CHAPTER THREE
------- -----
  Now inside the actual brain, we can see the many different brain cells and
nerve connectors that make Matt tick.  Many of the connectors seem to be frayed,
which might explain why Matt can't seem to make cohesive arguments about much of
anything.  Travelling on, we go to the Frontal Lobe, where all of his "neato"
creative thoughts are processed.  This section seems to have something quite
strange burned into it; it resembles a constantly reforming version of the text
file "AE Smartmodem Macros Rev.  x" (where x changes from A to B to C, etc.).

  After passing this monstrosity, we peruse all of Matt's creative thoughts, and
then come upon something so completely horrible that we flee in terror.  It is
something that has a squid-like head complete with tentacles, with an equally
hideous body.  It reminds us of the creature in "The Call of Cthulhu" by H.P.
Lovecraft, in the ancient city of R'leyh.


CHAPTER FOUR
------- ----
  Travellers beware when trying to explore the deeper reaches of such an unusual
creature such as Bill the Cat.	You might happen upon Gomer Pyle practising his
shooting or some such thing, and that could be fatal.

(C) 1985 by Secret Treaties productions, inc.
-------------------------------------------------------------------------------
                                     the             Progressive Underground
   Although I haven't    ||||||\\ |||   ||| |||||\\         Dissidents
    heard from him,      |||   )))|||   ||| |||  \\\  3 1 3 - 4 3 3 - 3 1 6 4
   maybe this file's     ||||||// |||   ||| |||   )))  Running: Citadel v2.17
 author would =WANT= you |||      |||   ||| |||  /// About 20 Megs of TextFiles
       to call...        |||       \\|||//  ||||||/   and the SysOp is Mr. Pez.
                                                                                                    