[ File Taken from Silicon Valley (504)-241-3452 10mBBS 300/1200 ]

/-----------------------------------------------------------------------------\
! The Most Bitchenest Car						      !
|		 Written by: The Dead Kennedy & Count Floydd		      |
!		  Silicon Valley..504-241-3452 10mBBS/AE/CF		      !
\-----------------------------------------------------------------------------/


	Materials Needed:

1  69 Chevy Nova or Equivelant
50 cans TG&Y spray on Grey Primer
1  Silver chain steering wheel
1  Krako AM/FM receiver with Realistic cassete player
1  Set of house speakers (no cabinet)
12 feet of blue shag carpet
1  Playboy air freshener
20 feet of "dago balls"
1  Bottle of household Bleach
1  Pair of cheap, collapsable shades
1  Set of assorted hubcaps
1  Budweiser tapper
1  Bandana
1  Set of air shocks (the kind you can operate while driving)
1  Eight ball
10 feet of "do-it-yourself" pinstriping tape
   About $100 worth of little lights and swtiches from Radio Shack.
1  joint

Getting Started...

	Once you have obtained all or most of the above ingredients, then it's
time to get to work on your "most awesomest car". First, take your spray primer
and play Michael Angelo all over the hood, feners, roof, no matter what
condition the car is already in. Next, rip out the existing steering wheel and
replace it with your new "Chain Wheel". If you couldn't find one, a pair of
bicycle handbars will do. Next, Rip out the stock stereo and sell it to some
home boy for gas money. Replace it with your new Krako (available at a K-mart
near you). When rewiring, be sure to use lots of tape, leave the radio on the
hump with your cassette recorder next to it giving it the look of a real
stereo. Take your home stereo speakers and hack them up with an axe. Remove the
speakers and leave them in the back seat. Wire the whole baby up (running the
wires along the roof, thus giving the car the look of a real recording studio).
Remove the dash board, sun visors, and anything else you can possibly remove
with a phillips head screwdriver. Staple the blue shag everywhere possible.
Then take your "dago balls" and run them all around the roof of the car, along
the edges of the seats, and on the pedals. Make the car look like a giant
Mexican Sombrero. Install your air shocks thus giving you the ability to act
like a mexican jumping bean at stop lights (very impressive). Place your
air freshener around the rear view mirror (assuming you didn't knock it off
with your screwdriver). Take the bandana (red, of course) tie it in a knot,
and toss it on the rear view mirror (if it's been removed, simply wrap it
around your head or thigh (if there's already one on your head)). Remove the
stick shift knob and replace it with your eight ball (after drilling a hole
in the bottom of it with your screwdriver). Take the Bud tapper and put it on
the turn-signal bar. Now that the interior is perfected, It's time to finish
the outside. Give it another coat of primer, and if there are no more places,
try under the hood, windows, and anything else (including yourself) until all
the cans are used up. Remove all existing hub caps and replace them with your
new assorted pack (available at "Hubcap Annie's"). Now it's time for the real
fun! Run the pinstripe around the car, never staying on the molding or in a
straight line. Pop some more holes in the car (with your screwdriver) and fill
them with little multi-colored lightbulbs. Put them in the mudflaps, trunk,
license plate, and under the hood by the grill. And last but not least, get
some christmas lights and run them around by your "dago balls". Now, put on
your shades, bust up that doobie, crank it up and go! What? It won't start?
What do you expect from a Nova. Sell this to some Afro-American and go buy
yourself a real car!


/-----------------------------------------------------------------------------\
| The car described in the above file is purely fictional. If it does	      |
! resemble your car, it's ugly! go buy yourself a decent car..                !
|  "I feel more like like I do now than I did when I started writing this"    |
!		 (C) 1986 by Maxwell's Comics Association                     !
\-----------------------------------------------------------------------------/

