			  NIGGER APPLICATION FORM
	   (photo not required since you all look alike anyway)

	 1) Date___/___/___
	 2) Address __________________________
	 3) If living in auto, give make ,model & liscense #
	     _______________________________________________________

	 4)Name of mother _____________________________
	 5)Name of fatha (if known)_____________________________
	 6)Name of auto :	CADILLAC :____ - IMPERIAL :_____ LINCOLN :____
				CONTINENTAL:____ - OTHER :____________
	 6.2) is your car : FINANCED :_______ or STOLEN :______
	 6.3) If financed what is repossesion date ?_____/____/____
	 7) Marital status: Common law :__________   Pimp :________
			    Shack up :__________  Other :________
	 8) Approximate estimation of income   THEFT:______________
					       RELIEF:______________
	    (if you do not know how -	       WELFARE:______________
		  to add then steal a	 -     UNEMPLOYMENT:______________
	   calculator ) 		       TOTAL:______________

	  9)  Place of birth:	CHARITY HOSPITAL:_______________
				FREE PUBLIC HOSPITAL:______________
				BACK ALLEY:__________ ZOO:______________
				COTTON PATCH:_____________ OTHER______________
	  10) How many words do you jive a minute?_______________
	  11) Check machines you can operate:	    CROW BAR:()
					     PINBALL MACHINE:()
					      STRAIGHT RAZOR:()
					       RECORD PLAYER:()
					      RUBBER MACHINE:()
					 OTHER (Please specify)_______________

  12) Check foods that you like best:  BBQ:() FRIED CHICKEN:() CARP:() COON:()
MUSKRAT:() WATERMELON:() ALL OF ABOVE:()

  13) Check Illnesses you have had in the last year:  MEASELS:() MUMPS:() V.D:()
FOOD STAMP POISON:() OTHER (Please specify)_________________________

  14) Abilities:  GOVERNMENT EMPLOYEE:() EVANGELIST:() DEMONSTRATION LEADER:()
V.D.  SPREADER:() RAPIST:() UNEMPLOYMENT BUREAU WORKER:() USED HUBCAP
SALESMAN:() WATERBED DEMONSTRATOR:() WELFARE RECEIVER:() OTHER:(Please
explain)______________________________

  15) How many kids do you have?:  1st Wife:___ 2nd Wife:___ 3rd Wife:___
Neighbor's Wife:___ Shack-ups:___

  16) In 50 words or less, explain your desires in life (other than a white
girl...)
________________________________________________________________________________
____________________________
____________________________________________________________


