		   NEW INFORMATION ON BLACK HOLES

		 Noted Authority Clears Up Confusion

  It has come to the attention of this office that much complete balderdash has
been promulgated recently regarding the class of astronomical objects usually
referred to as "black holes".  One expert makes one paradoxical claim, another
makes another ...  usually in tones of infuriating condescension ...  the time
has come to cut through this Gordion knot and see if with LOGIC we can make
some sense out of the nonsensical gobbledegook that these math priests throw
out in such confusion profusion.

  1) CONCLUSION ONE:  If we could somehow get hold of black hole, only a small
one ( a couple of miles across ) and drop it on Russia - we could make a
fortune.

  2) With Russia on her knees, we would also have an immediate solution to the
garbage crisis ...  also housing, jails, etc.

  3) Publicity is a problem ...  people don't relate all that well to black
holes.	Black holes have an image problem.  People perceive them as somehow ...
dark ...  threatening ...  Let's face it, the very name "black hole" is a
turn-off.  Black holes need some good PR work to offset their "bad rap".  For
instance, its not true that stuff that is dropped into a black hole vanishes
forever.  Eventually, the physics wizards now tell us, the stuff comes back out
- maybe a little bit rearranged.  This is a big selling point for people who
want to "get away from it all", or for people who want to put their savings
into a place that is absolutely safe.

  4) "Punk" rock is an angle that should be explored here.  These youngsters
are naturals for black holes!  Bands could vie with each other to have black
holes at their concerts and "social doings", etc.

  5) Religion!	Need we say more?  Meet your maker through the back door of the
universe - down the garbage chute and into the arms of the almighty!

  6) It cannot be denied, from an imagistic point of view, that the "black
hole" brings up certain anatomical comparisons Even the name is kind of
suggestive - proctologists are naturals for this approach.

  7) Now there are those pundits who state that theory at least indicates that
it would be possible to use a black hole to travel backward in time and shoot
one's grandfather ...  in direct contradiction of the "rational" view of cause
and effect ...	other pundits have argued against shooting one's grandfather if
the old chap is at least pleasant, offers one a drink of scotch, etc ...
instead they recommend crushing a bug or perhaps displacing a single electron -
the changes from this would "snowball" until in the present time we would all
be 20-foot pink flamingoes.  Now these individuals might look differently on
the matter of shooting one's grandfather.  They might not even have
grandfathers ...  they might reproduce from viral infection of bladderworts.
What then, pundits?  How to shoot one's grandfather then?

  8) There is one final matter - one last question relating to black holes that
seems to stump everyone.  That question is ...	"other universes".  Supposedly
the black hole is the gateway ( if you don't mind being torn to pieces,
irradiated with super-hot gamma rays, and then crushed down to absolutely
nothing ) to "other universes".  Now on this subject of "other universes" no
one seems to that the other universe is "similar to our own" - but there is a
timid tone to their assertions that betrays that the speaker wonders if he
dropped a sign somewhere and anyway can't understand his own equations.
Sometimes they say that the black hole just pops out again in our own universe.
Sometimes they say that our own universe itself popped out of a "white hole"
type singularity and that previous to this there was "no time", "no space", "no
causality" and other such gabble.  The time has come to clear up this whole
matter.  All this time - wasting confusion has got to stop, so we can get back
to some PRODUCTIVITY.  Let's use some MIND POWER to see if we can blow away the
chaff of fear and superstition and knock some holes in the wall of non-thought
that surrounds this whole concept of "another universe".  Now here's the key to
the whole thing ...  if we can get there through a black hole, its not another
universe ...  its really part of our own universe.  Right?  So ...  no problem.
We can forget all about any "other universe".  Its all just one big happy
universe.  Of course the new place may take some getting used to.  Once we've
made the trip, and spruced up a bit, and had a nip of something strong to
counteract the effects of being crushed, burnt, etc, there may be some "culture
shock".  It might be unsettling at first to find that left is always peaches,
and that "reality" is 20-year old hydrogenated crankcase oil ( in short supply
).  But these are all problems that can be overcome.  And now that the word is
out, this office is confident that many farsighted and right-thinking people
will see fit to "take the big step" down a black hole.  Remember, this office
will stand behind you - way behind!
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
