
		The Pan Galactic Gargle Blaster

  The Hitchhiker's Guide to the Galaxy states that the effect of drinking a Pan
Galactic Gargle Blaster is like having your brains smashed out by a slice of
lemon wrapped round a large gold brick.

			How to make one

  - Take the juice from one bottle of Ol' Janx Spirit.

  - Pour into it one measure of water from the seas of Santraginus V (Oh, that
    Santraginus seawater.  Oh, those Santrginus fish!)

  - Allow three cubes of Artutan Mega-gin to melt into the mixture (it must be
    properly iced or the benzine is lost)

  - Allow four liters of Fallian marsh gas to bubble through it, in memory of
    all those happy hikers who have died of pleasure in the Marshes of Fallia.

  - Over the back of a silver spoon float a measure of Qualactin Hypermint
    extract, redolent of all the heady odors of the dark Qualactin Zones,
    subtle, sweet, and mystic.

  - Drop in the tooth of an Algolian Suntiger.	Watch it dissolve, spreading
    the fires of the Algolian Suns deep into the heart of the drink.

  - Sprinkle Zamphuor.

  - Add an olive.

  - Drink ...  but ...	very carefully ...

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
