
            BLESS BC- I SAY
            ---------------

I come for visit - and treated regal,
So I stay ... who cares ILLEGAL!!!
I come to B.C. poor and broke,
Get on bus, see Manpower bloke.

Kind man treat me really swell there,
Send me down to see the Welfare,
Welfare say "come down no more,
We send the cash out to your door".

Norman Levi make you wealthy,
Medical plan will keep you healthy,
Six months on dole - get plenty money,
Thanks to working man - the dummy.

Write to friends in Pakistan,
Tell them come as fast as can,
They all come - in rags and turbans,
I buy big house in the suburbans.

They come with me. We live together,
Only one thing bad ... the weather,
Fourteen families living in,
Neighbours patience wearing thin.

Finally whites must move away,
I buy thier house too, I say,
Find more Pakis ... house I rent,
More in garden, live in tent.

Send for family - they all trash,
They all draw more Welfare cash.
Everything is going good --
Soon we own the neighbourhood.

Now on quiet summer nights
Go to temple - watch the fights ...
We have hobby ... it called breeding,
Baby bonus keeps us feeding.

Two years later, big bankroll,
Still go Manpower, still draw dole,
Kids need dentists? Wife needs pills?
We get free, we got no bills.

White man good - he pay all year,
They keep the Welfare running here,
Bless all white men, big and small,
For paying taxes to keep us all.

We thank B.C. - dawn good place,
Too damned good for white man race,
If they no like coloured man
PLENTY ROOM IN PAKISTAN!!!

