Tales from the Bureau of Explosives.


19-2430 ..... July 2, 1913.

SPECIAL FIREWORKS (Toy Caps). --In violation of the I.C.C. Regulations, a case
of special fireworks (toy caps) was transported in the caboose of a local
freight train. It was not unloaded on the evening of its arrival at the proper
station. After the train had started the following morning (July 2nd), the
conductor found that the case has not been unloaded and threw it out on the
crossing, The contents of the case were immediately ignited and before the
fire could be extinguished, both the case and contents were practically
destroyed. Loss $15.75.

The conductor was severely disciplined by the carrier for his improper hand
ling of the shipment.

19-2974 ..... June 29, 1914.

FIREWORKS. -- While transferring a mail sack from one train to another, some
of the contents exploded, causing fire and destruction of the sack and con
tents. Examination showed that the mail sack contained fireworks.
Fortunately, there was no damage to equipment, neither was there any personal
injury caused by this accident.

Investigation failed to develop the name of the sender. The matter has been
placed in the hands of the postal authorities for further investigation, but
it is doubtful whether the name of the sender will ever be learned.

19-3582 ..... June 7, 1916.

SPECIAL FIREWORKS (TOY TORPEDOES). -- A stevedore was placing a box containing
"Mammoth Thunderbolt" brand of toy torpedoes on the floor of a car, and as he
turned the box over and lowered it a distance of about one foot, the contents
exploded. His arm was shocked by the explosion, but as it was not of a violent
character he was not injured.  Loss, $1.20.

19-2221 ..... January 24, 1913.

RAILWAY TORPEDO. -- While a team was driving up to the freight platform to
discharge some freight, a railway torpedo, lying on the frozen ground, was
exploded either by the wagon wheel running over it or by the horses stamping
on it. A piece of the torpedo struck one of the horses in the left shank, pro
ducing a serious injury, which resulted in blood poisoning, followed by the
death of the animal a few days later. Loss $300.

Railway torpedoes contained a mixture of potassium chlorate, sulphur, sand,
binder and a neutralizer. (Ellern #155). They were placed on the track behind
parked trains and such. The weight of a following train crossing over a
torpedo would cause it to detonate warning the engineer to stop.

I can say from personal experience during my misspent youth with both the real
thing and one-was-enough home made device, they function well. Just remember
one thing if you are planning on replicating one of these devices; I have
replaced the luck of my youth with knowledge and experience plus not a few
gray hairs.

Fireworks should be fun. Loss of your vision or sundry body parts from using
compositions/devices such as these is not fun with fireworks. n'est-ce pas?

19-1739 ..... October 12, 1911.

FIREWORKS. -- While a baggageman and his assistant were unloading from a bag
gage truck a trunk, it exploded just as it struck the platform. The ticket
offices and ladies' waiting room were extinguished. The baggageman was fatally
injured dying shortly after an operation to amputate a leg. His assistant was
severely injured. Investigation showed that the truck belonging to two travel
ing photographers and it was said to contain Powdered Magnesium, Potassium
Chlorate and other photographic materials. The owners of the trunk were prose
cuted, but were found "not guilty" of causing the death of the baggageman.
Damage $1250.

TOY CAPS

Report of laboratory incestigation: April 15, 1937.

Two large samples of toy caps in the original shipping containers were
received.

No. 31197 Mammoth Caps --

consist of paper sheets 2 3/8 x 9 1/2 inches divided by perforations into 100
squares, each containing 1 cap. This sheet is folded once and placed in a
paper envelope. A gross of these envelopes is packed in a pasteboard carton.
Twenty-five of these cartons are packed in a corrugated fiber case. The gross
weight of this package as received here was 45 pounds.

The explosive mixture in these caps is a mixture of antimony sulphide and
potassium chlorate, The average weight of explosive mixture in each cap is
0.24 grain.

A number 6 electric blasting cap was placed in the center of the interior car
tons of the caps. Explosion of the cap detonated practically all of the caps.
The test was repeated, placing two of the cartons end to end and having a
blasting cap in the center of one carton, The explosion detonated both car
tons. The test was repeated, using four cartons end to end with the blasting
cap in the center of one of the end cartons. All four cartons detonated com
pletely.

19-7377 ..... June, 1927

SPECIAL FIREWORKS

When is a package not a package? The answer to that must depend on circum
stances, of course, but we believe we have run into a set of circumstances
wherein the question was answered,
In a city where the Safe and Sane Fourth Idea is not as yet hitting on all
twelve cylinders, a certain individual came to an express office with a pack
age not marked except for the address and similar ordinary hieroglyphics. Said
package was addressed to another city, quite a few parasangs [parasang =
3+2/5th miles] distant.

"What is it"? sez [sic] the clerk, to which question the shipper playfully
replied, "clothing," of something of the sort. It wasn't much of a looking
package, consisting of an old carton previously containing paper goods, but it
looked as though it might hold together. Anyway, it went through and its
description appeared on the official documents as "Package."

When this particular shipment arrived at the other city, and was placed in one
of the express stations there, it was observed smoking, a form of indulgence
which might profitably be de trop (Frog for contrary to the best interests of
others present) at all express stations at least in the place where the ship
ments live. Under the circumstances it was considered highly advisable to
investigate, and the results of the investigation were of more than casual
interest, as the "package" was found to contain four dozen toy torpedoes, half
of these of the "Son-of-a-gun" variety, and also divers other fireworks. Now,
the particular Senegambian [Black] in the timber-sack was that the destination
city was one in which the Safe and Sane Fourth notion was rampant, and the
powers-that-were happened to be a great deal more particular about keeping out
fireworks than, for instance, firewater; so you can readily imagine that the
consignee found himself in a kind of hot water that bore no resemblance to
firewater.

19-7119 ..... June 17, 1926

RAILWAY TORPEDOES

[Photo of a railway coach in sorry shape; windows blown out &c..]

See - the - car. Was - the - car - in - a - del-rail-ment? It -was - not; try
-again, - child-ren. Could - it - have- been - an - ex-plos-i-on? You're
-right - it - could!

All this is by the way of being sure that the situation is fully understood,
even by those immediately responsible for the not-so-good practice that pro
duced the results shown in the picture. The day-coach illustrated was not
being used as a carrier of forbidden material packed in an unauthorized man
ner. On the contrary, it was as we know, empty and just standing on a yard
track minding its own business. As the matter of fact, this car had nothing to
do with what happened, except in-so-far as it was on the receiving end of the
excitement, along with other cars and the windows of houses for some distance
around.

In one end of a box car there were loaded 36,000 railway torpedoes and a col
lection of fusees, properly packed, and carefully braced in the car. This
care, however, did not extend to putting "INFLAMMABLE" placards on the car, as
required by I.C.C. Regulations, nor did it prevent the loading in the other
end of the same car, of a collection of heavy castings, forgings, iron pipe,
brake shoes, and other trifling hardware, which, as is customary for that
class of material, was loaded in bulk and unbraced. The whole outfit, in sort,
was company supplies.

Well, then, this car, with others, was spotted on a track near the storehouse.
In the meantime, a switcher went after some more cars of material, to go in on
the same track. The switcher proceeded to kick the string consisting of two
cars, in along the stores track where the original car was. There happened to
be a low place in the track near the torpedo car, and that car, persuaded by
gravity, began to roll gently in the direction of the oncoming string. The
foremost of the two approaching cars was a steel gondola loaded with switch
material. What with the liberal weight of iron present, the gondola and the
torpedo car came together with something less then perfect gentleness. An ump
teenth of a second later there arose a large, a very loud noise, and pieces of
this and that began sailing through the air thereabouts like a flock of
pigeons. The steel end of the gondola was neatly removed from its proper
place, and flew two hundred feet before it returned to earth. The passenger
car in the picture was 120 feet away from the meeting place, but that didn't
help much, as the picture demonstrates. As already indicated, the echo of the
blast was punctuated by the tinkering of broken glass, as most of the windows
in the vicinity bowed gracefully to the inevitable. We need not explain why we
show no picture of the torpedo car after the bump.

It would seem that the cars didn't strike hard enough to explode the properly
packed torpedoes, but some of the not-exactly-feather-dusters loaded in the
far end of the torpedo car must have trespassed on forbidden territory as a
result of the bump. Railway torpedoes are made to explode; they aren't good
for anything else. The torpedoes in the shipment were not unduly sensitive;
but the worm will turn, and even properly packed torpedoes cannot be expected
to regard with indifference the impact of a few hundred pounds of iron in one
chunk. Be that as it may, these didn't! Aside form the mess that followed this
fact, two men were hit by flying pieces, one man being pretty badly hurt. This
was, as usual, NOT the man who loaded the iron works into the car with the
torpedoes!

Another upload from The WiZ.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
