======================
Conference with Cristopher Browne, of HAGAR fame.
======================

(Alex) Chris-->Any opening statements?

(Christopher Browne) Yes, I'd like to say that I sprained my mind earlier,
trying to explain what I was going to do tonight.  to my folks.

(Alex) Don't worry about it; iI'm still trying to explain that to mine!  Could
we get some bio on you, Chris?.How you got into the business, how long, what
you're doing now, etc?

(Christopher Browne) Sure.  I'm 33 years old, I live in Sarasota Florida and
Wilton, Ct.  I have worked for National Lampoon, Playboy, Heavy Metal, and
presently I assist my father on Hagar the Horrible.  He also draws Hi and Lois
with my brother and that strip is written by Mort Walker.  Our most recent
ventures are 2 books...  "Hagar the Horrible's Viking Handbook" and "The Best
Of Hagar"...  and.  a kid's book for Simon and Schuster...  and the recent
Thanksgiving day hunger project.  I also did some male modelling once.  Does
that count?

(Diane Duane) Chris, was there always an "understanding" that you would.  "go
into the business" or did it happen some other way?

(Christopher Browne) I evolved into it...  we are a very close and relaxed
family, and nothing is foisted on anyone, but cartooning is a very utopian job.
I have done other jobs, weird jobs...  cartooning is work, butI love it.

(Scott) ....it would seem as though cartooning is too often tied up to the real
world to be Utopian..

(TAT) Hello, Christopher.  You've told us about panels that are cut by the
syndicates.  Our paper doesn't seem to cut any panels from any cartoons.  I
have noticed that HAGAR's all hang together, but some others like BC are
totally incomprehensible.  Do you see the incomprehensible trend increasing in
the trade?

(Christopher Browne) Well, yes...  the trend is to making the strips smaller
and smaller.  A few, like Gary Trudeau are trying to hold the line against
shrinkage, but it's tough.  We try to fight it by making our struip as clear
and clean liooking as possible.

(Alex) Chris, just how do you put these strips together?  Browne/Walker/etc are
somewewhat famous for their cooperation.  Just who does what, and who makes
final decisions?

(Christopher Browne) Ok...  On Hi and Lois, Mort Walker has a team of about six
writers who all contribute to a variety of strips...  Betty Boop, Hi and Lois,
Beetle Baily, Boner's Ark..  So he sends us a bunch of gags, usually once a
month, 4 sunday roughs and 4 weeks of daily roughs.  Chance, my brother, takes
the dailies and roughs them up.  That is, he takes the stick figures in the
"roughs" and makes them look real good.  Then he shows them to dad, dad makes
corrections and suggestions, and Chance takes these new drawings and puts them
on good high quality paper, in pencil.  Then dad checks them again, adds the
sunday pages to the pile (dad draws the sundays) and sends the whole thing to a
guy in Connecticut who inks them.  HAGAR is easier, we write draw ink,
everything EXCEPT letter it here in Florida..  It is much more representative
of the "soul " of our family.

(Janet) Christopher -you mentioned that your dad makes corrections to Chance's
drawings for Hi & Lois -- what sort of corrections?

(Christopher Browne) Well, Hi and Lois, surprisingly, is a tough strip to draw.
Outside of the characters in the strip, everything has to appear correct-- that
is, everything is "representational art"; if you draw a table wrong in Hagar or
in b.c.  or Cathy, who can prove it?  But in Hi and Lois, everything has to
look correct artistically.  (I used to draw Hi and Lois-- It's tougher to draw)

(Alex) Chris, now that Playboy has dropped their funny pages, will Cruiser have
a new life elsewhere?  And when Hagar was first designed, was the less "solid,"
less consistent, almost krazy kat approach designed in, or did it evolve?

(Christopher Browne) Well...  first off, Cruiser will still appear in
Playboy...  I got a letter awhile back, from Michelle Urry, the cartoon editor,
saying that the Funnies section was shot down in an inter-office dispute, and
that the end was near.  So, I had worked in the section for about six years and
I and I called her and said, "Well, I just wanted you to know, now that I don't
work for you anymore, that I think you're one of the best pros I've ever worked
with.  You have.  a class act, Bye." And she said, "Whoa, Whoa!  We're dropping
the section, we're KEEPING you!" so I'm still there.  Number Two, Dad is a
longtime fan of Herriman and his friend Rube Goldberg, so, to the extent that
everything an artist does is a sythesis, it was planned.  But beyond that it
was a case of just doing what felt good.  There is a chapter on how the strip
began in "The Best of Hagar", at your bookstores, even as we type!  (That's the
ad!)

(Alex) Gee, does that first part mean we can hope for the revival ofyour
peglegged rabbit from the Lampoon?  (grin).

(Christopher Browne) Avast!  You remembered my rabbit!  (SIGH)

(Beth Walker) Could you please review for me what was earlier said about
newspapers cutting panels and what else?

(Christopher Browne) we design the strips so that they can be cut up into
smaller strips that (hopefully) still make sense (thats the short version.)
Ahem...  again there is a chapter that covers this in our book "The Best Of
Hagar" only $10,99!

(Alex) That's $10.99, folks, not ten one thousand ninety nine.  hehe

(Christopher Browne) Great Christmas Gift!  mercenarally.

(Alex) Chris, you came into the business partially because of your dad; but
what advice have you for the struggling would-be cartoonistwho doesn't know his
or her ins from the outs?

(Christopher Browne) OK!  The best advice is stupid stuff, but it is:  first,
love whatcha do.  Second, do whatcha love.  Third, generally, keep enthused.
On a more technical level, I'd say, for humorous cartoonists,.  try "gag"
cartooning" before you attempt a strip, and don't be afraid of editors and art
directors; they are people.  Also, try to learn as much about drawing as
possible....  drawing is key.  You may want to do "Ziggy", but you better know
how to draw the Crysler building if you have to.

(Alex) A note here---a lot, even most, of the cartoonists who are now big did a
lot of dues-paying.  Ziggy's creator, for example, used to work at a card
company here in Cleveland.  Even Al Capp and Walt Kelly toiled in the vinyards!

(Christopher Browne) Yup, card companies are great places to start>> some
cartoonists who started there:  Jim Davies, R.  Crumb, Russ Myers, Mort Walker.

(Beth Walker) Thanks.  What does Chris think of cartoons being pulled for their
polictical content?

(Christopher Browne) It happens.  We've even been bounced now and then.  This
country is huge and you can't please everybody.  Ambrose Bierce said, what's
the point of writing if you can't get people mad at you (or something like
that).  Our feeling at our little studio is leave the messages to Western
Union.  It's a good philosophy for us because.  we have such a mixed group, all
of whom are opinionated; if we all scrambled onto the soapbox, we'd never get
down and the critics would call our strip...

(Christopher Browne) "POGO the Horrible".

(Alex) We could all wear Hagar For President buttons, though.

