	The Motorhead presents....
		Bill the Cat is MY Friend!
		---- --- --- -- -- ------

  None of you are going to believe this, but I have something to admit:  Bill
the Cat is my friend!  Yes!  I actually like the guy.  I have decided to set the
record straight on a few things which have been said about BtC in the past, as
well as many recent remarks.

  First off, it was rumored that Bill the Cat (then going under his real name
instead of his present monicker) molests fire hydrants.  I have been talking to
Bill quite a lot recently, and he has been confiding in me about various aspects
of his life.  I have it on good authority that he does NOT molest fire hydrants;
he actually likes to do it with street light fixtures as well as various small
furry creatures.  I bet the fire hydrant lie was made up by that mean and nasty
person, A Modem User.  God, is he really mean!

  Next, recently A certain Modem User alleged that Bill was caught shoplifting
at a porno accessory place.  I must say that, after talking to Bill and with the
police forces of the area, that this is totally untrue.  The charges were
dropped after it was discovered that his parents ran the store and that he was
just bringing a few things home from the store for him and his parents to use
for an evening of fun and relaxation.

  I'm sure that Bill will truly appreciate the fact that I have set the facts
straight on these two matters, and now I will tell you the truth about something
else before those mean people in Anarchy Inc.  get ahold of it and twist the
facts to make BtC sound less than normal.  It appears that Bill has a great lust
for two people in the MODEM {which, by the way, stands for MOdulator
DEModulator} world; these two people are Commander Video and A MODEM User {You
really should say MODEM in all capital letters since it is an acronym}.
Aparently Commander Video is a buddy of his from that great BBS Affordable
Harbor {which, sadly, I have never been able to check out for myself; I just
believe Bill when he says how good it is}, and A MODEM User is, well, Uzer.
Everyone knows him by now.  I guess it is a kind of love/hate relationship there
{at least on Bill's part; I doubt Uzer reciprocates}.

  Well, there you have it.  I hope you take appropriate action as a result of
the facts I have set straight here.

	The {friend of BtC} Motorhead

(C) 1985 by Nobody in particular.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
