
                          _____________________________
                         |                             |
                         |    But It Would Be Wrong    |
                         |            By:              |
                         |       William Safire        |
                         |                             |
                         |           From:             |
                         |                             |
                         | The San Francisco Chronicle |
                         |Sunday, April 20th, MCMLXXXVI|
                         |                             |
                         |         Typed in by:        |
                         |                             |
                         |       The Unknown User      |
                         |_____________________________|

        {"Why", you may ask, "in the world would someone type something
straight in from the newspaper?". The answer is: Because I find this an
interesting and funny article, and thought that some people that don't get
the Chronicle might want to read it. By the way, this was typed in on the 21st
of April, but is yesterday's paper.}

        {Note: Anything in ALL UPPERCASE was in italics in the article}.

        RIGHT is not always the right word.
        You are in a taxicab. You are familiar with your destination, but the
driver is not. He asks, "Make a left at the next corner?" You want him to do
that, but the word that leaps to your lips is "right"- you know that it is
the wrong word, because it may cause him to switch lanes to turn right,
causing a great screeching of tires behind you, followed by terrible anguish at
Lloyd's of London. So what do you say?
        The bookish reader, who has never faced this terrible moment, will
suggest serenely that the proper answer in that situation is "yes." That reader
does not live in the real world of directions ad turns and sudden stops and
outraged cursing. If you, the direction-giver, are ready to say "yes," your
alternative anser is "no"; and if you want the driver to turn right when he
asks if you want him to turn left, "no" is a stupid, inadequate response.
        Those of us who like our directions to be crisp and unambiguous are
ready with three responses to the query "Make a left?" If left is not the
direction desired, answer "Make a right" or "Straight ahead." If left is your
way to go, the correct and unconfusing answer is "correct." Whatever your
direction, stay away from the word RIGHT - it causes accidents.
        In a similar way, WRONG is not always the right word.
        A recent Op-Ed page in the Washington Post on the subject of aid to
the Contras in Nicaragua had these headlines: "Kirkpatrick and Krauthammer
Are Wrong," "Podhoretz Is Wrong" and - in the only headline that nobody would
find objectionable - "The Post Is Wrong."
        WRONG is a word that editorialists like, because we are by nature
opinionated, and WRONG rings with the voice of judgement. "Virginia," wrote
Francis P. Church in the most famous editorial ever, "your little friends are
wrong."
        So are your little headline writers, Meg. WRONG is one of those
sweeping words that contain a multitude of charges. When you blast someoe for
being WRONG, do you mean what he says is INCORRECT, FALSE, INACCURATE,
IMPRECISE? Or do you intend the word to convey a charge of venality, that your
target is himself EVIL, IMPROPER, UNETHICAL, UNRIGHTEOUS, BAD, perhaps
WILLFULLY MISLEADING? Does your WRONG carry a deliciously crackbrained
connotation so often found in UNWITTING DUPE, which so many of us take to mean
a combination of NITWIT and DOPE? Or do you mean merely that your opponent
in debate is MISTAKEN?
        As RIGHT is akin to the Latin for "straight," WRONG is rooted in the
Old Norse for "twisted." That pair of meanings is simple enough, but RIGHT AND
WRONG have become bifurcated (big word in academic circles, bifurcated; try it
at the next faculty party as you try to spear a shrimp with a two-pronged
fork). CORRECT AND INCORRECT now vie with GOOD AND BAD in telling RIGHT AND
WRONG from RIGHT AND WRONG.
        Example: B. Gallagher of Cleveland Heights, Ohio, sends me a brochure
received from the Book-of-the-Month Club selling "A Treasury for Word Lovers,"
by Morton S. Freeman, which blurbs: "An invaluable resource for everyone who
wants to express themselves correctly..." BAck to the recasting couch, copy-
writer: Change the EVERYONE WHO WANTS to ALL WHO WANT or, if you're not
afraid of feminists, change the THEMSELVES to HIMSELF. That Mistake-of-the-
Month is not WRONG; it's only INCORRECT. To be MISTAKEN is not to be WRONG;
a slip of the tongue is not a fall from grammatical grace, nor is a solecism
a sin.
        Precision in disputation adds to civility in discourse. (Sentences like
that make me want to bifurcate.) If your target is evil incarnate, excoriate
him for being IN THE WRONG and label him a real WRONGO. Recognize the inform-
ality and imprecision of "You're wrong."
        Try another formulation that lets you be different in your differing.
I was trying to find the origin of NW DEAL for my political dictionary;
the phrase was used by Mark Twain, David Lloyd George and Woodrow Wilson, but
to get the coiner in the Roosevelt era, I wrote to Judge Samuel I. Rosenman,
author of many of Franklin Delano Roosevelt's speeches and the editor of
FDR's papers. He allowed us as how he had worked on the peroration in the
acceptance speech at the 1932 Democratic National Convention, when the cand-
idate said, "I pledge you, I pledge myself, to a new deal for the American
people."
        Then I asked another man who worked on FDR speeches, the columnist
Raymond Moley, who wrote back: "The expression NEW DEAL was in the draft which
I left at Albany with Roosevelt."
        Was Sammy the Rose wrong and Raymond the Mole right?
        Here is how Moley handled that" "When Rosenman says that he wrote it,
he is in error."
        IN ERROR. Not WRONG, not even MISTAKEN; merely in a state of incorrect-
ness, perhaps not his fault. That's a riposte that shows class.

                                    _   _   _
                                   |_| |_| |_|

        TOILET used to be the word we most often used for a lavatory. Then
along came American euphemisms such as RESTROOM and COMFORT STATION, along
with the British euphemisms WATER CLOSET and LOO. According to Dictionary of
American Regional English survey, some responses to teh question "What do you
call an indoor toilet?" were BATHROOM, COMMODE, JOHN and MRS. JONES. It seemed
as if TOILET were falling into disuse.
        Along came the charge hat the Defense Department had paid $640 for a
toilet sea, which critics of defense spending made symbolic of waste and inef-
ficiency in Pentagon procurement. At a televised press conference, a reporter
asked the president, "Why did you so strongly denouce the misrepresentation of
Secretary Weinberger as being wasteful and the cartooning of him with a toilet
seat around his neck.?"
        President Reagan replied: "We didn't buy any $600 toilet seat. We
bought a $600 molded plastic cover for the entire toilet system."
        By focusing on TOILET SEAT, for which there was no euphemism, the Pent-
agon critics (and cartoonist Herblock) stopped the erosion of the word TOILET;
by elevating the toilet to part of a modern ENTIRE TOILET SYSTEM - a proud
component of a technological advance in a formerly mechanical process - the
president rescued te word for generations to come.
        The Pentagon spokesman trained to handle toilet queries is named,
though no fault of his own, Glenn Flood. He says: "The original price we were
charged was $640, not just for a toilet seat, but for the large molded plastic
assembly covering the entire seat, tank and full toilet assembly. The seat
itself cost $9 and some cents." He adds, "The supplier charged too much, and we
had the amount corrected."
        It's a relief for taxpayers to know that there is no "$640 toilet
seat," but more important, lexigraphers on both sides of the Atlantic are
flushed with excitement at teh detabooization of a plain word that started out
as a euphemism itself. 
(>==============================================================================
       ___  ___
      (___><___)  .....And if you enjoyed this TextFile, call The Works, 914's
\        _[]_          TextFile BBS:
 \______/    \_____                          The Works
                  _\                         =========
  _______________ \>\     (914)-238-8195 24 Hrs.       900+ Textfiles Online
 /               \   \    300/1200 Baud, N,8,1         Home of Terror Ferret
/                 \___>   10 Megabytes of Storage      ANSI Graphics Optional
==============================================================================
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
