			   HOW TO WIN AT WORDSMANSHIP

	      COLUMN 1		    COLUMN 2		  COLUMN 3
	     ---------- 	   ----------		 ----------
	     0. Interated	   0. Management	 0. Options
	     1. Total		   1. Organizational	 1. Flexibility
	     2. Systematized	   2. Monitored 	 2. Capability
	     3. Parallel	   3. Reciprocal	 3. Mobility
	     4. Functional	   4. Digital		 4. Programing
	     5. Responsive	   5. Logistical	 5. Concept
	     6. Optional	   6. Transitional	 6. Time-phase
	     7. Synchronized	   7. Incremental	 7. Projection
	     8. Compatible	   8. Fifth-generation	 8. Hardware
	     9. Balanced	   9. Policy		 9. Contingency


  The procedure is simple.  Think of any three-digit number, then select the
corresponding buzzword from each column.  For instance, number 257 produces "
systematized logistical projection " a phrase then can de dropped into virtually
any conversation with that ring of decisive, knowledgeable authority.  No one
will have the remotest idea of what you're talking about, but the important
thing is that they're not about to about to admit it!.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
