                        Philosphical Wonderings


        The reason I am writing this is because I want to see if other have 
the same views as me (like I give a damn what you think) and to express 
myself (yeah, do I look good in this garter, Answan?).   Also, this is for 
all those who agree with me but are too lazy to write. 

        Now, I don't have much experience in this world, but I believe I've 
soaked enough to give an opinion about it. I'm not a very violent person, so
you won't be reading too much about me wanting to rip someone's liver out but
anger is included for all you psychos.

        I have a couple of philosophies in life, most of which I ponder while
on the toilet, or while fuckin my girl. They are in no order whatsoever, well
actually, some of the real good ones are in the beginning, so start there (as
if you'd start at the end).

        1. "Don't do exactly what other people tell you to do all the time, 
            but use it to your advantage and climb to the top, destroying all
            who cross your path. Anyway, if you follow all orders, you'll 
            never have anything to show people what YOU have done."

        2. "Take care of yourself first, before anyone else-you're gonna have
            to live with yourself for the rest of your stinkin life. This
            doesn't imply health conciousness, but an awarness of the fact 
            that YOU are more important than  anyone else."

        3. "When you feel yourself getting mad as a pit bull, calm down, count 
            to ten, THEN kick his ass." 

        4. "When you occupy yourself by thinking of all the people you want to
            kill, stop and say to yourself, 'Hey, couldn't I be fuckin some 
            girl right now?' And if you ARE fuckin a girl at the moment, take 
            a look at where this relationship is actually going."

        5. "Explore different personalities, get to master each one. You can 
            really confuse people like that. Give 'em one guy one day, then the
            next, give 'em something totally different. Nobody will able to 
            predict what the hell you're gonna do next. That's cool."

        6. "Help other people out (only when it's convenient for YOU-refer to 
            #1.) but NEVER give them any information that they could use 
            against you or that could aid in your humiliation or other stuff 
            that sucks."

        7. "Expose yourself to different sorts of people, foods, etc. Then 
            reject them all and sit in your room and call boards."


        I was gonna think of ten, and call them a modification of the Ten 
Commandments, but I don't feel like it. Anyway, it's not like they're rules
you have to follow. I'll probobley get some hate mail (if anyone reads this,
yeah...right), so I'm prepared. If someone actually LIKES this, tell me and
for $5 (+ shipping) you can register this and remove annoying tags like this
one! shut the fuck up.

        A shout out to Raven for making this work (oh great, now I sound like
I'm on the stage at the Emmy's). Great job.


                                                Buckwheat hath visited and
                                                left his mark. ³³


