				Just What the Hell IS Summer?

	What's summer? That's like trying to find the meaning of life. Summer is the time when everyone says they're gonna have the BEST time of thier life. People say they'll go to the beach, meet with friends, go to parties, etc. And some actually DO! But, the majority...do not.
	In reality, summer is the time when you wake up in mid-afternoon, fucked up, and promise yourself you're gonna party tonight...with other people. 

Yeah, right.

					ACTUAL REANACTMANT

You: >YAWN< Man, today I'm gonna go out and party.

*RING*

You: Why the fuck do people call this fuckin early? Shit! 

*You look at clock-1:43...pm*

You: Hello?

Your Friend: Hey, did you get onto ">ADD THE NAME OF SOME COOL ELITE BOARD<" yet?

You: I have to call back and check for access.

Friend: OK, call me back if you get on.

You: >AS IF YOU'D ACTUALLY REMEMBER< OK, see ya.

*Click*

	After this conversation, you drag yourself to your computer and call that board.  You didn't get it.

You: Shit. Well, I might as well call some other baords while i'm on.

	Little do you know that you have now entered a zone refered to as "Computeris Hookedonis," and you won't return to reality until you feel something warm and wet drip down your left leg.  Then, as you curse yourself, you realize what you've been doing for the last two hours.
	This is when the "Self-Pitty" stage comes into play. Followed immediately by "Acceptance."

	So what is summer?  Summer is the same ebery fucking summer of your life when you're under 18 and not 16. Summer can be cool, and summer can suck cold shit out of a lead pipe.

							Buckwheat, Ph.D