			 I hate California because:


People rollerskate to work

The winters are unendurable

The sun shines 350 days a year

Board meetings are held in hot tubs

Aerospace engineers wear Budweiser t-shirts - at work

The sunburn received a.m.  snow skiing stings in the p.m.  ocean water

There is nobody to drink with on Sundays because everybody is out sailing

The exercise salons make artificial snow to trim your tummy by shoveling it

The museums have an 'Winterwear of the 20th Century' display

You can't graduate from high school until you've passed 'Pool Cleaning I'

Christmas dinner is barbequed

					 C.O.1985

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
