Article 13 of rec.humor.funny:
Path: santra!tut!draken!kth!enea!mcvax!uunet!husc6!cmcl2!nrl-cmf!ames!killer!texbell!ssbn!lzfme!think!bloom-beacon!watmath!looking!funny-request
From: dryfoo@athena.mit.edu
Newsgroups: rec.humor.funny
Subject: Warner Brothers song
Keywords: original, chuckle
Message-ID: <2688@looking.UUCP>
Date: 27 Jan 89 11:30:06 GMT
Sender: funny@looking.UUCP
Lines: 106
Approved: funny@looking.UUCP
Reply-Path: uunet!athena.mit.edu!dryfoo


} From: <name omitted>
} Subject: Re: On with the Show this is it...
} 
} In article <identifiers omitted> <another name omitted>  writes:
} > Could someone please send me the complete set of words for the song
} > that opens/closes the bugs bunny cartoons.  You know...the song starts
} > off something like this:
} > 
} >       Oh Mashay, Purple Lights
} >       This is it; the life we like
} >       We've been rehearsing and working our parts
} >       We know every part by heart...
} 
} My goodness!  "Oh Mashay, Purple Lights"?  
} 
} <insert badly suppressed laughter here>
} 
} I'm sorry, I'll behave now.
} ....

} From: <someone else's name omitted>
} This is TOTALLY from long-term memory, probably not totally right, but
} it's the best I can come up with for now...
} 
}   Overture, curb the lights,
}   This is it, the night of nights,
} ...
} Are there other verses?

Actually, <omitted> wasn't too far off.  I have a newly-released book on
the Warner Bros. animation studios (the real inside story) called "From
Cels to Cells -- Bugs, Thugs, and Drugs at Warner Brothers" And it lists
the words to this song.  If you sing it, you'll see how well it fits the
tune.  I'll add explanations as appropriate:

Oh Mache' Curb the Lights!
This a zit? Deny the knights!
No Morey -- hearse
Ignore nursing apart.
Ween?  Oh, Avery part!  Pie art!

Oh, Mature!  Curb the Lights!
This a zit? We lit the hides!
And owe what hides we lit.
Unwitting Joe, This a zit?

NOTES:

OH MACHE' -- (as in paper-mache -- for various reasons, this was WB
slang for heroin)

CURB THE LIGHTS! -- (The assistant animators and 'tweeners used to laugh
at how badly their stoned-out bosses reacted to the bright lights used
in production.)

THIS A ZIT?  -- (Cartoon characters never have complexion problems
before their close up scenes.  This was the animation studio's dig at
live actors and the difficulties of working with them.)

DENY THE KNIGHTS! -- (Again, a dig at the live stuff.  WB had been
cranking out those chivalry epics one after another.)

NO MOREY HEARSE -- (Morey Amsterdam wanted to do some voices for them,
and the animators wanted him.  Blanc pulled some strings with Jack
Warner, though, and Morey was `dead')

IGNORE NURSING APART -- (Chuck Jones's very shapely young wife was
nursing her new baby around the studios, and he'd asked everyone --
especially the lascivious Tex Avery -- not to stare at her.)

WEEN?  OH, AVERY PART!  PIE ART! -- (Jones frequently threatened to
decorate Avery's face with a pie if he (TA) didn't stop staring at his
(CJ) wife's breasts.

OH, MATURE! -- (Victor Mature was always hanging around the studios,
trying to get them to model a 'toon after him.  The couldn't get rid of
him.)

CURB THE LIGHTS! -- (ibid)

THIS A ZIT? -- (ibid)

WE LIT THE HIDES! -- (Referring to the evening of the drunken rampage in
which they burned all the old WB Tarzan costumes.)

AND OWE WHAT HIDES WE LIT. -- (They, of course, had to reimburse the
studio for this arsonous running amok.)

UNWITTING JOE -- (Their secret nickname for a local teamster boss who
had a lot of leverage over all their union staff)

THIS A ZIT? -- (ibid)

} Are there other verses?

Yes, but you don't want to hear 'em.  They are *reeeaaalllly* obscure!

Hope this helps.
--
Gary L. Dryfoos

--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to funny@looking.UUCP
Attribute the joke's source if at all possible.  I will reply, mailers willing.
Remember: PLEASE spell check and proofread your jokes.


