Looking at the cat's balls

Charles Bukowski

sitting here by the window
sweating beer sweat
mauled by the summer
I am looking at the cat's balls.

it's not my choice
he sleeps in an old rocker
on the porch
and there he looks at me--
from behind--
hung to his cat's balls.

there's his tail, damned thing,
hanging out of the
way--
I view his furry storage tanks--
what can a man think about
while looking at a cat's nuts?
certainly not the sunken navies of
great sea battles.
certainly not a program to aid the
poor.
certainly not a flower market or a dozen
eggs.
certainly not a broken light switch.

ball iz balls, that's all--
and most certainly a cat's balls,
my own are rather mushy-looking, and,
I'm told by my contemporaries,
quite large:
"you've got a lot of balls, Bukowski!"

but the cat's balls:
I can't figure whether he's hung to them
or whether there hung to him--
you see, there is this almost nightly battle for
the female--
and it doesn't come easy for any on us.

you see there--
a piece is missing from his left ear.
one time I though one of his eyes had been
clawed out
but when the dried mass of
blood peeled away
a week later
there was this pure
goldgreen eye
looking at me.

his entire body is sore from bites
and the other day,
attempting to pet his head
he yowled and almost bit me--
that fur skin around his skull, bloodless,
had been split to reveal the bone.
it doesn't come easy for any of us.
those cat's balls, poor fellow.

he sleeps
now dreaming--
what?--
a fat mockingbird in his mouth?--
or surrounded by cat bitches in heat?--
he dreams his daydreams
and will find out
tonight.

good luck, old fellow,
it doesn't come easy,
hung to our balls we are, that's it,
we're hung to our balls,
and I could use a little myself--
meanwhile--
watch the eyes and lead with the left
and run like hell
when it just isn't any use
any more.


Another upload by The WiZ.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
