                      Dewey, Cheatham, and Screw
                           Investment Mavens
                              43 Park Row
                          New York, N.Y. 000001


CONFIDENTIAL PRIVATE OFFERING MEMORANDUM


Dear Client;

I have been looking around for a really good sound business deal that will not
only be a good investment but will also give some tax benefits. As you can
imagine, there are few opportunities around that give real profit potential and
also may be classified as conservative, sound investments.

Fortunately, I have found a real "sleeper" I though I would mention to you
because (although conservative) it looks like it will make a lot of money with
very little invested cash.

A friend of mine is opening a large cat ranch near Karmasillo, Mexico. It is
our purpose to start small; just one million cats. Cat skins can be sold for
about 20 cents for the white ones and up to 40 cents for the black. Each cat
averages about 12 kittens a year; this will give up about 12 million cat skins
the first year, at an average of around 32 cents, making our revenue about $3
million a year. This averages $10,000 a day excluding Sundays and holidays.

A good Mexican cat person can skin about 50 cats a day. He or she gets $3.15 a
day. It will only take 663 people to operate the ranch, so the net profit will
be more than $8200 per day.

The cats will be feed exclusively on rats. We will start a rat ranch adjacent
to our cat farm. Here is where the first year tax break really comes in.
Because we will be utilizing the rats to feed the cats, we can claim the
expense of the entire first batch of rats purchased during 1985. Rats multiply
about times faster then cats do. If we start with a million rats at a nickel
each, we will have four rats per cat per day and a whopping $50,000 1987 tax
deduction.

Now here's the real innovation. The rats will be fed on the carcasses of the
cats we skin. This will give each rat one quarter of a cat. You can see by this
that the business is a clean, self-supporting operation: automatic throughout.
The cats will eat the rats, the rats will eat the cats, and we will get the
skins and the tax benefits. Incidentally, the ecologists think it's great.

Eventually, we hope to cross the cats with snakes. Snake skin themselves twice
a year. This will save the labour costs of skinning and will also give us the
yield of two skins for one cat.

Let me know as soon as possible if you are interested. Naturally, we want to
keep this deal limited to the fewest investors possible.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
