		Exciting New Product Announcement

		     The NEW Wrongco CB-Matic


Thrilling new concepts in computer technology!

	* Constructed entirely of space-age materials!

	* Unique word processing capabilities.	Able to process no less than
	  two hundred four-letter words in .37 nano-days!

	* Far-reaching communications capabilities with common household
	  items.  No expensive modem hardware required.  (Designer paper
	  cups and character string provided.)

	* Built-in microwave dish for instant worldwide communications at
	  your fingertips.  Dishwasher safe (top rack only).

	* Direct connect crucifix provided (Star of David optional) for
	  communications.  Direct line communication with the deity of
	  your choice.


How much would you pay for a system like this???  Well, hold on--there's more!

	* CB-Matic (Unreg. TM) will automatically pick up the phone, dial the
	  least expensive CB node, log you on, insert the handle of your
	  choice, and immediately insult the user of your choice by asking
	  where they are from, their age, their gender, what equipment they
	  are using and their astrological sign.

	*  Through special arrangements with CompuService (another Unreg TM),
	   it can produce the necessary information on the person of your
	   choice.

	* You can trust the Wrongco CB-MATIC (Unreg. TM).  Electronic
	  fabrication is of time-proven vacuum tubes.  Relays and coils, all
	  cleverly disguised as transistors, semi-conductors and LSI
	  components.

	* Comes with a standard 256-key keyboard, with optional alphanumeric
	  keys available.

	* A full 5 MB of static memory, of which 4.6 MB is newly-developed
	  write-only memory [WOM (Sorta Reg. TM)].

	* Solar-powered battery charger (optional).

	* Coffee dispenser availale (at additional cost) for those long,
	  late-night CB sessions.  With purchase of coffee dispenser, we will
	  throw in a double-sized ashtray which holds up to four packs worth
	  of butts, for those dragged-out conversations in /TALK.

	* Take advantage of our offer within 17 days, and we'll throw in a
	  free 200-year clock module (hands optional).


		OTHER NEW DEVELOPMENTS!!!

The greatest breakthrough in rotating media since the pizza hit the ceiling is
	  the fabulous new GINSOUP (patent currently being rejected)

You can beat it with a hammer!
You can drag it across bricks!
You can throw it out the window!
A 6000-pound elephant can stand on it!
The chimpanzees at your local zoo can play catch with it!

	The fabulous new GINSOUP will reliably retrieve all previously-stored
information without so much as a slipped bit.  All this without external
power, too!  Our revolutionary power pack includes a matched pair of exotic
WOM-bats (known for their unique ability to remember) that will...you guessed
it!!!  They will lustily work during off-line time to provide you with an
inexhaustible supply of wheel-turning rodents.
	The GINSOUP utilizes a unique recording medium---the Floppy Eggs
System (the U.S. Patent Office won't touch this one!).  DOS is stored in the
yolk!!!  Information retrieved with the speed of greased lightning if the eggs
have not been cooked in PAM (TM).  Software may be transferred easily to the
next set of eggs when the original has gone moldy, and the mold may then be
used to process your own Penicillin, with the use of the amazing
			DATA-PROCTO
which also may be used to format output.

	These dynamic breakthroughs have led to an incredible data transfer
rate of 45.5 baud (using U.S.D.A. Jumbo eggs).	Of course, with ostrich eggs,
should yield a slightly higher baud rate.  Data can be protected using the
supplied Wrongco IN-SHELL DATA SCRAMBLER (TM - patent currently being revoked)


	Would you believe you can own all fo this for only $24.95???  Well,
hold onto your seats because there's more!  If you order now, we will throw in
a special black light attachment which will give that extra-special
psychedelic effect for those nights when you are logged on and high as a kite!
Suddenly, you will see before your eyes brilliant colors as your keyboard
displays a "Rainbow of Dayglow Alphas."

	We take VISA, Master Charge, American Express, Diner's Club, Carte
Blanche, K-Mart, Woolco, Exxon, Texaco, Social Security, Welfare Checks, or
your first-born child (male only).  Credit terms available --- (fine print)
	$19 down --- $1 per month for the next two years
	(Subject to applicant's credit rating or gullibility, handled through
		Vito's Collection Service.)

	(Finer print)
Inability to meet monthly terms could result in repossession your Wrongco
equipment, your wife and/or any remaining children, your pet dog, Hobart,
and your Great Mixmasters of Hoboken collection.



Be on the lookout for the newest in lawn care products, the Wrongco
COMPUMATIC LAWN SYSTEM!

In your choice of COBOL blue, Assembly grey and, of course, BASIC black, all of
your gardening needs will be met in this computerized lawn care system.  Each
unit will be equipped with WOM (TM) to allow your system to be discriminating
in the garden.	WOM, exclusive to Wrongco products, enables you to have the
finest lawn in your neighborhood.  Yes, folks, WOM (Weed-only memory) is the
answer to all your problems.  Be the first on your block to own one!

	(Look for Wrongco products in hardware stores and sleazy salesmen's
		trunks all over the country!)


	[Copyright 1982 -- Mimi Hiller]
