A Fable:  (unfortunately true)
by Michael P. Andrews (c) 1982

  In the early days of public transportation, there were streetcars.  They made
noise and were wide open.  On hot days, sweaty people got on them.  And the air
raced through and cooled the people as they rode to their jobs in the steel
mills.	The streetcars were powered by hay and emitted a little air pollution
and a lot of ground pollution.

  But progress solved these problems.  Streetcars were replaced by buses.  Now
the people were out of the rain.  And on hot days sweaty people got on the buses
and the open windows cooled them as went to their jobs keeping small books for
small businesses.  The buses ran on gasoline and emitted much air pollution.

  But progress solved these problems.  The buses were air-conditioned to keep
the pollution outside.	And on hot days sweaty people would ride on these in
modern, carefree comfort and the air-conditioner would cool them as they rode to
their jobs keeping big computers for big companies.

  But the EPA solved this problem.  The EPA ordered that windows on the new
buses should be sealed to save energy.	The people rode these buses in isolated
bliss to their jobs keeping very big computers for multi-national corporations.

  But Murphy solved this problem.  The air-conditioners on 25% of these new,
modern buses never worked.  And because the windows were sealed people rode in
sultry, miserable, smelly, and intolerable heat.  The people would dream
wantonly for the coolness of a steel mill.

  But progress solved this problem.  The authorities invented a tool to hold the
emergency escape windows open.	The buses went merrily along the boulevards,
windows flapping like a steely green pteradactyl.  And the people put up with
the incessant noise.  At least they could breathe as they rode to their jobs,
keeping very large computers for multinational corporations.

  But progress solved this problem.  New buses were ordered without air
conditioning, but with windows that open.  And the people cheered as they rode
to their jobs keeping very large computers for a gigantic multinational
corporate information service that was taking over the government.

  Moral:  To really screw things up it takes a bureaucrat.

