
			       \Chinese Words\
  _________________________________________________________________________
 |									   |
 |		 \Chinese\	       \English\			   |
 |_________________________________________________________________________|
 |									   |
 | Ga				Fuck					   |
 | Lin				Your					   |
 | Yah				Mother					   |
 | Wuh				I, me					   |
 | I				Love					   |
 | Nee				You					   |
 | Papa 			Father					   |
 | Ta				He, She 				   |
 | More 			More					   |
 | Hie a dore			More than anything			   |
 | Hando			Very much				   |
 | Da				Big					   |
 | Me				Doesn't have                               |
 | La er			A dick					   |
 | Jeba 			Pussy					   |
 | Malee			Beautiful				   |
 | Shaw 			Think					   |
 | Nio meo			Do you have				   |
 | gice 			Them					   |
 | Tonesinglien 		Gay					   |
 | Su				Are					   |
 | Nuhie			Girl					   |
 | Cawn 			See					   |
 | Shaw 			Want					   |
 | Nee numoo num?		Will you?				   |
 | La				Oh!					   |
 | Er				2					   |
 | Gun (Name) choo chee 	Go out with				   |
 | Nee cub cuy? 		Can you?				   |
 | Way				Hello					   |
 | Nee how ma?			How are you?				   |
 | Sheen chee ee		Monday					   |
 | Sing she ooh(Wansa)		Friday (Night)				   |
 | Jeenwhy			Tonite					   |
 | See				Yes					   |
 | Boo				No					   |
 | Nee she wah say?		Who do you like?			   |
 | Say? 			Who?					   |
 | Chingtien			Today					   |
 | Chingtien nee how ma?	How are you today?			   |
 | Jeenee			Spurm					   |
 | Eenway			Because 				   |
 | Tso				Ugly					   |
 | Nee hun tso			You are very ugly			   |
 | Nee she whine wu ma? 	Do you like me? 			   |
 | Wa sa ma?			Why?					   |
 | Nahnhie			Boy					   |
 | Nee su hun malee Nuhie	You are very beautiful girl		   |
 | Wa she wa ni tsie tsa	I wish you were here			   |
 | Bejuay			Shut up 				   |
 | Lien 			Face					   |
 | Wa shu chee nee		I miss you				   |
 | Tsa tsi su bu?		What is this?				   |
 | Wa jawngway			I will					   |
 | Nee yo eegu hun tsa da lawer You got a very, dirty, big, dick	   |
 | Ni she needa jeba.		You are a big pussy.			   |
 | Ga ne ma jeba.		Fuch your mothers pussy.		   |
 | Chu ga lousi 		Go fuck the teacher			   |
 | Ni si si jay san juay zo der lern You are the ugliest dick in the world.|
 |_________________________________________________________________________|
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
