                     HOW TO RECOGNIZE A COMPANY CAR

Why are company cars so popular?   The reason seems to be that they have
special features not found in private automobiles.

 1.  They travel faster in all gears, especially reverse.

 2.  They accelerate at a phenomenal rate.

 3.  They enjoy a much shorter braking distance.

 4.  They have a much tighter turning radius.

 5.  They can take bumps at twice the speed of private cars.

 6.  Oil and tires pressures and battery and water levels do not need to
     be checked nearly so often.

 7.  The floor is shaped just like an ashtray.

 8.  They only burn the highest price gas.

 9.  They do not have to be garaged at night.

10.  They can be driven up to 100 miles with the oil warning light on.

11.  They need cleaning less often, especially inside.

12.  The  suspension  is  reinforced  to  allow  concrete  slabs,  heavy
     building materials, postage meters and furniture to be carried.

13.  They  are  adapted to allow reverse to be engaged while the car  is
     still moving forward.

14.  The tire walls are designed for bumping into and over curbs.

15.  Unusual  and  alarming engine noises are easily eliminated  by  the
     adjustment of the radio volume control.

16.  No security is needed.   They may be left anywhere,  unlocked, with
     the keys in the ignition.

17.  The wiper blades are equipped with a magnetic device which attracts
     parking  tickets.   These tickets are great for  cleaning  windows,
     wiping up grease or oil spots, and stuffing holes in the upholstery.

18.  Even  minor mechanical repairs take at least a week to fix,  making
     it necessary to rent a car -- a Porsche 928S.

19.  They are programmed to self-destruct a 60,000 miles,  which ensures
     that the driver will have a new car every 2 years.
