..........................................................................
...                                                                    ...
...                           THIEVE'S WORLD                           ...
...                            616/344-2718                            ...
...                 run on the one, the only, DEC Rainbow              ...
...                       written by the DAREDEVIL                     ...
..........................................................................


                           Mom I Am Really Sick
                                   or
                        How To Fake Cold Symptoms


  Now all you dorks sitting out there in front of your crummy little mono-
chrome monitors, we all know you will do anything to stay home and waste your
time calling BBSes.  So, this little file is going to teach you how to fake
being sick.  This is an important technique that can be used to get out of just
about everything, so make sure you get it.

HIGH TEMPERATURE:

  This is THE most important step in faking sick.  With this ability almost any
normal (or abnormal) mother can be convinced that you have a cold.  If your
mother feels your forehead you can:  Just rub your hand quickly back and forth
across you forehead, the friction will heat your forehead up, and fool your
mom.  Get a hot washcloth and hold it to your forehead, don't make it too hot
or your mother will think you are on fire.  If your mother uses a thermometer:
Rub the thermometer between your hands causing friction again and giving a
false reading.  Hold the thermometer near a lightbulb (75 watt) for a shot
time.  Put the thermometer under your electric blanket or heating pad.  Lastly,
if your mom watches you while she is taking your temperature; drink a glass of
very hot water beforehand and it will rais your mouth temperature.  NOTE:  Do
not raise your temperature too high or it will be obvious you are a fake, or a
doctor will be called.

NAUSEA:

  For the serious faker nausea is a good weapon.  This will guarantee that you
stay home.  To pretend you threw up pour a can of Turtle Soup (or any other
kind) into the toilet.  (Remember the soup should resemble your last meal).
Also, make your breath smell bad.  This is either natural, or you can eat some
of the soup before pouring it in the toilet.  If the above fails look at
yourself in the mirror and the effects will be quite real.

DIARRHEA:

  Faking the runs is easy.  Use the same procedure as for nausea but use Chunky
Beef Soup and don't worry about breath.  If this fails eat a cheese sandwich,
hot-fudge sundae, sauerkraut, and a little mayo.  Guaranteed results.

RUNY NOSE and SNEEZING:

  Simple, just wad up and wet some tissue and put it by your bed.  For the real
thing just sniff some pepper, and a little garlic.  The effects will be quite
real, and they may persist.  You are probably a little stuffy headed anyway so
don't sweat it (Although sweat is good for faking a cold).

COUGHING:

  Oh come on, anyone with half a brain knows how to fake coughing.  If you
don't just close your throat and exhale.

MENTAL TECHNIQUES:

  Make you mom think you are sick by looking unappealing.  Pretend that you are
dizzy and you are really hurting.  In general make your parent fell guilty
about making you go to school or whereever.  Remember it hurts them more than
it hurts you.  Oh, don't get better too soon either or your parent will know
there is a scam going on.  Once, you have your parents convinced you have them
at your will, make them fix meals for you and do all kinds of things (Remember
they're on a guilt trip).

--------------------------------------------------------------------------

  This ought to be enough to give you a good start on the idea of faking
illnesses.  So, when you get these ideas down start making up your own, as they
say "Necessity is the mother of invention."

