BABYL OPTIONS:
Version: 5
Labels:
Note:   This is the header of an rmail file.
Note:   If you are seeing it in rmail,
Note:    it means the file has no messages in it.

0, unseen,,
*** EOOH ***
Date: Tue, 19 Dec 89 13:48:18 EST
From: jmdoyle@phoenix.Princeton.EDU (Jennifer Doyle)
Subject: College Slang Dictionary

It's finally here, what you've all been waiting for! The official USENET
dictionary of college slang. Sorry it took so long, but it *is* the end of the
semester, and I've been busy. If you're reading this article in soc.college,
this is the cover article, and there will be 3 articles to follow: the
dictionary itself, the people and colleges I heard from, and a list of courses
with slang names. If you are reading this in any other newsgroup, email
jmdoyle@phoenix.princeton.edu if you would like any of these lists. The 
dictionary is about 130 words long. Enjoy!

Jen
-- 
       "Make mine a root beer, Mike. Thanks. To communication! <CRASH>"
-------------------------------------------------------------------------------
   Jennifer Doyle   //   Princeton  '92   //   jmdoyle@phoenix.princeton.edu  
Disclaimer: I am a student, I represent the future.

0, unseen,,
*** EOOH ***
Date: Tue, 19 Dec 89 13:48:21 EST
From: jmdoyle@phoenix.Princeton.EDU (Jennifer Doyle)
Subject: College Slang Posting I: people and colleges  (1 of 3)

This is the first of 3 postings. For details, see the cover article "College
Slang Dictionary".

Jen
*******************************************************************************
Here's the people who sent me their slang, and helped make this dictionary. 
Thanks to all of them. If I missed a name, I'm very sorry. I'm only human. :-)
-------------------------------------------------------------------------------
Name                   Userid
-------------------------------------------------------------------------------

AEJCampbell            aejc@louie.cc.utexas.edu 
Bill Warner            WTW101%PSUVM@pucc
Brendan O'Connor       bmoconno@phoenix.princeton.edu 
Brian Greenberg        greenber@eniac.seas.upenn.edu 
Bryon Buck             ls2@mentor.cc.purdue.edu 
Douglas J. Katz        gt2783c@prism.gatech.edu 
Drew MacBride          laba-3ae@WEB.berkeley.edu 
Edward J. Jordan       basilisk%plum@hub.ucsb.edu
Greg Skinner           gds@CS.UCLA.EDU 
Harlan ?               harlan@BBN.COM 
Heather Corbett        mikey@bambam.wellesley.edu
James Burley Huber     jh5x+@andrew.cmu.edu
James Hu               jxh@phobos.cis.ksu.edu 
Jason Albert           ejalbert@phoenix.princeton.edu 
Jeff Hildebrand        JDH92@campus.swarthmore.edu 
Jennifer Doyle         jmdoyle@phoenix.princeton.edu
John Wilber            wilber%sal-sun19.usc.edu@usc.edu 
K.S. Palmer            ksp8305@ultb.isc.rit.edu 
Katherine ?            kewms@ATHENA.MIT.EDU 
Ken Lin                C.Kenny.Lin@f.gp.cs.cmu.edu 
M. G. Stinnett         nuapple@vm1.nodak.edu 
Matthew R. Byer        byer@uxh.cso.uiuc.edu 
Michael E. Yellin      my0l+@andrew.cmu.edu
Michael Tod Rose       mr2t+@andrew.cmu.edu 
Paul J Zawada          zawada@en.ecn.purdue.edu 
Phillip A. Remaker     ames!amdcad!pepsi!remaker 
S. Patel   gatech!kong!ncratl!ncrlnk!ncrcae!PEDEV!PEDEV.Columbia.NCR.COM!sandy 
Shin ?                 shin@oddjob.uchicago.edu 
Stacy Weaver           stacy@sci.ccny.cuny.edu
Stephen Brent Peters   sp2q+@andrew.cmu.edu
Stuart Koyanagi        STUART%OCE%gamera.usc.edu@usc.edu 
Tiny Bubbles...        ho@fergvax.unl.edu 
Valerie Ohm            valerie@athena.mit.edu 
Victor Kan             kan@DG-RTP.DG.COM

These are the colleges that the slang came from. They range from New Jersey to
California, and from North Dakota to Texas. Again, if I missed one, I'm sorry.
-------------------------------------------------------------------------------
Abbrieviation   Full name of College                       Location
-------------------------------------------------------------------------------

Berkeley        University of Calif. at Berkeley           Berkeley, Cal.
CCNY            City College                               New York City, N.Y.
CMU             Carnegie-Mellon University                 Pittsburgh, Penn.
CSM             Colorado School of Mines                   Golden, Col.
Columbia        Columbia University                        New York City, N.Y.
Ga. Tech        Georgia Institute of Technology            Atlanta, Ga.
Georgetown      Georgetown University                      Washington, D.C.
Kansas State    Kansas State University                    Manhattan, Ks.
MIT             Masachusetts Institute of Technology       Cambridge, Mass.
Muhlenburg      Muhlenburg College                         Allentown, Penn.
N.D. State      North Dakota State University              North Dakota
Okl. State      Oklahoma State University                  Oklahoma
Penn State      Pennsylvania State University              Pennsylvania
Princeton       Princeton University                       Princeton, N.J.
Purdue          Purdue University                          W. Lafayette, Ind.
RIT             Rochester Institute of Technology          Rochester, N.Y.
Swarthmore      Swarthmore College                         Swarthmore, Penn.
U. of Chicago   University of Chicago                      Chicago, Ill.
U. of Ill.      University of Illinois at Urbana-Champaign Illinois
U. of Neb.      University of Nebraska-Lincoln             Lincoln, Neb.
U. of Pgh.      University of Pittsburgh                   Pittsburgh, Penn.
U. of Rochester University of Rochester                    Rochester, N.Y.
UCSB            University of California at Santa Barbara  Santa Barbara, Cal.
UPenn           University of Pennsylvania                 Philadelphia, Penn.
USC             University of Southern California          Los Angeles, Cal.
UT at Austin    University of Texas at Austin              Austin, Tx.
Wellesley       Wellesley College                          Wellesley, Mass.
-- 
       "Make mine a root beer, Mike. Thanks. To communication! <CRASH>"
-------------------------------------------------------------------------------
   Jennifer Doyle   //   Princeton  '92   //   jmdoyle@phoenix.princeton.edu  
Disclaimer: I am a student, I represent the future.




-- 
       "Make mine a root beer, Mike. Thanks. To communication! <CRASH>"
-------------------------------------------------------------------------------
   Jennifer Doyle   //   Princeton  '92   //   jmdoyle@phoenix.princeton.edu  
Disclaimer: I am a student, I represent the future.

0, unseen,,
*** EOOH ***
Date: Tue, 19 Dec 89 13:48:25 EST
From: jmdoyle@phoenix.Princeton.EDU (Jennifer Doyle)
Subject: College Slang Posting II:course name slang (2 of 3)

This is the second of 3 articles. For details, see the cover article "College
Slang Dictionary".

Jen
*******************************************************************************
PRINCETON
Geo 201/202 - "Rocks for Jocks"
Architecture 204 - "Architorture"

PURDUE                                            
Engineering 100 - "Sleep 100"

NORTH DAKOTA STATE UNIVERSITY
Physics 107 Adventures in Physics - "Physics for Jocks and Pretty Girls"

BERKELEY
Physics 10  Physics Without Math - "Physics for Poets"
Astronomy 10  Self Paced General Astro - "Astro Without Stars"
Geology 50  Intro to Geology - "Rocks for Jocks"
Math P  Remedial Trig & Algebra - "Math Without Numbers"

CARNEGIE-MELLON
Architorture - "Architecture"
Sadistics - "Statistics"

ROCHESTER INSTITUTE OF TECHNOLOGY
Anatomy and Physiology - "A and P" 
Digital Organization and Management - "DOoM" 

PENN STATE
GEOSC 20  Planet Earth - "Rocks for Jocks"

GEORGETOWN
Modern Foreign Government - "Mo-Fo Go" 
Problem of God, an introductory theology course - "God's Problems"

COLORADO SCHOOL OF MINES
any Physics class, especially required 1st and 2nd year classes - "Phy-sucks"
Differential Equations course - "Diffy-screw"

MIT
introductory circuits course - "6.002 Six double-Oh Screw"
advanced version of freshman physics (first term) - 
   "8.012 Mechanics for Masochists"
advanced version of freshman physics (second term) -	
   "8.022 Electricity and Masochism" 
Unified Engineering, I through IV - "16.001, 16.002, 16.003, 16.004 Unifried"
xxxxx Death Lab: Variously applied to a number of 20 unit lab
courses in Biology and Chemistry.  In the MIT system, a 12 unit course
is roughly equal to a three credit course somewhere else.  20 units is
a lot.
-- 
       "Make mine a root beer, Mike. Thanks. To communication! <CRASH>"
-------------------------------------------------------------------------------
   Jennifer Doyle   //   Princeton  '92   //   jmdoyle@phoenix.princeton.edu  
Disclaimer: I am a student, I represent the future.

0, unseen,,
*** EOOH ***
Date: Tue, 19 Dec 89 13:48:30 EST
From: jmdoyle@phoenix.Princeton.EDU (Jennifer Doyle)
Subject: College Slang Posting III: dictionary  (3 of 3)

This is the third of 3 articles. For details, see the cover article "College
Slang Dictionary".

Jen
*******************************************************************************
I feel this particular article needs a preface. I took just about every piece
of slang I was sent, unless you *really* had to know the college to appreciate
it. It's in alphabetical order by word, and not split into any sort of 
categories. There is an explative here and there, and various sex related
definitions. The style is my own, basically designed to make my life easier.
There are almost no listings of part of speech. I tried to keep the definitions
as much the contributor's words as possible, but some editing had to be done.
Enjoy! 

Jen   jmdoyle@phoenix.princeton.edu
-------------------------------------------------------------------------------
word [College] definition
-------------------------------------------------------------------------------

24/7 [CMU] all day, all week
ACEd [Berkeley] to have your schedule come out completely scrambled (named     
     after the computerized and bug-prone Advance Class Enrollment system)
FAC [U. of Neb.-Lincoln] from "Friday Afternoon Club" going out to the bars
    on Friday afternoon
Ma Tech [Ga. Tech] the loving Georgia Tech mommy
Mac [CMU] to create any laser output using a Macintosh computer
Neives' effect [RIT] the effects of a head shot from any weapon in the role   
               playing game Twilight 2000 that misses the helmet
P.C. [Swarthmore] Stands for politically correct
SWAG [Purdue] answer to homework or exam question usually written down minutes 
     before it is due (orig. Scientific Wild Ass Guess)
Squid [USC] someone who always studies, especially on Friday nights
Swarthmore Swivel [Swarthmore] having only one dining hall, if you wish to talk
                  about someone at a meal, you should first look left, look 
                  right, and look behind you to make sure that person isn't in
                  earshot
Underwater Basketweaving [CMU] a mythical course that often comes up jokingly  
                         in conversation
Undue Perversity [Purdue] Purdue University
V.P. Run/7-11 Run [Purdue] make a trip to the V.P. or 7-11, convenience stores 
                  (V.P.= Village Pantry) 
VAX, to [Swarthmore] logging onto the mainframe computer system, generally with
                     the intention of wasting time and specifically not doing 
                     work
Wa run [Princeton] make a trip to the WaWa, a convenience store 
X kegger [Purdue] Party at which X kegs of beer were consumed
aced [N.D. State] did very well on a test
apes [CMU] fraternity brothers
artsy-fartsy [RIT] graphic arts major
bag [Muhlenburg] to sleep with
bag [Princeton] to cut, to blow off
baggers [CMU] prospective freshman (visiting on`sleeping bag' 
        weekend
baggy [CMU] when campus dining facilites are filled with baggers
bail [UCSB] leave somewhere or skip a class
be a Wendy [Wellesley] to be like the stereotypically W.A.S.P.y Wellesley  
           woman
bifftad [CA] New England preppie school type
black [CSM] incomprehensible course material
blitzed [Purdue] Became very intoxicated
blow off [Princeton] to cut, to not go
blow off [Purdue] (1) to ignore an otherwise important thing (2) something very
         easy
blow off [U. of Pgh] slack off, quit, break off relationship
blow shit [Purdue] to tease somone
blow-off [CMU] very easy, simple, requiring little work
bogus [UCSB] not as bad as hanus
bombed [N.D. State] did very badly on the test
bone [USC] to sleep with
book (also bookin') [CMU] used sarcastically to say you are definitely going to                    do something
brutal [UCSB] difficult as in a test or assignment
cheese [CMU] software
cheesebox [CMU] computer
clicky-windy [RIT] photography major
clueful [CMU] to have clue: be aware of what's going on 
clueless [UCSB] not know anything about something
corporate facist [MIT] person in interview mode, especially when dressed for an
                 interview
cows [CMU] sorority sisters
crash [Berkeley] enroll in an over-enrolled class
crash [U. of Kansas] to sleep
crash and burn [N.D. State] fail in a pickup attempt
cutty-pasty [RIT] fine arts major
digithead [RIT] Comp. Sci. major
dis [CMU] insult
double [MIT] two all-nighters in a row
dramats [CMU] drama majors, in general. Also known as the "ones wearing black"
erg [Columbia] a training exercise done by members of the crew team (male and 
    female)
flailed [UCSB] blew it in a big way
freshling [Swarthmore] first year students
fruits [CMU] students in the College of Fine Arts
geek [U. of Chicago] what everyone calls each other whose usage frequency is
     inversely proportional to the number of days left in a given quarter
geek box [Purdue] box (usually a tackle box) carried by EEs and EETs. Contains 
         millions of electronic components needed in lab
geeking out [Swarthmore] expression of sympathy 
get a clue [CMU] telling someone to start paying attention to the world
get shafted [Ga. Tech] to be required to write an extremely difficult exam
go grungy [Kansas State] go out without showering
got reamed [Purdue] Did very poorly on an exam
gone [Purdue] Became very intoxicated
grunt [RIT] Army ROTC cadet
hack [MIT] 1. (n) a prank 2. (v) to "explore" (i.e. going places where students
     aren't supposed to be)
hanus [UCSB] really, really bad [Alt. spelling: heinous]
helmet [Penn State] women
hit the slot machine [N.D. State] obtained money from the ATM
hose [CMU] description of a test/exam that is going to be/was impossible
hosed [Princeton] failed to achieve something; was rejected
make a run for the border [N.D. State] head to Minn. where the drinking age was
                          19 (now obsolete)
mash [U. of Ill. at U-C] to kiss, neck, make out, etc.
mash [U. of Neb. at Linc.] some sort of sexual activity
mint [CMU] really cool
mutant [MIT] math major, especially theoretical math. Sometimes applied to     
       theoretical physicists as well
narfs [CMU] stupid freshmen, or republicans
nerd [MIT] same as tooling, but especially when one is turning down an         
     opportunity to punt
nerd box [Purdue] box (usually a tackle box) carried by EEs and EETs. Contains 
         millions of electronic components needed in lab
nerd kit [MIT] a breadboard with power supply and a small set of ICs for the   
         digital lab courses
no can do [CCNY] I'm sorry, I can't help you
no way [U. of Pgh] I don't believe it
nuke [RIT] 1. to destroy or delete  2. to pull a prank on someone
peachy [CMU] fine (ex. How are you? Just peachy!)
plasma [MIT] caffeine, in any of its forms
pound [CMU] to drink beer,  usually pretty fast and enthusiastically
power sludge [CMU] strong coffee
powertool [MIT] to cram or study intensly
psych! [CMU] just kidding
punt [MIT] to cut class, skip a problem set, or otherwise avoid doing academic 
     work
rack [U. of Oklahoma] to sleep
rage [UCSB] party to excess
random [MIT] non-MIT person who hangs out at MIT anyway
rent-a-cop [RIT] Campus Safety
rip, to [USC] to do well in
rocked [Purdue] Did very well on an exam
roll [Okl. State] to cut class
scoping [Princeton] looking for possible members of the other sex to date, etc.
scrod [MIT] to have been screwed over
scrump [RIT] to have sex with someone
sexile [Swarthmore] state of banishment from one's room while one's roommate is
       with his significant other
shack [U. of Ill. at U-C] to stay at the apartment/dorm/frat/sorority of
      your significant or not so significant other overnight
shooting the shabookie [CMU] 1. 'taking it all' in the card game 'hearts' 
                       2. anything particularly destructive
six-screw [MIT] a "pet" name for the EECS department (course 6)
slip 'er the Woodrow, to [USC] to sleep with
slort [CMU] to go to class with the express purpose of sleeping through it
squid [RIT] Navy ROTC cadet
stoked [UCSB] happy, elated, etc
stopped by the Union [N.D. State] had sex, because condom machines are located
                     in the bathrooms of the Union
that's sweet [CMU] that's really, really nice, awesome, terrific
thes [MIT] to work on one's thesis
throat [U. of Rochester] someone who lives in the library, a study-geek
toast [MIT] what you are if you do badly on a test
toasted [Purdue] Became very intoxicated
tomatoes [CMU] engineering/science students who dress/behave like CFA students 
         or vice versa.  Both a fruit and a vegetable
too much glue during those pre-adolescent years [N.D. State] used in reference
                                                to a strange or stupid act by 
                                                someone
tool [MIT] to study 
tool [Princeton] someone with political or business ambitions, usually a 
     Woodrow Wilson school major
tool [Purdue] someone who is used and abused
tool [SUNY - S.B.] someone you pick up, use, and put back when you're done 
torque [Purdue] to hit on someone
trashed [CMU] overworked, tired, drunk. More often the former.
triple [MIT] three all-nighters in a row
vegetables [CMU] science/engineering students
walk [UT at Austin] when a professor decides not to have class, sometimes used 
     to describe cutting
wank [Columbia] 1.(n) a person who is logged on for a huge amount of time 
     2. (v) to log on, to stay logged on, and to hack your brains out while 
     drinking lots of JOLT or Mountain Dew 3. (adj) having the properties of a
     wank
wasted [CMU] overworked, tired, drunk. More often the former.
watermelon effect [RIT] see Neives' effect
word [Ga. Tech] any hint on what might be asked in exam by a professor
zone [UCSB] lose contact with the world (e.g. daydream in class)
zoomie [RIT] Air Force ROTC cadet


-- 
       "Make mine a root beer, Mike. Thanks. To communication! <CRASH>"
-------------------------------------------------------------------------------
   Jennifer Doyle   //   Princeton  '92   //   jmdoyle@phoenix.princeton.edu  
Disclaimer: I am a student, I represent the future.

