 L.U.C.I.P.H.E.R.
     presents....
 
         ____________________________________________________
        /                                                    \
        \                   T O P     T E N                  / 
        /                       G O E S                      \
        \                         T O                        /
        /                    C O L L E G E                   \
        \                                                    /
        /                By: The Deth Vegetable              \
        \____________________________________________________/

 
 So your trying to decide on a College, huh?  If so this guide should
help you decide what NOT to look for.

         /---------------------------------------------\
         ! Top Ten Things NOT to look for in a college !
         \---------------------------------------------/

10)  99% of all applicants are accepted.
9)   The only sports are intramural bowling, and dwarf-tossing.
8)   The dorms were built over a graveyard.
7)   It has the Guiness's record for largest numbers of unexplained deaths.
6)   Drive-thru Graduation.
5)   Contests where they give away a P.H.D. for 753 Fruit Loops's box tops.
4)   Bars on the windows and doors.
3)   Their 'big' class is Ancient Hungarian Cabinet Making.
2)   Ancient Hungarian Cabinets.
1)   Clown Vomit.
     
         /----------------------------------------------\ 
         ! Top Ten Things NOT to look for in a roommate !
         \----------------------------------------------/
         
10)  Oozing lesions.
9)   People with a `weird thing' for fires.
8)   Uncontrolable nose dripping.
7)   Someone who's never heard of Nintendo.
6)   Practices routine ritual sacrifices.
5)   An actual SUSCRIBER to PBS. 
4)   Someone who's last 15 roommates have mysteriously disappeared. 
3)   He keeps clown vomit in his back pocket.
2)   Wears 'Depends Undergarments' for the fun of it.
1)   Preforms bizarre sexual practices with livestock.
         
         /---------------------------------------------\
         ! Top Ten Sports NOT to look for in a college !
         \---------------------------------------------/
         
10)  Division II scrabble for illiterates.
9)   Dwarf Tossing.
8)   Full contact lacrosse for the simple minded.
7)   Hand-Grenade volleyball.      
6)   Dwarf Bowling.
5)   Weightlifting lepers.
4)   Knitting.
3)   Speed Skating for the Uncoordinated.
2)   Ugly People Baseball.
1)   Nude Dwarf Bowling for the Illiterate ugly people with Leprosy.
         
         /------------------------------------------\
         ! Top Ten Societies NOT to join at College !
         \------------------------------------------/
      
10)  Genghis Kahn Civility Club.
9)   Nude Dwarf Bowling for the Illiterate ugly people with leprosy of America.
8)   Wicked Stupid People 'R' We.
7)   Kleptomaniac Society.
6)   Lepers Society (watch for handouts!).
5)   Ugly People of Amerika.
4)   Social Disease of the Month Club.
3)   Union of Ancient Hungarian Cabinet Makers.
2)   Brotherhood of the Flame (AKA, Pyromaniacs Anonymous)
1)   Illiterates of Amerika Uknighted.

well, thats about it, we here at LUCIPHER hope that weve done something
to influence your life.. now if we could only convince you to start a 
popular revolution.......


#/\/\/\/\/\/\/\/\/\/\/\/\/\#
@ Call these Boards:       @
@--------------------------@
@ The Works: 617-861-8976  @
@ 2500+ Text Files..       @
@--------------------------@
@ DSOTM: xxx-xxx-xxxx      @
@ Home of 'El Salvador'    @
#\/\/\/\/\/\/\/\/\/\/\/\/\/#
      
