Is there a place in today's burgeoning comics market for another poorly-
written, weakly-illustrated, badly-lettered black-and-white with hackneyed
secret agent super ninjas?

      Don Tyler's
      ---==*==---
      S P L A S H
        P A G E
      ---==*==---
          #41
 = Reviews of comics =
 released 20 Sep, 1985
 = Previews and News =
      ---==*==---

Four-and-a-half #1's this week, a final issue for my favorite time- traveller
(who?  no, not Who!), and the usual assortment of mutants, demigods, and
muscleheads.

SAMURAI #1 ($1.70, Nightwynd)

When the super secret agents find the nasties' subterranean island h.q., the
beautiful security leader, in her spaceship base, intuits that the kidnapped
professor may be held there, and calls on her former lover, a samurai, to
investigate.  Is it Robotech?  SHIELD?  Ronin?

SAMURAI has interesting elements in both story and art.

The story is rough, dialogue is wooden, motivation and characterization are
minimal or lacking.  The hero, Toshiro, is shown in flashback dropping out of
the fight, but later he rejoins without hesitation.  But the Pini elfin
samurai, has an endearing tiredness about him.  He buddies with an old salt and
sot who could be from Veitch's ONE; a fun, unusual team.  The plot may be full
of stereotype, but the whole is more fun than the pretensions of Robotech.

In terms of mainstream art, this is stiff and crude:  Panels lack depth,
expressions are stiff, action is lost in between panels, quality varies
heavily.  Though lacking a professional look, there are nice touches.  Clean,
shadowless, hard lines typify the headquarters of the coat-and-tie "Christian"
corporate bad-guys.  Detailed, heavy sketchiness depicts a punk bar hangout of
the somewhat neutral hero.  Heavy blacks and steely zip-a- tone grays decorate
the spaceship base of the good guys.  I'd like to think these were intentional
effects.

Compared to mainstream quality, SAMURAI is poor, without any outstanding
innovation; you can buy a better comic for your $1.70.  But creator-writer
BRUCE BLAIR's story, rough as it is, can still be called better than the worst
of mainstream comics.  And although I can't separate who did what, artists
BARRY BLAIR, GUANG YAP, and PATRICK McEOWN just might bear watching, as with
practice they could emerge from fannish crudity to respectable professional
style.  Judged as a fan book, it's not so bad.  EIWIN MARK's lettering adds to
the amaturish look.  The color cover, however, is well-done, and tasteful.

More punk-look and imitation elf comics are promised (threatened?) from the
BLAIRs, but they might do better to bring just one work to a high quality
first.


'MAZING MAN #1 (1/86, 75c, DC)

So many ways a comic like this could have fallen flat on its face.  'Mazing Man
is a would-be super-kid in Queens, N.Y., a character who would be pathetic if
he weren't so darned cute, successful, and most of all imperturbable.  His
first illustrated superheroic is to stop a baby from eating a cigaret butt.
But he doesn't hesitate to jump in front of a fleeing thief to stop crime, or a
speeding truck to save a life.  'Mazing (he found a helmet with an M on it, so
the name was obvious), is one of those characters who goes through life in such
utter innocence that he shames us all with our masks and affectations.

'Mazing's adventures are chronicled by Denton, his best friend, who happens to
look like a dog.  They live with Denton's beautiful (and human- looking) sister
K.P.  The first story here introduces 'Mazing Man, his friends and neighbors,
and captures the heart by looking at 'Maze directly through Denton's eyes.  The
second story provides a more oblique glance at 'Maze by following an evening
with a couple whose lives 'Maze has touched.

It could fail through sugar-coating, sappiness, slapstick, or condecension, but
does none of these.  'MAZING MAN is fit for children, appealing to adults.
Perhaps the only ones who won't like it are those who see super-powers in terms
of muscles and weapons, rather than in the true heart of love.

STEPHEN DeSTEPHANO and BOB ROZAKIS are responsible for this delight.



PUNISHER #1 of 4 (1/86, $1.25, Marvel)

I was prepared to dislike this comic.  The zealot vigilante theme, in its
various forms, has been explored pretty thoroughly.  But writer STEVEN GRANT
opens this mini-series with some worthy new elements.  The Punisher faces gangs
of hostiles in prison with his old unstoppable savagery, back in form with his
previous mental problems written out.  Penciller MIKE ZECK, with JOHN BEATTY's
inks, suprised me with the strength of his work, and the strength of the
Punisher too.  In stance and muscularity, he nearly out- Kirbys Kirby.  This is
the perfect setting for such style.

The opening issue of the series re-introduces the Punisher in character and
role, and sets him up to work with a vigilante outfit called the Trust.  This
should provide intriguing contrast for a justice-dominated loner like the
Punisher.

Letters:  KEN BRUZENAK.  Colors:  MIKE ZECK.  Editor:  CARL POTTS.



BEDLAM #1 of 2 (9/85, $1.75, Eclipse)

As another entry in Eclipse's famous-artists horror reprint microseries, this
one is superior.  Stories and art are especially ghastly, terribly weird, even
vulgar, but well executed.  Previous of these series have been plagued by poor
reproduction or coloring.  These six bits range from amusing to hideous,
sometimes both at once.  Not for the timid or weak of stomach, featuring the
work of STEPHEN BISSETTE and RICK VEITCH.


HOWARD THE DUCK #32 (1/86, 65c, Marvel)

Marvel has chosen to renew the Howard series by continuing numbering and story
as if there had been no hiatus.  I wasn't in comicdom when Howard appeared and
rose to fame and glory.  I'm more familiar with his subsequent legal battles
than with his character.  But I'd swear this isn't Howard at all, just a poor,
pale imitation of him.

On the ABEL-COLLETTA cover, the duck looks more like Donald than Howard.
Inside there are a few of what I believe are the traditional elements of the
series, large animal villain, buxom associate, subterranean politics.  While I
feel a fair effort was made at reviving the character, even though I'm
unfamiliar with former efforts, there's a certain spirit lacking.  STEVEN
GRANT's script, PAUL SMITH's pencils, and VINNIE COLLETTA's inks.  Colors:  KEN
FEDUNIEWICZ.  Letters:  MICHAEL HIGGENS.  Edited by LYNN COHEN and JIM SHOOTER.

Not recommended.

Sci-Fi/Fantasy Forum members have a chance to compare what might have been with
what is by reading HOWARD.DUC in DL7, and the Comics Journal news item in #101,
demonstrating SHOOTER's ediing of GERBER's proposed script for the Howard
revival.


AZTEC ACE #15 (9/85, $1.75, Eclipse)

In the beginning there was the ACE, a stimulating and fascinating time- travel
tale full of action and adventure beside which Indiana Jones pales, with
intellectual appeal and mystery to intrigue.  Rich, enjoyable characterization
and dynamic artistry were the rule.

Now it appears AZTEC ACE was itself a doxie-glitch, a fluke appearance which
has been rectified by time, becoming a pale imitation of itself and fading into
obscurity.  This is the end of ACE.

Which is a terrible shame, as there are seemingly infinite dangling threads,
unresolved dilemmae, unanswered questions.  Despite this issue's simplistic
fantasy, and the destruction of the deep, careful characterization of Ace's
sidekick Bridget, despite the decline of quality in recent issues, I shall miss
the Vreebs, the slug-slime, the many levels of Head, the doxie-glitches.
"Relax!  Bridget Goes to Hollywood" is a sad finale to the series.  If it does
return, I hope it will be only after writer DOUG MOENCH has had a chance to
totally re-think the direction, set up for quality once again, and give us that
strength of the early days of ACE.

  Art by DAN DAY and MIKE GUSTOVICH. Colors by S.OLIFF & S.PARSONS.
Letters: CARRIE SPIEGLE. Editor: CAT YRONWODE.


THE ONE #3 of 6 (11/85, $1.50, Marvel Epic)

Perhaps AZTEC ACE would have benefitted from appearing as limited series rather
than a continuing series.  THE ONE certainly makes the format worthwhile.

If you want to introduce non-fans to comics, leave THE ONE lying around on your
coffee table.  Each cover is tasteful and unique.  A true collectable.

This issue the mysterious confrontation of the One and the Other takes a back
seat to the building contest between the super-soldiers of the two major
superpowers.  The contrast of technique and ideology of the two hemispheres is
broadly parodied.

But the real story is still the expression of humankind's highest hopes and
darkest evils.  RICK VEITCH's one-man show is forceful but gentle
entertainment, and leaves one thinking.  Edited by MARGARET CLARK.  Highly
recommended.


VIGILANTE #25 (1/86, $1.50, DC)

The new Vigilante confronts crooked cops and finds he's not super-powered after
all.  A series of errors leaves him terribly exposed while the net of
opposition closes around him.  PAUL KUPPERBERG has a wealth of promising story
threads woven, all crying for a resolution as fulfilling as the set- up is
promising.  Excellent action by TOD SMITH and RICK MAGYAR.  Letters:  AGUSTIN
MAS.  Colors:  TATJANA WOOD.  Editor:  MARV WOLFMAN.

The backup story eliminates one of my suspects for the new Vig.  "Family Honor"
traces a little vigilantism of court bailiff Dave Winston.  More soliloquy than
action, contrasting with the main story.  KUPPERBERG, DENYS COWAN, ALFREDO
ALCALA, MAS, WOOD, WOLFMAN.


OUTSIDERS #3 (1/86, $1.50, DC)

With villains like "Nuclear Family" and this issue's "Force of July," and
heroes like Metamorpho and now Looker, THE OUTSIDERS initially and consistently
impresses me as typical DC "kid stuff" (to use my Stan Lee- induced
intelligensia elitism).  Never mind that the mix of serious and whimsical in an
adventure book typifies few DC books today (notably Thomas's and the Superman
books)--it's my image of DC.  When the Outsiders battle the parody mom-n-pop
robot team of the Nuclear Family, the formula is more consistent than this
issue's serious spy-detective story.  Less suspension of disbelief is required
when your ribs are being tickled, although I did note that last issue's deadly
serious nuclear threat contrasted oddly with the humor of the villains.  This
issue, the beginnings of a good spy story--the U.S.  (and Markovian) currency
printing plates are stolen--contrast with the absurd formula of the Force of
July.  Distracting enough to try to suspend one's disbelief to accepting a
character like Metamorpho; even harder is to have the story interrupted by the
Capt.  America parody of Captain Victory and his prejudicial, unthinking
attack.

But what really gets me is Lady Liberty's costume.  How can anyone ever take a
book seriously with her in it?

Well, serious may not be the intent of writer-editor MIKE W.  BARR and artist
JIM APARO.  But this book still strikes me as a recipe that gives me
indigestion.

Colors:  ADRIENNE ROY.

Backup story completes a solo story of Looker.  I'm more impressed with the
character and powers of this newcomer after this story.  She's powerful in
personality and force.  But that garish costume!  BARR, STEVE LIGHTLE.
Letters:  HELEN VESIK; colors:  ROY.


  Four X-Books this week, sort-of:

NIGHTCRAWLER #3 of 4 (1/86, 75c, Marvel)

Kurt enters a new world, where the Bamfs and other denizens of Kitty's fairy
tale abound, including Pirate Kitty herself.  This is consistently silly fluff,
less swashbuckling than preceeding issues, bearing just a tinge of that
third-of-four filler, but a pleasant enough departure from heavy X-Mythos.  A
DAVE COCKRUM concoction, colored by PATY, lettered by JIM NOVAK, and edited by
ANN NOCENTI.

I will now give my theory, held since issue #1.  'Crawler is not on a real
parallel world in this fantasy.  He's stuck in the danger room computer
somehow, amidst the fantasy programs of Kitty's design.  Perhaps the
explanation will not be so logical or mundane, but that's my guess.  I doubt
I'll be spoiling the final issue for anyone if my guess is correct.  It's the
telling of the tale that's the fun here.



X-MEN/ALPHA FLIGHT #2 of 2 (1/86, $1.50, Marvel)

Some good points, some bad points keep this issue a medium X-effort.  The bad
news first:  the typical comic-book face-off between those who accept the
miraculous gift of Loki and those who don't; the shallowness of
characterization in this populous battle-epic; the inevitable return of all
things to the starting point with little character advancement.  Good is the
moral statement of the spiritual price paid for the gift; the misunderstanding
Loki has for the act of giving, and the loss he thus suffers; Cyclops and
Rachel together.  Did the story live up to the moral premise set in the first
issue?  Mostly yes.  Was this teaching worth the expense of this formulaic
team-up for profit micro-series?  Well, writer CHRIS CLAREMONT and artist PAUL
SMITH are a good team....

Inks:  BOB WIACEK "and friends".  Letters:  TOM ORZECHOWSKI.  Colors:  BOB
SHAREN.  Editing:  ANN NOCENTI, DENNY O'NEIL.  Premise by SHOOTER, NOCENTI, and
O'NEIL.


X-MEN #201 (1/86, 65c, Marvel)

The cover presents us with a trite "who will lead them" battle between Storm
and Cyclops.  But predictably, the story within has a bit more depth.  The
"Duel" revolves more around Scott and Madelyn than Storm and Cyclops, as Cyke's
nigh-obsessive concern for the X-Men battles his obligations to his wife and
new son.  Many threads weave into this issue, from Rachel's adoption of the
Phoenix power to a glance at the Starjammers.  Highlights are:  Madelyn's
rightful concern for Scott's attitude as a father; Rachel's mental peek at the
newborn (oh, how I wish I could have that look with my own five-month-old
twins!); Cannonball's frustration with a computer crash (anyone on line here
can appreciate that, eh Chris?); and the art team of RICK LEONARDI and WHILCE
PORTACIO.  Less credible are:  Wolverine's cynical dismissal of joy over the
newborn; the abrupt recovery of Prof.  X (although it's good we don't have a
surplus of telepaths now); Magneto's relegation to casual observer; and the
battle-for-leadership formula itself, especially when Nightcrawler is
acknowledged early on by Kitty as team leader.  Enjoyed the meeting with
Reagan, the sudden, if obvious, storm during the duel.  Despite flaws in the
book, the X-Men are characters about whom we can care.  Keeps me coming back
without hesitation.  Writer:  CHRIS CLAREMONT.  Letters:  TOM ORZECHOWSKI.
Colors:  GLYNIS OLIVER.  Editor:  ANN NOCENTI.


AVENGERS #263 (1/86, 65c, Marvel)
Did I say four mutant books?  "What Lurks Below" is the kick-off for the new
X-FACTOR book.  The Avengers, including new member Sub-Mariner, take a back
seat to this multiple rip-off.  First, the old original Kirby riff of "what
lurks within the cocoon" is replayed.  Then the variation for X-FACTOR is
brought in.  About which I will say little except that I was appalled that it
seems Marvel can justify grave-robbing for profit.  Read at your own risk this
story, its continuance in next week's FANTASTIC FOUR, and the new X book after
that.  Writer:  ROGER STERN.  Art:  JOHN BUSCEMA, TOM PALMER.  Letters:  JIM
NOVAK.  Colors:  CHRISTIE SCHEELE.  Editor:  MARK GRUENWALD.


BATMAN #391 (1/86, 75c, DC)
If I complained about the last episode in DETECTIVE being too slow, and this
story too drawn-out, I take it all back.  I had no idea that DOUG MOENCH was
going to pack so much into this powerful crescendo.  The various elements of
the Nocturna-Night Slayer saga are drawn together at last in a gripping battle
sequence.  The momentum builds constantly to the climax, and the action is
anything but gratuitous.  The best of the CRISIS crossovers and it isn't even
labelled as such.  You have to have been following the whole story, but this is
highly recommended.  TOM MANDRAKE's art could have been stronger, especially on
the cover, but carries the story well.  Letters:  JOHN COSTANZA.  Colors:
ADRIENNE ROY.  Editor:  LEN WEIN.


SUPERMAN #415 (1/86, 75c, DC)
Deserves special mention as the most offensive of the CRISIS cross-overs.  A
sad postlude to the noble death of Supergirl.  There are three stories this
issue, strung together on the thread of Supergirl's demise.  First is
Superman's confrontation (of course confrontation) with Supergirl's secret
ex-husband.  Second is the flashback that tells of her "secret marriage." Third
is the battle with a robot alien.  Alone or together these are all bad stories,
but with the cheapening of Supergirl's death, this is abomination.

Supergirl had amnesia about the whole affair?  As my wife said, "Un-huh.  Lots
of girls would like to say that." Writer CARY BATES should be ashamed.
Pencils:  CURT SWAN.  Inks:  AL WILLIAMSON.  Letters:  JOHN COSTANZA.  Colors:
GENE D'ANGELO.  Editor:  JULIUS SCHWARTZ.


STAR TREK #22 (1/86, 75c, DC)
Writer TONY ISABELLA revives the old Jack-the-Ripper story from the TV series,
with a respect for both the series fans and the current reader.  No time is
wasted on the crew figuring out the villain.  Instead, we're plunged
immediately into the action and mystery.  Which is as it should be.  I don't
understand why the crew has to go to some planet to confront the villain who
somehow is already on board, but why pick nits?  Art:  TOM SUTTON & RICARDO
VILLAGRAN.  Letters:  AGUSTIN MAS-LEVI.  Colors:  MICHELLE WOLFMAN.  Editor:
ROBERT GREENBERGER.

Thumbing through the remaining Marvels (all 1/86, 65c unless noted).  BALDER
THE BRAVE #2 of 4 (75c) returns us from Balder's trip to Hel with Thor to find
his Norn Queen ladyfriend kidnapped by storm giants.  Enjoyable WALT SIMONSON
fantasy with SIMONSONesque SAL BUSCEMA illustrations.  INCREDIBLE HULK #315
once again segregates the monster and the man--for how long this time, I
wonder?  Nicely drawn by JOHN BYRNE with KEITH WILLIAMS inks.  The Beyonder
goes soul brother in POWER MAN AND IRON FIST #121--a fairly funny sequence that
only JIM OWSLEY could dare.  Also SHIELD goes up against the Beyonder.  Luke
and Danny appear, too.  Art by MARK BRIGHT and JERRY ACERNO.  ROM #74 meanders
toward some kind of conclusion of this devastated- Galador saga, notable for
its teaming of STEVE DITKO and JOHN BYRNE on a BILL MANTLO story.  ETERNALS #4
of 12 (75c) gives us the first battle in the new Deviants- Eternals war.  PETER
B.  GILLIS, SAL BUSCEMA as Kirby, and KEITH WILLIAMS inks.

Why is it that Marvel's founding fathers have been so humiliated?  STEVE DITKO
is wasted on ROM while JACK KIRBY produces childish drek like SUPER POWERS (#5
of 6, 1/86, 75c, DC)?

NIGHTVEIL #3 ($1.75, AC)
   is also on sale this week.

What's more:

MARVEL TALES #183 (1/86, 65c, Marvel)
  Reprints LEE and ROMITA's SPIDER-MAN #43. Letters page reprints are funny
for their raging controversy over aging the heroes or not and the early
admission to the "Marvel Age of Consistent Inconsistencies."

MARVEL SAGA #2 of many (1/86, $1.00, Marvel)
  "It was less than a decade ago" that the FF began, opens this issue of
the series which sort-of marks the FF's 25th anniversary. I think I'll quit
reading Marvels. They've lost me.
  This issue regurgitates Spider-Man's origin, the Hulk's beginning, and FF
#2 on into #4.

MARVEL AGE #34 (1/86, 35c, Marvel)
  Articles on SIX FROM SIRIUS (what, again?), LARRY HAMA, and new G.I.
JOEs. Notable for the generous mention of MARK EVANIER's many non-Marvel
works in a letters pages response.

Which is as terrible a place as any to welcome DNAgent EVANIER to the ranks of
CompuServe communicants.  He informs me that =he=, not YRONWODE, is and always
was the editor on DNAgents.  Er, did I get that wrong before?  Sorry.

THE OFFICIAL TEEN TITANS INDEX #2 of 5 (9/85, $1.50, Independent)
TEEN TITANS #23 through #53, and appearances in DC SUPER STARS #1, SHOWCASE
#75, and HAWK AND DOVE #s 1-6.

COMICS JOURNAL #101 (8/85, $1.25)
GARY GROTH continues to push editorially for JACK KIRBY against Marvel.  MARK
BURBEY on "The Function of Criticism," personally interesting.  Newswatch
covers STEVE GERBER's pulling out of the new HOWARD THE DUCK.  Letters column
lambasts DAVID SINGER.  CARTER SCHOLZ looks at THE ONE and others, JAN STRNAD
at SHATTER.  KEN GREENE's look at JACK KIRBY's graphic novel HUNGER DOGS was
far more enjoyable than the book itself.  KIM THOMPSON interviews FRANK MILLER,
looking at his past work and his upcoming works on BATMAN, ELEKTRA, and
DAREDEVIL.

  Th-th-that's all folks.

