     Article A:  This contract shall be held binding under all
circumstances except when the validating Articles are not
fulfilled.  All Articles are to be considered in order of priority,
and should invalidating circumstances cause them to come into
conflict with each other, the Article with the smallest number
shall take priority, except when any Articles dictate otherwise,
unless the Article so dictating is one of the Articles in conflict,
in which case, the other Article(s) in conflict shall have priority
over it, and numerical priority with each other.  If more than one
Article in a given conflict state non-numerical priority, they
shall be considered subordinate to any other Article(s) in that
conflict, and in REVERSE numerical priority to each other.
     Article 001:  In this contract, Article A is defined as the
INTRODUCTORY ARTICLE.
     Article 002:  In this contract, the Articles beginning with
the number 0 are defined as DEFINING ARTICLES.
     Article 003:  In this contract, the Articles beginning with
the number 1 are defined as VALIDATING ARTICLES.
     Article 004:  In this contract, the Articles beginning with
the number 2 are defined as CLARIFICATION ARTICLES.
     Article 005:  In this contract, the Articles beginning with
the number 3 are defined as BINDING ARTICLES.
     Article 006:  The writer of this contract is hereinafter
referred to as THE PARTY IN THE FIRST PART.
     Article 007:  The undersigned of this contract is hereinafter
referred to as THE PARTY IN THE SECOND PART.
     Article 008:  If any Article consists of two parts, both of
those parts will be referred to as one Article by it's number.
     Article 101:  Article number 107 and 105 are to be followed
completely and in their entirety if this contract is to be held
valid.
     Article 102:  Article 106 is to be left in this contract, but
not followed, if this contract is to be considered valid.
     Article 103:  Article 104 is not valid except when Article 101
is not fulfilled
     Article 104:  Article 103 is to be followed at all times
except when Article 106 is neglected by the party in the second
part, but followed by the party in the first part.
     Article 105:  Article 102 is to be considered invalid if and
only if the following conditions are met: (a) that Article 120 is
not adhered to, and (b) that Article 112 is omitted by ONLY the
party in the first part, but not the party in the second part.
     Article 106:  This contract is validated if and only if
Article 101 is not validated.
     Article 107a:  Article 102 is to be considered invalidated if
the party in the second part is the same person as the party in the
first part.
     Article 107b:  Article 107a is to be considered valid if the
party in the first part is the same person as the party in the
first part.
     Article 108:  Article 107 is to be considered valid if and
only if Article 105 has been invalidated, and Article 105 is
validated under the circumstances that Article 107 is not.
     Article 109:  Article 116 is to be considered invalid if the
party in the second part has failed to comply with it.
     Article 110:  Article 109 takes precedence over Articles 105,
107, and 103, and is subordinate to Articles 110, 114, and 130. 
Otherwise, it follows normal priority.
     Article 111:  Article 115 takes precedence over all other
Articles except this one, unless invalidated.
     Article 112:  All Articles except Article 112 are invalidated
if Article 111 OR 115 are not fulfilled by either party.
     Article 113:  Article 112 is invalidated, and all other
Articles valid, should Articles 103 AND 104 be simultaneously
invalidated.
     Article 114:  Article 110 takes precedence over all Articles
following Article 111 except where provisions otherwise dictate,
and supersedes Articles 101 through 107.
     Article 115:  Article 111 is inferior to all other Articles
except this one, except where otherwise indicated, or unless
invalidated.
     Article 116:  Article 114 is invalidated when the party in the
first part fails to meet the requirements of Article 101.
     Article 117:  Article 119 takes precedence over Article 118
unless article 118 is invalidated, in which case Article 118 takes
precedence over article 119, and is revalidated.
     Article 118:  Article 117 is not to be invalidated, but it's
terms reversed, in the event that the party in the first part is
not the party in the second part, or shares the same name with the
party in the second part.
     Article 119:  See Article 118, and give it precedence over
article 117.
     Article 120:  All articles of this contract must be fulfilled,
or the party in the first part shall be given the authority to
negate the terms hereinwritten under the conditions laid out in
article 121.
     Article 121:  Article 120 is to be considered invalid, and any
other six articles removed from this contract, if the terms therein
inscribed are met.
     Article 122:  The Party in the Second Part shall have the
obligation to locate, and bring into the possession of the Party in
the First Part, an object whose reflective frequencies lie in the
green range.  If this is not done, Article 122 shall be considered
void.
     Article 123:  Article 121 is to be considered reversed: it's
terms shall be the opposite of what is in fact the validating
requirement, if and only if the Party in the First Part does not
have the same initials as the maternal grandfather of the Party in
the Second Part.
     Article 124:  Article 123 shall be omitted from the validating
clauses of this contract in the event that Article 122 is either
met, or invalidated.
     Article 125:  The Article whose numbering is the cube of the
third prime number shall be reversed, and it's terms the opposite
of what is required, if and only if the conditions set out in
Article 123 for a similar reversal are met, AND the Party in the
First Part is not the Party in the Second Part.
     Article 126:  Article 135, if and when it is added to this
contract, shall be considered a null clause, and it's terms are to
be considered of no value.
Article.
     Article 127:  See Article 122, and give it precedence over
Article 114.
     Article 128:  See Article 127, and reverse the terms of
precedence that it describes.
     Article 129:  This contract shall be considered unbinding if
the terms in Article 122 are met.
     Article 130a:  Article 129 shall be considered null and void,
as shall Article 130b, in the condition that the conditions set out
in Article 130b are not met.
     Article 130b:  Article 129 shall be considered null and void,
as shall Article 130a, in the condition that the conditions set out
in Article 130a are not met.
     Article 131:  See the Article following this one, and give it
precedence over this one.
     Article 132:  This Article shall be given the last order of
precedence in determining all matters of precedence, or of
validation.
     Article 133:  This Article shall be given the first order of
precedence in determining all matters of precedence, or of
validation.
     Article 201:  All Validation Articles are qualified to
determine the order of precedence of themselves.
     Article 202:  All Validation Articles are qualified to
determine the validity or invalidity of (a) any other Validation
Article, or (b) the legal binding of this contract.
     Article 203:  The definitions set out in the Defining Articles
shall be considered the basic definitions of this contract, and no
others shall be used which conflict with them.
     Article 204:  All Clarification Articles have the authority to
clarify or alter any inconsistencies or vagueness in any of the
Articles of this contract.
     Article 205:  Either Party may add a Clarification Article to
clarify any point which (s)he feels is important, provided that
(s)he consults with the other Party, and that they agree on the
wording.
     Article 206:  Neither Party may add or remove a Defining
Article, Validation Article, or Binding Article, without permission
of the other Party, and a signed statement by two witnesses to the
effect that there was consultation between the two of them.
     Article 207:  Neither Party may remove a Clarification Article
without a similar provision to the provision in Article 206.
     Article 208:  The Introductory Article of this contract is not
subject to numerical interperetation, and it's contents may not be
modified.
     Article 209:  If and when Clarification Articles are added to
this contract, they shall be given the next rank-order numeral
after the last Clarification Article whose first digit is 2, and
whose final digits are not composed entirely of zeroes.
     Article 210:  The phrase "breach of contract" shall be
interpreted in this sense as meaning the failure of the Party in
question to fulfill the responsibilities imposed on him or her by
the Binding Articles.
     Article 211:  No Article, nor set of Articles, may be
considered void simply on account of it's self-contradiction,
regardless of any other provisions in this, or any associated
contracts.
     Article 212:  No Article may be considered unimportant simply
on account of it's obviousness, or tautological nature.
     Article 213:  In the event that a Validating Article takes the
form of a responsibility or other obligation such as is the form of
the Binding Articles, and it is not provided with a validation
provision, it shall be considered a validation provision for the
entire contract.
     Article 301:  The Party in the First Part is to be held
responsible for all Binding Articles only in the event that the
Party in the Second Part commits a breach of contract.
     Article 302:  The Party in the Second Part is to be held
responsible for not committing a breach of contract, and for
following all Articles numbered between 303 and 305.
     Article 303:  The Party in the First Part is given the
obligation of assisting in some manner all legal actions taken on
the part of the Party in the Second Part.  The Party in the Second
Part is likewise given the obligation to not take any legal action
without the assistance of the Party in the First Part.
     Article 304:  The Party in the Second Part is held responsible
for conforming to the actions to which he or she is held
responsible by Article 304.
     Article 305:  The Party in the Second Part is held responsible
to conform to the negation of the actions outlined in Article 304.
     Article 306: The Party in the First Part, to be held
responsible  for assistance of the Party in the Second Part in all
legal matters, is given the right to choose whatever fashion (s)he
deems appropriate in which to give this assistance.
     Article 307:  The Party in the First Part is to be held
responsible for conforming to the actions to which (s)he is held
responsible in Article 308.
     Article 308: The Party in the First Part is to be held
responsible for conforming to the NEGATION of the actions to which
(s)he is held responsible in Article 307.
     Article 309: The Party in the Second Part is to be held
responsible for the supervision of the Party in the First Part in
his completion of the responsiblities outlined in Articles 307 and
308.
Signature of The Party In The First Part -- __________________

Signature of The Party In The Second Part -- _________________

     Both witnesses agree that they have witnessed the signing or
have reliable information from both parties that both parties have
signed in the above spaces and that they are not forgeries of any
kind.

     Signature of First Witness -- ____________________________

     Signature of Second Witness -- ___________________________
