Disorder in the Court: a Collection of 'Transquips'
 by Richard Lederer

Most  language  is  spoken  language,  and most words, once they are
uttered, vanish forever into the air.  But such is not the case with
language spoken during courtroom trials, for there exists an army of
courtroom reporters whose job it  is to take down and preserve every
statement made during the proceedings.

Q.  Now, Mrs. Johnson, how was your first marriage terminated?
A.  By death.
Q.  And by whose death was it terminated?

Q.  What is your name?
A.  Ernestine McDowell.
Q.  And what is your marital status?
A.  Fair.

Q.  Are you married?
A.  No, I'm divorced.
Q.  And what did your husband do before you divorced him?
A.  A lot of things I didn't know about.

Q.  Do you know how far pregnant you are right now?
A.  I will be three months November 8th.
Q.  Apparently then, the date of conception was August 8th?
A.  Yes.
Q.  What were you and your husband doing at that time?

Q.  Doctor, how many autopsies have you peformed on dead people?
A.  All my autopsies have been performed on dead people.

Q.  What happened then?
A.  He told me, he says, "I have to kill you because you can
    identify me."
Q.  Did he kill you?
A.  No.


THE COURT: Now, as we begin, I must ask you to banish all present
information and prejudice from your minds, if you have any.

Q.  You say you had three men punching at you, kicking you, raping you,
    and you didn't scream?
A.  No ma'am.
Q.  Does that mean you consented?
A.  No, ma'am.  That means I was unconscious.

Q.  Did he pick the dog up by the ears?
A.  No.
Q.  What was he doing with the dog's ears?
A.  Picking them up in the air.
Q.  Where was the dog at this time?
A.  Attached to the ears.

Q.  When he went, had you gone and had she, if she wanted to and were
    able, for the time being excluding all the restraints on her not
    to go, gone also, would he have brought you, meaning you and she,
    with him to the station?
MR. BROOKS: Objection.  That question should be taken out and shot.
