There are two stories to this famous legend, of the two I know not which is
true. So lean back, fall off your chair, and break your neck while hitting your
head on the floor. And read.

  One day, when I was living on a farm, with my parents and many of the farm
animals, I was once called upon to go out and sell our cows in town for money.
A weird-looking man came up to me, offering beans that were said to be MAGICAL!
"No way!" I said.  "I'm not that stupid!" I continued my way to town.

  I succeeded in selling two of the three cows, but that was OK, I thought,
because we would still need one for milk and other things.  While I was buying
things in town, I let the cow graze in the wide open fields bordering the
stores, which, unknown to me, was near a nuclear plant, emanating radiation
into the fields.

  Soon it was time to come home, which I did, and as I led the cow back, I
noticed something unusual about it, but I couldn't tell exactly what it was.
Funny, the sun set over an hour ago, but it still seems bright.  Anyways, it's
a beautiful red sunset.

  That night I slept soundly, and when the next morning came, and I went out to
feed and milk the cow, there was an odd look in the cow's eyes!  Suddenly, it
came up to me and bit me, and in that next second it exploded!

  When I finally regained consciousness, I looked around me and saw a terrible
sight.	The farm, and everything on it, was devastated.  Crops were still
burning from the explosion, and the bodies of my parents sat smoking in the
ashes.	As I looked over the farm, the house, and the bodies, I wept.  I was
scared and I didn't know what to do.  "Why them?" I thought.  "Why not me?
What spared my life?  What did I do to deserve this?"

  Mad at myself and the world, I felt I had to strike out at something to
relieve my anger.  I hit a part of dead tree that was torn off in the
explosion.  The result?  I struck oil.	Puzzled by this and everything that
happened that day, I started to run, and fast.	After about 30 seconds and 3/4
of a mile, I saw, in the distance, a cow explosion.  Suddenly, as if in
realization of what had happened to me, I thought, "I now posses strange
powers, and whenever I use them, a cow explodes.  I can use my powers to help
people, and use them I will.  For I am........

			  The Cow Exploder!(R)
					      ...and no one is inferior to me."

			     * * * * * * * * * *

  Another story, thought also to be true and to precede this story is as
follows:

  One day, as I was driving home from work (home at that time was simply a
small apartment with $500 a month rent) I noticed a small car on the freeway, a
Volkswagen bug, to be exact, in pretty bad shape, with worn tires, dented
fenders, and a dirty windshield.  However, what struck me as unusual about it
was it's license plate.  It had a bright new California license plate with the
setting sun on it, which read "THE COW".  The reason this struck me as odd was
that why would anyone who had a car as bad as that want to spend that much
money on a license plate?  Maybe they wanted to improve their car, but just
gradually, and they started out with that, meaning to work their way up.  Who
knows?	Anyways, as I was watching it, I saw one of it's tires run over a nail
and blow out.  While the driver pulled over to the side of the freeway,
something suddenly happened to my car also, and I lost control.  For some
reason my car started steering to the side of the freeway, and screeching to a
halt, right next to the other car.

  After I got out of the car to see what was wrong, and finding nothing, I
noticed the woman at her car, trying to change the tire, and looking quite
helpless.  I went over to offer my help, but then, for some strange reason, I
had a sudden urge to push her down on the ground and jump on her.  Which I did.
Suddenly, "THE COW" (her car) exploded!

  "You saved my life!" she said.

  "I didn't mean it," I started to say.  "I mean, I never really meant to pull
over in the first.  You see, I seemed to have lost control of my car, and my
car pulled over by itself."

  "Do you expect me to believe that?" she said.  "You saved my life, do you me
to do anything for you?"

  "No, thank you.  I told you it was just coincidence that brought made this
happen in the first place.  I don't want anything." "Yes you do," she said, and
with that I noticed a slight change in her voice.  It became louder, and more
resounding.  Like the guy in the SU 2000 Motor Oil from Shell commercials.
"You wish to return to your childhood, to a time when you had no cares or
responsibilities.  You want a chance to start over again," she said.  "You're
right," I said.  "But a lot of other people have that same wish.  But why are
you telling me this?  You can't do anything about it, and neither can you.  But
why dwell on the past?" "Because it is your destiny, your fate to go back and
start over again.  You enjoy making people happy, and now is a time when many
people need happiness, or at least a feeling that they are at least better than
someone else in this world.  They don't need any more people to look up to and
idolize, that will only make them feel worse.  No, what they need is someone to
be able look down upon and laugh at, and you will be that person." "Thanks
heaps," I said.  "But no thanks.  What's this all about anyways?  Are you sure
you're all right from what happened to your car and everything?  Maybe you hit
your head on the dashboard." "I am perfectly fine.  But I'm not sure about you.
When you wake up you may think this was all a dream, maybe it is.  You may not
remember this, you may not even care, but when you wake up, you will be..."
"Wait, I don't think I belong here!" "I already told you, this is your fate!
You were meant to drive off..." "No, I mean, I thought this was supposed to be
a humorous story, not some- thing out of some wild lunatic's fantasies." "Like
it or not, you're stuck.  Sorry.  But anyways, let me continue..." "No way, I
want out, and NOW!" "You're getting paid $100 a word." "As you were saying..."
"When you wake up, you will become a 14 year old boy.  For you are..." I found
myself repeating her words...  "For I am.....  The Cow Exploder!(R) ...and no
one is inferior to me." (Sorry I repeated that line, but I like it.  It has a
strange ring to it.) Suddenly I woke up, as if from a dream, having the mind
and body of a 14 year old boy, just as she said.  At first I thought it was a
dream, but then, under my pillow, I found $17,600 under my pillow.
Hmmmmmmmmm......I wonder.....

			     * * * * * * * * * *

  The last story is thought by some to precede the first one, but, in any case,
the latter of the two stories is the one most often accepted as true.  In some
small, primitive countries, also, they believe this story to be some kind of
religious literature, and base religions after it.  Unfortunately, there have
been found to be rumors, started by some real jerk.

  For those of you who are interested in knowing, I was not on and type of
illegal drugs or anything when I thought of my handle, or, for that matter,
this story.  Cloves are legal.

  (R) indicates registered trade mark of CKE Enterprises.

This story is Copywronged by CKE Enterprises. (C) 1984. First drafting.

  (Well Endicott, sorry this is probably not exactly what you wanted to know
when you asked me for where I got my handle, but, WHAT THE HECK!)
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
