/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\
/`\									    /`\
/`\				   La Cucaracha 			    /`\
/`\									    /`\
/`\				    Written by: 			    /`\
/`\				   [mr. sandman]			    /`\
/`\									    /`\
/`\			       A Get Smart Production			    /`\
/`\									    /`\
/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\-/`\

     Hello there! I'm the new kid on the block.  I come from a place far, far
away...  a place known as Houston.  Well, you might have a few questions to ask
me. "Is it true about the pollution? The freeways? The lawlessness? Which one is
it that is worst about Houston?" you ask.

     Heh heh.  I have some news for you. "Nope.  It's the roaches," I reply.

     Yes, it's true.  The one major difference between Dallas and Houston is the
cockroach.  Since I am, as I already said, the new kid on the block, I decided
to tell you something about my hometown.  The thing I'm going to talk to you
about is the roach.



			     ---Roach Trivia---

     Here are a few facts you might like to know about roaches.  For instance,
some history of the American Cockroach.  Its scientific name is Paraplaneta
Americana, though it originated in Tropical Africa.  Here are some miscella-
neous facts about roaches:

    Cockroaches are attracted to cities because of better food and accomoda-
tions.

    If an American Cockroach loses a leg, it will grow another one.

    The average American can tolerate up to 5 roaches per week in his home.

    While Homo sapiens has been around for 300,000 years, cockroaches have been
around for 350 million.

    Q: Which of the following will cockroaches not eat?
	A) Tender Vittles
	B) marijuana
	C) each other
	D) none of the above
    A: The answer is D, none of the above.

    Their favorite foods are starchy things like bread and potatoes.

    Roaches like to eat termites.

    Its favorite rooms are the kitchen and the bathroom.

    Coakroaches do not protect their young.

    The rise of women in the work force has been partly responsible for the
ever-increasing number of roaches in the home.

    Roaches can survive 100 times the radiation necessary to kill a human.

    The two things roaches live for are food and sex.

    There are about 3500 different varieties of roaches.

    When a male roach becomes sexually aroused he will flutter his wings and
move his antennae from side to side.

    Aggressive behavior in female roaches can be caused by a proposition by a
male cockroach that she doesn't find attractive.

    (This one's a doozy) If you take two roaches, let them breed for a year
under ideal conditions, and then kill the parents and the offspring, the weight
of their carcasses will equal the weight of three average-sized aircraft
carriers without the men.  (According to Charles Colman, product manager for
Raid products at S.C. Johnson & Sons, Inc.)

    Once a roach has has sex, it can lay eggs the rest of its life.


			     ---Roach Letters---

"A Cockroach in the Hand is Worth Two in the Ear"

A visiting professor at Rice woke up from woke up from an afternoon nap on the
patio to discover he was dizzy, nauseous, and suffering from terrific head
pain.  Convinced that he had picked up some dreadful local disease, he went to
a Medical Center emergency room where the doctor extracted a roach from his
ear.  As the somewhat shaken professor was leaving, he heard the doctor tell a
staff member, "Third one this week."

						    Ginger Miller



"Old Houston Folksong"

Three blind cockroaches, three blind cockroaches.
See how they run, see how they run.
They all ran after the Memorial wife.
Whereupon she dropped them in the Cuisinart and ground them up into
    little tiny pieces.
						     Doug Milburn




"One Giant Leap for Roachkind"

During a preflight check of the Apollo XII command module, the Yankee Clipper,
a worker noted at Cape Kennedy that a roach had been seen inside the capsule.
The insect was never sighted again, so the worker's report was designated an
"open item" on the Flight Readiness Review.

On the way to the Moon after a harrowing lift-off, Commander Charles Conrad
remembered the open item.

"I drew a cockroach on the notecard," Conrad recollected recently, "and held it
up to the television camera lens inside the command capsule.  I think I told
them (Mission Control in Houston) that we had resolved that open item in the
log."

No one really knows what really happened to the roach.	It may have escaped the
hermetic confines of the capsule prior to lift-off.  It may have traveled to
the Moon and back behind some instrument panel on the Yankee Clipper.  Or, per-
haps, when the Apollo XII astronauts docked with the lunar module Intrepid
prior to descending to the surface, the roach sneaked aboard the LM through the
open hatch and exists, in some form, on the surface of out nearest neighbor in
space.

						   Igor Alexander


"Cockroach Consciousness"

Shortly after we moved to Houston, we noticed that something was amiss.
It seemed that Houston was a city of coakroaches with a few Houstonians scat-
tered in between.

"The natives here are the cockroaches," we wrote back. "The basketball team is
called the Houston Cockrocahes.  Streets, whole subdivisions, are named after
the partriarchs of cockroach families.	Chairs for cockroaches are endowed at
major universities.  You can't believe it."

Most of all, it proved that everything in Texas really is bigger.  How could
anything that big get in except through the front door? A big flying one
crashed through the window.

     "Those aren't really cockroaches," our neighbors told us. "They're just
big bugs."

     "Big bugs?" we thought. "From now on we're going to think of them as
little birds."

     After that things got a whole lot better.	Our relationship with the
roaches improved.

    "We were here first," they said.

    "But we pay the rent," we said.

    "Think of us as little pets," they said.

    "Our lease says No Pets," we said.

    "How can they evict you if they can't evict us?" they said.  And they were
right.	The exterminator was a wealthy man.

     That's when we discovered that roaches actually do make excellent pets.
They're good company but get out of the way when they see us coming.  We don't
have to feed them because they feed themselves.  They don't mope when we come
home - they like it when we don't come home.  They don't use a lot electricity.
But they do cause one unsightly problem.  A friend from out of town pointed to
it and said "What's that?"

     "Pepper," we said.

     Best of all, the cockroaches have raised our consciousness.  One stood on
the top of the toaster and peered down into the abyss.  He stood on the "O" in
ONE SLICE, but he couldn't read.  We tried to explain.  We leaned close to him,
but out whispers blew him in.

     "Oh, no!" we gasped.

     We turned the toaster upside down and shook him out.  He turned to us and
started to recite stanzas of "The Inferno" from Dante's Divine Comedy (the John
Ciardi translation):

Midway in our life's journey, I went
    astray from the straight road and woke
    to find myself in a dark toaster.
    How I shall say
what a toaster that was!  I never saw so
    drear, so rank, so arduous a wilderness!
    Its memory gives a shape to fear.
Death could scarce be more bitter than
    that place!

Then he brightened and picked up the biggest crumb he could carry.

						     Gail Donohue



			      ---Roach Wisdom---

You have never seen the largest roach.

Rocahes can survive being flushed.

Too many cockroaches spoils the broth.

In the spring, a young cockroach's fancy turns towards thoughts of summer
orgies.

Red sky at morning, sailor's warning.
Fresh pie at night, cockroach's delight.

Early to bed, early to rise, gives cockroaches plenty of time in your kitchen.

Spare the Raid and spoil the cockroach.

Do not torment roaches.  They never sleep, you do.

===============================================================================
Last Dimension AE   =  Sysop:  Radioactive Snail  =  10 megs   =   214-827-5249
===============================================================================
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
