


		The "why cu_CUM_bers are better than men" list
		==============================================


- the average cucumber is at least seven inches long
- cucumbers stay hard for a week
- a cucumber won't tell you size doesn't count
- cucumbers don't get too excited
- a cucumber never suffers from performance anxiety
- cucumbers are easy to pick up
- you can fondle cucumbers in a supermarket
- ... and you know how firm it is before you take it home
- you only eat cucumbers when you feel like it
- no matter how you slice it, you can always have your cuke and eat it too
- cucumbers can get away any weekend
- with a cucumber you can get a single room
- ... and you won't have to check in as "Mrs." Cucumber
- a cucumber will always respect you in the morning
- you can go to movie with a cucumber ... and see the movie
- at a drive-in, you can stay in the front seat
- a cucumber can alwsays wait until you get home
- a cucumber won't eat all the popcorn or send you out to get Milk Duds
- a cucumber won't drag you to a John Wayne Film Festival
- a cucumber won't ask "Am I the first?"
- cucumbers don't care if you are a virgin
- cucumbers won't tell other cucumbers you're a virgin
- cucumbers won't tell anyone you're not a virgin
- with cucumbers, you don't have to be a virgin more than once
- cucumbers won't write your name and number on the men's room wall
- cucumbers don't have sex hangups
- cucumbers won't make you wear kinky clothes or go to bad with your boots on
- cucumbers aren't into leathers and chains, talking dirty, or swinging
  with fruits and nuts
- you can have as many cucumbers as you can handle
- cucumbers never need a round of applause
- cucumbers won't ask:
	Am I the best?
	How was it?
	Did you come?  How many times?
- cucumbers aren't jealous of your gynecologist, ski/tennis instructors
- a cucumber won't want to join your support group
- a cucumber never wants to improve your mind
- cucumbers aren't into meaningful conversations
- cucumbers won't ask about your last lover or speculate about your next one
- a cucumber will never make a scene because there are other cucumbers in
  the refrigerator
- a cucumber won't mind hiding in the refrigerator when your mother comes over
- no matter what age group you are in, you can always get a fresh cucumber
- cucumbers can handle rejection
- a cucumber won't pout if you have a headache
- a cucumber won't care what time of the month it is
- a cucumber never wants to get it on when your nails are wet
- with a cucumber, you never have to say you're sorry
- cucumbers don't leave whisker burns, fall asleep on your chest, or drool on
  the pillow
- cucumbers won't give you a hickey
- cucumbers can stay up all night, and you won't have to sleep in the wet spot
- Afterwards, a cucumber won't:
	want to shake hands and be friends
	say, "I'll call you a cab."
	tell you he's not the marrying kind
	tell you he is the marrying kind
	call his mother, ex-wife, or therapist
	take you to confesion
- cucumbers don't leave you wondering for a month
- a cucumber won't make you go to the drugstore
- cucumbers won't tell you a vasectomy will ruin it for him
- a cucumber a day keeps the ob-gyn away
- a cucumber won't work your crossword with ink
- a cucumber isn't allergic to your cat
- with a cucumber, you don't have to play Florence Nightingale during the
  flu season
- cucumbers never asnwer your phone or borrow your car
- a cucumber won't consume all your food or liquors
- a cucumber doesn't turn your bathroom into a library
- cucumbers won't go through your medicine chest
- a cucumber doesn't use your toothbrush, roll-on, or hairspray
- cucumbers don't leave dirty shorts on the floor
- cucumbers won't leave hair on the sink or a ring in the tub
- a cucumber never forgets to flush the toilet
- a cucumber doesn't flush the toilet while you are taking a shower
- with a cucumber, the toilet seat is always the way you left it
- cucumbers don't compare you to a centerfold
- cucumbers can't count to "10"
- cucumbers don't tell you they like you better with longer hair
- a cucumber will never leave you
	for another woman
	for another man
	for another cucumber
- a cucumber will never call and say, "I have to work late, honey." and then
  come home with the smell of Channel No a 19 on him
- a cucumber never snaps your bra, or pinches your butt
- you always know where YOUR cucumber has been
- you won't find out later that your cucumber:
	is married
	is on penicillin or have AIDS
	likes you, but loves your brother
- a cucumber never has to call "the wife"
- cucumbers never have mid-life crisis
- a cucumber doesn't have softball practice on the day you move
- cucumbers never have to tell you what they did while on vacation
- cucumbers don't care if you make more money than they do
- a cucumber won't wear shorts to your office party
- you don't have to wait until halftime to talk to your cucumber
- a cucumber won't leave town on New Year's Eve
- a cucumber won't take you to a disco and dump you for a flashy blonde
- cucumbers never want to take you home to mom
- a cucumber doesn't care if you always spend the holidays with your family
- a cucumber won't ask to be put through Medical school
- a cucumber won't tell you he's outgrown you intellectually
- cucumbers never expect you to have little cucumbers
- a cucumber won't say "Let's keep trying until we have a boy."
- a cucumber won't insist the little cukes be raised catholic, jewish, or
  orthodox vegetarian
- it's easy to drop a cucumber
- a cucumber will never contest a divorce, demand a property settlement,
  or seek custody of anything
