DEFECTIVE DEFECTORS

  The big league spy games are heating up as the U.S.  and Soviet Union head
into the pre-Summit stretch.  Last week, spectators were awed as the two super
powers played a taut game of Cross Over.

  While top level discussions between the two nations generally are viewed as
beswaddled in subtle maneuvering, the action in the press, where propaganda
points are better than hard currency, is overt--at times almost comical.

  In the last few weeks of play, the Soviets have scored twice.  First, there
was the incident on the Mississippi, during which a sailor (read 'player')
jumped into Big Muddy with defection apparently on his mind.  Our folks gave
him back.  He jumped again.  We gave him back again.

  Then Sen.  Jesse Helms subpoenaed the sailor and a coterie of Senate aides
hung around the Soviet grain ship to keep it from departing our borders.  How
could it, with a circus-like river jam of tourist boats, Coast Guard cutters
and other merchant ships blocking the way?  Easy.  It just left.  Bye, bye!

  Our second loss, the one termed 'embarrassing,' was of Mr.  Yurchenko, an
obviously defective defector.  Apparently, the CIA didn't treat him well enough
so he decided to return to Mother Russia after a 3-month sojourn in the States.

  Yet another defector incident is in progress.  A Romainian sailor has sought
asylum in the U.S.  Will he get to stay?  Probably, since he isn't a spy.

  The National Satirist, of course, has a tap on some of the CIA's phones and
we overheard an earnest discussion about pre-Summit defectors between two of
the Company's finest...

  CLOAK:  Do you think they're plants?

  DAGGER:  Lemme check my file of double and triple agents again...no, I don't
think so.

  CLOAK:  But maybe YOU are and, if so, then they are too.  Right?

  DAGGER:  Only if you haven't doubled and are trying to cross me up!

  CLOAK:  Come to think of it, you always call in sick on May 1st...

  DAGGER:  Sure, it's my mother's birthday.  Lookit, how are we going to tell
if any of these three guys is cool if all we do is argue about which of US
might be a mole?

  CLOAK:  Okay.  Suppose you and I are straight arrows.  Then Yurchenko got to
us, right?  That's not supposed to happen.  Therefore, someone in the Company
has doubled and threw him back into the sea.

  DAGGER:  I can't believe he took off out of 'Au Pied du Cochon,' that's such
a great place to eat.  Who was escorting Yurchenko?

  CLOAK:  Someone in Deep Cover.  You know we're not supposed to operate here
in the States.

  DAGGER:  How do I know it wasn't you?  You do local escorts to make Christmas
money, don't you?

  CLOAK:  No, it wasn't me.  I was playing in the Company's tennis tournament.

  DAGGER:  I didn't see you there!  What flight were you in?

  CLOAK:  Don't try to trip me up!  I know for a fact you were NOT there
because I wasn't either--I was assigned to follow you.

  DAGGER:  Then you know I wasn't the escort.

  CLOAK:  No I don't!  I lost you on 'M' Street at rush hour.  You drive like a
madman--<brrrrrrr!> madman!  Where WERE you between then and no--
<Brrrrr---zap!>

  Oh, heck, we lost our tap.  As you can see from the above conversation, there
is a really good reason the CIA is forbidden from operating inside the U.S.

