A LITTLE DING IN THE DOOR

  I loaned one of my cars to a friend a couple of weeks ago.  I received a phone
call one evening during the term of this loan...

  <Ring!  ring!>

  Hello?

  Hi!  Hey, look, I just wanted to let you know I got a little ding in the front
fender yesterday.  I'll pay for it, no problem.  I was pulling out of a parking
space and kinda scraped the next car.  Not too bad, though.

  Thanks for telling me.  I appreciate it.

  <....later....>

  I go to pick up the car.  I see this huge crater in the front fender -- no, I
see this remnant of a front fender attached to my car.	I get in.  What used to
be clean is a pit, a stinky dungeon.

  I swallow hard.  I try to put myself in my friend's shoes....

  <Several moments of wavering harp music>

  ...Snort, ruffle, grunt!  Oink, oink.  Crash.  Waddle, waddle.  Oh, it's just
a little bitty dent, no problem.  Snort, oink, ruffle, grunt....

  <Several moments of wavering harp music>

  No, my friend cannot have lapsed into temporary insanitary, nor could this
person be a were-pig.  Besides, the moon wasn't full while my car was on loan.
How could someone call that smashed-up fender a 'little ding'?

  <Light bulb snaps brightly on>

  Of course!  It's MY car, not my friend's!  It's never as bad if it happens to
someone else's property.

  <Light bulb clicks off>

  I go to three body shops and get three estimates.  Fi' hunned.  Fo' hunned.
Fo'fi'ty.  Which should I hand to my friend as the true amount of damage?
Should I get it fixed and render that bill, even if it's less than the highest
estimate?  Should I collect the highest estimate and take the car to the lowest
one?

  <Little devil appears on right shoulder>

  Go ahead!  Make it work to your advantage.  Your friend will never know.
Besides, that was supposed to be a 'little ding,' not a quarter-total!  Chalk up
what you clear on the deal as compensation for mental anguish!

  <Little angel appears on left shoulder>

  Do what's right!  Get the car fixed and give your friend that bill.  Take $50
off because -- remember?  -- you already had a little ding on that fender.

  <Angel and devil flutter in air, verbally battling>

  Oh, I'll take the middle ground.  I'll accept the middle estimate and that'll
balance the ding I already had in the fender.  Now, how do I do this?  Should I
get it fixed and then get the money from my friend, or should I collect the
money first and then get the car fixed?

  <Poof!  Financial wizard appears>

  Don't use your own money.  Collect it from your friend.  Do it now!

  <Poof!  Common sense wizard appears>

  If you collect the money first, you'll spend it and never get the car fixed.
You know yourself well enough by now, don't you?  Take that car in to the shop
right now!

  <Poof!  Poof!>

  <Dial, dial>

  <Ring!  ring!>

  Hello?

  Hey lookit, I got estimates on the car.  The low one is four bills and the
high one is five.  How are you going to pay me for the damage?

  Oh, er, well, I was going to buy a fender and put it on myself.  It just has
fifteen bolts.	Piece of cake.	I'll get it done for about $150.

  I don't know about that.  Let me think about it.  I don't want mismatched
paint.

  Hey!	Don't you trust me?  C'mon!  I don't have a lot of money, you know.

  <Click.  Buzzz....>

  <....later....>

  It's trade-in time.  All the car dealers laugh when they see my baby blue car
with the lime green fender.

