REFLECTIONS ON DISASTER

  When the weather system that created those awful tornadoes which killed so
many in Pennsylvania, Ohio and Canada swept through our part of the country, we
were only slightly more jittery than usual during tornado season.

  We knew we were underneath some monster thunderstorms.  We held fast to the TV
and often looked worriedly out the window.  There was something different about
the very air.

  "Go look outside, Bob.  See if you can see anything."

  "Just look at the radar, Honey.  The big ones are south of us."

  And, living in Kansas we should know about these things.

  "It's so still outside.  Not a breath of air."

  "And the sky is kind of brownish..."

  As the storms raged around our slice of suburbia, we watched a ball game on
the tube and discussed where the safest refuge might be should we be advised to
take cover.

  The center hall?  Under some heavy furniture?  Or should we leave for the
church basement?

  The sirens began to wail.

  And, this time, the funnel clouds didn't touch ground as they passed us by.

  Not fifteen hours later, hundreds of miles to the east, those storms dropped
hell on many.  They killed almost a hundred, laid waste whole communities.
Caused millions of dollars in damage.

  As we watched the videotaped highlights of the disaster, we realized how
silly, how complacent we had been.  What if it had happened here?

  Would we have survived, huddled together in the hallway or under heavy
furniture?  Uh-uh.

  We were jaded -- used to the process that brings severe weather every spring.
Sure, we were nervous, but not enough to go out of our way to take the
precautions that would have saved our lives.

  We discussed this as we watched the awful news about Albion and other
communities wiped nearly off the face of the map by hundred-mile tornadoes:

  "Those were pretty big tornadoes."

  "Yeah, but think of the odds!  It's not like a hurricane that covers hundreds
of square miles.  Tornadoes are like a crap shoot.  Hit or miss."

  "Sure, but who knows where they'll strike?  We would have been sucked up and
spit out like toothpicks!  No way hiding in the hall would have saved us."

  "Well, it's over now.  We'll be more careful next time."

  Next time.  Right.
