=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                    PHILOSOPHIES OF LIFE



      I)   Only use moderation in moderation.  (A rule of life)

     II)   A mind may be a terrible thing to waste, but a waist
           is a terrible thing to mind.

    III)   When in doubt, drink heavily.

     IV)   I drink, therefore I am!          (One of our favorites)

      V)   Get drunk and be somebody else.

     VI)   Fat, drunk, and stupid is the only way to go through life.

    VII)   Life's a bitch, then you marry one.

   VIII)   Girl's suck, until you ask them to.

     IX)   Don't let your dick rule your life.

      X)   Don't let the little guy think for the big guy. (Similar)

     XI)   I'd rather have a bottle in front of me then a
           frontal labotomy.

    XII)   Don't drink and drive, you might spill it.

   XIII)   If you must drink and drive, drink excessively,
           drive fast, and take the most indirect route.

    XIV)   Don't drink and drive, get all of your drinking
           done before you get behind the wheel.

     XV)   Don't waste beer, there are sober people in India.

    XVI)   I'll never ever not drink again!!!

   XVII)   All cats are grey in the dark.

  XVIII)   All women are beautiful, some are just less
           beautiful than others.

    XIX)   Women, can't live with them, can't leave them
           by the curb when you're done with 'em.

     XX)   A beer delayed is a beer denied.

    XXI)   A beer in need is a beer indeed.

   XXII)   If we don't drink it, someone else will.

  XXIII)   The only time I refused a drink I didn't
           understand the question.

   XXIV)   Don't get caught with your pants down when
           the lights come on.

    XXV)   Alcoholism is not a disease, it's a goal.

   XXVI)   You could do that, but it would be wrong.

  XXVII)   No machine can replace man until it
           learns to drink!

 XXVIII)   It was a woman who first drove me to drink,
           and I never did stop to thank her.

   XXIX)   Do it once, do it right, and _m_a_y_b_e she'll
           let you do it again.

    XXX)   You can pick your friends and you can pick your
           nose, but you can't pick your friend's nose.

   XXXI)   You can prick your finger, but never finger
           your prick.

  XXXII)   Any more than three shakes is fun.

 XXXIII)   If it didn't stink, they wouldn't call it shit.

  XXXIV)   Never get married in the morning, you'll never
           know who you'll meet that night.

   XXXV)   I never met a woman I couldn't drink pretty.

  XXXVI)   You're not an alcoholic unless you go to
           the meetings.

 XXXVII)   I may not be able to walk, but I drive from
           the sitting posistion.

XXXVIII)   Alcohol is not a problem, until you can't get any.

  XXXIX)   You can fool some of the people all of the time and
           all of the people some of the time, but you can never fool
           your dad.

     XL)   Don't talk to the driver while he's drinking.
