RED JUICE AND RICE

  Baseball players from all over have been congregating in a courtroom in
Pittsburgh for the last few weeks to testify about drug use in major league
baseball.

  The trial, which has provided much needed grist for Howard Cosell's daily
radio commentaries, has also revealed some interesting recipes for athletes' pre
and post-game cocktails.

  Not a few of these recipes have enough power to make cocaine seem about as
innocuous as salt.  For instance, there is 'red juice,' which is a powerful
upper that won't let the user come down.  How do you come down off of red juice?

  Take a downer, of course!

  (Then there's Pete Rose's recipe, "High on Life," but nobody's trying to find
out if it comes in liquid or capsule form.)

  Players who have testified in return for immunity from prosecution have been
naming names -- some of them among the game's most revered.  It makes you wonder
who might be implicated next.

  Here's a roundup of what we have learned in recent testimony:

  * Ewing Kaufman, owner of the K.C.  Royals and giant drug manufacturing firm
Marion Laboratories, has not included freebies with any of his players' lifetime
contracts.

  * The number of players who have testified under immunity is not larger than
the number of players in the major leagues.  * High salaries are not
specifically linked with high drug usage.

  * Players who live in California are no more prone to drug use than players
who live elsewhere.

  * There is still no drug that will enhance performance better than a corked
bat or a greaseball.

  * There has been only one documented instance of a player using drugs to get
from one city to another instead of flying on the team plane.

  * Most players don't lock their lockers.

  * Nicotine is the most popular mood altering substance in use in the major
leagues.

  * The trial wouldn't have been in Pittsburg if the Pirates had had a better
team this year.

