From werner Wed Jul 13 14:06:34 1988
Flags: 000000000001
From: ray@basser.oz.au (Raymond Lister)
Subject: doublespeak, Orwell_is_here!
Keywords: true, chuckle
Date: 16 Sep 88 03:30:03 GMT
Organization: Dept. of Comp. Science, Uni of Sydney, Australia


[ extracted from NL-KR Digest, (8/19/88 21:23:10), Volume 5 Number 10,
  distributed in comp.ai.nlang-know-rep: - ray]


>From: Clay M Bond <bondc@iuvax.cs.indiana.edu>

Some excerpts from the _Quarterly Review of Doublespeak_ (NCTE) which you all
should find amusing:

	A reader reports that when the patient died, the attending doctor
recorded the following on the patient's chart:  "Patient failed to fulfill
his wellness potential."

	Another doctor reports that in a recent issue of the *American Journal
of Family Practice* fleas were called "hematophagous arthropod vectors."

	The letter from the Air Force colonel in charge of safety said that
rocket boosters weighing more than 300,000 pounds "have an explosive force
upon surface impact that is sufficient to exceed the accepted overpressure
threshhold of physiological damage for exposed personnel."  In other words,
if a 300,000-pound booster rocket falls on someone, he or she is not likely
to survive.

	A reader reports that the Army calls them "vertically deployed anti-
personnel devices."  You probably call them bombs.

	At McClellan Air Force base in Sacramento, California, civilian
mechanics were placed on "non-duty, non-pay status."  That is, they were fired.

	A personal ad from an unidentified mewspaper announces that a "for-
merly single man" seeks a single or married woman.

	After taking the trip of a lifetime, our reader sent his twelve rolls
of film to Kodak for developing (or "processing," as Kodak likes to call it)
only to receive the following notice:  "We must report that during the handling
of your twelve 35mm Kodachrome slide orders, the films were involved in an
unusual laboratory experience."  The use of the passive is a particularly nice
touch, don't you think?  Nobody did anything to the films; they just had a bad
experience.  Of course our reader can always go back to Tibet and take his 
pictures all over again, using the twelve replacement rolls Kodak so generously
sent him.

	The description on the package of Stouffer's Veal Tortellini with
Tomato Sauce says it contains "exquisite egg pasta."  The list of ingredients,
however, includes "cooked noodle product."

	In St. Louis there is an oriental rug store that advertizes "semi-
antique" rugs.

	The Minnesota Board of Education voted to consider requiring all
students to do some "volunteer work" as a prerequisite to high school gradu-
ation.


	Senator Orrin Hatch said that "capital punishment is our society's
recognition of the sanctity of human life."

	According to the tax bill signed by President Reagan on December 22,
1987, Don Tyson and his sister-in-law Barbara run a "family farm."  Their
"farm" has 25,000 employees and grosses $1.7 billion a year.  But as a "family
farm" they get tax breaks that save them $135 million a year.

	Scott L. Pickard, spokesperson for the Massachusetts Department of
Public Works, calls them "ground-mounted confirmatory route markers."  You
probably call them road signs, but then you don't work in a government agency.

	It's not "elderly" or "senior citizens" anymore.  Now it's "chrono-
logically experienced citizens."

	According to the FAA, the propeller blade didn't break off, it was
just a case of "uncontained blade liberation."

You all have a nice weekend, ya hear?

Clay Bond     Indiana University Department of Linguistics 

--
Remember: Don't send to me and rec.humor at the same time.  Try to wait.

