From nol.net!news.sprintlink.net!howland.reston.ans.net!agate!news.ucdavis.edu!csus.edu!netcom.com!atanu Tue May 16 01:33:55 1995
Newsgroups: alt.buddha.short.fat.guy
Path: nol.net!news.sprintlink.net!howland.reston.ans.net!agate!news.ucdavis.edu!csus.edu!netcom.com!atanu
From: atanu@netcom.com (Atanu Dey)
Subject: A puzzle. Who paid for the Englishman's Vacation?
Message-ID: <atanuD8J4II.2yG@netcom.com>
Organization: the Center of the Known Universe
X-Newsreader: TIN [version 1.2 PL1]
Date: Sat, 13 May 1995 18:25:30 GMT
Lines: 131
Sender: atanu@netcom16.netcom.com

I found this on sci.econ and liked the viewpoint of the
author.  I asked for his permission to cross-post it to my
favorite group.  I hope you like it too.

Cheers,

Atanu

----------------------------------------------

[ Article crossposted from sci.econ ]
[ Author was Gustave Rabson ]
[ Posted on Thu, 11 May 1995 15:04:02 GMT ]


	I have a puzzle for you. According to Maurice Levi in his book 
"Economics Deciphered" it was a Ph.D. exam question in economics at 
the University of Chicago. I guess I would never have gotten my 
Ph.D. in Economics from the University of Chicago because I think 
their answer is wrong. But more of that later. First let me present the 
question.
	I will use Maurice Levi's wording verbatim:
	"There once was an upright and very proper Englishman who 
regularly took his summer vacation on a tiny, agreeable, Aegean 
island. The Englishman had returned to the island so many times that 
his credit worthiness had been established beyond any possible 
doubt. There was absolutely no chance that this Englishman's bank 
would fail to honor his checks and, indeed, all of them had always 
been honored promptly.
	"Since the Englishman's credit was so sound, the islanders were 
totally happy to allow him to pay by check, with the certain 
knowledge that they were good checks. Indeed, so well known and 
trusted was the Englishman on this tiny island that the islanders 
were happy to accept the Englishman's checks from each other. For 
example, if the restaurateur wished to pay the grocer partly with a 
check he had received in payment for a meal, the grocer was happy 
to accept the check. The grocer was then able to buy gas with the 
check, and the Englishman's checks circulated in this way around the 
island. Indeed, the checks were never returned to the Englishman's 
London bank for collection.
	"Who paid for the Englishman's holiday?"

	Well, who did? Here is Maurice Levi's answer:

	"Clearly, the Englishman did not pay, since the checks were 
never returned to London. Then it was obviously the islanders, but 
which one of them? Because there is no last person to hold the 
checks - since everyone can spend the checks and everyone will 
accept them - it is not the last people holding the checks. O.K., then, 
who?
	"The answer is that all the islanders paid, and not just the ones 
who sold things to the Englishman. They all paid because their 
willingness to accept the Englishman's checks had put the Englishman 
in the position of being able to "print" money. He had become like the 
central bank in every country, which can print money that people 
are willing to hold. (Indeed, they must hold central bank money 
since it is legal tender. It is against the law not to accept it.) By 
"printing" money, the Englishman had raised the tiny island's money 
supply. And as we know from the quantity theory of money, if we 
print more money, we raise prices. How, then, had the islanders paid 
for the holiday? They paid by being left with reduced buying power 
because of the higher prices. They paid through the inflation brought 
about by the circulation of the checks.
	"The goods and services consumed by the Englishman with his 
newly created 'money' - **given an unchanged output of goods and 
services on the island** [emphasis mine, G.R.] - leaves fewer goods and 
services for the islanders to enjoy."

	My Comment:
	Well - it sounds reasonable. The Englishman increased inflation 
on the island and that was essentially a tax that everybody paid.
But wait. What if the "output of goods and services on the island" 
increased because of the influx of capital. What if the waiter who 
served the Englishman his kippers every morning used the checks he 
got from the Englishman to complete the down payment on a new 
ceramics factory he had dreamed about opening. Suppose the general 
wealth (in goods and services)  of the islanders increased because the 
Englishman's "money" made investments possible that were not 
possible before. Then inflation would have hurt nobody. Who paid in 
that case?
	In fact, is that so different from what happens when an 
American entrepreneur borrows $60,000 to modernize his factory. 
The bank loans him the money, that is they add $60,000 to his 
account. But who paid for that $60,000? Well, the Federal Reserve 
System requires that the bank have $10,000 in reserve, but where 
does the extra $50,000 come from? [See Secrets of the Temple by 
William Greider, pp.59 - 61.] And who pays the banker's salary? The 
bank can create money because people trust it. Just like the 
Englishman on his beloved Aegean island.
	On the other hand, suppose the Englishman (by the way, no 
racial slurs are intended, some of my best friends are English) had 
paid with pound notes, instead of personal checks. Then everybody 
would say that HE clearly paid. But the islanders would circulate the 
pound notes among themselves, just like his checks. And if the notes 
never left the island the situation with respect to them would have 
been exactly the same as it was with the checks. Would you say that, 
in this case, the Englishman's holiday was paid for twice? Once by the 
Englishman himself and once by the islanders?
	So what's the answer? The answer is that the question is 
wrong. The crowd that calls itself conservative 
has been trying to convince us that everything must 
be paid for. That, in any interaction somebody wins and somebody 
loses. If something good happens then something bad has to happen 
in order to balance the books. Somebody must pay. They seem to 
believe this although it is plain to everybody who cares to look that 
the air is free, the sunrise is free, the rain is free. Good friends are 
free. Love is free. Water used to be free. Wild berries are free. Who 
pays the wood thrush for his concert? 
	Who pays for the wonderful gifts of our forbears? Language, 
literature, art, music, mathematics, the wheel, the idea of money, 
science, central heating, plumbing, the idea of machines - all that. 
We accept it all and exploit it, yet nobody pays.
 	It is the task of economists to trace and explain the flow of 
goods and money. To do this they must deal with the fact that 
sometimes goods and money are created out of nothing more than 
trust, sometimes not even that - and sometimes they are destroyed.
But the question "who pays"  is a religious question not an economic 
one. I believe this is always the case. I believe that asking who is 
going to pay for health care, welfare, education, etc. makes no more 
sense than asking "who pays for our delight when we spend an 
evening with our friends?" Or  "who paid for the Englishman's 
vacation?" 
	I believe that there is such a thing as a free lunch. Indeed we 
are all guests, every moment of our lives,  at a sumptuous free feast. 
We can contribute to it, if we wish, and make it even more 
sumptuous for everybody. All it takes is a certain amount of respect 
for our fellow guests at the banquet table.
-- 
Show me a business that is not in debt
and I will show you a business headed for bankruptcy.
                   Gus

