                  SCIENTISTS DISCOVER NEW ELEMENT!
 
 
 
          The heaviest element known to science was recently
          discovered by university physical chemists.  The element,
          tentatively named Administratium, has no protons or
          electrons and thus has an atomic number of 0.  However, it
          does have one neutron, 15 assistant neutrons, 70 vice
          neutrons, and 161 assistant vice neutrons.  this gives it an
          atomic mass of 247.  These 247 priticles are held together
          in a nucleus by a force that involves the continuous
          exchange of meson-like particles called morons.
 
          Since it has no electrons, Administratium is inert.
          However, it can be detected chemically as it impedes every
          reaction it comes into contact with.  According to the
          discoverers, a minute amount of Administratium added to one
          reaction caused it to take over four days to complete.
          Without Administratium, the reaction ordinarily occured in
          less than one second.
 
          Administratium has a normal half-life of approximately three
          years, at which time it does not acutally decay but instead
          undergoes reorganization in which assistant neutrons, and
          assistant vice neutrons exchange places.  Studies seem to
          show that the atomic mass actually increases after each
          reorganization.
 
          Research indicates that Administratium occurs naturally in
          the atmosphere.  It tends to concentrate in certain
          locations such as government agencies, large corporations,
          and universities.  It can usually be found in the newest,
          best-appointed and best-maintained buildings.
 
          Scientists warn that Administratium is known to be toxic,
          and recommend plenty of fluids and rest after even low
          levels of exposure.
