                             The Condemned



When the earth was created, the powers above,
Gave each man a job to work at and love.
He made Doctors and lawyers and plumbers and then,
He made carpenters, singers, and confidence men.
And when each had a job to work as he should,
He looked them all over and saw it was good.

He then sat down to rest for a day,
When a horrible groan chanced to come his way.
The Lord then looked down and his eyes opened wide,
For a motley collection of bums stood outside.
"Oh what can they want?" the creator asked them,
"Help us," they cried out, "A job for us men".
"We have no profession," they cried in dismay,
"And even the jails have turned us away".
Said the Lord, "I've seen many things without worth,
But here I find gathered the scum of the earth!"

The Lord was perplexed then he was mad,
For all the jobs, there was none to be had.
Then he spoke aloud in a deep angry tone,
"Forever and ever ye mongrels shal roam,
Ye shall freeze in the summer and sweat when it's cold,
Ye shall work on equipment thats dirty and old,
Ye shall crawl under raised floors, and there cables lay,
Ye shall be called out at midnight and work through the day,
Ye shall work on all holidays, and not make your worth,
Ye shall be blamed for all downtime that occurs on the earth,
Ye shall watch all the glory go to software and sales,
Ye shall be blamed by them both if the system then fails.
Ye shall be paid nothing out of sorrow and tears,
Ye shall be forever cursed, and called FIELD ENGINEERS!"


-------------------------------------------------------------------------------
                          _  ___   _ the _   _  __  P>rogressive U>nderground
 And as this textfile    | ||__ \ | |   | | | ||_ \        D>issidents
 rolls off the screen,   | | __) )| |   | | | |  \ \ 3 1 3 - 4 3 3 - 3 1 6 4
 you realize instantly   | ||___/ | |   | | | |   ) )     300/1200 Baud
 the place to get more   | |      | |___| | | | _/ /  20 Megs of TextFiles 
       like it..         |_|       \_____/  |_||__/      SysOp: Mr. Pez
