--------------------------------------------------------------------------------
The New, Improved National Enquirer (Electronic Edition)
--------------------------------------------------------------------------------
Conceived by Griffin the Black... uploaded to the 5th Precinct (502) 245-8270
--------------------------------------------------------------------------------

The National Enquirer (Electronic Edition)    April, 1985   Volume 43234
Largest Subscription of Any Paper in America, But Rapidly Losing Readers


  NEWS FLASH!  Carol Burnett, famous actress, has been seen in the vicinity of
Harlem...  according to our sources, she was selling food stamps to local drug
dealers, pimps, and anyone who happened to come by that drove something better
than a Ford Maverick...  * Editor's Note:  Carol Burnett denies any of this ever
happening, just as she previously denied that she got drunk at a party!  She
sued us over that, and she's suing us again just over a harmless article.  Won't
she ever leave the truthful journalists alone?

  Did you know about our famous jelly-bean diet plan?  Yes!  With this amazing
new diet, you can eat jelly-beans and lose up to 50 (count them...  50) pounds a
day!  We know, it's a tad hard to believe, but believe us, it works!  Have we
ever lied before?  To order this spectacular new plan (which, by the way,
includes jelly-beans) write us:


The National Enquirer
P.O. Box -32767
Trevose, PA 99999


  Enclose a check or money order for $29.95.  (Don't bother to give us your
address, our staff psychic will get it for us!)


  In the do-it-yourself column this month, we will give you a step-by-step guide
on how to make your very own artificial limb!  It makes a great conversation
piece, and will go nicely with the decor in any household.  Here's what you do:


  <Step 1> First, go to your local Bacons department store (Byck's will also do,
but they generally have smaller stores...  you don't want to be easily noticed).
While no one is looking, steal a manakin from the clothes department.  If
someone notices you doing this, just tell them you're a maintenance person for
the store and the manakin needs repairing.  They believe it every time.

  <Step 2> Once you have the manakin, take it to the restroom in the store
(hopefully, you're doing this in a mall...  if not, and the place doesn't have a
restroom, you better take that manakin back and lay low for a while)!  Once you
get it there, take its clothing off.  If the clothing happens to be your size,
you can wear it as a souvenir of your little theft.  A note to all you sex-
starved people, PLEASE don't try to do kinky things with the thing...  you won't
get much out of it!

  <Step 3> Unscrew one of the manakin's limbs...  depending on your preferance,
you may want an arm or a leg; either one is fine.  After you remove the limb of
your choice, hide it on your person and leave the store; if people look at you
strangely, just say, "You have a nice day too!" and keep on walking.

  <Step 4> Once you are home, you will need to get out your trusty Echo chainsaw
(a Weed-Eater will do if you're a leper).  Start it up, and cut off the type of
limb on your body that you stole from the manakin...  if you want to hang the
manakin's limb on your wall, but you've already done this step, I'm afraid you
are out of luck.  * Editor's Note:  Some people have complained of severe (often
fatal) bleeding while performing this project...  we at the 'Enquirer are NOT to
be held responsible!

  <Step 5> Attach the phony limb from the dummy, and take yours that you cut off
to a taxidermist...  have it stuffed, and keep it to show to your grandkids.  If
the artificial limb doesn't want to stick to the severed place, try applying a
little Krazy-Glue to the area and stick it on.	If it doesn't stick then, you
better get used to people calling you "Stubby"...


  This completes our do-it-yourself project for the month.  Hope you had fun!
Any comments or suggestions can be left to the following address.  These will be
printed in the letters column, immediately following this section.



Send your feedback to:


Do-It-Yourselfer
C/O Mational Enquirer
P.O. Box -32766
Trevose, PA 99999



* Letters Column *



Dear Do-It-Yourselfer,

  I've had some problems with my artificial eye that we built from the June,
1984 column.  For some reason, I can't see out of it...  any ideas?  Maybe it's
because I used a super-ball out of a gum machine instead of a glass ball.

								     --R.L.



-Dear R.L.,

     Yes, the differences in the balls will affect your vision out of that eye.
If you can't seem to get it to work, try inserting a light bulb.  -Editor



Dear Do-It-Yourselfer,

  My wife is missing, following a short outing around Pluto in the spaceship
described in the January, 1981 column.	I tried building another one, but I
couldn't steal the necessary parts from NASA...  can you help me?

								     --A.K.



-Dear A.K.,

  You should be glad your wife is missing!  Most men would jump for joy that the
old nag has left..  you got a problem or something?  -Editor



Dear Do-It-Yourselfer,

  The new breed of algae I created using your DNA destroyer in the October, 1983
column is running rampid around my house...  it's invaded our water system,
infested our garden, and is currently joining forces with termites in plotting a
final assault on our home!  Is there anything that can stop this?!?

								     --Angry



-Dear "Angry",

  Feed it some school cafeteria food, or give it a Dalkon shield to play with.
If that doesn't stop it, try putting it in your microwave; however, this runs
the risk of creating an even more dangerous strain...  be careful!  -Editor




-=-=-=-=-=-=-=-=-=-=-=-=-
|     Advertisement	|
-=-=-=-=-=-=-=-=-=-=-=-=-
| Tired of only getting |
| up to 250% of the RDA |
| of  vitamins	in your |
| vitamin  suppliments? |
| Well,   we  have   an |
| answer to  your  pro- |
| blem!  Try  the *NEW* |
| SUPERDUPERHYPERULTRA5 |
| Formula!  It contains |
| 4000% of  the RDA  of |
| the  following  vita- |
| mins:  A,B,C,D,E,F,G, |
| H,I,J,K,Z,ZZ,KKK,XXX, |
| JA,  and  many,  many |
| more!  So what if  it |
| is as big  as a base- |
| ball?   Order   yours |
| today!   Send  $19.95 |
| to: Vitamax Inc.	|
|     9999 Leeds Road	|
|     Moosejaw, CANADA	|
-=-=-=-=-=-=-=-=-=-=-=-=-


-=* And so ends our Electronic Edition of the National Enquirer.  Have fun! *=-



  NEXT MONTH:  Special guest interviews with the ghosts of Elvis, Jimi Hendrix,
and Martin Luther King Jr.; a new, chocolate mousse diet plan; where to buy good
cocaine; where to purchase an Apple //x today; and 30000 ways to prepare dog
meat.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
