
			** The Ballad of Eskimo Nell **

Gather 'round, all you whorey,
Gather 'round, and hear my story.

When a man grows old and his ball grow cold,
And the tip of his prick turns blue;
When it bends in the middle like a one-string fiddle,
He can tell you a tale or two.

So pull up a chair and stand me a drink,
And a tale to you I will tell
About Dead-Eye Dick and Mexican Pete
And a harlot named Eskimo Nell.

When Dead-Eye Dick and Mexican Pete
Go forth in search of fun,
It's Dead-Eye Dick that swings the prick,
And Mexican Pete the gun.

When Dead-Eye Dick and Mexican Pete
Are sore, depressed and sad,
It's always a cunt that bears the brunt,
But the shooting's not so bad.

Now Dead-Eye Dick and Mexican Pete
Lived down by Dead Man's Creek,
And such was their luck that they'd had no fuck
For nigh on half a week.

Oh, a moose or two, and a caribou,
And a bison cow or so,
But for Dead-Eye Dick with his kingly prick,
This fucking was mighty slow.

So, do or dare, this horny pair
Set off for the Rio Grand:
Dead-Eye Dick with his kingly prick,
And Pete with his gun in his hand.

Then, as they blazed their noisy trail,
No man, their path withstood.
Many a bride, her husband's pride,
A pregnant widow stood.

They reached the strand of the Rio Grand
At the height of a blazing noon.
To slake their thirst, and do their worst,
They sought Black Mike's saloon.

The swinging doors they pushed back wide,
Both prick and gun flashed free.
"According to sex, you bleeding wrecks,
You'll drink or you'll fuck with me!"

Now, they'd heard of the prick of Dead-Eye Dick,
>From the Yukon to Panama,
So, with scarcely worse than a muttered curse,
Those fellows all sought the bar.

The girls, too, knew of his playful ways
Down on the Rio Grande,
And forty whores pulled down their drawers
At Deat-ed Dick's command.

For they saw the finger of Mexican Pete
Move on the trigger grip,
So they didn't wait: At a fearful rate
Those whores began to strip.

Now, Dead-Eye Dick was breathing quick
With lecherous snorts and grunts,
So forty butts were bared to view,
And likewise forty cunts.

Now, forty butts and forty cunts,
If you can use your wits,
And if you're slick at arithmetic,
Makes exactly eighty tits.

Sure, eighty tits are a gladsome sight
For a man with a raging stand.
It may be rare in Berkeley Square,
But not on the Rio Grande!

Now Dead-Eye Dick had fucked a few
On the last preceding night,
This he had done just to show his fun
And to whet his appetite.

His phallic limb was in fucking trim.
As he backed and took a run,
And made a dart at the nearest tart,
He scored a hole in one.

The lady he bore to the dusty floor,
And there he filled her fine,
And though she grinned, it put the wind
Up the other thirty-nine.

When Dead-Eye Dick lets loose his prick,
He has no time to spare,
For speed and strength, combined with length,
He fairly singes hair.

He made a dart at the next fair tart,
When into that harlot's hell
Strode a gentle maid who was unfraid:
Her name was Eskimo Nell.

By this time, Dick had got his prick
Well into number two,
When Eskimo Nell let out a yell.
She bawled to him, "Hey, you!"

Dick gave a flick of his muscular prick,
And the girl flew over his head,
He then wheeled about with an angry shout;
His face and his balls were red.

Nell glanced our hero up and down,
His looks she seemed to decry.
With utter scorn, she sneered at the horn
Which rose from his hairy thigh.

She blew the smoke of her cigarette
All over his steaming knob.
So utterly beat was Mexican Pete
That he failed to do his job.

It was Eskimo Nell who broke the spell
In accents clear and cool:
"You cunt-struck shrimp of a Yankee pimp!
You call that thing a tool?

"If this here town can't take that down,"
She said to those cowering whores,
"There's another cunt that can do the stunt,
But it Eskimo Nell's, not yours."

She dropped her garments one by one
With an air of conscious pride,
And as she stood in her womanhood,
They saw the Great Divide.

She seated herself on a table top,
Where someone had left a glass.
With a twitch of her tits, she crushed it to bits
Between the cheeks of her ass.

She flexed her knees with a supple ease,
And spread her thighs apart.
With a friendly nod to the mangy sod,
She gave him the cue to start.

Now, Dead-Eye Dick knew more than one trick,
And he meant to take his time,
For a woman like this was orgasmic bliss,
So he played the pantomime.

He flexed his asshole to and fro,
And made his balls inflate,
Until they looked like the granite knobs
On the top of a palace gate.

He blew his anus inside out,
His balls increased in size,
His mighty prick grew twice as thick
And reached almost to his eyes.

He polished it up with alcohol,
Then, to make it steaming hot
And finish the job, he sprinkled the knob
With a cayenne pepperpot.

Then did he neither start to run
Nor did he take a leap,
Nor did he stoop, but with a swoop
Began a steady, forward creep.

As a marksman might, he took a sight
Along his mighty tool,
And his steady grin as he pushed it in
Showed a calculated cool.

Have you ever seen the pistons
On the mighty C.P.R.,
With the driving force of a thousand horse?
Well, then you know what pistons are.

Or, you think you do, but you've yet to see
The ins and outs of the trick
Of the work that's done on a non-stop run
By a fellow like Dead-Eye Dick.

But Eskimo Nell was no infidel,
As good as a whole harem
With the strength of ten in her abdomen
And the Rock of Ages between.

With nary a scream, she could take the stream
Like the flush of a watercloset.
Now, she gripped his cock like a Chatswood Lock
On the National Safe Deposit.

But Dead-Eye Dick would not come quick,
He meant to conserve his powers,
For if he'd a mind, he'd grind and grind
For sixteen solid hours.

Nell lay a while with a subtle smile,
Then the grip of her cunt grew keener,
And a squeeze of her thigh then sucked him dry
With the ease of a vacuum cleaner.

She performed this trick in a way so slick
As to set in complete defiance
The principal cause and basic laws
That govern sexual science.

She calmly rode through the phallic code
Which for years had withstood the test,
And the ancient rules of the classic schools
In a moment or two, went west.

Right here, my friend, we come to the end
Of copulation's classic:
The effect on Dick was sudden and quick
And akin to an anaesthetic.

He fell to the floor, and he knew no more,
His passions extinct and dead,
Nor did he shout as his cock fell out,
Though 'twas stripped right down to a thread.

Then, Mexican Pete did leap to his feet
To avenge his pal's affront,
With a jarring jolt of his blue-nosed Colt,
He rammed it up Nell's cunt.

He rammed it hard to the trigger guard,
Then fired two times three,
But to his surprise, Nell closed her eyes
And smiled in ecstacy.

She rose to her feet with a smile so sweet,
then "Bully," she said, "for you.
Though I might have guessed that that was the best
That you two poor pimps could do.

"When next, my friend, that you intend
To sally forth for fun,
Buy Dead-Eye Dick a sugar stick,
And yourself an elephant gun.

"I'm going forth to the frozen North
Where the peckers are hard and strong,
Back to the land of the frozen stand
Where the nights are six months long.

"It's hard as tin when they put it in
In the land where spunk is spunk.
Not a trickling stream of lukewarm cream,
But a solid, frozen chunk.

"Back to the land where they understand
What it means to fornicate,
Where even the dead sleep two in a bed
And the babies masturbate.

"Back to the land of the grinding gland,
Where the walrus plays with his prong,
Where the polar bear wanks off in his lair,
That's where they'll sing this song.

"They'll tell this tale on the Arctic trail
Where the nights are sixty below,
Where it's so damn cold the jonnies are sold
Wrapped up in a ball of snow.

"In the Valley of Death with baited breath,
That's where they'll sing it too,
Where the skeletons rattle in sexual battle
And the rotting corpses screw.

"Back to the land where men are Men,
I'll say 'Terra Bellicum,'
And there I'll spend my worthy end,
For the North is calling: 'Come!'"

Then Dead-Eye Dick and Mexican Pete 
Slunk away from the Rio Grande,
Dead-Eye Dick with his useless prick,
And Pete with no gun in his hand.

When a man grows old and his balls grow cold,
And the tip of his prick turns blue,
And the hole in the middle refuses to piddle,
I'd say he was fucked, wouldn't you?
