Date: 26 May 1980 23:58 pm PDT (Memorial Day)
From: US.State.Dept at WASHINGTON-DC
Subject: Useful Phrases
	Useful Farsi Phrases for American Officers Traveling to Iran
AKBAR KHALI-KILI HAFTIR LOTFAN.
	Thank you for showing me your marvelous gun.
FEKR GABUL CARDAN DAVAT PAEH GUSH DIVAR.
	I am delighted to accept your kind invitation to lie down on the floor
with my arms above my head and my legs apart.
SHOMAEH FEKR TAMOMEH QEH GOFTEH BANDE.
	I agree with everything you have ever said or thought in your life.
AUTO ARRAREGH DAVATEMAN MANO SEPAHEH-HAST.
	It is exceptionally kind of you to allow me to travel in the trunk of
your car.
FASHAL-EH TUPEHMAN NA DEGAT MANO GOFTAM CHEESHAYEH
MOHEMA RAJEBEH KESHVAREHMAN.
	If you will do me the kindness of not harming my genital appendages
I will gladly reciprocate by betraying my country in public.
KHREL, JEPAHEH MANEH VA JAYEH AMRIKAHEY.
	I will tell you the names and addresses of many American spies
traveling as reporters.
BALLI, BALLI, BALLI!
	Whatever you say!
MAMNOUNAN GHORBAN IN DAFAYEH MEEMUNAM.
	It is with greatest pleasure that I sign this confession of capital
crimes.
MATERNIER GHERMEZ AHLIEH, GHORBAN.
	The red blindfold would be lovely, excellency.
TIKEH NUNEH BA OB KHRELEH BEZORG VA KHRUBE BOYAST INO
BEGERAM.
	The water-soaked bread crumbs are delicious, thank you.  I must have
the recipe.
ETEHFOR'AN, DEHRATEE, OTAGEH SHOMA MIKRASTAM KHE DO HAFTAEH
BA BODANEH SHEEREEL TEEGZ.
	Truly, I would rather be a hostage to your greatly esteemed self than
spend a fortnight upon the person of Cheryl Tiegs.

                                     from a whole host of people at CMU-A,
                                     including Craig.Everhart and Ivor.Durham

