                             Final Examination

Instructions:  Read each question carefully.  Answer all questions.
               Time limit - 4 hours.  Begin immediately.


HISTORY. Describe the history of the papacy from its origins to the present
         day, concentrating especially but not exclucively, on its social,
         political, economic, religious, and philosophical impact on Europe,
         Asia, America, and Africa.  Be brief, concise, and specific.

MEDICINE.  You have been provided with a razor blade, a piece of gauze, and a
           bottle of Scotch.  Remove your appendix.  Do not suture until your
           work has been inspected.  You have fifteen minutes.

PUBLIC SPEAKING.  2,500 riot-crazed aborigines are storming the classroom.  Calm
                  them.  You may use any ancient language except Latin or Greek.

BIOLOGY.  Create life.  Estimate the differences in subsequent human culture if
          this form of life had developed 500 million years earlier, with
          special attention to its probable effect on the English Parlimentary
          system.  Prove your thesis.

MUSIC.  Write a piano concerto.  Orchestrate and perform it with flute and drum.
        You will find a piano under your seat.

PSYCHOLOGY.  Based on your knowledge of their works, evaluate the emotional
             stability, degree of adjustment, and repressed frustrations of each
             of the following:  Alexander of Aphrodisias, Ramses II, Gregory of
             Nicea, Hammurabi.  Support your evaluation with quotations from
             each man's work, making appropriate references.  It is not
             necessary to translate.

SOCIOLOGY.  Estimate the sociological problems which might accompany the end of
            the world.  Construct an experiment to test your theory.

MANAGEMENT SCIENCE. Define Management.  Define Science.  How do they relate?
                    Why?  Create a general algorithm to optimize all managerial
                    decisions.  Assuming an 1130 CPU supporting 50 terminals,
                    each terminal to activate your algorithm; design the
                    communications interface and all necessary control programs.

ENGINEERING.  The disassembled parts of a high-powered rifle have been placed in
              a box on your desk.  You will also find an instruction manual,
              printed in Swahili.  In ten minutes, a hungry Bengal tiger will
              be admitted into the room.  Take whatever action you feel
              appropriate.  Be prepared to justify your decision.

ECONOMICS.  Develop a realistic plan for refinancing the national debt.  Trace
            the possible effects of your plan in the following areas:  Cubism,
            the Donatist controversey, and the wave theory of light.  Outline a
            method for preventing these effects.  Criticize this method from all
            points of view, as demonstrated in your answer to the last question.

POLITICAL SCIENCE.  There is a red telephone on the desk beside you.  Start
                    World War III.  Report at length on its socio-political
                    effects, if any.

EPISTEMOLOGY.  Take a position for or against truth.  Prove the validity of your
               position.

PHYSICS.  Explain the nature of matter.  Include in your answer an evaluation of
          the impact of the development of mathematics and science.

PHILOSOPHY.  Sketch the development of human thought; estimate its significance.
             Compare with the development of any other kind of thought.

GENERAL KNOWLEDGE.  Describe in detail.  Be objective and specific.

EXTRA CREDIT.  Define the Universe; give three examples.

---------
(d) 1983 RH@SF@TRW (The Real World)

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
