I have a little "first aid tips" card.  You pull the tab down till
the indicator points to an ailment, and the little window displays
symptoms and treatment.  My roommate Tom Matches got hold of it and
modified the treatments somewhat.  (The symptoms are what the card
actually says):

APPENDICITIS    Pain in right lower abdomen.   Who cares?  It's a
                Nausea, possible vomiting      vestigial organ anyway.
                and fever.                     Give him an aspirin.

BURNS and       Redness, mild swelling, and    Peel away dead skin.  Rub
SCALDS          pain.  Blisters may develop.   vigorously to encourage
                                               good circulation.

CONVULSION      Strong, jerking movements;     Sit on victim.  Laugh at
                stiff body.  Difficulty        him until he gets
                breathing.  Bluish face.       embarrassed and stops.
                Eyes rolled back, gritting
                of teeth, frothy mouth.

CROUP           Noisy, difficult breathing.    Stuff a sock in victim's
                Hoarse, barking cough.         mouth.

CUTS and        Cuts bleed and hurt.           Call victim a sissy and
BRUISES         Bruises get red, swollen,      and send him back out to
                and hurt.                      play.

DOG BITE        Redness, swelling and          Scold victim.  Shoot dog.
                bleeding if skin is broken.
                Fear of the dog.

DROWNING        Unconscious, pale or blue      Talk about what a great
                skin.                          guy he was.

EARACHE         Pain.  Possible dizziness      Listen to one hour of
                or discharge from ear.         Motley Crue.  THEN you'll
                Possible fever.                know what an earache is.

FAINTING        Pale, clammy skin,             Before victim revives, take
                dizziness, shallow             his wallet and clothes and
                breathing, sweating and        put him on a bus to Toledo.
                temporary unconsciousness.

FEVER           Body temperature over          Administer 4 oz. of 'Old
                98.6 degrees F (37 C).         Jayhawk' [cheap whiskey]
                Hot forehead.                  every 2 hours.

FROSTBITE       Skin flushed, then changing    Submerge in boiling water.
                to white or greyish yellow.
                Blister may appear.  Cold
                and numb.  Pain.

HEAT            High temperature.  Pale and    Lock up victim in walk-in
EXHAUSTION      clammy skin, or hot and        freezer for 1-2 hours.
                flushed skin.  Headache and
                weakness.  Possible nausea.

INSECT BITES    Pain and redness at the        Capture insect and mash to
and STINGS      site of the sting or bite.     paste.  Dissolve in one
                Possible allergic reactions    cup of milk and have victim
                such as shock or difficulty    drink.
                breathing.

NOSEBLEED       Profuse bleeding from the      Apply tourniquet to
                nose.                          victim's neck.

POISONING       Symptoms vary.  Throat or      Give 1 tbsp lye in ammonia
                stomach pains.  Mouth burns.   solution to flush system.
                Vomiting.  Drowsiness.

SHOCK           Victim pale and weak.          Grasp victim firmly by the
                Clammy skin, perspiration on   shoulders and shake,
                upper lip and forehead.        shouting, "Snap out of it!"
                Pulse rate and breathing
                rate are increased.

STROKE          Unconscious.  Heavy            Kiss patient goodbye.
                breathing.  Apparent           It's all over.
                weakness in face or limbs on
                one side of body.  Inability
                to speak.

SUNBURN         Redness, mild swelling, and    Remove reddened skin with
                pain.  Possible blisters.      sandpaper.  Soak affected
                                               area in alcohol.

SWALLOWING      Dangerous when in air          Shout, "Hey, dumbshit,
FOREIGN         passages.  Voilent coughing    spit that out!  Whatsa
BODIES          and choking.  Bluish facial    matter with you!"
                discoloration.  Breathing
                may stop.

TOOTHACHE       Pain.  Tooth is sensitive      Alternate administration of
                to hot and cold food and       hot coffee and ice cream.
                fluids.


