THE FLAT-OUT TAX REVISITED

  Over two years ago, we published a column ridiculing some tentative tax reform
proposals which had sprouted in the Congress.  There was, at that time, a small
move for reformation of our ludicrous system of taxation.

  We proposed a "Flat-out Tax," which would allow the government to take all of
everybody's money and refund whatever might be left over.  Americans would
simply live on credit all year long and, hopefully, be able to pay off at refund
time.

  Sound familiar?  The president, in his televised message last week, mentioned
that many of us wouldn't even have to file a return under his proposed tax
program.

  Hmmmm.

  There were some other features in our Flat-out Tax which are included to some
extent in this new proposal.  For instance, we had suggested that the standard
deduction should be raised to $25,000 per person.  Just look what the president
has suggested:	raising the standard deduction!

  In our Flat-out Tax, we knew that revenues lost to the government from
individuals would have to be made up elsewhere.  We suggested making businesses
tax, at least once in a while.	Well, what do you know?  The president actually
proposed having corporations pay income tax!

  (Technically, corporations are supposed to pay tax now, but there are so many
loopholes that many don't.)

  But there are still some of our proposals which need to be included in this
new tax plan.  (The administration obviously has a copy of our article -- it has
stolen so many of our good ideas -- but it must have lost a page or two.)

  For example, we suggested making some foreign countries pay U.S.  income tax.
Like Japan, Israel, El Salvador and Korea.  They get enough U.S.  aid!	They
ought to be willing to pay some of it back in taxes.

  And we still think the Soviet Union ought to shoulder some of our Defense
budget.  After all, they're the ones we're spending all that money on.  (At the
very least, in the event of nuclear war the U.S.S.R.  should be required to pay
us back for whatever we dump on them.)

  We think an essential element of any new tax plan ought to have some
provisions for the rich and for those with extraordinarily high incomes.  Like,
maybe, they ought to be able to make 'tax-adoptions' of needy folks.  A
tax-adoption would be a loophole, sure, but if a rich guy paid taxes for a few
poorer folks and took a credit for it, the government wouldn't miss out on any
money and the tax rates could be kept low.

  Our Flat-out Tax included a program of monthly or quarterly tax returns.  Each
period would be separate and unique.  So, if you make a lot of money in three
months and none in the other nine, you'd have a chance to save some money.  And
take long vacations.

  We'll reprint our original article if we can find it.  It's amazing how much
went straight into the president's supposedly new ideas.
