
      ( START ) -----------------> / ? \                 / \
                                 / Does  \             / Did \
      |------------<---YES--<--/  the damn \->-NO->--/ you fuck\-NO>-|
      |                        \   thing   /         \ with it /     |
      |                          \  work /             \  ?  /       |
|-----|-----|                      \ _ /                 \ /         |
| Don't Fuck|                                             |          |
|  with it! |                        /  \                YES         |
|-----|-----|                       /Does \      |--------|--|       |
      |       |------------|      / anyone  \-<--| You Dumb  |      / \
      |       |Hide it from|-<-NO-\  know   /    |   Shit !  |    / Will\
      |       | the chief! |        \  ?  /      |-----------|  /you catch\
      |       |-----|------|          \ /                |---<--\   hell  /
      |             |                  |                 |        \  ?  /
      |             |                 YES                |          \ /
      |             |           |------|----|            |           |
      |             |           | You Poor  |--<--YES-<--|          NO
      |             |           | Bastard!  |                        |
      |             |           |-----|-----|                   |----|-----|
      |             |                 |                         | Shit Can |
      |------------>|------------>( STOP )<-------------<-------|    It!   |
                                                                |----------|
