Cops recover human foot stashed in sewer.

Police in Brooklyn today reported recovering a human foot youths had been
"tossing around like a football."

Police believe the foot was stolen from the morgue at Maimondies hospital
yesterday.

Police said several young men had been playing with the foot in a nearby school
yard. They said at one time the youths had set the foot afire and had "dragged
it around the block."

The youths, police theorized, stashed the foot in a sewer at 860 49th St. when
neighbors threatened to call police. An anonymous phone caller told police of
the foots location.

The police said Maimonides Hospital had reported the theft of a foot yesterday
afternoon.

No arrests have been made.

From an undated newspaper clipping.  The WiZ 20ii87
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
