The New York Times Monday September 2, 1907.

Spanks Son - Blown Up.

Mother's Blow Sets Off Cap in Boy's Pocket and Both Are Hurt.

CHEBOYGAN, Mich. Sept ? Mrs. Fred Williams, living at Bear Point, on Crooked
Lake, near this city was severely injured, and her seven year-old son was
probably fatally hurt when a dynamite cap in the boys pocket exploded while the
mother was spanking him.

The little boy had been out in the field where his father was using dynamite to
blow up stumps and had slipped one of the percussion caps which Mr. Williams
was using in his pocket. He returned to the house, where his mother called him
to be punished for some childish misdemeanor.

Mrs. Williams used a shingle as the instrument of punishment. The first blow
exploded the cap in the boys pocket, and the explosion tore a large hole in his
hip from which he is believed to be dying. The mother lost two fingers and
received a number of minor cuts about the face and body.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
