
A FRESHMAN'S GUIDE TO HORACE GREELEY HIGH SCHOOL
================================================
By Jason Sadofsky

  HELLO ALL FRESHMEN. The term "Freshmen" is a misnomer, of course, since some
of you resemble females. But, that's the term placed on you. Also, expect the
terms "Frosh", "9th graders" and "fungus."


  There are several facts about our school that you should keep in mind, so
that your passage from the utopian 8th grade to the hell-like 9th grade is as
smooth and creamy as possible.


  MRS.	TUCCI PACKS HEAT.  Before you come to the main office desk with such
lobotomy-patient questions as "Where's the cafeteria?" or "What's a mod?",
consider the fate of having your sniveling innards blasted across the
administration building and guidance department by a Turbo-Uzi(tm).

  SAY HI TO MR.  COFFEY.  He's your assistant principal.  Any appliance jokes
will result in Suspension number 23a (pernament, in-house, you're tied to a
rack and a large rat is placed on your stomach.) But, don't be afraid to come
up to him and just shake his hand.  He'll watch you suspiciously for the rest
of the year, but, that's life.

  SEE THAT BIG WHITE THING IN THE COURTYARD?  It's a sculpture of a broken egg.
Really.  Go up to it.  Touch it.  Listen to the side for the humming.
Incredible, isn't it?  Oh, don't stay within ten feet of it for more than 5
minutes every month.  Don't ask why.  You don't want to know.

  WATCH OUT FOR THE BIG MACHINE IN THE LIBRARY.  It detects the magnetic strips
in the books and halts the turnstile if it detects a book that hasn't been
demagnitized.  Always walk slowly when you go through this machine for two
reasons:  Because it's fun to have lots of juicy detecto-rays running through
your body, and because chances are that some insidious junior has stuck a book
in your knapsack with the intent of watching you run through ol' Betsy and flip
yourself over the metal bar onto the floor, while the alarm screams for all to
look at your crumpled form.

  FOOD:  IT'S NOT JUST EDIBLE, IT'S AN ADVENTURE.  Always make sure the
Steak-Ums are not moving.  Avoid anything purple.  Meatball wedges are great
projectiles.

  PHOTO LAB:  DARKROOM JOURNEYS.  Right near the art wing, there's the
darkroom.  Lots of fun social interaction happens back there.  Unfortunately,
it's rather hard to see who you're talking to.  So bring a flashlight.

  A POUND OF PAIN IS WORTH AN OUNCE OF LISTENING CENTER.  That phrase will ring
in yourhead endlessly as you sit in your little booth under the watchful eye
of Ms. Garcia.	Bring a TV set for that long last five minute stretch.	Or
daydream about how the room would look with stained-glass windows and black
walls.

  AVOID ALL WATER FOUNTAINS.  Walk slowly, don't sweat, bring in a cooler,
anything.  Just DON'T TOUCH THOSE WATER FOUNTAINS!  Endless people have used
those things before you have, and some of them didn't put hygene above Motley
Crue tickets on their priority list.  Bonus:  If you're unable to come up with
a good final science project, try analyzing some of that water (wear gloves).

  LOOK!  MR. HART!  There he is, wandering around the cafeteria looking for
some little jerk throwing food on the floor.  Yell hello to him!  Show him your
Horace Greeley sweater you just bought!  Distract him while your friends make a
break for the exit, with papers streaming behind them!	He'll notice and run
after them.  Be not afraid.  Mr.  Hart usually gives up after 70 feet.	But he
will come back screaming for names, so give him ones like "Mr.  Spock", "Gus",
and "Porky".

  BE CAUTIOUS ABOUT THE BATHROOMS. They ARE usable, but some of the stalls have
been removed with the logic that you won't be able to sneak a puff of
combustible plants in there. So, plan things out heavily, and if you walk in
and ten guys with knives look at you, walk out. Very fast.

  And also: Don't complain. Get involved, THEN complain. Just like everyone
else.

