From the 60's to the 80's

As seen (and audio taped from) Alive from Off Center on Public Television.


from Lenny Bruce to Laurie Anderson.
from Miss America to Penthouse.
from Easy Rider to Road Warrior.
from the New Left to the New Right.
from Oswald to Hinkley.
from It was a conspiracy to Taxi Driver made do it.
from Woodstock to the L A Olympics.
from Haight-Ashbury to Silicon Valley.
from Angela Davis to Geraldine Ferraro.
from VW Bus to BMW.
from a toke to a toot.
from long hair to mohawk.
from the peace sign to We're Number 1.
from Dr. No to Octopussy.
from Janis Joplin to Brooke Shields.
from free love to herpes.
from psychodelic to pastel.
from LSD to PC.

Oh Baby Boomers,
From hippie to yuppie.
It just goes to show there is no safety in numbers.

from the Now Generation to the Then Generation.
from Jane Fonda to Jane Fonda.
from Sputnik to Space Shuttle.
from 2001 to Star Wars
from Mutually Assured Destruction to Star Wars.
from stewardesses to flight atendants.
from spare change to bank machines.
from high to high-tech.
from psycotropic to aerobic.
from bell-bottoms to addidas.
from water beds to futons.
from granola to sushi.
from Che Guevara to Che Parnis
from organic to gourmet.

Oh baby boomers, how the times they have achanged,
from hippie to yuppie,
Oh baby boomers.
Do we know what we've witnessed?

from Saigon to Ho Chi Minh.
from napalm to agent orange.
from Martin Luther King to Jesse Jackson.
from Ban The Bomb to Nuclear Free.
from the Shaw to the Ayatolla.
from Patty Hurst to the hostages.
from Kent State to Granada.

Oh baby boomers, what have we been?
I've seen the best minds of my generation become young urban
professionals, soon to be old urban professionals
from When I'm 64 to Now that I'm 38.
from Turn on, tune in, drop out to Drop in anytime.
from communes to condos.
from Ed Sullivan to MTV.
from light shows to videos.
from We shall overcome to Tie a yellow ribbon.
from sit-in to jogging.
from Oh-wow to Awesome.
from Do the twist to Break dancing.
from Beatlemania to Mid-life crisis.
from getting busted to getting audited.
from Stone to Series.
from back-pack to Pac-man.
from Crashpad to Bed and breakfast.
from hitch-hiking to income averaging.
from The age of aquarius to Middle age.

Oh baby boomers, neither wise or precocious,
but always prosperous.
from hippie to yuppie, hope we grow old more gracefully.

