Article 1629 of eunet.jokes:
Path: santra!tut!draken!kth!enea!mcvax!ukc!etive!glasgow!singleto
From: singleto@cs.glasgow.ac.uk (Jon Singleton)
Newsgroups: eunet.jokes
Subject: ENGLISH/GERMAN MOTORING TERMS
Summary: appologies in advance to any germans offended.
Message-ID: <2212@crete.cs.glasgow.ac.uk>
Date: 16 Jan 89 10:19:47 GMT
Reply-To: singleto@cs.glasgow.ac.uk (Jon Singleton)
Organization: Comp Sci, Glasgow Univ, Scotland
Lines: 98


This is an english/german dictionary of motoring terms(non-serious,this is 
eunet.jokes remember).
The reason german was selected was because when they don't have an
existing word they can sometimes assemble a new one from bits they already
have.Therefore non-british people who speak english should pronounce the
german phonetically.
I would like to appologise to any germans offended by this gross misuse of 
their language,but its all done in the best possible taste.

P.S.   "Don't mention the war" - Basil Fawlty,Fawlty Towers. c.BBC 1975



INDICATORS		Die Blinkenleiten Tickentocken

BONNET			Pullnob und Knucklechoppen

EXHAUST			Spitzenpoppenhangentuben

SPEEDOMETER		Der Egobooster und Linenshooter

CLUTCH			Die Kuplink mit achlippen und schaken

PUNCTURE                Die Phlatt mit Bludyfucken

LEARNER			Die Twatten mit Elplate

ESTATE CAR		Der Bagzeroomfurshagginaute

PARKING METER		Der tennarpinscher und Zlochenarr

WINDSCREEN WIPER	Der flippenflappenmuckenschpredder

POWER BRAKES		Der edbangeronvinschreen stoppenquick

GEAR LEVER		Biggensticken fur Kangaroochoppen

FUEL GAUGE		Der Walletemptyung Meter

BREATHALYSER		Die Puffitinter fur Pistenarsen

REAR VIEW MIRROR        Der Yonkunter ist Tooklosan

SEAT BELT    		Der klunkenklikken frauleinstrapper

HEADLIGHTS		Das Dippendontdazzelubasted

EXHAUST FUMES		Die Koffundschplitterpoluter

HIGHWAY CODE		Der Wipen fur Arsen

FOG WARNING		Die Puttenklogdownan und Fukkitt

TRAFFIC JAM		Die Bluddifuckin Dammundblast

REAR SEAT		Der Schpringentester

TYRES			Flatfahrts

BACKFIRE		Der Lowdenbangermekkenjumpen

JUGGERNAUT		Der Fukkengratt Trukken

ACCIDENT		Das Bleedinkmess

NEAR ACCIDENT		Der Phewn Near Schittenselfen

GARAGE			Der Hieway Robberung

CYCLIST			Der Peddallpushink Pilloken

SKID			Die Bannanen Waltzen

DOUBLE WHITE LINES	Overtaken und Krunchen.



---- Thanks to all those who replied to "COMPANY CARS",much appreciated.

	I hope you like this latest offering courtesy of 'Ygorra',the
	Glasgow University Rag Mag.

     Again, my appologies to any Germans offended by this misappropriation
     of their language.I can incidentally speak German:

			Entschuldigen sie bitte,ich bin sehr sehr sorry!

					- DIRTY HARRY

		(Its a 'sudden impact' when you finally get the joke.)


-- 
*   Janet | singleto@uk.ac.glasgow.cs        | J.H. Comp. Sci. Department     *
*  USEnet | mcvax!cs.glasgow.ac.uk!singleto  | University of Glasgow          *
* ARPAnet | singleto@cs.glasgow.ac.uk        | Glasgow,Scotland, U.K.         *
---- Confucious says "he who cooks beans & peas in same pot is unhygenic". ----


