\cGO FORTH AND WAIT: A play in one scene
                           \cWritten by Jason Scott.

  Characters:

   DAVE: The hero of the scene. Your absolute, everyday teenager with a
         tolerance for the events around him.

   DIANE: Dave's sister. A complete airhead, and the darling of the family.

   MOM: Their Mother. Adores Diane, ignores Dave.  Voice is constantly perky.

   DAD: Their Father. Loves mom, immerses himself in the event of life.

   EDDIE: Dave's best friend. Best described as an evil version of Eddie on
          "Leave it to beaver".


  Props Needed:

     Couch
     Table
     A few chairs
     Television Set
     A pair of sneakers (old).
     Door
     Fishtank
     Garbage can (large)


  Technical Notes:

    Jeremy, in his typical pessimism, has doubts about some of the more
interesting effects I ask for in this play.  The horse sound effect should not
be a problem. It should be a lound whinny.  Someone should have it on tape, or
if pressed, I can get my hands on it. I have it lying around here.

  The shoes are another matter. I can only come up with a few ideas. One would
be for someone to throw them from the lighting cage, but this would make them
arc, unless the person threw it almost straight up, losing aim. Another idea
would be to have a platform hooked by a hinge just above the stage, tied by a
string. All the person would have to do is cut the string or otherwise release
tension to the platfor and let at fall straight to the wall. But you would need
one for each shoe. Any other ideas are welcome.

  If you can't find a fishtank, then you could always paint it onto the back
wall. The idea is there, even if it's diminished.


  SCENE OPENS

  [Dave is doing his homework on the dining room table.  Diane is lying on the
couch, watching the fishtank. All is quiet for a very slight pause. A sneaker,
dropped from above the view of the audience, falls onto the stage.]

  DAVE: (Looks up, and watches Diane for a second. His eyebrow raises, then he
        speaks.) Uh, Diane?

  DIANE: Mm, yes?

  DAVE: You're watching the fishtank. (Looks back down again.)

  DIANE: (Squeak) Oh. (Turns herself around on the couch and starts watching
         the TV on her stomach.)

  [MOM comes in, stage left. She strikes a Mrs. Brady Happy pose.]

  DAVE: (Looks up, and starts to raise his right hand, pointing.) Ah, Mom..

  [It's too late. She walks over near her beloved Diane and clasps her hands.]

  MOM: And how's my favorite little darling?

  DIANE: (Still watching TV) Condusive, ma.

  MOM: That's Wonderful, dear!

  [She then walks out through stage left, ignoring Dave.]

  DAVE: [Still with his hand up on its elbow, still pointing up.] Ochtch.

  [Suddenly, there's a knock on the door. It opens. It's DAD in his business
  suit. And is HE happy. Dave looks up. Diane continues to watch TV.]

  DAD: Honey, I'm concious! [Takes off his hat and throws it into the garbage.]

  [Mom comes running in. Her arms are turned up so her loose fists are facing
  Dad. She twists as she walks.]

  MOM: Hi, Dear!

  DAD: (Arms outstetched, he drops the briefcase) Aloha!

  [Convoluted Muffle kiss. Improvisation time. Actors can be as exaggerated as
  they please.]

  [They turn to Diane. Dave by this time has looked back down at his homework,
  and is thinking about a problem.]

  MOM AND DAD: Hello, Daughter!

  DIANE: (Turns to them, sits up on couch) Hello, Parents!

  [Diane gets up. All three hug. Dave starts writing again.]

  PAUSE

  [They break apart.]

  DAD: Do you know what today is?

  DIANE: I have a concept. It's my genesis anniversary!

  DAD: Right! And your gifts are waiting outside!

  [Dave is slightly interested. He looks up now.]

  DIANE: Really? Wow! [She runs to the door. Dad and Mom look at each other and
         smile. She clasps her hands.] Oh wow! A Shetland pony and a new
         Porche!

  HORSE SOUND EFFECT.

  [Diane runs out the door. Dad and Mom walk out after her. Dave stands up and
  walks to the middle of the stage. He's slightly pertrubed.]

  DIANE: (Offstage) Wow! This is rad!

  HORSE SOUND EFFECT.

  DAVE: (Looks to audience) Does this happen to you? For MY birthday, they gave
        me a lava lamp.  Sibling rivaly is a cruel thing, but sibling
        anhilation is another thing altoghether. (pause) It's Miller time.

  [Eddie appears at the window.]

  EDDIE: Hi, Dave!

  DAVE: Hi, Eddie.

  [Eddie climbs in through the window. He walks over to Dave.]

  EDDIE: (Gesturing towards window) Yer windows have no glass.

  DAVE: Whatever.

  EDDIE: Yeah. Hey, your sister got a shetland pony.

  DAVE: I'm well aware of that, Eddie. I'm not particuarly happy about it.

  EDDIE: Why? It's great.

  DAVE: Not if you had gotten a waste of a present for YOUR birthday. This is
        sick. (Starts looking up.)

  EDDIE: What're you doing?

  DAVE: I'm just waiting for the other shoe to drop.

  [The other shoe falls from above the audience's view. Dad opens the door and
looks inside.]

  DAD: Hey, son....

  DAVE: (Looks down and back at him.) Jes?

  DAD: Mind if we clear out your private clubhouse for a stable? The garage's
       ceiling is too low.

  DAVE: (Puts his hands on his hips and says sarcastically) No. I think that's
        just dandy.

  DAD: Thanks. (Puts his head back in, closes the door.)

  DAVE: See what I mean?

  EDDIE: Yeah. But look at the bright side.

  DAVE: What bright side?

  EDDIE: The skit's over.



  LIGHTS OUT

