
  In this day and age of overcrowding, ballpark traitors, and local unemployment
The Group Opposed to Harboring Movers from the East (G.O.  H.O.M.E.) has come up
With a few guidelines concerning our best interests in the name of civic pride.
The reason for these guidelines stems from our intense desire to rid ourselves o
YOU, YOUR attitudes, YOUR lifestyle, YOUR blatant anti-westernism, and YOUR
smelly new york black socks!  You people move out here, live here two weeks, and
think you own the place.

	G.O. H.O.M.E. hates:

	YOUR 'I LOVE NEW YORK' stickers
	Being in a traffic jams because YOU moved here.
	Not being able to get a job because YOU already stole it.
	YOUR insults about how much you hate L.A.
	YOUR boo's of OUR sports teams at OUR ballparks
	YOUR  renaming	of OUR places and things (long	island	ice  tea,
	Manhattan beach, New York cheesecake etc.)
	And YOUR dirty, ugly, yellow license plates.

  If you still insist on remaining here the following guidelines must be
strictly observed.  These guidelines apply to anyone who moved to Southern
California from the east.  The east is defined as those geographical locations
that have:

  a) an unemployment rate greater than ten percent
  b) snow on at least 52.7 percent of the ground between November 1 and May 1.
  c) a ratio of people to steel mills less than 6000 to 1.

	Exceptions: None (unless your my friend)

	The Guidelines are divided into five areas:
	      I. General
	     II. Employment
	    III. Commerce
	     IV. Transportation
	      V. Residential



  I.  General

      a) All easterners will be issued I.D.  cards that must be carried with
    them at all times.	Armbands and matching tatoos will be worn at all times.
    The armbands and tatoos will be color coded of the source state (e.g.
    Pennsylvania-coal black, Idaho- potato head brown, New York-puke gutter
    gray)

      b) Alien Level Points (ALP) can be earned.  These points are graduated
    such that a higher accumulation results in higher alien status.  Briefly,
    there are four levels:

		    Level 1	Trash	       0 - 1000
		    Level 2	Unwanted    1001 - 5000
		    Level 3	Alien	    5001 - 10000
		    Level 4	Paroled     over  10000

      All easterners start out as Trash.  A complete list of the methods for
    point earning can be obtained in G.O.  H.O.M.E.  's pamphlet entitled 'Why
    Bother Reading This, Just Go Home'.  Here are a few examples and values:

	  Burn a Yankee Cap				1 point
	  Shove a cigar in Red Aurbachs face	       50 points
	  Provide the permanent exit of 1 easterner   100 points

  II.  Employment

      a) Easterners with Paroled level may not occupy any employment position
    associated with an income of more than $4.00 per hour.

      b) Any level below that of Paroled will not be granted employment.


  III.	Commerce

      a) Easterners will not be permitted to own or obtain stock in any
    California franchise

      b) Commercial depots are to be set up for the bartering of goods amongst
    Easterners.  Bread rations are available when all the native animals are
    fed.

  IV.  Transportation

      a) No easterner of any level will be permitted to use any freeways between
    the hours of 6 to 9 am and 4 to 7 pm weekdays.

      b) When the time is not during those above mentioned hours easterners must
    travel in the far right lane, roll their windows all the way down and
    tailgate:

		       i) a diesel automobile or RTD bus
		       ii) a vehicle that is burning massive quantities of oil.

  V.  Residential

      a) Highrent housing is available right near the beach, underneath the
    takeoff end of LAX.

      b) More moderately priced reservations are available in a location halfway
    between Barstow and Thermal (summer only).	G.O.  H.O.M.E.	wants it to be
    known that these are only guidelines.  It remains perfectly legal, for
    example, to pummel a Californians fist with an easterners face.  These
    situations come up every now and then.

      Certain parts of our major cities are off limits to easterners.  However,
    Californians encourage easterners to visit our most prominent sites such as
    Watts Heights and Barrio Hills.  I'm sure we'll get along just fine.

					     C.O.1985

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
