From werner Wed Oct 26 14:06:34 1988
Flags: 000000000001
From: roller@hocpa.UUCP
Subject: The Future of the English Language
Keywords: smirk
Date: 26 Oct 88 03:30:04 GMT


I'm sorry to report that I don't know who wrote the following
discussion of the future of English. It given to me nearly ten years
ago when I was a professor at Southern Methodist University.
Although I had many excellent students at SMU, there is no denying
that the style of this document resembles that of some term papers I
received.

Paul Michaelis AT&T Bell Labs att!hocpa!roller

----------------------------------------------------------------------


		This sentence demonstrates alot of the to frequent
	errors that occur in my freshman composition classes, its
	not just there willingness to gleefully split an infinitive
	or end a sentence with a preposition which are the problems
	kindly boarding school masters used to be concerned with.
	Its true my students arent the good mannered middle class
	bunch who I went to school with, there more often cops or
	shoesalesmens or garbagemens (pardon me, sanitationmens)
	sons and daughters, and yet there a sharp group, wary,
	skeptical, bright.
		So when I knock myself out day after day class after
	class explaining the genitive case in english, the proper
	position of commas, the runon sentence, the distinction
	between the three theres and still these mistakes appear
	even in the work of the best of them I wonder.
		I wonder if just maybe they know something I dont about
	the english language. Something intuitive about its history
	and something instinctive about its future. After all, its
	been the movement of the language to progress toward
	simplicity. The case structure, with its confusing endings,
	was an early victim. Why say "On his dagum hierde Gregorius
	goda lara" when with a little reliance on word order and
	common sense you can more simply say "In his time Gregorys
	heard good lectures"?
		Besides the nagging whom the last vestige of the case
	structure in english is the genitives use of the apostrophe.
	But surely common sense and word order indicate the genetive
	usage and my students perception is correct in eliminating
	the troublesome superscript.
		Theres wisdom in doing away with punctuation that
	doesnt contribute to clarity and when my classes
	monolithically dispose of pointless spelling distinctions
	where the sense is obvious there judgment may be sound.
		Then again, alot of my colleagues lose sleep over the
	way some students slam two words or letters into one but
	metathesis or the changing of the position of sounds or
	letters is a venerable tradition, or else a newt might still
	be an ewt.
		Words in english usually explain themselves by position
	and context, though of course there exceptions to this rule
	which my students in there foresight have not anticipated
	but give them awhile and they will.
		I cant go into detail about every grammatical
	innovation made by my students, theres alot to recommend
	them though and if your an editor, the author of an english
	grammar or the perpetrator of a work on footnote logic and
	you can read this you should pay attention to my class
	because one day they might take over and one day you might
	wake up. And discover your fired.



--
 .
If you MUST reply to a rejection, include a description of your joke
because there is 0 chance I will remember which one it was.

