HELP! THE GROMMET'S MISSING!

  I had a happy Father's Day Eve.  I was sipping a tasty Rheinhessen on the back
porch when a clattering disturbed my oenophilic reveries.  I looked up and, eyes
agog, stared blankly as the rest of the family lugged a huge box marked "Gas
Grill" into view and dumped it huffing at my feet.

  (They were huffing; the gas grill huffed later on.)

  "Happy Father's Day!" they crowed.

  My ministrations of pleasure and affection amid the hubub of familial
excitement soon turned into thoughts of defenestration as I set about assembling
my newest toy.

  Why?	Here is a quote from the assembly manual and you'll see why:

  "Affix hoop (18) to side standards (33) with provided long bolts after first
securing hub (4) through axle carrier (12) and side ribs (7).  Repeat procedure
other side.  View illustration."

  I thought about throwing the instructions away right then and should have, but
my wife (referred to in the instruction manual as "helper") is the logical sort
who believes her husband ought to "do it right this time."

  So, I resigned myself to assistance from both manual and spouse and sturdily
continued assembling my Father's Day gift.

  I was distracted in this effort by the cat and the two-year-old who both came
curiously close to being killed when we reached the climactic chapter in the
instructions -- you know, the one that tells how to "insert Venturi tube into
line assembly (25), adjusting inlet valves to 1/8-inch windows while drawing
spark line (41) through eyelet."

  I was also distracted by the not-so-fond recollection of countless witty
Sunday magazine insert articles about self-assembly of Christmas bikes, gas
grills and household widgets.  You know the kind I'm thinking about:  some
depraved writer who had to send the bike back to the manufacturer for repairs
due to his botching the job writes a funny piece in order to recoup his freight
expenses.

  This, by the way, isn't one of those articles.  The gas grill works fine.  But
the episode does bring to mind a couple of my pet theories about kit-making.

  The first is about the so-called "ease of assembly." What American
manufacturers do, I think, is have a group of employees write the instruction
manual.  The product of their effort is then translated into Japanese or Spanish
(depending on where the kit is packed).  Then, either a Japanese or Mexican
re-translates the manual into English again, prints it and stuffs it in with all
of the parts.  That's my only explanation for the ponderous and, yes, tortuous
nature of instruction manuals.

  My second theory is this:  You can't fault the quality of workmanship if
you're the one who did it.  So, if the drive chain on your kit-assembled ten
speed bike falls off, or if your gas grill blows up in your face, or if your
made-at-night-at-home color TV set only works on Channel 1, you only have
yourself to blame.

  For sure you can't blame the wife, kids and cat.  Even if they never let you
forget about the ten speed color gas grill sitting useless on the back porch.

