DIRTY AIR

  Scientists are now saying that the air inside your home may be more polluted
than the air outdoors.

  That doesn't surprise me.  I've known it for a long time.

  Excuse me--<cough!  hack!>

  Most indoor pollution, though derived from the usual sources, reaches harmful
proportions because of a unique feature in most homes, ceilings.  Ceilings keep
that stuff in, like, for instance, Los Angeles' natural ceiling -- the inversion
layer -- keeps in smog.  If people were smart and lived in houses without
ceilings, there wouldn't be a lot of ink used up telling about indoor pollution,
I'll wager.

  Even though ceilings are a convenient excuse (in more ways than one), they
aren't the entire indoor pollution problem.  People do things indoors they don't
do outdoors.

  For instance, indoors people slave away in the kitchen mostly without any kind
of range and/or oven venting.  Knowing what I know about how most people cook,
it's fully understandable that some lasting trauma to the human population of a
house would occur even long after the broccoli was burned black that night that
Mom and Dad had the hellacious argument.

  People cook indoors because it's convenient, no doubt, although I have been
observed using my gas grill outdoors in every month of the year.

  Here are some other major causes of indoor pollution:

  * TV sets, especially color TV sets.	They're noisy and overbright most of the
time.  They attract another cause of pollution -- children.

  * Children.  Kids are a major pollutant in most American homes.  Not only are
they personally noisy, they're also messy eaters, sloppy dressers and sling toys
all over the place with abandon.

  * Cosmetics.	Cosmetics are also a major source of indoor pollution.	They're
so insubstantial, you can create a cosmetic dust storm just by breathing.
Cosmetics are sold in teeny tiny little containers that drop behind beds,
dressing tables and vanities.

  * Newspapers and magazines.  If you were true to the computer revolution, you
wouldn't have this problem.  Do you see any old copies of The National Satirist
laying about?  Un-uh.  How many magazines are you saving because there's exactly
one thing inside you think you'll need in 1998?

  * Mismatched tablewares and 'keepsakes.' I actually know a family that never
has this common kind of pollution.  If one piece of a set of dinnerware breaks,
they throw out the whole set and buy a new one.  The rest of us end up with a
flea market inside our kitchen cabinets.

  * Cords.  When someone finally figures out how to rid our homes of electric
power cords, that someone will be immediately elected to the American Inventors
Hall of Fame.  Think of all the electromagnetic radiation that oozes from your
cords!	Yecch!

  * Aerosols.  Sure, aerosols are potential pollutants and potentially dangerous
explosives.  That's not what I'm talking about.  When I say aerosols are
pollutants, I mean what's inside of the spray cans.  Room deodorant, hair
fixative, cleansing solution -- droplets of all of this stuff hover around the
house all the time.  Maybe Howard Hughes was right...

  Okay.  Now you know about the major sources of indoor pollution.  (I didn't
bother to mention smoking materials -- too obvious.) But what about MINOR
sources?

  Refrigerator magnets.  Kitty litter.	Refuse -- I mean garbage.  Dust.  Pilot
light fumes.  Precipitate matter from that awful city water.  Little men in
toilet bowls.  Mildew.	Rust Junk mail.

  The list goes on and on.  I think I'll join my son in the tent in the back
yard.

