 
 I HATE THE BOSTON CELTICS
 I HATE WOMEN BOXING REFS
 I HATE PEOPLE FOR 'NO TUITION'
 I HATE ROCK STARS WHO WEAR 1 WHITE GLOVE AS A GIMMICK TO SELL RECORDS
 I HATE EXPENSIVE BEER PRICES
 I HATE PEOPLE WHO OWN $1900 WORTH OF SKI CLOTHES AND CAN'T SKI
 I HATE PEOPLE FROM THE EAST COAST MOVING TO L.A.
 I HATE THE CHICAGO CUBS
 I HATE NATIONS THAT BARBWIRE THEIR PEOPLE IN 'FOR THEIR OWN PROTECTION'
 I HATE TESTS ON MONDAYS
 I HATE 'GENUINE EUROPEAN FLAVOUR' FOOD THAT'S PROCESSED IN CLEVELAND
 I HATE NEO-NAZI'S
 I HATE WRITING THANK YOU NOTES FOR MONEY THAT WAS SENT AS A TAX WRITE OFF
 I HATE DESIGNER CLOTHES
 I HATE LOUD MUFFLERED VEE-HIH-CLES
 I HATE PEOPLE WHO SAY VEE-HIH-CLES
 I HATE 'I LOVE NEW YORK' SHIRTS
 I HATE BEING BEHIND DIESEL OLD LADY DRIVERS WHO DON'T LET YOU PASS
 I HATE WARM CLOUDY DAYS
 I HATE PEOPLE WHO THINK AFFIRMATIVE ACTION ISN'T REVERSE DISCRIMINATION
 I HATE PEOPLE WHO DON'T YELL AT THE VISITING TEAM
 I HATE COMMERCIALS
 I HATE FLYS
 I HATE HOLLYWOOD PHONY BALONIES
 I HATE PEOPLE WHO CALL TRASHMEN: 'APPLIED SANITATION ENGINEERS'
 I HATE BLEEDING HEART LIBERALS
 I HATE THE SAN FRANCISCO GIANTS
 I HATE DISCO
 I HATE SPORTS ON PLASTIC GRASS IN DOMED STADIUMS
 I HATE MOST SHOWS ON CHANNEL 13
 I HATE NON COTTON CLOTHING
 I HATE PEOPLE WHO THINK EVERY SUPERBOWL WINNING COACH IS A GENIUS
 I HATE PEOPLE WHO SELL SCREWDRIVERS TO THE GOVERNMENT FOR $7000
 I HATE HANGOVERS
 I HATE 'EARN YOUR ENGINEERING DEGREE IN 3 WEEKS' TRADE SCHOOLS
 I HATE ALL NEW YORK TEAMS
 I HATE ANYTHING THAT'S 'NEW AND IMPROVED'
 I HATE CHEERLEADERS
 I HATE OVER-EXCITED P.A. ANNOUNCERS
 I HATE MAKE UP
 I HATE TRAFFIC JAMS
 I HATE PEOPLE WHO ARGUE ABOUT HOW MUCH MORE MEMORY HIS 41CX HAS
 I HATE PEOPLE WHO TELL ME TO TURN MY STEREO DOWN
 I HATE PEOPLE WHO BOTHER ME WITH THEIR LOUD STEREOS
 I HATE BUSING
 I HATE ALL PHILADELPHIA TEAMS
 I HATE WET MATCHES
 I HATE PERFUME
 I HATE PEOPLE WHO GO TO HOCKEY GAMES JUST TO SEE FIGHTS
 I HATE SOAP OPERAS
 I HATE THAT 'KNOWLEDGEABLE OWNER' IN ANAHIEM THAT DESTROYED THE RAMS
 I HATE JEWELRY
 I HATE THE ONES WITH SHEMP IN THEM
 I HATE SPORTS PAGES THAT PERMANENTLY INK-BLACKEN YOUR HANDS
 I HATE CATS
 I HATE PEOPLE WHO TORTURE BIG DOGS BY KEEPING THEM IN TINY BACKYARDS
 I HATE SMALL DOGS
 I HATE TOKEN BIG MOUTH WOMEN POLITICIANS
 I HATE STEREO SALESMEN
 I HATE SALESMAN
 I HATE FAIR WEATHERED FANS
 I HATE FAKE HAIRPIECES
 I HATE THE DALLAS COWBOYS
 I HATE RELIGIOUS FANATICS
 I HATE ANY TEAM THAT HAS BROWN AS ONE OF ITS TEAM COLORS
 I HATE WELFARE
 I HATE NOT BEING ABLE TO SNEEZE WHEN YOU NEED TO
 I HATE FORGETTING MY RADIO OR BINOCULARS AT SPORTING EVENTS
 I HATE NECKTIES
 I HATE THE ACADEMY AWARDS
 I HATE SO-CALLED 'MODERN EPICS' WHICH ARE REALLY LUSTY MARRIAGE ENDERS
 I HATE LOCAL SPORTS SELLOUTS THAT ARE BLACKED OUT
 I HATE SEEING RED LIGHTS IN MY REAR VIEW MIRROR
 I HATE PEOPLE WHO THINK SPORTS INVOLVING HORSES ARE REALLY SPORTS
 I HATE THE BRAND THAT'S BEING COMPARED TO 'THE LEADING BRAND'
 I HATE JOB INTERVIEWERS THAT REMIND YOU OF GESTAPO AGENTS
 I HATE BONY FISH
 I HATE SOCIETIES THAT BELIEVE MORE CHILDREN MEANS LESS STARVATION
 I HATE COSMOPOLITAN MAGAZINE
 I HATE WHEN TAPES GET EATEN
 I HATE BEING BROKE ON FRIDAY
 I HATE LONG MASSES BEFORE GOOD FOOTBALL GAMES
 I HATE ANYBODY WHO THINKS THEIR CULTURED IF THEY EAT SNAILS
 I HATE KELPY BEACHES
 I HATE BASEBALL GAMES CALLED DUE TO RAIN
 I HATE SHAVING
 I HATE THE MIAMI DOLPHINS
 I HATE NO BEER BEING SOLD IN THE BLEACHERS
 I HATE 'POOR UNSUPPORTED AMATEUR' ATHLETES THAT DRIVE PORSCHES
 I HATE PUBLIC SWIMMING POOLS
 I HATE PEOPLE WITHOUT A SENSE OF HUMOR
                                         C.O.1985
  
