
      A COLLECTION OF TRUE NEWSPAPER HEADLINES THAT MERIT A SECOND GLANCE
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CRIME: Sheriff Asks For 13.7% Increase
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Like, let's triple those muggings Lefty, and Spike, I want to see you
double up on those purse-snatchings!)


Sex Fund Pledged For Sheriff
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Now he can take his mind off the increase in crime, eh?)


Three Ambulances Take Blast Victim To Hospital
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Wonder which one carried the vital organs?)


Once-Sagging Cloth Diaper Industry Saved By Full Dumps
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(But babies were ALWAYS 'dumping'......)


Wanted: Women To Test New Condom
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(A unique approach to meeting new women)


State To Punish Duck Violaters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Perverted hunters????)


Experts Are Sure The Dow Will Either Rise Or Decline
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Well, now I can stop worrying about my investments since the future
is so certain....)


Blow To Head Is Common Cause Of Brain Injury
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(It took the experts to figure that one out)


Low Pay Reason For Poverty, Study Says
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(They needed a study to find THAT out?)


Circumcisions Cut Back
~~~~~~~~~~~~~~~~~~~~~~
(If you have to cut back, I guess that's as good a place as any to start)


Hemorrhoids Inspire Respectful Hindsight
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Hindsight, maybe....but who could respect a hemorrhoid in the morning?)


You Can Still Bury Grandpa Out Back
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(So we don't have to wait until he's dead?)


Mortuary Adds Drive-Through
~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Maybe the mourners will beep their horns loud enough to wake the dead)


Teacher Dies; Board Accepts His Resignation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(That's got to be the toughest way to quit a job that I know of!)


City Wants Dead To Pay For Cleanup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(And we all thought taxes ended with death!)


US Says Insect Parts, Rat Hair Are OK In Food
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Gimme An Order Of Insect Parts, Easy On The Fries.....)


Ants Take A Long Time To Cook In Microwave
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Who thought of this recipe, anyway???)


Nudist Group Donates Clothing For Victims
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Well, they weren't using them anyway)


Londoner Fatally Injured By Turnip
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(When turnips are outlawed, only outlaws will have turnips)


Man Shot Twice In Head, Gets Mad!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(It's the quiet ones you have to worry about)


Dog That Bit 2 People Ordered To Leave Town
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(But did he UNDERSTAND that he had to leave town?)


Police Recover Stolen Hamster, Arrest 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Don't you agree that it's time they brought back the death penalty?)


Robber's Description: Man, Possibly A Woman, Definitely Ugly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(But how do you interview suspects without hurting their feelings?)


Court Rules That Being A Jerk Is Not A Crime
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(We can all sleep better at night with THAT knowledge!)


Thieves Steal Burglar Alarm
~~~~~~~~~~~~~~~~~~~~~~~~~~~
(In case they wanted to catch themselves in the act?)


Terrorist Bought Bomb Parts At K Mart
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Attention K Mart shoppers, plutonium on aisle 9...)


Jury Suspects Foul Play In Death Of Man Shot, Burned & Buried In Shallow Grave
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Like, I guess they didn't want to discount the possibility of suicide)


No Cause Of Death Determined For Beheading Victim
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Maybe stretched vocal chords...?)

 ____________________
|  Access Media BBS  |
|                    |
|  (416)825-8653     |
|____________________|
