From werner Wed Jul 13 14:06:34 1988
Flags: 000000000001
From: lockwood@Sun.COM (Jim Lockwood)
Subject: Mad Martin
Keywords: funny
Date: 8 Sep 88 15:30:06 GMT

[Aparently Gene Spafford first posted this in early 1984]

Once upon a time, this guy named Fred decided that he was rough and
tough enough to seek his fortune in the Wild West.  (This was in the
days when the Wild West meant Texas and Arizona, with indians, outlaws,
tornados and droughts -- not the current situation, where the Wild West
means California and you have to brave hottubs, mellowspeak, fires and
earthquakes.  That is, it was a simpler time.)

So, Fred found his way to a frontier town and became the bartender at
the wildest saloon in the territory.  He soon proved how rough and
tough he was, and the owner of the bar was pleased with how he broke up
fights and didn't skim too much off the receipts.  He told Fred that he
(Fred) was doing a fine job, but he should remember one thing:  "If you
ever hear even a *rumor* that Mad Martin is coming to town, just save
what you can, put a bottle of Red Eye on the counter, and head out of
town as fast as you can."

Fred was pretty perplexed at this, and sought explanation.  He was
told that Mad Martin was an old mountain man who lived up in the hills
and only came to town once or twice a year.  However, Martin was the
most dangerous guy they'd ever heard of and few had ever encountered
him and lived to tell the tale.  Fred listened carefully and then
promptly forgot all about it.

Until, one day a few months later, a cowboy came riding through town at
full speed, yelling "Martin's coming!  Head for the hills!" The result
was incredible.  Everybody in town immediately jumped on their horses
and took off for the hills.  Except Fred.  He wanted to see this guy
because he didn't believe he could be all that tough.  So, Fred just
put the bottle of Red Eye on the bar, hid behind the counter, and
waited.

He didn't wait long.  Soon there was a noise in the street.  As Fred
looked out a hole in the wall, he saw this huge, mean-looking guy ride
down the center of the street on the biggest bull buffalo that Fred had
ever seen.  The guy stopped the buffalo in front of the bar, jumped off
the beast, punched it in the head (dropping the critter to its knees)
and bellowed "Wait here til I get back!"  The fellow turned and walked
up the steps.  Fred saw that the guy had a pair of huge mountain lions
on leashes.  He tied them both to a post and kicked them soundly,
hollering "You pussycats stay here til I'm done!"  The cats fearfully
sat down.

Into the bar stormed the fellow, ripping the doors off the wall as he
passed.  With two strides he approached the bar, picked up the bottle
of Red Eye, bit off the neck, and downed it all in one gulp.  Poor
Fred, thoroughly frightened by now, let out a little whimper.  The guy
looked down over the bar and roared "What the hell do you think you're
looking at!?"

Fred managed to say "N..n..n..nothing, mister.  Do you want another
bottle of Red Eye?"

To which the fellow replied, "Hell no!  I don't have time!  I gotta get
out of here -- Mad Martin's coming!"
--

