 _____________________________________________________________________________
|  _________________________________________________________________________  |
| |                                                                         | |
| |                                                                         | |
| |                                                                         | |
| |                         Anarchists R Us Presents                        | |
| |                                                                         | |
| |                  Herb? Who's Herb? Where's He From!?!?                  | |
| |                                                                         | |
| |            Written And Typed By Soft Jock Of +>+> A.R.U.<+              | | | |                                                                         | |
| |                                                                         | |
| |                       Thanks To Bug-byter                               | |
| |                                and                                      | | | |                       The Dead Kennedy                                  | |
| |                                                                         | |
| |        Call These Great Ae's:                                           | |
| |                              504-891-8674 pass:ware                     | |
| |                              504-244-6545 pass:Ae:Tac                   | |
| |                              504-831-4348 pass:sanity                   | | | |                              504-241-3452 pass:Ae:Tac                   | |
| |                                                                         | |
| |_________________________________________________________________________| |
|_____________________________________________________________________________|


 The following file will be the life and times of the man we all have come to
know as Herb. Herb appears to us as mild-mannered and meek. A man who would
fear his wife and be henpecked until no end, but his exterior is just a front
for the cruel person that lies inside. Now read on about this man that has
entered our homes without warning.

 ________________
|                |
| The Herb Files |
|________________|


 Whats in a name? Well, when it comes to Herb W. Hopper there just isn't much to
say. Or is there? Herb is not his real name. Why you ask? Well it seems to me if
someone advertised on the tube for a couple of months with your name wouldn't
you answer? Some say Herb is a fraud, others think Herb is here to save the
country.Who knows?Who Cares?



Herb Files Pt.1:The National Inquirer Profiles Herb.
(This is also a spoof of all those'news'mags)

Who wants to know? I wanna know.
________________________
|                       |
| The Expostion of Herb |
|                       |
| page 36,Jan 85 isuue  |
|_______________________|

  Herb. Who is he? What is his purpose?

  Herb.Herb is being taunted for a crime he didn't commit. The crime of never
tasting a whopper. Men have a been sent to the chair for less than that. However
Herb's background was the cause of his downfall.

  Herb was born in the little town of Kalamazoo.He would have been normal but
at the last minute fate struck. Herb's father brought Herb up due to the fact
that his mother died at birth. So Herb's behavior was a matter of upbringing.

 You see, his father paid very little attention to little Herbert and that's
when the damage started to occur.

 Herb had no friends in school.He thought it was because his father was a
geometry teacher, however, he did not know his father was the famed 'Geometry
rapist'. He used to go around raping women and then when he was finished he
would sign the body with a geometry proof.

 Herb's father was caught and sent to Sing Sing becaue one of his
classmates recongnized a problem on the board that had been written on his
dead mother. Herbert was then turned over to the city orphanage. The orphanage
was horrible.Nobody wanted to adopt the son of the `Geometry Rapist'.

   At the age of 30 Herb was relaesed from the orphanage.The long years took
it's toll on Herb. One day Herb came home to his closet and found that it had
been torn down. In a fit of rage Herb grabbed his ACME Power Black and Decker
Pecker Wrecker and went on a rampage. He massacred 957,234 peckers.

 Herb was out to get men with foreskins. Herb used the foreskins to start his
new company, 'Expandable Breifcases'. Herb claimed that when cases were rubbed
vigorously they would expand it to luggage.

 Then one day a woman recongnized her breifcase as the foreskin of her missing
husband. She then hired a lawyer who exploited her findings. the suits piled in.

Herb's multi-million dollar business was closed down and they had to file
Chapter 11 (bankrupt).

 Soon the courts caught up with Herb and sent him to prison.Prison life was
less than normal for Herb. Herb, who is a blatant homosexual, wasn't allowed in
the "extracuricular activities" with the other prisoners. When the Enquirer
asked about this one life-man said "We were afraid for our foreskins".

  After 10 years Herb was out on parole. But thigs got worse. A relative of
someone who had their foreskin stolen decided to get revenge. He call up B.King
and said that he knew someone that never had a flame-broiled Whopper.

They were intrested. They made a few commercials, found Herb, and sales went
into high gear.

 Now they are offering 5,000 forever sees him First in a B.King.Good gimmick.
Wonder if Herb knows he has to pay for it.

                                        (fake name) Hymie Leibowitz.

                                        meber of P.a.a

                                     Pathalogical Liars Anonomys
______________________________________________________________________________

This file is to show what magazines and the media will do for a story.


Any feedback call 504-891-8674 pass:ware
Or 408-245-7726 a few returns

_______________________________________________________________________________
|                                                                             |
| The Herb Files Pt.1 Written By Soft Jock Of Anarchists-R-US                 |
|                                                                             |
| Copyright Jan 30,1985 (C) Anarchists-R-Us                                   |
|_____________________________________________________________________________|
sts-R-Us                                   |
|__________________________________________________________________