

                "A HISTORY OF THE PAST: `LIFE REEKED WITH JOY'"

    "History," declared Henry Ford, "is bunk."  And yet, to paraphrase George
Santayana, those who forget history and the English language are condemned to
mangle them.  Historian Anders Henriksson, a five-year veteran of the university
classroom, has faithfully recorded, from papers submitted by freshmen at McMas-
ter University and the University of Alberta, his students' more striking in-
sights into European history from the Middle Ages to the present.  Possibly as
an act of vengeance, Professor Henriksson has now assembled these individual
fragments into a chronological narrative which we present here.

    History, as we know, is always bias, because human beings have to be studied
by other human beings, not by independent observers of another species.
    During the Middle Ages, everybody was middle aged.  Church and state were
co-operatic.  Middle Evil society was made up of monks, lords, and surfs.  It is
unfortunate that we do not have a medivel European laid out on a table before
us, ready for dissection.  After a revival of infantile commerce slowly creeped
into Europe, merchants appeared.  Some were sitters and some were drifters.
They roamed from town to town exposing themselves and organized big fairies in
they countryside.  Mideval people were violent.  Murder during this period was
nothing.  Everybody killed someone.  England fought numerously for land in
France and ended up wining and losing.  The Crusades were a series of military
expaditions made by Christians seeking to free the holy land (the "home town" of
Christ) from the Islams.
    In the 1400 hundreds most Englishmen were perpendicular.  A class of yeowls
arose.  Finally, Europe caught the Black Death.  The bubonic plague is a social
disease in the sense that it can be transmitted by intercourse and other etcet-
eras.  It was spread from port to port by inflected rats.  Victims of the Black
Death grew boobs on their necks.  The plague also helped the emergance of the
English lanugage as the national language of England, France, and Italy.
    The Middle Ages slimpared to a halt.  The renasense bolted in from the blue.
Life reeked with joy.  Italy became robust, and more individuals felt the value
of their human being.  Italy, of course, was much closer to the rest of the
world, thanks to northern Europe.  Man was determined to civilise himself and
his brothers, even if heads had to roll!  It became sheik to be educated.  Art
was on a more associated level.  Europe was full of incredable churches with
great art bulging out their doors.  Renaissance merchants were beautiful and
almost lifelike.
    The Reformnation happened when German nobles resented the idea that tithes
were going to Papal France or the Pope thus enriching Catholic coiffures.  Tra-
ditions had become oppressive so they too were crushed in the wake of man's
quest for ressurection above the not-just-social beast he had become.  An angry
Martin Luther nailed 95 theocrats to a church door.  Theologically, Luthar was
into reorientation mutation.  Calvinism was the most convenient religion since
the days of the ancients.  Anabaptist services tended to be migratory.  The
Popes, of course, were usually Catholic.  Monks went right on seeing themselves
as worms.  The last Jesuit priest died in the 19th century.
    After the refirmation were wars both foreign and infernal.  If the Spanish
could gain the Netherlands they would have a stronghold throughout northern Eu-
rope which would include their posetions in Italy, Burgangy, central Europe and
India thus serrounding France.  The German Emperor's lower passage was blocked
by the French for years and years.
    Louis XIV became King of the Sun.  He gave the people food and artillery.
If he didn't like someone, he sent them to the gallows to row for the rest of
their lives.  Vauban was the royal minister of flirtation.  In Russia the 17th
century was known as the time of the bounding of the serfs.  Russian nobles wore
clothes only to humour Peter the Great.  Peter filled his government with acci-
dental people and built a new capital near the European boarder.  Orthodox
priests became government antennae.
    The enlightenment was a reasonable time.  Voltare wrote a book called "Can-
dy" that got him into trouble with Frederick the Great.  Philosophers were un-
known yet, and the fundamental stake was one of religious toleration slightly
confused with defeatism.  France was in a very serious state.  Taxation was a
great drain on the state budget.  The French revolution was accomplished before
it happened.  The revolution evolved through monarchial, republican, and tolari-
an phases until it catapulted into Napoleon.  Napoleon was ill with bladder
problems and was very tense and unrestrained.
    History, a record of things left behind by past generations, started in
1815.  Throughout the comparatively radical years 1815-1870 the western European
continent was undergoing a Rampant period of economic modification.  Industrial-
ization was precipitating in England.  Problems were so complexicated that in
Paris, out of a city population of one million people, two million able bodies
were on the loose.
    Great Brittian, the USA and other European countrys had demicratic leanings.
The middle class was tired and needed a rest.  The old order could see the lid
holding down new ideas beginning to shake.  Among the goals of the chartists
were universal suferage and an anal parliament. Voting was to be done by ballad.
    A new time zone of national unification roared over the horizon.  Founder of
the new Italy was Cavour, an intelligent Sardine from the north.  Nationalism
aided Itally because nationalism is the growth of an army.  We can see that
nationalism succeeded for Itally because of France's big army.  Napoleon III-IV
mounted the French thrown.  One thinks of Napoleon III as a live extension of
the late, but great, Napoleon.  Here too was the new Germany: loud, bold, vul-
gar and full of reality.
    Culture fomented from Europe's tip to its top.  Richard Strauss, who was
violent but methodical like his wife made him, plunged into vicious and perverse
plays.  Dramatized were adventures in seduction and abortion.  Music reeked with
reality.  Wagner was master of music, and people did not forget his contribu-
tion.  When he died they labeled his seat "historical."  Other countries had
their own artists.  France had Chekhov.
    World War I broke out around 1912-1914.  Germany was on one side of France
and Russia was on the other.  At war people get killed, and then they aren't
people any more, but friends.  Peace was proclaimed at Versigh, which was at-
tended by George Loid, Primal Minister of England.  President Wilson arrived
with 14 pointers.  In 1937 Lenin revolted Russia.  Communism raged among the
peasants, and the civil war "team colours" were red and white.
    Germany was displaced after WWI.  This gave rise to Hitler.  Germany was
morbidly overexcited an unbalanced.  Berlin became the decadent capital, where
all forms of sexual deprivations were practised.  A huge anti-semantic movement
arose.  Attractive slogans like "death to all Jews" were used by governmental
groups.  Hitler remilitarized the Rhineland over a squirmish between Germany and
France.  The appeasers were blinded by the great red of the Soviets.  Moosealini
rested his foundations on eight million bayonets and invaded Hi Lee Salasy.
Germany invaded Poland, Franced invaded Belgium, and Russia invaded everybody.
War screeched to an end when a nukuleer explosion was dropped on Heroshima.  A
whole generation had been wipe out in two world wars, and their forlorne fami-
lies were left to pick up the peaces.
    According to Fromm, individual began historically in medieval times.  This
was a period of small childhood.  There is increasing experience as adolescence
experiences its life development.  The last stage is us.


                                       - from "The Wilson Quarterly," sp '83
