
Whats Hot and whats Not
By The Warelok w/ a little help from his friends
Call <Any good board> <phone number> <Baud Rate> <Amount of Megs>
<Put that they have 100's of G-Philes here>
 
Whats Hot                               Whats Not
 
Swatches                                
(>sorry go
(>Read: /
Whats Hot and whats Not
By The Warelok w/ a little help from his friends
Call <Any good board> <phone number> <Baud Rate> <Amount of Megs>
<Put that they have 100's of G-Philes here>
 
Whats Hot                               Whats Not
 
Swatches                                Calculator Watches
Thieves World                           M.A.S.H.
Thundercats                             He-Man
DeLorean                                Gm
Apple                                   Texas Instruments
1200 Baud                               300 Baud
AE                                      Transend
NBA Playoffs                            World Series
New Corvettes                           Old Corvettes
Beeches                                 Ski Slopes
Old Coke                                New Coke
Hard Drive                              Cassette Recorders
Ultima 4                                Space Eggs
Video Tape rentals                      Pay Television
MCI                                     AT & T
Touch Tone Phones                       Pulse Dial Phones
Freddy Krueger                          Jason
Lakers                                  Celtics
c/o 87'                                 All others
Usa                                     All others
Brunettes                               Blondes
Miami Vice                              The Insiders
Friday Nights                           Monday Mornings
Heather Thomas                          Bo Derek
Machine Language                        BASIC
Incider                                 A+
Maple Hill                              West Main
AD&D                                    D&D
Latin Club                              German Club
S.P.I.E.                                S.F.P.
Air Jordans                             Converse
Moris Day                               Michael Jackson
Michigan State                          WMU
Marvel                                  DC
Computer Games                          Arcade Games
Cosby Show                              Different Strokes
NFL                                     USFL
Jacobsons                               Sears
U of M                                  KVCC
Alfred Hitchcock Presents               Amazing Stories
X-Men                                   The Defenders
Apollonia                               Vanity
Video Plus                              Source Video
Back to the Future                      Teen Wolf
Dot Matrix                              Daisy Wheel
Summer Games                            Winter Games
Doug E Fresh                            Curtis Blow
VHS                                     Beta
VCR's                                   Video Disk Players
G-Phile Writers                         Data Leeches
CompuServe                              The Source
Godfathter's Pizza                      Pizza Hut
Crossandwiches                          Egg McMuffin
Commando                                Rambo
AIDS                                    Herpes
Normal People                           Yuppies
Forensics Team                          Math Club
Apple //'s                              Apple Lisa
Cars                                    Mopheds
Girls driving Ford Escourts             Girls driving other cars
Study Halls                             Advance Placement Classes
Going out to lunch                      Cafeteria Food
Penthouse                               Playboy
Mr. Haw                                 Mr. "Baldwell"
Midnight Movies                         Sunday afternoon matinees
On-line Wrestling                       On-line Gambling
Probability and Statistics              Fundementals of Math
A locker on the 2nd floor               A locker on the 1st Floor
Sharing a locker                        Being Alone
"R"                                     "PG13"
Anything                                Breakdancing
PSAT                                    MAT
Lotto                                   Daily-3
Tinted Contacts                         Tinted Glasses
T-Tops                                  Convertables
U of M Sweatshirts                      Parachute Jackets
Kangols                                 Baseball Caps
MTV                                     Nickelodeon
Dr. Who                                 Masterpiece Theatre
"Cuz"                                   "Bro"
"GQ"                                    "Gentleman's Quarterly"
Two-toned Black & Gray Jeans            Parachute Pants
"Rad"                                   "Cool"
Red Lobster                             Long John Silvers
Crossroads                              Southland      
Harpos                                  Holiday Lanes
Going to the movies                     Waiting until it comes on HBO
Old Cartoons                            New Cartoons
Cherry Coke                             Pepsi
85' Corvette                            944 Porsche
Eastowne Midnights                      Plaza Midnights
Cabbage Patch Dolls                     Barbie Dolls
Transformers                            Legos
Denooyer Chevolet                       Dick Loehr's
White Castles                           Hot n' Now
Garfield                                Snoopy
Box w/ Graphic Equalizer                Box w/ Dual Cassette
85 TransAm                              Fiero GT
Life                                    Death
Water beds                              Air Mattresses
Trivia Pursuit                          Monopoly
Going to Europe for the summer          Going to Idaho for the summer
Mixing                                  Leaving songs the same
Buying Cassete Tapes                    Buying albums
KISS, New York                          WBMX, Chicago
Free Weights                            Machine Weights
The 80's                                The 70's
Inhouse Suspension                      At home Suspension
Rock Hudson Jokes                       Polack Jokes
Billy Crystal/Martin Short/Chris Guess  Old Saturday Night live cast
NBC                                     ABC & CBS
The "Alpine" Touch                      Panasonic car stereo
Burger King                             McDonalds
Driving to school                       Riding the Bus
Boggie Records                          Believe in Music
USA today                               Kalamazoo Gazzette
Pirated Programs                        Public Domain
Playing The Gaunlet Video Game          Trying to get a 3rd ship in Galaga
 
Analog                                  Digital
 
10-20 Meg AE's                          1 Floppy AE's w/ call waiting
The "Woz"                               Anyone who compares himself to "Woz"
John M. Pecknek (Sp?)                   Greg Shaefer (Sp?)
Stanford                                Yale
Stick shift                             Automatic
 
"Philes"                                "Files"
AE 86'                                  Old AE 4.20
Video                                   16mm
Enchanced //e's                         //c's
Going out on a saturday night           Staying at home on the computer
SS DD                                   DS SS
Opp! Ack!                               Meow
Sony Diskman                            Sony Walkman
Bloom County                            Family Circus
Neon Knights                            Apple Alliance
The Warelok's Domain (616-375-6422)     3rd Penecate (616-344-4767)
Anarchy                                 Law
Amiga                                   Commodore Vic-20
The Chicago Bears                       All Others
The Refrigerator                        Ed "Too Tall" Jones
800 Entenders                           Mci Phreaking
Michael Jordan                          Larry Byrd
Apple Cat 212                           Prometheus 1200
 
This ends Issuse 1 of this series. Issue 2 soon to be released...
 
"What's Hot and What's Not..." By The Warelok  copyright (c) 1985
This has been a Lok n' Key Communications Release.
 
Uploaded by <Fill name, handle, or alias in here>
<               >  <--Optional space for text trix (not recommended).
By the way, if you are ever in the 616 area don't forget the call.
The Warelok's Domain

(>
==============================================================================
       ___  ___
      (___><___)  .....And if you enjoyed this TextFile, call The Works, 914's
\        _[]_          TextFile BBS:
 \______/    \_____                          The Works
                  _\                         =========
  _______________ \>\     (914)-238-8195 24 Hrs.       900+ Textfiles Online
 /               \   \    300/1200 Baud, N,8,1         Home of Terror Ferret
/                 \___>   10 Megabytes of Storage      ANSI Graphics Optional
==============================================================================
                                 