How to identify professors:

Chem Prof:  Wears a white lab coat.  This may actually be clean
 but does not have to be.  P-chem profs have a brand new coat that
 has never been in the lab; polymer chem profs have strange glop
 on their coat, and intro chem profs have acid holes.

Physics Prof: Wears blue jeans and a flannel shirt.  May sometimes
 forget to wear shirt altogether.  If a professor is wearing blue
 jeans and suspenders, ten to one he is a physicist.  Physics profs
 often have German accents, but this is not a distingushing
 characteristic.  Be wary of psychologists with fake Viennese accents
  which can sound similar to the unwary.

Bio Prof: Sometimes wears a lab coat, though usually this is the
 sign of a biochemist.  Marine biologists walk around in hip boots
 for no explainable reason, even in the middle of winter.  They
 are apt to wear grey slacks and smell like fish, as opposed to
 most biologists, who smell strongly of formalin.  Microbiology
 instructors go around in spotless white coats, refuse to drink
 beer on tap, and wipe all their silverware before using it.
 Never loan money to a bio prof, no matter how much he asks.

Psych Prof: Psychologists are not real scientists, and can be
 easily identified by their screams of protest whenever anyone
 questions whether psychology is a science.  Psych people have
 beady little eyes and don't laugh at jokes about psychology.
 If you are not sure whether a person is a scientist or a
 comparative religion instructor, he is probably a psychologist.

CS Prof: Most CS profs are from India or Pakistan.  You can tell
 by the gestures and accents.  This is not a bad thing, though many
 of the American CS professors tend to pick up Indian accents which
 confounds more specific identification.  Like mushrooms, CS students
 only come out at night, and, if not Indian, tend to take on a
 pasty appearance.  CS professors do not use computers and therefore
 can be easily identified by their comparative good health with
 respect to their students.  Many CS professors do not even know how
 to use computers, and are actually mathematicians or psychologists
 in disguise.  Avoid these people.

Math Prof:  Math profs are like physics professors except without
 any practical bent.  A math professor will have only books and
 pencils in his office, as opposed to the piles of broken equipment
 that physicists keep.  Mathematicians scorn the use of computers
 and calculators and often have difficulty splitting bills in
 restaurants.  The easy way to identify a mathematician is by the
 common use of the phrases "It can be shown that..." and "Is left
 as an exercise to the student..."
