In winter, when the fields are white,
I sing this song for your delight.

In spring, when woods are getting green,
I'll try and tell you what I mean:

In summer, when the days are long, 
Perhaps you'll understand the song:

In autumn, when the leaves are brown,
Take pen and ink, and write it down.

I sent a message to the fish:
I told them, 'This is what I wish.'

The little fishes of the sea,
They sent an answer back to me.

The little fishes' answer was
'We cannot do it, Sir, because--'

I sent to them again to say
'It will be better to obey.'

The fishes answered, with a grin,
'Why, what a temper you are in!'

I told them once, I told them twice:
They would not listen to advice.

I took a kettle large and new,
Fit for the deed I had to do.

My heart went hop, my heart went thump:
I filled the kettle at the pump.

Then someone came to me and said
'The little fishes are in bed.'

I said to him, I said it plain,
'Then you must wake them up again.'

I said it very loud and clear:
I went and shouted in his ear.

But he was very stiff and proud:
He said, 'You needn't shout so loud!'

And he was very proud and stiff:
He said 'I'd go and wake them, if--'

I took a corkscrew from the shelf:
I went to wake them up myself.

And when I found the door was locked,
I pulled and pushed and kicked and knocked.

And when I found the door was shut,
I tried to turn the handle, but--