
			     Another First for ICM

The Inoperable Computer Machines (ICM),  which recently  (MODERN  DATA,  April
1983)  made  headlines	with  its  introduction  of  a	truly third generation
computer,  has	again  illustrated  its  pioneering  spirit  by  developing  a
radically  new	employee  performance  appraisal  procedure.  By  reducing the
appraisal process to a simple chart scheme,  shown below,  the ICM has enabled
the  manager  to  recognize  quickly  the  strengths  and  weaknesses  of  his
employees.

_______________________________________________________________________________

			      Performance Degrees
_______________________________________________________________________________

Performance | Excellent     Very Good	   Good       Fair	Unsatisfactory
  Factors   | (1 in 15)     (3 in 15)	  (8 in 15)  (2 in 15)	(1 in 15)
	    | Far Exceeds   Exceeds Job    Meets      Needs	Does Not Meet
	    | Job Require-  Require-	   Job	      Improve-	Minimum
	    | ments	    ments	   Require-   ment	Requirements
	    |				   ments
_______________________________________________________________________________

Quality     | Leaps tall     Must take	   Can only   Crashes	Walks
	    | buildings      a runnung	   leap over  into	into
	    | with a	     start to	   a short    barns	walls
	    | single	     leap over	   garage
	    | bound	     a house
_______________________________________________________________________________

Timeliness  | Faster	     As fast	   Slower     Slower	Dances
	    | than a	     as a	   than a     than a	on
	    | speeding	     speeding	  cannonball  freight	three
	    | bullet	     bullet		      train	feet
_______________________________________________________________________________

Initiative  | Stronger	     Stronger	   Stronger   Shoots	Has the
	    | than a	     than a bull   than a     the	aroma of
	    | locomotive     elephant	   bull       bull	a bull
_______________________________________________________________________________

Adaptability| Walks on	     Walks on	   Swims      Passes	Needs
	    | water	     water in	   in	      weak	a
	    |		     emergencies   water      water	bath
_______________________________________________________________________________

Communica-  | Talks	     Talks	   Talks      Argues	Loses
tion	    | with	     with	   to	      with	those
Skills	    | God	     angels	   himself    himself	arguments
_______________________________________________________________________________
