

FORMATTED FOR 80-COLUMNS.  IF YOU
DON'T HAVE A REAL COMPUTER, USE YOUR
PRINTER, OR A WORD PROCESSOR.
IF YOU DON'T HAVE A PRINTER OR A
WORD PROCESSOR ... GET ONE!

   //======================================================================\\
  //                                                                        \\ 
 //                        Enhancing the Game "Risk"                         \\
 ||                                                                          ||
 ||                                    by                                    ||
 ||                               Redd Slaver                                ||
 ||                                                                          ||
 \\                            A Presentation Of                             //
  \\                      The Southwest Pirates' Guild                      //
   \\======================================================================//
  
  A RISK BACKGROUND:
  =================

    The board game "Risk" has long been something of a classic among the hacker
intelligentsia (and of course, cool people in general).  Everybody enjoys the
notion of taking over the entire world, at no personal risk to themselves.
Risk succesfully captures the conquer-the-world spirit of most modern wargames,
while avoiding the use of hexagon-printed boards, hordes of ambiguous counters,
and a ridiculously complex rule structure.
    The battles Risk depicts seem to be set a long time ago.  World War I would
seem to be the latest possible time that Risk would seem to be a realistic
depiction of warfare.
    Several computerized versions of Risk have also appeared, some as obvious
clones (such as "COMPUTER RISK"), others with major modifications (such as
"GLOBAL THERMONUCLAR WAR").  Some have even expanded and improved upon the
original game.


  PROBLEMS WITH RISK:
  ==================

    Risk does suffer from a few flaws.  It is, if you will, TOO simple to play.
Therefore, I am outlining some simple rule changes that will mke the game more
realistic, yet maintain its basic simplicity.
    I have listed some of Risk's main weaknesses below:

        1)  TRANSPORTATION.  In the world of modern warfare, troops and such
          are shuttled around by plane, all over the world.  As it stands, Risk
          allows one "troop move" at the end of a player's turn -- moving
          armies from one territory into one adjacent to it.
            This is, of course, patently ludicrous.  Perhaps during Napoleon's
          reign, movement of armies was so restricted, but in a realistic,
          modern troop battle, troops are deployed where they are needed most,
          within hours.

        2)  SLOWNESS OF COMBAT.  It is not uncommon, late in the game, to have
          combats in which each side has 30 or more armies involved.  Risk's
          current limitation allows the attacker to roll up to three dice when
          attacking.  The defender may roll up to two.  Late in the game, this
          can mean fifteen minutes or more for a single combat.  In a game with
          four or more players, this can get very boring very quickly.

        3)  ARCHAIC SETTING.  Risk does not reflect the reality of modern
          warfare.  Of course, if you WANT to conquer the world of the 1800's
          that's fine, but how much fun can ancient warfare be after 10000
          simulations by SSI?
 
        4)  THE "PROLONGED DEATH" FACTOR.  It is all to easy for one player,
          once he gains a slight advantage -- perhaps even just a single
          continent held -- to use this overwhelmingly against the others, who
          may be too busy bickering amongst themselves to mount an organized
          attack against him.  Thus, once one player gains this significant
          advantage, the outcome of the game is largely a foregone conclusion.
          This is especially aided by Risk's ridiculous "instant deployment"
          feature:  If you get, say, 15 armies on a particular term, it is
          perfectly legal to put thee al in one territory.
            Come ON!  150,000 soldiers don't just materialize out of Western
          Australia's population of bushmen.  They have to be recruited (or
          shanghaied) out of a country's population, and trained, before they
          can be relied upon in combat.


  DEALING WITH THE PROBLEMS:
  =========================

    So, once we've identified Risk's weak spots, what do we do about them?
    The transportation problem is perhaps the easiest to solve.  There needs
to be some sort of system for moving troops around more easily.  The one I've
come up with is listed below in the "Rules Modifications" section.  You are, of
course, encouraged to experiment and come up with your own if you wish, but the
system below seems to work pretty well.
    The speed factor is a little more hairy.  To get around it, I have divided
combat into two types: Normal and Overrun attacks.  The Normal attack is the
kind you're used to already, although sped up a bit.  The Overrun attack is
more on a blitzkrieg, lightning warfare sort of maneuver.  The attacker
basically hurls all his forces at the defender, guns blazing.  He has the
advantage of speed, and often, numbers.  The defender has the advantage that
the attacker is running right into his guns.  Thus, Overrun combat is quick
and bloody, and the rules I have proposed below should reflect this well.
    The prolonged death factor is the trickiest of the problems.  My solution
adds realism, perhaps at the expense of a little more game time.  I also
believe that the problem of instant deployment has been solved.


  RULES MODIFICATIONS:
  ===================

  I.  Transport
      Abolish the regular end-of-turn "troop move."  Instead:
      Count up the number of territories the player owns and divide by two,
      rounding fractions up. This is how many armies the player may now move 
      from any of his territories on the board to any other of his territories.
      The only limitation is he may not totally abandon a territory; he must
      leae at least one army there.
        Transport is done on an army-by-army basis.  Each army moved may go
      anywhere.  (Just because you moved one army from Peru to Brazil doesn't
      mean ALL the armies you move from Peru have to go to Brazil.)

        Example:  Player X owns 6 territories:  Alaska with 5 armies, Kamchatka
      with 3 armies, Greenland with 2 armies, and Iceland, Great Britain, and
      Northern Europe with one each.  Owning six territories allows him to
      transport up to three of his armies.  He can choose any three on the
      board, except the ones from Iceland, Great Britain, or Northern Europe.

 II.  Deployment
      The extra armies that a player receives for owning all of a particular
      continent must originally be deployed IN THAT CONTINENT.  They may, of
      course, be subsequently Transported.  Furthermore, not all the extra
      armies may be deployed in the same territory of the continent.  They must
      be at least as spread out as the following table indicates.  (They may,
      of course, be even more spread out than this):

                           # of extra              Maximum deployed in 
                         armies received           a single territory
         Continent          per turn                    per turn
         ---------       ---------------           -------------------
         Africa                 3                           2
         Asia                   7                           3
         Australia              2                           1
         Europe                 5                           2
         North America          5                           2
         South America          2                           1

      This more accurately simulates the recruitment (and drafting) of armies
      from the general populace.           

III.  Combat
      A.  Normal Attacks
          Normal Attacks are identical to the original form of Risk attacks,
          except that the attacker is no longer limited to thre dice, nor is
          the defender limited to two.  The attacker may use one less dice
          than the number of attacking armies he has, and the defender may use
          as many dice as he has defending armies.  (This is just like the
          original Risk, except that the limits of three dice for the attacer
          and two for the defender have been removed).  Neither attacker nor
          defender are OBLIGATED to roll that many dice, of course.  This
          simply removes the limitations of the original game.
            In large combats, of course, using this rule requires having a LOT
          of dice.  I personally recommend the "micro-dice" that are becoming
          so common all over the country now.  These little six-siders measure
          between 1/8 and 1/4 inch on a side, and are usually available for the
          price of about 2 for 25 cents, although I've seen them as cheap as
          a nickel each and as expensive as three for a dollar.  They're worth
          the effort of finding, though.  Their small size makes it easy to
          drop 50 to 100 into a Risk box and think nothing of it.  Don't forget
          to get 2 different colors so you can tell the attacker and defender
          apart.
      
      B.  Overrun Attacks
          Overrun Attacks are quick ways to finish off an entrenched foe or
          generally play havoc with the enemy.  Statistically and historically
          speaking, a large force will generally demolish a smaller force in
          combat, all other factors being equal.  This rule makes large-scale
          attacks a bit more realistic, and allows a massively superior force
          to wipe out a lesser enemy with minimal losses to itself.
            When attacking, the attacker must specify whether he wishes to use
          an overrun attack.
            The attacker counts up the number of attacking armies and divides
          by five.  The defender does likewise with his defending armies.  This
          is the number of dice thy will roll.  Round fractions up.
          (i.e. 5 armies = 1 die, but 6 armies = 2 dice).  The attacker and
          defender roll their dice.  The total of the attacker's dice is the
          number of armies the defender LOSES, and vice versa.  The only
          exception is that the defender may never completely obliterate the
          attacker.  If the attacker has, for example, 8 armies, and the
          defender rolls a total of 8 or more, the attacker loses only seven
          armies, and of course may not attack any more.
            EXAMPLE:   Player A has 14 armies, attacking player B with 9.  The
          attacker announces an overrun attack.  A has fourteen armies, so
          is he rolls 3 dice.  (14/5 = 2.8, round up to 3).  The defender, with
          nine armies, rolls 2 dice.  (9/5 = 1.8, round up to 2).  The
          attacker's dice come up: 1, 4, 5;  the defender's: 6, 3.  Attacker's
          dice total 10, the defender's 9.  Thus the defender loses 10 armies
          (all of them), and the attacker sustains a loss of 9.  The attacker
          wins, but at a cost.
            EXCEPTION:  In a rare case where the attacker destroys the defender
          but has only one army left (i.e. he cannot move into the new
          territory), then the defender gets one army back with which to occupy
          the territory, and the attack ends in a draw.

  And that's it.  The preceding rule changes, if used, will make Risk a much
more realistic, and possibly even slightly faster game.
  Enhanced Risk is not for everyone, of course.  Many people will be perfectly
happy with the original version, which is after all a great game.  But for
those of you who want to help bring Risk up-to-date, and move it a bit faster,
then Enhanced Risk may just be what you're looking for.
  Enjoy!

                                        -- Redd Slaver  10/10/85
                                           SWPG
-------------------------------------------------------------------------------
Terrapin Station AE    (505) 865-0883  pw = CICADA     24 hrs.         Call
Spartus Station AE      (505) 822-8551  pw = TECH       24 hrs.         'em
Fourth Reich BBS        (505) 298-1705  (individual)    24 hrs.        today!
-------------------------------------------------------------------------------
           (C) 1985 -- Redd Slaver -- The Southwest Pirates' Guild
-------------------------------------------------------------------------------

(>
(>Terrorists    Anselot The Slayer
THERMO-NUC   27  Construction Project, Atom Bomb  "The Journal Of Irreprodu