=-=-=-= The Realm Of The Rogues =-=-=-=
	    (415)  941-1990

			       Impure Mathematics
			       ------ -----------

  To prove once and for all that math can be fun, we present: Impure Math!

  Wherein it is related how that paragon of womanly virtue, young Polly Nomial
(our heroine) is accosted by that notorious villain Curly Pi, and factored (oh
horror!!!)

  Once upon a time (1/t) pretty little Polly Nomial was strolling across a field
of vectors when she came to the boundary of a singularly large matrix.	Now
Polly was convergent, and her mother had made it an absolute condition that she
must never enter such an array without her brackets on.  Polly, however, who had
changed her variables that morning and was feeling particularly badly behaved,
ignored this condition on the basis that it was insufficient and made her way in
amongst the complex elements.  Rows and columns closed in on her from all sides.
Tangents approached her surface.  She became tensor and tensor.  Quite suddendly
two branches of a hyperbola touched her at a single point.  She oscillated
violently, lost all sense of directrix, and went completely divergent.	She
tripped over a square root that was protruding from the erf and plunged headlong
down a steep gradient.	When she rounded off once more, she found herself
inverted, apparently alone, in a non-Euclidean space.

  She was being watched, however, by that smooth operator, Curly Pi, who was a
lurking inner product.	As his eyes devoured her curvilinear coordinates, a
singular expression crossed his face.  He wondered, "Was she still convergent?"
He decided to integrate properly at once.

  Hearing a common fraction behind her, Polly rotated and saw Curly Pi
approaching with his power series extrapolated.  She could see at once by his
degenerate conic and dissipative that he was bent on no good

  "Arcsinh," she gasped.

  "Ho, ho," he said, "What a symmetric little asymptote you have.  I can see you
angles have lots of secs."

  "Oh sir," she protested, "keep away from me.  I haven't got my brackets on."

  "Calm yourself, my dear," said our suave operator, "your fears are purely
imaginary."

  "I, I," she thought, "perhaps he's not normal, but homologous."

  "What order are you?" the brute demanded.

  "Seventeen," replied Polly.

  Curly leered "I suppose you've never been operated on."

  "Of course not," Polly replied quite properly, "I'm absolutely convergent."

  "Come, come," said Curly, "let's go off to a decimal place I know and I'll
take you to the limit."

  "Never," gasped Polly

  "Abscissa," he swore, using the vilest oath he knew.

  His patience was gone.  Coshing her over the coefficient with a log until she
was powerless, Curly removed her discontinuities.  He stared at her significant
places, and began smoothing out her points of inflection.  Poor Polly.	The
algorithmic method was now her only hope.  She felt his hand tending to her
asymptotic limit.  Her convergence would soon be gone forever.

  There was no mercy, for Curly was a heavyside operator.  Curly's radius
squared itself; Polly's loci quivered.  He integrated by parts.  He integrated
by partial fractions.  After he cofactored, he performed runge-kutta on her.
The complex beast even went all the way around and did a contour integration.
What an indignity - to be multiply connected on her first integration.	Curly
went on operating until he completely satisfied her hypothesis, then he
exponentiated and became completely orthogonal.

  When Polly got home that night, her mother noticed that she was no longer
piecewise continuous, but had been truncated in several places.  But it was too
late to differentiate now.  As the months went by, Polly's denominator increased
monotonically.	Finally she went to L'Hopital and generated a small but
pathological function which left surds all over the place and drove Polly to
deviation.

  The moral of our sad story is this:  "If you want to keep your expressions
convergent, never allow them a single degree of freedom."

=-=-=-= The Realm Of The Rogues =-=-=-=
	    (415)  941-1990
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
