Jason Sadofsky's
15 INCARNATIONS OF HELL

 1. You are tied to a chair in front of the whole school, and full-color slides
    of every insulting doodle you ever drew of Mr. Nickerson are shown on a
    screen next to you.

 2. You are forced to drive 200 laps around the running track after a rainstorm
    in the "GommesMobile".

 3. A fire-breathing Mr. Breen dresses you up in brightly colored pants and a
    plaid jacket, and drops you in the middle of your senior prom.

 4. You are forced to watch every gut-wrenching moment of The Making Of A
    Steak-Um.

 5. You are hung upside-down in the language lab, while Mrs. Novak sings
    "Carmen" in russian.

 6. Small yellow Mr. Fureys do a jig on your shoulders during your slow-dance
    with Mrs. Rosenblatt.

 7. You are forced to use the water fountains in L-building, while you hear
    snickering freshmen in the background.

 8. You are trapped in a study booth, and fumes from the Home Economics room
    are pumped in.

 9. With encyclopedias tied to your wrists, you run around cafeteria A with Mr.
    Hileman dressed up in battle fatigue chasing after you with an Uzi.

10. You are tied to the tailpipe of Keith The Security Guard's truck, and
    dragged along like a piece of meat while he chases an escaping sophmore.

11. Mr. Oddo bashes you over the head with a ruler, and drags you off to his
    lab where he turns you into an extra-credit dissection lab for his
    bloodthirsty students.

12. You are forced to eat dinner at the Mount Kisco Diner with every member of
    the Guidance department and listen to them discuss endlessly how next
    year's schedules are coming.

13. Mrs. Diorio laughs maniacly as Gary Lanza sticks you in the soda machine,
    and then leaves you there forever, muttering that he doesn't have the exact
    change.

14. You are given a lifetime subscription to The Situation.

15. Mr. Lucia and Mr. Knobloch make you convert all of Beethoven's Symphonies
    to C minor, then force you to listen to them being played by a german
    nose-humming band.

