PP  .MND


 *
 
 Ever lost your presence of mind ?????? 
 
 This is a copy of an alleged letter written to an insurance company that wanted an explanation from an injured man who had explained what happened with the words "lost presence of mind." Perhaps you can identify..... 
 
 "I'm a bricklayer by trade. Om the day of the accident, I was working alone on the roof of a new six story building. When I completed my work, I discovered that I had about 500 pounds of bricks left over. rather than carry the bricks down by hand, I deci
ded to lower them in a barrel by using a pulley which fortunately was attached to the side of the building at the sixth floor. 
 
 Securing the rope at ground level, I went up to the roof, swung the barrel out and loaded the bricks into it. Then I went back to the ground floor and untied the rope, holding it tightly to insure a slow descent of the 500 pounds of bricks. Youw ill note
 in block number 11 of the accident reporting form that I weigh 135 pounds. 
 
 Due to my surprise at being jerked off of the ground so suddenly, I 'lost my presence of mind' and forgot to let go of the rope. needless to say, I proceeded at a rather rapid rate up the side of the building. 
 
 In the vicinity of the third floor, I met the barrel coming down. This explains the fractured skull and broken collarbone. Slowed only slightly, I continued my rapid ascent, not stopping until the fingers of my right hand were two knuckles deep into the 
pulley. This explains the lacerations of my right hand. Fortunately, by this time, I had regained my presence of mind and was able to hold tightly to the rope in spite of my pain. 
 
 At approximately the same time, however, the barrel of bricks hit the ground, and the bottom fell out of the barrel. Devoid of the weight of the bricks, the barrel now weighed approximately 50 pounds. I refer you again to my weight in block number 11. As
 you might imagine, I began a rapid descent down the side of the building. 
 
 In the vicinity of the third floor, I met the barrel coming up. This accounts for the two fractured ankles and the lacerations of my legs and the lower body. The encounter with the barrel slowed me enough to lessen my injuries when I fell into the pile o
f bricks, and fortunately only three vertebrae were cracked. 
 
 I am sorry to report, however, that as I lay there on the bricks, inpain, unable to stand, and watching the empty barrel six stories above me, I again 'lost my presence of mind'; I let go of the rope." 
 
 from: 
 
 FORUM - A Sounding Board for Intensive Care Nurses Nationwide Vol. IV No. 1 January/February 1984 
 
 - reprinted in the above with permission from "The Write Thing", Steven Rexroat editor
 

reading room] 
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
