
EXCLUSIVE INTERVIEW!

  The National Satirist is proud and, as Hubert Humphrey used to say, "pleased
as punch" to bring you this exclusive, if imagined, interview with Nabih Berri's
closest second cousin, Elder Berri.  According to ground rules set by Elder's
manager, Onda Fritz, no direct questions were asked regarding Elder's now famous
second cousin, Nabih.

  Our highly regarded interviewer for this important world scoop was Horace
"Porky" Clovenham.  Porky keeps a low profile, but, believe us, you'll see why
he is so highly regarded in freelance interview circles.

Porky:	Elder, one of your relations recently handled a tough situation with
incredible aplomb.  Is this a family trait?

Elder:	Me nono if you thank you very much.

Porky:	I understand you live and work in the United States. Obviously your
nuclear family is pretty split up, geographically speaking.

Elder:	Uh, baseball Michael Jackson please yes!

Porky:	When our researchers contacted your agent/manager, did they happen to
ask whether you speak English?

Elder <smiling>:  Bani ma capin rah be bi bi ali akbar!

Porky <smiling, too, through his gritted teeth>:  Excuse me, Elder, but I think
you're a fraud and a charlatan!  I paid good money for this interview and now
find you can't speak intellible English--or even American!  Right?

Elder:	Yes no thank you excuse me.

Porky <hollering to Onda Fritz, Elder's manager>:  You jerk!  You said this
bobo could speak English!  I want my five grand back!

Onda:  Tough beans, Yankee mouthpiece.
<a nasty scuffle ensued at this point in the interview>

Porky:	<mmmmph!  thwacko!>

Onda:  <thunk!	snap!  pop!>

Elder:	<whambam!  socko! unh!>

Onda:  Uncle!

Porky:	Uncle!	Owwww!	UNCLE!

Elder <sitting on both of them>:  Danny Thomas yankee TV two-for-one!

Onda:  See?  He DOES speak English!

Porky <holding a handkerchief to his bleeding nose>:  Yeah, sure, and I speak
perfect Shiite or whatever.  I still want my money back!

Onda:  If you want your money back then tell your President to stop villifying
the Shiites!

Porky:	I'm getting out of here.  <slam!>

...later.....

Porky:	I've got it all on tape and it's dynamite, I tell you!

NatSat:  Well, good!  Give over the tape, Porky.

Porky:	Er, well, my expenses were kinda higher than I had expected.  I need
another five grand.

NatSat:  Oh.  Okay, sure. <peel, peel> Here.

Porky:	Thanks and bye bye!

...later.....

NatSat <listening to sounds of scuffle on tape>:  Hmmmm.  I think we've been
had.

Assistant Editor:  Look, we could put it online anyway and see how it flies...

NatSat:  You really think our readers would fall for it?

Ass. Editor <sniffling>: Sure!	They're all a bunch of hackers anyway. They'll
never know!

NatSat:  Forget it.  Our journalistic rep is on the line here.	I want you to
fly to Beirut and interview the horse's mouth himself.

Ass. Editor <shrugs>:  Okay, you're the boss.

...later....
...in Beirut....

Ass. Editor <clears throat>: I'm here today for The National Satirist, with an
exclusive world scoop interview with Nabih Berri's brother-in-law, once
removed.

Say hello to America, Dingle!

Dingle Berri:  Hands in the sky, tourist!

Ass. Editor <holding hands in air>:  When did it become apparent that Nabih,
your own family's leader, was going to sell out to the Syrians?

Dingle <looking Ass. Ed over>: You oughta be good for a couple dozen Israeli
prisoners.  Here, put this blindfold over your eyes.

Ass. Ed:  I mean you'd think ol' Nabih would have kept a couple, y'know, in
escrow or something <chortles imperialistically>.  What a jerk!  He had the
whole world in cupped hands and gives it up! Hahahaha!

Dingle <donning face mask, hoisting rifle>:  Now, march! Wait'll the American
media finds out about THIS one!

Ass. Ed:  Hey!	What's going on here?  Are you taking me hostage?  I want my
five grand back!

...later....

WANTED:  Assistant editor for major weekly publication.  Low pay, long hours,
desired.  $12,500 per annum. Write Box 2020, Ansonia Station, N.Y.,N.Y.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
