  Continuing our hard-hitting series of investigations into the modem world, we
at KTTY have come across a certain group of small, immature, sniveling children
that seek to bolster their own egos through hollow threats and innuendo.  Our
spotlight tonight is on a group that calls themselves the "Lynch Mob." We
managed to sneak an undercover reporter into the very heart of their
organization.  We will now switch to footage taken by our hidden camera.

  [Scene:  one small, short child (or is it a dwarf?), slowly walking up to a
door.  He knocks twice, and the door swings open, revealing yet another short
child (or is it a dwarf?).  The high pitched voices of the two children can be
heard through microphones carefully hidden by our on-the- spot reporters:]

     "What is the password?"

     "Acerebral."

     "And what is the top-secret k-kool a-awesome catchphrase of our society?"

     "Why be an idiot when you can be a raving moron?" our secret reporter
shouted loudly, while making the club sign of a finger, pointing at the head,
and rotating about the ear, all the while inserting the middle finger of the
other hand into the correct and proper bodily opening.


  [Thus, our undercover reporter weaned his way into the sanctified (and rather
smelly) undercover headquarters of the Lynch Mob, and managing to give Commander
Video's mother the slip for the cookies that he had stolen during the last
visit, he continued within.  Our hidden cameras managed to capture the events
that transpired within.

  The person in the red beanie cap is the ringleader, known as only "Commander
Video," except to his close comrades, to whom he is known as "Moo$ehead," or
"Drano Breath," depending on the season.  Some authorities have speculated that
Commander Video does indeed have a vestige of intelligence, although instruments
have not yet been made sensitive enough to register this flickering sentiency.]

     "Hello, Commander Video," our reporter said.

     Commander Video replied, "Uhhhhh....."

  Our reporter quickly pulled out the semaphore flags, which is unfortunately
the only way that Commander Video can carry on an intelligent conversation ever
since the accident of his birth.

     Through the semaphore flags, the conversation continued thusly:

     "What new wares do you have," asked our reporter.

  Commander Video, after a long pause with absolutely no facial reaction,
answered, "Apple Panic and Miner 49er!!!!!!!!!"

  "You're kidding!" cried our reporter.  "Who managed to crack those programs?"

  Commander Video replied, "Why, our hacker, Diehard the Hunter."

[Note to the audience: Diehard the Hunter is one of the most intelligenct
members of Lynch Mob, having finished the fifth grade.]


     At this point in time, an errant baseball hit by a neighborhood child
smashed through the window.

  Commander Video almost went into a frenzy as he whipped the semaphore flags
about.	"We're under attack!  We're under attack!  Summon the third graders!  We
need our best and most elite reinforcements!  Get the Ack-Ack guns!"

  Diehard quickly went into the basement to summon the reinforcements.	All of
the reserves of Lynch Mob are kept in hibernation; unfortunately, due to poor
storage conditions, the Lynch Mob only has three working brains for ten members.
This has been theorized to increase the Mob's efficiency by 12%.


  [At this point, our brave reporter quickly left through the window, realizing
that the sight of the Lynch Mob preparing for battle against a few innocent
children would be too much like 'Laurel and Hardy' reruns, which our reporter
loathes.

  We now switch to an interview with Dr.  Shart Ekimboe, a noted psychologist,
and specialist on deviant behavior.  After watching our videotapes of the events
mentioned, above, the psychologist broke into tears.]


  "How awful!  How awful!  How could something like this have evolved?  How
could these people have been released in this state?  Amazing!	I would never
think that a person would need two lobotomies.	One always worked in the past."

     "Doctor," our reporter asked, "do you know these people?"

     "Yes, I do," the doctor admitted. "Unfortunately, they are suffering
  from a rare condition, in that their mental growth was arrested at age two.
This, combined with the normal stresses of life as they approach puberty, has
deranged them, and made them crave unsubstantiated threats against sysops for
them to go on living without attacking the cat an undue amount of times."

     "Thank you, Doctor, for your comments."

  Tune in tomorrow for part four of our investigation into the seamy underside
of the modem world, when we will investigate the correlation between age and
membership in these groups.

+-------------------------------------+
|		  !		      |
|		  !		      |
|		  !		      |
|		  !		      |
|		  O		      |
|				      |
| This has been a courtesy of 20      |
| minutes, sponsored by Simon Jester. |
|				      |
+-------------------------------------+
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
