       IVAN & THE BURLAP QUILT
	BY RICHARD NEWSWANGER
- - - - - - - - - - - - - - - - - - - -
  IVAN TRIPTYTCH WAS NOT A MAN OF MANY WORDS.  HE WOULD SIT IN THE FRONT WINDOW
OF THE SIGORSKY HOME APPLIANCE CENTER, AND HE WOULD DEMONSTRATE SEWING
MACHINES, TYPEWRITERS, AND THE NEWEST IN TWO-CYCLE WASHING MACHINES.  IVAN
DIDN'T LIKE HIS JOB, BUT HE PREFERRED IT OVER WORKING IN THE DAIRY FARM.
SIGORSKY'S PAID MORE AND STANK LESS.

  IVAN TRIPTYTCH WAS ONE OF THOSE MEN THAT WOULD HAVE LOOKED WONDERFUL IF HE
ONLY WEIGHED ANOTHER THIRTY POUNDS.  EVEN WHEN HE WORE HIS WINTER COAT, HE
HARDLY HAD ANY GIRTH AT ALL.  IVAN TRIED TO MAKE UP FOR HIS SLIGHT AND FRAIL
BODY BY GROWING A LARGE BEARD AND A MASSIVELY TOUSLED HEAD OF HAIR, BUT HIS
PLOY BACKFIRED IN THAT IT GAVE HIM THE BODILY PROPORTIONS OF A MATCHSTICK.

  IT SHOULD BE SAID THAT IVAN WAS ONLY FORTY-SEVEN, BUT HE LOOKED MUCH OLDER
THAN SIXTY.  HE HAD BEEN AN ARMY MESSENGER FOR TWELVE YEARS, BUT HE WAS FORCED
TO RETIRE EARLY DUE TO A CHRONIC DISTASTE FOR ARMY FOOD AND ARMY HOURS.

  ONE DAY, WHILE IVAN WAS DEMONSTRATING THE NEWEST IN PETROV SEWING MACHINES,
BY FLAWLESSLY SEWING TOGETHER ODD SCRAPS OF BURLAP, HE CAUGHT A GLIMPSE OF AN
ELDERLY COUPLE THAT STOOD ON THE OUTSIDE OF SIGORSKY'S WINDOW.  IVAN DIDN'T
THINK MUCH OF THE MATTER, BUT THE COUPLE DID LOOK VAGUELY FAMILIAR.  WITH THE
PASSING OF THE NEXT TEN MINUTES, IVAN'S MIND HAD WANDERED COMPLETELY AWAY FROM
THE OLD COUPLE, BUT HE COULDN'T SHAKE THE FEELING THAT HE WAS BEING WATCHED:
CERTAINLY NOTHING NEW IN SIGORSKY'S OR ANY OTHER PLACE THAT IVAN MIGHT GO, BUT
SOMETHING FELT FOREIGN ABOUT THIS PARTICULAR DAY.  AS WAS HIS DAILY RITUAL,
ONCE FINISHED, IVAN DISCARDED THE QUILTED BURLAP, AND HE STEPPED OVER TO WRITE
HIS TWO FAVORITE SENTENES ON THE ILLYICH-400 TYPEWRITER:

  "MY NAME IS IVAN TRIPTYTCH AND DANCING IS THE TRUE AMBITION OF EVERY COW."

  "EVERY MAN SHOULD HAVE A HORSE, A HOUSE, AND A WIFE, BUT FOOD STAMPS DO JUST
AS WELL ON TUESDAY."

  IVAN LAUGHED AT HIS OWN RAPIER WIT MADE EVIDENT BY THE DAILY REPETITION OF
HIS OWN NON-SENSICAL PHILOSOPHY.  HE SCRATCHED HIS BEARDED CHIN AND SIGHED.

  JUST AS HE WAS ABOUT TO RETYPE THE FIRST OF HIS TWO SENTENCES, IVAN'S HEART
FELL TO HIS SHOES, AS AN UNEXPECTED HAND FELL HEAVILY ON HIS RIGHT SHOULDER.

  "IVAN," A MOLASSES THICK BARITONE RANG OUT WITH A LOWLANDS ACCENT,"IT IS YOU,
IS IT?"

  "MY NAME IS IVAN," HE SAID, BEFORE GETTING A LOOK AT HIS PROTAGONIST, "BUT
THERE MUST BE SOME MISTAKE!"

  "NO MISTAKE, IVAN..."

  THE TWO MEN LOOKED EYE TO EYE, BUT IT TOOK IVAN TRIPTYTCH A FEW SECONDS TO
RECOGNIZE HIS ANCIENT COMPATRIOT.

  "SASCHA?" IVAN BLINKED WITH AMAZEMENT," IS THAT YOU?"

  "AH, YES," THE LITTLE, FAT MAN SIGHED," BUT MORE ME THAN EVER..I'M NOT SO
MUCH THE MAN AS THE OLD MAN, IF YOU KNOW WHAT I SUGGEST."

  "WHERE IS YOUR BEARD, AND THAT CAPE THAT YOU USED TO WEAR?"

  "I MIGHT ASK YOU OF THE LOCATION OF YOUR FACE.  I'VE NEVER SEEN SO MUCH BEARD
ON ONE MAN...  ARE YOU HIDING IN THERE?"

  "I PROVIDE NESTING FOR SPARROWS," IVAN GRINNED, SHOWING A MISMATCHED SET OF
IVORY," AH, SASCHA, YOU ARE LOOKING WELL."

  "AH, IVAN," SASCHA GESTURED AS HS WIFE STEPPED TO HIS SIDE, "YOU REMEMBER
MAGDA, DO YOU NOT?" SHE TELLS ME THAT BEFORE WE WERE MARRIED, SHE HAD BEEN
ENGAGED TO YOU...  SOME THIRTY YEARS AGO."

  "THIS IS TRUE...WE WERE BOTH VERY YOUNG," IVAN TRIPTYTCH NODDED AND SMILED,"
HELLO MAGDA."

  "HELLO," MAGDA'S SWEET VOICE ECHOED BACK," IT IS GOOD TO SEE YOU."

  MAGDA WAS NORMALLY CONSIDERED TO BE A VERY THIN WOMAN, BUT IN COMPARISON TO
IVAN TRIPTYTCH, SUCH A STATEMENT WOULD SEEM IDIOTIC.  MAGDA WAS A WELL EDUCATED
WOMAN THAT HAD ONCE BEEN A CHEMIST FOR THE MINISTRY OF LABOR.

  IVAN WAS STILL IMPRESSED BY MAGDA'S COAL-BLACK EYES AND HER REGAL AIRE.  SHE
COULD HAVE ONCE PASSED FOR A CZARINA, BUT HER HAIR HAD BECOME A BIT TOO GREY,
AND HER CLOTHES WERE NO BETTER THAN LANGUIDLY MEDIOCRE.

  "WHAT CAN I DO FOR YOU,"IVAN TRIPTYTCH LOOKED BACK TO SASCHA,"THERE MUST BE
SOMETHING THAT BRINGS YOU HERE."

  "MY WIFE," SASCHA SAID, AS IF HE HAD REHEARSED HIS SPEECH," IS NOT MUCH GOOD
FOR ANYTHING, BUT COOKING, AND BEING A DECENT LISTENER, BUT I WOULD LIKE TO
TRADE HER IN FOR ONE OF YOUR SEWING MACHINES."

  "PLEASE!  COMRADE," IVAN SAID WITHOUT HESITATION," I KNOW THAT THESE ARE HARD
TIMES, BUT...I KNOW THAT YOU MUST THINK OF YOUR WIFE AS WORTH MORE THAN
SOMETHING THAT YOU COULD POSSESS...  EVEN A SEWING MACHINE!  I GET SUCH OFFERS
EVERY DAY, BUT HOW DOES ONE WRITE IN SUCH AN ORDER ON A REQUISITION FORM?
..NO, SASCHA, YOU MUST SPEND YOUR MONEY WHEN YOU HAVE IT AND LEAVE YOUR OTHER
AFFAIRS TO YOUR WIFE.  AFTER ALL, A WIFE IS ONLY GOOD WHEN SHE IS POSSESSIVE,
NOT POSSESSED."

  "SELLING APPLIANCES HAS DONE WELL FOR YOU, IVAN...  BUT COULD I TRADE YOU MY
HOUSE FOR A.."

  "QUIET, SASCHA, AND KEEP THE PEACE."

  "VERY GOOD," SAID SASCHA," YOU ARE A BETTER MAN THAN I EXPECTED...  BY THE
WAY, DO YOU KNOW WHAT HAS BECOME OF OUR ELDEST SON?"

  "NO," SAID IVAN, QUITE BAFFLED," BUT IF YOU HAVE CHILDREN, HOW DARE YOU TRY
TO TRADE YOUR WIFE OR YOUR HOUSE!"

  "OUR BOY HAPPENS TO BE CHIEF ADMINISTRATOR OF THE SIGORSKY CENTERS.  HE SENT
US BY TO SEE IF YOU WERE QUALIFIED."

  "QUALIFIED?" IVAN SHUDDERED," FOR WHAT, DEAR SASCHA?"

  "TO BE IN CHARGE OF ONE OF THE NEW BUSINESS CONTROL DIVISIONS...  IT IS A
GREAT HONOR!"

  "REALLY....  IT IS?"

  "YES, MY BOY," SASCHA'S VOICE REVERBERATED," YOU ARE A SUCCESS, EVEN IF ONE
CANNOT TRUELY SEE YOUR FACE."

  "MAYBE, I'LL TAKE YOUR WIFE, AFTER ALL," IVAN JOKED, BUT SASCHA PAID LITTLE
ATTENTION.

  MAGdA SMILED.

  "YOU START TOMORROW," THE FAT MAN STATED.

  "ON ONE CONDITION," IVAN SAID WITH SOME TREMOR OF FEAR IN HIS VOICE, "CAN I
HAVE MY OWN TYPEWRITER WITH A FEW DAILY SHEETS OF PAPER?"

  "SURELY," SASCHA NODDED," BUT IT MAY NEED A LITTLE OILING."

  "OIL IS GOOD FOR TYPEWRITERS," IVAN SMILED, FEELING VERY RELIEVED AND WITTY.

  "VERY WELL," SASCHA SAID AS HE TURNED AWAY, FOLLOWING HIS WIFE," FARE WELL,
COMRADE."

  IVAN TRIPTYTCH WAS VERY PLEASED.  HE TURNED BACK TO THE TYPEWRITER KEYBOARD
AND HE ONCE AGAIN WROTE OF HIS NAME AND DANCING COWS.

