

The Real Story behind Jacob Riis and The Unknown User
=====================================================
 (as told by Jacob A. Riis)

Hopefully, some of the following will help you understand more about why so 
many dislike and mistrust The Unknown User. The following is a summary only of
incidents that have taken place with me dirctly involved, and do not include
incidents concerning others or any original incidents that 'created' the 
charactor that he is today or the personality that he has become known for.

/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/

Incident #1 -
Then known as 'The Shutterbug', I logged on to Affordable Harbor for the first
time, this being the 1st 'BBS' that I ever called. Until then, the family 
modem was used strictly for business. After going through the board and 
becoming familiar with it (and really liking this new mode of communications
that I discovered), I noticed that many of the people were picking on this
charactor known as 'Bill the Cat' (our little friend in question). He was NOT
doing a very good job of defending himself, and people were walking all over
him left and right. Being the type of person who has a nasty habit of jumping
into things and helping the underdog, I did just that. About 25 letters were 
to follow in the next few days explaining to me exactly what I am trying to 
explain here now. But did I listen to them? No, I did not. I saw a person
in trouble; floundering in the wake of the phone lines. BTC leeched onto me
like a suckling to it's mother. Among other things, I was put on the spot many
times to defend him on things that I had no knoledge about or no part in. What
it seems that he did was to tell some people who were physically threatening
him that I was currently a cop (he KNEW I was retired) and would arrest/shoot
anyone who tried to physically harm him. All this was done behind my back. I 
told him (after I learned of it) to go leech onto someone else, and washed
my hands of him......for the time being.

Incident #2 - 
Really liking the aspect of computer communications, I decided to start up my
own BBS. It was then known as 'Anything Goes', formatted in a very loose, 
casual, and irreverant sort of way. There was no language barrier, allowed
dirty jokes, dirty talk, and total freedom of expression other than condemming
the systems' policies and the system operators for running it that way; after
all, I put many disclaimers all over the place warning of the enclosed matter
and format. Those who would rather not see stuff like that were warned not to 
enter the system. Within 2 days of startup, BTC logs in. He reads everything.
He is now aware of everything. After a few days, with about 30 users or so,
he condems the system, me, my wife, and every user on the system for being a 
part of such filth. I removed his ID from the system (kickout #1) and infomed
the entire system of that, much to the rejoicing of the members. Not leaving 
it at that, he went around to numerous BBS systems and AE lines condeming my
system for it's content; but I really should have thanked him for that because
within a week I had over 100 callers on my system.

Incident #3 - 
I was getting a whole flock of new users; over 200 members were now listed in
the member list. We were getting ready for the 1st system event, an Ice Cream
Bash, and had already planned for the second event, a Beach Bash. Both of 
these events have since become a steady thing on my system. Hearing of these 
upcoming events from 'friends' who were callers to my system, he decided to 
again log in and see what he was missing. He logged on as a new user, but I 
refused to validate him, deleting his password. This went on several times, 
each time with him leaving some flimsy excuse as to why I HAVE to let him on 
the system, not once coming up with an apology for the past offense towards
my system and myself. He then posted something on the public board on the 
Harbor how I was a 'meanie' by refusing to allow him on my system for 'no
reason whatsoever'. This got tons of laughs from everybody. I responded with
telling him that the one surefire way to get me to let him back on the system
was the one way he didn't try; apologising and asking nicely. The next day,
he appeared as a new user with 'hearts and flowers'. After seeing that the
content of the system got raunchier, and also saw that a lot of the system
users had posted jokes about him, he started demanding that I remove the
stuff about him. No 'please', no requesting; outright, rude demands. I 
responded with removing the most offensive thing on the system that concerned 
him; his password (2nd kickout). He tried again to appeal to masses on the
Harbor, but by now I think you can imagine what that acomplished.

Incident #4 - 
On various occasions, I caught him trying to sneak into the system using a 
new name, most commonly trying the name 'David Letterman'. I had his real
phone number memorized by now, and he HAD to use it each time, because I do
indeed call every person in order to verify him before validation. It was 
almost funny at times. It got to the point where I would call the number and
ask for Mrs. Ackeret (their real last name), and explain to his mother that
Matt was not welcome on my system, and to please tell him to stop trying. She
was always very nice and apologetic about him doing things like that. Funny,
and sad at the same time. After a long time of this (about 2 tries per week),
I decided to put it to a vote to my users. It was about 10 to 1 against. I 
even told TUU about this vote, and he got very self assured that he would be
back on my system in no time, getting very cocky to me, even then before the
vote was in, not thinking that as SYSOP I could overule ANYTHING. I informed 
him of the outcome of the vote, but felt sorry for him (one of my faults), so
I posed a suggestion. I let him on the system as a new user under a new name;
one that no one had ever heard before. He was about to see for himself that
all of my users did not want him back on there (he didn't fully believe me 
when I told him that). Not only did he see that 9 out of 10 users didn't want 
him back, he saw that those who did want him back was only because they wanted
him there so they could get on his case. His ID lasted about a week until most
everyone recognized him, and started up with him. He got nasty to me again, 
and I booted him off again (3rd kickout), telling him that in no way shape, or
form, would I ever allow him on a system that I had any say about. 

Incident #5 -
His calls as a new user, using different names so that I would not know that
it was him, kept coming. Fortunatly, I am smarter than that. About 10 months
ago, I changed the format of my BBS from the 'dirty' format to a special
interest system for motorcyclists, and in the process also started it up on
a new software package. The only thing that stayed the same was the phone 
number. Most of my old users relogged in, finding the new software much
nicer than the old (AppleNet....nothing really special, but better than what
I had), and the format better. Being that most of us were motorcyclists anyway
the change was a welcome one. I also added a Trivia game board to the system.
TUU got wind of this and PLEADED with me to let him back on. After much 
thinking, I had gone against my better judgment and decided to give him yet
another chance. On four seperate occasions, he once again violated system 
rules, and argued each time on why I was wrong in doing a certain thing a 
certain way. The term 'yeah, BUT....' became so abundant from him, that I was
starting to feel nausea come on every time that I heard it from him. "Well,
I think that what you're saying is nothing but bullshit!", was the last thing
he typed on that system with that ID. (4th Kickout)

Incident #6 - (THE BIGGIE)
Being that he had not yet succeeded to get into my system, he frequently 
looked over the shoulder of 'friends' while at their home and logged onto my
system. One day, while at Tristan Farnon's house, he requested that Tristan go
into the File section to see if there were still files about him on the BBS.
ABout a week before that point, I found a file on a local BBS called 'A Day
From A Diary', which was a well written, funny piece, written in '1st person'
by someone who obviously knew TUU very well. The only thing wrong with this
piece was that it was written using his real name, Matt Ackeret. It was a very
long file, so I put it up on my system intending to edit out all of the 
references to his real name, and insert 'Bill the Cat' in place of them. This
was done within a few days, but at the time that TUU viewed it, it had not yet
been edited by me. What followed was a strange set of circumstances, and this 
can be verified by Tristan Farnon, a person beyond reproach. Tristan was 
called out of the room for some reason, and left TUU sitting and reading the 
file. At the completion of the file, TUU used the opertunity of Tristan not
being in the room to jump into the driver's seat and go into the E-Mail area
and left me a very cold and nasty letter, stating who it was that was writing
it. The letter accused me of writing the file and distributing it to all of 
the AE lines in the area. He once again demanded that I remove the file from
my system. I happened to be sitting in my office when this transpired, and
watched this letter being typed. I allowed him to finish the letter so that it
could be saved to the system and then broke in with a system bulletin (allows
me to send a immediate message without the option of a user typing back, as in
chat mode) that stated that what he did was in violation of a state law, that
I intended to press charges, and Tristan's ID was being removed from the BBS
for allowing him to access my system.
Within a few minutes after this happened, TUU was on Affordable Harbor, trying
to tell the world how he was right in doing what he did, and what a 
inconsiderate person I was for deleting Tristan's password in the process. 
I think he fully expected for everyone to gang up on me and boycott my system
because of it. He again accused me openly of writing and distributing the file
in question, stating that it was cruel and degrading, and so was I for writing
it. A few messages after his was one from Tristan. He stated that he was very
sorry for betraying his friendship with me by allowing TUU to have access to
my system. He stated that he was not at all surprised at my deletion of his
password, and that if he were me he would have done exactly the same thing,
the one exception is that he would have cussed me out really bad first, 
something I did not do. After reading this by Tristan, I called him on his 
voice phone and talked with him. He was almost too ashamed to talk. I
assured him that I was not angry with him, and to give me the whole story. It
was then that he told me that he was called out of the room, and that the rest
was done without his immediate supervision or permission. I assured him that
I was in no way holding him responsible for anything other than a misjudgement
on who his real friends were, and reinstated his ID on my system. I went onto
Affordable and told the whole story, as it happened, and now it was ME who was
doing the demanding. I demanded an apology from TUU for accessing my system
under false pretenses, altering the system by leaving the menacing letter, and
falsely accusing me of writing and distributing the file. As it happens to be,
each one of these charges are felonious under the laws of california, and 
I was fully prepared to carry out charges in the event that he was not willing
to apologise openly for doing what he did. At first he claimed that he was
fully within his rights to do it, and then, after I told him of the law, 
Section 502 of the California Penal Code, he obviosly followed my suggestion
of going to the library or calling the D.A.'s office to find out for himself.
He gave 3 or 4 halfassed attempts as his idea of an apology, which I did not
accept, stating why I did not accept each one after they were issued. This 
went on for a little over a week, with him finally issuing an acceptable
apology on the day before I was going to start the ball rolling. I had made
calls to the DA's office and to the high-tech crimes unit of the Sunnyvale PD
and they really wanted me to follow it through, so that it would teach all of 
the 'system crashers' and 'hackers' that bad things can happen to them if they
continued to create disturbances on computer networks, no matter how small. 
The officer in charge of the SVPD unit even knew of TUU; he too was a modemer.
He wanted me to go all out on this, and tried to convince me that he fully 
deserved it. I held firm to my choice that an apology would be satisfaction
enough for the injustice that he did to me.

Epilog....
Since that time, TUU has been keeping in a lower key than he's been known for,
since it is understood by him that I can press the charges against him up to a
period of one year from the date of the offense. While not an intentual thing,
the fact that I can do that exists, and it may appear that I am waving that in
his face, which I do not intend to do unless he gets really beligerant. As far
it stands now, I hope that this documentary brings all up to date on the past
incidents that have transpired between myself and The Unknown User, as many
have asked many times, only to have me put off telling until now.

                                                  Jacob A. Riis
                                                  May 1986
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
