JAP RAP
-------
We're Jap girls, and we take no crap When we deliver our JAP RAP.
"Get out of bed", my mother begs.  "The maid is cooking scrambled eggs."
I listen to see if my watch still ticks, "Oh my god! It's ten to six."
Gotta get up and do my hair. I kiss my pink teddy bear.

I comb my hair eight diffrent ways.  "My birthday is in nine months and twenty
six days !"

I take my socks out of my shoes.  One is red and one is blue.
I wonder what Yom Kippur means, While I force on my tight jeans.
I look real skinny to the guys. Because these jeans compact my thighs.
I wear mom's earrings. They're on loan, They go down to my collar bone.
I put some braceletts on my wrist. Any more then 90 and my mom gets pissed!
I get to class just on time. And copy answers from a brainy slime.
I tell everyone I failed my test. Or every other one i guessed.
The test comes back I start to whine. "I GOT ONLY A 99!"
Another girl got 82. "I'm glad I didn't cheat off her !"
The other Japs are just like me They never get below a B.
We put on make-up in the hall. 16 pounds between us all.
18 pounds including me. I slop it on till I can barely see.
Thats O.K. because I'm happy. It's very rare when your this jappy.
So don't push us or we'll start to whine.  Your daddy's poor compared to mine.
I'll pull out in my brand new car. Only white wall tires spit up the tar.
I got it on sweet sixteen. The roof is pink and the body is green

From the rear view mirror hang big foam dice.  And 18 smurfs, they look real
nice.

All the Japs they live in Tappan.  We never lose our tan.
Cause twice a year since I was eight We went down to the Sunshine State.
We have a summer house down there.  My grandfather and father share.

My pen-pal boyfriend lives down there.	But wait, I just say that, it's really
not true.

Those letters are for my friends to see.  They don't know they were written by
me.

I gotta go.  That's all for now Catch ya later ciao.
Were Jap girls we take no crap When we deliver our Jap rap.
JAP GIRLS!
