
JASON SADOFSKY - THE TRIBUNE ARTICLES, 1987-88
By Jason Sadofsky

The following articles are the actual word-processed documents that were
printed in one of my school's newspapers over the course of my Senior year in
high school. I have decided to release them in this form because I was on the
staff under the heading of "Humor Staff", and subsequently, I created what I
thought were very funny articles.

The name of the paper was "The Greeley Tribune", and the name of the high
school was Horace Greeley High School in Chappaqua, NY. I have included a
glossary for those who might be confused by some of the references I make in
the articles.

Have Fun.

- Jason Sadofsky 5/30/88

==============================================================================

GLOSSARY FOR PEOPLE WHO DON'T LIVE WHERE I DO AND DON'T ATTEND HORACE GREELEY
HIGH SCHOOL IN CHAPPAQUA, NY

ADVOCATE - The school has 5 publications. Among these publications are two
           school newspapers, The Tribune and The Advocate. I worked on
           the Tribune, therefore I make rivalistic comments about the other
           paper.

"BUILDINGS" - I make references to places such as "J Building" and "L
              Building". Horace Greeley High School was designed like a school
              in California, and therefore has lots of separate buildings
              connected by open walkways. Twisted, eh?

CAFETERIA A - There are two cafeterias in our high school: Cafeteria A and B.
              Cafteria B is the large cafeteria with all the regular lunch
              lines and stuff, and loud obnoxious people and food.  Cafteria A
              is a smaller cafeteria that was once an auxilliary eating area
              and is now where study halls are kept.

COFFEE HOUSE - The Horace Greeley equivalent of "Talent Night". An excellent
               time, whenever it was held. Always good to see the new school
               bands.

INTERVENTION COUNSELOR - This is an independent counselor in our school who is
                         not affiliated with the school in any way and has no
                         obligation to tell the school anything you tell her.
                         I don't particularly like the one we have, and so I
                         make negative references to her constantly.

LISTENING CENTER - This is a room full of little booths with tape recorders and
                   headphones in each little booth where students who are
                   taking a foriegn language must go once a week for a class
                   period to hear little tapes of audio learning about that
                   language. I don't like this place.

MR. HART, MR. BREEN, MR. COFFEY - The Principal and Vice-Principals of our
                                  school, respectively. Administrators make
                                  great targets.

SATORI - One of the other publications is Satori, which an art and literature
         magazine. I don't like them either. Nyahh.


==============================================================================
TRIBUNE: September, 1987
==============================================================================

STRESS TEST
By Jason Sadofsky

The world of high school IS a stressful one, as everyone knows.  And for every
stress, there usually must be a way to relieve it, or solve the problem at
heand.  This test is designed to evaluate your stress-management techniques.
If you pass, you get the hearty knowledge of knowing you'll probably graduate
without wrist scars.

SITUATION 1: You show up at a Coffee House alone, because your girlfriend said
             she had a load of homework to do. But as you're sitting in the
             audience, watching "Steve and the Slimeballs" play their punk
             version of "Stairway to Heaven", your eyes wander to the back of
             the room, where you see your girlfriend holding hands with some
             guy who seems to have had his neck surgically removed.

WHAT DO YOU DO?

(A) Grabbing an empty metal chair, you rush headlong though the crowd at your
    newly EXed girlfriend and attempt to smash them until they resemble
    graffiti, or steak-ums.

(B) You listen half-heartedly to the rest of the performances, then slip out
    the door quietly and go home, where you drink every bottle in the liquor
    closet until your parents find you the next morning in the bathtub, caked
    in your own vomit.

(C) You neuter yourself with whatever sharp tools you find.

(D) You shave off your eyebrows and your hair, and listen to "The Wall" until
    your brain explodes.


SITUATION 2: After forsaking whatever little social life you had to study for
             the long and tedious final in your worst class, the teacher gives
             you a grade lower than the number of kidneys you have, and writes
             a comment on it admonishing your "Blatant disregard for the
             subject, and education in general."

WHAT DO YOU DO?

(A) Track down the teacher's car, and fill his/her gas tank with nitroglycerin,
    laughing like a maniac from the top of the gymnasium as his/her car
    explodes like a supernova, sending body parts and Mercedes shrapnel flying
    in all directions, which then proceeds to take out a few cheerleaders as a
    bonus.

(B) You take it all lying down, and start looking in the vocational college
    section of the college/career room, to gain more information on your future
    occupation as an assembly line worker's assistant.

(C) You lock yourself in your room for a week, listening to rap music and
    watching public television at the same time. Eventually, your parents break
    down the door to find you slowly cutting parts of your body off in
    alphabetical order and flinging the bloddy chunks into the fishtank.

(D) You drop out of school, grow your hair long, and work in a Grand Union,
    where you are eventually killed in a mindless deli robbery.


SITUATION 3: Because of your below-average physical makeup, you are constantly
             terrorized by bullies who can only be described as lower
             components on the food chain.  Latley, they seem to discuss blood
             when you pass hurriedly by them.

WHAT DO YOU DO?

(A) Pack an Uzi, and wait intently until one of them insults some pseudo-close
    relative of yours, at which time you turn them into a somewhat ugly-looking
    wall mural.

(B) You keep taking their sub-human jibes until you are reduced into a
    quivering mass of rodent. Eventually you try to slash your wrists, screw up
    (like everything else in your life) and end up on a respirator.

(C) Make yourself look like a lunatic in the feeble hopes that they will think
    you have an incurable disease and should not be touched, because your being
    here must be some sort of administrative screw-up.

(D) Engorge yourself on milk, lemonade, pizza, wine and corn, and puke on the
    thugs when they demand cash.


SITUATION 4: Lately, you are overcome with the unseen enemy - Teenage
             Depression. You can't place what's gritting your teeth, but
             everything seems to have sharp edges, and people appear to be
             hateful and ignorant of you.  The world seems cold.

WHAT DO YOU DO?

(A) Physically assault your Peer Counselor with Industrial Arts tools.

(B) Smash windows randomly until Keith the Security Guard subdues you with a
    baseball bat.

(C) Stick your pets in the microwave oven, and stopwatch their detonation times
    for an extra-credit science lab.

(D) Paint the soda machines black.


SITUATION 5: While keeping a 4.0 average in all 7 of your classes, you work on
             three school publications, and have a pretty good baseball
             average, which compliments your football gaming nicely.
             Unfortunately, it looks like you MIGHT not get the G.O.
             Presidential election by a landslide.  You are miffed.

WHAT CAN YOU POSSIBLY DO?

(A) Call up daddy on your 3-mile range cordless phone, and complain, which
    guarantees that he'll have a talk with the voting booth people.

(B) Glut the schools with your professionally printed posters, and give out
    pamphlets when your lesser classmates get off the bus.

(C) Pay everyone off.

(D) Wake up, and shake your head, because you're apparently having some sort of
    drug-induced pipe dream, and you'll be late to school where your 1.7
    average is awaiting you, along with the bully with the 14-inch knife.

ENJOY!

==============================================================================
TRIBUNE: October, 1987
==============================================================================

ALTERNATE ACTIVITIES II: GREELEY FREE TIME
Don't try these at home. Try them here.
By Jason "Rebok" Sadofsky

Assuming that you're not the type of person who considers excessive amounts of
academic log-time to be some sort of heavenly virtue, you probably have some
free mods scattered throughout your exciting school schedule.  You also
probably find that you have nothing to do during these glimpses of freedom,
because you, the busy beaver of the educational system, have finished your
homework.  So, I present you with some possible activites to do while you wait
eagerly for your next torture period to begin.


DECLARE A LEGAL HOLIDAY.

Actually, that's a contradiction in terms, but logic never fits in properly
when it comes to goofing off.  Get a bunch of friends together and take off
from school because "It's National Freon Day!".  Hopefully, your parents won't
know what Freon is.  And if they do, maybe you'll be lucky and have elders that
worship refrigerator chemicals.


SPREAD RUMOURS.

You don't need me to give you ideas.  (You don't need me period, you think.)
But be unique.  "The Pizza is Made With Snake Pus" was already tried, and
resulted in only four student deaths.  Shoot for a dozen.


AGGRAVATE PEOPLE WHO HAVE STUDY HALL WHEN YOU DON'T.

Stand in front of the entrance to Cafeteria A and say loudly, "Gee, I really
feel like going outside and doing NOTHING in the sun." Laugh in an evil manner
and saunter away.


ATTEMPT TO DETOUR THE SAW MILL PARKWAY INTO ROARING BROOK ROAD.

Make a bunch of sawhorses in the Industrial Arts room, paint them yellow and
orange, and get a big carboard sign that says "DETOUR".  And pray to Cthulu
that a person can read a cardboard sign while zipping along to work at 90mph.


MAINTAIN CONVERSATIONS WITH INANIMATE OBJECTS.

Teachers with Study Hall Duty don't count.  Try something easy, like a
Mercedes-Benz, or something more difficult, like the darkroom.  Try
conversations on a metaphysical level, and be careful of lapsing into a
Socratic Dialogue.


PROPAGANDIZE NEEDLESSLY.

Put up posters announcing your candidacy for some spurious office, like
"Pornography Inspector", and see how many eager fellows follow you around
asking what the job entails.  Don't hesitate to put up other posters with
simple revolutionary slogans like "Viva Le Plumera" and "Nell Carter is a Fat
Cow."


STORY TIME WITH THE INTERVENTION COUNSELOR.

Slide your feet back and forth nervously on the floor as you confide to Ms.
Griswold the fact that you constantly find yourself with a desire to pour
cherry cough syrup on your cat and throw "Snuggles" into the dryer.  Also
explain your emotional attachment to Freddy in "Nightmare in Elm Street".


GO SURFING IN THE GUIDANCE DEPARTMENT.

Bring along your best Boogie-Board and lots of colourful clothes and be
prepared to go for the big "Kahuna".  Keep in mind that some of the wallflowers
might not go for your "riding the tube", so bring along a six pack of tequilas.


START A FOOD FIGHT.

But be DIFFERENT.  Start it in a classroom.  Get about $10 and buy two dozen
satanic "Chicken Littles" from a Kentucky Fried Chicken and toss them at your
teacher when he/she does something inexcusable, like use a verb in a sentence.


THROW THINGS AWAY.

Help clean up Greeley!  Try small papers, gum wrappers, and soda cans, and work
yourself up to bigger things, like freshmen, shubbery, benches, and maybe Mr.
Breen's Car.  (If you have friends.)


TERRORIZE LITTLE PEOPLE.

While this mostly would apply to some freshmen, there is a plentiful supply of
other underclassmen who seem to be lacking in the glandular department.
Consider the following sports:

1.  Hanging them upside down in Mr.  Hart's office with a little sign on their
    back marked "$1.99/lb".

2.  Wrapping them in electric tape and toting them around claiming that you
    have discovered "Anti-Mummies".

3.  Chaining them to Mr.  Hart's Car in the hope that he won't notice them when
    he leaves for home and that they'll break some sort of world record.

4.  "Krazy-Gluing" them to a stray dog.


ACT SUSPICIOUS.

Wear a large, dark overcoat and a large hat and stare intently at Mr.  Breen or
the administrative secretaries through their office windows.  Also try looking
real nervous when you walk by a janitor and pretend to be clutching something
explosive.  If he comes near you, scream "One move and you're FOOT FUNGUS!!" Be
prepared to have yourself subdued with a wrench.


CONDUCT SOCIAL EXPERIMENTS ON YOUR TEACHERS.

Pour about 15 ounces of baking soda on their desk with a mirror, razor blade,
and a straw.  Leave a little sign next to them that says "Give me an A."


WATER FOUNTAIN PHILOSOPHY.

Sit in front of one of the "plentiful" water fountains located around the
school and contemplate the following questions:

1.  Assuming that 20 people use each water fountain every day, how many
    thousands of people have pressed those buttons and held their questionable
    mouths mere centimeters above the nozzle in the last few years?

2.  How many of those people have had any sort of close contact with "Ivory
    Soap" lately?

3.  What about all the brain-dead degenerates who lack the physical and mental
    coordination to swallow their saliva?

4.  What would be the percentage decrease in health risks in the school if
    someone were to, you know, SMASH THE THING OUT OF THE WALL WITH A
    SLEDGEHAMMER?


  RUN FOR SCHOOL PRESIDENT WITH AN EGGPLANT.

  Actually, chuck this one. Who'd ever dare do such a thing?


==============================================================================
TRIBUNE: December, 1987
==============================================================================

TEST TAKING: WHAT'S LEFT IS RIGHT
By Jason "Voorhees" Sadofsky

  It happens many times in a young pseudo-person's life.  You're sitting in the
middle of class, just minding everyone else's buisness, when suddenly, the
teacher starts passing out tests.  You wonder why, since you haven't taken a
test lately, and at that point you discover that the teacher expects you to
TAKE a test.

  Of course!  You were out the last two days becuase it's bad luck to attend
all the classes in a week with a Friday in it.  The teacher is not sympathetic.
In fact, he/she seems to sadistically enjoy your torture. You cringe helplessly
in your seat, and look forlornly at the stack of papers in front of you.

  At this point your GPA is at stake, and that means that tonight could be
spent at a party or in a gas oven.  The best thing to do?  STUDY.  But whipping
out your remedial gerbil-classification manual in the middle of the test is in
bad taste, so you've instead got to figure out some way to take this travesty
without getting a grade lower than the number of minutes you've actually paid
attention in class.


  LOOK AT OTHER PEOPLE'S TESTS.  Now, it's not quite that easy.  Looking
eagerly over at your neighbor's test has some good and bad points.  If the
student is a complete dullard, the teacher will find it suspicious that both of
you thought that Europe is a type of fish, and if YOU are a complete dullard,
you will make the teacher laugh when he notices you blindly copied the
neighbor's name and (wrong) date.  You COULD look at a few other tests and
comparison shop, but walking around is not good.  Solution?  Throw a rock or
other large object at a window.  The resulting crash should attract everyone's
attention for a significant amount of time, especially if you were lucky enough
to have the object hit a passing student as he runs to his class late.

  FEIGN ILLNESS.  This is the best way to get out of the class early to
"pseudo-pstudy" in time for a make-up.  Fall to the ground, eagerly clutching
your stomach and screaming in Latin ("Pecunia Loquit!  Pecunia Loquit!").  If
you were prepared enough to eat a large breakfast, vomit on someone, preferably
someone you don't like.  Mental illness counts too.  Draw pentagrams on your
forehead with a pen and scream that you want to speak to "Wallace".

  GUESS RANDOMLY. Easiest trick in the book. Just choose whatever fits in the
blank. Try using the word "Statistically" a lot. Teachers like students who can
use five-syllable words, even if they don't fit. If you are blessed with a test
that's multiple choice, then make the little fill-in balloons show designs down
the paper, like DNA strings, or maybe a sine wave. Or even spell little words,
like BAA, BADBADBAD and ADBEBACABD.

  LEAVE SUBTLE HINTS IN THE ANSWERS.  Write "Redrum" as the date.  Write little
notes in the margins like "2.0=One ear, 1.5=Two ears, 1.0=Leg, etc...." and
"Life is just a test.  I hope I don't fail".  Make it a point to draw little
skeletons next to the teacher's name.  Start stabbing in the air with your
pencil.  The teacher will probably refer you to the Intervention Counselor.
Tell the teacher that you set Intervention Counselors on fire.  Don't be afraid
to ask the teacher when he/she gets off of work, citing "personal reasons" as
to why you want to know.

  IRREVALENT DATA:  Nobody likes an idiot, Therefore it's your responsibility
not to like an idiot.  This is the rule of PEER PRESSURE.  Remember that the
person who said "'Tis better to have loved and lost, then never to have loved
at all" is in all seriousness dead, and that it will be better off in the long
run not to worry whether or not that cute person who sits in front of you cares
if you like warm summer nights.

  PANIC.  Jump up from your desk, yell "I neither have the brain capacity nor
the precious time to waste on this useless piece of academic bullwash, and I'm
going to leave this place and do something USEFUL with my life!" Punch out the
smallest kid in the class.  Throw your desk across the room and run out the
door.  Do not expect a high grade.

  <Dramatic Pause>

  GET BITCH.  Nobody's going to argue with a kid who's got an attitude about
his test.  Chances are about 75% that a good amount of your fellow students
don't want to take this test, and if YOU stand up and yell "We never covered
this subject, you godless heathen!" you'll be in some miniscule way backed up
by 24 mumbled "yeah"s.  Actually, chances are even BETTER that you'll have 24
mumbled "yeah"s no matter WHAT idiotic thing you say to the teacher, so
shouting things like "I want to take life on the pass/fail option" and "Let's
have class field trips to Heritage USA" will be joyfully approved of, since
it's certainly more interesting to listen to you ramble than to start trying to
figure out why cooking was invented.  You might even take the time to get a few
demands through, like beanbags instead of desks, and the removal of all red
objects from the classrooms (for religious reasons).

  BE VAGUE.  When the test asks why certain numbers add up the way they do,
write "Qualitatively, Forlorn esq.  etc." in red, pointing to the question.
What does it mean?  NOTHING.  But maybe your teacher just won't be in the mood
at 11:00pm to burn the caloric equivalent of a small animal trying to figure
out what that means, and will assume you're working on a higher plane of
existence than he is and are worthy of some sort of blood sacrifice (although
cash works just as well).  At least attempt to put spurious endings after your
name, like "Construct Elt." and "1 removed Frt."

  GO FOR A GRADE CURVE. When it becomes obvious to you that your number grade
is going to be the same as the body weight of a hamster, you could probably
make your crushing defeat seem a little less out of the ordinary by dragging
down your classmates' averages too. The best way to do this would be to pull
out your fingernails and throw them at your neighbours, in the hope that the
resulting panic will cause them to be shaken. If in fact you forgot your
pliers, try making a sound like the word "pip" over and over, and stopping the
minute people look up. The time that they spend looking up will hopefully
increase as you switch to shuffling your feet and throwing small bits of your
desk, and the rest of the class will have a properly lowered average so that
the teacher will curve the grades about 75 points.

  IGNORE EVERYTHING. Your future as a tree inspector will be beautifully
insured by simply thinking "Gee, it's only a test!" which, of course, is the
exact opposite of the philosophy of Horace Greeley, which is "Pass or die."

  And when the test comes back with a beautifully enscribed Zilchmark on it,
there's at least ONE thing you could say:

  "My GOD, this is NOT my test.  I didn't take this test!  I was elsewhere!
There must have been some sort of double switch, because I was NOT here!  This
is all a farce!  I've never seen this test in my life!  What is this?  I don't
know how anyone could've gotten this low a grade except intentionally!  I'll
sue!  I'll sue......"

==============================================================================
TRIBUNE: January, 1988
==============================================================================

SCHOOL IS A RELATIVE TERM
By Jason "Jason" Sadofsky


We are zooming towards the middle of the year now, and it's time for you to
think to yourself (in a darkened room) "Why am I so miserable?"

The answer, of course, is that you're a pseudo-intellectual, non-freethinking
little sot, but you don't want to hear that.  What you want to hear from me is
that there are ways for you to improve your somewhat dismal
sociological/physical/emotional situation, and of course, I'll do my best to
contrive some ideas for making your existence moderately tolerable.


MORNING:

When getting up, don't just think about getting up for school.  Think about
being dressed, going to morning classes, eating lunch, going to afternoon
classes, going home, eating dinner, avoiding homework, getting undressed, and
going back to sleep.  See, you just cut out the middle man!  Stay in bed!

When your parent/guardian/warden wanders into your room 15 minutes before mod A
and hits you over the head with a skillet, saunter into the shower.  If you're
lucky, you'll have two showers in the house and at least one excrutiatingly
annoying sibling.  When you've finish your required delousing, get out of the
stall and turn the hot water up all the way.  After you're sure your relative
has adjusted his heat accordingly, turn off everything completely and listen
excitedly for the resulting death scream from the other side of the house,
wondering what clothes he'll have to wear today to hide his exposed rib cage.

The bus is always a great place to see how the school day is going to be.
(Unless, of course, you're a lucky junior or senior who has decided to sink the
equivalent of several dozen hours of work at a fast food joint to buy a car
that you have to start by rolling down a hill.) Children are always so cheerful
as they are brought to the bleak school buildings like pigs to a
slaughterhouse.  This is a special time in the student's life, and one they
will always keep in their memories, right next to the first time they were
cursing at a friend about some pitiful conflict and turned around to be staring
right in the face of some embittered old faculty hag whose previous vulgar
vocabulary prominently displayed the word "gosh".  If things are really on your
side, you'll be in the bus when there are chains on the tires to fight a coming
snow, which makes the entire vehicle as quiet and unbearing as a cafeteria
worker that has been shot.  Keep in mind that the busdriver deals with hundreds
of kids each day, and constantly wonders what it would sound like if he/she
drove the entire mess over a cliff.

Finally, you're in school, and the bell has just rung, signalling that you have
10 minutes before you're properly late.  Teachers are especially fun in the
mornings, especially if those mornings are memorable.  A mere pull of the fire
alarm switch should give them the quick physical warm-up they need to face the
coming day.

In between classes, it's always interesting to see one or two people who are so
completely dazed that they seem like they aren't quite sure if "L" building has
two doors.  This is a good time to say "HI!  How's it goin?  Got any change?"
because maybe they'll be afraid of offending a "good friend" and "lend" you
some money.  This will work great with Horace Greeley's economic theory (The
Negative-RIP policy:  No Records, No Interest, No Payback) and enable you to
pick up your caffeine fix for the day, without which you would fall into a
study hall-like stupor.


MID-DAY:

Congratulations!  You aren't dead!  And only 3 or 4 more hours to go before you
break out into blissful, empty freedom.

It's food time in Greeleyville, and so you wander onto the back of the long,
lemming-like line that leads to lunch.  Even from out here in the hallway you
can smell the wonderful aromas that accompany dead animal matter.

If you're really in some sort of hot mood to reach the food before it travels
up the evolutionary scale, consider yelling "My God, WHAT did you do to the
hamburgers?!" to an imaginary friend (you probably have a few).  If this
doesn't clear up the line quickly, try borrowing an extinguisher and yelling
"FIRE!" while randomly blasting freshmen with a needed stream of carbon
dioxide.

Assuming that by this time you haven't been locked and chained in a little room
with the Intervention Counselor asking you what toys you played with as a
child, you might want to stop by the library.

The library is a great place to be most of the time, especially if you really
get into watching small people with glasses read.  The best thought I can come
up with is to get about 10 books on suicide from various shelves, go into one
of the study areas, open them all to haunting passages, and place a piece of
looseleaf paper next to the small pile with the words "Dear parents" scribbled
on it, and a line running off the page to a ballpoint pen placed on top.

Splendid times in the listening center will always be appreciated by the
students in this school, so why not stick a tape magnetizer on your particular
copy when you're done with it?  That way when the next student is forced to
endure a repetitive soundtrack to an even more repetitive book, they can listen
intently to a low, dull hum.  They'll appreciate it, and so will you, since
about 20% of the kids won't notice.


AFTERNOON:

School is going to end soon, and you're still not coherent.  This is easily
fixed by pulling the fire alarm again.  This causes conditioning in the student
body towards fire drills, and might eventually mean you climbing higher in the
class rank in the event of a real blaze.

That eye-opener accomplished, you can proceed to the cafeteria again to see how
much of a food-orgy the floor resembles at this point.  If you happen to see an
especially questionable piece of protein on the floor, pick it up with tweezers
and place it in your favourite science teacher's mailbox, so that he/she can
see what the frontier of biochemistry is revealing.  Or, at least it would make
a great example of the wonders of prolonged radiation exposure.

The buses by this time have come, and the entire student body is released like
cattle onto the main parking lot, where they proudly climb onto whatever
vehicles aren't moving.  This would be a wonderful time for you to "borrow" a
school bus to take it for a spin.  The old "Deathrace 2000" complex would
become especially poignant here.  Just avoid hydrants.  And me.


NIGHT:

After finishing your dinner, you've got to consider what homework is really
worth your time doing.  Take out your list of relatives to figure out which one
you're going to say died yesterday, thereby relieving you from a major part of
your responsiblities.  For those real tightwads about homework, write on
ink-blotter type paper so that when the teacher tries to read it, they'll
calmly assume that they have an eye cataract, and you are guaranteed one or two
days off.

Turn on the radio while you do your homework, so that your teacher will be
treated with unintentional top-40 lyrics in the middle of your essay questions.
Nothing like the latest sappy love song lines to spruce up a history paragraph.

After about 20 minutes of heart-wrenching scholastic torture, turn in for bed.
While waiting to fall in a chemically-induced coma (you ended up eating that
brown pizza, you futz) think about the wonderful sight that will accompany you
tomorrow when Mr.  Hart opts for martial law.

==============================================================================
TRUBUNE: February, 1988
==============================================================================

ALTERNATE SCHEDULING: I AIN'T GOT NO CLASS
By Jason "Fruit Farmer" Sadofsky
DJ, WHGH Homeroom Announcements

You poor fud!  You're right in the middle of a schedule that's got more classes
packed into it than the amount of poisonous substances in a druguser's locker,
and because you're on bad terms with your parents about that really nasty thing
you did to the cat with the Car-Vac(tm) you're basically stuck with it.

Well, you might as well take your lumps this year in the ol' academic
department, but keep in mind that when September rolls around, you can enroll
in some of the following scholarly pursuits in Horace Greeley.  (Provided, of
course, that you're not a senior, who really should be taking one class a day
right now anyway.)


  CLASS: Primary Marine Biology
TEACHER: Mr. Phlegmonger
   ROOM: L-Whatever

This program is intended to relate to students about the importance of marine
life in the world's food chain, but Mr.  P has a habit of forgetting when
classes are and the students basically come in and smash windows or write
obscene messages on the desks.  Prerequisite:  Students must be used to sitting
in a study hall staring at an ugly brown desk that doesn't even let marker show
up good on it.


  CLASS: Chappaquidian Behaviour
TEACHER: Mrs. Fudservant
   ROOM: I-105

Working off the concept that yes, we ARE better than anything even slightly
human on the face of the earth, this class teaches students the art of getting
parents to buy a car that goes 200mph in first gear for our 16th birthday and
the need to buy clothes that have a fashion lifetime of 3 days.  Extra credit
given:  Your choice of Visa or Mastercard.


  CLASS: Why am I basically a laggard?
TEACHER: Dr. Phluid (retired)
   ROOM: Lots of it

The "Doc" goes into the in-depth reasons of why you seem to think that there is
no number higher than 97 and that cars promote more understandable conversation
with you than your friends.  Classes begin with your somewhat questionable
family background, focusing on your grandfather Stanley, who lived in a tree.
No prerequisite:  You'd spend half the year trying to spell it.


  CLASS: Social Nightlife in Chappaqua
TEACHER: Mr. Pus
   ROOM: I dunno, where do YOU wanna go?

In a somewhat dismal attempt to find out what a person under the age of 21 can
do in the surrounding area, this class involves taking a large amount of field
trips to such hot-spots as Grand Union, The Chappaqua Library, and the Post
Office.  By mid-term, the teacher has probably given up and most of the
remaining periods will be spent snorting high amounts of Liquid Paper(tm) and
chocolate milk, eventually at the same time.


  CLASS: Breathing AP
TEACHER: Mrs. Dingo
   ROOM: Health Office

Basing itself on the motto "Breathing is good", the students will do their best
to master the techniques of inhaling and possibly exhaling, depending on the
time allotted to the teacher.  Special credit given to kids who work up to more
advanced course objectives, such as holding one's breath and yawning.
Pre-requisite:  1 semester in an equivalently important class, such as Y-Mod
check and Study Hall.


  CLASS: Greeley Logic
TEACHER: Mr. Wartesugher
   ROOM: J-9

The purpose of this little jaunt is to figure out the mathematical reasoning,
if in fact any exists, of some of the following questions:  Why has Satori been
putting up posters calling for meetings on Fridays without giving the date when
they are fully aware the posters stay up for weeks?  Why do we even CONSIDER
buying pizza that looks like it was shot with a flamethrower?  Where does David
Gavril get the humour for his comic strip?  Why do we call an independent
advisor an "Intervention Counselor" when the name means to get in the way, and
why did the Tribune print a "new teacher" article about her in two different
issues?  And why hasn't anyone protested the disappearence of "Electric
Dinosaur" in the quad?


  CLASS: School sports for the true adventurer
TEACHER: Mrs. Waystlande
   ROOM: (ruum) n. A small place with 4 walls

Because soccer and football and all those other intramural sports have been
already beaten into unoriginality, this course goes ahead and creates new ones:
Scaling L building, Tipping Mr.  Breen's car, Horizontal rapelling, Taking
flash pictures of the darkroom, cafeteria dining (without looking first), and
filling Mr.  Hart's office with water and putting live fish in it.
Pre-Requisite:  5 minutes in detention.


  CLASS: Humor- Myth or Reality?
TEACHER: Jason Sadofsky
   ROOM: AV Department

In clear, simple terms, Mr.  Sadofsky explains how easy it is to fill half a
page of student newspaper with mindless, anarchistic rhetoric and yet still
maintain a place in the staff box.  Prerequisite:  50,000 volts; head or spinal
chord preferred.

==============================================================================
TRIBUNE: February, 1988

With the supreme court ruling on student papers being censored, the editor of
the Tribune asked me to write a letter to the editor so they could say
something about the subject. Here's what I spit out:
==============================================================================

 Pseudo-Editor:

I have read with great interest the NY Times article on the supreme court
ruling towards the freedom of censorship in the public school (there's an
oxymoron for ya).  This brings a new era of thought in the mind of the
high-school journalist, especially one of whether or not the term "high-school
journalist" is in anyway accurate anymore.  I, for one, am not really a
journalist, but a person whose job is to bring comic relief to a publication
system that many people already find a joke.  But that doesn't mean that what I
am producing on school premises is not at risk of also eventually being
censored or edited heavily to reflect the whims of some nameless old laggard
who decides he doesn't like my referring to the school in a negative manner.

Actually, in a perverse sort of way, I can understand and see why a high school
administration would find itself justified in cutting out the words "shit" or
"fuck" from an article.  It would figure that this would disrupt the learning
process sufficently to cause damage to the big picture.  That may or may not be
true, but it's no surprise that Horace Greeley choses a more middle ground in
what gets printed.  Student Newspapers in most of the 6 schools that I have
spent my learning career at have either been non-existent, or only slightly
above the quality of this school's daily bulletin.  What makes this one
different to my point of view is (or was?) it's allowance of a range of
dissenting opinions within the same few publications, and even side-by-side on
the same page, to give the students a more varied and detailed picture of the
range of events within the school and national arena.  In the process of
allowing this freedom, the paper must, as far as they're concerned, not allow
these articles to approach the point of complete distraction from the purpose
of the newspaper, which is to give students of the school technical and
(hopefully) realistic experience with some of the facets of a newspaper,
including deadlines, assignments and responsibility.  Unfortunately, the world
isn't quite that simple, and a person who happens to write about something that
doesn't sit well with the people who pay the bills, say, an article about
abortion or divorce rates, is possibly putting themselves up to a whole new
angle about the effect of the article.

When I first came to this school, I was delighted with a certain column in the
Tribune called "Notes from the Underground", by one Glenn Herman.  The class of
'90 and '91 are completely unaware of his creations, I'm sure, but the best way
to describe them would be to take my humour column and turn up the violent
angle, and make the humour a little more specialized.  They were violent,
libelous little articles that put down every aspect and person in Horace
Greeley High school, but I loved them because that meant that I had a chance to
put in articles of my own in and not worry about censorship, since my stuff
would seem tame by comparison.  This "you ain't seen nothin' yet" trick tends
to work rather well, and makes a person wonder what the standards really are
for the administration or teacher to work by.  101 degree heat doesn't seem
quite bad when compared to 500 degree heat, so to speak.  And an article with
something mildly controversial means nothing when another shows in the mailbox
that is totally off the mark.

In the process of making EsnesnoN, John Rescigno, Alex Weissman and myself
were faced with the following questions with some of our more controversial
material:  "Will this be allowed to print?" "Does this DESERVE to be printed?"
"Will it be appreciated by at least a significant percentage of people?"

Needless to say, some articles, illustrations, and concepts were cut from our
magazine, for many various reasons.  To give you an idea, some of these
"self-censored" items included articles about Suicide, and the image of a
certain teacher in a dominatrix costume.  The question that comes to mind is
whether or not we were justified in not letting the student body decide for
itself whether or not these items were appropriate, but then we would have had
to print them anyway for the students to be given the opportunity.  This is one
of the more vicious Catch-22s in the profession of the printed word, and I'm
sad that this means that the thoughts of other students must be decided by a
precious few.

What I think I'm trying to say is that it is now up to the discretion of Mr.
Hart, Mr.  Breen, and Mr.  Coffey (Thank Cthulu that we are still at the point
where we know the decision-makers' names) as to what degree of freedom they
will allow the printed word at Horace Greeley, and that although the current
trend in the nation is one of conservatism, this particular high school's
reputation of being an open-minded and individualistic environment can still be
maintained regardless of the damage it has sustained over the years.

                                        - Jason Sadofsky

==============================================================================
TRIBUNE: March, 1988
==============================================================================

LOOK! THE WORD "SADOFSKY" IN BIG LETTERS!
By Jason "Reznik" Sadofsky

  Where was I?  Oh, yes.  If you've ever gone through the pleasurable
experience of having your parents discover that those four videotapes of yours
which were labelled "Disney" were in fact eight hours of hardcore pornography,
then you will know full well what I mean.

  The life of a high school teenager is a constant give-and-take between what
the defendants (hereafter labelled "parents") want you to be like and the
instinctual desire not to resemble a child actor in "The Brady Bunch".  What
this tends to pan out to is that you like to live under the delusion that what
parents want is completely detrimental to anything resembling a social life,
when actually they're only interested in crippling your somewhat studly prowess
to something minimally above that of a castrated monk's.

  Ski weekends with a girl named "Bubbles" may be definitely out of the
question, but how about that pretty girl named "Shecky" who is the daughter on
one of your mother's bridge partners?  Do them a favour and ignore the fact
that doing anything even slightly naughty with Shecky is an experience
comparible to attempting to seduce a Subaru "Justy".  But then again, this was
the same woman who thinks that you're interested in constantly seeing that
beautiful picture of you at age five. You know, the one with you in the blue
bunny suit with the chocolate streaming down the sides of your mouth......

  Social prowess and proper protocols for letting people know you like them is
the main thrust of this article, so to speak.  Unfortunately (or fortunately,
depending if you're a reader or a gym teacher) any sort of viewpoint that I put
forward would end up being one of the meancruelviciouskillsmallanimals male
variety, but that's your tough luck, and anyway, I happen to think that this
sort of vocabularic manure is at least a few degrees more interesting than the
articles you usually see in this paper, such as the ones that interview seniors
but always cut out the truthful statements, like "If I see my math teacher in
the street after I graduate from college and get a job, I will not hesitate to
stick a revolver down their throat and pull the trigger while screaming the
Cosine formula in their ear.", or even better than the entire Entertainment
section, which has about as much influence on the media I choose to enjoy as
that of a cafeteria worker's.

  Is it just me, or do I write really obscenely long run-on sentences?

  Social interaction within the school environment has been around for a long
time, obviously.  There are reasons for small alcoves within the darkroom,
beside storage of flammable materials.  What?  You've never considered that
possibility all those times you developed pictures in there while unmeasurable
damage was done to your eyes by a yellow bulb?  You seem out of it.  Tell me,
have you ever wondered what goes on in the Greeley Candy Store before 1:30?  Or
what other uses have been found for the soundproof booths in the music room?
No?  Hmm.  You apparently aren't the type of person who thinks that the
backseat of cars are about as effective for climbing the social ladder as
punching a cheerleader in the face.  (Look!  You're saying to yourself, "My
God, not only can he be violent and insidiously biligerent, he can be sexually
offensive too." but because of your small brain capacity you can only handle
the phrase "He's a pervert.", which is completely fine with me.)

  Somewhere down on that slummy part of the social spectrum, slightly below
mooning your sweetheart and hitting on the girl next to you in listening
center, would have to be any sort of school social activity.  What this
includes is the prom (which is actually an ancronym standing for "Please Remove
Our Minds", which it does very well) or perhaps the Homecoming Dance (which is
second only to wearing a cowboy hat and drooling into the back of a TV as a
great thing to do on a Saturday Night) and especially a Coffee House (where the
chances of picking up a girl while the band is playing is equivalent to asking
her to dance while in the engine of a 747 flying to LaGuardia).  "But wait,"
say the multitudes of dimple-faced girls who make the annoying posters for
these travesties of parties, "That's not true! These are fun, enjoyable
get-togethers to provide an alternative to getting drunk or in trouble." to
which I say "Shut up."

  Intervention Counselor, Intervention Counselor, Intervention Counselor.

  By the way, is there anything particuarly WRONG with annihilating a good
15-16 years of learning with a bottle of Jack Daniels? Is there really
SOMETHING DETRIMENTAL to the action of taking enough acid so that a Stridex pad
is an interesting thing to look at intensely for 4 hours?  Will you be
SERIOUSLY AFFECTED if you snort enough coke to watch the windows explode?

  Perhaps.  But since everyone knows that my experience in such a
below-the-table, disgusting, low-angle type of social activity is seriously
limited by retarded mentalities in the community, I would be rather unqualified
to decide in either way what would be proper for you, "The Thinking High School
Public Who Can't Vote".  But I figure it this way:  If there is some wonderful
substance that most of the "social adept" can consume in large quantities and
put themselves in a mental state that will enable them to cause a grade curve
that will put me with a GPA above that of a pretzel, well, what's so bad about
that?

  Off the drugs.  The point of social interaction is to meet people.  Actually,
forget that.  The point of social interaction is to PRODUCE people.  And lots
of them.  Sometimes I wonder if things are ever taken to their logical
conclusion enough times.  You are meeting people of the opposite sex so that
you can eventually produce more people so the earth does not become a
wasteland, or more of one.  If along the path of producing more people, you
happen to see a movie or two, or meet other people who are also working at
producing more people, well, then, consider it a fringe benefit.  Also consider
it a fringe benefit if along the merry way to duplication you don't break some
laws or incur the wrath of authority, which is a sexless institution anyway.

  Enough of this for this month. Just remember that when you are talking to a
person, the only thing they are thinking about or paying attention to is that
zit which the Noxema equivalent of a napalm strifing was unable to uproot, and
you'll do just fine.

==============================================================================
TRIBUNE: April, 1988 - The April Fools issue
==============================================================================

WHAT ARE YOU LAUGHING AT?
By Jason Sadofsky

What I seem to be proudly located in the middle of is the official April Fuel
issue of the Tribune, which is the issue where everybody on the staff decides
"Hey, I can do Jason's job too!" and then proceeds forward with some debacle of
an article or picture that makes a lot of useless references and inside jokes
while taking up as much space as possible.  Well, fine.

Throughout the time that I've been in school and probably before that, I've
been funny.  Whenever I'd go to the doctor's office with some childhood ailment
or find myself at a strange party that one of my friends knew someone's
basketball teammate's sister's boyfriend's mother and got us both invited, I
would end up making somebody laugh, whether by a joke or other effort that I
made to cheer them up or make them look like the potato that they were,
whichever came first.  I recognized this talent immediately, and I'm proud to
have it and will never attempt to squander it.

What this means, porkhead, is that I've been studying humour for a long period
of time, and I've found that the world is separated into a few categories of
comedians:  People Who Know They're About As Funny As A Car Accident And Don't
Try To Change It, People Who Aren't Funny But No-one Has Gotten Around To
Telling Them And They Plod Along Like A Limping Deer As Far As Being Funny
Goes, People Who Are Funny, and People Who Are Funny Without Trying.  I'm the
third, and I'd like to talk a little about the second one.

The big problem with Number Two Comedians is that throughout the course of
their useless lives, they're actually putting some amount of effort into their
comedy and just AREN'T FUNNY.  If you're one of these people, you're not going
to admit this, so I'll just tell you to see "Good Morning Vietnam" again, and
notice:  You know that scene where the guy who's the real dork takes over Robin
William's show and proceeds to tell the worst jokes imaginable to thousands of
sickened listeners?  Well, that's you.  Scrotum haircut and all.

Because I've always had the habit of breaking things into lists, I figure I'll
degenerate again, and break the Number Two Comedians into a few sub-groups so
you can do me a great favour and point out Ol' No. 2 when you see it.


PHYSICAL HUMOURISTS:

This is that enlightened individual with an IQ of 6, who thinks it's the most
genius-like thing in the world to walk up behind you and hit you with a book,
followed by a low "A-huht, A-huht" when he walks away.

Well deserving of the ape-like appearance that they possess, Physical
Humourists are always on the alert to laugh at life's funny things, like some
student slipping onto the ground or the shuttle blowing up.  Occasionally, they
see something in a G.I. Joe cartoon that really strikes them as hilarious and
will proceed to tell their "friends" (read:  people who don't want to die if
they ignore this person) what exactly the joke was, including all the action
that was on the screen at the time, and taking something on the order of a
half-hour to do it.


"MR. LOGIC" HUMOURISTS:

These are the nibs who went up to me after my Stress Test came out in the first
Tribune (remember that thing?) and told me the answers that they wrote down,
expecting me to either come up with some clever retort and give them a little
bonus humor for their trouble, or perhaps to have me lie down on the ground and
say "Well, you seem to have pointed the fallacy of my ways, so you can beat the
living crap out of me now."

This sort of Comedic Wizard is usually a freshman or sophomore, since I've
found that by Junior and Senior year they simply cut classes and chill out in
some little hangout spot with their other educationally burnt-out friends, not
bothering anybody that much.

The basis for all their jokes is as follows:  No matter how apparently
sarcastic the sentences Jason put into his article were, I'll go up to him and
act like I thought they were serious, and then, well....  Whatever.

What this means is that after they say "Hey, Jas, I did what you told me to and
threw a rock at Mr.  Hart.  What do I do now?", they just kinda sit there with
this dumb look on their acne-pocked faces and snicker a little bit.  Funny?
You decide.


INTELLECTUAL HUMOURISTS:

These are the other people on this and other such publications that write
articles that are about serious subjects, and decide to inject a little humour
into it, with about the same result as injecting a little water into their
veins:  Death.  What the reading public comes out with is this feeling of
wanting to laugh but there's nothing really THAT humourous about the statement.

Example?  How about this:  "The meeting will go along as planned, unless a
hurricane destroys the school." Thanks for attempting to make us laugh,
yogurthead.  Where's YOUR name under "Humor Staff"?

I wouldn't really mind this type of "into it" person, if it wasn't for the fact
that he or she tends to believe that they're contributing to the good of the
paper by doing this.  They really aren't, and maybe that misguidedness could be
funny, but that's kinda digging for humour.

(An even better case of this was when Gil "I gotta tell ya" Renberg put that
Betty Boop reference on the bottom of Muldoon's "Studs Nagasaka", much to the
dismay of anybody with no vegetable heritage.)


DO SOMETHING STUPID AT ME HUMOURISTS:

This breed completely freaks me out.  Insisting on making themselves look
idiotic just so they can try to point out some personality deficiency on my
part (and I have QUITE a few), they not only come up with their favorite joke,
but use it constantly EVERY time they see me, as if I've forgotton the last
time this brain surgeon went by.

(A perfect example would be the girl in the cafeteria who says "Good MORNing"
every time I pass by, obviously "poking fun" at the special way I greet the
students of our fine school when I do the announcements.  This is EVERY TIME,
mind you.  I would have long ago smacked her were it not for the fact that she
has half-decent breasts.)

Actually, a few of the physical humourists are able to make the cross-over into
this classification, mainly because it's really easy for them to remember ONE
JOKE and say it over and over, as opposed to the mental research and
development costs of creating new ones.  I'm more inclined to ignore them if
they merely do stupid things as opposed to violent measures since there's no
body contact.

HAVING SEX WITH JASON HUMOURISTS:

Subliminal advertising is a lost art.


TEACHER HUMOURISTS:

Teachers are funny too, I suppose, although a vast majority fall under the
Number Four Comedians category ("Funny Without Trying" if you're too lazy to
look at the beginning of the article) and yet still try to make the learning
process of Greeley smoother by drawing attention from the fact that they're
wasting our time.

Mind you, there are an abundance of teachers who use humour PERFECTLY WELL and
succeed at making what would be an otherwise dry subject tolerable.  Almost all
of the teachers I've had in this school have done this.  I'd have to make an
exception for two teachers I've had, one of which I very strongly hope will eat
a gross of prunes and pass one of her kidneys over the course of a 4-hour
screaming bathroom session.

I know for a fact, however, that there are teachers who are in here whose
slipshod appearance, tunnelvision approach of learning, and inherent disregard
for that ghost-like prize of "Hipness" make them the perfect source of
ridicule, offensive cariacture, and bad jokes merely by being themselves.
Sure, it's easy for Dork Q.  Freshman to make fun of a teacher, but it's even
easier to make fun of a teacher with a retarded mentality towards student
ability.  Pity on the teacher who thinks that by sophomore year the students
can't seat themselves in an order other than alphabetical.  Woe to that
instructor who doesn't believe in giving a troubled student that extra push of
support in class.  You have opened yourself to the unthinking humour of a
thousand students, and when you find graffiti on your classroom desks that say
"Mr.  _________ is a complete and utter BOOGER" prepare ye not to fight.

CLASSROOM HUMOURISTS

Even after getting out of elementary and middle school, a full 8 YEARS to pull
this junk, there are always a few holdouts to doing completely idiotic things
during class.  I'm not talking half-decent stuff, like painting the windows
black and pulling the shades, or poking out tiles in the ceiling to spell out
"SEX".  I'm talking about spitballs, faking flatulence, all that really BRAIN
FOOD KINDA DEALINGS.

Needless to say (But I'll say it anyway because I like to waste what you
consider your precious time but in fact is only an empty existence), the
"Classroom" humourist tends to be severely lacking in the glandular department.
I have yet to see a 5'11 or taller C.H, probably because they're put into
special classes that I don't have.


Enough of that. You understand now that I consider Greeley to be a wasteland of
humor, but who said you have to be funny to be rich? Certainly not me. Figure
it this way: You are what you are, and if worse comes to worse you can buy
friends. I bet you already do.


SPECIAL ADDED SUPPLEMENT:
DIALOGUE WITH THE INTERVENTION COUNSELOR

Here's a list of situations to talk with an intervention counselor (or other
equivalent mineral):

I find myself with an extreme desire to suck the cat up in the vacuum cleaner
along with 2 pounds of cocaine and see what happens.

I have this bad habit of waking up after a big party naked and tied to Mr.
Breen's car.

Sometimes, while I'm driving, I consider swerving into trees and construction
workers, and not always that order, either.

If I was a rat, I'd be furry and dead.  If I was a frog, I'd be green and dead.

Electricity makes me sweat, yet, I want to make love to it.

Your eyes are like shimmering pools of blood, with your eyes in them, and THEY
are like shimmering pools of blood, with eyes in THEM, and....

Under no circumstances will I breath air.

If I shot you, would you get mad at me?

I'm finding myself mistaking my locker for a carpet more and more. I find that
two-dimensional objects scare me, so I haven't had my notebook for 6 months. I
think it forgets who I am.

Jason is my best friend. I want to meet him someday.

==============================================================================
TRIBUNE: May, 1988
==============================================================================

STRUGGLING FOR A TITLE, HE DECIDES TO WASTE AS MUCH SPACE AT THE TOP OF THE
PAGE AS POSSIBLE
By Jason "EsnesnoN" Sadofsky

I was sitting in my room the other day hurling steak knives at my Tina Sessa
Dartboard, when it occured to me:  It's been a few issues since I came up with
any new senseless, needless, neoviolent, condescending suggestions of socially
reprehensible acts!  While to YOU this means nothing, being that most students
put radial-belted satire far behind reproduction in the priority chain, it
might give the false impression that this lovely campus has nothing left to
offer in fun, mind-boggling activities.  Not so!  The possibilities are endless
and are long coming in being exhausted.  So, list form wins out again and I
fall under strange subtitles:


FOOD FUN.  While happily munching on your titanium-flavoured french fries in
the cafeteria, attempt to toss the hamburger's patty at a passing student.
Laugh with glee as this small dangerous projectile causes a permanent dent in
the student's skull and then falls to the floor without even a scratch.  If in
fact you were lucky enough to cause permanent drain bramage to the fool, you
can give him the only job he'll be good for - Cafeteria Duty.

Even more intriguing would be to take your lunch to a quiet place and listen
for the sizzling sound it makes as it melts the tray.


GREASE THE FLOORS.  Take some sort of oily substance, such as butter or a
freshman, and spread it liberally across a choice patch of hallway.  Choose an
appropriate vantage point to the resulting anarchy and watch with joy as
multitudes of distracted youngsters slip merrily into history, not to mention
the walls.  Get some close friends in on it and make bets on the amount of
people you'll pile up before a janitor comes by and shoots somebody.


WRITE FOR THE ADVOCATE.  Second only to cutting your foot off as something
you'll never forget, you can try and create some article that will be printed
in some emaciated form surrounded by the best useless rhetorical page-fillers
that an IQ of 6 can muster.  For extra fun make extreme amounts of libelous
statements that will result in this "newspaper" going down in flames,
preferably before I graduate so that I'll have something else to laugh at
besides my diploma.


PAINT MEDIAN STRIPS DOWN THE SIDEWALKS.  By using yellow paint borrowed from
the Art wing, you can create a highway motif worthy of the most uppity-up
Satori mentality.  You could even continue the motif by making appropriate
signs by different buildings, such as "Dead End" by the Guidance department and
"No Passing" by the Cafeteria.  You could also put "Yield" by the language
department, but that's not funny and all you want from me is humour instead of
useless sentences that make no sense to that salad you call your mind.  This is
why your best friend is probably a cat.  Or the Intervention Counselor.

To heighten the effect of the median strips to a greater degree, I heartily
consider (but do not suggest, for legal reasons) that you buy a couple of Honda
Scooters (what the heck - it's Chappaqua) and proceed to drive them at
breakneck speeds around campus until you hit somebody or something (preferably
the former - more of that yummy food to go around).  You could even try for Mr.
Hart, whose top speed has been clocked at 12mph max, and that was because I set
him on fire.


OPEN YOUR OWN CANDY STORE.  Weld the little doors shut in the Tribune Candy
Store and open your own little heaven of tooth decay.  But to make sure that
you'll have plenty of repeat customers, borrow drugs from the Social Studies
department and put it in all the chocolate bars.  Be prepared to have about 900
students ripping your arms off to get another hit.  (Wow, just like an Assembly
A Bell schedule!).

Actually, what WOULD 900 drug-crazed students do if they were let loose onto
Horace Greeley?  Nothing they aren't already doing.  (hint)


DECLARE HORACE GREELEY TO BE A "LIFE-FREE ZONE".  Much in the same pretext and
mentality of the "Nuclear-Free Zone" that we already are (which really got ME
mad, considering I then had to smuggle out that 10-megger I had in my locker),
this declaration could then give you the right to go on a murderous spree of
anything alive, starting with the administration, and working down to lower
life forms, such as Bacteria and the Sophmores.

Personally, if you're VERY sure that this resolution will be passed, you should
proceed with starting the process of flushing the campus of life NOW.  Bring in
your Al-Capone-Brand bat and start bludgeoning people.

Actually, it could be argued that there is hardly a sport in the world more
invigorating than walking up behind a small annoying individual and smashing
his or her little skull into a thousand tiny pieces until their blood and
entrails are spread like pizza toppings across a 10x10 foot area, with small
pieces of bone flecks gracing the entire mess like cheese.  Proceeding to
justify this mess would hardly be quite as invigorating, seeing that your
quarry is now dead.  But then again breathing your air IS a capital offense in
these troubled times.


JUST GET RID OF THE LISTENING CENTER, ONCE AND FOR ALL.  I've written too many
times of cutsey things to do to this little pit of audio hell, including
rerecording tapes and saying things out loud when the tape asks you to.

Well, this time just destroy the whole room.  And I mean just take all the
supports out of the wall and let the entire ceiling collapse on it, destroying
the equipment in it which predates the time of Edison.  Then cover the area
with compost and make a Garden of Love or some other such thing.  JUST GET RID
OF IT.

And leave the neighboring AV room alone, because I need someplace to work that
isn't loaded to the gills with dozens of little twerps who incessantly joke
about the most idiotic things since Day 7.  And anyway, it'll make a nice place
to view the new garden.


CREATE NEW MIND-ALTERING SUBSTANCES.  Being the experimental type of person
that you are, you've probably gone through the gamut of mind-altering drugs,
including cocaine and Geometry.  Well, because you've got the mentality of
oatmeal now, you can work up to great new deadly things to do to your body,
such as freebasing tile, or perhaps attempting to smoke Mr.  Breen.


I think the most important thing to keep in mind is that as you sit in whatever
little dingy corner of the school you call your hangout and wonder what's to
become of you and why everything is so boring and why aren't you perfectly
happy and why doesn't everyone love you, you simply must keep in mind that all
you can do is be paitent and wait until you graduate, since by then you won't
even have your hangout.

GOOD LUCK, AND WE'RE ALMOST THERE, SO AVOID TOXIC WASTE.

==============================================================================
TRIBUNE: June, 1988
==============================================================================

CODA
By Jason "Katya" Sadofsky

Hi, Kiddies.

Hell has descended upon us.  The dark, dank clouds of graduation now hang in
the sky like an SAT that will never go away.

"But wait," say the little punks with the Benetton shirts, "It's GRADUATION!
You're gonna be an ADULT!  And we're all gonna be FREE!"

Free to do what, angels?  Free to spend your summer waiting by your phone
waiting for the cute girl with only a little zit to call you and ask you to
spend several passionate nights with her?  Free to go from a day where you were
spending about 4 or 5 hours doing some constructive learning to a summer day
where you will spend the entire day watching cartoons on channel 5?

I think that the problem is that people have trouble keeping track of the
changes that occur over the year, especially when you consider the fact the
most students have trouble keeping track of the changes that occured over the
DAY.  But hey, it's your life.

Summer is just the right type of punishment for wanting to get out of school, I
think.  By about, oh, say about July 27th or 28th (unless you've got some sort
of summer JOB, you capitalist PIG) you'll be crawling the walls, begging your
parents to let you hang out at the Bazaar or equivalent scum-monger MallRat
trap.  By about August, you'll have seen every decent movie at the All
Westchester Sall Mill MultiPlex and will be moving down into the non-mainstream
movies by Ingar Bergman and such.  Hoo boy.

Quick degeneration:  Has anyone else besides my little group of friends paid
attention to that guardian of the Multiplex parking lot?  You know, that
"pseudo-kop" with the big siren whose jurisdiction extends, oh, say about 5
feet from the end of the property?  I and my friends have deemed this scourge
of justice the PLEXI-COP, because the strongest statement he can say is
"Err....  Pleeeze move your car, OK?" (BANG goes his skull.  Thank you.)

Anyway, I figure that by about the end of August, your brain will be about as
mentally competent as gelatin.  Just TRY and remember what you learned in math
the previous school year.  !YI!  is the sound your mind will make.  This is a
sound equivalent to trying to teach a dog yoga.

And I always wonder if people seem to remember the MENTALITY you start to gain
as you sit in your house wondering what small town you can terrorize tonight.
You just kinda vegitate as all 50 points of your summer IQ (SIQ) thinks about
if it's going to rain tomorrow.  This will be your most important thought
during the summer, next to a good tan.  Tanning, to me, is a really cool excuse
to get out of school by getting skin cancer and spending your time "Talking to
Mr.  Radiation Machine(tm)".  Therefore, I am pale during the summer, which is
a capital offense to anybody I talk to who is burnt like a pot roast.  "Jason!
Get out into the sun!" they say.  "Eat your own liver and vomit the bloody
chunks into a microwave!" is my quick reply.

And the best part of the summer are the endless nights!  Those hot, sweaty,
boring summer nights when you will sit in your hot room or in your hot den or
your hot backyard and get all philisophical and stuff.  Asking yourself
questions your mind didn't DARE ponder before, mostly because the stuff really
isn't worth more than a fired synapse or two under any conditions.  Qeustions
like "Why am I here, and not doing something REAL?" "If I was somebody else,
would I have missed being me?" "Why does the school have an intervention
counselor where I can't find her if I'm stoned?" "Why can't I get ALL that junk
out of my navel without it hurting?" and the big winner:  "I wonder where
everyone is?"

This brings us to the main point of this diatrobe:

This is my LAST ARTICLE!  This means I'M NOT WRITING ANY MORE!  Not for THIS
place, anyway.  I'll be off to some beautiful college in Boston (Emerson)
getting myself into a massive amount of trouble.

Ah, college.  What a great idea.  Of course, my dreams of the massive amounts
of degenerative substances I'm going to ingest is clouded by the moralistic
clammourings of my relatives.  "Jason, Oh Jason, please study and bone up when
you're in college, for it'll be your life at stake there, with the brunt of the
responsibility being put on YOU!  You must study and learn if you're going to
get into a good job!" Meanwhile, I'm trying to calculate the ratio of males to
females in the dorm.

But yes, I'm moderately interested in that hard-to-grasp concept of a CAREER.
Maybe I'll be a film director.  Or a pimp.  Same thing.

Scary thought, isn't it?  I'm going to have to get a JOB!  That means I'll be
polluting the job market like most of you.  Actually, an even SCARIER thought
is that all of YOU are going to get jobs.  Eww.  "You are the future" says the
current generation.  My response is "Well, YOU were the past, and look how much
a screwup YOU were!  I think I'll keep the tradition alive!" Ah ha ha.


How will this school change after the class of '88 leaves it?  Who knows.
Maybe Mr.  Hart will go "Hmm, this year I think I'll make the school band
uniforms out of cellophane." I'd like to have been around for THAT.

Where was I?  Oh, yes.  Graduation.  Where I will stand like some fool on stage
in a long dress and a square hat along with other fools in long dresses and
hats while old people stare at me and sniffle.

The worst part of graduation?  The crying and other such emotional doo.  I
watch the weak-willed girls and guys blubbering their little eyes out because
all these really great people, most of whom owe you several hundred dollars in
cash and couldn't tell you how many "L's" are in "Hello" are going off around
the country and YOU'RE GONNA MISS THEM WITH ALL YOUR HEART AND SOUL!  Phhft.
And what do I think?  Like you care?  I think you do, actually.  More on that
little statement later.  But anyway - if you really care for these people, you
should take them somewhere nice and do things with them before you leave, not
stand like an oblivious idiot in the hallway staining their shirt.

The worst part of ALL, though, is that people come up to me with their bleary
eyes and their red cheeks and their head of memories and say "These were the
best years of my life...."

Jesus, don't you remember ANYTHING?  Oh yeah, sure, the last two months of
school are an absolute PARADISE!  Hanging out, blowin' off all yer classes,
saying tearful goodbyes to your great friends who you will make a specific
point of never seeing again, and of course generally leaving this GREAT
INSTITUTION OF LEARNING AND INTELLECTUAL STIMULATION.  Well, in doing so, you
are effectively glazing over those ELEVEN PAINFUL YEARS OF BEING DRAWN DOWN
INTO THE PIT OF COMPLETE PAIN.

"Ooof" say the people who are in charge of this mess.  They don't want me to
say this.  Fine, Fine.  Then say, "Oh, Jason's just KIDDING.  He really loved
his purgatory, I mean school years." OK, I'm making a funny.  Boof.

I spent 12 years of my life in six schools in four school districts doing my
best to get out of them as quickly in possible and live a real existence.
Along the way I picked up a myriad of information (about 40% of it by myself) ,
met hundreds of people who have at best a faint grasp of someone with big
eyebrows and a long name in their past, dealt with dozens of teachers of which
a significant number were BRAIN-DEAD IDIOTS, and altogether learned that the
best way to learn is to ignore what the person near the chalkboard is saying
and READ. Read comic books, fantasy, fiction, occasionaly a textbook, but
overall doing your OWN THING.

Then comes the argument of the fun times I must have had over the many years,
which are obviously being clouded over by some fatalistic attitude about school
and my future. OF COURSE!

It was a real laugh to have my 4th grade teacher tell us in the beginning of
the year that each gray hair on her head was the result of a kid who made her
yell.  It was a big guffaw to have my 2nd grade teacher tell me to "Never start
a sentence with because." (a rule I unknowingly followed for 7 years).  It was
also a regular riot to have a principal spank me, quite a few years after such
punishment was outlawed in New York.  And it was a complete HA HA to have a
teacher in the 9th grade innocently "shave" 46 points off my average in her
class because she DIDN'T LIKE ME.

These little things build up, you know.

And what do they build up into?

HI!

==============================================================================
Yeesh. Well, I hope you enjoyed that little excursion into the world of a high
school humourist. I'd like you to call a few boards if at all possible:

The Works BBS.................[914]-238-8195  3/12      24 hR. Running FBBS
The Dark Side of the Moon.....[408]-245-SPAM  3/12/2400 24 Hr. Running SpamNet

