ú  Newsgroup: alt.elvis.sighting
ú Message-ID: <1qbhulINNou4@gap.caltech.edu>
ú    Subject: Elvis & JC - "Coincidence"?

I am posting this now because it is safely past a full moon.
------------------------------------------------------------------------>:)

Date: 20 Mar 93 02:32 GMT
From: QUIOTIX@AppleLink.Apple.COM (Quiotix, Brian Goetz,APD)
Subject: Elvis and Jesus


(:O & 5:1  JESUS and ELVIS - Coincidence, or Cosmic Plan?  (:O & 5:1
           ==============================================


JESUS is the Lord's shepherd.
ELVIS dated Cybill Shepherd.

JESUS was a carpenter.
ELVIS' favorite high school class was wood shop.

JESUS was part of the Trinity.
ELVIS' very first band was a trio.

JESUS' entourage, the Apostles, had 12 members.
ELVIS' entourage, the Memphis Mafia, had 12 members.

JESUS is a Capricorn. (December 25)  [though may actually be September 23]
ELVIS is a Capricorn. (January 8)

JESUS was the lamb of God.
ELVIS had mutton chop sideburns.

JESUS was first and foremost the Son of God.
ELVIS first recorded with Sun Studios, performing what are still considered
      to be his foremost recordings.

JESUS' Father is everywhere.
ELVIS' father was a drifter, and moved around quite a bit.

JESUS said, "If any man thirst, let him come unto me, and drink." (John 7:37)
ELVIS said, "Drinks on me!" (Jailhouse Rock, MGM:1957)

JESUS fasted for 40 days and nights.
ELVIS had irregular eating habits. (eg: 5 banana splits for breakfast)

JESUS said: "Man shall not live by bread alone."
ELVIS liked his sandwiches with peanut butter and bananas.

Matthew was one of JESUS' many biographers. (The Gospel According to Matthew)
Neil Matthews was one of ELVIS' many biographers. (Elvis: A Golden Tribute)

"[JESUS'] countenance was like lightning, and his raiment white as snow."
ELVIS wore snow-white jumpsuits with lightning bolts.          (Matthew 28:3)

JESUS said: "Love thy neighbor."  (Matthew 22:39)
ELVIS said: "Don't be cruel." (RCA 1956)

JESUS walked on water. (Matthew 14:25)
ELVIS surfed on water. (Blue Hawaii, Paramount:1965)

Mary, an important woman in JESUS' life, had an Immaculate Conception.
Priscilla, an important woman in ELVIS' life, attended Immaculate
      Conception High School.

JESUS H. CHRIST has 12 letters.
ELVIS PRESLEY has 12 letters.

No one knows what the "H" in "JESUS H. Christ" stood for.
No one was really sure if ELVIS' middle name was "Aron" or "Aaron".

JESUS wore a crown of thorns.
ELVIS wore Royal Crown hair styler.

JESUS had his famous Resurrection.
ELVIS had the famous 1968 "comeback" TV special.

JESUS lived in a state of grace, in a Near Eastern land.
ELVIS lived in Graceland, in a nearly eastern state.


                  BUT WAIT - THERE'S MORE!
                  ------------------------

The letters in ELVIS also spell:  "Lives", "Evils", and "Viles".

The letters in JESUS don't spell much of anything else.
But then, neither do the letters in PRESLEY.

However, JESUS CHRIST does transmogrify to:  "Chess Jurist", "Rich
Justess" (close enough), "Sterjc Sushi" (Czech fingerfood), "Such
Sister J" (a possible `friend' of Elvis??), and "Such jest, Sir!"

Further, ELVIS PRESLEY will also spell:  "Less Vile Prey", "Silly
Vespere", "Peerless Vily", and "Riply's Sleeve" (Believe It or Not!)

Moreover, "Christmas" has the same number of letters as "Graceland".
And the three letters shared in common, spell both "arc" and "car".

Lastly - and this is an Internet Exclusive - JESUS and ELVIS were
never both seen in the same place at the same time.


It is left to the Reader to make the obvious connection.

==================================================================
This revelation Copyright 2001 by The Jesus/Elvis Connection, Inc.


*Special Thanks* to DAVE YOST <yost@mv.us.adobe.com>,
and relayed via the rampant ruminations of:

________________________________________ ___._`.*.'_._ ________
 Mike Jittlov - Wizard, etc       .   . +  * .o   o.* `.`. +.
  Hollywood, CA 90026-2714       '   *  . ' ' |\^/|  `. * .  *
jittlov@gumby.cs.caltech.edu  (: May All Your  \V/  Good Dreams
  <& alt.fan.mike-jittlov>    and Fine Wishes  /_\  Come True:)
============================================= _/ \_ ===========


And while we're on a creative-obsessive roll, "MICHAEL JITTLOV" also
re-spells to a few G-rated phrases, including:  "Hi-Volt Jet Claim",
"Little Mocha Jiv(e)" (which certain friends will understand quite
well), and best of all, "Hot Time - Call VIJ".

[insert disclaimer here, if "VIJ" are your initials] [or not]
