
							Ohio Bell

							General Manager Division

							May 6, 1987


	Dear Mr. Waznuiski,

  We here at Ohio Bell regret to inform you that there has been illegal use of

telephone services noted on your phone line from the period of Saturday,

February 15, 1987 at 9:30 AM to Saturday, April 26, 1987 at 10:01 PM.  The tap

we placed on your line recorded all outgoing multifrequency tones plus all 

incoming numbers.  Illegal calls using long distance carriers make an estimated

toll of $342.30.  Our first complaint came from an anonymous informant, who

stated that you spread a dialup to Bank One Columbus' Centrex number.  The

complete bill to that number has attained $30,000.00.  We understand that you

could not have possibly made that large amount of calls, and we also

understand that others were using it, but it has been said that you had given

the number to several parties, and also there were 14 calls made to your home

from the Centrex number, and 48 calls originating from your home phone.

Therefore, the Centrex corp., along with Ohio Bell, has been forced to

prosecute.  You can use this official document as a voucher for a (if any)

court hearing.  For your convenience, you may call Ohio Bell at 822-9900 and

ask to speak with the General Manager department to schedule your appointment,

but if you are unable to do this by May 11, we will call you to schedule our

appointment.  Ohio Bell thanks you, and have a nice day.




						George Lancaster

						General Manager in-chief, 

						Ohio Bell Security/Law Center




