 
He's the Walk In Killer, a face we all have known.
He's the Walk In Killer, He's coming to your home.
A quiet night so safe and secure a city finds it's peace.
Mansons locked, yet his senses feel a presence will release.
The people hide, their doors are locked, the children safe in bed.
He's picked your street it's too late now, the plans are in his head.
The sun is gone, it's late at night and the the dogs have gone to sleep.
The light is right, out creeps his mask, your life is on his beat
Forget your grip, ignore the pleas, its hot and your awake.
The scene is now, his eyes are cold and your nerves are going to break.
'I'm not afraid. Not here tonight. He'll do his job elsewhere.'
His smile grows for your the fool, Satans burden he's going to bear.
'What was that noise? Could it be Him?'I hope it's just a dream.
Its too late now. His sheath's been pulled. The neighbors hear your scream.
The morning arrives, a loved one lost, our summer has been hexed.
He laughs out loud, so satisfied last night. Who of us is next?
He's the Walk In Killer, a face we all have known.
He's the Walk In Killer, He's coming to your home.
 
                           C.O. 1985
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
