	      (formatted for 80-column viewing - lowercase)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
		 $&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&
		      G-Men Inc.  Presents.......
		 &$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$

   1	     000	 1
   1	    0	0	 1
   1	   0	 0	 1   w	 w    w    a	y    y	  ssss
   1	   0	 0	 1    w   w  w	  a a	 y  y	 sss
   1	    0	0	 1     w   w	 a a a	  yy	   sss
   1	     000	 1	w   w	a     a   yy	 ssss


			    TO KILL YOURSELF!
			    -----------------

  G-Men Inc.  is a new company that will be racking out the text files!  To
start off we will have - 101 ways TO KILL YOURSELF!

  In case you decide to commit suicide or just want something to do when the
boards are busy, try the ideas listed here for extreme pleasure and a phun life.

101 ways to kill thy self...
----------------------------


  1) try soaking your head in a bucket of ammonia.  in 5 minutes, if you are
still alive, repeat as necessary till dead...

  2) cut your balls off (if you have them)

  3) cut your head off with a razor blade and go into extreme ecstacy

  4) drink a gallon of JD with a dab of Nitrogrycerin and jump up and down
vigirously

  5) fart in a balloon and light a match

  6) eat the stuff between your toes with a teaspoon of pepper and a drop of
vinegar

  7) fart in front of the meanest, fattest, teacher while bending over to
pick up the pencil that you mistakenly (yeah, right!) dropped

  8) eat shit and die.....

  9) try inhaling a fart right out of your own asshole....

 10) fuck Ronald Reagan-

 11) or his wife.....

 12) try to do the running long jump over the Hudson river

 13) or maybe try skydiving underwater......

 14) try to katch the first nuclear missle headed towards the U.S.A.

 15) sit on a pitchfork

 16) cement yourself into the Great Wall of China

 17) attach yourself to the Good Year Blimp

 18) buy a $400 piece of software and then find it up on the AE the next day

 19) plug your ass with a cork and stand at the edge of a cliff and fart

 20) slide down a banister with a long, fat spike at the end

 21) slide down a razor blade

 22) fuck a slut that has a pair of scisssors up her cunt

 23) take a bath with 1 (or 2) fingers in an electrical socket

 24) sit on an Exacto knife and spin!

 25) cross a highway blindfolded

 26) inspect the Space Shuttle's engines during takeoff

 27) do whatever your parents say...

 28) roll down the Empire State Building's stairway in a sleeping bag

 29) sleep late on a Saturday....

 30) not seeing that bullet heading straight between your eyes

 31) "Hey look! What's that knife in my stomach?"

 32) "No, no please don't!  Please don't push me off this ----", smack!
splash!  gargle...  thump.

 33) eat that cake that's been sitting in the fridge for 2 months

 34) "Hey Jack, eat that colony of green stuff moving across your plate!"

 35) Stick a straw in a septic tank and take a sip.

 36) try skiing over a tree (or around it, or under it, or into it)

 37) try katching a spiked boomerang...

 38) try picking your brain via your nose...

 39) squeeze yourself into a microwave (and don't forget to turn it on [duh!])

 40) listen to E.F. Hutton

 41) leap off a 20 story building onto a sharpened steel sewage grating

 42) sleep at the bottom of an elevator shaft

 43) stick your hand ,or foot if desired, in a food processor

 44) get your ear caught in the spokes of your bike while riding down a hill

 45) stick your hand in a paper shredder

 46) have your car compacted at a junkyard, and give the guy a buck to let you
sleep in it

 47) sit on a scorpion

 48) get your head caught in a beehive

 49) sleep in your washing machine (or dryer for extra fluffyness)

 50) loose the only key to your father's brand new Rolls Royce

 51) sleigh ride off your roof

 52) straddle a 'No Parking' sign

 53) drink a gallon of gasoline and have some tabasco sauce

 54) fall asleep at the bottom of a garbage incinerator [you know, the shutes
you throw the garbage down if you live in a high rise]

 55) skydive into an exploding volcano (if you live through this, contact me
on the Circus BBS 201-592-0456)

 56) cement yourself into the middle of a highway

 57) volunteer to be a subway brake

 58) light a smoke bomb and swallow.!$%&*!^%*#&$*?%!@.?

 59) drag yourself along the road, hanging on the back of a Mack truck

 60) wait at the bottom of the Empire State Building while your friend drops a
spear off the top, straight through the center of your head (and the rest of
you)

 61) glue yourself to the way bottom of an ocean liner [while it's going]...

 62) lounge in a pool obNasoline and light that big fat cigar in your mouth

 63) climb up the telefone pole and lick the electric wires

 64) look in the mirror [ha ha! just kiddin'!]

 65) go to Russia

 66) slingshot yourself into the Sun [not quite..]

 67) put some iodine crystals in a whoopy cushion - sit on it!

 68) volunteer to be a nuclear warhead

 69) <- eat your girlfriend out when she uses a sulfuric acid douche

 70) eat a piece of Uranium

 71) lick a scientist's chemical lab table before he cleans up!

 72) get your nose caught in an exhaust pipe while the car is running

 73) go swimming while wearing Mr.T's heavy jewelery around thy neck

 74) run a razor blade down the middle of your face!

 75) take a chainsaw, cut your head into thirds

 76) get caught on the nose of the Concorde

 77) in your science class, turn on all the gas outlets, light a match

 78) get drunk and be processed through a doughnut molding factory

 79) volunteer to rent out your head as a soccer ball

 80) eat your school cafeteria's poison of the day

 81) slurp nuclear waste

 82) stab yourself in 100 (and 1) places

 83) try to swallow a (King) Cobra

 84) get your arm caught in the wheel of a train

 85) your running 40 m.p.h. - your foot katches onto a bloody sewage grating

- you trip and fall - 40 m.p.h. - on your face!

 86) bend both your knees and elbows - backwards! [snap!]

 87) ski off a cliff

 88) shuv a pipebomb up your ass

 89) fart and smell up a crowded elevator [watch the reaction!] - announce
that you let it go - kiss your ass goodbye!

 90) cut your circulation off with a giant Band-Aid (tm)

 91) mail yourself to the smallest P.O. box in the country

 92) pick a fight with Sylvester Stallone

 93) try to catch a Roadrunner

 94) beat the shit out of yourself [take a spaz!]

 95) you take a final relaxing dip in a pool of gasoline - you hang yourself
from a branch of a tree - light the bonfire under you!

 96) tie each of your ankles to the bumper of 2 cars and let them back out
in different directions - Slowly!

 97) go to your local deli and by mistake put your best hand on the meat
slicer, and of course turn it on - press down firmly as the slices of your hand
fall neatly into the palm of the other hand

 98) try writing this G-Phile

 99) put it this way - commit suicide!

 100) Do all of the above [in order!]

 *101*)  Try to kill yourself and it will work!

		  Watch for more G-Philes from $G-Men$
		  coming soon to a nearby BBS or AE....
____________________________________________________________________________
     Disclaimer: This phile was tested and certified for acutual use. If any
problems occur, let me know and you will get a full refund. Good Luck!
_____________________________________________--------_______________________

G-Men Inc. consists of APPLESMASH and THE INTRUDER. Call

   The Circus BBS  201-592-0456 and The Protestors Shack AE/BBS/Catfur
   512-396-0780.

  (the authors of this phile take no responsibility whatsoever for any injuries
and/or deadly accidents occuring as a result of stupidness.)

    -=-=-=-=-=-=- Copywrong (X) 1985-86 by G-Men Inc. -=-=-=-=-=-=-
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
