The Harvard Lampoon, "Bored of the Rings"

"I cannot read the fiery letters," said Frodo in a quavering voice.
"No," said Gandalf, "but I can. The letters are Elvish, of course,
 of an ancient mode, but the language is that of Mordor, which
I will not utter here. They are lines of a verse long known in Elven-lore:
This Ring, no other, is made by the elves,
Who'd pawn their own mother to grab it themselves.
Ruler of creeper, mortal, and scallop,
This is a sleeper that packs quite a wallop.
The Power almighty rests in this Lone Ring.
The Power, alrighty, for doing your Own Thing.
If broken or busted, it cannot be remade."

"Verily and forsooth," replied Goodgulf darkly. "In the past year
strange and fearful wonders I have seen. Fields sown with barley
reap crabgrass and fungus, and even small gardens reject their
artichoke hearts. There has been a hot day in December and a blue
moon. Calendars are made with a month of Sundays and a blue-ribbon
Holstein bore alive two insurance salesmen. The earth splits and the
entrails of a goat were found tied in square knots. The face of the
sun blackens and the skies have rained down soggy potato chips."
"But what do all these things mean?" gasped Frito.
"Beats me," said Goodgulf with a shrug, "but I thought it made good copy."

It was the next morning that the armies of Twodor marched east
laden with long lances, sharp swords, and death-dealing hangovers.  The
thousands were led by Arrowroot, who sat limply in his sidesaddle,
nursing a whopper.  Goodgulf, Gimlet, and the rest rode by him, praying
for their fate to be quick, painless, and if possible, someone else's.
Many an hour the armies forged ahead, the war-merinos bleating
under their heavy burdens and the soldiers bleating under their melting
icepacks.
