	  Rules of the Universe
	  Compiled by the Masters of the Universe

  1.  Never give a damn about anyone except yourself and masters Steevie and
Beeklie.

  2.  Never eat powdered donuts in one of our cars.

  3.  If you do, don't put the left overs under the tires.

  4.  Snow days will be made up.

  5.  Santa never forgets, neither does Kinko.

  6.  Never be sorry.

  7.  Papercuts are considered scars of sex.

  8.  If you step on my foot, expect death

  9.  Never volunteer

  10.  Ignorance is bliss, like corn detassling.

  11.  Twenty papers in a stack.

  12.  Never lose your sense of humor.

  13.  Grades can be bought

  14.  Never say "I can't get it open"

  15.  Rule #7 is a bitch.

  16.  Food Processor is just a state of mind to a coleslaw baby.

  17.  The public has no right to know the goings on of Congress or our club.

  18.  Rul1 #7 and Rule #16 cause mega- agont for Beeklie.

  19.  Two-gloves, no sequins shall be worn at all times.

  20.  Be on the lookout for thugs.

  21.  Groundhog day is a joyous occasion, keep it holy.

  22.  Chickens and turkeys dont mate, so someone has to.

  23.  Don't flinch

  24.  Flourescent colors are a fluke of nature - so are punkers.

  25.  Pen sharpeners are hard to come by.

  26.  Speed limits must be observed

  27.  Christmas trees without ornaments are pine trees.

  28.  Pine trees with ornaments are Christmas trees.

  29.  Never call a bluff.

  30.  Never ride a handi-cap ramp on roller skates.

  31.  Try espionage once in a lifetime.

  32.  Organization is a goddamn must.

  33.  People who need people are the most insecure people in the world.

  34.  Snufalufagus is my co-pilot.

  35.  Diet is a state of mind- so is snow

  36.  Mexicans are brown Americans

  37.  If its free take it, except bad sex and bad dieases, especially two
letter ones.

  38.  Patince is a fucking good virtue.

  39.  You can't bang anything out in five minutes.

  40.  If you can't fuck it or eat it, piss on it.

  41.  "Real" cops don't direct traffic.

  42.  Etheopia sucks, so does Peoria.

  43.  If you can't go quad-forget it

  44.  Never have a relationship with a qualm.

  45.  A zipper is the most fascinating form of button.

  46.  Never say a word you can't spell.

  47.  Never get involved with a merry- go-round.

  48.  Nevey do anything you haven't heard of, but if it is really necessary,
go ahead.

  49.  Never put glitter on any part of your body.

  50.  Nothing can be 99% virgin.

  51.  Stay at home, don't go outside.

  52.  Mickey-Mouse is a transvestite.

  53.  Homely people are hated.

  54.  Pet dogs must be tied up at dusk.

  55.  If you can't do it right, don't do it at all.

  56.  Silence is golden, and the one with the most carats gets to be
co-chairman.

  57.  Freshmen shall be isolated.

  58.  Remeber the Alamo.

  59.  The purpose of blamk paper has yet to be found.

  60.  Never hold you breath unless you are sure that you can't breath water.

  61.  Horneyism is inherited--you get it from your boy-friend/ girl-friend.

  62.  Teachers are devils spawn.

