

Type X1-74 to download
[View] (1-74/q/?-List) :65

The Hotel California  [312] 234-6237

/-----------------------------------------------------------------------------\
|                         THE LORD BRITISH CONFERENCE                         |
| A transcript of an on-line conference with Lord British on the GEnie system |
|            Edited by Count Nibble EXCLUSIVELY for Countlegger 10            |
\-----------------------------------------------------------------------------/

<SCORPIA> Our guest for tonight, Lord British.  Go ahead, Lord B.
<[Lord British]>  Hello everyone...sorry I'm late, had some trouble getting a
       good line in.  Well, as you all know I am Lord British, and my real name
       is Richard Garriott...tonight I hope to talk to you all about Ultima 4,
       and also tell you a bit about Ultima 5; at least all that I can...I have
       been working on Ultima 5 now for a few months...when I came in I heard
       someone ask if I did all the programming myself, and YES, in general, I
       do...For the first time here with Ultima 5 I am getting some help, Steve
       Meuse here at O.S.I is helping me, thus far he has written many of the
       editors I am using.  (Scorpia, should we take Ultima 4's then talk
       Ultima 5?)
<SCORPIA>  Lord B, ok if that's what you'd like to do.  All right, raise hands
       for questions...ok...Wild Bill is up.

<[Wild Bill] W.T.COLBURN> Lord B, I want to give you the usual accolades for
       Ultima IV.  I love it!!  I am also very interested in your anti-theft
       techniques.  I see that you use Manuals and Maps in your packaging. 
       Anyone who does not BUY your game is really in for a bummer of a time. 
       My compliments in that area also.  Any comments??
<[Lord British]>  Thanks Bill, Have you finished it?  The things you have
       noted...map, manuals, etc...are not only good protection, but I believe
       add greatly to the value of the product...I know they cost us a lot,
       which is the major factor in why Ultimas cost over $50.
<[Wild Bill] W.T.COLBURN>  Thanks.  I agree with you completely on the value
       for the consumer.  Also, I love the manuals, etc.  They are well done,
       and fun to read and examine.
<[Lord British]>  Thanks!
<[Wild Bill] W.T.COLBURN>  Finally, I have not yet finished the game, but hope
       to soon.....
<[Lord British]>  Good luck!
<SCORPIA>  Ok, B.Reese is next, go ahead B.

<B.REESE>  Great work on Ultima but when is the IBM version for 4 coming out? !
<[Lord British]>  The I.B.M. version is at this moment coming along very
       well...
<B.REESE>  What month?
<[Lord British]>  Last I saw it you could do most all of the commands, so
       should not be more than say 2 months...very tricky to guess.
<B.REESE>  Why do the conversions take so long?  Do your staff do them
       serially?
<[Lord British]>  AH...Yes and no.  The 6502 versions (i.e. Apple, Atari, and
       Com64) are often done serially, and the 68000 family are done one after
       the next, and the Amiga, and Atari ST versions too.  But these three
       groups run fairly independently.  The reason for their serial nature is
       because often work is duplicated within the same processor family.
<B.REESE>  Thanks...next time (for 5), do the IBM conversion first!  Keep up
       the great work...goodbye!
<SCORPIA>  OK, Tyger is next. Go ahead, Tyger.
<[Lord British]>  Bye

<[Tyger Von] S.HALL>  Ok.  I have 4 questions and one comment.  1) When is the
       ATARI ST version coming out, and will it use GEM?
<[Lord British]>  The ST version is in final play test and YES.
<[Tyger Von] S.HALL>  Will it run on Monochrome?
<[Lord British]>  YES, mono.
<[Tyger Von] S.HALL>  2) On the next Ultima are you going to let us attack
       diagonally?
<[Lord British]>  YES, in fact there are two attack types...you can A)
       (north,south,east,west), or you can do a ^A which gives you a crosshair
       to place upon any monster...
<[Tyger Von] S.HALL>  3) When are you going to start a scenario-based game?
       [With modules (levels & games)]
<[Lord British]>  Well thats a more difficult question.  I did intend to do
       just that with Ultima 4, but I changed my mind due to the fact that with
       each Ultima I make so many improvements, (I think)...
<[Tyger Von] S.HALL>  (u did)
<[Lord British]>  ...that to stagnate with any of my systems so far would not
       be in keeping with the route the games have taken to date, if you follow
       my meaning...
<[Tyger Von] S.HALL>  (yeah)
<[Lord British]>  But later, when I have crammed as much as I think I can
       TECHNICALLY...into a game, I will probably spread out into scenarios.
<[Tyger Von] S.HALL>  4) Is IV going to be in a folder like high priced IBM
       software?
<[Lord British]>  I dont know what folders you mean, so...
<[Tyger Von] S.HALL>  like binders
<[Lord British]>  No, I guess not, it will be in the Ultima 4 box as with other
       versions.
<[Tyger Von] S.HALL>  Ok, for #5...This is more of an idea than a question...
       But can you have a "adventurer's note book" in Ultima IV, where the
       player has an extra disk just for notes?  (It can work like DATA-base.)
<[Lord British]>  Very good idea...thats a good idea...it would be a bit tough
       to cram in the 8-bit machines, but, the Mac, ST, and Amiga could do it
       easily.  There is not enough room in memory or on disk for the 8-bits.
<[Tyger Von] S.HALL>  That is it...I have played 2, 3, & 4 and they grow on
       you.  (A big hand shake)  Fini.
<SCORPIA>  Ok...Before the next person goes, I have a loooong list of people
       here, so I am going to restrict everyone to 2 qyestions each, otherwise
       this will take forever.  If you like, I can put you on the bottom of the
       list if you have more you want to ask or say, but from now on, only 2
       questions please...and Exodus (where have I heard that before?), you're
       next.  Go ahead.

<[Exodus] HLESSER>  Thanx...Mr. British, I wish to commend you on the work for
       all of the Ultimas and especially Autoduel.  My first question is: What
       inspired you to start the Ultima series (books, movies, etc...)?
<[Lord British]>  Well, thats a good question...it kind of happened on
       accedent.  In high school I learned how to program in BASIC at about the
       same time I was learning FRP's.  I began writing games when the school
       had not but one computer course.  I wanted to learn more, so they let me
       and a friend have a class where all we had to do was have a project that
       we worked on and we would get credit.  My projects were FRP's.  Then
       when I graduated, I went to work for a Computerland store and was then
       exposed to Apples and graphics for the first time, so it was a natural
       to take the games I was writing in school (on a teletype) and rework the
       28th one I did into graphics, which became known as AKALABETH.  I never
       intended to publish it, but a publisher got ahold of one and signed me
       up...then I said to myself, "Self: if you can do this for play, think
       what you could do if you were doing it for publication!"  And then I
       began work on ULTIMA.
<[Exodus] HLESSER>  I have Akalabeth, it was pretty good for back then, now my
       second question/idea...
<[Lord British]>  (1978)
<[Exodus] HLESSER>  ...I was wondering if you are ever coming out with hints
       (like InvisiClues in a way) for Ultima or any other of your great games,
       and if so, when?
<[Lord British]>  Well I'm not sure...for Ultimas we will probably do just what
       we were doing, but include a little more info than we did in U3's, like
       we did in U4's.  But for the other games, I don't know at this time.  We
       have given it some thought.
<[Exodus] HLESSER>  Thank you a lot for your time...and for an idea, when
       someone completes an Ultima, how about a feature which allows them to
       print out an award for themselves to show that they completed the
       adventure?
<[Lord British]>  Well, as a matter of fact, in Ultima 5, I plan to record the
       players progress on the disk, i.e. what main goals were acomplished on
       what dates, etc., and then when you are done with the game you can send
       in your disk, and we can generate a custom story / history of your deeds
       and adventures.  Like that?
<SCORPIA>  <neat!>
<HTCOLONNA>  <GREAT!>
<J.RADEN>  <YES!!>
<[Wild Bill] W.T.COLBURN>  <yes!!>
<[Exodus] HLESSER>  thanx
<[Lord British]>  Also, you do know that if you write to O.S.I. about
       completing an O.S.I. game we have personalized certificates we send
       out...
<SCORPIA>  Ok, Morgul is next.

<[MORGUL] K.ALLEN>  First, not meant as a disrespect, but I know (in U3 at
       least) that in LCB castle there is a Lord British.  Just out of
       curiosity, can you kill him?
<[Lord British]>  Well, LB was meant to be Undefeatable in Ultima 3 but there
       turns out to be a way...In Ultima 4, however, if you attack him you WILL
       die.
<[MORGUL] K.ALLEN>  Thanks...second question: how many more Ultimas are there
       going to be and what pretense will you use?
<[Lord British]>  That is a good question to which I don't have an answer.  I
       suppose they will go on and on until either they quit selling (eeek) or
       I get tired of writing them (booo)...
<[MORGUL] K.ALLEN>  Thanks, and its been a pleasure talking to you.
<SCORPIA>  Ok, before we go on...
<[Lord British]>  Thanks Morgul.
<[MORGUL] K.ALLEN>  Bye!
<[Tyger Von] S.HALL>  (drop me, have to go)
<SCORPIA>  OK, scratch Tyger (grin)...J.Raden, your turn.
<[Lord British]>  Evil grin she has.

<J.RADEN>  Ok. Lord, first I want to compliment you on all the Ultimas.  When
       should U5 be out, and how will it differ from the others?  (I would have
       run out of ideas by now!)
<[Lord British]>  Well, to tell about Ultima 5 in great detail I am going to
       wait till all questions are through, but briefly, so far, it takes up 6
       sides of disks...it has 512 tiles to draw the maps with (as opposed to
       256 in U4)...it has twice the size outdoor map, and twice as many
       towns...twice as much data per NPC, and the list goes on and on and
       on...  As for the plot, it will be a sequel to Ultima 4 but more like
       The Empire Strikes Back.  The bad guys may win this one... (evil nasty
       grin)
<MIKE.HALL>  Will there be a version for the C128 or will it be for the C64
       only?
<[Lord British]>  Well...
<J.RADEN>  Well, when should it be out, and will it be out for Apple first,
       then all the others, or will several versions be out at the same time?
<[Lord British]>  To answer the two questions: the C128 version of U5 may
       differ in some ways...for instance, even on the Apple I am getting so
       crammed for memory that music has been put up into the aux. 64k, so 64k
       Apples may not get music, and this may also hold true for the 64/128. 
       As far as when will U5 be out, and on what computers, usually Apple is
       first but if I finish U5 very soon (i.e. only slightly after Christmas),
       then we may hold it for a few months while some translations are being
       done and so that it does not encroach on U4 sales.
<J.RADEN>  Ok, thanks a lot for answering my questions.  I hope the Ultima
       series sticks around for a while.  They're awesome!
<SCORPIA>  Ok, David FGJ is next.  GA, David.

<[DAVID] FGJMAJ>  Any updates on AUTODUEL?
<[Lord British]>  So far there are no updates that I know of...do you have a
       problem?
<[DAVID] FGJMAJ>  Like new equipment...
<[Lord British]>  Oh, no there is not any new equipment YET, but it looks like
       we are going to do a sequel!
<[DAVID] FGJMAJ>  What sequel?
<[Lord British]>  AUTODUEL II.
<[DAVID] FGJMAJ>  Thanks . . .
<SCORPIA>  Ok, Makyo is next.

<[Makyo] PSM>  If it pleases Your Lordship . . . Did Smith the Talking Horse
       have anything useful to say?
<[Lord British]>  A very common Question...Unfortunately, no, he did not.  You
       see, I wanted him to have a clue, but he came into the game so late that
       I just couldn't think of anything good for him to say.
<[Makyo] PSM>  What games are you planning on releasing for the Amiga?  (And
       when?)
<[Lord British]>  All our products and U3 will be soonest.
<[Makyo] PSM>  Thanks!!
<SCORPIA>  Ok, C.Davis is next.

<C.DAVIS>  Your Lordship, what do you think the effects of the ST and Amiga are
       on game design?
<[Lord British]>  Well, unfortunately the ST and AMIGA, even though they are
       very powerful...if we were to write, say, Ultima's first on them, and
       take advantage of their great power, then we would never ever fit them
       into the 8-bit machines, which is where the VAST majority of sales are
       right now.  However, as 16-bit becomes the standard, you will see more
       and more original developements -- like Ultimas -- being done for them. 
       In Ultima 5, I have crammed so much in already at this early stage that
       I don't know how long I can continue in 8-bit.  A few more yet...
<C.DAVIS>  2) when will AUTODuel and OGRE be out for the ST and ATARI 8 bit ?
<[Lord British]>  Autoduel soon, Moebius, soon.  Ogre later...how's that for
       obscure?
<C.DAVIS>  Thanks...hurry on OGRE...
<SCORPIA>  Ok...Bazzar is next.

<BAZZAR>  Lord British, first Sierra marketed Ultima II, are they going to
       market Ultima 4 or 5, becaues on the 8 bit Origin marketed III...who's
       next??
<[Lord British]>  My first publisher was California Pacific. They published
       Akalabeth, and Ultima, and promptly went out of buisness...so on to
       Sierra I went with Ultima II...  But, I did not like the way I was being
       treated there so Myself, Chuckles and My brother started Origin Systems.
       So, as you can see, this time I am publishing myself, so unless
       something horrible happens (knock on wood), this publisher should be it
       for a while.  By the way, my contracts with Sierra just ran out, so I
       will be publishing all of the Ultima's -- I,II,III,IV,V -- myself.
<BAZZAR>  Ok...I am also wondering how you feel about the Atari ST, and if you
       plan to fully support it???
<[Lord British]>  It is very nice, and yes all O.S.I. products are planned for
       it.
<BAZZAR>  Ok...will they be the same playing as Ultima II on the ST?  It plays
       nice, but seems a little blocky..
<[Lord British]>  I hated the translation of U2 that Sierra did...we are
       re-doing it.
<SCORPIA> Ok, *now* it's your turn, Nexus.
 
<[NEX] J.BRODY>  As a young high school gamer/programmer I'd like to say I
       respect your work on the computer very much...
<[Lord British]>  Thank you much.
<[NEX] J.BRODY>  ...and you said somthing about editors.  Do you program the
       editors first, and then the detailing?
<[Lord British]>  Yes...
<[NEX] J.BRODY>  Ok, and is the programmers life all wealth and fun?
<[Lord British]>  ga
<SCORPIA>  IS that it, Nex?
<[NEX] J.BRODY>  I guess so...
<[Lord British]>  Oh...I was waiting for more about editors.  The editors I
       write look a great deal like the game will actually play, so I see the
       screen as it will look during game play...but of course I can turn the
       "hide" off/on, to see thru walls and walk on water, etc.  As far as your
       second query, there are many aspects of the programmers' life that are
       as you suggest, but it also has many drawbacks that are difficult to get
       into in a short discussion...
<[NEX] J.BRODY>  Sorry about the pun. OK
<[Lord British]>  ...but later if thee and I are still on we can discuss it.
<[NEX] J.BRODY>  Thank you very much, sir.
<SCORPIA>  OK, go ahead Conrad.

<[Uk] CONRADSMITH>  A little comment...I have done Ult 2-4 and the ending to 4
       was a royal pain...I loved it...anyway...Why do you call yourself Lord
       British?
<[Lord British]>  I must agree, it was a B@#$% to complete...a real chore.  My
       nickname Lord British comes from early in high school...one summer I
       went to O.U. (oklahoma university) for a summer course in computer
       progamming.  When I arrived there some of the people who were there
       ahead of me came to my room, and said "HI".  So I said "hello", and they
       said, "hello, no one from round here says 'hello', so you must be from
       Britain so we'll cal you 'BRITISH'".  As it turns out I was born in
       England so I became known as British that summer...
<[Uk] CONRADSMITH>  Is there any way to get Ultima I?
<[Lord British]>  Not yet, but we are re-writing it even now into machine
       launguage for release this fall.
<SCORPIA>  OK...
<[Uk] CONRADSMITH>  Great...I was wondering about the Lord British because I'm
       English...
<[Lord British]>  I was born in Cambridge...
<SCORPIA>  Uni, it's your turn now.
 
<[UNI] CARL.VALLE>  Do you find people who use computer games to be mostly
       male/or loners and fond of science fiction/fantasy?  (I am Uni and
       female and alone among the above groups in my circles of friends.)  I am
       a proud user of TRS-80 mod III and Tandy 1000.
<[Lord British]>  Ok Uni...we here find that the profile of users, based upon
       our warranty cards, is strongly based in the upper teen males, but we do
       have a very strong showing of older males as well, and some very very
       young ones.  But in this industry females are hard to come by.  "Young"
       is 7-9 years...also, as I believe you asked, the typical computer game
       player is in fact a loner type, and often socially removed or quite...
<[UNI] CARL.VALLE>  Do I have another?
<SCORPIA>  Uni, yes you get 2 questions.
<[UNI] CARL.VALLE>  Is anybody writing for the ubiquitous MODEL III anymore?
<[Lord British]>  Not very many I'm afraid.  Tandy equipment is a tricky
       thing...
<[UNI] CARL.VALLE>  I mean with 48K and 2 disk drives.
<[Lord British]>  ...because it used to be that Tandy would only carry Tandy
       brand software so you had to license your stuff to them at horrible
       rates...so they pushed away a lot of the developers...and its a tough
       road back.
<SCORPIA>  OK, JM Donnelly is next.

<JM.DONNELLY>  (four wine coolers later...)
<SCORPIA>  (I've only had one so far jm, grin)
<[Lord British]>  Got one for me?
<JM.DONNELLY>  I have two questions.  1) Have you found that there is a big
       market for IBM conversions of your games?
<[Lord British]>  Uni: yes for PC compatables, and JM: the IBM market for
       entertainment products was actually a let down to us.  They only make up
       a small percentage of our sales, and we have a tough time finding
       affordable translators who will do the conversions, since even for an
       Ultima translation royalties are an unknown $ on the PC.
<JM.DONNELLY>  2) Do you play games, and if so, what are your favorites, other
       than your own, of course?
<[Lord British]>  I play only a few games, when they come highly recommended,
       and then usually I only look at them long enough to form my own opinion
       of them.  Some of the games of note I can think of are...The Bards Tale
       is real slick...
<SCORPIA>  <yes!>
<[Lord British]> ...and even though it's one of ours, OGRE is also real
       slick...
<JM.DONNELLY>  (Sure, a little free advertising...grin)
<[Lord British]>  ...hehehe...(really though thats my opinion)...and beyond
       those...I draw a blank?...any I should consider?
<[Exodus] HLESSER>  Wizardry...(but too boring considered to yours)
<JM.DONNELLY>  Nope, just wondering.  Thanks a lot.  You seem like a nice guy
       as well as a crack designer and programmer.
<[Lord British]>  Wizardry was good but is not up with current state of the art
       any more.
<SCORPIA>  <he IS very nice!>
<[Exodus] HLESSER>  yep
<[Lord British]>  Thanks, JM.  Let me say that Wizardry broke a lot of ground
       in this industry.
<SCORPIA>  OK...Go ahead Heinrich

<[Heinrich] HTCOLONNA>  WOW!  Ok, the 'lowest common denominator' of the Atari
       8-bits is 48K.  However, the newer models have 64K and the newest 128K,
       and (I am an ultima NUT!) I must complain that the music is left out of
       UIV.  A lot of new games check for an XL or XE.  Please consider this
       for the future.  I commend the design of Ultima IV...the combat is not
       nearly is repetitive as in UIII...and I hope UV moves a little bit
       further from this combat repetition. Could you comment on these things? 
       Thanks.
<[Lord British]>  Ahhh...
<[Heinrich] HTCOLONNA>  One tiny thing...joystick would be nice too.
<[Lord British]>  Music -- I agree and in the future these sort of checks will
       be made.  I am considering joystick at this time, and also I agree that
       combat is getting better, but it does have a way to go yet.  I have a
       number of new things that I am trying this time to remove the redundancy
       of combat for an experienced party...we'll see how it goes.  Did that
       cover it?
<[Heinrich] HTCOLONNA>  One more thing and I will shut up...are you happy with
       Atari 8-bit sales?  Thanks a whole lot.
<[Lord British]>  Yes, Atari has always been in the top 3.
<SCORPIA> Ok Frank, go ahead.

<[Frank] WPFRANK>  My Lord, when do you plan to release Ult 4 for the Mac?  (I
       have another)
<[Lord British]>  Ultima 4 for the Mac is done by the same person that does the
       IBM version, and will shortly follow it since much code is re-used...so
       this fall some time.
<[Frank] WPFRANK>  I would pay dearly for a copy of Apple Ultima IV on those
       Mac disks for the Apple computer, is there a way you could get it on
       those?
<[Lord British]>  Clarify?
<[Frank] WPFRANK>  The disks that run in that Mac drive but hooks up to the
       Apple...Apple released it in the fall i think, it only runs ProDOS.
<[Lord British]>  Do you mean the new 3.5" drives for the Apple II series?
<[Frank] WPFRANK>  yes
<[Lord British]>  OK...well actually I use those now myself, and U4 and U5 will
       both likely go there at some time.
<[Frank] WPFRANK>  So I couldn't get it on those right now?
<[Lord British]>  Don't you have 5-1/4" drives?
<[Frank] WPFRANK>  I have a Mac only, but I have an adaptor that can use those
       disks.  That would be my only way to get Ultima 4 now.
<[Lord British]>  Let me get this straight...You have a Mac but no Apple II and
       an adapter for your Mac drives to what?
<[Frank] WPFRANK>  A program I have enables me to run Apple 3.5 disks on my
       Mac...
<[Lord British]>  I got ya...
<[Frank] WPFRANK>  ...thereby converting it temporarily into an Apple.
<[Lord British]>  Frank, write to my office, and we can try to help you!
<[Frank] WPFRANK>  Wow!  Thanx a million!
<SCORPIA>  OK, Dyangie is next (followed by C.warren).

<DYANGIE>  What is Autoduel and what is it about?
<[Lord British]>  Autoduel is based on a board game called Car Wars.  It's kind
       of like Mad Max and The Road Warrior...you start the game with some
       (little) money, and then go into a future world (post nuke), and then
       have a full role playing game to solve, where your utinsels are cars
       that you build for battle on the roads, etc . . .
<DYANGIE>  Are you planning on making a game like Adventure Construction Set?
<[Lord British]>  Not any time soon...they're too much work (for an Ultima-type
       game) and could only really hurt me in the long run.
<[Exodus] HLESSER>  There are some Ultima Constuction Sets out...
<[Lord British]>  ...Well...
<[Tyger Von] S.HALL>  ...(for characters)...
<[Exodus] HLESSER>  ...made by pirates...
<[Lord British]>  ...Not really...
<DYANGIE>  Thanks a lot, LB...
<[Exodus] HLESSER>  ...and are in ads in computer magazines.
<[Lord British]>  They are map editors, not the same thing.
<SCORPIA>  Ok, C.Warren is next
<[Exodus] HLESSER>  No, I mean the full biggie Ultima III.  A friend of mine
       had one.
<[Lord British]>  I have seen some good ones, but not a construction set.
<SCORPIA> Go ahead, C.
 
<[yankee doodl] C.WARREN>  Hello, Lord British.  We fought a war with the
       British 200 years ago, and WON, so I will dispense with the titles
       hereon in. (he he)
<[Lord British]>  By the way I was born in England on July 4!!!!
<[Tyger Von] S.HALL>  (happy birthday)
<[Lord British]>  Thanks!
<[yankee doodl] C.WARREN>  Thanks. The Atari 800 XL/XE's are THE superior 8
       bits.  If sales are good, why no support?
<[Lord British]>  What do you mean no support?  We give it the same as our
       others.
<[yankee doodl] C.WARREN>  Are EVERY Origin game available for the Atari,
       simultaneous with the C-64?  I doubt it.  That's what I mean by no
       support.
<[Lord British]>  Well, as a matter of fact EVERY game is planned for the
       Atari, and falls 3rd in our list of translations, to be done behind C-64
       for sales reasons.
<[yankee doodl] C.WARREN>  Hmm.  Second question: I can't make back-ups of
       Ultima IV with my Happy drive.  How come?  Is piracy so bad?
<[Lord British]>  Grrr...I have not heard of a Happy drive in some time...as a
       matter of fact Atari may be the worst in piracy...which has caused many
       companies to not support it at all.
<[yankee doodl] C.WARREN> Let me rephrase that... I know that piracy is bad. 
       But I don't pirate.  It is just that when I pay 50 bucks for a game, I
       like to be able to back it up.
<[Lord British]>  Yes, you should be able to back up certain things.  But to
       say that a person is rightfully due a backup of non-essential things
       (games, not business software)...
<[Exodus] HLESSER>  I have to go so I'll just ask this one quick question, When
       will Ogre first be out?  (Doesn't matter what kind...we have 6
       computers.)
<[Lord British]>  (ogre-apple now out)...
<[yankee doodl] C.WARREN>  My last question: I lived in Britain for 4 years. 
       Software support for Atari over there is pathetic, even by Origin.  How
       come?
<[Lord British]>  Probably not so many Atari's over there...
<[yankee doodl] C.WARREN>  There are a BUNCH.  But they seem to be ignored.
<[Lord British]>  We find sales in the UK to not be great anytime.  In the UK
       cheap is the big thing...Ultima is too expensive.
<[yankee doodl] C.WARREN>  Yep.  In the UK, a cassette recorder is still a neat
       idea...
<[Lord British]>  True.
<[Lord British]>  Next?
<SCORPIA>  Next is Merlin.
 
<T.MERLIN>  Ok...I got on late and I'm not sure whether or not this question
       has already been asked, but what are the changes and/or improvements in
       Ultima 5 over Ultima 4?
<[Lord British]>  This is probably a good time...
<SCORPIA>  (yes, it is!)
<[Lord British]>  ...to go into that.  I was saving it for the hard core group
       of diehards...here goes.  Ultima V...well, first to repeat some of the
       things I did say...I have now been working on it for a few months and it
       is coming along very very well.  Some of the technical changes are, that
       so far in early development it takes up 6 disk sides...
<[Tyger Von] S.HALL>  (oh, my god!)
<DYANGIE>  really
<[Tyger Von] S.HALL>  (I'm in love already)
<[Lord British]> ...I have doubled the number of shapes (tiles-grass, water
       etc) that I have to make the surface of the world with to 512.  This
       gives me a lot more terrain types, and a lot more detail, like I have
       coastline tiles so that the coast does not look blocky...I have curves
       and diagonals, rivers and roads, juctions for both, waterfalls and
       things...There are left edge of hills trailing off into grass, and right
       and so on so that the map hardly looks like tile graphics any more. 
       Looks more like a hand drawn picture.

       In the towns there are tables, chairs, lamps, bookshelves, anvils,
       torture devices...the list goes on and on and on...so just walking
       around in the world is a whole new experience.  There is now real time
       of day and night, and at night it gets dark...in towns you can see
       circles of light  around the lampposts...outdoors there are lighthouses
       with a beam of  light that circles...

       There are many new types of NPC's...they also have twice the speech
       capability of U4.  They (hopefully) will travel about the town in an
       intelligent manner rather than randomly.  Towns are all (most all),
       multi stories tall...the shopkeepers' houses are often above their
       shops, and they have the appropriate furnishings, etc.  Combat will have
       two attack commands -- (A) and (^A) -- for the old normal attacks and
       the new (controlled attack) for choosing who to strike anywhere on the
       screen, by means of cross hairs that you place on your target.  As far
       as the plot goes...I won't tell, except...
<SCORPIA>  <AWWWW!>
<[Lord British]>  ...that the bad guys will do well in this game...
<[Tyger Von] S.HALL>  oooo!.
<[Lord British]>  ...and also there is a whole Underworld...
<[Tyger Von] S.HALL>  (killer)
<[Lord British]>  ...the same size as the surface (256x256) to explore in the
       darkness...and and and...thats all for now!   GA
<SCORPIA>  <siiiiiiiiiiiiiiigh>  OK, last minute questoons?  Questions, even.
<[Tyger Von] S.HALL>  yeah
<SCORPIA>  OK GA Tyger.
<[Tyger Von] S.HALL>  So, then the guards arr going to go on rounds and be
       yelling "2:00 and all is well!", right?
<[Lord British]>  YES Typer!
<SCORPIA>  <hehehe>
<[Tyger Von] S.HALL>  are--
<[Lord British]>  thats YES, Tyger!
<[Tyger Von] S.HALL>  --you going to upload a sheet like U-IV?
<[Lord British]>  NPC sheet, YES!
<[Tyger Von] S.HALL>  I want this game NOW!!!
<SCORPIA>  <I want it yesterday>
<[Lord British]>  ME TOO!
<[Tyger Von] S.HALL>  (hehe)
<SCORPIA>  OK....
<[NEXUS] J.BRODY>  WE ALL DO
<[Tyger Von] S.HALL>  Need a beta tester?
<SCORPIA>  I think we can close the CO at this point...
<NARACK>  NEED A LOT OF TESTERS?
<[Lord British]>  In house only, sorry!
<SCORPIA>  Lord British, thank you for coming (you were terrific as always).
<[NEXUS] J.BRODY>  Yes, thank you very much...I got alot out of it.
<[Tyger Von] S.HALL>  very very much!
<[Wild Bill] W.T.COLBURN>  Thank you very much for sharing with us tonight,
       Lord B.
<[Lord British]> Thanks Scorpia, my pleasure!...as always.

/-----------------------------------------------------------------------------\
|       Terrapin Station AE:TAC  (505) 865-0883  ind.pw/CICADA  300/1200      |
|                                                                             |
|                    Originally Brought To You By: The Ninja                  |
|                          From: Starfire/Terra Cresta                        |
|                                (617) 862-6942                               |
\-----------------------------------------------------------------------------/

Done! Press (Return) to continue :