		     [+][+][+][+][+][+][+][+][+][+][+][+][+]
			       The Fifth Precinct
				 [502] 245-8270
				    Presents
			  The LAW ENFORCEMENT Translator
		     [+][+][+][+][+][+][+][+][+][+][+][+][+]



  Police work, like any profession has its own jargon and set of terms and there
is sometimes a problem in translating these words from what they appear to be
saying to what they really do mean.  In police recruit training, the novice is
taught literally hundreds of these words and catch phrases which are used in all
reports.  By using this guide, you will be able to decipher the TRUE meaning of
some of the most commonly used terms and phrases.

===============================================================================
WHAT IS SAID				  WHAT IS MEANT
===============================================================================

While on routine patrol...		  I was in the car because the coffee
					  shop was closed.

The motorist was operating his vehicle	  He had a bumper sticker that said
in a reckless manner... 		  "SLOW DOWN--DON'T FEED THE PIGS"

The accident scene and the safety of	  It was raining.
the victims prevented this officer
from doing traffic control.

This officer went out-of-service to	  It was too hot to ride in the car.
to obtain intelligence informaton
from a street informant.

I observed the suspect acting in a	  The dirt-bag let go with an 'Oink'
suspicious manner...			    as I walked by.

Knowing the suspect had a criminal	  He puked on my uniform one night...
history...

The informant is of known credibility	  I've got two theft cases hanging over
and has provided reliable information	    his head...
in the past...

While being arrested, this subject	  He ripped my shirt and broke my new
resisted being injured in the act...	  mirror sunglasses...

The motorist was cited for multiple	  I wrote him one citation for each
traffic violations...			    swear-word he used...

Upon announcing my title and purpose	  The rock music was so loud they
I heard a voice from inside the house	  wouldn't have heard Patton's army
say 'Come in' so this writer entered      so I kicked in the door.
through the door.

The members of the press at the scene	  I sent them to a non-exsistent
were offered every courtesy within	  address which I called the 'Command
departmental policies...		  Post'

I gave the motorist a verbal warning	  She was a good-looking blonde who
for speeding... 			    owned a liquor store and who was
					    free after my shift was over.

The Chief appeared at the scene and	  I sent him to the same address as
took command.				    the reporters.

Further interview of the witnesses was	  Tonight is my bowling night...
impossible, due to conditions.

The motorist's eyes were glassy, he       He was howling at the moon and trying
had slurred speech, was unsteady on	    to drive the car from the back
on his feet, and smelled strongly of	    seat.
alcohol.

Using only enough force to restrain the   My favorite song is 'Dropkick me
subject...				    Jesus Through the Goal Post of
					    Life'.

The defendant asked this officer's        I told him he didn't have the balls
advice on how to act before the judge	  to call te judge the same name he
at his arraignment...			  called me.



===============================================================================
	      COMMON PHRASES USED BY THE DISTRICT ATTORNEYS
===============================================================================
WHAT IS SAID				  WHAT IS MEANT
===============================================================================

Officer, we've decided to grant the       I haven't read any of the paperwork
defendant more time to prepare his	    and don't know what's going on.
case.

The People have decided not to		  It's my bowling night...
prosecute.

We will entertain a motion for a	  I don't stand a chance against this
reduction in this matter.		  defense attorney...

I agree with the court that this case	  I've got a civil case before the
is not strong enough to go with...	  Judge next week and need to butter
					  him up a little.

Officer, why don't you run down the       The office lost the case file.
high points of the case for me again.

Really Officer, did the defendant hurt	  The last time I saw any bloodshed
you that much?				  was when a girl punched me in the
					  nose in the 5th grade.

If we dismiss the case, the defendant	  The defendant's lawyer is my brother-
won't sue you.                            in-law.

The defendant is an upstanding citizen	  He's highly connected in politics and
who made one tiny mistake.		  I'm running for office next year.



===============================================================================
		      COMMENTS OVERHEARD AT ROLL CALL
===============================================================================
WHAT IS SAID				  WHAT IS MEANT
===============================================================================

Honest Sarge, I used up all my issue	  That issued ammo isn't worth a snow-
ammo at the range.			  ball in hell.  You need hot loads to
					  put a man down.

I want special attention paid to the	 The mayor saw some kids on his street
street crime problem on Elm Street	  corner after dark last night.
tonight.

We need more PR work.  There's been too   It's an election year.
much time spent writing tickets.

That stain on my tie is blood, Sarge.	  The ketchup bottle down at the diner
It won't come out in the wash.            leaks.

Effective today, we will be riding	  It's an optical illusion to make the
in one-man rather than two-man cars.	  public think we have enough officers
It's more effective.                      to patrol the area.

I want late watch cars to check in	  If I can't sleep, you can't sleep.
over the radio every hour for safety
reasons.

I'd like to introduce you to the new      He couldn't control the animals in
Lieutenant who has a great amount of	  the Tactical unit and didn't smile
experience in other units.		  enough for Community Relations.



===============================================================================
			     OFFICERS CALLING HOME
===============================================================================
WHAT IS SAID				  WHAT IS MEANT
===============================================================================

Honest, honey, it's a stake-out and       I'm going to an after-shift party
they told me I would have to work all	  and it's gonna be a barn burner.
night.

Boy! Did I have a rough day.  It's a      The sergeant chewed me out twice and
jungle out there.			  I need a drink.

My part in the operation was critical.	  I was sent to a vacant lot with the
I had to protect the brass and the	  Chief and a couple of guys from
members of the press.			  the newspapers.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
