
+:-:+

  It's true what they say about not being able to escape from your past. It
will follow you no matter where you run. No matter where you hide. Somehow..
somewhere.. it will smack right back into you. It will kill you all over
again.

  I was such a fool. To think that I could run away from everything. To think
that I could start over.. making a whole new life for myself. I was wrong.

  Let me explain. This happened several months ago.

  Her name was Anne. To say I "deeply admired" her would be an
understatement. I loved her. Yes, I can say now that I loved her. I'm still
trying to make up my mind regarding my feelings for her as of this moment.
I've been through a great deal.

  Through no fault of my own, she learned of my "admirations". Well, she
didn't love me. And she told me that. But - just like a girl trying to spare
some poor fool's emotions - she said she "liked me as a friend".. the worst
expression you can ever tell anybody who has feelings for you, believe me. So
I was crushed.

  You have to know me to fully understand how I react to things. I've grown
up in a world with hardly any love -- if any at all. To me, (in a boy-girl
relationship -- and we all know how scary THOSE can be), you can either love
someone.. or hate them. There "are no shades of grey".

  And since she didn't love me.. I assumed she hated me.

  I'm already an emotionally weak person. I don't need things like this to
"guide me through my adolescent years", like all the books say.

  Little by little, I felt myself slipping away. To where? I don't know.
It's a very dark place, hidden in a remote, isolated corner of the universe
where all depressed people go. There are thousands of folding bridge-table
chairs, lined up in long rows, backed up for miles on end. One, single
light bulb burns, hanging delicately from an infinitely long wire which
stretches up endlessly into the darkened sky. There doesn't appear to be any
ceiling. There are no walls, no windows, no doors. Only sheets of soft black
curtain. A slight echoing can be heard each time someone fidgets in their
chair to cross their legs or look down at their feet or blow their nose.
There is plenty of Kleenex, if you can stumble your way around to find a full
box. Usually, the people just sit there and cry. Sometimes they open up last
year's high school yearbook and stare for hours on end.. at someone very
special.

  Only a very lucky few ever leave this place. Those who can summon up enough
courage to try their luck with someone else. Their folding chair
disintegrates and they find themselves falling straight through the floor,
far enough until they fade back into the real world, with a real, solid
existance over a period of time.

  But others.. like myself.. are still trapped. And as the hours float past,
the depression grows. And grows. And branches off into other psychological
disasters, like paranoia and schizophrenia, and all those other big words
that all mean the same thing: "There's something wrong with you".

  I've been stuck there for quite some time. In the real world, I can't speak
with anyone anymore.. without assuming they're making fun of me in some way.
I can't look at anyone in the halls without thinking, "That person really
doesn't want me looking at them". And I can't really blame them. Would YOU
want me looking your direction? Probably not. Of course not. Good lord, I
can't even carry on a conversation with a -girl- anymore.

  And then the paranoia increased. Not only couldn't I look at Anne, but I
couldn't look at any of her friends, for fear that THEY KNOW WHAT'S GOING ON
WITH ME. THEY KNOW ALL ABOUT ME.

  THEY HATE ME, TOO.

  Hiding from one person at school is hard enough. Hiding from a group of
friends.. and -their- friends, and -THEIR- friends is impossible. There are
only so many places you can run in a small, private school.

  So. I decided things needed to change.

  I transferred schools.

  Yes, it was a drastic move. But it got me away from "certain individuals".
A Brand New World, now filled with people who had never seen me before,
filled with people who didn't know me. And best of all, a place where I
didn't have to love anyone. A place where I could get "lost in the crowd". I
have fully conditioned myself. I will never let this happen again. Never in
my life will I ever become involved with another girl again.

  That's an incredible thing to say. But it's something I have to learn to
live with. I can't - I CAN'T - ever let myself get trapped again. It was
terrible the first time. It will be even worse the second time. There's no
possible way in the world that I can find the strength to set myself up for
more rejection, more disappointment. I was (and sometimes still am) very,
very close to suicide. Should this difficult (if not impossible) situation
again, I promise you - I shall go through with it.

  "Better to have loved and lost then never to have loved at all."

  Whoever said that has probably been happily married for over 20 years, has
four beautiful children, (two boys/two girls), and lives in a spacious,
twenty-bedroom, twelve-bathroom penthouse in the middle of New York City. He
makes an average income of twelve billion dollars a week and is infinitely
happy and contented.

  I've "loved and lost". Isn't that always the way?

  I have a theory about life. There are two kinds of people. If you're one,
you cannot be the other.

  The first type (Type A), experiences life to the fullest, taking immediate
advantage of every situation that arises throughout the course of his or her
lifetime to insure their own happiness and success.

  Then there are Type B's, where the rest of us go. They make life an
experience for others (namely, Type A's), whether it be joyous or sad. Type
B's are social chameleons, shaping their personality to fit the situation.
What they say and do has more of a result on Type A's then on themselves.

  Never mind. It doesn't matter. I'm not sure I can fully describe it the way
I want, anyway. Forget it.

  Anyway. So I switched schools and refused to ever let (you-know-what)
happen again.

  I thought I had lost the memories of Anne forever. I thought I had left all
of Anne and her friends behind me. I could start fresh.

  No.

  The less I see her, the more I think of her. She knows I've left, and she
knows why I've left. All I can do is worry. And hope that everything on
her side of town is fine.

  Does she feel guilty? I pray to the dear lord God she doesn't. It's not her
fault I can't deal with rejection. It's not her fault I'm the way I am.
It's MY fault. I'M the one who slobbered all over her. I'M the one who would
have gone to the ends of the earth for her. I'M the one who didn't recognize
her confusion at my intensity. And I'm sorry. I wish there some way I could
tell her.. talk to her.. ANYTHING.

  She doesn't know her own strength.

  It's a little bit past 8:00am. School's already in session.

  This is the second day in a row I've stayed home. I thought going to a new
school would help. It hasn't. I don't want to go to school.. a place filled
with people who'd rather do without me.

  If you'll excuse me, I'm late for an appointment at a very dark corner of
the universe.

  I'd better bring along my yearbook.

  God, I hope things get better. I never wanted any of this.

+:-:+

"I didn't hate him! Nobody did!"          -- J. Underwood

