............................................................................
...                                                                      ...
...              THE MEANING OF LIFE (THE COMPUTER SIMULATION)           ...
...                             by TESLA'S COIL                          ...
...                 an explanation of Conway's famous game               ...
............................................................................

  WHAT'S LIFE?
  ============

  Sometime in the early seventies, a British mathematician started theorizing
  a simulation or game in which a model of a simple universe would be set up.
  The universe would be populated by cells, which could be either on or off.
  Simple rules would be applied repeatedly, or recursively, to these cells,
  and the cells would live, grow and die according to how they responded to
  these rules.  At first, the game was played on a checkerboard, but soon
  Conway found the simulated area was far to small to be of any practical
  value, so at a friend's advice, he turned it into a computer driven
  simulation.  The result is still being played with and experimented upon
  today.


  THE RULES OF LIFE
  =================

  The simulation area of this game is a two-dimensional grid in which each
  space, or cell, can either be on or off.  In the following one-dimensional
  example, the first and third cells would be on and the others would be off.

  |*| |*| | |

  The initial pattern is referred to as the Garden-of-Eden pattern, and is
  usually determined randomly.

  Two very simple rules are applied to this pattern over and over again and
  these form the basis for the game.  They are:

  1) If a cell is on, it stays on if and only if it surrounded by two or
     three on neighbors
  2) If a cell is off, it turns on if and only if it is surrounded by exactly
     three on neighbors

  Even though these patterns seem very limited, they give rise to a myraid of
  shapes, patterns and forms in very little time.  Each time the rules are
  applied to the grid, it is said that a generation has passed.


  SO WHAT HAPPENS?
  ================

  I knew you were going to ask that one.  If this simulation is watched on
  a high-speed computer, it appears that the cells are dying out of lonliness
  or overpopulation and are growing only because of ideal conditions.  It
  would seem to many people that the conditions favoring birth are so
  outweighed by the conditions favoring death that all the cells would soon
  die out.  This only happens rarely, and I have never seen it happen even
  though I have run various Life simulations for months.  On any simulation
  in a limited size field, stability or patterned growth eventually occurs,
  even though it may take thousands of generations.  Lets take a very simple
  example.  Periods will represent off cells and O's will represent on cells.

  Generation One          Generation Two          Every Next Genration
      .....                   .....                     .....
      .OO..                   .OO..                     .OO..
      ..O..                   .OO..                     .OO..


  In the first generation, each on cell is touching exactly two other on
  cells, so none die from overpopulation or lonliness.  However, one off
  cell is touching exacly three on cells, so it turns on, forming the most
  common life pattern: the block.  In generation two, none of the on cells
  are touching more then three yet less then two other on cells, so none die.
  And no off cells are touching exactly three on cells, so there are no new
  births.  It is said that the form has reached stability and there will be
  no further changes unless it interacts with another pattern.

  The last pattern, the block, is called a still-life because it never
  changes, the next most common type of pattern is called the oscillator.


  THE OSCILLATOR
  ==============

  Like I said, the most common type of patter is the still life, but there is
  another kind of pattern which changes regularly and returns to its original
  form and starts the cycle again.  It is called the oscillator.  One type
  of oscillator which occurs commonly is called the blinker, and it is the
  most common and simplest changing form in Life.  Here it is:

  Generation One           Generation Two        Generation Three
      .....                    .....                 .....
      ..O..                    .....                 ..O..
      ..O..                    .OOO.                 ..O..
      ..O..                    .....                 ..O..
      .....                    .....                 .....

  In the first generation, the top and the bottom cells both die out from
  lonliness, and the middle cell survives.  At the same time, new cells are
  born on the sides of the blinker because they touch exactly three on cells.
  In generation two, the same thing happens, but is rotated 90 degrees: The
  two side cells die and new cells are born on the top and the bottom while
  the middle cell survives.  The third generation, of course, is identical to
  the first generation.

  It has been proven that there an unlimited number of different still lifes
  and oscillators.


  GLIDERS AND SPACESHIPS
  ======================

  While the most basic of the Life patterns remain in the same location,
  there are many that are mobile.  Of course, the cells do not actually
  move, but new ones are born and old ones die in such a way as to create the
  illusion of motion.  The simplest example of this is the glider, which was
  discovered by accident.

  Generation One   Generation Two  Generation Three   Generation Four
     .......          .......          .......           .......
     .......          .......          .......           .......
     ...O...          .......          .......           .......
     ....O..          ..O.O..          ....O..           ...O...
     ..OOO..          ...OO..          ..O.O..           ....OO.
     .......          ...O...          ...OO..           ...OO..

  Generation Five
     .......          The glider very much resembles an oscillator in that
     .......          its basic shape returns to its original form after a
     .......          fixed amount time, however the glider does change
     ....O..          position.  Given time, it will cross any space, so long
     .....O.          as there is no obstacle in its path.
     ...OOO.
     .......


  Another similair type of pattern is called the spaceship.  It too was
  discovered by accident while tracking a Life pattern.  It goes through a
  period where it has appeared to be flipped up-side-down and then goes back
  to its original form in a different position.  Here it is:

  Generation One    Generation Two    Generation Three     Generation Four
    ..........        ..........         ..........          ..........
    ..........        ..........         ..........          ..........
    ..........        ..........         ..........          ..........
    ......O...        ..........         ..........          .....OOO..
    .......O..        ......OO..         ....OOOOO.          ....OOOOO.
    ..O....O..        ...OOO.OO.         ...O....O.          ....OOO.OO
    ...OOOOO..        ...OOOOO..         ........O.          .......OO.
    ..........        ....OOO...         ...O...O..          ..........
    ..........        ..........         .....O....          ..........

  Generation Five
    ..........
    ..........
    ..........
    ........O.
    .........O
    ..O......O
    ...OOOOOOO


  PRACTICAL APPLICATIONS OF LIFE SIMULATIONS
  ==========================================

  I know what you're saying:"What POSSIBLE practical applications could there
  be for this mathematical curiousity?"  Well, there aren't any.


  PRACTICAL APPLICATIONS OF LIFE SIMULATIONS IN THE FUTURE
  ========================================================

  The exciting thing about Life's future is that someday it could by used
  to create a simulation of the Universe.  As soon as the Grand Unified
  Theory (GUT), which explains the one force behind the interaction of matter
  and energy, comes into existance, neat things could happen.  We could take
  our Cray 3000 and program it with the initial pattern of matter and energy
  that existed before the Big Bang, and apply the simple rules of GUT, then
  sit back and watch the universe evolve.


  A FINAL WORD AND ACKNOWLEDGEMENTS
  =================================

  This measly text file has been meant as a short introduction to Life.
  The best way to learn about it is through experimentation, and because
  it is such a new field, its really easy to discover something nobody has
  ever seen before.

  I'd like to thank everybody who helped me with this file, but I work alone.

  ........         ..........          ..........
    ..........        ..........         ..........          ..........
    ..........  