ALL IN A DAY'S IMAGINATION:  WALTER MITTY REVISED, by THETA SIGMA

  Okay...This is an essay I wrote a while back.  I thought some of you modem
users might get a kick out of it...if not, well I triedto be humorous.	You
might say I'm transmitting this file to get established in the text-file world.
I am in the middle of writting an epic novel right now involving many of the
famous Anarchy characters and other individual users.  And last but not least,
E.M.P.I.R.E.  was a terrific flop.  So, instead of a club...its *my* text-file
company...nobody else is in it.  Its not an anti-anarchy company or anything (as
a matter of fact, this writer had a great deal of respect for the group.) So
without much further boredom...A humorus account of my typical weekday...

	       [->)*E.M.P.I.R.E.*(<-]

	     Presents with great pride...

	    "All in a day's imagination."

	      Written By:Theta Sigma



  Brrrrrrrzzzut!  I woke with a start.	"Grrr...Damn alarm!" I mumbled to myself
while fumbling for the switch.	I fell to the floor.  I grumbled something
unpleasant about the floor's lineage.  While dressing in clashing colors, I
turned on the radio.  The alarm was still buzzing away.  I turned the radio up.
I heard the radio announcer's voice blare, "And now a KRAP Exclusive!  From the
album "Why Wait?" The new one from Royal Sin..."Kalamazoo!" The music started
and I arose from the middle of the stage in front of a thousand screaming fans.
I began to strum my guitar and to sing the lyrics to the song.	It sent
electricity through the concert hall.  I bent down and sang in front a beautiful
young lady.  She was hysterical.  I kissed her lightly on the cheek.  She melted
away like butter in a microwave.  I began my guitar solo.  I had just reached
the climax of the solo when my door clicked open and my mother said it was time
for chores.  I let the baseball bat I was holding fall from my limp hands.

  After breakfast, I slipped out the front door.  An icy blast of air hit me.  I
glanced at my watch.  It showed the time, my location, the location of my
objective, and the location of the nearest McDonald's.  I was was unusally
nervous.  I guess my role of double agent was getting to me.  I wiped the
glistening sweat from my soaked forehead.  I glanced at the watch, again.
"7:25am.  15 minutes to objective." I said under my breath.  Suddenly I heard
heavy footsteps.  I turned down the nearest alley to see if they would follow.
The footsteps were still with me and getting closer.  I sent an emergency
distress call through the transmitter in my watch.  I reached into my jacket and
fingered the .45 Automag in my shoulder holster.  I could not stand the suspense
any longer.  I pulled out my gun, whirled around, and yelled in my best Clint
Eastwood voice, "Go ahead, make my day!"

  "Don't mind if I do have a granola bar.  Sheesh!  I thought you were going to
pull a knife on me." I heard my best friend say while prying the granola bar out
of my hand.  I walked on sheepishly to school.	I stamped over to my locker.
One terrible word hit me.  Orange!  My locker was orange.  "Bleagh." I said with
much distaste.	I began to fiddle with the combination dial.  I glanced at the
small computer that was randomly spitting out combinations.  My companion was
worried.  "What if the police come?  What if we get caught?" he kept moaning.

  "Don't worry.  We've got two minutes until the next guard comes by." I said
cooly.	The computer beeped.  It had found one of the numbers.	It beeped again.
It had found the second number.

  "You're running out time!" my companion wailed hopelessly.  "Shut up!!!" I
snapped back, viciously.  The computer beeped.	It found the third number.  I
dialed it quickly.  "Ta da!" I cried triumphantly.

  All of a sudden there were crashing noises and all my books had piled
themselves upon me.  My imaginary companion faded from my view.  A friend of
mine, witnessing this spectical, glided over to me.

  "Well heavenly days, Mcgee, I told you not to open that closet." She said
sarcastically.

  "I don't know, Mollie.  I really am going to have to clean out that dag gummed
thing one of these days." I said.  The bell rang.  I grabbed the books I needed
and threw the rest of them in the ugly orange locker.

  First period was uneventful.	I slept the entire time.  I dreamed that
billions of orange lockers with fluorescent green legs kept running after me
yelling, "Daddy...Daddy." I ran through the hall, pushing lower classmen out of
the way.  I left a whole pile of the insubordinate runts wiggling over by the
science hall.  I was nearing my English class.	I slowed down and adjusted
myself.  I entered the smoke filled room.  I gave the place a quick once over.
The piano man was playing the theme from Casablancha.  Then I saw her.	She was
the girl of my dreams.	Our eyes met.  Her sad eyes looked up at me, pleading.
She motioned for me to come to her.  I walked smoothly over to her.  I sat next
to her.  She leaned over and spoke.  "Hello.  Do you have your math homework
done?" she said sweetly.

  "Yes." I said suavely.  I, however, suspected something.

  "May I borrow it?  I left my book at home." she said.

  "Certainly." I said, disappointedly.

  "Class.  Please take out your vocabulary." I heard my teacher say.

  "Thank you." She said.

  "No problem." I said, trying to mask my hurt.

  Soon English was over and break was upon me.	I rushed over to the line for a
snack.	"Hello, Comrade.  What are you here for?" I said to the guy with the
sable hat in front of me.

  "Eh?  Oh!  The usual.  Shoes, toothpaste, and toilet paper." he said with a
thick Russian accent.  It started snowing.

  "I hate the Party!  Selfish pigs!" I said with rebellion in my eyes.

  "Shhhhh!  The KGB has agents all over the place." the man said, worried.

  "To Siberia with the KGB!  I'm going to find a way to defect!" I screamed.
Just then a man in an overcoat came over to me and laid his hand on my shoulder
and said, "Son...You're holding up the line." I gulped.  It was the
vice-principal.  "Sorry, sir." I said meekly and walked up to the window.
"Ugh!" I declared with utter disgust as I looked at the mess the girl handed to
me.  I was hungry so I closed my eyes and gulped it down.  I went to history.  I
spent the whole hour writing notes.  One of my pens ran out of ink, another had
a bad leak, and still a third decided to leap from my hand and find a convenient
hiding place under somebody's desk.  I decided pencil would be a much more
productive writing tool.  The bell rang and I raced down the hall, injuring
several people who I had used as stepping stones.  I went into geometry.  A
fearful thought crossed my mind.  We had a test.  I began feverishily to work on
the problems.  All too soon the bell rang.  I scribbled my name on the paper and
put it in the basket.  I ran to the lunch line.  Again, I had to eat the food
with my eyes closed.  Otherwise, lunch was dull.

  I stumbled into advanced biology.  In big white, unfriendly letters on the
blackboard was scrawled:  "GET A DISSECTION PAN AND KIT.  WE ARE GOING TO
DISSECT SQUID." I registered my utter distaste by uttering a single word:
"Yuck!"

  I cut into the flesh of the organism.  A nurse babbled something vulgar about
the smell.  "Be quiet, nurse.  We have to find out what has been causing these
deaths." I said.  I carefully probed the inside thing.  I came across a fluid
filled sac.  "I've never seen that before." said a young intern.  "Stand back!
This could be it!" I said while delicately pinching at the sac.  "Clean Up!" my
teacher bellowed.  The bell rang.  I ran out into the hall.  Smack!  "Ow...Who
the hell...Oh...I'm sorry." I said nervously to a rather large football player.
"No problem." he grunted.  I rushed to Drama.  "Oh Wow!" I exclaimed.  I
realized that I had to do a rather long speech and got into character.	I walked
out onto the stage and surveyed the theater.  I began my moving speech.  I was
doing the part of Romeo.  When I finished my speech, the crowd broke into wild
cheering.  There were flowers being thrown on the stage.  As I bowed gracefully,
I heard a rather disconcerting rip.  I flushed bright red.  My jeans had ripped
at the seam.  I looked at my classmates and then rushed off stage.

  I rushed home in a daze.  I bumped into my mom as I came into the house.  "Get
your head out of the clouds, Walter" she said.  "Whose Walter?" I asked,
confused.

  "Walter Mitty.  Haven't you ever read it?" She asked.

  "No." I said.

  "Just one moment." My mother said.  She went over to bookshelf and pulled down
a book.  She tossed it to me and said, "Read." I dragged myself out of the
hallway and into my own room.  I read the cover.  It read:  The Secret Life of
Walter Mitty and other short stories.  It was by James Thurber.  I opened the
book to the story.  I began to read.  "Pockata ...Pockata...Pockata." I read out
loud.  Soon, I was lost in another world.

  [----------*>The end.

  Well, if you enjoyed this file, have any comments, or just plain hated it,
leave me a msg.  on the Zone (253-2140) or here.


	       ---->*Coming Soon*<----
		  to your local AE
	       [->)*E.M.P.I.R.E.*(<-]
		]->Text-file Dept<-[
		     Presents


	   "The Day The Modem World Stood Still"
			 Or
		"The Pheds Strike Back"


  Previews schedualed for the weekend of 5/11/86!  This promises to be a better
text-file...Suprising Situations, hilarious dialogue, new characters, sad
deaths, and an interesting conclusion.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
