------------------------------------------------------------------------------

			   The Digital Gang Presants:

			     Eddie and the l00serZ

			  Performin': Livin' on a ware

			  Cracked By: The Sheik (Chris)
			Thanks: The Triton & High Voltage
				(Eddie)      (Tony)
------------------------------------------------------------------------------

			      [Special Guest Star]
		 Touch Tone (Bartly of the Mutharboards Elites)


				Special thanks to

				    Dark Logic
				 For distribution,
	     (Since they've got nothing better to do with themselves)

------------------------------------------------------------------------------



----------------
Livin' on a Ware
----------------

The raddest of rad gNu releases by
everyone's favorite rOcK grewp:

E D D I E   A N D   T H E   L U Z E R Z
---------------------------------------
(aka ThE TrIt0n and diGiTaL \/\/AnG!@!1)

Once upon a time, not so long ago
Eddie used to work at a furniture store
Wares have been slow
He's down on his luck...no wArEz, it sux

Sherlock works on the board all day
Working for the man, he programs the K-way
For wares, for fame

Chris says: We've got to release all the wares we've got
It doesn't make a difference
if its a bad crack or not
Eddies got the money and that's enough
For fame, we'll be cracking alot

I'm halfway there
Buyin' me a ware
You told me about a ware - I'll buy it I swear
Livin' on a ware

Tony's got his //c in hock
Now he's pitching in cuz Eddie ran out
Wares cost, so much

Tyrone dreams of running away
When Dave calls in the night
And says: I'll crack a ware, someday

We've got to buy all the wares they've got
It doesnt make a difference
if it's a double release or not
We've got the Sheik but there's a catch
For bad cracks - he'll put out a patch

It's a half cracked ware
We'll put it out - who cares
Buy me a ware and I'll fuck it up I swear
Livin' on a ware

We've got to hold on geeks or not
We live for those wares - they're all we've got

"Buy me a ware
 or I'll stab you I swear
 Call the Motherboards they're on a tare
 Gettin' all the wares." - TT/CtC

--------------------------------------
Phun Phactz!!@1
--------------------------------------

  Ed- The Trit0n, chief wArEzZ buyer for Eddie and the Lewzerz

  Tony- High Voltage, Ed'z buttlove, gives Ed money for wArEzZ

  Tyrone- Tom E.  Hawk, the only kewl dewd in Digital Wang

  Chris- The Sheik!1@1 Famous for bAd kraxXxXxXXxxx!!@@1!!!1

  TT/CtC- T0uch T0ne, Bart, member of C0ast t0 C0ast, runz the Muthabode chain
of shitty bbs's running off of m0difided Networx II!!@1!!@ Famous for
physically threatening all the geeks in modum land!@1!!


[   Produced by:		    ]
[   The Unknown Elite		    ]
[				    ]
[   Lyrics and Muzik by:	    ]
[   Captain Kave MaN		    ]
[   and The Teen Angles 	    ]

