THE LEGUME LIBERATION LEAGUE

  Even as you read these words, in this country alone, millions of innocent and
helpless living vegetables are being tortured alive.  Some are tossed into
cauldrons of boiling hot water; others are suffering the indignities of being
steamed to slow deaths in pressure cookers, and countless thousands more are
being masticated alive.  Yes, the lot of a vegetable in America is not a
pleasant one.

  From artichokes to beans, from celery to eggplant, from grapes to kiwi
fruits, from lettuce to mangoes, from onions to persimmons, from raspberries to
turnips, from yams to zucchini, the entire world of vegetables, fruits and nuts
is under assault by the inconsiderate masses of humanity who wantonly destroy
the hapless vegetation which lacks even the animal's capacity for escape.
These hordes of humanity will wantonly destroy whole fields of produce without
betraying even the slightest flicker of concern towards the sensitive feelings
of these beautiful creatures as they die.

  You've saved the whales.  You've banned the Bomb.  Now, you are ready for the
greatest challenge of them all:  the rights of the least of our brothers on
this SpaceShip Earth.  Boycott fruits, vegetables and nuts.  Read on for
salient facts:

  *It is well-established that plants are sensitive to your emotions.
Houseplants have been shown to have an affinity for music.  Think of this the
next time you snap a celery stalk -- plants can and do feel pain.

  *Under the guise of "Salad", many plants are ingested by humans while still
*horrors* raw and ALIVE.  These plants, were their root systems still intact
(it is another barbarous practice to remove the root system from a plant),
would be able to grow and live normal, healthy lives.  Other plants are able to
regenerate new root systems, and for them it is a double crime to end their
struggling lives so short of their goals.  Eating living matter in such a state
is no less disgusting in today's civilized world as eating still- living
chickens or cattle.

  *The eating of nuts is actually a form of plant abortion, as nuts are
actually tiny plant embryos who have not yet had the chance to experience the
wonders and the glories of life.  If you are Pro-Life, you will not touch
another nut.

  * In this society, humans eat far more fruits (the female portion) than
flowers (generally incorporating both the male and the female portion) of
plants.  How this sexist behavior of avoiding eating the male portion of plants
arose would fill volumes, but if you have at all had your consciousness raised
by Feminist thought, you will desist immediately from the eating and murder of
fruits, if only to atone for the centuries of sexual domination of the male
over the defenseless fruit.  Many fruits also contain edible seeds -- as with
the nuts, eating these destroys countless unborn embryos.

  * There is a callous brutality exceeding anything in the meat-packing
industry when it comes to shipping the unlucky legumes, fruits, nuts and
assorted vegetables, and displaying them in "produce" departments.  Damaged and
dying vegetables intermingle amongst the reasonably healthy ones, all jam-
packed together with little breathing room.  This is reminescent of last
century's slave trade shipment and display practices we so rightfully deplore.

  *Supermarket grade vegetables are subject to additional indignities --
tomatoes are force-fed ethylene glycol while immature to induce a bright red
color; bananas are injected to keep them artificially fresh longer -- the
horror stories abound.	Even their living conditions while these poor creatures
are growing in the field are less than optimal - being sprayed by deadly
insecticides, being given plant hormones, being forced to grow in crowded
situations only among other plants of their own kind.  The list is endless.

  * Another spine-chilling horror foisted upon the plant kingdom is the
pulverizing of helpless and living fruit and vegetable flesh, while still
quivering, into various jellies, jams, and juices.  The same barbaric practices
happen in the manufacture of ketchup and apple sauce.

  What can YOU do?

  Write your Congressman.  Boycott all grains, fruits and vegetables and nuts.
Boycott all products made from grains, fruits, vegetables or nuts.  Support
research in creating artificial food.  A lot of progress is being made in this
area, as evidenced by the proliferation of fast food emporiums across the
countryside.  If you have already ceased eating most animal matter for similar
reasons, be aware that one may still safely eat non-fertilized chicken eggs,
milk, milk products (even yogurt -- the Yeast and Paramecium Protection Party
are obvious crackpots -- single-celled organisms haven't the capacity to feel
pain).	Drink water.  Write your local PBS station to protest the showing of
episodes of the Dr.  Who who wears a dying stick of celery in his lapel.  Stop
using plant names in a derogatory fashion -- calling people fruity or nutty in
an uncomplimentary fashion only makes it the harder for the true fruits and
nuts to come into their own natural rights, free of discrimination.

  And, don't forget to support the Legume Liberation League in its unending
legal struggle to ban the importation and sale of vegetable matter anywhere.
We at LLL are also considering seeking voting rights for those plants of legal
age and over.

  Remember:  Plants were here first.  Don't they get any rights?  Thank you for
your generous support in this time of crisis.

  (A request may be made for our other pamphlet, "Houseplant Liberation:  An
Idea Whose Time Has Come".)

  -Vera Gemini, copyright 1987-
