


        Introduction to the Notebooks of Lazarus Long.

            Of all the memorable characters created in the works of 
        Robert A. Heinlein, Lazarus Long, the immortal, stands out beyond 
        the rest.  Lazarus first appeared in Methuselah's Children in 
        1941, the central character of that novel which helped to 
        establish the Golden Age of science fiction in Astounding 
        magazine, and to establish Heinlein's future history series as a 
        pinnacle of achievement in science fiction down to the present.  
        But Heinlein's fans had to wait thirty years, until the 
        publication of Time Enough for Love, for Lazarus to return to 
        center stage.

            Heinlein's future history, the massive series of stories and 
        novels collected in The Past Through Tomorrow and Orphans of the 
        Sky, was not completed until the appearance of Time Enough for 
        Love, the longest and most highly developed of all Heinlein's 
        novels, in which Lazarus Long, the oldest living member of the 
        human race, lives and travels through time and space and unifies 
        the great series.

            Lazarus will never die.  Humanity's dream of immortality is 
        embodied in this wily lovable character who is, most of all, 
        wise.  His experience, over the thousands of years of his life, 
        his continued zest for life, his ironic appreciation of the 
        successes and failures of human society make his observation in 
        his notebooks, originally published as interludes in Heinlein's 
        huge novel of eternal life, essential reading.  And the notebooks 
        of Lazarus Long are entertaining.  From the smallest details of 
        daily fife to over-arching abstractions on the nature of the 
        human condition, Lazarus' comments are acute, lively and 
        intelligent.

            So here are The Notebooks of Lazarus Long (alias Woodrow 
        Wilson Smith; Mr. Justice Lenox; Corporal Ted Bronson; Proscribed 
        Prisoner No. 83M2742; His Serenity Seraphin Above; et al. ad 
        infinitum) - oldest living member of the human race by virtue of 
        a unique set of chromosomes, clonal and other rejuvenation 
        techniques, and a finely tuned sense of rational self-interest - 
        who has pioneered eight planets, survived at least one lynch mob 
        and many wives, fought in fifteen interstellar wars, made and 
        lost numerous fortunes, and fathered a progeny which numbers in 
        the billions.  Read them for sheer enjoyment or to ponder their 
        didactic message.



                                Copyright (C) 1973 by Robert A Heinlein









                                   1




                 Always store beer in a dark place.


                 By the data to date, there is only one animal in 
             the Galaxy dangerous to man - man himself.  So he must 
             supply his own indispensable competition.  He has no 
             enemy to help him.


                 Men are more sentimental than women.  It blurs 
             their thinking.


                 Certainly the game is rigged.  Don't let that stop 
             you; if you don't bet, you can't win.


                 Any priest or shaman must be presumed guilty until 
             proved innocent.


                 Always listen to experts.  They'll tell you what 
             can't be done, and why.  Then do it.


                 Get a shot off fast.  This upsets him long enough 
             to let you make your second shot perfect.


                 If it can't be expressed in figures, it is not 
             science; it is opinion.


                 It has long been known that one horse can run 
             faster than another - but which one?  Differences are 
             crucial.


                 A fake fortuneteller can be tolerated.  But an 
             authentic soothsayer should be shot on sight.  
             Cassandra did not get half the kicking around she 
             deserved.


                 Delusions are often functional.  A mother's 
             opinions about her children's beauty, intelligence, 
             goodness et cetera ad nauseam, keep her from drowning 
             them at birth.


                 Most "scientists" are bottle washer and button 
             sorters.




                                   2



                 A "pacifist male" is a contradiction in terms.  
             Most self-described "pacifists" are not pacific; they 
             simply assume false colors.  When the wind changes, 
             they hoist the Jolly Roger.


                 Nursing does not diminish the beauty of a woman's 
             breasts; it enhances their charm by making them look 
             lived in and happy.


                 A generation which ignores history has no past - 
             and no future.


                 A poet who reads his verse in public may have other 
             nasty habits.


                 What a wonderful world it is that has girls in it!


                 Small change can often be found under seat 
             cushions.


                 History does not record anywhere at any time a 
             religion that has any rational basis.  Religion is a 
             crutch for people not strong enough to stand up to the 
             unknown without help.  But, like dandruff, most people 
             do have a religion and spend time and money on it and 
             seem to derive considerable pleasure from fiddling with 
             it.


                 It's amazing how much "mature wisdom" resembles 
             being too tired.


                 If you don't like yourself, you can't like other 
             people.


                 Your enemy is never a villain in his own eyes.  
             Keep this in mind; it may offer a way to make him our 
             friend.  If not, you can kill him without hate - and 
             quickly.


                 A motion to adjourn is always in order.







                                   3



                 No state has an inherent right to survive through 
             conscript troops and in the long run, no state ever 
             has.  Roman matrons used to say to their sons:  "Come 
             back with your shield, or on it."  Later on, this 
             custom declined.  So did Rome.


                 Of all the strange "crimes" that human beings have 
             legislated out of nothing, "blasphemy" is the most 
             amazing - with "obscenity" and "indecent exposure" 
             fighting it out for second and third place.


                 Cheops' Law:  Nothing ever gets built on schedule 
             or within budget.


                 It is better to copulate then never.


                 All societies are based on rules to protect 
             pregnant women and young children.  All else is 
             surplusage, excrescence, adornment, luxury, or folly 
             which can - and must - be dumped in emergency to 
             preserve this prime function.  As racial survival is 
             the only universal morality, no other basic is 
             possible.  Attempts to formulate a "perfect society" on 
             any foundation other than "Women and children first!" 
             is not only witless, it is automatically genocidal.  
             Nevertheless, starry-eyed idealists (all of them male) 
             have tried endlessly - and no doubt will keep on 
             trying.


                 All men are created unequal.


                 Money is a powerful aphrodisiac.  But flowers work 
             almost as well.


                 A brute kills for pleasure.  A fool kills from 
             hate.


                 There is only one way to console a widow.  But 
             remember the risk.


                 When the need arises - and it does - you must be 
             able to shoot your own dog.  Don't farm it out - that 
             doesn't make it nicer, it makes it worse.





                                   4



                 Everything in excess!  To enjoy the flavor of life, 
             take big bites.  Moderation is for monks.


                 It may be better to be a live jackal than a dead 
             lion, but is is better still to be a live lion.  And 
             usually easier.


                 One man's theology is another man's belly laugh.


                 Sex should be friendly.  Otherwise stick to 
             mechanical toys; it's more sanitary.


                 Men rarely (if ever) manage to dream up a god 
             superior themselves.  Most gods have the manners and 
             morals of a spoiled child.


                 Never appeal to a man's "better nature."  He may 
             not have one.  Invoking his self-interest gives you 
             more leverage.


                 Little girls, like butterflies, need no excuse.


                 You can have peace. Or you can have freedom.  Don't 
             ever count on having both at once.


                 Avoid making irrevocable decisions while tired or 
             hungry.  N.B.:  Circumstances can force your hand.  So 
             think ahead!


                 Place your clothes and weapons where you can find 
             them in the dark.


                 An elephant:  A mouse built to government 
             specifications.


                 A committee is a life form with six or more legs 
             and no brain.









                                   5



                 Throughout history, poverty is the normal condition 
             of man.  Advances which permit this norm to be exceeded 
             - here and there, now and then - are the work of an 
             extremely small minority, frequently despised, often 
             condemned, and almost always opposed by all right-
             thinking people.  Whenever this tiny minority is kept 
             from creating, or (as sometimes happens) is driven out 
             of a society, the people then slip back into abject 
             poverty.
                 This is known as "bad luck."


                 In a mature society, "civil servant" is 
             semantically equal to "civil master."


                 When a place gets crowded enough to require ID's, 
             social collapse is not far away.  It is time to go 
             elsewhere.  The best thing about space travel is that 
             it made it possible to go elsewhere.


                 A woman is not property, and husbands who think 
             otherwise are living in a dreamworld.


                 The second best thing about space travel is that 
             the distances involved make war very difficult, usually 
             impractical, and almost always unnecessary.  This is 
             probably a loss for most people, since war is our 
             race's most popular diversion, one which gives purpose 
             and color to dull and stupid lives.  But it is a great 
             boon to the intelligent man who fights only when he 
             must - never for sport.


                 A zygote is a gamete's way of producing more 
             gametes.  This may be the purpose of the universe.



















                                   6



                 There are hidden contradictions in the minds of 
             people who "love Nature" while deploring the 
             "artificialities" with which "Man has spoiled 
             'Nature.'"  The obvious contradiction lies in their 
             choice of words, which imply that Man and his artifacts 
             are not part of "Nature" - but beavers and their dams 
             are.  But the contradictions go deeper than this prima-
             facie absurdity.  In declaring his love for a beaver 
             dam (erected by beavers for beavers' purposes) and his 
             hatred for dams erected by men (for the purposes of 
             men) the "Naturist" reveals his hatred for his own race 
             - i.e., his own self-hatred.
                 In the case of "Naturists" such self-hatred is 
             understandable; they are such a sorry lot.  But hatred 
             is too strong an emotion to feel toward them; pity and 
             contempt are the most they rate.
                 As for me, willy-nilly I am a man, not a beaver, 
             and H. sapiens is the only race I have or can have.  
             Fortunately for me, I like being part of a race made up 
             of men and women - it strikes me as a fine arrangement 
             and perfectly "natural."
                 Believe it or not, there were "Naturists" who 
             opposed the first flight to old Earth's Moon as being 
             "unnatural" and a "despoiling of Nature."


                 "No man is an island -" Much as we may feel and act 
             as individuals, our race is a single organism, always 
             growing and branching - which must be pruned regularly 
             to be healthy.  This necessity need not be argued; 
             anyone with eyes can see that any organism which grows 
             without limit always dies in its own poisons.  The only 
             rational question is whether pruning is best done 
             before for after birth.
                 Being an incurable sentimentalist I favor the 
             former of these methods - killing makes me queasy, even 
             when it's a case of "He's dead and I'm alive and that's 
             the way I wanted it to be."
                 But this may be a matter of taste.  Some shamans 
             think that is is better to be killed in a war, or to 
             die in childbirth, or to starve in misery, than never 
             to have lived at all.  They may be right.
                 But I don't have to like it - and I don't.


                 Democracy is based on the assumption that a million 
             men are wiser than one man.  How's that again? I missed 
             something.


                 Autocracy is based on the assumption that one man 
             is wiser than a million men.  Let's play that over 
             again, too.  Who decides?




                                   7



                 Any government will work if authority and 
             responsibility are equal and coordinate.  This does not 
             insure "good" government; it simply insures that it 
             will work.  But such governments are rare - most people 
             want to run things but want no part of the blame.  This 
             used to be called the "backseat-driver syndrome."


                 What are the facts?  Again and again and again - 
             what are the facts?  Shun wishful thinking, ignore 
             divine revelation, forget what "the stars foretell," 
             avoid opinion, care not what the neighbors think, never 
             mind the unguessable "verdict of history" - what are 
             the facts, and to how many decimal places?  You pilot 
             always into an unknown future; facts are your single 
             clue.  Get the facts!


                 Stupidity cannot be cured with money, or through 
             education, or by legislation.  Stupidity is not a sin, 
             the victim can't help being stupid.  But stupidity is 
             the only universal capital crime;  the sentence is 
             death, there is no appeal, and execution is carried out 
             automatically and without pity.


                 God in omnipotent, omniscient, and omnibenevolent - 
             it says so right here on the label.  If you have a mind 
             capable of believing all three of these divine 
             attributes simultaneously, I have a wonderful bargain 
             for you.  No checks, please.  Cash and in small bills.


                 Courage is the complement of fear.  A man who is 
             fearless cannot be courageous.  (He is also a fool.)


                 The two highest achievements of the human mind are 
             the twin concepts of "loyalty" and "duty."  Whenever 
             these twin concepts fall into disrepute - get out of 
             there fast!  You may possibly save yourself, but it is 
             too late to save that society.  It is doomed.


                 People who go broke in a big way never miss any 
             meals.  It is the poor jerk who is shy a half slug who 
             must tighten his belt.


                 The truth of a proposition has nothing to do with 
             its credibility.  And vice versa.






                                   8



                 Anyone who cannot cope with mathematics is not 
             fully human.  At best he is a tolerable subhuman who 
             has learned to wear shoes, bathe, and not make messes 
             in the house.


                 Moving parts in rubbing contact require lubrication 
             to avoid excessive wear.  Honorifics and formal 
             politeness provide lubrication where people rub 
             together.  Often the very young, the untraveled, the 
             naive, the unsophisticated deplore these formalities as 
             "empty," "meaningless," or "dishonest," and scorn to 
             use them.  No matter how "pure" their motive, they 
             thereby throw sand into machinery that does not work 
             too well at best.


                 A human being should be able to change a diaper, 
             plan an invasion, butcher a hog, conn a ship, design a 
             building, write a sonnet, balance accounts, build a 
             wall, set a bone, comfort the dying, take orders, give 
             orders, cooperate, act alone, solve equations, analyze 
             a new problem, pitch manure, program a computer, cook a 
             tasty meal, fight efficiently, die gallantly.  
             Specialization is for insects.


                 The more you love, the more you can love - and the 
             more intensely you love.  Nor is there any limit on how 
             many you can love.  If a person had time enough, he 
             could love all of that majority who are decent and 
             just.


                 Masturbation is cheap, clean, convenient, and free 
             of any possibility of wrongdoing - and you don't have 
             to go home in the cold.  But it's lonely.


                 Beware of altruism.  It is based on self-deception, 
             the root of all evil.


                 If tempted by something that feels "altruistic," 
             examine your motives and root out that self-deception.  
             Then if you still want to do it, wallow in it!











                                   9



                 The most preposterous notion that H. sapiens has 
             ever dreamed up is that the Lord God of Creation, 
             Shaper and Ruler of all the Universes, wants the 
             saccharine adoration of His creatures, can be swayed by 
             their payers, and becomes petulant if He does not 
             receive this flattery.  Yet this absurd fantasy, 
             without a shred of evidence to bolster it, pays all the 
             expenses of the oldest, largest, and least productive 
             industry in all history.


                 The second most preposterous notion is that 
             copulation is inherently sinful.


                 Writing is not necessarily something to be ashamed 
             of - but do it in private and wash your hands 
             afterwards.


                 $100 placed at 7 percent interest compounded 
             quarterly for 200 years will increase to more than 
             $100,000,000 - by which time it will be worth nothing.


                 Dear, don't bore him with trivia or burden him with 
             your past mistakes.  The happiest way to deal with a 
             man is never to tell him anything he does not need to 
             know.


                 Darling, a true lady takes off her dignity with her 
             clothes and does her whorish best.  At other times you 
             can be as modest and dignified as your persona 
             requires.


                 Everybody lies about sex.


                 If men were the automatons that behaviorists claim 
             they are, the behaviorist psychologists could not have 
             invented the amazing nonsense called "behaviorist 
             psychology."  So they are wrong from scratch - as 
             clever and as wrong as phlogiston chemists.


                 The shamans are forever yacking abut their snake-
             oil "miracles."  I prefer the Real McCoy - a pregnant 
             woman.


                 If the universe has any purpose more important than 
             topping a woman you love and making a baby with her 
             hearty help, I've never heard of it.


                                   10





                 Thou shalt remember the Eleventh Commandment and 
             keep it Wholly.


                 A touchstone to determine the actual worth of an 
             "intellectual" - find out how he feels about astrology.


                 Taxes are not levied for the benefit of the taxed.


                 There is no such thing as "social gambling."  
             Either you are there to cut the other bloke's heart out 
             and eat it - or you're a sucker.  If you don't like 
             this choice - don't gamble.


                 When the ship lifts, all bills are paid.  No 
             regrets.


                 The first time I was a drill instructor I was too 
             inexperienced for the job - the things I taught those 
             lads must have got some of them killed.  War is too 
             serious a matter to be taught by the inexperienced.


                 A competent and self-confident person is incapable 
             of jealousy in anything.  Jealousy is invariably a 
             symptom of neurotic insecurity.


                 Money is the sincerest of all flattery.
                 Women love to be flattered.
                 So do men.


                 You live and learn.  Or you don't live long.


                 Whenever women have insisted on absolute equality 
             with men, they have invariably wound up with the dirty 
             end of the stick.  What they are and what they can do 
             makes them superior to men, and their proper tactic is 
             to demand special privileges, all the traffic will 
             bear.  They should never settle merely for equality.  
             For women, "equality" is a disaster.


                 Peace is an extension of war by political means.  
             Plenty of elbowroom is pleasanter - and much safer.




                                   11



                 One man's "magic" is another man's engineering.  
             "Supernatural" is a null word.


                 The phrase "we (I)(you) simply must -" designates 
             something that need not be done.  "That goes without 
             saying" is a red warning.  "Of course" means you had 
             best check it yourself.  These small-change cliches and 
             others like them, when read correctly, are reliable 
             channel markers.


                 Do not handicap your children by making their lives 
             easy.


                 Rub her feet.


                 If you happen to be one of the fretful minority who 
             can do creative work, never force an idea; you'll abort 
             it if you do.  Be patient and you'll give birth to it 
             when the time is ripe.  Learn to wait.


                 Never crowd youngsters about their private affairs 
             - sex especially.  When they are growing up, they are 
             nerve ends all over, and resent (quite properly) any 
             invasion of their privacy.  Oh, sure, they'll make 
             mistakes - but that's their business, not yours.  (You 
             made your own mistakes, did you not?)


                 Never understate the power of human stupidity.


                 Always tell her she is beautiful, especially if she 
             is not.


                 If you are part of a society that votes, then do 
             so.  There may be no candidates and no measures you 
             want to vote for . . . but there are certain to be ones 
             you want to vote against.  In case of doubt, vote 
             against.  By this rule you will rarely go wrong.
                 If this is too blind for your taste, consult some 
             well-meaning fool (there is always one around) and ask 
             his advice.  Then vote the other way.  This enables you 
             to be a good citizen (if such is your wish) without 
             spending the enormous amount of time on it that 
             intelligent exercise of franchise requires.






                                   12



                 Sovereign ingredient for a happy marriage:  Pay 
             cash or do without.  Interest charges not only eat up a 
             household budget; awareness of debt eats up domestic 
             felicity.


                 Those who refuse to support and defend a state have 
             no claim to protection by that state.  Killing an 
             anarchist or a pacifist should not be defined as 
             "murder" in a legalistic sense.  The offense against 
             the state, if any, should be "Using deadly weapons 
             inside city limits, " or "Creating a traffic hazard," 
             or "Endangering bystanders," or other misdemeanor.
                 However, the state may reasonably place a closed 
             season on these exotic asocial animals whenever they 
             are in danger of becoming extinct.  An authentic buck 
             pacifist has rarely been seen off Earth, and it is 
             doubtful that any have survived the trouble there . . . 
             regrettable, as they had the biggest mouths and the 
             smallest brains of any of the primates.
                 The small-mouthed variety of anarchist has spread 
             through the Galaxy at the very wave front of the 
             Diaspora; there is no need to protect them.  But they 
             often shoot back.


                 Another ingredient for a happy marriage:  Budget 
             the luxuries first!


                 And still another - See to that she has her own 
             desk - then keep your hands off it!


                 And another - in a family argument, if it turns out 
             you are right - apologize at once!


                 "God split himself into a myriad parts that he 
             might have friends."  This may not be true, but it 
             sounds good - and is no sillier than any other 
             theology.


                 To stay young requires unceasing cultivation of the 
             ability to unlearn old falsehoods.


                 Does history record any case in which the majority 
             was right?


                 When the fox gnaws - smile!




                                   13



                 A "critic" is a man who creates nothing and thereby 
             feels qualified to judge the work of creative men.  
             There is logic in this, he is unbiased - he hates all 
             creative people equally.


                 Money is truthful.  If a man speaks of his honor, 
             make him pay cash.


                 Never frighten a little man.  He'll kill you.


                 Only a sadistic scoundrel - or a fool - tells the 
             bald truth on social occasions.


                 This sad little lizard told me that he was a 
             brontosaurus on his mother's side.  I did not laugh; 
             people who boast of ancestry often have little else to 
             sustain them.  Humoring them costs nothing and adds to 
             happiness in a world in which happiness is always in 
             short supply.


                 In handling a stinging insect, move very slowly.


                 To be "matter of fact" about the world is to 
             blunder into fantasy - and dull fantasy at that, as the 
             real world is strange and wonderful.


                 The difference between science and the fuzzy 
             subjects is that science requires reasoning, while 
             those other subjects merely require scholarships.


                 Copulation is spiritual in essence - or it is 
             merely friendly exercise.  On second thought, strike 
             out "merely."  Copulation is not "merely" - even when 
             it is just a happy pastime for two strangers.  But 
             copulation at its spiritual best is so much more than 
             physical coupling that it is different in kind as well 
             as in degree.
                 The saddest feature of homosexuality is not that it 
             is "wrong" or "sinful" or even that it can't lead to 
             progeny - but that it is more difficult to reach 
             through it this spiritual union.  Not impossible - but 
             the cards are stacked against it.







                                   14



                 Touch is the most fundamental sense.  A baby 
             experiences it, all over, before he is born and long 
             before he learns to use sight, hearing, or taste, and 
             no human ever ceases to need it.  Keep your children 
             short on pocket money - but long on hugs.


                 Secrecy is the beginning of tyranny.


                 The greatest productive force is human selfishness.


                 Be wary of strong drink.  It can make you shoot at 
             tax collectors - and miss.


                 The profession of shaman has many advantages.  It 
             offers high status with a safe livelihood free of work 
             in the dreary, sweaty sense.  In most societies it 
             offers legal privileges and immunities not granted to 
             other men.  But it is hard to see how a man who has 
             been given a mandate from on High to spread tidings of 
             joy to all mankind can be seriously interested in 
             taking up a collection to pay his salary; it causes one 
             to suspect that the shaman is on the moral level of any 
             other con man.
                 But it's lovely work if you can stomach it.


                 A whore should be judged by the same criteria as 
             other professionals offering services for pay - such as 
             dentists, lawyers, hairdressers, physicians, plumbers, 
             etc.  Is she professionally competent?  Does she give 
             good measure?  Is she honest with her clients?
                 It is possible that the percentage of honest and 
             competent whores is higher than that of plumbers and 
             much higher than that of lawyers.  And enormously 
             higher than that of professors.


                 Minimize your therbligs until it becomes automatic; 
             this doubles your effective lifetime - and thereby 
             gives time to enjoy butterflies and kittens and 
             rainbows.


                 Have you noticed how much they look like orchids?  
             Lovely!


                 Expertise in one field does not carry over into 
             other fields.  But experts often think so.  The 
             narrower their field of knowledge the more likely they 
             are to think so.


                                   15





                 Never try to outstubborn a cat.


                 Tilting at windmills hurts you more than the 
             windmills.


                 Yield to temptation; it may not pass your way 
             again.


                 Waking a person unnecessarily should not be 
             considered a capital crime.  For a first offense, that 
             is.


                 "Go to hell!" or other insult direct is all the 
             answer a snoopy question rates.


                 The correct way to punctuate a sentence that 
             starts: "Of course it is none of my business but -" is 
             to place a period after the word "but."  Don't use 
             excessive force in supplying such moron with a period.  
             Cutting his throat is only a momentary pleasure and is 
             bound to get you talked about.


                 A man does not insist on physical beauty in a woman 
             who builds up his morale.  After a while he realizes 
             that she is beautiful - he just hadn't noticed it at 
             first.


                 A skunk is better company than a person who prides 
             himself on being "frank."


                 "All's fair in love and war" - what a contemptible 
             lie!


                 Beware of the "Black Swan" fallacy.  Deductive 
             logic is tautological; there is no way to get a new 
             truth out of it, and it manipulates false statements as 
             readily as true ones.  If you fail to remember this, it 
             can trip you - with perfect logic.  The desigÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.  Soon enough you will know.  So why fret about it?


                 "I came, I saw, she conquered."  (The original 
             Latin seems to have been garbled.)


                 Don't try to have the last word.  You might get it.


                                           Lazarus Long










                                   19

