	THE LOBSTER QUADRILLE
		 by
	    Lewis  Carroll

  "Will you walk a little faster?" said a whiting to a snail,
  "There's a porpoise close behind us, and he's treading on my tail.
  See how eagerly the lobsters and the turtles all advance!
  They are waiting on a shingle--will you come and join the dance?

  Will you, won't you, will you, won't
  you, will you join the dance?
  Will you, won't you, will you, won't
  you, won't you join the dance?

  "You can really have no notion how de- lightful it will be,
  When they take us up and throw us, with the lobsters, out to sea!"
  But the snail replied "Too far, too far!" and gave a look askance--
  Said he thanked the whiting kindly, but he would not join the dance.

  Would not, could not, would not,
  could not, would not join the dance.
  Would not, could not, would not,
  could not, could not join the dance.

  "What matters it how far we go?" his scaly friend replied,
  "There is another shore you know, upon the other side.
  The farther off from England the nearer is to France--
  Then turn not pale, beloved snail, but come and join the dance.

  Will you, won't you, will you, won't
  you, will you join the dance?
  Will you, won't you, will you, won't
  you, won't you join the dance?

  --From -Alice in Wonderland- by Lewis Carroll.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
