    =============================
    %:::::::::::::::::::::::::::%	80 COLUMN CONVERSION & SPELLING
    %::=======================::%	 CORRECTIONS BY CAPTAIN AVATAR
    %::\ HOW TO SPOT A LOSER \::%
    %::=======================::%
    %:::::::::::::::::::::::::::%
    =============================

      CONCEIVED AND WRITTEN BY:

  THE INCOGNITO OF THE 202 ALLIANCE


   ALL FACTS AND STITUATIONS ARE REAL (WITH LITTLE DRAMATIZATION). NO NAMES
OR  SITUATIONS	HAVE  BE  CHANGED TO PROTECT  THE  INNOCENT,   BECAUSE	WE
TRUTHFULLY DONT CARE ABOUT THE INNOCENT.

 THIS FILE WILL HELP YOU TO DETERMINE "HOW TO SPOT A LOSER". THERE ARE MANY
EXAMPLES  WHICH  SHOULD  BE AMPLE FOR YOU TO PROPERLY DEFINE THE WORD LOSER.

[BBS SIMULATION]

AE: NUMBER?A
AE: AUTO-SEARCHING...

(YES, IT IS AMAZING THAT THIS LOZE HAS "AE PRO"...)

[CONNECTION ESTABLISHED]

[-HIT ANY KEY-]->

(AT THIS POINT THE KID HITS SHIFT. NOTHING HAPPENS....HE DOES IT AGAIN
 ...STILL NOTHING...THINKING THAT ITS HIS TERMINAL PROGRAM HE DISCONNECTS
 AND PROMPTLY CALLS IT RIGHT BACK)

AE: NUMBER?A
AE: AUTO-SEARCHING...

[CONNECTION ESTABLISED]

[-HIT ANY KEY-]->

(BEING REAL CAREFUL THIS TIME, HE HITS SHIFT AGAIN...NOTHING....HE THINKS..
 "OH YA, I FORGOT TO HIT RETURN!!!!")

CONNECTION CONFIRMED...

      WELCOME TO: [ A BBS ]

 ENTER PASSWORD OR TYPE 'NEW' FOR NONE.

-=>'NEW'

-=>

(WONDERING WHY IT DOESNT WORK, HE TRIES AND TRIES AGAIN...)

-=>'NEW'

-=>HELLO!211!! HELP ME..

(THE SYSOP INTERVENES....)

-=>HEY LOZE..WAKE UP..HERE LET ME DO IT

-=>NEW

WHAT IS YOUR FULL NAME: NEW

MUST BE AT LEAST 6 CHARACTERS!

WHAT IS YOUR FULL NAME: HAPPY HACKER

WHAT IS YOUR PHONE NUMBER?
(XXX-XXX-XXXX): XXX-XXX-XXXX

WHAT KIND OF COMPUTER DO YOU HAVE?
-=>VIC-20!!!!!!12211!@!

WHERE DO YOU LIVE?: USA

WHERE DID YOU HEAR ABOUT THIS BOARD?
-=>MY EARS

YOU ARE:   HAPPY HACKER
	   XXX-XXX-XXXX
	   VIC-20!!!!!!12211!@!
	   USA
	   MY EARS

IS THIS CORRECT?: YES IT IS

JUST HIT (Y OR N)

IS THIS CORRECT?: Y OR N

JUST HIT (Y OR N)

(SYSOP AGAIN INTERVENES...)

IS THIS CORRECT?: Y

TYPE IN AN 8 CHARACTER PASSWORD
-=>I ADORE MY COMMODORE

ONLY 8 CHARACTERS PLEASE...
-=>HELLO???

YOUR PASSWORD ASSIGNMENT IS
-=>98HELLO???

HIT [CR] TO ENTER THE SYSTEM: CR

HIT [CR] TO ENTER THE SYSTEM:

 (HE FINALLY LOOKS INTO HIS APPLE DICTIONARY OF COMPLEX TERMS AND
  REALIZES THAT "CR" MEANS A CARRIAGE RETURN)

[END OF BBS SIMULATION]

THIS IS A TYPICAL EXAMPLE OF A LOSER. (THE SYSOP'S SIDE)  AS LONG AS THERE
ARE HUMANS...THERE WILL ALWAYS BE LOSERS THUS WE MADE A FILE TO HELP
YOU BE AWARE OF A POTENTAIL LOSER.

ANOTHER TYPICAL EXAMPLE OF A LOSER ON A BOARD...

[BBS SIMULATION]

[CHAT OFF]:[BOARD #2]:[TIME 10:10]
+>COMMAND (?=HELP):GO INTO MONITOR

 (NOW, REALLY...WHAT IS HE TRYING TO ACCOMPLISH?  THEY ALSO TRY THE
  OLD "99E99".. AND IF THAT DOESNT WORK THEY HIT "99F99" AND THEN "99G99" UNTIL
  THEY GET THROUGH THE WHOLE ALPHABET.)

[CHAT OFF]:[BOARD #2]:[TIME 10:12]
+>COMMAND (?=HELP):POST

ILLEGAL COMMAND

(HERE THE HE WILL PAGE YOU UNTIL YOU HAVE TO ANSWER. YOU EXPLAIN TO
 HIM IN GREAT DETAIL HOW ONLY TO ENTER A ONE CHARACTER COMMAND)

+>COMMAND (?=HELP):P

[POST A BULLETIN ON TRADING BOARD]

ENTER TITLE:MY NEWEST WARES AND NEWEST MEMBER!21!@!!!

TOO LONG! ONLY 25 CHARACTERS!

ENTER TITLE:MY NEW WARES AND MEMBER!

BULLETIN POST:

YOU MAY NOW ENTER YOUR MESSAGE:  TYPE '/EX' ON A NEW LINE TO END OR TYPE '.S'
FOR A FAST SAVE :

(AT THE BEGINING HERE THERE IS SOME 2 MINS OF TEXT GRAPHICS AND TRICKS, THEN
THE LOSE GETS TO THE MESSAGE)

WOWOW THAT WAS NEAT!  I LOVE*** THESE TRICKS!  IF YOU NEED ANY HELP IN MAKE-
ING K00000000L MESSAGE LEAVE E-MAIL!

HI GUYS!
UM, ALOT OF NEW SOFTWARE IS IN...HERE IS MY LATEST!

A NEW DOS THAT I FOUND WHILE I WAS AT MY CUMPUTER STORE!  I NEVER SEEN IT
AROUND ITS CALLED "DOS 3.2.1" I THINK!  I EVEN CALLED AN NASCOMP MEMBER AND
ASKED IF HE HAD IT!  AND HE SAID "NO DUDE!" SO YOU KNOW ITS NEW!!!

ALSO MY DADDIE HAS CONNECTIONS TO A DISK COMPANY..AND HE BROUGHT HOME ONE NIGHT
A K-K00L PROGRAM AND I STOLE IT FROM HIM WHILE HE TOOK A PISS!	IT CALLED
"MAXELL"!

I JUST FINISHED MY FINE CRACK TODAY!  I CRACKED PRO-DOS INTO A 60 SECTOR
FILE!!!!!!!!!!	(I ADMIT I HAD HELP WITH IT THOU...)

I WANT TO WELCOME A NEW MEMVER TO THE PIRATES' ALLLLIANCE!

JOE HIMDICKEL AND IMA GEEK!

       -=>HAPPY WACKER<=-
       PIRATES' ALLIANCE!

(HERE IS THE PART WHERE THEY HAVE 5 MINS WORTH OF TEXT GRAPHICS AND
 INSERTED BACKSPACES...)

IF YOU THINK YOUR COOL ENOUGH TO JOIN MY GROUP THEN LEAVE ME SOME
E-MAIL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



'/EX'
I AM DONE NOW

(AT THIS POINT HE HITS RETURN ABOUT 20 LINES TILL IT ENDS...)

-=> THATS 50 LINES...

EDIT [?=HELP]:'.S'

(SYSOP AGAIN INTERVENES...)

EDIT [?=HELP]:S

SAVING.... PLEASE WAIT...

MESSAGE SAVED AND STORED!

[CHAT OFF]:[BOARD #2]:[TIME 1:20]
+>COMMAND (?=HELP):GOODBYE

ILLEGAL COMMAND

[CHAT OFF]:[BOARD #2]:[TIME 1:30]
+>COMMAND (?=HELP):BYE

(NOTICE THE TIME IT TAKES IN-BETWEEN INPUTS)

GOODBYE HAPPY HACKER. PLEASE CALL AGAIN

AE: DISCONNECTED
AE: NUMBER?(REDIALS NUMBER)


THEY'RE THE TYPE THAT CALL BACK RIGHT AWAY, ESPECIALLY WHEN THEY RUN OUT OF
TIME. ALSO THEY RIGHT AWAY GO TO THE DOX SECTION AND DOWNLOAD ALL THE FILES
THE LOSE CAN.  WHEN THERE ARE ABOUT 100 MESSAGES ACTIVE THEY DECIDE TO READ
MESSAGE NUMBER 1...

[END BBS SIMULATION]

SITUATION: SYSOP ANSWERS PHONE BECAUSE HE IS WORKING ON BOARD..

(RRRIIIINNNNNGGGGGG)

"HELLO.. SYSOP SPEAKING..."

(CLICK!)

(RRRIIIINNNNNGGGGGG)

"HELLO.. SYSOP SPEAKING..."

"GOSH! ISN'T YOUR BBS UP?"

(SOUNDS LIKE A 7-YEAR OLD WITH NASAL PROBLEMS!)

"NO, I AM WORKING ON IT RIGHT NOW..."

"WELL PUT IT UP FOR ME!!!!!!!!!"

"I SAID I AM WORKING ON IT!"

"SO WHAT? DO IT LATER. I WANTO GET ON YOUR BBS!"

(CLICK!...SYSOP GETS PISSED..)

(RRRRIIIIINNNNNGGGGGG)
(RRRRIIIIINNNNNGGGGGG)

THEN THE SAME KID CONTINUES TO CALL UNTIL THE SYSOP UNHOOKS THE PHONE..

SITUATION: AN AE LINE HAS BEEN DOWN FOR OVER A MONTH...

(RRRIIIINNNNGGGGG)

"HELLO?"

(CLICK!)

(RRRIIINNNNGGGGGG)

"HELLO?"

"ISN'T YOUR AE LINE UP?"

"NO! IT'S BEEN DOWN FOR OVER A MONTH AND IS GONNA STAY THAT WAY! DON'T
 CALL BACK!"

(CLICK! SYSOP HANGS UP)

 ....TIME PASSES.....

2 MINUTES LATER

(RRRIIIINNNNGGGGGG)

"HELLO!!?"

"ARE YOU GONNA PUT THE AE LINE BACK UP?"

"LISTEN ASSHOLE! I SAID IT WAS DOWN AND IS GONNA *STAY DOWN*..."

"WELL COULD YOU JUST PUT IT UP FOR ME? I WANTO GET SOME NEW WARES. MY NEWEST
 IS MS. PAC-MAN...YA WANT IT?"

"FUCK YOU!" (CLICK!)

THIS IS A TRANSCRIPT OF A TELEPHONE CONVERSATION THAT APPLE AVENGER OF MPG
HAD IN THE MORNING AT ABOUT 1 AM.

[RING!]

AA - HELLO, GRAPEVINE.

ASSHOLE - YA, WHAT IS THE GRAPEVINE?

AA - ITS A BBS

ASSHOLE - WHAT IS A BBS?

AA - BBS STANDS FOR A BULLETIN BOARD SERVICE

ASSHOLE - WHAT IS A BULLETIN BOARD?

AA - A BOARD IS SOMETHING WHERE PEOPLE WITH OTHER COMPUTERS CAN COMMUNICATE
 WITH EACH OTHER VIA THE TELEPHONE LINES AND MODEMS

ASSHOLE - WHATS A MODEM?

AA - A MODEM IS SOMETHING A COMPUTER USES TO COMMUNICATE OVER THE PHONE
 LINES WITH OTHER COMPUTERS

ASSHOLE - OH, CAN I GET ONE FOR MY TI/99?

AA - I DONT KNOW...

ASSHOLE - COULD I SET UP A BOARD ON MY TI/99?!

AA - NO, IT ISNT WORTH IT..

ASSHOLE - WHATS YOUR REAL NAME

AA - AH... FRED.

ASSHOLE - HI, I AM JASON.. WHAT DO YOU DO ON YOUR BBS?

AA - IT DEPENDS ON YOUR INTEREST..

ASSHOLE - WELL, I LIKE TO TALK BREAKING INTO COMPUTERS LIKE THE ONE AT SCHOOL!

AA - OH REALLY? LIKE WHAT KIND DO THEY HAVE AT YOUR SCHOOL?

ASSHOLE - APPLES..

AA - THEN HOW DO YOU BREAK INTO IT?

ASSHOLE - WELL, I GUESS I MEANT COPYING THINGS..

AA - YOU HAVE APPLE WARES?

ASSHOLE - YA, I JUST GOT SABOTAGE THE OTHER DAY!

[CLICK!]

1 MINUTE LATER...

[RING!]

AA - HELLO, GRAPEVINE.

ASSHOLE - HI, THIS IS JASON, WE GOT CUT OFF BEFORE ..

AA - NO, I HUNG UP ON YOU.

ASSHOLE - WHY?

AA - WHY NOT.. HEY LISTEN, I'M TRYING TO CALL OUT SO CAN YOU LEAVE ME ALONE
 SO I CAN..

ASSHOLE - OK, BYE.

[CLICK!]

2 MINUTES LATER, BOOTING AE PRO (AGAIN) TRYING TO DAIL, PICK UP THE PHONE...

AA - HELLO, GRAPEVINE.

ASSHOLE - HI, I FORGOT TO ASK YOU WHAT YOU HAVE FOR GAMES?

AT THIS POINT I JUST DID A 1200 BAUD AUTO-SEARCH ON THE KID AND HUNG UP.
THEN I JUST SET UP THE SYSTEM.. MAN WHAT A ASSHOLE..

HERE IS AN ACTUAL "CONTRACT" TO ENTER THE PIRATES' ALLIANCE AND OTHER LESS
GROUPS... (SOMEWHAT FICTIONAL, BUT TO PROVE A POINT)
______________________________________
\				     \
\	     MR.  CONTRACT	     \
\	     -=-==--=--=--	     \
\				     \
\				     \
\ WHAT IS YOU ALIAS??:_______________\
\				     \
\ WHAT IS YOUR MOTHERS NMAE??:_______\
\				     \
\(THIS IS FOR IN CASE OF AN EMERGCY!)\
\				     \
\ DO YOU HAVE A COMPUTER?? CIRCLE ONE\
\				     \
\     YES	  NO	  ONE	     \
\				     \
..(NOTE: THAT CIRCLE ONE STATEMENT IS AN INTELLIGENCE "HIDDEN" QUIZ THAT
 IS USED TO DETERMINE THE IQ OF THE PROSPECT.)...
				     \
\  SIGN HERE (PLEASE PRINT)->	     \
\				     \
\  PLEASE SEND IN YOUR $10 PER YEAR  \
\ DONATION AND I WILL GET BACK TO YA!\
\				     \
\____________________________________\


WEBSTER DICTIONARY:
	__
LOS-ER (LOO'ZER) N. 1. ONE WHO BOTHERS, AND/OR TRIES TO ACT LIKE "REAL PIRATES"
( PLEASE  REFER  TO  "THE REAL PIRATES GUIDE" ) 2. DOESN'T KNOW THE MEANING TO
"SOCIAL LIFE" & THUS HAS NONE. 3. CONSISTENT PEST,  ANTAGONIST, ASSHOLE AND
GREAT AMOUNTS OF RUGGIENESS.  4. HAS A PHYSICAL STENCH (ODOR) THAT CONSTANTLY
SURROUNDS THEM.  FEELINGS OF NAUSEA WHEN WITH OR COMMUNICATING WITH THEM.
HOMICIDAL TENDICIES USUALLY SET IN.


[CALLING AN AE SIMULATION]

MICROMODEM II: DIALING:(AE NUMBER)

MICROMODEM II: AWAITING CARRIER

MICROMODEM II: CONNECTED

AFTER FUTILE ATTEMPTS HE FINALLY FIGURES OUT HE NEEDS TO USE AE PRO TERM.....

AE: NUMBER?:(AE NUMBER)
AE: AUTO-SEARCHING

ENTRY:

 ...7 MINUTES LATER...

ENTRY:

 ...4 MINUTES LATER...

ENTRY:

 (SYSOP, INTERVENES AND HITS A CR)

(>?

(AFTER LOOKING AT THE MENU AND TRYING TO MEMORIZE IT...HE CONTINUES..)

(>DIRECTORY

DISK VOLUME 254

*T 002 AE.WELCOME
 T 006 << SYSOP PAGE >>
 T 010 CALL THIS BOARD!
 T 026 THE REAL PIRATES GUIDE
 T 000 PIRATE'S ALLIANCE MEMBERS
*B 126 CATSEND 4.0.2
*B 190 SUPER ZAXXON IV!
 T 002 ^^ UPLOADED BY MR. COPY ^^
 T 210 WHY YOU SHOULD KILL THE FLY
 B 310 TIME ZONE (THE ADVENTURE)
 T 002 ^^ CRACKED INTO A FILE BY
 T 002 ^^ THE K-K00L WRENCH OF S*S

(>VIEW: T 006 << SYSOP PAGE >>

NO SUCH FILE!

(WONDERING WHY IT DOESNT WORK...HE CONTINUES...)

(>VIEW: HELLO?!??! LETS TALK!

(SYSOP ENTERS CHAT MODE)

WHO ARE YOU DUDE?

UM, DONT YOU KNOW?

NOPE

APPLE BANDIT!!!

REALLY? WOW...WELL HOWS DISK-FER 2.0 GOING?

UM....WHATS DISK-FER II??!?!??

COME ON...YA KNOW...

OH YA, ...WELL, I'M HAVING A SMALL PROBLEM.

WHATS THAT?

WELL, I NEED SOME NEW WARES! YA WANT TO TELEPORT THEM TO ME!!

(THE SYSOP ENDS THIS GOON'S CHARADE)

LATER LOSER.

AE: DISCONNECT

[END OF AE SIMULATION]

OH THEY DONT STOP THERE, THEY WOULD MAKE THERE *OWN* INTERESTING PAGE
TEXT FILES AND UPLOAD THEM UP......

THEY ALSO INFEST THE ELECTRONIC MAIL BOXES.  THIS IS WHERE THEIR STUPIDITY
SHINES AT LARGE.

THEY'RE QUESTIONS LIKE...

"DO YOU WANT TO BE E-MAIL PEN PALS??!"

"WHAT COMPUTER ARE THOSE WARES FOR?!?"

"CAN I JOIN YOUR GROUP?  IM REAL GOOD"

"I WENT TO EUROPE FOR A YEAR AND IM REAL BEHIND IN WARES...SO COULD YOU
 PRETTY PLEASE SEND THEM TO ME?"

"WHAT IS DISK-FER OR CATSEND???!? PLEASE REPLY!!  I LOVE MAIL!!!"

"HI...I KNOW YOU ARE REAL BUSY PERSON BUT I JUST LEARING HOW TO CRACK..AMD
 WOULD YOU PLEASE TEACH ME YOUR CRACKING THINGIES.."

"DO YOU COLLECT BASEBALL CARDS?"

"ARE THESE NEW WARES...  (THEY SOME NAME ANCIENT OLD CRAP)"

"WOW! THOSE WAREZ ARE REALLLY K-K00L AND WOULD YOU LIKE TO DFX EM TO ME?!"

"I HAVE YOUR REAL VOICE NUMBER AND IF YOU DONT GIVE ME HIGHER ACCESS AND
 NEW WARES I'LL POST IT EVERYWHERE SO EVERYONE CAN SEE IT!!!!!1!@!1!"

"OOOPS..WRONG MAILBOX.."

"HOW DO YOU JOIN M.P.G. OR THE 1200 CLUB??!? PLEASE TELL ME!!@@!"

"HEY DUDE! CONGRADS! AFTER A LONG**** VOTING SESSION WITH MY CLUB MEMBERS
 WE HAVE DECIDED THAT YOU CAN JOIN OUR GROUP! ITS TOOOTTALLLLLLYYYYYYY
 ELITE! ALL THE AWEWEWEWESOME MEMBERS WE ARE GETTING SOME AWESOME WARES
 NEXT WEEK. BUT WE MOSTLY PUT OUR NAMES ON THE OLD WARES BY SECTOR EDITING..
 ITS PHUN!! BY THE WAY.. WHATS YOUR ALIAS AGAIN?"

"I'VE READ 'BENEATH APPLE DOS' INSIDE OUT AND I CANNOT STILL FIGURE OUT
 WHERE THE ROM SUBROUTINE THAT CLEARS THE SCREEN!"

"I KNOW YOUR NOT GONNA READ THIS BUT I STILL DECIDED YOU DROP YOU A LETTER
 ...BUT I SHOULDNT BECAUSE YOU NEVER* REPLY TO ME! WHY! WHAT DID I DO SOOO
 BAD! I THINK I'LL STOP WRITTING THIS LETTER SENSE YOU ARE NOT GONNA READ
 IT ANYWAYZ!!@# (IF YA DO REPLY!!)"

"WHATS A 'WARE'?!?!?!??!??!??!!???!?
 ?!?!?!!?!?1???!?!?!?!!?/1/1@"

"HOW DO YOU DISK-FER WITH MY
 COMMODORE? I NEED THOSE WARES...."


THE MOST INTERESTING LETTERS IS THE HATE MAIL YOU GET FROM LOSERS.  YOU
CAN EASILY PICK THEM OUT.  THEY HAVE A SWEAR WORD EVERY OTHER WORD.  AND
USUALLY HAVE AT LEAST 40 (GIVE OR TAKE 10) EXCLAMATION POINTS "!" AT
THE END OF EACH SENTENCE.  AND ALWAYS FILLED OF EMPTY THREATS.	THE HARD
PART IS TRYING TO FIGURE OUT WHAT IN THE HELL THE LOSE IS TALKING ABOUT.
AT LEAST ITS FUN READING...


SITUATION:  A LOCAL LOSER WANTS A NEW WARE FROM YOU.  HE KEEPS ON PERSISTING
IN ASKING YOU FOR IT. HE MAKES UP A LAME STORY.  TO GET THE LOZE OFF YOUR
BACK, YOU DECIDE TO TRANSFER HIM THE WARE...

"MAN, OK DUDE..."

"GOLLY? REALLY! WOWZO!"

"OK, WHAT DO YOU WANT TO USE?  DISK-FER OR CATSEND?"

"UM, I LIKE DISK-FER MUCH BETTER... BECAUSE I PERSONALLY KNOW THE
 REDHEADED PHREAK!"

"AH RIGHT, WELL DO YOU HAVE IT BOOTED UP?"

"WAIT! LET ME LOOK FOR IT..."

(AFTER AN EXTENSIVE SEARCH OF HIS ROOM AND 5 MINS LATER...HE FINDS IT)

"OK, I'M BOOTING IT UP NOW...HMMM..."

"OK, WHAT MODE ARE YOU IN?"

"UM, MODE? MODE..HMM..OK..I'M IN MODE"

"NO...WHAT MODE ARE YOU IN! ORIGINATE OR ANSWER?! LOOK AT THE TOP OF YOUR
 SCREEN.  WHAT DOES IT SAY?"

"OH, OK..LOOKS LIKE IT SAYS 'ORG'"

"OK, I'LL BE IN ANSWER MODE THEN... ARE YOU READY TO RECEIVE?"

"YA, I JUST HIT [R] THEN RETURN AND ANOTHER RETURN? RIGHT?"

"YA...YA...YA...YOU READY?"

"YA...GO!"

(SUDDENLY HE SITS THERE AND CANNOT FIGURE OUT WHY IT DOES NOT INIT
 THE DISK...SO HE PICKS UP THE PHONE)

"HELLO! HEEELLLLLLLOOOOOOOOOOO!!!"

(LOSES CARRIER AND THE PIRATE PICKS UP THE OTHER END)

"DUDE, WHAT HAPPENED?"

"THE DISK DIDNT INIT!  IT JUST SAT THERE.  I THINK I HAVE A BAD COPY
 OF DISK-FER!"

"WAIT, WHAT KIND OF DOS ARE YOU USING?"

"DOS? WELL, I'M USING DAVID-DOS."

"OH BROTHER.." (CLICK)

ANOTHER SITUATION: A DIFFERENT LOSER HEARD ABOUT A BRAND NEW WARE OUT.	HE
GOT LUCKY AND HAD SOMETHING NEW.  THUS, HE CALLED A PIRATE AND ASKED FOR A
TRADE.YOU ONLY* GIVE ME WHAT NEW ONE THAT
 CAN OUT THIS WEEK"

"AH, RIGHT DUDE.. WELL, CALL BACK IN AN HOUR OR SO..."

"WHAT? AN HOUR?! WHAT ARE YOU DOING?!"

"LIKE MY GIRLFRIEND IS OVER.. YA KNOW"

"GIRLFRIEND? YUK!, YOU ARE A FOOL WASTING TIME LIKE DAT!"

(OBVIOUSLY A GLITTER CHILD)

"CHILL OUT, AND CALL BACK IN ONE HOUR"

"DUH, OTAY"

30 MINS LATER...

"YA READY?"

"I SAID ONE HOUR! YOU HAVE 30 MINS TO GO YET [LOSER!] (HE SAYS IN HIS MIND)"

"OH, MY WATCH MUST BE FAST..."

30 MORE MINS LATER...

"OK, NOW AN HOUR HAS PASSED, I HAVE MY CATSEND ALL READY TA GO!"

"OK, OK, OK, OK.. LET ME GET MINE OUT" .... I'M READY, I'LL SEND YOU THIS
 FIRST"

"SOUND OKEY DOKEY TO ME.. LETS GO!"

"READY? BYE.."

AFTER THE TRANSFER...

"HEY, AWESOME THAT ONLY TOOK 21 MINS AND 18 SECONDS! I COUNTED! WOW THATS
 COOL!"

"YOU ACTUALLY SAT THERE WATCHING THE SCREEN COUNTING HOW LONG IT TOOK?"

"YA, OF COURSE! WHAT ELSE IS THERE TO DO?  OK, YA READY FER THIS NEW AWESOME
 WARE I HAVE?"

"YA, I S'POSE...I'M READY TO RECIEVE..."

"OK, HERE GOOOOOOOOOOEESSSSS!!!"

"OK, LATER..."

AFTER THE TRANSFER...

"HEY, DUDE. HELLO? YO!"

 (OBVIOUSLY THE LOSER FORGOT ABOUT THE TRANSFER AND CAUGHT THE ICE CREAM
  MAN BEFORE HE TURNED THE CORNER...)

THE PIRATE BOOTS UP THE PROGRAM HE GOT FROM THE LOSE...

"SHIT, WHAT A JOKE! THE LOSER SENT ME HIS CATSEND DISK! (ARRGHH...)"

---------------------------------------

THESE WERE ACTUALLY CONVERSATIONS AND SITUATIONS AS MENTIONED BEFORE) THAT
PEOPLE HAD WITH LOSERS.  THERE WERE A LOT MORE BUT THIS FILE IS GETTING
RATHER BIG.  IT IS TO POINT OUT THE AMOUNT OF STUPIDITY THERE IS IN THIS
WORLD.	GRANTED, PEOPLE ARE HUMAN, AND ITS REASONABLE THAT THEY CAN MAKE SOME
MISTAKES.  BUT THERE IS A LINE BETWEEN MISTAKES AND PURE STUPIDITY, THUS I
MADE THIS FILE TO POINT THAT OUT. THERE WILL SOMEDAY BE A PART ][ TO
THIS.  AS ALWAYS THERE WILL BE ANOTHER GENERATION OF LOSERS.

ANY LOSER THAT DOES GET OFFENDED BY THE MATERIAL WITHIN THIS FILE SHOULD REALIZ
E
THAT'S WHY YOU'RE IN IT!

THANX TO THESE PEOPLE FOR THEIR IDEAS AND HELP:

  THE WAREZIRD
  APPLE AVENGER
  THE CRACKON
  RABID RASTA
  APPLE REBEL
  APPLE BANDIT
  CTRL RESET
  BLACK KAT

AND ANY OTHERS THAT I FORGOT TSHIT!


DAMN!

GIFUCK!THIS SUCKS

I KNOW,



HELLO
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
