View: LOSERS OF '86


+-------------+-------------------------------------------------+-------------+
! By...       !          The Losers of MCMLXXXVI (1986)         ! and...      !
! Micro       !                : Summer Edition :               ! The         !
! Magician    !               Slain by [4800 CLUB]              ! Fugitive    !
+-------------+-------------------------------------------------+-------------+
             /    "4800 is the way to go, if you don't got it,   \
            /   then you're an asshole!" -MM/TF- OF [4800 CLUB]   \
           /-------------------------------------------------------\
+---------/                      [INTRODUCTION]                     \---------+
! [1986] +-----------------------------------------------------------+ [1986] !
+--------!  1986 is half over, and already we have seen more losers  !--------+
         !  than in the whole last year combined. Here, we will pay  !
         !  tribute to the greatest of these moes/assholes/rodents.  !
         +-----------------------------------------------------------+
+--------!  [The Roadhouse............................714/533-6967]  !--------+
! [4800] +-----------------------------------------------------------+ [4800] !
!                         [THE GREATEST LOSERS OF 1986]                       !
!-----------------------------------------------------------------------------!
! [#1] - Hot Pursuit of [607] (Binghampton,NY) runs one of the worse boards   !
!        in the nation. Everytime I call (under a fake handle, of course),    !
!        the thing has the sysop as the last caller. This is not dependent    !
!        on the time of day, so HP must reset his board five times daily,     !
!        showing that he doesn't know the first thing about 1)programming     !
!        and 2)running a board. Of course, he is also poor not only in brain  !
!        power but in money as well. He has 1)2 drives, 2)1 sub-board, 3)no   !
!        clock, and 4)no users. This is the guy that used to have up some     !
!        shitty GBBS rip-off called Gamma World that sucked. He then "wrote"  !
!        an even shittier one called "Star Trek". Now this program sucks.     !
!        When you have mail, go read it and hang up while it's going. Voila!  !
!        You have just hung Star Trek! It shouldn't be up for a couple of     !
!        hours because the sysop, even though he's just watching the board    !
!        to make sure nobody crashes it, probably won't notice it. If you     !
!        want to see this thing in action, call "The Star Trek BBS" at:       !
!        607-723-4617.                                                        !
+-----------------------------------------------------------------------------+
! [#2] - Dead Lord is one of our unknown rags. We don't know who this guy is, !
!        or where he lives, but we know one thing: this guy is an asshole. He !
!        has no life outside computers; he calls Draco Tavern 7 times a day.  !
!        DL probably spends his whole day calling boards and getting into     !
!        fights with users that have done nothing to this loser. Of course,   !
!        just our saying so would have no effect, so we decided to buffer some!
!        of hiw ‘llite" messages for you:                                     !
!                                                                             !
!        [Buffer untouched save for conversion to 80 columns-Authors]         !
+-----------------------------------------------------------------------------+

(From The Draco Tavern)

[Electronic Mail]

[> From: DEAD LORD
[> Date: 04-JUL-86  08:17:15 PM

Look Kid, go fuck right off.  If I have ever seen someone as fucked as
you...  Basically, you know nothing about programming, phreaking, and
hacking, and I KNOW THAT I'M CORRECT. Second you ARE a new wares kid!  You
are a fucking pirate!  You CARE about getting software, therefore you ARE a
loser!  Do you understand?  look:


   PIRATE = LOSER

[Apple Pirate Sub-Board]

[> Numb: 91
[> Subj: G-G-GOSH!!!1!!!!!
[> From: DEAD LORD [#0714]
[> Date: 02-JUL-86  11:53:24 AM

G-g-osh!1!!1!11!  I'm just getting goose bÿíûumps thinking of awwwllllll
those Gnu warezZzz!!1!!1!1


Seriously, I don't have anything against piracy, but A LOT of people
take it to the extreme and make a life out of it...

later
Dead Lord


[> Numb: 92
[> Subj: DEAD LORD...
[> From: THE CONVICT [#0421]
[> Date: 02-JUL-86  06:18:15 PM

Hey dude, if you have no interest in piracy, then why do you post here?
Shit, you are just wasting disk space with yer k-radical messages. You are
such a c00l d00d! Get the fuck outta here...

New ones:

Space Adventure (DWI)
Never Ending Story (DG)
Point-to-Point


[> Numb: 93
[> Subj: LETS GET IT STRAIGHT...
[> From: DEAD LORD [#0714]
[> Date: 02-JUL-86  08:36:36 PM

Lets get it straight who is a "c00l d00d" Convict.  You are a fucking new
warez r0dent(note the '0').  Do you think anyone on here truly gives a fuck
what you leeched off your local cat-fur line?


HA!
Dead Lord
*Dead Lor* most of Dead Lord


[> Numb: 94
[> Subj: DEAD...
[> From: THE CONVICT [#0421]
[> Date: 03-JUL-86  06:04:20 AM

Do you really think that I care what you think about me? Shit, the only
other cat-fur that I am on anyways is the trade centre..since that board
seems to busy most of the time, I resort to calling other people that I
know and trade with them...So fuck off l0ser r0dent (Catch the '0')...

The Convict


[> Numb: 97
[> Subj: OY...
[> From: DEAD LORD [#0714]
[> Date: 04-JUL-86  08:13:19 PM

For the last time:

Convict, you are a typical shit fo' brains who has devoted his time to
trading wares.  Why?  Do you have ANY skills?  Can you program?  Hack?  Do
you have any extensive telecom knowledge(codez, right?)?  I seriously
doubt it...

[Reviews Sub-Board]

[> Numb: 47
[> Subj: SOME MOVIES
[> From: THE CONVICT [#0421]
[> Date: 02-JUL-86  06:22:59 PM

Running Scared starring Billy Crystal and Gregory Hines was one of the best
movies put out this summer. It was hilarious.

Ferris Bueller's Day Off was great, too. Matthew Broderick developed the
character very well...Go and see it!

Later-
The Convict


[> Numb: 48
[> Subj: NONONO!
[> From: DEAD LORD [#0714]
[> Date: 02-JUL-86  08:43:44 PM

No, sorry, everything you said was wrong Convict, basically you just
suck...(wares that is...)


[> Numb: 49
[> Subj: BASICALLY...
[> From: THE CONVICT [#0421]
[> Date: 03-JUL-86  06:07:31 AM

Dead Lord, you are the one who is a loser. Why do you fill up this sub with
abuse, when the name is 'Reviews'. We all have our own opinions, and my
opinion of you is that you suck...Oh, I forgot to mention what you suck....Yer
dick...

The Convict

+-----------------------------------------------------------------------------+
!                                                                             !
! [#3] - The Cracksmith has always been one of our favorite rags. This guy is !
!        the true definition of his favorite word: "moe". Drew (his name),    !
!        is a conceited asshole and a new warez kid while he's at it. He was  !
!        in a shitty group called "D.I.S.C." who's only cool member was The   !
!        IC, who was probably [. . . . . . . that pesky line noise! . . . .   !
!        . .] a member of (gasp!) Five-Star along with Gadget Master. This    !
!        went under, as much Drew's fault as Larry's. (Both are assholes).    !
!        Finally, TC is in L.S.D., the group who can crack nothing but SSI.   !
!        However, most of the members of L.S.D. (Lone Star Distributors) are  !
!        cool (ie: The Duplicator, Digital Monk, Parity Error, etc.). He also !
!        had a rad adventure board up called "The Forge". It charged you $10  !
!        just to become validated; no other exceptions! The board was TTD by  !
!        The Atom (See #4), which sucked beyond belief. Drew is now pretty    !
!        much "out of it" (thank god!), but he still can be occasionally      !
!        caught on the Triton's rodent system: 201-256-4202. Give it a call   !
!        and leave him some mail... tell 'em 4800 club sent ya!               !
+-----------------------------------------------------------------------------+
! [#4] - The Atom is some asshole who wrote this shit bbs called TTD. To show !
!        how shitty it is, just look how many of them are still running. Hmm, !
!        let's see, uhhh....None! Ok, enough of that. Mark (his name) was in  !
!        L.S.D., Extension 1200, and Five Star. Which of these groups are     !
!        still cracking? Well, to tell the truth, he is not even in L.S.D     !
!        anymore..Must have been kicked out for showing no progress in his    !
!        cracking ability. We must say, the zenith of his career was when     !
!        he cracked Winnie the Pooh! What a ware that was! He also supposedly !
!        was putting up Five Star Elite...We're still waiting! Call it one of !
!        these days...512-447-6882...Mark was also the one who basically got  !
!        the whole pirate world mad at him for writing the loser list of 1984 !
!        in which he ragged on people such as Apple Bandit and Hot Rod.       !
+-----------------------------------------------------------------------------+
! [#5] - The Triton is the greatest new wares kid we have seen. This asshole  !
!        bought himself into First Class, Five Star, and Digital Gang. He is  !
!        the one who [. . . . . . . . . . . . . . . . . . . . . . . . . . . . !
!        . . . . . . . . . . L I N E  N O I S E  S U C K S . . . . . . . . .  !
!        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] !
!        he get in return? His name on the ware! Wow! You can't get much more !
!        loserish than that. He also runs some suck ass cf called the Trade   !
!        Centre. I think he sits by the computer, because every time I try to !
!        chat, it seems he is there. Maybe he is just jacking off in his room !
!        and the bells excite him. He is also bed buddies with the infamous   !
!        Silicon Warrior (Casey). That guy is always at his house if Ed for   !
!        some reason answers the phone. Hmm...what are they doing spending    !
!        all this time together? Makes one think, eh?                         !
+-----------------------------------------------------------------------------+
! [#6] - The Hit-Man (Greg) of [414] is a warez baby too. What the hell was   !
!        he doing in First Class when he couldn't crack shit? Because, he was !
!        friends with the Talisman, Rob, became famous. This guy is a total   !
!        leech. He can't crack. He can't program. He doesn't have a social    !
!        life beyond modeming. He gets warez all day. If he has 'em all, he   !
!        gets 'em again! I don't think this shit-head has ever heard the      !
!        term, upload. He was an assistant sysop on the Talisman's board      !
!        The Refuge, before the First Class age. Rob was cool, but we don't   !
!        understand why he liked this asshole. The only thing Greg ever did   !
!        [ line noise! ] ed his "retirement notice" (sniff) on the Tavern.    !
!        Basically, he just spent his life in the footsteps of the Talisman.  !
!        However, it turned out that he wasn't diligent enough to learn how   !
!        to really crack, so he begged Rob to put his name under "Special     !
!        Thanx" on every First Class ware that The Talisman cracked. See any  !
!        FC ware for verification... you'll find Greg's name on it, if Rob's  !
!        is too. What a leech.                                                !
+-----------------------------------------------------------------------------+
! [Numbers of the Aforementioned Losers]:                                     !
!                                                                             !
! Hot Pursuit (bbs)..............................................607-723-4617 !
! Dead Lord (Draco Taven's #, but he calls there 24 hrs a day)...707-745-5805 !
! The Cracksmith (home)..........................................214-642-3571 !
! The Atom (bbs?)................................................512-447-6882 !
! The Triton (bbs)...............................................201-256-4202 !
! ...and his best buddy Casey (Silicon Warrior)..................201-278-9342 !
! The Hit-Man (compu)............................................414-652-2946 !
! ...and his mom's line..........................................414-652-5254 !
+-----------------------------------------------------------------------------+

The 4800 Club Elite..............................................[713] 497-6186

Later,

The Fugitive
Micro Magician

[4800C]-7/5/86
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
