
               _______                                   _______
              /|     \\               / \               //     |\
     ((      //| _____\\<=--=--=--=--=   =--=--=--=--=>// ___  |\\      ))
      \\   ////|   |   \\         Written by:         // /   \ |\\\\   //
     //\\ // / |   |    \\                           // /      | \ \\ //\\
    ((  ))< <<<|   |     >>   The Trash Compactor   <<  |      |>>> >((  ))
     \\// \\ \ |   |    //                           \\ \      | / // \\//
      \\   \\\\|   |   // Documentary: The LoserUsers \\ \___/ |////   //
       ))    \\|      //<=--=--=--=--=   =--=--=--=--=>\\      |//    ((
              \|_____//               \_/               \\_____|/


Introduction:

   Inevitably, I'll be asked this question, so let me address it now. "Why did
you write this file ?".

   The answer is simple. After being subjected to losers for 20 months of
BBSing, it sometimes becomes difficult to cope with them. Much the same way
you'd feel if you lived close to the gay populace of San Francisco, seeing
these people becomes a matter of fact. Theres not much you can do to prevent
it... So what do you do about them? You use them as a topic for generating
humour, although of course they themselves generate quite alot of humour
without any prompting whatsoever.

   This file is dedicated to the sysop who has sufferred many months of facing
the reality of the cranial capacity of the average "Joe Public" out there, and
is close to packing the whole thing in out of utter frustration.

   I want to stress that this is in essence a "war" between LoserUsers and
sysops, and the sysops must not give in! It _is_ possible to defeat the
LoserUser, and this file will hopefully help some poor soul out there who's
sufferring from the LoserUser Blues... I may not be much of a psychiatrist, but
I know what I've gone through and what has given me the strength to continue.
Thus, what follows is a comprehensive "LoserUser Manual" if you will, touching
on just about all the topics concerned with those mindless fools who log onto
your system day and night. Sit back and relax folks, cause this could take
awhile...!

   Heartfelt thanks go to:

 - The LoserUser who designed the credits at the top of this file.
 - LJS for inspiring me to write this.
 - Inspector Gadget without whom I'd have been unable to write this from an
   experienced point of view.
 - To the pre-pubescent Rodent who has supplied me with much humourous aspects
   on the average 15 yr old (actually, he's a decent guy and undeserving of the
   critique, but how can I resist?)
 - Several sysops around town who have shared experiences with me leading to a
   few examples of losers in this file.
 - All the LoserUsers of T.O., without which this file could never exist.


* Disclaimer *

   This file contains no proper names, in order to protect their identity. Any
   names which in some way, shape or form, resemble real-life people is purely
   co-incidental. If this file is offensive to some, please be reminded that it
   is intended as a source of humour only, and no intention of direct criticism
   is intended. The author can in no way, shape or form, be held responsible
   for damages incurred, directly or indirectly, as a result of this file,
   whether they be physical, psychological or otherwise. Parental discretion is
   advised as the material that follows may be offensive to some.


Part 1: The Types of LoserUsers.

   In the BBS community, you can usually fit losers into one of the below
categories... More likely than not, the loser will fit into _several_ different
categories simultaneously. A brief description of the categories follow:

   1) The BBS loser.
      This guy is your typical brainless loser. Most losers fall into this very
      general category.
   2) The "Leech".
      This is the guy who is obssessed with the acquisition of "wares". He will
      do anything in his power to increase his library. That usually includes
      sucking download areas dry, hence giving the term "leech".
   3) 64-Syndrome.
      This is a general disease suffered by some people in the community. While
      based around the Commodore 64, the disease also affects various other
      users, including Atari and Radio-Shack users. These people seem to have
      been somehow adversely affected by the nature of their computer
      (although that doesn't neccessarily mean that they would not have shown
      "loser" symptoms had they bought an Apple or IBM).
      More often than not, this disease is just a more precise manifestation of
      the first in the list, with the difference that they cannot comprehend
      some very simple and standard BBSing concepts.
   4) The "hacker".
      This is an unfortunate category, which really does the term "hacker" no
      justice, yet is the only appropriately technical term which I can think
      of. These people like to think of themselves as hackers, but a much
      better term is "pest". They incessantly try to crash BBS'es.
   5) The non-descrept user.
      These people aren't full-blooded losers, but generally, these are the
      people who log onto BBS'es and never post a single message; if it weren't
      for the userlog, one would find it hard to believe just how often they
      call and tie up the system.
   6) The Non-sysop.
      This is perhaps the most serious of the types of losers. These people,
      for one reason or another, decided that they wanted to become a "sysop"
      (I use that term loosely!). Not even the psychiatrists can figure these
      people out, but I will take my shot at it.

   All these types of users plague BBSes in their own way; some groups are more
prevalent than others in various situations. It is very important that you note
the various percentages of types of losers who frequent your individual system;
based upon these facts, only THEN can you form a battle-plan.



Part 2: The Traits of a Loser.

   We will take the groupings one by one, and discuss the signals prevalent
within each category. There are many things that will give a loser away, and
its virtually impossible to cover them all, however I will try...

Type A: The BBS Loser

   The most important part of the general BBS loser is that he(she?!) has
absolutely no brain whatsoever. This lack of grey matter expresses itself in
many ways, and thus there are perhaps more examples of something that indicates
a LoserUser in this category than any other. Unfortunately, the lack of a brain
precludes these social outcasts from being able to understand (much less
perform) many of the basics of BBSing.

   Firstly, these people cannot understand instructions. Now, perhaps you
cannot quite grasp the severity of what this means! Think of all the places in
a BBS where people are asked to follow rules, both explicitly and implicitly.

a) Logging on for the first time, it is the norm for users to be subjected to
   some sort of a message which they cannot interrupt, outlining the "rules" of
   the BBS. Apparently, LoserUsers never read this message, and use their
   ignorance as a crutch when a sysop gets pissed off at their failure to
   comply with the regulations of the system.
   Sysop: What the hell is wrong with you, you moron? Didn't you read the
          RULES?! It says "No Aliases". Can you understand that, or are you
          saying that your name is REALLY "Psycho Clam"?
   Loser: Hello?
   Sysop: YES!! Can you read?
   Loser: Ya
   Sysop: What did the rules say about aliases?
   Loser: I dunno
   Sysop: Why not?
   Loser: I didnt see nothin on aliases
   Sysop: It says  "NO ALIASES". Wouldn't you say that that means that you
          can't read?
   Loser: Well I didnt see it ok
   Sysop: Obviously. If you must, call back and log on again. This time try to
          read the rules.
   * Connection terminated *

b) Losers seem to have EXTREME difficulty entering their phone numbers. How
   this is so difficult has always and continues to baffle me. Remember, don't
   let it bother you. Its all a part of the LoserUser scheme to drive us into
   the asylum THEY used to be in. Here's a classic example:
   BBS:   Enter your phone number: A/C-###-####
   Loser: (hits return)
   BBS:   Enter your phone number: A/C-###-####
   Loser: (hits return)
   BBS:   Enter your phone number: A/C-###-####
   Loser: 000-0000
   BBS:   Incorrect format
          Enter your phone number: A/C-###-####
          =--> Sysop interrupts...
   Sysop: Whats your problem? Do you know what a phone number is?
   Loser: Ya
   Sysop: Do you know what your phone number is?
   Loser: 545-6754
   Sysop: Ok, so enter it. And remember to enter your area code.
   BBS:   =--> Chat ended
          Enter your phone number: A/C-###-####
   Loser: 545-6754
   BBS:   Incorrect format
          Enter your phone number: A/C-###-####
          =--> Sysop interrupts...
   Sysop: Holy shit! Do you know what an "area code" is?
   Loser: Ya
   Sysop: So put in your area code! Now whats your phone number?
   Loser: 545-6754
   Sysop: With your AREA CODE!
   Loser: 416-545-6754
   BBS:   =--> Chat ended
          Enter your phone number: A/C-###-####
   Loser: 545-6754
   * Connection terminated *

c) Perhaps one of the most common displays of the inability to read comes in
   the posting of messages. How many times have you seen people try to end a
   message with "done", "/e", "/ex", "/es", ".s" when it clearly says that you
   should use "/s" to "send" the message? Even worse is the guy who after
   trying 2 or 3 of the above, just starts hitting <Return> until the message
   is full. These messages are hard to read as the text scrolls off the screen
   before you have a chance to read it all. But then again, being written by a
   loser, it's probably to your benefit that you couldn't read it.

   Then, of course, so often messages posted in a conference deal with some
   topic which plainly should be posted in some other conference. Again, these
   losers just don't seem to understand that the title of the conferences
   should somehow give them an idea of where to post something. Then, there's
   the loser who posts the same message on 3 different conferences, just to
   make sure all the losers read it (losers often aren't even aware that the
   other conferences exist, let alone what they're for).

d) Now, invariably, sysops find themselves chatting with losers. This is
   perhaps the single most difficult and taxing chore of running a BBS. A solid
   loser can drive you to drink at the best of times, and force you into a
   state of temporary insanity at worst (to date, thank God, we still don't
   know of any sysops who committed suicide following a chat with a loser).
   Firstly, losers must be taught that it is "chat" protocol to leave a blank
   line between what they say, to indicate that they are finished saying
   whatever and are now waiting for a reply. Chatting with a loser is so boring
   and frustrating because of the speed he's typing at, without making the
   sysop decide whether or not the gumby has finished typing. Next,
   understanding a loser is sometimes a difficult chore. The loser seems to
   have his own vocabulary. Essentially, they use many words which are obvious
   misspellings of regularly used words. The only theory I've been able to come
   up with that accounts for this bizarre behaviour is that they do this to
   cover up the fact that they make spelling mistakes every 5 or 6 words, so
   this way you're never sure if he misspelled it, or whether its just another
   part of his regular "vocabulary". Remember that losers (based on the number
   of times they select the main menu as their command) have a hard time
   remembering the 20 or so options available to them on the BBS, let alone the
   English language. Chatting with one of these people is similar to talking
   with a caveman (or Arnold Schwartzenegger; only difference is that Arnie's
   smart... He carries a gun with him so no-one bothers him, and he never logs
   onto a BBS). What is really disturbing are situations where you heap sarcasm
   and criticism on a loser, and he doesn't even realize it! An example:
   Sysop: Good day. What did you want to ask me?
   Loser: Wow, are u the sysop?
   Sysop: No, I'm the zit on your face.
   Loser: Iv never talk to sysop be4. This is awesum!
   Sysop: Whatever. What do you want?
   Loser: How do i get more acces to the BBS?
   Sysop: If you contribute, call regularily, and prove yourself worthy of a
          higher access level, you'll get it.
   Loser: So what button do i push?
   Sysop: What?!
   Loser: How do i get acces?
   Sysop: You don't.
   Loser: Howcum?
   Sysop: Cause I said so.
   Loser: Ok. But like can i get more time on the BBS?
   Sysop: No.
   Loser: Oh. U r a k00l d00d thow cant i get to do more stuff?
   Sysop: No. Listen I have to split. Talk to you later.


Type B: The Leech

   This is the newest victim of a highly contagious virus that is spreading
throughout the land of micro-computing; I refer to it as "NWS" or "New-Wares
Syndrome". You might wonder why I use the term "victim"; I must stress that it
is a VIRUS. Many losers catch it, it might be the AIDS of computing. Again, you
must be a loser in order to catch it, and once you've got it, it sort of dwells
on you for awhile before eventually levelling off at a certain plateau and
finally receding. This NWS cycle may last anywhere from one to six years,
depending on the individual. Simply put, the virus affects the central nervous
system of the brain, which results in some form of insanity when the person is
faced with the possibility of obtaining new software for his computer. In the
very early manifestation, the bulk of interest lies in games; later more
advanced strains of the virus cause the person to place more interest in
utility programs, some business application software, and other miscellaneous
material. Perhaps one of the most heart-wrenching cases is the person, who in
his crusade for new wares, decides to put up an AE or CatFur line in the hopes
that it will bring new wares to him (these people have many things to learn
about users and their willingness to upload!). NWS feeds on the ego/power trip
of the individual who things he's a big "stud" whom everone (other LoserUsers)
admires and looks up to. They will do almost ANYTHING to obtain that new ware.
This includes sending literally tons of e-mail asking various other LoserUsers
if they want to trade, and giving the their latest list of "tradeable"
commodities. The funny thing is that very little ever comes of these messages,
because the person who receives it merely sends back a list of his latest
wares. More often than not, because they are on an ego-trip, they disdain
trading with someone they don't know, because they firmly believe that they
have more wares than the other person, and thus don't want to "give up" any of
their "super-wares" to get something else. The net effect is that it wastes a
whole pile of disk space and nothing else. Usually a post on the "wares"
conference is as much a statement of position as it is a request for new wares.

   Of course, this person displays symptoms of NWS in other places besides just
BBS systems. Generally they are highschool students (12-19 yrs old), and as
such, the school they attend is the major source of their wares. They have no
scruples, and will engage in radical tactics, such as stealing disks belonging
to a rival ware-monger. The school is their showcase for new wares; they derive
ultimate satisfaction from being the first person in the school to boot up a
new ware; they claim (naturally) that the game (it's usually a game) is
"totally, super-awesome, absolutely incredible, fucking amazing", etc. Rivals
of course try to play down the significance of the ware, and just boot up their
latest ware on the nearest possible computer and try to drag away some of the
other guys audience. Contacts are meticulously made and kept; NWS sufferers
seem to sacrifice their ego-trip for a select number of people, referred to as
"contacts", who get them the majority of their new wares.

   An advanced "leech" will, if he has enough status, become a member (or,
heaven forbid, even START) a user group. (Some people refer to them more
accurately as "LoserGroups".) This group is usually truncated to a three-letter
acronym for an equally useless long version of the name. These groups
represents the ultimate plateau in the complete ware-monger. There is only one
thing better than knowing "the coolest, most awesome dood from the states", and
that is being part of "the coolest, most awesome usergroup" in town. The only
good thing about the members who actively participate in these groups and
widely publicize their participation (by signing all their messages, even
e-mail, with the insignia of their awesome group; especially on software they
have acquired, in an attempt to make people believe they "cracked" it, and also
on any wares uploaded to AE/CatFur lines).


   Now, eventually, the people who suffer from NWS and have some amount of
cranial capacity begin to transform. The first sign is the down-play of the
significance of games. Instead, they turn to the art of placing their aliases
on the various software packages that they own. After they have mastered this,
and placed their name on a sufficiently great number of software packages, a
very few people progress to the next stage of computer literacy. Some (gag)
will actually begin to program (in BASIC of course). A fewer number still will
become "crackers" and a very miniscule number will become machine language
programmers, leaving only bad memories of the "ware-monger days". An
unfortunate part of the NWS virus is that in some cases it directly leads to
the sufferer becoming a "sysop". Of course telecommunications is an excellent
method of acquiring new wares. Because of this, some develop the idea that if
they set up a BBS or AE/CatFur line, that new wares will come to their front
door. These systems are indeed to be avoided. Fortunately, this stage
eventually wears off, and the system goes down, allowing intelligent people to
heave sighs of relief.


Type C: 64-Syndrome

   These are the users who have been misled by some salesman that they do
indeed own a computer. They can be some of the worst losers you will encounter
on a BBS because they are ignorant even though they don't think they are.

   Most C-64 users stick to C-64 BBS systems (thankfully), but those who
venture from their own territory have a habit of terrorizing other systems...
Now, before I get myself into really hot water, let me tell you that there are
exceptions... Not ALL C-64 users are "losers" (Come on... Amongst those
thousands of people, SURELY there must be at least one?!). There are a number
of C-64 users who are ignorant, and freely admit it. Others just sit back and
"observe" rather than participate (thus becoming another type of loser, the
"nondescript user"), in some cases fortunately for the rest of us. Some are
just out exploring and are in some awestruck state of mind that is consistant
with a 10 year old getting an autograph from Mr. T.  But it is the others that
we must be concerned about; the C-64 owner who has been brainwashed to such a
degree that one would think he's a KGB implant. These people seriously believe
not only that they own a computer, but are proud of it and even worse are
completely convinced that their computer is "the best".

   Firstly, there's been a rumour circulating that 95% of C-64 losers were
previous residents of mental institutes. There is no truth to this. It is the
direct fault of their upbringing, and thus the blame should lie completely with
the parents (after all, if it weren't for them, we wouldn't have to put up with
the slime...). It is a simple fact that most C-64's are bought by misinformed
parents of 12 year olds, the victims of equally ignorant salesmen. The child,
subjected to this machine in early stages of development seems to be vulnerable
to some form of brain damage, especially in cases where the child was forced to
justify and defend his machine against others.

   As these people mature, they seem intent on sticking to their opinion that
their parents were right, and that they are the owners of an amazing machine.
When you know of someone like this in your community, it is usually a pretty
simple matter to merely avoid the nuisance, and not get into any "deep"
discussions with him. However, when these people acquire "modems" for their 64,
they are then lethal weapons. These scourge plague decent BBS systems, and is
the singly most frustrating person for a sysop to deal with. Typical of their
cranial capacity, it is easy to spot a 64 Syndrome sufferer; he's the guy who
posts a message "APPIL SUCK SHIT" on the main conference. Why post it on the
main conference when there's a "war" board set aside specifically for people
like him? He doesn't even know that it exists! Remember that 95% of all C-64
BBSes consist of one general conference which includes public messages and the
closest they get to "e-mail" messages. Why, in perhaps the most classic case of
ignorance with regards to multiple-conferencing, one bright C-64 user, when
asked why he didn't post a message about a new BBS in the BBS board replies,
"I don't know the number"... You don't get it, do you? I myself said "hunh?" a
few times before I realized the truth of the situation and was sent onto the
floor uttering peals of unbounded laughter... Why, this moron actually thought
that you had to phone another number to be able to post on that "board". Holy
shit, folks, think of the problems writing a quick-scan routine for a system
like that would pose!

   Another excellent way of recognizing the C-64 user, is by analyzing what he
types... And, no, I'm not referring to the fact that nothing he says makes any
sense, but rather that he has never heard of "uppercase characters". Everything
is typed in lowercase, and it's only the fact that most systems translate
lowercase to uppercase that the guy manages to enter any actual commands. Be
carefull though, because some lowercase-only users have everything appear in
uppercase. The reason for this is that, naturally, they cannot grasp the idea
of "configuring" the BBS to their capabilities and thus when it asks them if
they have lowercase support, they just hit <CR> and it assigns the default of
uppercase only.

   Here's another sure-fire way of identifying a user as a C-64 user...
Remember that on their BBSes, you post a public message by addressing a message
to "ALL". Well, if you spot someone in the e-mail section apparently trying to
send someone a letter, and then see:
BBS:   Send mail (Y/N) ?
Loser: Y
BBS:   Send to [First Name] ?
Loser: ALL
BBS:           [ Last Name] ?
Loser: ALL
BBS:   User: [ALL ALL] Confirm (Y/N) ?
Loser: Y
BBS:   Post public messages in the conferencing system, you Commie Loser!

   Also, some of these people do not understand that Apples are DIFFERENT from
C-64's... They seem to believe that they can download some Applesoft program,
or some Daltoned game and expect it to run on their machine.

   There are no doubt some other signs of C-64 users that you will notice as
time goes by, but the preceeding are the most blatant examples, and as well as
being a pain to the system, can also be used for comic relief. More on that
later.



Type D: The "Hacker"

   This is the idiot who tries incessantly to crash your BBS. These "hackers"
can attain several plateaus of achievement. There are several "classic" methods
of crashing BBSes, which these people seem to think might still work, and it is
through these that you can recognize this type of loser.

   What follows is a list of commonly used techniques to try and crash a
system:

a) When the BBS asks for Usercode/Account #, the gumby will just start entering
   a continuous stream of carriage returns... The BBS gets bored after awhile
   and hangs up.
b) The fool will try to sign on as record #1 (Ie: Account of 1), and then try
   to "hack" the password. A classic laugher is someone trying to use "M1PQ" or
   another pswd that was one of very few possible under Net-Works. It's even
   funnier when the system isn't even running on Net-Works...
c) The guy will log on as new, and try to use the name "SYSTEM OPERATOR" or
   "SYSOP" or the name of the sysop.
d) Another technique is to log on with the name of the sysop, except to leave a
   blank as the first character of the name.
e) Here's one thats a little more complex... They try to hang the system by
   hitting Ctrl-S and then hanging up.
f) Or how about this one? The gumby calls, and as soon as it connects, he hangs
   up and calls back as quickly as possible. He tries this over and over, until
   he finally gives up.
g) Then, there's the infamous usage of 9E99 at various prompts...
h) How about the fool who tries to overload memory by entering the fullest
   possible message over and over again?
i) For those systems that used the Micromodem or APL/SSM card, there was the
   infamous Ctrl-Y feature...

   Now, of course these are just a few of the many methods these people will
use to try and obtain access to the system. They'll try typing in various
different words and control characters at the password prompt, and the list
goes on and on.

   These people have some sort of a brain disorder which leads them to believe
that they are "great", "awesome", etc... They couldn't possibly discover a new
way of crashing a particular system; they merely use information that they've
heard elsewhere. If people would only stop writing "How to" g-files, we'd have
alot less losers of this type. This is the same guy, who after reading a file
on "How to Build a Thermo-Nuclear Device", actually tries to build it. He gets
snagged when he gets to the "weapons-grade plutonium"; his daddy doesn't work
for a terrorist organization. He tries to substitute lead (he thinks the
graphite in pencils is lead) and catches shit from his folks for making a mess
of the house.


Type E: The Non-descrept user

   If indeed there can be a "good" loser, this is him. It's hard to even notice
that he exists... The only time you become aware of all the non-descrept users
are occasions where you swear and curse and ask yourself, "Why does no-one ever
post any messages?". These people are the perfect example of a malignant
tumour. They are active users of the BBS; they regularily read the new material
on the system, but the sysop only realizes that they are there when he looks at
his log to find these names he's never heard of before. He comes in and sees
that so far he's had 35 calls today; he quick-scans and finds two new messages,
both of which were posted by his co-sysop.

   Frankly, what the non-descrept user does is use up a record in the userfile
and tie up the system... that's all. These are the same people who will
graduate from highschool, or wherever, without having any idea of what they
want to do with their lives, and subsequently go on to be wealthy construction
workers.


Type F: The Non-Sysop

   By far the most unfortunate classification of loser, and the type of guy who
gives BBSing and sysops a bad name. These people are solely responsible for
turning hundreds of people off BBSing...

   But, by another token, this is the easiest person to spot, and the easiest
to ridicule. Now, first, lets try to establish how a Loser-sysop is "born"...

   Most importantly, it seems that in almost ALL cases of the loser-sysop, that
these people were active BBS LoserUsers at the time at which they became
"sysops". Below are a typical series of events that leads to a loser wanting to
become a sysop, and how to "diagnose" that type of BBS Loser-sysop.

a) Joe is a type B loser; a "ware-monger". He, being obsessed with the
   acquisition of new "warez", has come up with a brilliant new idea on how to
   obtain them, and become recognized as a "stud" at the same time... He
   decides to put up an AE and/or CatFur line. This way, other ware-mongers
   like himself will call, and he (being a stud) forces them to give him some
   new "amazing, totally awesome new ware" in order for them to log on (just to
   discover that he's running on one or two 140K drives with nothing on them).
   Typically, the person also labels his system "elite" in a flagrant attempt
   to attract the larger names in ware-monging. Of course, these losers also
   are forever in quest of having "the most AWESOME AE (and/or) CatFur line" in
   the area, but this poses a problem... To be able to meet the challenge of
   this label, they cannot simply put up a system... it has to be unique, and
   the only way to put up a unique system is to "do some mods". (Ahem...) This
   can be translated as "making modifications to the system's program". But,
   unfortunately for them, this requires "programming skills" of which they
   have none. They then go on a search to find some well-known "ware-monger"
   who will agree to do the "mods" for him.

   This type of system is almost always down, as the loser-sysop is usually
   using his computer (trading with some ware-monger, or ha... calling other
   AE/CatFur lines). The system is also down for periods of time while the
   ware-monger of the "sysop's" choice fouls up the program. One more excellent
   way to spot this type of person is to look for BBSes that are forever saying
   "We are down cuz the computers broke", or "We'll be down for 3 weeks 'til we
   get these amazing new mods done!".

   Another method of detecting this type of person is to examine the hardware
   that the system runs on. If you spot a BBS/AE/CatFur that runs on two 140K
   drives, well, thats the classic loser-sysop. (I mean, I've known two people
   who've put up ...ahem... tried to put up a system on 1 drive, but atleast
   they were intelligent enough to realize that they couldn't possibly keep it
   up (let alone add AE) and gave up. But the person who firstly runs a BBS off
   one drive and THEN also insists on running CatFur off the second drive...
   Well...! My friend, you've just hit the jackpot; the loser-supreme... This
   person should never have found his way into telecommunications, or computing
   for that matter because obviously he neither has the ability to reason, nor
   does he understand basic hardware concepts. Folks, these are the people upon
   whom I heap the most scorn... One to three conferences, with never more than
   five to ten messages per conference, an "elite" label (he doesn't have the
   disk space for more than 20-40 users anyways), a system that gives you a
   system error 4 times out of 10 when you either try to send mail or post a
   message, and then, to top it all off, a useless ware on D2, sometimes one
   side of a four-sided game (obviously the rest won't fit...). The hearty and
   sadistic people (like me) have a field-day with these wimps... Now, in
   keeping with my opening statement, I'm not going to mention names or systems
   but I think that those of you who closely follow the Toronto BBS scene know
   exactly where I take this information...

b) Herbert is your typical 12 year old proud owner of a Commodore 64, and has
   seen how "awesome" modems are from the home of his best-friend. He instantly
   sets his aim on putting up a BBS... After several months, he finally has
   enough money to buy a "modem", and puts up his BBS. For several months, the
   BBS serves its purpose; amongst his peers, he has risen to the level of a
   true "stud". His being the sysop of a BBS gives him just about the same
   status as having a 16 year old, well developed and gorgeous "chick".
   However, problems arise... people have discovered a way to crash his system.
   Every second day, someone crashes the system and erases the disk(s). If this
   guy is fortunate (a 10% chance), he's heard of the term "backup", and he
   spends 15 minutes to copy his disk, and again all is as it was before... But
   another two days pass, and again his system has been crashed. After two
   weeks of this, it's clear that something must be done. But how is his BBS
   being crashed? Who would do such a thing? For what reason? Well... the last
   question is simple... apparently, peers attach even more significance to
   someone who crashes BBSes than people who run them, especially when the
   sysop is a "wimp". The sysop tries in vain to find someone who will help
   him, but is unsuccessfull.

c) Fred is 16 years old, lives in a 6 bedroom sub-mansion, complete with a
   large outdoor pool, has two golfcarts (which are used to travel from one end
   of the backyard to the other), and a $9000 alarm system that uses infrared
   sensors and a pre-programmed robot to ward off racoons trying to overturn
   their garbage bin. Having just turned 16, he has naturally persuaded his
   parents, after a long 45 minute argument, to buy him a Ferrari. Then, on the
   third floor, one of the unused bedrooms has been converted into the
   "computer study". The 10'x18' room features three filing cabinets, all empty
   but they give the room "atmosphere", as well as three large desks. On the
   first is a "fully loaded" Apple system... A //e, complete with DuoDisk, RGB
   monitor, ImageWriter, Thunderclock, a 1.5Mb RamWorks card, Syntauri music
   system, and graphics tablet. Fortunately, he still has $6000 over his
   parentally imposed $20000 minimum in his bank account, still has $300 left
   from this months allowance, and Christmas is fast approaching... People at
   his school have become bored of his farfetched tales of the things he's
   accomplished with his computer. "So... U never busted inta Pentagon before
   and got your uncles credit card number..." This puts him to thinking, and
   before you can say "loser" (and I don't know about you, but it takes me
   about 3/10ths of a second...) he's bought a Courier 2400 modem. With this
   new-found toy, he proceeds to generate tales of his "hacking" prowess...
   Soon he's progressed to tales of phreaking... Of course, he doesn't actually
   know anything about either of the two subjects (he's the loser I talked
   about earlier; you know, the guy who calls systems and tries to gain access
   by typing in "BIG TITS" at the password prompt...). Soon he is bored of this
   but wait! Santa Claus is coming next week, and his parents are in a
   quandary. In years past, they were always able to take Fred to the local
   shopping mall to see Santa and then find out what he'd asked for... Last
   year he had gotten the 42" projection TV with a top-of-the-line VCR, and TV
   camera/film-making system. The year before it had been the 400 Watts per
   channel stereo system. But this year, the parents resorted to hiring a
   private detective at $3000/day to discover what Fred wanted. Well, the
   private eye had quite a task ahead of him... He walked up to Fred and asked
   "Well son, what do you want for Christmas this year?", to which Fred
   replies, "Tell mom I want a hard drive". And thus the deed is done... come
   the morning of the 25th, under the tree is a large-sized package that could
   only be one thing... "Wow! A Corvus 45Mb hard drive! Freak me out.
   Amazing...!" December 26th, his BBS went up... Instantly gaining a
   reputation from some of being the most "amazing" board around, it quickly
   gained users. Fred quickly moved to find someone amongst his users who could
   program, and quickly recruited him to make "mods" for the BBS, with the
   promise of many great wares and being made a "co-sysop" in return. Thus
   starts the transformation of a run-of-the-mill BBS program into something
   that is laden with bugs. Now, unfortunately for Fred, the real programmers
   out there don't fall for people like him, and thus the person who is now his
   co-sysop is not only a loser, but fully incapable of anything but the
   simplest programming changes (ie: print statements). The end result is a
   sysop who believes that he is "an awesome dude", and has simply the best BBS
   in the city, and goes out of his way to let everyone else know about it. He
   usually persuades a few other people to phone every other system in the city
   to post messages about his amazing system, telling people, "Hang up RIGHT
   NOW!!! And call this AMAZING new BBS!!!". The system ends up with 50 to 100
   (or more?!) conferences, of which 80% have never even been logged to, much
   less had a message posted there. The system has some 30-50 volumes available
   for an AE up/download system, and another 30 volumes for "g-files". The
   sysop is arrogant, validates users once a month, will validate anyone who
   doesn't leave a name of "Brian Mulrooney" and immediately sends mail to
   anyone who logs on with a female name (these are the only users ever "voice"
   validated... The system is regularily down, as Fred's inept programmer
   attempts to make yet another "awesome mod".

   The only thing to be relieved about is that a system such as this attracts
   losers as shit attracts flies. During times when the BBS is up, it acts as a
   drawing card for losers, and leaves one less loser to call the other systems
   in the area. But, of course, these things cannot go on forever... eventually
   Fred will get bored, just as he did with his remote-controlled missile
   carrying chopper two years ago... The system will eventually die, but in the
   meantime, it augments the BBS society by being a loser-trap; I only feel
   sorry for the poor sod who calls, thinking that he will find a decent BBS
   with intelligent users and much information... He is about to be subjected
   to the loser-sysop.

There are, of course, many other types of loser-sysops, none of which deserve
lengthy mention here... There is, naturally, the sysop who is incapable of
spelling three consecutive words correctly, the sysop who has no idea of what
grammar or punctuation is used for, the sysop who sets up a system at
completely odd hours (Tuesdays and Thursdays 4pm - 8pm, and Fridays 6pm - 11pm)
and where, when the BBS is up, every time a call comes in its a race between
the sister and the modem to see who answers it first... Then there's the
classic sysop who runs an unmodified program such as NetWorks, Nexus, TeleCat
or GBBS. Theres the sysop who is seemingly never there; he never is around to
chat, deletes his mail without replying, doesn't delete old messages, never
changes log-on messages, g-files, news files, and other dust-gathering files on
his disk, and doesn't even notice that his disk has been full for the last
week. There's the sysop who takes his phone off the hook while using his
computer, so that people will think that its just "busy". Theres the sysop who
brags of getting 2400 baud, a hard drive and various other things. Theres the
sysop who forces his users to conform to his every wish, and the sysop who
cannot take constructive criticism. Theres the sysop who uses a fake name on
his own BBS which he uses to send hate mail to those he doesn't like.... And
there are others still; new breeds of the loser-sysop are being discovered
almost every day.



Part 3: How to deal with LoserUsers

   Each type of loser must be dealt with differently. Of course, in some cases
you must take into account the personality of the individual in coming up with
a suitable course of action. Telling a loser "Fuck off, asshole" isn't
necessarily ALWAYS the best way; in fact, the key is not to show frustration.
In some cases, that show of frustration is exactly what they were after. (These
are the people for whom the term "asshole" is most appropriate, but life is
tough sometimes, and this is precisely the person you shouldn't call an
asshole... Just make him feel like an asshole.) Dealing with a loser can be
hilarious, it can be frustrating, or it can be tragic; it all depends on how
you approach things. So, hopefully what follows will give you a few pointers on
how to deal (and cope) with the various types of losers.


Type A: The BBS Loser

- Realize that the guy has no brain capacity whatsoever and lead him into a
  contradiction of what he himself has said. Then conclude that he is a loser
  and log him off. If he has an explanation, he'll be back, and he's NOT a
  loser, he'll be understanding. If the guy then begins to bother you more
  consistantly, delete him and announce your case to some other sysops. After
  that, the only satisfaction (and laughs) you'll get out of the guy is to
  relate your tales of his actions to other sysops. More than likely, you'll
  find that you're not the only one who has been plagued by the slime.
- Unless you're sure that someone is "pretending" to not understand something,
  be patient after awhile... After all, there are more and more people out
  there buying modems every day. If the guy doesn't understand something thats
  obvious, tell him once... If you have to tell him twice, tell him "Think of
  this as a learning experience. This is how you use the BBS..." and then
  promptly hang up on the guy. If you notice that this causes people to call
  back, you'll find that leaving the phone off-hook for 10-15 mins afterwards
  usually ensures that the next call won't be the same useless fool.
- If a guy can't read and is obviously of the age 12 or thereabouts, the best
  thing to do is ignore the guy. If he posts a gay message, delete it. If you
  heap sarcasm on him, he won't understand (he may actually think you are
  complimenting him, and then think that you are a "cool dood"). If you just
  call him names, he'll probably just start bothering you more. There is
  absolutely no satisfaction in critisizing someone who can't understand the
  critique, so leave him be; eventually he'll crawl back into the hole he
  crawled out of... For a particular nauseating person, arrange "problems" with
  his password from time to time.
- If some gumby uses a gay phone-number when he logs on, just log him off. This
  includes the homosexuals who use numbers like 967-1111.
- Above all, if you have the chance, modify your BBS program so that every user
  has a "loser" flag in his record, and further modify your program so that it
  will always tell a loser that the sysop is not available. NEVER print a
  message at log-on announcing that the sysop is available for these people.
  Avoid flipping your lid after the shithead has tried to "C)hat" 10 times in a
  row, being told each time that the sysop is not available... Flipping your
  lid usually causes you to break into chat, which is what he wants and what
  you're trying to avoid. If you're finding it hard to contain yourself, leave
  the computer for 10-15 mins and do something else, like watching TV or some
  other similarily useless activity.


Type B: The Leech

- The worst problem with these losers pops up if you run an AE/CatFur. The guy
  will call every hour or two to see if there's something new on the
  wares-line. The best way to combat this type of person is to limit the number
  of times (say per week) that a user may go to the AE line, or even better,
  impose a weekly time-limit.
- The only other problem you're likely to have is their constant posting of
  "wares" messages, and the incredible amount of e-mail they send to fellow
  ware-mongers. The best thing to do is delete the messages. 9 times out of 10
  the guy won't even notice that his messages are missing and he never gets any
  replies from his e-mail (he probably wouldn't anyways).


Type C: 64-Syndrome

- The easiest way of staying clear of this type of loser is to prejudice
  yourself against all users of several computer types. However, there ARE
  people (even C-64 owners) who are intelligent and worthy of your respect.
- The reccomended way of dealing with these losers is a technique called,
  "identify and crucify". If a C-64 user hasn't started a "war", posted a
  number of useless messages, etc, then leave him be. As soon as he does so,
  you have an excuse to arrange an accident the the area of the disk that holds
  his password.


Type D: The "hacker"

- These are the guys you just laugh at.... For guys who like logging on under a
  sysop's name, breaking into chat and saying, "Hi loser. How's it going?" can
  be usefull... Or perhaps "Have fun, loser"... Usually they hang up. If not,
  it's probably a friend trying to be funny.
- If a guy is stupid enough to try hacking while in the BBS, and under his own
  identity, well, he should receive your full scorn. Sarcasm and laughter are
  your best weapons. Remember that a hacker is trying to be a "cool dude", and
  laughing at him is a widely-accepted signal that you are a failure... And if
  there's anything the hacker can't stand, it's being a failure (probably
  because he has been a failure throughout his life).
- Whats particularily infuriating to the hacker are situations where he's been
  kicked off a BBS, and calls back under another name and is almost instantly
  chatted by the sysop saying... "So you're back again so soon eh? Treat some
  other system to your presense you awesome dood..." and then remove him from
  the system...
- Perhaps the best weapon against these neanderthals is to pass along word of
  their activities to other sysops and users alike. It makes for a humourous
  conversation piece, and destroys any credibility the guy might have had left.


Type E: The Non-descrept user

- Here, it is best to be tolerant. Eventually, these people get bored and are
  never heard from again. After all, they never DO anything on the BBS except
  for look at the main menu, and maybe a quick-scan... In most cases, they'll
  call about 20 times and then fade off into the sunset.
- Another method which has been tried here and there is to include a "posting
  regulation" in the rules of the BBS (ie: post 1 message/month or lose your
  password). Historically, this method doesn't do what it's intended to do,
  which is to scare people into posting messages. If it worked, in fact, the
  system could very well be inundated with useless messages from these people;
  if the person has nothing to say, but posts a message because he's
  essentially FORCED to do so, what are the chances it's going to be an
  intelligent message? Not very high... However, you can use such a rule to
  justify the deletion of people. In most cases the people will call, discover
  that their password doesn't work, and will never call again.


Type F: The Non-Sysop

- These losers are quite frequently also "hackers" and if this is found to be
  the case, you should treat him as such. In addition, critisizing his BBS can
  also be useful.
- Usually, the problem with these people is that they are forever posting
  stupid messages on every "BBS News" conference in town to call their
  "amazing" BBS, etc... The best thing to do is to delete these messages
  whenever encountered. Most importantly, it is your responsibility as a sysop
  to be sure that these slime do not get access to special "sysop" conferences,
  where it's not unual to find anecdotes of the losers stupidity.



Summary:

   It is impossible to properly cover all aspects of the LoserUser; there are
so many different manifestations, you might as well make it your sole aim to
become the chief executive officer of Apple. However, there are a few points
which are helpful to remember when publicizing your BBS. Remember that losers
don't just appear; they are (as gross as this sounds) actually _attracted_ to
your system.

a) Publicize your system only on mature systems. If you leave messages about
   your BBS on boards who are best known for their "war board", you can only
   expect to gain losers as a result.
b) Do not have your number displayed in "prominent" magazines such as Computing
   Now and Toronto Computes. Mention here usually brings you as many "losers"
   as intelligent users, and more likely than not, the majority are losers.
c) Remember that the best publicity for a BBS is word-of-mouth. If your system
   is good, people will find out about it.
d) It is a good idea to NOT allow new users to simply log on. Some techniques
   include making them answer a questionaire, making them mail in requests for
   a password, or just allowing them to leave their name and number and perhaps
   a piece of feedback explaining who they are, etc. Allowing people to log on
   as new and instantly have access to several features is just begging for
   losers to log on.


  Well folks, thats about it.  I've said my peace, but I don't rule out
"sequals" to this file.  I leave you with a parting shot...  It is nearing
Christmas, a time at which students everywhere are fairly bored...  On the 25th,
a pile of people will be getting modems...  That means more users (and losers)
for our BBSes.  Also, it invariably means some new BBS systems will go up on Dec
26th...  You know, all those "Freds" whose mommies bought 45Mb hard drives...
so be on the lookout for them.

    Trash Compactor

Toronto 10Mb systems:
   Apple East      416-622-5519
   Forbidden Zone  416-222-3769
   Temple of Doom  416-698-7994


Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
