


C:\TRANS\AEFILES\TEXT\LUGGAGE.TXT
CTRL-S/CTRL-Q Pause/Continue - SPACE/CTRL-C/CTRL-K Aborts

------------------------------------------------------------
-                  The Disk Jockey                         -
-                     presents:                            -
-                                                          -
-              -The Lost Luggage Scam-                     -
-                                                          -
-                another file in the                       -
-            Advanced Carding/Fraud Series                 -
------------------------------------------------------------


Preface:
--------
     Yes, another file in the never ending saga of fraud.
Being a student makes you ever money conscience, and
exploring ever possible profitable loophole becomes a way of
life.  Of course I have never and will never write a file on
anything I haven't done personally, and this is no exception.

Airlines:
---------
     With all the airline competition that you find nowdays,
of course there is going to be some carelessness in the
handling of your luggage, and in the past year, luggage loss
has been at an all-time high.  This is the fraud we are going
to exploit.  The lost luggage scam.

Tickets:
--------
     These must be purchased legally, of course, but don't
have to be a cross country flight, in fact it can just be to
the next state if you want.  More than likely you would want
to plan this at least a month in advance, to insure that you
get the cheapest flight available.  Let's say that you live
in Chicago, and are planning on flying to Detroit.  You would
purchase your tickets from O'Hare on say Piedmont airlines,
but your return trip MUST be on a different airline, say a
one way from Detroit Metro to O'hare via Northwest Orient.
The reason for this will be explained fully later.

The Trip:
---------
     Get dressed up, really dressed up.  Tie and maybe even a
jacket, too.  Yes, leave the concert shirts at home this
weekend, no matter where you go, you'll get more respect and
look older in a sportscoat then in your CRUE shirt.  Besides,
this is going to net you $1250.00, so for one weekend, be
that guy your mom always wanted you to be.  You want to give
the impression that you are a businessman traveling, or at
least that you are a clean-cut guy going to your mom's
funeral or something.  I always carry a briefcase on legit
business trips, and this is almost a sign to airlines that
you are a frequent flyer, and deserve attention.

Landing:
--------
     Ok, this is where you must have some type of friend or
something to help you out, waiting for you.  I had a friend
waiting for me at the terminal, then met him later at the
car, but MAKE SURE that is isn't obvious that you are around
this guy.  Make sure he knows what your luggage looks like,
for he is going to wait and pick up your luggage and take it
out to the car, while you wait around for your never
appearing luggage.
     You wait and wait and wait, but your luggage never
appears.  Be careful of the guys from the airlines that stand
around.  Although they may not notice anything going on, they
may come in to the luggage office and see you there, but
remembered that you had picked up your luggage.  When I did
it, my friend wasn't sure if he could remember what my
luggage looked like, so I stood opposite him at the carousal
and discretely pointed out my luggage as it went by.
     After waiting for almost everyone to leave, and only a
set of golf clubs are circulating, go up to one of the
airline guys standing around and ask if that is "all the
luggage from the flight."  They will say something to the
effect of "Yep, thats all there be!"  Then look for the
airline desk, or usually they have an office for lost
luggage.  Go there and wait.  I waited for about 45 minutes,
while an old lady bitched at the clerk, and a black lady
paced up and down, mad as hell.  When it's your turn, the
clerk will be tired, and can't wait to go home.  Tell her
what happened, she'll look at your tickets and your baggage
claim tickets, write them down, and then have you look at a
chart and describe what you luggage looked like.  Give them
some odd description that doesn't vaguely resemble yours.
From there, they will give you their number, and they will
ask for your number where you will be staying.  If you don't
want to give out the number for some reason, just say that
you have to find a motel, and you can call them later.  They
will apologize, saying that they will call around and try to
find your luggage.
     Give them an anxious call later, and they will, of
course, not have found your luggage yet.  They will say to
call back tomorrow, and meanwhile they will keep looking.
When you call back the next day, they'll apologize again, and
tell you that if they can't find it in the next few days,
they'll send you some claim forms.  Act cold, somewhat
pissed, after all, they did lose your luggage!

Claim Forms:
------------
     These will arrive within a week, and are basically a two
page form, one being just to fill out information about what
flight it was, etc.  The other is the actual claim form.
This is a form that has you list and describe each article,
showing the new value, depreciated value, date purchased, and
description.  Go though all these, and be realistic, a $200
watch bought a month ago is only worth about $175.  Remember
that you must show receipts for anything that is over $100 in
value, so if you are like me and keep all your credit card
receipts, use those.  Anything that can be shoved in a bag
can be claimed, and don't forget the $40 hair dryer and the
$60 shaver.
     Send in the claim form, along with any receipts, and
xerox EVERYTHING that is being sent, you have to send your
tickets, baggage claim stubs, plus any receipts.  In case any
of these are "lost", keep copies.  The letter then must be
sent by certified mail, which is no big deal.  A $2
investment.

Settlement:
-----------
     The settlement comes pretty quick, usually about 3
weeks, and if you claimed say $1500 in loss, you will get the
maximum that the airlines will pay, which is $1,250.00, which
isn't bad money.  This will pay of your housing, or a
downpayment on a car, or quite a lot of dope.  This is BY FAR
the safest scam to pull, being that the only risk involved is
having your friend pick up your stuff, and if things look
bad, you can always say "fuck it" and walk away from it.
The reason you take another airline back is so that the
airline people don't see you with a load of luggage going
home!

Good luck...

                               -The Disk Jockey


(>