,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,.,.,.,.,The Travelling M0dzmen Part II.,.,.,.,.,.,.,.,.,.,.,
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,

Presented by
			Dick Cheese and Stu!

			  Those two lovalble chums from Gastric Disorders!

  THIS IS THE FINAL EPISODE OF THE FAMED TRAVELLING MODSMEN, IT HAS BEEN LONG
AWAITED BY MANY A COMPUTER DUDEZ!

  *THIS FILE CONTAINS MATERIAL WHICH MAY BE CONSIDERED OFFENSIVE TO CIRCLE JERKS
FANS' OR TO THOSE WHO WEAR COMBAT BOOTS!  PLEASE USE DISCRETION WHILE VIEWING
THIS!*

  this file is presented by Ephram Moon Publications, a subsidiary of Gastric
Disorders International.  Gastric Disorders has no involvment with the Smegma
Relief Center-there's such a fine line between clever and stupid.


  When we last left off, our hair-raising gang was staked out in the Safehouse
East, when the Pantheon came lumbering in after being severly pelted then three
dudez broke the door down, who was it?	we will now find out!

  "W-w-Wink?" said the masked adventurer!  "What are you doing here?" Thats
right folks, it was Wink Martindale, host of the famed game show Tic Tac Dough.
It turned out that the g-man, who had ordered tickets to the show, was a
no-show, so Wink had decided to follow up on the whereabouts of him.  "I had a
feeling I'd find you here" said Wink.  "Wink you should'nt be here, it's too
dangerous for you here, the Controller is after us, and we fear the Gonif may be
already dead said The Underdog.  "Not to worry dudes, I'll be gone soon, i just
came by to drop of this Lazee-Boy Recliner and this diskette" said Wink.
"Alright, i'm leaving so I guess i'll see ya dudes later.  Just as Wink had
walked out the g-man spouted with horror.  "Hey wait!, i did not order tickets
to Tic Tac Dough, i ordered tickets The Joker's Wild, just then after he
revealed this, outside John la garga removed his Wink Martindale mask.	"I
thought those combat boots he was wearing looked a littlhe was wearing looked a
little suspicious" said the Specialist.

  Just then, a new user logged on the Safehouse, he left a post that read
"modsmen, meet at 3:00 p.m.  today on the second floor of the Starcade at
Tivoli, for a special meeting of Dune members.	The Swindler, being the only
m0dsman left with a computer quickly took that suspicious disk left by Wink and
booted it up, it seemed like an innocent copy of Strip Poker, but as Suzi and
Melissa got down to the buff, The Swindler's eyes began to tear, the others
being of the keen sort, quickly shielded their eyes, but it was too late for the
Swindler, he fell into a cold sweat and began to tremble, he fell to the floor
in convulsions, this shock to his measely body took its toll as he quickly
succumbed to this dreaded torture.  By the time the two nudes had finished all
that was left of the Swindler was a pair of Aqua-man Underoos and two pages of
soft-dox.  Wearing a heavy duty welder's mask to protect his eyes the Cat
Burglar quickly turned the computer off.  "GADS!" they all shouted.  "We had
better shag our butts and get to that meeting before we all turn out like the
Swindler" stated the Underdog as he finished off the last bite of his Meatball
and Head Cheese sandwich.

  At 3:00 p.m.	sharp on the second floor of the Starcade, the m0dzmen assembled
waiting for some sort of clue to why they were lured here.  Then, th Masked
Adventurer screamed, "hey, there's the gonif, and he's got a whole lot o' people
with him." As the gonif approached the m0dsmen came upon some familiar faces.
With the gonif, was Klepto, Red Devil, The Intellectual, and Mental Marvel.
"What are all you guys doing here?  said the Pantheon feeling sort of blue, for
he had missed a great Chinese Opera and an evening alone with Commo-holic.  Each
of the new members had some excuse as to why they were not the 6 foot 3 inch
football player they had told each other they were over the phone.  "all of us
are in a shitload of truoble, and these guys volunteered to help" spewed the
Gonif.	"First of all we had better get some supplies for i feel this is gonna
be a long night for us all" said Mental Marvel.  Down the street at Dutch Treat
Computer Center they are having a half price sale, and we could stock up on
disks, a few more computers and some modems and maybe a printer for the long
night ahead of us.  "Good idea" said the Underdog, "let's go!" Down at the
computer center, The Intellectual reached for a box of Opus Affordable disks,
"Stop!" said the gonif, as he gave the intellectual a shiny new box of Gold
Label Premium Datalife Diskettes, "This aint no amateur two-drive sysop, this is
the controller and we need only the best!  Then he summoned for Red Devil, "go
get a new Gibson Light Pen System" said the gonif, "do you really think we'll
need that?" replied Red Devil.  "this is the controller we'll need everything we
can lay our grubby paws on".  "o.k but we'll gonna need some i.d.  for stuff
that powerful, Klepto just barely made it through with a 212 card" said Red
Devil.	"dont worry if the cashier gives you any trouble bribe her with some MCI
codes and if she still wont come around then show her a picture of John la garga
in the nude, but be forewarned, there not bor guys with weak stomachs.

  "We've got to hurry" said the Underdog, "Hatsuki Kang is waiting for us at the
Berlin Wall, he's gonna give us the german passports we need to get to our new
hideout at the Hoffbrau House, plus i hear he's got a new crack of Rescue
Raiders, complete with all the cheats" stated the Underdog.  The rest of the
gang eager to get their hands on the new crack of rescue raiders had a already
piled in the Partridge Family Bus they had rented from Reuben Kincaid who not
only being the Partridges manager was also a good friend of Klepto's.  The ride
to the wall was long and tirThe ride to the wall was long and tiring, but thanks
to the mobil cellular phone installed in the bus, each of the m0dzman's were
able to log on the board of their choice.

  "What's the matter with Masked Adventurer, i noticed he doesn't have his usual
cheesy smile?" questioned the G-man.  "Oh dont mind him, he's just sore because
he didnt get validated on that 20 meg french board, replied The Cat Burglar.
Then from the back of the bus, a whiny voice blared out- "DUDEZ, IM SOOOO
STONED!" it was the masked adventurer, the rest of the gang just shook their
heads in disbelief.

  Then Mental Marvel who was driving the bus said, "dudes, there's two guys
ahead dressed in orange pants and they're wearing huge foam cowboy hats, and i
think but i'm not positive, i think they have armadillos in their pants.  "Well
they look like hearty souls, whadayasay we pick them up?" said the gonif "SURE"
replied the gang.  The two guys boarded each of them wearing a shirt with a
computerized portrait of themselves on it.  The taller of the two was carrying a
large shopping bag that had printed on it the words "lamark's" inside were fish
trimmings, the parts of fish usually discarded, the two odd travellers
periodically munched on the contents of this bag, the smaller traveller,
introduced himself as Stu!  and was carrying a large boom box on his shoulder
which was blaring out gospel tunes at a beaver pitch.  "hey we're hiding out
from the controller and were gonna have a big showdown with him, you guys wanna
come along?" asked the Specialist.

  The taller one who revealed himself as dick cheese barked "No way, face it,
you guys are tacky, we're roadies with Mel Torme' on his European Tour.  The two
began mooning each other and juggling pork rhinds, the terrified m0dzmen moved
to the rear of the bus.  "Gee dick", said stu!, "what a bunch of zeroes we wound
up with" "no kiddin'" said dick, "did you notice not one of them is wearing an
Ann b.	Davis wig." Then dick said to the drive mental marvel, "hey driver, you
can just drop us off here at this bowling alley, Stu!  and I have to pick up a
few new pairs of shoes.  As the bus stopped the two odd travellers got out and
vanished into the smartly decorated vinyl padded bowling alley, gone as quickly
as they came.

  Later at the wall, the gang met up with Hatsuki just as planned.  "hey guys,
over here!" yelled Hatsuki Kang as he swept the dust off his new wooden shoes.
"You got those phony passports, hatsuki?" asked The Gonif.  "forget about that,
what about that new crack of rescue raiders?" inquired the g-man.  "Oh yah, i
forgot to tell you guys, that new crack of rescue Raiders is a Sinclair 1000
version, sorry guyz!" said Hatsuki in an apologetic tone!  "Yah, but what about
the passports, are they any good?" asked the gonif.  "well" said hatsuki,
"everybody except The Masked Adventurers is ok, its just that the only person
that we could find that matched his height is Emmanuel Lewis, so he'll have to
double as him, i brought along some grease paint and a short cut fro, so put it
on!"

  At the checkpoint at the wall, the m0dzmen waited anxiously, "I sure hope they
believe i'm Julian Lennon" vomitted The g-man".  "Relax, you're a shoo-in stated
the Cat Burglar.  All of the m0dzmen made it through ok, and later that evening,
those who had brought along a change of underwear, decided now was as good a
time as any to change.	The g-man however decided to search for a store that
sold plain white t-shirts and black op's, as that was the only outfit he has
ever been seen wearing.

  At their hotel, the m0dzmen unpacked and looked forward to a leisurely evening
wearing their newly purchased dearfoams and a nice night of some advanced d&d.
But for the Intellectual it would be anything but leisurely.  After stumbling
from room to room looking for his own, the Intellectual arrived at what he
thought was his own, but upon entering he saw an evil sight that would prove
fatal.	What he saw was John De la Garza nude except for a leather ball cup and
a butt plug, and he was holding a huge leather whip.  For the next eight hours
the youth was forced to engage in torrid 3-ways with shaven yaks and a monkey,
all as John de la garza was whipping him and yelling M0dz, m0dz, where are the
m0dz.  But the Intellectual was strong, and with stood the punishment and even
learned to like it, then he succumbed to the pain, and fell to the floor white
as a ghost and bleeding from his rectum.

  The hotel Management could not pay the janitor enough to clean up the room and
to this day the room remains in the same state, serving as a monument to the
world of the destructive force of the Controller.

  The next day after a futile search for the Intellectual, the m0dzmen had to
give up and leave, each of them exiting the hotel carrying an armload of hotel
towels and a few ashtrays.  Mental Marvel being the efficient type already had
the Bus ready for boarding and Red Devil being the sentimental type had built a
shrine in the back of the bus for their gone but not forgotten chum, complete
with an 8 x 10 portrait of him, a copy of his board, and a video-cassette
entitled "Muscle Men of Muscle Beach meet Charles Atlas which the Intellectual
was never able to fully explain.  Then Klepto approached the shrine, and laid a
box of 10 disks that they had purchased the day before and said "This is for you
Intellectual, so that you may continue your quest of k-k00l new ware-ez in
another life and world.

  Now the all of the M0dzmen were on the bus and roarin' to go.  "It's off to
the Hoffbrau House, our new hideout" said Mental Marvel as he finished biting on
his toenails.  As The Specialist rumaged through the m0dzmen's item looking for
the anal intruder kit he brought along he stumbled upon something un- familiar.
"Hey guys, look at this bag i found" he said with a snidely grin upon his mug.
It was a large shopping bag, and on the side was printed "McJeeber Novelties".
"Those two cornballs we picked up yesterday must have left it on the bus."
"Let's have a look at that bag" said the gonif.  "There could be some stuff we
might need and those two freaks will never know its gone.  What came out of that
bag is a story in itself.  The Gonif asked for The Underdog's help in removing
the various items.  The Underdog removed the first item as the others looked on
in awe.  It was a box and inside was a fake chinese dinner.  The Gonif then
removed a dribble Petri Dish.  "These are all gags and practical jokes" said the
Gonif, the bag is full of them".  Other items that were removed were 2 Mable
Thomas Masks, A jell-o basball bat, talking celery, WHAM melody chainsaw, an
exploding confessional, and a walnut autographed by Ty Cobb.  "Holey Cow" said
Klepto as held up the jell-o base- ball bat.  "What's this stuff for?" he
inquired.

Find out this question as well as many others such as

  1-Do the novelties have any purpose and are they helpful to the m0dzmen or
  2-Are Dick Cheese and Stu!  just a couple of flakes?
  3-Will the Pantheon ever attend a chinese opera and will comm0 h0lic be there.
  4-And will Wink Martindale ever realize his hair looks like a cheap rug?

  Find out this plus much, much, more in the thrilling final,(yes final)
conclusion of the Travelling M0dzmen

  we promise that it will be the last!


  written by dick cheese and stu!  for gastric disorders and other happenin
boards!  thanks to the pantheon, the swindler, the g-man, the masked adventurer,
Klepto the specialist, the gonif, the underdog, Hatsuki Kang, Red Devil, The cat
burglar, Mental Marvel, the intellectual for their cooperation.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
