			     MAECENAS

				by
			   Chuck Capaldi
			  (copyright 1986)

  The crystal oil lamps lining the room's perimeter gently illuminated the rich
walnut dining table set in the center of the hall.  At its head sat Lord
Arundel, a man of mature years, unimposing in all ways but for his eyes.  Steel
grey, they glistened in the twilight, a cloak over his emotions with a life all
of their own, the windows of a soul shrouded in old age and bitter memories.
They flitted about the room, finally coming to rest on the slightly wrinkled
brow of his wife, the Lady Diana.  She smiled as she caught his uneasy gaze.
Till death do us part, he pondered with revulsion, image of rotting flesh.

  "Arundel, are you feeling well?" she queried before pursuing her line of
questioning without expecting an answer, "you look rather ill.  Why dear,
you're clinging to that chair as if it were your lifeline".

  With a sigh of disgust Arundel freed himself from the chair,"Well then, I'll
leave it...  maybe if I do that you'll leave me in peace." The odor of her
ageing flesh gradually filled his nostrils.

  "Come on, Arundel, forget the bloody statues and let a real woman provide for
your needs." Her mouth opened into a bleak and uninviting gap, despite the best
of intentions.

  "Peace I said, not hell.  Just leave me to myself.  We both know it's much
better that way," he responded, attempting a smile that never fully
materialized on his face.

  In shocked response she stammered, "As you will milord.  If the statues
provide for you better than I, tarry no longer; your marble friends languish in
wait".

  His breath coming in short gasps, Arundel turned toward her.	"Pleasure then,
is that what you want?	Come out into the garden, and let's see how you do with
Priapus, or Narcissus by his pool.  No Madam, it is not a gentleman you seek
but a steer," he spat back at her, steal eyes glinting the darkness.

  The rage within her boiled up as the wrinkled flesh of her once aquiline
features contracted as if touched with a red-hot coal.	"Enough of this, just
get out!" she seethed.  "Go to your art and then to your bed if it suits you,
but enjoy both alone!" With a flourish intended to be a curtsey, Diana rose and
glided past him through the portal to lose herself in the darker recesses of
the manse that alone would serve to fill her longing.  Arundel retreated from
the turbulence that her movement stirred around him with a shudder of disgust.
Every night for two weeks the scenario had been the same.  For some time he had
declined her invitations to share her bed, and his repeated refusals had
distanced them even more from one another.  Nonetheless, Arundel escaped from
all this among his statues.

  On the stairway he felt stirrings of joy in his heart, his steps already more
buoyant than they wer a moment before as flesh touched marble in anticipation
of a union yet to be fulfilled.  He loped toward the garden gate, and as he
opened it, a mystical transformation overcame the man.	His back straightened,
and the youthful bounce of each step propelled him forward; the fragrance of
earth and fresh-cut grass possessed his nostrils.  Already his mind turned to
the statue of Perseus that he had studied for the past two weeks.  His mental
meanderings, however, came to a halt as he neared the statue, Perseus,
resplendent in white marble shone down on him....  "Persei," he whispered in
Greek as he stood transfixed by perfection, youth and beauty.

  Reaching out with a tenuous hand, Arundel trembled as he touched marble,
milky-white in the moonlight.  In rapt appreciation, flesh brushed marble as
man touched hero, judging with accuracy the curve of the statue's shoulders.  A
slow, lingering finger trailed the hand as it traced a path across the broad
pectorals, marvelling at the perfect definition of the youth's unyielding
abdomen.  The man sighed as his hand continued its downward journey, persisting
at the navel in despair of finding fault with the youthful form.

  His breath came in short gasps as his body breached the gap that separated
the mortal from the eternal.  The figure gently shifted to better accomodate
the form of Arundel's body.  "Persei," he murmured again, unwilling to destroy
this moment of unsollicited passion with nothing more than soft speech.  He
continued to explore the secrets of the ancient statuary, eyes closed as youth
flowed once again through his being lik molten lava.  Arundel knew then, he
knew that this statue embodied more than merely art.  The reawakening of these
long dormant emotions had granted life to the statue, and in return Arundel had
recaptured his youth.  As this wave of emotion welled up within him, tangible
only in the urgency of his thrusts, he timed them to meet the flood of memories
that washed over his mind.  Exhausted by the tempo of the final effort, Arundel
collapsed on the ground, the statue towering over him, bathed in the cold rays
of moonlight.

  Arundel sighed as he arose some time later and dragged himself through the
garden, too afraid to look at the statue that had seemingly come to life, and
equally as afraid to look at himself in fear of no longer recognizing the man
he had become.	He smiled bitterly as he climbed into the huge, mahogany poster
bed, remembering his delight in the moment of recaptured youth.  With little
more than a breath he plunged into the black void of sleep.

  So entirely exhausted was he that his slumber was not tinged with dreams, but
in the dark arms of Orpheus, Arundel slowly became aware of the presence of a
white orb.  At first, similar in size and color to the moon but steadily
growing brighter, until it shone with sufficient intensity to disturb his rest.

  "Show yourself, who is there?" he exclaimed as he opened his eyes, not really
sure whether he was still dreaming or had truly awoken.

  Arundel stared with wide-eyed wonder at the center of the blinding flash as
if transfixed by some mystical talisman.  As the intensity of the blinding
white light increased, he sensed a presence which contributed to his sense of
disorientation, typical of such dreams.  Nonetheless, afraid of falling prey to
some vengeful prank of his wife, Arundel fought to free himself from the
confines of the heavy down coverlet.  A shape took form in the center of the
white glow which illuminated the entire room.

  A woman lay reclining on a couch in the style of ancient Rome.  Nine swords
hung horizontally over her supine figure.  As Arundel watched the scene take
shape, the woman slowly turned her face toward him.  "Oh my, God!" he gasped,
recognizing the mirror image of his wife.

  Not sure how to respond to this new intruder, Arundel kept silent as did his
visitor.  However, the tears on her face bespoke some great sorrow, some
undefined agony.  Carefully the appariton opened her mouth, clearly intending
to speak, but the words were frozen as her flesh was suddenly transformed into
the timeless off-white of finely worked marble.  Every excrutiating detail of
her agony was thus frozen for eternity in stone.  The heart within Arundel
stopped as if a false blow of hammer and chisel had sounded in his mind.  He
failed to react, too caught up in the emotion of the moment to do anything but
watch as the white orb slowly lost its intensity and the form of the figure was
lost to its depths.

  "Perseus," he screamed, suddenly overcome by a desire to protect the
receptacle of his life from a similar fate.  His life, his youth and his
happiness wer in jeopardy.  Overwhelmed by the moment of anguish, a ravenous
passion engulfed him as he leapt from his bed and threw himself with all the
strength he could muster toward the garden.

  The light of the full moon blazed a path for him as he fumbled with the heavy
iron lock of the garden gate.  The garden seemed to fight back at his
intrustion with a fury all of its own.	Iron hinges groaned against his weight
as he struggled to force open the gate, trees scraped his face and arms, and
the sky overhead darkened leaving only the seemingly indifferent eye of the
moon to witness his plight.  With a final heave the gate gave way before him,
and Arundel, breathless, passed through the narrow paths and beyond marble
figures translucent in the milk-white illumination of the moon's rays.

  With barely a glance toward where he was going, Arundel crashed through the
underbrush and landed in a breathless heap at the foot of the statue.  His
clammy flesh desperately grasped at the indifferent marble.  Tears welled in
his eyes as his head rested against the base of the statue, sobbing with relief
at finding it again.  With an upward glance at the towering figure, Arundel
gasped at what he saw through his tear- streaked vision.  The sight proved as
devastating to him as the act of mutilation had been to the statue.  The entire
region from midriff to mid-thigh had been carefully chipped, hacked away by
someone intending to destroy the proof of Perseus' virile existence.

  The realization suddenly dawned on him that in his effort to cut off others
from the dawn of his happiness, he had inadvertantly cut himself off also.
Arundel stared in agony at the mutilated form, a blood-red tear staining the
statue's cheek, shed in memory of a life once lived.  In the silence Arundel
once again felt the presence of some form, and a glance upward served to
confirm his suspicions as the luminous moon slowly began to increase in
brightness, bathing the entire garden in a stark, icy-white light.

  The figure of the woman approached, her path blazened by the moon's rays, in
her hand lay a dual-edged sword shimmering with blue-white light.  Slowly she
reached her couch and before reclining returned the sword to the company of its
eight fellows.	Stretched out on her couch, a slow smile of satisfaction spread
across her face as she turned toward the moon.	A blinding flash emanating from
the center of the orb struck Arundel on the forehead, betraying the malice of
her smile.  Frozen in position he felt the cold marble slowly flow through his
veins as his mouth opened in a silent scream of agony.

  At mornings first light the white marble of Arundel's figure glistened with
droplets of dew as the sound of his wife's voice instructing the gardener drew
near.  As she entered the knoll, his stone senses were unable to recognize her
presence.

  Several weeks later, Sir Francis was attending a reception at the manor house
when Lady Shrewsberry proposed a promenade in her garden.  Upon arriving in the
knoll shared by Arundel and Perseus, Sir Francis crossed himself, exclaiming,
"It's the ressurection!" Arundel's unseeing eyes sensed, nonetheless, the
lady's smile in response to this comment.

