Homemade Beer by The Wizz

Materials Needed

1 Can Malt Extract
1 bottle capper
5 gallon container or bottle
50 beer bottles
2 pounds of corn sugar
bottle cappes
1 packet beer yeast
Air Lock and stopper syphon hose

Materials for brewing beer can be obtained from your local Winemakers shop.
See Winemaking Supplies or Brewing Supplies in the yellow pages.

Place the can of malt extract in hot tap water for about fifteen minutes.  This
will loosen the thick syrupy malt inside the can and allow for easy pouring.
Fill the five gallon jug with water to be used for the beer making.  If the
water is chlorinated, prepare it twenty four hours in advance by letting it
stand with a paper towel, paper napkin or cloth over the opening.  This will
allow the chlorine to dissipate without permitting anything to enter the water.
Take a gallon of this water, put it in a pot, and bring it to a boil.  Add the
malt extract, and five cups of corn sugar, stirring while adding.

Bring the mixture to a boil.  Allow it to boil for about ten minutes.  Remove
one gallon of water from the balance of the five gallons and discard it.  Add
the boiled mixture (it can now be called wort (pronounced wert)) to the water.
Dissolve a package of yeast in a cup of water at about 65-80 degrees.  This is
called a yeast starter.  Let the yeast starter sit for about an hour so that it
can begin working, then add it to the wort.  Put water in the air lock so that
it half fills each of the compartments.  Put the air lock into the rubber
stopper and place it in the fermentor.	Put the fermentore in a cool (80
degrees or lower), dark (out of direct sunlight) place.

Fermentation should begin in about four to eight hours.  By the end of 12
hours, the mixture should be in full ferment.  When the wort is fermenting, the
water in the air lock will move to one side and it will be bubbling.  As
fermentation progresses, the bubbling will slow down and eventually stop.  So
long as there is gas being produces by the yeast there will be bubbles in the
air lock.  Depending on the outside temperature, primary fermentation should
last about two to four days.  When the heavy bubbling has stopped, add the
missing gallon of water and replace the air lock.  Let the mixture stay in the
fermentor for a total of seven days, even if fermnentation stopped after two
days.

Find a receptacle that will hold five gallons.	A glass or plastic water jug
will be perfect.  A jug can be obtained from the supermarket by paying the
deposit and returning the bottle when finished.  Place the cubetainer with the
beer on a table a few hours before you will be ready to do the bottling so that
if the sediment is disturbed it will be able to settle to the bottom before
proceeding to the next step.  With the enclosed tubing, syphon the beer from
the five gallon cubetainer to the bottle or other reciever.  Try to keep as
much of the sediment from coming over as possible, but, do not get too
fanatical about it.  Some of the sediment is going to come over, so don't worry
about.....we will take care of it in the next steps.  The beer is still cloudy
and will remain so even while bottling,it clears in the bottle.

Withdraw some of the new beer, about a quart will do, and to it add one level
cup of priming sugar.  This added corn sugar will begin a limited fermentation
in the bottle and produce the natural carbonation.  The beer and sugar mixture
can be heated to insure complete dissolving of the priming sugar.  Add the
priming solution to the main mixture.  An easy way to make sure that the
priming sugar is completely disbursed throughout the beer is to insert the
racking tube into the beer and blow into it.  The bubbles will thoroughly mix
the beer and sugar.

Bottle your beer.

Place the bottled beer in a cool place (80 degrees or below) and let it stand
for two weeks.	After two weeks the beer can be opened and enjoyed.  For the
novice brewer, this is the long awaited grand opening.	Enjoy.	The first brews
go fast and are usually enjoyed all around.  As one gains experience in brewing
they learn that two weeks ageing in the bottle is the bare minimum.  The longer
the beer is aged (up to about three months) the better it gets.  That holds
especially true for the dark beer.  To check that out, put away a "six pack" of
you first brew to age for several months.  The difference will be startling.

     For more information on Brewing
or Winemaking contact;

SOMETHING'S BREWING
6660 SUNSET STRIP
SUNRISE FLORIDA, 33313
305-742-3535

or see WINEMAKERS SUPPLIES in the yellow pages.
