                 MAKING YOUR SERVICEMAN FEEL WELCOME

1.  Do not call for service until everyone that uses the machine has 
had a chance to correct the problem.  Whenever possible, all controls 
and adjusting screws should be turned.

2.  After several days, when the machine malfunction has become a 
major emergency, place an urgent call for service.  Fridays are best 
but anytime after 4 pm is fine.

3.  The minute the serviceman arrives, ask what caused the delay.  
Make it clear how desperately you need the machine and ask when it 
will be back in service.

4.  The machine should be practically inaccessible due to boxes of 
recycled computer paper and cards.  Make certain that the lights are 
off in the room where the machine is located and no one is oin the 
area that knows how to turn them on.  Always have one or two half-cups 
of coffee lying about.

5.  Hide the service history log.  Keep making refrence to the man who 
was here for the same problem last week.

6.  Alert all personnel that the serviceman has arrived so that each 
one can drop by and give their version of what is wrong, and provide 
suggestions on how to fix it.

7.  Have at least eight graduate engineers drop by to ask highly 
technical questions which are in no way related to the immediate 
problem.

8.  Assign someone to supervise the repair.  A person who has never 
seen the machine before is preferred.  And one who can keep up a 
steady stream of chatter is a plus.

9.  Wait until there are parts and pieces spread out all over the 
floor, then ask when the machine will be ready.

10.  Wait until the service man is looking at a schematic diagram and 
then ask him "what that thingamabob is for."  After you have his 
attention, ask again when it will be fixed and mention that "time is 
money, you know."

11.  When the repair is completed, tell him what a swell job he did.  
Tell him the job should be swell-- it took long enough.

12.  Ask the serviceman what the rates are, and then ask for a 
discount because you are such a good customer.

13.  After he is gone, call his supervisor and say the machine is 
worse now than before.  Follow up with a letter and copies to the home 
office.

14.  Follow these rules faithfully and remember the serviceman's 
motto:  "DO UNTO OTHERS BEFORE THEY CAN DO IT TO YOU."

15.  Computer hardware is like an erect penis:  It stays up if you 
don't fuck with it.
