
MANIA IN MANILA

If you think presidential campaigns are strung out in the U.S., you ought to
visit the Philippines--these islands are spread so far and wide across the
Pacific that in certain remote locales people are still waiting for WWII to
end.

Widespread semi-literacy only complicates matters. Information is so thoroughly
manipulated by the power elite that the probability of a fair election is
small.

There are two sides to the presidential election scheduled for February 7. The
strings of both are being pulled predominantly by supporters of the status quo
and Ferdinand Marcos.  Marcos himself called for elections not six weeks ago in
response to an annual wave of discontent.  His tactic of allowing insufficient
time for opponents to gather momentum has paid off handsomely the last four or
five times.  Is there any reason to suspect he would fail to be reelected?

Perhaps.  Marcos himself is now charging that his opponent, Corazon Aquino, is
playing dirty politics.

We gained access to a "victory scenario" from Marcos' camp and, in the spirit
of free elections (meaning voters don't have to buy their ballots), have
excerpted it for you, below:

VICTORY SCENARIO

"...play the injured party by casting dispersions at Aquino's tactics while
attempting to better them..."

"...keep on hand approximately 16 million 'absentee' ballots just in case..."

"...organize extravagant parties for international election observers..."

"...follow the advice of those guys you brought in from Chicago..."

"...announce new reform policies and publicize them heavily two or three days
prior to the election..."

"...tell everyone you're thinking of retiring anyway in a couple of years..."

"...should a loss seem incontrovertible, play for time by impounding all
ballots, imprisoning election officials and engaging in 'transition talks' with
the other side..."

