May  05, 1961 Alan Shepard aboard Freedom 7 is launched.
July 21, 1961 Gus Grissom aboard Liberty Bell 7 is launched
Feb. 20, 1962 John Glenn aboard Friendship 7 goes into orbit.
May  24, 1962 M. Scott Carpenter aboard Aurora 7 is launched.
Oct. 03, 1962 Walter M. Schirra aboard Sigma 7, the final Mercury mission.
Mar. 23, 1965 Gemini III is launched, the first of the Gemini manned missions.
June 03, 1965 Gemini IV is launched.
June 07, 1965 Gemini IV returns to Earth.
Aug. 21, 1965 Gemini V is launched.
Aug. 29, 1965 Gemini V returns to Earth.
Dec. 04, 1965 Gemini VII is launched.
Dec. 18, 1965 Gemini VII returns to Earth.
Dec. 15, 1965 Gemini VI is launched.
Dec. 16, 1965 Gemini VI returns to Earth.
Mar. 16, 1966 Gemini VIII is launched.
June 03, 1966 Gemini IX is launched.
June 06, 1966 Gemini IX returns to Earth.
July 18, 1966 Gemini X is launched.
July 21, 1966 Gemini X returns to Earth.
Sept 12, 1966 Gemini XI is launched.
Sept 15, 1966 Gemini XI returns to Earth.
Nov. 11, 1966 Gemini XII is launched. The final Gemini flight.
Nov. 15, 1966 Gemini XII returns to Earth.
Jan. 27, 1967 Fatal fire kills Grissom, Chaffee and White.
Oct. 11, 1968 Apollo 7 is launched, the first of the manned Apollo mission.
Oct. 22, 1968 Apollo 7 returns to Earth.
Dec. 21, 1968 Apollo 8 is launched.
Dec. 25, 1968 Frank Borman's Christmas reading while orbiting the moon.
Dec. 27, 1968 Apollo 8 returns to Earth.
Mar. 03, 1969 Apollo 9 is launched.
Mar. 13, 1969 Apollo 9 returns to Earth.
May  18, 1969 Apollo 10 is launched.
May  26, 1969 Apollo 10 returns to Earth.
July 16, 1969 Apollo 11 is launched.
July 20, 1969 Armstrong and Aldrin become the first humans to step on the moon.
July 24, 1969 Apollo 11 returns to Earth.
Nov. 14, 1969 Apollo 12 is launched.
Nov. 24, 1969 Apollo 12 returns to Earth.
Apr. 11, 1970 Apollo 13 is launched.
Apr. 17, 1970 Apollo 13 returns to Earth.
Jan. 31, 1971 Apollo 14 is launched.
Feb. 09, 1971 Apollo 14 returns to Earth.
July 26, 1971 Apollo 15 is launched.
Aug. 07, 1971 Apollo 15 returns to Earth.
Apr. 16, 1972 Apollo 16 is launched.
Apr. 27, 1972 Apollo 16 returns to Earth.
Dec. 07, 1972 Apollo 17 is launched.
Dec. 19, 1972 Apollo 17 returns to Earth.
July 15, 1975 Apollo 18 is launched to link-up with Cosmonauts.
July 24, 1975 Apollo 18 returns to Earth.
May  25, 1973 Skylab 2's first mission is launched.
June 22, 1973 Skylab 2's astronauts land.
July 28, 1973 Skylab 3's astronauts are launched.
Sept 25, 1973 Skylab 3's astronauts land.
Nov. 16, 1973 Skylab 4's astronauts are launched.  The final Skylab mission.
Feb. 08, 1974 Skylab 4's astronauts land.
Aug. 12, 1977 First test of the Space Shuttle Enterprise.
Sept 13, 1977 Second test of the Space Shuttle Enterprise.
Sept 23, 1977 Third test of the Space Shuttle Enterprise.
Oct. 12, 1977 Fourth test of the Space Shuttle Enterprise.
Oct. 26, 1977 Fifth and Final test of the Space Shuttle Enterprise.
Apr. 12, 1981 First Space Shuttle - Columbia 1 launched.
Apr. 14, 1981 First Space Shuttle - Columbia 1 returns to Earth.
Nov. 12, 1981 Second Space Shuttle Mission - Columbia 2 launched.
Nov. 14, 1981 Second Space Shuttle Mission - Columbia 2 returns to Earth.
Mar. 22, 1982 Third Space Shuttle Mission - Columbia 3 launched.
Mar. 30, 1982 Third Space Shuttle Mission - Columbia 3 returns to Earth.
June 27, 1982 Fourth Space Shuttle Mission - Columbia 4 launched.
July 04, 1982 Fourth Space Shuttle Mission - Columbia 4 returns to Earth.
Nov. 11, 1982 Fifth Space Shuttle Mission - Columbia 5 launched.
Nov. 16, 1982 Fifth Space Shuttle Mission - Columbia 5 returns to Earth.
Apr. 05, 1983 Sixth Space Shuttle Mission - Challenger 1 launched.
Apr. 09, 1983 Sixth Space Shuttle Mission - Challenger 1 returns to Earth.
June 18, 1983 Seventh Space Shuttle Mission - Challenger 2 launched.
June 24, 1983 Seventh Space Shuttle Mission - Challenger 2 returns to Earth.
Aug. 30, 1983 Eighth Space Shuttle Mission - Challenger 3 launched.
Sept 05, 1983 Eighth Space Shuttle Mission - Challenger 3 returns to Earth.
Nov. 28, 1983 Ninth Space Shuttle Mission - Columbia 6 launched.
Dec. 08, 1983 Ninth Space Shuttle Mission - Columbia 6 returns to Earth.
Feb. 03, 1984 Tenth Space Shuttle Mission - Challenger 4 launched.
Feb. 11, 1984 Tenth Space Shuttle Mission - Challenger 4 returns to Earth.
Apr. 06, 1984 Eleventh Space Shuttle Mission - Challenger 5 launched.
Apr. 13, 1984 Eleventh Space Shuttle Mission - Challenger 5 returns to Earth.
Aug. 30, 1984 Twelfth Space Shuttle Mission - Discovery 1 launched.
Sept 05, 1984 Twelfth Space Shuttle Mission - Discovery 1 returns to Earth.
Oct. 05, 1985 Thirteenth Space Shuttle Mission - Challenger 6 launched.
Oct. 13, 1985 Thirteenth Space Shuttle Mission - Challenger 6 launched.
Nov. 08, 1984 Fourteenth Space Shuttle Mission - Discovery 2 launched.
Nov. 16, 1984 Fourteenth Space Shuttle Mission - Discovery 2 returns to Earth.
Jan. 24, 1985 Fifteenth Space Shuttle Mission - Discovery 3 launched.
Jan. 27, 1985 Fifteenth Space Shuttle Mission - Discovery 3 returns to Earth.
Apr. 12, 1985 Sixteenth Space Shuttle Mission - Discovery 4 launched.
Apr. 19, 1985 Sixteenth Space Shuttle Mission - Discovery 4 returns to Earth.
Apr. 29, 1985 Seventeenth Space Shuttle Mission - Challenger 7 launched.
May  06, 1985 Seventeenth Space Shuttle Mission - Challenger 7 returns to Earth.
June 17, 1985 Eighteenth Space Shuttle Mission - Discovery 5 launched.
June 24, 1985 Eighteenth Space Shuttle Mission - Discovery 5 returns to Earth.
July 29, 1985 Nineteenth Space Shuttle Mission - Challenger 8 launched.
Aug. 06, 1985 Nineteenth Space Shuttle Mission - Challenger 8 returns to Earth.
Aug. 27, 1985 20th Space Shuttle Mission - Discovery 6 launched.
Sept 03, 1985 20th Space Shuttle Mission - Discovery 6 returns to Earth.
Oct. 04, 1985 21st Space Shuttle Mission - Atlantis 1 launched.
Oct. 07, 1985 21st Space Shuttle Mission - Atlantis 1 returns to Earth.
Oct. 30, 1985 22nd Space Shuttle Mission - Challenger 9 launched.
Nov. 06, 1985 22nd Space Shuttle Mission - Challenger 9 returns to Earth.
Nov. 26, 1985 23rd Space Shuttle Mission - Atlantis 2 launched.
Dec. 03, 1985 23rd Space Shuttle Mission - Atlantis 2 returns to Earth.
Jan. 12, 1986 24th Space Shuttle Mission - Columbia 7 launched.
Jan. 18, 1986 24th Space Shuttle Mission - Columbia 7 returns to Earth.
Jan. 28, 1986 25th Space Shuttle Mission - Challenger 10 explodes.
Apr. 12, 1961 Yuri A. Gagarin becomes the first man in space aboard Vostok 1.
Aug. 06, 1961 Gherman S. Titov, second Russian in space aboard Vostok 2.
Aug. 11, 1962 Andrian G. Nikolayev,third Russian in space aboard Vostok 3.
Aug. 12, 1962 Pavel R. Popovich, fourth  Russian in space aboard Vostok 4.
June 14, 1963 Valery F. Bykovsky, fifth  Russian in space aboard Vostok 5.
June 16, 1963 Valentina V. Tereshkova, first woman in space aboard Vostok 6.
Dec. 12, 1964 Russia launches Voshkod I, first multi-crew in space (3 men).
Mar. 18, 1965 Russia launches second and final Voshkod crew.
Apr. 23, 1967 Russia launches first Soyuz mission.
Apr. 24, 1967 Cosmonaut Komarov is the first to die in space aboard Soyuz 1.
Oct. 26, 1968 Soyuz 3 launched.
Jan. 14, 1969 Soyuz 4 launched.
Jan. 15, 1969 Soyuz 5 launched.
Jan. 18, 1969 Soyuz 5 returns to Earth.
Oct. 11, 1969 Soyuz 6 launched.
Oct. 16, 1969 Soyuz 6 returns to Earth.
Oct. 12, 1969 Soyuz 7 launched.
Oct. 17, 1969 Soyuz 7 returns to Earth.
Oct. 13, 1969 Soyuz 8 launched.
Oct. 18, 1969 Soyuz 8 returns to Earth.
June 01, 1970 Soyuz 9 launched.
June 19, 1970 Soyuz 9 returns to Earth.
Apr. 22, 1971 Soyuz 10 launched.
Apr. 24, 1971 Soyuz 10 returns to Earth.
June 06, 1971 Soyuz 11 launched.
June 30, 1971 Soyuz 11 returns to Earth.
Sept 27, 1973 Soyuz 12 launched.
Sept 29, 1973 Soyuz 12 returns to Earth.
Dec. 18, 1973 Soyuz 13 launched.
Dec. 26, 1973 Soyuz 13 returns to Earth.
Apr. 03, 1974 Soyuz 14 launched.
May  20, 1974 Soyuz 14 returns to Earth.
Aug. 26, 1974 Soyuz 15 launched.
Aug. 28, 1974 Soyuz 15 returns to Earth.
Dec. 02, 1974 Soyuz 16 launched.
Dec. 08, 1974 Soyuz 16 returns to Earth.
Jan. 11, 1975 Soyuz 17 launched.
Feb. 09, 1975 Soyuz 17 returns to Earth.
Apr. 05, 1975 Soyuz 18A tries to lift-off.
May  24, 1975 Soyuz 18B launched.
July 26, 1975 Soyuz 18B returns to Earth.
June 15, 1975 Soyuz 19 launched.
June 21, 1975 Soyuz 19 returns to Earth.
July 06, 1976 Soyuz 21 launched.
Aug. 24, 1976 Soyuz 21 returns to Earth.
Sept 15, 1976 Soyuz 22 launched.
Sept 23, 1976 Soyuz 22 returns to Earth.
Oct. 14, 1976 Soyuz 23 launched.
Oct. 16, 1976 Soyuz 23 returns to Earth.
Feb. 07, 1977 Soyuz 24 launched.
Feb. 25, 1977 Soyuz 24 returns to Earth.
Oct. 09, 1977 Soyuz 25 launched.
Oct. 11, 1977 Soyuz 25 returns to Earth.
Dec. 10, 1977 Soyuz 26 launched.
Mar. 16, 1978 Soyuz 26 returns to Earth.
Jan. 10, 1978 Soyuz 27 launched.
Jan. 16, 1978 Soyuz 27 returns to Earth.
Mar. 02, 1978 Soyuz 28 launched.
Mar. 10, 1978 Soyuz 28 returns to Earth.
June 15, 1978 Soyuz 29 launched
Nov. 02, 1978 The crew of Soyuz 29 returns to Earth aboard Soyuz 31.
Aug. 26, 1978 Soyuz 31 launched
June 27, 1978 Soyuz 30 launched.
July 05, 1978 Soyuz 30 launched.
Aug. 26, 1978 Soyuz 31 launched
Sept 03, 1978 The crew of Soyuz 31 returns to Earth aboard Soyuz 29.
Feb. 25, 1979 Soyuz 32 launched
Aug. 19, 1979 The crew of Soyuz 32 returns to Earth aboard Soyuz 34.
Apr. 10, 1979 Soyuz 33 launched.
Apr. 12, 1979 Soyuz 33 returns to Earth.
Apr. 09, 1980 Soyuz 35 launched
Nov. 11, 1980 The crew of Soyuz 35 returns to Earth aboard Soyuz 37.
May  26, 1980 Soyuz 36 launched
June 03, 1980 The crew of Soyuz 36 returns to Earth aboard Soyuz 35.
June 05, 1980 Soyuz T-2 launched.
June 09, 1980 Soyuz T-2 returns to Earth.
July 23, 1980 Soyuz 37 launched.
July 31, 1980 The crew of Soyuz 37 returns to Earth aboard Soyuz 36.
Sept 18, 1980 Soyuz 38 is launched. - First Cuban in space.
Sept 26, 1980 Soyuz 38 returns to Earth.
Nov. 27, 1980 Soyuz T-3 is launched.
Dec. 10, 1980 Soyuz T-3 returns to Earth.
Mar. 12, 1981 Soyuz T-4 is launched.
May  26, 1981 Soyuz T-4 returns to Earth.
Mar. 22, 1981 Soyuz 39 is launched. - First Monoglian in space.
Mar. 36, 1981 Soyuz 39 returns to Earth.
May  14, 1981 Soyuz 40 is launched. - First Rumanian in space.
May  22, 1981 Soyuz 40 returns to Earth.
May  13, 1982 Soyuz T-5 is launched.
Dec. 10, 1982 Soyuz T-5 returns to Earth, 211 days after take-off.
June 24, 1982 Soyuz T-6 is launched.
July 02, 1982 Soyuz T-6 returns to Earth.
Aug. 19, 1982 Soyuz T-7 is launched.
Aug. 27, 1982 Soyuz T-7 returns to Earth.
Apr. 21, 1983 Soyuz T-8 is launched.
Apr. 22, 1983 Soyuz T-8 returns to Earth.
June 27, 1983 Soyuz T-9 is launched.
Nov. 25, 1983 Soyuz T-9 returns to Earth, 149 days after take-off.
Feb. 08, 1984 Soyuz T-10 is launched.
Apr. 02, 1984 Soyuz T-11 is launched.
Apr. 11, 1984 Soyuz T-11 returns to Earth.
July 26, 1984 Soyuz T-12? is launched with a female cosmonaut.

****************************
* MERCURY - Redstone Atlas *
****************************

##   CAPSULE            DATE    ORBITS  ASTRONAUTS                  HOUR MIN
----------------------------------------------------------------------------

01   3-Freedom 7        05/05/61    0   Alan B. Shepard Jr.           00 15
02   4-Liberty Bell 7   07/21/61    0   Virgil I. Grissom             00 16
03   6-Friendship 7     02/20/62    3   John H. Glenn                 04 55
04   7-Aurora 7         05/24/62    3   Malcolm Scott Carpenter       04 56
05   8-Sigma 7          10/03/62    6   Walter M. Schirra             09 13
06   9-Faith 7          05/15/63   22   Leroy Gordon Cooper           34 20

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



******************
* GEMINI - Titan *
******************

##   CAPSULE   DATE    ORBITS  ASTRONAUTS                  HOUR MIN
-------------------------------------------------------------------

07   III     03/23/65     3    Virgil I. (Gus) Grissom       04 53
     (Molly Brown)             John W. Young

08   IV      06/03/65    62    James McDivitt                97 48
             06/07/65          Edward H. White II

09   V       08/21/65   120    Leroy Gordon Cooper          190 56
             08/29/65          Charles Pete Conrad

10   VII     12/04/65   206    Frank Borman                 330 35
             12/18/65          James A Lovell Jr.

11   VI      12/15/65    16    Walter M. Schirra             25 52
             12/16/65          Thomas P. Stafford

12   VIII    03/16/66     6.5  Neil A. Armstrong             10 42
                               David R. Scott

13   IX      06/03/66    44    Thomas P. Stafford            72 21
             06/06/66          Eugene A. Cernan

14   X       09/18/66    43    John W. Young                 70 47
             07/21/66          Michael Collins

15   XI      09/12/66    44    Charles Pete Conrad           71 17
             09/15/66          Richard F. Gordon Jr.

16   XII     11/11/66    59    James A. Lovell Jr.           94 35
             11/15/66          Edwin E. (Buzz) Aldrin

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

*******************
* APOLLO - Saturn *
*******************

##   CAPSULE   DATE    ORBITS  ASTRONAUTS                  HOUR MIN
-------------------------------------------------------------------

17     7     10/11/68    163    Walter M. Schirra           260  09
             10/22/68           Donn F. Eisele              11 days
                                Walter M. Cunnigham

18     8     12/21/68     10M   Frank Borman                147  01
             12/27/68           James A. Lovell Jr.          6 days
                                William J. Anders

19     9     03/03/69     31    James McDivitt              241  01
    Gumdrop  03/13/69           David R. Scott              10 days
    Spider                      Russell L. Schweickart

20    10     05/18/69     31M   Thomas P. Stafford          192  03
Charlie Brown05/26/69           Eugene A Cernan              8 days
    Snoopy                      John W. Young

21    11      07/16/69    31M   Neil A. Armstrong           195  18
    Columbia  07/24/69          Edwin E. (Buzz) Aldrin       8 days
    Eagle                       Michael Collins

22    12      11/14/69    30M   Charles Pete Conrad         244  36
Yankee Clipper11/24/69          Alan L. Bean                10 days
    Intrepid                    Richard F. Gordon Jr.

23    13      04/11/70     0M   James A. Lovell Jr.         142  55
    Odyssey   04/17/70          Fred W. Haise Jr.            6 days
    Aquarius                    John L. Swigert Jr.

24    14      01/31/71    34M   Alan B. Shepard Jr.         216  02
   Kitty Hawk 02/09/71          Stuart A. Roosa              9 days
    Antares                     Edgar D. Mitchell

25    15      07/26/71    74M   David R. Scott              295  12
    Endeavor  08/07/71          James B. Irwin              13 days
    Falcon                      Alfred M. Worden

26    16      04/16/72    64M   Charles M. Duke Jr.         265  51
    Casper    04/27/72          Thomas K. Mattingley II     11 days
    Orion                       John W. Young

27    17      12/07/72    75M   Eugene A Cernan             301  52
    America   12/19/72          Ronald E. Evans             13 days
   Challenger                   Harrison H. Scmitt

28    18      07/15/75   136    Thomas P. Stafford          217  30
              07/24/75          Donald (Deke) K. Slayton     9 days
                                Vance D. Brand            Soyuz XIX

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

************************
* SKYLAB Space Station *
************************

##   CAPSULE   DATE    ORBITS  ASTRONAUTS                  HOUR MIN
-------------------------------------------------------------------

29     2     05/25/73    393   Charles Pete Conrad          672  50
             06/22/73          Joseph P. Kerwin             28 days
                               Paul J. Weitz

30     3     07/28/73    852   Alan L. Bean                1427  09
             09/25/73          Owen K. Garriott             59 days
                               Jack R. Lousma

31     4     11/16/73   1214   Gerald P. Carr              2017  17
             02/08/74          Edward G. Gibson             84 days
                               William R. Pogue

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



***************************
* STS Space Shuttle Tests *
***************************

##   CAPSULE   DATE            ASTRONAUTS                   MIN SEC
-------------------------------------------------------------------

T1   STS T1    08/12/77        Fred W. Haise Jr.              5  28
     Enterprise 1              Charles G. Fullerton

T2   STS T2    09/13/77        John H. Engle                  5  28
     Enterprise 2              Richard Truly

T3   STS T3    09/23/77        Fred W. Haise Jr.              5  34
     Enterprise 3              Charles G. Fullerton

T4   STS T4    10/12/77        John H. Engle                  2  34
     Enterprise 4              Richard Truly

T5   STS T5    10/26/77        Fred W. Haise Jr.              1  59
     Enterprise 5              Charles G. Fullerton


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

*********************
* STS Space Shuttle *
*********************

##   CAPSULE   DATE    ORBITS  ASTRONAUTS                  HOUR MIN
-------------------------------------------------------------------

32   STS 1     04/12/81   36   Robert L. Crippen             54  21
   Columbia 1  04/14/81        John W. Young                 2 days

33   STS 2     11/12/81   40a  Joe H. Engle                  60a ??
   Columbia 2  11/14/81        Richard H. Truly              2 days

34   STS 3     03/22/82  129   C. Gordon Fullerton          192  05
   Columbia 3  03/30/82        Jack R. Lousma                8 days

35   STS 4     06/27/82  125a  Henry W. Hartsfield Jr.      189  ??
   Columbia 4  07/04/82        Thomas K. Mattingley II       8 days

36   STS 5     11/11/82   80   Joseph P. Allen              120  24
   Columbia 5  11/16/82        Vance D. Brand                5 days
                               William Lenoir
                               Robert Overmyer

37   STS 6     04/05/83   80   Karol J Bobko                120  24
  Challenger 1 04/09/83        Dr. F. Story Musgrove         5 days
                               Donald Peterson
                               Paul J. Weitz

38   STS 7     06/18/83   80   Robert L. Crippen            120  ??
  Challenger 2 06/24/83        John M. Fabian                5 days
                               Fredric 'Rick' H. Hauck
                               Sally K. Ride
                               Dr. Norman Thagard

39   STS 8     08/30/83   96a  Guion Bluford Jr.            145  ??
  Challenger 3 09/05/83        Daniel C. Brandenstein        6 days
                               Dale A. Gardner
                               Dr. William Thornton
                               Richard H. Truly

40   STS 9     11/28/83  166   Owen K. Garriott             247  01
   Columbia 6  12/08/83        Byron Lictenberg             10 days
     41-A                      Ulf Merbold
                               Robert Parker
                               Brewster H. Shaw Jr.
                               John W. Young

41   STS 10    02/03/84  128a  Vance D. Brand               192a ??
  Challenger 4 02/11/84        Robert 'Hoot' Gibson          8 days
     41-B                      Bruce McCandless
                               Ronald McNair
                               Robert Stewart

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

*********************
* STS Space Shuttle *
*********************

##   CAPSULE   DATE    ORBITS  ASTRONAUTS                  HOUR MIN
-------------------------------------------------------------------

42   STS 11    04/06/84   96a  Robert L. Crippen            144a ??
  Challenger 5 04/13/84        Terry J. Hart                 6 days
     41-C                      George 'Pinky' D. Nelson
                               Francis 'Dick' R. Scobee
                               James 'Ox' D. Van Hofften

43   STS 12    08/30/84  112a  Michael L. Coats             168a ??
   Discovery 1 09/05/84        Henry W. Hartsfield Jr.       7 days
     41-D                      Steven A. Hawley
                               Richard M. Mullane
                               Dr. Judith A. Resnick
                               Charles D. Walker

44   STS 13    10/05/85  128a  Robert L. Crippen            192a ??
  Challenger 6 10/13/85        Mark Garneau                  8 days
     41-G                      David C. Leestma
                               Jon A. McBride
                               Sally K. Ride
                               Paul D. Scully-Power
                               Kathryn D. Sullivan

45   STS 14    11/08/84  128a  Joseph P. Allen              192a ??
   Discovery 2 11/16/84        Dr. Anna L. Fisher            8 days
     51-A                      Dale A. Gardner
                               Frederic 'Rick' H. Hauck
                               David M. Walker

46    STS 15   01/24/85  112a  James F. Buchli              168a ??
   Discovery 3 01/27/85        Thomas K. Mattingley II       7 days
      51-C                     Ellison S. Onizuka
                               Gary E. Payton
                               Loren J. Shriver

47    STS 16   04/12/85  112a  Karol J. Bobko               168a ??
   Discovery 4 04/19/85        Sen. Jake Garn                7 days
      51-D                     S. David Griggs
                               Jeffrey A. Hoffman
                               Dr. M. Rhea Seddon
                               Charles D. Walker
                               Donald E. Williams

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

*********************
* STS Space Shuttle *
*********************

##   CAPSULE   DATE    ORBITS  ASTRONAUTS                  HOUR MIN
-------------------------------------------------------------------

48    STS 17   04/29/85  128a  Frederick D. Gregory         192a ??
  Challenger 7 05/06/85        Don L. Lind                   8 days
      51-B                     Robert F. Overmyer
                               Dr. Norman Thagard
                               Dr. William Thornton
                               Taylor G. Wang
                               Lodewijk K. van den Berg

49    STS 18   06/17/85  112a  Sultan Salmon al-Saud        168a ??
  Discovery 5  06/24/85        Patrick Baudry                7 days
      51-G                     Daniel C. Brandenstein
                               John O. Creighton
                               John M. Fabian
                               Shannon W. Lucid
                               Steven A. Nagel

50    STS 19   07/29/85  112a  Loren W. Action              168a ??
  Challenger 8 08/06/85        John-David F. Bartoe          7 days
      51-F                     Roy D. Bridges Jr.
                               Anthony W. England
                               C. Gordon Fullerton
                               Karl G. Henize
                               Dr. F. Story Musgrove

51    STS 20   08/27/85  112a  Richard O. Covey             168a ??
  Discovery 6  09/03/85        Joe H. Engle                  7 days
      51-E                     William F. Fisher
                               John M. Lounge
                               James 'Ox' D. Van Hoften

52    STS 21   10/04/85   48a  Karol J. Bobko                72a ??
   Atlantis 1  10/07/85        Ronald J. Grabe               3 days
      51-J                     David C. Hilmers
                               William A. Pailes
                               Robert C. Stewart

53    STS 22   10/30/85  112a  Guion S. Bluford Jr.         168a ??
  Challenger 9 11/06/85        James F. Buchli               7 days
      61-A                     Bonnie J. Dunbar
                               Reinhard Furrer
                               Henry W. Hartsfield Jr.
                               Ernst Messersclmid
                               Steven R. Nagel
                               Wubbo J. Ockels

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

*********************
* STS Space Shuttle *
*********************

##   CAPSULE   DATE    ORBITS  ASTRONAUTS                  HOUR MIN
-------------------------------------------------------------------

54   STS 23    11/26/85  112a  Mary L. Cleave               168a ??
   Atlantis 2  12/03/85        Rudolfo Neri                  7 days
     61-B                      Bryan D. O'Conner
                               Jerry L. Ross
                               Brewster H. Shaw
                               Sherwood C. Spring
                               Charles D. Walker

55   STS 24    01/12/86   96a  Charles F. Bolden Jr.        144a ??
   Columbia 7  01/18/86        Robert A. Cenker              6 days
     61-C                      Franklin R. Chang-Diaz
                               Robert L. Gibson
                               Steve A. Hawley
                               George O. Nelson
                               Rep. William Nelson

56   STS 25    01/28/86    0   Gregory B. Jarvis             00  02
 Challenger 10 01/28/86        Sharon Christa McAuliffe      0 days
     61-D                      Ronald G. McNair                Died
                               Ellison S. Onizuka
                               Dr. Judith A. Resnick
                               Francis 'Dick' R. Scobee
                               Michael J. Smith


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

AMERICAN ASTRONAUTS        FLIGHTS
-------------------        -------------------------------------

Loren W. Action            STS 14
Sultan Salmon al-Saud      STS 18
Edwin E. (Buzz) Aldrin     Gemini XIII   Apollo 11
Joseph P. Allen            STS 5   STS 14
William J. Anders          Apollo 8
Neil A. Armstrong          Gemini VIII   Apollo 11
John-David F. Bartoe       STS 19
Patrick Baudry             STS 18
Alan L. Bean               Apollo 12   Skylab 3
Charles S. Bolden Jr.      STS 24
Guion S. Bluford Jr.       STS 8   STS 22
Karol J. Bobko             STS 6   STS 16   STS 21
Frank Borman               Gemini VII   Apollo 8
Vance D. Brand             Apollo 18   STS 5   STS 10
Daniel C. Brandenstein     STS 8   STS 18
Roy D. Bridges             STS 19
James F. Buchli            STS 15   STS 22
Malcolm Scott Carpenter    Mercury 7 (Aurora 7)
Gerald P. Carr             Skylab 4
Robert Cenker              STS 24
Eugene A Cernan            Gemini IX   Apollo 10   Apollo 17
Franklin R. Chang-Diaz     STS 24
Mary L. Cleave             STS 23
Michael L. Coats           STS 12
Michael Collins            Gemini X   Apollo 11
Charles Pete Conrad        Gemini V   XI   Apollo 12   Skylab 2
Leroy Gordon Cooper        Mercury 9 (Faith 7)   Gemini V
Richard O. Covey           STS 20
John O. Creighton          STS 18
Robert L. Crippen          STS 1   STS 7   STS 11   STS 13
Walter M. Cunnigham        Apollo 7
Charles M. Duke Jr.        Apollo 16
Bonnie J. Dunbar           STS 22
Donn F. Eisele             Apollo 7
Joe H. Engle               STS T2   T4   2   20
Anthony W. England         STS 19
Ronald E. Evans            Apollo 17
John M. Fabian             STS 7   STS 18
Dr. Anna L. Fisher         STS 14
William F. Fisher          STS 20
C. Gordon Fullerton        STS T1   T3   T5   3   19
Richard Furrer             STS 22
Dale A. Gardner            STS 8   STS 14
Sen. Jake Garn             STS 16
Mark Garneau               STS 13 (Canada)
Owen K. Garriott           Skylab 3   STS 9
Edward G. Gibson           Skylab 4
Robert 'Hoot' Gibson       STS 10   STS 24
John H. Glenn              Mercury 6 (Friendship 7)
Richard F. Gordon Jr.      Gemini XI   Apollo 12
Ronald J. Grabe            STS 21
Frederick D. Gregory       STS 17

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
AMERICAN ASTRONAUTS        FLIGHTS
-------------------        -------------------------------------

S. David Griggs            STS 16
Virgil I. (Gus) Grissom    Merc 4 (Liberty Bell 7)   Gemini III
Fred W. Haise Jr.          Apollo 13   STS T1   T3   T5
Terry J. Hart              STS 11
Henry W. Hartsfield        STS 4   STS 12   STS 22
Fredric 'Rick' H. Hauk     STS 7   STS 14
Steven A. Hawley           STS 12   STS 24
Karl G. Henize             STS 19
David C. Hilmers           STS 21
Jeffrey A. Hoffman         STS 16
James B. Irwin             Apollo 15
Gregory B. Jarvis          STS 25
Joseph P. Kerwin           Skylab 2
David C. Leetsma           STS 13
William B. Lenoir          STS 5
Byron Lichtenberg          STS 9
Don L. Lind                STS 17
John M. Lounge             STS 20
Jack R. Lousma             Skylab 3   STS 3
James A. Lovell Jr.        Gemini VII   XII   Apollo 8   13
Shannon W. Lucid           STS 18
John M. Lounge             STS 20
Sharon Christa McAuliffe   STS 25
Jon A. McBride             STS 13
Bruce McCandless           STS 10
James A. McDivitt          Gemini IV   Apollo 9
Ronald G. McNair           STS 10   STS 25
Thomas K. Mattingley II    Apollo 16   STS 4   STS 15
Ulf Merbold                STS 9
Ernst Messersclmid         STS 22
Edgar D. Mitchell          Apollo 14
Richard M. Mullane         STS 12
Dr. F. Story Musgrove      STS 6   STS 19
Steven R. Nagel            STS 18   STS 22
George 'Pinky' O. Nelson   STS 11   STS 24
Rep. William Nelson        STS 24
Rudolfo Neri               STS 23 (Mexico)
Bryan D. O'Connor          STS 23
Wubbo J. Ockels            STS 22
Ellison S. Onizuka         STS 15   STS 25
Robert F. Overmyer         STS 5   STS 17
William A. Pailes          STS 21
Robert A. Parker           STS 9
Gary E. Payton             STS 15
Donald H. Peterson         STS 6
William R. Pogue           Skylab 4
Dr. Judith A. Resnick      STS 12   STS 25
Sally K. Ride              STS 7   STS 13
Stuart A. Roosa            Apollo 14
Jerry L. Ross              STS 23

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
AMERICAN ASTRONAUTS        FLIGHTS
-------------------        -------------------------------------

Walter M. Schirra          Merc 8 (Sigma 7)  Gem VI   Apollo 7
Harrison H. Schmitt        Apollo 17
Russell L. Schweickart     Apollo 9
Francis 'Dick' R. Scobee   STS 11   STS 25
David R. Scott             Gemini VIII  Apollo 9   Apollo 15
Pauk D. Scully-Power       STS 13
Dr. M. Rhea Seddon         STS 16
Brewster H. Shaw Jr.       STS 9   STS 23
Alan B. Shepard Jr.        Mercury 3 (Freedom 7)
Loren J. Shriver           STS 15
Donald (Deke) K. Slayton   Apollo 18
Michael J. Smith           STS 25
Sherwood C. Spring         STS 23
Thomas P. Stafford         Gemini VI   Gemini IX   Apollo 10
Robert Stewart             STS 10   STS 21
Kathryn D. Sullivan        STS 13
John L. Swigert Jr.        Apollo 13
Dr. Norman E. Thagard      STS 7   STS 17
Dr. William E. Thornton    STS 8   STS 17
Richard H. Truly           STS T2   T4   2   8
Lodewijk K. Van Den Berg   STS 17
James 'Ox' Van D. Hofften  STS 11   STS 20
Charles D. Walker          STS 12   STS 16   STS 23
David M. Walker            STS 14
Taylor G. Wang             STS 17
Paul J. Weitz              Skylab 2   STS 6
Edward H. White II         Gemini IV
Donald E. Williams         STS 16
Alfred M. Worden           Apollo 15
John W. Young              Gem III  X  Apollo 10  16  STS I 9

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


*********
* NOTES *
*********

  On January 27, ÿ1967 Virgil Grissom, Ed White and Roger Chaffee died when
ÿtesting ÿtheir Apollo capsule.  ÿThe capsule was scheduled ÿto take off in
Mid-February as the first manned Apollo launching.

  Although most people think John Glenn was the first man in space ÿhe was
actually the fifth.  He was the first American to go into orbit.  An
interesting sidelight is that of all the Americans who went ÿinto space he has
logged the least space flight time.

  America has launched 56 ÿmanned space flights logging 483 days.  ÿThe 132
astronauts have logged 1522 man days in space.

  The manned space program was halted after the Challenger tragedy but is
scheduled to resume in February, 1988.

Compiled by Bruce T. Goldman - March 4, 1987

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*****************
* VOSTOK (East) *
*****************

##   CAPSULE   DATE    ORBITS  COSMONAUTS                  HOUR MIN
-------------------------------------------------------------------

01   I       04/12/61    1     Yuri A. Gagarin               01 48
02   II      08/06/61   16     Gherman S. Titov              25 18
03   III     08/11/62   60     Andrian G. Nikolayev          94 22
04   IV      08/12/62   45     Pavel R. Popovich             70 57
05   V       06/14/63   76     Valery F. Bykovsky           119 06
06   VI      06/16/63   45     Valentina V. Tereshkova       70 50

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




*********************
* VOSKHOD (Sunrise) *
*********************

##   CAPSULE   DATE    ORBITS  COSMONAUTS                  HOUR MIN
-------------------------------------------------------------------

07   I       12/12/64   15     Vladimir M. Komarov           24 17
                               Konstantin P. Feoktistov
                               Dr. Boris B. Yegorov

08   II      03/18/65   16     Alexei A. Leonov              26 02
                               Pavel I. Belyayev

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

*****************
* SOYUZ (Union) *
*****************

##   CAPSULE   DATE    ORBITS  COSMONAUTS                  HOUR MIN
-------------------------------------------------------------------

09   1       04/23/67    17    Vladimir M. Komarov           26 40
             04/24/67                (Died in re-entry)

10   3       10/26/68    64    Georgi T. Beregovoi           94 51

11   4       01/14/69    45    Vladimir A. Shatalov          71 14

12   5       01/15/69    46    Boris V. Volynov              72 46
             01/18/69          Yevgeny V. Khrunov
                               Aleksei S. Yeliseyev

13   6       10/11/69    79    Georgy S. Shonin             118 42
             10/16/69          Valery N. Kubasov

14   7       10/12/69    79    Anatoly V. Filipchenko       118 41
             10/17/69          Vladislav N. Volkov
                               Viktor V. Gorbatko

15   8       10/13/69    79    Vladimir A. Shatalov         118 50
             10/18/69          Aleksei S. Yeliseyev

16   9       06/01/70   286    Andrian G. Nikolayev         424 59
             06/19/70          Vitaly I. Sevastyanov      17.5 days

17   10      04/22/71    32    Vladimir A. Shatalov          47 46
             04/24/71          Aleksei S. Yeliseyev
                               Nikolai N. Rukavishmikov

18   11      06/06/71   385    Georgi T. Dobrovolsky        570 22
             06/30/71          Vladislav N. Volkov          24 days
                               Viktor I. Patsayev        (all died)

19   12      09/27/73    29    Vasily G. Lazarev             47 16
             09/29/73          Oleg Makarov

20   13      12/18/73   119    Pyotr I. Klimuk              188 55
             12/26/73          Valentin V. Lebedev           8 days

21   14      04/03/74   236    Pavel R. Popovich            377 30
             05/20/74          Yuri Artyukin                47 days

22   15      08/26/74    30    G. V. Sarafanov               48 12
             08/28/74          Lev Demen

23   16      12/02/74    96    Anatoly V. Filipchenko       110 24
             12/08/74          Nikolai N. Rukavishmikov      6 days

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

*****************
* SOYUZ (Union) *
*****************

##   CAPSULE   DATE    ORBITS  COSMONAUTS                  HOUR MIN
-------------------------------------------------------------------

24   17      01/11/75   426    Georgi Grechko               709 20
             02/09/75          Alexei Gubarev               30 days

25   18A     04/05/75     0    Vasily G. Lazarev      Rocket failed
                               Oleg Makarov

26   18B     05/24/75   930    Pyotr I. Klimuk             1511 20
             07/26/75          Vitaly I. Sevastyanov        63 days

27   19      06/15/75    96    Alexei A. Leonov             143 31
             06/21/75          Valery N. Kubasov          Apollo 18

28   21      07/06/76   741    Boris V. Volynov            1218 24
             08/24/76          Vitaly Zhobolov              50 days

29   22      09/15/76   127    Valery F. Bykovsky           189 54
             09/23/76          Vladimir V. Aksyonov          8 days

30   23      10/14/76    30    Vyacheslav D. Zudov           48 06
             10/16/76          Valery Rozhdestvensky         2 days

31   24      02/07/77   275A   Viktor V. Gorbatko           425 06
             02/25/77          Yuri Glazkov                 18 days

32   25      10/09/77    30A   Vladimir V. Kovalenok         48 46
             10/11/77          Valery V. Ryumin              2 days

33   26      12/10/77  1600A   Georgi Grechko              2314 00
             03/16/78          Yuri Romanenko               96 days

34   27      01/10/78    90A   Vladimir Dzhanibekov         142 04
             01/16/78          Oleg Makarov                  6 days

35   28      03/02/78   120A   Alexei Gubarev               188 16
             03/10/78          Vladimir Remek                8 days

36   29/31   06/15/78  2100A   Vladimir V. Kovalenok       3350 48
             11/02/78          Alekander Ivanchenkov       140 days

37   30      06/27/78   120A   Pyotr I. Klimuk              190 04
             07/05/78          Miroslaw Hermaszewski         8 days

38   31/29   08/26/78   102A   Sigmund Jaehn                188 49
             09/03/78          Valery F. Bykovsky            7 days

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

*****************
* SOYUZ (Union) *
*****************

##   CAPSULE   DATE    ORBITS  COSMONAUTS                  HOUR MIN
-------------------------------------------------------------------

39   32/34   02/25/79  2700A   Valery V. Ryumin            4200 36
             08/19/79          Vladimir A. Lyakhov         175 days

40   33      04/10/79    30A   Nikolai N. Rukavishnikov      47 01
             04/12/79          Georgi Ivanov                 2 days

41   35/37   04/09/80  3000A   Leonid I. Popov             4436 12
             10/11/80          Valery V. Ryumin            185 days

42   36/35   05/26/80   120A   Valery N. Kubasov            188 46
             06/03/80          Bertalan Farkas               8 days

43   T-2     06/05/80    57A   Yuri V. Malyshev              94 22
             06/09/80          Vladimir V. Aksyonov          4 days

44   37/36   07/23/80   120A   Pham Tuan                    188 42
             07/31/80          Viktor Gorbatko               8 days

45   38      09/18/80   120A   Arnaldo Tamayo Mendez        188 43
             09/26/80          Yuri Romanenko                8 days

46   T-3     11/27/80   208A   Leonid Kizim                 307
             12/10/80          Oleg Makarov                 14 days
                               Gennady M. Strekalov

47   T-4     03/12/81  1120A   Viktor Savinykh             1795
             05/26/81          Vladimir Kovalenok           75 days

48   39      03/22/81   120A   Vladamir Dzhanibekov         189
             03/30/81          Jugderdemdidyin Gurragcha     8 days

49   40      05/14/81   120A   Leonid I. Popov              192A
             05/22/81          Dumitry Prunariu              8 days

50   T-5     05/13/82     ??   Anatoly Berezovoy           5073
             12/10/82          Valentin V. Lebedev         211 days

51   T-6     06/24/82     ??   Vladimir Dzhanibekov         189
             07/02/82          Alekander Ivanchenkov         8 days
                               Jean-Loup Chretien

52   T-7     08/19/82     ??   Leonid I. Popov              189 52
             08/27/82          Svetlana Savitskaya           8 days
                               Aleksandr A. Serebrov

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

*****************
* SOYUZ (Union) *
*****************

##   CAPSULE   DATE    ORBITS  COSMONAUTS                  HOUR MIN
-------------------------------------------------------------------

53   T-8     04/21/83     ??   Aleksandr A. Serebrov        24A
             04/22/83          Gennady M. Strekalov         1 day
                               Vladimir G. Titov

54   T-9     06/27/83     ??   ? Aleksandrov              3576
             11/25/83          Vladimir A. Lyakhov        149 days

55   T-10    02/08/84     ??   Oleg Atkov                   ??  ??
             ??/??/84          Leonid Kizim               ??? days
                               Vladimir Solovyez

56   T-11    04/02/84     ??   Yuri V. Malyshev            216A
             04/11/84          Rakesh Sharma                9 days
                               Gennady M. Strekalov

57   T-?     07/26/84     ??   Svetlana Savitskaya

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Russian Cosmonauts                  Flights
------------------                  -------

Vladimir V.       Aksyonov          Soyuz 22   Soyuz T-2
                  Aleksandrov       Soyuz T-9
Yuri P.           Artyukin          Soyuz 14
Oleg              Atkov             Soyuz T-10
Pavel I.          Belyayev          Voskhod II
Georgi T.         Beregovoi         Soyuz 3
Anatoly           Berezovoy         Soyuz T-5
Valery F.         Bykovsky          Vostok V   Soyuz 22   31/39
Jean-Loup         Chretien          Soyuz T-6 (France)
Lev S.            Demen             Soyuz 15
Georgi T.         Dobrovolsky       Soyuz 11
Vladimir          Dzhanibekov       Soyuz 27   39   T-6
Bertalan          Farkas            Soyuz 36/35 (Bulgaria)
Konstantin P.     Feoktistov        Voskhod I
Anatoly V         Filipchenko       Soyuz 7   Suyuz 16
Yuri A.           Gagarin           Vostok I
Yuri              Glazkov           Soyuz 24
Viktor V.         Gorbatko          Soyuz 7   24   37/36
Georgi M.         Grechko           Soyuz 17   Soyuz 26
Alexei A.         Gubarev           Soyuz 17   Soyuz 28
Jugderdemdidyin   Gurragcha         Soyuz 39 (Mongolia)
Miroslaw          Hermaszewski      Soyuz 30 (Poland)
Alekander S.      Ivanchenkov       Soyuz 29/31   T-6
Georgi            Ivanov            Soyuz 33
Sigmund           Jaehn             Soyuz 31/29  (German D.R.)
Yevgeny V.        Khrunov           Soyuz 5
Leonid            Kizim             Soyuz T-3   Soyuz T-10
Pyotr I.          Klimuk            Soyuz 13   Soyuz 18B   Soyuz 30
Vladimir M.       Komarov           Voshkod I   Soyuz 1
Vladimir V.       Kovalenok         Soyuz 25   29/31   T-4
Valery N.         Kubasov           Soyuz 6   19   36/35
Vasily G.         Lazarev           Soyuz 12  Soyuz 18A
Valentin V.       Lebedev           Soyuz 13   T-5
Alexei A.         Leonov            Voskhod II   Soyuz 19
Vladimir A.       Lyakhov           Soyuz 32/34   T-9
Oleg              Makarov           Soyuz 12   18A   27   T-3
Yuri V.           Malyshev          Soyuz T-2   Soyuz T-11
Arnaldo Tamayo    Mendez            Soyuz 38  (Cuban)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Russian Cosmonauts                  Flights
------------------                  -------

Andrian G.        Nikolayev         Vostok III   Soyuz 9
Viktor I.         Patsayev          Soyuz 11
Leonid I.         Popov             Soyuz 35/37   40   T-7
Pavel R.          Popovich          Vostok IV   Soyuz 14
Dumitry           Prunariu          Soyuz 40 (Rumania)
Vladimir          Remek             Soyuz 28 (Czechoslovakia)
Yuri V.           Romanenko         Soyuz 26   Soyuz 38
Valery            Rozhdestvensky    Soyuz 23
Nikolai N.        Rukavishnikov     Soyuz 10   Soyuz 16   Soyuz 33
Valery V.         Ryumin            Soyuz 25   32/34   35/37
G. V.             Sarafanov         Soyuz 15
Viktor            Savinykh          Soyuz T-4
Svetlana          Savitskaya        Soyuz T-7   Soyuz T-?
Aleksandr A.      Serebrov          Soyuz T-7   Soyuz T-8
Vitaly I.         Sevastyanov       Soyuz 9   Soyuz 18B
Rakesh            Sharma            Soyuz T-11
Vladimir A.       Shatalov          Soyuz 4   Soyuz 8   Soyuz 10
Georgy S.         Shonin            Soyuz 6
Vladimir          Solovyez          Soyuz T-10
Gennady M.        Strekalov         Soyuz T-3   T-8   T-11
Valentina V.      Tereshkova        Vostok VI
Gherman S.        Titov             Vostok II
Vladimir G.       Titov             Soyuz T-8
Pham              Tuan              Soyuz 37/36 (Vietnam)
Vladislav N.      Volkov            Soyuz 7   Soyuz 11
Boris V.          Volynov           Soyuz 5   Soyuz 21
Dr. Boris B.      Yegorov           Voskhod I
Aleksei S.        Yeliseyev         Soyuz 5   Soyuz 8   Soyuz 10
Vitaly M.         Zhobolov          Soyuz 21
Vyacheslav D.     Zudov             Soyuz 23

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

NOTES

  Through the first 57 manned flights, 68 cosmonauts had flown.

  In the first 54 flights 1,494 days were logged.  3,137 man days were logged
in space.

  Soyuz 29/31, ÿ31/29, 32/34, 35/37, 36/35 and 37/36 ÿwere all started in ÿone
ÿcapsule and ended in a different one.  ÿThis ÿwas ÿdone ÿby docking ÿwith ÿthe
Salyut space station.  ÿWhen a crew with a ÿshort mission joined the residents
of the Salyut station, ÿthey would swap capsules so that no capsule would be in
space for a very long time.

  Soyuz 2 and 20 were unmanned.

  Soyuz 34 ÿwas also unmanned but its mission was to replace Soyuz 32, so its
cosmonauts would have a fresh capsule to return in.

  Soyuz ÿ18A ÿwas aborted before achieving orbit and was ÿreplaced ÿby Soyuz
18B.

  ?  = Unknown

Compiled by Bruce T. Goldman, March 4, 1987

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
