			      The Outer Space Marines
	    (should be sung to an approximation of The United States Marines)

  From the Pits of Aldebaran Nine
  To the Webs of Sigma Grex,
  We will make a better man of you
  Irregardless of your sex.
  Though the Klingons kick sand in your face
  You will know you're worth your beans
  When you come and sell your soul to us
  In the Outer Space Marines.
  When the drill instuctor yells "Left Face!"
  Better hear those eyeballs click!
  If you have three faces,
  never mind, Toss a coin and take your pick.
  When you're shipped out you'll see lots of space
  And some mighty strange latrines
  And you'll curse the day you ever heard
  Of the Outer Space Marines.
  If you've two legs, four legs, six or eight,
  Seventeen or none at all,
  When the troop ship dumps you on your fate
  You will hit the mud and crawl.
  Whether Earthman, Kklup, or Zapphotuul,
  When the Buzz Beams burn bright red,
  There is just one universal rule:
  Guard Your Ass And Duck Your Head !!!
  All right now, Forr-Wadd Hawp!
  Hup - 2,3,4,5,6, HOLD IT!!!  Hup - 2,3, mant,
  STOP!!!!!!  Wait a minute, um ...evens, odds, evens, odds, NO!!!
  Hop-Skip-Jump...HALT!!
  Left-center-right, Left-center-right, left-center-right ...
  Step - Step - Step.  evens, odds, NO!!!
  Hop-Skip-Jump...HALT!!!
  Left-center-right, Left-center-right,

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
