FADE IN:

EXTERIOR MASH COMPOUND -- DAY

Unit is being inundated with wounded, who are lying about on the
ground. At least two trucks are in the process of disgorging more
wounded soldiers. Helicopters overhead bringing still more.
Frenzied activity around wounded men. Cries of pain and groans
mix with barked orders ("Morphine! Stat!") and questions ("More
plasma here, Doctor?")

INTO FRAME

Jeep with driver and passenger. The passenger, a nurse, takes one
look at the situation, jumps out of the still-moving jeep and
starts toward the nearest wounded man.

                        DRIVER

        Hey! What about your bags?

                        JACKIE

        Just leave them anywhere.
        I'll find them later.
        And... thanks.

Driver starts to unload a large suitcase from the back of the
jeep.

                        DRIVER

        Sure thing. And hey,

                (looking around;
                softly)

        Good luck.

ANGLE ON Jackie, who doesn't hear him. She's kneeling beside a
wounded man, checking beneath his bandage. Beside them is a
fresh-faced kid with strawberry blond hair escaping from beneath
his head bandages. The blond kid sits up and winks at Jackie with
a come-on smile. She busies herself with another patient.

Despite her dress uniform, Jackie blends in with her
surroundings. None of the MASH regulars notice her.

LONG SHOT. Jackie moves on to another patient. The blond kid is
still sitting up, following her with his eyes.





INTERIOR OPERATING ROOM

Crowded.  Tumultuous.  The usual compliment of doctors and nurses
operating, enlisted men carrying wounded in and out. Klinger is
seen rushing to and fro with x-rays or i.v.s.

                        B.J.

        Is there a sale on? This
        is the biggest crowd I've
        ever seen in here.

Hawekeye doesn't look up from his patient. Jackie, appropriately
outfitted, is assisting him.

                        HAWKEYE

                (bitterly)

        What did they do, find
        another irresistible
        piece of Korea?

                        POTTER

                (with disgust)

        Hill 7086.

This is punctuated with the metallic SOUND of a piece of shrapnel
that he angrily throws into a bucket.

                        HAWKEYE

        Maybe we should collect all
        the hardware we've mined out
        of these boys -- clamp! --
        gift wrap it -- sponge! --
        and send it to the generals
        of both sides.

At each order, Hawkeye reaches for the requested item and finds
it already waiting for him. Jackie is anticipating his needs.

                        B.J.

        Let them build their own hill.

                        HAWKEYE

        Let them build a mountain. Let
        them build a mountain range!
        In fact -- sponge! -- we've
        got enough material right here
        for each side to build its own
        country. Silk!

As before, each time Hawkeye asks for something, Jackie already
has it waiting. He pauses for a half second, looks questioningly
at her masked face, shrugs and turns back to his patient.

                        POTTER

        Done! (shouts) Next!

He rips off his gloves. A nurse brings him a fresh pair. At the
same time, another patient has been wheeled in beside him. He
begins another operation.

                        CHARLES

        If Edward R. Murrow would
        comment less and operate
        more, he might get some
        work done.

                        HAWKEYE

        All right, Speedy, if you
        think you can resection
        this bowel any faster, be
        my guest.

                        CHARLES

                (chuckling)

        I'd hate to take you away
        from your natural habitat.
        Besides, this gentleman

                (indicates his
                own patient)

        has a vested interest in
        retaining the best
        surgeon present.

                        HAWKEYE

                (like an announcer)

        And this, ladies and
        gentlemen, from a man whose
        head has already outgrown
        his hair!

Charles is too busy with his operation to reply. Hawkeye pulls
off his gloves and nods to another nurse to bring him a fresh
pair. To Jackie:

        Close for me. (shouts) Next!

Another patient is immediately rolled up to him, and he gets to
work. Another nurse assists him.

                        JACKIE

        Done.

Hawkeye looks up briefly, apparently surprised that she has
finished so quickly, then turns back to his patient.

The blond kid with the head bandages staggers confusedly into the
operating room.

                        CHARLES

                (without looking
                up. annoyed.)

        Get that fellow out of
        here! He'll contaminate
        everything!

Jackie turns to see who Charles is referring to and recognizes
the young soldier from triage. Concerned, she goes over to him.

                        JACKIE

        What's your name, Soldier?

                        SOLDIER

                (mumbles incoherently.
                He's spacey, confused.)

Jackie gently pushes him into a chair. She pulls a penlight out
of her pocket and examines his eyes. With growing alarm, she
notices blood draining out of his left ear.

                        JACKIE

                (loudly; alarmed)

        Doctor! I think we have a
        left cerebral hemorrhage
        here!

B.J. immediately looks up at Jackie, then turns to Margaret who
is assisting him.

                        B.J.

        Can you finish this?

Margaret nods. B.J. rushes to Jackie's side.

                        JACKIE

        His left pupil's dilated
        and he's bleeding from
        his left ear...

                        B.J.

                (shouts)

        Get me a table -- stat!
        I need to drill!




INTERIOR SCRUB ROOM -- NIGHT

Hawkeye and B.J. are draped across the bench. Potter staggers in,
takes a bleary-eyed look at them and slumps beside them. Charles
stumbles in and falls across one of the sinks.  Throughout the
following, Hawkeye looks as if he's trying to remember something.

                        CHARLES

        Cruel and unusual punishment.
        Twenty-eight hours of
        unremitting surgery at
        breakneck speed is cruel
        and unusual...

                        B.J.

                (interrupting)

        Be glad it isn't your neck
        that's broken.

                        CHARLES

        That isn't an operating room
        in there -- it's an assembly
        line.

                        B.J.

                (wryly)

        Fisher Bodies.

                        POTTER

        I know what yo're saying.
        Sure, twenty-eight hours
        of stringing wet spaghetti
        is tough, but I can't
        think of crueler or more
        unusual punishment than what
        those boys have been through.

                        B.J.

        The waste. The incredible
        waste. And we would've lost
        one more if it wasn't for
        that quick thinking nurse
        who caught the cerebral
        hemorrhage... Who was she,
        anyway?

                        HAWKEYE

                (sits up abruptly)

        That's it! Tell me if I'm
        crazy...

                        CHARLES

                (drily)

        I assure you, you are.

                        HAWKEYE

        No, seriously. Did anyone
        else notice a well-oiled
        machine in there, in the
        gorgeous shape of a nurse?

                        POTTER

        Now that you mention it, it
        did seem as if Radar'd come
        back in female form.

                        CHARLES

        Quite an improvement, I
        must say.

                        HAWKEYE

        Yes, I suppose you must.

                        POTTER

                (musing)

        Seemed like the woman could
        see right into my upper story.

Hawkeye springs up, seemingly recharged.

                        HAWKEYE

        I've got to know.

                (stumbles toward door)

        Who was that masked woman?





INTERIOR POST OP

Margaret, obviously still tired from the marathon surgery, is on
duty. Klinger bursts in.

                        KLINGER

                (exuberantly)

        Neither rain nor snow nor
        sleet nor dark of night
        shall stay this courier
        from his appointed
        rounds!

He hands her a letter with a flourish.

                        MARGARET

                (annoyed)

        That's enough, Klinger.
        Thank you and be gone.

Klinger bows deeply and walks to the other end of the room, past
the rows of recovering wounded. One calls to him.

                        BIG AL

        Hey you!

Klinger turns to see who called.

                        BIG AL

        Yeah, you. C'mere!

                (gestures to
                Klinger)

                        KLINGER

        Anything I can do for you,
        Soldier?

                        BIG AL

        Ain't you the guy with
        the dresses?

                        KLINGER

                (brightens)

        You've heard of me?

                        BIG AL

        I been here before, but
        the docs patched me up
        and I got back to the
        action.

                        KLINGER

                (smiling, friendly)

        So, how're you doing?

                (comes closer to
                Big Al)

        Anything I can get for you?
        We have special rates for
        return customers.

By now Klinger is about to sit on the side of Big Al's bed, ready
for a friendly chat.

                        BIG AL

        Stay away from me, Queer!

                        KLINGER

                (shocked)

        What?

                        BIG AL

        You heard me! I remember
        you. You're the queer with
        more dresses than a movie
        star.

                        KLINGER

        You've got it all wrong!
        I was bucking for a Section
        Eight but it didn't work out
        and I got tired of trying.

                (half to himself)

        I don't know why it worked
        for Uncle Ahmed...

                        BIG AL

                (hysterical)

        There's a whole family of
        them! Get away! Get away
        from me!

Margaret comes running. She pushes past Klinger.

                        MARGARET

                (impatiently)

        Get out of the way!

                (to Big Al;
                soothingly)

        Now, now. You don't want to
        open your stitches, do you?

                        BIG AL

                (still hysterical)

        Get him away from me!

                        MARGARET

        Klinger, you idiot! Can't
        you see you're upsetting
        him?

Big Al shakes his fist threateningly at Klinger.

                        BIG AL

        You get away and stay away!
        Big Al is warnin' ya for the
        first and last time! Pervert!

                (he spits)

Klinger exits, puzzled and hurt.




INTERIOR MESS TENT

Hawkeye joins the line of people waiting to be served. Among
those near him is Jackie. He stares at the brown stuff that is
slopped onto his tray.

                        HAWKEYE

                (bitterly)

        I've seen more appetizing
        piles under water buffalo.

                        JACKIE

                (with good-humored,
                exaggerated surprise)

        And I thought this was
        the cream of the crap.

Hawkeye brightens. He studies her with the appreciation of a
connoisseur.

                        HAWKEYE

        Ah, you must be our mystery
        nurse.

                        JACKIE

        Mystery nurse?

                        HAWKEYE

        Faster than a speeding
        hemorrhage, more powerful
        than a retractor, able to
        leap tall gurneys in a
        single bound...

Jackie laughs.

                        HAWKEYE

        Benjamin Franklin Pierce at
        your service. You can call
        me Hawkeye.

                        JACKIE

        Jackie Hyde.

Both are standing, holding full trays. They awkwardly try to
shake hands and laugh. Jackie, followed by Hawkeye, goes over to
get some coffee.

                        HAWKEYE

                (with mock horror)

        You aren't going to =DRINK=
        that, are you?

                        JACKIE

        What else would I do with it?

                        HAWKEYE

                (thoughtfully)

        I hear it works pretty well
        as anti-freeze, paint thinner
        or battery acid.

                        JACKIE

        Judging from the unappetizing
        mass on my tray, the coffee
        should go with it perfectly.

As they sit together at the nearest available table, Hawkeye's
anticipatory lecherous grin makes it clear that he regards Jackie
as sexual prey. She doesn't see his expression.

                        HAWKEYE

        So, when did you blow in
        and, more importantly, for
        how long?

                        JACKIE

        To answer in order of
        importance, I've been
        assigned here (pause)
        and it already feels like
        forever. Are you always
        this busy?

                        HAWKEYE

                (looking grim)

        You caught us during our
        two-for-one special -- send
        us one regiment and we'll
        patch up another for free.

                (changes his tone)

        But that's enough shop. Let's
        talk about you. Where are you
        from?

                        JACKIE

        You've never heard of it.
        Elmsford, New York. And you?

                        HAWKEYE

        You've never heard of it,
        either, but it's the most
        wonderful town in the world.
        Crab Apple Cove, Maine.

                        JACKIE

        You sound like you miss it.

                       HAWKEYE

        More than I ever thought
        possibl. Don't you miss
        Elmsford?

                        JACKIE

        I spent too much energy
        trying to get away. Maybe
        I haven't been gone long
        enough to miss it.

Charles sets his tray beside jackie's and sits down. She is now
flanked by the two men.

                        CHARLES

        Well, well. You must be the
        new nurse. I must say, I was
        most impressed with your work
        in o.r.

                        JACKIE

        Thank you... Doctor?

                        CHARLES

        Charles Emerson Winchester the Third.

                        HAWKEYE

                (annoyed)

        Chuckles to his friends. Don't
        you have something better to do,
        Charles? Somewhere =ELSE=?

                        CHARLES

        Now, Hawkeye, what could be
        better than making the
        acquaintance of a nurse who is
        as skilled as she is fair?

                        JACKIE

                (smiling)

        You are too kind.

                        HAWKEYE

                (sarcastically)

        Yes, Charles, you're just
        too, too.

B.J. joins them, sliding his tray onto the table and sitting
opposite the others. Hawkeye looks disgusted.

                        B.J.

        Hi! You must be the new
        kid on the block. I'm
        B.J. Hunnicutt.

                        JACKIE

        Jackie Hyde

They shake hands.

                        JACKIE

        What's the B.J. stand for?

                        B.J.

                (broad, open grin)

        Anything you like.

                        CHARLES

                (drily)

        B.J.'s from California.
        You'll have to excuse him.

                        JACKIE

        For what? I think he's charming.

                        HAWKEYE

                (meaningfully)

        He's charmingly =MARRIED=.

                        B.J.

                (grinning
                contentedly)

        Happily.

                        JACKIE

                (shrugs)

        That's good.

                        HAWKEYE

                (enthusiastically)

        Good! That's =GREAT=!

                (catches himself)

        I mean, it's wonderful when
        a man and a woman find one
        another and something meshes
        and...

Jackie stands up abruptly.

                        JACKIE

                (coldly)

        I'm sure it is.

Jackie exits. Hawkeye, B.J. and Charles exchange puzzled looks
as Hawkeye hastily rises to follow her.





EXTERIOR MESS TENT

Zale is in the background working on a jeep. Throughout the
following, he listens carefully. Hawkeye rushes to walk beside
Jackie, who has just come out of the Mess Tent.

                        HAWKEYE

        Hey, I didn't mean to come
        on so strong. I mean, it isn't
        every day that an attractive
        woman comes to this corner of
        hell. I guess I got carried away.
        I'm sorry. Can't we be friends?

Jackie stops and smiles.

                        HAWKEYE

        Friends?

                        JACKIE

        Friends.

Hawkeye and Jackie walk together. Zale follows surreptitiously.

                        HAWKEYE

        To continue our rudely
        interrupted conversation,
        are you married, engaged
        or otherwise encumbered?

Jackie stops, frowns and starts to move away.

                        JACKIE

        Friends, huh?

                        HAWKEYE

                (affirmatively)

        Yes, friends.

                (follows her)

        Friends hav to know about
        one another. For instance,
        I am not spoken for in any
        way. How about you?

                        JACKIE

                (in a tone of
                dismissal)

        I speak for myself.

She walks away, stiffly.

Hawkeye pensively watches Jackie's receding form. A nurse passes
him.

                        NURSE

                (with
                satisfaction)

        Looks like you've met
        your match.

Colonel Potter and Father Mulcahy step beside Hawkeye. In the
background we see Zale approach the nurse and converse with her.

                        POTTER

                (appreciateively,
                indicating the
                departed Jackie)

        A spirited filly. I don't know
        if she can be broken.

                        HAWKEYE

        I don't want to break her. I
        just want to (pause. looks at
        Mulcahy) know her (pause)
        biblically.

                        MULCAHY

        I'll pretend I didn't hear
        that. But I think you should
        check with the lady.

                        HAWKEYE

        That's what I'm trying to do.





INTERIOR POST OP

Margaret and Jackie are making the rounds together, checking the
patient in the bed next to Big Al's. The patient is the blond
kid, and he's unconscious.

                        MARGARET

                (reading chart)

        And this is Bob Tyler. (pause)
        I guess I don't have to tell
        you about him. (admiringly)
        You were really quick in there.

                        JACKIE

                (embarrassed)

        I was just doing my job.

                        MARGARET

        If you keep doing it like that,
        you may discover you're an
        officer before long. Well, as
        you know, his reflexes mustbe
        checked hourly for any sign of
        paralysis.

Jackie nods. They move on to Big Al.

                        MARGARET

                (reading chart)

        Dressing must be checked
        three times a day.

Big Al raises himself part way to leer at Jackie.

                        BIG AL

        Hey, good lookin'! What
        ya got cookin'?

                        JACKIE

                (quietly)

        Nothing that would interest
        you. Now, lie back and relax.
        You don't want to aggravate
        your wounds, do you?

Gently, but firmly, she pushes him back against his pillow.

                        BIG AL

        For you, Babe, anything.
        (to Margaret) Hey, Blondie.

                        MARGARET

                (restraining herself)

        What.

                        BIG AL

        Who's in charge of this joint?

                        MARGARET

        Colonel Potter. Why?

                        BIG AL

        I wanna talk to him.

                        MARGARET

        Is it anything we can do? He's
        very busy.

                        BIG AL

                (importantly)

        Naw. This is =MAN'S= business.
        But (meaningfully) there's
        plenty =OTHER= things you can
        do for me...

Big Al's hand shoots toward Jackie, who is still standing beside
his bed, but she's too quick for him. She grasps his hand and
forces it to his side.

                        BIG AL

                (leering)

        Wait 'till I'm stronger, Babe.

Margaret and Jackie walk toward the door.

                        MARGARET

                (indicating Big Al)

        Occupational hazard. It comes
        with the territory.

                        JACKIE

                (sighing)

        I know. I only wish it were
        restricted to the patients.

                        MARGARET

                (sympathetically)

        Hawkeye.

Jackie nods. They exit.




INTERIOR "THE SWAMP"

Hawkeye is carefully pouring liquid from the still into a wine
bottle. B.J. is watching him dubiously

                        B.J.

        I thought you wanted to
        impress her, not poison her.

                        HAWKEYE

                (grinning)

        She's already passed the acid
        test -- she walked out of the
        Mess Tent on her own power.

                        B.J.

        Rather hastily, I recall.
        Look, Hawk, maybe you're
        just not her type.

                        HAWKEYE

                (insistently)

        Ridiculous! She's a woman;
        I'm a man. It's fate.

Enter Charles.

                        CHARLES

                (chuckling)

        Well, well. I hear Dulcinea
        isn't responding to your
        amorous advances.

                        HAWKEYE

        I wouldn't want this conquest
        to be too easy, Sancho. I'm
        warming her up for the legendary
        Pierce treatment.

                        CHARLES

                (sarcastically)

        Yes. And we'll see who gets
        shafted.

                        HAWKEYE

        I don't suppose you'd spare
        me your pompous pearls.

                        CHARLES

                (exaggerated surprise)

        I? Toss pearls before swine?

                (self satisfied laugh)

        Although I admit she's a pretty
        wench, I prefer to remain aloof
        from another's affaire du coeur.
        I'll simply sit back

                (he does)

        and enjoy your little comic opera.

                        HAWKEYE

        Great!

                (heads for the door)

        And while you exercise your tush,
        I'll exercise my fabled prowess!

Carrying the bottle of "wine" and two glasses, he exits
whistling.




EXTERIOR "THE SWAMP"

As Hawkeye is leaving the tent, Margaret almost collides into
him.

                        MARGARET

        Hawkeye! I was just coming
        to see you.

                        HAWKEYE

                (dramatically)

        Hot Lips! Darling! I had
        no idea...

                        MARGARET

                (annoyed)

        Stop it, Hawkeye. This is
        serious.

Hawkeye puts on a mock-serious expression.

                        MARGARET

        My nurses are not here for
        your enjoyment.

She looks meaningfully at his "wine" and two glasses.

                        HAWKEYE

                (exaggerated
                surprise)

        They aren't?

                        MARGARET

                (frustrated)

        Stop it! My nurses are trained
        medical professionals. They are
        here to do a job. I won't allow
        anyone to interfere with that --
        not even you. Do you understand?

                        HAWKEYE

                (seriously)

        Nobody's interfering with their
        job. But what they -- and I --
        do on our own time is our own
        business.

He turns and walks away.

                        MARGARET

                (shouting,
                to his back)

        If I see any nurse falling
        down on her duties, I will
        hold you directly responsible.

Hawkeye turns, grinning widely.

                        HAWKEYE

        And I'll love every minute of it!

He gaily waves his wine bottle and walks away.




INTERIOR POST OP

Klinger crashes in. The nurse on duty tries to stop him.

                        NURSE

                (hissing)

        Stop it! Quiet! This is
        a hospital!

By this time, Klinger has reached Big Al's bedside. He proudly
displays a prominent, fresh black eye.

                        KLINGER

        Hey, Big Al! You want proof
        I'm all man? When's the last
        time you saw a sissy with
        one of these?

                        BIG AL

        The last time I gave him one.
        Get the hell outa here, Fairy.

                        KLINGER

                (surprised)

        Oh yeah?

                (with righteous
                indignation)

        I got this fightin' over at
        Rosie's Bar. You can ask
        anyone! You ever hear of a
        fightin' fairy? Huh? I'm a
        charter member of the Toledo
        Mud Hens! Looka that!

He makes a muscle.

                        NURSE

                (trying to pull
                him away)

        Klinger! What are you doing?

                        KLINGER

                (ignoring her)

        Ya call that a sissy? I'm
        tough -- maybe the toughest
        guy in this camp. I survived
        the streets of Toledo! I'm
        king of the pool halls...

                        BIG AL

                (interrupting;
                voice low)

        I warned ya once already,
        Pervert. Get the hell
        away from me.

Big Al raises himself part way and grabs Klinger.

                        BIG AL

                (menacingly)

        I eat fairies like you
        for breakfast.

                        KLINGER

        Oh yeah?

They are nose to nose, fists poised.

                        NURSE

        Doctor! Someone! Help!

The nurse ineffectively pulls at first one then the other.

Colonel Potter rushes in.

                        POTTER

        Klinger! What in the name
        of crosspatch are you doing?

Klinger is pulled up short. As he disentangles himself from his
adversary, he says the following.

                        KLINGER

        Uh oh. His master's voice.

                        POTTER

        Get out. I'll deal with
        you later.

Klinger eits apprehensively.

                        POTTER

                (to Big Al)

        Now, what's put a burr
        under your saddle blanket?

                        BIG AL

                (indicating the
                departed Klinger)

        Why isn't he locked up
        somewheres?

                        POTTER

        All right, what did he do?
        I know he's a mite hot-
        blooded -- Mediterranean,
        you know.

                        BIG AL

                (surprised)

        Do? Don't you know what he
        is? His kind don't belong
        with real men.

                        POTTER

                (also surprised)

        Klinger? Now what ever put
        that notion in your noggin?

                        BIG AL

        Ain't he the guy used to
        waltz around here like a
        dame? In dresses?

                        POTTER

        Sure. But that was only to
        get out of the army.

                        BIG AL

        Well, why didn't they kick
        him out and lock him up?

                        POTTER

        Because everyone knw it
        was a scam. And anyway,
        those days are over.

                        BIG AL

        It's a scam, all right.
        That fairy's got you all
        fooled.

                        POTTER

                (reassuringly)

        Klinger's a good boy. Sure he
        has his quirks, but then, don't
        we all? And he does a bang-up
        job as our company clerk.

                (he stands up)

        I wouldn't worry about it, Son.
        You just concentrate on getting
        better.

As Potter exits,Big Al's expression is one of deepening
suspicion. He is not convinced about Klinger, and now he's
wondering about Potter's masculinity.





EXTERIOR POST OP

Klinger, confused and angry, sees Potter coming out of Post Op.

                        KLINGER

                (under his breath)

        Oh boy. Here it comes.

                        POTTER

        What happened in there?

                        KLINGER

        That guy's crazy!

                        POTTER

        Seems the feeling's mutual.

The two walk together.

                        KLINGER

        Every time he sees me, he
        calls me something worse.
        He thinks I'm a sissy.

                        POTTER

        And you got that shiner
        proving otherwise?

Klinger gingerly feels his eye.

                        KLINGER

        Huh? Oh yeah. (thinks)
        Guess so.

                        POTTER

        Was it worth it?

Klinger's face slowly breaks into a broad grin as he remembers
the terrific fight he had.

                        KLINGER

                (enthusiastically)

        You shoulda seen it! It was
        like the old days at Toledo
        Fats'. I sent Zale flyin'
        through the window...

Potter, not understanding the attraction of this form of
recreation, shakes his head and puts a fatherly hand on Klinger's
shoulder.

                        POTTER

        Well, just make sure you
        don't fight any more
        patients. No matter how
        pesky they get, we're here
        to cure 'em, not kill 'em.

Klinger nods.




EXTERIOR MESS TENT

Jackie is about to enter the Mess Tent when Hawkeye, carrying the
"wine" and two glasses, stops her. Charles is seen approaching in
the background, but he stops to listen to the following.

                        HAWKEYE

                (indicating
                the Mess)

        How would you like to be
        saved from a fate worse
        than death?

Jackie looks at his eager face and at what he's carrying.

                        JACKIE

        Is that your standard
        courtship kit?

Hawkeye nods, smiling at what he sees as his imminent triumph.
Jackie turns to the Mess Tent and enters.

                        JACKIE

                (dramatically)

        Death be not proud!

Charles, his interest in Jackie obviously kindled, passes the
disappointed Hawkeye and follows her through the door.




INTERIOR MESS TENT

Jackie is being served. Charles joins her.

                        CHARLES

        I coldn't help overhearing
        your conversation outside.
        Do you like poetry? John
        Donne?

                        JACKIE

        Oh yes. I enjoy his intellectual
        games. It's sort of like playing
        chess, isn't it?

                        CHARLES

                (surprised)

        Do you play chess?

                        JACKIE

        Is that so surprising?

They sit together. Hawkeye in the background sits beside B.J.
Also in the background Margaret, at another table, is seen with
her back to Jackie and Charles.

                        CHARLES

        Un, no, not at all. Well, yes,
        actually. It is unusual -- at
        least in my experience -- to
        find a woman who plays the game.

                        JACKIE

                (ruefully)

        In mine, too.

                        CHARLES

                (speculatively)

        A penchant for poetry and
        chess, too. Tell me, who
        are some of your favorite
        poets?

                        JACKIE

        Lately I've been rereading
        Blake. He gives me a lift.

                        CHARLES

                (approving)

        Ah, William Blake.

                (quotes)

        Abstinence sows sand all over
        The ruddy limbs and flaming hair,
        But Desire gratified
        Plants fruits of life and beauty there.

                        JACKIE

                (retaliates; quoting)

        Love is like the wild rose-briar
        Friendship like the holly tree --
        The holly is dark when the rose-briar blooms
        But which will bloom most constantly?

                        CHARLES

        I'm afraid I can't place that one.

                        JACKIE

        Emily Bronte.

During the foregoing, Zale has been approaching Hawkeye and B.J.
ANGLE ON them.

                        ZALE

        You wanna join the pool?

                        B.J.

        What's the bet?

Zale nods toward Jackie and Charles, who are still seen talking
and eating in the background.

                        ZALE

        Who's gonna be the lucky man.

Hawkeye frowns and looks as if he's going to take a swing at
Zale.

                        ZALE

                (fawningly)

        You're the clear favorite,
        Sir. In fact, so many people
        are bettin' on you that I've
        got a second pool right
        here -- on the day you'll get
        her. Wednesday's still open.

                        HAWKEYE

                (angrily)

        Get out of here!

                        ZALE

                (moving away quickly)

        Yes, sir!

Zale approaches Margaret in the background while Hawkeye gets up.

                        B.J.

        Leaving so soon?

                        HAWKEYE

        I have to check on a patient.

                        MARGARET

                (standing abruptly;
                shouts)

        Absolutely not! I won't have
        everyone in camp betting on
        my nurses!

She and Jackie exchange a glance before Margaret exits in a huff.



INTERIOR POTTER'S OFFICE

Margaret rushes in angrily.

                        MARGARET

        My nurses are not sexual
        playthings! They are highly
        trained medical professionals.

                        POTTER

                (amiably)

        So they are. Who says different?

                        MARGARET

                (with growing
                indignation)

        Apparently, everyone in camp!
        No sooner does a new nurse
        report for duty than every
        male in sight rushes to the
        attack! I won't have it! These
        women are here to do a job,
        and they can't do it if they
        are constantly accosted by
        drooling, cow-eyed males!

                        POTTER

        Whoa! Now slow down! Don't
        you think you're blowing
        this out of proportion?
        It's only natural that a
        winsome filly will raise
        a few libidos.

                        MARGARET

        With all due respect, Sir,
        this isn't a breeding farm!

                        POTTER

        Don't you think the same
        thing would happen in reverse
        if a handsome new doctor
        showed up?

                        MARGARET

        Within limits. But this thing
        is getting way out of hand.

                        POTTER

        I think you're just
        overreacting. It's
        the natural order of...

                (he breaks off)

Zale and one of the enlisted men pass by the open window. They
are speaking loudly.

                        ZALE

                (hooting
                incredulously)

        Ten-to-one on Major Winchester?
        You gotta be kiddin'! Didn't
        you see him at Mess? His chances
        of gettin' that new nurse are
        real good, real good. I can't
        give you any better odds than
        three-to-one...

They walk out of earshot. Before Potter and Margaret can resume
their conversation, they see Hawkeye walking past, conpicuously
carrying the "wine" and glasses.

                        POTTER

                (understandingly)

        I'll get right on it.

                        MARGARET

        Thank you, Colonel.

She exits.




INTERIOR POST OP

Hawkeye is examining a patient.

                        BIG AL

        Hey, Doc. Can you come
        here a minut?

Hawkeye gets up and goes over to Big Al.

                        HAWKEYE

                (concerned)

        Is anything the matter?

                (starts to read
                his chart)

                        BIG AL

         Naw. I just gotta ask
        you somethin'.

                (confidential
                whisper)

        Colonel Potter. Is he
        one of us?

                        HAWKEYE

                (mystified)

         One of us? Do you think
        he's a Communist?

                        BIG AL

                (shakes his head)

        No, no. I wanna know if
        he's... you know... one
        of =US=. A regular guy.

                        HAWKEYE

         What exactly are you asking?

                        BIG AL

                (exasperated)

        Don't it seem strange he
        lets that fairy, Klinger,
        hang around us normal guys?

                        HAWKEYE

                (light dawns)

        Ah, you want to know if
        Colonel Potter's like
        =US= =NORMAL= guys!

                        BIG AL

        Yeah...

                        HAWKEYE

                (with high-pitched
                lisp and limp wrist)

        Oh yes. He's =JUST= like us!

He smooths his hair as he minces back to his patient, shaking his
head in disbelief.

                        HAWKEYE

                (to himself)

        Colonel Potter!

Big Al's eyes narrow with suspicion as he watches Hawkeye.




Enter Jackie, looking tired. She's followed by Charles, who
continues to follow her as she walks over to Bob Tyler's bed.

                        CHARLES

                (insistently)

        Let me not to the marriage
        of true minds/ Admit
        impediments...

                        JACKIE

                (picking up chart)

        Don't you think marriage a
        bit premature, Doctor?

                (faces him)

        Now, if you'll let me get
        back to work?

Charles, noticing Hawkeye, exits. Jackie checks the patient's
pupils.

                        BIG AL

        Hey, Babe. Ready for a
        real man yet?

                        JACKIE

                (wearily)

        Sure. Know any?

                        BIG AL

        That ain't funny, Babe.
        What's the matter -- don't
        ya like men? Yeah, that's
        it.

                (triumphantly)

        You wouldn't know what to
        do with a real man!

Jackie's expression, unseen by Hawkeye, is fearful as she rushes
out the door. Hawkeye strides angrily over to Big Al.

                        HAWKEYE

        Who the hell do you think
        you are? You've accused
        everything that moves of
        the same thing. If you do
        it again -- I don't care if
        it's a man singing soprano
        or a woman singing bass --
        I swear I'll make you croak!

He rushes out after Jackie.




xEXTERIOR POST OP -- NIGHT

Hawkeye finds Jackie leaning against a tree.

                        HAWKEYE

        You all right?

                        JACKIE

        Leave me alone.

                        HAWKEYE

        Hey, I want to apologize.

                        JACKIE

                (indignantly)

        What do you want, a medal?
        Have you ever considered
        what I want? Once? Instead
        of treating me as a thing,
        a prize to be won -- and
        probably stuffed and
        mounted -- have you ever
        considered treating me as
        a human being? Surprised?
        Well, buddy-boy, here's a
        news flash for you. Get
        this! I'm human! I have
        needs and desires and
        feelings and all the rest
        of it! And none of it has
        anything to do with you.

                        HAWKEYE

                (contritely)

        I deserve that. Look, Jackie,
        I got a picture back there,
        an all-too-clear picture, of
        what I've been doing to you.
        It wasn't pretty.

                        JACKIE

                (softly)

        That's not the worst of it.

                        HAWKEYE

        What do you mean?

                        JACKIE

                (pacing)

        Oh, I knew it was only a
        matter of time. Sooner or
        later, someone would have
        had to wonder. It's just
        that it happened so soon.

                (she stops, looks
                at him speculatively)

        The pity of it is, we probably
        could have been friends.

                        HAWKEYE

        What are you talking about?

                        JACKIE

        Don't you understand? What
        Big Al said in there. It's
        true.

                        HAWKEYE

                (with growing
                awareness)

        Oh my God...

                        JACKIE

                (turning away)

        You don't have to worry.
        I'll go quietly.

                        HAWKEYE

        Go? Where?

                        JACKIE

                (shrugs)

        Good question.

                        HAWKEYE

        Why do you have to go
        anywhere?

                        JACKIE

        Be realistic. Once the
        colonel finds out, he'll
        have me out of here so
        fast the tents will flap
        for a week!

                        HAWKEYE

        Who'll tell him?

                        JACKIE

                (gratefully)

        Even if you don't report me,
        someone else will. And it
        won't take long, either if
        even a creep like Big Al
        could figure it out.

                        HAWKEYE

        He didn't figure anything out.
        He's been accusing everyone --
        even Colonel Potter.

                        JACKIE

                (laughing
                nervously)

        Colonel Potter!

                        HAWKEYE

                (thinking)

        We have to get the heat off
        you somehow... I know! Why
        don't we spend an evening in
        the storeroom together?
        Everyone knows I don't go
        there to play Parcheesi!

                        JACKIE

        I don't know. Let me think
        about it.




EXTERIOR MASH COMPOUND -- DAY

A bus is evacuating the patients that are well enough to be
moved.The scene is similar to -- though not as frantic as -- the
opening scene.

Big Al is carried out on a stretcher. He sees Klinger, who is
helping with another patient.

                        BIG AL

        Hey you! Klinger!

Klinger tries to move away, but he can't avoid him due to the
logistics of loading his own patient.

                        BIG AL

        Hey, Klinger! Per...

                (he sees Hawkeye's
                warning look)

        fectly nice day, ain't it?

                        KLINGER

        Huh?

                        BIG AL

                (eyeing Hawkeye)

        I just wanna tell ya I
        don't think you're such
        a bad guy after all.

                        KLINGER

                (hesitating)

        Ya mean it?

                        BIG AL

        Sure. (smiles) Just don't
        come anywhere near Pittsburg.
        Ya got that?

                        KLINGER

               (broad grin)

        Sure thing. And, Al?

                        BIG AL

        Yeah?

                        KLINGER

        If I ever catch ya in Toledo,
        I'll cream ya!

Big Al's stretcher disappears into the bus as Bob Tyler's
stretcher moves INTO FRAME. Jackie comes over and grasps his
hand. He grips back.

                        JACKIE

        With a grip like that, you
        have nothing to worry about.

Bob smiles weakly, then winks at her the way he had when she
first saw him. His stretcher is loaded.

Jackie turns away to pick up her suitcase. Hawkeye, seeing the
suitcase, rushes over to her.

                        HAWKEYE

                (indicating
                suitcase)

        Did I do this?

                        JACKIE

        Not alone.

                        HAWKEYE

        Where are you going?

                        JACKIE

        Tokyo, for three days of
        "R and R." I'm going to
        look up a Japanese couple
        some friends back home
        told me about.

                        HAWKEYE

        Are they...

                        JACKIE

        ...lesbians? Yes.

                        HAWKEYE

        I'm sorry. I shouldn't have
        asked. What happens next

                        JACKIE

                (shrugging)

        I've requested a transfer.

                        HAWKEYE

        They take time. Maybe when
        you get back, we can still
        become friends.

                        JACKIE

        Maybe.

Jackie gets onto the bus. The doors are closed and it drives
away, leaving Hawkeye standing alone.




INTERIOR ROSIE'S BAR -- NIGHT

Hawkeye, B.J., Colonel Potter, Father Mulcahy and Charles are
drinking at the bar. Zale approaches Potter, looking indignant.

                        ZALE

        What's this I hear about
        that new nurse gettin'
        transferred out? (catches
        himself) Sir?

                        POTTER

                (menacingly)

        What business is it of
        yours, Soldier?

                        ZALE

                (obsequiously)

        You're absolutely right, Sir.

                (backing away)

        It's none of my business.
        None at all. Just idle
        talk, is all... Sir...

Zale exits. The others turn to look at Potter questioningly.

                        POTTER

        It's true. She's at Tokyo
        General.

                        B.J.

        That was fast.

                        POTTER

        I had them push it through.

                        HAWKEYE

        Push it through? Why?

                        POTTER

                (meaningfully)

        She was under a lot of
        pressure here.

                        MULCAHY

        Makes me grateful for this
        collar.

                        B.J.

        Keep off the cleric.

                        POTTER

                (musing)

        Damn shame, too. A talented
        nurse like that belongs here,
        in the field.

                        CHARLES

                (ruefully)

        Not during open season.

Hawkeye isn't listening. He's turned with his back to the bar.
Hawkeye's POINT OF VIEW as camera PANS slowly, showing couples
dancing and friends sitting at the tables talking, laughing and
sharing drinks.

FADE OUT.
