/
Mein Kampf

You wake up after a night full of dreaming.  Odd, that.  You rarely dreamed
before.  Odd dreams, too.  Not particularly weird, but very active, about
odd things.  Strangely lucid dreams, too, the sort that kind of blend into 
awakening; they become more lucid as you go, until you realize you're awake 
and thinking instead of dreaming, though the subject matter hasn't changed. 
Could be the transition.  Or maybe more likely just emotional turmoil.  No 
guts to say for sure.  You get up and move without awareness into the 
washroom.

You stare at your reflection in the bathroom mirror.  Are they or aren't
they? Hard to say.  They're already light blue, how are you supposed to
tell?  Light does funny things to them anyway.  You give up and go into the 
living room.

You sit in front of your machine and stare at your hands. Small hands, though 
not particularly so.  Wart on your thumb.  Skin peeling.  Pretty strong, as 
fingers go.  Not athletic, but stronger than your average person.  Pretty 
limber, too.  What the fuck are they?

You reach for the dog-eared copy of the book.  In Persuit of the Unicorn.
You never liked it.  Two or three years ago an old friend gave it to you for 
your birthday, and you were too polite to tell her what you thought of it. 
It's full of pictures, mostly.  You always thought they were stupid.  Those 
horns are fucked, what are they doing with wings, that's a goat for christ's 
sake, that's a horse someone drew a beard on, unicorns aren't that small,
etc. And cloven hooves, you never really thought of cloven hooves as looking 
right. Funny, though.  Why did this book bug you? No reason it should, but
you felt something was wrong with each picture, somehow.  Maybe 2 or 3 
pictures in the whole book were worth looking at, and even those were fucked 
up. But why did it matter?  Good question.  You haven't the courage to phrase 
an answer.

You open the book and look through the pages again.  They're almost amusing. 
But they aren't, for looking at them makes you feel very sad.  A particularly 
acute longing for something you can't have.  You remember a line, nothing 
hurts as much as an itch you can't scratch.  This itches fiercely, your soul 
writhing in a futile effort to reach it. Lessa stirs quietly in her womb of 
dark nothingness, and you close yourself away from the pain again, and 
everything seems to be all right for the moment.  You keep looking at the
book for a while, then put it down.

You press some buttons and talk to a unicorn on the other end of your amber 
monitor.  Sometimes you're afraid of her, because sometimes she threatens to 
go away.  Sometimes you just cannot tell her what you think because she might 
go away if you do.  Like the one in Germany.  Like the ones in Italy.  China.
Greece.  They and others, unicorns and many other kinds of people, they walk 
into your life and bring you to the edge of your bitterness, to just where
you can see that the pain might end. They show you the promised land, make
you feel hope and joy and love again. Then they waltz out of your life, never 
to be seen again, locking you out of that which you have dreamed of for
longer than you can remember.

And whenever that happens, Lessa dies again, ceases to be again.  And you 
wonder again if she ever was.  Her unbearable loss is fresh and new again, 
because you thought she could be again.  Then you must try again to shut her 
out, to forget her, to banish her back into nonexistence where the both of
you are more comfortable having her (but it hurts here too, she says.  i
know, you say, i know. it just hurts less.).  And you wish in your heart that 
you could join her, ending it finally for the both of you, but something 
always stops you. Maybe it's her, maybe it's you, maybe it's something else. 
You only know that it won't work, and you hurt all the more for it.

You talk with the unicorn, thinking of the things you've shared with them,
not of all that's inside you but more of certain parts of you than you have 
shared with anyone alive. You trust them and love them and that's all there
is to it. And your soul cries in agony because of it.  No, not again! Don't 
let them hurt you again!  Don't open up, don't don't DON'T!  But you have 
opened up anyway, as you always seem to, and your soul screams at you STOP 
STOP STOP IT HURTS IT HURTS IT HURTS DON'T DON'T DON'T and you do it anyway 
and you shake and you fight yourself and you take the pain and you love 
something anyway, you trust something anyway, you feel for something anyway, 
you beleive in something anyway and you soul screams FOOL FOOL FOOL I HATE
YOU I HATE YOU I HATE YOU STOP STOP STOP and you tell it you can't, you tell 
it you'll die if you stop and it tells you it would rather be small and dead 
and chained and numb and quiet so quiet sweet quiet please please quiet than 
be alive and crushed and twitching and throbbing and shattered like a mirror 
again.  And you shut it out and hide from it and you shiver and twitch and 
hope and NO NO NO HOPE HURTS HOPE HURTS IT'S FALSE IT'S A LIE IT'S ALWAYS A 
LIE YOU FOOL YOU FOOL I HATE YOU I HATE YOU I HATE YOU RUN RUN DON'T DON'T 
STOP STOP SCREAM SCREAM SCREAM SCREAM and you shut the door harder and want
so badly to cry but know if you do it will gain control again.

And you look at the screen and ask the unicorn how her day's been, and why
she mightn't have had the opportunity to answer the mail and how's her
brother and how come this and how come that and will she do this for you?
And you can't make the unicorn really understand how important it all is. She 
thinks you're trying to get a hold on her soul, to invade her privacy, to 
tread where you don't belong, she doesn't doesn't doesn't can't can't can't 
understand your pain.  She thinks you don't beleive in her, she doesn't know 
or understand how much you DO beleive in her, how hard you beleive.  It's
such an incredible drain on you, it's costing you so much to beleive on 
nothing but faith and feelings which have betrayed you before.  A wing and a 
prayer, a frayed, frazzled shoestring, a Damoclean sword swinging slowly
above you.  It would cost you more at this point to stop beleiving, should
the string unexpectedly be snapped, but you are afraid to tell the unicorn
any of it for fear that she'll leave and shatter you again.  You know if she 
goes away, or if you've bought another lie and the unicorn never was, you'll 
hurt more than you've hurt in a hundred thousand years, and your soul screams 
I HATE YOU I HATE YOU I HATE YOU STOP STOP STOP DON'T LET THEM HURT YOU DON'T 
LET THEM YOU FOOL YOU FOOL and you clamp down on it and try very hard to 
control control control yourself and gently ask this creature that you love
to do a thing for you to help you and you pretend it's all very normal and
not urgent, because if you scare her away or if she isn't there you'll be in 
terrible agony, such awful firey stinging pain, with all the accumulated scars
re-opened and new fresh raw blisters on your soul and nothing but the 
inadequate, slow to work and never sufficient anesthetic of amnesia to ease 
the pain.

She says she'll send the thing that will help you, and you almost believe her.
Together with Lessa you shut away the demon for now, and tell the unicorn 
you'll talk to her later.  You stare at the amber menu, your connection 
terminated.  You wonder if the unicorns understand yet, how even the remote 
possibility of betrayal makes you curl up and whimper like a dying animal, 
your madness a swirling abyss around you.  You hope, not too hard, but you 
hope and are in enough control to make that enough for now. Your soul 
struggles, but your hope isn't great enough to make it rear up and fight 
again, so after a while it grows quiescent.

Lessa thinks of the times, the many, many times, when you sensed lies, and 
evasiveness (even worse than lies), and you remember them all.  So many still 
unaccounted for, unexplained.  Your soul wrenches to be free again, to take 
control and make you shut them out, but you are in control for tonight, you 
are the master for tonight, and it grows silent.  Explanations will come, 
won't they?  You try to reassure Lessa that they will, and she tries to 
reassure you, and for the moment it all works again.

You reach up and find the little bump on your forehead for what small comfort 
and security it offers you.  And you whisper but what if it's not, Lessa,
what if it's a lie, what will I do, I'm so scared Lessa.  What if, Lessa?  She
tells you it's probably all right, not to worry. But you hear the tremor in 
her voice as she says it.  It's not too bad this time, her fear not too 
strong, so you pretend it wasn't there and wish again that you could hug her.

The night passes. You are quiet together, she in death and you in your silent 
corner of hell, for the moment an uneasy peace exists. The two of you have 
agreed to beleive in the unicorns and their words for now, but you wish you 
could hug, hold, kiss your Lessa, reassure her and by so doing reassure 
yourself.  She's dead, you know you can never ever do that again, but you wish
it anyway and of course it hurts but what are you going to do?  You hear her 
crying softly (she always cries as softly as the precious dove that she was), 
and you curse yourself just as softly.  Does your dear beloved Lessa even 
exist, or is she just part of your madness?  You don't know, but you listen
as her tears, shed for the both of you, eventually fade away.  Some comfort
is found in the momentary silence, the two of you together though eternally 
apart.

And you go to bed and you get up and you go to work, that daily lump of barely
tolerable misery, and life goes on. All seems normal and fine and your friend 
the unicorn promised you she would do it and you know she is there so you are 
calm.  The day goes slowly by, flowing smoothly like molasses, all seemingly 
normal and orderly and tolerable. But once in a while you can hear your soul 
screaming from afar, the winds of hell behind it, and all day Lessa whispers 
softly, so softly, dear sweet little Lessa whispers oh so softly, what if, 
what if, just maybe what if, oh please God don't let the world hurt us 
again...  and you tremble.

(>