		  #############################################
		  #		    MEMO:		      #
		  #					      #
		  # TO: All personnel			      #
		  #					      #
		  # From: Personnel Department		      #
		  #					      #
		  # RE: Employment termination		      #
		  #					      #
		  # 1. A comprehensive study of computer      #
		  #    Capabilities and the discontinuance    #
		  #    of certain employee positionc	      #
		  #    makes it NECESSARY to give serious     #
		  #    consideration to the termination of    #
		  #    surplus personnel.		      #
		  #					      #
		  # 2. In accordance with department policy   #
		  #    a new program has been instituted      #
		  #    to phase out old personnel by the      #
		  #    end of the fiscal year effective       #
		  #    IMMEDIATELY.			      #
		  #    It shall be known as RAPE	      #
		  #    (RETIRE ALL PERSONNEL EARLY).	      #
		  #					      #
		  # 3. Employees who have been RAPED will     #
		  #    be given an opportunity to seek other  #
		  #    employment, provided while being       #
		  #    RAPED, they request a review of their  #
		  #    employment record before the discharge #
		  #    takes place. This phase will be known  #
		  #    as the SCREW (SURVEY CAPABILITIES      #
		  #    OF RETIRED EARLY WORKERS).	      #
		  #					      #
		  # 4. All employees that have been RAPED     #
		  #    or SCREWED may apply for final review. #
		  #    This will be called SHAFT (STUDY OF    #
		  #    HIRE AUTHORITY FOLLOWING TERMINATION). #
		  #    Present departmental policy dictates   #
		  #    that employees may be RAPED once       #
		  #    and SCREWED twice, but may get the     #
		  #    SHAFT as many times as the department  #
		  #    deems appropriate.		      #
		  #					      #
		  #		Signed,  The Management       #
		  #					      #
		  #############################################


Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
