From: dwallach@ultra.com (Dan Wallach)
Newsgroups: rec.humor.funny
Subject: male bathroom rules
Date: 27 Aug 90 23:30:05 GMT


[We thought of this late one night...]

           A GUIDE TO PROPER ETIQUETTE IN THE MEN'S RESTROOM

Ever since man crawled out of the primordial ooze, he has built himself
structures to contain the processes of bodily waste removal.  These
have been known as "restrooms," "bathrooms," "outhouses," "commodes,"
"men's rooms," and several other names.  As with any exclusive
organization, wholy half the human race aren't allowed through the
door, and a number of exceedingly complicated customs have arisen to
maintain a sense of order and dignity.

General rules:
1.  Don't talk to somebody you don't know.  You may chat quietly with
    an acquaintance, but must absolutely not call attention to yourself.

2.  A quick glance in the mirror is permissable, but absolutely don't
    spend a significant time arranging hair, clothing, etc.  Zit popping
    is only permissable after checking to see nobody else is around.

3.  No profanity of any kind.  This is reserved for locker rooms, only.

4.  If you must wait, form a single-file line, ragged, and be sure to
    keep looking around.  Read grafitti.

Grafitti rules:
5.  All grafitti is anonymous.  If there's any chance somebody can trace
    your grafitti back to you, don't do it.

6.  Writing grafitti in the open section of the bathroom is only
    acceptable if nobody can see you.  Writing in the stalls is similarly
    acceptable.

7.  If the bathroom is sufficiently public, feel free to insult different
    ethnic/racial/sexual groups.  If the bathroom is used by a small
    few, restraint comments to amusing anecdotes or chit-chat about
    secretaries.  If visiting dignitaries from other companies or the
    government may tend to use the bathroom, grafitti is forbidden.

8.  Traditionally, all pictures feature women in various states of undress.
    Modern standards often include portions of male anatomy, discretely
    placed.  Homosexual grafitti is generally frowned upon but is
    gaining popularity.

9.  Pictures must only be drawn in toilet stalls.

10. Any sufficiently interesting graffiti will be painted over by
    the management of the bathroom.

Urinal rules:
11. Given a string of unoccupied urinals, you must choose one on the
    outside.  When one outside urinal is occupied, use the other side,
    then middle.  Avoid standing directly next to somebody at all costs.

    For example, given seven urinals, here are acceptable configurations:
    X......    (X == occupied, . == empty)
    X.....X
    X..X..X
    X.X.X.X
    XXX.X.X  <--- These are only acceptable when significant
    XXX.XXX  <--- "privacy" dividers are available.  If the
    XXXXXXX  <--- urinals aren't divided, use a toilet.

12. Always look at the wall.  Looking down means you're obsessed or don't
    know what you're doing.  Looking at other people is threatening.

13. Flushing is optional.  Over time, the water will become a rich orange.
    At this point, flushing is mandatory.

14. Don't start unzipping until you're protected by the privacy of the
    urinal.  Don't step back until you've closed your pants again.

Toilet rules:
15. Reduce noise at all costs.  Grunting is not acceptable.

16. Always flush.

17. When you find an unflushed toilet, leave it alone and use another.

Special cases:
18. Some university dormitories have co-ed bathrooms.  New rules apply
    for dealing with the females.
    a. Never, ever, comment on how they look in the morning.
    b. Don't ask what the little wastebasket is for.
    c. If urinals are present, only use them when absolutely no females
       are around.  If you are noticed by a female, try your best to
       ignore her presense until you're dressed again.

19. Port-O-Let's and similar constructions are evil.  Use them only
    if absolutely no other option is available.

20. In the woods, far from civilization, restrooms typically aren't
    available.  Get behind sufficient growth that you are completely
    invisible to the remainder of your party, before you begin.
    Check carefully that you aren't near any sort of animal or
    insect den.  Ants are especially bad.  If you forgot toilet
    paper, bring a leaf identifying guide.  Poison oak makes
    a poor substitute.

============
