MIAMI AD-VICE
By Thos. M. O'Brien

The Catholic Diocese of southern Florida, in anticipation of the Pope's
intended visit early next year, has apparently decided there aren't enough
practicing Catholics to make up a good crowd so the bishop announced a series
of specials to help induce more non-practicing Catholics there to come back
into the fold.

It is not coincidental that the bishop's announcement came only days after U.S.
automakers announced financing rates for in-stock 1986 models as low as 0
percent.  After all, the Catholic Church is about as big a business as exists
anywhere--it's right up there in annual dollar volume with the Big Three car
manufacturers.

Consider, for example, American Motors' zero-percent interest rate on two year
new car loans.	The interest cost is rebated to the financing corporation by
the manufacturer which owns it.

Now consider that the bishop is offering free absolution for those lapsed
Catholics who have had abortions--a procedure that sends the fetus to Limbo and
its mother to Hell. These excommunicated Catholics may take advantage of the
free absolution rate without even having to buy a new car.

The Catholic Church actually invented cut-rate financing as a means of
increasing sales volume several hundred years ago.  Back then, in the days of
Martin Luther and John Calvin, certain of the clergy prospered by selling
indulgences (certain conditions applied even then) which would shorten a
yokel's term in Purgatory by thousands of years.  The indulgence-selling price
war wasn't a factory incentive plan, however, and it resulted in several new
religions--some of which are still around.

Still, getting a pass into Heaven is more or less equivalent to buying an
automobile.  It's likely that the Vatican will watch the Miami absolution
experiment closely.

You have to understand the nature of the Catholic guilt trip.  First, only
Catholics can get into Heaven.	Heaven is attainable instantly after death only
to those who have perfectly clean records with no outstanding sins.  One
itty-bitty pecadillo will send you to Purgatory for fifty or a hundred years. A
mortal sin will plop your tail in Hell (from which there is no escape).  So, as
a Catholic, you have to be careful and one means of insuring yourself against
possibly forgetting to confess and receive absolution for some minor infraction
is to do extra-credit projects for which you receive an indulgence, time off
your expected term in Purgatory.  It's not unlikely to find a devout Catholic
who has labored for years to amass millions of years' worth of this indulgence
stuff.

If you are unfortunate enough to have been excommunicated from the Church for
whatever reason, you have got to get special absolution before you die or
you'll continue to die long afterward.  Thus, the attraction of absolution for
those who have had abortions.

The bishop in south Florida has cut a good deal which should have tremendous
appeal to penitent ex-Catholics.  Unlike those offers from U.S. automakers,
those who buy this deal will have to pay the interest up front in the form of
lots of Hail, Marys and Acts of Contrition.

So, at least if you are a lapsed Catholic living in the Miami area, you have an
opportunity to meet two of your Makers if you act before the first of October:
God, and General Motors.

