Most people who have ever watch a cop show are familiar with the Miranda
warning.  This is the one that starts out with "You have the right to remain
silent..." Following are suggested "improvements" on the standard Miranda
warning that have come from the rank and file of police officers nationwide.
The first is a reprint of an article that appeared as satire in a police
newsletter, written by a deputy with the San Diego Co.	Sheriff's Office.  The
second is an old standby, author unknown.

VERSION ONE:

It was learned today in the State Capitol that the Supreme Court has rewritten
the Miranda warning which must be read to all persons arrested in California.
This new warning was amended to protect criminals from being treated too nicely
by kind policemen.

The Supreme Court also made it clear that being overly friendly and civil to
violent criminals would result in criminal prosecution under the newly
established Penal Code 142(y).	In addition, the interrogating officer(s) could
be held civilly liable if the criminal could show that an act of kindness led
to his confession.

The Justices also stated that any display of emotion by police, such as tears,
would be grounds for immediate dismissal.  The Justices wrote, in part"...even
if the acts committed by the poor, downtrodden, socially mistreated miscreant
would be enough to make a coroner puke."

The new Miranda warning is reprinted here for your general enlightenment.

THE NEW IMPROVED MIRANDA WARNING

Officer:  "Hey, Dirtbag!" (this is to be sure that the alleged criminal is
paying attention.  It also establishes your unfriendliness towards him.)

Criminal:  "Go fuck yourself!" (This will suffice as a proper response when
clearly articulated in your report - it established reciprocal unfriendliness.)

Officer:  1.  "You have the right to remain silent, talk, or make obscene
gestures.  Just don't spit on my uniform."

2.  "If you give up the right to remain silent, it won't matter.  Any attorney
worth his salt will get your statement suppressed."

3.  "You have the right to speak with the attorney of your choice before
questioning and to have the attorney present during questioning.  A book
listing every attorney in the known free world, as well as a Lear Jet to fly
him to your side, is available."

4.  "If you cannot afford an attorney, one, or even several, will be appointed
by the court prior to any questioning, if you so desire.  The high-priced
attorney, or attorneys, will not cost you anything, as their expenses and fees
will be paid for by your victims."

5.  "Please remember that I am not your friend.  Every cop is your enemy.  Only
the Supreme Court likes you."

6.  "Should this be a particularly newsworthy offense, a literary agent will be
appointed for you.  He will negotiate the book and film rights to your crime
for a mere 10 percent of the proceeds."

7.  (Question) "Okay, Fishlips!  Do you understand each of these rights I have
explained to you, or was I going too fast?" (This is your last opportunity to
establish your aura of unfriendliness.)

8.  (Question) "Having these rights in mind, do you wish to say anything that
the Supreme Court can use to reverse your conviction?"

VERSION TWO:

1.  "You have the right to swing first.  Should you elect to swing first,
anything you do can and will be used as an excuse to beat the shit out of you."

2.  "You have the right to have a physician and a priest present.  Should you
not be attending the church of your choice, one will be appointed for you prior
to the start of the festivities."

3.  "Do you understand what I just told you, asshole?"

