
@@@@@@@@  Misery Is  @@@@@@@@@

  not having any money when the representative comes to your house selling
Mafia cookies.

  laughing at your husband because he can't get into his old army uniform and
the you can't get into your old maternity dress.

  going on your honeymoon and having the motel employees toss a "Welcome Back"
party for your bride.

  wearing a topless bathing suit and having a man walk up to you and say "Nice
day today, sir."

  a girl asking if she can come up to your place and you still live with your
mother.

  sneaking in your house at four in the morning and finding your wife sneaking
out.

  putting on your underarm deodorant and it turns out to be your dog's flea and
tick spray.

  climbing your daughter's jungle gym and having to call the fire department
to help you down.

  an undertaker trying to look sad at a $15,000 funeral.

  going on your honeymoon and seeing your bride kneel beside the bed and say,
"Now I lay me down to sleep."

  going to a strip joint the same day you had your eyes dilated.

  a mother-in-law who tries to commit suicide but fails...and runs up a big gas
bill.

  a sexy girl dropping her handkerchief and when you bend over to pick it up,
your toupee falls off.

  chasing your secretary, then catching her and being too winded to do any-
thing about it.

  learning the pitter patter of little feet around the house is because your
wife is seeing a midget.

  going to work and discovering you're wearing your 7 yr.  old son's jockey
shorts.

  going up to the attic and reading your wife's love letters and seeing that
they're all dated last week.

  showing off your new Cadillac and crashing into a Volkswagen driven by your
IRS agent.

  having your wife hurt in a hunting accident because she looks so much like a
moose.

  being invited to an American Legion stag film and finding out it's the story
of Bambi's father.

  your beautiful blonde neighbor coming over to visit with a bottle of booze
ten minutes after you've taken two sleeping pills.

  having your wife scream so loud that she wants to live in a more expensive
apartment that your landlord comes up and raises the rent.

