**** Missing Heaven by 18 Inches ****

Does this title startle you?

Howÿcan anyone get so close and yet in the end hear the Lord ÿsay, "I never
knew you:  Depart from me"?  (MATTHEW 7:23).  However, this will be the
terrible result of many in our churches today who are professing Christians,
often with responsible positions, but who have had only a HEAD acceptance of
the Lord Jesus Christ.	Tragically enough, even teachers, preachers and
religious workers are not ÿexempt from the possibility of this chilling
indictment.  The distance between the head and ÿthe heart is 18 inches.
Unfortunately, a head - intellectual - knowledge ÿof ÿthe Lord Jesus Christ,
fully knowing and giving ÿmental assent to the plan of salvation, without also
a HEART acceptance that brings the personal relationship that the Bible
demands, avails nothing to any man.  Listen to Paul's heart cry concerning
Israel as he spoke under the guidance of the Holy Spirit, "For I bear them
record that they have a zeal of God, but not according to knowledge." (Romans
10:2) He was speaking about misdirected efforts, energies expended ÿin the
strength of the flesh but not under the direction of the Holy Spirit.  The lack
of power today in many of our churches as well as the lack of power today in
the lives of many professing Christians can be laid directly to this.  It is
only as we see ourselves in the mirror of God's Word as without excuse and
without hope, ÿutterly lost and undone, ÿthat the ÿtruth of the Scriptures
convicts us, ÿfor the Bible clearly reveals that this is how God sees man.
(Romans 3:10-18,21-23).  Then, ÿwhen the glorious ÿtruth ÿof ÿthe ÿGospel
brings us to ÿrecognition ÿof ÿour ÿown sinfulness, ÿand in true repentance we
cry out to God asking forgiveness and ÿhelp, ÿÿasking ÿHim to come into our
HEARTS, ÿnot ÿour ÿheads, ÿÿwe experience the new birth.  ÿJesus Christ said,
"I am the way the ÿtruth and the life; ÿno man cometh unto the Father, ÿbut by
me." (John 14:6).

The Bible also tells us that "He that hath the Son hath [eternal] life; and he
that hath not the Son of God hath not life." ÿÿ(I ÿJohn ÿ5:12).

Furthermore, ÿÿthe ÿBible promises "That if thou shalt confess with ÿthy mouth
ÿthe ÿLord ÿJesus, ÿand shalt believe in thy heart that ÿGod ÿhath raised him
from the dead, ÿthou shalt be saved.  ÿFor with the HEART ÿman believeth unto
righteousness; and with the mouth confession is made unto salvation." ÿ(Romans
10:9-10).  ÿChrist wants your HEART, ÿnot just your head, ÿbecause "The Lord
seeth not as man seeth; ÿfor man looketh on the outward appearance, but the
Lord looketh on the heart." (I Samuel 16:7).

It is vitally important that you make sure it is not just head knowledge and
mental assent you have given to Jesus Christ.  ÿHe needs the complete surrender
ÿof your heart and life so that you may truly be ÿborn ÿagain.

Eighteenÿinches can mean an eternity with Christ or an eternity without
Christ.ÿAre you sure of your personal relationship to Him?  Why not settle the
question in your heart once and for all right now?  - Paul W.  Empet

If you believe with your heart that you are a lost sinner, ÿand believe that
Jesus paid the price for your sins in His death on the cross.  ÿÿIf you believe
He was literally resurrected, ÿand believe if you asked ÿHim to save right now
that He would, I would suggest that you ask.  We use a simple prayer something
like this:

  Heavenly Father, ÿI know I am a SINNER and on my way to hell.  I ÿbelieve
Jesus died on the cross for my sins and was raised again from the ÿdead.  I
ÿask Jesus to come into my HEART, ÿforgive me of my sins, ÿand give me the gift
of eternal life.  In Jesus name I ask, Amen.

  Romans 10:13 tells us "For whosoever shall call on the name of the Lord SHALL
be saved."

  If you have received Christ as Saviour, ÿplease leave me a message, ÿand
we can help you to grow as a Christian.

