---------------------------------------
			     Monty Python Interview
				  "Q" Magazine
				  August, 1987


It could have been The Toad-Elevating Moment.  Or, had their eyes been more
firmly focused on ratings, simply Sex & Violence.  A Horse, A Bucket, A Spoon
was another possibility, and, at one pint, the name Gwen Dibley figured in the
negotiations.  It very nearly was Owl-Stretching Time.	But after hours of
furious argument and compromise it became Monty Python's Flying Circus.  Comedy
would never be the same again.

Monty Python is the most successful comedy team these Isles have yet produced,
outstripping such precursors as The Goons and Beyond The Fringe outfits as well
as talented later ensembles like the Not The Nine O'Clock News crew.  Python's
was a quintessentially British type of humour that found favour as far afield
as America, Japan and Russia, and disfavour - in the form of censorship - in
almost as many places.	They brought a new word, "Pythonic", into the language,
with sketches like The Spanish Inquisition, The Summarise Proust Competition,
Blackmail, The Dead Parrot, The Australian Philosophy Department and Sam
Peckinpah's Salad Days, and characters like The Colonel, Mr.  Gumby, and Da
Bishop.  And they even devised a joke so funny it could only be told in German.

The various books, records, films and spin-off series have enabled with six
individual Pythons to suffer the torture of the comfy chair whenever they wish.
Indeed, Terry Gilliam is now so rich he could afford to buy an old church bell-
tower and stick it on top of the gazebo at the bottom of his beautifully
manicured and landscaeped garden; why, he's so rich, even his pond has won
awards!

Now, just as the BBC has embarked on a re-run of the second Python series, the
group members themselves have decided, after more than a decade concentrating
on their individual projects, to team up again as a film development company,
Prominent Features.  Four films - Gilliam's Adventures of Baron Munchausen,
Terry Jones's Erik The Viking, John Cleeses's A Fish Called Wanda and Michael
Palin's American Friends - are already at various stages of development, and
more are to follow shortly.  At the last count, since the birth of Python, the
six have participated in some 21 films, nine TV series, 13 TV one-offs, four
plays and an opera, and released 10 LPs, published 22 books, founded two
magazines and two video companies, with plenty more products in the pipeline.
It all seems a long, long way from the time six callow Oxbridge graduates were
hustling writing spots on The Frost Report and making their first tentative
steps with At Last The 1948 Show and Do Not Adjust Your Set.  What can they
have been thinking of, back in those fabulous '60's?

"We had no idea what we were doing when we set out - it was very vague," says
Idle, at 44 the youngest of the pythons.  "I think we had more of an idea of
what we didn't want to do than what we did, so the early reaction was a bit
puzzling.  And then it found its audience- or its audience found it - helped by
some eccentric programme planning which made it an outsider show."

Graham Chapman concurs with this view on the Beeb:  "The BBC thought it was
getting another in a long line of unsuccessful late-night ex-undergraduate
'satire' shows.  They were trying to find a successor to That Was The Week That
Was then, and they still are."

The conventionally acknowledged precursor of Python was The Goon Show (although
Idle was more influenced by the Beyond The Fringe team of Cook, Moore, Miller
and Bennett - "when I saw that in 1962 I didn't know you were allowed to be so
funny!"), TV comedy int he '60s being a pretty primitive affair, its pinnacles
being Galton & Simpson's scripts for Hancock's Half Hour and Steptoe & Son, and
Johnny Speight's for Till Death Us Do Part, all of which remained rooted in the
single-set tradition inherited from stage comedy.

"Funnily enough," Says Michael Palin, "it was radio comedy like The Goons which
was the more visually interesting.  I know that's a silly thing to say but
telly was not really dealing in an imaginative, surrealist way with images at
all.  Spike Milligan was the only person.  In his Q series (started 1968) he
succeeded in doing some very intersting and strange visual effects:  pulling
the camera back to reveal people carrying trees past a railway carriage
repeatedly to show it going through the countryside, things like that.	But
very few others were experimenting with different images on telly, whereas The
Goon Shows, in a strange way, had been about the imagination.  That's what's so
good about them, and why they didn't work on TV, because people tried to pin
down what these Goon characters were, whereas on radio you imagined them.  They
were in your head."

Though five of the six Pythons were writer-performers with pedigrees as sketch,
sitcom and gag-merchants - their pre-Python credits include such programmes as
The Frost Report, Doctor In The House, No That's Me Over Here, I'm Sorry I'll
Read That Again, The Illustrated Weekly Hudd, Marty (Feldman), We Have Ways Of
Making You Laugh, Twice A Fortnight, The Late Show, A Series Of Birds, The Ken
Dodd Show, Billy Cotton Bandshow and The Complete And Utter History of Britain
- it was one of animator Terry Gilliam's earlier works, a Do Not Adjust Your
Set animation called Elephants, that provided the structural format of the
Python shows.

"It was just a cyclical piece, totally stream of consciousness," says Gilliam.
"I remember Harold Wilson's head was a hot-air balloon at one point and there
were a pair of lovers on a park bench, hit by Cupid's arrow - only it's not
Cupid, it's Indians...  the main thing was there was a sign that said Beware Of
The Elephants, and this guy walks past and an elephant falls from the sky and
kills him.  It was the idea of this continually changing, transmogrifying
stream of consciousness images.  I think Terry Jones was the most impressed
with it, and felt we should have the shows in the same style."

"I was very concerned, at the beginning, about giving soe shape to Python, some
sort of texture that was different from other TV shows," explains Terry Jones.
"Spike Milligan had just started his Q shows and I thought what he was doing
was fantastic.	He'd broken all the moulds.  He didn't think about beginnings,
middles and ends of the sketches any more - nothing had to pay off, it could
just go into something else.

"I was at my parents' home, just walking upstairs, and I remembered Terry
Gilliam's Elephants animation, and I suddenly thought, That's it!  We should do
a whole show like that, one that just flows!  We could have sketches that
start, go into animation and then become something else, and nothing ever
stops!	I got terribly excited and rang up Mike and Terry, who immediately saw
what I was on about."

If the form of Python came from Gilliam via Jones, the content was more
democratically arrived at, each writing team bringing ideas and sketches to the
communal script conferences for criticism and/or development.

"It was quite schoolboyish, in the sense that there was a lot of glee around,"
recalls Palin.	"We'd get something silly and inconsequential that made us all
laugh.	Python was already just a question of juxtapositions - something that
didn't mean very much, or a name that was completely out of left field, putting
that up against something else:  connections between two completely incongruous
points making a funny whole.

"When things were going right at a Python session, a sort of impetus got going
that was very difficult to stop.  What was difficult was writing it all down,
the connections that were made by people sparking one another off.  It was a
glorious freedom.  No-one was ever saying, A sketch has to be like this, or, It
has to be this long, or, We have to have a singing act there; it was whatever
we wanted it to be.  And of course sometimes that involved wandering around in
the wilderness and not coming up with anything at all.	But when the ball
started rolling we could have two or three-hour sessions that were
extraordinary, both in the prodigiousness and the freshness of the material,
because everyone in Python brought a slightly different way of looking at the
material.  Nothing was ever a convention."

"It's weird," says Gilliam, "because it needsa ll of us to make it work.  It's
just this fortuitous combination that seems to click.  Terry (Jones) and Mike
worked together and they did more atmospheric pieces, like Njal's Saga, things
that weren't sharp and precise - they rambled more, and were more conceptual in
what they were doing.

"John and Graham wrote together too.  John is always thinking, trying to
control things, put things in a different way, and Graham wanders off into
strange, floating ideas that just come out of nowhere - 'Lemon Curry?' - so the
combination is very interesting.  Eric is the most chameleonic in the group; he
does these great verbal diarrhoea things - the Travel Agent sketch is perhaps
the most celebrated - that are just fantastic, all the wordplay things.  But he
would actually change his style and become something that blended styles, that
held it all together a bit more."

Cleese and Chapman, particularly, is a strange combination for a writing team.
Cleese's hyperrational, step-by-step intellectual approach seems, on the face
of it, far too rigid and pedestrian to gel with Chapman's more quixotic style.
Chapman was capable of flashes of cruelty in his humour, which surfaced in
Python as the sketches featuring animals (usually maltreated or dead, like the
notorious Dead Parrot and Crunchy Frog ideas), confrontation and/or loud abuse,
as in the Five-Minute Argument sketch.	Basically, any sketch involving two
people sitting at a desk arguing was Cleese and Chapman's.  On one occasion,
whilst filming a German Python show in Bavaria, the group visited Dachau
concentration camp, only to find the guards on the point of closing it.  Quick
as a flash, Chapman blurted out "But we're Jewish, let us in!", a remark he
immediately regretted.	"Graham had flashes of sheer manic inspiration that
transformed material, quite literally, from being something that was
conventionally funny to being something quite extraordinary, that became known
as Pythonic," says Palin.  "There were long periods where Graham would sit and
puff his pipe and not say very much, and large parts of the sketch would be
written, and then Graham would just come in with an idea or suggestion that was
so completely unexpected and odd that it gave itt the stamp of Python.

"John and Graham had a lot more reference books than Terry and I, and they
would write what we called 'Thesaurus Sketches' - they would find a word and
then repeat it endlessly, in all the synonyms.	We tried to do abuse but no
one's as good at abuse as John is, except Graham.  As a partnership they're
most intimidating."

It would be hard to find a more difficult method of writing a comedy show than
to have six people sitting round at a table furiously criticising each other's
work.  Inevitably there wre rivalries and tensions, mostly originating in the
almost total incompatibility between Cleese and Jones, who seem to have
operated on a basis of something like mutual loathing.

"John and Terry, at meetings, would be at opposite sides - John reason and
Terry emotion - and they sort of battle dnad the rest of us would sort of dance
around between them," says Gilliam, while Chapman, in his frank and revealing A
Liar's Autobiography, reports that as early as the meeting which determined the
group name, Cleese's patronising attitude towards Jones, and his references to
the high-pitched wheedling noises with which Jones characteristically
introduced his suggestions, drove the emotional Welshman to the very brink of
violence.  (For the record, Jones' suggestion was A Horse, A Bucket, A Spoon,
while Chapman favoured his own Owl-Stretching Time and Palin Sex & Violence;
the others' preferences are not noted.)

"It's the worst audience in the world," says Idle.  "If you get big laughs
there, then the piece is in."

Whilst the direction credit for And Now For Something Completely Different went
to the series director Ian MacNaughton, Holy Grail was directed jointly by the
two Terrys.  For Gilliam, it was not a particularly pleasant job trying to
direct his fellow Pythons.

"I hated it.  It was particularly bad because I'd been in my little
cartoonist's garret for years and hadn't had to have any skills for dealing
with people, as opposed to dealing with pieces of paper.  We were suddenly out
there with all these pressures on and it was quite clear I wasn't explaining
myself very well.  I was doubly angered because there were several shots that
were technically complicated - scenes the others had written - that I was
trying to get to work, and they didn't want ot bend down in their knee-armour
because it was painful.  I actually walked off a couple of times, went off in a
snit, y'know - Fuck you, you wrote the sketch, you direct it!

"It was very painful, that film.  In the end, the way we did it was that Terry
Jones - who was far better at working with the others - dealt with them, and I
dealt with the camera and all this stuff and made it look the way it did.  Most
of the time it was all right because we agreed, but when we didn't agree it was
ridiculous for the crew to have to listen to two directors arguing!"

The style of the film was largely determined by economic necessity, says
Gilliam, who showed great initiative in cutting corners such as, for one
landscape shot, using a picture from a calendar with a candle held between
camera and picture to give a hea1t haze.

"We've always cheated; we've always had to," he claims, "and it forces you into
situations where you make these huge leaps of imagination, because there's
nothing else you can do.  The thing that frightens me, as we've worked with
larger and larger budgets, is that it might limit the imagination.  Because you
can build a huge city you build a huge city, whereas if you've got a couple of
bricks and a stick and you've got to make the appearance of a city you use
cardboard castles like those in Holy Grail."

All of the Pythons bar Palin - whose forte lies more in performance and writing
- have since tried their hand at direction, with varying degrees of success.
Eric Idle, who directed Robin Williams and Teri Garr in The Frog Prince, thinks
it's a specialist field of its own, outside the usual run of feature
film-making.

"To successfully direct comedy you have to have some knowledge of it or have
been in it," he says.  "I think the fact that Spielberg's only flop is a comedy
(1941) shows that no matter how good a director you are, directing comedy is a
different kettle of fish.  Most people don't even understand the basic grammar
of it - ie showing the joke correctly onscreen at the right time, hiding
something then revealing it correctly.	I've seen some peoples's work in comedy
where they've got the feedline after the punchline - just simple, basic errors,
because they like the shots, or all the other things which count in normal
cinema but don't apply in comedy."

Despite the success of Holy Grail, the Pythons ran into a little difficulty
financing their next feature, Life Of Brian.  (Original title:	Jesus Christ -
Lust For Glory).  Although EMI's production chiefs had agreed a budget of $4
million, Lord Delfont cancelled the agreement over their heads.  Graham
Chapman's drinking buddy Keith Moon then tried to raise the readies, and Eric
Idle called George Harrison, who said that when The Beatles had been breaking
up he'd spent hours and hours watching Python shows on the video to help him
through, and he felt the least he could do was try and find some money for the
Pythons' film.  Thus was formed HandMade Pictures, one of the more successful
pillars of the 'alleged' British Film Industry.

Life Of Brian was directed solely by Terry Jones, with Terry Gilliam preferring
to confine himself to art direction (although he did direct the little sequence
involving the spaceship).  Similarly, Gilliam provided the short film The
Crimson Permanent Assurance which opened the subsequent Jones-directed The
Meaning Of Life - which went on to win the Jury Prize at the Cannes Film
Festival.

"We announced we were going to win when we got there," says Eric Idle, "because
we said we'd bribed the jury.  The cannes paper carried the story PYTHON BRIBES
JURY, so it was quite a good joke.  Then when we were givent he prize Terry
Jones got up and told them the money was hidden in the third washroom along!"

Like Idle, Terry Jones wasn't as surprised as most about the film's success.
But to this day he feels snubbed by the British press.

"What I was really surprised about was how little coverage it got over here,"
he says.  "Nothing like The Mission, which is all over the place.  I kmnow it
won First Prize, but the Grand Jury Prize is Second Prize, and there was hardly
any coverage.  The only coverage in the British press was sort of arfronted
that Python had won Second Prize at Cannes - 'What's gone wrong?' - no sort of
celebration or anything.

"Another example is when Life Of Brian came out it was the most successful
British film of that year in terms of the money it made; and when it came to
the round-ups of the year's films, there wasn't a single critic who mentioned
Life Of Brian.	I couldn't believe it!  It's as though, Oh, we don't count
that.  That's not part of the British Film Industry."

By 1973, the group was starting to fray at the edges.  A working life of
constant mutual criticism could easily degenerate into bickering, and the
differences between the individuals which made the Python brew so potent were
becoming more noticeable.  Graham chapman, inparticular, rarely socialised with
the others, being separated by them by dint of both his homosexuality and his
drink problem.

One of very few gay alcoholic mountaineering comedians ever to hang-glide over
live volcanoes in Ecuador with the Dangers Sports Club, Chapman had come out of
the closet early on, while he and Cleese were involved with At Last The 1948
Show.  The future Basil Fawlty was quite stunned at the time.  As Chapman tells
it in his autobiography:  "It was totally, totally alien to him - such a thing
was unthinkable and this was going to be the ruin of my life.  Although he was
still friendly he was completely at a loss to give his feelings." It came as
quite a shock, too, to Eric Idle, the only other of the future Pythons to be
acquainted with Chapman at the time:  "Obviously he was quite young then, but I
had to explain to him what it all meant...  Now, of course, he's probably even
more liberated than I am - not in the same way, but in 750 other ways.	Being
the only child of a mother who looks exactly like Mary Whitehouse can't have
helped to give him an open outlook towards other human beings, or could it?"

Chapman helped to found Gay News in 1969, in the hope that fellow homosexuals
in the less enlightened parts of hte country might take hope and succour in the
knowledge that they weren't alone.  On a more personal level, he helped to
spread the word as best he could by being at times brutally frank and
confrontational about his sexuality when in the company of bigots.  He
confesses to never feeling comfortable in a town until he'd pulled there, and
on the Python tours of the early '70s he'd go off alone after the shows in
search of a partner - easy in somewhere like LA, but a matter for considerable
pride in places like Glasgow and Sunderland.

Besides, while the constant criticism inside Python made for shows of extremely
high quality, the individual members found that they had ideas which didn't fit
into the format, and the six started to pull away from the centre.  Says
Chapman, "We all need to reassure ourselves that we have a separate identity."
The fourth (and final) series of Monty Python, in 1974, was a mere six shows,
done with little animation from Gilliam, little writing from Idle, and no
participation at all from Cleese, who had, a few years earlier, set up the
Video Arts company to make a series of highly lucrative training films for the
service industries, and was by then developing a comedy series of his own.

Fawlty Towers would become one of hte most successful sitcoms of all time,
eventually being the BBC's best export of 1977/8, with sales to 45 TV stations
in 17 countries.  Though Cleese admits the Basil Fawlty character featurs the
part of himself that can't really express rage properly, the initial prototype
was an hotelier the Pythons encountered on one of their earliest location
shoots in darkest Torquay.  Terry Gilliam remembers him well:

"He was unbelievable.  The first day I arrived we were all having dinner - I'd
just got off the train and was rather tired - and we'd finished and were all
sitting there, but the table hadn't been cleared and dessert hadn't been
offered.  We were wondering what was going on.	Eventually he walks in and
looks at me and says, In our country, we signify that we have finished eating
by placing the knife and fork so; then we will know, and your friends won't
have to wait!  He gave me this huge lecture!  A frightening man!  John has
invented very little in that particular instance."

After a few days at this particular hotel, during which time the manager -
sorry, owner - mistook a bag containing Eric Idle's football kit for a bomb,
and made it virtually impossible to get a drink from the hotel bar, most of the
Pythons moved out, leaving their hapless film crew to endure the further brunt
of the man's demented authority.

Idle, by the fourth series, was drifting in the direction of his own series,
Rutland Weekend Television, which was to produce the spin-off programme All You
Need Is Cash, a documentary - or, if you will, rockumentary - about The Rutles.
Always the pre-eminent wordsmith of the group (he edited the bestselling Python
books), he also wrote a novel, Hello Sailor, and a play, Pass The Butler, which
proved remarkably successful, for some reason, in Sweden, where no fewer than
three productions were at one point running concurrently.  More recently he's
added another string to his bow by app0earing in Johnathan Miller's production
of The Mikado.

Palin and Jones continued as a team with the Ripping Yarns weries, in which
their penchant for atmosphere and period detail reached its apogee.  Jones's
library still bears, alongside the books of children's fairy tales he's
written, the original volume of Ripping Tales For Boys that provided the
initial stimulus for such top-hole yarns as Tomkinson's Schooldays, Across The
Andes By Frog, Roger Of The Raj, and The Testing Of Eric Olthwaite:  daft genre
parodies that take the piss out of everything that made Britain grate:	public
school, exploring, the British Raj in India, and boring little tits.

Palin - along with Cleese - has just been asked whether he'd like to take part
in Prince Edward's It's A Royal Knockout.  Well, would he?

"Absolutely!" he enthuses.  "We're all after knighthoods, aren't we love?  A
baronetcy - I fancy being a baron, Baron Gumby, or Baron Vercotti, maybe..."

"Mikey" always was the most likeable Python, the least intimidating persona
both on and offscreen, as well ast he best actor of the group.	It's some
testa- ment to his thespian skills that he managed to make such appalling
characters as Arthur Putey and Eric Olthwaite almost sympathetic - well,
pitiable, at least - without detracting from their comprehensive awfulness.

"Mike's almost too good an actor for his own good, in a way," says Jones,
"because you can forget him as a person; he sort of becomes the part, whatever
he'S doing.  One just doesn't realise how many things he's doing in Python -
he's always appearing as diferent characters.  One example:  in Life Of Brian
there's a ctu from the Pilate character to the centurion, Nicus Wettus, and
it's Mike as both; cutting from Mike as one Roman to Mike as another Roman, and
you never think about it!

"I couldn't do it.  When I was doing Life Of Brian I was doing the Hermit In
The Hole and I was on my own, early in the morning, with no clothes on, sitting
in this hole.  I did my first line and the Assistant Director said it sounded
exactly like another character I was playing, Brian's mum.  I was doing this
old man, and he sounded exactly the same!  The whole film unit was standing
around waiting and I was having to re-think the character!"

Palin, of course, has appeared in several films, including all of Terry
Gilliam's and the HandMade hits A Private Function and The Missionary (which he
also wrote), profiting greatly fromt he increased complexity of character
possible in a full-length movie.  Surprisingly, though he acknowledges his
forte lies in acting rather than writing, if asked to choose between the two
he'd probably stop acting, "because writing gives you much greater control."

Apart from the slim volume of literary criticism Chaucer's Knight, Jones has
focused his energies on film.  Besides being sole director of the last two
Python films, he wrote the Bowie/Muppet movie Labyrinth and is currently
working on an adaptation of his book Erik, The Viking.	His most recent film,
Personal Services, has just been released to some acclaim and, like his
previous pictures, some controversy.

"There's only four films that have been refused a certificate in Ireland int he
history of censorship," he says, bemusedly.  "One is Ken Russell's Crimes Of
Passion and the other three have all been directed by me!  As a Welshman I feel
rather upset that my fellow Celts have turned against my entire film output!"

For his part, John Cleese has, since Fawlty Towers, starrred in two films,
Privates On Parade and Clockwise, and has had supporting roles in several
others, including Silverado and The Great Muppet Caper, and still found time to
write a serious psychology book, Families - How To Survive Them, and direct the
two Secret Policeman's Ball benefits for Amnesty International.  At the moment,
he's preparing for his first stab at fimlm direction with his self-penned A
Fish Called Wanda, which he'll co-direct with Charles Crichton, veteran
director of Ealing comedies such as The Titfield Thunderbolt and The Lavender
Hill Mob.  Plus, of course, taking time out ot do the odd promo slot for the
SDP.

"John's always been interested in power," says Idle, who clearly isn't, "and
it's a natural followup for him, I think." Certainly, his interest in politics
was noticeable long ago, when his entry in the International Film & TV Yearbook
included appearances in such non-existent biopics as The Young Anthony Barber
and The Bonar Law Story.

Sadly, Cleese's former writing partner Chapman has fared least successfully
since the demise of Python.  His black comedy film The Odd Job Man - about a
cowardly would-be suicide who hires an odd-job man to bump him off, then
changes his mind - was a terrible flop, largely because, he believes, the
financial backers wouldn't countenance having Keith Moon play the part of the
hit-man, as Chapman intended (the part eventually went to David Jason).  His
spoof swash- buckler movie Yellowbeard, which proved to be Marty Feldman's
final film, was such a disaster in America that it was never released in
Britain.  Though hardly allergic to hard work - in 1970, he co-scripted no
fewer than 37 half-hour TV comedies - it's perhaps true that he, more than the
others, needs the kind of collaborator(s) who can focus his unique, offbeat
comedic inspiration to best effect.  At present he's a frequent lecturer at
American colleges and is developing a film project called Ditto.

At the other end of the success scale would be, surprisingly, Terry Gilliam,
who's managed to develop his particular talent into a career as a film director
of some magnitude, one admired by peers such as Stanley Kubrick and Steven
Spielberg.  His early lessons in making do on a Pythonic pittance have stood
himin good stead as he's progressed from picture to picture, shooting handsome
features for a fraction of their usual budget.	Jabberwocky, which was made in
1976 for a mere L500,000, received special praise from Kubrick, who said it was
more successful at re-creating its period than was his (vastly more expensive)
Barry Lyndon, Time Bandits, which, with receipts of $18 million, is the most
successful of any Python product, was made for an unbelievable $5 million,
though experts int he American film industry reckoned it must have cost three
to four times as much.	Likewise, his last film, Brazil, was estimated, on
appearances, to have cost between $25 million and $30 million, when in fact
Gilliam brought it in for a paltry $13 1/2 million, $1/2 million under budget.

Brazil was recieved rapturously everywhere from American to Eastern Bloc
countries like Poland, Bulgaria and Russia, where, at the Leningrad Film
Festival, it was admired as part of something called the New Symbolism ("the
new symbolic cinema that's sweeping the world - you've probably noticed!").
Everywhere, in fact, but Britain, where the savagery of the Stoppard/Gilliam
vision was deemed a tad traumatic for our genteel sensibilities.  None of his
films has been an out-and-out comedy (though all have contained funny elemetns)
and Gilliam admits he finds the form rather constricting.

"I really like using comedy as a weapon, as a way of twisting things and
pulling the rug out from under people's feet.  I really did want Brazil to
hurt, yet for people to be able to laugh at the same time.  Tehre are as many
laughs as there are in most comedies, but people don't remember it as a comedy,
they remember it for the other things."

Undeterred by talk of recession in the movie business and the general trend
away from big budgets to small-scale, low-risk pictures, Gilliam's next film,
The Adventures of Baron Munchausen, which he's currently working on at
Cinecitta Studios in Rome, is budgeted at a hefty $25 million.

"Munchausen is really closer to Time bandits in feel.  It's more of a romp,
except that Death is a character in it as well.  It's also about old age and
youth - there's lots of themes in it - but it's much funnier than Brazil.  It
has a happy ending too."

Since the Rutland Weekend Television series, Eric Idle's gravitated towards the
laidback lush life as practised by well-off comedians and rock stars, at one
moment ot be found in the South of France, at another dropping in on Mick and
Jerry's pad in Barbados.  Mostly though, he's spent a lot of time in recent
years in America, working with comedians like Robin Williams, Chevy Chase and
Steve Martin, and writing a string of (so far) unmade filmscripts:  The Rutland
Isles, The Road To Mars, Hot Property, The Rutland Triangle, Hamlet Prince Of
Dallas, And Now This, and most recently The Legendary Syd Gottleib.

Like Chapman, Idle seems to work best within a group, though he sees little
chance of the Pythons getting together again as a team.

"It seems very unlikely, because once you get to a certain stage and have the
freedom to do what you want to do, you don't want to accept the restraints of a
group.	But at least we've been smart enough to get together and form this film
company.  we read each others' scripts - because that was the strongest thing
we ever had, criticism of each others' scripts and material.  It's a writer's
group.	And that's the thing that you miss when you're on your own - you don't
get a sensible balance.  You get all these idiots from the studios saying what
they think, and that's...  well, you can throw it out the window, it's usually
useless, worthless.  But if you get a read from Mike or Terry or Graham,
they'll give you what they honestly think, and you know where they're coming
from, what their quirks are.  You know you're going to get the honest truth,
even if you don't like it."

"Ten years ago nobody would admit it," adds Palin, "but of course we were
desperately, desperately interested in what the others were doing.  Now, it's
slightly more open, because we've formed Prominent Features and decided to pool
the resources of Python again, re-use the professional side of our friendship.
We're a bit less bashful about submitting our scripts and criticising each
other's, because we've all got a certain amount of confidence that we can do
our own things.  No-one has done anything solo that has superseded what the
group could do together.  No-one has done something better than Life Of Brian
or Holy Grail or Meaning Of Life; people have done different things, but not
done anything better."

So, will their new collaboration go any deeper than just checking on each
other's projects?  Will there be another Python film?  Unlikely, according to
Terry Gilliam.

"The only thing, I think that would bring Python together is...  greed, the
need for large sums of cash.  It hones the comic sense!"

---------------------------------------

