From: honig@bonnie.ics.uci.edu (David A Honig)
Subject: N reasons why motorcycles are better than women (sex-stereotyping)
Keywords: sexual stereotypes, rot13, chuckle, original
Message-ID: <129505@looking.on.ca>
Date: 10 Apr 90 09:30:52 GMT
Sender: news@looking.on.ca
Lines: 72
Reply-Path: bonnie.ics.uci.edu!honig


N Reasons Why Motorcycles Are Better Than Women

----------------------------------------------------------------------

Motorcycles only need their fluids changed every 2,000 miles.
Motorcycles' curves never sag.
Motorcycles last longer.
Motorcycles don't get pregnant.
You can ride a Motorcycles any time of the month.
Motorcycles don't have parents.
Motorcycles don't whine unless something is really wrong.
You can kick your Motorcycle to wake it up.
You can share your Motorcycle with your friends.
If your Motorcycle makes too much noise, you can buy a muffler.
You only need to get a new chain or belt for your Motorcycle when the
 old one is _really_ worn.
If your Motorcycle smokes, you can do something about it.
Motorcycles don't care about how many other Motorcycles you have ridden.
When riding, you and your Motorcycle both arrive at the same time.
Motorcycles don't care about how many other Motorcycles you have.
Motorcycles don't mind if you look at other Motorcycles, or if you buy
 Motorcycle magazines.
New Motorcycles must be asked for, and if you don't want to pay for them,
 you don't get them.
If your Motorcycle goes flat, you can fix it.
If your Motorcycle is too loose, you can tighten it.
If your Motorcycle is too soft, you can get different shocks.
If your Motorcycle is misaligned, you don't have to discuss politics
 to correct it.
You can have a beer while riding your Motorcycle.
You can have a black Motorcycle and show it to your parents.
You don't have to be jealous of the guy that works on your Motorcycle.
You don't have to deal with priests or blood-tests to register
 your Motorcycle.
You don't have to convince your Motorcycle that you're a motorcyclist
 and that you think that Motorcycles are equals.

(the additional notes were contributed by the author's friend "belew")

If you say bad things to your Motorcycles, you don't have to apoligize
before you can ride it again.

You can ride a Motorcycle as long as you want and it won't get sore.

Your parents don't remain in touch with your old Motorcycle after you dump it.

Motorcycles always feel like going for a ride.

Motorcycles don't insult you if you are a bad rider.

Your Motorcycle never wants a night out alone with the other Motorcycles.

Motorcycles don't care if you are late.

You don't have to take a shower before riding your Motorcycle.

It's always ok to use tie downs on your Motorcycle.

If your Motorcycle doesn't look good, you can paint it or get better parts.

You can't get diseases from a Motorcycle you don't know very well.


