Date: 11 Dec 1984 20:04-PST
To: HUMAN-NETS at MIT-MC
Subject: Mr. Rogers in the nuclear neighborhood.
From: the tty of Geoffrey S. Goodfellow <Geoff@SRI-CSL.ARPA>
To: Info-Cobol@MIT-MC

n034  1025  11 Dec 84
BC-CHEER
(Newhouse 002)
(Note to editors: Karen E. Henderson is a staff writer for the
Cleveland Plain Dealer)
By KAREN E. HENDERSON
Newhouse News Service

    CLEVELAND - The strains of Mister Rogers' neighborly theme song no
longer linger on the airwaves at the Perry nuclear power plant, but
anonymous signs on plant bulletin boards assure workers that Rogers is
not dead.
    He has only been fired.
    Promptly at 7:30 a.m. every day for three months, plant workers
would hear Mister Rogers' reassuring voice crooning over the public
address system: ''It's a beautiful day in the neighborhood. ... Won't
you be my neighbor?''
    Last Wednesday, Mister Rogers sang for the last time at the
Cleveland plant. Security guards, who had been trying to catch the
culprit who had been playing the Rogers' tape, swooped down a flight
of stairs and caught electrician Larry Nudelman in the act of trying
to cheer people up.
    Officials of Cleveland Electric Illuminating Co. (CEI) weren't
laughing.
    They were especially irked when Mister Rogers came on the air
precisely at 7:30 a.m. two weeks ago when CEI was running a mock
disaster drill at the plant which was overseen by officials of the
Nuclear Regulatory Commission and the Federal Emergency Management
Agency.
    Shortly after the theme was played, a CEI official came on the
system and informed workers a test was in progress, and the public
address system was not to be used for unauthorized business.
    Nudelman says he believes that was what really got the utility
angry.
    Nudelman, 38, of Highland Heights, Ohio, says they took his tape
recorder and tape. They told him to go back to work, but he was fired
from his job with L.K Comstock Inc. two hours later.
    Nudelman says he started playing the 50-second tape to cheer
people up and help them get started.
    ''A lot of guys drive 45 minutes to get to work,'' he says. ''They
feel like they've already worked half a day by the time they get
there. ... It brought a little bit of something to everyone's day. I
had only planned to do it for a week or so, but I'd hear people talk
about it. And nobody said it was wrong or to stop doing it.'' If they
had, he said, he would have stopped.
    ''Some days it would be raining hard, and Mister Rogers would come
on and say it was a beautiful day,'' says Nudelman. ''Then somebody
would get on the public address system and say that Mister Rogers was
blind.'' It was good for a laugh, he adds.
    Officials of Comstock could not be reached for comment.
    CEI spokesman Glenn Heffner says Nudelman was fired for
unauthorized use of the public address system. ''The system is
specifically for emergencies and plant business,'' he says.
    Nudelman says it has been used by workers in the past. ''Last
Christmas, I guess they had a dog barking Christmas carols,'' he says.
    The system is easily accessible, with phones all over the plant.
Security personnel began trying to isolate the area in the plant from
which the Rogers message was being sent.
    Nudelman says the day he was caught, guards apparently had been
stationed near many phones.
    Although Nudelman says he believes getting fired was too harsh a
punishment, he does not plan to fight it. It is the first time he has
been fired in 20 years, he says, but he is working at a construction
site in Cleveland.
    ''I won't play Mister Rogers over there, but we do have a radio
going all the time,'' he says.
    Though Mister Rogers is gone, the broadcasts are not forgotten. A
notice on a plant bulletin board offered a $1,000 reward for the
capture of the security guards - referred to on the notice as
''gestapo agents'' - who did away with Mister Rogers.
JM END HENDERSON
(DISTRIBUTED BY THE NEW YORK TIMES NEWS SERVICE)

nyt-12-11-84 1323est
