
  THIS IS AN OMNIBUS OF THE FIRST FIFTEEN MR.  SCIENCE ANSWERS.  READ AND ENJOY.

   THAT'S RIGHT, IT'S TIME ONCE AGAIN FOR MR. SCIENCE!



QUESTION FROM DR. WHO?

  -WHAT HAPPENS TO ESCALATOR STEPS WHEN THE BASEMENT GETS FILLED UP?

ANSWER:

  -DR.	WHO?, I'M GLAD YOU ASKED THAT.  MANY PEOPLE DON'T KNOW THIS, BUT
ESCALATORS ARE AN ENDANGERED SPECIES.  THE POOR REPTILES ARE CONSTANTLY BEING
STEPPED ON AND IGNORED.  ONCE THEY GO INTO THE BASEMENT, AFTER THEY DISAPPEAR
OUT THE TOP OR BOTTOM, MANY DIE.  THE DEAD ESCALATORS THEN BECOME STAIRS,
CONTRIBUTING TO THE UPRISE OF STAIRS AND THE FALL OF THE ESCALATOR POPULATION
(NOT BECAUSE OF THE EXERCISE BOOM IN AMERICA, AS COMMONLY THOUGHT).  IF WE DON'T
WATCH OUT, ESCALATORS WILL JOIN THE RANKS OF THE CARRIER PIGEON AND THE DO DO
BIRD.  THANK YOU FOR YOUR QUESTION DR.	WHO?.


		  --MR. SCIENCE



 QUESTION FROM THE DATA DUDE:

  --WHAT MAKES CARS GO?

 ANSWER (FROM MR. SCIENCE):

  --THOUSANDS OF YEARS AGO, DINOSAURS RULED THE EARTH.	THESE DINOSAURS WERE
ALWAYS EATING OR FIGHTING.  SOMETIMES, THOUGH, THE DINOSAURS HAD TO PUSH LARGE
PLANTS (OR ANIMALS) OUT OF THE WAY, SO THEY COULD MOVE ABOUT.  BECAUSE OF A WARP
IN THE SPACE-TIME WASH, THE PUSHING OF TREES AND BOULDERS ALSO PUSHES CARS OF
TODAY.	MANY SCIENTISTS (INCLUDING FORD PREFECT) ALSO BELEIVE THAT THIS IS WHAT
ALLOWS SIX TIMES NINE TO EQUAL FOURTY-TWO.  THANK YOU DATA DUDE.

			   --MR. SCIENCE




QUESTION FROM KEVEN O'NEIL:

  --WHAT HAPPENS TO THE HOLE AFTER THE CHEESE IS GONE.

ANSWER FORM MR. SCIENCE:

  --WHEN SWISS CHEESE IS (AND MANY OTHER CHEESES) ARE MADE, A GAS IS PRODUCED
FROM THE BACTERIA INVOLVED IN THE CHEESE MAKING PROCESS.  THIS GAS IS THEN
TRAPPED IN THE CHEESE AS IT SOLIDIFIES.  WHEN THE CHEESE IS TAKEN OFF THE SHELF
IN A STORE, THE BACTERIA NOTICES THE CHANGE IN THE ENVIRONMENT OUTSIDE THE
CHEESE-PACKAGE.  IT THEN GETS READY FOR THE PERSON WHO IS EATING THE CHEESE TO
BITE INTO IT.  AS THE HOLE MAKES CONTACT WITH EITHER THE AIR OR THE MOUTH, IT
SOLIDIFIES AND BECOMES CHEESE ITSELF.  THIS PROCESS TAKES A FRACTION OF A
SECOND, AND MOST PEOPLE CAN'T SEE IT HAPPEN, BUT IT DOES (THE CHESE FROM THE
HOLE, USUALLY BECOMES PART OF THE ATMOSPHERE, AND GIVES THE MOON IT'S GREEN
TINT).	THANK YOU KEVEN O'NEIL.

			--MR. SCIENCE




QUESTION FROM KEVEN O'NEIL:

  --WHAT WAS CAPTAIN HOOK'S REAL NAME BEFORE HE LOST HIS HAND?

ANSWER FROM MR. SCIENCE:

  --MR.  O'NEIL, TWO THINGS, MY NAME IS MR.  SCIENCE, NOT MR.  HISTORY, OR MR.
MYTHOLOGY.  I HAVE A MASTER'S DEGREE IN SCIENCE, AND SCIENCE ONLY.  YOU MAY FEEL
FREE TO ASK SCIENCE QUESTIONS, BUT PLEASE STICK TO THAT SUBJECT.  SECOND, I DID
THOUGH, RESEARCH THAT SUBJECT, AND HE WAS A BOXER WITH A GREAT RIGHT HOOK, EVEN
BEFORE LOSING HIS HAND, HIS NAME WAS CAPTAIN HOOK.  FROM NOW ON, PLEASE ASK ONLY
SCIENCE QUESTIONS (UNTIL I GET A MYTHOLOGY DEGREE) THANK YOU KEVEN O'NEIL.


			--MR. SCIENCE




QUESTION FROM MR. FUGI:

  --HOW WAS THE EARTH CREATED?

ANSWER FROM MR. SCIENCE:

  --IN THE FAR FUTURE, TIME AND SPACE TRAVEL WILL BE ALMOST AS COMMON AS WALKING
DOWN THE STREET.  BECAUSE THE YNIVERSE IS NOT ONLY EXPANDING, BUT GROWING, THE
UNIVERSE OF THE FUTURE WILL BE MUCH LARGER THAN TODAY'S UNIVERSE.  IN A FEW
THOUSAND YEARS, A GROUP OF PEOPLE WILL GO BACK TO THE PLACE WHERE THE EARTH WAS
CREATED TO SEE IF THEY COULD ANSWER THE SAME QUESTION.	ON OF THE EXPLORERS
DROPPED A CRUMB OF HIS SANWITCH WHERE THE EARTH IS NOW.  THIS , JUST A CRUMB TO
HIM, WOULD HAVE BEEN THE SIZE OF THE EARTH.  THAT CRUMB WAS THE ORIGINAL EARTH.
THANK YOU MR.  FUGI.

		       --MR. SCIENCE





QUESTION FROM MR. FUGI:

  --CAN DOLPHINS REALLY TALK?

ANSWER FROM MR. SCIENCE:

  --I DIDN'T KNOW MYSELF, SO I TOOK A TRIP TO FLORIDA, TO ASK THEM.  I WALKED
(SWAM) UP TO THE NEAREST DOLPHIN AND ASKED HIM IF HE COULD TALK.  HE DIDN'T
ANSWER, SO I THOUGHT HE MIGHT BE ASLEEP, SO I NUDGED HIM AND ASKED HIM AGAIN.
THE NEXT THING I KNEW, THERE WAS A LOUD WHISTLE COMING FROM THE DOLPHIN, WHO WAS
THEN SORROUNDED BY DOGS.  DOLPHINS DON'T TALK, THEY MAKE HIGH-PITCHED SOUNDS TO
ATTRACT THIER MATES, DOGS.  WHEN THE TWO MATE, THEY PRODUCE MANITEES.  THANK YOU
MR.  FUGI.

			  --MR. SCIENCE



QUESTION FROM THE SHADOW:

  --HOW DO WE REALLY KNOW THE LIGHT GOES OUT IN THE REFRIGERATOR WHEN THE DOOR
IS CLOSED?

ANSWER FROM MR. SCIENCE:

  --WHEN THE REFRIGERATOR DOOR IS CLOSED, A COMPLEX SERIES OF EVENTS BEGINS.
DESCRIBING THESE EVENTS WOULD EXCCED MY 25-LINE LINIT, BUT I WILL SUMMERIZE
THEM.  FIRST, THE FOODS BREATH ALL THE OXYGEN (1 SEC.  TOTAL).	THE PRESSURE OF
A VACUUM INSIDE THE REFRIGERATOR CAUSES A SUCTION (THE SOUND WHENEVER YOU OPEN
THE REFRIGERATOR IS CAUSED BY THIS) AFTER A FEW SMAALER EVENTS, THE LIGHT IS
TURNED OFF BY THE LACK OF OXYGEN TO KEEP THE FLAME GOING.  THANK YOU SHADOW.

			  --MR. SCIENCE



QUESTION FROM THE SHADOW:

  --HOW MANY LICKS DOES IT REALLY TAKE TO GET TO THE CENTER OF A TOOTSIE ROLL
POP?

ANSWER FROM MR. SCIENCE:

  --THE AMOUNT OF LICKS IT TAKES TO GET TO THE CENTER OF A TOOTSIE ROLL POP?
LET ME FIND OUT:  LICK, LICK, LICK, LICK, LICK, LICK, CRACK!  IT TAKES SIX LICKS
TO GET TO THE CENTER OF A TOOTSIE ROLL POP.  THANK YOU SHADOW.

			  --MR. SCIENCE



QUESTION FROM THE SHADOW:

  --WHY DO DOGS WALK AROUND IN A CIRCLE BEFORE THEY LIE DOWN?

ANSWER FROM MR. SCIENCE:

  --DOGS HAVE A SMALL PROTRUSION FROM ABOVE THIER BUTTOCKS.  THIS PROTRUSION IS
CALLED A TAIL.	MOST DOGS LIKE TO SLEEP ALONE (OR WITH A FEMALE DOG).  DOGS
USUALLY SEE THIER TAIL ONLY RIGHT BEFORE THEY GO TO SLEEP.  THEY CHASE THE TAIL,
AROUND IN CIRCLES TO TRY TO GET RID OF THE 'OTHER PRESENCE' BEFORE THEY GO TO
SLEEP.	THANK YOU SHADOW.

			  --MR. SCIENCE





QUESTION FROM KEVIN WEISS:

  --HOW DO I FIND MY GIRLFREIND'S G-SPOT?  AND WHEN I DO FIND IT, WHAT'S THE
BEST WAY OF STIMULATING IT?

ANSWER FROM MR. SCIENCE:

  --THE GIRL'S G-SPOT VARIES ON EVERY GIRL, BUT MOST GIRL'S G-SPOT IS FOUND ON
THE DEPRESSION BETWEEN THE NOSE AND THE UPPER LIP.  THIS DEPRESSION IS ALSO
CALLED THE ISLET OF LANGERHAN.	THIS IS WHERE INSULIN AND MOST OF THE DIGESTIVE
ENZYMES ARE PRODUCED.  THE BEST WAY TO STIMULATE THIS IS TO PLACE A SMALL SUGAR
CUBE UPON THIS DEPRESSION UNTIL IT IS ABSORBED.  THEN PUT HER FINGER ON THAT
DEPRESSION, AND IT WILL HAVE BEEN STIMULATED.  THANK YOU KEVIN WEISS.

			  --MR. SCIENCE


QUESTION FROM CAPTAIN VIDEO:

  --WHY ARE THERE NEGATIVE NUMBERS?  WHERE DO THEY GO?

ANSWERS FROM MR. SCIENCE:

  --FIFTY THOUSAND YEARS AGO, THE CRO MAGONS COULD ONLY COUNT UP TO TWENTY (HOW
MANY FINGERS AND TOES THAY HAD).  BY TODAY, THOUGH, WE CAN COUNT UP TO AMAZINGLY
HIGH NUMBERS.  WE STORE THESE NUMBERS ON SOMETHING CALLED A NUMBER LINE, BUT ALL
THE POSITIVE NUMBERS WEIGH SO MUCH, THEY NEED SOMETHING TO COUNTERACT THE WEIGHT
ON THE OTHER SIDE OF ZERO, NEGATIVE NUMBERS.  WHEN THE NEGATIVE NUMBERS JOIN UP
WITH THIER POSATIVE COUNTERPART, THEY GO TO A LAND CALLED ZERO.  THANK YOU
CAPTAIN VIDIO.


			 --MR. SCIENCE





TODAY'S QUESTION FROM EVAN ROTH:

  --IF WEEKENDS WERE MADE FOR MICHELOBE, THEN WHAT DID THEY DO BETWEEN FRI.  AND
MON.  BEFORE MICHELOBE?

ANSWER FROM MR. SCIENCE:

  --BEFORE MICHELOBE, WEEKENDS HAD A SAD LACK OF WHAT SCIENTISTS CALL GUSTO.  IN
THOSE PRE-GUSTO DAYS,PEOPLE LAID ON THE FLOORS, JUST DIMLY SENSING A VAGUE
UNHAPPINESS IN THEIR LIVES.  SINCE MICHELOBE, OF COURSE, PLEASURE SEEKING
AMERICANS HAVE HAD MORE GUSTO THAN WE KNOW WHAT TO DO WITH.  A HAPPY SIDE-AFFECT
OF THIS EXCESS OF GUSTO IS THE BLOSSOMING OF OUR TASTE BUDS.  THE INGESTION OF
MALT-BEVERAGES WILL SOON CAUSE OUR TASTE BUDS TO BEAR FRUIT.  YES, WITHIN OUR
LIFETIMES, OUR TASTE BUDS WILL WILL GROW INTO MOUTH FLOWERS, OR BEER-BLOSSOMS.
ONCE OUR MOUTHS ARE FILLED WITH THESE BRIGHTLY COLORED AND FRAGRANT FLOWERS, WE
WON'T NEED GUSTO ANYMORE.  IT WILL BE A PERFECT HORTA-CULTURAL UTOPIA, THANKS TO
SCIENTIFIC REASEARCH, AND BEER.  THANK YOU EVAN ROTH.

				--MR. SCIENCE



QUESTION FROM THE BEAR:

  --HOW MANY CHUCKS WOULD A WOOD CHUCK CHUCK IF A WOOD CHUCK COULD CHUCK WOOD?

ANSWER FROM MR. SCIENCE:

  --TO ANSWER THIS QUESTION, I MUST GIVE YOU A FORMULA:

	LET A=AGE OF WOOD CHUCK
	LET H=HEIGHT OF WOOD CHUCK
	LET W=WEIGHT OF WOOD CHUCK
	LET X=AMOUNT OF WOOD TOTAL
	LET P=PI
	LET Z=HOW MUCH WOOD THE WOOD CHUCK WOULD CHUCK

    THE FORMULA IS:

	Z=P(X+W)/H-(A*X)/283*P

    THANK YOU BEAR.

			--MR. SCIENCE



QUESTION FROM RODDY PIPER:

  --WHAT HAPPENS TO OLD LIGHT BULBS WHEN THEY BURN OUT?

ANSWER FROM MR. SCIENCE:

  --WHEN LIGHT BULBS BURN OUT, THEY ARE USUALLY THROWN AWAY.  ONCE THEY REACH
THE INCINERATOR, THEY ARE SEPARATED FROM THE REST OF THE TRASH.  THE GLASS PARTS
ARE CRUSHED UP AND COLORED TO RESEMBLE SAND.  THE METAL PARTS ARE MELTED AND
SHAPED INTO "TREASURES".  THESE ARE THEN IMPORTED TO THE NEAREST HOTEL, WHERE
THEY ARE PUT DOWN ON THE GROUND TO MAKE A BEACH WITH BURIED TREASURES, FOR THE
MEATAL DETECTORS.  THANK YOU RODDY PIPER.

			       --MR. SCIENCE



QUESTION FROM KEVIN O'NEIL:

  --WHAT IS THE FREQUENCY OF RAPE AMONG PORCUPINES.

ANSWER FROM MR. SCIENCE:

  --I WENT OUT TO THE ZOO THE OTHER DAY, AND STUDIED THE PORCUPINES FOR A FEW
HOURS.	I NOTICED THAT PORCUPINES DON'T REPRODUCE NORMALLY.  INSTEAD OF SEX,
THEY, LIKE MANY OTHER ADVANCED CIVILIZATIONS (SUCH AS WORMS), ARE ASEXUAL,
MEANING THAT THERE IS ONLY ONE SEX IN THIS SPECIES.  THEY ARE BEYOND HAVING ANY
FEELING OF EITHER PAIN OR PLEASURE, SO THEY DON'T HAVE TO RAPE EACH OTHER FOR
PLEASURE, INSTEAD, ALL THAT THEY HAVE TO DO IS TO ROLL UP INTO A TIGHT BALL,
WITCH YOU SO FREQUENTLY SEE THEM DO.  THANK YOU KEVIN O'NEIL.


			 --MR. SCIENCE





---------------------------------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
