MARY TYLER MOORE SHOW
By Bruce T. Goldman

  This listing is based on Video Review August, 1983 by Jim Farber.  There were
168 episodes of the Mary Tyler Moore Show based on 24 shows for each of the
seven years the show ran.  Each program has a specific number, starting at 7001
and ending with 7624.  These # are actually the official titles of those shows.
The first two digits indicate the season they played.  The last 2 digits
indicate the consecutive order the show play during that year.	For example
7105 would be the fifth show of the 71-72 season.

 SHOW  DESCRIPTION
 ====  ======================================================
 7001  Mary comes to Minneapolis and gets a job with WJM.
 7002  Rhoda & Mary seek out their old beaus.
 7003  Mary babysits Bess, and learns of motherhood.
 7004  Mary & Rhoda join a divorcee club.
 7005  A retired football player seeks a job at WJM.
 7006  Rhoda refuses to see her visiting mother.
 7007  Mary dates an author who is shorter than her.
 7008  Mary produces her first show due to a snowstorm.
 7009  Rhoda's boyfriend falls for Mary.
 7010  Mary hires Phyllis.
 7011  The I.R.S. audits Mary.
 7012  Ted Baxter freezes while addressing Phyllis' club.
 7013  Lou's nephew Allen falls for Mary.
 7014  Mary has to work Christmas and New Years Eve.
 7015  Mary meets Howard Arnell's parents.
 7016  Mary turns down a job at a competing news station.
 7017  Mary dates a playboy.
 7018  Mary's apartment gets robbed twice.
 7019  Murray's play bombs.
 7020  Mary is hospitalized with tonsillitis.
 7021  Lou and Edie have martial problems.
 7022  Mary becomes a bridesmaid for a campmate/co-worker.
 7023  Rhoda's boyfriend wants to be a forest ranger.
 7024  Lou thinking he's fired, reflects on being 45.

 7101  Mary explains the facts of life to Bess.
 7102  Lou matches Mary and his Lawyer-friend.
 7103  Mary and Rhoda plan a vacation in Mexico.
 7104  Mary & Rhoda take a course at night school.
 7105  Rhoda's mom wants to be more of a friend than a mother.
 7106  Ted's brother shows up.
 7107  Mary goes to her high school reunion.
 7108  Mary and Lou have to handle WJM during the strike.
 7109  Ted is replaced when he goes on vacation.
 7110  Mary receives a chain letter.
 7111  Lou finds his son-in-law with a fling.
 7112  Hemples Department Store fires Rhoda.
 7113  Lou hires Rhoda as a decorator.
 7114  Ted dates Chuckle's daughter Betty.
 7115  Mary's politician date keeps standing her up.
 7116  Out of guilt, Mary hires an inept worker.
 7117  Murray moonlights as a cabbie to buy his wife a car.
 7118  Lou babysits for Bess.
 7119  Ted thinks of moving into Mary's apartment building.
 7120  Phyllis wants Mary to get Bess' composition published.
 7121  Rhoda's apartment catches fire so she rooms with Mary.
 7122  An architect falls in love with Mary.
 7123  Mary's new girlfriend is anti-semetic.
 7124  Mary aids an inept but well meaning politician.

 7201  Mary is asked to make WJM into a 'happy-news format.'
 7202  A newspaper columnist wants to know Mary intimately.
 7203  Lou gets a promotion.
 7204  The Morgensterns face marital difficulties.
 7205  Mary doesn't know about Murray's compulsive gambling.
 7206  Rhoda lacks self confidence but wins a beauty contest.
 7207  Mary's parents move to Minneapolis.
 7208  Ted starts doing T.V. commercials.
 7209  Mary dates an untalented night club comedian.
 7210  Mary dates her friends ex-husband.
 7211  Mary wants to get to know her father.
 7212  Bess' pre-teen boyfriend flips for Mary.
 7213  Lou goes to the hospital.
 7214  Mary doesn't believe Rhoda wants to move back to N.Y.
 7215  Mary dates her old beau who is now engaged.
 7216  Lou buys a bar.
 7217  Phyllis' brother is gay.
 7218  Ted uses Georgette's affections to do his chores.
 7219  Mary is beset by a marriage proposal.
 7220  The new station manager falls for Lou.
 7221  A former classmate of Murray's wins the Pulitzer Prize.
 7222  Mary's heart is broken by an old flame.
 7223  Even Mary's hair goes berserk on her bad day.
 7224  Rhoda developes a green thumb.

 7301  Sue Ann Nivens and Lars have an affair.
 7302  Mary dates a younger man.
 7303  Rhoda & Mary attend Rhoda's sister's wedding in N.Y.
 7304  Lou and Edie see a marriage counselor.
 7305  Mary hires a sportscaster.
 7306  Ted's father comes to visit.
 7307  Mary dates Chuckle's former writer.
 7308  Mary gets Lou a date with a senior citizen.
 7309  Rhoda falls in love with Mr. Hemple.
 7310  Mary serves prince orloff to Councilwoman Getties.
 7311  Mary tries to get Lou and Edie back together.
 7312  With Phyllis' backing Ted runs for political office.
 7313  Murray's daughter gets a job at WJM.
 7314  Georgette catches Ted with another woman.
 7315  Mary gives Lou an unwelcomed surprise party.
 7316  Mary dates the anchorman from a competiting station.
 7317  Phyllis sells Lou's house.
 7318  Mary & Rhoda co-produce a show starring Ted & Sue Ann.
 7319  Mary and Rhoda have a major argument.
 7320  Mary is suspended for writing a funny obituary.
 7321  Walter Cronkite and Ted Baxter discuss anchoring.
 7322  Lou and Rhoda date.
 7323  Ted and Mary take a creative writing course.
 7324  WJM covers a singles bar.

 7401  Mary is sent to prison for not revealing her source.
 7402  Mary goes out with a good-looking empty-headed skiier.
 7403  Lou becomes very soft hearted.
 7404  Lou is ashamed of dating Charlene.
 7405  A young consultant helps WJM rise in the ratings.
 7406  Mary & Sue Ann go to Chicago.
 7407  Sue Ann's job is in jeopardy to a young starlet.
 7408  Sue Ann has a pre-holiday party.
 7409  Murray almost falls into an affair.
 7410  Ted's mother gets a boyfriend.
 7411  Mary dates Phyllis' platonic boyfriend.
 7412  Murray and Marie adopt a son.
 7413  Lou moves into Rhoda's old apartment.
 7414  Sue Ann auditions for WJM's female newscaster.
 7415  Ted convinces everyone that he and Mary are dating.
 7416  Mary produces a show filled with problems.
 7417  Ted's betting system seems to work.
 7418  Lars puts Phyllis on a budget.
 7419  Lou's planned expose is fruitless.
 7420  Ted tries to backout of his proposal to Georgette.
 7421  Lou doesn't want to make a speech.
 7422  A hooker designs a dress for Mary.
 7423  Ted Baxter's Famous Broadcasting School.
 7424  Mary hates her date's son.

 7501  Lou attends Edie's marriage.
 7502  Ted helps Mary out of her boredom.
 7503  Mary thinks a priest is in love with her.
 7504  Murray wants to tell Mary he loves her.
 7505  Ted becomes the quiz-master of the $50,000 Challenge.
 7506  Mary's journalistic Aunt Flo compares notes with Lou.
 7507  Chuckle's death sparks jokes.
 7508  Mary and Sue Ann become big sisters.
 7509  Ted and Georgette wed in Mary's apartment.
 7510  The girl who dumped Lou during the war, returns.
 7511  Mary catches her boyfriend Joe with another woman.
 7512  Ted gets audited by the I.R.S.
 7513  Lou is tricked into having dinner with Sue Ann.
 7514  Mary must decide between Joe and her ex-boyfriend.
 7515  Murray puts up with insults as he produces Sue Ann.
 7516  Ted has to deal with his impotence.
 7517  Lou and Mary go to Washington D.C.
 7518  Lou is embarrassed by his affair with Sue Ann.
 7519  Lou gets jealous from his ex-girlfriend.
 7520  Murray almost gets fired for insulting a WJM executive.
 7521  Aunt Flo challenges Lou's journalistic abilities.
 7522  Mary wants to quit due to Lou's exposing a politician.
 7523  Sue Ann's date makes a pass at Mary.
 7524  Ted and Georgette adopt a son.

 7601  Georgette gives birth to Mary Lou.
 7602  Mary is upset by a low mark in creative writing.
 7603  Sue Ann's sister visits.
 7604  Mary hires a female ex-swimmer sportscaster.
 7605  Ted's mild heart attack makes him appreciate life.
 7606  Murray & Mary's co-producing the news causes conflicts.
 7607  Ted's adopted son turns out to be a genius.
 7608  Mary's lawyer is more interested in her than her case.
 7609  Mary turns to sleeping pills.
 7610  Lou proposes to Aunt Flo.
 7611  Murray is sure he will win the Teddy award.
 7612  In L.A. a beautiful newspaper woman wants Ted.
 7613  Mary and Lou request a raise or they will quit.
 7614  WJM hires a snobbish critic.
 7615  Lou's old army buddy wants Mary.
 7616  Ted and Georgette have a T.V. series.
 7617  The Happy Homemaker is cancelled.
 7618  Ted is jealous of Gordy's success.
 7619  Mary dates Murray's father.
 7620  Murray ghost writes an article for Ted.
 7621  Murray, Lou and Ted fantasize of marrying Mary.
 7622  Johnny Carson comes to Mary's party.
 7623  Lou and Mary go out on a date.
 7624  Rhoda and Phyllis visit as all but Ted are fired.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
