--------------------------------------------------------------------------
                            The Mundanity test
                                Version 2.0
                                 12-01/90
--------------------------------------------------------------------------

     This test is entered in the public domain, there is no copyright.
 We request that all information found herein be credited to the Northern
               Arizona Speculative Fiction Society (NASFS).

Introduction:
	This test is based on many tests including the infamous Purity Test. 
     There are many people that have contributed to the making of this
     test.  We thank them all.

Disclaimer of Liability
     The user of this test acknowledges, understands, and agrees that
     fandom is a vicious lifestyle; that a fan must read and act in
     good judgement at all times; that the attitudes of other fen vary
     constantly and are greatly affected by the alignment of the
     planets, changes in weather, visits by alien races, and changes
     in local television programming; that the use of dice to excess
     may cause blindness or at least joint pain from repetitive and
     redundant movements.

     As a further condition of being a member of the worldwide
     organization known as fandom, the fan understands and agrees (1)
     that in the event of the transfer of fannish paraphernalia from
     one fan to a nonfan the fan is required to attempt to educate the
     unknowing; (2) that the fan is the property of no one fan or
     organization (accept where spouses and significant others apply);
     (3) that all paraphernalia must be displayed at all times when
     you are in public or private, for one never knows when the
     situation shall demand it.

     Your fannish rights are upheld by the constitution of your local
     fannish organization and charter of the World Science Fiction
     Society.

Instructions for use
     This is a test consisting of 200 questions.  There are many ways
     of going about taking this test.  You can, as is your right, be
     anti-social and cloister yourself in your room and take this test
     all by yourself; however we feel that there are many fun ways in
     which this test can be utilized: hold a Mundanity Test Party,
     arrange a panel at a local convention, or, perhaps, give the test
     at a meeting of your favorite fannish club.  All you need is one
     copy of the test, and a bunch of friends, acquaintances, or fans
     (many times these all fall into the same category).  The person
     with the copy of the test will be the test administrator; he/she
     will read the questions out loud and everybody else will write
     down their answers.  There are no definitive rules as to whether
     the takers should divulge their answers, that is up to the group;
     however, each person's mundanity score should be made common
     knowledge (The person with the highest score gets to be giggled
     at for the rest of his/her life or until he/she has corrected the
     problem).

     All questions in this test pertain to events that have happened
     to you after your weaning and babyhood infancy.  Anything that
     may have happened before such time, or in another life (as the
     case may be), is considered null and void.  If you do not
     understand a term then the answer is no, plain and simple, no
     need for clarification.

     We would now like to let you know that there is no passing or
     failing score.  Therefore, one should not worry too much about
     getting a high score, even if you do get giggled at for the rest
     of your life.  So take this test, answering only yes or no, and
     let us propagate fandom far and wide.

Scoring the Results:
	Answer only yes or no to the following questions.  Count up your no's
     only.  This number divided by the number of questions in this test
     will represent you mundanity index.

     Please watch for further updates of this test.  Send all
     suggestions and additional questions to the address at the bottom
     of this letter.

Section I: Conventions

          This section refers to actions and activities that are
          observed by/at fannish activity centers known as
          conventions.  Most, but not all, of these organizations
          are known by the word CON at the end of their name,
          such as WorldCon, LepreCon, LosCon, NoreasCon, et al. 
          Some of these organizations are named with the word CON
          at the beginning of their name such as Contac, Condeigo
          Confederacy, etc.  Of course, as mentioned before, some
          of these organizations never touch the abbreviation.
	
    1.	Have you ever been to a science fiction convention?
    2.	Have you ever been to a gaming convention?
    3.	Have you been to more than five different conventions? (This does
          not include more than twice to the same regional convention)
    4.	Do you know what a filk is?
    5.	Have you ever been to a filk?
    6.	Do you know the origin of the word filk?
    7.	Have you ever heard the Rasputin?
    8.	Have you ever danced the TimeWarp?
    9.	Have you ever danced the Rasputin and the TimeWarp consecutively?
   10. 	Have you ever rented a room for a con?
   11. 	Have you ever been to a room party at a con?
   12. 	Have you ever held a room party at a con?
   13. 	Have you ever gone without sleep at a con?
   14. 	Have you ever worked on staff at a con?
   15. 	Have you ever been to a con hospitality suite?
   16.	Have you ever volunteered at a convention?
   17.	Have you ever been on committee at a convention?
   18.	Do you know what a GoH is?
   19.	Have you ever met a GoH personally? (If it was just during a
          panel it doesn't count)
   20.	Have you ever been a GoH?
   21.	Do you know what a FGoH is?
   22.	Have you ever met a FGoH personally? (If it was during a panel is
          doesn't count).
   23.	Have you ever been a FGoH?
   24.	Have you ever sat on a panel at a convention?
   25.	Have you ever held more than one position at a convention?
   26.	Have you ever been chairman of a convention?
   27.	Have you ever been to a regional convention? (WesterCon is an
          example).
   28.	Have you ever been to a national convention? (NASFiC is an
          example).
   29.	Have you ever been to a World Science Fiction Convention? (There
          is not other example).

Section II: Games

          The following section refers to the games that people
          play, but not necessary at conventions, although that
          is a strong possibility.  The games we speak of are
          everything from role playing games (the infamous
          Advanced Dungeons & Dragons[tm TSR,Inc] to Strategy War
          games (the not-so-infamous, but well known, Diplomacy).

   30.	Do you play any role-playing games?
   31.	More than two?
   32.	More than five?
   33.	Have you ever played Photon, LazerTag or Commando Tag in public?
   34. 	Have you ever played either one when/where you shouldn't?
   35. 	Do you own any role-playing games?
   36.	More than two?
   37.	More than five?
   38. 	Have you ever played in a role-playing tournament?
   39.	More than five?
   40.	Have you ever played a strategic wargame?
   41	More than two?
   42	More than five?
   43.	Have you every played a diplomatic or non combat oriented game?
   44     More than two?
   45.	Have you ever playtested a game of any sort?
   46.	Have you ever written/designed your own role playing game?
   47.	Was it published? (Can be published privately or by an actual
          company)
   48.	Have you ever written/designed your own board game?
   49.	Was it published? (Can be published privately or by an actual
          company)
   50.	Have you ever played one game that lasted 12 hours?
   51.	Have you ever played one game that lasted 24 hours?
   52.	Longer than 24 hours?

Section III: Movies/TV

          This section refers to media fandom, that is, those
          films and television programs that appeal to fans
          around the world.

   53.	Can you quote chapter and verse from The Rocky Horror Picture
          Show?
   54.	Have you ever participated in a live performance of The Rocky
          Horror Picture Show?
   55.	Have you ever performed in a live performance of The Rocky Horror
          Picture Show?
   56.	Do you watch Star Trek (the original series) on a regular basis?
   57.	Do you watch Star Trek:The Next Generation on a regular basis?
   58.	Can you quote episode title and/or number for every Star Trek
          episode on sight?
   59.	Do you know the names of five or more Star Trek the old series
          cast members?
   60.	Do you know the names of five or more Star Trek: The Next
          Generation cast members?
   61.	Can you name at least five guest stars on either Star Trek the
          old series or Next Generation and the episodes they appeared in?
   62.	Do you, or have you, compared ST and ST:TNG on a regular basis?
   63.	Have you ever seen any Japanimation?
   64.	Did you learn Japanese just so you could understand Japanimation?
   65.	When you see Mel Gibson does Mad Max come to mind?
   66.	When you see RoboCop does Buckeroo Banzai come to mind?
   67.	Have you ever seen the same movie more than three times in the
          theater?
   68.	More than five times?
   69.	Can you name three or more actors that have portrayed Dr. Who?
   70.	Do you know what a Red Dwarf is?
   71.	Do you know who a Black Adder is?
   72.	Have you ever compared Logon's Run the TV series with the movie
          and/or the book?
   73.	Can you name at least three super heroes that had Prime Time
          television shows?
   74.	Can you name at least five super heroes that had Prime Time
          television shows?
   75.	Can you name more than five super heroes that had Prime Time
          television shows?
   76.	Can you name all the cast members of Lost in Space, actors or
          cast names?

Section V: Organizations

          This section refers to all those organizations in the
          world that promote and educate the people of fandom. 
          These organizations are the haven for the strange,
          weird, and mentally acute, that belong to the world of
          the fan.

   77.	Do you belong to at least one organization that utilizes the term
          "Mundane?"
   78.	At least three?
   79.	More than three?
   80.	Do you belong to, have belonged to, or wish to belong to a
          Science Fiction or Speculative Fiction society?
   81.	Do you belong to, have belonged to, or wish to belong to the
          IFGS? (International Fantasy Gaming Society)
   82.	Do you belong to, have belonged to, or wish to belong to any
          other gaming organization?
   83.	Do you belong to, have belonged to, or wish to belong to the SCA?
          (Society For Creative Anachronism)
   84.	Do you belong to, have belonged to, or wish to belong to any
          organization other than the SCA that is dedicated to the
          recreation of a specific time period?
   85.	Do you belong to, have belonged to, or wish to belong to any
          organization that is directed towards any specific science
          fiction/fantasy media? (Star Trek Club, Dr. Who Club, Star Wars
          Fan Club, etc)
   86.	Have you ever been an officer of one of the above organizations?
   87.	Have you ever started or attempted to start, one of the above, or
          a chapter of one of the above, organizations?
   88.	Have you ever successfully started a club or chapter of a
          national organization that falls into one of the above
          categories?
   89.	Do you have any names other than your legal name?
   90.	Do you have more than one alias?
   91.	Do more people call you by your alias than by your real name?
   92.	Do you respond faster to an alias than to your legal name?

Section VI: Publications

          This section refers to all those publications that are
          produced weekly, monthly, annually, or only once, with
          the purpose of educating and entertaining the community
          of all that is fen.

   93.	Have you ever subscribed to a 'fanzine'?
   94.	Have you ever subscribed to more than one 'fanzine'?
   95.	Have you ever subscribed to more than three 'fanzines'?
   96.	Have you ever been published in a 'fanzine'?
   97.	Have you ever been published in more than three 'fanzines'?
   98.	Have you ever published a 'fanzine'?
   99.	Have you ever published more than one 'fanzine'?
  100.	Have you ever received a publication for a club or organization
          from section V regularly?
  101.	Have you ever received a publication for more than one club or
          organization from section V regularly?
  102.	Have you ever published a publication for a club or organization
          from section V regularly?
  103.	Have you ever published a publication for more than one club or
          organization from section V regularly?
  104.	Have you ever subscribed to a magazine of a science fiction
          literary or media nature?
  105.	Have you ever subscribed to two or more magazines of a science
          fiction literary or media nature at one time?
  106.	Have you ever been published in a magazine of a science fiction
          literary or media nature?
  107.	Have you ever been published in more than one magazine of a
          science fiction literary or media nature?
  108.	More than three times?
  109.	Have you ever subscribed to a gaming magazine?
  110.	Have you ever subscribed to more than one gaming magazine at one
          time?
  111.	Have you ever been published by a gaming magazine?
  112.	Have you ever been published by more than one gaming magazine?
  113.	Have you ever published a magazine of a science fiction literary
          or media nature?
  114.	Have you ever published a gaming magazine?

Section VII: Costuming

          This section is created to appeal to all those fans
          that play dress up.  If you have ever had the
          inclination to "be" Tarzan, John Carter of Mars, or
          Gandalf, this is your section.

  115.	Have you ever worn a costume for anything other than a costume
          party or Halloween?
  116.	Have you ever attended a masquerade?
  117.	Have you ever participated in a masquerade contest?
  118.	Have you ever won a prize in a masquerade contest?
  119.	Have you ever won more than one prize?
  120.	Have you ever worn a hall costume?
  121.	Have you ever won a hall costume contest?
  122	More than once.
  123.	Have you ever made a costume from leftovers?
  124.	Have you ever made a costume from what was available in a hotel
          room?
  125.	Have you ever made and/or worn a costume that covered less than
          75% of your body?
  126.	Have you ever worn or seen one of the following worn as a costume
          in public: chain mail bikini, bunny fur bikini, or loincloth.
  127.	Have you ever made, or had made for you, an authentic replica of
          a period costume?
  128.	Have you ever used electronics as part of a science fiction
          costume?

Section VIII: Public (Appearances in, Attitudes in)

          This section is for all those strange and confusing
          rituals that fans seem to have in public.

  129.	Have you ever slept in a hotel room with more than five people in
          it?
  130.	More than 10?
  131.	More than 20?
  132.	Have you ever slept under a piece of furniture by choice?
  133.	Have you ever slept on a piece of furniture not normally
          associated with sleeping? (ie. coffee table, ottoman, vanity)
  134.	Do you give backrubs to strangers?
  135.	Have you ever been to a party with two or three hundred of your
          closest friends?
  136.	Have you ever worn black for the purpose of 'freaking' people?
  137.	Have you ever purposefully attempted to 'freak the mundanes'?
  138.	Do you regularly use 'weird' and 'strange' as compliments?
  139.	Have you ever held conversations consisting completely of quotes?
  140.	Have you ever followed someone because you had nothing better to
          do?
  141.	Have you ever drawn strangers to you for the purpose of a
          'quest'?
  142.	Have you ever waved at anyone you did not know?
  143.	Do you regularly wave at people you do not know?
  144.	Do you greet people by kissing their hands?
  145.	Do you hug complete strangers?
  146.	Have you ever screamed in a public place with no reason? (ie you
          were not in danger, hurt, etc).
  147.	Have you ever wandered around a public place playing a musical
          instrument without doing so for alterer motives (ie, payment,
          tips, school band, etc).

Section IX: Literature

          This section refers to the literature based lifestyle
          that has ripped into the hearts and minds of fans
          worldwide.  This is the stuff that dreams are made of,
          or the dreams that stuff is made of.

  148.	Do you read science fiction?
  149.	Do you read fantasy?
  150.	Do you read more than one of the above books a month?
  151.	Do you read more than one of the above books a week?
  152.	Can you name any books that you have read that are over 20 years
          old and are either science fiction or fantasy?
  153.	Can you name any books that you have read that are over 40 years
          old and are either science fiction or fantasy?
  154.	Can you name any books that you have read that are over 60 years
          old and are either science fiction or fantasy?
  155.	Have you read or do you own any books on science fiction or
          fantasy literature history?
  156.	Have you read or do you own any books on science fiction and
          fantasy films?
  157.	Have you read or do you own any books that outline another
          series, world, or people of a science fiction or fantasy film,
          television production, or novel.
  158.	Have you ever written a novel or novella within the genre of
          science fiction?
  159.	Have you ever written a novel or novella within the genre of
          fantasy?
  160.	Have you ever had one of the above published? (Self published or
          by an existing company).
  161.	Are you a member of SFWA?
  162.	Do you own more than four books by anyone science fiction or
          fantasy author?
  163.	More than twelve?
  164.	Do you follow the belief that all good epics come in at least
          trilogies?
  165.	Have you read any science fiction or fantasy written prior to
          1920?

Section X: General

          This section is for all that stuff that we couldn't
          find room for, that wasn't large enough for its own
          section, or that falls into a class all by itself
          (Maybe everyone belongs here).

  166.	Have you ever done a three hour road trip on the spur of the
          moment for the purposes of an organization you belong to? (The
          organization must fall under one of the categories in Section V).
  167.	A five hour road trip?
  168.	More than five hours?
  169.	Have you ever done a three hour road trip on the spur of the
          moment to attend a convention or meet an author?
  170.	A five hour road trip?
  171.	More than five hours?
  172.	Do you refer to knives and other bladed weapons as toys?
  173.	Do you refer to guns as toys?
  174.	Do you spend more than a tenth of your monthly income on science
          fiction/fantasy related books, toys, etc?
  175.	Do you spend more than a quarter of your monthly income on
          science fiction/fantasy related books, toys, etc?
  176.	Do you buy toys for yourself?
  177.	Do you consider yourself part animal?
  178.	Do other people consider you part animal?
  179.	Do you consider yourself part, or all, alien?
  180.	Do others consider you part, or all, alien?
  181.	Have you ever been to Court? (this is not municiple)
  182.	Have you ever met a Klingon?
  183.	Do you know any science fiction or fantasy authors?
  184.	Do you go wandering "just to see what's over there"?
  185.	Do you carry a towel for emergencies?
  186.	Do you pull something off your own private rack for Halloween?
  187.	Do you consider Halloween another excuse to make a new outfit?
  188.	Have you ever watched an entire series (TV or Movies) in one
          sitting? (A series must consist of more than two episodes or
          films such as all five Planet of the Apes films).
  189.	Have you ever referred to someone as a Mundane?
  190.	Do you know who the Watchman is?
  191.	Do you know who the Dark Knight is?
  192.	Have you ever made/drank Romulan Ale?
  193.	Have you ever made/drank a Pan Galactic Gargle Blaster?
  194.	Have you ever made/drank Mead?
  195.	Do you believe in Dragons?
  196.	Have you ever taken the Mundanity Test?
  197.	More than once?
  198.	Have you ever administered the Mundanity Test?
  199.	More than once?
  200.	To more than five people at one time?

Here ends the test known, or more correctly to be known, or at least
hopefully to be known, as the Mundanity Test.  Scoring.
     Congratulations, you are now the proud possessor of a sheet of
     paper with lots of little answers scribbled on it.  There are two
     ways to discover your mundanity index score (MI) at this point:
     (1) count up all your no's and, using a calculator or personal
     computer (even a minicomputer will do) divide the total number of
     no's by 200; or (2) count up every other no, this will give you a
     number between 1 and 100 that will represent your mundanity index
     score as well.  If you didn't score zero, work on it...

Send all additions, corrections, comments and flammes, to:

     			Northern Arizona Speculative
     			Fiction Society
     			c/o Jon Bonnell
     			5250 Courtland Blvd #95
     			Flagstaff, Az 86004
     
     	or
				jbb@mvacxs1.cse.nau.edu                  			
