Article 2172 of eunet.jokes:
Path: santra!tut!draken!kth!mcvax!hp4nl!mcvax!ukc!mucs!liv-cs!zanussi
From: zanussi@mva.cs.liv.ac.uk
Newsgroups: eunet.jokes
Subject: Re: Murphy's computer laws
Message-ID: <2809@mva.cs.liv.ac.uk>
Date: 15 Mar 89 14:15:22 GMT
Organization: Computer Science CSMVAX, Liverpool University
Lines: 235

As requested, Murphy's Laws, etc. :-


		MURPHY'S LAWS AND OTHER OBSERVATIONS

                        MURPHY'S LAWS

        1. IF ANYTHING CAN GO WRONG, IT WILL. 
        2. IF THERE IS A POSSIBILITY OF SEVERAL THINGS GOING WRONG, THE ONE THAT
           WILL CAUSE THE MOST DAMAGE WILL BE THE FIRST ONE TO GO WRONG. 
        3. IF ANYTHING JUST CANNOT GO WRONG, IT WILL ANYWAY. 
        4. IF YOU PERCEIVE THAT THERE ARE FOUR POSSIBLE WAYS IN WHICH SOMETHING
           CAN GO WRONG, AND CIRCUMVENT THESE, THEN A FIFTH WAY, UNPREPARED FOR,
           WILL PROMPTLY DEVELOP. 
        5. LEFT TO THEMSELVES, THINGS TEND TO GO FROM BAD TO WORSE. 
        6. IF EVERYTHING SEEMS TO BE GOING WELL, YOU HAVE OBVIOUSLY OVERLOOKED
           SOMETHING. 
        7. NATURE ALWAYS SIDES WITH THE HIDDEN FLAW. 
        8. MOTHER NATURE IS A BITCH. 

                        O'TOOLE'S COMMENTARY ON MURPHY'S LAWS

        MURPHY WAS AN OPTIMIST. 

                        GINSBERG'S THEOREMS
        
        1. YOU CAN'T WIN. 
        2. YOU CAN'T BREAK EVEN. 
        3. YOU CAN'T EVEN QUIT THE GAME. 

                        FORSYTH'S SECOND COROLLARY TO MURPHY'S LAWS
        
        JUST WHEN YOU SEE THE LIGHT AT THE END OF THE TUNNEL, THE ROOF CAVES IN.

                        WEILER'S LAW
        
        NOTHING IS IMPOSSIBLE FOR THE MAN WHO DOESN'T HAVE TO DO IT HIMSELF. 

                        THE LAWS OF COMPUTER PROGRAMMING
        
        1. ANY GIVEN PROGRAM, WHEN RUNNING, IS OBSOLETE. 
        2. ANY GIVEN PROGRAM COSTS MORE AND TAKES LONGER EACH TIME IT IS RUN. 
        3. IF A PROGRAM IS USEFUL, IT WILL HAVE TO BE CHANGED. 
        4. IF A PROGRAM IS USELESS, IT WILL HAVE TO BE DOCUMENTED. 
        5. ANY GIVEN PROGRAM WILL EXPAND TO FILL ALL THE AVAILABLE MEMORY. 
        6. THE VALUE OF A PROGRAM IS INVERSELY PROPORTIONAL TO THE WEIGHT OF
          ITS OUTPUT. 
        7. PROGRAM COMPLEXITY GROWS UNTIL IT EXCEEDS THE CAPABILITY OF THE
          PROGRAMMER WHO MUST MAINTAIN IT. 
        
                        PIERCE'S LAW

        IN ANY COMPUTER SYSTEM, THE MACHINE WILL ALWAYS MISINTERPRET, MI-
        CONSTRUE, MISPRINT, OR NOT EVALUATE ANY MATH OR SUBROUTINES OR 
        FAIL TO PRINT ANY OUTPUT ON AT LEAST THE FIRST RUN THROUGH. 
        
                        COROLLARY TO PIERCE'S LAW
        
        WHEN A COMPILER ACCEPTS A PROGRAM WITHOUT ERROR ON THE FIRST
        RUN, THE PROGRAM WILL NOT YIELD THE DESIRED OUTPUT. 

                        ADDITION TO MURPHY'S LAWS

        IN NATURE, NOTHING IS EVER RIGHT. THEREFORE, IF EVERYTHING IS
        GOING RIGHT... SOMETHING IS WRONG. 

                        BROOK'S LAW

        IF AT FIRST YOU DON'T SUCCEED, TRANSFORM YOUR DATA SET!

                        GROSCH'S LAW

        COMPUTING POWER INCREASES AS THE SQUARE OF THE COST. 

                        GOLUB'S LAWS OF COMPUTERDOM

        1. FUZZY PROJECT OBJECTIVES ARE USED TO AVOID EMBARRASSMENT OF
           ESTIMATING THE CORRESPONDING COSTS. 
        2. A CARELESSLY PLANNED PROJECT TAKES THREE LONGER TO COMPLETE
           THAN EXPECTED; A CAREFULLY PLANNED PROJECT TAKES ONLY TWICE AS
           LONG. 
        3. THE EFFORT REQUIRED TO CORRECT COURSE INCREASES GEOMETRICALLY
           WITH TIME. 
        4. PROJECT TEAMS DETEST WEEKLY PROGRESS REPORTING BECAUSE IT SO
           VIVIDLY MANIFESTS THEIR LACK OF PROGRESS. 

                        OSBORN'S LAW
        
        VARIABLES WON'T; CONSTANTS AREN'T. 
        
                        GILB'S LAWS OF UNRELIABILITY

        1. COMPUTERS ARE UNRELIABLE, BUT HUMANS ARE EVEN MORE UNRELIABLE. 
        2. ANY SYSTEM THAT DEPENDS UPON HUMAN RELIABILITY IS UNRELIABLE. 
        3. UNDETECTABLE ERRORS ARE INFINITE IN VARIETY, IN CONTRAST TO DETECT-
           ABLE ERRORS, WHICH BY DEFINITION ARE LIMITED. 
        4. INVESTMENT IN RELIABILITY WILL INCREASE UNTIL IT EXCEEDS THE PROB-
           ABLE COST OF ERRORS, OR UNTIL SOMEONE INSISTS ON GETTING SOME USEFUL
           WORK DONE. 

                        LUBARSKY'S LAW OF CYBERNETIC ENTOMOLOGY

        THERE'S ALWAYS ONE MORE BUG. 

                        TROUTMAN'S POSTULATES

        1. PROFANITY IS THE ONE LANGUAGE UNDERSTOOD BY ALL PROGRAMMERS. 
        2. NOT UNTIL A PROGRAM HAS BEEN IN PRODUCTION FOR SIX MONTHS WILL
           WILL THE MOST HARMFUL ERROR BE DISCOVERED. 
        3. JOB CONTROL CARDS THAT POSITIVELY CANNOT BE ARRANGED IN IMPROPER
           ORDER WILL BE. 
        4. INTERCHANGEABLE TAPES WON'T. 
        5. IF THE INPUT EDITOR HAS BEEN DESIGNED TO REJECT ALL BAD INPUT, 
           AN INGENIOUS IDIOT WILL DISCOVER A METHOD TO GET BAD DATA PAST IT. 
        6. IF A TEST INSTALLATION FUNCTIONS PERFECTLY, ALL SUBSEQUENT SYSTEMS
           WILL MALFUNCTION. 

                        WEINBERG'S SECOND LAW

        IF BUILDERS BUILT BUILDINGS THE WAY PROGRAMMERS WROTE PROGRAMS, THEN
        THE FIRST WOODPECKER THAT CAME ALONG WOULD DESTROY CIVILIZATION. 
        
                        GUMPERSON'S LAW

        THE PROBABILITY OF ANYTHING HAPPENING IS IN INVERSE RATIO TO ITS
        DESIRABILITY. 

                        GUMMIDGE'S LAW

        THE AMOUNT OF EXPERTISE VARIES IN INVERSE RATIO TO THE NUMBER OF 
        STATEMENTS UNDERSTOOD BY THE GENERAL PUBLIC. 

                        ZYMURGY'S FIRST LAW OF EVOLVING SYSTEM DYNAMICS

        ONCE YOU OPEN A CAN OF WORMS, THE ONLY WAY TO RECAN THEM IS TO USE
        A LARGER CAN (OLD WORMS NEVER DIE, THEY JUST WORM THEIR WAY INTO
        LARGER CANS). 

                        HARVARD'S LAW, AS APPLIED TO COMPUTERS

        UNDER THE MOST RIGOROUSLY CONTROLLED CONDITIONS OF PRESSURE, 
        TEMPERATURE, VOLUME, HUMIDITY AND OTHER VARIABLES, THE COMPUTER
        WILL DO AS IT DAMN WELL PLEASES. 

                        SATTINGER'S LAW

        IT WORKS BETTER IF YOU PLUG IT IN. 

                        JENKINSON'S LAW

        IT WON'T WORK. 

                        HORNER'S FIVE THUMB POSTULATE

        EXPERIENCE VARIES DIRECTLY WITH EQUIPMENT RUINED. 

                        CHEOP'S LAW

        NOTHING EVER GETS BUILD ON SCHEDULE OR WITHIN BUDGET. 

                        RULE OF ACCURACY

        WHEN WORKING TOWARD THE SOLUTION OF A PROBLEM, IT ALWAYS HELPS IF
        YOU KNOW THE ANSWER. 

                        ZYMURG'S SEVENTH EXCEPTION TO MURPHY'S LAW

        WHEN IT RAINS, IT POURS

                        PUDDER'S LAWS

        1. ANYTHING THAT BEGINS WELL ENDS BADLY
        2. ANYTHING THAT BEGINS BADLY ENDS WORSE. 

                        WESTHEIMER'S RULE

        TO ESTIMATE THE TIME IT TAKES TO DO A TASK: ESTIMATE THE TIME YOU
        THINK IT SHOULD TAKE, MULTIPLY BY TWO AND CHANGE THE UNIT OF MEASURE
        TO THE NEXT HIGHEST UNIT. THUS, WE ALLOCATE TWO DAYS FOR A ONE HOUR
        TASK. 

                        STOCKMAYER'S THEOREM

        IF IT LOOKS EASY, IT'S TOUGH. IF IT LOOKS TOUGH, IT'S DAMN NEAR IMPOS-
        SIBLE. 

                        ATWOODS COROLLARY

        NO BOOKS ARE LOST BY LENDING EXCEPT THOSE YOU PARTICULARLY WANTED TO
        KEEP. 

                        JOHHNSON'S THIRD LAW

        IF YOU MISS ONE ISSUE OF ANY MAGAZINE, IT WILL BE THE ISSUE THAT CON-
        TAINS THE ARTICLE, STORY OR INSTALLMENT YOU WERE MOST ANXIOUS TO READ. 

                        COROLLARY TO JOHNSON'S THIRD LAW

        ALL OF YOUR FRIENDS EITHER MISSED IT, LOST IT OR THREW IT OUT. 

                        HARPER'S MAGAZINE LAW

        YOU NEVER FIND THE ARTICLE UNTIL YOU REPLACE IT. 

                        BROOKE'S LAW

        ADDING MANPOWER TO A LATE SOFTWARE MAKES IT LATER. 

                        FINAGLE'S FOURTH LAW

        ONCE A JOB IS FOULED UP, ANYTHING DONE TO IMPROVE IT WILL ONLY MAKE
        IT WORSE. 

                        FEATHERKILE'S RULE

        WHATEVER YOU DID, THAT'S WHAT YOU PLANNED. 

                        FLAP'S LAW

        ANY INANIMATE OBJECT, REGARDLESS OF ITS POSITION, CONFIGURATION OR
        PURPOSE, MAY BE EXPECTED TO PERFORM AT ANY TIME IN A TOTALLY UN-
        EXPECTED MANNER FOR REASONS THAT ARE EITHER ENTIRELY OBSCURE OR
        ELSE COMPLETELY MYSTERIOUS. 


+------------------------------------------------------------------------------+
!      Peter Anderton    Janet: ZANUSSI@UK.AC.LIV.CS.MVA                       !
!      (aka Zanussi.)    Internet: %MVA.CS.LIV.AC.UK.@CUNYVM.CUNY.EDU          !
!                        UUCP: Doesn't work (UKC are victims of circumstance!) !
+------------------------------------------------------------------------------+
!        "This calls for a particularly subtle blend of psychology and         !
!                              extreme violence."                              !
!                            Vyvyan: The Young Ones                            !
+------------------------------------------------------------------------------+
These are not necessarily the opinions of my employers, though they ought to be.


