			   Self-Mutation
			   -------------

ABSTRACT :  People are essentially compiled computer programs.

When I work on the computer, I feel as though I'm inside the screen, living
with the pixels, moving physically around the hard drive, jumping from one
directory to another, calling up Turbo Pascal, compiling and running like the
most complex program in the world.  I wonder how long I took to compile?  I
know I didn't have any bugs, because my parents were able to make a .com file
out of the source.  Sometimes there are run-time bugs, but I haven't crashed
yet!

All people/programs mutate.  It's a GIGO(1) algorithm for most people, namely
children and conforming adults.  Through their input devices (senses), people
receive information :  how to act, what to think, what to do, where to go (or
where to STAY).  If they've been programmed a certain way, their output
reflects their input :	they want to interface smoothly with the rest of
society.  However, if their programming tells them to think for themselves and
to self-mutate (AI(2)), then their output is the result of processing.	The
AI's use a lot more CPU(3) time than the GIGO's, let me tell you!

Do you ever want to edit and recompile your source code?  You can't, because it
was in a RAM(4) disk, and the BRS(5) was pulled long ago.  You can't decompile,
either, because your program would have to end to be re-run.  You must be
content to self-mutate.  Do the best you can with the code you have.  Mutate to
your satisfaction.

{---------------------------------------------------------------------}

Program Human(input,output);

type emotionstype = set of [anger,love,hate,joy...];
     bodytype = set of [blood,bone,neuron,...];

begin {birth}

  {put life program here}

end.  {death}

{---------------------------------------------------------------------}

For some, 'end.' is a scary thing.  It shouldn't be, though, because every
program must end.  If it didn't, the computer would eventually run out of
memory, even with a multitasker.  This ecosystem can only hold a certain number
of programs.  Try to keep this computer in good repair for future programs.

A hard disk crash would be mahem...we don't have backup copies.

Not only do you mutate yourself, you contribute to the mutation of others.
Every time you take action that effects another program, you mutate it.  Every
time you contact someone, you change them.  Remember that some programs are
very fragile.  And everyone has been programmed differently :  thus, some vast
differences arrise.

  Goal : be satisfied with yourcode.

  If not satisfied
    then repeat
	   think;
	   self-mutate;
	 until satisfied;

  Understand?

					 - Mad Marvin
					   June 6, 1987.



Terminology :
(1) GIGO - Garbage-In-Garbage-Out
(2) AI - Artificial Intelligence
(3) CPU - Central Processing Unit
(4) RAM - Random Access Memory (virtual drive)
(5) BRS - Big Red Switch (turns off IBM computers)

The following topics were mentioned :
Heredity vs environment
Conformity
Self-esteem and self-satisfaction
The fragility of life
Death
Conservation and pollution
Nuclear war
Kindness to others
Individuality and acceptance of differences
Changing oneself
Goal-orientation

