

The Hotel California  [312] 234-6237


           *--FORMATTED FOR UPPER & LOWER CASE IN 80 COLUMNS--*

                 ........................................
                 :                                      :
                 :  My Day With The Secret Service Men  :
                 :  -- --- ---- --- ------ ------- ---  :
                 :......................................:

                Written and Experienced by:  The Incognito

Note:  This File is not protected.  To make a copy, insert System Master in
first disk drive and after boot type (Make sure Caps Lock is down if you
have a //e) "BRUN FID" (Don't type the quotes).  When you see the FID Menu,
select number one (Copy).  Insert appropriate disks and defaults then begin
the copy.  That's it!

   Date:  November, 1984 (Friday)
   Time:  3 o'clock PM (Central Standard Time)
   Place: Midwest United States (Minnesota)
   Temp:  Around 60 degrees Outside (Partly Cloudy)
    
[ Forward ]

     This file explains the dealings and happenings that went on when the
Secret Service visited my household.  Mostly to point out the stupidity
of this chain of government and the incompetence of the people that were sent
out for this investigation.  Granted, some were intelligent but hardly none
worth too much mentioning.  I will refrain from using their real names in
order to avoid a law suit of some odd kind on technicalities or some other
new form of law.  But I will refer to them as (most appropriately) Moe, Larry
and Curly.  Also (har har), I do have and reserve the right to use the First 
Amendment that clarifies my freedom of speech (So like, eat shit and get a
clue!).  But seriously, this file is solely for entertainment purposes.
It is lawful (that means you can) to reproduce this file in any shape or form
without consent from the author (that's me) as long as there is no substitute
and/or change of its present text, which will not result in my fault. 

[ The Story ]

     It was an average friday, I came home from school to do some maintenance
on the board.  When I got home my sister came up to me and said "these bad
lookin' dudes came to our door lookin' fer you!" in a kidding tone.  She 
thought they had the wrong house.  I was kind of  suspicious, ignoring it I
went upstairs.  Then the doorbell rang.  My sister answered the door, it was
the same men asking for me as before.  She still insisted to them that they
had the wrong house.  There is no one living here by that name.  They said
"we just saw him walk in the house..."  Obviously the jerks were stationed
outside waiting for something to happen.  It turned out that they did have
the wrong name but the right house (clueless idiots).  My sister realized
that they were talking about me and corrected them in the name.  I came to
the door to see what was going on.  There were four men, three Secret Service
Agents (Moe, Larry and Curly as mentioned before) and one local police cop
(oink oink oink).  Like, "spot the Secret Service men in this picture!", they
were totally obvious!  Sunglasses, trench coats and a brief cases, which I
doubt anything was in there except their bag lunches.  They all showed their
two cent badges (real proud like, but almost embarrassed).  Having no choice
(well, I didn't want to complicate the situation) I let the losers in and we
sat at a table.  My mother was still at work.  They started to fill me in
on the background and they were investigating names that were thrown at them
threw their sources (Gee, I wonder who that was? Must have been two big losers
by the name of The Silencer and Chris R.  Gee, what friends eh?  Aren't you
lucky you know them!).  They got their biological questions like, age, date of
birth, color, etc.  Then they asked me if I knew anything about the present
situation they were investigating (You know what I mean.. Plastic things with
numbers on them. I still want to refrain from directly quoting what the jerks
were looking for in order to avoid some idiotic charge against me).  I said I
knew nothing about it, only what I heard from other people and boards.  My
sister insisted that I don't say anything until my mother was present.  They
really didn't want that (those sly mothers...).  But having no choice they
waited for my mother to get home.  Sitting with the Secret Service men was
great fun!  Listening to their boring conversations with each others.  I asked
them "I thought the 'Secret Service' only job was to protect the president."
They said they also protect things dealing with the treasury in any shape or
form (oh really?).  Then I told them that I thought it was rather funny that
they thought there was a "ring".  Then Larry (a Secret Service agent) turned
his head to Moe (an agent) and said "He finds this funny...".  Like they were
taking notes or something, that's all I needed for them to use verbal quotes
against me.  I had to sudden urge to start saying four letters words to their
faces, but it was all non-verbal.  I guess "its the thought that counts"!

     Finally my mother got home and entered the door.  God knows I was bored
with those un-imaginative characters.  We were all seated at the table now and
again all four showed their badges (this must have been about the 5th time they
took out their useless badges to show that stupid piece of carbonized metal).
Again with the questions (same stupid ones you see in the movies, like
Inspector Gadget cartoons and such).  Suddenly a real small scruffy looking
dude comes in the front door (he was definitely on something except the ground.
A very high tempered idiot who was obviously on a low-sugar diet of some kind) 
He sits down a throws a Search Warrant in front of my face.  "Holy Shit!" I
thought, I picked up the warrant as he talked.  He said all that I was saying
was a lie and they had considerable evidence against me.  Here's the part you
see in all those old movies, "the scare tactics".  They use their high and 
mighty "positions" to scare any info out of you.  I'm surprised they didn't use
a light bulb also.  I read over the warrant, I know what the law officials
have to go through to get a warrant.  Pages and pages of forms and requirements
to fill. Its a tuff task, but no sympathy granted.  I was amazed that they had
the right name on the warrant (10 points).  Looking over the warrant I knew
that they had to bullshit the judge to get the warrant.  There was things on
there that I couldn't even pronounce let alone knew what it was. They must have
thrown in crap randomly just to "make it look good" to the judge.  Seriously,
these stooges were the lowest of sub-life forms (and that's a compliment!).
He went upstairs with my mother to talk in private.  I sat down with Moe,
Larry, Curly and the local (literally) cop.  Moe said "I told you we ain't
foolin' around.  We mean business, so tell us what you know."  Ignoring him
I just read over the warrant.  Then the local cop said "I know what you are
doing... you are looking for ways to get out of this."  Then Larry got his
two cents worth in and said "Its better for you to tell us everything that you
know instead of keeping it back.  It will make things easier for you and us."
This was only a summary of what I heard, who knows and who cares what else
they said.

     After a minute or so the scruffy looking dude came downstairs and told us
to go upstairs now.  He asked if the computer was only upstairs, if there were
some equipment downstairs or anywhere.  I told him all of it was only upstairs.
So we all proceeded up the stairs to my room.  They walked in the room and made
themselves quite comfortable.  I turned off the computer and we started to go
through the equipment.  He opened up his brief case and handed Larry a carbon
piece of paper.  I looked inside his brief case.  There must have been a stack
of about twenty Search Warrants.  God knows how he managed to get all of those,
but I guess if you have the right connections and good lies anything in his
department is possible.  The others (Moe, Larry and Curly) told me that he was
extremely smart and knew what was going on. It yet never seemed to me he had an
I.Q. greater than sixty.  He told Larry to copy down all that he told him to.
First casualty was the monitor.  I unplugged it and he said to Larry "One Apple
Monitor three.  Serial Number (Blah, Blah, Blah and so on)"  After that went
the disk drives.  They were two half heights in one case, and I had two of
those (thus four drives).  It was amazing to see him gives names to things he
didn't know.  He called the half heights "two drives inside each other..."
What in the hell is that?!  Is that even physically possible?  Next he opened
the Apple to look inside.  My 212 Apple-Cat upgrade was affixed on top of the
power box (slot saver method).  He asked if I could take off the upgrade so he
could see the serial number that was on top of the power box.  I said I could
not without ruining the upgrade.  He said he had to take down the serial number
and that was were it was located, which he knew from past experiences (I
seriously don't doubt it).  I told the no-mind to take a look under the
computer.  He lifted the computer and there under it was a label with odd
information and the serial number (Boy, you learn something new everyday!).
I wonder how much this "extremely smart" agent gets paid per year?  If this
low-life was called "extremely smart", god knows what the "genius" of the
service are like!  And to think, they protect the president!  He went through
all the hardware in the same fashion.  Next he went through my drawers.  I kept
my printouts and some odd books there.  Now, I know the "normal" way of going
through drawers... its usually top to bottom, right?  Well, not for Mr. Smart.
I don't know if there was any strategic plan to his method, but he acutally
went from the bottom drawer to the top drawer.  Backwards, ya know kind of like
our beloved law officals now.  Much to my amazement he opened the drawer by
pulling it not pushing it.  It was an impressive sight indeed.  He went through
the drawers pretty throughly, almost not missing a single thing.  My bottom
drawer contained some old magazines. He moved a couple of the magazines to make
sure there was nothing hidding behind them.  After being satisfied that they
were truely magazines not manuals how to make pipe bombs, call home for free,
or something I knew he hoped to be incriminating, he moved up to the next
drawer.  That drawer contained some printouts of my many text-files and some
odd hard copies of odd instruction manuals.  Not really looking or reading
the printouts and odd papers, he took all of them.  There was quite of bit in
that drawer.  Of course he had nothing to put the papers in so he asked for
a couple paper bags to put MY stuff in.  What does "How to Solve Zork I" or
"Bag of Tricks Soft-Doc" have anything to do with the case?!  You can imagine
how long this took.  Now he progressed to the next drawer up.  In there was a
couple of those small plastic boxes that can hold ten plus disks at once, which
were empty, and some new boxes of disks, unopened.  He acutally took those
empty holders.  Why he wanted empty holders baffled me.  He just said to his
partner, "Mark these down Larry..."  Larry then looked up and said "Um, what
are the serial numbers for those..."  I said "They dont have serial numbers!
They are only empty holders!"  I guess stupidity roams through the whole
service.  The last and top drawer contained some cassette tapes and my
personal tape walkman.  I said I had a reciept for that walkman and I showed
it to him.  He took the reciept, said it looked real and didn't take my walkman
or my tapes (whew!).  Next stop was the closets.  He opened the closet and at
the bottom of the closet was a large cardboard box which I kept my original
documentations of games and hardware.  He took a look into the box.  From it
he took out my Wildcard Manual.  He asked were was this "Wildcard" and what
was it.  I can imagine what he must of thought.  A name like "WILDCARD" sounds
like some special piece of hardware that could break access codes into banks
or whatever.  That it goes "wild" when hooked up.  Right, I really don't think
so.  I told Einstein that it was used to deprotect certain programs.  Obviously
he didn't believe me and he took the manual, thinking it would tell him how to
use this awesome hardware (so he thought).  He didn't bother to look at the top
shelves in the closet.  Um, that was for the better on my part (heh!).  So he
closed the door and went to the next thing, my dresser drawer.  Nothing but my
clothes was in there, but, of course, he didn't believe me so he took a look
himself.  He looked behind, beside, beneath, before, below, and finally he was
be-done and be-satisfied and I'm not be-kidding.  He then took out his trusty
pen flashlight, bent down and looked under my bed.  It was clean. He now was
running out of places to look.  Then good old Larry had an awesome suggestion.
He said to Mr. I.Q. less than sixty "You know, when I was a kid I used to hide
things in between my matress."  Wow, he had a childhood.  With having nothing
better to do he told me to lift up the matress.  I did and underneath was a
check written to me in cash for seven dollars, which for some odd reason he
took.  Why a seven dollar check that I had hidden?  He told Larry to copy 
down the number of the check and so he did.  Lastly he looked on top this small
table next to the wall.  There on top of it was my small pocket calculator.
Again for no reason, except to irratate me, he took that and the manual that
came with it.  It seemed that he had finished his "expert search".  He did a
360 degree spin (probally to look over the room once more...  weird.) and asked
Larry for the carbon piece of paper.  He gave me a copy of it (the black carbon
copy that was harder then hell to read) and put the paper into his breif case
and said he was done.  I didn't argue about that at all.

     He finally left my room and we all went downstairs.  When I got downstairs
there was all my equipment laying on the floor.