
  One point that might be overlooked on the two-hundredth anniversary of the
Constitution is the technology of the time.  1787 State-of-the-art consisted
of goose quill pens and parchment.
  Close your eyes and imagine how the constitution might have turned out if
the Founding Fathers had the power of computers and word processing at their
disposal...
  HAMILTON: Well, here it is, the finished constitution -- signed, sealed and
ready to be delivered to the printers.
  MADISON: Not so fast, we have some changes in mind.
  HAMILTON: Changes? I painstakingly wrote every word by hand.
  FRANKLIN: No sweat, Al, we'll just pop it into ye ol' word processor,
insert and delete a few phrases and it'll be ready to go -- a snap!
  HAMILTON: Do you think you're whipping up an omelet here? This is almost a
sacred document you're talking about.  Not a word can be tampered with.
  MADISON: Cool your jets, Al; no writer likes to be edited.
  WASHINGTON: Now let's see... "We the people of the United States, in order
to form a more perfect union, establish justice, insure domestic tranquility,
provide for the common defense, promote the general welfare, and secure the
blessings of liberty to ourselves and our posterity do ordain and establish
this Constitution for the United States of America."
  MADISON: OK, a little work and we'll have this baby whipped into shape in a
few minutes.
  HAMILTON: Whipped into shape?  This is living history!
  WASHINGTON: First of all, it's much too long.  Any English teacher will
tell you to keep sentences short.  This one-sentence preamble has 52 words,
for God's sake!
  FRANKLIN: Yeah, let's see what we can chop.
  HAMILTON: Every word will be cherished by future generations.
  MADISON: Yeah, once we edit it. Now, take this "We the people" bit. Is it
really necessary?  I mean, what else could we be, giraffes?
  FRANKLIN:  OK, I'll delete that part.
  HAMILTON: No!
  WASHINGTON: What about "in order to form a more perfect Union"?  The Union
is either perfect or it's NOT perfect.  You can't be more or less perfect,
any more than you can be more or less pregnant.
  MADISON: Well said!  Get rid of that. Besides, if we want to make the Union
more perfect, that's admitting it's not perfect already.
  FRANKLIN: Right.  We can't have that.
  HAMILTON: You're destroying a masterwork!
  WASHINGTON: Mellow out, Ham.  What about "Establish justice"?
  MADISON: We already have plenty of justice.  Cut that part out.
  WASHINGTON: Insure domestic tranquility?
  FRANKLIN: The insurance companies will never go for that.
  MADISON: Right, trash it.
  WASHINGTON: Provide for the common defense...
  FRANKLIN: Personally, I'm against increasing the defense budget.
  WASHINGTON: OK, we'll talk about it later.  Better leave it out for now.
Promote the general welfare?
  MADISON: Are you kidding? Promote the welfare system?  Over my dead body! 
I insist it be removed!
  WASHINGTON: Secure the blessings of liberty to our selves and our
posterity?  What does that mean?
  FRANKLIN: Beats me.
  MADISON: It just doesn't make sense. Hit the backspace key until it's gone.
  FRANKLIN: OK, what do we have left?
  WASHINGTON: Do ordain and establish this Constitution for the United States
of America.
  MADISON: Clumsy.  How about: "Here's the Constitution"?
  FRANKLIN: I like it. Short.  Sweet. Concise.  To the Point.  It works.
  WASHINGTON: I disagree.  Look, do we really need a preamble to the
Constitution at all?  I mean, everybody will know the document is the
Constitution.  You don't have to tell them, "Here's the Constitution."
  MADISON: Yes, why hit them over the head with it?  You don't want to insult
your reader.
  FRANKLIN: Right.  Cut out the preamble altogether.  Nobody knows what a
preamble is anyway.  And a busy young nation has no time for wasted words.
  WASHINGTON: There, we got the preamble part out of the way easily enough. 
Finally, we're getting somewhere.
  MADISON: Now, about this Bill of Rights stuff.......

(>