SEE THE MAP; SEE THE U.S.; SEE NEW MEXICO; NO, NEW MEXICO
By Eugene Carlson for the Wall Street Journal 11/17/86 p. 37

  Geography has never been the strong suit of Americans.  To prove the point,
consider New Mexico.

  A proud member of the union since 1912, New Mexico's name nonetheless sounds
vaguely alien.  This leads to problems.  Residents tell of publications that
demand higher-priced, overseas rates for New Mexico subscribers, and of letter
that arrive from elsewhere in the U.S.  with enough overseas postage to assure
delivery to Buenos Aires.

  Then there was the young man from New Mexico who applied to Harvard Business
School.  Back came the school's reply:  Since you are an "international
candidate," you must first take a test proving your proficiency in English.

  Since 1970, the state's tourism magazine, New Mexico, has been collecting
anecdotes that speak to this extraterritorial image.  They are printed each
month under the headline:  "One of Our Fifty is Missing." The best of these
geographic gaffes have been published in a 48-page paperback.  Some examples:

  - A Texas woman talking to a New Mexico county courthouse operator inquires:
    "If it's Friday in Texas, will it be Friday in New Mexico?"

  - An upstate New York man applied for Social Security numbers for his two
    daughters.  He was told they weren't eligible because they were born in New
    Mexico.

  - William Boehmer, a Florida resident, was taken ill during a New Mexico
    vacation and received treatment in a clinic in the town of Tierra Amarilla.
    Later, he wrote Medicare, seeking reimbursement for his clinic bill.  No
    way, Medicare replied in a letter.  Medical expenses "incurred outside the
    United States are not payable." Mr.  Boehmer finally got his Congressman to
    help him collect.

  - Mr.  and Mrs.  Harold McAskill moved from Florida to New Mexico and
    notified MasterCard of their new address.  MasterCard replied, "Since we do
    not mail any credit cards out of the continental U.S.A., we must
    temporarily cancel your account."

  - A bulletin issued by the sheriff's office in Grand Island, Neb., advised
    law enforcement authorities:  "Aircraft may be involved in transportation
    of drugs from New Mexico to the United States."

  - George Seher of Bay Shore, N.Y., commented to an X-ray technician during an
    examination that he was retiring to New Mexico.  "That's wonderful," the
    technician replied, "You should do well there now that they have devalued
    the peso."

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
