		     + + + + + + + + + + + + + + + +
			     SHORT TAKES
		     + + + + + + + + + + + + + + + +
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 So many things have been happening we have found the need for an omnibus
review.  Just think of this article as a combination of "60 Minutes" and the
local television news program:	(Note:	Try reading this aloud in the style of
your least-favorite TV news anchor.)
  Good evening, here's what's happening in the (your town) area tonight!
  John Delorean is a free man, having been acquitted by the jury of government
charges that he engaged in cocaine trafficking in order to save his bankrupt
auto company.  After a lengthy trial, we still don't know what his middle
initial, Z., stands for.
  Walter Mondale, Democratic presidential hopeful, toured the farm belt today.
In a campaign appearance in (your town) he stood in front of a truckload of
watermelons and criticized the Reagan administration for the improved national
economy, more jobs and lower inflation.
  Meanwhile, Geraldine Ferraro was closeted with her husband, John Zaccaro, and
their family accountant for over nine hours. They were attempting to amend
six-years-worth of income tax records.	A Guiness Book of World Records official
was stationed outside their Queens home to determine if a world record might be
set in the attempt.
  In other news:  Carl "Gold Medal" Lewis, Olympic star and self-proclaimed
media star came in fourth in a footrace in Europe (after which his agent
voluntarily lowered Lewis's engagement fees by one percent); Richard Burton
still has not risen from the dead, but a watch is still posted at his gravesite
in Switzerland;  Clint Eastwood's newest release, "Tightrope," has no line
resembling the now-famous "make my day" remark of a prior movie; and, finally,
some dodo built a 7,000-square-foot pyramid house (one-ninth the size of the
Great Pyramid at Giza) and covered it with 24 carat gold.
  Now this:  (pause for 5 commercials).
  A policeman who stopped a motorist on the East side was robbed and disarmed by
the 13-year-old female driver of the vehicle.
  Police are offering a reward for information leading to the apprehension of
this person who is said to "look exactly like Orphan Annie."
  On the world scene, Soviet Premier Chernenko emphatically criticized President
Reagan for his joking remarks "outlawing" the Soviet Union.  Chernenko said, "If
I had said this same thing, that demagogue Reagan would have had missiles headed
our way in two seconds flat. Lucky for him all Soviet citizens have such a great
sense of humor."  There was no official response from the White House.
  The weather report is sponsored tonight by a major domestic automobile
manufacturer.  You'll find out which, and tomorrow's forecast, after this pause.
  (Insert 15 commercials here.)
  Tonight's weather is brought to you by Faultless Cadillac of (your town).
Remember, if a car's a lemon it's not a Faultless Cadillac.
  (Break here for a weather report.)
  That's all for now!  Stay tuned to Channel (pick a number between 2 and 12)
for a festive evening of high quality entertainment.  Today's sports news and
scores on the news at (10 p.m. or 11 p.m.).
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
