()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

                NUCLEAR WAR AND THE POLITICS OF AGRESSION
                          By The Mathematician

                                A play.

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

    Scene: A diner. The time is the day after tomorrow.

    MABEL, a waitress is cleaning the counter, a bored look on her face.
She stops and occasionally rubs insistently at one spot, trying to make
some spot of grime come clean.
    RAINBOW, a hippie musician, is seated reading a newspaper. He
occasionally takes a bite of his donut.

    FRANK, a truck driver, enters. He sits at the bar.

    FRANK- Coffee.

    MABEL- Yah. (She pours him coffee.) So, how's the road?

    FRANK- Icy. I seen two, maybe three cars out today.

    MABEL- That bad, huh?

    FRANK- Yeah. One of 'em was one of dose little Jap cars. The ones you
put a teaspoon a'gas in an' they run all year, an' ya can't get more'n two
guys in the back seat.

    RAINBOW- (mumbles) Not true.

    Frank- What you say?

    Rainbow- Uh, nothing really.

    Frank- Ya said somethin', now what was it?

    Rainbow- Um, well, just that me and my friends managed to get four
people into the back seat of a Subaru last Saturday.

    Frank- Don' tell me about your sex orgies, ya little prevert.

    Rainbow- I wasn't talking about orgies, I was talking about cars.

    Frank- Aw, shut up. Prevert.

    Mabel- Lighten up on the kid, eh Frank?

    Frank- (mumbles) Fatass broads think they can tell anybody what to
do...

    Some time passes. Rainbow finishes his newspaper, and puts it down. It
is the Village Voice. He gives it to Frank, sort of as a peace offering.

    Frank- What's dis?

    Rainbow- Um, a newspaper?

    Frank- Never mind ya pinko commie trash. I read a paper with class.

    Rainbow- And what would that be?

    Frank- The Daily News.

    Rainbow- Oh. Nothing like a bit of photojournalism, but I like this
paper's writing.

    Frank (opens the Voice and reads it. Finding an anti-Reagan article,
he slams the paper down on the counter.

    Frank- Here's just what I mean. This Commie writer says Reagan's going
to get this country into a war. He even doesn't believe in the Star Wars
project. What kinda crap is this, anyhows?

    Rainbow- You're a Republican, I take it.

    Frank- Damn right. That man's done more for this country since anyone
than McCarthy.

    Rainbow- McCarthy?

    Frank- Yeah, McCarthy. He arrested Commie spies. Cleaned out the
Govamint.

    Rainbow- I stand corrected. But what about Reagan?

    Frank- Him, too. He's got the Russkies shittin' in their pants.

    Rainbow- That's exactly what we don't want. If the Soviets feel
they've lost security, they may pull a first strike.

    Frank- Bull! They're too scared!

    Rainbow- Not at all. And the Star Wars defense is a waste of money.

    Frank- What the hell? Protectin' this country from nucular bombs ain't
good? I suppose ya liberals'd have us use the money on some kinda social
programs or crap like that.

    Rainbow- Well, yes. The laser weapons couldn't protect the country
from bombers, cruise missiles, or even ICBM's, really.

    A brilliant flash, as if from a thousand suns, lights up the stage.
Frank grabs Rainbow and slams him against the counter as everybody
vaporizes.

    Rainbow - See?

 ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())

 plays dice with
    the universe.
         1. Quote: J.B., J.B. "Sticks and stones and steel are                         ____
         chances./ There's no will in stone and steel.../"
    B. But God disposes of that one when he smites J.B. some
    more, forcing J.B. to know that God is actually against him,
    and not merely looking elsewhere while entropy sets in.
    C. Without a God, the debate is meaningless. (Yes, and I'm
    not gonna tell her the truth: There isn't one! Our debate is