Date: Wednesday, 15 September 1982  22:34-EDT
To:   "[humor;number killer]" at mc, info-cobol at MIT-MC,
      bboards at SU-SCORE
Sender: HDT at MIT-OZ
From: Glenn S. Burke <GSB at MIT-XX>
Subject:   [Frank Yellin <FNY at SU-AI>:]
Mail-from: ARPANET site SU-SCORE rcvd at 10-Sep-82 0113-EDT
Mail-From: ADMIN.MRC created at  7-Sep-82 14:39:22
Mail-from: ARPANET site SU-AI rcvd at 6-Sep-82 1609-PDT
Date: 06 Sep 1982 1610-PDT
From: Frank Yellin <FNY at SU-AI>
Remailed-date:  9 Sep 1982 2214-PDT
Remailed-from: Steve Berlin <G.BERLIN at SU-SCORE>
Remailed-to: forum at MIT-XX
At a little after noon on Friday, August 6th, Marcie Chang,
anchorwoman on TV 8's "Newsbusters" evening news show, picked up her
envelope at the pay window on the studio's fifth floor, bought a ham-salad
sandwich and a cup of coffee from the lunch wagon in the hall, and took
the elevator back to her office on the tenth floor.  Sitting down at her
desk, she tore open the envelope, which contained the first payment of the
lucrative new contract that the station had offered her in the spring.
She took one look at the check and collapsed.  She was dead before her
face hit the desk top.  A few minutes later, TV reporter Kerri Corcoran, a
colleague and friend, came into Marcie's office, saw her, looked at the
check she still held in her hand, and crumpled, lifeless, to the floor.
The same fate met the receptionist who came to Marcie's office to find out
why she wasn't answering her phone, and the building security guard, who
was summoned by the cleaning woman after she had noticed the pile of
bodies.
     Nor was that the end.  In quick succession, three police officers, a
fireman, a newspaper reporter, and a pathologist from Mount Sinai were
added to the death list.  Alarmed public-health officials called on the
Institute for Catastrophe Control, in Princton.  With grim
predicatability, two of the institute's top scientists soon showed the
seriousness of the challenge when they, too, were felled.  Within
forty-eight hours, scientists from the institute who had taken over the
case were fairly certain that the fatal agent was the check that Marcie
had picked up that Wednesday afternoon.  They examined it through heavily
tinted safety glasses, in sections, with no one scientist viewing the
entire check.  Within another forty-eigght hours, Dr. Leo Wiedenthal,
director of the institute, knew what he had on his hands.  In a statement
released to the press, he said that there was no evidence of a supertoxin
or highly contagious disease on the fatal paycheck.  Rather, he said,
"Marcie Chang and the eleven other victims almost certainly died as a
result of what they saw on the check.  Through a computer error, Marcie's
check was made out to an extremely high number.  Apparently, the computer
made Marcie's check out to the sum of one killion dollars.  The killion,
as every mathematician knows, is a number so big that it kills you."
     Since the days of Archimedes, man has known that numbers could attain
great size.  The Greeks could count up to a million, and the Romans, in
their turn, made it to a billion and a trillion.  Then man had to wait
almost fifteen centures, until the gilded arms of the Renaissance had
flung open the shutters of the Dark Ages, before he could move on to a
billion trillion, a million billion trillion, and, finally, a zillion.  In
1702, Sir Isaac Newton, father of the theory of universal gravitation,
experimented with numbers as high as a million billion trillion zillion,
at one point even getting up to a baziliion.  These experiments convinced
him of the theoretical possibility of the existence of the killion.  He
stopped his experiments abruptly when, as the numbers approached one
killion, he found himself becoming very sick.  The German mathematicion
Karl Friedrich Gauss, hearing about Newton's discovery from someone he met
at a party, was so upset by the thought of a killion that he made up his
own numbers, called Gaussian numbers.  These were numbers that could get
big, but not that big.  Unfortunately, Gauss's brave attempt to develop a
risk-free numerical system wound up on the scrap heap of failed theories.
In the early twentieth century, Albert Einstein made some calculations
that brought him right to the very threshold of the killion.  But here
even Einstein halted.  Probably the smartest scientist who ever lived,
Einstein also had a great, abiding affection for live.  After the
invention of the computer, it was Einstein who insisted that each one be
equipped with a governor that would shut it off automatically if it ever
approached a killion.  Were it not for Einstein's farsightedness, the dawn
of the computer age might have had frightening consequences for mankind.
     So what went wrong in the affair of Marcie Chang's deadly paycheck
Why did the network computer, running a routine payroll program, make an
error that no computer had ever made before.  To understand this question,
it is important to understand how a computer works.  People unfamiliar
with computers sometimes find it helpful to think of them as fairly
goodsized, complicated things.  Computers range in size from as small as a
hotel ice bucket to as large as an entertainment complex like New Jersey's
Meadowlands, including the parking lot.  Inside, a computer will have a
short red wire hooked to a terminal at one end and to another terminal at
the other end.  Then there will be a blue wire also hooked to terminals at
either end, and then a green wire, and then a yellow wire, and then an
orange wire, then a pink wire, and so on.
     This particular computer was so big that when expert technicians
began to disassemble it to find out what was the matter with it, they soon
had more wires, terminals, and other parts lying around than they knew
what to do with.  The technicians spread the parts all over the floor of
an unused equipment shed, and finally they found one that they identified
as the governor--the little safety device that could trace its lineage
back to Einstein's terrifying vision on the rainy February afternoon in
Munich so many years ago.  When the examined it closely, they discovered
the problem.  It was completely covered with gray stuff, kind of similar
to the gray stuff that collects on rotary hot-dot grills.  There was so
much gray stuff that the little armature that was supposed to fit into a
V-shaped grove on this other armature couldn't fit in at all.  No one knew
where the gray stuff could have come from, so there was nowhere to fix eht
eblame.  That did not change the fact that a small amount of gray stuff
you could blow from your palm with one light breath had cost twelve human
lives.
     In the aftermath of the tragedy, many people asked, "How can such
tragedies be prevented in the future?"  Well, you could give your paycheck
to the bank teller every week without looking at it--taking such risks is
what bank tellers are paid for.  But then you would never know how much
money you had.  You could move to a country where people have never heard
of computers.  But that might be awfully far away, and it might be years
before you felt comfortable there.  You could vacuum computers at least
three times a week to remove any foreign matter.  But, on the other hand,
what if that didn't work?
     One hard, indisputable truth remains:  There is nothing anybody can
do about a killion.  It is not a person, or a product, or an institution,
and so need answer to no one.  It will always be out there, in the far
range of mathematics, where space bends and parallel lines converge, and I
don't know what all.  In the end, the best you can really do is hope that
if the killion gets anyone, the person it gets won't be you.
				-- Ian Frazier
From the "New Yorker",
September 6, 1982

-------

