BREW'S FROM: MAD MAX
DATE ICED: THU AUG 16 11:49:38 AM



      WHAT MAKES A NURD MOST
---------------------------------------

  The other day, before the awsome and wild picnic, my sister asked me, "Why
are you going to that stupid picnic.  It's just going to be a Nurd Convention.
" After asking why she thought that we were all nurds, she replied, "Anyone
that uses computers is a nurd." I thought that over for a while, and figured,
I'm not a nurd, (I hope) let's see how the other users turn out.  Well, she was
wrong.	I met very few true nurds at the picnic.  (a lot of strange people, but
not too many nurds.) This led me to a deep, soul-searching quest to find out
just what a 'true' nurd is.  I searched long and hard, all over the globe until
I found the answer.  It came to me, not in a dream, but in a newspaper article.
This glorious article described a true nurd perfictly.	I feel that it is my
duty to share parts of that article with you.  So, here is the description of a
purebred nurd.

BREW'S FROM: MAD MAX
DATE ICED: THU AUG 16 11:55:41 AM



---------------------------------------
  Nurds come in various forms - all descendants of the geek, spaz, nothing
ball, wimp, kook, and looser.  Here is a description of a nurd.

  Most common physical trait:  Large Adams apple, big feet, zits, and glasses
  Favorite passtime:  Working with a home computer.
  Hair style:  Regular boys haircut, or a crewcut.
  Dress:  J.C.	Penney white T-shirt and jeans three inches short.
  Favorite accessory:  Plastic pocket protector.
  Shoes:  Hushpuppies and always white socks.
  Study habits:  Endlessly, always with a computer.

BREW'S FROM: MAD MAX
DATE ICED: THU AUG 16 11:57:37 AM



  Favorite singing group:  Devo.
  Favorite food:  Twinkies, peanut butter and jelly on potato chips.
  Dream girl:  Centerfold of any Playboy edition.
  Hero:  Steve Wosniak (inventor of Apple computers)
  Favorite pin-up:  Poster of new TRS-80
  Favorite female photograph:  A picture of Mom.
  Spectator sport:  Floppy disk retrieval.
  Jewelry:  Calculator watch.
  Social involvement:  Running the record player at the school prom.
  Closest friends:  School faculty.

BREW'S FROM: MAD MAX
DATE ICED: THU AUG 16 12:00:42 PM


  Greatest tragedy:  B-minus on a report card.
  Favorite Movies:  War-Games and Star Wars.
  Favorite TV shows:  Whiz Kids and Leave It To Beaver.
  Favorite President:  Richard Nixon.


St. Louis Post Dispatch, Aug. 15, 1984
=======================================

  Okay, so we all have a few of these qualities, but if you have twelve or
more, consider yourself a nurd.

  And watch out, they're out there.

Mad/
  /Max
