New York, Boston, and everywhere else east of California is:
 
WHERE DOGS ACTUALLY HAVE CORRODED THROUGH 1200 FIRE HYDRANTS.
WHERE 'GETTING BACK TO NATURE' MEANS SPRAYING AGAINST COCKROACHES.
WHERE THERE EXISTS A LOCALITY NAMED 'BRONX' WHICH WHEN TRANSLATED FROM THE
LOCAL INDIANS MEANS: 'GEE CHIEF, THE TREES AROUND HERE ARE ALL DEAD.'
WHERE AFTER EVERY ROSE BOWL GAME FRED SAYS TO ETHEL 'HOT DANG ETHEL WE'RE
MOVING TO CALIFORNY'.
WHERE PEOPLE MUST SELL HAY TO GATHER ENOUGH MONEY TO FEED THE CAT
WHERE PEOPLE ALWAYS WHERE BLACK SOCKS
WHERE PEOPLE SPEND $2000 ON VACATIONS JUST TO GET A TAN
WHERE YOU GOT TO PLUG YOUR NOSE TO ENTER ANYBODY'S HOUSE BECAUSE THEIR WINDOWS
HAVEN'T BEEN OPENED SINCE LAST AUGUST.
WHERE THEY ACTUALLY HAVE INDOOR SWIMMING POOLS
THE SANITATION DEPARTMENT, DEPENDING ON TRAFFIC DUMPS THE GARBAGE IN EITHER
THE LOCAL FEDERAL BIRD SANCTUARY OR THE LOCAL FRESH WATER SUPPLY
WHERE THE COZY APARTMENT FIREPLACE IS ACTUALLY A 60 WATT BULB SURROUNDED BY
RED CELLOPHANE AND PLASTIC BRICK
WHERE PEOPLE LOOK HALF DEAD BECAUSE THEY'RE SO PALE.
WHERE YOU HAVE TO WEAR A TIE EVAN IF YOU'RE AN ENVELOPE-LICKER
WHERE SUMMER ACTIVITIES INCLUDE APARTMENT FLY SWATTING CONTESTS.
WHERE YOU PAY RENT ALL YOUR LIFE EVEN IF YOUR RICH.
WHERE DISCO GOT STARTED
WHERE YOU CAN GET MUGGED ON CHRISTMAS.
WHERE PEOPLE LIKE GARBAGE STRIKES.
WHERE ALL LITTLE KIDS PLAY IN GUTTERS AND BIG KIDS PLAY IN SEWERS.
WHERE THEY DRINK 'AIRANGE JUICE' INSTEAD OF ORANGE JUICE.
WHERE THEY THINK EVERYONE ELSE TALKS FUNNY.
WHERE HORSERACETRACKS ARE LOCATED WHERE THE 'SEWER MEETS THE SURF'.
WHERE THE AVERAGE FRONT LAWN IS DIRTY POLLUTED SNOW
WHERE PEOPLE ARE ADMIRED TO SEE WHOSE GOLD CHAIN NECKLACE IS THE FAKEST
WHERE AN ADMIRABLE PASTIME IS RIDING SHOTGUN ON GARBAGE TRUCKS
WHERE THE WELFARE OF THE WHOLE TOWN DEPENDS ON ONE STEEL MILL
WHERE YOUR INCOME IS LIMITED TO 20 GRAND UNLESS YOU WHERE A VEST
WHERE YOU'LL NEVER SEE A 'WELCOME TO CLEVELAND NOW GO HOME' STICKER
WHERE PEOPLE ARE INSANELY JEALOUS OF THE WEST COAST
                                           C.O.1985
 
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
