		    ORCUTT-TALK: The Definitive Dictionary.
		  Presented by his good friend, Jason Scott.



  The civilized world has had a great lacking in terms of its linguistic
variety. In upstate NY, there exists an individual name CHRIS ORCUTT who has the
unique abolity to create lingo. This great power has been given to only a few
lucky individuals (less than 200 in the US) and it must be shown to the free
world, to show the examples of the proper way to OT.

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

I. Pronunciation

  Orcutt-Talk (Referred to after this as O-T) is a very involved lingo, and
should be attempted by all, but not with the expectation of perfection on the
first try.  Practice in front of the mirror, and never give up.  Oh, by the way,
a low voice helps a great deal.

  The accential origins of O-T are somewhat hard to trace, but the accent itself
can be best stated as a Maine-Bronx-Upstate-Brother type.  It comes easily with
practice, and usually is a result of too much stereo playing with 500-watt
speakers.

  When speaking O-T, keep in mind that looks play a major role.  When speaking,
always keep a look of either assurance, or greed.  The look can make or break
you.



II. Basics of the Lingo

  Like most lingos, O-T is used mainly for affirmation, or agreement.  The main
indicators of agreement are:

  POWER   HARDY   HEFTY    DEAL!    YA KNOW  _______ (Prefix, explained later)
  VOLTAGE WATTAGE VELOCITY ENERGY   MOMENTUM
  YEAH!


  POWER, (Pow'ah) is one of the more commonly used affirmations, indicating a
large amount of status in the opinion of the speaker.  It is a large part of the
language, due to it's many connotations.

  POWER can be substituted by VELOCITY (Vel ah'si te), WATTAGE (Wah' tege),
VOLTAGE (Vol' tege), MOMENTUM (Me men' tem), and ENERGY (En'ah gee).  They all
have the same impact in terms of meaning, although individual levels of
intensity have to be felt out.

  POWER and its derivatives have two adjectives, SHEER (Shea') and EXTREME
(Extreem') that give them extra boost for those times when extra POWER must be
indicated.  (Ex:  500 watt stereo is POWER, 500 watt stereo when its at its
maximum volume is SHEER POWER)

  When combined with these words, SHEER and EXTREME create a large amount of
connotations and uses:

  SHEER ENERGY	   EXTREME WATTAGE    SHEER EXTREME VOLTAGE	EXTREME MOMENTUM
  EXTREME VELOCITY EXTREME ENERGY     EXTREME WATTAGE, POWER AND ENERGY!


  HARDY (Hah'dee) indicates objects that are tough, rugged, and built to last.
(Ex:  Johnny just bought a new jeep with four wheel drive.  The jeep is HARDY.
The jeep could also exhibit SHEER POWER, but that's something else.) As an
affirmative, it shows agreement to a powerful deal.

  HEFTY (Hef'teh) is a near-synonym for HARDY, except that it usually indicates
weight.  (Ex:  That 200 pound fat kid down the street is HEFTY.) The affirmative
of this word is identical to HARDY as well.

  DEAL!  (Deee'aaal!) is nearly defunct, but is mainly kept around to remember
the good old days, when Chris started doing this shit.	It is a general-purpose
agreement word.


  III. Second-level words

  The part II words are the most commonly-used ones. These are less frequent,
but should not be considered unimportant.


  YA KNOW [Phrase] (Ya Know'):  This prefix is used as a confirmation to the
speakers opinion, with several permutations.

  The speakers could use YA KNOW in the following ways:

  Confirmation -  "YA KNOW it's the greatest, right?"
  Indication of pleasure  - "YA KNOW ya love it"
  Description - "YA KNOW it rocks" or "YA KNOW it rules"


  WOOD [Object] (Wud'):  This prefix is based on the premise that a
wood-carrying vehicle has SHEER POWER.	So using this idea, a slew of phrases
emerges:

    WOOD VAN
    WOOD TRUCK
    WOOD CAR

  Please note:	These phrases must be said in a very low, almost gutteral voice.
This increases impact tenfold.


  O'GRADYS (Oh Gra'dees) The potato chip.  This is used quite a lot to describe
pleasure with nearly everything.  This is also the official snack food of O-T.


  IT'S BACK, AND ITS AT ITS BEST:  The familiar Bond slogan, used in O-T to
describe something that usually isn't considered important, but has somehow
gained status.	(Ex:  Check out that stereo, man.  IT'S BACK, AND ITS AT ITS
BEST.)

  Please note: This phrase could also be used with the YA KNOW prefix. (YA KNOW
IT'S BACK, YA KNOW ITS AT ITS BEST)




  IV. Subtitutions

  Of couse, substitutions of words abound. Here are a few cases:

  Cars: CHROME-MOLLY, RUST-BUCKET, BADO-MOBILE

  Skidding the car when accelating too fast: TIRE

  A very plentiful amount of feces: A WOOD SPLITTING SHIT

  A large expulsion of gas from the anus: A RIPPER (SHEER POWER!)


  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

In conclusion, I hope this document has helped you in learning the use of one
of the country's great linguists, Chris Orcutt...


  SO GO OUT THERE AND TIRE, CAUSE YA KNOW IT'S SHEER POWER AND ENERGY, RIGHT?
YEAH! YA KNOW IT RULES! CAUSE IT'S BACK AND AT IT'S BEST!
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
