Odd to Obscurity
================

by M. Gemignani

Gauss, Euler, and Hilbert - we  often read  about the great  mathematicians, but
rarely  about the  thousands who  toil in total obscurity. While it is obviously
fitting to  pay homage  to the truly great,  once in a while  we should pause to
honor  common banality,  if for no other reason  than that it is so abundant and
prolific.  To pay homage to the mediocre multitude, I have selected a few of its
most  average  representatives and here present a short summary of the work that
made  then  totally  unknown  so  that  they  might  serve as an inspiration and
consolation to us all.

Luigi Testadura (c. 1756 - ?).  Even Testadura's mother was not sure when he was
born,  and nobody really  missed him when he died,  thus the confusion about his
birth and death dates. For all we know, he might still be alive.
His  most  ignored work is his proof  of the irrationality of mathematics, which
still remains to be read in the original Italian.  His equally unknown "Table of
Even Integers from 2 to 200" has yet to be duplicated.
Since  he was a polite male chauvinist,  Testadura held  many chairs  throughout
Italy; even so, most people considered him a crashing boar* at the dinner table.

Henri Malchance  (1853-1801).  Malchance  was  often  ridiculed  for  constantly
looking  backward  and  living in the past.  Nevertheless,  he was the  first to
envision modern computers and invented Malchance's loop, which is still in vogue
among many students in computer courses today:

        1 GOTO 2;
        2 GOTO 1.

He  consistently used such words as "stop", "go", and "end", words which form an
important part of the computer literature today. He died of a broken heart after
he  computed  pi to 2 million places  and  then couldn't get anyone to check his
addition.

Oskar Kopfwehundleerevongluck (1895-1931).  Kopfee (as  he was known to his dog)
was  a  forerunner of the renowned Murphy;  Kopfee  would have been the first to
publish  Murphy's Law,  which then  would have been known as Kopfwehundleerevon-
gluck's Law,  but the secretary typing his manuscript ran off with his wife, the
original manuscript was destroyed in a fire, a replacement was lost in the mail,
and the journal in which it was to appear was shut down by the police.
Undaunted,  Kopfee  turned his  talent to  prove  Euclid's  fifth  postulate and
showing that  pi is an integer.  He hurled himself into the Rhine after his rope
broke in an  unsuccessful  attempt to hang  himself upon  learning he was not to
receive tenure at the  mail  order university where he was an assistant envelope
stuffer.

Chambers Cadaver (1847-1901). Cadaver was an obscure English musician who was an
total unknown as a mathematician.  Despite the fact that he attended both Oxford
and Cambridge,  not a single  instructor there would  admit to having had him in
his class.  Cadaver submitted  no less than  twenty papers to the Royal Society;
these went unrefereed until his death, at which time they were thrown away.
According to on commentator on his life, "No one would have read them anyway and
who would have paid the page charges?"
All that remains of Cadaver's works are the titles of three of his lesser works:
"A  proof of  Fermat's last  theorem",  "The  four  color  problem  solved", and
"A  discourse on the  continuum  hypothesis and the  axiom of choice and a proof
that they are indeed independent".

