-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	    Ode to Arrakis


Paid access?  HA!

"Forsooth," said The Bandit,
"Tis The Author for sure!"
"Right," said A4,
"It's the deserts allure."

"No!" said Main Genius,
"It must be the game."
"She's right," announced Aldamar.
"It's one and the same."

"But no," said MC,
"It must be MY board."
"Wrong," said the Doc.
And MC was floored.

"God," said The Major,
"TA's such a geek!"
"That's right," said the Time Lord.
"He don't even phreak!"

"Rent-a-friend, Timey,"
Said Greyfax aloud.
"I'm cool," said The Cursor.
Said Duncan, "Be proud."

And all of the losers
Lost on board three
Said, "HEY!  That's no fair.
"Who's postin' as me?"

"Why the hell," asked The Author,
"Did I send in my fee?
On a board with these losers
Is the worst place to be."

But too late it was
To renege on his cash,
So he logged on Arrakis,
And lo!  It did crash.

	 By: The Author
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
