
OH, ANDREA MITCHELL! By Thos. O'Brien

I thought I was going all fuzzy around the edges when I heard a news report by
Andrea Mitchell scolding lower level Reagan administration personnel for
blowing things out of proportion while the big cats vacationed out of
Washington, D.C.

Who does she work for?	NBC?  Yeah, I think so.  Anyway, NBC broadcasts radio
news on the hour and the station to which I was, at the time, tuned innocently
flipped a switch to give its listeners an hourly dose of big time network radio
news.  I can't remember the rest of the report because, when Andrea's report
came on I was so shocked--I mean shocked!

Here's Andrea telling us the whereabouts of top administration folks:  the
president lapping up the luxury in a $3000-a-night hotel room in Los Angeles;
George Shultz playing golf in San Diego; and, Caspar hiding away in Maine.

Around this travelog, she wraps comments to the effect that the administration
is putting out lots of flak about Gadafy, Khadafy, Qaddafi--you know
who--starting up terrorist activities again and how lower-level Reagan people
who couldn't leave Washington for the Labor Day holiday were trying to grab
some fame by saying stuff to the media without getting it cleared by the big
guys who are wherever she said they are!

Ooooh!	What a sharp tongue!

Is that news, or is it vitriol?  Gosh, I wonder if Andrea wasn't trying to grab
a little more attention while HER bosses were away for the long weekend!

Hmmmmm....

