OIL GLUTS ARE FOR GLUTTONS

  There is an oil glut.  OPEC countries have lots more oil available than
non-oil producing nations are buying.  The price of crude oils is going down,
something which helps curb inflation and the balance of trade deficits.

  Some say OPEC is falling apart at the seams; that the once powerful cartel
can't keep its members to hug uniform prices the way they did when they caused
the price of oil to rise about $20 per barrel in the '70s.

  Enter our first Law of Economic Gravity (with no appleologies to Newton):
What goes up may or may not come down.

  Now, according to the National Satirist's Law of Economic Gravity, the price
of gas at the pump, home heating oil and related products will not drop
commensurate with the drop in the price of crude oil.  No way.	Consumer prices
will hold steady or rise, just like they did with mortgage and other interest
rates that went sky-high also in the '70s.

  That is because of the First Corollary of the Law of Economic Gravity:  When
you raise the ceiling, you also raise the floor.

  It's enough to make us really angry at the way the '70s were conducted.  Just
look at the evidence, as if the above were not sufficient:

  In the '70s...

  The Defense budget went sky-high as we wound down the Viet Nam war.  Has the
Defense budget dropped since?  No,no,no.

  Consumer prices went way up.	Did they come down?  Nope.  They just stopped
going up, even though many wholesale prices have dropped.

  And so on.

  Our Second Corollary:  It's easier to climb the tree and let the fire dept.
rescue you than it is to climb down yourself.

  Now, according to the National Satirist's Second Corollary of the Law of
Economic Gravity, what is keeping the cost of money, oil, defense and consumer
goods high isn't, as we noted above, increased demand for such things.  What is
keeping the floor up is Fear of Inflation.  Consumers aren't afraid of it, but
manufacturers and lenders are.	And they're the ones who hold the purse
strings.

  All of this brings us to a fork in the road.	Left fork:  What can you do
about the situation?  Right fork:  What's going to happen next?

  The answer to both forks is:	Nothing.  Not for a while.

  Then all you-know-what will break loose.  We will be gobbled up in a huge tax
increase which will absorb Fear of Inflation and all of our extra money to
reduce the Federal budget deficit, causing a lowering of the ceiling (but not
the floor--in other words, we'll be squeezed juiceless).

  The inflation of the '70s was fueled by oil prices which caused everything
else to go up too.  The inflation of the '90s will be fueled by deficit
reduction.

  Which brings us back full circle to our premise:  Oil Gluts are for Gluttons.
We have learned to be sensitive to oil prices and the cost of things like we
never were before the '70s.  In a few years, we will learn to be sensitive to
the amount of our money to which the public sector helps itself.

  But probably not before Uncle Sam gets all of it.

