THE FOLLOWING IS COPYRIGHTED MATERIAL.

"One Of A Kind" From the Electronic Edition of One-To-One --by Jay Trachman

"Come in, sit down," he commanded as I strolled past the transmitter room with
a cup of coffee in my hand.

"Oh, no," I thought--not another lecture about "the old songs are coming back,"
or how the syndicators are ruining radio...

The old engineer twinkled his patented twinkle and began, "Style, m'boy-- what
you need is style!  That's what separates the great from the also- rans, the
stars from the bit players, the winners from the losers, the men from the boys.
Sit down and I'll tell you what radio is all about."

It was already too late.  He could not be denied.  "Yes, Mr.  Heller," I said
reluctantly.  Around the station, we usually called him Gramps, but I was never
sure whether he liked the title.  "I thought I already had a style.  I spent my
whole childhood listening to the greats in my profession, studying them,
practicing doing things the way they did, until everyone told me, 'You're
ready--go for it!' Are you saying I have no style?"

"The style of a parrot, son--no offense!  Did Edison, Einstein, Benny, Burns
and Berle do everything the way those before them had done?  Look at Al Radka!"

"You're pulling my leg," I laughed.  "I was his replacement on the air, because
everyone said he was making the whole station sound like fifties radio!"

"A capital crime in your book," he responded, frowning.  "With all his silly
noises, his singing commercials and cornball jokes and that dumb hat, Radka had
more style than any of you kids on the air today.  Personally, I never much
cared for him either--but I listened, because he was the only one who didn't
sound like all the others.  That's why he lasted on the air a dog's age longer
than he should've, and why folks around here still remember his name--years
after he's had a daily show.  Think about some of those younger generation
characters, too--Dick Clark, Gary Owens, and even that Stern fellow back
East--no matter what you think of their act, they've got style--and no two of
'em are alike."

"But those people are all geniuses, Mr.  Heller; I don't think I'm in that
league--I'm just a guy trying to do my job.  I can't reinvent the the
lightbulb, or even radio," I protested.

"Nonsense!" he proclaimed.  "Some of 'em are geniuses; some of 'em ain't.
Radka's no genius, sure as Hell.  It doesn't take a great mind to have
style--look at Ronald Reagan--why do you think folks voted for him?  What each
of those characters did mainly was to reinvent themselves...The rest just
followed.

"It wasn't their brains," he said, warming to the topic; "it was who they were.
One of a kind, every one.  They didn't spend their time tryin' to please
everybody or learnin' how to be like everyone else; they just were.  And what
each of 'em is, is bigger than me, bigger than you, sonny--bigger than life!
Each of 'em had, or has a unique way of seein' the world, and tellin' you and
me about it in such a way that makes us want to hear more."

"But if you don't think I have style, Mr.  Heller, then how am I supposed to
get it?" I asked.

He thought a moment, then spoke softly:  "To those who understand, no
explanation is necessary--"

"Cut the crap, Gramps," I said.  "I don't even understand what it is, so how am
I supposed to develop it?"

"I ain't your teacher, son, and even if I was, I suspect it ain't something you
can take lessons for.  Maybe you have to be born with it.  Or maybe you just
gotta' give yourself a chance for it to happen.  You guys today, you're so busy
giving the call letters, and givin' them again, and again, you forget to take
the time to be human bein's.  Those programming logs-- maybe they ought to say,
'8:32--Be a human bein':  30 seconds'!  But you're an okay guy, and you listen;
so let me see if I can come up with an answer to a question I know you asked
sincerely.  If you and your so-called 'personality' buddies strip away all the
one-liners you're doin' just because you think you're SUPPOSED to be funny, and
all the cliches about the time o' day and the weather I hear you usin' on every
show, and the deep rrrradio voice you try to force that sounds so phony even in
my old ears, and all the little comments you make about what a great station
this is, that I'm so sick o' hearin' over and over again, and take the time to
say somethin' you really FEEL, from the heart, maybe that would be a good first
step.  How are folks supposed to grab ahold of your style, if they don't even
know who you are?"

And with that, he set his ancient, stained coffee mug down, pulled his
Pendleton closely around his shoulders, stared at the wall of meters in front
of him and smiled gently.  I was about to ask him who he thought had the most
of this "style" here at the station.  Then, I saw him tap one of the meters and
say, "Come on, baby, get back where you belong," until the thing read true
again, and I thought, I already know...  (Your comments are welcome.)

