
192/197 23 Mar 90 10:15:52
From:   the Bard
To:     All
Subj:   Real Old Time Religion
Attr:   
------------------------------------------------
Just for fun, here's all the verses *I* have for this one...any more out there? 

 
                        THE REAL OLD TIME RELIGION 
                                 -only a few of the verses... 
                        tune: "Old Time Religion" 
 
        (Chorus): Give me that real old time religion (3X) 
                  It's good enough for me! 
 
  We will have a mighty orgy            We will sacrifice to Yuggoth 
  in the honour of Astarte              we will sacrifice to Yuggoth
  it'll be a mighty party               Burn a candle for Yog-Soggoth 
  and it's good enough for me!          and the Goat With a Thousand Young! 
 
  We will all be saved by Mithras       If your rising sign is Aries 
  We will all be saved by Mithras       You'll be taken by the Fairies 
  slay the Bull and play the Zithras    Meet the Buddah in Benares 
  on that Resurrection Day!             where he'll hit you with a pie! 
 
  I hear Valkyries a-comin                There are people into Voodoo 
  In the air their song is comin          there are people into Voodoo 
  they forgot the words! They're hummin!  I know I do, I hope you do! 
  but they're good enough for me!         and it's good enough for me! 
 
  We will venerate Bubastis             We will read from the Kabahlah 
  We will venerate Bubastis             We will read from the Kabahlah 
  If you want in, then just ask us!     It won't get us to Valhalla 
  'cause that's good enough for me!     But it's good enough for me! 

  We will all bow down to Enlil           There are some who practice Shinto 
  We will all bow down to Enlil           there are some who practice Shinto 
  Pass your Cup and get a refill!         there's no telling what WE'RE into! 
  With bold Gilgamesh the Brave!          but that's good enough for me! 
 
  We will all see Aphrodite               We will all sing Hare Krishna 
  Though she's pretty wild and flighty    We will all sing Hare Krishna 
  She will meet us in her nightie         It's not mentioned in the Mishna 
  And she's good enough for me!           But it's good enough for me! 
 
  It was good enough for Loki             We will all go to Nirvana 
  It was good enough for Loki             We will all go to Nirvana 
  He thinks Thor's a little hokey         Make a left turn at Urbana 
  and that's good enough for me!          And you'll see the Promised Land! 
 
  Here's to those who copy Conan        There will be a lot of lovin 
  Here's to those who copy Conan        when we're meetin in our Coven 
  They're just Followers of Onan        Quit yer pushin and yer shovin
  and that's good enough for me!        So there's room enough for me!

  We will have a mighty Party           It was good enough for Sappho
  In the honor of Astarte               With her lady on her lap-o
  Garb your chiton - don't be tardy     She put Lesbos on the map-o
  'Cause she's good enough for me!      With her pagan poetry!

  Shall we sing a verse for Venus,    Well the Christians all are humming
  Of the Gods she is the meanest,     Cause they say their God is coming,
  Cause she bit me on my...elbow      Our God came three times this evening
  And it's good enough for me.        And that's good enough for me.

  We will worship like the Druids,      Some guys have a circumcision
  Drinking strange fermented fluids,    On account of their religion,
  Running naked through the woo-ids,    An embarrassing incision
  Coz that's good enough for me.        Cut just ENOUGH from me!

  We will sing a verse for Loki       It was good for old Jehovah
  He's the old Norse god of Chaos     He had a son who was a nova!
  Which is why this verse don't       Hey there, Mithras! Move on ova'!
         rhyme or scan or nothin'     Another resurrection Day!
  But it's good enough for me...

  It was good for Thor and Odin       It could be that you're a Parsi
  It was good for Thor and Odin       It could be that you're a Parsi
  Grab an axe and get your woad on!   Don't need a ticket; you get in free
  and it's good enough for me!        And that's good enough for me!

  Azahoth is in his Chaos             Just like Carlos Castenada
  Azahoth is in his Chaos             Just like Carlos Castenada
  Now if only he don't sway us        It'll get you sooner or later
  That is good enough for me!         And that's good enough for me!

  If you think that you'll be sav-ed   Jerry Falwell thinks he's sav-ed
  If you think that you'll be sav-ed   In a lamb's blood he's been lav-ed
  If you follow Mogen David            And HE thinks that I'M deprav-ed
  Then that's good enough for me!      But that's good enough for me...

  We will sing to Lady Isis            We will all bow down to Dagon
  She'll stand by us in a crisis       We will all bow down to Dagon
  And She hasn't raised Her prices     He still votes for Ronald Reagan
  And She's good enough for me!        And that's good enough for me!

  There are those who, when they've got e-
  Normous problems that are knotty
  They just take them to Hecate         Thanks to great Quetzacoatl
  And that's good enough for me!        And his sacred axolotl
                                        And his gift of chocolatl
  Was a time, so I've heard tell, a     And please pass some down to me!
  Fine and promising young fella
  Gave his all to serve Cybele
  But that's damn well not for me!

  Well, she raised an awful flurry      When old Gerald got it goin'
  When she made the scholars worry      When old Gerald got it goin'
  Thank the Gods for Margaret Murray!   All that hidin' turned to showin'
  She is good enough for me!            And that's good enough for me!

  We'll sing praises to Apollo          When we all bowed down to Nuit
  Where the Sun-God leads, I'll follow  There was really nothin' to it
  From Ionia to Gaul-o                  (Alex Sanders made me do it...)
  And that's good enough for me!        But that's good enough for me!

  Let us sing the praise of Horus    We went off to worship Venus
  As our fathers did before us       By the Gods! You should have seen us!
  We're the New Egyptian Chorus      Now the Clinic has to screen us...
  And we sing in harmony!            But that's good enough for me!

  It was good enough for Granny        It's not good enough for Reagan
  She could throw a double-whammy      It's not good enough for Reagan
  That would knock you on your fanny   He's too square to be a Pagan!
  And she's good enough for me!        And that's good enough for me!

  We will gather at our saunas         Meeting at the Witching Hour
  When the spirit comes upon us        By the Bud, and Branch and Flower
  To perform the Rites of Faunus       Folks are raising up the Power
  And that's good enough for me!       And that's where I want to be!

  We will worship mighty Cthulhu     In the sky I hear a hummin'
  H. P. Lovecraft's big old hoodoo   It's the UFO's a-comin'
  (1930's fiction voodoo....)        That's not banjos that they're strummin'
  But that's good enough for me!     But it's good enough for me!

  Oh the Phillistines abound          Oh we all will follow Buddah
  Oh the Phillistines abound          Oh we all will follow Buddah
  They had the biggest Baals around   And we'll eat no food but Gouda
  And that's good enough for me!      Which is Gouda-nuff for me

  Oh, our Spirits will awaken
  Oh, our Spirits will awaken
  Watch the Universe a-quakin'
  Which is Gurdijeff to me!

  It's the Opera written for us
  We will all join in the chorus
  it's the Opera about Boris
  which is Godunov for me.....!



