From: pangolin@leland.stanford.edu
Subject: Opens on Impact

THE PARACHUTE PARADIGM:

You are one of two people on a malfunctioning airplane with only one 
parachute. 

Pessimist:  you refuse the parachute because you might die in the jump 
anyway.

Optimist:  you refuse the parachute because people have survived jumps 
just like this before.

Procrastinator: you play a game of Monopoly for the parachute.

Bureaucrat: you order them to conduct a feasibility study on parachute use 
in melti-engine aircraft under corde red conditions.

Lawyer:  you charge one parachute for helping them sue the airline.

Doctor:  you tell them you need to run more tests, then take the parachute 
in order to make your next appointment.

Sales executive:  you sell them the parachute at top retail rates and get 
the names of their friends and relatives who might like one too.

Internal Revenue Service:  you confiscate the parachute along with their  
luggage, wallet, and gold fillings.

Advertiser: you strip-tease while singing that what they need is a neon 
parachute with computer altimeter for only $39.99.

Engineer:  you make them another parachute out of aisle curtains and 
dental floss.

Scientist:  you give them the parachute and ask them to send you a report 
on how well it worked.

Mathematician:  you refuse to accept the parachute without proof that it 
will work in all cases.

Philosophy:  you ask how they know the parachute actually exists.

English:  you explicate simile and metaphor in the parachute instructions.

Comparative Literature: you read the parachute instructions in all four 
languages.

Computer Science:  you design a machine capable of operating a parachute 
as well as a human being could.

Economics:  you plot a demand curve by asking them, at regular intervals, 
how much they would pay for a parachute.

Psychoanalysis:  you ask them what the shape of a parachute reminds them 
of.

Drama: you tie them down so they can watch you develop the character of a 
person stuck on a falling plane without a parachute.

Art:  you hang the parachute on the wall and sign it.

Republican: as you jump out with the parachute, you tell them to work hard 
and not expect handouts.

Democrat:  you ask them for a dollar to buy scissors so you can cut the 
parachute into two equal pieces.

Libertarian:  after reminding them of their constitutional right to have a 
parachute, you take it and jump out.

Ross Perot:  you tell them not to worry, since it wonUt take you long to 
learn how to fix a plane.

Surgeon General:  you issue a warning that skydiving can be hazardous to 
your health.

Association of Tobacco Growers: you explain very patiently that despite a 
number of remarkable coincidences, studies have shown no link 
whatsoever between airplane crashes and death.

National Rifle Association:  you shoot them and take the parachute.

Police Bigot:  you beat them unconscious with the parachute.

Environmentalist:  you refuse to use the parachute unless it is 
biodegradable.

Objectivist: your only rational and moral choice is to take the parachute, 
as the free market will take care of the other person.

Branch Davidian (David Koresh):  you get inside the parachute and refuse to 
come out.

Sports Fan:  you start betting on how long it will take to crash.

Auto Mechanic: as long as you are looking at the plane engine, it works 
fine.


-- Darrin McGraw
-- pangolin@cardinal.stanford.edu
