THE FOLLOWING IS COPYRIGHTED MATERIAL.

Welcome to the Electronic Edition of One to One, the world's largest weekly
information and humor service for broadcasters, for the week of October 26,
1987.  The materials below are intended for your personal use and
enjoyment.  If you plan to use them for any commercial purpose--especially,
but not limited to on-air broadcasting--a Shareware Fee of $3.50 is
required.  (We'll accept the fee even if you're just using us for laughs,
too.)  Unauthorized reproduction or duplication beyond a single copy for
personal use is expressly forbidden.  Make checks payable to CreeYadio
Services and mail to P.O. Box 9787, Fresno CA 93794.  We honor VISA and
Master Card (be sure to include your expiration date.)

One to One is published weekly fifty times per year, and the "paper"
edition includes articles by famous broadcasters and consultants, as well
as promotions, artist information, record liners and other useful items.
For more info, phone us at (voice) (209) 226 0558.

Your comments and suggestions are always appreciated.  Now--enjoy!

			      Jay Trachman
			      (71270,3707)

(Copyright 1987, CreeYadio Services)

HUMOR FILES

October 17, 1987   p. 2

SENATOR ROBERT DOLE ADMITS THAT JUST ABOUT EVERY TIME HE'S OUT ON THE
CAMPAIGN TRAIL, HE GETS ASKED ABOUT THE POSSIBILITY OF A DOLE-DOLE TICKET,
WITH HIS WIFE AS RUNNING MATE...BUT SO FAR HE HASN'T SAID ANYTHING
DEFINITE; I SUSPECT HE'S JUST NOT WILLING TO SETTLE FOR THE VICE-
PRESIDENTIAL SLOT...

RESEARCHERS IN KUWAIT HAVE JUST FINISHED PUTTING THE ENTIRE MOSLEM HOLY
BOOK, THE KORAN, ON COMPUTER; IT'S ALL ON FLOPPY DISKS, AND WILL SELL FOR
ABOUT $80...QUITE A LEAP FORWARD FOR THE MOSLEM WORLD, WHERE UNTIL
RECENTLY, THEY THOUGHT "IBM" STOOD FOR "ISLAM BELIEVES MOHAMMED"...

CITY FATHERS IN SYDNEY, AUSTRALIA, HAVE GIVEN UP ON A NEW BRICK SIDEWALK
THEY HAD INSTALLED IN THE CITY'S RED-LIGHT DISTRICT; IT SEEMS THE SPIKED
HEELS THE LADIES WEAR TORE THE BRICKS UP BEYOND REPAIR WITH A FEW
WEEKS...WELL, WHAT DO THEY EXPECT THE GALS TO DO--WALK AROUND ON THEIR
KNEES?	(Joe Hanlon, CJLB)

A FIREFIGHTER IN NORTH GULFPORT, MISSISSIPPI HAS BEEN FINED $3000 FOR
SETTING FIRE TO SEVERAL VACANT BUILDINGS, BECAUSE HE WANTED TO GIVE THE
CITY'S JUNIOR FIREFIGHTER'S CLUB SOME REALISTIC EXPERIENCE...THE CHIEF
DESCRIBED HIM AS "A GOOD GUY WHO REALLY LIKED HIS JOB"...OKAY, BUT I'M GLAD
HE WASN'T THE CITY'S CORONER!  (Joe Hanlon)

I ASKED GRANDDAD HOW HE LIKES BEING RETIRED NOW; HE SAID "I DON'T KNOW--
I'VE BEEN PLAYING GOLF SO MUCH LATELY, I HAVEN'T HAD TIME TO ENJOY IT..."

A WELL-KNOWN JAPANESE PSYCHOLOGIST SAYS HE HAS THE CURE FOR THE RISING
MORTALITY RATE AMONG JAPANESE BUSINESS EXECUTIVES: HE SAYS THE ANSWER IS
MORE LAUGHTER, AND MORE SEX!  WE'RE ALREADY HALF-WAY THERE IN MY HOME--MY
WIFE LAUGHS EVERY TIME I TALK ABOUT MORE SEX...

DR. ROBERT BRISON OF QUEENS UNIVERSITY IN ONTARIO SAYS SMOKING DRIVERS ARE
50% MORE LIKELY TO HAVE ACCIDENTS THAN OTHERS; HE SAYS IT'S BECAUSE
LIGHTING, INHALING AND EXTINGUISHING THE CIGARETTE ARE ALL DISTRACTING TO
THE DRIVER...YEAH--ESPECIALLY WHEN YOU FUMBLE AND DROP THE THING ON YOUR
LAP...

NOW THAT JESSICA HAHN HAS TRULY MADE HER FORTUNE, WITH OVER $1 MILLION FROM
PLAYBOY, SHE CAN GO BACK TO BEING RELIGIOUS AND INNOCENT...BUT IS IT OKAY
TO CALL HER A "PORN-AGAIN" CHRISTIAN?

THE BOSS SAID TO ME, "I'D LIKE TO TALK WITH YOU, IF YOU'VE GOT THE
TIME"...I SAID, "SORRY BOSS, BUT I LEFT MY WATCH HOME TODAY..."

HERE'S A NEW CHRISTMAS CATALOG I GOT, OFFERING A COMPLETE ARRAY OF TV-
SNACKS AND CLOTHING IN SIZES FOR THE PEOPLE WHO EAT THEM...EVER HEARD OF A
PLACE CALLED "THE DULLER IMAGE"??

TODAY'S SHOW BROUGHT TO YOU IN PART BY THE NEW POPIEL POLITICIAN MAGICIAN--
IT SLICES THROUGH BALONEY, IT CARVES THROUGH SPECIAL INTERESTS, IT KEEPS
ITSELF CLEAN AND IT'S ALL YOURS FOR JUST ONE VOTE...PLUS TAX...AND MORE
TAX...

WHAT A DAY YESTERDAY...MY LITTLE BOY INSISTED ON PUTTING THE LETTER IN THE
MAILBOX, THE MONEY IN THE PARKING METER, THE DEPOSIT IN THE AUTO-TELLER,
THE FOOD IN THE SHOPPING CART...BY THE TIME WE GOT HOME, HE WAS TOO TIRED
TO CLEAN UP HIS ROOM...

LOOKS LIKE SERIOUS FALL WEATHER IS FINALLY HERE, AND WE CAN PUT AWAY THE
SWIMSUITS FOR ANOTHER YEAR...MY WIFE IS CONVINCED THAT SWIMSUITS ARE GOD'S
REVENGE FOR NOT STICKING TO YOUR DIET...

SICK LINE OF THE WEEK: DEMOCRATS ARE BUZZING THAT NANCY REAGAN'S MASTECTOMY
WAS NO BIG DEAL--ALL IT MEANS IS ONE LESS BOOB IN THE WHITE HOUSE...(John
Schreiner, WFIR)

October 19, 1987

REGGIE JACKSON	AND A  PARTNER ARE  BUYING UP  CAR DEALERSHIPS	AROUND	SAN
FRANCISCO FOR HIM TO RUN WHEN HE RETIRES FROM BASEBALL; THEY SAY HE ALREADY
OWNS AROUND  A HUNDRED	CARS, PERSONALLY...IS THAT WHY THE A'S REFER TO HIM
AS THEIR "DRIVING FORCE"??

HOW MUCH  IS A	PULITZER PRIZE WORTH?  WELL, POET RITA DOVE JUST BECAME THE
FIRST ONE  AT ARIZONA  STATE U. EVER TO WIN ONE, AND SHE GOT A PROMOTION TO
FULL PROFESSOR,  AND A 28% INCREASE TO ALMOST $53,000 A YEAR...IT WAS RIGHT
AFTER  SHE  TURNED  IN	HER  LATEST  POEM:  "ROSES  ARE  RED,  VI'LETS  ARE
BLUE...GIMME A RAISE, OR I'M LEAVING YOU!"

ED ASNER  WENT TO NORTH DAKOTA TO ADDRESS THE STATE'S TEACHER'S CONVENTION,
AND DENOUNCED  THE REAGAN  ADMINISTRATION FOR  BUDGET CUTS IN EDUCATION...I
GUESS ED'S GONE FROM TALKING ABOUT "LOU GRANT" TO "FEDERAL GRANTS"...

GRANDDAD TOOK  A TEASPOON  OF COD-LIVER  OIL EVERY  DAY OF HIS LIFE, AND HE
NEVER GOT  SICK ONCE...UNTIL,  AT AGE  78,  HE	FINALLY  WENT  UPSTREAM  TO
SPAWN...

A VIDEO  STORE OWNER  IN GADSDEN,  ALABAMA, DECIDED HE WANTED TO SET A GOOD
EXAMPLE FOR  HIS CHILDREN, AND TOOK $70,000 WORTH OF X-RATED FILMS FROM HIS
SHELVES, AND  BURNED THEM  IN FRONT  OF CITY HALL...WEREN'T THOSE FILMS HOT
ENOUGH TO  BEGIN WITH?	 WAIT  TILL HIS KIDS TURN UP NEXT WEEK AND BURN ALL
HIS PERSONAL COPIES OF PLAYBOY...

A WOMAN  IN FT.  COLLINS, COLORADO  CLAIMS  SHE  FENDED  OFF  TWO  WOULD-BE
ATTACKERS WHO  BROKE INTO HER APARTMENT, BY SHOOTING ONE OF THEM WITH A BOW
& ARROW...HEY,	YOU SLEEP  WITH WHAT YOU WANT UNDER YOUR PILLOW, AND SHE'LL
DO WHAT SHE WANTS!

HOW MUCH  DID THE GOVERNMENT SPEND FIGHTING DRUGS LAST YEAR?  $6.2 BILLION,
ACCORDING TO  A CUSTOMS  SERVICE STUDY;  WHAT THEY GOT FOR IT, ACCORDING TO
THE SAME  STUDY WAS   A  45% INCREASE  IN CRACK  USAGE...REMEMEBER THAT OLD
CONVERVATIVE PROVERB,  "WHOEVER THINKS  YOU CAN SOLVE A PROBLEM BY THROWING
MONEY AT IT, MUST BE ON SOMETHING..."

L.A.-AREA POLICE  ARE LOOKING  FOR TWO BANDITS WHO HIJACKED A BUS BOUND FOR
LAS   VEGAS,   AND   COLLECTED	 $3800	 IN   GAMBLING	 MONEY	 FROM	THE
PASSENGERS...WHY'D THEY  DECIDED TO  HIJACK A  BUS HEADED  FOR  LAS  VEGAS?
BECAUSE IT WOULDN'T DO MUCH GOOD TO DO ONE HEADED FROM LAS VEGAS...

GEORGE BUSH  BECAME AN	OFFICIAL  CANDIDATE  FOR  PRESIDENT  AND  TOLD	HIS
SUPPORTERS, "YOU'RE  GOING TO  SEE A  REAL TIGER  OUT  THERE"...OF  COURSE,
THAT'S WHAT "HOBBES" TOLD "CALVIN," TOO...

WHAT A GREAT PARTY LAST NIGHT...I WAS HAVING SUCH A GREAT TIME, AND THEN MY
WIFE WHISPERED THOSE THREE LITTLE WORDS IN MY EAR: "WE'RE LEAVING NOW"...

AUTHORITIES AT	KENNEDY AIRPORT  SAY THERE'S  BEEN A  SHARP RISE  IN  CRIME
THERE, ESPECIALLY  PICKPOCKETS AND  LUGGAGE THIEVES...POCKETS, OUTBOUND AND
LUGGAGE, INBOUND,  I GUESS...SOMEWHERE IN NEW YORK, THERE MUST BE A RING OF
CROOKS WITH EIGHT ZILLION CHILDREN'S SIZED SOUVENIR TEE-SHIRTS...

HEADLINE IN  THE SAN  FRANCISCO CHRONICLE  LAST WEEK:  "MONEY IS  THE MAJOR
ISSUE IN  SAN FRANCISCO  PROPOSITIONS"...JUST LIKE  IT  HAS  BEEN  FOR  ALL
PROPOSITIONS, SINCE THE BEGINNING OF TIME, AS FAR AS I KNOW...

CHECKING THE LATEST LIST OF POLITICAL ENDORSEMENTS: PEARL BAILEY SAYS SHE'S
FOR BRUCE  BABBIT; CARLY  SIMON IS FOR PAUL SIMON, AND JANE RUSSELL, OF ALL
PEOPLE, IS  BEHIND THE	REV. PAT  ROBERTSON (true)--YOU  KNOW HOW LONG THAT
SUPPORT WILL LAST, DON'T YOU?  ABOUT 18 HOURS...

THE POLITICAL  NEWS IS	JUST GOING  TO GET THICKER AND THICKER FOR THE NEXT
YEAR...YOU KNOW  WHAT WOULD  IMPROVE THE NEWSCASTS A LOT, IF THEY COULD ADD
IT?  LAUGH-TRACKS...

October 19, 1987   p. 2

THE AMERICAN RED CROSS IS GIVING OUT PAMPHLETS IN CALIFORNIA ON WHAT TO
KEEP ON HAND IN CASE OF A MAJOR EARTHQUAKE; AMONG THE ITEMS ON THE LIST:
DEODORANT...AND IN CASE YOU SURVIVE, INSTRUCTIONS ON HOW TO PUT IT ON,
UNDER YOUR GILLS...

HEAR ABOUT THE NEW RAP GROUP FROM JAPAN, THAT'S KNOCKING THEM DEAD IN
TOKYO?	IT'S CALLED "RUN MSG"...

IF YOU'VE BEEN FOLLOWING THE HOOPLA OVER THE CONSTITUTION'S 200th BIRTHDAY,
YOU'RE AWARE THAT THERE WERE ORIGINALLY 12 AMENDMENTS; ONLY TEN GOT
RATIFIED AS THE BILL OF RIGHTS; EVER WONDER WHAT THE OTHER TWO WERE?
CONGRESS SHALL MAKE NO LAW INTERFERING WITH THE RIGHT TO PARTY AND GET
GIRLS, AND TO OVERSLEEP ON MONDAY MORNINGS...

77% OF THE WOMEN SEX RESEARCHER SHERE HITE TALKED TO IN HER LATEST SURVEY
COMPLAINED THAT "MY HUSBAND DOESN'T LISTEN!"  OF COURSE I LISTEN; IT'S JUST
THAT I HAVE A VERY SHORT ATTENTION SPAN--ONLY ABOUT FIFTEEN MINUTES AT A
STRETCH...

IT JUST CAME OUT THAT WHEN PRESIDENT REAGAN WAS LEAVING TOPEKA AIRPORT LAST
MONTH, AUTHORITIES SHOT TWO DOGS WHO WERE MATING ON THE RUNWAY, AS A
POTENTIAL SECURITY THREAT...GOSH, COULDN'T THEY HAVE JUST THROWN COLD WATER
ON THEM?  TALK ABOUT YOUR UNSAFE SEX...(Lee Martin, WHO)

I UNDERSTAND THERE'S A NEW BOARD GAME OUT CALLED "COUCH POTATO" (true), FOR
THOSE WHO HAVE NOTHING TO DO DURING THE COMMERCIALS; UNFORTUNATELY, THE
RULES ARE TOO DIFFICULT FOR ANYONE WHO SERIOUSLY WATCHES TV...

I WISH MY WIFE WEREN'T SO NERVOUS IN A CAR; BY THE TIME WE GOT WHERE WE
WERE GOING YESTERDAY, HER KNUCKLES WERE WHITE ON THE STEERING WHEEL...WHICH
WAS ESPECIALLY DISTURBING, SINCE I WAS DRIVING...

I READ IN THE PAPER THAT IT'S ILLEGAL TO MAIL A SNAKE IN THIS COUNTRY;
WELL, THAT'S GOOD--WHEN YOU START RECEIVING THOSE LONG TUBES IN THE MAIL
NEXT MONTH, YOU CAN SAFELY ASSUME THERE'S A CALENDAR INSIDE...

WHAT'S THE CORRECT WAY TO CALL YOUR STOCKBROKER, THESE DAYS?  "OH,
WAITER??"  (Phil Harper, KMPS)

YOU KNOW THE DAY IS OFF TO A SHAKEY START WHEN YOU OPEN YOUR MAIL, AND THE
FIRST THING YOU SEE IS A NOTE SAYING, "THANK YOU FOR INVITING OUR SECOND
GRADE CLASS TO YOUR STATION AND SHOWING YOU AROUND; WE ALL HAD A GOOD TIME
AND LEARNED A LOT; PS: YOU HAVE BEEN EXPOSED TO CHICKEN-POX"...

WHY DID MARIA SHRIVER MARRY ARNOLD SCHWARZENEGGER?  BECAUSE THEY'RE TRYING
TO BREED THE FIRST BULLET-PROOF KENNEDY... (Phil Harper)

MY WIFE MUST BE GETTING READY FOR THE COOL WEATHER; YESTERDAY SHE TOOK HER
CREDIT CARDS OUT OF STORAGE... (Lin Key)

POLICE IN MANY AREAS ARE BECOMING WORRIED ABOUT A RISE IN SHOPPING MALL
CRIME...BUT IT'S REALLY PRETTY EASY TO PREVENT--WHENEVER YOU GO TO THE
MALL, JUST BE SURE AND LEAVE YOUR PURSE HOME...(Lin Key)

THE IOWA CAUCUSES ARE JUST A FEW MONTHS AWAY, AND CANDIDATES ARE SWARMING
ALL OVER THE STATE...WHICH SEEMS A LITTLE WASTEFUL TO ME--THIS IS THE ONE
TIME OF YEAR WHEN THEY DON'T NEED ANY FERTILIZER IN IOWA...

FAIRYTALE UPDATE: THERE WAS AN OLD WOMAN WHO LIVED IN A SHOE; SHE HAD SO
MANY CHILDREN, IT'S OBVIOUS SHE DIDN'T KNOW WHAT NOT TO DO!

October 20, 1987

ONE WEEK A LITTLE TODDLER FALLS IN A WELL, AND IT TAKES DAYS AND DAYS OF
WORK TO GET HER OUT; THE NEXT WEEK, THE STOCK MARKET DOES THE SAME
THING...WHAT WE HAVE HERE IS A "JESSICA McCLURE" MARKET...

ACTOR WILLIAM WEIR IS LIVING IN A BILLBOARD IN SEATTLE FOR 32 DAYS, TO
PROMOTE MILLSTONE COFFEE; ACTUALLY, WEIR HAS A COLOR TV, HIS MEALS ARE
CATERED, HE HAS A COT IN BACK AND A GREAT VIEW OF THE STREET, AND HE'S
GETTING PAID...SO WILLIAM ISN'T AS WEIRD AS YOU'D THINK...

MIKHAIL BARYSHNIKOV TURNS FORTY IN JANUARY, AND SAYS HIS CAREER AS A
CLASSICAL BALLET DANCER IS NEAR THE END; ON THE OTHER HAND, HE SAYS, HIS
LIFE IS GETTING MORE INTERESTING, AND HE DOES FEWER STUPID THING...I GUESS
I WOULDN'T MIND TURNING FORTY...AS LONG AS I COULD STILL KEEP THE LADIES ON
THEIR TOES...

A LOT OF INVESTORS ARE NOW PLANNING TO STAY AWAY FROM WALL STREET, NO
MATTER WHAT THE STOCK MARKET DOES...IT MAY BE THAT IN 1988, THE ONLY BULL
MARKET WE SEE WILL BE THE POLITICAL CAMPAIGNS...

SO WHAT ACTUALLY HAPPENED IN THE PERSIAN GULF THE OTHER DAY?  IRAN FIRED A
CHINESE-MADE MISSILE INTO THE HARBOR OF KUWAIT, HITTING A U.S. SHIP
REGISTERED IN LIBERIA...NOW, AREN'T YOU SORRY YOU DIDN'T PAY MORE ATTENTION
IN GEOGRAPHY, IN SCHOOL?

KIND OF A STIFF SENTENCE HANDED OUT TO BERNHARD GOETZ FOR CARRYING AN
ILLEGAL WEAPON, BUT THE JUDGE FELT THAT NEW YORK'S FIREARM LAWS HAVE TO BE
ENFORCED; IN OTHER WORDS, USE A GUN--THAT'S WHAT YOU GOETZ...

REAL BAD TIMING ON WALL STREET...IF THEY'D WAITED JUST TWO MORE WEEKS,
BROKERS COULD HAVE BEEN LEAPING OUT THEIR OFFICE WINDOWS AND ONTO
BROOMSTICKS...

DO YOU KNOW WHY THERE ARE NO REST ROOMS IN THE HAUNTED HOUSE?  ANSWER:
BECAUSE THE WHOLE PLACE IS UN-CANNY...

THE BANK JUST SENT ME MY NEW SERIES OF SCENIC CHECKS; KINDA' NICE, TOO; ONE
SCENE SHOWS SOMEONE IN A CANOE, WITH NO PADDLE; ANOTHER IS A GUY DIGGING
HIMSELF INTO A DEEP, DEEP HOLE, AND THIS ONE LOOKS JUST LIKE ME, WEARING A
BARREL...

CONGRATULATIONS TO DONALD WOOMER AND LINDA DESPOT OF HOLLIDAYSBURG,
PENNSYLVANIA, WHO WON $46 MILLION IN THE STATE LOTTERY--TALK ABOUT
HOLLIDAYS--NOW THEY CAN GET MARRIED, GO ON THEIR HONEYMOON...AND THEY DON'T
EVER HAVE TO COME BACK!

BEIJING PAPERS SAY THEY HAVE NEW PROOF THAT THE ABOMINABLE SNOWMAN EXISTS:
A CHINESE SCIENTIST HAS COLLECTED AND ANALYZED STRANDS OF HAIR FROM IT, AND
IT'S NOT ANIMAL OR HUMAN...THE SNOWMAN, OR YETI, INHABITS THE SHENNONGJIA
MOUNTAINS OF CHINA AND THE HIMALAYAS, EXCEPT FOR A FEW WEEKS VACATION EACH
YEAR IN WASHINGTON & OREGON...

ELIZABETH TAYLOR, IN ITALY TO PLAY THE PART OF AN OPERA SINGER IN FRANCO
ZEFFIRELLI'S NEW FILM, "THE YOUNG TOSCANINNI," HAS BEEN ASKED TO GAIN NINE
POUNDS FOR THE ROLE...SHE'S LIKE ME, SO IT SHOULD BE EASY; ALL YOU HAVE TO
DO TO PUT ON WEIGHT, IS STOP WORKING TO LOSE IT FOR A FEW DAYS...

IMAGINE IF AESOP HAD BEEN AROUND TO WRITE THE FINANCIAL NEWS TODAY; HE'D
SAY, "AND WHILE THE BULL AND THE BEAR WERE FIGHTING TO SEE WHO WOULD WIN
OUT, THE CHICKENS CAME HOME TO ROOST"...

A GALLUP POLL SHOWS AMERICANS ARE INTO "SITUATIONAL NUTRITION" THESE DAYS:
FOR STRENUOUS PHYSICAL ACTIVITY, CARBOHYDRATES LIKE PASTA AND FRUIT; FOR
ROMANTIC DINNERS, SHRIMP OR LOBSTER; FOR TV VIEWING, TACO CHIPS, POTATO
CHIPS, FRITOS, POPCORN, CRACKERS, PEANUTS, TWINKIES, HO-HO'S, COOKIES, ICE
CREAM, PIZZA, BEER...

October 23, 1987

FAWN HALL GOT A TICKET LAST WEEK, FOR EATING A BANANA IN A WASHINGTON
SUBWAY STATION; IT'S ILLEGAL TO EAT IN THE SUBWAY THERE, AND A POLICEMAN
SAYS HE TOLD HER TO STOP AND SHE REFUSED, SO HE ISSUED HER A CITATION...THE
TICKET IS ON A PEEL...

FORMER L.A. RAIDERS FOOTBALL STAR LYLE ALZADO HAD HIS CANDY-APPLE RED 1985
ROLLS ROYCE STOLEN LAST WEEK, IN LOS ANGELES; HE SAYS HE RETURNED FROM HIS
MORNING JOG TO FIND HIS PARKING SPACE EMPTY...IT WAS VALUED AT
$125,000...NOT THE CAR, THE EMPTY PARKING SPACE IN L.A....

UNION OIL AND TEXACO TOLD THEIR CREDIT CARD CUSTOMERS IN L.A.THEY COULD
DELAY PAYMENTS FOR TWO MONTHS, TO GET PAST EARTHQUAKE REPAIR EXPENSES...MY
UNCLE SYD'S DRESS SHOP WAS BADLY DAMAGED; I ASKED HIM HOW COME HE HAD
PLENTY OF FIRE INSURANCE, BUT NO EARTHQUAKE; HE SAID, "DO YOU KNOW HOW HARD
IT IS TO STAGE AN EARTHQUAKE?"

THE FCC HAS DECIDED TO HOLD HEARINGS ON WHETHER CHILDREN'S SHOWS ON TV ARE
ACTUALLY PROGRAM-LENGTH COMMERCIALS...AFTER THEY FINISH WITH THAT, THEY'LL
HAVE TO GIVE THE SAME TREATMENT TO PRESIDENTIAL NEWS CONFERENCES...

THE DEMOCRATS SAY IF THE ECONOMY FALTERS, IT HURTS THOSE LEAST ABLE TO
AFFORD IT: THE WIDOWS, ORPHANS AND ELDERLY; THE REPUBLICANS SAY IF YOU
RAISE TAXES THEN YOU TAKE THE MONEY AWAY FROM THE PEOPLE WHO COULD
STIMULATE THE ECONOMY...YOU PAYS YOUR MONEY AND TAKES YOUR CHOICE...BUT
EITHER WAY, YOU PAYS YOUR MONEY...

POLICE IN HICKSVILLE, LONG ISLAND SPENT HALF A DAY LAST WEEK LOOKING FOR AN
ESCAPED PET CHIMPANZEE; THE CHIMP FOUND HIS WAY TO A SCHOOLYARD, WHERE HE
ENTERTAINED THE KIDS BY PERFORMING IN THE PLAYGROUND UNTIL THEY CAPTURED
HIM...BE CAREFUL, LITTLE FELLA'--IT'S A JUNGLE GYM OUT THERE!

SCIENTISTS IN EGYPT BORED A HOLE THROUGH A FIVE FOOT-THICK LIMESTONE SLAB
BENEATH THE GREAT PYRAMID OF CHEOPS, AND DISCOVERED A 5000-YEAR OLD FUNERAL
BOAT LAST WEEK, COMPLETELY INTACT...THEY SUSPECTED SOMETHING LIKE THAT
MIGHT BE HIDDEN DOWN THERE, BECAUSE OF THE BUMPER STICKER ON THE MUMMY'S
COFFIN: "I'D RATHER BE SAILING"...

EXPERTS SAY IT'S ALWAYS BEEN THIS WAY, AND TODAY IS NO DIFFERENT: WHEN
HEMLINES GO UP, STOCKS GO DOWN...THE ONLY THING THAT EVER WENT UP DUE TO
MINISKIRTS, IS BLOOD PRESSURE...SO REMEMBER IT FOR NEXT TIME--WHEN YOU
START SEEING THIGH, THE BOTTOM MUST BE NEAR...

THOSE MONSTER HUNTERS ON LOCH NESS ADMIT THEY PROBABLY DIDN'T FIND ANYTHING
OF SIGNIFICANCE...I THINK THAT'S BECAUSE THEY DIDN'T HAVE THE RIGHT
PERSONNEL ALONG; THEY SHOULD'VE TAKEN THE WORLD'S NUMBER ONE MONSTER HUNTER
WITH THEM--BIGFOOT!

STRANGE, THAT THEY SHOULD SCHEDULE NATIONAL FOREST PRODUCTS WEEK AND DENTAL
HYGIENE WEEK BOTH AT THE SAME TIME LAST WEEK...AS FAR AS I KNOW, GEORGE
WASHINGTON WAS THE LAST PRESIDENT WHOSE DENTAL HYGIENE WAS, IN FACT, A
FOREST PRODUCT...

THE GUINNESS BOOK OF RECORDS JUST PUBLISHED AN EDITION 11 FEET HIGH BY 10
FEET WIDE, AND CLAIMED THEIR OWN RECORD FOR THE WORLD'S BIGGEST BOOK...HEY,
YOU GUYS ARE SUPPOSED TO REPORT THE NEWS, NOT MAKE IT; WHO DO YOU THINK YOU
ARE, BOB WOODWARD?

ACCORDING TO RESEARCH, PROFESSIONAL PEOPLE ARE TWICE AS LIKELY AS OTHERS TO
HAVE BABIES WHO ARE FREQUENT CRYERS--PROBABLY BECAUSE LESS EDUCATED PEOPLE
TEND TO FOLLOW THEIR INSTINCTS, WHICH ARE HEALTHY...I KNEW MY FOLKS WERE
TOO SMART FOR MY OWN GOOD...LUCKILY, BY THE TIME I WAS A TEENAGER, THEY'D
STOPPED KNOWING ANYTHING...

MY WIFE DOESN'T SEE A LOT OF DIFFERENCE BETWEEN THE STOCK MARKET AND THE
SUPERMARKET; SHE SAYS THE ONLY WAY TO SAVE MONEY IN EITHER, IS BY STAYING
HOME...

October 23, 1987   p. 2

(Columnist Herb Caen says) I KNEW THE FOOTBALL STRIKE WAS OVER, AS SOON AS
THE UNEMPLOYMENT OFFICE CANCELED VALET PARKING...

I READ IN THE PAPERS, LOS ANGELES IS STILL HAVING POLLUTION PROBLEMS;
THEY'VE DONE ALL THEY CAN TO GET LEAD OUT OF THE GASOLINE...BUT NOW THEY'RE
FINDING IT IN THE DRIVERS...

BUCKINGHAM PALACE JUST ANNOUNCED THAT PRINCE CHARLES AND DIANA WILL VISIT
THAILAND NEXT FEBRUARY--TOGETHER...SO MUCH FOR THE RUMOR THAT THEIR
MARRIAGE IS STARTING TO COME UN-TIED...

THINGS LOOK PRETTY NORMAL ON WALL STREET TODAY; STILL THE SAME CROWDS
MILLING AROUND ON THE STREET AT LUNCH TIME... ONLY DIFFERENCE IS, NOW THE
BROKERS ARE WALKING DOWN THE MIDDLE...

IF YOU'RE A NERVOUS STUDENT, RESEARCHERS AT BRANDEIS U. HAVE COME UP WITH A
PILL THAT CAN HELP YOU DO BETTER ON THE S.A.T.'S, BY HELPING YOU TO CALM
DOWN, WITHOUT AFFECTING YOUR MENTAL ABILITIES...THE ONE SERIOUS DRAWBACK
IS, YOU STILL HAVE TO STUDY...

(Save for the next down day on the stock market:) AND, THE WEATHER FORECAST
FOR WALL STREET AND VICINITY--30% CHANCE OF RAIN...60% CHANCE OF BROKERS...

SOMEONE BROKE INTO A HOME IN GILROY, CALIFORNIA, MADE THE BEDS, DID THE
DISHES, DUSTED ALL AROUND AND HUNG NEW DRAPES; THEN LEFT A NOTE SAYING
THEY'D BE BACK--SIGNED, "PRINCE EDDIE"...PRINCE, MY EYE--SOUNDS MORE TO ME
LIKE A FAIRY GODMOTHER!

PHYLLIS SCHLAFLY'S EAGLE FORUM HAS DECIDED TO BESTOW THEIR "FULL-TIME
HOMEMAKER AWARD" ON BETSY NORTH, WIFE OF COLONEL OLIVER...YOU REMEMBER
PHYLLIS SCHLAFLY--SHE'S THE FULL-TIME LECTURER WHO GOES AROUND PREACHING
THAT WIVES OUGHT TO STAY HOME...

KNOW HOW TO RECOGNIZE YOUR STOCK BROKER IN A CROWDED HOTEL LOBBY?  SIMPLE--
HE'S THE DOORMAN...

MAGAZINES KEEP GETTING MORE AND MORE SPECIALIZED; NOW THERE'S A NEW ONE
CALLED BEAUTIFUL EXPRESSIONS, AIMED AT FASHION-CONSCIOUS BORN-AGAIN
CHRISTIANS; THEY PROMISE HEALTH AND BEAUTY TIPS, FASHIONS, MUCH MORE, ALL
FROM A BIBLE PERSPECTIVE"...SORT OF A "PRAISE THE LORD AND PASS THE
MASCARA"...??

LAST BASEBALL JOKE OF THE YEAR: A LITTLE BOY IS WALKING HOME FROM A GAME,
BALL AND BAT IN HAND...THROWS THE BALL UP IN THE AIR, SWINGS, MISSES!
TOSSES IT UP AGAIN, SWINGS, MISSES...SAME THING, A THIRD TIME...HE SHAKES
HIS HEAD AND SAYS TO HIMSELF, "WHAT A PITCHER!"  (Contrib: John Uran)

YOU KNOW HOW TO MAKE A MILLION ON THE STOCK MARKET THESE DAYS?	SIMPLE--
JUST INVEST FIVE MILLION...

HERE'S AN AD IN THE PAPER FOR A NEW VCR THEY SAY CAN "PROGRAM ANY SHOW UP
TO 14 DAYS IN ADVANCE"...WOW, I BET THAT WOULD BE A HANDY THING TO HAVE AT
ELECTION TIME...

THOSE NEW TALKING VENDING MACHINES AREN'T VERY SMART; I PUT TWO QUARTERS IN
ONE AT THE MOVIES SATURDAY AND NOTHING CAME OUT--I SAID, "GIVE ME MY
QUARTERS BACK!" AND IT ANSWERED, "QUARTERS, WHAT QUARTERS??"

JIMMY CARTER SPENT A FEW DAYS IN HAITI LAST WEEK; HE SAID HE WAS THERE TO
OBSERVE PREPARATIONS FOR THEIR ELECTIONS...THAT'S THE ONE PLACE IN THE
WORLD WHERE YOU CAN'T GET ELECTED UNLESS YOU PRACTICE VOODOO ECONOMICS...

October 24, 1987

WHEN SOME CATTLEMEN CRITICIZED THEIR INDUSTRY SPOKESMAN, CYBILL SHEPHERD,
FOR GETTING PREGNANT BEFORE SHE WAS MARRIED, HER FORMER PASTOR, THE REV.
ROBERT SCHULLER CAME TO HER DEFENSE, SAYING SHE HAD A ROUGH TIME FORMING
RELATIONSHIPS BECAUSE OF HER UPBRINGING...BESIDES, PEOPLE WHO LIVE IN
CRYSTAL CATHEDRALS SHOULDN'T THROW BULL...

THE NAVY IS SENDING DOLPHINS TO THE PERSIAN GULF...THE IRANIANS SEND US
MISSILES, WE SEND THEM DOLPHINS--NO WONDER THEY THINK ALL WE'RE REALLY
GOING TO DO IS SPOUT OFF...

LONDON PSYCHOLOGIST NICHOLAS EMLER SAYS HE JUST FINISHED A SIX-YEAR STUDY
OF GOSSIP, AND DETERMINED THAT IT'S HEALTHY AND GOOD FOR YOU...HOWEVER,
RUMORS PERSIST THAT EMLER IS, WELL, YOU KNOW, NOT ALL THERE...EVER SINCE HE
THREW HIMSELF INTO HIS STUDIES AND HIS WIFE, WELL, YOU KNOW...

IDAHO MAYORS ARE LINING UP TO GET THEIR PICTURES TAKEN, NOW THAT BOISE
MAYOR DIRK KEMPTHORNE VOLUNTEERED TO BE "MR. JANUARY" IN THE AMERICAN
DIABETES ASSOCIATION'S 1988 CALENDAR...GRANDMA ONCE APPEARED IN A PIN-UP
CALENDAR FROM IDAHO--SHE WAS "MISS TWIN FALLS"...

THE BOTTOM OF A REFRIGERATOR TRUCK FELL OUT ON I-10 NEAR NEW ORLEANS LAST
WEEK, SPILLING ABOUT 2000 CRABS ALL OVER THE HIGHWAY...BY THE TIME POLICE
ARRIVED, THEY HAD ABOUT TWO TONS OF FRESH CRACKED CRAB...

AND, IN WASHINGTON TODAY, THE STATE DEPARTMENT ISSUED A WARNING TO IRAN
SAYING THEY'D BETTER QUIT IGNORING OUR WARNINGS, OR ELSE WE'LL JUST HAVE TO
WARN THEM AGAIN...

PARIS TAXI DRIVERS ARE GETTING A NEW WEAPON TO HELP THEM AGAINST WOULD-BE
MUGGERS: A HOT SEAT IN BACK--PUSH A BUTTON ON THE DASH AND ZAP!  52,000
VOLTS ACROSS YOUR BOTTOM...IT SHOULDN'T TAKE TOO LONG FOR THE CROOKS TO GET
WISE TO IT; ALL YOU NEED NOW, IS RUBBER PANTS!

A FIRST IN THE ART WORLD: A SAN FRANCISCO ARTIST HAS CREATED A DOVE AND
PEACE SYMBOL FOR A FREE CLINIC, TO HELP PUBLICIZE AIDS AWARENESS MONTH--
ENTIRELY OUT OF CONDOMS!  AS AN ART FORM, IT'S NEW, IT'S EXCITING, IT'S
AVANT-GARDE...BUT I DON'T KNOW IF I'D WANT TO CALL IT "SEMINAL"...

THE CIVIL LIBERTIES UNION HAS ENTERED THE FIGHT AGAINST HIGH SCHOOLS AROUND
THE NATION WHICH HAVE BANNED STUDENTS FROM WEARING SPUDS MacKENZIE T-
SHIRTS; THE HIGH SCHOOLS SAY THE SHIRTS PROMOTE ALCOHOL, WHICH IS ILLEGAL
FOR KIDS; THE ACLU SAYS IT'S A FREE SPEECH ISSUE...SOUNDS LIKE IT COULD
TURN INTO A REAL DOG-FIGHT...

A FAMILY IN TOKYO GOT A PHONE CALL FROM A HUSBAND THEY THOUGHT HAD DROWNED
TWO YEARS AGO; OUT OF THE BLUE, HE PHONED FROM THE ISLAND OF OKINAWA,
SAYING HE NEEDED MONEY...THEY THOUGHT HE WAS DEAD, TILL HE PHONED HOME FOR
MONEY?	ANY PARENTS OF KIDS IN COLLEGE CAN RELATE TO THAT ONE...

PRINCE CHARLES AND HIS DIANA APPEARED TOGETHER FOR THE FIRST TIME IN MONTHS
LAST WEEK, VISITING A FLOOD-RAVAGED TOWN IN WALES; THE PRESS SAID THEY
DIDN'T APPEAR TOO LOVEY-DOVEY, EITHER...YOU HAVE TO REMEMBER WHICH IS
WHICH: THE TOWN EXPERIENCED A TRAGEDY...THE MARRIAGE IS A DISASTER...

ACCORDING TO MS. MAGAZINE, WHEN A MALE PENGUIN FEELS ROMANTIC, HE OFFERS A
PEBBLE TO HIS PROSPECTIVE MATE; IF SHE'S INTERESTED, SHE ACCEPTS; OTHERWISE
SHE REFUSES IT...IMAGINE IF PEOPLE DID THAT...LIZ TAYLOR WOULD HAVE ENOUGH
TO PAVE A ROAD...

(Columnist Herb Caen says,) I'M A LITTLE SLEEPY TODAY; I WAS UP HALF THE
NIGHT READING JOSEPH BIDEN'S NEW AUTOBIOGRAPHY; IT'S CALLED "IACOCCA"!


			      Talent Tips   Issue #41

"One Of A Kind"
--by Jay Trachman
"Come in, sit down," he commanded as I strolled past the transmitter room
with a cup of coffee in my hand.
"Oh, no," I thought--not another lecture about "the old songs are coming
back," or how the syndicators are ruining radio...
The old  engineer twinkled  his patented twinkle and began, "Style, m'boy--
what you  need is  style!   That's what  separates the great from the also-
rans, the  stars from the bit players, the winners from the losers, the men
from the boys.	Sit down and I'll tell you what radio is all about."

It was	already too  late.   He could  not be denied.  "Yes, Mr. Heller," I
said reluctantly.   Around the station, we usually called him Gramps, but I
was never  sure whether  he liked  the title.	"I  thought I already had a
style.	 I  spent  my  whole  childhood  listening  to	the  greats  in  my
profession, studying  them, practicing doing things the way they did, until
everyone told  me, 'You're  ready--go for  it!'   Are you  saying I have no
style?"

"The style  of a  parrot, son--no  offense!   Did Edison,  Einstein, Benny,
Burns and Berle do everything the way those before them had done?   Look at
Al Radka!"

"You're pulling  my leg,"  I laughed.   "I  was his replacement on the air,
because everyone  said he  was making  the whole station sound like fifties
radio!"

"A capital  crime in  your book,"  he responded,  frowning.   "With all his
silly noises, his singing commercials and cornball jokes and that dumb hat,
Radka had  more style than any of you kids on the air today.  Personally, I
never much  cared for  him either--but	I listened, because he was the only
one who  didn't sound like all the others.  That's why he lasted on the air
a dog's  age longer  than he  should've, and  why folks  around here  still
remember his name--years after he's had a daily show.   Think about some of
those younger  generation characters, too--Dick Clark, Gary Owens, and even
that Stern fellow back East--no matter what you think of their act, they've
got style--and no two of 'em are alike."

"But those  people are  all geniuses, Mr. Heller; I don't think I'm in that
league--I'm just  a guy  trying to  do my  job.   I can't  reinvent the the
lightbulb, or even radio," I protested.

"Nonsense!" he  proclaimed.   "Some of 'em are geniuses; some of 'em ain't.
Radka's no  genius, sure  as Hell.   It  doesn't take  a great mind to have
style--look at	Ronald Reagan--why  do you think folks voted for him?  What
each of  those characters  did mainly was to reinvent themselves...The rest
just followed.

"It wasn't  their brains,"  he said, warming to the topic; "it was who they
were.	One of	a kind,  every one.  They didn't spend their time tryin' to
please everybody  or learnin' how to be like everyone else; they just were.
And what  each of 'em is, is bigger than me, bigger than you, sonny--bigger
than life!   Each  of 'em had, or has a unique way of seein' the world, and
tellin' you and me about it in such a way that makes us want to hear more."

"But if you don't think I have style, Mr. Heller, then how am I supposed to
get it?" I asked.

He thought  a moment,  then spoke  softly: "To  those  who  understand,  no
explanation is necessary--"

"Cut the  crap, Gramps,"  I said.   "I don't even understand what it is, so
how am I supposed to develop it?"

"I ain't your teacher, son, and even if I was, I suspect it ain't something
you can take lessons for.  Maybe you have to be born with it.  Or maybe you
just gotta'  give yourself  a chance  for it  to happen.   You  guys today,
you're so  busy giving  the call letters, and givin' them again, and again,
you forget  to take  the time to be human bein's.  Those programming logs--
maybe they  ought to say, '8:32--Be a human bein': 30 seconds'!  But you're
an okay  guy, and you listen; so let me see if I can come up with an answer
to a  question I  know you  asked sincerely.   If  you and  your  so-called
'personality' buddies  strip away  all the  one-liners  you're  doin'  just
because you  think you're  SUPPOSED to  be funny, and all the cliches about
the time  o' day  and the  weather I  hear you usin' on every show, and the
deep rrrradio  voice you  try to  force that sounds so phony even in my old
ears, and  all the little comments you make about what a great station this
is, that  I'm so  sick o' hearin' over and over again, and take the time to
say somethin'  you really  FEEL, from the heart, maybe that would be a good
first step.   How  are folks  supposed to grab ahold of your style, if they
don't even know who you are?"

And with that, he set his ancient, stained coffee mug down, pulled his
Pendleton closely around his shoulders, stared at the wall of meters in
front of him and smiled gently.  I was about to ask him who he thought had
the most of this "style" here at the station.  Then, I saw him tap one of
the meters and say, "Come on, baby, get back where you belong," until the
thing read true again, and I thought, I already know...
		       (Your comments are welcome.)

	       Day To Day   Issue #42

November 2:  All-Souls Day, remembering all the faithful who have departed;
a Roman  Catholic holy	day of	obligation.  (Can you imagine--at one time,
Halloween was  a three-day  holiday weekend?)	On this day in... 1867 (120
years ago  today):  Harper's Bazaar Magazine was founded.  1889:  North and
South Dakota  were admitted to the Union as the 39th and 40th states.  It's
Admission Day  in the  Peace Garden and Coyote States, respectively.  (Your
coyotes just  ate up  my peace	garden!)   1917 (seventy  years ago today):
Great Britain issued the Balfour Declaration, calling for the establishment
of a  Jewish national homeland in Palestine.  ("So what are the local Arabs
gonna' do  about it--start  a war??")  1930:  Prince Ras Tafari was crowned
Emperor of  Ethiopia and  took the name "Haile Selaissie."  Although he was
deposed and  died in 1975, he's still worshiped as divine by members of the
Jamaica-based Ras-Tafarian  sect.   (A good  day to play some Bob Marley or
other reggae,  if it  fits your  format.)   1936:  The Parliament in Ottawa
created the Canadian Broadcast Commission (parallel to our FCC).  1956:  In
the midst of the Hungarian Revolution, the new government
there renounced  the Warsaw  Pact...for a  day or two... Birthdays:  Daniel
Boone, American  folk hero, near Reading PA, 1734 (d. 1820); James K. Polk,
11th president,  Mecklenburg NC,  1795 (d.  1849); Warren  G. Hardin,  29th
president, Blooming  Grove OH, 1865 (d. 1923); actor Burt Lancaster ("Tough
Guys"), New  York, 1913  (74);  actor  David  Hemmings  ("Calamity  Jane"),
Guilford, England, 1941 (46).

November 2--6:	National Medical Assistants Week, sponsored by the American
Association of Medical Assistants, Inc.  (Honoring those dedicated
professionals who take care of the scheduling of appointments so the doctor
always has a full waiting room to choose from...)  For more info, phone Ina
L. Venerich or Margaret Ring at their Chicago headquarters, (312) 899 1500.
On-air interviews okay.

November 3:   Election	Day in	some states.   One  year from  the Big One.
ALSO: Sandwich	Day, honoring  John Montague,  the Earl  of Sandwich, close
buddy of  Captain Cook,  who named  the Sandwich  Islands (Hawaii)  in	his
honor.	 According to the tale, Montague invented the sandwich during a 24-
hour gambling  marathon on  this day  in 1762  (225 years ago today), as an
efficient way  of taking  nourishment without having to interrupt the game.
(How different	things might  be today,  had he  been the Earl of Pizza...)
(Offer a  prize for the most original or ridiculous sandwich phoned in: the
Biden--leftovers, re-hashed;  the Reagan--lame duck with stale baloney; the
Cuomo--hot meatball,  available only on demand, etc.) (Ziploc sandwich bags
sponsored a  nationwide in-school  contest this  year to  create  the  most
original, tasty  and nutritious  sandwich.    Winners  will  be  chosen  in
Hollywood today  by Dom  DeLuise and  a panel of school-age "experts."  For
more info  and a  nice press  kit, phone  Deborah Schrayer at Golin/ Harris
Communications in  Chicago, [312] 836 7379.)   On this day in... 1534:	The
British Parliament  transferred all  legal and political authority formerly
held by  the Pope  to King  Henry VIII. (As a wedding present?)  1930:	The
Detroit-Windsor Tunnel opened; it was the first vehicular tunnel ever built
between two  countries.   1946:  The Japanese Diet (parliament) became that
country's ruling  body, taking  over legal  authority formerly  held by the
emperor.   (They've been  on the  diet for  41  years,  and  never  lost  a
pound...)  1953:  RCA made the first coast-to-coast broadcast demonstration
of color  TV, from  New York  to Burbank.   (They  keep making the pictures
better, and  the programs  worse...)  1957 (thirty years ago today):  Laika
the dog  became the  first living  creature  to  orbit	the  earth,  aboard
Russia's Sputnik  II satellite.   Laika circled the globe every 104 minutes
for the  rest of  her life--about  one week.   Birthdays:   columnist James
Reston, Clydebank,  Scotland, 1909  (78); Senator  Russell Long, Shreveport
LA, 1918 (69); Dennis McDermott, president of the Canadian Labour Congress,
Portsmouth, England,  1922 (65);  actor Charles  Bronson ("Assassination"),
Scooptown PA,  1922 (65); Congressman Phil Crane, Chicago, 1930 (57); actor
Ken Berry  ("Mama's Family"),  Moline IL,  1933 (54);  singer Lulu ("To Sir
With Love"), Scotland, 1948 (39).

November 4:  Will Rogers Day in Oklahoma, honoring one of America's best-
loved humorists.  ("I am not a member of any organized party--I am a
Democrat.")  Rogers was born on this day in 1879 in Oologah, then Indian
Territory, and died in an airplane crash in Alaska in 1935--which also
claimed the life of famed aviator Wiley Post.  On this day in... 1841:	The
first wagon train of immigrants to California arrived--having left
Independence, Missouri on May 1.  1842:  A "pale and trembling" young
Abraham Lincoln married Mary Todd.  1919:  The first commercial radio
station in Canada, XWA, was licensed.  (It's still there: CFCF, Montreal.)
1922 (65 years ago today):  Archaeologists uncovered the entrance to the
tomb of King Tut in Egypt.  ("Nobody knows the rubble I've seen...")  1956:
Russian tanks rolled into Budapest to crush the Hungarian Revolution.
1979:  Militant Iranian "students" seized the American embassy in Tehran
and took about 90 people hostage, demanding that we deliver the former
Shah, who was in New York for medical treatment, to them.  They continued
to hold 52 Americans for 444 days until January 20th, 1981.  1980:
Election Day--Ronald Reagan was chosen as our 40th president.  Besides
being the oldest person ever elected to the office, he was the first
professional actor, the first divorced person and the first former trade
union official (six times president of the Screen Actor's Guild) to become
a U.S. president.  1985:  Vitaly Yurchenko, ex-KGB agent who "defected" to
the U.S., announced he was going back to Russia.  He claimed he had been
kidnapped by the CIA in Italy, drugged, and brought back to America as a
prisoner.  Birthdays:  Walter Cronkite, St. Joseph MO, 1916 (71); actor Art
Carney ("The Honeymooners"), Mt. Vernon NY, 1918 (69); actor Martin Balsam
("Archie Bunker's Place"), New York, 1919 (68); actress Doris Roberts
("Remington Steele"), St. Louis, 1930 (57); actress Loretta Swit ("The Mel
Fisher Story"), Passaic NJ, 1937 (50); actress Andrea McArdle ("Jerry's
Girls"), Philadelphia, 1963 (24).

November 5:  That big full moon is called the Hunter's Moon--first full
moon after the Harvest Moon, so-called because it gives hunters extra light
to go out in the woods and kill things.  ALSO: It's Guy Fawkes Day in
England--a lot like our Fourth of July.  On this day in... 1605:  A group
of rebellious English Catholics tried to blow up Parliament in the
"Gunpowder Plot."  They failed and their leader, Guy Fawkes, was captured,
then drawn and quartered.  Britons remember the event with merrymaking and
fireworks.  1872:  Susan B. Anthony and a group of her fellow (sister?)
suffragettes were arrested in Rochester, New York for the crime of
attempting to vote.  1895:  Konrad Roentgen (RENT-ghen) of Germany
discovered X-rays.  (Until that time, they only had G, PG and R-rays...)
1895:  George Selden of Rochester (NY) got his patent for the automobile
engine, and practically every other basic feature of the modern car.  1940:
Franklin D. Roosevelt became the first American president ever elected to a
third term in office.  1946:  A 29-year-old war hero launched his political
career by getting elected to Congress from Massachusetts: John F. Kennedy.
1981:  Nine Canadian provinces agreed on a new Constitution for their
nation--over strong objections from Quebec.  Birthdays:  Roy Rogers, "King
of the Cowboys," Cincinnati, 1912 (75); actress Elke Sommer (the Naturite
Vitamin commercials), Berlin, Germany, 1941 (46); actor Herb Edelman
("Golden Girls"), Brooklyn NY, 1933 (54); Art Garfunkel, Newark NJ, 1941
(46); actor Sam Shepard ("Fool For Love"), Ft. Sheridan IL, 1943 (44);
basketball great Bill Walton, La Mesa CA, 1952 (35); actress Tatum O'Neal
("The Little Foxes"), Los Angeles, 1963 (24).

November 6:  Autumn is exactly half-over today.  (And what have you
accomplished so far??)	On this day in... 2948 BCE (according to
tradition):  Noah was born.  He was the first one ever to put something
away for a rainy day.  1869:  Rutgers defeated Princeton 6--4, in the first
intercollegiate football game in recorded history.  1889:  The Eiffel Tower
opened in Paris.  1962 (25 years ago today):  The Republican candidate for
governor in California, defeated in his bid for a political comeback, told
the press, "You won't have Dick Nixon to kick around anymore."  (Was he
simply mistaken, or did he lie?)  1968:  The Vietnam peace talks began in
Paris.	1984:  Ronald Reagan was elected to a second term in a landslide
victory.  Birthdays:  John Philip Sousa, granddaddy of American march music
("Stars & Stripes Forever"), New York, 1854 (d. 1932); bandleader Ray
Conniff, Attleboro MA, 1916 (71); director Mike Nichols ("Heartburn"),
Berlin, Germany, 1931 (56); actress Sally Field ("Surrender"), Pasadena CA,
1946 (41); actor Brad Davis ("The Jimmy Hoffa Story"), Florida, 1949 (38).

November 7:  Sadie Hawkins Day, according to Chase's Annual Events. (The
World Almanac says it's 11/14; take your pick...)  According to the
tradition established in Al Capp's "Li'L Abner," this is the one day of the
year that women are permitted to pursue single men openly--and they can
keep what they catch.  (Phone-in: what LOCAL man--other than your husband--
would you most like to catch, in your fantasies?)  ALSO: Russians celebrate
their major holiday of the year today and tomorrow--the 70th anniversary of
the Great October Revolution.  (It was October on the old-style calendar
when it happened, but when they switched to the modern one, it moved into
November.)  Major military parades, speech-making, saber-rattling, etc.
(Phone the Soviet Embassy for an interview?  If you want to give it a shot,
the number is [202] 628 7551.  Let it ring a long time.)  On this day in...
1805:  Lewis & Clark first sighted the Pacific Ocean from the mouth of the
Columbia River, proving once and for all that North America was one vast
continent stretching between two oceans.  1837 (150 years ago today):
Newspaper editor Elijah Lovejoy of Alton, Illinois, having published an
editorial saying he thought slavery was not only wrong, but a "sin against
God," was lynched.  1885:  Lord Strathcona drove the final spike to
complete the Canadian-Pacific Railroad, linking the Maritime Provinces with
British Columbia.  1916:  Jeanette Rankin of Montana was elected as the
first U.S. Congressperson.  (And she did it the hard way--before women were
allowed to vote!)  1925:  Radio 2UE went on the air as Australia's first
commercial broadcast station.  1967 (20 years ago today):  Carl Stokes
(Cleveland) and Richard Hatcher (Gary) were elected as the first Black
mayors of major American cities.  1978:  Nancy Kassebaum became the first
woman elected to the U.S. Senate, other than those who had come into office
as politician's widows.  1984:  When the election results were tallied,
Ronald Reagan had carried 49 states.  Birthdays:  evangelist Billy Graham,
Charlotte NC, 1918 (69); trumpeter Al Hirt, New Orleans, 1922 (65); opera
great Joan Sutherland, Sydney, Australia, 1926 (61); actor Barry Newman
("My Two Loves"), Boston, 1938 (49); singer Joni Mitchell, McLeod, Alberta,
1943 (44).

November 8:  Aid & Abet Punsters Day, sponsored by the Unicorn Hunters of
Lake Superior State College in Sault Ste. Marie, Michigan.  (There was once
an old Indian who went to the doctor for stomach cramps; the doc told him
to wrap a leather thong around his neck, and bite off, chew and swallow one
inch of it every day for a month.  After 30 days, the Indian came back and
told the doctor, "The thong is ended, but the malady lingers on...")
"Don't groan, cheer.  Encourage punmakers to make puns."  And phone their
faculty guru, W.T. Rabe, for more info at (906) 635 2315.  On this day
in... 1793:  The world's most famous art museum, the Louvre in Paris,
opened to the public.  1887 (100 years ago today--and we ought to be making
a big hoopla about it): Thomas Edison patented the gramophone--forerunner
of all record players.	1889:  Montana became the 41st state; it's
Admission Day in the Treasure State.  1917 (seventy years ago today):
Nikolai Lenin became "Chief Commissar" of Russia, and Leon Trotsky became
Premier.  1950:  The first dog-fight between jet planes took place between
U.S. and Russian-made fighters, near the Yalu River, over North Korea.
(Like the war itself, the question of who won is still "up in the air.")
1960:  John F. Kennedy defeated Richard Nixon in the presidential election.
1984:  Space Shuttle Discovery blasted off on the world's first space
salvage mission; the crew retrieved two non-working communications
satellites and brought them home for repair and resale.  Birthdays:
actress Katharine Hepburn (her new book is called "The Making Of 'The
African Queen,' Or How I Went To Africa With Bogart, Bacall and Huston and
Almost Lost My Mind"), Hartford CT, 1909 (78); singer Patti Page ("The
Tennessee Waltz"), Claremont OK, 1927 (60); reporter Morley Safer ("60
Minutes"), Toronto, 1931 (56).

	       Recycling Project   Issue #42

ONE YEAR AGO IN ONE TO ONE:

A fashion firm in Bombay, India has contracted to pick up the 150 or so
dogs that die in the city every day, so it can turn them into neckties and
handbags; lose your purse?  Just whistle and it'll come home!  "Hey, you've
got a spot on your tie!"  "No--Spot IS my tie!"
This lady goes to heaven, tells St. Peter she'd like to find her husband,
Mr. Smith; he says, "We have lots of Smiths up here--what's his first
name?"  She says, "Frank."  St. Peter says, "There are several Frank Smiths
here--could you be more specific?"  She says, "Well, on his death-bed he
said if I were ever unfaithful to him, he'd turn over in his grave"; "Oh--
you mean old 'PINWHEEL Frank'!"... I went to see that religious movie
revival, "Born Again Yesterday"; a guy came up to me and asked, "Is this
seat saved?"  I said, "yes"--he said, "But does it believe??"... Scientists
don't know what's causing that hole in the ozone layer over Antarctica, but
they're pretty sure it has something to do with the chemical fluorine; we
could be the first species to become extinct--with no cavities!...
According to "Ripley's" there's a karate expert in Japan who knows how to
kill in 700 different ways, including use of a credit card as a lethal
weapon--hey, my cards have been killing me for years!... Poor Grandma is
such a hypochondriac--yesterday she woke up and nothing hurt; she thought
she was dead... My mother-in-law declined to take all the neighborhood kids
out collecting for Halloween this year; she says she couldn't get insurance
on her broomstick... Strangest pumpkin I got for my little one yesterday;
when we opened it up, there were curtains, little velvet seats, and one
tiny glass slipper inside... The Romans offered apples to the gods during
their harvest festival; when Rome conquered Britain, the Celts incorporated
apples into their own harvest festival, held on October 31st--apples have
been a part of Halloween for almost 2000 years!  Going back still further,
remember the "ciders of Lebanon"?  Point to ponder: do the "M*A*S*H" re-
runs on TV get better every year?  Or does everything else just get
worse?... I know it's against the law to stand up in a crowded theater and
yell "Fire!"--but how about sticking your head into a crowded hen house and
yelling, "Party bucket!"??... My wife had a frustrating experience at the
market yesterday; she was at the checkstand before she realized she'd left
all my money in my wallet...

THREE YEARS AGO IN ONE TO ONE:

Time to buy fresh batteries for your kid's flashlights for Halloween--so
you'll still have time to find out it was the bulb, not the batteries...
My neighbors spent $500 to give their kid karate lessons--now he tells THEM
to eat their veggies!... A Texas man convinced the property tax board that
their computer fouled up on the assessment for his new home, by showing
them it indicated he had 351 bathrooms--with two teenagers, inside ten
minutes they'd have clothes hanging in every one of them!... The National
Institutes of Mental Health took a door-to-door survey and found out 29
million Americans may suffer from mental illness: "Good afternoon sir; do
you suffer from mental illness?"  A paranoid answers, "Who wants to know??"
A depressive says, "Who cares?"  And a schizo says, "I don't--HE does!"...
The shrink told my brother-in-law he's suffering from both paranoia AND a
guilt complex; he thinks everybody's out to get him--but he thinks it's his
own fault... A government survey shows one out of five Americans suffers
from mental problems--the other four of us  THRIVE on them... The boss
offered me a penny for my thoughts this morning but I said, "No thanks--I'm
not ready to turn pro"... Hear about the new match packs for smokers who
are trying to quit?  They say, "Close cover before choking"... One of your
first early warning signs of oncoming middle age: when you start LIKING the
way you looked in your high school yearbook photo... You can now make in-
flight calls on airplanes; you place the call and then take the cordless
unit back to your seat--presuming you can get past the beverage cart and
your seat-mate--who is now eating dinner...

FIVE YEARS AGO IN FRUITBOWL:

The Bishop of Winchester, England says infidelity is not the worst thing in
a marriage; it should be forgiven so couples can get on with the really
important things in a human relationship; in other words--at Winchester
Cathedral, it's okay to vo-vo-de-oh-do!
I just wrote away for a bunch of Christmas catalogs, after finally deciding
what I want to give my mailman for Christmas: a hernia... Hear about the
wrinkle-free polyester man-eating monster?  It was a wash & wear-wolf...
Or, about the schizophrenic who went out for dinner and ordered separate
checks?... Remember the days when a fool and his money were soon parted?
Today, it's everyone!


THE PRECEDING IS COPYRIGHTED MATERIAL.	For more information about ONE TO
ONE, see the top of this document.  Copyright 1987, CreeYadio Services.
	      Recycling Project   Issue #42

