THE FOLLOWING IS COPYRIGHTED MATERIAL.

Welcome to the Electronic Edition of One to One, the world's largest weekly
information and humor service for broadcasters, for the week of October 19,
1987.  You'll find our weekly creative output of topical humor and gags, a
Talent Tips article, recycled lines from issues in previous years, and Day
To Day calendars of history, events and famous birthdays for next week.
The materials below are intended for your personal use and enjoyment.  If
you plan to use them for any commercial purpose--especially, but not
limited to on-air broadcasting--a Shareware Fee of $3.50 is required.
(We'll accept the fee even if you're just using us for laughs, too.)
Unauthorized reproduction or duplication beyond a single copy for personal
use is expressly forbidden.  Make checks payable to CreeYadio Services and
mail to P.O. Box 9787, Fresno CA 93794.  We honor VISA and Master Card (be
sure to include your expiration date.)

One to One is published weekly fifty times per year, and the "paper"
edition includes articles by famous broadcasters and consultants, as well
as promotions, artist information, record liners and other useful items.
For more info, phone us at (voice) (209) 226 0558.

Your comments and suggestions are always appreciated.  Now--enjoy!

			      Jay Trachman
			      (71270,3707)

(Copyright 1987, CreeYadio Services)

HUMOR FILES

October 10, 1987   p. 2

I MUST HAVE THE LAZIEST DOG IN THE WORLD...MOST DOGS WILL BRING YOU THE
LEASH WHEN THEY WANT TO GO OUT--MINE BRINGS ME THE CAR KEYS...

BATTLE CREEK, MICHIGAN JUST AVOIDED A BIG LABOR BATTLE, WHEN KELLOGG'S
SETTLED WITH THE UNION ON A NEW CONTRACT LAST WEEK...I CAN JUST SEE THE
PICKETS, CARRYING SIGNS THAT SAY, "SNAP, CRACKLE & POP ARE SCABS!"

HAS ANYONE STOPPED TO ASK HOW COME MIKE DUKAKAS' CAMPAIGN PEOPLE HAD TO
LEAK THAT ATTACK TAPE ABOUT JOE BIDEN, AND WHY THE PRESS DIDN'T FIND OUT
ABOUT THOSE CRIBBED SPEECHES ON THEIR OWN?  MAYBE THEY WERE TOO BUSY
PEEPING INTO BEDROOM WINDOWS TO NOTICE...

QUESTION: IF MORRIS THE CAT CAN RUN FOR PRESIDENT, THEN WHY NOT GARFIELD
THE CAT? ANSWER: BECAUSE WE DON'T WANT ANOTHER PRESIDENT WHO SPENDS MOST OF
HIS TIME SLEEPING...

WHAT A GREAT WEEKEND IT WAS; I PERFORMED FOR THE FAIR IN (local rough
suburb,) AND THE MAYOR PRESENTED ME WITH THE COATHANGER TO THE CITY...

PAT ROBERTSON, WOULD-BE HOLDER OF THE HIGH MORAL GROUND, ADMITS THAT HE
FREELY SOWED HIS WILD OATS AS A YOUNG MAN...DO YOU GET THE FEELING THIS
YEAR'S ENTIRE PACK OF CANDIDATES AMOUNTS TO A MASSIVE CROP FAILURE?

CONGRATULATIONS TO DIANA ROSS ON THE BIRTH OF HER BABY BOY, ROSS ARNE
NAESS, LAST WEEK; DIANA HAS THREE CHILDREN FROM A PREVIOUS MARRIAGE, AND SO
DOES HER HUSBAND, ARNE NAESS...WITH SEVEN KIDS, SHE COULD OPEN UP "DIANA'S
DAYCARE"...OR, ARNE'S ARMY...

LOOKS LIKE THE $1 BILLION ARMS SALE TO ARABIA WILL BE APPROVED BY CONGRESS,
AFTER PRESIDENT REAGAN COMPROMISED BY DROPPING 1600 MAVERICK MISSILES FROM
THE DEAL...DO YOU SUSPECT THE SAUDIS HAVE LEARNED WHAT THE PENTAGON HAS
KNOWN FOR YEARS?  "ASK FOR MORE THAN YOU WANT!"

THE REV. PAT ROBERTSON ADMITS HE USED TO WOMANIZE WHEN HE WAS YOUNG, AND
HIS BABY WAS CONCEIVED OUT OF WEDLOCK...DO YOU THINK HE'S BEEN GARY HARTED,
BEFORE HE EVEN GOT STARTED?

WHAT'S WHITE ON TOP, YELLOW UNDERNEATH, AND STORMS THE BEACHES?  ANSWER: A
LEMON MARINE PIE!

THE GAL NEXT DOOR STARTED TEACHER'S COLLEGE THIS TERM, AND HER FOLKS SAY
SHE'S DOING PRETTY WELL SO FAR; SHE'S GETTING "B'S" IN CHILD DEVELOPMENT
AND TEACHING ARITHMETIC IN ELEMENTARY SCHOOL, AND AN "A" IN CONTRACT
NEGOTIATIONS 1A...

KIND OF IRONIC, HOW ALF LANDON MANAGED TO GET THE LAST LAUGH ON THE PEOPLE
WHO VOTED AGAINST HIM IN 1936; HE OUTLIVED MOST OF THEM...

POOR UNCLE FRED, THE TRAVELING SALESMAN--HE'S SO USED TO BEING ON THE ROAD-
-LAST WEEK HE REGISTERED TO VOTE, AND ASKED FOR A ROOM NEAR THE POOL...(Lin
Key)

HERE'S A SIMPLE WAY TO END A LOT OF PROBLEMS IN THE AIRLINES INDUSTRY, LIKE
LONG DELAYS, CANCELED FLIGHTS AND LOST BAGGAGE: LET THE PASSENGERS PAY WHEN
THEY ARRIVE...C.O.D.!

THEY NOW HAVE A HOTEL FOR GOATS IN GLOUCESTER, ENGLAND!  THE OWNERS OPENED
IT SO THAT GOAT OWNERS AND GOATHERDS WOULD HAVE A PLACE TO LEAVE THEIR
ANIMALS WHEN THEY GO ON VACATION...I UNDERSTAND IT HAS ALL THE CONVENIENCES
OF HOME--AND EVEN A NANNY FOR THE KIDS... (CONTRIB: DICK LINSENMANN,
MARIETTA GA)

October 12, 1987

IRAN SAYS THEY HAVE U.S.-MADE STINGER MISSILES, AND THEY'D BE HAPPY TO USE
THEM...HOW'D THEY GET THEIR HANDS ON THEM IN THE FIRST PLACE?  UNDER AN OLD
AID PROGRAM WE USED TO HAVE FOR THEM, CALLED "STINGERS FOR STINKERS"...

THE REV. JESSE JACKSON ENDORSES A BUSINESS COLLEGE--WHY CAN'T THE OTHER
CANDIDATES DO ENDORSEMENTS, TOO?  I UNDERSTAND MAX FACTOR WANTED GEORGE
BUSH TO ENDORSE A NEW COLOGNE THEY WERE BRINGING OUT, CALLED "WIMP
FACTOR"...

THE LATEST LOCH NESS EXPEDITION IS TRYING TO DECIDE WHAT IT WAS THEY
SPOTTED BY SONAR SOME 600 FEET DOWN IN THE LAKE...BEST GUESSES SO FAR ARE,
SOME KIND OF LARGE, PREHISTORIC FISH, OR JIMMY HOFFA...

SOMEONE CALLED TO INVITE MY BROTHER-IN-LAW TO A JOB INTERVIEW, BUT I TOLD
HIM HE'D RETURN THE CALL TUESDAY OR WEDNESDAY; YOU'VE GOT TO UNDERSTAND MY
BROTHER-IN-LAW--WE DON'T LIKE TO AWAKEN HIM TOO EARLY IN THE WEEK...

CONGRATULATIONS TO THE NEW MISS LIMA BEAN 1987, CHOSEN LAST WEEKEND AT THE
ANNUAL LIMA BEAN FESTIVAL IN CAPE MAY, NEW JERSEY; HER NAME IS ROMY
GACK...DOESN'T THAT SOUND LIKE THE NOISE YOU USED TO MAKE WHEN YOUR MOM
SAID YOU WERE HAVING LIMA BEANS FOR DINNER?

CONGRATULATIONS TO MARIO CUOMO ON THE MARRIAGE OF HIS DAUGHTER	MARIA TO
KENNETH COLE LAST WEEK AT THE GOVERNOR'S MANSION; THE WEDDING WAS PRESIDED
OVER BY A PRIEST AND A RABBI, SINCE SHE'S CATHOLIC AND HE'S JEWISH...THE
GOVERNOR GAVE HIS CONSENT TO THE MARRIAGE AFTER THEY BOTH PROMISED TO RAISE
THEIR CHILDREN AS DEMOCRATS...

THEY NOW HAVE A BIRDER'S HOTLINE YOU CAN CALL, FOR AN ANNUAL MEMBERSHIP
FEE, TO GET INFORMATION ON RARE BIRD SIGHTINGS ALL AROUND THE COUNTRY (INFO
FROM: [919] 841 8955)...FOR INSTANCE, THEY HAVE THE LATEST ON THE LARGE-
BREASTED BIMBO, THE RED-THROATED CANDIDATE, AND EVEN THE BATTERED BEAKED
BORK BIRD...

I JUST GOT SOMETHING TO DISCOURAGE MY TEENAGER FROM USING HER NEW MICKEY
MOUSE PHONE EVERY TWO MINUTES THROUGHOUT THE EVENING...IT'S A NEW MICKEY
MOUSE TRAP!

THE PARKING METER MANUFACTURERS SAY THEY HOPE TO HAVE A MODEL OUT BY NEXT
YEAR THAT WILL TAKE CREDIT CARDS, AS WELL AS CASH...NOTHING NEW TO ME--I'VE
ALWAYS GOTTEN A CHARGE OUT OF MY WIFE'S PARKING...

REPORTER BOB WOODWARD JUST SOLD THE TV RIGHTS TO HIS NEW BOOK, "VEIL," TO
MGM FOR ABOUT $1 MILLION...THAT OUGHT TO MAKE EVEN BILL CASEY SIT UP AND
TAKE NOTICE...

I DON'T SEE WHAT THE BIG FUSS IS, ABOUT REV. PAT ROBERTSON SAYING HE AND
HIS WIFE WERE MARRIED, SIX MONTHS BEFORE THEY ACTUALLY WERE; HOW MANY
AMERICAN MEN CAN REMEMBER THEIR CORRECT ANNIVERSARY, ANYWAY?

ACCORDING TO A NEW SURVEY IN MONEY MAGAZINE, AMERICAN WOMEN WORRY MORE
ABOUT MONEY TODAY THAN THEIR HUSBANDS DO...THAT'S SURE TRUE IN MY HOUSE; I
EARN MOST OF IT AND MAKE THE BIG FINANCIAL DECISIONS, AND THAT'S MORE THAN
ENOUGH TO WORRY ANY SANE PERSON...

TODAY'S RIDDLE: WHAT DO YOU GET WHEN YOU CROSS AN OIL TANKER WITH AN
IRANIAN SPEEDBOAT?  ANSWER:  A U.S. HELICOPTER GUNSHIP...

A NEW SERIES OF DENTAL STUDIES SHOWS CHEWING SUGARLESS GUM CAN HAVE A
SIGNIFICANT EFFECT IN REDUCING DENTAL PLAQUE AND CAVITIES; DENTISTS SAY THE
GUM SHOULD BE CHEWED FOR FIVE TO TEN MINUTES, AT LEAST FIVE TIMES A
DAY...YOU MAY LOOK LIKE A COW, BUT THEN--HAVE YOU EVER SEEN A COW WITH BAD
TEETH?

October 12, 1987   p. 2

THE NATIONAL WOMEN'S POLITICAL CAUCUS WANTS MEMBERS TO ASK ALL CANDIDATES
THIS QUESTION: "NWPC IS AGAINST DISCRIMINATION ON THE BASIS OF SEX, AGE,
RACE, RELIGION, SEXUAL ORIENTATION, DISABILITY, MARITAL STATUS OR INCOME;
DO YOU SUPPORT THIS STAND?"  HOWEVER, THE GROUP ENDORSES ONLY FEMALE
CANDIDATES...I TOLD YOU, ONCE THEY GOT THE VOTE, THEY'D TRY AND TAKE OVER!

EVER NOTICED, IN YOUR REFRIGERATOR, THAT FOODS WHICH ARD NORMALLY SOFT,
LIKE PUDDING OR BREAD,	HAVE GONE BAD IF THEY TURN HARD, WHILE FOODS WHICH
ARE NORMALLY HARD, LIKE CARROTS OR CRACKERS, ARE BAD IF THEY'VE GONE SOFT?
KINDA' LIKE MEN...

YOU KNOW YOU'VE PICKED THE WRONG SURGEON WHEN HE COMES TO YOUR BED AND
SAYS, "WE'VE DECIDED YOU NEED A NEW LIVER, BUT THE MARKET DOESN'T OPEN FOR
ANOTHER HOUR AND A HALF..."

I FEEL LIKE I'D LIKE TO VACILLATE ABOUT SOMETHING TODAY, BUT I'M HAVING
TROUBLE DECIDING WHAT...

INTERESTING FIGURES FROM THE CENSUS BUREAU: THEY SHOW THAT ALTHOUGH MORE
PEOPLE ARE LIVING ALONE THAN EVER BEFORE, FEWER YOUNG PEOPLE ARE LIVING
ALONE THAN IN THE 70'S...IN FACT, IF YOU'RE A WOMAN, AND YOU HAVE KIDS WITH
YOUR FIRST HUSBAND, YOU MAY NOT GET TO LIVE ALONE UNTIL YOU'RE IN YOUR
FIFTIES!

VANESSA REDGRAVE HAS QUIT BRITAIN'S WORKER'S REVOLUTIONARY PARTY TO FORM
HER OWN MARXIST PARTY; HER PARTNER IS 75-YEAR-OLD GERRY HEALY, WHO WAS
DRUMMED OUT OF THE OTHER PARTY TWO YEARS AGO FOR SEDUCING 26 FEMALE
MEMBERS...IF THAT ISN'T WORKERS OF THE WORLD UNITING, WHAT IS?

WHAT A STRANGE WORLD WE LIVE IN; PSYCHOLOGISTS SAY THERE ARE 4 BILLION
DIFFERENT PERSONALITY TYPES IN THIS WORLD...MORE, IF YOU COUNT THE
SCHIZOPHRENICS...

I READ IN THE PAPERS THAT YOU CAN GO OUT FOR DINNER EVERY NIGHT OF THE WEEK
IN NEW YORK, AND NOT HAVE TO GO BACK TO THE SAME RESTAURANT UNTIL YOU'RE
65...YOU KNOW WHAT THAT MEANS, DON'T YOU?  YOU DON'T HAVE TO LEAVE A TIP!

THE BANANA INDUSTRY IS COMPLAINING LOUDLY ABOUT THE USE OF ONE OF THEIR
PRODUCTS TO DEMONSTRATE A CONDOM ON THE PBS SHOW ABOUT AIDS, NOVEMBER
6th...IT'S TOO BAD THEY DIDN'T PICK A ZUCCHINI INSTEAD--NOBODY LIKES THEM!

MY FOLKS DRAGGED ME ALONG TO THE OPERA SATURDAY NIGHT, AND YOU KNOW--IT
WASN'T TOO BAD; ALMOST AS MUCH FUN AS WATCHING A BASEBALL GAME...ALTHOUGH I
DIDN'T LIKE THE MUSIC AS MUCH...

A NEW GALLUP POLL SHOWS TOP 40 IS STILL THE MUSIC PREFERRED BY 34% OF ALL
TEENS IN AMERICA; 18% LIKE NEW WAVE AND 18% GO FOR HARD ROCK...HOWEVER,
HARD ROCK IS STILL THE MUSIC PREFERRED BY THREE OUT OF FOUR CHAIN GANGS...

ONE OF LIFE'S LITTLE IRONIES: THE MOTHER WHO IS ALWAYS COMPLAINING SHE HAS
A CLOSET FULL OF "NOTHING TO WEAR," TRYING TO COPE WITH A KID WHO'S STARING
INTO A REFRIGERATOR FILLED WITH "NOTHING TO EAT AROUND HERE"...

I WONDER HOW JEWISH PEOPLE--WHO'VE AVOIDED PORK FOR 5000 YEARS--FEEL ABOUT
BURGER KING INVENTING A NEW BREAKFAST WITH PORK SAUSAGE ON A BAGEL...TODAY,
BAGELS AND PORK...TOMORROW--TACOS & LOX??

A HOUSTON FIRM HAS GONE IN BUSINESS PRINTING FAKE PASSPORTS, FOR AMERICANS
WHO TRAVEL ABROAD, BUT ARE AFRAID OF TERRORISM; IF CAPTURED, YOU SHOW IT TO
THEM, AND IT BEARS THE NAME OF A NONEXISTENT COUNTRY...THAT COULD WORK UP
TO A POINT; BUT YOU HAVE TO REMEMBER NEVER TO SAY, "I DEMAND TO SEE THE
RURITANIAN AMBASSADOR!"

October 13, 1987

CONGRATULATIONS TO DON FLEMING OF MORRISVILLE, VERMONT, WHO GREW A PRIZE-
WINNING PUMPKIN THAT WEIGHED IN AT 604 POUNDS...PETER PETER COULD KEEP IS
WIFE IN THERE, AND STILL HAVE ROOM FOR HIMSELF ON WEEKENDS...

JOHN WAYNE'S WIDOW, PILAR WAYNE, JUST WROTE A BOOK ABOUT HIM, AND SAYS THAT
WHILE HE WAS A "SUPERHUMAN BEING" AND "THE EPITOME OF A MAN," HE COULD ALSO
BE STUBBORN, SEXIST AND IRRESPONSIBLE...WELL, SHE WASN'T EXACTLY A PILAR OF
THE COMMUNITY, HERSELF...

NO LOVE LOST THESE DAYS BETWEEN DON JOHNSON AND THE CITY OF MIAMI; HE
PUBLISHED A SCATHING INTERVIEW IN USA TODAY IN WHICH HE LISTED A FEW OF
MIAMI'S VICES; I'M SURE MIAMI HAS THEM--THAT'S PART OF WHAT MADE THE SHOW
INTERESTING; IF HE'D WANTED PERFECTION, HE SHOULD'VE COME TO (local)...

CONGRATULATIONS TO LORENZO AMATO OF TALLAHASSEE, WHO JUST RECLAIMED HIS OWN
RECORD BY BAKING A PEPPERONI PIZZA 100 FEET IN DIAMETER LAST WEEK!  UH,
JUST ONE THING, MR. AMATO--IN ORDER TO CALL THIS A RECORD...YOU HAVE TO
DELIVER IT...

AN L.A. WOMAN CAME OUT OF A RESTAURANT, SAW A MAN DRIVING OFF IN HER BMW,
JUMPED ON THE HOOD AND HUNG ON; THEN SHE REACHED DOWN THROUGH THE SUN-ROOF
AND BEGAN PULLING HIS HAIR UNTIL HE WAS FORCED TO STOP IN PAIN...THE WOULD-
BE CAR THIEF IS UNDER ARREST, AND SAYS THE WHOLE THING WAS A HAIR-RAISING
EXPERIENCE...

JUST LOOK AT THE TRAIL OF DISASTERS THAT FOLLOWED IN THE WAKE OF THE POPE'S
VISIT: MIAMI GETS A HURRICANE, LOS ANGELES GETS AN EARTHQUAKE, AND DETROIT
AND SAN FRANCISCO BOTH LOSE THE PENNANT!

KEVIN KEUL WAS THE "MAD DOCTOR" ON DISPLAY AT A HAUNTED HOUSE IN MILWAUKEE,
WHEN HIS SHOES TRIPPED AN ELECTRICAL WIRE AND STARTED GIVING HIM SHOCKS--HE
YELLED FOR HELP, BUT EVERYONE THOUGHT IT WAS PART OF THE ACT, UNTIL HE
STARTED USING FOUL LANGUAGE...IF YOU THINK THE KIDDIES GET NIGHTMARES--
IMAGINE WHAT THE PERFORMERS GO THROUGH!

YEROSHA, THE MONKEY WHO FIDDLED WITH THE EQUIPMENT AND SABOTAGED A RUSSIAN
SPACE FLIGHT, IS BACK ON THE GROUND SAFELY, AND HIS LIFE WILL BE SPARED,
BECAUSE AUTHORITIES SAY HIS ANTICS WON THE HEARTS OF THE PEOPLE...BESIDES,
THE MONKEY SWEARS HE WASN'T TRYING TO RUIN THE EXPERIMENTS--HE WAS JUST
TRYING TO LAND THE THING IN RED SQUARE!

HOW TO STOP THE OFFICE BORE FROM RATTLING ON AND ON WHEN YOU'VE GOT TO GET
BACK TO WORK?  SIMPLY SAY, "BY THE WAY--MY KID IS SELLING CHOCOLATE-COVERED
HARD-BOILED EGGS FOR HIS SCHOOL TEAM--CAN I PUT YOU DOWN FOR A COUPLE OF
CARTONS?"  IF THAT DOESN'T WORK, SIMPLY TRY STUFFING HIS TIE IN HIS
MOUTH...

I JUST ABOUT MADE IT ON TIME THIS MORNING--MY ALARM DIDN'T GO OFF AND I GOT
UP HALF AN HOUR LATE; LUCKILY, I'VE LEARNED HOW TO SHAVE WITH MY RIGHT
HAND, WHILE BRUSHING MY TEETH WITH MY LEFT...

IN OTHER NEWS, THE ATTORNEY GENERAL, IN A SWEEPING NEW MOVE TO CLAMP DOWN
ON OBSCENITY AND PORNOGRAPHY, JUST ARRESTED THE SURGEON GENERAL FOR TALKING
ABOUT CONDOMS IN PUBLIC...

ACCORDING TO AN ARTICLE IN PENTHOUSE, PRESIDENT JAMES BUCHANAN MAY HAVE
BEEN GAY; HE NEVER MARRIED, HE HAD A MALE ROOM-MATE FOR 23 YEARS, AND THEY
EXCHANGED WHAT LOOK A LOT LIKE LOVE-LETTERS...BUCHANAN WAS NOT ONE OF YOUR
BETER-KNOWN PRESIDENTS; IN FACT, THE ONLY PLACE YOU SEE HIS PICTURE THESE
DAYS IS ON THE $3 BILL...

THE LATEST MONEY MAGAZINE SURVEY SHOWS MORE WOMEN WORRY ABOUT MONEY THAN
MEN DO--BY 40% TO 28%...WELL, THEY HAVE TO--THEY ONLY EARN 70 CENTS FOR
EVERY DOLLAR A MAN GETS...

October 16, 1987

BESS MYERSON, MISS AMERICA 1945, GETS INDICTED FOR BRIBERY?  IF SHE'S
CONVICTED, DOES THAT MEAN THAT THE RUNNER-UP WILL TAKE OVER HER TITLE?

SOME MEMBERS OF THE BEEF PRODUCER'S ORGANIZATION WANT TO DUMP CYBILL
SHEPHERD AS THEIR NATIONAL SPOKESMAN, BECAUSE THEY FOUND OUT HER NEWBORN
TWINS WERE CONCEIVED BEFORE SHE GOT MARRIED--HOLY COW!	BUT YOU HAVE TO
REALIZE, A LITTLE BAD BLOOD BETWEEN THE CATTLEMEN AND THE SHEPHERDS IS
NOTHING NEW...

ITALIAN PREMIER GIOVANNI GORIA SAYS HE HAS NO INTENTION OF PULLING ITALIAN
SHIPS OUT OF THE PERSIAN GULF, DESPITE THREATS FROM THE IRANIAN
GOVERNMENT...THIS WHOLE SITUATION JUST KEEPS GETTING GORIA & GORIA...

DOW JONES INC., PUBLISHERS OF THE WALL STREET JOURNAL, ARE THREATENING TO
SUE A CHIILDREN'S PAPER IN COLORADO SPRINGS, WHICH CALLS ITSELF THE SMALL
STREET JOURNAL FOR STEALING THEIR NAME...I TOLD THOSE GUYS THEY'D GET IN
TROUBLE WITH THAT NAME...I WOULD'VE CALLED IT "U.S.A. TOMORROW"!

DO YOU SEE A LITTLE PARALLEL BETWEEN THE AUTUMN LEAVES, AND THE POLITICAL
CANDIDATES?  ONE WEEK FLASH; THE NEXT WEEK, TRASH...

THE PRESIDENT VOWS TO NOMINATE ANOTHER JUSTICE FOR THE SUPREME COURT  WHOM
CONGRESS WILL OBJECT TO "JUST AS MUCH" AS THEY DID TO BORK...I GUESS THIS
MEANS HE'S PREPARED TO SUFFER REJECTIONS, BORK TO BORK...

A NEW SURVEY FROM A WEST GERMAN NEWSPAPER SHOWS 65% OF GERMANS PREFER TO
MAKE LOVE IN THE DARK--SOME PRETTY STRANGE FIGURES, BUT THEN, THE I GUESS
THE LACK OF LIGHT HIDES SOME PRETTY STRANGE FIGURES, TOO...

"NOW THAT THE FIGHTING HAS DIED DOWN IN EL SALVADOR, AVON IS BACK IN
BUSINESS THERE.  AND DOING WELL."--QUOTE FROM AVON'S IN-HOUSE
NEWSLETTER...JUST BE A LITTLE CAREFUL IF YOU'RE THERE, THOUGH...NEVER OPEN
THE DOOR WHEN YOU HEAR SOMEONE SAY, "DING DONG--RIGHT-WING DEATH SQUAD
CALLING..."

DO YOU THINK THERE'LL BE ANYONE LEFT TO VOTE FOR BY THE TIME THE ELECTIONS
ROLL AROUND?  WHAT I CAN'T FIGURE OUT IS, WHY WOULD ANYONE WHO NEVER LIED,
STOLE, CHEATED, OR BEEN UNFAITHFUL TO HIS WIFE, OR TATTLED, AND HAD NO
INTENTION OF DOING ANY OF THOSE THINGS, WANT TO GO INTO POLITICS?

I BOUGHT MY WIFE A NEW WATCH YESTERDAY; I'M HOPING THAT THE NEXT TIME WE'RE
LATE FOR A DINNER APPOINTMENT, AND I SAY, "WHEN DO YOU THINK YOU'LL BE
READY, DEAR," SHE'LL LOOK AT THAT, RATHER THAN HER CALENDAR...

THE GAL NEXT DOOR SAYS SOMETIMES PEOPLE CAN BE SO RUDE...SHE SAYS, JUST
BECAUSE YOU WHEEL A SHOPPING CART UP TO THE CONTRACEPTIVE COUNTER AT THE
DRUG STORE, PEOPLE THINK THEY HAVE THE RIGHT TO ASK PERSONAL
QUESTIONS...(Caen)

GAG UPDATE: THE CARTERS, THE NIXONS, THE HARTS AND THE BIDENS ARE IN A
ROWBOAT WHEN IT STARTS TO SINK; CARTER SAYS "SAVE THE WOMEN!"  NIXON SAYS,
"SCREW THE WOMEN!"  HART SAYS, "UH, DO YOU THINK WE HAVE TIME?"  AND BIDEN
SAYS, "UH, DO YOU THINK WE HAVE TIME?"  (Rick Sellers, WMT)

I'D BE THE LAST ONE TO CRITICIZE A PERSON'S LIFE-STYLE...BUT IF HE EVER
GETS AROUND TO RUNNING FOR PRESIDENT, PEOPLE ARE GOING TO ASK RONALD
McDONALD ABOUT HIS CLOSE FRIENDSHIP WITH "MAC TONIGHT"...

("Marvin" in the funnies says,) I ASKED MY WIFE, "WHAT'S FOR DINNER
TONIGHT?"  SHE SAID IT'S A SURPRISE; I SAID, "HOW COME?  NEW RECIPE?"  SHE
SAID, "NO--YOUR SON PEELED ALL THE LABELS OFF OF ALL THE CANS IN THE
PANTRY..."

October 16, 1987   p. 2

DID YOU KNOW THAT DOCTORS SAY IF YOU EAT SLOWLY, YOU'LL EAT LESS?  THIS IS
ESPECIALLY TRUE WHEN YOU HAVE THE WHOLE FAMILY OVER FOR THANKSGIVING
DINNER...

DAVID STEVENS OF WEST FRANKFORT, ILLINOIS HAS AN USUAL HOBBY; HE PAINTS THE
STATUE OF LIBERTY ON A GRAIN OF RICE; HE CAN DO ONE IN ABOUT 15 MINUTES,
BUT NO ONE WANTS TO BUY THEM...I HAVE A SIMILAR PROBLEM WITH MY HOBBY: I
WRITE THE WISDOM OF RONALD REAGAN ON THE HEAD OF A PIN...

DID YOU KNOW I CAN TRACE MY ANCESTRY BACK TO THE BOSTON TEA PARTY?  MY
GREAT-GREAT-GREAT-GREAT AUNT, HESTER (you)--SHE WAS THE LAST BAG THEY THREW
INTO THE HARBOR!

A NEW SURVEY OF WIVES OVER 35 SHOWS THEY MAKE MOST OF THE FINANCIAL DE-
CISIONS IN THEIR FAMILIES, WITH HUSBANDS AS ADVISORS; LIKE WHERE TO LIVE,
HOW TO FURNISH, WHAT STOCKS & BONDS TO BUY...IT'S TRUE; AT HOME I ONLY MAKE
THE BIG DECISIONS: SHOULD WE SEND MONEY TO THE CONTRAS, SHOULD BORK BE
CONFIRMED...

THE SHRINK TOLD MY BROTHER-IN-LAW HE HAS A PHOTOGRAPHIC MEMORY...THE ONLY
THING IS, IT'S NEVER BEEN DEVELOPED...

A WOMAN IN CADIZ, KENTUCKY WAS INJURED BY AN OUT-OF-CONTROL OUTHOUSE LAST
WEEK, DURING THE OUTHOUSE RACES AT A LOCAL FAIR; THE DRIVER SAID HE JUST
LOST CONTROL OF THE THING; SHE SUFFERED CUTS & BRUISES, BUT THE OUTHOUSE
WAS INTACT--AND NO WONDER...IT WAS BUILT LIKE A BRICK OUTHOUSE...

MY NEIGHBORS DECIDED TO NAME THEIR NEW DOG "TWICE"...I ASKED HIM WHY SUCH A
STRANGE NAME AND HE SAID, "WELL--HE NEVER COMES WHEN YOU CALL HIM ONCE!"

WAYNE NEWTON IS GOING TO THE PERSIAN GULF TO ENTERTAIN U.S. TROOPS...A NICE
START, BUT WHAT ABOUT BOB HOPE?  AS FAR AS ANYONE KNOWS, THERE'S STILL NO
HOPE IN THE MIDDLE EAST...

GRANDDAD GOT PULLED OVER ON INTERSTATE (local) FOR DRIVING TOO SLOW; THE
COP ASKED HIM, "DO YOU KNOW WHY I STOPPED YOU?"  AND GRANDDAD SAID, "I WAS
THE ONLY ONE YOU COULD CATCH??"

FOUNTAIN PENS HAVE STARTED MAKING A COMEBACK, ACCORDING TO A SPOKESMAN FOR
PARKER PENS; SALES ARE NEARLY DOUBLE WHAT THEY WERE IN THE 70'S, ESPECIALLY
OF THE PRICEY, HIGH FASHION MODELS, WHICH CAN SELL FOR UP TO $6500...I GOT
ONE OF THOSE AS A GIFT A FEW YEARS AGO, BUT I NEVER COULD FIGURE OUT WHERE
TO PUT THE BATTERY...

OKAY, SO PAT ROBERTSON WASN'T MARRIED WHEN HIS SON WAS CONCEIVED, AND JOE
BIDEN DIDN'T GRADUATE IN THE TOP TWO-THIRDS OF HIS CLASS, AND GARY'S LAST
NAME ISN'T REALLY HART...SO WHAT?  IT'S AN OLD AMERICAN TRADITION--IF YOU
CAN'T LIE A LITTLE ON YOUR RESUME, WHERE CAN YOU LIE?

("The Lockhorns" say,) I THINK I MISUNDERSTOOD MY WIFE WHEN SHE SAID WHAT
WE WERE HAVING FOR DINNER LAST NIGHT; I THOUGHT SHE SAID HUNGARIAN GOULASH,
BUT IT TASTED MORE LIKE HUNGARIAN GALOSHES...

HEAR ABOUT THE GENETIC SCIENTIST WHO BRED A MOUSE THE SIZE OF THE LION?
ONE DAY HE DISAPPEARED WHILE WORKING WITH IT, AND NOBODY COULD EXPLAIN WHAT
HAPPENED...THEY KEPT ON ASKING, "DOCTOR, DOCTOR--IS THERE A DOCTOR IN THE
MOUSE?"

ACCORDING TO A NATIONAL SURVEY, MORE THAN 25% OF ALL AMERICANS HAVE READ
THE BIBLE, COVER TO COVER...EITHER THAT, OR THEY MISSED THE PART ABOUT NOT
LYING...EVEN TO NOSY POLLSTERS...

October 17, 1987

ROSALYNN CARTER TOLD THE MENTAL HEALTH ASSOCATION MEETING IN BIRMINGHAM
THAT THE MEDIA ARE RESPONSIBLE FOR PROMOTING THE STEREOTYPE OF THE MENTALLY
ILL AS DANGEROUS PEOPLE--WHAT ARE YOU, CRAZY LADY?  DOESN'T SHE REMEMBER,
ALL THE TIME HER HUSBAND WAS PRESIDENT, THE MEDIA SUFFERED FROM PEANUTS
ENVY??

A HOLLYWOOD, FLORIDA MAN DIED AND LEFT $300,000 FOR THE CARE AND FEEDING OF
HIS THREE DOGS..."HELLO, PTL CLUB?  CAN YOU RECOMMEND A GOOD DOG-HOUSE
BUILDER TO ME?"

I NEVER HEARD IT EVEN MENTIONED IT ON THE NEWS, BUT THE BIGGEST EARTHQUAKE
OF THE YEAR--7.8 ON THE RICHTER SCALE--OCCURRED LAST WEEK  IN THE PACIFIC,
ABOUT 280 MILES NORTH OF NEW GUINEA...DAMAGE WAS ESTIMATED AT CLOSE TO 7
MILLION SEASHELLS...

SOVIET AUTHORITIES ARE HINTING THAT 17-YEAR-OLD MATHIAS RUST, THE WEST
GERMAN PILOT WHO LANDED IN RED SQUARE, MAY BE RELEASED ON NOVEMBER
SEVENTH...I HOPE SO; THEN HE CAN GO HOME, AND GET BACK TO HIGH SCHOOL WHERE
HE BELONGS...I CAN'T WAIT TO READ HIS COMPOSITION ABOUT "WHAT I DID ON MY
SUMMER VACATION"...

("Frank & Ernest" in the funnies say,) I SEE THE GOVERNMENT'S CLAMP-DOWN ON
AIRLINE SCHEDULING HAS HAD SOME EFFECT ALEADY...I UNDERSTAND THE DISPLAY
MONITORS AT THE AIRPORT HAVE BEEN CHANGED A LITTLE; THE SIGNS OVER THEM NOW
SAY "ALLEGED ARRIVALS" AND "ALLEGED DEPARTURES"...

A DRIVER IN STOCKHOLM, SWEDEN WHO HELPED THE POLICE NAB A SUSPECTED THIEF
WAS FINED $80 FOR RUNNING A STOP SIGN, IN PURSUIT OF THEIR GETAWAY
CAR...THAT'S $40 FOR IGNORING A TRAFFIC SIGN, AND ANOTHER $40 FOR MAKING
THE COPS LOOK LIKE SWEDISH MEATBALLS...

WEST GERMAN SCIENTISTS ARE STARTED BORING THE DEEPEST HOLE EVER DRILLED, TO
STUDY THE EARTH'S CRUST; BY 1996, THEY EXPECT IT TO BE NINE MILES
DEEP...JUST ONE THING--DO ME A FAVOR--KEEP ALL TODDLERS AWAY FROM THE
AREA...

AN ELDERLY FLORIDA MAN IS HOME AFTER BEING MISSING FOR A WEEK; IT SEEMS HE
WAS DRIVING TO VISIT HIS SON IN GEORGIA, TOOK A WRONG TURN, AND ENDED UP IN
INDIANA...I BET HE GOT INSTRUCTIONS FROM THE SAME GAS STATION I DID, WHEN I
WAS LOOKING FOR (local)...

I'LL SAY THIS ABOUT MY BROTHER-IN-LAW: ONCE HE MAKES UP HIS MIND TO BE
INDECISIVE ABOUT SOMETHING, HE STICKS WITH IT, NO MATTER WHAT!

I READ IN THE PAPER THAT THERE ARE MORE THAN 750 SPOKEN LANGUAGES ON THE
ISLAND OF NEW GUINEA...CAN YOU IMAGINE WHAT THEIR HIGHWAY SIGNS MUST LOOK
LIKE?

MARGARET THATCHER PAID AN UNOFFICIAL VISIT TO DALLAS LAST WEEKEND (10/17 &
18), JUST TO DROP IN ON HER SON MARK AND HIS WIFE...AN UNOFFICIAL VISIT BY
A MOTHER-IN-LAW?  THAT'S ONE WHERE YOU DON'T NEED TO GET THE CARPET
SHAMPOOED, THE DRAPES CLEANED, AND THE KITCHEN RE-PAINTED...

JAMES BURNETT, OF THE TRANSPORTATION SAFETY BOARD, SAYS THE AIRLINES ARE
RUNNING INTO A SHORTAGE OF TRAINED, QUALIFIED PILOTS; THEY GET FAR FEWER
APPLICANTS THAN THEY USED TO, AND THOSE WHO APPLY HAVE LESS EXPERIENCE...I
KNEW IT ON THE COMMUTER FLIGHT I TOOK TO (city), AND THE PILOT HAD TO LAND
TWICE TO ASK FOR INSTRUCTIONS...

A MARTIAL ARTS INSTRUCTOR IN LONDON IS TEACHING BRITISH BUSINESSMEN HOW TO
USE THEIR UMBRELLAS AS WEAPONS ON THE STREET, BECAUSE IT'S ILLEGAL THERE TO
CARRY REAL WEAPONS OF ANY KIND...INSTEAD OF TAKING A BITE OUT OF CRIME,
THEY'RE LEARNING HOW TO PUT A DAMPER ON IT...

THE PRESIDENT SAYS HIS NEXT NOMINEE FOR THE SUPREME COURT WILL BE EQUALLY
HARD TO CONFIRM AS JUDGE BORK WAS...OKAY, BUT DO YOU THINK BONZO REALLY
WANTS THE JOB?


		    Recycling Project	Issue #41

ONE YEAR AGO IN ONE TO ONE:

Don't think of Ronald Reagan as the man who doubled the national debt while
in office; think of him as the man who made the government give the
American people $1 of services, for every 80 it took in...
Russia has a new incentive program in the factories, giving workers who
produce more extra pay; workers who produce less will get trained for a new
job--and workers who produce nothing at all?  They go to work for the
government, just like here... I don't know whether or not I'll be eligible
to vote next month--but I did register for enough parties to keep me busy
until Christmas... There's always someone telling you when you've got to be
home at night: first it was my mother; then it was my wife--now, it's the
baby-sitter!... The front office has a new service where they deposit my
paycheck directly into my checking account, so I don't have to go to the
bank every week--I like that, because it completely does away with the
illusion that I ever actually see any of the money... I took the screen
door down over the weekend; the kids will probably miss it most because all
summer long, they got a bang out of it... A researcher at the U. of Florida
says his studies show that snoring may actually lower your IQ--yeah--
especially if you do it during class... Nursery rhymes, updated: "Old
Mother Hubbard went to the cupboard to get her poor daughter a dress; when
she got there, the cupboard was bare--and so was her daughter, I guess"...
My wife's gotten interested in classical music lately; she says it helps
calm her nerves when the stress starts to build up--like they say, "When
the going gets tough, the tough go Chopin"... Aunt Sarah says she's at that
difficult age now: too young for Medicare, and too old for men to care...
Grandma and Grandpa are suffering from one of those age-old problems: she
won't admit hers, and he won't act his... Sad to hear that Uncle Billie,
the swashbuckling pirate, came to an unfortunate end; he was swingin' from
the yardarm one day, when his buckle came unswashed... Bumper sticker I
spotted: "Archaeologists will date any old thing"... Personal health tip:
never buy a glass eye from a store where they're playing marbles on the
floor when you walk in... I believe we get out of life exactly what we ask
for; for instance, if you want to be alone, try asking for one... It's
never too late to do the things you really want to do--unless, of course,
she's already fallen asleep... You can't help what you feel, but you can
help what you do about it--at least, that's the way I feel, and I can't
help it...


THREE YEARS AGO IN FRUITBOWL:

I don't understand these airlines!  First the hostess comes by and asks you
what you want; then she straps you in so you can't get it!
Some people claim that Ronald Reagan is out of touch with reality;
considering what reality is these days, I think they're just jealous... If
Karl Marx were alive today, what would he say?	"Workers of the world,
unite!	You have nothing to lose but your VCR's, your CD players, your home
computers"... My latest invention will help you cut energy costs in your
home this winter: it's a machine that rolls the new-style phone bills--into
fireplace logs... Hear about the new James Bond slacks for secret agents?
Press a button in the pocket and they fire 25 rounds; however, the recoil
can bring tears to your eyes... A study from Weight Watchers shows women
who become very fat often lose interest in sex; that's pretty sad, when a
woman would rather have cheesecake than beefcake... Surveys show fewer than
20% of all people with mental disorders ever seek professional help--bad
news for psychologists and psychiatrists; good news for barbers, bartenders
and talk-show hosts... The AMA says one third of all first-year medical
students are women now; a nice step, but it doesn't have much to do with
equality--real equality will come when one half of all nursing students are
men!... A study from the U. of Washington shows rats exposed to low-level
microwaves over a period of time tend to have a very high rate of cancer--
boy, some people will do anything to develop a better mousetrap!... I never
meant to suggest that the boss was tight-fisted with his money; it's just
that he's the only one I know who ever tossed a penny in a wishing well--
and wished for it back!... I bought one of those new California blenders
yesterday; it has three settings: mellow, intense, and totally awesome...
Notice how the days are getting shorter?  When they get shortest of all,
that's when you'll have to do your Christmas shopping!

FIVE YEARS AGO IN FRUITBOWL:

The Postal Service has requested a change in their official motto; instead
of that old business of "neither snow nor rain nor gloom of night," they
wanted it updated to a simple "Please allow four to six weeks for
delivery"...
This weekend I fed all our financial facts and figures into our home
computer; not only did it tell us exactly how to manage our household
budget--it even printed out a list of good banks to rob!... The AMA reminds
you: before going on any diet, see your physician--or, at least send him a
payment...

	       Day to Day   Issue #41

October 26:  In case you "fell backward" Saturday night and forgot to do
the same for your clocks, today is the first regular work day of Standard
Time.  On this day in... 1774:	The Continental Congress invited Canada and
Nova Scotia to join the other thirteen colonies in the Revolution.  They
were somewhat cool to the idea... (But then, they're always cool...)  1825:
The first major man-made waterway in America, the Erie Canal, opened for
traffic.  It connected Lake Erie with the Hudson River, and thus, the Great
Lakes with the Atlantic Ocean.	Total cost: $7.5 million--and that was back
in the days when a million was real money!  (Today, you couldn't do the
environmental impact report for that...)  1834:  English inventor Joseph A.
Hansom patented his "safety cab," a two-wheeled, one-horse vehicle in which
passengers could ride in an enclosed cabin--for a Hansom fee.  1881:  The
Earp Brothers, Wyatt and Virgil, along with their friend Doc Holliday,
finished off Billy Clanton and the McLowery brothers at Tombstone, Arizona,
in (drum roll, please...) the Gunfight at OK Corral.  (True sidelight:)
Soon after that, Wyatt moved on to other cities in the West to look after
his extensive real estate and mining properties--proving that sometimes,
even the good guys get rich.  1916:  The first birth control clinic in the
U.S. was shut down by New York's Finest, for the crime of distributing
information about diaphragms.  (You've come a long way, baby--and so have
your babies...)  1982:	Steve Carlton of the Phillies became the first
pitcher to win the Cy Young Award four times.  Birthdays:  retired Senator
Edward Brooke of Massachusetts, Washington DC, 1919 (68); actress Jaclyn
Smith (the Max Factor commercials), Houston, 1948 (39).

October 27:  On this day in... 1728:  Captain James Cook, the great English
explorer, was born in Yorkshire.  Popular with his men as an unusually
humane and fair captain, he's remembered as the discoverer of Australia,
New Zealand and, of course, the Sandwich (Hawaiian) Islands.  (As his wife
once said, "You make the sandwiches, and I'll make the Cook!")  1904:  The
first New York City subway line opened, whisking passengers from the
Brooklyn Bridge to mid-town Manhattan in comfort, safety and speed.  (It's
still speedy...)  1938:  The DuPont Corporation announced the invention of
nylon.	(Little did they suspect at the time that it would some day lead to
pantihose...)  1978:  The Nobel Peace Prize was awarded jointly to Anwar
Sadat and Menachim Begin, to honor them for the Camp David Agreements.
Birthdays:  Theodore Roosevelt, 26th president, New York, 1858 (d. 1919);
actress Teresa Wright ("Somewhere In Time"), New York, 1918 (69); actress
Nanette Fabray ("One Day At A Time"), San Diego, 1920 (67); actress Ruby
Dee ("A Raisin In The Sun"), Cleveland OH, 1924 (63); singer/actress Melba
Moore ("Purlie"), New York, 1945 (42); actress Carrie Snodgrass ("Diary Of
A Mad Housewife"), Park Ridge IL, 1945 (42); rocker Simon LeBon (Duran
Duran), Bushey, England, 1958 (29).

October 28:  On this day in... 1492:  Christopher Columbus discovered Cuba.
("What this 5-cent cigar needs, is a good country!")  1636:  Harvard
College, the first institution of higher learning in the Colonies, was
founded.  (My Great Grand-uncle Harry was a member of that first freshman
class, and we're all very excited; he graduates next spring!)  1793:  Eli
Whitney filed a patent for his "engine," which separated plant fiber from
seeds--the "cotton 'gin"!

1886:  President Grover Cleveland unveiled our 100th birthday present from
France--the Statue Of Liberty.	1919:  Congress passed the Volstead Act--
Prohibition--banning all alcoholic beverages from this country.  (We were
smart enough to correct the error, but not smart enough to keep from
repeating it...)  1965:  the "Gateway To The West" Arch in St. Louis was
completed.  Standing 640 feet high, it's the world's tallest man-made
monument.  Birthdays:  Dr. Jonas Salk, inventor of the injectable polio
vaccine (and now working on a vaccine against AIDS), New York, 1914 (73);
retired Baseball Commissioner Bowie Kuhn, Takoma Park MD, 1926 (61);
actress Dodie Goodman ("Splash"), Columbus OH, 1929 (58); actress Joan
Plowright ("The Way Of The World"), Brigg, England, 1929 (58); Country
Music great Charlie Daniels ("The Devil Went Down To Georgia"), North
Carolina, 1936 (51); actress Jane Alexander ("Testament"), Boston, 1939
(48); actress Telma Hopkins ("Gimme A Break"), Louisville, 1948 (39);
decathlon hero Bruce Jenner, Mt. Kisco NY, 1949 (38).

October 29:  Today is Turkey Day--but only in Turkey, where the Republic
was founded on this day in 1923.  On this day in... 1618:  Sir Walter
Raleigh, the man who introduced potatoes and tobacco into England--"bought
the farm."  After King James I had had him locked up on treason charges
("That's HIS version!") in the Tower of London, Raleigh told his jailers a
story about a city of gold--"El Dorado"--which existed somewhere in South
America.  They let him go on condition that he find it and claim it for the
crown.	Unfortunately, ol' Walter was unable to produce the goods, and
really lost his head over it.  Really.	1682:  William Penn first landed in
the New World, at what is now Chester, Pennsylvania.  ("On the whole," he
said, "I'd rather be in Philadelphia.")  (Penn and his Quakers settled the
area, and are not to be confused with a later group which settled in
Southern California, the "Earth-Quakers".)  1929:  After several days of
plummeting prices, the stock market finally crashed, on what Wall Street
remembers as "Black Tuesday."  Most brokers were in such a Great
Depression, that they gave their name to the era...  (And if you believe
that...)  1947 (forty years ago today):  For the first time in history, man
created rain--in a cloud-seeding operation near Concord, New Hampshire,
which was used successfully to put out a forest fire.  (Today, we have acid
rain, which can eliminate the fire, and the forest...)	Birthdays:  actor
Richard Dreyfuss ("Stakeout"), Brooklyn NY, 1947 (40); actress Kate Jackson
("Scarecrow And Mrs. King"), Birmingham AL, 1949 (38).

October 29--31:  The Louisiana Swine Festival.	This year's theme: "Let's
go pig pickin' at the Swine Festival!"  Live music & carnival, boudin (?)
eating contest, hog calling, couchon de lait, contests, cook-offs etc.	For
more info phone Mary Jane "Snookie" LeJeune, President, at (318) 432 5437.
On-air interviews okay.

October 30:  On this day in... 1888:  John H. Loud patented the ballpoint
pen.  Because of problems with the ink however, it didn't come into common
usage until 1945.  (He tried to keep it a secret, but it leaked...)  1920:
Frederick Banting scribbled the note which led to the discovery of insulin:
"Tie pancreas ducts of dogs.  Wait six or eight weeks.  Remove and
extract."  (From an old Korean recipe...)  1922:  Benito Mussolini, "Il
Duce," became Prime Minister of Italy.  1938:  Orson Welles presented his
famous radio dramatization of H.G. Wells' "War Of The Worlds," changing the
locations of the story, for dramatic effect, to real places in New Jersey,
and changing much of the dialogue to a series of news bulletins.  Darned if
it didn't work--even though the broadcast was surrounded and interspersed
with reminders that it was "just a story," and there was widespread panic
in New Jersey.	(New Yorkers heard it too, but they didn't want to get
involved...)  1941:  The Reuben James (where's that Kenny Rogers record??)
went down off Iceland--the first U.S. warship to be sunk by the Germans in
World War II.  1977 (ten years ago today):  A 747 jumbo jet with 150
passengers aboard landed at San Francisco, ending an around-the-world
flight in a record-breaking 54 hours, seven minutes.  Birthdays:  John
Adams, second president, Braintree MA, 1735 (d. 1826); Baseball Hall Of
Famer Ted Williams, first major league player with a batting average over
.400 for a full season, San Diego, 1918 (69); singer Grace Slick
(Starship), Chicago, 1939 (48); actor Henry Winkler ("The One And Only"),
New York, 1945 (42); actor Harry Hamlin ("L.A. Law"), Pasadena CA, 1951
(36).

October 31:  Halloween/All Hallows' Eve.  (Offer a prize for the best
phoned-in safety suggestion for the kids tonight.  Possibly, invite
listeners to help you build a list of enjoyable, non-edible handouts for
the kids--whistles, combs, ballpoint pens, etc.)  ALSO:  National Magic
Day, observed every year on the anniversary of Harry Houdini's death in
1926.  (He was born Erich Weisz on 3/24/1874 in Budapest, Hungary.)  ALSO:
Youth Honor Day (what fuddy-duddies thought that one up??) in Iowa and
Massachusetts.	ALSO:  Increase Your Psychic Powers Day, sponsored by
Barbara Donchess of Canton, Mass.  This year's theme: "Everybody Is
Psychic."  Ms. Donchess describes herself as a psychic astrologer and
occult author.	"Her predictive ability has brought her to world attention
in The New York Times, US, The National Enquirer," etc.  For more info,
phone her at (617) 828 1845.  On-air interviews okay.  Best times:  only on
Friday and Saturday, 10/30 & 31, and only before 5 pm EST.  On this day
in... 1517 (470 years ago today):  Martin Luther nailed his "95 theses" to
the door of his church in Wittenburg, Germany, kicking off the Protestant
Reformation.  Most Protestant churches celebrated Reformation Sunday on the
25th this year.  1864:	Nevada was admitted to the Union as the 36th state.
It's Admission Day in the Silver State.  1982 (five years ago today):  Pope
John Paul II canonized Marguerite Bourgeois, declaring her Canada's first
woman saint, because of her heroism and life-long concern for family life.
1984:  Indian Prime Minister Indira Gandhi was assassinated by two of her
own bodyguards; she was succeeded by her son Rajiv Gandhi, a former airline
pilot.	Birthdays:  cow-person Dale Evans (Mrs. Roy Rogers), Uvalde, Texas,
1912 (75); former Attorney General Griffin Bell, Americus GA, 1918 (69);
actress Barbara Bel Geddes ("Dallas"), New York, 1922 (65); actress Lee
Grant (HBO's "America Undercover" series), New York, 1931 (56); anchorman
Dan Rather, Wharton TX, 1931 (56); actor Michael Landon ("Highway To
Heaven"), Forest Hills NY, 1936 (51); actor David Ogden Stiers (rhymes with
"fires") ("M*A*S*H"), Peoria IL, 1942 (45); violin great Itzhak Perlman,
Tel Aviv, 1945 (42); "Today Show" host Jane Pauley (Mrs. Gary Trudeau), In-
dianapolis, 1950 (37).

November:  From the Latin novem, meaning nine.	Back when the year started
in March, this was the ninth month.  The birthstone is topaz, symbolizing
faithfulness.  Birth flower is the chrysanthemum.  November is, among other
things, Aviation History Month, International Creative Child & Adult Month,
National Epilepsy Month and Home Education Awareness Month.

November 1:  All Saints Day, a legal holiday in Louisiana; a holy day of
obligation for Roman Catholics.  ALSO: Thousands are expected to
participate in the New York City Marathon, running a 26-mile course which
will take them through all five boroughs.  (Check news.)  ("Marathon?  What
marathon?  I'm running because the guy behind me is a mugger!")  On this
day in... 1512 (475 years ago today):  Michelangelo's famous painting on
the ceiling of the Vatican's Sistine Chapel was unveiled for the first
time.  (I guess the drape fell directly onto the guests below--imagine
that: a crowd in a shroud!)  1870:  The U.S. Weather Bureau made its first
forecast.  (History does not record whether it was right or wrong, but you
may assume...if they got it right the first time, they'd remember it...)
1941:  The Rainbow Bridge between Niagara Falls, New York and Niagara
Falls, Ontario was opened.  (Up until then, to get from one place to the
other, you needed either a boat or a barrel...)  1950:	Charles Cooper of
the Boston Celtics became the first Black to play in the NBA.  1952 (25
years ago today):  The Thermonuclear Age dawned as the U.S. exploded the
first hydrogen bomb at Eniwetok Atoll in the Pacific.  1963:  South
Vietnamese Premier Ngo Dinh Diem was assassinated during an army coup.	(We
tried to warn him...)  Birthday:  publisher Larry Flynt (Hustler Magazine),
Salyersville KY, 1942 (45).

THE PRECEDING IS ALL COPYRIGHTED MATERIAL.  COPYRIGHT 1987,
