OOK.PIK:

  Night; and a Dark Moon.  Festoons.  The Chocolate Chip Croissant [hereinafter
refered to as `c/3'] resides, splend'drous, in state as it were, an aura of
piquant expectancy filling the otherwise bleak landscape with a tenuous veil of
diffuse rococco blandishments reminscent of a bygone Dali.  Ruffling through
the Power Grass, bleating Vaughn Williams anthems to Itself, The Sinuoid
wreathes obliquely betwixt the ant-eaten AM-PM Mini Market soft-serve ice cream
cone and the nether buttress upon seven of like which, the C/3 expresses
inertia.  To nothing in Particular, a Voice as a flocculent zephyr rises like
heat on a New Mexico highway, mingling with distorted gospel cassettes and the
plaintive honking burbles of Carlos "Spit-Key" Ayrton-Plinth, baring the naked
soul of his Selmer alto saxophone upon the discriminate ear of the desert
floor.	"Spuck" It says.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
