READER SURVEY

  Please record your responses to the questions below with pen-and-paper; then,
enter our 'Send Us a Message' area to record your answers.  Be sure to enter
your name and address at the prompts in the message area.  Thenk yew.

  INTRO TO THE SURVEY

  The National Satirist would like to know your true opinions about public
opinion surveys.  Please read the questions below and lie shamelessly to us.
All responses will be kept; names will be nameless.  If your religious
convictions have ever gotten you thrown into jail, you must have found the holy
gruel.

  1:  Would you lie to a pollster?  (Y or N)

  2:  Would you lie to a gangster?  (Y or N)

  3:  Have you paid your public opinion poll tax?  (Y or N)

  4:  Do you believe a random survey of 1200 Americans will show results which
reflect accurately the opinions of those who were surveyed?  (Y or N)

  5:  Fill in the blank:  "If you ask what my annual income is, I'll give you a
number within ------ percent of the actual amount."

  6:  Write a short paragraph that describes what you think about what other
people think about things pollsters ask.  (25 words or less)

  7:  If you are called on the phone and asked to take a few minutes to respond
to a survey, what is your immediate reaction?  (choose one of below)

  A:  Hang up;
  B:  It's a come-on to sell you something;
  C:  Thrill down the spine;
  D:  A and/or C;
  E:  B and/or A and/or C;
  F:  F

  8:  How many polls could a good pollster poll if a good pollster could poll
polls?	(Enter a perfect square rounded to one decimal place)

  9:  What is a polecat?  (choose one of below)

A: The opposite of a cat pole;
B: A really hip Yuppie poll taker;
C: Another word for 'nasty scum';
D: All of below;
E: All of above;
F: F

  10:  Was this survey a fair poll or a foul poll?  (choose one of below)

A: Fairly fair;
B: Fairly foul;
C: Full of fantastic fru-fru;
D: A fairly foul fair poll;
E: Same as the converse of D or A;
F: F

  Thank you for taking our poll -- er, survey!	Don't forget to get right over t
our 'Send Us a Message' area to record your answers.  Perhaps some lucky
respondent will get something nice in the mail!  Responses will be published
after a whole lotta scientific mumbo jumbo.

