Article 3430 of news.misc:
>From: kinzler@iuvax.cs.indiana.edu (Stephen Kinzler)
Subject: The Usenet Oracle is now available!
Date: 8 Oct 89 00:37:09 GMT


------------------------------------------------------------------------------
The Usenet Oracle has pondered your question deeply.
Your question was:

> How many Mountain Dews will I drink in my life?

And in response, thus spake the Oracle:

} Well, let me put it this way.  If we stack all the cans one atop
} another, the stack would reach to the Moon and back 36 times!  Believe
} it or not!  You will pass enough sweetly carbonated fluid to fill Hoover
} Dam with enough left over for an Olympic-sized swimming pool or two.  My
} God, Man!  Consider your actions!  Think about the environment and all
} that stuff!
------------------------------------------------------------------------------
The oracle has pondered your question deeply.
Your question was:

> While walking home today, I found a penny on the sidewalk.  A block
> further, I found a nickel.  Another block further, I found a dime.  Yet
> another block further, I found a Krugerand.  Is there any significance
> to this?

And in response, thus spake the oracle:

} YOU FASCIST WHITE-SUPREMACIST APARTHEID LOVING RACIST!  Put that
} Krugerand back, or else go back to South Africa where you belong!!!!  If
} you can't tell the difference between good ol' Mom's Apple Pie [TM]
} Yankee money and racist forgeries, you shouldn't be allowed outside your
} playpen.  (This is the long answer.)
} Short answer:  No.

You owe the oracle 3 minutes of life.
------------------------------------------------------------------------------
The oracle has pondered your question deeply.
Your question was:

> Oh, great oracle!  What doest thou do with thy newt's eyes?

And in response, thus spake the oracle:

} Everybody!  Follow the bouncing ball ...
}  
} Oh!  A newt's eye is a wonderful thing,
} It makes you laugh, it makes you sing,
} If you don't like the news I bring,
} Better go consult the I Ching.

You owe the oracle 4 years of slavery.
------------------------------------------------------------------------------
The oracle has pondered your question deeply.
Your question was:

> Why does it seem like everyone else in the whole world is crazy?

And in response, thus spake the oracle:

} The basic axioms here are:
} (1) Sane people think that sane people are sane, and that crazy people
}     are crazy.
} (2) Crazy people think that sane people are crazy, and that crazy
}     people are sane.
} And our premise is:
} (3) You think that everybody else is crazy.
} This leads us inexorably to one of two conclusions.  Either
} (A) You are sane, everybody else is crazy.  Or
} (B) You are crazy, everybody else is sane.
} To decide between these, we note the empirical observation:
} (4) I am sane.
} Therefore: you are crazy, everybody else is sane.

You owe the oracle 2 cases of root beer.
------------------------------------------------------------------------------
The Usenet Oracle has pondered your question deeply.
Your question was:

> What are those little "crumblies" on the bottom of an English Muffin,
> and why the hell are they there in the first place?!?

And in response, thus spake the Oracle:

} Well, I'm glad someone finally asked.  Now I get to expose one of the
} most diabolical conspiricies of all time!  These little "crumblies", as
} you so cutely call them, are actually the cocoons of tiny, genetically
} engineered parasites that, once you eat enough of them, invade your
} brain cells, especially the centers for speech and propriety, and make
} you start spelling words with extra letters and driving on the wrong
} side of the road.
------------------------------------------------------------------------------
The Usenet Oracle has pondered your question deeply.
Your question was:

> O Mighty Oracle, please do enlighten me ...
> 
> Three sailors get a hotel room for $30.00.  ($10.00 apiece) The hotel
> manager makes a mistake and gives them back $5.  He sends the bell boy
> up to their room with the $5.  However, the bellboy is upset that he
> didn't get a tip from the sailors, so he keeps $2 for his tip.  He gives
> the sailors the remaining three dollars.  That means that the sailors
> only paid $9 apiece for the room, and the bellboy got $2.  That only
> adds up to be $29.  Where did the other dollar go?

And in response, thus spake the Oracle:

} It's lodged snugly and quite permanently in Candy's nasal cavity.
} 
} You see, the sailors' call girl used it to snort some coke.  In her
} enthusiasm, she snorted the bill, too.
} 
} The serial number of the bill is D67039973F.  It's an `85 issue out of
} Cleveland.
} 
} The sailors missed their ship, and are now serving time in the stockade.
} 
} The hotel manager's incompetance was interpreted as evidence of
} embezzlement by upper management.  He's currently on the run from the
} FBI.
} 
} Candy and the bellboy got together.  With his $2 and her, uh, nose for
} money, they compounded their assets into a small fortune in the penny
} stock market and were last seen on the French Riviera.


