A LITTLE KNOWN CASTLE IN THE OZARKS

My wife and I took ourselves and the kids to the Ozarks last weekend.

Now, this is obviously going to take some explaining.  First of all, the Ozarks
are mountains in Missouri, but, like almost everything else in that fine state,
they are somewhat paradoxical.

Missouri is a state of contradictions and the Ozarks are not exempt.  In what
other state do you have the reigning World Series champs AND the runners-up?
Well, the Ozarks are mountains you drive downhill to get to.

No lie.  I don't know the geological terms, but you just tend to sink down into
the Ozarks and, sure enough, they are mountains.  Now, to Ozark aficionados,
these mountains which are interlaced by a fine series of lakes, are the chic
place to get away from it all.

Back in 1906, a Kansas City businessman fell (not literally) in love with the
topography in an area now known as the Ha Ha Tonka State Park.	This guy
decided to erect a 60-room castle atop one of the Ozarks' mountains, hopeful
that he would be able to retire in peace from the hectic life of urban,
turn-of-the-century Kansas City.  (Ha!)

He started work on the castle in 1906.	Stone was quarried on the spot and
hauled upslope by rail.  It was tough work and he didn't live to see his aerie
completed.  He was killed in, of all things, an auto accident.

His son finished the castle in '22 and lived there for a few years.  Later,
after the crash of '29, a lady bought the place and turned it into a hostel.
That turned out to be a crackerjack idea except the place burned down in the
'40s and is now in a state of ruin.

So.  Me and my wife, our four-year-old and our two-year-old headed to the
Ozarks for a get-away-from-it-all weekend and found our way to Ha Ha Tonka and
the castle.

The highlight of our visit was the attempt by our younger son to walk backward
up a nature trail.  I was not amused.  The lowlight was staying four feet from
the water in a fine cove without a boat.

Underneath a good part of the Ozarks' mountains are caverns.  Missouri is
replete with caverns, as any fan of Mark Twain's would know.  We ventured into
one called the Bridal Cave since it was close by.  Both of the kids were
nonplussed by the subterranean climate but, by then, I was inured to their
antics.  The Bridal Cave has scored nearly 900 weddings, although the frequency
of marriages has declined in recent years.

They'd make more money if they called it the Divorce Cave, since that was what
I was a step away from because of the funky fettle my wife's kids were in.
Everyone knows the kids are mine only when they're good.

The Ozarks region is famed for the high incidence of hand crafted baskets and
pottery, much of it hand crafted in Taiwan.  It would also seem an unlikely
place for fast food chains to sprout but those eagle-eyed brats found every one
of them.  Nevertheless, we had a pretty good time not boating, fishing and
relaxing.  We enjoyed driving the alley-oop roads until one of the kids decided
to get car sick.

Still, a castle in the Ozarks is not everyday stuff and few people are aware of
the Ha Ha Tonka castle (no relation to the toy company).  Stop down--or up--to
the castle whenever you might be around Camdenton just 15 miles from the dam
which keeps all those hollows filled up with water and fish.

Let me know if your kid can hike backward up that cliffside nature trail, will
you?

