
 The Power of Law
 .
 by Danny Zablishinsky
 .
(to the tune of "The Power of Love" by Huwie Luis and The News)
 .
 The power of Law is a curious thing
 Makes the victims pay
 Makes the criminal sing
 Change a thug to a little white dove
 Less than justice --
 That's the power of Law
 .
 Jails full of poor men
 Makes you scream:
 "Is this what they call 'The American dream'?!"
 Makes a bad one good
 Makes a wrong one right
 The power of Law will keep you home at night
 .
 (Chorus:)
 They grab your money --
 They get the fame
 They kill for credit cards
 On subway trains.
 A crime's very sudden
 And it's cruel sometimes,
 But what might decieve your eyes --
 It's the power of Law
 .
 First time you feel it
 It can make you sad
 Next time you feel it
 It can make you mad
 You might be glad, baby
 When you find
 A gun to shoot 'em all
 From behind
 .
 Some say the legal way is fair
 Oh, but you won't care
 Revenge's not new to you
 And with a little help from below
 You'll take the power of law
 Should you take it????

 (Chorus:)
 It don't take bullets
 Don't take fame
 It takes your *VOTE*, man
 To change the game
 .
 People who rob and rape
 And steal
 Will feel nothing till they feel...
 They'll feel the powerful Law
 The new and powerful Law...
 .
 [P.S.: I believe no "powerful law" can cure
the fundamental reason for crime -- social inequality. This song had been
written
in a "creative trans", and when I realized I really believe in a different
solution, it was already too late. I submit it here, partly because I find the
phenomenon of "words leading the parodist by the nose" so interesting
 --Danny Z.]

