		The Parable of the Prodigal Student

				by Mike Mahoney

  And he said:	A teacher had two students.  The younger of them came to him
one day and said, "Teacher, give me thy syllabus, and that portion of stipend
which is mine." And the Teacher did so.

  After not many classes, the young student went on an exchange program to a
far university where he wasted his grant money in a life of revelry.  He spent
his classdays with coeds and went to keg parties.  And after he had spent his
stipend, a crackdown on grade inflation was instituted and he began to receive
incompletes and failing grades.  Finally a nervous illness overtook him and he
lay on a cot in the hallway at the Student Health Center.

  He looked inside himself and thought, "How many students are in my Teacher's
school have plenty of financial aid?  And here I perish for lack of funds.  I
shall rise up and return to my old school and say, `Teacher, I have sinned
before the Ideal of Knowledge and before you.  Now I am not worthy to be called
your pupil.  Make me as one of the dining hall workers.'" And he rose up and
headed back to his alma mater.

  While he was yet a ways off, his Teacher saw him and was filled with mercy.
He ran to him and shook his hand.  And the student said, "Teacher, I have
sinned against Education and against you; now I am not worthy to be called your
pupil."

  And the Teacher said to his undergrads, "Bring forth the Budweiser and stoke
up the Columbian; for this, my student, was dead and now lives again; he was
lost and now is found.	I give him an `A' for effort."

  But his other student was in the Library, studying.  And when he came and
entered the dormitory, he heard music and commotion.  He called to one of the
undergrads and asked, "What gives?"

  And he said to him, "Thy fellow is come and thy Teacher threw a party." And
the other student was wroth, and would not go in.  Therefore the Teacher came
out and rapped with him.

  And he asked his Teacher, saying, "What's the deal?  I'm always studying, I
always turn my papers in on time.  But that twerp went away, where he partied
out and cut classes.  When he comes home, you give him an `A' where I only get
a `B+' despite my hard work."

  And the Teacher said, "You are a good student, and I'll always be willing to
write you a good recommendation.  But come on in now and have a beer, for your
fellow that had flunked has gotten an `A' and it is a time for celebration."

