From: rab@ariel.ucs.unimelb.EDU.AU (Richard Alan Brown)
Newsgroups: rec.aviation
Subject: NEW flight simulator
Date: 8 Apr 92 06:08:09 GMT


********************************************************************************
	   		A NEW CONCEPT IN FLIGHT SIMULATORS


Coming soon from: The Meat Possum Software Group.

			The passenger simulator!

Tired of stressful ATP or FS4? sick of nagging ATC? 
Take the (seat) controls of a 747,767,707,737,727,A320, hey they're much the 
same when you are sitting down in cattle class worrying whether your pilot has
a drinking problem, or if the Iranian student sitting next to you is going
to start screaming incomprehensible political slogans at any moment.

			*****New Features*******
	o SVGA drivers
	o Windows support (only joking!)
	o A true to detail 'seat back' display.(YOU choose the
	non-flame-retardant covering)
	o 'one click' action to lower the tray table
	o Random diversions to any airport not of your choice
	o Inflight entertainment soundblaster support (sometimes it works,
	sometimes it doesn't, how's that for realism!)

The simulation even includes a random selection of inflight magazines, all 
with the crosswords completed, and containing the usual mind-numbing 
boring crap. (just use the click'n'drag mouse o' matic)


You have control!
click on the attendant call button... and.... NOTHING HAPPENS!!!!!

WOW!! realism like this would normally be found only in fully configured
ATP sims. 
Software comes complete with seating allocation cards, invalid visas, out
of date departure tax stamps, and sick bags.
Fly realtime across the US, experience real turbulence, actually throwup!
And at all times the flight characteristics of the set back in front of you
are faithfully reproduced (even down to that little brat kicking the seat, 
who's parents are tanked on scotch & dries and don't give a rats about 
what their swinish issue are up to).

*** Includes special mystery 'oxygen mask drops'! were you watching the 
safety briefing???? remember, you WILL be scored on your survival in
an emergency.
Null modem hookups allow SIMULTANEOUS flights, with realtime communication
with your fellow passengers.


Add ons:		o Aeroflot mystery flights
			o Qantas 'football team in your section' tours
			o Special Toilet & Restroom scenery designer
			o AdLib soundcard driver support, 4 disks of
			  monotonous droning noises, interspersed with 
			  the toilet flushing every 20 mins. 


		Order yours TODAY, discounts for 30 day advance purchase
		APEX orders, no money back in case of cancellation, no
		money back if you are dissatisfied, special conditions 
		apply, no loud talk from the customer, sit down, shut up,
		drink your drink, and watch that crappy second run 
		Hungarian movie about goatherds (with subtitles you can't
		quite see because the seat back (tm) is too high.)
*******************************************************************************



well, how about it? I think it'd sell.......

Alistair Scott
afs@tauon.ph.unimelb.edu.au
NOTNOTNOTNOT rab@ariel.someplace.else
