Fall, 1977


Carol Dietz got off the train in Boston and didn't look back.  The way some
people wait for the chance at an audition, or a job interview, or for the
right look in someone's eyes across the aisle at the supermarket or at the
laundromat, Carol had waited for Boston and college to catch up with her for
years.	She picked up her two suitcases from the luggage carrel and walked
down the sloping floor to the street.  She walked across the street to the T
station, purchased a token, just one, and dropped it in the slot.  The
turnstile rolled away from her slowly.

It might just as well have been an audition, but a very well-anticipated one.
Carol knew she would have to change lines at Park Street Station, though she
had never before been to to Boston.  She had studied her T maps late at night
for months and needed no directions.  She changed to the Green Line and sat
down, dropping the suitcases on the floor next to her.	It was almost eight
o'clock in the evening and had been dark for perhaps ten minutes, so she
wasn't immediately aware of the train's emergence from the underground.  She
suddenly realized she could see car headlights, and in an instant her life
began.

				 * * * * *

"Mom, this is crap," announced William Evans St. Clair III. "What am I going
to do with five blankets?  Would you put some of these back?"

Bill's mother sighed and put three of the wool blankets away.

"And can I borrow the good can opener, the good MANUAL can opener?  I may end
up living on Dinty Moore if I can't eat the stuff they have at BU."

"I bought you your own," said his mother.  She passed it over to him.  He
looked at it, then pulled the cardboard backing from it, threw the backing
away, and put the opener in his suitcase. "Don't put it in there, they'll make
you unpack your suitcase at airport security."

"God, Mom, am I going to hijack a plane with a can opener?  I'll just tell
them what it is.  Remember when I flew out of Erie with all those tools when I
went out to help Gary fix his Porsche in St. Louis?  I just told them what the
stuff was and what I was doing with tools, and they said fine."

"It's now 6:15," said his mother. "I hope this is the last of it all, because
we have ten minutes in which to finish this and leave.	Are you checking the
clarinet or carrying it on?"  Her son looked at her with affected great
patience.

"'Will you be checking the Crown Jewels, Your Majesty, or would you prefer to
carry them on?'  Have you seen what those airport goons in Erie do to luggage?
I saw them drive over somebody's overnight bag with a forklift once."  Bill
closed the suitcase and the clarinet case, and locked them.  "Let's go."


				 * * * * *

Marc Nordhoff reached behind his head and switched the Volvo's interior light
on.  He propped the Rand McNally atlas on the wide steering wheel and looked
at the eastern end of Pennsylvania.  Might as well take 81 up to 88 to the
Massachusetts Turnpike.  He put the maps back and turned up the Led Zeppelin
tape on the stereo.  It was almost six-thirty and with luck he might be in
Boston at midnight.  The boxes in the back of the wagon shifted and creaked,
and the coils in the toaster oven began to buzz.  Marc sipped a Pepsi and
reached into the bag on the passenger's seat for a cookie.

				 * * * * *

Eric Joseph Singer was in the middle of his room, pulling blankets out of a
box and listening to Janis Joplin, when the phone rang.  After two rings, he
answered it.

"Hi, Marcy.  Yeah, I'm back.  They have a directory out already?  Jeez, last
year they didn't get one out until November.  I decided to come back.  Yeah,
nothing else to do, and the Saab didn't feel like going to Wisconsin again.
Uhhuh."  He stood in the open doorway and silently waved at Steve, the RA, who
was hanging a poster up on the bulletin board a few feet down the hall. "Beer?
Sounds good.  Where?  Okay.  You'll have to give me a couple of minutes to get
all this shit moved out of the way.  This place echoes."  He paused.  "Of
course I'm the first one here.  I'm  ALWAYS the first one here.  These
freshmen are lazy bastards."

				 * * * * *

Colleen Corliss Stark spent the afternoon changing the oil in the new Toyota
her parents had given her for her high-school graduation.  She spent the
evening loading it with boxes and her cello, and just after eight o'clock left
Wolfeboro, New Hampshire for Boston.  She stopped near Lowell for gas and
arrived in the parking lot behind the dorm at 10:15.  The cello was the first
thing to go into the room.  She was pleased to have gotten a single room, and
pleased that her parents were paying for it all.

				 * * * * *

In her room in her parents' house in Midland, Michigan, Kelly Dennis carefully
wrapped her new and untested diaphragm in a sock and tucked it into the sleeve
of her favorite sweater.  She closed the suitcase and locked it.

				 * * * * *

Carole Bachmann had been staying in a hotel near Boston University for two
days.  She had come up from Pittsburgh for late orientation and stayed to
learn her way around the city.	She was glad she had been able to bring her
Fuji ten-speed and rode all over the east end of the neighborhood.  She
finally called a cab, tossed her few other possessions into it, rode the five
blocks to the dorm, tossed a blanket over the bed, and fell asleep.

				 * * * * *

Megan Louise Shaughnessy was asleep on another train, her Alexander silver
horn on the seat next to her.  She had one hand wrapped through the handle of
the case.  For a while she had been wedged crosswise on the pair of wide
seats, but her feet had slipped off onto the floor.  Her head was on the
aisle-side arm rest, her black hair hanging over the side and swinging
slightly when the train crossed an expansion joint in the rails.   She had
been asleep since the train had separated in Albany, some of the cars going
south to New York.  Megan would have preferred to be going to New York, to
Juilliard, but Richard had gone there and that would have been too loaded a
situation.  Boston had been her second choice.	She thought about Berklee, and
about the New England Conservatory, but there hadn't been enough time to
apply.	BU was a reasonable fourth choice.

				 * * * * *

Sandy Janeski left her mother's house in Landing, New Jersey in the early
afternoon.  She wanted to drive slowly so that her old Chrysler wouldn't burn
too much oil, which it did if she went fast.  Around town she had always
driven fast enough to go through a quart every hundred miles or so, but
driving to Boston would make that too expensive.  She kept the car to about
sixty well into Connecticut.  She was glad to finally leave New Jersey.  The
place and the people were driving her out of her mind.

				 * * * * *

"Welcome to Boston University."

Carol was amazed that the girl behind the table in the lobby still had any
energy.  She had obviously been sitting there repeating those four words all
afternoon and evening.	Carol set her suitcases down and picked up a packet of
information from the table.  It looked like so-this-is-dorm-life material, the
sort of thing Carol expected.  The girl also handed her a smaller packet and a
form.

"These are your keys, room 214."  The girl paused for a second. "The form is
for writing down any damage you find in the room when you move in.  Fill it in
and make sure you get everything on it, because otherwise you'll get charged
for it at the end of the year.	Fill it in and give it to your RA, who is..."
She looked down to a sheet taped to the desktop. "Kim Frost.  She's up there
now, so she'll probably come by and say hello."

The room was one flight up and near the end of the hall.  The walls were a
tired-looking tan color, the doorframes polished oak.  If you didn't like the
way your grandmother's attic looked, the place was a nightmare.  Carol carried
her suitcases to the door marked 214.  The number plate on the door was
painted black.	She made a mental note to mark that down on the sheet, which
she would fill out in a few minutes.

Several people were in the hall, pulling boxes through doorways and making
moving-in sounds.  Carol unlocked the door of 214 and pushed the door open.
Without turning on the light, which she knew would be fluorescent, and thus
painful, she set the suitcases down and sat down on the bottom bed of the pair
she knew would be there.  She pushed the door closed.  The mattress was cool
and the noise level in the room manageable.  Mysterious slamming sounds
rumbled down through the floor, but not loudly enough to keep her awake.
Carol fell asleep listening to a desk being dragged across the bare floor in
314.

Two hours later the fluorescent light snapped on.  Noise from the hallway
rushed in and jarred Carol awake.  The fuzziness in her head came back.

"Sorry, we...uh, hi," said a girl.  She was fairly tall and had long light-
brown hair.  She was framed in the doorway, surrounded by family and boxes.
"I'm Karen kershaw."  She radiated confidence and poise in quantities that
made Carol uncomfortable.  Carol was repulsed by anyone who could be that
self-assured in awkward situations.

"Hello," said Carol.  She rummaged around for her glasses, which had slid off
the top of the suitcase and slid under the bed. "I'm...Carol Dietz.  Do you
live... here?"  She sat up and looked for a hairbrush in the pile of luggage.

"They said '214,' so I guess so," said Karen. "These are my parents --"
everyone squeezed into the room as if on cue "-- and my brother..."  The room
immediately felt overpopulated.  Carol wasn't sure if she shouldn't leave to
make room for them all.

"Hello, I guess," said Carol, somewhat dourly.  She thought that she was used
to being awakened as a result of riding a thousand miles on trains, but
somehow the experience didn't transfer well to a dusty dorm room on the west
side of Boston.  She stood up and smiled a forced serenity.

				 * * * * *

Eric was still setting things up in his room when the door rattled.  Eric
looked up in time to watch someone wrestle a box into the doorway and stop.

"You're Eric," the person said.

"You're Bill," said Eric. "Welcome to Boston University.  I hope you party."
He popped a tape in the deck and the bedframes hummed as Pink Floyd stormed
out of the speakers.

"Doesn't look like I have much choice," said Bill, looking up and pushing his
wire frames back onto his face.

"You don't," said Eric. "Have a beer."

"What have you got?"  Bill walked over to the refrigerator, bent down and
opened the door.

"Beer," said Eric.  Bill pulled out a white can with black type.  BEER.

"Yup," agreed Bill. "Beer."  He laughed.  "Where the hell did you get this?"
He popped the ziptop and sat down on a box.  "who makes this?"

"It's generic beer.  Nobody knows who makes it," said Eric. "I think it's
Heilemann, but it could just as easily be Joe's Brewery and Auto Parts in
Elizabeth, New Jersey.	I drink it and I'm still alive.  Hell, it's cheap."

"So, how long have you been here?" asked Bill.  He stacked a couple of boxes
up on the floor and set the beer on them.

"Well, I'm technically a sophomore, about to become a junior," said Eric.
"However, in terms of actual time, I've been a student here since some time in
1971.  I haven't felt any big push to finish a degree."

"What do you do in the off times?" asked Bill.  He hadn't wanted to room with
a wastoid, and it looked more and more like that was the situation he was
getting into. "Work, or something?"

"Actually, I usually get in the car and go traveling for a few months at a
time," said Eric. "I find that to be more of an education than this place, and
it's substantially cheaper.  I hang around here too long, I get gray hairs."

"So, why still live on campus?"

"They won't send mail to my car, basically," said Eric. "Toss me another beer,
huh?  Ever heard of a group called Boston?"

				 * * * * *

Carol could feel the building humming.	Actually, she wasn't sure.  It felt as
if it were humming, but it was hard to tell.  She was lying on her side on the
upper bunk, staring out the window at the street light.  There was a bat
cruising the light, snatching up moths as they circled the mercury-arc bulb.
The bat was good.  Never seemed to miss.

Karen had finally gone to sleep.  While her parents hovered, had moved in a
mountain of boxes and bags.  It was an amazing amount of stuff.  Carol had
never owned that many things in her entire life, let alone now to bring them
here.  They had unpacked what Karen considered the "critical" items: the
coffeepot, thc curling iron and lighted mirror, the electric blanket.  The
rest was in various stages of unpacking all over the room.  Karen said she
would unpack the rest in the morning, saying repeatedly that they would "have
to do something about this room."  Carol was still a little disorien ted from
being awakened by the family mob and wasn't sure what to say, so she just
nodded.  Karen had gone on chattering as they chose and made beds and got
ready for bed.	Mercifully, though, she had finally gone to sleep.

Carol stayed awake for a few more minutes.  She felt depressed somehow but
wasn't sure why.  She put it down to be awakened and left it at that, but
something in her head also said that even though she was halfway across the
continent now, and she had succeeded in getting here, she still had to contend
with another person.  People were everywhere, and it seemed as though no
amount of effort would get them all out from underfoot.

In the morning, a loud smash woke Carol up at ten minutes after eight.	She
stuck her head over the edge of the bed to see Karen sweeping up the pieces of
a ceramic coffee mug.  Karen looked up, embarrassed.

"Sorry," she said. "I didn't mean to wake you up."

Carol was going to say something about no problem, I usually don't wake up
when people smash dishware at eight o'clock in the morning, but instead she
just mumbled "It's okay."  She climbed down off the bed, found her glasses and
shuffled off to the bathroom.  Actually, it wasn't okay in the least.  She
vowed to keep a tally of all the times this girl woke her up suddenly and send
her a bill forty years in the future.  She was puzzled about her own reaction,
though.  Normally she wasn't a resentful person and she wondered why she was
becoming one now.

Karen wasn't sure what to make of Carol.  It seemed like this girl from
Minnesota didn't talk except in monosyllables and wanted to sleep all the
time.  Karen tried to be as friendly as she felt she could be under the
circumstances.	After all, she had wanted to go to Columbia but hadn't been
accepted.  BU would have to do.  There might be some worthwhile guys here, but
Karen wasn't optimistic about that.  The guys lilooked like jerks.

Carol had said that she came to BU for music.  Karen had known right then that
she must not have known much about schools in the East.  Nobody was at BU for
music who was serious about it.  For music, one went to Berklee or the New
England Conservatory.  People came to BU for things like Liberal Arts or
graduate degrees in counseling.  She, Karen, was at BU to study Art History.
THAT was what BU was good for.

Besides, everybody from Minnesota sounded like they were television newsmen or
worked for the Labor Department.

				 * * * * *

Megan spent the rest of the train trip fending off the polite but annoying
advances of a guitar player from New York who inting next to her
and saying lots of brilliant-sounding pseudo-philosophical junk.  He got off
in Worcester after insisting on getting Megan's address in Boston.  She
unswervingly gave him the address for Symphony Hall.  Then he was gone and she
was left in peace.

Megan sat back for the last fifty miles of the trip and thought about the
thigs which would be happening.  She wished that Richard hadn't been so
difficult all summer.  She would like to have him around for everything that
would be happening.  But he had chosen to be distant and cold and had gone to
New York, to Juilliard, probably to be around other cold and distant people.

				 * * * * *

"It must have been something I said," said Marc.  His RA laughed.

"Yeah, I don't know how you did it, but apparently your roommate canceled out
and they haven't assigned anybody else to the room," said Steve.  "I say enjoy
it while you can, because they'll put somebody in there eventually."

"So, do I get billed for a single while they look around?" asked Marc.  "I
man, hell, if I have to pay for a single, I'LL go find a roommate and sign him
up."

"Or her," said Steve.

"I wish," said Marc.

"No, you don't get billed for the single," said Steve. "Enjoy it while you
can, my friend."  He carted some cardboard cutouts into the hall and began
tacking them up on the bulletin board.

"What the hell's a 'chunk chart'?" asked Marc.

"Wait a week, you'll find out," said Steve.

"Puttin' the chunk chart up again?" asked Eric.  He stopped behind Marc and
inspected the RA's handiwork. "We'll see who makes it this year."

"What is it?" asked Marc.

"It's a tradition here," said Eric. "I used to be on it a lot.  Not too much
these past few years, thvious occupants of the room.

I LOVE JEFF

announced one, in what looked like blue felt-tip ink.  It was dated October
21, 1967.  Carol wondered if the writer and Jeff were married and divorced
already.  She covered the bottoms of all the drawers with plain wrapping paper
and began emptying boxes into the desk.  In the bottom of one box she found a
small army of felt-tip pens, her mother's idea.  Carol sighed and threw them
in with the rest of the armada.  She hated felt-tips.

There were a lot of things to be done today.  She had to go to her orientation
session, register for classes, buy books, buy some things for the room, and
also had to go to the bus station to pick up a box of things her parents had
sent Greyhound Package Express.  Carol had sealed that box shut before she
left Minneapolis, ensuring that she wouldn't be surprised by any last-minute
additions to the shipment.  Her mother had rambled on and on about sending
some wool blankets, which Carol also hated.

She took the T downtown and eventually found the bus station.  She found the
package pickup counter and rang a bell mounted on the wall.  After several
seconds, she rang it again.  An attendant appeared, wordlessly, looking as if
he'd just serviced several buses and had a hard time with each of them.  She
handed him the receipt for the box and signed for it.  The attendant went into
the back room wordlessly, returned with the box, plopped it on the counter,
and vanished into the back room again.	Carol waited for a moment, expecting
him to reappear to help her with the box.  It contained a stereo and
everything heavy Carol had ever owned except her bicycle.  She realized she
was on her own with the crate, and set about wrestling it to the floor, where
she had a folding luggage cart (one of her mother's better ideas).

"Oh, God," she said.  The box was plunging to the floor.  Suddenly some extra
hands appeared from behind her and total destruction was avoided.  "Hey,
thanks."

"Sure, anything to avoid carnage," said her rescuer.  He looked familiar to
Carol, but she wasn't sure why.  She noticed that he was wearing a Boston
University sweater.

"Do you go to BU or do you just have the sweater?" she asked.  He looked down
at the left breast of the sweater in mock surprise.

"I GUESS so," he said. "Listen, you look like somebody I'm supposed to know.
Are you?"

"I don't know," said Carol. "You look sort of familiar also.  You don't happen
to live --"

"THAT'S IT!"  His excitement was absurd. "You live upstairs.  I saw you when I
was parking last night, and you were coming down the sidewalk from this
Mercedes with this big crate of stuff."

Carol grimaced. "My roommate was moving in," she said. "She's likes big crates
of 'stuff.'  I'm Carol, by the way.  And I don't own a Mercedes."

"Marc," said Marc. "Most college students don't.  I sure don't.  Wouldn't
mind, though."  He stepped up to the counter and rang the bell.  Again, no one
appeared.  Marc rang the bell again. "Hm."  He rang it several more times.
"Must be salivating in the back room."  Carol laughed.  Marc rang the bell
again. "They condition these guys pretty well.  They don't drool too
obviously."  Eventually the attendant appeared.  Marc gave him the receipt and
the attendant went off to get the package.  "I just hope they have a big mop
back there in case the ticket clerks drool, too."  Carol laughed again.  "So,
listen, you just got here?  Isn't this a weird place?"

Carol looked around the room.

"No, not the bus station, I mean Boston in general.  People are SO weird here,
I can't believe it."  Marc picked up the package as the attendant returned.
They stepped away from the counter and Marc continued.	"I tried to figure out
how to use the trains here the other day and I ended up at this place called
the Aquarium.  It looked like some kind of mall or something.  I left."

"No, the Aquarium really IS one," said Carol.  "I read about it before I got
here.  It's supposed to be good."

"Can you buy fish there?"  asked Marc.

"You mean, to eat?"  Carol was puzzled.

"No, like tropical fish and things like that," said Marc. "They give any free
samples?"  Carol shook her head. "That's a drag."

"Are you going to try taking the T home?" asked Marc.

"I guess so," said Carol.

"Well, I brought my car, if you don't want to try to drag that down the
escalator and the stairs," said Marc. "I mean, you might trip over one of the
winos and fall or something.  I'm going back to the dorm, and I parked not too
far from here.	Driving in this city is far out."

They walked up the street a block to Marc's car, the dusty 1969 Volvo wagon
he'd driven from Pennsylvania in.  The parking meter had run out, but there
was no ticket to be found.  They put the boxes in the back of the wagon and
got in.

"So, where are you from?"  Marc started the car and let it warm up for a
minute or two. "I came up last night from Pennsylvania."

"I come from St. Paul, Minnesota," said Carol. "Well, actually it's South St.
Paul, but it's the kind of place where if they didn't call it 'South
Famousplace,' nobody would know where to look for it."

"There's this guy on my floor who's like, 25 and really bizarre who said he
was from Minneapolis or someplace around there.  Actually he said that right
now his home address is his car."  Marc pulled out onto the street.  "He has
the best stereo I've ever seen.  Probably the loudest, too."

"I haven't met anybody yet who's actually from Boston, you know?  They're all
from someplace else," said Carol. "My roommate is from Maine and says she
spends her summers in the city with her father.  There's one girl on our floor
who's from Taiwan or someplace.  Where do all the locals go?"

"I don't know," said Marc. "There's one guy on our floor who is from here, but
he's the only one.  I guess all the locals go to UMass or BC.  Or they go out
of state so they can spend a lot of money.  The town I live in has a state
college in it where my father teaches and my mom works, and most of the people
at Clarion come from Philadelphia or Pittsburgh rather than Clarion.  They do
it to get as far away from home as they can and still be within range of the
Sunday Inquirer."

"I thought about going to a state college in Wisconsin across the river at a
place called River Falls, but you're right, I decided I didn't want to be so
close to home that I would want to go home to do laundry all the time," said
Carol. "Not that Mom and Dad wouldn't have liked that, but it was just too
close.	Minnesota and Wisconsin have a deal where anyone in either state can
get in-state tuition rates in the other states, so we can get further away
from our parents and not be impoverished any faster."

"Something to think about, yeah," said Marc. "I was accepted here, and it was
the only major school I applied to.  Yeah, I applied at Clarion, because I
would get some kind of tuition break and be able to live at home, but I knew I
wanted to come here.  Nobody knows much about bassoon in Clarion, anyway."

"You play bassoon?" asked Carol. "I play piano.  At least, that's what I'm
here to do.  They offered me a scholarship -- which I took, of course -- to
play and study.  That was nice."

"Same deal here.  Even with the award and my National Merit and my grants I'll
still end up spending about a thousand dollars a year.	But it's worth it.
I'd like to find a small orchestra in Boston to play in.  This is the place to
be if you like music," Marc steered around a delivery van parked in the middle
of the street. "That, and the social life in Clarion is...  well, dead.  Nice
place to go if you like old movies."  He smiled.  He could feel himself
flirting, something he'd gotten good at after a summer spent chasing college
girls up at CSC, with a surprising amount of success.  After he'd broken up
with Connie, his old girlfriend in Clarion, he had discovered that he was
capable of a good deal of charm.  The discovery was still a rather new toy and
Marc hadn't gotten tired of playing with it yet.

"I just hope they didn't damage my stereo or anything," said Carol. "Some of
that I was worried about in shipment."

"Be serious," said Marc. "Baggage handlers are pretty much all the same.  I
was in the airport in Chicago once and watched this guy drive over somebody's
suitcase.  You know, with one of those little carts they haul things around
with?  Kept going.  All the little trailer carts went over it, too.  You know
those girls at the airline checkin counter?  Sometimes they ask me if I want
to check my bassoon?"

He stopped talking and looked at her.  Carol laughed.
