
Capture Buffer Transfer
No error detection/correction

Opening capture buffer...

                    THE GREAT PEACH PILFERAGE


                               by



                        Bruce E. Rodgers





     William woke up and knew right away it was a snow day.  
Sometimes you just know, and William knew.  Everything sounded 
quiet, and muffled, especially the traffic passing in front of 
the house.  The snowplow went by.  He heard it scraping the 
street; its tire chains made a whirring sound.  
     Downstairs,  he  heard the kitchen radio.   He  didn't  hear 
music  on  the radio,  only talking.  That was a  good  sign,  he 
thought.   He  heard  his  mother and  father,  but  he  couldn't 
understand  what they were saying.   He imagined them deciding if 
William  were old enough to stay home alone,  or if one  of  them 
should stay home from work to take care of him.  Finally, William 
noticed one thing he wasn't hearing; he wasn't hearing his mother 
call  him,  like  she usually did in the morning.   Another  good 
sign, he thought.
     So,  to William,  everything he heard as he lay snug in  his 
warm  bunk bed confirmed what he already knew the moment he woke:  

                 SNOW DAY!  SNOW DAY!  SNOW DAY! 

     He pulled the covers up to his chin,  squiggled around a bit 
to  find a nice comfortable spot,  and thought how lucky he  was.  
Not  only  would he have a whole yard-full of brand new  snow  to 
play in, but he'd have a whole day off from school to play in it.  
And, it was almost Christmas.  As he lay there, he made a list in 
his  mind  of all the things he was going to do,  from  first  to 
last,  and  the  first thing on the list was to  sleep  a  little 
longer.  He pulled the covers up tight to his chin and he started 
to drift off.
     "William."
     "What  was  that?" he thought.   He rolled over and found  a 
cool place on the pillow. He started to sleep again.
     "William! Come on, time to get up."
     It was his mother.   "Why isn't she letting me  sleep?   She 
always lets me sleep on snow days," he thought.
     His  mother  came into his room and brushed his  blond  hair 
from his forehead.
     "Let's go, Mister, you'll miss the bus," she said.
     William opened one eye.   It was his mother, all right.  And 
she wasn't kidding.  He opened the other eye.  
     "What about the snow?" he asked. "Don't we have a snow day?"
     "Snow?" she said. "What snow?  William, it's September.  You 
just  went back school,  you want a day off already?"  She opened 
the curtains, and the sun hurt his eyes.
     "Ohhhh," he said.   He could have said a lot more.  He had a 
lot more to say.  But that's all he said.
     "I  think you've been dreaming again.   Let's hit the  deck.  
Breakfast in five minutes."  She left the room, and William heard 
music on the radio,  and he heard cars whizzing by on the  street 
sounding just like they always do, and he said it again; "Ohhhh."
     Nothing  will  put a kid in a bad mood faster than  thinking 
he's got a snow day when he doesn't,  except thinking he's got  a 
snow day,  and it's almost Christmas -- when it isn't.  So that's 
how William got in a bad mood.

                           *  *  *  *

     "Are you in a better mood yet?" Mrs. Diamond asked.
     He turned around on the stool. "No."
     "Then you just stay there."
     That was just fine with him,  he thought.  He didn't want to 
be  practicing  his multiplication with Willy  Richmond,  anyway.  
Today he didn't like Willy Richmond or Mrs.  Diamond,  or anyone.  
He thought Willy Richmond was a bully,  and not too smart, and he 
thought Mrs.  Diamond was a mean old lady.  But mostly, he didn't 
like  them  because it wasn't a snow day and  because  it  wasn't 
Christmas.
     The  stool he sat on was made of plain wood.   He touched it 
with his hand.   It reminded him of his stool at home.    In  his 
bedroom,  he had a small,  red,  three legged stool.  It had once 
belonged  to  his Grandpa Phillips who had used it for  years  to 
milk his cows.   Then,  about three years ago, his grandpa sanded 
it down and painted it up,  and gave it to William for Christmas.  
     That  little  red,  three  legged stool was just  about  his 
favorite  thing.   He  had  a lot of toys.   He had  a  neat  red 
bicycle.   He had a whole box of Star Wars toys and about ten  or 
eleven  matchbox  cars,  and  a closet full of  other  toys  he'd 
already forgotten about;  but for some reason,  that plain little 
red stool was very special.  
     Sometimes  William would sit on the stool,  and with his toy 
locomotive,  pretend  he was the Engineer of a  big,  long  train 
hauling important cargo across the country. Other times, he would 
sit there and imagine his grandfather milking his cows out in the 
barn  on a cold morning.   He could see wisps of steam rising off 
the  warm milk and  swirling around the nostrils of the  cows  as 
they  breathed.  He smelled the hay stacked in the loft high over 
his  head and he felt the uneven dirt floor under  his  feet.  He 
saw,  and  smelled,  and felt all this,  and more,  in his  mind, 
sitting  on  that little red  stool.   William believed he  could 
imagine just about anything he wanted when he sat on the stool.
     Thinking  about his grandfather and the milk made him  think 
about ice cream.  He loved ice cream, especially peach ice cream, 
which was his favorite, and he remembered his grandfather telling 
him  about  a big truck which came to the  farm  and  bought  his 
milk.   They  took the milk and they made ice cream out of it and 
it made William's  Grandpa feel good that something so  delicious 
came from the milk he sold.
     William  imagined  what it would be like to be an ice  cream 
maker.   Instead of driving a plain truck, his truck would be red 
and green and yellow and would have a big sign on each side which 
read ICE CREAM.  And most importantly, he'd make only one kind of 
ice  cream;  peach.  He'd tell his customers they could have  any 
kind  of ice cream they wanted,  as long as it  was  peach.   And 
people  from  all over the world would want his famous peach  ice 
cream.

                        *    *    *    *

     "Boss?"
     William turned.
     "Boss, are you okay?"
     "What?  Yeah,  sure,"  William  said,  "just  a  little  day 
dreaming, that's all.  What's the matter?"
     "Problems. Big problems."
     "Barney,  you worry too much.   It's Christmas time.   There 
are no problems."
     Little beads of sweat dotted Barney's forehead.  He took off 
his glasses and wiped them on his white smock.
     "But Boss --"
      William  put his arm around his  nervous  assistant.  "Now, 
Barney,  my  friend,  take  it  easy.   Tell me about  these  big 
problems."
     "Boss .  .  .," Barney took a long,  dramatic pause.  "Boss, 
it's the peaches.   They're gone!  They're all gone,  and I don't 
know what happened to them,  I don't know how they got gone,  but 
they're gone and they're not there and I'm sorry, and what are we 
going  to do without any peaches because without any  peaches  we 
can't very well make peach ice cream which is the only --"
     "Hold  it,  hold  it,  hold  it." William put his  hands  on 
Barney's shoulders and steered him over to a comfortable chair in 
a  corner  of his office.  "You're going to have to  stop  taking 
things so seriously,  or you're going to give yourself high blood 
pressure.  Were the peaches stolen?" asked William calmly.
     "Yes!  They must have been.   The last I knew we had a whole 
warehouse full of peaches.  Business was so good,  we bought  all 
the  peaches  there were,  the whole fall harvest.   We had  more 
peaches than you could shake a stick at.   Everywhere you  looked 
there were peaches,  peaches,  peaches, and this morning -- nada.  
Caput! Phhht!"
     "Okay, thank you, Barney.  I'll take care of it."
     "What about the workers?"
     "The workers?" asked William.
     "They don't have anything to do," said Barney.
     William walked out onto the shop floor.   He saw the men and 
women  who  were normally occupied making the world's best  peach 
ice cream,  standing around in small groups, talking in whispers, 
and looking concerned.
     "We'll have to send them home," said William,  "if we  don't 
have anything for them to do."
     "But boss, we can't do that.  If we send them home, we don't 
pay  them,  and it's almost Christmas and they need the money for 
their  families.  And  tonight  was supposed to  be  the  company 
Christmas party. We have to get peaches!"
     "Have them take a break."
     "They're on a break, boss."
     "Then  tell  them  to  take  another  one.   I'll  think  of 
something." William turned and went back into his office, closing 
the door behind him.
     He sat at his desk and pulled on his lower lip.   He  didn't 
know what to do.  He knew he couldn't get anymore peaches because 
he had already bought every single peach that was harvested,  and 
there were no more left,  anywhere.   He just didn't know what to 
do.      
     "Pssst."
     William looked up.  He thought he'd heard something, but ...
     "Pssst! Hey!"
     This time he stood up.  He was sure he heard a voice, but --
there wasn't anyone in the room with him.
     "Hey!  Kid! Over here."
     The  voice  came from the corner of the office,  behind  the 
comfortable chair.
     William walked over to the chair and moved it away from  the 
wall.   There standing before him was the largest mouse he'd ever 
seen.   William's  mouth hung open,  and his eyes were as wide as 
frisbees.
     "What's the matter, never seen a mouse before?"
     Well, the fact was, William never had seen a mouse like this 
one.   This  mouse  was  big;  the top of his  head  came  up  to 
William's knee, and he was dressed in a white stocking cap, a red 
wool muffler, and a little green jacket.  He stood next to a huge 
hole  in  the  wall with his hands on his  hips,  looking  up  at 
William.
     "Listen, big shot, I want to talk to you about something.  I 
want  to talk to you about the heat in this place.   Look at  me, 
this  is ridiculous.   I've got to wear this hat and scarf inside 
just to keep warm.  This is no way to live.  What kind of a joint 
you runnin' here?"
     William  walked back to his desk and sat in his  big,  soft, 
leather chair.   He hoped all of this was just a dream,  that  it 
wasn't almost Christmas, that there were plenty of peaches in the 
warehouse,  and that there wasn't a mouse standing in a corner of 
his office,  demanding better living conditions.   It was all too 
crazy.
     But  even  as he thought this,  the mouse hopped up  on  the 
chair  and  from  the  chair over to William's  large  oak  desk.  
William was so startled, he almost toppled over backward.
     "Hey,  take it easy,  Kid.  I ain't resortin' to violence -- 
yet."  The mouse sat on the edge of the desk,  with  his  crossed 
legs  dangling over the side.  He leaned back on one arm.   "What 
I'm sayin' is, I think we got room to negotiate, here."  And with 
that,  he took a small nail file from his pocket and proceeded to 
file his nails.
     There was a knock on William's door.  "Boss?  How are things 
in there?  Have you figured something out?"
     William looked at the mouse, and then at the door.
     The  mouse looked up at William.   "You gonna  answer  him?" 
said the mouse.
     "Uh,  uh, hang on a few more minutes, Barney.  I'm  -- I'm a 
little busy right now."
     "Oh, yeah, sure, okay, boss," said Barney, and he went away.
     The  mouse  spoke without looking at  William."So,  you  got 
problems.   We all got problems.   You're outta peaches,  and I'm 
freezin'  my tail off in there."   He continued filing his  nails 
and occasionally blowing the dust from them and polishing them on 
his  green  jacket.   It was all almost more than  William  could 
bear.
     The mouse turned and pointed with the little nail file as he 
spoke.  "Look, maybe we can work together on this."
     "What are you talking about," said William.
     "What I'm sayin' is;  maybe a certain -- mouse,  has certain 
--information  on  the whereabouts of certain  -- fruit,  if  you 
follow  my drift.   And maybe,  if this certain mouse helped  you 
find  the a-forementioned fruit,  and perchance nab the  depraved 
peach  pilferer,  we  could  do something about the  standard  of 
livin' around this place."
     There was another knock on the door. "Boss?"
     "What is it, Barney?"
     "Boss,  I don't mean to rush you,  but we're getting  orders 
here left and right,  and I don't know what to do.  I mean  we're 
getting  calls from some very important people who want their ice 
cream in time for Christmas,  and I don't know what to tell them. 
What do you want me to say?"
     William  stood  up and paced for a minute.   He  turned  and 
looked at the mouse. "You think you can get our peaches back?"
     The mouse snapped his fingers. "Nothin' to it."
     "What'd you say, Boss?"
     "I said,  tell the customers  they'll have all the ice cream 
they want,  whenever they want it. And tell the people to get the 
place decorated, we're having a Christmas party tonight."
     The  mouse  jumped off the desk and stood in  front  of  the 
chair.   He smiled at William and winked.  "You got spunk, Kid. I 
like  that.   Meet  me  in  the truck -- five  minutes,"  and  he 
scurried under the chair and disappeared through the hole in  the 
wall.
     "Wait!" said William
     The mouse poked his head back through the hole. "Yeah?"
     "What do I call you?" 
     "Lance,"  said  the  mouse.   "It's  my  stage  name.   Five 
minutes."  He winked at William once again, and disappeared.

                        *    *    *    *

     "Left  at the stop sign,  left at the third light,  and turn 
right onto Main Street."
     William stepped on the brakes.   "Wait a minute,  where  are 
we going?"
     "Look, Kid, you want the fruit, you do what I say."
     William  pulled  out  into traffic and  headed  toward  main 
street. 
     "What kind of a rig is this?" asked Lance.
     "It's an ice cream truck," answered William.
     "I know it's an ice cream truck.   I can read.   You've  got 
that  big  sign on the side that says 'ICE CREAM.'  I  know  'ice 
cream' when I read it."
     "Sorry," said William.
     "That's  okay," said Lance,  pausing for a moment.  "What  I 
meant  was,  is  this old hunk of junk a Packard or a  Desoto  or 
what?"
     "Flopmeister," replied William, "Nineteen thirty-eight."
     "A  '38 Flopmeister?  Never heard of it.   How fast will she 
go?"
     "I don't know.   An ice cream truck doesn't have to go  very 
fast."
     "It does now," said Lance.
     "What do you mean?" asked William.
     "We're being tailed."
     "Followed?  We're being followed?"
     "In the movies, we call it 'tailed'. Don't you watch TV? 
Turn here."
     "How do you know?" asked William, turning the old truck down 
a narrow alley.
     "See this?" said Lance tapping his shiny black nose with his 
well-manicured finger,  "Got a nose for it.  Look in your mirror.  
See a black '83 Camero, Z-28, with tinted windows?"
     William looked in the mirror,  and sure enough,  there was a 
black, 1983 Chevy Camero with dark, tinted windows.  On the front 
grill  was the insignia,  Z-28.   He heard the low rumble of  its 
powerful exhaust.  Suddenly,  he had an awful feeling deep in his 
stomach. He looked over at Lance. "You're right," he said.
     Lance  smiled,  but stared straight ahead.  Just  then,  the 
truck  came  to  the end of the  alley.   William  couldn't  stop 
looking  in  the mirror,  expecting at any moment,  to  see  guns 
bristling out of every window of the Camero.
     "Left," said the mouse.  
     William turned left.   The Camero turned left.  Lance looked 
over at William.
     "Ever  hear of  a Flopmeister beating a Z-28?"     
     "Are you kidding?" said William.
     The  little mouse jumped up on the seat where he could get a 
better  perspective and grabbed hold of the window  frame.  "Then 
let's  make  history!  LET'S LOSE  THIS  SUCKER!!!"      
     William,  caught up in the Lance's excitement,  slammed  the 
pedal  to the floor.  But instead of neck-snapping  acceleration, 
the  old  truck,  far more accustomed to the screams  of  excited 
children  than  to the cry of battle,  smoked and  sputtered  and 
backfired two -- three times.  But then, by some miracle, perhaps 
moved  by  the  dim  memory of  its  early  years,  the  faithful 
Flopmeister seemed to rear back on its haunches and launch itself 
forward.   William  barely hung on to the steering wheel as  they 
flew down the street.
     Lance  stuck  his  head out the window  so  that  his  white 
stocking  cap and red muffler were streaming in the wind,  and he 
waved his fist at the Camero which was just now emerging from the 
smoke of the truck's initial hesitation.  "RIGHT!  HANG A RIGHT!" 
he yelled,  and William pulled on the steering wheel.  As the big 
truck swung around the corner,  its inside wheels lifted off  the 
ground  and they were in clear danger of tipping over.   But  the 
wheels  came down again with a thump and the truck flew down  the 
street.
     "FASTER! FASTER!" yelled Lance.
     William  fought  the wheel as truck bounced up and down  and 
lurched  from side to side.  But nothing was going to deter  him.  
He was going to find his peaches,  employ his workers,  and  make 
the best peach ice cream in the world.       
     Left  and right,  and left and right,  the old truck dove in 
and out of traffic,  through stop lights,  down alleys, up hills, 
around corners.  
     William yelled to Lance: "Who are these guys, anyway?"
     "Melba's men!" he yelled back.
     William was too busy driving to ask him more.
     The  tired,  old  Flopmeister and the hot Z-28  chased  each 
other through the city,  and around the city zooming down streets 
and racing up avenues;  engines roaring and tires screaming.  But 
if the truck couldn't outrun the Camero, neither could the Camero 
stop the truck.  And through the entire chase, Lance stood on the 
seat,  his  head out the window yelling:  "FASTER!  FASTER!  TURN 
RIGHT! TURN LEFT! GO FOR IT! WAY TO GO, KID!"
     The  truck and the Camero lept over the railroad tracks  and 
wound  through the streets of Lowertown;  a collection of  shacks 
and  ramshackle  cottages that made up the seedier  side  of  the 
city.   Lance  seemed to know the neighborhood well as he  yelled 
his directions in to William.
     Suddenly,  the   truck was jolted by a blast of winter wind, 
common in this part of the country,  and out of the corner of his 
eye  William saw three trash cans tumbling across an  empty  lot, 
heading  right for him.   Instinctively,  he swerved hard to  the 
right,  lifting the left wheels off the ground,  then hard to the 
left,  lifting the right wheels off the ground, and the cans flew 
just behind the rear wheels of the truck, directly in the path of 
the Camero.   The Camero tried to avoid the cans,  but skidded on 
ice and spun-out against a light pole.
     Watching this all in the mirror,  William yelled and cheered 
to  see  that they were safe,  but in his enthusiasm,  he  hadn't 
noticed  that his quick maneuvering had thrown the mouse off  the 
seat and out the window.   Lance's legs flapped in the wind  with 
his hat and scarf, and only his powerful grip on the window frame 
held him to the Flopmeister at all.
     "HEY! HEY, KID! SLOW DOWN! SLOW DOWN!"
     William stepped on the brakes, and stopped the truck.  Lance 
clammored in, looking a little pale, but still excited.
     "Way  to go,  kid.   Nice drivin'," he said.  "Now that's my 
idea of excitement."
     William sat back in his seat and realized that his heart was 
pounding and that he was sweating.   If that was  excitement,  he 
thought,  it  was enough for him for the day.   He wiped his brow 
with his sleeve,  and turned to Lance.   "What do we do now?"  he 
asked.
     "End of the street, turn right."
     William did as instructed, but as the truck coasted down the 
street,  he didn't like the look of things.   The sky,  which had 
been  clear and blue when they started out,  had become gray  and 
dense,  and the buildings all looked sly and forbidding.   Two or 
three times he thought he saw something,  a movement or a gesture 
out of the corner of his eye, but when he looked, he saw nothing.  
The  street was empty;  no cars,  no people.   And it was silent, 
very silent.
     William turned to Lance.   "I don't like this at all.   This 
is spooky."
     "Pull over and stop here," said the mouse.
     "You're kidding," said William.
     "Moi?  Kid  you?   Come on,  we're gonna get  those  peaches 
back."
     William  parked the truck in front of an old brick  building 
that looked as if it had once been a garage but had, at some time 
been converted into something else.  Bricks were missing, or were 
cracked  or broken,  and the roof sagged here and there,  and  in 
places, was missing shingles. In the center of the roof, a rusty, 
tin  chimney  poked through,  and out of it  poured  smoke.   All 
around  were  discarded papers,  and cans,  and the snow  on  the 
ground was a dirty dark brown.  But at the same time, the air was 
filled  with the most pleasant smell.   It was a familiar  smell, 
something that reminded him of his mother, and of his home and of 
growing up, but he couldn't quite place it.
     "Hey,  kid, wake up," whispered Lance. "Come on, follow me."  
And  he  climbed out of the truck and began to sneak  around  the 
side of the building.
     "Wait  a minute," said William.   "You go -- and let me know 
what you find.  I'll -- I'll stay here and guard the truck."
     "No way,  Jose," said the mouse.  "We're in this  together."  
And he continued on along the side of the building.
     William climbed down reluctantly.  "Where we going?" he yelled.
     The  mouse  whirled around.  "Shhhh," he said.  "Zip it  up, 
blabbermouth and follow me, before you blow the whole thing."
     The  mouse and William crept very slowly around to the  rear 
of the building and stopped beside a broken-down wooden door.  
     Lance leaned over to William.   "Ain't this place the pits?" 
he said.  "Lived here five years, couldn't take the dump anymore.  
That's when I moved uptown, to your place."
     "What's   that  smell?"  whispered  William.    "It   smells 
delicious."
     "You'll  see," said Lance,  and he took the old wooden  door 
and opened it a crack.
     William  moved  in behind the mouse and looked  through  the 
crack.  All he saw was the back of a big rocking chair sitting in 
a big room, and a huge cooking stove, glowing with warmth.
     Lance slipped in through the crack in the door and waved for 
William to follow.  William didn't want to follow him, but he did 
anyway.
     Once inside, the mouse signalled for William to turn around, 
and when he did,  he saw piles and piles of peaches, his peaches; 
not all the peaches that had been stolen,  but perhaps half.  And 
behind  the  peaches was another huge storeroom crammed  full  of 
pears. 
     Step by step,  Lance and William crept up behind the rocking 
chair.   It creaked as it rocked on the wooden floor,  and smoke, 
smelling like sweet pipe tobacco,  curled up over the head if its 
occupant.  Yet  overwhelming the sweet tobacco,  was  the  mouth-
watering scent which William couldn't quite place. 
     The chair stopped rocking. William thought his heart stopped 
beating too and all at once his throat became dry.
     "Morning,  Lance,  what took you do long?" said a voice from 
the chair.  
     William  thought he was going to faint.   The voice was  low 
and curious sounding.  Not at all what he expected.
     Lance shrugged his shoulders at William and walked around to 
the front of the chair.   William tried to sneak out the way they 
came in.
     "Hey,  Kid, come on.  It's too late now.  You can outsmart a 
lotta people, but you can't outsmart Melba."
     William turned around and walked slowly up beside the mouse, 
facing the chair.   Lance pulled out his little file and began to 
work on his nails again.
     "Kid, I want you to meet Melba -- Peach Melba."
     William  found  himself  looking at a little  old  lady  who 
reminded  him  very much of his old second  grade  teacher,  Mrs. 
Diamond.   He was surprised to see her smoking a pipe.   Her face 
was wrinkled and pale, but her eyes were alive and sparkling.
     She took the pipe out of her mouth and said; "So, you're the 
little hotshot who bought up all my peaches."
     William,   immediately  forgetting  his  fear,  straightened 
himself  up,  took  a step forward,  and  said;  "Those  were  MY
peaches, and you stole them from ME!"
     "Did not!" said Melba.
     "Did so!" replied William
     "Did not!"
     "Did so!"
     "Not!"
     "So!"
     "Not!"
     "TIME  OUT!"  said  Lance,  rolling his  eyes  and  stepping 
between them.  "Let's just talk about it, okay?"
     "Got nothing to talk about," said the old lady,  jamming the 
pipe back in her mouth.   She folded her arms,  looked away,  and 
started rocking. "A lotta nerve," she mumbled to herself.
     "We're  taking our peaches back," said William.   "I've  got 
people waiting.  Where'd you hide the rest of them?"
     Melba stopped rocking, focused her eyes hard on William, and 
pointed at him with the stem of her pipe.   "You'll do nothing of 
the kind, Hotshot."
     Lance reached up and grabbed William by the back pocket. "Be 
cool, Kid.  Let me handle this," he whispered.
     William stepped back.
     "He  had no right buyin' up all them peaches,"  said  Melba. 
"How was I supposed to make my peach melba?  I got orders commin' 
in from all over,  people who heard 'bout my melba,  and he's got 
all the peaches making ice cream.  I make the best peach melba in 
he world!"
     "And  I  make the best peach ice cream in the  world!"  said 
William.
     The mouse held up his hand. "Kid, please!"
     "Besides,  I  already used up most half them peaches.   Been 
makin' my melba the whole night long."
     Just then,  two men burst into the room.  One wore a flannel 
shirt and a down vest.   The other wore a tattered wool coat, and 
looked as if he was missing a tooth.  Both of them looked bruised 
and dirty.
     "There  they  are,  let's get 'em," said the  one  with  the 
flannel shirt.
     "You  get the mouse,  I'll get the kid," said the other  who 
reminded him of his old grade school friend, Willy Randolph.  And 
they started to come at William and Lance.
     "Hold it, boys," said Melba.
     "They wrecked my new car," whined the flannel shirt.
     "Put it right up side a pole," said the other.
     "Be  quiet,  you  two!" said Melba shaking  her  head.   She 
looked at Lance.  "Ever since you left,  ain't had a peaceful day 
to  myself.   These two gotta be the dumbest two humans  ever  to 
walk the earth."
     "Had to follow my star," said Lance.
     "Sent  'em out to buy me peaches,  and they come back with a 
load'a  pears.   Pears!  You probably seen 'em back there.  Whole 
room full."  She turned to William.  "Good thing all you had  was 
peaches,  'cause they woulda come back with the wrong fruit, sure 
as anything."
     William smiled at the lady.  He didn't seem to be angry with 
her anymore.
     Melba  puffed  on her pipe and stared off in  the  distance. 
"And who ever heard of pear melba?" she said.
     But  when she said that,  Lance's ears pricked up,  and  his 
whiskers began to vibrate.   "Melba," he said,  rubbing his hands 
together,  "that  gives  me  an idea.   Are you in  the  mood  to 
negotiate?"

                        *    *    *    *

     By  three o'clock,  the factory was all decorated.   Red and 
green ribbon was strung from the ceiling and was reflected in the 
gleaming  stainless  steel vats which were normally full  of  ice 
cream.   The  finishing touches had been added to  the  Christmas 
tree,  and  the  workers  once again gathered  in  small  groups, 
concerned  that William wouldn't find the peaches and save  their 
jobs and their Christmas.
     But  suddenly  the  door flew open and  in  walked  William.  
Everyone was silent, waiting to hear what he would say.
     "Ladies and Gentlemen,  I have the solution to our problem."  
He heard a great sigh of relief. 
     William  moved  aside,   and  in  walked   Lance,  toting  a 
wheelbarrow full of pears.
     Everyone was very puzzled.  "But Boss, those aren't peaches, 
they're  pears!" yelled Barney.  "And where'd you find the  giant 
mouse?"  The whole factory buzzed with conversation,  and some of 
the people were obviously afraid of Lance.
     But  Lance  had no sooner gotten in the door when in  behind 
him walked Peach Melba, and behind her, her two henchmen grunting 
and sweating and carrying her huge cooking stove.
     William raised his hands and asked everyone to be quiet.
     "Ladies and Gentleman,  I know you're wondering what's going 
on.   For years,  now, you've been helping me make the best peach 
ice cream in the world.  And peach was the only kind of ice cream 
we made . . ."
     Well,  William explained about the pears,  and about his new 
partner,  Peach Melba, and how together they would launch a whole 
new  flavor of ice cream and a whole new kind of melba,  and  how 
everyone was going to have as much work as they wanted.
     With that news,  everyone was very happy,  and they  pitched 
in,  worked  very hard,  and filled every order for ice cream AND
for Melba. Soon after, the Christmas party began.
     During the party,  William noticed that he hadn't seen Lance 
and he walked into his office to look for the mouse.
     When he entered, Lance was sitting in the comfortable chair, 
once again,  filing his nails.  His short little legs didn't even 
come  to  the  edge  of the cushion.   He wore  a  tiny  pair  of 
sunglasses.  "Was wonderin' when you'd miss me," he said.
     William noticed two miniature suitcases resting on the chair 
beside the mouse. "Going somewhere?"
     "Yeah,"  he said,  without looking up.  "Headin' out to  the 
Coast. If you wanna be a star, that's where you gotta be.  That's 
where  Mickey and Minney made  it.   And  Mighty,  too.  Besides, 
weather's  great in Hollywood.   Can't take the cold like I  used 
to."
     "I  could  fix  you up with a nice warm  place  here,"  said 
William.  "That was my end of the bargain."
     "Thanks,  Kid,  but I'm gone.  I got this sudden craving for 
blonds and hot tubs."
     William started feeling sad.  He had come to like the mouse, 
and he didn't really want him to leave.   He went to his desk and 
sat down. "What a day," he thought.
     "William!"
     "Who's that?" asked William.
     "Who's who?" replied Lance.
     "William, come on!"
     "That.  That voice.  It sounds familiar."
     "Beats me," said Lance. "I think you're hearing things."
     "My mother.  It's my mother," he said excitedly.

                        *    *    *    *

     He opened one eye.  It was his mother, all right.  He opened 
the other eye.
     "Are you going to sleep all day?   There's a whole yard full 
of  snow  out  there to play in and you've got the day  off  from 
school," she said.
     "A snow day?" asked William.
     "That's right," she said as she left the room. "Breakfast in 
five minutes."
     As William sat up and watched her walk down the hall  toward 
the  kitchen,  he  noticed the red and green ribbons he'd  strung 
across  the  ceiling for decoration,  and the  little  red  stool 
sitting  in  the corner.  He smiled as he fell back on  the  bed, 
feeling better, and happier than he'd ever felt before.


                             THE END


Copyright 1983
Bruce E. Rodgers

Capture buffer closed.


Press <CR> to continue !