REAL PHONY HOUSE PLANTS

  Few people react adversely to the calming presence of tropical foliage
indoors.  There is a quality of benign serenity to a green leafy plant near a
window or sitting in its pot unobtrusively in a corner of the living room.

  Psychological studies have shown, in fact, that the presence of indoor plants
in homes and offices tends to improve human relationships and even worker
productivity.

  "The biggest problem with indoor plants," according to Harley Smithers, a
horticulturist and foliage researcher based in Fort Myers, Fla., "is that they
almost always begin a slow death upon reaching their indoor habitat.  Most begin
to look ratty within weeks."

  In response to the problem of caring for indoor plants, many firms market
plastic or silk replicas of popular foliage plants.  These fake plants have no
need of water, light, temperature control or care -- other than occasional
dusting.  But, according to Ethyl Freeman, an interior designer, "everyone knows
a fake plant is phony.	Silks and plastics just don't do the job for people."

  Says horticulturist Smithers:  "Our controlled studies, in which identical
environments, differing only in that one was decorated with living plants and
the other with fakes -- very good fakes at that -- showed that, aside from
decorative values, the habitat with fake plants provided none of the human
benefits -- such as increased productivity -- that the habitat with live plants
did."

  Now a company based in southern California has introduced "Real Phonies," a
line of 'live' fake plants which undulate in air currents, require periodic
watering with an electrolyte solution (to recharge batteries), and grow!

  "Our phonies are so realistic relative to the environment that people tend to
react to them as they would real, living, natural plants.  The only difference
is cost," says a company spokesman.

  Real Phonies look like very good fake plants.  Most people have to take a
second look to determine that, in truth, they are not living plants.  Hidden in
the pot, however, are controls which move the foliage, alter its appearance
according to a pre-programmed set of rules based on time between watering or
temperature changes.  Some Real Phonies can be programmed to react adversely to
loud noises; others can be made to simulate growth by means of air-pressure
controls on telescoping branches.

  Are Real Phonies a potential panacea for procrastinating plant lovers?

  Not yet.

  "We have yet to crack the price barrier," mentions the company spokesman.
"Real Phonies start out at $4950 per plant."

  "That's about a hundred times the average cost of a live plant," says Harley
Smithers.  "About fifty times the cost of a good fake," says Ethyl Freeman.

  "But, when averaged over their useful 'life,'" says Real Phonies' company
spokesman, "they are actually competitive."

  Still, they have to be watered AND dusted.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
