
		       THE PURPLE HORSE

		      Not By Don Marquis




		 Christopher Smegley was a stable boy for the Rappaport family.
He was a good stable boy.  He kept the horses brushed and exercised and watered
and fed.  He kept the stalls clean.  And he always noticed when the oats were
running low or a saddle needed repair.	But most of all he noticed Betty
Rappaport.

		 Whenever Betty Rappaport was near the stable, Christopher would
stop what he was doing and watch Betty.  He was always helpful and friendly to
Betty Rappaport.

		 "Hello, Miss Rappaport," Christopher would say.  And Betty
would look away without answering.

		 "I brushed your horse today, Miss Rappaport."

		 "Beautiful day today, Miss Rappaport."

		 But seldom did Christopher receive a smile, a nod, or any sign
that she knew he had spoken.  Christopher Smegley, stable boy, simply did not
exist for Betty Rappaport.

		 Christopher knew that he was only temporarily a stable boy,
that behind his simple outward appearance stood the real Christopher Smegley:
suave, cool, sophisticated, sexy.  He knew that if Betty would only notice him,
she would recognize all his fine qualities and would fall helplessly in love
with him.  His only problem was to make her notice him. He knw that he would
have to do something unusual, something spectacular, to win the attention and
finally the love of Betty Rappaport.

		 He decided to do something so spectacular that Betty could not
ignore it and would have to come to him for help.  But what could he do?

		 Day after day he worried about this problem.  Each day that he
watched Betty Rappaport come to the stables he worried more about what to do.
Finally he developed a plan:

                 He would paint Betty's horse purple!

		 What a perfect plan, he decided.  Of course!  That is the
answer.  He will come to the stable very early on a day that he knows Betty will
be coming, and he will paint the horse purple from nose to tail and from hoof to
mane.  He might even paint the horse's hoofs red.  Perhaps he will braid the
tail, paint it yellow, weave daisies into it.

		 Then, Christopher thought, he will sit on the fence with great
dignity, with utmost confidence, and with just the right degree of cool, and
will await the arrival of lovely Miss Betty Rappaport.	Betty will arrive, as
she always does, looking sweet and pretty as she walks past him on the fence.
He will greet her, as he always does, and she will ignore him, of course.

		 Betty will go into the stable to see her horse.

		 She will discover that her beautiful brown horse is now a
peculiar passionate-purple horse with red hoofs and a braided yellow tail with
daisies.  She will scream and she will run to the very same Christopher Smegley
whom she has ignored for so long--for, after all, he is the stable boy--and she
will cry, "Oh, help!  Help!  My horse is purple!"

		 Christopher, suave and sophisticated stable boy that he is,
will soothe her, he thought.  She will be confused and angry, but he will assure
her that everything is all right, that all will turn out for the best, and that
eventually she will be glad her horse is purple.  She will complain that he had
no right to tamper with her horse.  But Christopher, being at heart a very cool,
sexy and suave fellow, will draw upon all his long suppressed powers of
coolness, sexiness and suaveness and will soothe her.

		 She will slowly succumb to his charm, but she will still be
upset, so Christopher will suggest that they saddle her purple horse while he
saddles a plain brown horse, and that they ride together so that she can see how
truly wonderful it is to have a purple horse with red hoofs and a yellow braided
tail with daisies.

		 She will protest at first, of course, but eventually she will
agree to ride with him.  Soon they will come to a cluster of trees surrounding a
deep pool of spring water where they will stop to drink.

		 Christopher will suggest that they swim.

                 Betty will protest at first, of course, as she won't have a
swimming suit.	But Christopher will promise to look away until she is in the
water and he will be so charming that eventually she will agree to swim.

		 Once in the water, Christopher thought, he will be put to his
greatest test.	He must remain cool, suave, sophisticated, and the perfect
gentleman.  He must inspire confidence, trust, and even love.  So, maintaining
his great cool and his perfect suaveness, he will swim with her.  Then he will
suggest that they rest together on a blanket under a nearby tree.

		 She will protest at first, of course, but ultimately she will
agree, and together they will spread a blanket under the tree.

		 With their arms around one another on the blanket by the tree
near the pool of spring water with the brown horse and the purple horse nearby,
Betty Rappaport will be utterly overcome and all of Christopher's dream will
come true.


				   *  *  *


		 As Christopher thought about his plan, he knew that it would
work.  It was a perfect plan.  It was so cleverly contrived and would be so
masterfully executed that it had to work.  How perfectly brilliant of her, he
thought, to devise such a plan.

		 Yes, he decided, he would do it.

		 So Christopher bought some thick purple paint, some small cans
of red and yellow paint, and some paint brushes.  He waited for a day that he
knew Betty Rappaport would be coming to the stable.  He picked some white and
yellow daisies.  Then he painted Betty's horse purple with red hoofs and yellow
tail, and he braided daisies into the tail.

		 Perfect, he told himself with satisfaction.

		 How absolutely perfect, he kept telling himself as he sat on
the fence waiting for Betty Rappaport.

		 He was almost bursting with anticipation as, finally, he saw
Betty walking up the winding path toward the stable.

		 "Good morning, Miss Rappaport," he said.

		 Betty ignored him, of course.

		 Christopher was almost beside himself as he watched her enter
the stable.

		 She must be approaching the stall now, he thought.

		 His heart raced.

		 He felt lightheaded as he knew Betty must, right now, be
standing beside her purple and red and yellow horse.

		 He could hardly contain himself as he knew she must, any
moment, come to him for help in what must be the first of a marvelous series of
events which will finally culminate in love and even marriage with this lovely
girl whom he has worshipped for so long.

		 He heard her scream.

		 "Stable boy!  Oh, stable boy!"

		 His heart bounding, Christopher stepped cooly from the fence.
"I must maintain my cool," he told himself.  "I must remain suave,
sophisticated, debonaire, sexy."

		 With total suaveness he waited.

		 So sweet, he thought.	So pretty.  Helpless.  Lovely. "Today
she will become mine," he thought as he watched her run toward him.

		 "Stable boy!  Stable boy!  Oh, Stable boy, my horse is purple!"

                 "I know," he said.  "Let's fuck."


			       --END--
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
