-->HOW TO HAVE PHUN AT YOUR PARENTS DINNER PARTY<--

  -another uncreative attempt at writing a text file- By Mr Mullins [the mister
with out a period]

  Intro - Okay, by know you've probably read such files as 'how to have fun in
K-mart' which are classics to dumb files such as 'how to terroize your
neightbors' to hilarious files like 'how to have fun with your teacher.' Also
before i start the body of my text file i would like to point out to all new
users that phun and fun are the same thing so if i use both its because i'm
typing fast.

---------------------

Part I:THE ARRIVAL OF THE DINNER GUESTS

  Usually you're parents will make you stay home because some dinner guests are
coming over which is about the worst thing that can happen in your whole 18
years with your parents except if they decide to make you walk your sister to
her slumberparty but we won't get into that.  Dinner partys, in which parents
invite couples with usually two or three brat kids for you to entertain are the
equivilant of commiting hari-kari or being a coke crazed sex pervert.  With a
little creativity, this dinner party could turn into a blast.

  When the guests arrive they will usually do something phony like bring a
bottle of champagne or at least wine.  The guy will offer his hand to you.
Shake it, but after you have wiped your nose [gross].  Then your mother will say
something phony and then the guests kids will come in.	Lets pretent that one of
them is a sex crazed 12 year old boy and the other is a 9 year brat sister of
the sex craxed 12 year old.

  Well obviously you'll have to entertain the 12 year old.  The best thing to do
is tell him that there are several Penthouse magazines in your room, but you
forgot where you put them.  His eyes will light up as he searches your closet.

  Now is the time to get out your tape recorder [with sensative] microphone.
Put in a blank tape and make sure the microphone is senative to pick up stuff
across the room.  If you have a 'dual' cassette recorder than that is even
better.  I will explain all this in Part IV later on.

  Then go over to a phone and impress the 12 year old by dialing up some
extender and calling a 976 # in New York.

"But doesn't that cost 2 bux?" he'll ask.

"Nahhh...i've got it figured out so it's free."

  Then ask the 12 year old, if he knows what an EXISTENTIAL TERROIST is.

"No," he'll say. "what?"

"Oh nothing...but there's a book out on it. Totally rad."

Then tell him you pirate the Playboy channel.


PART II: H'ORS DERUVES AND COCKTAILS

  Ever notice how phony guests and your parent(s) get with other guests.  The 9
year old brat sister will be sitting with her mommy probably and then you and
the 12 year old come down and sit down.  The 12 year old will ask his dad what
an existential terrorist is.

  Then, the phony mother will ask you how you'll liking school.

"Oh, its okay."

"What subjects are you taking," she'll ask.

"The usual."

"How about electives?"

"Oh well, this semested I'm taking sex education."

"Oh, how intersting." The 12 year old lights up again.

  Then the father will turn to you.  He's probably either a capalist republican
or a steaming liberal.	Either way he doesn't say much until he's asked about
his stocks.  Then tell the 12 year old in front of his mother that you're going
to watch a video-tape of Private Lessons.  The mother will notion to her husband
and tell him, 'i don't want junior watching that.' - but what can they do!  ha!
ha!

  Then take the 12 year old upstairs again and show him all your sex education
pictures and literature, if you still have that stuff from seventh grade.  Don't
tell him what coitus means.

  While he's reading that, go downstairs and go into the kitchen and snag a
bottle of wine or champagne.


PART III: SITTING DOWN TO DINNER

  This is one of the best parts.  The thing to do is not wait around in the
kitchen but go outside or around the block so your parents can't find you.  When
you finally hear your father yelling [you always can] go back to the house and
to dinner [you've already missed half of it] and sit down.

  Your mother will make you eat beans or zuchhini or something that you hate on
purpose to test your endurance and maturity at the dinner table.  While she's
not looking put it in your napkin and then dump it on someone sitting next to
you like the husband or the wife.

  The best thing to do is not to spill something, not to eat sloppily but to get
everyone really pissed.  Bring up some controversial issue and give some REALLY
left wing or RIGHT wing opinion about it which disagrees with the guests.  If
the husband is a steaming liberal then argue with him LOUDLY.  You're dad will
get all pissed and make you clear something.  Then sit down and argue with
everyone for the rest of the time, making it an unpleasant eveing.  You're
parents will finally give you the eye to get the fuck out of there.  [hell thats
what they get for making you stay home on a Saturday.]


NOW FOR THE BEST PART -
PART IV: AFTER DINNER SURPRISE

  Use an extender, or if you don't have one just call and waste 50 cents on one
of those short 976 #'s like the one at 415-976-2727.  Tape record it and then
set it aside.  Find any Penthouse or Playboy to keep the 12 year old ammused.
Now, go downstairs and if your parnets and the guests are still in the dining
room hide the tape recorder near the door way with the microphone in a concealed
place, best be it the air vent.  Do NOT put it in the kitchin just as long as
its hidden.  Make sure its one of those senative microphones or a shotgun
microphone.  If your not sure you should test it before hand.  The microphone
should clearly pick up the conversation.

  Sometimes they will move into the living room at which time you should move
the microphone to record there too.  Let it sit for about an hour and then have
some excuse to come back down and secretly take the tape and recorder back to
your room.

  Okay, now, the best part.  If you have two tape recorerder, or best, a dual
cassette you can do this trick.  edit the sex call and the guests conversation
in such a humorous way mixing the grunts and groans with the 'intellectual
conversation.' If you don't, forget it.  Either way is fine.

  Now, get a ghetto blaster and first make sure if the 9 year old brat is
playing alone or with your brat sister to play the sex recording for them both.
Othewise, play it loudly [or play the edited tape] for all the dinner guests to
hear.  Make sure it's clear and if you did and editing job it will make it even
funnier.  Make sure the 12 year old watches this.

  Hey, your parents might get mad at you, or even punish you but, it was worth
it!!!

  BY:
-MR MULLINS-

(C) 1985 DEGPUG textfiles

COMING SOON: MODEM CLICHES
