From: rettigch@ucunix.san.uc.edu (- The Main Man)
Newsgroups: alt.tasteless.jokes
Subject: Re: Bad Pickup Lines
Date: 9 Dec 1993 14:24:54 -0500

Got this out of the Beavis & Butt-Head book:

GUARANTEED EFFECTIVE PICKUP LINES

 1) Uh, hey baby.
 2) Uh, do you like come here often, huh huh.  I said "come."
 3) You need a man in your life, baby.  And like, I need a woman.
    Let's like get into each other's life or whatever.
 4) Uh, like let's drop all the uh B.S. and like, you know, do it.
 5) Uh, get out of my car and into my dreams, baby.
 6) What's your sign?  Is it "Yield"?  Huh huh huh huh.
 7) Would you like carry my books for me?
 8) If I said you were sexy, would you hold your body against me?
 9) I can make you feel like I've never had sex before.
10) My lips are registered weapons.
11) I'm not trying to pick you up.  You're like too heavy. Huh huh huh
    huh.  Get it?
12) If I was the last man on Earth I bet we could do it in public.
13) If you need a love doctor, I have like a medicated degree.
14) If you ever had sex with a machine, that's what it's like with me.
    'Cause I'm like a sex machine.
15) If you're really hot, I bet I can cool you down.
16) Hey, are you one of those chicks who goes out with guys right off
    the bat?  'Cause that's what I'm looking for.
17) Should I call you for breakfast or will you like cook it for me?
18) You may not be really hot, but I bet you like to do it.

[From _MTV's_Beavis_and_Butt-Head:_This_Book_Sucks_, by Sam Johnson and
 Chris Marcil, Copyright 1993, MTV Networks.]
