 THE EFFECT OF
 DIMENSIONAL TRANSCENDENCE
 ON MOZZARELLA CHEESE

  You usually find the TARDIS's galley by accident, if at all.  That was the
way Nyssa found it that morning.  She had actually been on her way to the
Orrery Room -- she always found a good long session of staring out into the
time vortex to be a pleasant way to put her thoughts in order after a trying
day with Cybermen or other annoying fauna -- but the sound of the crash down at
the end of the long corridor distracted her.  She headed for it at a run.

  It was a bright, pleasant room in which she found herself:  sunlit
(impossible) through big french windows (equally impossible) with a small,
formal herb garden visible through them, and sweet spring air coming in and
moving the curtains.  (Nyssa sighed and resigned herself for the thousandth
time to the possibility of nearly anything happening aboard this craft.) The
room was done in brick and quarry tile; it had an open hearth at one side, with
chairs and a sofa drawn up to it, and several books laid open face down on the
cushions.  There was a large free-standing "island" with a cutting-board top of
blond wood, and all around the walls stood tall handsome-looking cabinets and
appliances.  Hanging from the ceiling was a wrought-iron rack festooned with
pots, utensils, hanging plants, and several blasters, all very dusty.

  Off to one side was the source of the noise -- a welter of pans, bowls, and
other junk that one of the cupboards had dumped when opened; and standing in
the middle of them, a slender fairhaired shape in the usual striped pants and
white shirt and suspenders, but without the fawn-colored frock coat.  It had
been replaced by a white linen barman's apron with a question mark tastefully
embroidered on one deep pocket.  The Doctor's sleeves were rolled up, and he
was holding a large disc of metal in his hands, and examining it, first one
side, then the other.

  "Doctor, is something wrong with one of the roundels?" Nyssa said, curious,
for the disc looked rather like a roundel's inner back plate.

  He looked up at her in total shock.

  "Wrong?" he said.  "With what?"

  "With that," she said, and pointed.

  "Yes," he said, sounding mildly annoyed, "it's been scratched.  I expect
Tegan's been using it as a teatray again.  I keep telling her, the nonstick
coating -- "

  "Doctor," Nyssa said gently, "I'm afraid you've lost me.  Roundels don't need
a nonstick coating, their atomic structure -- "

  "My dear girl, who said anything about roundels!!  I'm making pizza."

  "Pizza?"

  "Pizza," the Doctor said, with an air of intense satisfaction.  He stepped
out of the fallen pots and pans and headed for the chopping block.  "An ancient
Gallifreyan dish, invented by Rassilon himself.  Making pizza is a source of
uplift to the soul."

  "And your soul needs uplifting?" Nyssa said, a little mischievously.

  "No," the Doctor said, "I'm just hungry.  You leave souls out of this, my
girl." He put the pizza pan down on the chopping block and went to a cupboard,
from which he took down a canister of flour.

  "I've heard Tegan mention pizza," said Nyssa.  "She says it's fattening."

  "Just like her to ignore the philosophical aspects," the Doctor muttered,
stopping by the sink and turning the water on to let it run hot.

  "She also said it was a Terran invention."

  "Well," said the Doctor, looking a touch bemused as he opened the
refrigerator and scouted about inside, "they *would* say that, wouldn't they?
Though before he laid down the Laws of Time, who's to say that old Rassilon
didn't pop ahead a few tens of thousands of years and have a look at the
recipe, and then nip back home and invent it first?  Prior claim is
everything." He shut the refrigerator, grabbed a small bowl from the
dish-drainer by the sink, filled it about half full, and put it down on the
chopping board along with a small foil-wrapped cube.  "But even if they did
invent it," said the Doctor, looking smug, "Gallifreyan pizza has something
that no Earth pizza ever will."

  "Oh?  What's that?"

  The Doctor unwrapped the foil cube and crumbled its contents into the warm
water.  "Sentient yeast," he said.  He peered down into the bowl.  "Wake up,
lads!  Work time!  And no anchovies," he added.  "Rassilon hated anchovies.
And capers too.  All those fiddly bits, sausage and prosciutto, ridiculous."
Nyssa put a tentative hand to her head.  "What's that buzzing?" she said.
"Just the yeast, they're on a pretty low wavelength," said the Doctor, opening
the flour canister.  "Just above celery.  No fiddly bits in *this* pizza!  Just
a good crisp crust, and tomato sauce, and plenty of cheese.  The elemental
building blocks of life." He paused and looked around a touch guiltily, as if
Rassilon might overhear him, then added, "Maybe some garlic.  He was a good
chap, but he liked it so *bland*!"

  The buzzing in Nyssa's head was getting more intricate:  it began to sound
like a chorus.  "They're singing," she said in wonder.  "What are they singing
about?"

  The Doctor cocked his head up for a second, listening, as he measured out
flour into another bowl.  "Oh, the usual.  How nice it is to turn sugar and
flour protein into carbon dioxide and alcohol, and fulfill their purpose in
life, all that sort of thing." He looked back down at his work, smiling.

  "Nice to listen to, isn't it?  I told you it was uplifting to the soul."

  "Yes, but -- Doctor, when you bake the crust, won't they die?!"

  "Of course they will." He reached over to one side for a long-necked oilcan
and splashed a little olive oil into the flour.  "And a lot more mercifully
than they would if you just let them drown in their own alcohol.  Hand me the
saltcellar, will you please?  Thank you.  Death by fire," he said, salting the
flour.  "They find it -- well, you'll hear how they find it, I suspect.  Are
they bubbling yet?" He peered into the yeast bowl.  "So they are.  Here you go,
gentlemen." He poured the yeast and water into the flour bowl, and began to
knead.

  Nyssa leaned on her elbows at the edge of the chopping-block, watching the
kneading and listening to the soft incessant litany of the yeast.  "Looks
sticky," she said.

  "That it is," the Doctor said cheerfully.  "Too many Time Lords are afraid to
get their hands full of dough...that's probably why they only make pizza on
state holidays.  As a memorial to Rassilon, you understand." He snorted softly.
"So busy looking to see who's dropping sauce on themselves at the state dinner
that they don't even notice what they're eating.  Shameful.  Here, while you're
not doing anything, there's some garlic already peeled in the 'fridge.  Would
you get it out?  Thanks.  The garlic press is in that crock.  Just do me three
or four cloves, if you'd be so kind.

 "And anyway, is it so awful," he
added, more reflectively, "to die when
you've got the job done that you came
here for?  Whatever it is."

  "Not if you know what you're here for," Nyssa said, putting a clove through
the press and into a handy cup.

  "Ah, yes," the Doctor said, and smiled to himself.  "I suppose it's wise to
find out, then.  Here we go." He turned out the dough on the floured board and
kneaded it a few minutes more.

  "Won't it need a while to rise?" said Nyssa, finishing with the garlic.

  "Well, yes," said the Doctor, reaching for another bowl, one lightly greased
with olive oil.  He turned the ball of dough into it and covered it with a
teacloth.  "But I'm hungry *now*...so I shall cheat a bit."

  He picked up the bowl and carried it over to a small appliance that Nyssa
took for a microwave oven.  "Surely you're not going to..." she said, as he
slipped the bowl in and turned the appliance on.  The buzzing in Nyssa's head
abruptly scaled upward in pitch.

  "Doctor, what *is* that?"

  "A rising box," he said, going to wash his hands.  "Actually a selective
tachyon-packet field accelerator.  It speeds up time in a tightly localized
area." The Doctor shook his hands off, dried them on another teatowel, and went
back to the appliance.  "It's been about two hours in there for them." Ping!
said the accelerator, and the Doctor opened its door and took out the bowl.
The dough had more than doubled in size.

  "Here we go, then," said the Doctor, and turned the dough out on the board,
where he began to stretch it out flat.

  "Wouldn't a rolling pin be better?" Nyssa said.

  "*Never* roll," said the Doctor.

  "Ruins the texture.  Now then." He lifted the dough into the pan, rolling its
far edges slightly around the pan's to hold it in place.  "Olive oil, please,
and a brush."

  Nyssa handed him the necessary equipment; he brushed the dough lightly with
the oil.  "In the 'fridge there's about a pound of sliced mozzarella, would you
get it for me please?"

  Nyssa fetched it.  The Doctor took out about ten thin slices and began to lay
them over the crust.  "I thought the sauce was supposed to go on first," she
said.

  "And *that*," the Doctor said, looking sharply at her, "is why almost every
pizza crust you ever taste is soggy.  Cheese first, always....it seals it.
*Then* sauce.  Then more cheese on top." He finished the first layer.

  "Garlic, please.  Just scatter it around.  Thank you."

  He reached over to the stove, where a large pot sat simmering quietly.  When
he took the lid off, such a sublime aroma filled the galley that Nyssa broke
out in a smile.  "It's marvelous!"

  The Doctor flashed her a delighted grin.  "The tomatoes in the greenhouse
have been quite good lately," he said.  "It's giving them the kitchen scraps
that does it, I suspect." He poured sauce over the cheese-covered crust, then
began the second layer of cheese until the whole pound of mozzarella was used
up.  "Hand me that oregano, will you?  Our own," he said, looking
affectionately at the spice jar.  "K9 used to sit in the garden and talk to it
all the time.  He did that with the basil, too...improved it tremendously.
Remind me to make some pesto some time.

  Is the oven ready?"

  "It says so."

  "Good.  In we go, then.  -- I shouldn't mind," he said, "just the slightest
nip before it's ready."

  The Doctor went over to another cabinet, opened it, and stared in
thoughtfully.  "There's hardly a thing in here worth drinking," he muttered.
"I really must run down to the wine cellar.  Always assuming we still *have*
one after that last reconfiguration.  Oh well." He came out with a bottle.
"California," he said, holding out the bottle for Nyssa to read the label.
"Infinitely superior to the continental varietals.  And besides, I have friends
at Krug...they keep sending it to me free..."

  He reached down wine glasses from the rack, uncorked the bottle with the
sonic screwdriver, and poured for both of them.  Nyssa sat down on the couch by
the brick hearth; she was feeling a little strange.

  The Doctor sat down across from her, his eyes all of a sudden gone oddly
expectant and intense.  "Don't be afraid," he said, cupping his wineglass in
his hands.

  That was when the singing began in good earnest; and Nyssa was glad not to be
holding her own glass, for she would have dropped it.  Her head began to fill
with crashing choruses, gaining moment by moment in intensity and number:
multitudinous song, delighted at doing, at being, at having been:  piercing
joy, growing by the second, as passage from here-and-now to otherness came
closer and closer:  acceptance of having been:  acceptance of some
indescribable about-to-be-ing:  and then, then, the passage, the shift, out of
life, out of time, into something else, something ineluctably *more* -- and
then gone, all gone:  silence.

  She looked up at the Doctor, the tears of the yeast's unbearable joy blurring
her vision.  He looked back at her, gentle-eyed.

  "For what we are about to receive," he said, soberly, but with a smile, "may
we be truly thankful." And he drained his wineglass,and smashed it in the
fireplace, and got up to take the pizza out of the oven.

  It was the best pizza Nyssa ever had.  She took several slices to Tegan, who
was in the console room, browsing through the TARDIS databanks.  Tegan ate two
and a half of them while she worked.

  In the galley, the Doctor did the washing-up, smiling still.  But it was a
quieter sort of smile, one his companions rarely ever saw; a musing look, as he
stood wondering to whom *his* lives might be meat and drink.  It was in the
middle of these reflections that several of the TARDIS's remote alarms went
off.  The Doctor dried his hands hurriedly, flung down the tea-towel, and raced
out to see what the matter was.

  Tegan had put her last slice down on the console while reading a particularly
juicy bit of gossip about Catherine the Great.

  The Doctor discovered that it can be extraordinarily difficult to get melted
mozzarella out of the time rotor.

  GALLIFREYAN PIZZA

  (aka Pizza alla Dottore) CRUST:  4 cups sifted flour 1 cake Fleishmann's
yeast (unless you can get the Gallifreyan sort)

  1&1/3 C water at about 85 degrees (for the yeast)

  2 tbs.  salad or olive oil 1 tsp.  salt

  Crumble the yeast:  add the water to it and stir, and let it be for about ten
minutes, or until it starts to bubble a bit.  (To hurry it, or just in a
good-natured attempt to help it along, you might add about half a teaspoon of
sugar.  This is also wise if the yeast is old.) Add the yeast/water mixture to
the flour, salt and oil, and knead.  Put in a greased bowl, covered with a
towel, and let rise in a warm place for two hours.

  Have ready two 12-inch pans, or one large one (oiled, if not already
nonstick).  Flatten and stretch the dough to fit.  Brush with olive oil.

  CHEESE:  For maximum effect, no pizza should ever contain less than half a
pound of a good skim or part-skim mozzarella.  (Fontina is also good for a
change.) The Doctor, having growing companions to feed, uses rather more.
Remember to lay down a layer first to seal the crust.  The crumbly kind is all
right, but mozzarella (because of its long chain molecules) works best sliced.

  SAUCE:  Everyone has their favorite (the Doctor's recipe will follow at a
later date).  Pour on enough to suit your taste.  Bake the whole thing in a
preheated 400-degree oven for about 25 minutes, or until the crust is light
brown.  Only a Cyberman or other lowlife would do this in the microwave.  And
whether it sings or not, appreciate the yeast.  It gave you the best hours of
its life.
