====================================
! HELLO FOLKS THIS IS YOUR GUIDE TO!
!PLANE HIJACKING (WITHOUT HURTING  !
! ANYONE)...ITS REAL EASY	   !
====================================

  STEP 1 {MAKEING YOUR FAKE BOMB} FIRST THING TO DO IS GET 4 FLARE AND TAPE THEM
TOGETHER WITH BLACK (THATS IMPORTANT) ELECTRICAL TAPE.	GET A 4 BY 4 PIECE OF
GRAY PLAYDO AND SOME RED,GREEN AND YELLO STEREO WIRE AND AN OLD CLOCK.	TAKE THE
RED WIRE AND CONNECT IT TO ONE OF THE FLARES BY PUSHING IT THROUGH THE TOP OF
THE FLARE.  U MUST HAVE 4 RED 4 YELLOWS AND 4 GREEN WIRES.  TAKE ANOTHER OF THE
RED WIRES AND PUNCH IT THROUGH ONE OF THE OTHER FLARES.  REPEAT THESE STEPS WITH
THE REST OF THE WIRES.

  STEP 2 {BOMB CONT} AFTER YOU HAVE YOUR 4 FLARES WITH ALL THE WIRES IN THEM CUT
EACH WIRES IN HALF.  TAKE THE WIRES THAT AREN'T IN THE FLARES AND STICK THEM
INTO THE PLAYDOH ABOUT A HALF INCH.  TAKE THE END WHICH IS STICKING OUT AND
CONNECT IN ANY FASION TO THE CLOCK YOU WANT, AS LONG AS ITS CONNECTED ON THE
BACK.  TAKE THE EXPOSED END OF THE WIRE CONNECTED TO THE FLARES AND CONNECT TO
THE BACK OF THE CLOCK IN THE SAME FASION AS BEFORE.  IT MUST ALL LOOK UNIFORM.
TAKE THE BOMB AND PLACE AN A METAL ATACHE' CASE (YOU CAN USE ANY OLD BRIEF
CASE).	IT (FOR YOU IDIOTS THE BOMB) MUST BE PLACED FACE UP SO WHEN ITS OPENED
YOU CANT SEE THE BACK OF THE CLOCK.

  STEP 3 {THE BACKPACK} YOU MUST HAVE A BACKPACK ON WHILE HIJACKING.  INSIDE
YOU SHOULD HAVE AS MUCH FOOD AND WATER YOU CAN CARRY.  UNLLESS YOU ARE AN ASS
YOU WOULD NO NOT TO BRING PARRISHABLES.  INSIDE YOU SHOULD HAVE CHANGE OF CLOSE.
MAKE SURE YOU ALSO HAVE MATCHES!

  STEP 4 {THE PLANE} BYE THE CHEAPEST PLANE TICKET YOU CAN FIND THAT FLYS OVER A
HEAVILY WOODED AREA.  MAKE SURE THIS IS DONE AS CLOSE TO ANY HUNTING SEASON.
(IN THE BACKPACK U SHOULD HAVE A COLLAPSABLE RIFLE).

  STEP 5 {THE DAY IS NEAR} AS YOU BOARD THE PLANE WITH YOUR BACKPACK AND BREIF
CASE BE FRIENDLY AND CURTIOUS TO THE FLIGHT ATTENDANTS.  THIS WILL SOFTEN THEM
UP.  AS YOUR TAKEOFF BEGINS ACT SICK AND CALL A STEWARDESS.  TELL HER YOU HAVE
TO GO TO THE TOILET.  GO TO THE JOHN AND TAKE YOUR BRIEFCASE AND BACK-PACK.  IN
THE JOHN READY YOURSELF.  EVEN THE BEST OF US WILL BE A BIT NERVOUS.  COME OUT
CALM, SIT DOWN AND CALL FOR AN ATTENDANT.  WHEN SHE COMES GRAB HER AND GET HER
BY THE NECK.  ANNOUNCE TO THE PLANE THAT YOU HAVE A BOMB AND YOU WILL JUMP WITH
THE ATTENDANT AND LET THE BOMB IGNITE IF YOU DONT HAVE FULL COOPERATION.  GET
JEWELS AND MONEY AND ALL GOODS.  PUT THEM IN YOUR BACKPACK.  TELL THE CAPTAIN
(WHO BY THIS TIME WILL BE BARGAINING WITH YOU) THAT YOU WANT 2 PARACHUTES.  1
FOR YOU AND THE STEWARDESS.  THE CAPTAIN WILL SURELY GIVE YOU WORKING PARACHUTES
TO SAVE THE STEWARDESS.  THEY WANT TO KILL YOU NOT THE STEWARDESS.

  STEP 6 {THE JUMP} PUT ON ANY OF THE PRACHUTES AND THRUOGH THE STEWARDESS ASIDE
PUT THE BRIEF- CASE DOWN AND SAY "YOUV BEEN GOOD BUT YOU CAN IDENTIFY ME" OPEN
THE BRIEF CASE AND ORDER A TO OPENTHE BACK HATCH.  AFTER THE HATCH IS OPEN TELL
THE ATTENDANT TO CLOSE IT.  WHEN THE DOOR SHUTS BEHIND YOU YOU SHOULD SEE IN
FRONT OF YOU AN EMERGANECY DOOR.  OPEN IT AND JUMP.

  DODGING COPS AND WHAT TO WITH ALL YOUR CASH AND GOODS WHEN YOUR SAFE, ALL THIS
AND MORE IN THE NEXT ISSUE OF PLANES.TXT

HINTS......

  [1] EXTRA CLOSE SHOULD BE A PAIR OF LONG JOHNS A FLANEL SHIRTLAN JEANS..THIS
WILL MAKE YOU LOOK LIKE A HUNTER!!!!!!

  [2] HAVE A KNIFE WITH YOU WHEN YOU ATTACK THE STEWARDESS.  THEY WILL FOLLOW
YOUR COMMANDS BETTER IF SOMEONES LIFE SEEMS TO BE INDANGERED!!!!


  STEP 1 {YOUVE JUST JUMPED} YOUR IN THE ACTION OF JUMPING.  AS SOON AS YOU JUMP
BEGIN TO COUNT TO 30..(BY SECONDS) WHEN YOU HIT 30 PULL THE RIPCORD.  YOUR CHUTE
WILL OPEN.  PULL ON THE LEFT CORD TO MOVE LEFT AND RIGHT TO MOVE RIGHT!  YOU
SHOULD TRY LAND IN A TREE.  DO THAT FOR THE FOLLOWING REASONS....

  [1]...TO LEAVE THE CHUTE IN THE TREE YOU DO NOT WANT TO BE TROUBLED WITHN IT!

  [2]...SINCE ITS HUNTING SEASON YOU SHOULDNT WORRY ABOUT THEM FINDING YOU.
LEAVE YOUR CHUTE THEIR SO THEY GO LOOKING FOR YOU.  ALL THEY WILL FIND ARE A
BUNCH OF HUNTERS.

  OR YOU CAN THRUOGH IT OFF A NEAR BY SLOPE OR YOU CAN BURRY IT FOR OBVIOUS
REASONS.

  STEP 2 p2 {AFTER YOU DO WHAT YOU WANT WITH YOUR CHUTE TAKE OUT YOUR EXTRA PAIR
OF HUNTING CLOTHES AND PUT THEM ON.  LEAVE THE AREA IMMEDIATLE.  PUT THE CLOSE
IN YOUR PACK SO YOUL HAVE AN EXTRA PAIR.  AVOID WAERING THEM 'CAUSE IF YOUR
FOUND YOU COULD BE IDENTIFIED PARTLY BUY YOUR CLOTHING.TAKE YOUR COLLAPSABLE
RIFLE AND ASSEMBLE IT.	NOW WITH YOUR BACKPACK RIFLE AND CLOSE YOU LOOK LIKE A
HUNTER.

  STEP 3 p2 {STAYING AWAY FRM COPS} FIND A GRUOP OF HUNTERS AND ASK IF YOU CAN
JOIN WITH THEM.  IF THEY SAY NO KEEP LOOK ING AROUND.  ONE IS BOUND TO SAY YES.
FOLLOW THE HINTERS, DO SOME HUNTING, BE ONE OF THEM, MAKE FREINDS.  WHEN THE
HUNTERS DECIDE TO GO HOME ASK ONE FOR A RIDE INTO TOWN.  IT DOESNT MAKE A DIF-
FERENCE WHAT TOWN.  IF THEY DONT WANT TO LEAVE FOR A FEW DAYS LIVE WITH 'EM FOR
AS LONG AS NECESSARY.  WHEN YOU FINALY GET A RIDE INTO WHATEVER TOWN YOU END UP
IN GO TO THE NEAREST AIRPORT AND BUY A TICKET TO ANY RELATIVES STATE.  STAY WITH
YOUR RELATIVE UNTILL THE DUST SETTLES.	GO BACK TO YOUR HOME STATE AND LIVE.

  STEP 4 p4 {WHAT TO DO WITH MERCHANDICE} GO TO PAWNSHOPS, AND BANKS, AND
JEWELRY STORES AND HOCK WHATEVER YOU CAN...  AFTER THAT YOU CAN LIVE THE GOOD
LIFE.

=======================================
! THIS HAS BEEN HOW TO HIJACK AN AIR- !
! A STEP BY STEP INSRUCTIONAL GUIDE.  !
=======================================
! THIS HAS BEEN A GOTHEM CITY PUBLIC  !
!	     ANNOUNCEMENT	      !
!      CALL TODAY AT 793-327-6320     !
=======================================

  IF ANYONE OUT THERE READING THIS IS CRAZY ENOUGH TO ACTUALLY TRY TO PULL THIS
OF IS A COMPLETE AND TOTAL ASSHOLE, AND SHOULD BE LOCKED UP BEHIND
BARS!!!!!!!!!!!!!!!!

	   THE BAY OF PIGS
	     404-992-4053
		10MEG
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
