
                        POLITICS MADE SIMPLE
                        ____________________

	Do you have trouble understanding politics?  If so, the following
primer (thanks to the Manitoban - University of Manitoba) should clear it
up for you. No bull.

	Socialism -    You have two cows. Give one to your neighbour.

	Communism -    You have two cows. Give both to the government.
		       The government gives you milk.

	Capitalism -   You sell one cow and buy a bull.

	Facism -       You have two cows. Give milk to the government.
		       The government sells it.

	Nazism -       The government shoots you and takes the cows.

	New Dealism -  The government shoots one cow, milks the other,
		       and pours the milk down the sink.

	Anarchism -    Keep the cows. Steal another one.
		       Shoot the government.

	Conservatism - Freeze the milk. Embalm the cows.

	 Liberalism -   Give away one cow.  Get the government to
                       give you a new cow.  Now give them both away.
 