       _______	      ___________________________________	_______
      / _|G|_ \      /| 				|      / _|C|_ \
      ||  A  ||      ||   Calling A Policemen A Pig!	|      ||  H  ||
      ||  B  ||      ||       A New Concept From	|      ||  A  ||
      ||  B  ||      ||     The Anarchist Cookbook	|      ||  I  ||
      ||  A  ||      || 				|      ||  N  ||
      ||  |  ||      ||    Brought Forth Unto You By	|      ||  S  ||
      ||  H  ||      ||       The Norwegian Monk	|      ||  A  ||
      ||_ E _||      || 				|      ||_ W _||
      \__|Y|__/      \|_________________________________|      \__|!|__/
	 '-'                                                      '-'

  Calling a policeman a "pig" seems silly and must antagonize the very people
the revolutionaries want to win over or to neutralize.	But the actual
relationships of power are such that name-calling is the only weapon available
at the moment.	Besides, name calling is an emotional outlet (and
revolutionaries also have emotions).  "Pig" is an assult, no doubt--an assult
against the uniform which, through a fetish, is in itself a power, an assult
against the whole power stucture.  It is an assult and a crime punishable by
law.  Here is the strong policeman, heavily armed, with the entire physical and
ideological power of the state behind him, and he is attacked by a word--by a
word only, but it is still an attack.

  What will the "pig" do?  In the last analysis it is not up to the policeman,
who, though having a loaded gun hand, has in fact no power; it is up to the
state to give the answer.  It might not be "smart" of Sid to provoke his
jailers by repeatedly calling them "pigs," therefore getting brutally beaten
and put in isolation.  But "pig" is the only means of defense against the
attacks upon his humanity at the moment and gives him the chance to get
recognition for his beliefs and as a human being.

  Basically what applies to the silly "pigs" -calling is alos valid for the
often Hollywoodlike hijackings, the taking of hostages, and even for the more
harmful "Anarchist cooking." These methods are not "smart"; they are
aberriations which sometime boarder on insanity.  But these methods of the
revolutionary struggle of today are here and existing and real, and in the
philosophical sense, reasonable.  They reflect the true stage of the
revolutionary struggle in the whole world.

	   __________________________________________________________
	  /|  __________				__________  |
	 / | |		All material has been taken from	  | |
	 | | |		     The Anarchist Cookbook		  | |
	 | | |		       by William Powell		  | |
	 | | |	 Library of Congress Catalog Card No. 71-127797   | |
	 | | |		 To attemp to get a copy write: 	  | |
	 | | |		       Lyle Stuart. Inc.		  | |
	 | | |		     120 Enterprise Avenue		  | |
	 \ | |_____________Secaucus. New Jersey 07094_____________| |
	  \|________________________________________________________|
