POPE CONCERTS

Purveyors of popular music ply their wares at concerts.  You have to follow the
group's itinerary hoping they'll come to your town to play, if they're popular,
at the local arena. You just never really know if they'll be around from one
year to the next (i.e. Could Michael Jackson fill a stadium today?).

The Pope, on the other hand, holds regularly scheduled concerts as well as a
tour now and then.  He just, in fact, held a couple of concerts at St. Peter's
square over the Easter weekend (coincident with Spring Break).

You have to be impressed with the attendance record at pope concerts. Remember
a few years ago when he toured Poland?	The whole country turned out.

This for a guy who can hardly carry a tune!  (Well, even Mary Travers goes flat
now and again...)

But there is concern among the Pope's managers that his home dates aren't
drawing the crowds they used to.  His Palm Sunday gig, for instance, at St.
Peter's, drew only 75,000.

What's wrong?  Recently, the Pope's management group--they call themselves The
Curia, I think--held a meeting about attendance...

CARDINAL OGNIBENE:  "I don't get it.  He wears expensive, custom-made costumes.
Plenty of glitter.  Good backup, too.  Why the low draw lately?"

CARDINAL GEPETTO:  "Mebbe it's the lyrics.  Mebbe it's his repertoire--y'know
that hasn't changed in a coupla thousand years.  Mebbe it's time to update,
whaddya say, guys?"

CARDINAL FORSOOTHI:  "I think it's the advance team and those advertising guys
that are messing up.  The faithful aren't getting the message soon enough. They
got lots of other things going on these days--not like it was, say, in the
1300s, when Pope didn't have any competition."

CARDINAL OGNIBENE:  "You mean like Prince and Kiss?"

CARDINAL GEPETTO:  "--And football and baseball and politics!"

CARDINAL OGNIBENE:  "So what are we going to do about it? The coffers are
getting low, boys."

CARDINAL CANDIDE:  "It's not like he ain't getting any free press coverage,
either.  The PR section's doing its job.  Look, that assassination gimmick was
great stuff and we drew real heavy for 13 months after.  Why not pop another
stunt?"

CARDINAL GEPETTO:  "He don't wanna do those stunts, man!  The guy wants to lean
on his message, for chrissakes."

The meeting went on in the same vein for awhile, but really didn't get anywhere
until the Pope himself stepped in...

POPE:  "You guys are forgetting that I'm the most popular pope since
what's-his-name the 23rd. You're getting all worked up about nothing.  What I
say is book me into some more communist countries like, maybe, Nicaragua or
Afghanistan.  Boy, would you see some crowds then!"

CHORUS:  "GREAT IDEA!"

CARDINAL OGNIBENE:  "Hey! Let's go after the Soviet Union! Forget those little
fish in Central America!"

CARDINAL CANDIDE:  "Right! Like a summit with that guy Gorbachev!  I can dig
it!"

The meeting ended on an up-note and everyone left to work out the details.


