
POP MUSIC EXPLAINED
By Thos. M. O'Brien

I was watching late-night television recently and, contrary to its usual effect
on my metabolism, my eyes were opened!

I'm talking about pop music and music videos and things related to what helps
fuel (or dissipate, depending on your own outlook) today's young adults.

Now, I'm no stranger to MTV or any of its clones.  I like watching music
videos.  In fact, now that I think about it, I probably invented music videos
back in the early '60s when I was an emerging teenager who made a series of 10
minute movies set to the popular music of that time--the Monkees.  (Some will
say that the Monkees' TV show was the first real music video but I
disagree--the Monkees' show had a story line.)

Anyway, pop music is much better now, in my opinion, that it has a visual
presentation in addition to the aural one.  But this is no analysis of music
videos.

What this is, is the story of a revelation I had the other night.  First, you
see, there was this show that featured a few popular groups "live and on stage"
performing their music.  Great!  I've always liked watching artists and
musicians performing their work.

The next show was composed of the Top 20 music videos in America.  No live
musicians performing their own work on this show--everything was on tape.  Not
only that, but some of these groups were on the chart with remakes of other
groups' prior hits--it wasn't that they did the songs better as much as the
fact that the video along with the song made for an updated, modern
presentation. Are you seeing the progression here yet?

The next show featured groups who have never written or recorded a popular
song.  All these people did on the show was lip-synch and act-out someone
else's hit.  Ah, now it becomes clear!  So what was the NEXT show about?

The next show featured imitative lip-synched music videos made by amateurs with
consumer equipment and consumer talent.  Aha!  I thought by this time (2 a.m.)
that I had watched a complete cycle of mediocrity, but no.

No, the final show featured pop music artists who had composed and performed
hit songs in the past lip-synching and imitating music videos made by consumers
of the very music they had originally performed "live and on stage" back in the
neanderthal '70s and '60s!  (This was the very most entertaining of all!)

But it wasn't the final show.  I dozed for awhile and awoke (at least I believe
I awoke) in time to view a program which featured a company of improvisational
comedians who were busy lampooning popular music videos!

What'll they think of next?

*  A late-night program featuring politicians who lip-synch famous political
speeches of the past set to melodies popularized by the Eurhythmics;

*  A show in which comedians lampoon the comedy routines of such luminaries as
Steve Martin, Bill Cosby and Milton Berle by vying with each other for a $1000
first prize awarded by judges picked from cancelled situation comedies that
featured celebrity cameo appearances in the hope of raising their dismal
ratings;

*  A variety show which features celebrities lampooning music videos made by
lip-synching network news anchormen of original music videos made by
politicians who gave original speeches that were parodied by the casts of
Saturday Night Live of prior years;

*  A show produced by the relatives of Ed McMahon and Michael Douglas which
ranks the Top 20 imitative, lip-synched routines created by aging rock n'
rollers who watch video take-offs of music videos by consumers who won a
T-Shirt on "Real People."

The bottom line in all of this is, of course, what's on the top line of the
charts.  Andy Warhol, a dean of Pop Culture, wasn't the first to suggest that,
in the future, everyone will be famous for at least 15 minutes.

But, attribution aside (and it belongs, truly, to a science fiction writer
whose name escapes me at the moment), Warhol was right--and it just doesn't
seem to matter how.


