Safety Tips for the Post-Nuclear Existence
(1) Never use an elevator in a building that has been hit by a nuclear
bomb; use the stairs.
(2) When you're flying through the air, remember to roll when you hit
the ground.
(3) If you're on fire, avoid gasoline and other flammable materials.
(4) Don't attempt communication with dead people; it will only lead to
psychological problems.
(5) Food will be scarce; you will have to scavenge. Learn to
recognize foods that will be available after the bomb: mashed
potatoes, shredded wheat, tossed salad, ground beef, etc.
(6) Put your hand over your mouth when you sneeze; internal organs
will be scarce in the post-nuclear age.
(7) Try to be neat; fall only in designated piles.
(8) Drive carefully in "Heavy Fallout" areas; people could be
staggering illegally.
(9) Nutritionally, hundred dollar bills are equal to ones, but more
sanitary due to limited circulation.
(10) Accumulate mannequins now; spare parts will be in short supply on D-Day.

Safety Tips for the Post-Nuclear Existence
Tip #1: How to tell when you are dead.
(1) Little things start bothering you: little things like worms, bugs, ants.
(2) Something is missing in your personal relationships.
(3) Your dog becomes overly affectionate.
(4) You have a hard time getting a waiter.
(5) Exotic birds flock around you.
(6) People ignore you at parties.
(7) You have a hard time getting up in the morning.
(8) You no longer get off on cocaine.
