Article 18143 of comp.sys.ibm.pc:
Path: santra!tut!draken!kth!enea!mcvax!uunet!ncrlnk!ncrcae!hubcap!gatech!ncar!ames!pasteur!helios.ee.lbl.gov!ux1.lbl.gov!forrest
From: forrest@ux1.lbl.gov (Jon Forrest)
Newsgroups: comp.sys.ibm.pc
Subject: Semi-Annual Posting of my Jerry Pournelle Spoof
Message-ID: <1521@helios.ee.lbl.gov>
Date: 21 Dec 88 01:22:25 GMT
Sender: usenet@helios.ee.lbl.gov
Organization: Lawrence Berkeley Laboratory, Berkeley
Lines: 80

I can't stand Jerry Pournelle. I really can't. A while ago I wrote
the following in an attempt to make myself feel better. I've decided
to post it every 6 months until Jerry stops writing "columns".

---


		Computing at Anarchy Acres

			by

		Jerry Richdudley

Well, here I am again sitting in front of my favorite computer,
Alyuisious. Alyuisious is an S-100 based system running CP-M.
It runs rings around all the competition. Next to Alyuisious
lies Pantagruel, a real throughbread. Pantagruel doesn't run rings
around anything except the closest fire hydrant. Pantagruel is
my dog.

		Influencing People

Alas, I just got a call from my good friend Mick Jagger, and then
another from my good buddy Sister Teresa, and then another from my
old pal Steve Jobs. You know, it's funny. I used to get calls from
all these world famous celebrities to let me in on all the top
gossip in the computer field. Now they call me up to make sure
I haven't gone bananas. They say that anyone who gives names to all
his computer toys is displaying schizo-nutso tendencies and should be
closely watched.

		Wet Noodles

But I digress. There's work to be done. I've received yet another
version of Modula the other day and I've got to be able to say something
witty, urbane, inconsequential, and probably wrong about it.
Even if I can't think of anything I'll still say something about
what an important, influential language Modula is. Gee, it's almost
sold as well as UCSD Pascal. If only people would realize that my experience
in writing programs that alphabetize the names of all my famous 
friends makes me an expert on programming languages then
maybe people would go out and buy Modula. It's funny, the
editors of Byte sure must have a low opinion of their readers
since they actually let someone as unqualified as me write about
things I know so little about. It's a good thing I've got
my son, the college graduate, to act as my technical expert.
Those people who think that it's a conflict of interest for me
to promote products that the company he works for sells are just
a bunch of Watergate-chasers.

		Major Malaise

You're lucky I was able to send in my column this month. I almost
couldn't because my trusty companion Lulu, the Laptop computer,
broke down. I know for most of you when this happens you instantly
start seeing dollar signs in front of your eyes because you know
that getting your computer fixed is going to cost you bucks. Not me. No, Sir!
I just call up the famous hardware or software designer that seems
to be the best qualified to solve my problem. It doesn't matter
that this person probably has better things to do than help a poor
slob like me, but they know that having their name appear in my
column will do wonders for their business. It never fails. By the
way, don't believe the grumblers who say that having all this power
makes my reviews a little skewed. You could probably get all your
problems fixed too if you wrote a column in Byte.

		Le Petard

Alas, that's all for this month. Next month I'll review MVS, that
cute little operating system rumored to appear on IBM's newest
PC, give you my impressions of every accounting package ever written,
tell you how to write an ADA compiler in APL and a APL compiler
in ADA, and maybe, if there's time, tell you about the great new
science fiction book I've got planned.

(Editor's Note: Jerry writes Science Fiction - literally)
Jon Forrest		Lawrence Berkeley Lab., 486-4991
forrest@lbl.gov			(internet)
ucbvax!lbl-csam!ux1!forrest	(uucp)
FORREST@LBL			(bitnet)


