
  Have you ever wondered who the slobs sitting up in the board room think the
audience is when they issue their midday commercials?  You know, the commercials
you see when your watching a repeat of a show you've seen nine times?  It was
made before 1972 and it seems that your TV isn't putting out enough green.

  These guys think we are all alcoholic slobs who have among other things
chemical dependency, a couple of unfinished divorces, the education of a third
grader, and desperate need for a green card even though we were born in Des
Moines.  Lets review the well to do artists that appear between Leave It To
Beaver and The Twilight Zone.

  We'll start with the Bryman School.  Here you'll be working with dentists
(probably Dr.  Cambell) cleaning some little brats teeth or telling some ex-con
his next appointment will be in four months.  They may be O.K.	but the wheels
on the bottom of their trailer-school make me a little worried about quick
getaways.  Then comes Airco Technical School.  They appear a little more
reputable.  They even interview some guy on the job telling how his life has
changed....

  Interviewer:	'Say Willie, come on over here and read, ah I mean, ah tell the
people out there your success with our school.

  Willie:  'Ya man, I ain't had no schoolin or nothin and when I came here to
Airco I got me myself an ejumacation and as soon as probation officer picks me
up after work i can spend my doe.  If you'll excuse'm me I's gotta go.'

  Interviewer:	'Well folks there you have it another graduate from Airco Tech.'

  If you haven't been insulted yet along comes Larry Parker.  He would just love
to dip his greedy little hands in your in to your pocket and makeoff with his
share of your misery expenses.	One of these days he'll probably have a special
bonus:	come in before the end of the month and get a free whiplash collar.  His
buddy, I forgot his name, cries out 'It doesn't matter what the insurance policy
says it whats the law says...'.  Don't they realize the insurance company IS the
law?

  The booze police come next.

  The make priests feel guilty at Sunday mass.	They always show two
millionaires talking out in front of one their houses looking at a dent in the
neighbors by laughing at your wrecked Porsche?

  The next commercial really makes you fell a like there is hope.  At Control
Datayou'll be designing space stations in as little as two weeks with your
Bachelors of Engineering and Computer Technology Degree (crapola).  They really
amaze me.  I know guys who have real PhD's and and can't evan work a soldering
iron.  How come the instructors there have no teeth and always have a brown bag
under their desk ?Last (and definitely least) comes our favorite clown.  You can
guess who he is.  He comes from the east.  Strike one.	He wears a perm to add
cool California youth.	Strike two.  Right!  Its Len from public insurance.
He's not an athlete or any famous movie celebrity.  His clientele consists 8
time convicted drunk drivers and cousins of Ma Barkers getaway gang drivers.  He
is going to give you a really great deal.  His scale starts at assigned risk!
You can drive as long as its only to church and to the mail box to pay your
premiums.  But remember:'Its no prawblim.'

  Oh well, I got to go now.  As soon as Im finished with this drink I going to
eat breakfast and pick up my kids from the custody of their mother.  Those
little punks better shut up because I got to study for my welding test.  Today
(hiccup) we 're being test on how to repair dents in our cars.

		 C.O. 1985
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
