		  [][][][][][][][][][][][][][][][][][][]
		  []				      []
		  []	 Governer Edward's Prayer     []
		  []				      []
		  [][][][][][][][][][][][][][][][][][][]


   Edwin Edwards is my Shepered; I shall not want.  He leadest me by still
factories and abandoned farms.	He restoreth my doubt about the Democratic
Party.	He anoineteth my wages with taxes and inflation, so my expenses runneth
over my income.  Surely poverty and hard living shall follow the Democractic
Party, and I shall work on a rented farm and live in a rented house forever.
Five thousand years ago Moses said, "Pack up your camel, pick up your shovel,
move your ass and I will lead you to the Promise Land." Five thousand years
later Franklin D.  Roosevelt said, "Lay down your shovel, sit on your ass,
light a Camel, this is the Promise Land." This year Edwin Edwards will take
your shovel, sell your camel, kick your ass and tell you he gave away the
Promise Land!  I'm glad I'm an American.  I'm glad I'm free.  I wish I were a
dog, and Edwin Edwards was a tree.


     Written by an Unknown...

     Typed up by:    +The
			Codesmith+


Used for The Trading Post
	   504-291-4970
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
