                     MISCELLANEOUS FACTS ABOUT ABORTION
                           James and Joan Werning
                                714-596-3444
                   (see end for more complete references)


                                 STATISTICS

  Over 1.5 million abortions are done per year in the United States, over 18
million since 1973.  (Scientific American, p.88, 6/81),(Christian Action
Council newsletter, 7/31/86).

  About 55 million abortions worldwide were to occur in 1985.  (The Plain Truth
Magazine, 5/85.)

  Of the women having abortions in America, 75% are unmarried, 32% are
teenagers, and 20% are "repeat customers." (Newsweek, p.39, 6/5/78)

              Who has abortions?  (statistics for U.S., 1981)

 AGE GROUP             NUMBER OF ABORTIONS               % DISTRIBUTION
  under 15                    15,240                           1.0
   15-19                     433,330                          27.5
   20-24                     554,940                          35.2
   25-29                     316,260                          20.0
   30-34                     167,240                          10.6
   35-39                      69,510                           4.4
  over 40                     20,820                           1.3
   TOTAL                   1,577,340                         100.0

            RACE                          MARITAL STATUS
        White.... 70.2%                 Married..... 18.9%
        Nonwhite. 29.8%                 Unmarried... 81.1%

 (Alan Guttmacher Institute, as seen in "Abortion: The New Militancy",
 Gannett News Service, 12/85.)

  A 1985 survey of 1,500 adults got the following results:  "A woman should be
able to get a legal abortion for any reason (37%); if she is not married and
does not want to marry the father (41%); if she is married and does not want
any more children (40%); if the family has a very low income (44%), if the
woman is pregnant from rape (81%); if there is a serious chance of defect in
the baby (79%).  (Abortion:  The New Militancy, Gannett News Service, 12/85.)

                           THE MEDIA AND ABORTION

  A national survey by Connecticut Mutual Life Insurance called "American
Values in the 80's" showed that 65% of the general public believes that
abortion is 'morally wrong'.  In stark contrast, only 35% of those in the media
feel abortion is morally wrong.  (Americans Against Abortion newsletter, Vol 1,
No.  2, Summer 1986).

                             RAPE AND ABORTION

  Over 98% of all abortions are done simply because the mother does not want
the baby.  Only one out of every 25,000 abortions is done because of a
pregnancy occuring from rape.  Multiple studies show that less than 1% of the
women who are raped become pregnant.  (Basile J.  Uddo, "On Rape, Incest and
the Right to Life," The Human Life Review, Vol X, No.  3, Summer 1984, p.58.),
("What the Public Really Thinks About Abortion," Concerned Women For America,
122 C.  St NW, Washington, D.C.  20001), (Dr.  & Mrs.  Wilke, Abortion:
Questions & Answers, Hayes Publishing Co.).


                           "BACK-ALLEY ABORTIONS"

  Most "back-alley abortions" were not done in back alleys.  A study in 1958
showed that 84 to 87% were done by "reputable physicians." (Dr.  & Mrs.
J.C.Wilke, Abortion:  Questions and Answers, Hayes Publishing.)

  A past president of Planned Parenthood stated in 1960 that "90% of all
illegal abortions are presently done by physicians." (M.  Calderone, "Illegal
Abortion as a Public Health Problem," Amer.  Jour.  of Health, Vol.  50, 7/60,
p.949.)

  In 1972 (the year before legallized abortion) only 39 deaths were recorded
from abortion.  Dr.  Bernard Nathanson admits to having falsely circulated a
much higher figure ('thousands') before the Supreme Court hearings in order to
bring about legal abortion.  However, after presiding over 75,000 deaths as the
head of the world's largest abortion clinic, Dr.  Nathanson came to believe
that he was killing little people.  (Aborting America, by Dr.  Bernard
Nathanson, see "The Questions Most People Ask About Abortion", Americans
Against Abortion.)

  The federal government listed only 160 maternal deaths from abortion in 1967.
("Never to Live, Laugh or Love", Right To Life League of So.  Calif.).

  Now that abortion is legal, women still die.  Abortion is the sixth most
common cause of maternal death.  (Journal of Obstetrics and Gynecology, 5/85.)

  In 1981, French women had about 80,000 illegal abortions, and more than
180,000 legal ones.  (The Plain Truth Magazine, 5/85.)

                         WHERE WOMEN HAVE ABORTIONS

  74% of women have abortions in non-hospital clinics, 18% in private
hospitals, 4% in public hospitals, and 4% in physician's offices.  ("Abortion:
The New Militancy", Gannett News Service.)

  87% of late term abortions are performed in hospitals.  72% of these are
saline abortions.  (Christian Action Council newsletter, 7/31/86).

                              HIPPOCRATIC OATH

  "I will give no deadly medicine to anyone if asked, nor suggest such counsel,
and in like manner, I will not give to a woman a pessary to produce abortion."
Hippocrates, 460 to 366 B.C.

  This statement is part of the Hippocratic Oath which doctors have taken for
centuries as a moral standard governing their work.  Needless to say, they have
now excluded this section.

                             PLANNED PARENTHOOD

  In 1939, Margaret Sanger formed "Planned Parenthood Federation of America".
PPFA is now one of more than 90 national affiliates of the International
Planned Parenthood Federation (London headquarters) with an annual budget of
$45,000,000, about 40% of which comes from American taxpayers.  PPFA runs 51
abortion centers, and is the largest abortion conglomerate in America.  They
performed 83,000 abortions in 1982.  (Right To Life Bulletin, 8228 Winton Road,
Cincinnati, OH 45231.)

  PPFA's goals in Margaret Sanger's own words, "Women's rights are to live...
to love...  to be an unmarried mother...  to create...  to destroy." She had
two husbands, sundry lovers and advocated "voluntary association" between
sexual partners.  To quote her elitist goals, "More children from the fit; less
from the unfit - that is the chief aim of birth control," and "Birth control:
To create a race of thoroughbreds." She called the Slav, Latin, and Hebrew
immigrants of her day "human weeds".  In 1939 she wrote "We need to hand pick
black ministers, as the most successful educational approach to the Negro is
through a religious appeal.  We do not want word to go out that we want to
exterminate the Negro population, and the minister is the man who can
straighten out that idea if it ever occurs to any of their more rebellious
members." (Monstrosity of Planned Parenthood, Intercessors of America, Box
1289, Elyria, OH 44036.)

  Large amounts of state and federal Family Planning money is targeted for
today's immigrants and minorities.  In 1985, $6,247,171 went from the
California Office of Family Planning to Los Angeles for training "counselors"
for "family planning" of Asians/Pacifics, Blacks, Hispanics, and American
Indians.  Planned Parenthood received 25% of this money.  ("The office of
Family Planning" Center for Documentation, P.O.Box 60087, Los Angeles, CA
90087.)

  State affiliates of Planned Parenthood get $30,000,000 a year from Title X
federal grants, which is 56% of all Title X money!  Almost 2/3 of Planned
Parenthood money comes from taxes!  (PP was found misusing Title X funds for
lobbying purposes - to get more tax money!) (NRTL Educational Trust Fund, 419
7th St., N.W., Suite 402, Washington, D.C.  20004.) Since 1970, almost $1.5
billion of taxpayer money has gone into PPFA.  (Americans Against Abortion
newsletter, vol 1, no.  1, 4/86).

  In Birmingham Alabama, P.P.  is receiving $550,000 in bond revenue funding
approved by the city council.  They applied under legislation that allows such
funding specifically for facilities that provide "housing, care and treatment
of persons requiring special care, including orphans and persons who are
elderly, sick, physically disabled or handicapped, or mentally ill or
retarded," although they offer none of these services.  (The Rutherford
Institute newsletter, 7/86).

                        PLANNED PARENTHOOD IN COURT

  The following litigation was won by Planned Parenthood in the U.S.  Courts:

  A husband has no right to protect his unborn child, or to be consulted before
the abortion of his unborn child.  (P.P.  v.  Danforth, 1976; P.P.  v.
Ashcroft, 1980.)

  The parents of a minor girl need not be involved in the child's decision to
abort.  (P.P.  v.  Danforth, 1976; P.P.  v.  Ashcroft, 1980.)

  It is not necessary for a mother to wait 24 hours after making her decision
before having an abortion, despite the serious nature of the decision.
Additionally, the mother need not be told of her unborn child's development and
activities appropriate to his gestational age, and the potential risks and
complications of abortion, so that she can make an informed choice.  (P.P.  v.
Alexander, 1979; P.P.  v.  Bellotti, 1980; P.P.  v.  Ashcroft, 1980; Women's
Medical v.  Roberts.)

  The salt poisoning method of abortion used in 2nd trimester abortions is
acceptable, despite the fact that it is admittedly very painful to the child,
burning the skin and causing hemorrhaging and convulsions, and sometime lasting
for hours.  No attempt at a "humane death" need be pursued.  (P.P.  v.
Danforth.)

  When there is a chance that a child may survive abortion, as in a late term
abortion, it is not necessary that a second doctor be on hand.  (P.P.  v.
Ashcroft.)

  Despite the fact that the abortion industry is heavily funded by tax dollars,
no organization which helps women who choose to give birth may receive public
funding.  (P.P.  v.  Kempiners, 1982.)

  (More information about these cases is available from:  P.R., 500 S.
Broadway 245-B, Santa Maria, CA 93453.)



                                   UNFPA

  The United Nations Fund For Population Activities has committed $100 million
to the brutal Chinese population program, assisting in their forced abortions.
(Greater Pomona Valley C.P.C.  newsletter, 5/86).

                             FETAL DEVELOPMENT

      18-25th day      HEART is beating
      3-4th week       Eyes, spinal cord, brain, thyroid gland, lungs,
                       stomach, liver, kidneys, intestines forming.
      4th week         Head is taking definite shape, arms and legs
                       forming.
      5th week         1/3" tall, eyes, retina, lens, ear clefts,
                       fingers, toes forming.
      6th week         Facial features, mouth and tongue, teeth forming
                       in gums, major muscles, begins to move, brain
                       waves (EEG), reproductive organs forming.
      8th week         Eyes open, swimming strokes, major organs
                       functioning, grasps with hands, urinates.
                       BABY IS CAPABLE OF FEELING PAIN!
      12 weeks         3 1/2" tall, swallows, vocal chords, fingernails,
                       sucks thumb, facial expressions.
      16 weeks         5 1/2" tall, weighs 6 oz, eyebrows and lashes,
                       kicks, somersaults.
      18-20 wks        All further development is simply maturing.
                       Babies have survived outside of the womb from this
                       age.  (Life or Death, Hayes Publishing Co.)

                        POST-ABORTION COMPLICATIONS

      After legal abortion, it has been shown that there is increased:

           Sterility                                     5% higher
           Psychiatric aftermath (England)               59% higher
           Tubal Pregnancies                             3.5% higher

 (Handbook on Abortion, Dr. & Mrs. J.C.Willke, Hayes Publishing Co.).
      The risk of the following are also increased:

           Miscarriage                                   85% higher
           Premature birth                               67% higher
           Low birthweight                               32% higher
           Labor complications                           47% higher
           Delivery complications                        83% higher

 (Study by HEW's National Institutes of Health, 5/78).

      The most extensive study ever including 2,000,000 abortions over 17
 years in Europe showed that after abortion:

           Miscarriage                                   120% higher
           Premature birth                               100% higher
           Tubal pregnancy                               130% higher
           Damaged cervix                                >100% higher
           Loss of interest in sexual activity           1 out of 3 women

  (The Medical Tribune, 2/5/75), (also see The British Medical Journal,
5/29/76).

  Among teenagers, the risks are even higher.  "The cervix of the teenager,
pregnant for the first time, is invariably small and tightly closed and
especially liable to damage on dilatation." This quote was made by Dr.  J.K.
Russell based on records he kept on 62 pregnant teenage patients, 50 of whom
had abortions, 19 of whom later miscarriaged and 5 of whom had premature births
(none of the girls who kept their babies had these complications).  ("Legalized
Abortion and the Public Health", p.61, National Academy of Sciences Study,
1975).

                            POST-ABORTION STRESS

  Dr.  Anne Catherine Speckhard, Ph.D.  of the University of Minnesota
published a study on women who had abortions.  The women reported:

           Preoccupation with the aborted child          81%
           Flashbacks of the abortion experience         73%
           Feelings of 'craziness' after abortion        69%
           Nightmares related to the abortion            54%
           Perceived visitations from dead child         35%
           Hallucinations related to the abortion        23%

  72% said they held no religious beliefs at the time of their abortion, yet
96% now call it the taking of a life or murder.  (Crusade For Life-Pomona
Valley newsletter, 7/86).

                                 LIVE BIRTHS

  400 to 500 children are born live as a result of abortion each year in
America.  (Greater Pomona Valley C.P.C.  newsletter, 6/86).

  Of 607 2nd trimester abortions done at Mt.  Sinai Hospital in Hartford,
Connecticut, 45 resulted in live births.  (Prostaglandin abortion).  Although a
fetus may live only a few hours, it must be pronounced dead by a physician,
must receive both a birth and death certificate, and is sent to a funeral
director for burial or cremation.  A more expediant solution is offered in the
publication of the International Correspondence Society of Obstetrics and
Gynecologists (Nov.  1974):  "At the time of delivery it has been our policy to
wrap the fetus in a towel.  The fetus is then moved to another room while our
attention is turned to the care of the gravida (the former mother-to- be)...
Once we are sure her condition is stable, the fetus is evaluated.  Almost
invariably all signs of life have ceased.

  Hysterotomy gives the fetus the best chance for survival, but it is allowed
to die through neglect or sometimes killed by a direct act.  In 1977 a Boston
jury found Dr.  Kenneth Edelin guilty of manslaughter for killing the fetus of
this type of abortion.  Dr.  William G.  Waddill, Jr., an obstetrician in
California, was indicted and tried in January 1977 for allegedly strangling to
death a baby born alive following a saline abortion.  The trial resulted in a
hung jury when the judge introduced new thoughts on the California definition
of death.  The former mother-to-be sued for $17 million on grounds that she was
not adequately informed of the possible outcome of the abortion.

  In 1977 the medical staff at Hollywood's Memorial Hospital (Florida)
protested, "We've had preemies that have lived that were less developed than
some of these abortions were."

  ("Whatever Happened to the Human Race?" Francis Shaeffer & Dr.  C.  Everett
Koop, Crossway Books, Westchester, IL).

                               CALIFORNIA LAW

  A minor girl may have an abortion without parental consent or knowledge,
although she must get consent for other things like ear- piercing.  However,
the parents are liable in event of complications.

  Unborn children do have certain rights.  They have the right to inheritance,
to damages received while yet unborn, to get a blood transfusion over his
mother's objection, to have a guardian appointed, and other rights of
citizenship.  However, they do not have the right to live!  (5 Ways To Kill an
Unborn Child, Knights of Columbus).

                        WHEN DOES HUMAN LIFE BEGIN?

  "The majority of our group could find no point in time between the union of
sperm and egg, or at least the blastocyst stage, and the birth of the infant at
which point we could say that this was not a human life." (The conclusion of
sixty major scientific authorities at the First International Conference on
Abortion, Washington, D.C., 10/67.)

                              ABORTION METHODS
  Suction abortion:  Over 85% of all abortions in U.S.  and Canada are done by
this method.  The cervix is stretched open and a powerful suction tube is
inserted.  This tears apart the body of the developing baby and his placenta,
sucking the "products of pregnancy" into a jar.

  D & C abortion:  Performed between 7 and 12 weeks, this method utilizes a
loop shaped steel knife.  The abortionist cuts the tiny body to pieces and
slices the placenta from the walls of the uterus.

  D & E abortion:  Performed between 12 and 18 weeks, this method utilizes a
sharp toothed pliers-like instrument.  The abortionist grasps a part of the
body of the baby and tears it away.  This dismemberment of the living baby
continues without any fetal anaesthetic until all parts, plus the deeply rooted
afterbirth, are removed.  Bleeding is profuse.

  Prostaglandin abortion:  Prostaglandin, a drug manufactured by Upjohn
Company, causes the woman to go into labor at any stage of pregnancy.  It is
used in middle and late pregnancy to induce abortion.  It's major
"complication" is "live birth".  It also can cause serious maternal injury.

  Salt poisoning:  This method is done after 16 weeks.  A long needle is
inserted through the mother's abdomen into the baby's sac and a solution of
concentrated salt is injected into it.  The baby breathes in and swallows the
salt and is poisoned by it.  The outer layer of skin is burned off by this, the
most painful method of abortion for the baby.  It takes over an hour to kill
the child, and then the mother will go into labor about 24 hours later.

  Hysterotomy:  This method is exactly like a Caesarean Section, but the baby
is not allowed to live.  Morbidity for the mother is 15 times greater than that
of saline abortion.

           (Life or Death, pamphlet by Hayes Publishing Co., Inc.)

                                ROE VS. WADE

  The Roe vs.  Wade decision by the Supreme Court in 1973 allowed abortion on
demand throughout the full term of pregnancy, based on the newly created 'right
to privacy'.  The court stated that abortion in the last trimester should be
justified as protecting the health of the mother (which includes mental
health), but ample precedence (U.S.  Supreme Court, Yuitch case) has shown that
this amounts to abortion on demand until the moment of birth.

  In Roe vs.  Wade, the Court ruled that a child in the womb is not a person,
even though he may be 5 minutes from being born.  This is much the same as the
Dred Scott Decision in 1857, where the Supreme Court ruled that black people
were not "persons".  They could be bought, sold, or even killed as the property
of their owners.  That decision, of course, was overturned by the 14th
Amendment and enforced by the Civil War.  The Court ruling that the unborn
child is not a person is not a new tactic.  Hitler was able to get full support
for exterminating the Jews by decreeing that they were less than human.
(Abortion:  The New Militancy, Gannett News Agency, 12/85), (Life or Death
pamphlet, Hayes Publishing Co.).


                             BATTERED CHILDREN

  A study by Dr.  Edward Lenoski of the University of Southern California has
shown that 91% of battered children were planned pregnancies.  (Life or Death
pamphlet, Hayes Publishing Co.).

  In 1972 there were 60,000 reported child-abuse incidents in the U.S.  In
1976, the number had soared to over 500,000!  Child Abuse is now the fifth most
frequent cause of death among children.  (Francis Shaeffer and Dr.  C.  Everett
Koop, "Whatever Happened to the Human Race?", Crossway Books, Westchester, IL.)

                             PREGNANCY SUICIDES

  Suicide among pregnant women is almost unknown.  In Minnesota, in a 15 year
period, there were only 14 maternal suicides.  11 occurred after delivery.
None were illegitimately pregnant.  All were psychotic.  (Life or Death
pamphlet, Hayes Publishing Co.).

                              QUALITY OF LIFE

  Well documented studies have shown that there is no difference between
handicapped and normal persons in their degree of life satisfaction, outlook of
what lies ahead, and vulnerability to frustration.  (Paul Cameron & D.  Van
Hoeck, American Psychologic Assn.  Meeting, 1971., Life or Death pamphlet,
Hayes Publishing Co.)

  Dr.  C.  Everett Koop, Surgeon General of the United States questioned
whether no life was better than a life of low quality.  He decided that the
person to ask is the individual who has a disabling birth defect.  His
interviews returned comments like:  "Because the start was a little abnormal,
it doesn't mean you're going to finish that way.  I'm a normal, functioning
human being..." "At times it got very hard, but life is certainly worth
living." "I really think that all my operations and all the things I had wrong
with me were worth it, because I really enjoy life and I don't really let the
things that are wrong with me bother me..." ("Whatever Happened to the Human
Race", Francis Shaeffer & C.  Everett Koop, Crossway Books, Westchester, IL.)

                            POPULATION EXPLOSION

  "Population size adjusts to productive conditions rather than being an
uncontrolled monster." ("The Ultimate Resource", Julian L.  Simon, 1981,
Princeton University Press, Princeton, N.J.)

  In 1798, an Englishman named Thomas Malthus published an influen- tial book
titled "An Essay on the Principle of Population as it Affects the Future
Improvement of Society".  His dismal theorem proposed that man was multiplying
faster than the food supply, and our overpopulation problems would be cursed
with famine, pestilence, and war if not control- led.  He argued that higher
wages meant larger families.  Contrary to Malthus, the people of India, China,
and Europe are better fed now than ever before, despite the fact that their
populations have more than doubled in the last 200 years.  Also, the rise in
wages has brought about a lowering of the birthrate.  And contrary to Malthus's
most fundamental belief, population does not grow in a constant geometric
pattern.  Instead, a major improvement of economic and health conditions
produces a sudden increase in population, which gradually moderates.  ("The End
of Man", John Whitehead, 1986, Crossway Books, Westchester, IL.), ("The
Ultimate Resource", Julian L.  Simon, 1981, Princeton University Press,
Princeton, N.J.)

  Fertility in the United States has dropped to below 1.9.  (Life or Death
pamphlet, Hayes Publishing Co.).  Adoption agencies have very long waiting
lists because of the shortage of children to adopt.


                           HUMAN EXPERIMENTATION

  Private abortion clinics in England have been selling live, aborted babies
for research.  Dr.  Lawrence Lawn, of Cambridge University's Department of
Experimental Medicine, was quoted as saying, "We are only using something
destined for the incinerator to benefit mankind..." Mr.  Phillip Stanley, a
spokesman for a clinic selling fetuses, said that they were "aged between 18
and 22 weeks", or 4 1/2 to 5 1/2 months!  (Handbook on Abortion, Hayes
Publishing Co.).

  Experiments are being done on live aborted babies by Finnish researcher Dr.
Martii Kekomaki.  One nurse observed:  "They (the doctors) took the fetus and
cut its belly open.  They said they wanted its liver.  They carried the baby
out of the incubator and it was still alive.  It was a boy.  It had a complete
body, with hands, feet, mouth and ears.  It was even secreting urine." The baby
had no anesthetic.  Asked to explain the implications of his research, Kekomaki
said, "An aborted baby is just garbage." (International Life Times, 11/7/80,
p.9)

  Six months after the Supreme Court legalized abortion in the United States,
Dr.  Peter A.  J.  Adam, an associate professor of pediatrics at Case Western
University, reported to the American Pediatric Research Society concerning
research he and associates had conducted on twelve babies (up to twenty weeks
old) who had been born alive by hysterotomy abortion.  These men decapitated
the babies and cannulated the internal carotid arteries.  They kept the
diminutive heads alive, much as the Russians kept dogs' heads alive in the
1950's.  Note Dr.  Adam's retort to criticism:  "Once society's declared the
fetus dead, and abrogated its rights, I don't see any ethical problem...  Whose
rights are we going to protect, once we've decided the fetus won't live?"
("Post Abortion Fetal Study Stirs Storm," Medical World News, 6/8/73, p.21.)

                             BIBLICAL POSITION

  For you created my inmost being; you knit me together in my mother's womb.
My frame was not hidden from you when I was made in the secret place.  When I
was woven together in the depths of the earth, your eyes saw my unformed body.
Psalm 139:13,15

      "Children are a gift of the Lord."  Psalm 127:3
      "See that you do not look down on one of these little ones."
 Matthew 18:10
      "You shall not murder."  Exodus 20:13
      "Before I formed you in the womb I knew you, before you were born I
 set you apart;"  Jeremiah 1:5
      "There are six things the Lord hates... hands that shed innocent
 blood...etc."  Proverbs 6:16-17
      See Psalm 10:68,82;  Galatians 1:15;  Luke 1:15;  Matthew 25:40,45.

  No Distinction is made in the Scriptures between babes in the womb and those
already born.  (example:  'brephos' used to describe Elizabeth's baby
prenatally in Luke 1:41 and postnatally in Luke 18:15- 17.) The word means "an
unborn child, embryo, fetus, a newborn child, an infant, brephos, a babe."
(Thayers Greek English Lexicon, p.105).

                           What does God require?

  "Hold back those who are stumbling to slaughter.  If you say, 'Behold, we did
not know this,' does He not know it who weighs your heart?  Does not He who
keeps watch over your soul know it, and will He not requite man according to
his work?" Proverbs 23:11-12


 Americans Against Abortion, Box 70, Lindale, TX  75771-0070
 Christian Action Council, 701 W. Broad St., Suite 405, Falls Church, VA
      22046.
 Crusade For Life-Pomona Valley, 1684 Lakewood Ave., Upland, CA  91786.
 Gannett News Agency, Box 7858, Washington, D.C.  20044
 Greater Pomona Valley Crisis Pregnancy Center, 515 N. Laurel Ave.,
 Ontario, CA  91762.
 Hayes Publishing Co., Inc., 6304 Hamilton Ave., Cincinnati, Ohio  45224.
 National Communication Services, Box 1210, Lindale, TX  75771-1210.
 The Plain Truth Magazine, 300 W. Green St., Pasadena, CA  91123.
 Right To Life League of S. Cal., 1616 W. 9th St., Suite 220, L.A., CA
 90015
 The Rutherford Institute, Box 510, Manassas, VA  22110.

 For more information and pamphlets concerning abortion write to:
    Americans Against Abortion         Christian Action Council
    Box 70                             701 W. Broad St. Suite 405
    Lindale, TX  75771-0070            Falls Church, VA 22046

