The Book of PROVERBIAL WISDOM

SON, I sayeth, son, if thou wouldst get wise and have wisdom, incline thy
ear to my words, and keep shut thy mouth;

For all the world honoreth wisdom, but no one liketh a guy which is wise.

If thou hast unto thyself thy health, then hast thou just about everything;

And wealth speaketh on a loud voice, but the dung of cattle walketh;

But if thou wouldst be accounted truly wise, then eat not in any place that
calleth itself Mom's; nor shouldst thou gamble at cards with any man who is
a physician;

And whosoever moveth his bowels in the self-same place where he breaketh 
his bread, is a fool.

Son, wouldst thou be accounted wise? Then get thyself atop the stick,
and keep thou thine eyes upon the ball.

When thou goest unto a City, and findeth there a Hall, remember thou canst
not fight it.

And forget not that a man must eat a thousand cubits of dung before he dieth;

But the wise man remembereth the side upon which his bread is buttered; and 
knoweth in his heart what is made when two is added unto two;

Be sharp, therefore, even as a tack is sharp, and forget not the law
of thy fathers:

When thou hast them by the stones of their loins, the hearts of them
will follow thee, and likewise their minds, also.

Go to woman, consider her ways; for thou canst live without her, and
neither canst thou live with her.

Son, I sayeth, son, that is a joke. Why laughest thou not?

Thine own bride shall be faithful and virtuous, and married in white
raiment; but they neighbors wife is an horse of a different hue.

For no man misseth a slice from a loaf which has been cut.

The fool sayeth in his heart, She is too old, or she is fat, or
otherwise uncomely;

But the wise man knoweth that in the darkness all cats are of the
self-same hue, which is black.

Son, I sayeth son, am I going too fast for you?

The wise man knoweth which way the wind blowest, nor pisseth he into
it.

When thou risest up in the assemblies to speak, remember the law of
thy fathers:

Words are like unto the dung of cattle; and if thou flingest a
sufficiency thereof at the side of a barn, doth not a goodly portion
stick?

For I went forth and traveled far, and returned, and I saw under the
sun that there is born unto us a sucker every minute.

My son, I sayeth, my son, if thou wouldst keep thy cookies gathered
together and thy nethermost quarters out of a sling, remember the
wisdom of thy father, who hath been around:

Such shekels as are made of wood, take them not.

Whatsoever moveth, that thou shalt salute; but whatever moveth not,
paint thou it.

And if the sister of thy mother, which is thy aunt, had stones upon
her loins, verily, then wouldst she be thy uncle.

For the fool sayeth in the market place that winning is everything;

But the wise man knoweth in his heart that winning is the only thing.

The End.
