Welcome to...
Psi-Laine Magazine,Issue#1
2/4/88
--------------------------
Introduction
A few theoretical "facts" taken as truth for these files. A god(any god,to
ignore religion,)was bored. He created a sport,an endless legion of players,
a TV network to broadcast it and a world for it to take place. The
planet is Earth #2. The network is Rand TV. The game is Psi-Laine!
-----------------------------------------------------------------------------
The arena is set up,the announcer is in his booth. I'm Johnny Gee,for the
first ever match of Psi-Laine. Here now is announcer Ed Markewicz.

ED:Thank you,Johnny. All right,our contestants tonight are Snake Jake,a large
burly fellow with two live snakes around his neck,and Captain Chainsaw,a lank
character with a non-working chainsaw. This is wrestling with a TWIST!
Ok,let's go to the arena. It is a 10 x 10 grid with nets around the rim.
In the center are walking out SJ and CC. They shake hands,and...SJ does a
jump! They both have reasonably high strength,nothing spectacular but
certainly sustaining. Ah! CC is down,and SJ is sitting on him! What a start!
Cap is on his stomach. He is still reasonably ok. Now,SJ...ah! He tries to
summon Psi-Laine,the psychic power inherent in all inhabitants! The only
problem is,as he tries to get it to work,he is in a trance for the time
of two moves. And it may fail! An aura of yellow has sprung up around
the concentrating SJ. The first period of concentration...fails! Oh,boy,
Cap wrestles to his feet. Cap punches Jake in the stomach,but it's caught
and voided! Jake jumps back at Cap's stomach. He succeeds! I think Jake
may be the better man here,but time will tell. Cap is looking weak. Jake
scrambles out of his jump,just in time to attempt Psi-Laine again! The
first interval...succeeds! The aura changes from yellow to green! And
hand-to-hand combat is the only type that will work during a trance.
Captain Chainsaw has tried a bizarre punch to the chin! No,it just
doesn't work for Cap. Jake attempts to take his mental power to the
next stage,and...succeeds! His aura changes to blue! Captain Chainsaw
tried to puch his chin and fell over his own feet,but he now gets up to
attempt a punch to the arm. It succeeds,and the immobile Jake is weakened.
Now even Cap falls silent along with the awed audience as the 3rd interval
of Psi-Laine is started,and...SUCCEEDS! He gets back his free will,and he's
smiling when he glows with a mystical power! A bolt from Jake's hands
seeks out Cap's left hand and arm! It's gone! He has just crippled his
opponent permanently! Cap is nearly out of his mind,and out of his
consciousness. Madly,Cap...wow! Maybe Cap is just deranged,but he has
just begun the Psi-Laine sequence! His first attempt...fails! Poor Cap!
Jake now tries to add the use of accessories/weapons. His snakes hone in
on their target. Oh,Cap is in a daze,almost out of it. Jake tries to press
the advantage,with his specialty...the jump! But it fails,I guess Jake
can foul up too. Cap begins to run. Maybe he's just running scared,or
maybe he's trying to gather momentum from off the sides of the arena!
If he was in square #46,he runs to the north,bounces off the north rim,
and back one. Now he is at#15. Everyone is wondering what Jake will
do about this. I feel he could just hold Cap by the head and let him tire
himself out,but he does nothing! Cap runs again,another five frames to
the south. This is senseless of Cap! Jake now runs one square himself,
to make himself diagonal from Cap. This may well be the final position!
Cap,having an option,grabs Jake's right arm and throws him around,underhanded!
This man is as insane as he seems,and seems to have a wild,unleashed strength!
Ol' Jake really took a spill there,and is now feeling fairly weak. Still
better than Cap,though. Cap continues,picking up Jake's left hand and
spinning him in a circle! He's dizzy Cap must be getting cocky,because
he tries for Psi-Laine again! Interval#1...succeeds! His aura is green,but
it doesn't matter to Jake,who tries a jump! He throws his own legs into
the air,coming down against Cap's legs,which buckle. Cap falls to
the ground! This may be it,folks! Interval#2...succeeds! Jake is worried,
so he tries something fancy. He grabs Cap's left leg,drops to the ground
with it(forcing Cap down),and rolls into a ball! Cap doesn't(of course),so
his Psi-Laine is disrupted. In fact...I think he's unconscious! Yes,all
Jake need do now is one legal hit to make it official! But wait! The
Psi-Laine wasn't voided! Interval#3...what will it do...it...it...it...
FAILS! That really sapped Cap's strength. Jake tosses his snakes down
at Cap,and he has lost. The judges are declaring this match OVER!
--------------------------------------------------------------------------
Coming Next:Military Man vs. Flower Power
---------------------------------------------------------------------------
Note:Character Profiles are always welcome! Just put them up and they
will most likely be ingested into the Understanding Machine.
---
Psi-Laine Magazine is a DreckFiction Production
Copyright (c) 1988 DreckFiction

Welcome to...
Psi-Laine Magazine,Issue#2
2/19/88
--------------------------------------------------------------------------------
Ed:Hello! Johnny Gee has gone to visit his parents in Europe,so I'll be taking
it right from here. Tonight,we were planning,in the second Psi-Laine match
ever,to have a fight between Flower Power and Militart(Military) Man. But,for
some unforseen reason,Military Man had to back out at the last minute. So to
fill in,he called on his old pal...Earl Weaver,manager of the Baltimore Orioles!
Since 1968! Now in the ring,one i...on one side is Flower Power carrying a
giant flower made of diamond,with a gold stem! Wouldn't wanna get bonm(no)
bonked by that!! This should be a walk,the ex-hippie against...hahahaha...
that fat old slob! The two contestants shake hands in the center of the ring,
and begin fighting! Earl gets in the first shot! He picks up Flower's right
arm,and does an "old-fashioned" body slam! Ouch! I don't know if Earl has
any miltia(military) experience but he almost certainly watches pro wrestling
on TV! They are both still reasonably strong,but only Flowsy(Flowsy?) is
hurt by the body slam! And Earl and...Earl ain't about to quit! (Sorry,my
mental problem is acting up!) He,in his feeble state,jumps over Flower Power
and snags a leg! They both fall to the ground but Earl gets up and starts to
run! He runs from square#67,3 to the east,and bounces back 3. With more
power behind him,he grabs Flower Power's left leg really actyihksdf(sorry,
my brain failure again.) Flower Power is really acting useless,so maybe I
was wrong about the old fart!! He causes FP to fall...hard! Tho,things don't
look to good for(to! Haha.) FP,becaz...because every one of Earl's hits
in a row has worked. And now Earl runs again. 3 to south,and one bv...back.
Sorry,my brain is bothering me too much I'll try to get you a replacement me.
--------------------------------------------------------------------------------
Hi. I'm Timmy Kurrik,fresh out of college and announcer's school. I've been
given an on-the-job opportunity to qwork(work) in place of brain-damaged Ed.
Earl  has been running,reall weirldy. Is he senile? Now Flower Power tries
for Psi-Laine,about the only thing he can do when not in the immediate
vicinity of his opponent. 1st attempt...succeeds. Wow! Now Earl goes into
Pasilane. Pasilane? Psi-laine! Simulated,but simultaneous! Wow,this is
weird,folks! Earl's first interval...fails! What a waste! What about Flower's
2nd interval? It fails! Too ad! bad! Yeah! Earl,as is his right,elects to
take a weapon onto the arena,a metal baseball bat. Earl clearly isn't
gettinmg anywhere so he walks not south,but north...3/ less than 3 in some
states. He walks north 34 ...34? No,#57! Meaning he walks 3! Yeah! FP's
turn and he tries Psi-Laine again! Interval#1...suycceeds! (Sorry for all
these typos,our typeseetter was drunk. He took the audio log of Ed's
brain-damaged state and did it word-for word,and now in his drunken stat
(state) he is fouling everyling up. Get the iudea?) Earl seems to be
using his baseball bat! It...doesn't contact at all. Real dumb,Earl.
FP,deep in psi-laine trance,fails! Earl decides to run to the east 6
(tyo1! You dummy!) It puts him right back where he just was,but with
more momentum. Hee,hee! He swings his bat again,and fails again/! Maybe
this is why Earl got out of baseball and into Psi-Laine! Fp swings his
own jewelled flower which is about the size of a shovel,by the way,but it
doesn't make contact! These guys both have lousy aim!
--------------------------------------------------------------------------------
Lightning strikes! The bored God makes I rule change:
I bequeath the ende of runnyng! That option in combaet shaell bae raeplaced
by a new God-given form of Magick!
--------------------------------------------------------------------------------
They are both struck with awe,but Earl now tries Psi-Laine again! Attempt#1...
Fails! FP takes his flower,postions iit like a blasted pool cuer,(cue) and
smashes Earl in the y! The eyes I mean,in A Y-SHAPED hit,reminiscent of the
3 stooges. Is this the 1st successful hit on Earl? Earl recovers and tries
the power for himself...the power of Psi-Laine! Attempt#1...succeeds! Flower
attacks the immobile Earlm,(Earl) and...oh...it 's apparent that this is Gold's
(God's) new form of magixc(magic!) It is SDW! No! I don't know! Typesetter,cut
that out! This is SWITCH! Now Flower is in the middle of Psi-Laine,clutching
a baseball bat,and Earl is stanbding there holding a jewelled flower! Flower
does Attempt#2...and it succeeds! Maybe Earl's psi-laine wit will backfire
on him! Earl...attempts to switch again! Of course,anyone would! But...for
------------------------------some strange reason,it fails. OH! I see why!
|God again: I order that the |And since that failed,it is now FP's 3rd attenmpt
|switch power be usxed but   |at Psi-Laine...the biggie...and it...SUCCEEDS!!!
|a mere one time per match!! |A bolt manifests itself in FP's hands,and he
------------------------------ fiores///...fires it at Earl without a thought!
He fires at Earl's left leg! It's gone! That kind of thing more or less ends
the match! Earl's can't walk,he can barely balance! He's just lying on tje
the ground with his flower! P! Pathes! Pathos! Pathetic! Isn't it? Well,now
Flower Power,looking mad,gets a runnig start,and smashes Earl in the cheat!
(You know I meant chest!) Earl is really badly off! Now why would FP try
Psi-Laine again? Attempt#1...succeeds! Attempt#2...fails! Earl just can't
do anything! He might actually be able to walk,but not without practice on
a fighting court,with other wounds,and this being a few minutes after he
lost the limb! Flower Power tries agaibn to stick Earl in the eyes with
the bat,but Earl rolls pout! Out,,,...of the way. Stick to it,guy! Break
a leg! Earl can't do anything,and FP does something really cruel! He picks
up Earl's othe ...r leg and throws him! Earl is almost unconscious!
FP now gedts Earl with a punch to the neck! Boy,that guyy! I think...yet!
Ear;l do be unconscious...herm! He out like dat lite! One more hit and
FP will win! He jumps on EW! A bug in thwe ! A spider in the typing room!
aAnyway,he jumps o nth a A! He jumps onto Earl's face! The poor guy!
Flower power wins!
-----------------------------------------------------------------------_--------
As you have porably,probably noticed,we have multiple technical difficultiesd!
Barring these,Psi-Laine Magazine with Ed Markewicz,Johnny Gee and Tim Kurrik
will return ith! With new matches,new contestants,and these features coming:
New characters,new modes of attack,interviews,"The Den"(a visit with the
atmospheres of some of our more flamboya tnt charaxcters) and lost lots and
lots of Psi-Laine matches!
--------------------------------------------------------------------------------
Character suggweestions always welcome! Just be just be sure to
Copy:CHARACTERS on this volume,adnd they will most likely be ingested into
the understanding machine.
--------------------------------------------------------------------------------
---
Psi-Laine Magazine is a DreckFiction production.
Copyright (c) 1988 DCreckFiction
Copyright (c) 1988 DreckFiction

