A collection of quotes from Professor Ralph Noble, a professor of psychology
here at RPI.  Specifically, these were taken from his Psychology of Motivation
class, Fall semester 1991.

---

"As undergraduates, you realize that cleaning is very cost-ineffective, and why
would you bother?"

"If you're salt-deficient, you'll go lick the sweat off your significant
other...there are other physiological drives that will cause the same behavior."

"They've got drive-by shootings in Philadelphia now.  Where they park to
reload, I don't know."

On Siamese Fighting Fish:  "They're beautiful, they're elegant, they're vicious
as hell...there's a real life lesson here somewhere."

"If I could go through the dorms and shoot people, exam pressures would be put
into perspective."

"As you approach 4.0, study time approaches infinity."

On Oprah Winfrey's income:  "$83 million?  Oprah and I do basically the same
thing.  Stand in front of people and abuse them."

On 'the totally suffering individual' (i.e. no food, no oxygen, no water, no
self-esteem, no safety, no friends, no money, sick and in pain, etc.)  "You    
can't do this with people, which takes all the fun out of life."

"20 scared-out-of-their-gourds 3 or 4-year olds is an example of what I'd like
to do to some of you who are really getting on my nerves."

"In the spirit of today, when I'm handing out the exams, we're going to further
examine the totally suffering individual."

"No beer?  I think that comes under 'sick and in pain.'"

"We're going to talk about sex--you're going to talk about sex, because I can't
remember."

"The only sense I can make out of having kids is it's a good way to become a
grandparent."

"Men stare at those parts of the female anatomy which carry the subcutaneous
fat necessary for childbearing and lactation.  This is not news."

"Look at this [dollar bill], for those of you who haven't seen [one] before."

"If money stopped buying things, I'd lose interest in it."

On fear-reduction techniques and how they can be used to make a bad
relationship last:  "If I could use these techniques as well as I can explain
them, do you think I'd be here?  And if I was here, I'd look a lot more tired
and happy."

"They don't let us beat students anymore, but my fantasy life is my own
business."

"Supposedly, it is possible to score goals [in field hockey].  However, this
rarely happens because hitting people is so positively reinforcing."

"Usually shooting a professor in the head ticks them off, but sometimes they'll
say 'Thank you.'"

"At 100,000 feet up, you're talking serious, _serious_ long underwear and
oxygen."

"I've been in the academic world a long time...I can sleep with my eyes open,
which is an important skill for those of you considering jobs in middle and
upper management."

"I learned to put the [toilet] seat down...it makes you look like a warm,
caring, sensitive human being."

"You bring someone home, say 'Hi, Mom, this is so-and-so,' she immediately
knows everything except which side of the bed he sleeps on."

"She's human...well, she's a lawyer, but reasonably human."

"We're going to assume a few things about reality.  One, it exists.  That's not
a necessary assumption, but I find it comforting."

"There are a lot of reasons to skydive.  It does take your mind off your
problems."

"There was some brilliant work done with rats, which makes it scientific."

"There are two universes:  for males, and for females."

"In the US, males are a minority and should be treated and protected as such."

"Most divorces are just a four-year-long date with a little bookkeeping."

"Happily ever after...there are some people who have achieved that, for the
moment."

"Is another way to put this 'All men are crazy?'"

"I may be more of a romantic than some of you, so feel free to throw up if you
have to."

"Let's assume the semester's over, so dying is a bad thing."

"A college professor is someone smart enough to get a Ph.D., but too crazy to
make a living."

"There's a large amount of evidence saying that the man's point of view is
largely irrelevant."

"Sean Connery is the sexiest man alive?  Was I on the list?"

"You watch a talk show recently?  They're doing one next month on a normal,
happy heterosexual couple, assuming they can find one."

