From werner Thu Oct 27 14:06:34 1988
Flags: 000000000001
From: jailbird@ihlpm.UUCP (Ronald D Harvey +1 312 979 0586)
Subject: My Story of Puking at My Prom After Eating Pizza Drunk!
Keywords: gross, original, chuckle
Date: 28 Nov 88 03:30:03 GMT


  {ed Be warned, this is not a pretty story.}

  There was a discussion about proms in soc.singles.  I posted this
  'cause mine sure was a night to remember!

  Let me explain:

  To be frankly honest, I was less than a hunk knockout in my senior
  year at Lincoln-Way High School.  In fact, I was a certified, UL-approved
  lemon.  I had long greasy hair, braces, orthodontic rubber
  bands that would tend to pop out of my mouth at all the wrong
  moments, those tear-shaped tinted glasses that you occasionally see
  folks wearing at work (do they still make those?), and I dressed
  funny--I was convinced that platforms and blue jean vests were
  here to stay, so I had about forty pairs of the suckers.  No, I
  couldn't be considered anyones' dreamboat, that's for sure.  But
  that wasn't going to stop *me* from attending my Senior Prom!!

  You see, I was determined.  I *wanted* to go to prom.  "Ron, these
  are the best years of your life," Mom kept saying.  "For once in
  your life, don't screw up!"  "If these are the best years... No, I
  don't even want to think about it!" I thought.  I wasn't gonna miss
  this one, oh boy oh boy.

  Yes, and not only was I gonna go, I was determined to take the most
  desirable girl in school:  Zelda Klaghorn.  Well, the most
  desirable to *me* anyway.  I have to admit, Zelda resisted at first
  (OH my Zelda, Zelda!  Where are you now?) but she eventually caved
  in 'cause I kept pelting her with orthodontic rubber bands every
  time I said "please."  After the 40th "please!" she said she's go
  if I threw in an extra ten bucks.  I was, as they say, on Cloud 9.

  Then came the big day.  I was ready.  I had on a glorious white tux
  and was just deciding whether to wear the shoes Fred's Super-Sharp
  Tux Rental had provided me (Fred had fitted me himself, spending an
  unusually long time to measure my inseam) or if I should wear the
  4-inch platforms I had just bought the week before when the
  doorbell rings.  I ran down the stairs (no easy feat wearing one
  4-inch platform shoe) to find my good buddy Marco at the door.
  Marco was a good guy, but he was never quite the same after he ate
  that bottle of dog tranquilizers on the 4-H field trip the year
  before.  I think he thought the Prom was some sort of Republican
  Party rally. (This was, after all, 1979!)

  "Let's raid your parents' liquor cabinet!" Marco says.  Marco was
  going to let me use his '75 green Ford Torino, since my parents had
  taken their car.  (It was my parents' Bowling Night that night, and
  they apologized for missing my big evening, but it was quarter-finals
  for their league and they just had to set their priorities,
  didn't they?  They showed me how to use the automatic timer on the 
  camera, so I guess it was all right.)

  "No Marco, I'm not going to let anything interfere with my big
  night with Zelda!"  I said.  "And the last time you drank you threw 
  up Hormel Chili with Beans all over my parents' Chase lounger!  
  Besides, Zelda's gonna be here any minute!"

  "Ah, chicken!"  Marco was a master at peer pressure, so I couldn't
  resist having at least a couple of shots of Jack to prove to him that
  I was anything *but* chicken.  After about ten shots, I realized
  that *I'd* eaten Hormel Chili with Beans for lunch and was
  beginning to feel woozy.  I looked at my watch.

  "Christ!  She'll be over any second!"  I pushed Marco out the
  garage door so he could ride home on my bike.  I hobbled up the
  stairs to my room (I still had that damn 4-inch platform on) and
  decided that Fred's low-heeled shoes would do just fine.  But then,
  I was feeling too happy to care.

  Well, to make an already long story slightly longer, Zelda and I had 
  a great big tuna, anchovy, and garlic pizza (whoever posted that they
  can't make good pizza in Chicago must've ate at a Denny's or
  something) at Del Dominico's.  Zelda turned out to be a wild date,
  cleverly hiding a bottle of tequila in her nosegay (everybody,
  including me wanted to take a swig--I mean, sniff--of that thing
  all night!)  Well, the Hormel Chili with Beans kept mixing with the
  tuna and hot peppers (did I forget to mention those?) until all of
  a sudden, right next to the hors d'oeuvres (I had to look that one
  up!), I ralphed it all up right next to the Ritz crackers.

  Luckily, everyone was dancing to the band playing "The Night
  Chicago Died," a tremendous hit at the time, and Zelda was busy
  powdering her nose, so my little bout with bodily functions went 
  unnoticed.  Lucky me!

  Well, you know the saying: "Everything tastes great when it sits on
  a Ritz!"  That's what happened, and I'm proud to say that Ron's
  Hot-pepper Tuna Spread with Beans was and continues to be quite a 
  culinary sensation in my home town.
    
  What happened to Zelda?  We lost touch after graduation.  But guess
  what?  Next year is our Ten Year Reunion!  I'm digging out the
  platforms and making a stop at Fred's.  No more braces, oily hair,
  or orthodontic rubber bands, though.  I hope the magic is still
  there!

---
Ron D. Harvey 	..!att!ihlpm!jailbird 	
--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to watmath!looking!funny .
Attribute the joke's source if at all possible.  I will reply, mailers willing.
Remember: Only ONE joke per submission.  Extra jokes may be rejected.

