Dear WiZ,

I have wanted to tell you for some time Just how much I enJoy your column. next
to handcuffing the old ladies wrists to her ankles and then {++++++}, its the
most fun I get all month.

I have been going through a lot of trouble trying to get lift charge [very
coarse black powder], as black powder is considered class "A", it is next to
impossible to obtain locally. I had tried the CIA method, and ball milling, but
they are both more trouble then worth.

My results using perchlorate/charcoal have been less then good, damnedest run
of flower pots you ever saw. is there any thing else that I can use for lift?

L.fascinus

Ah, your timing is impeccable for Just the other day I had put some time into
divining a replacement for bp for use as lift charge. my investigations lead me
on a search for substances that can be easily nitrated and are at the same time
readily available.

A chance conversation with a relative brought forth the information that she
had, "had it" with the cat, and therefore trucked it over to the local animal
shelter. discreet inQuiries uncovered the information that while dogs were kept
for 48 hours, cats were not kept at all. "when you go out the front door, they
go out the back."

With an unlimited supply of material to work with, [if they give you any static
about taking the bodies, Just tell them "well i guess finding a cure for cancer
will Just take a little longer", works every time.] a few Quick experiments
were tried.  first freeze drying: left one of the furry suckers in the frost
free fridge for 6 months, at the end of that time it was found to be completely
mummified, it was then a simple a matter of putting it into a sack and the
breaking it up with a hammer.the resulting pieces were "nitrated" using nitric
acid produced by the CIA method.

After processing, it was found to be to slow burning for use as lift charge.
{worked ok in fountains ,etc thou.} a determination was made that the bone
minerals were slowing down the burn rate. as removing the bones before freeze
drying would be rather messy, another procedure was sort.

After not a little bit of work, the following method was found to produce lift
charge of great utility. [pussy lift - purr lift].

First skin the animal out, the procedure used by the sioux indians for skinning
sQuirrels, works real nice. place the skinned carcass in a plastic bucket and
cover it with a strong nitric acid solution, then let it sit two weeks or so in
the shade, to react.

Take the removed skin and hang it out to dry.  after drying cut it up into
little pieces and in turn place them into an enameled pot. with a solution of
nitric and sulphuric acids (battery acid will do nicely for the sulphuric). put
it on the fire and let the mixture simmer, out of doors for six hours or so.
the nitration of the hair from the animal will produce picric acid, which when
added to the nitrated carcass will help overcome the calcium and etc in the
bones. combine the two mixtures and then boil (in the enameled pot) until a
thick gruel is obtained.  pour the mixture out on to a flat surface and let it
dry slowly in the sun. after drying carefully break up the large pieces by hand
or with a rubber mallet, sieve it and put in a safe place until your next
shoot.

While the supply of gone pussies is rather large, there seems to be a
substantial variation in the number of cats disposed of day by day with peak
production occurring on april 1st.

Good shooting and thanks for writing the WiZ.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
