Article 596 of sci.physics:
Path: puukko!santra!tut!enea!mcvax!uunet!husc6!uwvax!oddjob!ncar!gatech!mcnc!decvax!decwrl!pyramid!ctnews!andrew!TS0014%OHSTVMA.BITNET@CUNYVM.CUNY.EDU
From: TS0014%OHSTVMA.BITNET@CUNYVM.CUNY.EDU
Newsgroups: sci.physics
Subject: Re: Mathematical Puzzle]
Message-ID: <903@sri-arpa.ARPA>
Date: 21 Mar 88 18:28:19 GMT
Lines: 21

From:  Joe Damico <TS0014%OHSTVMA.BITNET@CUNYVM.CUNY.EDU>

Assuming the integers must be "different", it follows that:
sum        3    4    5    6    7    8    9
---------------------------------------------------------------------
possible  1,2  1,3  1,4  1,5  1,6  1,7  1,8
pairs               2,3  2,4  2,5  2,6  2,7
                              3,4  3,5  3,6
                                        4,5
If S doesn't know, then sum>4.  If S knows P doesn't know, then sum>6.
(IF sum=5 then numbers could be 1 and 4, and so P could know the numbers)
(IF sum=6 then numbers could be 1 and 5, again, P could know the numbers)
SO the numbers could be 1 and 6.
P knows the product is 6, but doesn't know whether the factors are (2,3)
or (1,6)
By saying "I know that P doesn't know", S informs P that the sum is not 5.
P says "Now, I know"
But, by similar argument, the numbers could be 1 and 8.

Correct me if I'm wrong, but I don't think the problem has a unique solution
->Joe Damico


Article 599 of sci.physics:
Path: puukko!santra!tut!enea!mcvax!uunet!husc6!mailrus!nrl-cmf!ames!ucsd!nosc!cod!stewart
From: stewart@cod.NOSC.MIL (Stephen E. Stewart)
Newsgroups: sci.physics
Subject: Re: Mathematical Puzzle]
Message-ID: <1039@cod.NOSC.MIL>
Date: 22 Mar 88 23:53:07 GMT
References: <898@sri-arpa.ARPA> <5818@watdragon.waterloo.edu>
Reply-To: stewart@cod.nosc.mil.UUCP (Stephen E. Stewart)
Organization: Naval Ocean Systems Center, San Diego
Lines: 41

In article <5818@watdragon.waterloo.edu> bpdickson@trillium.waterloo.edu (Brian P. Dickson) writes:
>In article <898@sri-arpa.ARPA> Richard Pavelle <RP%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU>
>writes:
>>
>>	P:  I don't know what the numbers are.
>>	S:  I knew you didn't.  Neither do I.
>>	P:  Oh! Now I know.
>>	S:  Oh! So do I.
>>
>>What are the two integers?
>
>1 and 4
>
>1=>product not prime or 1
>2a=>sum odd
>2b=>sum > 3
>3=>product is product of 2 primes since only two ways of getting product
>4=>sum < 7 since only 2 ways of getting sum
>

I submit that there are exactly 5 possible solutions.  The inferences
which Brian made from 3 and 4 above are not completely rigorous.  More
than two ways of getting the product are allowed as long as all but one
are eliminated by the requirement that the sum be odd.  Any product of
two or more primes will be odd unless one (or more) of them is 2.
Thus, unless a 2 is involved, the sum of 1 plus the product and the sum
of any two numbers derived by taking subproducts will always be even
and 2a would not be satisfied.  So, at least one of the prime factors
must be a 2.  In this case, the sum of 1 plus the product will be odd.
But, unless all of the prime factors are twos, at least one pair of
numbers derived by taking subproducts of the prime factors will also
give an odd sum and P could not determine the numbers from 2a.  Only
when all of the prime factors of the product are twos will all possible
pairs of numbers resulting in the product have an even sum except one,
namely 1 and the product itself.  Thus, 2a gives P the answer.  From
the knowledge that P then knows the two numbers, S will be able to
deduce from the foregoing arguments that the only possibilities are:
1&4, 1&8, 1&16, 1&32, and 1&64.  Knowing the sum, he can determine
which one it is and announce that he knows also.

Steve Stewart


