===============================================================================
Once again, Q wants to join Starfleet.  An application is sent to the Fed.,
while Q remains abord the Ent. to learn the ropes.  Of course, he 'gets in
the way' of several of our favorite crew members.
Q's application to Starfleet is finally accepted, and a fanciful ceremony is
planned where Q is given an official Starfleet uniform.
 
Title:  Q-niform
------------------------------------------------------------------------------
Unknown to the crew, Q scans the Ent. records and discovers several encounters
with tribbles.  Believing it would be fun to watch Picard hand the fur balls,
Q conjures up several thousand tribbles all over the ship.
Being that there were no enemy ships nearby, Geordi can't seem to fin a way to
get rid of them.  Soon the crew begins arguing among themeselves on how to
solve the problem.  Picard and q get into a discussion about who should clean
them up.  The discussion turns into a heated argument.
 
Title:  Q-ibble
------------------------------------------------------------------------------
In trouble agian with the other Q members, our favorite Q is sentenced to a
trial.  The Q pick Picard as a judge, believing his previous run-ins with Q
will sway him to judge the case in their favor.
We see Q being subjected to question after question, some of which he can't
answer.  Finally, the Q press Picard for a ruling
 
Picard determines that Q has had enough testing and that Q is what he is.
 
Title: Q-iz
------------------------------------------------------------------------------
Q loses his powers, and has to go on welfare in the Federation . . .
 
Title:  In the Q
------------------------------------------------------------------------------
Q challenges Picard to a game of golf to save humanity . . .
 
Title:  Q Tee
------------------------------------------------------------------------------
Q decides to become a novelist . . .
 
Title:  Q-Werty
------------------------------------------------------------------------------
Q meets a snake-like entity that is an even match for him . . .
 
Title:  Q-Bert
------------------------------------------------------------------------------
Q is involved in a dimensional accident and must search for his posterior . . .
 
Title:  As*-Q
------------------------------------------------------------------------------
Worf is changed into a doll by Q, but manages to get his revenge . . .
 
Title:  Q-Pee
------------------------------------------------------------------------------
Q begins to notice the Ent. women on a holodeck
 
Title:  Q & A
=========================================================================
Q brings a rabid dog on board the Enterprise.
 
Title: Q-jo
------------------------------------------------------------------------------
Q returns to the Enterprise and, as a joke, creates 1000 duplicates of himself.
 
Title: Q Thousand and one
-------------------------------------------------------------------------------
A famous Federation scientist, Doctor Roll, is on board the Enterprise testing
his new invention for capturing visual images of stellar objects.  It appears
that the mission will have to be scrubbed because Doctor Roll lacks a sufficient
light source to make a proper image.  Q shows up and provides the needed light.
 
Title: Q lights Roll camera
-------------------------------------------------------------------------------
Picard asks Q for help in destroying a giant bird that threatens the
Enterprise.
 
Title: Q Kill a Mockingbird
-------------------------------------------------------------------------------
The Enterprise crew meet an alien race with whom they are unable to communicate
until Q arrives and teaches them a language of wedge-shaped marks made in clay
tablets
 
Title: Q-neiform
=========================================================================
     A famous, though elderly comedian/golf player comes to the
Enterprise to entertain the "troops".  Q shows up and through his
pranks, reveals that the entertainer is a primitive android who
actually has no memory and reads all he sees.
     Title : Q-cards.
____________________________________________________________________
     Q pays the Enterprise a visit and really bugs everyone.  Little
does Cpt. Picard realize that Q is running from an even more annoying
alien life form from a Fantastic Four comic book.  When they show up
looking for Q, everything goes BONKERS !!
     Title : Q's company, but Kree's a crowd.
_____________________________________________________________________
     Q pops up in the form of a female just to see what it is like.
Unfortunately for Q, Worf falls in love with him.
     Title : Q-T pie.
=========================================================================
I:      Q sends the Enterprise to a bubble dimension where the only way to
escape is to arrange the sides of a small block to be the same color.
        EPISODE NAME: Rubik's Q-be
 
II:     Q enters the Enterprise computer and fills all memory locations to
their fullest capacity and then some.
        EPISODE NAME: Q Overflow
 
III:    Q forces the crew into a Saturday Night Live sketch with Steve Martin
etc. still cast members.
        EPISODE NAME: Well, Ex-Q-ze Me!
 
IV:     Q drops the Enterprize into a bubble dimension and will only let them
out if they present a piece of paper "good for re-entrance into the 'real'
universe.
        EPISODE NAME: May I See Your Q-Pons Please?
=========================================================================
Q-pundits,  Put a Q-tip in it!!  ( :) )
=========================================================================
10-Q!  (bad Q-pun)
=========================================================================
Q captures the crew and transports them to a planet where they battle against
a giant bieng shaped like a Lemonade Pitcher in
Qool-Aid
 
Q plays an april fools joke on the crew by messing with the text fonts on the
Enterprise Computers in
To Q or Not to Q
 
Q Freezes Enterprise crewmen again in
Ice Qbe
 
Q teaches Wesley Quantum Physics Calculus XXI iat the Academy in
   2        5 Qbed
(PeX 3Pi(1+Y))
===============================================================================
Q decides to become an X-rated rap star.
        EPISODE NAME: 2 Live Q
 
Q sends the Enterprise into an alternate dimension where a variety of animated
animals invade trying to find a lost field mouse.
        EPISODE NAME: The Res-Q-ers
 
If Q was in charge of the Kentucky Derby, would he change the location to
Q-isville Downs? (Or as us natives would say, Q-vull? :)
 
If Q were to become a movie director and remake 2001:A Space Oddysey, would he
be called the next Stanley Q-brick?
=========================================================================
Next week: Q arrives and tries to annoy the crew as usual.  When the crew,
following Picard's orders, ignores Q, he becomes violent and abusive and
obscene.
 
Title: Fuh Q
=========================================================================
