Quest
=====
by
Plastique


Cothar rode slowly through the forest, ducking occasionally to avoid low
branches across the trail.  Looking down he noticed that he had somehow opened
the wound on his left arm again.  Cursing under his breath he stopped his horse
long enough to tighten the bandage.  He couldn't afford to stop and give it the
attention it deserved.	Only a couple hours behind him were the advance scouts
of Krast's horde.

If he was lucky the scouts wouldn't stumble across this overgrown and sorry
excuse of a trail, but he couldn't count on luck.  Thinking of luck triggered
his memory as to just how 'lucky' he'd been.  His entire life had been one long
string of bad luck.  He'd been forced to kill the king's younger son in a duel
honor to save his life.  He was sentenced to death, but that had been commuted
when they'd found out that Krast was planning an invasion.  Even though many
thought the worst of him, all realized that he was one of the best strategists
in the kingdom.

From that point things went downhill.  No matter what happened with the
invasion, after it was over, he would be stripped of his title.  Krast's horde
was larger than was belived possible.  He must have pulled every available man
of fighting age together for this force.  That, however, was all that was known
about his force.  The scouts that were sent out either didn't come back or were
unable to report any useful information.  Cothar decided to risk himself on a
spying mission.  He was unable to do anything else without accurate
information.  He had barely gotten enough information to justify the risk of
the trip when he stumbled across one of Krast's scouting parties.  He managed
to defeat two of them, but the third escaped to give the alarm.

He'd been running ever since.  It was pure chance that he discovered this
overgrown trail in this dense forest.  It allowed him to rest his horse while
his pursuit exausted their horses trying to fight through the undergrowth.  He
had maybe another hour before they reached the spot where he stumbled across
the track.

Cothar's attention snapped back to the trail when a branch he hadn't noticed
slapped his face.  Looking ahead Cothar saw the trail ended in what looked like
a cliff face, overgrown with vegetation.  Closer inspection proved it to be an
edifice carved out of the cliff.  It looked like this would be his best and
only chance of surviving his pursuers.

Approaching the structure, it seemed that there was only one entrance.	There
were windows that were nothing but gaping holes, fortunately all well out of
the reach of the ground.  The doors, made of solid stone and wide enough to
admit men on horseback five abreast, were slightly ajar.  Cothar dismounted to
get a close look at them.  The vines covered the doors, but the vegetation was
not thick enough to obscure the inscribed symbols.  Moving some vines to see if
he would decipher the old script, his eyes locked onto a symbol he recognized.
He im- mediately turned and spat on the ground.  Turning his back on the
structure he now realized was a temple, he returned to his horse and tried to
sort out his thoughts enough so he could make an intelligent decision.

For close to one thousand years not one person in the world worshipped the old
Gods.  A millenium ago when the worship of Gods was common, two of them got
into a dispute.  Each claimed that the other was evil.	Their priesthoods
managed to get several countries each to support their cause.  The resulting
war nearly wiped out the human race.  The armies were so equally matched that
instead of one or the other securing victory, all they did was wipe each other
out.

From that time forward it was decided that anybody worshipping the old Gods
would be drawn and quartered.  If anybody found that Cothar had taken shelter
in a temple after he got back, his enemies would have all the excuse they
needed to have him executed immediately.  It didn't appear that he had much
choice, however.  Those tracking him would find him eventually, and probably in
a much less defensible place.

Taking a deep breath, Cothar decided to make the best of a bad situation.
Going back to the doors, he peered though the crack but was unable to see
anything.  Bracing himself, he threw his weight against the door.

The door, perfectly balanced on its hinge, opened easily at Cothar's overeager
attack.  He fell flat on his face, having the misfortune to land on his already
injured left arm.  Rolling quickly to get his weight off it, he placed it
perfectly in the path of the rebounding door.  After several moments the pain
subsided enough for him to gasp air in ragged breaths.

Laying there on the floor Cothar decided to take in as much of the place as he
could before he was ready to stand.  The temple was very decrepit.  Stones from
the ceiling littered the entrance hallway.  On the floor next to him several
stones blocked the other door from opening.  They reached nearly to what was
left of the ceiling.  Focusing his examination on the inside of the door, he
saw that it was capable of being barred shut, but that there was nothing in
sight that would serve as a bar.  Glancing back up at the ceiling somthing
registered that hadn't before.  A block directly above him that looked like it
was ready to fall on him at any moment!  This gave Cothar the impetus to move
out from under it.  Once he was outside, he went back to his horse and tried to
decide what to do.  There didn't seem to be any way to defend the entrance from
the scouts that were after him.  There seemed to be three of them, he wasn't
sure of course, but it felt right when he thought about it.  He couldn't handle
three, two maybe, but not three, especially not with his arm in the condition
it was.  Just when he was about to give up and try to find a way around the
cliff and back home, his eyes fell across the rope hooked to his saddle.

"It just might work," he mumbled under his breath.  Galvanized into action, he
grabbed the rope from the saddle and led his horse into the temple.

*  *  *  *  *

From the vantage point his window proffered, Cothar was able to spot his
pursuit about a mile from the temple.  He hoped his plan worked, otherwise he
had just set himself up in a deathtrap.  During his grace period while his
pursuiers were catching up, he managed to explore the temple fairly well.  The
main hall was pretty much the only place where the deterioration was very evi-
dent.  That and the hall immediately above it.

The rest of the temple was mostly small rooms and meandering hallways.	He
hadn't explored much into the far back of the temple, but he had a fairly good
idea of how the front of it was set up.  There were only a few good places to
fight if his idea didn't work out.  Quickly he moved to a point in the temple
where he was both able to observe the approach of the scouts and see the
entrance though the holes in the ceiling of the main hall.  It didn't take long
for the scouts to approach the temple.	They spent only a little time
discussing before they started towards the entrance.  Cothar was gratified to
learn that there were indeed only three scouts in the search party.  When they
passed out of view from the window he shifted position slightly to get a better
view of the entrance.  As he did so, he realized that he was sweating
profusely.  This would never do, he needed to be calm incase his trap didn't
work.

Suddenly the hall filled with a booming sound as the door slammed against the
wall.  Cothar had a quick impression of two men, one on the floor and the other
about ten feet behind, before the block that he boobytrapped crushed the man on
the floor.  The trap had worked perfectly!  Unfortunately only one of them had
been killed in the trap.  He had tied his rope around the bar brace on the
openable door.	The brace on the blocked door served as a pulley to pull the
stone from the ceiling.  It had taken him twenty minutes to set it up with his
injured arm, and several close calls.  Once he even thought he was going to be
crushed as the block shifted.

Before the two remaining scouts had a chance to recover, Cothar quickly and a
quietly as he could, ran out of the hall through two rooms and down a stairway
to reach his hiding place.  He would have prefered to be in this spot when the
door opened, but the statue he was hiding behind blocked his view of the
entrance.  He needed to know how many had been killed by the block.  'Well,' he
thought, 'at least the odd are now only two to one.

Soon Cothar was able to see the two survivors slowly walking through the main
hall.  They were being extremely cautious in their actions, probably quite a
bit more cautious than they were before they opened the door.  Within a minute
at the pace they were going, they would pass the statue that hid him.
Hopefully he would be able to take one of them out and get away before the
other could react.  Across from his statue was a hole into another room.  He
set it up to seal itself with rubble right after he pulled himself through.

Cothar shook his head as he realized he wasn't paying attention to his enemies.
They were nearly even with his position.  When they were two steps past the
statue, he sliped out from behind it and raised his seven inch stilleto to stab
the hindmost scout.  But once more his bad luck struck again, he kicked a small
rock with his foot.

The first man turned around in a flash causing the second to look over his
shoulder.  Cursing under his breath, Cothar shifted his aim and managed to
plant the stilleto into the rear scout's left eye.  He fell with a scream as
his companion launched himself at Cothar.  As his opponent covered the distance
between them, Cothar quickly realized that he wouldn't have the slightest
chance of ducking out though the hole.	Deciding on his course of action,
Cothar raised the rapier he'd been holding in his right hand and engaged the
scout.

Cothar finally had a chance to get at good look at the scouts as he parried
several blows.	They both wore tight mesh chainmail surcoats and helms.  This
was academic in the case of the scout with the new eye ornament.  With this
information under his belt, Cothar changed his pattern from generalized defense
to a devious setup for a counterattack.  Since he could only attack the face or
the legs successfully, he launched an attack for the legs.  None of the thurst
would have connected if the scout failed to parry, but they were agressive
enough he couldn't afford to test them.

In keeping with his intent to distract, Cothar made just enough feints to the
head for good fighting style.  The scout was too good for Cothar to feel
comfortable about this fight, but nonetheless, he was confident he would win.
The scout fell for the trap laid in Cothar's offense, increasingly leaving his
head open for attack.  At the right moment, Cothar lunged at his foe's neck,
nearly decapitating the poor fool.  Before Cothar could feel the rush of
adrenalin that accompined victory, he glanced down to realize that the scout's
sword had pierced his chest just below his heart.  He had managed to dispatch
the scout but had not been able to avoid taking a lung shot himself.  Cursing
with pain, Cothar quickly grabbed the sword in his chest before the collapse of
the scout could slice the sword tip up through his chest to his heart.	He
succeeded, but not without a great deal of pain.  Carefully he pulled the sword
out.  It had not gone all the way though, but his lung was already filling up
with blood.

'Great,' he thought disgustedly, 'my luck strikes again.  I managed to defeat
Krast's scouts, only to die from my own wound a short time later.'

Coughing into his fist, Cothar retreated deeper into the temple towards where
he had left his horse.	He noted absently the blood that stained his glove.  He
knew that he was dead.	That he should just find a comfortable place to
formalize the occasion.  He knew, however, he just wouldn't accept that as the
answer to his problem.	Grimly smiling to himself, he thought of how he would
probably try to dig his way out of a caved-in mine.  The room his horse was in
was about as far back in the temple as he'd dared explore in the time he'd
given himself.	The room was rather small to leave a horse in, but there were
no visible signs of decay.  Though the door was was melenium old wood, it was
still as solid as any other oak door of recent construction.  The room itself
was about twenty by twenty feet across with a ten foot high ceiling.  Along the
far wall was what Cothar dimly recognized as a four foot high stone altar.
Unlike other rooms he'd run across in the temple, this one had no furni- ture
or ornaments in it.

Closing the door behind him, Cothar went to his horse and grabbed the medical
kit from the saddle.  He set it down on the block and began the torturous
process of removing his jacket and tunic.  He almost blacked out, but he
managed to remain concious knowing that he might not wake up if he did.  With
that done, he pulled a linen bandage out and began the slow process of tending
to himself.

Glancing up at the horse, Cothar was pleased to note that the gelding was still
calm.  He was quite sure the smell of his blood would have upset most other
equines.  There was enough of it on his clothes that a swamp rat with its nose
removed could still find him.  This particular horse, however, had gone through
scout training, a process that produced some of the best horses in the known
world.	Though battle trained, they were also trained to be totally silent
unless otherwise commanded.  They also responded to any given command
instantly, even if it appeared to lead to pain or death.  Cothar himself had
seen a scout trained horse commanded to attack a mountain cat, and do it!
There probably would be more of these horses if it weren't for the fact that
only a third of the horses entered in to training came out alive.

That dismal thought brought Cothar out of his reverie.	He quickly finished
tending himself and put away his medical supplies.  He picked the kit up and
was stepping back to the horse when his feet got tangled up and he tripped.
The pain was excruciating, but he managed to stand back up.

"AAARRRGGGGHHHHHHH!" he screamed despite the pain in his lungs.  "If any of you
blasted Gods still exist, I'll serve you if only I can bring about the
distruction of Krast's horde!" The echo was still dying as Cothar realized what
he had just said.  The cold feeling in his gut was just having a chance to
settle in when it struck him that HE had been the one who had said it.	Both
those cold feelings were eclipsed when room began to get brighter.

Cothar turned around and saw that the wall behind the altar was glowing.  While
Cothar watched, the wall continued to grow in brightness until it was blinding
white.	Somehow Cothar could look at it without hurting his eyes.  Just when he
thought it couldn't get any brighter, the light faded.  As a matter of fact,
not only did the light fade, so did the wall!  Cothar was left in a room with a
floor, ceiling, and three walls.  Where the fourth wall had been was now a door
into a golden yellow sky filled with fluffy, pale blue clouds.

Despite the shocking difference from the norm, Cothar didn't pay much attention
to the skyscape.  In front of him, even though he cold see no ground, stood an
extremely handsome young man.  Cothar noticed that the youth had curly blond
hair, pale white skin, deep blue eyes, and a sardonic expression.  He wore a
sleeveless white tunic that extended to his knees and was secured at the waist
with a belt of gold.  Cothar was still trying to assimilate all this when the
young man spoke.

"Well, well, well," the youth spoke, "I see we have another stupid idi..., I
mean faithful servant." The voice was pleasant to hear, even though the tone
was much deeper than expected for a youth.  What he had said, however, chilled
Cothar to the bone.  The youth appeared to be of normal height, but certain
things led Cothar to believe otherwise.  One was that he also appeared to be at
a fair distance from Cothar, which would have made him appear to be smaller.
Another was that the motion of the clouds was such that there appeared to be a
brisk wind out there, but the youth's tunic barely rustled.

"I am Zerth," the youth spoke again.  "I am one of the 'blasted Gods' you
promised yourself to.  By the way, you do realize just how stupid that promise
was, don't you?" All Cothar could do was to dumbly nod his head.  Before he
could gather his wits, he started coughing again.  When he managed to stop a
couple of minutes later, he was so light headed he could barely stand.	He
could tell that he had only a few minutes left before he would pass out and
die.

"Tsk, tsk," Zerth clucked, "How can you expect to serve me like that?  You're
barely even alive.  Oh well, I guess I'll just have to fix that," he finished,
negligently flicking his hand toward Cothar.  From that flick sprung forth a
bolt of gold light that sped toward Cothar, striking him full on.

For a few moments Cothar was surrounded by the light before it faded.  When it
was gone he realized that he was no longer dizzy.  In fact, he was more alert
than he'd felt in a long time.  It was a couple of seconds before he noticed
that he didn't hurt anymore.  His chest felt normal, and looking at his arm he
saw that the gash he had received was no longer there.	Shocked, Cothar ripped
the hastily made bandage from his arm to find that there wasn't even a scar.
Shifting his examination, Cothar peeked under his chest bandage and found that
the only blood on him was a small patch that had soaked back from the linen.
Cothar turned to face Zerth and realized the God had been patiently watching
his astonished examination.

"W-W-What?  How?  Why?" Cothar managed to spit out.

"Well, let's answer your questions in order," Zerth said, tiling His head and
resting it on His right palm.  The elbow of the right arm in turn was supported
by the left palm.  Somehow the gesture seemed effeminate to Cothar.

"The answer to what, is I healed you of all your wounds.  Even the scar on your
left palm you got in childhood is gone." Zerth waited for Cothar to confirm the
statement by examination then continued.

"The answer to how, is because I willed it."

"The answer to why is a bit more complex.  It deals with that very stupid
promise you made a couple of minutes ago.  You see, I'm not like most of the
other Gods around, a fact you will realize shortly and be very grateful for.
It allowed Me to transport you to My `waiting room'.  Put basicly, which it's
al- ready to late to do, I wanted another agent and you let Me pick you."

"As to why I picked you personally, it's because you probably have the most
open mind on your little mudball of a world.  You also are an excellent fighter
and a quick thinker.  You don't just charge into a situation when you believe
that it can be solved without violence.  I need that quality in my agents."
Cothar used the time Zerth was explaining to pull his wits together a bit.
When Zerth mentioned agents for the second time Cothar interjected, "Why do you
need `agents'?  Don't Gods just gather worshippers, or some such thing?"

"Most do," Zerth replied, "I happen to be one that doesn't.  You see, most Gods
gain power through their worshippers, I don't.  That's one reason you were very
lucky in having Me show up.  If another God would have answered you, He would
have demanded that you start up His religion on your world.  Me, all I'm going
to do is have you serve me personally in return for saving your kingdom."

"But why do you need agents?" Cothar reiterated, "Why don't you just do what
you need by yourself?"

"Well..." Zerth hesitated, then appeared to make a decision, "I suppose I can
tell you.  It deals with what Gods actually are.  I'm sure that you wouldn't be
able to understand the technical details, several Gods don't Themselves, so
I'll try an analogy that will be easier to understand."

"The best way to think of Gods is as fifty foot tall giants.  We all live in a
castle that is large enough to house us.  But this castle isn't built to our
specifications.  There are several halls that allow us to move about freely,
but there are large portions of the castle that are build to normal sized
humans.  There are even whole areas of the castle that only humans can get to.
The Gods are more than capable of breaking down some walls to get to where they
want.  They can even do so without getting hurt, but They may bring the entire
castle down on Their heads.  This may not kill Them, but it will certainly kill
large numbers of humans."

"This is where the agents come in.  They can go where the Gods can't.  Most of
Us use religious servants for agents, but I don't have religious followers.  I
only have my agents.  I have a lot more of them than other Gods do, and I have
a reputation among my peers of getting things DONE."

"Now," Zerth said rubbing his hands together gleefully, "let's go over the
terms of your servitude.  I believe you stated that you would serve a 'blasted
God' if you could bring about the distruction of the barbarian Krast and his
army?" It was more a statement than a question.

"You mean I'm bound by that stupid promise?" Cothar asked in disbelief.  "I
wouldn't have said it if I'd known that anybody would listen.  I mean I only
said it because I was in pain!	I-I- I can't break the agreement..., if there
is one?" Cothar asked, confused, trying to find any way out of this terrible
situation.

"You are most certainly bound by it!" Zerth exclaimed, apparently disgusted
with Cothar.  "You were bound by it the moment I healed you!  If you really
want to, I can break our agreement, but I don't think you will like the
result," Zerth ended in a lighter tone with what could best be called sadistic
grin.

"What do you mean?" Cothar asked, his hackles rising at Zerth's sudden change
in tone.

"Welll.  .  .," Zerth drawled, "if I broke our agreement, I would have to leave
you in the exact same condition I found you in.  That would mean that you would
still have that hole in your lung, and that you would be dead within the hour.
Your kingdom will be overrun by an opposing army headed by a petty little man
named Krast."

At this explanation, Cothar's shoulders drooped in defeat.  "It looks like I'm
going to be serving You then," he said.  "How are You going to help me defeat
Krast's horde?  What are You going to do, wave Your hand and have them all
disappear?"

"Not exactly," Zerth grinned, "another God owes Me a favor.  He's got an army
of religious zealots.  Great fighers, and the fact that they have six arms does
help them when they go up against bipeds."

"I believe that your Krast has about fifty thousand warriors?" Zerth asked,
savoring the shocked expression that wouldn't stay off Cothar's face.  Cothar
nodded and Zerth continued, "I believe that two hundred thousand warriors would
take care of them quite easily."

"I thank you!" Cothar exclaimed, still stunned but grateful.

"When will you be able bring them here?"

"It wouldn't do any good to bring them here," Zerth said calmly, with his ever
present relaxation.  "Why don't you open the door behind you?"

Off balance, but resigned to compliance, Cothar followed Zerth's instruction
and received yet another blow to his mental stability.	When the door was open,
all Cothar could see was more of the same skyscape that was visible from the
vanished wall.	'At least,' he thought, 'I seem to be getting used to these
shocks.'

"As to when I will summon them to your world," Zerth interjected into Cothar's
silence, "which I believe was what you were trying to ask, it depends on you."

"What are You talking about?" Cothar asked.  "I though You said I had to serve
You in return for Your help in destroying Krast."

"I have to get some confirmation that you will be capable of serving me." Zerth
replied in a hurt tone.  "You can't expect Me to do all that work without
knowing whether or not you will even live through your first assignment.  For
all I know you are incapable of handling the tasks I have for you.  When you
have completed your first job I will take care of Krast," Zerth said with
finality.

"Now," Zerth said after a minute, His smile back, "on to the conditions under
which you will work.  Also, you will have several benefits.  First off, I have
a partner for you.  He isn't quite what you would consider a normal human, but
I'll get into that later.  His name is Quer-Ling, and he is one of the more
powerful mages around.	He is another of My agents and will help you through
your ordeals."

"Second, I have a weapon for you.  I really shouldn't do this, but I've always
had a soft spot for beginners.	Your weapon is a sword, somewhat similar to a
rapier.  It's something I whipped up myself.  The blade of it is so sharp it
will cut through about anything.  And if that weren't enough, it is also
capable of absorbing a few direct attacks by another God.  Only about three or
four at a time, but more than that, and I would have had to make it alive--and
I don't think you're ready for that."

"Third and last, you are under My protection.  On your world, I will arrange it
so that no one will try to kill you for serving a God.	I am well aware of the
opinion your world has of Gods.  Oh, point of interest, you may not realize it,
but the general attitude of your world towards Gods in general was enough to
keep any of Them from entering it without a direct request.  It's one of those
limitations I mention to you in the castle analogy.  However, you were kind
enough to provide Me with an engraved invitation."

Zerth finished his monologue and then snapped his fingers.  An item appeared on
either side of him.  On Zerth's right was what looked like a dagger.  On His
left was an obsidian statue a little less than half of Zerth's height, wearing
black chainmail.  Before Cothar had a chance to ask about them, they moved
towards him and entered the room.

Cothar realized just how big Zerth was.  The obsidian statue was actually about
nine feet tall, and the `dagger' was actually a thirty inch rapier!  The sword
had a normal hilt, but the blade consisted of a metal dowel a quarter inch in
diamater and a transparent metal arc.  The ghostly metal curve was attached to
the rod at the hilt, but other than that, they didn't appear to touch.
Examining it closer, Cothar saw that while it WAS a rapier, it resembled a
single edged cutlass.

Cothar turned from the floating sword to look at the statue.  It was a work of
art, clothed in black chainmail with all the little items that would normally
be left out of a sculpture.  The strangest thing about it was the eyes, they
were a faintly glowing red.  Cothar moved toward it to take a better look when
the eyes slowly blinked.

Focusing his attention on the face of the statue Cothar realized his mistake.
It wasn't a statue; it was a living being which turned to Cothar and extended
its hand.  Cothar took it and the being said, "I'm Quer-Ling.  I guess you and
I are partners.  Zerth said your name is Cothar.  Glad to meet you."

"Ahem," Zerth cleared his throat, causing Cothar and Quer- Ling to turn back to
him.  "Cothar, you will be getting your as- signments though Quer-Ling.  He
will help you along on your tasks, but you will be the one in charge of the
team.  I know it seems that your team is mismatched, but Quer-Ling is a
terrible strategist, that's why I teamed him up with you.  I must be leav- ing
now, but have fun, kiddies.  Tootles," Zerth grinned while the wall reformed
between them.

"Well," Quer-Ling broke the silence, "I guess we'd better be getting on our
way.  Why don't you grab your sword and I'll get the sheath for it.  After all,
you just can't stick that in an ordinary scabbard, it'll cut right though."

Cothar turned back to what was now his sword.  It was still floating in the air
where it had come to rest.  Hesitantly, Cothar reached out and took hold of the
hilt.  When he had a good grip, the sword lost its weightlessness and settled
into his hand comfortably.  Cothar turned back to Quer-Ling to find that the
black giant had a scabbard in his hands.  It didn't look like the sword would
fit into it, though, it was shaped more for something like an fencing epee.

Quer-Ling tossed the sheath to him and Cothar caught it with his free hand.
Taking a closer look, Cothar saw that for most of its length, it was only wide
enough to hold the rod.  The last inch an a half before the opening, however,
widened out enough to admit the arc of ghostly metal.  "It won't fit in,"
Cothar com- plained to Quer-Ling.  "It narrows down so the blade can't go in
more than an inch."

"Just try it," Quer-Ling responded to Cothar's exasperation.  Cothar attempted
to comply, just to prove Quer-Ling wrong and gasped when it fit perfectly.

"How does it do that?" Cothar asked.

"It's a little difficult to explain," Quer-Ling said, rub- bing his chin.
"What the sheath does is seperate the sword into two different dimensions.  One
is ours, that's the one that holds the non-cutting part of the sword.  The
other holds the edge of the sword so it can't cut anything while sheathed.
Enough about the scabbard though, we need to be getting on our way." Though
eager to get underway, Quer-Ling waited for Cothar to attach the scabbard to
his belt and stow what gear was left out from the medical kit.

Opening the door showed only the parts of the temple that were there prior to
Cothar's divine interview.  When they reached the entrance, however, Cothar
discovered that his trap had blocked off the entrance.	It was removed quickly
by Quer-Ling rolling the block out of the doorway.  Cothar managed to recover
his rope before the block was moved, after all, `one never knows when one might
need a length rope'.

Outside Cothar realized that he still didn't know where they were going or what
they had to do.  Quer-Ling replied, "We're supposed to get a jewel from the
crown of some king.  He rules the kingdom of Rastan or somthing like that.  The
jewel is the activator for a magic sword that is needed to gather together an
army for some God Zerth owes a favor to.  Something to do with this prophesy
that has to be fulfilled before they will form an army.  Whatever the reason,
we need to get the gem.  Nobody who knows what it is has been able to get at it
since your world sealed itself off."

"At least Rastan is on the opposite side of my kingdom from Krast," Cothar said
relieved.  "We still have to ride through my kingdom to get to Rastan.  I need
to keep from being seen by anybody who knows me, they'll think I'm deserting.
I don't need that added to my already bad reputation."

"I may be able to help you there," Quer-Ling said, "do you have a map that
shows both where we are and where Rastan is?" Cothar did, "It shows most of my
kingdom and a lot of the surrounding kingdoms.	I was using it to mark the
positions of Krast's force, but it should be good enough for whatever you need
it for."

"Yup," Quer-Ling said, and waved his hand over the parch- ment.  The map glowed
blue except for several red dots on it.  "Which dot is closest to the King of
Rastan's castle?" Cothar pointed at on that was about twenty miles from the
castle.  "Good," Quer-Ling replied cheerfully, "I can teleport us there and we
can be at the castle in less than a day."

Cothar rolled up the map and put it back into it's pocket in the saddlebag.  He
turned around and saw Quer-Ling get on a horse that hadn't been there five
minutes earlier.  It resembled one of the large northern draft horses.	Its
eyes were like Quer-Ling's, only they glowed so redly they appeared to be
flaming coals.	"Where in all Halls of Rothgar did that thing come from?"
Cothar asked.

"It's my horse" Quer-Ling replied camly, "You couldn't ex- pect me to ride any
of your ponies.  They wouldn't be able to take the strain of supporting me.
You ready to go now?" Cothar nodded and Quer-Ling rode his horse forward.  They
walked forward for about a hundred feet when suddenly before them opened up a
circle of red light.  Quer-Ling rode camly foward into it.  Cothar realized
that this was their transportation to Rastan and spurred his horse foward into
it.  There was a momen- tary feeling of disorentation which quickly passed.
Cothar found himself and Quer-Ling in a forest which was different from the one
he left.

The rest of the day, what was left of it, was spent travell- ing through the
woods.	They camped near the edge of the forest, taking care to conceal their
presence from the locals.  Quer-Ling asked Cothar, "Could you sketch out the
floor plan of the castle for me?  I might be able to help you work out a plan.
I have a few powers that might make the job a lot easier."

"Well," Cothar paused, "I really don't know much about the floor plan of the
castle.  I've only been there twice, and then only on occasions of state.  I do
know that the crown jewels are kept in the northern tower under a constant
guard.	The tower is mostly a giant staircase.	The room at the top has no
windows and only one door.  There are two guards at the top and ten at the
bottom.  I think there are more that are kept on the stair it- self, but I'm
not sure of that either.  The rest of the castle I only have the roughest of
ideas.	What were you thinking of that might help?"

"I have a lot of magic at my disposal in this world," Quer- Ling replied,
"especially since not much energy has been used for close to a millenia.  None
of what I know will teleport us into a barred room with no windows.  I can put
several guards to sleep, but my limit is about twenty.	We're sure to run into
more than enough to put me over my limit before we reach the top of the stair.
In addition to that, it's only a normal sleep.  If anybody yells, those asleep
will wake up.  Can we get to the out- side of the tower from the outside of the
castle walls?" "Yes," Cothar answered, depressed, "but it won't do you any
good.  Even though the tower is part of the north wall, the bot- tom half has
been polished as smooth as ice.  The top of the tower was built so that no
climbing hook could find purchase.  Even if we could I don't see how we could
break our way though a foot of solid stone."

"But we can," Quer-Ling grinned, "with your sword, that is.  Remeber what Zerth
said about it?"

"Yes, but no sword can cut though solid stone!" Cothar ex- claimed.  "I could
see maybe chipping at it, but that would ruin the sword."

"Your sword can," Quer-Ling said slyly.  "Why don't you go over to that boulder
and try to slice it in half.  Go on," he urged.

Cothar got up and went over to the big rock.  It was about four feet in
diameter and roughly spherical.  He gathered himself to damage his strange
looking sword.	He looked back at Quer-Ling who was still grinning at him.
Inhaling shaply Cothar drew his sword and struck his hardest blow at the
defenseless rock.  The sword passed though the boulder unimpeded.  It continued
on into the ground until the hilt stopped it from further progress downward.
The boulder split into two roughly equal halves.  Where the sword hadn't
touched, the split looked like normal stone, but where the blade had sliced was
mirror smooth.	Cothar turned to stare at Quer-Ling, who merely smiled even
wider and said, "Put your sword away and see if my plan should work." "Ok,
what's this master plan of yours?" Cothar asked.  "I need a good laugh," he
said, sheathing his sword.

*  *  *  *  *

Three hours before dawn Cothar and Quer-Ling broke camp.  Having camped only
five miles from the castle, they reached it with over two hours left until
daylight.  The tower was an impos- ing structure, but the duo gave it only a
cursory inspection.  "Let me see that map again," Quer-Ling asked.  Cothar
handed it over and Quer-Ling examined it, making red dots glow on it again.
Quer-Ling touched one, and it popped off of the map floating in front of him.
"Are the stables fairly isolated at your keep?" he asked Cothar.

"Yes," Cothar responded.  "Why do you want to know?  My keep is on the far side
of Dracu, my kingdom's capital.  Wouldn't it be easier to just ride there when
we're though here?"

"Yes, except for one reason," Quer-Ling answered.  "Your en- tire keep is in an
area I can teleport to.  We can go there after we're through here.  It will
save quite a bit of time.  Hold on a second while I find an empty stall or two
for our horses." Quer- Ling continued to look in the red sphere for another
minute, then snapped his fingers and the sphere disappeared.

Quer-Ling turned back to Cothar and said, "I think we should teleport the
horses to your keep now, before we break into the tower.  That way, if
something happens, our horses will be at your place and we can always join
them."

"Fine with me," Cothar replied, and quickly removed every- thing he though he
might need from his horse.  He got in position at the base of the tower and
turned back in time to catch Quer- Ling doing his trick.  A glowing red disk
appeared in the air above both horses and lowered itself onto them.  The horses
dis- appeared inch by inch as disk dropped to the ground.  When the disk
touched soil, it vanished and Quer-Ling walked over to Cothar.

Cothar prepared the base of the tower for their ascent by cutting notches in
the stone two feet apart, forming the start of a ladder.  When he could reach
no higher, he climbed on Quer- Ling's shoulders and they started up the wall.
It took surprisingly little time to work their way up to the top of the tower.
Cothar would cut a notch into the wall about six inches deep and Quer-Ling
would slip the chunk of stone out and fling it into the field below.  When they
reached the proper height, Cothar cut a three inch wide slit all the way though
the wall.

Looking into it, Cothar said, "I can't see anybody in there, but I don't know
for sure.  If there IS anybody there, he is sit- ting around in the dark.  I
can see some of the tables the stuff is on, and none of them are close enough
to matter." "Good," Quer-Ling said, "let's get on with it then.  You aren't the
lightest of burdens you know."

Cothar proceeded to cut a four foot wide square out of the tower wall.	He
angled the cuts outward from center of the square, so the block could fall into
the tower from its own weight.	Within seconds it was done, and Cothar sheathed
his sword.

Cothar looked down at Quer-Ling and received a nod of con- firmation.  Cothar
gathered his breath and hit the block as hard as he could with the pommel of
his dagger.  The giant chunk of stone slid smoothly inward and hit the floor
with a resounding boom.  Cothar jumped into the room, turning to help Quer-Ling
in.  Both in, Quer-Ling waved his hands and all of the torches in the room lit
themselves.  Before they had a chance to do anything else, the door to the room
burst open and two guards rushed in.  Quer-Ling swung his pack at the one
rushing toward him, disarming the unfortunate guard.

Cothar managed to dispatch his opponent quickly.  The guard was not used to
having his sword fall into several pieces when he used it.  Cothar glanced over
at Quer-Ling just in time to see the guard opposing him fall with a broken
neck.  "Get that shield up fast," Cothar ordered.  "I can hear the next guard
on the steps." Quer-Ling rushed to comply, and they were both rewarded with the
sight of a guard slamming headlong into a transparent blue wall.  "Now, which
one of these gems is the one we need?" Cothar asked, facing piles of treasure
heaped on tables and pouring out of overstuffed chests.  Quer-Ling glanced up
and waved his hand at the treasure.  "The large ruby that's glowing purple
now." Cothar went through the treasure, of which several gems and pieces of
treasure glowed in different shades of the rainbow.  Cothar found it in the
Rastan crown of state.	It was the foremost gem, around which the crown was
built.	Cothar cursed his luck again.  If it was ever found out who had taken
it, he would have one more enemy.  He glanced at Quer-Ling and saw sweat on his
obsidian brow, and the shield was wavering.  Cothar quickly ripped the gem from
its foundation and yelled to Quer-Ling that he was ready.  Quer-Ling waved
toward the hole in the wall and a red disk appeared on the other side of it.
The instant it stabilized, both of them ran to it and jumped though the hole,
passing from sight into the disk.

Cothar rolled on ground covered with straw and slammed into a wooden post.
Quer-Ling was more fortunate and merely rolled into a small haysack.  Before he
stood up, Quer-Ling waved at the disk they traveled through, causing it to fade
from existance.  Cothar stood up and looked around, trying to place where they
had landed.  Within seconds, he had indentified it as his own stables.	He was
aided by the fact that the two stalls next to him contained his and Quer-Ling's
horses.

"Well, we got it," Cothar said, holding up the gem.  "Where do we go from here?

Quer-Ling opened up the stalls and led their horses out.  He turned to Cothar,
saying, "We still have enough time to get to Dracu before dawn.  It would
probably look good if you returned the gem to Zerth at dawn.  Beyond that is
anybody's guess.  Sound good to you?"

"I guess so," Cothar replied as he took his horse from Quer- Ling.  "You
realize the reception of Zerth isn't going to be all that great."

*  *  *  *  *

Ten minutes before dawn found Cothar and Quer-Ling at the gates of Dracu.  "Let
me in!" Cothar yelled at the gatekeeper.  "It's Earl Cothar of Nucree!  I have
to see the king as soon as possible!"

"Keep yer pants on!" came the reply.  "I'm goin ta open the gates now." True to
his word, after a few moments the gates swung wide.  The moment they were wide
enough they slipped into the city of Dracu and headed for the castle at the top
of the hill.

Unlike most cities and castles in his world, Dracu had a wall that surrounded
the entire city as well as an interior wall to protect the castle.  It made for
greater efficiency in defend- ing the place, but getting to the castle took
longer.  Cothar and Quer-Ling managed to cover the distance in three minutes,
five minutes less than it normally took.

There was no problem with the gatekeeper at the castle.  Cothar was quite well
known; however if Quer-Ling hadn't been wearing a hooded cloak, they wouldn't
have gotten in.  A mes- senger was sent to notify King Michael that Cothar and
a friend waited in the courtyard.

After they dismounted, Cothar asked Quer-Ling, "How do you know that the king
will come to us before sunrise?" "The same way I know that Zerth will show up
at the crack of dawn," Quer-Ling answered, showing Cothar a glowing yellow
sphere.  In the sphere Cothar could dimly see Zerth grinning maliciously and
waving at him.

A minute before dawn King Michael came storming into the courtyard.  He was
little over forty, but grey had yet to encroach into his ebony mane.  He was a
large man, but very wiry due to his constant attention to his fighting.  His
voice also evidenced his wellbeing when he shouted, "What's going on here!
Cothar, you aren't supposed to be back for another week or so!  Who's this
hulking giant with you?"

Quer-Ling removed his cloak and peered down at the king and said, "I am
Quer-Ling.  I am not from your world.  We are here to complete a transaction.
If you look up, you will see it take place."

The king looked up just it time to see the first rays of the sun strike the top
of the castle.	The glow of dawn spread down like a living thing.  Within
seconds everything but Cothar and Quer-Ling were covered in the glow.  Above
everybody in the courtyard a deep blue counterglow formed.  Zerth stepped out
of the sphere of blue light, which faded out behind him.  "I am Zerth," He
said, His voice rebounding in the court- yard.	"Cothar, do you have My
property?"

Cothar nodded and held out the gem which Zerth caused to fly up and land in His
hand.  He concentrated on it for a second, they it vanished from sight.  He
turned back to Cothar and said, "You have fulfilled your end of the agreement.
I will now ful- fill my end." With this pronouncement a creature appeared in
front of Cothar.

The creature resembled a giant spider, slightly taller than a normal man.  It
had two legs and six arms, which were all folded in front of it's bulbous body.
There were several weapons strapped about it's body, which was covered in a
fine fur, and what appeared to be symbols of rank.  It bowed to Cothar and said
in a raspy voice, "If you show me where to place my troops, I will get around
to defeating your enemies."

Cothar turned to get his map from his saddlebag, but float- ing between him and
his horse was a giant map.  It was faintly transparent, but it accurately
displayed all of Krast's forces.  Cothar turned back to the creature and said,
"There they are, place your troops where you would.  You know them better than
I do.  Use your best judgement." The creature nodded, then it and the map faded
from view.

"Cothar, nobody but you and Quer-Ling will hear or remember this part of the
conversation." Zerth said, His sardonic grin once more on His face.  "The
forces I brought here will take care of Krast in about two days time.  You will
probably be getting word of their defeat in about a week.  To keep you from
being killed in your sleep I am going to set it up where you will be
invulnerable for two weeks.  I won't be able to do this again.  Until it's
over, though, anybody who tries to kill you will die by the method they wanted
to use on you.	When I need you again, I'll get ahold of you two through
Quer-Ling.  Oh well, back to talking to the others now," Zerth ended, losing
his smile again.  "Now hear this," Zerth yelled, His voice loud enough to be
heard across the town, "Cothar and Quer-Ling are my agents!  Anybody who tries
to hurt them will die by their own hand!  I will not try to start a religion
here!  Anybody who tries to start up one under me will have no athuority!
Cothar is not guilty of the crime he is charged with!  I will not allow him to
be punished for what he was forced to do to save his life!  That is ALL!" with
this pronouncemet, Zerth began to glow as bright as the sun.  Everyone but
Cothar and Quer-Ling had to look away.	When the glow faded, Zerth had
vanished, along with the glow that had covered everthing.

Cothar turned to Quer-Ling and said, "Zerth sure fills his end of a deal.  I
could use more friends like him." Cothar then led Quer-Ling to the quarters
that were reserved for him in the castle.  They had to navigate around several
stunned people to get there.

* * * * *

"Hey, Cothar!" Quer-Ling yelled to rouse the slumbering Earl.  When a mumble
came from under the pile of blankets Quer-Ling decided Cothar was conscious
enough to continue.  "Good news, reports have come in from the front.  It
appears that most of the Horde has been wiped out.  What's left isn't worth
mentioning.  Our troops sort of faded out of sight when the fighting was over
though."

Several seconds passed and Quer-Ling though he might have to start over again
when the blankets exploded off the bed.  Cothar sat up with an expression on
his face best described as `bright eyed and bushy tailed'.  "That's great new!"
he exclaimed hoping off the bed, "We've won!"

Walking over to a chest next to the bed, Cothar opened it and pulled out his
clothes.  Enjoying the morning sun, Cothar slipped a velvet tunic on and
proceded to get dressed for the morning.  "Have you heard anything else of
interest?" he asked.  Despite his unususal appearance, Quer-Ling has slipped
into the life of the castle, and as a result was able to pick up a lot of
information.

"Well, it appears that they've finally gone to poisioning," Quer-Ling commented
amused.  "I don't see many more methods they can try.  Every method they've
tried so far has resulted in the death of the assassin.  Last night after
dinner, some cook wound up dead with no marks on his body.  Word is he was
known to be always in debt due to gambling.  I think in another couple of days
we won't have to worry about this anymore."

"That's good," Cothar sighed, "I'm getting sick of people behind me stab
themselves in the back.  Oh, heard anything from Zerth yet?"

"Yes, It seems that the gem we took was only half of a larger gem that was
needed.  We've got to go back and get the other half."

Quer-Ling looked at Cothar's stunned and depressed expression and relented.
"Just kidding, we should have a month or two before our next assignment."
Quer-Ling barely dodged the flung pillow.

THE END
