Adolescence, n:
The stage between puberty and adultery.

Adult, n:
One old enough to know better.

Adultery, n:
Putting yourself in someone else's position.

Afternoon, n:
That part of the day we spend worrying about how we wasted the morning.

Ambition, n:
An ant crawling up an elephant's leg with rape on his mind.

Antonym, n:
The opposite of the word you're trying to think of.

Anxiety, n:
The first time you can't do it a second time.
Panic, n:
The second time you can't do it the first time.

Automobile, n:
A four-wheeled vehicle that runs up hills and down pedestrians.

Bagbiter:
1. n: Equipment or program that fails, usually intermittently.
2. adj: Failing hardware or software. "This bagbiting system won't
let me get out of spacewar."
Usage: verges on obscenity.
Grammatically separable; one may speak of "biting the bag".
Synonyms: Loser, Losing, Cretinous, Bletcherous, Barfucious,
Chomper, Chomping.

Basic, n:
A programming language. Related to certain social diseases in
that those who have it will not admit it in polite company.

C, n:
A programming language that is sort of like Pascal except more
like assembly except that it isn't very much like either one,
or anything else. It is either the best language available to
the art today, or it isn't.
-- Ray Simard

Chemicals, n:
Noxious substances from which modern foods are made.

Christ, proper n:
A man who was born at least 5,000 years ahead of his time.

Christian, n:
One who believes that the New Testament is a divinely inspired
book admirably suited to the spiritual needs of his neighbor.
One who follows the teachings of Christ in so far as they are
not inconsistent with a life of sin.

Cigarette, n:
A fire at one end, a fool at the other, and
a bit of tobacco in between.

Coitus interruptus, n:
A jerky movement following the words (by either sex partner)
"I want to have your child."

Cold, adj:
When your dog sticks to the fire hydrant.

Confusion, n:
Father's Day in San Francisco.

Conservative, n:
One who admires radicals centuries after they're dead.
-- Leo C. Rosten

Critic, n:
A person who boasts himself hard to please
because nobody tries to please him.

Cynic, n:
A blackguard whose faulty vision sees things as they are, not as they
ought to be. Hence the custom among the Scythians of plucking
out a cynic's eyes to improve his vision.

Cynic, n:
One who looks through rose-colored glasses with a jaundiced eye.

Dawn, n:
The time when men of reason go to bed.

Death wish, n:
The only wish that always comes true, whether or not one wishes it to.

Deliberation, n:
The act of examining one's bread to determine which side it is buttered on.

Die, v:
To stop sinning suddenly.
-- Elbert Hubbard

Distress, n:
A disease incurred by exposure to the prosperity of a friend.

Dyke, n:
A woman who kick-starts her vibrator.

Egotist, n:
A person of low taste, more interested in himself than me.

Erogenous zone, n:
The skin you touch to love.

Etymology, n:
Some early etymological scholars come up with derivations that were
hard for the public to believe. The term 'etymology' was formed
>from the Latin 'etus' ("eaten"), the root 'mal' ("bad"), and 'logy'
("study of"). It meant "the study of things that are hard to swallow."
-- Mike Kellen, Oakdale, Minnesota

Fairy tale, n:
A horror story to prepare children for the newspapers.

Female, n:
Life support system for a pussy.

Forgetfulness, n:
A gift of God bestowed upon debtors in compensation
for their destitution of conscience.

Fornication, n:
Term used by people who don't have anybody to screw with.

Great Lover, n:
A man who can breathe through his ears.

Hangover, n:
The burden of proof.

Hangover, n:
The wrath of grapes.

Happiness, n:
An agreeable sensation arising from contemplating the misery of another.

Heavy, adj:
Seduced by the chocolate side of the Force.

Hermit, n:
A man who'd rather get off by himself.

Honor, n:
Almost as good as in 'er.

Horny, adj:
When your cock gets hard if the wind blows.

Hypocrite, n:
A man who says he likes cats, but won't eat pussy.

Idiot, n:
A member of a large and powerful tribe whose influence in human
affairs has always been dominant and controlling.

Immortality, n:
A fate worse than death.

Incest, n:
Relatively boring.

Incest, n:
Sibling revelry; a sport the whole family can enjoy.

Incumbent, n:
Person of liveliest interest to the outcumbents.

Infatuation, n:
When you're in love, there's a lump in your throat.
When you're infatuated, there's a lump in your pants.

Ingrate, n:
A man who bites the hand that feeds him,
and then complains of indigestion.

Ink, n:
A villainous compound of tannogallate of iron, gum-arabic, and
water, chiefly used to facilitate the infection of idiocy and promote
intellectual crime.

Interpreter, n:
One who enables two persons of different languages to
understand each other by repeating to each what it would
have been to the interpreter's advantage for the other to have said.

Justice, n:
A decision in your favor.

Kleptomaniac, n:
A rich thief.

Knowledge, n:
Things you believe.

Labia majora, n:
The curly gates.

Labor, n:
One of the processes by which A acquires property for B.

Lie, n:
A very poor substitute for the truth, but the only one discovered to date.

Life, n:
A sexually transmitted disease which afflicts
some people more severely than others.

Machine-independent, adj:
Does not run on any existing machine.

Macho, n or adj:
Jogging home from a vasectomy.

Majority, n:
That quality that distinguishes a crime from a law.

Manual, n:
A unit of documentation. There are always three or more on a
given item. One is on the shelf; someone has the others. The
information you need in in the others.
-- Ray Simard

Marriage, n:
The evil aye.

Meeting, n:
An assembly of people coming together to decide what person or
department not represented in the room must solve a problem.

Millihelen, n:
Beauty enough to launch one Greek warship.

Navel, n:
A place to stash your gum on the way down.

Necrophilia, n:
Dead boring.

Necrophilia, n:
Dropping in for a cold one.

Nothing, n:
A man with an erection who walks into a wall and breaks his nose.

Ocean, n:
A body of water occupying about two-thirds of
a world made for man -- who has no gills.

Oral sex, n:
The taste of things to come.

Pascal, n:
A programming language named after a man who would turn
over in his grave if he knew about it.

Penis envy, n:
The desire to be pink and wrinkled and about four inches long.

Portable, adj:
Survives system reboot.

Quality Control, n:
The process of testing one out of every 1,000 units coming off
a production line to make sure that at least one out of 100 works.

QWERT (kwirt), n. [MW < OW qwertyuiop, a thirteenth]:
1. a unit of weight equal to 13 poiuyt avoirdupois
(or 1.69 kiloliks), commonly used in structural engineering;
2. [colloq.] one thirteenth the load that a fully grown sligo can carry;
3. [anat.] a painful irritation of the dermis in the region of the anus;
4. [slang] person who excites in others the symptoms of a qwert.
-- Webster's Middle World Dictionary, 4th ed.

Sadism, n:
A sadist refusing to whip a masochist.

Spouse, n:
Someone who'll stand by you through all the trouble
you wouldn't have had if you'd stayed single.

Sweater, n:
A garment worn by a child when its mother feels chilly.

Tact, n:
The unsaid part of what you're thinking.

Taxes, n:
Of life's two certainties, the only one for which you can get an extension.

Transfer, n:
A promotion you receive on the condition that you leave town.

Unfair competition, n:
Selling cheaper than we do.

Universe, n:
The problem.

User, n:
A programmer who will believe anything you tell him.

Virgin, n:
Waste.

Virtue is its own punishment.

Wet dream, n:
Overnight sensation.
