By PETER S. HAWES

  BRIDGEPORT, Conn.  (AP) -- For almost three years a team of comedians has
spiced up morning drive-time radio shows from Massachusetts to Guam, with a
simple philosophy:  "If it has air in it, we'll let it out."

  True, there are ground rules, but almost anything goes as members of the
American Comedy Network try to make their names as great American humorists.

  There have been complaints from the McDonald's Corp., and listeners in the
Bible Belt still beef about a fake advertisement for a perfume called "Nympho."

  However, ACN's business is irreverent comedy and it's found 128 radio
stations in the United States and Canada willing to take the heat in exchange
for the wacky group's potshots at everything.

  The group was formed in 1983 by Katz Broadcasting Co.  Each week, Katz sends
its affiliates a tape containing at least five 30-second to two-minute bits,
plus scripts for any interactive segments.  Local deejays "drop" the bits into
their show whenever they want.

  ACN keeps its humor topical and considers few instititions sacred.  Its
commercial for "Greedies" cereal knocks Olympic Gold Medal gymnast Mary Lou
Retton:  "Four-foot-nine Mary Lou.  She's selling out the way the big boys do."

  McDonald's complained to several stations about the ACN's takeoff on
commercials for its McDLT sandwiches, in which an announcer says:  "If you want
to win the burger wars, you've got to rap and clap and flap your trap.  ...  We
make a great big deal over nothing."

  Elvis Presley fans complained over a few bits they thought to be demeaning to
the late singer.  One was a parody of TV record ads hawking a tape of "Elvis'
Most Intimate Moments" in which the rock 'n' roll king was heard ordering six
pizzas, jelly donuts and a peanut butter and banana sandwich.

  Other commercials have hawked Slam-Dunkin Donuts ("Do you want a small one, a
medium one or Olajuwon?" -- playing on the name of the Houston Rockets'
basketball star); FasterCard ("for people who live beyond their means"); and
Krapco's Surgery City ("save money by diagnosing yourself.  We'll take your
word for it").

  Katz orginal idea for the company was to create timely takeoffs -- song
parodies, fake commercials and sketches -- to be used by the company's 11 radio
stations.

  Katz president Dick Ferguson lured ACN president Andy Goodman and his
colleague Bob James to Bridgeport from Orlando, Fla., where the two had
collaborated on a morning show that featured taped and live humorous bits.

  Dale Reeves, a New York disc jockey who had performed hundreds of voices by
telephone for Goodman and James, later joined the team along with former
actress Mechele George, who does female voices and serves as director of
marketing and sales, and David Lawrence, executive producer.

  ACN's business plan, according to Goodman, was to produce national and
localized material first for one radio station and gradually add one station at
a time until it was supplying all 11 Katz outlets.

  But five months after it started, one of its bits -- a parody of the American
Telephone & Telegraph Co.  breakup, called "Breakin' Up Is Hard on You" and
sung to the tune of Neil Sedaka's "Breakin' Up Is Hard to Do" -- caught on at
the four Katz stations to which it was sent.

  The song received tremendous airplay, and within weeks a Boston record
company had pressed it into a single that soon was heard on thousands of radio
stations.  It sold nearly 200,000 copies and climbed into the Top 80 on
Billboard magazine's record chart.

  "I was sitting here telling everyone not to get excited, that this is a
nonevent.  It will fizzle out," Goodman said.  "But we had this unwitting demo
out there and we started getting calls.  We looked at our business plan and
threw it out the window."

  The ACN began lining up radio stations across the country and now supplies
128 of them with at least seven short, 30-to-90-second bits a week for use
during morning shows.  The team spends three hours a day writing, at least
another day producing and every Wednesday ships its material -- tapes, scripts,
a newsletter and evaluation form -- to its subscribers.

  Its fees range from $1,600 to $11,900 a year based on market size.  Goodman
would not reveal financial data for ACN, which is owned by Katz, a private
company.

  "People don't know who we are and that's the way it's supposed to be,"
Goodman said.  "We're trying to make announcers funny without stealing their
thunder."

  The only rules to the ACN's humor, Goodman said, are "no space shuttle stuff,
no AIDS, no ethnic jokes, no national tragedies and no incurable diseases --
except idiocy."

