\Reagan Rap\:  lyrics to "Rap Master Ronnie" by Doonesbury Break Crew.

Begin:	 Ok, Reagan campaign message for minority voters, take 37.
	 Can it off, Mr. President.
Reagan:  5.. 6.. 7.. 8.. uhh.. 9..
Reagan:  Ah!
	 Oh yah!
	 Lord have mercy.
	 Now let me here a little base now Nancy?
	 So good.
	 So fine.
	 Your cooking now mama.
Nancy:	 Thank you dear.
Reagan:  Al.
	 Smoken.
	 Were in a grove now.
Al:	 That's groove sir.
Reagan:  Groove.  We're in a groove now.
	 Slip me a little keyboard cap.
	 Al,
	 Your god,
	 Now that be fine.
	 Ok people, gotta get down.
	 Brother Ron Reagan has hit the ground.
	 Gotta believe he's the dude of the hour.
	 Got the glory, got the power.
	 Ronny can communicate, the cat can rap.
	 I even let Nancy sit on Mr.T's lap.
	 Love's the needy, loves them dearly.
	 Love to read graffitti if they'd only print it clearly.
	 He can break.
Men:	 Huh!!!
Reagan:  He be trying to make the big box beat.
	 Trying to get those voters on there feet.
	 Get their consent, all I need is 10 percent.
Everyone:Say we want Ron
Reagan:  The guy's pure sex.
Everyone:He's the man.
Reagan:  Who signs your monthly welfare checks.
	 Ha! Ha!...Ha!...Ha!.Ha!.Ha!
Al:	 Ronny's the boss, he wears the pants.
Nancy:	 But that man of mine sure loves to dance.
Al:	 Got an open mind on civil rights.
Reagan:  My youngest son grew up in tights.
Men:	 Check him out!
Reagan:  He's heavy.
Men:	 Check him out!
Reagan:  He's cool.
	 Lord have mercy on this 2nd paid fool.
Men:	 Ronny be a legend.  Ronny be unique.
Reagan:  Hard to even function with such mystique.
	 He gets down.
Men:	 Huh!!!
Reagan:  Loves to take to town those dancing feet.
	 He be getting brothers off the street.
	 Hey!  Least I've tried, If only more were qualified.
Everyone:Say we, want, Ron.
Reagan:  The cat can swing.
Everyone:He's the man.
Reagan:  Who's often seen at Burger King.
	 Uhh.. Ed.
	 Take it easy, Ed.
	 For Gosh sakes, Ed.
	 Debby Boone gave me that album personally.
	 Ed...
Men:	 Everybody's scratchin'.
	 Scratchin' for a wage.
	 Scratchabacha scratch.
	 From the want ad page.
	 Good time scratching.
	 Ronny got a plan.
	 And if that don't hatch.
	 Catch as catch can.
Reagan:  Ok people, ease on through.
	 Rappin' Ron Reagan got cheese for you.
	 Got a big civil service that will hire your best.
	 And a volunteer army that will take the rest.
Men:	 Ronny be a fighter.
	 Ronny will defend.
Reagan:  Lieutenant Bob Goodman is a personal friend.
Men:	 Ronny he be tough.
	 Ronny always wins.
Reagan:  Dont need cardboard for my shoulder spins.
Reagan:  He can freeze.
Men:	 Huh!!!
Reagan:  He be trying to save those suckers' souls.
	 Trying to get those mothers to the polls.
	 Get their consent.  I'll settle for just 2 percent.
Everyone:Say we, want, Ron.
Reagan:  The cat's ok.
Everyone:He's the man.
Reagan:  Who's got more juice than Jessie J.
Man:	 One more time Mr. President.
Everyone:We want Ron.
	 The cat's ok.
Man:	 Bring it on home, sir.
Reagan:  Okay.
	 Light my fire black people, light my fire.
	 Give me your sweet jelly roll.
	 Turn on your love life.
	 Papa got a new saftey net for you.
	 Ya, Fritz, Jelly beans.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
