
ROCK RECORD RATINGS

  A group of influential women in Washington, D.C., has been pressuring Congress
to enact legislation to force the recording industry to affix warning labels on
record albums so the public will know if song lyrics are nasty.

  What a great idea!

  How many hours have you spent in record stores sorting diligently though
thousands of albums without finding a single identifiable example of rock porn?

  Wouldn't a warning label help you find just the right album so much more
quickly?

  How are you going to know if a rock group espouses devil worship unless either
(a) you listen to the lyrics, or (b) see a warning label?

  Warning labels on albums are an item that is long past due.  The problem is
how these labels will be classified and worded...

  * Warning!  This album contains foul language and sexually explicit lyrics.
Give it a "7" because it's got a great beat and you can dance to it.

  * Warning!  The group which recorded this album has been alleged to be in the
forefront of the Jerry Falwell Fan Club.  Don't buy this if your children are
communists.

  * Warning!  The lyrics, cover art, melodic style, band members, staff and
management of this album are drug oriented.  Buy this album only if you, too,
are drug oriented.

  Of course, the record industry could save itself from Congress by adopting
some kind of voluntary rating system.  Here's one proAosed by an industry group:


  Rating Point System
  -------------------

Give one point for each lyrical word which may offend someone. Give one point
for each arrest of a group member on tour. Give one point for each time a group
member is mentioned on "Entertainment Tonight."

Examples of the 'Rating Point System':

200 points:
A Perry Como Christmas
AC/DC (first album)
Band on the Run (McCartney)

150 points:
Zappa Live!
Peter and the Wolf (soundtrack)
Speak French Like a Native

50 points
Sheena Easton Bares All
Sing Along With Mitch
The Nutcracker (soundtrack)

Oh, there are other systems of rating records, but we can't go into them now.
The evening news is on and Dan Rather will be showing videotape highlights of
all this year's air line disasters.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
