                            DI-ETHYLENE BROMATE
                                -== BY ==-
                            *** STUD MUFFIN ***

    (Shamelessly captured from the Message base of The Works BBS by his 
               erstwhile companion and fellow blinkie-thief, 
                            The Mathematician) 

                          A metachemical farce.
                          ~~~~~~~~~~~~~~~~~~~~~

As the sun settled into the west the six foot tall brown gekko lizard rode 
up on his trusty horse (and part-time accountant), Spud.  Ratspit, the 
lizard (his parents didn't like him much), was looking for trouble, the 
five children that he had tortured (by making them listen to Ronald 
Reagan's state of the onion address) had been too noisy in their agony and 
he had a headache.....  
 
Ratspit: "God dammit Spud, why can't there be a simple 1040 tax-form?" 
 
Spud: "I don't know I'm just a horse." 
 
Ratspit: "Well isn't that shocking news!" 
 
Spud: "Look Ratspit, if you don't stop complaining you'll probably get run 
over by that eighteen-wheeler coming this way...  
 
Ratspit: "I guess so, but tell me Spud, will that still be a deduction?" 
 
Spud: "Only if you lose seven major limbs." 
 
So ends the saga of Ratspit and Spud...  Their remains will live on much 
longer than their tax audit.  
 
Did you know that you could make di-ethylene bromide out of crushed 
gekko lizards???

ctrical tape	    (to cover the light sensor)
6: Lots of beer 	    (at least enough to get everyone drunk)
7: Lots of people	    (at least 3 but the more the better)

     Now that you are all prepared for phlasher phinding you need to of course
find flashers.  This shouldn't be too tough, just drive around sub-divisions at
night and look for the familiar yellow flashing.  Once you find one time to go
to work. Park the car about 100 feet past the flasher. At least two people
should go back to get it. Use the needlenose vise grips to get the bolt off.
(These vise grips are defCall The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
