                             RONALD REAGAN


April 17, 1984



Mr. John Hinkley
St. Elizabeth's Hospital
Washington D.C. 06969


Dear John:

Nancy and I hope you are making good progress in your recovery from the
mental problem that made you try to assassinate me. The staff of St.
Elizabeth's Hospital tell me you are doing just fine and will be
released soon.

I have decided to seek a second term in office and I hope I can count
on your support and the support of your parents in my re-election
campaign.

I hold no grudge against you, John, and hope that if there is anything
you need to there at the hospital, you will let Nancy and I know.

By the way, did you know that Walter Mondale and Gary Hart have both
been fucking Jodie Foster?


                              Sincerely,


                             Ronald Reagan



RR/WiZ
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
