You might be Considered a Redneck if...

*  Your front porch collapses and you kill more than 6 dogs

*  You've ever used lard in bed

*  You think potted meat and saltines are an hors d'oevre

*  There is a stuffed possum mounted anywhere in your house

*  You consider a six-pack of beer and watching a bug-zapper
   quality entertainment
*  Less than half of the cars you own run

*  Your mother doesn't remove the Marlboro from her lips before
   telling the state patrolman to kiss her ass
*  The main color of your car is "primer"

*  You honestly think women are turned on by animal noises and
   seductive tongue gestures
*  Your family tree doesn't fork

*  Your wife's hairdo has ever been caught in a ceiling fan

*  Your mother has ever been involved in a fist fight at a high
   school sports event
*  You've ever B-B-Qued spam on the grill

*  The neighbors started a petition concerning your Christmas
lights

*  Your brother-in-law is your uncle

*  You have refused to watch the Academy Awards since Smokey &

*  The Bandit was snubbed for best picture

*  The rear tires on your car are twice as wide as the front ones

*  You consider True Story of Field & Stream deep reading

*  You prominently display a gift you purchased ar Graceland

*  The diploma hanging in your den includes the words "Trucking
   Institute"
*  Your mother keeps a spit cup on the ironing board

*  You've ever worn a tube top to a wedding

*  You think Dom Perignon is a Mafia leader

*  The most common phrase heard ar your family reunion is "What
   the hell are you looking at,  Shithead?"
*  You think beef sticks and moon pies are two of the major food
   groups
*  You think Campho-Phenique is a miracle drug

*  You have more than two brothers named Bubba or Junior

*  You think a Volvo is part of a woman's anatomy

*  You think the styrofoam cooler is the greatest invention of
   all time
*  You have a rag for a gas cap

*  You had a toothpick in your mouth when your wedding pictures
   were taken
*  You've ever used a weed eater indoors

*  Your lifetime goal is to own a fireworks stand

*  You wait to break wind in bed so you can fan the covers on
   your spouse
*  You have a fly-strip hanging above the kitchen table

*  Your matchbook doubles as a toothpick
