CAUGHT RED HANDED

  In my city yesterday, a man robbed a bank.  (I think it was the only bank
robbery of the day, but don't guarantee it in case someone is later caught for
having embezzled or otherwise stolen a bank's funds.  I don't want to be made an
accessory after the fact or anything.)

  Bank robberies aren't big news these days; rather they are relegated to that
category of news which is important enough to report but not sufficient for a
running story.	(That's too bad, in a way.  When I call to mind those long ago
days when bank robbers were lionized in the press; when folk tales were built
around the exploits of these criminals -- like Bonnie and Clyde Barrow -- I get
kind of teary-eyed.)

  This particular bank robber, who got away with 'an undisclosed amount of
money'--notice that the amount of money is rarely disclosed anymore in bank
robberies probably because bankers have some kind of betting pool about it or,
perhaps, don't feel it's good public relations -- also got away with a healthy
coating of red dye on his body and on the money.

  The news stories weren't clear about how the cannister of red dye happened to
get into the canvas money bag and explode all over the thief and the money, but
it intrigued me.  I wondered if, perhaps, some new technique is afoot among
bankers which thwarts -- don't you love the word 'thwart'?  -- the spending of
stolen money.  I mean, a thief can't paint the town red if everyone knows the
red money he's spending is stolen and they'll get in trouble if they try to
deposit it in the bank.  Right?

  Now, I don't know for sure, but I would think a red thief would be pretty easy
to identify.  You might even say that this thief, when and if he is apprehended,
will have been caught red-handed.

  Back to the point of all this, if someone actually did place a red dye bomb in
the canvas bag that they proffered to the bank robber knowing that it would
explode and incriminate him, wouldn't it then be logical to assume that the
American Association of Bank Robbers might attempt to cover lots of innocent
people with red dye so as to confusticate the constabulary?

  If you're on my wavelength, you are probably getting a touch paranoid right
now wondering if there will be a red dye war in your city the next time somebody
robs a bank.  Like, you could be innocently walking along a city street or
getting out of your car and find yourself covered in red just because a bunch of
miscreants and criminals need to cover their tracks from a bank robbery earlier
in the day.

  Imagine, then, that you happen to be one of the few people who were blasted
with red dye who gets caught by the cops.  How are you going to explain that
your pinstriped business suit is splotched with the same red that your face,
shirt and hands are?  Trouble, I say.

  If you aren't apprehended right away, what are you going to do?  I heard that
the red dye is indelible and takes about a month to wear off.  Imagine telling
your boss that you can't come to work for a month because you were caught in the
middle of a red dye war!

  Funny thing, it has been a couple of days and the bank heister who started all
of this hasn't been caught.

  I frankly don't know whether I should stay home to keep from being dyed red,
or take my chances on being arrested as a bank robber.

  What do you think?

