A NeoFan registered one bright and breezy con,
He had his communicator pin and Red Dwarf T-shirt on,
He saw his prey and grinned, pushing down the hall,
Until a bony hand grabbed him, and a voice said "Heed my call!"

<Chorus>

Yippie-i-o,
Yippie-i-ay,
Ghost Filkers In The Hall.

He turned around to see who had kept him from his quest,
And staggered back in shock, not yet ready for this test,
For it was a ghostly filker, with guitar and Tully Dew,
Who shook a finger at him, "You know not what you do!"

<Chorus>

"I've seen many fen like you, thin, fat, short or tall,
And I've seen them all meet their end, rushing down the hall,
They were all heading towards her, with their only wish,
To hear BANNED FROM ARGO, from the lips of Leslie Fish."

<Chorus>

"Songs can be over-played and it could be even worse,
REAL OLD TIME RELIGION, and all it's endless verse,
But BFA's the one that has become the cliche,
Giving Fish the chance, to play 'Make My Day!' "

<Chorus>

"So ask for some Kipling, or maybe HOPE EYRIE,
But never call for FA, preceded by a B,
Leslie is sick of it, and that much is for sure,
As a quickie filler, it's become sheer torture!"

<Chorus>

With that the specter faded, and the Neo thought he'd seen,
Crowds of ghostly fen from all the years between,
And as he turned to go he knew the shade was right,
"No way, BFA, if I'm to live the night!"

<Chorus>

So if you ever have the hankering for that song,
And know that Leslie Fish will be here before long,
You might feel an odd chill moving through the walls
And now you know that'll be - Ghost Filkers In The Halls!

<Chorus>

Well, _that_ seems OK. The usual, as usual...
