RENTAL CARS

  Due to an accident, the cause of which was the haste of a young man to turn
left in front of my wife's oncoming small car, we have been renting cars for
about a month now.

  Since the insurance company will reimburse us for our rental expense (right
after our credit rating is ruined from overusing our credit cards), and since
we will soon be in the market for another car, we have been changing cars every
five days--testing out different makes and models as well as different rental
car agencies.

  First I want to say something about rental car agencies.  Like the autos they
rent, there are high quality agencies and low-ball ones.  We tried one such
low-ball rental agency (suggested, of course, by the insurance company),
Wham-Bam Rent-a-Car, for a few days before we became tired of driving an
incredible hulk around town.  Wham-Bam tows the rental car to you, takes your
money in advance and, at pick up time, comes around and tows the car away.
(From the looks of Wham-Bam's local personnel, they no doubt do reposessions on
the side.)

  Wham-Bam's tactics are clear:  they're into maximum profit and minimum
overhead along with very minimal service to the renter.  Doubtless, Wham-Bam's
real customers are insurance companies out to whittle down the cost of rental
reimbursements that they sit on shamelessly for months.

  So, our lesson on low-ballers learned, we went to a highly regarded auto
leasing company and picked up a driving machine (or rolling living room).  We
found out, to our amazement, that such companies will rent cars for the same
insurance rates as do low-ballers like Wham-Bam--IF you're clever about asking
for the right rate.

  Here's how that goes:  <dial, dial>

  THEM:  "Happy Holidays from Creature Comfort Rent-a-Car!" US:  "We need a
rental car for a week or so."

  THEM:  "Fine!  That'll be $44.95 a day plus 85 cents a mile." US:  "But the
tow truck driver gave us your card!  He said you were reasonable!  That price
is NOT reasonable.  Taxis are cheaper."

  THEM:  "Oh!  We'll give you the 'Tow-referral rate.' That's 17 bucks a day
plus a hundred free miles." US:  "Okay, fine."

  <later> <dial, dial>

  THEM:  "Season's Greetings from Creature Comfort Cars!" US:  "Look, I just
talked to the insurance company and they only reimburse fifteen dollars a day
and no mileage.  I need to bring the car back."

  THEM:  "Fine.  See you soon!" So, we return the car and, while completing the
rental charges, start talking with the desk manager...	WE:  "Too bad your rate
isn't covered by the insurance company.  I really liked the car."

  THEY:  "Oh!  Are you being reimbursed by the insurance company?" WE:  "Yeah,
do you think we're doing this for fun?"

  THEY:  "Well, our 'Insurance reimbursement rate' is $15 a day plus unlimited
mileage." WE:  "You are kidding." THEY:  "Nope."

  WE:  "Well, give me the car back, then!" THEY:  "We can't give you that car.
It's already booked.  But we'll give you a comparable model."

  But, it turns out the key word to define is what 'comparable' means.  We
ended up with a car close in description to Wham-Bam's.  So, we tried yet
another rental agency.

  And another.

  We can hardly wait to get our own car back, even though it's not as luxurious
as some we have rented.  But, if ever we should have another accident, we'll
know the ropes at the outset.  You ought better believe we'll wait a day or two
until the right rental unit 'comes back' and avoid what you just experienced
with us.

