		 HOW TO REPAIR ELECTRONIC EQUIPMENT

  1.  Approach the ailing instument in a confident manner.  This will give the
instrument the mistaken idea that you know something.  It will also impress
anyone who happens to be looking, and if the instrument should suddenly start
working you will be credited with its repair.  Should this fail, proceed to
step 2.

  2.  Wave the service manual at the instrument.  This will make the instrument
assume that you are at least familiar with the source of knowledge.  Should
this fail, proceed to step 3.

  3.  In a forceful manner, recite Ohm's Law to the instrument.  (Caution:
BEFORE TAKING THIS STEP, REFER TO A HANDBOOK TO BE SURE OF YOUR KNOWLEDGE OF
OHM'S LAW.) This will prove to the instrument that you do know something.  This
is a drastic step and should only be taken if the first two steps fail.  If
this step fails, proceed to step 4.

  4.  Jar the instrument slightly.  This may take anything from a three to six
foot drop, preferably on a concrete floor.  However, you must be careful with
this step because, while jarring in the approved method of repair, you must not
mar the floor.	Again, this is a very drastic step.  If it should fail, proceed
to step 5.

  5.  Brandish a large screwdriver in a menacing manner.  This will frighten
the instrument ans demonstrates the deadly "SHORT CIRCUIT" technique.  If this
step fails, proceed to step 6.

  6.  Add a tube...even if the instrument is solid state.  This will prove to
the instrument that you are familiar with the design of the instrument.  Also,
this will increase your advantage and confuse the instrument.  If this step
fails, proceed to the most drastic and dangerous step of all, step 7.  It is
very seldom used and is the last resort if all else fails.

  7.  Think...!?  Last resort if all else fails.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
