Jason Scott							    5/8/86
English Essay							    Mods NOOP

	  Essay: The book of "Ethan Frome", concentrating on theme.
	  =========================================================

  When reading through the book assigned to us, it became apparent that the
author, Edith Wharton, was not putting her priorities on plot or action, but
concentrating and developing the complexity of the characters.	She spends a
large amount of pages describing the characters' feelings and reactions to the
subject, retaining a third-person view, then actually describing the action
taking place.

  These prioritites became apparent when inspecting the theme of this
novelette.  The theme, in my opinion was one of guilt compromising happiness.

  Some examples would be the guilt that the young Ethan felt towards his
feelings towards Mattie, and Mattie's towards Ethan.  They both felt guilty in
the presence, or assumed presence of Zeena.  Mattie felt guilt at her breaking
of the pickle dish, and Ethan felt guilt towards his cowardice of Zeena's
demands.

  This conflict of guilt was never solved or vanquished, and this leaves the
reader with an unfulfilled sense, like there should be some either happier or
more satisfying ending, instead of a reminder of the beginning of the book.

  The entire book could be considered a study of New England life, which it
does very well.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open

