RESEARCH DEFINITIONS


The following phrases, frequently found in technical writings, are
defined here for your edification and enlightenment. This list was
plagiarized from some unknown genius who evidently had read one to
many scientific papers.

"IT HAS LONG BEEN KNOWN---"   I haven't bothered to look up the
original reference.

"OF GREAT THEORETICAL AND PRACTICAL IMPORTANCE"   Interesting to me.

"WHILE IT HAS NOT BEEN POSSIBLE TO PROVIDE DEFINITE ANSWERS TO THESE
QUESTIONS---"   The experiments didn't work out, but I figured I
could get a paper out of it.

"EXTREMELY HIGH PURITY, SUPERPURITY"   Composition unknown except for
the exaggerated claims of the supplier.

"THREE OF THE SAMPLES WERE CHOSEN FOR DETAILED STUDY"   The results
on the others didn't make sense and were ignored.

"ACCIDENTALLY CONTAMINATED DURING THE EXPERIMENT"   Accidentally
dropped on floor.

"HANDLED WITH EXTREME CARE DURING THE EXPERIMENTS"   Not dropped on
floor.

"TYPICAL RESULTS ARE SHOWN"   The best results are shown.

"PRESUMABLY AT LONGER TIMES---"   I didn't take the time to find out.

"THESE RESULTS WILL BE REPORTED AT A LATER DATE"   I might get around
to this problem sometime.

"THE MOST RELIABLE VALUES ARE THOSE OF JONES"   He was a student of
mine.

"IT IS BELIEVED THAT---" I think.

"IT IS GENERALLY BELIEVED THAT---"   A couple of other guys think so
too.

"IT MIGHT BE ARGUED THAT---"   I have such a good answer for this
objection that I shall now raise it.

"CORRECT WITHIN AN ORDER OF MAGNITUDE"   Wrong.

"IT IS TO BE HOPED THAT THIS WORK WILL SIMULATE FURTHER WORK IN THE
FIELD"   This paper is not very good, but neither are any of the
others on this miserable subject.

"THANKS ARE DUE TO JOE GLOTZ FOR ASSISTANCE WITH THE EXPERIMENT AND
TO JOHN DOE FOR VALUABLE DISCUSSIONS"   Glotz did the work and Doe
explained to me what it meant

"PRELIMINARY EXPERIMENTS HAVE SHOWN."  We did it once but couldn't
repeat it.

"THE W-Pb SYSTEM WAS CHOSEN AS BEING ESPECIALLY SUITABLE TO SHOW THE
PREDICTED BEHAVIOR."   The fellow in the next lab already had some
made up.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
