
L.U.C.I.P.H.E.R.
          presents...


                         D I C K   A N D   J A N E 
         
                             I N S T I G A T E 
                                           
                  A   P O P U L A R   R E V O L U T I O N 


                        By: The Deth Vegetable
                                   and
                                  Iskra


See Dick. Dick is a peasant farmer!
See Jane. Jane is a peasant farmer too!

See Dick & Jane grow the food for the masses!
   Plant, Dick!
   Plant, Jane!

See Spot. Spot is the Aggressive, Imperialistic Fascist dictator of the country
   Terrorize, Spot, Terrorize!

See Spot oppress the peasants and steal their food!
   Oppress, Spot, Oppress!
   Steal, Spot, Steal!

See the peasant babies starve!
   Starve, babies, starve!

See Dick & Jane get fed up and rebel!
   Rebel, Dick!
   Rebel, Jane!

See Dick publish a pamphlet to educate the masses!
   Publish, Dick, Publish!

See Jane form a revolutionary committee!
   Organize, Jane, organize!

See Dick & Jane burn the Flag!
   Burn, Baby, Burn!   

See Spot notice the Disharmony and attempt to stop it!
   Oppress, Spot, oppress!

See Spot form Death Squads to stop the rebels!
   Kill, Spot, Murder!

See Spot's Gestapo raid Jane's house and capture her!
   Raid, Gestapo, Raid!

See Jane be tried and executed as a traitor!
   Hang, Jane, Hang!

See Jane become a martyr to the cause!
   Inspire, Jane, Inspire!

See the Proletariat rise up against the bourgeoisie swine!
   Revolt, Workers, revolt!

See the angry masses storm the place and capture Spot!
   Storm, Peasants, Storm!

See spot as the first one up against the wall!
   Die, Spot, Die!

See Spot left for dead!
   Bleed, Spot, Bleed!

See Spot's body dumped in a ditch!
   Defile, Dick, Defile!

See Dick help set up a fair system!
   Rule by the people, Proletariat, Rule by the people!

See the Proletariat live happily ever after!
   Prosper, Workers, Prosper!
 
 

The end, yay.
 
Send all hate mail for me, etc, to lc28@works.uucp, or veggie@deity.uucp
Iskra can be reached at lc666@works.uucp or Iskra@darkside.com

Call the Works, 3000+ text files online, 617-861-8976.
  "The Works: It won't just scare you...It'll fuck you up for life."

 

 
