
From:

              Robert Briggs
              P.O. Box 7175
	          Murray, UT  84107-0175
              SYSOP of FIDO 15/464 (801) 264-8290
To:
              Anyone who purchases IBM-PC products, all 
              Bulletin board SYSOP's and users.


A bulletin that I have
posted on my board:

    _________________________________________________________

    WARNING   WARNING   WARNING   WARNING   WARNING   WARNING
    __________________________________________________________

    The SYSOP of this board has been ripped off to the tune of
    $700 by PC's Limited, 7801 N. Lamar, Suite E-200, Austin, TX.
    Please take a look at the file RIFOFF$.700 in the bulletin
    section( file area #5) , which includes correspondence to/from
    Byte magazine and my recent letters to the Better Business Bureau
    and the Attorney Generals office in Austin Texas.  Also, please
    take and distribute a copy of this file to every bulletin board
    that you frequent.  Since I don't seem to be going to get my
    money, how about helping me keep other people from being
    ripped off the same way??
   ______________________________________________________________



This whole situation started on the 27th of March, 1985.  The drive
that I originally obtained from PC's Limited was faulty.  It was 
returned to them for repair.  It came back "Dead On Arrival" - the
person responsible for Quality Controlling the drive failed to retract
the heads, this resulted in a bad track 0 which made the drive unusable.

The drive was once again shipped back to them on June 7th, 1985,
accompanied by a letter requesting a refund.  (it is interesting to 
note that the RMA number issued the second time was 3436, the first
RMA was 2973 - that means that in a period of roughly 2 weeks, PC's
Limited had 493 defective products shipped back to them!)

There was no response to my letter, nor any repaired drive returned.
I was unable to contact the person who was responsible for handling
refunds.  Two months later, I sent the following letter addressed to
the Chief Executive Officer of PC's Limited:


_____________________________

Correspondence that has led
to my distributing this file:
_____________________________


Robert S. Briggs
P.O. Box 7175
Murray, UTAH   84107-0175

08 August, 1985

Dear Sir:

     It has now been over 60 days since I returned my disk drive to your
company for a refund, and nearly six months sine I originally purchased 
the drive, (which has never worked correctly).  While I (am) normally quite 
patient, this situation is causing me to become angry enough to take some
rather strong measures to recover my money.  Unless I receive my $695.00
refund check by the 21st of August, 1985, I intend to do the following:

1.  Send a copy of this letter and a formal letter of complaint to Byte
magazine, PC magazine, and any other major magazine that I can find one of
your advertisements in.

2.  Publish a copy of this letter in the public domain, and a warning about
both the type of service and equipment that you seem to be providing.  In 
addition, I will request that anyone reading that warning distribute it to
any other bulletin boards that they use.  I expect that such a warning would
be distributed to well over 2000 bulletin boards in a matter of several
weeks, making this letter available to well over 200,000 readers by the
middle of September.  This could have a great impact on your sales...

   The situation is becoming ludicrous; I have been unable to contact the 
mysterious Tammy (the person handling refunds) in nearly two months of 
calling two days a week.  A typical days worth of calls (my local time)
goes something like this:

 9:00 a.m. Not in yet              10:00 a.m. Not in yet
10:30 a.m. Not in yet              11:00 a.m. Out to lunch
12:00 p.m. Out to lunch            12:30 p.m. Out to lunch
 1:00 p.m. Out to lunch             1:30 P.m. Out to lunch
 2:30 p.m. Out on break 
 3:30 p.m. Left for the day - try tomorrow

   I have enclosed a copy of my invoice; my original copy of the charge
slip was sent in the last time I returned the drive for repair.  The last
return of the drive was under RMA #3436, the drive was "DEAD ON ARRIVAL" 
when returned from RMA #2973 repair (due to the heads not being retracted
when the drive was shipped back to me).

   I would appreciate your prompt attention to this matter, and hope that
this whole situation can be settled swiftly and in a friendly manner.

                    Sincerely,
                    

                    Robert S. Briggs



_________________________________________________________________

After another month with no reply from PC's Limited,  in frustration,
I sent the following letter to the
advertising editors of several magazines, PC-TECH, PC WORLD, etc.
_________________________________________________________________


                                           Robert Briggs
                                           P.O. Box 7175
                                           Murray, UT  84107-0175
                                           (801) xxx-xxxx

        XXXXX Magazine
        Advertising Manager
        xxxxxxxxxxx xxxxxxxxxxxs xxx
        xxxxxxxxxxxxxx
        xxxxxxxxxxxx, xx  xxxxx


        August 29th, 1985


        Dear Advertising Editor,

             I  would like to make a formal complaint against one of  the 
        companies that advertises in your magazine.   It has been  nearly 
        six  months  since I first ordered a 20 megabyte drive  from  PCS 
        Ltd.,  (the drive was originally ordered in March of 1985),   and 
        in that time they have failed to deliver me a either a functional 
        disk  drive,  or the refund that I have been requesting for  over 
        two months now.

             Enclosed  please find a copy of a letter that I sent to  the 
        Chief Executive Officer of PCS Ltd. on August 8, 1985.  There has 
        been  no response to this letter.    As nearly as I can  tell,  I 
        have simply been "ripped-off" for the sum of $695.00.   If  there 
        is any way that you can assist me in recovering the original sum, 
        I would be pleased,  I have already "written off" the money spent 
        in long distance phone calls and shipping.

             Unless I can recover my money in the near future, I am going 
        to place a description of what I have been through and copies  of 
        the  correspondence into the public domain with a request that it 
        be distributed as widely as possible.   It is a last resort and a 
        one way step - once done it can not easily be undone - but  maybe 
        I  can  get some satisfaction out of keeping  other  people  from 
        making  the same mistake.  I am not vindictive and would be  more 
        than  happy to let the whole matter drop upon receipt of a check 
        for what I am owed.  

             I would certainly appreciate any help that you could give me 
        in this matter.

                                           Sincerely,
                                           Robert S. Briggs          
____________________________________________________________________________

On September 13th, 1985, I received the following letter from Byte magazine.
It is nice to know that at least one of the magazines was interested and 
courteous enough to reply.  Looks like I will have to re subscribe to BYTE
magazine....
____________________________________________________________________________



    September 10, 1985

    Mr. Robert Briggs
    P.O. Box 7175
    Murray, UT  84107-0175

    Dear Mr. Briggs:

    This is in response to your letter of August 29, a copy of which we are
    forwarding to PC's Limited.  Rest assured that we shall use whatever
    influence we have to get them to satisfactorily respond to your complaint.
    Please also try to understand that it is impossible, both logistically and
    legally for us to try to resolve all disputes between advertisers in BYTE
    and their customers.

    The best we can do is to provide a conduit to start communication between
    the advertiser and the customer, and to cease offering advertising space
    in our magazine to an advertiser when a clear pattern of unresolved 
    customer problems appear.  With your complaint, we are sincerely
    attempting to facilitate discussion between the parties which could lead
    to an appropriate resolution.

    We are asking both you and PC's Limited to keep us posted on any
    results obtained from our transactions.  Thanks you very much for
    your patience and information.

	Sincerely,

	xxxxx x. xxxxxxx
	Customer Relations



_________________________________________________________________

Here is my reply to the Byte Magazine letter:
_________________________________________________________________




                                      Robert Briggs
                                      P.O. Box 7175
                                      Murray, UT  84107-0175
                                      (801) xxx-xxxx

   BYTE MAGAZINE
   Attn: xxxxxx x. xxxxxxx
   70 Main Street
   Peterborough, NH  03458

   October 7, 1985


   Dear xx. xxxxxxx,

        This is in reply to your letter of September 10,  1985,  concerning 
   PC's Limited.   I believe that I have allowed a sufficient time for PC's 
   Limited  to  reply,  so  I must regretfully state that I  have  received 
   absolutely  no correspondence from them.   I must also assume that  they 
   have chosen to not reply because they have no intention of issuing me  a 
   refund - they have simply "ripped me off" to the tune of $700.

        I  hope  that there is some pressure that you can exert on them  as 
   advertisers  in your magazine.  I am also going to  correspond with  the 
   Attorney Generals Office,  consumer complaint division,  and the  Better 
   Business Bureau of Austin Texas, in hopes of getting some response (i.e. 
   a  refund)  from them.

        I  am preparing to distribute all of the correspondence to date  to 
   each  of the nodes in the FIDO network (watch your BYTE bulletin  board, 
   all  of  this  information  will  be distributed  under  the  file  name 
   RIPOFF$.700 or pc-ltd.rip or something similar) and will request that it 
   be passed along to any bulletin board that the users know of, and I hope 
   to have copies of all of this correspondence published in several IBM-PC 
   specific  newsletters.   This  action should make this  whole  situation 
   available  to approximately 200,000 readers in a matter of  roughly  two 
   weeks,  and could reach a million PC users, by word of mouth, in roughly 
   a month.  

        I  do not understand why PC's Limited is forcing me to pursue  such 
   an  unfriendly course of action.   I think that anyone is entitled to  a 
   refund  and a letter of explanation after attempting to obtain a working 
   product or refund for over six months.

        Thank  you  for your time and the help that you and  Byte  Magazine 
   have given me.


                                 Sincerely,



                                 Robert S. Briggs
                                 SYSOP of FIDO 15/464
                  


________________________________________________________

A copy of the original letter to the advertising managers
suitably modified, has been sent to the Austin Texas
Attorneys office, and the Austin Better Business Bureau.

As yet, there have been no replies to the latest round 
of correspondence.

I guess that I have to leave it up to you, the reader to
decide whether I have been too harsh on a company that 
failed to deliver me a working product after more than
6 months, and who seems to refuse to issue me a refund.

If you can, give this file the widest distribution that
you have available.  Maybe someone else will avoid get-
ting ripped off by this company.  Maybe even you...


If you are really into such things, how about sending a
letter to PC's Limited telling them that you have read
this article, and have no intention of purchasing any-
thing from them because of it.  Anyone having similar
problems with this company might drop a letter to the
BYTE Magazine Customer relations department, urging them
to remove PC's Limited from their advertising.


You can keep current on the situation and get any further
bulletins from my board at (801) 264-8290.

Robert S. Briggs   SYSOP  FIDO 15/464  (801) 264-8290
_______________________________________________________

==============================================================================
       ___  ___
      (___><___)  .....And if you enjoyed this TextFile, call The Works, 914's
\        _[]_          TextFile BBS:
 \______/    \_____                          The Works
                  _\                         =========
  _______________ \>\     (914)-238-8195 24 Hrs.       900+ Textfiles Online
 /               \   \    300/1200 Baud, N,8,1         Home of Terror Ferret
/                 \___>   10 Megabytes of Storage      ANSI Graphics Optional
==============================================================================
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
