...........................................................................
..									 ..
..			       THIEVE'S WORLD                            ..
..				616/344-2718				 ..
..		     Run on the one, the only, DEC RAINBOW		 ..
..		   For the rock connoisseur by the DAREDEVIL		 ..
...........................................................................


			 A CLASSIFICATION OF ROCK MUSIC

  This file was prompted by the need for a basic rule by which the users of the
music board could judge rock music by.	In order to keep the file short only
the most common types of music have been listed.  A few examples have been
listed in most cases to define the ype more clearly.  There may be another file
coming out soon so keep watch.


				  GENERIC ROCK

  The first and probably most well known form of rock music is generic rock.
Generic rock can be found on any radio station at any given time.  This type of
music is characterized by a simple, catchy rhythm and lyrics that are easy to
learn.	The song will be played at least twice an hour, but after you've heard
the song about five times it has lost its initial appeal.  After about three
weeks of constant play the song will completely disappear.  People who listen
only to this type of music generally have no backbone, and have never been
original.  EXAMPLES:  Invisible Touch/Land of Confusion (Genisis), Sledgehammer
(Peter Gabriel), True Love (Madonna).


				  REVIVAL ROCK

  Revival rock contains any song that is thirty years or older and has made an
incredible comeback through a movie or by some other means.  They also have
catchy rhythms and appealing lyrics.  These songs can make more than one
comeback but it is unlikely.  During their haydays Revival rock songs were
probably Generic rock.	As with Generic rock these songs will only recieve
recognition for a few weeks in their comeback.	The people who listen to these
songs were usually around in the songs previous life.  EXAMPLES:  Stand By Me
(Ben E.  King), Twist and Shout (The Beatles).


				  CLASSIC ROCK

  This category is not known to most kids under 13 because they haven't
developed a taste for the real rock classics yet.  These "classics" were
popular (at least top 10) at one time in their exsistance, but are no longer.
Many of the older rockers like to reflect on their childhood and will remember
this music.  EXAMPLES (They are endless):  All BEATLES, and Much of the Rolling
Stones.


				  UNKNOWN ROCK

  This is any rock song that never quite made it to good ole' Kasey Kasem's top
forty.	Many of these songs have cult like followings and many of them have no
following at all.  The song can be of any type, it's your preferance.  The
ironic part of Unknown rock is that many of my favorite song belong in this
category.  They never got any radio play which is unfortunate but still are
great songs.  The people who listen to this music have real character and are
not afraid to be themselves.  EXAMPLES:  All of the DOORS songs, Much Led
Zepplin, Most Pink Floyd.


				     THRASH

  Although it's not usually called rock, Thrash music doesn't really fit into
any other large category.  Thrash can further be divided into Acid Thrash,
Nuclear Thrash, etc.  In general thrash is characterized by a more violent
style with the guitar playing a majir role.  The lyrics are either proving a
point or telling a story, and many even contain comical stories.  A group
usually consists of about five people, they most likely aren't widely known,
but small concerts are palyed often.  EXAMPLES (due to the local nature of
thrash some of these groups may not be known in your area):  Taking Retards to
the Zoo (Dead Milkmen), War (Agnostic Front).  There will probably be a
complete file devoted to this topic at a later date.


				   HEAVY METAL

  Also called Hard Rock this type of music is usually associated with druggies
which is not always true.  It is appealing for any new rock group to try for
this ranking mainly because it is an easy place to start and gain acceptance.
Although the music is louder and harsher than most rock, it is defined more by
the brilliant stage shows, and the somewhat more R-rated lyrics.  Don't get me
wrong this is not "Dirty Music", just a little more powerful than reg.  rock.
EXAMPLES (This is not my specialty so once I learn more there will be a
sequal):  The Beastie Boys, Bon Jovi, Metallica, Ozzy Osborne, Twisted Sister,
etc.


				      RAP

  Another form of rock mainly parcticed in the cities.	It's more like a story
set to music, the words are changed to fit a rhythm and music is added.
There's usually a story behind the lyrics.  Well what more is there to say with
enough practice almost anyone can learn to rap, there are even rapping fights
(quite an experience).	EXAMPLES:  It's Tricky My Adidas/Walk This Way (Run
DMC).

				   LIGHT ROCK

  Oh, come on, can you really even call this stuff rock.  Including this
category was questionable, the only thing to be said about this is that it in
no way resembles any other type of rock.  It's slow, the lyrics are calm and
they say something that we could care less about.  People who listen to this
have had a mid-life crisis or something and are too far gone to help.
EXAMPLES:  You think I would know?


			     SUB-CLASSES OF ROCK

  The following are sub-classes of rock that can be added to any of the above
categories to fit the song more closely.

  DRUG ROCK:  Any type of rock that was either written while on drugs, or
written about drugs effects.  Some people also include songs that induce
strange feelings while on a drug trip.	The lyrics are usually quite strange
and have a deeper meaning than what is told.  EXAMPLES:  Heroin (Lou Reed),
Strawberry Fields Forever/Lucie in the Sky with Diamonds (The Beatles).

  BACKMASKING:	Or any other type of hiding subliminal messages in a song.
These messages are supposed to induce thoughts into the listeners minds.  There
was wide publicity of these messages a few years ago but this has now subsided.
Many religious groups were claiming that rockers were placing Satanic messages
in their songs, which some were doing, but most of the claims were proven
false.	EXAMPLES:  Kashmir/In the Light/Stairway to Heaven (Led Zepplin), (Pink
Floyd).

  INSTRUMENTAL:  Not a whole lot of singing in these sogns.  One of the recent
and popualr groups that did this was The Art Of Noise.	Often done with high
technology sounds and equipment many of these songs are 'strange' compared to
everyday music.  EXAMPLES:  Peter Gunn/The Chameleon's Dish/Who's Afraid?  (The
Art Of Noise).

  PARODY:  Simply, a humorous interpretation of a popular rock song.  The words
are ususally the only difference between this and its predesessor.  EXAMPLES:
Yoda/King Of Suede (Wierd Al).

				    EPILOGUE

  Well that's about enough of this.  So just get it right when you are talking
about rock, 'cause those of us who do know about it are getting disgusted with
the rock fools.

