			THE EFFECTS OF ROCK MUSIC


  A fifteen year old Tampa Bay boy filled his mouth with lighter fluid and blew
it out of his mouth across a torch, ÿlike Gene Simmons of KISS, and the ÿflame
ÿcame back and burned over thirty-five percent of ÿhis ÿupper body.  Rock music
has been around for quite a while.  ÿEverybody listens to it at least once in
their life.  ÿA ÿlot of people don't see anything wrong with it, but rock music
can and does affect the minds and lives of teenagers.

  The ÿteenagers of today have a choice of whether they want to listen ÿto rock
music or not, ÿbut rock musicBus everywhere.  ÿThe average teenager listens ÿto
over six hours of rock music a day.  ÿThis means ÿthat ÿwhen their friends see
them, ÿthey are more than likely going to be listening to ÿrock music.	ÿThere
is even rock music in the schools.  ÿIt is ÿtrue that ÿa ÿband ÿhall is a place
for music, ÿbut ÿnot ÿrock ÿmusic ÿplayed throughout the lunch shifts.

  Admittedly, ÿÿrock ÿmusic ÿis a very good business as far ÿas ÿmoney ÿis
concerned.  Rock musicians make millions of dollars every year, but what are
ÿthey ÿgoing to spend that much money on?  ÿAfter they buy ÿall ÿthe houses
ÿand cars that they want, ÿmost of them buy and use drugs.  ÿÿThe Rolling
Stones, ÿfor instance, ÿis into turning children onto heroin and cocaine.
ÿKeith Richards, of The Rolling Stones, ÿhad a drug habit that ran up to
ten-thousand dollars a day.

  Rock music can also hurt a teenager physically.  The volume of the music can
ÿhurt the ears of anyone who listens to it at a loud ÿvolume.  ÿÿTed Nugent is
deaf in one ear because of the volume of the music he has been playing.  ÿÿThe
ÿConcord SSC has been prohibited ÿfrom ÿtaking ÿoff ÿand landing in many cities
because it takes off and lands at one-hundred and forty ÿdb's ÿof ÿsound.  ÿThe
Rolling Stones have been recorded ÿas ÿthe world's loudest concert at
one-hundred and seventy six db's of sound.

  Most of the rock and roll superstars do use drugs.  ÿA person could walk into
ÿa concert and literally choke on the air ÿfrom all ÿthe ÿmarijuana ÿthat is
being smoked.  ÿGrace Slick, ÿÿformerly ÿof Jefferson Starship, ÿused alcohol,
ÿmarijuana, ÿcocaine and LSD when she played her music.  She named her son God
and tried to get into the White House ÿto ÿspike ÿthe ÿtea with LSD.  ÿLinda
Ronstadt has ÿhad ÿher ÿnose cauterized ÿtwice ÿfor snorting cocaine.  ÿThis is
a great shock to ÿher fans because she is thought of as "sweet and innocent."
Johnny Barnnetti shoveled fake cocaine to the crowd while singing about it.
ÿÿThese ÿare just ÿa few examples, ÿbut there are thousands more that use ÿand
ÿabuse drugs.

  Some rock musicians even glorify drugs in their songs as the Beatles did in
their song, ÿ"Lucy in the Sky with Diamonds." They are disguising it pretty
well but ÿit is plain ÿto ÿsee ÿthat they are glorifying the drug LSD.

  A ÿlot ÿof ÿrock ÿmusicians put evil things into ÿtheir ÿlyrics.  ÿÿSome
musicians are in the occult and worship Satan himself.	ÿThe Bible tells people
ÿto turn away from that which is evil and to have nothing ÿto ÿdo with it.

  Some ÿof ÿthe ÿcolleges and universities ÿactually ÿhave ÿclasses ÿabout
witchcraft.  ÿÿThe ÿBible also says that those who use witchcraft ÿor ÿa person
ÿwho is a witch will be driven away from the people by the ÿLord.  A ÿspokesman
ÿfrom a popular record label says that witchcraft ÿis ÿvery popular and it
makes the albums sell.	Some acid rock artists even go to their ÿoccult
ÿpriests and tell them to make one demon ÿspirit ÿgo ÿonto every record that
comes off of the master record.  ÿThen, every time the needle touches the
record, the demon will be released.

  A ÿlot of the groups are evil themselves.  ÿBob Ezrin, ÿthe producer ÿof
KISS, ÿÿÿdescribes ÿthe ÿgroup ÿas ÿ"symbols ÿof ÿunfettered ÿevil ÿÿand
sensuality." ÿGene Simmons, ÿthe lead singer of the group, ÿhas ÿstated that he
has always wanted to be God.  ÿKISS has a comic book out that is the ÿbest
selling comic book ever.  ÿThey had blood samples taken and put the ÿblood on
the printing plates so they could say the comic ÿbook ÿwas printed ÿin ÿthe
blood of KISS.	ÿGene Simmons has often ÿwondered ÿwhat human flesh tastes
like.

  Jimmy Page, from the group Led Zeppelin, is fascinated with black magic.  Led
ÿZeppelin's ÿlogo on their albums looks like ÿLucifer ÿfalling ÿfrom heaven.

  Stevie Nicks, ÿof Fleetwood Mac, ÿis into the occult and she believes in
spirits.  ÿShe believes in reincarnation, ÿshe wants to talk to a ghost, and
ÿshe wants to build her own pyramid and live in a witch house.	ÿShe usually
wears witches clothes when she is on stage.

  The ÿrock group Queen is mostly made up of bisexuals, ÿwhich their ÿname
suggests.  ÿIn one of their more popular songs they sing the blasphemous
chorus, "All going down to see the Lord Jesus!" This further proves the satanic
world of this group.  ÿAlso, ÿÿlead singer Freddie Murcury says, "On stage, I
am a devil."

  The ÿgroup ÿStyx does not really appear to be satanic, ÿbut ÿtheir ÿname
refers ÿto ÿthe ÿfirst ÿriver ÿthe shadow of the dead ÿcome ÿto ÿin ÿthe
underworld in Greek Mythology.

  The ÿlyrics ÿare what really affect the minds of teenagers because ÿmost
people don't know very much about the groups they listen to.  ÿHere ÿare some
lyrics from one of KISS's songs called, ÿ"God of Thunder":  ÿ"I was raised by
demons.  ÿTrained to reign as Thor.  ÿGod of Thunder, ÿand rock and roll .  .
.  The spell you're under will slowly rob you of your virgin soul." ÿTo say
they were raised by demons is enough, ÿbut they say they will rob you of your
virgin soul.

  A song by Rick Derringer says, "Take me to the bottom.  Show me where to sell
my soul.  A promise sealed in blood .  .  .  It doesn't feel so wrong, that
ÿsweet, ÿsweet evil." ÿThe name of the song is "Sweet ÿEvil" ÿÿand proves that
they are evil if they think it is sweet.

  Another ÿgroup ÿthat shows they are evil is AC/DC.  ÿOne of ÿtheir ÿmost
popular songs is entitled, "Hell's Bells." Some of the lyrics are, ÿ"If God is
on the left, ÿI'm on the right.  ÿIf you're into evil, ÿyou're ÿa friend of
mine." The words of the song speak for themselves.

  A group called Blue Oyster Cult has a song called, ÿ"Divine Wind," which is
ÿa ÿchant ÿof ingredients for a potion ÿwhich ÿmeans ÿthey ÿare ÿinto
witchcraft.  Some of the words are, "Blood of bat; Tail of newt; Wing of metal;
ÿBone of steel; ÿVial of health; Flask of pain; ÿStaff of life of poison ÿrain;
ÿIf he really thinks we're evil, ÿthen let's send ÿhim ÿto Hell."

  Sex ÿis more predominant than anything else in the lyrics and the groups
themselves.  ÿGene Simmons says that KISS is concerned with sex and very little
else.  ÿWendy O.  Williams, lead singer of the Plasmatics, usually appears
ÿtopless ÿat some point in her concerts.  ÿBefore she ÿuses ÿher trusty
sledgehammer to destroy speakers and amplifiers, ÿshe uses it ÿto masterbate in
public and has been arrested in two major cities for doing so.	ÿShe also has
orgasms when she sings her songs, ÿÿespecially during one of her songs called,
"Butcher Baby."

  David Lee Roth, lead singer for Van Halen, says he lives out one-hundred
percent ÿof ÿhis fantasies with pretty women that he meets on the ÿroad.  Elton
ÿJohn says he can have sex with either male or female ÿand ÿthinks that people
should be free with it.  ÿAlice Cooper makes love with a ÿboa constrictor and a
mannequin during some of his concerts.

  Daryl Hall, of Hall and Oates, ÿsays the idea of having sex with another man
doesn't turn him off.  ÿThe manager of Village ÿPeople ÿis trying to write
songs that will make the gay people more ÿacceptable.  Rod Stewart has always
wanted to be attractive to men because that's half the people that buy his
records.  ÿRob Halford has been known ÿto "drop his leather drawers
mid-concert." ÿThe reason for all the sex on stage is because it makes the
records sell a lot better.

  Today's ÿrock musicians put sex into their songs mainly to put sex ÿinto the
minds of the teenager who listen to it.  ÿJust the titles of some of AC/DC's
songs are bad enough, like "Big Balls, ÿLove at First Feel, ÿand Let me put my
Love into You." ÿAnother song by AC/DC is, "Given the Dog a Bone," ÿwhich goes
like this:  ".  .  .  GoizgEýdown to her knees, ÿÿdown, down to ninety degrees
.  .  .  I'm just givin' ÿthe dog a bone." ÿThis is obviously talking about a
man having oral sex with a woman.

  Ted ÿNugent's ÿsong ÿcalled, ÿ"Wango Tango," ÿsays ÿ"When ÿI ÿneed ÿsome
lubrication, baby, prop down, get a butt propped up.  Now you're in the right
position, baby." He talks about sadomasochism in his song, "Violent Love." Ted
Nugent is not satisfied with that.  He opened a concert with, "Wang Dang
Sweetpoontang," which says, "Oh Madine, you're a teenage queen, so d-----
clean, especially down in between."

  Pink Floyd says he needs a dirty woman and a dirty girl to make him feel like
a man.	ÿThe Cars say they want to melt inside of you.	ÿÿDr.  ÿHook gets very
vulgar when he says, "Sometimes I dream of chicks, sometimes I dream ÿof
ÿanimals, ÿsometimes I dream of boys." ÿThis is from ÿa ÿsong called, ÿ"Get My
Rocks Off." And finally, Alice Cooper describes having sex with a dead person
in his song, "Cold Ethyl."

  Some people have tried to stop rock music from getting too powerful, but they
ÿall ÿhave ÿfailed.  ÿJames Watt, ÿformerly the ÿSecretary ÿof ÿthe Interior,
ÿtried to stop the Beach Boys from playing at the 1983 ÿFourth of July
Celebration, ÿbut President and Mrs.  ÿReagan told him that ÿthey were friends
ÿof theirs and that their kids grew ÿup ÿwith ÿthem.  After this, ÿÿWatt
decided to change his mind.  ÿMany more attempts have ÿbeen made.  Some have
come closer than others, but they still can't stop rock music ÿfrom ÿbeing
heard.	ÿRock music can be heard ÿeverywhere.  ÿÿIt's hurting ÿteenagers ÿevery
ÿtime they listen to it, ÿbut rock ÿmusic ÿhas settled ÿdown ÿin ÿthe past
years, ÿand more and ÿmore ÿChristian ÿradio stations are being started.
Hopefully, this is a sign of what's to come in the future.

  Doug Reames, El Dorado, Arkansas


