WOULD YOU BUY A USED ROLLS FROM
THIS BHAGWAN?

  It's not often that we are treated to the spectacle of a religion's founder
declaring that religion dead.  Political movements, occasionally.  Fashion
trends, of course.  But religions are supposed to last for eternity or until
eternity ends, whichever comes first.

  So the recent announcement by Guru Bhagwan Shree Rajneesh, once of India but
now of Oregon, that Rajneeshism is defunct has produced the same sort of
magnetic curiousity we associate with news of bearded carnival ladies or gaudy
public suicides.

  The opportunity this demise provides for public enlightenment is especially
attractive because Rajneeshism apparently snuffed itself out for reasons other
than its being difficult for Western tongues to pronounce.

  Guru Rajneesh has not had an easy go of it since folding his commune in Poona,
India, in 1981 and setting up camp in the immediately overwhelmed tiny town of
Antelope, Ore., now called Rajneeshpuram.  The influx of red-bedecked disciples
upset the locals, who grew almost instantly tired of red.

  The Bhagwan (it means the "blessed" or "enlightened" one, for reasons no
longer, if ever, clear) had legal trouble, too, having to do with such
unspiritual matters as divorce and whether Rajneeshpuram even existed legally.
More recently, of course, the trouble has been a wholesale defection of his
inner circle, police investigations, wire tapping, attempted murder, absconding
with funds and plenty of other whatnot.

  To take his mind off such earthly inconveniences he would go for tranquilizing
afternoon rides in one of his many Rolls-Royces and bathe in the adoring praise
of his smitten followers.  I have seen film footage of this ritual.  It reveals
the almost infinite capacity of people to grovel.

  It's not easy for an outsider like me to understand or give a detailed, fair
account of the beliefs, if any, of Rajneeshism.  Without going there to study
the matter myself, I am forced by the press of time to rely at least in part on
the media.  And I conclude that the media are grossly biased in reporting on
Rajneeshism, for the available clippings are full of quotes from the Bhagwan and
his groupies that make the man out to be a perfect fool, a buffoon of almost
unmatched magnificence.

  For instance:

  * He supposedly tells his disciples:	"Do whatever you feel like doing."

  * One of his followers once described how, after coming to know him, she
learned "it is better not to think than to go around hating yourself because you
are thinking too much."

  * The Rajneesh Medical Corp.	is reported to have advised in a late 1984
edition of the "Rajneesh Times", "If you are smart, you will stop kissing."

  * After a self-imposed silence of several years, reports said the guru this
summer urged Americans to "Stop giving praise to that criminal Mother Teresa,
who is only increasing the poverty by saving the orphans."

  * "Anybody who is intelligent will be polygamous," he is reported to have said
in almost the same breath as his denunciation of Mother Teresa.  "You can't go
on eating Italian food forever.  Once in a while you want to try a Chinese
restaurant.  Marriage is a lifelong bondage.''

  Is it possible for one man, given but one lifetime, to be the source of so
much addled thinking?  It's hard to imagene.

  Which is why I say it's hard to gain a sympathetic understanding of the man
based on such quotes.  They have the ring not of verisimilitude but of having
been composed by the pressured writing staff of NBC's "Saturday Night Live." It
is as if the Monty Python version of Jesus Christ's Sermon on the Mount
("Blessed are the cheesemakers," etc.) has reincarnated its full-tilt boogie
sacrilege in the mouth of the great guru of Oregon and Points East.

  Still, if these media accounts are evenly remotely accurate, the cause of
Rajneeshism's death is clear:  It self-destructed because it relied for its
insight and power on human wisdom.  And human wisdom -- especially when its aim
is to store up treasures on Earth -- is always poverty stricken.

