ROMANCE NOVEL NO. 209
By Fauna L. Tabbycat

  Pat was a pert five-foot three-inch brunette with a knack for brassy banter
and a willing smile that could brighten twilight into day without a crease.

  But she was so lonely.

  Jim was a placid plainsman with a plaintive drawl that belied his firm
convictons -- and a gut tough enough to bend a blade back on its kerf.

  He was lonely, too.

  The trouble with Pat and Jim, so perfectly matched, was a simple matter of
time and place:  She was a generation younger than Jim; he lived thousands of
miles from Pat.

  She was poor; he was rich.

  He was svelte; she, dumpy.

  She belonged to Mensa; he could hardly read his own signature.

  They didn't know each other or, had they known of one another, want to.

  Their destinies were not on a collision course.

  What a shame -- their love affair would have made a great story.

