
  When I was in high school, I was in love constantly.	With different girls,
  to be sure, but still constantly in love.  It was mostly one-sided love, but
  that was okay.  It wasn't necessary that the girl love me back, or even like
  me.  Or even know me, for that matter.  When I was in love with a girl high
  school, all that mattered was that I had a chance to look at her, listen to
  her voice, and perhaps, every second Tuesday, exchange a few words with her.
  If I could do that I was happy.

  Because I was content "to love, pure and chaste, from afar", as the song
  puts it, it was rare that I actually got up the nerve to ask one of these
  girls out.  So rare that my body wasn't used to it.  I mean, I used to have
  difficulty coordinating myself enough to open a jar of mustard.  To ask a
  girl to something as tame as the movies, I had to get my arms, legs, eyes,
  hands, brain and tongue to work together for periods lasting up to one
  minute.  Muscular coordination on such a grand scale just wasn't possible
  for me.  And what if she said yes?  Oh, Jesus, I would have to have
  everything working together for a whole evening!  Forget it!	I wasn't cut
  out for that kind of exertion.

  So I wallowed.  By sophomore year things weren't too good and weren't too
  bad.	I was in love with a girl in my European History class, who was also
  in my European Literature class, in my Chemistry class, and who sometimes
  had the same lunch period as I.  Her name was Rosanna.  She was a
  cheerleader.	She was in the National Honor Society, when that meant
  something.  She was absolutely beautiful, amazingly brilliant, and she had
  this weird laugh that for some strange reason I could never figure out used
  to get me excited.  Of course, in my unofficial position as class clown, I
  had lots of opportunities to make her laugh.

  My love for her was different because she knew my name, she liked me but
  only, to use that most heartbreaking of phrases, "as a friend," from what I
  had heard), and we even managed to talk for extended periods going to and
  from our common classes.  Something was disturbing, too.  I was beginning to
  find myself growing bolder.  So bold that I was afraid that I was going to
  do something stupid like actually ask her out before I could stop myself.
  And we know what a slip like that would mean:  an evening spent with Rosanna
  would be an evening spent walking into walls, drooling, falling over, and
  all the other actions of an uncontrolled body.  I had to avoid it if I
  could.

  So things grew slowly worse.	I found myself staring at her constantly in
  European History class, where she sat against the wall, in front of a large
  map of Europe, with her head just covering Sicily.  In fact, this once got
  me into trouble.  I was one of the few in the class who got to run the
  filmstrip projector.	The A-V Squad, we were called.	To have the filmstrip
  and the narration record synchronized with each other, we were required to
  turn the filmstrip crank handle each time the record went "beep".  Well, one
  day I was so absorbed with staring at the curve of Rosanna's earlobe that I
  let the record beep and beep and beep without once coming out of my trance
  and turning the filmstrip crank.  Finally, the teacher woke up, told me to
  stop staring at the map, in a manner that told me that she knew I was
  staring at Rosanna, and turn the filmstrip crank.  And that's not all.

  I would trample students and teachers alike in an attempt to get next to her
  on the lunch line.  I would place my Bunsen burner next to hers in Chem Lab,
  praying silently that this time I would not burn the skin off my hand as I
  had done last time.  I was, in reality, losing my mind, because every time I
  would get near her, a small voice in my brain would say "Go ahead, ask her!"

  Finally something snapped in my brain, and I decided to make my feelings
  known.  But how?  Actually walking up to her and telling her I loved her
  was, I knew, out of the question.  Elephant tranquilizers wouldn't calm me
  down enough to allow me to do that.  Having a friend tell her was a bit
  risky.  It was November, and a Puritan scent was in the air, but I was no
  John Alden.  Even telling one of her friends might not work.	I knew that if
  I told her best friend that I was in love with Rosanna, then begged her not
  to tell Rosanna, I could be sure that Rosanna would find out within hours,
  if not minutes.  But then again, you can't be sure.  You know how bad girls
  get.

  After meditating on it for six days, I hit upon the brilliant solution of
  leaving a rose on her doorstep, a beautiful red rose, the best I could find.
  With a card, of course.  A card that said...	what?  What could I write to
  her that wouldn't either be laughed at or ignored?  "I love you?" No, that
  might scare her away.  It certainly scared the hell out of me.  "How are
  you?" No, dammit, this is supposed to be a token of love, not a get well
  visit.  How about just signing my name?  No; she'll probably take that to
  mean that I am a complete imbecile who can't think of something clever to
  write.

  With the issue of what to write still unresolved, I formulated my plan.  The
  first problem I ran into was that I needed a rose.  I strolled down to the
  florist to get one.  It was a beautiful autumn night, slightly chilly, with
  a fat orange full moon lighting up the sky like a jack-o-lantern.  A perfect
  night, I thought, for what I am about to do.	Part of me answered, "Yeah, a
  perfect night for making a fool of yourself." I pulled my baseball jacket
  closer to fight the chill that sped through my body.

  At the florist, I picked put the biggest, reddest, prettiest American Beauty
  rose I could find.  I asked the woman behind the counter to wrap it up with
  a lot of baby's breath, and while she did that, I went to fill out the card.

  My mind raced.  I had still not decided what to write to her.  Some poetry,
  perhaps?  But what?  A few verses flashed through my head, but nothing that
  I wanted.  A line from a song?  A declaration of love?  What?!?  I finally
  just left it blank and shoved the card into the miniature envelope; she'll
  know who sent it, I thought, now the next move is hers.

  I paid for the flower and zipped up my jacket; it was really getting quite
  cold.  I headed down her street, as I had done every night for the previous
  six days, gathering information on the layout of the neighbor- hood, seeing
  who was out, who was in, and how well lit her house was.  But as I got to
  the corner, getting ready to walk down that final block, I hesitated.  Why
  let her see me coming, I thought to myself.  If I walk around the block, and
  approach her house from the other direction, then (due to the topography of
  the neighborhood), she won't be able to see me approach until I am at her
  house (assuming she is even looking out her window, that is).  Perfect, I
  thought.  I headed around the block.

  The streets in the suburb in which we lived are not arranged in regular
  grids.  Instead, the streets followed older village trails, stream beds,
  raccoon runs, and other, more irregular patterns.  As such, the shape of her
  block was more rhomboid than rectangular, a little like a triangle with the
  top point cut off.  Her house was near the upper right hand corner of the
  rhomboid.  At about this time, I was nearing the upper left hand corner.  I
  stopped to gather my courage.  All I had to do was turn the corner, walk a
  few feet, turn the other corner, and I would be at her house.  When I got to
  her house, (the most dangerous part of the mission), I would have to open
  her front gate, creep up her walk, climb up the stairs to her front door,
  drop the flower, ring the bell, jump off the porch and hide in the bushes
  while she came out, took the rose, and went back in.	All this from a guy
  who once tied his necktie into his shoelaces.  I started humming the James
  Bond theme and moved on.

  I grasped the flower, took one step, and heard someone yell out "Patrick!".
  I nearly wet myself.	A thousand thoughts were racing through my head.  Who
  knew I was here?  Would I be forced, like any good spy, to kill them if they
  interfered with my mission?  How do I get myself into these fixes?

  Realizing that the most important thing was not to get caught with any
  incriminating evidence, I tossed the flower over the nearest clump of bushes
  and turned around, just as the voice said "Patrick!" again.

  It was Kathy, a friend of mine from school.  I liked Kathy, and usually
  talked with her at lunchtime or between classes, but now I wanted to blow
  her off the face of the earth.  She was a close friend of Rosanna's, and
  they would easily tie my presence in the neighborhood with the appearance of
  the rose on Rosanna's doorstep.  I realized, however that that was what I
  wanted.  I wanted there to be no doubt in Rosanna's mind as to the identity
  of the person who gave her the rose.	I turned and greeted Kathy with a
  smile.

  One and one half hours later, I was no longer smiling.  Kathy had decided to
  tell me the story of her love life in greatest detail, and I couldn't get
  her to stop.	I looked at my watch, blew on my fingers, paced up and down, I
  did everything to make it clear that I wanted her to go spent the next
  half-hour thinking up ways ways to shut her up, but to no avail.  She kept
  right on jabbering.

  Finally, two hours after she spotted me, she let me go, saying "Oh, well, I
  might as well let you go.  By the way, what are you doing here, anyway?" I
  froze.  She knew I lived over a mile away, but I had to use any excuse to
  get rid of her.

  "Oh," I said, looking her straight in the eye, "I just went out for a walk."

  She seemed to buy it.

  I walked her to her door, and then went back to the place where I crouched
  two hours before.  Now I had to find the rose.  I knew that I had thrown it
  over some hedges, but exactly which hedges I had long since forgotten.  I
  peered into one yard after another, getting my face scratched from all the
  thorns, stickers, prickers, and twigs, until, there, in the center of Mr.
  and Mrs.  Abbotello's lawn, sat the rose, shining in the pale moonlight.  I
  didn't want to go up their driveway to get the rose, so I took a few steps
  back, got a running start, vaulted over the hedges, and landed on the face
  of their German shepherd, Ginger.

  Ginger, I'm certain, wasn't sure what had hit her.  It was as if the sky had
  opened and a person dropped out.  She yelped and jumped away, landing by
  chance right on top of the rose.  I rolled over and looked at her.  She
  looked at me, then started growling, as her surprise and pain turned to
  anger.  I wasn't sure what to do now.  Like a dream, I heard my cousin's
  voice instructing me on the proper defense against a dog.  "If you ever get
  attacked by a dog," he once said, years ago, "rub his dick and he'll leave
  you alone!" The idea behind that, I guess, was that if you did something
  nice to the dog, the dog wouldn't regard you as a threat.  But there, lying
  as I was on the lawn in the middle of the night, I knew it wouldn't work.
  First of all, I knew that if someone was ever kind enough to do that to me,
  I would never leave them alone; I would follow them to the ends of the earth
  in the hopes that they would do it again.  Second, and more relevant under
  the circumstances, Ginger was female.

  Quietly, without making any sudden moves, smiling all the while, I reached
  under Ginger and grasped the rose.  I backed off of the Abbotello's lawn
  and, once on the street, ran down to the corner.  By now all I wanted to do
  was give Rosanna her damn rose and go home.

  I turned the corner at a trot and sized up the situation.  There was a wild,
  noisy party going on in the house directly across the street from Rosanna's,
  which was good, I thought, because it would provide a diversion as I
  delivered the flower.  I straightened myself up, picked up the rose, and
  strolled down the sidewalk.  I reached her front gate, gave a glance up and
  down the street, and opened the gate.  Just then, the lights went on in the
  house, and her father kicked the screen door open with a crash!

  I knew I was going to die then.  He was holding what looked like a shotgun
  in his hands, and I was expecting him to take aim and fire at me.  I threw
  myself backwards, rolled over the hood of a parked car and crawled away
  until I was in the yard of the house next door.  When I was hidden, I peeked
  through the hedges at her father.  What I took to be a shotgun in his hands
  was really a tray of lasagne.  He appeared to be as confused as I was.  From
  his point of view, he opened the door and someone simply vanished.  He gave
  a glance around the hedges, not quite sure of what the hell had just
  happened, then shrugged and crossed the street.  He took the tray to the
  party across the street.

  I was fed up.  By the looks of the moon I could tell it had to be near
  midnight.  I knew that there was going to be constant traffic between
  Rosanna's house and the party, and that I would never be able to deliver the
  rose safely that night.  With all my strength, I flung the rose over the
  hedges and into Rosanna's yard.  By luck it landed in front of what I
  believed to be her bedroom window.  I gained a little satisfaction from
  knowing that she would wake up tomorrow and see the rose from her window.  I
  got up and went home, without seeing a single snowflake.

  I woke up to find the world covered in white.  I switched on the clock-radio
  above my head to hear the story of how a freak storm blew down from Canada
  last night, depositing 6 inches of snow in our area, with more snow expected
  tonight.  Rosanna, I knew, now wouldn't find the rose until the first thaw
  in April.  Without a word, I switched off the radio and went back to sleep.

