You can tell it's going to be a rotten day when...
you wake up face down on the pavement
you put your bra on backwards and it fits better
you call suicide prevention and they put you on hold
you see a '60 minutes' news team waiting in your office
you want to put on the clothes you wore home from the party and they aren't there
you turn on the news and they're showing emergency routes out of the city
you wake up to discover your waterbed has broken, then
remember you don't have a waterbed
your car horn goes of accidentally and remains stuck as you follow a group of Hell's Angels down the motorway
your wife wakes up feeling amorous and you have a headache
your boss tells you not to bother taking off your coat
you wake up and your braces are locked together
you call your answering service and they tell you it's none of your business
your blind date turns out to be your ex wife
your income tax cheque bounces
you put both contact lenses in the same eye
your pet rock snaps at you
your wife says, "Good morning, Bill" and your name is George
-- Author unknown...but troubled
