 ____________________________________
/------------------------------------\
!				     !
!	 The Banana Peel and	     !
!	    The Garbage Can	     !
!				     !
!	    P R E S E N T	     !
!				     !
! 50 EXTENDED USES FOR A DEAD RUBBER !
!				     !
\____________________________________/
/				     \
!     Well, it's time we all learned !
! how to be conservative with our    !
! every-day "things".  Here is a     !
! text file that will teach you how  !
! to do just that!  Well, that's all !
! for now, I'll let you read the     !
! text file now.  Later!	     !
\____________________________________/
=------------------------------------=
!				     !
! #1[>	A good old coinpurse.	     !
! #2[>	Grandma's doush bag.         !
! #3[>	An infant's everyday shoes.  !
! #4[>	Toungue warmer for FAGS.     !
! #5[>	Doornob grip.		     !
! #6[>	Fingerpuppet for preschooler.!
! #7[>	Disk drive cover.	     !
! #8[>	Trash bag for a midget.      !
! #9[>	Baby-bottle nipple.	     !
!#10[>	Museum exibit.		     !
!#11[>	Playboy's nipple cover.      !
!#12[>	A muzzle for the dog.	     !
!#13[>	Faggot chewing gum.	     !
!#14[>	Slingshot.		     !
!#15[>	Ear warmer.		     !
!#16[>	K-mart brand wedding ring.   !
!#17[>	Table leg scuff protecter.   !
!#18[>	Finger trampoline.	     !
!#19[>	Watch band.		     !
!#20[>	Swatch-guard.		     !
!#21[>	Teacher repellent.	     !
!#22[>	Fly-paper.		     !
!#23[>	Baby hat.		     !
!#24[>	Garter belt.		     !
!#25[>	Water weenie.		     !
!#26[>	A full size Madonna shirt.   !
!#27[>	Dildo cover for carrot stick.!
!#28[>	Hamster's home.              !
!#29[>	Bird bath.		     !
!#30[>	Light buld color changer.    !
!#31[>	100% U.S RDA for FAGS.	     !
!#32[>	Hookers proof-of-purchase.   !
!#33[>	Candle "stick" holder.       !
!#34[>	Straight jacket for Tatoo.   !
!#35[>	BJ protecter.		     !
!#36[>	Mouse trap.		     !
!#37[>	Pet play-toy.		     !
!#38[>	Atari joystick. 	     !
!#39[>	Zip-Lock freezer bag.	     !
!#40[>	Cobra-Commander mask.	     !
!#41[>	Necklace charm. 	     !
!#42[>	Earing. 		     !
!#43[>	Headphone speaker protecter. !
!#44[>	Colgate Pump(Comes out easy).!
!#45[>	Jock-strap.		     !
!#46[>	Elbow or knee pad.	     !
!#47[>	Tampax Tampon.		     !
!#48[>	Disk jacket.		     !
!#49[>	Pencil eraser.		     !
!#50[>	Transformer.		     !
=------------------------------------=

A presentation of the Brown Bag!

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
