RUDENESS-TO-REAGAN AWARDS
Take a Lesson From Avis, Sam

  ABC's Sam Donaldson has come in second to House Speaker Tip O'Neill in a list
of the 10 most ill-mannered Americans.	(How my mother-in-law missed being
included amazes me, but that is a matter for another day.) The Speaker got top
marks for his rudeness to President Reagan during those televised speeches when
viewers can see O'Neill and Vice President Bush behind the President.  Etiquette
writer Marjabelle Stewart, who compiled the list, claims that O'Neill's
paper-rattling and yawns are prize winning examples of uncouth behavior, while
White House correspondent Donaldson's shouts and baited questions during news
conferences are only second-rate.

  Donaldson is rumored to be taking the defeat pretty hard.

  For help, he turned first to his greatest admirer.

  DONALDSON:  Mirror, mirror!  On the wall.  Who's the couth-less of them all?

  MIRROR:  Sorry, Sam.	You're a pussycat compared to O'Neill.  I mean, he tells
jokes to the Veep while Ronnie's talking.  You can't top that act.

  Realizing he needed professional help, Donaldson hired a rudeness consultant.

  CONSULTANT:  You've just got to try harder.  It worked for Avis!

  DONALDSON:  Maybe if I sneered a bit more?

  CONSULTANT:  You've maxed out on sneer, Sammy.  People can barely understand
you now through those twisted smiles.

  DONALDSON:  What then?

  CONSULTANT:  Had you thought about some spicier comebacks to Reagan's answers?
"Following up on that, sir ..." isn't much of a riposte?

  DONALDSON:  Waddaya have in mind?

  CONSULTANT:  How 'bout "Bullshit, Ronnie."

  DONALDSON:  Not bad.

  CONSULTANT:  And you're missing a lot of opportunities there at the helicopter
pad, too, when the President leaves for Camp David.  If he leaves with the First
Lady, shout out "Going off for a nooner, Mr.  President." And if he leaves
alone, yell "A little on the side this trip, sir?" You'll be on top of that list
in no time.

  DONALDSON:  <Gratefully> You've really earned your money.

  The word is out in Washington that Speaker O'Neill is prepared to fend off any
bids that Donaldson makes for top slot on the rudeness list.  During the next
Presidential speech from the House chamber, look for O'Neill wiggling a couple
of fingers behind Reagan's head like rabbit ears.

