RUMOR ROOM ON LOCATION
(In the Rumor Mill)

  <The almost deafening roar from the main blade of a busy sawmill threatens to
drive your senses into overload as you descend the rickety ladder into.....  THE
RUMOR MILL!> Hi!  My code name is Boffo and I'm pleased you could take this trip
into my little Rumor Mill!  That'll be twenty bucks.  <he riffles through your
cash> Thank you.  Now, let's start with a tour of the manufacture of computer
industry rumors, okay?

  <Boffo leads you down yet another rickety rank of rungs; the incessant whine
of the blade grows yet a little dimmer.>

  Here we are!	<You're gazing into a cavernous room in which every figure seems
peripheral and furtive.> It's a little distracting until you get used to it, but
this is where all the high-tech rumors are born and disseminated!

  <A paper airplane sails across your line of sight; your head twitches slightly
as you flinch involuntarily when a trial balloon looms off to your right.>

  I know how you must feel.  This place is a traffic jam of trial balloons, red
herrings, whisper campaigns, leaks and boardroom ennui.  Never mind all that --
it's just window dressing!  You want to see a rumor in-the-making?

  <Boffo leads you through the fog through a massive set of steel doors into a
cramped office with a clean desk and a red telephone with "Jobs" scrawled in
magic marker on the handset.>

  We have a special place in our hearts for this guy Jobs.  He started it all a
few years back by himself leaking important rumors about his former company.

  <Boffo stifles a merry belly laugh> What a crutch!

  <Ring!  Ring!>

  <Boffo snaps up the phone and listens, eyes widening, to a voice on the line.>

  Thanks!  <Click.> Here's one for your twenty bucks:  Big Blue is going to
re-release the PCjr with Unix to sink MS-DOS and torch Ma's combo sally!

  <Ring!  Ring!> <Boffo again yanks the handset to his red left ear.>

  Huh?	Uh-huh.  Hmmmm.  Okay.	Thanks.  <Click.>

  Okay, since you're here, I'll tell you another one for free:  Apple's about to
announce the McDLT -- a hybrid McIntosh with a cool-touch screen and even hotter
capes that'll -- <suddenly a loud buzzer staccatoes; a low, wailing siren starts
to doppler toward you>

  OMIGOSH!  <Boffo heads pall-mall toward the now-closing steel doors> Let's get
outa here!

  <Panting, chugging, you run desperately behind Boffo, avoiding few of the
dangling cobwebs that never seem to touch Boffo, you finally run smack-dab into
his back, nearly knocking him over.  A cool envelope of unconsciousness enfolds
you...>

  <A flickering light, far away>

  Wake up!  C'mon, buddy, wake UP!  <Boffo's ragtag visage slowly comes into
focus> Tour's over!  Time for you to move along!  See ya' next time, okay?

