The following is from the Horse Feathers BBS

100/105: Are we talkng Wicked or Nasty here?
Date: Tue Mar 28 18:11:02 1989

    Under "Wicked:" a memorable ride along Northern State Parkway during which 
I developed appreciation for cruise control, tilt-wheel, radar detector, 
tinted glass and Michelin radials.  Not to mention my female passenger.  Did 
you know, if you raise the steering wheel all the way, there's JUST enough 
room...
    Under "Nasty":  In Rome, Italy, once; a bunch of us Russky exiles 
wandering aroun in search of trouble, when -- Hark!  A familiar language 
spoken!  We turn to find a group of obvoiusly SOVIET tourists.  Now for a 
Soviet to be in Italy AS A TOURIST back then (1976) meant that he/she passed 
through ten kinds of security checks AND did soething to deserve the very 
special treat.  We were face to face with loyal running dogs of the 
proletariat.
    One of us had a bright idea.  He walked up to the last one in line and 
whispered to him:
    "Comrade.  A provocation is being planned against you.  Immediately:  
break into pairs and scatter through the city.  You will be contacted."
    From our vantage point on the stairs of the Vittrio Emmanuele Secondo 
Monument we watched the word ripple up the line; we watched the group disperse 
in the crowd until only the tour guide and the KGB nanny remained, standing 
there looking extreely bewildered...
    I think they must STILL be looking for those tourists.



