˛Ú

Type X1-74 to download
[View] (1-74/q/?-List) :60

The Hotel California  [312] 234-6237

A Visit By Saint Vicious-

'Twas the night before New Year's, when everyone'd drunk,
Not a rocker was stirring, not even a punk;
The baggies were hung by the phono with care
In hopes that Saint Vicious, yes Sid, would be there:
The Ramones were sold-out, so we stayed in our sheds'
While visions of slammers still danced in out heads;
Suzie with hash pipe and I, dressed in black'
Had just settled down for a long-playing track
When out in the alley there arose such a clatter
I crawled from the couch to see what was the matter.
Away to the window I lurched with a crash,
Tearing a poster I'd had from the Clash.
The strobe light, tXeMÖç•ë±
πëÅ¢°ïÅrï›µöπΩ…—ïëÅöπΩ›5R¸Gave a luster of Day-Glo tÔê5bjects below;
When what to my unfocused eyes should appear
But a miniature stage, and a band I could hear,
With a singer who danced; by the pogo he did
I knew in a moment it must be Saint Sid.
More rapid than Springsteen, their rhythm it came.
And he snarled, and shouted, and called them by name:
 "Now Strummer! Biarfa! Now Joey Ramone!
 On Bators! On Patti! On Cook and on Jones-
 To the top on the amps, and kick over the wall!
 Now anarchy, anarchy, anarchy all!"
As punks that before a rock concert go high,
When they all start to pogo, mount to the sky,
So up to the window, the rockers, they flew
With powerful speakers, and Saint Vicious, too.
And then in a twinkling I heard on the trunk
The swearing and cursing of each famous punk.
As I drew on my pipe, and was turning around,
Down the vent shaft came ViO©jus, he came with a bound;
He was dressed all in black from his head to his toe,
And chains ran from his shoulder to regions below.
A black leather jacket was flung on his back,
And he looked like a heretic freed from the‰ç≠πj§¯His eyes, how they flashed! His smile, how merry!
He staggered right in, and his breath smelled of sherry;
His darkly blue hair was drawn up in a spike,
And the rest of the punks were attired alike.
With a portable mike he held tight in his hand;
"Holiday in the Dun" issued forth from the band,
To be followed by "Anarchy in the U.K.,"
"God Save the Queen," "EMI," and "My Way."
The band played so loud, albums ÊYõl from the shelf,
And I gasped when I saw him, in spite of myself.
A wink from his eye, and some dope for my head
Soon gave me to know that I should pogo instead.
He spoke but a word, and that was "Ramones,"
And he gave us all tickets, and hash for the day!
Then putting white powder inside of his nose
And, spitting it out, he said: "Fuck all discos!"
He sprang to his stage, to the bam‘@ùÖŸïÅ
Åö°Ω’—±j§¯And away they all jammed, 'til Saint Vicious passed out;
But I heard him exclaim, with the last of his might,

"SCORCHING PUNK ROCK TO ALL, AND TOO AWFUL GOOD NIGHT!"

 -:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
                A Southwest Pirates Guild Presentation
                      Typed by Rip Skuzzbopper
-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-

Done! Press (Return) to continue :

Type X1-74 to download
[View] (1-74/q/?-List) :60

The Hotel California  [312] 234-6237

A Visit B^¥Saint Vicious-

'Twas the night before New Year's, when everyone'd drunk,
Not a rocker was stirring, not even a punk;
The baggies were hung by the phono with care
In hopes that Saint Vicious, yes Sid, would be there:
The Ramones were sold-out, so we stayed in our sheds'
While visions of slammers still danced in out heads;
Suzie with hash pipe and I, dressed in black'
Had just settled down for a long-playing track
When out in the alley there arose such a clatter
I crawled from the couch to see what was the matter.
AG°‰â◊≠Yêwindow I lurched with a crash,
Tearing a poster I'd had from the Clash.
The strobe light, the acid, and the new-g.€…—ïëÅöπΩ›5R¸Gave a luster of Day-Glo to objects below;
When what to my unfocused eyes should appear
But a miniature stage, and a band I could hear,
With a singer who danced; by the pogo he did
I knew in a moment it must be Saint Sid.
More rapid than Springsteen, their rhythm it came.
And he snarled, and shouted, and called them by name:
 "Now Strummer! Biarfa! Now Joey Ramone!
 On Bators! On Patti! On Cook and on Jones-
 To the top on the amps, and kick over the wall!
 Now anarchy, anarchy, anarchy all!"
As punks that before a rock concert go high,
When they all start to pogo, mount to the sky,
So up to the window, the rockers, they flew
With powerful speakers, and Saint Vicious, too.
And then in a twinkling I heard on the trunk
The swearing and cursing of each famous punk.
As I drew on my pipe, and was turning around,
Down the vent shaft came Vicious, he came with a bound;
He was dressed all in black from his head to his toe,
And chains ran from his shoulder to regions below.
A black leather jacket was flung on his back,
And he looked like a heretic freed from the rack.
His eyes, how they flashed! His smile, how merry!
He staggered right in, and his breath smelled of sherry;
His darkly blue hair was drawn up jﬁ@ÖÅö¡•≠ï±j§¯And the rest of the punks were attired alike.
With a portable mike he held tight in his hand;
"Holiday in the Dun" issued forth from the band,
To be followed by "Anarchy in the U.K.,"
"God Save the Queen," "EMI," and "My Way."
The band played so loud, albums fell from the shelf,
And I gasped when I saw him, in spite of myself.
A wink from his eye, and some dope for my head
Soon gave me to know that I should pogo instead.
He spoke but a word, and that was "Ramones,"
And he gave us all tickets, and hash for the day!
Then putting white powder inside of his nose
And, spitting it out, he said: "Fuck all discos!"
He sprang to his stage, to the band gave a shout,
And away they all jammed, 'til Saint Vicious pasg%ÕÅz’—Ìj§¯But I heard (id exclaim, with the l1s˛ÅzôÅB•ÕÅj•ù°—±j§¯
"SCORCHING PUNK ROCK TO ALL, AND TOO AWFUL GOOD NIGHT!"

 -:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
                A Southwest Pirates Guild Presentation
                      Typed by Rip Skuzzbopper
-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-

Done! Press (Return) to continue :˝È