				    Sandman

Please hold my hand,said Hillary to the sand.
I can not hold your hand said the sand for I have no shape or life!
Then I shall make you into the shape of a man,said Hillary.
For the next twelve hours Hillary sculpted her man.
Then at 11:59pm she was done and she said: Please hold my hand.
To which the sand replied:I now have shape but still no life!!
Then as the clock began to strike midnight she said:THEN I WILL YOU TO LIFE!!!!
Moonlight glittered and shimmered on top of Hillary's Sandman.
Then he began to move,and he opened his eyes and sat up!!!!
He looked at his new hands AND body.
Please hold my hand said Hillary to her sand.
He looked at her and he saw her hand AND body.
He held her hand and he drew her close for a kiss.
They kissed and she melted into his strong arms.
They kissed and kissed ...
Bodies as one they moved and moved.
Their moans filled the night air.
As they lay there,all spent the clock began to chime out 3:00am.
Please hold my hand said Hillary to her sand.
Hold her hand he did as the chimeing stopped
Then as the moonlight faded,the Sandman changed back to sand!
As Hillary cried,her Sandman slipped through her fingers,again.

				  K
				   J
				    K

07/23/86

