==============================================================================
 The Lords of Twilight present...   SATAN TREK - The Dying Generation - Vol I

 by his drunkeness, The Raver	   An official Lords of Twilight presentation
------------------------------------------------------------------------------

<beep> ... <incoming bullshit> ... <arragh>

Subj: Re: Holy parody, Batfuckman! SatanTrek?
From: Anaxagorus
Titl: Torturer
Date: Wed 24 Feb 1988

What in the hell? The Raver's lying! We would never dist. this shit! heh.

<beep> ... <urughh> ... <bzzz> ... <oww>

[And now, for the lighter side of the Virus issue. . .]


Uh, hey Martha, he's at it again. You know, that Raver fella,
just doesn't know when to stop...
------------------------------------------------------------------------------

The reviews are in! "SatanTrek-The Dying Generation" is a fucken hit!

   "I laughed all the way to the shithouse last night!" - Lucifer

   "...destined to be a classic (piece of shit)..." - Anaxagorus

   ":-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) " - Nobody special

   "Brilliant. . ., bravo" - Asmodeus

   "I really don't know what 'EnterBoing' is, perhaps Jimmy
    might"- T.F.Bakker

   "Hey, my voice isn't that high!11!!@!!1!!!" - K-Rad Kid

With that out of the way, I humbly submit for your (dis)approval,

   [mentally change to Bold Face type]

     ------------------------------------------------------------------
     >>>>>>>>	  SatanTrek - The Dying Generation - Volume I	 <<<<<<
     ----- ---- --- -- -*-    the Virus Strikes   -*- -- --- ---- -----

#define PARODY_BIT    ON

Lord Satan : (stern, square jawed, no frills, stands gazing
     distantly out through his office window, hands clasped
     behind him. . .)) Captain's log, 32-28-32.8, the StarChip
     Enterboing was on it's way to a rendezvous point in the
     Denise star system. We were scheduled to meet the StarChip
     RSN Procrastination. This is the fourth time we've tried to
     meet Procrastination, but so far, they have yet to show up.

     (we hear a short burst of musical notes over the intercom,
     sounding much like an atonal passage from Slayer's "Angel
     of Death")

Ensign Che : Captain, we're getting a number of distress calls
     about an outbreak of some "virus" or something. . .

Satan : I'll be right up.

     (Two stagehands open the elevator door, and a determined
     Satan stumbles into the bridge taking his seat.)

Science officer Glasya : Sir, we're getting word that this virus
     has infected and has either destroyed or seriously messed up
     numerous disks out in the Pirate Community.

Satan : Damn, were are my drugs when I need 'em?

Che : Alotta compliants are coming from AEland sir, virus talk is
     clogging systems around the known universe.

Lieutenant Mogul : A transmission sir, coming from the StarChip
     Digital Gang.

Announcer : A fuzzy, broken picture appears on the screen, we see
     the sullen face of the much repected and feared Admiral Ackfart,
     his eyes are distant and glassy. Piles of disks lie scattered
     around him. The picture breaks up as it fades in and out. Admiral
     Ackfart seems distraught, perhaps delirious. He looks up into
     the camera, shakes two handfuls of floppies towards it.

Ackfart : [the image breaks up, scratch, garble] Disks! all my
     [garble, snap] destroyed! [crackle, pop] murder the
     Fucken poser! [garble, snap] Fear, trembling among...
     [snap, bleep] "your Apple has a virus, HA ! HA ! HA ! your... "
     [fade, pop, scratch] HA ! HA ! [garble] ... get me a IIc.

Satan : The man's obviously suffering from delirium

Deth : [crackle, snap] ... black leather and chains ... [fade,
     flicker] ... Sex, drugs, and ... shit? ... [pop, grech] ...
     vote for The Misfits...

     (Enterboing looses the signal)

Satan : Now we know he needs our help. . .

Mogul : This stuff sounds worse than EAs copy protection, wheeeew!

Announcer : Being true to his 4096 colors, Lord Satan blits the
     EnterBoing around, and goes into hi-res mode.

Satan : Ensign, set course for the BAADG Star System. If anyone
     can figure this stuff out, they can. We must make this a
     universe of Safe Sectors.

Announcer : Che grabs his mouse and selects the new "preferences"
     of Workbench 666.666 Hitting a couple of wrong buttons on his 27
     button mouse, a strange message appears in the menu bar saying
     "Eat me, nonconformist pig!"

Glasya : Sir, more messages about the virus, coming in.
     Apparently there are several different varieties from  "harmless"
     ones on up to deliberately malicious ones which can cause serious
     destruction in this and neighboring dimensions.

Satan : And I thought that the Apple race had evolved beyond
     this sort of thing. What sort of wanker would do this!

Announcer : The EnterBoing sailed on towards the unknown, while
     all around the Apple Universe users cowered in terror, wondering
     if their copy of that great new screen-hack "OingBoingWoingZoing"
     will be >>>The One<<<.

     At last, EnterBoing reaches the borders of the Infected Zone, and
     goes into orbit around the small puce-colored planet Foo. The
     crew beams down to a hideous sight. Smoke pours fourth from
     special effects generators, turning the sun blood-red. Burned out
     buildings line the streets, while people wander aimlessly
     clutching stacks of their beloved disks just cleaned of
     all those nasty byte thingies. Everywhere people mumble things
     like "click click click" or "formatting, verifying, formatting".
     The crew stepped over piles of rubble (joysticks, cp/m emulators,
     Andy Warhol issues of Suck Me, little red unicycles) in the
     street. Bonfires burned openly. Babies cried as their mothers
     comforted them softly humming songs from "Master of Puppets".

     A seven year old comes up to Glasya, tears streaming down his
     round little cheeks...

K-Rad Kid : Please mister (he pleads in a calculatedly pitiful tone)
    you got a good copy of Marble madness? Puleeeezzze??? I haven't
    found the "secret level" yet...

Announcer : The crew was touched and angered by the expressions
    of pure hopelessness. The sight of that young boy, EORed into
    their collective cortexes.

    Late that nite, Satan was in his study lost in thought...

Satan : Hmmm, now leseee-----I guess we'll "enter the city".
    Gee, after 4 years of this and with 533,979 hit-points you'd
    think that I'd find Mangar by now.

Announcer : Leaning back in his chair, he props his feet up on
    the table, ready for a relaxing evening, when suddenly-----

    (cymbal_crash=ON) on his screen appears : "HA HA HA! a virus is
    in your DOS 3.3! Formatting disk..."

    Satan's face bleaches white, then turns red as
    the purest form of anger grips him. The only noise in the room is
    "click click click-Formatting, Verifying, Formatting...".

    From deep inside the captains throat comes a sound quite unlike
    anything we've ever heard before. Louder than the mating call of
    the Altarian Megadonkey, louder than Steve Jobs being fired, even
    louder then a thousand Timex Sinclair owners saying why they don't
    "need" multi-tasking.

    "formatting, click, click, click (heh heh heh)..."

    Glasya looks up from the book she's reading ("The Beastess Speaks")...

Glasya : What the hell was that?

Che : It sounded like the voice of someone who just reformatted
    their Bard's Tale character disk.

Mogul : How do you know that?

Che : Just look at page 10 of the script, fuck-head.

Announcer : Lord Satan bursts into the crew quarters, kicks
    aside the piles of dirty laundry, Nibble subscription
    notices, stolen software registration forms, growling...

Satan : Let's get these worthless mortals! NOW!

Announcer : The crew roll out of their cots, and rush up to the
    bridge. Glasya immediately sets to access the EnterBoing's
    database for a search of possible culprits.

Glasya : Dammit! Where's the dongle!

Che : What?

Glasya : That thing you're playing with.

Che : Oh, heh, sorry. Thought it was a mouseport protector.

Announcer : Plugging in the dongle, Glasya checks references from
    vandalism to religious worship, from Democratic presidential
    candidates to leprosy to BCPL. Anything that might offer a lead.

Glasya : Wait, wait a minute here. Under the heading of "Religious
    hackers from the East" it sez that "the great Lord Jesus, is
    a smug and flatulent fellow, proud of his own cleverness. In
    order to demonstrate just how clever he really is, Jesus likes to
    play 'pranks' on computer users across the galaxy. By having his
    servants, a form of 'mental eunuchs' create software 'viruses'.
    These have little more utility than to create terror, discord and
    all around nastiness in the user community by systematically
    trashing disk after disk. 'Can't a guy have a little fun, huh?'
    Gronk remarked once after one of his viruses was mistaken for a
    simple-minded operating system. Later called 'ProDOS', it almost
    single-handedly set back the cause of personnel computing by 1200
    years. Another one of his efforts unleashed upon the early IBM
    users caused otherwise perfectly healthy disk drives to
    constantly repeat his name when running : 'jesus saves, jesus
    saves, jesus saves'.

Yeoman Impaylor : Let's crucify this dude!

Announcer : The EnterBoing gracefully swings around and sweeps
    off into the great unknown to meet their greatest enemy yet.

    After the commercial for some "feminine hygiene" gunk, nose
    drops, and "Chocolate Covered Sugar Bombs" Fortified Breakfast
    Cereal-Breakfast of Geeks, StarChip EnterBoing settles around
    a dark and foreboding planet.

Mogul : I can feel the goodness, the..., the...

Che : Holiness

Mogul : Thanks. Holiness, the...

Che : Churlishness.

Mogul : Yeah! Churlishness. The mental...

Che : Putrescence?

Mogul : no

Che : Pournellelishness?

Mogul : That's it!

Announcer : On their viewer, the planet loomed mightily before them.

Glasya : Like wow man, look at that planet looming mightily before us.

Announcer : Looking much like an avocado with a bad case of acne.

Glasya : Yeah, or an orange with hemorrhoids.

Che : Captain, were getting a transmission from the SlimeLord

Announcer : On the screen appears the most hideous creature ever
    seen or imagined. Looking much like an ugly geek wearing a
    wreath of thorns, or that...that K-Rad Kid!1!!!@!!!!1@1!!2!
    Jesus' skin, if it could be called that, hangs loose on his
    twisted frame. Open black sores ooze something to gross to
    even mention to this bunch.

    His head resembling a shriveled Mickey-Mouse balloon, is
    indicative of his overall intelligence. On the wall behind Jesus
    are the 3 most virulent letters in the Apple universe (second only
    to that "I" term) : "GOD", the Goddamn Orifice Destructors.

Jesus : Alien StarChip, Youse Guys want some software, yes? Real
    cheap, I gotz me Fairy Tale, WordPerfect, AppleWorks. I'ya
    got it all. Ahl the newest warezzz.

Satan : Not on your life Jesus, you ugly dude, you. We don't
    want any of your swill.

Che : But sir, he's got AppleWorks. Can't we make an exception?

Satan : What? And break the "Prime Destructive"?

Che : But siiiiiir, it's AppleWorks!1!@11!!

    <smack>

Che: Owww...

Jesus : Well, Satan, wanna deal?

Satan : Yeah, were going to deal with you alright.

Announcer : The crew donn special isolation garments: black shiny
    jackets bearing the EnterBoing's emblem on the back, a bloody
    pentacle superimposed upon a goat's head. Check those pupils.
    The demonic crew shimmer away in a blazing explosion of special
    effects. and reappear in a bunch of twisty little mazes looking
    all alike. Stuff crawls down the walls, their feet stick to the
    floor as if they were in a cheap theater.

    Through a port, they catch the sight of a small band of GOD
    mutants busily working away dreaming up new viruses, or cracking
    Tass Times in Tonetown, Deathlord, and Star Blazer. Above them
    hangs the sign "Why use software, when it's not RELIGIOUS!".
    The crew slinks up to the doorway, Phazers drawn.

Cracker : Ha Ha! Hey Lou, check out this new virus. After 4
    boots, it writes a Micro-Prose copy protection scheme to their
    harddisk.

Satan : (whispers) Those vipers! Ok, Set phazers to "Inferno". GO!

Announcer : They dive into the room. Crackers turn around, terror
    showing in their beady eyes and flaccid faces. Squealing like
    baby pigs they scatter in every direction. Sweeping the room with
    their destructo-phazers, the crew hits everything with a monitor
    systematically violating all possible warranties. Paula chips
    writhe in agony, gasping for bits but finding none. CRTs split
    open, spilling their load of pixels onto the floor like so much
    sand.

    Thrilling, action-packed editing makes this a scene much too
    intense for words.

    And as quickly as it began, it was over. The crackers huddled
    silently in their respective piles of oozing flesh. Liquified
    computers litter the room.

Glasya : Gee, that was fun, letz do this again sometime.

Announcer : Satan grasps the only surviving cracker by his soft
    pliable throat. Holding him up he stares into his little
    twitching face...

Glasya : Thatta-boy Satan, you hold-him and I'll sector edit him.

Satan : Where is Jesus?

Cracker : At the end of the hall, through the sliding doors that
    stagehands must open to make look automatic.

Announcer : The crew makes their way down the hall, stopping now
    and then to shake stuff off their feet. As then approach the door
    labeled "His Jesusness, 1.0-Danger! 1 Million Ohms", 2 overpaid
    stagehands yank it apart.

    Jesus is playing with a legal copy of Bard's Tale, and doesn't
    notice his guests. Satan sees that he has just found Mangar.

    A brilliant 16 color non-interlaced beam pierces through the
    stuffy air, striking the system squarely in RastPort.

Jesus: What the Heaven? (he jumps back from the smoldering rubble)
    Who are you!

Che : We're the Legions of the Damned, here to mop up the Universe of
    your ilk.

Mogul : Snappy dialogue Che!

    <smack>

Mogul : Owww...

Jesus : Oh, ok. But first, do I get a final requestor?

Satan : Well, ok, what do you want.

Jesus : Just what is the "Video Toaster".

Satan : Only the GnuTekians know for sure. Glasya, ready?

Glasya : 'natch. Ok extra-halfbright breath, stand back!

Announcer : Glasya blasts the piles of legal software, and
    stacks of new virus disks which were being readied for Beta test.
    Jesus looks in horror.

Satan : Jesus, you are under arrest, for Software Fundamentalism.

==============================================================================

Satan : Captain's log, 3.14159, following the arrest of His
    Holiness Jesus, we reformatted the planet in an effort to make
    it useful to more destructive races. Meanwhile Jesus is now
    serving time in "computer hell", joining many others who violated
    rules of nonconformism, foulness and The Satanic Way (such as the
    guys responsible for cancelling the Wilton/North Report, the
    break-up of Possessed and Venom, and the continued existance of
    Back In Control). Jesus was sentenced to a lifetime hard labor:
    developing a Real-time parallel processing OS in Basic, on
    an 2k Timex Sinclair.

Announcer : Afterwards, the crew had one other stop to make, back
    to the planet Foo. They beam down to check up on the
    reconstruction efforts as well as to deliver some new Deth Disks,
    (numbers 6.11571x10E6 to 7.23551x10E6). Hundreds of eager hands
    reach out for software nourishment, not to mention the latest
    Bathory video.

    Meanwhile Glasya approaches a familiar young boy and hands him a
    new Marble-Madness. The kid's face brightens up...

K-Rad Kid : Geeee, thanks d00d!!11!@1!1! Wow. Say, you wouldn't happen
    to have "Return to Atlantis", would you??!111!!21@!!"

Glasya : Nope, sorry kid, we may be able to work wonders, but not
    miracles.

K-Rad Kid : Well, then, uh, what about AppleWorks???!?!1!!@!

  <bzzzt>

Glasya : That'll teach the little bastard.

#define PARODY_BIT   OFF

==============================================================================
 NOTE: No offense Admiral Ackbar (or other Digital Gang-ites). We just don't
 like the fact that you charge money for a board. Get a grip ... capitalists.
------------------------------------------------------------------------------

Stay tuned for the next excitigating bit-packed episode of...

       SatanTrek - The Dying Generation - Volume II - The Trouble with Rodentz


Thanks to: Absolut Vodka, Radio Station Parties, the U.S. Bong Co., Drugs,
Satan, all my friends at Metal Blade, ze Demonroach, Metal Hell, The Black
Lord, Dr. I/O, mindless violence, sex, nuclear warheads, Samantha and Gina
(sex-crazed U.K. female thrashers), Kim "Aleister Crowley is God" H, vaVo.
All thrash metal bands (Slayer, Metallica, Exodus, Sacred Reich, etc...)

No Thanks to: bad trips, cops, politicians, burning dogs, Anthrax (for
screwing up my interviews with Celtic Frost and Exodus in Phillie, PA
Dec 12, 1987), dead bodies with V.D., getting busted for grave robbery.

Metal Hell Private  [919] COMING SOON <---------> The Metal AE	[201] 879-6668
==============================================================================
  (the above bit of mindless tripe is Copyright (c) 1988 Lords of Twilight).

