STARTING A "JUST SAY NO" CLUB

  A well organized "Just Say No" club plays a dual role in a school or
community.  First, it provides its members with continuing support for
maintaining a drug-free lifestyle.  Second, every "Just Say No" club can be
instrumental in preventing or reversing the use of drugs in its school or
community.  Every club member is an ambassador to the school or community,
acting as a postive influence on peers to remain drug free.

  In addition, a "Just Say No" club is an excellent way to help kids avoid all
kinds of unacceptable behavior.  Although the club's basic goal is helping
young people stay drug-free, it also encourages postive behavior in many areas
of kids' lives.  Postive peer pressure and support for doing the right thing go
a long way toward keeping kids healthy and happy.

  After your "Just Say No" club is established, there is no limit to the
variety of activities and projects your club can initiate.  In some ways a
"Just Say No" club is just like any other club for young people.  The basic
idea is to get together to have a good time and be involved in activities that
are both constructive and fun.	The club offers support both for leading a
drug-free lifestyle and for accomplishing postive goals for the school or
community.

  FOR FURTHER INFORMATION on organizing a "Just Say No" club, contact the
Pacific Institute for Research and Evaluation, 7101 Wisconsin Ave., Suite 612,
Bethesda, Maryland 20814.  You can obtain from them a copy of "Just Say NO," a
guidebook for setting up "Just Say No" clubs, written by Tom Adams.  The
following is excerpted from this excellent book.

THE BASICS

  1) A key to the club's success is the organizer or organizers.  This may be
one person or a team of individuals working together.  The organizers may be
teachers, high school students, counselers or other school personnel, parents,
youth workers, law enforcement personnel, members of the clergy or other
interested members of the community.  The organizers must be enthusiastic and
be willing to make the commitment to establish the club, recruit captains,
assist the club members in setting up activities and attend regular meetings.

  2) An important element in starting a club is to recruit as club captains
upper elementary or junior high school students who are strong leaders.
Recruitment of new members is one of the captain's main responsibilities.  He
or she also chairs meetings of the club and assists the organizer in developing
agendas for the meetings and planning activities.

  3) Club membership is targeted for kids between the ages of seven and twelve.
Teenagers may serve as mentors of younger children in a club that combines
different age groups.  Most chapters have one captain and 15-20 members.
Remember that children are much more likely to join a "Just Say No" club if
they are asked to join by one of their peers.  In fact, the concept of postive
peer pressure is essential to your club's success.

NATIONWIDE "JUST SAY NO" EVENT

  On May 22, 1986, a major event in the "Just Say No" movement will take place
when "Just Say No" clubs all over the country will participate in a nationwide
walk against drugs.  Millions of young people all over the country are expected
to be part of the walk.  The kickoff for the 1986 walk against drugs will take
place with Soleil Moon Frey, the star of NBC's "Punky Brewster Show", who
invites kids all over the country to participate in the walk against drugs in
the spring of 1986.  She'll be joined in this invitation by Chloe, the club's
dog mascot, who is a fashon model and lives at the Swedish Embassy in
Washington.

  Here's how your club can get involved in the 1986 walk against drugs:  * Make
plans now to participate.  * Meet with the police department to obtain permits
and enlist the department's support in supervising and helping with thewalk.  *
Involve the mayor and city council and ask them to declare May 22, 1986 "Just
Say No" in your city.  * Alert local newspapers, television and radio stations
about your plan so that they'll help promote the walk and cover it.  * Ask
local service organizations and clubs for their support- for example, they can
donate baloons, T-shirts, buttons, or refreshments.

  In order to help teachers, parents, and community leaders to develop a "Just
Say No" club, the National Institute on Drug Abuse has implemented a free
telephone number, which you can call for further information and assistance.
The number is:

  .  The number is:  1-800-847-6555


