From: strange@cats.ucsc.edu
Date: 23 May 92 23:30:03 GMT
Newsgroups: rec.humor.funny
Subject: A long Item


  This is something I wrote a few months back which has been making
the rounds at UCSC. It's very long, and my not be suitable for posting
on the net because of that. But it's funny, I think.. anyhow, here it is.

***************************

You are in your dorm room. Your roommate is playing Jello
Biafra. The cups on the desk are shattering. 
There is an unfinished lab book here. 
There is a chemistry book here. 
There are socks here. 
There are empty beer bottles here. 
There is a computer here.
There are six moldy bananas here.
There are several tons of dirty laundry here. 
There are shattering cups here. 
There is a refrigerator here.
There is a desk with drawers here.
 
> turn off music
  Your roommate makes discouraged sounds. The cups stop shattering.
> play beach boys
  Your roommate throws a hammer into your stereo. You now have no
stereo. Your I.Q. Decreases by 10 points. 
> fix stereo
  The stereo is shattered beyond repair.
> curse stereo
  "May the fleas of a thousand camels infest your erogenous zones!"
The stereo is fixed. The sheer quantity of dirty socks in this room
is making it hard to move. 
> look at socks
  They are very smelly. It is getting harder and harder to move.
> clean up socks.
  You can't. They're all welded together.
> throw socks out window
  They soar out the window with the greatest of ease, hit the
ground, and shatter.
> leave room
  24 hour Dave enters, fiending for weed. He blocks your exit.
> kick dave
  Dave doesn't seem to notice.
> yell at dave
  Dave doesn't seem to notice.
> feed dave
  Dave thankfully gobbles your food and asks if there is any more.
> eat dave's head
  You start chewing on dave's head. Dave doesn't seem to notice.
Your I.Q. goes up forty points. You now understand chapter four of
your chemistry assignment. Dave is still here. 
> work on lab book
  You don't have the lab book.
> pick up lab book
  It is very heavy. You are carrying too much.
> inventory
  You are carrying:
A +10 cut-offs of tumescence
A +3 tee-shirt of tie-die 
A +2 elven sneakers of silence
A swiss army knife
A badly laminated card with a picture of you on it.
A very large ring of Keys.
A (much too small) bag of weed.
A package +3 papers of zig-zag.
 
> look papers
  The papers are blank.
> drop keys
  You load lightens considerably. 
> pick up lab book
  You struggle under the load, but prevail in the end.
> do chemistry lab
  You have no calculator. Dave grabs the lab book from you and does
the lab. You are thirsty.
> open refrigerator
  A considerable amount of cheap beer is revealed.
> drink cheap beer
  You have an instant hangover. You can't stand up. Dave mutters
something about being left out.
> kick dave
  Dave doesn't seem to notice.
> offer beer to dave
  Dave is drunk. Dave mutters something about being back and
leaves.
> leave room
  You can't. You're suffering from a hangover. 
> open desk
  There is some aspirin here. 
> eat aspirin
  YUCK! You munch it up. You begin to feel better. 
> leave room
  The door locks behind you. You are in a north-south hall. There
are several doors here, some marked with magazine clippings.
> unlock door
  You can't. Your keys are in the room.
> open doors
  You open the nearest door without knocking. Charles and Anna are
here. Dave is here. There are clothes on the floor. There are no
clothes on Charles and Anna. You get the feeling you should leave. 
> leave room
  As you are leaving, Dave mutters something about Birkenstocks.
You are back in the hall. You are hungry.
> south
  You come to a lounge. 
  There is a door here.
  There are two chairs here.
  There is a desk here. 
  Tony is here, studying chemistry.
> greet tony
  Tony says, "Hey, bro! How's it goin'? Nice suit."
> commiserate with tony
  Tony says, "I'm really stressing hard on this test, bro." You are
still hungry.
> open door
  There are stairs down to the west. There are stairs up to the
west. There is a walkway to the south.
> down
  There is an east-west ramp here. There are some people here. They
comment loudly on your nudity.
> west
  You are in a quad. There is a picnic table here. The door to the
cafeteria is to the north.
> north 
  They don't let naked people into the cafeteria. You are forcibly
ejected.
> inventory
  You are carrying:
A +10 cut-offs of tumescence
A +3 tee-shirt of tie-die 
A +2 elven sneakers of silence
A swiss army knife
A badly laminated card with a picture of you on it.
An (even smaller) bag of weed.
A package of blank +3 papers of zig-zag.
 
> wear shirt
  You are resplendent in your +3 tee-shirt of tie die. 
> wear shorts
  You are now a bulging wonder. 
> north
  You are in a room full of simulated food.
> eat food
  You aren't even vaguely hungry. In fact, the concept of
introducing this swill into your system is bletcherous.
> south
  You are in a quad.
> smoke weed
  You now have the munchies. Your subjective I.Q. increases by 10
points. You have a revelation involving the cosmic significance of
Spam.
> north
  You are in a room full of an infinite amount of delectable
munchables. 
> eat food
  You need a tray first.
> get tray
  You now have the Tray of Cafeteria Browninan Motion.
> eat food
  You serve yourself a generous portion of cafeteria yumness. You
take a seat and begin shoveling it into your face. After two bites
you are full. You have food poisoning. 
> leave
  You can't. The cafeteria is cursed. You still have food
poisoning.
> search cafeteria
  You find half a bottle of Everclear stashed in the salad bar.
> drink bottle
  Wouldn't you prefer something safer? Like cutting a pre-
enrollment line? 
> take small sip
  A small sip is probably sufficient to kill all the residents of
Hong Kong and render it uninhabitable until the lease runs out.
> take small small sip
  You feel the potent brew coursing down your digestive tract,
killing everything in its path. You no longer have food poisoning.
You pass out. After two hours, you wake up.
  You are in a quad.
> west
  You are in no shape to move. You attempt to sit up, and the world
does a tap dance on your face. 
> wait
  Time passes....
> wait
  Time passes....
> wait
  Time passes..... The world slows to a waltz. 
> west
  There is a militant lesbian here, blocking your path.
> kick lesbian
  She enjoys it. She points out that you are a fascist sexist
bastard.
> wait
  The lesbian launches into a discourse on the oppressive
patriarchal system.
> smell lesbian
  Don't do that.
> pull leg hairs
  You have been kicked in the balls. You pass out. You lose 5 I.Q.
points.
  You wake up numb from the waist down.
  You are in a quad.
> west
  There is a militant lesbian here, blocking your path. 
> bash male sex
  The militant lesbian smiles, calls you a sister, and walks off.
> west
  This is a gentle downhill slope. There is a meadow to the west.
The path forks here. There is a path to the northwest. There is a
path to the southwest. 
> southwest
  You arrive at the mailhouse. 
> look in mailbox
  There are six thousand freshmen kneeling at the bottom row of
boxes. Some are wearing short skirts, but that's slim consolation.
> wait
  Time passes....
> wait
  Time passes....  A space opens up in front of your box.
> look in box
  The space is grabbed faster than you can move. You need split-
second reflexes. 
> wait
  Time passes....
> wait 
  Time passes....  A space opens up in front of your box.
> lunge
  You get your spot.
> look in box
  It's packed to the bursting point. 
> open box
  You goof up.
> again
  You goof up.
> again
  You finally manage to open the box. Inside there are eight flyers
for college events that happened three weeks ago. A ninth is
current - an invitation to play croquet with the provost. You
decline and roundfile the sheaf. There is a package notice here.
There is a letter here.
> read letter
  You open the letter. It is a long steamy graphic explicit love
letter... from a total stranger.
> check address
  Both the package notice and the opened letter are for your
boxmate. They are postdated three months ago. You have been
airboxed.
> north
  You are hemmed in by 1000 dorm androids sans brassieres trying to
get to their boxes.
> howl
  Your howling causes the androids to stare at the sky in
confusion, giving you time to make your escape.
> north
  You exit stage left, kicking several fembots in the shins as you
pass. The bit of abuse you inflict causes several of the fembots to
follow you, hoping for more.
  There is a very small grove of trees to the east.
> east
  You are in a grove of trees, some slightly taller than others.
There are some fembots here.
> north
  You are in a grove of trees, some slightly smaller than others.
There are some fembots here. 
> west
  You are in a grove of trees, some slightly bigger than others.
There are some fembots here.
> north
  You are in a grove of trees, some slightly leafier than others.
There are some fembots here.
> southeast
  You are in a grove of trees, some slightly greener than others.
There are some fembots here.
> east
  You are in a grove of trees, some slightly darker than others.
There are some fembots here.
> south
  You are in a grove of trees, some slightly moister than others.
There are some fembots here. 
> west
  You are in a grove of trees, some slightly creepier than others.
There are some fembots here. 
> south
  You are in a grove of trees, some slightly older than others.
There are some fembots here.
> west
  You are in a grove of trees, some slightly browner than others.
There are some fembots here.
> north
  You are in a grove of trees, some slightly odoriferous than
others. There are some fembots here.
> west
  You are in a grove of trees, some slightly taller than others.
There are some fembots here.
> west
  You are standing in the quad again. The smell of sweat socks
fills the air. The cafeteria is preparing dinner. 
There are some fembots here.
There are some shattered sweat socks here.
There is a small red bottle that says "Drink Me!" here.
There is a book of matches here.
There is a lamp post here. There is a notice pinned to the
lamppost.
> Get matches.
Taken.
> burn notice
  Don't you want to see what it says first?
> burn notice
  There are many trees nearby.
> burn notice godammit
  You must first light a match.
> light match
  The match refuses to burn.
> drop match
  You violate the ecological pristiness of the area by dropping a
filthy, unnatural, manmade piece of trash on the ground. One of the
fembots gets offended and leaves to organize a protest. 
> light second match
  The second match bursts into flame.
> burn notice
  The notice burns with a pleasant green flame.
> get bottle
  You take the bottle that says "Drink Me!"
> north
  You walk to a deserted area between two buildings. There is a
north-south path here. 
There are some fembots here. 
There are some protesters here.
Your fingers are getting warm.
> north
  You walk north. The path winds around to the east. There is a
building to the north.
  There are some fembots here.
  There is some chanting coming from the south.
  Your fingers are burning.
> Drop match
  You drop the match on the ground. Your fingers continue to burn.
> Suck on fingers
  The fembots are offended by the sexual symbolism and leave.  
  The fire is extinguished. Your fingers are throbbing now.
  There is a match burning on the ground.
> step on match
  You step on the match, burning the bottom of your foot in the
process. You should remember to wear shoes more often.
  There is a burnt-out match sitting on the ground.
> wear shoes
  You move very quietly now. 
> north
  You smack your head into the building. The building does not
move.
  Your I.Q. drops by 10 points. You no longer grok spam.
> east
  You enter the Merrill academic building. You are in a North-South
hallway. There is a door to the East. Exit is to the West.
> east
  You enter a quiet classroom. The students, who had apparently
been taking an exam, look up at you angrily. The professor glares
at you angrily. The students return to their frantic efforts. The
professor, who looks vaguely familiar, continues to glare. You
suddenly realize that this is your calculus class, which you have
not attended in three weeks.
> sit 
  You find an empty desk. The chair squeaks as you seat yourself,
causing the student next to you to give you a grimace that would
make a good Butthole Surfers album cover. The professor brings you
a copy of the midterm.
> look test
  You look at the test. The problems on the first page are
impossible. The material on the following eight pages is worse.
Test stress causes your I.Q. to drop 100 points. 
> do test
  This is impossible, as you have neither pencil nor calculator.
You realize that failing this exam means failing the course.
> borrow pencil
  Your neighbor growls angrily as soon as you start to vocalize
your request.
> steal pencil
  You steal the extra pencil from your neighbor's desk. He does not
notice.
> do test
  You start to work on the first problem, even though you have only
a vague understanding of how to solve it. The pencil hurts your
charred fingers. Beads of sweat form on your forehead as you
scratch out calculations that would normally be done on a
calculator. You reach an answer that could not possibly be correct.
> do second problem
  Just reading the second problem severely stresses your mental
resources. You suffer a brain embolism.
> do problem
  You begin calculations on the second problem. Sweat begins to
trickle from your face and armpits. You begin to stink. The trickle
of sweat turns into a raging torrent. Your brain seizes. You cannot
move.
> wait
  Time passes...
> wait
  Time passes...
> wait
  Time passes. You can move now.
> smoke test
  Do you really want to do that?
> smoke test
  As you inhale the xeroxed papyrus, you feel the knowledge of the
ancients seeping into your mind. You come to a complete
understanding of the material, but you no longer have anything to
turn in. 
> write answers
  What do you want to write the answers on?
> paper
  You start scribbling the solutions to the problems on the blank
papers of zig-zag. Just as you write the last answer, the teacher
collects the exams, staples them together, and leaves. You have
truly smoked this test.
> east
  You are in a north-south hallway. There is a door to the east.
> north
  You stumble down the hallway in a northerly direction. Smacking
into the door at the end and popping it open. You trip over your
untied shoelaces and fall through the doorway. The door slams shut
behind you. 
> Tie shoelaces
  You tie your shoelaces into a very tight knot. Your shoes can now
only be removed by surgery.


--
Selected by Brad Templeton.  MAIL your joke (jokes ONLY) to funny@clarinet.com.
Do not use the old site of "looking.on.ca" please.
Attribute the joke's source if at all possible.  A Daemon will auto-reply.

