  Urica's face contorts in grotesque fashion.  She reaches up and grasps her
throat, almost choking--her eyes feeling like they're bleeding, her nose
running.  She feels almost faint.  Looking up, she sees the man looking over
her in a most sinister fashion.  She feels as if death has overcome her.

  "Never eaten Holy seaweed before, eh?"

+----------------------------------------------------------------------------+
| Demons landing on your burners and taking you to hell isn't what Theo      |
| consider's a "good time."  As a matter of fact, he's rather distressed by  |
| the whole idea.  Escaping from Oxynford, the old hermit in an even older   |
| home, Urica searches for drake in the desert town.  Finding him, and       |
| continuing their quest in an unknown land and an unknown time, our trio    |
| makes their way through the continuing adventure of Stare Decisis...       |
+----------------------------------------------------------------------------+

Alexander of Atlantis presents...

                            [\]  Stare Decisis
                              \_-::::::::::::-_

                               Chapter Eight (8)
                                 - VALHALLA -

-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
Alexander of Atlantis's Stare Decisis will return..
-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-


+-----------------------------------------------------------------------------+
| "It's the best thing since peanut butter!"                                  |
|                                                                             |
| "It's got what it takes.  What, I have no idea."                            |
|                                                                             |
| "Mega k-k00l uzer, d00dz."                                                  |
|                                                                             |
| "It's better than pulling your hair out."                                   |
|                                                                             |
| =>It's back and its better than ever.  Give it a call; it will change       |
|   the way you look at bulletin boards...                                    |
|                                                                             |
|                =The Haunted House: 408/773-1202; 3/12b=                     |
+-----------------------------------------------------------------------------+

-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
We now return to Stare Decisis: VALHALLA..
-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-

  Theo zoomed down the turnpike at 100 kph.  The lights along the side of dazed
him somewhat, in an almost hallucinagenic effect.  He jogged himself awake, and
drove on.  Drake and Urica slept peacefully, the former in the back, snoozing
away, and the latter sitting shotgun seat in the car, her arms holding her
magic book almost as a teddy bear, her head rested on Theo's shoulder.  He
sighs, and turns his attention full force to the road.  "We're at least a few
kilometres into this," he tells himself.  "It's got to end somewhere." He
checks the gauges to the car.  "Gas:  Good," he checks internally; "Temp?  Ok.
Oil?  Fine.  Atomic?  Fine.  ERS?  Fine.  Level?  Upward." He pauses.  "Upward?
That's odd.  It's only a slight incline," he notices, squinting at the dial.
"But its definately upward." He turns for a second, and decides not to wake his
friends.  The lights zoom by, quite blandly.  Theo shook the sleep from himself
and concentrated again.  It was getting harder..Everything seemed so much the
same..

  CLOP CLOP CLOP.  Theo was lying beside the road.  The stagecoach had
thundered off after he had fallen, and his head ringed incessently.  He shook
it, which only seemed to gangle things up worse.  The dark horse approached
him, muffing and neighing anxiously, while the hooded figure dropped off
quietly, and approached Theo, who was still in no state to battle any demon
from hell.

  "And what do we have here?" It said.  "A young adventurer, perhaps?" It
seemed like a tale out of one of Theo's fictional books.  "What one was that?"
he wondered, "Hmm.."

  "Long ago," the Dark figure started, "I was placed here to guard the roads-
keep them free of any scum and rodents such as yourself."

  Theo concentrated...What was the name of that book...

  "And for a while, perhaps centuries, no one transported this road without my
knowledge.  If they were unworthy, their journey had an end quite different
than expected.."

  "AHA!" exclaimed Theo, pulling himself up to his feet, but still too weary
not to have to lean against the wall.  "The Tortured Storyteller!" he said,
pointing a finger at the figure.  "By .." OH NO!  What was the name of the
author??

  The figure seemed to smile.  "You cannot guess my name, quick mortal?  Then
you shall die for lack of the answer!" And from NOWHERE came a long double
handed sword, literally bounding down the roadside toward the hooded figure.

  But Theo wasn't about to let the sword reach its owner.  The thoughts snapped
into place.  "By Dark Shadow!  It's a tale of a Storyteller who goes madly
insane and kills any roadside travellers that cannot create an adequete ending
for his tale!"

  The figure scowled.  "Perhaps." The sword stopped, just metres away from the
outstretched hand of the figure.  But Theo was going in for the kill now.

  "You cannot be more than a figment of my imagination," Theo told, "Because
why have you stopped now that I've recognized you?" Theo felt assured.  He
stepped forward to brush the imaginary figure away, and hit his hand against
the quite solid horse that stood before him.  The horse neighed, and with a
flash, the double handed sword jumped into the hands of the hooded figure..

  "And how real does THIS feel?" the figure yelled, bringing the sword to bear
upon Theo's outstretched hand.

  PAIN.  The feeling of cool metal against all the skin in his hand, and then
utter pain.  He looked, the horse stepped forward...AND STEPPED ON HIS SEVERED
HAND ON THE FLOOR.  Theo screamed.

  "AH!" he startled himself awake.  Theo was in the car, travelling through the
tunnel.  He looked to the others.  It seems he had startled himself back awake,
but not the others.  He sunk back into the seat, the Nikon-irron seat- belt
adjusting uncomfortably as he squirmed.  He checked the gauges.  Still going
upward, but away from their problems--at least for now.  He still needed a way
back home.

  The memory of the dark figure still loomed.  Unfortunately, at one time, it
was more than a memory.  It wasn't a fond one, either.  He felt his hand drop
from his body, and yet...He raises his hand and clenches it.  "It's still
there," he quietly tells himself.  Urica squirms.  "Wonder what she's
dreaming.."

  Her face contorted in grotesque fashion.

  She reaches up and grasps her throat, almost choking--her eyes practically
bleeding, her nose running.  She wobbles in her chair, near unconsciousness.

  Looking up, Oxynford looms deathlike above her.  Fear grips her.

  "Never eaten Holy seaweed before, eh?" he chuckles, as she gulps it down
loudly.  She can feel the sin being washed from her body.  What an odd feeling.

  "It's...Different," she gulped.  "More than just different--disgusting," she
told herself.

  "You'll get used to it," Oxynford commented.

  Later she sat in the huge expansive library.  The ghost mermaid floated down
the hallway past her.  She pulled a book from the shelf "Vrondronix Elphen"
which was, from her memory, a coloring book for sorceresses, so to speak.  She
smiled, pushed it back in, and pulled the next book on the shelf.  "Making
friends and conquering countries." That's one that her "father" had given her.
God was he an asshole.

  But now Urica's curiosity was peeked.  She could hear the ghost mermaid
shuffle somewhere off in the distance as she pulled the next book.

  "Oolgas tips for growing gals." Yes.  It was definate now, this was a library
of all the books she had encountered in her life.  In chronological, not
alphabetical, order.  It was humongous, though!  She couldn't have read all
these books in her lifetime so far!  She walked down the long aisle, and saw
that each aisle had a name on it.  Theo's and Drake's were probably somewhere
in here, but Urica wouldn't feel right looking at their aisles.  It would
almost be like a peeping tom.

  She took a step or two and looked at the front of her aisle.  "Where is
it...Where...Is...It..." She thumbed through.  "THERE." There was her first
magic book.  The one she had.  She mumbled a spell and her book floated in
front of her.  Interesting.  Were these copies real?  She opened the copy, and
mumbled one of its spells.  The book gleamed, and she mumbled another, and it
returned to normal.  She returned it to the shelf, and muttered another spell,
making her book vanish as well.

  It seems these copies were quite real.  She placed the copy back on the
shelf, and looked next to it.  "The other two!" She exclaimed, merrily.  She
pulled the second one out and thumbed through it.  No, that didn't have the
spell they needed.  She pulled the third one out, looked at the table of
contents.  "Umm...Here!" she said, and started to turn to that page.

  Just then the mermaid ghost fluttered down her aisle.  "Sorry ma'am," it
told, "but the library is closing for now, I'm going to have to ask you to
leave."

  "Can I just look this up real quick.." Urica asked, already thumbing through
the pages.

  "No," told the mermaid abruptly, and the book vanished and appeared back on
its place on the shelf.  "The library is closed.  Please make your way to the
exit," she indicated a now apparent flashing green exit sign at the end of the
hall.

  Urica needed that book.  She had no choice.  She muttered a spell and wafted
her hand near the mermaid ghost.  A surve of electicity lit up the mermaid, and
she screamed, fading away.  Suddenly alarms were sounding, and Urica felt
terrible.  She couldn't see, because lights were flashing and all hells chaos
was busting loose.  She reached up and grabbed the book, and ran.

  Running out the door, she stopped by Oxynford, who stood before her.  All he
did was frown, with a look that could only be interpreted as disappointment,
and smoke filled the hall, obsuring her vision.  When the smoke cleared, Urica
was alone.  She looked at the book.  It was the second one.  In the confusion,
she had taken the wrong one.

-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
  Alexander of Atlantis's Stare Decisis will return..
-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-

+----------------------------------------------------------------------------+
|  In this world of bulletin board systems, you're probably tired of the UPS |
| and downs of the whole deal, then call 253-8494.  Its the NEW Dragon's     |
| Lair, and it's k-k00l k-rad.  3/12b.  Give it a call, its worth a try.     |
+----------------------------------------------------------------------------+

-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
 We now return to Stare Decisis: VALHALLA..
-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-

  Well, at least she had something.  She clutched in unconscously in her sleep.
(You always have to sleep with it the first night of having it, she
remembered.)

  Drake snored recklessly.  Theo looked at the gauges.  They were starting to
run low on gas, and no end to this turnpike.  Theo got nervous, and slowly
stopped the car.  Getting out, he saw a black button on the wall.  On closer
investigation, he pushed it, and a door swung open into the bare, cold white
walls of the turnpike.  He turned back toward the car, where sounds of sleep
eminated.

  "Hey, I've got a breakin on corridor A," he heard somewere off in the
distance.  Just then, down the white and barren hall, an old man hobbled down
the hallway.  Theo just stood and watched him.  The old man hobbled up to the
other side of the car, and stopped.  Theo took a good look at him:  He was
hunched over, with a reddish tattered shawl drawn all about his body.  Theo
opened his mouth to ask him who he was, but just then, the man looked up,
tapped the cars hood with his index finger, tapped his head, blinked his eye,
and disappeared.


  Drake walked nonchalantly into the swinging doors of the tavern, and found
himself inside a 20th century bank.  He walked up to the first teller, as if in
a dream--the place was spotless and well lit.  There was an organist playing in
the corner, and everyone bustled about their business like it was nobody elses.
He grabbed his bank book and approached the fourth teller.

  Her face was white and she looked really tense.  "What's yer problem, honey?"
he asked, wondering if she was too paranoid to go out back, take off her
clothes, and let him massage her nice firm br--

  "Sir," she said in a supercharged tone under her voice, "the teller at window
number two is getting robbed.  Don't make any big moves, he thinks we don't
know yet."

  Drake looked.  The man was looking around nervously, and Drake could see the
outline of a gun in the man's pocket.  Drake quietly put his head forward, as
to not make the man suspicious, and nonchalently headed toward the door.  The
number two teller was quietly filling up a bag under her counter.

  Drake walked calmly toward the door, whispered something to the policeman,
who jumped for a second, but rapidly regained his composure.  After a nod from
the number four teller, the policeman slowly walked toward the number two
teller, and Drake quickly exited the bank..



  Theo stopped a second.  Someone was coming!  He hopped back in the car,
squealing the tires, he tore off quickly.  Awaking Urica with a jerk, he headed
recklessly down the turnpike.  "All white," he told her, "all the same.  Some-
thing had to give.." he told her how he found the door.  He watched the sped-
ometer.  It raced up toward 100 kph, and onward.  Theo and Urica looked onward,
and there ahead was a door open in the side of the hallway.  Theo was going to
fast to stop, so they sped onward.  Then, not more then moments later, a door
approached quickly from the left.  This time Theo brought the car to a scream-
ing halt.  Jumping out quickly, he and Urica listened..

  "Quick, get them!  They've opened Hatch A!  Isn't anyone listening to me?
Damnit, I'll do it myself."

  Theo and Urica looked at each other, widemouthed.  "Of course!" said their
expressions.

  "A Moebeus strip turnpike.  Why the hell not?" said Theo.


  Drake walked outside, and ducked as he heard gunshots, and screaming.  He,
being the couragous stupid type, ran back for the door.  As he pulled the glass
door open and jumped inside he dived to the side as the guy shot toward the
door, blowing the glass out.  The cop was on the ground, bleeding, but luckily
the robber hadn't gotten anyone near him as a "hostage".  Drake jumped at him,
knocking his hand, sending the gun flying.  A cop ran from the vault, and
pulled his gun.

  "Freeze!" He yelled at Drake.  Almost in slow motion, everyone yelled "NO!"
But it was too late.  The gun fired.  Drake collapsed into the softest pain he
ever felt.


  "UH!" Drake awoke, screaming.  He fingered his stomach, remembering.
Stretching he looked around and found he was alone in the car.  There was a
door open to the side, so he got out of the car, and walked to the door in the
turnpike.

  Inside Theo and Urica stood above a rather nervous looking geeky man, sitting
in front of a computer console.  Theo turned to Drake, and smiled.

  "Welcome to Valhalla, Drake."

  "Uh, thanks.  Are we having fun yet?"

  "Beyond comprehension."

  "Oh good."

+----------------------------------------------------------------------------+
| Oh, the trials and tribulations our thankless Trio goes through!  First    |
| Urica lowers herself to stealing to try and save her friends, and yet fate |
| takes the solution from her.  Then Drake, in his act of courage is killed, |
| while Theo is still tormented by his visit to hell.  Remembering never     |
| became such a cumbersome task.  Speeding off down a Moebius strip to no-   |
| where, and yet finding knowledge in everything, our trio heads on into the |
| world of Stare Decisis next time in Bypassing Existance..                  |
+----------------------------------------------------------------------------+

==============================================================================
Alexander of Atlantis presents Stare Decisis: Valhalla (chapter 8)
                               (c)1984-7 COA Ltd. Productions
