SECURITY ON THE HOME FRONT
By Robert Brooks

  Spies and security leaks are back in the news.  To take advantage of the
increased traffic, the Germans are thinking about raising the toll on their
famous spy-swapping bridge.  And only having the Naval Academy goat stolen by
West Point could be more embarrassing to the U.S.  Navy than having their
secrets stolen by insiders.  Industrial spies are into everything...even the new
ladies' Jockey shorts!  Clearly, we need to reappraise how we handle our
secrets.  Drastic measures are called for; not just at the White House, the
Pentagon and big corporations, but in every American home.  After all, we each
have our own secrets to protect, don't we?  Washington and big business have a
lot of security experts, but who is helping Mr.  and Mrs.  John Doe?

  That's why I decided to open the Neighborhood Security Clearance Company.  I
am operating out of my basement, next to the water heater.  If the idea catches
on, I will probably clean up by selling franchises.  Yesterday, my six year old
stuffed every mailbox in the subdivision with advertising flyers.  I expect the
business to start rolling in by the weekend.

  I think the Navy's brassheads ...  excuse me, brassHATS ...  have the right
idea:  reduce the number of people who have access to classified information.  I
will advise my clients to do the same thing.  Your mailman shouldn't know that
you have two kids away at college.  The IRS may have the right to know that you
can afford the tuition and board, but maybe the mailman's brother-in-law is a
burglar.  Tell the kids to NEVER write home.  Call long distance instead.  And
tell the mail order companies that send you all those slick catalogs for
expensive goodies to send them to your office address.

  I have bought a Radio Shack lie detector.  The Neighborhood Security Clearance
Company is prepared to live up to its name by checking out possible security
leakers for my clients.  Sure ...  that nice Mrs.  Bilbow may SAY she just want
your mother's tuna casserole recipe to serve her husband.  But, without testing
how much her palms sweat when she says it, can you really be sure that she isn't
going to submit it to the Betty Crocker contest?  The gadget works.  I already
found out that our old cleaning lady lied about the dog breaking our statuette
of Spiro Agnew.  The new cleaning lady passed the test okay, but she won't do
the ironing.

  I see a really bright future for my company.	Two of the guys I play golf with
have already asked my professional security opinion on how to get the separate
rooms with connecting doors when they travel on business with the ladies they
work with.  I didn't charge for the advice, but one guy promised to recommend
the Neighborhood Security Clearance Company to some other guys he met at the
Improve Your Marriage seminar.

