SHAME, KHADAFY!  NAUGHTY!

President Reagan invoked economic sanctions on Libya last week because of its
reputation for harboring terrorist camps and antipathy to civilized
intercourse.

While giving his prepared statement, Mr. Reagan proved he can still act;  he
scared the daylights out of many Americans as he led up to his announcement of
economic sanctions--instead of which our ears were prepared to hear a solemn
declaration of war.

But what of it?  The press quickly seized upon the fact that economic sanctions
by the U.S. alone will hardly cause Khadafy to break his stride toward utter
chaos in the Mediterranean basin.

What's a poor president to do?

Mention has been made of assassination.  The CIA, no doubt, is ready to take a
healthy swing at Khadafy, given authorization.	Given no authorization, the CIA
has probably bungled several attempts already.

Mention has also been made of rallying our European allies--which should more
correctly be stated, 'European acquaintances,' given the European community's
record of alliance with U.S. actions since WWII--to invoke similar economic
sanctions.  Were it possible, such a course would definitely damage Libya;
unfortunately, possible it is not.

Subversion of Khadafy's regime might be a good ploy.  Probably, though, the
patsies in the State Department have spent seven sleepless nights coming up
with reasons why subversion would occlude the chances of a rapprochement with
the Soviets.

We, from our vinyl armchairs so solidly rooted to the carpet in front of our
television sets, recommend a completely different approach to the problem of
Libya.	(It is the same approach as our solution to the problem of the Soviet
Union, by the way, in case it sounds familiar.)

What?

Oh, we think Khadafy's Libya should be disarmed, dispirited and put into a
state of disarray by means of socio-cultural weapons, of which we have an
incredible arsenal, easily deployed.

We should defame Khadafy with videotapes of aerobic workouts, Rambo films, new
sofa sleepers, walk around stereos, under the counter coffee makers, golden
oldies and broadcasts of "The Cosby Show."

Khadafy's regime would buckle in six weeks under such an onslaught of the best
mediocrity America can muster;	in ten weeks with average doses of pop culture.

Khadafy can handle assassinations, missiles, fleets sailing nearby and
political threats.  What Khadafy could never handle would be wave upon wave of
Care Bears, music videos, campaigns for anti-plaque toothpaste, chocolate chip
cookies and gourmet ice cream.	He'd surrender under a deluge of commercialism.

It's a course of action we highly recommend.  It is indefensible;  no other
country in the world save Japan and, maybe Taiwan, can compete with the
firepower of American advertising.  Khadafy's people would forget his ugly face
quicker than he could say, "Anti-imperialism."

The only problem with this is what may happen in ten years or so--Libyans might
prove such quick studies in commercialism that we'd have to enact protectionist
measures to keep them from putting Americans out of business.

