
A:\TEXT\SHUTTLE.TXT (29-Jan-86) 36 lines/80 columns/7-bit ASCII
I think this text is considered public domain.  If so, it may be freely
distributed at your own discretion if it has not been altered violently.

"A MOMENTS HORROR BRINGS MOMENTOUS GRIEF" edited at VANC0/Ron van Zuylen
-----------------------------------------

     The explosion of the space shuttle Challenger will make us all a little
less young and little less innocent.

     When we complete our inevitable national journey through the grief
process, more of us will understand a little more deeply the lessons of these
kinds of tragedies, lessons of the dirigible Hindenburg, of the fire that
killed three astronauts in the 1960s.

     We will realize that any of life's endeavors carries with it the potential
for both disaster and joy.  We will realize that nothing we try to accomplish
is free of risk.

     We are bound to live or die by natural laws that work with astonishing
dependence--laws of gravity, laws of physics, laws that inevitably cause
explosions when violated, no matter how harmless or unintended the violation.
It is the way our world was created, and without these laws the world would
not work at all.

     Our grieving began the instant the shuttle blew up.

     First there was numbness and disbelief.  Even as the TV networks replayed
the videotape it was hard to imagine that anything so disastrous really had
occurred in a program we've all come to have so much faith in, a program with
the Right Stuff.

     Then there was denial.  Yes, we had seen the monster fireball, the
terrible fall from grace of $1.2 billion worth of high-tech machinery, but we
convinced ourselves that the seven crew members had not perished.

     Eventually we as a nation will work through the grief process, with its
inevitable anger, its fault-finding, its final acceptance of what happened.

     But that will take weeks and months, even years.  Now our hearts are
broken.  Now we ache for the families of teacher Sharon Christa McAuliffe and
the other six crew members.  Now we feel we have no words that will help us
make sense of something so awful and so awesome.

     In our brokenness we begin to see again how imperfect and vulnerable we
are, how susceptible to error.  And we simply want the pain to go away.
e begin to see again how imperfect and vulnerable we
are, how susceptible 