`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`
/`									     `/
`/			  Smurf Genocide Volume #1:			     /`
/`    rend them, smush them, beat them, mash them, squish them, eat them!    `/
`/									     /`
/`		      Written by: The Radioactive Snail 		     `/
`/			   of TP&the Heartbreakers			     /`
/`									     `/
`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`

  You must be familiar with it.  The blue things with ugly hats and no gonads.
Every Saturday morning without fail, these disgusting creatures pollute the
airways of public television with their disgusting thinking and smurf logic.
Yes, they are THE SMURFS.  This menace must be stopped, it is more urgent than
Communism, more dangerous than revolts in the Middle East, more disgusting than
"Videodrome".  Yes, it is a blotch on modern civilizaton, and we hope this file
will help you deal with this threat.  Only you can stop this breech in American
tradition (long live apple pie).

`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`

  ...  John woke in a cold sweat.  It was 3:35 in the morning, and he sat bolt
upright in bed, panting, eyes darting to the dark corners of the room, searching
for the revolting creatures that just a second ago had been penetrating into his
deep sleep, disturbing his dreams with their chanting.	He got out of bed and
turned on the light, all safe, not a trace of blue in the entire room.	A relif.
He walked out into the hall, and into the kitchen.  Turning on the kitchen
light, he saw his sisters stuffed smurf.  He lunged for a butchers knife, and
impaled the disgustingly cuddly creature on its point, and tossed it into the
cusinart.  An evil, but satasfied grin came to his face as he saw the shreds of
blue fur rent and torn by the spinning blades of destruction..

  Satisfied, he opened the refrigerator and reached for the jelly and got some
bread out of the cabnet.  On the way to the toaster, his hand froze, and the
glass jar dropped to the floor with a crash.  SMURFBERRY JELLY stated the
label..  The BLUE label.  He shriked, and jumped back in terror, the jelly was
oozing towards him, slowly..  slowly..	Plungin his hand into the sink, he madly
squirted soap onto the contaminated limb, and rubbed it vigorously with an
iron-bristeled brush.  Dabbing off the blood, and water, he backed slowly away
from the oozing jelly into the living room where he clicked on the television.

  ...  Immediatly the accursed sound of the smurfs chanting reached his ears,
and he dived for his dad's antique 12 gauge on the wall, pumping several bullets
into the huge bigscreen television on the floor..  As the tube faded out, he
caught a glimpse of several smurfs, hands joined, dancing in a circle.	All was
silent..  Peace at last..

  Was that a glimmer of BLUE he saw from the left.  Slowly, deliberatly, he
rotated until he brought the gun to bear on the stero..  Blue?	Ah!  There, the
smurf SOUNDTRACK.  Throwing his head back in another laugh, he squeezed the
trigger several times.	BLAM BLAM!  Bits of blue shredded paper flew in all
directons, and the cheap blue plastic shattered, showering down at his feet.

  Rushing back through the kitchen to escape the carnage of the living room, he
paused to throw open the cereal cabnet.  There it was:	SMURFBERRY CRUNCH.
Another three shots, and disgusting crunchy red balls were spraying the walls.
But he knew his mission, he slowly walked down the hall, shoving his sister out
of the way, walking into her room, to confront the four foot stuffed smurf in
her closet.  Seeing it, he laughed loudly, and screamed "One false move and I'll
paint the wall with your brains you disgusting blue bastard!".  The smurf sat
there placidly, watchin him with bugging eyes, then began to fall..  fall..
falling foreward, the bloated blue mass..  falling...  he raised the gun, and
brought it to bear, falling..  falling..  he squeezed the trigger again, and
again, and again..  A loud click resounded from the firing chamber, and the blue
mass continued to fall unchecked..  He screamed, and fell to the floor...

`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`

Smurf <-- normal smurf

frumS <--  smurf turned inside out

Sfmru  <--  blended smurf (blender, or cuisinart)

S  r
 m    <--  squished smurf
f   u
__   __
  |S|
  |m|
  |u| <--  smurf nailed into ground
  |r|
  |f|
  |_|

|      |
|uSu  f| <-- two blended smurfs in a shake
|mrfSrm|
\------/

_   _	__    _   ___
 |S| |m|  |ur| |f|     <-- smurf squished into ground
  -   -    --	-

      m
      u
      r   <-- decapitated smurf
  S.  f

   SSSSSS
  mmmmmmmm
 uuuuuuuuuu  <--- smurf under telephone directory
  rrrrrrrr
   ffffff

 ________________________
|  __________________	 |
| |S	   r	    m| ' |
| |		     | o | <-- smurf in microwave
| |u		   f | . |
| |__________________|	 |
|________________________|


   Sm
  urf.	<--- smurf turd



	    <-- nuked' smurf


`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`

What does it take to make a dead smurf float?
<one scoop of ice cream, and one scoop of dead smurf>

Why did the dead smurf cross the road?
<it was stapled to the chicken>

Whats the difference between unloading a truckload of dead smurfs and a
truckload of bowling balls?
<you can pitchfork the dead smurfs>

Why do smurfs boil water when smurfette is pregnant?
<so if the smurfs born dead, they can have soup>

How do you fit ten thousand dead smurfs in a telephone booth?
<La Machine!>

How do you get them out?
<with a straw!>

Whats red and blue, squirms, and sits in a corner?
<a smurf playing with a razor blade>

Whats blue, green, and sits in a corner?
<the same smurf 6 months later!>

Whats red, blue, and hangs from the celing?
<a smurf on a meathook>

Why do you put a smurf in a blender feet first?
<so you can see the expression on its face>

Whats the perfect gift for a dead smurf?
<a dead puppy>

Whats red, blue, and goes round and round?
<a smurf in a garbage disposal>

Whats red and blue, bubbly, and scratches on the window?
<a smurf in the microwave>

Whats blue, slimy, and smells like Smurfette?
<Pappa smurf's finger>

What do you get when you have two little blue balls in your hand?
<Pappa smurf's undivided attention>

What do you to with a smurf with no arms or legs?
<take it for a drag>

Whats the blue stuff between Bambi's toes?
<slow smurfs>

Whats invisible and smells like smurfberries?
<smurf farts>

`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`

Support your local WSG orginization (World for Smurf Genocide) in the
continuing saga of smurf destruction.

The WSG motto:

	      " ... The only good smurf is a dead smurf ... "

`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`

Written by: The Radioactive Snail of TP&the Heartbreakers
Credits to: Clone Ranger

Call:

The Last Dimension AE ........................ [10megs] 214/827-5249 ind.p/w

`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`
(*)--------------------------------------------------------------------------(*)
 |			  Smurf Genocide Volume II			      |
 |	 Rend them smush them beat them; bend them mush them eat them!	      |
 |									      |
 |				 Written by:				      |
 |			       [mr.  sandman]				      |
 |									      |
 |			      Original credits to:			      |
 |				  RSofTP&theH				      |
 |									      |
 |			      A Get Smart Production			      |
(*)--------------------------------------------------------------------------(*)

  Jason whirled and looked over his shoulder.  He was exhausted from the strain
of his quest to eradicate all of the pesky blue menace.  There!  Something had
moved.	He drew his Gerber Guardian without thinking about it and searched the
landscape for the source of the rustle.  He had been waiting for this moment all
of his life.  Jason looked and looked until at last he had become convinced that
the little bugger was gone.  And then he saw it.

  His eyes locked with the black beady ones of the little tiny little fiend.
For a moment he was frozen.  Then with a gleeful laugh Jason pounced.  The Smurf
dodged behind a rock grinning hideously laughing wildly in a high-pitched
squeal.

  Jason's knife plunged into the ground where the apparition from hell had just
stood.	He stood in disbelief while the Smurf merely laughed.  It was a sound of
evil, somethig only one of the damned could make.  The Smurf squealed again and
cried...

  "That's smurfy!"

  Jason was dizzy with hate and anger at this mockery.	He reached into his
backpack and felt around for something that felt nasty and destructive.  He felt
something that fit this description and removed what turned out to be an
anti-Smurf fletchette grenade.	Excellent choice he thought to himself.  Jason
roared, "Eat this, you blue swine!" and lobbed the grenade at the tiny
abomination.  The Smurf's eyes widened and it ran away in vain to try to escape
this incendiary doom.  BOOM!  Little fragments of Smurf-bane blew outwards in
all directions.  Some bounced off Jason harmlessly but some struck the Smurf in
the back of his head.

  Jason watched with fascination as the Smurf's once aquamarine head slowly
turned into a deep ruby color.	After a while he decided he should resume his
quest for the final a annihilation of all Smurfs.  He decided to walk north.

  After that the day was basically uneventful.	He decided to make camp and
build a fire.  He got a nice fire going and he noted how much nicer it would
have been if there were 20 or 30 Smurfs turning over the fire on a spit.  "Shuck
E.  Darn" he said to no one.  He stuck a TV dinner over the fire and let it
cook.  After eating it in silence and throwing the container on the ground, he
climbed in bed and tried to go to sleep.  He tossed and turned, tried counting
sheep, tried singing, all to no avail.	He stopped singing but the music
continued.

  It was familiar...  Yes he knew what it was!	He could just barely make it
out.  The music went "La la  la la la la, la la la la la."

  He leaped out of bed with a flash of rage and grabbed his backpack arsenal.
Jason cried, "I'm going to nuke you till you glow, you slimy little bastards!
I'll rip your lungs out!" He reached into the backpack and withdrew a Smurf
Geiger Counter.  He waved it furiously until he picked up readings of the
Smurfs.  He followed the readings and dashed as fast as he could through the
dark woods towards where they sang their Smurf chants.

  Then he saw them...  It wasn't just a group of Smurfs.  He had before him
Poppa Smurf himself along with Smurfette and the whole Smurf village.

  Jason went into a frenzy.  He withdrew packets of Smurf-napalm and hurled them
all over the village.  The Smurfs screamed with terror as their kin sizzled to a
crisp.	"I'm going to raze your whole village for what you scum did to John!
You ripped his arms and legs out after he was unconsciou and then took his
organs and made Smurf cakes out of them!  Die!	Die!  Die!" After a few moments
of hurling this liquid fire everywhere at once he discovered that he had no more
left.  "Damn!" he cried.  Not to be discouraged from the fun that lay ahead of
him he reached behind him and grabbed his 9mm Schme eisser MP-40 and the 9mm
short Sterling MK-4 with one in each hand.

  With peals of laughter he pulled both triggers at once and the ground all
around erupted.  It was as if it was the end of the world and for the Smurf
village it was.  He noticed how on TV the bullets just made holes in things but
here it was like Armageddon.  Chunks of Smurf houses and factories flew through
the air as if dynamite had exploded in them.  Jason decided that this was much
more than he had hoped for.  The bullets went wild going in all directions at
once chopping down small trees and tearing holes in the ground.

  The Smurfs that took direct hits had merciful deaths.  Their bodies were
reduced to little blue bits of flesh sailing skyward towards then down back to
the ground towards their maker.  But the ones who had the schrapnel from houses
and trees hit them suffered.  For at least a few seconds that is, whereupon they
were blown to bits by Jason's blazing guns.  Soon all the Smurfs had fled from
the village or at least those who escaped death.  Jason considered destroying
the village utterly but then he had a better idea.  He reached into his backpack
and withdrew several Smurf-sensing mines.  He remembered reading in the Smurf
Munitions Handbook that they operated by sensing how far apart the two legs
stepping on it wer and how much it weighed in order to determine whether or not
it was a Smurf.  If it was a Smurf that had had the misfortune to step on it it
was in for a hell of a shock.  In fact 225 thousand volts worth of shock.

  Jason planted these in the houses that remained intact or nearly intact and in
strategic places throughout the village.  He got under camoflauge and waited for
the stupid little schmucks to get what they deserved.  It was nearly 12 hours
before they did but Jason reasoned that seeing the Smurfs going up like fuses
would make the wait more than worthwhile.  A smurf walked into the first house
he had planted a mine in.  A few minutes late it came back out carrying a few
miscellaneous objects!	He decided that it was just a fluke, perhaps a faulty
mine.  But soon it became apparent that none of the mines were going off
anywhere, even in the most well travelled places.  He jumped from out of the
blind he had been hiding in and roared like a hedge hog out of anger.  This time
the Smurfs had a chance to scatter before he could attack them.  He didn't care
anymore.  He had wanted to see the Smurf go up like a fuse just like it said in
the Smurf Munitions Handbook.

  Jason walked over to one of the houses that had been booby trapped.  He looked
inside.  It looked that same as it had when he had planted the mine.  He
kicked the mushroom walls away contemptuously to get a better view of the
inside.

  Jason stomped his boot onto where the mine was.  Nothing happened.

  He grabbed a stick and poked the mine.  Nothing happened.

  He took two fingers just like Smurf leg and pushed them down onto the
mine.

  The last thing that Jason heard before he passed on from this world to the
next was the Smurfs laughing and chanting 'La la la la la la, la la la la la.'

A Get Smart Production

================================================================================
Last Dimension AE = Sysop:  Radioactive Snail = 10 megs = 214-827-5249
================================================================================

