[0;37;40m[2J[1;31m[3;13HTHE TOP 10 NEW PRECAUTIONS THE BRITISH HAV
[3;55HE TAKEN TO AVOID[4;34HSOCCER VIOLENCE.[30m[6;12HÚÄÄÄÄÄÄÄÄÄÄÄ
[6;24HÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[7;12H³ [33m
[7;14H10. [0;33;40mFans must attend games one at a time.[1;30m
[7;72H³[8;12H³  [33m9. [0;33;40mHire Benny Hill to referee all gam
[8;52Hes to lighten fans' [1;30m³[9;12H³[0;33;40m[9;18Hspirit.
[1;30m[9;72H³[10;12H³  [33m8. [0;33;40mNo gin and tonics after th
[10;44He first half.[1;30m[10;72H³[11;12H³  [33m7. [0;33;40mAski
[11;22Hng both teams to wear the same uniforms this way  [1;30m³
[12;12H³[0;33;40m[12;18Heverybody roots for the same team.[1;30m
[12;72H³[13;12H³  [33m6. [0;33;40mRequesting that players not kick
[13;50H the ball so hard.    [1;30m³[14;12H³  [33m5. [0;33;40mGet
[14;21Hting the Royal Air Force to usher each tournament. [1;30m³
[15;12H³  [33m4. [0;33;40mSeat belts[1;30m[15;72H³[16;12H³  
[16;15H[33m3. [0;33;40mLetting the ushers carry tranquilizer rifles
[16;62H like the [1;30m³[17;12H³[0;33;40m[17;18Hones Marlin Perki
[17;35Hns used in Wild Kingdom.[1;30m[17;72H³[18;12H³  [33m2. 
[18;18H[0;33;40mChange the National sport from soccer to badminton. 
[18;70H  [1;30m³[19;12H³  [33m1. [0;33;40m"Suit of Armour Day"
[1;30m[19;72H³[20;12HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[20;58HÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[23;1H[0m
