     The Freeman
     The Foundation for Economic Education, Inc.
     Irvington-on-Hudson,  NY  10533
     (914)  591-7230

     February 1988


			   The "New Socialism"
			   by John K. Williams

Five years go my native country of Australia elected a socialist government.  A
perusal, however, of legislative measures taken by that government leads one to
ask precisely what label "socialist" today means, at least in Australia.

The socialist government floated the Australian dollar, thereby partially
entrusting the nation's currency to market forces rather than to political
control.  It deregulated banking and numerous other industries.  It cut
marginal tax rates.  It froze, and in some cases actually cut, social security
benefits and tightened eligibility requirements for welfare.  It is now
planning to sell government-owned enterprises to the private sector.  Our
socialist Prime Minister and Treasurer regularly speak of the importance of
incentives, the significance of market forces, the necessity for capital
formation, and the curcial role of private property rights in achieving
prosperity.

This, on any showing, is extraordinary.  Australia embraced the welfare state
very early in the twentieth century, well before the United States.  The
socialist party, traditionally, has defended and sought to expand the welfare
state.	Yet here is a socialist government cutting back on the welfare state
and implementing policies one might expect from a conservative government.

This "new-look" socialism is not unique to Australia.  The most startling
manifestations of socialists flirting with freer markets are those emerging in
the Soviet Union and China.  Speculation is rife as to the significance of
Mikhail Gorbachev's drastic reforms of the Soviet economy, but the nature of
these reforms is clear.  Factory managers, not socialist planners in Moscow,
are to determine what is produced and in what quantities, and this
determination is to be related to consumer demand.  Profits and incentives are
being lauded as the key to economic efficiency.  Tony Benn, one of the radical
left-wingers of British politics, bluntly stated, after a recent trip to
Moscow, "What Gorbachev is saying is that the old revolutionary centalism has
ended up in a nightmare, that it has paralyzed initiative.  I think he's
right." (The New York Times, July 19, 1987)

China's experiments with freer markets are futher devoloped.  A volume of
essays by Chinese economists (D.  Xu, et al, China's Search for Economic Growth
[Beijing:  New World Press]) anticipated in theory what recent practice has
implemented.  The essayists without exception stressed the importance of
capital, the need for incentives, and the significance of a system of property
rights which approximates in many respects what we would call private property.
"Authentic" socialism is given a new definition:  "From each according to his
ability, to each according to his work."

And so the story goes.	Austria is debating selling off 49 per cent of many
state-owned businesses to the private sector.  Britan under Margaret Thatcher
has privatized British Telcom, Rolls-Royce, and other state-owned firms with a
total value of more than ten billion dollars.  France, with a socialist
President, has sold off four of the largest socialist enterprises and plans to
privatize 65 companies in all.	Regardless of the alleged political commitment
of whatever party happens to be in power, the trend seems to be toward freer
markets and away from old-style socialism.

Why this trend?  Let me offer four answers and sketch them by refernce to
Australia's experience.

First, the socialists began to question a question!  For years Australian
socialists asked, "Why poverty?" They assumed, as most of us assume, that
material abundance is the norm, the state of affairs to be taken for granted.
Laden shelves and groaning freezers in supermarkets came to be expected; the
oddity requiring explanation and remediation was poverty.

Yet historically the vast majority of people who have walked this earth have
known only grinding, soul-destroying destitution.  The historical oddity crying
out for explanation is not poverty, but material abundance and prosperity.

Australian supporters of socialism and the welfare state had for decades taken
wealth creation for granted and concentrated on how wealth should be
redistributed.	But historical and economic relity have now forced them to ask
a different question:  How is wealth created?

Focusing on that question has forced them to look toward the free market
economy.  There is still, of course, a desire to redistribute wealth.  All that
Australian socialists have realized is that goods that do not exist- goods that
have not been created- cannot be distributed at all!  They are hoping that
somehow they can trust the free market economy to create wealth, and then
intervene to redistribute that wealth.

Yet that hope turns, I suggest, on a dubious presupposition:  that it is
possible to separate the way the free market creates wealth from the way this
market process distributes goods and services.	The catch is that in the free
market, private property system, there are no unowned goods to be distributed.
Machinery is owned.  Tools are owned.  Goods are owned at every stage of the
production process.  A redistribution of goods must be preceeded by a forced
expropriation of those goods.  By definition, that involves a drastic
modification of private property rights- the key to the market's creative
genius, as free market economists long have insisted and the brightest of
contemporary historians are confirming.

Second, a preoccupation with the redistribution of wealth inexorably led
Australia to progressive taxation and high marginal tax rates.	But it was
discovered that, like it or not, the simple equation, "High taxation rates
yield large taxation revenues" had ignored one vital factor:  A high marginal
tax rate constitutes a low cost of leisure, and if the cost of leisure is low
more people will choose leisure than paid, productive employment.

It makes sense.  Suppose you earn $100 a day.  On Monday you pay tax at the
rate of 20 per cent.  Should you choose not to work and opt instead for
leisure, you surrender $80.  That $80 is the cost to you of choosing leisure.
And it's high.  On Tuesday you pay tax at the rate of 40 per cent.  That means
you retin $60 of the $100 you earn.  The cost to you of not working- that is,
of choosing leisure- has dropped from $80 to $60.  On Wednesday you pay tax at
the rate of 60 per cent.  A day of leisure now costs you a forgone $40.
Imagine that on Friday you pay tax at the rate which applied in pre-Thatcher
Britian:  98 per cent!	Choosing leisure now costs you a mere $2!  One would be
crazy not to choose that bargain-priced leisure!  But when sufficient people so
choose, a community's productive output drops.

And that is but the tip of the iceberg.  Not only do high marginal tax rates
discourage production, they also discourage capital formation- the investing of
assets in machinery, tools, and so on.	The key to any people's prosperity is
the capital invested per worker.  A people failing to replenish or increase its
capital invested is pleading for drastically reduced productivity.

			  The Fall of Australia

At the turn of the century Australia was among the three wealthiest nations on
earth in terms of that admittedly dubious measure, Gross Domestic Product per
person.  Seven decades of the welfare state, and the high marginal tax rates
such necessitates, have seen Australia plummet to about thritieth!  Capital
invested per worker is at an all-time low.  And the poor have suffered the
most- for the economically weakest members of a community are also the
politically weakest.

In this context, it is worth noting that a massive study in 1980 by the Joint
Economic Committee of the United States Congress concluded that the key
variable in wealth creation is the capital/labor ratio.  The report further
notes that this ratio has been falling in recent years, and is far below that
of Japan.  A crucial factor leading to this fall has been taxation policies to
transfer wealth fromt he allegedly rich to the allegedly poor.	(Special Study
on Economic Change, volume 10, Productivity:  The Foundation of Growth
[Washington D.C.:  Government Printing Office, 1980])

Third, wealth transfers have created "poverty traps" for the poorest.  A family
on welfare in Australia receives approximately $230 a week in money and in
kind.  (The Australian dollar is worth about 70 U.S.  cents.) Accepting a
part-time job at less than $230 actually results in a decrease in family
income.  Even accepting a part-time job above $230 a week may make little
economic sense.  A person accepts a job at, say, $250 per week.  He or she
works forty hours simply to acquire $20- the difference between the wage and
the welfare payments received if not working.  The disincentives to productive
enterpreise are there- and they are working very well.

Fourth, the bureaucracy and veritable army of professional welfare workers
presiding over our welfare state continue to grow, and are absorbing resources
at an alarming rate.  Indeed, if one calculates the total monies devoted to
Australia's "war against poverty" and divides that sum by the number of people
below the so-called "poverty line," one comes up with a wealth transfer of some
$30,000 (Australian dollars) per poor person.  Clearly, the poor do not receive
that money.  It goes essentially to the middle-class overseers of the system.

Many other factors could be cited in the worldwide move toward more
market-oriented economies.  I am convinced, however, that one critical factor
has been all but missing, and almost entirely overlooked.

Those who, from the sixteenth century onwards, defended the free market in a
free society, defended the market not simply because it led to material
abundance, but because it reseted firmly upon the liberty of all men and women
peacefully to exercise their skills as they say fit.  What mattered was that
people were free to dream their own dreams and strive to make these dreams come
true.  That such a social order led to unprecedented material abundance,
witnessing the conquest of the dread specters of famine and destitution, was a
staggering bonus.

I rejoice that economic reality has forced socialists in Australia and
elsewhere to look with new openness at a market economy.  Yet I am convinced
that until there is a fevent commitment to the freedom the market order
enshrines, our liberty- and the abundance we dare not take for granted- are
tenuously grounded at best.

			    Mugged by Reality

To be mugged by economic reality- to discover that it is impossible efficiently
to coordinate a people's productive activities by political decrees and a
master plan- is one matter.  To embrace the liberty of all men and women to
formulate their own visions of the good life and to pursue those visions is an
entirely different matter.

What the authoritarians want is economic efficiency.  They have belatedly
realized that non-existant goods and services cannot be redistributed, and that
a concentration upon wealth distribution and an indifference to wealth creation
ill serves their vision of an allegedly just society.

Yet they still cling to the belief that a just society would display a pattern
of wealth distribution that they have coercively imposed.  They still embrace a
disastrous distinction drawn by John Stuart Mill, that the productive capacity
of the market, and the allocation of goods and services effected by the market,
can be distinguished.  Hence the ongoing search for that will-o'-the-wisp, the
"neutral" tax, and a level of taxation that will simultaneously maximize
taxation revenues without grossly modifying the behavior of productive
individuals.  The crucial point is that the new socialists are not committed to
individual liberty and to private property rights as a necessary condition for
the realization of that liberty.  Indeed, it is more than conceivable that an
economically "efficient" new-style socialism may more successfully fetter
liberty than the notoriously inefficient, centrally planned socialist states of
yesteryear.

Perhaps the most improtant moral to be drawn is that lovers of liberty must get
their priorities right.  Admittedly the market works, making material
abunmdance a reality.  Yet our primary defense of the market must be that only
a market economy takes seriously the liberty of all men and women to dream
their own dreams and peacefully to strive to make those dreams a reality.

When the focus moves from principle to pragmatism, from the moral rightness of
the free market to the economic efficiency of the market, trade-offs between
liberty and material abundance are to be expected.  The moment such trade-offs
in principle are allowed, they are destined to become realities.  With them,
however, comes the fading of the dream that matters most:  the dream of a world
in which no person is a pawn to be manipulated by another, and in which talk of
the dignity of all people- a dignity rooted and grounded in the equal liberty
of all- is more than empty rhetoric.


Electronic reprint courtesy of Genesis 1.28 (206) 361-0751 300/1200/2400
