     The Freeman
     The Foundation for Economic Education, Inc.
     Irvington-on-Hudson,  NY  10533
     (914) 591-7230

     February 1988


			      Economic Power
			    By Joseph S. Fulda


Economic power is a recurring theme among political theorists ranging from
radical political economist John Kenneth Galbraith on the left to
neoconservative intellectual Irving Kristol on the right.  The doctrine that
wealth is power is almost never challenged in our day and in many rather subtle
ways has come to underlie much public policy:  Public campaign financing,
campaign contribution limitations, equal time, antitrust laws, and estate taxes
are examples.  This concept, which originated in the late nineteenth century
and has since lain dormant in the public mind, needs re-examination.

Any analysis of economic power must being with a clear conception of power and
its antithesis, liberty.  Power, as I understand it, is the capacity to rule
others:  to make decisions for them without their consent and, in particular,
to allocate their time and direct their energies.  Liberty, in contrast, is a
condition of noninterference and self-rule in which people make decisions for
themselves without asking any man's leave and in which they themselves
apportion their time and channel their energies in such a manner as to them
seems most satisfying.

An Unholy Alliance

If the capacity to coerce is the sum of power, it is hard to see how it inheres
in a pile of riches.  The usual reply is that wealth can be used to obtain
instruments of coercion along with those willing to use them, and that power
can indeed be found in a stockpile of weapons and men of violence.  Now this is
all very true, but inasmuch as the unholy alliance between wealth and force,
public and private, is universally proscribed in free republics, it cannot
account for the tirades, so common in the media, against economic power.
Neither bribery nor organized crime, typical examples of the alliance, is the
object of the fulminations.  Economic power in that sense has no apologists
and, therefore, no detractors.

Nor is it the holders of power, as we have defined it, who stand accused of its
use in the economic realm.  Indeed, government is seen as the enemy of economic
power, Galbraith's "countervailing power," the embodiment of Kristol's populist
temper.  Government may indeed tax, subsidize, regulate, and monopolize, but it
is rather the wealthy and the coporations who are said to enjoy economic power.
But the only power which properly attends on wealth alone is dominium:	"the
complete power to use, to enjoy, and to dispose of property at will" (The
American College Dictionary).  But is this power?  Far from being a "power,"
dominium is a liberty, the liberty to do with the fruits of one's labor and the
return on one's investment as one wills.

Market "Power"

Thus, proponents of the concept of economic power must be referring to
something other than power over the economy.  What they mean, in fact, by
"economic power" is the ability to influence a variety of social and economic
conditions through the use of one's wealth in a volitive, rather than coercive,
manner.  In a market society, those with the most purchasing "power" ultimately
decide what will be produced in greater measure than those with less purchasing
power.	Likewise, those with the most to invest will proximately decide what
goods will be produced and what services will be offered in greater measure
than those with less to invest.

Yet this influence over the free economy is central to its operation:  Either
what is produced will determine what will be consumed, as in the command
economy, or what will be consumed determines what is produced, as in the market
economy.  Likewise, either profits and losses will take capital from those not
satisfying consumer wishes and reward thsoe more sensitive to others' needs, or
capital will be allocated and production decisions will be made in accordance
with political, rather than economic, criteria.

The notion of economic power, then, is really nothing other than what an honest
socialist would admit is economic freedom, what Marx called "that single,
unconscionable freedom." This freedom, mistakenly labeled power, is often
resented when it comes to play in the political sphere; this resentment leads
to all manner of "election reforms." It is also resented in the economic
sphere, and leads to a variety of anti- competitive "regulatory reforms." It is
perhaps most resented in the social sphere- just recall Mrs.  Reagan's
difficult first months as First Lady- and the results in sweeping demands for a
new social order.

What is really resented is the necessarily unequal nature of this influence
that will always obtain when men are left free.  The gurus of the far left
denounce concentrations of wealth as power, because the resulting influence
over who will lead and what will be produced and consumed is something they
feel is best left with them and their plans for our future.

The Hypocrisy of Collectivism

What other explanation can honestly be put forth for collectivist denunciations
of wealth in capitalist society, in view of their decidedly hypocritical
"solution"?  After all, they propose to combine all corporations into one giant
Corporation, to endow it with all natural resources, to arm it, to invest it
with legislative and judicial powers, to grant it the police power, to imbue it
with quasi-spiritual authority, to place its public relations department in
charge of the media and its acquisitions department in charge of the military
and then, as final sublimating acts, to replace a much-decried
self-perpetuating board of directors with a self-perpetuating Party elite and
to simply rename this new Corporation, the State.

That is the socialist prescription for concentrations of both wealth and power,
and it is a very clear guarantee of poverty, misery, and tryanny, the three
things alone which socialism has produced beyond comparision.  Not for nothing
is socialism thus sometimes, however inaccurately, described as "state
capitalism"!  If one is truly interested in limiting economic power, one should
consider limiting government- for that is were power properly understood lies.

Electronic reprint courtesy of Genesis 1.28 (206) 361-0751 300/1200/2400
