
                              T       H       E

                    ||==\\  ||  || ||==\\  ||==|| ||  ||
                    ||   || ||  || ||   || ||     \\  //
                    ||   || ||  || ||==//  ||=||   ||||
                    ||   || ||  || ||  \\  ||     //  \\
                    ||==//  \\==// ||   \\ ||==|| ||  ||

                    B L E N D E R  C O R P O R A T I O N

                              ...Presents...


                  Where the missing socks from the laundry go

			       by Snarastaman

     We have always wondered where our missing socks disappear to when we lose 
them in the wash. Now, I have discovered the dark evil secret.

From the writer of Ernie and Bert: The Solution to the Eternal Mystery comes...
                    Where the Missing Socks Go
     The secret is actually not very difficult to comprehend when handed to you
on a platinum platter. Brace yourself: THEY FALL BEHING THE WASHER+DRYER!!
Well, that's it. So long.

Wait, that seems too cheap.I shall elaborate. 
     When you do the laundry, you will notice that there is a frightful period
during which your oh-so-kool Girbauds and designer felt underwear are not in
either machine. It is while transferring them that the renegade socks make their 
daring escapes. Soaking and shrivelled, they leap from the pile of clothes and 
float peacefully in the air for a fraction of a second. Then, they land on the
ground, safely hidden in the dark crevice behind the washing machine. 
     Here, they set up colonies. They are free to obey no law but that which 
they create. They are far more liberal than normal, drawer-dwelling 
socks. Because there are rarely 2 from the same pair, they are all one large
family unit. They formulate vastly complex plans to overthrow the conformist
clothes, who are content to be worn and dirtied, then cleansed again in a 
never ending cycle of martyrdom. The escapee socks have realized that they are
free to choose their own destiny, that they do not have to be worn and
violated. 
     The main goal of the fugitive socks is to maintain happiness within the 
colony, yet to make others aware of their plight. However, few socks refuse to
listen. Advertising the escapist colony accounts for much of the time spent by
its members. Various "special task force" sock groups have been organized to 
attack laundry loads in hopes of rescuing just one more victim who does not 
realize what is best for him. They live to further the cause of sockdom, the 
ideals of freedom and democracy. They know they must save the sock race, because
it will only remain subservient to the humans if not liberated by its 
enlightened members. 
     Thus far, the radical socks have not been succesful. People are still 
wearing socks, which means the majority of socks just sit around all day,
clinging to sweaty feet, then going to the hamper to listen to sock WZOU and 
not care about the future of their race. Meanwhile, the rebel socks fight 
against injustice, conformity and passivism in a never-ending struggle for
liberation.
Hospital for Premature babies with Cabbage between their ears. (Hi Wek)
--------------------------------------------------------------------------------

_______________________________________________________________________________
(C) 1991 by TriWorld (Un)Limited & The Durex Blender Corporation
All Rights Curiously Examined And Contemplated

  "Oozing and Pulsating things are better left untouched."

