THE SOVIETS
What Are They Pulling Now?

  They kicked Andrei Gromyko upstairs and made him president.  They have
shuffled a lot of other people around in the Soviet hierarchy.	Now they're
offering a nuclear testing moratorium in memory of the 40th anniversary of
Hiroshima and Nagasaki.

  What are the Soviets up to?

  And what's the deal with this new foreign minister, Eduard Shevardnadze, who
speaks with so much less bombast than we're used to?

  George Shultz, of course, didn't let the lack of Soviet rhetoric at Helsinki
slow him down.	He lambasted Soviet violations of the spirit of the accords up
one side and down the other.

  Both sides are "looking forward" to the upcoming summit meetings between
Mikail Gorbachev and Ronald Reagan.  The U.S.  seems to be keeping the verbal
pressure on, while the Soviets are looking like a bunch of the nicest guys you'd
ever want to meet.  Are the tables turning?

  Nope.  The tables are not turning, we say; it's merely another Soviet ploy to
soften up the West for a new round of...something.

  But what are they up to?

  It's possible that they're preparing for a gigantic "40th Anniversary of the
A-Bomb Garage Sale." The Soviets probably have a lot of old stuff in their
collective attic they'd like to get rid of.

  It's also possible they're planning to mount an agressive public relations
campaign promoting communistic socialism.  Can you imagine the commercials they
might show on prime time television?

  But seriously, folks...George Will, the noted commentator and columnist,
recently stated that nuclear weapons aren't for making war but for preventing it
(or something to that effect).	This is not new stuff, but it seems like a lot
of our political leaders have been catching on to this kind of empty logic
lately.

  In fact, lots of them sat around with Walter Cronkite recently and,
paisley-tied, calmly spoke similarly.  What they're really worried about, it
seems, is not that the U.S.  or the U.S.S.R.  will push the button but that some
weirdo like Khadafy will get ahold of a pound of plutonium and start causing
trouble.

  (In case you can't see me, my mouth is agape as I write this.)

  One political wizard even went so far as to term nuclear warheads "diplomatic
tools." (!!) Now, don't that beat all?

  The only way our arsenals of nuclear weapons could become diplomatic tools
would be if someone developed one that would fit in an attache case.

  George Shultz ought to send the Soviets a couple "Mad Max" videotapes.  Now
THOSE would be diplomatic tools!

