Article 1641 of eunet.jokes:
Path: santra!tut!draken!kth!enea!mcvax!ukc!stl!stc!idec!prlhp1!millsad
From: millsad@prlhp1.prl.philips.co.uk (millsad)
Newsgroups: eunet.jokes
Subject: Re: Graffiti Art
Message-ID: <759@prlhp1.prl.philips.co.uk>
Date: 12 Jan 89 09:22:07 GMT
References: <171@maths.tcd.ie> <7763@boring.cwi.nl> <1424@tmpmbx.UUCP> <2365@gos.ukc.ac.uk>
Reply-To: millsad@prlhp1.UUCP ()
Distribution: eunet.jokes
Organization: Philips Research Laboratories, Redhill, UK
Lines: 57

In article <2365@gos.ukc.ac.uk> ifj@ukc.ac.uk (I.F.James) writes:
>With reference to he sign "If you how I am stoned knew" or similar
>which was seen on the back of a Volkswagen golf. This must be descended
>from a poem of about five stanzas, called "I'm not so think as you drunk 
>I am " which was collected in a book called Penguin Comic and Curious
>verse. If anybody has a copy of this, could they post it, as it is a very
>well done and witty piece of work, but the book is now out of print.
>		  Fraser James

Looking through my copy of The Penguin Book of Comic
and Curious Verse, selected by J.M.Cohen (1958),
I think this is the poem you are thinking of,

Ballade of Soporific Absorption

Ho! Ho! Yes! Yes! It's very all well,
You may drunk I am think, but I tell you I'm not,
I'm as sound as a fiddle and fit as a bell,
And stable quite ill to see what's what.
I under do stand you surprise a got
When I headed my smear with gooseberry jam;
And I've swallowed, I grant, a beer of lot -
But I'm not so think as you drunk I am.

Can I liquor my stand?  Why, yes, like hell!
I care not how many a tossed I've pot,
I shall stralk quite weight and not yutter an ell,
My feech will not spalter the least little jot:
If you knownly had own! - well, I gave him a dot,
And I said to him, 'Sergeant, I'll come like a lamb -
The floor it seems like a storm in a yacht,
But I'm not so think as you drunk I am.

For example, to prove it I'll tale you a tell -
I once knew a fellow named Apricot -
I'm sorry, I just chair over a fell -
A trifle - this chap, on a very day hot -
If I hadn't consumed that last whisky of tot! -
As I said now, this fellow, called Abraham -
Ah?  One more?  Since it's you!  Just a do me will spot -
But I'm not so think as you drunk I am.


		Envoi

So, Prince, you suggest I've bolted my shot?
Well, like what you say, and soul your damn!
I'm an upple litset by the talk you rot -
But I'm not so think as you drunk I am.

			SIR J.C.SQUIRE

I hope I've typed it in correctly - it's not the thing of sort that
can be spelled with a checker! 


			Alan Mills 


