

   Here are some spellings and usages that indicate you're
reading Popular English; none that I know of is yet to be found
in any dictionary.  While many distress me greatly when I see
them, I don't expect to change the world!  For simplicity, I've
omitted commas and quotes in many places.


Spellings:
----------


  alot compatable accidently incidently

  soley accoustic asterik momento

  imposter millenium (These two words are very rarely spelled
   correctly; they don't really signify Popular English.)

  Forward (The opening commentary about a book)

  In Memorium (Personally, I find this insulting...)

  Artic  Antartic

  ect. (Is this an abbreviation for "ectoplasm"? I doubt it!)

  it's (for "its" and vice versa; the situation
          hasn't yet settled down.)

  of, to mean "off"

  add, as a short form of "advertisement"

  were for "we're" (or for where)

  where for "were" (not too common, yet)

  your (for "you are")

  you're (for "your")

  "silicon" and "silicone" confused with each other (The
    scientist who coined the term "silicone" was hopelessly
    optimistic about the literacy of the people who were
    likely to use the term!)

  visa versa (and variants) for "vice versa"

  thats all (and any possessive with an omitted apostrophe)

  "Pouring" through papers (seems to be a very corrosive liquid,
    or, perhaps just making filtered coffee...)

  Possessives with apostrophes omitted (This is a problem with a
    surname such as "Gettys", because it is likely to be
    confused with "Getty's")

  Any ordinary, unabbreviated plural with an apostrophe before
    the final "s" as in "These are the spoon's I told you about."
    This extra apostrophe rarely happens predictably.

Usages:
-------


  Omitted question marks

  Omitted punctuation ("Happy birthday Jack" is how a robot
    would say it in a feelingless monotone; "Happy birthday, Jack!"
    shows human feeling.)

  Double quotes for emphasis (Can be amusing, if sexist, when
    referring to a "wife".)

  A comma after the subject of a sentence (I'm utterly baffled
    why people do this...)

  "Comma splices" (commas where semicolons belong)

  A semicolon after the salutation in a letter, as in
     "Dear Jill; "

  Semicolons in place of colons

  "...add additional..."

  ex.  (instead of e.g., which is hopelessly academic from the
    standpoint of just about all students, and probably many English
    teachers)

  Plurals that end in "...man", as in "ten fisherman" or
    "six woman"

  Singular forms that end in "...men", as in "A women has her
    own right..."

  Omitted middle syllables, as in "inconvience", "compability",
    and "nutrious" (Indeed, this matter could be the subject of a
    fairly-extensive commentary in itself.  It's not rare.  I've
    even heard radio announcers do it!)

  Omitting the final "s" in plurals, often the names of
    professions, such as "scientists" (Listen carefully!  You'll
    hear this rather often.  It also appears in print.)

  (Spoken:)  "nucular", "Febiewary", "Joolery", "Childern", etc.

  Mislocated asterisks:  Traditionally, within a body of text,
    an asterisk was at the end of a word (or phrase) that was to be
    commented on by another, often shorter item.  The latter began
    with an asterisk, and was below the last line of text, like a
    footnote.
  However, this convention is apparently unknown to many writers
    of English today.  Asterisks appear at either end of the
    referring and the referred items, and the referred item might be
    above or below the referred.  It's sometimes quite distracting
    to figure out which is which!

  (Incidentally, I like to keep my closing double quote next to
    the last letter of the quoted word or expression; I understand
    this is a matter originating with traditional typography.  I'm
    following what I believe to be British practice.)


Edited and updated 910603

(I did have a duplication there, "Forward".)
