SPY DUST MOPPED UP
A Special Report

  In the '70s, there was a special communications shed which purportedly
switched high-level government voice and data messages located behind a famous
French restaurant, The Rive Gauche, at Wisconsin Ave.  and 'M' Street, in
Washington, D.C.

  The Soviets -- this was long before they built their new Embassy building
further up Wisconsin Ave.  -- spent huge amounts to perforate the security of
that installation.  Maybe they did.  One thing is certain:  they sure spent a
lot of money at Rive Gauche.

  Now we hear that those devilish Soviets have been spraying our personnel in
Moscow with 'spy dust' so as to better track the movements of certain U.S.
nationals who, according to the Soviets, are up to no good.  This has been going
on, we hear, since the mid-'70s, which is no surprise at all.

  What our State Dept.	has left unsaid is its knowledge of the development and,
indeed, deployment, of the 'spy dust.'

  It shouldn't surprise anyone that our covert agents and not-so-covert CIA
types also dined frequently at Rive Gauche.  The Maitre D' there made a fortune
in bribes from each side for information on when whose reservations were for,
and, what.

  (Well, the Maitre D' was playing the only kind of hardball restaurant people
know -- customers are patrons and patrons pay for EVERYTHING!)

  Late one evening in 1974, after a lengthy dinner at Rive Gauche, one of our
CIA folks and his party headed upstairs to the night club above the restaurant,
'Boccaccio,' to mingle, dance and drink.  Naturally, the Soviets in the
restaurant excused themselves soon thereafter and headed upstairs to check
things out.

  At Boccaccio, clouds of glitter occasionally rained down from an orifice in
the ceiling.  The glitter sparkled in the spotlights and strobe lights of the
club, which, in turn, made everyone sparkly.  (It was fun, then.)

  Soviet agents would use snooperscopes to follow our people after they left
Boccaccio.  The UV spotlights would cause the glitter to sparkle and, lo, our
CIA types who had been partying at the club would stand out like beacons in the
night.

  This circumstance led directly to the development of spy dust.

  But wait!  Back to that fateful night!  After the CIA folks left the club,
they headed their separate ways.  One of them, a recalled operative known only
as Skink, noticed a tail and decided to lead a merry chase.  As Skink was
drifting in and out of various Georgetown nightspots, he began to wonder how the
tail so easily picked him up in a crowded bar, or as he entered another place
after cutting through alleys and passageways.

  It was that evening the glitter was found out.  The supplier of the glitter to
Boccaccio had discovered a cheaper source for the product.  This new source
turned out to be a Soviet-run operation.

  Skink almost immediately realized how recognizable he was in his dark
herringbone suit speckled with dayglo glitter.

  Reports -- everything CIA people do is reported, no matter whose time it's on
-- started to accumulate about how easily our personnel were being tailed.

  And, of course, it was found that the glitter was UV sensitive.  Boccaccio
closed soon afterward, due to a precipitous drop in business.

  But the Soviets were not to be deterred.  They never are.  They realized that
they had had a good thing going with the glitter, but they also realized
that.....'all that glitters is not gold.'

  So, under cover of darkness, Soviet KGB agents sneaked into the kitchens of
Rive Gauche and began experimenting with spices, reduction glazes and cuisine
minceur.  They did this for weeks -- no wonder the owner-chef went through the
roof when he saw his gas bills!

  After almost two months, Soviet agents came up with a recipe for what is now
called spy dust.  This is it:

SPY DUST EN CROQUETTES
1 Tsp. cumin pdr.
1 Tsp. pomegranate rind, finely ground
3 Tsp. stone-ground whole wheat flour
3 Tsp. roux
1 oz. petrified Beluga caviar
NOTE: Do NOT attempt this yourself!

  Combine all ingredients over medium heat and stir until smooth.  Increase heat
until crystallization begins.  Add 1 oz.  Vodka.  Remove from heat and let stand
until fire burns itself out.  Scrape pan thoroughly and mash mixture with mortar
and pestle.  Add 1 lb.	inert ingredient, such as sugar, salt or potassium
chloride.

  VOILA!  Spy dust en croquettes!

  The Soviets never bothered to apologize to anyone.  Not to Rive Gauche's
owner-chef, not to the CIA, nor even to Escoffier.

  But, like all great recipes, spy dust had a price for which it could be
bought.
