{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}
{:}									   {:}
{:}			  YET ANOTHER MODEST PROPOSAL:			   {:}
{:}			    -The Roentgen Standard-			   {:}
{:}									   {:}
{:}			Typed by: The Radioactive Snail 		   {:}
{:}			    of TP&the Heartbreakers			   {:}
{:}									   {:}
{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}

  It happened around the time of World War I.  The Director of Research for
Standard Oil was told, "There's all- this goo left over when we refine oil.
It's terrible stuff.  It ruins the landscape, and covering it with dirt only
makes the dirt gooey.  Find something to do with it."

  So he created the plastics industry.

  He turned useless, offensive goo into wealth.  He was not the first in history
to do so.  Consider oil itself:  useless, offensive goo, until it was needed to
lubricate machinery, and later to fuel it.  Consider some of the horrid
substances that go into cosmetics:  mud, organic goop of all kinds, the stuff
that comes out of a sick whales head.  Consider sturgeon caviar:  American
fisherman are still throwing it away!  And the Japanese consider cheese to be
what it always strarted out to be:  sour milk.

  Now:	present plans for disposal of expended nuclear fuel involve such
strategies as

  1> Diluting and burying it.

  2> Pouring it into old, abandoned oild wells.  The Soviets tell us that it
ought to be safe; after all, the oil stayed there fore millions of years.  We
may question their sincerity:  the depleted oil wells they use for this purpose
are all in Poland.

  3> The Pournelle method.  The `No Nukes` types tell us that stretches of
American desert have allready been rendered useless for thousands of years
because thermonuclear bombs were tested there.	Lut us take them at their word.
Cart the nuclear wastes out into a patch of cratered desert.  Put several miles
of fence around it, and signs on the fence:

  IF YOU CROSS THIS FENCE YOU WILL DIE

  Granted, there will be people willing to cross the fence.  Think of it as
evolution in action.  Average human intelligence goes up a fraction of a
percent.

  4> Drop the radioactive waste, in canisters, into the seabed folds where
continental plates are sliding under eachother.  The radioactives would
disappear back where they came from.

  Each of these solutions gets rid of the stuff; but at some expense, and no
profit.  What th world needs now is another genius.  We need a way to turn
radioactive wastes into wealth.

  And I believe I know the way.

  Directly.  Make coins out of it.

  Radioactive money had obvious advantages.

  A healthy economy depends on money circulating fast.	Make it radioactive and
it would certainly circulate.

  Verifying the authenticity of money would become easy.  Geiger couters, like
pocket calculators before them, would become both tiny and cheap due to mass
production.  You would hear their rapid clicking at every ticket window.  A
particle accelerator is too expensive for a counterfeiter; couterfeiting would
become a lost art.

  The economy would be boosted in a number of ways.  Lead would become extremely
valuable.  Even the collection plates in a church would have to be made of lead
(or gold).  Bank vaults would have to be lead lined, and the coins separated by
dampers.  Styles of clothing would be affected.  Every purse, and one pocket in
every pair of pants, would need to be shielded in lead.  Even so, the concept of
`money burning a hole in your pocket` would take on new meaning.

  The profession of tax collecting would carry its own, well, deserved penalty.
So would certain other professions.  An Arab oil sheik might still grow
obscenely rich, but at least we could count on his spending it as fast as it
comes in, lest it go up in a fireball.	A crooked politician would have to take
bribes by credit card, making it easier to convict him.  A bank robber would be
conspicuous, staggering up to the teller's window in his heavy, lead-shielded
clothing.  The successful pickpocket would also stand out in a crowd.  A thick
lead-lined clove would be a dead giveaway; but without it, he could be
identified by his sickly, faintly glowing hands.  Society might even have to
revive an ancient practice, amputating the felon's hand as a therapeutic
measure, before it kills him.

  Foreign aid could be delievered by ICBM.

  Is this just another crazy utopian scheme?  Or could the American people be
brought to accept the radioactive standard as money?  Perhaps we could.  It's
got to be better than watching green paper approach its intrinsic value.  The
cost of making and printing a dollar bill, which used to be one and a half
cents, is rising inexorably towards one dollar (If only we could count on it
stopping there!  But it costs the same to print a twenty..).

  At least the radioactive money would have its intrinsic value.  What we have
been calling `nuclear waste`, our descendants may well refer to as `fuel`.  It
is dangerous precisely because it undergoes fission..  because it delivers
power.	Unfortunately, the stuff doesn't last thousands of years.  In six
hundred years, the expended fuel is no more radioactive than the ore it was
mined from.

  Dropping radioactives into the sea is wasteful.  We can ensure that they will
still be around when the Earth's oil and coal and plutonium is used up, by
turning them into money, NOW.

{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}

Avid Niven readers will recognize this easily (Limits, p.200).	But it was
awfully funny, and I had to type it up.

The Last Dimension AE ...................................(10megz) 214/827-5249

{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}{:}

