  Of the five persons in Gerald Baxter's hospital room, one was dying and
another was unnoticed.

  Gerald lay on his deathbed; and his three best and lifelong friends sat in
uncomfortable hospital chairs, Jake and Constance Greer on the right side of
the bed, and Dwight Randolph on the left, his back to a window.

  All four were on the far side of seventy; and all four were dying naturally,
although Gerald, with the help of an incurable disease (long since forgotten),
held an insurmountable lead.  The fifth person, standing patiently beside the
second bed and shielded from direct view by an opaque plastic privacy curtain,
was of indeterminate age.

  To the left of Gerald's bed and behind Dwight's bent bony back was a window
through which fell the (appropriate) golden shafts of a late-day sun.  Light
illumined dust particles in Brownian motion and ricocheted off the chrome bed
railing.  Jake and Constance shifted their chairs out of direct line of the
glare, which bothered their aged eyes.

  Though near to setting, the sun seemed to wait motionless in the sky, as if
reluctant to leave without Gerald's soul in tow.  Gerald was reluctant to leave
as well, but he too was bound by the same universal rhythms.

  "So," said Dwight, looking at Gerald with rheumy brown eyes, "how're you doin
today?"

  Gerald, sick unto death in his innards but unmarred (except for age) on the
surface, couldn't make out Dwight's features, for the sun backlighted him and
shadowed his face.

  "How'm I doin?" said Gerald, his normally deep voice made ragged and raspy by
disease.  "Huh!  I probly won't last the night...other than that, I'm just
fine." He shrugged.

  Gerald coughed, painfully, to Dwight, who waggled his head in commiseration.
Dwight's head was bald and square.  When he spoke, his voice box bounced and
bobbed as if on a rubber band.

  "You can be tacky, Dwight," said Constance, with a prudish glance.

  "Yeah, how the hell could he be doin?" agreed Jake, though only to be
charitable to Constance.

  Gerald turned to his right and, since his eyes weren't that great, he had
trouble seeing Jake and Constance.  He knew what his friends looked like.  He
had spent so much of his time and life with them that their features and
mannerisms and idiosyncrasies were part of his neural network, almost as close
and intimate as the disease that was killing him.

  Dwight, in tune with Gerald's thoughts,asked, "Want me to pull the shade?"

  "Naw...the sun helps me chart my downward progress," said Gerald, a remark
Jake found hilarious.  His laugh was an air-raid siren, most annoying to his
wife.

  "Cut it out, Jake," she said, unamused.  "The man is near death, how could it
be funny?"

  She shifted in her chair and smoothed her yellow cotton dress over her
thighs.  Her makeup revealed total dedication to her appearance, despite a
network of wrinkles a circuit-chip designer would have found fascinating.
According to Jake, Constance's makeup came from an Aunt Jemima box.  He loved
her anyway.

  "He said it, not me," protested Jake.  His air-raid laugh tapered off as
Constance's severe expression readjusted the volume.

  "Jake thinks it's funny, Connie, because I'm laying here and he's not," said
Gerald.  Jake saw SSX-19's dropping and turned on his air-raid warning again.

  To Gerald, one of life's prime pleasures (one he found himself missing even
though he wasn't dead yet) was creating arguments in which Jake and Constance
might participate:  all that was required was a suitably tacky or ribald
remark, one that would make Jake laugh.  Constance would instantly be annoyed
and an argument would promptly ensue.  Jake and Constance enjoyed the game,
playing their roles flawlessly and with a certain amount of glee.  When Gerald
wasn't around to carve a rift between them, Jake and Constance went about their
business.  Jake's laugh would continue to grate on Constance's nerves but,
without Gerald directing, she felt no obligation to respond.

  "A man's got to laugh," said Dwight, siding with Jake and Gerald.  His remark
wasn't serious; it was something to say.  Gerald coughed and Dwight's throat
wobbled.

  "Oh stop," said Constance, with a wave of her pale gnarled hand.  "Let him
die in peace."

  "Peace lies in the next dimension," intoned Gerald gravely.  He made the sign
of the cross with slow languid motions.

  Constance hurriedly changed the subject.  "Remember those all-night card
parties we used to have?" she said, with a wistful smile.

  "Yeah, I remember," said Dwight, with a wild toothless expression.  He
swallowed noisily and his Adam's apple dipped and bounced.  "We'd get drunk and
play strip poker."He laughed without any detectable sound.

     "Beat   the   hell   out   of
pinochle," said Jake.

  Constance saw the conversation going into a turn far too fast to suit her.
Since she had started the ignition, there wasn't much she could except ride it
out.

  "You know, Gerald," said Dwight, scrunching up his face.  "I don't remember
seeing, uh...whatsername...."

  "Millie," said Constance, with a frown.

  "Yeah yeah, Millie," said Dwight.  "I don't recall seeing Millie without
clothes.  Did she always win or what?"

 Gerald remained deadpan.  "I don't remember seeing whatsername without
clothes and I'm married to her."

  Predictably, Jake laughed and Constance reprimanded him.  She disapproved of
just about everything.

  Staring at Constance, Gerald wished he'd slept with her more often than he
had.  Her disapproval irked him, in an amiable way, and he liked to think that
he could 'screw it out of her'.

  Constance knew how she came across but she couldn't stop herself.  This
awareness reminded her of Gerald luring her into the nearest bedroom whenever
Jake wasn't around.  She'd always enjoyed being lured---it was another role she
inhabited---; Jake knew the score but didn't mind---his hobby, birdwatching,
kept him busy---; and everyone involved was happy.  Constance recalled how her
wide hips had quickly gone beyond her control, and a delicious, almost
forgotten thrill made her shiver.  She'd been much younger then; not that much
younger:  Gerald had been sick only a few months.

  Gerald also thought of these illicit affairs, and correctly deduced
Constance's randy reveries.  He searched for a snappy line, one he hoped would
raise her blood pressure, but Jake cut him short.

  "Where is Millie?" he asked.

  "Who?" said Gerald, distracted.

  "Millie, Millie, your wife, remember?" prompted Jake.

  Jake had a large belly and extremely small feet, a combination which, when
lumped with his laugh, made Constance want to scream in agony.	She loved him
anyway.

  "Oh god," muttered Constance, shocked.  "He doesn't even remember his wife's
name." She stared a moment.  She shook her head then patted her hair back into
place.

  "She'll be here, I suppose," said Gerald, unable to think of a suitable
comment.

  The group fell silent.  Jake stood up, stretched, and pushed his expansive
belly past the back of Constance's head.  He walked to the window and, looking
out, teetered on his baby feet.  Outside, a pleasant early-summer day drew to a
close, the sinking sun streaking the horizon orange.  The cars and people in
the parking lot below the window seemed light-years away, and when Jake turned
back, he was struck by the realness of life in the room.

  Jake was also tuned to Gerald's thoughts; and when the emotion, the realness,
transferred from Gerald to Jake, Gerald realized something he believed
important.

  "It's not winter," he said suddenly.  He seemed disturbed for a moment.  "I'm
dying," he added, relaxing, "so it should be winter."

  Dwight got angry.  "Come on," he said, throat bouncing, "you don't know when
you'll die, so what the hell?  We're all dying but you don't see us cryin about
it."

  "Dwi-i-ight," said Constance, rolling her eyes, fluffing her hair, and
stretching the name as if it were a song lyric.  "The man is our friend and
he's dying.  I don't think he needs instructions."

  "Yes," said Gerald, suddenly interested in the exchange.  "I can die how I
want."

  Dwight shook his head vehemently.  "That's not what I mean, dammit.  You got
a disease, you'll die eventually, but you act like it'll happen any second.
That's bull.  Whyn't ya just wait, insteada jumpin into it?" He looked
insulted.

  "But Dwight," said Gerald, "you're always looking at me." Jake and Constance
seemed embarrassed by his weird statement.  "All of you," not sounding upset,
merely factual, "you're always looking at me.  Looking, looking, that's what's
killing me."

  Gerald had glimpsed some unknown quantity, some obscure truth---it was true
for him---which could be understood only through death; perhaps, by a few
souls, through living.	Jake and Constance and Dwight, not as close to the
grave, had seen and understood nothing, except Gerald's further deterioration.

  Gerald, seeing this truth, couldn't comprehend its value.  The truth was his
but he couldn't relate himself to it.  Not yet, anyway.

  Constance contemplated suggesting they leave and return the next day, but she
feared that Gerald might die during the night and she couldn't allow that.  She
glanced surreptitiously at her watch and then sighed:  the nurse would chase
them out soon.

  "Well what the hell does that mean?" asked Jake, reseating himself beside
Constance.  "'Looking, looking', I don't get it."

  "He's delerious, Jake," snorted Constance.  "Don't be so dense."

  Jake stopped then turned slowly to stare murderously at his wife.  He gritted
his teeth, in deference to his dying friend.  Dwight noted this and picked up
the slack.

  "Ahhh, he ain't delerious," he said, flicking his hand in dismissal.  "He's
just feelin sorry for himself."

  Gerald, staring at nothing, began to laugh.  Jake shrugged, Dwight looked
disgusted, and Constance fidgeted with her purse.  The night nurse walked in,
all smiles and good cheer.

  "Well, Mistuh Baxtuh," she said, "you sure do look fine tonight.  You
laughin, got some coluh inya face...not as much as me, you unnerstan, but
coluh." She laughed with gusto and seized Gerald's wrist for a pulse check.

  Gerald subsided, submitting to her ministrations.  He became alarmed.  God,
he thought, she's

  He'd never thought of this as a problem before but now, for no obvious
reason, the idea of being looked at, of other eyes and minds studying him,
threw him into an inner frenzy.  He wanted to leap out of the bed and run off
somewhere and hide, but he was too weak and comfortable to make a fuss.

  The nurse pulled down the shade and switched on the overhead light.  "You
folks oughta be thinkin about leavin.  Visitin ars'll be over soon."

  "Oh!  Can't we stay?" blurted Constance, sitting up straight and stiff, her
eyes wide.  She relaxed.  "We're very close," she explained.

  "Mistuh Baxtuh'll be here tamarra, you all come back then."She walked out.

  "See?" said Dwight belligerantly.  "All of you, even him, got him dead, but
he'll still be here tomorrow."

  "I'll be fine," concurred Gerald, anxious to be alone and unlooked upon.
"Visiting hours start at one.  See you then."

  "Well...all right," said Constance.  She stood up, then bent over and kissed
Gerald on the forehead.

  "Here's lookin at ya, kid," said Jake.  Constance scolded him and they
started arguing.

  "Think about livin, willya?" said Dwight.  He grinned his toothless grin.

  Gerald sighed, relieved that he was alone.

  Millie, Gerald's wife of forty-seven years, moved the privacy curtain aside
and stepped forward.  She set a large box beside Gerald's bed, and pulled the
curtain behind her.  She was seventy-two years old.  She looked forty.

  Gerald didn't notice her.  He began to feel distracted.  He adjusted the
pillow.  He adjusted the sheet.  He got up, slowly, and went to the bathroom.
He got back into the bed and made further adjustments.	He lay there, still
disconcerted, only marginally more comfortable.

  His face mirrored a mind 'drowned in thought', and not only the thought of
death.	He thought of his friends, who had taken up so much of his life.  I
must have been crazy, he thought cruelly, to let them steal all my time.  He
realized that the time he'd spent with them had been his choice, an irrefutable
fact to which he paid scant attention.

  "Millie, Millie, your wife, remember?" prompted Jake.

  Jake had a large belly and extremely small f Millie was neither attractive
nor ugly.  She was plain.  Her features---thin lips, long nose uptilted
slightly at the tip to reveal large nostrils, round brown eyes, thin washed-out
short brown hair---were not extraordinary.  Her skin was pale, unblemished and
without age or laughter wrinkles.  She wore a nondescript pair of blue slacks
and a loose green and white-striped cotton Millie was neither attractive nor
ugly.  She was plain.  Her features---thin lips, long nose uptilted slightly at
the tip to reveal large nostrils, round brown eyes, thin washed-out short brown
hair---were not extraordinary.	Her skin was pale, unblemished and without age
or laughter wrinkles.  She wore a nondescript pair of blue slacks and a loose
green and white-striped cotton blouse.	She looked fresh, a forest after an
early-morning rain; but she was plain.	She studied Gerald as he puttered.

  The sun was gone.  Night caressed the window.

  "Hello, Gerald," said Millie quietly.

  Gerald jerked to attention.  He was startled, of course, but he recovered
quickly when he saw his wife.  Her bland features seemed to soothe him, while
her steady gaze made him nervous.

  "I didn't see you come in," he said, settling in for the night.  He tried to
ignore his uneasy feelings.

  "I've been he--" she began, but she stopped, smiled without humor, and shook
her head curtly.  "How are you today?"

  She stood straight, her body loose and relaxed, her arms at her sides.  Her
voice was soft, with a gentle laidback sibilance Gerald didn't much enjoy.

  Gerald shrugged.  "The same."

  "Gerald, look at me."

  Gerald didn't appreciate this request, for when he looked at Millie she would
look at him.  He knew she was already looking at him but the thought of
actually seeing her do so made him frantic.  He glanced at her, then away, then
back again.  He'd never before realized how youthful she was.

  "You...you're so young," he said, spitting out the word.  "How can you be so
young?" He sounded angry, accusing.  He waved his wrinkled, liver-spotted
hands.	"I'm nearly dead...I look like I'm a hundred and I feel even worse." He
became indignant.  "It isn't fair that you're so young, it isn't fair!"

  Millie had always been patient, she had always avoided fighting with Gerald.
An argument which had taken place early in their marriage had done something to
her.

  "There is only one person responsible for the unfairness,"she said.  A strand
of hair curved over her forehead and tickled the bridge of her nose.  She
brushed it away.

  Gerald snorted.  "Of course, I'm responsible.  I'm always responsible."

  "You never looked at me, Gerald," said Millie calmly.  "We've been married
forty-seven years and you've never ever looked at me.

  "Early on, you did.  But then you stopped."

  Gerald could have died then and there.  Being looked at, rather, his aversion
to being looked at, suddenly seemed to make some strange kind of sense,
although complete understanding still eluded him.

  "What do you mean, I never looked at you?" he asked.  He wanted her to
explain.

  "I mean exactly what I said," replied Millie, not raising her voice.  "You
simply did not look at me.  Even when you were home, you didn't look at me."

  "I don't understand." Gerald was truly baffled.  There was something there
but he couldn't see it.

  Millie smiled and turned away.  She bent over and picked up the box, which
was made of brown cardboard.  She set it on Gerald's bed.

  "I brought you something...I knew I would have to explain." She set the box
on Gerald's belly, and then removed the cover.

  There were several stones inside.

  Millie put the box cover on the floor.  She pulled the privacy curtain aside,
and sat back on the other bed.

  Gerald eyed her.  He stared at the stones, suspecting treachery.  He realized
he'd never really liked Millie much.  A moment later, he realized he had no
idea who she was.

  "What is th--" he started to say but Millie interrupted.

  "Did you ever notice that people can grow old before your eyes?" she asked,
staring out the window.  She turned to Gerald, who was peering closely at the
stones.

  He reached into the box and picked up a large but lightweight stone.	It made
him think of an extra-terrestrial object that might have traveled light-years
before reaching Earth.	The stone had myriad indentations and many sharp peaks;
there were sparkly metallic bits embedded here and there.  Gerald turned it
over and over in his hand, as though it were a precious gem.  He found that it
felt amazing, this stone; he'd never considered that such a bland and lifeless
thing could have been important.

  As he fingered the stone, Millie spoke, but not necessarily to Gerald.  She
didn't look at him, nor pay him much attention.  She spoke for herself, for the
most part, but she knew he heard.

  "Your friends," she said, her hands resting on her lap, her eyes distant, her
voice sad and thoughtful and full of regret, "they grew old.  I'm sure you
noticed it happening.  It's like when you don't see someone for a while, a few
years, maybe.  If you think of that person often, regularly, they'll be
different next time you see them.  Older...or more marked.  Like you, Gerald.
I saw you get old right before my eyes and when I looked at myself, I seemed to
stay the same." She shook her head.  "I could never understand it," she said,
with a baffled expression.  "For the longest time, I could never understand
it."

  "No, I never noticed that before," said Gerald, squeezing the stone in his
palm.  "Not until now, not until you got here." He sounded accusing again.  "I
suppose you have an explanation."

  She looked at him, making him nervous again.	He saw the answer written in
her gaze but dared not read.

  "Who did you spend most of your time with, Gerald?" she asked.  "Who were you
with most of the time?"

  Gerald choked on his reply.

  "Your friends."

  Terrified, Gerald looked at the stone, expecting it to have been transformed
into something gruesome.  The stone was unchanged, and Gerald saw it was but a
memory, formed many years ago then left unheeded and forgotten.  It had been
long frozen in some neural hideaway but now Millie had chipped it loose.  He
wanted to throw the stone away but it had become one with his hand.

  "Your friends," repeated Millie, with a sadness so intense Gerald flinched.
A scintillant tear slid down her cheek, clung precariously for a moment, then
fell away and splashed to dust.  Paralyzed with horror, Gerald watched its
progress.

  "You spent all your life...all our life...with your friends." She looked at
him, and he aged further, under her compassionate gaze.  "Please don't
misunderstand me.  I have nothing against them...I have nothing against you,
either." She shrugged, helpless.  "But...you let them take you away from me."
She whispered this last emotion.

  Another tear, a diamond, dropped and turned to dust before hitting the floor.

  Gerald was petrified.  He could feel his soul clawing its way out of his
body, wanting another sun:  anything but this hellish enlightenment so near to
death.	His life had always hung by a thread, as does everyone's:  anything
could happen at any moment.  No matter how safe and secure he'd felt with his
friends, he'd always been as close to death as he was now.  He wondered how
he'd lived in such suspense for so long.

  Words he had never heard before, a song he had never imagined, sung in a
smooth, expectant voice, wafted through his mind:  If only I could, I'd make a
deal with God, and get Him to swap our places.	Gerald gripped the jagged stone
so fiercely the rough peaks made holes in his palm.

  Millie stared inward---her emotions were visible to her---for a few moments
longer, then shivered.	She sat up straight.

  "There is one more thing, Gerald, before you leave," she said, her voice
stronger.  She continued to look at him.

  He dropped the jagged stone into the box, and studied the others.  He picked
up a gray stone, flat and streaked with black.	He saw himself clearly, a
stubborn dying fool, skipping stones across the sea.

  "We had one argument in our life," said Millie.

  She stood up, and Gerald saw past her body, past her age, beyond her youthful
appearance, into the depths of her most beautiful soul.  He knew why he had
fallen in love with her, why he had married her:  Beauty was not in (her)
appearance.  He had always known this.	He had seen her, truly seen her,
sometime long ago, and was happy.  Then, he had overheard someone---one of his
friends?---say, "What does he see in her?"

  This absurd question had forcibly ejected him from the womb of her Love and
Beauty; and, from that moment on, he had he had seen only her plainness.  And
if her appearance was plain, he had reasoned, then so too was her soul;
therefore, she was nothing.  He didn't know when this had happened.

  Millie did.

  "What do you want from me?" he screamed.  He knocked the cardboard box off
the bed, and the memories scattered across the floor.  "What do you want?" he
repeated, in a croaking voice.

  Millie smiled.  "Nothing." She grew weak.  Her eyes fogged over and she
closed them.  She swayed on her feet.  She sighed deeply.

  What does he see in her?  She was so beautiful Gerald held his breath,
spellbound.

  She opened her eyes.	"We had one argument, Gerald.  Only one.  And ever
since that day, you never once looked at me."

  Gerald stared in surprise at the flat stone he held.	He was struck by how
plain and unassuming it was.  Suddenly he knew why he'd never looked at her.

  What does he see in her?  He tried in vain to blame his his friends but it
was far too late.

  "I remember," he said, seeing light at the end of a long corridor.  "I
remember." He squinted in concentration, as the memory expanded, an explosion
of thought.

  He looked at her in astonishment.

  "You know why you stopped looking at me," said Millie.

  "Yes." He watched her.  "Yes." He watched her and her Beauty, which came from
within, faded, as Gerald stepped outside of her for the last time.  "You
were...you were so plain." He balled his hands into fists.

  Inexorably, the sun grew brighter.

  Gerald poured out his hate.  "You were plain, you were nothing, you had no
life!"

  Millie felt blank and void, a silver chalice emptied of wine.  Would he never
understand?

  "I gave my life to you, freely," she said.  "And you took it and gave it to
your friends." She hesitated, uttered a forlorn cry, then covered her face with
her hands.  Diamonds spilled between her fingers; falling, they burst into
dust.

  "Yes!  Yes!" Gerald cried out.

  He knew why she was so young:  he had never given her the look of life.  He
was totally confused.  Was the look of life also the look of death?  If I've
never looked at her then I've never made her grow old.  Why wasn't she
grateful?

  "You're killing me!"

  "No.  Your friends are.  And you're killing them." She smiled ruefully.  "But
not for much longer.  I should be grateful you ignored me," knowingly echoing
his thought, "you kept me from growing old." She tilted her head.  Her soulful
Beauty blinded him, brighter than any sun ever.  "But I love you, Gerald.  I
always have.  You found me when I really was nothing.  You made me feel...like
someone.  And then you took what I gave you and gave it away to others.  You
returned nothing to me, not even a glance.

  "When we argued and you told me I was plain, I fell into an open grave.  I
stayed there, until now."

  Millie sat back.  "I love you, Gerald.  But now I'm getting my life back
because you're dying.  You don't need my life.  You can't feed off it anymore,
you have no one to give it to."

  Weary, Gerald said, "Leave me." The light began to envelop him.

  "Not yet," said Millie.  "I just want to look at you...the way you never once
looked at me."

  She stared, loving him to death.  "Goodbye," she said.

  Gerald watched her, even as the sun burst through his eyes.

