The Suburban Book of the Dead:
Exile in Paradise

Well, now for those StS fans, here it is the Official Release 1.0. It is
not complete, but I didn't feel like writing anymore. I could, but I am
lazy. If you want to add to it or disagree with it, go right ahead, I will
be interested to see your remarks. I don't care either way, but if you do 
have something to say: SIGN IT! Anonymity isn't. If you feel enough about it
to say, stand behind it. No Real Names please, as that is just an easy way
to give the government a list of people to watch. Handles will do just fine.
Comments may be inserted Quote-like where ever or appended. My typing,
spelling, and grammar suck, but I don't even have a G.E.D. and you should
be amazed I can even speak or write at all.

All opinions in ver1.0 release are Exile in Paradise's. Additions are the
sole responsibility of the person adding to this.
Title: Suburban Book of the Dead stolen from Armageddon: the Musical by
Robert J Rankin. He has no idea I even wrote this and let 'em try to sue for
copyright infringment. Ha!

============================================================================

Well, not too much longer now, I suppose. The way I see it, society is about
to fragment very badly. Not just class, race, or some such 'progressive'
blame receptacle, but due to the amazing amount of information one individual
must aquire just to keep abreast with and field of learning. Think of it
like this: One person can only learn so much in a given lifetime. Only a
handful ever rise to eminence in a given field, and that is only after
DECADES of soaking up the available knowledge. This aquisition phase does
not include contributing to that given field, just getting a 'handle' on it.
Soon, I think, civilization will have aquired so much knowledge that the
rate of advancements in a given field will drop. Eventually the major
avenues of research will be exhausted and the nit-pickers will set in. This
may have already happened. Even now (1993) it takes teams of specialists just
to provide some 'enhancement' to some bit of knowledge our civilization
already posesses. In many cases these teams will only be 'rediscovering'
some lost art or knowledge any pre industrial revolution man took as just
'common sense'. This would seem to pose many problems if pondered for any
length of time.
Fact: The 'average joe' cannot read worth spit. As Robert Heinlein pointed
out, since the 1950's the global literacy rate in one generation has passed
the literacy rate of all previous history. So what about it? What good has
it wrought? Very little I say. This 'literate common man' cannot feed himself
, nor clothe, nor house himself. He has not even the faintest inkling of how
to make fire WITHOUT modern help like lighter, matches, charcoal, fuel, etc.
Ask the common man how to make an oven requiring no electricity or gas, and
he would probably point to a microwave and say "what's an oven".

Given this is a bit exageratted, but still contains much truth. In a New York
power outtage, most people (even educated professionals, etc.) will stand
like sheep in a dark elevator and repeatedly push the magic button hoping the
djinn inside will awaken once again. It never occurs to people trapped on a
subway to actually GET OUT and walk to the next station. The djinn has fled
and the sheep are left dumbfounded. In all I say this is a sadder fate for
our people than gas chambers or murder. This is the slowest death one can
endure.

If you beleive ignorance is bliss, wait for the djinn to return. Maintain and
even feed more energy into your dependence system. It has been said any
city is three days from starvation and one week from cannibalism. I am not
sure about cannibalism, but barbarism I could believe quite easily. We have
gangs of armed youth now who will gladly demonstrate this for you any time
you please. All you need to do is watch the local news.

As I write this, I realize I am dependent on so many djinn as to exhaust the
entire linfe output of any group of working class sorcerors. The computer I
am writing this one required the lives of thousands, just to build. Untold
numbers keep it running with supply chains of parts and power. The food I ate
today was nowhere near prepared by my own hand. It came prepackaged and
'conveniently' available. Every person in America, save the Amish and Native
Americans, are only the parasitic leeches at the ends of thousands of long
chains of dependence. My apartment does not belong to me, nor did I help in
any way to make it. I know none of my neighbors, nor could I depend on them
in a crisis anyway.

Many people better than myself have all put forth reasons for the current
state of affairs, but have offered few solutions. Solutions that do exist
are scoffed at by those who cannot contemplate a wourld without all the vast
networks in existance to keep them alive without their conscious thought or
participation. Joseph Campbell has made many good suggestions on how to
alleviate or remedy these problems. Native American philosiphers have been
quietly working on tenative solutions. Other societies have tried various 
ways of changing their 'status quo'. It hasn't worked because they fail to
realize the amount of hubris bound up in the lowest dolt.

Man is an animal, and a piss-poor one at that. Man has stopped evolving both
physically and mentally. Man has even gone so far as to aggravate the problem
by coddling the weak, ill, and deformed. Man now coddles the elderly well
beyond their years where they contribute to society. In "primitive" societies
elders were well respected, because they EARNED it. They were the wisdom and
continuation of history for the tribe. Now the parasitic arthritics DEMAND a
level of support and respect they neither deserve or earn. Dead weight should
be removed when it becomes such. You do not carry every flat tire you ever
had around in your car because it was once useful. Todays elderly actively
campaign for 'more rights' while trampling over the rights of those who are
busy inheriting the sad world THEY left us. They will not even have the
good sense, grace, or decency to weed themselves out.

Children today are raised by the state practically from birth on. They are
required by law to attend STATE schools, get STATE mandated medical care
whether they need it or not, and then they are hustled into subservience to
the STATE as soon as they can flip a whopper. Anyone who tries to resist is
made the target of STATE sponsored terrorism in the form of swayed public
'opinion' and armed shock tropper intervention. And you believe the pap they
feed you over the air and in your papers. They coax you like cattle to the
slaughterhouse into doing the majority of their work for them. Once they have
a large enough pool of 'outraged citizens' or 'do-gooders' (either one) they
can act in the public good and supress (violently if they get their jollies
that way) anything 'different' or 'out of the ordinary'. YOUR state will pass
any number of laws necessary to band-aid a problem and never once ask you or
themselves consider the root of the problem. Just patch it over and then vote
themselves a raise.

Since when, Joe Ignorant, did you need the state to tell you how to run your
own affairs? In our 'Land of the Free to Sue', the state will break even its
own SELF-IMPOSED rules (your glorious Constitutions) when They see fit.
In trying to be an outside observer to the affairs of this country, I have
grown increasingly of the opinion that we have been invaded already by
large swarms of useless parasitic intelligences in human form. Not UFO's as
They would have you believe, but by Doctors, Lawyers, and Politicians. A
silent invasion, and many, if not most, of you are traitors and conspiritors
with them. The sad fact is they were so clever as to make you believe you
were acting in the common interest. Sort of a massive Stockholm Syndrome,
where victims of terrorists increasingly aid their captors. Your chains are
invisible and silent. They do not weigh you down, nor do you even suspect
their existence until you take them off. That is how good the Invaders are.
(personal note: clever little bastards like this can only be admired though,
they do a thorough job if nothing else).
Example time: how did women have children until the professional Doctor came
along? Mystery or genetics? Well, they had children the same ways they do now
except then they didn't have to pay thousands of dollars a day for the right.
Another example: what the hell do we need police for? Who guards the
guardians? In 'primitive times' man was Ultimately Responsible for every 
action and thought. "Primitive" man did not give up once ounce of his power
to another man, and those who tries to take that power often has to pay with
their lives, thus improving the species. The Invader has not only convinced
you to give up your power to him, but he has convinced you to give him
power OVER you. You have forfeited the one thing you truly have: your life.
You gave it to the STATE, and do not even want it back. You will not even
ask for an equal share, a sort of mutual partnership. Instead you are
perfectly willing to act like helpless chicks with your mouths open waiting
for Mother STATE to reguritate whatever they will and fill YOU up with it.
I can here you begging for it from here.
Mark Twain once quoted an essay from a schoolboy in a more enlightened time.
The essay was about girls. In it the young author said "I pity them poor
things" in reference to his opinion that girls of his time were not allowed
to do fun things like him. I feel the same about all of you. I pity you.
I can at least will myself to look for the chains of dependence that bind
me just as tightly as you. Can you say the same? If you think so, put down
the cellular phone first.
More examples you say, now that the content of this talk has finally leaked
through all the layers of STATE sponsored garbage, polically correct slime,
and morally decent sewage covering your grey matter? Fine. Happy to oblige
since the teacher's responsibility is to teach when asked. Note that, in
horse sense, you cannot lead the dull to Euclid and expect him to even care
much less want to learn what Euclid had to say. Primitive Societes taught
all in them survival first, then the individual followed his heart to what
teachers interested him. He was not bussed to the Pablum Factory and force
fed at everyones expense. In fact the Primitive Individual BOUGHT his
learning from the teacher, or went and invented it himself. Sounds kinda
logical does it not? Examples though: do you smoke? I can hear the politically
correct types gagging even now. I smoke, so what of it? This country you
are all so falsely proud of was BUILT on tobacco. Look it up yourselves.
The forefathers you gleefully spout off about sucked the pipe every now and
then. If the tobacco nowadays was not poisoned the way it is, it really
would not be all that bad for you in moderation. Unfortunately I am an
extremist, I smoke a pack a day or more. Talk about dependencies... I know.
But you could also look at it this way: I am flawed this way and it will
eventually kill me, thus removing me from the gene pool. Neat, clean, and
I'll even pay for my own funeral if at all possible. Talk about flaws,
what sense does it make to spend thousands of dollars a day to keep an AIDS
patient alive. Because there may be cure before they die? Harrummph. They
are a specie unto themselves and deserve to die out. Harsh? True. But they
are not paying for their care any more than the elderly pay for their care.
In fact, another little idea about the Invader's Plan. The government cooked
AIDS up after getting your approval and money, then it got loose and began
to eradicate whole sections of the population. Then they got you approval and
money to spend BILLIONS to cure it. Screwed twice, folks. Thumbscrews I mean,
and you are eating it up. The only reason the government allowed AIDS to
become a public issue was so you would blindly do whatever they asked of you.
AIDS is a killer, and you bought and paid for it, many times over. And yet
you never ask where it comes from. Sad record guys.

Every generation has it's plague. You think AIDS is the plague, but you are
wrong. Stupidity and blind dependence are the plague. AIDS is just to thin
the herd a little and increase the rest of the herd's dependence a lot. In
government numbers, AIDS is a pretty good investment. It has backfired on
them though, and they are running scared. Hell there may even BE a cure, but
once they can synthesize it, the rest of the rainforest will QUICKLY 
disappear. Bank on it...

Speaking of banks and money in general, let us take a closer look at another
invisible chain that binds you. The first is that money is neither an end
or a means. It is energy bound up in an idea. Since it is a common idea, it
becomes easy to manipulate it. Banks appear, ostensible to move the energy
(money) around to stimulate 'economic growth' whatever that is. I used to
farm, and economy is no bush I ever saw grow from the soil. You cannot eat
it nor can you wear it. What happens is this. You deposit you money in the
bank. Records of your money then spring up everywhere like weeds. The
government knows how much you have, and in most cases where you spend it.
The knwo how much you made already because the Invaders rigged the system,
all earnings are reported before you even SEE the check. They will know
before you do. As soon as you money goes in a bank, it is gone. It is not
anywhere to be found except on paperwork (more records) you can not even see.
Try this for fun, convince everyone at a bank to withdraw their cash AT ONCE.
Not one at a time, but rush them. Bet you there will be no bank the day after
. Unfortunately, this is a pipe dream, because the Invader has made you so
blindly dependent on that system. So, the money is gone with only a promise
that you can have some of it back when you want it. Sorry, you are not
ALLOWED to get at it when you want it, because they set the Rules on how you
can play with you own money after They get it in your hands. If you think you
can 'get away with' not paying the IRS, you will soon find out who the bank
thinks REALLY owns you money. They do not even have to tell you when or if
the IRS has 'attached' or 'frozen' your 'account'. When the bounced checks
show up, you start to get a clue. So you can not even have all your money at
once, only in dribbles. Take a careful look at your 'statement'. All of your
money is not even there. They charge little dribbles of it away until you
begin to wonder why you 'work so hard for so little'. Then elect a smiling
clown to lead you to 'economic prosperity'. In more 'primitive' days, the
dollar was backed by a certain amount of gold. You could turn in your 
'dollars' for gold whenever you wanted to. And there was no imaginary
Monopoly money floating around. Today you carry seventeen credit cards,
fifty debit cards, and ATM (All The Money, what they really want you to give
them) cards. Use them, you get charged and charged. Do not use them and
still get bled dry, smiling! My father is a sad victim of this scheme. The
trick, dear reader, is to NOT HAVE THEM AT ALL! That's right, cash is still
usable in Most places. Although due to your exacting, unwavering devotion
to the 'convienience' of having palstic instead of cash instead of gold, this
is rapidly becoming both unpopular and dangerous. I can not pay my rent
in cash, even though it says "For All Debts Public and Private" right at
the top. You have rigged it unwittingly so I MUST buy a 'money order'(???)
which costs more than the rent which I already had in cash. On the other
hand I can pay with a check, while the banks bleed me dry. No win. Too much
lose.
While touring the 'former' Soviet Union, Robert Heinlein wrote an article
about Intourist, the Soviet travel bureau. READ IT! Then ponder it and see
how it could fit in your present day situation. Intourist's function was to
rape the American traveller for as much cash they could, and deliver as
little for that cash as they could get away with. The point was to run you
through their system, and then ship you out broke. You and the Invaders have
basically instituted the same system here, except I am not on holiday here.
You have built it so well, you are trapped in it from birth to death. You
must like it, no matter what you hypocritically say, because you will not
even question it.
Back to dependency if you can stomach any more. Electricity is called a
public utility, yet it is not 'publically owned' and the public has little
say on what you will be charged for it. More? In this day and age, it is
utterly necessary to have a functioning car. First the Invader's made it
necessary, then they implemented so many controls on it, it is not
feasible to own one. Cars cost roughly three times what they are worth. They
are simple enough to build from even salvage yards, yet the carrot you will
get beaten with is that it is utterly desireable to own a NEW car, etc.
But let us say you have a car, you are only deeper in the STATE's bondage
than ever. You must pay and pay for the 'privilege' of driving. Tags, titles,
liscences, ad nauseum. If you can not afford this, you could try to get by
without your 'papers' (disgusting Nazi Border Guard Voice). From personal
experience, I can tell you that you will be whipped before you start.
The 'police' WILL throw you in jail and impound that much needed car. The
attitude seems to be, pay up front this much, or pay in jail later MUCH MORE.
I am sorry, but I believe a man should be incarcerated for a crime, not a
debt, especially one he could neither avoid, pay, or ask for. One of the
much spouted cliches' is "this country was founded to get away from the
system of debtors prison". Hah, I say! I've been there. You do not pay, in
jail you stay. At the beast you get sued for some such or another and you
are bled into a hell just as bad. No escape.
I have heard of the concept of the 'Social Contract'. Great, I never signed
a damn thing yet I had to pay and pay, with no services rendered. You get
ripped off by some poor soul trying to stay alive, and the police will not
help unless you pay up front. Try to get them to. I dare you.
As far as promises and contracts with the government go, in my experience,
I would rather be lied to to face. Ask any Native American what a contract
with the government is worth. Then visit his reservation. I am Native
American, yet I can not even claim that heritage for fear the Bureau of
Indian Affairs will notice me and try to 'help' me.
A Native American joke: Hey Great White Chief! We'll buy back Manhattan for
the original sale price!

What? You don't get it? Well, show me the person that 'owns' any piece of
land. Then read the government notes about 'Right of Eminent Domain'. You
can't own a thing. You can't own land, the government will take it away when
They see fit and give you what They think it is worth. You have no say,
period. You think you own your life. Your are not even close. Government
is the only controlling force. Everything belongs to the STATE if they want
it. Remeber the part about the IRS 'attaching' bank accounts? They can
attach your house, car, television, stereo, anything. Anytime they want.
What can you do about it? Diddly/squat as Kurt Vonnegut would say.

Lets flail around a bit now and really offend some senses. You say you got
Religion! It never fails you! God is there and all that bushwah! Well, when
you get a minute from following the carrot around blindly look up the word
for Religion. I'll save the trouble since you are obviously already busy.
Religion from the Latin Religare: to control. If you do not believe me, check
it yourself. Nowhere does it say anything remotely like faith, belief, God,
whatever. It means control. It means to control. It means to have religion is
to be controlled. Simple once you actually shine a light in those dusty
corners, eh? Government: a body that CONTROLS another body. In your case,
one out of every three people in this country work either for McDonalds or
the government. Scared yet? The government already has the guns. Imagine
what would happen if every McDonalds worker picked up a gun. Well, do not
even bother. I can tell what they can do WITHOUT the guns. Sell lots of
Pepsi's to Russians. Pepsi and McDonalds did more to tear down the Berlin
Wall than all the guns in it's history. Speaking of the Berling Wall...
that nasty iron curtain, who built it? Every one who says anything but "
An American named General Marshall under the Marshall Plan" go to the end
of the line. Has the brain fog started to lift? Even a little?

If it has lifted you may actually be thinking. If it has started to really
clear up, you may be asking "But what can I do?" Answer: your already starting
to do it. All you have to do is think. Ask questions. Mr. Heinlein said
the easiest way to get what you want from Intourist was to accuse the
clot blocking your way of being uncultured. Too bad, your society does not
even possess a culture to offend.

Soon, thanks to you and millions like you, we may not even have a planet to
stand on. As comedian Dennis Leary once said: "People... we broke the sky!"
He is right. For the sake of chemical smelling underarms, we wiped out
our only protection from deadly energies from space. For the sake of
fossil fuel guzzling cars, we destroyed the sky! The active mind boggles at
the concept that this planet has developed for Billions of years and in
less than one hundred revolutions of our world our our star, we wrecked it.
We have destroyed as many species of plant and animal as were wiped out in
the Meteor Strike that knocked off the dinosaurs. Just think, if dinosuars
had McDonalds and all of it's chemically synthesized, prepackaged sludge,
they might still be around.
Some more examples: a baby's diaper, a milk jug, or plastic garbage bag will
be around UNCHANGED as long as out radioactive waste will be. Do they
measure the 'staying power' of plastic in half-lives? They ought to. Too bad
you have been fooled by the 'Fireside Chats' and 'State of the Union
Addresses' so long.
In primitive times, children played with carved wooden animals and the like.
Now they play war game simulators on Nintendos. Does this alone not speak
volumes to you?
Man, that violent, stupid creature that he is, is in desparate trouble. Man
is the only creature that will foul its OWN nest! Watch a cat and his 
personal habits. He will not do anything near his own lair, his own nest.
Nor will he over hunt his food supply to extinction. Nor will he do many
other things you take for granted as 'rights' every day.
While watching a terrorist movie called 'Invasion USA' it dawned on me how
easy it would be for me alone to decimate large chunks of the population.
All you have to do is see how the networks of dependency are set up and 
strike them at their sources. Revolution in this day and age are NOT
possible however. If you have ever had the privelege of seeing the Miami
Riot Control police work, you would think many, many times over before even
considering it. I had the dubious honor of seeing just that. A military
coup overthrew the 'democratic' government in Haiti. Haitians in south
Florida took to the streets in an attempt to make America accept Haitian
refugees from the military coup. The riot lasted less than a few hours.
As I sat on the roof of my car, I watched the Miami Riot Control tear gas
indiscriminately. The riot was out like a light. Tear gas, a gun, or a stick
is what you will get now for speaking your mind. Make no mistake, fellow
couch potato, this is a police state as bad as anything Nazi Germany saw.
They have just disguised it better. Brain Exercise Time: how many shows are
there on television Glorifying police, lawyers, judges, etc? Count them up.
Getting scared yet? No? Well, you see what the police are willing to do on
camera, imagine what they do when the camera is not around. Some of you
may know. I do.

You have no rights they are not willing to grant you. Police make up the law
on the spot. You will not even get a phone call unless you are REAL nice to
them. You will be lucky if the bed in your cell has a mattress over the
steel plate. Mine did not. If you think jails are like they are portrayed on
television, step to the middle of the line since you may be wondering now.
My latest cell was a ten by ten steel cube. The door was not any 'sliding'
bar situation. It was solid steel too. Take a tour of your local jail. Not
a county or state facility where they have bars because they want to SEE the
inmates, but a local rathole where the police only want your money. They do
not want to have to deal with you. Forget the much spouted 'rights of
prisoners'. In a local hole, you probably will not have ANY rights. Food at
least is guaranteed right? Wrong. Breakfast is 2 pieces of toast and a cup of
coffee to keep you awake and suffering. This is served at 6:00 am. At 6:00 pm
you will get dinner. Dinner is a TV Dinner, another cup of coffee to keep you
up all night, and two pieces of bread. Enjoy. And when you are done, well, I
will leave it to you to go have a look yourself. The first time I was in this
cozy little 'home-away-from-home' we didn't even have running water in the
sink. Just a little dribble that took about five minutes to halfway fill a
styrofoam (no less!) cup. You would think a government so bent on passing
laws to keep you the serf from destroying the environment would bother to
use recycleable paper cups instead of STYROFOAM! 
Tips for having fun in jail:
Don't think about when you are getting out.
Don't DEMAND to use the phone, only new fools demand anything from Boss.
Try not to move on the rack, it will piss off the guy on the other side of
the wall.
Hide cups in crannies around the rack. Make game pieces for checkers from the
        cups
Wiggle the door back and forth and try to keep the little window in the door
        open. Endless fun watching Bossman keep closing it.
Don't kick anything! Walls, doors, and bunks made of steel will BOOM in an
        enclosed steel cubicle.
Sneak extra calls when you allowed to use the phone. Sometimes even asking
        for them will work, but only if you have not been a nuisance.
Trade food with fellow prisoners! Endless variety for bartering.
Never ask to become trustee. It won't happen if you do. Since Trustee pays
        off twice as fast and they get perks like going outside, extra food, 
        matresses and the like, it is a coveted position.
Used in moderation, cupping your hands over your mouth and 'playing' the
        harmonica can get lots of laughs and kill time.
Ask for a bible. The Gideons leave them everywhere. It will give you some
        thing to do while not sleeping.
Sleep. Should be self explanatory, but it will let you skip blocks of time.
        Note: sleeping with four other people and countless cells booming,
        and Bossman walking aorund all the time is a trick, but once mastered
        pays off well.
Always ask for the time. Guards will usually tell you. Do Not try to read
        their watches. They will think you are a thief, and I once spent
        three days thinking I had more time than I really did.
Don't talk about 'how much time left until...' just makes time go slower.
Do not sing. Especially if you do not know all the words. Irritating.
Always ask for more toilet paper. Hoard everything you can. Origami toilet
        paper is an easy way to kill time. Paper airplanes are harder.
Search the cell thoroughly for any metal bits possible, but do not take them
        from the cell for any reason. Guards use metal detectors and you
        should leave it for the next person.

Well, enough about getting the most from what you really paid for. Well maybe
not yet. Do you really think that Russia is all roses now? Since They are
trying their damndest to make you think so, ask yourself this: where are
all those bombs? Nuclear missiles are still here folks. All this time we
have been pumped with how much a threat Communism is/was. McCarthyism is only
now being swept under the rug, since They have found new ways of fooling you.
Mr. Heinlein's article "Pravda is Truth" works here too! Even better in some
ways since you already believe you are free to read a free press. For all
you really know even I may be an Invader stooge trolling for dissidents. You
would have to meet me in person to actually decide that for yourself. Suffice
it to say, there are still nuclear weapons with kids manning them all over
the place. If you disagree, go to Cheyenne Mountain and ask to play with
their computer unsupervised for a while. Cheyenne Mountain is not an
amusement park of a bygone era yet. My mother grew up with grade school
drills on what to do if a nuclear weapon went off. Basically the drills were
to line the bodies up for easy disposal if anyone was around to bother later.
My generation grew up with casual destruction of the planet as an everyday
fact of life, at the most to be shrugged at. Well, even without the threat
of nuclear attack, you are wrecking your nest all the same.
Talk about stupidity: On television news I saw a piece where Chevron office
workers rode bicycles to work in a "Help the Earth" type of spirit. Chevron
makes gasoline and plastics people, and those office workers are hypocrites.
The bike to work to save the Earth, and once they are there, work steadily
to destroy it. Now I am not railing against the principle mind you, just the
hidden messages such stunts pull. It was touted as a great media event for
everyone to be proud of.
Summary of Modern Day Disasters in Waiting:
Nuclear War, probaly terrorist in nature
Overpoplulation
Genetic Stagnation
Rampant Stupidity
etc.

You know, Bush was an average Joe kind of guy. Once he got into the
Presidency, he fought some dirty little wars. Remeber Panama? I almost went
myself, and several of my friends did go. Bush said it was for The War on
Drugs. No it wasn't. Noriega was a bonus, fathead, and you ate it up. Bush,
by saving Panama from Satan's Drug Pusher, got a new Panama Canal Agreement.
Not too bad since Houston gets a lot of that business, but it is more
hypocrisy. All told Bush got the War on Drugs, Panama, and Iraq. More if
I could remeber them all, but still in four years almost that many little
wars. And you paid for it. Remeber SDI? The great SDI! Anything that
involves space exploration I am in favor of, but tell it to me straight,
please. One TRILLION dollars in five years. That is what you spent for a
railgun here on the ground, and some missiles fired from F-15's to knock
out satellites. WHAT HAPPENED TO THE REST?!??! Why do we not have a Space
Station, even one with as hokey a name as Freedom. Because, you will pay for
silly, dirty little wars over things they will not even admit too. Iraq was
a war for oil. Simple as that. Not to 'free Kuwait' or some such nonsense.
That was for YOU to like it and 'Tie your Yellow Ribbons" for. By the way, 
Tie a Yellow Ribbon is a song about a prisoner coming home from prison. Hmmm.
Iraq was for Oil, Panama for Canal rights, and the War on Drugs? What better
way to dupe you into accepting more police control, than by convincing you
you need it against a hoarde of addicts and junkies. They never once mention
the basic fact that an addict gets addicted to escape reality. So, in other
words, to escape from THIS reality. Also, if you let an addict follow his
habit to its logical end, he dies. Thus he is gone anyway and all you have
to do is keep from doing it yourself. I have been a marijuana user, cocaine
user, LSD user, and more. Life was not worth living anyway so I got hooked.
I got myself unhooked, too after an aborted suicide attempt. I realized
I have a lot to live for. Mainly to at least tell another side of the tale
about what I have seen. Here it is. What should scare you is now, I do not
break hardly a law at all. I do not even drink alcohol. I am not saying
this is for you, but then again, neither could drugs be. The Invaders want
you to keep your attention anywhere but on THEM. Who here has seen the movie
'They Live!'. It even fits. Scary enough but true. Who has seen 'the Prisoner
? You are Number Six. In case you haven't seen the end, Number Six was
actually Number One. The same holds true for you. Just recognizing you are
being led by the nose s the first step down the road.
Well, now we have President Clinton. In the words of Stimpson J Cat: "
Oh Joy!". Haven't you realized that the puppet in the office is JUST THAT?
Weird how things sound the same to me now as they did in the Sixties.
Except now Kent State is much more probable. Except this time the casualties
excuse me 'collateral damage' will be much worse. For a true sign of the
times think back to the Rodney King Riots in Los Angeles. Houston Police
routinely gun down people around here. In fact Ida Delany was killed by
three DRUNK off-duty police just for basically being 'in-the-way' getting
on the freeway to go to work. A security guard was shot SIX times in a
routine traffic stop because the officer saw a gun on the seat of the
security guard's car. Maybe if Police would use something less than deadly
force, like tear gas, maybe criminals would only use guns on each other.
Thus leaving less criminals, albeit a better breed of criminal. This would
increase the ratio of police to criminals right there.

All this trouble in our country, homeless people, starving kids, police
state seige mentalities, and we go off to other countries to police them.
I say , and you should too, that we oughta fix our own boat before helping
to bail someone elses out. So many countries OWE the United States so much
money on defaulted loans, we could 'reposess' whole countries all over the
world. Soon it will be too late, if it is not already, because the United
States WILL collapse under the weight of it's own hypocrisy and become a
third world country. You have no future. You children's future was sold years
ago. There may not be a planet fit for even grandchildren to exist on. All
because you have let everything slip so far out of balance for the sake of
convenience. You drop an egg, it breaks. The United States is that egg. You
have already dropped it. All you can do now is try to catch it before it hits
the floor, shatters under its own weight, and you all come spilling out.
The world can not be fixed until you fix yourselves. WAKE UP! I am a
member of the thirteeenth generation of the Unites States. My generation
has the distinction of being the first generation in our history to do worse
than our parents. In 1950 you could expect to double your standard of living
in just 10 to 20 years. I will be expected to double my standard of living
in a little over 240 years.

What can you do? Fo one thing, start a journal like this one. Take a look
around and make logs of the things you uncover. Spread this wealth around.
I find humor to be an excellent way to catch someone's culpability. Make
jokes about the things you see. This will also give you a good handle on the
kinds of people around you.

I ask You, fellow reader, what sense does it make to pass law after law to
prevent smoking when you live downwind from Port of Houston? It is now
illegal to smoke in all sorts of buildings, yet you are perfectly free to
walk outside and breathe up some of the wonderful soup the Port belches out.
Hmmm... and do you buy 'bottled' water? It is just tap water run through
a filter. 

Part of the problem I see, is you made it so easy for the Invader State to
pass a law, but never gave yourself the power to remove old or idiot laws
when their time has passed. Steal a horse in Texas, you can still be
legally hanged. By the neck, pahdnuh. There are literally thousands of laws
to prevent you from practising witchcraft, driving your car faster than ten
miles an hour, or skatebaording on a sidewalk. Hell, the lawyers beg for
lethal punishments, and will not even be the person to exact the punishment.
For lethal injections, the STATE now has a little machine to poison the
offender. At the preset time a little machine injects lethal dosages of
deadly sludge into the veins. Only a slighty larger machine could inject
those same lethal dosages into your water supply. Hmmm. Seems to me, you paid
for another way for Them to kill you. 

You know, I've had a few days to reflect on this, and, the problems are much
worse than even I could have imagined. As I sat and watched Tiny Toons, they
stopped for a commercial break, and all the kids in the room began reciting
all the jingles. Sick. When I ran to puke, all I could here was the strains
of 'It's a World of Fun, Doc' from the friggin Astroworld commercial echoed
by all the children. You can't get the kids to remember basic school facts
but they can recite every jingle on cartoon television.

Since parents won't raise their kids anymore, may I suggest a solution. Since
you want to help the Invaders so bad, why not impound all the kids under 16
on an island and just hardcore indoctrinate them from birth. That way you are
not bothered and you can leave the job to professionals instead of your
solution to leave them to a tv to be babysat.

One wonders what archeologists of the future would find excavating? I will
leave it to whatever little fizzle of imagination you may still possess.
"But I have lots of imagination" you protest. I say you are a liar. Plain
and simple, you have removed the imagination components from your mind and
replaced them with Sony Watchmans and Nintendo Gameboys. What good is having
a society where the majority can read, but will not?

I weigh somewhere around 250 pounds. That pisses me off, but I will deal with
it. What jerks me around is the Health Craze. FOr all you runner types, I get
no end of pleasure reflecting on the fact that Jim Fixx died of a heartattack
, running! You idiots will jog all over the place, endlessly patting your
own backs, while cars drive by belching out thousands of times more carbon
monoxide and unburnt hydrocarbons than you can get from smoking a pack of
unfiltered cigarettes. Combined with all the crap in the air, it sort of
makes cigarettes look like life support equipment, the 'lesser-of-two-evils'.

The Invaders have it worked out so well to lead you by the nose. You believe
what They say, and yet the objectors still manage to sneak some real thinking
by Them. To prevent you from being an effectual force for change, They will
deflect your thinking about fixing our problems with little 'scandals' like
Bush and the flag burning issue, or now Clinton and his 'un-nominating'
people. You will spend all sorts of time worrying about what They want you to
waste your time worrying about.

============================================================================
End Official Release v.1.0.0. Comments appended to the end will be
appreciated.

Append Here:

