		The Latest Cult Hero -- Dr. J.R. (Bob) Dobbs

			By Stephen G. Bloom
			Dallas Morning News

   DALLAS -- First there was the Gilgamesh, then the Bible, the Koran, the Book
of Mormon, Dianetics, "I'm OK, You're OK," and now, "The Book of the
SubGenius."

   Or so says Doug Smith (a.k.a.  Ivan Stang) who -- along with three Dallas
friends, Lamont Duvoe (Dr.  X), John Hagen (Satellite Weavers) and Philo
Drummond -- has collected the thoughts of a strange and bizarre messiah, Dr.
J.R.  (Bob) Dobbs.

   Pipe-smoking Dr.  Bob, who bears an uncanny resemblance to both Beaver
Cleaver's father, Ward, and comic strip hero Mark Trail, may or may not exist.
But thatti snot important says Smith, 30.

   "Dr.  Bob is too busy to be interviewed," Smith says defiantly.  "He's off
communing with the elder gods of the universe."

   Dobbs is the leader of a New Wave cult group called the SubGenius, whose
principles first were espoused in a 1978 pamphlet that has become an
underground classic.  The Dallas-based cult's newest offering is the
best-selling "Book of the SubGenius" (MacGraw-Hill, $9.95).

   The transition from pamphlet to a professionally produced book wasn't
anything planned by Smith and the rest of Dobbs' disciples.  Last year,
McGraw-Hill contacted Smith with a book offer after one of its editors had been
slipped the pamphlet at a company picnic.  That, along with news of the
peculiar First World SubGenius Convention actually held at Dealey Plaza on Nov.
22, 1981 was enough for publishers to think money could be made by spreading
Dr.  Bob's gospel.

   Smith hired a Chicago agent he describes as a "very sane, 50-year-old woman
not addicted to drugs or anything," who started a bidding war for the book,
which doubled the hefty advance money.	McGraw-Hill's Tim McGuiness sold the
publishing company's marketing division on the idea of the book.

   "I had this gut feeling it would do well," he says.  "Word-of-mouth
advertising that this was a comic, underground satire has sold the book for us.
Not everyone picks up on the spoof.  It's on a frequency only dogs and select
humans can hear."

   Enough people have bought Bob's 184-page philosophy for MacGraw-Hill to
commission a second printing only five weeks after the book was released --
highly unusual for a first book written by an unknown.

   But then again, Bob and his disciples are not very usual.  One has to have
watched the "Addams Family" to appreciate the strangeness of Dr.  Bob's world
headquarters, Smith's East Dallas home.  Vintage comic books are stacked on a
stand in the living room; posters of Idi Amin and Captain Beefheart decorate
the upstairs; a green and red papier-mache dinosaur decorates the foyer.

   Meanwhile, Smith's wife, Shelby, a petite woman wearing a skimpy purple
bikini, extols the virtues of broccoli to their two young children, who wander
around the house naked.

   Smith, who wrote most of the book and is probably the most knowledgeable of
Dr.  Bob's scribes, graduated 12 years ago from St.  Mark's School, which he
calls "one of the conspiracy's (translation:  establishment's) most important
bastions, composed of twisted and bizarre minds."

   He became an independent film maker in Dallas, doing animated wacko movies.
His most celebrated, shown in art houses throughout the United States:
"Reproduction Cycle," a 15-minute short about sex among microbes on Mars, and
"Let's Visit the World of the Future," an X-rated, punk travelogue.

   By April, 1978, Smith and his cohorts had cooked up the idea of writing
about Dr.  Bob.  As Dallas journalist David Seeley, who has followed the cult's
mysterious exploits since its beginning, has written, "People out there were
watching 'Laverne and Shirley,' reading Reader's Digest and chewing 32 times
before swallowing, and it seemed to Drummond, Smith and Duvoe that they were
the only ones who knew how screwed up the world really was."

   The three began collecting pamphlets from UFO cults, Atlantis aficionados,
John Birch Society chapters, Scientology freaks, white supremacy groups and
Hare Krishna devotees.	"We realized it would be easy to mmx them up in one
pile and come out with something better," Smith says.

   Whether the world was ready or not, Dr.  Bob was introduced through an
appropriately demented, 16-page pamphlet.  His disciples sold the pamphlet for
$1, recommending that converts spread the gospel by leaving it in laundromats
and restrooms.

   But just who is Dr.	J.R.  (Bob) Dobbs, the man with that obnoxiously
self-assured smile?

   Only this much is known:  Bob is about 60 years old.  His father was a Mayan
pharmacist, his mother the relative of an Irish revolutionary.	Bob became a
millionaire at age 6, and while in high school received a degree in law through
a correspondence course.  He did top-secret intelligence work during World War
II, then became an author (his 'Sleeping for Fitness' was a best seller).
Finally, he went into business and became an awning salesman extraordinaire.

   He leads a motley assemblage of family:  wife, Connie (his first-grade
sweetheart), his five sons (Bubba, Bobby Jr., Adam Kadman, Shem and Shaun) and
his daughter (her name has never been released for fear of her being
kidnapped).

   Bob, his disciples say, is everywhere.  "He might be infiltrating the
Austral Plane(CQ) or be on Skid Row giving a bum a haircut or tumbling in bed,
extracting secrets from some conspiracy wench," according to "The Book of the
SubGenius."

   What has garnered such a following for Dr.  Bob is his carefree philosophy,
which is a cross between Alfred E.  Newman's and Ozzy Osbourne's.

   His motto is "Slack off!" which translates to doing what you want to do
whenever you want to do it.  "The world is a turkey," according to "The Book of
the SubGenius," "and Bob gives you the carving knife."

   No religion would be complete without a prescribed death ritual.  Bob's
recommendations are not for the queasy.  "The great honor for any SubGenius is
to have his head mounted on Bob's rumpus room wall, or his skull made into one
of Dobbs' ritual ashtrays.  Give of yourself and you will be assured of special
treatment on The Other Side."

   Interested readers who wish to become Dr.  Bob devotees should know how to
salute fellow parishioners.  Put an index finger to the throat, run it up and
down over the Adam's apple fast and gurgle "EYIYIYI."

   Actual churches of Dr.  Bob followers have been established.  Active
congregations exist in New York, Chicago, San Franccsco, Austin, Minneapolis
and Boston -- but not in Dallas.  "It's too straight a city," says Smith.

   In Berkeley, there is even a weekly Dr.  Bob radio show.  Scribe Smith
estimates about 30,000 followers adhere to the cult.

   Abandoned 1950's motels, gas stations and hamburger stands are recommended
as potential sites of worship.	Typical Dr.  Bob ceremonies start with
congregants screaming at the top of their lungs, followed by a general pelting
of the self-ordained minister with coins.  The donations are not
tax-deductible, however; the SubGenius Foundation is a profit-making business
incorporated within Dallas County.  Even Dr.  Bob's face is protected with a
registered trademark.

   All the writing of "The Book of the SubGenius," as well as most of the
production work, was accomplished at Smith's house.  It took six months to
complete the manuscript for McGraw-Hill.

   The last thing Smith wants is for the cult to be swallowed up by an
egocentric leader.  "If we get too big, were going to have to kill Bob.  I'd
hate to do it.	But he doesn't need the money.  I want it."

----------
Transcribed without permission from The Chapel Hill Newspaper  9/26/83


					Byron Howes
					UNC - Chapel Hill
					duke!unc!bch
