 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
     ~~~   ~~~	 ~~~   ~~~    ~~~  ~~~~~
    ~	  ~	~     ~   ~  ~	     ~
     ~~   ~~~~	~     ~~~~   ~~~~    ~	      SuperMarket
       ~  ~	~     ~   ~  ~	     ~
    ~~~    ~~~	 ~~~  ~   ~   ~~~    ~
					     ~~~   ~   ~  ~	~~~   ~~~
Shelf Control Dept.			    ~	~  ~   ~  ~    ~     ~
-------------------			    ~~~~   ~   ~  ~    ~~~~   ~~
					    ~	~  ~   ~  ~    ~	~
					    ~	~   ~~~    ~~~	~~~  ~~~

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

  If you're a consumber (and who isn't?) you must have noticed that no
matter which supermarket you go to, your shopping experience is pretty
much the same: LOUSY! Why? Because all supermarkets follow secret,
diabolical guidelines that store employees must swear to never reveal
to the public. But we at MAD (this bulletin was taken out of MAD) have
discovered them, and expose them here for the first time.




MILK DEPARTMENT RULE #6467.1  (Written by Ari Salt,The foundation Co-sysop)

    All bags of milk must be floating in at least 5 cm of old , rotten ,
    smelly milk.


MILK DEPARTMENT RULE #6467.1  (Written by Ari Salt,The foundation Co-sysop)

    At least one bag of milk will have a hole in it by the time you get
    to the checking counter - (and one more by the time you get home..)


 PRODUCE DEPARTMENT RULE #409:

    At least 85% of all fruit and vegtable plastic bags shall not be
    openable at either end.


IN-STORE ANNOUNCEMENTS RULE #17.6:

   The public address system shall be adjusted so that all announcements
   are blood-curdling, startlingly load, yet totally garbled and distorted.


SHELF STOCKING RULE #22.8:

   At least 33% of the shelves in every aisle shall be blocked by large,
   heavy boxes making merchandise impossible to reach.


UNIT PRICING RULE #96.2:

   All products shall be marked in such a way so as to make comparative
   pricing impossible.


COMPUTERIZED CASH REGISTERS RULE #9.9:

   All checkout clerks shall be required to drag products over the UPC
   scanner a minimum of four (4) times before it's price registers.


MEAT COUNTER RULE #545.7:

   Each meat package shall contain not less then six (6) ounces of red,
   sticky, smelly, dripping blood.


MERCHANDISE DISPLAY RULE #818.2:

   Merchandise Displays shall be con-structed in such a way so that the
   removal of any item shall cause the entire display to collapse.


COUPON RULE #666.2:

   For any store merchandise offered in conjunction with a newspaper coupon,
   super-market managerment shall order stock in quantities that will fall
   far short of the anticipated customer demand.


DELI DEPARTMENT RULE #29.1:

   The egg, shrimp, chicken and potato salads in display cases shall each
   have a hardened, drided-out crust of not less then 1/2-inch.


CHECKOUT COUNTER SCHEDULING RULE #744.9:

   During the store's busiest hours, the registers shall be operated by
   the slowest, clumsiest and most incompetent checkout clerks.

