T-10, WHERE ARE YOU?

<Ring!	Ring!>

  Hello.  This is T-10, heh.  Well, I think I've got another one for you, heh.
Bogart's been acting oddly lately; you ought to check him out.

  <Click.  Buzzz...>

  (Radio Announcer) <nasally> It was the late 1940s when the Red Scare was at
its height in Hollywood and all across America.  The FBI, under Director J.
Edgar Hoover, turned thousands of mattresses...peeked at hundreds of closet
skeletons...sifted through reams of information, all in a grand attempt to root
out Commies from our midst and keep America from being subverted.

  (Yokel) <turning from radio to yokelette in rural Kansas> <twangily> Sure
looks like them G-men is tryin', Maudie.

  (Maudie, Yokelette) Shut up, Herb, an' come hep me with th' dishes!

  (Radio Announcer) <nasally, static-laden> ...With the help of courageous
informants all over the nation, the FBI, under the leadership of J.  Edgar
Hoover, is beginning to throw its net on Commie cells everywhere...

  <Ring!  Ring!>

  Hello.  Well, uh, this is T-10 again.  Heh, well, I think you should have a
look at Bacall, too.  Y'kno he's been spending a lot of time with Bogart...

  (Senator Whoever) <at congressional hearings> What do YOU think we can do
about the rampant Commie influence in America, Mr.  Reagan?

  (Ronald Reagan) <right hand in air> Now, heh, well, let me say this.	I don't
think any political party should be persecuted for its ideological basis, heh.
<under his breath> ...but that doesn't mean we shouldn't go after people, does
it....

  (Radio Announcer) <stridently nasal> The FBI gives each informant a code name
and number to secure the informant's identity forever.  Do YOU know any Commies?

  Anyone who leans to the left, say?  Someone -- a coworker, for instance -- who
has a pink house?  Call the FBI, under the leadership of Director J.  Edgar
Hoover and TURN 'EM IN to preserve the American way of life from the Commie
threat.

  <Ring!  Ring!>

  Hello.  T-10 here.  Well, heh, I think you ought to check out Fonda, Tracy,
Hepburn, Carlisle for sure, heh, and, well, while you're at it, well, why not
some of those kids like Douglas, Mitchum, Lamarr---

  <Click.  Buzzz...>

