AUGUST 2, 1983


			    T-SHIRTS
		     THE HUMAN BUMPERSTICKER

  WHAT THE BUMPERSTICKER IS TO OUR CAR, THE T-SHIRT HAS BECOME TO OUR BODY.
THE FACT IS, OF COURSE, THAT THE T-SHIRT, WITH ITS WIDE OPEN SPACES FOR
GRAPHICS AND ART, OUTPERFORMS THE BUMPERSTICKER ON MOST FRONTS (NO PUN
INTENDED).  IT OFFERS A SCOPE, IMPACT AND INDIVIDUALIZED MESSAGE BEFITTING A
PERSONAL MEDIUM OF EXPRESSION WHICH GOES AROUND WITH ONE'S FACE HOVERING
PERPETUALLY OVER IT.

  T-SHIRT PORTENTS PRIMARILY FALL INTO THE CATEGORY OF CRYPTIC COMMENTARY,
ARTISTIC EXPRESSION AND THE PLACE AND/OR EVENT SOUVENIER SORT WHICH BOAST WHERE
AND WITH WHOM THE WEARER HAS ASSOCIATED - (OR WOULD LIKE TO HAVE ASSOCIATED BUT
COULDN'T GET THERE AND SO WAS REDUCED TO PURCHASING THROUGH THE MAIL.) "GET
STUFFED" WOULD BELONG IN THE FIRST CATEGORY, A WRAP-AROUND PRINT OF PICASSO'S
"GUERNICA" IN THE SECOND, AND JUST ABOUT EVERYTHING ELSE IN THE THIRD.  THE
THIRD CATEGORY IS BY FAR THE LARGEST AND CERTAINLY THE ONE TO WHICH MOST
T-SHIRTS WORN AROUND WILLIAMSBURG BELONG.

  COLONIAL WILLIAMSBURG ITSELF DOESN'T GET INTO T-SHIRTS (EXCEPT ON WEEKENDS,
AROUND THE HOUSE PERHAPS).  THE MARKETING DEPARTMENT WOULD ONLY SAY, WITH A
SLIGHTLY DERISIVE AIR, THAT T-SHIRTS "ARE NOT OUR LINE." BUT
WILLIAMSBURG-ORIENTED T-SHIRTS ARE THE MAJOR ITEM AT T-SHIRT OUTLETS LIKE
PEABODY'S OUT ON ROUTE 60:  EVERYTHING FROM THE UBIQUITOUS AND INFURIATING "I
LOVE WILLIAMSBURG" WITH THE UBIQUITOUS AND INFURIATING HEART, TO "I SURVIVED
THE ECONOMIC SUMMIT." AND T-SHIRTS ARE "A TOP ITEM" AS WELL AT BUSCH GARDENS,
ACCORDING TO DEBRA JENNEMANN OF THE BUSCH PUBLIC AFFAIRS OFFICE.  SHE SAYS THE
MOST POPULAR MODEL IS THE "I SURVIVED THE LOCH NESS MONSTER" FEATURING THE
DOUBLE, INTERLOCKING LOOPS OF THE BEAST EMBLAZONED ON THE BREAST.

  TOURISM T-SHIRTS, LIKE ROCK CONCERT T-SHIRTS, SHOW THAT THE WEARER HAS
SURVIVED SOME EXTRAORDINARY RITE OF PASSAGE.  THOSE WHO HAVE ATTENDED ROLLING
STONES CONCERTS HAVE, IN FACT, THE RIGHT TO CONSIDER THEMSELVES BATTLE-HARDENED
VETERANS.  THIS IS SIGNIFICANT IN THAT THE VERY FIRST T-SHIRTS WERE STOLEN OR
BOUGHT OFF FRENCH TROOPS BY AMERICAN DOUGHBOYS IN WW I.  THE US ARMY HAD
ORIGINALLY SENT SOLDIERS OFF TO FIGHT IN LONG-SLEEVED, WOOLEN UNDERSHIRTS.
EASY TO GUESS WHY THE LIGHT, COTTON-KNIT, SHORT SLEEVE SHIRTS WERE PREFERRED.

  THE AMERICAN MILITARY DID CATCH ON, THOUGH, AND BY WW II THE NAVY HAD
REPLACED THE OLD TANK-TYPE, TWO STRAP UNDERSHIRT (THE U-SHIRT?) WITH THE NEW
"SKIVVY" SHIRT.  BUT THE T-SHIRT REALLY HIT ITS STRIDE WHEN MARLON BRANDO,
PLAYING STANLEY KOWALSKI IN PROVOCATIVELY TORN T-SHIRT, YELLED "STELLAAAAH!" IN
THE 1951 FILM "A STREETCAR NAMED DESIRE." JAMES DEAN, ELVIS AND AMERICA SOON
FOLLOWED SUIT (OR SHIRT, IN THIS CASE).

  IN THE LATE 50'S THE ART OF THE AIRBRUSH, ORIGINALLY APPLIED TO CARS IN
SOUTHERN CALIFORNIA, BEGAN TO APPEAR ON THE FORMERLY STARK WHITE T-SHIRTS OF
DRIVERS:  FLAMES, SKULLS; IMMODESTLY DRESSED WOMEN.  LIKE OTHER PLAGUES FROM
THE WEST COAST, THIS ONE SOON SPREAD, HITTING TRUE VIRULENCE IN THE 60'S WHEN
T-SHIRTS AND JEANS BECAME THE UNIFORM OF YOUTH.  EDITH MAYO, A POLITICAL
HISTORY CURATOR IN THE SMITHSONIAN INSTITUTE'S MUSEUM OF AMERICAN HISTORY ADDS
THAT "AFTER THE MID-60'S, T-SHIRTS BECAME A MAJOR FORM OF POLITICAL
COMMUNICATION AND EXPRESSION -- A POLITICAL STREET MEDIUM..." YES, THE
SMITHSONIAN, LIKE THE REST OF US, HAS ITS OWN COLLECTION OF T-SHIRTS, INCLUDING
A RARE "DEW-IT-WITH DEWEY" MODEL FROM THE '48 PRESIDENTIAL CAMPAIGN.

  CHECK YOUR OWN BOTTOM DRESSER DRAWER.  YOU MAY HAVE A COLLECTOR'S ITEM LYING
WADDED UP AND MILDEWING IN OBSCURITY.  HOW ABOUT THAT FADED BUT BEAUTIFUL 1948
ROY ROGERS JOB, OR THAT OLD ELVIS T WITH HIS GREATEST HITS ON IT?  OR MAYBE YOU
HAVE THAT REMBRANDT OF T-SHIRTS, THE 1939 CLASSIC "OZ" SHIRT FROM THE FILM OF
THE SAME NAME.	AND THERE ARE OTHERS:  THOMAS JEFFERSON'S WILLIAM AND MARY
ATHLETIC GREY T-SHIRT; RICHARD THE LIONHEART'S "THE CRUSADES WERE A GROOVE"
DAY-GLO T; OR THE LEGENDARY "I SURVIVED THE FLOOD" T-SHIRTS SUPPOSEDLY WORN BY
NOAH'S TEENAGE BOYS.

  THE T-SHIRT, AS WE KNOW IT TODAY - A MODE OF PERSONAL EXPRESSION - IS AN
APPROPRIATELY AMERICAN PHENOMENON.  AMERICANS EMPLOY AND ENJOY FREE SPEECH TO
AN EXTENT UNKNOWN ANYWHERE ELSE.  EVEN THOSE TOO RESERVED TO WEAR THEIR HEART
ON THEIR SLEEVE ARE OFTEN FOUND WEARING THEIR RELIGION, POLITICS, ART,
PHILOSOPHY, OR MOST RECENT WHERABOUTS ON THEIR CHEST.  IT'S ALL PART OF THE ART
OF COMMUNICATION.  AND THEY SAY CONVERSATION IS DEAD.

  OH.  HOW THE T-SHIRT GOT ITS NAME?  WELL, AS I UNDERSTAND IT, THE ORIGINAL
FRENCH ARMY UNDERSHIRT WAS ACTUALLY SHAPED LIKE A "W" AND CALLED THE "C-SHIRT"
- "C" FOR "CHAMOIS," OR SOMETHING INSCRUTABLY FRENCH, WHICH IS THEIR WORD FOR
"SHIRT." THE "T" IS SIMPLY A MISTRANSLATION.  HONEST.

