
		-:+)-=================-(+:-
		     !	    Rock     !
		     !	    and      !
		     !	   Reggae    !
		-:+)-=================-(+:-
		     The Story of Nick
		     and the intergal-
		     actic Break Dancers

			By Torqa Dun
		   -ANARCHY INCORPORATED-


  It was a regular day for Nick Retroblast, intergalactic stud on the loose.
He woke up that day and put on his BRUT 33 aftershave and his "macho look"
jacket and hit the spaceways.  Little did he know that this would be the
strangest day of his life.  Zooming towards the planet Whompa in his Flopover
i23g Metrocruiser, when suddenly a large Kelly-Green Cadillac cruiser with the
the words "Guido and the Burritos break-dance squad" pulled up and Le'roy and
Ty'rone leaned out the window and says "Hey Honky!  yo's blockin' the rode!"
Well, nick didn't want to fuck with these dudes so he does the best thing:turns
his banana-blaster on overdrive and blasts the shit out of the back rockets.
Well, in a desperate move, Ty'rone blast some heavy
"BOOM-CHICKA-BE-BOP-BE-DE-DOP-DE-BOOM-BOOM-CHICKA WHIZZ BANG!" Nick's way and
his "Rock Machine i23g" can't take this and begins to spin towards the planet
below, right along with Guido's band of merry Be-Boppers.  "Damn electric break
shit" Nick mutters as he plummets through cloud and haze.  Nick hits the
"emergency land" button and shoots out a stream of candied yams to cush}iion
his fall.  When the i23g lands, Nich sees the soul brothers, Guido, Ty'rone,
Le'roy, Skully, and Jo'jo, collecting themselves and donning their sparkly
break-jackets with Michael Jackson* gloves scintillating in the sunlight, armed
with a 40-ton Ghetto-Blaster that Jo'jo (1500 lbs) was a-totin'.  Guido steps
forward and says

"Lissen here honky, you crash our car"
"Shootin' that 'nanna like you some kinda star"
"Bro, you be messin' with the baddest break crew"
"And before this day's done there'll be nothin' left of you."
"So heed our warnin' and move yo' face"
"Cos' Guido's boys are a-tkin' this place!"

  Nick is shocked at the primitive communication these boys are spewing out,
and decides he isn't going to stand for this shit.  So, grabbing a handful of
yams, he hurls them at Guido with a very satisfying SPLAT.  Quido's boys don't
take well to this and turn the Bro-myoosic up to 10!

  WHIZZA-FLIZZA-SHIKA-SHAKA-KHAN-KHAN-CLIP-DIP-FLIP-BOOM-CHICKA-BAM
CHAKA-BOOM-BOOM-DE-BEEP-BOP-KAN-KAN-WHOOSH-PLOP-PLOP-SCREEAAMMM!

  "AAAAAAAAAAAAAAAAAAAAAAAAAA!" Nick yells as his ears resound with the noise
of the Bro-music.  He picks his own blaster out of his cruiser and grabs some
tapes, then runs off towards a large structure in the distance.  As he runs, he
notices the sign:  WELCOME TO BIZARRO-WORLD.  Well, Nick might run, but the
Bro's just -slide- along, moving their bodies wildly so that they look like
epileptic seizure vicims.  Nick ducks into the nearest structure marked "Ronald
McDonaldland%" and hides behind Grimace%.  The Bro's are in hot pursuit and
break on into the playground..as Le'roy circles Grimace% Nick pushes it over,
pinning Le'roy to te ground.  Guido yells "FUCK!" and whips the "F" and "U"
from the dialogue bubble above his head.  He hurls these at poor Nick Ho gets
splatted by the "U" and falls to the ground.  He yanks a Frisbee off a near-by
Frisbee tree and knocks Guido's top-hat into the mud.

"You honky mother"
"You dipped my hat"
"Me and my boys"
"Gonna get'cha fer that!"

(can't these soul brothers talk in anything besides rhyme?)

  Nick takes off and drops one of the tapes in his rush.  It sinks into the
ground and, being a Twisted Sister tape, out grows Dee Snider!	he sheds his
roots and comes after the soul Bro's.  Well, being innovated Bro's, they go
into their best break moves, like the dreaded "Dick-spin+" and "Killer nose
twist+"..  Well, Dee, being really a wimp at heart, begins to get enthralled by
the music and starts be-boppin' with the Soul Brothers.  Guido and his boys
take off leaving Dee spinning into the ground.	Nick hops into the waiting (of
course!  it's fiction!) Countash 5000S turbo and screeches around to try and
run down his adversaries.  Well, Guido wishes really hard he had a huge
Ghetto-Blaster and KA-BLAMMO!  There stands a 50' blaster complete with
equalizer.  This is no normal equalizer, this is a SOUL-BRO (R) equalizer with
settings like "get-down" and "beat streat" and "beat-off".  Being the person he
is, Guido naturally chooses Beat-off.  Upon laying his finger upon the button,
this huge sound issues from the blaster:

"WHAKA-WHAKA-WHAKA-WHAKA-WHAKA-WHAKA-WHAKA-WHAKA-WHAKA-WHAKA!"

  Nick's Countash is overtaken by this and flips over in a fit of pops and
whizzes.  Being resourceful, Nick does the most sensible thing:  Runs his ass
off.  Ducking into a large manufacturing plant which says "Kellog's" with this
huge picture of a very stupid looking tiger, he feels safe.  But the soul
brothers are right behind him.	They spot Nick behind a crate and Guido chants

"Snag that Honky's bare white ass"
"Shoot him some Pince#, he's got class"
"Then take his body, broken and dry"
"Throw it on his momma's doorstep, man, she'll die!"

  Ty'rone whips out a Purple Rain# tape and plays the song "Darling Nikki" and
it gets Nick so horny he turns around and fucks the drainpipe behind him!  In a
flash of sanity, Nick removes his tool and leaps headlong into the vat of slop
that makes up "Rice Krispies$".  The "SNAP-KRACKLE-POP" of the little rice guys
swimmin' around anbd partying off all the goop (it contains a small amount of
heroin, enough to get these rice dudes happy (that's why they make the sound)),
well, the sound gets Guido and the Burritos a-hip-hoppin' to the beat of these
get-down Rice-Krispies$..  Nick hauls himself out of the vat and grabs a hose
nearby leading to another vat marked "Fruity Pebbles$" Nick aims it at Guido &
Gang and plasters them to the wall.  When he turns around to run, however, Tony
the Tiger is$ standing there saying "What the fuck do you think you are doing
with my kwalitee sugar-coted cereal??!!".  All Nick really cares about is
getting the hell out of here, so dumps Tony into the vat.  Running like the
wind, he ducks into "Packaging".  Here he waits behind the door for the Soul
Brothers to get in here.  Sure enough, the Bro's come breakin' in and Nick
yells "Stevie Wonder is gay!" and dives off the platform towards a conveyor
belt!  The Burritos follow after him, and in midair Nick grabs a cable from the
cailing as the Burritos and Guidos hit the conveyor with a sickening thud.

  "AAAAAAA---AAWAAWAAWAAWAAWAA" Yells Nick as he sails through the air (with
the greatest of ease) and lands on the other side in time to see the Burritos
come out packaged as Coco-Puffs $.  Nick laughs at the irony as he connects
"coco" with these black dudes.  Nick runs outside into the sunlight into the
Forest of Capital letters.  Nick takes refuge in the top of a "Y".  You forget,
Nick is a STUD!  He falls asleep and when he awakens he hears in the distance:

"Hey there faggot high atop that 'Y' "
"Better get ready 'cos you goin' bye-bye"
"Haul your ass down from your place"
"'Cos here we come to splatter your face!"

  Was Nick scared?  Nope.  He took off through the garden of KILLER ADRESSES
and was suddenly attacked by a ravenous 9DBFG looking for lunch.  He was able
to get rid of it by Control-C'ing it, but A huge $ffff opened it's $ and
started towards Nick.  No control C's handy, he would have to improvise.
Hauling down a Hi-:res page he covered it in graphics from "DIG-EM" and it died
from sheer horror.  Out of danger for now, but the Burritos were closing.
Suddenly there was a blinding flash of light and Nick was beamed aboard the
Flagship Frodo (713-987-4163) and is met by Marvin, the friendly robot.
Meanwhile, the Bro's have hitched up with =>ARNOLD SHWARTZENEGGER<=, the
=>TERMINATOR!<= soon the two ships cruise up to each other and Arnie's ship
overtake's Marvin/Nick's.  The Soul Brothers jam on in and Marvin exclaims,
"Nick-unit, go and waste Arnie!  i'll keep these break-units occupied!" Nick
runs off throughout the ship and Arnie puts in a tape..

"CHAKA CHAN LET NE ROCK YOU LET ME ROCK YOU CHAKA KHAN"
"LET ME ROCK YOU THAT'S ALL I WANNA DO"
"CHAKA CHAN LET ME ROCK YOU LET ME ROCK YOU CHAKA CHAN"
"LET ME ROCK OYU 'COS I FEEL FO' YOU"

  And the boys begin Be-Boppin' on the floor, overcome by the AM-kwalitee
myoosic coming from Marvin....

  KLIK-BAMA-WHAM-BAM-CHIKK-BE-DE-DEE-BOPPO-SOCKO-WHIZZ-ELECTRIC-
BREAK-SHIT-SLIP-SLIDE-FIZZ-TINKE-WINKE-CRASH-BE-WHOMPA-BIZ-BANG

  Nick meets Arnie and Arnie whips out his trusty SPAS 12 autoloader shotgun,
and Nick says "Fuck that!" I've got a rocket launcher!  (Where did he get it?
I dunno) BOOM!	the panel nex to Arnie looks like fucking Jell-o/ bloody
pudding.  Thoom-Thoom.	Arnie fires at Nick, two more panels go splat (bad aim)
from Nick's fire!  Nick fires again but Arnie ducks the shot and Nick
accidentally steps on an intergalactic spacemouse, causing it to shit all over
the place.  Arnie hits this same stuff and falls right on his mechanized ass.
Nick realizes weapons are useless and runs like hell.  He comes across Guido
And The Burritos and the myoosic gets into Arnie's brain and he fucking dies!
But all this break-shit gets into Marvin's mind and he is captivated by this
primitive body gyrations and butt bruises.  He says

"Break dancing, the way of the brother."

  Jo'jo moon-walks up to Marvin and says "You say that, Honky Motherfukkah?"

  So Marvin gives in to the way of the Burritos and joins the break troupe,
Be-Bopping across the floor on his wheels, even teaching Guido something.

  Nick, seeing this escapade yells "Marvin!  Remember the Alamo!!!" Marvin,
with his intellectual brain, links the Alamo up with break dancing, and, in a
fit of intelligence, chuks the tape out the porthole !!

  The breakers, in a fit of insecurity, beam down to a neighboring planet,
"Disk-Drive" and come across an intergalactic Salvation Rmy lady ringing her
bell, and start Be-Bopping to this beat that that hot chick (75 years old) id
dishing out.  Marvin and Nick hop out of the Trans-Mat beam and tackle the
lady!  It soon turns into a Gang-Bang and the old crone is yelling "harder!
yes!" (She's tight as a nun) and when the dust clears, Marvin is sitting on the
Breakers who are all broke-out (booo..bad one) and Nick corrals them and gives
their Black asses to the old lady as a gift..  She will get out the whips and
chains when she gets home..

  And off Nick and Marvin go, into the sunset, RATT playing softly in the
background.

		       THE    END
		       ---    ---

This has been an

-ANARCHY INCORPORATED-
PRODUCTION.

BASED ON AN ORIGINAL CONCEPT ON THE SHADOW KEEP BBS'S
STORY BOARD.

THE FOLLOWING ARE TRADEMARKS INDICATED BY VARIOUS CHARACTERS.

  * DENOTES A TRADE-MARK OWNED BY THE FAG WITH GREASY HAIR ENTERPRISES, MICHAEL
JACKSON PRES.

  % DENOTES A TRADE-MARK OWNED BY THE GREASY FOOD ENTERPRISES, RONALD McDONALD
PRES.

  # DENOTES A TRADE-MARK OWNED BY THE OVER-SEXED SHRIMP INC, ALL HORNINESS
RESERVED.

  + DENOTES A TRADE-MARK OWNED BY GUIDO AND THE BURRITOS BREAK TROUPE, ALL
BROKEN BONES RESERVED.

  $ DENOTES A TRADE-MARK OWNED BY SUGARY GLOP CEREALS, TONY THE TIGER PRES.

  / DENOTES A TRADE:MARK OWNED BY "THE SHIT THAT LOOKS LIKE BRAINS" A SUBSIDARY
OF JELL-O CORP.

AUTHOR'S NOTE:

  THIS ITEM MAKES NO SENSE AT ALL.  IF YOU READ IT, SEEK IMMEDIATE PSYCHIATRIC
HELP.  IF YOU WROTE IT, YOU SHOULD BE LOCKED UP.

THANX:
------

LED ZEPP
--- ----
THE SURGE
--- -----
THE DAREDEVIL
--- ---------
DOCTOR DOOM
------ ----
THE DATA GENERAL
--- ---- -------
GUIDO
-----

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
