			  [The TAPING I by: UNDERWAREZ.]

     A phone conversation between a cool pirate, and this 15 year old Spermin'
Bermin'/Jeff Spicolli wanna be.


<Pirate dialing the Digital Dumpster>
:AE: Number? DUMP-STER
 AE: Dialing: D..U..M..P..S..T..E..R
 AE: Waiting to connect...

<Ring....ring....ring....ring....Pirate goes voice>

<Pantheon's dad>
: Hello?

<Pirate>
: Yeah, Is this a board?

<Pantheon's dad>
: Umm.. Ya! My son, the System operator is with his girlfriend.

<Background>
: Daddie! daddie! Is it for me daddie? I can still get my pants on in time!

<Pantheon's daddie>
: Oops! He is home..hold..

<Pirate waits for about 1 minute while hearing giggling and zippers opening/
closing in the background>

<Pantheon's voice is now heard>
: Hello? Why are you calling my board?

<Pirate>
: What?

<Pantheon>
: Oh, I thought this was Strider the Ranger.  Damn, I thought he was going to
meet me at the movies..SHIT!  Never mind that.. anyway, what do you want?

<Pirate>
: Well, I wanted to suggest some things that may benefit the board, and....

<Pantheon interupts>
: Hey! My board is totally tubular to my maxi-pad...slip of the tongue...Don't
mess with the Digital Dumpster..er..I mean the Digital Dimencum..er..I mean the
Digital Dime.....Dimens.......<waits for about 30 seconds> Dimension!!!

<Pirate>
: Oh... Well, if you feel that way, I'm sorry if I offended you, but I thought
it would be a nice addition, if you would make it so that the new users COULD
log on to your board, since it says "Oops! System error. Bye.", when they try.

<Pantheon>
: What for?  I don't need any new users! Me, and Adam Bomb are the only people
in the world that matter in my life, next to Strider and I/0 ErRoR!

<Pirate>
: Hmmm.... Isn't Adam Bomb a loser?

<Pantheon>
: Can I t..te..tell you a gnarly secret?

<Pirate>
: Whatever.. Go ahead...

<Pantheon>
: C0oL!  Did you know that...er...well...maybe I shouldn't tell you. Nah, you
are not stupid, are you?  ADAM BOMB and me are..well..er...THE SAME PERSON!!!

<Pirate>
: Oh Really? That's nice.. Hmmm.. That means that... <Laughter in background
..ha..ha.ha..ah ha ha ha> Ohh.. er... I'm sorry, the dog licked my balls, and
it reminded me of how The Gonif was Spermin', and you must..er..must be.....
a LOSER!!

<Pantheon>
: Hey, don't pick Spermin' and me! I am not a loser! Just the fact that I
have never had a computer, until I purchased this one from Controller <who was
a cool sysop> doesn't mean that I am a dumbshit, and that I can't program!

<Pirate>
: Well, I don't really mind about name thing... How about putting in an
adventure game?  A dungeon perhaps?

<Pantheon>
: How would you do that? You couldn't get 5 people on the line at the same
time, so it would never work!!

<Pirate>
: <More laughter...ahahaha haaa ha ha> Well, you could always have the users
fight other users or monsters, and then save the results, for a later
encounter....

<Pantheon>
: Hmm...<You can hear his brain working in the background..a very musty, unused
sound..takes about 3 minutes, in which time the pirate puts a pizza with
pineapples in the oven>  Well...um...wait, <more thinking!>  Hmm..that might
work, but would be a real bitch...

<Pantheon's Mother>
: HEY!	WHAT DID I HEAR YOU SAY YOU LITTLE PRICK?

<Pantheon>
: Umm..shit..

<Pantheon's Mother>
: HEY!	WHAT DID I HEAR YOU SAY YOU LITTLE SHIT?

<Pantheon>
: Geez...<Whoops..Wrong word!>

<Pantheon>
: Golly-be-jeepers!  I can't talk anymore, my mommie and my brother are cuming
in here wearing their bondage clothes again!  I will be forced to have torid
3-way anal sex with a shaven Vagabond, and two Spermin look-a-likees, and be
forced to spend 5 minutes in John de la Garza pants!!!

<Pirate is now crying in fear, wondering how any sub-human can handle such
pain, blood, and Vagabond's face!>

<Pirate>
: Uhhh...Uhh..	Should I call back later?

<Pantheon>
: No, it happens regularly...my mommie's gone now, and my brother, uhh..the
what's his name?  The rapist...no...The Walk in Killer, will be out tonight,
and I have to go with him just to make sure that when he gets his balls licked
by the girls, that he doesn't get a hard on... because it wouldn't be fair, if
he had fun, while I was just watching his dick..and wishing!

<Pirate>
: Hmmm.. What is your voice number, since I did call your board, and we've had
this LONG conversation.....In which you've told me your life story.....

<Pirate hears ponding, scratching, licking, fanatical laughter, cum squirting,
and other obscene noises coming from the phone..>

<Pantheon, gasping for air>
: <Panting...> 714-768-678...<line goes dead, but the pirate got it!>

Stay tuned for the mystical number one...Oops!..damn!  I didn't mean to tell
you.....oh well..just don't tell anyone!  Okay?


Signing off for not the last time to come...

    -+=*> UNDERWAREZ <*=+-


ok..now how do I save this stupid text file?
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
