From: telecom@eecs.nwu.edu (TELECOM Moderator)
Newsgroups: comp.dcom.telecom
Subject: Telecom Quotations
Message-ID: <92.11.18.1@eecs.nwu.edu>
Date: 18 Nov 92 08:00:00 GMT
Organization: TELECOM Digest
Lines: 417

Remember the request the other day for telecom quotations?  Here is
the results.

PAT

  From: ecampbel@metz.une.edu.au (Ed Campbell)
  Subject: Telephone Quotations : Summary
  Date: 17 Nov 92 22:14:55 GMT

> Do  you know of any quotes concerning the telephone, that you are
> willing to share , eg "Do you know who I've always depended on?. Not
> strangers, not friends. The telephone. That's my best friend" -
> Marilyn Munroe.

Another well-known one is
[picks up phone, not-ringing]
"Hello! What! Yes!" [hangs up phone]
Eric Morecombe, The Morecombe and Wise Show.
(I think you have to see the show).

THANKS FOR ALL THE REPLIES I RECEIVED. A list follows.  First here are
some I found while rummaging through Dictionaries of Quotations in the
local library

They (wives) are people who think when the telephone bell rings,
it is against the law not to answer it"  --- Ring Lardner , 1923


"La servitude. C'est ca, le telephone. Il sonne: tu accours.
Ou bien tu n'accours pas, mais tu te ronges les sangs de regret 
ou de curiosite insatisfaite"
--- Gabrielle Roy


"Le telephone ne convient pas aux amoureux! 
Dans leurs conversations c'est le regard qui joue le role principal."
 --- Robert Hollier


"You cannot settle the problems of Europe by long-distance telephone 
calls and telegrams. Round the table we must get ... " 
--- Ernest Bevin 1945.


"Well if I called the wrong number, why did you answer the phone"
--- James Thurber


"Mr. Watson , come here, I want you"
--- Alexander Graham Bell ( first telephone message)
(obviously didn't have a good sense of occasion,... or a scriptwriter))

"It (the telephone) will unmake our work. No greater instrument of 
counter revolution and conspiracy can be imagined" 
--- Josef Vissarvonovich Stalin

"Hello, Neil and Buzz. I'm talking to you by telephone from the 
Oval Room at the White House, and this certainly has to be the 
most historic telephone call ever made"
--- Richard Milhous Nixon ,20 July 1969, 
speaking to first men to land on the moon.


From: Rob Knauerhase <rob@zorro.cecer.army.mil>

Here are a few.  The attribution is all the source I have, but I assume they
are accurate.

"This 'telephone' has too many shortcomings to be seriously considered as a
 means of communication. The device is inherently of no value to us."
    -- Western Union memo, 1877

"Well-informed people know it is impossible to transmit the voice over
 wires.  Even if it were, it would be of no practical value."
    -- Boston Post 1865

"The FTS2000 10-digit number will match the commercial number.  In other
words, your FTS2000 number will be the same as your commercial number."
    -- a USA-CERL bulletin on updates to the Federal phone system
       (USA-CERL is the Army Corps of Engineers Construction Engineering
        Research Labs)

From: tds@hoserve.att.com (Tony DeSimone)
Sender: Antonio_DeSimone@ATT.COM (Tony DeSimone)

"Communism must be like one big phone company."
                            Lenny Bruce
                            as quoted on "All Things Considered" 10/8/91

"The possibilities of a private home telephone system throughout the
country is out of the question.  Almost the entire working population
of the United States would be needed to switch cable."

	unidentified NY telphone financier, 1887

quoted in C. J. Cain in vol 35 of the Fiber Optic Reprint
Series, from Information Gatekeepers INC.

"Well-informed people know it is impossible to transmit the voice over
wires.  Even if it were, it would be of no practical value."

                                               - Boston Post 1865

 "This 'telephone' has too many shortcomings
  to be seriously considered as a means of
  communication. The device is inherently of
  no value to us."  -Western Union memo, 1877
--
"According to Judge Greene, "Despite AT&T's argument that Bell Labs was
[a] leader in invention and innovation, and despite excellence and
`scientific genius' of the Labs, they have produced few products of
practical value."

From: haynes@cats.UCSC.EDU (Jim Haynes)

"It is my heart-warm and world-embracing Christmas hope and aspiration
that all of us - the high, the low, the rich , the poor, the admired,
the despised, the loved, the hated, the civilized, the savage - may 
eventually be gathered together in a heaven of everlasting rest and
peace and bliss -- except the inventor of the telephone."
	Mark Twain, 1890


From: John Boteler <bote@access.digex.com>
Organization: Express Access Public Access UNIX, Greenbelt, Maryland USA


Operater: "Are you havin trouble with an operator in Virginia?"
Frank: "I'm havin trouble with the tephone cumpny, PERIOD!"


From: "Terry Kennedy, Operations Mgr" <TERRY@spcvxa.spc.edu>


  A quich grope, errr... grep through my 20,000-plus item cookie file yields
the following:

Button: I don't mind being in touch with reality, so long as I don't have to
	pay the phone bill

Automatic calling unit - teenager with a telephone
			-- Data communications glossary

Hollerith - what thou doest when thy phone is on the fritzeth
			-- Data communications glossary
%%
One good reason why computers can do more work than people is that they never
have to stop and answer the phone.
%%
We don't care.  We don't have to.  We're the Phone Company.
%%
As you know, birds do not have sexual organs because they would
interfere with flight.	[In fact, this was the big breakthrough for
the Wright Brothers.  They were watching birds one day, trying to
figure out how to get their crude machine to fly, when suddenly it
dawned on Wilbur.  "Orville," he said, "all we have to do is remove
the sexual organs!"  You should have seen their original design.]  As
a result, birds are very, very difficult to arouse sexually.  You
almost never see an aroused bird.  So when they want to reproduce,
birds fly up and stand on telephone lines, where they monitor
telephone conversations with their feet.  When they find a
conversation in which people are talking dirty, they grip the line
very tightly until they are both highly aroused, at which point the
female gets pregnant.
			-- Dave Barry, "Sex and the Single Amoeba: What Every
			   Teen Should Know"
%%
Ask not for whom the telephone bell tolls... if thou art in the bathtub,
it tolls for thee.
%%
Atlanta makes it against the law to tie a giraffe to a telephone pole
or street lamp.
%%
For three days after death hair and fingernails continue to grow but
phone calls taper off.
					-- Johnny Carson
%%
People who are funny and smart and return phone calls get much better
press than people who are just funny and smart.
					-- Howard Simons, "The Washington Post"
%%
Real Users know your home telephone number.
%%
Telephone, n.:
	An invention of the devil which abrogates some of the
advantages of making a disagreeable person keep his distance.
					-- Ambrose Bierce
%%
There were in this country two very large monopolies.  The larger of
the two had the following record: the Vietnam War, Watergate, double-
digit inflation, fuel and energy shortages, bankrupt airlines, and the
8-cent postcard.  The second was responsible for such things as the
transistor, the solar cell, lasers, synthetic crystals, high fidelity
stereo recording, sound motion pictures, radio astronomy, negative
feedback, magnetic tape, magnetic "bubbles", electronic switching
systems, microwave radio and TV relay systems, information theory, the
first electrical digital computer, and the first communications
satellite.  Guess which one got to tell the other how to run the
telephone business?
%%
To understand this important story, you have to understand how the
telephone company works.  Your telephone is connected to a local
computer, which is in turn connected to a regional computer, which is
in turn connected to a loudspeaker the size of a garbage truck on the
lawn of Edna A. Bargewater of Lawrence, Kan.

Whenever you talk on the phone, your local computer listens in.  If it
suspects you're going to discuss an intimate topic, it notifies the
computer above it, which listens in and decides whether to alert the
one above it, until finally, if you really humiliate yourself, maybe
break down in tears and tell your closest friend about a sordid
incident from your past involving a seedy motel, a neighbor's spouse,
an entire religious order, a garden hose and six quarts of tapioca
pudding, the top computer feeds your conversation into Edna's
loudspeaker, and she and her friends come out on the porch to listen
and drink gin and laugh themselves silly.
			-- Dave Barry, "Won't It Be Just Great Owning Our Own
			   Phones?"
%%
"Here at the Phone Company, we serve all kinds of people; from
Presidents and Kings to the scum of the earth..."
%%
BUG [from telephone terminology, "bugs in a telephone cable", blamed
   for noisy lines; however, Jean Sammet has repeatedly been heard to
   claim that the use of the term in CS comes from a story concerning
   actual bugs found wedged in an early malfunctioning computer] n. An
   unwanted and unintended property of a program.  (People can have
   bugs too (even winners) as in "PHW is a super winner, but he has
   some bugs.")  See FEATURE.
				-- From the AI Hackers' Dictionary
%%
Hokey Dial, n. (also called Pseudo-Leased).  A means of connecting
terminals over a switched-line network (usually the public telephone
system), when the terminals concerned are designed to work only on a
permanently connected ("leased") line.  What happens is that the user
manually dials the connection and then starts the communications, and the
hardware at each end hopefully cannot detect the difference.  Used as
emergency fall-back in some cases where the dedicated lines fail; also used
as a cheap substitute for proper lines.  National communication authorities
do not always approve.
			-- from the IBM Jargon Dictionary 

%% 

MSG, v.  (message) To communicate via a computer-transmitted message,
rather than by telephone.  Usage: "MSG me when you are ready to go to
lunch".
			-- from the IBM Jargon Dictionary
%%
	To the habitual reader, reading is a drug of which he is the
slave; deprive him of printed matter and he grows nervous, moody, and
restless; then, like the alcoholic bereft of brandy who will drink
shellac or methylated spirit, he will make do with the advertisements
of a paper five years old; he will make do with a telephone directory.
					-- W. Somerset Maugham, "The Bum"
%%

Here at the Phone Company, we serve all kinds of people; from
President's and Kings to the scum of the earth...
					-- Lily Tomlin
%%

Now, telephone companies are not stupid, at least for large values of
'stupid'.
					-- Michael O'Brien (Mr. Protocol)
%%

A loaf of bread, a jug of wine, a big TV with a hi-fi VCR and a nice
stereo, a full fridge, a microwave, a UNIX system, two phone lines, a
high speed modem, and thou.  

%% 

In recognizing AT&T Bell Laboratories for corporate innovation, for
its invention of cellular mobile communications, IEEE President
Russell C. Drew referred to the cellular telephone as a "basic
necessity."  How times have changed, one observer remarked: many in
the room recalled the advent of direct dialing.
					-- The Institute, July 1988, pg. 11
%%

This 'telephone' has too many shortcomings to be seriously considered
as a means of communication. The device is inherently of no value to
us.

%%

"You know you have answered too many Tech Support questions when your
Pavlovian response to a ringing phone is to throw it out a window"
		-- mcmahon@tgv.com (John 'Fast-Eddie' McMahon)

%%

An agent is a vampire with a telephone.
					-- Any Editor
%%

I once met a lassie named Ruth
In a long distance telephone booth.
	Now I know the perfection
	Of an ideal connection
Even if somewhat uncouth.
%%
A mathematician named Hall
Has a hexahedronical ball,
	And the cube of its weight
	Times his pecker's, plus eight
Is his phone number -- give him a call..
%%
I'm too shy to express my sexual needs except over the phone to people
I don't know.
					-- Gary Shandling
%%
DOLL: operate a telephone.  "Jes doll me up sometime!"
			-- Texan Dictionary
%%

Maybe Hamton's right. Maybe Buster is shy about inviting me to the
prom. Maybe he's waiting until the last minute to call me. Maybe I
should run home right now and sit by the phone like a drooling maniac
so I don't miss his call! No, I'm way too cool for that. BUT I CAN'T
TAKE THAT CHANCE!!!
					-- Babs Bunny
%%
	[ring ring] "Hello?"
	"Hello, Babs. This is the President of the United States."
	"Get off the line, Mac! I'm waiting for an important call!!!!"
					-- Babs & George Bush
%%

If you want to understand your government, don't begin by reading the
Constitution. (It conveys precious little of the flavor of today's
statecraft.) Instead, read selected portions of the Washington
telephone directory containing listings for all the organizations with
titles beginning with the word "National."
					-- George Will
%%
In an attempt to kill a fly I drove into a telephone pole.
%%
%%

Last Words of Advice: If you pay your taxes and don't get into debt
and go to bed early and never answer the telephone -- no harm can
befall you.
					-- Professor Charles P. Issawi
%%

Parkinson's Telephone Law: The effectiveness of a telephone
conversation is in inverse proportion to the time spent on it.

%%

The honeymoon is over when he phones that he'll be late for supper --
and she has already left a note that it's in the refrigerator.
					-- Bill Laurence
%%

The phone will not ring until you leave your desk and walk to the
other end of the building.
					-- Linda A. Lawyer
%%

The telephone pole was approaching fast, I was attempting to swerve
out of it's path when it struck my front end.

%%

Utility is when you have one telephone, luxury is when you have two,
opulence is when you have three -- and paradise is when you have none.
					-- Doug Larson
%%

Thoughts on Programming, Number 41:
    I know it.	I know what needs to be done - but every time I try to tackle
    a technical problem, some bloody fool wants me to make a decision about
    trucks - or telephones - or some damn thing.
			-- Robert Heinlein, "The Man Who Sold the Moon"
%%

"Just for today"
    I'll do something I have been putting off for a long time.
    I finally write that letter, make that phone call, clean out that closet
    or desk or straighten out those drawers.
			-- Abigail van Buren  (a.k.a. "Dear Abby")
			   from the annual "The New Years Resolutions list"
%%

From: Richard Lucas <rlucas@bvsd.co.edu>

     Don't know if this is quite what you're looking for, but as a
former and still occasional telecom consultant who has worked on local
rate cases it was always one of my favorites (at least with regards to
U.S. domestic situations):

     "Where is it somewhere embedded in the Constitution that the
price of local telephone service should never be greater than the
price of a big pizza?"
     - Prof. Alfred Kahn, ex-New York Public Service Commission & ex-CAB
chief.
	(found in _Teleconnect_, 2/88, p. 154)

     Ever since then I've compared local phone rates to pizza prices -
and he's right, there isn't much difference between local phone rates
and large pizza prices. Rather frightening in a way...


     (Don't have the exact quote on my #2 comment, which I heard some
time after the AT&T Divestiture split and the open market sale of
telephone sets. One writer somewhere commented that the new
lightweight sets just didn't feel right; if the handset wasn't heavy
enough to be used as a murder weapon, it wasn't really a proper
telephone.)


Ed.
 