From: wichers@husc7.HARVARD.EDU Sat Jul 28 22:16:54 1990
From: wichers@husc7.HARVARD.EDU (John Wichers)
Subject: Texas Crude

Well, a week or so ago someone posted a request for Texasese (Texese?).
Anyway, I finally found this file buried deep in my archives. Enjoy.


Conversational Fragments
-------------- ---------

"If it harelips the governor. . ."
   1.  No matter what the cost
   2.  Equals "come hell or high water. . ." and implies an implacable
   determination to succeed in an endeavor, from working a crossword puzzle
   to finagling the purchase of a select oil lease, even if to do so con-
   stitutes a slap in the Face of the Law.  "I know she's married, and I know
   she loves her husband, and I know he's a big, mean, jealous man, but I'm
   gonna bed her if it harelips the governor!"

"Before I _____, I couldn't spit over my chin.  But now that I _____, I can
spit all over my chin."
   1.  This is a device used to demonstrate, albeit facetiously, how some-
   thing, or someone, has brought about a radical improvement in the quality
   of one's life.  The blanks can be filled in with whatever pleases you:
   "Before I joined the Moose Lodge, I couldn't. . ."  Or, "Before I met your
   mother, I couldn't spit over my chin, etc."

"That'd gag a maggot!"
   1.  Refers to something terminally disgusting.

A Texican Lexicon
- ------- ------

to domino
   1.  To give birth, to bear a child.
   "Hows the wife?"
   "Oh, she's fixin' to domino here about March or April."

whipout
   1.  Money.
   "Got any whipout?"
   "My new pickup cost me nine thousand whipout."

graderblade
   1.  A face, pretty or otherwise.
   "Would you look at the graderblade on that new barmaid?"

fawnching
   1.  Complaining, sulking.
   "Boy, you see that yard out there?  Well that's my yard.  Now, you see
   that grass all over my yard?  That's your grass.  I want you to quit
   fawnchin' around this house and get out there and get your grass off my
   yard, 'cause it ain't gettin' anything but higher, and I ain't gettin'
   anything but madder."

stump-broke
   1.  Unquestionably obedient.  A "stump-broke" mule is a mule which has
   been trained to back up to, and stand before a stump for purposes of
   passive sexual intercourse.
   "What's wrong with my nose?  I'll tell you what's wrong with my nose.  I
   asked Gunther if he had his girl-friend stump-broke yet, and he hit me on
   it, that's what."

tricycle motor
   1.  A chile.  Also:  house-ape, crumb-cruncher, curtain-climber, rug-rat
   and yard-ape.

snot-nose
   1.  Arrogance.
   "I'll tell you something, son.  If you don't straighten up, the world is
   gonna have a long party knockin' that snot-nose outa you."

pissant
   1.  Pejorative diminutive.
   "Yeah, I know he's a sawed-off little ol' pissant, but you call him
   'shorty' and he'll stop your heart."

mullygrubbing
   1.  Sulking, petulant behavior.
   "So your sister Darlene runned off with a albino motorcycle gang presi-
   dent.  Mullygrubbin' around the house ain't gonna help.  Don't you worry,
   Tyshonda, we'll find you somebody just as good!"

to split the sheets
   1.  To be separated or divorced.
   "Me and the ol' lady split the sheets a year ago, and I'm growin' a toe-
   nail on my dick, from fuckin' my socks."

chingaladdo
   1.  Anglo pronunciation of "chingadero", literally, fucker.  Equates to
   thingamajob, thingumbob, whatsis, and whatchamacallits of this ilk.

Snakenavel
   1.  A fictitious city, usually said to be in Idaho.  Used to give someone
   an idea of where you live.  The wrong idea.
   "I've been from Bumfuck, Egypt to Snakenavel, Idaho."

murdercycle
   1.  A motorcycle.

Roebuckers
   1.  Prosthetic dentures.

left-handed cigarette
   1.  Marijuana cigarette.
  "I think that new guy's been smokin' some of that wacky backy.  He just
   came over and asked me if Tuesday combes before or after November."

A Blue Tick-Plot cross bitch
   1.  A female cross-bred raccoon-hunting hound.

Beeshit
   1.  Honey.
   "She calls me 'beeshit,' 'cause I'm so sweet."

Wickerbill
   1.  Term of endearment.
   "Lay down, you little wickerbill; I think I love you."

henfruit, or cackleberries
   1.  Chicken eggs.

.. . .smooth. . .
   1.  An in-fixed adjective.
   "My cousin took one look at his new-born baby and fainted smooth away."
   "That city boy fucked smooth up when he started makin' fun of Shorty."

Horny. . .as a three-balled tomcat
   1.  Describes one who has an exaggerated second chakra, hyperfunctioning
   libido, or is in the throes of satyriasis.
   "My cousin Aubrey's horny as a three-balled tomcat.  He'd rather fuck than
   eat, and he's hungry ALL the time!"

Hungry. . .enough to eat the ass out of a menstuating skunk.
   1.  I'd rather die.

Slick. . .as two eels fuckin' in a bucket of snot.
   1.  Unseen but by the eye of the deranged mind.

Sticks. . .like shit to a blanket.
   1.  A truly existential stickiness, of which Sartre spoke.

Strong. . .enough to stick his funger up his ass and hold himself out at arm's
   length.
   1.  I'd pay a nickel to see that.

Stubborn. . .as a fly.
   1.  From the Spanish: "terco como una mosca."  A fly will land on your
   face a thousand times if for nothing else than the pleasure of waking you
   up from a dead drunk.

Sucks. . .like a bucket of ticks.
   1.  Something, or someone, that "sucks" is of little value.
   "This job sucks like a bucket of ticks."

Tough. . .as a Mexican family.
   1.  High toughness factor.  Few social units have the solidarity of the
   Mexican family.  If you fight one member, you have to fight them all,
   down to the last third cousin, twice removed.

Ugly. . .as Death backing out of a shithouse reading "Mad Magazine". . .
   "Leon talks about his wife like she was Miss America, but I saw her in the
   Piggly Wiggly the other day, and let me tell you, that woman is as ugly as
   Death backing out of a shithouse reading 'Mad Magazine'. . ."

Wild. . .as a shithouse mouse.
   1.  If you've ever stepped into a privy and found a mouse, you'll know how
   wild with fear a little mouse can become.  With no exit but the hole in
   the seat, it's a dilemma no one, not even a mouse, should be faced with.

Scattered. . .like a madwoman's shit
   1.  Strewn about in great disorder.
   "O.K.; you men're gonna have to clean up this tool room.  You got tools
   and junk and good God there's a month-old half a samwich on your lathe!
   You got stuff scattered around here lake a madwoman's shit!"

Boneyard
   1.  In the oilfield, usually a great rusting heap of barely usable old
   pipe connections, used for spare parts.

To grab another cog.
   1.  In the realm of the internal-combustion-powered vechicle, this means
   to shift to a lower gear, as when pulling a heavy load up a steep grade.

Stud duck (also: stud buzzard)
   1.  The acknowledged leader or a clique, or community.
   "Sheriff Buckshot is the stud duck around here, and if he tells you a
   rooster can pull a freight train, you better get off the track."

Back when snakes used to walk.
   1.  Once upon a time, long ago.

Eat up with the dumbass.
   1.  Consumed with stupidity.
   "When I saw ol' Delbert tryin' to siphon gas uphill, I knew for sure he
   was eat up with the dumbass."

Hyperboles, Similes, etc.
----------- -------- ----

Ass. . .like a black widow spider's.
   1.  Possessed of a Callipygian luxuriance, or a big ass.

Busy. . .as a cat in a feedlot.
   1.  A cat could spend all nine lives trying to bury that manure.

Crazy. . .as a football bat.

Dry. . .as a fish fart rolled in sand.

Fits. . .like a sock on a duck's nose.
   1.  With nary a wrinkle.
   "That knit suit fits her like a sock on a duck's nose."

Grinnin'. . .like a cat eating shit out of a hairbrush.
   "I remember back in the '50s when the whorehouse, the Chicken Ranch in La
   Grange, Texas, was in operation.  One night me and Beaky and Toenails and
   Jim Bob went.  I had got ten dollars from my Granny for my eighteenth
   birthday, so I spent five of it on what they called a 'short date."  And
   short it was:  a regular 'wham, bam, thank you, Ma'am.'  Anyway Jim Bob
   went in, lost his cherry, and when he walked back out to the car, he was
   grinnin' like a cat eatin' shit out of a hairbrush.  I asked him what was
   so funny and he told us he's tore that gal a new one.  He said she told
   him to put it in, and when he said it WAS in, she started hollerin' like
   he was killin' her!"

Happy. . .as a queer in Boy's Town.

Exclamations & Ejaculata
------------ - ---------

"Ive seen a goat-roping, a fat stock show, and a duck fart under water, but it
that don't beat any damn thing I've EVER seen, I'll put in with you!!"
   1.  Indicates terminal astonishment on the part of the speaker.  I heard
   it once (directed at me), when I walked into the El Campo, Texas, lodge-
   house of the Benebolent and Protective Order of the Elk, No. 1402, in
   1969.  The fact that I had hair down to the middle of my back and looked
   like a cross between an ugly Viking and an orangutan may have had some-
   thing to do with it.

"Boy?!  Don't you call ME 'Boy'!  I got a yard of dick, a number two washtub
full of balls, and enough hair on my ass to weave an Indian blanked, and you
call me 'Boy'???"
   1.  If anybody ever calls you "Boy", you're ready.

"I don't give a national fuck!"
   1.  The speaker could not possible care any less than he already doesn't.

A Selection of Handy Phrases Apropos of Violence
- --------- -- ----- ------- ------- -- --------

"They ought to put Chinese handcuffs on their dicks and let 'em fight it out."
   1.  This evokes a bizarre image, if you remember that Chinese handcuffs
   are those woven straw tubes into which your index fingers are inserted.

". . .from asshole to appetite. . ."
   1.  From anus to gullet.  This is where people sometimes get cut, from. .
   to, and mortally every time.
   "He cut that sumbitch from asshole to appetite.  Gutted him like a deer.
   God, he looked like a red canoe layin' there on the ground."

Wall-to-wall counseling
   1.  A physical beating given with the ultimate aim of redirecting the
   behavior of the beatee.

That Drinkin' Thing
---- -------- -----

"Whiskey when you're sick makes you well.  Whiskey makes you sick when you're
well."
   1.  If you can repeat the above couplet after two or three hours of
   quaffing cold ones, then have a few more and try again.  Stop drinking
   when you can't repeat it correctly.

"I got a D.W.I. last week for not having enough blood in my alcohol stream."

"You don't buy beer, you rent it."
   1.  Reference to the short period of time you actually possess beer before
   it leaves you.

Knee-crawlin', snot-slingin' drunk
   1.  A severe degree of drunkenness, after enduring which all your friends
   feel compelled to give you reports on what you did, what you said to whom,
   and who's gunning for you.

"It's gettin' drunk out(side).
   1.  Means it's getting drunk inside the speaker.

"Fourteen Feathers"
   1.  Thunderbird wine, fourteen being the number of feathers on the wings
   of the bird on the label.

Cowboy cool
   1.  "Chambre", room temperature, referring to beer.  It's called "cowboy
   cool" even if the "room" is the trunk of a car on a hot summer day.
   "I don't have any cold beers, but you're welcome to one of these if you
   don't mind it being cowboy cool."

Whiskey dents
   1.  Those irregularities, large and small, that you find in your car (or
   on your head) after a night at the shrine of Bacchus.
   "He's got so many whiskey dents on his car, the fenders look like wash-
   boards."

Calf-slobber
   1.  Foam on a head of beer.
   "I like to pour it into the glass real fast to get a good head of calf-
   slobber on it."

The bird
   1.  Austin Nichols' Wild Turkey Whiskey.  "The Bird" is spoken of with
   reverence around the evening campfires of Texas "whiskophiles."
   "I've never seen anybody that loved that ol' Bird as much as Jim Ed.  When
   he buys a bottle, he just throws the cap away.  Always holds his nose when
   he drinks it, too.  Says the aroma, he calls it 'the bo-kay,' reminds him
   of Texas so much he starts cryin', and he don't like to dilute his whiskey
   with tears."

"She heaved a couple of times, then she hit fluid."
   1.  Firsthand description of an oilfield worker's girlfriend drunk to the
   point of regurgitation.  In the oilfield, "hitting fluid" can mean
   striking oil.

And a few lines about the Dark One, the Hangover, who Waits in the Wings:

"I feel like hammered dogshit."
"I feel like I was eat by a coyote and then shit off a cliff."
"I feel like I was shot at and missed, shit at and hit."

Sex, and other Bodily Functions
---- --- ----- ------ ---------

Assjack
   1.  A small cushion kept in the back seat of one's car, used for elevating
   the pelvis of the sexual partner, facilitating entry and deeper penetra-
   tion.  Should anyone ask, the cushion is for resting Granny's neck on long
   Sunday drives.
   "Damn, Elon!  That you assjack smells so bad?!  You ought to burn that
   thing, or cut it up into catfish bait!"

To pack someone's peanut butter
   1.  To commit aggressive anal sex.

The Flying "T"
   1.  An acrobatic sexual stunt in which the lady is placed standing on her
   head, legs spread, given mouth-to-vagina resuscitation, while the legs are
   cranked back and forth.  Stop when she's drilled into the ground up to her
   navel.

"When my dick gets hard it draws up so much skin I can't even close my eyes."
   1.  Now we know why elephants are so wrinkly.

A Blue-Steel Hardon
   1.  An adamantine erection.  The difference between a regular hardon and
   and a Blue-Steel hardon is:  when you press downward on a regular hardon
   and release it, it springs back up and slaps you in the belly two or three
   times.  When you press down on a Blue-Steeler, your feet fly out rearward
   from beneath you.

". . .let me just put the head in. . ."
   1.  This means, "Allow me to just insert the glans penis, and I promise
   not to take advantage."  A lie.  A pathetic, oft-attempted line which
   never works.  No wonder there's a Women's Liberation Movement.

"How's you hammer hangin'?"
   1.  A general greeting with penile undertones.  Or hardware overtones.

"When a man gets fuckin' on his mind all his brains go into the head of his
dick."
   1.  With room to spare.

Lip wrasslin'
   1.  Osculation.
   "I hate to pick J.L. up for work.  Him and his wife stand there and lip-
   wrassle for ten minutes before he's ready to go.  Sounds like a toothless
   tomato-eatin' contest."

Swappin' spit
   1.  Osculation

Gudentight
   1.  German word for "virgin."

Duckbutter
   1.  Smegma.

"I'm not prone to argue. . ."
   1.  That is to say, "Contention is not the primary reason I'm lying naked
   beside you. . ."

"I was so mad at my wife I sat on the side of the bed and jacked off just to
show my independence."

"It's o.k. to lope your mule if he comes up, but it's not o.k. to call him up."
   1.  This means that if you have an erection, it's acceptable to mastur-
   bate; it is, however, unacceptable to arouse yourself for the purpose of
   masturbation.

"This won't hurt, did it?"
   1.  Texas foreplay.

"Gettin' any mud for your turtle?"
   1.  "Have you engaged in sex lately?"

". . .gave my dick a dishonorable discharge. . ."
   1.  Masturbated.
   "When I was in the army, a sergeant caught me in the shower in the process
   of giving my dick a dishonorable discharge.  I looked him straight in the
   eye and told him it was my dick and I could wash it as fast as I wanted
   to.  Never missed a stroke, either."

"They go off in the bushes and bump dickheads, I reckon."
   1.  Erroneous speculation of sex between consenting males.  The above re-
   mark was made by a Texas cowboy concerning the enigma of male homosex-
   uality.

And it came to Pass:  Gas
--- -- ---- -- -----  ---

"Son, the next time you eat a skunk, try peelin' it first"

"Rave on, Toothless Wonder!"

"Well, your voice has changed, but your breath smells the same."

A Few Meteorological Observations
- --- -------------- ------------

"It got so cold my dick drawed up almost to my knee."

"It was rainin' frogs fuckin' ducks."

"The rain was so spotty the other day, I was out huntin' and had my double-
barreled shotgun leanin' up against a tree and it only rained in one barrel."

"It was rainin' like a double-cunted cow pissin' off a forty-foot cliff through
a screen onto a flat rock."

Philosophical Observations
------------- ------------

"You can wish in one hand and shit in the other and see which one fills up
first."
   1.  Wishful thinking is far less likely to produce results than direct
   action.

"Blood is thicker than water, but come (cum) is thicker than blood."
   1.  Members of one's family deserve more loyalty than those outside the
   family, but one's spouse deserves more loyalty than even blood relatives.
   If you have to take sides between you wife (or husband), and a member of
   your family, your mate always comes first.

"You buy 'em books and you buy 'em books and they just chew on the covers."
   1.  Some people are impervious to the counsel of Wisdom.  They just can't,
   or won't learn.


--jjw

__
Her eyes were cold and || John Wichers || wichers@husc4.harvard.edu
harsh, which made them || 121 Museum St #2, Somerville Ma. 02143
tough to chew. - Danno || Anarchy - It's not a law, it's just a good idea.
|| Jesus saves sinners ... and redeems them for valuable cash prizes!!! ||

 