     _________________________________________________________________
    /  Text Graphics for G-files, Articles and Messages- A primer and \
   (  Selection done for all that really care by The Slipped Disk.     )
    \_________________________________________________________________/

    If you dont have 80 columns U/L, well, too bad. You're missing out.

 This is probably the most useless file ever created by anyone, but I thought
it would be something that would be cute, so I thought "What the Hell? Can't
Hurt." So what we have here is a file that is devoted only to suggestions for
cute little text graphics thingies that you see on some text files done by
people.

   SELECTION
   =========

  Here are the "Graphics" Characters that are commonly used in G-files to make
little pictures:

	! @ # $ % ^ & * ( ) _ - + = { } [ ] ; : ' ` " ~ ? > / \ < , .

  A pretty good selection, if you ask me. Now, here are some suggestions as to
what could be done with them.


   ARROWS
   ======

  These are used for Highlighting things in your files. They should be used
sparingly.

  ---->     ---=>    )--->    )---)    ]-]->	)--#>	 )>-)>	 )%%%>	/\/\>
  =-=->     +++->    !--)>    >)--)    [===>	}}}}}	 _-_->	 ____)	_--->
  ++++>     -==-)    )---@    ~~~~)    \\\\>	////>	 }--->	 ****)	XXXX)

  BORDERS OR LINES
  ================

   Used a lot. They can underline, border titles or sub-Title, or separate.

)()()()(   +_+_+_+_+_+	 <><><><><>   ((((((())))))   %^%^%^%^%   *&*&*&*&*&*
				       __  __  __
&&&&&&&&   @!@!@!@!@!@	 /\/\/\/\/\   //\\//\\//\\    +-+-+-+-+   ^^^^^^^^^^^

}{}{}{}{   [[]][[]][[]]  )*()*()*()   [-][-][-][-]    >?<>?<>?<   +==+==+==+==

`'`'`'`'   ":":":":":":  (&)(&)(&)(&) =-=-=-=-=-=-=   =========   ____________

   And so on. they can be as elaborate as you please.


   PICTURES
   ========

   Are not easy at all. Try copying these:

      _ 		       []	    \	 /
     / \     /---\   /=\       []	     \	/
    (	)   !	  !  \	\      []	      \/		 /\  /\
     \_/     \---/   (	(    /----\	/--------------\    /\	/  \/  \
		      \  \   \\\\\\\	! /-------\ /\ !   /  \/	\  /\
     _-_-_-_-_	       \  )  ///////	! !	  ! \/ !  /______________\/__\
    -_-_-_-_-_-        / /   \\\\\\\	! !	  !    !	 \ \
   \-----------/      / /		! \-------/ () !	  ) )
   !	       !     (_/		\--------------/	 /  \
   !	       !						/    \
   !	       !
    \---------/


    THAT'S IT
    =========

   Sorry. I just got bored. See ya.

  The Slipped Disk (99th Percentile)
		   (Co-SysOp of Milliways (609)-921-1994)
		   (G-file Collector)
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
