

+:-:+
 
  The following is an 'episode guide' to the stories which I have written.
Included in this list are the dates upon which they were written, and a
brief plot summary (which in no way reveals the ending of the story itself).
 
+:-:+
 
(Jan 14 1986)  OFF GUARD
 
  Bus rider Sam meets fellow bus rider Dave Harris on the County Transit one
afternoon, as well as helping him make a 'personally fulfulling' decision.
 
(Jan 25 1986)  FINAL EXAMINATION
 
  High school senior Jason Peters has just failed his English exam, forcing
him to repeat the twelfth grade. In his anger, he returns to the campus
parking lot that evening and confronts his teacher with thoughts of revenge.
 
(Feb 13 1986)  IN THE DARK
 
  After learning that a serial killer is lurking somewhere in the local
neighborhood, a frightened young girl named Ellen sees and hears the man
enter her bedroom window, while she can only lay in bed, helpless.
 
(Mar 20 1986)  PRESSED FOR TIME
 
  High-ranking executive Stephen Rodgers' promotion hinges on the contract he
would negotiate today, which means he must make the meeting on time.
Unfortunately for him, however, his car breaks down in the middle of a
broiling desert. In a panic, he is forced to shoot a gas station attendant
who refuses him service.
 
(Mar 30 1986)  TRANSFERENCE
 
  Jeffery Higgins wakes up one morning only to discover that he has two new
parents, a sister whom he has never seen before, and a school filled with
teachers and students that he cannot identify.
 
(Apr 1  1986)  DARREN AND JULIE
 
  Darren Fitzgerald is hopelessly in love with Julie Evans, a girl who
regards him as just a friend. Overcome with jealousy, Darren secretly follows
Julie on one of her dates, only to witness her brutally knife the boy to
death.
 
(Apr 7  1986)  ANNIVERSARY
 
  Tonight is Trevor and Tiffany's one-year anniversary of seeing each other.
Unfortunately, their plans are cut short when Tiffany must do some extra
work for her boss, so Trevor must return home. Moments later, Trevor recieves
a phone call from the distraught Tiffany, who has just broken down after
losing some valued papers her boss needed. Trevor must now rush to her
apartment and prevent the emotionally-frail girl from hanging herself.
 
(May 4  1986)  FATAL ERROR
 
  Peter Mariani learns that his girlfriend Kristi is going out with another
boy named Steve. Completely by chance, Peter notices Steve stuck at the side
of the road with car troubles. In a fit of madness while offering Steve aid,
he slams his foot down on the gas pedal and kills him.
 
(May 9  1986)  FINISHING TOUCH
 
  Middle-aged Roger has an unusual hobby.. making explosives. One afternoon,
he purchases a small can of hairspray. Taking it home, he empties it and
inserts his own chemicals, turning it into a flame-thrower. Completely
horrified (yet slightly interested) in what he is about to do, he returns to
the store and puts the deadly can back on the shelf, ready to be bought by
someone else.
 
(May 11 1986)  IMAGINATION
 
  Adam has trouble with his attention span. He hasn't got one. Every time
somebody talks to him, his mind wanders onto something else. His daydreams
get him into trouble in the classroom one day, and he is sent to the office.
Unfortunately for him and his principal, he begins to daydream once more.
 
(May 18 1986)  DESIGN-A-LIFE
 
  While flipping through the Yellow Pages one afternoon, Scott Campbell
comes across an company called "Design-A-Life", which claims that they can
restructure your life according to your own personal wishes.
 
(May 24 1986)  SPUR OF THE MOMENT
 
  Nagged beyond belief by his wife Elyse, Jerry Samuels decides to escape
from the house and go jogging. Unfortunately, he can't keep his troubled mind
off his nagging wife, and begins to stalk a young girl.
 
(May 30 1986)  THE CLOSET
 
  Carole Anne hates her baby sitter Sherry, and decides to hide from her
when she comes up the stairs. Quickly putting everything away, Carole Anne
rushes into her bedroom closet and closes the door quickly, accidentally
locking it.
 
(Jun 12 1986)  SALES GIMMICK
 
  Little Tina and Billy wander into a toy store, anxiously waiting for the
clown to give them a balloon. When the other children are too loud and
pushy, Tina and Billy wander into the back of the store, where they stumble
into a darkened cavern.
 
(Jun 27 1986)  GHOST TOWN
 
  Written exclusively for FiascoWorld AE's Western Theme Week, this file
is (as you might have guessed) is a western. A mysterious gentleman enters
a saloon. Ridiculed and threatened because of his strange clothing, he
promptly turns around and shoots one of the customers. Because of his actions,
he is sentenced to death the next day.
 
(Jul 9  1986)  MANACLED
 
  Police Sergeant Ben Rockwell must escort convicted criminal Steven Fontaine
to San Quentin by train. Fontaine's wrists are handcuffed, and his feet are
locked around the base of the seat. Fontaine offers Rockwell the two hundred-
thousand dollars he stole if he unlocks him and sets him free.
 
(Jul 19 1986)  AFTER YOU
 
  Jerry Samuels (no relation to the man in SPUR OF THE MOMENT), is
propositioned by a mysterious man named Arthur, who promises one million
dollars if Jerry will "kill the first person who walks through that door",
and hands him a gun.
 
+:-:+
 
(Jul 16 1986)  NEW PRODUCTS
 
  A fake compilation of "nifty new items" available for your Apple computer
within the next year. (yeah, RIGHT).
 
(Jul 21 1986)  M0RE SEX!!
 
  I was tired of all the 'sex files' being written, so I wrote one of my
own. The difference: this one has absolutely no sex.
 
+:-:+
 
  Two files, DEAD END and ACCIDENT, have not been included in this list,
because I haven't got them anymore. I absolutely CANNOT find them on any
of my disks. Who cares. They were stupid anyway.



(>