When things go wrong as they usually will,
When your daily road seems all uphill.
When funds are low,
And debts are high.
When you try to smile,
But can only cry.
When you really feel,
you'd like to quit.
Don't run to me, I DON'T GIVE A SHIT!

(C) 1986 - Omnipotent, Inc.

***************************************

DARBY'S DEAD 
...Just another rock& roll suicide?
he carved his fantasy into flesh and
carried it with him to the end. 
One star-struck boy Writer, director,
and Leading Roll well he wrote himself
OUT. 
What a strange power he had-Leading u
all along a hypnotic wire... 
We accepted his lies as half truths
and he watched himeself in bewitchment
Amazement...
He pulled the strings and everyone 
danced! -until the string broke and
Darby Crashed.
Oh yes he saw it coming Visions one
thing - 
But i'm sure he never knew what hit him

-Geza X

 this poem is dedicated to Darby Crash who killed himself at age twenty two..
R.I.P Darby Crash
the only serious text file to ever be writen by
   the Germs 

***************************************

Hello all. Tristan Alexander here.

Here's a poem I heard recently:

They say I whine
They say I drool
But I don't care
CUZ I'M K-K00L!!1!1!

..uh, yeah.

Here's one I made up on Wednesday.

They say I'm dumb
But I don't carez
What they don't know is
I G0T WAREZ!!1!11!

..uh, yeah.

...Tris

[] OKAY - you have to admit. It entertained you for FIVE seconds.

And isn't that what an AE line is all about?

PS: I have no friends
    I'm a fatass lard
    But I dont care
    Kuz I kan KARD!!!1!!11!!!1
