                      THE MATH PROBLEM FROM HELL

     Greedy Merchant A has fourteen bolts of cloth to sell.  Each bolt
of cloth is worth twenty dollars,  and is either red,  green, or gold.
Greedy Merchant B also has some bolts of  cloth  to  sell,  which  are
colored either magenta,  chartreuse, mauve, or lavender, and worth the
same amount of money.

     Now,  knowing  that  Greedy  Merchant  B  once  worked for greedy
merchant A as a clerk in  his  twenty  third  year,  and  that  greedy
merchant  A  never payed Greedy Merchant B all that well,  and knowing
that Greedy Merchant B has six hungry,  screaming children,  one wife,
and three mistresses to support,  while Greedy Merchant A only has two
children,  one wife,  and one mistress,  and that  Greedy  Merchant  B
really doesn't like Greedy Merchant A all that much,  even though they
were once lovers,  it is easy to infer how many times a week  each  of
them  bathes,  and  whether  or not the amount of dirt on their bodies
increases geometrically or logarithmically as they fail to bathe.

     However,  Greedy Merchant A has recently made  a  pact  with  the
Devil  so that no one in town (the name of the town being either Grog,
Meriden,  or Sloth) will buy any other cloth but his.  Greedy Merchant
B,  sensing this,  has clandestinely stolen all of Greedy Merchant A's
cloth,  and replaced it with his own so that when the  cloth  goes  to
market,  everyone  will  buy  from Greedy Merchant B because the cloth
ACTUALLY belongs to Greedy Merchant A,  which stands to  reason  since
Greedy Merchant B is just slightly more greedy than Greedy Merchant A.

     While it stands to reason that Greedy Merchant B did very well at
the market that day (his net profit being either 5!  8!  or the square
root of the sum of his net profit over the past two months),  it  must
be  taken  into  account that Greedy Merchant A knows who has betrayed
him and wishes revenge.  It also  must  be  taken  into  account  that
Greedy  Merchant  A also knows where Greedy Merchant B lives,  and has
had a crush on Greedy Merchant B's wife since she and Greedy  Merchant
B  were  married  seven  years ago (in either a chapel,  a barn,  or a
swimming pool).  Since these are true, it stands to reason that greedy
merchant A,  seeking both sex AND  revenge,  would  travel  to  greedy
merchant B's house, rape his wife, and steal all his money.

     But in order for the latter conclusion to be valid, it must first
be  noted  (in  order to preserve precision to seventy decimal places)
that Greedy Merchant B was aware of  Greedy  Merchant  A's  adulterous
schemings  and took measures to prevent said schemings from becoming a
set of unfortunate and illogical  (the  proof  of  the  illogic  being
beyond  the  scope  of  this  text) circumstances.  Now,  knowing that
Greedy Merchant  B  has  connections  with  almost  every  clandestine
organization  in  Europe,  and  knowing  that  the probability of such
organizations coming to help lies  somewhere  between  the  amount  of
fluid  produced  by the average garden snail and the amount of methane
gas (in picoliters) produced by the average nine-year-old cow,  it can
be  inferred  that Greedy Merchant A will probably trip on a salami on
the way to Greedy Merchant B's house and be beaten sensless by a group
of rogue mules (said mules having been spotted looting the countryside
for either a day, a month, six months, or a year).

     However,  what has not yet been taken into account is that greedy
merchant A despises salami and can smell it from either three,  seven,
or nine and a half yards away.  Knowing this, and that Greedy Merchant
A will purposely avoid ANY salami,  no  matter  how  innocent-looking,
that  happens to lying in the middle of the road,  it stands to reason
that Greedy Merchant A will make  it  to  Greedy  Merchant  B's  house
completely  intact  and  will  carry  out  the  aforementioned  set of
adulterous schemings.

     But,  for accuracy's sake,  it is necessary  to  understand  that
Greedy Merchant A is quite possible the LEAST liked Greedy Merchant in
the entire town (which may ALSO be named Milton,  if this is happening
on a Tuesday) and that  the  probability  of  a  disgruntled  customer
dropping a flower pot on Greedy Merchant A's head is tantamount to the
probability of rainfall in Florida during the summer months.

     Knowing all of this,  it is easy to find that Greedy  Merchant  A
sells  green  cloth,  that  Greedy Merchant B sells mauve cloth,  that
Greedy Merchant A bathes twice a month while Greedy Merchant B  bathes
only once a month, that the amount of dirt on the bodies of the Greedy
Merchants increases geometrically as they fail to bathe, that the name
of  the  town is Meriden,  that Greedy Merchant B's net profit was 8!,
that greedy merchant B and his wife were married in a barn,  that  the
probability  of  clandestine  European  organizations  coming  to help
Greedy Merchant A is the amount  of  urine  produced  by  the  average
german shepherd,  that the mules have been looting the countryside for
a month,  and that greedy merchant A can smell salami from three yards
away.

     However, for OUR purposes, all of this information is irrelevant.

     Using  all  the  facts from the above paragraphs,  prove,  in ten
steps or less, that Greedy Merchant A was struck by a flying horseshoe
and that said horseshoe was hurled by  a  person  named  Horace.  Also
prove, in that same space, that Greedy Merchant B ate the salami which
was avoided by Greedy Merchant A.

     For extra credit, prove that Greedy Merchant B got food poisoning
from the salami and died within a week.

