

PIRATE PUBLICATION

From     ___
         |__
         __| UPPLYER
___________________________________________________________________________

        Jon and Cindy lived in a small house, in the suburbs of a big city.
Because they both worked full time at low paying jobs, their house was 
always dusty and messy.  Clothes were not washed very often because the 
washing machine was broken and the water from the tap was only cold.  They
did their best to keep their spirits up and their marriage alive, but money
was low and problems kept popping up at the wrong times.  But they had each
other and loved each other very much so they tried to put aside their 
problems in order to make the other happy.  The struggle continued for one
year after their marriage without much improvement.  Just when the strength
that they had relied on for a year was almost drained, a tall man, in a 
black suit knocked on their door.
        This man looked as if he was dead for a week and suddenly revived 
for this visit.  His voice was low and harsh as he said, " Jon and Cindy 
Carver, I have an offer to make to you".  He entered the house and placed a
small square package on the dining room table.  When Jon opened the package
he pulled out a small cube with a button on the top.  The man said in his 
deep voice, " You have two choices.  You can return this cube to me when I 
come back in four days.  If you do, you will never see me again.  Or, you 
can press the button and I will come to get the box, but I will give you
one hundred thousand dollars".  At this, Jon almost jumped out of his chair
to reach over to press the button on the cube.  A cold but extremely strong
hand stopped his action when his finger was only an inch or two away from
the button.  The man continued, " But, someone will die at the same time.  
That person is someone whom you have never met or known."  Jon slowly 
retracked his hand from the cube.  The man turned and walked out the door
saying, " I will return in four days.  Remember, don't press the button and
nothing will happen.  Press the button and receive one hundred thousand 
dollars, but someone whom you don't know will die".  With this said, he 
took one step back, closed the door, and dissapeared into the night as 
sudden as when he arived.
        Jon and Cindy stared at the little cube for twenty minuites without
saying a word.  They both thought what they could do with that much money
and dreamed about how much happiness they could enjoy with improvements on 
their house, a new car, new clothes, good food, and such.  All these thing 
were then weighed against the value of a human life that wasn't known by 
them.  Questions ran through the minds of Jon and Cindy alike.  Questions 
like, "What does one life mean in a world where AIDS kills many people each
day, or where drunken people take thirty thousand innocent lives annually?"
        Jon walked to the refrigerator to get a beer so he could attempt
to think about something besides the man and the cube.  Cindy turned to him
and said, " We could really use the money.  Think what it could do to this 
house.  New wallpaper, fix the washer, new carpet, a VCR, or anything we 
could want."  
        Jon looked at her with a puzzled look in his eyes and said, " What 
about the person that will die? "
        She replied, " He said that it's someone we've never met or known."
        " But Cindy, it's a human life that we are destroying.  Somebody 
is going to have to die for us to have those things."
        Cindy knew that, but she wanted the money very much too.  The night
continued without another word about the cube.  In the morning, they ate 
their usual small breakfast of a piece of toast and a glass of orange juice
and a cup of coffee.  They ate in silence as they stared at the button atop
the cube.  No words were passed between between them but no words were
needed to express their feelings toward the issue before them.  The next 
three days passed in the same manner.
        On the morning of the day that the man was to return for the cube, 
Cindy asked Jon, " Have you made a descision?"
        Jon replied, " Not yet, but I guess he will come before I can have
a definite answer, so I guess it is best that I haven't."
        She came home early from work that night.  She came home and sat 
infront of the cube, staring hard at the button.  After fifteen minuites, 
she reached over and pushed the button, at the same time Jon opened the 
door and saw her do this.  The button stayed depressed when Cindy's finger
came up.  Jon just looked at her with a look as if she was a murderer.
        " I did it for us!  We can now live well! We can enjoy life," Cindy
yelled. 
        Jon only said, " Enjoy life at the cost of a life."
        Five minuites later there was a knock at the door.  Jon and Cindy 
looked nervously at each other as Jon opened the door and let the tall man
in.  He was wearing the same black suit, except he was carrying a suitcase.
He walked over to the table and looked at the cube.  Seeing that the button
was pressed, he handed the suitcase to Jon, who passed it to Cindy, saying,
" This belongs to her because she pressed the button, not me."
When Cindy opened the suitcase, she saw one hundred thousand dollars as 
promised.  When she looked at the man, she saw he was resetting the cube
and the button was again up.  She asked him, " What about that someone?" 
        He said, " He was killed today in an explosion in his home."
He continued to wrap the cube in the box and wrap it again.  Cindy asked, 
" Who will get that little cube next?"
        He responded , " I can't give you a name, but I assure you that it 
is someone whom you have never met and don't know."

(>