
---------------------------------------------
"The Adventures of Lone Wolf Scientific"
------------------------------------------
An electronically syndicated series that
follows the exploits of two madcap
afficianadoes of high-technology.
Copyright 1991 Michy Peshota.
May not be distributed without
accompanying WELCOME.LWS and
EPISOD.LWS files.
----------------------
EPISODE #3
----------------------


                When Men of Destiny Meet

>>Robbed of the last vestiges of his engineering school
idealism, the dimpled young software engineer's spirits
improve when he befriends another man who also failed to get
a job on the space shuttle.<<

                      By M. Peshota


     During the seventeenth month of Andrew.BAS's wait for
his government security clearance, he was joined by another
new employee who also appeared to be waiting for a security
clearance.  The man was so big that he made the security
guards at the door nervous whenever he walked in.  As
he moved, he jingled as though his pockets were filled with
thirty pounds of broken screwdrivers.  He had a perpetual
brooding scowl and his nose leafed out in various
anatomically non-standard directions, prompting Andrew.BAS
to speculate that he had probably been in a lot of fights in
dark, seedy computer rooms.  A pair of smashed safety
goggles poked ominously from his army jacket pocket.

     Each day, the man would slump in a chair in a
corner of the aerospace company's lobby opposite the corner
where Andrew.BAS sat, either fiddling with a walkie-talkie
or snorting and grunting loudly as he read the engineering
magazines on the coffee table.  After cautiously observing
him for several days, Andrew.BAS summoned the nerve to walk
over and introduce himself.  To his surprise, he found the
man not only affable, but once introductions were made, he
never stopped talking.

     His name was S-max, a name he had chosen, he explained,
to replace the poetastic affliction of Sherwood Franklin
Maxwell that he had suffered from birth.

     When Andrew.BAS volunteered that his name--Andrew.BAS--
was actually a derivative of "Andrew Sebastian" and a
nickname given him by engineering school pals because he
used to write all his programs in compiled BASIC, S-max
gasped.  "You're a programmer!"

     "Yes, that's right." Andrew.BAS said this proudly for
he felt that being a computer programmer was something to be
truly proud of.

     "I don't like programmers," S-max scowled.

     "No?  Why not?"

     "They're bothersome.  They use up all the computer
paper.  They're always doing something irresponsible with an
EEPROM.  You have to watch them every minute because they
get underfoot and they leave their program editors where
you're bound to step on them.  Well, you should know, you're
a programmer."

     Andrew.BAS raised his brows.  This was the most bizarre
thing he had ever heard.  "You don't program?"

     "No, I don't program!  I would never debase myself in
such a vile and horrible fashion.  I have more respect for
myself than that!"

     "Then what do you do?"

     "I build things--amazing things, marvelous things,
things that pop and spark and fizzle, and have lots and lots
of cables and connectors hanging off the back, and bright
buttons that you can push, and levers that you can turn, and
that use up incredible amounts of electricity--"

     "You build computers?"

     "Yes, that's right."  S-max smirked pompously.

     Andrew.BAS decided to change the subject.  He asked the
computer builder how he had ended up at Dingready &
Derringdo Aerospace.

     "I was traded," came the bitter reply.

     "Traded?"

     "Yes, traded."

     "You mean, like, what happens to quarterbacks and
baseball players?"

     "Yes, that is correct."

     "But, umm, I thought that only happened to,
like...quarterbacks and baseball players."

     "Well, it happens to computer geniuses, too."  The man
grunted.  "I was traded by SRI International for two COBOL
programmers, a keypunch machine, and a $3,000 wastebasket."

     "I'm sorry."  Beyond that, Andrew.BAS truly did not
know what to say.

     When the traded computer builder asked Andrew.BAS how
he had ended up at the defense contractor, the programmer
woefully explained that he didn't get the job he wanted
most--the one he had studied for all his life, the one he
had worked for, dreamed of, and suffered for all through
engineering school, the only job that would ever make him
happy--that of mission commander on the space shuttle.

     S-max gasped.  "You applied for that job too?!  I
thought fer sure that I was going to get it.  I am in top
physical condition, you know.  I'd be very good in non-
gravity environments.  I have experience with exercycles.
And I don't know anyone who'd be better at taking care of
payload than me.  Do <<you>> know of anyone who'd be better
at taking care of payload?"

     "Umm, no."

     "See?  It just goes to show how far the job
qualifications of our nation's space program have slipped!"
S-max scowled darkly.  "I was absolutely shocked when I
didn't get that job.  Truly shocked.  I was going to write
an expose on it for national distribution in newspapers,
because it is shocking you know, and someone should write an
expose on it."

     "I guess so."

     "No wonder the space program has been experiencing such
dire calamities."  S-max grunted indignantly.  "It is a dark
day indeed when sensible people refuse to hire capable
computer geniuses like me."

     S-max went on to explain how, following his
disappointing visit to the employment office at NASA (a very
hasty visit, as it turned out, for he was led to the door
shortly after being asked how, as an engineering genius, he
would fasten inside the shuttle's cargo bay a twenty ton
satellite, and he had replied "Duct tape--lots of it!"), he
was fired from his job at another government defense
contractor for living over the false ceiling in the computer
room.

     "Where else is a computer builder like me supposed to
live!?" he howled.  "It's not like I can just go rent a $25-
a-night room in a downtown men's hotel and move in a couple
of Cray Y-MP-Z80s, is it?"

     "Umm, no, I suppose not."

     Shortly after that, he explained, he was suspended
without pay from his next job, at a Dutch electronics firm,
for blowing up the company's research and development labs.
"Now, you would think," he began indignantly, wagging a
finger, "that an employer, especially one in the high-tech
industry, would be more sensitive to their employee's grief
at having blown up all forty-two research labs.  But no!
They had to completely exacerbate the situation by
threatening to cut off my dental insurance and have the
government stamp funny things on my passport!"  The computer
builder again scowled fiercely.

     Upon his return to the United States, a very hasty
return, he explained, for his plane ticket was paid for in
full by the State Department as part of an emergency high-
tech trade diplomacy measure, he procurred a job at a
California mainframe computer manufacturer.  Unfortunately,
that job ended in tragedy too, for the company insisted that
he remove the satellite dish from the top of his car before
driving it into the company parking garage, an experience,
he claimed, that had caused him to grow increasingly bitter
and withdrawn over the years.

     When they finally received their government security
clearances several days later and were told that they could
start work, Andrew.BAS was quite relieved, for he feared
these tales of woe would never end.

     Their new boss was a frenetically indecisive man with
his hair cropped in a military buzzcut.  His name was Gus
Farwick.  As he presented them with employee i.d. badges, he
congratulated S-max on the fact that the FBI's background
check had revealed him to be trustworthy enough to be given
total, unlimited access to every top secret government
computer network in the world. "You must be a great asset to
our country's high-tech research efforts, Citizen S-max," he
cooed with an oozy admiration.

     The computer builder merely grunted as he clipped the
badge to his dirty t-shirt.

     He then turned to the Cub Scoutish Andrew.BAS.  He
frowned.  He explained that because of the programmer's
kooky "nom de guerre"--Andrew.BAS--and because of a certain
program editor he owned that had been written by an
immigrant from an Eastern bloc country that appeared, to the
FBI, to be overly friendly to certain cable TV comics,
he would be permitted only limited access to a payphone
outside the employee washroom and a weekly trip to the
cellophane tape dispenser on Farwick's desk.

     "You're telling me that I've just wasted the past
seventeen months of my life waiting to get access to a tape
dispenser?!" Andrew.BAS cried.

     Farwick twittered in a blithely ineffectual way.
"Funny how that works."

     As the engineer-manager led the two new "recruits," as
he called them, down a crooked, spooky hallway, S-max
whispered to the bereaved Andrew.BAS, "Don't worry about it,
kid.  I'll get you all the long-range intercontinental
missiles that you need.  Did you know that I once had access
to a nuclear submarine?"

     When they rounded a corner, Andrew.BAS thought he saw,
in the darkness, a ghostly apparition pantomining the demise
of his once lofty software engineering ambitions, but it
turned out to be only the shadow of the humungous computer
builder swatting at a bat with a rolled up engineering
magazine.


                         <Finis>

<<<<In the next installment, "Abandon Hope Ye Who Enter
Here," Gus Farwick shows Andrew.BAS and S-max their new
office.  They are sobered to discover that they must share
it, not only with each other, but with a mentally frayed
assembly language programming prodigy who's advanced psychic
burn out at times makes him dangerous.<<<<

