Top Ten Elf Pickup Lines
 10. "I'm down here"
  9. "Just because I've got bells on my shoes doesn't mean I'm a sissy"
  8. "I was once a lawn ornament for John Bon Jovi"
  7. "I can get you off the naughty list"
  6. "I have certain needs that can't be satisfied by working on toys"
  5. "I'm a magical being. Take off your bra."
  4. "No, no. I don't bake cookies. You're thinking of those dorks over
      at Keebler"
  3. "I get a thimbleful of tequila in me and I turn into a wild man"
  2. "You'd look great in a Raggedy Ann wig"
  1. "I can eat my weight in cocktail wieners"
                -- Late Night with David Letterman, from Michael Wertheim
