L.U.C.I.P.H.E.R.
    presents...
                                                       
                #########################################
                [*]                                   [*]
                [*]                A                  [*]
                [*]                                   [*]
                [*]          T O P   T E N            [*]
                [*]                                   [*]
                [*]  L O O K   B A C K   A T   T H E  [*]
                [*]                                   [*]
                [*]              8 0 ' s              [*]
                [*]                                   [*]
                #########################################
                            
                          The Deth Vegetable
                                 and 
                             Fidel Castro


The inspiration for this file actually came before the previously released
"Top Ten Goes to College" but due to a lack of enthusiasm it was not completed
until now...well enough of this preliminary drivel... on to the main body
of drivel...


/----------------------------\
! Top Ten Losers of the 80's !
\----------------------------/

10) Tiffany.
9) Ishtar. 
8) Morton Downey Jr.
7) Matt Ackerett.
6) Menudo.
5) Reagan.
4) Burl Ives' Disco Christmas.
3) Mike Tyson's marriage counselor.
2) Dan Quayle.
1) Lyndon LaRouche.


/---------------------------------------\
! Top Ten Reasons Why We Invaded Panama !
\---------------------------------------/

10) It seemed like a good idea at the time.
9) "The Wonder Years" was a repeat.
8) Canada bet us a nickle we wouldnt.
7) World trade balance threatened when Manuel tried to corner the market on 
   "Noxema Skin Pads".
6) Sorry, that information is classified.
5) Manuel called us "chicken".
4) Because... Just because.
3) Noriega stole Dan Quayle's crayolas.
2) Manuel didnt send George Bush a Christmas card.
1) Manuel threatened to blow up the world's supply of Chia Pet's. 


/---------------------------\
! Top Ten Least Wanted Jobs !
\---------------------------/

10) Vice-President.
9) Custodial Engineer of Three Mile Island.
8) Mike Tyson's sparring partner.
7) Don King's Hairdresser. 
6) Chicken Plucker. 
5) Anything to do with Ishtar.
4) Panamas Department of Tourism.
3) James Brown's Doctor. (OW!)
2) "Gorby Mapper" (The guy who draws the map of Albania on Gorby's forehead).
1) Commmunist Party leader of any Eastern Bloc country.



/-----------------------------------\
! Top Ten Cartoons We'd Like To See !
\-----------------------------------/

10) The John Birch Society comedy hour.   
9) Joe Elastic and his Rubber Band.
8) G.I. Joe and The Gobots vs. The Transformers, and they all blow up. forever.
7) The Neo-Nazi Ninja Nuns Show. 
6) The Mr. Chia Pet Show.
5) Gummy Aardvarks.
4) The Smurf Chainsaw Massacre.
3) Middle-aged Geriatric Kung-fu Grandmas.
2) Uncle Bingo and his Playful Pitbull Cujo.
1) The Pretty-cool-but-not-really-Superfriends.


/---------------------------------\
! Top Ten Movies We'd Like To See !
\---------------------------------/

10) Yuppie Cannibals from Planet X.
9) The Last Temptation of Betsy the Cow.
8) The Little Mermaid and Flipper the Wonder Porpoise vs. Jaws.
7) National Lampoon's Lebanon Vacation.
6) Sylvester Stallone and Arnold Swartzenegger is: "Pointless Violence". 
5) Friday the 13th part MCXVLII. Milking a dead topic.
4) The Grapefruits of Wrath.
3) When Harry met Sally, her friend Paula, and her cousin Moe.
2) Ernest gets a fungal infection.
1) National Lampoon's Last Vacation Ever.


/-----------------------------------\
! Top Ten TV Shows We'd Like To See !
\-----------------------------------/

10) John Elway's Wide World of Losers. 
9) Des Moines Vice.
8) Dr. What?
7) It isn't Gary Shandling's Show.
6) Dirtroad to Heaven.
5) Leave it to Chia Pet
4) Star Trek...The Last Generation.
3) Bob's Fungal Forum.
2) The Golly-Gee-Neat Years.
1) Amerika's Least Wanted.
 

/--------------------------------------------\
! Top Ten Things That Tell You That The House!
! Your Thinking of Buying Is Not For You.    !
\--------------------------------------------/

10) Any Tape that says: POLICE LINE - DO NOT CROSS .
9) Unmarked Graves in the back yard.
8) Chalk Outlines in the Living room.  
7) A 16' former pet alligator, answers to Betsy, living in the Septic system. 
6) Bleeding Walls.
5) Cries for hlep emanating for the basement.
4) Funeral Pyre in back yard.
3) When you go to look in the cellar the owner says "Don't Look in there!" .
2) Owner informs you of neighborhood sacrifices.
1) The Drinking water is Puce colored.


/------------------------------\
! Top Ten Unanswered Questions !
\------------------------------/

10) Why is Dan Quayle Vice-President?
9) Who really lives in Iowa?
8) Why am I reading this? 
7) Why was he writing this? 
6) Bagel.
5) Why is the Government so inept?
4) Why do Bert and Ernie live together? 
3) Why are Babylon and the Number 7 the same color.
2) Who made Rice-a-Roni the San Francisco Treat? 
1) What the hell is a Chia Pet?


Well, thats about it.. actually that is it.... Look out for "Dick and Jane 
Instigate a Popular Revolution" probably the next file I'll be putting out... 
that is, as soon as SOMEONE gets off their butts to help me.... 
remember... Dick and Jane instigate a popular revolution (featuring Spot as 
the evil dictator)... Coming soon....or maybe not...

  
Anarchie uber Alles!

