 {
No such file

(>View: THE STORY OF TOXIC WASTE



[=][=][=][=]*=-THE STORY-=*[=][=][=][=]
[=][=][=][=]*=-   OF    -=*[=][=][=][=]
[=][=][=][=]*=-  TOXIC  -=*[=][=][=][=]
[=][=][=][=]*=-  WASTE  -=*[=][=][=][=]
[=][=][=][=]*=-+-+-+-+-+-=*[=][=][=][=]
            TOLD BY THE BEST
             DAMN PIRATE/PD
          LAMER IN CALIFORNIA,
            - T0XIC WASTE -

[ APRIL 4, 1986 ]

WHEL, PHUCK D00D I WILL START FR0M THE
BEGINNING.

ITZ AROUND NOVEMBER OF '85. I JUST HAVE
CARDED MYSELF A C0MM0D0RE 128. I EVEN
G0T .50 MEGZ ALONG WITH THE SYSTEM!!1!!

WHEL, I STARTED TO ]<ALL ALL 0F THE 
]<00L BBS'S AND LEECH AS MUCH PUBLIC  
DOMAIN AS I COULD. WHEL I STARTED
TO KICKED OFF ALL OF 'EM FOR BEEING 
A LEECH. PHUCK D00D I G0T PISSED OFF
F0R A WHILE, BUT THENN I HAD A K00L
IDEA..I COULD RUN A RAD BOARD!!!1!!1!!

WHEL, I STARTED TO KALL ALL OF THE
LAME BBS'S TO FINE SUM K00L SOFTWARE
TO RUN. THEN I HAD ANOTHER K00L IDEA!1!
I COULD GET A C00L GROUP TOGETHER,
S00 WE KAN TRADE SUM WAREZ ON MY BOARD!

S0 I ]<ALLED THIS BORED CALLED..
            'AVENGER'S PALACE'!!1!!1!
I ASKED THE SYSOP IF HE WANTED TO BE
IN A K00L GROUP WITH ME, HE SAY YA!!1!!

S0 WE G0T S0ME MORE K00L D00DEZ IN IT
LIKE SEA RAY, THE KID, THE POLTERGEIST,
THOMAS COVENANT, THE SYNISTAR, THE 
ASSAILANT, & THE TERRORIST!!1!!!1!!
WE THOUGHT UP THE NAME ' M.S.COM.S.'!!

IT STANDED FOR [M]EMBER OF THE
                [S]ILICON VALLY
                 [COM]UNIST
                  [S]OFTWARE EXCHANGE!

I THOUGHT IT WAS K00L. SO THEN I PUT
UP A PHUCKIN' RAD 6485 V3.5!!1!!.
I HAD .50 MEGZ ON-LINE, A USERLOG OF
13, 300/1200 BAUD, 4 SUBZ, AND SUM K00L
WARES LIKE KARATEKA ][, EXCITE BIKE,
BEACH-HEAD III, AND GYROSCOPE III!!!.

WHEL, IT WAS K00L FOR A WHILE, IF 
ENYONE BUGGED ME, I HAD TRASK BEAT THEM
UP FOR ME. ALL OF OUR MSCOMS BOARD'S 
WERE K00L T00, THEY HAD ALOT OF WAREZ,
AND ALOT OF POSTS, PHUCK WE WERE THE 
BEST!!!!!1!!1!!. BUT ALL OF THE MEEN 
D00DEZ WOULD CRASH MY BOARD ALL THE 
TIME! IT GOT ME MAD!!1!. I SAID I 
WOULD HACK A COMPUTER TO THEIR CREDIT
CARDS TOO.. WHEL THEN, ONE DAY, IT 
HAPPENED....

TRASK AND ALL OF MY HACKING BUDDY'S GOT
BUSTED BY SOME PHUCKIN' PHEDS..SO
I HAD TO GET THE PHUCK OUT OF THERE
BEFORE THEY GOT ME T00. !!1!!1!!!
SOO I LAMED OUT. I HID FROM THOSE MEEN
FEDS. MEAN WHILE, ALL OF MY MSCOMS 
BUDDY'S SPLIT UP. SUM OF THEM EVEN GOT
BUSTED BY THE SAME MEEN PHEDZ!!!!11!!.
WE ALL TOOK OUR BOARDS DOWN. I HID
FOR A COUPLE OF MONTHS ( I NEW THAT 
EVERYONE WOULD WAIT FOR ME TO COME BACK
.). THE WHOLE PYRITEING WORLD QUIT WHEN
WE LEFT. I WUZ REALLY REALY SCARED!!1!

WHEL, THE COAST IS CLEER, THE PHEDS ARE
ALL GONE N0W. LOOKZ LIKE I ]<AN PUT
MY BOARD BACK UP. PHUCK I GOT THE 
RADDEST SOFTWARE: C-NET 1.0. 
BY PERSPECTIVE SOFT'. WHEL I DID SUM
C00L MODZ TO IT, AND WHENT BACK INTO
THE MODEM LAND. I CALLED MY NEW BORED:
' THE CRUCIBLE OF TIME '86 '.
I MADE A NEW K00L GROUP CALLED
' HITCHHIKERS SOFT' '. WHEL, ONLY
MEE AND BILB0 ARE EN IT, BUT WE ARE
STILL K00L. 

I DON'T KNOW WHAT EVER HAPPENED TO MY
MSCOMS BUDDY'S. SOME LAMED OUT, OTHERS
GOT BUSTED BY THE PHUCKIN' PHEDZ, SOME
HATE ME, SO THEY QUIT. WHEL, MY NEW
CRUCIBLE BBS WILL BE RAD FOR ABOUT
2 WEEKZ. I HAVE ALL THE NEWEST P.D.
AROUND. LOTZ OF K00L SUBZ TOO. 

WHEL, THAT'S ABOUT IT 4 NOW.
 FOR A GOOD LAUGH, ]<ALL:
       THE CRUCIBLE OF TIME [=86=]
       =@=@=@ (408) 245-3633 @=@=@=

PHUCKIN' CALL TODAY D00D!!!!!111!!!11!!

           L8TER,
          
      -=*#%)> TOXIC WASTE <(%#*=-
             +-----------+
             !HITCHHIKERZ!
             !   SOFT'   !
             !NUMBER  ONE!
             +-----------+


(>==============================================================================
       ___  ___
      (___><___)  .....And if you enjoyed this TextFile, call The Works, 914's
\        _[]_          TextFile BBS:
 \______/    \_____                          The Works
                  _\                         =========
  _______________ \>\     (914)-238-8195 24 Hrs.       900+ Textfiles Online
 /               \   \    300/1200 Baud, N,8,1         Home of Terror Ferret
/                 \___>   10 Megabytes of Storage      ANSI Graphics Optional
==============================================================================
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
