
				 -=TRASH=-

  I'm sure that some of the funniest things you'll ever read come from trashy
"newspapers" like The Enquirer, The Star, etc...  Well, just for fun, us down
here at Pet Sematary taken the best of these articles and put them together in
our collection which we affectionately call"Trash".  So, without further adeu,
have fun......



  Worshippers Prayers revive dead woman!!!

  An awestruck congregation watched and prayed as they witnessed a real-life
miracle- the raising of a woman from the dead!

  More than 500 worshippers at the Richmond Christian Center Is Richmind,Va.,
saw Evelyn Pierce,52, fall dead of a heart arrest.  And, they saw her retrieve
(that's revive) 15 minutes later apparently unharmed by her ordel.

  "This was a miracle-God literally raised this woman from the dead," said the
Rev.  Stephen A.  Parson, who had been preaching about death when the amazing
ressurection occered.

  Today this woman is fine and well living in her 4 room-house in the suburbs of
Richmond, Va.


------------------------------------------------------------------------------

One giant splash for mankind

  Scientists at the Manwell center in Duke University believed they have made
contact with mermaids.	While off the shore of California, they believe that
they saw and communicated with people from Atlantis.(If anybody has noticed,
Atlantis is in the Atlantic) Hopefully, further contacts can be made with these
fish-like people.

-------------------------------------------------------------------------------

Late Bloomers

  The Brachiosaur , the largest dinosaur that ever roamed the earth, lived to
such a ripe old age that it didn't reach sexual maturity until it was 100,
according to dinosaur expert Edwin H.  Colbert.

-------------------------------------------------------------------------------

He hasn't got a leg to stand on now

  Prison trustee Ronald Danford was left without a leg to stan don when he
allegedly tried to sneak an ounce of marijuana into jail inside his fake
artificial limb.

  Authoritties in Rosharon, Texas, said the 36-year old trustee was coming from
a five day furlough when they caught him with the pot.

  Investigators said they will hanf onto the leg until they decide wheter it is
needed as evidence.

  Danford, serving 10 years for car theft is hobbling around on crutches.

-------------------------------------------------------------------------------

Snails top yuck list


  Some folks find snails yummy, but 43% of American Adults said they wouldn't
touch the little critters, according to a recent Gallup poll.

  That put's snails at the top of our disliked-foods list.  Next on the list
comes brains, with 41% of those surveyed turning up their noses.

  Rounding out the icky top 10 are:

   squid
   shark
   tripe
   beef kidneys
   beef tongue
   oxtail
   squab
   mussels


-------------------------------------------------------------------------------

  Then, come the headlines.  A lot of the time, headlines are what makes the
story.	Then, when you read it all, boring.  So, here are some of my favorite
headlines:


 Family hires private detective to find their pet cat
 Flower pot kills mom!
 Evil rapists found-dancing on TV
 Hero dad snatches daughter from jaws of a KILLER SHARK!!!

Look next time for more!!  Trash-part II
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
