From pasteur!ames!ll-xn!husc6!hao!boulder!cu-den!udenva!jtrim Sun Jan 24 18:03:02 PST 1988
Article 9049 of rec.arts.startrek:
Path: pasteur!ames!ll-xn!husc6!hao!boulder!cu-den!udenva!jtrim
>From: jtrim@udenva.cair.du.edu (Jeff Trim)
Newsgroups: rec.arts.startrek
Subject: The NEXT, NEXT Generation - how it all began!
Message-ID: <9703@duorion.cair.du.edu>
Date: 17 Jan 88 09:19:40 GMT
Reply-To: jtrim@udenva.UUCP (Jeff Trim)
Organization: U of Denver
Lines: 156

Picard: "Personal log:  Star Date 11.34.5.  Wesley and I have beamed down to
         the Sixth Planet of the Ceti Alpha Six System.  I have high hope that
         this will be a great place for people "Wesley's Age" to play on.  That
         is why I have asked him to accompany me on this VITAL mission.

Wesley: "KKKHHHHAAAANNNNNN!!!'

Khan: "Who is this little sh-t?"

Picard: "Oh...uh...this is Captain..er..I mean Ensign Wesley of the USS
         Enterprise."

Khan: "I see.  WHY ARE YOU HERE??"
[ Picks up Wesley by his shirt ]

Picard: "Uh, Kind Sir, would you please put him down?"

Khan: "This seems to bother you.  WHY???"

Picard: "Oh..uh....no reason.  Never Mind."

Khan: "That's what I thought.  Let me introduce to you the only remaining
       indigious life form that keeps this series going.  Script Writers"

Wesley: "NOOOOOO!!!!!"

Picard: "Oh God, no!"

Khan: "You see they enter through the households of millions of consumers and
       without them, you wouldn't have a job!  As you can see...not quite
       domesticated.."

[ Enter Script Writer! - Bob ]

Bob: "Okay Khan, I'll take it from here."

Khan: "WHY?????"

Bob: "Khan, pick your check up at the door now, thank you!  Look, I can see
      that this is all my fault.  I have been instructed by God...er..I mean
      Gene not to stray into orginality, rather to stick with the old-tried
      true series of 25 years ago."

Picard: "Quick Wesley, I want you to get us out of this mess!"

Khan: [ Wispers to Script Writer ] "Look the series is not over.  All you
      have to do is put a Ceti EEL into Wesley ear and no more problem.  And
      as for you, start writting original scripts!"

Bob: "Original Scripts.  What the Hell do you mean Original Scripts??  Don't you
     realize the time and money we spend going back through 25 year old re-runs
     and copying line for line, word for word..."

Khan: "WHY????"

Bob: "Oh Shut-Up Khan!"

Bob: [ Flips open the Communicator ]"Kirk are you getting all this?"

Kirk: "Right I am Bob.  Boy you are in a rut."

Spock: "Spock here Bob - If I may say, Logically speaking the logical idea would
        be to TRASH the kid and series and try this one again Bob.  You really
        created a bunch of garbage this time around.  Obviously what we need now
        is a new team of script writters who are not afraid to come up with
        original ideas."

Bob: "Okay Spock, but what about this...Wesley...how can I deal with a Motzart
      that can do absolutely.everything.possible.and.always.be.right.about.
      everything."

Spock:"That's your problem.  Spock out."

Bob: "Okay...fresh idea....Okay - Khan come back in here!"

Bob: "Okay Wesley stand over there, yeah that;s right, right next to that
      extra with the phaser.  Good Boy.  Now Khan, your next line will be
      "Die Weakling Fool", okay?"

Khan: "WHY???"

Bob: "THAT'S IT!!  I QUIT!!!  Gene - get down here and finish this d-mn thing"

Gene: "Alright Bob, pick your check up at the door"

Gene: "Picard, call the ship.  And I want you to Surrender and turn all control
       over to the Betazoid, okay?"

Picard: "Sure why not, Gene.  Picard to Ryker, I want all control of the USS
         Enterprise given to the Betazoid."

Ryker: "But Captain, I am "Your Number 1" arn't I?"

Picard: "Just a second... [puts the communicator down ] Gene?"

Gene: "Yes, Picard, what is it?"

Picard: "Ryker's my "Number One" right?"

Gene: "Boy - I can't imagine how I got someone as dumb as you!  I should have
       left you on DUNE.  When that was a complete flop I knew I was in for
       a real let down.  How will I ever face the boys at Paramont.

Picard: "Ryker - uh..Yes you are still my number one.  Let me talk to Diana
         Troi now okay?"

Gene: "While your at it Ryker - take one last smile at the camera and YOU can
       pick YOUR check up at the door.  Bye now."

Ryker: "NOOO!!!!!  I look great in front of the camera!"

Gene: "CUT!  Okay folks this is really enough.  I remember back when i created
       all of this - this Star Trek was MY IDEA..MINE, MINE, MINE,MINE,MINE,
       look what they've done to me!  Wesley's and Picards, Betazoids...look
       at this mess.  How could they possibly come up with such rediculous
       characters.  Well this is IT!  Come in Troi"

Troi: "Here Gene - Are you in great pain?"

Gene: "God - I can't even get a simple feeling across these people.  YES I
       AM IN GREAT PAIN.  Listen - I want you to tell the crew for me that
       I appreciate all that they have done - if Yar gives you any trouble
       let her be the one to destroy the ship - she'll appreciate it okay?"

Troi: "Gene - I feel resentment, anger, depression, annoyance, as if you are
       correcting a great mistake.  I want you know that I FEEELLLL it too."

Gene: "Nice of you to CARE Troi.  Pick your check up at the door!"

Gene: "Wesley my boy, come here son.  Wesley - I have leaned that 99.9% of the
       viewing audience is below the age of 12.  That is why when the NEXT,
       NEXT, Generation comes out I want you to command it okay?"

Wesley: "GEEE GOLLY Mister Roddenberry that would be swell.  You sure are the
         greatest Gene."

Gene: "I thought you'd like that, as for your crew, we'll have Buffy from
       BattleStar Galactica as your second in command, and Howdy-doddy as
       your navigator."

Wesley: "Boy - I can't wait"

[ two weeks later ]

Space, the Final Frontier......These are the Voyages of the Wesley and the
NEXT,NEXT Enterprise, and it's on going useless (Mozart to the stars) mission
to seek out things that nobody cares about and make them worse than they
allready were.
+--------------------------
The authors would like to say that the ABOVE is meant ONLY as a joke.  NO, we
don't want to see the new show canceled - but we would like to see a few things
changed :-).  This is only a joke...

Please E-Mail ALL Flames - don't post them to the net.

         Jeff Trim and George Playdon   - 1/16/88

