THAT'S DRIBBLE, TRIBLE!
By Robert Brooks

  If conservative Republican U.S.  Senator Paul S.  Trible, Jr.  (Virginia) has
his way, the FBI may be watching when you log onto THE NATIONAL SATIRIST.

  According to the Washington Post, Sen.  Trible has introduced a bill that
calls for federal monitoring of contacts that personal computer users make with
electronic bulletin boards which carry "offensive material." Clearly, in some
eyes, that would include THE NATIONAL SATIRIST.

  Sen.	Trible got started with a well-intentioned premise:  he'd heard that
some kiddy porno producers and buyers use BBSs to list their sicko products.
Following the one-rotten-apple-in-the-barrel guideline, he has introduced
legislation that could have most of us PC users in varying degrees of hot water.

  Why, there is hardly a BBS around that doesn't have something on it that
someone will find offensive.  You should have heard my accountant's reaction
when I told him he'd been replaced by downloaded a tax program.  Ditto the fast
talking mortgage-broker who didn't realize that I can run off those 30 year
amortization charts, too.  ("And the difference is ONLY a quarter of a percent
more!) Can you imagine how some federal BBS investigator's knee will jerk the
first time he scans through some of the personal messages exchanged among
consenting adults?

  Even the huge database services like CompuServe, Dialog, and Lexis/Nexis won't
be immune to charges of carrying "offensive material" if Trible's dribble
becomes law.  While you are online with CompuServe, GO HSX (Human Sexuality) and
look around a bit.  Why, if J.	Edgar was still around, he would have blushed
first -- probably spent an hour online -- then sent in a SWAT team.  If you want
to see something REALLY offensive, pull up Federal Register Abstracts on Dialog
and read the price tags on some of the pork barrel military procurements in Sen.
Trible's state, or pop over to Lexis and be offended by the proliferation of
legal actions that seem to do no one but the attorneys any good.

  As soon as I upload this column I am going to write off for some offensive
material ...  a copy of Senator Trible's proposed bill.  You may want one, too.
Drop a note to the Judiciary Committee, U.S.  Senate, Washington, DC 20510.  Ask
for a copy of S-1305.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
