  Excerpts from the non-fiction British edition of:

  ALTERNATIVE III by Leslie Watkins - From the TV film by David Ambrose &
Christopher Miles.


  This is about the Horrifying Full Story behind the Explosive TV Documentary.

  The Earth is Doomed!	World Power Governments have created a plan to preserve
a tiny nucleus of human survivors.  IT IS TOP SECRET-AND TERRIFYING!  It is
'Alternative III'.

  Research for what was originally intended as a straightforward TV documentary
on the scientific 'Brain-Drain' quoted from various sources in Britain revealed
some extremely disturbing things:

  Many people joining the Brain Drain are vanishing off the face of the
Earth-Literally.

  Earth will soon be unable to support life:  our climate's recent strange
behaviour is only a warm-up for the cataclysms to come.

  The super-powers have been working secretly together in space nor decades.

  Government agencies are kidnapping ordinary people and turning them into
mindless slaves by advanced brainwashing and processing/programming methods.

  Astronauts' reports of strange things they saw on the Moon have been
suppressed.

  Ultra-secret joint US/USSR conferences are held each month in a submarine
beneath the Arctic ice-cap.

  And that was just the tip of the iceberg.  Behind these and many more sinister
features lurks the top secret operation known as Alternative III, (sometimes
referred to as Island III, or 'The Plan')...  an international government
conspiracy so monstrous that the human mind can scarcely grasp its true
enormity.

  This courageous book goes beyond even the ground-breaking TV expose' to reveal
the full awesome horror of Alternative III.



Strands in the Web:

  The frighteningly erratic behaviour of the climate over the past few years...
UFO's activity reaching an all time peak...  the continuing pollution and
despoliation of planet Earth by overpopulation, Industry, and manipulation...
the mounting incidence of unexplained disappearances of people Šin mysterious
circumstances...  horrendous new killing techniques - including apparent
spontaneous combustion - used by various government's assassins against those
who pose a threat to the security of an ultra-secret organization...

  Terrifying advances in mind-control by agencies like the CIA and their use in
creating a class of mindless human-robot slaves...  astounding revelations of
clandestine collaboration in space between the USA and the USSR over a period of
DECADES...  bizarre features observed on the Moon and Mars...

  All this for some reason barely mentioned in the media...

  These and many other sinister features unearthed and examined by the
investigating the horrific enigma of ALTERNATIVE III are the strands in a web of
conspiracy which could only exist in our age of TERMINAL TECHNOLOGY.  Top
journalist Leslie Watkins, making use of the research for the original TV
expose' - much of which was not incorporated into the programme itself for
various reasons - and of the material that has come to light subsequently, has
written a book with the grip, pace, and compulsion of a thriller.  And with the
grim bite of terrible truth - a truth which is sure to be denied by those who
are themselves terrified that the most explosive secret in human history is
about to blow up in their faces...


  On May 3, 1977 the Daily Mirror (a British newspaper) published this story:

  President Jimmy Carter has joined the ranks of UFO spotters.	He sent in two
written reports stating he had seen a flying saucer when he was governor of
Georgia.

  The President has shrugged off the incident since then, perhaps fearing that
electors might be wary of a flying saucer freak.  But he was reported as saying
after the 'sighting':  'I don't laugh at people any more when they say they've
seen UFOs because I have seen one myself.'

  During the presidential campaign last year Carter was cautious.  He admitted
seeing a light in the sky but denied that it was a UFO.  Why the change in
attitude?  The book mentiones that by then he had already been briefed on
Alternative III as all other presidents had.


  The CONDON Study is making headlines - but for all the wrong reasons.  It is
losing some of its outstanding members, under circumstances which are mysterious
to say the least.  Sinister rumours are circulating...at least 4 key people have
vanished from the Condon Team without offering a satisfactory reason for their
departure.

  The complete story behind the strange events in Colorado is hard to decipher.
But a clue at least may be found in the recent statements of Dr.  James
McDonald, the senior physicist at the Institute of Atmospheric Physics at the
University of Arizona and widely respected in his field.

  In a wary, but ominous telephone conversation this week Dr.  McDonald told me
that he is 'most distressed'.

  (From The London Evening Standard about 1968).

  At first no one at NASA would talk about this mysterious circular craft, 15
feet in diameter which had been left in the missle graveyard (White Sands, NM) -
a section where most experimental vehicles were eventually dumped.  But the
Martin Marietta company of Denver, where it was built, acknowledged designing
several models, some with ten and twelve engines.

  NASA killed significant segments of conversations between Mission Control and
Apollo 11 - the space-craft which took Buzz Aldrin and Neil Armstrong to the
Moon - and that those segments were deleted from the official record:  'Certain
sources have their own receiving facilities that by-passed NASA broadcasting
outlets claim there was a portion of EARTH-MOON dialog that was quickly cut off
by the NASA monitoring staff.'

  Binder added:  'It was presumably when thee two moon walkers were making the
rounds some distance from the LEM and that Armstrong clutched Aldrin's arm and
exclaimed - "What was it?  What the hell was it?  That's all I want to know."'

  Then, according to Binder, there was this exchange -

  MISSION CONTROL:  What's there?  ...  malfunction ...(garble)...  Mission
Control calling Apollo 11...

  APOLLO 11:  These babies were huge, sir...  enormous ...  Oh God you wouldn't
believe it!...	I'm telling you there are other space-craft out there...  lined
up on the far side of the crater edge...  they're on the Moon watching us!...

  Buzz Aldrin was soon after complaining bitterly about the Agency using him as
a 'Traveling Salesman'.  And after two years after his Moon mission, following
reported bouts of heavy drinking, he was admitted to hospital with 'emotional
depression'.

  'Travelling Salesman'...  that's an odd choice of words isn't it?  What, in
Aldrin's view, were the NASA authorities trying to sell?  And to whom?  Could it
be that they were using him, and others like him, to sell their official version
of the truth to the ordinary people right across the World?

  We are not suggesting that the President of the US has had personal knowledge
of the terror and clinical cruelties which have been an integral part of the
COOPERATION, for that would make him directly responsible for murders annd
barbarous mutilations.	We are convinced, in fact, that this is not the case.
The President and the Russian leader, together with their immediate
subordinates, have been concerned only with the broad sweep of policy.  They
have acted in unison to ensure what they consider to be the best possible future
for mankind.  And the day to day details have been delegated totally to
high-level professionals.

  These professionals, we have now established, have been classifying people
selected for the Alternative III operation into two catagories:  those who are
picked as individuals and those who are merely part of a 'batch consignment'.
There have been several 'batch consignments' and it is the treatment meted out
to most of these men and women which provides the greatest cause for outrage.

  No matter how desparate thee circumstances may be - and we reluctantly
recognize that they are extremely desperate - no humane society could tolerate
what has been done to the innocent and the gullible.  That view, fortunately,
was taken by one man who was recruited into the 'TEAM' three years ago.  He was
at first highly enthusiastic and completely dedicated to the OPERATION.
However, he became revolted by some of the atrocities involved.  He did not
consider that, even in the prevailing circumstances, that the end justified the
means.

  The operational headquarters for the Alternative III were in Washington,
Moscow, and Geneva.  There were tape transcripts taken from Policy Committee
meetings, orders and memorada Most of the Batch-Consignments have been taken
from the area known as the 'Bermuda Triangle' but numerous other locations have
also been used.  On October 6, 1975, the Daily Telegraph (London) game
prominence to this story:  The disappearance in bizarre circumstances in the
past two weeks of 20 people from small costal communities in Oregon was being
intensively investigated at the weekend amid reports of an immaginative scheme
involving a 'flying saucer' and hints of mass murder.  Sheriff's officers at
Newport, Oregon, said that the 20 individuals had vanished without trace after
being told to give away all their possessions, including their children, so that
they could be transported in a flying saucer 'by UFO to a better life.' Deputies
under Mr.  Ron Sutton, chief criminal investor in surrounding Lincoln county,
have traced the story back to a meeting on September 14th in a resort hotel, the
Bayshore Inn at Waldport, Oregon.  Local police have received conflicting
reports as to what occurred (at the meeting).  But while it is clear that the
speaker did not pretend to be from outer space', he told the audience how their
souls could be saved through a UFO.  The hall had received a fee of $50.00 by a
man and a woman who gave false names.  Mr.  Sutton said witnesses had described
them as 40ish, well-groomed and straight types.  The Telegraph said that
'selected people' would be prepared at a special camp in COLORADO for life on
another planet, and quoted investigator Sutton as saying:  'They were told that
they would have to give away everything, including their children...  I'm
checking on a zeport of one family who supposedly gave away a 150-acre farm and
three children.  'We don't know if it's fraud or whether these people might be
killed.  There are all sorts of rumours, including some about human sacrifice
and that this is sponcored by the (Charles) Manson family.' .  Most of the 20
missing were descrybed as 'Hippie-type', although there were some older people
within the group.  People of this calibre, we have now determined, have been
what is known as 'scientifically adjusted' to fit them in for a new role as a
slave species.


  November 24, 1971 from the desk of The Chairman, Policy Committee - addressed
to National Chief Executive Officers.

  The procedure, to be known as The Smoother, is designed to allay fears or
suspicions in the immediate post-movement period.  Department 7 will arrange for
letters to be sent, in appropriate handwriting, to reassure those whose anxiety
might constitute a security risk.

  It is usual for people to send home photographs of themselves in their new
surroundings.  Arrangements will be made to dispatch suitable photographs.

  The Smoother plan will operate for a period of at least 6 months after the
departure of the individual mover, unless circumstances are exceptional.  The
plan is to be activated in certain cases not taking families.  Batch
Consignments, obviously, will not be considered'.

 The Old man.....

  Professor Gerstein speaking in interview with Simon Butler formerly with
Septre Television BBS:

  'In essense Alternative I, was rather like throwing a few stones at a
conventional greenhouse - making holes in the glass to let the heat escape.  The
suggestion (1957) was that a series of strategically positioned nuclear devices
should be detonated high in the atmosphere - to punch holes in that envelope of
carbon dioxide.  Then we'd have chimneys in the sky, if you like.  That would
have eased the immediate problem, and then, as a follow-up programme, there
would have had to be a dramatic reappraisal of the way life is lived on this
earth.

  'Men would have had to start living more primatively to prevent another
build-up.  For example, motor vehicle restrictions, no florocarbon propellants,
large seedings of trees and plant growth...

  'It was crazy,' said Gerstein cuurtly.  'Knocking holes in a garden greenhouse
is one thing.  Doing the same with Earth's atmosphere is a very different
proposition.  Oh, they could to it all right...  they've got the technology to
do it, but what they haven't got is the technology to patch up the holes after
they'd made them...'

  Butler:'I'm sorry...  don't quite follow...'

  Gerstein:'The OZONE layer!  Don't you see?  It would mean punching great holes
in the ozone layer, and its that layer that prevents the full effects of the
ultra-violet rays from the sun.  Without it, we'd be bombarded of all sorts of
radiation that would immediately bring about all sorts of horrors...'

  Butler:'And what of Alternative II?'

  Gerstein:  'There is evidence, quite considerable evidence, to suggest that
there were once whole cities - linked by an elaborate complex of tunnels - far
below the surface.  Remains of them have been found under many parts of the
world.	Under South America...China...Russia...oh, all over the place.	And in
this suubterranean world, so it is said, there is a green luminescence which
replaces the sun as a source of energy - and which makes it possible for crops
to be grown.

  'The problem with this Alternative was that once the CO2 is up in the
atmosphere it would stay there, and eventually the effects of the surface would
penetrate down underneath, and eventually wither and start to smoulder the life
down below.  In my opinion the situation is irreversable.'

  Butler:'And what of the third Alternative?'

  Gerstein:'I don't know.  Maybe I've been too indiscreet already.  They may
have already abandoned it for all I know...  decided that it could not be
done...  You will have to talk with somebody in the Space Programme because the
truth is that I just don't know...'

  Genesis 6-17:  'And behold, I, even I, do bring a flood of waters upon the
earth, to destroy all flesh, wherein is the breath of life, from under heaven;
and everything that is in the earth shall die...'


  So there is a conflict of opinion between those experts who agree with
Gerstein and those who agree with Lerman.  They are, however, in total unison
tand terrible agreement on the key issue - that this world, because of man's
stupidity, is now irrevocably doomed.  Flame or flood...  one of them, in the
comparatively near future will bring the agonising end.

  And what of the men behind Alternative III?  They presumably have studied the
Bible version, and the reference to Noah:  'and only Noah remained alive, and
they that were with him...'

  Technology has made space-crqft the modern equivalent of the Ark.  Who then
decides which people shall be evacuated in the arks of the twentieth century?

  It (the information) is supplied through a vast network of international
computers.

  'Standing Instructions relating to the recruitment of designated movers have
already been circulated by this Committee.  However, recent reports from the
Chairman of the Committee in Residence indicate that there have been certain
failures in the execution of those instructions.

  'Participants have evolved, or must be taught to evolve, away from the
concepts of national or tribal interests which have traditionally resulted in
warfare.  This will become of increasing importance when the neew territory
becomes more intensively populated.  National Chief Executive Officers will
therefore give priority attention to this aspect of the operation and ensure it
is fully understood by their regional subordinates.

  'No person is to be nominated as a potential designated mover if there is ANY
doubt about him or her having the potential to evolve in this manner.

  'This requirement over-rides all other considerations of skills and training.

  'As this particular personality trait still cannot be assessed from a computer
print-out, it is imperative that judgements be based on individual interviews.
This puts the onus on regional officials for, in view of the size of the
operation, it is not possible for this aspect to be handled centrallyh or even
nationally.'

  What you have read has been taken from the Book Alternative III.  There is
much, much more information available in this most fascinating subject.  I
welcome reviews and comments and would like to start some form of dissertation
on this subject, to either prove or disprove this matter, or re contacted by the
recruiters to make an application for subcontract.

    Hmmmmmm.....
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
