The turbo-encabulator in industry.

For more then 50 years the Arthur D. Little Industrial Bulletin has
endeavored to interpret scientific information in terms that he lay
person could understand. "The turbo-encabulator in industry" is the
contribution of J.H. Quick, graduate member of the Institution of
Electrical Engineers in London, England, and was, first published in
the Institution's Students' Quarterly Journal in December 1944, It is
here reprinted without the kind permission of that publication and of
the author in a further salute to Quick.

For a number of years now, work has been proceeding to bring perfection
to the crudely conceived idea of a machine that would not only supply
inverse reactive current for use in unilateral phase detractors, but
would also be capable of automatically synchronizing cardinal
grammeters.

Such a machine is the "turbo-encabulator." Basically, the
only new principle involved is that instead of power being generated by
the relative motion of conductors and fluxes, it is produced by the
medial interaction of magneto-reluctance and capacitive directance.

The original machine had a base plate of prefabulated amulite,
surmounted by a malleable logarithmic casing in such a way that the two
spurving bearings were in direct line with the pentametric fan. The
latter consisted simply of six hydrocoptic marzelvanes, so fitted to
the ambifacient lunar waneshaft that side fumbline was effectively
prevented. The main winding was of the normal lotus-0-delta type
placed in panendermic semiboiloid slots in the stator, every seventh
conductor being connected by a nonreversible tremie pipe to the
differential gridlespring on the "up" end of the grammeters.

Forty-one manestically spaced grouting brushes were arranged to feed
into the rotor slipstream a mixture of high S-value
phenylhydrobenzamine and 5% remanative tetryliodohexamine. Both of
these liquids have specific pericosities given by P=2.5C.n(exponent)6.7
where n is the diathetical evolute of retrograde temperature phase
disposition and C is Chlomondeley's annular grillage coefficient.
Initially, n was measured with the aid of metaploar refractive
pilfrometer (for a description of this ingenious instrument, see
Reference 1), but up to the present, nothing has been found to equal
the transcendental hopper dadoscope (2).

Electrical engineers will appreciate the difficulty of nubing together
a regurgitative purwell and a supramitive wennelsprock. Indeed, this
proved to be a stumbling block to further development until, in 1942,
it was found that the use of anhydrous nangling pins enabled a
kryptonastic boiling shim to the tankered.

The early attempts to construct a sufficiently robust spiral
decommutator failed largely because of a lack of appreciation of the
large quasipiestic stresses in the gremlin studs; the latter were
specifically designed to hold the roffit bars to the spamshaft. When,
however, it was discovered that spending could be prevented by a simple
addition to the livingCall The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
