From: commgrp@silver.ucs.indiana.edu (BACS Data Communications Group)
Newsgroups: alt.folklore.urban
Subject: Re: Twinkies
Date: 20 Apr 90 15:03:03 GMT



>Twinkies  don't  have  shelf lives,  they have *half*  lives  of 
>approximately 100 years.

>I have heard that bacteria just will not eat a twinkie, ever.

>Remember: IF IT DOESN'T SPOIL, DON'T EAT IT!



                        BIOLOGY OF SNACK CAKES
                        ----------------------
                     Prepared by Eric Kollenberg
                             21 Feb. 1986

I. INTRODUCTION

As you probably know (unless you're incredibly stupid), life on this 
planet (Earth) is divided into three basic groups - plants, animals, 
and snack cakes.  Although volumes of boring material have been 
written about the former two subjects, there is a notable lack of 
reference material covering the latter.  So I made some up.

II. EVOLUTION AND CLASSIFICATION

Snack caves developed over two-and-a-half zillion years ago (and if 
you look on the shelves of some 24-hour convenience stores, you can 
find samples nearly that old), when the seas were full of Campbell's 
primordial soup.  This prehistoric mixture of propylene glycol, 
potassium benzoate, butylhydroxytoluene, sodium citrate, primitive 
emulsifiers, and other "building blocks of snack cake" spawned the 
first one-celled crumbs.  Eventually, these crumbs began to colonize 
around central specialized cells called endofill (known to the 
layperson as "creme filling").  The colonies developed into types: 
spongospores and diablospores (devil's food cake).  An example of the 
former is the common Twinkie (_Hostus* hostilus_), the latter is 
typified by the primitive "Suzy Q" (_Hostus satanis_).  In a bid for 
survival, some varieties, such as the _Hostus hostum_ (Ho-Ho) and the 
_Hostus zippum_ (Ding-Dong) evolved protective inedible outer shells, 
or exofrostings.

There are many gaps in the scheme, such as the common crumb cake, 
which some have suggested has an extraterrestrial origin, and the 
mythical "Little Debbie."  However, these topics are outside the scope 
of this paper, which is another way of saying that I'm getting tired 
of typing.

III. BIOCHEMISTRY

What complex interaction of RNA, DNA and enzymes is responsible for 
the behavior of these species?  What are the chemical reactions 
occurring within the cell tissue?  Do I look like a chemist?  How the 
hell should I know?

IV. FEEDING

The Suzy-Q is a typical example of mimicry in the natural world.  
Resembling a food item, it lies in wait in its natural habitat, the 
grocery store shelf.  Then it dives down the throat of the 
unsuspecting victim, gagging it.  The Suzy-Q now turns itself inside 
out like a feeding starfish, and digests the victim with its potent 
creme filling.

V. REPRODUCTION

"Oh, boy," you're thinking.  Well, you sickening little pervert, you 
don't think I'm going to pander to your prurient curiosity, do you?  
Actually, I'd be glad to (especially for money), but the breeding 
habits of snack cakes have never been observed.  This is something of 
a mystery, since more specimens are always being sighted under car 
seats, behind refrigerators, and behind the legs of vending machines.  
Speculation about the reproductive habits of the common Twinkie 
have... Naahh, that's too disgusting to even think about.

VI. SOURCES

1.   Daniken, Erich von, _Snack Cakes of the Ancient Alien Flying 
     Saucer Pyramid Gods_ 1969.

2.   Ibid, William, _Growing Up in the Ibid Family: An Autobiography_ 
     1947.

3.   Writer, Staff, "Woman Possessed by Aliens, Unfaithful Hubby Kills 
     and Eats Her"  1 Mar 1986 _National Devourer_.

4.   Writer, Staff, "New Chocolate and Beer Diet Cures Cancer, 
     Improves Sex Life, Lose 400 lbs, Wash Behind Your Ears"
     1 Jan 1985 _Midnite Globule_.

* Hostess is a registered trademark of the Hostess Artificial Food 
Substitute Division of I.T.T., an exporter of international 
corruption.  It is used without permission, for which hordes of oily 
lawyers will probably descend on me and cut out my lungs with a 
hacksaw.


[This paper was originally submitted as a Silly Science Fair (tm) 
project at an SF con in Chicago, along with another on reproduction of 
coathangers.  It included a cross-sectional diagram of a Twinkie, and 
dissection photos (yuck!) of other species.]


