
	     Here are some things to do when you're in a less than happy mood:

	Free your spider collection.

	Grab someone's nose and don't let go.

	Threaten bunnies.

	Tailgate.

	Short-sheet the bed.

	Gnash your teeth.

	Drive at 25 mph on the freeway.

	Snore loudly.

	Bite people.

	Take the last cookie.

	Jam the pay toilet door.

	Put gummy stuff inside books.

	Plant ragweed.

	Feign serious illness.

	Unscrew the salt shaker lid.

	Spraypaint someone's fluglehorn.

	Drop bugs on passersby.

	Walk on the dinner table.

	Step on some feet.

	Pour honey in someone's hair.  When they are visiting an ant farm.

	Tickle people with a branch of poison ivy.

	Soap windows.

	Pour honey in the mailbox.

	Don't water the plants.

	Dilute her martini.  With a brick.

	Rake the leaves into your neighbor's yard.

	Let your shirttail hang out.

	Put your sneakers in the refrigerator.

	Breed rats.

	Ignore everybody.

	Go to the grocery and squish the fruits.

	Butter the floor.

	Dropkick a poodle.

	Pull wings off flies.

	Don't clean up after making your peanut butter and jelly sandwich.

	Trip a grandmother.

	Turn on the sprinkler at a lawn party.

	Clog the sink.

	Ruin the punchline.

	Be obnoxious.

	Spread vicious rumors.

	Put Superglue(TM) on the keycaps.

	Enroll your friends in record clubs.

	Don't use deodorant.

	Use all the hot water.

	Reveal the petticoats.

	Call somebody up at 3am.

	Don't wipe your feet.

	Stick your hand in the clam dip.

	Step on some feet.

	Talk gibberish during serious conversation.

	Conduct an empirical test to find the strength of your host's glasses.

	Shout in the library.

	Forget your mother's birthday.

	Toss babies.

	Burp.

	Stare at somebody.

	Break something.

	Snore in a church.

	Spray-paint someone's eyeglasses.

	Paint your house chartreuse with pink trim.

	Stomp through the flower bed.

	Carry a pork chop in your pocket for three weeks.

	Sing at the dinner table.

	Poke people.

	Don't leave a tip.

	Cut the clothesline.

	Scream in the dentist's office.

	Put ink in the White-Out bottle.

	Eat onions.

	Stand in front of the TV.

	Bite people.

	Sneak up on people.

	Put piranhas in the swimming pool.

	Stray into other people's snapshots.

	Practice "Chopsticks" with the windows open.

	Teach someone tape-based batch Fortran.

	Don't buy any Christmas presents.

	Reveal the ending.

	Leave a cow on your neighbor's porch.

	Litter.

	Drop your hors d'oeuvre and grind it into the carpet.

	Point at people.

	Put stones in all the shoes.

	Smoke large black cigars.

	Scratch someone's favorite record.

	Squirt water through your teeth.

	Never remember anyone's name.

	Clip your toenails in public.

	Throw waterbombs.

	Hoard overdue library books.

	Wake someone up violently.

	Eat someone else's lunch.

	Demoralize your friends.

	Deliver lectures on abstinence and temperance.

	Take up two parking places.

	Press all the buttons in the elevator.

	Say "I can do that better than you."

	Leave a ring in the bathtub.

	Put salt in his contact-lens solution.

	Constantly interrupt.

	Encroach on someone's turf.

	Don't wipe your feet.

	Use all the toilet paper.

	Scrape your fingernails across the blackboard.

	Wake up a professor.

	Go wild with shaving cream.

	Saw the leg off a chair.

	Write insincere love letters.

	Snitch.

	Throw a tomato.

	Don't train your Doberman.

	Eat sloppily.

	Throw your chewing gum on the floor.
  **==> That was Howard Trachtman's plan file (via MIT-AI).
