Article 1923 of eunet.jokes:
Path: santra!tut!draken!kth!mcvax!hp4nl!botter!star.cs.vu.nl!maart
From: maart@cs.vu.nl (Maarten Litmaath)
Newsgroups: eunet.jokes
Subject: Real bizarre units
Message-ID: <2038@solo9.cs.vu.nl>
Date: 14 Feb 89 01:57:48 GMT
References: <337@cui.UUCP> <150@kpdp.kpd.dk> <BJORNL.89Feb13095903@octopus.tds.kth.se>
Organization: V.U. Informatica, Amsterdam, the Netherlands
Lines: 31

[found elsewhere]

A kilometer is the distance a large cat can be shot out
of a cannon packed with a kilogram of black powder.  The fact that a
1000 meters = 1 kilometer is entirely coincidental.  A kilogram was
based roughly on how much cocaine you could by for ~$100K.  The gram
was a similar measure, based on the size of a paperclip.  

10**12 microphones 			= 1 megaphone
10**6 bicycles 				= 2 megacycles
500 millineries 			= 1 seminary
10 cards 				= 1 decacards
1/2 lavatory 				= 1 demijohn
10** -6 fish 				= 1 microfiche
1 unit of suspense in a mystery novel 	= 1 whod unit
10**12 pins 				= 1 terrapin
10**-12 Boulevard 			= 1 Pico Boulevard  (L.A.)
10**21 picolos 				= 1 gigolo
10 rations 				= 1 decoration
10 millipedes 				= 1 centipede
3 1/3 tridents 				= 1 decadent
5 holocausts 				= 1 Pentacost
10 monologues 				= 5 dialogues
              				= 1 decalogue
2 monograms 				= 1 diagram
8 nickles 				= 2 paradigms
2 snake eyes 				= 1 paradise
2 wharves 				= 1 paradox
-- 
 "I love it                            |Maarten Litmaath @ VU Amsterdam:
          when a plan comes together." |maart@cs.vu.nl, mcvax!botter!maart


