From: gooley@netcom.com (Mark. Gooley)
Newsgroups: rec.humor.funny
Subject: Institutionalized
Keywords: funny, original
Message-ID: <S4e6.4bf4@looking.on.ca>
Date: Fri, 22 Jan 93 4:30:13 EST
Lines: 447

Institutions of higher learning and/or research:

Auburn University.
Brown University.
Chrome Yellow University.
Neon Pink University.
Kelly Green University Fading to Chartreuse Around the Edges.

Northern Illinois University.
Southern Illinois University.
Eastern Illinois University.
Western Illinois University.
Northeastern Illinois University.
Northwestern Illinois University.
Southeastern Illinois University.
Southwestern Illinois University.
North-by-Northwestern Illinois University.
Almost Central But Just Slightly Eastern Illinois University.

Yale University.
Cole University.
Weiser University.
Kwikset University.

Harvey Mudd College.
Roger Mudd College.
Harcourt Fenton Mudd College.
My Name Is Mudd College.

King's College.
Queen's College.
Jack's College (formerly Knave's College).
Ten's College.
Ace's College.

Texas A&I University.
Texas A&M University.
North Carolina A&T University.
Tennessee C&W University.
Michigan R&B University.
New Jersey M&M University.
San Francisco S&M University.

University of Maryland Institute for Advanced Computer Science.
University of Northern Saskatchewan Institute for Primitive Computer Science.
Charles Babbage Institute for Mechanical Computer Science.

Governors State University.
Lieutenant-Governors State University.
Secretaries of State State University.
State Comptrollers State University.

University of Tennessee Space Institute.
University of Southwestern Arkansas Cosmic Realms Institute.
Elroy Jetson Space Magic Institute.

Lawrence Livermore National Labs.
Lawrence Berkeley National Labs.
Lawrence Olivier National Labs.
Lawrence of Arabia National Labs.
Lawrence Welk National Labs.

Argonne National Labs.			*
Kryptonne National Labs.
Xenonne National Labs.
Radonne National Labs.

Concordia University.
Discordia University.
Misericordia University.

University of Wisconsin - Madison.
University of Wisconsin - Milwaukee.
University of Wisconsin - River Falls.
University of Wisconsin - Stout.
University of Wisconsin - Porter.
University of Wisconsin - Malt Liquor.
University of Wisconsin - Night Train.
University of Wisconsin - Everclear.

Purdue University.
Louis Rich University.
Hormel University.
Oscar Mayer University.

Drexel University.
Ethan Allen University.
Seidel University.
La-Z-Boy University.

George Washington University.
James Madison University.
Chester A. Arthur University.
Millard Fillmore University.
Spiro T. Agnew University.
J. Danforth Quayle University.

McMaster University.
McSlave University.
McTop University.
McBottom University.

Ball State University.
Prick State University.
Twat State University.
Asshole State University.

Wright State University.
Wrong State University.
Altered State University.
Uncertain State University.
Out of State University.

McGill University.
McScale University.
McFin University.
McTail University.
McOperculum University.

McNeese State University.
McNeffew State University.
McAuntt State University.
McUnccle State University.

Seton Hall University.
Seton Vestibule University.
Seton Bathroom University.
Seton Bedroom University.

Sam Houston State University.
Sam Walton State University.
Sam I Am State University.
Son of Sam State University.		*

South Dakota School of Mines and Technology.
Colorado School of Mines.
Wyoming School of Ditches.
Montana School of Holes in the Ground.

BU.
BYU.
NYU.
BYOB.

Clemson University.
Jebson University.
Abnerson University.
DaisyMaeson University.

Clarkson University.
Loisson University.
Jimmyson University.

Stephen F. Austin State University.
Steve Austin State University.
Bionic Woman State University.

Tufts University.
Locks University.
Bald Spot University.
Underarm Hair University.
Pubic Hair University.

Tulane University.
Forlane University.
Atelane University.

Baruch College.
The Weizmann Institute.
Hofstra University.
Brandeis University.
Carasso University.

Emory University.
Nail Clippor University.
Polish Removor University.

Fordham University.
Chryslerporkshoulder University.
Generalmotorspigsfeet University.

Universite' de Montre'al.
Universite' Laval.
Universite' Trudeau.
Universite' Mulroney.

University of Central Florida.
University of EPCOT Center.
University of Disney World.
University of Busch Gardens -- The Dark Continent.

Bowie State University.
Butcher State University.
Ginsu State University.
Swiss Army State University.

Angelo State University.
Giuseppe State University.
Mario State University.
Cosa Nostra State University.

Mitsubishi Information Technology Labs.
NEC Research Institute.
Nintendo Super Mario Brothers (tm) Advanced Technology Research Center.

Florida Atlantic University.
Florida Pacific University.
Florida Indian University.
Florida Arctic University.

Carnegie Mellon University.
Carnegie Cucummber University.
Carnegie Zucchinni University.

College of William and Mary.
College of Bonnie and Clyde.
College of George and Gracie.
College of Frankie and Johnny.
College of Jimmy and Rosalyn.
College of Ronnie and Nancy.
College of Andy and Fergie.

Cornell University.
Wheatell University.
Barleyell University.
Buckwheatell University.

Dartmouth University.
Dartnostril University.
Dartrectum University.

Duke University.
Viscount University.
Baronet University.
Knight University.
Commoner University.

Ferris State University.
Roller Coaster State University.

Florida International University.
Florida National University.
Florida State University.
Florida County University.
Florida Local University.
Florida Neighborhood University.
Florida Backyard University.
Florida Garage University.

Grand Valley State University.
Small Valley State University.
Piffling Little Valley State University.
Large Flood Plain State University.

Hunter College.
Fisherman College.
Camper College.
Backpacker College.

Lehigh University.
Lelow University.
Leinbetween University.

Colgate University.
Crest University.
Gleem University.
Close-Up University.
Pearl Drops Tooth Polish University.

Nova University.
Duster University.
Pinto University.
Super Beetle University.

Old Dominion University.
New Dominion University.
Dominions, Principalities, and Powers University.
Mark-Jason Dominionus University.

IBM T. J. Watson Research Center.
IBM T. J. Hooker Research Center.
IBM J. T. Kirk Research Center.
IBM Stupid Roles Played by William Shatner Research Center.

Southern Methodist University.
Southern Baptist University.
Primitive Baptist University.
Holy Roller University.

Rose-Hulman Institute of Technology.
Daisy-Hulman Institute of Technology.
Delphinium-Hulman Institute of Technology.
Chrysanthemum-Hulman Institute of Technology.

Oklahoma Panhandle State University.
Oklahoma Hitchhike State University.
Oklahoma Drink Night Train and Eat Out of Dumpsters State University.

Our Lady of the Angels College.
Our Lady of the Elms College.
Our Lady of the Night College.

Prentiss Normal and Industrial Institute.
Prentiss Abnormal and Industrial Institute.
Prentiss Abnormal and Interior Decoration Institute.

Grinnell College.
Smilell College.
Smirkell College.

Dalhousie University.
Sandboxie University.
Playgroundequipmentie University.

Simon Fraser University.
Simon Magus University.
Simon Templar University.
Simon Legree University.

Illinois Benedictine College.
Illinois Dominican College.
Illinois Trappist College.
Illinois Carthusian College.

Illinois Benedictine College.
Illinois Benedictine and Brandy College.
Illinois Drambuie College.
Illinois Grand Marnier College.

Kent State University.
Winston State University.
Marlboro State University.
Camel Wides State University.

College of Wooster.
College of Jeeves.
College of Pinker.
College of Fink-Nottle.

Villanova University.
Bossa Nova University.
Chevy Nova University.

Slippery Rock State College.
Crocodile Rock State College.
Jailhouse Rock State College.
Rock Around the Clock State College.
Go Crawl Under a Rock State College.

Smith College.
Jones College.
John Doe College.
John Q. Public College.

Sarah Lawrence College.
Sarah Bernhardt College.
Sarah Jane Smith College.
Sara Lee College.

Holy Apostles College.
Holy Names College.
Holy Family College.
Holy Toledo College.
Holy Hamburgers, Batman! College.

Sweet Briar College.
Sweet and Sour Briar College.
Twice Cooked Briar College.
Szechwan Briar With Hot Bean Curd and Crispy Noodles College.

Grambling State University.
Smroking State University.
Drrinking State University.
Whroring State University.

Creighton University.
Cardboard Bachson University.
Shipping Contaigneron University.
Mailing Tyoobon University.

Worcester Polytechnic Institute.
Teriyaki Polytechnic Institute.
Soy Polytechnic Institute.
A-1 Steak Polytechnic Institute.
Heinz 57 Steak Polytechnic Institute.

Case Western Reserve University.
Case Eastern Loquacity University.
Case Southern Charm University.
Case Midwestern Folksiness University.

Tuskegee Institute.
Hornegee Institute.
Antleregee Institute.

Oberlin College.
Oberkellner College.
Oberkommando College.
Oberbuergermeister College.

Millikin University.
Rutherferd University.
Schroedingor University.
Einsteen University.

Bowling Green State University.
Bowling Alley State University.
Bowling Pin State University.
Bowling Jacket State University.
Bowling Shoes State University.
Bowling Trophy State University.

Bob Jones University.
Bob Hope University.
Bob Barker University.
Bob Newhart University.
Bob Evans Restaurant University.
J. R. "Bob" Dobbs University.

Open Bible College.
Closed Bible College.
Open Just a Crack Bible College.
Open Weekdays Nine To Five Bible College.

Moody Bible Institute.
Pensive Bible Institute.
Peevish Bible Institute.
Depressed Bible Institute.
Paranoid Schizophrenic Bible Institute.
Stark Raving Mad Bible Institute on Antipsychotic Drugs.

Liberty Baptist College.
Equality Baptist College.
Fraternity Baptist College.
French Revolutionary Baptist College.


* suggested by ajd@itl.itd.umich.edu (Arthur J. Delano); used with permission
--
gooley@netcom.com

--
Selected by Maddi Hausmann.  MAIL your joke (jokes ONLY) to funny@clarinet.com.
Attribute the joke's source if at all possible.  A Daemon will auto-reply.
