   "Have no fear:
     They are only dreams"


   As we know, the future is as mysterious as it is exciting. From the
beginning, people have tried to make life better. While at the same time,
fearing the unknown which the future holds. Perhaps this is why dreams reveal
different feelings of ambition and fear which often conflict.

   To express these feelings, story writers give life to these dreams by
creating characters of absolute evil who battle heroes of great virtue and
goodness. Between these opposing forces wars will be fought and the champions of
goodness ultimately triumph.

   The creators of Voltron make the differences obvious between the two foes by
showing the bad characters as evil Robeasts which appear as monsters, insects,
crab creatures - all of colossal dimensions in a combination of ancient and
futuristic styles.

   The union of science fiction with the primitive has captured the attention of
the whole world, giving new life to the story of the eternal conflict between
good and evil - heroes who struggle to preserve freedom throughout the universe
and the tyrants whose only desire is to acheive ultimate power. This is the
essence of Voltron, defender of the universe.

					 XX
				       XXXX
				     XXXXXX
			  X	       XXX
			XX	       XXX
		       XX	   XXXXXXXXXXX
		     XXX	  XX  XXXXX  XX 			   XX
		    XXX 	      XXXXX		       XX	  XXX
XXXXXXX 	  XXX		      XXXXX   XXXX	       XXXX	  XXX
  XXXXXX	 XXX	      XX      XXXXX   XXXXXXX	       XXXXXX	  XXX
    XXXXX	XXX  XXX     XX       XXXXX   XXX XXXXX  XXX   XXX XXX	  XXX
     XXXXX    XXXX  XX XX   XXX       XXXXX   XXXXXXX	XX XX  XXX  XXX   XXX
      XXXXX  XXXX  XX	XX XXX	      XXXXX   XXXXXXX  XX   XX XXX   XXXX XXX
       XXXXXXXXX    XX XX XXX	XXXX XXXXXXX  XXX XXXX	XX XX  XXX     XXXXXX
	 XXXXX	     XXX XXXXXXXXXX  XXXXXXX  XXX  XXX	 XXX   XXX	 XXXX
	 ____________________________ XXXXX _____________________________ XXX
	  D E F E N D E R    O F       XXX   T H E	U N I V E R S E    XX
	 ----------------------------	X   -----------------------------






Brought to you by:		 ______________
				| Vector Sigma |
				 --------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
