X marks the crook on her wedding tapes.

The marriage began as a love story - but ended with a larceny.

The young couple had hoped that a videotape of their wedding festivities would
provide cherished memories. Instead, it led to the bizarre finish of their
brief wedded bliss.

It all happened at a recent wedding in the metropolitan area. There was no
police report and the names have been withheld.

After the ceremony, the guests threw themselves into enjoying the reception at
a catering hall. Spurred by the orchestra, they danced and sang joyously.

Formality wilted with some of the collars, and many of the men took off their
jackets.

Among them was the father of the bride, who forgot, in his joy, that in one
pocket was an envelope containing thousands of dollars to pay the bill.

When it was almost time to go, he removed his jacket from the back of his chair
and felt for the envelope. It was gone.

As quietly as possible, a search was begun - under chairs, tables, in the
restrooms. Nothing.

Rather than spoil his daughters big moment, her father quietly paid the bill by
check, and sat down with the few remaining guests slipping their final
coffees. As they rested, they decided to watch the wonderful wedding over
again.

The cameraman who had recorded it on tape played it for them - the beautiful
and solemn ceremony and the joyous festivities.

And there, clear as day, was the father of the groom reaching into the host's
jacket pocket and removing the envelope with the cash.

After the accusations and recriminations had died down, the envelope was
returned, But nothing else could be put straight.

The marriage - never consummated - was annulled.

N.Y. Post.  14v82
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
