			"Wet Dream in Atlantis"
			-----------------------

  It was April, the 41st, being a quadruple leap year, I was driving in downtown
Atlantis.  My barracuda was in the shop, so I was in a rented sting-ray, and it
was overheating.  So I pulled into a Shell station.  They said I'd blown a seal.
I said:"Fix the damn thing, and leave my private life out of it, okay pal?"

  While they were doing that, I walked over to a place called the Oyster Bar...a
real dive.  But I knew the owner.  He used to play for the Dolphins.  I said:"Hi
Gill!" You have to yell, he's hard of herring.

  Gill was also down on his luck.  Fact is, he was barely keeping his head below
water.	I bellied up to the sand bar.  He poured me the usual.	Rusty snail,
hold the grunion, shaken, not stirred.	With a peanut butter and jellyfish
sandwich on the side...Heavy on the mako.  I slipped him a fin...on porpoise.  I
was feeling good, and I even dropped a sanddollar in the box for Jerry's
squids...for the hallibut.

  Well, the place was crowded.	We were packed in like sardines.  They were all
there to listen to the big band sounds of Tommy Dorsol.  What soul...Tommy was
rocking the place with a very popular tuna, "Salmon Enchanted Evening".  And the
stage was surrounded by screaming groupers, probally there to see the bass
player.  One of them, was this cute little yellowtail.	And she was giving me
the eye.  So, I figured this was my chance for a little fun...Yo know, a piece
of Pieces...

  But she said things I just couldn't fathom.  She was just too deep.  She
seemed to be under a lot of pressure.  Boy, could she drink.  She drank like
a...she drank a lot.  I said:"What's your sign?" She said "Aquarium".  "Great!
Let's get tanked!"

  I invited her up to my place, for a little midnight bait.  I said, "Come on,
baby, it'll only take a few minnows." She threw me that same old line:"Not
tonight, I got a haddock."

  And she wasn't kidding either, 'cause in came the biggest, meanest looking
haddock I'd ever seen come down the pike.  He was covered with muscles.  He came
over to me, and said:"Listen shrimp, don't you come trolling around here." What
a crab.  This guy was steamed.	I could see the...anchor...in his eyes.

  I turned to him and said:"Ah!  Baloynie!  You're just being shellfish!" Well,
I knew there was going to be trouble, and so did Gill, because he was already on
the phone with the cods.  The haddock hits me with a sucker punch.  I catch him
with a left hook.  He "eels" over.  It was a fluke, yet there he was, lying on
the deck, flat as a mackrel.  "Kelpless".  I said, "Forget the cods, Gill, this
guy's going to need a strugeon.  The yellowtail was impressed with the way I
landed her boyfriend.  She came over to me, and said:"Hey big boy.  You're
really a game fish.  What's your name?" I said:"Marlin."

  Well, from then on, we had a whale of a time.  I took her to dinner.	I took
her to dance.  I bought her a bouquet of flouders.  And then I went home with
her...and what did I get for my trouble?  A case of the clams.

						1984 - Kip a-dotta(?)

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
