  WHOOPS!!

  We had one heckuva week last week here in the spaciously cramped office of The
National Satirist.

  First, our practically brand new personal computer, outfitted with an amazing
array of software and peripherals, attempted machinicide by daisy-chaining RAM
chip failures up and down the Mother Board.

  Eight hundred thirty-six dollars later -- don't feel sorry for us, we have a
service contract on it thank God -- we were on our merry way again, only four
days behind schedule.

  Then, just as we were about to fix the silly mistake we had made in last
week's edition (by means of which readers were spirited into our Feedback area
instead of our Political Satire area), a member of our family began imitating
our PC's failure, blowing out scads of brain cells in a manic episode that ended
up in admission to an exclusive suite in the local hospital to the tune of $500
per day, three weeks' minimum.

  As if none of the above were the single choice of the week, we were visited by
a platoon of mourning relatives of a good friend of ours who was taken by Mr.
Dead against her will -- and suddenly, to boot.  (Mr.  Dead is here through the
courtesy of "Mad Max, Beyond Thunderdome" by the way.)

  The saying that "bad things happen in groups of three" couldn't be more
applicable to our situation unless the saying could be changed, thus:  "bad
things happen in exponents of three." Here is a short list of some of the other
things which happened to us last week...

  * The kitty that adopted us three weeks ago turned out to be pregnant.

  * Our spouse was attacked by her own gall bladder.

  * The gall bladder, stunned at its own viciousness, rampaged throughout the
neighborhood and caused much damage.

  * Our four-year-old tried to fly.

  * We were attacked in our office by four foul-smelling drunken thugs.  They
didn't hurt us but, in their alchoholic state, managed to trash the place.

  * One of the thugs sobered up later in the day and came back in order to turn
us into some kind of steak for having him arrested and detained by the police.

  * The police -- this time from another jurisdiction -- pulled up in battalion
strength in front of our house.  They had the right address but the wrong
street.  We felt, for a moment, like the MOVE.

  We promise to do better in the coming weeks.	(Gosh, I hope they have a
terminal available at St.  Eligius.)
