  Twenty-five words or less - Why Me Lord?
  or
  Life is funny that way sometimes.
  Family Safety & Health. Spring 1986.
  --------------------------------------------

  Mariyln Lucas of North Las Vegas, Nev.  "tried to rid her home of insects
with just on can of bug fogger, but it didn't work.  So she escalated the
battle and set off 15 cans.  Instructions for the fogger call for use of only
two cans for an average-seize house.

  "She had just left the house to let the foggers do their job when the cloud
of bug spray was ignited by the pilot light on a kitchen stove.

  "Said Fire Marshal Bob Mills:  It literally blew the roof off the house.  The
windows were blown out, and the roof was knocked an inch out of alignment."




  Plant Toxicity and Dermatitis:  A Manual for Physicians.

  "The following illustrates a non-fatal case of experimental self-
intoxication produced by the ingestion of fruit from the Red Baneberry.  The
onset of symptoms began within 30 minutes.  At first there was a most
extraordinary pyrotechnic display of blue objects of all sizes and tints,
circular with irregular edges; as one became interested in the spots a heavy
weight was lowered on the top of the head and remained there, while sharp pains
shot through the temples."

  Grove Hill Ala.  17 Jun 1973.

  Two persons were killed another critically injured, and a house demolished
when an elderly woman fired a shot at a snake triggering the explosion of 340
sticks of dynamite stored in a small outbuilding.

  Kincaid, W.  Va.  Mar.  1986.

  A man at a party popped a blasting cap into his mouth and bit down as a
prank.	The resulting explosion blew off his lips, teeth and tongue.  Ouch!

  New York Times 9 Sep 1907.

  Spanks Son -- Blown Up.

  Cheboygan Mich.  - Mrs.  Fred Williams was severely injured and her
seven-year old son was probable fatally hurt when a dynamite cap in boy's
pocket hip pocket exploded while the mother was spanking him.

  The little boy had been out in the field where his father using dynamite to
blow up stumps and had slipped one of the percussion caps in his back pocket.
He later returned to the house where him mother called him to be punished for
some childish misdemeanor.  Mrs.  Williams used a shingle as the instrument of
punishment.  The first blow exploded the cap in the boys pocket, and the
explosion tore a large hole in his hip, from which he is believed to be dying.
The mother lost two fingers and received a number of minor cuts about her face
and body.

  N.Y.	Daily News.  3 Jun 1986

  A topless dancers' booking agent, who crowded 560 pounds onto his 5-foot-8
frame, was shot to death in Suffolk County when interrupted during a midnight
spaghetti nosh.

  Investigators found $40,000 worth of illegal fireworks in his garage.

  Emergency service police used ropes and pulleys and had to remove a porch
railing to remove his body.

  UPI WAMEGO, Kan.  7 Oct 1985

  "Charles E.  Lowry, 24, was in critical condition Monday at the U of Kansas
Medical Center.  His arms were so severely burned and ravaged that they had to
be amputated below the elbows.	The blast also burned his face and chest.

  "The Kansas City ATF regional office said that Lowry apparently was holding a
two-pound container of a highly volatile substance believed to be flash powder
just prior to the explosion.

  "Flash powder, [the ATF] said, often is used commercially to make fireworks
and is so powerful that a handful can blow off a person's hand.  Another ATF
agent said two pounds of flash powder is about as powerful as seven or eight
sticks of dynamite.

  "It was just one big boom, said a neighbor who lives two houses away.  One
side of the house was blown clear out.	It stripped the plasterboard off the
walls on the inside.

  "Another neighbor reported the explosion knocked the front windows out of the
house and shifted it 2- to 3-feet off its foundation."

  Bureau of Explosives.  June 7, 1916.

  SPECIAL FIREWORKS (TOY TORPEDOES).  -- A stevedore was placing a box
containing "Mammoth Thunderbolt" brand of toy torpedoes on the floor of a car,
and as he turned the box over and lowered it a distance of about one foot, the
contents exploded.  His arm was shocked by the explosion, but as it was not of
a violent character he was not injured.  Loss, $1.20.

  UPI San Jacinto Battleground TX.  22 May 1986.

  "Texans whooped through the Lone Star state's 150th birthday in grand style,
capping a two-day party with a fireworks display choreographed to music seen
and heard state-wide.

  "From space, the display was expected to form a huge star that was to be
photographed by a NASA weather satellite." FORSOOTH!!!

  The New England Journal of Medicine 16 October 1986.

  Trangivgival Nitrate Syncope

  An 81 year old woman while brushing her teeth suddenly experienced
"lightheadedness, a graying of vision, and then loss of consciousness.  She
regained consciousness within three to five minutes and called to her husband
for assistance.  When she was helped to her feet, she noted lightheadedness and
a new throbbing bitemporal headache; both of which abated within 20 to 30
minutes."

  "The patient's husband that he had found his tube of transdermal
nitroglycerin ointment open on the bathroom sink when she discovered his wife
collapsed on the bathroom floor.  On closer questioning, it became apparent
that the patient had mistaken her husbands tube of nitrate ointment for
toothpaste and had brushed her teeth with it."

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
