Subject: Truths About Women

(This an original text that I just happen to spout spontaniously at about 3:00am
the other night.  Hope you like it.  -- David Crist)
____________________________________________________

DAVID'S TRUTHS ABOUT WOMEN

In this world, there are two sets of women: women that you would love to be
with, and women that would love to be with you.  THERE IS NO UNION OF THESE
TWO SETS.

Any woman that you become extremely attracted to will tell you that you are
the best friend that a woman could ever have.

Being told that you are nice is:
        the equivalent to her saying, "I wish that you were my brother."
        a curse.
        her way of saying that "I hope we can just be friends".

A Slut is a woman that will sleep with anyone.  A Bitch is a woman that will
sleep with anyone but you.  All women are Bitches.

Only beautiful women who are engaged or engaged to be engaged or married or
your mother's best friend will think that you are a wonderful person that any
woman would die for.

These same women will be completely dumbfounded at the revelation that you
don't go out with a hundred women a week.  Much less one.

When a woman says "No!" she really means "Yes!" -- except, of course, when she
means "NO!"

Unless you make over a million dollars a year, you must completely ignore and
demean a woman to gain here affection.  If you completely disregard her
existence, she'll die for you.

The degree of subtlety used by a woman is inversely proportional to how
attracted you are to her.  If you are absolutely in love with everything about
her, her hints will amount to, "I really like your roommates new shoes."  If
you have no attraction to her what-so-ever, she will ask you to come spend a
week with her in the Bahamas.

A woman will confide in you that she slept with your best friend and that he
treated her like dirt afterwards.  She will go on-and-on for hours, until she
builds up enough nerve to ask him out again.

Every woman that you meet that you are instantly attracted to will be:
        Married,
        heavily dating the same guy for the 3rd year,
        a lesbian
        my brother's ex-girlfriend.

A "Taken" woman will tell you that you are a great-looking guy, but that looks
don't matter anyway and that she'd go out with you if she wasn't already
dating someone.

"Taken" women are the only women capable of understanding your wonderful sense
of humor, you amazing musical talent, your tremendous sensitivity, and
gracious generosity.

A Woman will talk to you about a certain guy that they think is a real jerk,
wondering what any Woman would see in him, and then ask you to set them up.

Women will absolutely drive you crazy and seemingly make no sense.

Women will confuse you and make you distraught.

Women are the most wonderful things in the entire world.  They are the most
precious element that the world could ever know.  Everything from the way
they look to the way they talk to the way the move, walk, sigh, gesture,
dance, smile, laugh, cuddle, squeeze, tease, hug, caress, smell, taste --  is
fantastic.
________________________________
