  THIS FILE TYPED IN BY THE SYSOP OF THE GREEK INN BBS.  PLEASE GIVE CREDIT IF
POSTED ELSEWHERE.




  PERHAPS ONE OF THE MOST INTERESTING AND COLORFUL WORDS IN THE ENGLISH
LANGUAGE TODAY IS THE WORD "FUCK." IT IS ONE MAGICAL WORD WHICH JUST BY ITS
SOUND CAN DE SCRIBE PAIN, PLEASURE HATE AND LOVE.  FUCK IS DERIVED FROM THE
GERMAN WORD "FRICKEN" WHICH MEANS "WHOOPEE."

  IN LANGUAGE "FUCK" FALLS INTO MANY GRAM MATICAL CATEGORIES.  IT CAN BE USED
AS A VERY - BOTH TRANSITIVE (JOHN FUCKED MARY) AND INTRANSITIVE (MARY WAS
FUCKED BY JOHN).  IT CAN BE AN ACTIVE VERB (JOHN REALLY GIVES A FUCK) OR A
PASSIVE VERB (MARY REALLY DOESNT GIVE A FUCK).	USE IT AS AN ADVERB (MARY IS
FUCKING INTERESTED IN JOHN) OR A NOUN (MARY IS A FINE FUCK ) OR AN ADJECTIVE
(MARY IS FUCKING BEAUTIFUL).  HOW MANY WORDS ARE AS VERSATILE AS FUCK?

  BESIDES ITS SEXUAL CONNOTATIONS, THIS WORD CAN USED TO USED TO DESCRIBE MANY
SITUATIONS.

  FRAUD- I GOT FUCKED BY THE INSURANCE AGENT.
  DISMAY- OH, FUCK...
  TROUBLE- I GUESS I AM FUCKED NOW.
  AGGRESSION- FUCK YOU!
  PASSION- LET'S FUCK
  CONFUSION- WHAT THE FUCK?
  DIFFICULTY- I CAN'T UNDERSTAND THIS FUCKING BUSNESS.
  DESPAIR- THE VAX FUCKED ME AGAIN...
  PHILOSOPHY- WHO GIVES A FLYING FUCK
  INCOMPETENCE- HE'S A FUCK UP.
  LAZINESS- HE'S A FUCK OFF.
  DISPLEASURE- WHAT THE FUCKS GOING ON
  REBELLION- AW, FUCK IT.

  IT CAN BE USED ANATOMICALLY- HE'S REALLY A FUCKING ASSHOLE.

  IT CAN BE USED TO TELL TIME- IT'S FIVE FUCKING THIRTY.

  IT CAN BE USED IN BUSINESS- HOW DID I GET THIS FUCKING JOB?

  IT CAN BE A PREDICTION- OW WELL, I'LL BE FUCKED.

  IT CAN BE MATERNAL- HE'S A MOTHER FUCKER.

  IT CAN BE INCESTOUS- I'LL BE A MOTHER FUCKER.

  IT CAN BE NAUTICAL- FUCK THE ADMIRAL

  IT CAN BE POLITICAL- FUCK THE PRESIDENT

  IT CAN BE USED TO ENHANCE ANOTHER WORD'S MEANING- FAN-FUCKING-TASTIC

  IT CAN OPEN THE DOOR TO WONDERFUL RELATIONSHIPS- LET'S FUCK.

  HOW CAN ANYONE BE OFFENDED WHEN YOU SAY "FUCK"?  USE IT IN YOUR DAILY SPEECH,
IT ADDS PRESTIGE.  TODAY TELL SOMEONE "FUCK YOU".
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
