The World Ended Yesterday
=== ===== ===== =========
       by Don L. Tyler
       (c) 1985 by author,
       all rights reserved.

  Marty broke the eggs into the hot lecithin of the frying pan.  (Lecithin
instead of grease -- Marty was health conscious.) A satisfying sizzle boiled
up.

  Bright early-morning autumn sunlight lit the kitchen.  A few songbirds
harmonized somewhere nearby.  "Wish I knew what the different birdsongs were,"
Marty thought as he reached for the salt.  (Health conscious or not, what were
eggs without salt?)

  The doorbuzzer screeched.  "C'mon in, Kirk," Marty yelled, wishing for the
thousandth time that he had a real door chime instead of a screeching
doorbuzzer.

  Kirk entered and trooped down the short apartment hallway to Marty's kitchen.

  "Good Mornin' Marty!" Kirk boomed and he meant it.  It was a booming bright
day and a good morning for a good breakfast between friends.

  "Good Morning yourself!" Marty chimed far more cheerily than the doorbuzzer.
He meant it too but there was just a note of, almost, sadness in his Good
Morning.  Kirk didn't notice.  Marty always had a note of, almost, sadness in
his voice.

  "Smells great," said Kirk.  "Got any orange juice?"

  "Sure do," Marty said, dropping bread in the toaster.  "Help yourself.  And
get out that grapefruit, too, willya?"

  "Whatcha been up to?" said Kirk over the jangle of bottles as he opened the
refrigerator.  Kirk and Marty worked together and had been out helping opening
week at Frank's new bar just the night before.  So the question was rhetorical.

  But Marty replied, "I've been having a revelation."

  Kirk picked up the grapefruit, and tossed it, underhand, to Marty, who caught
it just above the frying pan and dropped it to the plastic cutting board.

  Kirk let himself gaze half a moment at Marty, but Marty, looking for a knife
in the drawer, didn't notice.  Kirk stuck his head back in the refrigerator
looking for the orange juice.

  Kirk pulled out the bottle of orange juice and set it on the counter left of
the stove.  He walked around Marty and got two glasses out of the upper cabinet
while Marty began sectioning the two halves of the grapefruit.

  As he poured juice, Kirk asked, "What kind of revelation?  Insightful or
divine?" He was only half serious of course.  Marty often had revelations of
the mundane.

  Marty brought out two plates and a spatula and ferried the eggs onto the
plates.  "Divine.  A divine revelation.  Very odd, too."

  Kirk capped the juice bottle and headed back for the fridge.	"Odd that you
got a divine revelation?"

  Marty popped up the toast, which had burned just slightly.  "No.  The
revelation itself is odd.  Bring me the butter will you?"

  Kirk reopened the refrigerator, which he had just closed, and got out the
foil-wrapped stick of butter.  "Well, what is it?" he asked, handing the butter
to Marty.

  Marty took the butter and carefully unfolded one end.  He shaved off thin
pieces of the cold mass and spread them on the hot toast where they melted
quickly.  Kirk took a sip of his orange juice and waited.

  Finally, Marty revealed, "The world ended yesterday." He cut the two slices
of buttered toast in half and placed two halves on each plate, next to the
eggs.

  "Howzat?" asked Kirk, wondering whether to be surprised or amused.

  Marty placed the grapefruit halves in two bowls.  "Ended yesterday.  I
couldn't figure that out at first."

  Kirk looked around.  Marty wasn't the type to joke about such things, so he
did a quick check.  Kitchen, sunlight, birdsong, cars honking.	Looked normal.

  "Looks normal," said Kirk, moving the glasses of juice to the small round
kitchen table as Marty picked up the two plates.

  "Yeah," said Marty absently, "well, that's the odd part."

  Kirk waited.	Normally he would've gone back himself for the grapefruit
bowls, but considering everything, he let Marty make the extra trip.

  Marty returned with silverware and grapefruit bowl scrunched in each hand.
He took a paper napkin from the plain metal dispenser he'd taken from Frank's
new bar (and grill) and handed the napkin to Kirk.  Then he took one for
himself.

  "Breakfast looks good," said Kirk.  He meant to say great but it wouldn't be
so great if the world had ended.  "How did it end?"

  Marty took a bite of egg.  Then he took a bite of toast.  "Started with
Pakistan.  They'd had the Bomb for a while.  Used it on New Delhi.  That's all
it took.  Within a few hours, life on earth had been effectively destroyed.  Or
would have been after this coming winter anyway." He took a swig of juice.

  Kirk stopped with a spoonful of grapefruit halfway to his mouth and looked
across the table at Marty.  Marty was apparently serious.  Kirk glanced out the
window at the puffy white clouds against a perfect blue sky and then finished
the bite of grapefruit.

  "I suppose," Kirk said, using his chewing to give him time to choose his
words carefully, "I suppose you're aware that it doesn't _look_ like the world
ended yesterday."

  "Of course," Marty said, and he smiled and looked out the window.  "Isn't it
a gorgeous day!" There was no edge of, almost, sadness in his voice this time
and the change was enough to surprise Kirk.

			      * * *

  "We were all lifted up (spiritually speaking) and given new bodies." Marty
took a bite of toast and morfled, "then we wer' all set back down right wher'
we were." He swollowed.  "Happened in a moment so's we wouldn't even notice."
He wiped away some crumbs that had drooled out.

  Kirk pretended not to notice the drool.  He stirred his toast through the egg
and pondered the news.

  "Marty," Kirk broke through the munching, "What about all the property
damage?"

  "Well, geez, Kirk!" Marty said as he sopped up the last of his eggs with the
last of his toast, "That was a lot easier to fix than the life!"

  "Mm," Kirk replied, swollowing orange juice.  "Of course." And he swollowed
again.	"And what about the timing?"

  "Kirk!" Marty exclaimed disdainfully as he gathered up the dishes.  "We're
talking miracle here.  No time involved.  Although," he stared at the wall for
a moment, "in fact, actually, time was run backward 12 hours.  That's why no
one noticed." He rose from the table.  "Coffee?"

  "Sure," said Kirk and he pondered again.

  Marty turned on the sink and filled the kettle, then set it on the stove and
turned on the burner.

  "But Marty, what's different?"

  "Well," Marty reached for the jar of instant coffee.  "Pakistan is gone." He
got a spoon from the drawer.

  Kirk stared.	"Gone?"

  "Yup." Marty scooped two spoons of instant coffee into each of two mugs.
"India, too.  Just gone."

  "Whattayou mean _gone_?"

  "Well, the whole Indian subcontinent is now under water.  Wiped clean." He
sat back down to wait for the kettle.

  Kirk pondered again.	If Marty were telling the truth it would be easy enough
to check.  It should be in the morning Tribune.  Or at least the evening
editions.  India and Pakistan vanishing would probably be Page One News, much
less World War Three!  Kirk felt a little dizzy, like he was dreaming and
becoming aware he was dreaming but couldn't wake up.  But he was awake.

  "Marty, who saved us?  And why?"

  Marty paused.  Then he paused again, looking off absently to the clock on the
wall.  It was 8:35.  "Well, he sighed, "God saved us, of course, or at least
his agency."

  The kettle began to blow weakly.

  "It wasn't an easy project," Marty paused some more.  "Big project.  Took
twelve legions of angels.  The Man himself took a hand.  Jesus I mean.	He
directed it personally."

  The kettle puffed twice and began whistling strongly.  Marty rose and turned
off the stove.	He poured water over the coffee and stirred.  A dog barked
outside.  Another joined in.  The laughter of two or three children drifted
past.

  "Do we still have to go to work?" Kirk laughed, looking at the clock.

  "Only if you want to get paid," Marty laughed back, setting a steaming mug in
front of Kirk.

  "Okay," Kirk sipped and burnt his lip.  "So India and Pakistan are gone.  But
what's really changed?  I mean, you know, for us?  Got any cream?"

  "Milk," said Marty.  "I'll get it." He walked over to the fridge and got out
a half-empty quart carton of milk.  "One thing that's changed is:  We know it
happened."

  "_You_ know, Marty," Kirk said, accepting the carton from Marty.  "But I
don't.  Not the way you do I mean."

  "You know from me.  And you'll know more soon.  I'm not the only one to
understand what happened.  Thousands of people, maybe millions, are having this
revelation.  And of course, there won't be any other logical explanation for
India."

			      * * *

  It was time to leave for work.  Neither of them moved.  They slowly sipped
their coffee and listened to the birds singing in the bright autumn sunlight.

  "Why me?" said Kirk, half to himself.  Then he turned to Marty.  "Why me?  I
mean, who got saved?  I'm not even religious."

  "Don't think that mattered," said Marty.  "Everyone got saved."

  "Everyone?"

  "Well, everyone except the Indians and Pakistanis.  They didn't have any
place to come back to."

  "But, everyone?  I haven't been to church in years!  And neither have you.
Wasn't there any screening process?  Why would they save everyone?" Kirk stared
into the cold quarter-cup of coffee.

  "Why not everyone?  We all died the same.  Or would have.  Let's have another
cup of coffee."

  Kirk thought to object that they had to get to work, but he didn't say it.
Marty took their cups and spooned in more coffee.  The kettle was still hot so
he poured in the water.

  Marty continued, "You remember the story about the Blind Man that Jesus
healed?  The one who was just sitting there?  He didn't ask for healing.  He
didn't even know who Jesus was.  Jesus just picked him out of the crowd.  It's
like God pointing his finger and saying, 'Hey, _you!_ You just got chosen.'
Well this time it's all of us.  We all got chosen."

  He brought the coffee back over to the table and Kirk poured in more milk.

  "Marty," Kirk said, "I still can't figure out why.  I mean nothing's changed.
At least the blind man could see.  But for us, nothing's changed.  We're still
the same.  Everything looks the same.  Everything feels the same."

  "Does it?" Marty asked and he leaned back in his chair and smiled.  Then he
smiled wider.  "It does, kind of, doesn't it!"

  Kirk couldn't help himself smiling back.  "I guess it's nice to be alive," he
said.

  "How's your coffee?  How was breakfast?" Marty asked.

  "Good.  Fine," Kirk replied.  Then it hit him.  It was good coffee.  It had
been a fine breakfast, simple, but it tasted great.  And the sunshine seemed
brighter, the sky bluer than he could remember it.  He looked out Marty's
window.  It was so clean it seemed the glass wasn't there.  Marty was neat, but
he wasn't that neat.  "It's true!" Kirk gasped softly.

  "Yup.  All true," said Marty, still smiling.  "And things are going to be a
lot different from now on.  Oh, there will still be droughts, but they won't be
as bad.  Things like that.  But _people,_ Kirk!  People are going to be helping
each other more.  That's going to make the difference."

  Kirk's head swam.  He felt giddy.  There was nothing he could put his finger
on but he knew it was all true, all that Marty was saying.

  "Marty, is there some kind of deal involved?  I mean, if we don't help each
other more, we get blown up again?"

  Marty just kept smiling, looking out the window.  "I don't think so, Kirk.
It's all getting kind of fuzzy now.  Answers don't seem so clear.  But I
think," he sipped his coffee, "I think it's just for free.  A gift.  We're
still free to go and blow up the world again.  But I think once this all gets
known, I mean really known, once everybody realizes what a miraculous escape we
had...." He didn't finish.

  Kirk said, "That's it, then?  Just another chance?"

  Marty turned to look at him, still smiling.  His eyes seemed light.  There
was just a touch of, almost, sadness, in his voice, but it had a silver lining.
"Not just another chance, Kirk.  Now we know.  And we won't make that mistake
again.	And if we're not going to be wiping out the planet, then we're going to
have to civilize it.  Peace.  Final peace." He took their empty cups over to
the sink.  "The brotherhood of man!"

  Kirk finally said, "We're going to be late for work."

  Marty rinsed out the cups and set them on the drainboard.  He dried his hands
on the towel and looked around the kitchen.  Then he picked up his hat off the
rack by the kitchen door, just like he always did to go to work.  Kirk
responded as usual by standing up to go.

  "Yeah," Marty said, "we're going to be late for work.  But I don't think it
will matter just this once."

