
WHY JOHNNY CAN'T SELL
A Business Report

It starts out in the early years.  Your son or daughter becomes involved in a
project to raise funds for some activity or another and comes home with boxes
of candy, cookies, chocolate bars, pens, keychains or raffle tickets.

Light-years later, the kid is finished with school and gets a job selling
telephones, insurance, swamp land, cars or home appliances.

It doesn't matter:  Seven years old or twenty-seven, most Americans are
involved in selling something for a large part of their lives.	First, for a
group project;	later for a living.  No matter the product or seller's age, the
techniques used in sales are the same.

So why can't Johnny sell?

No question that an adult salesperson has been conditioned by juvenile
experiences.  If Johnny didn't sell forty boxes of chocolate bars when he was
twelve, he probably isn't going to be very successful selling forty boxcars of
kale later on.

Also no question that most of us are involved in sales for long periods of
time.  The product may be a personal service or skill;	it may be a big ticket
item or a low-cost one;  the product may even be an idea or concept of the
world.

Still sales.

In fact, it is not the product which makes the difference in sales;  rather, it
is the sales presentation made by the seller which determines success or
failure.  Technique, if you will.  Just imagine this scenario:

<knock, knock>

Hi!  I'm Johnny and I'm really excited about these candy bars because they
taste good and if you buy one, my school band will be a little closer to its
goal of playing at halftime in the Super Bowl next year.

Uh, Johnny, aren't you a little old to be in a high school band?  You look like
you're pushing forty.

Forty?	Heck, I'm forty-two! And I'm not selling candy bars, either.  I'm
selling micro-widgets.	The school band is the one my kids will be in if I can
afford it in a few years.

I'm lost, Johnny.  Is there a psych unit close by?

No.  The point is that you need a micro-widget about as much as you needed a
candy bar the last time I saw you, oh, twenty-five years ago.

Wait a sec'!  You, you're Johnny!  How ya' doing?

Fine.  Just fine.  You look good, too!	So how about a micro-widget?

No.

Why not?  Don't you like me any more?  Is it because I'm not a cute little
mop-headed pre-pubescent entrepreneur?	Is it the beard?

Wait.  You expect me to buy one just because I bought those candy bars so your
soccer team could buy uniforms?

Well, I haven't hit you up for a quarter century.  It's about time you chipped
in again.

The answer is absolutely, definitely--how much do these gadgets cost?

Twenty five hundred smackeroos.

Sorry, I can't afford it.

Look, you can lease these babies for a hundred bucks a month, 48 month term,
and a dollar buy-out at the end.  Who cares if you need one?  Listen, I'll let
you in on a secret:  I never turned in the money I raised selling candy bars
from the time I was eight until I graduated high school.  As a matter of fact,
this is my first job--I finally ran out of money.

That's outrageous!  How could you?  HOW COULD YOU???

Hey, it was a great racket, what can I say?  So.  Sign here.

<scribble, scribble>

Thanks.  See you at your funeral!

But what about my micro-widget?

Send it to you in the mail, bub.  Gotta run!

Why can't Johnny sell?  Well, the Johnny above COULD sell and he's now retired
and living on Bimini, in the Caribbean.  But most of us aren't nearly so
stuffed full of it as our friend above.

The key word is fear.

Our Johnny wasn't afraid to continue with something which worked well and
became successful.  The other Johnnies of the world would hesitate to the verge
of inaction, and do so--every day.

It's not the product;  it's the pitch.  So.  Read the National Satirist every
week or we'll set fire to your trash can.

