		  _____________________________________________
		 |					       |
		 |	 File #3 in an endless series:	       |
		 |	     _____________________	       |
		 |	    |			  |	       |
		 |	    |  What is a Yuppie?  |	       |
		 |	    |			  |	       |
		 |	    |	   --AKA--	  |	       |
		 |	    |			  |	       |
                 |          |  Real 'Yups' don't  |            |
		 |	    |  dive buick regals  |	       |
		 |	    |_____________________|	       |
		 |					       |
		 | By Uncle Stimey.  Inspired by Dean Cooledge |
		 |_____________________________________________|



     What is a Yuppie?	Well, a Yuppie is an extention on the acrynom, YUP,
which stands for Y)oung U)rban P)rofessional.  Yuppies are usually thought of
as the type of people who own BMWs and Macs, but a Yuppie isn't just a
definition brought on by material value, Yuppism is best discribed by the way a
person acts.  Having a BMW is not a true sign of a Yuppie, but wearing black
leather driving gloves and a Alexander Julian shirt while "crusin'" in is a
definite sign.	Again, having a Mac. is not a sign of being a Yuppie, but
inviting friends over to see how many columns that they can fit into their
spreadsheet is.


     Now that we know about the attitude that a Yuppie has toward life, lets
look into the typical day of a teenage Yuppie in the Winter.  It's Friday, the
day before a three day weekend.

	  6:05am   The alarm clock goes off for the second time.  (Note: the
		   average Yuppie snooze-bar time is 7.3 minutes.)
	  6:10am   By this time, a yuppie is out of his pajamas and into the
		   shower for a nice warm "waker-upper."
          6:15am   The Yuppie's shower is over and he's off the the breakfast
		   room where his mother has been making sunny-side-up eggs
		   for the last half hour.
          6:35am   After a brief conversation about their stocks, it's off to
		   school for the little Yup.
	  6:51am   The Yuppie arives for school.  He would of been there at
		   6:50am, but it took him two tries to start the BMW.
	  6:58am   Our friend is now in his first class for the day:  Speech.
		   (Note: this is a public speech class, all speech problems
		   are seen to by a private speech therapist.)
	  7:00am   This is the time where our friend prides himself on the one
		   dominant thing in his life.	Money.	Anyone with money can
                   pass their first four classes:  Speech, Eng ][ ('A' track),
                   French ][ ('A' track) [real Yuppies don't take Spanish],
                   and Chemistry (yes, 'A' track).  Although a total of 30
		   minutes has been devoted to "breaks" between classes, a
		   Yuppie never wastes time unless he has a good reason.
         10:30am   This is the typical lunch time of 'preparatory' schools.
                   Any self respecting 'Yup' takes this time go to the bank
                   and to get gas for his BMW.  [real Yuppies don't waste time
		   eating unless their fondue pot is ready]
         11:30am   Lunch time is over for the 'Yup,' but his school time isn't.
		   Our friend goes on to his last two classes of the day:
		   Pre-Calculus [Yuppies take Geom. in summer-school] and his
		   most culture filled class:  Chorus. (our example Yuppie is
		   a soprano)
	  1:45pm   School is our for the day.  The Yuppie meets with some
		   (all?) of his friends and begins to plan his three day week-
		   end.
	  3:20pm   Yuppies, being as efficient as they are, at this time, have
		   decided to go to Aspen for the weekend.  Kip has the car
		   (Mercedes 500 sel) and Dean has the cabin (a two story
		   mansion made out of wood).
	  3:37pm   Home at last.  He would of been home sooner, but the garage
                   door opener hasn't been working too well, so he has to get
		   out of his car and ask Raul to open the garage door for
		   him.  (Note: Raul was given a $.25 tip to make it worth his
		   time.)
	  3:46pm   After a chat with his dad (who is home at noon because that
                   is the time when the stock market closes) it's off to his
                   room for a good 3 hours (45 minutes for each 'solid') of
		   homework.
          6:52pm   Homework is done and it's dinner time for our subject.  The
		   meal for tonight is Veal with a choice of three vegetables,
		   two cold soups, and three types of bread.  (Note: this meal
		   was made by Rosa.)
          8:00pm   The set dinner time is over and it's off to bed for another
                   'Yup' child.  It's too bad that he's going to Aspen in the
		   morning, because there is a heck of a football game on the
                   'tube' tomorow.


     By this time you should have an understanding of Yuppism and feeling that
you are sick to your stomache.	So, here is the final part of this file on
Yuppies:

                 Y U P P I E   D O ' S   A N D   D O N T S . . .

Yuppie: 	Yes			|	       No
		------- 		|	       -------
		BMW			|	       Buick
		Mac			|	       IBM
		Cusinart		|	       Cheese Grater
		Jockey Underwear	|	       Boxer shorts
		Leather 		|	       Vinyl
		Aspen			|	       Snow-Bowl
		Wine Spritzers		|	       Beer
		Diet 7-Up		|	       Coke
		Lavosche		|	       Pizza


		  ____________________________________________
                 |  Thanks to 'Spiffy' of the BAC Pac, and    |
		 |  SPECIAL thanks to Dean Cooledge for all   |
		 |  the ideas.	      -=*Uncle Stimey*=-      |
		 |____________________________________________|
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
