CAPRICORN (DEC22-JAN20)   YOU ARE CONSSERVATIVE AND AFRAID OF TAKING RISKS.
			  YOU ARE BASICALLY CHICKEN SHIT.  THERE HAS NEVER
			  BEEN A CAPRICORN OF ANY IMPORTANTANCE.  YOU SHOULD
			  KILL YOURSELF!

AQUARIUS (JAN21-FEB18)	  YOU HAVE AN INVENTIVE MIND AND ARE INCLINED TO BE
			  PROGRESSIVE.	YOU LIE A GREAT DEAL.  ON THE OTHER
			  HAND, YOU ARE INCLINED TO BE CARELESS AND IMPRACTICAL
			  CAUSING YOU TO MAKE THE SAME MISTAKES REPEATEDLY.
			  EVERYONE THINKS YOU ARE A FUCKING JERK.

PISCES (FEB19-MAR20)	  YOU HAVE A VIVID IMAGINATION AND OFTEN THINK YOUR
			  BEING FOLLOWED BY THE F.B.I. OR THE C.I.A.  YOU
			  HAVE A MINOR INFLUENCE OVER YOUR FRIENDS AND PEOPLE
			  RESENT YOU FOR FLAUNTING YOUR POWER.	YOU LACK CONFI-
			  DENCE AND ARE GENERALLY A COWARD.  PISCES PEOPLE SCREW
			  SMALL ANIMALS AND PICK THEIR NOSES ALOT.

ARIES (MAR21-APRIL19)	  YOU ARE THE PIONEER TYPE AND HOLD MOST PEOPLE IN
			  CONTEMPT.  YOU ARE QUICK TEMPERED, IMPATIENT, AND
			  SCORNFUL OF ADVICE.  YOU ARE A PRICK.

TAURUS (APRIL20-MAY20)	YOU ARE PRACTICAL AND PERSISTANT.  YOU HAVE A DOGGED
			DETERMINATION AND WORK LIKE HELL.  MOST PEOPLE THINK
			YOU ARE STUBBORN AND BULLHEADED.  YOU ARE NOTHING BUT
			A DAMN COMMUNIST!

GEMINI(MAY21-JUN20)	YOU ARE A QUICK AND INTELLIGENT THINKER.  PEOPLE LIKE
			YOU BECAUSE YOU ARE BISEXUAL.  HOWEVER, YOU ARE INCLINED
			TO EXPECT TOO MUCH FOR TOO LITTLE.  THIS MEANS YOU ARE
			A CHEAP BASTARD.  GEMINIS ARE NOTED FOR THRIVING ON
			INCEST!

CANCER (JAN21-JUL22)	YOU ARE SYMPATHETIC AND UNDERSTANDING TO OTHER PEOPLES
			PROBLEMS.  THEY THINK YOU ARE A SUCKER.  YOU ARE ALWAYS
			PUTTING THINGS OFF.  THIS IS WHY YOU WILL ALWAYS BE ON
			WELFARE AND NEVER BE WORTH A SHIT!

LEO (JULY23-AUG22)	YOU CONSIDER YOURSELF A BORN LEADER.  OTHERS THINK YOU
			ARE PUSHY.  MOST LEOS ARE BULLYS.  YOU ARE VAIN AND CAN
			NOT TOLERATE HONEST CRITICISM.	YOUR ARROGANCE IS DISGUS
			TING.  LEO PEOPLE ARE THEIVING BASTARDS AND KISS MIRRORS
			ALOT.

VIRGO (AUG23-SEPT22)	YOU ARE THE LOGICAL TYPE AND HATE DISORDER.  THE  NIT
			PICKING IS SICKENING TO YOUR FRIENDS.  YOU ARE COLD
			AND UNEMOTIONAL AND OFTEN FALL ASLEEP WHILE SCREWING.
			VIRGOS MAKE GOOD BUS DRIVERS OF PIMPS.

LIBRA (SEPT23-OCT22)	YOU ARE THE ARTISTIC TYPE AND HAVE A DIFFICULT TIME
			WITH REALITY.  IF YOU ARE A MALE, YOUR PROBABLY QUEER.
			CHANCES FOR EMPLOYMENT AND MONETARY GAIN ARE EXCELLENT
			MOST LIBRA WOMEN ARE WHORES.  ALL LIBRAS DIE OF VENEREAL
			DISEASE.

SCORPIO (OCT23-NOV21)	YOU ARE SHREWD IN BUSINESS AND CANNOT BE TRUSTED.  YOU
			SHALL ACHIEVE THE PINNACLE OF SUCESS BECAUSE OF YOUR
			TOTAL LACK OF ETHICS.  YOU ARE A PERFECT SON-OF-A-BITCH
			MOST SCORPIOS ARE MURDERED!

SAGITTARIUS (NOV22-	YOU ARE OPTIMISTIC AND ENTHUSIASTIC.  YOU HAVE A RECK
	     DEC21)	LESS TENDANCY TO RELY ON GOOD LOOKS SINCE YOU HAVE NO
			TALENT.  THE MAJORITY OF SAGITTARIANS ARE DRUNKS OR
			POTHEAD.  PEOPLE LAUGH AT YOU ALOT BECAUSE YOU ARE ALWAY
			GETTING FUCKED!


Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
