SECRET MISSION
--------------

Read the questions until you get to where you are stuck. The numbers
underneath refer to the dictionary listed at the end. Match each number with
its associated word and you'll find an Adventure clue or solution!

Q: CAN NOT GET THROUGH THE WHITE DOOR?
     40 69 47 29
   More help for above problem.
     35 7 69 33 44 20 1 65
   Solution to above problem.
     40 29 67 35 54 67 35 49

Q: CAN NOT GET THROUGH YELLOW DOOR?
     57 52 17 11 27
   More help for above problem.
     42 27
   Solution to above problem.
     14 77 68 27

Q: BOMB GOING OFF AFTER GETTING KEY?
     66 8 2 31 47 27 67 30 64 5 60 55 49 9
   More help for above problem.
     70 50
   Solution to above problem.
     12 50 34 51 46 34 43 74 59 10 27

Q: STILL CAN NOT GET THROUGH YELLOW DOOR?
     13 69 29
   More help for above problem.
     35 7 67 49 3
   Solution to above problem.
     69 29 35 52 26 35 54 26 35 49

Q: CAN NOT GET THROUGH BLUE DOOR?
     15 19 18 56 22 25
   More help for above problem.
     13 61 47 23
   Solution to above problem.
     53 47 23

Q: CAN NOT GET THROUGH THE JAMMED DOOR?
     15 21 16 76 27
   More help for above problem.
     71 39 75 48 1 38 28 37
   Solution to above problem.
     35 73 48 58 47 4

Q: CAN NOT DEFUSE THE BOMB?
     45
   More help for above problem.
     24
   Solution to above problem.
     63 24 6 47 32

Q: STILL CANNOT DEFUSE THE BOMB?
     72 47 41
   More help for above problem.
     62 47 32
   Solution to above problem.
     63 24 6 37 69 33 36

DICTIONARY
==========

 1 SOMETHING         21 THOUGH           41 WIRES            61 WITH
 2 CAMERA            22 UP               42 BREAK            62 MOVE
 3 LAST              23 MOP              43 HIS              63 POUR
 4 DOOR              24 WATER            44 ORDERS           64 HOW
 5 YOU               25 TOOL             45 PAIL             65 HAPPENS
 6 ON                26 THEN             46 HIM              66 NOTE
 7 BUTTONS           27 WINDOW           47 THE              67 -
 8 TV                28 TO               48 OR               68 THROUGH
 9 ROOM              29 CHAIR            49 WHITE            69 IN
10 BROKEN            30 REMEMBER         50 SABOTEUR         70 EXAMINE
11 OUTSIDE           31 ABOVE            51 USE              71 PUT
12 FRISK             32 BOMB             52 YELLOW           72 CUT
13 PLAY              33 DIFFERENT        53 SHAKE            73 HARD
14 THROW             34 AND              54 RED              74 BADGE
15 LOOK              35 PUSH             55 INTO             75 SHOULDER
16 6                 36 ROOMS            56 CLEAN            76 INCH
17 KEY               37 IT               57 NEED             77 RECORDER
18 A                 38 LOWER            58 KICK
19 FOR               39 YOUR             59 BY
20 UNTIL             40 SIT              60 GOT
