The Total Lowdown on COCOTsby: Bungalow Bill
Thanks: Count Zero
Hello: Liquid Jesus, Damm
Groups: Fargo 4A, LoD, PhoneLine Phantoms, Lunatic Labs
Note: If you want to cut through my ramblings on how a COCOT actually 
works, and just learn how to phreak from them, just read what's in 
between the *s.

Ok, you've all seen the comercials on tv talking about NYNEX telephones, 
and how other phones are unreliable, and charge lots more, etc etc etc. 
And you might think, "Yeah sure, there's no such thing as a non-NYNEX 
payphone." Well, just because you've never seen one, doesn't necesarily 
mean they don't exist. These other phones are the COCOTs. COCOT stands 
for Customer Owned Coin Operated Telephone. All a COCOT is is a phone 
that a private owner rents, leases, or buys from a company. The COCOT is 
hooked into the regular customer loop, as opposed to the seperate data 
loops NYNEX payphones operate on. What that means is, when you dial a 
local call, you put in a quarter, and the owner just gets his monthly 
bill from NYNEX. He get's fifteen cents for each call you make, because 
it only costs him ten cents for the call. So when you get a COCOT, the 
company sends you a phone, a key, and instructions. Whenever you need 
some change, you run to your COCOT, open it up, and get the change out. 
So you're probably thinking, "Yeah, great, cut the bullshit and tell me 
how to steal calls from one." Ok, here's the info. When you pick up the 
handset, the dialtone you are hearing is not coming from the CO, but 
rather, from inside the COCOT. So in essence, what you are hearing is a 
fake dialtone. Aurally, you can't tell the difference. But before you get 
to the real dialtone, you must put in a quarter. Here's the catch. By 
law, 800 numbers (ie, toll free numbers) must be free from payphones. So 
here's what you do. *Pick up the phone, and dial any 800 number. Try, 
1-800-loan-yes. When the person answers, just sit there quietly, until 
they hang up. Or, if you're feeling particularly, evil, tell the 
operator, "Oh, sorry, I meant to dial 1-800-usa-loan." When she hangs up, 
wait for a few moments. You will most likely hear some clicks, hissing, 
or other noise. Then you will get a dialtone. This is the real, unsuped 
dialtone. Any call you make now is being billed to the customer's loop. 
So if you call a 900 number, or long distance, he will see it on his 
bill. Ok, so now you start hitting keypad numbers to dial, and "Hey, I 
don't hear anything!" Well, on many COCOTs, the keypad is disabled until 
it knows there is a quarter in there. There is no way around this, unless 
you have your trusty Rat Shack tone dialer (and you'd better, or you 
stink). Just hold this up to the phone and dial away.* But that's not all 
that's interesting about COCOTs. You will notice that the COCOT doesn't 
have the number for it anywhere on it. There is a great reason for this. 
It's because if you dial into the phone, it won't ring. Instead, you get 
a synthesized voice reading you a menu of the phone's maintenence 
routines. These can be very useful, because you can do all sorts of 
interesting things with this, not the least of which is to access the 
COCOT's 300 baud modem. Yeah, there's a modem in there too. I'm not sure 
what it's used for, but if we could reverse-engineer it, then maybe we 
could tote a laptop down there w/out a modem and still dial up boards. 
Granted, it'd be damned slow. If you want the number for the COCOT, pick 
up it's handset, and dial 1-800-my-ani-is. You will hear a recording that 
tells you the phone number for the phone. Whoopee! That's all for this 
file. Look for more knowledge and wisdom from the Omega bbs's co-SysOps, 
Epidemic and Bungalow Bill. The information below is brought to you 
courtesy of Count Zero.

COCOTs at the Rat in Kenmore Square:
617-247-8195, 617-247-7913, 617-247-8208, 617-247-9437

Two others I know of:
617-720-4430, 617-233-9872

Here is a company that deals with COCOTs. Try out your social engineering 
skills on them:

Cointel, Inc. 
130 Broadway St.
Somerville, MA
02145
1-800-322-7741