ú.úù.         ú                        ú ù                 ú         úù.
 .ù:   ú             ú          ùú     ù      ù               ú      ù.úú   .úù
úú    ÜÜÜÜÜ    ÜÜÜÜ  ÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜ      ÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜ    ú.ù
ù..ú Ş ÜÜÜÜßÜÜßÜÜÜÜßßÜÜÜÜÜÜÜÜÜÜÜÜßßÜÜÜÜÜÜßßßÜÜßÜÜÜÜÜÜÜÜÜÜÜßÜÜÜÜÜÜÜÜÜÜÜßÜ  :  ú
: ú   İŞ²²²İ   Û²²Û  Ş²²²²²²²²²²Û  Û²²²²²ÛÛÛÜ  Ş²²²²²²²²²²İŞ²²²²²²²²²²İŞÛ ùú.
ú    ŞŞ Û±±Û   Ş±±±İ  Û±±ÛßßßÛ±±±İ Ş±±±±Û±±±±ÛÜ Û±±Ûßßßßßßß Û±±ÛßßßßßßßÜßßÜÜ  ú
   ÜÜß İŞ°°ÛÜÜÜÜÛ°°Û  Ş°°ÛÜÜÜÜÛ°°Û  Û°°Û ßÛ°°°°İŞ°°ÛÜÜÜÜÜÜÜ Ş°°°ÛÜÜÜÜÜÜßÜİşÜßßÜ
 ÛşßÜßşŞ ÜÜÜÜÜÜÜÜÜÜÜİ  ÜÜÜÜÜÜÜÜÜÜÜİ ŞÜÜÜİ  ÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜİ ÜÜÜÜÜÜÜÜÜÜİŞ şİÜÛÛ
 ßÛÛßÛÜ İŞ²²²ÛßßÛ²²²Û  Ş²²²ÛßßÛ²²²Û  Û²²Û ÜÛ²²²İ Ş²²²Ûßßßßßß  ßßßßßÛ²²²Û İßÛİŞ
   İ ŞßİŞ Û±±Û   Û±±±İ  Û±±Û   Û±±±İ Ş±±±Û±±±ÛßÜÛ Û±±ÛÜÜÜÜÜÜÜ  ÜÜÜÜÛ±±±±İŞÛ İş
. ú   İŞİİŞ°°°İ  Ş°°°Û  Ş°°°İ  Ş°°°Û  Û°°ÛÛÛßÜß  İŞ°°°°°°°°°°İŞ°°°°°°°°°Û İ :
 :ùú . ùßßÜßßßßÜßÜßßßßÜßÜßßßßÜßÜßßßßÜßÜßßÜÜÜß  ú:ßÜßßßßßßßßßßßÜßßßßßßßßßß İ .ú
    ú      ßßßß   ßßßß   ßßßß ú ßßßß   ßß    úù.   ßßßßßßßßßßß:ßßßßßßßßßßß
   ú.ù      ú           ú                    . ú        úùú   ú            ú.:.ú
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    ±ßß ±ßß ±ßß ± ± ±ß±  ± ß±ß ± ±   ± ±ß± ß±ß ±ßß ±   ± ±ßß ±ßß ±ß± ±ßß ±ßß
    ßß² ²ßß ²   ² ² ²ßß² ²  ²  ß²ß   ² ² ²  ²  ²ßß ²   ² ² ² ²ßß ² ² ²   ²ßß
  ßßßßß ßßß ßßß ßßß ß  ß ß  ß   ß    ß ß ß  ß  ßßß ßßß ß ßßß ßßß ß ß ßßß ßßßßß
ÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
        I.N.T.E.R.N.A.T.I.O.N.A.L  H.A.C.K.I.N.G  A.S.S.O.C.I.A.T.I.O.N
ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄ

            Brings you how to Phreak a Telia Orange payphone
                    Part 3 of the Golden doc series.


I don't know if this is wide known now, but I was the inventor of the
technique. I discoverd it the day Telia changed the system of the payphones
and added abillty to call 020 numbers without paying 2 Sek .,. Before they
changed the system you could make a Phree call by pressing , the new number
button dialing 0013 fast , then when you got the tone , You could dial
any phone number with a Tone dialer.

The new tech is this...

1... Pick up the phone.
2... Press the button "Hangup and dial a new number" located under the Hook.
3... Call " 020 " before you get the new dial tone.
4... Dial " The number you wanna call up to 6 digits " make sure dial the
maxium numbers youre allowed to press. otherwize your voice won't be put
through.


We wish you a Merry Christmas and a Happy New year.                   [931221]

Contact Hades / IHA at the following boards

------------------------------------------------------------------------------
Name               Number               Baud, Info

Phree Phantasy     +46-35-xxxxxx        14400, 460 MB Hacking and Phreaking nfo
Room 242           +46-31-xxxxxx        14400, 120 MB Home of Hsi message net

Advanced int.sys.  +46-20-792827        +350 +545     Voice mailbox 
Advanced int.sys.  +46-8-9591827        +350 +545     For international users
Party line         +1-515-945-6500                    Latest hacking nfo
 
-------------------------------------------------------------------------------
Maphia Hq          +1-xxx-xxx-xxxx      16800, ?      Home of Mystic
Unlawful Entry     +1-xxx-xxx-xxxx      16800, ?      Home of TDT
Phunline           +1-xxx-xxx-xxxx      16800, ?      Lotsa Hp stuff
-------------------------------------------------------------------------------          
