
!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!
|!|!|                                                                     |!|!|
!|!|!                        Public Phone Crashing                        !|!|!
|!|!|                                                                     |!|!|
!|!|!                          From The Infidel                           !|!|!
|!|!|                                                                     |!|!|
!|!|!                               9/18/87                               !|!|!
|!|!!                                                                     |!|!|
!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!


     Yes, you read  this right,  Public phone crashing.  This is  a trick  that
works NOW on ESS not like those other philes you d/l and expect to find out all
this /<ool stuff, just to learn it only works on Crossbar. The only drawback is
that  this trick only works on rotary or  pulse phones - which are now becoming
somewhat rare with the conversion of the rotaries to touch tone. But this  will
also  work on  pulses and  rotaries in  someone's home,  so if  ya have someone
ya really want to phuck over, this is the way to go.

     Ok, there seems to be a little  bug in the zero plus (0+) numbers  handler
of  ESS. (For those not familiar with zero plus numbers, they are numbers which
follow the format 0-NPA-prfx-xxxx.) Now, upon  dialing a zero plus number,  you
get  a tone and the you can either dial 0 for assistance, or enter your calling
card number. (DON'T phuck with these!) Now if you don't enter a touch tone, the
operator  will come on whether you like it or not. But.... yes, BUT, sometimes,
before you hear the tone which prompts  for the calling card, you'll hear  some
noise  which lasts for  only a second.  When you get  this, and if  you're on a
pulse phone where you can't enter a 0 or the card number with touch tones,  the
card promt tone will repeat itself every few seconds INDEFINITELY!!!!

     NY Telco seems to be onto this bug since it's happening less and less
often, yet as of the printing of this phile it still does occur.

     Another trick  is for  privately  owned pay  phones. Everyone  knows  (and
hates)  that you have to pay for Directory Assistance. Now on a privately owned
pay phone, by  dialing 0-NPA-555-1212,  the assistance is  free (remember  zero
plus  numbers are used  in collect call  handling) so in  effect, the Directory
Assistance operator that answers gets charged  for the call and the  assistance
fee.  So even if ya don't  have a pay phone (don't ask  me why ya should - some
stores do, though), phuck around with it  on regular pay  phonez, cuz it  might
screw  something up  in the  billing somewhere. The  only drawback  is that the
caller must be in the area he  is calling DA for. For instance, the  caller for
NYC  must  be calling  DA for  NPAs 718,  212 or  516 from  one of  those NPAs.
Remember, long distance Directory Assistance is, by nature, free.

     If you have any other phreaking info, I can be reached at The Lost City
BBS 718-531-5928, an awesome *Elite only* phreaking/hacking/pirating board and
leave me E-mail.

|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|
