
       Victoria, B.C. (250) Payphone List - Last updated 98/08/30
                (M) Indicates Nortel Millennium Payphone
                    (GC) are GTE/AE 4-coin Cardphone

          All other phones are standard GTE/AE 3-coin stations
                         except where indicated

250-389-9002 Cook Street at Cook St. Grocery
250-389-9007 Esquimalt Plaza, Sports Center Sign (GC)
250-389-9018 Quadra St., outside The Brick
250-389-9029 Mayfair Mall - Douglas St. Entrance (Island Savings) (M)
250-389-9047 Mayfair Mall - Douglas St. Entrance (Island Savings) (M)
250-389-9069 Wempey's Burger Stop, Douglas St. between Yates & Johnson (M)
250-389-9075 Mayfair Mall - Douglas St. Entrance (Company's Coming) (M)
250-389-9093 Outside View St. Parkade
250-389-9094 Centennial Square, outside Uniglobe Travel (M)
250-389-9138 Inside Wastelands Cabaret, by the washrooms.
250-389-9141 Mayfair Mall - Pacific Linen/Elevator (M)
250-389-9184 Fort & Vancouver Streets (M)
250-389-9186 Esquimalt Plaza, Fields
250-389-9194 Mayfair Mall - Douglas St. Entrance (Company's Coming) (M)
250-389-9202 Hillside & Blanshard, Inside Boston Pizza
250-389-9214 Value Village - Inside
250-389-9221 1100 Block Blanshard, outside Cyberstation (M)
250-389-9223 Bay & Dowler, outside Alzu's, Robin's (M)
250-389-9236 E&N Rail Station
250-389-9268 London Drugs, 911 Yates St. (M)
250-389-9269 London Drugs, 911 Yates St. (M)
250-389-9270 Behind London Drugs, View Towers, 900 block View St. (GC)
250-389-9283 The Entertainer, Blanshard & Kings (GC)
250-389-9288 Quadra & Pandora, by Subway
250-389-9293 Mayfair Mall - The Bay - Blanshard entrance
250-389-9300 Hermann's Dixieland Pub, View St.
250-389-9316 Odeon Theater - Upper Lobby
250-389-9341 Inside Swan's Pub, Pandora and Wharf
250-389-9390 Victoria Eaton Centre, Ornamental Booth, Government & View (GC)
250-389-9399 Fisgard & Blanshard, outside Monday Magazine
250-389-9400 Fastrax Store, Esquimalt & Head
250-389-9401 Fastrax Store, Esquimalt & Head
250-389-9422 Outside 737 Yates St. (M)
250-389-9429 Woodpecker Furniture, Douglas St. at Cormorant (M)
250-389-9437 Victoria Eaton Centre, Level 4, Food Court by Women's lav. (M)
250-389-9438 Victoria Eaton Centre, Level 4, Food Court by Women's lav. (M)
250-389-9439 Victoria Eaton Centre, Level 4, Food Court by Men's lav. (M)
250-389-9440 Victoria Eaton Centre, Level 4, Food Court by Men's lav. (M)
250-389-9441 Victoria Eaton Centre, Level 1 North (M)
250-389-9442 Victoria Eaton Centre, Level 1 North (M)
250-389-9443 Victoria Eaton Centre, Level 1 North (M)
250-389-9444 Victoria Eaton Centre, Level 1 South (M)
250-389-9445 Victoria Eaton Centre, Level 1 South (M)
250-389-9446 Victoria Eaton Centre, Level 1 South (M)
250-389-9447 Victoria Eaton Centre, Level 1 South (M)
250-389-9448 Victoria Eaton Centre, Level 1 South (M)
250-389-9454 Mayfair Mall - Douglas St. Entrance (Jasmine Restaurant) (M)
250-389-9475 800 Block Fort St.
250-389-9536 Bay & Blanshard, Inside Alzu's Restaurant
250-389-9539 Mayfair Mall - Douglas St. Entrance (Island Savings) (M)
250-389-9542 Mayfair Mall - Douglas St. Entrance (Island Savings) (M)
250-389-9543 Mayfair Mall - Pacific Linen/Elevator (M)
250-389-9545 Inside Johnny Zee's arcade, Blanshard St.
250-389-9560 Payless Station, Bay & Ludgate (M)
250-389-9605 The Entertainer, Blanshard & Kings (GC)
250-389-9608 Mayfair Mall - Douglas St. Entrance (Company's Coming) (M)
250-389-9611 BC Tel Phone Mart, 826 Yates St.
250-389-9615 Mayfair Mall - Blanshard St. Entrance (Toys R Us) (M)
250-389-9631 Mayfair Mall - Douglas St. Entrance (Company's Coming) (M)
250-389-9635 Office Depot, Blanshard & Finlayson
250-389-9656 Mayfair Mall - Pacific Linen/Elevator (M)
250-389-9657 Wempey's Burger Stop, Douglas St. between Yates & Johnson
250-389-9660 Dominion Hotel - Outside
250-389-9664 Ingraham Rodeway Inn lobby
250-389-9669 Ingraham Rodeway Inn lobby
250-389-9696 Blanshard & Caledonia, outside Memorial Arena
250-389-9707 James Bay - Menzies St. at Simcoe (M)
250-389-9717 Outside White Spot, Douglas St. at Chatham (GC)
250-389-9718 Mayfair Mall - Blanshard St. Entrance (Toys R Us) (M)
250-389-9734 Mayfair Mall - Douglas St. Entrance (Jasmine Restaurant) (M)
250-389-9739 Langley & Fort
250-389-9740 Pandora St. at Vancouver, outside the McDonald's (M)
250-389-9758 The Bay, Herald St. Exit (M)
250-389-9780 7-11 Quadra & Yates, (M), Restricted to 911 2100-0600
250-389-9790 Blanshard & Caledonia, outside Memorial Arena
250-389-9802 7-11 Store, Douglas & Hillside
250-389-9822 Ingraham Rodeway Inn lobby
250-389-9826 Mayfair Mall - The Bay - Blanshard entrance
250-389-9846 The Bay, Parkade Exit main floor (M)
250-389-9849 Esquimalt Plaza, Country Grocer
250-389-9850 The Bay, Parkade Exit main floor (M)
250-389-9917 Inside Millos Restaurant
250-389-9935 7-11 Quadra & Yates, (M), Restricted to 911 2100-0600
250-389-9959 Inside D'Arcy McGee's Restaurant, Wharf St. (M)
250-389-9985 7-11 Store, Douglas & Hillside
250-389-9990 Ministry of Health Building, Blanshard St., in lobby
250-475-9010 Red Fox Pub (stripper bar), Red Lion Inn, Douglas St.
250-595-9026 Oak Bay Rec Centre
250-595-9150 Oak Bay Rec Centre
250-595-9189 Oak Bay Rec Centre - Lounge
