
%%%%%%%%%%%%%%%%%%%%%
% PAYPHONE PUNCHING %
%%%%%%%%%%%%%%%%%%%%%

METHOD :-
 
1 - Lift the mouthpiece from the phone and hold it.

2 - Insert a 5p or 10p coin into the coin slot.

3 - Wait until the credits are displayed and do the following ;
 
PAYPHONE DIAGRAM :-

 *******************
*                   *
*    ***   ........ *
*   *   *  : ==== : *
*   *   *  :......: *
*    * *   ........ *
*    * *   :[][][]: *
*    * *   :[][][]: *
*    * *   :[][][]: *
*   *   *  :[][][]: *
*   *   *  :      : *
*    ***   :   <-------- HIT PAYPHONE HERE !!!
*          :......: *
*          ........ *
*          : COIN : *
*          :RETURN: *
*                   *
 *******************

If you did the above correctly you should hear a click and the
coin you inserted will fall into the coin return slot.

It is possible to repeat this method over and over and watch your
credits get higher and higher.

NOTE :- THIS TEXT FILE IS FOR INFORMATIONAL PURPOSES ONLY

