Xref: news.cso.uiuc.edu alt.folklore.urban:68935 news.answers:7029
Path: news.cso.uiuc.edu!ux1.cso.uiuc.edu!sdd.hp.com!network.ucsd.edu!dog.ee.lbl.gov!dog.ee.lbl.gov!usenet
From: twcaps@tennyson.lbl.gov (Terry Chan)
Newsgroups: alt.folklore.urban,news.answers,alt.answers
Subject: alt.folklore.urban  Frequently Asked Questions
Followup-To: alt.folklore.urban
Date: 29 Mar 1993 18:35:29 GMT
Organization: Department of Redundancy Department
Lines: 1354
Approved: news-answers-request@MIT.Edu
Expires: 28 April 1993
Message-ID: <29974@dog.ee.lbl.gov>
Reply-To: TWChan@lbl.gov (Terry Chan)
NNTP-Posting-Host: 128.3.12.117
Summary: Urban legends supported, challenged and debunked
         Please read before posting to AFU

Archive-name: folklore-faq
Last-Modified: 93/3/29
Version: 2.50

29 March 1993

      Official Usenet Alt.Folklore.Urban Frequently Posted Legends

      "I will set down a tale...it may be history it may be only 
     a legend, a tradition.  It may have happened, it may not have 
     happened.  But it could have happened..."

                           -- Mark Twain [via Christopher Neufeld]

This is alt.folklore.urban -- the newsgroup where nonsense is revered
as an artform, and debunking has been taken to new heights. 

The group has broadened its god-given mandate from a place for 
discussing urban legends (ULs) to a place for confirming or disproving 
beliefs and facts of all kinds, including origin of vernacular ("The 
whole nine yards", "Sniping like a bald giraffe"), common scientific 
fallacies, obscure points of history, stories of pranks, the location 
of Foucalt's pendulums, Why "Space 1999" was better than "Star Trek: 
TOS," and so on.  In other words, it's a great place to get a reality 
check on anything that "a friend" told you, or to compare notes about 
odd things.

As a result, you will find items in the classic urban legend mold 
(e.g., food contamination legends), as well as old wives tales, and 
other oddball facts, trivia, and stories.

TWO NOTES TO NEW READERS:

 - We encourage you to post any stories you suspect may be an UL. Funny
   or whatever.  Details matter!  Please try to give as much as possible.
   BUT, be advised that many of the stories in the FAQ have been hashed
   over.  If you wish to debate them, be prepared to substantiate your
   claim.

 - The weasely :-) symbol is frowned upon in this group.  Any questions, 
   see Phil Gustafson who will gladly rearrange your diodes for you and 
   charge you two-fifty for it. 

The purpose of summarizing these frequently-seen legends is to provide
a guide to veracity and their experience in this newsgroup.  Most ULs 
cannot be traced back to original true incidents, but some, particularly 
the more recent ones can be. There are ULs which may, coincidentally, 
have a true manifestation, but a true manifestation does not deprive a 
UL of its legendary status.  However, since many if not most ULs are 
false, where possible, I include a comment referring to a true incident, 
subject to sufficient evidence, of course.


A DIGRESSION ON URBAN LEGENDS AND "FALSEHOOD"

Occasionally, there is a post to the effect of: "That actually happened 
you st*p*d, f*ck*ng, b*st*rds, Jan Harold Brunvand is Polish, the FAQ 
list is wrong, the sun rises in the West and it's not an urban legend."  
As noted elsewhere in this list and by astute individuals on the net, an 
UL does not have to be false.  If we take the example of "The Unsolvable 
Math Problem" (see below), we find that mathematician George Dantzig is 
the probable individual involved.  So is this story no longer an UL?  
Jan Harold Brunvand addresses this issue thusly:

     "Despite finding its [The Unsolvable Math Problem] apparent 
      origin, I continue to accept anonymous versions as legendary.  
      Here's why."

     "An oral story is a story, whatever its origin.  As long as a
      story continues to circulate in different variations, partly
      by word of mouth, we may regard it as folklore.  But probably
      'The Unsolvable Math Problem' legend should no longer be
      discussed as strictly 'apocryphal,' since we now seem to have
      found its source, and the deviations from the original incident
      are easily recognized and are not excessive."

                         - JHB,_The Choking Doberman_, p. 282

Veracity is interesting but far from the only thing when it comes to 
the study of urban legends.  

MEANWHILE, BACK TO OUR REGULARLY SCHEDULED PROGRAM . . .

I have also begun to collect references to specific volumes of JHB's to
document various classic ULs.  This is a slow and on-going process.
Acronyms for Jan Harold Brunvand's books in the list below are:

     TVH  -  _The Vanishing Hitchhiker_
     TMP  -  _The Mexican Pet_
     TCD  -  _The Choking Doberman_
     CBA  -  _Curses!  Broiled Again_
     TBT  -  _The Baby Train_ (forthcoming, March 1993)

Related newsgroups to consider when posting an article which may be "folklore":
     - alt.folklore.computers [guess what this one is about?]
     - alt.folklore.science ["Does hot water freeze faster than cold?"  Heh.]
     - alt.folklore.college [Lots of the same old stuff, but why not?]
     - alt.folklore.ghost-stories [A Joel Furr production.]
     - sci.skeptic [for those with lots of time on their hands]
     - alt.tasteless [frequently more appropriate than not.]
     - alt.usage.english [pretty self-explanatory, dontcha think?]
     - alt.flame [just a thought else hold that thought]
     - alt.binaries.pictures.erotica.d [the others are for *pictures* only.]
     - alt.religion.kibology [the mother of all newsgroups]
     - rec.arts.startrek.misc [Anything about "Lost in Space" will do.]

NOMINATIONS FOR THE OFFICIAL MOTTO OF A.F.U.
  [One free clue:  if youse post with one of the following in your article,
   youse takes youse chances in this newsgroup.]
  "It could have happened, so it must be true."
  "Sheesh!"
  "Sorry to inject some facts into this newsgroup..."
  "It COULD have happened so it MUST have happened"
  "Bula Vinaka"
  "I read it on USE[less]NET so it must be true."
  "You st*p*d f*ck*ng b*st*rds..."
  "The way I heard it..."
  "I read it in the paper..."
  "I think it's stupid. We collect all these business cards, and it turns
      out nobody wants them."
  "Mumpsimus"
  "Furrfu!"
  "Bzzzzt!"
  "No Facts but..."
  "And as for the voracity [sic] of the source, this is my GRANDMOTHER 
      you're talking about."
  "True story as far as anyone knows.  No particular reason why it should
      be doubted."
  "I can't vouch for the veracity of your story.  But there's enough stupidity
      out there that I'll believe it."
  "He might have.  That alone is enough to prove..."
  "Are you saying that some soaps are not detergents but that no detergents 
      are soaps?"  [Happy, Chuck Adams?  Sheesh!]
  "Well, looking at my couch, I could see how this would happen"
  "Excuse me.  But can anyone tell me what's going on here?"
  "I'm not making this up. I've seen a wargame of the battle of Stalingrad
     which includes an optional counter for mine dogs, so it must be true.
  "I will not describe it so don't even bother asking me about it."
  "My girlfriend has seen people doing this. Sources don't come more reliable."
  "If you doubt this crap, Ive [sic] got a copy I could quote."
  "I heard the story.  It wasn't cocaine, it was a cat."
  "Exaggeration makes a better story."
  "Yup.  I've heard that one too so it must be true."
  "I didn't keep any references as I didn't think it would be a subject on AFU."
  "I do not post speculation or bullshit to this newsgroup."
  "Sounds like bullshit to me."
   "I must say, with all due respect, the tone of your reply is typical of
     much of the dialog that goes on on this network and newsgroup.  Any
     apparent weakness or oversight, real or not, becomes the occasion for
     an attack on the basic intelligence of the person who reveals it -- in
     this case the lecturer whose talk some fifteen years ago I sketchily
     summarized."

AFU MAN OF THE YEAR (1992)
   - Trelford Pinkerton

RUNNERS UP FOR AFU PERSON OF THE YEAR (1992)
   - Obik, the frozen, neolithic homosexual
   - Stein, Cindy's troll or husband or whatever

SPECULATION ON CAPTAIN JAMES T. KIRK'S MIDDLE NAME
   - "Terry" 
   - "Tirebiter"
   - "Tennessee"
   - "Tyrone"
   - "Tin-Plated Dictator with Delusions of Godhood"
   - "Teriyaki"
   
OFFICIAL AFU MASCOT
  - My pet King snake, Elvis
  - Peter's pet dalmatian dog, Pixel
  - snopes' pet cat, Snopes
  - little gator's non-biological gator, harvee 
  - Cindy's pet troll, Steinar
  - Nigel's pet human, Joel Furr

HACK ETYMOLOGIES FOR THE WORD 'POSH'
  - Puke On Shoes Here
  - Port Out, Starboard Home
  - Passed Out, She Hurled
  - Post Office:  Shergold's Hospital
  - Pulmonary -- Oxygenated Supply to Heart
  - Port Out, Sherry Home
  - Prow Outward, Stern Homeward

OFFICIAL AFU PHOTOGRAPHER
  - Dan Wright

OFFICIAL FOOD OF AFU
  - Chicken Mole'
  - Red Velvet Cake
  - Poinsettia salad
  - Kentucky Fried Chicken 
  - little gator's Deep Sh*t Cookies 

OFFICIAL BIG DIC OF AFU
  - The OED or Winston Churchill (tie)

Okay, the major categories are:
  - The Misappliance of Science
  - The 'Plane Truth (What goes up...)
  - Does Not Compute
  - Twinkie Twitter
  - Mysterious Medical Maladies
  - Wind Powered Fantasies
  - Stupid Academia Tricks
  - Stupid People Tricks
  - What's in a Word?
  - Reefer Madness
  - How Firm is Your Foundation?
  - Kill Your Television!
  - Astonishing Antipodean Antics
  - Lewd Food
  - Snuff Movies
  - Upstanding Legends of the Penis and Scrotum
  - Hide the Salami 
  - Disney Dementia (and other amusement park legends)
  - Question Authority!  
  - Legal Beagles
  - Wild Life in the Fast Lane
  - Legends About Natatory Capabilities of Large Anthropoid Primates
  - Astounding Avian Anomalies
  - Doggie-Style and Cattie-Wumpus
  - Other Animal Crackers
  - Arthropod Crackers
  - Some References and Credits

Key to one liners below:
  T  = 100% scientific truth
  Tb = believed true, but not conclusively proven
  F  = 100% falsehood
  Ft = A legend, mostly untrue, but with a true occurence or known origin.
  Fb = believed false, but not conclusively proven
  U  = unanswered and may be unanswerable
  P  = Maybe it didn't happen, but it's scientifically possible
       (used extremely sparingly, where the opposite is expected,
       as it could apply to just about every legend)

There is a comment, "*", on certain lines in the FAQ.  This indicates
that there is further information on this point available via anonymous
ftp.  Thanks to the great generosity of CatStyle (Jason R. Heimbaugh) 
and the Grate State of Illinois, the site name is cathouse.aiss.uiuc.edu 
(128.174.184.32).  The subdirectory is /misc/fun/urban.legends.  For our
overseas folk, Haakon "YuNoHoo" Styri has also established a mirror site 
at balder.nta.no (128.39.1.8). The subdirectory is /pub/alt.folklore.urban.  
Many thanks for their efforts.

Hint:  Grab the file named "Filelist" for a description of what's there.

================================================================================

THE MISAPPLIANCE OF SCIENCE
F.*You can make as much ice faster by starting with warmer water.
T.*Boiled water freezes faster than ordinary water at same initial temp.
T.*Hot water evaporates while freezing, producing 75% of ice in 90% of time.
F. A penny falling from height of Empire State building will embed in pavement.
   [Yeah, yeah, it's mentioned in the _Life in Hell_ books]
T. There is no truth to the rumor that James "T." Kirk's middle name is Terry.
F. Bath water drains the other way round in other hemisphere, due to Coriolis.
T. Coriolis force affects fluids if you take incredible pains to isolate it.
Fb.Microwaving panties kills yeast infections (cold spots in oven...)
F. Coloring your CD's rim with (special) marker will enhance sound quality.
T.*CDs are the size they are because it could hold Beethoven's 9th symphony.
F.*People explode/boil/something in the vacuum of space. 
F. Eelskin wallet demagnetizes bank cards (nope, but magnetic clasp might).
F. Daylight sky appears dark enough to see stars from bottom of deep well.
T. Venus and perhaps a few other bright stars/planets can be seen in daylight.
F. Bubbles in bubble wrap contain a cheap, but toxic gas.
U. East German secret police "bug" factory now uses skills to make hearing aids
F. Hot-drying acid-washed jeans "re-activates" the acid(Nope, but might shrink)
F. Ontario Hydro mandated poor installation,so copper fails as often as Alum.
T. Fluorescent lamp will light up when held near high-voltage line.
T. You sure can raise bloody hell asking about physics/chemistry on AFU.
Tb.Fluorescent light will break down vitamins in clear milk containers.
F. Fluorescent lights leach vitamins from your body.
Tb.Leather saddles used to be treated with llama dung to avoid scaring horses
Tb.The spec. for leather saddles got copied for leather jackets...
T. 3M "post-it" notes were invented & marketed as an unofficial project
T.*Subliminal messages in advertising are ineffective, but outlawed anyway.
   ["Media Sources and Business Legends" in TCD]
U. Filamentous phage M13 obtained from lab's letter rejecting the transfer!
T. Long term storage of paper in a PVC envelope is harmful (fumes degrade it).
T. Some combinations of metal tooth fillings can receive radio signals.
F. Printer/copier toner is carcinogenic. [But be careful about breathing it.]
F. The moon is larger near the horizon than up in the sky due to refraction.
T. The above is due to an optical illusion.
T.*Indiana House Bill #246 of 1897 would've set pi=3.2, killed in state Senate.
Fb.Some state (e.g., Kansas) once considered a bill setting pi = 3.
F. US and Russia won't destroy their cultures of smallpox for fear of bio- war.
F. Taking baking soda as an antacid is bad 'cause CO2 can rupture your stomach.
U. Hypnosis is a fake!  Net says "Yes, no, zzzz". [But does remove warts.]
F. Flowers are bad in hospital rooms because they suck oxygen out of air.
Fb.People only use 10% of their brain capacity (whatever that means).
F. If the entire population of China jumped up at the same time: a) the Earth's
   orbit would be disturbed, b) the entire US would be swamped by a tidal wave.
Fb.If all the Chinese screamed at the same time, people in the US could hear it
U. This message is costing the net hundreds if not thousands of dollars.
T. There was a natural nuclear reaction in Africa long ago [NOT an explosion.]
F. Swimming right after eating will cause cramps and you'll drown.
F. Squeezing out the air from a partially consumed soda bottle will keep soda 
   from going flat.
F. There are workmen who died building Hoover Dam and were entombed in it.
F. I deleted all references to Kibo from the FAQ list.
F. There is a pillar in India made of metal found nowhere else in the world.
Tb.Tomatoes are not vegetables, they're berries.  [Thanks, Scott C.]
Tb.Women workers in old watch factories got poisoning by licking brushes used 
   for applying radium compound to watch faces.
U. Deckard was a replicant.  [I don't care about the "Director's Cut."]
F. Large telescope mirrors often become distorted due to glass flow.
F. You can see glass flow in the windows of old buildings.
Tb.MRI used to be called "Nuclear MRI", but "N" was dropped due to nuke fear.
T. Nobody came up with any good stuff on the origins of Daylight Saving Time.
U. "Trekkies" are controlling the minds of everyone on the net.
Fb.A newspaper spellchecker sub'd "In the African-American" for "in the black."
F. Welding while wearing contacts can cause them to stick to your eyeballs.
F. NASA sends Swiss watchmakers very thin threads of gold; they send back 
   drilled w/holes. [Similar story w/Japan and US.]
F. Standing a hard-boiled egg on end has something to do with an equinox.
   

THE 'PLANE TRUTH (WHAT GOES UP...)
T. 800ft diameter asteroid passed within 500K miles of hitting earth in 1989.
T. Confused pilots occasionally land on tiny strip short of correct airport.
T. F51D plane can flip due to engine torque.(A. Frisbie posted pilot's manual!)
Tb.US Govt fixed plane transponders always report positions(catch drug imports)
T. Airforce/manufacturers tests planes by firing chickens from special cannon.
Tb Cessna planes aren't sold in the US anymore due to threat of liability suits
T. Beechcraft and Mooney still make & sell planes in the US however...
T. Pilot can discreetly signal a hijack by setting the transponder to "7500"
Tb.Leave flaps down when off the active as a request for armed intervention!!
F. The Great Wall of China can be seen with the naked eye from the moon.
T. Many manmade structures can be seen with the naked eye from Earth orbit.
F. Shuttle crew did secret experiment on how to make love in zero gravity.
Tb.Jet lag is exacerbated by alcohol consumption.
T. Parachute mishap brought down a Cessna (gently) on a novice's parachute.
F. Airlines use a gas to keep passengers mildly sedated and less troublesome.
U. Similar story of lowering cabin pressure below usual.
Fb.Both pilots on airliner end up locked out of cockpit in lavatory mixup.
   ["Death and Danger in the Air" in CBA]
U. In 90% of plane crashes, the words "Oh sh*t!" appear on the flight recorder.
Fb.Man surnamed "Gay" is on a full flight. Stewards check list and have to
   bump someone and he's up.  Steward asks if someone's "Gay." He says "Yes"
   and they tell him he's to be bumped. In a misunderstanding, others chime
   in saying "No, they're 'Gay'."


DOES NOT COMPUTE
T. Apple use a Cray to design hardware systems; Cray use an Apple...
T. Prodigy grabs large sectors of the disk, containing data from deleted files.
F. Prodigy slyly reads your disk & nefariously uploads your top secrets to IBM.
F. Stories about Seymour Cray's strange hobbies (annual boat burning etc).
F.*The FCC is proposing a modem tax (Nope, the proposal died in 1987).
T. Bill Gates has $750K Porsche 959 he can't use;no type compliance,no license!
U. New computer system "lost" a Montgomery Ward Calif warehouse for 3 years...
T. "q=q++;" is an undefined statement under ANSI C(same object modified twice).
Fb.Dave^H^H^H^HTerry Manley will never get in the FAQ list.
T. Calling "#" a pound sign as in common US parlance really riles some folks up
T. "#" is frequently referred to as a "hash" mark outside the US.
F. Russian/Chinese mechanical translator translates "out of sight, out of mind"
   into "blind and insane".  Also "Spirit is willing, but the flesh is weak" 
   as "the drink is good but the meat is rotten."
T. Terry Wood proved that it's not easy to shut down the net. (Although posting
   that 'Lost in Space' was better than 'Star Trek' [TOS] came close.]
U. IBM ordered a whole bunch of "THIMK" games; but printer changed to "THINK".
T. In 1947 a moth was found in a relay of the Harvard Mark II machine, and
   taped into the logbook as the "first actual case of bug being found".
T. The log book used to be in building 1200 "K-lab" of the Naval Surface 
   Warfare Center, Dahlgren Division.  Now at the Smithsonian MoAH.
F. Grace Hopper coined the term "bug" as a result of this event.
T. Grace Hopper was a programmer for the Mark II and often told the moth story.
T. "Bug" was used to mean a design defect as far back as Edison's time.


TWINKIE TWITTER
T. "animal or vegetable shortening" on ingredients list == LARD
F. Hostess snacks (Twinkies, Cupcakes, etc.) aren't baked!  They set,like jello
Fb.Twinkies eat mold... If mold grows on a twinkie, the twinkie digests it...
T. There really were chocolate "iced" Twinkies.
Tb.Jonathan "et al." Papai wears a "Miracle Ear" to navigate long hallways.
F. Singer John Denver served as a sniper in Vietnam (poss. his dad did).
T. Drew Lawson can't handle Zingers.


MYSTERIOUS MEDICAL MALADIES
U. Woman had "tree in the bedina" -- potato used as pessary, sprouted...
U. Woman had "Smiling Mighty Jesus" -- spinal meningitis.
U. Woman had "sick as hell anemia" -- sickle cell anemia
U. Woman named child "Nosmo King" after sign on delivery room door.
F. There is a special ward for "Newky Brown" addicts in Newcastle General
F.*Person's hair turns entirely white "overnight" from stress.
T. Some people sneeze when exposed to bright light ("photic sneeze effect").
Tb.You can catch diseases (crabs, lice, herpes, VD, etc) from public toilets.
Tb.Patient died when intravenously given Kaopectate.
U. FDA approval causes cancer.
Tb.Drinking large quantities of deionized/distilled water over a long period
   of time can screw you up due to ion imbalances.
F. Hair/nails continue to grow after death.
T. They appear to as the corpse shrinks.
F. Woman sees doc with irritated eye. Sez a male stripper rubbed his pouch in 
   her eye.  Doc checks and removes a louse from it.
F. "Ear lobe" repair is booming in NYC because thieves rip earrings off women.
F. Thugs hide under cars in malls and cut ankles of women returning to cars.
   [Above two in TBT, forthcoming]
Tb.Rat(s) eat face of child while child is near adult in poor side of town.
F. An autopsy reveals big hairballs in lungs of a man who breathed in bits
   of hair while he worked, and thus suffocated him. 
T. RT's wife's small hair ball nearly killed her.  And she's got a big scar.
F. Girl dies of big hairball in stomach from chewing on ends of her braids.
   [Above two in "The Hair Ball" in TMP.]
F. Mime has heart attack during act. People think it's part of act; he dies.
F. B.F. Skinner's daughter died/committed suicide/sued because of rearing in 
   Skinner box/special cribe.


WIND-POWERED FANTASIES
T. Fin-de-siecle Frenchman,Petomane,got rich farting as music hall act.Fartist.
U. Blowback (blowforward?) from ignited fart, singed frat-boy's intestines.
U. Vet cut vent-hole in cow's flank, lit escaping gases, burned down barn...
Tb.A patient's intestine explodes from cauterization during surgery due to gas.
T. A patient's intestine exploded during a colotomy.


STUPID ACADEMIA TRICKS
NOTE: Many university-based ULs are passed continually. Before posting, check 
      out the references below and in Appendix B of JHB's textbook which has a 
      survey of academe ULs by Barre Toelken.
T. Prof lists famous unsolved problems;student thought it was homework- solved!
   (Student was George Dantzig.)  ["The Unsolvable Math Problem" in CBA.]
Fb.Student cheats on exam,asks "do you know who I am?",jams paper in exam pile!
   ["Bluebook Legends" in TMP]
Fb.Professor jostled; misses watch;grabs back from jostler; later finds at home
   [Variation of "The Jogger's Billfold" in TCD]
F. College roommate commits suicide, gets you an automatic "A" for courses.
   ["The Suicide Rule" in CBA.]
T. Student gets tuition $ by asking for $0.01 from each person via newspaper.
Tb.Students find rolled-up carpet; take and unroll in dorm room to find body.
Fb.Student kills self during exam by putting 2 pencils in nose and hitting desk
T. People's lawn gnomes/elves stolen; owners were sent letter/pics from exotic
   locations with the ornament.  ["Roaming Gnomes" in CBA]
T. Famous UL researcher misspells the subtitle of a Star Trek film in a book.
F. Two co-eds alone in dorm; one goes to study; other in room; roomie hears
   heavy dragging sounds; blocks door; hears scratches; waits til morning;
   opens door to find other co-ed with ax in head who was scratching for help.
   ["The Roommate's Death" in TVH and TMP]
Fb.Students buy a barber pole and drive the town. Stopped continually by police
F. Girl is alone at home/dorm with dog; sleeps; hears noise and a dripping
   sound; is frightened but reaches to dog and feels a lick; goes back to
   sleep. In morning, finds dog hanged in shower and note under bed which
   says "humans can lick too." ["The Licked Hand" in TCD]
Fb.Prof. gives "announced" quiz to surprised class after putting ad in paper.
Fb.Prof. allows students to "bring in what they can carry for exam"; student
   carrys in a grad student" (variation on allowing use of "Feynman").
Fb.Prof. nails exam thief by cutting bottom 0.5" of exam to find longer answer.
Fb.Philosophy prof.'s 1 word exam: "Why?" "A" to student who replies "Why not?"
   [Many, many variations].
Fb.Low grading prof. grades same exam in successive semesters; gives higher 
   grade each time. 4th time around (or so), writes: "Like it more each time".
   [Version with drawing of a whale.]
Fb.Prof. lectures class on sugar content of ejaculate. Girl then asks "Why
   does it taste so salty then?"  Runs out of class amidst laughter.
Fb.Science class students take swab from inside of cheek and examine under
   microscope. One group sees odd organisms and calls prof. who looks and
   declares that it's sperm.
Fb.Student submits 20 yr old paper for class; prof. gives "A"; says he always
   liked it but he only got a "B" when he wrote it.  [The above 6 are in 
   "College Con Artists and How They Operate" in CBA]
T. Prof. Donald "Art of Computer Programming" Knuth's 1st publication was in 
   MAD mag. (MAD #33 "The Potrzebie system of weights and measures")
F. Frat holds blood drive. Some grossly high % of frat donors are HIV positive.
T. There seems to be quite a few university buildings named after Kresge.
Fb.Prof. demos test for diabetes by dipping finger in several flasks of urine 
   and then licking it. Then asks students to do same.  They do, after which 
   he says he dipped with one finger and licked with the other.


STUPID PEOPLE TRICKS
T.*Craig Shergold, UK cancer kid,sought get-well cards,overwhelmed with 33 mil.
T.*Craig Shergold, UK health plan wouldn't operate;Kluge paid;tumor was benign!
T.*Lousy quality CS GIF courtesy of Phil Kernick available via anonymous ftp.
T. Craig Shergold's 13th birthday was June 24, 1992.From now June 24 is AFUday.
Tb.Craig Shergold lives in an "unsalubrious" section of town.
T. His name has been misspelled several times in various pleas.
T. But he sure as heck doesn't want or need any more cards now.
T.*See _The Guinness Book of Records 1992_, p. 207.4 for his listing.
T.*See 19 July 1990 _NY Times_ (p. 24), _People_ magazine 10 June 1991, p. 63.
T.*Check the afu anonymous ftp site for sources and references.
T.*Cards that are sent to the hospital no longer go to him.
T. A variation of the above now includes a call for business cards.
   [Classic American UL in this genre is "Postcards for Little Buddy" in CBA]
T. There was a version involving bar codes which was a hoax.
Tb.Paul Tomblin wants to put Craig back in the hospital.
Tb.John Slater doesn't think Craig live in an "unsalubrious" area anymore.
Tb.Craig voted on the folklore rmgroup from Craig_shergold@vms.cis.pitt.edu. 
U. Errol Flynn was invited to "black tie" party; went nude,except for black tie
U. Ed Zotti is Cecil Adams, or Marilyn vos Savant, or Isaac Asimov, or....
T. Some beggars with "will work for food" signs are just extra sympathy scams.
T. People have been injured by rocking a vending machine that falls on them.
Fb.Man's house demolished after friend placed ad in paper for a joke.
Fb.US GI captures Iraqi soldier - they knew each other from Chicago.
F. Special chemical for swim pools, turns bright color on contact with urine.
F. "3 Men & a Baby" has a scene with a real ghost in it.
Fb.Wife sprays toilet with flammable bug spray, husband shits, smokes, explodes
   Wife sprays toilet with flammable hair spray, you know the rest, etc.
   ["Hilarious Accidents" in TMP.  Variations in TVH.]
Fb*Aluminum ring pull tabs are collected & exchanged for dialysis machine time.
   ["Redemption Rumors" in TMP]
T. The Ronald McDonald House in Rochester, MN is collecting tabs for their
   own kids needs as of 3/92.  Thanks to Shawn Brawnhart, jay@vnet.ibm.com,
   E. David J. Tearns, and me for following up on this.
F. Chanting "Mary Worth" before a mirror summons dead spirit at slumber parties
   Related to famous La Llorona legend? ["I Believe in Mary Worth" in TMP]  
Fb.Male athlete cheats drug test with wife's pee; test shows he's pregnant.
T. Infirm, elderly, obese alcoholics have set themselves on fire occasionally.
F. People occasionally spontaneously combust and burn to death.  Whoompfh!
F. Cabbage Patch dolls are possessed by the devil.
F. Kid sends broken Cabbage Patch dolls sent back. Death certificate sent back.
   ["The Cabbage Patch Tragedy" in TMP]
Fb.Couple stays in odoriferous hotel room;informed next day of body in mattress
F. Someone is crushed to death trying to shrink blue jeans by wearing in tub.
   ["Product Defect and Liability Legends" in TCD]
F.*Tourists' room is burgled, later finds snaps of "toothbrush up thief's ass".
   Perry Pederson(n8742883@fozzie.cc.wwu.edu) claims to have seen such pictures
   from his mother-in-law's Mexico vacation in June 1992.  Yeah, right.
F. Two guys see kid fishing; kid says fish aren't biting but worms are; on way 
   back; they discover kid slumped over; worms were baby water moccasins!
   ["The Can of Snakes" in TMP]
Fb.Child's foot/leg is amputated after pumping Reeboks shoes too tight.
F.*Dr. C. Drew, a plasma researcher; bleeds to death when hospital turns him
   (a black man) away. [Similar story with death of Blues great Bessie Smith.]
T. For some reason, some folks kill snakes by grabbing tail and "snapping" them
T. "Chicken sexing" is big business. Started by Asian family.
T."little gator" S. Mudgett is mentioned in one of Cecil's books.
F. Folks find casks of wine in cellar of old house. Tap and drank from several
   of them.  Later, preserved body of original house owner found in cask.
   [Body in the cask motif may find some basis in old story of Admiral Nelson
   of Battle of Trafalgar.  His body was shipped back in wine/rum cask.  Upon
   arrival in UK, cask was low/empty.  "The body in the cask" in TCD.]
Tb.Nautical saying: "Tapping the Admiral" is based on the above.
F. Boyfriend tells girlfriend they're through and she should leave when he
   leaves on a long trip. He returns to find phone off the hook connected to 
   the "time" recording in Japan/some far away place.
   ["The Lover's Telephone Revenge" in CBA]
F. Helicopter fights forest fires by scooping water from lake. Charred body
   of scuba diver found in ashes.  ["Death and Danger in the Air" in CBA]
F. Ship captains, on their own authority, can perform marriages.
F. Fat person on ship/airline toilet has intestines sucked out due to vacuum.
U. Brian "Allah Mode" Scearce manages the "Hors de Combat" female mudwrestlers.
Fb.Some guy in a foreign country teaches the locals that a certain obscene
   handsign (to him) was actually a welcoming gesture. Locals all pose for
   pictures while making the gesture.
F. Woman on bus raises a man's hand and asks "Who does it belong to?  It was
   on my butt." Several red-faced men get off at next stop.
T. Jan Harold Brunvand's son, Erik, teaches at UU and even read a.f.u. Sheesh!
F. Halloween sadists randomly give poisoned candy to children.
T. A Texas child was poisoned by his father on Halloween in 1974.
   [Above two are in "Halloween Sadists" in CBA]
F. Woman frequents tanning salons; develops funny smell; innards cooked!
   ["Curses! Broiled Again" in _CBA_]
T. A guy goes a-shooting at Saguaro cacti; hits one. It falls and kills him!
   ["The Plant's Revenge" in _CBA_]
F. Someone couldn't call for help because they couldn't dial the "11" in "911".
   ["Dial 911 for Help" in TCD] 
T. Lots of people comment on the FAQ list without actually reading it.
Tb.People were once frequently mistaken for dead and were buried alive.
Tb.Edison's last breath is kept in a jar in Michigan. (Well, sort of).
Tb.Elvis lives near Palo Alto, works for Sun, and speaks w/an English accent.
Fb.Co-ed loses tampon inside prior to blind date; worried; sees school intern;
   is acutely embarrassed.  Her date turns out to be the intern! 
Fb.Young man buys condom from pharmacist; he's embarrassed so boasts of date. 
   He picks her up, pharmacist/dad answers the door! ["The Blind Date" in TMP]
F. Bride at big wedding thanks each person, then thanks groom for sleeping 
   w/maid-of-honor.  Then throws bouquet, etc.  ["The Bothered Bride" in TMP] 
F. Kid in Michael Jackson's commercial breaks neck and dies from: breakdancing,
   OD, hit by motorcycle. Kid is Alfonse Ribera. Rumored of many kids on TV.
   [See "Michael Jackson's Dancing Partner" inTMP]
F. First 7 numbers on bar code of "Thriller" album is Michael Jackson's phone.
   ["Michael Jackson's Telephone Number" in TMP]
F.*Phil Collins' song "In the Air Tonight" is about a death witnessed by Phil.
T. Sheesh!  This was even debunked in _Parade_ magazine.
T. Crotch seam rivet in 1st Levi's dropped due to pain from standing near fires
F. Several suburban white women visit big city. They nervously enter elevator 
   which has a black man and a dog.He says "Sit Lady!" They promptly sit on the
   floor but he was talking to the dog! 
T. UL ends w/free dinner, roses, or tickets to concert for ignorant women.
T. Guys mentioned include Reggie Jackson, Wilt Chamberlain, Lionel Ritchie, 
   Eddie Murphy, O.J. Simpson, Joe Greene and Magic Johnson.] 
T. There is an amusing variant about the English parliament (look it up). 
T. Older version: woman stuck in an elevator where two black men piss on her.
   [The above five are in "The Elevator Incident" in CBA.]
F. Couple hires hippie-type babysitter. Later, mother calls and sitter says 
   everything is fine; she's stuffed the turkey and put it in the oven. 
   Mom worries since they don't have an turkey; parents rush home and find 
   that stoned sitter has (or is about to) put baby in the (microwave) oven.  
   ["The Hippie-Babysitter" in TVH.]
F. "Clever" babysitter stops baby crying by holding its head in oven.
   ["The Clever Babysitter" in TMP]
U. A plain-Jane coed invited to special night out by a BMOC. As she gets ready,
   has bad gas from lunch. Date arrives;so plans to fart in car before he gets
   in. She farts and quickly rows down window. Date gets in, says,"I'd like you
   to meet Tom and Mary in the backseat." ["The Fart in the Dark" in TVH.]
Fb.Family visits wilderness park. They see bears and want to get "cute pics"
   of bear w/child so they smear honey on his cheek. Bear eats child's face.
F. Bride's father at wedding goes to pay band, but wallet is missing and has 
   to take up collection from guests. Later viewing of wedding video shows
   groom's father lifting bride's father's wallet! ["Sex Scandals" in TCD]
Tb.Some guys who make $ recycling aluminum strip a house with new siding.
Tb.People (mostly guys) have been electrocuted pissing on a subway's 3rd rail. 
T. Common UL mills include Dear Abby, Ann Landers, and Paul Harvey.
F. Woman lighting fire opens door w/hot poker;robber at door sees and grabs it!
   (Var. where woman is holding a knife). ["The Robber Who was Hurt" in TCD]
T. I don't give a damn when the 21st century starts. Everyone knows it's 4691.
F. Clocks are commonly displayed at 8:18/8:20/10:10 because that's when JFK
   or Abraham Lincoln was shot.


WHAT'S IN A WORD?
   [Try checking out the OED and the Dictionary of American Regional English
   for etymological history; _The Penguin Dictionary of Historical Slang_, 
   by Eric Partridge (abridged by Jacqueline Simpson). Penguin books.  For
   you other types, there's always alt.usage.english.]
F.*The etymology of the 4-letter word "f*ck" is an acronym of old. [e.g.
   "Fornication Under Consent of the King.]
T. Lord knows, there're lots of variations of initials/names for "Jesus Christ"
F. 'HAL' in the film "2001: A Space Odyssey" was derived from letters for "IBM"
Tb.The expression "86" (to put the kibosh on), originated in 1920s diner slang.
T. A.J.Balfour appt'd Secretary Ireland by Uncle Bob.Nepotism? Bob's your uncle
T. JF Kennedy said "Ich bin ein Berliner." Could be either "I am a native of
   Berlin" or "I am a jelly doughnut." Berliners knew what he was talking about
T. Hebrew was considered as official language of the US. [Guess what happened?]
F.*German was once within one or two votes of becoming the official US language
T. Fijian on the AT&T ad says ""Bula vinaka, beachside!" ("hello, thanks").
T. Many languages don't pronounce foreign words/phrases as they really are.
Fb.US Civil War Gen. Hooker is the source for a common term for streetwalkers.
Tb.Though he may have helped popularize it.
F.*Thomas Crapper invented the flush toilet.
T.*Thomas Crapper did exist and made improvements to modern flushing mechanisms
F.*The word 'crap' is derived from Thomas Crapper.
F. Otto Titzling invented the brassiere.
F.*The words to "Louie, Louie" are dirty.[Thanks to Maiko Covington for lyrics]
F.*Eskimos have some megaboss number of words for snow.
F.*"Posh" is from "Port Out, Starboard Home" from Colonial English days.
T.*"Hamburgers" and "Frankfurters" are named after cities in Germany.
T.*"In like Flynn" is from Errol Flynn's acquittal on statutory rape charges.
T.*"Okay" is from Martin 'Old Kinderhook' van Buren and a weird fad of the time
Tb.Warren Burstein posted some urban legend stuff once or twice.
T. The du Pont Co. has claimed (1940) that "nylon" was an arbitrary coinage,
   but also (1978) that it was a modification of "no run" spelled backwards.
F. Jack Kerouac wrote that "Pig" stands for "Protector of Immutable Government"
T. "Futhark" is an acronym.
F. "Furrfu" honors Joel Furr, who flamed a proposed rmgrouping of alt.folklore.
   computers to ashes in late 1992.
Tb.Bruce Tindall *has* plugged books not written by his family.
T. But I can't remember any of them except the OED.
T. He does make a hell of a double Manhattan though.
F. The song "Puff the Magic Dragon" is about smoking pot or Vietnam war weapon.

HOW FIRM IS YOUR FOUNDATION?  
F. Building is built backwards. Public criticizes; Architect commits suicide.
Tb.There have been buildings built backwards. 
F. Various university libraries sink; books heavier than architect thought!
F. Same as above, but pool not library, weight of water, not books.
Ft.Lots of bldgs (malls, etc.) are sinking into the ground as we post!
   [See "Back to the Drawing Board--Some Architectural Legends" in CBA]
T. Some universities, cities are riddled with semi-secret utility tunnels.
T. Clouds and other weather can transpire in the upper parts of high structures
Fb.RC Church building plans reviewed by Pope/Vatican; response was "we are not
   angels"; plans had no loos!
Fb.Bldg collapses due to gas explosion from buried dead elephant under it.
T. Soldiers break step when marching over bridges (trivially observed).
U. Bridge falls down if soldiers don't break step when marching over.
Fb.Bridge falls down due to resonance if soldiers don't break step marching 
   over.  Broughton suspension bridge, England, 14 April 1831, fell under 
   soldiers march, but prob just overloaded, not resonating. Mark Brader 
   posted Times story!
F. Otherwise sound bridge falls down if soldiers don't break step marching 
   over.  (There have been no documented instances of this)

KILL YOUR TELEVISION!
F. "Newlywed Game" husband televised response that the strangest place they 
   made love was "That'd be the butt, Bob."
T. Brian Gordon posted Bob Eubanks interview where Bob offers $10K for proof.
T. Many people claim to have seen it. Bill McCauley claims to have a tape.
T. Robert Huss claims to have seen this episode but says the quote is wrong.
F.*The UK cartoon series "Cpt. Pugwash" had character names w/double entendres.
T. Many people claim to have seen and heard these too.  What a coincidence!
T. Woman has epileptic seizures upon hearing Mary Hart's [ET anchor] voice.
Tb.Parents get a video for children. Find it was recorded over old porn tape!
F. Johnny Carson said he'd pet Zsa Zsa's pussy if she'd move her cat.
F. JC said to Jack Nicklaus' wife that her kissing his balls before a golf game
   must "make his putter flutter." (Sometimes about Arnold Palmer.)
F. JC gave out his AT&T card number for free calls since he won big settlement.
   [Or Steve McQueen,Paul Newman, Sammy Davis,Jr,Robert Redford,Burt Reynolds.]
F. David Letterman tells audience to say "Hi" to Paul Shaffer 'cause his
   contract says his butt can't be shown on TV.
   [Above four from "Talk Show Tales - 'Dave's Behind' in CBA]
T. Charles Lasner still lives in the '60s.  [This line was entered ca. 1962]
F.*Kid tells Bozo the Clown to "shove it"/etc. after kid drops egg in game.
F.*Bozo interviews kids on show.  One kid says "Cram it, clown!"  Is removed.
F.*Some kid's talk show host says "That ought to shut the little bastards up!"
   on live TV/radio.  [Above three from 'Bozo the Clown's Blooper' in TMP]
F.*Soupy Sales was canned for telling kids to send him pieces of paper with
   pictures of dead presidents from their parents' dresser drawers on his show.
T.*He was suspended for a week.
F. Jan or Cindy Brady actress was a porn star.

REEFER MADNESS
[The alt.drugs FAQ list has lots of interesting info.]
F.*"Blue star" or cartoon character (esp. Mickey Mouse) tattoos laced with LSD
   is sold at schools <Important!> to hook kids into acid.
T.*This UL is frequently spread via poorly typed/copied fliers.
T.*LSD has been sold on blotter paper with cartoon characters.
   ["Blue Star Acid" in CBA and "Mickey Mouse Acid" in TCD.  See also Dave
   Gross's definitive periodic posting.]
Fb.Person high on drugs stares at sun -- gets partial blindness.
T. Check in Medline in December 1992 shows no such case reported.
F. Aspirin and Coca-Cola taken together get you high. (Nope.May cause insomnia)
T. Phil Kernick thinks it does work on him, but that's Oz for you.
U. More than 4 hits of acid in one month renders you legally insane.
F. Tobacco cos. prepared to market/mfg joints if pot was legalized in '60s/'70s
T. You can beat any drug test (in a Zen way) by not taking the test.
U. Guy on pot pulled over by police. Asked if he knew his speed. Was 5 mph!
F. LSD accumulates in the brain and spinal column and shows up on x-rays.
Fb.McDonald's coffee stirrers changed; they were used by cocaine sniffers.  
   ["Mickey Mouse Acid" in TCD]
F.*Banana peels and peanut shells contain hallucinogenic substances.
F.*"Street" acid (LSD) is frequently cut with strychnine.
T. D.M. Procida is one of the more hilarious posters to AFU in a long time.

ASTONISHING ANTIPODEAN ANTICS
F. Some part of Australia is antipodal to some part of N. America or Europe.
T. Cane toads are now a plague, originally imported to eat cane beetles.
U. Koalas are always stoned/drunk, as they eat alcohol in eucalyptus leaves.
U. Koalas, being filled with eucalyptus oil, "explode" in bushfires.
F. Kangaroos deliver the mail in the outback.
U. "Goanna Oil" dissolves muscle protein.  Goannas are large native lizards.
U. Driver fools tourists in Milford tunnel bus,says motorbike is oncoming train
U. Dingos eat babies.  Australian courts say YES, NO, YES.
Fb.Aussies put vegemite under eyelids to get high.  Yum!
T. Some New Zealanders do not think very highly of Australians.
T. There sure are lots of stories about Vegemite.  [Why not Marmite?] 
U. Derek "I like to post about Africa" Tearne and Hugh Grierson. 'Nuff said!
U. Rights to "Waltzing Matilda" are owned by an American, hence not anthem.
U. Wayne McDougall is costing the net hundreds if not thousands of dollars.
T. "Chooks" taste like chicken.

LEWD FOOD
T. There're kosher Chinese restaurants in and around big East Coast cities.
T. Most mass-market beers contain "foaming agents" to make them form a head.
U. Eating lots of chicken fast food causes males to grow breasts (from hormones
T. Eggs and chicken are horribly contaminated, and should NOT be eaten raw.
T. Unless marked "dairy", fast food shakes aren't milk: mostly carrageen gel.
T. Lead leaches from lead crystal decanters into drinks; is not good for you.
F. Eating carrots may improve night vision, because of large amounts of Vit A.
Tb.Microwaved food is better (other cooking allegedly creates carcinogens)
Tb.Eating celery takes more energy than its digestion yields.
U. Mick Jagger used a Mars bar as a dildo on nubile pop loon Marianne Faithful.
F,T,T,U.Fast food places use unusual ingredients: worm, 'roo meat, seaweed, rat.
   ["'The Kentucky Fried Rat' and Other Nasties" in TVH]
F. Stranger at restaurant eats your cookies, you grab, later find you took his.
   ["The Packet of Biscuits" in TCD.  Douglas Adams claims this really happened
   to him in _So Long, and Thanks for All the Fish_. Var. w/Kit Kat bars.]
F.*Cook cheated into buying Mrs Fields' recipe, gets revenge by spreading it.
   ["The Mrs. Fields Cookie Recipe" in CBA.  This is probably a descendant of 
   the "Red Velvet Cake" UL in TVH.  Another version involves Nieman-Marcus
   and many other noted retail establishments.]
F. Green M&M's ("Smarties" in UK and Canada) are an aphrodisiac.
F. Red M&M's are a carcinogen (Nope, they used red dye #5,not dangerous #2)
   [Both M&M legends are in "Green M&Ms" in TMP]
F. Ingesting a tapeworm will help you slim, so people do this regularly
   ["'Bosom Serpent' Legends" in TCD.]
T. Many CIA (and other gov't) snackbars are staffed by blind people.
F. They're hired to help maintain secrecy.
F. Grape seeds can get caught in your appendix and give you appendicitis.
T. Steven Bellovin thinks diverticulitis may be source of this UL.
T. British army doses water with bromide (for purification), soldiers say it's.
U. ...to suppress soldiers' libidos. US Army salts their peters with saltpeter.
Fb.Kennedy family made their pile thru a Scotch import monopoly
Tb.Kennedy family made their pile thru smuggling Scotch during prohibition.
F. The red leaves of Poinsettias (aka the Xmas Plant) are deadly poisonous.
   ["The Poinsettia Myth" in TMP.]
T. Poinsettia sap and leaves are irritants and may harm small children.
T. People have been poisoned by eating food cooked on burning oleander branches
Tb.Asparagus stinks up pee, but ability to smell it is genetically inherited.
T. Fresh seeds from plants of rose family react to form cyanide in the body.
T. Lots of Asian restaurants have humorous names to English speakers.
F. Mikey (Life cereal) exploded from eating Pop Rocks with soda (You wish!)
   ["The Death of Little Mikey" in TCD]
F.*A popular Mexican beer (esp. Corona) was made with urine.
F.*Snapple supports Operations Rescue and/or the KKK.
F.*Tropical Fantasy causes sterility in black men.
T. Some people like to eat the placenta (aka afterbirth) of their children.
F. Shampoos and foreign beauty aids are made from aborted babies.
   ["The Secret Ingredient" in TMP]
F. Couple travels to exotic locale with pet dog. Eatery prepares it for them.
   ["Food and Restaurant Rumors and Legends"/"Unfortunate Pet Legends", TCD]
F. Ethnic eateries (Chinese/E. Indian/Italian) use cat/dog/human meat instead 
   of expected meat.["The Eaten Pets"/"Further Ethnic Stereotype Legends,"TMP]
F. Cantaloupes are infected with salmonella and are thus bad to eat.
T.*Woman removes label from "tuna" can, finds cat food label underneath.
T.*The cat food actually was tuna canned 6 years earlier in Canada, declared
   unfit for human consumption, allowed to be exported as pet food, and then
   illegally relabeled as tuna again.  (Toronto Star, March 24, 1992)
Fb.In pre-revolutionary Paris, peasants resold food from restaurant garbage.
T. Vegemite (and Marmite) is made from yeast by-products, salt, and other stuff
Fb.Cannibalism was a common means of sustenance for past cultures.
F. "Instant" ramen noodles are coated w/wax and can cause intestinal blockage.
Fb.Drinking alcoholic beverages through a straw makes one drunker faster.
Tb.Carbonation in whisky and soda makes one drunk faster than a straight whisky
F. Marco Polo brought pasta back to Italy from the Chinese.
T. Spinach has no more iron than other vegetables; UL due to misplaced decimal.
F.*People eat chocolate because it gives them the same feeling as being in love
F. Chocolate makes people horny.
F. Peeling labels off a beer bottle means you're: a) a virgin, b) gonna get
   lucky, c) sexually frustrated.
F. Eating hot bread is bad for you (alcohol, stomach upset, etc.)
T. Rachel Perkins is on the Lemur FAQ list and Joel Furr did't even know it.
U. Maybe it's Nigel writing the damn thing.
Tb.Don't use fresh/frozen pineapple, Kiwi fruit, or maggots to make Jell-O.   
Tb.The Chinese characters for "Coca-cola" could sound like those for "bite the
   wax tadpole."
Fb.The Chevy Nova was a failure in Spanish speaking countries 'cause of name.
Tb.Pepsi had a similar episode where "Come Alive with Pepsi!" is rendered as
   "Pepsi brings your ancestors back from the dead!"
Tb.Certain Eng. documentaries notwithstanding, spaghetti doesn't grow on trees.
T. Some English beers contain fish guts.
F. The "Baby Ruth" candy bar was named for George "Babe" Ruth.  Duh.
T. It was really named for US president Grover Cleveland's oldest daughter.
F. "Bubble Yum" bubble gum is manufactured with spiders eggs.
   ["The Kentucky Fried Rat" in TVH.]
T. Barth Richards will look like a schmuck for food (or for nothing for that 
   matter).

SNUFF MOVIES
Tb.The Feds, cops, CIA, etc. have never actually found a real snuff film.
T. Scotland Yard has found no evidence of snuff films in the last 20 years.
F. "Snuff films" actually exist (Nope, tho' there are various wannabe fakes)
T. Some psychotics have taped the murder of their victims.
T. Search in WestLaw in 1991 showed no mention of cases on "snuff films".
F.*"Faces of Death" is a snuff film. [See Larry Doering plot summary.]
F. "Snuff" was the name of a real snuff film.
T. We never saw a snuff film that we didn't like.
T. Dean Lambey in California was arrested in 1989 by an undercover officer 
   and tried and convicted while planning to make a snuff film. Conviction
   was upheld by a federal appeals court in 1992 in Richmond, VA.
Tb.There were at least two different endings to "Old Yeller".  

By definition, a snuff film is one in which the film is the *purpose* of
(rather than incidental to) the murder and with some intent of commercial 
distribution (i.e. if they ran out of film, the murder would be postponed 
until someone could run down to the 7-11 & get more). Paul Lanning, the 
FBI's chief researcher into child pornography was quoted by _The Times_ 
of London:

      "In 20 years I have not seen any hard evidence that they have
       commercially produced sexually explicit films of murders for the
       gratification of other people.  Simulated snuff movies using
       special effects are so realistic there is no point in risking life
       in jail."

Note to the new reader: please don't send or post e-mail saying "snuff movies
*could* exist, because people are naughty enough" - this is not in dispute;
the point is that no examples have yet come to light.  Until someone shows
evidence of their existence, snuff films are in the same category as UFO's,
the Loch Ness monster, and Bruce Willis's hair -- i.e. "believed false."


UPSTANDING LEGENDS OF THE PENIS AND SCROTUM
F. Model's dick showed in a Sears catalog ad for shorts (it was drawstring!)
T. But it looked a little like the model's wiener, and folks thought it was.
T. Nelson Rockefeller died of cardiac arrest while porking the help.
U. Errol Flynn banged out "Star-spangled Banner" on xylophone with his big dong
F. Gangster John Dillinger's long wang is pickled in a jar at/near Smithsonian.
F. In Nigeria, roving gangs of thieves may surreptitiously steal mens' dorks.
T. Groupies took plaster casts of pop singers' schlongs, inc Hendrix's whacker.
Tb.Adolf Hitler only had one testicle.  Immortalized in many a kid's rhyme.
T. Masturbator's penis in hose chopped by fan blade of Hoover Dustette cleaner.
T. This is dubbed the legend of "the Cleaner and the Leaner Wiener".
U. Woman slits guy's scrotum, sticks straw in, and blows; he gets off on it...
F. Child in mall goes to toilet; is abducted; has willie cut off.  [TCD]
F. Drunk joyriding on hood of car, loses parts to hood ornament at sudden stop.
F. Wife seduces cheating husband then superglues his plonker while he sleeps.
   ["The Superglue Revenge" in TCD]
T. Guy hurts self after sex w/machine drive belt, has self surgery w/stapler.
Fb.Health worker in US/Africa demos condom usage to immigrants/natives w/a 
   broom/finger. Woman returns pregnant. She had used EXACTLY as taught.
U. Napoleon's wanker was cut off at autopsy and was recently auctioned off.
F. Number of stars on _Playboy_ cover is # of times Hef banged the centerfold.
T. It's a distribution code.
T. Public boners are banned in Indiana.  Law upheld by US Supreme Court.


HIDE THE SALAMI
U. Cuckolded husband replaces contents of wife's pessaries with lye.
T. Mad doctor in Ohio cut off womens' clitoral hoods while operating on them.
T. People put assorted objects up their asses, get stuck, removed in hospital.
U. Well-known film star et al. put a gerbil up his ass for "wriggly furry fun"
   ["The Colo-Rectal Mouse" in TMP.  Related entries in LEGAL BEAGLES]
U. Well-known male pop star rushed from concert, stomach pumped free of semen.
F. Spanish fly (Cantharides) is aphrodisiac (actually genital tract irritant).
F. Girl slipped spanish fly at drive-in movie; found impaled on gear shift.
   ["Miscellaneous Sex Legends" in TCD]
F. Woman tied naked to bed, man in superhero costume with broken leg in closet.
T. Similar motif in Stephen King's novel _Gerald's Game_.
Fb.Hetero couple get stuck together while coupling.  Separated at hospital.
   ["The Stuck Couple" in TCD]
F. One night stand, partner leaves early, other partner finds msg "Welcome to
   the world of AIDS". ["AIDS Mary" in CBA]
F. Student is regularly nocturnally chloroformed by roommate, for sodomy.
Tb.This may have actually happened in the Dutch army.  Those officers!
F. `Baghdad Betty' told US army that Bart Simpson was sleeping with their wives
Tb.Would-be rapist steals kisses; one Calif victim bit a piece off his tongue.
F. Man fills wife's lover's convertible with concrete.  
   ["The Solid Cement Cadillac" in TVH]
T. Woman's womb filled with air during cunnilingus; she dies due to embolism.
F. Woman impregnated while swimming, due to sperm loose in pool.
F. Woman impregnated when hit by bullet that shot Civil War soldier's testicles
   ["Miscellaneous Sex Legends" in TCD]
Tb.Unintentional virgin birth happens occasionally in bizarre circumstances.
Tb.E.g. vagina-less woman,fellates lover, stabbed in gut by boyfriend,pregnant!
F. Silicone breasts expand under low pressure (eg. airline stewardesses on job)
U. Mother threatens to discipline kid;kid threatens to squeal on mom's fellatio.
F. Husband informed that septic tank/toilet blockage due to too many condoms;
   but he doesn't use them; confronts wife, she confesses affair w/milkman.
   He waits and shoots milkman next day; but it was a substitute milkman!
   ["The Evidence" in TMP]
F. Couple goes to "love" hotel w/hot tub, mirrors, etc.  Make the sign of the
   six legged aardvark.  Upon return, call up an X-movie and see themselves!
   ["Sex Scandals" in TCD]
F. There was a significant increase in NYC births ~9 months after 1965 Blackout
Tb.A town in Oregon banned all sex.
Tb.Rimming (oral/anal contact) is legal in Utah.


DISNEY DEMENTIA [AND OTHER AMUSEMENT PARK STORIES]
T. Disney parks are riddled with secret tunnels and surveillance equipment.
T.*"Little Mermaid" video cover features good drawing of penis. Prank? Revenge?
T. There is a basketball hoop at the top of the Matterhorn replica.
T. Male Disneyites may not grow beards (& many other petty rules for women too)
T. There is a secret "Club 33" serving hard liquor,in New Orleans Sq,Disneyland
T. Clerics in their robes are admitted to Disneyland at concessionary rates.
T. Wheelchairs & 1 attendant go to the front of the line for rides.
Tb.Disney ripped off Orlando county, thru grabbing Federal road funds
T. Woman alleges clit-tickling by one third of 3 Little Pigs; case thrown out
F. Three little pigs clit-tickled law-suit happy babe, with non-mobile arms.
F. Child disappears from Disneyland, found with new haircut, dyed by abductor.
T. SF writer Harlan Ellison fired from Dismall Studios after Mickey porn joke.
F. Old Walt Disney's dead body was frozen for later revivification.
F. Child goes for ride on popular ride; feels bites; dies from snake bites!
F. Water in "Tunnel of Love" ride infested with snakes.  [Both in "Death in 
   the Funhouse" in _CBA_.Stephanie da Silva says this really happened to her.]
T. Disney caused people to believe that Lemmings suicide in march to sea.
T. AFU WEST I was on 2 July 1991.
T. AFU WEST ][ was on 12 December 1991.
T. There was an AFU South in May, 1992 with 2 people. 
Tb.snopes was in Los Altos, California on 28 January 1992.
T. AFU WEST ]|[ was in Mountain View on Craig's b-day in 1992.
T. AFU WEST IV - TERRY was on 28 October 1992.
T. AFU WEST V was on 20 February 1993.
T. AFU/alt.fan.lemur SOUTHEAST was held on 27 March 1993.


QUESTION AUTHORITY (AND OTHER CONSPIRACIES)
U. CIA fixed the Anarchist's Cookbook, so explosive blows up as you make it.
T. You may *own* the mailbox, but US Postal Service controls what goes in it.
T. The CIA, NSA and 11 different secret govt organizations tap & bug everything
T. Princess Anne was only female competitor not given sex test in 1976 Olympics
T. London doctor struck off for inveigling Turkish peasants to donate a kidney.
F. Guy/gal wakes up in Big City, a kidney has been stolen from him!
Tb.Hubbard started Scientology after Heinlein bet he couldn't found a religion.
T. alt.religion.scientology FAQ sez "F," but I haven't been converted yet.
F. P&G's logo reflects Satanic or Moonie ties. 
   ["The Proctor & Gamble Trademark" in TCD]
Fb.On "Oprah" designer Liz Clairborne said her clothes were not designed for 
   black women because their "hips were too big".
Tb.Candy manufacturers sneakily micro-reduce size of product to gyp you.
F. Universal Product Codes (computer readable bar-codes) are marks of Satan.
P. VP Bush persuaded Iranians to delay hostage release to aid Reagan election.
U. Govt has secret plan to replace the currency overnight to foil drug barons.
Tb.CIA radio transmits spoken five digit code numbers to operatives worldwide
T. You can send a coconut thru the mail without any further wrapping. Yowser!
T. Some change-making machines can be fooled by photocopies of currency.
T. The NSA shortened the key length on DES.
U. The NSA shortened the key length on DES so they could crack everyone's codes
T. The NIST is proposing a less secure digital signature standard than RSA...
U. because the NSA asked them to, so they could crack everyone's codes.
F. Unification Church (i.e. Moonies) owns Entenmann's bakery
F. Unification Church (i.e. Moonies) owns Waldenbooks.
Tb.Unification Church (i.e. Moonies) owns a fish processing plant in 
   Gloucester, Massachusetts.
U. Those guys selling roses on roads are connected with the Moonies.
T. Entenmann's owned by General Foods, Philip Morris bought, merged w/ Kraft.
F. Govt cabbage price memo lots longer than var. patriotic/religious documents.
   ["The Price of Cabbage Memo" under "Government Legends" in TCD.]
F. Govt regularly burns WWII-era hemp fields. Only high officials know where.
T. Dick Joltes used to be an arms dealer (he's a leg man).
F. If you are the first to read this and send me e-mail, you will receive $10.
Fb.Class requests satellite imaging photo; US says "no";(then) USSR says "yes".
F. Compensation paid to kin of Salem witches up to 1957 (per _The Economist_).
T. Mass. recanted the Salem trials and freed the witches within a few years
T. Name of last alleged witch was cleared in 1957.
Tb.Whole business is extraordinarily similar to modern accusations of Satanism.
T. Crop circles (at least in the UK) have been shown to be man-made.
T.*Mapmakers place copyright traps in maps (Rand-McNally, no. Thomas Maps, yes)
U. Several noted movies have "death curses" on them.
Fb.Major firms/gov't suppress evidence of a super great product(car,light,etc.)
T. The USA did indeed have a 49 star flag.
F. Some 1963 $1 bills have a 'K' for JFK, 11 for month of death to commemorate
   JFK.  ["The Kennedy Note" in TMP]
T. Channel 1 for TV existed in the US, but was eliminated by the FCC in 1945.
U. Lee Harvey Oswald acted alone.
F. An undercover cop must answer yes to "Are you a cop?" to avoid entrapment.
Fb.Guy dodges draft by eating peanut butter/hotdog from rectum in front of MD.
F. There was once a female Pope in the Roman Catholic Church.
F. Noted atheist Madalyn Murray O'Hair is petitioning the FCC to ban religious 
   broadcasting.
Fb.U.S. Patent Office head once said that it be closed because "Everything that
   can be invented has been invented."
F. It's illegal to pick Trilliums in Ontario, Canada.
U. Lots of places are supposedly either 3rd or 22nd to be bombed in WWIII.
F. Ads for "free pets" are frequently answered by testing labs for specimens.
T. Gerald Ford did have a vice president(who is mentioned elsewhere in the FAQ)
T. Bank policies on ATMs work differently in different areas.
F. The king of Denmark wore a yellow star in solidarity with Jews in WWII.
T. Japanese soldiers trapped on isles in Pacific who believed WWII was still on
F. The Trilateral Commission is working to take over the world.
F. Ditto for the Council on Foreign Relations.
F. Queen Victoria so loved "Alice..." she requested all L.C.'s books. Was
   ticked with copy of _Symbolic Logic_.
F. You can tell if a big op. is happening at US gov't by level of pizza orders.
T. Craig Becker once went nuts and bought a whole shitload of Jack Chick comix.
T. Canadians sure seem to get worked up about this "50-40" business.
Tb.Larry Doering appreciates Stalinist humor.


LEGAL BEAGLES [See also WILD LIFE, STUPID PEOPLE TRICKS, and SNUFF]
F. Guy trims hedges with lawnmower but trims own extremities; sues; wins big!
   ["The Lawnmower Accident", TMP,"Media Sources and Business Legends" in TCD]
T. Check in various legal databases shows no such case appealed.
Tb.Some people think researching the most trivial legal point is great fun.
F. There are legal limits on how much of your debts you can pay in coins (US).
T. Woman sued drink co.; she was blinded by bottle cap after opening w/pliers.
F. The US has 70% of world's lawyers.
T. Gerbils are illegal in California.[CA Reg. Title 14, Sec. 671 (c)(2)(J) 1].
Tb.Gerbils are trained to sniff drugs in Canada.  Those Canadians!
F. You must be struck thrice before retaliation can be construed as self-defense


WILD LIFE IN THE FAST LANE
Fb.Schoolkid beheaded by road sign,due to sticking his head out the bus window.
Tb.Oregon Highway Div blows up eight ton dead whale, showers town with blubber.
Fb.Gas (petrol) engines pollute the same as diesel; diesel just smells worse.
Tb.Diesel engines emit more unburnt hydrocarbons than gas ones w/catalytic conv
Ft.Power windows in cars trap kids' limbs, necks.  Kill or maim them.
T. A 2 yr-old girl was killed by a power window in a Fiat in the UK in May 1992
F. Stop signs with a white border are optional.  (Oh, I don't think so...)
F. Leaving car radio on when the ignition switch is off will drain battery.
   [Exc. VWs, etc. where the radio is not switched thru the ignition switch.]
Tb.Airbag in car can give you a chemical burn when it deploys.
U. Driver sets cruise control, wrongly believes it steers too!  Crashes...
   ["'Cruise Control' Stories" in TCD.]
Tb.Tree-lined French avenue triggers epileptic fits by flickering light at 11Hz
F. The VW Beetle was designed by Hitler.
Fb.New car rattles -- note found in door frame from factory saboteur...
   ["The Rattle in the Cadillac" in TCD.Classic UL always involves a luxury car
T. Montana & Wyoming have a token $5 fine for exceeding Federal 55mph limit.
T. Mongo-power engine installed in weenie-looking car.  Blows off Corvettes.
T. John Somebody-or-other built car called "the Beast" with 27lt Spitfire engine
T. It eventually took off, and self-destructed on the A27 outside Brighton.
T. Special equipment can transmit any reading you want to police radar gun.
T. There are traffic lights with green on top in a few US Irish neighborhoods.
T. You can be guilty of DUI on a bicycle, horse, perambulator, etc most places.
T. Guy in Los Alamos labs fitted a jet engine to Honda Civic, ran on salt flats.
U. Person fitted rocket/JATO unit to car, embedded in rockface at first bend.
Fb.Man working on roof ropes himself to car on other side;wife drives off.Splat.
T. The "man on roof" appeared on a home video show in UK. Believed to be staged.
F. Hitchhiker disappears, is ghost of person killed years ago in road accident.
   ["The Vanishing Hitchhiker" in TVH and TMP]
F. Valuable classic car sold for pittance by (1) grieving parents of war dead
F,U(2) spouse of errant husband (3) heirs of person who died and rotted in it.
Fb.(4) sold by widow who would receive either car or proceeds of its sale.
   ["The Death Car" and "The Philanderer's Porsche" in TVH.  "The Bargain
   Sports Car" in CBA]
F. Psycho's handhook hanging from the car door, broken off as couple drove away
   ["The Hook" in TVH]
F. Carthief squashed dead in stolen BMW by collapsing freeway in '89 SF quake
F. Driving barefoot is illegal most places (Nope, but it's dumb to goad cops)
T. Driving barefoot is illegal in the state of Kentucky.
T. New York car thief stole lab delivery of cadaver heads...
U. Red sports cars generate disproportionate number of speeding tickets.
F. Man crashes into toll booth while receiving fellatio from girlfriend.
Fb.Flashing your headlights will cause a traffic light to change faster.
Tb.There are some lights w/sensors for emergency vehicles.
Tb.There're lots folk remedies to plug up old radiators: cigarettes, pepper.
T. Lots of places have weird street names.
T. You can find lots of weird msgs on license plates if you try really hard.
T. "SIGAlerts" in the greater LA area are named for a guy named Loyd Sigmon.
F. Couple's car out of gas; he gets help; she hears noise, then cops arrive;
   tell her to leave & not look back; she does, sees him hanging or 
   decapitated.  ["The Boyfriend's Death" in TVH]
F. Guy tries to siphon gas from an RV but instead siphons from the septic tank;
   found unconscious by RV next morning.
Tb."Maintenance-Free" batteries were invented for cheaper transport of new cars
F. Police officer pulls over female driver.She asks about tickets to policemen's
   ball, he replies "Policemen don't have balls."
Fb.Woman gets in her car at night; is followed on the way home; calls for help;
   husband accosts the guy; guy was trying to warn woman of thug in backseat of
   her car.  ["The Killer in the Back Seat", TVH]
Fb.Parking spot taken from older woman by two younger women. They tell her
   "Sorry we're younger and faster." Woman reflects, rams their car, and
   replies "I'm older and richer".  [Several variations on the repartee.]
   ["Old vs. Young" in TMP and also used in the film "Fried Green Tomatoes".]
F. A motorcyclist at high speed hits a fly which goes to his brain via his eye.
F. An auto worker steals parts of a Caddy bit by bit until he has a whole car.
U. Fancy car has "No Radio" sign. Owner returns to broken windshield and "No 
   Windshield"/"Get One" or "Just Checking" sign. 
Fb.Truck gets stuck at low bridge. Noone knows what to do; a young kid suggests
   letting the air out of the tires.
U. UK people drive on the left (etc) to allow easy sword access in old days.
F. Someone never gets tickets because his license plates say "NONE".
Tb.Freon can be used to break Kryptonite locks.
Tb.No self-respecting car thief would use it though.
F. In great desperation, mother lifts car off and rescues trapped child.
F. Woman picks up elderly woman hitchhiker; sees that HH has hairy arms; gets 
   HH out on pretense;takes off;later finds cleaver/hatchet/knife in seat.
   ["The Hairy Armed Hitchhiker" in TCD.]
F. Couple w/baby on long trip stops to switch places; place baby on roof; they
   forget it up there! Police cruiser pull them over and baby is rescued.
   ["The Baby on the Roof" in TCD.]
F. Grandma dies on long family trip; they strap body to roof; car is stolen!
   ["The Runaway Grandmother" in TVH.]
T. "The Club" is lame because a thief could cut through the wheel in no time.

LEGENDS ABOUT NATATORY CAPABILITIES OF LARGE ANTHROPOID PRIMATES
Tb.Gorillas can't swim.
T. Certain tribes of Japanese macaques sift their grain in the sea.
Fb.Many simians hold regular swimming contests; winners mate w/ choice females.
Tb....Losers go on "The Love Connection".
T. Some monkeys prefer not to swim at all; will drown if dropped in water.
P. Chimpanzee muscles are formed in a way that renders backstroke impossible.
T. "Baywatch" proves that apes share at least 95% of DNA with humans.

ASTOUNDING AVIAN ANOMALIES
F. Birds cannot sing while on the ground.
Tb.Govt forces commercial birdseed to be irradiated to stop hemp seed sprouting
T. Radar emissions can kill birds, sterilize sailors, fry other small mammals.
T. Chickens are easily mesmerized. Whoopee.
F. Sprinkle salt on a bird's tail to catch it by preventing it flying away.
T. If the bird let you get close enough to salt its tail, you could grab it.
F. Seagulls (and other creatures) explode when you feed them Alka-Seltzer or
   rice, or "pop-rocks" - dried coconuts?.["The Death of Little Mikey" in TCD].
F. Birds won't sit on their nests if you touch one of their eggs.
F. The resonance frequency of a chicken's skull cavity is ~7 Hz.
Tb.Some birds get drunk by eating partly fermented berries/fruits. 

DOGGIE-STYLE and CATTY-WUMPUSS [See also LEWD FOOD]
F. Dalmatians and humans are the only mammals whose urine contain urea.
Tb.Dalmatians and humans are the only mammals who cannot break down
   uric acid into its soluble form, "allantoin"
U. Old/ditzy woman puts dog in microwave to dry it out- it dies gruesome 
   death/lives to bark again.  ["The Pet (or Baby) in the Oven" and "Hot Dog" 
   in TVH.  Also "I Read It in the Paper" in TCD.]
T. Cruel people and other weirdos will microwave pets. This is not a surprise.
T. A Baltimore lawyer was busted for microwaving a kitten in January 1992.
F. A Doberman chokes on fingers that it bit off burglar hidden in closet.
   ["The Choking Doberman" in, surprise! TCD and TMP]
F. Plastic/glass water bottles on lawn prevent dogs urinating in the area.
   ["Lawn Order in New Zealand (and elsewhere)" in CBA]
F. The scent of wolf dung terrifies dogs, so disposal by zoos is regulated.
T. Radioactive cat litter found in May 1991 in Berkeley, Calif
U. Source of the litter was radioactive cat food? Cat on radiation therapy?
F. Days-old body in home discovered headless.  Was eaten by dog!
T. Cats can carry a parasite (toxoplasmosis) which is esp.dangerous to fetuses.
Tb.Aspirin is very bad for cats (slow removal of salicyates from their bodies).
Tb.Dog gets shock from phone line, urinates, phone rings!
F. Woman's cat dies. She puts it in a shopping bag/box to take it to the
   country for burial. On the way, she stops at a store and puts the bag
   down. She turns around and bag is shoplifted.  ["The Dead Cat in the
   Package" in TVH.  There's an amusing ending in one of the stories.] 
T. Many variations on above with urine samples in bottles and bags of garbage.
Tb.In WW2, Russians fed dogs under tanks, then released them in battle with
   anti-tank explosives having an antenna-like trigger on their backs.
Tb.Dogs ran under wrong ones, German tanks didn't smell like Russian tanks.
T. Most Russian tanks were diesel, most German ones weren't.
T. German high command counters by spreading rabies rumors, encouraging
   soldiers to shoot every dog they see.
F. Firemen rescue old lady's cat from tree. She invites them for tea. They run
   over cat when they leave.  ["The Bungled Rescue of the Cat" in CBA]

OTHER ANIMAL (BUT NON-BUGGY) CRACKERS
U. Every animal has enough brains in its head to preserve its own hide.
F. Dead rabbit next door dug up by dog;washed, put in cage by frantic dogowner.
   ["The Hare Drier" in CBA.]
F. Killer whales will attack swimming dogs because they stink like hell.
F. Fox frees itself of fleas by gradual immersion, shifting fleas to lintball.
Fb.Driver runs over exotic animal,wraps in coat for fun photo;it revives, runs 
   off!  Similar story: A hunter poses for picture w/deer w/rifle in antlers.
Fb.Farmer asks hunter to shoot mule; other hunter shoots another mule too.
T. Armadillos can contract leprosy.
U. Armadillos can spread leprosy to humans.
Tb.Cow-tipping (pushing over a sleeping cow) has happened.
Tb.Cow-tipping is usually just a bunch of hooey to beguile city kids.
Tb.Candiru fish, native to S. America, can swim into your urethra.
T. Fainting goats are real.  Crimony!
T. Galapagos turtles do moan and groan during copulation.
F. Guinea pigs' eyes fall out if you hold them up by their tails.
T. Guinea pigs actually *do* have small stumpy vestigial tails. Take a look!
Fb.Horse falls thru bottom of moving trailer, legs ground to stumps.
Fb.Otter, newly-released after $50K Valdez clean-up, is eaten by whale.
T. Rats cannot vomit (the basis for many rat poisons).
F.*There are [albino] alligators inhabiting the sewers of New York City.  [TVH]
T. There sure seem to be lots of stories about pigeons.
T. Sewer rats can come into the house and bite one's behind while on the potty.
U. Litter from released balloons choke and kill whales, birds, etc.
F. [Domesticated] turkeys are so dumb,they'll drown if they're out in the rain.
Fb.Trapper ties dynamite to coyote, releases; coyote runs under his car/house.
   ["The Coyote's Revenge" in TCD.  Similar ULs with rabbits, raccoons, fish, 
   etc. exist and are traced back to an old motif involving a cat in TMP]
F. Woman found a rat in Mexico and brought it home thinking it was a dog.
   ["The Mexican Pet" in, surprise! TMP]
F. Baby elephant escapes from circus; sits on VW;front/roof dented;later police
   stop owner and ask what happened? ["The Elephant that Sat on a VW" in TCD.]

ARTHROPOD CRACKERS
T. Really big insects (snakes too) can get imported along with fruit shipments.
F. Bugs congregate in the pointy ends of bananas, so discard before eating.
F. Dragonflies ("darning needles") can sting you very severely.
T. Only hymenopterans sting.  A large dragonfly may be strong enough to pinch.
F. If a dragonfly or a ladybug lands on you, you will have good luck.
T. "Killer" African bees are swarming into Texas from down South.
T. A lot of people have found live or dead insects in their fast food snacks.
T. Cockroaches love coffee, live in TV's, too often get in your cup or food.
T. Insect lays eggs in open wound; months later baby insects eat their way out.
   Variation: Woman gets bitten, after insects out, she dies/has breakdown.
   ["The Spider Bite" in TMP]
F. Cactus shakes, then explodes with hundreds of scorpions/spiders.
   ["Spiders in the Yucca" in TMP]
F. Explorer gets bug in ear; bug eats thru to other ear; gave birth on way...
   [Various ULs of this type under "A Bug in the Ear" in _CBA_]
F. A woman w/beehive hairdo is so proud of it she doesn't wash her hair; she
   dies from bees/spiders in it.
Fb.Lobsters,dropped in boiling water, scream.(Nah, it's steam from under shell)
Fb.Moth/butterfly scales from wings will poison or blind you.
Fb.There are US state laws making it illegal to kill/capture praying mantises.
T. The bite of the Brown Recluse spider is nasty.

SOME REFERENCES:

Cecil Adams (_The Straight Dope_, 1984, ISBN 0-345-33315-2 and_More of the
   Straight Dope_, 1988, ISBN 0-345-35145-2 both published by Ballantine
   Books).  Author of "The Straight Dope" Q&A column of _The Chicago
   Reader_ and is syndicated in many alternative newspapers.  Cecil is "a
   National Treasure" who "tells people what they actually want and need
   to know instead of useless rubbish."  Worth reading if only for for his
   writing style.  Contrary to what you may read on a.f.u., he is not
   related to Marilyn vos Savant but he might be Monty Hall.

Jan Harold Brunvand (_The Vanishing Hitchhiker_, 1981, ISBN 0-393-95169-3;
   _The Choking Doberman_, 1984, ISBN 0-393-30321-7; _The Mexican Pet_, 
   1986, ISBN 0-393-30542-2; _Curses! Broiled Again_, 1989, 
   ISBN 0-393-30711-5, _The Baby Train_, 1993, ISBN 0-393-03438-0; _The 
   Study of American Folklore_, 3rd Ed., 1978, all published by W.W.
   Norton); _Folklore: A Study and Research Guide_, 1976, St. Martin's.  
   JHB is one of the leading folklorists today and has done much to 
   popularize the study of ULs.  Also has a great back hand and skies a 
   mean "figure 11."

Alfie Kohn, _You Know What They Say...The Truth About Popular Beliefs_,
   1990, ISBN 0-06-092115-3, Harper.  Pretty good book with, get this,
   *references* to stuff in the back.  This is a good habit which some
   of you folks may want to try sometime....

G. & C. Merriam Co., _Webster's New Collegiate Dictionary_, 1977, ISBN 
   0-87779-348-4.  Great bedside reading.  Check it out sometime.  
   There's also the OED, but Bruce Tindall will probably take care of
   that.

William Poundstone (_Big Secrets_, 1983, Morrow and _Bigger Secrets_, 1986,
   Houghton-Mifflin).  Sorry, it's a secret.  [Graham Toal sez these books 
   may be ordered from Blackwells in Oxford.]  Peter Trei says the stuff 
   on Masons is total BS, but then, he WOULD say that.

Bruce Tindall and Mark Watson (_Did Mohawks Wear Mohawks?_  _And Other
   Wonders, Plunders, and Blunders_, Quill - William and Morrow, 1991.
   ISBN 0-688-09859-2.)  S'all right, and only one wrong entry so far.  
   Just don't believe what they say about dalmatians, humans, and urea.  
   You can even e-mail Bruce on the net to blast him.

Peter van der Linden (_The Official Handbook of Practical Jokes_ Signet, 
   ISBN 0-451-15873-3, 1989 and _The Second Official Handbook of Practical 
   Jokes_, 1991, Signet, ISBN 0-451-16924-7). Do you want to get the scoop 
   on practical jokes that actually have some real world validity rather 
   than those by prepubescent college kids on bad banana peels?  Try 
   checking these two bricks^H^H^H^H^H^H books out.  You'll find ULs, 
   delightfully bad illustrations, and even practical jokes.  As a bonus, 
   get the real dope on STella.  A free gerbil to anyone who sends in the 
   cover page from a volume with her STella (offer void in California 
   under Title 14, Sec. 671 (c) (2) (J) 1).  $3.50 ea.  Cheap!  God, would
   you believe that even Peter has another book coming out?  What's this
   world coming too?

===============================================================================

An urban legend:
    * appears mysteriously and spreads spontaneously in varying forms
    * contains elements of humor or horror (the horror often "punishes"
      someone who flouts society's conventions).
    * makes good storytelling.
    * does NOT have to be false, although most are.  ULs often have a basis
      in fact, but it's their life after-the-fact (particularly in reference
      to the second and third points) that gives them particular interest.

===============================================================================
Unbounded thanks to: Jane Beckman, Steven Bellovin, Conrad Black, Mark Brader, 
Jack Campin, Raymond Chen, Joe Chew, Patrick S Clark, Cathi A.Cook, Cindy
Davies, Glenn Davis, Jeff Davis, Scott Deerwester, Larry Doering, all the 
Terry's: Carroll, Chan, Monks, Wood, et al., David Esan, Ted Frank, Greg 
Franklin, Alan Frisbie, Kim Greer, Tom Greer, Dave Gross, Phil Gustafson, 
Jason R. Heimbaugh, David A. Honigs, David B. Horvath, Wendy Foran Howard, 
Mark Israel, Richard Joltes, Jim Jones, Cynthia Kandolf, Phil Kernick, Susan 
Mudgett, Bill Nelson, Tom Neff, Bob O'Brien, Jonathan Papai, Christophe Pettus,
Brian Scearce, Sean Smith, Randal Schwartz, Ken Shirriff, snopes, Haakon Styri,
Bruce Tindall, Dwight Tovey, Peter van der Linden, Greg Widdicombe, and Dan 
Wright.

OTHERS?

Have you ever wondered how those people have gotten the name at the end
of the FAQ list?  They are people who are widely recognized as thoughtful 
posters of reliable information. They have consistently added value to 
various debates by sharing their point of view, and often researching 
difficult questions which arise on the net, and posting authoritative facts 
citing sources.

The official way for joining the list of distinguished AFU-ers is to
take one of these unanswered questions that come now and then, research
it and reach a definitive conclusion (or demonstrate that one cannot be 
found).  Post your findings. If the report is sound, and the original 
question was non-trivial, you will be added to the acknowledgements section 
of the FAQ list!  Be prepared to submit references.  We are mostly adults 
here (except around the beginning of the academic year).  Be prepared to 
discuss and debate your research and conclusions here.  The unofficial way 
to get on the list is to give me a big payoff (and it better be more than
two-fifty).


Original FAQ list by Peter van der Linden, February, 1991.
Maintained by Terry Chan since July, 1991.
Mildly tinkered with in a few trivial ways, PvdL, December 9, 1991
Masterfully improved formating courtesy of Tom Neff, December 16, 1991.
Posting to news.answers finished off by Phil "Call me Ishmael" Gustafson.
--
Energy and Environment Division   | Internet:  TWChan@lbl.gov
Lawrence Berkeley Laboratory      | 
Berkeley, California  USA  94720  | Yeah, right.