From: tjw@vms.cis.pitt.edu (TJ Wood)
Subject: The AFU Book List

> There's a book named "Why Clocks Run Clockwise and other Imponderables"
> by David Feldman.  

BOOKS?!?! Did you mention BOOKS, son!?!  Why didn't ya say so sooner!

I haven't published this in quite some time.

Terry "Books R Us" Wood



-----------------------------------------------------------------------------
Here's the OFFICIAL AFU BOOK LIST  -- Suggested Reading for when your
news feed is down.

If you can't find anything of interest on this list, you should probably
be reading alt.sex or rec.arts.cooking.

If you know of a "good book" that isn't on this list, send it to me and
maybe (just maybe) it will end up on this list :-)  (You know how PICKY
I am).  Seriously, I'm always on the look out for books to read, so send
'em in.


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

RECENT ADDITIONS TO THE A.F.U COLLECTION:

----------------------------------------------------------------------
Cannibalism and the Common Law:  The Story of the Tragic Last Voyage of the
Mignonette and the Strange Legal Proceedings to Which it Gave Rise 
by A.W. Brian Simpson, published by the University of Chicago Press, 1984.

This book is a great source of information about cannibalism in the
Victorian age and covers not only the case of the Mignonette, but also
the Alferd Packer trial and various other celebrated cases of "you are
what you eat."   Although Mr. Simpson has a lot of fun with his subject,
this book is obviously well researched and includes a nice bibliography.
An excellent reference when debunking cannibalism ULs.
----------------------------------------------------------------------


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



The Vanishing Hitchhiker	Jan Harold Brunvand
The Choking Doberman		Jan Harold Brunvand
The Mexican Pet			Jan Harold Brunvand
Curses!  Broiled Again!		Jan Harold Brunvand

If you haven't read these, you can't be appointed an honorary TERRY.

----------------------------------------------------------------------

The Straight Dope 		Cecil Adams
More of the Straight Dope 	Cecil Adams

----------------------------------------------------------------------


 "The Official Handbook of Practical Jokes", -		Peter Vanderlinden
      publ Signet, $3.50, ISBN 0-451-15873-3

 "The Second Official Handbook of Practical Jokes"  -	Peter Vanderlinden
      publ Signet, $3.50, ISBN 0-451-16924-7 illustrated (Lord help us)

  Both books rated "It's the least he deserves" by 4 out of 5 AFU readers.

Note: These 2 books SHOULD BE PURCHASED (don't wimp out and go to the
public library and GET THEM FOR FREE) as Peter needs the money.

----------------------------------------------------------------------

Rumor!  	Hal Morgan and Kerry Tucker
More Rumor!  	Hal Morgan and Kerry Tucker
----------------------------------------------------------------------

Big Secrets   	 William Poundstone
Bigger Secrets   William Poundstone

----------------------------------------------------------------------
The Dictionary of Misinformation   Tom Burnam
More Misinformation   		   Tom Burnam
----------------------------------------------------------------------


        Books by David Feldman:

Why Do Clocks Run Clockwise?            Who put the butter in butterfly?
Why do dogs have wet noses?             How to win at just about everything 
When Do Fish Sleep?                     Imponderables
Do Penguines have knees?


	These are short subject books -- a couple of paragraphs are
	devoted to each subject.  Some like that format -- some don't.
----------------------------------------------------------------------

        Books by David Michael Feldman:
        
"Birth control in Jewish law"

        This book deals with marital relations and contraception.  What
        does it have to do with AFU?  Your guess is a good as mine, but
        it came up in the computer search for "David Feldman".  It could
        have been him, so it must be true.  Or something like that.

----------------------------------------------------------------------
The Day that lightning chased the housewife and other mysteries of science
	edited by Julia Leigh and David Savold 

----------------------------------------------------------------------
The "Uncle John's Bathroom Readers" series (3 volumes) - Bathroom Reader
Institute, Inc. 

----------------------------------------------------------------------

Piled Higher and Deeper: The Folklore of Campus Life    Simon J. Bronner
	Little Rock, Ark.: August House, 1990.
----------------------------------------------------------------------

Best of the Journal of Irreproducible Results

----------------------------------------------------------------------

Eccentric Lives and Pecular Notions (??? It was put out in 1990 by Bantam)

----------------------------------------------------------------------

Fads and Fallacies in the Name of Science - Martin Gardner 1952/1957

----------------------------------------------------------------------

The Devouring Fungus (Tales of the Computer Age) - Karla Jennings

----------------------------------------------------------------------

Bare-Faced Messiah - Russel Miller
	(It's about L. Ron Hubbard NOT Grizzly Adams)

----------------------------------------------------------------------

The Journal of the Institute for Hacks TomFoolery & Pranks at MIT -
	Brian M Leibowitz

----------------------------------------------------------------------

Mrs. Byrnes' Dictionary of Unusual, Obscure and Obsolete Words - ???

----------------------------------------------------------------------

Dictionary of Historical Slang -  Eric Partridge

----------------------------------------------------------------------

High School - David Owen
	David pretends to be a High School Student at the age of 27.

----------------------------------------------------------------------

Anomalies and Curiosities Of Medicine - Gould, George M. 1848-1922.

----------------------------------------------------------------------
Monkey On A Stick:  Murder, Madness and the Hare Krishnas - John Hubner
and Lindsey Gruson.  With a title like this, you'll get no sleep at night.
----------------------------------------------------------------------

Our Marvelous Native Tougue: The Live and Times of the English Language -
Robert Clairborne (Author of The Birth of Writing).  Probably some college
student somewhere is suffering with the book as a text and here I am
recommending it as "lite" reading.

----------------------------------------------------------------------

You Know What They Say - Alfie Kohn.  
	Not quite an urban legend book, but should appeal to the same crowd.
	Recommended for skeptics in general.

----------------------------------------------------------------------

Any current almanac, for those "factual" ULs




* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

MAYBE RECOMMENDED: 

Extraordinary Origins of Everyday Things"
	(Terrys say "it seems okay, but it's kind of boring")
----------------------------------------------------------------------

Any issue of the WEEKLY WORLD NEWS (although issues with JFK or UFOs on
them are usually better than ones with farmers and 25 Ft grasshoppers)

----------------------------------------------------------------------


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

NOT RECOMMENDED:

Book Of Answers - New York Public Library Research Service.

   TERRYs don't like it.  It's boring, but it also says that the capital
   of Turkey is Istanbul.   JUST about everybody knows it's Ankara. 
   Anyway, a dumb mistake. (So there).  TERRYs can be downright cruel.


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



Myself and the following READERS of A.F.U are to blame for this list:

----------------------------------------------------------------------
"twcaps@dante.lbl.GOV"			30-MAY-1991 

"Peter.Vanderlinden@Eng.Sun.COM"	30-MAY-1991 

"AXM22@PSUVM.PSU.EDU"			30-MAY-1991

"wichers@husc.harvard.EDU"		31-MAY-1991 

"bls@robin.svl.cdc.COM"			31-MAY-1991 

"jsl@unix.cis.pitt.edu" 		 3-JUN-1991 

"daniel@psych.toronto.edu"		 3-JUN-1991 

"cook@rpi.EDU"  			 4-JUN-1991 

"cmdglv@pmvax.weeg.uiowa.EDU" 		22-JUL-1991
----------------------------------------------------------------------

