From: twcaps@tennyson.lbl.gov (Terry Chan)
Subject: Re: alligators in sewers?

In article <3080@keele.keele.ac.uk> cla04@seq1.keele.ac.uk (A.T. Fear) writes:
  +> In article <1992Jun27.235945.4406@dartvax.dartmouth.edu> 
	zk@coos.dartmouth.edu
  +> (Generator) writes:
  +>> Hey, I was wondering....Anyone know why people claim there are
  +>> alligators in sewers?
  + 
  +I don't know, maybe its the fear of the nearby unknown. In Victorian 
	London there was a scare about savage
  +black pigs living in the sewers. Are there any present day reports of
  +subterranean porcine horrors?

Sounds like a great story.  I'd like to hear of some details/updates.


Well, it's been a while since I've written a long post, so here goes.

A wealth of detail on the "alligators in the sewers of New York City"
legend is detailed in _The Vanishing Hitchhiker_ by Jan Harold 
Brunvand (more abbreviated versions are in _More of the Straight Dope_
and _Rumor!_).

While I won't recount the details of the legend this time around, I
will share some details on what may have been the origins of this story 
in _The Vanishing Hitchhiker_.   

Anthropologist Loren Coleman checked out "unusual phenomena and events"
and especially animal lore in the United States.  He found over 70
such reports from 1843-1973 but only one pertaining to sewers.

In the February 10, 1935 _New York Times_, there a report of kids in
the East 123rd Street area who were dumping snow into an open manhole.
Salvatore Condulucci, 16 yrs old was watching near the rim of manhole
and would direct his friends to dump more slush in as the level went
down to ensure that the sewer wouldn't be overly clogged.  Then there
were signs of clogging 10 feet down where the sewer connects to the
Harlem river.  He saw something black moving and then shouts to everyone,
"Honest, it's an alligator."  The story is summarized in the Times' 
headlines as:

	ALLIGATOR FOUND IN UPTOWN SEWER

 	Youths Shoveling Snow into Manhole
	See the Animal Churning in Icy Water

	SNARE IT AND DRAG IT OUT
	
	Reptile Slain by Rescuers
	When It Gets Vicious--
	Whnce It Came is Mystery

The reporter speculated that the alligator came from a passing boat
from "the mysterious Everglades."

Separately, Robert Daley in _The World Beneath the City_ writes that 
there was apparently a problem with alligators in the sewers in the
1930s.  Former Commissioner of Sewers Teddy May personally inspected 
the sewers and told Daley that he found alligators with an average 
length of 2 feet.  He then commenced on an eradication campaign and
announed that all were exterminated by 1937.

These two points then seem to form a pretty good basis for the enduring
legend.

Daley's writeup of his talk with May was published in 1959.  Brunvand
includes a fantasy-paradoy of the alligator story in the 1974 _New
Yorker_ and also mentions that Thomas Pynchon's 1963 sci-fi _V_ contains
one of most detailed treatments of the legend.  Brunvand speculates
that Pynchon may have been influenced by hearing of Daley's discussion
with May.

If the accounts are true, then perhaps the "alligators in the sewers"
legend may be similar to the Shergold stories.  I think there is some
debate as to whether one would say that the alligators were indeed
living in the sewers or were they dumped and found there or whatever.


Terry "tastes like chicken" Chan

