Newsgroups: alt.folklore.college,alt.folklore.urban
Path: news.cso.uiuc.edu!ux1.cso.uiuc.edu!uchinews!kimbark!thf2
From: thf2@kimbark.uchicago.edu (Ted Frank)
Subject: alt.folklore.college Frequently Asked Questions
Message-ID: <1993Mar31.155352.9047@midway.uchicago.edu>
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: thf2@midway.uchicago.edu
Organization: University of Chicago
Date: Wed, 31 Mar 1993 15:53:52 GMT


Last-Modified: 93/3/31
Version: 0.58C

31 March 1993

    Official Usenet Alt.Folklore.College Frequently Posted Legends

This is alt.folklore.college -- the newsgroup where nonsense is revered
as an artform, and debunking has been taken to new heights.  An offshoot
of alt.folklore.urban, it discusses urban legends (ULs) about college
life: all those great stories that a "friend of a friend" (FOAF) told
you about how roommate suicides result in a 4.0 or exams where the teacher
asks "Why?" and the correct answer is "Why not?"

In other words, it's a great place to get a reality check on anything that 
"a friend" told you, or to compare notes about odd things.

A NOTE TO NEW READERS:

 - We encourage you to post any stories you suspect may be an UL. Funny
   or whatever.  Details matter!  Please try to give as much as possible.
   BUT, be advised that many of the stories in the FAQ have been hashed
   over.  If you wish to debate them, be prepared to substantiate your
   claim.

The purpose of summarizing these frequently-seen legends is to provide
a guide to veracity and their experience in this newsgroup.  Most ULs 
cannot be traced back to original true incidents, but some, particularly 
the more recent ones can be. There are ULs which may, coincidentally, 
have a true manifestation, but a true manifestation does not deprive a 
UL of its legendary status.  However, since many if not most ULs are 
false, where possible, I include a comment referring to a true incident, 
subject to sufficient evidence, of course.

A DIGRESSION ON URBAN LEGENDS AND "FALSEHOOD"

Occasionally, there is a post to the effect of: "That actually happened 
you st*p*d, f*ck*ng, b*st*rds, Jan Harold Brunvand is Polish, the FAQ 
list is wrong, the sun rises in the West and it's not an urban legend."  
As noted elsewhere in this list and by astute individuals on the net, an 
UL does not have to be false.  If we take the example of "The Unsolvable 
Math Problem" (see below), we find that mathematician George Dantzig is 
the probable individual involved.  So is this story no longer an UL?  
Jan Harold Brunvand addresses this issue thusly:

     "Despite finding its [The Unsolvable Math Problem] apparent 
      origin, I continue to accept anonymous versions as legendary.  
      Here's why."

     "An oral story is a story, whatever its origin.  As long as a
      story continues to circulate in different variations, partly
      by word of mouth, we may regard it as folklore.  But probably
      'The Unsolvable Math Problem' legend should no longer be
      discussed as strictly 'apocryphal,' since we now seem to have
      found its source, and the deviations from the original incident
      are easily recognized and are not excessive."

                         - JHB,_The Choking Doberman_, p. 282

Veracity is interesting but far from the only thing when it comes to 
the study of urban legends.  

MEANWHILE, BACK TO OUR REGULARLY SCHEDULED PROGRAM . . .

I have also begun to collect references to specific volumes of JHB's to
document various classic ULs.  This is a slow and on-going process.
Acronyms for Jan Harold Brunvand's books in the list below are:

     TVH  -  _The Vanishing Hitchhiker_
     TMP  -  _The Mexican Pet_
     TCD  -  _The Choking Doberman_
     CBA  -  _Curses!  Broiled Again_
     TBT  -  _The Baby Train_ (forthcoming, March 1993)

Key to one liners below:
  T  = 100% scientific truth
  Tb = believed true, but not conclusively proven
  F  = 100% falsehood
  Ft = A legend, mostly untrue, but with a true occurence or known origin.
  Fb = believed false, but not conclusively proven
  U  = unanswered and may be unanswerable
  P  = Maybe it didn't happen, but it's scientifically possible
       (used extremely sparingly, where the opposite is expected,
       as it could apply to just about every legend)

Please note that as the alt.folklore.college FAQ diverges from the
alt.folklore.urban FAQ, different FAQs may reach different conclusions.
================================================================================

Categories are:

- Absent-Minded Professors
- Death and Taxes
- Pranks
- This is Just a Test
- Sex, Drugs, and Rock and Roll
- Architectural Nightmares

Suggestions for wittier subsection names are appreciated; these are fairly
lame.  

================================================================================

ABSENT-MINDED PROFESSORS

T. Prof lists famous unsolved problems;student thought it was homework- solved!
   (Student was George Dantzig.)  ["The Unsolvable Math Problem" in CBA.]
T. No such luck with Fermat's Last Theorem.
Fb.Professor jostled; misses watch; grabs back from jostler; later finds at home
   [Variation of "The Jogger's Billfold" in TCD] [Possible source: Jack Lemmon
   in "The Prisoner of Second Avenue"]

DEATH AND TAXES

F. College roommate commits suicide, gets you an automatic "A" for courses.
   ["The Suicide Rule" in CBA.]
Tb.Many colleges do provide leniency on exams, or allow refunds for roommates,
   but it's usually on a case-by-case basis.
T. Student gets tuition $ by asking for $0.01 from each person via newspaper.
   [Columnist Bob Greene helped along this Michigan student.]
T. Students find rolled-up carpet; take and unroll in dorm room to find body.
   [Happened at Columbia; see 1/30/84 NY Times.]
T. Student dies after getting stuck in Cornell fraternity chimney, 1992-93.
Fb.Student kills self during exam by putting 2 pencils in nose and hitting desk.
F. Girl is alone at home/dorm with dog; sleeps; hears noise and a dripping
   sound; is frightened but reaches to dog and feels a lick; goes back to
   sleep. In morning, finds dog hanged in shower and note under bed which
   says "humans can lick too." ["The Licked Hand" in TCD]
F. Two co-eds alone in dorm; one goes to study; other in room; roomie hears
   heavy dragging sounds; blocks door; hears scratches; waits til morning;
   opens door to find other co-ed with ax in head who was scratching for help.
  ["The Roommate's Death" in TVH and TMP] [Variation: note left behind
   "aren't you glad you didn't open the door?"]
Tb.Dave Barry's friend stabbed himself in the head during a calculus exam with
   a pencil.

PRANKS

T. People's lawn gnomes/elves stolen; owners were sent letter/pics from exotic
   locations with the ornament.  ["Roaming Gnomes" in CBA]
Fb.Students buy a barber pole and drive the town. Stopped continually by police.
F. Radio station welds antenna to railroad tracks, peeves the FCC by
   broadcasting nationwide.  [Told about MIT and Swarthmore.]
T. Caltech students disrupt Rose Bowl in sundry ways.
T. MITfolk do the same to Harvard-Yale game.
Tb.Rutgers grad student puts both Caltech and MIT to shame by bombing World 
   Trade Center.
T. Berkeley student suspended for going to classes naked. 
Fb.Kibo regularly reads alt.folklore.college. Spot doesn't--he's just a dog.
F. Mikey (Life cereal) exploded from eating Pop Rocks with soda (You wish!)
   ["The Death of Little Mikey" in TCD]
F. Student is regularly nocturnally chloroformed by roommate, for sodomy.
Tb.This may have actually happened in the Dutch army.  Those officers!
Tb.Students fake such activity as good prank on passed-out drunk roommate.
T. Students use variety of methods to make foolproof fake ID's.
T. Students will admit to any number of felonies when posting to Usenet.
F. Students play construction workers and police off of each other, each
   thinking the other are pranksters.
Fb.Schoolkid beheaded by road sign, due to sticking his head out the bus window.
T. New York car thief stole lab delivery of cadaver heads...
Fb.Med student discovers cadaver is relative/friend.
Fb.Med students play joke on tollbooth operator involving cadaver.
T. Syracuse student steals skull from university archives, roommate reports it.
Tb.Cow-tipping (pushing over a sleeping cow) has happened.
T. Jason Hansen claims to have seen cow-tipping done.
T. Cows sleep lying down.
Tb.Cow-tipping is usually just a bunch of hooey to beguile city kids.
U. The proper amount to tip a cow is 15%, 20% for especially good service.
U. Cows fall in the other direction when tipped in the Southern Hemisphere
   due to the coriolis effect.

THIS IS JUST A TEST

Fb.Student cheats on exam, asks "do you know who I am?",jams paper in exam pile!
   ["Bluebook Legends" in TMP]
Fb.Prof. gives "announced" quiz to surprised class after putting ad in paper.
Fb.Prof. allows students to "bring in what they can carry for exam"; student
   carrys in a grad student (variation on allowing use of "Feynman").
Fb.Prof. nails exam thief by cutting bottom 0.5" of exam to find longer answer.
Fb.Philosophy prof.'s 1 word exam: "Why?" "A" to student who replies "Why not?"
   [Many, many variations, including "What is courage""This", & "What chair?"].
T. Wise-ass teachers imitate the urban legend and have one-word exams.
T. Same kind of teacher gives exam with patently bogus directions with last
   instruction being "Ignore all other directions."
Fb.Low grading prof. grades same exam in successive semesters; gives higher 
   grade each time. 4th time around (or so), writes: "Like it more each time".
Fb.Student submits 20 yr old paper for class; prof. gives "A"; says he always
   liked it but he only got a "B" when he wrote it.  [The above 6 Fb's are in 
   "College Con Artists and How They Operate" in CBA]
T. Professors make you erase programmable calculator memory for exams.
Fb.Professor uses staircase method to grade exams.
Fb.Squid dissections invariably involve the dissector getting squirted with
   ink by the dissectee.

SEX, DRUGS, & ROCK & ROLL

F. One night stand, partner leaves early, other partner finds msg "Welcome to
   the world of AIDS". ["AIDS Mary" in CBA]
F. Frat holds blood drive. Some grossly high % of frat donors are HIV positive.
F. All fraternity members are rapists.
T. Towson State study finds fraternities have the highest rape rates on campus.
T. Athletes are second.
Tb.It's generally not a good idea to provoke Ted into talking about frats.
Tb.Geraldo Rivera went to University of Arizona as "Jerry Rivers."
Fb.Abbie Hoffman was the first Sandwich Man at Brandeis; really used it as
   cover to sell drugs.
Tb.The Sixties would be a dramatically different decade if not for Jerry Cohen.
T. There seems to be quite a few university buildings named after Kresge.
T. It's fairly common to be dissatisfied with one's campus newspaper and SGA.
Fb.Co-ed loses tampon inside prior to blind date; worried; sees school intern;
   is acutely embarrassed.  Her date shows up; it's the intern! 
Fb.Young man buys condom from pharmacist; he's embarrassed so boasts of date. 
   He picks her up, pharmacist/dad answers the door! ["The Blind Date" in TMP]
U. A plain-Jane coed invited to special night out by a BMOC. As she gets ready,
   has bad gas from lunch. Date arrives; so plans to fart in car before he gets
   in. She farts and quickly rows down window. Date gets in, says, "I'd like you
   to meet Tom and Mary in the backseat." ["The Fart in the Dark" in TVH.]
U. Dara reads the FAQ from beginning to end.
T. Common UL mills include Dear Abby, Ann Landers, and Paul Harvey.
T. Cecil Adams singles out Chicago and Brandeis students for their lack of
   sex lives.
Tb.Agents of Cecil Adams have an account at Northwestern U. 
T. Nearly every college has statues that do something strange if a virgin
   graduates/walks by.
Tb.Nearly every college thinks that they're on a Playboy top ten best/worst
   campuses for parties.

ARCHITECTURAL NIGHTMARES

Tb.Number one cause of student deaths at UMass-Amherst is elevator accidents.
F. Building is built backwards. Public criticizes; Architect commits suicide.
Tb.There have been buildings built backwards. [Mertz Dorm. @ Swarthmore?]
F. Various university libraries sink; books heavier than architect thought!
F. Same as above, but pool not library, weight of water, not books.
Tb.Above happened to Kodak; they use it to develop *big* pictures.
Ft.Lots of bldgs (malls, etc.) are sinking into the ground as we post!
   [See "Back to the Drawing Board--Some Architectural Legends" in CBA]
F. Architect student fails final project, becomes rich, donates $ to school
   on condition they use his final project as a blueprint.
T. Some universities, cities are riddled with semi-secret utility tunnels.
Fb.University of Chicago and Columbia have radioactive libraries.
Fb.Campus library named after fabulously rich inventor of mundanity.
   [Variations: Q-Tips, zippers, etc.]

SOME REFERENCES:

Cecil Adams (_The Straight Dope_, 1984, ISBN 0-345-33315-2 and_More of the
   Straight Dope_, 1988, ISBN 0-345-35145-2 both published by Ballantine
   Books).  Author of "The Straight Dope" Q&A column of _The Chicago
   Reader_ and is syndicated in many alternative newspapers.  Cecil is "a
   National Treasure" who "tells people what they actually want and need
   to know instead of useless rubbish."  Worth reading if only for for his
   writing style.  His readership, the Teeming Millions, is fanatically
   loyal. 

Jan Harold Brunvand (_The Vanishing Hitchhiker_, 1981, ISBN 0-393-95169-3;
   _The Choking Doberman_, 1984, ISBN 0-393-30321-7; _The Mexican Pet_, 1986,
   ISBN 0-393-30542-2; _Curses! Broiled Again_, 1989, ISBN 0-393-30711-5,
   _The Study of American Folklore_, 3rd Ed., 1978, all published by W.W.
   Norton).  New one due out in March 1993 called _The Baby Train_.  JHB is 
   one of the leading folklorists today and has done much to popularize the 
   study of ULs.  Also has a great back hand and skies a great "figure 11."

Bruce Tindall and Mark Watson (_Did Mohawks Wear Mohawks?_  _And Other
   Wonders, Plunders, and Blunders_, Quill - William and Morrow, 1991.
   ISBN 0-688-09859-2.)  S'all right, and only one wrong entry so far.  
   But don't believe what they say about dalmatians, humans, and urea.  
   You can even e-mail Bruce on the net to blast him.

Peter van der Linden (_The Official Handbook of Practical Jokes_ Signet, 
   ISBN 0-451-15873-3, 1989 and _The Second Official Handbook of Practical 
   Jokes_, 1991, Signet, ISBN 0-451-16924-7). Do you want to get the scoop 
   on practical jokes that actually have some real world validity rather 
   than those by prepubescent college kids on bad banana peels?  Try 
   checking these two bricks^H^H^H^H^H^H books out.  You'll find ULs, 
   delightfully bad illustrations, and even practical jokes.  

It's only a coincidence that all of the above-mentioned authors have
links to the Internet at one time or another.

===============================================================================

An urban legend:
    * appears mysteriously and spreads spontaneously in varying forms
    * contains elements of humor or horror (the horror often "punishes"
      someone who flouts society's conventions).
    * makes good storytelling.
    * does NOT have to be false, although most are.  ULs often have a basis
      in fact, but it's their life after-the-fact (particularly in reference
      to the second and third points) that gives them particular interest.

If you enjoy alt.folklore.college, you'll just love alt.folklore.urban.

===============================================================================
Unbounded thanks to: Jane Beckman, Steven Bellovin, Conrad Black, Mark Brader, 
Jack Campin, Raymond Chen, Joe Chew, Patrick S Clark, Cathi A.Cook, Cindy
Davies, Jeff Davis, Scott Deerwester, Larry Doering, all the Terry's: Carroll, 
Chan, Monks, Wood, et al., David Esan, Ted Frank, Greg Franklin, Alan Frisbie, 
Kim Greer, Tom Greer, Dave Gross, Phil Gustafson, Jason R. Heimbaugh, David A. 
Honigs, David B. Horvath, Wendy Foran Howard, Mark Israel, Richard Joltes, Jim 
Jones, the late Cyndi Kandolf and her son Donald, Phil Kernick, Susan Mudgett, 
Bill Nelson, Tom Neff, Bob O'Brien, Christophe Pettus, Brian Scearce, Sean 
Smith, Randal Schwartz, Ken Shirriff, snopes, Haakon Styri, Bruce Tindall, 
Dwight Tovey, Peter van der Linden, Greg Widdicombe, and Dan Wright.

alt.folklore.college additions contributed by Raymond Chen, Christopher Dunlea, 
Ted Frank, Ryan Franklin, Phil Gustafson, Jason Hanson, Brian Leibowitz, 
Michael Reel, Sendhil Revuluri, Kivi Shapiro, and Samuel Weiler.

OTHERS?

Have you ever wondered how those people have gotten the name at the end
of the FAQ list?  They are people who are widely recognized as thoughtful 
posters of reliable information. They have consistently added value to 
various debates by sharing their point of view, and often researching 
difficult questions which arise on the net, and posting authoritative facts 
citing sources.

The official way for joining the list of distinguished AFC-ers is to
take one of these unanswered questions that come now and then, research
it and reach a definitive conclusion (or demonstrate that one cannot be 
found).  Post your findings. If the report is sound, and the original 
question was non-trivial, you will be added to the acknowledgements section 
of the FAQ list!  Be prepared to submit references.  We are mostly adults 
here (except around the beginning of the academic year).  Be prepared to 
discuss and debate your research and conclusions here.  The unofficial way 
to get on the list is to give me a big payoff (and it better be more than
two-fifty).

Original FAQ list for alt.folklore.urban by Peter van der Linden, Feb., 1991.
Maintained by Terry Chan for a.f.u. since July 1991.
Mildly tinkered with in a few trivial ways, PvdL, December 9, 1991
Masterfully improved formatting courtesy of Tom Neff, December 16, 1991.
Modified and eviscerated for alt.folklore.college by Ted Frank, March 1, 1993.
-- 
ted frank                 | "Why do axe murderers only attack when you're
thf2@kimbark.uchicago.edu |     partially nude /
the u of c law school     |  Or you're taking a bath?" 
standard disclaimers      |                           -- Camper Van Beethoven