From: dsk999@arts.usask.ca (D. Kabatoff)
Newsgroups: alt.jokes.pentium
Subject: Collecting Mail For The Coming Anti-Christ


Collecting Mail For The Coming Anti-Christ

   Isaiah contains 66 (7x7+17) chapters, three of the chapters are six
verses long: chapters 4, 12 and 20 each contain 6 verses while 4 plus 12
plus 20 adds to 36 or 6x6. I predict that Isaiah 4:1 is about the coming
Anti-Christ and his 7 wives... it is Bible chapter 683 (666+117).

   Esther becomes Queen in Book 17 and Q is the 17th letter of the
alphabet, and I predict that the Anti-Christ is goink to want 7 Queens,
and so I thought that I should help the guy out and collect his mail for
him until he arrives. I believe that probababbly the only mail that he is
really goink to want is mail that includes photographs of nubile sweeties.
I am asking the world to trust me with the collection of the coming
Anti-Christ's mail, I won't be goink and doink anything that I am not
supposed to be doink with his mail. If you are a nubile sweety, you should
seriously consider sending him your photograph to my box number and you
might become a Queen, like Esther... in Book 17. This is an opportunity of
a lifetime, I would suggest that you include your full name and birthday
and of course your return address and telephone number as perhaps when he
comes and sees your picture, he may want to contact you. But only send
thin envelopes and no parcels as I will have the police or the Canadian
military dispose of any parcels that I receive for the coming
Anti-Christ... I risk the wrath of the coming Anti-Christ by having all
the parcels destroyed. I am taking a big chance with my life, like
Daniel.

   Esther becomes Queen in Book 17 and Q is the 17th letter of the English
alphabet, as close to 66.666...% of the way into the 26 letters of the
English alphabet as you can get. The first 3 Books together contain 117
chapters and it is this 3rd Book that introduces the 17 verse length, at
chapters 91 and 93 together for 184, which is the 167 verses of Book 17
plus 17 more. The first day mentioned in the Bible by number and placement
into the year is the 17th day of the 2nd month and on this day in a normal
year there are 317 days remaining in the year. The next day mentioned is
the 17th day of the 7th month, and at this point of time there would be
167 days remaining in the year, the length of Book 17 (Gen 7:11 and 8:04,
note that 804-711=93, the placement of the 2nd 17). The shortest chapter
in the Bible is Psalm 117 while the longest is Psalm 119 (7x17). Psalm 117
is chapter position 595 (5x7x17). Psalm 119 (7x17) is broken down into 22
sections, each section corresponding to a Jewish squiggle, while Book 22
contains 117 verses. Leviticus 17 is the 107th chapter, Numbers 17 is the
134th (117+17th) chapter, Deuteronomy 17 is the 170th chapter, chapter
17x17 contains 3x17 verses, chapter 700 contains 17 verses. Chapter 7x117
is Ezekiel 17 and it contains 17+7 verses. Both chapters 117 and 119
(7x17) contain 17+17 verses, chapter 117 is the 7th to be doink so. There
are 49 (7x7) chapters that contain the length of 21 (7+7+7) verses and
these 7x7 chapters are at chapter numbers adding to 980 (7x70+7x70). There
are 34 chapters containing the length of 24 (17+7) verses and these 17+17
chapters are at chapter numbers adding to 777. The net in Gospel John
chapter 21 (7+7+7) caught 153 fish and the numbers 1 through 17 add to
153. Books 1 and 17 together contain 1700 verses. Ruth is the first Book
to contain a multiple of 17 verses and it is the 17th shortest Book.

   There are 7 chapters containing the length of 7x7 verses and they are
at chapter positions adding to 4598 (4500+7x7+7x7), interesting as there
are 45 chapters containing the length of 17 verses while Book 45 contains
433 verses, just 17 short of 450, which in turn is 6x6x6 short of 666
(Esther chapter 7 is chapter 433). The 45 chapters that contain the length
of 17 verses are at chapter numbers adding to 732 (666+66). It is all the
more interesting when considering that Psalm 45 contains 17 verses. And
the 17th chapter to contain 17 verses is Psalm 59, more interesting
considering that 59 is the 17th prime. And there are 17 chapters
containing the length of 9 verses and 17 chapters containing the length of
36 verses, interesting as 9+36=45, more interesting considering that these
17+17 chapters are at chapter positions adding to 17351 (17000+117+117
+117). I further predict that the coming Anti-Christ will have an interest
in numbers, and since I too have done some research in numbers, it makes
all the more sense for me to collect his mail as when he come he will
probababbly want to see my research anyway. It is possible that when the
Anti-Christ comes he may want to 5 of his 7 wives lamenting (Bible Book
5x5 contains 5 chapters and 77+77 verses), or maybe more, maybe many many
more. There are 5 Books in the Bible that contain a total of 5 chapters,
the 105 verse length is repeated...

Five Books In The Bible Contain 5 Chapters

25 Lam 5-154     chapters  798 through  802
52 1 Thes 5-89   chapters 1112 through 1116
59 Jam 5-108     chapters 1147 through 1151
60 1 Pet 5-105   chapters 1152 through 1156
62 1 John 5-105  chapters 1160 through 1164

The first 2 Book numbers add to 77 while the first simply contains 77+77
verses. The 3rd Book number is the 17th prime, the first 3 Book numbers
add to a multiple of 17. The first 2 lengths add to 3x3x3x3x3 while the
first 3 average 117 (3x3x13). The first 4 Book numbers add to (7+7)x(7+7).
Note how the 105's are at 60 and 62, together for 105+17. There is another
105 in Book 33, interesting as this 105 versed Book contains 7 chapters,
so the 105's are in Book numbers that together contain 17 chapters (Book
33 contains material on cannibalism, but the filthy churches censor the
cannibalism spoken of in the Bible... they would rather see you pray to
Mary in merry "Mary"land and send your kids out gathering sweety treats
while dressed up as witches... add this 105 a 3rd time to the verses above
for 666...see "Little Hankies On Tehran (6,66)" in alt.religion.islam for
more discussion on 666, it's probababbly not goink to be posted much
longer). So Book 5x5 contains 5 chapters, and they are chapters 798, 799,
800, 801 and 802, together for 4000, a multiple of 5x5x5. Or take all 25
chapter positions and break them down into their digit components, the
first five 5's are at digit positions adding to 255, it's very pretty. The
5 Book numbers add with the 5 lengths for 819 (7x117). All 25 chapters
positions add to 26895 ((The length of Book 3x3x3) times (33+33) plus
3333), rather reminding me of the Trinity, maybe God was involved in this
composition of numbers. Think about it. The Bible begins with 50 chaptered
Genesis containing 1533 (17x(17+17+17)+666) verses. And then we have there
five 5 chaptered Books, the first contains 77+77 verses, the first 2 Book
numbers add to 77, more interesting considering that the 555th chapter in
the Bible is Psalm 77, it's very pretty. The first 555 chapters in the
Bible togther contain 15113 verses. First you need to know that the 17th
chapter to contain the length of 17 verses is chapter 537, chapter Psalm
58, and 59 is the 17th prime... this 15113 is 28 times 537 plus 77, more
interesting considering that 28 is not only a multiple of 7 but it is a
perfect number, and also the numbers 1 through 7 add to form 28 (see the
perfect 28 sevens in Genesis 41, it contains 57 verses and 41+57=7x7+7x7).
So in other words the first 555 chapters contain perfect 28 times the 17th
17th at chapter the 17th prime plus 77. And Americans have a 555 foot 5
inch penis beside their president. I suggest you write your president and
tell him to shove his prick into the reflecting pool. Perhaps all the
Isaiah manuscripts have yet to be found and new research may show that
Isaiah meant to say 17 women in chapter 4 as anything is possible with
God. Crazy guy that Isaiah. There is even prophecy in Hosea (9:7) to
support my thesis that Isaiah was a crazy prophet, but I have to be
careful with my words as the world might be listening and I don't want
people to be goink around and saying that I am prejudiced against crazy
Jewish prophets (I'm already in trouble with some members of the Moslem
community and I don't need extra problems in my life). I'm sure that the
coming Anti-Christ has heard so much bullshit from people all his life
that he could easily handle 17 wives, and furthermore I predict that he is
goink to be pleased with me to see that I am pushing for 17 instead of 7.
I'm doink it for the fellow because he is probababbly having a rough time
in this world and is just in need of a little bit of love and affection.

   Isaiah 4:1, chapter 683 (666+17) brings the Bible verse count up to
17734 (17717+17). Let's look at Daniel (it contains 7x17+7x17+7x17
verses). We are talking Book 27 and chapter 8 and 9 are paired with 27
verses each. This is the 36th (6x6th) chapter pair in the Bible and it is
immediately preceded by chapters 6 and 7 containing 28 verses (not only is
28 a perfect number where it's factors add to form itself, but the numbers
1 through 7 add to 28). In all there are 49 (7x7) paired sets in the
Bible. Chapters 8 and 9 adds to 17 while positions 858 + 859 equals 1717.
So we have the 35th and the 36th paired sets in Daniel, together for 71,
an inverted 17. Esther is Book 17, Daniel is Book 27. Esther contains 167
verses, Daniel contains 357 verses, together 71+71 short of 666. There are
just 2 chapters in the Bible containing the length of 71 verses and they
are both in the New Testament. They are chapters 995 and 1003, together
for 666+666+666. Daniel is in part about the coming Anti-Christ. It has
6+6 chapters while Esther is the 6x6th longest Book in the Bible. Esther
and Daniel are at chapter positions adding to 14593, just 71 short of
6666+6666+666+666.

   Daniel contains 357 verses and there are 4 chapters in the Bible that
contain 57 verses: chapters 41, 104, 220 and 1008, note that the last 3
add to 666+666. And then the chapters containing 66 verses are 299, 800
and 956, together for 666+666+666+57. The main Books of end-times prophecy
are Daniel and Revelation, Books 3x3x3 and 33+33. They together contain
17+17 chapters. There is no Book that contains a length that falls between
their 357 and 404 verses and they are the 28th and the 29th longest Books
in the Bible, together for 57. The first two chapter positions of Esther
are 427 and 428, together for 855, a multiple of 57. We will soon be into
1995, a multiple of 57.

   All 6+6 chapters in the Bible containing the length of 6 verses are in
the Old Testament and they are chapters 461, 479, 501, 531, 604, 606, 628,
683, 691, 699, and 929, together for 7303, just prime 29 short of 6666+
666, more interesting considering that Bible chapter 666 contains 29
verses and it refers to counting: RBehold, this is what I found, says the
Preacher, adding one thing to another to find the sum...S -Ecclesiastes
7:27 (RSV). The 6th is 604 and the 6+6th is 929, together for 1533, the
length of Genesis (17x(17+17+17)+666).

   There are 929 chapters in the Old Testament. Check out the 29's of
Second Samuel: Chapter 7 and 17 both contain 29 verses. Strangely, the
length of 2 Samuel is 695 verses, or 666+29. Similar to 2 Samuel, 1 Samuel
chapter 17 contains 58 (29+29) verses. The first 7 Books together contain
7128 verses while the 7 major prophets, Joshua, Judges, Samuels, Kings,
Isaiah, Jeremiah, and Ezekiel, have length adding to 8245. This 8245
exceeds 7128 by 1117, the 11x17th prime. It is more interesting
considering that the 25 chapters containing the length of 12 verses are
found from chapter position 187 to chapter position 1117 (the 187th
prime). And not only does the first 7 Books together contain 7128 verses,
but the 10 chapters containing the length of 39 verses are at chapter
positions adding to 7128 (66+66+66 short of 11x666, more interesting
considering that the numbers 1 through 11 add to 66). Also strangely, the
New Testament chapters having the length of 29 verses are also at chapter
numbers adding to 29. Could it be that the Author of the Old Testament is
the same Author of the New Testament?

   Book 3x3x3 contains 3x3x3x30 verses. Book 3 contains 3x3x3 chapters and
3x3x3x3x3x3+130 verses and brings the Bible chapter count up to 3x3x13
(don't worry about those 13's). Chapter 13 contains 59 verses, the 17th
prime (it's the only chapter in the Old Testament to contain 59 verses).
This chapter 13 is chapter 103 and brings the Bible verse count up to
3112, more interesting considering that the 13th chapter to contain 13
verses is chapter 557 and this 3112 is 666+666+666+557+557. This number
557 is most special: take the numbers 1 through 557 and break them down
into their digit components so that 557 becomes 5, 5 and 7. The number 7
is repeated 106 times and these 106 7's are in positions adding to 77770.
Then break down these 106 digit positions in to their digits and see that
there are 351 (117+117+117) digits and that these digits add to 1117, the
187th prime. It is all the more interesting considering that Psalm 106 is
the 17th chapter in the 4th sub-Book of Psalms. I have developed software
that will do the manipulations for you. Again, don't worry about the
number 13, it was 13 times that the Jews marched around Jericho, once a
day for 6 days and then 7 times on the 7th day... and then walls came
tumblink down.

   The Pentateuch contains 5852 verses and this can be expressed as
17x7x7x7+7+7+7 (see the seven 7's). Genesis 1533 can be expressed as
17x70+7x7x7 or 707+707+7x17. It is 777+777 minus 21 and is also 21 short
of 7x222, interesting as Ecclesiastes is Book 21 with 222 verses. Exodus
1213 is 7x17 short of 666+666 and is also (17+17)x(17+17)+57. Book 4,
Numbers, contains 1288 or 400+400+400+44+44 verses, it is 44 short of
3x444 or 666+666.

   Book 61 is special as it contains 61 verses, it is the only Book with
such an agreement. Book 1 contains 1533 verses, Book 66 contains 404
verses. So Book first, plus Book last, plus Book special totals
666+666+666 verses. Job is Book 18 with 1070 verses while Revelation is
Book 66 with 404 verses. Book 6+6+6 minus Book 66 is 666. If you don't
like it you can always pray about it. If you have a nubile daughter, send
her picture in mama as she might become a Queen, like Esther... in Book
17.

   I have an interest in numbers and I am collecting mail for the
Anti-Christ, when he comes he can see my research and collect his mail. I
predict Isaiah 4:1 is about the coming Anti-Christ and his 7 wives, and
that he is goink to appreciate my efforts of collecting photographs of
nubile sweeties for him from around the world, and furthermore I predict
that he is goink to be a really nice guy (probababbly). But it is possible
that the Anti-Christ will be suspicious of the intentions of red-headed
women, so please insure that any photographs of red-headed women are in
color so as not to deceive the coming Anti-Christ. Not a good thing for
you to be doink is to be goink and deceiving the coming Anti-Christ. Maybe
you should be goink so far as to write in bold red letters on the outside
of the envelope RREDS as a warning that the envelope contains a picture of
a red-headed woman. Furthermore there might be a lot of photographs coming
in and it may be difficult for your photograph to catch the attention of
the coming Anti-Christ. And in some cultures it is permitted for a woman
to show off her breasts, if you are a nubile sweety and are wanting to
marry the Anti-Christ so that you can become one of his 7 Queens (maybe 17
Queens if we can dig up another Isaiah manuscript) then you might consider
showing off your breasts in the photograph to insure that you are noticed,
and I think that I have the Spirit of The Lord with me when I say that (1
Cor 7:40). There is nothing in Scripture saying that a woman has to cover
her breasts, and if men in society are allowed to display their chests,
then women probababbly should be allowed the same freedom as men. Anyway,
it is such a sad commentary on the state of the world today for me to have
to suggest that you show off your breasts in order for you to catch the
coming Anti-Christ's attention. And don't be shy or embarrassed if you are
small breasted as he might even prefer small breasted women.

   Do not e-mail the coming Anti-Christ using my internet account as the
people at the U of S may not be happy if I were to utilize their
facilities to collect mail for the coming Anti-Christ, and besides, what
we are wanting are real photographs to be mailed anyway. Please don't be
goink and doink anything to make me lose my internet account, if you don't
like what you have read then I suggest that you simply don't read it. If
you want to become a Queen, like Esther in Book 17, then you should send
that picture off in a hurry to RThe Coming Anti-ChristS care of Daryl
RShawnS Kabatoff at Box 7134 (7117+17) Saskatoon Saskatchewan Canada (27
letters, rather reminding me of Daniel) S7K 4J1. My great grandmother was
married at age 13 so if you are a mama quickly send those pictures of your
daughters to me. Your tradition is to bow to and decorate trees and
whoreship on Sunday, the Roman Catholic Sabbath, and perhaps even pray to
Mary, the coming Anti-Christ may have tradition as well, maybe his
grandparents or great grandparents were married at age 13 as well and this
is tradition in his family that he wants to follow... so I encourage young
women as young as 13 to send in their photographs for the coming
Anti-Christ to see. Just think, you might become a Queen, like Esther in
Book 17, at the age of 13 (again, don't worry about the number 13). Maybe
have your mama sign the back of the photograph if you are showing off your
tiny breasts. Trust me with his mail (would I be so foolish as to screw
with the Anti-Christ's mail???). Trust me. Remember, my intentions are
(all) most honorable. I risk the wrath of the coming Anti-Christ as I'm
goink to burn all of the pictures of fat women showing off their fat
breasts. I am taking a big chance with my life, like Daniel.

"For behold, I am sending among you serpents, adders which cannot be
         charmed, and they shall bite you," says the Lord.
                              -Jeremiah 8:17, Bible verse 19170.

   And by the way, I've got many more pentium joke to tell you people, but
if the sun-whoreshipping psychiatrists put me into captivity again and
torture me again with their drugs, then you will not be hearing the jokes
very soon. They say I'm crazy to complain for over 6 years that the
churches and the media are censoring the cannibalism spoken of repeatedly
in the Bible. As long as you people are happy with your pentium jokes and
your Fine Young Cannibals playing on the radio, and as long as you are
happy with Adventist litrature being censored from your libaries and
schools, then God is probababbly very happy for you, as you were doink
just be goink ahead and continue with what you were doink.
                                                                                                        
