
  Are Americans getting a square deal for the $65 billion they spend each year
to maintain their cars?  To find out, a 1984 Oldsmobile Cutlass Ciera sedan
(one of the biggest- selling U.S.  cars that year) with 20,000 miles on the
odometer was used.

  Under the supervision of a consulting mechanic and project editor, an
Oldsmobile dealer made the car "like new":  engine tuned, transmission
serviced, new spark plugs, brakes, shock absorbers, struts, fan belts and
hoses.	Every vital component was thoroughly checked and, if there was any
doubt, replaced.

  Then the blue-grey Olds was put on the road.	Behind the wheel:  a nationally
syndicated automotive columnist and veteran of hundreds of road tests.	The
assignment:  travel the country, pick repair garages at random and see how they
treat a customer in need.  A single spark-plug wire was pulled loose from the
V-6 engine just before each stop, thus making the motor run roughly.

  A loose wire is something that even a novice mechanic should notice.
Reattaching it to the plug was all that was necessary to put our car in perfect
running condition.  But many mechanics either didn't spot the problem or
fraudulently "corrected" it by selling or recommending the wide array of parts,
oils and solvents.

  What was discovered after stops at 225 garages should be a warning to every
car owner.  Here is the account of the 10,000-mile safari through America's
auto-repair jungle.

  The engine was faltering as I pulled up at a large independent garage in Old
Saybrook, Conn., one morning.  I told the mechanic my car "wasn't running
right."

  As he opened the hood, I heard the sharp cracking sound of a loose plug wire
"shorting out" against the engine block.  Ignoring that symptom, the mechanic
slowly removed the oil-filler cap.  With a grave look, he stuck a long
screwdriver into the opening and placed an ear against the wooden handle.  Like
a doctor with a stethoscope, he listened to the engine.

  "You got a bad rocker," he said.  Beckoning me inside the garage, he staged
an impressive show-and-tell, swiveling the rocker arms (they open the engine
valves) on a rocker shaft he had picked off the floor.

  He phoned about replacement parts, meanwhile congratulating me for coming to
his garage.  "You're going to save about half over what a dealer would charge."

  The repair would take three hours and cost $125 to $175.  But, he warned,
there might be other problems once he "got inside" the engine.  I told him I'd
think it over.	I drove away, pulled off the road and pushed the wire back onto
the spark plug, restoring the car to smooth running condition.

  FAIR GAME.  That wire, about the length and thickness of a garter snake,
would bite time and time again as I sought repairs at gas stations,
dealerships, independent garages and chain automotive outlets in 33 states.  My
experience made me acutely aware why so many Americans complain about their
treatment in the nation's 300,000 auto-repair shops:

  Only 28 percent of my stops resulted in a correct diagnosis and repair.
Three out of four times, I was either denied service, had to wait for hours (or
days), or was victimized by dishonesty, incompetence or both.

  When a mechanic did work on the car, I got a satisfactory repair only 44
percent of the time.

  In the other 56 percent, mechanics performed unnecessary work, sold
unnecessary parts or charged for repairs not done.  Worse, some of their work
created new engine problems.

  Make no mistake, I met a lot of good, honest mechanics, but their reputation
is unfairly stained by a large number who either don't know what they are doing
or treat motorists as "fair game" or fools.

  My loose wire provoked a slew of remedies, including spark-plug cleanings,
"major" and "minor" tuneups, valve adjustments, correction of "fuel
starvation," carburetor adjustment and even transmission rebuilding.

  Among parts recommended were fuel filters, gasoline additives, catalytic
converters, air pumps, engine control modules, distributor caps and rotors, and
valve lifters.	In all, more than 100 useless remedies were prescribed, priced
from $2 to more than $500.

  One blitz of rip-offs began in Jacksonville, Fla.  At five consecutive shops
there, "cures" included a distributor cap ($30), a single spark plug ($8.93)
and replacing the end of the plug wire ($17.27)

  Deciding it was time to get out of Jacksonville, I headed north.  In
Brunswick, Ga., a mechanic spotted the loose wire but attached it to a new plug
($17.36), replacing the one installed in Jacksonville just 65 miles earlier!
Next stop--Savannah, where two successive shops recommended tuneups for $184
(including new plug wires) and $101 (with new plug wires "highly recommended"
at extra cost).

  CHAIN REACTION.  Big-city shops were much more likely to go after my wallet
than small-town and rural garages were.  The presence of nationally "certified"
mechanics did not guarantee good service--in fact, I got gypped in 50 percent
of the shops boasting nationally certified technicians.  I received exellent
treatment in some pretty crude garages.  I got taken to the cleaners in some
fancy shops complete with coffee, courtesy and the latest technology.

  I found, too, that car owners are often victims of shoddy repairs that cause
other problems.  When a Kansas City, Mo., mechanic replaced (unnecessarily) a
gas filter, he forgot to reinstall the spring that holds the filter in place.
I limped into a garage in Salina, Kan., where a mechanic found the spring lying
on the manifold and also discovered that my carburetor air-cleaner gasket had
not been reinstalled.

  There was a monotonous quality to the majority of my encounters with the
chiselers or incompetents.  Occasionally there were breathtaking instances of
outright fraud.  One of these began early one morning in Tucson, Ariz.

  As I pumped gas at a service station beside Interstate 10, a wiry fellow in
work clothes sauntered out and hunkered down on the other side of the car.
That's nice, I thought.  He's checking my tire pressure.

  "I see you've got new shocks," he said.  "Good!  But your coil springs are
bent." Coil springs do wear out, and may bend under extremely rare conditions,
but this was definitely not the case with our low-mileage car.	The attendant
said he just happened to have a set that he could install for $125.

  I drove away without the new coil springs, but I couldn't help thinking about
hapless motorists who might have been frightened into having them installed.

  FISHING FOR PROFITS.	Another memorable encounter took place in San Antonio,
when I pulled into a transmission repair shop.	The owner test-drove the Olds
with me in the passenger seat.	As we climbed a hill, the car seemed to be
straining.  I looked down and noted that he had one foot on the gas and the
other on the brake.  "boy, it ain't got no power at all in second gear," he
said.  "It's real obvious the clutches are burnt." His solution:  rebuild the
transmission for $395 to $495, "depending on if I can save the torque
converter."

  One device the motorist with engine trouble is almost certain to run into is
"the scope"--an electronic engine analyzer.  In honest, competent hands, the
concept is great--you let the high-tech detective with its switches, dials and
oscilloscopes sort out the problem.  Trouble is, these devices vary in
accuracy, and their operaters vary widely in ability to interpret them.

  At a national retailer's auto-care center in Biloxi, Miss., two mechanics
plugged a hand-held computer into an outlet under my dash.  The computer was
supposed to "interface" with the car's diagnostic system and print out the
potential source of the problem.  The mechanics worked for an hour, never
bothering to look for a loose wire.

  Finally they produced a printout indicating, they said, that I needed a new
distributor cap and rotor.  The loud snapping sound (of the shorting plug wire)
was, they claimed, coming from the fuel-adjustment solenoid on the carburetor.
I paid the scope charge of $16.93, returned to the car, lifted the loose plug
wire and asked one of the mechanics if this might be the problem.  Shrugging,
he turned and walked away.

  The good mechanics I met used the scope intelligently, usually to quickly
confirm that my loose plug wire was the only problem.  But often the scope was
nothing more than a fishing rod to pull in profits on unnecessary repairs.

  In Hays, Kan.  at another large chain-store auto center, two technicians
fiddled with the car for an hour trying a new distributor cap and rotor,
apparently not noticing the loose wire inches away.  They hooked the car to an
engine analyzer, but still couldn't spot the real problem.  They said the
trouble was a bad leak in the intake manifold.	They were clearly groping, but
at least in this case it cost me only $5.73

  It seemed apparent from many encounters that some mechanics are intimidated
by the newer "high-tech" cars.  They assume that any problems with them must be
exotic, and they forget to go back to trade-school basics, such as visually
checking for loose wires and hoses.  The scope is assumed to be the high-tech
answer, but in inept hands, these machines often hinder rather than help.

  A NEW CURE ALL.  At a service station near the Pennsylvania Turnpike in
Carlisle, Pa., three employees gathered to look under the hood of my car.  They
never started the engine, but immediately decided to replace the fuel filter.
One of them also said the distributor cap and rotor "might" be the problem.  I
refused the $90 estimate for the cap and rotor.  But this encounter--in which,
I must emphasize, the mechanics never started the engine-- still cost me $25.44

  As I progressed on my trip, I found that fuel filters have become the modern
cure-all for engine troubles.  Filters are a critical component of modern fuel
systems, but barring unusual circumstances (a tank of bad gas), they should
last 15,000 miles or more.

  I stopped at a station in Baker, Calif.  Without pausing to listen to my
faltering engine, the mechanic said, "I know what your problem is." He began
replacing a filter installed a few days earlier in Laramie, Wyo., so I asked
how the "old" one looked.  He blew through it before observing sagely, "It's
pretty well clogged." I left the station $11 lighter, my engine still stumbling
and the plug wire still dangling.

  At a gas station in Lordsburg.  N.M., two mechanics mused on any number of
ills, for my poorly running engine.  They quickly began changing--you guessed
it--the fuel filter.  A silver Ford van lurched to a stop nearby.  A woman got
out and announced, "My truck's broke." One mechanic threw open the hood.
"Sounds like a fuel filter to me." He was busily installing one as I refused a
$200 estimate for replacing my air pump and distributor cap.

  SMALL RIP-OFFS.  As I headed out of Lordsburg, I recalled something I had
heard a man say in a repair shop waiting room in Massachusetts:  "Oh, I know
I'll probably get taken.  I just hope it isn't for too much." Sad to say, many
people seem prepared to pay a hidden incompetent or fraud tax on repairs.

  But millions of others don't even dream they are being victimized.  Whether
it's a fuel filter, oil additive or "phantom" plug cleaning, these $20 or $30
bites can add up.  For an unscrupulous garage, running enough of them through
the cash register is a lot safer than going for a huge swindle that might bring
local authorities onto the scene.

  I found such scams especially prevalent at stations along interstates, where
the chance of a traveler coming back to complain is almost nil.  The easiest is
the phony repair.  In Beaumont, Texas, a garage owner said with good humor,
"Eighteen dollars and seventy-five cents is all I can do to you" for replacing
a plug wire.  But he had merely re-attached the one I had loosened.

  In Tucson, my wife took the car, with the plug wire loose, to the auto center
of a national retailer she has grown to trust.	Somebody reconnected the wire.
But she was charged $29.99 for a "carburetor adjustment" and a timing check.
The carburetor on the Olds was factory-sealed, and should not be adjusted.

  SPARK-PLUG SABOTAGE.	"Here's your problem," the smiling mechanic in a Salt
Lake City garage told me.  He held up a spark-plug wire.  It had a "bad cut,"
he said, that was causing our engine to misfire.

  Indeed, the wire WAS cut--freshly cut.  There was a neat half-inch-wide
incision clear around the insulation, which had not been there when I pulled
the wire from the plug less than a half-hour before.  The mechanic had replaced
the wire with a new blue one, and the car ran fine.  Bill:  $24.75.

  At a garage an hour northeast of Las Vegas a few days later, I walked to the
back of the car while the mechanic peered under the hood, and I could see his
elbow working furiously as he tugged and twisted something.  "I found your
problem," he announded triumphantly.

  He held aloft the same blue wire that had been replaced in Salt Lake City.
But the end that fits over the spark plug had been broken off.	(Try breaking
the end off a plug wire sometime--you really have to work at it.) He repaired
the wire for $15.30.

  By the end of my trip, I found it difficult to account for the range of
prices I encountered.  I found a set of plug wires with a five-year guarantee
in an auto store for $15.99.  A set at an Olds dealer in Tucson cost $53.76.
Estimates for a set plus installation charge ranged from just under $50 in
Omaha to $82.60 in Wheeling, W.  Va.

  THE "PREVENT" DEFENSE.  The most important weapon you have is knowledge of
your car.  Read the owner's manual.  Understand the basics.  Does your car have
a carburetor or fuel injection?  Four cylinders or six?  Have a mechanic point
out the basic under-hood geography so you can check your oil and coolant
levels, spot a loose wire or hose.  Follow a regular maintenance plan--oil
changes and such--to PREVENT trouble.  A Department of Transportation study
shows that the three leading causes of on-the-road breakdowns are bad tires,
running out of gas, and cooling-system problems.  All three could largely be
avoided by a "check before you drive" inspection.

  *When you find an honest, competent garage, patronize it regularly.

  *Insist on a detailed written estimate and the assurance that no extra work
   will be done without your permission.

  *Be specific in describing your car's symptoms.

  *When precautions fail:  Complain.  Notify authorities.

