       S P O N T A N E O U S   H U M A N   C O M B U S T I O N
                     No longer a burning issue...
                             By Al Seckel

Have you ever gotten so mad that you felt that you were about to
burn up?

Well, in 1984 the Journal of the International Association of
Arson Investigators published a lengthy two-part report that
found possible prosaic explanations for the best known cases of
that bizarre, gruesome, and seemingly inexplicable phenomenon
known as spontaneous human combustion. In other words, the best
evidence now suggests that you can't spontaneously ignite.

Through  the  years  many  medical experts and forensic
pathologists have dismissed spontaneous human combustion as an
impossibility, but there has always remained enough documented
cases and evidence for a smouldering controversy.

There exist about two dozen modern cases where a claim involving
spontaneous human combustion has been made.

The best-documented modern case is that of Mrs. Mary Reeser, a
67-year-old widow who died in 1951. Her remains were discovered
in her bedroom within a blackened circle on the floor about four
feet in diameter. This case was unusual because the fire had no
apparent cause and a pile of newspapers less than a foot away
bore no signs of scorching.

There are several peculiarities to the alleged cases of
spontaneous human combustion. First, the torso, even including
the bones, were often reduced to a greasy ash, while the
extremities, particularly the legs, were often spared. Secondly,
the victims were elderly, obese, and alcoholic.

The fact that almost all of the victims were alcoholic led some
early theorists,  including members of the temperance movement,
to suggest that alcohol-impregnated tissues were rendered highly
combustible.

This theory, however, was disputed by scientists who pointed out
that a person would die of alcohol poisoning long before imbibing
enough alcohol to have any effect on the body's flammability.

A more plausible explanation, however, suggests that the victims
were so impaired by alcohol that they were unable or very slow to
react when they started to burn.

A recent two-year investigation by Dr. Joe Nickell, a private
detective and Dr. John Fisher, a forensic analyst with the crime
laboratory of the Orange County Sheriff's Office in Orlando,
Florida revealed even more significant correlations behind the
thirty most significant spontaneous human combustion cases.

Nickell and Fisher found that in those instances where the
destruction of the body was relatively minimal,  the only
significant fuel source seems to have been the individual's
clothes, but where the destruction was considerable, additional
fuel sources - chair stuffing, wooden flooring, floor covering,
and so on augmented the combustion. Such materials under the body
appear also to have helped retain melted fat that flowed from the
body and then volatilized and burned, destroying more of the body
and yielding still more liquefied fat to continue the burning
process.

In the cases that Nickell and Fisher researched they always found
plausible  sources of ignition - proximate candles, cigarettes,
lamps, fireplaces, etc. This sort of evidence would seem to
demonstrate an external rather than an internal source of
ignition.

The 92-year-old pipe-smoking Dr. Bentley frequently dropped
burning ashes. This was evident from the many burns found on his
bedroom rug. Evidently he tried to make his way into the bathroom
with his walker in a futile attempt to extinguish his burning
robe. His robe was found smoldering in the bathtub.

Or in the case of the aforementioned Mrs Reeser: She was last
seen sitting in an overstuffed chair wearing a nightgown and
housecoat and was smoking a cigarette. In addition, she had told
her son that she had taken two sleeping pills.

The poor woman probably fell asleep in her chair and the burning
ashes fell on her chair and ignited, but they only smoldered,
which is not unusual. Smoldering heat can consume entire pieces
of furniture without any flames breaking out.

Nickell and Fisher also found that the fire did spread in Mrs
Reeser's apartment. An adjacent end table and lamp were destroyed
and a ceiling beam had to be extinguished when firemen arrived.
The floor was untouched because it was made of concrete.

Nickell and Fisher found that the proponents of spontaneous human
combustion often omitted such important details in their
published accounts. After all, you can make a mystery out of
anything by leaving out half the facts.
