
Article: 569 of sgi.talk.ratical
From: dave@ratmandu.esd.sgi.com (dave "who can do? ratmandu!" ratcliffe)
Subject:  Top Secret:  How To Kill--"The CIA's Secret Weapons Systems"
Keywords:  our culture has lost its moral, ethical, and spiritual foundations
Organization: Silicon Graphics, Inc.
Date: Wed, 8 Apr 1992 15:56:51 GMT
Lines: 321


   unless we know MUCH MORE about the atrocities committed "in the interests 
   and name of `national security,'" how can we possibly become sufficiently 
   motivated and driven to dedicate our energies towards changing this form 
   of "government" by lies, dissembling, expediency, profit-as-god, and 
   murder?  we have no idea what is "done in our name."  if we did, we would 
   no longer be able to participate in its commoditized seductiveness because
   we would not be able to look ourselves in the mirror or sleep at night.
								  --ratitor


    the following is taken from the June, 1978 issue of "Gallery" magazine:
   __________________________________________________________________________
                       THE CIA'S SECRET WEAPONS SYSTEMS
                                by Andrew Stark


        Exploding wine bottles, guns constructed out of pipes,
        bullets made of teeth, aspirin explosives:  they sound like
        props from a second-rate spy story.  Horrifyingly enough,
        they are real.  The CIA has spent a great deal of its time--
        and your money--developing countless bizarre weapons for
        assassination, sabotage, and mass destruction.  If that's
        news to you, it's because the CIA doesn't want these
        products, some of which are quite easy to put together, to
        fall into the "wrong hands."  As for whether they are in the
        right hands now--judge for yourself.


         The CIA has developed many exotic and sophisticated devices
      intended for use in interrogation, sabotage, and assassination.
      These weapons are necessary--if you grant that what the CIA itself
      does is necessary.  If the CIA wants to eliminate a key KGB agent
      operating in Hungary, it faces certain problems.  It would be
      virtually impossible to slip a deadly weapon, such as a gun or
      bomb, past Hungarian customs officials.  Thus, the CIA assassin
      must assemble his weapon from commonly obtainable materials after
      he crosses the border.
         The CIA agent might decide to construct a urea nitrate
      explosive, commonly known as a urine bomb.  This weapon is quite
      deadly, easily exploded, and consists primarily of nitric acid and
      urine.  The urine bomb is one of literally hundreds of murderous
      weapons in the CIA arsenal.
         "The New York Times" of September 26, 1975 revealed the
      existence of guns that shoot cobra-venom darts.  Then there was the
      shoe polish compound intended to make Fidel Castro's beard fall
      out, so that he would lose his "charisma."  And CIA laboratories in
      Fort Monmouth, New Jersey developed the famous rifle that shoots
      around corners.
         Some CIA weapons are designed to kill many people--deadly germs
      can be released in subways;  others are intended to kill a single,
      specific individual--the Borgia ring contains deadly poison to be
      slipped into a victim's drink;  and still others are standard
      weapons supplied for such missions as overthrowing the Allende
      government in Chile in 1973.
         The information about CIA weapons that you will read in this
      article generally has not been made public before.  It was not
      intended to be.  But your tax dollars pay for these devices;  it is
      your right to know about them.
         There is a booklet, written in 1977 and distributed to a select
      group of U.S. mercenaries, titled "CIA Improvised Sabotage
      Devices."  This instructional guidebook, part of "the Combat
      Bookshelf," was published by Desert Publications, P.O. Box 22005,
      Phoenix, Arizona 85028.  If you want to know how the CIA turns a
      cigar box into an explosive that can destroy a 10,000-gallon
      capacity storage tank, then "CIA Improvised Sabotage Devices" is
      what you should read.  You will need it if you want to build the
      "Water-Drip Electric Delay," a bomb that requires little more than
      wood scrap, a tin can, and a battery.  The "Pocket Watch Electric
      Delay" requires little more than a watch, a screw, and a battery.
      The "Mousetrap Electric Release" is another bomb, this one
      requiring a mousetrap, a trip wire, a battery, and little else.  It
      is described as "an excellent device to use with bazooka rockets
      against trucks, tanks, or locomotives."  The "Chemical
      Instantaneous Initiator" is made from a sugar-chlorate mix and is
      effective in sabotaging trains.  The "Martini Glass Shaped Charge"
      is a bomb that also can be made out of a beer can.  You might want
      to try to construct the "Vehicle Booby Trap."  The "Potassium
      Chlorate and Sugar Igniter" and the "Sawdust, Moth Flakes, and Oil
      Incendiary" can be made with only what you see in their titles.
         For these and more than fifty other CIA devices, step-by-step
      instructions on how to make them and illustrations of what they
      should look like when completed are given.  Turn a wine bottle into
      a bomb.  Build a land-mine rocket.  Manufacture napalm in your
      basement.  Even the simple how-tos of causing a dust explosion can
      be found in "CIA Improvised Sabotage Devices."
         Why is the CIA so deeply involved in sabotage techniques?  The
      CIA might think it is in this country's interest to delay
      scientific work being done by another nation.  Or, the CIA might
      want to disrupt a nation's economy in the hope that the resulting
      chaos will lead to civil unrest and the overthrow of the existing
      government (some of this actually happened in Chile).  The original
      John Rockefeller used such tactics against his competitors.  He
      simply had their refineries blown up.
         Another pamphlet the CIA would not like you to see is titled
      "How to Kill," written by John Minnery, edited by Robert Brown and
      Peder Lund, and published by Paladin Press, Box 1307, Boulder,
      Colorado 80306.  The reason the CIA would prefer that you not see
      this eighty-eight-page pamphlet, which is unavailable at bookstores
      and newsstands, is because it contains a number of "ingenious"
      methods of doing what the title says.  Also, Paladin Press, which
      published a book called "OSS Sabotage and Demolition Manual," is
      widely regarded by journalists as an organization with close ties
      to mercenary groups and the CIA.  Paladin Press doesn't want you to
      know that, but how else could they have published the "OSS Sabotage
      and Demolition Manual?"  The Office of Strategic Services was the
      precursor of today's CIA.
         This writer's call to Colorado yielded the following
      conversation:

         "How could you publish the "OSS Sabotage and Demolition Manual,"
      I asked Peter Lund, editor and publisher of Paladin Press, "if your
      organization, at the least, was not dealing with former OSS agents?
      And what about "How to Kill?"
         "I don't talk to journalists," Lund said.
         "You're called the Paladin Press.  You must publish books.  Can
      I order them?"
         "No."
         "Why not?  You're a publisher, aren't you?"
         "We're afraid our publications might fall into the wrong hands."
         "What are the right hands?" I asked.
         "I don't talk to journalists."
         "Have you ever heard of Desert Publications?" I asked.
         "A fine outfit," Lund said.  "If they recommend you, I'll send
      you our material."
         "That's my problem," I said.  "They don't seem to have a phone
      number."
         "Well, they're a good group."
         "Listen," I said, "wasn't your group, and Desert Publications
      besides, involved in CIA mercenary activity in Africa?"
         "I don't know anything about that."
         "Were you in the Special Forces?"
         "July 1967 to July 1968 in Vietnam."
         "Were you CIA?"
         "I was MACV [Military Armed Forces Command Vietnam]."
         "You weren't affiliated with CIA?"
         "I didn't say that."
         "What do you say?"
         "We did joint operations with CIA on the Phoenix Program."
         "Wasn't that a murder operation?"
         "No.  It was snatching people."

         The Phoenix Program was designed for a job that the CIA
      euphemistically described as "eliminating the Viet Cong
      infrastructure."  In reality, it was a rampant reign of terror run
      out of CIA headquarters at Langley, Virginia.  Former CIA director
      William Colby later termed the program "effective."  The Phoenix
      Program was a naked murder campaign, as proved by every realistic
      report, ranging from the Bertrand Russell Tribunal to the Dellums
      Committee to admissions by CIA agents themselves.  The program
      killed--and *none* of these killings occurred in combat--18,000
      people, mostly women and children.
         But what about Peder Lund, editor and publisher of Paladin
      Press?  The book he edited and published, "How to Kill," outlined a
      surfeit of murder methods, horrific techniques of causing people to
      die.  For example:
         "Without getting too deeply into the realm of the bizarre,"
      wrote John Minnery, the author of "How to Kill" as he proceeded to
      just that, "a specially loaded bullet made from a human tooth
      (bicuspid) could be fired under the jaw or through the mouth into
      the head.  The tooth is a very hard bone, and its enamel shell
      would allow it to penetrate into the brain.  The intention here is
      also to hide the cause of death because the examiner in his search
      for a projectile will disregard bone fragments."
         One last example from "How to Kill" should give you the flavor
      of the book:

                            Lesson Nine:  Hot Wire

         "Essentially, the weapon is an electrified grid in the urinal
         basin.  This can take the form of a screen cover for the drain 
	 or a metal grill.  If the urinal is completely porcelain, the 
	 screen must be added by the assassin.  The drain cover is 
	 connected to the electrical system of the washroom by means of 
	 an insulated cord that is hidden behind the plumbing.
           "What happens when the subject uses the urinal should be 
         obvious now.  The subject's urine, which is a salty liquid and
	 a perfect conductor of electricity, makes contact with the 
	 charged grid, and the shock will kill him."

         This reporter's investigation revealed that the "Hot Wire" was
      child's play compared to certain other CIA weapons devices.  For
      instance, I was able to obtain Volumes One and Two of the "CIA
      Black Book" on improvised munitions, volumes that are stamped "for
      official use only" on almost every page.  It is obvious why the CIA
      would like these books to remain secret.  With elaborate
      instructions, they describe how to make high explosives from
      aspirin, how to construct a nail grenade, and how to turn a Coke
      bottle into a bomb.
         Described in detail in the "Black Book" is the previously
      mentioned urea nitrate explosive, or, as it is known to the pros,
      "the piss bomb."  Instructions for the preparation of this weapon
      assure the maker that animal urine will do as well as human;  the
      important thing is to have ten cups of it, boil it down to one cup,
      and mix it with the nitric acid.
         Also described in the "Black Book" is how to construct a pipe
      pistol, which, as the name indicates, is a gun constructed out of a
      pipe.  Other weapons include a cooking syringe filled with poison
      that can be stabbed into "the subject's" stomach;  a cyanide gas
      pistol;  a throat cutter gauntlet knife (razor sharp and only an
      inch or so in length);  and a mixture of fertilizer and aluminum
      powder that can be made into a powerful bomb.
         Why build murder weapons out of such weird material?  Is the CIA
      insane?
         No.  In its own way, the whole thing is perfectly logical.
         The pamphlet "How to Kill" explained it all:  "As most of these
      devices are homemade, this precludes the possibility of their being
      traced.  They are, in effect, `sanitized' and perfect for
      assassinations, where weapons are prohibited, or where customs in
      the hostile country are stringent, so these can be made from local
      materials."
         Being a contract killer for the CIA is not all roses.  You
      cannot kill in just any way.  A number of attempts have been made
      on Fidel Castro's life--some with the CIA and the Mafia
      cooperating--and some of them may have failed because of
      restrictions imposed on the potential assassins.  It would be
      unacceptable for Castro's murder to be laid at the door of the CIA.
      This would make Castro a martyr in the eyes of his countrymen.
      Thus, a method that would suggest death by natural causes must be
      found.
         Abundant speculation and considerable evidence suggest that the
      CIA or some other government agency arranged for the "natural"
      deaths of David Ferrie, Jack Ruby, George De Mohrenschildt, and
      other potential witnesses into the assassination of John Kennedy.
      Some methods of killing, like the injection of an air bubble into
      the bloodstream, will often go unnoticed by medical examiners.
         Another hard-to-trace method of killing is to mail a snake to
      the victim.  This is known as killing by long distance.  A
      disadvantage to this method is that the snake might bite an
      innocent third party who just happens to open the package.  The
      advantage is that once the snake has struck, the evidence can
      simply slither away.
         Sometimes, as the CIA knows, killing has to be done at close
      range.  For this purpose, a valuable weapon is the ice pick with a
      blood arrester attached.  The blood arrester is a cloth wrapped
      near the tip of the ice pick.  When the pick is shoved into the
      victim, the spurting blood is absorbed by the blood arrester.
      People who see the victim fall will probably think he has had a
      heart attack.  While the onlookers try to help the victim, the
      assassin uses this valuable ten or fifteen seconds to escape
      unnoticed.
         Often it is advisable to use what is called in the trade a
      "quiet weapon."  Silenced weapons can include pistols, rifles, and
      even machine guns.
         Poison is a quiet killer.  Here is a partial list of the poisons
      the CIA has become expert at administering:  oil of bitter almonds;
      ant paste;  cadmium, used in vapor form, and death is delayed four
      hours;  radiator cleaner, also causing a delayed death;
      Cantharides (Spanish Fly);  ethyl mercury;  and freon, heated by a
      flame.  These poisons and many others are listed in "How to Kill."
      The author then cautions the reader:
         "Unless otherwise stated, these poisons are either to be
      injected into the subject, or taken orally by him by adding it to
      his food.  Use common sense in the application of these potions
      and, if possible, double the O.D. necessary."
         W.H. Bowart, in his book, "Operation Mind Control" described the
      CIA's use of drugs:  "In 1953, the CIA made plans to purchase ten
      kilograms of LSD for use in `drug experiments with animals and
      human beings.'  Since there are more than 10,000 doses in a gram,
      that meant the CIA wanted 100 million doses.  The CIA obviously
      intended to `corner the market' on LSD so that other countries
      would not be ahead of the U.S. in their potential for `LSD
      warfare.'"
         Dr. Albert Hoffman, an early researcher into the uses of LSD,
      was horrified by what the CIA was doing:  "I had perfected LSD for
      medical use, not as a weapon.  It can make you insane or even kill
      you if it is not properly used under medical supervision.  In any
      case, the research should be done by medical people and not by
      soldiers or intelligence agencies."
         Perhaps the most frightening weapon of all is the one that can
      be used to alter weather and climate.  It was used with
      considerable success in Vietnam.  It slowed troop movements with
      heavy rains, and it destroyed the rice crop, as well.  The danger
      is that these climatological changes may become permanent,
      affecting not only enemies of the United States, but also the
      entire planet.
         Finally, considerable evidence exists that the United States,
      through the CIA, employed germ warfare during the Korean War.  A
      number of captured pilots testified that germ warfare was used, but
      their testimony was dismissed as brainwashing.  A Marine Corps
      colonel named Frank H. Schwable signed a germ warfare confession
      and, according to W.H. Bowart, "named names, cited missions,
      described meetings and strategy conferences."
         Schwable later repudiated his confession.  But the charges of
      germ warfare were taken up in front of the United Nations, and a
      number of countries believed them.
         The United States, incidentally, was later charged with using
      nerve gas in Vietnam.
         What you have read on these pages is pretty revolting stuff.
      Yet, if the world ought to be saved from Communism, who can say it
      is not necessary?  One danger, of course, is that these terrible
      weapons have been introduced into our body politic and have
      produced strange and terrible fruits on our own native soil.  When
      assassination becomes government policy, when men are trained to
      kill in every conceivable way, when morality is set aside for a
      "higher good," can even the President of the United States consider
      himself safe?


      Andrew Stark is a pseudonym for a specialist on weaponry.


--
                                             daveus rattus   

                                   yer friendly neighborhood ratman

                              KOYAANISQATSI

   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.  
         5. a state of life that calls for another way of living.
