     The following newsletter is reprinted by the author's permission.
Insider Report	P.O. Box 39895	Phoenix,  AZ  85069  (602) 252-4477
Outside Arizona  (800) 528-0559 6 Months $80 One Year $145 Two Years $275


THE PLANNED CRASH

The world changed forever on October 19, 1987.	What happened on that Monday is
every bit as significant to the future of our world as the dropping of the
A-bomb was on August 6, 1945.

This bomb led directly to the greatest stock market crash in history.  And the
folks who dropped it were our central bankers- the people who run the Federal
Reserve System (and the Insiders who run them).

The full reasons for the manipulations and machinations that took place during
the past three weeks are known only to a small handful of people.  The vast
majority of Americans are still confused, bewildered, worried, alarmed, and
just plain old scared to death.

There is an old saying which goes, "A few people make things happen, a greater
number watch things happen, and most people ask, 'What happened?'" So let me
tell you what happened.

For months, even years, the liquidity of the investing public has been growing
by leaps and bounds.  The causes for these mountainous increases of cash were
basically three things:  (1).  Increased productivity (a good thing); (2).
Increased debt at all levels (a bad thing); (3).  Continued inflation, over and
above productivity and debt service (a terrible thing).  Standing astride this
whole universe of money-in-motion were the central banks of the world- our own
Federal Reserve System and its sister megabankers in the United Kingdom, West
Germany, and Japan.

After the high inflation of the Carter years, the Reagan Administration slowed
the printing presses and instead turned to borrowing, in order to feed
government's voracious appetite for revenues.  The result was an historic
increase in the federal debt, which ultimately led to a corresponding increase
in private debt.  Everything from maxed- out VISA cards to billion-dollar "junk
bond" offerings bore witness to the credit mania.

While the orgy of debt and credit expenditures grew, the stock markets of the
world, led by the NYSE, became superbulls.  During all this, the real Insiders
were busily putting their game plan in place.

By the real Insiders, I mean the leaders of the world money-center banks; the
men who shape the destinies of nations; the men who select the Paul Volckers
and Alan Greenspans; the men who have as their objective what Montigue Norman,
former governor of the Bank of England, once called "the hegemony of the
world." Now it's known as the New World Order.

To build a New World Order, you first need what the "Insiders" themselves call
a New Economic Order.  How do you justify a New Economic Order?  You need a
crisis; in fact, several of them.

Now they've got one.  Boy, have they got one.

What we are seeing today is as planned as the building of a house.  Each
timber, each nail, each joint and joist is doing its designated job.  And
believe me, when the house is finally finished, the rooms will look and feel
very much like a cell.

Longtime readers of Insider Report know that the "secret" of anticipating
market moves is to keep your eye on the Federal Reserve.  The Fed has planned
and orchestrated every stock market move, up or down, since 1929.  This
situation was no different.  Once the Fed announced, as it did on October 14th,
that it was raising the rediscount rate, the dominoes started to fall.	By
Monday, October 19th, the herd mentality had grabbed hold, and all Hell broke
loose.

Granted, there were other factors which contributed mightily to the chaos.  But
when you push the first domino, cause and effect will take care of the rest.

Insider Report subscribers were warned what would happen and what they should
do about it, well in advance of the crash.  Here are some examples:

From the January '87 Insider Report:

"When in doubt, always take a profit.  With the stock market hitting new highs
and volume on the New York Stock Exchange going through the roof, it's
essential that we not develop a 'crowd' mentality.

"I certainly don't know when this critter will exhaust itself.  But it will.
And when it does, it's going to drop like a bull in a Barcelona bullring.  So
in spite of all the hoopla you hear today, I think that moving into cash,
especially when you've got profits to show for it, makes eminently good sense.

"Eliminate the margin account on your oil stocks, and any other NYSE stocks you
own; place trailing sell stop orders, 'good 'til cancelled.' behind each stock
you own."


From the May '87 Insider Report:

"This stock market has become a real circus.  Up 50 points one day, down 50
points the next.  It is a portfolio manager's nightmare.

"But then, we knew it would be.  As ia said back in February (right after the
big January runup), 'as long as interest rates stay at current levels or lower,
and as long as the dollar continues to decline, the market should continue to
move ever higher.'

"Then I added this warning:  'But once the monetary picture changes, and
interest rates start rising and truly reflecting the real rate of inflation,
look out!"


From the August '87 Insider Report:

"The time has come to pick up some marbles.  We have seen some tremendous
profits accumulate in our portfolios and now is not the time to be greedy...

"Let's get out!

"As I write this, the Dow Jones Industrials are just under 2700 and have gained
200 points in record time on record volume.  And in spite of all the bullish
news out of the Persian Gulf, the oil stocks have slowed and are not leading
the market, as they did for months on end.  This tells me the Insiders are now
going to let the public and the mutual fund managers take them out at or near
the top.  These stocks will retrench dramatically before the Insiders cover
their shorts.  (Those guys make it coming and going!)"

Let me now tell you what to expect from this point on.	In a word, confusion.
In fact, confustion compounded by confusion.  As any serious student of history
knows, all major world-shaping changes have grown out of great crisis periods.
I'll not recount the numerous cases which would prove the point, but believe
me, they are there.

Today is no exception.	What will come out of this confusion is a "New World
Order" which will have as its first priority the surrender of our monetary
sovereignty.  On sunday, October 18th, there appeared in the New York Times an
article headlined, "Gold shines in new economic order." written by Peter T.
Kilborn, the piece starts off as follows:

"Despite the turbulence in the financial markets and the barbs of skeptics,
many economists find that the United States and other leading countries are
making headway in a fit-and-start effort to regain control of the world
economy.

"Some 16 years ago the major nations gave up their battle to keep the dollar's
value tied to gold and abandoned their old system.  But they have since decided
that the wide-open markets and often frenzied exchange rates that took gold's
place have not served them very well either.  As a result, they have been
devising a new order that most likely will resurrect gold, although probably
not to a role as powerful as before."

Note very carefully two phrases- "new order" and "not to a role as powerful as
before." Those two speak volumes.

The piece continues in part, "The new arrangement was two years in the
making...while still far from complete, economists contend that the new order
has begun to yield some tangible results.  Ralph C.  Bryant, economist at The
Brookings Institution and formerly a top official at the Federal Reserve
System, said, 'the process of economic policy making is a little better than it
was.'"

Referred in the article as the chief proponent of this new order is none other
than our own Treasury Secretary, James A.  Baker, III.	Baker, commenting on
the turmoil in the U.S.  stock and bond markets, asked a question and then
answered it:  "Are we considerably better off in terms of our chances of
obtaining better coordination as a consequence of it?  Yes, we are."

Follow this carefully.	Here you have the Secretary of the Treasury admitting
that all this confusion and all this economic hurt is helping to bring about a
plan which by its very nature will reduce his country to economic subservience
for all time.  And this, my friends, was in an article that appeared the day
before Black Monday!  Imagine Baker's delight with what has transpired since.

Then today, November 3rd, along comes CFR mouthpiece Anthony Lewis, in his
syndicated column, calling for the return of Paul Volcker.  After first
suggesting Volcker for the treasury post, Lewis then gets to where he really
wanted to go in the first place.  "Or he...(Volcker) could be a special
ambassador to organize an urgent international meeting on the financial
crisis."

Lewis then tells us what this conference would do:  "The purpose of a
conference would be to demonstrate that the political leaders of Europe, Asia,
and America understand their countries' interdependence(!) and are ready to put
aside narrow self-interest and ideology for common goals." Translated, that
means West Germany, Japan and the United States must surrender their national
sovereignty for a new world economic order.

If you follow these people, and understand the Aesopian language with which
they write and speak, they tell you flat out what they want and what they are
going to do.  Here is an outline of their current game plan:

     (1)  Create crises.
     (2)  Use the contrived crises as the excuse to justify implementing
	  one-world socialist schemes.
     (3)  Use gold and other things of value as carrots, to entice us into
	  accepting this New Economic Order.  The carrots, of course to be
	  followed by sticks.
     (4)  Promote more government controls over every aspect of the
	  economy
     (5)  Blame the free market as "the culprit" that has "failed."

Our challenge is to protect ourselves, by knowing what the Insiders are
planning and not falling prey to it.  To this end, I urge you to buy gold coins
of various sizes and quality gold stocks.

Don't be buffaloed into running with the herd and thinking that the current
pandemonium is going to be normalized quickly.	It won't be.  What we are
living through now is what is called, in the street, "the gut check."

I wish I could tell you things are going to get better in the near term.
They're not.  But we can do something about it, beyond protecting ourselves and
our families.  Helping to inform our fellow citizens is step one.  Please
photocopy this special report and distribute it far and wide.  people who
wouldn't pay attention to any of these possible scenarios just two short weeks
ago are today scared to death and looking for some answers.  Once they have
them, we can help them find solutions as well.


     Electronic reprint courtesy of Genesis 1.28  (206) 361-0751


Some comments:	I have not studied things in the depth that Mr.  Abraham (the
author of the preceeding article) has studied.	I am not clear wether he means
that the "domino" was pushed within weeks of the crash or if it was planned and
put into action some time before.

The talk in the newspapers and news magazines about the mutual funds and the
computer trading is totally misleading.  They did not cause the crash.	That
was prepared by the actions of the Federal Reserve System.  The mutual funds
were only part of the "herd."

"Many would have you believe there is some great cosmic mystery to why the
market rises or falls.	Nonsense!  Nothing could be further from the truth.  If
you know what the Fed is doing, you will know where the market is going.

"Let me explain briefly how and why it works.  The rediscount rate is nothing
more than the rate which the Federal Reserve System charges its member banks
for borrowed money.  When the Fed raises that rate, what happens?

"Naturally, one of the first places that impact is felt is in what the banks
charge the brokerage houses.  They in turn reflect this cost of money in what
are called 'corporate broker loans.' Put another way, the brokerage houses must
necessarily charge their customers more interest on margin accounts.  These
fundamental applications are as true today as they have been since before the
stock market crash of 1929.

"(You might note that the changes in the rediscount rate are an almost
infallible barometer of what will happen to inflation as well.)" Insider Report
Vol.  V No.  4

I heartily agree that the Federal Reserve System works to the detriment of the
average American citizen.  We are used to thinking of Federal Reserve Notes as
money, which is not correct.  Look at the paper sometime and you will see "THIS
NOTE IS LEGAL TENDER FOR ALL DEBTS, PUBLIC AND PRIVATE".  Until relatively
recently I did not know that "note" had a financial meaning, citing Webesters:
"A written promise to pay a debt." You are carrying certificates of debt, not
as in earlier days when paper money was representative of some amount of gold
(or later silver).  In those days the paper money had wealth backing it, not
debt.

Also, tender is "something that may be offered in payment." Over the course of
time the government forced the population to accept paper as payment of debts,
rather than something of real value (such as gold).  Part of this is due to the
fact that the civil government is the biggest debtor of all and they use
inflation to defraud their creditors.

Again, until relatively recently I did not know what inflation REALLY was, as
the newspapers imply that inflation is rising prices.  This, I have
subsequently learned, is NOT true.  Inflation is any increase in the supply of
money or credit.  Some dictionaries confuse this definiton by adding "relative
to the available goods resulting in a substantial and continuing rise in the
general price level".  That is misleading.  Inflation is ONLY the increase
supply of money or credit, and with this definiton in mind, it is possible to
have inflation even if gold is used as the commodity of exchange.  Spain had
inflation when they brought all that gold back from the New World.

The Federal Reserve System has control over the amount of inflation we
experience.  If they inflate the system, prices (remember there is a time delay
for this to occur, which is one reason why most people don't recognize what is
happening) will rise.  What is happening is NOT that goods and services are
becoming more expensive.  What is taking place is that your "money" is losing
it's value.  By debauching the currency, those who control it can enrich
themselves at others expense.

Think of this.	What is a dollar?  A piece of paper with George Washington's
face on it.  And if they change engravings it could be 5 dollars or ten dollars
or even 100 dollars.  It's the same paper.  The same ink.  It is said that
during the Hyperinflation that Germany experienced in the 1920's that they were
printing money so fast that it was only printed on one side because they did
not have time to wait for the ink to dry.

By the way, some of you may be unaware.  I don't remember the exact date, I
think it was October of last year, but the U.S.  Government has begun minting
gold coins again.  These are legal tender, but will not be spent as such since
they are sold for bullion value.  At the time I first heard about this the
"$50" gold coin, which had one ounce of gold, was selling for about $450 as
that was the bullion price.  The U.S.  is not the only nation to have begun
minting gold coins again.  Red China along with quite a few other nations,
sorry but I don't remember them all now and I can't think of where I have the
list of nations, also began minting coins.  Mr.  Abraham, along with several
others I've seen, suspects that these coins will be used to induce the citizens
of the various nations to accept a one world currency.	Ostensibly the currency
will be backed by gold, to gain the publics confidence, but once in place the
restrictions of gold (ie you can't print gold on the printing press) will be
removed.  For those who would gain power, it is difficult to direct the
economies of nations when you have so many different standards, of currencies,
to deal with.  One currency would make things a lot easier for them, but worse
for us (ie those who love their freedom).

Now to some of you this will seem far fetched.	It is certainly not what I was
taught in school.  So below you will find some books I reccomend if you would
like to study this further.  These will help you gain a better understanding
about how the Federal Reserve System controls your (and my) actions, and about
economics and politics in general.

Larry Abraham is the author of the preceeding article.	Murray Rothbard is one
of the "Austrian" economists.  Ludwig Von Mises is their most distinguished
representative.  They are free market economists, who come from a secular
perspective.

Henry Hazlitt was a journalist who was inspired by the writings of the Austrian
school (as it has come to be known), especially Von Mises.

If you have trouble locating any of these books let me know and I will help you
find copies.  I hope that this has helped you grow in knowledge and
understanding.	Together we stand, divided we fall.

     Economics in One Lesson  by Henry Hazlitt
     Arlington House, Inc.
     173 Main Street
     Norwalk,  Connecticut  06851

     America's Great Depression  by Murray Rothbard
     Richardson & Snyder
     25 Broad Street
     New York City

     Call it Conspiracy  by Larry Abraham
     Double A Publications
     18000 Pacific Highway South,  Suite 1105
     Seattle,  WA  98188

