From: hkhenson@cup.portal.com (H Keith Henson)
Newsgroups: sci.cryonics
Subject: Selling Cryonics (was ICE DWARFS)
Message-ID: <71938@cup.portal.com>
Date: Thu, 17 Dec 92 19:41:54 PST
Organization: The Portal System (TM)
References:  <1992Dec15.125933.42625@urz.unibas.ch>
Lines: 335

             A Theoretical Understanding 
                         By
                   H. Keith Henson
                         and
                     Arel Lucas   

        The March '89 Cryonics carried Dave Kekich's article "A 
Practical Memorial."  It was about Oz, Dave's friend who did not make 
it into suspension when he needed it--despite many qualities you would 
think predisposed him to consider cryonics.  Not the least of these 
predispositions was having a close friend long active in cryonics.  In 
the article, Dave focused on his sense of failure as a cryonics 
salesman in his effort to understand why Oz did not make suspension 
arrangements.  The article has prompted us to spend some time in front 
of our word processors on another way to view the problem of "selling 
cryonics"-- in terms of the genetic origin of humans and the memetic 
origin of culture.  In this discussion, there are deep connections to 
evolution, which itself is well rooted in our understanding of the 
physical world around us.  Because of the need for background, we will 
wander a long way from the immediate problem of getting people to make 
cryonic suspension arrangements, but by the time we get back, you 
might have a deeper appreciation of the difficulties of "selling" the 
cryonics concept. 
        
        Most readers of Cryonics understand that we arrived at our 
current physical structure (which includes everything--genes, jawbones 
and brains) through the process of evolution, that is through random 
variation and very non-random survival.  About 4.5 million years ago 
our branch of the primate tree split from our nearest relatives the 
chimpanzees when the climate changed, and the shrinking forest left 
them "high and dry."  (All this is current best guess, but there is a 
large collection of evidence.) An entire suite of physical and 
behavioral changes seems to have happened together. 
        
        Chimpanzees today have behaviors, such as sharing meat, that 
our common ancestors are likely to have had.  This tendency seems to 
have been elaborated by our male ancestors into a steady provisioning 
of the females and young by bringing food to them from the 
encroaching, but highly productive, protein-rich plains. (As opposed 
to the chimps' way of life where the females provide virtually all 
food for the young and the males guard the territory.)  Incidentally, 
compared to forest, grasslands provide a *lot* of meat per square 
mile. 
        
        It is likely our common ancestor could walk upright for a 
short distance since chimps can do it.  Walking upright for ever 
further distances had an advantage because the males who could free 
their hands for carrying food in this changed situation were more 
successful in the number of children who carried their genes in the 
next generation.  Of course this took place in social groups, so there 
was continual selection for:  genes that made cooperative behavior 
more likely; genes to exploit others cooperation; and genes to resist 
being suckered.  Computer evolution simulations (see Selfish Gene) of 
such situations lead to stable mixes of reproductive strategies 
similar to what are actually observed in human populations. 
        
        As genes became more common which (through the process of 
embryogenesis) constructed males more and more likely to work (mostly 
in groups) to feed *their* mates and children, other traits became 
advantageous.  Sequestered estrous (as opposed to the flamboyant 
chimpanzee event), continual sexual receptivity, and a tendency toward 
monogamy (and jealousy) all tend to genetically reward provisioning 
males.  All of this culminated in the several- million-year old 
institution of the human family.& 

[footnote & An alternate scenario could be constructed, a sex-for-meat 
swap, starting with females who were somewhat receptive even when not 
in estrous.  Same result.] 
        
        The net effect of all these changes was to about double the 
reproductive rate of proto-humans compared to the chimpanzees. Our 
ancestors needed the high reproductive rate because the plains were 
*Dangerous* places (no trees to climb).  A lot of them seem to have 
been eaten by leopards and the other large predators of the time. 
        
        Some 2.5 million years ago we find the first evidence of 
worked stone.  While even chimpanzees pass cultural knowledge, such as 
how to catch termites, from generation to generation, worked stone is 
the first surviving evidence that our ancestors started passing down 
the generations complex, non-genetic, behavior- influencing 
information.  This information can be said to program high level 
"agents" in the mind which are invoked to do or make things.  About 
the same time, the brain size of our forebears started to increase 
substantially over the chimpanzee's.  Tool making and larger brains 
probably influenced each other in a positive feedback cycle. 
        
        Those able to learn the more complex tasks from those around 
them must have had a significant survival advantage, in spite of the 
increased maternal and infant mortality from getting those larger 
brains delivered. 
        
        As the *information* of how to chip rock and other such 
discoveries was passed on to larger numbers of the very people whose 
survival it enhanced, a new evolving entity, the "meme" or replicating 
information pattern became increasing significant. 
        
        (footnote ref--first defined in The Selfish Gene by Richard 
Dawkins 1976) 
        
        Genes are totally dependent on cells; complex memes are no 
less dependent on large human brains.  Memes run the gamut from 
essential symbionts to dangerous parasites.  They evolve, and, in 
particular, they have *co-evolved* with the human line.  In the 
aggregate, they constitute culture.  The memetic information passed 
down from generation to generation exceeded our genetic data some time 
ago. 
        
        As human brains enlarged they improved in the ability to 
anticipate changes, making plans to hunt, to move with the seasons, 
and, later, to plant seeds for a future harvest.  These and similar 
"smart" behaviors have obvious survival advantages, but they may have 
disadvantages as well.  Alas, it seems that it is quite possible to be 
too smart for "the good of one's genes." A contemporary example is the 
statistical fact that highly intelligent people have significantly 
fewer children than the norm.  For very different reasons, people of 
*subnormal* intelligence also have lower-than-average reproductive 
success. 
        
        Many traits of populations that have a bell curve distribution 
are trimmed by some form of selection on both ends. If they were not, 
natural selection on individuals on one end of the curve would cause 
the population norm to drift until a new norm was reached where 
individuals far out from the norm in either direction suffered reduced 
reproductive success in about the same amounts. 
        
        Being able to anticipate the future may not have been an 
unmixed blessing for early humans.  Besides worrying about what to eat 
in the morning, and how to get through the night without being eaten, 
our ancestors could worry about existential angst, and ponder 
questions of the "Where Was I Before I Was Me?" and "What Happens 
After I Die?" kind.  It may sound silly, but such questions, prompted 
by frequent deaths among those around you may have been a barrier for 
hundreds of thousands of years to the emergence of smarter people with 
enhanced ability to anticipate and plan for the future.  It is not 
good for your genes to be dwelling on such questions while something 
large, furry, and not in the least concerned about angst, sneaks up 
and nips off your head! 
        
        (footnote --at least if it does it before you have lots of 
kids, and have helped raise lots of grandkids.  The recognition of 
this fact is reflected in the Chinese tradition that those who would 
attempt to understand the I Ching--a contemplative task bound to 
invoke troubling questions--are traditionally warned off doing so 
until they have completed the parental phase of life, and secured the 
future of their grandchildren.) 
        
        We know that eventually smarter people did emerge, and came to 
dominate the world.  This started about 200,000 years ago, roughly the 
same time that DNA studies indicate that one woman was the common 
ancestor of us all.  Like chipped rock and larger brains emerging 
together, it is possible that some meme mutated out of more primitive 
ones, or arose from observations to form a "religious belief" that 
provided "answers" to such questions and had the effect of 
compensating for genes that otherwise would made us too smart for our 
own (genetic) good.  Beliefs that could fit this description are known 
to go back to the very beginning of written history, and 
archaeological digs produce physical evidence (flower grave offerings) 
of such beliefs back at least 70,000 years.  (The actual timing is not 
important to this argument, but objects believe to be "religious" in 
nature became common by about 35,000 years ago.) 
        
        "Religious" memes compensating for too-smart-for-their- 
own-good brains is rank speculation, but Marvin Minsky argues that 
more complex brains are inherently less stable.  It is true that our 
more remote relatives (such as cows) seem to have fewer mental 
problems, perhaps just because they have less "mental." His 
thought 
        
(footnote--- personal communication through Eric Drexler) 
        
        is that certain "agents" built with patterns from outside 
could enhance the stability of a complex mind.  He discussed a variety 
of mental "agents" in Society of Mind, reviewed in Cryonics some time 
ago.  One class, censors, would be especially useful if kept someone's 
mind from spiraling down into a blue funk over unanswerable questions.  
Ideas that when a family member died he had gone to "the happy hunting 
grounds," and that you would see him again might make a big difference 
in the survival of grief- stricken relatives.  Jane Goodall's report 
of a case where a chimpanzee seems to have died of grief gives this 
model some credibility.  (The chimp was believed to have had an 
abnormally strong attachment to his mother.) 
        
        This is very speculative, but "religious" memes could have 
"functions" such as reducing the effects of grief or answering 
philosophical questions about which it was (genetically) unprofitable 
to ponder.  These memes would be favored in a causal loop if they 
improve the survival of people carrying genes which tend to destablize 
a person's mental state, but otherwise improve their survival. 
        
        Such genes might (for example) contribute to intelligence, 
sensitivity, and forming strong emotional attachments.  After a few 
millennia, religious memes and conditionally advantageous genes would 
become quite dependent on each other.  In an environment saturated 
with religious memes, there would be little pressure for minds to 
evolve that could get by without stabilizing memes. 
        
        In turn, the religious memes that originated long ago have had 
plenty of time to split into varieties, compete for hosts, and 
themselves evolve in response to a changing environment.  (An 
occasional variation may kill its hosts, a la Jim Jones.)  A lay 
observer looking for similarities over such a period might not 
recognize much common ritual.  (Joseph Campbell devoted his life to 
discovering common threads in ritual.)  Both modern and ancient 
religions seem to "fit" into similar places in the mind, and have the 
similar functions of providing "answers" to the unanswerable, and 
comfort to the grief stricken. 
        
        The environment in those minds (mostly the result of other 
memes) has greatly changed as people accumulated more observations 
about the world around them and got better at manipulating it.  There 
are known changes in the history of religion, such as the tendency for 
monotheistic religions (in the western cultural tradition) to replace 
polytheistic ones, and the well known tendency for religions (and 
similar belief patterns) to mutate into new and competing varieties.   
We can see some (the written part) of the accumulated variation.  For 
example, the religion of the Old Testament is recognizably the 
ancestor of the more recent New Testament. 
        
        Because humans learn from other adults as well as parents, 
religious beliefs that are "better suited" to infect human minds could 
spread, even (if it survived translation) across language boundaries.  
(Islam simply imposed Arabic on its converts.)  In Europe during early 
historical times, we can see the displacement of older religions with 
Christianity.   Within Christianity we can see in recent historical 
times competing varieties mutate from earlier versions (a classic 
example would be the Mormons) and within the US in the last decades we 
have seen the arrival of both new "religions" such as Scientology, and 
the repeated importation of eastern religions.  (Almost all new and 
transplanted religions fail--we only see the ones which grow large 
enough to notice.) 
        
        Because human minds usually hold only one religion at a time, 
religious memes are in "competition" for a limited number of human 
minds.  This sets up the conditions for a powerful "evolutionary 
struggle" between religious memes.  You should expect the memes which 
survive this process to resist being displaced, and to induce their 
hosts to propagate them. 
        
        How (at long last!) does this relate to the difficulty of 
selling cryonics? We submit that the long term mental changes that 
happen to people who make cryonics arrangements have a lot in common 
with religious conversions. 

[footnote  We doubt many realize it at the time.   When we made 
arrangements with Alcor it was just the logical thing to do, given our 
understanding of nanotechnology.   It was only with the threats to 
Alcor, and its patients, over the Dora Kent affair that made us 
realize how important cryonics had become to us.] 

                                       Logically, cryonics should be 
considered a low tech way to reach high tech medicine, no more 
exciting than iron lungs, or pacemakers.  Alcor, of course, is *not* a 
religion; it doesn't aspire even to be a cult.  However, the mental 
"agents" the cryonics idea constructs in people's minds have the same 
"deflect or modify thoughts about death" effect as some of the mental 
agents most religious memes build. The cryonics memes seem to "fit" 
into the "mental space" in people that is often occupied by a 
religion.  As a result people class it as one, or something closely 
related.  Unfortunately, this is a hotly contested spot in the mind!  
Memes of this class usually include a submeme, "this is the only true 
belief, listen to no others."  

(Footnote.  Douglas Hoffstadter and one of us (Arel) prefers to look 
at a meme as complex as a religion as "a scheme of memes," that is, 
evolutionary bound cooperating groups of memes similar to the way 
mutually advantageous genes are sometimes grouped on cronosomes.  
Dawkins discussed the mutual propagation of the God/Hellfire memes in 
the Selfish Gene.) 
        
        Religious memes (including such beliefs as reincarnation) 
build lasting, often lifelong, agents in human minds.  This part of 
human minds where these agents are located seems to be particularly 
resistant to change, 

[footnote  As an aside, there actually seems to be a very small chunk 
of brain tissue that might be called a "religious stabilizing module." 
In rare cases where this area was destroyed, the victims could change 
what seemed to be deeply held religious beliefs several times a week!  
The reference to this is in The Social Brain by Michael Gazzaniga] 

                                  perhaps because the "function" of 
these memes is not much related to the way "this world" operates.  
That is, one belief in this category is about as good for you (and 
your genes) as the next.  If this is the case, switching holds little 
advantage, and the process of modifying anything close to this area 
may be dangerous to mental stability. Cryonics (if it works) is very 
much of an exception to the rule. 
        
        On the other hand, the stability of religious beliefs may have 
little to do with human survival.  It simply may be a characteristic 
of the surviving (and therefore observable) religious memes. 
        
        The difficulty of changing from one religion to another, or 
adding cryonics to your meme set may be compounded by "censor agents" 
(as Minsky calls them) that keep deflecting your thoughts away from 
thinking about anything to do with death.  As much as anything censor 
agents may lie at the root of the remarkable degree of procrastination 
that you often see in the cryonics signup process.  (The complexity of 
the paperwork does not help either!) 
        
        We wish we could use the memetic model to make specific 
suggestions which would allow us all to go out and sign up the world, 
or even to save our parents.  We can't.  The best we can do is suggest 
that since most of the mental environment in which the cryonic meme 
may take root is determined by other memes, getting the word out about 
related subjects may be critically important to the "selling" of 
cryonics.  A person who knows about nanotechnology/cell repair 
machines is much more likely to be infectable by the cryonics meme.  
So are the people who hold the computer viewpoint of minds and brains. 
        
        Another possibility is that our friends or relatives may 
eventually become more responsive.   They are likely to be among that 
majority, "not the first by whom the new is tried, nor yet the last to 
lay the old aside." Frequent exposure to an idea lessens the 
outrageousness of it. Cryonics is, after all, becoming more 
respectable.   Being dismissed by "most scientists" as the newspaper 
stories state is properly interpreted as being accepted by "some 
scientists." On the other hand, part of the fear factor about cryonics 
is the possibility that it would *work*, and you would be revived all 
alone in a future without friends. This may be a large part of the 
problem of signing up our parents. Though we may respect them, the 
world has changed so much over a single generation that it is hard to 
have much in common with them. (And for that matter, it is hard to 
have much in common with your children either!)  Perhaps we should get 
our oldest signed up members (the ones I have met are *really* nice 
people) to travel about and talk to our parents. 
        
        The memetic model gives some insight into the difficulty the 
idea of cryonics faces in a world of competing memes, but the picture 
is far from bleak. While cryonics has grown slowly, the growth rate 
has increased in the last few years. It would not surprise us for the 
cryonics "movement" to experience spectacular growth (Alcor has been 
growing at about 30% per year) over the next decade or two, especially 
if noticeable progress is made on our *real* goal, life extension 
which eventually eliminate the need for cryonic suspension.
