                     THE THEORY OF DARK SUCKERS 
                     ========================== 
                   as presented by Paul Holmgren 
             with additions and corrections by Holly Stowe 
 
     For years it was believed that light wes emitted from an electric 
bulb; recent information has proven otherwise - dark is sucked into  the 
bulb - therefore, the bulb is a dark sucker. 
     There are many types and sizes of dark suckers.  The largest 
manufacturers of dark suckers are General Electric and  Sylvania.   Some 
modern  dark  suckers  utilize  solid  power to operate properly.  Solid 
power units can be purchased from Eveready, Exide, and Duracell. 
     The dark sucker theory proves the existance of dark suckers as well 
as proving that dark  is  heaver  than  light.   Some  examples  are  as 
follows: 
Electric bulbs:   There is less dark near the electric bulb  than  at  a 
distance of 100 feet when it is operating; therefore, it is sucking dark 
and can be classified as a dark sucker.  The larger the dark sucker, the 
greater  the  distance it can suck dark.  The larger the dark sucker the 
greater its capacity of dark.  The dark sucking capabilities are evident 
when the dark sucker has reached its capacity and will  no  longer  suck 
dark.   At that point you may notice the dark area on the inside portion 
of the dark sucker.  The larger the dark sucker, the larger the area  of 
dark  found within.  This type of dark sucker can be made directional by 
placing a shield around a portion of the unit or behind it.  This  will 
prevent  dark  from  entering  the  dark  sucker  from that side thereby 
extending the range of the dark  sucker  on  the  unprotected/unshielded 
side. 
Candles - primitive dark suckers: There is more dark 30 feet from a  lit 
candle  then  there  is  at  a  distance  of 3 feet.  Proof of it's dark 
sucking capabilities is relatively simple.  Examine a new unused candle, 
notice that the center core is not dark.  Ignite the center core.  Allow 
the center core to burn for about 5 minutes.  Notice the  lack  of  dark 
around the candle.  Extinguish the candle flame.  Notice that the center 
core  of  the  candle  is  now  dark.   The center core is a dark sucker 
protected by a  soft  insulator  to  extend  it's  life  expectancy  and 
maintain rigidity to verify that this primitive dark sucker is operating 
properly.   Ignite the center core and allow it to burn for a minimum of 
2 minutes. Pass a clean pencil over the top of the flame, left to right, 
approximately 3 inches above the center core.  Notice that there  is  no 
dark  on the pencil.  Pass the pencil over the center core now about 1/2 
inch.  Notice that the pencil now has a dark area.  The  pencil  blocked 
the  path of the dark being sucked to the core of the dark sucker.  This 
type dark sucker is very primitive and does  not  suck  dark  any  great 
distance nor does it have a large capacity. 
     Dark sucker solid power units may be purchased locally at a variety 
of outlets.  Size does not determine the life  expectancy  of  the  dark 
sucker  solid power unit.  These solid power units wring  dark  hours.   Two 
(possibly  four)  large  dark  suckers are located on the front.  On the 
rear there are two (or 3) smaller dark suckers with  red  filters.   You 
may also notice several dark suckers with yellow filters.  These filters 
are required to remove a percentage of red and yellow from total dark so 
as  to  energize the solid power unit.  The solid power unit permits the 
auto to be utilized during hours of no dark by the dark it has absorbed. 
The number of dark suckers varies with the age of the automobile.  Newer 
automobile solid  power  units  require  a  greater  percentage  of  red 
filtered  dark.   Older  units generally require more non-filtered dark. 
The solid power unit of the automobile has a dark interior.  This can be 
proved by cutting the solid power unit in half. 
Dark is heavier than light.  Dark always settles to the bottom of a lake 
and/or river.  Submerge just below the surface of a lake  and  you  will 
notice  an absence of dark.  Lower yourself to 15 feet below the surface 
and you will notice a degree of darkness even on a  sunny,  bright  day. 
Lower  yourself  to  50  feet (or more) below the surface and you are in 
total dark.  Ergo, the dark has settled to the bottom;  therefore,  dark 
is  heavier than light.  Modern technology has allowed us to utilize the 
dark that has settled to the bottom of large rivers through the creation 
of turbines which push the dark downriver to  the  ocean,  which  has  a 
larger  holding capacity for dark and is a common safe storage location. 
As the dark is passed through the turbine, a percentage of  solid  power 
is removed and transmitted to various short term storage plants for many 
usages.   Prior to turbines, it was much more difficult to move the dark 
>from rivers to storage areas such as  deep  lakes  or  the  ocean.   The 
Indians  would  paddle  their  canoes very little and not very deeply if 
they were going in the direction of flow of dark so as not  to  slow  it 
down.   However,  if  they  were  traveling opposite the natural flow of 
dark, they would dig their paddles very deep and rapidly to  assist  the 
flow of dark to its ocean storage place. 
Dark is faster than light.  If you would open a drawer very slowly,  you 
will  notice  that  the  light  goes into the drawer.  (You can see this 
happen.)  You cannot see the dark leave the drawer.   Continue  to  open 
the  drawer  and  light  will continue to enter the drawer; however, you 
will not see any dark leave the drawer.  Therefore, dark is faster  than 
light.   Go into a closet, close the door, and turn off the dark sucker. 
Have a friend open the door about 1 inch.  Your friend will not see  any 
dark  leave  the  closet,  nor will you.  Have your friend open the door 
until half the closet is dark and half is light.  Since 2 objects cannot 
occupy the same space at the same time, and you do not feel  any  change 
in  pressure, by compressing the dark, it is logical to assume that dark 
is faster than light. 
One last proof. 
     What is a by-product of movement of dark?  Heat.  What is a by- 
product of dark suckers?  Heat, again. 
Therefore a dark sucker generates heat  during  its  operation,  sucking 
dark from the surrounding area. 
