
Message #9963 - New Of The US And World 
   Date: 03-23-92 00:34
   From: David Stanley
     To: All
Subject: Common Ground interview with KC dePass
Common Ground: So would you say the American people are asleep or
apathetic?

dePass: Well it's tremendously discouraging. But I don't believe they're
asleep at all, and I don't think it's apathy. If you watch the speed and
skill with which they drive on the freeways you know they're not asleep, and
if you damage their property or kick their dog or kick them off a business
deal, then there's a tremendous amount of high energy in the American
people. Just watch a football game. The energy is there. The strength is
there. The will is there. It's just directed at self-interest. And I think
that's because, quite simply, it's an affluent society and it's made us a
very arrogant society.

People only worry about things that affect them directly, personally. You
have to learn to care about your neighbor-black, white, male, female,
homosexual, heterosexual, you have to care about something other than
yourself. Because what the government is doing presently is destroying
the infrastructure of a people, a nation. They're taking your neighbors to
camps, tight now as we speak. And I can't stand that.

CG: What do you mean by work camps?

dePass: This isn't a myth, it's in public law. It isn't a supposition, it
isn't a left wing or spot light newspaper analysis It is a fact of our own
public administration. What's happened is the federal government has
passed laws going back 1986 to close military bases. Public law #99570.
Two years later in the '88 drug law, #101690, they authorized studies to look
at the involuntary confinement of the mentally ill, then redefined drug use
as being a sign of mental illness, so if you smoke marijuana they can
confine you. In the 1989 defense authorization act, they turned the drug war
over to the Pentagon. And they culled from the '88 drug law to give the
Pentagon the power to establish work details for those people put on the
military bases under "boot camps." While this is going on in federal law,
states are being coerced in the 1986 and '88 drug laws: if they don't adopt
these laws at the state level, they will lose highway funding. So 19 states
established boot camps before it became legal at the federal level to
actually close the military bases and establish the boot camps, which they
only did seven months ago--in the new drug and crime bill that just passed
in the House and Senate. The Senate bill number was 1241 and the House bill
was 3371. Well they just passed it in a joint conference committee. They're
going to close ten military bases, turn them into federal boot camps and
turn the prisoners over to the Pentagon for work programs. Now there are
congressmen and senators saying let's put the homeless there. They want to
put the homeless there; they want to put illegal aliens in separate camps.
They are also looking very seriously at AIDS camps, in the future. If the
AIDS epidemic runs it's course, by the year 2000 approximately one and a
half million to three million people will have died of AIDS, and they plan
on taking the remainder, which may be as many as ten million HIV positive
that are dying, and putting them in separate camps. In the end, it's a
tremendous cross-section of our American culture, and your personal
opinions and biases are not what matters here. We are literally talking
about a Weimar Republic conversion of America into the Fourth Reich. And
nobody gives a damn.



... The 12 Steps! There are 12 steps between my computer and the toilet!
--- Blue Wave/TG v2.05 [NR]
 * Origin: Information Laboratories --- Seattle, WA. (1:343/96.0)


Message #9964 - New Of The US And World 
   Date: 03-23-92 00:35
   From: David Stanley
     To: All
Subject: KC dePass interview part 2
CG: Are you suggesting selective depopulation? What is the purpose of these
camps?

dePass: Well, they're not converting these military bases into work camps
out of Some benign aspect of rehabilitation. They're taking the anti social
element of society, in George Bush's own vernacular, and place in them in
concentration camps. Now I'm not calling them death camps. I'm calling them
a concentration, in camps, of a population that has become undesirable to
the American people. And this is not a conspiracy theory. It's in the laws.
I presented this on Mike Siegel's radio show and the vast majority of people
in Seattle said I was out of my mind. But Mike would tell them, he's reading
from federal law, he's not making this up, he's reading it from the law
itself, laws to close military bases and to then into detention centers.

CG: What will happen in the camps?


dePass: Well, who do you think is going to plant George Bush's one billion
trees? You're going to pay for them as taxpayers and these people are going
to plant them. Immediately an environmentalist will say, "Well I don't
have a problem with that." What a minute. We're talking about slavery here,
people. Arresting people for a first time drug offense, marijuana, putting
them in a work camp, making them work for the Pentagon to plant trees and
you say it's OK? I like the idea of planting trees. You go plant them.

But it gets worse. In the New York Time, August 5th, 1991, headline, front
page: "Military has new strategic goal in clean-up of vast toxic waste.~
Well,who do you think is going to be cleaning up, on site, the toxic waste?
G.E. employees? Central forces personnel? The highly trained civil
engineers? Of the military? I don't think so. Somebody's got to be on-sight,
wearing the machinery and collecting the glowing purple sludge. There's no
technology that does it, people have to do it. Well who's gonna do it.'
Nobody wants to hear it because that's an incredibly ugly prophesy, but I
didn't see it in a crystal ball. It was on one front page of the NEw York
Times. And to me that means this has to stop.

The worst part of it is the American people aren't paying attention. The
military has been turned inward against the American people. It's us that
are the enemy now. Drug users, AIDS victims, the homeless, cleaning up toxic
dumps. We're the enemy. There's now an internal enemy of the state just as
the Jews were the Internal enemy of the German Republic. Well we have an
internal enemy and the army can now be used against the American people,
legally, by law. And they're doing it. That's where we're at. That's the
empire. That's George Bush's new world order.

Common Ground: How did this come about? Has it just happened so slowly that
we didn't notice or has it been veiled in rhetoric?

KC dePass: The work camps were outlined in the 1988 drug law, #101690. The
U.S. military was given the job of fighting the drug war under the National
Defcnse Authorization act of 1989, because the government says there's a
national emergency, we have a drug epidemic. Well, epidemic by definition
means it's on the rise, not on the decline. And every single category of
drug usage in America, every single category... is off sharply and down
drastically. 2.8 million fewer people use cocaine than before. What is my
source? The national drug control strategy report of 1989, '90, and '91.
Bill Bennett's office, the drug czar.

Every category of drug usage has been off sharply since 1979 to '85, then
room 1985-88. SO if drug usage is off sharply, down drastically and fewer
people than ever are using cocaine, why are we locking everyone up in boot
camps? We've been solving the problem socially, as a people, all by
ourselves, no government intervention. Those statistics are before the
1986 and 188 drug laws, by the drug laws' own admission in Appendix D. I was
sitting in a hotel room at two in the morning after I'd given a lecture in
Portland--and I'm reading the appendix to the drug czar's report and I'm
going, "There's no epidemic." They're saying there's no epidemic, it's on
the decline.

But the government says there's a state of national emergency, we have an
epidemic.

And there is none. By their own admission But it gives them the opportu-
nity to pass laws, to establish boot camps, work camps, concentration camps,
and give first time drug offenders five years with no chance of parole. They
can pass these laws under the perception that we have an increasing epidemic
and we must do something. Now you can't tell me that the congressmen and
senators don't know this. Congress is lying and the people are
ignorant.

Now that the bases have either been closed or designated to be closed,
they're coming back at us the congressmen and senators very quietly
saying, "Well hey, for the sake of efficiency and to save money, we don't
have to build new prisons. We can take these military bases, put huts and
tents on them and house the homeless, house the AIDS patients, we can house
the illegal aliens, and by golly while we're at it, we can house the drug
users. We don't have to spend taxpayers' money to build new prisons."
They're Iying through their teeth. They always knew they were going to do
this. I can prove it, with their laws.



... Protect rare coprolites, they're an endangered feces.
--- Blue Wave/TG v2.05 [NR]
 * Origin: Information Laboratories --- Seattle, WA. (1:343/96.0)

                                                            