Provided courtesy of the A-albionic Research, PO Box 20273, Ferndale, MI
48220.  info@a-albionic.com    gopher.a-albionic.com 9006

NOTES ON POP ECOLOGY

Extracted from Robert Anton Wilson's "Right Where You are Sitting Now"
                                 1982 And/Or Press, Inc. Berkeley, CA

Pop ecology scares Wilson "as much as Goldwater did in 1964".

"[True] Ecological science, like all science, is relativistic,
evolutionary, and progressive; that is, it regards all
generalizations as hypothetical and is always ready to revise them.
It seeks truth, but never claims to have obtained all truth."

"Pop ecology, or ecological *mysticism*, is the reverse in all
respects. It is absolutist, dogmatic, and fanatical. It does not
usually refer its arguments back to ecological science (except
vaguely and often inaccurately); it refers them to emotions, moral
judgements, and the casual baggage of ill-assorted ideas that make
up pop culture generally. Ecological mysticism, in short, is only
rhetorically connected with the science of ecology, or any science;
it is basically a crusade, a quasi-religion, an ideology".

Wilson then mentions "Ecological Fantasies" by  Cy Adler as a book by
a "trained marine biologist who actually understands how ecosystems
work" as an example of science vs ideology.

"It is my suspicion that the usefulness of the ideology to the
ruling elite is no accident".

"The tax-exempt foundations which largely finance Pop Ecology are
funded by the so-called Yankee Establishment--the Eastern banking-
industrial interests of whom the Rockefellers are the symbols. If
this Yankee financing is not "coincidental" and "accidental" (based
on purely disinterested charity)--if the ecological-mystical
movement is serving Yankee Banker interests--a great deal of
current debate is based on deliberately created mutual misunderstanding."

"Consider the following widely-published and widely believed
propositions: "There isn't enough to go around." "The Revolution of
Rising Expectations, since the 18th Century, was based on fallacy."
"Reason and Science are to be distrusted; they are the great
enemies." "We are running out of energy." "Science destroys all it
touches." "Man is vile and corrupts Nature." "We must settle for
Lowered Expectations."

"Whether mouthed by the Club of Rome or Friends of the Earth, this
ideology has one major social effect: people who are living in
misery and deprivation, who might otherwise organize to seek better
lives, are persuaded to accept continued deprivation, for
themselves and their children."

"That such resignation to poverty, squalor, disease, misery,
starvation, etc. is useful to ruling elites has frequently been
noted by Marxists a propos pre-ecological mysticism; and, indeed,
people can only repeat the current neo-puritan line by assuming
that the benefit to the Yankee oligarchy is *totally* accidental
and not the chief purpose of the promulgation of this ideology."

Wilson's use of the term *Yankee* comes from historian Carl Oglesby,
who wrote "The Yankee and Cowboy War", which explores the struggle
between Old Eastern Capital (New York-New England), called Yankees by
Oglesby, and New Western Capital (Sun Belt-Texas-California), called
Cowboys by Oglesby.

Wilson next questions the Pop Ecologist's tendency to focus on only
problems while ignoring or rejecting all possible solutions--often for
emotional, often superstitious, and morally-misanthropic reasons. "I
don't think humanity deserves to survive.", stated one letterr to "co-
Evolution Quarterly". You've seen much such...

A great fan of eternal optomist Bucky Fuller, Wilson mentions Fuller
and his World Game Center associate's discovery that we currently use
only one four-millionth of one percent of all available energy on the
surface of our planet. (See "Critical Path" by R. Buckminster Fuller,
and "Ho-Ping: Food for Everyone" by Medard Gabel). Wilson continues...

"The only rationale for continuing the neo-puritan Lowered
Expectations, in the light of these data, would be (a) to prove
that Fuller,Gabel and their associates have been fudging or
corrupting their figures--a demonstration none of the eco-puritans
have attempted; or (b) a blunt assertion that most of humanity
*deserves* to live in misery."

What follows is very important!

"For perspective,it should be remembered that the ideology of
Lowered Expectations arrived on the historical scene immediately
after the upsurge of *Rising Expectations*. That is, after the
Utopian hopes of the American Declaration of Independence and the
French Declaration of the Rights of Man, almost as if in reaction,
an employee of the British East India Company, Thomas Malthus,
created the first "scientific" argument that the ideals of those
documents could never be achieved. Malthus had discovered that at
his time world population was growing faster than known resources,
and he *assumed* that this would always be true, and that misery
would always be the fate of the majority of humanity."

"The first thing wrong with Malthus's science is that "known
resources" are not given by nature; they depend on the analytical
capacities of the human mind. We can never know how many resources
can be obtained from a cubic foot of the universe: all we know is
how much we have found *thusfar*, at a given date. You can starve
in the middle of a field of wheat if your mind hasn't identified
wheat as edible. Real Wealth results from Real Knowledge, which is
increasinng faster all the time."

"Thus the second thing wrong with Malthus's scenario is that it is
no longer true. Concretely, more energy has been found in every
cubic foot of the universe than Malthus ever imagined; and, as
technology has spread, each nation has spontaneously experienced a
lowered birth rate after industrializing."

NOTE WELL:

"Unfortunately, between the 28th century inventory of Malthus and
the 20th century inventory of Fuller et al., the Malthusian
philosophy had become the pragmatic working principle of the
British ruling class, and a bulwark against French and American
radicalism. Malthusianism-plus-Machiavellianism was then quickly
learned by all ruling classes elsewhere which wished to compete
with the British for world domination. This was frankly
acknowledged by the "classical" political economists of that
period, following Ricardo, which led to economics being dubbed "the
dismal science" Benjamin Jowett, an old-fashioned humanist, voiced
a normal man's reaction to this dismal science: "I have always felt
a certain horror of political economists since I heard one of them
say that he feared the famine of 1848 [in Ireland] would not kill
more than a million people, and that would scarcely be enough to do
much good." In fact, the English rulers allowed the famine to
continue until it killed more than two million."


"In the 1920's, Karl Haushofer studied Malthusian-Machiavellian
political economy in England with Prof. H.J. Mackinder--whose
coldblooded global thinking coincidentally inspired Bucky fuller to
begin thinking globally but more humanistically. Haushofer took the
most amoral aspects of Makinder's geopolitics, mingled them with
Vrill Society occultism, and forged the philosophy of
*Realpolitik*, which Hitler adopted as part of the official Nazi
ideology. the horror of the Nazi regime was so extreme that few
ruling classes dare express the Malthusian-Machiavellian philosophy
openly anymore, although if is almost certainly the system within
which they do their thinking."

As expressed openly by British political economists in the 19th
century, and maniacally by the Nazis, Realpolitik says roughly,
"Since there isn't enough to go around, most people must starve. In
this desperate situation, who deserves to survive and live in
affluence? Only the genetically superior. We will now demonstrate
that *we* are the genetically superior, because we are smart enough
and bold enough to grab what we want at once."

"Since the fall of Hitler, this combination of Malthus and
Machiavelli is no longer acceptable to most people. A more
plausible, less overtly vicious Malthusianism is needed to justify
a system in which a few live in splendor and the majority are
condemned to squalor. THIS IS WHERE POP ECOLOGY COMES IN."

"The pop ecologists now state the Malthusian scenario *for* the the
ruling elite, since it sounds self-serving when stated by the
elite. There is an endless chorus of "There isn't enough to go
around...Our hopes and ideals were all naive and impossible...
Science has failed...We must all make sacrifices," etc., until
Lowered Expectations are drummed into everybody's head."

"Of course, when it comes time to implement this philosophy through
action, it always turns out that the poor [those making $200,000
or less] are the ones who have to make the sacrifices, not the
elite. But this is more or less hidden, unless you are watching the
hands that moves the pea from cup to cup, and if you do notice it,
you are encouraged to blame "those damned environmentalists." Thus,
the elite gets what it wants, and anybody who doesn't like it is
maneuvered by the media into attributing this to the science of
ecology, the cause of environmentalism, or Ralph Nader."

"The Ultimate implications of eco-mysticism are explicitly stated
in theodore Roszak's "Where the Wasteland Ends". Roszak argues that
science is phychologically harmful to anybody who pursues it and
culturally destructive to any nation which allows it. In short, he
would take us back, not just to a medieval living standard, but to
a medieval religious tyranny where those possessing what he calls
*gnosis*-the Illuminati--would be entirely free of nagging
criticism based on logic or experiment."

"The Inquisition would not try Galileo in Roszak's ideal eco-
society; a man like Galileo simply would not be allowed o exist.
the similarity to the notions of Haushofer and the Vril society is
unnerving."

"(On the Vril Society, see L. Pauwels and J. Bergier, "Morning of
the Magicians". On the parallels between the Vril society and
Roszakian pop ecology, see the excellent novel, "The Speed of
Light", by Gwyneth Cravens.)

"Or consider this quotation from Pop Ecologist Gary Snyder, 'But
what I'm talking about is not what critics immediately call 'the
Stone Age.' As Dave Brower, the founder of Friends of the Earth, is
fond of saying, 'Heck, no, I'd just like to go back to the 20's.'
Which isn't an evasion because there was almost half the existing
population then, and we still had a functioning system of public
transportation." ("City Miner", spring 1979)

"In short, Snyder wants to "get rid of" two billion people. Those
who believe that none of the Pop Ecologists realize that their
proposals involve *massive starvation for the majority* should
consider this question profoundly. Benjamin Jowett, who experienced
horror at the deliberate starvation of one million Irishmen, would
have no words to convey his revulsion of this proposed genocide of
millions."

"In this context, note that the only ideology opposing eco-
puritanism usually well-represented by the mass media is that of
the Cowboys-new Western wealth, which is still naive and barbaric
in comparison to the Yankee establishment. the cowboy response to
Pop Ecology, as to any idea they don't like, is simply to bark and
growl at it; their candidate, now in the White House, is famous for
allowing vast destruction of California's magnificent redwoods on
the grounds that "if you've seen one redwood, you've seen them
all." Other and more intelligent criticisms of Pop Ecology, such as
have come form some Marxists and some right-wing libertarians, are
simply ignored by the media, with the consequence that ecological
debate--as far as the general public knows it--is, de facto, debate
btween the Yankees and the Cowboys. Once again, it may be "happy
coincidence" that keeps the debate on that level is just what the
elite wants, or it may be more than a "happy coincidence."

"George Bernard Shaw once noted that an Englishman never believes
anybody is moral unless they are uncomfortable. To the extent that
Pop Ecology shares this attitude and wishes to save our souls by
making us suffer, it is just another of the many forms of
puritanism. To the extent, however, that it insists that abundance
for all is impossible (in an age when, for the first time in
history, such abundance is finally possible) it merely mirrors
ruling class anxieties.

"The ruling class elite shares the "robin Hood" myth with most
socialists; they do not think it is possible to feed the starving
without first robbing the rich."

"Perhaps these ruling class terrors and the supporting cult of Pop
Ecology will wither away when it becomes generally understood that
*abundance* for all literally means abundance *for all*; that, in
fuller's words, modern technology makes it possible to advantage
everybody without disadvantaging anybody."

"In this context, look for a minute at some very interesting words
from Glenn T. Seaborg, representative Yankee bureaucrat, former
chairman of the Atomec Energy Commission.

"American society will successfully weather its crises and emerge
in the 1990's as a straight and *highly disciplined*, but happier
society. Today's violence, permissiveness and self-indulgence
will disappear as a result of a series of painful shocks, the
first of which is the current energy crises...Americans will adjust
to these shortages with a quiet pride and a *spartan-like spirit*"

"Is it necessary to remark that phrases like "highly disciplined"
and "spartan-like" have a rather sinister ring when coming from
ruling class circles? Does anybody think it is the elite who will
be called upon to make "spartan" sacrifices? Is it not possible
that the eco-mysticism within this call for neofascism is a handy
rationalization for the kind of authoritarianism that all elites
everywhere always try to impose? And is there any real world
justification for such medievalism on a planet where, as Fuller has
demonstrated, 99.99999975 percent of the energy is not yet being
used?"

"We live in an age of artificial scarcity, maintained by ignorance
and fear. the government has been paying farmers not to grow food
for fifty years--while millions starve. Labor unions, business and
government conspire to hold back the microprocessor revolution--
because none of them know how to deal with the massive unemployment
it will cause. (Fuller's books could tell them.) The utilities
advertise continually that "solar power is at least forty years in
the future" when my friend Karl Hess, and hundreds of others
already live in largely solar powered houses. These propaganda
advertisements are just a delaying action because the utilities
still haven't figured out how to put a meter between us and the
sun."

"And Pop Ecology, perhaps only by coincidence, keeps this madness
going by insisting that scarcity is real, and nobody wonders why
the Establishment pays the bill for making superstars of these
merchants of gloom."

---------------------------end article--------------------------

-dave

+--------------------------------------------------------------+
| Answers are a perilous grip on the universe. They can appear |
| sensible yet explain nothing.                                |
|                                - The Zensunni Whip           |
|______________________________________________________________|
| D.L. Goad                       PGP Public Keyid: 14BB1B91   |
+--------------------------------------------------------------+

