
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                บ
บ      Creation or Evolution?  Part III: The Fossil Record       บ
บ                      By Winkie Pratney                         บ
บ         Copyright (C) 1982, 1984 Last Days Ministries          บ
บ      Typed by Servant, 2/28/87.  Used without permission       บ
บ                                                                บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

[This has taken too long to type, so please do not change anything or delete
anything.  Thank you for being considerate. -Servant-]

Strange as it may seem, Darwin himself said that the fossil record is "one of
the most obvious and serious objections which could be urged against the
theory," and "the absence of transitional forms between species...presses
hardly on my theory."

He realized what many people today do not realize: the record of the rocks is
more a testimony to EXTINCTION than to evolution.  We see CHANGE all right
between fossil and modern forms, but only of the "variation within kind"
accepted by Creationists.  Fossil forms on the whole are MORE COMPLEX and
VARIED than their counterparts today, except from those creatures like the
Coelacanth, the Tuatara, cockroaches, ants, and dragonflies.  Like other
"living fossils," they have not changed significantly at all -- a real problem
in the theory that assumes life-forms tend to change!(1)

Darwin hoped that further research by the science of paleontology (then still
in its infant stages) would SUPPORT his theory; he thought he just didn't yet
have enough data.  "He who rejects this view of the imperfection of the
geological record will rightly reject the whole theory.  For he may ask in
vain where are the numberless transitional (missing) links which must formerly
have connected the closely allied or representative species...."(2)

"MISSING LINKS" STILL MISSING
Few scientists are still looking for "missing links;" it looks as if they will
STAY missing.  The most famous, "Archaeopteryx," once considered the link
between reptiles and birds, is now generally acknowledged as one of the first
birds; the discovery of another bird femur in the same strata has ruled her
out as being the ancestor of birds, because they ALREADY EXISTED in her
time.(3)

"The fossil record," says Douglas Dewar, a British naturalist and once an
ardent evolutionist, "cannot be regarded as other than a HOSTILE witness
against evolution; the earliest known fossils of each class and order are not
half-developed but have all the essential characteristics of their class and
order."(4)

"As we look at the main groups of fossil flora, we find there that at definite
intervals they are all at once and quite suddenly there, in full bloom in all
their manifold forms.  Any change is entirely lacking.  This all stands as
crass a contradiction to the evolution theory as could possibly be
imagined...all my investigations have led to incredible contradictions...on
account of which the entire theory of evolution ought to be entirely
abandoned...it is a serious obstruction to biological research.  My attempts
to demonstrate evolution by experiments carried out over 40 years have
COMPLETELY FAILED."(5)

"HOPEFUL MONSTERS?"

More recently, some like Stephen Gould of Harvard have returned to the
"hopeful monster" theory ("saltatory" [jumping] evolution, or the "punctuated
equilibrium") of Richard Goldschmidt in the 1930's; the idea that radical
change in genes or chromosomes make a lizard, for instance, give birth to a
bird--a "hopeful" idea indeed.  Gould himself points out the problems with
this. (How VERY lucky can you get?  And if you think PEOPLE have problems
finding a mate, how about our hopeful monster?)(6)

FOSSIL FOOTPRINTS

There are some big (and I do mean BIG) problems getting the facts to fit in
Sir Charles Lyell's geology.  The neat "geological ages" chart you see on the
school walls is a MYTH -- it never exists like that anywhere on earth or it
would be a hundred miles high.  Then there are many examples of TOTALLY
REVERSED "STRATA LAYERS" that no known force on earth could have produced that
way -- some are THOUSANDS of square miles (the Lewis overthrust for instance,
weighs in at around 800,000 BILLION TONS, but shows no signs of grinding or
sliding that a true "overthrust" would produce).(7)  But some of the most
embarrassing discoveries of modern times are ENTIRELY "MISPLACED FOSSILS,"
millions of years in the wrong place, such as human footprints found in
Mexico, Arizona, Texas, Illinois, New Mexico, Kentucky, and other states, in
rocks supposedly 250,000,000 years old.  [Just under this statement is a box
containing a photo of two fossil footprints, one looking kind of like a huge
duck's and one obviously human, in very similar looking pieces of rock.  The
caption reads "Dinosaur and human tracks cut from the same strata in the
Paluxy River Bed."]  Only two explanations of these are possible:  (a) Modern
man lived in the earliest years of evolutionary history; (b) History must be
shrunk to the time of man.  Neither of these is acceptable to a geology based
on uniformist principles.  Albert C. Ingalls said, "If man...existed as far
back as the Carboniferous period in any shape, then the whole science of
geology is so completely wrong that all geologists will resign their jobs and
take up truck driving.  Hence, for the present at least, science rejects that
attractive explanation that man made these mysterious prints."(8)  Dinosaur
AND giant human tracts cut from the same "Cretaceous" strata are an
embarrassing find, if these lizards were extinct 70 MILLION YEARS before man
"evolved."(9)

Though the dino tracks (in the Paluxy River Bed in Glen Rose, Texas, for
instance) are real, perhaps the human prints were later "clever carvings" by
Indians (who must have gotten around other states a lot).  Recent research,
however, has shown that they CONTINUE under shale bulldozed away, and
paleontologists like Dr. Camp of the University of California and Dr. G.
Westcott of Ypsilanti, Michigan, have pronounced them GENUINE.  SCORES of
other similar finds have come in: Human sculls, gold chains, and an iron pot
in coal; human skulls in the Pliocene strata; pollen and anthropods in Pre-
Cambrian layers; even pictographs of a dinosaur among other animals on ancient
canyon walls, which would knock some 70 million years out of the geologic
column!"(10)

HOW ABOUT DATING METHODS?

A brief word on radioactive and other dating methods.  We do not have space to
go into the problems of some of the different methods used to establish the
"long ages" of Earth's fossil records in a short treatment like this; suffice
it to say that although these systems have value in confirming the age of more
recent creatures or artifacts, much is based on ASSUMPTIONS that no radical
changes have taken place in Earth's atmosphere or radiation decay rates.(11)

TWENTY-THREE CENTURY SNAILS

This may lead, for instance, to numerous ridiculous findings, like LIVING
snails being dated (C-14 method) at 2,300 years old, New wood from growing
trees at 10,000 years, and Hawaiian lava flows KNOWN to be less than two
centuries dated by the potassium-argon method at up to 3 BILLION years
old!(12)  Wysong and others give a large list of factors that point to a YOUNG
earth, like Gentry's "pleochroic halos," oil gusher pressure, decay of Earth's
magnetic movement and its slowing spin rate, the shallow dust layer of the
moon, and much more.(13)

For nearly a century and a quarter, people have attempted to improve this
"imperfection of the geologic record."  Darwin would have been sick if he had
seen what has been collected.  The Curator of the Field Museum for Natural
History in Chicago (housing 20% of all known fossil species) says,
"...Ironically we have even FEWER examples of evolutionary transition than in
Darwin's time.  By this I mean that some of the classic cases of Darwinian
change in the fossil record, such as the evolution of the horse in North
America, have had to be discarded or modified as a result of more detailed
information."(14)  Famous paleontologists at Harvard, the American and even
the British Museum say we have NOT A SINGLE EXAMPLE of evolutionary transition
at all."(15)

AM I MY KEEPER'S BROTHER?

How about fossil men classified as pre-humanoid?  How about all the pictures
of beetle-browed, club-lugging Neanderthal muggers?  How about them, indeed! 
Although some textbooks and magazines don't seem to have caught up with recent
research, it appears as if "apemen" are largely figments of the artistic
"reconstructor's" IMAGINATION.  The vast majority of fossil finds (which
include thousands of apes and a great many skeletons of MODERN man) have been
shown to be either FICTITIOUS or MISTAKEN CLASSIFICATION.  We shall not
mention in detail embarrassing cases from the past like the elephant's knee-
cap assigned to "Pithecanthropus" in 1926, or the "Hesperopithecus" tooth of
1922 introduced as evidence in the famous Scopes trial, but which turned out
to be that of a pig!  Others like the DuBois "Java Man" and "Peking Man"
(whose remains "mysteriously disappeared") have been quietly removed from the
textbooks, along with "Piltdown man," the clever but shameful hoax of Charles
Dawson that fooled specialists and men of science for nearly 40 years.

More recently, "Australopithecus" ("southern ape") was news; that is now quite
likely all Donald Johanson's "LUCY" is.(16)  Louis Leaky found tools at the
site, and assumed Australopithecus made them; his son found "bones virtually
indistinguishable from modern man" (the toolmaker?) underneath them 13 years
later, and said then his discovery "shattered standard beliefs in
evolution."(17)  MANY fossilized skeletons of MODERN MAN have been unearthed
at locations AS OLD OR OLDER than the supposedly less advanced humanoids
found.(18)  The "Cro-Magnon" men of Europe have superior size and brain
capacity than modern man; a number of men of great age, but truly human, of
gigantic size have been unearthed in the Far East, especially in Java.  All
these findings add  to the principle that developmental evolution is not the
universal law of biology, but rather DETERIORATION or degeneration.

THE WORLD THAT WAS THEN WAS PERISHED

How did the fossils form?  James Hutton introduced to geology
"uniformitarianism," an idea popularized by Sir Charles Lyell and deeply
influencing Darwin's work -- that "the present is the key to the past." 
Sometimes it is indeed.  Erosion, sedimentation, and the occasional island
formation or flood, give us pictures of what has happened in some places.  Of
course, this all takes TIME and lots of it.  And fossils do not form like
that.  FOSSILS ARE THE CHILDREN OF CATASTROPHE -- a living thing is buried
suddenly by eruption, flood, or landslide.  The world is filled with these
"graveyards" of more than 100,000 different species; some fossil beds have not
less than 10 BILLION individual fossils!  COAL is a classic example. 
Trillions of tons of vegetation, much of it perfectly preserved even to the
flowers and leaves, are buried, with some seams as much as 30-40 feet thick. 
Forget your grade school image of trees falling into a swamp and "millions of
years later" becoming coal.  Under the right conditions, coal can be formed in
a few DECADES, and plants falling into water only rot unless SUDDENLY
compressed and cut off from oxidation by a large dump of soil or clay.  No
known peat bog in the world grades into coal, and some coal seams have 75 or
more stratas each representing up to 300-400 feet of original vegetable
matter!  And what about large tree trunks that go right through SEVERAL
sedimentary strata??

A WARNING IN THE ROCKS

It looks very much indeed as if the fossil record is one of great CATASTROPHE,
an order of DEATH, not an order of ascending life.  One creation model much
researched today is that of Flood Geology, which postulates that much of the
fossil record is an order of DEPOSITION, as a terrible judgement swept the
world the first time.(19)

All life was buried by walls of water, and so-called "ages" are actually
ecological ZONES that were buried and choked in mud.  In the Noarchian Flood,
waters swirled over the planet face for 371 days, with tides 5,000 to 10,000
feet high creating tremendous pressure on all buried matter, providing the
power to fossilize forests and petrify wood in a matter of months.  Recently
there have been popularized searches for the location of the last resting
place of the Ark (NOAH'S Ark, not the one Indiana Jones was after!)  It was a
massive vehicle of some 43,300 tons displacement, around 450 x 75 x 45 feet in
size, with a total deck area of 101,250 square feet and a carrying size equal
to 8 FREIGHT TRAINS OF 65 CARS EACH! (1,396,000 cubic ft.)  Ernest Mayr,
leading systematic taxonomist, lists around 1,000,000 different species of
modern animal life, of which, (even according to modern "kinds") only some
35,000 were land-based.  With around 240 large animals to a standard 2-deck
rail car, 2 trains hauling 73 such cars could carry the full load; the Ark had
space for 522 cars this size, so there was plenty of room (even for the
elephant's bathrooms)!  It should be obvious that without supernatural CARE,
Noah's little family would never have survived; without supernatural
INTERVENTION, our world would STILL be buried in water.  (See Isaiah 54:9-10) 
Scripture indicates a possible mammoth re-structuring of Earth's topology
(Psalms 104:6-9- "The mountains ascend, the valleys descend"), creating our
present deep ocean basins to drain off the floodwaters, and our ancestors
finally stepped off into a new world. (Genesis 6:20, 7:15-16, 8:1)

HOW LONG CAN WE TREAD WATER?

"For the coming of the Son of Man will be just like the days of Noah," said
Jesus, "For as in those days which were before the flood they were eating and
drinking, they were marrying and giving in marriage, until the day that Noah
entered the ark, and they did not understand until the flood came and took
them all away; so shall the coming of the Son of Man be." (Matthew 24:37-39) 
The FIRST time He came as a baby; the NEXT time He comes as the rightful king
of the Earth.  The apostle Peter said: Know this first of all, that in the
last days scoffers will come with their mocking, following after their own
lusts, and saying 'Where is the promise of His coming?'...For this they
willingly are ignorant of...the world that then was being overflowed with
water perished; but the present heavens and earth by His Word are being
reserved for fire, kept for the day of judgement and destruction of ungodly
men." (2nd Peter 3:3-7)

WATER THEN, FIRE NEXT TIME

It is the considered conviction of thousands of respected researchers and
scientists that, based on the evidence, it is time to return to the Lord. 
They say this not because they are blind, prejudiced, or stupid, but because
the FACTS do not fit the alternative.  If both the Creationist and
Evolutionist picture are, in the final analysis, a matter of FAITH, it is
better to stick with the faith that best coincides with the facts.  It is a
big gamble indeed to risk your soul and your future on the hope that you are
nothing more than a blind product of time, chance, and matter, when you may
have to stand one day before the Creator you rejected -- DESPITE THE FACTS --
and explain to Him your logic.  It is also our conviction that you will not
have to wait very long.  Time's final drama is about to take place, and as
C.S. Lewis put it -- "When the Author walks on the stage, the play is over." 
It is time to seek the Lord.  The next move over to you....

[There is a large list of Creation Research materials listed at the end.  I
will only type in the organizations to contact for further info, and then the
boring to type footnotes (yerx!)]

FOR MORE INFO CONTACT:
Creation Research Society, 2717 Cranbrook Rd., Ann Arbor, MI
Institute for Creation Research, 2100 Greenfield Dr., El Cajon,    Ca, 92021
(All their info is free, drop them a card)
Bible-Science Association, 2911 E. 42nd St, Minneapolis, MN 55406

FOOTNOTES:
1.  James Millot: Scientific American, Dec, 1955, p37; Charles Bogert:
Scientific Monthly, 1953, p167; "Insects in Amber," Scientific American, Nov
1951, pp57-58, 60-61; "The Dragonfly -- Fossil on Wings," Science Digest, May
1961, p6.
2.  Darwin, op. cit. 179.
3.  Gary Parker: Creation -- The Facts of Life, pp 101-102.
4.  Why We Believe in Creation, p312.
5.  (Dr. Herbert Nilsson, Professor of Botany, Univ. of Lund, Sweden, after a
LIFETIME STUDY of genetics and the fossil record.)
6.  Stephen Gould: "The Return of Hopeful Monsters," Natural History, June-
July 1977.
7.  William Pierce: Bulletin of Amer. Assn. of Petroleum Geologists, Vol 41,
1958, p596; John Read: Experiences in Overthrust Areas, Bible Science Assn,
op. cit. pp1-6.
8.  "The Carboniferous Mystery," Scientific Monthly, vol 162, Jan 1940, p14.
9.  Natural History, May 1939, p255.
10.  Otto Stutzer: Geology of Coal, Chicago, Univ. of Chicago, 1940, p271. 
R.L. Wysong, op. cit., pp370-383; E. Scoyen: Arizonal Highways, 27, July 1951,
pp36-39.
11.  W.F. Libby: Radiocarbon Dating, Chicago, Univ. of chicago, 1952.  F.B.
Juneman: Industrial Research, 14, 1972, p15; Anderson & Spangler: "Radiometric
Dating: Is the 'Decay Constant' Constant?" Pensee, 4, fall 1974, p34
12.  Kieth & Anderson: "Radiocarbon Dating: Fictitious Results with Mollusk
shells," Science, 141, 1963, p634; Funkhouser & Naughton: Journal of
Geophysical Research, 73, 1968, p4606; Laghlin: Excessive Radiogenic Argon in
Pegmatite Minerals, op cit, 74, 1969, p6684.  R.L. Wysong: "Youth or
Antiquity?" op cit, pp 145-179.
13.  op cit, pp 158-178.
14.  David Raup: "Conflicts Between Darwin and Paleontology", Field Museum
Bulletin, Jan 1979.
15.  Parker, op cit, 95.
16.  Time, January 29, 1979.
17.  Parker, op cit, 117-118.
18.  Men of Galley Hill, Swanscombe, Foxhall, Grimaldi, & others.
19.  Whitcombe & Morris: "The Genesis Flood; George Howe, ed: Speak to the
Earth, Pres. & Reformed publishing Co.; Duane Gish: Evolution-The Fossils Say
NO!, Creation-Life publishers.

One final note, This article is typed from a reprint of The Last Days
Newsletter.  For a complete list of articles priced at whatever you can
afford, or a free subscription, write Last Days Ministries, Box 40, Lindale TX
75771-0040.

CREATION OR EVOLUTION?  PART III---THE FOSSIL RECORD: NOW ENDED.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           