
           Opposing the Telecommunications Act of 1991

                          by Kaleb Axon
                        1:280/77 @fidonet


*
*  This is important reading for everyone.  I strongly encourage
*  each sysop reading this article to make it available for your
*  users to read and/or download.
*

This article is concerning a bill brought before the Congress of
the United States.  People outside the United States need not be
concerned about this bill... unless, of course, American politics
interest you.  :-)


WHAT'S THE STORY?
-----------------

On October 8, 1991, a bill was brought before Congress which, if
passed, will prevent the Bell companies and other local phone
service carriers from monopolizing the information services.
This is a well-intentioned bill, and it has potential.  However,
it was apparently written by ill-informed lawmakers.  It does not
address the needs of BBSs.  Whoever wrote this bill apparently
didn't even know that we exist, or else simply doesn't even begin
to understand the issues.

   *************************

   If this bill is passed in its present form, the Bell companies
   will be free to charge BBSs whatever rates they see fit.

   *************************


HOW CAN THEY GET AWAY WITH THIS?
--------------------------------

Section 201A(b)(1) of this bill's proposed ammendment to the
Communications Act of 1934 states that...

   "Each local exchange carrier   [ that is, local telephone
   service provider ]   shall provide interconnection, on a
   reasonable and nondiscriminatory basis, to common carriers and
   other providers of telecommunications services and information
   services who request it."

The phrase "on a reasonable and nondiscriminatory basis" is very
vague.  The word "reasonable" can mean a lot of things.  What is
clear is the word "nondiscriminatory."  This means two things:

   1. The phone company cannot charge a competing information
      service a higher rate than it charges its own information
      service subsidiary.  This is good.

   2. The phone company cannot charge different rates to
      different information services.  Since a BBS is an
      information service, it must be charged the same rates as a
      for-profit service.  This is not good.

Section 201A(e) of this bill's proposed ammendment to the
Communications Act of 1934 states that...

   "A local exchange carrier shall prepare and file tariffs in
   accordance with this Act with respect to the interconnection
   and network access services required under this section.  The
   costs that a local exchange carrier incurs in providing such
   services shall be borne solely by the users of the features
   and functions comprising such services."

What this basically means is that the phone company may add a
surcharge onto the standard phone rate, to cover whatever costs
it can dream up.  Our government's regulatory commissions do not
have a good track record as far as verifying the validity of such
costs.  Remember that we are already placed in the position of
having to pay business rates by the "nondiscriminatory" clause.
This section places on us the added burden of what would
effectively be modem surcharges.


WHAT CAN WE DO?
---------------

Write to your congressmen!  Let them know that you are opposed to
this bill in its present form.  Let them know that if a section
is added which guarantees that free BBSs will only be charged
residential rates, then and only then you will support the bill.

Be sure to tell your congressmen that the bill you are opposing
is House bill HR 3515.  The following points should also be
brought up in your letter:

   1.  BBSs are not-for-profit.

   2.  BBSs are not typically used as heavily as larger,
       for-profit information services.

   3.  BBS operators do not typically charge money for use of the
       system.

   4.  The section of the proposed bill which concerns us is
       (quote this exactly):

          section 201A(e) of this bill's proposed ammendment to
          the Communications Act of 1934

   5.  In the state of Texas, Southwester Bell Telephone
       attempted to charge business rates to all BBSs, and the
       Texas Public Utilities Commission unanimously agreed that
       this was unfair.  In your letter, refer to Texas PUC
       docket 8387, Reginald A. Hirsch, et. al. vs Southwestern
       Bell Telephone Company.


ADDITIONAL MATERIALS
--------------------

The following related files may be requested from
1:280/77 @fidonet:

   HR-3515.ZIP   Text of House bill HR 3515, and an article
                 concerning its contents.  This is not the
                 article by James Bryant, but a brief summary
                 of this article.

   TX-8387.ZIP   A brief announcement of the decision in last
                 year's Texas case, and a portion of the text of
                 that decision.

   3515-LTR.ZIP  A sample letter to be sent to your congressmen
                 concerning HR 3515.  Please do not copy this
                 letter exactly; letter-writing campaigns are
                 more effective if every letter is different,
                 since that shows that you are concerned enough
                 about the issue to take the time.

