
THE ILLUMINATI EXPRESS
BOLESKINE CHAPTER O.T.O.
THE ORDO TEMPLI ORIENTIS HISTORIC EVOLUTION FLOWCHART
1895-1985 E.V.

                                              +-------------+
                                              | ORDO TEMPLI |
                                              |  ORIENTIS   |
                                              +-------------+
                                                     : 
                                                     : 
                        +---------------+     +-------------+    
ZDDDDDDDDDDDDDDDD?     ZDDDDDDDDDDDDDDDD?
                        |  John Yarker  |     |   O.H.O     |     3Austrian OTO
   3     3ANTEROPOSOPHICAL3
                        |Rt. of Memphis FMMKMM5    Karl     |  ZDD4Mysteria
MysticaCDDDDD4   SOCIETY      3
                        |Mizam 33.90.97 |  :  |   Kellner   |  3 
3Aeterna-Steiner 3     3                3
                        +---------------+  :  +-------------+  3 
@DDDDDDDDDDDDDDDDY     @DDDDDDDDDDDDDDDDY
                                3          :         :         3
+----------------+      +---------------+  :         :         3 
ZDDDDDDDDDDDDDDDD?     ZDDDDDDDDDDDDDDDD?
|   Ordo Templi  |      | FRENCH O.T.O. |  :         :         3  3No. American
   3     3 ANCIENT &      3
|Orientis Antiqua|DDDDDD|Gerard Encausse|--:         :         CDD4   O.T.O.   
   CDDDDD4MYSTICAL ORDER  3
|L.F. Jean-Maine |      |   (Papus)     |  :         :         3  3H. Spencer
Lewis3     3 ROSAE CRUCIS   3
+----------------+      +---------------+  :         :         3 
@DDDDDDDDDDDDDDDDY     @DDDDDDDDDDDDDDDDY
        3                       :          :         :         3
+----------------+      +---------------+  :  +-------------+  3 
ZDDDDDDDDDDDDDDDD?
|   La Coulevre  |      | ECCLESIAE     |  :  |    O.H.O.   |  3  3Danish OTO  
   3
|     Noire      |DD?   | GNOSTICA      |MMJMM|   THEODOR   |DDEDD4 O.W.
Hanson-   3
|Michael Bertiaux|  3   | CATHOLICA     |     |    REUSS    |  3  3    Kadosh  
   3
+----------------+  3   +---------------+     +-------------+  3 
@DDDDDDDDDDDDDDDDY
        3           3                           3    :         3
******************  3   *****************       3    :         3 
ZDDDDDDDDDDDDDDDD?
*Monastery of the*  3   * ORDER OF THE  *       3    :         3  3SWISS OTO   
   3
*Seven Rays      *  3   *  ILLUMINATI   *DDDDDDDY    :         @DD4Mysteria
MysticaCDDDDDDDDDDDDDDDDDDDDDDDD?
*                *  3   *               *            :            3Veritas -
Reuss 3                        3
******************  3   *****************            :           
@DDDDDDDDDDDDDDDDY                        3
                    3           @DDDDDDDDDDDDDDDDDDDD6                         
                            3
ZDDDDDDDDDDDDDDDD?  3   ZDDDDDDDDDDDDDDD?            :           
ZDDDDDDDDDDDDDDDD?                        3
3LOVECRAFTIAN    3  3   3   PANSOPHIA   3            :            3FRATURNITAS 
   3                        3
3COVEN           CDD4   3   Heinrich    CDD?         :         ZDD4   SATURNI  
   3                        3
3                3  3   3   Traenker    3  3         :         3  3Eugen
Grosche   3                        3
@DDDDDDDDDDDDDDDDY  3   @DDDDDDDDDDDDDDDY  3         :         3 
@DDDDDDDDDDDDDDDDY                        3
                    3                      3         :         3               
                            3
ZDDDDDDDDDDDDDDDD?  3   ZDDDDDDDDDDDDDDD?  3  ZDDDDDDPDDDDDD?  3 
ZDDDDDDDDDDDDDDDD?                        3
3     CULT       3  3   3Great Brother- 3  3  3 O.H.O.      3  3  3So. African
OTO 3                        3
3      OF        CDDY   3hood of God-GBGCDDEDD4 ALEISTER    CDDEDD4Thomas
Windram  3                        3
3    CHORONZON   3      3Cecil Russell  3  3  3 CROWLEY MMM 3  3  3            
   3                        3
@DDDDDDDDDDDDDDDDY      @DDDDDDDDDDDDDDDY  3  @DDDDDDRDDDDDDY  3 
@DDDDDDDDDDDDDDDDY                        3
                                           3         :         3               
                            3
                        ZDDDDDDDDDDDDDDD?  3         :         3 
ZDDDDDDDDDDDDDDDD?                        3
                        3N. American OTO3  3         :         3  3Australian
OTO  3                        3
                        3C.S. Jones     CDD4         :         CDD4  Frank
Bennett 3                        3
                        3   May 1921    3  3         :         3  3            
   3                        3
                        @DDDDDDDDDDDDDDDY  3         :         3 
@DDDDDDDDDDDDDDDDY                        3
                                           3         :         3               
                            3
ZDDDDDDDDDDDDDDDD?      ZDDDDDDDDDDDDDDD?  3  ZDDDDDDPDDDDDD?  3 
ZDDDDDDDDDDDDDDDD?   ZDDDDDDDDDDDD?       3
3  JOHN PARSONS  3      3AGAPE LODGE    3  3  3 O.H.O.      3  3  3ENGLISH OTO 
   3   3 GARDNERIAN 3       3
3     Agape      CDDDDDD4     OTO       CDDEDD4 KARL GERMER 3  @DD4Gerald
Gardner  CDDD4 WITCHCRAFT 3       3
3  Lodgemaster   3      3Wilfred T.Smith3  3  3             3     3            
   3   3            3       3
@DDDDDDDBDDDDDDDDY      @DDDDDDDDDDDDDDDY  3  @DDDDDDRDDDDDDY    
@DDDDDDDDBDDDDDDDY   @DDDDDDDDDDDDY       3
        3                                  3        
GDDDDDDDDDDDDDDDDDDDDDEDDDDDDDDDDDDDDDDDBDDDDDDDDDDDDDD4
        3               ZDDDDDDDDDDDDDDD?  3  ZDDDDDDPDDDDDD?    
ZDDDDDDDDADDDDDDD?         3        ZDDDDDADDDDDDDDD?
        3               3 418 LODGE OTO 3  3  3 O.H.O.      3     3 NU ISIS
LODGE  3         3        3 SWISS OTO     3
        3               3Phyllis SecklerCDDADD4GRADY L.     3     3      OTO   
   3         3        3Mystica Maxima 3
        3               3               3     3 MCMURTRY    3     3 Kenneth
Grant  3         3        3Veritas-Metzger3
        3               @DDDDDDDDDDDDDDDY     @DDDDDDBDDDDDDY    
@DDDDDDDDDDDDDDDDY         3        @DDDDDDDDDDDDDDDY
        CDDDDDDDDDDDDDDDDDDDDDD?                     3                         
             3
ZDDDDDDDADDDDDDDD?      ZDDDDDDADDDDDDDD?     ZDDDDDDADDDDDD?                  
        ZDDDDADDDDDD?
3 Jet Propulsion 3      3 BABALON       3     3THELEMA GRAND3                  
        3Marcelo    3
3 Laboratory     3      3  WORKING      3     3LODGE OTO    3                  
        3Ramos      3
3   (Cal Tech)   3      3Parsons/Hubbard3     3             3                  
        3Motta      3
@DDDDDDDDDDDDDDDDY      @DDDDDDBDDDDDDDDY     @DDDDDDBDDDDDDY                  
        @DDDDBDDDDDDY
                               3                     3                         
             3
                        ZDDDDDDADDDDDDDD?      ZDDDDDADDDDDD?                  
        ZDDDDADDDDDD?
                        3 SCIENTOLOGY   3      3     YOU    3                  
        3society    3
                        3 L. Ron Hubbard3      3     ARE    3                  
        3ordo templi3
                        3               3      3     HERE   3                  
        3orientis   3
                        @DDDDDDDDDDDDDDDY      @DDDDDDDDDDDDY                  
        @DDDDDDDDDDDY


THE ILLUMINATI EXPRESS
BOLESKINE CHAPTER O.T.O.
THE ORDO TEMPLI ORIENTIS HISTORIC EVOLUTION FLOWCHART
1895-1985 E.V.

                                              +-------------+
                                              | ORDO TEMPLI |
                                              |  ORIENTIS   |
                                              +-------------+
                                                     : 
                                                     : 
                        +---------------+     +-------------+    
+----------------?     +----------------+
                        |  John Yarker  |     |   O.H.O     |     |Austrian OTO
   |     |ANTEROPOSOPHICAL|
                        |Rt. of Memphis +--+--+    Karl     |  +--|Mysteria
Mystica|-----|   SOCIETY      |
                        |Mizam 33.90.97 |  :  |   Kellner   |  : 
|Aeterna-Steiner |     |                |
                        +---------------+  :  +-------------+  : 
+----------------+     +----------------+
                                :          :         :         :
+----------------+      +---------------+  :         :         : 
+----------------+     +----------------+
|   Ordo Templi  |      | FRENCH O.T.O. |  :         :         :  |No. American
   |     | ANCIENT &      |
|Orientis Antiqua|------|Gerard Encausse|--:         :         :--|   O.T.O.   
   |-----|MYSTICAL ORDER  |
|L.F. Jean-Maine |      |   (Papus)     |  :         :         :  |H. Spencer
Lewis|     | ROSAE CRUCIS   |
+----------------+      +---------------+  :         :         : 
+----------------Y     +----------------+
        :                       :          :         :         :
+----------------+      +---------------+  :  +-------------+  : 
+----------------?
|   La Coulevre  |      | ECCLESIAE     |  :  |    O.H.O.   |  :  |Danish OTO  
   3
|     Noire      |--+   | GNOSTICA      |--+--|   THEODOR   |--+--+ O.W.
Hanson-   3
|Michael Bertiaux|  :   | CATHOLICA     |     |    REUSS    |  :  |    Kadosh  
   3
+----------------+  :   +---------------+     +-------------+  : 
+----------------Y
        :           ;                           :    :         :
+----------------+  :   +---------------+       :    :         : 
+----------------+
|Monastery of the|  :   | ORDER OF THE  |       :    :         :  |SWISS OTO   
   |
|Seven Rays      |  :   |  ILLUMINATI   |-------+    :         +--+Mysteria
Mystica|------------------------+
|                |  :   |               |            :            |Veritas -
Reuss |                        |
+----------------+  :   +---------------+            :           
+----------------+                        :
                    :           |--------------------+                         
                            :
+----------------+  :   +---------------+            :           
+----------------+                        :
|LOVECRAFTIAN    |  :   |   PANSOPHIA   |            :            |FRATURNITAS 
   :                        :
|COVEN           +--+   |   Heinrich    |--+         :         +--|   SATURNI  
   |                        :
|                |  ;   |   Traenker    |  :         :         :  |Eugen
Grosche   |                        :
+----------------|  :   +---------------+  :         :         : 
+----------------+                        :
                    :                      :         :         :               
                            :
+----------------+  :   +---------------+  :  +-------------+  : 
+----------------+                        :
|     CULT       |  :   |Great Brother- |  :  | O.H.O.      |  :  |So. African
OTO |                        :
|      OF        +--+   |hood of God-GBG|--+--| ALEISTER    |--+--|Thomas
Windram  |                        :
|    CHORONZON   |      |Cecil Russell  |  :  | CROWLEY MMM |  :  |            
   |                        :
+----------------+      +---------------+  :  +-------------+  : 
+----------------+                        :
                                           :         :         :               
                            :
                        +---------------+  :         :         : 
+----------------+                        :
                        |N. American OTO|  :         :         :  |Australian
OTO  |                        :
                        |C.S. Jones     |--+         :         +--|  Frank
Bennett |                        :
                        |   May 1921    |  :         :         :  |            
   |                        |
                        +---------------+  :         :         : 
+----------------+                        :
                                           :         :         :               
                            :
+----------------+      +---------------+  :  +-------------+  : 
+----------------+   +------------+       :
|  JOHN PARSONS  |      |AGAPE LODGE    |  :  | O.H.O.      |  :  |ENGLISH OTO 
   |   | GARDNERIAN |       :
|     Agape      |------|     OTO       |--+--| KARL GERMER |  +--|Gerald
Gardner  |---| WITCHCRAFT |       |
|  Lodgemaster   |      |Wilfred T.Smith|  :  |             |     |            
   |   |            |       :
+----------------+      +---------------+  :  +-------------+    
+--------|-------+   +------------+       |
        |                                  :        
|---------------------|-----------------|--------------+
        |               +---------------+  :  +-------------+    
+----------------+         |        +---------------+
        |               | 418 LODGE OTO |  :  | O.H.O.      |     | NU ISIS
LODGE  |         |        | SWISS OTO     |
        |               |Phyllis Seckler|--+--|GRADY L.     |     |      OTO   
   |         |        |Mystica Maxima |
        |               |               |     | MCMURTRY    |     | Kenneth
Grant  |         |        |Veritas-Metzger|
        |               +---------------+     +-------------+    
+----------------+         |        +---------------+
        +----------------------|                     :                         
             |
+----------------+      +---------------+     +-------------+                  
        +-----------+
| Jet Propulsion |      | BABALON       |     |THELEMA GRAND|                  
        |Marcelo    |
| Laboratory     |      |  WORKING      |     |LODGE OTO    |                  
        |Ramos      |
|   (Cal Tech)   |      |Parsons/Hubbard|     |             |                  
        |Motta      |
+----------------+      +------+--------+     +-------------+                  
        +-----------+
                               :                     :                         
             |
                        +---------------+      +------------+                  
        +-----------+
                        | SCIENTOLOGY   |      |     YOU    |                  
        |society    |
                        | L. Ron Hubbard|      |     ARE    |                  
        |ordo templi|
                        |               |      |     HERE   |                  
        |orientis   |
                        +---------------+      +------------+                  
        +-----------+



