Message #2031 "ALT.CENSORSHIP"
Date: 06-Nov-91 18:31
From: dave "who can do? ratmandu!" ratcli
To:   All
Subj: the INSLAW case:  "Napa Sentinel" series, part 1

From: dave@ratmandu.corp.sgi.com (dave "who can do? ratmandu!" ratcliffe)
Organization: Silicon Graphics, Inc.


      Harry Martin, Editor & Publisher of the "Napa Sentinel", has been 
      doing some of the best investigative journalism published anywhere
      in recent years.  This begins a 10-part series (plus 7 addendums) 
      on the INSLAW case.



                             FEDERAL CORRUPTION
                             By Harry V. Martin
                                A NEW SERIES
                      (c) Copyright Napa Sentinel, 1991
                               March 12, 1991
                Reprinted with permission of the Napa Sentinel


      EDITOR'S NOTE:  When discussing the widespread corruption in the
      federal Bankruptcy Courts, it is difficult to focus on just the
      Northern California jurisdiction.  This new series will focus on the
      extent of the corruption throughout the nation and its linkage to
      various courts.

        When the U.S. Government sent Anthony Souza to Northern California
      to investigate what government officials called "the dirtiest
      system" in the United States, it was aware that the entire
      bankruptcy system is unraveling.  Former LendVest Trustee Charles
      Duck was the main focal point of Souza's investigation-even though a
      local bankruptcy judge called him the most "honest man" he had ever
      known.  Duck's ties to bankruptcy judges throughout the Bay Area is
      providing a picture of intense corruption going deep inside the law
      enforcement agencies.  Even Souza admits privately that his hands
      are tied.
        There has been one known murder in Northern California that has
      strong possible links to the bankruptcy system.  There have been
      several more in Texas.  This series will focus on different 
      incidents from various parts of the country.
        One of the most bizarre cases of corruption in the bankruptcy
      system involves a small Washington-based computer software firm
      called INSLAW.  In 1982 the firm signed a three year contract for
      $10 million with the U.S. Department of Justice.  The software
      program INSLAW developed was a case-management computer program
      called PROMIS.  The software, which was developed by Bill Hamilton,
      enabled the U.S. attorneys to keep track of information on cases,
      witnesses and defendants, and to manage their caseloads more
      effectively.
        Though the U.S. Attorney's Office placed the PROMIS program into
      operation in several of its offices, it refused to pay Hamilton.
      Subsequently Hamilton was forced into the bankruptcy court.  Former
      U.S. Attorney General Elliot Richardson, representing Hamilton,
      advised him to sue the Justice Department for stealing his software.
        Anthony Pasciuto, who was the deputy director of the Executive
      Office for U.S. Trustees, which oversees bankruptcy estates on
      behalf of the court, had stated that the Justice Department was
      improperly applying pressure on his office to convert INSLAW's
      Chapter 11 reorganization into a Chapter 7 liquidation, which would
      mean that all company assets, including the rights to PROMIS would
      be sold at auction.
        U.S. Trustee Cornelius Blackshear corroborated Pasciuto's story.
      Two days after he was visited by Justice Department officials,
      Blackshear issued a sworn affidavit recanting his earlier testimony.
        The Justice Department recommended that Pasciuto be fired.  The
      memo seeking his dismissal reads ". . . but for Mr. Pasciuto's
      highly irresponsible actions, the Department would be in a much
      better litigation posture than it presently finds itself."
        Federal Bankruptcy Judge George F. Bason, Jr., ruled in 1987 that
      the Justice Department had acted illegally in trying to put INSLAW
      out of business.  Bason sent Edwin Meese a letter recommending that
      he designate an appropriate outside official to review the dispute
      because of the prima facie evidence of perjury by Justice Department
      officials, Meese did not respond.
        Later that year after nearly three weeks of trial, Bason ruled in
      favor of INSLAW in its suit against the Justice Department.  "The
      department (of Justice) took, converted, stole INSLAW's software by
      trickery, fraud and deceit," the judge stated, adding, "the Justice
      Department engaged in an outrageous, deceitful, fraudulent game of
      cat and mouse, demonstrating contempt for both the law and any
      principle of fair dealing."  Judge Bason ordered the Justice
      Department to pay INSLAW $6.8 million.  Bason's verdict was upheld
      on appeal by U.S. District Court Judge William B. Bryant.  Three
      months after Bason's ruling, he was denied re-appointment to the
      bankruptcy court.
        Hamilton's trouble began when a friend of Meese attempted to buy
      out INSLAW, but Hamilton turned him down.  In a court document, the
      potential buyer is quoted as saying, "We have ways of making you
      sell."  It was after that the trouble for INSLAW began.
        The Senate Permanent Subcommittee on investigations, chaired by
      Senator Sam Nunn, began an investigation into the INSLAW case.  Once
      the inquiry got under way, the Senate Judiciary Committee's chief
      investigator, Ronald LeGrand, received a phone call from an unnamed
      senior officer at the Justice Department--a person LeGrand had
      known for years.  The caller told LeGrand that the "INSLAW case was
      a lot dirtier for the Department of Justice than Watergate had been,
      both in its breadth and its depth."
        The Nunn Committee completed its investigation and published its
      report.  It recognized that INSLAW has been a victim of the system
      and stated that "the Justice Department had been uncooperative,
      refusing to allow witnesses to testify without representatives of
      the litigation division being present to advise them.  The effect 
      of their presence was to intimidate those who might otherwise have
      cooperated with the investigation."  The report states, "The staff
      learned through various channels of a number of Department employees
      who desired to speak to the Subcommittee, but who chose not to out
      of fear for their jobs."
        Congressman Jack Brooks of Texas has opened a new investigation
      into the INSLAW case.  Brooks is investigating allegations that
      Justice Department officials--including Meese--conspired to force
      INSLAW into bankruptcy in order to deliver the firm's software to a
      rival company.  The rival firm, according to court records and law
      enforcement officials, was headed by Earl W. Brian, a former Cabinet
      officer under then California Governor Ronald Reagan and a longtime
      friend of several high-ranking Republican officials.  Meese had
      accepted a $15,000 interest-free loan from Brian.  Meese's wife was
      an investor in the rival company.  This is the same company that
      allegedly sought to buy INSLAW from Hamilton and made the alleged
      threat.
        What happened to PROMIS?

              * The program is in use throughout the nation
                and has been used also for military intelligence
                information.  It has the ability to track troop
                movements.

              * An official of the Israeli government claims
                Brian sold the PROMIS program to Iraqi military
                intelligence at a meeting in Santiago, Chile.
                The software could have been used in the recent
                Persian Gulf War to track U.S. and allied troop
                movements.  Ari Ben-Menashe, a 12 year veteran
                of Israeli intelligence, made the statement in a
                sworn affidavit to the court.

              * The software is now operative with the CIA,
                the National Security Agency, the Defense
                Intelligence Agency, and the U.S. Department of
                Justice.  Only the Justice Department is
                authorized by the court to use the software.

              * Brian now claims he acquired the property
                rights to the software and consummated a sale to
                Israel, although he had allowed its use by the
                Israeli intelligence forces for as many as five
                years before the actual sale.

        In essence, a small company in Washington developed a very
      sensitive computer program which the Justice Department obtained.
      The courts ruled in favor of the developer and the judge who made
      the ruling was never re-appointed.  The software was acquired by a
      friend of Meese and the Justice Department has never paid for its
      use and has allowed other agencies the right of its use.
        The bankruptcy court was a tool--as it appears to be with other
      jurisdictions--to support the economic gain of a few.  Charles Duck
      was not alone--as the record will prove.

                            (To be continued).


--
                                             daveus rattus   

                                   yer friendly neighborhood ratman

                              KOYAANISQATSI

   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.  
         5. a state of life that calls for another way of living.

--- GEcho/beta
 * Origin: macgate.mn.org (1:282/22.0)

Message #2028 "ALT.CENSORSHIP"
Date: 06-Nov-91 18:32
From: dave "who can do? ratmandu!" ratcli
To:   All
Subj: the INSLAW case:  "Napa Sentinel" series, part 2

From: dave@ratmandu.corp.sgi.com (dave "who can do? ratmandu!" ratcliffe)
Organization: Silicon Graphics, Inc.


      Harry Martin, Editor & Publisher of the "Napa Sentinel", has been
      doing some of the best investigative journalism published anywhere
      in recent years.  This is part 2 of a 10-part series (plus 6 
      addendums) on the INSLAW case.



             HOW THE JUSTICE DEPARTMENT USED THE BANKRUPTCY COURT
                             By Harry V. Martin
                           Second of a New Series
                      (c) Copyright Napa Sentinel, 1991         
                               March 15, 1991
                Reprinted with permission of the Napa Sentinel


        The corruption of the bankruptcy system is endemic of a political
      patronage system with its roots going back to former U.S. Attorney
      Edwin Meese, according to many former employees of the Department of
      Justice.  The INSLAW case--reported last week in the "Napa
      Sentinel"--is a microcosm of the entire system.
        As a result of the INSLAW cases, many heads in the Justice
      Department were lopped off.  When Judge George Bason, a bankruptcy
      court judge, refused to liquidate INSLAW, ruling instead that the
      Department of Justice used deceit, trickery and fraud, he was only
      one of four who were not re-appointed to their jobs.  A total of 132
      were re-appointed.
        But to show the collusion of the Justice Department, when it
      removed Judge Bason from the bench after his ruling against them and
      for INSLAW, they had S. Martin Teel appointed to the bench to
      replace Bason.  Who was Teel?  He was a Department of Justice
      attorney who unsuccessfully argued the INSLAW case before Judge
      Bason.
        Tony Pasciuto admitted that he was ordered to pressure the
      bankruptcy judge to rule against INSLAW.  After being subpoenaed by
      INSLAW's attorney, Pasciuto was offered a long-awaited transfer by
      the Justice Department from Washington, D.C. to Albany, New York.
      Pasciuto bought a home in Albany and then changed his testimony.
      After the testimony was completed, the Justice Department cancelled
      his transfer.  Pasciuto had to commute from Albany to Washington.
        Former Attorney General Elliott Richardson made a list of the
      baffling questions of why the Justice Department wanted INSLAW
      declared insolvent and why it wouldn't pay a $6.8 million settlement
      to the small company.  INSLAW received an offer to sell their
      company and they refused.  The buyer informed the company that he
      had powerful political influence and "We have ways of making you
      sell."  Within 90 days of that threat, the Justice Department
      commenced its attack on INSLAW.
        The company that made the attempt to buy INSLAW had financial
      connections to Meese and some of Meese's cronies.  When the battle
      ended, INSLAW was broke, an attorney, a Justice Department
      whistleblower and a judge were out to work, but INSLAW was saved by
      a corporate giant--IBM--who rescued the company virtually from the
      auction block.
        The company that allegedly made the threat was Hadron.  It has had
      brushes with the Security Exchange Commission, it has gone to the
      brink of being broke and one of its companies has been accused by
      the SEC of fraud and manipulation of stock prices, the company lost
      $4.3 million in one year.  It soon sunk $12 million in the red.
        But once Meese became Attorney General, Hadron suddenly received
      lucrative Pentagon contracts, along with the Agency for
      International Development.  The company was also awarded a $40
      million contract from the Justice Department, despite protests
      against the bidding process.  One member of Hadron's board was Dr.
      Earl Brian, who was in Reagan's California cabinet along with Meese.
      Meese was chief of staff in California.  The Deputy Attorney General
      was D. Lowell Jensen, who had competed against INSLAW years earlier.
      The person in charge of making Justice Department payments for
      INSLAW's software--and who didn't--was an employee who had been
      fired from INSLAW.  Jensen was also in trouble when the Senate was
      investigating the Iran-Contra scandal.  Apparently the Senate
      committee discovered a memo written by Jensen to the National
      Security Council warning that the Miami federal prosecutors where on
      Ollie North's trail.  The memo revealed that the Justice Department,
      who was supposed to prosecute the Iran-Contra affair, actually was
      tipping off the government in advance.
        One Justice Department official testified at the INSLAW hearing
      that INSLAW's software could be dangerous.  Thomas Stanton testified
      "INSLAW could besmirch the U.S. Trustee program."  The program is so
      sophisticated that it could trace all assets, track all trustees and
      judges.  Another Justice Department employee stated that the U.S.
      Trustee program was flagrantly political.  "It was a way of getting
      cronies into office.  There would be 50 or 60 positions to be filled
      . . . it was Meese's baby."  The official also stated, "It was
      always puzzling to me how he got away with what he got away with.
      He'd do things that were blatantly wrong and no one would question
      him--it's kind of scary."
        The Meese program would concentrate too much power in one
      government department.  "It's supposed to act as a watchdog over
      lawyers and trustees, but the problem is it's more.  It has a
      considerable amount of power to control the administration of
      cases.  When a case moves from bankruptcy to liquidation, the U.S.
      Trustees office names the trustee, who converts the assets, oversees
      the auction, and retains appraisers who will put a price tag on the
      leavings.  The U.S. Trustee's program also links Justice and the
      IRS.  The thing that's a little frightening about it is that the
      U.S. Trustee department sees itself as a part of the tax-collecting
      function of government.  The Justice Department represents the IRS,
      and the IRS is often the biggest creditor in liquidation," states a
      leading bankruptcy attorney.

                            (To be continued)


--
                                             daveus rattus   

                                   yer friendly neighborhood ratman

                              KOYAANISQATSI

   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.  
         5. a state of life that calls for another way of living.

--- GEcho/beta
 * Origin: macgate.mn.org (1:282/22.0)

Message #2029 "ALT.CENSORSHIP"
Date: 06-Nov-91 18:32
From: dave "who can do? ratmandu!" ratcli
To:   All
Subj: the INSLAW case:  "Napa Sentinel" series, part 3

From: dave@ratmandu.corp.sgi.com (dave "who can do? ratmandu!" ratcliffe)
Organization: Silicon Graphics, Inc.


      Harry Martin, Editor & Publisher of the "Napa Sentinel", has been
      doing some of the best investigative journalism published anywhere
      in recent years.  This is part 3 of a 10-part series (plus 6 
      addendums) on the INSLAW case.



              BANKRUPTCY, JUSTICE SCANDAL COULD EQUAL WATERGATE
                              By Harry V. Martin
                            Third in a NEW SERIES
                         (c) Copyright Napa Sentinel
                               March 22, 1991
               Reprinted with permission of the Napa Sentinel


        As if things weren't getting hot enough for the federal bankruptcy
      court system, but now the INSLAW case is becoming another Watergate.
      INSLAW was a Washington, D.C.-based computer firm that sold a highly
      technical tracking software program to the U.S. Department of
      Justice.  Federal judges have upheld INSLAW's contention that the
      Justice Department, under Attorney General Edwin Meese, stole
      INSLAW's computer program.
        A bankruptcy judge that made the ruling was not re-appointed to a
      14-year term.  Several Justice Department officials have since been
      fired or quit over the case.
        Now a U.S. House Subcommittee is investigating the case and
      putting a lot of heat on the Justice Department.  Attorney General
      Dick Thornburgh has been placed in an awkward position because of
      the case.  Though he was not Attorney General at the time the INSLAW
      scandal broke, he was the man who investigated it and cleared the
      Justice Department of wrong doing.
        Testimony has come forward that the Justice Department, under
      Meese, pressured the bankruptcy courts to declare INSLAW insolvent,
      forcing the company to release its assets--including the critical
      software.  INSLAW was once threatened if it didn't sell its company
      to a close Meese associate.  After the threat, INSLAW's life was
      made miserable by the Justice Department.  When INSLAW sued the
      Justice Department it was awarded $6.8 million.  The judge who made
      the award was fired and replaced with a newly appointed judge--the
      man who prosecuted the case for the Justice Department.  A second
      judge upheld the first judge's ruling.
        The House subcommittee is accusing Thornburgh of stonewalling the
      Committee's request for hundreds of documents involved in the INSLAW
      case.  Two years ago, the same stalling tactics by the Attorney
      General's office played havoc with a Senate investigation of the
      same problem.  But Texas Congressman Jack Brooks is putting the heat
      on the Justice Department to turn over its records on INSLAW--
      Brook's committee controls the purse strings of the Justice
      Department and has more clout than did the Senate Committee.
        The protected software has been pirated to the Canadian
      government.  Those who were found responsible for the pirating were
      close associates of Meese.  "No sooner had the piracy been confirmed
      in Canada than an Israeli intelligence officer alleged that PROMIS
      (INSLAW's software program) was being used illegally by the CIA and
      other U.S. intelligence agencies," states James J. Kilpatrick in the
      March 15 edition of "The Miami Herald."
        After the re-appointment of the federal bankruptcy judge was
      halted because of his ruling on the INSLAW case, almost every
      bankruptcy judge that is handed the case declines to have anything
      to do with it.  "Nobody wants to touch the case," states Chief
      District Judge Aubrey Robinson.
        According to Brooks, the Justice Department is now ready to turn
      over the documents, states the "Legal Times" of Washington, D.C. 
      The scandal touches many high officials in the Justice Department 
      or formerly associated with the Department.  They include:

              * Edwin Meese, former Attorney General.

              * Attorney General Richard Thornburgh.

              * U.S. Attorney Jay Stephens.

              * Justice Department Watchdog Michael Sheheen, Jr.

              * Gerald McDowell, chief of the Criminal
                Division's Public Integrity Section.

              * Lawrence McWhorter, head of the Executive
                Office of the U.S. Attorney's Criminal Division.

              * Bankruptcy Judge Cornelius Blackshear.

              * North District of California Federal District
                Judge D. Lowell Jensen, who was a former Deputy
                Attorney General and once chief competitor to
                INSLAW in California.

        The Brooks Committee has also learned that the Justice
      Department's computer system is "all botched up" and has also
      learned that there is a lot of sensitive data within the Department
      of Justice computer files that is not secure.  The INSLAW program
      was to organize everything and track cases all over the country.
        The Justice Department is the prime law enforcement agency in the
      United States.  A scandal there could rock the nation in a similar
      fashion as Watergate did during the Nixon Administration.
        The Justice Department oversees the Federal Bankruptcy Court and
      the Trustee system.  The Justice Department is investigating the
      Federal Bankruptcy Court and the Trustee System.  The Justice
      Department has been caught using the Bankruptcy System for their own
      interest.  In other words, the Justice Department is investigating
      the Justice Department's Bankruptcy System for potential wrongdoings
      by the Justice Department.
        But is there really justice in this land?

                            (To be continued)


--
                                             daveus rattus   

                                   yer friendly neighborhood ratman

                              KOYAANISQATSI

   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.  
         5. a state of life that calls for another way of living.

--- GEcho/beta
 * Origin: macgate.mn.org (1:282/22.0)

Message #2030 "ALT.CENSORSHIP"
Date: 06-Nov-91 18:32
From: dave "who can do? ratmandu!" ratcli
To:   All
Subj: the INSLAW case:  "Napa Sentinel" series, part 4

From: dave@ratmandu.corp.sgi.com (dave "who can do? ratmandu!" ratcliffe)
Organization: Silicon Graphics, Inc.


      Harry Martin, Editor & Publisher of the "Napa Sentinel", has been
      doing some of the best investigative journalism published anywhere
      in recent years.  This is part 4 of a 10-part series (plus 6 
      addendums) on the INSLAW case.



                BANKRUPTCY COURT EXAMINES SOFTWARE ALLEGATIONS
                     AGAINST JUSTICE DEPARTMENT PIRATING
                              By Harry V. Martin
                            Fourth in a NEW SERIES
                        (c) Copyright Napa Sentinel
                                March 29, 1991
                Reprinted with permission of the Napa Sentinel


        If you own a VCR or rent or buy movies, you will be familiar with
      the warning that appears on your screen that the film you are
      viewing is protected by a copyright and that the Federal Bureau of
      Investigations or Interpol can arrest you for copying the film.  The
      warning is to prevent "pirating" of someone else's copyrighted
      material.
        But what's good for the goose is not always good for the gander.
      The United States Justice Department stands accused of pirating
      copyrighted material--having supplied it to the Canadian government,
      the Israeli government and Iraqi government . . . and to the FBI,
      itself.
        That is how deep the INSLAW computer software case has become.
      The case started out when the Justice Department bought PROMIS, a
      copyrighted software program that helps to track criminal cases
      throughout the United States.  When friends and associates of then
      Attorney General Edwin Meese attempted to buy the software company,
      INSLAW turned them down and then life was made miserable for INSLAW.
      Within 90 days the Justice Department reneged on their contract with
      INSLAW and refused to pay for the software program, even though it
      was using it.  The Justice Department is accused by federal judges
      of attempting to bankrupt INSLAW and then hasten the bankruptcy
      court to declare them insolvent.  Instead, the courts ruled that the
      Justice Department used "fraud, deceit and trickery" against INSLAW
      and awarded the small computer software company $6.8 million in
      damages.
        The case became deeper when friends of Meese began to sell the
      program to foreign military establishments and the Justice
      Department began to provide the copyrighted material to other U.S.
      government agencies.  A man who was once fired from INSLAW was put
      in charge of INSLAW's payments--which were never forthcoming.
      Another Justice Department official, who is now a Federal Judge in
      Northern California, was a direct competitor to INSLAW in
      California.  The Judge who made the $6.8 million ruling lost his
      job.  The attorney for the Justice Department who fought against the
      Judge's ruling was promoted to the Judge's vacant position.  There
      have been wholesale changes and firings at the Justice Department
      over the INSLAW case.
        The Justice Department is now under investigation by a House
      subcommittee and this committee is receiving many documents to 
      support the premise that the Justice Department has a skeleton in 
      its closet that stinks greater than Watergate.
        But new documents emerging in the case demonstrate a wider
      scandal.  In an affidavit dated February 17, 1991, Ari Ben-Menashe
      describes his 12 year service for the Government of Israel in
      foreign intelligence and provides an eyewitness account of a
      presentation to an Israeli intelligence agency in 1987 in Tel Aviv,
      by Earl W. Brian of the United States.
        Brian is a close associate of Meese from his California days.
      Brian and Meese were both in Ronald Reagan's California Cabinet when
      Reagan was governor.
        According to Ben-Menashe's affidavit, Brian stated in his presence
      that he had acquired the property rights to the PROMIS computer
      software and that as of 1987 "all U.S. intelligence agencies,
      including the Defense Intelligence Agency, the Central Intelligence
      Agency and the National Security Agency, were using the PROMIS
      computer software."  Ben-Menashe further states in his affidavit
      that Brian consummated a sale of the PROMIS computer software to the
      Government of Israel in 1987.
        He further claimed that Brian also sold the PROMIS computer
      software to Iraqi Military Intelligence.  According to Ben-Menashe's
      affidavit, the Israeli intelligence officer learned of this sale
      from an eyewitness who helped Brian broker the sale in his office in
      Santiago, Chile--Carlos Carduen of Carduen Industries.  Carduen has
      been a major supplier to the Government of Iraq with weapons and
      munitions.
        The Federal Government of Canada has admitted that INSLAW's PROMIS
      software is currently operating in at least two federal departments,
      including the Royal Canadian Mounted Police.  The Mounties are using
      the program in 900 locations in Canada.
        INSLAW never sold its software to Canada, Iraq, Israel, the
      Central Intelligence Agency or the National Security Agency.  It
      also has not been paid by the Justice Department for its use,
      despite the $6.8 million ruling in INSLAW's favor.
        The Justice Department insists that the FBI is not using the
      PROMIS program.  Yet FBI Director William Sessions and Deputy
      Assistant Director Kier Boyd, have made it clear that the FBI now is
      unable or unwilling to provide assurances that pirated software is
      not included in the case management information system used by FBI
      field offices.
        And in a startling development, a man named Charles Hayes has
      asserted that the U.S. government has pirated the PROMIS computer
      program.  The Justice Department has sued Hayes in the U.S. District
      Court in Lexington, Kentucky, seeking to compel him to return copies
      of computer software left on equipment Hayes' salvage business
      purchased from the U.S. Attorney's Office in Lexington.  Hayes has
      publicly claimed that the salvaged equipment contained pirated
      copies of INSLAW's PROMIS software.
        One cover-up begets another cover-up?  This is how Watergate
      spread.
                            (To be continued)


--
                                             daveus rattus   

                                   yer friendly neighborhood ratman

                              KOYAANISQATSI

   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.  
         5. a state of life that calls for another way of living.

--- GEcho/beta
 * Origin: macgate.mn.org (1:282/22.0)

Message #2039 "ALT.CENSORSHIP"
Date: 06-Nov-91 18:34
From: dave "who can do? ratmandu!" ratcli
To:   All
Subj: the INSLAW case:  "Napa Sentinel" series, part 5

From: dave@ratmandu.corp.sgi.com (dave "who can do? ratmandu!" ratcliffe)
Organization: Silicon Graphics, Inc.


      Harry Martin, Editor & Publisher of the "Napa Sentinel", has been
      doing some of the best investigative journalism published anywhere
      in recent years.  This is part 5 of a 10-part series (plus 6
      addendums) on the INSLAW case.


                                  Watergate
                                Iran--Contra
                           Savings & Loan Scandal
                                INSLAW Theft
                          Federal Bankruptcy Scandal
                            CIA Covert Operations
             Did you ever wonder what the fathers of our country
           would think about it if they came back  to visit today?

    KEY WITNESS IN INSLAW CASE ARRESTED BY JUSTICE DEPARTMENT AS PREDICTED
                              By Harry V. Martin
                             Fifth in a NEW SERIES
                          (c) Copyright Napa Sentinel
                                 April 2, 1991
               Reprinted with permission of the Napa Sentinel


        Within eight days of signing a damaging statement against the U.S.
      Justice Department in the INSLAW software case, a key witness
      against the government has been arrested and held without bail.
      Michael J. Riconoscuito was arrested Friday night and is being held
      without bail at Snohomish County jail in Everett, Washington.
        Riconoscuito is being held without bail and no charges have been
      filed against him.  He was arrested with two local men who had just
      sold him computer equipment for $1000.  The two were known drug
      users.  Riconoscuito, according to jail officials, is being held for
      the U.S. Marshal's Office--not on any alleged local criminal
      violation.
        Riconoscuito, and the two other persons, were arrested Friday
      night by more than a dozen U.S. Drug Enforcement Administration
      agents.
        On March 21, Riconoscuito, a computer software technician, filed
      an affidavit in the INSLAW case.  In February, Riconoscuito was
      called by a former Justice Department official and warned against
      cooperating with an investigation into the case by the House
      Judiciary Committee.  The former Justice Department official is
      reported to have threatened Riconoscuito with criminal prosecution
      if he talked about the INSLAW case.  The Justice Department has been
      accused by a Federal bankruptcy Judge of stealing INSLAW's PROMIS
      software which has the capability of tracking criminal and military
      movements.  According to sworn affidavits, Riconoscuito was
      allegedly told by U.S. Justice Department officials that if he did
      testify in the INSLAW case he would be criminally prosecuted in an
      unrelated savings and loan case and would suffer an unfavorable
      outcome in a child custody dispute.
        The threat was made by telephone and a recording was made of the
      conversation, according to Riconoscuito.  He indicated that two
      copies of the recorded telephone conversation were confiscated by
      federal agents when he was arrested.  Riconoscuito told the "St.
      Louis Post-Dispatch" that at least one other copy remained in a
      secured location.
        Riconoscuito's testimony, along with others, claims that the U.S.
      Justice Department illegally distributed INSLAW's software to
      military and intelligence agencies in Iraq, Libya, South Korea,
      Singapore, Israel, Canada and other nations.
        A Federal Judge ruled last week in Washington, D.C., that the
      INSLAW case be transferred from the Bankruptcy Court to the U.S.
      District Court.
        During the early 1980s, Riconoscuito served as the Director of
      Research for a joint venture between the Wackenhut Corporation of
      Coral Gables, Florida and the Cabazon Band of Indians of Indio,
      California.  The joint venture was located on the Cabazon
      reservation.  The joint venture sought to develop and manufacture
      certain materials that are used in military and national security
      operations, and biological and chemical warfare weapons.  The
      Cabazon Band of Indians are a sovereign nation and thus have
      immunity from U.S. regulations and stringent government controls.
        The Wackenhut-Cabazon joint venture was intended to support the
      needs of a number of foreign governments and forces, including
      forces and governments in Central America and the Middle East.  The
      Contras in Nicaragua represented one of the most important
      priorities for the joint venture.  The joint venture maintained
      close liaison with certain elements of the U.S. Government,
      including representatives of intelligence, military and law
      enforcement agencies.  Among the frequent visitors to the
      Wackenhut-Cabazon joint venture were Peter Videnicks of the U.S.
      Department of Justice and a close associate of Videnicks, Dr. Earl
      W. Brian--who served in the California cabinet of Governor Ronald
      Reagan and who has very close ties and business dealings with Meese.
        In connection with Riconoscuito's work, he engaged in some
      software work in 1983 and 1984 on the PROMIS computer software
      product, developed by INSLAW  but being used--without payment--by
      the U.S. Department of Justice.  A federal court has awarded INSLAW
      $6.8 million against the U.S. Department of Justice.
        According to Riconoscuito's court affidavit, Brian was
      spearheading the plan for the worldwide use of the PROMIS computer
      software--which was licensed and patented to INSLAW.  "The purpose
      of the PROMIS software modifications that I made in 1983 and 1984
      was to support a plan for the implementation of PROMIS in law
      enforcement and intelligence agencies worldwide."  He said that some
      of the modifications that he made were specifically designed to
      facilitate the implementation of PROMIS within two agencies of the
      Government of Canada:  the Royal Canadian Mounted Police and the
      Canadian Security and Intelligence Service.  "Earl W. Brian would
      check with me from time to time to make certain that the work would
      be completed in time to satisfy the schedule for the RCMP and CSIS
      implementations of PROMIS."  Brian, without permission from INSLAW,
      but acting with the U.S. Department of Justice and U.S. Attorney
      General Edwin Meese, reportedly sold this version of PROMIS to the
      Government of Canada, according to Riconoscuito."
        Riconoscuito predicted his own arrest eight days later.  In his
      affidavit filed with the court on March 21, 1991, he states, "In
      February 1991, I had a telephone conversation with Peter Videnicks,
      then still employed by the U.S. Department of Justice.  Videnicks
      attempted during this telephone conversation to persuade me not to
      cooperate with an independent investigation of the government's
      piracy of INSLAW's proprietary PROMIS software being conducted by
      the Committee on the Judiciary of the U.S. House of Representatives.
        "Videnicks stated that I would be rewarded for a decision not to
      cooperate with the House Judiciary Committee investigation.
      Videnicks forecasted an immediate and favorable resolution of a
      protracted child custody dispute being prosecuted against my wife by
      her former husband, if I were to decide not to cooperate with the
      House Judiciary Committee investigation.
        "One punishment that Videnicks outlined was the future inclusion
      of me and my father in a criminal prosecution of certain business
      associates of mine in Orange County, California, in connection with
      the operation of a savings and loan institution in Orange County.  
      By way of underscoring his power to influence such decisions at the
      U.S. Department of Justice, Videnicks informed me of the indictment
      of those business associates prior to the time when that indictment
      was unsealed and made public.
        "Another punishment that Videnicks threatened should I cooperate
      with the House Judiciary Committee, is prosecution by the U.S.
      Department of Justice for perjury.  Videnicks warned me that
      credible witnesses would come forward to contradict any damaging
      claims that I made in testimony before the House Judiciary
      Committee, and that I would subsequently be prosecuted for perjury
      by the U.S. Department of Justice for my testimony before the House
      Judiciary Committee.
        As predicted, after Riconoscuito's affidavit was filed with the 
      court and reported in the "St. Louis Post-Dispatch" and "Washington 
      Post," he was arrested and is now being held without bail and with 
      no charges.
        The INSLAW case is becoming another Watergate and involves former
      Attorney General Edwin Meese, a federal judge, several high
      officials of the U.S. Department of Justice and even former White
      House aide Robert C. McFarlane, who transferred INSLAW software to
      Israel.
        There are many affidavits being filed in the case to verify
      wrongdoing on the part of the Justice Department.  Yet the Justice
      Department continues to refuse to supply the House Judiciary
      Committee with any documents in the case.  The Committee is now
      threatening to cut U.S. Department of Justice funding if they don't
      cooperate in supplying these documents.

                            (To be continued)


--
                                             daveus rattus   

                                   yer friendly neighborhood ratman

                              KOYAANISQATSI

   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.  
         5. a state of life that calls for another way of living.

--- GEcho/beta
 * Origin: macgate.mn.org (1:282/22.0)

Message #2042 "ALT.CENSORSHIP"
Date: 06-Nov-91 18:35
From: dave "who can do? ratmandu!" ratcli
To:   All
Subj: the INSLAW case:  "Napa Sentinel" series, part 6

From: dave@ratmandu.corp.sgi.com (dave "who can do? ratmandu!" ratcliffe)
Organization: Silicon Graphics, Inc.


      Harry Martin, Editor & Publisher of the "Napa Sentinel", has been
      doing some of the best investigative journalism published anywhere
      in recent years.  This is part 6 of a 10-part series (plus 6
      addendums) on the INSLAW case.



              HOUSE JUDICIARY INVESTIGATORS SEEK NEW DECLARATION
                              By Harry V. Martin
                            Sixth in a NEW SERIES
                      (c) Copyright Napa Sentinel, 1991
                                April 5, 1991
                Reprinted with permission of the Napa Sentinel


        Congressional investigators have flown to Tacoma, Washington, to
      interview Michael Riconoscuito--a key witness in the INSLAW case.
      Riconoscuito provided a damaging statement against the U.S. Justice
      Department in the stolen software case that potentially could become
      another Watergate.
        Riconoscuito stated in his declaration that the U.S. Justice
      Department had threatened to have him arrested should he cooperate
      with the House Judiciary Committee investigation into the U.S.
      Justice Departments role in the INSLAW case.  Two federal judges
      have ruled that the U.S. Justice Department stole INSLAW's PROMIS
      software and used "trickery and deceit" in the the case.  One of
      those judges was not re-appointed to the bench after his ruling.
      The House Committee has already heard testimony that accuses the
      U.S. Justice Department of attempting to interfere with the courts
      in an effort to have INSLAW declared insolvent.  Instead, the courts
      awarded INSLAW $6.8 million in damages.
        Within eight days of Riconoscuito's declaration he was arrested
      and held without bail.  Drug Enforcement Agency agents made the
      arrest.  On Wednesday a Federal Grand Jury indicted Riconoscuito on
      one count of distribution of methanphetamines.  He is still being
      held without bail.  Whether or not the U.S. Department of Justice
      retaliated against Riconoscuito's willingness to testify before the
      U.S. House Judiciary Committee, the House investigators are
      questioning Riconoscuito at Kitsap County Correctional Center.  One
      member of the investigation stated that the House Committee is
      deeply concerned with the timing of Riconoscuito's arrest,
      particularly after he signed an affidavit stating he was threatened
      with arrest if he did testify.
        The Judiciary Committee is investigating allegations that top
      Justice Department officials under former Attorney General Edwin
      Meese engaged in a criminal conspiracy to steal software developed
      by INSLAW and then furnished it to other countries including, Iraq,
      Libya, South Korea, Israel and Canada.
        Congressman Jack Brooks, chairman of the Committee, has accused
      the Justice Department of a cover-up by withholding more than 200
      documents in the INSLAW case.  A U.S. Bankruptcy judge ruled in 1987
      that officials of the Justice Department stole the sensitive
      computer software--used to track criminals and also military
      movements--"through fraud, trickery and deceit."  The ruling was
      later affirmed by another federal Judge.
        Riconoscuito has a previous drug conviction for manufacturing PCP
      aboard a Seattle houseboat 18 years ago.  Riconoscuito's declaration
      states that he was hired to modify INSLAW's PROMIS software so that
      it could be sold to Canada and other customers.  During the time of
      modification, Riconoscuito was working on a joint venture with a
      private security firm and the Cabazon Indians in Indio, California.
      The joint venture also included military equipment and biological
      and chemical warfare weapons for use and/or sale in Central America
      and the Middle East.
        One Indian and two companions who were opposed to these operations
      and who alleged that tribal money was being filtered into foreign
      banks, were found slain execution style in Ranch Mirage.  No one has
      been arrested in the case.  The sister of one of the slain men
      reported the Indian ties with the Iran-Contra scandal and the
      software modification.  That report was delivered to a New York
      television studio seven years ago.  She is now preparing all of it
      in declaration form and supplying it to the U.S. House Judiciary
      Committee investigation.
        In other related matters, another affidavit was filed in the
      INSLAW case which reports that a man bought U.S. Justice Department
      computers and court computers for salvage and found the pirated
      PROMIS software program in the surplus computer.  The General
      Accounting Office has expressed grave concern over the salvaged
      computers, noting that the U.S. Justice Department has sold surplus
      computers without first erasing sensitive information from the
      memory banks.  "The error may have put some informants, witnesses
      and undercover agents in a `life-and-death' situation," the GAO
      states.  The data could include the names of government informants,
      federally protected witnesses and undercover agents, grand jury
      proceedings, sealed indictments, confidential FBI investigations and
      personal data about Justice Department employees.  These computers
      were sold by the Justice Department for as little as $45.  The man
      in Lexington, Kentucky, who found the pirated PROMIS software in the
      U.S. Justice Department surplus computer also found sealed grand
      jury indictments.
        Charles Hayes was the man who bought the equipment in July 1990
      for $45.  He has now been sued by the U.S. Justice Department for
      the return of the computers, stating that the memory bank had not
      been erased.  The U.S. Justice Department did not go after Hayes
      until after he signed an affidavit about the protected PROMIS
      software.  It is not certain whether the U.S. Justice Department
      wants the sensitive material back or they want the computers to
      block them from being used as evidence against them in the INSLAW
      case.  Hayes did return the equipment.  This was not an isolated
      case.  Another U.S. Attorney Office notified federal agents that
      once again sensitive data that could potentially identify agents 
      and witnesses may have been lost.

                            (To be continued.)



--
                                             daveus rattus   

                                   yer friendly neighborhood ratman

                              KOYAANISQATSI

   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.  
         5. a state of life that calls for another way of living.

--- GEcho/beta
 * Origin: macgate.mn.org (1:282/22.0)


Message #2038 "ALT.CENSORSHIP"
Date: 06-Nov-91 18:35
From: dave "who can do? ratmandu!" ratcli
To:   All
Subj: the INSLAW case:  "Napa Sentinel" series, part 7

From: dave@ratmandu.corp.sgi.com (dave "who can do? ratmandu!" ratcliffe)
Organization: Silicon Graphics, Inc.


      Harry Martin, Editor & Publisher of the "Napa Sentinel", has been
      doing some of the best investigative journalism published anywhere
      in recent years.  This is part 7 of a 10-part series (plus 6
      addendums) on the INSLAW case.



       CANADIANS BEGIN PROBE ON PIRATED SOFTWARE FROM JUSTICE DEPARTMENT
                               By Harry V. Martin
                            Seventh in a NEW SERIES
                       (c) Copyright Napa Sentinel, 1991
                                 April 12, 1991
                 Reprinted with permission of the Napa Sentinel


        The growing INSLAW software theft is now reaching foreign
      proportions.  While the U.S. House Judiciary Committee is
      investigating the theft of INSLAW's PROMIS software by the U.S.
      Justice Department, the Canadian Parliament will commence its own
      investigation.
        Two agencies of the Canadian Government, the Royal Canadian
      Mounted Police (RCMP) and the Canadian Security and Intelligence
      Service (CSIS)--equivalent to the CIA--are using the pirated PROMIS
      software, allegedly supplied to them by Dr. Earl Brian, a close
      associate and financial partner of former U.S. Attorney General
      Edwin Meese and a former California cabinet officer under then
      Governor Ronald Reagan.
        A Federal Bankruptcy judge--who was not re-appointed to the bench
      after his ruling--said the U.S. Justice Department used trickery,
      fraud and deception in "stealing" the PROMIS software.  The
      sophisticated software is used for tracking criminal and military
      activities.  It was illegally sold to South Korea, Iraq, Israel,
      Canada and Libya by the United States.
        According to an affidavit, the software was converted in a joint
      venture between Wackenhut Corporation of Coral Gables, Florida, and
      the Cabazon Band of Indians of Indio--an independent nation.  The
      declaration by Michael J. Riconoscuito alleges that Dr. Brian was
      deeply involved in the joint venture.  One Indian and two of his
      companions who objected to the joint venture--which also  dealt with
      military weapons, biological and chemical warfare--were found
      murdered in execution style.  That execution was reported on 20/20
      by Barbara Walters and the CIA was named as the prime suspect in the
      case.  The software was specifically modified for the Canadian
      government.
        Riconoscuito stated in an affidavit he was warned by officials of
      the U.S. Justice Department that if he cooperated with the U.S.House
      Judiciary Committee he would be arrested.  Eight days after he
      signed the affidavit he was arrested by more than a dozen Drug
      Enforcement Agency officers near Tacoma, Washington.  He was held
      without bail for several days and then charged with a single drug
      count.  Though arrested in the State of Washington, he was held
      without bail awaiting a federal marshal to pick him up.
        He, along with several others, have stated in an affidavit to the
      court and to the U.S. House Judiciary Committee, that the PROMIS
      software was modified and sold to several countries, including
      Canada.
        Late last week, Members of Parliament demanded that the Solicitor
      General of Canada, Pierre Cadieux, appear before a parliamentary
      committee to answer charges the RCMP and CSIS are using stolen
      computer software.  Cadieux's ministry is responsible for the RCMP
      and CSIS.
        Though both the RCMP and the CSIS originally denied they are using
      PROMIS, court documents show a Canadian communications department
      official admitted last year that the RCMP was using PROMIS, although
      INSLAW never authorized its Canadian sale.
        "Did CSIS and the RCMP use PROMIS software or modifications of it?
      If so, what were the circumstances of the acquisition?  Was the
      software stolen, and if so, was the Canadian Government aware of
      it?"  These are the questions Parliament wants to ask Cadieux.  The
      Canadian Solicitor has indicated that the Government is already
      launching its own investigation into the pirated software scandal.
      Canadian officials are indicating that the pirated software sales
      may have helped to illegally fund the Contras in Nicaragua.  Contra
      funding and supplies was one of the most important aspects of the
      Cabazon-Wackenhut joint venture.  Riconoscuito has had inside
      connections with the CIA and U.S. Justice Department and some
      testimony put forward states that he helped to launder $40 million
      for the Bush-Quayle campaign--that report has not been substantiated
      by any more than one government source.
        Brian is the owner of a holding company which has interests in the
      Financial News Network, United Press International and Hadron, Inc.
      Hadron was the company that was unsuccessful in buying out INSLAW,
      Affidavits on file with the court allege that Hadron, through Reagan
      cronies, attempted to force INSLAW out of business after it was
      awarded a $10 million contract by the U.S. Justice Department.
        The scandal involves Meese, Brian, former National Security
      Advisor Robert McFarland, several senior staff members at the U.S.
      Justice Department, and  even federal judges.  The "Vancouver Sun,"
      the leading newspaper in Western Canada, states, "The pirated
      software battle already has been compared to Watergate and the
      Iran-Contra scandal."

                             (To be continued.)


--
                                             daveus rattus   

                                   yer friendly neighborhood ratman

                              KOYAANISQATSI

   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.  
         5. a state of life that calls for another way of living.

--- GEcho/beta
 * Origin: macgate.mn.org (1:282/22.0)

Message #2041 "ALT.CENSORSHIP"
Date: 06-Nov-91 18:36
From: dave "who can do? ratmandu!" ratcli
To:   All
Subj: the INSLAW case:  "Napa Sentinel" series, part 8

From: dave@ratmandu.corp.sgi.com (dave "who can do? ratmandu!" ratcliffe)
Organization: Silicon Graphics, Inc.


      Harry Martin, Editor & Publisher of the "Napa Sentinel", has been
      doing some of the best investigative journalism published anywhere
      in recent years.  This is part 8 of a 10-part series (plus 6
      addendums) on the INSLAW case.



       MURDER OF THREE INDIANS MAY BE PART OF HOUSE PROBE ON INSLAW CASE
                               By Harry V. Martin
                             Eighth in a NEW SERIES
                       (c) Copyright Napa Sentinel, 1991
                                 April 16, 1991
                Reprinted with permission of the Napa Sentinel


        A security guard, who linked the CIA with the execution-style
      murder of one Indian and two other men who objected to the tribe's
      manufacturing of weapons, chemical and biological warfare devices
      and the conversion of INSLAW''s sensitive software, fled to Sonoma
      and Lake counties right after the murders.  The security guard's
      secret hiding places were sanctioned by the Riverside County
      District Attorney's Office and the state Department of Justice.
        The security guard testified in a video-taped interview about the
      murders and named names.  The video-taping was taken by the
      Riverside County District Attorney's Office after a Cabazon Indian 
      and his two companions were found slain.  The security guard's 
      testimony to the DA's Office revealed that he was the bag man who 
      carried $10,000 from the Indian Reservation in Indio to the top of 
      an aerial tram in Palm Springs.  The $10,000 was "hit" money.  
      According to the testimony, several ex-Green Berets, then employed
      as firemen in the City of Chicago, executed the three Indians.
        Who paid for the executions?  According to the testimony, a man
      who was once closely associated with Jimmy Hoffa and who then
      operated the Bingo Parlor on the Indian Reservation, provided the
      $10,000 for the killing.  The three slain men had raised serious
      objections to the Wackenhut-Cabazon joint venture.  Wackenhut was
      involved as agents for the CIA to provide arms to the Contras and
      also to convert INSLAW's stolen PROMIS software for use by the
      Canadian Government.  The Canadian Government has ordered an
      investigation into the pirated software scandal and the U.S. House
      Judiciary Committee is conducting its own investigation in what has
      been described as the U.S. Department of Justice's "trickery, deceit
      and theft" of the software.  The U.S. Government has been connected
      with the illegal sale of the sensitive software to South Korea,
      Libya, Iraq, Israel and Canada, as well as being pirated by a number
      of U.S. agencies, including the CIA, National Security Agency and
      other military units.  The software is also in use by the FBI.  Only
      the U.S. Justice Department was licensed to use the software, which
      tracks criminals and can be used for military tracking, as well.
      INSLAW was awarded $6.8 million by two federal courts against the
      U.S. Justice Department.
        The scandal has deepened considerably, especially since the
      testimony of Michael J. Riconoscuito, who worked closely with the
      Wackenhut company, and Dr. Earl Brian--a close aid and financial
      business associate of former U.S. Attorney General Edwin Meese and
      former California Cabinet official in the Ronald Reagan
      governorship.  The scandal has caught several members of the U.S.
      Justice Department, the National Security Council, the federal
      bankruptcy court, and  other government officials in a vice.
      Newspapers from Canada and the United States rate the INSLAW case
      equal to the Iran-Contra scandal and Watergate.
        Riconoscuito provided an affidavit which compromised the U.S.
      Justice Department and covert CIA operations.  The affidavit stated
      that Riconoscuito was warned by U.S. Justice Department officials
      that if he cooperated with the House Judiciary investigation of the
      INSLAW case, he would be arrested.  Within eight days of signing the
      affidavit, Riconoscuito was arrested in the State of Washington and
      held without bail.  He was later charged with one count of
      distribution of methanphetamines--a crime that usually has a low
      bail.  Riconoscuito was being held for U.S. Marshals.  Investigators
      from the House Judiciary Committee interviewed Riconoscuito in a
      Tacoma jail last week.
        Riconoscuito's mention of the Wackenhut-Cabazon joint venture,
      sparked more controversy.  The House Judiciary Committee is now also
      reviewing information on the Indian murders.
        The "Sentinel" was able to obtain an exclusive interview with
      people closely associated with the Cabazon nation and the murders.
      The security guard, who was the bag man, had just left the military
      service as an airborne ranger working on  covert assignments.  He
      was hired as a security guard for the Cabazon nation.  Another man,
      a licensed investigator, was hired to question the security guard
      about what he knew.  It was learned that a key Indian of the tribe
      was making strong objections to the laundering of money from the
      Bingo Parlor.  The main antagonist was Fred Alvarez.
        The security guard was given $10,000 to give to a hit man in Palm
      Springs.  He has subsequently video-taped his confession to the
      Riverside County District Attorney's office.  Alvarez, in an
      exclusive interview with the "Desert Sun," complained about the U.S.
      Government's abuses of the Indian nation.  He told the "Sun" that
      people were going to kill him.  Alvarez was murdered in execution
      style after the interview.
        The Riverside District Attorney's Office and the California
      Department of Justice commenced their separate investigations of the
      murders.  A report was issued by the state linking the people behind
      the Cabazons with direct links to organized crime--a chief Mafia
      Family, the Gambino Family--and the CIA.  The Cabazon reservation,
      however, is an independent nation.  In video interviews, the
      security guard told how Wackenhut demonstrated new weapons with both
      the FBI and the CIA present.  He also testified to the presence at
      these demonstrations of Dr. Earl Brian.
        The man who paid the security guard $10,000 was later convicted of
      attempted murder after five more Indians were shot to death.  He was
      linked by law enforcement officials to organized crime and CIA
      covert operations.
        The security guard testified that the Indio reservation was
      convenient for the U.S. Government because it was an independent
      nation and because it was close to the Mexican border, where arms
      were shipped enroute to the Contras.  The security guard's testimony
      was so sensitive, that late one night the Riverside County District
      Attorney's Office arranged for an armed escort to get him off the
      reservation.  He went to Sonoma and Lake counties, and then back to
      Southern California to work with the Department of Justice.  He fled
      to New Mexico and now has left the country.  He may return to
      testify before the House Judiciary Committee, though he is in fear
      of his life right now.
        Like in the INSLAW case, those principles involved have fallen
      like flies.  The first federal judge to rule in INSLAW's favor
      against the U.S. Justice Department was not re-appointed to another
      14-year term.  Many members of the U.S. Justice Department quit or
      were fired in direct relationship to this case.  The chief
      investigator for the Riverside County District Attorney's Office was
      later taken off the case and transferred to the Juvenile Division
      and then given early retirement.  Shortly after his retirement, the
      DA investigator states that he was pulled off the road one day by a
      CIA agent and told to forget all about the "desert" if he wanted to
      enjoy his retirement.
        The man who gave the money to the security guard for the murder,
      was also the same man who is reported to have been the trigger man
      in Chile in 1971--the target:  President Salvador Allende.

                             (To be continued.)


--
                                             daveus rattus   

                                   yer friendly neighborhood ratman

                              KOYAANISQATSI

   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.  
         5. a state of life that calls for another way of living.

--- GEcho/beta
 * Origin: macgate.mn.org (1:282/22.0)

Message #2040 "ALT.CENSORSHIP"
Date: 06-Nov-91 18:36
From: dave "who can do? ratmandu!" ratcli
To:   All
Subj: the INSLAW case:  "Napa Sentinel" series, part 9

From: dave@ratmandu.corp.sgi.com (dave "who can do? ratmandu!" ratcliffe)
Organization: Silicon Graphics, Inc.


      Harry Martin, Editor & Publisher of the "Napa Sentinel", has been
      doing some of the best investigative journalism published anywhere
      in recent years.  This is part 9 of a 10-part series (plus 6
      addendums) on the INSLAW case.



              INSLAW CASE GETS DEEPER AND UNCOVERS MORE `BODIES'
                              By Harry V. Martin
                            Ninth in a NEW SERIES
                      (c) Copyright Napa Sentinel, 1991
                               April 19, 1991
                Reprinted with permission of the Napa Sentinel


        When Michael J. Riconoscuito signed his affidavit implicating the
      U.S. Justice Department in the theft and pirating of INSLAW's PROMIS
      software, he opened a can of worms that may never go away.
      Riconoscuito revealed in his affidavit that the CIA, U.S. Justice
      Department and the FBI all had links to the Cabazon Indians and to
      John Phillip Nichols and that the Indian reservation in Indio,
      California, was linked directly to the Contras.  Those links
      resulted in the death of many people.
        Riconoscuito also warned in his affidavit that he was going to be
      arrested if he cooperated with a U.S. Congressional probe of the
      Justice Department involving the pirated software.  Within eight
      days of signing the affidavit, like clock work, Riconoscuito was
      arrested and held without bail for the U.S. Marshal.  But not to be
      thwarted, investigators from the Congressional Judiciary Committee
      met and interviewed Riconoscuito.
        Riconoscuito's statements, however, have sparked a new inquiry
      into the entire Wackenhut-Cabazon Indian joint venture and
      additional coverups by the U.S. Government over the stolen software,
      money laundering, Mafia ties and illegal shipments to the Contras.
      It was the U.S. Justice Department that warned Riconocuito not to
      speak out.  His statements have also launched an investigation into
      the pirated software by the Canadian Government, as well.
        One Indian and two companions who protested against the
      manufacturing of military equipment--including chemical and
      biological warfare--the alteration of the PROMIS software, and
      shipments to the Contras, were murdered execution style.  The man
      who was used to transport the blood money from CIA operatives and
      the killers, has fled the country, but not before providing video
      taped testimony on the murders.
        Implicated in the entire Wackenhut-Cabazon Justice Department
      affair, was a man called John Phillip Nichols.  Nichols took over
      the Bingo Hall and later the reservation.  The Cabazon Indians are
      an independent nation.
        Nichols, who has been linked to Jimmy Hoffa and assassination
      attempts of Fidel Castro and Salvador Allende, has strong Mafia
      ties.  He has been convicted of soliciting murder.
        Linda Streeter, the sister of Alfred Alvarez, the slain Indian,
      has asked the California Department of Justice to assign a special
      prosecution unit to investigate the case.  The information on the
      murders has been forwarded to the Congressional Judiciary Committee
      now probing the U.S. Justice Department.
        The Riverside County Grand Jury and the Riverside County District
      Attorney's Office have extensive testimony on the murders.
        Even 20/20 has done a segment on the Indian involvement and the
      murders.  Nichols is the one who persuaded the U.S. Government to
      provide the Cabazon Indians with military and security equipment.
        Nichols' ties are oulined on page 304 of "Inside Job--the Looting
      of America's Savings and Loans" by Stephen Pizzo, Mary Fricker and
      Paul Muolo.
        "At San Marino Savings in Southern California we heard about a
      major borrower, G. Wayne Reeder (who also attempted a couple of
      failed ventures with Herman Beebee), meeting in late 1981 at an arms
      demonstration with Raul Arana and Eden Pastora, Contra leaders who
      were considering buying military equipment from Reeder's Indian
      bingo-parlor partner, Dr. John Nichols.  Among the equipment were
      night-vision goggles manufactured by Litton Industries and a light
      machine gun.  Nichols, according to former Reeder employees and
      published accounts, had a plan in the early 1980's to build a
      munitions plant on the Cabazon Indian reservation near Palm Springs
      in partnership with Wackenhut, a Florida security firm.  The plan
      fell through.  Nichols was a self-described CIA veteran of
      assassination attempts against Castro in Cuba and Allende in Chile.
      Authorities said he was a business associate of members of the Los
      Angeles Mafia.  He was later convicted in an abortive murder-for-
      hire scheme and sentenced."
        The intertwining mess of the U.S. Justice Department, FBI, CIA,
      former Attorney General Edwin Meese, Dr. Earl Brian, a former
      Reagan California Cabinet member, and the Federal Bankruptcy Courts
      demonstrates a broad stroke of corruption throughout the higher
      echelons of government.  Today, a Congressional Committee is
      attempting to sort everything out--but a Senate Committee once tried
      the same thing and was totally thwarted  when the U.S. Justice
      Department refused to cooperate.
        We have, in the past year, examined the CIA-Contras-Nazi-Banking
      connections, the CIA-Justice Department-Bankruptcy Court
      connections, and the CIA-Mafia-Drug connections.  It is a never
      ending story.

                        (Conclusion Friday-for now).


--
                                             daveus rattus   

                                   yer friendly neighborhood ratman

                              KOYAANISQATSI

   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.  
         5. a state of life that calls for another way of living.

--- GEcho/beta
 * Origin: macgate.mn.org (1:282/22.0)



Message #642 "ALT.CENSORSHIP"
Date: 03-Nov-91 21:37
From: Peter Kaplan -Yodh
To:   All
Subj: Inslaw, Thornberg, Conspiracy, Paranoia?

From: kaplan@sol1.lrsm.upenn.edu (Peter Kaplan -Yodh)
Organization: Laboratory for Research on the Structure of Matter, University
of Pennsylvania

>Apparently there is a total media blackout going on throughout the state of
>Pennsylvania right now while former Attorney General Dick Thornburgh is
>wrapping up his off-year special campaign for the US Senate.  The blackout
>concerns Thornburgh's stonewalling of the House Judiciary Subcommittee's 
>investigation of the INSLAW company's forced bankruptcy and attempted
>liquidation by the U.S. Justice Department started in 1983 after Justice
>had already signed a $10 million, three-year contract w/INSLAW to install 
>their court case tracking software PROMIS (Prosecutor's Management 
>Information System) in the department's 20 largest U.S. Attorney's offices,
>and to develop a separate program for its 74 smaller offices.  
>
>       ***  PLEASE PASS THIS ON TO ANYONE YOU KNOW IN PENNSYLVANIA  ***
>
___________________________________________________________________________

I'm all in favor of repeating the questions raised by the Inslaw case,
which have been written about in one local paper (The City Paper,
Philadelphia's
free alternative/entertainment paper).  And my impression is that Dick
Thornberg is, if not an evil man, cetainly not the kind of politician I want
to represent me in congress.

However...
        This Inslaw thing just doesn't make sense.  It smells of paranoia.
My basic questions are:  Who supposedly shafted Inslaw?  What was in it for
them? And what is the real or imagined connection between the people who
did Inslaw corp. in and the administration or Thornberg?

BTW:  Please, Vote Wofford!! 
---------------------------------------------------------------------------
| Peter Kaplan   (internet) kaplan@sol1.lrsm.upenn.edu  |   This space    |
|                (215) 898-8260                         |   intentionally |
| Physics is as physics does.                           |   left blank.   |
---------------------------------------------------------------------------

--- GEcho/beta
 * Origin: macgate.mn.org (1:282/22.0)
