Subject: Secret Loans to Iraq: Article: Kissingers Firm Linked


    "BNL's activities in the US are at the center of a wideranging
    congressional inquiry into how US funds were used to buy
    militarily useful US technology and equipment until as late as
    June 1990, a few weeks before the invasion of Kuwait.

Mr. Alan Stoga. a _Kissinger Associates_
executive, met Mr. Saddam Hussein in Baghdad in June 1989.

        [From the Financial Times, Apr. 26,1991]
        =====================================================
        CONGRESSIONAL INQUIRY: KISSINGER'S FIRM LINKED TO BNL
        =====================================================
        (By Alan Friedman and Lionel Barber)

    WASHINGTON.QMr. Henry Kissinger, the former US secretary of state
who heads the international consulting firm _Kissinger Associates_,
had business links with Banca Nazionale del Lavoro (BNL), the Italian
bank whose branch in Atlanta, Georgia made $4bn In unauthorized loans
to Iraq, according to the chairman of the US House banking committee.

    BNL's activities in the US are at the center of a wideranging
congressional inquiry into how US funds were used to buy militarily
useful US technology and equipment until as late as June 1990, a few
weeks before the invasion of Kuwait.

    Mr. Kissinger last night denied knowledge of the improper Iraqi
loans. He confirmed, however, that he served until early this year as
a paid member of BNL's International advisory board.

    He resigned the BNL position on February 22, 1991 because of the
BNL Atlanta scandal. Mr. Kissinger said last night: "I didn't have any
idea of what BNL was doing In Iraq. All I know was what I read in the
papers. I resigned earlier this year because I don't want to be
connected, I don't want to be asked about this sort of question".

    Congressman Henry Gonzalez, the Texan Democrat who is
investigating the BNL affair, also claimed that Kissinger Associates
advised US companies exporting to Iraq, several of which were BNL
financed.

    _Kissinger Associates_ is an international consultancy with
blue-chip clients, advising on political and commercial risk.  Among
its early recruits were Mr. Brent Scowcroft, currently President
George Bush's national security adviser, as well as Mr. Lawrence
Eagleburger, a veteran diplomat, who currently serves as deputy US
secretary of state. Both resigned on taking office.

    In a lengthy statement on the floor of the House of
Representatives, Mr. Henry Gonzalez, chairman of the banking committee
described how Mr. Alan Stoga. a _Kissinger Associates_ executive, met
Mr. Saddam Hussein in Baghdad in June 1989.

    At the meeting, Mr. Saddam apparently expressed interest in
expanding commercial relations with the US. "Many Kissinger Associates
clients received US export licenses for exports to Iraq. Several were
also the beneficiaries of BNL loans to Iraq," said Mr. Gonzalez.

    In response, Mr. Kissinger said his firm "derived no Income from
Iraq". To his knowledge, Mr. Stoga did not advise Iraq on any
financial matters, but he recalled that Mr. Stoga told him that he was
identified at the Saddam meeting "as an expert on debt and could
advise."

    Mr. Kissinger, who has rarely spoken about his clients or his
business, said his firm would not have interceded with the US
government to secure export licenses for clients, but that "it is
possible that somebody may have advised a client on how to get a
license."

    In his congressional statement Mr. Gonzalez said Mr.  Eagleburger,
who worked for _Kissinger Associates_ until two years ago, served on
the board of Ljubljanksa Bank (LBS), the Yugoslav bank.

    Mr. Gonzalez said he wished to make clear that he was not accusing
anyone of any illegalities.

        Stock Holdings of National Security Director Brent Scowcroft

        Stocks  Value of stock(3)
        Advanced Display Technology.................................B
        Allegran, Inc. .............................................B
        Allied Signal, Inc. (1).....................................B
        ARMCO, Inc. ................................................C
        AT&T (1) (2)................................................D
        Bank America Corp. (1)......................................C
        CSX Corp. ..................................................A
        DBA Systems, Inc. (1).......................................F
        E.I. Dupont (1).............................................D
        First Security Corp. .......................................D
        General Motors Corp. (1)....................................B
        General Electric Co. (1)....................................G
        Great Atl.& Pac. Tea Co. ...................................B
        Great Amerlcan Communications...............................B
        Halliburton Company.........................................C
        Hanson PLC Sponsored ADR....................................E
        Hewlett Packard Co. (1).....................................D
        IBM (1) (2).................................................D
        Intergraph Corp. (1)........................................E
        International Paper Company.................................B
        ITT Corp. (1) (2)...........................................B
        Kimberly Clark (1)..........................................B
        Lehman Corp.................................................D
        Lockheed Corp...............................................A
        McKesson, Inc...............................................B
        MCN Corp....................................................B
        Merck & Co. (1).............................................D
        Minnesota MNG MFG (1) (2)...................................B
        Mobil Oil Company (1).......................................B
        Monsanto Company............................................C
        PacificCorp.................................................C
        Phillips Petroleum Co.......................................B
        Pfizer, Inc. (1)............................................D
        Primark Corp................................................B
        Questar Corp................................................C
        Reynolds Metals (2).........................................B
        Storage Technology CP (1)...................................C
        Shell TRNS & TR (1) (2).....................................D
        SmithKline Beackman Corp. (2)...............................A
        Weyerhaeuser Co. (1)........................................D
        Westinghouse Electric (1)...................................D
        Wicor, Inc..................................................B
        Xerox Corp. (1).............................................D
        Washington BanCorp..........................................F

        Notes:
        (1) On October 4, 1990, the Office of Government Ethics
                required divestiture of these stocks.
        (2) Held by Spouse
        (3) Value of Holding:
        A= under $1,001,
        B=$1,001-5,000,
        C=$5,001-15,000
        D=$15,001-50,000,
        E=$50,001-100,000,
        F=$100,001-250,000,
        G=over $250,000.
        Source: Brent Scowcroft Financial Disclose Report Office of
                Government Ethics  (202) 523-5757.

[Congressional Record May 2, 1991 H2762-2765]
[Scanned in by Robert Gonsalves, pinknoise@igc.org]

