

Most Powerful Weapon of IRS is Imaginary

    This article is reprinted from Full Disclosure. Copyright (c) 1986
Capitol Information Association.  All rights reserved. Permission is hereby
granted to reprint this article providing this message is included in its
entirety.  Full Disclosure, Box 8275, Ann Arbor, Michigan 48107. $15/yr.

 The audit is the IRS' most powerful tool in promoting voluntary compliance
with the tax system. The IRS uses audits to pressure taxpayers to disclose
all of their financial records to the agency. This operation allows the IRS
to transfer the burden of proof from the government to the individual.

 The question is, of course, how can the IRS do this when the 5th Amendment
specifically provides that ``No person . . . shall be compelled in any
criminal case to be a witness against himself.'' The first answer might well
be that it is a civil, not a criminal matter, but  according to Black Law
Dictionary, any action by the government against an individual is a criminal
matter*1. Even the IRS agrees with this: Section 342.11 (2) of the IRS
Special Agent Handbook states, ``the right to refuse to answer incriminating
questions applies not only to court trials, but to all kinds of criminal or
civil proceedings, including administrative investigations. [George Smith v.
U.S., 337 S. Ct 1000 (1949); McCarthy v. Arndstein; Counselman v. Hitchcock;
U.S. v. Harold Gross, 276 F2d 816 (CA-2), 60-1 USTC 9401].
The Handbook goes into more detail in Section 342.12 which states:

Books and Records of An Individual

(1) An individual taxpayer may refuse to exhibit his/her books and records
for examination on the grounds that compelling him/her to do so might violate
his/her right against self-incrimination under the Fifth Amendment and
constitute an illegal search and seizure under the Fourth Amendment. [Boyd v.
U.S., 116 U.S. 616, 6 S. Ct 524 (1886); U.S. v. Vadner, 119 F. Supp 330 (E.D.
Pa.) 54-11 USTC 9173] However, in the absence of such claims, it is not error
for a court to charge the jury that it may consider the refusal to produce
books and records, in determining willfulness. [Louis C. Smith v. U.S., 236
F.2d 260 (CA-8), 56-2 USTC 9380, cert denied 352 U.S. 909, 77 S.Ct. 148;
Beard v. U.S., 222 F.2d 84 (CA-4)., 55-1 USTC 9400, cert denied 350 U.S. 846,
76 S. Ct 48; Olson v. U.S., 191 F.2d 985 (CA-9), 51-2 USTC 9468; Myres v.
U.S., 174 F.2d 320 (CA-8), 49-1 USTC 9275, cert denied 338 U.S. 49]

(2) The privilege against self-incrimination does not permit a taxpayer to
refuse to obey a summons issued under IRC 7602 or a court order directing
his/her appearance. He/she is required to appear and cannot use the Fifth
Amendment as an excuse for failure to do so, although he/she may exercise it
in connection with specific questions. [Landy v. U.S., 283 F.2d 303, cert
denied 365 U.S. 845] He/she cannot refuse to bring his/her records, but may
decline to submit them for inspection on constitutional grounds. In the
Vander case, the government moved to hold a taxpayer in contempt of court for
refusal to obey a court order to produce his books and records. He refused to
submit them for inspection by the Government, basing his refusal on the Fifth
Amendment. The court denied the motion to hold him in contempt, holding that
disclosure of his assets would provide a starting point for a tax evasion
case.

 This clearly shows that IRS audits are not compulsory. However, one can not
blindly refuse to participate.	Several of the above referenced cases allow
the jury to use the refusal to disclose records as a basis of determining
willfulness, only if the defendant did not claim a constitutional basis for
withhold the records. The other necessity when refusing to disclosure records
is that court orders and summons not be ignored, but rather specific
questions or specific requests for records be denied on constitutional
grounds. That is, they can order you around physically, but can not force
your disclosure of information.
 The system is obviously focused against those who don't know their rights.
Some people, however, think it is better to cooperate with the IRS, the logic
being that if you are nice to them, they will return the favor. This is not
the case, however. In U.S. v. Dickerson [413 F.2d 1111] the court observed
that ``only the rare taxpayer would be likely to know that he could refuse to
produce his records to IRS agents,'' and ``who would believe the ironic truth
that the cooperative taxpayer fares much worse than the individual who relies
upon his constitutional rights.''

*1 The distinction between a crime and a tort or civil injury is that the
former is a breach and violation of the public right and of duties due to the
whole community considered as such, and on its social aggregate or capacity;
whereas the later is an infringement or privation of the civil rights of
individuals merely.



