
Article: 289 of sgi.talk.ratical
From: dave@ratmandu.corp.sgi.com (dave "who can do? ratmandu!" ratcliffe)
Subject: IMPORTANT: Oliver Stone's upcoming movie on JFK
Organization: Silicon Graphics, Inc.
Date: Fri, 27 Sep 1991 22:06:59 GMT
Lines: 318

  i predict this movie is going to have a VERY powerful impact.  i believe 
  it will act as a potent catalyst to move people en masse out beyond the 
  triviality of official mythology into a more dynamic assessment of what 
  the rule of law *really* means and stands for in this society we find 
  ourselves living out our lives within.  MUCH to pay attention to about 
  what this movie will "release" into the arena of the "popular 
  media-mind." stay tuned.
                                                            -- ratidor

from "Lies of Our Times" via ACTIV-L:

Date:    Wed, 18 Sep 1991 19:18:29 CDT
Sender:  Activists Mailing List <ACTIV-L%UMCVMB.BITNET@uga.cc.uga.edu>
From:    Rich Winkel <MATHRICH%UMCVMB.BITNET@uga.cc.uga.edu>
Subject: LOOT: "Who Killed JFK?  The Media Whitewash"
To:      Multiple recipients of list ACTIV-L <ACTIV-L@UMCVMB>


                              Who Killed JFK?
                            The Media Whitewash

                              By Carl Oglesby


        Oliver Stone's current film-in-progress, "JFK," dealing with the
     assassination of President John F. Kennedy, is still months from
     theaters, but already the project has been sharply attacked by
     journalists who ordinarily could not care less what Hollywood has to
     say about such great events as the Dealey Plaza shooting of November
     22, 1963.
        The attack on Stone has enlisted (at least) the "Boston Globe"
     (editorial), the "Boston Herald", the "Washington Post", the
     "Chicago Tribune", and "Time" magazine, and several other outlets
     were known to have been prowling the "JFK" set for angles.  The
     intensity of this interest contrasts sharply with 1979, when the
     House Assassinations Committee published its finding of probable
     conspiracy in the JFK assassination, and the mass media reacted with
     one day of headlines and then a long, bored yawn.
        How are we to understand this strange inconsistency?  It is, of
     course, dangerous to attack the official report of a congressional
     committee;  better to let it die a silent death.  But a Hollywood
     film cannot be ignored;  a major production by a leading director
     must be discredited, and if it can be done before the film is even
     made, so much the better.


     GARRISON'S CASE

        "JFK" is based chiefly on Louisiana Judge Jim Garrison's 1988
     memoir, "On the Trail of the Assassins" (New York:  Sheridan Square
     Press), in which Garrison tells of his frustrated attempts to expose
     the conspiracy that he (and the vast majority of the American
     people) believes responsible for the murder at Dealey Plaza.
        Garrison has argued since 1967 that Oswald was telling the truth
     when he called himself a "patsy."  He believes that JFK was killed
     and Oswald framed by a rightwing "parallel government" seemingly
     much like "the Enterprise" discovered in the Iran-contra scandal in
     the 1980s and currently being rediscovered in the emerging BCCI
     scandal.
        The conspirators of 1963, Garrison has theorized, grew alarmed at
     JFK's moves toward de-escalation in Vietnam, normalization of U.S.
     relations with Cuba, and detente with the Soviet Union.  They hit
     upon a violent but otherwise easy remedy for the problem of JFK's
     emerging pacifism, Garrison believes, in the promotion by crossfire
     of Vice President Lyndon Johnson.
        Stone hardly expected a movie with such a challenging message to
     escape notice, but he was startled to find himself under sharp
     attack while "JFK" was still being filmed.  "Since when are movies
     judged," he said angrily, "sight-unseen, before completion and on
     the basis of a pirated first-draft screenplay?"


     THE IGNORANT CRITICS

        The first out of his corner was Jon Margolis, a syndicated
     "Chicago Tribune" columnist who assured his readers in May, when
     Stone had barely begun filming in Dallas, that "JFK" would prove "an
     insult to the intelligence" and "decency" ("JFK Movie and Book
     Attempt to Rewrite History," May 14, p. 19).  Margolis had not seen
     one page of the first-draft screenplay (now in its sixth draft), but
     even so he felt qualified to warn his readers that Stone was making
     not just a bad movie but an evil one.  "There is a point," Margolis
     fumed, "at which intellectual myopia becomes morally repugnant.  Mr
     Stone's new movie proves that he has passed that point.  But then so
     has [producer] Time-Warner and so will anyone who pays American
     money to see the film."
        What bothered Margolis so much about "JFK" is that it is based on
     Garrison, whom Margolis described as "bizarre" for having "in 1969
     [1967 actually] claimed that the assassination of President Kennedy
     was a conspiracy by some officials of the Central Intelligence
     Agency."
        Since Margolis and other critics of the "JFK" project are getting
     their backs up about facts, it is important to note here that this
     is not at all what Garrison said.  In two books and countless
     interviews, Garrison has argued that the most likely incubator of an
     anti-JFK conspiracy was the cesspool of Mafia hit men assembled by
     the CIA in its now-infamous Operation Mongoose, its JFK-era program
     to murder Fidel Castro.
        But Garrison also rejects the theory that the Mafia did it by
     itself, a theory promoted mainly by G. Robert Blakey, chief counsel
     of the House Assassinations Committee (HAC) of 1978 and co-author
     (with HAC writer Richard Billings) of "The Plot to Kill the
     President" (New York:  Times Books, 1981).  "If the Mafia did it,"
     Garrison told "LOOT," "why did the government so hastily abandon the
     investigation?  Why did it become so eagerly the chief artist of the
     cover-up?"
        More important, Garrison's investigation of Oswald established
     that this presumed leftwing loner was associated in the period just
     before the assassination with three individuals who had clear ties
     to the CIA and its anti-Castro operations, namely, Clay Shaw, David
     Ferrie, and Guy Banister.
        Garrison did not draw a conclusion from Oswald's ties to these
     men.  Rather he maintains that their presence in Oswald's story at
     such a time cannot be presumed innocuous and dismissed out of hand.
     The Assassinations Committee itself confirmed and puzzled over these
     ties in 1978, and even Blakey, a fierce rival of Garrison, accepts
     their central importance in the explanation of Oswald's role.


     LARDNER GRINDS HIS AXE

        The most serious attacks against the "JFK" project are those of
     the "Washington Post"'s George Lardner, perhaps the dean of the
     Washington intelligence press corps.  Lardner covered the Warren
     Commission during the 1960s, at one point ran a special "Post"
     investigation of the case, and covered the House Select Committee on
     Assassinations in the late 1970s.
        Lardner's May 19 article on the front page of the Sunday "Post"
     "Outlook" section, "On the Set:  Dallas in Wonderland," ran to
     almost seven column feet, and by far the greater part of that was
     dedicated to the contemptuous dismissal of any thought that Garrison
     has made a positive contribution to this case.  Stone must be crazy
     too, Lardner seemed to be saying, to be taking a nut like Garrison
     so seriously.
        And yet Lardner's particulars are oddly strained.
        Lardner wrote, for example, that the Assassinations Committee
     "may have" heard testimony linking Oswald with Ferrie and Ferrie
     with the CIA.  Lardner knows very well that the committee *did* hear
     such testimony, no maybes about it, and that it found this testimony
     convincing.  Then Lardner implicitly denied that the committee heard
     such testimony at all by adding grotesquely that it "may also have"
     heard no such thing.  Why does Lardner want unwary readers to think
     that the well-established connections between Oswald, Ferrie, and
     the CIA exist only in Garrison's imagination?
        Lardner stooped to a still greater deception with respect to the
     so-called "three tramps," the men who were arrested in the railroad
     yard just north of Dealey Plaza right after the shooting and taken
     to the police station, but then released without being identified.
     Lardner knows that there is legitimate concern about these men.  For
     one thing, they were in exactly the area from which about half of
     the Dealey Plaza eyewitnesses believed shots were fired.  For
     another, they do not look like ordinary tramps.  Photos show that
     their clothing and shoes were unworn and that they were freshly
     shaved and barbered.  But Lardner waved aside the question of their
     disappeared identities with a high-handed ad hominem sniff that,
     even if the police had taken their names, those who suspect a
     conspiracy "would just insist the men had lied about who they were."
        Lardner next poked fun at the pirated first-draft version of
     Stone's screenplay for suggesting that as many as five or six shots
     might have been fired in Dealey Plaza.  "Is this the Kennedy
     assassination," Lardner chortled, "or the Charge of the Light
     Brigade?"  As though only the ignorant could consider a fifth or
     even, smirk, a sixth shot realistic.
        But here is what the House Assassinations Committee's final
     report said on page 68 about the number of shots detected on the
     famous acoustics tape:  "Six sequences of impulses that could have
     been caused by a noise such as gunfire were initially identified as
     having been transmitted over channel 1 [of police radio].  Thus,
     they warranted further analysis."  The committee analyzed only four
     of these impulses because (a) it was short of funds and time when
     the acoustics tape was discovered, (b) the impulses selected for
     analysis conformed to timing sequences of the Zapruder film, and (c)
     any fourth shot established a second gun and thus a conspiracy.  All
     four of these impulses turned out to be shots.  Numbers one and six
     remain to be analyzed.  That is, the acoustics evidence shows that
     there were at least four shots and perhaps as many as six.
        Lardner's most interesting error is his charge that "JFK" mis-
     states the impact of the assassination on the growth of the Vietnam
     war.  No doubt Stone's first-draft screenplay telescoped events in
     suggesting that LBJ began escalating the Vietnam war the second day
     after Dallas.  Quietly and promptly, however, LBJ did indeed stop
     the military build-down that JFK had begun;  and as soon as LBJ won
     the 1964 election as the peace candidate, he started taking the lid
     off.  Motivated by a carefully staged pretext, the Gulf of Tonkin
     "incident," the bombing of North Vietnam began in February 1965.  It
     is puzzling to see such a sophisticated journalist as Lardner trying
     to finesse the fact that Kennedy was moving toward de-escalation
     when he was killed and that the massive explosion of the U.S. war
     effort occurred under Johnson.  In this sense, it is not only
     reasonable but necessary to see the JFK assassination as a major
     turning point in the war.
        Strangest of all is that Lardner himself has come to believe in a
     Dealey Plaza conspiracy, admitting that the Assassinations
     Committee's findings in this respect "still seem more plausible than
     any of the criticisms" and subsequently restating the point in a
     tossed-off "acknowledgment that a probable conspiracy took place."
        The reader will search Lardner's writing in vain, however, for
     the slightest elaboration of this point even though it is obviously
     the crux of the entire debate.  My own JFK file, for example,
     contains 19 clippings with Lardner's byline and several "Washington
     Post" clippings by other writers from the period in which the
     Assassinations Committee announced its conspiracy findings.  The
     only piece I can find among these that so much as whispers of
     support for the committee's work was written by myself and Jeff
     Goldberg ("Did the Mob Kill Kennedy?"  "Washington Post" Outlook
     section, February 25, 1979).
        If the Warren critics were a mere handful of quacks jabbering
     about UFOs, as Lardner insinuates, one might understand the venom he
     and other mainstreamers bring to this debate.
        But this is simply not the case.  The "Post"'s own poll shows
     that 56 percent of us-75 percent of those with an opinion-believe a
     conspiracy was afoot at Dallas.  And it was the U.S.  Congress,
     after a year-long, $4 million, expert investigation, that concluded,
     "President John F. Kennedy was probably assassinated as a result of
     a conspiracy."


     THE RELUCTANT MEDIA

        So what is it with the American news media and the JFK murder?
     Why do normally skeptical journalists reserve their most hostile
     skepticism for those who have tried to keep this case on the
     national agenda?  What is it about Dealey Plaza that not even the
     massive disbelief of the American people and the imprimatur of the
     Congress can legitimate this issue to the news media?
        As one who has followed this case closely and actively for nearly
     20 years-and who has often heard the charge of "paranoia" as a
     response to the bill of particulars-I find it increasingly hard to
     resist concluding that the media's strange rage for silence in this
     matter presents us with a textbook case of denial, disassociation,
     and double-think.  I hear frustration and fear in the reasoning of
     Lardner and Margolis and their comrades who constantly erect straw
     men to destroy and whose basic response to those who would argue the
     facts is yet another dose of ad hominem character assassination, as
     we are beholding in the media's response to Stone and Garrison:


        + Frustration because the media cannot stop Stone's movie from
          carrying the thesis of a JFK conspiracy to a global audience
          already strongly inclined to believe it.

        + Fear because the media cannot altogether suppress a doubt in
          their collective mind that the essential message of "JFK" may
          be correct after all, and that, if it is, their current
          relationship to the government may have to change profoundly.

        And perhaps a touch of shame, too, because in the persistence of
     the mystery of JFK's death, there may be the beginning of an insight
     that the media are staring their own greatest failure in the face.


     FIRST SIDEBAR:  ABOUT CLAY SHAW

        It is true that Garrison could not convince the New Orleans jury
     that Shaw had a motive to conspire against JFK.  This is because he
     could not prove that Shaw was a CIA agent.  Had Garrison been able
     to establish a Shaw link to the CIA, then JFK's adversarial
     relationship with the CIA's Task Force W assassination plots against
     Castro would have become material and a plausible Shaw motive might
     have come into focus.
        But in 1975, six years after Shaw's acquittal and a year after
     his death, a CIA headquarters staff officer, Victor Marchetti,
     disclosed that Garrison was right, that Shaw, and Ferrie as well,
     were indeed connected to the CIA.  Marchetti further revealed that
     CIA Director Richard Helms-a supporter of the CIA-Mafia plots
     against Castro-had committed the CIA to helping Shaw in his trouble
     with Garrison.  What the CIA might have done in this regard is not
     known, but Marchetti's revelation gives us every reason to
     presuppose a CIA hand in the wrecking of Garrison's case against
     Shaw.
        George Lardner is not impressed by the proof of a CIA connection
     to Shaw.  He responds dismissively that Shaw's CIA position was only
     that of informant:  Shaw, he writes, "was a widely traveled
     businessman who had occasional contacts with the CIA's Domestic
     Contact Service.  Does that make him an assassin?"  Of course not,
     and Garrison never claimed it did.  But it certainly does-or ought
     to-stimulate an interest in Shaw's relationship to Oswald and
     Ferrie.  Is it not strikingly at variance with the Warren
     Commission's lone-nut theory of Oswald to find him circulating
     within a CIA orbit in the months just ahead of the assassination?
     Why is Lardner so hot to turn away from this evidence?
        How fascinating, moreover, that Lardner should claim with such an
     air of finality to know all about Shaw's ties to the CIA, since a
     thing like this could only be known for a certainty to a highly
     placed CIA officer.  And if Lardner is not (mirabile dictu) himself
     an officer of the CIA, then all he can plausibly claim to know about
     Shaw is what the CIA chooses to tell him.  Has George Lardner not
     heard that the CIA lies?



                                             --Carl Oglesby


     Reprinted with permission from "Lies Of Our Times", September 1991,
     copyright (o) 1991 by the Institute for Media Analysis, Inc.  and
     Sheridan Square Press, Inc. Subscriptions to LOOT are $2year (U.S.),
     from LOOT, 145 W. 4th St., New York, NY 10012.

--

                                             daveus rattus   

                                   yer friendly neighborhood ratman

                              KOYAANISQATSI

   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.  
         5. a state of life that calls for another way of living.
