Article: 15096 of alt.conspiracy
Path: umaxc.weeg.uiowa.edu!ns-mx!hobbes.physics.uiowa.edu!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!cleveland.Freenet.Edu!aq817
From: aq817@cleveland.Freenet.Edu (Steve Crocker)
Newsgroups: alt.conspiracy
Subject: LaRouche - Who Killed JFK And Why
Message-ID: <1992May24.092247.10960@usenet.ins.cwru.edu>
Date: 24 May 92 09:22:47 GMT
Sender: news@usenet.ins.cwru.edu
Organization: Case Western Reserve University, Cleveland, Ohio, (USA)
Lines: 136
Nntp-Posting-Host: cwns9.ins.cwru.edu


This was originally posted to alt.activism by John Covici
-Steve

              WHO KILLED PRESIDENT KENNEDY AND WHY

   DRAFT Statement
   LaRouche '92 Actuality
   U.S. Democratic Presidential Candidate
   Lyndon H. LaRouche, Jr.

   This is Democratic presidential candidate Lyndon LaRouche
speaking on the subject of the Kennedy assassination.
   A short statement by me on the subject of who killed Kennedy
and why, is extremely relevant at this time, because the issues
involved and the motives of those who did kill Kennedy, are the
same issues which confront us in the refusal of most of the
candidates to face the actuality of the financial crisis and
economic crisis now striking the world, but especially, the
English-speaking countries.
   Kennedy was killed through an organization called Permindex
(Permanent Industrial Expositions), whose head at the time was a
Canadian gentleman of British intelligence pedigree, Major Louis
Mortimer Bloomfield, an SOE operative of Lord Beaverbrook et al.
during the period of World War II, when he first came into close
association with the Federal Bureau of Investigation and J. Edgar
Hoover, and also later in life, known as the attorney
representing the Bronfman interests in Canada.
   Major Louis Mortimer Bloomfield was personnel adviser to J.
Edgar Hoover, on behalf of British intelligence, for Division
Five of the Federal Bureau of Investigation, and thus a liaison
with Division Five's opposite number in Britain, MI-5.
   The other principal involved, was indicted at the direction
of New Orleans District Attorney Jim Garrison in Louisiana: Clay
Shaw, who was the head of the local branch there. There were
technical reasons for Shaw's being exonerated, though many in the
jury at least, believed him to be guilty, but believed they were
obliged to liberate him on judge's instructions on
technicalities.
   I was involved personally in this matter, in checking it,
together with friends of mine, in the late 70s, when I was in
contact with very high levels in various intelligence services in
Europe, who informed us of the involvement of Permindex, Mortimer
Bloomfield's organization, in the attempted assassinations of De
Gaulle, and in Italy I found other traces of this organization,
which operated there under the heading of Centro Mondiale
Commerciale. It folded up shortly after Kennedy's assassination
there for obvious reasons.
   Now, as far as I can determine, what Garrison and Oliver
Stone's recent Kennedy film, ``JFK,'' had said on the Kennedy
assassination is entirely true, insofar as it makes any claims
respecting the assassination itself: that the Warren Commission
is a fraud; the assassination was a conspiracy; and an agent of
the FBI, Lee Harvey Oswald, was to the best of every indication
not involved at all, but rather was working {against} the
assassination, and his warnings to the FBI, were suppressed at
various levels, a suppression which enabled of course the
assassination to go forward.
   Now, as to the motive for the assassination, the one area in
which I think Mr. Garrison has, at least to my knowledge, not
grasped the point, the motive for the assassination, was not some
military-industrial complex based on bullethead American military
types; that is not the case at all.
   The motive for the assassination, was the same motive which
certain forces centered in Britain had for attempting to kill
President De Gaulle of France: that Kennedy, with his unique
approach to dealing with the Soviet threat at that time (that is,
war-winning capability for the United States, but at the same
time offering economic development as a way of dealing with these
problems), was threatening the entire Yalta system. The attempt
to kill De Gaulle, was based on the fact, that De Gaulle was a
threat to the Yalta system.
   Many persons, whether killed by Permindex or other similar
forces, were killed because they represented a much lesser
threat, but of the same nature. This was the reason, that Prime
Minister Indira Gandhi of India was killed; this was the reason
that, at Henry Kissinger's suggestion, a certain foreign
intelligence service, non-Italian, which took over the Italian
Red Brigades, killed former Prime Minister Aldo Moro of Italy.
And so forth and so on.
   Mnay people, some of great power, some of lesser power, have
been killed, snuffed out, because they represented a threat to
the policies which, among other people, Henry Kissinger supports.
   I was threatened with assassination by the same crowd for
the same reasons; and when the assassination attempts mis-fired,
and could not be repeated without embarrassing the U.S.
government gravely, politically, then the decision was made to
frame me up and put me in jail instead.
   The problem you have to understand as citizens, is that any
political leader who threatens the interests of the financial
system for which Henry Kissinger works as a reasonably high-level
flunky, will probably be killed or crushed in some way. The only
way the problems which face the United States now could be cured,
is to challenge those financial powers; and even many good people
in Congress, will not do that. If they would want to do it, in
the interests of our nation, they do not have the courage to do
so--they're terrified.
   I am willing, like some others, to put my life on the line,
to make those changes. But if those issues, the issues which
underline both Yalta, but particularly the Yalta policies of the
Anglo-American financial powers, the great financial families,
behind the scenes; these were the people that killed Kennedy, or
sponsored his assassination; these were the people who sponsored
the attempt to assassinate President De Gaulle of France, Aldo
Moro of Italy, Indira Gandhi of India, and many others.
   These are the same people who assassinated German GE figure
Walter Rathenau in the early 1920s for the same reason; these
were the same people who put Adolf Hitler into power, the same
American and British fellows, who put Adolf Hitler into power in
Germany, overthrowing the Schleicher government for the same
reason. And that is the key to the Kennedy assassination.
   The Warren Commission is a hoax, a fraud, a cover-up; and
the reason for the cover-up is not to protect the poor assassins
hired to kill Kennedy, nor even to protect Permindex under the
(now-deceased) Bloomfield; but rather to protect those high-level
financial interests in whose esteemed self-interest, the Yalta
system was run. Kennedy was a threat; they killed him. De Gaulle
was a threat; they attempted to kill him. Moro was a threat on
the Italian flank; they killed him. Mrs. Gandhi was a threat;
they killed her. I was a threat; they moved to kill me. When that
misfired, they decided to put me in jail instead, all for the
same reason; and that is the same reason, that even good people,
whom you send to Washington, lack the guts to take on what they
would like to call the New York bankers.
   Thank you.

----
Please respond by e-mail as I get very far behind in reading this 
newsgroup.

         John Covici
          covici@ccs.covici.com

*******
Reposted to alt.conspiracy by Steve Crocker (aq817@Cleveland.Freenet.edu)


