Article 2067 of alt.conspiracy:
Path: ns-mx!uunet!samsung!umich!sharkey!msuinfo!midway!hit2
From: hit2@midway.uchicago.edu (kenneth allen hite)
Newsgroups: alt.conspiracy
Subject: JFK, CSL, and AH
Message-ID: <1990Jul9.070024.17432@midway.uchicago.edu>
Date: 9 Jul 90 07:00:24 GMT
Organization: University of Chicago Computing Organizations
Lines: 60

This seems to be the week of the JFK conspiracy theme -- the new
issue of _Shade:the Changing Man_ (yes, it's a comic book. Sue me.) is
called 'Who Killed JFK?', the new JFK assassination trading cards
(_Coup D'Etat_) has been released by Eclipse (of "Brought To Light"
fame) and _Spy_ just ran its conspiracy nut (excuse me: theorist)
article -- plus there was JFK stuff on the net a couple of weeks
ago. BY THE WAY: the trading cards are just as cool as they sound --
same outraged tone and dark hints as in the "Friendly Dictators" and
"Iran-Contra" trading card sets in the same line -- plus great Bill
Sienkiewicz art.

However, I feel it is my duty to tell All about the JFK assassination.

On November 22, 1963, C.S. Lewis and Aldous Huxley both died. Lewis and
Huxley had both written morbid novels about a future run by an oligarchic
elite keeping the ignorant masses in line through cheap entertainment
and purposeful destruction of history and tradition.  Of the two, Lewis'
_That Hideous Strength_ was probably closer to the mark than Huxley's
_Brave New World_, but the two British writers were friends who no doubt
exchanged information about the true nature and plans of the Conspiracy
with each other.  I'm certain that a modicum of digging into the 
correspondence of either man would indicate their knowledge of a vast
conspiracy to destroy tradition and rule in power over a grey cheerless
world (Sort of like suburbia without the charm) or the total lack of
such knowledge would indicate that their letters had been tampered
with.  
However, two of England's most brilliant authors could not be killed
(especially not simultaneously) without arousing a great deal of
attention -- unless something had happened to create a diversion so
that everybody would have only one memory of that day and it would not
be of Lewis and Huxley dying. I theorize that both were poisoned with
a digitalin derivative which simulates heart failure and decays in the
stomach within a day of its administration so as to leave no trace for 
a later autopsy.  To prevent an autopsy and to distract attention from
the simultaneous poisonings, the Conspiracy killed Kennedy, probably 
using two gunmen -- Oswald and his "double" who was repeatedly sighted
 when Oswald was elsewhere.  The goofier the Conspiracy could make JFK's
death look, the greater the diversion and the more complete their
obfuscation of their true goals -- the silencing of Lewis and Huxley,
who, as artist/philosophers were a far greater threat to a subtle,
ideologically based conspiracy than a vacillating adulterous President.
The Conspiracy had agents on the Warren Commission to ensure that the
most unlikely theory was given as the correct one (Ignorance is 
Strength) and used Garrison and others to keep the pot boiling so that
JFK's death could be used as a distraction from Lewis' and Huxley's 
murders. Like the Air Force using fake UFOs to discredit real ones,
the Conspiracy uses an unimportant (to them) murder to distract and
discredit real ones.  They have no fear that they can be traced to 
Dealey Plaza now, what with the convenient deaths of Oswald, Ruby,
Hoffa, et al and the labyrinthine maze of details (some true, most
planted) that now surround Nov 22, 1963 in Dallas.

"Once is luck. Twice is concidence. Three times is conspiracy."
                     --C. Jung or someone just as cool.

"What I tell you three times is true."
                     --The Bellman, from Lewis Carroll's
                       "Hunting of the Snark".

Kenneth Hite, LHN


Article 2085 of alt.conspiracy:
Path: ns-mx!uunet!zds-ux!gerry
From: gerry@zds-ux.UUCP (Gerry Gleason)
Newsgroups: alt.conspiracy
Subject: Re: JFK, CSL, and AH
Message-ID: <369@zds-ux.UUCP>
Date: 9 Jul 90 23:06:26 GMT
References: <1990Jul9.070024.17432@midway.uchicago.edu>
Reply-To: gerry@zds-ux.UUCP (Gerry Gleason)
Organization: Zenith Data Systems
Lines: 20

In article <1990Jul9.070024.17432@midway.uchicago.edu> hit2@midway.uchicago.edu (kenneth allen hite) writes:
>On November 22, 1963, C.S. Lewis and Aldous Huxley both died. Lewis and

Just to add more obscure connections to this thread; Huxley is pretty
prominent in Leary's autobiography _Flashbacks_.

>obfuscation of their true goals -- the silencing of Lewis and Huxley,
>who, as artist/philosophers were a far greater threat to a subtle,
>ideologically based conspiracy than a vacillating adulterous President.

Unfortunately I don't have it here, and I'm drawing a blank on the relevent
name, but there was a woman who Leary taught about his approach and techniques
for sessions who then conducted at least a few of them with "top people" in
Washington.  Later she was killed, assissination style (one bullet in the
back of the head, I believe).  Leary tried to press the investigation, but
got nowhere, and then later learned that she had been one of JFK's mistresses.

What does this suggest to you?

Gerry Gleason


Article 2088 of alt.conspiracy:
Path: ns-mx!uunet!image.soe.clarkson.edu!news
From: mikey@clutx.clarkson.edu (Mike deMare,14 KHS,,3152650526)
Newsgroups: alt.conspiracy
Subject: Re: JFK, CSL, and AH
Message-ID: <1990Jul10.000102.19980@sun.soe.clarkson.edu>
Date: 10 Jul 90 00:01:02 GMT
References: <1990Jul9.070024.17432@midway.uchicago.edu>
Sender: news@sun.soe.clarkson.edu
Reply-To: mikey@clutx.clarkson.edu
Organization: Clarkson University, Potsdam, NY
Lines: 31

From article <1990Jul9.070024.17432@midway.uchicago.edu>, by hit2@midway.uchicago.edu (kenneth allen hite):
> However, I feel it is my duty to tell All about the JFK assassination.
> 
> On November 22, 1963, C.S. Lewis and Aldous Huxley both died. Lewis and
> Huxley had both written morbid novels about a future run by an oligarchic
> elite keeping the ignorant masses in line through cheap entertainment
> and purposeful destruction of history and tradition.  Of the two, Lewis'
> _That Hideous Strength_ was probably closer to the mark than Huxley's
> _Brave New World_, but the two British writers were friends who no doubt
> exchanged information about the true nature and plans of the Conspiracy
> with each other.  I'm certain that a modicum of digging into the 
> correspondence of either man would indicate their knowledge of a vast
> conspiracy to destroy tradition and rule in power over a grey cheerless
> world (Sort of like suburbia without the charm) or the total lack of
> such knowledge would indicate that their letters had been tampered
> with.  

It would seem to me (it has been a long time since I read lots
of CS Lewis) that _That Hideous Strength_, if based on Lewis's
knowledge of some real conspiracy, would add credence to UFO
conspiracy theories.  (Correct me if I am thinking of the wrong
CS Lewis book, it has been a long time).  To be absolutely
honest, I found it to be a most disturbing book, partly because
it casts some supernatural/extraterrestrial beings (poorly
characterized, so we cannot be sure of there nature) as the
principle conspirators.  I will have to dig up that book and
reread it, but I know that some of Lewis' works of fiction
were pretty strange.

Mike


Article 2208 of alt.conspiracy:
Path: ns-mx!uunet!shelby!apple!mips!sgi!cdp!bmasel
From: bmasel@cdp.UUCP
Newsgroups: alt.conspiracy
Subject: Re: JFK, CSL, and AH
Message-ID: <606300012@cdp>
Date: 15 Jul 90 04:44:00 GMT
References: <362507@1990Jul9.070024.17432@midway.uch>
Lines: 14
Nf-ID: #R:1990Jul9.070024.17432@midway.uch:-36250785:cdp:606300012:000:733
Nf-From: cdp.UUCP!bmasel    Jul 14 21:44:00 1990


That's Mary pinchot Meyer, wife of early CIA liberal Cord Meyer.
Leary's story appeared in Larry Flynt's shortlived REBEL magazine.
(I'll pay $25 apiece if anyone has a set)

       _____________________________________________________
      |      Ben Masel  (cdp!bmasel@labrea.stanford.edu)    |
      |    Republican Candidate for Governor of Wisconsin   |
      |                Co-publisher of ZENGER               |
      |        "The Nation's Underground Newspaper"         |
      |           E-Mail me your Postal (hardcopy)          |
      |             address for a free sample.              |
      |              POB 3481 Madison, WI 53704             |
      |_____________________________________________________|


