The John F. Kennedy Assassination
                       DRAFT DOCUMENT FILING

                   'EUROPE 1992':  BACK-TRAIL OF
               THE ASSASSINATION OF JOHN F. KENNEDY
               ====================================

                                       Nov.  5, 1988

                    by Lyndon H. LaRouche,  Jr.

----------------------------------------------------------------
PRECIS: Recently,  in France,  the report resurfaced.  ident-
ifying circles allegedly implicated in the attempted assassin-
ations of France's President Charles deGaulle as the tools of
the assassination of U.S. President John F. Kennedy.   Whoever
the hired assassins deployed against Kennedy might have been,
all of the evidence obtained by examining and back-tracking the
documentation assembled by the Warren Commission,  points the
finger to but one set of principal intellectual authors of both
targettings for assassination.
----------------------------------------------------------------

      The blood-smear of a murdered U.S. President's death
covers the current utopian scheme known as "Europe 1992."   The
key to unravelling the mystery of gruesome events on Dealey
Plaza back in November 1963,  is the series of attempted ass-
assinations of France's President Charles deGaulle during the
same general time-frame.

      The processes bridging the events of great recession
period of 1957-1958 to the relevant developments of 1963,  is
the role of deGaulle in frustrating the efforts of such ideo-
logues as NATO's Henri Spaak,  neo-feudalist Richard Couden-
hove-Kalergi,  Denis de Rougement,  and Jean Monnet,  to in-
troduce the "Europe 1992" utopia during that period.   De Gaulle
ruined that project in Europe at that time.   The pros- pect
that a Catholic President.  associated with pro-techno- logy
measures such as the investment tax-credit program and the Moon
aerospace mission,  might establish a political dynasty in the
U.S. presidency throughout most of the 1960s,  threatened to
make deGaulle's blocking of a "Europe 1992" effort a long- range
prospect.

      This,  those associated with the "New Yalta" doctrine of
the 1958 Pugwash conferences could not tolerate.    Hence,  the
targetting of DeGaulle and Kennedy for assassination,  and,
most indicative,  the massive effort to cover up the conspiracy
behind the Kennedy assassination.




      Ironically,  as in the case of the continuing suppression
of crucial files in the matter of the assassination of Presid-
ent Abraham Lincoln,  it is the attempted cover-up which has
provided conclusive evidence pointing to the authors of the as-
sassination of President Kennedy.    Indeed,  if the investiga-
tion of the assassination of Lincoln were reopened,  and con-
ducted with the vigor and insight it merits,  we would have in
hand the keys to the most crucial developments in U.S. history
ever since,  including the assassination of Kennedy.

                     The Lincoln Assassination
                     -------------------------

      The immediate key to the assassination of President
Lincoln is that President's last public address,  of April 11,
1985.   Although this occurred after Judah Benjamin and others
had set the assassination itself afoot,  the following excerpt,
notable for its congruence with and amplification of the clos-
ing remarks in his Second Inaugural,  indicates the nature of
the motives of the intellectual authors of the assassination.

      We all agree that the seceded States,  so called,  are out
      of their proper practical relation with the Union,  and
      that the sole object of the government,  civil and
      military,  in regard to these States,  is to again get
      them into that proper practical relation.  I believe it is
      not only possible,  but in fact,  easier,  to do this,
      without deciding,  ot even considering,  whether these
      states have even been out of the Union,  and with it.
      Finding themselves safely at home,  it would be utterly
      immaterial whether they had even been abroad.  Let us all
      join in doing the acts necessary to restoring the proper
      practical relations between these states and the Union;
      and each forever after,  innocently indulge his own
      opinion whether,  in doing the acts,  he brought the
      States from without,  into the Union,  or only gave them
      proper assistance,  they never having been out of it.

      On the surface,  the outrageous conduct of the Johnson
administration,  in tolerating the carpetbagging operations.
suggests that Lincoln's assassination was immediately to the
principal benefit of those northeastern financial interests,
such as the circles of August Belmont,  who had conspired to
bring about the civil war,  and then turned fattened jackal in
looting those earlier deemed their own dupes and accomplices.
However,  the fact that British spy Judah Benjamin was a prin-



cipal architect of the assassination-plot,  and confederate of
Belmont in the secession conspiracy,  puts a different light on
the matter.    Something much bigger,  and of longer duration
than despicable carpetbaggers' greed was at issue.

      To find the motive for that assassination,  we must begin
actually with events in Europe during the reign of Queen Anne,
when the allies of Leibniz in England and North America were
temporarily defeated by what was called then the "venetian
party" of the Duke of Marlborough and of Marlborough's crony,
the Georg Ludwig enthroned as George I.

      More proximately to the Lincoln assassination,  we must
come forward to 1815 Vienna,  and compare the statements on the
subject of North America by the Holy Alliance's Clement Prince
Metternich with the American secret intelligence service's
documentation of the fact that the Holy Alliance's backers,
including Castlereagh's circles in Britain,  were the contin-
uing adversary of the existence of the United States,  from 1815
through,  and beyond the period of the Lincoln assassina- tion.

      Immediately behind the assassination of Lincoln was the
hand of Britain's Lord Palmerston and his circles.   The cur-
ious case of Karl Marx touches upon this.

      From his corruption by a satanist circle at the univer-
sity of Bonn,  Marx was a member of Guiseppe Mazzini's "Young
Europe" cult,  and was placed in the leadership of the Mazzini
created International Working Men's Association by Mazzini
personally.   Although Marx's British intelligence controller,
Frederick Engels,  never confided this to Marx,  Lord Palmer-
ston was the controller of British operations of Mazzini's
organization;  Marx knew directly only Palmerston's agent at the
British Library,  Urquhart.   The foolish Marx imagined himself
an opponent of Palmerston,  in fact.

      Although Engels succeeded in deploying Marx against U.S.
economist Henry C. Carey,  as he had directed Marx against
Friedrich List earlier,  the influence of of the image of
Lincoln upon Marx,  contrary to Engels' views,  was among the
contributing reasons Marx was thrown out of "Young Europe,"  on
the included initiative of the Palmerston-Russell circles in
Britain.   Marx did not know,  that the entirety of the South
Carolina freemasonic conspiracy,  which organized the Confed-
eracy,  had been the Carolina arm of the Mazzinian "Young 



America" conspiracy based at Harvard University,  upon the Con-
cord "transcendentalists" in the tradition of Thoreau and
Emerson.

      The plotters' documented intent,  from the time of the
1814 Hartford Convention plot,  had been to destroy the Unit- ed
States,  by using the slavery issue to fragment the United
States among several quarrelling petty tyrannies.   Lincoln
understood this,  as most of the putatively scholarly efforts to
assess and criticize Lincoln's policies have failed to take this
central fact into account.

      Lincoln was obliged to contend with the white-liberal
abolitionists' goal of creating a no-win war between the Union
and the Confederacy,  which would led to a peace-negotiation
dividing the United States between respectively embittered
slavery and anti-slavery confederations,  and would then lead to
the further partition of the Union,  by secession of Cali-
fornia,  and transfer of large northern tracts to British
Canada.   The authors of abolition were by no means opposed to
slavery in the slave states;  excepting the founding of their
fortunes upon the British East India Company's opium-trade,
their principal source of domestic wealth from commerce,  like
that of Frederick Engels personally,  was slave-picked cot- ton.
  Separation had been their stated goal since the period of the
1814 Hartford Convention plot.

      John Brown was not designed and unleashed as an instru-
ment for ending black-chattel slavery,  but was a Mazzinian
adventurer of the "Young America" plotters,  unleashed to
provoke the war of separation which the northeastern liberals
had been plotting for five decades before their deployment of
Brown.

      Lincoln understood this,  and it was for that reason he
was assassinated.

      Coincident with the unleashing of that civil war inside
the United States,  the collection of interests earlier assoc-
iated with the Holy Alliance,  had shaped Britain,  France, and
Spain as instruments of Holy Alliance policy toward the Amer-
icas.   Indeed,  the origin of usage of the very term <Latin
America> was a concoction of France's Napoleon III,  who needed
a term other than <Spanish America> to suggest license for
establishing a Franco-Spanish empire among the old Hispanic
dominions of Central and South America.   Palmerston and Rus-



sell used Napoleon III as an instrument of their policy against
the United States,  as they used Spain and France in their joint
project for overthrowing the Mexico government of Benito Juarez,
 and imposing the Habsburg fool and butcher,  Maximil- ian,  as
puppet-emperor.   Until events at Gettysburg,  in 1863,  Britain
and France were plotting to conduct war against the United
States,  to the purpose of imposing a peace which would leave the
 United States divided in the manner intended by August Belmont
et al.

      With Appomatox,  Lincoln and the United States had beaten
the foreign powers and financier interests intent upon dismemb-
ering the United States.   British intelligence's John Wilkes
Booth,  was unleashed together with the Jesuit-covered plot
associated with Mary Surrat et al.,  and the same conspirator-
ial networks of the Knights of the Golden Circle,  predecessor
of the Judah Benjamin-created Ku Klux Klan,  to attempt to rid
the United States,  in a single night,  of all members of the
Lincoln government deemed obstacles to the policies which the
Johnson administration implemented.

                   Lincoln,  deGaulle & Kennedy
                   ----------------------------

      The plotters of what is termed now "Europe 1992" were so
arrogantly shameless in specifying their objectives,  that any
reading of their statement of their goals suffices to show the
congruence between their policies for the present post-war
period,  and the anti-U.S. policies of the european powers and
financier interests behind the Lincoln assassination.   In many
cases,  the connections are not only ideological,  but also
biological.

      Such is the case with the writings of the neo-feudalist
fascism of Richard Coudenhove-Kalergi's Pan-Europa Union,  the
Anglo-American World Federalists following in Lord Lothian's
footsteps,  ex-Trotskyist NATO chief Spaak,  Denis de Rouge-
ment,  and Jean Monnet.

      Granted,  the central feature of the "Europa 1992" is to
reorganize western Europe in a way which would make a "New
Yalta" form of global power-sharing with Moscow more or less
irreversible.   Yet,  how much does that differ from the agree-
ments of Metternich and Castlereagh establishing the Russian
hordes as the Holy Alliance's "policeman of Europe"?




      Only a bit more digging is required,  to show how pas-
sionately these utopian ideologues desired something like
"Europe 1992" by 1958,  and to show their rage of frustration at
President deGaulle.   In fact,  President deGaulle ruined their
prospects for approximately twenty years to come,  at least
until the relevant faction won its 1983-1984 fight for power
inside the Reagan administration.

      Nor should there be any doubt,  that the attempted
assassination of President Reagan,  in 1981,  coincides with the
Soviet-directed assassination-attack upon Pope John Paul II.
There may have been other accomplices than the Soviet ones
behind both assassination-attempts,  but,  much as in the case
of the Warren Commission decisions,  there was a massive
cover-up in both these recent cases.

      What is difficult to sort out,  among the perpetrators of
such a cover-up,  is which of those participating are witting
accomplices of the agencies which sponsored the crime,  and
which are motivated by no other consideration that the cover-up
should be tolerated for reasons taken from the book of Talley-
rand:  that from the vantage-point of "higher considerations of
policy" the service of truth would be a political "mistake."

      So does the putative wisdom of Talleyrand bring upon his
credulous admirers the tragic qualities of a Hamlet,  a pract-
ice so often the downfall of nations and movements.   For,  if
we know that our cause is in correspondence with truth,  how can
the truth be contrary to our vital interests?   Had we not
connived at suppressing the truth of the Lincoln assassinat-
ion,  perhaps John F. Kennedy could not have been elected,  but
had he been elected nonetheless,  he would have acquired the
benefit,  that none of these high-level plotters would ever have
dared,  again,  to assassinate a President of the United States.

      Once we view the fact that the plot against Kennedy was
interlinked with the plotting against deGaulle,   and keep this
consideration constantly in view,  there is no mystery about the
Kennedy assassination or the massive cover-up effort which
ensued.

      Essentially,  the principal political target of the Ken-
nedy assassination was not Kennedy,  but deGaulle.    Granted,
Kennedy was no ally of deGaulle;  the connection remains none-
theless.   The crucial fact is,  that to the degree the Kennedy



administration's pro-technology policies,  as a policy of the
dominant power,  coincided in effect with the policies of the
weaker power,  France,  Kennedy's actions,  wittingly or not,
gave great substance to deGaulle's western policies vis-a-vis
the utopian ideologues.   We need consider nothing of the Ken-
nedy policies excepting those crucial pro-technology policies
typified by his aerospace commitments and the investment tax-
credit policy.

      On the condition that we focus upon this single,  strat-
egically crucial feature of the Kennedy administration's acts,
is pro-technology policies,  the elimination of Kennedy,  on
condition that what proved to be,  ironically,  "the second
Johnson administration" became what it became,  the killing of
Kennedy nullified the policies of deGaulle in a global way.

      For example,  1963 was the year of many events crucial for
the twenty-five years which have followed.

      1963 was the year in which long-standing Bertrand Russell
confederate Margaret Mead,  and others,  launched the LSD-25-
riddled rock-drug-sex countercultural insurgency as a wide-
based youth movement inside the United States.

      1963 was the year in which John J. McCloy acted to top-
ple Konrad Adenauer and to begin the grooming of his protege,
Willy Brandt,  for acquiring the future post of Chancellor of
the Federal Republic of Germany.

      1963 was the year in which the Paris office of the OECD
organization,  under the Dr. Alexander King later a co-founder
of the Club of Rome and Soviet-sponsored International Instit-
ute for Systems Analysis (IIASA),  issued the OECD education
report,  which played a crucial role in the later toppling of
deGaulle's government,  and which was written into German law
under Chancellor Willy Brandt.

      What did "the second Johnson administration" do?

      It committed the United States to a "no-win" war policy in
Southeast Asia,  a policy which was crucial in former
Kennedy-Johnson National Security Advisor McGeorge Bundy's
launching of the radical-youth ferment,  in concert with
Bertrand Russell's networks,  from his offices at the Ford
Foundation.




      It carried the insanity of military procurement polic- ies
laundered earlier through the Hoover Commission,  into the
"systems analysis" and "arms control" revolutions which Robert S
McNamara and his "whiz kids" conducted inside the Department of
Defense,  and began the process of diverting U.S. military
investments,  away from strategic development,  technological
attrition,  and logistical depth,  into an orientation of
practice toward looting U.S. military strategic depth and tech-
nological attrition,  in order to subsidize both reductions in
those sectors of the procurement budget,  and to convert strat-
egic capabilities into capabilities for fighting counterprod-
uctive no-win warfare,  such as those enacted in Southeast Asia.

      Beginning the 1966-1967 budget,  the Johnson administrat-
ion introduced the utopian policies identified by Robert M.
Hutchin's <Triple Revolution> and the <Rapaport Report> of the
London Tavistock Institute.   This took the form of such
included features as:  a)  Introduction of neo-malthusian policy
to the State Department and relevant National Security
functions,  b)  A large-scale dismantling of the logical
structure of aerospace research and development,  and c)  a set
of social policies based on the model of the <Triple Revolut-
ion> utopianism,  called generally the "Great Society" program.

      These changes in U.S. monetary,  fiscal,  and related
policies created the set of circumstances in which the crucial
collapse of the British pound was orchestrated in November 1967,
 and the preparation for the "floating-exchange rate" system
effected in the March 1968 Washington,  D.C., emergency meeting
of the major IMF members.

      Thus,  in all matters relevant to a "New Yalta" perspect-
ive in the policies of the circles behind today's "Europe 1992"
project,  the Johnson administration,  during 1964-1968,  re-
versed every feature of the policies of the Eisenhower and Ken-
nedy administration offensive to Jean Monnet et al.   We have
been on the self-destructive policy-shaping track established
under "the second Johnson administration" ever since,  with but
a relative handful of exceptions,  including the SDI,  to this.

      Only on this level of long-range policy-considerations
does the Warren Commission cover-up of the Kennedy assassinat-
ion make sense.    If any lesser circles of persons other than
relevant forces at the highest political levels of internat-
ional financier interest had the highest levels of motivation
for covering up an assassination of a U.S. President,  the 



crime would be explored to the remotest depths.    There are
only two conditions under which such a cover-up of the magni-
tude of the Warren Commission's is possible:

1)    That some of the highest,  most powerful levels of the
international financier establishment are among the intellect-
ual authors of the assassination;

2)    That a major power authored the act,  and that a cover-up
is deemed required,  out of consideration for current and future
relations with that power.

      The Warren Commission cover-up is itself the greater crime
in this case,  a crime whose principal victim was the United
States itself,  and offense against simple justice the secondary
crime of the Commission's actions.    It is the Warren
Commission's actions which are the key to the intel- lectual
authorship of the assassination.    It need not be inferred that
the members of the Commission were participants before the fact
of the assassination,  but that,  for whatever reasons,
pressures brought to bear prompted them to accept some
explanation of "higher political considerations" as their
adopted motive for doing as they did.

      The victim of the Commission's actions was the United
States most immediately,  and the cause of resistance to the
utopianism of "New Yalta" oriented Jean Monnet et al. world-
wide.

      There is no doubt that the Khrushchev government,  not the
low-ranking Fidel Castro,  was in some way involved.    Their
motive would be the same as that of Jean Monnet et al.  Despite
Kennedy's repeated capitulations to Moscow,  in the matter of
the Berlin Wall,  and in the resolution of the Cuba Missiles
Crisis through the "good offices" of Bertrand Russell,  Moscow
had other compelling reasons to wish Kennedy promptly dead.
The comparison of the doctrine of Marshall V. D. Sokolovskii
with the import of the policies of deGaulle,  and the aerospace
and investment tax-credit policies of Kennedy in that light,
illuminates most brightly the Soviet interest in the matter.

      However,  Moscow did not commit the crime.   It was done
as an inside job by some among the highest-ranking,  most
powerful interests inside the West,  and inside the United
States in particular.

                             ---30---
