      To:  All                        Message #:  3657 
    From:  New York On-line           Submitted:  25 Apr 92 09:21:00  
 Subject:  Ralph McGehee on Grenada      Status:  Public
Received:  No                             Group:  PUBLIC_EYE (27)

9:03 pm  Apr 13, 1992 by dxc4@po.CWRU.Edu in cdp:misc.activism.
Ralph McGehee on Grenada
Thanks to John DiNardo for providing me with this tape of a brief
excerpt of a press conference by former CIA agent Ralph McGehee,
broadcast on radio station WBAI in New York.
____________________________________________________________________
 
My own particular distress, if you want to call it -- it's 
much more than that -- with the Agency was deceptions over 
Vietnam. There were so many, it's hard to talk about. Its 
intelligence was almost an arm of its disinformation. Just one -- 
I'm not going to have time to go into that, but I'll talk about 
Grenada. I think the masterpiece of all disinformation operations, 
the _Piet`a_ of disinformation, was the operation at Grenada.
Now the United States invaded Grenada on the basis that 
Grenada posed a threat to America's national security. Here's an 
island nation of 100,000 people, half of them children; they had 
no army, no navy, no air force, they didn't even have a commercial 
airline, that we invaded because it posed a threat to America's 
national security. Now you can sell that to the American people, 
you can sell them anything. And indeed, after this was done, 
Reagan's popularity soared. How did we do it? The armada that was 
going off to the Middle East because of the bombing of the Marines 
in Lebanon took a short stop at Grenada, and all media were not 
allowed on the island for several days. The President went on 
television and said, "My fellow Americans, we got there just in 
time. We found three warehouses loaded to the rafters, one with 
Communist weapons." And Grenada was going to sponsor revolution 
throughout all of Central America, the whole story. Finally, when 
the media was allowed on the island, they rushed to the warehouse 
to see these Communist weapons, and they noted that there were 
only some Communist weapons, only half full, and many of them were 
American weapons. Of course, you have to realise that the 
Department of Defense was solely in charge of disseminating 
information at that particular point, and [they were asked] well, 
how could these be Communist weapons? "Well, they were left behind 
in Vietnam." Later on, these weapons, by a circuitous route, ended 
up back in the CIA. 
 
There is also -- when the story that Grenada posed a threat 
to national security began to fade, you know, people began to 
appreciate that this little tiny country couldn't really pose a 
threat to anybody, we then retreated to television, on the nightly 
news, showing an artillery barrage, against -- they were wiping 
out pockets of Cuban resistance. What we weren't told was that 
this was totally staged: there was nobody shooting back. They were 
just shooting up in the mountains, some of the American soldiers 
shooting up there, and this was portrayed to us as wiping out 
pockets of Cuban intervention. Later we came to find out that Cuba 
had about fifty airport workers on the island, one or two military 
advisors, but that was after all the information had had its 
effect. 
 
My time is out. Disformation operations are the plurality of 
CIA covert operations; they have had a very mighty impact, 
particularly on the Vietnam war, which cost somewhere between 
three hundred and nine hundred billion dollars. Whenever you want 
to determine a target for overthrow, you look at the focus of the 
media and the use of its deception operations, and you can pretty 
well determine that this is a target. Thank you.
-- 
Full frontal nudity? Yes, I'd do it if it was
valid ... er, if the money was valid ... and
if it were a small part.
 

--- Tabby 2.2
 * Origin: NY On-Line  **The Best of Peacenet**  718-852-2662 (1:278/607)
=-=-=-=-=
