Kremlin sponsors `New Age' kookery
by Mark Burdman
       
On Oct. 11, the Soviet Foreign Ministry sponsored a most unusual press
conference. With Foreign Ministry spokesman Gennadi Gerasimov standing by his
side, Soviet mystic and faith healer Anatoly Kashpirovsky boasted to
journalists about the success of his activities. ``They idolize me,'' he said
of the Soviet people. ``I can reverse what was thought irreversible. I tap the
inner resources of the body.''
   The next day, Radio Moscow's English-language broadcast lauded
Kashpirovsky's ``psycho-therapeutic'' techniques, saying that Kashpirovsky's
show on Soviet television was watched by 200 million viewers, and that he had
``cured many of them.'' He would now be turning his bio-energies to curing
AIDS, said Radio Moscow.
   On Oct. 12, the London <Daily Telegraph'>s Moscow correspondent commented
that Kashpirovsky has become a ``Soviet superstar, the talk of the land. When
his television show is on, the streets are deserted.... As faith healer,
hypnotist, national comforter and healer of the sick, he has millions hanging
on his words.''
   Kashpirovsky is not the only popular occult game in town. Hundreds of
thousands of Soviets, every morning, watch ``healing energy'' personality Alan
Chumak on television. He has been called a ``Good Samaritan version of the
czarist mystic Rasputin.'' Chumak claims miracle cures for the multiple crises
now facing the U.S.S.R. For example, on the devastating food shortage, he
asserts: ``Vast amounts of our farm produce just rots before it can get to the
stores. Now we're doing an experiment to see if I can radiate the energy that
will be a preservative and help store fruits and vegetables.''
   The Soviet government daily <Izvestia> recently reported that ``practically
every city now has its popular extrasensory healer.... <Glasnost,> miserable
medical care, and a certain naive belief in extrasensory powers have led to
their remarkable success in the Soviet Union.''
   The sudden obsession, both in the official media and in the population at
large, with phenomena ranging from UFOs to the Abominable Snowman (``Yeti''),
has begun to receive attention in the West. Britain's <Sunday Correspondent>
reported Oct. 15, under the headline, ``Mother Russia Loses Her Marbles,''
that ``regular visitors to Russia believe the country is becoming more
unhinged.'' The paper quotes a woman watching the vast queues for every
imaginable consumer good: ``Only aliens from outer space can save us now.''
Noting that ``the whole edifice'' of the Marxist belief structure of previous
regimes has been destroyed under Gorbachov, the paper adds: ``Pre-
revolutionary Russia was famed for its mystics and faith-healers. The most
notorious, the Siberian monk Rasputin, thrived at a similar time of
turbulence, in the last years of Czardom.''

                         - A Russian Nazi movement? -

   But such commentaries do not come to grips with <why> the Soviet elites are
so blatantly sponsoring occultism, mysticism, and irrationalism. In part, this
is an empire's classic reflex in a time of crisis, to provide a combination of
cults and ``bread and circus'' forms of bizarre entertainment, to distract the
masses from the misery of their lives. But the cultural engineers ultimately
behind this occultism are thinking of something more ambitious and far more
dangerous. They are creating the basis for a mass fascist transformation in
the U.S.S.R., in the same sense that the proliferation of paganism, Satanism,
and occultism in Germany was an essential part in forming the committed Nazi
cadre. The greater danger in the Soviet case, is that the transformations
occur in a Russian culture that is far more irrational to begin with, than was
German culture earlier in this century.
   Also, the relevant Russian elites believe that by doing this, and having it
adequately publicized in the West, they will reinforce ``New Age'' movements
globally. This has the aim of destroying the values of Western Judeo-Christian
civilization. But beyond this, today's cultural managers, like the mystical
Tibetan-born millionaire Badmayev and the creators of movements like Madame
Blavatsky's theosophy in the 19th century, claim that the ``Russian soul'' is
uniquely attuned to the values associated with the ``Age of Aquarius,'' and
that, therefore, Great Mother Russia will ultimately rule a world driven
crazy. This belief in the superiority of the ``Russian soul'' is fully shared
by Western leaders in such cult movements as anthroposophy and theosophy.

                           - Applause from Lucifer -

   It is no accident that the ``spiritualist'' transformations in the U.S.S.R.
are enthusiastically welcomed by the London-based Lucis (originally Lucifer)
Trust. During an Oct. 12 discussion, a Lucis official expressed hope that
mystical ideas could fill a vacuum in the country, as the popular faith in the
Communist system collapses. The Lucis official said the mystical paintings of
the late Nicholas Roerich and the writings of Roerich and his wife from
earlier in this century, could form a good basis for this kind of spiritual
renewal. She reported that Mikhail Gorbachov recently was quoted in an
interview in the Soviet press, praising Roerich.
   One Roerich follower now touring Britain, Russian-born Barbara Ivanowa, has
reportedly been a student and disciple of Lucis founder Alice Bailey, she
said. Ivanowa will be a featured participant at an Oct. 21-22 conference on
parapsychology in London (see last week's <EIR>). She is one of the leaders of
a ``Madame Blavatsky revival'' in the U.S.S.R. Blavatsky's theosophy, like
Roerich's ideas, are used as a bridge between the ``Aquarian'' movements of
East and West, but with the effect of proliferating Russian mysticism in the
West.
   In mid-October, the U.S.S.R.'s Association of Peace Through Culture
sponsored an international conference honoring Roerich. Delegates from India,
Mexico, Bulgaria, France, the United States, and other countries were in
attendance. The meeting received favorable coverage on Radio Moscow.
   Meanwhile, preparations are being geared up for a major Soviet patronized
East-West Gnostic extravaganza during the first weeks of 1990. On Jan. 14-20,
a thousand people--700 from the Soviet Union and 300 from the West--will be
attending the second Global Forum of Spiritual and Parliamentary Leaders for
Human Survival, taking place in Moscow, on the theme ``Environment and
Development for Survival.'' The four-man coordinating committee for the Global
Forum includes Peru's former Finance Minister Manuel Ulloa and Rev. James Park
Morton from the St. John the Divine Cathedral cult center in New York City.
Official co-sponsors on the Soviet side include the Supreme Soviet, the Soviet
Academy of Sciences, and the Interfaith Foundation for the Survival and
Development of Humanity.
   One example of the official Moscow sponsorship of the New Age, should give
some insight into the brutality and cynicism underlying the Soviet
government's ``Operation Occult.'' The Oct. 12 <Daily Telegraph> of London
wrote that, ``in an extraordinary demonstration of its new-found faith in
transcendental meditation, the Soviet Union has asked 1,000 followers of the
Maharishi [Mahesh Yogi] to set up a futuristic domed settlement on the site of
an Armenian city devastated by last year's earthquake. The Maharishi Ayar-Ved
Foundation, named after the giggling guru who owns Mentmore, Bedfordshire,
former home of the Earls of Rosebery, set up a clinic in Moscow earlier this
year to teach Russian meditation techniques. Now, with the backing of the
U.S.S.R. Ministry of Culture, a vast Maharishi delegation will travel to
Leninakan, Armenia's second largest city, to teach techniques which the
foundation claims will `create coherence and stability throughout Armenia.'|''
   The same day that this article appeared, the
international media were filled with reports of Soviet Army cadets shooting at
Armenians in the disputed enclave of Nagorno-Karabakh. The Armenians are being
starved out by a road blockade from Azerbaijan, which the Soviet authorities
have refused to break. Obviously, this is a source of amusement for the
``giggling gurus'' at the Ministry of Culture in Moscow.
