Article: 10076 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!maverick.ksu.ksu.edu!zaphod.mps.ohio-state.edu!rpi!batcomputer!cornell!uw-beaver!mit-eddie!xn.ll.mit.edu!xn!srf
From: srf@claudius.juliet.ll.mit.edu ( Steve Feinstein)
Newsgroups: sci.skeptic
Subject: Nixon and JFK Assassination
Message-ID: <SRF.91Mar29113043@claudius.juliet.ll.mit.edu>
Date: 29 Mar 91 17:30:43 GMT
Sender: usenet@xn.ll.mit.edu
Distribution: sci.skeptic
Organization: M.I.T. Lincoln Lab - Group 43
Lines: 74


In response to the poster's request for info on Nixon and Ruby:

In an FBI document released in 1975, the following memo was included, written
by a Bureau staff assistant to a government panel looking into organized-
crime activity in 1947:

	It is my sworn statement that one Jack Rubenstein of Chicago, noted
	as a potential witness for hearings of the House Committee on Un-
	American Activities, is performing information functions for the 
	staff of Congressman Richard Nixon, Republican of California.  It
	is requested that Rubenstein not be called for open testimony in the
	aforementioned hearings.

Toward the end of 1947, Rubenstein moved to Dallas and changed his name to 
Ruby.  The FBI claimed the document was a fake but the professor at 
Holy Cross who discovered it and is expert in FBI documents says that it 
was not a fake.  

Nixon behaved suspiciously in Dallas on 11/22/63.  He denied being in 
Dallas when questioned by the FBI, but then changed the story to being 
that he was there for board meeting of Pepsico.  There is no such meeting
on record.

Also, Pepsico's advertising was handled by the same firm that worked to 
sell the Pentagon's "peace" campaign.  Nixon and Pepsi president Kendall
were longtime friends, and Nixon, according to the Justice Department,
eliminated all red-tape so that Pepsico could open up in the Soviet 
Union.  It was Kendall who formed the Save the Presidency Committee during
Watergate.  Cartha DeLoach, the FBI liaison between Hoover and LBJ later
joined Pepsi-Cola. 

Here are some taped conversations from Watergate that you will be interested
in:

6/23/72 (5 days after Watergate break-in:  Nixon, Haldeman Oval Office.

Nixon:  Of course this Hunt [Watergate burglar and CIA liaison with anti-
	Castro Cubans E. Howard Hunt], that will uncover a lot of things.
	You open that scab, there's a hell of a lot of things, and we feel
	that it would be very detrimental to have this thing go any further...
	it's going to open the whole Bay of Pigs thing up again.

...later same day:

Nixon: 	very bad to have this fellow, Hunt, he knows too damned much, if he 
	was involved--you happen to know that? [Hunt was in radio contact 
	with the burglars from across the street.]  If it gets out that this
	is all involved, the Cuba thing would be a fiasco.  It would make the
	CIA look bad, and it's very likely to blow the whole Bay of Pigs 
	thing, which we think would be very unfortunate--both for the CIA,
	and for the country, at this time, and for American foriegn policy.
	Just tell him to lay off...

Haldeman:  [tells Nixon that the FBI was aware of CIA operatives involvement
	in Watergate burglary] ...the problem is it tracks back to the Bay 
	of Pigs and it tracks back to some other, the leads run out to people
	who had no involvement in this, except by contracts and connection,
	but it gets into areas that are liabled to be realized.

Note: Hunt demanded $2million from Nixon to keep quiet and got it.  Nixon
was out of office during the Bay of Pigs invasion.  The "whole Bay of Pigs
thing" was over by the time he got back in office.  So what do you think
they were talking about???   Hmmm...
--

		Steve Feinstein

+-------------------------------------------------------------------------+
|  INTERNET:  srf@juliet.ll.mit.edu                                       |
|  USmail:    S. Feinstein, MIT Lincoln Lab, 29 Hartwell Ave.,            |
|             Lexington, MA 02173  USA                                    |
|  VOICE:     (617) 981-4017                                              |
+-------------------------------------------------------------------------+


Article: 10081 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!samsung!spool.mu.edu!snorkelwacker.mit.edu!mit-eddie!xn.ll.mit.edu!xn!srf
From: srf@claudius.juliet.ll.mit.edu ( Steve Feinstein)
Newsgroups: sci.skeptic
Subject: Re: Nixon and JFK Assassination
Message-ID: <SRF.91Mar29151303@claudius.juliet.ll.mit.edu>
Date: 29 Mar 91 21:13:03 GMT
References: <SRF.91Mar29113043@claudius.juliet.ll.mit.edu>
Sender: usenet@xn.ll.mit.edu
Distribution: sci.skeptic
Organization: M.I.T. Lincoln Lab - Group 43
Lines: 63
In-Reply-To: srf@claudius.juliet.ll.mit.edu's message of 29 Mar 91 11:30:43

In article <SRF.91Mar29113043@claudius.juliet.ll.mit.edu> srf@claudius.juliet.ll.mit.edu ( Steve Feinstein) writes:
>   6/23/72 (5 days after Watergate break-in:  Nixon, Haldeman Oval Office.
>
>Nixon:  Of course this Hunt [Watergate burglar and CIA liaison with anti-
>        Castro Cubans E. Howard Hunt], that will uncover a lot of things.
>	 You open that scab, there's a hell of a lot of things, and we feel
>	 that it would be very detrimental to have this thing go any further...
>	 it's going to open the whole Bay of Pigs thing up again.
>
>   ...later same day:
>
>Nixon:  very bad to have this fellow, Hunt, he knows too damned much, if he 
>	 was involved--you happen to know that? [Hunt was in radio contact 
>	 with the burglars from across the street.]  If it gets out that this
>	 is all involved, the Cuba thing would be a fiasco.  It would make the
>	 CIA look bad, and it's very likely to blow the whole Bay of Pigs 
>	 thing, which we think would be very unfortunate--both for the CIA,
>	 and for the country, at this time, and for American foriegn policy.
>	 Just tell him to lay off...
>
>Haldeman:  [tells Nixon that the FBI was aware of CIA operatives involvement
>	 in Watergate burglary] ...the problem is it tracks back to the Bay 
>	 of Pigs and it tracks back to some other, the leads run out to people
>	 who had no involvement in this, except by contracts and connection,
>	 but it gets into areas that are liabled to be realized.
>
>Note: Hunt demanded $2million from Nixon to keep quiet and got it.  Nixon
>   was out of office during the Bay of Pigs invasion.  The "whole Bay of Pigs
>   thing" was over by the time he got back in office.  So what do you think
>   they were talking about???   Hmmm...

I might add that a letter exists from Lee Oswald to a Mr. Hunt:

						Nov. 8, 1963
	Dear Mr. Hunt,

		I would like information concerding [sic] my
	position.
		I am asking only for information.  I am 
	suggesting that we discuss the matter fully before
	any steps are taken by me or anyone else.

				Thank you,

				Lee Harvey Oswald


This note came from Mexico City.  Many researchers believe that E.H.
Hunt, who was in Mexico City at about the time this note was written,
and who was the CIA liaison to anti-Castro Cubans, may have been the
Mr. Hunt in the letter.  Hunt is believed to have been in Dallas on the
day of the assassination.

--

		Steve Feinstein

+-------------------------------------------------------------------------+
|  INTERNET:  srf@juliet.ll.mit.edu                                       |
|  USmail:    S. Feinstein, MIT Lincoln Lab, 29 Hartwell Ave.,            |
|             Lexington, MA 02173  USA                                    |
|  VOICE:     (617) 981-4017                                              |
+-------------------------------------------------------------------------+


Article: 10094 of sci.skeptic
Path: ns-mx!uunet!spool.mu.edu!news.cs.indiana.edu!widener!netnews.upenn.edu!vax1.cc.lehigh.edu!lehigh.bitnet!PML3
From: PML3@NS.CC.LEHIGH.EDU (Paul Lewis)
Newsgroups: sci.skeptic
Subject: RE: Nixon and JFK Assassination
Message-ID: <01049101:57:11PML3@lehigh.bitnet>
Date: 1 Apr 91 06:56:50 GMT
Lines: 20
Posted: Mon Apr  1 00:56:50 1991

There also exists a picture of Hunt to prove his presence in Dallas
during the assassination.  He was one of the 'tramps' that the police
picked up by the railroad tracks.

Isn't it funny how Nixon was practically the only American who couldn't
remember where he was during the assassination?  Not until others
claimed that they saw him in Dallas did he admit to it.


-----------+------------------------------------------------------------
           | 'The love you take is equal to the love you make.'
Paul Lewis |       -The Beatles, 'The End'
           | 'Forcing the issue was always worth it.'
           |       -Jello Biafra
'Anyone    | 'You always said yes. Yes to anyone with a badge or a flag.
 have a    |       -Bruce Wayne to Clark Kent, 'The Dark Knight Returns'
 Strange   | 'We turned in horror toward the back of the grassy knoll
 Tales     |  where it seemed the sounds had originated.'
 #97?'     |       -Cheryl McKinnon, witness to the murder of J.F.K.
-----------+------------------------------------------------------------


Article: 10108 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!wuarchive!udel!rochester!kodak!ispd-newsserver!ism.isc.com!gary
From: gary@ism.isc.com (Gary Swift)
Newsgroups: sci.skeptic
Subject: Re: Nixon and JFK Assassination
Message-ID: <1991Apr02.001730.24011@ism.isc.com>
Date: 2 Apr 91 00:17:30 GMT
References: <01049101:57:11PML3@lehigh.bitnet>
Sender: usenet@ism.isc.com (Ism Usenet News)
Organization: Interactive Systems Corporation, Santa Monica, CA
Lines: 25

In article <01049101:57:11PML3@lehigh.bitnet> PML3@NS.CC.LEHIGH.EDU (Paul Lewis) writes:
>There also exists a picture of Hunt to prove his presence in Dallas
>during the assassination.  He was one of the 'tramps' that the police
>picked up by the railroad tracks.

There was a TV program about the JFK assassination (sorry, I 
forget which one it was) wherein Hunt was confronted about this.  
Instead of reacting incredulously, as one would react when 
accused of something utterly bizarre and/or implausible, his 
reaction reminded me of a little kid caught doing something 
naughty and starts backpaddling with lies.  E.g., instead of 
laughing as saying something like, "What a crock!" He sort of 
looked blank, shook his head, and started stammering.  

OK, I admit I hate the SOB, his fellow traitors, and what they
did to this country, and I would find it emotionally easy to 
believe the same bunch was involved in the JFK assassination.
So I'm biased.  But I would love to subject that little piece of 
footage to a voice stress analysis.

BTW, Hunt was also reported to be at Chappaquidick (sp?) before
any virtually anyone else, like the local law.

Gary Swift, INTERACTIVE Systems Corp., Santa Monica, Ca., (213) 453 8649
internet: gary@ism.isc.com


Article: 10118 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!swrinde!cs.utexas.edu!rutgers!mit-eddie!xn.ll.mit.edu!xn!srf
From: srf@claudius.juliet.ll.mit.edu ( Steve Feinstein)
Newsgroups: sci.skeptic
Subject: Re: Nixon and JFK Assassination
Message-ID: <SRF.91Apr2103451@claudius.juliet.ll.mit.edu>
Date: 2 Apr 91 15:34:51 GMT
References: <01049101:57:11PML3@lehigh.bitnet><1991Apr02.001730.24011@ism.isc.com>
Sender: usenet@xn.ll.mit.edu
Organization: M.I.T. Lincoln Lab - Group 43
Lines: 18
In-Reply-To: gary@ism.isc.com's message of 2 Apr 91 00:17:30 GMT

In article <1991Apr02.001730.24011@ism.isc.com> gary@ism.isc.com (Gary Swift) writes:
>   BTW, Hunt was also reported to be at Chappaquidick (sp?) before
>   any virtually anyone else, like the local law.

Huh? Could you explain this?  Who reported this, why was he supposedly 
exactly wherever they say he was, and what's the implication?  Are you
suggesting he had anything to do with a drunk driving accident?  Or is
one of his skills first aid?  
--

		Steve Feinstein

+-------------------------------------------------------------------------+
|  INTERNET:  srf@juliet.ll.mit.edu                                       |
|  USmail:    S. Feinstein, MIT Lincoln Lab, 29 Hartwell Ave.,            |
|             Lexington, MA 02173  USA                                    |
|  VOICE:     (617) 981-4017                                              |
+-------------------------------------------------------------------------+


Article: 10123 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!think.com!mintaka!spdcc!dirtydog!ispd-newsserver!ism.isc.com!gary
From: gary@ism.isc.com (Gary Swift)
Newsgroups: sci.skeptic
Subject: Re: Nixon and JFK Assassination
Message-ID: <1991Apr03.064420.29981@ism.isc.com>
Date: 3 Apr 91 06:44:20 GMT
References: <01049101:57:11PML3@lehigh.bitnet> <1991Apr02.001730.24011@ism.isc.com> <SRF.91Apr2103451@claudius.juliet.ll.mit.edu>
Sender: usenet@ism.isc.com (Ism Usenet News)
Organization: Interactive Systems Corporation, Santa Monica, CA
Lines: 32

In article <SRF.91Apr2103451@claudius.juliet.ll.mit.edu> srf@claudius.juliet.ll.mit.edu ( Steve Feinstein) writes:
>In article <1991Apr02.001730.24011@ism.isc.com> gary@ism.isc.com (Gary Swift) writes:
>>   BTW, Hunt was also reported to be at Chappaquidick (sp?) before
>>   any virtually anyone else, like the local law.
>
>Huh? Could you explain this?  Who reported this, why was he supposedly 
>exactly wherever they say he was, and what's the implication?  Are you
>suggesting he had anything to do with a drunk driving accident?  Or is
>one of his skills first aid?  

Sorry Steve, I can't back this up.  I saw this allegation in a TV 
program about Chappaquiddick whose name I don't remember.  (Over 
40; getting senile.  :-)) I just checked 9 different books I have 
on Watergate and read every page where Hunt and Ted Kennedy were 
both mentioned according to the indices.  There are lots of 
passages about Hunt digging up dirt on Ted on behalf of Nixon's 
general Kennedy paranoia, and in particular on the Chappaquiddick 
incident, but I couldn't find any suggestion that he was actually
on the scene the morning after the accident.

In any case, the implication of the program was that Hunt was 
poking around that morning before the story went public.  How
he found out so soon was a mystery.  I don't recall any suggestion
that Hunt was involved in the accident itself and didn't mean to
suggest that myself, although as I recall there was some 
*speculation* that Ted's brakes might have been tampered with.
(Personally I think Teddy just screwed up and then panicked.) 

Sorry I can't be more specific.

Gary Swift, INTERACTIVE Systems Corp., Santa Monica, Ca., (213) 453 8649
internet: gary@ism.isc.com


Article: 10238 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!decwrl!deccrl!
 bloom-beacon!eru!hagbard!sunic!mcsun!ukc!icdoc!syma!stevedc
From: stevedc@syma.sussex.ac.uk (Stephen Carter)
Newsgroups: sci.skeptic
Subject: Re: Nixon and JFK Assassination
Message-ID: <4818@syma.sussex.ac.uk>
Date: 8 Apr 91 17:10:49 GMT
References: <1991Apr03.064420.29981@ism.isc.com>
Organization: University of Sussex
Lines: 38

From article <1991Apr03.064420.29981@ism.isc.com>, by gary@ism.isc.com (Gary Swift):
> In article <SRF.91Apr2103451@claudius.juliet.ll.mit.edu> srf@claudius.juliet.ll.mit.edu ( Steve Feinstein) writes:
>>In article <1991Apr02.001730.24011@ism.isc.com> gary@ism.isc.com (Gary Swift) writes:
>>>   BTW, Hunt was also reported to be at Chappaquidick (sp?) before
>>>   any virtually anyone else, like the local law.
>>
> Sorry Steve, I can't back this up.  I saw this allegation in a TV 
> program about Chappaquiddick whose name I don't remember.  (Over 
> 40; getting senile.  :-)) I just checked 9 different books I have 
> on Watergate and read every page where Hunt and Ted Kennedy were 
> both mentioned according to the indices.  There are lots of 
> passages about Hunt digging up dirt on Ted on behalf of Nixon's 
> general Kennedy paranoia, and in particular on the Chappaquiddick 
> incident, but I couldn't find any suggestion that he was actually
> on the scene the morning after the accident.
> 
> 
> Gary Swift, INTERACTIVE Systems Corp., Santa Monica, Ca., (213) 453 8649
> internet: gary@ism.isc.com


Flaky Feeds means that Imissed the start of this thread.  Usual
apologies.

Wasn't Nixon
in Dallas the morning of the assasination?  Has noone else mentioned the
coincidences in the people involved (badly put - compare indices of
Watergate books and JFK books). Frank Willis is the only truly innocent
one :-)

(Personal Note - Hi Gary!  Say Hi to Saki!)


Stephen Carter, Systems Manager, The Administration,
The University of Sussex, Falmer, Brighton BN1 9RH, UK
Tel: +44 273 678203  Fax: +44 273 678335     JANET: stevedc@uk.ac.sussex.syma
EARN/BITNET  : stevedc@syma.sussex.ac.uk      UUCP: stevedc@syma.uucp
ARPA/INTERNET: stevedc%syma.sussex.ac.uk@nsfnet-relay.ac.uk 


Article: 10261 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!maverick.ksu.ksu.edu!zaphod.mps.ohio-state.edu!wuarchive!udel!rochester!kodak!ispd-newsserver!ism.isc.com!gary
From: gary@ism.isc.com (Gary Swift)
Newsgroups: sci.skeptic
Subject: Re: Nixon and JFK Assassination
Message-ID: <1991Apr11.012148.9507@ism.isc.com>
Date: 11 Apr 91 01:21:48 GMT
References: <1991Apr03.064420.29981@ism.isc.com> <4818@syma.sussex.ac.uk>
Sender: usenet@ism.isc.com (Ism Usenet News)
Organization: Interactive Systems Corporation, Santa Monica, CA
Lines: 37

In article <4818@syma.sussex.ac.uk> stevedc@syma.sussex.ac.uk (Stephen Carter) writes:
>>>In article <1991Apr02.001730.24011@ism.isc.com> gary@ism.isc.com (Gary Swift) writes:
>> I just checked 9 different books I have
>> on Watergate and read every page where Hunt and Ted Kennedy were 
>> both mentioned according to the indices.  There are lots of 
>> passages about Hunt digging up dirt on Ted on behalf of Nixon's 
>> general Kennedy paranoia, and in particular on the Chappaquiddick 
>> incident, but I couldn't find any suggestion that he was actually
>> on the scene the morning after the accident.
>Wasn't Nixon
>in Dallas the morning of the assasination?

Hi Steve!  Yes, Steve Feinstein mentioned that Nixon was in 
Dallas at a Pepsico board meeting on 11/22/63.  He was an 
attorney for Pepsico at the time.

>Has noone else mentioned the
>coincidences in the people involved (badly put - compare indices of
>Watergate books and JFK books). Frank Willis is the only truly innocent
>one :-)

Some have been mentioned.  It *is* interesting that some of the same
characters turn up in accounts of both the JFK assassination and 
Watergate.  It would be interesting to make a concordance or big 
wall chart mapping the associations among these people, using the 
most credible books as sources.  

One could go back to pre-Castro Cuba and see who had what interests.
Havana casinos, mafia, Vesco, Hughs and Maheu, etc., and on to
the Bay of Pigs (CIA, Hunt, "the Cubans", etc.), which was not only
planned in Eisenhower's administration but was a pet project of 
one Dick Nixon.  

Frank Willis?

Gary Swift, INTERACTIVE Systems Corp., Santa Monica, Ca., (213) 453 8649
internet: gary@ism.isc.com


Article: 10279 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!wuarchive!mit-eddie!xn.ll.mit.edu!xn!srf
From: srf@claudius.juliet.ll.mit.edu ( Steve Feinstein)
Newsgroups: sci.skeptic
Subject: Re: Nixon and JFK Assassination
Message-ID: <SRF.91Apr11100610@claudius.juliet.ll.mit.edu>
Date: 11 Apr 91 15:06:10 GMT
References: <1991Apr03.064420.29981@ism.isc.com> <4818@syma.sussex.ac.uk><1991Apr11.012148.9507@ism.isc.com>
Sender: usenet@xn.ll.mit.edu
Organization: M.I.T. Lincoln Lab - Group 43
Lines: 44
In-Reply-To: gary@ism.isc.com's message of 11 Apr 91 01:21:48 GMT

In article <1991Apr11.012148.9507@ism.isc.com> gary@ism.isc.com (Gary Swift) writes:
   In article <4818@syma.sussex.ac.uk> stevedc@syma.sussex.ac.uk (Stephen Carter) writes:
>>Wasn't Nixon in Dallas the morning of the assasination?

> Hi Steve!  Yes, Steve Feinstein mentioned that Nixon was in 
>Dallas at a Pepsico board meeting on 11/22/63.  He was an 
>attorney for Pepsico at the time.

Hi Gary.  I also mentioned that Nixon originally told the FBI that he was not 
in Dallas on 11/22/63 and later said he was there for a board meeting. Yet
there is no board meeting on record.  Now, who in this nation over the age
of 40 does not remember exactly where they were when they got the news that
JFK had been shot dead?  Of course, months later, Nixon *did* remember that
he was in a taxi in Dallas when someone told him.  Just slipped his mind, I
guess.

>Some have been mentioned.  It *is* interesting that some of the same
>characters turn up in accounts of both the JFK assassination and 
>Watergate.  It would be interesting to make a concordance or big 
>wall chart mapping the associations among these people, using the 
>most credible books as sources.  
> One could go back to pre-Castro Cuba and see who had what interests.
>Havana casinos, mafia, Vesco, Hughs and Maheu, etc., and on to
>the Bay of Pigs (CIA, Hunt, "the Cubans", etc.), which was not only
>planned in Eisenhower's administration but was a pet project of 
>one Dick Nixon.  

I remember reading in the NY Times during Iran-Contra hearings that a lot
of characters from the Bay of Pigs were involved with gun-running to 
Central America.  We should include them on the wall chart too.

>Gary Swift, INTERACTIVE Systems Corp., Santa Monica, Ca., (213) 453 8649
>internet: gary@ism.isc.com

--

		Steve Feinstein

+-------------------------------------------------------------------------+
|  INTERNET:  srf@juliet.ll.mit.edu                                       |
|  USmail:    S. Feinstein, MIT Lincoln Lab, 29 Hartwell Ave.,            |
|             Lexington, MA 02173  USA                                    |
|  VOICE:     (617) 981-4017                                              |
+-------------------------------------------------------------------------+


Article: 10286 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!maverick.ksu.ksu.edu!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!bionet!agate!usenet
From: bks@alfa.berkeley.edu (Brad Sherman)
Newsgroups: sci.skeptic
Subject: Re: Nixon and JFK Assassination
Message-ID: <1991Apr11.165357.22363@agate.berkeley.edu>
Date: 11 Apr 91 16:53:57 GMT
References: <4818@syma.sussex.ac.uk> <1991Apr11.012148.9507@ism.isc.com> <SRF.91Apr11100610@claudius.juliet.ll.mit.edu>
Sender: usenet@agate.berkeley.edu (USENET Administrator)
Organization: Worlds in Collusion
Lines: 25

I don't know what to make of conspiracy theories.  It is too easy
to see a patten in almost any complex system.  But just because
it easy to imagine a non-existant pattern doesn't mean that all
perceived patterns are imaginary.

So just to add some grist to the mill:
	Gerald Ford served on the Warren commission and earned the
	nickname "the Congressman from the CIA."

	Dick Cheney was Gerald Ford's Chief of Staff when George
	Bush was appointed to head the CIA.

	Dick Cheney was the ranking Republican on the House
	committee to investigate illegal Arms sales to Iran.

	George Bush appointed Dick Cheney Secretary of Defense.

Draw your own conclusions.  I refuse to believe that our political
leaders ever act in collusion or out of self-interest.  Nor do I
think that the intelligence agencies of the U.S. government would
ever do anything to effect changes in the course of U.S. political
events.
-------------------------
	Brad Sherman (bks@alfa.berkeley.edu)
I also refuse to believe that driving during rush hour makes you stupid.


Article: 10298 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!wuarchive!udel!rochester!kodak!ispd-newsserver!ism.isc.com!gary
From: gary@ism.isc.com (Gary Swift)
Newsgroups: sci.skeptic
Subject: Re: Nixon and JFK Assassination
Message-ID: <1991Apr11.230838.22668@ism.isc.com>
Date: 11 Apr 91 23:08:38 GMT
References: <4818@syma.sussex.ac.uk> <1991Apr11.012148.9507@ism.isc.com> <SRF.91Apr11100610@claudius.juliet.ll.mit.edu>
Sender: usenet@ism.isc.com (Ism Usenet News)
Organization: Interactive Systems Corporation, Santa Monica, CA
Lines: 13

In article <SRF.91Apr11100610@claudius.juliet.ll.mit.edu> srf@claudius.juliet.ll.mit.edu ( Steve Feinstein) writes:
>I remember reading in the NY Times during Iran-Contra hearings that a lot
>of characters from the Bay of Pigs were involved with gun-running to 
>Central America.  We should include them on the wall chart too.

Uhm, yeah.  I was going to mention that some of these same names
turn up in the Iran-Contra deal but couldn't think of any examples
off the top of my head and didn't want to be challenged into
research effort to back that up.  However, if I were to do such
a chart, I would also use material from the Christic Institute etc.

Gary Swift, INTERACTIVE Systems Corp., Santa Monica, Ca., (213) 453 8649
internet: gary@ism.isc.com


