From: wvhorn@magnus.acs.ohio-state.edu (William VanHorne)
Newsgroups: alt.folklore.urban
Subject: Re: Proctor & Gamble Satanists??
Date: 27 Jan 1994 13:43:28 GMT

[ much about P&Gs "satanic" moon-and-stars symbol deleted ]

BTW, if you are curious about the *real* origin of the Procter & Gamble 
symbol that caused such a fuss, the book "Corporate Cultures" has the whole
story.

Oh.  You don't want to go look-up the book?  You're too busy and important
to waste your time on such trivia?  Since I'm not busy or important, you want
me to waste my time giving you a synopsis?

Sure.  Happy to.

Back in the 1800s, P&G was famous for its candles rather than its soap, and
they would ship their candles down the Ohio-Mississippi rivers to New
Orleans, where jobbers would unload the river barges and ship the P&G
candles worldwide.  As part of the shipping process, the loading docks 
back in Cincinnnati had whole bunches of crate makers who would build the
shipping crates right on the spot, by hand, and tailored to the size of
the shipment, size of the ship, etc.  Anyways, the crate makers were
proud of their work, and invented their own marks that they would carve
or burn into the crate they had just built.

So, everything works fine, and some of the crate makers get real fancy 
and artistic with their marks, until one of the Big Bosses (I think it
was Procter, but I forget) comes down to oversee a shipment, sees his
crates covered by these here marks, throws a fit, orders the crate makers
to stop with the .sigs already, and storms off.  Sos anyway the P&G
shipments go down river without the crate makers' marks on 'em and when
the shipments hit New Orleans, the jobbers refuse to accept them, and
a couple of shipments have to be hauled all the way back to Cincinnati
before the home office can react to the situation.

It seems that the middlemen in Louisiana relied on the fact that *real*
P&G merchandise would be shipped in crates marked by the crate makers,
and got to know the personal marks they would use, and so used those
marks to tell the difference between real P&G stuff, and phony cheap
replacements.  Once P&G heard about the problem, they decided to allow
the crate makers to mark their work, but wanted them to choose just
one symbol that everybody would use.  A contest was held, and the
man-in-the-moon-with-stars symbol used by one guy was chosen the winner,
and from that day all P&G shipping crates carried the m.i.t.m.w.s. mark.

Over the years the crate maker's mark got added to all of P&Gs packaging
and became an internationally famous trademark recognized worldwide, until
the 1970s/1980s when P&G was forced to change the symbol due to a rapid 
rise in the population of the chronically brain-dead.

And no one lived happily ever after except the wolf.

---Bill "and the storyteller" VanHorne



