
                   THE NEXT SOVIET "SPUTNIK":
            STRATEGIC RADIO-FREQUENCY ASSAULT WEAPONS
            =========================================

                   by Lyndon H. LaRouche, Jr.
                         May 26,  1987
     Soviet military technology is nearing the point of catching a
Gramm-Rudmanized U.S, strategically flat-footed.   The new Soviet
weapons are fairly described as a "Sputnik of the 1980s"; they are
radio-frequency assault weapons suited for use against both
tactical and strategic targets. For a large portion of Soviet
strategic targets these new assault weapons are as deadly as
nuclear warheads.
     Back in 1982,  when EIR was outlining the feasibility of what
later became known as the Strategic Defense Initiative (SDI),  EIR
was already looking at the possibility of such weapons becoming
strategic weapons,  although we proposed then that such weapons
were a bit further down the road than SDI as such.
     When the Soviets falsely accused the U.S. of intending to use
a space-based SDI system as a strategic assault capability against
the Russian empire,  the Soviets were admitting that their own
version of "SDI,"  on which thay had been working since at least
1962,  included such a radio-frequency beam capability.
     Then,  as a by-product of our research into certain crucial
features of the physiology of human brain functions,  during
1983,  we found ourselves in areas of what is called "optical
biophysics,"  which led us to mapping out the possibility of
devising radiofrequency technologies which could do a variety of
desirable and also unpleasant things. Among the unpleasant effects
possible,  was the killing of badly behaving cancer tissue,  or
healthy persons,  with a remarkable low wattage on the target area.
     Gradually,  with the aid of various specialists we pieced
together the critical features of the method,  and learned enough
to permit the design of such weapons.   During 1986,  we had the
opportunity to test out the principle of such a weapon's design.
What was astonishing to us was the relative ease with with such a
weapon could be deployed.   After this,  we took Soviet threats to
use such weapons very seriously.
     We consulted with both scientists and military professionals
on both sides of the Atlantic.   With scientists,  we worked on
related areas of technology,  including our research into methods
of biological research needed for mastering AIDS.   With military
specialists,  we consulted on the new Soviet military options for
attacks into Western Europe made feasible by use of such weapons
for tactical operations and strategic assaults.
     The gist of the feasibility of anti-personnel radio-frequency
weapons,  is that all living processes are harmonically tuned to
specific electromagnetic pulses.  The DNA of the cell, for
example,  absorbs energy at specific lower frequencies,  and emits
coherent pulses,  somewhat like laser action,  one quantum at a
time,  within the ultraviolet spectrum.   All aspects of living
processes have characteristic,  harmonically ordered tuning.
     This principle may be used for fundamental biological
research into aspects of living processes otherwise not
understood. It can be used to develop cures for such diseases as
cancer or AIDS. It can also be used as the basis for design of
extraordinarily efficient weapons,  against unwanted hordes of
insects,  or persons.   These weapons do not depend upon the much
less efficient,  lower-technology use of microwave weapons. Very
low wattage per square meter on targets is sufficient.
     The Soviets began to reveal much more,  as they disclosed
more and more of the details of Marshal Nikolai Ogarkov's prewar
mobilization program,  "perestroika."    They revealed much more
by the kinds of concessions Marshal Ogarkov et al. permitted
Premier Mikhail Gorbachov to offer as "bait" to the United
States,  in efforts to lure the U.S. government into a "Zero
Option" agreement. Since we know--contrary to many wishful Western
strategic analysts and others--that Moscow is determined to win a
strategic confrontation with the United States a few years ahead,
we had to focus on the kinds of decisive,  almost irreversible
advantages Moscow would gain from--say--a 1990 implementation of
the proposed "Zero Option" agreements.
     Soviet radio-frequency weapons came prominently into focus in
Soviet forward war-planning for the early 1990s.
     The crucial point is,  that using the kinds of
radio-frequency weapons we know could be produced,  Soviet
military intelligence service's Spetsnaz "special forces" troops,
operating deep inside Western European territory, could use
"hand-carry" weapons such as compact nuclear bombs and
radio-frequency weapons to take out most of the approximately 250
key strategic military and logistical targets we had earlier
assumed were targets for Soviet missiles' warheads.
     Instead of a Soviet GSDD force's tank assault into Germany,
we must expect a major role by Soviet Spetsnaz and other irregular
forces behind allied lines,  paving the way for an airborne
assault,  using Soviet tanks essentially for occupation forces,
rather than forces of the initial assault.   Compact nuclear
bombs,  in some cases,  plus radio-frequency weapons, would make
the difference.    Soviet nuclear-missile arsenals would play a
part in the assault,  but a smaller portion than might be
otherwise assumed.
     In this area of technology,  the U.S. and its allies are
potentially ahead, but only potentially.
     Coming issues of EIR will be devoted to unveiling more of
this technology,  in the same way we campaigned for adoption of
what became SDI back in 1982.


            PROGRAM TO PUSH RADIO-FREQUENCY WEAPONS,
                AS WE PUSHED WHAT BECAME THE SDI
            ========================================

                   by Lyndon H. LaRouche, Jr.

     It is now urgent that we present the case for U.S. and allied
development of radio-frequency weapons,  in the manner we
popularized the idea of what became SDI/TDI.

1.   Low-wattage radio-frequency pulses:  Devices to kill or
     cure a living process.

2.   Obvious applications as weapons.  (Some key secrets not
     mentioned openly)

3.   Soviet commitments to use of radio-frequency assault
     weapons as substitutes for some uses of missile-borne
     nuclear warheads. (Soviet statements directly and
     indirectly referencing this.)

4.   Role in cancer and AIDS research.

5.   Need to devise defenses against Soviet use of such
     weapons-systems.


                       --30--

