Article: 7723 of alt.conspiracy
Path: ns-mx!uunet!decwrl!sgi!cdp
From: bcclark@igc.org
Newsgroups: alt.conspiracy
Subject: Re: LOOT: "Who Killed JFK? The Media Wh
Message-ID: <1299600005@igc.org>
Date: 30 Sep 91 21:52:00 GMT
References: <rich.685326234@pencil>
Sender: notes@igc.org (Notesfile to Usenet Gateway)
Lines: 325
Nf-ID: #R:rich.685326234@pencil:-951371514:cdp:1299600005:000:19650
Nf-From: cdp.UUCP!bcclark    Sep 30 14:52:00 1991


The Kennedy Assassination
The Nixon-Bush Connection?
By Paul Kangas

A newly discovered FBI document reveals that George Bush was 
directly involved in the 1963 murder of President John Kennedy. The 
document places Bush working with the now-famous CIA agent, Felix 
Rodriguez, recruiting right-wing Cuban exiles for the invasion of 
Cuba. It was Bush's CIA job to organize the Cuban community in 
Miami for the invasion. The Cubans were trained as marksmen by the 
CIA. Bush at that time lived in Texas. Hopping from Houston to Miami 
weekly, Bush spent 1960 and '61 recruiting Cubans in Miami for the 
invasion. That is how he met Felix Rodriguez.
You may remember Rodriguez as the _Iran-contra_ CIA agent 
who received the first phone call telling the world the CIA plane 
flown by Gene Hasenfus had crashed in Nicaragua. As soon as 
Rodriguez heard that the plane crashed, he called his long-time CIA 
supervisor, George Bush. Bush denied being in the _contra_ loop, but 
investigators recently obtained copies of Oliver North's diary, which 
documents Bush's role as a CIA supervisor of the _contra_ supply 
network.
In 1988 Bush told Congress he knew nothing about the illegal 
supply flights until 1987, yet North's diary shows Bush at the first 
planning meeting Aug. 6, 1985. Bush's "official" log placed him 
somewhere else. Such double sets of logs are intended to hide Bush's 
real role in the CIA; to provide him with "plausible deniability." The 
problem is, it fell apart because too many people, like North and 
Rodriguez, have kept records that show Bush's CIA role back to the 
1961 invasion of Cuba. (_Source: The Washington Post, 7/10/90_).
That is exactly how evidence was uncovered placing George 
Bush working with Felix Rodriguez when JFK was killed. A memo 
from FBI head J. Edgar Hoover was found, stating that, "Mr. George 
Bush of the CIA had been briefed on November 23rd, 1963 about the 
reaction of anti-Castro Cuban exiles in Miami to the assassination 
of President Kennedy. (_Source: The Nation, 8/13/88_).
On the day of the assassination Bush was in Texas, but he 
denies knowing exactly where he was. Since he had been the 
supervisor for the secret Cuban teams, headed by former Cuban 
police commander Felix Rodriguez, since 1960, it is likely Bush was 
also in Dallas in 1963. Several of the Cubans he was supervising as 
dirty-tricks teams for Nixon, were photographed in the Zagruder 
film.
In 1959 Rodriguez was a top cop in the Cuban government under 
Batista. When Batista was overthrown and fled to Miami, Rodriguez 
went with him, along with Frank Sturgis and Rafael Quintero. 
Officially, Rodriguez didn't join the CIA until 1967, after the CIA 
invasion of Cuba, in which he participated, and the assassination of 
JFK. But records recently uncovered show he actually joined the CIA 
in 1961 for the invasion of Cuba when he was recruited by George 
Bush. That is how Rodriguez claims he became a "close personal 
friend of Bush."
Then "officially" Rodriguez claims he quit the CIA in 1976, 
just after he was sent to prison for his role in the Watergate 
burglary. However, according to _Rolling Stone_ reporters Kohn & 
Monks (11/3/88), Rodriguez still goes to CIA headquarters monthly 
to receive assignments and have his blue 1987 bulletproof Cadillac 
serviced. Rodriguez was asked by a _Rolling Stone_ reporter where 
he was the day JFK was shot, and claims he can't remember.
George Bush claims he never worked for the CIA until he was 
appointed director by former Warren Commission director and then 
President Jerry Ford, in 1976. Logic suggests that is highly unlikely. 
Of course, Bush has a company duty to deny being in the CIA. The CIA 
is a secret organization. No one ever admits to being a member. The 
truth is that Bush has been a top CIA official since before the 1961 
invasion of Cuba, working with Felix Rodriguez. Bush may deny his 
actual role in the CIA in 1959, but there are records in the files of 
Rodriguez and others involved in the Bay of Pigs invasion of Cuba 
that expose Bush's role. The corporations would not put somebody in 
charge of all the state secrets held by the CIA unless he was 
experienced and well trained in the CIA. (_Source: Project Censored 
Report, Feb 1989, Dr Carl Jensen, Sonoma State College_).
Recently I interviewed former CIA liaison officer L. Fletcher 
Prouty. He is a consultant for the excellent new movie on how the 
CIA killed JFK, being made by Oliver Stone. He told me that one of 
the projects he did for the CIA was in 1961 to deliver US Navy ships 
from a Navy ship yard to the CIA agents in Guatemala planning the 
invasion of Cuba. He said he delivered three ships to a CIA agent 
named George Bush, who had the 3 ships painted to look like they 
were civilian ships. That CIA agent then named the 3 ships after: his 
wife, his home town and his oil company. He named the ships: 
Barbara, Houston & Zapata. Any book on the history of the Bay of Pigs 
will prove the names of those 3 ships. Again, this is more finger 
prints of George Bush's involvement in the Bay of Pigs invasion. Yet 
Bush denies his role in this great adventure. Why would Bush be so 
shy about his role in this war? What is the secret? Is there 
something dirty about this war that Bush & Nixon don't want the 
public to know about?
Answer: Yes there is. The same people involved in the Bay of 
Pigs were the people involved in the Watergate burglary. Why was 
the Watergate burgalarized [sic]? The CIA was trying to plug up a 
possible news leak. They were trying to stop the Democrats from 
publishing the photos of Hunt & Sturgis under arrest for the murder 
of JFK. May 7, 1977, SF Chronicle.
Presently, there is a law suit attempting to force the 
government to release the records about the Bay of Pigs invasion. 
Why are those documents still secret? Why are they locked in the 
National Archives along with all the photos from [the] Dallas 
assassination of JFK? Why are the 4000 hours of Watergate tapes in 
which Nixon is babbling about the mysterious connections between 
the Bay of Pigs, Dallas and Watergate also being sealed in the 
National Archives? Is it because all three incidents are connected? 
Yes. We must demand the secret files on these 3 cases be released 
now. For a copy of the petition to release the files, please write to: 
Paul Kangas, private investigator, POB 422644, SF, Ca 94142.
Thanks to Oliver Stone's blockbuster new movie on JFK there is 
now sufficient national movement to reopen all these cases. The 
White House fears Stone's new movie so much that they have hired 
more CIA journalists to slander the movie & Stone. Don't fall for it.
Every serious investigator now agrees that Oswald did not 
shoot JFK. That James Earl Ray did not shoot Dr. Martin Luther King 
and that Sirhan Sirhan did not shoot Robert Kennedy. These cases 
must be reopened so that Sirhan and Ray can be set free. The only bar 
that keeps Sirhan in prison is the tremendous anti-arab racism in 
Americans: in both blacks & whites.
According to a biography of Richard Nixon, his close personal 
and political ties with the Bush family go back to 1941 when Nixon 
claims he read an ad in an L A. newspaper, placed by a wealthy group 
of businessmen, led by Preston Bush, the father of George Bush. They 
wanted a young, malleable candidate to run for Congress. Nixon 
applied for the position and won the job. Nixon became a mouthpiece 
for the Bush group. (_Source: Freedom Magazine, 1986, L.F. Prouty_). 
In fact, Preston Bush is credited with creating the winning ticket of 
Eisenhower-Nixon in 1952.(_Source: George Bush, F. Green, 
Hipocrene, 1988_).
Newly discovered FBI documents prove that Jack Ruby has been 
an employee of Richard Nixon since 1947. That that [sic] FBI 
document Ruby is listed as working as a spy & hit man for Nixon. On 
Nov. 22, 63 Ruby was seen by a women who knew him well, Julian 
Ann Mercer, approximately an hour before the arrival of JFK's 
motorcade, unloading a man carrying a rifle in a case at the Grassy 
Knoll from his car. Ruby later was seen on national TV killing a 
witness who could link Nixon & Bush to the killing of JFK: Oswald. 
_On the Trail of the Assassins_, Garrison, p xiii.
Richard Nixon was Vice President from 1952 until 1960. In 
fact. Nixon was given credit for planning _Operation 40_, the secret 
1961 invasion of Cuba, during his 1959 campaign for President After 
Batista was kicked out by the starving people of Cuba, and Fidel 
Castro came to power, Castro began telling American corporations 
they would have to pay Cuban employees decent wages. Even worse, 
Pepsi Cola was told it would now have to pay world market prices 
for Cuban sugar.
Pepsi, Ford Motor Co., Standard Oil and the Mafia drug dealers 
decided Fidel had to be removed since his policies of requiring 
corporations to pay market wages was hurting their profits. So the 
corporations asked then Vice-President Nixon to remove Fidel. Nixon 
promised he would, just as soon as he'd won the 1960 elections 
against some underdog, an unknown Democrat named John Kennedy. It 
would be an easy victory for Nixon. The polls had Nixon winning by a 
landslide. Besides, Kennedy was a Catholic, and Americans would no 
more elect a Catholic President than they would elect a woman, a 
black or a Jew. This was 1959.
Nixon told Pepsi, Standard Oil and other corporations who lost 
property given back to the farmers of Cuba, that if they would help 
him win, he would authorize an invasion to remove Castro. To further 
impress contributors to his campaign, then Vice-President Nixon 
asked the CIA to create _Operation 40_, a secret plan to invade 
Cuba, just as soon as he won.
The CIA pul Texas millionaire and CIA agent George Bush in 
charge of recruiting Cuban exiles into the CIA's invasion army. Bush 
was working with another Texas oilman, Jack Crichton, to help him 
with the invasion. A fellow Texan, Air Force General Charles Cabel, 
was asked to coordinate the air cover for the invasion.
Most of the CIA leadership around the invasion of Cuba seems 
to have been people from Texas. A whole Texan branch of the CIA is 
based in the oil business. If we trace Bush's background in the Texas 
oil business we discover his two partners in the oil-barge leasing 
business: Texan Robert Mosbacher and Texan James Baker. Mosbacher 
is now Secretary of Commerce and Baker is Secretary of State, the 
same job Dulles held when JFK was killed. (Source: _Common Cause 
magazine_, 3-4/90).
On the Watergate tapes, June 23, 1972, referred to in the 
media as the "smoking gun" conversation, Nixon and his Chief of 
Staff, H.R. Haldeman, discussed how to stop the FBI investigation 
into the CIA Watergate burglary. They were worried that the 
investigation would expose their conection to "the Bay of Pigs 
thing." Haldeman, in his book _The Ends of Power_, reveals that 
Nixon always used code words when talking about the 1963 murder 
of JFK. Haldeman said Nixon would always refer to the assassination 
as "the Bay of Pigs."
On that transcript we find Nixon discussing the role of George 
Bush's partner, Robert Mosbacher, as one of the Texas fundraisers 
for Nixon. On the tapes Nixon keeps refering to the "Cubans" and the 
"Texans." The "Texans" were Bush, Mosbacher and Baker. This is 
another direct link between Bush and evidence linking Nixon and Bush 
to the Kennedy assassination.
In the same discussion Nixon links "the Cubans," "the Texans," 
"Helms," "Hunt," "Bernard Barker," Robert "Mosbacher" and "the Bay of 
Pigs." Over and over on the Watergate tapes, these names come up 
around the discussion of the photos from Dallas that Nixon was 
trying to obtain when he ordered the CIA to burglarize the 
Watergate. (_Source: Three Men and a Barge", Teresa Riordan, 
Common Cause magazine, March/April 1990, and San Francisco 
Chronicle, May 7,1977, interview with Frank Sturgis in which he 
stated that "the reason we burglarized the Watergate was because 
Nixon was interested in stopping news leaking related to the photos 
of our role in the assassination of President John Kennedy."_)
After Nixon's landslide victory in 1972, he knew he had to 
centralize all power into the White House to keep his faction in 
power, not only to hold power, but to prevent the media from digging 
into how he secretly shot his way into the White House, just like 
Hitler shot his way into control of Germany. The first thing Nixon did 
was to demand signed resignations of his entire government. 
"Eliminate everyone," he told John Ehrlichman about reappointment, 
"except George Bush. Bush will do anything for our cause." (Source: 
_Pledging Allegiance_, Sidney Blumenthal.)
The reason why Bush will 'do anything" is because his hands 
have as much of Kennedy's blood on them as do Nixon's, Hunt's, 
Sturgis's, Felix Rodriguez's and Gerald Ford's. This White House gang 
fears that if the public ever realizes how they shot their wav into 
power it could set off a spark that would destroy their fragile fraud 
and land them in jail.
Other famous Watergate members of the CIA invasion that 
Bush recruited were Frank Sturgis, E. Howard Hunt, Bernard Barker 
and Rafael Quintero. Quintero has said publicly that if he ever told 
what he knew about Dallas and the Bay of Pigs, "It would be the 
biggest scandal ever to rock the nation."
Meanwhile, in 1960, Preston Bush was running Nixon's 
campaign. Nixon was sent to South Vietnam to assure the French-
connection government there that if France pulled out, the U.S. would 
step in to protect the drug trade from the GoIden Triangle. (_Source: 
Fronrtline, 1988, "Guns. Drugs and the CIA"; Alexander Cockburn. 
"Cocaine, the CIA and Air America," S.F. Examiner, Feb. 2, '91; The 
Politics of Heroin in Southeast Asia, Alfred McCoy, 1972._)
In 1959, Vice President Nixon was flying all over the world, 
acting just like presidential material. It was an easy race for Nixon. 
Congressman Jerry Ford was doing a great job fundraising for Nixon, 
as was George Bush. The rich loved Nixon. The media picked up every 
bone Nixon tossed out to them. The biggest problem was that Nixon 
was afraid to speak openly of his plan to invade Cuba. The plan was a 
secret. No sense in alerting Cuba to the coming invasion. But Kennedy 
was taking a harder line on Cuba than Nixon, because Kennedy was 
not aware of the corporate/CIA planned invasion.
Nixon lost the 1960 race by the smallest margin in history. At 
first Bush, Nixon, Cabel and Hunt decided to just go ahead with the 
invasion, without informing President Kennedy. Then, at the last 
second, at 4 a.m., just two hours before the invasion was set to go, 
General Cabel called JFK and asked for permission to provide U.S. air 
cover for the CIA invasion. Kennedy said no.
The CIA was furious with JFK but decided to go ahead with 
their private invasion anyway. Due to poor intelligence, the CIA 
landed at the worst possible beach. A swamp. The invasion failed. 
The CIA lost 15 of its best men, killed, with another 1100 in Cuban 
prisons. It was the worst single blow the CIA ever suffered. 
(_Source: F. Howard Hunt, Give Us This Day._)
Bush, Nixon and Hunt blamed Cabel for asking Kennedy and 
blamed Kennedy for saying no. They were livid with anger. Nixon's 
corporate sponsors ordered JFK to make any deal necessary to 
recover the 1100 CIA agents imprisoned in Cuba. JFK did. Once the 
CIA had its well-trained Cubans back, they decided to continue the 
invasion of Cuba just as soon as they could get rid of that S.O.B. 
Kennedy.
The 1964 election was fast approaching. Nixon was running 
against Kennedy again. Bush, Ford and Nixon knew that they had to 
get rid of JFK now, or else the Kennedy clan, with Robert and Ted in 
the wings, could control the White House until 1984. They decided 
not to wait until '84 to get back in the White House. The Cuban teams 
of "shooters" began following Kennedy from city to city looking for a 
window of opportunity to shoot from. They came close in Chicago, 
but couldn't get the cooperation of Mayor Daley.
But in Dallas they had an ace. The mayor was the brother of 
General Cabel, whom the CIA blamed for the failure of the invasion. 
The general prevailed on his brother, Earl, and the motorcade was 
changed to pass the grassy knoll at 7 m.p.h. Hunt and Sturgis shot 
JFK from the grassy knoll. They were arrested, photographed and 
seen by 15 witnesses. But the media turned a blind eye to the photos, 
and for 25 years the world has been searching for the truth.
On the day JFK was murdered, Nixon, Hunt and some of the 
Watergate crew were photographed in Dallas, as were a group of 
Cubans, one holding an umbrella up, like a signal, next to the 
President's limo just as Kennedy was shot. The Cubans can be seen 
holding up the signal umbrella in the Zapruder film and dozens of 
stills taken during the assassination. After the murder they can be 
seen calmly walking away.
Nixon denied he was in Dallas that day, but new photos and 
stories prove he was there. Nixon claimed to the FBI he couldn't 
remember where he was when JFK was killed. (_Source: FBI memo, 
Feb. 23, 1964, published in Coup d'etat in America, Weberman & 
Canfield_). Bush, too, claims he can't remember where he was. Jack 
Anderson did a TV special in 1988 proving beyond any shadow of 
doubt that two of the tramps arrested in Dallas behind the grassy 
knoll were Hunt and Sturgis.
After the murder, former Vice President Nixon asked President 
Lyndon Johnson to appoint Nixon's friend, former FBI agent Jerry 
Ford, to run the Warren Commission. Nixon also asked LBJ to appoint 
Nixon's long-time supporter, Judge Earl Warren, to head the 
Commission. LBJ agreed. Ford interviewed all the witnesses and 
decided which ones would be heard and which ones eliminated.
It is no coincidence that Nixon selected Ford as his Vice 
President after Spiro Agnew was ousted. When Nixon himself got 
busted in the Watergate scandal, Earl Warren offered to set up 
another special commission if it would help get him out of trouble 
again. Ford, of course, pardoned Nixon for the Watergate burglary but 
Nixon is still not out of the woods. There are 4000 hours of 
Watergate tape. On the June 23, 1972, discussions with John 
Ehrlichman and Haldeman there is clear evidence that Nixon is openly 
"confessing" to hiring Hunt to kill JFK. That is why the Watergate 
"investigation" went into secret session after Congress heard some 
of the tapes. This is why only 12 hours of 4000 hours have been 
released to the public.
Did Congress realize that Nixon and Bush had openly discussed 
killing JFK for stopping the air cover for the Bay of Pigs invasion of 
Cuba? Remember, Nixon taped virtually every discussion he had with 
anyone in his inner circle, including Bush, in order to blackmail 
people later. There is a photo of Bush reporting to Nixon in the White 
House in 1968. It will be interesting to see what they were talking 
about on that day, when the full 4000 hours are finally released. The 
key to unlocking the secrets behind the 1963 murder of JFK is hidden 
in the 3988 hours of unreleased White House tapes.
Bush was in Dallas the day Reagan was shot. (_Source: George 
Bush, F. Green, 1988._) That must have given Bush a flashback to 
November 22,1963.




Paul Kangas is a private investigator in California. This article 
is reprinted from _The Realist_ with permission.

Note: The poster is not the author.  The "reprint" mentioned here
was published in _Rights_ magazine.  The author provided
additions that are not in either version.

Brian Clark
bcclark@igc.org


