        Message:  = The Rush Room =  #35 of 48 [62 Lines]
||>> // Sent On: June 27, 1993 at 6:56pm
||\\ \\ Sent By:  Tabun  - Buddy Joe got Drafted
   \\// Sent To:  Zaphod Beeblebrox  - President of the Universe
    ST  Replies: 1
        Recv On: June 0, 190 at 12:00am
        Subject: Cults

When I was working at the gun shop, we received many types of propaganda.
 Among which was the following.  At first I thought it might be the
Knights of Camelia, because of the grammar used.  But since their was no
Anti-Semitism, I think it may be some religious group, such as a branch
of the Baptist church.  Keep in mind, I recived this last year, before
all the Waco stuff etc.  I was just cleaning out my file cabinet and
found it.    I swear I did not make this up.

SATANIST SAFARI

The most dangerous Big Game there is:  the Hypnosis-brainwashed Satanist
Faggot on Cocaine.  Lately there are lots of them.  An epidemic, in fact.
 They have no real idea who they used to be or what they used to be like.
 It is painfully obvious that they have lost their souls permanently,
barring prohibitively expensive long-term therapy, or divine
intervention.

Their expansion plans are actually fairly simple.  They automatically
poison most neighbors as punishment for not being members.  People either
join or leave, as proving anything to authorities is next to impossible.
They use odorless and sweet types of poisons, such as Roundup defoliant,
and arsenic ant poison.  They make private sport of how the victims
stumble and cringe in fear and confusion, as their world falls apart.
Then posing as smiling friends, they slip Cocaine into the victim's food
or drink.  After the initial period of euphoria, there follows four days
of nonstop evil impulses and a fragmented mind which cannot resist them.
During the four day withdrawal period from a single dose of  Cocaine, a
person is likely to do things like join Satanic Cults.  This is
especially true of a person who has been poisoned, terroried, and then
befriended by a cult's lead-in people.  Then after being hypnotized into
forgetting most of who they were, the new member is set up to actively
look for new people to force into the cult.

The best way to attract them is to use their secret name of Gnostic
(Grand Gnostic) in front of a sidewalk Tarot card reader.  Mention that
you smoked mijuanna earlier, and possibly even produce some and smoke it
in front of them. If they will, share it with them, keeping an eye out
for the police, while they read your cards.  $5 should be adequate
payment for the reading.  Mention that you are undecided about getting
back into Alistier Crowley's books.  That part about worshipping vermin
was a bit much.  They often use guided fantasy as a sneaky lead-in to
hypnosis; going blank, turning over control to the leader, etc., so
mention that the guided fantasy gave you a headache.

At this point they are hooked unless you scre it up.  They will make
undying efforts to force you into the cult from then on.  They will even
alert others in cities you move to, for continued processing.  You can
easily egg them on into more and bolder attempts to poison you by making
them believe your situation is illegal in some way and you cannot call
the police against them.  YOu can track them down and poison them (the
same way they attempted to poison you) and hit them good a couple of
times.  None are more fanatical and dedicated than hypnotized satanists,
and their act will easily become gross and sloppy if they believe they
are getting to you.

When they have taken the bait as thus, you are ready to make your move.
You must   be even more careful now, as the Law will soon become
involved.  Poisoning you is Felony Assault, and if evidence nailing them
is found at the scene, your killing them with whatever you happened to be
carrying for some ordinary-sounding reason is purest self defense.

And you don't get a trophy.
