S.N.U.F.F. List

Actually, I prefer calling this the SNUFF List (without periods), but that
would have prevented its being seen by thousands of readers who have since
used their kill files to relegate any postings containing the word "snuff" in
their titles to the bit bucket.

This is a preliminary version of Snopes' Unusual Fact & Fiction (SNUFF) List.
It is an attempt to provide some kind of reference to printed materials that
document (or at least discuss) many of the stories and factoids that regularly
appear in this newsgroup.  It is _not_ designed to indicate the truth or
falsity of anything (Terry Chan is already doing a fine job of that), but
merely to provide a listing of commonly available published sources where 
background material relating to this newsgroup's discussions can be found.
Many of the sources listed are of dubious validity (especially the "Uncle
John's Bathroom Reader" series), and some sources tend to borrow quite heavily
from the other sources on the list.  I still have a lot of work to do on the
list; I expect it to at least triple in size in the near future.  Perhaps
some loyal AFUer will volunteer to be an FTP repository so that I need not
post the undoubtedly huge file this will become.

Each topic is followed by a list of one or more sources (and the page numbers)
where information on the topic can be found.  A key to the abbreviations of
source material titles (and publishing information) can be found at the end of 
the list.  I realize that some of the entry names are a bit stilted or 
awkward -- some things just don't lend themselves to being indexed.  I welcome
any suggestions for improvements in format, pointers to source material, 
submissions of newspaper clippings, etc.    


-------------------------------------------------------------------------------

SNUFF List  V0.1                                                       03/25/92

-------------------------------------------------------------------------------

 airplanes

   cans affected by pressure: [SD1 245]
   looping commercial airliners: [SD1 262]

 alligators

   living in sewers: [RMR 149], [SD2 339

 alphabet

   ordering of: [IMP 193]

 antipodes

   explanation of: [MI 176]

 aphrodisiacs

   green M&Ms as: see "M&Ms"
   rhino horns as: [MI 204]
   saltpeter as: [DOM 221]
   validity of: [MI 15], [SD2 206]

 appendix

   function of in humans: [DMWM 62]

 appetite suppresants

   worms in: see "worms"

 arthritis

   cracking knuckles as cause of: [SD2 304]

 asparagus:

   causing smell in urine: [SD2 384]

 asteroids

   passing close to Earth: [UJ3 148]

 automobiles

   pill increasing gas mileage of: [RMR 123]

 Baby Ruth (candy bar)

   origin of name: [DOM 219], [MI 21]

 backwards masking

   see "records, phonograph"

 banana peels

   smoking: [RMR 59]

 barcodes

   see "Universal Product Code"

 Big John (brand name)

   mistranslation into French: [UJ3 19]

 blindness

   LSD/staring at sun as cause of: [RMR 139]

 Bogart, Humphrey

   Gerber baby model: see "Gerber baby"

 brand names

   misleadingness of: [SD1 147]

 Buffy (TV character)

   see "Jones, Annissa"

 buttons

   on men's coat sleeves: [SD1 108]

 cannibalism

   efficacy of: [DMWM 11]

 carrots

   turning skin orange: [SD1 275]

 Carson, Johnny

   telephone calling card number given out by: see "telephones"

 Catherine the Great

   death of: [RMR 81], [UJ4 161], [SD1 109]

 catsup

   see "ketchup"

 century

   first day of: [DOM 82], [MI 173], [SD1 130]

 Chambers, Marilyn

   Ivory Snow model: see "Ivory Snow"

 chastity belts

   use of: [SD1 72]

 checks (bank)

   requirements of: [DOM 16], [MI 25], [SD2 352]

 Chevrolet

   Nova sales in Latin America: [UJ3 19]

 chickens

   drowning during rain: [SD1 10]
   hypnosis of: [SD1 12]

 chicken, fried

   rat found in: [RMR 52]

 China

   every person in jumping simultaneously: [SD1 155]

 Chipmunks (Alvin and the)

   voices of: [SD2 19]

 Christ

   birthday of: [MI 59], [MI 139], [SD1 34]
   first name of: [SD1 35]
   middle name of: [SD1 33]
   proof of existence: [SD2 275]

 CIA

   Monroe, Marilyn killed by: [RMR 107]

 citizen's arrest

   legality of: [DMWM 59]

 Cleopatra

   nationality of: [MI 62]

 clocks

   Roman numerals on: [SD2 153]
   time set on display models: [DOM 261], [SD2 330]

 Coca-Cola

   ingredients used in: [RMR 65], [BS 28], [SD2 33]
   mistranslation of slogan in Chinese: [UJ3 19]
   origins of: [BS 28], [DOM 48], [UJ4 207]
   spermicidal qualities of: [UJ3 85], [SD2 218]
   switch to "New Coke": [DMWM 91]

 cocaine

   Coca-Cola's use of: see "Coca-Cola, ingredients used in"

 coins

   as legal tender: [MI 64], [SD1 330]
   demise of Susan B. Anthony dollar: [DMWM 181]

 "The Conquerer" (movie)

   cancer afflicting crew and cast of: [SD 16]

 copyrights (and trademarks)

   cover versions, permission required for: [SD1 324]
   explanation of: [DOM 54]
   parodies, permission required for: [DMWM 24]
   person's name and: [SD1 144]
   symbols of: [SD 41]  

 Coriolis force

   effect on water draining: see "water"

 countries

   names for in other languages: [SD2 162]

 Crapper, Thomas

   inventor of toilet: [DOM 56]

 cryonics

   efficacy of: [SD2 331]

 currency

   denominations of: [MI 71]

 "dead man's hand"

   origin of: [SD1 307]

 decapitation

   brain function after: [SD1 221]

 diet aids:

   worms in: see "worms"

 Disney, Walt

   as animator of Mickey Mouse: [MI 78]
   frozen at death: [RMR 99], BS [219], [SD2 331]

 Disneyland

   sued over headless characters: [UJ3 113]
   sued over same-sex dancing: [UJ4 41]

 Dr. Pepper

   ingredients used in: [RMR 67], [BS 47]
   origin of: [UJ4 107]

 dogs

   age relative to humans: [SD2 10]
   color-blindness of: [SD2 4]

 Drew, Dr. Charles

   bleeding to death at "Whites Only" hospital: [DMWM 139]

 Earth

   displacement of poles: [SD2 117]

 Eddy, Mary Baker

   telephone buried with: [RMR 17]

 Edison, Thomas

   as inventor of light bulb: see "light bulbs"
   last breath preserved: [SD2 128]
   promoting use of DC vs. Westinghouse: [DMWM 151]

 eggs

   standing on end during equinox: [SD2 89]

 Einstein, Albert

   brain stored in box/bottle: [RMR 116], [SD2 127]

 elections

   Tuesday as day of (in USA): [IMP 52]

 elevators

   use of "Close Door" button: [SD2 406]

 Eliot, Mama Cass

   death of: [RMR 80]

 embezzlement

   rounding-down account balances: [DMWM 183]

 Empire Statue Building

   effects of coin dropped from: [SD 225]

 Eskimos

   number of words for "snow": see "snow"

 examinations

   philosophy exam asking "Why?": [SD2 463]

 Everest, Mount

   as world's highest mountain: see "mountains"

 farting

   on vaudeville (Le Petomane): [SD1 394]

 flags 

   disposal of (U.S.): [MI 99]

 fruit

   definition of: [MI 104]

 gasoline

   pill turning water into: [SD2 399]

 Gerber baby

   Bogart, Humphrey as model for: [RMR 71]

 gerbils

   lodged in rectum: [SD2 216]

 Gere, Richard

   see "gerbils"

 gestures

   origins of: [UJ3 117], [SD2 450]

 Gilchrist, John ("Mikey")

   death caused by Pop Rocks: see "Pop Rocks"

 "Goldfinger" (movie)

   death of actress during: see "pores, skin"

 Goofy (Disney character)

   origin of: [UJ3 36]

 Grand Tetons

   origin of name: [MI 112]

 Great Wall of China

   purpose of: [DMWM 128]
   visibility from moon: [UJ4 10], [SD2 92]

 Greenjeans, Mr.

   as Frank Zappa's father: [RMR 95], [SD2 18]

 gum, chewing

   effects of swallowing: [SD2 59]

 hair

   growth after death: [DOM 104]
   growth rate of: [UJ4 65], [MI 36], [SD1 97]
   insects living in: [RMR 50]
   pubic, purpose of: [SD1 64]
   selling to wigmakers: [SD1 270]
   turning white overnight: [SD2 315]

 "Happy Birthday" (song)

   copyright to: [SD1 323]

 Heinz

   "57 Varieties" origin: [DOM 107], [MI 124], [SD1 195]

 Hitler, Adolph

   lack of testicle: [SD2 128]

 hypnotism

   of chickens: see "chickens"
   susceptibility to: [IMP 180], [SD2 287]

 Illuminati

   explanation of: [SD2 297]

 Ireland

   Spanish Armada survivors in: [SD1 111]

 Ivory Snow

   porn star as model for: [RMR 77]

 Jack the Ripper

   identity of: [RMR 111]

 Japan

   attack on California coast: [UJ3 203]
   USA as city in: [RMR 133]

 Jesus

   see "Christ"

 Jones, Annissa ("Buffy")

   death of: [UJ3 182]

 Kentucky Fried Chicken

   ingredients used in: [BS 13]  
   rat found in: see "chicken"

 ketchup

   origin of: [UJ4 174]
   shape of bottle: [SD1 181]

 "Leave It To Beaver" (TV show)

   Beaver's death in VietNam: see "Mathers, Jerry"

 Lego

   origin of: [UJ4 198]

 lemmings

   suicidal tendencies of: [MI 149]

 libraries

  sinking due to weight of books: [SD2 463]

 Lie detectors

   efficacy of: [BS 128]; [DOM 139], [MI 151]

 Life Savers

   wintergreen sparkling when bitten: [IMP 157], [SD1 129]

 light bulbs

   Edison as inventor of: [DOM 140], [UJ4 11], [MI 87]

 Little Alf

   POW sends message under stamp: see "stamps"

 "Little Shop of Horrors" (movie)

   shot in two days: [UJ4 63]

 "Louie Louie" (song)

   lyrics to: [SD1 316]

 LSD

   birth defects caused by: [SD2 229]
   blindness caused by: see "blindness"

 marijuana

   tobacco companies choosing labels and brand names for: [RMR 125]

 M&Ms

   colors used in: [SD1 355]
   green ones as aphrodisiac: [RMR 61]

 manholes

   shape of covers: [SD1 247]

 Marx, Groucho

   "I love my cigar" quip: [SD2 24]

 Mathers, Jerry

   death in VietNam: [RMR 74]

 McCartney, Paul

   death of: [RMR 82]

 McDonald, Ronald

   origin of: [UJ4 19]
   Scott, Willard as: [UJ4 19]

 McDonald's (restaurant)

   McDharma's, suit against: [UJ3 113]
   origin of: [UJ3 15]

 menstruation

   coincidence of cycles in women: [SD2 306]

 Mikey

   death caused by Pop Rocks: see "Pop Rocks"

 Mr. Ed (horse)

   method of talking: [SD2 29]

 Monroe, Marilyn

   CIA killing: [RMR 107]

 moon

   as cause of strange behavior: [SD2 337]

 motorcycles

   purchased from US government as surplus: [RMR 42]

 mountains

   highest: [DOM 78], [MI 262]

 mummy

   in amusement park fun house: [SD1 203]

 Muzak

   origin of: [UJ4 50], [SD1 317], [SD2 464]

 neckties

   origin of: [SD2 156]

 Nova

   automobile: see "Chevrolet"

 outhouses:

   use of half-moons on: [SD2 382]

 ovens, microwave

   baby cooked in by babysitter: [SD1 213]
   poodle cooked in: [SD2 463]

 peace sign

   origin of: [UJ4 195], [SD2 149], [DMWM 75]

 Pepsi

   mistranslation of slogan into Chinese: [UJ3 19]

 Philadelphia Experiment

   explanation of: [SD2 293]

 phrases, origin of

   "hoist by his own petard": [SD1 295]
   "whole nine yards": [SD2 252]

 Pop Rocks

   death caused by: [RMR 68]

 population (of Earth)

   "doubling ancestors" conundrum: [SD2 83]
   number of people since beginning of time: [SD2 85]

 pores (skin)

   breathing through: [DOM 193], [UJ4 82], [SD1 221]

 pornography

   Vatican collection of: see "Vatican"

 Postal Service

   mailing letters without stamps: [BS 106]
   returning junk mail attached to bricks: [SD2 356]

 POWs

   message concealed underneath stamp: see "stamps"

 prepositions

   at end of sentences: [MI 195]

 President (U.S.)

   death before swearing-in: [SD1 133]

 prices

   ending in '9': [DMWM 77]

 Procter & Gamble

   owned by Church of Satan members: [SD2 283]

 rabies

   transmission and treatment of: [DMWM 193]

 radio

   government use of frequencies: [BS 185]

 rats

   in fried chicken: see "chicken, fried"
   in toilets: [SD1 29]

 records, phonograph

   backwards masking in: [BS 200]
   speeds of turntables: [IMP 58], [SD1 258]

 Red Cars (in Los Angeles)

   destroyed by GM: [SD2 336]

 Ritz crackers

   'SEX' embossed on: [RMR 141], [BS 22]

 Rolling Rock Beer

   use of '33' on label: [SD2 44]

 Roman numerals

   movie copyright dates written in: [IMP 214]
   used on clock faces: see "clocks"

 Rudolph the Red-Nosed Reindeer

   origin of: [UJ4 20]

 Scott, Willard

   as Ronald McDonald: see "McDonald, Ronald"

 sewers

   alligators living in: see "alligators"

 sex, oral

   causing embolism in women: [SD2 210]

 shampoo

   blood plasma used in: [SD2 333]

 Shroud of Turin

   authenticity of: [SD2 275]

 sneezing

   photic sneeze reflex: [SD2 303]

 snow

   Eskimo words for: [SD1 297]

 Social Security Numbers

   used for identification purposes: [SD1 154]

 spiders

   hairdo as home for: see "hair"

 spontaneous combustion

   possibility of: [SD1 205], [SD2 297]

 stamps

   mailing letters without: see "Postal Service"
   soaked off to reveal POW message: [RMR 17]

 Standard Oil

   breakup of: [SD1 340]

 Star-Spangled Banner, The (song)

   origins of: [MI 171], [DMWM 50]

 stars

   viewed in daylight from bottom of well: [DOM 243]

 subliminal advertising/messages

   efficacy of: [BS 214], [SD1 187], [SD2 324], [SD2 344]
   'SEX' on Ritz Crackers: see "Ritz crackers"

 subsonic sounds

   causing anxiety: [SD1 280]

 swastika

   origins of: [DOM 251], [UJ4 195], [MI 234], [SD2 156]

 telephones

   buried with dead body: see "Eddy, Mary Baker"
   calling card number given out on TV: [RMR 90]
   lack of 'Q' and 'Z' on dial: [SD1 378]

 TV

   children's host fired for comment during commercial break: [RMR 92]
   drop in water pressure after popular show: [SD2 371]
   lack of channel 1 on: [SD1 372]
   use of "555-" phone numbers on: [SD1 374]

 time

   AM/PM boundaries: [SD1 130]

 tobacco companies

   marijuana sold by: see "marijuana"

 Tootsie Roll Pops

   wrapper with Indian redeemable for free candy: [RMR 63]

 trademarks

   see "copyrights"

 Trilateral Commission

   explanation of: [SD2 295]

 Truman, Harry

   middle name of: [DOM 267], [UJ4 190], [MI 246]

 typewriters

   configuration of keys on: [IMP 127], [SD1 249]

 UFOs

   government recovery of: [RMR 117]

 Universal Product Code (UPC)

   coding scheme: [BS 79]

 urine

   asparagus causing odor in: see "asparagus"
   Dalmatian's containing urea: [DMWM 133]

 vampirism

   causes of: [SD2 135]

 Vatican

   pornography collection: [SD1 74]

 vegetable

   definition of: [MI 104]

 video games

   high scorers recorded by government: [RMR 110]

 vowels

   'w' as: [SD2 246]

 water

   direction of draining in hemispheres: [DOM 281], [SD1 161]
   hot freezing faster than cold: [DOM 112], [SD2 98]

 weddings

   performed by ship's captain: [MI 49], [SD2 329]

 words, origins of

   86:        [SD1 291]
   fuck:      [SD2 268]
   IOU:       [UJ4 10], [MI 136]
   kangaroo:  [SD2 237]
   OK:        [DOM 167], [SD2 250]
   posh:      [DOM 193]
   sideburns: [DOM 229]
   sirloin:   [DOM 231]
   SOS:       [DOM 238], [UJ4 10], [MI 224]
   tip:       [DOM 261]

 worms

   in diet aids: [RMR 65]

 Zappa, Frank

   Mr. Greenjeans as father of: see "Greenjeans, Mr."



 ----------------------------------------------------------------------------
 Sources:


 BS   <Big Secrets        Poundstone, William; 1983.        ISBN 0-688-04830-7>
 DMWM <Did Mohawks Wear Mohawks?                            ISBN 0-688-09859-2>
                          Tindall, Bruce & Watson, Mark; 1991.
 DOM  <The Dictionary of Misinformation 
                          Burnam, Tom; 1975.                ISBN 0-06-091315-0>
 IMP  <IMPONDERABLES      Feldman, David; 1986.             ISBN 0-688-05914-7> 
 MI   <Myth Information Varasdi, J. Allen; 1989             ISBN 0-345-35985-2>
 RMR  <Rumor!             Morgan, Hal & Tucker, Kerry; 1984 ISBN 0-14-007036-2>
 SD1  <The Straight Dope  Adams, Cecil; 1984                ISBN 0-345-33315-2>
 SD2  <More of the Straight Dope
                          Adams, Cecil; 1988                ISBN 0-345-35145-2>
 UJ3  <Uncle John's Third Bathroom Reader
                          Javna, John; 1990.                ISBN 0-312-04586-7>                     
 UJ4  <Uncle John's Fourth Bathroom Reader
                          Javna, John; 1991.                ISBN 0-312-06484-5>                     





