From: Bruce.Tindall@launchpad.unc.edu (Bruce Tindall)
Subject: Spanish Fly

[Billionth iteration of very ancient reference to Spanish Fly deleted.]

Spanish Fly (pulverized blister-beetles) contains cantharides, which
can cause physical arousal of a sort, by irritating the urinary tract 
when ingested and excreted.  But dig this: it was used in the mid-19th
century to treat pleurisy.  Applied to the skin, it created blisters
12 by 6 inches in size, which (it was erroneously thought) beneficially
drew liquid away from the lungs.  You want that *inside* your ureter?

In Victorian England there were several cases of manslaughter or 
malicious poisoning by means of Spanish Fly.  In one, Regina v.
Hennah, 1877, in which the victim didn't die, the defendant was
acquitted because no intent to harm was proved.  

In more recent times, and more legitimately, the active ingredient in
Spanish Fly was used medicinally to dissolve external warts.

Sources: (1) P.V.Taberner, "Aphrodisiacs: the science and the myth"
(Philadelphia: University of Pennsylvania Press, 1985).  We don't
need no stinkin' ISBNumber; look it up in your library catalog or Books
in Print. (2) Encyclopaedia Britannica, 15th ed., source of last resort,
s.vv. "aphrodisiac" and "blister beetle".

Note: the weasely "diode joke" is frowned upon in this newsgroup.
If you have any questions, Phil Gustafson will be glad to rearrange
your :-) for you.

Bruce "You don't need a weatherman to know which way the direct
current flows" Tindall

