Article: 15345 of alt.conspiracy
Xref: umaxc.weeg.uiowa.edu alt.activism:27030 alt.conspiracy.jfk:1489 alt.conspiracy:15345
Path: umaxc.weeg.uiowa.edu!ns-mx!hobbes.physics.uiowa.edu!zaphod.mps.ohio-state.edu!mips!spool.mu.edu!olivea!sgigate!odin!ratmandu.esd.sgi.com!dave
From: dave@ratmandu.esd.sgi.com (dave "who can do? ratmandu!" ratcliffe)
Newsgroups: alt.activism,alt.conspiracy.jfk,alt.conspiracy
Subject: Book Intro:  "The Taking Of America, 1-2-3"
Summary: we were robbed of our capability of electing a president we wanted
Keywords: our electoral system was taken away from us starting in 1963
Message-ID: <1992Jun4.223739.17980@odin.corp.sgi.com>
Date: 4 Jun 92 22:37:39 GMT
Sender: news@odin.corp.sgi.com (Net News)
Organization: Silicon Graphics, Inc.
Lines: 244
Nntp-Posting-Host: ratmandu.esd.sgi.com


     This is an introduction to the book "The Taking of America, 1-2-3,"
     by Richard E. Sprague, self-published by the author first in 1976,
     revised in 1979, and updated in 1985.  There will be eleven posts
     following this one that will comprise the complete 1985 updated 
     third edition which I will be sending out with the permission of 
     the author.  From the book's own introduction,

           This book is not about assassinations, at least not
        solely about assassinations.  It is not just another book
        about who murdered President Kennedy or how or why.  It is a
        book about power, about who really controls the United
        States policies, especially foreign policies.  It is a book
        about the process of control through the manipulation of the
        American presidency and the presidential election process.
        The objective of the book is to expose the clandestine,
        secret, tricky methods and weapons used for this
        manipulation, and to reveal the degree to which these have
        been hidden from the American public.
           Assassinations are only one of many techniques used in
        this control process.  They have been important only in the
        sense that they are the ultimate method used in the control
        of the election process.  Viewed in this way, an
        understanding of what happened to John or Robert Kennedy
        becomes more important because it leads to a total
        understanding of what has happened to our country, and to
        us, since 1960.  But the important thing to understand is
        the control and the power and all of the clandestine methods
        put together.


     Two men named Richard Sprague have been involved in examining the
     assassination of John F. Kennedy and its ensuing cover-up through the
     years.  Richard A. Sprague, the former district attorney from
     Philadelphia, and the fearless prosecutor of the Yablonski murderers,
     was named on October 4, 1976, by Congressperson Thomas Downing, to be
     chief counsel of the just-then forming House Select Committee on
     Assassinations.  Richard E. Sprague was a pioneer in the field of
     computers starting in the 1940s.  His involvement studying the
     photographic evidence in the assassination of President Kennedy goes
     back to 1966:

           From the day it happened I was skeptical about what was
        being said on the TV and radio with regard to how the
        president was killed.  But when the "Warren Report" was
        issued I became non-skeptical and accepted it pretty much as
        it was.  However, when the 26 volumes became available in
        late 1964 and I started reading through them, I became
        skeptical again because I could not find confirmation of
        most of the so-called facts presented by the "Warren Report"
        and purported to be backed up by the evidence in the 26
        volumes, or any other evidence.
           So I started work again, which caused me to need an index 
        to the 26 volumes.  This in turn lead to my contacting 
        Sylvia Meagher and asking where I could get her index having
        discovered that she had created and published one that the
        Warren Commission hadn't seen fit to provide.  She told me
        where I could get it and suggested we have lunch.  This was
        in early November, 1966.  She asked, "Why don't you do some
        real research?" and I said, "like what?" and she responded
        "how about the photographic evidence?  A couple of people
        have started work on it but haven't finished."  I asked her
        who and she said "Harold Weisberg and Ray Marcus."  I
        contacted both men and that's more or less how I stuck my
        foot in the quicksand.
           At the time the 26 volumes became available there were
        only 8,000 copies printed for the whole country.  The time I
        managed to get hold of one of these sets of all 26 volumes
        was when I had moved to the University Club in New York City
        and they had a complete set donated to the University Club
        by non other than John J. McCloy.  So I was using John J.
        McCloy's personal copies for the beginnings of my research.
           Now, the most important thing initially that happened in
        finding the photos was discovering a number of photographs-
        -films and still photos--that showed the sixth floor window
        empty with nobody in it.  This is what originally convinced 
        me that we had a different sort of conspiracy going than one
        involving Lee Harvey Oswald, because if he wasn't in the 
        window--and nobody was in the window--then what happened?  
        Who fired the shots?  And where from?
           Confirming that the films and photographs I was looking
        at were taken at the critical time the shots were fired, or
        immediately before or after that, involved a lot of work:
        work with plat maps, other photos, and other materials.  I
        got hold of a map made by the surveyor for Dealey Plaza (I
        believe his name was Clarence West) which was drawn to 
        scale, and Bob Cutler helped me draw onto it all of the 
        various things that happened including all the vehicles that
        were moving through.  And I managed to lay a set of films 
        end-to-end starting with one rounding the turn onto Houston 
        Street all the way through Dealey Plaza so I could track any
        vehicle that was in view eighteenth-of-a-second by 
        eighteenth-of-a-second (Zapruder film speed) all the way 
        through Dealey Plaza.  This enabled me to determine where 
        Kennedy was at all times and where anybody else was that 
        showed up in any of the photos--particularly moving 
        pictures--at times Kennedy was at spot so-and-so or spot 
        such-and-such.
           By doing this, with some triangulation, I was able to pin
        down the exact timing of two particular sets of photos:  a
        film--the Hughes film--the last frame of which shows the
        sixth floor window empty and ends 5.7 seconds ahead of the
        first shot--the first shot being fired/tied down at frame
        189 of the Zapruder film;  and two photos taken after the
        shots were fired by Dillard and, believe it or not, an
        intelligence man from Navy intelligence named Powell.
        Powell's and Dillard's photos were taken almost at the same
        time, 3.5 seconds after the fatal and last shot (Z-313).  
           So that total time span is less than 17 seconds--if you 
        add up the 5.7 seconds after the end of the Hughes film, 
        plus the 6-plus seconds while the shots were being fired, 
        plus the 3.5 seconds before Dillard and Powell's photos were 
        taken--of blank, non-coverage of that window and there's no 
        way Oswald could have gotten into the window, aimed, fired 
        three shots, and gotten out of the window so you that 
        couldn't see him in 17 seconds.
           But anyway there was another film taken by Beverly Oliver
        otherwise known as the Babushka lady that was confiscated by
        News Orleans FBI agent Regis Kennedy, and a still photograph
        taken by Norman Similas, confiscated by the Royal Canadian
        Mounted Police from "Liberty" magazine (which was going to
        publish the photo), who then turned the photo and its
        negative over to the FBI.  I interviewed Similas and the
        "Liberty" magazine editor both of whom told me they had
        carefully examined the photograph and had seen no one in the
        photograph appearing in the eastern-most sixth floor window,
        which I calculated had been taken about half-way into the 
        17-second interval.
           I made two attempts soon after the Freedom of Information
        Act "viewing room" in the FBI office in Washington, D.C. was
        created, to request to see the Similas photograph and
        Beverly Oliver film, but each time the FBI person assigned
        to me was not able to find these photograhs.  But the
        testimony of the people involved was good enough for me to
        conclude that there was nobody in that window ever.
           Once I got to that point I started looking for other
        evidence that would show where the shots did come from and I
        started finding all kinds of evidence of shots from the
        grassy knoll, and from the Dal Tex building, and from the
        roof or the seventh floor of the western end of the
        depository building--both photographs as well as witness
        testimony--and that lead me to decide that this was a
        powerful conspiracy which had involved at least four gunmen
        firing shots.  This then lead me to decide that I should
        pursue the whole pattern of conspiracy including,
        eventually, the Martin Luther King assassination, the Bobby
        Kennedy assassination and the George Wallace attempt.  And
        that led to the book.
           Through all of this, I just know I never would have
        concluded that it was a powerful and well-planned conspiracy
        if I had not determined that Oswald wasn't in that window--
        nobody was in that window.  That was the first key.
           There's one other thing I'd like to point out.  The title
        of the book has more than just simple significance and it
        shows up in all the chapters that link all these
        assassinations and their cover-ups.  Namely, our country has
        been taken from us.  Us being the citizens of the United
        States as of 1963, and any time after that, by robbing us of
        our capability of electing a president we wanted for at
        least three, and more likely four, elections.  One way of
        taking the country away, is to control the elections and
        that's really, at least part of the essence of the book.
        It's close to what Henry Gonzalez proposed in his original
        bill.  He wanted the Congress to look into all four of the
        major assassinations--the fourth being the attempted
        assassination of George Wallace--and find the links between
        and among them, and the cover-ups, and particularly the
        links between the intelligence agencies and the cover-ups
        that he was sure were involved in all of them.  And if we
        had had a committee which had done that, well then, we'd
        have been a lot further along than we are 13 years later.

                    -- phone interview with the author, June 3, 1992





        The assassination of President John F. Kennedy was the most
     photographed murder in history.  Approximately 75 photographers took
     a total of approximately 510 photographs, either before or during or
     within an hour after the events in Dealey Plaza, and either there or
     nearby or related to those events.  The word "photograph" in this
     context includes both still photos and movie sequences.  The number
     of frames in a movie sequence ranges from about 10 to about 500;  and
     in the count of 510 photographs, given above, the 10 to 500 frames of
     a single movie sequence are counted just as *one* photograph.  The
     total number of frames is over 25,000.
        The Warren Commission examined 26 photographs, about 5 percent of
     the 510.  The FBI examined about 50 photographs, or about 10 percent.
     The most famous of all the photographs is the Zapruder film, which
     had over 480 frames.
        Many of the photographs were taken by professional photographers.
     About 30 of the photographers were professionals who worked for
     newspapers, television networks, and photographic agencies.
        The Warren Commission did not interview a single one of the
     professional photographers, nor did the Warren Commission see any 
     complete, uncropped copies of their photographs.
        Fifteen of these professionals were actually in the Kennedy
     motorcade, no further than 6 car lengths behind the Kennedy car.
     Five of these photographers were television network cameramen.  The
     Warren Commission looked at none of their photographs.
        [.....]
        Because the professionals used movie cameras of professional
     quality, their films are exceedingly revealing and valuable as
     primary evidence.  The Warren Commission looked at none of these
     films.
        During the past several years, I have collected copies of over 200
     of these photographs, and I have looked at and taken notes of another
     200 of these photographs, without obtaining copies of them.  Some of
     the remaining 100 have either not been found or have been locked up
     or destroyed by the owners, who are fearful of the information they
     show.  Or they have been locked up by the FBI, who have either placed
     them in files inaccessible to the public or possibly have destroyed
     them.

                 from, "The Assassination of President John F. Kennedy:
                        The Application of Computers to the Photographic
                        Evidence" Richard E. Sprague, "Computers and
                        Automation," May, 1970, p. 34.






     for those interested, i have created a raw PostScript version of this 
     complete book which can simply be lp'd to a PostScript laser printer 
     for "prettified" hardcopy output.  the combined size of the two 
     PostScript files comprising the book is 1055954 bytes (1007753 and 
     48201 bytes for the main portion and appendix respectively).



--
                                             daveus rattus   

                                   yer friendly neighborhood ratman

                               KOYAANISQATSI

   ko.yaa.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life
       in turmoil.  3. life out of balance.  4. life disintegrating.  
         5. a state of life that calls for another way of living.


