From: mcelwre@cnsvax.uwec.edu
Newsgroups: talk.rumors
Subject: Russia's OPERATIONAL Starwars Defense System
Message-ID: <1992Oct6.172808.1571@cnsvax.uwec.edu>
Date: 6 Oct 92 17:28:08 -0600
Organization: University of Wisconsin Eau Claire
Lines: 229
          

                 RUSSIA'S OPERATIONAL STAR WARS DEFENSE SYSTEM
          
               In February 1992, Russian President Boris Yeltsin 
          proposed to the United States and the United Nations a global 
          defense shield (with "Star Wars"-type weapons) BASED ON 
          RUSSIAN TECHNOLOGY. 
          
               Some people might wonder what the "backward" Russians 
          could possibly have that would be of value for the S.D.I. 
          research and development program. 
          
               The little-known TRUTH is that the Russians started 
          deploying an OPERATIONAL "Star Wars" defense system in 
          September 1977, and it has greatly grown and improved since 
          that time.  It is a SPACE TRIAD built around CHARGED-PARTICLE 
          BEAM and NEUTRON PARTICLE BEAM WEAPONS. 
          
               In this article I will describe the Russian system as it 
          developed from 1977 to 1983, and give several examples of how 
          it was used during that period.  But first I will try to 
          convince readers of the credibility of my main source of 
          information about it. 
          
               My main source is articles published in a weekly 
          legislative newspaper, WISCONSIN REPORT (WR), of Brookfield, 
          Wisconsin, (P.O. Box 45, zip 53005), written by the late Dr. 
          Peter David Beter, a well-respected Washington, DC attorney, 
          Doctor of Jurisprudence, and expert and consultant in 
          international law, finance, and intelligence, who received 
          much of his information from associates in the CIA and other 
          intelligence groups of other countries who disapproved of 
          many of the things happening or being planned behind the 
          scenes.  They believed that at least limited public exposure 
          might delay and ultimately prevent the worst of those things, 
          such as NUCLEAR WAR and NATIONAL DICTATORSHIP, from taking 
          place. 
          
               Dr. Beter started appearing on local radio and TV talk 
          shows, but soon found himself being BANNED from them, as a 
          result of government THREATS to cancel broadcast licenses.  
          So he started producing monthly one-hour cassette tapes and 
          sending them to a growing list of subscribers.  From June 21, 
          1975 until November 3, 1982 he recorded eighty "Dr. Beter 
          Audio Letters" plus eight "Audio Books" and three special 
          topic tapes.  On September 1, 1977 Wisconsin Report started 
          publishing transcripts of those tapes. 
          
               Based on information from his sources, Dr. Beter 
          PREDICTED the bombing of the Marines in Beirut A FULL YEAR 
          BEFORE IT HAPPENED, WARNING that the U.S. Pentagon and the 
          Israeli Mossad were CONSPIRING TO DELIBERATELY ARRANGE IT in 
          order to try to get Americans angry at the Arabs and generate 
          public support for PLANNED military action against them.  He 
          reported the impending assassination of Anwar Saddat of Egypt 
          SIX DAYS BEFORE IT HAPPENED.  And Dr. Beter predicted what he 
          called the "retirement" of Leonid Brezhnev one week before 
          Brezhnev officially "died" (note that the word "retirement" 
          was used for the TERMINATION OF REPLICANTS in the 1982 movie 
          "Blade Runner"), and his quick replacement with Andropov 
          which occurred only three days after the "death" of Brezhnev, 
          to the surprise of all government and media analysts.  
          Subscription application and renewal forms for Dr. Beter's 
          tapes would usually say, "Subscribe to the Dr. Beter Audio 
          Letter and watch the news start making sense." 
          


          RUSSIA'S SPACE TRIAD OF STAR WARS WEAPONS
          
               In September 1977 the Russians started launching MANNED 
          killer satellites, called "COSMOS INTERCEPTORS", armed with 
          CHARGED-PARTICLE BEAM weapons, into earth orbit, (12-15-77 
          WR). By April 1978 there were about THREE DOZEN of them, and 
          they had FINISHED DESTROYING all American spy and early 
          warning satellites, (5-18-78 WR). 
          
               On September 27, 1977, in what Dr. Beter called "THE 
          BATTLE OF THE HARVEST MOON", a Cosmos Interceptor in Earth 
          orbit used a NEUTRON-PARTICLE BEAM to wipe out a secret 
          American laser-beam base nearing operational status in 
          Copernicus Crater on the Moon, (11-3-77 WR).  The Russians 
          quickly deployed their own military bases on the Moon, the 
          second leg of their space triad, starting on October 4, 1977, 
          with seven EXTREMELY POWERFUL charged-particle beam weapons 
          BASES on the near side of the Moon and three support bases on 
          the far side, (2-9-78 WR). 
          
               The first test of the Moon base weapons occurred on 
          November 19, 1977, ironically at about the same time as the 
          release of the first "Star Wars" movie with its "death star" 
          weapon.  The Russians were aiming at the eye of a cyclone 
          near India.  But they miscalculated the deflection of the 
          beam by the Earth's magnetic field, and the beam struck the 
          ocean too close to the shore causing a TIDAL WAVE that killed 
          many people, (2-9-78 WR).  A blast of charged-particle beams 
          from two or more of the Russian Moon bases fired in quick 
          succession would create the DESTRUCTIVE EFFECT OF A HYDROGEN 
          BOMB on its target. 
          
               The third leg of Russia's triad of space weapons is the 
          "COSMOSPHERES".  The first-generation Cosmospheres were 
          weapons platforms that were ELECTRO-GRAVITIC (could hover 
          against gravity), ATOMIC POWERED, horizontally positioned by 
          rocket thrusters, somehow invisible to radar beyond about 40 
          miles (perhaps from a radar-absorbing coating), armed with 
          CHARGED-PARTICLE BEAM weapons (at least a hundred times less 
          powerful than those in the Moon bases), equipped with 
          "PSYCHO-ENERGETIC RANGE FINDING" (PRF) which tunes in to the 
          actual ATOMIC SIGNATURE of a target or object and canNOT be 
          jammed, and some of them were also armed with microwave 
          BRAIN-SCRAMBLING equipment. 
          
               In late 1977 and early 1978, there was a strange rash of 
          giant AIR BOOMS along the east coast of the United States and 
          elsewhere.  These air booms were NEVER satisfactorily 
          explained, by either the government, the scientific 
          establishment, or the news media.  They could NOT be 
          positively identified with any particular Super Sonic 
          Transport plane (SST) or other aircraft, and indeed they were 
          MUCH LOUDER than aircraft sonic booms.  The giant airbooms 
          were actually caused by Russian Cosmospheres firing CHARGED-
          PARTICLE BEAMS down into the atmosphere in a DEFOCUSED MODE 
          (spread out) for the purpose of announcing their presence to 
          the WAR-MONGERS in the United States Pentagon, (2-9-78 WR). 
          

               The main purpose of any "Star Wars" defense system is to 
          protect a country against nuclear attack.  During the weekend 
          of January 20, 1980, Russian Cosmospheres accomplished such a 
          mission.  A NUCLEAR FIRST STRIKE against Russia by the then 
          BOLSHEVIK-CONTROLLED United States was being started with a 
          total of 82 special secret aircraft that can sneak up to a 
          country's shoreline under water, surface, change 
          configuration, take off, and fly at treetop level to their 
          targets.  Dr. Beter describes part of the action in his Audio 
          Letter #53, recorded on January 21, 1980: "At that point the 
          real action got under way, in the Caspian Sea and off 
          northern Norway.  The Subcraft, with Israeli pilots, were on 
          their way.  They were traveling under water on the first legs 
          of their attack missions.... 
          
          "Late Saturday night, Washington time, a coded signal was 
          flashed to the Subcraft to continue as planned.  By that 
          time, the northern contingent of Subcraft were in the White 
          Sea.  The southern contingent had reached the north end of 
          the Caspian Sea.  It was already daylight, Sunday morning, 
          the 20th, for the Subcraft contingents.  Their orders were to 
          wait out the day under water, out of sight; then, after 
          nightfall, they were to continue their steady approach to get 
          close to their targets.  The Subcraft were maintaining strict 
          radio silence.  They were also deep enough under water to be 
          invisible from the air to either the eye or radar, yet they 
          were also hugging the shoreline in water too shallow for 
          Russian sonar to pick them up.  And their infrared signatures 
          were negligible as the result of extensive development.  In 
          short, by the standards of Western technology, they were 
          undetectable.  But in AUDIO LETTER No. 42 I revealed Russia's 
          master secret weapon.  It is called "Psycho-energetic Range 
          Finding" or PRF.  It is unlike sonar and similar techniques.  
          PRF tunes in to the actual atomic signature of a target, and 
          there is no method known by which PRF can be jammed. 
          
               "By deploying their Navy to the Arabian Sea, the 
          Russians are pretending to be fooled by the Bolshevik 
          distraction with the aircraft carriers.  In this way they 
          encouraged the Bolsheviks to launch the Subcraft toward their 
          targets.  They waited until the Subcraft were far away from 
          their bases and out of sight of the Bolsheviks, who are 
          directing the American first-strike operation.  But the whole 
          time they were being tracked by Cosmospheres overhead using 
          PRF, and shortly after 1:00 A.M. yesterday morning Eastern 
          Standard Time the Cosmospheres began firing their Charged 
          Particle Beam Weapons.  There were 10 Subcraft in the White 
          Sea.  Each disappeared in a blinding blue white water spout 
          of steam, smoke, and fire.  In the north end of the Caspian 
          there were 19 Subcraft--they, too, met the same fate.", (2-7-
          80 WR). 
          
               The 3rd-generation Russian JUMBO COSMOSPHERES were first 
          deployed in April 1981, in parallel with the first U.S. Space 
          Shuttle mission.  They significantly interfered with that 
          MILITARY mission, in ways which were successfully covered up 
          by NASA using techniques similar to those shown in the movie 
          "Capricorn I", (5-7-81, 5-14-81, and 5-21-81 WR). 
          
               Jumbo Cosmospheres are much larger than the 1st-
          generation models, and use ELECTROMAGNETIC PROPULSION instead 
          of rocket thrusters to move around. 
          
               For about two years after Dr. Beter stopped recording 
          his Audio Letters in November 1982 (because of heart 
          trouble), his distributor, Audio Books, Inc., published some 
          newsletters titled "NewsALERT", using information passed on 
          to them by Dr. Beter or received directly from his sources.  
          A special supplementary issue, dated March 26, 1984, 
          describes how Russian Jumbo Cosmospheres captured two 
          communication satellites right after launch from U.S. Space 
          Shuttle Mission #10, found anti-satellite (ASAT) missiles 
          mounted on one of them, and dumped both satellites into 
          useless orbits.  NASA had fun TRYING to explain two-in-a-row 
          failures of a highly reliable PAM-D satellite booster. 
          
               Russia's offer to share their "Star Wars" defense system 
          with the rest of the world might also extend to SCIENTIFIC 
          SPACE EXPLORATION.  For example, the United States is 
          planning to send two unmanned flyby and sample-return space 
          missions to a comet.  These missions would cost BILLIONS of 
          dollars, take fifteen years from now to complete, and could 
          FAIL in DOZENS of ways.  A Russian Jumbo Cosmosphere could 
          complete a MANNED version of such a mission in a matter of 
          MONTHS, if they have not already done so, since these 
          Cosmospheres can accelerate continuously. 
          
               Note that the United States has announced a deal to 
          purchase at least one SPACE REACTOR from Russia.  Now you 
          know what the Russians originally developed and used them 
          for. 



               UN-altered REPRODUCTION and DISSEMINATION of this 
          IMPORTANT Information is ENCOURAGED. 

                                   Robert E. McElwaine
                                   B.S., Physics and Astronomy, UW-EC

                                   
