Newsgroups: alt.folklore.urban
From: flaps@dgp.toronto.edu (Alan J Rosenthal)
Subject: Re: Subliminal Advertising (was: Little Me
Date: 31 Mar 93 16:48:47 GMT

>From The Straight Dope.

	On September 12, 1957, a market researcher named James M. Vicary called
a press conference to announce the formation of a new corporation, the
Subliminal Projection Company, formed to exploit what Vicary called a major
breakthrough in advertising: subliminal stimuli.  Vicary described the results
of a six-week test conducted in a New Jersey movie theatre, in which a high-
speed projector was used to flash the slogans "drink Coke" and "eat popcorn"
over the film for 1/3000 of a second at five-second intervals.  According to
Vicary, popcorn sales went up 57.5% over the six weeks; Coke sales were up
18.1%.
	Vicary's announcement immediately touched off something like a nationl
hysteria.  Outraged editorials appeared in major magazines and newspapers;
outraged congressmen drafted laws and made themselves available for outraged
interviews.  This was the year of Vance Packard's best-selling expose of the
advertising industry, _The_Hidden_Persuaders_, and the public was apparently
willing to believe anything about Madison Avenue -- 1984 was just around the
corner.
	Overlooked in all the hullaballoo were Vicary's own relatively modest
claims for his invention.  It was useful only as a reminder, he said, and
couldn't persuade anyone to do what they didn't want to do in the first place.
But even he was probably overstating the case.  While Vicary steadfastly
refused to release any of his data (or even the location of the theatre where
the tests were conducted), psychologists who had performed similar experiments
gleefully contradicted his results.  A weak stimulus, they said, produced a
weak impression; the subliminal "message" was no more hypnotic than a slogan on
a billboard glimpsed out of the corner of the eye.  Moreover, Vicary's ideas
were hardly new.  A subliminal projector called a tachistoscope had been used
during World War II in training soldiers to recognize enemy aircraft, while a
book published in 1898 (_The_New_Psychology_ by E.W. Scripture) laid out most
of the principles of subliminal response.
	Still, the panic over subliminal "brainwashing" continued.  In January
of 1958, Vicary agreed to conduct a publicly announced test over the Canadian
Broadcasting Company stations.  The message "telephone now" was flashed 352
times during a half-hour show, but there was no noticeable increase in
telephone use during or after the programme.  Instead, the CBC received
thousands of letters reporting unaccountable urges to get up and get a can of
beer, to go to the bathroom, to change the channel -- not a single viewer
correctly guessed the message.  Since the technique apparently wasn't working,
the advertising industry felt free to denounce it (and help repair some of the
image problems brought on by Packard's book).  Subliminal ads were banned by
the American networks and by the National Association of Broadcasters in June
of 1958.  A proclamation that subliminal ads were "confused, ambiguous, and not
as effective as traditional advertising" issued by the American Psychological
Association finally laid the controversy to rest, one year almost to the day
after Vicary's historic press conference.
	In 1962 Vicary granted an interview to _Advertising_Age_ in which he
called his invention a "gimmick" -- the Subliminal Projection Company had been
dissolved, and he was working in happy obscurity for Dunn and Bradstreet.
Eleven years later, though, the subliminal pitch made an unexpected comeback.
A commercial for a game called "Husker-Do" was found to contain the phrase "get
it" flashed four times (one frame each) during its 60 seconds.  The
manufacturer, the Pican Corporation of Los Angeles, expressed horror and
surprise, withdrawing the ads (which, of course, violated the NAB code) and
writing the whole thing off to an overzealous copywriter in Cincinnati.  But
the company's scruples apparently didn't extend to countries where there were
no regulations against subliminal ads: in 1974, the spots appeared on Canadian
television.  More outrage followed, and subliminal ads were quickly (if
pointlessly) outlawed in Canada.

--

Now that I've typed that all in, could someone archive it?

regards,
Alan "words in quotation marks are not perceived consciously and thus can be
construed as subliminal advertising: drink Coke" Rosenthal


