       "The Tragedy of Whitewater House"

                A work of fiction


Shortly before Clint Willton was given a Rhoades Scholarship to Oxford, he
met a man who said he represented a new world order and claimed that he
could help Willton with a political career.  The man told young Clint that
people had been watching him for years and had great expectations of him. 

Shortly thereafter, Clint Willton become increasingly involved with the
anti-Vietnam movement, led anti-American protests in Great Britain and
traveled to the Soviet Union in an act of defiance worthy only of Lee
Harvey Oswald.  Pit-tooey on the U.S.  But
 his political star rose immediately upon return to the United States. 
Soon he was elected attorney general of a small, southern state and later
became the nation's youngest governor. 

Some years later, this long-shot, know-nobody, womanizing pip-squeak was
somehow elected president.  How could this be?  He wasn't establishment,
or was he?  The CIA has long used front companies to hide their true
activities. Small, southern states are easily manipulated to serve larger
interests that must by nature remain hidden.  State troops could even be
dispatched, under guise of training, to support cl andestine operations.
Banks, S&Ls, law firms, regulators, all easily controlled.  Companies
could be set up to move money and later, when exposed, used as
opportunities to black mail high officials.  Maybe even motive for murder. 
If someone discovered th e true nature of one of these, say, real estate
development companies, then they might be in danger.  In the end, it turns
out that it doesn't matter who gets elected president.  Larger interests
control both parties, the national media and the huge trusts and
foundations.  The whole one world movement is exposed by a conservative
radio talk show who late r goes on to become Mayor of New York City, but
is tragically assassinated by an out-of-work covert Russian operative
while touring a Cuban cigar factory. 

