Newsgroups: alt.sci.physics.new-theories,sci.physics,alt.psychology.personality,sci.skeptic
From: noring@netcom.com (Jon Noring)
Subject: Repost of Truzzi Lecture:  How to Handle Scientific "Unorthodoxy"
Message-ID: <1992Dec23.003135.20240@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Wed, 23 Dec 1992 00:31:35 GMT
Lines: 357

[Again, I am cross-posting this to alt.psychology.personality since it deals
with the personality aspects of scientific inquiry.]


An excerpt to illustrate what this lecture is about:

"Charles Sanders Peirce required that the first and primary obligation of any
philosopher or scientist is to do nothing that would block inquiry..."

and

"The most important thing here is that maverick ideas, unconventional claims,
and anomalies must be viewed not as crises but as opportunities.  Some of
these claims, probably a small minority, will in fact turn out to have some
substance because after all that is what drives science forward.  Without
anomalies and their validation, later incorporation, and explanation, we
would not have any progress in science.  We have a fundamental problem in
science of somehow trying to balance openness with conservatism, and
imagination and creativity with criticism.  How can we keep science an open
system?..."



******************************************************************************

[The following article originally appeared in "Frontier Perspectives" (vol. 1
number 2, Fall/Winter 1990), the newsletter of The Center for Frontier
Sciences at Temple University, Dr. Beverly Rubik, Director.  The address of
the Center is:  Ritter Hall 003-00, Philadelphia, PA 19122.  The e-mail
address is v2058a@templevm (Bitnet) and v2058a@vm.temple.edu (Internet).

This article is posted here with the permission of the Center.]



REFLECTIONS ON THE RECEPTION OF UNCONVENTIONAL CLAIMS IN SCIENCE

November 29, 1989 Colloquium presented by Marcello Truzzi, Ph.D., Professor
of Sociology at Eastern Michigan University at Ypsilanti, Michigan, and
Director, Center for Scientific Anomalies Research, Ann Arbor, MI

Reported by Simona Solovey



As a sociologist of science I remain outside of the controversies surrounding
unconventional claims in science.  My committment is to the judicial process
within the scientific community rather than the resolution of specific debates.

My general concern is to try to foster an interdisciplinary program, best
called anomalistics, on the study of facts that seem unexplained by our
current models.  In order to study anomalies in science we have to be
interdisciplinary because we don't know ultimately where an anomaly will fit.
For example, if it is a UFO, we don't know if it will contribute to astronomy,
sociology, psychology, or meteorology in the end.  An interdisciplinary
approach to anomalies is absolutely necessary.

There are three broad approaches to anomaly studies.  The first approach is
usually called the Fortean approach.  It is generally characterized by what
critics would call mystery mongering.  The main problem with it is that if
you give an explanation to a phenomenon, even if you agree with the existence
of the anomaly, the representatives of this approach are unhappy because they
prefer the idea of mystery.

The second common approach is what critics usually call the debunkers'
approach.  This is the main attitude of the orthodox scientific community
towards anomaly claims.  It is characterized by the Committee for the
Scientific Investigation of Claims of the Paranormal (CSICOP).  "Whatever is
claimed is nothing but ... something else."  Seemingly anomalous phenomena
are denied first and sometimes investigated only second.  Like the Fortean
the debunker is not concerned with the full explanation.  Whereas the
Fortean types don't want explanations, the debunkers don't need them as they
believe they have already them.

The third approach, which I've tried to empower and legitimate, is the
zetetic.  Zetetic is an old word coming from the Greek followers of the
skeptical philosopher, Pyrrho.  The main feature of this approach is to
emphasize the communal norm of skepticism present in the scientific
community.  By skepticism I would like to strongly distinguish between doubt
and denial.  Doubt is the skeptical approach; the debunker's approach is
denial.  True skepticism which is a part of  science consists of doubt
preceeding inquiry, and that essentially takes the position of non-belief
rather than of disbelief.  The main elements of the zetetic approach are:
firstly, ignorance; secondly, some doubt; thirdly, an emphasis upon inquiry.
Charles Sanders Peirce required that the first and primary obligation of any
philosopher or scientist is to do nothing that would block inquiry.  This
approach involves a general acceptance of what Mario Bunge calls methodism,
on science as method, not science as some established absolute body of
knowledge.

The most important thing here is that maverick ideas, unconventional claims,
and anomalies must be viewed not as crises but as opportunities.  Some of
these claims, probably a small minority, will in fact turn out to have some
substance because after all that is what drives science forward.  Without
anomalies and their validation, later incorporation, and explanation, we
would not have any progress in science.  We have a fundamental problem in
science of somehow trying to balance openness with conservatism, and
imagination and creativity with criticism.  How can we keep science an open
system?  From the history of science it is clear that radical conceptional
innovations are not accepted until all the orthodox interpretations have
failed.  There are different viewpoints on this.  Michael Polanyi defends
the conservative side.  He said, "There must be at all times a predominantly
accepted scientific view of the nature of things, in the light of which,
research is jointly conducted by members of the scientific community.  Any
evidence which contradicts this view has to be disregarded, even if it cannot
be accounted for, in the hope that it will eventually turn out to be false
and irrelevant."  I don't agree with Polanyi.  The good scientist is one who
is unprejudiced with an open mind, ready to embrace any new idea supported by
facts.  The history of science shows, however, that this is not usually the
case.  The burden of proof is not only on the claimant, but he is faced with
denial rather than simply doubt.

As one looks at the history of science, a number of other interesting concepts
have been put forward.  Gunther Stent argued that there have been premature
ideas ahead of their time which the culture then was not ready to accept.  The
same is true for 'postmature' sciences.  There are cases where the knowledge
was available for some time, but new developments were slow to come.  An
example is the laser.

The history of science is full of some very notable rejections.  Some of them
are now even silly sounding.  Lord Kelvin said that x-rays would prove to be
a hoax.  Thomas Watson, once chairman of the board of IBM, said in 1943, "I
think there is a world market for about five computers".  This got so bad
that in 1889, Charles Duell, who was then the commissioner of the US Office of
Patents, wrote a letter to president McKinley asking him to abolish the
Patents Office since "everything that can be invented has been invented". 
[See note at end of this post for a later clarification of this fact.]  Ernst
Mach said he could not accept the theory of relativity any more than he could
accept the existence of atoms and other such dogmas, as he put it.  Edison
supposedly said that he saw no commercial future for the light bulb.  When
the phonograph was first demonstrated at the French Academy of Science, one
scientist leaped up, grabbed the exhibitor, started shaking him, and said, "I
won't be taken in by your ventriloquist!"  Rutherford called atomic power
"moonshine".  The history of science is full of such crazy stories.

The best interpretation of this can be given by what is called "type one" and
"type two" error.  "Type one" error is thinking that something special is
happening when nothing special really is happening.  "Type two" error is
thinking that nothing special is happening, when in fact something rare or
infrequent is happening.  Obviously these are at opposite poles, and you
increase your probability of avoiding one kind of error by increasing the
probability of making the other kind.

When an unconventional claim is made, we must decide whether it is a discovery
or some kind of mistake.  There are fundamentally three kinds of errors:  it
can be a mistake or accident, an artifact, or an impropriety.  These three
have different degrees of moral stigma attached to them.  Everybody makes
mistakes, but fraud is something else.  Most interesting for the sociology of
science is the relationship between the scientist making the claim and the
scientific community  and how the claim gets labeled by them.  In general we
can distinguish between what Isaac Asimov called "endoheretics" and
"exoheretics".  Endoheretics are appropriately credentialed scientists.  If
the person is outside the scientific community or at least outside of his
specialty, he is an exoheretic.  If a person is an endoheretic, he will be
considered as eccentric and incompetent, whereas if the person is an
exoheretic, he will be regarded as a crackpot, charlatan, or fraud.

In general, most people, especially within the anomalies communities, tend to
accept the idea that there are three basic ways in which the general
scientific community will probably come around to accepting their claim.  The
first is if they can produce a replicable phenomenon, especially one
replicable by skeptics.  The second is the hope that an acceptable theory
will develop a set of mechanisms that will predict the phenomenon.  The third
is a successful application which will bypass the scientific community
altogether.

We must remember that an anomaly is essentially an extraordinary claim, but
'extraordinary' is always something that's a matter of degree.  An anomaly
can only be spoken of sensibly in relationship to a certain theory that it
seems to violate.  But theory changes.  If the theoretical framework changes
and is made more hospitable to the previously outlandish claim, that claim
may no longer be anomalous.  Also, science is hardly unified.  The theory in
one science may not be exactly compatible with theory in another science, so
that what may be accepted as an anomaly in one science may be much less of an
anomaly in another.  For example, Lord Kelvin said that the age of the sun
was much too young to allow the earth to be old enough to support Darwin's
theory of evolution.  If the biologists had listened to the leading
physicists of that day, they would have given up evolutionary theory, since
what violates physics violates biology.  Luckily, physics came around to
changing its point of view when fusion was discovered and the sun was seen to
be much older, making evolutionary theory possible.  Only time will tell what
is premature and what is postmature in science.

In recent years within the history, philosophy, and psychology of science
there are now strong voices such as those of constructivism and relativism
speaking out against the older, classical positivist view.  Max Planck once
said that a new scientific truth does not triumph by convincing its
opponents, but rather because its opponents eventually die and a new
generation grows up that's familiar with it.  In the sociology of science,
one viewpoint represented by David Bloor is that what is considered as
bedrock consensual science is socially negotiated.  Some of the basics
central to the scientific method like replication are extremely problematic.
What is considered to be a true replication is something very much negotiable.
When parapsychologists claim to have replicated an experiment, critics do
their best to point out, even 'nit-pick' how different the experiments are.
Thus it is difficult sometimes to tell exactly what a true replication is.
If someone like James Randi, a magician, accomplishes in a stage show what
appears to be what a psychic does in the laboratory under controlled
conditions, then most critics say that Randi has replicated what the psychic
has achieved.  This is an unfair comparison.

Scientism, the mistaken dogmatic acceptance of current paradigms, is another
significant problem.  Freud was the first to note the mistaken belief that
science consists in nothing but proved propositions, and felt that this was
a demand made only by those who crave authority and need to replace religious
catechism with a scientific one.

We must distinguish between anti-scientific and non-scientific ideas. There
are those who are willing to play by the scientific rules of the game but who
are not accepted for some reason or another.  I call them protoscientists.
Some protosciences are widely accepted.  Parapsychology is perhaps one of the
most sophisticated and accepted since the Parapsychological Association is
affiliated with the AAAS.  Then there are the quasi-scientific belief systems.
Astrology is the best example of this. People claim that it is compatible
with science, fitting proper scientific rules, but there is no experimental
verification.  Astrologers are not anti-scientific, but simply practitioners.
Then there are pragmatic or esoteric thinkers.  They claim to have discovered
the secret of the universe.  They are anti-scientific.  If they cannot explain
it, they hope that later on scientists will explain it and if not, to them it
doesn't matter much.  Though it sounds outlandish, throughout the history of
science many breakthroughs occurred that way.  Anesthesia is a good example.
There are no proper mechanisms even today to explain it fundamentally, but it
works.  Then we have the mystical approaches, purely subjective, of two types:
(1) consensual mystical occultism, which is intersubjective; and (2) solitary
mysticism.

Obviously there is a large spectrum of approaches.  We can differentiate
extraordinary claims first in terms of mainstream acceptance or rejection,
and whether they are methodologically acceptable or not.  There are also
things which are institutionally unacceptable despite good methodology.
Protoscientific efforts, in my opinion, such as parapsychology at its best
always meets certain hostility, animosity, and accusations of pseudoscience.
Finally there are things which are unacceptable both methodologically and
institutionally.  This is pseudoscience.

One must consider distinctions between anomalies or extraordinary events that
have been examined scientifically vs.  non-scientifically, such as via
metaphysics or theology.  Here we can distinguish between the abnormal, the
paranormal and the supernatural.  If something is rare or extraordinary in
science but it is explanable, we call it abnormal.  The term paranormal
refers to something that science can explain some day but at the present
moment cannot.  These are the scientific frontiers.  However, there are
things that are fundamentally inexplicable by science, the supernatural.
Critics often confuse the paranormal and the supernatural and turn it into a
political fight.  One should distinguish also between variables or facts and
relationships or processes.  (See figure,  p.   )  If we have ordinary facts
in an ordinary relationship, we may call it normal, orthodox science.  If
we have ordinary facts in an extraordinary relationship, such as two people
who have the same thought being linked by ESP, this is parascience.  We
usually see facts but infer processes.  All kinds of ordinary facts can be
considered from extraordinary relationships. If we have an extraordinary fact
in an ordinary relationship, for example, a dinosaur in Loch Ness, that would
be a cryptoscientific claim.  The worst combination is paracryptoscience,
where we have an extraordinary set of facts and claim an extraordinary
relationship between them.  Velikovsky, for example, claims strange things in
the sky, apparently violating conventional astronomy.

What is required to bring an anomalous claim into scientific acceptance?  In
cryptoscience, no replication is needed.  One Big Foot, captured, would
suffice.  For parascience, replication is required, and an anomalous claim
has to topple over every other normal explanation of the results.  Whereas
in cryptoscience it is easy to prove but difficult to falsify hypotheses, in
parascience it is easy to falsify and hard to validate.

People often confuse parasciences and cryptosciences.  For example, a white
crow is a cryptozoological phenomenon.  All too often in parapsychology
people talk as though cryptoscientific claims were being made, as if a single
critical experiment could prove it.  That is ridiculous from the scientific
viewpoint.  The history and philosophy of science has shown that there is no
such thing as a critical experiment.  A single experiment doesn't change the
body of science.  Replications and changes in theory must follow, and perhaps
the whole worldview must change.

There are some myths about science and scientists that need to be dispelled.
Science gets mistaken as a body of knowledge for its method.  Scientists are
regarded as having superhuman abilities of rationality inside objectivity.
Many studies in the psychology of science, however, indicate that scientists
are at least as dogmatic and authoritarian, at least as foolish and illogical
as everybody else, including when they do science.  In one study on
falsifiability, an experiment was described, an hypothesis was given to the
participants, the results were stated, and the test was to see whether the
participants would say, "This falsifies the hypothesis".  The results
indicated denial, since most of the scientists refused to falsify their
hypotheses, sticking with them despite a lack of evidence!  Strangely,
clergymen were much more frequent in recognizing that the hypotheses were
false.

Originally I was invited to be a co-chairman of CSICOP by Paul Kurtz.  I
helped to write the bylaws and edited their journal.  I found myself attacked
by the Committee members and board, who considered me to be too soft on the
paranormalists.  My position was not to treat protoscientists as adversaries,
but to look to the best of them and ask them for their best scientific
evidence.  I found that the Committee was much more interested in attacking
the most publicly visible claimants such as the "National Enquirer".  The
major interest of the Committee was not inquiry but to serve as an advocacy
body, a public relations group for scientific orthodoxy.  The Committee has
made many mistakes.  My main objection to the Committee, and the reason I
chose to leave it, was that it was taking the public position that it
represented the scientific community, serving as gatekeepers on maverick
claims, whereas I felt they were simply unqualified to act as judge and jury
when they were simply lawyers.

Despite serious philosophical and sociological questions about how well the
system works, I believe in the process of science and scientific progress.
Science is a self-correcting system.  Encouragement of fair play and due
process in the scientific arena will allow that self-correction to work best.
A diversity of opinions and dialogue is extremely important.  We cannot close
the door on maverick claims.
_______________________________________

References
M. Truzzi, "On the Extraordinary:  An Attempt at Clarification", Zetetic
Scholar  1 (1978), p. 11-22.

R. Westrum and M. Truzzi, "Anomalies:  A Bibliographic Introduction with Some
Cautionary Remarks", Zetetic Scholar  2 (1978), p. 69-90.

M. Truzzi, "Zetetic Ruminations on Skepticism and Anomalies in Science",
Zetetic Scholar  12 & 13 (1987), p. 7-20.


[In the article above, Dr. Truzzi brought up the example of the commissioner
of Patents.  Following is a letter submitted to the Spring/Summer 1991 issue
of "Frontier Perspectives", clarifying this statement:

In "Frontier Perspectives" of Fall/Winter 1990, the report on my talk
included a quotation frequently attributed to Charles Duell, a past
commissioner of the U.S. Office of Patents, in which he purportedly wrote
President McKinley that "everything that can be invented has been invented."
Kendrick Frazier has since called my attention to a persuasive article by
Samuel Sass ["A Patently Fals Patent Myth," The Skeptical Inquirer, vol. 13,
Spring 1989, pp. 310-312] arguing that Duell probably never really wrote such
a statement.  I made the error of relying on secondary sources for what is
probably a misquotation.

Marcello Truzzi, Ph.D.
Center for Scientific Anomalies Research
P.O. Box 1052
Ann Arbor, MI 48106 ]

***************************************************************************
(end of lecture)

-- 

Charter Member of the INFJ Club.

Now, if you're just dying to know what INFJ stands for, be brave, e-mail me,
and I'll send you some information.  It WILL be worth the inquiry, I think.

=============================================================================
| Jon Noring          | noring@netcom.com        | I VOTED FOR PEROT IN '92 |
| JKN International   | IP    : 192.100.81.100   | Support UNITED WE STAND! |
| 1312 Carlton Place  | Phone : (510) 294-8153   | "The dogs bark, but the  |
| Livermore, CA 94550 | V-Mail: (510) 417-4101   |  caravan moves on."      |
=============================================================================
Who are you?  Read alt.psychology.personality!  That's where the action is.
