From: twcaps@tennyson.lbl.gov (Terry Chan)
Subject: Urban Legends in the Popular Media

Here's a pretty good column on urban legends which some may find 
interesting.  There's a bit on urban legends and JHB's forthcoming
book.  It's from a section of Keay Davidson's "Down to a Science" 
column in the Friday, November 20, 1992 _San Francisco Examiner_ 
(which, in true net fashion, is entered without permission).
Davidson is the Examiner's science writer.

--------------------------------------------------------------------------------
  DOESN'T RING TRUE:  Recently I heard a story about doctors in New
York who are offering an unusual form of plastic surgery:  earlobe
repair.  According to the story, thieves in the Big Apple have grown
so bold that they snatch earrings from women's earlobes, tearing the
skin.  Being a skeptical sort, I immediately thought:  "_That_ sounds
like an urban legend."

  Urban legends are stories that we've all heard, stories that are so
disgusting or eerie -- yet so believable -- that we rarely doubt 
their validity.  They are almost always false or grossly distorted.  
Yet they endure for years, often decades, because they are mainly
passed by word of mouth.  Typically we hear them from friends whose
accounts usually start like this:  "A friend of a friend of mine told
me this story ..."

  Famous urban legends (a term popularized by University of Utah
folklore expert Jan Harold Brunvand) include "The Hook," about the
teen-agers who drive to a lovers' lane and narrowly escape being
attacked by a lunatic with a hook for a hand.  Then there's the
woman who dries her wet dog in a microwave (the dog explodes).

  Social scientists pay more attention to urban legends than they
used to because of Brunvand's books, such as "The Vanishing 
Hitchhiker."  Many urban legends reflect changing social mores
about touchy issues such as crime and sexuality.  Some may also
mirror deep-seated popular views about a particular topic. 
Remember the story that New York sewers are infested with 
alligators?  Or that a major restaurant chain uses ground-up
worms in its burgers?  Or that the ghost of a dead child appears
briefly in the film "Three Men and a Baby"?  While false, such
legends may reflect deeper concerns about social issues -- 
respectively, urban decay, corporate venality and child neglect.

  Which brings me back to the earlobe surgeons in New York City.
In Brunvand's new book, "The Baby Train," due for publication
this March, he describes an old legend about (as Wolkomir
describes it) "attackers (who) hide beneath women's cars parked
at shopping malls and slash their ankles when the women returning
[sic] to the parking lot."  Brunvand says there's no evidence 
such attacks ever happened.  Yet the stories persist, fed, 
perhaps, by the same social anxieties feeding the "earring"
stories:  They mirror women's understandable anxiety about their
safety in crime-ridden urban jungles.

  After this column runs, I'll probably get calls from several
people who will insist the "earring" story is true.  They'll
tell me:  "It happened to a friend of a friend of mine!"  There's
no power like the power of myth.
 
                                     -- Keay Davidson
--------------------------------------------------------------------------------

Not bad.  In true net fashion, it regurgitates several legends 
that have been beaten to death, helped tie up some loose ends, 
mentioned Brunvand, and gave further info on his forthcoming book.


Terry "I read it in the paper...so there!" Chan
--
Energy and Environment Division   | Internet:  TWChan@lbl.gov
Lawrence Berkeley Laboratory      | 
Berkeley, California  USA  94720  | Carpe Per Diem
