From the Spring-Summer 1993 issue of the Project, the Quarterly Newsletter
of A-albionic Research, PO Box 20273, Ferndale, MICH 48220-0273

	Project Suspicions Confirmed:
	Royal Family Under Intense Vatican Attack!

	In re-reading the Winter 1992-93 Project article "New Age" Reign
of Prince Charles Stillborn? I was impressed by the lack of need for
revision as events have continued to unfold.  The "increasing evidence of
a Vatican coordinated pattern of covert attacks on the very center of
Judeo-Masonic-Anglophile power" noted in paragraph five of that article
has been further buttressed by the revelations (see insert) that Princess
Di has been under the influence of Catholic Priests and is considering
conversion while she continues her fight to keep her sons in line for the
Throne! 

	That Prince Charles has chosen to publish his opinions in a new
journal and confront the Catholic Church on birth control and
environmentalism is also significant.  (The Pope recently reaffirmed his
stand against birth control.) Meanwhile, Australia's P rime Minister, Paul
Keating (an Irish Catholic?) is campaigning to remove the Queen as
Australia's Head of State and humiliated her personally by putting his arm
around her in public and confronting her personally about the issue at
Balmoral! 

	 It is important for historical perspectiv e to note that we are
not suggestin g that there is anything new in the Vatican attacks on the
Royal Family.  As a reminder of the long-standing Vatican campaign which
has already resulted in the assassination o f the Queen's mentor Lord
Mountbattan and the downfall of the Queen's favorite, Harold Wilson, we
are reprinting an improved (we hope) reproduction of the slanderous "devil
at the ear of the Queen" which appeared on Canadian currency in the
1950's, probab ly due to French-Catholic influence, foreshadowing the
covert Vatican campaign which may be nearing its climax only now. 

	On the Vatican-Islamic (Fundamentalist) alliance against
modernism/gnosticism front, as lead by the British Monarchy, we note that
the Anglophiles continue to get their way in Bosnia by forcing Nato and
the Vatican-leaning, force threatening Clinton Admi nistration to sit on
their hands and dither.  (On 5-13-93 the use of military force by the US
to help "the largely helpless people of Bosnia" was officially endorsed by
the US Catholic Bishops who opposed the Gulf war as "blood for oil".) The
Vatican fur ther tipped its hand regarding its Islamic Alliance by
supporting Libya in it showdown with the AngloAmericans over the Lockerbie
airliner bombing.  

	The Vatican has also criticized the AngloAmerican Somalia
adventure, a move calculated to please the aggre ssive Iran-backed
Fundamentalist movements and warring factions in nearby African nations. 
Italy followed-up by pulling-out their troops!  Iran has accused Britain
of fomenting conflict with the United Arab Emirates oil States over
disputed islands and regarding Rushdie.  Thatcher, with her quasi-Vatican
views, kept up her drumbeat attacks on Prime Minister Major's cynical
geopolitics, especially with regard to Muslim Bosnia. 

	On the European Economic Community (EEC) front, the Pope's
cherished hopes for early European unity centered around German power have
been dashed by currency speculator's located in the Queen's City of
London.  On August 2, 1993, the Times, the mouthpiec e of the British
Establishment, gloated that the British engineered death of the EC's
exchange rate mechanism (ERM) which kept currency values close together
means that "Post-Maastricht Europe could and must be a British-inspired
creation.." 

	We also note d that the British Israel World Federation ran an
article by the noted financier and Rothschild relative, Sir James
Goldsmith, pointing-out the folly of creating artificial conglomerate
nations from diverse ethic elements.  Goldsmith, head of one of the firms
that sets the daily price of gold for the Empire of the City, is one of
the primary currency speculators who combined to sink the ERM!  He also
initiated with Lord Rees-Mogg a legal action questioning the Maastrict
treaty ratification process.  British Israel also printed an
anti-Maastricht article by a former Director of N. M. Rothschild!  We
noted that Europe's "Greens" opposed Maastrict in line with Britain's
"rule or ruin" strategy. 

{The next paragraph was written before Clinton finally implemented Vatican
policy and admitted Gerry Adams into the US in opposition to State
Department and British wishes--J. H. Daugherty}

	Regarding the Northern Ireland issue, Clinton backed-off his
pro-Vatican position of allowing Sinn Fein terrorist Gerry Adams into the
country, but continued to offer "mediation" on the issue, flying in the
teeth of British policy.  IRA violence, which can no longer be blamed on
the Soviets by Vatican apologists, continues unabated. 

	Reports continue to fly in the British press, in spite of official
denials, that MI5 bugged the Royals and leaked the tapes that shook the
Monarchy.  Project readers will recall that MI5 has been shown to be under
the influence of the pro-Vatican forces in the CIA once lead by James
Jesus Angleton of the Pope's Sovereign Military Order of the Knights of
Malta (SMOM). 

	The Vatican continued its policies of wooing Anglicans opposed to
the ordination of female priests and loud complaining that the new
Anglican policy had ruined its ecumenical efforts to reunite the
long-separated faiths. 

	The Spotlight is continuing its campaign to present evidence that
Clinton was a "deep cover" CIA agent who infiltrated the anti-war movement
and as such penetrated the KGB to retrieve early copies Krushchev's
memoirs for his CIA masters, no doubt the Vatican aligned faction of
James Jesus Angleton.  No doubt Clinton was recruited at Georgetown
University by Carroll Quigley and Jesuit Father Walsh.  When Clinton
received his honorary degree from Oxford, he joked that he was glad "most
of my time as a college student in England was still classified", and
went through the motions of confirming America's "special relationship"
with Britain.  He also shrugged-off British help to Bush during the
campaign which threatened to reveal details of his youthful anti-war activity.


