From: cs101b49@dcl-nxt11 (cs101 student)
Subject: WACO history
Date: Thu, 22 Apr 1993 19:18:24 GMT
Message-ID: <C5wGAo.K0v@news.cso.uiuc.edu>
Organization: University of Illinois at Urbana

=== Repost from Fidonet Civ_Lib ===

* Original: FROM: Linda Thompson
* Original: TO:   All
* Original: AREA: AEN NEWS

* Forwarded by Linda Thompson
* Forwarded Using QuickBBS 2.76 Ovr
* Forwarded at 02:46 on 21-Apr-93


     Words can't express the sickness, horror and outrage I
felt, watching an army tank bash holes in the walls of the
house at Mt. Carmel Monday, April 19, 1993 -- exactly 50
years after the Nazis burned the Warsaw ghetto.
And all the while, the FBI's personal buffoon, Ricks,
sanctimoniously made claims that this was done to "urge"
the people to come out, that the FBI was "concerned about
child abuse" because of the "conditions the children were
living in."

     What utter and total baldfaced lies.

     The holes were bashed in the sides of the building,
not to introduce CS gas, so much as to make sure the house
was well ventilated, so that the fire would spread rapidly.

    I have received reports from no less than 15 people
across the country who saw on the TV footage, two men in
black uniforms, wearing gas masks, set the fire.

    I personally saw an incendiary fly through into the second 
story window.

    Three others reported seeing footage where the tank
drove over a gas tank, exploding it.

    I represent several family members and Branch
Davidians.  I have talked with several Branch Davidians.

    They are not glazed over moonie-type crazies.  They are
well educated, articulate, very nice people.  All of them
had normal jobs outside the Mt. Carmel Center.  None of
them believed they were under David Koresh's "control."
All of them said they were free to leave whenever they
wanted.

   One of them said that there was no "suicide" -- that no
one from the Branch Davidians set the fire at all and
didn't know it was coming.

  And the real story follows.

* Original: FROM: Linda Thompson
* Original: TO:   All
* Original: AREA: AEN NEWS

* Forwarded by Linda Thompson
* Forwarded Using QuickBBS 2.76 Ovr
* Forwarded at 02:46 on 21-Apr-93

   Most of you have seen our earlier accounts of Waco while
the Branch Davidians were under seige and know from the TV
news what the conditions were there.

   The news media was kept 3 miles from the Mt. Carmel Center by
armed guards at all roads into the compound.  And the media
dutifully reguritated whatever tripe the FBI fed them each
day at 10:30, calling it "news" as they slandered the
Branch Davidians, spreading lies of "child molesting",
"planned mass suicide", and "religious whackos in Waco."

   No matter, sensationalism sells newspapers, doesn't it?  It
gets those network ratings up, too.  It wouldn't be a story if
they told the truth. The FCC might shut down a network or two
or yank a permit.  Better that 100 people should die in an
inferno than expose the depths of the depravity of the
leaders of this country.

   Well, the FBI lied and so have the major media
throughout this entire ordeal.  Here's the real story:

   In 1992, Sheri Jewel and her ex-husband were in a
custody battle over their daughter, Keri.  Sheri was a
Branch Davidian and she was killed in the fire Monday.

   Her ex-husband is a radio announcer.  His wife is a TV
personality.  They have money.

   A fellow named Mark Breault, who is reputed to have a felony
record, used to be a Branch Davidian. He proclaimed himself to be
a prophet.  After awhile, he tried to take over the Mt. Carmel
compound and was ousted by David Koresh. Breault, an Australian,
left, vowing revenge.  He often called the compound daily to
harrass the members.

   The Jewel's hired Mark Breault to testify in their
custody dispute.  In an affidavit, Breault made
allegations of child molestation and religious weirdness.
This was in Michigan in 1992.

  Senators were contacted to investigate these allegations, as
was the "Cult Awareness Network."  The Cult Awareness Network is
a group in Washington, D.C., headed by the wife of late Senator
Ryan who was killed at Jonestown. She has a personal
vendetta, too.  And she wields a lot of power in
Washington, apparently, because if someone ends up on her
cult hit list, they frequently end up dead.

  The allegations of child molestation were investigated in the
intervening two years, twice, by Texas welfare department
authorities and found to be baseless.  The Sheriff's department
investigated the allegations of illegal guns and these
claims were found to be baseless.  The investigations were
peaceful.  There were no problems.

  Mark Breault, however, continued to make his baseless and
slanderous allegations against the Branch Davidians.  The
Cult Awareness Network turned up the pressure.

  The newspapers called Breault a "private investigator who has
tracked the Davidians for two and a half years."  "Tracked"? 
They had lived at the Mt. Carmel Center since 1935.  How much
"tracking" did it take?  "Investigator"? Ha.  He's a self-
proclaimed "prophet" with a vendetta against the Branch
Davidians.  And who paid him so handsomely that he could
afford to "track" them for 2-1/2 years, anyway?  Did the
media bother to check any of this out?  Never.

   You may remember that in the first few days the Branch
Davidians were under seige, they hung a sheet outside the
window that said, "Send in Don Stewart, CFA and Ron
Ingleman."  I now know all these people pretty well by
phone.

   Don Stewart says he is a former paid informant and hired
assasin for the BATF.  He named dates, times, and places, and
detailed a secret hit squad operated under the BATF by a man
code-named "Wolfgang" (whose name he identified to me).  He
claims this secret hit squad killed a fellow named Tomassi
in California, a religious leader called the Bogwan
Rashnesh Shari, and provided the weaponry to the woman
named Moore who tried to shoot President Ford, driving her
through guards to get her in place.  They took her
children to keep her quiet.  He also says that John Wayne
Hearns, the man who ran the ad in Soldier of Fortune magazine as
a hired hitman that got Soldier of Fortune sued when he actually
carried out a hired murder for someone, was a paid
operative.  Congressional records show that a man named
Dirk Stoffberg was another such operative, who was a hired
assassin of our government and also ran guns and cocaine
in and out of the country.  Don Stewart is now on the run
from the BATF, living in an RV with his family. If even a
10th of his information is true, it is a sorry, sorry tale
of the depravity existing at the highest levels of our
government.

   CFA -- the Constitutional Foundational Association, was
started by Greg
Sali and Bill Griffith, to expose the true story in Waco.
They are also now working to establish common law courts
throughout the country to put corrupt judicial officials
and politicians behind bars, where they belong.  Together
with Ken Fawcett, they have collected over 300 hours worth
of videotapes of the initial onslaught.  People who have
studied these tapes in slow motion say that they show that
the BATF agents who were killed going in through the
second story window were killed by friendly fire and their
own frag grenade.
When they got inside the window, they were in a 10 x 10
room that had a locked steel door.  They couldn't get out.
 They were hit by friendly fire and trapped in the room
when the frag grenade went off.

  One Branch Davidian, Mike Schroeder, left the Mt. Carmel
compound that morning to go to work as usual. He passed by 
agents who never stopped him. He didn't learn of the initial
seige until later that day.  When he tried to return home, he
was shot in the back as he climbed a fence.  His body was
left hanging on the fence for days, as his wife and child
could see him there, from inside the house.  The
government finally moved his body, using a grappling hook
from a helicopter, at night, to drop it into a nearby
field, where it was chewed by wild dogs and buzzards beyond
recognition as a human being.

   Another man was shot and his body was left up on the
water tower for days by the government and it, too, was
dropped to the ground at night by a helicopter, leaving
pieces to be scraped up from the ground.

   The two old ladies who came out of the compound with the
children said that all the children had been in an upstairs room
when they were suddenly fired upon by helicopters through the
roof the day of the seige.  They covered the children with
their own bodies to protect them.  These old ladies were
charged with murder and held in jail.  Eventually, they
were put under arrest as material witnesses and held in a
half-way house out of the city.

  While the FBI was claiming to be urging the Branch Davidians to
surrender, FBI spokesperson Ricks announced on Friday, April
17th, that anyone who came out would be considered a threat to
the BATF agents and would be shot. Shots and percussion
grenades were fired at a person who tried to leave through
a window that day and at Steve Schneider.  Ricks said that
Steve Schneider had "abused his privileges" and had to be
taught a lesson.

   For 51 days, the FBI tortured the people inside the Mt. Carmel
center.  All utilities, including sanitation, were cut off.
Loudspeakers were set up all around the house to blare
sounds 24-hours a day, including the sounds of rabbits
being slaughtered, the sound a phone makes when it is left
off the hook, Tibetan monk chants, jet airplanes, babies
crying, and songs such as "these boots are made for
walking" and Christmas carols.

  Stadium lights were set up to keep the place lit up 24 hours a
day.  Military tanks, including M1 Abrams and Bradley's, were
brought in and rapidly circled the house, firing
percussion grenades, continuously.  The tanks would charge
up to the house and then stop within feet of the house
repeatedly.

   Black helicopters flew overhead.  Two huey gunships also
flew over frequently, guns mounted in front.

   Around the 40th day of the seige, David Koresh announced that
the children and babies were out of milk.  Two relief efforts
to bring baby food to the Mt. Carmel compound were turned
back.  Two people, one of them Gary Spaulding from South
Bend, Indiana, were arrested for trying to take the food
past a roadblock. When I posed the direct question to the
FBI headquarters, "Has it come to this? Does the United
States government want babies to starve to death?" The
answer was, verbatim, "Yes."  An ATF agent, in a pickup
truck that said "Wild Bill" on the side, stole the food,
too. And to that agent, and every state trooper, every BATF
agent, and every FBI agent who prevented those children
from receiving food, you are murderers.

   And how did the BATF account for what it did when it
assaulted the Branch Davidians?  Did it offer to show the
American public the search warrant they claimed to have?
No. In fact, the search warrant and probable cause
affidavit, if they existed at all, were "sealed" by court
order.  A court order from the same judge who apparently
signed it in the first place.

   The same judge, Walter Smith, Jr., of the Waco Division,
Western U.S. District Court in Waco, denied eight petitions for
relief filed by various lawyers seeking to order the FBI and BATF
to be made to follow the law and the United States
Constitution.  The government never once filed a single
paper in opposition to any of these motions.  There was
clear, controlling Supreme Court law that required that
these petitions be granted. The judge had no legal reason
to deny them, yet he did.  And he used the same order,
nearly a xerox, to deny all of them.  Walter Smith, Jr.,
you are a murderer.

   Walter Smith is the same judge who allowed arraignments of
people who left the compound to be held in secret.  When there
was not sufficient probable cause to hold them under arrest, he
allowed them to be detained in jails as "material
witnesses."

   And this same judge is the only judge in that division,
where all the remaining Branch Davidians, now facing
"murder" charges, will be put on trial.

   After the BATF and FBI learned that the American Justice
Federation had released a press release stating that the use of
military troops against United States citizens violated federal
law, specifically, the Posse Comitatus act at  the BATF
released a cover story, claiming that the tanks were
"really" not Army, they were national guard, and had been
brought in under the "Drug interdiction act" because they
had heard there was a "methamphetamine lab" -- three weeks
after the FBI had already publicly announced there was
never any question whatsoever of drug involvement.

   Governor Ann Richards of Texas, who authorized the use
of the tanks, claimed she had been tricked.  But she still
did not order the tanks to be withdrawn.  Ann Richards,
you are a murderer.

   Each day, secret horrors were perpetuated upon the Branch
Davidians, out of sight of the American public, as the press
cowered like sheep, out on the fringes.  Each day, the FBI gave
us "The Truth", as told by the FBI, and the news media dutifully
lapped it up and spread it throughout the country,
poisoning the minds of people across the country, just as
the FBI intended.  FBI Agents Jeff Jamar and Ricks, you are
murderers.

    Did any of the news media ever challenge how the BATF
might have any jurisdiction at all over "child molesting"
allegations?  Or their authority to bring in two cattle
trailers full of armed men, who threw grendades at the
front door and went in shooting at women and children on a
Sunday morning?  Each of you in the media, who didn't
question, who didn't challenge, who didn't know enough
about the Constitution of this country to even ask an
intelligent question, each of you are murderers.

    One or two persons asked decent questions at the press
conference. Lewis Beam, a former KKK grand dragon and
political activist, and a reporter from Soldier of Fortune
Magazine, were kicked out of the press conference for
doing so.  Lewis Beam was arrested.  His crime?  Asking "Is
this the beginning of gestapo tactics and martial law in
this country?" at the press conference.

   Two other known "trouble makers" (this author included), were
prevented from entering the press conference, despite valid press
credentials.  In fact, later that day, I was detained, as a
BATF agent at a road block pointed a machine gun at me and
my partner, John Baird, and our credentials were stolen.
My crime?  I had filed a lawsuit on behalf of the Branch
Davidians, asking that they be allowed to have legal
counsel.

  And, for all the unasked questions:  No, it is not illegal to
own a machine gun in this country.  Even if the Branch Davidians
had a machine gun, which it now appears they did not, if
it was "illegal" it merely meant that a $200 tax had not
been paid on it.  All it takes to legally own a machine
gun in this country is to pay a $200 tax and fill out a
form 4.  The BATF is supposed to check that those taxes
have been paid.

   Neighbors we have spoken with who have known the Branch
Davidians for 15 years described them as "good samaritan"
types who helped their neighbors and were kind and
friendly.  Normal people, good neighbors.  The kind of
folks you'd probably rather have living around you than the
thugs who commit the drive-by shootings, rapes, and
robberies, for instance.

   Calling a religion a "cult" and putting out false information
across the media about "child molesting" and "weapons caches" is
exactly the same technique that was used by the Nazis to portray
the Jews as filthy, disgusing people, so they could be killed. 
It is the same technique used by every tyrannical government, to
kill an unpopular and potentially vocal adversarial group.  But
in this country, we are supposed to have freedom of religion.  It
would seem that is a pipe dream.

   We have three confirmed reported citings of trainloads of U.N.
tanks going into Portland, Oregon, over the past few weeks, and
troop movements of unmarked military vehicles across the
nation. Perhaps you might want to ponder the significance
of these events.  And tonight, Peter Jennings, in yet
another "made for propaganda" ABC News TV special, gave a
full and impartial (not) accounting of events by having
those bastions of integrity, Kisser, of the Cult Awareness
Network, and a former Branch Davidian, give us "insight"
into how Branch Davidians and "all cults" think.  As if
they know.  Peter Jennings twice said tonight, that "there are
more than 100 cults across the country and this is a warning of
things to come."

   Paul Fatta, a Branch Davidian, held a Class III dealer's
license.  That meant that he could legally own, sell, and
buy, any type of gun.  It is thus highly unlikely that
there were any "illegal" guns in the center at all.
And who is responsible for issuing these permits?  The
BATF.  They knew Paul Fatta had a license.

   Paul Fatta was not at the Mt. Carmel Center the day the BATF
assaulted the Branch Davidians.  Nonetheless, he is now listed on
the FBI's "10 Most Wanted" list as "armed and dangerous."
This gives the government the ability to shoot him on sight and
then claim he was a "fleeing felon."  It is, in otherwords, a
license for the government to kill, again. To bury the best
evidence against them, again.

   David Koresh had a message for the world.  He wasn't holding
out to commit suicide.  He didn't hold anyone hostage.  He wanted
to give what he believed was a gift to the world.  He believed he
held the secret to the seven seals, spoken of in Revelations.  He
wanted to offer what he knew for anyone who could hear it,
believing he had a duty to offer it to help save the souls of
those who did not know.  He wanted the time to write it down,
which he had to do in candlelight, using a manual typewriter, on
scraps of paper. 

  He sent a message to the FBI telling them this.  He also
sent messages, Bible scriptures, that said that God would
send his holy armies to smite his enemies.

  That much may be true.  The Waco massacre has awakened
Americans all across the nation to what is horribly wrong
in this country.  A voice of unity is being heard, growing
louder each day.  Interstingly, the day the Branch
Davidians were murdered is also the anniversary of the ride
of Paul Revere.

  We have seen our leaders on the television, lying to us with
straight faces, offering justifications for this carnage, as if
there could ever be any possible moral explanation or excuse that
could be enough.  That the people offering these excuses are
morally bankrupt and corrupt, should be obvious. A simple, "We're
sorry" would at least show a glimmer of common decency and
humanity, but those words have never crossed any of their lips.
And each of them, Bill Clinton, Janet Reno, William Sessions, and
Lloyd Bentsen, are murderers.

  So, America, we have cold-blooded killers running our
country.  Isn't it about time you put down your beer, get
up off the sofa, and do something about it?

Linda Thompson
American Justice Federation
317-780-5204
