Article: 10011 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!ames!xn.ll.mit.edu!xn!srf
From: srf@claudius.juliet.ll.mit.edu ( Steve Feinstein)
Newsgroups: sci.skeptic
Subject: JFK:  List of Convenient Deaths
Message-ID: <SRF.91Mar25191057@claudius.juliet.ll.mit.edu>
Date: 26 Mar 91 01:10:57 GMT
Sender: usenet@xn.ll.mit.edu
Distribution: sci.skeptic
Organization: M.I.T. Lincoln Lab - Group 43
Lines: 433


   Here is the much requested list of people associated with the JFK 
assassination whose deaths are called convenient.  Bear in mind that
this is a terse summary of each individual's circumstances in relation
to the case.  Therefore, you may not get the full appreciation of why
a particular death is suspicious.  An asterisk indicates that a death is 
particularly suspicious.  Some 
   These deaths were part of why the House Select Committee on Assassinations
investigation got started.  However, they concluded that due to the highly
varied backgrounds of people involved, a proper actuarial study was not
possible.  
   Aside from the likelihood of x number of deaths over a period of time
of people connected with an invenstigation, there is also the trend that
the number of deaths actually increased closer to the time of these 
investigations.  The listing below is grouped by investigation.  Note that
in 1977, for example, before the HSCA investigation kicked off, six top
FBI officials scheduled to appear before the HSCA died.  William C. Sullivan,
for example, was out hunting, when he was shot by a man with a high-powered
rifle who said he mistook Sullivan for a deer.  This was *not* investigated
by anyone.  And so it goes.
   Some of the causes of death listed appear on the surface to be natural.
Keep in mind that the CIA developed methods to "make it look like an 
accident".  This was documented through the testimony of CIA technicians 
to the Church committee who told of TWEP technology (Termination With
Extreme Prejudice) in 1975.  These methods are designed to not be detected
in postmortem examinations.  I have a couple of exerpts of declassified 
CIA documents to demonstrate the case.  One of the techniques involves
the injection of cancer cells, heart attack inducement, as well as non-
chemical techniques which require no special equipment.  Based on the
strange circumstances of Jack Ruby's death in prison (he died from lung
cancer but the cancer cells were not the type that originate in the 
respiratory system).  Ruby wrote notes and spoke to several people saying
that jfk was killed by a conspiracy and that he had been maneuvered into
killing Oswald who was a fall guy.  He claimed to have been injected with
cancer cells when treated with shots for a cold.  He died just before he
was to testify in Congress.  He had told congressional investigators that
he wanted to talk but he needed protection.
   This list does not include the names of the many people who claimed that
their lives were threatened physically and verbally, as well as the many 
people questioned by the FBI who were intimidated and forced to change their 
testimony to agree with the official lone-gunman version.   
   This list is not meant to be proof of a conspiracy.  I believe a conspiracy
took place based on a plethora of circumstantial evidence, many involving
questions that are very strange if we are to believe the lone-gunman theory.
Many of the points I have raised can be rationally explained, but it is the
confluence of many aspects of the case which make me doubt the official 
version of events more than anything else.
   

            		The Warren Commission

date	name 		connection with case		cause of death
-----------------------------------------------------------------------------

11/63	karyn kupcinet*	tv host's daughter overheard	murdered
			telling of jfk's death prior
			to 11/22/63

12/63	jack zangretti*	expressed foreknowlege of	gunshot victim
			ruby shooting oswald

2/64	eddy benavides*	look-alike brother to		gunshot to head
			tippit shooting witness,
			domingo benavides

2/64	betty mcdonald*	former ruby employee who	suicide by hanging 
			alibied warren reynolds		in dallas jail
			shooting suspect

3/64	bill chesher	thought to have information	heart attack
			linking oswald and ruby

3/64	hank killam*	husband of ruby employee,	throat cut
			knew oswald acquaintance

4/64	bill hunter*	reporter who was in ruby's	accidental shooting
			apartment on 11/24/63		by policeman

5/64   	gary underhill*	cia agent who claimed agency	gunshot in head ruled
			was involved			suicide

5/64	hugh ward*	private investigator working	plane crash in mexico
			with guy bannister and david
			ferrie

5/64	delesseps *	new orleans mayor		passenger in ward's 
	morrison					plane

8/64	teresa norton*	ruby employee			fatally shot

6/64	guy banister*	ex-fbi agent in new orleans	heart attack
			connected to ferrie, cia,
			carlos marcello, oswald

9/64	jim koethe*	reporter who was in ruby's	blow to neck
			apartment on 11/24/63

9/64	c.d.jackson	life mag senior vp who 		unknown
			bought zapruder film and
			locked it away

10/64	mary pinchot*	jfk mistress whose  diary	murdered
	meyer		was taken by cia chief
			james angleton after her
			death

1/65	paul mandal	life writer who told of jfk	cancer
			turning to rear when shot in
			throat

3/65	tom howard*	ruby's first lawyer, was in 	heart attack
			ruby's apartment on 11/24/63

5/65	maurice gatlin*	pilot for guy banister		fatal fall

8/65	mona b. saenz*	texas employment clerk who	hit by dallas bus
			interviewed oswald

?/65 	david goldstein	dallasite who helped fbi trace	natural causes
			oswald's pistol

9/65	rose cheramie*	knew of assassination in 	hit/run victim
			advance, told of riding to 
			dallas with cubans

11/65   dorothy *	columnist who had private 	drug overdose
 	kilgallen	interview with ruby,  pledged
			to "break jfk case"

11/65	mrs earl smith*	close friend to dorothy kil-	unknown
			gallen, died two days after
			columnist, may have kept notes

12/65	william whaley*	cab driver who reportedly drove	motor collision (the
			oswald to oak cliff		only dallas taxi driver
							to die on duty

1966	judge joe brown	presided over ruby's trial 	heart attack

1966	karen "little	ruby employee who last talked	gunshot victim
	lynn" carlin*	with ruby before oswald 
			shooting

1/66	earline roberts oswald's landlady		heart attack

2/66	albert bogard*	car salesman who said oswald	suicide
			test drove new car

6/66	capt. frank 	dallas police captain who 	cancer
	martin		witnessed oswald slaying, told
			warren commission, "there's 
			alot to be said but probably 
			be better if i don't say it."

8/66	lee bowers,jr.*	witnessed man behind picket 	motor accident
			fence on grassy knoll

9/66	marilyn		ruby dancer			shot by husband 
	"delilah"*					after one month 
	walle						of marriage

10/66	william pitzer*	jfk autopsy photographer who	gunshot, ruled
			described his duty as a 	suicide
			"horrifying experience"

11/66	jimmy levens	fort worth nightclub owner	natural causes
			who hired ruby employees

11/66	james worrell*	saw man flee rear of texas 	motor accident
			schoolbook depository

1966	clarence oliver	d.a. investigator who worked	unknown
			ruby case.

12/66	hank suydam	life mag official in charge 	heart attack
			of jfk stories


                        The Garrison Inquiry

date	name 		connection with case		cause of death
------------------------------------------------------------------------------

1967	Leonard Pullin	civilian navy employee who	one-car crash
			helped film "last two days"
			about assassination

1/67	jack ruby*	oswald's slayer			lung cancer (he told 
							family he was injected
							with cancer cells)

2/67	harold russell*	saw escape of tippit killer	killed by cop in 
							barroom brawl

2/67	david ferrie*	acquaintance of oswald, 	blow to neck, ruled
			garrison suspect, employee	accidental
			of guy bannister

2/67  	eladio del 	anti-castro cuban associate	gunshot wound, ax wound
	valle	*	of david ferrie being sought 	to head
			by garrison

3/67	dr. mary 	ferrie associate working on 	died in fire, possibly
	sherman	*	cancer research			shot

1/68	a.d. bowie	asst dallas d.a. prosecuting	cancer
			ruby

4/68	hiram ingram	dallas deputy sheriff, close	cancer
			friend to roger craig

5/68	dr. nicholas	new orleans coroner who ruled	heart attack
	chetta		on death of ferrie

8/68	philip geraci*	friend of perry russo, told 	electrocution
			of oswald/shaw conversation

1/69	henry delaune*	brother-in-law to coroner chetta  murdered

1/69	e.r. walthers*	dallas deputy sheriff who was	shot by felon
			involved in depository search,
			claimed to have found .45
			caliber slug

1969	charles 	filmed rifle other than 	heart attack
	mantesana	mannlicher-carcano being taken
			from depository

4/69	mary bledsoe	neighbor to oswald, also new	natural causes
			ferrie

4/69	john crawford*	close friend to both ruby and	crash of private plane
			wesley frazier, who gave ride
			to oswald on 11/22/63

7/69	rev. clyde	scheduled to testify about clay	fatally shot
	johnson	*	shaw oswald connection

1970	george mcmann*	underworld figure connected	murdered
			to ruby's friends; wife took
			film in dealey plaza

1/70	darrel garner	arrested for shooting warren	drug overdose
			reynolds, released after
			alibi from betty mcdonald

8/70	bill decker	dallas sheriff who saw bullet	natural causes
			hit street in front of jfk

8/70	abraham 	took famous film of jfk assass, natural causes
	zapruder

12/70	salvatore	mobster linked to hoffa,	murdered
 	granello*	trafficante,castro assassination
			plots

1971	james plumeri*	mobster tied to mob-cia 	murdered
			assassination plots

3/71	clayton fowler	ruby's chief defense atty.	unknown

4/71	gen. charles	cia deputy director connected	collapsed and died
	cabell	*	to anti-castro cubans		after physical at
							fort myers



                        The Church Committee Investigation

date	name		connection to case		cause of death
---------------------------------------------------------------------------

1972	hale boggs*	house majority leader, member	disappeared on alaskan
			of warren commission who began	plane flight
			to publicly express doubts
			about findings

5/72	j edgar hoover*	fbi director who pushed "lone	heart attack (no 
			assassin" theory		autopsy)

9/73	thomas davis*	gun runner connected to both	electrocuted trying
			ruby and cia			to steal wire

2/74	j.a. milteer*	miami right-winger who		heater explosion
			predicted jfk's death  and
			capture of scapegoat to a 
			police informant

1974	dave yaras*	close friend to both Hoffa	murdered
			and jack ruby

7/74	earl warren	chief justice who reluctantly	heart failure
			chaired warren commission

8/74	clay shaw*	prime suspect in garrison 	possible cancer
			case, reportedly a cia 
			contact with ferrie and 
			e. howard hunt

1974	earle cabell	mayor of dallas on 11/22/63	natural causes
			whose brother, gen charles
			cabell, was fired from cia
			by jfk

6/75	sam giancana*	chicago mafia boss slated to	murdered
			tell about cia-mob death
			plots to senate committee

1975	clyde tolson	j edgar hoovers asst and 	natural causes
			roommate

7/75 	allan sweatt	dallas deputy sheriff involved	natural causes
			in investigation

12/75	gen. earl 	contact between cia and jfk	unknown
	wheeler	

1976	ralph paul	ruby's business partner 	heart attack
			connected with crime figures

4/76	dr. charles	gov john connally's physician	heart attack
	gregory

6/76	william harvey*	cia coordinator for cia-mob	complications of
			assassination plans against	heart surgery
			castro

7/76	john roselli*	mobster who testified to 	stabbed and stuffed
			senate, was to appear again	in metal drum


			House Select Committee on Assassinations

date	name 		connection with case		cause of death
-----------------------------------------------------------------------------

1/77	william pawley*	former brazilian embassador	gunshot, ruled suicide
			connected to anti-castro cubans
			and crime figures

3/77	george 	*	close friend to both oswald and	gunshot wound, ruled
	demohrenschildt	bouvier family (jackie kennedy's	suicide
			parents), cia contract agent

3/77	carlos prio*	formerly cuban president, 	gunshot wound, ruled
	soccaras	money man for anti-castro cubans   	suicide

3/77	paul raigorodsky  business friend of george	natural causes
			demohrenschildt and wealthy
			oilman

5/77	lou staples*	dallas radio talk show host	gunshot wound to head
			who told friends he would 	ruled suicide
			break assassination case

6/77	louis nichols	former number-3 man in fbi	heart attack
			worked on jfk assassination

8/77	alan belmont	fbi official who testified to	"long illness"
			warren commission

8/77	james cadigan	fbi document expert who 	fall in home
			testified to warren commission

8/77	joseph ayres*	chief steward on jfk's air 	shooting accident
			force one

8/77	francis powers*	u-2 pilot downed in russia in	helicopter crash (he
			1960				reportedly ran out
							of fuel

9/77	kenneth 	jfk's closest aide		natural causes
	o'donnell

10/77	donald kaylor	fbi fingerprint chemist		heart attack

10/77	j.m. english	former head of fbi forensic	heart attack
			sciences laboratory

11/77	william 	former number-3 man in fbi,	hunting accident
	sullivan *	headed division 5, counter-
			espionage and domestic intelligence

1978	c.l. "lummie"	dallas deputy sheriff who 	natural causes
	lewis		arrested mafia man braden in
			dealey plaza

9/78	garland slack	man who said oswald fired at	unknown
			his target at rifle range

1/79	bill lovelady	depository employee said to 	complications from
			be man in doorway in ap 	heart attack
			photo

6/80	jesse curry	dallas police chief at time of 	heart attack
			assassination 

6/80	dr. john 	psychiatrist who testified ruby	heart attack, but pills
	holbrook	was not insane			and notes found

1/81	marguerite 	mother of accused assassin	cancer
	oswald

10/81	frank watts	chief felony prosecutor	for	natural causes
			dallas d.a.

1/82	peter gregory	original translator for marina	natural causess 
			oswald and secret service

5/82	dr. james	pathologist allowed to see jfk	died while jogging,
	weston		autopsy material for hsca	ruled natural causes

8/82	will griffin	fbi agent who said oswald 	cancer
			"definitely an informant"

10/82	w. marvin	fbi official who helped 	natural causes
	gheesling	supervise jfk investigation

3/84	roy kellerman	secret service agent in charge	unknown
			of jfk limousine


Source:  "Crossfire", Jim Marrs, Carroll and Graf, 1989.
--

		Steve Feinstein

+-------------------------------------------------------------------------+
|  INTERNET:  srf@juliet.ll.mit.edu                                       |
|  USmail:    S. Feinstein, MIT Lincoln Lab, 29 Hartwell Ave.,            |
|             Lexington, MA 02173  USA                                    |
|  VOICE:     (617) 981-4017                                              |
+-------------------------------------------------------------------------+


Article: 10013 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!samsung!spool.mu.edu!
 news.nd.edu!mentor.cc.purdue.edu!purdue!haven!umd5!emanon.cs.jhu.edu!arromdee
From: arromdee@cs.jhu.edu (Kenneth Arromdee)
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <10474@emanon.cs.jhu.edu>
Date: 26 Mar 91 04:26:30 GMT
References: <SRF.91Mar25191057@claudius.juliet.ll.mit.edu>
Reply-To: arromdee@cs.jhu.edu (Kenneth Arromdee)
Distribution: sci.skeptic
Organization: Johns Hopkins University CS Dept.
Lines: 18

In article <SRF.91Mar25191057@claudius.juliet.ll.mit.edu> srf@claudius.juliet.ll.mit.edu ( Steve Feinstein) writes:
>
>   Here is the much requested list of people associated with the JFK 
>assassination whose deaths are called convenient.  Bear in mind that

Here's a project for you: Count how many people are associated with the JFK
assasination, either dead or alive.

Now figure how many of those people should have been expected, according to
statistics, to die in the 20 year period referred to.

Now compare to the size of your list.
--
"If God can do anything, can he float a loan even he can't repay?"
        --Blair Houghton, cross-posting

Kenneth Arromdee (UUCP: ....!jhunix!arromdee; BITNET: arromdee@jhuvm;
     INTERNET: arromdee@cs.jhu.edu)


Article: 10016 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!wuarchive!mit-eddie!xn.ll.mit.edu!xn!srf
From: srf@claudius.juliet.ll.mit.edu ( Steve Feinstein)
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <SRF.91Mar26091329@claudius.juliet.ll.mit.edu>
Date: 26 Mar 91 15:13:29 GMT
References: <SRF.91Mar25191057@claudius.juliet.ll.mit.edu><10474@emanon.cs.jhu.edu>
Sender: usenet@xn.ll.mit.edu
Distribution: sci.skeptic
Organization: M.I.T. Lincoln Lab - Group 43
Lines: 49
In-Reply-To: arromdee@cs.jhu.edu's message of 26 Mar 91 04:26:30 GMT

In article <10474@emanon.cs.jhu.edu> arromdee@cs.jhu.edu (Kenneth Arromdee) writes:
>   Here's a project for you: Count how many people are associated with the JFK
>   assasination, either dead or alive.
>
>   Now figure how many of those people should have been expected, according to
>   statistics, to die in the 20 year period referred to.
>
>   Now compare to the size of your list.

This is exactly the vacuous CIA response.   Having typed in over 400 lines, if
you're going to respond, the least you can do is read it and not just count the
names.  I'm sure I don't have to explain the difference between natural 
causes and death by murder or suspected murder near the time of testimony.
What you should do is count how many people were in Jack Ruby's apartment
the day he killed Oswald and how many of them died within 1 to 2 years of
that day.  The answer is all three of them.  

The FBI interviewed 25,000 people, attempting to find everyone remotely
involved in the case.  Many people were connected who were not a threat
to the conspirators, either because they lacked damaging information or
they kept their mouths shut.  The thing to look at is how many people died 
who had damaging information, how many were willing to share the information
with the public, and how many of them would you expect to die during a given 
period.  And, how many of those deaths would you expect to be by "natural 
causes", accidents and murders, neglecting for the moment that the first
two causes can be faked.  The number of people who were dangerous to the 
alleged conspirators was certainly less than 25,000.  The HSCA did not even
attempt this analysis, saying it was too difficult to come up with meaningful
numbers.  They just accepted the line that 100 deaths out of 25,000 is not
high for the given period.  But how many people knew about the Ruby-Oswald
connection, and spoke about it?  About the same number who died.  How many
people had foreknowledge of the assassination, communicated it and were to
answer questions about it -- people like Milteer and Cheramie?  How many of 
those people died suspiciously?  Too many for me to not be *skeptical* about
the official version of events.  

All I can say is that for a group that calls itself skeptical, there are 
alot of people who seem to believe the Warren Commission's conclusions.
That's no way to get a good reputation.
--

		Steve Feinstein

+-------------------------------------------------------------------------+
|  INTERNET:  srf@juliet.ll.mit.edu                                       |
|  USmail:    S. Feinstein, MIT Lincoln Lab, 29 Hartwell Ave.,            |
|             Lexington, MA 02173  USA                                    |
|  VOICE:     (617) 981-4017                                              |
+-------------------------------------------------------------------------+


Article: 10026 of sci.skeptic
Path: ns-mx!uunet!europa.asd.contel.com!sura.net!haven!umd5!emanon.cs.jhu.edu!arromdee
From: arromdee@cs.jhu.edu (Kenneth Arromdee)
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <10477@emanon.cs.jhu.edu>
Date: 26 Mar 91 18:26:47 GMT
References: <SRF.91Mar26091329@claudius.juliet.ll.mit.edu>
Reply-To: arromdee@cs.jhu.edu (Kenneth Arromdee)
Distribution: sci.skeptic
Organization: Johns Hopkins University CS Dept.
Lines: 56

In article <SRF.91Mar26091329@claudius.juliet.ll.mit.edu> srf@claudius.juliet.ll.mit.edu ( Steve Feinstein) writes:
>>   Here's a project for you: Count how many people are associated with the JFK
>>   assasination, either dead or alive.
>>   Now figure how many of those people should have been expected, according to
>>   statistics, to die in the 20 year period referred to.
>>   Now compare to the size of your list.
>This is exactly the vacuous CIA response.   Having typed in over 400 lines, if
>you're going to respond, the least you can do is read it and not just count the
>names.  I'm sure I don't have to explain the difference between natural 
>causes and death by murder or suspected murder near the time of testimony.

You know what?

I never saw the CIA response.

Which means that, according to you, I have found the exact same flaw in your
data that the CIA did, despite having no contact with them and not reading
what they said.  It would be very curious were the CIA to make something up,
and then when I look for flaws in your argument I see the exact same flaw that
the CIA supposedly made up, even though I looked at it totally independently
of the CIA.  Perhaps the flaw is really there, and that's why both I and the
CIA can find it without consulting each other?

How can you separate out "suspected murder" from natural causes?  You can't
find statistics saying that in 25000 people so and so many die by murder, so
and so die by suspected murder, and so and so die by natural causes.  If you
want to say that more people in this group were murdered than the statistics
predict, you don't get to count the "suspected" murders.

>...  The number of people who were dangerous to the 
>alleged conspirators was certainly less than 25,000.  The HSCA did not even
>attempt this analysis, saying it was too difficult to come up with meaningful
>numbers.  They just accepted the line that 100 deaths out of 25,000 is not
>high for the given period.  But how many people knew about the Ruby-Oswald
>connection, and spoke about it?  About the same number who died.  How many
>people had foreknowledge of the assassination, communicated it and were to
>answer questions about it -- people like Milteer and Cheramie?  How many of 
>those people died suspiciously?  Too many for me to not be *skeptical* about
>the official version of events.  

Imagine that you are wrong.  Oswald killed Kennedy.  But also, I come along
and want to promote a conspiracy theory that is false.  What can I do?  Well,
I can look at those 25000 people and see that 100 of them died.  Then, I can
decide, after the fact, that all 100 of those people must have been dangerous
to the conspirators.  Then I can shout "look here, 100 of 100 potential
victims were killed!  Must be a conspiracy!"

Do you really have any reason to consider those 100 people special _other_
than "I can pick people as 'special' based on their deaths.  Then I can
conclude a conspiracy because the deaths were all of 'special' people"?
--
"If God can do anything, can he float a loan even he can't repay?"
        --Blair Houghton, cross-posting

Kenneth Arromdee (UUCP: ....!jhunix!arromdee; BITNET: arromdee@jhuvm;
     INTERNET: arromdee@cs.jhu.edu)


Article: 10038 of sci.skeptic
Path: ns-mx!uunet!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!ncar!gatech!prism!gt6392b
From: gt6392b@prism.gatech.EDU (Mark D. Fisher)
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <25079@hydra.gatech.EDU>
Date: 27 Mar 91 15:52:53 GMT
References: <SRF.91Mar25191057@claudius.juliet.ll.mit.edu> <10474@emanon.cs.jhu.edu>
Distribution: sci.skeptic
Organization: Georgia Institute of Technology
Lines: 22

In article <10474@emanon.cs.jhu.edu> arromdee@cs.jhu.edu (Kenneth Arromdee) writes:
>Here's a project for you: Count how many people are associated with the JFK
>assasination, either dead or alive.
>
>Now figure how many of those people should have been expected, according to
>statistics, to die in the 20 year period referred to.
>
>Now compare to the size of your list.

That would not have any meaning unless the people he had listed included
everyone that was connected to the assasination, or a randomly pick sample of
that population.  However these are people that were placed on the list because
they were dead.  Suppose one million people were connected to the event in a 
way at least as strong as the connections that the people on the list were and 
that the list included every one of them that died.  Then no matter how 
unlikely it was for any individual person on that list to die when they did
statistics would indicate it to be safer to be connected to the incedent.

Therefore the list really doesn't prove anything one way or another.

As always,
Fish


Article: 10039 of sci.skeptic
Path: ns-mx!uunet!spool.mu.edu!samsung!zaphod.mps.ohio-state.edu!rpi!batcomputer!cornell!uw-beaver!mit-eddie!xn.ll.mit.edu!xn!srf
From: srf@claudius.juliet.ll.mit.edu ( Steve Feinstein)
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <SRF.91Mar27102634@claudius.juliet.ll.mit.edu>
Date: 27 Mar 91 15:26:34 GMT
References: <SRF.91Mar26091329@claudius.juliet.ll.mit.edu>
	<10477@emanon.cs.jhu.edu>
Sender: usenet@xn.ll.mit.edu
Distribution: sci.skeptic
Organization: M.I.T. Lincoln Lab - Group 43
Lines: 150
Posted: Wed Mar 27 09:26:34 1991
In-Reply-To: arromdee@cs.jhu.edu's message of 26 Mar 91 18:26:47 GMT

In article <10477@emanon.cs.jhu.edu> arromdee@cs.jhu.edu (Kenneth Arromdee) writes:
>You know what?
>I never saw the CIA response.
>Which means that, according to you, I have found the exact same flaw in your
>data that the CIA did, despite having no contact with them and not reading
>what they said.  It would be very curious were the CIA to make something up,
>and then when I look for flaws in your argument I see the exact same flaw that
>the CIA supposedly made up, even though I looked at it totally independently
>of the CIA.  Perhaps the flaw is really there, and that's why both I and the
>CIA can find it without consulting each other?
>
>How can you separate out "suspected murder" from natural causes?  You can't
>find statistics saying that in 25000 people so and so many die by murder, so
>and so die by suspected murder, and so and so die by natural causes.  If you
>want to say that more people in this group were murdered than the statistics
>predict, you don't get to count the "suspected" murders.
>[...]
>Imagine that you are wrong.  Oswald killed Kennedy.  But also, I come along
>and want to promote a conspiracy theory that is false.  What can I do?  Well,
>I can look at those 25000 people and see that 100 of them died.  Then, I can
>decide, after the fact, that all 100 of those people must have been dangerous
>to the conspirators.  Then I can shout "look here, 100 of 100 potential
>victims were killed!  Must be a conspiracy!"
>
>Do you really have any reason to consider those 100 people special _other_
>than "I can pick people as 'special' based on their deaths.  Then I can
>conclude a conspiracy because the deaths were all of 'special' people"?
>
To repeat my earlier comments, the list does not prove that a 
conspiracy exists/existed.  What it proves is that there were
a number of deaths which are *suspicious* for some combination
of reasons, not all of which are elaborated on, obviously.

It is not necessary to prove anything more than that *one*
person was killed because of such reasons.  Such proof
would imply that someone other than Oswald needed
to hide information to such a degree that they would
commit murder.  Now, for argument's sake, suppose we
had such proof, yet in 28 years since the assassination,
this was the only person connected with the case to 
die.  Does that prove there was no conspiracy?  Of course
not, because we know a priori that an assassination-
related murder occurred (note that this is not a 
"suspicious" death, but a death definitely linked to 
the case).

What is actually contained in this list?  There is no
proof that a single person actually was killed for what
they knew about the assassination.  However, there are
*individual* cases which should not be buried in 
aggregate statistical arguments -- use aggregate statistics
when you have no more information than numbers of people,
or when you goal is to obfuscate the truth, which, hopefully,
in this case is not true.  This is the point of providing the 
list.  The flaw in the presentation is that it's hard to flush 
out so many details. But let's look at a couple.

Joseph Milteer:  This is a man who was *tape recorded* by 
a police informant on 11/6/63 describing the assassination
plot against Kennedy in Miami in detail (that he would be
hit from an office building with a high-powered rifle and
that someone would be picked up afterwards to "throw the
public off").  When the Miami motorcade was canceled, he 
later called the same informant from Dallas on 11/22/63
saying that Kennedy would be hit.  The tape was turned
over to Miami police who forwarded it to the FBI.  The 
Secret Service in Dallas apparently never got wind of 
this information.  On 11/27/63, Milteer denied making the
remarks attributed to him when questioned by the FBI. He was
called in for more questioning, but died before he could 
make it in.  The cause of death was "burns received from 
a heater explosion in his vacation cabin".  Milteer was
known to be a right-wing extremist with connections to
anti-Castro Cubans.  

You cannot tell me that this is not suspicious.  Of course,
it's not *proof*, but if we were to find several "equally
suspicious" cases, we would certainly want to look into 
them further.  Let's take another case.

Dorothy Kilgallen:  One of the only reporters to interview
Jack Ruby during his trial, claimed to be carrying a message
to Ruby from a mutual friend.   Ruby and Kilgallen met 
privately for eight minutes behind the judge's bench without
the four sheriff's deputies who always accompanied him.
This nationally syndicated columnist did not write about
this meeting.  Her biographer suggested that "either a) she
was saving the material for her book "Murder One", b) he
furnished her with a lead which she was pursuing, c) that
he exacted a promise of confidentiality from her, or 
d) that she was acting merely as a courier.  Each 
possibility puts her in the thick of things."
Another possible source of information for Kilgallen was her
drinking friend, Joan Crawford, who was a principal owner of
Pepsi-Cola, for whom Richard Nixon was an attorney.  Both 
Nixon and Crawford were in Dallas during the assassination
and there is information which opens the possibility that
Nixon and Crawford were privy to some information.  Among 
Nixon's lifelong connections to the mob is Jack Ruby himself
who used to work for Nixon.  Or did you believe that Nixon
"was no crook"?
Back to Kilgallen, she told attorney Mark Lane, "They've
killed the President, the government is not prepared to tell
us the truth..." and that she planned to "break the case".
She told others, "this *has* to be a conspiracy! The Warren
Commission is laughable...I'm going to break the real story
and have the biggest scoop of the century".  Her last
column appeared on 9/3/65 in which she wrote, "this story
isn't going to die as long as there's a real reporter
alive -- and there are alot of them."  Kilgallen was found
dead in her home on 11/8/65, originally called a heart
attack, then changed to a drug and alcohol overdose, 
circumstances undetermined.  Her biographer wrote

	After three years of investigating Dorothy's
	death, it is clear to me that she did not die
	accidentally and that a network of varied activies,
	impelled by disparate purposes, conspired effectively
	to obfuscate the truth.

Dorothy's close friend, Mrs. Earl Smith, was thought to
have kept Kilgallen's notes.  Smith died two days after
Kilgallen, cause of death unknown.  No notes were ever
found.

Again, you will never convince me that this is not 
suspicious.  I could go on.  

As long as there are strong suggestions of multiple 
assassination-related deaths, listing those deaths
supports, but in no way proves, that a conspiracy 
took place.  That is the purpose of the list that
I posted.  

The fact that you and the CIA came up with the same
lame reasoning to write off all of these cases, only
proves that people independently will play on the
same misconceptions in the same way, either honestly 
or dishonestly, to further their respective causes.

--

		Steve Feinstein

+-------------------------------------------------------------------------+
|  INTERNET:  srf@juliet.ll.mit.edu                                       |
|  USmail:    S. Feinstein, MIT Lincoln Lab, 29 Hartwell Ave.,            |
|             Lexington, MA 02173  USA                                    |
|  VOICE:     (617) 981-4017                                              |
+-------------------------------------------------------------------------+


Article: 10042 of sci.skeptic
Path: ns-mx!uunet!europa.asd.contel.com!sura.net!haven!umd5!emanon.cs.jhu.edu!arromdee
From: arromdee@cs.jhu.edu (Kenneth Arromdee)
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <10479@emanon.cs.jhu.edu>
Date: 27 Mar 91 19:47:46 GMT
References: <SRF.91Mar27102634@claudius.juliet.ll.mit.edu>
Reply-To: arromdee@cs.jhu.edu (Kenneth Arromdee)
Distribution: sci.skeptic
Organization: Johns Hopkins University CS Dept.
Lines: 28

In article <SRF.91Mar27102634@claudius.juliet.ll.mit.edu> srf@claudius.juliet.ll.mit.edu ( Steve Feinstein) writes:
>As long as there are strong suggestions of multiple 
>assassination-related deaths, listing those deaths
>supports, but in no way proves, that a conspiracy 
>took place.  That is the purpose of the list that
>I posted.  

If you have one death without proof of assassination, and then you find another
death without proof of assassination, what you now have is two deaths without
proof of assassination.

Pointing to "suspiciousness" as evidence has the same problem as pointing to 
deaths as evidence: in 25000 people, just like you could expect a certain
number of deaths, you could expect a number of deaths that occur under unusual
circumstances.  You can then select those people for special consideration and
say "look how suspicious these are" when in a group of that size you should
really expect events that appear suspicious but have nothing behind them.

(The fallacy often appears in reference to more explicitly-stated statistics.
If the odds are 100 to 1 against something being caused by chance, it could
still very well be chance if you had to look through a hundred things to find
it.)
--
"If God can do anything, can he float a loan even he can't repay?"
        --Blair Houghton, cross-posting

Kenneth Arromdee (UUCP: ....!jhunix!arromdee; BITNET: arromdee@jhuvm;
     INTERNET: arromdee@cs.jhu.edu)


Article: 10048 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!maverick.ksu.ksu.edu!zaphod.mps.ohio-state.edu!rpi!news-server.csri.toronto.edu!psych.toronto.edu!daniel
From: daniel@psych.toronto.edu (Daniel Read)
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <1991Mar28.000446.10856@psych.toronto.edu>
Date: 28 Mar 91 00:04:46 GMT
References: <SRF.91Mar27102634@claudius.juliet.ll.mit.edu> <10479@emanon.cs.jhu.edu>
Distribution: sci.skeptic
Organization: Department of Psychology, University of Toronto
Lines: 26

In article <10479@emanon.cs.jhu.edu> arromdee@cs.jhu.edu (Kenneth Arromdee) writes:
>
>If you have one death without proof of assassination, and then you find another
>death without proof of assassination, what you now have is two deaths without
>proof of assassination.
>
>Pointing to "suspiciousness" as evidence has the same problem as pointing to 
>deaths as evidence: in 25000 people, just like you could expect a certain
>number of deaths, you could expect a number of deaths that occur under unusual
>circumstances.  You can then select those people for special consideration and
>say "look how suspicious these are" when in a group of that size you should
>really expect events that appear suspicious but have nothing behind them.
>
>(The fallacy often appears in reference to more explicitly-stated statistics.
>If the odds are 100 to 1 against something being caused by chance, it could
>still very well be chance if you had to look through a hundred things to find
>it.)
>--

This is not a fallacy.  You are arguing that the original poster has 
insufficient data to prove their claim.  Granted, this is true.
You, however, have no data and an alternative hypothesis.  I think
you should get the data to refute your opponent and stop doing
thought experiments.

daniel


Article: 10051 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!
 decwrl!mcnc!uvaarpa!haven!umd5!emanon.cs.jhu.edu!arromdee
From: arromdee@cs.jhu.edu (Kenneth Arromdee)
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <10484@emanon.cs.jhu.edu>
Date: 28 Mar 91 03:05:29 GMT
References: <1991Mar28.000446.10856@psych.toronto.edu>
Reply-To: arromdee@cs.jhu.edu (Kenneth Arromdee)
Distribution: sci.skeptic
Organization: Johns Hopkins University CS Dept.
Lines: 22

In article <1991Mar28.000446.10856@psych.toronto.edu> daniel@psych.toronto.edu (Daniel Read) writes:
>>(The fallacy often appears in reference to more explicitly-stated statistics.
>>If the odds are 100 to 1 against something being caused by chance, it could
>>still very well be chance if you had to look through a hundred things to find
>>it.)
>This is not a fallacy.  You are arguing that the original poster has 
>insufficient data to prove their claim.  Granted, this is true.
>You, however, have no data and an alternative hypothesis.  I think
>you should get the data to refute your opponent and stop doing
>thought experiments.

I gave my hypothesis.  It's the null hypothesis.

If the other poster wishes to make a claim, he should prove it.  If he cannot
prove it (and you admit he can't), I have no obligation to _dis_prove it in
order to object to it.
--
"If God can do anything, can he float a loan even he can't repay?"
        --Blair Houghton, cross-posting

Kenneth Arromdee (UUCP: ....!jhunix!arromdee; BITNET: arromdee@jhuvm;
     INTERNET: arromdee@cs.jhu.edu)


Article: 10056 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!maverick.ksu.ksu.edu!zaphod.mps.ohio-state.edu!ncar!asuvax!ukma!usenet.ins.cwru.edu!abvax!iccgcc!kambic
From: kambic@iccgcc.decnet.ab.com
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <4010.27f1d606@iccgcc.decnet.ab.com>
Date: 28 Mar 91 16:39:50 GMT
References: <SRF.91Mar25191057@claudius.juliet.ll.mit.edu> <10474@emanon.cs.jhu.edu> <SRF.91Mar26091329@claudius.juliet.ll.mit.edu>
Distribution: sci.skeptic
Lines: 33

In article <SRF.91Mar26091329@claudius.juliet.ll.mit.edu>, srf@claudius.juliet.ll.mit.edu ( Steve Feinstein) writes:
>>   Now figure how many of those people should have been expected, according to
>>   statistics, to die in the 20 year period referred to.
>>
> The FBI interviewed 25,000 people, attempting to find everyone remotely
> involved in the case.  Many people were connected who were not a threat
> to the conspirators, either because they lacked damaging information or
> they kept their mouths shut.  The thing to look at is how many people died 
> who had damaging information, how many were willing to share the information
> with the public, and how many of them would you expect to die during a given 
> period.  And, how many of those deaths would you expect to be by "natural 
> causes", accidents and murders, neglecting for the moment that the first
> two causes can be faked.  
The list is interesting.  I think though that it points more to the convoluted
theory required to support the conspiracy.  One of the implications of this
theory is that everything has gone *exactly* right for the alleged conspiracy
over the years, while all attempts to investigate it have been sidetracked, or
eliminated.  What is the size of the conspiracy required to interview 25K
people, filter all their reports, exclude the "nuts" and only eliminate only
those right ones, while keeping all of the "good guys" in the police, FBI,
Congress, and Warren commission at bay and in the dark, unless all of those 
groups were in on it from the beginning completely.

Look - thanks for actually posting the data - it sure indicates you're serious,
but right now....I are still skeptical.  Why?  See above.  Forgot Alvarez
again.  After Easter.

GXKambic
standard disclaimer

> those people died suspiciously?  Too many for me to not be *skeptical* about
> the official version of events.  
> 


Article: 10057 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!maverick.ksu.ksu.edu!zaphod.mps.ohio-state.edu!wuarchive!mit-eddie!xn.ll.mit.edu!xn!srf
From: srf@claudius.juliet.ll.mit.edu ( Steve Feinstein)
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <SRF.91Mar28125044@claudius.juliet.ll.mit.edu>
Date: 28 Mar 91 18:50:44 GMT
References: <SRF.91Mar27102634@claudius.juliet.ll.mit.edu><10479@emanon.cs.jhu.edu>
Sender: usenet@xn.ll.mit.edu
Distribution: sci.skeptic
Organization: M.I.T. Lincoln Lab - Group 43
Lines: 157
In-Reply-To: arromdee@cs.jhu.edu's message of 27 Mar 91 19:47:46 GMT

>If you have one death without proof of assassination,and then you find another
>death without proof of assassination, what you now have is two deaths without
>proof of assassination.
If you have one death that is linked in numerous ways to the assassination,
you can assign a probability that that death is related (to the assassination).
If you have two such deaths, the probability that either or both were related
is higher than the probability of each being related.  
>
>Pointing to "suspiciousness" as evidence has the same problem as pointing to 
>deaths as evidence: in 25000 people, just like you could expect a certain
>number of deaths, you could expect a number of deaths that occur under unusual
>circumstances.  You can then select those people for special consideration and
>say "look how suspicious these are" when in a group of that size you should
>really expect events that appear suspicious but have nothing behind them.
>
The selection of these people is hardly arbitrary.  If other people who didn't
die lived to provide as damaging information as those who did die, we'd
have alot of evidence that was damaging to somebody.  But we don't have that
because they were silenced.  Let me elaborate.

Of the 25000, let's categorize as follows:

1. People who had no information to contradict official version.
2. People who had information to contradict official version.
	a. those who were blunted, i.e. ignored or tricked.
	b. those who changed their story.
	c. those who kept their story but didn't have
		threatening info to would-be conspirators.
	d. those who kept their story which was damaging to would-be 
           conspirators.
		i.  those who had talked, were talking, or were about to talk.
		ii. those who kept their mouths shut.

This is simplistic, but I can still make my point.  Now, we have alot of 
information available to suggest what kind of breakdown would be reasonable
as far as the number of people in each category.  For example, most people in
Dealey Plaza who had contradictory testimony contradicted it by saying they 
were sure that shots were fired from the Grassy Knoll or from behind the 
picket fence, etc. These kinds of contradictions were easily dealt with by
the Warren Commission, and although they were never fully squashed, they're
not considered conclusive.  Even if they were, they wouldn't threaten anyone
enough to cause a murder, since they didn't identify any people who might
have been involved.  Other kinds of contradictory stories were dealt with
similarly, as documentation shows, for example, the woman who had to wait in
traffic behind a van under the Triple Underpass while a man took a long 
brown bag possibly with a rifle in it and headed toward the Grassy Knoll.
(11:30am 11/22/63).  Many such stories were left out of the report, or
the witnesses were not even called.  There is ample evidence to suggest
that many people were convinced to change their story.  So we can say that
categories 1 and 2a-c are sizeable.  2d is made up of people who have 
threatening information to conspirators if they exist.  We are assuming 
for the moment that they do.  To have threatening information means that
personal relationships are understood and verified by the witness which 
connect people, with critical knowledge, or actions connected with the
assassination.  For example, a waitress who can verify or at least 
corroborate a story that shows that Ruby and Oswald knew each other well
before the assassination.  If many pieces of info of this kind are 
found, the situation for conspirators is hurt.  What kind of people
would have such information?  Not the average guy or gal in Dealey Plaza 
on his/her lunch break.  These would be people who would have had prior
contact with conspirators in some way.  People who found themselves on
the periphery of the plot somehow.  For example, an FBI official who 
smells a rat, a reporter who has the right connections, a man who can
verify that Oswald was not where he was said to be at such and such time,
etc.   Knowing how gangland business happens, threats often preceed
action.  Therefore we can also say that of the people in 2d, many would 
have good reason to not talk.  "JFK is not coming back from the dead, why 
should I join him?"  

Let's assume that given a conspiracy, the conspirators would only murder
people in the 2.d.ii. category. Let's also assume that when someone
known to have info mysteriously dies, others who know of the 
circumstances are less likely to talk.  We know that rumors were indeed
rampant about these deaths.  We also know of individual cases like Ruby's
waitress who was in fact quite bold, was killed, and whose two 
waitress friends respectively disappeared and refused to utter a syllable, 
understandably.  

Now regardless of the exact numbers we assign to each category, and
I can assure you that 2.d.ii. is small compared to the total, how 
could we decide on the likelihood that a conspiracy took place?
We have to try to isolate the set of data which would be affected by 
the presence of a conspiracy or lack thereof.  We cannot know who
is in 2.d.i.  However, we can estimate who is in 2.d.ii. by 
realizing that a relationship exists between those in 2.d.ii. and
those whose stories we find out about.  By definition of "telling
a story"  we can figure that someone is listening.  Given that several
researchers have spent years digging up such stories and investigating
these deaths, we can figure that almost all of these stories have 
been told in at least partial detail.  The question then becomes
how to estimate the number of people in 2.d.ii with a given level
of confidence given a conspiracy.  Then, having established the 
relevant population, find the expected number of deaths for such a group
given no conspiracy and hence no JFK related deaths,  and compare it to 
the actual number of deaths for this group.

I have not done this analysis, nor am I aware of anyone doing such
an analysis.  But let's assume that of 25000, 95% fall into categories
1, 2a, 2b, and 2c, leaving 5% in 2d.  We assume that most people are
smart enough not to make trouble for themselves and don't talk, esp.
after a threat or rumor.   However, let's say that 1% of people in
2d go the dumb route and try to cross powerful people who are scared 
for their own lives.  Then of the 25000, we are down to 125 who need
to be dealt with.  Let's assume that the conspirators are smart, don't
want to have to kill 125 people and make things look too suspicious, 
so they kill critical ones, threaten the others, kill some more who 
haven't stopped talking, threaten some more, etc. Perhaps 50
out of the total had to be killed.  This is exactly the kind of 
scenario described in the list.  How do you tell this scenario from 
the null hypothesis?  By scrutinizing the individual cases to ascertain
who was causing trouble for would-be conspirators, and how many of them 
got killed or shut up in other ways.  SINCE ALL OR MOST OF THOSE KNOWN
TO BE TROUBLE WERE SILENCED, WE CAN ASSUME THAT IN THAT POPULATION,
THEY WOULDN'T HAVE NORMALLY ALL DIED.  Hence we are "suspicious".

What I have just postulated is that 
1. The use of a complete population, say 25000, to base an analysis
is misguided since the majority of these people would not be affected
either way by the proof or disproof of the hypothesis under discussion.
2. We know which segment of the population to focus on; the task is
determine the likelihood that they were affected.  
3. That group of people died in high numbers because we have not heard
of much seriously damaging testimony from people who survived and 
continued to provide substantiation to investigation authorities.  


The other way of looking at this is to note the following.

If one certain JFK-related death equals conspiracy, then if we assign a .5
probability that each of three deaths are JFK-related, the probability that
a JFK-related death occurred, i.e. that at least one of 3 was JFK-related,
is Pconsp=(2^3-1)/(2^3) = 0.875.  Now, our dispute is over how to
pick our sample space.  If the probability that Milteer was killed because of
what he said and was about to say is accepted as high, say .7, than there
is nothing wrong with saying that there is a .7 probability or better that
*anyone* was killed for said reason.  You could assign a 0 probability to
the other 24,999 people, and  Pconsp would still be .7.
Finding the most likely cases to be JFK-related in no way invalidates my
claim that there are such cases!  Nor is it diminished in importance by
the fact that there were other people who died in unrelated ways.

You  argue that there would have been suspicious deaths anyway, but you 
disregard individual cases.  You are concocting arguments which ignore reams
of information gathered over a number of years by many people, all for 
the purpose of supporting your gut feeling. There are other very supicious 
facts and behavior that add to the total suspicion and go beyond a first course
in probability.
--

		Steve Feinstein

+-------------------------------------------------------------------------+
|  INTERNET:  srf@juliet.ll.mit.edu                                       |
|  USmail:    S. Feinstein, MIT Lincoln Lab, 29 Hartwell Ave.,            |
|             Lexington, MA 02173  USA                                    |
|  VOICE:     (617) 981-4017                                              |
+-------------------------------------------------------------------------+


Article: 10062 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!wuarchive!udel!haven!umd5!emanon.cs.jhu.edu!arromdee
From: arromdee@cs.jhu.edu (Kenneth Arromdee)
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <10486@emanon.cs.jhu.edu>
Date: 28 Mar 91 19:52:55 GMT
References: <SRF.91Mar28125044@claudius.juliet.ll.mit.edu>
Reply-To: arromdee@cs.jhu.edu (Kenneth Arromdee)
Distribution: sci.skeptic
Organization: Johns Hopkins University CS Dept.
Lines: 96

In article <SRF.91Mar28125044@claudius.juliet.ll.mit.edu> srf@claudius.juliet.ll.mit.edu ( Steve Feinstein) writes:

[Lots of stuff, most of which is true only under the assumption that the
conspiracy exists, and which therefore cannot be used as proof _for_ the
conspiracy.]

>>If you have one death without proof of assassination,and then you find another
>>death without proof of assassination, what you now have is two deaths without
>>proof of assassination.
>If you have one death that is linked in numerous ways to the assassination,
>you can assign a probability that that death is related (to the assassination).
>If you have two such deaths, the probability that either or both were related
>is higher than the probability of each being related.  

This assumes independence of events.

If the events were not independent--if, for instance, you found one such event
by looking for the most suspicious handful from 25000 (or even 100) cases and
found the second event the same way--this does not apply.

"Without proof" means exactly that--it means you can't rule out some other
explanations, and those other explanations may apply to both events in a way
which prevents just combining probabilities like you wish to.

>>Pointing to "suspiciousness" as evidence has the same problem as pointing to 
>>deaths as evidence: in 25000 people, just like you could expect a certain
>>number of deaths, you could expect a number of deaths that occur under unusual
>>circumstances.  You can then select those people for special consideration and
>>say "look how suspicious these are" when in a group of that size you should
>>really expect events that appear suspicious but have nothing behind them.
>The selection of these people is hardly arbitrary.  If other people who didn't
>die lived to provide as damaging information as those who did die, we'd
>have alot of evidence that was damaging to somebody.  ...

What do you mean "provide as damaging information as those who did die"?  You
mean that the people who died first provided damaging information?  If you
meant that, surely you would have _shown_ us some of the information that
those people provided before they died.

No, what you mean is that these people did not provide any information, but
_if_ they had lived, they would have provided it.  That's different.
Saying that someone "would have provided damaging information", and therefore
that there death is suspicious, is no better than just saying that their
death was suspicious; you can always point to _someone_ and say that they
_could_ have provided damaging information, since you have 100 people from
whom to choose that "someone" from.

>...  How do you tell this scenario from 
>the null hypothesis?  By scrutinizing the individual cases to ascertain
>who was causing trouble for would-be conspirators, and how many of them 
>got killed or shut up in other ways.  SINCE ALL OR MOST OF THOSE KNOWN
>TO BE TROUBLE WERE SILENCED, WE CAN ASSUME THAT IN THAT POPULATION,
>THEY WOULDN'T HAVE NORMALLY ALL DIED.  Hence we are "suspicious".

"Known to be trouble" is not well-defined.  If there are 100 people who died,
you can always define "known to be trouble", after the fact, as just happening
to be that 100 people, and then the fact that all the deaths were of potential
troublemakers can be used to "prove" your case.

If you have some way to determine that a person is a potential troublemaker
independent of the fact that they died, you can then legitimately say that
more troublemakers died than expected.  You haven't done this, though.

>1. The use of a complete population, say 25000, to base an analysis
>is misguided since the majority of these people would not be affected
>either way by the proof or disproof of the hypothesis under discussion.

Yes, they would.  If the "hypothesis" is that you looked through the
cases and did a pick-and-choose to find the most suspicious looking cases,
the size of the complete population matters because the larger it is, the
more "suspicious" a case you could find this way.

>2. We know which segment of the population to focus on; the task is
>determine the likelihood that they were affected.  

No, we do not know which segment.

>3. That group of people died in high numbers because we have not heard
>of much seriously damaging testimony from people who survived and 
>continued to provide substantiation to investigation authorities.  

It seems to be a persistent Usenet trait for people to join two otherwise
unrelated sentence by the word "because".

Not hearing damaging testimony from survivors proves nothing.  Sure, if
people who could reveal a conspiracy all got killed, the survivors would
not give damaging testimony.  But if there was no conspiracy, the survivors
_also_ would not give damaging testimony.  In either case there is no
damaging testimony, and thus the lack of damaging testimony does not
distinguish between them.
--
"If God can do anything, can he float a loan even he can't repay?"
        --Blair Houghton, cross-posting

Kenneth Arromdee (UUCP: ....!jhunix!arromdee; BITNET: arromdee@jhuvm;
     INTERNET: arromdee@cs.jhu.edu)


Article: 10063 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!ncar!gatech!prism!ejaska
From: ejaska@msd.gatech.edu (Esko A. Jaska)
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <25163@hydra.gatech.EDU>
Date: 28 Mar 91 20:52:12 GMT
References: <SRF.91Mar28125044@claudius.juliet.ll.mit.edu>
Sender: news@prism.gatech.EDU
Distribution: sci.skeptic
Organization: Georgia Institute of Technology
Lines: 12

In <SRF.91Mar28125044@claudius.juliet.ll.mit.edu> ( Steve Feinstein) writes:

>If you have one death that is linked in numerous ways to the assassination,
>you can assign a probability that that death is related (to the assassination).
>If you have two such deaths, the probability that either or both were related
>is higher than the probability of each being related.  

If several people saw a co-worker in your office, and later you found a book
on the floor, you can assign a probability of that person having thrown the
book on the floor.  But, if the whole bookcase is dumped you can be absolutely
certain that particular person is guilty.
--


Article: 10064 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!ceres.physics.uiowa.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!ncar!gatech!prism!ejaska
From: ejaska@msd.gatech.edu (Esko A. Jaska)
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <25168@hydra.gatech.EDU>
Date: 28 Mar 91 21:08:23 GMT
References: <SRF.91Mar26091329@claudius.juliet.ll.mit.edu> <10477@emanon.cs.jhu.edu> <SRF.91Mar27102634@claudius.juliet.ll.mit.edu>
Sender: news@prism.gatech.EDU
Distribution: sci.skeptic
Organization: Georgia Institute of Technology
Lines: 14

In article <SRF.91Mar27102634@claudius.juliet.ll.mit.edu> srf@claudius.juliet.ll.mit.edu ( Steve Feinstein) writes:

>To repeat my earlier comments, the list does not prove that a 
>conspiracy exists/existed.  What it proves is that there were
>a number of deaths which are *suspicious* for some combination
>of reasons, not all of which are elaborated on, obviously.

I would consider it suspicious if the people on the list died of old age or
some such natural causes.  After all, what kind of people were associated
with the assassination: reporters, police, dancers, mobsters, etc.  None of
these professionals were old enough to be retired, and thus not very likely
to die of old age.  When younger people die, it's usually heart attacks, cancer,
murder, or some violent acccient.
--


Article: 10066 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!maverick.ksu.ksu.edu!kuhub.cc.ukans.edu!wuarchive!sdd.hp.com!elroy.jpl.nasa.gov!decwrl!mcnc!taco!ccvr1!hes
From: hes@ccvr1.ncsu.edu (Henry E. Schaffer)
Newsgroups: sci.skeptic
Subject: Re: JFK:  List of Convenient Deaths
Message-ID: <1991Mar28.230205.25830@ncsu.edu>
Date: 28 Mar 91 23:02:05 GMT
References: <SRF.91Mar28125044@claudius.juliet.ll.mit.edu> <25163@hydra.gatech.EDU>
Sender: news@ncsu.edu (USENET News System)
Reply-To: hes@ccvr1.ncsu.edu (Henry E. Schaffer)
Distribution: sci.skeptic
Organization: NCSU Computing Center
Lines: 9

In article <25163@hydra.gatech.EDU> ejaska@msd.gatech.edu (Esko A. Jaska) writes:
>In <SRF.91Mar28125044@claudius.juliet.ll.mit.edu> ( Steve Feinstein) writes:
>
>>If you have one death that is linked in numerous ways to the assassination,
>>you can assign a probability that that death is related (to the assassination).
  Of course you can "assign" a probability, but what is the basis for
the value assigned?

--henry schaffer


Article: 10084 of sci.skeptic
Path: ns-mx!uunet!news-server.csri.toronto.edu!utgpu!utorvm!ryerson!syst8103
From: SYST8103@Ryerson.CA (Ron Wigmore)
Newsgroups: sci.skeptic
Subject: Re: JFK: List of Convenient Deaths
Message-ID: <91088.093913SYST8103@Ryerson.CA>
Date: 29 Mar 91 14:39:13 GMT
References: <SRF.91Mar25191057@claudius.juliet.ll.mit.edu>
 <10474@emanon.cs.jhu.edu>
Distribution: sci.skeptic
Lines: 37

In article <10474@emanon.cs.jhu.edu>, arromdee@cs.jhu.edu (Kenneth Arromdee)
says:
>In article <SRF.91Mar25191057@claudius.juliet.ll.mit.edu>
>srf@claudius.juliet.ll.mit.edu ( Steve Feinstein) writes:
>>   Here is the much requested list of people associated with the JFK
>>assassination whose deaths are called convenient.  Bear in mind that
>
>Here's a project for you: Count how many people are associated with the JFK
>assasination, either dead or alive.

Here's an even bigger project for Steve:  Let's assume Ken is a big time
crime and drug lord.  Now, let's also assume Steve is running around
saying that Ken had JFK killed, even though Ken is innocent.  Me, I say
Ken thinks for about 1.3 seconds and concludes "Gee, if Steve keeps
saying these things about me, there going to be even MORE cops (and FBI
and CIA) messing around, digging into my *illegal* operations.  Time for
Steve to have a 'mysterious' death".

The result: We have a death directly related to the JFK assassination
at the same time it had nothing to do with the assassination.  Part of a
conspiracy?  No!  Just Ken, the evil crime/drug lord he is (:-)), doing
what he has to to protect his operations, independent of JFK's assassination.

>Now figure how many of those people should have been expected, according to
>statistics, to die in the 20 year period referred to.

You also need to make sure you consider that many of those involved were
people involved in high-risk (undercover cops, etc.) jobs.

>Now compare to the size of your list.

But not before we consider why it is that the FBI/CIA have not yet
killed off Steve, and the others who compiled these 'statistics'.

Ron,,,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
When contemplating my opinions above, remember, *I* work for the government!


Article: 10075 of sci.skeptic
Path: ns-mx!iowasp.physics.uiowa.edu!maverick.ksu.ksu.edu!zaphod.mps.ohio-state.edu!rpi!batcomputer!cornell!uw-beaver!mit-eddie!xn.ll.mit.edu!xn!srf
From: srf@claudius.juliet.ll.mit.edu ( Steve Feinstein)
Newsgroups: sci.skeptic
Subject: JFK Convenient Deaths
Message-ID: <SRF.91Mar29105150@claudius.juliet.ll.mit.edu>
Date: 29 Mar 91 16:51:50 GMT
Sender: usenet@xn.ll.mit.edu
Distribution: sci.skeptic
Organization: M.I.T. Lincoln Lab - Group 43
Lines: 77


I think we can agree on the following:  A number of suspicious deaths occurred
of people who, if there was a conspiracy, were in the thick of it.  There is
no absolute proof of conspiracy, yet there are a plethora of details, not
nearly all of which I have mentioned, which are disturbing, but in no way
conclusive.  Those questions should have been investigated by the HSCA when 
the issued came to them.  They chose not to investigate them.


Now, I'm not going to relate here the incredible story of the HSCA.  Suffice
it to say that the first committee head was a go-getter who hungered for 
getting to the bottom of things.  Plenty of money was allocated for the task,
but after revealing the scope of his plans, he was removed and the committee
budget drastically reduced.  The whole thing was a fisco considered by most
people who look at the story to be very strange.  My point is this:  
the deaths are suspicious enough to warrant serious investigation and somebody
or bodies in our government shut the committee's life support system off
when it looked like they might actually accomplish something.  Why?

Like I've said, it's not one thing.  It's not *a* list of deaths, set of 
connections, or some contraditory accounts.  It's many things put together
that you can't put numbers on.  

Oswald is picked up and he immediately tells police he's been manipulated into
being a patsy.  Ruby shoots Oswald, begs the police and Warren Commission for 
protection and to question him about the conspiracy he hints at, they refuse,
Ruby, due for further testimony later on mysteriously dies in prison.  Ruby's
waitresses are terrorized and killed after speaking out about Ruby and Oswald
being together several times in the month prior to the assassination.  The
reporter who gets the exclusive interview with Ruby and says she's going to 
break the big story of the century dies after saying this, her best friend
who probably had her notes dies two days later.  Ruby tried to talk, the 
Warren Commission refused to listen.  They needed a nice tidy story so they 
made it up. It's laughable. 

Now think about it.  If proof of a crime were a criterion for doing a 
thorough investigation, nothing would ever get investigated.  Not only
were these deaths never investigated by our government, investigations
like the Garrison trial were thwarted.  My disputatious friends, something
is awry here, and you cannot use thought games to deny it.  Jack Ruby is
not being discussed arbitrarily.  He killed the main suspect. He worked
for the Chicago mob who hated Kennedy.  He knew Oswald before hand.  He 
was an FBI informant.  He was in debt to the mob.  If there was ever a line
of questioning for the commission, it was with Ruby.  But they ignored him.
And Jack Ruby died of lung cancer due to stomach cancer cells in his lungs.
He had no stomach cancer.  You have to go beyond labels like suspicious and
look at the details.  

You say it's incredible that so many organizations had elements involved?
When we talk about elements in the CIA and FBI, LBJ, anti-Castro Cubans,
and certain oilmen like the Hunts, we're talking about people who have already
had years of working together.  LBJ was basically a mobster himself.  He 
dealt with mobsters, took large sums of money from them, killed anti-mob
legislation, and allegedly ordered at least one killing himself.  The mob
and CIA had already been collaborating for years on assassination plots.
The anti-Castro Cubans were involved in these plots.  And all of these people
hated Kennedy and felt betrayed by him, either because of the Bay of Pigs,
the deportation of Carlos Marcello, the war against Jimmy Hoffa and other
mobsters, the oil depletion tax which would have killed huge oil comany 
profits, or some combination of reasons.  In a huge network of people, Kennedy
made bitter enemies of all of them.  

Motives.  Means. Opportunity.  All three elements were there for a conspiracy.
Cover-ups. Destruction of evidence.  Fabrication of evidence. Intimidation
of witnesses.  Convenient deaths.  Suspicious behavior...

Are you really telling me you don't smell a rat?  I do.
--

		Steve Feinstein

+-------------------------------------------------------------------------+
|  INTERNET:  srf@juliet.ll.mit.edu                                       |
|  USmail:    S. Feinstein, MIT Lincoln Lab, 29 Hartwell Ave.,            |
|             Lexington, MA 02173  USA                                    |
|  VOICE:     (617) 981-4017                                              |
+-------------------------------------------------------------------------+


Article 1217 of alt.conspiracy:
Path: ns-mx!uunet!samsung!usc!elroy.jpl.nasa.gov!jarthur!uci-ics!ucla-cs!pierce
From: pierce@florian.cs.ucla.edu
Newsgroups: alt.conspiracy
Subject: 1977 FBI kill-off?
Message-ID: <33363@shemp.CS.UCLA.EDU>
Date: 22 Mar 90 11:18:26 GMT
Sender: news@CS.UCLA.EDU
Reply-To: pierce@CS.UCLA.EDU (Brad Pierce)
Distribution: alt
Organization: UCLA Computer Science
Lines: 33


According to _Crossfire: The Plot that Killed Kennedy_ by Jim Marrs, (1989,
Carroll & Graf Publishers, New York) pp. 564-565 here are six top FBI 
officials that died shortly before they were scheduled to testify before the 
House Select Committee on Assassinations in 1977.

6/77 Louis Nicholas - Heart attack. Former number-three man in FBI, worked
                      on JFK case. [or Louis Nichols?] Hoover's liaison to
                      Warren Commission.

8/77 Alan Belmont - "Long illness". FBI official that testified to Warren
                    Commission. Special assistant to Hoover.

8/77 James Cadigan - Fall in home. FBI document expert that testified to 
                     Warren Commission.

10/77 Donald Kaylor - Heart attack. FBI fingerprint chemist. Examined 
                      prints from assassination scene.

10/77 J.M.English - Heart attack. Former head of FBI Forensic Sciences
                    Laboratory.  Headed lab that tested Oswald's alleged
                    rifle and pistol.

11/77 William Sullivan - Hunting accident. Former number-three man in FBI,
                         headed Division 5, counterespionage and domestic
                         intelligence.

Sullivan was shot after attending a preliminary meeting with
investigators. He was shot near his home by a man that claimed to
have mistaken him for a deer. The man was charged with a misdemeanor
and released without further investigation.

-- Brad


Article 1223 of alt.conspiracy:
Path: ns-mx!uunet!sco!hiramc
From: hiramc@sco.COM (Hiram Clawson)
Newsgroups: alt.conspiracy
Subject: Re: 1977 FBI kill-off?
Message-ID: <5347@scolex.sco.COM>
Date: 23 Mar 90 16:23:48 GMT
References: <33363@shemp.CS.UCLA.EDU>
Reply-To: hiramc@sco.COM (Hiram Clawson)
Distribution: alt
Organization: The Santa Cruz Operation, Inc.
Lines: 35

In article <33363@shemp.CS.UCLA.EDU> pierce@CS.UCLA.EDU (Brad Pierce) writes:
>
>According to _Crossfire: The Plot that Killed Kennedy_ by Jim Marrs, (1989,
>Carroll & Graf Publishers, New York) pp. 564-565 here are six top FBI 
>officials that died shortly before they were scheduled to testify before the 
>House Select Committee on Assassinations in 1977.
[...]
>
>-- Brad

While I agree with you Brad that there are many mysterious circumstances
surrounding the JFK murder and I have often seen these various
lists of people that died that were associated with the whole
story, I have to make a call for objectivity for a moment.

Let's suppose one could make up a list of ALL the people involved
in the story.  Catagorize it if that would be helpful, but what
I'm looking for is all the other people that belong on the
list that are/were not dead at some point in time.  Now, you
have the sample population, out of that, check the mortality
statistics of this sample group.  Compare with general mortality
statistics to see if the JFK sample has a higher than expected
rate.  Then I might be inclined to put more faith in these
lists of people that "mysteriously" died.

Another reference that I found to be credible:

Contract on America - The Mafia Murder of President John F. Kennedy
David E. Scheim, introduction by John H. Davis
Zebra Books published by Kensington Publishing Corp. New York
Copyright (c) 1988
624 total pages, 380 pages text, 221 pages notes and appendix, 10 pages
bibliography, index

--Hiram		[uunet!sco!hiramc	||	hiramc@sco.COM]


