The role of the LaRouche movement in world history
by Warren J. Hamerman

{Warren Hamerman delivered this speech to the Labor Day weekend conference of
the International Caucus of Labor Committees, in Arlington, Virginia. The
conference title was "The 1990s: The Decade of LaRouche and Leibniz." Mr.
Hamerman is a member of the ICLC National Executive Committee.}

   In only a few decades in the late twentieth century, the ideas generated by
Lyndon LaRouche and our association, enriched by co-thinkers in every
conceivable area of human knowledge and activity--from politics and physical
economy to philosophy, natural law, the arts and sciences--have swept across
the globe like seeds in a strong wind, and blossomed forth afresh from
individuals on every continent on Earth. From Europe to the Middle East,
across Africa, Asia and Ibero-America, and throughout the United States, these
conceptions have taken root in people from disparate walks of life and
cultures. Often, otherwise overlooked and forgotten individuals have been
inspired to take upon themselves the personal responsibility, in whatever
ways, large and small, to stir hope for a better future in those around them,
despite continuous hostile outbursts from the authorities, power structures
and institutions of the crumbling old order, ranging from ridicule and slander
to all-out persecution and intended extinguishment.

        - Early forecasts and the birth of the ICLC as an association -

   How has this process unfolded in the case of Lyndon LaRouche and the Labor
Committees? Four decades ago in 1952, building upon his adoption of Leibniz's
approach to physical economy and his inclination to advanced technology
transfers to the Third World based on his personal wartime experiences,
LaRouche discovered that it was possible to map a direct mathematical
relationship between the injection of more advanced technologies into an
economy and the resulting changes in rates of real economic growth. By
applying the leading features of work achieved by the nineteenth-century
German mathematical-physics school of Gauss and Bernhard Riemann of Gottingen
University, LaRouche showed that a causal connection can be demonstrated
between advances in technology and the quantity and quality of energy
consumption with an increase in the relative potential population-density rate
of the human species as a whole.

   Also, at the beginning of the 1950s, LaRouche had adopted a perspective on
culture as pre-determining the assumptions which controlled the way people
think, grouping the arts into three types by countering Nietzsche's false
alternative between the "Dionysian" prototype of pure frenzy (linked to what
our association has continuously battled in the "rock-drug-sex
counterculture,") and the "Apollonian" prototype of puffed-up formal and
academic knowledge. LaRouche offered a third alternative--the "Promethean"
type, exemplified by the compositions of Beethoven or Leonardo da Vinci who
were devoted to uplifting the spirits of all men and women.

   In 1958, LaRouche issued a forecast that the 1957 recession had been a
"turning point." Barring a change in international monetary policies, economic
growth in Western Europe and Japan would aid a general recovery from the 1957-
58 recession. This recovery would continue into approximately the middle of
the 1960s. Out of the recessionary pressures in the mid-1960s, there would
emerge the first of a series of general monetary crises. If these monetary
crises failed to force appropriate changes in international policy, they would
lead into the worst general financial collapse and economic depression in
modern history. Later he added that the monetary crises would force supporters
of the old Bretton Woods monetary order to revive on a greater scale the
fascist austerity policies of the type which Nazi Economics Minister Hjalmar
Schacht imposed on Germany.

   To prepare for this "conjunctural perspective," LaRouche embarked upon
founding his own association. Through teaching a series of one-semester
courses in economics at various university campuses and other locations
beginning the spring of 1966, and lasting into 1973, LaRouche rallied around
himself the germ of a new institution. The "Labor Committees" drew its name in
1967 at Columbia University as the pro-labor faction in the student anti-war
movement which opposed the anti-labor, racist and proto-fascist policies of
the Weatherman Mark Rudd--policies which in fact were steered and funded by
the Anglo-American establishment in the person of McGeorge Bundy and the Ford
Foundation.

   Among the most powerful philosophic conceptions invoked by LaRouche in his
class series which defined the energizing principle of the association were:

   1) "The worldwide cup of coffee"--an image representing the interdependence
      of the entire world's economy as being necessary to produce even a
      simple cup of coffee. To be associated with Lyndon LaRouche means that
      you are committed to advancing the condition of the human species as a
      whole without regard to national boundary.

   2) "I wonder what that was all about?" A reference to an Abner Dean cartoon
      which showed a man being carried out in a coffin, resting on his elbow
      and asking that final question. To be associated with LaRouche, means
      that when your inevitable moment comes, you know what it was all about,
      because you approach the world without predetermined limitations. One
      must live one's life with the aim of contributing directly to the extent
      of individual talents and capabilities to a grand effort of improving
      the condition of the human species as a whole. There is a fundamental
      distinction between man and the beasts in that human beings are capable
      of solving resource crises through scientific and technological progress
      and by that means of increasing the productive powers of his own
      species. Therefore, the "zero population growth" and environmental
      policies are a scientific hoax as well as based upon historic frauds.

   3) The so-called natural sciences and the arts are not separate domains of
      knowledge. The composition and appreciation of beauty in scientifically
      rigorous works of classical music, art, and poetry are the most
      efficient and necessary elements of the successful political organizing
      method. In revolutionary upsurges, otherwise ordinary and banalized
      populations are capable of assimilating profound conceptions "respecting
      man and nature"--a notion argued by Percy B. Shelley in his "In Defense
      of Poetry" and beautifully demonstrated in the last year by the way in
      which Beethoven's Ninth Symphony has become the theme for mass freedom
      movements from Germany to Lithuania to China.

   In the summer of 1971, following several years of collapse of the British
pound, and a late-1960s commitment of the Anglo-Amerian establishment to adopt
a "post-industrial society" policy, a new immediate monetary crisis of the
form LaRouche had forecast occurred. On August 15, 1971, President Nixon made
the catastrophic decision to wreck the U.S. dollar, collapsing the gold-
reserve provisions of the Bretton Woods system and creating the basis for the
monetary chaos to grow worldwide. Nixon also decided to introduce elements of
Hjalmar Schacht's austerity to the U.S. economy, a policy orientation which
was carried through the 1970s and 1980s under Presidents Nixon, Ford, Carter,
Reagan, and now, Bush.

   The vindication of LaRouche's forecast by the events on August 15, 1971 led
to an immediate growth in his association, increasing the membership many-
fold. The association took concrete political form in Europe through the
translation and dissemination into German, Italian, and French of LaRouche's
article "Nixon Pulls the Plug" analyzing the events of August 15. During 1972
and 1973, intensive class series in Berlin and other cities, led to the
recruitment of young Europeans committed to mastering and wielding the method
of LaRouche. This process led to the convening of the first European
conference of our association in Dusseldorf in May 1973. Over the mid-1970s,
as well, the political study of LaRouche's ideas took root in Mexico and then
Colombia, Venezuela, and Peru.

   Earlier in the Fall of 1971, LaRouche had a celebrated debate with a
Professor Abba Lerner at Queens College in New York on the causes of the
August 1971 crisis, in which he exposed the professor as advocating the
fascist austerity politicies of Hitler's Economics Minister Schacht. LaRouche
boxed Lerner, a senior Keynesian economist and leading Social Democrat, into a
corner where he confessed that, "Yes, as a Social Democrat, I do support
Hjalmar Schacht." LaRouche's victory in the debate caused the establishment to
order that no policy representative would ever debate LaRouche personally
again. And none have.

   What is so terrifying to the establishment about this method? In the 1970s,
LaRouche initiated a series of international cultural study projects aimed at
freeing the creative potential in various populations from the subjective
shackles of the cultural ideologies which controlled the way in which they
were conditioned to think. This work centered around a series of major studies
to overthrow the work of Freud and published in various languages under the
title "Beyond Psychoanalysis." Instead of focusing on the empirical content of
what people think about this and that, LaRouche taught his associates to focus
on changing the assumptions underlying how people think, beginning with
ourselves. His example was that of an individual who had trained his mind to
operate the way a professional boxer uses his fists. The work was supplemented
by a study of the way in which the British Tavistock Institute manipulated
populations to the contrary; the infamous "Tavistock grin"--or fascism with a
friendly face--soon after appeared before the whole world in the person of
Jimmy Carter. Later work focused intensely on the creative process in the
greatest minds of our civilization with the challenge to "Think Like
Beethoven," Dante, or Leonardo da Vinci.

                      - The `New World Economic Order' -

   In New York in February 1975, LaRouche announced his first candidacy for
President of the United States centered around an initial effort to affect the
plight of Bangladesh through one of the greatest potential engineering
projects available in the world: the development of the potentials of the
Himalayan water system. He called for emergency development aid for Bangladesh
to integrate immediate projects of water-management and agricultural
development with the initiation of a large-scale development program for the
water system of the subcontinent as a whole.

   To succeed in this and other large-scale development projects in the
developing sector, through gearing up a full employment export capacity in the
advanced sector, LaRouche proposed a revolution against the collapsed global
Bretton Woods monetary order.

   Ironically, had LaRouche's specific economic development program centered
around an Arab-Israeli plan for the "greening of the desert" been adopted, the
current crisis in the Persian Gulf would not exist. From April 8-21, 1975
LaRouche visited Baghdad, Iraq for the twenty-eighth anniversary of the Ba'ath
Party where he proposed a Middle East development peace plan as a priority
feature of a global plan for an {International Development Bank} (IDB). He
proposed to his hosts and visiting representatives of various Arab nations,
Arab cooperation in the Bangladesh project, support for an IDB, and that the
Arab nations should explore a peace approach to Israel based upon regional
economic development. LaRouche argued that the conflicts in the region were
the result of manipulation by the British and their representatives, such as
Henry Kissinger. Some responded favorably to LaRouche but did not believe that
Israel would be open to the change; this led to an effort by LaRouche
personally to dialogue with Israelis, including Abba Eban, on the feasibility
of a Middle East regional "desert greening" development peace plan.

   LaRouche left immediately from Baghdad to Bonn, Germany via Geneva. In
Bonn, on April 27, 1975, he announced the IDB proposal in a public press
conference and repeated the announcement three weeks later in Milan, Italy.
After a summer and fall of intensive campaigning around the IDB, Henry
Kissinger and the U.S. State Department felt so alarmed by the reception to
the proposal that, in November 1975, they intervened to sabotage a scheduled
meeting in Paris between LaRouche and twenty ambassadors from African nations
organized by the Iraqi ambassador to France as a potential diplomatic bloc
behind the IDB proposal.

   Many of the principles for a New World Economic Order in LaRouche's IDB
proposal were incorporated into the final resolution drafted by the Foreign
Ministry of India and adopted by seventy-seven Non-Aligned nations of the
world at their August 1976 meeting in Colombo, Sri Lanka. Fred Wills, then
foreign minister of the nation of Guyana, incorporated these policies into a
speech before the United Nations General Assembly. Yet, representatives of the
Anglo-American establishment, while acknowledging in private that LaRouche's
plan was "workable," rejected it outright as a policy course, thereby dooming
billions to misery, disease, and premature death.

   On election eve, 1976, LaRouche appeared in a nationwide half-hour
television broadcast for the first time. LaRouche exposed the genocidal
policies of Jimmy Carter's backers, such as George Ball and W. Averell
Harriman, for drastic reduction of populations such as Mexico's, and the
nuclear confrontation policy of James R. Schlesinger.

   During the Carter years, LaRouche's conflict with the administration on a
broad array of population, energy, economic and environmental policies
exploded in the public arena. That the Carter administration was a mere
instrument of the Trilateral Commission, International Monetary Fund, World
Bank, and Club of Rome was evident in its adoption of {Global 2000,} its
embrace of radical environmentalism, the energy hoax, and Paul Volcker's 1979
high-interest austerity package.

   In the United States and Ibero-America we were at the center of mass
rallies and coalitions of trade union and other populations against Volcker's
hated policies. Especially in light of current developments, it is crucial to
note the blossoming of our work in Western Europe during the Carter years. The
reality in the strategic situation was that the American superpower had become
clinically insane. LaRouche proposed to transform the tendency toward a
European monetary fund and later European Monetary System (EMS) into what we
called the "seed crystal" of a new institution to replace the IMF.

   We campaigned around the conception of the "golden snake," namely giving
the European monetary union a gold-reserve backing so it could become the
center of large-scale infrastructure projects in the Third World. In the wake
of a visit of Brezhnev to Bonn, West Germany, LaRouche conceived of a "peace"
approach of potentially reunifying the economic potential of Eastern and
Western Europe around a joint commitment to develop Africa, Asia, and Ibero-
America. The United States would interface with the process through a proposed
upgrading of the Export-Import Bank. Looking at the world today, a decade and
a half later, our conception that Europe--in contrast to pure insanity from
London and Washington--as the seed crystal of a New World Economic Order and
hope for a better future, centered around a process of unifying Western and
Eastern economic activity, is an idea apparent to millions.

   The quality of joy and hopefulness for a better future for mankind, was
symbolized in this period in the beautiful marriage of Lyndon LaRouche to
Helga Zepp on December 29, 1977.

   In the mid-1970s, our European associates ran their first electoral slates.
In 1985, the Patriots for Germany took out their first newspaper ads, running
candidates the spring of the next year. The political fruits of the European
campaigns emerged in the German revolution which overthrew the Berlin Wall
last year.

                    - Operation Juarez and the debt bomb -

   The next major moment in the global clash between the forces of the old
world order and the potential for the New World Economic Order rallied around
LaRouche, occurred early in the first Reagan administration, in 1982.
Actually, on the eve of Reagan's inauguration, in December 1980, while staying
at the Hay Adams Hotel in Washington, LaRouche had extensive meetings with the
Reagan Transition Team coordinators in every major policy area in which he
warned that the policy to the developing sector, particularly in Central and
South America, would "make or break" the new administration. LaRouche's
advice, to make the first official meeting between the new President and the
head of Mexico a watershed for an IDB-style policy, was rejected outright by
Reagan's top advisers, who instead insisted on maintaining Washington's role
as the debt-collection policeman for the International Monetary Fund and
international banking cartel.

   During the 1980s, the LaRouche movement's political strength soared under
the banner of the National Democratic Policy Committee (NDPC) which was
founded in August 1980. The NDPC, the LaRouche wing of the Democratic Party,
coordinated thousands of political campaigns of "citizen-candidate" slates. In
1986, of course, two "LaRouche Democratic" candidates won the party nomination
for statewide office in Illinois--an event which sent political shockwaves
throughout the world.

   We return to the main theme of the impending battle for the New World
Economic Order during the first Reagan administration. Back in mid-March of
1981, LaRouche had been invited by the Monterrey Institute of Technology in
Mexico to participate in a symposium where he delivered a talk on "Population
and Economics," in which he contrasted President Jose Lopez Portillo's program
of growth and industrial development to the malthusian arguments against
accelerated growth of the Mexican economy. LaRouche traveled immediately from
Mexico for a series of intensive public and private events on his development
perspective. From Washington he moved on to Germany to continue his organizing
campaign.

   In April 1982, Lyn and Helga LaRouche traveled to Delhi, India, where they
spoke on the crisis in the Atlantic Alliance at the Institute for Defense
Studies and Analyses, the School of International Studies of the Jawaharlal
Nehru University, the Indian Council of World Affairs, Bombay University, and
the Nehru Center on a new development approach to North-South affairs. On
April 24, 1982 he and Helga met with Prime Minister Indira Gandhi.

   During the next year, 1983 the LaRouches flew again to Asia, visting India,
Japan, and Thailand in July. On July 13, 1983 Lyn and Helga met with Indira
Gandhi a second time. In October, 1983 they again traveled to Thailand. This
series of Asian trips became the seeds of our organizing activity there, which
blossomed afresh five years later in September 1988 with a trip by the
LaRouches to Taipei, after visits to Japan and Thailand, in the context of his
call for an "Anti-Bolshevik Resistance" presaging the eruption of the 1989
freedom movements in China and Eastern Europe.

   Back in May 1982, the LaRouches returned to Mexico for a watershed meeting
with President Lopez Portillo and other members of Mexico's government. On May
27, 1982 LaRouche met with Mexican President Lopez Portillo for nearly an
hour. During a press conference attended by sixty journalists at Los Pinos,
the presidential palace, LaRouche expressed his public support for Argentina
in its war with colonial Britain over the Malvinas Islands. LaRouche was the
only American politician, of either party, who sided with Argentina. He told
the journalists that Argentina, with Ibero-American continent-wide backing
should "use the debt bomb" against the City of London, and in that way both
win the war and bring about a New World Economic Order. The Mexico City daily
{Excelsior} covered the press conference under the headline "London Manages
U.S. Foreign Policy, LaRouche Says."

   In July, 1982 LaRouche returned to Mexico to speak to Coparmex, Mexico's
most powerful businessmen's association where he outlined his own economic
forecasts the measures required to resolve Mexico's economic crisis.

   The Mexico and India trips in 1982 led to the August 2, 1982 publication of
LaRouche's {Operation Juarez,} his proposal for an Ibero-American "debtors'
cartel" and an Ibero-American Common Market. That month President Lopez
Portillo adopted credit controls; three weeks later he announced a Mexican
debt moratorium and nationalized the entire Mexican banking system.
Nevertheless, the immediate potential for decisive action ended when other
Ibero-American governments failed to back Mexico.

   Out of this work, Helga Zepp-LaRouche founded the Club of Life in October
1982 as a specific institution to counter the anti-life and genocide policies
of the Club of Rome.

                      - The SDI and Schiller Institute -

   Simultaneous with the unfolding of a global organizing campaign by the
LaRouches for a New World Economic Order during the first Reagan
administration, was the development of what became known as the "Strategic
Defense Initiative" (SDI). Since this area of work is more generally known,
studied, and available in published form, in the interest of time I will
foreshorten my account.

   LaRouche and his scientific associates in the Fusion Energy Foundation
(FEF) had first studied and published material on the feasibility of advanced
"beam technology" to neutralize nuclear weapons in 1977. During the early part
of 1981, LaRouche first presented to the Reagan administration a detailed
conception for a new strategic policy based upon defensive weapons utilizing
advanced physical principles to replace the McNamara-Kissinger doctrine of
Mutual and Assured Destruction (MAD). At a two-day seminar in Washington, D.C.
in February 1982, LaRouche first presented the proposal publicly. During the
remainder of 1982 and 1983, LaRouche campaigned for the adoption of this
policy internationally. He met with the leading military minds of Germany,
Italy, France, and other nations. After President Reagan's national television
announcement on March 23, 1983 of the SDI, LaRouche concentrated on broadening
the nascent policy by arguing that, if it were implemented in a "scientific
crash program approach," by sharing the technological breakthroughs
internationally, various fundamental "North-South" and "East-West" strategic
benefits would accrue simultaneously.

   The resulting economic and technological spinoffs--provided advanced
technologies were shared with the developing sector--would create the
necessary economic growth rates capable of solving the world depression
crisis. Also, through technology sharing, the potential for defusing Soviet
aggression existed.

   This conception--that the aspiration for the SDI and New World Economic
Order were one--was at the center of Helga Zepp-LaRouche's May 1984 founding
of the Schiller Institute, intended as an alliance for reviving the riches of
the German classical period with the constitutional achievements of America's
Founding Fathers.

   Also during 1984, as he ran for the Democratic nomination and in his
independent campaign for President, LaRouche appeared in half-hour programs on
national American television an unprecedented 16 times.

   Through a series of extraordinary international conferences, the Schiller
Institute was built as a powerful international institution. Two occurred in
1984 over the Fourth of July and Thanksgiving weekends in Arlington, Virginia.
A third, in honor of Martin Luther King, occurred in Richmond, Virginia on
January 11-12, 1985. The conference participants then traveled to Washington,
D.C. to join a 10,000-person march called by the Schiller Institute to
celebrate Martin Luther King's birthday. Symbolizing the work of the Schiller
Institute were the banners carried by the marchers, representing the best of
the American civil rights movement, for example: "Beam Technology Can Feed
Africa," and Schiller's phrase in {Wilhelm Tell} "There Is a Limit to a
Tyrant's Power." During 1985, the work of the Schiller Institute expanded
throughout the world, through poetry contests, concerts, conferences, and the
beginnings of a global mobilization to save Africa from a full-scale
"biological holocaust" caused by the combination of AIDS and other diseases
which followed directly from the IMF and World Bank's decisions in the 1970s
to "triage" the so-called "Fourth World." This precise occurrence had indeed
been specifically forecasted by LaRouche and his associates in our famous
1973-74 "ecological holocaust" study.

   A watershed in the Schiller Institute's work was the November 1985
conference in Rome celebrating the beautiful life's work of St. Augustine. St.
Augustine's exemplary campaign to advance Christian culture in the face of the
evils of pagan Rome's collapse and rampant cults, while "looking down the
barrel" of a dark age, became the basis for our entire association's work in
1986--which we proclaimed as the Year of St. Augustine.

   We can briefly summarize the global dimension of our association's work by
looking at a series of charts documented from a day-by-day calendar we have
prepared on LaRouche's life (see {Figure 1}).

   In {1979,} Lyndon LaRouche traveled approximately 177 out of 365 days
including visits to Germany, France, Mexico, and four national American
campaign tours.

   In {1980,} he traveled 292 days including spending two months in New
Hampshire and five campaign tours of the U.S., as well as trips to Germany and
Switzerland.

   In {1981,} he traveled or held seminars and meetings a total of 278 days.

   In {1982,} he traveled, held seminars or meetings a total of 250 days,
including trips to Germany, India, Mexico, Italy, Spain, and France.

   In {1983,} the total was 259 days, including the trips to Germany, France.
India, Japan, Thailand, and Italy.

   The year {1984,} was the year of his presidential campaign with the
national television focus. He also managed to visit France, Argentina, and
Japan.

   The pace of activity continues through {1986, 1987,} and {1988} even in the
face of the government's relentless judicial assaults. For instance, in 1987
he visited Peru and Turkey, and of course Taipei in 1988.

   Then, on January 27, 1989, George Bush, simultaneous with his inauguration,
made LaRouche his personal political hostage.

                - The Beethoven principle in world statecraft -

   In conclusion, I want to briefly consider a comparison between the mind of
LaRouche and our association's achievements against the other great leaders of
civilization. Anyone's list of great leaders of our last two centuries would
certainly include Martin Luther King, Lincoln, Gandhi, and de Gaulle. There is
an unmistakable pattern. Like LaRouche, each was an explicit warrior against
the slavery and racist genocide which emanated from British imperialism,
basing themselves on the notion that all men are created equal.

   In the late eighteenth century and early nineteenth century, we would
select Schiller and Beethoven as reflecting the German classical period and
Franklin and the Founding Fathers in America.

   From the standpoint of his own heritage, LaRouche identifies the influence
of Gottfried Leibniz upon himself. With Leibniz we open the door to three
other such universal thinkers along with himself--Cusa, Dante Alighieri, and
Augustine. This raises interesting questions.

   The "postwar" political context for the growth of LaRouche's movement, in
the last decades of a century in which the Anglo-American establishment has
provoked two world wars, global depression, incessant conflicts, and vast
suffering and misery for considerably more than 4 billion of the world's 5
billion inhabitants, has great parallels to the lives of St. Augustine, Dante,
Nicolaus of Cusa, and Leibniz. Leibniz emerged in the seventeenth century in
the aftermath of the Thirty Years War; Cusa--a half-century after the Black
Death--in the fifteenth century out of the Hundred Years War; Dante out of the
brutal wars between the Guelphs and Ghibellines in the thirteenth century; and
Augustine, of course, after the bloody collapse of the Roman Empire in the
fourth century.

   While each operated in a brutal "postwar" period, looking down the barrel
of an even more hideous dark age, their focus was on how to create a totally
new civilization based upon mobilizing the essence of Christian culture, God's
living image in man, a divine spark of creative reason inherent in each
individual in contradistinction to the oligarchy's promotion of pagan culture
as a means of enforcing slavery, genocide, and menticide. The common secret to
all of their achievements was to plant, nourish, and harvest a sense of
cultural optimism--what LaRouche has identified as the "Beethoven principle"--
in an otherwise impossible historical period.

   In fact, without our association, who in the world today, but a few
specialists in different domains, would know about each of these figures?
Aside from the encyclopedic facts of specialists, who even would know and love
the real inner workings of the creative process in Cusa, Leibniz, or
Augustine? Who would today know, for example, even something so basic as how
to hear Beethoven or Mozart's music at the same tuning they did, or why
Brunelleschi's dome does not collapse?

   Is it not the unquestionable case that the greatest mind is the one which
has breathed life into and revived the minds of the others? That's what all
"renaissances" in history were about. A "rebirth" brings things back to life
afresh by putting new living, growing cells into the process. You can't just
wind up a little, inanimate clock, and put it inside a dead process, and
expect it to start everything ticking again.

   Through the revival of these great minds of the past, by taking this
knowledge outward, we breathe life into people giving them the opportunity to
be more productive, and more creative than they would otherwise be.

   And that task defines the glorious history of this association which lies
ahead of all of us.

   Each individual has come down a different path to this conference--walking,
stumbling a little, running a little, and marching.

   Whether this is your first conference or you have been around for some
time, your own personal contribution is precious and vital to the quality of
our future associated effort and, in that regard, the fate of mankind as a
whole.
