The Protocols of the Learned Elders of Zion were 
discovered at the turn of the century by a brilliant 
student of editorial research, Victor Marsden. 
Marsden, while a correspondent for the London Morning 
Post in Russia was thrown in jail and expected to be 
assassinated. By a miracle he escaped with his life 
and voved that the first thing he would do would be 
to translate a document he had discovered 
(The Protocols of the Learned Elders of Zion). 
It was Mr. Marden's Belief the The Protocols were 
isssued at the first Zionist Congress held in Bassie, 
Switzerland in 1897, under the Presidency of the 
father of modern Jewist Zionism, the late Theodore 
Herzl. &&  This deadly document contains 24 Protocols 
made up of 283 articles. Every paragraph is 
sensational and shocking beyond the ability of 
the average reader to believe. && The quotations 
which follow are accurate examples. Political freedom 
is an idea but not a fact. This idea one must know how 
to apply whenever it apperars necessary with this bait 
of an idea to attract the masses of the pople to 
one's party for the purpose of crushing another who 
is in authority. This task is rendered easier if the 
opponent has himself benn infected with the idea of 
freedom, so-called liberlism, and, for the sake of 
an idea is willing to yield some of his power. It 
is precisely here that the triumph of our theory 
appears; the slackened riens of government are 
immediately, by the law of life, caught up and 
gathered together by a new hand, because the blind 
might of the nation cannot for one single day exist
without guidance, and the new authority merely fits 
into the placeof the ofd already weakened by livberalism.


Protocol Number One - Article 6
Our rights lies in force. The work "right" is an 
abstract thought and proved by nothing. The  word 
means no more than: Give me what I want in order 
that thereby I might have a proof that I am stronger 
than you.
Protocol Number One - Article 12
Our power in the present tottering condition of all 
forms of power will be more invincible than any 
other, because it will remain invisible until the 
monent when it hasd gained such strengh that no 
cunning can any longer undermine it.
Protocol Number One - Article 15
Behold the alcoholized animals, bemused with drink, 
the ritht to an immoderate use of which comes along 
with freedon. It is not for us and ours to walk that 
road. The peoples of the goyem are bemused with 
alcoholic liquors; their youth has grown stupid on 
classicism and fro early immorality, into which it 
has been inducted by our special agents - by tutors, 
lackeys, governesses in the houses of the wialthy, 
by clerks and others, by our women in the places 
of dissipation frequented by the goyim. In the 
number of these ladt I count also the so-called 
"society ladies" voluntary followers of the others 
in corruption and luxury.
Protocol Number One - Article 22
The administrators, whom we shall choose from among 
the public, with strict regard to thir capacities 
for servile obedience, will not be persons trained 
in the arts of goverment, and will therefore easily 
become pawns in our game in the hands of men of 
learning and genius who will be their advisers, 
specialists bred and reared from early childhood 
to rule the affairs of the whole world.
Protocol Number Two - Article 2
Do not suppose for a moment that these statements
are empty words; think carefully of the successes 
we arranged for Darwinism, Marxism, Nietzshe-ism 
To us Jew, at any rate, it should be plain to see 
what a disintegrating importance these have had 
upon the minds of the goyim.
Protocol Number Two - Article 3
In the hands of the States of today ther is a great 
force that creates the movement of thought in the 
people, and that is the Press. The part played by 
the Press is to keep Ponting our requiremnets supposed
to be indispensable, to give voice to the complaints 
of the people, to express and th create discontent. 
It is in the Press that the trimph of freedom of 
speech finds its incarnation. But the Gouim States 
have not known how to make use of this force; and 
it has fallen into our hands. Through the Press we 
have got the gold in our hands, nhotwithstanding 
that we have had to gather it out of the oceans 
of blood and tears. But it has paid us, though 
we have sacrifice many ou our people. Each victim
on our side is worth int the sight of God a 
thousand goyim.
Protocol Number Two - Article 5
We appear on the scene as alleged saviors of the 
worker from this oppression when we propose to 
him th enter the ranks of our fighting forces - 
Socialist, Anarchists, Communists - to whom we 
always give support in accordance with an alleged 
brotherly rule.
Protocol Number Three - Article 7
And this the people condemn the upright and acquit 
the guilty, persuaded ever more and more that it 
can do whatso ever it wishes Thanks to this state 
of things the people are destroying every kind 
of stability and creating disorders at every step.
Protocol Number Three - Article 19
In order to give the goyim no time to think and 
take note, their minds must be diverted towards 
industry and trade. This, all the nations will 
be swallowed up in the pursuti of gain and in 
the race for it will not take note of third common 
foe.
Protocol Number Four - Article 4
In order to put public opinion int  our hands we 
must bring it into a state of bewilderment by 
gibing expression from all sides to so many 
contradictory opinions and for such length of 
time as will suffice to make the goyim lose their
heads in the labyrinth and come to see that the 
best thing is to have no opinion of any kind in 
matter political, which ist is not given to the 
public to understand, because they aare understood 
only by him who guilds th public. This is the 
first secret.
Protocol Numbber Five - Article 10
By all these means we shall so wear down the 
goyim that they will be compelled to offer us 
international power of a mature that by its 
position will inable us without any violence 
gradually to absorb all the State forces of 
the world and to form a Super-Government.
Protocol Number Five - Article 11
The Press, which, with a few exceptions that may 
be disregarded, is already entirely in our hands.
Protocol Number Seven - Article 5
We shall surround our government with a whole 
world of economist. That is the reason why 
econonic sciences form the principal subject of 
the teaching given to the Jews. Around us again 
will be a whole constellation of bankers, 
industrialists, capitalists and - the main thing
- millionaires, because in substance everything 
will be settled by the question of figures.
Protocol Number Eight - Article 2
We are in a position to tell yuou with a clear 
conscience that at the jproper time we, the 
law-givers, shall execute judgement and sentence, 
we shall slay and we shall spare, we, as head 
of all our troops are mounted on the steed of 
the leader. We rule by force of will, because 
in our hands are the fragments of a oncer-powerful 
party, now vanquished by us. And the wapons in our 
hands are limitless ambitions, burning greediness, 
merciless vengeance, hatrdes and malice.
Protocol Number Nine - Article 3
It is from us that the all-engulfing terror proceds 
We have in our service persons of all opinions, 
of all doctrines, restorating monarchists, 
demagogues, socialist, communist, and utopian 
dreamer of every kind, We have harnessed them 
all to the task: each on to them on his won 
account is boring away at the lst remnants of 
authority, is striving to overthrow all 
established form of order. By these actrs all 
States are in torture; they exhort to tranquility,
are ready to sacrfice everything for peace; but 
we will not give them peace until they openly 
acknowledge our internation Super-Government and 
with submissiveness.
Protocol NumberProtocol Numver Nine - Article 4
We have fooled, bemused and corrupted the youth 
of the goyim by rearing them in principles and 
theories which are known to us to be false 
although it is by us that they have been inculcated.
Protocol Number Nine - Article 10
You may say that the goyim will rise upon us, 
arms in hand, if they guess what is going on before
me the time comes; but in the Wist we have aginst 
this a manuver of such appalling terror that the 
very stoutest hearts quail - the undergrounds, 
metropolitans, these subterranean corridors 
which, before the time comes, will be driven 
under all the capitals and from whence those 
capitals will be blown into the air with all 
their organizations and archives.
Protocol Number Nine - Article 13
To secure this we must have everybody vote without 
distinction of claseses and qualifications, in 
order to establish an absolute majority, which 
cannot be ot from the educated proeperted classes.
=====================================================
To find out where to get the full text of this
unbelievable plan - of the powerful JEWS running
this world - yet we better pay close attention or
lose our country !!!!
Call Bob Huebner at (602)954-8885
=====================================================
