  ***************************************************************************
  *                                                                         *
  *                          Cracking On the IBMpc                          *
  *                                 Part  II                                *
  *                                                                         *
  ***************************************************************************

Introduction
------------

  Ok guys, you now passed out of Kopy Klass 101 (dos files) and have this great
new game with overlays.  How the phuck do I crack this bitch.  You scanned the
entire .EXE file for the CD 13 and it's nowhere.  Where can it be you ask
yourself.
  In part II, I'll cover cracking Overlays and the use of locksmith in
cracking.  If you haven't read part I, then I suggest you do so.  The 2 files
go together.


Looking for Overlays
--------------------
  So, you cant find CD 13 in the .EXE file, well, it can mean 4 things.  1, the
.EXE (though it is mostly .COM) file is just a loader for the main file. 2, the
.EXE file loads in an overlay.  3, the CD 13 is encrypted &/or hidden in the
.EXE file. 4,
 your looking at the WRONG PHUCKEN PHILE.
  I won't discuss case 1 (or at least no here) because so many UNP files are
devoted to PROLOCK and SOFTGUARD, if you can't figure it out with them, your
PHUCKEN stupid.
  If you have case 3, use the technique in part I and restart from the beg. And
if you have case 4, shoot your self.
  You know the program uses overlays but don't see and on disk?  Try looking at
the disk with good old nortons.  Any hidden files are probably the overlays.
These are the ones we are after.  If you still can't find them, use PC-WATCH
(this program is a must!!! for all crackists.  Traps ALL interrupts).


Using PC-Watch to Find Overlays
-------------------------------
  Start up PC-Watch and EXCLUDE everything in the left col.  Search the right
col. until you find DOS21 - OpnFile and select it.  Now run the program to be
cracked.  Play the game until the protection is checked.  Examine you pcwatch
output to see what file was loaded right before it.  This probably is the one
holding the check.  If not, shit go through all the files.


You Have Found the Overlays
---------------------------
  Great, now just crack the overlay as if it was a DOS file.  You don't need to
worry about .EXE file, debug can write an overlay file.  Part I explains the
basics of cracking.  I suggest that you keep a backup copy of the overlay so if
you phuck up, and you will, you can recover quickly. Ah, and you thought
cracking with overlays was going to be hard.


Locksmith and Cracking
----------------------
 The copy/disk utility program Locksmith by AlphaLogic is a great tool in
cracking.  It's analyzing ability is great for determining what and where the
protection is.
 I find it useful, before I even start cracking, to analyze the protected disk
to find and id it's protection.  This helps in 2 ways.  First, it helps you to
know what to do in order to fake out the protection.  Second, it helps you to
find what the program is looking for.
 I suggest that you get locksmith if you don't already have it.  Check your
local pirate board for the program.  I also suggest getting PC-Watch and Norton
Utilities 3.1.  All of these program have many uses in the cracking world.