
ฤฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤ
    ป  ป  ป  ป   ป ป ป ป      ป
    ษออออผ ษออออผ ษออป ป  บ ษออออผ บ บ      ษออออผ
    ป บ      บ ษป บ ป   บ บ      ป
    ศออออบ บ      ษออบ บศปบ ษออผ   บ บ      ษออผ   
    บ ศป บ  บ บ ศบ บ      บ ป ป
    ศออออออผ  ศอออออผ ศอผ  ศอผ ศอผ  ศอออผ ศอผ      ศอผ ศออออออผ ศออออออผ (TM)
ฤฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤ



ฤฤออออออออออออออออออออออออออ sCANFILE v4.0
ออออออออออออออออออออออออออออ (C) 07.96 by mARQUIS dE sOIRE
ออออออออออออออออออออออออออออ franzz@access.digex.net


ฤฤออออออออออออออออออออออออออ pROTOCOL oF iNT21 fILEOPERATIONS
ฤฤออออออออออออออออออออออออออ fOR dOS, wIN311 (and wIN95)




ฤฤออออออออออออออออออออออออออ iNTENTION
 This program LOGs all fileoperations (INT 21) and even Interruptvector-
 changes via INT 21 in a .LOG file to examine the output later.
 Basically it works like Win-eXpose I/O, though you don't have to be in-
 side WINdows, just run it under plain DOS or any DOS-Extender.
 
 Look in the example files SCANx.LOG and I am sure, you guess in a few
 seconds, what sCANFILE is good for...e.g. finding missing- or key-files. 




ฤฤออออออออออออออออออออออออออ aTTENTION!
 Plain DOS 7.0: sCANFILE runs just fine
 DOS-Extender : no know problems under DOS4GW or any other extender
 WIN 3.11     : no problems, except ASPI4DOS MUST be disabled before
                statrting Win.
*WIN95        : starting sCANFILE BEFORE WIN95 should NEVER be done!
                It MUST be run inside WINSTART.BAT ONLY.
 Win95 DOS-Box: runs just fine, but a lot of INT21 will not reach scanfile ;)
*OS/2         : never tested
 WIN/NT       : no problems occured in a DOS-box, see SCAN_NT.LOG
                (special thanx to SLAVA for testing)
 



ฤฤออออออออออออออออออออออออออ oPTIONS
 Options: SCANFILE <Protocolfile.ext>  - start scanning
          SCANFILE                     - stop scanning
 


                                     
ฤฤออออออออออออออออออออออออออ eXAMPLE SCAN1.LOG
12.11.39.ommand.om  18 4E find   C:\DOS\NC.???
12.11.39.ommand.om     4E find   C:\NO\NC.???
12.11.39.ommand.om     4B exec  C:\NO\NC.EXE 
12.11.52.mem.exe         3D open   E:\WINDOWS.000\COMMAND\MEM.EXE
12.11.52.mem.exe         25 SetI.  al=23
12.11.54.mem.exe         25 SetI.  al=23
12.11.54.mem.exe      02 3D open   F:\2\EMMXXXX0
12.11.54.mem.exe         3D open   F:/$MMXXXX0
                       ^
                       ภฤฤฤฤฤ Errorcodes: 02 = file not found



ฤฤออออออออออออออออออออออออออ eRRORCODES fOR sCANFILE
                             (see Ralph Brown's interrupt list)
Values for DOS extended error code:
 00h (0)   no error
 01h (1)   function number invalid
 02h (2)   file not found
 03h (3)   path not found
 04h (4)   too many open files (no handles available)
 05h (5)   access denied
 06h (6)   invalid handle
 07h (7)   memory control block destroyed
 08h (8)   insufficient memory
 09h (9)   memory block address invalid
 0Ah (10)  environment invalid (usually >32K in length)
 0Bh (11)  format invalid
 0Ch (12)  access code invalid
 0Dh (13)  data invalid
 0Eh (14)  reserved
 0Fh (15)  invalid drive
 10h (16)  attempted to remove current directory
 11h (17)  not same device
 12h (18)  no more files
---DOS 3.0+ ---
 13h (19)  disk write-protected
 14h (20)  unknown unit
 15h (21)  drive not ready
 16h (22)  unknown command
 17h (23)  data error (CRC)
 18h (24)  bad request structure length
 19h (25)  seek error
 1Ah (26)  unknown media type (non-DOS disk)
 1Bh (27)  sector not found
 1Ch (28)  printer out of paper
 1Dh (29)  write fault
 1Eh (30)  read fault
 1Fh (31)  general failure
 20h (32)  sharing violation
 21h (33)  lock violation
 22h (34)  disk change invalid (ES:DI -> media ID structure)(see #0961)
 23h (35)  FCB unavailable
 24h (36)  sharing buffer overflow
 25h (37)  (DOS 4.0+) code page mismatch
 26h (38)  (DOS 4.0+) cannot complete file operation (out of input)
 27h (39)  (DOS 4.0+) insufficient disk space
 28h-31h   reserved
 32h (50)  network request not supported
 33h (51)  remote computer not listening
 34h (52)  duplicate name on network
 35h (53)  network name not found
 36h (54)  network busy
 37h (55)  network device no longer exists
 38h (56)  network BIOS command limit exceeded
 39h (57)  network adapter hardware error
 3Ah (58)  incorrect response from network
 3Bh (59)  unexpected network error
 3Ch (60)  incompatible remote adapter
 3Dh (61)  print queue full
 3Eh (62)  queue not full
 3Fh (63)  not enough space to print file
 40h (64)  network name was deleted
 41h (65)  network: Access denied
 42h (66)  network device type incorrect
 43h (67)  network name not found
 44h (68)  network name limit exceeded
 45h (69)  network BIOS session limit exceeded
 46h (70)  temporarily paused
 47h (71)  network request not accepted
 48h (72)  network print/disk redirection paused
 49h (73)  network software not installed
	    (LANtastic) invalid network version
 4Ah (74)  unexpected adapter close
	    (LANtastic) account expired
 4Bh (75)  (LANtastic) password expired
 4Ch (76)  (LANtastic) login attempt invalid at this time
 4Dh (77)  (LANtastic v3+) disk limit exceeded on network node
 4Eh (78)  (LANtastic v3+) not logged in to network node
 4Fh (79)  reserved
 50h (80)  file exists
 51h (81)  reserved
 52h (82)  cannot make directory
 53h (83)  fail on INT 24h
 54h (84)  (DOS 3.3+) too many redirections
 55h (85)  (DOS 3.3+) duplicate redirection
 56h (86)  (DOS 3.3+) invalid password
 57h (87)  (DOS 3.3+) invalid parameter
 58h (88)  (DOS 3.3+) network write fault
 59h (89)  (DOS 4.0+) function not supported on network
 5Ah (90)  (DOS 4.0+) required system component not installed
 64h (100) (MSCDEX) unknown error
 65h (101) (MSCDEX) not ready
 66h (102) (MSCDEX) EMS memory no longer valid
 67h (103) (MSCDEX) not High Sierra or ISO-9660 format
 68h (104) (MSCDEX) door open



ฤฤออออออออออออออออออออออออออ rEVISIONS
 SCANFIL0  1.0  xx.xx.92 First small แeta         
 SCANFILJ  1.J  12.07.94 Public release I
 SCANFILM  2.0  31.08.94 Public release II - Execute Parameter new defined
 SCANFILM  2.5  17.06.95 Set/Get Interrupt added
 SCANFILO  3.0  31.10.95 DOS 7.0/WIN95 added
 SCANFILS  4.0s 18.07.96 Public release III - small changes



ฤฤออออออออออออออออออออออออออ gREETINGS
 Deleter, The Riddler, Misha, Lost Soul, DjPaul, Edison, Dark-Man, The Key,
 Slava,
 Kiwi, Cyberjak, Prophet, Fargen, Moi,
 vanHauser, Scavenger, Wilkins,
 Pamela and FrMaid,
 THHG, NPM, XF, THC, MCC, PC. 



ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑฑฺอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟฑฑฑฑ
ฑฑฑณ  ๙            u N I T E D  c R A C K I N G  f O R C E            ๙  ณฐฐฑฑ
ฑฑฑภอออออฟ     ษอหอปษอปษอปษอปป ษหษอป  ษอปษออ  ษอปษอปหษอปษสอษออ     ฺอออออูฐฐฑฑ
ฑฑฑฑฑฐฐฐฐณ     บ บ บฬอนฬอนบ บบ บบศอป  บ บฬอ   ศอปบ บบฬอนฬอ ฬอ      ณฐฐฐฐฐฐฐฐฑฑ
ฑฑฑฺอออออู     ผ ส ศผ ศบ ศศบผศอผสศอผ  ศอผศออ  ศอผศอผสบ ศศออศออ     ภอออออฟฑฑฑฑ
ฑฑฑณ  ๙                       UCF/THHG/NPM/XF             (CU)  ๙  ณฐฐฑฑ
ฑฑฑภอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออูฐฐฑฑ
ฑฑฑฑฑฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
