Here's a listing of (almost) all Star Trek books.  It's not as complete as
my ususal list, if only because it's inherently more difficult to list all
the books *about* something than all the books *written by* someone.  This
is a fairly complete list, though.  Please note that I purposefully did not
list comic books, fanzines, magazines, filk song books, game books, poetry,
extremely juevnile books (coloring books, activity books, etc.) and most
small amateur press publications.  Because of the long and varied history
of publication, I've divided the books by publishers: Pocket books &
related publishers (current official Star Trek publisher, they are owned by
the same company that owns Paramont Pictures); Ballantine (much of the
non-fiction of the 70's); Bantam (most of the original Star Trek novels);
and Other publishers.

As for the books themselves, they are of wildly varying quality.
Personally, I only read a Star Trek novel if (1) I know and like the author
or (2) It was *really* recommended by a Star Trek fan or (3) It was
recommended by a SF fan.  My favorite Star Trek writers are John M. Ford &
Diane Duane in the classic series & Peter David in the new series.

[A] == Anthology. (A bunch of stories written by other people)
[C] == Short Story Collection
[J] == The book is for juveniles (however you define them)
[NF] == Non-Fiction
[O] == Omnibus.  Includes other books
aka == Also known by this other title
as == Originally published using this pen name
cartoon == Novelization of a cartoon script
choose == choose your own adventure type book
movie == Novelization of a movie script
tv == Novelization of a tv script

/John

arpa: JWenn.ESAE@Xerox.com

idontbelieveinnowinscenarios-ly
----------------------------------------------------------------

                  Pocket Books [ST novels]
Vonda McIntyre        Star Trek IV: The Voyage Home [1986] [movie]
Vonda McIntyre        Enterprise: The First Adventure [1986]
Margaret Bonanno      Strangers From the Sky [1987]
Diane Carey           Final Frontier [1988]
Diane Duane           Spock's World [1988]
J. M. Dillard         Star Trek V: The Final Frontier [1989] [movie]
J. M. Dillard         Star Trek: The Lost Years [1989]

Gene Roddenberry      Star Trek: The Motion Picture [1979] [#1] [movie]
Vonda McIntyre        The Entropy Effect [1981] [#2]
Robert E. Vardeman    The Klingon Gambit [1981] [#3]
Howard Weinstein      The Covenant of the Crown [1981] [#4]
Sondra Marshak & 
  Myrna Culbreath     The Prometheus Design [1982] [#5]
George Harry Stine    The Abode of Life [1982] [#6] [as Lee Correy]
Vonda McIntyre        Star Trek II: The Wrath of Khan [1982] [#7] [movie]
Sonni Cooper          Blackfire [1983] [#8]
Sondra Marshak & 
  Myrna Culbreath     Triangle [1983] [#9]
M. S. Murdock         Web of the Romulans [1983] [#10]
A. C. Crispin         Yesterday's Son [1983] [#11]
Robert E. Vardeman    Mutiny on the Enterprise [1983] [#12]
Diane Duane           The Wounded Sky [1983] [#13]
David Dvorkin         The Trellisane Confrontation [1984] [#14]
Greg Bear             Corona [1984] [#15]
John M. Ford          The Final Reflection [1984] [#16]
Vonda McIntyre        Star Trek III: The Search for Spock
[1984][#17][movie]
Diane Duane           My Enemy, My Ally [1984] [#18]
Melinda Snodgrass     The Tears of the Singers [1984] [#19]
Jean Lorrah           The Vulcan Academy Murders [1984] [#20]
Janet Kagan           Uhura's Song [1985] [#21]
Lawrence Yep          Shadow Lord [1985] [#22]
Barbara Hambly        Ishmael [1985] [#23]
Della Van Hise        Killing Time [1985] [#24]
Margaret Bonanno      Dwellers in the Crucible [1985] [#25]
Majliss Larson        Pawns and Symbols [1985] [#26]
J. M. Dillard         Mindshadow [1986] [#27]
Brad Ferguson         Crisis on Centaurus [1986] [#28]
Diane Carey           Dreadnought! [1986] [#29]
J. M. Dillard         Demons [1986] [#30]
Diane Carey           Battlestations! [1986] [#31]
Gene DeWeese          Chain of Attack [1987] [#32]
Howard Weinstein      Deep Domain [1987] [#33]
Carmen Carter         Dreams of the Raven [1987] [#34]
Diane Duane & 
  Peter Morwood       The Romulan Way [1987] [#35]
John M. Ford          How Much For Just The Planet? [1987] [#36]
J. M. Dillard         Bloodthirst [1987] [#37]
Jean Lorrah           The IDIC Epidemic [1988] [#38]
A. C. Crispin         Time For Yesterday [1988] [#39]
David Dvorkin         Timetrap [1988] [#40]
Barbara Paul          The Three-Minute Universe [1988] [#41]
Gar & Judith
  Reeves-Stevens      Memory Prime [1988] [#42]
Gene DeWeese          The Final Nexus [1988] [#43]
D. C. Fontana         Vulcan's Glory [1988] [#44]
Michael Jan Friedman  Double, Double [1989] [#45]
Judy Klass            The Cry of the Onlies [1989] [#46]
Julia Ecklar          The Kobayashi Maru [1989] [#47]
Peter Morwood         Rules of Engagement [2/1990] [#48]
Carolyn Clowes        The Pandora Principle [4/1990] [#49]
Diane Duane           Doctor's Orders [6/1990] [#50]


                Pocket Book [Next Generation novels]
David Gerrold         Encounter at Farpoint [1987]
Jean Lorrah           Metamorphosis [3/1990]

Diane Carey           Ghost Ship [1988] [#1]
Gene DeWeese          The Peacekeepers [1988] [#2]
Carmen Carter         The Children of Hamlin [1988] [#3]
Jean Lorrah           Survivors [1989] [#4]
Peter David           Strike Zone [1989] [#5]
Howard Weinstein      Power Hungry [1989] [#6]
John Bornholt         Masks [1989] [#7]
Daniel Dvorkin &
  David Dvorkin       The Captain's Honor [1989] [#8]
Michael Jan Friedman  A Call to Darkness [1989] [#9]
Peter David           A Rock and a Hard Place [1990] [#10]
Keith Sharee          Gulliver's Fugitives [5/1990] [#11]


         Pocket Book misc. / Wallaby / Simon & Schuster
Anobile, Richard [Pocket]
    Star Trek: The Motion Picture Photo Story [1980]
    Star Trek II: The Wrath of Kahn Photo Story [1982]
Asherman, Allan
    The Star Trek Compendium [1981, 1987, 1989] [NF]
    The Making of Star Trek II: The Wrath of Kahn [1982] [NF]
    Star Trek Interview Book [1988] [NF]
Cohen, Daniel
    The Monsters of Star Trek [1980] [J] [NF]
    Strange and Amazing Facts About Star Trek [1986] [J] [NF]
Goldstein, Stan & Goldstein, Fred
    Star Trek Space Flight Chronology [1980] [NF]
Weinberg, Lawrence
    Star Trek III: The Search for Spock Storybook [1984] [J] [movie]
Johnson, Shane
    Mr. Scott's Guide to the Enterprise [1987] [NF]
    The Worlds of the Federation [1989] [NF]
Koenig, Walter
    Checkov's Enterprise [1980] [NF]
Leragis, Peter
    Star Trek IV: The Journey Home [1986] [J]
Maglio, Mitchell
    The Official Star Trek Quiz Book [1985] [NF]
Needleman, Rafe
    The Official Star Trek Trivia Book [1980] [NF]
Okrand, Marc
    Star Trek: The Klingon Dictionary [1985] [NF]
Rotsler, William
    Star Trek II: Biographies [1982] [J] [NF]
    Star Trek II: Distress Call [1982] [J] [choose]
    Star Trek II: Short Stories [1982] [C] [J]
    Star Trek III: Short Stories [1984] [C] [J]
    Star Trek III: The Vulcan Treasure [1984] [J] [choose]
Sackett, Susan & Goldstein, Fred & Goldstein, Stan
    Star Trek Speaks [1979] [NF]
Sackett, Susan & Roddenberry, Gene
    The Making of Star Trek: The Motion Picture [1982] [NF]
Shatner, William & Shatner, Lisbeth 
    The Captain's Log [1989] [NF]
Kimble, David
    Star Trek: The Motion Picture - Official Blueprints [1979] [NF]


                Ballantine / Del Rey
Flanagan, Terry & Ehrhardt, Eleanor
    Trek or Treat [1977] [NF]
Foster, Alan Dean
    Star Trek Log One [1974] [cartoon]
    Star Trek Log Two [1974] [cartoon]
    Star Trek Log Three [1975] [cartoon]
    Star Trek Log Four [1975] [cartoon]
    Star Trek Log Five [1975] [cartoon]
    Star Trek Log Six [1976] [cartoon]
    Star Trek Log Seven [1976] [cartoon]
    Star Trek Log Eight [1976] [cartoon]
    Star Trek Log Nine [1977] [cartoon]
    Star Trek Log Ten [1978] [cartoon]
Gerrold, David
    The Trouble With Tribbles [1973] [NF]
    The World of Star Trek [1973, 1984] [NF]
Joseph, Franz
    Star Fleet Technical Manual [1975] [NF]
    Star Trek Blueprints [1975] [NF]
Palestine, Eileen
    Starfleet Medical Reference Manual [1977] [NF]
Sackett, Susan
    Letters to Star Trek [1977] [NF]
Trimble, Bjo
    Star Trek Concordance [1976] [NF]
Whitfield, Stephen E. & Roddenberry, Gene
    The Making of Star Trek [1968] [NF]


                Bantam
Foto Novels
    City on the Edge of Forever [1977] [#1] [Harlan Ellison]
    Where No Man Has Gone Before [1977] [#2] [Samuel Peebles]
    The Trouble With Tribbles [1977] [#3] [David Gerrold]
    A Taste of Armegeddon [1978] [#4] [Robert Hamner & Gene Coon]
    Metamorphosis [1978] [#5] [Gene Coon]
    All Our Yesterdays [1978] [#6] [Jean Lisette Aroeste]
    The Galileo Seven [1978] [#7] [Oliver Crawford]
    A Piece of the Action [1978] [#8] [David Harmon]
    The Devil in the Dark [1978] [#9] [Gene Coon]
    Day of the Dove [1978] [#10] [Jerome Bixby]
    The Deadly Years [1978] [#11] [David Harmon]
    Amok Time [1978] [#12] [Theodore Sturgeon]
Blish, James
    The Star Trek Reader [1976] [O]
        Star Trek 2 [1968] [C] [tv]
        Star Trek 3 [1969] [C] [tv]
        Star Trek 8 [1972] [C] [tv]
    The Star Trek Reader II [1977] [O]
        Star Trek [1967] [C] [tv]
        Star Trek 4 [1971] [C] [tv]
        Star Trek 9 [1973] [C] [tv]
    The Star Trek Reader III [1977] [O]
        Star Trek 5 [1972] [C] [tv]
        Star Trek 6 [1972] [C] [tv]
        Star Trek 7 [1972] [C] [tv]
    The Star Trek Reader IV [1978] [O]
        Star Trek 10 [1974] [C] [tv]
        Star Trek 11 [1975] [C] [tv]
        Spock Must Die! [1970]
Blish, James & Lawrence, J. A.
    Star Trek 12 [1977] [C]
Cogswell, Theodore R & Spano, Charles A., Jr.
    Spock, Messiah! [1976]
Eklund, Gordon 
    Starless World [1978]
    Devil World [1979]
Gerrold, David
    The Galactic Whirlpool [1980]
Goldin, Stephen
    Trek to Madworld [1979]
Haldeman, Jack
    Perry's Planet [1980]
Haldeman, Joe
    Planet of Judgement [1977]
    World Without End [1979]
Lawrence, J. A.
    Mudd's Angels [1978]
Lichtenberg, Jacqueline; Marshak, Sondra & Winston, Joan
    Star Trek Lives! [1975] [NF]
Marshak, Sondra & Culbreath, Myrna
    Star Trek: The New Voyages [1976] [A]
    The Price of the Phoenix [1977]
    Star Trek: The New Voyages 2 [1978] [A]
    The Fate of the Phoenix [1979]
New Eye Photography
    Star Trek Maps [1980] [NF]
Picard, Mary Ann
    The Official Star Trek Cooking Manual [1978] [NF]
Razzi, James
    Star Trek Puzzle Manual [1976] [NF]
    Star Trek Intergalactic Puzzles [1977] [NF]
Sky, Kathleen
    Vulcan! [1978]
    Death's Angel [1981]


                Misc publishers
Andrews, Bart & Dunning, Brad
    The Star Trek Quiz Book [1977] [NF] [aka "The Trekkie Quiz Book"]
Aurey, Jean
    The Doctor and the Enterprise [1985] [Dr. Who / Star Trek crossover]
Blair, Karin
    Meaning in Star Trek [1979] [NF]
Cerf, Christopher & Lerner, Sharon
    Prisoner of Vega [1977] [J]
    The Truth Machine [1977] [J]
Clauss, J. Ed
    Star Trek Guide [1976] [J] [NF]
Dodge, Michael
    Star Trek: Voyage to Adventure [1984] [J] [choose]
Einstein, Xavier
    Star Trek Trivia Mania [1985] [NF]
Gentry, Chris & Gibson-Downs, Sally
    An Encyclopedia of Trekkie Memorabilia [1988] [NF]
Gross, Edward
    Trek: The Lost Years [1989] [NF]
    The Making of the Next Generation [1989] [NF]
Irwin, Walter & Love, G. B.
    The Best of Trek [1974] [A] [NF]
    The Best of Trek #2 [1977] [A] [NF]
    The Best of Trek #3 [1979] [A] [NF]
    The Best of Trek #4 [1981] [A] [NF]
    The Best of Trek #5 [1982] [A] [NF]
    The Best of Trek #6 [1983] [A] [NF]
    The Best of Trek #7 [1984] [A] [NF]
    The Best of Trek #8 [1985] [A] [NF]
    The Best of Trek #9 [1985] [A] [NF]
    The Best of Trek #10 [1986] [A] [NF]
    The Best of Trek #11 [1986] [A] [NF]
    The Best of Trek #12 [1987] [A] [NF]
    The Best of Trek #13 [1988] [A] [NF]
    The Best of Trek #14 [1988] [A] [NF]
Lely, James
    Star Trek Illustrated [1979] [J] [NF]
Moore, Jim
    Starfleet Command Academy Graduate Exam Manual [1985] [NF]
Peel, John
    The Trek Encylopedia [1988] [NF]
Reynolds, Mack
    Mission to Horatius [1968] [J]
Siegel, Barbara & Siegel, Scott
    Star Trek: Phaser Fight [1986] [J] [choose]
Trimble, Bjo
    On the Good Ship Enterprise [1983] [NF]
Turnbull. Gary
    A Star Trek Catalogue [1979] [NF]
Van Hise, James
    The Trek Crew Book [1989] [NF]
Winston, Joan
    The Making of the Trek Conventions [1977] [NF]

 