WARNING:  The following article contains critical spoiler information about 
this week's TNG episode, "The First Duty".  Those not wishing to be caught 
off-guard by spoilers before seeing the show are advised to stand clear.

My, that was surprisingly good!

A few little nitpicks here and there, but all in all I really enjoyed this.  
More after Ye Olde Synoppe, Sis:

As the Enterprise heads to Starfleet Academy for Picard's commencement 
address, Picard receives word of an accident in which Wes was involved while 
he and his flight team, the Nova Squadron, were practicing maneuvers.  He's 
fine, but one of the team members, Josh Albert, was killed, and an 
investigation is underway, headed by Admiral Brand, the Academy 
superintendent.  Picard offers to help, but there's no need.

Picard explores the grounds before the hearing, and finds the old 
groundskeeper Boothby, who helped him through trying times when he was a 
student there.  Boothby dismisses Picard's attempts at thanks, saying that 
what Picard's done with his life since is thanks enough, and that he didn't 
do anything.  "You knew what you had to do, what was the right thing.  I just 
made sure you listened to yourself."  Meanwhile, the squadron leader, 
Nicholas Locarno, gives the squadron a pep talk before the hearing, saying 
that everything will be fine--as long as they stick together.  Nick 
testifies, saying that while in a "diamond-slot" formation, they entered a 
maneuver called a Jaeger loop, and that nine seconds later, Josh Albert's 
ship crashed into another cadet's, causing the eventual destruction of all 
five ships.

Cadet Hajar, the cadet whose ship Josh crashed into, testifies that the ships 
did not deviate from their flight plan--and when pressed, admits that they 
did, but by amounts small enough that she didn't feel it was important.  She 
also claims not to have seen Josh break formation, being unaware of a problem 
until her proximity alarm went off.  Cadet Sito, who was in the rear, also 
claimed not to have, saying she was flying only on sensor readings at the 
time--but when pressed, cannot even describe the orientation of Josh's ship.  
Nick breaks in, saying that lately, Josh had been having "difficulties" in 
formation flying, and that he must have panicked.  Admiral Brand is very 
disturbed by this news, and adjourns the hearing until the following day, 
when data from Wes's flight recorder should be ready.  "Everything's fine," 
Nick tells Wes.  "Trust me."

As Picard, citing Wes as "one of our own", asks Geordi and Data to examine 
the evidence themselves, Wes protests Nick lying at the investigation, saying 
that he said no one would have to lie.  Nick responds by saying that he 
*didn't* lie, that Josh probably did panic and "we all know it".  
Reluctantly, Sito and Hajar agree.  Nick says that the only data recoverable 
from Wes's recorder is all before the collision, so that as long as Wes 
doesn't volunteer extra information, all will be fine.  And after all, as 
Sito points out, if they said what *really* happened, they all might as well 
start packing.  Nick tells Wes that he knows what it's like to count on a 
team for his life, since he's been out in space.  

Despite qualms about this, compounded by Josh's father apologizing to Wes for 
Josh letting them all down, Wes sticks to the story when describing the 
recorder's data.  He adds nothing, and when asked whether the ships remained 
in formation just after the Jaeger loop, firmly says yes.  Data from a 
navigational satellite around Saturn is then shown, proving without a doubt 
that the ships were NOT in formation seven seconds after the loop was 
completed.  "What is your explanation, Mister Crusher?"  "I have none, sir."

Beverly attempts to comfort Wes, but her firm belief that the data was 
somehow tampered with to frame Wes only upsets him more, and he begs her not 
to try to protect him from any of this.  Picard talks to Boothby, and finds 
that the Nova Squadron is considered heroes by the entire Academy, and that 
Nick Locarno's personal charm and magnetism is what holds the team together.  
"If he asked them to do something," Boothby says, "they'd do it.  Even if it 
means going right over a cliff."  When Geordi and Data find that Wes's 
coolant interlock was open just before the crash, and that one of the reasons 
for doing that is to purge drive plasma (a dangerous move likely to ignite 
the plasma), Picard realizes that that's exactly what they were trying to 
do...

Picard calls Wes into his ready room and shows him a simulation of a maneuver 
known as the Kolvord Starburst--a very flashy, very spectacular, and very 
dangerous flight stunt.  It's been banned at the Academy for over a hundred 
years, ever since a group of cadets tried it and failed, all five losing 
their lives in the process.  Picard reasons that Nick Locarno wanted his 
Academy career to go out with a blaze of glory, and that he talked the rest 
of them into learning the stunt, and then covering up the truth when disaster 
ensued.  When he asks Wesley if that is correct, Wes first remains silent, 
then chooses not to answer.

Picard is livid, for Wes has already *given* an answer to the inquiry, and 
that answer was a lie.  Wes protests that it was not a lie, but Picard 
angrily points out that "a lie of omission is still a lie!"  He reminds Wes 
of his first day on board, when even annoyed at Wes's apparent presumption on 
the bridge, Picard was impressed at the depth of his knowledge.  He goes on 
to say that ever since he made Wes an acting ensign, he'd always been 
convinced that Wes would be a superb officer--until now.  "The first duty of 
a Starfleet officer is to the truth--be it scientific truth, historical 
truth, PERSONAL truth.  It is the guiding principle on which Starfleet was 
founded!"  And, he continues, if Wes cannot face up to the truth, then he 
doesn't *deserve* to wear a Starfleet uniform.  Picard presents Wes with a 
simple choice:  either Wes tells Admiral Brand what really happened, or 
Picard will.  Period.  End of discussion--and Picard shouts Wes out of the 
room.

Wes, panicked, tells Nick that Picard knows everything.  Nick, upon hearing 
Picard has no evidence, says there's no problem, that all they need to do is 
deny Picard's theory.  Wes balks at this, unable to call Picard a liar--but 
Nick lambastes Wes for having the arrogance to decide the fates of all four 
of them by his own single actions.  He says that the team, Nova Squadron, is 
bigger than any one of them.  He says that without hesitation, if he were in 
Wes's position he'd resign his commission rather than turn the team in, and 
he urges Wes to do the same.

The hearing comes to a close.  Brand says she is very disappointed and 
disturbed by the inconsistencies between the data and the squadron's 
statements, and says it suggests that they have been lying.  However, since 
they have no proof, they close the investigation by only giving them each a 
formal reprimand and terminating their flight privileges.  "This hearing is 
concluded."

"Sir."  Wesley rises.  "I would like to add something to my testimony..."

Wes confesses all, and tells Josh's father outright that Josh didn't let them 
down.  Nick, when asked if he has anything to add, simply says no.

Later, Picard talks to Wesley on the grounds.  Nick has been expelled, and 
the rest of them nearly were--except that Nick pleaded to take full 
responsibility, saying that he pressured them all into it.  As he said he 
would, Nick went down for the team.  Wes feels awful, but Picard isn't 
finished.  In addition to the reprimand, Wes's credits for the year have been 
revoked, and he will not advance with his class--he will pay for his actions. 
And what's more, he'll remain on campus, with everyone knowing what he did.  
"You have difficult times ahead."

Wes stares at the ground, downcast.

"You knew what you had to do.  I just made sure that you listened to 
yourself.  Goodbye, Cadet."

"Goodbye, Captain."  The two part company.

Well, now that that's over...

Y'know, I'm really starting to wonder why series *dedicated* to "courtroom 
drama" don't attract me more.  This was, in some ways, the functional 
successor to "The Measure of a Man" and "The Drumhead" in its focus on a 
particular investigation; and like the above two shows, it was highly 
enjoyable.

I expect some will complain that the plot was too predictable, or too 
straightforward in some way.  I don't quite agree.  Yes, the grand design 
unfolded about the way I expected it to, but the little twists and turns it 
took getting there did not.  Some examples:

We all knew that Wes would come through with the truth eventually.
BUT:  I didn't expect him to stonewall as long as he did, or to refuse to 
answer a *direct question from Picard*.

We all knew that Locarno would push as many hot buttons as he could and 
attempt to dissuade Wes from talking, and that he was mostly to blame.
BUT:  I certainly was surprised to find out at the end that his "the team is 
more important than the individual" speech was sincere enough that he was 
willing to sacrifice himself for the team.  That was a big surprise.

I, for one, had a feeling from the preview and past experience that Picard 
was somehow going to end up intimately involved with the investigation.  
Fortunately, he didn't.  Yes, the Enterprise certainly got involved--but they 
didn't have to, and Picard's request to formally assist was turned down 
outright.  Picard decided to help because "Wesley's one of our own"--a rather 
strong acknowledgement and indication of the depth of TNG's relationships.  
Nice.

Another interesting character bit was Bev's absolute "my-son-can-do-no-wrong" 
naivete even after it was rather clear that Wes's story didn't hold up.  Now, 
Picard or Riker might have very well said similar things to Wes that Bev did 
there (i.e. "I know you're telling the truth, but we need to..."), but they'd 
have done it with ulterior motives:  to try to guilt-trip Wes into confessing 
by himself.  Beverly looked and sounded *absolutely sincere*.  That's almost 
scary, but hardly out of character.  I found it quite interesting.  (Along 
similar lines, her reaction to hearing of Wes's accident seemed very right as 
well; knowing it rationally, but falling apart deep down anyway.)

I'll get back to characterization later, but a bit on the actual plot itself. 
It seemed pretty solidly put together, for the most part.  One small 
objection I did have was the oft-used "the Enterprise solves the mystery when 
no one else can" bit.  It's less objectionable here than it's been 
occasionally, but I saw no obvious reason from within the story why the 
Enterprise crew could figure it out when the Academy investigators couldn't.  

Actually, I should amend that.  The investigators might well have noticed the 
cooling interlocks open, as Data and Geordi did.  All we'd need is for them 
not to make the connection to the Kolvord Starburst that Picard did.  That's 
possible, though a tad unlikely; and it does beg the question of just why 
Picard knows it so well.

Beyond that, everything hung together quite well, I thought.  The initial 
"there's been an accident..." teaser was quite a surprise for those seeing 
the preview; and for those who didn't, it probably suggested he'd been badly 
hurt, or even killed.  Nicely misdirected (and it was *another* short teaser; 
hmm, I see a trend :-) ).  The investigation was methodical, and certainly 
didn't make out the investigators to be complete dunces, as has occasionally 
happened in the past.  This time they were very suspicious, and with good 
reason--they just couldn't prove it.

(Incidentally, Wes's choice could have been made much easier, and *wasn't*.  
Picard could well have pointed out that even if Picard *did* speak and was 
contradicted, Wes would be working under a cloud of suspicion for years if 
not decades after graduating, and he damn sure wouldn't be able to serve 
within a kiloparsec of the Enterprise.  The fact that Picard didn't use that, 
and let Wes decide on slightly more abstract grounds, speaks well of him and 
of those crafting the show.)

Incidentally, this marks the writing debut of TNG advisor Naren Shankar.  And 
while I know you're going to have cautions accepting this after I was 
deceived with respect to "Violations", this time the writer really *IS* a 
friend of a friend.  He's been, if I remember rightly, a technical advisor of 
sorts to TNG for a few years (and yes, "Yesterday's Enterprise" NARENdra III 
is named for him), but he's finally broken through into scripting.  Nicely 
done, too (and we've never met or corresponded, so I don't think there's any 
bias at play here).  (I also, to be fair, don't know how much of this was 
Naren Shankar and how much was Ron Moore--both were credited.)

This also means that the science was slightly more on-the-ball than usual.  
Not much needed to be done, but it was nice to see more astronomical 
terminology than usual done (for example, not that many writers use moons of 
Saturn other than Titan, and it was nice to hear Mimas brought up), and at 
least enough sense to acknowledge that, for example, statistical mechanics 
*is* one of the most mathematics-intensive fields of physics.  It's a minor 
point, mostly, but it was interesting.

Most of the guest cast were good.  My main objection here is to Richard Fancy 
as Satelk--he made a truly miserable, and *dull*, Vulcan.  I think this was 
an acting (or maybe directing?) problem more than one of the writing; his 
actual questions seemed to be fairly short and to the point.  His demeanor 
and tone of voice, however, screamed anything BUT Vulcan to me.  Not a good 
choice.  On the other hand, Jacqueline Brooks' Admiral Brand really *is* a 
lot like several school principals I've known, and Picard's comments about 
her early on rang true.  (That conversation of comparing superindentents in 
the teaser, BTW, was another nice scene.)

Ray Walston was a superb Boothby.  I have to admit that when I initially 
heard he was playing the part, I had qualms; memories of "My Favorite 
Martian" were too strong.  :-)  But he played Boothby rather as I'd expected 
the character to be: rather piercingly observant, but also rather surly and 
taciturn about it.  Yes, it's a bit of a stereotype, but he played it well 
enough that I'm willing to forgive it.  (It wouldn't have worked without the 
link to Picard, either; that set up a lot of interesting parallels.)

Ed Lauter was an interesting LCDR Albert (the dead cadet's father).  He was 
tough to get a handle on, but he seemed a very sensibly written character, 
and inadvertently pushed all the right buttons with Wes when he returned 
Wes's sweater.  Interesting.

The two cadets of Nova Squadron besides Wes and Locarno (Hajar and Sito) were 
fine--nothing seemed particularly wonderful, but they didn't need to do much. 
They did manage to get across a certain ambivalence about what they were 
doing, which played up Locarno's magnetism in creating the whole mess in the 
first place.  Locarno's "we three have no problem with this" and "we all know 
it" obviously made assumptions it shouldn't--and that was the point.  So, 
they certainly did what they needed to. 

Then, there's Nick Locarno.  I thought he went slightly overboard in his final 
scene with Wes, but only slightly.  Apart from that, he definitely managed to 
give off the air of, as Boothby put it, "coach, surrogate father, and best 
friend all in one" to the rest of Nova Squadron.  He really felt like a born 
leader--and as I'm sure others noticed, he seemed rather a Kirk-figure in 
many ways (right down to the way he walked at times).  His arguments started 
to ring false for me in his final scene with Wes, which wasn't so good--but 
the revelation at the end that he truly meant every one of them, to the point 
of taking the fall himself, lends a bit of poignancy to the whole thing.  
Very, very nice.

And finally, we have Wes.  Written to perfection, for possibly the first 
time.  And performed to perfection, for possibly the first time.  I don't 
know precisely what I can say here.  The story was written around three 
people:  Wes, and his two surrogate fathers (Locarno and Picard).  He had to 
choose and he did; and he chose well.

The regulars were...well, were basically Picard and Bev, first of all; 
nobody else had more than three minutes of air-time.  I've already taken care 
of Bev; she was fine, and also far less essential.  Picard was *superb*.  

The best example of this, and in fact the best character interplay I've seen 
in months, had to be the Picard/Wes scene in his ready room.  I could not 
stop watching--literally.  The scene, more than anything else, illustrated 
just how strong Picard's fatherly feelings are for Wesley, and just *how* 
upset and let down by Wes's actions he was.  I honestly thought for a second 
when Wes chose not to answer (a shocker in itself) that Picard was going to 
slap him.  (Of course, Picard's patented Withering Stare is much worse...
:-) )  Picard was truly stunned by Wes's stonewalling, and almost lost 
complete control--he certainly ended up at the boiling point.  Locarno's 
"must have been a hell of a speech" was probably just the wrong thing to say, 
because it WAS a hell of a speech; everyone I've talked to felt vicariously 
guilty after hearing it.  The Picard/Wes relationship is probably the most 
evolved of the entire show, and this demonstrated that to all watching.  I 
can't praise this scene enough.

The direction was mostly good, though not top-notch.  It was fairly dynamic 
in some cases (the slow pan around the "courtroom" in several of the 
investigation scenes, for example), and that mostly worked.  And *most* of 
the closeups worked--certainly, that of Wes when the navigational data 
appears did, as did Picard's shocked stare at Wes when he refuses to answer.  
The only one I really remember as jarring was the very first one of Admiral 
Brand when she's addressing the hall--that one just seemed unnecessary and 
out of place.  

The very few other problems I had were simply of things we didn't see.  I'd 
have liked to see at least one scene with Beverly *after* Wes's confession, 
or at least after Picard finds out what Wes has done.  I'd have liked to see 
one scene between Boothby and Wes.  I'd have liked to see the final scene 
between Wes and Picard go on slightly longer.  

But that's a wish list--not necessarily a realistic fault-finding.

Finally, the conclusion was nice to see, in that we saw that actions *do have 
consequences*, and that Wes *did* get taken down a few pegs for his rashness. 
I know an awful lot of fans who have been wanting for years to see Wes 
actually do something wrong and get nailed for it, and I rather suspect Wil 
Wheaton's felt the same way.  This did it, in spades.  (As a corollary, of 
course, if everything's fine and dandy with no references to this next time 
we see Wes, I shall be quite displeased.)  Picard's earlier scenes with 
Boothby, while in part a major tease (just what DID Picard do?), also served 
to set up a lot of good parallels with the finale.  One wonders if Picard 
will ever tell anyone that he was behind Wes's coming forward.  (I doubt it.) 
Nice.

Now, some short takes:

--I absolutely adored that SFA logo Okuda and Sternbach put right before the 
navigational tape played.  It's the sort of thing that will be on jackets in 
six months, I assure you--but it also looked fantastic.  ("Scientia ex 
astra"--knowledge out of the stars.  Ahh.)  And now that they've decided the 
Federation was founded in 2161, I notice the staffers are putting that date 
in wherever they get a chance.  :-)

--Picard's bit about "the first duty...is to the truth, be it scientific 
truth, historical truth, *personal truth*...", in addition to being nicely 
stated, strikes me as something that could be a very subtle slam at the wave 
of "Holocaust Revisionists" that are appearing more and more these days.  No 
argument here.

--Did my eyes deceive me, or was the sweater Wes loaned Josh one of those 
rainbow sweaters from his first season?  Boy, Josh must have been 
small--there's no way those things fit Wes any more! :-)  (Unless he 
continued to wear that fashion afterward...oh, no, it's too horrible to 
contemplate...)

--Possibly the best line of the show (certainly the best nonserious one): 
"What happened to your hair?"

--A Betazoid superintendent...brrr, what a thought.  Could you imagine 
Lwaxana Troi as a principal?  The mind boggles.

--I'm trying to figure out exactly what school "the game against Minsk" 
referred to.  Is there another campus for the Academy, or is this a 
completely different *type* of school?  Any ideas?

Well, that ought to do it.  It wasn't quite perfect, but it was a good watch, 
and a very solid outing.  Good luck, Wes; see you next season.

So, the numbers:

Plot:  9.  A mild problem with why the Enterprise crew figured out what 
	happened while the investigators didn't, but otherwise solid.
Plot Handling:  9.  Not quite stunning, but very nice.
Characterization:  9.  If Locarno had been *ever* so slightly less over-the-
	top in his last scene with Wes, and if Satelk had been even
	remotely convincing, this would be higher.

TOTAL:  Looks like a 9.  Very nice.

NEXT WEEK:  A rerun, so we all get a breather...phew.  :-)

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"We thought we could do it.  We thought we could do ANYTHING..."
			--W. Crusher
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
