WARNING:  This article contains spoilers for this week's TNG episode,
"Allegiance".  Duck now, or forever hold your cookies.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Well, I'm on time THIS week, anyway.
 
I also thought the show quite good, though by no means perfect.  It wins some 
points on mystery alone.  Comments ahead, after this synopsis by your local 
station:
 
The Enterprise has just finished dealing with a plague, and Picard's relaxing
in his quarters with some tea and a good book.  Suddenly, he loses conscious-
ness, a strange light washes over him, and he vanishes.  By the time Worf and a
team get to his quarters to check on the energy surge, the door opens and they
see...Picard, with a glass of tea and a good book.  Hmm.
 
Meanwhile, Picard awakens in a room that looks like half prison, half labora-
tory.  Already present are Thall, a peaceful philosopher from Mizar, and a
Starfleet cadet of the Belean race (the same race as "Conspiracy"'s Capt. Rixx,
it would appear).  Shortly thereafter, Enoch, a member of the savage and anar-
chic Chalnan people, appears.  Picard takes charge of the group to see if they
can find a way out.
 
On the Enterprise, "Picard" is behaving somewhat strangely.  He orders the ship
away from its upcoming rendezvous with the Hood and towards a nearby pulsar, but
at only Warp 2 (31 hours travel time), giving no explanation to anyone.  He 
conducts sudden efficiency checks for no good reason.  He pulls Counselor Troi
out of the crew's poker game (grin!) to ask her for advance warning if the crew
start losing confidence in him.  Most interestingly, he invites Bev to dinner in
his cabin, and says he's interested in extending their relationship a bit 
beyond friendship.  He buys drinks for everyone in 10-Forward and leads them in
an old Academy drinking song.  As Riker says, "this isn't the Captain I know."
 
Things have gotten worse in the "cell".  Distrust and suspicion have started to
surface, and everyone starts thinking that one of the others is running an
experiment on them from the inside.  (This is accompanied by a couple of "rats-
in-the-maze"-type tests, which the group passes, but without escape.)  Eventu-
ally, Picard figures out the truth, and finds that the so-called cadet is an 
impostor.  
 
The impostor reveals itself to be a member of a race of telepaths who are all 
exactly alike.  As such, they have no concept of leadership and authority, and
wanted to test that, both by experimenting on those three they kidnapped, and by
testing the people who must deal with the doppelgangers.  They return Picard to
the Enterprise, just as Riker has removed "Picard" from command for ordering the
ship too close to the pulsar.  They briefly hold the aliens captive, then let
them go.
 
Well, I managed to keep the synop short this time.  I'm trying to keep them down
to under forty-five lines or so from now on, so don't expect quite so much
detail.  Anyway, this show had good points and bad points, but mostly very
good.
 
The overall concept of aliens kidnapping the crew for experiments has, as Mike
Shappe pointed out to me not long ago, been done TO DEATH in Star Trek:  "The
Empath" and "The Cage" come to mind immediately, and there are certainly others.
That much disappointed me.
 
However, the execution was carried out very well.  Picard's ingenuity in 
ferreting out the impostor was nicely done (he noticed "her" reference to the
events on Mintaka III, and, realizing that a real cadet probably wouldn't know
that, tested her by referring to the recent plague, which Starfleet had classi-
fied as secret.), and much of the suspicion in the cell seemed justified.
 
I also give the writers credit for keeping us (well, me, anyway) guessing for as
long as they did.  It wasn't clear until the end whether the intent was benign,
hostile or neutral; whether the testers were testing the Enterprise crew with
the impostor, Picard and the other captives, or both; or, indeed, whether there
was an impostor at all.  Most impressive.
 
The crew's reactions to the fake Picard were very believable.  Riker summed it 
up very nicely when he talked to most of the regulars (I recall seeing Bev,
Troi, Geordi, Data, and Worf there).  He said essentially this:  "We're cur-
rently on a mission with no purpose.  This in and of itself is not cause for
alarm, because the captain says it's important and we trust the captain.  He
is running sudden efficiency checks, for the first time in my tour of duty.
Again, though, he says it's important, and we trust our captain.  HOWEVER..."
and he goes on to mention other things that were out of the ordinary, such as
the impromptu song in 10-Forward.  (Pat Stewart's singing voice, by the way, 
is...well...interesting.  I don't know if I like it or not, but it's interes-
ting.)  The crew, and especially Riker, waited almost exactly the right length
of time believable before getting really suspicious.
 
The scene between Picard and Beverly in Picard's quarters was priceless.  Anyone
who's been working on a Picard-Crusher story now has some good springboard ma-
terial.  Some may argue that "well, this wasn't the REAL Picard, so we can't
trust anything he said", but since the double was working from Picard's memo-
ries, it's at least plausible to say that he may be harboring some desires in
his breast for the fair Beverly.  Of course, they're not hidden any more, and
Beverly's manner on the bridge at the close of the episode must be seen to be
believed.  Lotsa fun.
 
I enjoyed seeing, for once, a fair number of other races.  Besides the new
alien of the week who were conducting the experiment, we finally found out the
name of the Belean race, and met both the Mizarians and the Chalnans, who I
wouldn't mind seeing again (though the Mizarians were a little too Benzite-
like to suit me).  Nice to get a little diversity.  Maybe eventually we'll get
a Horta.  Nah.  Doubt it.
 
Finally, for all those who were sick of the alien experimenters getting off
scot-free, it will be very fun to see Picard, with naught but a look, manage to
get the two experimenters on his ship taken captive.  Just a look to Riker, who
silently presses a comm panel, which Worf sees and works with, and Picard's
later statement of "now, Mr. Worf", and poof! up goes a force field.  Now THAT's
a well-oiled crew.
 
The references to the pulsar were a mixed blessing to my astronomer's mind.  
They were on target in referring to the dangerous radiation and magnetic fields
close to the star, but they showed it as an optical pulsar, which most are not,
and gave it a mass far too high according to ANY currently viable model (4.5
solar masses or so).  (Trust me--I just had a course in the little buggers last
semester.)
 
At any rate, this was fun, though not perfect.  I preferred "Sins of the 
Father".  On to the ratings:
 
Plot:  7.5.  Way too overdone in past programs, but a bit back for Picard's 
	deduction of the impostor's identity.
Plot Handling:  9.  Nice work.
Characterization:  10.  Them poker games just do wonders. :-)
Technical:  7.  The neutron star gaffes brought it down.
 
TOTAL:  33.5/4===> 8.4.  Nice work.
 
NEXT WEEK:
 
The Captain's pleasure planet is spoiled by...a Ferengi in a Hawaiian shirt?
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"The replica was convincing?"
"Very convincing...but not perfect."
"Not perfect in what way?"
"Well, sir--I find it hard to believe that you're that good a singer."
"Singer?  <<pause>> I look forward to reading your report, Commander.  At 
least, I think I do."
