WARNING:  This post does, has, and will contain spoilers for the season 
finale of TNG, "Time's Arrow."  Those sentients currently in this general 
temporal region not wishing to deal with these temporal anomalies called 
"spoilers" are advised to stay clear until the temporal states have properly 
aligned.  (Whew!)

Um...well, *that* was weird.  Nice to have a real mystery to mull over for a 
summer, though.

Sure beats speculating on who the damned Blonde Romulan [TM] is, anyway.  :-) 
I suppose I'll come up with some sort of commentary on this, but it won't be 
until after the synopsis.  Maestro...

The Enterprise has been called back to Earth to investigate evidence of 
extraterrestrial visitations to San Francisco in the late 19th century.  
The evidence consists of a sealed cavern with 19th-century relics, triolic 
radiation (which has never been used on Earth)...and as the greatest shock to 
everyone, Data's head.  As the head is inspected (and verified as Data's, not 
Lore's), everyone is very edgy to be seeing this apparent sign of Data's 
death.  Everyone, that is, except Data himself, who is almost comforted by 
that fact, seeing it as a sign that he may not have to worry about outliving 
all of his friends.  When Guinan hears about this, moreover, she becomes very 
thoughtful, muttering under her breath, "Full circle..."

Triolic waves are damaging to most organic life-forms in sufficient 
quantities, and many of those species immune are shape-changers, so it's 
hypothesized that the aliens visiting Earth might have appeared human.
The trail (by way of a unicellular fossil) leads them to the planet Davidia 
Two; no life signs are found, but temporal anomalies are sensed, and triolic 
waves identical to those on Earth are also picked up.  Riker takes down an 
away team which specifically excludes Data (a bit of "protection" Data finds 
irrational and useless, but accepts), and there Deanna senses traces of 
terrified life-forms; *human* life-forms.

Data finds traces of "sinchronic" disturbances in the area, which implies that 
whatever other life on the planet is out of phase with the Enterprise crew, 
if only by a fraction of a second.  It is possible to use a subspace field to 
align the away team with the aliens, but the only phase discriminator 
sensitive enough for the job is in Data's brain.  He beams down and uses a 
portable subspace generator to align himself with the inhabitants of the 
planet.  He speaks to the away team (one-way only, unfortunately) of faceless 
aliens consuming energy globes.  He finds a caged snakelike creature, which 
is picked up by two aliens.  A temporal tornado of sorts arises, however, and 
with a blinding flash, the field generator returns, without Data.  

Data, meanwhile, awakes to find himself in 1893 San Francisco.  After talking 
with a derelict for a short time, he seeks a room at a nearby hotel.  Lacking 
money, however, he cannot get one, but he hears tell of a poker game going on 
in the hotel.  He crashes this game, joins in, and wins enough money to keep 
himself going indefinitely.  He befriends the bellboy (at least, after 
remembering to tip him) and hires the boy to get supplies for his coming 
"inventions."  As the bellboy rushes off to collect these supplies, the 
derelict Data spoke to is approached by two well-dressed humans, one carrying 
a cane and the other a handbag.  As he coughs his way to a possible death by 
cholera, one of the visitors raises her handbag, which emits a beam that 
strikes the derelict.  He stiffens, and a small globe of energy leaves his 
body for the bag.  They close the bag and walk off.

Meanwhile, in the 24th century, the mission continues over the crew's worries 
about Data.  Geordi gets to work on jury-rigging a bigger and better field 
generator, and Worf points out that it could be the next away team's fate to 
die *with* Data in the past.  Guinan, shortly thereafter, tells Picard in no 
uncertain terms that he must accompany the away mission; if not, she says, 
the two of them may never meet.  Back in San Francisco, Data's mysterious 
invention is proceeding apace, but he comes to a halt when he sees an 
advertisement in the local newspaper.  The ad is for a literary reception, 
hosted by a wealthy socialite:  one Madame Guinan.

At this reception, Guinan and Samuel Clemens (aka Mark Twain) discuss the 
geocentric theory and the possibility of other worlds, but both are 
essentially on the same side of the argument.  Data crashes the party and 
attempts to talk to Guinan.  She shows no signs of knowing who he is, but 
when he mentions a starship, she quickly assumes an air of friendship and 
hustles him out of there.  They talk in the back of the house, where he 
explains to her who he is and where he's from (he falsely believed she had 
come back in time to find him).  Their explanation is interrupted, however, 
when they notice the eavesdropping form of Mr. Clemens...

Back in the 24th century, Picard joins the away team and sends Worf back to 
watch over the ship.  The field is activated and tuned, and they find 
themselves seeing the aliens Data spoke of:  glowing...faceless...sitting...
*feeding*.  The energy globes, their "food", seem organic in nature, but Troi 
suggests that what she's sensing is traces of the last moments of people's 
lives, and that they all died in terror.  Suddenly, a glowing "gate" opens, 
and two aliens come through, one holding a handbag.  The bag is attached to 
an apparatus near the away team, and more globes pour into the device.  The 
other alien is carrying a snakelike creature, who hisses, reactivating the 
gate.  The aliens walk back through, presumably back to San Francisco.

The away team follows.

The gate closes.

TO BE CONTINUED...

Whew.  As I said before, that was *odd*.  Now, something a bit more concrete.

First of all, I have to say I'm relieved.  My initial thought, waaaaaaaay 
back when I heard that "Time's Arrow" had been made a cliffhanger when it 
initially wasn't, was "Uh-oh.  They've decided to tack on a cliffhanger 
ending to keep everybody glued to the set over the summer, and it's probably 
going to be rotten."  Fortunately, that was not the case.  The result was 
actually more the other way around; the impression I had was that they had a 
show that they simply decided couldn't *fit* into one part, and thus decided 
to put it into two.

I cannot agree with this sentiment more; let everything find its natural 
length.  However, that all requires that proper attention be paid to the 
second part; the setup's easier than the resolution, after all.

Some of this went a bit slowly for my tastes.  In particular, the batch of 
scenes with everyone worrying about Data's apparent death did little for me.  
I completely understand why they were included, and including them was a good 
idea from a realistic sense; but for some reason they seemed to go on a 
little long for me.  (Some of it was quite nice, though; I liked most of the 
Ten-Forward scene, for instance.)  I'm not sure; maybe it'll pick up in 
future viewings.  

As I said at the outset, it's nice to have a distinctly *different* 
cliffhanger to end a season.  In the past, it's been either "how the hell are 
they going to get out of this?" or "who the hell is THAT?", but the basic 
parameters of the situation were fairly clear.  This didn't do that; here, 
we've got several mysteries at hand.  Not only don't we know the answers, 
we're not entirely sure what all the *questions* are.  Now that's a worry I 
can sink my teeth into.  I've got a few comments and speculations on that 
(some accompanied by or brought up by Lisa), but I'll leave them for a bit.
(Those who feel particularly frivolous can try to guess which theories are 
mine and which are hers.  :-) )

Characterization was just fine, but in pretty much every case but Guinan and 
Data, there's not much they needed to do.  This was a very plot-driven show, 
so most of the principals basically needed just to stay in character, rather 
than develop in any real way.  Certainly, they all managed that; and for a 
nice change of pace, Troi's talents were put to good use.  

The same *almost* applies to Data, but he at least had to stretch his talents 
for a new situation, which he did well enough.  (The humor, unlike some other 
Data shows, was understated enough that it worked pretty well; I got a kick 
out of the "Ow." after he realizes he shouldn't be tossing the anvil around 
with the bellboy in the room.  :-) )  In particular, it was nice to see his 
long-refined poker skills *finally* getting some practical use.

Guinan was the real enigma of the show so far as characters go, and we may 
see a bit of the mystery surrounding her clearing up after the dust settles 
here.  This was almost a tease, though; a lot more questions have been raised 
than answered, and I hope we get a few answers next season.  The only real 
*worry* I have about this setup is that there's a danger of the writers 
forgetting that (1) Guinan somehow has to hear about her homeworld's 
destruction about 100 years pre-TNG, and (2) Guinan's gotta run across Q a 
century before that, which is most likely not on Earth.  Implying that she's 
been on Earth for pretty much her whole stay, if that ends up happening, 
would be a mistake in my eyes.  (If anybody from the ST offices is reading, 
consider this a heartfelt reminder and plea; don't do any gratuitous 
retconning.)

Now for the mysteries.  I see three main questions coming out of this show 
that need to be answered:

1)  What are the aliens doing?  What are their intentions, and how long have 
they been at whatever they're doing?

2)  How did Data get destroyed, and how will it be avoided this time?

3)  What's Guinan doing in 1890s San Fran?

I'd like to offer a few thoughts and/or speculation on this stuff, so away we 
go.

First of all, while it *looks* as though these aliens are some kind of 
soul-vampires, their intent may not be so horrible as we're being led to 
believe.  Consider that we are told very explicitly, TWICE, that there's a 
cholera epidemic in SF at this point in time.  (Once in the newspaper 
headline and once by Data, to the bellboy.)  Cholera, to the best of my 
admittedly limited medical knowledge, was a pretty painful disease, and it's 
possible people dying of cholera might have a certain feeling of terror as 
they breathed their last.  Consider that the "forty-niner" who was harvested 
was coughing up a storm right before he died.  It seems to me that while 
these aliens may be harvesting the TNG equivalent of souls, they might be 
taking advantage of an existing epidemic rather than casually slaughtering 
people.  (Of course, it's possible that they *caused* the epidemic, in which 
case all bets are off.)

I think it's pretty clear, incidentally, that the snake is disguised as the 
cane in the 19th century.  Just in case you missed it.  :-)

I also don't think there's anything overly sinister in Guinan's warning to 
Picard that if he doesn't go on the meeting, they'll never meet.  I imagine 
this is a nice time-paradox at work, actually:  if he doesn't meet her (for 
her first time) in the 19th century, she won't know him to seek him out and 
befriend him in the 24th.  They probably wouldn't meet in the 24th century, 
because she wouldn't have any reason to.  

What I don't have much of a feeling for is exactly what Data is building.  
Either a time machine or something to penetrate these aliens' disguises, I'll 
wager, but I don't really know what or how.  (Stone knives and bearskins, 
anyone?  :-) )

Obviously, Mark Twain is going to figure into this a bit (and nice work to 
Jerry Hardin for a much more entertaining Twain than I'd expected!), but I'm 
not sure how.  What I'm concerned with there is whether his memory will 
remain intact.  Unfortunately, the best resolution is an anachronism:  in 
case anyone (at Paramount or not) had thought of this, _A Connecticut Yankee 
in King Arthur's Court_ came out well before 1893.  Pity, as that would've 
been really nice otherwise.  

Let's see, what else can I ramble on about?  Not all that much, I have to 
say.  A few short takes:

--Okay, maybe I was exposed to too much Monty Python as a youth, but I hope I 
wasn't the only one who reacted to "Hotel Brian" with an immediate call for 
"Wewease Bwian!  Wewease Bwian!"  :-)

--In the "Hey, I've heard that voice before!" file:  three of the guest stars 
have been here before.  Jerry Hardin (Sam Clemens) played the Aldean leader 
Radue way back in "When the Bough Breaks"; this is why I was worried about 
his Twain, but he surprised me.  Ken Thorley (the heavyset poker player who 
doesn't like Easterners) is also known as Barber Mot, and Marc Alaimo (the 
more suave gambler) has been seen both as T-Bok in "The Neutral Zone" and as 
Gul Macet in "The Wounded".  Well, regardless of how environmentally 
conscious the staff might or might not be otherwise, at least they're 
recycling actors.  :-)

--I was initially a little annoyed at Data *talking* us through his encounter 
with the aliens, but since we got to see them in the end, he actually ended 
up adding to the weirdness with that.  Nice recovery.

--Does anyone know if there actually *was* a cholera epidemic in 1893 in San 
Francisco, or if Twain ever involved himself in the arguments he mentioned?  
I'd be curious to know if there's any real background to all this.

--Guinan's *father*?  This I've got to hear more about later.

--Another plea to the staffers.  It's been rumoured that the resolution to 
this will involve Q.  Please *avoid* this if you can.  I don't see a need for 
it, and it smacks of a cop-out.  Besides, his dealings with Guinan were *two* 
centuries ago, not five.  :-)

That's probably about it, really.  All in all, this was a slightly quiet 
cliffhanger, but that's no problem.  It was better than I'd expected it to 
be, and leaves a lot of room for three months' worth of hopefully interesting 
speculation.  That's enough for me.

Numbers, then:

Plot:  9.  Solid and mysterious; sounds good.
Plot Handling:  6.  The pacing was a little uneven; it definitely slowed down
	in a couple of spots.
Characterization:  9.  Nothing stellar, but everybody was good.

TOTAL:  8.  Solid.

NEXT WEEK:  A rerun, of course.  Tune in in a few weeks for a summary review 
of season 5.  'Til then, adios.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"This investigation began with your death; I'm simply trying to see that it 
doesn't end that way."
			--Jean-Luc Picard
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
