EXTREME CAUTION:  This post will contain large amounts of spoilers regarding the
TNG season finale, "The Best of Both Worlds".  If you don't want to know what's
going to happen, DO NOT proceed further.

























YIPE!!  

It's going to be a very long three months, folks.  Very, very long.  At least 
they went out for this season well, though.  I'll go into details later, after a
nice detailed synopsis.  (Be warned--I WILL, at the end of the synop, give away 
the season-ending cliffhanger.  Repeat:  I WILL REVEAL THE CLIFFHANGER!!  There,
now you can't say I didn't warn you.)

Stardate 43989.1:  The Enterprise comes to take a look at the Jure 4 colony, one
of the outermost colonies of the Federation, with about 900 residents--all 
contact was recently lost.  Riker takes an away team down to the "middle o'
town", as O'Brien tells them, but finds himself on the edge of a crater.  The
entire town has been scooped away.

Stardate 43992.6:  Admiral Hansen and Lt. Cmdr. Shelby have come to view the 
evidence, very worried that this might be the beginning of the Borg invasion.
Shelby has been in charge of Borg tactical analysis over the last six months, 
and although she's done her job well, no defenses are as yet beyond the drawing
board.  After Shelby accepts Riker's invitation to the poker game that night,
the two leave Picard and Hansen alone to talk.

Hansen tells Picard that Shelby really knows her stuff, and says she'd "make
one hell of a first officer".  When Picard replies that he already HAS one hell
of a first officer, he's informed that Riker was offered the Melbourne (his
_third_ chance at command) recently, but hasn't yet responded.  He urges Picard
to kick Riker in the pants a little "for his own good", and get his career 
moving again.

Meanwhile, Riker and Shelby discuss traces the Borg leave behind--special
magnetic resonances that were found both on the Enterprise after the slice of
hull was taken out, and from the Neutral Zone outposts--a Borg "footprint", if
you will.  Shelby starts trying to co-opt the away team authority, but Riker
quickly reasserts command before the two leave.  She tells Riker that, since
she thought he was leaving, she's after his job.  Later, at the poker game
(in attendance:  Riker, Shelby, Data, Geordi, Troi, and Wesley), Wes falls for
Riker's bluff, but Shelby doesn't--and wins handily.

The next morning (the away team was scheduled to leave at dawn), Riker and 
Geordi go to the transporter room, only to have O'Brien inform him that Shelby
and Data have already been down on the surface for an hour.  The two beam down,
and an exceedingly annoyed Riker pulls Shelby aside to talk.  She tells him that
she got word a storm system was moving in, and wanted to get her readings before
it hit.  After Riker tells her to notify him before changing his orders, he
hears her report:  she found the footprint.  It *IS* the Borg.

Stardate 43993.5:  Hansen is now back with Starfleet Command to plan, and Shelby
has remained on board.  Riker tells Picard what he's done so far (ordered a 
standing Yellow Alert, and warned all ships & outposts on the perimeter), and
the conversation turns to Shelby.  After hearing a few of Riker's gripes, Picard
points out that her ambition reminds him of how Riker was when he first came on
board.  He then asks, suddenly, "Will--what the hell are you still doing here?",
and when he hears Will has turned down the Melbourne because he feels he's nee-
ded here, "particularly now", says, "Starfleet needs good captains--PARTICULARLY
NOW," asks him to look at his career objectively, and reassures him he's ready
to "work without a net".  Riker talks to Troi in 10-Forward, concerned that he's
lost something in coming on board.  Troi says she thinks he's just older and 
wiser, and says he's happier here than she's ever known him.  She tells him it
all comes down to one question:  "What do you want, Will Riker?"

A little later, Shelby starts discussing redundancies in the Borg systems, and
includes the unnerving statistic that the ship could probably still function
with up to 78% of the ship completely inoperable.  Any new weapons systems will
take at least 18 months to develop, and modifications here may be possible, but
right now Geordi and Wes are too tired to think about it.  Riker breaks up the
meeting until the next morning, and when Shelby asks to continue working with
Data (who doesn't, after all, need rest), Riker points out that SHE does, and
sends her packing.

The next day, Hansen calls--the ship Lalo sent a distress call, describing an
encounter with a "cubical" ship (clearly the Borg), and have not been heard
from since.  All help other than the Enterprise is still 6 days away, but the
Enterprise is only 77 minutes away at Warp 9, and they head there, as Geordi
starts working with his plan to retune shield harmonics and phasers to better
bands in the EM spectrum to confuse the Borg ("just a shot in the dark", he 
says).  About 77 minutes later, they find the ship, and Picard tells Data,
"send a message to Admiral Hansen--we have engaged the Borg."

The Borg, amazingly, hail *Picard* specifically.  (It appears that it may well
be the same ship they encountered before.)  When the Enterprise answers, the
Borg (again, speaking only as the collective--throughout the entire episode, we
never see one single Borg speak, only the entire ship) demand he beam over to 
them, and say that if he resists, the Enterprise will be destroyed.  Picard, of
course, refuses, and bluffs about the strength of their "new defenses".  The
Borg start probing, and Geordi retunes the shields--miraculously, the tractor
beam does not manage to lock on.  The Enterprise locks weapons, but the Borg
quickly adapt to the new shields, drain them, and lock on the tractor beam.
After initial shots fail and they still can't move, a beam from the Borg slices
into the Enterprise at Engineering, which Geordi is forced to evacuate.
Shelby orders Data to fire while continually modulating the phasers, not giving
the Borg time to adapt.  This proves successful, and the tractor beam is broken.
Picard orders Warp 9 away from the beast (no conference this time!!), and the
Borg pursue.

The Enterprise enters the Paulson Nebula and drop to impulse--the nebula, they
hope, will confuse the Borg sensors.  When Worf reports that they cannot be
located, but that the Borg are still trying, Picard says, "Good.  As long as
they're looking for us, they won't chase anyone else."  As repairs of the
hull breach in Engineering continue, Shelby and company analyze the earlier
battle.  They find that the Borg appear slightly vulnerable to one particular
frequency band, and realize that they might manage to cripple or even destroy
the ship in that band--but they need far more power than they can channel 
through phasers or photon torpedoes to do it.  The only thing they can use to
channel that much power is the deflection dish, and unless they can increase
its range, the explosion would take out the Enterprise as well.  Geordi and Wes
get to work on that (and on retuning all the phasers, even hand phasers, to that
band), and Shelby makes the additional recommendation to separate the saucer, to
give the Borg two targets to worry about.  Riker says they may need the saucer,
and dismisses the plan as too risky, but assures Shelby that he will present all
options to Picard.

Unfortunately, when he goes into Picard's ready room to talk to him a few 
minutes later, Shelby's already there.  While Picard agrees with Riker that
the plan is too risky to try now, he orders Riker to prepare for it as a fall-
back option.  Both Riker and Shelby leave, but Riker holds the lift long enough
to tell Shelby, "you do an end run around me again, and I'll snap you back so 
hard you'll think you're a first-year cadet again."  Not mincing words, she
tells Riker that he's in her way, and that the only thing he knows how to do is
play it safe.

Stardate 43996.2:  They're still hiding in the dust cloud, and Picard is mulling
over the possibility that none of their defenses will be adequate.  He talks to
Guinan in 10-Forward, concerned that this may be the end of his civilization's
page in history, and Guinan assures him that humanity will prevail, even if it
takes a millenium.  Suddenly, a Red Alert is sounded--the Borg are sending 
magnetic charges into the nebula, essentially mining it.  Shields are only back
up to 48%, but with no other options, Picard orders the ship out (at half-
impulse, with a sudden jump up to Warp 9 once they're out).

The chase lasts only seconds, and the Borg immediately knock the Enterprise dead
in the water.  One Borg beams aboard and is shot down by Worf, then two more
appear.  Both have shields, and while the first effortlessly tosses Riker and
Worf around the bridge, the second affixes some sort of device to Picard--and
then the two beam back with him (leaving the first one to disintegrate).  The
Borg disengage, and leave at warp 9, quickly moving to 9.4, then 9.6.  While
the Enterprise pursues, Worf tells Riker the Borg's course will take them to 
"Sector 001--the Terran system."  Yep...they're coming straight for Earth.

Meanwhile, Picard is taken to a central area of the Borg ship, where he is told
that humanity will be assimilated, biologically and technologically, into the
Borg culture, and will be adapted to "service" the Borg.  When Picard says it's
impossible, because his culture is based on freedom and self-determination,
the Borg reply, "Freedom is irrelevant.  Self-determination is irrelevant.  You
must comply."  When he says they'd rather die, the reply is "Death is 
irrelevant."  (Brr...)  They then tell him that, to more easily begin the 
assimilation, they require a human voice to speak for them in all communica-
tions:  and Picard's the only candidate.

Some time later (I'm assuming a couple of days, due to the stardate given in a 
later scene), the Enterprise can only maintain pursuit at that speed for 
another 2 hours 40 minutes--and with the deflector burst not yet ready (Geordi
thinks he MIGHT have it in 2 hours), they realize they must get the Borg out of
warp.  Riker orders an away team to beam over to the Borg ship for some sabo-
tage, and plans to lead it, but is forced to relinquish it to Shelby when Troi
reminds him that, as Acting Captain in a wartime situation, his place is most
assuredly the bridge.  

Stardate 43998.5:  Shelby, Data, Worf, and Beverly (there in case Picard needs
medical help) prepare to beam over.  Each phaser is tuned to a different 
frequency, but Shelby warns them that they still will probably only get 1-2 
shots apiece before the Borg adapt.  They beam over, and are ignored just as 
they were more than a year before.  Signs of human life are "inconclusive", and
they begin searching for Picard.  Bev finds a power conduit, and although it's
obvious they'll never be able to take out enough equipment to force the Borg
out of warp, Bev suggests the mosquito analogy--sting them in a tender spot, and
perhaps they'll stop to scratch.  They decide to take out several distribution
nodes, but before they do so, Worf picks up Picard's communicator signal and
the team heads for it.

With 22 minutes of pursuit left, Riker talks to Admiral Hansen, strongly urging
that all ships be redeployed to defend sector 001.  Hansen says they're regroup-
ing to make their stand at Wolf-359.  Meanwhile, the away team enters what looks
like the Borg nursery, and finds only Picard's uniform, with communicator still
attached.  They continue the search, as Geordi and Wes tell Riker that the 
deflector burst is in business--but it will completely burn out the main
deflector, and they will need to evacuate the entire forward half of the
secondary hull and the lower three decks of the saucer due to radiation threats.

With 17 minutes left, and Picard not yet found, the team has no choice but to
start taking out the distribution nodes.  They take out three, and as the ship
drops out of warp (allowing the Enterprise to begin channeling that power to the
dish and arming it), the Borg converge.  Six Borg are taken out before they
adapt to the new phasers, and the team prepares to beam back.

Suddenly, Beverly sees Picard in profile (the right half of his face, as you'd
see if you were facing him) and says, "Jean-Luc!"  He slowly turns, and the team
sees with horror that he has been altered--into a Borg himself.  Worf tries to
grab him, but is repelled by a force-field.  The team is forced to beam back
empty-handed.

They tell Riker what's happened, and Geordi says the Borg ship is already begin-
ning to regenerate.  Riker tells them to prepare to fire.  When Bev objects,
saying that Picard is alive, and she might be able to reverse the process, he
says there's no time.  Finally, the Borg hail the Enterprise.  We (and the
bridge) see Picard slowly walking up to the screen, and he says, "I am Locutus,
of Borg.  Resistance is futile.  Your life as it has been is over.  From this 
time forward, you will service...US."  After several stunned reaction shots,
the camera closes in on Riker as he says, "Mister Worf--fire."  Fade out, and
the screen says:

TO BE CONTINUED.................
