
[\] Star Trek Biographies
[\] Stolen From Compuserve
[\] Enjoy! And call The Works (914)-238-8195
===============================================

STARFLEET IDENTIFILES 201-248CV CIVILIAN LISTING

  NAME : Harcourt Fenton "Harry" Mudd
  BORN : New Amsterdam, Arcturus, April 5, 2173
FAMILY : Ernest Abraham Mudd (father, deceased); Camila Audrey Mudd (mother,
	 deceased); Della Mudd (sister); Stella Eloise Klotskin (wife)

HISTORY:

Harry Mudd was born on the planet Arcturus to a local merchant and his wife.
Ernest Mudd was a hard working soul whose family had a history of heart trou-
ble; when Harry was three and his sister was newborn, his father died of car-
diac arrest.  Harry, mother Camila and sister Della were stricken with poverty.
The family survived on welfare checks until Harry was seven, when he started
blending with the local color, pickpocketing and scraping money enough to gert
by on.	Unfortunately, Harry developed quite a foul mouth and swaggering de-
meanor, and Camila was forced to throw him out of the house when he was four-
teen.  It was just as well--Harry ruined her private life; after he left, Ca-
mila met a nice young man, remarried and she and Della were happy.

Poor Harry signed aboard a merchant starship at age sixteen, as an apprentice
steward.  The SS LADY MIKHAIL was his first such tour of duty, and he learned
much from its crew; the Captain was a habitual drunk, the first officer a con
man and the engineer a bounty hunter.  The combination was such that it cor-
rupted Harry even moreso than he was before.  When Harry left the MIKHAIL for
the freighter PERCIVAL and the position of Chief Pilot, he stole the Captain's
entire stock of golden antiques and his pre-Eugenics wars wine bottles.  On
the PERCIVAL (when he was twenty-nine) he met Stella Klotskin, a cargo handler
and rough lady to boot.  He did not get along with her at first, but fell in
love with her.	The two left PERCIVAL when they were both thirty-six, moving
to Earth.  He married her--bad move, for he left her seven months later when
he realized all she did was nag.  Harry fled Earth, on his way to the Fron-
tier worlds.

On his way, he committed small, meaningless crimes, yet accumulated a tremen-
dous track record.  But it was not until he "appropriated" the ship of Leo
Francis Walsh that he first met his "only true archnemesis", Captain James T.
Kirk.  When Harry tried to escort three beautiful women to Ophiuchus Seven to
present them as wives, he was caught--the girls were beautified by the illegal
Venus drugs.  Harry was left in the company of miners on Rigel, but escaped.
He fled from Rigel to Deneb, where he sold the rights to a Vulcan Fuel syn-
thesizer.  The Denebians contacted the Vulcans, and Harry was in hot water
again.	Harry broke jail, stole a spaceship and fled, tearing through space
before crashing on an unnamed planet.  It was there he found the androids who
called him "My Lord Mudd".  James Kirk came there as well, escorted by one
particular android named Norman.  Harry was instrumental in foiling the plot
of the androids.  He was penalized by having to put up with 500 models of his
jailer--fashioned in the form of ex-wife Stella.

Harry again was able to leave the planet, fleeing to the rim worlds.  On Mo-
therlode he was caught, again by Jim Kirk, trying to peddle a love potion that
got out of hand when it was discovered it really did work.  After Kirk and
Spock overcame him, they carted him off to jail.  Permanently.	Harry Mudd
eventually conned a guard into believing he was really the warden, escaped
jail, and fled to the Triangle, where he was never seen again.	Presumably he
is still there, trying to sell merchants the rights to the Throne of the
Klingon Empire.  You never can tell...

----------------------------------------------------------------------------

STARFLEET IDENTIFILES 111-148KR

  NAME : Kevin Thomas Riley
  BORN : Tasvennir, Tarsus IV, August 5, 2186
FAMILY : Carl Riley (father, deceased); Lisa Riley (mother, deceased); Carrie
	 Riley (sister, deceased); Sarah Riley (wife); Kenny Riley (son)

HISTORY:

Kevin Riley was born on Tarsus IV to Irish colonists.  His early life was nor-
mal, but tragedy struck when he was five years old.  Governor Aristotle Kodos
instigated martial law during a crop failure and succeeding food riot, and by
disintegration, half of the eight thousand inhabitants, including Kevin Riley's
entire family, were killed.  While the four thousand survivors never actually
saw Kodos, Riley and eight others, who were scheduled for extermination, did
live (the eight included Dr. Thomas Leighton, biological scientist; Evanric
Molson, historian; and Captain James Kirk, of USS ENTERPRISE).	When Kodos
was attacked and supposedly killed, Riley was taken under care of the Federa-
tion Courts, and presented to a foster family.	He never did grow attached to
the various foster homes he was in--his Irish Catholic upbringing challenged
many of the homes he had.  When Riley was fourteen, he ran away from one, and
survived for several months alone.  This was on Earth--he found an old hermit
who taught him many things, not the least of which was patience and tolerance.

Riley was again taken through the court system, and at age eighteen, fully a
legal adult, was left on his own.  He joined Starfleet as a way to "see the
galaxy"; his independence was enough to help him make high honors in the Aca-
demy.  Riley was assigned to USS FISHER as assistant navigator--his aptitude
in this department was exceptional.  He also spent short amounts of time on
the communications board.  That was very well, for when he was transferred to
ENTERPRISE, he served in both positions.  Riley was first assigned as Navigator
on the ship, his first mission under Captain Kirk to serve during the survey
of the breakup of planet Psi-2000.  When the ship was invaded by a bacteria
that released inhibitions, Riley was one of the first affected; he became a
rogue--Irish, of course--and threatened the ship's safety through the Engi-
neering console.  When the disease was conquered, Kirk, realizing that Riley
had used the engineering station so well (albeit under curious conditions) he
transferred him to that section where his aptitude could be used.  Riley did
not like engineering, and requested transfer to navigation, but was given
communications instead.

When the ENTERPRISE escorted the Karidian company of players to Benecia, Riley
overheard the Captain's theory that actor Anton Karidian was really the hated
Governor Kodos, and he set out to avenge his family.  Kirk had Riley trans-
ferred to Engineering again to prevent his finding out, but to no avail--Riley
was poisoned by Lenore, Karidian's daughter.  When the truth came out and it
was revealed Karidian WAS Kodos, Kirk narrowly prevented Riley's homicide at-
tempt.	Kodos was killed by his daughter accidentally, and Riley didn't recover
from the shock.  He requested and was given transfer off the ENTERPRISE, to the
USS CLEMENCEAU, as Chief Navigator.  While on shore leave at Kamaria, he met
Sarah O'Malley, a young astronomer, and he left Starfleet to marry her.

Riley now lives in Dublin, Ireland, with Sarah and his two-year-old son, Kenny.

----------------------------------------------------------------------------

STARFLEET IDENTIFILES 104-270HS

  NAME: Hikaru Walter Sulu
  BORN: San Fransisco, California, USA, January 22, 2179
FAMILY: Kalea Graef Hatoyama (mother); Saraoni Hatoyama (father, deceased);
	Bryan Sakomori (cousin)

BIOGRAPHY:
    Hikaru was born to a poor family living in a well-travelled district of San
Fransisco, which had been rebuilt after its wasteful near-destruction during the
Eugenics Wars.	His grandfather, the elderly monarch of the distant cybersuit
factory called Mountaindove, had had a falling-out with his immediate family,
and his father Saraoni refused to live there.  Upon Saraoni's death, Sulu at
age nine and his mother left Earth, bound for Mountaindove.  The two headed
for their first destination--Ganjitsu, otherwise known as Shinpai--but were
detained for nearly a year while his mother, a practicing agronomist, surveyed
the situation on the planet.  Ganjitsu was attacked, and Sulu's idol Captain
Hunter saved the civilization.	Two years later, Sulu and mother Kalea left
and soon after arrived on Mountaindove, a huge ring-type station orbiting a
lifeless planetoid.  There he met his grandfather and his cousin, Bryan, plus
the beautiful Keiko, with whom he later fell in love.  But Sulu grew tired
of the constant battle between his family the Hatoyamas and the other occu-
pants of Mountaindove, the Heike family, and at age 18 he left the station
and joined Starfleet.  Although his basic education was rather limited due to
the travelling he did as a youth, Starfleet found his ability in helm and
maneuvering starships to be quite specialized.	Sulu enrolled in the Helm
branch of Starfleet, and graduated from the Academy with honors.  He was as-
signed to USS PAUL REVERE, a Ptolemy-class scout ship, but was transferred
two months later to USS ALLEGHENY, a patrol vessel that made several trips
between Earth and Rigel.  After seeing that Sulu's abilities were outstanding,
he was again transferred, to USS ENTERPRISE, and served for seven months under
Captain Christopher Pike before the ship was given to Captain James T. Kirk.
He served well during its five year mission, taking his rightful place at
Kirk's side at the helm console.
    When the five year mission was over, Sulu served a short term on USS
MERKUR AL'CHAYFA, but returned after a year to the ENTERPRISE, which was now
under command of Willard Decker.  When Kirk assumed command in the V'Ger in-
cident and was granted a second five-year mission, Sulu stayed aboard.	But
at its end, he was notified that he would be given command of USS EXCELSIOR,
once he supervised a three-week cadet excursion.  Fate played its hand, and
Sulu had to take charge of the helm in the Battle of the Mutara Nebula when
Khan commandeered the USS RELIANT.  When the Genesis Device (classified SD/
8155.7) was detonated, the publicity wave grew and forced Starfleet to re-
voke his command of EXCELSIOR in order to keep him at Earth for political
testification.	When Admiral Kirk stole the ENTERPRISE to rescue Captain Spock
from Genesis, Sulu, now devoid of hope for his own command, followed him into
mutiny.  He returned to Earth during the Probe Incident, and accompanied Adm.
Kirk to 1986 to save the Earth.  Under the plea of Ambassador Sarek, Sulu
was granted a full pardon with his comrades and assigned to USS ENTERPRISE
NCC-1701-A, where he now serves as Chief Helmsman.

----------------------------------------------------------------------------

STARFLEET IDENTIFILES 109-621WK

  NAME: Winston Matthew Kyle
  BORN: Perth, Australia, October 5, 2176
FAMILY: Elias MacDougall Kyle (father, deceased); Kitty Kyle (mother, deceased);
	Elliott Kyle (brother, deceased)

BIOGRAPHY:
   Winston Kyle was born in the community of Perth on the western face of Aus-
tralia to computer technician Elias Kyle and the famed author of "Savage Wes-
terns", Kitty Kyle.  Like many of his future peers, he enjoyed being called by
his surname, and so was referred to as Kyle for most of his life.  Kyle led
a particularly normal childhood and adolescence, with an eye for many years
on engineering.  Kyle went on to junior college before deciding to attend Star-
fleet academy.	He was very lucky to get in, as the Engineering program had
already filled its quota but his aptitude was most unusual in the area of
transporter technology and technical communications.  Kyle was posted upon
graduation to USS SELESPRAR as Transporter technician, soon after transferred
to USS AUGUSTA RHINEHOLT as Transporter operator, and finally to the USS EN-
TERPRISE as Transporter Chief, serving during its historical five year mission
to the unknown.
    Upon exit from ENTERPRISE service, he transferred to USS NELSON, wanting
new challenges, and was posted to Communications division.  On this ship he
served under his brother, Elliott Kyle, who was Chief of Communications (he
had entered the service many years before, having been something of a radi-
cal).  During a jaunt to New Makus, Elliott was mortally wounded and died in
his brother's arms.  Kyle was promoted to Communications Chief.  Two years
later, he was reassigned to USS RELIANT as Chief of Communications and
served during the Genesis experiment planet search.  When RELIANT was com-
mandeered Kyle was abandoned to Ceti Alpha Five, but he and the remaining
survivors of the crew were picked up by USS CABOLHAUT and taken to Starbase
23.  Currently, Kyle is at SB 23 waiting for reassignment, though he did send
via subspace radio testimony of Khan's vicious nature to Earth to be used
as evidence at James T. Kirk's court martial trial (which, due to circumstance
never took place).
   Incidentally, Kyle's memorial to his brother still stands in a quiet ceme-
tary on New Makus, the most impressive memorial on the estate.

----------------------------------------------------------------------------

STARFLEET IDENTIFILES 110-487SA

  NAME: Saavik
  BORN: Hellguard, date unknown
FAMILY: Sarek (adopted father); Amanda Grayson (adopted mother); Spock (step-
	brother).  Natural Parents/Relatives unknown, yet known that one was
	Vulcan, the other Romulan.

BIOGRAPHY:
   Not much is known about the infancy and childhood of the girl Saavik, one
of several children abandoned on her homeworld.  Hellguard was originally
known as T'Vorus, a Vulcan colony world in the Triangle.  It was razed by a
Romulan "renegade" force and settled as a Romulan colony, its occupants en-
slaved.  When the colony was deemed twelve years later as "unsuccessful" the
Romulan contingent left, leaving only children and the bodies of dead Vulcan
citizens.  Saavik was one of these children.
   In early 2209, the planet was finally visited by a scouting expedition from
the Vulcan Academy of Sciences, under the command of Spock, on temporary de-
tachment from Starfleet following the Enterprise's journey back in time to
the 1960's (classified SD/3121.5).  Saavik, little more than a dirty scamp,
jumped Spock in the remains of the city but was subdued.  Spock took careful
notice of the girl, whose vital signs were very low from malnutrition, and
nursed (if a Vulcan can nurse) her back to health.  The other children were
also gathered and the party left for Vulcan.  During the flight, Spock taught
Saavik the Vulcan language and proper etiquette.  On arrival, the Vulcan Immi-
gration Department branded her with the name T'Saavik, and Spock presented her
to his parents, who later adopted her.	She lived with Sarek and Amanda until
following in her step-brother's footsteps: entering Starfleet Academy.  Sarek
was not upset by her course of action because he realized failure to comply
would only mean loss of contact with his "daughter".
     Saavik enrolled in Starfleet Academy.  She was the center of much contro-
versy and attention because of her duel Romulan/Vulcan parentage, and the butt
of many anti-Romulan jokes.  Nevertheless, she excelled in her studies and
graduated at the top of her class, with high honors.  With the rank of Lieu-
tenant now attributed her, she only had to pass her cadet cruise.  Unfortu-
nately, this cruise escalated into the Genesis Incident and the Battle of the
Mutara Nebula with the renegade Khan.  During the incident, she lost a friend
she had acquired, Peter Preston, nephew of Montgomery Scott.  When the battle
was completed, and the ENTERPRISE arrived at Regula One, she transferred to
the USS GRISSOM with Dr. David Marcus.	At the planet Genesis, the GRISSOM
was destroyed, Marcus was killed and the body of Mr. Spock was discovered
alive (classified SD/8401.4).  She returned to Vulcan with the ENTERPRISE crew
members.  However, she did not depart with them in the Klingon Bird Of Prey
when it departed for Earth three months later during the Probe Incident.  In-
stead, she remained on Vulcan due to what can only be described as an "event",
the circumstances of which are not clear.

----------------------------------------------------------------------------

STARFLEET IDENTIFILES 107-241PC

  NAME: Pavel Andreivich Chekov
  BORN: Leningrad, Union of Soviet Socialist Republics, March 25, 2184
FAMILY: Aleksandr Chekov (father, deceased); Raisa Chekov (mother)

BIOGRAPHY:
    Pavel Andreivich Chekov was born in central Leningrad, the first and only
son of engineer Aleksandr Chekov and physicist Dr. Raisa Chekov.  Pavel was
raised in Leningrad and attended school there through high school, receiving
very high marks in most subjects.  As a student, he was very bright.  Upon
reaching the age of eighteen, Pavel grew tired of the life he led and craved
more excitement, the natural inclination of his age group.  He enrolled in
Starfleet Academy, and left Earth for Starbase One.  At the academy, he met
Cadet Irina Galliulin, and fell deeply in love with her.  Unfortunately, Irina
dropped during her second year, becoming a wanderer and eventually joining
Dr. Sevrin's outlawed group (classified SD/5604.2).  Pavel overcame his
broken heart, and excelled in the scientific areas, especially in astronomy.
    When the Academy Commandants reviewed Pavel's class, they found that his
aptitude was exceptional.  With that, his first assignment came, to his com-
plete amazement: USS ENTERPRISE, under Captain Christopher Pike.  Problems
arose, though: he was stuck at graveyard shift, late at night.	Two months
passed, and Pike was promoted to Fleet Captain, to be replaced by Captain
James Kirk.  For nearly a year, Chekov served at various positions on the
ship, not reaching the bridge but at graveyard watch.  When Commander Gary
Mitchell was lost in action, Chekov hoped that he would be promoted to this
position, but due to oversight this post was given to Ensign Paul Freeman.
Chekov didn't get the chance to prove himself, and was stuck as Ensign until
the ENTERPRISE returned from its scientific mission in Earth's past (classi-
fied SD/3142.7) and he was promoted to the post of Navigator.  He served here
for the next few years, and became one of the regular bridge crew.
    When the ENTERPRISE was upgraded at the end of its five year mission, he
stayed aboard, but during the refitting, he made the decision to switch de-
partments to Security.	During the ship's second five-year mission, he served
as Security Chief, and immediately following that, he received his only ship-
post other than ENTERPRISE to date--First officer of USS RELIANT.  He was,
therefore, deeply involved in the Genesis Incident, and instrumental in stop-
ping Khan Noonian Singh.  Mr. Chekov was involved in the theft of USS ENTER-
PRISE, and returned to Earth with Admiral Kirk during the Probe Incident.  He
was pardoned later and assigned to USS ENTERPRISE TWO.

----------------------------------------------------------------------------

STARFLEET IDENTIFILES 103-769MS

  NAME: Montgomery Edward Scott
  BORN: Aberdeen, Scotland, United Kingdom, June 14, 2160
FAMILY: Robert Jacob Scott (father, deceased); Marissa Chandler Scott (mother,
	deceased); Amanda Scott Stuart Preston (sister); Dannan Stuart (niece);
	Peter Preston (nephew, deceased)

BIOGRAPHY:
    Montgomery Scott was born on the south side of Aberdeen, Scotland, to an
electronics instructor and his wife.  At an early age he received extensive
training in electronics from his father.  His sister was born when he was four;
shortly after, his mother died in an automobile accident.  He took a dislike
to his first name, and henceforth used the nickname given him by his grand-
father, Scotty.  He and his sister were enrolled in boarding school shortly
after grandfather died and left his fortune; Robert Scott became an alcoholic.
Scotty turned eighteen and went to Starfleet Academy; the instructors there
became so excited with his skill in engineering and electronics that he was
awarded high honors, and assigned to his first assignment, USS CALIBER, a long
range scout, as Engineer's Mate.  During a landing party duty on Venicia Four,
Scotty rescued the first officer of the CALIBER and won himself a promotion
to Lieutenant, Junior Grade.
     Scotty was transferred after two years to another type of ship, a frigate
called USS DIXIE SPIRIT, as Assistant Engineer--Starfleet evidently did not
want to waste Mr. Scott's talents.  The DIXIE SPIRIT patrolled the Romulan
border, but with his promotion came his only service error to date: his mis-
calculation of several field-coil equations damaged several systems including
life support, and Mr. Scott was punished by being transferred off the SPIRIT
and onto the SHAKAIVA, a smaller cargo ship that made the run between Deneva
and the Caimarron asteroid belts.  Only after his transferral did Starfleet
realize that the accident on the SPIRIT was not his fault, and indeed his
equation imbalance which he believed correct saved the ship.  The Admiralty
had him promoted to Lieutenant, with a transfer to USS ANSON as Chief Engi-
neer.
     During his stay on the ANSON, Scotty heard the news that his father had
died due to his alcoholism problem, shortly after his sister married Michael
Stuart, an Australian architect.  Scotty took the news of Robert's death hard,
concentrating heavily on his work.  On this voyage, he successfully designed
the engines for the prototype frigate USS STARSTALKER, and two years later his
designs were put to use.  He was commissioned to supervise their operation,
and they worked very successfully.  But the time came when Scotty was to be
transferred again, and Starfleet realized that to put this man anywhere else
would be foolish.  He was assigned to USS ENTERPRISE, one of the Fleet's fi-
nest.
    Under Christopher Pike for one year, the ship was called to Earth at Pike's
promotion to Fleet Captain.  ENTERPRISE was given to James Kirk; at the same
time, his sister notified him of his first born child--Dannon, a girl.	Scotty
served gallantly under Kirk during the ship's five year mission, and stayed
on when the mission was over and ENTERPRISE was called in for refit.  Kirk
granted his request for assignment as Chief Engineer on the second five-year
mission following the Vejur Affair, and he stayed aboard her when she was made
a cadet vessel.  In fact, his nephew, Peter Preston (Amanda had divorced and
remarried, and additionally had a son) was assigned to the ship.  The ENTER-
PRISE pulled out on a three-week cadet cruise, and unfortunately ran straight
into ambush during the Genesis incident.  Scotty's nephew Peter was killed.
Additionally, when the ship returned, Scotty was reassigned to USS EXCELSIOR
as Chief Engineer, under the rank of Captain.  Instead, Scotty joined Admiral
Kirk in his theft of ENTERPRISE to New Genesis.  He returned with Kirk three
months later during the Probe Encounter.  Acquitted by request of Ambassador
Sarek of Vulcan, Scotty was assigned to USS ENTERPRISE TWO.
    His sister Amanda is now a prominent artist in Scotland and niece Dannon
is a Commander in Starfleet.

----------------------------------------------------------------------------

STARFLEET IDENTIFILES 104-087NY

  NAME: Nyota Uhura
  BORN: Nairobi, Kenya Province, United States of Africa, September 4, 2179
FAMILY: Alhamisi Uhura (father); M'Umbha Mahia Uhura (mother, deceased); David
	Uhura (brother)

BIOGRAPHY:
    Nyota Uhura was born at University of Kenya at Nairobi Hospital, the first
and only daughter of University Chancellor Alhamisi Uhura and freelance photo-
grapher M'Umbha Mahia.  Little Nyota showed an aptitude for languages and at
age five could speak both Swahili and rudimentary English.  The next year,
her brother, David, was born, and soon after M'Umbha died of cancer.  Nyota
was enrolled in grammar school in the nearby community of M'Bamba, and fi-
nished junior high before leaving with her widowed father for the U.S.	Her
family settled in Spokane; she attended high school and then the University of
Puget Sound in Tacoma.	She then enrolled in Starfleet Academy, spending a few
months in San Francisco, California, before departing for the prime academy at
Starbase One.  She took a liking to the communications department, her lingual
skills making entrance examinations easier.  Nyota passed, and at age 22 re-
ceived her first assignment to the USS ADAD as a communications specialist.
    Following a short tour on ADAD, Ensign Uhura was transferred to the USS
PITZER, a new research ship, and spent a great deal of time aboard her.  She
learned much on the PITZER, and its commanding officer, Captain Morris Johns,
noticed her aptitude and skill.  He recommended her for promotion, and it
finally came, along with a notice that she would be transferred to the Star-
fleet Diplomatic Corps for a short time.  It was during one mission with the
Corps that Uhura befriended Sunfall to-Ennien, an Eeiauoan diplomat whose race
she later helped defeat ADF Syndrome (classified SD/6165.7).  She was as-
signed following this detail to USS BAYSHORE, where she served as Assistant
Chief of Communications under Lieutenant Commander Mai-Ling Hong (later Base
Commander of Starbase XI).  LCDR Hong was very quick to notice Nyota's ability
and when the BAYSHORE's tour of duty was over, she recommended her for promo-
tion.  Lieutenant Uhura was transferred to USS ATLANTICA as Chief of Commu-
nications, but after a short term of duty there was assigned to USS ENTERPRISE,
replacing the late Lloyd Alden.
    Uhura served well on ENTERPRISE, becoming one of its longest serving crew-
persons during the historical James T. Kirk five-year mission.	Following this
she served on the USS HORNET as Chief of Communications and service replacement
specialist, followed by reassignment to ENTERPRISE during its second five-
year mission.  She continued to stay on when ENTERPRISE was rechristened as
a cadet-cruise vessel, but was caught up in the "resurrection" of Khan Noonian
Singh and the Genesis Affair.  Commander Uhura was an accomplice in the theft
of ENTERPRISE but was later acquitted under plea of Ambassador Sarek of Vulcan
following the Probe encounter and the near-devastation of Earth.
    She has been linked also to Kabaka Buganda, a slaver and criminal who was
previously her fiancee.  Her father has retired and lives in Spokane, and
brother David is a lawyer in the Judge's Office at Toriopolis, Benecia.

----------------------------------------------------------------------------

  NAME: Christine Lauren Chapel
  BORN: Davenport Heights, Vermont, August 5, 2184
FAMILY: George Morton Chapel (father, deceased); Helen Carmichael Chapel
	(mother); Leigh Anjelica Chapel (sister, deceased)


BIOGRAPHY LISTING:

    Christine Lauren Chapel was born at Valley Community Hospital in Davenport
Heights, Vermont, late in 2184.  The second daughter of the owner of a broad,
540 acre farm and his wife, Christine attended Chronicle Elementary School,
Valley Junior High and Davenport Heights Secondary School before enrolling
at the newly-founded University of Boston Harbor.  Her sister, Leigh Chapel,
had meanwhile been assigned aboard USS Enterprise under Captain Christopher
Pike.  At UBH, Christine met Dr. Roger Korby, who later became her fiancee.
After Korby's disappearance and Leigh's tragic death, Christine enlisted in
Starfleet as a bio-research assistant.	After a term in Starfleet medical
school, Christine was assigned to Federation Scout Ship USS EMPACE under com-
mand of Captain Halley Schaffer.  During a skirmish with a previously unde-
tected form of life that existed only at the subconscious level, Chapel trans-
ferred to USS ENTERPRISE to search for her lost fiancee.  She later found his
remains on planet Exo Three (details are classified SD/1914.2).  After seeing
the ENTERPRISE through its five year mission, she was upgraded to the position
of Chief Medical Officer under Captain Willard Decker.	When Admiral James
Kirk assumed command, she generously waived her position to long-time comrade
Dr. Leonard McCoy.  She stayed aboard for another five year mission under
Admiral Kirk as McCoy's assistant and consulting physician.  She was then
assigned to the Medical Relief Service of Starfleet Command, where she served
during the Probe disaster consolidating supplies and equipment.  She was
also a witness at Kirk's court martial trial.

