WARNING:  The following post contains spoilers for this week's TNG episode,
"The Bonding".  The spoilers are given in the context of a review, and as such
are probably NOT localized.  Be warned.
 
Yep. Right after this last
 
Bleh.
Yep, that's right.  Bleh.
 
While this wasn't nearly as bad as, say, "Home Soil", or, worse yet, "The
Royale" (ptui!), and it was better than the previews last week made it out
to be, it was not very good.  More after a synopsis, which this week will be
brief (for once):
 
The Enterprise is in orbit around a planet (I've forgotten the name) which once
contained a highly intelligent civilization known as the Koinonians (sp?).
It seems that they destroyed themselves in a war many centuries ago, but they
are of great archaeological interest.  An away team is down on the planet,
consisting of a bunch of random crewmen (archaeologists all), and Worf.
An explosion occurs, and one crewman is killed.
 
She has a son, 12 years old, aboard the ship.  To Picard falls the sad duty of
telling him his mother has died (particularly sad because his father died 5
years or so earlier).  Lots of grief abounds:  Worf is pissed because she died
due to what he saw as his negligence, Wesley is reminded a great deal of the
time ten years or so ago when Picard had to tell him that his father had been
killed, and so forth.  All well and good.
 
EXCEPT, there's some "presence" on the planet below.  It starts sucking power
away from the ship, and uses this energy to give the kid some illusionary
happiness, starting with his mother back.  From here, it goes downhill.
 
The main gist of this part is that there were two races on the planet: "one of
energy, and one of matter".  They didn't want the kid to be sad, so they helped
him.  Picard eventually convinces her/it that grief is natural, and reality
is far preferable to a lifetime of illusion.  (He uses Wes's reaction to his
own father's death as an example, and eventually manages to get the kid (sorry,
I forgot his name as well, though Jeremy sounds right) to acknowledge his grief
and anger.  Hoo-rah.
 
The title of the episode comes from the "rustai", a Klingon ceremony that Worf
goes through with Jeremy, to celebrate the life of one who has died.
 
See?  Short synop.  Now, some comments:
 
I had very mixed feelings while watching this episode.  Now, one phrase I would
use to describe this was "technically proficient".  They covered the two bits
of death-related continuity that were necessary:  the death of Jack Crusher, and
that of Tasha Yar.  They mentioned everything they needed to.  They had an
ending that sort of made sense.  They didn't do anything really WRONG.
 
The problem is, they didn't do anything particularly RIGHT either.  The only
really good scene I recall is in 10-Forward.  Data is confused, because he keeps
getting asked how "well" he knew the crewmember who died, and he asks Riker what
difference familiarity makes in death.  Riker asks him about how he felt when
Tasha died, as opposed to here, and Data reflects that the feelings of loss are
not nearly as strong in this case.  When he asks why humans do not feel the loss
so keenly with all deaths, Riker remarks that "If we did, maybe human history
would've been a lot less bloody".  A reasonably well done scene.
 
There was also a pretty good scene between Wes and Bev, about Jack Crusher.  I
actually felt the pain of their loss there, so I suppose they were doing
something right.  However, it was still just...there.
 
I'm glad they focused on Wesley for this situation.  That made sense.  However,
they did not do the one thing which would have let me forgive them for a great
many other indiscretions.  We got no new information about Jack's death, or even
the circumstances in which Picard had to tell them.  I would have very much
liked a little more backround, or even, God help me, a FLASHBACK.  If they'd
done that, my opinion would have skyrocketed.
 
But they didn't.  It felt many times like the writers almost went through some
kind of rulebook, saying, "Okay...death?  Oh--gotta mention Tasha and Crusher.
Okay.  What now?  Alien presence.  Hmm...page 39."  No doubt some of this
feeling was brought on by the robotic acting of the mother and child, but
it just felt as though no one's heart was really in this.
 
When I said "robotic acting", I meant that.  Ugh.  The mother, fortunately,
only had one big speech, which I found abysmally done.  (Something about
the Koinonians destroying themselves, and her/its race not permitting a rerun
of that.)  The child, I suppose, was par for the course for most 12-year-old
actors, but I didn't find him very well done.  (It didn't help that he looked
like a cross between Boxey from "Battlestar Galactica", and a reject from
"Village of the Damned", either.)
 
Oh, almost forgot.  One scene which I did like:  Picard sounding off in a
turbolift about children on starships.  While I wish it had been more consis-
tently done, the scene itself was fairly well played.
 
And one final thing:  I found entirely too many references to how important
grief is, and how we all need to have our time of grief.  I'm sorry, but it
felt entirely too much like Lawrence Luckinbill was going to jump out from
behind a curtain and say "Share your pain with me", and once was a great deal
more than enough for that, thank you.
 
Well, that's as may be.  I'll just give some ratings now and wait for next week.
 
Plot:  4.  The kid coping with his mother's death got a 7, but the "alien
        presence" bit brought this way down.
Plot Handling:  6.  As I said, "technically proficient", but no more.
Characterization:  6.  Might've been a 7, but for the guests' acting.
Technical:  8.  A couple of beautiful tactical shots, a la Geordi.
 
TOTAL:  24/4===> 6.  Highly mediocre.  Better luck next time.
 
NEXT WEEK:
 
The Enterprise is having engine problems again, it seems.  This time, though,
they're in an asteroid field, which could be a lot of fun.  Bye now.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"Captain Pike has illusion, and you have reality.  May you find your way as
pleasant."
                        --The way to do an illusion/reality episode RIGHT.
