WARNING:  The following post is a review of this week's TNG episode, "Booby
Trap", and therefore contains plot elements, known colloquially as spoilers.
So, if you're not interested, 'n' would be a good button to press.
 
Last chance.
 
Yes.
YES.
YEEESSSS!!!
 
This was mighty fine work, guys.  I'd consider it the best of the season, though
probably not quite their finest work to date.  Here's a synopsis before I get
too gushing:
 
MAIN PLOT:  (yes, there are two plots)
 
The Enterprise intercepts a distress call and goes to investigate.  The call is
a remote distress signal, sent by a Promelian battle cruiser.  The Promelians
and the Menthars destroyed themselves roughly a thousand years ago, so the
Enterprise shows up just a tad late to save anyone.  Unfortunately, the Menthar
trap that destroyed the Promelian ship is STILL functioning, and the Enterprise
gets neatly caught in it.
 
The trap is this:  there are aceton assimilators hidden among the rubble (oh...
did I mention this was around what looks like an asteroid field?  Careless of
me.).  These assimilators normally are used to siphon off energy from distant
sources, which is bad enough.  These, however, have been modified to convert
that energy to lethal radiation and send it back to its source, so that, in
effect, the Enterprise is being killed by its own energy.  Bad, evil, naughty
thing.  It falls to Geordi to find a way to move the ship out of the trap,
which is a neat trick, considering that for every force the ship exerts, a
counterforce is set up, with a time delay of only .001 seconds or so.
 
I'll gloss over some details here.  Some are in the subplot, and some simply
should be seen and not read.  In effect, after finding that one way that MIGHT
(repeat:  MIGHT) work would be to turn control of the entire ship over to the
computer (since the computer's the only thing fast enough to make the ~1000
adjustments/second that would be necessary), Geordi gets another idea.  He
suggests firing the impulse engines for a microsecond or so to beat the
inertia, and then shut EVERYTHING down except for life support and a couple
of thrusters.  Essentially, fly 'er out on manual.  This Picard does.  That's
right...PICARD flies her out at Con.  All is well.
 
SUBPLOT:
 
How does Geordi figure all this out?  Well, he calls up a simulation on the
holodeck, including a facsimile of one of the original designers of NCC 1701-D:
one Lia Brahms.  And yes, she is cute.  It also ties in to the teaser, in which
we see Geordi with Kristi (sp?), also on the holodeck, trying desperately to
have a good date, and failing miserably.  Most of this doesn't really need to
be synopsized, though...you should see it for yourself.
 
O-tay.  Now, random rambling time:
 
This was a joy to watch.  As Troi herself points out, we see a side of Picard
that we haven't seen all THAT often, although we have seen it.  We learn that
he built ships in bottles when he was a boy (including, probably, a Promelian
battle cruiser), and has thought a lot about what it must've been like to fly
"an aeroplane, with only ONE propeller to keep you moving!".  This was Picard
the historian talking for much of the story, and it was very well done.
 
Picard the captain was also done well.  Some have said to me that they thought
he took too long to make decisions here--I disagree.  The situation, in many
cases, was one of "hurry up and wait".  He couldn't demand that something be
done before it was:  if he'd gone with earlier suggestions, before Geordi had
hit on the right one, the ship probably would have gone poof! and vanished in
a puff of radiation.  He took charge of bringing the ship out himself, not
willing to cede his responsibility for 1000 or so people to anyone else.
Well done, sir.
 
Speaking of Geordi, he FINALLY has himself an episode.  Most of the story
centers on him, and we see a great deal of him come out.  From his conversation
with Guinan about women (more on that later) in 10-Forward, to his blissful
look when he enters the holodeck and "sees" the prototype model of the
Enterprise, to his interactions with Lia and his perserverance in getting the
job done...whew.  Excellent.  I finally saw the true love he has for his ship,
and the lengths to which he will go to save her.  Very, very good.
 
I also would'nt want to debate him, after seeing his argument with Lia.  The
exchanges were priceless.  For example:
 
"These are MY designs!  I did the calculations myself."
"I don't care if you built it with your bare hands out of a Ferengi trading
vessel!"
 
His "romance" with Lia was well handled.  I'd like to see her pop up again some
day, preferably the real one.  Maybe they'll make a stopover at Earth sometime?
Also, his conversation with Guinan was beautiful.  We learn, among other things,
that...oh, hell.  Let me put the conversation down as best as I can:
 
"What do you look for in a man, Guinan?"
"You mean me personally?"
"Yeah...as a woman.  What's the first thing you look at?"
"His head."
"Oh, his mind.  Of course."
"No.  His head.  I'm attracted to bald men."
 
THAT should get some discussion going.  I can't wait for the next Picard-
Guinan scene.
 
Other things I found nice:
 
Chief O'Brien had lines.  YIPPEE!  (He also built ships in bottles.)
 
Someone actually did their technical homework.  There has to be a time delay
between force and counterforce, and they remembered that.  They also even
got the change in time before fatal exposure right when the radiation increased.
(It was 30 minutes initially, then a little less than 26 when the field jumped
up by 17%, which is exactly what I came up with, given the initial values.)
I like that.  So I'm strange.  Picard also uses a slingshot effect of one of
the big asteroids to gain the velocity they need to get out; quite nice.
 
Ah, well.  Time to wrap this up.  The ratings envelope, please:
 
Plot:  10.  'nuff said.
Plot Handling:  10.  Enough suspense to choke a small yak.
Characterization:  Can I give a 20?  No?  Well, call it 10, then.
Technical:  9.8.  A very minor deduction for small thruster problems at the
        end, but that's really a small quibble.
 
TOTAL:  39.8/4===> 10.  The first 10 of the season.  Stay with it, guys.
 
Next Week:
Another Geordi story.  This time, he's trapped on a 'dying planet', and the
only other person down there is...a Romulan!  Could be very interesting.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"If I might remind you, Captain, the probability of successfully navigating
such an obstacle is approximately 2,467 to 1."
"Never tell me the odds!!"
                --No, it's NOT from "Booby Trap"
