WARNING:  The following post contains spoiler information regarding this week's
upcoming TNG episode, "Brothers".  Those not wishing to know what happens (and
believe me, you probably don't want spoilage on this one) should stand clear.

I hope you know what you're doing.  This is your last chance.

Ahhh.
The first two shows of the season were good, but this was truly GREAT.
I haven't been this enthralled for a long time.

But more on that, after this synopsis:

The Enterprise is en route to a starbase due to a medical emergency.  Due 
indirectly to a practical joke that Jake Potts played on his little brother
Willie, Willie urgently needs medical attention due to exposure to some 
infectious toxins.  Data begins taking Jake to sickbay to see Willie (who's
under strict quarantine, and also not particularly amenable to seeing Jake
right now), but suddenly starts behaving strangely, as though under outside 
influence.

He quickly assumes control of the Enterprise by cutting off life support to the
bridge.  Though Picard and company, now down in Engineering, quickly discover
that Data's behind the problem, they are helpless.  Picard orders a saucer
separation--which Data overrides _in Picard's own voice_.  He establishes 
force-fields in enough locations that the others can't even get to the bridge,
let alone recover it from him.  They block site-to-site transport ability 
(meaning he can't beam directly off the bridge)--and Data, through a 
complicated series of force-fields, walks past entire security teams to 
Transporter Room 1, puts Riker and O'Brien behind a force-field, reactivates
site-to-site ability, and beams off-ship.  

He enters a house, where a strange old man welcomes him.  He reactivates Data's
independence, and Data revives, though with no memory of how he arrived.  The
old man announces himself to be Noonian Soong, Data's creator, and quickly 
convinces Data that this is the truth.  (He escaped the colony he was on before
the crystal entity destroyed it, though exactly how is unclear.)  Meanwhile,
by diverting power from most of Willie's quarantine (i.e. everything but the
bare minimum), the bridge crew make it back to the bridge, but are stopped by
a security code that Data (masquerading as Picard) set up, which they have no
hope of cracking--it's about forty characters long.  However, they do regain
control over sensors, which picks up one human life-form on the planet below--
and a small vessel entering orbit, with no life aboard.

Data and Soong talk for a while, about why Data joined Starfleet, and more 
importantly, the concepts of creation and procreation, and we find that Soong
created Data for the same reason humans are driven to have children--for his own
slice of immortality.  However, their reverie is interrupted suddenly, as a
similarly entranced Lore enters.  

Over Data's objections, Soong reactivates Lore, insisting that Lore will obey
him.  He does manage to keep Lore from attacking him or Data, reassuring Lore
that he wasn't _captured_--Soong, in fact, didn't even know Lore had been
reassembled.  When Lore, bitter and angry, decides to leave Soong with his
"favorite son" Data, Soong tells him he's dying.  Data accepts this with his
usual aplomb, but Lore is hit surprisingly hard emotionally.

While Geordi and O'Brien begin attempting to convince the transporter that 
others are actually Data (so they can beam down), Soong tells Lore that 
disassembling him was the only option--after creating Data, he planned to go
back and "fix" Lore.  (We also discover that, at least according to Soong, Data
is NOT "less perfect" than Lore.)  Soong quickly tires of Lore's bickering about
Data, and orders both androids to sit.  He tells them that, after years of work,
he's figured out what went wrong with Lore, and holds up a chip with the 
programming for "basic emotions"--for Data, since he didn't even know Lore still
existed.  He goes into another room to rest, however, before starting the 
procedure.

As Riker, Geordi, and Worf beam down to search for Data, Soong inserts the chip
into the android he thinks is Data--but after it's over, he quickly discovers
it's Lore wearing Data's uniform.  He tries to convince Lore that the chip was
not designed for him and won't work properly, but Lore, insisting that Soong
owes _him_ for past slights, not Data, tosses Soong across the room, knocking
him out, then beams out.  Shortly thereafter, Riker and company find Soong, just
waking up, and a deactivated Data, whom Riker quickly switches back on.  Soong
tells Data that he has neither the time nor the skill to create a second chip,
rebuffs all attempts to take him to sickbay, saying he has "no plans to die
anywhere else", and removes Data's memory block.  Data says goodbye to Soong
alone, saying that it's all right for Soong to die, since he will live on in
Data.  

Several days later, Willie is recovering nicely, and he and Jake are playing
happily with two model dinosaurs Data brought from Soong's house.  When Data
observes that the children have settled their differences, Beverly says, 
"They're brothers, Data!  Brothers _forgive_," and the episode closes on a 
rather pensive Data.

Phew.  That was longer than I expected.  Still, it was necessary.  Now, on to
some commentary:

This was a masterfully crafted show.  There were some things done more subtly
than others, yes; but I didn't mind.  I'll try to take them in turn.

First, the early part of the show, where it's Data vs. the Enterprise crew.
Here, I could quite easily tell that this was directed by the same man (Rob
Bowman, if you want names) who directed "Q Who".  There was often the same
sense of futility against a superior foe, and a definite sense of eerieness,
at least to this viewer.  I definitely shivered a bit the first time Data spoke
in Picard's voice here; and by the time he rattled off the huge security code,
I was just speechless.  Likewise, his setup of force-fields in turn to avoid the
security people was very well accomplished, and his entire walk from the bridge
to the transporter room was well presented.  I don't care what "The Hunted"
did to create a sense of urgency and tension--those ten minutes or so made me
truly worry.

Now, there's the Data/Soong scenes (I'll get to those with Lore later).  These
were also superb, though also very touching.  Soong wasn't quite what I 
expected, but by the middle of the show, I couldn't picture him any other way.
Brent did a marvelous job in this role--I was worried for a brief instant that
it was just an excuse for him to sound like Jimmy Stewart for half a show :-),
but he sounded like half the old sciences professors I've ever met.  When he
answered Data's question "what choice of vocation would have met with your
approval, sir?" with the hope that Data might one day become a scientist, 
perhaps a cyberneticist, I truly felt for him (and I'm not usually able to feel
for guest characters quite that strongly).  This was as much a father-son 
reunion as any I've seen, and I commend it.

Then there's Lore.  Heh-heh-heh.  Dammit, Wes, I KNEW you should have put that
beam on "wide disperse"...:-)  This took me by complete surprise, as I expected
Lore to behave very similarly to the way he acted in "Datalore".  Oh, man, was
I wrong.

I don't know how Brent managed it, particularly considering that he must have 
been putting in triple time that week, but he carried off Lore differently AND
perfectly (something not easy to do, since he was damned good last time).  
The realization that Soong was still alive definitely changed Lore's character
to an extent, putting him back into a childlike role, and this was well 
displayed.  And as in other cases, I was surprised by how much I felt for him.
At his reaction to Soong's announcement that he was dying, saying "Dying?  You
look fine!  You're not that old!...You...look fine...", I almost went to 
tears, and THAT's very rare as well. 

Brent actually managed to almost completely change Lore's character, from 
completely evil to bitter and resentful, and more _hurt_ than anything else.
I'm glad Lore's fate was left open-ended, 'cos I definitely want to see him
after the chip's done a little work on him.  Bravo, Mr. Spiner.  Bravo.

Now, there's the little Jake/Willie Potts subplot to consider. At the beginning,
I thought to myself that this was only going to get in the way.  Fortunately, I
was pretty much wrong.  While the few scenes between Willie and Bev did little
for me (though they did make me think that Gates doesn't do such a bad job 
playing a pediatrician), I don't think they were meant to.  The subplot was in
there to create a duality in the title (that's three double meanings in a row,
folks!), and did so quite well.  And finally, nearly all if not actually all of
my little objections to the subplot were erased when I saw the last few seconds
of the show.  As a setup for that line, it worked blissfully.

Well, I'm definitely starting to run off at the mouth here.  Must be a result
of being a grad student...as long as I keep talking, I have an excuse not to be
doing work.  ;-)  Anyway, here are some shorter thoughts, followed by one
last long one.

1)  Let's see, we've had Worf's parents lately, the return of Lore, and we will
be seeing Tasha's homeworld, the return of the Traveller, and we even saw Data
do something here he hasn't done since "Encounter at Farpoint".  Anyone else
get the feeling the production team's decided "okay, let's do some of the
first season again, and this time let's do it RIGHT!"?  No objections here, 
since they're following up only the interesting plotlines (one vote for the
return of the "Conspiracy" parasites here!).  But if they ever decide to 
visit the Edo again, I'm outta here.  :-)

2)  Choreographing most of the scenes in this show must've been a real bitch,
don't you think?

3)  I loved Soong's description of leaving the colony:  "I admit I wouldn't have
guessed I'd be running from a giant _snowflake_, but, hmm...".

4)  I sort of wish this was a 2-parter--not because the episode needed more 
time, but because I *wanted* Data and Soong to have more time to talk--about
Lal, about Ira Graves, about that young upstart Maddox...Not an objection, since
I think we were meant to feel Soong was taken too quickly from us, but damn, 
it's a pity.

5)  Last week, we heard "Goodbye, Dad", and it did absolutely nothing for me.
This week, Data's quiet "Goodbye...Father" sent a wave of emotion through me.

6)  Some people have said that the Wesley plotline in "Family" only works well
if you have children.  Well, I'll take a somewhat similar stance:  you don't 
have to have a brother to get caught up in Data and Lore's emotions, but it
definitely helps.

Now, the long thought--it's about Data's emotions.  I was slightly disappointed
for a few minutes by Soong's acceptance of Data's lack of emotions--I would have
preferred that Data bring it up and Soong insist "but, Data, don't you 
understand--you DO have emotions!  Different, yes, but they're there!"  I didn't
get that, and I was considering lowering the episode a bit because of it, but
it redeemed itself by their farewell.  In particular, a pair of lines stood
out, but I'll save them for my signature.

Well, this has definitely gone on for long enough.  I'm sure you folks need to 
get on with your lives.  I'll give this my highest recommendation, though, and
I'm pretty sure that this makes not only my top 10, but my top 5 shows ever made
on TNG.  Watch it.  Many times.  As soon as you can.

But, here are the numbers, since many people seem to thrive on them:

Plot:  10.  Solid, solid plot.  We never found out exactly how Soong escaped,
	no; but we don't NEED to.  Beautiful.
Plot Handling:  10.  Rob Bowman doesn't often disappoint me, and he certainly
	didn't here.
Characterization:  I'll repeat something I used a long time ago (I don't 
	remember what it was in reference to):  10, for lack of a 28.
Technical:  10.  The only relevant tech stuff occurred in the show's first
	fifteen minutes, which were as flawless as the rest of it.

TOTAL:  Well, gee, what do YOU think?  10, of course.

NEXT WEEK:

TNG tackles child abuse.  The show looks iffy, but the teenage kid looks mighty
familiar.  I wish I knew where I've seen him.

Until next week, I remain...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"You know that I cannot grieve for you, sir."
"You will...in your own way."
