WARNING:  The following post contains critical spoiler information for this 
week's TNG episode, "Cause and Effect".  Those not wishing to know the 
details in advance are advised to remain clear.

Good evening.  Tonight on "It's the Mind", we examine the phenomenon of deja 
vu; that strange feeling we sometimes get that we've lived through something 
before; that what has just happened has already happened sometime before, 
tonight, on "It's the Mind"...

Good evening.  Tonight on "It's the Mind", we...

Wait.  Hold it.  Did that.

Ohhhh boy.  This is gonna be an intriguing one to summarize, I must say.  
Damned good show, too.  So, let's get underway...

Disaster has struck.  Casualties are mounting.  The starboard nacelle has 
taken a direct impact and is leaking drive plasma.  Geordi attempts to shut 
down the warp core as Riker orders the crew to the escape pods.  The shutdown 
is unsuccessful, and the ejection mechanism for the core is not off-line.  
Picard gives his final orders.  "All hands abandon ship!  Repeat, ALL HANDS 
ABAN--"  And the Enterprise goes up in a fiery explosion.

Stardate 45652.1.  The Enterprise is entering and beginning to chart the 
unexplored Typhon expanse.  At a poker game that evening, Bev manages to call 
Riker's bluff and win handily.  When asked how she knew, she says it was just 
a feeling.  She's then called to sickbay to assist Geordi, who's been feeling 
dizzy and disoriented.  The symptoms are those of an ear infection, but 
there's no apparent physical cause.  She suggests it's overwork and 
prescribes him something for the dizziness--and then suddenly has the feeling 
that they've had that conversation before, despite Geordi's insistence that 
he's never had those symptoms before.  Later, when Bev goes to bed, she hears 
incomprehensible voices just after turning off the light.  She turns the 
light on (breaking a glass on her nightstand in the process)--and then hears 
nothing.  

The following morning, as strategies for charting the Expanse are discussed, 
Bev reports the previous night's voices.  Nothing anomalous appeared on the 
sensors then, however, and Troi sensed nothing odd--but ten other people 
reported the same voices.  Picard makes a note to have the sensor logs checked 
later--but then Worf calls, with news of something very close off the 
starboard bow.  It's a very localized distortion of the space/time continuum.  
Picard orders Ro (at the helm) to slowly back off--but then thrusters suddenly 
don't respond.  The distortion fluctuates--and the Enterprise systems go down.
The distortion field builds up power--and another ship suddenly comes 
barrelling through the rift, heading right for them.  Thrusters don't respond, 
shields are down, and hailing them brings no response.  Riker suggests 
depressurizing the main shuttle bay to move them out of the way, and Data
suggests using the tractor beam to push the other ship out of the way.  
Picard orders the latter--and while the ship avoids a head-on collision, it 
scrapes the Enterprise's starboard nacelle.

Disaster has struck.  Casualties are mounting.  The starboard nacelle has 
taken a direct impact and is leaking drive plasma.  Geordi attempts to shut 
down the warp core as Riker orders the crew to the escape pods.  The shutdown 
is unsuccessful, and the ejection mechanism for the core is not off-line.  
Picard gives his final orders.  "All hands abandon ship!  Repeat, ALL HANDS 
ABAN--"  And the Enterprise goes up in a fiery explosion.

Stardate 45652.1.  The Enterprise is entering and beginning to chart the 
unexplored Typhon expanse.  At a poker game that evening, Riker begins to run 
a bluff--but then realizes Bev will call it and quits while he's ahead.  When 
asked how he knew she would call, he says that he just had a feeling; and Bev 
says she had the same feeling.  She's called to sickbay to help Geordi, and 
this time *both* of them have a sense of deja vu about their conversation.  
A check of the medical logs, however, shows no sign of Geordi ever having had 
these symptoms.  "Must be deja vu."  "Both of us?  About the same thing?"
Disturbed, Beverly goes to bed--and again hears voices.  She turns on the 
light, breaking the glass in the process--and the voices are gone.  She goes 
to talk to Picard in his ready room.  He suggests that it's probably just 
insomnia, but says he'll have Geordi and Data run a diagnostic to make sure 
everything's all right.

The next morning, Geordi and Data report they've come up empty--but again, 
ten other people reported the same voices.  Suddenly, Worf calls with news of 
the space/time distortion.  Picard orders Ro (at the helm) to slowly back 
off--but then thrusters suddenly don't respond.  The distortion fluctuates--
and the Enterprise systems go down.  The distortion field builds up power--
and another ship suddenly comes barrelling through the rift, heading right for 
them.  Thrusters don't respond, shields are down, and hailing them brings no 
response.  Riker suggests depressurizing the main shuttle bay to move them 
out of the way, and Data suggests using the tractor beam to push the other 
ship out of the way.  Picard orders the latter--and while the ship avoids a 
head-on collision, it scrapes the Enterprise's starboard nacelle.

Disaster has struck.  Casualties are mounting.  The starboard nacelle has 
taken a direct impact and is leaking drive plasma.  Geordi attempts to shut 
down the warp core as Riker orders the crew to the escape pods.  The shutdown 
is unsuccessful, and the ejection mechanism for the core is not off-line.  
Picard gives his final orders.  "All hands abandon ship!  Repeat, ALL HANDS 
ABAN--"  And the Enterprise goes up in a fiery explosion.

Stardate 45652.1.  The Enterprise is entering and beginning to chart the 
unexplored Typhon expanse.  At the poker game, Worf is the first to announce 
a sense of deja vu, but everyone aside from Data feels it.  First Beverly, 
then Worf, and then Riker in turn announce the cards Data is about to deal.  
Bev calls sickbay to ask about Geordi about five seconds before he comes in.  
Later, Picard enters sickbay to hear her report.  This time, Bev's feeling 
that a regular analysis wouldn't work was so strong that she tried an optical 
diagnostic, and she discovered a phase shift in the response of Geordi's 
VISOR, in effect giving little afterimages of nonexistent things.  She 
checked further and found evidence of tiny distortions in the surrounding 
decyon field.  Geordi goes to check the warp-field coils and to do a 
localized subspace scan. 

That night, Beverly moves her glass far from her nighttable before going to 
bed.  When she hears the voices, she records as much as possible with her 
tricorder, then turns on the light and calls Geordi.  Upon hearing that he 
and Data just picked up something on their scan, she runs down to join 
them--and knocks the glass over with her lab coat en route.  Geordi and Data 
hear the recording, and confirm that it's both real and voice output.  Data 
tries to differentiate the voices himself, and discovers that it's 
approximately a thousand voices, belonging to the Enterprise crew--them.

At a conference very early the next morning (it simply couldn't wait until 
0700, the time of the conference on previous iterations), Geordi presents his 
hypothesis.  He believes they've somehow been caught in a temporal feedback 
loop, where they're repeating their actions and events over and over.  They 
could have been in it for hours, days, or years.  Data plays the three 
significant voice recordings he gathered from Bev's tape (which appear to be 
from previous loops):  in turn, they are "...a highly localized distortion of 
the space-time continuum...", "...collision course, impact in 36 seconds...", 
and "All hands abandon ship!  Repeat, ALL HANDS ABAN--"  Geordi theorizes 
that the explosion of a starship so close to a distortion such as this might 
have caused the loop in the first place--and thus, by avoiding the collision 
might avoid the loop.  While reversing course is ruled out as an option, all 
precautions are ordered.  Geordi then points out that they may not figure out 
where they went wrong until it's too late, and that the crucial thing is to 
make sure the next loop doesn't start back at square one.  The best way to do 
this appears to be to make a deliberate decyon emission which will be 
received by Data's brain, "subconsciously".  But it'll have to be short--no 
more than a word, probably; and there's also no way to gauge exactly how Data 
will perceive it.  

Regardless, the emitter and receiver are set up--and Bev and Geordi note they 
feel no sense of deja vu in this case, which might be a good sign.  Then, 
they're called to the bridge by Worf; the distortion has just been found, and 
Riker wonders aloud how they might have handled it the last time.  Picard 
orders Ro (at the helm) to slowly back off--but then thrusters suddenly don't 
respond.  The distortion fluctuates--and the Enterprise systems go down.  The 
distortion field builds up power--and another ship suddenly comes barrelling 
through the rift, heading right for them.  Thrusters don't respond, shields 
are down, and hailing them brings no response.  Riker suggests depressurizing 
the main shuttle bay to move them out of the way, and Data suggests using the 
tractor beam to push the other ship out of the way.  Picard orders the 
latter--and while the ship avoids a head-on collision, it scrapes the 
Enterprise's starboard nacelle.

Disaster has struck.  Casualties are mounting.  The starboard nacelle has 
taken a direct impact and is leaking drive plasma.  Geordi attempts to shut 
down the warp core as Riker orders the crew to the escape pods.  The shutdown 
is unsuccessful, and the ejection mechanism for the core is not off-line.  
Picard gives his final orders.  "All hands abandon ship!  Repeat, ALL HANDS 
ABAN--"  And the Enterprise goes up in a fiery explosion--but not before Data 
hurriedly makes a decyon transmission...

Stardate 45652.1.  The Enterprise is entering and beginning to chart the 
unexplored Typhon expanse.  At the poker game, all but Data feel a sense of 
deja vu; and Beverly again reads off the cards she believes Data will deal.  
As Data deals, however, the hand is *different*.  All four hands get a 3, and 
then all get three of a kind.  All are at a loss to know what it means, and 
Beverly goes off to answer the call from sickbay.  She helps Geordi, and 
again decides to try an optical diagnostic, discovering the phase shift 
(discovered last time around to be afterimages in time).  Again, Picard is 
informed, and Geordi goes to check the coils and subspace scans.

This time, however, as Geordi and Data run the diagnostic, the monitors are 
filled with the number 3.  They are puzzled, but then pick up the decyon 
fluctuation just as Beverly calls from her quarters.  She comes down to see 
how they're doing; and they hear a glass breaking from her quarters...
At the conference later that morning, the same conclusions are reached as in 
the last loop, but the number 3 is met with puzzlement.  Geordi and Troi 
believe it may well be a message from the previous loop, but neither can 
figure out what it might mean.  They decide to run a level-3 diagnostic on 
all systems--but then Ro calls about the distortion and all head to the 
bridge.  While wondering what they did the last time around, Picard orders Ro 
(at the helm) to slowly back off--but then thrusters suddenly don't respond.  
The distortion fluctuates--and the Enterprise systems go down.  The distortion 
field builds up power--and another ship suddenly comes barrelling through the 
rift, heading right for them.  Thrusters don't respond, shields are down, and 
hailing them brings no response.  Riker suggests depressurizing the main 
shuttle bay to move them out of the way, and Data suggests using the tractor 
beam to push the other ship out of the way.  Picard orders the latter--but as 
Worf implements it, Data finds himself facing Riker's rank insignia--with 
THREE pips.  He immediately concludes that the tractor beam will not work and 
also depressurizes the bay.  The impact pushes them back slightly; and the 
two ships miss each other entirely.

As power comes back up and Data explains his reasoning (apparently he 
subconsciously arranged the deck in the poker game to come up all threes, 
along with all the occurrences on the monitors), Worf checks a timebase 
beacon and finds they've been trapped in the loop for 17.4 days.  The other 
ship hails, and is identified as the USS Bozeman, a Federation ship--but of a 
class not used in over 80 years.  Picard talks to Captain Bateson and 
suggests that they too were caught in a temporal loop.  Bateson dismisses the 
idea as absurd, but when asked the year, responds immediately that it's 2278. 
"Perhaps you should beam aboard our ship," suggests Picard.  "There's 
something we need to discuss..."

Wheeeew.  That was not easy (although it let me have fun with cutting and 
pasting on this editor :-) ).  Now, onwards to commentary.

Good evening.  Tonight, on "It's the Mind", we...[STOP THAT!]

Those familiar with the seeming pattern of "when Tim writes a synop that 
long, he must have liked the show a lot" will find no counterexamples here.  
Loved it to pieces.  Let's see what I can say that's more concrete, though.

This has got to be a hellish kind of episode for both the actors involved and 
the director.  It's obnoxious enough having to do N takes for the same scene; 
when many of the scenes THEMSELVES repeat, it's that much worse.  It takes a 
lot of work to make the scenes different enough that the audience is still 
involved, and not simply saying "oh, hell, it's this scene again."  And 
amazingly enough, it worked this time.  Most of the parallels were played up 
in a suitably creepy fashion that we were stifling chills rather than yawns; 
and that's always nice.  :-)

I think the above is mostly a function of the director and actors playing the 
scenes, but there is a certain element of writing involved in setting up the 
parallels as well; you have to make sure you don't repeat those things which 
are stable enough to be boring.  (One example that they could have done would 
have involved Bev's going to bed; while the latter half of the scene is 
absolutely necessary, if they'd shown another 60-second clip of her humming 
while clipping flowers, I doubt it would've worked very well.)  Again, those 
choices were made quite well.  (I'm not entirely surprised at this; the 
writing/directing team of Brannon Braga and Jonathan Frakes has produced one 
other show in tandem, namely "Reunion"--and "Reunion"'s one of my favorites.  
So I did go in with a bit of a bias.  Even so, Frakes is now 4/4 on directing 
stints, IMHO, and Braga is certainly over .500.)

Some things in particular that seemed to work really well were the following:

--Bev's glass breaking every night.  Even when she moves the glass, she 
somehow ends up breaking it later.  I don't know exactly what did it, but 
something about the next-to-last time it broke (the first one where she moved 
it) really sent chills up my spine.  Brr.  Talk about fate...

--The continuing poker game.  First of all, the banter was generally very 
well put together; between "It's the way your left eyebrow raises when you're 
bluffing, Commander--oh, just kidding" and "Yeah, [Worf remembers this as 
having happened before], of course, last Tuesday night", the friendships 
flowed that much more smoothly and subtly.  Secondly, I got a real sense of 
unreality from the first time they all managed to recite the cards coming up. 
Beverly was sure of herself, yet wondering what the hell was happening; 
Worf's voice came almost literally out of the dark [while his eyes are 
usually shadowed to some extent, this time they were in pitch black shadow 
and invisible], and Riker sounded not quite himself.  Very eerie.

--The teaser.  Probably the shortest teaser on record (a scant 46 seconds), 
there was nothing superfluous about this baby.  It got your attention and it 
kept it there; you can bet very few people saw that teaser and then said "oh, 
how dull".  (They probably said "what the hell is going on?  It's only the 
BEGINNING of the show and the ship blew up?  I'm confuuuuuuused!"  We did.  
:-) )  

The only slightly weak point, really, was in the ending.  It was still a bit 
too rushed for my blood.  While I realize that the discussion between the two 
ships was not the point of the story (any more than the actual negotiations 
with the Legaran were in "Sarek"), I do feel a little cheated at not having 
seen a little bit more of the Bozeman.  (And given the time period the ship 
came from, I would expect just a wee bit of surprise at Picard claiming his 
ship is the *Enterprise*, mmm?)  It's a minor point; the object of the show 
was having the crew figure out the loop and manage to break it, and in that 
they did a beautiful job.  But another minute might have been nice.

I'm not really sure what else I can say.  The show's difficult to summarize, 
and must've been difficult to assemble in a workable way, but my feelings on 
it are pretty simple.  It's the return of TNG's "Twilight Zone"-esque style 
of shows, a la "Remember Me", "Night Terrors", and "Identity Crisis"--and 
given both Bev's prominence and the nature of the problem, the first of the 
three seems the closest analogue.  I loved RM, and this is no different.

A few short takes, I guess:

--As long as I was on the topic of sincere friendships earlier, I should also 
mention the Picard/Bev conversation in his ready room.  While Riker and 
Troi's friendly conversations will occasionally veer into seeming very forced 
(the one about Soren in "The Outcast" comes to mind as a very recent 
example), the friendship between these two characters seems to flow very 
naturally.  Nowhere was it said here that these two are good friends, and 
harbor a few interests beyond friendship; and nowhere did it need to be.  The 
scripting was suitably subtle, and both Stewart and McFadden can handle it.  
Let's see more of this!

--During the last break, we were all trying to figure out what Data was going 
to send to the next loop.  The best thing we could come up with was probably 
"bay".  I still think it might have been a little clearer that way, but Data 
was presumably looking for something as easy as possible to put in his 
subconscious.  "Three" is a nice general word in that regard, and led to some 
nice eerie scenes, but I'm not quite sure I'd have used it even so.  I'm not 
sure.

--Despite the repetition of events, the effects budget here can't have been 
cheap; none of the explosion shots were the same.  Oy, what a costly show...

--The music was fairly typical:  unmemorable, but also unintrusive.  I'll 
take it.

--2278?  If TNG really started "78 years after" ST4 as suggested in its early 
press reports, then the Bozeman comes from about eight years prior to said 
film, and thus between the first and second film. Interesting; I wonder if 
there was any particular reason to choose that year.  

That ought to about do it.  Good, good piece of work; after three shows 
ranging from reasonable-but-no-big-deal ("Power Play") to depressingly 
unsatisfying ("The Outcast"), it's good to get back to high-quality stuff.  
Nice work.

So, the numbers:

Good evening.  Tonight, on "It's the Mind", we--[would someone PLEASE stop 
him?]

Plot:  9.  I don't quite think "3" was a perfect choice of things to bring 
	back, and the ending was a wee bit rushed, but I can't complain much, 
	really.
Plot Handling:  10.  Nicely, nicely done--incredibly eerie.
Characterization:  10.  I couldn't find a thing to complain about at all, and 
	lots of things to like.

TOTAL:  10.  Very nice; let's see more like this!

NEXT WEEK:  (another delayed review, but besides that...)

Wes is on trial for an Academy mishap, and seems determined to take the fall. 
Why is he hiding the truth?  

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"I have this terrible feeling of deja vu."
		--Monty Python's Flying Circus
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
