WARNING:  The following post, like every other review I've ever written, 
contains spoiler information--this time, about "Clues", this week's TNG 
offering.  So if you don't want to be spoiled, back off.

In one line:  Not superlative, but very nice.

Well, after the debacle that was "Devil's Due", I feel a lot better now.  It 
was a fluke after all.

First, a synopsis (maybe even a shortish one this time!):

During a rather uneventful period, the Enterprise picks up a T Tauri star, with 
a class-M planet orbiting, which is unheard-of.  They go to investigate, but 
apparently pass through a wormhole and are knocked unconscious.  When Picard 
and the crew revive, Data (who was immune) tells them it's been about thirty 
seconds.  They were only thrown about a day's journey away, there are no 
serious injuries, and no damage, so all seems well.  On Data's advice, Picard 
sends a probe to check out the planet in question rather than risk the wormhole 
again.  The probe beams back images of a non-class-M planet, and Data suggests 
that the first reading was simply a wormhole-induced glitch.  The ship goes 
back to its old course.

However, this neat appearance begins to unravel.  Bev finds that some samples 
of moss she had incubating show roughly 24 hours' growth, not 30 seconds. Data,
when asked, suggests a rather ridiculous hypothesis which Geordi rejects (once 
Picard has sent Data down to help in engineering).  Picard is concerned, and 
orders various other checks to begin.  

The checks turn up some startling results.  Geordi finds that the chronometer 
has been tampered with, and the only two people who could have done it are him 
and Data.  Bev finds that an ensign's circadian rhythms are way out of sync--
clearly, she says, they were out longer than thirty seconds.  Data cannot 
answer these queries, and an examination by Geordi reveals nothing physically 
wrong with him.  Geordi then starts examining the probe, to see if _it_ was 
tampered with as well.

It gets even worse.  Beverly finds that Worf's wrist has been broken and reset, 
implying that not only has time passed, but that some or all of the crew were 
conscious during that time.  Geordi finds that the probe simply beamed back 
altered library records--"stock footage" of a planet, essentially, and launches 
a second probe himself.  When Picard challenges Data about all this, Data says 
he cannot answer the questions, but says his lack of cooperation is "not by 
choice" and implies that he's doing it to protect the crew from something 
worse.  Finally, the second probe sends back evidence that the planet *is* 
class-M, and Picard decides to head back to that system (despite a feeling that 
they may face grave danger).  

As they arrive, an energy field blocks their path.  It sends out a small pulse, 
which does no damage, but takes over Troi's body.  "Troi" then goes to Data, 
sounding very upset that "the plan has failed".  Data, having just been called 
to the bridge, asks her to do nothing yet, saying that "it may yet be possible 
to salvage the situation."  When he arrives, he tells Picard that they must 
leave immediately, but cannot explain why.  Picard concludes that Data must 
have been ordered to conceal the truth, and eventually discovers that the order 
came from _him_, Jean-Luc Picard!

Before long, the field moves toward the ship and gets through the shields.  
Troi, speaking for the Paxons (a race of intense xenophobes), says that for 
their knowledge of the Paxons' existence, the crew and ship must be destroyed.  
Data explains, via flashback, what happened:  Picard talked the Paxons (again 
in Troi's body) out of destroying the ship by agreeing to erase all evidence of 
this event, including everyone's short-term memory, and ordered Data never to 
reveal any of it to anyone.  When the Paxons claim that the plan has failed, 
Picard fervently suggests that it be done _again_--this time, taking pains to 
leave no clues behind.  The Paxons, impressed, agree, and work commences.

Then, Picard wakes up.  Data tells him that the wormhole's influence stunned 
them all, and that about thirty seconds have passed.  He suggests that 
returning to that system may be unsafe, and Riker suggests a probe.  Picard 
agrees, and issues a hazard advisory to Starfleet.  Since there were few 
injuries and little damage, they proceed on their way........

There we are.  Not quite as short as I'd like, but it'll do.  Anyway...

One definite point in this show's favor--it had a lot of good mystery elements. 
While I was reasonably certain not long after problems started that the planet 
itself was somehow responsible, I didn't expect Data's order to have come from 
Picard until very shortly before Data said so (like, within two minutes or so). 
And the gradual accumulation of evidence worked very, _very_ nicely, in my 
opinion.

The plot, as I essentially said above, was very tight.  There really weren't 
any situations I can think of where the investigation went wrong, or left out a 
move I would have considered crucial.  It's almost a pity that Data was 
involved in it on the wrong side, as he'd have loved digging all the evidence 
up...:-)  In addition, the writing of Data's evasions was virtually flawless.  
It felt as though Data really *was* trying to say everything he possibly could 
that wasn't in direct violation of previous orders.  It worked quite well, I 
thought.

Of course, Brent's performance didn't hurt either.  He turned in a very good 
stint this week, as did Patrick Stewart (a surprise to no one, I'm sure).  In 
fact, most of the cast were quite good this week.  The exception was probably 
Marina Sirtis (again, not a big surprise--if there's a weak link, she's usually 
it, unfortunately), and even she only had a couple of bad spots.  The scene in 
her quarters, where she's freaking out, was the usual "screaming ninny" mode 
that I still don't think she's managed to figure out how to do right, but I 
think the rest of it was pretty good.  Gates did a great job, I thought, and 
LeVar finally got a decent-sized part this week, and managed to do it nicely.  
Good show on that score.

Actually, there may have been another weak link in the acting--and 
surprisingly, it involves both Stewart and Whoopi Goldberg.  The teaser is 
primarily devoted to a quick jaunt back to the offices of Dixon Hill, P.I., 
with Guinan along as a guest.  And surprisingly, at least for me, it seemed 
very stiff.  Guinan's scene outside the office, trying to convince the 
secretary to let her in, was fine, but once she got inside, both she and 
Stewart seemed to be playing up the affectations a little much.  I wasn't 
overly impressed, until they both dropped out of holo-character.  Of course, 
some of that was made up for by Guinan's "So, this is the sort of thing you do 
for fun?" line right after someone's been shot :-), but not all.

The direction was fine, except for that little bit in the teaser.  Of course, 
Les Landau is a TNG regular--he's directed some stuff from every season, from 
"The Arsenal of Freedom" (one of the better first-season jobs) to "Samaritan 
Snare" (well, we won't discuss that one) to "Sins of the Father" to "Family".  
So it's no surprise that he mostly knows how to get things done.  He's no Rob 
Bowman, but he'll certainly do.  :-)

And, wonder of wonders, they actually got the science right this time!  They 
said that finding a T Tauri star in a nebula was no big deal--they certainly 
got that right.  Then, they found a class-M planet around it--and I'm awfully 
glad Picard was surprised, 'cos he sure should have been!  (The nebula, by the 
way, looked terrific in the opening shot--look for it.)  I don't know who's 
giving TNG scientific advice, but if it varies week to week, keep whoever did 
it this time.  :-)

Some other random thoughts:

--When Geordi examined Data, Data noticed that Geordi was feeling rather 
uncomfortable.  That seems rather knew--maybe he's finally beginning to pick up 
more subtle nuances.  Good for him.

--Several times throughout the show, the phrase "minor mystery" is uttered.  
Picard then says early on, "'minor mystery'--that seems to be a recurring 
phrase these days."  I hate it when shows get self-referential on me...;-)

--I was reminded a great deal of HAL 9000 as Data's problem became more 
apparent.  HAL, too, was instructed to lie--and look what happened then.  
Careful, Jean-Luc--you may have to do a lobotomy on Data someday, and his 
brain's a lot more compact than HAL's was...  ("I am sorry, Jean-Luc, but I 
cannot open the shuttle bay door at this time."  Nah--doesn't fit.  :-) )

And a few good quotes.  Some of these may be better on screen than in print, 
but bear with me anyway.

(Geordi having just told them that the chronometer's been tampered with)
"If that's the good news, what's the bad news?"
"That Data and I are the only ones capable of doing it."

(Picard talking to Data, who's suggested that Picard carry out the obvious duty 
of possibly court-martialling Data.)
"Your career would be over!"
"I realize that, sir."
"Do you also realize that you would most likely be stripped down to your wires 
to find out what the hell has gone wrong?"

(Is some external force controlling you, Data--something Geordi missed?)
"Geordi's examination was exemplary."  [a _very_ nice evasion--gets the point 
across without saying so directly]

And so forth...

The episode had a few problems, of course.  I have a few minor 
problems/questions to pose:

1)  Bev kept talking about Ensign Whatshername's 24-hour biological clock, and 
how it was so clearly off that they must've been out a day, not 30 seconds.  
But if it's a 24-hour cycle, shouldn't 24 hours look very close to virtually no 
time at all?  I'm confused.

2)  It was never really explained how Troi managed to break Worf's wrist--the 
Paxons didn't seem to be giving her any special physical abilities.  Not a big 
deal, but something worth looking at.

and 3)  Won't Troi hallucinate again, leaving behind at least one possible 
"clue"?  Again, it probably wouldn't screw everything up, but it's worthy of 
note, I think.

See--a few minor hitches.  But all in all, this was a very solid show, and I'm 
quite happy with it.

The numbers:

Plot:  10.  Rock solid--the problems above aren't enough to knock it down more 
	than a few tenths.
Plot Handling/Direction:  9.5.  A little stiff in the Dixon Hill sequence, but 
	nice otherwise.
Characterization/Acting:  9.  A bit off for Marina, and for the 
	aforementioned holodeck stuff, but generally very nice, especially 
	Brent, who managed to bring it back up a bit.
Technical:  10.  Nice, especially the nebula--and the science worked.

TOTAL:  9.5.  Very nice indeed.

NEXT WEEK:

Riker screws up a first-contact mission and gets accused of being a spy.  I 
hate when that happens.

So long for now...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"In the back of his mind, he believed that Bannor had wanted him to have this 
knowledge and had not been able to utter it directly."
		--Stephen Donaldson's _The Power That Preserves_
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
