Xref: ruuinf rec.arts.startrek.misc:11641 news.answers:4661
Path: ruuinf!sun4nl!mcsun!uunet!enterpoop.mit.edu!senator-bedfellow.mit.edu!senator-bedfellow.mit.edu!usenet
From: rccarm00@mik.uky.edu (Ron C Carman)
Newsgroups: rec.arts.startrek.misc,news.answers
Subject: TNG Novels Compendium [01/09]
Followup-To: poster
Date: 1 Jan 1993 06:02:51 GMT
Organization: University Of Kentucky, Dept. of Math Sciences
Lines: 1071
Approved: news-answers-request@MIT.Edu
Expires: 14 Feb 1993 06:02:09 GMT
Message-ID: <Star-Trek/Novels/TNG/Compendium_725868129@athena.mit.edu>
References: <Star-Trek/Novels/TNG/Introduction_725868129@athena.mit.edu>
Reply-To: rccarm00@mik.uky.edu
NNTP-Posting-Host: pit-manager.mit.edu
Summary: The TNG Novels Compendium is a compilation of information
         found in the series of "Star Trek: The Next Generation" novels 
         which are published by Pocket Books.  The Compendium contains 
         listings of characters, races, worlds, ships, mistakes, and
         cross-references for each book in the series, as well as the 
         plot summary from the back of each book.  Its appendices contain
         alphabetical listings of the above info, as well as a file of
         notable quotes, and more.
X-Last-Updated: 1992/12/13

Archive-name: Star-Trek/Novels/TNG/Compendium
Last-modified: 01 December 1992
Version: 2.2 



______________________________________________________________________
** This file and its accompanying indices was compiled by me, and I **
** maintain it in my spare time, out of a fascination with the Star **
** Trek mythos.  It is hoped that this project can be of use to     **
** anyone wishing a better understanding of the Star Trek universe. **
** At any rate, I have thoroughly enjoyed the time spent compiling  **
** these documents.  My only request is that anyone distributing    **
** these files would leave this header intact.  Enjoy.              **
**                                                 Ron C. Carman    **
**                                                    04/23/92      **
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 
                 Star Trek:  The Next Generation
Edition 2.2             Novel Compendium                      11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


G1  Metamorphosis                         Copyright March 1990
Author:    Jean Lorrah
StarDate:  42528.6
Historian's Note: Metamorphosis takes place in the second season of ST:TNG,
                  beginning immediately after 'The Measure of a Man'.  Data
                  had to fight for his very existence in that episode; the
                  experience has lingering after-effects.

Regulars:  Data, Dr. Crusher, Guinan, LaForge, O'Brien, Picard, Riker, Troi,
           Wesley, and Worf
Guests:    Darryl 'Dare' Adin, Poet, Aurora, Pris Shenkley, Sdan, Thralen,
           Chief Engineer (Cmdr.) Argyle, Johnson, Ens. Serena Gibson,
           Sandra Murchison, Drohanna, Princess Thelia, Lt. Carson, Ulia,
           Dr. (Lt.) Selar, Chairman Meff Tichelon, Ens. Lee Ann Su, Lodel,
           Prince Sharn, and Melinia 
Races:     Waykani, Vulcans, Romulans, Orions, Theskians, Andorians, Edo, 
           Konor, Ferengi, Samdians, Arcturians, Verwar
Ships:     U.S.S. Clarion
Worlds:    Artemis III, Elysia, Brancherion, Dacket, Jokarn, Gellesen, Nisus,
           Gagarin IV, Beta Tharsis IV, Ghandi VII 
X-Refs:    Cmdr. Bruce Maddox, Judge Phillipa Louvois, Lt. Tasha Yar, 
           Ira Graves, Francis Bacon, StarBases: 32, 61, 92 and 173

Plot Summary:
   Unexplained gravitational disturbances summon the Enterprise to the
planet Elysia, and the android Lieutenant Commander Data to a date with
destiny.  For on this alien world, he will be drawn into an impossible
quest, leading him to consequences both heartwarming and disastrous, and
he finally dares to pursue his fondest desire:  to become human.



ST:TNGNC <page 2>                                                   11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

G2  Vendetta                              Copyright May 1991
Author:    Peter David
StarDate:  44793.6

Regulars:  Data, Dr. Crusher, Guinan, LaForge, O'Brien, Picard, Riker, 
           Troi, and Worf
Guests:    Capt. Morgan Korsmo, Cmdr. Shelby, Leah Sapp, Professor Talbot, 
           Dantar VIII, Dantar IX, Hobson, Turane, Martok, Darr, 
           Dr. (Commodore) Terman, Lt. Chafin, Dr. (Lt.) Selar, Meyer, 
           Boyajian, Delcara, Seth, Goodman, Capt. Ariel Taggart, 
           Dr. Pulaski, Reannon Bonaventure, Peel, Davenport, Ens. Toomey, 
           Chief Engineer Polly Parke, Ens. Barclay, Cmdr. Loskene,
           and Chief Engineer Argyle
Misc.:     Enterprise can carry up to 9000 evacuees;
           Indicates Warp 9.9 is 3,053 times C; states that one
           Galaxy-class ship was destroyed at Wolf 359
Races:     Penzatti, Preservers, Borg, Ferengi, Tholians, Orions, Shgin, Gorn 
Ships:     U.S.S. Chekov, U.S.S. Curie, U.S.S. Repulse,
           U.S.S. Enterprise (NCC 1701)
Worlds:    Penzatti, Tri Epsilon Delta, Howell 320, Kalish IX, Arret,
           Savannah I, Camus II, Orin IV
X-Refs:    Commodore Matthew Decker; Doomsday machine; 
           Alonso 'Don Quixote' Quixana; Sancho Panza; 
           Dulcinea; Miguel de Cervantes

Plot Summary:
   The Borg -- half organic being and half machine, they are the most feared
race in the known galaxy.  In their relentless quest for technological
perfection, they have destroyed entire star systems, enslaved countless
peoples, and in a single brutal attack, decimated Starfleet's mightiest
vessels.  Only a final desperate gambit by Captain Picard and the
Enterprise crew stopped the Borg from conquering the entire Federation.
And now they have returned...
   Answering a distress call from a planet under attack by the Borg, the
Enterprise meets Delcara, the lone survivor of an alien race the Borg
obliterated.  Blinded by hatred, Delcara seeks the ultimate revenge --
the complete destruction of her race's executioners.  But the Enterprise
crew learns that Delcara's vengeance carries a terrible price, for once
unleashed, the destructive force she commands will annihilate not only
the Borg, but countless innocents as well...



ST:TNGNC <page 3>                                                   11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

H1  Reunion                               Copyright November 1991
Author:    Michael Jan Friedman
StarDate:  UNKNOWN

Regulars:  Data, Dr. Crusher, Guinan, LaForge, O'Brien, Picard, Riker, Troi,
           Wesley, and Worf
Guests:    Capt. Gilaad Ben Zoma, Cmdr. Idun Asmund, Chief Peter 'Pug' Joseph,
           Jack Crusher, Lt. Cmdr. Phigus Simenon, Dr. Carter Greyhorse,
           Lt. Cmdr. Tricia Cadwallader, Dr. (Lt.) Selar, Ens. Burke, 
           Capt. Morgen, Capt. Mansfield, Erwin, Marcos, Eisenberg, Starros,
           Vice-Admiral Yuri Kuznetsov, Duffy, DiBiasi, Fern Resnick, 
           and Loyosha 
Races:     Clobatians, Gnalish
Ships:     U.S.S. Stargazer, U.S.S.  Lexington, U.S.S. Charleston,
           U.S.S. Fearless, U.S.S. Excalibur, U.S.S. Goddard, U.S.S. Victory,
           U.S.S. Thomas Paine, U.S.S. Zhukov, U.S.S. Potemkin,
           U.S.S. Yorktown, U.S.S. Hood, U.S.S. Berlin, U.S.S. Victorious
Worlds:    Maxia Zeta, Daa'V, Alpha Zion, Delos IV, Beta Varius IV,
           Alpha Malachon IV, Anjelica Seven, Alpha Palemon, Gnala,
           Arvada III, Beta Gritorius IV
Misc.:     Riker's service record:    Graduated Starfleet Academy with High
           honors, served as Ensign on the Zhukov, then as Lieutenant j.g.
           and later full Lieutenant on the Potemkin.  Served 3 years as 
           Second Officer on the Yorktown, and then another 2 as First 
           Officer of the Hood before being assigned to the Enterprise;
           States that Warp 9.95 is 5,094 times C.

Plot Summary:
   Before he commanded the Enterprise, Jean-Luc Picard was the captain of the
legendary deep space exploration vessel, the U.S.S. Stargazer, on an
incredible twenty-two year voyage.  Now, Picard's past and present collide 
on board the Enterprise as he is reunited with his former crew in a fantastic 
adventure that takes the Enterprise into the heart of the Romulan empire.
   Together, Captain Picard, Commander Riker, Lt. Commander Data and the rest
of the Enterprise crew must join forces with the former crew of the Stargazer
to solve the mystery of Picard's past before a ruthless assassin unleashes a
terrible revenge that threatens the entire galaxy.

              

ST:TNGNC <page 4>                                                   11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

H2  Imzadi                                Copyright August 1992
Author:    Peter David
StarDate:  UNKNOWN

Regulars:  Data, Dr. Crusher, Guinan, LaForge, Picard, Riker, 
           Troi, and Worf
Guests:    Mary Mac, The Guardian of Forever, Lt. Dexter, 
           Commodore Data, Mr. Homn, Adm. William Thelonius Riker, 
           Harry, Lt. Blair, Capt. Wesley Crusher, Lwaxana Troi, 
           Dann Lendann, Ambassador Nici, Dr. Selar, Eza/Mar Loc, 
           Ens. Chafin, Tucker, Kathy Li, Sara Paul, Mark Roper, 
           Grace, Wendy Roper/Wendy Berq, Gart Xerx, Chandra Xerx, 
           Sgt. Roger Tang, Teb, Hirsch, Maror, Baytzah, Zroah, 
           Charoset, Chazeret, Karpas, Sommers, Lorie, Lamont,
           Lt. William Thelonius Riker, Dr. Hauman, Margolin, 
           Capt. Tennant, and Lt. Reginald Barclay
Races:     Orions, Byfrexians, Luss, Cordians, Sindareen, Kreel,
           Klingons, Betazoids, Rigelians, Ferengi, Romulans,
           Chameloids
Ships:     U.S.S. Enterprise; U.S.S. Chance; U.S.S. Hood; 
           U.S.S. Fortuna
Worlds:    Forever World, Gamma Delta, Gamma Origii, Betazed, 
           Sindar, Cygnia III, Vulcan, Zetli, Cygnus IV
X-Refs:    Capt. James Tiberius Kirk; Natasha 'Tasha' Yar;
           Ens. Ro Larin; Wyatt; Q; William Shakespeare;
           "Julius Caesar"; Cmdr. Sela; Spock; Alexander;
           Charlie Brown, 20th century "philosopher";
           Starbase 86
           
Plot Summary:
   It began with SPOCK'S WORLD, the first STAR TREK hardcover and   
an eight-week national bestseller.  Next came THE LOST YEARS,
PRIME DIRECTIVE, PROBE and then REUNION, the first STAR TREK: THE
NEXT GENERATION hardcover -- all of them major NEW YORK TIMES 
bestsellers.  Now, Pocket Books proudly presents the second STAR
TREK: THE NEXT GENERATION hardcover: IMZADI, the long awaited
novel that takes the crew of the U.S.S. Enterprise from the outer
limits of time and space to the inner reaches of the human heart.
   
   Years before they served together on board the U.S.S. Enterprise,
Commander William Riker and ship's counselor Deanna Troi had a 
tempestuous love affair on her home planet of Betazed.  Now, their
passions have cooled, and they serve together as friends.  Yet the
memories of that time linger and Riker and Troi remain Imzadi --
a powerful Betazoid term that describes the enduring bond they
still share.
   During delicate negotiations with an aggressive race called the
Sindareen, Deanna Troi mysteriously falls ill... and dies.  But 
her death is only the beginning of the adventure for Commander
Riker -- an adventure that will take him across time, pit him 
against one of his closest friends, and force him to choose between
Starfleet's strictest rule and the one he calls Imzadi.



ST:TNGNC <page 5>                                                   11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#1  Ghost Ship                            Copyright July 1988
Author:    Diane Carey
StarDate:  UNKNOWN

Regulars:  Data, Dr. Crusher, LaForge, Picard, Riker, Troi, Wesley, 
           Worf, and Yar
Guests:    Arkady Reykov, Timofei Vasska, Myakishev, Capt. Feklenko,
           Capt. Leon Ruszkowski, David Galanter, Annalise Drumm, Compton,
           Chief Engineer McDougal, Ens. F. Palmer, Dr. Mitchell, 
           and Chief Engineer Argyle
Worlds:    Klinzhai, Epsilon Indii VI, Canis IV, Betazed
X-Refs:    Laura, childhood crush of Picard's
Misc.:     Data uses contractions! (pg. 25 <it's>, pg. 26 & 28 <I'm>)

Plot Summary:

FIRST IN A BRAND-NEW SERIES OF ORIGINAL NOVELS,
BASED ON THE HIT TELEVISION SHOW

   1995:  A mysterious creature destroys a Russian aircraft carrier --
and just as mysteriously, disappears...
   And three hundred years later, Counselor Deanna Troi awakens in her
quarters from a nightmare, a nightmare where she senses (and understands)
the voices of the crew lost aboard that ship, a crew whose life essences
were somehow absorbed within the creature that destroyed their ship long ago.
   Now, Picard must find a way to communicate with the creature -- or he and
his crew will be similarly absorbed by the "ghost ship"!

                    

ST:TNGNC <page 6>                                                   11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#2  The Peacekeepers                      Copyright September 1988
Author:    Gene DeWeese
StarDate:  UNKNOWN

Regulars:  Data, Dr. Crusher, LaForge, Picard, Riker, Troi, Worf, and Yar
Guests:    Ens. Carpelli, Ens. Gawelski, Lt. Brindle, Shar-Lon, Shar-Tel,
           Chief Engineer Argyle, Asst. Chief Engineer Singh,
           Kel-Nar, Ki-Tor, Vol-Mir, Ko-Ti, La-Dron, and Lyn-Pron
Races:     The Peacekeepers (No actual name for this race is given, and
           neither is the name of their planet.)
X-Refs:    Starbase 54

Plot Summary:
   Exploring a deserted alien spaceship, Lt. Commander Data and Lt. Geordi
LaForge suddenly find themselves transported light-years away -- into the
middle of a deadly conflict!
   While Captain Picard and the crew of the Enterprise search feverishly
for the missing crewmen, Data and LaForge discover they are in a station
almost identical to the one they were exploring, high in orbit around an
Earth-type world.  Years before, the occupants of that planet accidentally
stumbled onto the ship and its advanced technology -- and since then, have
used its weapons to keep the nations on the planet below disarmed, and at
peace.
   Now their own arrival has precipitated a crisis on the station.
Somehow, Data and LaForge must find a way to restore trust between the
planet below and the station's guardians up above -- before a final,
destructive war breaks out!

                          

ST:TNGNC <page 7>                                                   11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#3  The Children of Hamlin                Copyright November 1988
Author:    Carmen Carter
StarDate:  UNKNOWN

Regulars:  Data, Dr. Crusher, LaForge, Picard, Riker, Troi, Wesley, 
           Worf, and Yar
Guests:    Lt. T'sala, Dnnys, Tomas, Andrew Deelor, Lt. Morrissey, Dr. Lewin,
           Ruthe, Cmdr. D'Amelio, Capt. Phil Manin, Ziedorf, Mry, Patrisha,
           Adm. Zagrath, Dolora, Charla, Chief Engineer (Cmdr.) Logan,
           Krn, Leonard, Myra, Stvn, Jason Reardon, Nurse Tathwell, Duncan,
           Prof. Butterfield, Doswell, Steven, Dr. Lisa Iovino, Dvd, and
           Emily
Races:     Choraii
Ships:     U.S.S. Ferrell
Worlds:    Grzydc, Hamlin, New Oregon, Titan, Yonada, LonGiland, Minos,
           Mardi Gras, Arvedda III
X-Refs:    Parrises Squares

Plot Summary:
   The Hamlin Massacre -- every Starfleet officer knows the tale.  The tiny
Federation outpost of Hamlin was destroyed, its entire adult population
ruthlessly slaughtered, before the first defense shields could be raised.
Even worse, the colony's children disappeared without a trace, abducted
by the aliens who attacked with a ferocity and speed that outmatched
their Starfleet pursuers.
   Now, fifty years later, the Choraii ships have appeared again.  But this
time the Federation is ready; this time the Choraii must pay for what they
need.  The precious metals can only be bought with the Hamlin children still
living with their captors.
   This time, the Choraii must face Captain Jean-Luc Picard -- and the crew
of the starship Enterprise...

             

ST:TNGNC <page 8>                                                   11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#4  Survivors                             Copyright January 1989
Author:    Jean Lorrah
StarDate:  UNKNOWN
Historian's Note:  The events in this novel take place directly following
                 the first-season episode 'The Arsenal of Freedom' up to
                 the end of the first-season episode 'Skin of Evil'.

Regulars:  Data, Dr. Crusher, LaForge, Picard, Riker, Troi, and Worf
Guests:    Cmdr. Darryl 'Dare' Adin, Dr. Munson, President Nalavia, T'Pelak,
           Dr. Forbus, Cmdr. Erdman, Cmdr. Zarsh, Venton Scoggins, Rikan,
           Sestok, Jack Henderson, T'Seya, Ens. George Bosinney, Sethan,
           Capt. Enid Jarvis, Chief Engineer Nichols, Dr. Trent, Sdan, Poet,
           Karin Orlov, Brian Hayakawa, T'Irnya, Zkun, Donal, Jokane, Droo,
           Barbara, Aurora, Trell, Tuuk, Gerva, Jevsithian Drominiger,
           Pris Shenkley, and Lt. Carl Anderson
Races:     Orions, Hemanites, Ferengi, Zertanians, Romulans, Omani,
           Tellarites, Grokarians
Ships:     U.S.S. Cochrane, U.S.S. Copeland, U.S.S. Seeker, U.S.S. Starbound
Worlds:    New Paris, Minos, Treva, Brentis VI, Twenginian, Camelot, Tarba,
           Oriana, Rigel VII, Nornius Beta
X-Refs:    Sarek, teacher of graduate-level courses in computer technology
           at the Vulcan Science Academy; Starbases: 36 & 68
Misc.:     Biography of Yar:  Born on New Paris, abandoned by her mother at
              the age of 5, rescued at age 15 by a Starfleet away team -- from
              the U.S.S. Cochrane -- led by Commander Darryl Adin.
              Entered Starfleet Academy at age 18, and had training cruise
              aboard the U.S.S. Starbound.

Plot Summary:
   Treva -- a human colony on the fringes of known space.  Isolated from the
rest of the galaxy, at last report they were on the verge of becoming a
true interstellar community -- a full fledged member of the Federation.  But
now the Enterprise has received a distress signal.  Treva is in the throes
of a violent revolution led by a merciless warlord who has committed
countless atrocities in the name of freedom.
   Data and Lt. Tasha Yar are dispatched to investigate.  But once they
reach Treva, they discover the truth, and any possible solution may be far
more complex than a simple rebellion.  For Treva's president wants more than
Starfleet's good words in her fight against the rebels.
   She wants their weapons.  And before the battle is over, she means to get
them.  Over Data and Yar's dead bodies, if necessary.



ST:TNGNC <page 9>                                                   11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#5  Strike Zone                           Copyright March 1989
Author:    Peter David
StarDate:  UNKNOWN

Regulars:  Data, Guinan, LaForge, Picard, Dr. Pulaski, Riker, Troi,
           Wesley, and Worf
Guests:    Budian, Aneel, Tron, Spyre, Deni, Bobbi Chase, Lt. Marks, 
           Ambassador Taka Nagai, Ambassador Kobry, Adm. Westerby,
           Jaan Baat-Utuul-Bayn-Devin, Gava, Bors, Ens. Tom Chafin,
           Sklar, Derl, Tuttle, LaVelle, Lt. Palmeiro, Dykstra, Meyer,
           and Boyajian
Races:     Kreel, Klingons, Selelvians, Cognoscente
Worlds:    Gamma Origi III, Daedalus IV, DQN1196/Hellhole, Cantos V
Mistakes:  Data repeatedly uses contractions (pp. 69, 75, 125, 133)

Plot Summary:
   Deep in the uncharted regions of our galaxy, a primitive, warlike
race -- the Kreel -- have stumbled upon weapons powerful beyond their
wildest imaginings.  The Kreel have used those weapons to attack their
most bitter enemies -- the Klingons.
   Now Captain Jean-Luc Picard and the crew of the U.S.S. Enterprise have
been called in to mediate the dispute.  The Enterprise will ferry diplomatic
teams from the two warring races to the source of their conflict -- the
mysterious planet where the weapons were discovered -- in an attempt to find 
a peaceful solution to the conflict, and discover the origins of the 
super-powerful weapons.
   Before the galaxy erupts into full-scale war...



ST:TNGNC <page 10>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#6  Power Hungry                          Copyright May 1989
Author:    Howard Weinstein
StarDate:  42422.5

Regulars:  Data, Guinan, LaForge, O'Brien, Picard, Dr. Pulaski,
           Riker, Troi, Wesley, and Worf
Guests:    Capt. Kimberly Schaller, Lt. Snephets, Chief Engineer Argyle,
           Lt. White, Ambassador Frid Undrun, Sovereign Protector Stross,
           Supo, Ayli, Hydrin Ootherai, Onar, Cutcheon, Lessandra, Evain,
           Chardrai, Dr. Kael Keat, Mori, Glin, Durren, Bradsil, Mikken,
           Jaminaw, Kuri, Buvo, Osrai, Jeldavi, Rudji, Ligg, Tresha, 
           W'rone Stross, Tritt, Gina Pace,  T'Jai, Lt. Berga, Ken Kolker,
           Ens. Trottier, Ens. Lanni Sakata, and Dr. Beverly Crusher
Mistakes:  Nuaran ships cited as traveling at Warp 11.
Races:     Ferengi, Thiopans, Nuarans, Oktonians, Li'odans, Noxorans
Ships:     U.S.S. Polaris, U.S.S. Tripoli
Worlds:    Thiopa, Noxor III, Beta Li'odo, Omicron Theta
X-Refs:    Pachelbel, 17th-century composer; Starbase 77

Plot Summary:
   Sent to deliver emergency famine relief to the planet Thiopa -- the
Federation's only allies in a critically important sector of space -- the
crew finds a brutal dictatorship -- one more concerned with preserving its
own powers that protecting its citizens, or the world they all share.
Captain Picard is hesitant about turning over the supplies to the
corrupt government:  he fears they may never reach their intended
destination.  But can he convince the ruling council to change their
ways, before it is too late -- for the government, and Thiopa itself?



ST:TNGNC <page 11>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#7  Masks                                 Copyright July 1989
Author:    John Vornholt
StarDate:  UNKNOWN

Regulars:  Data, Guinan, LaForge, Picard, Dr. Pulaski, Riker, Troi,
           Wesley, and Worf
Guests:    Ambassador Fenton Lewis, Ens. Salinger, Ens. Whiff, Fazool,
           Ens. Greenblatt, Day Timer/Almighty Slayer, Piercing Blade,
           Spider Wing, Cold Angel, Medicine Maker, Shining Dagger,  
           Trim Hands, Karue Nobnama, and Skinner  
Mistakes:  Data referred to as Lieutenant (pg. 17);
           Data uses contraction (couldn't, pg. 194);
Races:     Antareans, Lorcans, Ferengi
Worlds:    Lorca, Alpha Centauri IV, Orestes VII
X-Refs:    Lewis and Clark Expedition

Plot Summary:
   The Enterprise journeys to Lorca, a beautiful world with a feudal
culture where the inhabitants wear masks to show their rank and
station.  There, Captain Picard and an away team don masks of their own
to begin a quest for the planet's ruler and the great Wisdom Mask that
the leader traditionally wears.  Their mission: to establish diplomatic
relations.
   But shortly after transporting, Picard and his party lose contact with
the ship, and Commander Riker leads a search party down to the planet to
find them.
   Both men, however, are unaware that their searches -- indeed, the ship's
entire mission -- are part of a madman's plan.  A madman who is setting the
stage for a trap that will ensnare both Enterprise landing parties, and
leave him poised to seize control of the awesome Wisdom Mask...
   And the planet Lorca itself.

                       

ST:TNGNC <page 12>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#8  The Captain's Honor                   Copyright September 1989
Authors:    David and Daniel Dvorkin
StarDate:   41800.9

Regulars:  Data, Dr. Crusher, LaForge, O'Brien, Picard, Riker, Troi,
           Wesley, and Worf
Guests:    Capt. Lucius Aelius Sejanus, Gaius Aldus, Ens. Jenny de Luz,
           Lt. Marcus Julius Volcinius, Adm. Howard Delapore, Quillen,
           Chairman Melkinat, Gretna Melkinata, Anka, Brutus Nothus, Sari,
           Larten, Hjalmar Foch, Yoolka, Klamnin, Julia Sicania, Arkanka,
           Dr. Marius Tertius Secondus, Antonius Appius, Marcus Claudius,
           Ingerment, Nadeleen, Julius Apius, Appius Cornelius,
           Yavam Poroviki, and Cmdr. Claudius Marcellus Caecus
Misc.:     Sets maximum sustainable Warp at 9.6
Races:     M'dok, J'nakans, Tenarans
Ships:     U.S.S. Centurion, U.S.S. Farragut
Worlds:    Tenara, Meramar, Adhara
X-Refs:    The ship U.S.S. Farragut was recommissioned and renamed as the
           U.S.S. Centurion; Monsieur du Plessis, Picard's Latin teacher;

Plot Summary:
   A series of vicious attacks by the enigmatic M'Dok Empire has devastated
the planet Tenara -- bringing the Enterprise and another Federation
starship, the Centurion, to the planet's aid.  The Centurion's captain is
Lucius Sejanus -- a powerful magnetic man who favors taking a far stronger
stance against the M'Dok than Captain Picard.  And as the conflict
escalates, Sejanus's instincts seem to be correct... for it appears only
extreme measures can stop the murderous raids on Tenara.
   Now the people of Tenara must decide which path they will follow -- the
way of peace, or the road to war.  But unknown to any,  one of the
Centurion's officers has made that decision for them -- and plans to
provide a full-scale ware between the Federation and the M'Dok Empire!

                      

ST:TNGNC <page 13>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#9  A Call to Darkness                    Copyright November 1989
Author:    Michael Jan Friedman
StarDate:  42908.6

Regulars:  Data, LaForge, O'Brien, Picard, Dr. Pulaski, Riker, 
           Troi, and Worf
Guests:    Giancarlo Fredi, Sharif, Radzic, Ens. Pappas, Li Fong, Palazzo,
           Abraham Orbutu, Dani Orbutu, Dr. Sam Burtin, Badnajian, Perapataat,
           Assistant Chief Engineer Modiano, Lean'druc, Cafar'ris, Eliek'tos,
           Dan'nor Tir'dainia, Trien'nor Tir'dainia, Fidel'lic, Orian'tuc,
           Boron'bak, Ralak'kai, Nurse Hans Vanderventer, Aruellos, Ma'alor,
           Zanc'cov, Mick Marcroft, Toc'tu, Jorek Tovin, Harr'h, Merriwether,
           Beff't, Kopaa'car, Seedirk, Rin'noc, Ka'asot, Nurel'lid, and Strak
Races:     Klah'kimmbri, Cantiliac, Rhadamanthans, Chaquafar'u, Gorn, Dra'al,
           Pandrilites, Klingons, Mutil, Lek, Tetracites, Rythrians, Merethua,
           Tant'lithi
Ships:     U.S.S. Gregor Mendel
Worlds:    Baldwin-McKean's Planet, A'klah, Cassiopeia Gamma IV, Chaquafar,
           Trilik'kon Mahk'ti, Stanhague, Fythrian'n V

Plot Summary:
   The Enterprise discovers a lifeless Federation research vessel, orbiting
a planet hidden behind a mysterious energy shield.  Over the strong
objections of his senior officers, Captain Picard and an away team beam
over in search of the missing crew --

   And Vanish.

   But soon his captain's disappearance is not the only problem facing
Commander Riker.  For a mysterious disease has begun, ravaging the
Enterprise crew.  Now Riker must unravel the secrets of the planet below
in order to rescue Picard -- and prevent the starship's destruction...



ST:TNGNC <page 14>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#10  A Rock and a Hard Place              Copyright January 1990
Author:    Peter David
StarDate:  UNKNOWN

Regulars:  Data, Dr. Crusher, Guinan, LaForge, O'Brien, Picard, Riker, 
           Troi, Wesley, and Worf
Guests:    Capt. Andrew Borjas, Cmdr. Quintin Stone, Adm. Karen Williams,
           Mark Masters, Jackson 'Squibby' Carter, Neilson, Gloria, Wynsteen,
           Eleanor Buch 'Bookworm' Carter, Paul 'Scooter' Estin, Jenny,
           Stephy Carter, Praedor Ryne, Buchanan, Clarke, Taylor, Sylvia,
           Vernon Detwiller, Ebunan A'T'siva, Dave Mosley, Tinker, D'Angelo,
           Scully, Jansen, and Sweeney
Ships:     U.S.S. Nimitz, U.S.S. Moniter
Worlds:    Paradise, Culinan, Ianni
Misc.:     Jackson Carter, Eleanor Carter and Cmdr. Riker grew up together in
           Valdez.  'Squibby' was Riker's nickname for Carter, and Carter
           tagged Riker with the nickname 'Thunderball'.  Both men once
           called Eleanor Carter 'Bookworm', saying that she "couldn't hit 
           water if she fell off a boat"; Commander Stone beat the
           Kobayashi Maru scenario

Plot Summary:
   Under the best circumstances, terraforming is a tough, dangerous task
that pits the hardiest of pioneers against an unforgiving environment.
When the terraformers on the planet Paradise fall behind schedule,
Commander Riker is given temporary leave from the Enterprise and sent to
assist.
   Riker's replacement on the Enterprise is a volatile officer named Stone
whose behavior soon raises questions about his ability and his judgement.
Meanwhile, Commander Riker has become enmeshed in a life and death struggle
with Paradise's brutal landscape.  However, he soon learns that not all of
the planet's dangers are natural in origin -- as he comes face to face with
Paradise's greatest danger and most hideous secret.

                         

ST:TNGNC <page 15>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#11  Gulliver's Fugitives                 Copyright May 1990
Author:    Keith Sharee
StarDate:  UNKNOWN

Regulars:  Data, Dr. Crusher, LaForge, O'Brien, Picard, Riker, Troi,
           Wesley, and Worf
Guests:    Montoya, James Crighton/Capt. Alfred Bowles, Oleph, Una, Frazer,
           Major Ferris, Yuri Timoshenko, Ens. Shikibu, Amoret, Caliban,
           Rhiannon, Odysseus, Nikitushka Lomov, Ens. Dorothy 'Chops' Taylor,
           Lt. Regina Wentz, Ens. Skoel, Gunabibi, Coyote, Lt. Daley, Maui,
           Isis, Bussard, Rob Hazlitt, Gulliver, Sekhmet, Proteus, Uyemon,
           Sir Gawain, Stagolee, Tezcatlipoca, Lt. Redman, Gaea, and Ouranos
Races:     Sadalsuudians
Worlds:    Rampart, Rastaban III, Beta Aquarius V
Misc.:     Indicates Warp Factor 4 is equal to 100 times C

Plot Summary:
   While searching for the U.S.S. Huxley, a starship missing for over ten
years, the Enterprise stumbles across a forgotten colony of humans on a
planet called Rampart -- a world where fiction, speculation, and works of
the imagination are considered the ultimate crime.
   A survey team from the planet beams on board the Enterprise to search
for "contraband" materials -- and suddenly the crew find themselves plunged
into the middle of a murderous civil war between a determined band of
rebels and the planet's ruthless mind police.  A civil war whose outcome
will determine not only the future of the planet Rampart, but the the life
of Captain Jean-Luc Picard as well.

                   

ST:TNGNC <page 16>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#12  Doomsday World                       Copyright July 1990
Authors:   Carmen Carter, Peter David, Michael Jan Friedman,
           and Robert Greenberger
StarDate:  43197.5

Regulars:  Data, Dr. Crusher, Guinan, LaForge, O'Brien, Picard, Riker, 
           Troi, Wesley, and Worf
Guests:    Lt. Solis, Gezor, Professor Nassa Coleridge, Lt. Keenan, Zamorh,
           Ambassador Stephaleh n'Ehliarch, Ambassador Gregach, Powell, Thul,
           Zan, Rammis, Dr. Stoller, Lt. Edwards, Shaun, Clark, Delia, Blanc,
           Delaplace, Ravitch, Busiek, Drusanne, Grax, Ilugh, Ekrut, 
           Lt. Dean, Ens. Burke, Lars Trimble, Big Stragahn, Onaht, Hulk, 
           Tazradh, Dronagh, Esquar Hudak, Keeglo, Stokk, Yudal Malat, 
           Ens. Davies, Mand'liiki, Lektor, Eronn, Pirrus, Naalat, Arikka, 
           Baruk, Rorrul, Howul, Teroon, Ens. Nagel, Capt. Shagrat, Matat, 
           Keriat, and Glora
Races:     K'Vin, Sullurh, Ariantu, Rhadamanthans, Ferengi, Ditelans, 
           Om'raii, Maratekkans, Randrisians, Andorians, Tellarites, 
           Thialtans, Inanh, Zoloch, Orions, Xanthricites, Torquans, Eluud, 
           Pandrilites, Vulcans, Tetracites
Worlds:    Kirlos, Slurin, Lethrak, Tehuan, Devlin IV, Torqua, Titrikus IV,
           Maynard II

Plot Summary:
   The planet Kirlos -- an artificial world built by a mysterious long-dead
race called the Ariantu.  Kirlos is now home to many races from both the
Federation and the K'vin Hegemony, who have enjoyed years of peaceful co-
existence and profitable trade.  The planet also holds a wealth of
undiscovered archaeological treasures, which the Enterprise and its crew
are dispatched to help uncover.
   Sent to the surface to assist an archaeological team, Geordi, Data, and
Worf soon find themselves cut off from the Enterprise -- and prime suspects
in a series of terrorist attacks.  The three Enterprise crewmen are
imprisoned, relations between the K'vin and the Federation begin to
crumble, and Kirlos' ancient underground machinery awakens from a
centuries long dormancy, primed to release the most powerful destructive
force ever known.
   *This is a very special STAR TREK: THE NEXT GENERATION story -- the*
   *product of a first-ever collaboration between four of STAR TREK's *
   *most popular and respected writers.                               *

                              

ST:TNGNC <page 17>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#13  The Eyes of the Beholders            Copyright September 1990
Author:    A.C. Crispin
StarDate:  UNKNOWN
Linguist's Note:  The 't' prefix used in Vulcan names is
                  only appropriate for bonded females.
                  (i.e. T'Pring before 'Amok Time' and not after)

Regulars:  Data, Dr. Crusher, Guinan, LaForge, O'Brien, Picard, Riker, 
           Troi, Wesley, and Worf
Guests:    Ens. Whitedeer, Dr. (Lt.) Selar, Thala, Lt. Greenstein, Dr. Gavar,
           Ens. Sonya Gomez, Administrator Thuvat, Dr. Logan, Dr. Chandra,
           Nurse Johnson, Nurse Selinski, Nurse Itoh, Clara Bernstein,
           Dr. Johannes Grunewalt, Yeoman Ricardo Montez, Caledon, Kathella,
           Paula Andropova, Nurse Penelope Johnson, Professor Jonas,
           Lt. Adams, Ens. Sait, and Lt. Maginde
Races:     Andorians, Ylans
Ships:     U.S.S. Nogura, U.S.S. Stargazer
Worlds:    Thonolan IV, Arcturus VI, Komeera VII, Delma Proxima II, Yla,
           Deneb IV, Castor III, Berengaria VII, and Velara III
X-Refs:    Laura Wu, academy friend of LaForge; Thev, father of Thala,
           Sukat, betrothed to Selar; T'Nira, Vulcan composer;
           Elvis Presley; Beethoven
Misc.:     Riker's record:  First posted to U.S.S. Nogura as an Ensign;
           Paula Andropova was Riker's first lover; Lt. Adams, Ens. Sait, 
           and Lt. Maginde were the away team who discovered Data on 
           Theta Omicron.

Plot Summary:
   After several Federation and Klingon ships disappear while traveling a
newly opened trade route, the Enterprise is sent to investigate.  Their
quest leads Captain Picard and his crew to an eerie space graveyard full
of ships of every size and description -- all of them, dead in space.
   At the center of the graveyard lies a huge, incredibly powerful
Artifact, constructed by an ancient alien race.  And as the crew struggles
to solve the mystery of the Artifact, they unwittingly trigger its
awesome power, a power that threatens insanity and death to all aboard
the Starship Enterprise!

           

ST:TNGNC <page 18>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#14  Exiles                               Copyright November 1990
Author:    Howard Weinstein
StarDate:  44429.1

Regulars:  Data, Dr. Crusher, Guinan, LaForge, O'Brien, Picard, Riker, 
           Troi, Wesley, and Worf
Guests:    Curister Zeila, Lef, Prefex Retthew, Ozemmik, Sedge, R'teep,
           Ambassador Navirra, Gina Pace, Lt. Rick Holzrichter, Robbal,
           Ens. Rachel Lopez, Deputy Turchin, Nole, Danid, Lt. White,
           Ens. Ryan, Ens. Chafin, and Marshal Greiba
Races:     Alajians, D'aveedi, Etolosans, Ta'Troshans, Bekeem
Worlds:    Alaj, Etolos, Vorgon, Ta'Trosha IV, Drema IV, Kejor VI, Anarra,
           Gamma Norik, Keroven, Pojed VII, Harok
Misc.:     Picard builds model of the Bon Homme Richard

Plot Summary:
   For three centuries the people of Alaj and the people of Etolos have
been bitter enemies. However, when crippling disasters strike both
worlds, each planet becomes the other's only hope for survival.
   With time running out, Captain Picard and his crew are called to
negotiate a peaceful settlement and begin rescue efforts. But some
factions would rather see both planets perish and will stop at nothing
to prevent peace.
   Soon the Enterprise crew is caught up in a web of intrigue and terrorism
that culminates with with an act of ultimate revenge against both peoples --
revenge that will mean the destruction of two worlds and the Enterprise!

                    

ST:TNGNC <page 19>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#15  Fortune's Light                      Copyright January 1991
Author:    Michael Jan Friedman
StarDate:  UNKNOWN

Regulars:  Data, Dr. Crusher, Guinan, LaForge, Picard, Riker, 
           Troi, Wesley, and Worf
Guests:    Teller Conlon, Larrak, Lyneea Tal, Mukhurjee, Norayan, Kelnae,
           Drohner, Reggidor Bosch, Ito, Jake Stutzmann, Lt. Aquino, Kobar,
           Lt. Solis, Ralk, Daran, (and Data's holodeck baseball team:
           Bobo Bogdonovich(3), Tonelli, Terwilliger(Manager), Muri
           Sakahara(C), George Kilkenney, Gilderbaum, Noah Denyabe(2), 
           Cordoban(Lf), Galanti(1), Jackson(SS), Cherry, Augustin, Maggin, 
           and Kevin Houlihan)
Races:     Andorian, Rhadamanthan, Impriman, Tetracite, Maratekkan,
           Dibdinagii
Ships:     U.S.S. Yorktown
Worlds:    Dante Maxima VII/Imprima, Gamma Tobin, Dibdina, Beta Bilatus VII,
           Beta Sargonus IV, Gamma Trilesias, Delta Ganymede
Misc.:     Picard studied fencing at Salle Guillaume on the Rive Gauche in
           Paris; professional baseball ended 2059;
X-Refs:    Capt. Ledbetter(commanding U.S.S. Yorktown); Fairbanks Icebreakers;
           Phoenix Sunsets

Plot Summary:
   Dante Maxima Seven -- a world known to it's inhabitants as Imprima.
A world where Madragi -- huge social/economic entities wealthy beyond
compare -- control the fate of millions...
   Years ago, William Riker was part of the Starfleet delegation that
opened Imprima to the Federation.  Now the disappearance of an old
friend -- Teller Conlon, who also served on that team -- draws Riker
and the Enterprise across the galaxy, back to Imprima.
   Because the jewel known as Fortune's Light -- one of Madraga Criathis's
most priceless possessions -- has been stolen.  And Teller Conlon stands
accused of its theft.  Now Riker must discover the truth behind the
disappearance of both his friend and Fortune's Light, no easy task on a
world where treachery and intrigue are commonplace... and where even an
old friend's embrace may conceal the deadly bite of a dagger's blade.

                  

ST:TNGNC <page 20>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#16  Contamination                        Copyright March 1991
Author:    John Vornholt
StarDate:  44261.3

Regulars:  Data, Dr. Crusher, Guinan, LaForge, Picard, Riker, Troi,
           Wesley, and Worf
Guests:    Dr. Lynn Costa, Dr. Emil Costa, Dr. Karn Milu, Ens. Kraner,
           Shana Russell/Jasmine Terry, Dr. Grastow, Saduk, Dr. Baylak,
           Kwalrak, Ulree, Mayra, Akree, Ens. Hamer, Judge Ishe Watanabe, 
           Efrek, Ambassador Gretchen Gaelen, Ens. Cavay, and  
           Security Officer Queryl 
Races:     Kreel, Antareans
Worlds:    Kayran Rock, Epsilon IV
X-Refs:    Megan Terry, assistant to the Costas, and mother of Shana Russell

Plot Summary:
   The Enterprise crew is stunned when famed scientist Lynn Costa is murdered
in one of the ship's science labs.  She and her husband Emil were known as
science's greatest ongoing collaboration and, together, they had received
the Federation's highest honors for their achievements in scientific
research.
   Determined to see the culprit brought to justice, Captain Picard assigns
Lt. Worf and Counselor Deanna Troi to the case.  Their routine investigation
of the ship's science labs soon reveals a dangerous web of deceit, betrayal,
and madness.  Now, Worf and Troi find themselves struggling against a
ruthless assassin set on revenge -- for whom murder is only the beginning...

              

ST:TNGNC <page 21>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#17  Boogeymen                            Copyright July 1991
Author:    Mel Gilden
StarDate:  43747.3
Note:  The poem that Captain Picard recites to Wesley is by poet
       James Thompson (1834-1882).  <pp. 144>

Regulars:  Data, Dr. Crusher, Guinan, LaForge, O'Brien, Picard, Riker, 
           Troi, Wesley, and Worf
Guests:    Ensign Barbara Winston-Smyth, Lt. Shubunkin, Cmdr. Mont, 
           Professor Eric Baldwin, Tasha Yar, Effie, Rhonda Howe, 
           Mr. Howe, Ward, Birnberg, Ensign Perry, and Lt. Hiller
Races:     Trilg, d'Ort'd, Orma
Worlds:    Tantamon IV
Mistakes:  Picard states that no one has ever beaten the Kobayashi Maru
           scenario, but in #10, _A_Rock_and_a_Hard_Place_, it is stated
           that Commander Quentin Stone DID beat the scenario
X-Refs:    Dr. Sandra Borders, creator of the Borders Scale, and senior
           exobiology librarian at Memory Alpha; Chuang Tzu, Chinese
           philosopher, 4th Century B.C.

Plot Summary:
   Eric Baldwin is the Federation's premier exologist, a specialist in all
manner of alien life forms -- and one of Captain Picard's oldest, most
trusted friends.  But Baldwin's discoveries have made him enemies across
the galaxy, and now he wants Picard to help protect him by erasing all
traces of his existence.
   But Picard soon finds himself with little time to worry about Baldwin's
problems.  For the Enterprise has suddenly become a strange, dangerous place
-- a ship where assassins lurk around every corner, and even old trusted
friends are not what they seem.  Threats all masterminded by the strangest
race of aliens Picard and his crew have yet encountered...

             

ST:TNGNC <page 22>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#18  Q-in-Law                             Copyright October 1991
Author:    Peter David
StarDate:  UNKNOWN
Historian's Note:  Q-In-Law takes place approximately three months before
                   the events in 'Menage a Troi' and significantly before
                   'Q-Pid'.

Regulars:  Data, Dr. Crusher, Guinan, LaForge, O'Brien, Picard, Riker, 
           Troi, Wesley, and Worf
Guests:    Kerin, Sehra, Nistral, Graziunas, Lt. Cohen, Technician Jackson,
           Lt. Clapp, Lt. Burnside, Ens. Chafin, Lt. Walter Charles, Karla,
           Lt. Dini, Lt. Clarke, Lwaxana Troi, and Q
Races:     Tizarin

Plot summary:
   When two powerful rival families of the spacefaring merchant race called
the Tizarin are to be joined through marriage, the U.S.S. Enterprise is
chosen as the site for the wedding.  Though Captain Picard is pleased by the
happy duty, his pleasure is cut short by the arrival of the Federation dele-
gate from Betazed:  Lwaxana Troi -- the mother of ship's counselor, Deanna
Troi.
   Despite Lwaxana Troi's romantic overtures toward the captain, the celebra-
tion seems to go smoothly until the situation is further complicated by the
arrival of the notorious and all-powerful being called Q -- who has come to
examine and challenge the human concept of love.  Suddenly, the festivities
are in turmoil, the powerful Tizarin families are on the verge of war, and
Lwaxana Troi is determined to teach Q a lesson in love that he will never
forget....

                      

ST:TNGNC <page 23>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#19 Perchance to Dream                    Copyright December 1991
Author:    Howard Weinstein
StarDate:  44295.7

Regulars:  Data, Dr. Crusher, Guinan, LaForge, O'Brien, Picard, Riker, 
           Troi, Wesley, and Worf
Guests:    Gina Pace, Ken Kolker, Ens. Burnside-Clapp, Capt. Arit,
           First Valend Egin, Jevlin, Keela, Mahdolin, Naladi, Mog, Ko,
           Coggins, Polly Park, and Lt. Casby
Races:     Tenirans
Worlds:    Domarus IV/Mirrillon, the Nivlakan colonies, Ziakk V
Ships:     U.S.S. Jonathon Levy (science vessel)

Plot Summary:
   On a routine mission to survey Domarus IV -- a class M world with no
intelligent life -- a U.S.S. Enterprise shuttle crewed by Data, Troi
and Wesley Crusher is captured by a race called the Tenirans who claim
the world for themselves.  As Captain Picard tries to negotiate with the
captain of the Teniran ship, the shuttle suddenly disappears in a blaze
of color and light.
   Picard demands to know what's happened to the shuttle and its crew, but
the Tenirans deny any part in their disappearance.  Suddenly, Captain
Picard vanishes from the bridge and finds himself alone on the planet's
surface with the Teniran captain.  As the two captains begin to work
together, they realize that they are not alone on Domarus IV as they con-
front and incredible alien force with the power to transform a world --
or to destroy it.

             

ST:TNGNC <page 24>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#20 Spartacus                             Copyright February 1992
Author:    T.L. Mancour
StarDate:  UNKNOWN

Regulars:  Data, Dr. Crusher, Guinan, LaForge, Picard, Riker, Troi,
           Wesley, and Worf
Guests:    Howard, Capt. Jared, Force Cmdr. Sawliru, Mission Cmdr. Alkirg,
           Kurta, Dren, Maran, Porupt, Garan, Deski, Prefect Morgus, Tenek,
           Daris, Ens. Marks, Adm. Fortesque, and Cmdr. Seris
Races:     Romulans, Catellox, Cardassians, Ferengi, Saren, Vemlans, Gaens,
           Sirians, Jenisha, Slao-vecki, Aeorethians, Terids, Borg, Spartacans
Worlds:    Vemla, Valarous, Sephria, Centauris
Ships:     U.S.S. Francis Drake (destroyed in a Gabriel effect)

Plot Summary:
   Answering a distress call, the U.S.S. Enterprise finds a damaged alien
vessel -- the Freedom -- crewed by a race known as the Vemlans.  Their
captain, Jared, asks for assistance in repairing his ship -- assistance
fleet from Vemla, who claim that Jared and his crew are escaped slaves --
and their property!
   As Jared and his people plea for protection and the right to be free,
Captain Picard is caught between the demands of his conscience and the
dictates of the Prime Directive.  And when the Vemlan fleet threatens to
fight if the U.S.S. Enterprise doesn't stand aside, Picard must choose
between the safety of his ship... and the annihilation of an entire race.



ST:TNGNC <page 25>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#21 Chains of Command                     Copyright April 1992 
Author:    Bill McCay and Eloise Flood
StarDate:  UNKNOWN

Regulars:  Data, Dr. Crusher, LaForge, O'Brien, Picard, Riker, Troi and Worf
Guests:    Yeoman Janet Kinsolving, Dr. Akihiko, Dr. Selar, Iarni Koban,
           Josip Vossted, Chu Edorlic, Drraagh, Lorens Ben, Shakra Ben,
           Fritt, Haliger, Kemmel, Forns, Jevet, Swagen, Yafeu, Dil,   
           Dr. (Lisa?) Iovino, Neela, Ens. Tho, Jeremy, Martinez, Tarbin, 
           Gord, Crewman First Class Olivier Previn, Fendager, Kalik, Welken,
           Rekking, Hweeksk, Ambassador Sturthin, and Kraax-koorn-aka
Mistakes:  In #3, _The_Children_of_Hamlin_, there was a character named
           Dr. Lisa Iovino, but she transferred off the Enterprise at 
           the end of that novel... is the Dr. Iovino in this novel related?
Races:     Tseetsk, Aurelians
Ships:     U.S.S. Charadri
Worlds:    Amon IV, Koorn, Foothold

Plot Summary:   
   While exploring a group of devastated class-M planets in a remote sector
of of space, the crew of the U.S.S. Enterprise is shocked to discover a group
of human slaves on a forbidding, glacial world.  When the slaves revolt 
against their human overseers, Captain Picard and his crew sympathize with
the slaves plight but cannot interfere in the conflict.
   After the revolt is a success, Captain Picard learns that both the slaves
and the overseers were controlled by a mysterious bird-like race called the
Tseetsk, who are coming to reclaim their property.  With time running out,
the rebels kidnap Captain Picard and Counsellor Troi -- drawing the U.S.S.
Enterprise into the middle of their deadly plan of vengeance.



ST:TNGNC <page 26>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#22 Imbalance                             Copyright June 1992
Author:    V.E. Mitchell
StarDate:  44839.2

Regulars:  Data, Dr. Crusher, Guinan, LaForge, O'Brien, Picard, Riker, 
           Troi and Worf
Guests:    Lt. Deyllar, Keiko Ishikawa, Zelfreetrollan, Zelnixcanlon,
           Zelk'helvtrobreen, Zelmirtrozarn, Zelbrektrovish, Riis,
           Zelnyartroma'ar, Zelnyentrozhahk, Ens. Reggie Tanaka, Canjiir,
           Lt. Mendosa, Lt. Chang, Dr. Selar, Mren, and Zelk'helvk'veltran
Races:     Jarada, Tal'rekswee, Alsrayven, Selvairians
Worlds:    Beltaxiyan Minor, Torona IV, Beltaxiyan Major, Naks!zray IV, 
           Yokohama IV, Marel V, Dalraydy, Dulsinaray
X-Refs:    Fizzbin; Karbresh, pre-Reformation Vulcan composer; Ens. Handler;
           Sri Janda, High Commissioner of Dalraydy; Kiyoshi, old friend of
           Keiko; Commissioner T'Zen; Leila Koryev; Jennie Li; Rohnert,
           Starfleet Academy lecturer

Plot Summary:   
   The Jarada are a mysterious race of insectoid beings with an extreme   
devotion to protocol.  When this usually reclusive race offer to open 
diplomatic relations with the Federation, Captain Picard and the U.S.S.
Enterprise are quickly ordered to Jarada to negotiate the exchange of
Ambassadors.
   When the ship arrives, the Jarada seem uncharacteristically friendly.
The invite Picard to send down members of his crew and negotiations proceed
both quickly and smoothly.  Suddenly, however, the Jarada change.  They cut
off Commander Riker and his away team from the U.S.S. Enterprise and initiate
an unprovoked attack on the ship.  Now Picard must unravel the aliens'
mystery before it's too late for the away team -- and the U.S.S. Enterprise.



ST:TNGNC <page 27>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#23 War Drums                              Copyright October 1992
Author:    John Vornholt
StarDate:  UNKNOWN

Regulars:  Data, Dr. Crusher, Guinan, LaForge, O'Brien, Picard, Riker, 
           Troi and Worf
Guests:    Raul Oscaras, Senna, Turrok, Adm. Bryant, Dr. Louise Drayton,
           Edward, Gregg Calvert, Myra Calvert, Balak, Dr. Freleng, 
           Wolm, Pojra, Krell, Maltak, Lupo, Maltz, and Lt. Wallis
Races:     Klingons, Bajorans, Romulans, Cardassians, Betazoids, 
           Vulcans, Ferengi, Aretians, Pargites
Worlds:    Selva, Kapor'At, Arcturus IV, Pargite
X-Refs:    Dr. Singh; Wesley Crusher; The Golden Rule; Starbase 73

Plot Summary:
   The planet Selva -- a lush colony world settled by a hardy group of
humans, who found the planet already inhabited by a small gang of young
Klingons.  When violence erupts between the two groups, Captain Picard
and the U.S.S. Enterprise are sent to render assistance.
   Worf leads a landing party to the planet while the Starship Enterprise
is called away on another urgent mission.  On Selva, Worf and his party
find that the old hatreds and prejudices between humans and Klingons are
revived, and the settlers are out for blood.  Now, Worf must prevent 
a horrible massacre, before all of them fall prey to Selva's deadly 
secret... and raging fury.



ST:TNGNC <page 28>                                                  11/12/92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#24 Nightshade                             Copyright December 1992
Author:    Laurell K. Hamilton
StarDate:  UNKNOWN

Regulars:  Data, Dr. Crusher, LaForge, Picard, Riker, Troi and Worf
Guests:    General Basha, Ens. Kelly, Ens. Conner, Lt. Vincient,
           Colonel Talanne, Jeric, Breck, Dr. Zhir, Audun, Cratin,
           Marit, Liv, General Alick, Ens. Chi, Capt. Diric, Kel,
           Chief Engineer Veleck, General Hanne, Dr. Stasha, Bebit,
           Morei, Portun, and Olon
Races:     Klingons, Orianians, Betazoids, Vulcans, Milgians
Worlds:    Oriana, Rura Penthe
X-Refs:    Alexander Rozhenko; Sherlock Holmes; Halloween

Plot Summary:
   After two hundred years of civil war the planet Oriana is dying.
Most of the surface vegetation is gone, the air is nearly unbreathable,
and the people themselves are dying.  Now, the two warring factions
have finally sat down to talk peace, and Captain Picard and the 
U.S.S. Enterprise are sent to help them negotiate a settlement.
   Picard, Lt. Worf, and Counsellor Troi beam down to Oriana, just 
as the Starship Enterprise is called away on another urgent mission.
Alone on the planet, the U.S.S. Enterprise team learns that there
are people that would rather finish the devastating conflict than
talk peace.  Suddenly, Picard is accused of murder and the delicate
negotiations have fallen into the hands of Lt. Worf.
   Now, Worf and Troi must unravel the truth and prevent planet-wide
disaster, before time runs out for the people of Oriana and the crew
of the Starship Enterprise.

  
 