WARNING:  The following post contains amnesiac spoilers [how's THAT for an 
oxymoron, gang?  :-) ] for this week's TNG outing, "Conundrum".  Be prepared 
for a rude awakening if you don't bail out now.

My word, that was fun!

Well, we've finally got a *really* memorable outing in 1992.  The last few 
have been interesting, to be sure, but this one really grabs you.  At least, 
it grabbed me.  More on that, after a word from our special correspondent in 
Synopsis, CA:

The Enterprise is tracking some odd signals which could be a sign of 
intelligent life.  Troi and Data are in Ten-Forward:  Troi manages to beat 
Data at three-D chess and then coaxes Data into paying off his bet.  Beverly,
meanwhile, is examining a diver who missed a dive by a little too much.  
Riker and Ro, en route to the bridge, are arguing over innovative techniques 
and proper procedure.  Once they arrive, a ship comes into range, and appears 
to be the origin of the signals.  It's a one-man craft with minimal armament, 
so they hail it and keep shields down.  The craft's scans then mimic an 
optical data reader and increase more than tenfold in power, so the shields 
go up.  

Data, behind the bar, offers Troi her winnings:  a Samarian Sunset [a drink], 
traditionally made.  Suddenly, a green flash washes over Data, and then the 
rest of the crew in rapid succession.  On the bridge, everyone seems oddly 
confused...and rightly so, for all have suddenly lost all memory of who they 
are!

They quickly realize that they're on a starship, and Ro (at helm..."Looks 
like I'm the pilot") finds that the helm is down.  Riker and Worf examine 
tactical, which is also inoperative.  Everyone's ability to do these things 
makes it clear that while their identities have vanished, their basic skills 
have not.  Riker notes that Picard, with four pips, is probably the 
starship's leader, although Worf (also decorated, with the sash) points out 
that there are other possibilities.  Picard, however, points out that who 
leads is unimportant right at the moment; the important thing is to find out 
their identities and mission.  And, as an unidentified person in a 
commander's uniform points out, they need to know what happened to them, and 
how.

Geordi scans and finds traces of debris in front of the ship.  Ro theorizes 
that perhaps that ship somehow attacked them and caused all this, and that 
return fire destroyed it.  If so, Picard reasons, other damage might also 
have occurred; but unfortunately, he finds no way to interface with the 
computer at present.  Geordi calls up general system directories and finds 
that communications are out, which destroys any chance of a distress signal.  
They decide to talk to the crew, hoping they have their memories--but they 
decide to do it carefully, as there may be a boarding party on board.  Worf, 
taking charge, orders crewmembers to select a representative from each of 
their groups and report to the bridge that way, remaining calm.

In sickbay, we find Beverly and her patient equally affected.  Bev's basic 
medical skills seem intact (she fixes her patient's arm without even thinking 
about it), but nothing else--and the patient's even worse off, having no 
visible clues to what she does.  ("I'm a patient in a bathing suit.  That 
doesn't say much.")  The eventual report to the bridge is that everyone's 
been similarly affected.

Worf, in the command chair, gives a rundown of their tactical capability, and 
concludes from their formidable armament that they're a battleship.  Ro 
decides to go to Engineering to try to restore systems; and after Riker stops 
her from dashing off half-cocked, they and Geordi all go down (after 
receiving permission from Apparent Captain Worf).  

Geordi and Ro make rapid progress.  Riker suggests Geordi get essential 
systems control back up to the bridge [first priority being weapons, 
propulsion, and shields, second being personnel files], while he and Ro 
survey the personnel decks to see if everyone's all right.

Picard and the unnamed commander report to Worf that there have been no 
apparent injuries or deaths, and that all the systems are starting to come 
back.  Worf says that combat-readiness is top priority, and rejects Picard's 
suggestion that the ship's logs are just as if not more important.  The 
systems come back on line.  "Now, we are ready." "The question is, for what?"

After a test of tactical systems reveals no problems at all, Picard suggests 
a full diagnostic of command systems.  Worf initially objects, but when the 
unnamed commander agrees with Picard that damage may still be present, 
agrees.  (Beverly's need for normal brainscans to compare to current ones, 
i.e. medical records, is given next highest priority.)  

Riker and Ro finish deck ten and head for Ten-Forward, engaging in a little 
flirtatious bantering along the way.  When they get there, they talk to the 
group's representative (Deanna), who tells them of two anomalies.  First, the 
bartender is an artificial lifeform (Data); and second, she can sense strong 
emotions while the others cannot.  She senses something vaguely familiar 
about Riker...but then Worf calls down to tell Riker and Ro that they've 
finally accessed the personnel files.

The biographical sketches are out of reach, but the crew manifest is there.  
The positions are as one would expect, except that Will Riker is now *second* 
officer, with the first officer being the heretofore unnamed commander, 
Commander Keiran MacDuff.  Picard orders the rest of the bridge crew to the 
bridge, and tells an apologetic Worf to think nothing of his brusque behavior 
earlier.

A bit later, the crew has a conference.  They've discovered their situation.  
The ship is called the Enterprise, they're all in the United Federation of 
Planets, and the Federation has been at war with the Lysian Alliance for 
years.  It's likely that a new Lysian weapon, which has already resulted in 
the capture of over a dozen Federation ships, is responsible for what 
happened to them, and that it's turning the tide of the war.  Their mission 
is to enter Lysian space and destroy the Lysian central command.  Troi, 
disturbed by the violent nature of the orders, suggests confirmation with 
Starfleet; but Geordi and Worf hasten to point out that their orders include 
radio silence, and that any attempt to communicate with Starfleet would 
result in them being detected and stopped, thus jeopardizing not only their 
own safety, but that of all the other ships on other frontiers assisting in 
portions of this endeavor.  Picard, faced with little choice, orders a course 
to the Lysian central command.

Riker shows Troi to her quarters, where she invites him in.  She tells him 
that the war simply feels wrong to her, but acknowledges that war is likely 
to feel wrong in all cases.  She again senses something familiar about Riker, 
and links it to past, pleasant emotions.  Unnerved by the events of the day, 
however, she backs off, and Riker bids her good night.  He returns to his 
quarters, only to find Ro there, dressed for bed.  She tells him that "for 
all we know, we could be married," and suggests that they see where things 
lead them.  "What if I snore in my sleep?"  "What makes you think you're 
going to *get* any sleep?"

Later, the Lysian border is crossed, and 37 hours remain until they reach the 
central command.  A vessel identified as a Lysian destroyer lies ahead, but 
scans show it to be negligibly shielded and poorly armed.  The destroyer 
hails them, but before Picard can respond, MacDuff argues against it, saying 
first that their orders are to destroy all enemy ships, and second that it's 
quite possible the new Lysian weapon is transmitted via communications 
channels.  Before Picard can decide what to do, the destroyer gives up its 
attempts at hailing and powers up its weapons.  It fires, and the Enterprise 
responds, blowing the ship to bits.  MacDuff is pleased, but Picard remains 
uncertain...

At a conference, Ro then recommends a randomly oriented approach to the 
central command in an effort to shake off whatever Lysian pursuit there may 
be.  Beverly points out that there are techniques which may restore their 
memory, but that without the medical records it could be very hazardous to 
try.  Geordi and Data renew their efforts at locating the records 
(speculating simultaneously on Data's origins; why is he the only one among 
the crew?), and finally break through to the relevant section.  They find, 
however, that the mission reports, the crew recordings, the personal logs and 
the medical logs are all gone.  In short, everything that could possibly give 
them a clue to who they are is missing.

Troi, meanwhile, visits Riker in his quarters, feeling restless and claiming 
that *everything* feels wrong to her.  Riker, to put her at ease, starts 
talking about what he's found out about himself:  his trombone [which he 
appears to play better than he did before] shows he's musical, a souvenir 
from "a place called Alaska" shows that he's athletically inclined and 
interested in mountain climbing, he's interested in exotic food, and "I 
vacation on a planet called Risa," as the horgon makes clear.  Troi notices a 
book, and opens it to read a dedication:  "To Will.  All my love, Deanna."
This, as Riker points out, may explain the familiar feelings she's been 
having.  Suddenly, Ro walks in.  Troi and Riker insist nothing was being 
interrupted, and a somewhat flustered Troi beats a hasty retreat.  Ro asks if 
Riker's sure nothing was going on, because "I have a feeling that I used to be 
the jealous type."

Geordi tells the others of just how specific and selective the damage to the 
computer was, but MacDuff points out that it is consistent with the 
information they have on the Lysian weapon.  Beverly says that she could try 
the procedure without the records, but it would be dangerous; and MacDuff 
hastily volunteers for the process.  Unfortunately, he appears to go into 
convulsions early on:  the process is too dangerous, and isn't making any 
progress.  Beverly concludes she's back to square one.

Picard and MacDuff talk about the mission.  Picard is concerned about the 
utter lack of corroborative evidence, and the circumstantial evidence against 
their orders (namely the lackluster Lysian ship).  He compares their 
situation to being "handed a weapon, taken into a room, and told to shoot a 
stranger", and says he simply can't do it without some moral context.  
MacDuff agrees that it would be nice if "all the questions were answered," 
but points out in return that Picard may, simply due to his own moral 
discomfort, end up prolonging a war and causing thousands of deaths on both 
sides.  Picard broods.

MacDuff, meanwhile, calls Worf to his quarters.  When Worf arrives, MacDuff 
appeals to him as another person "born to combat"; in short, as a fellow 
warrior.  He says that their skills make them uniquely qualified for the 
battle ahead, and implies that Picard's wavering on the issue may force them 
to take matters into their own hands.  The mission must, after all, succeed.  

The Enterprise finally enters the Lysian system, and sails through a barrage 
of sentry pods with negligible effort.  Riker immediately points out that it 
seemed *too* easy, but agrees that no battleships have been seen yet.  They 
reach the central command, and find no vessels arrayed to defend it, minimal 
defenses (a single photon torpedo could destroy it), and over fifteen 
thousand people on board.

Picard orders a standby.  Troi claims it all is simply wrong, Riker points 
out that the Federation's mortal enemies can't be that far behind in weapons 
technology, and MacDuff argues that others are depending on them, that they 
must attack, and attack now.  Picard decides otherwise.  "I shall not fire on 
defenseless people."  He orders a channel open--and MacDuff belays it.  He 
claims that something is wrong with Picard, claims command, and orders Worf 
to fire.  Worf refuses, but when he tries to prevent MacDuff from doing so, 
MacDuff tosses him aside easily.  Riker and Worf fire on MacDuff, stunning 
him and revealing him as something not human at all!

Some time later, with the crew's memories restored, the Lysians identify 
"MacDuff" as a Suttaran, the Lysians' true enemies and their equal in weapons 
technology.  "MacDuff" attempted to use the Enterprise to end his race's war 
in one swift stroke, and almost succeeded.  Picard expresses deep regrets to 
the Lysians for what has happened, and Riker tries to deal with the aftermath 
of his abortive romances with Troi and Ro, only to find the two of them 
together, and seemingly perfectly accepting of everything he did.  They leave 
him confused and befuddled.

Well, now, that wasn't so bad, was it?  Now, onwards:

As I said earlier, something was a little lacking in the last several TNG 
outings.  I've enjoyed all of them (some more than others, of course), but 
none of them really reached out, grabbed the back of my head, and yanked me 
in.  This one managed it, in spades.

Lots of people tried to excuse "Disaster" [yes, excuse; I thought it was 
loathsome] by saying "well, it was fun because we got to see people out of 
their element for a change."  Fine; that's not how you do it.  THIS is.  
Far less contrived, far less cliched, and a lot more insightful.  Nice.
Very nice.

The core story reminded me slightly of "Clues", in that they're working with 
a puzzle where the pieces don't quite fit.  I think that with one exception, 
however (more on that later), it worked somewhat better than "Clues" did.  
Although it was clear shortly into the first act that "Keiran MacDuff" was 
behind all of it, there was nothing to indicate *why*.  More importantly, 
given the situation, there was no reason to expect the crew to figure it out, 
so we were free to speculate on KM's motives and examine how airtight he 
managed to make his technique.  

And it was pretty airtight, I must say.  Don't like the orders?  Too bad, 
thousands of your allies are counting on you.  Want confirmation from 
Starfleet?  Aw, damn; the orders include mandatory radio silence at all 
times.  The "mortal enemies" might try to contact you?  Well hey, the 
"weapon" that hit you might just be used VIA the communications; better not 
answer!  Picard's concerned (and rightly so) about the moral issues at stake 
here?  Jar him by pointing out the second edge to that sword.  Bev's found a 
technique which is dangerous but might work?  Quick, be a good little first 
officer and volunteer for it first (beating Riker to the punch, mind), then 
fake convulsions and have no "improvement" in your already-functional memory. 
Worried that you're looking one-sided in always agreeing with action-oriented 
Worf?  Agree with Picard about the diagnostic.

For the first time in a long while, I had to sit back, whistle, and just say 
to myself, "Damn.  He's good.  He's really good."

His slip-up, in fact, was entirely understandable.  He appealed to the 
obvious side of Worf's nature:  the warrior, the defender of the Federation, 
the anxious-for-battle Klingon.  What he missed was Worf's commitment to 
honor and fair play, and his unwillingness to outright disobey his captain.  
Had Keiran been around to hear Worf apologizing to Picard for his behavior as 
"captain", he might have tried a different tack; but he didn't.  He only saw 
the Worf who was quick to assume the captain's role, and who was impatient 
with Picard when he suggested a course other than that of battle.  Very, very 
slick work.

As long as I'm on the subject...the whole show was designed to more or less 
show what kind of behaviours are deeply rooted in the Enterprise crew.  Troi 
is still very passionate on the side of life; Riker is still a lech ;-) ; 
Picard is still the "accomplished diplomat" unwilling to simply obey orders 
he considers unethical; Worf is still a hothead.  Intriguing.  (I noticed, by 
the way, that Keiran's reference to Picard as a diplomat was delivered with 
just a slight hint of scorn.  A telling statement in its own way, and one 
that crewmembers other than Worf might have picked up on.

The most intriguing character trait related to the amnesia was the one that 
*didn't* occur, however.  Okay, so Picard managed to assume the demeanor of a 
leader throughout (though not a pushy one), and Worf asserted himself as much 
as he could before his roles were more clearly defined.  Rather distinctly 
absent from any HINT of command or command interest, however, was our own 
Riker, William T.  Perhaps Riker was never quite as interested in his own 
command as he even believed himself to be--and perhaps THAT's why he's turned 
so many of them down.  Deep, deep down, maybe he doesn't really think it's 
for him.  I'm not at all sure it was intended (in fact, I'd be willing to put 
money down that it wasn't), but it's something worth thinking about--and 
perhaps running with in future storylines.

Oh, before I forget, let's see the one minor objection I have to the plot's 
construction.  There's one person on board who, based on past history, might 
well not have been affected by the memory block, and who certainly would be 
likely to have warning bells going off when the "war" was made evident.  Her 
name, in case you hadn't guessed, is Guinan.  A simple line in the teaser to 
the effect of "Guinan's off on vacation" [vacationing on Gallifrey, said Lisa 
:-) ] would solve that whole problem.  As it is, it's a minor hole, and one 
I'll assume solved by the above situation.

(I also thought the ending was a *wee* bit on the rushed side, but much of 
that was mitigated by the final sequence in 10-Forward.  'Nuff said.)

Let's look at the Riker/Ro/Troi situation, now.  Great, great fun throughout, 
primarily due to Michelle Forbes diving into the role with incredible zest.  
Massive scenery-chewing tends to get on my nerves, but scenery-nibbling [or, 
to be honest, other-character-nibbling in this case ;-) ;-) ] is really fun 
to watch if done by someone accomplished at it.  I finally understand why so 
many people were happy about Ro's presence:  when given half a chance to 
shine, she'll steal the scene.  (It helps that she's got a damn sexy presence 
when she wants to, too.  *whap*  I didn't say that. :-) )  And the final 
scene in 10-Forward was about the biggest zing! we've had in an ending for a 
while.  Poor, poor Will; it can be so tough at times.  One can only wonder 
what other mind games Ro has in store for him now.  (Given Bev's conduct at 
the end of "Allegiance" about two years back, in fact, I think she and Deanna 
ought to bring her in on things.  Get those three conspiring together and 
Will'll break out in cold sweats at night.  ;-) )  

(Incidentally, this continues to strengthen my belief that Jonathan Frakes's 
biggest acting talent is in somewhat low-key comedy.  Between this, the short 
scene with Lal in "The Offspring", and various other scenes that I've 
suddenly drawn a blank on, the majority of his really memorable and 
interesting scenes are lighthearted.  Keep that part up.)

A few words on directing...wow, wow, and wow.  Les Landau's been uneven here 
and there, but he was on the whole time this go-round.  Both internal and 
external shots got me.  Two examples of the internal shots:

1)  (Thanks to Lisa's brother Colin, film/TV major, for pointing this one 
out.)  As the amnesia-flash hits the bridge crew in the teaser, the camera 
suddenly changes from being a mounted camera to a hand-held.  The resultant 
unsteadiness really gives the viewer the same feeling of disorientation the 
crew has.  Stroke of utter genius, that.

2)  Okay, this one's not genius, but it's good presentation.  When Picard and 
Keiran are discussing the morality of continuing the mission, and Keiran 
points out the problem of prolonging a war solely because *they* have 
worries, he gets up just then to ask it.  Erich Anderson is just a few inches 
taller than Patrick Stewart.  Keiran doesn't tower over Picard as he asks it, 
but he is in a position to stare down at Picard, almost as if Keiran's 
managed to seize the high ground in the argument.  The effect is subtle, but 
very effective.

On the external shots, two of the Enterprise's battle maneuvers grabbed me.  
(I'm not talking FX here, I'm talking shots of the model, which is why it's 
under directing.)  The Enterprise swooping in on the "Lysian destroyer" had a 
lot of flair to it, and the approach to the central command looked like a 
bloody *shark* surfacing or something.  Brr.  

All in all, very nice job on directing.

And now, a quote from Riker:

"The rules on this ship do not change just because Ro Laran decides they do."

No, but the *dialogue* sure as hell does.  I haven't seen stuff this snappy 
in a long, long time.  Part of that was the setup (more on that in a bit), 
but really, really entertaining stuff was to be found in abundance here.
Much of it was in the Riker/Ro conversations, of course [after the exchange 
in Riker's quarters, it was really easy to see why Ro and Guinan took to each 
other so fast...both can banter innuendo with Will at the drop of a hat 
:-) ], but plenty of others abounded as well.  It's not been this brisk for a 
while; keep it up!

I can't resist listing at least a *few* of them, though.  (Hey, I've got to 
justify all that VCR-pausing somehow.  :-) )

"I mean, I'm a patient in a bathing suit.  That doesn't say much."

"It would be nice if we all had names."  [Note:  it occurred to me that this 
statement would have had incredible in-joke potential if Riker had said it to 
O'Brien rather than Geordi.  :-) ]

"I know *I* didn't get the wrong room."

"We may regret this."  
"Regret WHAT?  Aren't you being a little presumptuous?"

"What if I snore in my sleep?"
"What makes you think you're going to *get* any sleep?"
	[Ahem!  This is a family program!  None of that!  ;-) ;-) ]

[Riker's whole sequence on his "research" into himself.  He's a musician, an 
athlete, enjoys exotic food {read:  had his taste buds surgically removed 
before going aboard the Pagh :-) }, "and I vacation on a planet called 
Risa..." while holding up the infamous horgon.  Grin.]

"Counselor?"
"Ensign."

"I was just visiting.  We'll talk again soon, Commander."
"Of course.  Thank you, Counselor."

"...I have a feeling I used to be the jealous type."

"Our captain is undoubtedly an accomplished diplomat."  [mrowr!]

"One photon torpedo would have ended their war."
"One almost did."

"The Counselor tells me that at times like that, we might do the things that 
we've always wanted to do."
"She said that?"
[..]
"Commander, don't worry about it.  As far as I'm concerned, you and I have 
shared something that we will treasure forever."  [Ro leaves]
"Well...I'm a little confused..."
"Well, if you're still confused tomorrow, you know where my office is."
	[DOUBLE mrowr]

Great fun.

A word on Picard's decision not to fire--and on a topic I never quite let go 
of back in January.  Morality is a double-edged sword, but it's often tough 
to realize that unless both edges are honed.  Here, in the aforementioned 
Picard/Keiran exchange, both sides were.  (I particularly liked Picard's 
analogy; very apt.)  The question wasn't *answered*, it was simply stated.  
Actually, that's not quite fair; the question was stacked by having the 
villain espousing one side of it.  But even so, his point was valid:  *is* 
the simple fact of your own moral qualms always enough to justify possibly 
causing more harm in refusing to do something?  This is the way moral 
questions like these can be brought up; unlike the protestations of those on 
a ST6-related thread, it doesn't need to be "projecting our own morals onto 
the writers".  'nuff said about that.

Miscellaneous thoughts:

--The FX were pretty indeed.  Nothing incredibly radical, but very pretty 
nonetheless.

--The music was fairly typical McCarthy, but had a few interesting "battle" 
sequences that caught my ear.  

--If the Suttarans [Keiran's race] ever fall in league with the Romulans, the 
Federation could be in big, biiiiig trouble.  Combine Romulan-style intrigue, 
treachery, and weaponry with Keiran's abilities to screw up the crew and 
you've got one powdered Enterprise on display in a museum on Romulus.

--Let's see, we've got lots of romance and sex in the air, and cute women 
hanging around in swimsuits while a patient in sickbay.  Gee, it wouldn't 
happen to be sweeps month, would it?  Naaaaah.  :-)

--The throwaway Data/Troi chess game was very interesting.  The Kirk/Spock 
games back in TOS were one of the few bits of characterization I always 
thought worked beautifully, and this has potential to work just as well.  
Hmm.

--The initial appearance of Keiran was very low-key, and very well placed.  I 
didn't realize anything was wrong about him until his first close-up.  "Wait 
a second...THREE pips?  A full commander?  Something is Not Right here..."

--In the like vein:  "First Officer:  Commander Keiran MacDuff."  ('puter)
"Oh, shiiiiiiiiiit."  (me)

--Worf looked so *depressed* when he found out he wasn't the captain...:-)

That really should do it; besides, it's getting disjointed as hell.  Let's 
just leave it at "really really good", shall we?  This one's one I imagine a 
lot of people will be going back to in years to come.

So, we've had Da Writing, Da Directing, and Da Other Stuff.  Da Numbers:

Plot:  9.5.  A tick off for no explanation of Guinan's absence, but 
	otherwise airtight, and gripping throughout.
Plot Handling:  10.  The rushed ending isn't even quite enough to drop it to 
	9.5.
Characterization:  Can I give an 11?  No?  Call it 10.

TOTAL:  10.  The first one since "Unification", and a lot less hyped.

NEXT WEEK:

Troi phasering Worf?  Data threatening Worf?  O'Brien decking Worf over a 
console?  Man, this isn't Worf's week...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"What if I snore in my sleep?"
"What makes you think you're going to *get* any sleep?
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
