WARNING:  The following post contains critical spoiler information concerning 
this week's TNG offering, "Cost of Living".  Those not wishing to experience 
the cost of spoilers should remain clear at this time.

We have a new candidate for the bottom five list.  It was that bad

Oh, my Lord.

*WHAT* were they thinking?

I'm almost speechless at just how bad this was.  It had one or two amusing 
moments to it, but very, very few.  Yeesh.

Anyway, let me get through the synopsis and then see what little I can 
comment on this.  Maestro:

The Enterprise destroys an asteroid about to crash into an inhabited planet, 
and then moves on to continue its mission--but as it leaves, dustlike debris 
from the asteroid seems to settle on the ship.  Deanna counsels Worf and 
Alexander, suggesting they settle their dispute over rules by drawing up a 
contract that both sides would then adhere to.  She reassures Alexander that 
one day he'll come to respect his father--and just then receives word that 
her mother is on board.

Lwaxana, it turns out, is getting married while on board, although to a man 
of some stature that she's not yet met.  She quickly takes a shine to 
Alexander and rails against the contract they've been discussing, calling it 
a sign of distrust.  As the asteroid dust continues to move throughout the 
ship unnoticed, Alexander confides to Lwaxana that he hates Worf.  She 
consoles him, and takes him to a fantasy world on the holodeck where his 
every pleasure can be attended to.  Both enjoy themselves a great deal--at 
least, until a very annoyed Worf and Deanna search them out.

Deanna argues with Lwaxana about the mixed messages she's sending Alexander 
and the trouble she's causing, then turns to the upcoming wedding.  Lwaxana 
dismisses her concerns as nonsense, and then finds the replicator isn't 
working properly.  Hundreds of them have suddenly malfunctioned, and when 
Geordi and Data check out a related problem in an access corridor, they find 
some form of gelatinous matter they can't identify.  Alexander and Lwaxana 
discuss marriage, and Lwaxana confesses that she is compromising in order not 
to be alone and afraid.  

As the investigation continues, the ship's stabilizers temporarily go offline 
as well, and the same residue is found when they're checked out.  Minister 
Campio, the groom-to-be, is beamed aboard and found to be rather officious 
and stuffy.  After further study of the commonalities between the two 
systems, Geordi and Data hypothesize that there's a parasite of sorts 
consuming the nitrium in the Enterprise--and nitrium is also found in the 
dilithium chamber and other essential areas.

After Lwaxana offends virtually everyone she's seen so far (particularly 
Campio and his Protocol Minister) by whisking Alexander away to another 
holodeck visit, Alexander inadvertently prompts Lwaxana into wondering if she 
isn't rushing into this too fast.  Picard attempts to return the Enterprise 
to the Pelloris Field (where the asteroid originated) in an attempt to lead 
the parasites to another food source, but the parasites spread so fast that 
nearly all essential systems go down.  All members of the crew but Data fall 
unconscious due to low levels of life support, but Data manages to drive the 
parasites away in the nick of time, and all is restored.  Lwaxana shocks 
Campio at the wedding ceremony by appearing naked, and he flees in shock and 
terror.  She, Deanna, Alexander and Worf realize that they've taught each 
other lessons as they relax once more on the holodeck.

There we are.  Sound trite?  It was.  Now, on to slightly more substantive 
comments.

There were precisely two lines that got a wholly positive reaction out of me 
in all this.  The first was Troi's "on the other hand..." after hearing her 
mother was coming on board.  The second was Picard's "Permission for an 
onboard wedding is granted, Number One.  Nothing would please me more than to 
give away Mrs. Troi."  [preferably to a pool full of piranha, no doubt].  The 
latter was this show's version of the "I'll inform the crew" line of "Qpid", 
really.  This is not a promising parallel.

I honestly don't know exactly what I can say about this.  I'm outright 
shocked that this made it to the screen.  Let's see...

Okay.  I defended Alexander a fair amount when he appeared in his first 
significant role, "New Ground".  I still believe that.  But with "Ethics", he 
began to look like a complete one-note character--and this clinched it.  
Alexander may be a very realistic child in some ways--in fact, given the 
initial counseling scene with Troi and remembering a few elements of my own 
upbringing, I know he is--but knowing that every five minutes in a show 
featuring him you'll have an "I hate my father" or an "All he cares about is 
rules/honor" or an abominably bad display of laughing or crying (the latter 
in "Ethics", the former here) makes for an *extremely* unpleasant watching 
environment.  It's a pity, because there really *are* issues involving both 
parenting on the Enterprise and Worf's fatherhood in general that could stand 
to be addressed, and could be very interesting.  But this is old, and should 
be left to die.  Please, no more.

On the other hand, I've never defended Lwaxana, and I'm not about to start 
with this kind of example.  In the past, she has been amazingly annoying and 
almost downright grotesque, and almost a halfway decent character in her last 
appearance, "Half a Life".  Here, she went back to what was apparently the 
original plan for the character:  a 24th-century Auntie Mame.

In a word:  bleah.  The result of this transformation was to have a very 
sizable fraction of the show aimed at a level that would insult most 
eight-year-olds.  I've never objected to programs aimed at kids, and have 
enjoyed them *if* there's also a hook to keep adults entertained and 
interested, e.g. Warner Bros. cartoons or nearly anything by the late Jim 
Henson [sigh].  This had *nothing* to keep me watching the holodeck 
sequences; in fact, it occasionally took an effort of will to *continue* 
watching.  Lisa has a five-year-old cousin and a three-year-old cousin who 
watch TNG fairly regularly, and I expect they'll adore the holodeck scenes.  
They're welcome to them; I'd be happy never to see them again as long as 
I live.

None of the actors seemed to be particularly enthusiastic about the show.  I 
got the impression no one's heart was in this; whether it was because they 
were all dead tired or because they'd read the script is something about 
which I can only speculate.  But it led to probably one of the single most 
unsuspenseful suspense scenes I've ever seen:  Geordi's "I'm working on 
it" while the ship's shaking itself to bits is delivered with all the energy 
of a squashed mollusc.  (And BTW, most of the Deanna/Lwaxana scenes featured 
what could quite possibly be the single *worst* performance I've seen from 
Marina Sirtis, _including_ the "intense pain" sequences from "Encounter at 
Farpoint".  Overacted and overdone--yech.)

The plot, loosely speaking, bounced between absolute predictability and sheer 
nonsense.  We all knew Worf and Alexander would reconcile, as would Deanna 
and Lwaxana, who we also knew wouldn't get married; there's the 
predictability.  On the other hand, the deflector-dish technique used to 
destroy the asteroid goes against everything we've ever been told about how 
the dish operates, and the departure of the parasites in the end somehow 
magically brought about a fully-operative ship in the wink of an eye.  (Yes, 
I know they paid lip service to it by "temporary repairs have been 
completed", but there was no sign of a single problem as soon as the 
parasites left, and if everything was reduced to goo [or as we termed it 
halfway through the show, "pixie dust droppings" :-) ], there's not much in 
the way of repairs you can DO immediately.)

As I alluded to earlier, the counseling scene at the beginning was actually 
reasonable; it looked like the show had some slight potential.  
Unfortunately, the closing bit of it (the "you'll come to respect your 
parents" bit) went on far too long.  As a throwaway, it dragged on about five 
lines more than it should have; and as a real point, it was so clipped and 
artificial that it set off the moralizing alarm.

The other scene of some interest was Lwaxana's conversation with Alexander 
about being old and lonely.  If they'd actually *worked* with that throughout 
the show and used that as their focus, the show might have had a chance--but 
as it is, it just looks out of place.  (I got the distinct feeling, however, 
that Majel was not thinking of Lwaxana's situation during that speech, but 
rather her own recent bereavement.  That gave me a bit of sympathy:  whatever 
my opinions of Lwaxana Troi or of Majel's acting ability, her feelings for 
Gene ran very deep.)

I'm running out of things to say, because I'm really just stunned.  One final 
point, though:

The LA basin experienced a 6.0-magnitude earthquake a few minutes before 
10:00 tonight--in other words, just before the closing minutes of the show.  
While it gave us a scare at the time (it was our first quake, and hopefully 
our last--brrrrrrrr...), it seemed very appropriate in retrospect:  as though 
the earth *itself* recoiled in horror at just how unpleasant this show was. 
You can't argue with that kind of a sign.  :-)

In sum, this is easily the worst thing since "Qpid", and *may* give "Qpid" a 
run for its money for second-worst TNG ever.  If it weren't for its being on 
the same tape with "The First Duty", I'd have been sorely, sorely tempted to 
take a magnet to the thing by now.  If you read this review before you've 
seen the show, consider yourself warned off.

So, the numbers:

Plot:  1.  Pointless and boring.
Plot Handling:  1.  Uninteresting or jarring direction (the return of the 
	jarring full-face closeups!), and nothing remotely interesting 
	keeping the plot going.
Characterization:  0.  I saw no characters at all.

TOTAL:  1, seeing as I'm such a generous soul.  Yech.

NEXT WEEK:

Everyone's ideal woman is the prize of a treaty, and Picard is tempted to 
take her for himself rather than stop a war.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"We're just supposed to sit here?"
		--Worf, in closing
"Our thoughts exactly!"
		--us, just afterwards
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
