WARNING:  This article, not unexpectedly, contains large amounts of spoilers 
for this week's TNG episode, "Darmok".  Those not wishing to be exposed to 
said spoilers are advised to skip this article at the present time.

Now *that's* more like it.

Much better.  Much more solid.  Not perfect, mind you, but I'll take "Darmok" 
over "Redemption II" any day.  Details on why will follow, after this synopsis 
from your local station:

The Enterprise is in the El'A'Dral system to meet with the Tamarians, a race 
which seems peaceful, but have been described as "incomprehensible" in past 
encounters.  Both sides try to converse, but no progress seems to be made; 
although the words are understandable, their meaning is not.  The Tamarian 
captain, after a brief and heated discussion with his first officer about 
"Darmok and Jilad at Tanagra", beams off his bridge--and Picard is beamed off 
the Enterprise at the same time.  Attempts to retrieve him fail, as the 
Tamarians have set up a transporter-blocking field in the planet's ionosphere.

Worf's first assumption is that this is some sort of challenge ritual, e.g. 
personal combat.  Picard at first believes this as well, and throws away the 
knife that Captain Dathon throws to him, refusing to fight.  Dathon replies, 
frustratedly, "Chaka...when the walls fell."  Riker's first attempts to 
communicate with the Tamarians fail, and he orders Worf to assemble a team and 
take a shuttle down to save Picard, hoping the Tamarians won't push things 
that far.  Picard, meanwhile, is still getting nowhere--Dathon appears 
friendly, and throws Picard a brand with which to light his own campfire, but 
communication is still seemingly impossible.

The shuttle tries to go down and is hit by Tamarian phasers--but only with 
enough force to make them go back.  Riker is puzzled.  Geordi thinks that 
given enough time, he might be able to punch through a very tight beam and get 
Picard off, but it'll take at least a day to get ready.  Riker orders him to 
get on it, and orders Data and Troi to work on establishing a communication of 
some sort.  

They find very little at first--"Darmok", used as a name of some sort, has 47 
different meanings in nearby systems.  After Troi expresses her frustration at 
the situation, they try again, this time with "Tanagra".  It also has many 
meanings--but the meanings for a particular planet combine nicely ("Darmok" is 
a mythical hunter-hero, and "Tanagra" is a mythical island).  Meanwhile, 
Picard examines Dathon's campsite when he finds Dathon gone, and discovers 
some sort of captain's log.  But just then, Dathon hurries back, and 
frantically tries to give Picard a knife again, saying "Darmok and Jilad at 
Tanagra!" repeatedly.  Picard refuses--but then a loud growl is heard from not 
very far away.  "Darmok, and Jilad..." says Dathon with resignation, "at 
Tanagra."

Picard then takes the knife, realizing that the problem is not with Dathon.  
Since ship's sensors are picking up this creature (whatever it is) moving 
towards the two captains, Riker hurries Geordi along with the transporter, 
despite Geordi's warning that it might not work.  Meanwhile, as the creature 
approaches, Picard makes an intuitive breakthrough, and finally realizes that 
the Tamarians communicate via _metaphor_, by citing examples from their own 
culture.  "Sucat, his eyes uncovered!" exclaims Dathon in elation.  However, 
the creature's attack easily breaks through the defenses of both men, and 
Dathon is sorely battered.  Picard moves to help--and is promptly seized by a 
transporter beam.  The beam isn't strong enough to get him, though, and Picard 
(who screamed out *against* the beam when it came) is returned to the surface, 
just in time to see the creature vanish, and Dathon fall unconscious.

As the situation worsens in orbit (the interference field has now been 
strengthened, Data and Troi conclude that although they know *how* the 
Tamarians communicate, they don't know what the examples mean, and Riker 
prepares to fire on the Tamarian ship to remove the field), Picard "talks" 
with a wounded Dathon.  Eventually, he pieces together the puzzle--Dathon 
intended for the two of them to come down to the planet and fight a common 
enemy to form a bond between them, just as Darmok and Jilad did against the 
beast of Tanagra.  Picard, in return, tells Dathon a tale of Gilgamesh and 
Enkidu--just before Dathon succumbs to his wounds and dies.

When Riker receives word that Dathon's life signs have vanished, and that the 
creature has been detected moving towards Picard again, he decides they're out 
of options, and they open fire.  The field is removed, and Picard is saved 
just in time.  Both ships trade shots several times, and the Enterprise is 
close to destruction, but Picard manages to communicate the facts of the 
situation enough to the Tamarian first officer that both sides leave 
peacefully; not necessarily as friends, but certainly not as enemies.  

There, that should do--lots shorter than last time, too.  (Phew--Vidiot would 
have killed me, no doubt about it.  :-) )  Now, on to some commentary.

Now _this_ was an intriguing idea, no doubt about it.  I find the concept of a 
race which communicates only via imagery and metaphor a fascinating one, and 
that portion of it was extremely well done and well executed.  (One question 
which I'm sure people will have is "how did they learn the myths in the first 
place, and how do the myths get passed on?"  The answer to the former, 
presumably, is that they didn't always communicate this way, and it would seem 
to me that the myths could easily be passed along in a series of pictures.)

I'll get the gripes out of the way early this time.  Most of the scenes on 
board the Enterprise didn't work very well for me.  Primarily, Riker was 
WAAAAAY too hostile and quick on the trigger this time around.  Now, that 
isn't necessarily a problem--I was expecting towards the end that Picard would 
probably speak to Riker about it at the end.  Unfortunately, we're given no 
indication that this was anything but the best course of action.  I don't 
agree.  It happened to work, but it was lucky at best.  

That was the biggest problem with the Enterprise scenes.  Other, smaller ones 
are:

--The technobabble was at a much higher and a much less relevant level than 
usual, both in the shuttle and in Engineering.  I was something less than 
impressed.  :-)

--Troi's speech during her scene with Data was overblown, unfortunately as 
usual.  She didn't get this way during "Loud As a Whisper", after all...

They narrowly missed a couple of other objections, too.  At first, I was 
really annoyed that Troi and Data managed to figure out as much as they did 
and as quickly.  It's still slightly annoying, but I think what they did 
figure out was somewhat understandable--once the commonality came up, they 
probably checked other words in the recorded exchange as well, and presumably 
found lots of other mythological connections.  If they'd managed to figure out 
the rest and actually gotten through to them, I'd have been annoyed--but as it 
is, I'll let 'em get away with it.  :-)

You may be wondering why I didn't/don't have similar objections about Picard. 
Simple--it's twofold.  Firstly, Picard strikes me as someone far more likely 
to be able to figure it out; he's an archaeologist and a historian, and has 
shown in the past that he has a fairly decent intuition about things like 
this.  (Plus, if the last scene is any indication, he's also a hell of a 
linguist, if he's reading Homer in the original Greek.)  Secondly, and more 
importantly, Picard had a LOT more direct exposure and conversation, and so 
had more than just a few sentences to go on.  Context is a very valuable 
thing, and I'm sure it's what eventually won the day for him.

Now that I've gotten my objections out of the way, let's talk about the _good_ 
things here...

Just about all of the planetside scenes were truly amazing.  It's incredibly 
frustrating not to be able to get your point across to someone even when they 
speak the _same_ language--to be in this situation with such a conceptual 
barrier facing you must be far more so, and Stewart managed to get that across 
strongly enough that I was really gritting my teeth and feeling it.  (So was 
Winfield, actually--I shouldn't slight him.  I think he did a far better job 
here than in "Star Trek II", to be honest.)  

The plot was tight (I wish Riker'd been a bit less trigger-happy, but that's 
more a characterization goof than a plot goof), again most especially in the 
planetside scenes.  Although some of the technobabble didn't thrill me, both 
of the end results (the shuttle sequence and the failed transport) were very 
nice indeed, especially the latter.  Talk about your lousy timing...

I'm happy to say that Winrich Kolbe has *finally* turned in a superb directing 
effort.  He's been steadily improving (of course, from "Galaxy's Child", it's 
hard not to go up :-) ), but this is the first one that really felt right.  In 
his last effort, "Identity Crisis", I'd said that although he pulled off the 
eerie scenes quite handily, the "normal" scenes seemed stiff.  Not so 
here--the Picard/Dathon scenes were easily the best of the show.  (There's one 
particular shot which beats it, actually, but I'll get to that later.)

What really fascinated me, though (enough so that I was pausing the VCR 
repeatedly during my synopsis rewatching to try to figure stuff out), was how 
much of the Tamarian language and culture the show managed to get across in so 
short a time.  I must confess that I didn't figure out what "Darmok and Jilad 
at Tanagra" meant much before we were told, but that's mostly because I wasn't 
hearing it as an "and Jilad", but rather as an "Anjilad", which caused major 
confusion.  :-)  But the Tamarian language strikes me as a rich and vivid one, 
and I'm looking forward to many an argument over precisely what various 
statements mean.  :-) (I think some are a given--"Mirab, with sails unfurled" 
almost undoubtedly is some sort of "let's get the hell out of here" comment, 
and "Chaka, when the walls fell" and "Temba, his arms open" are both fairly 
straightforward.  I'm still puzzling over "The river Temoc, in winter!", 
though.)

Miscellaneous short bits--

--Looooove that new outfit of Picard's.  I want one of the jackets.  :-)

--Obligatory Donaldson reference:  Okay, who else was reminded of Covenant's 
aborted summoning to the Land in _The Power That Preserves_ when Picard was 
caught up in the failed transport?

--Picard says he's not much of a storyteller, and then casts a truly riveting 
rendition of one of the many Gilgamesh legends.  Modesty *does* have its 
limits, Jean-Luc--I mean, really.  :-)  (Actually, the biggest thing this did 
was whet my appetite for Stewart's "A Christmas Carol" reading this December!)

--And about Gilgamesh--I'm a little bit surprised that that particular mythos 
was chosen.  I doubt most of the audience will recognize it.  (Actually, I'm 
at something of a loss myself--I know who Gilgamesh was, but I don't know most 
of that set of legends.)  Not a complaint at all, mind you--just interesting.

--That wonderful shot I referred to at the earlier was at the end, when we see 
Picard, at the window, grimly saluting Dathon.  That image itself was pretty 
powerful, but somehow the warp-starfield reflecting on the window, making it 
look as though the stars are moving through Picard's face and uniform, 
absolutely blew me away.  Marvelous piece of work.  Kudos to Kolbe and to 
whomever else was responsible.

--The music was once again by Jay Chattaway the Underused and Underrated, and 
was superb.  Bits of it reminded me of Courage's original TOS theme (and in 
all the right places, too), and other bits of it reminded me of the best music 
out of "The Emissary", which is one of TNG's best bits of music, IMHO.  Nice 
work.

--Since I'm sure someone will ask "why didn't the translator work!", I'll 
answer it.  This wasn't a translation problem--it was a conceptual, 
comprehension problem.  All the translators in the world won't help you if you 
aren't thinking in even marginally similar ways.  

And now, a special bonus:  the last sequence of dialogue between Picard and 
the Tamarian first officer.  I figure tons of people will ask (and it's nice 
to see the statements up for analysis later), and besides, I think the scene 
was really nice.  :-)  For those of you reading this without having seen the 
show yet, I'll apologize in advance--the voices are a powerful part of this.  
Anyway:

[the Tamarians are hailed]

"Sinda--His face black, his eyes red!"

"Temoc!  The river Temoc--in winter!"

[inquisitive] "Darmok?"

[decisive] "And Jilad.  At Tanagra.  Darmok, and Jilad--on the ocean."

[pleased]  "Soca, his eyes open!"

"The beast of Tanagra.  Uzani, his army.  Chaka, when the walls fell."

[the Tamarians bow in reverence to Dathon.  Picard holds Dathon's log in his 
hand--they beam it over.]  "Picard, and Dathon--at El'A'Dral.  [to his crew] 
Mirab, with sails unfurled."

[Picard holds up the knife, offering it] "Temba, his arms open."

"Temba...at rest."  [they depart]

Marvelous, marvelous scene.  

Aaaaaanyway, I think I've babbled on long enough.  It's a pity the shipboard 
scenes weren't a bit better, but in the grand scheme of things they didn't 
hurt much.  The show is _extremely_ worth seeing, just for the Picard/Dathon 
scenes if nothing else.  This year, as last year, a slightly muddled (or more 
than slightly, in this case) season opener was followed up by a complete 
change of pace, and a very worthy one.

Anyhoo, the numbers:

Plot:  9.  The shipboard problems were more of a characterization problem than 
	a plot problem, so just down a point.
Plot Handling:  10.  The cuts between the shipboard and the planetside part of 
	the plot were done well, and Kolbe finally figured out how to direct
	well.
Characterization:  7.  Points off for Riker (2) and Troi (1).  Everyone else 
	was either stellar or unimportant.  :-)

TOTAL:  9.5, after rounding up for the music.  Much, MUCH better.

NEXT WEEK:

Cardassians, sabotage, terrorism and war.  Oooh, great fun.  :-)

Temba, at rest.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Sucat, his eyes uncovered!"
			--"Darmok"
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
