WARNING:  The following post contains spoiler information regarding this week's
TNG episode, "Data's Day", and should thus be avoided by all those parties of
the Nth part not wishing to be privy to said spoiler information (referred to
herein as...oh, the hell with it :-) )

One-word reaction:  Pleasant.

That's right--"pleasant".  This wasn't a show that had me on the edge of my
seat drooling for more the way that "Reunion" did, but it was very enjoyable.
I liked it.

But before I go on with that, on with the synop:

Data begins his "typical day" (one which he is recording commentary on through-
out for Bruce Maddox) with a conversation with Keiko Ishikawa, fiancee to one
Miles Edward O'Brien (and the wedding's today!). As Data is one of Keiko's 
longtime friends (he introduced the two of them, in fact, and is also serving
as the father of the bride for the wedding), she asks him to tell O'Brien of 
her decision to call off the wedding.  O'Brien, to no one's surprise but 
Data's, is not pleased.

Later, Data welcomes aboard T'Pel, a Vulcan Ambassador who immediately closets
herself away with Picard alone.  Stranger yet, a chance comment from Worf 
reminds Data that he must dance at the wedding.  So, he turns to Bev for dance 
lessons--but before they begin, he is called to the bridge and asked by Picard 
and T'Pel to examine Romulan deployments along the Neutral Zone, as the Enter-
prise heads for the Zone. When his analysis reveals that little has changed in 
Romulan policy, T'Pel insists that the "mission" still must go on as scheduled.

Later, in his quarters, Data talks to O'Brien, who apologizes for blowing up in
10-Forward earlier and asks Data to help Keiko "see reason".  Data accepts, but
finds that Keiko isn't particularly receptive--and Deanna's advice is to simply
leave it alone.  After talking to Deanna, Data is called to T'Pel, who asks for
security information about the Enterprise.  When he informs her that his 
safeguards are such that he would have to inform Picard, she says that she was 
merely examining his security safeguards and withdraws the request.

Later still, Data takes dance lessons.  He masters tap easily, but has problems
with the more traditional dancing Bev leads him to after he finally mentions 
that it's for the wedding.  Afterwards, the Enterprise reaches the Zone border,
and after receiving a message from a nearby Warbird, head into the Zone. There,
they speak with Admiral Mendak, who welcomes T'Pel's mission--but when T'Pel
beams over, an apparent transporter malfunction kills her.  Mendak, upon
hearing of this, considers it a Federation plot "worthy of a Romulan", and
suggests that the Enterprise leave before there is a second "accident".

However, nothing is visibly wrong with the transporter, and Data's later
investigations (on Picard's orders) lead him to check the genetic code of the
traces on the pad with T'Pel's trace pattern.  He and Bev find that the 
material from the pad was NOT from T'Pel.  What apparently happened is that a
Romulan transporter beam took T'Pel off the pad and substituted what they found
in her place--and when Picard hears of it, he orders the Enterprise back to the
Zone to find the D'Vorus. 

They quickly catch up to the D'Vorus, but Mendak insists that no one is being
held captive.  Before long, a second Warbird shows up--but Picard still demands
the return of T'Pel, who then comes into view and introduces herself as Sub-
Commander Selak, a Romulan spy.  Mendak informs Picard that _now_, he must
leave...which Picard does.

Later, Data apologizes to Keiko, but Keiko just tells him to hurry up and get
dressed for the wedding, which confuses Data to no end.  The wedding and
dancing go smoothly, and Data ends the day resolving "to continue learning,
changing, growing, and trying to become more than what I am".

Well, now, that wasn't so long, was it?  Anyway, on to commentary:

First things first.  An announcement for those who didn't know it (like me):
DATA'S GOT A KITTY!!!!	:-) :-) :-) :-) :-)  For those of you who aren't so
fond of cats, my condolences--but Data's got a pet now.  I like it.  Anyway...

This type of format has been used before, though never on TNG.  M*A*S*H used
it several times, from Hawkeye's numerous letters home to the one show seen
entirely from the perspective of a wounded G.I. there.  I've always liked the
"here's a typical day/week/whatever" tone when it's used properly, and here
was no different.

Both plots were resolved as much as they had to be, in my opinion.  While we
still don't know exactly what happened to make Keiko change her mind, that's
not surprising--Data would have problems figuring it out even if he *did*
hear it, I bet.  :-)  The plot that did need to be dealt with in more detail
was that involving T'Pel, and that was done, methinks.

There isn't much in the way of grand statements to be said about the show, 
since it was somewhat..."eclectic", I suppose, is a good word--and also because
the show wasn't trying to make a grand statement itself.  But that won't stop
me from saying a bunch of little things, right?  Right.  (Who said that?)

Apart from Data, one character who appeared a fair amount more than I expected
was Beverly.  Now, I realize that for most people, this is a cause for groans
of anguish--but just listen for a second.  Bev, I think, is finally being 
written for decently.  I mean, first we had "Remember Me", which I liked a 
great deal, and now this, where Beverly had some very nice scenes.  We're
starting to find out a few tidbits about her past apart from her marriage to
Jack Crusher.  For example, the reason Data asks her specifically for lessons
is that she once won first prize in a tap/jazz contest years and years ago.
Her expressions throughout the entire conversation were just spot-on--the 
perfectly reasonable "oh my god, don't tell me he found out about THAT!" look.
:-)  The Dancing Doctor, indeed...

Probably the biggest drawback to the show was that it was a little...well...
cutesy.  Data's affectations are often amusing, but not enough to have a whole
show devoted to them.  Fortunately, this was overdone only slightly, and didn't
hurt much.

One thing which I simply must mention, because it was so absurd:  the first
time we see Deanna in the show.  Data's voiceover is discussing how enigmatic
he finds Ms. Troi, and the camera shows Troi's hands pouring tea...and then
slowly pans up to her head, lingering for quite a while on her breasts.  Now,
I don't know about you, but that just seemed a little silly to me.  I mean,
okay, her appearance is probably the main reason she's still on the show 
(though personally I can't quite figure the attraction), but let's try to be
a little less blatant, okay?  Yeesh.

Another semi-quick point:  I liked Mendak.  Finally, a Romulan leader who
manages to beat Picard in intrigue--figures that he's an Admiral.  While I'm
still holding out hope for Tomalak's eventual return (in real life, thank you
very much, not another bloody illusion), I wouldn't be at all averse to seeing
Mendak again either.

Since the episode mostly consists of little bits, as I said, there's not a 
whole lot that can be said about the show as a whole.  But then, I guess I've
talked enough already.  So, I'll just leave you with some numbers:

Plot:  8.  In the words of "History of the World, Part I":  "Nice.  Not 
	THRILLING, but nice."
Plot Handling:  9.5.  Very well put together...would've been a 10, but the
	Troi-shot knocked that down a bit.
Characterization:  10.  No complaints here.  T'Pel seemed a little unconvin-
	cing, but her being a Romulan explained it.
Technical:  9.  Fine with me.

TOTAL:  36.5/4---> 9.  That's more like it.

NEXT WEEK:  A rerun of "Legacy".  Well, at least this means I can watch "The
Wonder Years" instead...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
Why are there so many songs about rainbows, and what's on the other side?
	R.I.P. Jim Henson, 1936-1990; we shall never see your like again.
--
Copyright 1990, Timothy W. Lynch.  All rights reserved, but feel free to ask...
