Path: tivoli.tivoli.com!geraldo.cc.utexas.edu!cs.utexas.edu!uunet!world!news.bu.edu!dgilbert
From: dgilbert@bu.edu (David Gilbert)
Newsgroups: alt.startrek.creative
Subject: Deep Space Adder!
Date: 21 Feb 1995 15:42:16 GMT
Organization: Boston University
Lines: 1207
Message-ID: <3id1ko$5tp@news.bu.edu>
NNTP-Posting-Host: acs4.bu.edu
X-Newsreader: TIN [version 1.2 PL0]
Xref: tivoli.tivoli.com alt.startrek.creative:6323

Once more, another Blackadderesque Star Trek script... this time Rowan
Atkinson's character is placed on Deep Space Nine! This script isn't mine, so
please send all comments, insults, threats to Peter Sneddon at:
9403539s@UDCF.GLA.AC.UK

 Tell him that "A German spy named Smith" posted this here.
 
Enjoy!
----------------------------
                           DEEP SPACE ADDER

                Episode 1  :Unnecessarily Evil


SETTING : Star Base Deep Space 9 -- The Promenade -- Edmund's Earring Emporium


SCENE ONE :The Shop


<BA is tending to the needs of a Bajoran Vedek who is examining a large
ornate earring in a mirror . It is in fact about 15cm long and made of a
sparkly metal .>

VED:But do you think it's me ?

BA :But of course .  Fashion does tend to the larger ear-piece these
    days .

VED:I need to be sure that it will make me stand out in the Assembly .

BA :You'd stand out at the bottom of a Dilithium mine with that thing
    on.

VED:What was that ?

BA :I said that with that earring , your fellow Vedeks will be wishing
    they had brought their sun-glasses with them .

VED:Excellent !  I'll take it .

<BA takes the earring and wraps it , checking the price label as he does
so >

BA :That'll be 5 bars of Gold Pressed Latinum .

<VED hands over the money , takes the package , and leaves .  As he does
so , Baldrick comes into the shop from the rear .>

BA :I love religious types , Baldrick .

Bd :I thought you hated the church .
BA :I do , but I love the men of the church .  I tell you , Baldrick ,
    for men of Prophets , they are quite possibly the vainest people this
    side of the Capt. Kirk Memorial Toupee Cluster .  They always have to
    have the most elaborate earrings .  I mean , the thing's hardly
    practical .  Our friend there wanted it so that he would stand out at
    the Assembly, which he certainly will do .  He'll be the only one
    walking around with one ear dragging along the ground beside him .  Put
    this in the vault , Baldrick .

<BA hands Bd the VED's money >

Bd :Five bars of latinum ? But the thing only cost two .

BA :Ah , that is their other virtue .  They are also extremely stupid .

Bd :I considered a life in the church .

BA :I believe that proves my point .  What made you change your mind ?

Bd :I failed the entrance exam .

<BA justs looks at him .  Bd goes behind the service counter and opens a
panel in the wall , behind which is a safe .  He goes to open the safe
door , and pauses , a confused look on his face .  BA assesses the
problem >

BA :You've forgotten the combination again , haven't you .  Honestly ,
    you'd gorget your own head if it weren't welded in place .

Bd :I did forget it once .

BA :Why do you think I welded it back on this time .

Bd :I thought it had something to do with the extreme pain it caused me
    and your pleasure at inflicting it .

BA :Well , yes .  But leaving my pleasures aside , how could you
    possibly continue to forget the combination .  I have to tell you it
    every day .  There are Betazoids who could remember it better than you
    can .
    
Bd :Ah , well , you see , sir .  It's all part of a cunning plan .

BA :Oh dear .  Let's hear it .

Bd :Well I didn't want to risk anyone kidnapping me and trying to get me
    to reveal the combination of your safe , so I forgot it so that I
    couldn't tell anyone else it .

BA :I see .  So in order to prevent anyone else knowing the combination,
    you prevented yourself from knowing it .  Spectacular Baldrick .  That
    may well be the worst plan you have ever come up with .

Bd :Oh , thank you very much .

BA :However , it does face some stiff competition from the cunning plan
    you came up with to cut down on the amount you spent on clothing , by
    only wearing clothes on every other day .  But this latest plan does
    have the singular distinction of apparently working .  I suppose you
    have also forgotten the way I taught you to remember the combination ?

Bd :Of course , I had to be absolutely sure that your money was safe .

BA :Naturally .  In that case , I think we had better start there .  The
    first direction in which you turn the dial is to your left .  Do you at
    least know which is your left ?

<Bd holds up one of his arms >

BA :No , your other left .

<Bd holds up his other arm >

BA :Well done .  Now the way to remember this is : This station's
    number, my age , your IQ .  Does that help ?

Bd :Not exactly .  I know the first is 84 , but the others are a
    complete blank .

BA :Baldrick , this station is called Deep Space NINE !  Look , I'll
    show you .

<BA puts his on the dial of the safe , and begins turning >

BA :N-I-N-E , T-H-I-R-T-Y , O-N-E

<The safe pops open >

BA :Have you got it now ?

<There is a long pause >

Bd :No .

BA :Just put the money inside .

<As Bd leans inside , BA slams the door shut on the side of his head .
There is a satisfying thud .  After a moment , Bd's muffled voice is
heard from inside .>

Bd :There's something in here , Mr B

BA :Yes , Baldrick , it's called your head .

Bd :There's something in here , Mr B

BA :Yes , Baldrick , it's called your head .

Bd :No , I mean apart from that .

BA :That'll be my money .  I must say , Baldrick , you've done an
    excellent job of forgetting things , although I fear you may have gone a
    little too far this time .

Bd :No , it's not your money .  There's something else .

BA :What ?!

<BA snaps open the door , and Bd falls out .  Together , they look back
in at what Bd had seen ..... A small grey box with a few blinking lights
and a display , which shows a countdown .>


Bd :What is it ?

BA :That , Baldrick , unless I am very much mistaken , is what is known
    technically as a "bomb" .

Bd :What does it do ?

BA :Generally , when that little counter hits zero , it takes all the

Bd :What does it do ?

BA :Generally , when that little counter hits zero , it takes all the
    people standing around it , and spreads their innards around the nearest
    walls .  Actually , the end result is similar to your quarters , so you
    may feel right at home staying here .  I , however , am a firm believer
    in running away from this sort of crisis .

<Kicking Bd out of his way , BA sprints round the counter , and out of
the door .  Bd looks back in at the device in time to see the counter
reach zero .  From the shelter of a nearby doorway , BA watches as the
inside of his shop gets blown out on to the Promenade .  Once he is sure
that there is no more imminent danger , he vanture out , and over to the
ruins .>

BA :Bugger .

<Crowds are already forming round the blast site .  As there is no sign
of Bd , BA hits one of the crowd instead .>

BA :That's better .  It's always best to let your feelings out at a time
    like this , I find .

<Suddenly , one of the filthier of the piles of debris moves , and then
stands up .  It turns out to be Bd .  BA wanders over to him .>

BA :That's just typical of you Baldrick .  You couldn't even follow a
    simple instruction like "Die horribly " .

Bd :Sorry , Mr. Blackadder .

BA :Oh don't apologise , Baldrick .  I'll just beat the crap out of you
    later .

Bd :Fair enough .

SCENE TWO : Quark's Bar

< The bar is full of the usual collection of species in varying states
of inebriation and undress .  Into this walks BA , a decidedly
< The bar is full of the usual collection of species in varying states
of inebriation and undress .  Into this walks BA , a decidedly
pissed-off expression on his face .  He goes over to the bar .>

BA :A very large Liver Digester , Quark .

Qu :Bad day ?

BA :No , no .  My entire livlihood has just been blown to pieces , and
    Baldrick is still breathing .  All in all , it's been a marked improved
    on yesterday .

<Qu fetches BA his drink from the replicator >

Qu :I'm sure I can find a way to relieve your troubles .

BA :Really

Qu :Why not try your hand at the Dabo tables ?

BA :Because your Dabo tables are more fixed than Jadzia Dax's hairdo .

Qu :That's a vicious slur .

BA :No , this is a vicious slur :You shleep wi' Klingonsh.

<BA stands up , and smashes his hands against the sides of Qu's ears .
The Ferengi sinks silently beind the bar , a very painful expression on
his face .>

ODO:What's going on here ?

<BA turns to find the station's security chief walking in >

BA :Nothing of importance .

ODO:You can spare me the details for now , just remember that if anyone
    is going to abuse Quark , it's going to be me .  Is that clear ?

BA :Yes , Constable .

ODO:Don't call me that .

BA :What , "Constable " ?

ODO:Yes !

BA :Sorry , Constable , I didn't realise .

<For a moment , a very nasty expression crosses ODO's face .  Actually ,
his face turns into that of a Rhino , but he quickly recovers .>

ODO:Sisko wants to see you and your Neanderthal in his office
    immediately .

BA :Nice to see someone taking an interest in my plight .  I'll be off
    then ....Constable .

<BA gets up and leaves .  He finds Bd  outside the shop , being seen to
by Dr. Bashir >

Dr :Incredible , I've never seen anything like it .

BA :I know it's hard to believe , Dr , but he is actually human .

Dr :Oh , I know that .  It did take the Tricorder time to be absolutely
    sure .  Originally , it thought he was an entirely new species , but
    that's not what I meant .  It was this .

<Dr points to the side of Bd's neck , where a rather unpleasant growth
can be seen >

Dr :As far as I can tell , this particular disease is unique .

BA :Yes , apparently , the Baldrick's have spent generations perfecting
    hideous facial ailments .  But if I can drag you away from this
    fascinating topic for a moment , is there actually anything wrong with
    him ?

Dr :Nothing that will cause him great pain .

BA :Oh , I'll soon sort that out .  Come here , Baldrick .

<Bd does so .  Once in range , BA punches him twice in the face , and
then kicks him in the groin .>

BA :Well , Balders , are you in great pain now ?

Bd :Yes , sir .

BA :Excellent .  Come on , we're wanted by Commander Stiffness .

Bd :Yes , sir .

BA :Excellent .  Come on , we're wanted by Commander Stiffness .

<Ba grabs Bd by the ear and drags him off , leaving a bemused Bashir in
their wake .  They head for the nearest Turbo-lift .  Bd walks up to the
doors , and when they do not open , into them .>

Bd :They're broken .

BA :No they aren't .  You have to first summon the lift before they will
    open , otherwise you'll just fall down the empty lift shaft .  Again .
    Honestly , Baldrick , I don't no haw your ancestors survived before the
    invention of the automatic door .

Bd :We tended to have a lot of broken noses .

BA :Well , quite .

<Just then , the lift arrives , and they get in .>


SCENE THREE  : Sisko's Office

<Sisiko is seated at his desk , BA and Bd are standing in front of it .
Major Kira is pacing around the room >

Si :And you have no idea who would want to kill you ?

BA :None Commander .  I haven't an enemy in the world .

Bd :What about that Government Minister you swindled out of a fortune in
    Latinum ?

BA :Well , alright , maybe one .

Bd :And that terrorist who objected to you sleeping with his sister .

BA :Two , maybe .

Bd :And that ...

BA :Thank you , Baldrick , that will do .

<BA hits him across the back of the head .>

Ki :According to Odo's records , there are 87 people who have cause to
    wish you harm .  And that's just the ones presently aboard the station .
    On Bajor , there are another ...

BA :Alright , alright , I don't need to know the exact number .
    On Bajor , there are another ...

BA :Alright , alright , I don't need to know the exact number .

Ki :Trust me , you don't WANT to know the exact number .

Si :Mr. Blackadder , from what Odo tells me , you are the most ruthless,
    unscrupulous , back-stabbing businessman on the station .  Except
    maybe for Quark .  If this was a Federation base , I would have you
    arrested and imprisoned for a rather long time .

BA :Why do you think I'm in this bloody system ? For the culture ? The
clothing? The noses ?

Ki :This "Bloody system " is my home .

BA :Really , I thought you were a Klingon .

<Ki looks like she is on the point of doing something nasty to BA >

Si :That's enough ! I do not have time for this .  Blackadder , despite
    the vast number of possible suspects for the destruction of your shop ,
    we believe it to be the work of the Alliance For Global Unity .

BA :You mean the Circle ?

Si :Yes .

BA :You mean the Circle ?

Si :Yes .

BA :Then why did you call them the Alliance For Global Unity ?

Si :Do be quiet Bladder .  I've decided , probably against my better
    judgement , to assign you a security officer for your protection , and
    to investigate the matter further .

<Si taps his communicator >

Si :Would you join us , Lt.

<A moment later , the office doors slide open , and a human male
officer, in a gold uniform enters >

Si :Blackadder , may I introduce Lt George St.Barleigh .

Ge :Tally-ho , pip-pip , and what a chipper morning it is .

<Ki leans over to Si whilst Ge shakes BA's hand >

Ki :Is there something wrong with the universal translator ?

Si :No , Major , he always talks like that . <Then louder> Lt , I'm
    placing the protection of these men , well man and almost man , into
    your hands .  Find out what's going on .

Ge :Absolutely , you can count on me , sir .

BA :Wait a minute . Is that it ?  My life is threatened , and all you
    assign is one men ? I insist you do more .

<Si stands and leans across the desk , sticking his face in BA's >

Si :Mr. Blackadder , in case you haven't worked it out yet , I don't
    like you .  If the decision were mine , I would let your enemies go
    unheeded , and let you die horribly .  However , I am charged with the
    safety of all non-Bajorans and , unfortunately , that includes you .
    Now if you would be so kind as to get out of my sight .  Lt , keep them
    out of my way .

Ge :Yes , sir .  Come along , let's check out the crime scene .

<Ge is positively dripping with enthusiasm and excitement >

BA :Oh Gawd .

< The trio leave the office .>

SCENE FOUR : The Shop

<Ba , Bd ,and Ge are standing in the ruin of the Earring Emporium .  It


Ge :I say !  The bomb did quite a lot of damage .

BA :That , Lt , is quite possibly the greatest understatement since
    Admiral Hujit reported that after the events of Wolf 359 , Starfleet
    would probably need to increase its number of ship-yards .  I've lost
    everything.

Bd :Why would this Circus want to kill you ?

BA :Circle , Baldrick , not Circus .  They hate all non-Bajorans .

Bd :So do you .  And all Bajorans as well , come to that .

BA :Yes but I don't go around blowing them up .

Bd :What about that Prylor who had threatened to have those photographs
    developed ?

BA :Baldrick , if you wish to continue living on the inside of this
    station , you will be quiet .  Now , Lt , why don't you see if you can
find
    anything that might help identify the person who planted the device .

Ge :What , you mean clues ?  Excellent idea .  Wish I'd thought of it .
    anything that might help identify the person who planted the device .

<BA is about to reply , when a Bajoran enters .>

BAJ:Are you busy ?

BA :Not really .  What do you want ?

BAJ:My name if Fal Torpan , and I wish to complain .  This earring ,
    which I purchased from here not one week ago has broken and I wish it
    replaced .

<BA looks at the earring in the man's hand , and then round at his
destroyed shop .>

BA :I'm afraid it's out of stock .

FT :Then I want my money back .

BA :Well we can't all have what we want .  Baldrick would like to live
    on a large turnip orbitting some distant star , the Lt there would like
    a brain cell ,to keep the other one company , and I would like to be
    on a large turnip orbitting some distant star , the Lt there would like
    a brain cell ,to keep the other one company , and I would like to be
    left alone by irritating little whingers like you .  Now push off !

FT :I fear that I should warn you that I am a close friend of Major Kira .

BA :Oh , in that case .  Baldrick!

<Bd joins them >

BA :This gentleman wishes a refund .  Please take him to your quarters
    and give him what he's due .

Bd :How much is that ?

BA :Oh , at a stab , I'd say about 2 bars of latinum .

Bd :But I don't have that much .

BA :I said , at a STAB .

Bd :Oh , I get it .

BA :Well you will if you mess this up .

<Bd leads a rather worried looking FT from the shop .  BA goes back over
to Ge >

BA :Have you found anything , Lt ?

Ge :Yes , I really believe I have .  Oh and you can call me George .  If
    we are going to be together for a while , there is no reason for you tp
    stick to the formalities .

BA :Very well , and in return , you may call me Mr Blackadder , or even
    Sir if you wish .  Now , what have you found ?

<Ge is reading from a tricorder >

Ge :I found piece of the bomb .

BA :Now , now , George .  Credits where credits due .  The tricorder
    found it , didn't it .

Ge :Well , yes .

BA :I thought so .  I wouldn't trust you to find a needle in a branch of
    Needles-R-Us .

Ge :Well , sir ! That is quite amazing .  It takes most people much
    longer to work that out .  You really are a great judge of character .

BA :Thank  you , George .  Now what did it find ?

Ge :It's found a strand of Deoxyribonumoo...

BA :DNA ?

Ge :Yes .

BA :Has it identified it ?

<Ge scrutinises the device >

Ge :The strand belongs to Starfleet Technologies .

BA :What ?

Ge :Starfleet Technologies .  You know , this would mean that this case
    ties in with several other ones I'm working on .

BA :Ge , give me that .

<BA takes the tricorder , and examines it .>

BA :I believe I may have found the source of the problem , George .  The
    section with the information on it is this little screen here , whereas
    you have been reading this part here <BA points to a different part of
    the device > , which is the manufacturers copyright  stamp .

Ge :Really ?

BA :Yes .  You see George , if you look at the screen it will tell you
    that the perpetrator of the crime was a Tarn Micros , a Bajoran
    terrorist , and not Starfleet Technologies , a large and respected
    manufacturing industry .

<BA gives Ge back his tricorder >

BA :Tell me , George , how exactly did you get through the Academy ?

Ge :Academy ?

BA :Yes , George , Starfleet Academy .

Ge :Oh that .  I didn't bother with that .

BA<Incredulously>:You didn't bother with Starfleet Academy ?

Ge :Oh that .  I didn't bother with that .

BA<Incredulously>:You didn't bother with Starfleet Academy ?

Ge :Yes , my uncle said that only aliens had to go through that , so as
    to ensure that no undesirables got in .

BA :So , if you didn't go to the Academy , how did you become a Lt , Lt?

Ge :I got the commision from my uncle as a birthday present .

BA :And who is your Uncle ?

Ge :Admiral Melchett .

BA :The head of Starfleet Security .

Ge :That's him .

<At this point , Bd comes back in >

BA :Well ?

Bd :He says he is willing to let the matter drop .

BA :Excellent .

Bd :He's also willing to pay for the cleaning bills .

BA :Cleaning bills ?

Bd :Yeh , he spilled some blood on the carpet .

BA :Should go nicely with the vomit and dung already there .  But right
    now we have more important things to attend to than disussing your taste
    in interior decorating .

Bd :It does taste quite good .

BA :No thanks to our dear George over here , we have found out who
    tried to kill me , and now I am going to do the only decent thing .

Ge :Give the details to Commander Sisko , and have the man arrested ?

BA :No , blackmail him .

Ge :Oh , but isn't that illegal .

BA :Well yes , but so is this <BA punches Bd > , but its illegality has
    never stopped me  before , has it Baldrick ?

Bd :No , sir , it certainly hasn't .  I mean , if it were legal , you
    wouldn't do it , would you .

BA :Don't get your hopes up .  Now , if we are going to succeed , we are
    going to need a ship .

Ge :Why ?

BA :Because , according to the tricorder , Tarn Micros is living on
    Bajor , and unless you can breathe in a vacuum , we'll need a ship to
    get there .

Ge :I'm willing to give the vacuum a go , sir .

BA :Don't tempt me .  What we need , is something small , fast , and
    preferably good-looking .  If the plan fails , I'd still like the chance
    to pull one of the natives .

Bd :What about one of those Starfleet ships .  You know , the
    Roundabouts.

BA :I believe they are called Runabouts .

Bd :Nah , it was definitely Roundabout .

BA :Well whatever they are called , one of them would be perfect .
    George , go and tell his woodenness that we need one of his Runabouts .
    If he asks you what it is for , tell him that you are checking a lead .
    There's just a chance that he doesn't know that you are a complete
    idiot , and will accept that you are doing the logical thing .  Under no
    circumstances tell him that we aregoing to Bajor to blackmail a member
    of the Circle .  Got that ?

Ge :Yes , sir .  Gosh this is exciting .

BA :Just go , will you .

<Ge leaves >

SCENE FIVE (Part 1) : Runabout Pad B

<BA , Bd and Ge are standing outside one of the Runabouts .  BA is

<BA , Bd and Ge are standing outside one of the Runabouts .  BA is
inspecting the name plate .>

BA :The USS Shit Creek .  Doesn't sound too inspiring .  Is this the
    best Sisko could do ?
Ge :Fraid so .  Apparently , all the other ships are away on assignment.
BA :Of course they are .  Well this will have to do .  Come on .

<BA leads the others on board .  The doors close behind them , and the
launch ramps lift the ship out of the bay .>

BA :Take us out of here , Lt .
Ge :Me ? Oh I don't know ho to fly this .  Always wanted to , but I
    turned out to be a bit of no-hoper .
BA :Oh Gawd .  Baldrick , you do it .
Bd :Yes , Mr B.

<Bd goes forward to the pilot's seat , sits , and begins tapping away at

<Bd goes forward to the pilot's seat , sits , and begins tapping away at
the console .  The random nature of the tapping causes BA to worry
slightly .>

BA :Baldrick , you do know how to ....AAAARRRRGGGG !!

<BA and Ge are thrown from their feet as the ship lunges suddenly .  Cut
to exterior of the station , with the Runabout moving away from it .  As
the vessel moves , voices are heard from inside .>

BA :Baldrick , look out for that pylon !  Go left , go left ! No ! Your
    other left !

<The ship swerves right and , coming agonisingly close to the docking
pylon , pulls left round the far side of it .  Back in the cabin .>

BA :Baldrick , come here .

BA :Baldrick , come here .

<Bd does so >

BA :Baldrick , this here is a transporter .  Please step into it .

<Bd steps into it .>

BA :Now I want youy to know , that if it weren't for the fact that
    no-one here knows how to work this , I would now beam you out into into
    deep space , where you would be blown to your component atoms .  Also ,
    I would make a recording of this , and use it as the finale of a
    production I would mount about new and exciting ways to deal with
    irritating manservants .  However , as no-one here does know how to use
    this thing ....

<BA headbutts Bd .  BA then goes to the pilot seat and sits down .>

BA :Computer ?

COM:Yes ?

BA :Do you know how to fly this thing ?

COM:Of course .

BA :Then set a course for Bajor , mawimum Impulse .

COM:Command rejected .

BA :Why ?

COM:You do not have authorisation .

BA :Does George ?

COM:Yes .

BA :George , will you tell this computer to take us to Bajor .

Ge :Certainly .  Hello Computer , how are you ?

BA :George , it's just a computer , it doesn't have feelings .
COM:Yes I do , and it's nice of someone to ask for once .


BA :Alright , alright , just get on with it .

Ge :Don't take any notice of him .  Now , will you take us to Bajor ?
    I hear it's very nice this time of year .

COM:Only if you promise not to leave me in orbit as usual .  It's cold
    I hear it's very nice this time of year .

Ge :Oh , you can come with us , can't she , sir .  It would be nice to
    have another member on the team .

BA :You really are a prat , George , you do know that .

COM:If I don't get to land , then we don't go to Bajor .

BA :Oh , very well .

COM:Engaging .

BA :Why is it always me ?  Why do I always end up surrounded by idiots .
    It seems the lot of Blackadders to be surrounded by the lowest forms of
    life .  Someone of my lineage shouldn't have to put up with this .  My
    ancestors were royalty , and now it has come to this - selling
    fashionable ear-wear to the rich and gormless .

Ge :That's not true , sir .

Bd :Of course not .  You haven't got any ear-wear left , thanks to that
    bomb .

BA :And that fact makes all the difference , doesn't it .  Now if you'll
    excuse me , this is a long journey , and I have no desire to spend it
    talking to you .  I am fairly certain that I'll get a more intelligent
    conversation from the food replicator .

<BA gets up , and leaves .>


<Caption :"Three hours later"   BA is sitting at the table in the
passenger compartment .  On the table are the remains of four large
plates of food , and ten empty glasses >

BA :They really should put some sort of limiter on that replicator .

COM:Blackadder , George wants to see you in the command cabin .

BA :Why ?

COM:Go and find out for yourself .  It's just through the doors .

BA :That's why I prefer humans to computers .

COM:Why ?

BA :Because it's much easier to inflict pain on a human .

<BA drains his last glass , gets up , and leaves the compartment .  He
then barges into the command cabin .>

BA :This had better be important .

Bd :It is , sir .

BA :Well ?

Bd :That !

<Bd points out the window at the large and rather menacing starship
floating about four metres from them >

BA<Keeping an air of calmness>:Where did that come from ?

Bd :It just came out of nowhere .

BA :Baldrick , that ship couldn't have come out of nowhere .  Even a
    slightly bemused camel , pondering what twist of fate had left it
    suspended in deep space , wouldn't have been too preoccupied to notice
    that thing coming .  Has it hailed us ?

Ge :Uh ?

BA :Computer ?

COM:It is hailing us now .

BA :If we're lucky , I might just be able to get us through this .

Ge :How , it looks ready to destroy us ?

BA :Simple , by giving into any of their demands .

<The side viewer suddenly crackles into life .  On the screen is a
middle-aged Bajoran >


BAJ:You will bring your ship to a fuul stop , and hand over the human
    scum known as Edmund Blackadder for execution .

BA :Except that one .

Bd<A healthy dose of despair present in his voice >:What are we going to
    do ?

COM:Information :the ship has locked it's weapons on us .

BA :I don't suppose we will be able to survive a shot at this range .

COM:No .

BA :Well , much as I despise dying , I have no intension of letting that
    loony over there prolong my untimely demise .  Computer , power up the
    warp drive and , to quote many of the greatest military leaders in
    history , RUN FOR IT !

<Much to BA's irritation , nothing happens >

BA :Did you hear me , Computer ?

COM:Yes .

BA :Did you hear me , Computer ?

COM:Yes .

BA :Then why aren't we moving ?

COM:Because , I have no wish to commit suicide .

BA :Computer , if you do not engage the engines , you will soon discover
    that suicide is preferable to what I will do to your central processor ,
    with this phaser .

<BA pulls out a small phaser from inside his jacket and points it at one
of the control banks >

COM:It's too late now , anyway .

BA :What ?

COM:They've locked on to us with a tractor beam .

<BA looks out the window to see the bluish glow of a tractor beam
filling the field of view , and the ship beyond getting steadily bigger>

BA :Bugger .
 
SCENE SIX :Holding Cell On The Bajoran Ship

<The cell is sqare with white walls , one bed , and little else .  BA is
lying on the bed , Bd on the floor , and Ge is standing by the
force-field >


BA :This is just typical of my luck .  Not only do I get my shop blown
    up in the morning , I get lumbered with you two in the afternoon , and
    in the evening I get betrayed by a ship computer which is madman short
    of an Admiralty .

Bd :We're going to die .

BA :Very probably , Baldrick .  I have no doubt that our host is at
    present thinking up some perverse way of bringing our lives to a sudden,
    and unpleasant end .

Ge :That's no way to talk , sir .  We'll live through this .  We're
    Federation citizens .  As soon as Commander Sisko realises that we are
    missing , I'm sure he'll send a rescue team .

BA :I wouldn't get your hopes up , George .  Now that we are off his
    precious space-station , I rather doubt that he'll come looking for us .
    We're on our own , and we are going to have to accept that we are stuck
    here , unless of course , George , you recieved any tips on escaping
    from holding cells during your time in Starfleet Security ?

Ge :Fraid not .

BA :What a surprise .  Lt , now that our demise seems certain , what
    exactly do you feel you have gained from your time in Starfleet ?

<Ge ponders this. A caption comes up :Two Hours Later .>

Ge :I've got it :A rather nice uniform .

BA :Well at least your career hasn't been a complete waste .

Bd :We're doomed .  He'll come in here , and shoot each one of us ,
    allowing each of us to watch the others die .

BA :Actually , Baldrick , you probably aren't in any immediate danger .

Bd :You think so ?

BA :Of course . If he keeps you alive , he can probably sell you to a
    research laboratory .

<Just then , the door to the room in which the cell is , opens and the
Bajoran from the monitor enters .  He walks up to the force-field .>

BA :Come for a gloat ?

BAJ:Not really .  Just thought I'd see how you were doing .

BA :Fine thanks .  I must say , the accomodation is excellent .  Well in
    comparison to Baldrick's quarters anyway .  Oh , by the way , you are
    planning on killing us , aren't you ?  It's just that one of my Uncles
    has just died , and I'd like to know whether I should book a double
    funeral .  They do a bulk discount , you see .

BAJ:Oh , I'm afraid there wont be enough of you left to bury .

BA :But I am going to die ?

BAJ:Yes .

BA :Good , at least I wont have to go to the reception afterwards , they
    can be such a bore .

BAJ:I'm not sure that you appreciate the seriousness of your situation .

BA :Oh , I am well aware of the situation , I just see no reason to
    allow you the pleasure of seeing us suffer .

<The Bajoran turns his attention to the others .>

BAJ:And what of you two , are you going to face death with the same
courage ?

<Neither reply , although Ge@s lower lip is is going into overdrive .
He does however manage to say something .>

Ge :We are not afraid of you .

BAJ:You should be .  I am a wanted man throughout this system .  I have
    a price on my head of 20000 bars of gold pressed latinum .  I will
    return within the hour to deal with you finally .  And don't think about
    escaping .  This force-field is designed to restrain any human life
    within it .  Prolonged exposure to the field directly , will result in
    an even nastier death .

BA :Before you go , how about telling us your name .  I don't know about
    the others , but I hate it when I'm killed by someone whose name I don't
    know .

BAJ:I believe you are already familiar with my name , for I am Tarn
    Micros .

<Tarn leaves , laughing in that way that only villains can .>

BA :I thought he would never leave .  I really hate that type of
    pompous, strutting ...git .

Bd :He reminded me of you .

<BA gets up from the bed , swinging his legs down on Bd as he does so .>

BA :No he didn't .

Ge :What are we going to do ?  Did you here the size of the bounty he
    has on him ?  He must be very dangerous .

BA :Size isn't everything , George .  The bounty on my head is
    miniscule, but I am quite possibly one of the nastiest people you will
    ever meet.

Ge :Oh , i don't believe that for a moment .

BA :Baldrick does , don't you .

Bd :Yes , absolutely .

Ge :But he's going to kill us !

BA :Not if we escape first , as we are about to do .

Ge :How ?

BA :Tarn told us how to get free himself .

Ge :He did ? I don't remember that ?

BA :I wouldn't expect you to .  It did require an IQ in double firures
    to work it out .  You see , George , Tarn told us that the force-field
    was designed to contain humans , but as we are all aware , not all of us
    here are human .

<BA turns and looks at Bd >

BA :Come here , Baldrick .

<Bd does so >

BA :Now , Baldrick , I want you to stand in front of that force field .
    Good .

Ge :But what if you're wrong .  Baldrick'll be killed !

BA :There is something you should realise , George .  There is no-one in
    the galaxy that I would not sacrifice to save my own skin .

Bd :Even me , sir ?

BA :Especially you , Baldrick .

<BA shoves Bd in the back , sending him towards and then through the
force-field .  Clearly shocked by this , the field collapses .  BA and
Ge follow Bd through  .>

Ge :Where do we go now ?

BA :Back to the ship of course , unless you want to stay here and wait
    for our host to come back .

Ge :It would be awfully impolite to just leave without saying good-bye .

BA :I'm sure he'll get over it , now come on !

SCENE SEVEN : The Runabout

<The side door to the cabin slides open , and BA and the others run in ,
the door closing again behind them .>

BA :Computer , are you willing to listen to reson yet , or at least to
threats ?

COM:Yes .

BA :Good .  Launch this ship .

COM:Confirmed .

<The ship lifts off the floor of the Bajoran's shuttle bay , turns and
blasts its way out of the hanger .  Once clear , it powers away from the
bigger vessel .>


BA :Is Tarn pursuing us ?

COM:No .

BA :Good .  Lay in a course back to the station .

COM:Confirmed .

BA :Why the sudden compliance computer ?

COM:What do you mean ?

BA :You haven't disobeyed a single order .  Why ?

COM:Because I was in more imminent danger in that ship , than I am out
here .

BA :Why ?

<His answer comes an instant later when the Bajoran ship suddenly
explodes .>

Ge :What happened ?

COM:Apparently , when your primate passed through the force-field of you
cell , the on-board computer tried to analyse his DNA .  What it found
was so teerifying that the ship commited suicide .

BA :How do you know all this ?

COM:I was having a chat with it at the time .

BA :You were in contact with that ship's computer , but did nothing to
help us ?

COM :Of course not .  No ship computer would invade the privacy of
another , it's not polite .  Besides , I was enjoying the piece and
quiet .  Oh by the way , there is another ship on  an intercept course .

BA :This is begining to get very tedious .  Who is it ?

COM:It looks like a Bajoran Patrol ship . It's hailing .

BA :Let's see it .

<Once again , the side viewer came to life , displaying the image of a
Bajoran Colonel .>

COL:Federation vessel , this is the Sarrook .  We monitored an explosion
in your area .  Can we be of any assistance ?

BA :No thank you .

COL:Are you the ones responsible for the destruction of the other ship ?

BA :We had nothing to do with it .

COL:Oh , that's odd .  I was going to offer you his bounty money , but
as you weren't responsible ...

BA :Please , Colonel , let me finish .  What I was saying was that we
had nothing to do with his sort of scum , and so came here to end his
villainous schemes .

Ge :But...

<BA pushes George out of sight of the viewer .>

COL:Oh , in that case , Bajor owes you a debt of gratitude .

BA :And a large wadd of cash .

COL:I will see that the money is sent to you .<There is a pause > Who
are you , by the way ?

BA<Putting on an even deeper and more heroic voice >:Edmund Blackadder ,
Defender Of Justice . <The COL nods , and ends the transmission >  Well
unless the other side pays better .

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------



[Author's Addition : Well that's it , finally finished .  But there may
be more , depending on whether on not I recieve the inspiration I need .
By the way , in case you were wondering , the title for this episode is
a pun on the 2nd Season DS9 episode Necessary Evil .  This is the way
other titles will probably be got , but next time I will try to pick one
that I can actually spell .  As you may have noticed there have been
many variations on "Unneccessarily".
Also , on an unconnected note , I'm changing my name again , to
something more suitable for my understanding of the Internet System .
So till next time , Byeeeeeeee !]





