WARNING! The following post contains spoiler information about the
long-awaited new TNG episode, "The Defector".  If you want spoilers,
read on.  If not, avoid this review.

Be vewwy vewwy cawefuw.  I'm giving spoiwews.  Hehehehehehehehe.

Okay, okay, so it's a little late.  Sheesh...can't a guy even go home for New
Year's any more? :-)

I don't know if this review will be worth the wait, but the episode certainly
was.  Run, DO NOT walk, to your nearest television to see it.

Those of you who know me know I tend to give more spoilers if I like the
show, so I can discuss the episode in a bit more detail.  I suspect that's
going to hold true here.  Be warned.  Anyway, here's a summary:

The Enterprise detects a Romulan scoutship crossing over into Federation
space, with a Warbird (y'know .  .  .  the Magpie of Prey) hot on its heels.  As
it happens, the scout contains one Romulan requesting asylum.  (Where's a
Papal Nuncio when you need one, eh?) The Warbird manages to cripple the scout
just as it crosses from the Neutral Zone to Federation space, and is about to
destroy it.  At this point, the Enterprise positions itself within 5 km of the
scout and extends its shields around her.  The Warbird, surprisingly, turns
around and heads back across the Zone.  The plot, as they say, thickens.

The defector, Sub-Lt.  Setal, claims to be a logistics clerk who has
discovered a plot for a new Romulan offensive.  If he is to be believed, there
is a planet in the Zone, Nelvana III, on which a base is nearly completed.
Furthermore, there are *21* Warbirds in orbit around her, just waiting to
make a first strike.  If this is all true, going in and destroying the base
might possibly prevent a war.  If it's not, though...you start a war, and
the Romulans have legitimate reason to respond in heavy force.

Most of the facts seem to indicate he is lying and probably a spy.  His ship
explodes before Geordi has a chance to inspect it.  The defector claims he set
the Auto-Destruct before he was beamed over.  Ship's sensors scan absolutely
NOTHING at Nelvana III.  (Cloaking device? Of that magnitude?) The defector
himself is somewhat unwilling to give any information beyond the details of
the plot.  The facts seem to say he can't be trusted, and yet...

And yet.  Many of the bridge officers (and Geordi) have a gut feeling that
he's telling the truth, but there's no way to tell without going in.
Starfleet is sending communique after communique to Picard, basically saying
"Well, Jean-Luc, you found him -- you decide if he's right.  We'll back you up
if we have to." Picard receives a transmission from a Klingon admiral, which
we don't see.  Curiouser and curiouser.

Things seem to be going against the truth argument, when the defector makes a
surprising confession.  I quote (the Romulan, speaking to Data): "Arrange a
meeting between me and Capt.  Picard.  [pause] Tell him...that Admiral
Jerroc [sp?] wants to speak to him."

Yep.  He's an Admiral, whose first child was just born.  As a result, he's
realized that he has to "change the world" for her.  He argued against a new
war for months.  Finally, he was censured, and reassigned to a somewhat
isolated sector...where he found the plans of which he spoke.  The ante,
as they say, has been upped.

Unfortunately, Jerroc is also responsible for a couple of Romulan
"massacres", and is deemed an untrustworthy source by Starfleet.  Picard
eventually tells him, "You've crossed over, whether you like it or not.  If
the bitter taste of that galls you, I am truly sorry.  But I will not risk
starting a war because you think you can dance on the border of the Neutral
Zone!!" He demands that Jerroc give him details on the Romulan fleet, Romulan
technology, etc.

This Jerroc DOES.  They decide to go in.  Once they reach Nelvana III, they
find .  .  .  nothing.  No base, no secret offensive.  Jerroc can't believe it.
They quickly reach the awful truth: the Romulans were feeding Jerroc
disinformation.  This was a double plan: to test Jerroc's loyalty (a test he
quite clearly failed), and to lure the Enterprise into a trap.

The irony of the situation becomes even clearer when we discover who's
leading the 2 Warbirds who suddenly decloak and lock onto the Enterprise: our
old friend from Galornen Core, Commander Tomolok.  He urges Picard to
surrender, but is quite clearly hoping to have to blow the Enterprise out of
the water.

Time for the Picard Maneuver, Mark II.  No, no fancy helm jockeying: just
three Klin Birds of Prey that suddenly decloak and lock on the Warbirds.
"Well, Commander, shall we die together?" Tomolok declines, but says,
"Captain Picard, I look forward to our next meeting."

On a tragic note, Jerroc is found dead within hours.  He couldn't believe that
he sacrificed his whole future (and, quite probably, his family) for nothing.
He takes a poison pill he brought with him.  No antidote.

Phew.  I ran on a bit there, but the plot's somewhat involved.  Now, for a bit
of New Year's Rambling:

Considering that I'm in the middle of rereading all my John le Carre novels
at present, I found this sort of intricacy very, very nice.  They did a good
job here (and caught me completely flatfooted with the Klingon vessels at the
end).

Commander Tomolok seems to be being put in the role of the long-running
Romulan adversary.  I'm not enchanted by the idea, since his acting leaves
something to be desired, but I like the idea of a recurring Romulan
commander.

They had some fairly good continuity.  There were plenty of references to the
events on Galornden Core (though, sadly, we STILL don't find out what the
Romulans were doing there), including one interesting exchange with Bev.
She's busy fixing up some of Jerroc's wounds, and he says that he's lucky she
knows something of Romulan physiology.  She replies that she recently had the
chance to gain a LOT of experience, and she fixes a withering gaze on Worf.
Still a little bad blood from that incident, I guess.

I forgot to mention the first half of the teaser.  Data is trying to
understand more of human behavior.  Apparently, somewhere before the show
started, he asked Picard for advice, and he suggested Shakespeare.  We see
Data playing Henry V, and doing a more than reasonable job.  (Note: Not only
do we see Stewart as Picard, directing, but we also see Stewart under a
rather bushy beard as one of the holodeck simulations Data is working with.  I
knew he wouldn't be able to resist doing a little performing.  Nice job, too.)
Irrelevant, you say? Read on.

The Henry V analogy carries through a great deal of the story.  The scene we
see in the teaser is that of Henry disguising himself and going out among his
soldiers to share their fears.  More to the point, there is a discussion of
leading one's men to die.  Picard is placed in just that position throughout
the story.  I'm not going to list references, though -- watch 'em for
yourself.

Well, okay, so I do have one or two MINOR gripes.  Here they come.

The "What Kind of Security Officer Am I?" award goes to Worf, for not
searching Jerroc and finding the poison pill.

Data claims, when asked, that Romulan ale is not in the food synthesizer's
memory because "it would require a detailed molecular breakdown of the
beverage, and knowledge of your home planet, as you know, is quite scarce",
or something like that.  Here's a double gripe:

1) Considering all the times McCoy drank ye olde blue ale way back when, I
 can't imagine it hasn't been analyzed by now.  However, it's been pointed
 out to me that it may still be a black market product, and hence not in
 the memory.  Maybe.

2) Five minutes later, Data takes Jerroc to the holodeck, and presents him
 with a picture perfect representation of part of ch'Rihan.  Uh-uh.  Wrong.

Speaking of ch'Rihan, no, they DON'T call it that.  Jerroc himself refers to
it as Romulus.  That's a personal disappointment, though, not a gripe.  (For
anyone who doesn't know what ch'Rihan means, dig up Diane Duane's novels.
Enjoy.)

Well, this is shaping up to be rather LONG, so I'm going to go away now.
(Hey, stop that cheering!) The ratings, pleeze:

Plot: 9.6 - Very slightly predictable that they were giving him
  disinformation, but splendidly written for Picard's decisions.
Plot Handling: 10 - I can't think of how it could've been done better.
Characterization: 10 - Splendid, folks, splendid.
Technical: 9.5 - A lil' off for the holodeck blunder, but some beautiful
    effects, and I really really like the look of the scoutship.

TOTAL: 39.1/4=9.775 -> 10.  Well worth its wait in reruns.  (Ooch.)

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Your knowledge of Klingon curses is very extensive, but, as your people
might say, only a VERRUC would use such language in public."
  --Riker, W.T.
--
Copyright 1990, Timothy W. Lynch.  All rights reserved, but feel free to ask...
