Path: moe.ksu.ksu.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!spool.mu.edu!carroll1!dprust
From: dprust@carroll1.cc.edu (Dan Prust)
Newsgroups: alt.startrek.creative
Subject: Deity *Introduction*
Message-ID: <2786@carroll1.cc.edu>
Date: 18 Jan 92 01:52:29 GMT
Article-I.D.: carroll1.2786
Organization: Carroll College-Waukesha, WI
Lines: 82

.
                    *** Introduction ***

Well, I am thrilled to find such a newsgroup here.  I like the
idea of writing and posting on this, so I'll give it my best. 
The following story is based on an old outline for The Next
Generation I created.  Please mail me with _constructive_
criticism.  And, if you want to send nasty comments, I only ask
one thing of you.  Make sure they are so nasty and hateful that
its funny.  Thank you. :)
Please note that this story was meant to be a book and not an
article, therefore, I have trimmed it down considerably. 
Consider it an episode.  And remember: this is unedited by
professionals, so please don't nail me for my grammar :)


                             "Deity"

                  Written By: Daniel Allen Prust



                         *** Prologue ***

     Some of us are used to feeling touching, religious
experiences.  Others are not.  At any rate, this ceremony would
have to be considered the most touching ceremony in the galaxy. 
At least, this is what Kira felt.  Kira has just reached the age
where the concept of religion can be somewhat grasped.  The
twelve year-old child clenched her slightly soiled white gown in
anticipation among the thousands of natives and friends who came
to witness the event.  "Will Kalewah heal him, or take him away
from me?" she thought, the light from heaven sparkling softly in
her dark-green eyes.  It was just yesterday when she was in the
park running through the densely wooded forests of Alderik,
laughing and screaming with joy -- "God, was that only
yesterday?"  Now he lay helpless on the primitive stretcher,
blood pouring out of the side of his head painting the white
cloth red.
     His mother and father were carrying the child to a tower
that was so high it seemed to touch the left-most moon in the
sky -- a sky that was rolling with clouds.  At the top of the
tower light emanated brightly.  The natives called it the
"Heavenly Beacon" and considered it a constant reminder of their
faith.
     At the base of the white, pointed tower a rectangular room
was placed where the natives place their sick and dead to be
with Kalewah, their God, in that person's time of need.  The
child was placed carefully on the floor of the room on a
mysterious glass-like surface.  The mother of the child wept and
pushed back his thick-black hair.  She kissed him on the forehead
and stood back.
     The child was enveloped in a dazzling display of light and
power -- Kalewah's power which new no boundaries.  The natives
stood in awe of the spectacle with childish ignorance.  Kira
suddenly felt a tightness in her stomach.  This was the crucial
moment.  They will have to wait now, and waiting was not Kira's
favorite thing to do.
     After about thirty minutes, the child reappeared on the
platform standing up.  He ran from the small room and embraced
his mother.  The natives cheered and ran toward the child and
his parents.  There would be much rejoicing on Alderik this
night.


Well, there is the intro... working on Chapter one.  As you may
have already figured out, this episode will have religious ties
to it.  Feel free to research.  Oh yea, one more thing.  Since
the outline is old, Wesley is in the story.  If you are a Wesley
hater, you may get some kicks out of this -- I'm not telling
what is going happen, or if he comes out unscathed.... :)


_______________________________________________________________________________

  -.---.              .---.            -.---.      .    Daniel Allen Prust 
   |   |      .   .   |---| ..          |---'     -+-   Carroll College 
   |   |.-..-...=.|   |   | ||.=..-.    | .-.. ..= |    P.O. Box 323 
  -'---'`-`' |``- `   '   ` ```- ' |    ' '  `-' -'`-'  135 S. East Ave.
							Waukesha, WI. 53186
         "May the gods of tuition overlook me."         (414)524-7557 
_______________________________________________________________________________

