WARNING:  The following post contains spoilers for this week's TNG review,
"Deja Q", with a healthy squid appetizer.  Be warned.
 
Danger.  Spoilers a'comin.
 
In one word, GLEEP!
 
Yes, that's right.  Gleep.  This was virtually nothing like what I expected.
This went about as far away from the eeriness of "Q Who" as you can get.  But,
I suppose a synopsis is called for, first.  Okey-doke:  here it comes.
 
The Enterprise is orbiting Bre'el 4, whose moon has been perturbed out of its
normal, stable orbit and is about to spiral into the planet and cause mass
havoc.  Geordi first tries to use the tractor beam on it and push it back up to
stability, but the thing's just too big for that.  This attempt's just failed,
when all of a sudden, Q appears on the bridge--about 6 feet in the air, and
stark naked.  (In the one frontal shot, Picard is of course strategically
located, so as not to offend the easily offended.)  He crashes down to the
floor, and says simply, "Red alert."
 
Basically, it's like this:  He's been expelled from the Q-continuum, and forced
into a mortal existence.  He chose the form of a human because Jean-Luc is
apparently the closest thing to a friend he's got.  Of course, absolutely no
one believes that he's telling the truth, and they believe he has something to
do with the Mysterious Moving Moon.  Eventually, he's taken down to the brig by
Worf.  While he's there, sleeping, the ship is scanned by a powerful probe.  No
one can figure out what it wants, though we see it vanish after finding Q.
 
Q eventually manages to convince Picard that he can help out Geordi, due to his
billions of years of experience with everything in the universe, moons included.
Unfortunately, he's not too much help:  he's discovered the wonders of back
trouble, and his best idea to make the mass movable is "change the gravitational
constant of the universe", which, as you might suspect, doesn't go over very
well.  Geordi does, however, use that as a starting point to theorize that
putting a warpfield around the moon would lighten it, perhaps enough that it
could be nudged back up to stability.
 
Meanwhile, Q's discovered something else about being human:  hunger.  He goes
down with Data (who's been appointed guide to Q, and remarks that Q has
"achieved in disgrace what I have always aspired to be"), only to find that he
has no idea what he wants, or even how he can know what he wants.  He ends up
ordering chocolate sundaes (10 of them) after hearing that it's what many people
eat to cheer up.  Unfortunately, something happens to spoil his appetite.
 
Or, perhaps, "someone" is a better term.  Guinan's just heard the news, and boy,
she likes it.  When she's told that Picard doesn't fully believe that Q is
human, she responds by stabbing him with a fork and saying in response to his
howl of pain, "Seems human enough to me."  She lays into Q about all the bully-
ing he's done over the millennia while he was omnipotent, and mentions that now
he's helpless.  She tells him that the only way he's gonna survive is through
the charity of others.
 
Suddenly, a field of highly energized plasma comes toward the ship.  It shows
signs of intelligence, and then attacks the ship.  Specifically, once it gets
through the shields, it goes after Q.  Thanks to a slight alteration of the
shields, the attack is repelled.  Apparently, Q's pissed off more than one race
in his time.  This particular one is called the Calamarian, and now that Q's
mortal, they want his head on a platter.  Everything's fine for now, but the
cloud keeps pace, waiting...
 
Meanwhile, Geordi's worked out what's going to happen with the moon.  Q goes
down to Engineering to "help", but mainly ends up getting in the way and whining
about how he's not in charge.  It looks like the maneuver might work, but then,
since the shields had to go down to do this, the Calamarian move in.  Q is
enveloped, and almost sucked off the ship.  Data saves him, but the tachyons
that formed the attack screw up his circuitry in pretty nasty ways.  It's un-
known whether he'll survive.
 
This, finally, starts to bring Q around.  He realizes that he almost died, and
th he's just not cut out for leading life as a human.  Unfortunately, he
decides to respond to this by taking a shuttle out to commit suicide.  Picard
tries to beam the shuttle back into the bay (along with other methods, like the
tractor beam), but suddenly finds nothing works.
 
This is because the shuttle has suddenly been sort of taken out of time.
Another Q shows up (and yes, that's what he's called--makes for an odd conversa-
tion) on the shuttle.  I'll go into more details on the conversation later, but
suffice it to say that, due to the semi-selfless nature of Q's act (since he
knew the Calamarian would eventually destroy the Enterprise to get him), he
gets his powers back.  He comes back to the ship, briefly, and rewards Data by
giving him one good laugh.  He restores the moon to its orbit (which he really
did have nothing to do with), and leaves.  End o'story.
 
Phew.  That may be the longest synop I've ever written.  I just hope I have
room for all the commentary.  Here goes.
 
I suspect that this show won't appeal to everybody.  This was very comedic, and
tastes vary more widely in that situation.  I suspect that if you didn't like
"Manhunt", you won't like this.  Personally, I loved "Manhunt", so I enjoyed
this.  Of course, that guess may be totally off.
 
There really wasn't that much to the plot.  This really didn't have any of the
intricacy of "Q Who", or "Conspiracy", for example.  I would have liked to see
more of Guinan than the four or five minutes we got. It would have been very
intersting to see a second race also go after Q, and to have a battle over him
similar to the one over Kirk in the ST comic.  Bits of it were disappointing,
I admit.
 
However, the characterization was virtually perfect.  Q was done flawlessly, and
the reactions to him varied from perfect to priceless.  For example, when Q
first says what has become of him and no one believes him, he asks in frustra-
tion, "What must I do to _convince_ you people?"  Worf replies, "Die."  Grin.
 
Q himself was brought off very well.  I didn't recognize the name of the writer,
but he did do a good job of conveying the central problem:  How do you react, if
you've just gone from being essentially God (omniscient, omnipotent, the whole
bit), to being a plain, ordinary mortal?  Q, of course, doesn't worry about the
deep questions (aside from "How do I know what I desire?"), but rather the
little nagging ones, such as "These AREN'T MY COLORS!" and the new sensations
of sleeping and lower back pain.  I liked it.
 
Q2 was also priceless.  I'm not much of a Corbin Bernsen fan, but he acquitted
himself admirably here.  I expected the other Q to be very solemn, holier-
than-thou, and all that.  I should've known better.  He's just like the one we
all know.  I repeat a smidgeon of their conversation:
 
"I always knew you were on my side."
"Well, actually, I'm kinda the one who got you thrown out.  [...] I mean, there
wasn't a solar system I could go through without having to apologize for you!"
"_I_ wasn't the one who misplaced the entire Deltivid asteroid belt."
"Hey, this isn't about me!"
 
And so it goes.
 
Q's "assistance" in engineering also worked pretty well.  His experience did
prove helpful in finding the probable cause of the perturbation (a massive
object moving through the system at almost right angles to the ecliptic), and
his solution made perfect sense in Q's world.  He says, "Change the gravita-
tional constant."  "What?"  "Change the gravitational constant of the universe,
so that the moon is lighter."  Okay, it sounds nonsensical, but when you're a
being who can manipulate time and space however you please, why not?  It was
little touches like that that I really enjoyed.
 
I'm rapidly running short on space here, so let me just say that the final
scene, where Q is back on the bridge celebrating his reinstatement, is wonder-
ful, if a mite too absurd.  He materializes a full Mexican band, conjures up a
couple of cigars for Picard and Riker, creates a couple of scantily clad girls
for Riker, and so forth.  (When Riker refuses them, BTW, Q replies, "Oh, you're
so stolid!  You weren't like that before the beard!"  Hee.)  It was also worth
the hour just to see Brent finally be allowed to laugh.  And what a laugh.
 
But, you can see that for yourself.  Me...I've got some ratings to give.
 
Plot:  8.  Adequate for what they wanted to do, but could've used a little
        something.
Plot Handling:  9.  Again, good but not perfect.
Characterization:  10.  This was perfect.
Technical:  10.  So was this, particularly for a couple of good graphics.
 
TOTAL:  9.3.  Not quite "Q Who", but not far off.
 
NEXT WEEK:
Riker--a murder suspect.  I hope this turns out better than it looks.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"Oh, very clever, Worf.  Eat any good books lately?"
