WARNING:  The following article, not surprisingly, has spoilers for this week's
TNG episode, "Devil's Due".  (Gee...is that why it's got Spoiler in the subject
line?  Nah...:-) )  So, be careful.

If you have to make a choice between this and something else (like picking your
toenails), I'd go with the "something else", folks.

Yep.  It was pretty lousy.  Not quite on the level of "The Royale", but it 
just _might_ beat out "Menage a Troi" for second-worst show.  Anyway, here's
a synop before I start frothing in a major way :-) :

The Enterprise rushes to Ventax 2 after Dr. Howard Clarke, head of a science
station there, reports that the station is under attack by panicking
Ventaxians.  As they reach the planet, however, the mob breaks in.  The
Enterprise crew manages to beam up Clarke, but only Clarke.  He tells Picard 
that the Ventaxians are panicking because the next day, they expect the 
mythical "Ardra" (the devil, more or less) to arrive and claim their world.

After communications are reestablished, Picard beams down to talk to Jared,
the Ventaxians' leader.  However, he, like the others, firmly believes in the
contract their ancestors made with Ardra (a thousand years of peace and 
prosperity in exchange for their servitude thereafter), and expects her to
come.  Their conversation is interrupted, however, by an earthquake (one of
the prophesied signs of Ardra's return), and Ardra's arrival.

When asked who she is (by one of the Enterprise crew), a very cocky Ardra 
claims to have many names, including that of "Fecklar", the Klingon version of 
the devil.  Picard, however, is skeptical to say the least, and asks that Data 
be allowed to inspect the ancient scrolls on which the contract was made.  A 
short time later, in conference, Picard says that he's convinced Ardra is a 
simple magician, using Ventax for her own ends.  As they return to the bridge, 
however, she's there.  After taunting them all for a short time, she claims 
that her rights to the planet include anything in orbit about Ventax at the 
time of her arrival--namely, the Enterprise and crew.  

Later, Picard orders Data to look through the scrolls again, and search 
Ventaxian law for any possible loopholes.  Then, later that night, a sleeping 
Picard is awakened by a seductive Ardra.  He rejects her offers, however, and 
she angrily transports him down to the planet.  When Data comes to get him in a 
shuttle (transporters are being blocked), they see the Enterprise literally 
disappear in front of them.

Back on Ventax, Geordi and Dr. Clarke tell Picard that with a few more of 
Ardra's tricks, they might be able to pinpoint her power source.  When Ardra 
arrives again to gloat, Picard demands arbitration, according to ancient 
Ventaxian precedent.  She agrees, but only on the terms that if Picard loses, 
she wins his soul.  Picard agrees, and they settle on Data as arbitrator.  

Initially, the session does not go well.  Ardra "proves" her identity to the 
court, and shows off her powers to convince Picard that she is who she says she 
is.  Before long, though, Geordi shows up and tells Picard privately that 
they've discovered her power source:  a cloaked ship.  Picard, thinking fast, 
stages a scene in the courtroom where he "steals" Ardra's abilities, and 
explains both to Data and Jared that an Enterprise team has commandeered 
Ardra's ship--and the crew have confessed that Ardra is a crook.  The contract 
is abolished, and Ardra is taken away by Ventaxian authorities.

There...that ought to do it.  Now, for some comments.

Ugh.  This episode was a holdover from the nonexistent "Star Trek II" series,
much as "The Child" was--and it shows, far more so than "The Child" did, in
my opinion.  It was screaming out as something being written for Kirk in 
Picard's place, Spock in Data's, and Ilia (of all people) in Troi's.  Now,
that in itself is not necessarily horrible; TOS had a fair number of good
episodes.  But this felt as though it had been written by someone who only
understood the pure _stereotypes_ of the characters, and not the times said
stereotypes were broken.  Definitely not a good thing.

The show also suffered by trying to emulate some of its far, FAR better 
predecessors, but only getting the surface down right.  As "The Defector"
did last season, "Devil's Due" opens with Data acting on the holodeck--this
time, playing Ebenezer Scrooge confronting Marley's ghost.  (And, although
Picard again shows up watching, Patrick Stewart is definitely NOT in this
scene incognito, in case you were wondering.  :-) )  Now, Brent does a 
reasonably good Scrooge, but this failed for me on more than one level.  

First, it suffered by the mischance that I saw Patrick Stewart give a one-
man reading of "A Christmas Carol" back in mid-December, and there's virtually
no way that little scene could measure up.  That one wasn't really their 
fault.  Second, however, whoever decided to insert that scene (clearly, THAT
one wasn't in the initial Kirkian script) seems to have missed the reason that
the "Henry V" scene in "The Defector" DID work so well.  In "The Defector", 
the entire episode had subtle overtones of Henry's predicament the whole time,
which were occasionally brought to the forefront.  Here, however, the analogy
was flawed from the start.  Picard mentions that much as the spirits scared 
Scrooge into reforming, so the Ardra of a thousand years earlier may have done, 
and that's fine--but it has little bearing on the story _at hand_.  The story 
at hand was about outwitting a con artist, little more--and a scene from "A 
Christmas Carol" was very out of place.

The other failed parallelism was with "The Measure of a Man", though this one 
is less clear.  Again, we see a courtroom, with an Enterprise crewmember's fate 
at stake, and a second crewmember put in an uncomfortable situation (in this 
case, Data as the judge).  This occasionally had a chance of 
working--certainly, I enjoyed Picard's questioning of Jared, where he points 
out that it sounds like Ardra had _nothing_ to do with the planet's reformation 
of centuries ago.  But something about it just felt wrong to me.  I wasn't 
convinced of its necessity or its credibility--and that's a big problem.  
Besides, there was also far too big a tendency for the proceedings to get very, 
very hokey--"The advocate will refrain from making the other advocate 
disappear", indeed.  Sheesh.

Let's see...on to acting and characterization.  Neither is worthy of much note, 
unfortunately.  The only guest star who I thought did even a half-decent job 
was Paul Lambert as Dr. Clarke.  Jared was a total nonentity, and Ardra just 
seemed like a complete joke.  Actually, come to think about it, I think that 
was the main problem with the episode--we were meant, I think, to take it 
fairly seriously; after all, there was the disappearance of the Enterprise and 
the possibility of being forced to live under Ardra's...er...thumb.  But I 
couldn't bring myself to believe in ANY sort of threat--and neither, it felt, 
could any of the regulars. 

Which brings me to said regular cast.  Man, oh man--it's rare that I speak ill 
of Patrick Stewart's performance, but for most of this week's show I feel 
completely free to do so.  He must have been asleep or something.  He had a few 
moments, granted--the aforementioned courtroom scenes in the last act, for 
example.  But in a few cases, ESPECIALLY the scene where he's discussing the 
"con game" with Data, I got the feeling that I was hearing someone try to 
imitate Patrick Stewart's mode of speech, and not Stewart himself speaking.  
Bleah.  As for the other regulars--well, we didn't see much of Riker, Troi, or 
Bev.  LeVar Burton was pretty good, but we only saw him for a couple of 
minutes.  Spiner was reasonably good everywhere _except_ the courtroom scenes--
and y'know, if Spiner and Stewart had just given good performances in the same 
scenes, it would've helped a lot--and Worf seemed pretty out of character.  
("But what about her powers?"--bah.)  The only real non-courtroom bright scene 
was a brief exchange in the conference room, where they're discussing the 
possibility that Ardra might be from the Q-Continuum, or Q "himself".  ("No--
Q would have no need for contracts."  I like it.  :-) )  All in all, a massive 
disappointment.

Even the technical aspect wasn't so good.  The earthquakes looked awful, I 
thought--just shaking the camera doesn't cut it with me.  There were a few good 
displays down where Geordi and Clarke were working, and the matte of the 
Ventaxian city was pretty good (they just used it too damn much), and Ventax 
itself was a fairly pretty planet.  But none of them were particularly 
inspired.  In fact, I think the best-_looking_ scene was the shield effect in 
the preview for "Clues".  Again, not a good sign at all.

Well, I think that's about all I had to say.  As I said, there were a few 
bright spots--a couple of the courtroom scenes, and a scene or two on the 
Enterprise.  But all in all, this really should never have been made, I think.  
And it's definitely not a good way to end the season's first half.  Bleah.

The numbers:

Plot:  2.  Loathsome.
Plot Handling:  1.  If they'd played it completely straight, or gone for 
	complete ludicrousness (ludicrosity?  :-) ), it might've worked--but 
	this was a mishmash.
Characterization:  2.  Even Stewart was disappointing.
Technical:  4.  Not awful, but very uninspired.

TOTAL:  9/4 ---> 2.  Yep--I think that's the worst of everything bar "The
Royale".  It's easily the worst of this season.  Bleah.  I feel unclean.

NEXT WEEK:

A mysterious accident that only Data can unravel--and he's not being very 
helpful.  This might be interesting--the preview didn't say much.  (Worf gets 
to get beat up again, though--and you'll *never* guess by whom...)

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
2/7/91:  21 years and still going strong...
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
