WARNING:  This article contains spoiler information regarding this week's TNG 
episode, "Disaster".  Those not wanting the "disaster" of having the plot 
spoiled for them are advised to depart.

You *must* be kidding.

Er...exactly whose idea was this story?  And can we please bar them from the 
Paramount lot?

Well...it wasn't quite THAT bad--but good gods, it wasn't good.  More after a 
synopsis:

The Enterprise is between missions and is struck by a quantum filament, 
trapping everyone more or less where they are, killing intraship 
communications, and knocking out primary life support and the warp engines.  
Picard, trapped in a turbolift with three elementary school children, is 
injured when the lift first falls.  Meanwhile, on the bridge, the three 
relevant characters are O'Brien, Ensign Ro, and Troi, who as the senior 
officer is placed in command.  In Ten-Forward, Worf is left to take care of 
the wounded (and a very pregnant Keiko O'Brien) while Riker and Data head 
through a crawlway to try to get to Engineering.  Finally, Bev and Geordi are 
trapped in a shuttle bay--and a plasma fire is spewing radiation into the bay, 
threatening both the people and some canisters of chemicals, which are likely 
to explode.

Riker and Data end up with their retreat cut off by a coolant leak and their 
advance stopped by a huge current arc.  Data volunteers to use his 
(non-conducting) body to block the circuit, claiming that his head will 
survive and can be detached for use in Engineering.  Riker, having no other 
options, approves.  While Picard tries to get the children working together to 
get them all out of the lift, Ro manages to power up the Engineering console 
and finds that the warp containment field is slowly failing, which will 
eventually lead to the entire ship exploding.

Once the lift's hatch is open (and the children refuse to leave the injured 
Picard behind), the group begins working on ways to leave and climb up to an 
open deck.  Meanwhile, Bev and Geordi decide the only way to both keep the 
chemicals safe and put out the plasma fire is to depressurize the shuttle bay. 
And, as if things weren't bad enough, Keiko suddenly goes into labor.

While Troi decides not to follow Ro's advice (namely, to separate the saucer 
and get the hell away from the warp engines, assuming there's no one left 
alive in the drive section) and sends enough power down to Engineering so that 
anyone there can at least realize there's a problem, Picard and the children 
leave the lift (just in time, as its emergency clamps fail and it falls) and 
begin climbing to a door that will open.  Bev and Geordi depressurize the bay, 
putting out the fire, and Bev manages to repressurize it just in time.  

Riker and Data's head reach Engineering and manage to restore the containment 
field just before it collapses, Picard and the kids make it to an open deck, 
and a very inexperienced Worf manages to successfully deliver Keiko's 
daughter.  Later, once everything is running smoothly again, the children give 
Picard a commemorative plaque to thank him for all his help.

That's it, folks.  That's all she wrote.  Now, for some rantings:

My opinion can mostly be summarized by the following two thoughts I had early 
in the show:

1)  "Didn't Battlestar Galactica have an episode a lot like this?"
2)  "My God, Battlestar Galactica did it better, too."

And no, that's not meant to be high praise.  :-)

I don't know who decided they wanted to put the Enterprise into a Towering 
Inferno/Poseidon Adventure/insert your disaster movie here scenario, but it 
wasn't particularly well thought out--either the premise or the execution.  
Here, off the top of my head, are a number of objections:

--The Enterprise is so poorly designed that there aren't any *manual backups 
or overrides* for the many different "failsafe devices to be used in case of 
emergency" situations?  Yeah, right.

--There is only ONE place in the entire shuttle bay where one can repressurize 
the bay?  Even if true, it's also NOT the main console in the bay, which is 
supposed to be multipurposeful?  Yep.  Sure.

--Troi is a Starfleet officer, yet doesn't appear to know anything about 
ANY emergency procedure, including "what happens if the antimatter containment 
fails"?  Just how daft IS this woman?

--There's only ONE sickbay in a ship this large with a complement of over a 
thousand people?

--Data, who by his own statements has pores and chemical nutrients running 
through his body, is completely nonconducting?  Puh-leeze.

--Data's head is completely self-contained?  Soong was one weird puppy.

--Data appears to have access to the information about the containment field, 
yet doesn't notice initially that the damn thing's failing?

--So, lots of chemicals that are unstable around radiation are just sitting 
around in the shuttle bay, where shuttle engines and tractor beams are active 
on a consistent basis.  Good planning there, guys.

--An electric shock can screw up the containment fields?  This is not a ship 
on which I would want to serve.

--Troi, O'Brien, and Ensign Etcetera don't think to look at the lieutenant 
who's lying there BLEEDING in the middle of the bridge for a couple of 
minutes?

I could go on, but I think you get the picture.  Virtually nothing about this 
plot held together in any way.

What's more, many of the performances didn't attract me overmuch.  Stewart's 
was watchable (it rarely is anything else), but far from magnificent.  
Michelle Forbes was probably the strong point this time (one of the show's few 
bright points was that Ro *hasn't* lost her combative edge, although that was 
blunted by her apologizing at the end when her advice was completely on the 
ball and warranted).  Dorn's was awful (or rather, the main thing about his 
acting that impressed me this time through was that he managed to keep a 
straight face through the whole thing!).  (Actually, the other reasonably good 
performance came from Erika Flores, the girl who played Marissa.  The other 
two kids were a total loss, but she's got potential.)

Speaking of Michael Dorn...my own notes for the synopsis simply said towards 
the end, "Keiko gives birth after Worf has a lot of lame one-liners."  "You 
may now give birth," indeed.  I could swallow that coming from Data, just.  
But not Worf--let's be serious here.  "This is not a good time, Keiko"--that's 
bad sitcom talk, not drama (or even humor).  Worf's problems with the delivery 
were all right, but they were handled miserably.  This is probably the biggest 
slap in the face of Worf's characterization since "Qpid".

(Even the FX had problems--the shuttle bay depressurization looked miserable, 
as did the "shaking" FX when the lift finally fell.  They've done so much 
better...)

However, it wasn't a complete loss.  There were two sequences which had me 
interested, if amused.  The first was Bev trying to coax Geordi into singing 
Gilbert & Sullivan in public.  It's a bit silly, but it is *completely, 
completely* in line with Bev's past actions, and I found it hilarious.  The 
second was Troi's parting shot to Riker:  "I don't think I'm cut out to be 
Captain.  First officer, maybe--I understand there aren't many 
qualifications."  OUCH.  Very enjoyable.  :-)

If you're reading this before seeing the show, I suggest you watch this in a 
"Mystery Science Theater 3000" style--mock it mercilessly and take no 
prisoners whatsoever.  I and those watching with me decided to do that early 
on, and it worked nicely.  Some examples:

(as Worf is left in charge of the injured):  "Klingons EAT their wounded."

(Keiko explaining that not all births are as easy as the simulation Worf 
worked):  "For example, this one's an Alien [TM] baby--rrrrragggghh!"

(The kids refuse to leave Picard behind):  "This is mutiny, Mr. Queeg!" [said 
in as much of a Red Dwarf-Holly-like voice as possible]

(Picard and the kids finally make it onto a deck):  "Whoops, another quake.  
Back down you go!"

And so it goes.

This is something you can probably have fun with if you realize immediately 
that it's a complete no-brainer and treat it accordingly, but if you try to 
take it seriously you'll be hideously disappointed.  Be warned.

So, the numbers:

Plot:  1.  Old, tired and ridden with holes--and those are its good points.
Plot Handling:  1.  It didn't flow all that well either.
Characterization:  4.  Mostly unspectacular, and occasionally downright bad.

TOTAL:  2.  Not good, folks.  Not good.

NEXT WEEK:

Wesley vs. the Addictive Game from Hell.  We shall see...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Liddell, he is your future king.  Does your arrogance extend that far?"
"My arrogance, sir, extends just as far as my conscience demands."
		--"Chariots of Fire"
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
