WARNING:  The following article contains spoiler information on this week's 
TNG episode, "The Drumhead".  So, if you don't want any spoilers, don't read 
it.  (Boy, that should be a generic enough warning--nobody'll know how I feel, 
especially since I'm writing this several hours BEFORE the rest of the 
review...:-) )

This starts out really slow, but picks up a LOT.  Pretty good overall.

Okay, so I'm a sucker for courtroom dramas.  (Makes me wonder why I've never 
been enchanted by "LA Law".  Oh well.)  This was another success in the lines 
of TOS's "Court-Martial" and TNG's "The Measure of a Man" in that it managed 
to get tons of tension crammed into a very small room.  But more on that after 
the synop, like so...

An investigation is underway:  there's been a security breach, followed by an 
explosion in engineering which may well have been the result of sabotage.  A 
Klingon exobiologist, J'Ddan, is under investigation for the security breach, 
and lots of circumstantial evidence points to him.  He denies any involvement. 

Showing up to help the investigation is retired Admiral Nora Satie, who's 
smoked out many a conspiracy in the past.  Her investigations, combined with 
some of Worf's findings, quickly point to obvious guilt for J'Ddan, who 
confesses to his crime.  However, when Sabin, a Betazoid aide to Satie, says 
that he appears to be telling the truth in denying the apparent sabotage, 
Satie concludes that there's a conspiracy on board.

Satie, whose father was a revered judge in the Federation (required reading in 
the Academy, at least in Picard's time) quickly gets to work.  J'Ddan had few 
associates, so the number of people to question is small.  Since he often 
received injections, Dr. Crusher is an obvious choice, but she has nothing 
useful to give.  However, after Simon Tarses, a med-tech, testifies, Sabin 
immediately claims that Tarses is frightened and covering up a huge lie--and 
says "there's your man."  Picard begins to get worried about this chain of 
events, refusing to hound an innocent man--_especially_ when Geordi and Data's 
investigation later turns up strong evidence that the explosion in Engineering 
was a random accident, not sabotage.

Satie, however, will have none of it, and insists that the lack of sabotage 
doesn't imply a lack of conspiracy.  At the second hearing for Tarses (which 
is now open to spectators, incidentally), Sabin ends up using a blatant lie 
about the explosion in Engineering to get Tarses off balance, and accuses him 
of being a known liar about his ancestry (his grandfather was not Vulcan, but 
Romulan).  Tarses refuses to answer Sabin's questions.

Picard becomes more and more upset at the turn of events, and reminds Worf 
that Tarses has committed no crime.  (Worf, however, is by now convinced that 
he "must" seek out the enemies of the Federation.)  When Picard talks to Satie 
and demands an end to the hearings, threatening to go to Starfleet Command, 
Satie informs him that she's been in touch with Command, and the hearings are 
to be *expanded*.  In addition, her old associate Adm. Henry of Starfleet 
Security is now coming on board to observe the hearings.  Picard vows to fight,
and quickly finds himself ordered to testify at the next set of hearings.

At Picard's hearing, Satie shows little mercy.  She questions his devotion to 
the Prime Directive, claiming he's broken it 9 times since taking command of 
the Enterprise.  She asks how he can sleep at night after all the destruction 
and loss of life he caused as part of the Borg.  The final straw, however, 
comes when Picard quotes her father's old warnings of curtailing freedom:  she 
begins to rant that Picard dirties her father's memory by speaking of him, and 
vows to bring down Picard at any cost.  Admiral Henry, in response, merely 
gets up--and walks out without a word.  

Later, the hearings over and the matter settled, Picard tells Worf that 
although Satie is now discredited, others like her will always exist, waiting 
for the right moment to surface.  "Vigilance, Mr. Worf.  That is the price we 
have to continually pay."

Well, that should do.  I had to skimp on a few details to keep it within 
manageable proportions, though.  Anyway, on to commentary.

As I said, the story started off rather slowly.  In fact, it dragged.  While 
most of it was necessary to set up for the later part of the show, I found 
myself somewhat disinterested by the early stages of the investigation.  
Basically, I didn't get particularly engrossed until J'Ddan (damn, but it's 
hard to type that correctly :-) ) had actually confessed and the hearings for 
Tarses had begun; in short, until the witch-hunt got underway.  The means 
J'Ddan used to transmit information (an optical reader attached to a hypo, 
converting data into amino acids and thus using anyone he injects as carriers 
of information) was very interesting, but not really enough to get my 
attention for more than a moment or two.  It dragged.

However, that changed really fast.  As soon as the witch-hunt had started, I 
found it very difficult to think about anything else BUT the show.  While I 
often end up thinking about non-Trek stuff during commercials, this time I was 
trying to extrapolate reactions to the last things I'd seen and trying to 
figure out exactly what could be done to avoid the problems they faced.  I was 
very engrossed, no doubt about it. 

The plot was very solid.  The one minor plot hole (and that not even a hole) 
is that I think Troi should have been used more than in just the initial 
questioning of J'Ddan.  After all, two Betazoids (or one and a half, I guess) 
should be better than one, right?  Even if Satie would have bristled at the 
concept ("isn't my assistant reliable enough for you?" or something like 
that), I'd still have liked to see it come up.  But since Sabin didn't 
actually come up with any wrong feelings (J'Ddan was telling the truth, and 
Tarses WAS covering up a lie), I don't think it would have changed anything 
relevant.

The direction was quite good, at least once the show picked up steam.  I could 
tell it was Jonathan Frakes (remember him? :-) ) right off, though--some of 
the shots he used were very reminiscent of similar ones in "Reunion".  
(Specifically, I'm thinking of the shot of Worf from below in "Reunion", which 
looked similar to the one of Worf and J'Ddan in the lift in the teaser here.)  
Not that I mind--I thought both "The Offspring" and "Reunion" were very well 
directed.  

A quick, possibly out-of-place interjection.  TNG is giving me more and more 
of a serialized impression, and "The Drumhead" was a very good example of 
that.  I'm not really talking about all the past continuity mentions here (the 
Prime Directive violations, etc.), but about the very minor subplot with Worf. 
Several times in the course of the show, much mention is made of Worf's 
father's alleged treachery at Khitomer (and to VERY good effect; I was half 
ready to snarl a bit at Sabin myself when he accused Worf of being the son of 
a Romulan collaborator...) and of Worf's virtual nonexistence on the Klingon 
homeworld.  Nothing was really done with it--it was just emphasized a great 
deal in the course of the show.  I think they're getting ready well in advance 
for lead-ins to "Redemption", the season finale--and if they prepare for it 
this far in advance, and this well, I really can't wait.

(In the like vein [yeesh, I'm digressing from my digression!], I found it 
interesting that "Conspiracy" was alluded to here for the first time since its 
existence.  (I'm talking about Adm. Satie having "uncovered a conspiracy at 
Starfleet Command" just under three years ago here...I doubt they meant it to 
refer to anything else.)  One wonders if they're actually thinking about 
getting back to it.  We can but hope...)

Anyway, onwards to characterizations and the like.  There isn't much to say 
about most of the regulars, because they had very few lines.  All of the 
regulars except for Picard and Worf were basically walk-ons, and all did their 
jobs just fine.  So with THAT out of the way, let me deal with the guest stars 
first.  I guess the three main ones are Satie, Sabin, and Tarses.

Jean Simmons did a surprisingly good job as Adm. Satie.  From the preview, I 
wasn't expecting much, but the "I've brought down bigger men than you, 
Picard!" was probably her worst moment of the show.  (Nice choice in clips, 
guys.  Yeesh.)  With a couple of short exceptions (that clip as one, along 
with basically the whole rest of that outburst, which I thought was a little 
overdone), she was rather believable on the whole.  In fact, I suppose she 
must have been fairly believable, because I wouldn't have harbored such strong 
feelings towards her character at the end if she hadn't been.  (When she 
mentioned the Borg incident at the end, I was muttering various phrases about 
her, her attitude, her somewhat dubious parentage, etc.)  

Bruce French (Sabin) was equally good if not better than Ms. Simmons.  He 
managed to go from one side of his character to another quite well; I was 
feeling rather mellow towards him early on, but was definitely against him by 
the end as well.  A lot of that was the writing, but if French hadn't done as 
good a job as he did, I wouldn't have bought him in one of the two roles.  
Nice job.

As for Spencer Simmons (Simon Tarses)...well...he was okay.  Not spectacular, 
but decent, and far better than he could have been.  In a number of cases, but 
particularly in his case, the show could have degenerated into major 
melodrama.  Fortunately, it didn't.  Simmons wasn't bad, but he's probably in 
the top third of TNG guest stars.  

Then for Picard and Worf.  Both were TREMENDOUS.  Worf was expertly written 
and expertly played--as soon as the little bit about Tarses's grandfather came 
out, I just knew Worf would take that (both the ancestry and his refusal to 
answer any further questions) as "all but" an admission of guilt.  It would 
have stunned me to no end had he not.  (That's not quite the same thing as 
being predictable, though, which I do dislike.  Predictable would have been 
for the investigation to turn up some link to Picard which brought him down, 
and then it all turned out to be a hoax, with someone else, probably one of 
the investigators or something, as the culprit, etc.  That would have been 
mighty dull.)  It seems to me that a security officer is the perfect choice 
for someone who would be likely to take Satie's attitude hook, line, and 
sinker, and see only as far as "the Federation DOES have enemies!", period.  
Lots of bravos here--probably Worf's best show since "Reunion".

Picard.  Wow.  I've gone on record many times as stating that not only is 
Patrick Stewart amongst my favorite actors, but that Picard is probably my 
favorite character on TNG.  This clinches it.  I empathized more for him than 
I probably ever have.  (I suspect that not everyone else will, however.  A lot 
of this may be due to the fact that I have VERY strong feelings about the 
issues raised here myself, and Picard pretty much said everything I felt on 
the subject, and far more eloquently than I ever could.)  If people want to 
see a good example of Patrick Stewart's acting abilities and why I like Picard 
as a character, this show will be a shining reason why.

Let's see, what else.  Quickly--the music was okay.  I liked the somewhat dark 
sound of the strings in the teaser, but it got overused later, so I guess it 
went neutral, same as usual.

I said before that the plot was solid, but I didn't say why I did think so.  
Let me amend that mistake now.  Everything was built very carefully on 
everything else, and given the (in my view) warped mindset Satie started off 
with, a lot of her "conclusions", both about Picard and everything else, made 
sense.  Truths were misinterpreted and subtly twisted into extremely damning 
innuendoes.  Everything just made SENSE to me, that's all.  

In particular, a lot of the main lines of the show (particularly Satie's, 
Worf's, and Picard's) rang exceedingly true.  A few of them:

"If it was so innocent, why do you hesitate to give us the names?"  I've seen 
this used elsewhere, with equal effectiveness.  Really nasty, manipulating, 
fear-mongering statement for me, but damn it all, it works.

[Tarses refused to answer about his grandfather]
"That is not a crime, Worf!  Nor can we infer his guilt because he didn't 
respond!"
"Sir--if a man were not afraid of the truth, he WOULD answer!"  Just perfect 
for both characters, and for both sides of the issue.

"Admiral Satie has ordered you to report to the interrogation room at 0900 
hours tomorrow morning.  You are to be questioned before the committee."
LARGE Brrrrrr.........I don't think I'd ever want to be on the receiving end 
of a line like that.

I think I'm just about done, but I should see if I can come up with an answer 
to the implicit challenge in the show, namely what 9 instances Satie's 
referring to where Picard broke the Prime Directive.  (Granted, her 
interpretation was probably a VERY strict one, but still.)  I can think of 
three that are clear and obvious violations:  "Justice" (rescuing Wes), "Pen 
Pals" (allowing Sarjenka to be helped and saving her planet), and "Who Watches 
the Watchers" (pretty obvious here).  As for the other six...hmm...I'm really 
not sure, since the level of the culture is sometimes murky.  I'll work on it.

I suppose that just about wraps it up.  I liked the show a lot once it got 
going.  Whether you will...depends.  I liked it because I'm a sucker for 
courtroom dramas, and because I have very strong feelings about the issues 
raised herein (i.e. McCarthyist tactics).  If you've been left cold by other 
courtroom-type Trek (like "The Measure of a Man"), I doubt you'll like it as 
much as I did.  If you want action, you're out of luck.  If you want comedy, 
you're definitely out of luck--this was a dead serious episode from beginning 
to end.  But I thought that a lot of it was truly gripping.

Anyway, onto the numbers.  I should mention that I'm changing my rating system 
a little:  it's silly to have a whole separate rating and equal consideration 
given for "Technical", i.e. music, effects, etc., since I really don't 
consider it the equal of the other aspects of the show.  I think I'll change 
it into a +1 to -1 rating which adds on to the rating I get from the other 
three.  With that in mind...

Plot:  9.5.  A tiny bit off for not at least mentioning the use of Troi, but 
	rock-solid otherwise.
Plot Handling:  7.  Three points off for the slow start, but that's it.
Characterization:  10.  The absolutely fantastic Worf and Picard more than 
	make up for the slight problems with one or two of the guests.

TOTAL:  9, rounding up for the slightly better than average music.  Definitely 
a keeper.

NEXT WEEK:

Wait a second.  Did I read this right?  Are they trying to do a Lwaxana Troi 
story STRAIGHT?  Angels and ministers of grace defend us...well, we'll see.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"With the first link, a chain is forged.  The first speech censured, the first 
thought forbidden, the first freedom denied, chains us all irrevocably."
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
