WARNING:  The following post contains spoiler information about this week's
TNG episode, "The Emissary", for those who haven't seen it (most of you,
probably).  Be warned.
 
I mean it, now.

Made it?  Good.  Now we can chat.
 
This, folks, is GOOD stuff.
 
As I recall, many people who saw Suzie Plakson as the Vulcan doctor in
"The Schizoid Man" made lots of positive comments about her (only a few of
which were about her acting ability, but...:-)).  Well, guess what?
 
SHE'S BACK!!
 
But, before I continue, here's a brief synopsis.  There were two plots, but
both of them revolved completely around Ms. Plakson's character, the half-
human, half-Klingon ambassador, Kelar (sp?).
 
"Framing" Plot:  (since it's first, sort of)
 
Ambassador Kelar arrives on board the Enterprise...in a Class-A probe.  Seems
that Starfleet was in a real hurry to get her on board ship, and the probe
was the only Warp-9 capable transport around.  Pity...since the probe is
just barely capable of accommodating a human body.  The ride's a bit
cramped.
 
As it turns out, the _reason_ she's on board ship (which we don't find out until
she's briefing the crew...Starfleet kept this very hush-hush) is that a Klingon
"sleeper-ship" of sorts (designation mine) is about to wake up.  The crew were
put into cryogenic sleep 75 years previous, and have no way of knowing that
the Fed-Klin war is over.  They're also in range of several minimally-armed
Federation outposts.  And, as if this weren't bad enough, the reason a
Federation ship has to go, and not a Klingon vessel, is that the closest
ship, the Prang, is a full two days behind...far too late.  This is a good
definition of a BAD THING.
 
Kelar recommends destroying them, saying it's the only chance if they've already
awakened.  Picard cannot accept that, and puts Kelar and Worf together to work
on options.  An option is eventually found, but I don't plan to spoil it.
However, Picard's pairing off Worf and Kelar is very interesting, because of...
 
MAIN PLOT:  (tee-hee.  I'm so sneaky.)
 
Worf is not particularly happy with Kelar when he sees her again.  Yes, that's
right:  'again'.  Apparently, the two of them had a bit of a relationship about
six years earlier.  Details are not gone into, but it appears that they broke
up because neither of them thought the other was ready to commit (or something
like that...ask them.)
 
After a couple of spats, Kelar stalks off to the holodeck, and loads Worf's
calisthenics.  Then, Worf comes in to the middle of this, and, in response to
her remark of "not much of an exercise", says only, "Computer:  Load Level Two."
Eep.
 
The calisthenics go well...very well.  The two lovers reunite, and have one
hell of a passionate scene, or so it's implied.  The camera cuts on the two of
them with hands locked so tightly around each other's hand that they're
literally bleeding, and then we come back from commercial with Kelar saying
that, apparently, calisthenics come in many forms, some more interesting than
others.  Well, *I'm* not going to try to picture it, anyway.
 
This time, it seems, Worf's not going to make the same mistake he made six
years earlier.  He begins to recite an oath, and Kelar freezes upon hearing it.
It is the Klingon oath of marriage, and she's not prepared to go that far.
From there, things get very antsy, but again, I shan't spoil the resolution.
(particularly since this synopsis is getting VERY long)
 
Now, to some comments.
 
First of all, the music in this episode should by rights get about a 28, not
just a 10.  I'd never really heard most of it before, and Jerry Goldsmith
put together some wonderful themes.  Truly exquisite, but I can't really
discuss it properly.
 
Secondly, Suzie Plakson does a wonderful half-Klingon.  I suppose they made
her half human so she could have a "human" sense of humor.  It works, folks;
it works.  I'm personally wondering if she's going to pull a Mark Lenard and
play a Romulan next time.  I wouldn't mind.
 
The opening credits said that this was written "from an unpublished story".
That's the first time I've ever seen that credit, but if they can keep up
this level of quality, I have no objections.
 
Incidentally, Worf looks FANTASTIC in old Klingon garb.  How do we get to
find this out?  I'll never tell.
 
If you liked the poker game at the beginning of "The Measure of a Man", you'll
love the one that begins "The Emissary".  This time, the players are Riker,
Data, Pulaski, Geordi, and WORF.  Worf plays an...unusual game of poker, to
say the least.  Share and Enjoy.
 
Well, I'm just about done here.  I'll just say that this is one of the more
suspenseful episodes I've seen, despite the fact that the Enterprise isn't in
any real danger.  (I mean, one Bird of Prey from the twenty-third century
isn't going to be much of a threat to twenty-fourth century state-of-the-art,
after all.)  I think you'll agree.  I certainly hope so.
 
Now, for some of those rating thingies:
 
Plot:  9.5.  Not quite perfect, but mighty, mighty close.
Plot Handling:  10.  Bee-yoo-tee-ful.
Characterization:  10.  Would've been only a nine, but the opening poker
        game brought it up.
Technical:  10.  Everything made sense, and the music would've brought it up
        even if it didn't.
 
TOTAL:  9.9---> 10.  Keep it up, guys...keep it up.
 
NEXT WEEK:  A rerun.  Of "The Dauphin", no less.  I'll wait for the week after.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"Here we are, the perfect pair...Beauty and the Beast.  Mind you, if anybody
calls you beast, I'll rip their lungs out."
                        ---The Joker, to Vicki Vale
