WARNING! The following post contains spoiler information regarding this
week's TNG episode, "The Enemy".  Anyone who goes further in this
review risks summary spoilage.  Be warned.

Honest.

Hiya, folks.  Incredible how well this season's turning out, isn't it? Well,
this week's show was no exception.  I loved it.  Not quite perfect, but pretty
damn near, despite being somewhat multi-plot.  Time for a quick synopsis
first, though.

Plot One: An away team consisting of Riker, Worf, and Geordi is down on the
planet of Galorndon Core, investigating a distress signal.  As it turns out,
it was from a Romulan ship.  What's it doing this side of the Neutral Zone?
Geordi is lost in a pit just before beam-up, and owing to the wonderful
electrical storms in the atmosphere, the Enterprise can neither detect him at
all, nor even beam down another party until the window that just closed
reopens.  And, as if things weren't bad enough, Geordi finds that the one
Romulan Worf and Riker found and beamed aboard the ship wasn't the only one
there.  There's a second one...with a somewhat nasty disposition.  The two
of them are eventually forced to work together to locate the beacon sent
down, particularly after Centurion Bochra's legs go out from under him and
Geordi's interface with the VISOR is lost.  That's all for that one.

Plot Two: The Romulan brought on board is dying.  He needs a transfusion of
suitable ribosomes, after cell damage down on the planet.  (Nice planet,
this.) Unfortunately, neither human nor Vulcan ribosomes are suitable.  The
one crewman who would be a suitable donor...is Worf.  Now, if you were
Worf, would you help a member of the race that killed your parents? Neither
would he.  Both Dr.  Crusher and Capt.  Picard try to convince him to help
without actually ordering him to do so, but to no avail.

Plot Three: Did I mention there's also a Romulan ship a couple of light-years
away, coming on a "mission of mercy" to rescue their comrades? Did I mention
that Picard tells Commander Tomolok again and again that his crossing over
into Federation space would be a grave violation of treaty, and a break in
the ceasefire? Did I mention that Tomolok comes over anyway, demanding his
crewman be beamed over to him? I did now.  :-) As it happens, no shots are
fired...but only just.

Okay.  I may have skimped a bit on the synop, but believe me, I can't
adequately convey the tension that's present in most of the story.  Time for
some comments, I think.

First off, let's take care of one of my two very minor gripes.  We never
really found out why the Romulans were there on the planet in the first
place.  Riker mentions something about a possible base for future attack, but
that's not really brought up again.  Commander Tomolok claims it was a
navigational error, to which Picard correctly replies, "A simple navigational
error, Commander? HALF A LIGHT-YEAR on our side of the Zone?" I'd be inclined
to doubt that explanation, too.  We never really discover the true reason.
Unlike, say, "Q-Who", where many of the mysteries were clearly setups for
future stories, this simply struck me as a loose end.

I'll save the other gripe for later, since I have so many good things to say
about the story.  This and "The Emissary" strike me as the only two really
good multi-plot stories TNG has had.  In general, it's distracting.  Here, it
only heightened the tension.  Possibly, that's because the plots were related
(as opposed to, for example, "The Icarus Factor").

The Worf plot was exceptionally well handled, I thought.  It not only made
sense to me that he'd feel the way he did, it made sense that he'd stick to
it through and through.  As he said, "My Starfleet training tells me one
thing...but everything I am tells me another!!" How very Klingon.  It also
seemed appropriate that if Picard had actually gone through and ordered him,
he would have done it.  He would probably have lost all respect for Picard and
transferred off, but he would have done it.  I thought for one fleeting moment
that Picard might do so.  He said, very sharply, "Mister Worf...".  Worf
straightened.  "That will be all." Then I started breathing again.  :-)

I always wondered what Geordi would be like as a prisoner...now I know.
He's a smart-ass.  One exchange early on goes like this:

"A Romulan ship will arrive shortly and you will be taken aboard as a
prisoner of the Romulan Empire!"

"No, I don't think so.  Y'see, we heard that distress signal too, Commodore [a
sarcastic appellation, not a real rank -- TL], and, well, the fleet is in!
The skies above us are just filled with Federation ships."
"You're lying!"
"I never lie with sand in my shoes."

Gotta love him.

He also can think fast on his feet in other ways.  When trapped in the pit, he
digs out some minerals he finds, puts them in a crevice, and phasers them on
low, melting them into pitons.  I knew that goddamn peg-board in PE way back
when had to be good for something.  :-)

Even Centurion Bochra was well characterized.  As an example, when he finds
out Geordi is blind, he asks, "How did this happen?" "I was born like this."
Bochra replies, "And your parents let you live?" Heartless, yes; but very,
very accurate.  Well done.

I thought the gradual buildup of hostility between Picard and Commander
Tomolok was reasonably well done, though not perfect.  I especially liked two
scenes.  The first occurs when the Romulan ship crosses the Zone border into
Federation space.  We see a tight shot of Picard.  "Mr.  Worf..._Red
Alert_." And yes, you could hear the words being underlined.  Brr.  The other
scene is at the end, when the two ships are poised to blow each other up.  The
Enterprise detects Geordi at that point, and the window's only gonna be open
for another 3 minutes or something.  When Picard finds out that they're
detecting TWO lifeforms, he quickly manages to propose a truce, in a very
eloquent speech.  I won't go into that very much, though.  In addition, the
relevance to 20th century situations was neither lost nor used as a bludgeon.
We simply have one final exchange between Riker and Picard, with Picard
saying quietly (and relievedly), "Brinksmanship...is a dangerous game."
I've since come to call this story the Romulan Missile Crisis.

And, finally, my one other mini-gripe, although it's framed in a good point.
When I heard Wesley mention using a neutrino pulse in the beacon, I yelled,
"NOOOO! Not again, dammit!" However, it seemed to be used almost correctly
here.  The beacon itself was matter and could survive a storm.  It sent out
neutrino pulses in a specific pattern, which would be able to penetrate the
storms.  (True enough.) Then, all Geordi had to do was change that pattern,
which isn't that tough.  The ship would then know he'd found it and was at the
beacon's landing point.  Assuming they have a good method of detecting
neuytrinos, which isn't stretching a point too far over four centuries, that
would work.  My one complaint: the beam was shown as unidirectional, which I
didn't like.  So I'm strange.

Oh, by the way, when I say 'shown' as unidirectional, I mean that that's how
GEORDI sees it.  We don't see anything.  There are several shots throughout the
story of what Geordi's seeing through the VISOR, which were wonderful.  And
there wasn't a big deal made out of it, like there was back in "Heart of
Glory".  Quite nice.

Well, this has gone on long enough.  Time to wrap it up for this week.

THE RATINGS:

Plot: 9.5 - Almost unoriginal, but the fusion of the plots helped a lot.  Also
  a little off for the non-explanation of why they were there to
  begin with.
Plot Handling: 10 - Could not have been better.
Characterization: 10 - See Plot Handling.
Technical: 9.7 - Some off for the unidirectional beam, but some of that back
    on for the shots through the VISOR.

TOTAL: 39.2/4---> 9.8.  Phew.  Keep these up.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"You are my prisoner!"
"Great.  What a strategic triumph for the Romulan Empire."
  --Bochra and Geordi
--
Copyright 1989, Timothy W. Lynch.  All rights reserved, but feel free to ask...
