WARNING:  This article contains heavy spoiler information for this week's TNG 
episode, "Ensign Ro".  Those sentients who've not yet seen the episode and who 
don't wish foreknowledge of it are advised to depart now.

"Darmok" it wasn't...but it wasn't too bad, either..

This one's going to be tough to grade, no doubt about it.  I suppose I'll 
puzzle it out somehow...but first, a synopsis:

After the Solarion 4 settlement is destroyed, and a race called the Bajora 
claims responsibility, Picard meets with Admiral Kennelly, who tells him that 
the Bajoran responsible is a terrorist leader named Orta.  (The Bajorans' 
homeworld was annexed by the Cardassians generations ago--they've been 
refugees ever since.)  Picard's mission is to find Orta, and to get him back 
to the Bajoran settlement camps "any way he can".  Kennelly offers amnesty to 
Orta, but nothing more than promises beyond it.  

A possible snag in this mission is the very thing Kennelly proposed to help 
it:  the presence of one Ensign Ro Laran, a Bajoran.  Her past record is such 
that virtually no one on board wants her there (including Picard), but 
Kennelly insists she can be of help.  She comes on board, with a sour 
disposition light-years across.  

Despite her attitude, she manages to be of some help.  Due in large part to 
her suggestions and efforts, Picard manages to locate Orta, and they head to 
the third moon of Vallor 1, his base.  After Guinan takes an interest in Ro 
(despite Ro's opposition, and to the extent of calling her a friend), however, 
Ro receives a private communication from Admiral Kennelly.  Everything is 
"going as [he] predicted," she tells him...

The next morning, the away team (Picard, Troi, Worf, and Data) prepare to beam 
down, and find that Ro did so six hours ago.  They follow her, and are 
promptly captured by Orta and his people.  Orta, horribly disfigured as a 
result of Cardassian torture, tells them that he felt abducting them was 
necessary, and says that the Bajora were _not_ responsible for the attack.  
(Ro had beamed down early to try to stop the bloodshed she was convinced the 
mission will eventually come to.)

Picard is somewhat inclined to believe Orta, especially since Troi sensed no 
deception from him.  However, he confines Ro to quarters for her unauthorized 
beam-down.  She broods in her quarters, but Guinan again comes to the rescue, 
coaxing enough out of her to find that much more is going on than originally 
thought, and she convinces Ro to talk to Picard (and convinces Picard to 
listen, equally importantly).

Ro reveals that she was given a different mission by Kennelly:  to offer Orta 
Federation weapons in exchange for returning to the camps.  (He also gave her 
authorization for her beam-down.)  However, with Orta's revelation, she no 
longer knows what to do or whom to trust.  Picard decides that the best course 
might be to actually _take_ Orta back to the camps, and then "see what 
happens"...

As the Enterprise escorts a Bajoran cruiser [at half impulse, the cruiser's 
top speed] to the camp, however, two Cardassian ships cross the border and 
forcefully "request" that the Enterprise leave this "terrorist" ship to them.  
Picard initially refuses, and is given an hour.  Kennelly, far from helping, 
insists that the Cardassian treaty is the more important issue, and orders 
Picard to withdraw--even after Picard openly states his belief that Kennelly 
was working with the Cardassians to draw Orta out so that they could destroy 
him.

Picard withdraws, and the Bajoran cruiser is destroyed.  However, Kennelly is 
surprised to hear that no one was on board!  (Picard and Ro, suspecting a chain 
of events like this might occur, planned it.)  Picard informs Kennelly that 
the Bajoran ships are so old and obsolete that they were incapable of 
attacking the Solarion 4 settlement, and suggests that the Cardassians staged 
everything, hoping to find someone like Kennelly, naive enough to help them 
solve their problems.  All is well--and Ro, after Picard challenges her to 
stay in Starfleet, stays on.

There, that should do.  Now, some thoughts, such as they are:

I started off _extremely_ skeptical.  Apart from the first minute, a truly 
awful scene with the barber we've seen in the background once or twice [and 
which made me believe the "beauty salon" set has really been a waste of 
effort--the only half-decent scene we've had in it so far was in "Data's 
Day"], the first 10-15 minutes virtually *screamed* "This is TNG's take on the 
Israeli-Palestinian conflict" at me.  I wouldn't fault TNG for trying to 
tackle the issue--but this was looking poorly executed, and was looking about 
as subtle as a live grenade.  Bleah.

However, somewhere in there...it changed.  Radically, and for the better.  I 
think it must've been around the time Ro had her private communication from 
Kennelly--suddenly, it looked like this *wasn't* just a poorly-done "TNG 
moralizes until half the audience retches" show.  (I don't think there've been 
quite as many as some seem to think, but there've certainly been a 
few--"Symbiosis" comes to mind as a vivid example...)  Suddenly, there was 
something more to it--and something much more interesting.

The main thing that kept me interested early on (as interested as I was, 
anyway) was Ro herself.  She originally looked like something of a plot 
device, but man, she was a *feisty* plot device.  Michelle Forbes did a vastly 
better job here than she did as Timicin's daughter in "Half a Life," I must 
say.  (And TNG's definitely getting a better class of guest stars--first 
Winfield's performance last week, and now hers.  Keep it up, folks...)  I 
wasn't hugely interested in her background (although I *did* want to know more 
of the details of what she did that got everyone so pissed, and I'm a little 
miffed we didn't get them), but something about her kept me watching.

The second half of the show was vastly better.  Ro's turnaround was slightly 
forced (as my wife put it, she and Sela really should get together for a major 
angst-wrestling match sometime :-) ), but it was fairly believable, thanks 
mostly to Guinan's presence.  And for once, TNG avoided its too-common "rushed 
ending" problem, and had the fifth act as the *best* one of the episode.  As 
in "Redemption II" [although it's about the only thing the shows share], 
Picard's strategizing is one of the more interesting things to watch.  

Some bits didn't ring true, though, mostly early on.  For example:

--Once again, Riker was *too* hostile and bullying.  I had no problem with him 
voicing lots of distaste for having her on board to Picard in private, or with 
his reminder about "proper uniform code" when she first came on board.  But 
his little spiel (bellowed, of course) about how lots of officers wait years 
to serve on this ship, and she doesn't care, etc., has simply got to go.  As 
with "Darmok", I'm not sure the problem was hugely in the writing, so much as 
in Frakes's playing of it.  Someone get this man back to directing!  :-)

--Most of the scene with Keeve Falor completely failed to hold my interest.  
[Well, all right, *after* Michelle Forbes takes off her jacket.  She *was* 
rather attractive, after all.  :-) ]  The arguments are ones I'd heard before 
(and more interestingly), and Picard's eventual solution struck me as buying 
his way out of the problem, which I found a little distasteful.

--This started out as a major objection, and was fortunately improved upon 
later.  I originally thought "wait a second...here we have this ensign whom 
virtually no one on board likes or trusts, and yet she manages to beam down by 
herself without authorization and the transporter operator *doesn't tell 
anyone about it*?  What?"  Fortunately, at least the "authorization" bit was 
cleared up, thanks to Adm. Kennelly.  I still think Riker would have set 
something up to keep a closer eye on her movements, though.

--The conference itself was fine (especially Ro's points), but Bev's 
statements about the diplomat being a good dancer seemed a little incongruous. 
This is a delicate negotiation we're heading into...

Okay.  As to the rest of the performances...hmm.  Stewart did a good job, as 
usual (although not stellar; nothing close to last week, certainly).  Whoopi 
did an excellent job--if I'm ever a starship captain, I definitely want a 
quirky Time Lord on staff.  :-)  Cliff Potts was interesting as Kennelly--at 
first, I was annoyed that he seemed to be so rash, but it turned out that that 
was completely intentional, so he's covered.  :-)

The direction was...mixed.  More specifically, some of the scenes themselves 
seemed a little poorly done (I'd really have liked a little background music 
during Ro's big "why I had to do this" speech, for example--it dragged 
horribly), but some of the cuts between them were excellent.  (The two I'm 
thinking of are Ro's "and he won't ask you to dance"/cut right to the 
beam-down, and Guinan's trust of "one man"/cut right to Picard.)

That would seem to cover that.  :-)  Some more random thoughts...

--That was a very weird-looking Cardassian.  Small problem with the makeup?

--I also noticed that the Cardassian's name was *Gul* Dolak.  Is "Gul" a 
title, a la the Ferengi DaiMon?  I didn't think so before, but now it's 
looking likely.

--Picard's jacket returns.  :-)

--Nice work, Worf, getting yourself and Picard captured like that without a 
struggle.  :-)

--The Cardassians are still being portrayed as somewhat subtle, scheming 
backstabbers.  Suits me fine--I was worried that they'd come back as a more 
peaceful race.

--Mike Shappe mentioned this to me back around "Redemption II", but it's a 
reasonably valid point here, too.  All of Picard's strategizing definitely 
makes me think that like Kirk, Picard will one day become an Admiral--and that 
unlike Kirk, Picard will take to it like a duck to water.  He's a chess 
player--and that's the stuff Admiralty is made of.  (Good thing, too--seems 
that everyone else of that rank is either obnoxious, stupid, or both.  :-) )

That would mostly seem to be that, I think.  It starts off slow (and doesn't 
look promising), but it definitely improves.  Thus, the numbers...

Plot:  7.  It wasn't clear at all what sort of tack the show was taking at 
	first, and it should have been.  
Plot Handling:  5.  Too ssssssslllllllllllllooooooooooowwwwwwwww at the 
	beginning, by a long shot.
Characterization:  9.  A bit off for Riker (again), but everyone else was 
	strong, especially Stewart and Forbes (the two most visible).

TOTAL:  7.  Music and FX were about average, so no rounding up or down.

NEXT WEEK:

Tim has candidacy exams, and thus doesn't see the show or write a review until 
Friday or Saturday.  Oh...the show?

The "giant snowflake" from Data's past is back, and it's pissed.  Film at 11.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Mind if we join you?"
"Yes."
		--Troi and Ro, "Ensign Ro"
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
