WARNING:  The following article contains spoiler information on this week's 
TNG episode, "Ethics".  Those not wishing to ponder the ethical question of 
seeing spoilers for a show they've not yet viewed might want to exit the 
scene at this point in time.

Well, better than expected, but not particularly good...

We'll have to see how the numbers turn out.  You'll find out when I do; and 
we'll both do that after this synopsis:

A random accident critically injures Worf, paralyzing him from the waist 
down (and the prognosis is that the damage is permanent).  A neurospecialist, 
Dr. Toby Russell, comes aboard and begins working with Beverly on possible 
treatments.  After three days and no progress, Riker visits Worf in sickbay.
He is appalled, however, to find that Worf considers his life over, and that 
he wants Riker to help him commit ritual suicide!

Meanwhile, with traditional treatments apparently ineffective, Dr. Russell 
mentions a new line of research she's been working in, that of "genotronic 
replication."  If successful, it would leave Worf as good as new; but if not, 
Worf would die.  Further, she's never used it on a humanoid before, and her 
success rate on holodeck simulations is only 37%.  Beverly decides the risk 
to Worf is unjustifiable, and decides to continue searching more conventional 
options.  Then, to make matters worse, word comes in of a crash-landed ship 
nearby with over five hundred people aboard, throwing the Enterprise medical 
staff into overdrive.

After Picard tells Riker that he cannot make Riker's decision for him (and 
exhorts Riker to keep as open a mind as possible), Troi comforts Alexander, 
who is angry at not being allowed to see his father (at Worf's own request).  
She later upbraids Worf for putting his honor above his son.  Beverly and Dr. 
Russell arrive, and tell Worf of a treatment with artificial implants that 
would eventually result in his regaining about 60% of his mobility.  Worf 
makes a halfhearted attempt to use the training device, but angrily rejects 
this line of treatment as repugnant.  Russell, seeing an opening, quickly 
mentions her genotronic treatment, pointing out the possibility of a complete 
recovery.  As they leave Worf to ponder this, Beverly angry upbraids Russell 
for overstepping her authority, and using a patient's desperation to advance 
her own research.  Their conversation is interrupted, however, as the 
Enterprise reaches the crash site, and both doctors apply their efforts to 
the emergency at hand.

During this treatment, however, Russell oversteps her bounds and uses her own 
treatments rather than conventional methods on one patient.  The patient 
dies, and a livid Beverly removes Russell from all medical duty.  A few hours 
later, however, Picard quietly suggests to her that she allow Russell to use 
the genotronic method on Worf, pointing out to her that the choice Worf faces 
in his own mind is that of suicide or risking death for a full cure.  An 
upset Beverly ponders this, while Riker confronts Worf about the suicide 
ritual.  He angrily takes Worf to task for his attitude throughout the whole 
affair, and clinches matters by saying that Klingon custom does not allow 
Riker to be the one who assists; that falls to the oldest son (i.e. 
Alexander).  Worf, unwilling or unable to ask Alexander to help him die, 
chooses the option of the genotronic treatment.

Beverly grudgingly allows the treatment, and the procedure begins (after Worf 
asks Troi to raise Alexander should he die in the process).  While Picard, 
Riker, Troi and Alexander all busy themselves with nonessentials, things in 
surgery go smoothly, for the most part.  However, once the new spinal column 
is in place and Worf's brain is taken off life support, he suddenly goes into 
cardiac arrest; and despite Beverly's best efforts, dies on the operating 
table.  She tearfully tells Alexander the bad news--but when Alexander goes 
in to see him, Worf suddenly twitches.  The Klingon anatomy's many 
"unnecessary" redundancies are the very thing that saved his life.  Beverly 
stonily bids farewell to Russell, and Worf begins the road back to recovery.

Well...that's got to be the shortest synopsis I've written in a while.  Now, 
for the random musings.

I'm still not entirely sure what was intended here, or how much of it worked. 
Elements of it worked quite well for me, while others were literally 
*laughably* bad.  I'll see what I can sort out.

Of the several plots making up the show (Bev/Russell, Worf/suicide, and the 
surgery, the crashed ship), the most successful one was the Bev/Russell 
struggle, hands down.  That was the one that drew me in and had me really 
*caring* about the positions being taken.  Both sides were well presented, at 
least to me:  while I find Russell's style as contemptible and frightening as 
Beverly did, it *did* get the job done, and the hypothetical argument that 
Beverly refused to get drawn into is an nasty one.  I wouldn't quite say that 
the subject got an evenhanded treatment (it probably could have been more so, 
at any rate), but it raised enough questions to avoid being as open-and-shut 
as it could have been.  Nice.

It helped, of course, that Gates McFadden turned in her best performance in a 
long, *LONG* time here--probably as far back as "Remember Me", if not more 
so.  It goes to show what kind of performance she's capable of with a meaty 
role, I suppose, but this was the most passion-filled performance I've seen 
from her in many a moon.  In particular, both her scene in triage with the 
dead passenger from the crashed ship and her final scene with Russell after 
surgery were real tour de forces.  She *crackled*; something which neither 
the actor nor the character gets much of a chance to do often.  Watching the 
ethical battle unfold, and Bev really let loose within it, was definitely the 
high point of the show.  (Not to slight Caroline Kava, the woman who played 
Dr. Russell; she was also very good.)

Elements of Worf's suicide thoughts were also well done, though significantly 
less so.  His initial request to Riker was sudden and shocking, just as it 
should be.  Riker's absolute detestation of the idea was a little surprising, 
though not much, and was understandable.  (Those who insist that the TNG 
characters never disagree about anything will find a lot of counterexamples 
this week, from all the different attitudes about Worf's suicide to the 
Picard/Bev battle over whether to allow the genotronic procedure, to Troi 
upbraiding Worf about Alexander.  But I digress.)  Picard's "I'm staying 
above it all, but I respect his beliefs stance" made some sense at first, but 
seems a little worrisome in retrospect.  In part, Picard's claim that Worf 
absolutely *would not* cope with his disability, even to the point of killing 
himself, seems a little incongruous given that we SEE Worf actually trying 
the conventional treatment while talking to Alexander.  I'm not sure how I'll 
end up seeing that down the line.  Both Frakes and Dorn turned in good 
performances, and both characterizations made sense; but that wasn't quite 
enough.

In part, the Troi/Alexander section of this plot didn't work very well for 
me.  Yes, it was a good use of Troi *so far as it went*, and Alexander's 
reactions made some sense; but that's all.  In particular, I got absolutely 
*NO* sense that Troi had done a single bit to counsel Worf about his current 
condition, and indeed seemed to be causing more problems than she solved.  
It's fine and dandy for her to care about Alexander's concern for his father; 
someone has to.  But for her to *only* be concerned about it [as she says] to 
the extent of ignoring Worf's very real mental state at present smacks of 
callousness--and last I checked, that was a rather bad trait for a therapist.
[It also didn't help that Alexander's "this is that Klingon stuff, isn't it?" 
scene demonstrated that Alexander is likely to have zero Klingon traits 
beyond physical appearance, which I simply don't find very interesting in 
isolation.]

And then...we come to the surgery itself.  Better luck next time, guys--with 
only a couple of exceptions, I laughed my way through the entire fifth act.  
[The two main exceptions were Worf's scene to Troi at the start, and Bev's 
absolutely icy farewell scene to Russell.]  Let's go through this in detail:

1)  Anyone who's been reading these for a while knows that I don't usually 
care *that* much about scientific accuracy in TNG.  The one exception is 
usually when the entire plot hinges on a point that's simply absurd.  "A 
Matter of Perspective" did it two seasons ago with absolutely incorrect 
explanations of a time delay, and "Ethics" did it here.  Having to take a DNA 
sample from the spinal column when DNA coding is identical in every cell?  
The "backup synaptic network" somehow jump-starting Worf's *HEART*?  The BSN 
taking so long to kick in that oxygen starvation should leave Worf 
irrevocably brain-damaged?  Puh-leeze.  (And that's just the basics; my 
wife's a biologist and had a lot more objections.  I'll leave 'em alone, 
though.)  It doesn't kill the show completely, but good Lord, it's sloppy.

2)  The return of one of TNG's silliest concepts:  the All-Red Surgical Gown. 
To quote Gina Goff back when "Samaritan Snare" premiered the thing, "Ah, the 
Cardinals' Center for Cardiac Corrections, where everyone's so busy 
contemplating the Oneness of Red that they don't pay any attention to being 
good surgeons!"  Seriously, what's the bright idea behind these things?  
We've seen Bev and Pulaski in surgery without them, and they're simply 
distracting.

3)  The Picard/Riker scene.  Honest to God, I think the director was trying 
to be Ingmar Bergman.  [Lots of slooooooooowly paced dialogue, odd and 
unnecessary closeups...that sort of thing.]  About halfway through the scene, 
we were saying "It's a Bergman film!"  Then the closeups kicked in and we 
couldn't stop laughing.  I haven't the slightest idea who thought that up, 
but I'd advise against repeating it.  :-)

4)  Finally, and most importantly, there was really nothing keeping me 
interested.  I knew the surgery would be difficult, and that Worf would play 
handball on Death's stoop for a while, and that in the end he'd live and be 
fully recovered.  The only deviation from strict formula seemed to be when 
Worf actually "died"; but even then, it was just a matter of seeing how far 
the point would be stretched.  I just couldn't get into it.

And one last point there--while I will hold out hope that Worf will not be 
back to full and complete health by the next show, I fully expect this to 
never come up again.  I hope I'm wrong.

Anyways...that's it for the long stuff.  Now for some short takes:

--I've seen rumours that Dr. Russell was originally supposed to be Dr. 
Pulaski.  This time, unlike Valeris replacing Saavik in ST6, I fully support 
the change.  Pulaski may have been a bit bullheaded at times, and may have 
been crusty, but I can't for a moment imagine her being that callous.

--Another quote during the surgery sequence:
	Nurse:  "Cerebral cortex placed on life support."
	Tim:  "They Saved Worf's Brain...and then redeemed it for valuable
		cash prizes!"
    (Okay, so I was in a weird mood.  :-) )

--Someone did their homework.  When Dr. Russell first comes on board, she 
mentions a paper Bev wrote on cybernetic regeneration.  *Very* smart; in 
"11001001", she was doing some research in just that area.  Nice attention to 
detail.

--TNG has now unequivocally taken a stand on the right-to-die movement; not 
so much with Worf, but with Picard's analogy to Riker about a terminally ill 
patient.  Just for those keeping track.

--On the other hand, when Worf was looking for a suitable parent for 
Alexander, why did he suddenly forget he had a brother?  I could understand 
if he decided against it based on his experiences with Kurn, but his parents 
*aren't* the only relatives he's got, after all...

--So Geordi can see the cards while playing poker?  Neat, but it might end up 
opening a nasty can of worms next game.  As long as they remember.  :-)

--The music was nondescript, but not a real problem.

I think that's about it.  It wasn't the complete waste of time I was afraid 
it might be, but it could have been much more interesting than it was.

So, the numbers:

Plot:  5.  9 for Bev/Russell, 5 for Worf/suicide, and 1 for the surgery.
Plot Handling/Direction:  4, most of it for the Bev/Russell handling.  Chip
	Chalmers is not likely to pick up the nickname "Ingmar" any time 
	soon.  :-)
Characterization/Acting:  8.  Definitely the strongest part of the show.

TOTAL:  5, rounding down a bit for general atmosphere.  Okay, but hardly 
terrific.

NEXT WEEK:  A rerun of "A Matter of Time".
IN TWO WEEKS:  An extremely late review of "The Outcast".  Ta!

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"You scare me, doctor.  You risk your patients' lives, and justify it in the 
name of research.  Genuine research takes time--sometimes a lifetime of 
painstaking, detailed work in order to get any results.  Not for you.  You 
take shortcuts--right through living tissue.  You put your research *ahead* 
of your patients' lives, and as far as I'm conerned, that's a violation of 
our most sacred trust.  I'm sure your work will be hailed as a stunning 
breakthrough.  Enjoy your laurels, doctor; I'm not sure I could."
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
