WARNING:  The following post contains spoiler information regarding this week's
episode of TNG, "Family".  Anyone in a position to be spoiled and not wishing
such might want to duck and cover.

Sure?

Okay, fine.

Miles.
Miles Edward.
Miles Edward O'Brien.

Whatever else the show did, it finally answered one long-standing controversy.
:-)  

I'll discuss the show in detail, but first, a (hopefully quick...certainly much
quicker than last week) synopsis:

With the Enterprise still undergoing repairs (from the stardate, this looks to
be about ten days after part 2 of "The Best of Both Worlds"), many family
reunions take place.  Worf is surprised, and a bit distressed, to find that his
parents are coming to visit, as Jean-Luc, insisting to Deanna that he's "fine"
following his abduction (to wit: his physical injuries have healed, and at least
his nightmares are gone) prepares to visit his brother Robert, who still lives 
in Jean-Luc's home village, and whom he hasn't seen in almost twenty years.  
Meanwhile, Beverly looks through some old keepsakes--including a message tape
that Jack recorded for Wesley not long after Wes was born.

While Worf deals with his parents (his mother's just like any mother who hasn't
seen a son in a long time, and his father's an old Starfleet man who has all the
specs and diagrams to the Enterprise at home, as he tells everyone), Jean-Luc
arrives, meeting Robert's wife Marie and son Rene, and we quickly see that 
Robert and Jean-Luc are not the best of friends.  Robert is as oriented towards
the past as Jean-Luc is toward the future, and is firmly against any invasion
of technology into his life.  It seems that Jean-Luc, by leaving the village for
Starfleet, was something of an aberration in the family, though a well-loved 
one.

While Sergey and Helena (Worf's parents) discuss some of their concerns about
Worf with Guinan (who tells them they've done a wonderful job as parents, and
that he really does care for them), Jean-Luc finds from his old friend Louis 
that the Atlantis project, designed to raise some of the ocean floor, is in 
need of a director...and is disturbed to find himself interested.  Not long
after, Beverly gives Wes the tape, and Sergey and Helena tell Worf that despite
his discommendation (which he'd told them about in a letter home), he is _not_
alone--they are with him, they are proud of him, and they love him.

Relations between Jean-Luc and Robert worsen, particularly as the subject of
Jean-Luc's recent problems comes up.  They argue, bringing up old jealousies
(Robert, the "responsible" older brother, always resented that Jean-Luc broke
all the rules and got away with it), and even get into a fight in the vineyard.
It quickly leaves both brothers laughing, and the openness allows Jean-Luc to
truly show his anger and frustration at what the Borg did to him.  Robert
reassures him, telling him that he's just human like everyone else.  Jean-Luc,
much heartened, decides that it's time for him to go back to the Enterprise.

After we see Wes watching Jack's message (apologizing for all the mistakes he
knows he'll make as a father, and hoping Wes'll understand why Starfleet is so
important to him), we see Jean-Luc leave, and all is mostly smiles.  He arrives
back on board just as Sergey and Helena are leaving, and Robert and Marie watch
Rene out on the lawn, looking up at the sky, dreaming of "starships and adven-
ture".

There.  I actually kept it short, but said the important things.  Wow.  Anyway,
now for some thoughts.

There was a great deal to like about this story...but also several things 
(although, for the most part, smaller) to dislike.  It was quite definitely nice
to see a story that was so clearly character-driven, rather than plot-driven.
It was nice to see Jean-Luc come to terms (at least somewhat) with what's 
happened to him.  It was nice to finally see Jack.  It was very nice to find
out O'Brien's first name.  :-)  It was nice to finally see Worf's parents.
As I said...a lot of things to like.

However, I had a few problems, most of them with the Jean-Luc plotline (clearly
the main storyline here).  I'll try to lay them out.

First, I was disturbed by how quick Robert's about-face was.  It was spelled out
quite clearly earlier in the show that the arguments between the two are very
old, and very deep.  I found it somewhat implausible that after at least 
twenty years (probably more like forty to fifty) of bitterness and hard hearts,
they could end up as close as they did at the end.  To wit, I was as disturbed
by this as most people, myself NOT included, were about Shelby's change of heart
between seasons 3 and 4.

Jean-Luc's breakdown in the vineyard was nice (though I deliberately refrained
from describing it--it must be watched), and Stewart did his usual excellent
job, easily convincing me that Jean-Luc was outwardly fine but inwardly 
screaming.  However, I'm concerned that the TNG staff may be considering this
all that they need to do about that thread, thinking "well, he let it all out
then, right?  So there's no need to ever bring it up again."  Wrong.  Very
wrong.  As Robert says himself, Jean-Luc is going to have to live with this for
a long, long time, and I for one hope that we have to see him VISIBLY deal with
it, if only through passing references.  (I did like, for example, the clear
indication that Deanna's been working extensively with Jean-Luc between last
show and this, and wouldn't mind seeing more such indications.)

This isn't a complaint, but does it seem to anyone else that Ron Moore likes
including children in his stories?  Now, "The Bonding" was crap, but I gather
that that was in part due to extensive rewrites.  "The Defector" wasn't 
exactly child-driven, but it seemed clear that most of what Jarok did, he did
with his daughter in mind.  And now, we see young Rene Picard, somewhat in awe
of his uncle, and vocally interested in captaining a starship of his own 
someday.  It's an interesting window, I think.

Hmm.  Other plotlines.  Okay, then.  

I was definitely disappointed by the Wesley/Jack storyline.  I got the definite
impression that it was decided "well, hell, we're showing Worf's parents, and
we're showing Picard's family, so we might as well throw in Jack Crusher while
we're at it, right?"  Wrong.  There were sound reasons for the first two 
occurring at the same time (both needed to be around Earth), but Bev could just
as well have gotten that tape any time.  And while it was nice to see what Jack
actually looked like (and there was definitely a likeness between the two), it
was clearly lacking.  I think it could have used more time, and I think Wil
Wheaton could have done a far better job.  His last "Goodbye, Dad" at the end
really didn't convey a thing to me, and I really wanted it to.

On the other hand, I was delighted by the Worf plotline.  Yes, it was clearly
subsidiary to the main plot.  Yes, some of it was comic relief.  I didn't care.
Sergey and Helena looked the part of a farming family (recall that Worf was
brought up on a farming colony; more on that later), and Sergey was just
physically imposing enough (and occasionally succinct enough) to live up to
my image of Worf's foster-father.  Their conversation with Guinan was very
well-done (right down to the references to prune juice :-) ), and everything
just...well, it just felt right.  I liked it.

I was very slightly disturbed by the complete lack of reference to Riker's rank,
which is now back to Commander, but as long as they're going to deal with it
soon, I don't mind all that much.  Yet.

Some quick comments, many of a technical (read: continuity) nature:

1)  A strong quibble--didn't Riker say repairs would take 4-6 weeks?  It's 
implied that the Enterprise is nearly shipshape and Bristol fashion when JL
arrives, and while I could believe that he might have stayed with Robert for
2-3 of those weeks, I cannot believe that Worf's parents were on board the 
ship for more than a few days.

2)  A minor quibble--there was no firm reference to exactly where Worf was
raised.  Now, we already know he was raised on Galt, but I almost got the
impression we were meant to think he was raised on Earth.  Sure, they left it
nicely ambiguous, but they didn't NEED to--just one quick "Galt" inserted at
random into the conversation would've done nicely.

3)  I just lost a bet.  Bev mentions here that Wes is 18, and it's sort of 
implied that he may have turned 18 around the time he got his field promotion.
I didn't think that was the reason before.  You win, Mike.  Just don't gloat.
;-)

4)  Miles Edward, eh?  I guess that everyone felt so guilty about not letting
O'Brien have a first name that they decided to give him two, to make up for lost
time.  :-) :-)

5)  Jack was wearing the same outfit we saw on the Ent-C, so we know the 
uniform change was sometime in the last 16 years (i.e. after that tape was made,
and before the 1st season).  The box Bev opened also mentions him as a Lt.
Cmdr., which should settle that discussion.

Well, I think I've bored you enough for this week.  Suffice it to say that I
liked the episode:  I liked the points it did make, I liked many of the feelings
it evoked, but I'm not sure it went far enough.

And now...that old numbers game.

Plot:  9.  This really wasn't much of an exercise in plotting--like I said, it
	was character-driven.  What they had was fine for what they wanted to 
	do.
Plot Handling:  9.  See above.
Characterization:  Here's the tough one.  Aside from Robert's about-face and
	Wes's one very poor scene, I thought everyone was fine.  My objections
	were simply to what they _didn't_ manage to do--what they did was
	excellent.  Let's call this one an 8.5.
Technical:  9.  A couple of slight continuity slips, but nothing glaring.


TOTAL:  9.  Pretty good...but again, this is almost a provisional 9, contingent
on them not calling these all resolved and done deals.

NEXT WEEK:

"Brothers".  Data, who doesn't look at all well, kidnaps the Enterprise, only
to find...DAD??? 

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"They took everything I was!  They used me to kill--and to destroy--and I 
COULDN'T STOP THEM!!  I tried SO HARD!!"
		--Jean-Luc Picard

Copyright 1990, Timothy W. Lynch.  All rights reserved, but don't be afraid to
ask...
