WARNING:  The following article contains spoiler information relevant to this
week's TNG episode, "Final Mission".  Those not wishing advance knowledge of
the show should therefore tread lightly.

One-line thought:  Not the best thing they've ever done, but pretty good.

As I said above (boy, this new method'll get redundant...boy, this new
method'll get redundant...:-) ), this was pretty good.  It by no means was 
another "Reunion" or "Brothers", but I rather enjoyed it.

More on that, after this synopsis:  (for those keeping count, the synop this
week is 53 lines long)

As Picard prepares to leave to arbitrate a miners' dispute on Pentarus 5, he
informs Wes that he's just gotten into the Academy--and he'd like Wes to 
accompany him to the mediation as a final mission.  An emergency call comes in
to the ship from Songi, head of Gamilon 5--a ship has entered orbit, hasn't
answered hails, and has increased radiation levels planetwide.  The Enterprise
warps off to help them, as Picard and Wes leave with Captain Dirgo in his
mining shuttle.  

However, before they reach the planet, one of the shuttle thrusters blows off,
and the ship careens out of control.  With no other workable options, they 
crash-land on a moon of Pentarus 3 which can support life (just).  The three of
them are all right, but the communications system is destroyed, along with the 
replicator--and Dirgo has no emergency food or water.

The Enterprise arrives at Gamilon and discovers the ship is an abandoned 
garbage scow carrying radioactive waste--they promise to tow it out.  Riker
decides to send it into Gamilon's sun, but takes Geordi's advice to use
remote construction modules rather than a tractor beam (so as to minimize
radiation dosages on board the Enterprise).  When they receive word from 
Pentarus 5 that the shuttle hasn't arrived yet, they get working on the scow
as fast as possible.

Meanwhile, Picard, Wes, and Dirgo head for the mountains, despite signs from
Wes's tricorder of strange energy readings, possibly life, and eventually find
a cave.  The Enterprise crew quickly find the construction modules don't work, 
as one of them blows itself off the ship, causing a further leak.  To avoid 
danger to the planet, Riker orders shields extended around the scow and the 
tractor beam set, and they begin towing.  Wes and the others, in the meantime, 
find a fountain of water--but are repelled from getting to it by a force-field.
Dirgo tries to shoot through it, but a mysterious energy-shape knocks away his 
phaser and causes a rockslide.  Picard manages to push Wes clear of the slide, 
but is caught in it himself.

He's hurt badly, but despite Dirgo's insistence that Picard will never survive,
Wes tries to keep him alive.  As the Enterprise tries to find a way to speed up
and still keep the tractor beam stable (so as to avoid fatalities), Wes starts
studying the "sentry"'s energy readings.  He only gets as far as telling Dirgo
that it must be sensitive to something in the phaser before Dirgo railroads him
into setting off two phasers at once, so that one of them can cut through the
field.  The plan fails, and Dirgo is killed.

While Wes tells Picard about Dirgo and talks with him about the good fortune
he's had to serve with Picard, the Enterprise manages to get the scow clear of
the asteroid belt (the reason they couldn't just push the ship towards the sun)
just in time, and leaves to join the search for the shuttle.  Wes tells Picard
that everything he's done, he's done to make Picard proud of him, and resolves
to find a way to keep Picard alive until help comes no matter what.

As the Enterprise finds the debris of the destroyed thruster and heads for the
moon as the best option, Wes manages to stop the sentry and get the water, 
which he then gives to Picard.  Some time later, the Enterprise arrives and 
rescues the two.  As Picard is taken from the cave, he tells Wesley he will be 
missed.

There, now--short and sweet.  On to commentary.

One of the best words to describe this show, I think, is "standard".  It didn't
break much in the way of new ground...it didn't reveal much new insight into 
the characters...and it didn't hold you on the edge of your seat.  It was a
pretty standard show.  But as such, it was a _good_ standard show.

Several things helped this along.  The first was Nick Tate.  Never having seen
"Space: 1999" if I could help it, I have no idea if he was any good in that 
show or not, but he did a fine job as Dirgo.  Dirgo was everything he was made
out to be--a rash, impetuous, stubborn man, with his own set of principles and
his own way of life.  (Sort of like a darker version of Captain Okona, I 
think.)  I could quite easily understand how he managed to railroad Wes into 
the disastrous act which caused Dirgo's death--Dirgo is very strong-willed,
and Wes clearly still has a ways to go before he's good at command (which is
fine with me...the events of "Pen Pals" helped his confidence, but confidence
like that only comes with time and experience, methinks).

The other BIG highlight of the show for me was the series of conversations 
between Picard and Wes.  When Wil Wheaton tries to show the serious side of
Wes, he seems to be at his best when playing off Stewart.  (When I think about
it, that could be either a surprise or not...it is if one thinks that Stewart
is so good that everyone around him looks rotten by comparison, but it isn't
if Stewart not only turns in a good performance, but frequently manages to
inspire them in others.  It probably varies from person to person, but I can
believe that the second holds true in this case with no problem.)  The obvious
reminder of the shuttle trip in "Samaritan Snare" (which, in my opinion, was
the only redeeming feature of that particular show) was made and built upon.
While I think Wheaton went a little overboard at times (like his little speech
about how he did everything to make Picard proud, which didn't quite ring 
true for me), I liked most of it.  Well done.

Some quick examples of P/W exchanges I liked a lot:

--"Oh, I envy you, Wesley Crusher--you're just at the beginning of the 
adventure."  It looks really dumb on...er...paper :-), but Stewart had just 
enough of a quaver in his voice to really tug at the heartstrings.

--The whole exchange about Boothby, someone at the Academy whom Jean-Luc 
befriended and whom he suggests Wes look up.  ("What does he teach?"  "He's the
groundskeeper...and one of the wisest men I ever met.")  Interesting that one
of Jean-Luc's better soulmates at the Academy held a job similar to the one he
left behind in his village...

--"Ensign, what are you doing in such a filthy uniform?"  

--And, of course, the closing line: "Wesley--you will be missed."  Yes, you
could hear the fourth wall breaking for miles...but I liked it, and I for one
*will* miss him.

Those were the two main good points...but since they comprised about 75% of the
show, I'm happy with it.  Some of the not-so-good points:

I'm quite glad they didn't do anything more with the Garbage Scow from Hell 
plot, because I thought it was really a waste of time.  (Fortunately, they
didn't try to drive home any Big Message [TM] with the radioactive waste, which
combined with reading _Exiles_ would have been too much for my heavy symbolism
gland to process.  :-) )  I realize they needed some reason for the Enterprise
not to be able to leave immediately for Pentarus, but they could've just been
further away or something.  They unfortunately decided to reuse the one thing
I really didn't like much about "Booby Trap", too--the "--- minutes to lethal
radiation levels" bit, as though it were a constant for the entire crew.  It
wasn't horrible, but it was a waste.  I'd much rather have seen more of the
Picard/Wes/Dirgo interaction.

That's actually the only big bad point...not too shabby.  Some other random
comments:

--GAMILON 5?  Boy, even an anime layman like me gets that reference...no 
_wonder_ the planet was having radiation problems.  :-)  (For those not in the
know, Gamilon was the name of the "bad-guy" planet in the first season of
"Star Blazers".)  Okuda and Sternbach strike again!  :-)

--As the Enterprise first enters Gamilon orbit and encounters the scow, there's
a nice shot of the Enterprise--not a perspective we see very often.  Watch for
it.

--Okay, so the rockslide sequence was the weensiest bit hokey...but as a long-
time reader of the "Amazing Spider-Man" comic, I had images of the late,
lamented Capt. George Stacy running through my brain during the scene, so it
worked for me.  (If you haven't the slightest idea what I'm talking about, 
don't worry...I very much doubt you're alone.  ;-) )

--Near the end of the show, Picard starts singing to himself in French, pre-
sumably to stay conscious.  Nice touch...and I think that was the same song he
and Robert were singing after the fight in "Family".  I'm starting to wonder if
Stewart's planning on a singing career later in life...

--Like I said, I thought the whole bit with Wes insisting that he did every-
thing just to make Picard proud of him was stretching things a bit--but hey, 
when you're a nineteen-year-old male, saying overblown things like that is
par for the course, right?

--I liked the music down planetside.  Just a thought.

--Obligatory woman-watching note:  I like the look of Wes's replacement...very,
very cute.  (Lisa, you didn't read that...:-) )

--Obligatory DUNE joke:  I hope I wasn't the only one who thought, when the 
three crashees were about to head off across the desert to the mountains, to 
yell out "Walk without rhythm, or you'll bring a worm down on you!"  :-)

Well, I think that's about what I came here to say.  So I'll quit while I
can.  But first, the numbers:

Plot:  8.  Basic and unadventurous, but solid.
Plot Handling:  9.  Nice.
Characterization:  9.  Would've been a 10 except for Wheaton's few out-of-
	control bits.
Technical:  8.  I didn't like the Scow from Hell bits (except for the one
	shot I mentioned), but the force-field around the water was very
	pretty, and the music helped a bit too.

TOTAL:  8.5.  Wow...that's better than I expected coming in.

Well, as I finish writing this, it's already Thursday in three out of four US
time zones, so Happy Thanksgiving, everyone.

S'long, Wes.  May you come back from time to time.

NEXT WEEK:  A rerun of BOBW2.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Wesley...you will be missed."
		--J.L. Picard
--
Copyright 1990, Timothy W. Lynch.  All rights reserved, but feel free to ask...
