WARNING:  The following article contains spoiler information pertinent to this 
week's TNG episode, "First Contact".  Anyone not wishing said spoilage would be 
advised to back away slowly with their hands over their head.  :-)

In 10 words or less: incredible.  Probably the season's best.

This was amazingly solid--I don't expect to see any "Clues"-type nitpicking on 
this one.  (Of course, that almost guarantees there will be some, right?  :-) )
But before I get to my reasons, here comes a synop.  And, at the risk of 
incurring the wrath of Mike the Almighty Co-Author Brown, this is gonna be one 
of my long, ultra-complete synops.  Be warned.  Anyway:

We begin with a hospital, where an unknown patient is being wheeled in for 
treatment.  He (definitely a he, for a beard is seen) is in with a severe head 
blow, but before long, the physicians in attendance note some unusual things.  
His cardiac organ, for example, is where they expected to find his digestive 
tract.  And if that weren't enough, he has too many fingers and toes.  "What 
are you?" asks a nurse, as the camera pans down to reveal...William Riker.

Later, when Riker (surgically altered to resemble the natives, Malkorians) 
revives, he talks to the facility's director, Berel.  He claims to be named 
Rivas Jakara, and to be from the Marta community on the southern continent.  
His many abnormalities (as well as the above, his cranial lobes are clearly a 
surgical attachment) are attributed to a combination of birth defects and 
cosmetic surgery to help with said defects.  The assistant director, Nilrem, is 
not impressed by the story, but Riker suggests that his "personal physician", 
Dr. Crusher, is familiar with his ailments--unfortunately, he says, she's 
taking a sabbatical, and probably can't be reached.  Berel promises to try, and 
prepares to leave.  As he does so, though, he asks Riker about a phaser they 
found on his clothing--Riker claims it's a toy he was bringing home for a 
neighbor's child.  And when Riker asks about his communicator (some "jewelry", 
Berel tells him that nothing else has been seen.

After leaving Riker alone, Nilrem insists that Riker can only be a creature 
from outer space, but Berel will have none of it, not wishing to inspire a 
panic.  He refuses to call Security, deciding to check his story and medical 
history for any cases remotely similar--he also calls for 29-hour-a-day guard 
on the room, and most importantly, that everything be kept _quiet_.  

Later, the heads of the government are in conference.  Chancellor Durken, after 
hearing the end of Space Administrator Mirasta's report on warp technology (and 
hearing her say she's within ten months of completion), gives his approval to 
the final project, over the objections of Krola, Minister of Internal Security. 
Krola insists that the people are not ready for so many changes in so short a 
time, and that they are confused and frightened by space travel.  Durken, 
however, insists that he "will not allow them to remain in the dark ages," and 
says that after the warp program is complete, _then_ they shall slow down a 
bit, to let everyone adjust.

Mirasta retires to her lab--but before she's been there more than a few 
minutes, a transporter beam appears, and two aliens appear:  Picard and Troi.  
They tell her that they come with information "about space, about the universe 
you are preparing to enter"--in short, it's a first contact.  They've come to 
her first because she's a big name in the scientific community, and scientists 
are generally more accepting of their arrival than others.  Mirasta is 
understandably stunned, but when Picard offers to prove their identity to her, 
she eagerly agrees.  "Picard to Enterprise--three to beam up."

She sees Ten-Forward (complete with a Bolean drinking at the bar), and sees her 
world out the front window.  She is impressed, and nearly giddy with 
excitement.  As a child, she dreamed of things like this--and now, she says, 
she's still waiting for the planetarium "lights to come up, and for the program 
to end."  The conversation then turns to how they found out about her.  As is 
normal for a first-contact situation, they began by monitoring 
broadcasts--music, journalism, humor, and so forth (the first, understandably,
elicits various reactions of amused horror by Mirasta).  However, as that is 
clearly an incomplete picture, they've sent down teams for surface 
reconnaissance:  specialists, trained for such things, and surgically altered 
so that they can blend in.  Mirasta understands, but believes most of her world 
would not.  She then discovers the difficulty which caused their contact to 
come more precipitously than they would have liked:  Riker, Picard's first 
officer, is missing.  She asks for (and receives) Riker's last location and 
cover, but warns that because of Malkorian ideology (that their race is the 
most advanced and superior in the universe), their arrival will be a massive 
shock to the Malkorian system.  She agrees to take Picard to visit Chancellor 
Durken, but warns him not to speak of Riker or the surface teams, as Durken 
would call in Krola, who has his own motives.

Back in the med-facility, rumors are flying, much to Berel's chagrin.  Berel 
talks to "Mr. Jakara", telling him that there is no such Dr. Crusher ("on this 
planet, anyway"), and that the address he gave was of a restaurant where no one 
had ever heard of him.  He out-and-out asks Riker if he is an alien, but Riker 
dismisses it as preposterous.  Berel admits that it is possible Riker's 
"mutations" are just that, but says that Riker is definitely hiding something, 
and that if he doesn't reveal it soon, the rumors could become more and more 
dangerous.

Meanwhile, Durken is doing paperwork, when Mirasta comes in almost unannounced. 
Durken is friendly, if busy, but Mirasta says, "Chancellor--I think you might 
want to clear your afternoon schedule for this...", and brings in Picard.

Later, Picard is showing Mirasta and Durken the bridge.  Both are quite 
impressed by the technology (particularly Data), but soon Durken asks to speak 
to Picard in private, as Mirasta elicits news from Data that Riker still has 
not been found.

Durken enters Picard's ready room, where Picard pours some wine from his 
brother's vineyard and proposes a toast.  Durken congratulates Picard on his 
adeptness with "the language of diplomacy", but says he is still not sure he 
trusts all of this.  Picard assures Durken that they are not conquerors, that 
they only wish "a beginning", and that the pace of the contact is entirely up 
to Durken, up to and including if he asks them to leave the planet forever.  He 
assures Durken that they will not interfere with the planet's natural course of 
development, and adds that yes, that noninterference directive does include not 
sharing their technology (but that this is for their benefit, not to maintain 
Federation superiority).  Durken, a bit overwhelmed, nonetheless believes that 
today has been "a good day", and welcomes the contact.

Back in the hospital, Riker is about to smash a window in an escape attempt, 
when a nurse stops him, claiming that it wouldn't work.  She is convinced that 
he *is* an alien, but is not afraid of him.  She offers to help him escape--but 
only if he makes love to her first.  Riker protests, but apparently to no 
avail.  Some time later, she distracts the guards, and Riker tries to get away. 
Unfortunately, the attempt is botched, and Riker is nearly killed by a mob 
before Berel breaks it all up.  His injuries have been aggravated, and Berel
preps him for surgery (but also calls Central Security).

Durken talks to his Cabinet of his contact with the Federation, meanwhile.  
Krola is incensed that Durken can so easily "surrender" to these horrible 
aliens, and dismisses Mirasta's assurances of their intentions as naivete.  He 
says that many people, himself included, are prepared to die to defend the old 
traditions and ways, and reveals that "we have captured one of their spies!"
Mirasta, exercising as much damage control as she can, quickly tells Durken 
everything she knows about Riker, and about the surface teams.  Krola is 
understandably thunderstruck that the aliens have been "influencing our young 
people, stirring up dissent...", despite Mirasta's claims that they have merely 
been gathering information.  He tells Durken that Riker is being held at the 
medical facility, and that he will soon revive.

Shortly thereafter, Krola and Mirasta visit Riker's room.  Krola orders Berel 
to revive him, using drugs that could be fatal given Riker's current condition. 
Berel refuses:  "...he is a living, intelligent being.  I don't care if the 
Chancellor himself calls down here.  I have sworn an oath to do no harm, and I 
will not."  Krola promptly sets in motion orders to have Berel replaced.

Picard beams down, right on schedule, to talk to Durken, but soon finds that 
Durken is rather upset by Picard's coverup of the survey teams.  Picard takes 
all the blame for the decision, refusing to blame Mirasta.  He explains that 
centuries ago, after a disastrous first-contact with the Klingon Empire led to 
a bloody war, it was decided to send surface teams to get more concrete 
information before making contact.  He claims that he planned to tell Durken 
eventually, but that observations indicated that the initial reaction would be 
strongly negative.  He admits that it was a mistake.  "Yes," says Durken, "a 
mistake I might have made in your place.  I rather like it, actually."  It 
makes Picard seem more human.  Durken refuses, however, to discuss Riker's 
release just then.

In the hospital, meanwhile, Berel has been relieved of his duties.  His 
replacement, Nilrem, quickly revives Riker, who hears upon waking up that Krola 
knows who and what he is.  Krola agrees to send for Riker's people, but only 
after getting a few answers.

In Durken's chambers, Durken chews out Mirasta for not trusting him enough to 
tell him of the surface observers, but then listens as Mirasta tells him of 
Krola's actions.  He agrees that Riker should be interrogated, but is taken 
aback to hear that without prompt medical help from his ship, Riker may not 
survive the day.

Krola demands to know why the supposedly peaceful "conquerors" come bearing 
weapons of such power as phasers, and doesn't believe the claim that they're 
only defensive.  He says that even if their goals are benevolent, they are 
still a threat to Krola's way of life.  In an attempt to force Durken to 
permanently avoid relations with the Federation, he takes Riker's phaser, puts 
it in Riker's left hand, and fires it, point-blank, at himself.

Nilrem and an aide find the two of them, but before much can be done, another 
transporter beam appears, bearing Beverly, Worf, and a nurse.  Beverly quickly 
contacts Picard (now in Durken's office) and tells him that both Riker and 
Krola need to be taken to sickbay, which Picard agrees to.

Later, in sickbay, Bev tells Picard, Mirasta, and Durken that both Riker and 
Krola will be fine--the phaser, fortunately, was only set for stun.  Krola is 
revived, and begs Durken not to continue relations with the Federation.  
Durken, saddened, is forced to admit that his people are not yet ready for 
contact.  Over Mirasta's strong objections, he orders a delay in the warp 
program (shifting the funds to education to help his people ready themselves), 
and asks Picard to leave his world.  Picard is disappointed, but agrees.  After 
Durken assures Picard that the tales of the aliens will eventually pass, 
Mirasta asks one final favor--that Picard take her with them.  After Mirasta 
insists she is prepared, and Durken agrees wholeheartedly, Picard agrees--and 
bids Durken farewell, hoping that one day they will meet again.

Wow.  That was monstrously long.  I guess it's a good thing I didn't put in ALL 
of the dialogue I transcribed (my poor VCR will never forgive me for all of 
this...).  And yes, each paragraph there was one scene:  I decided it was the 
best way to break it up.  Now, onwards to something more opinionated:

I've defended a few other episodes fiercely in my time, but this will be one of 
the most strongly defended yet.  It was virtually flawless.

The plot was very, very tightly woven.  Unlike some occasions, where they've 
tried to do something grand, and not quite managed to pull it off, they stuck 
with a simpler approach here.  The show dealt with something that we're taught 
to think of as routine in the Federation:  a first-contact mission.  It doesn't 
even go that horribly wrong--it's not like the whole thing was in danger of 
destroying the whole world, which is a way the writers could easily have chosen 
to go.  No--this was something reasonably routine, at least for the Federation 
representatives.  (As evidence for that, despite the fact that we had never, 
EVER seen an actual planned first-contact before [note the word _planned_ 
before you correct me], I got the feeling that the little speech Picard and 
Troi gave to Mirasta was one they'd given many, many times before.  Nicely 
played.

What made it less than a routine episode, though, was the way it was presented. 
The entire show, it can be argued (and I *certainly* do), was presented from 
the perspective of the Malkorians, particularly Mirasta and Durken.  We never 
got into the heads of any of the regular cast, really (though a case could 
probably be made for Riker)--but as a semi-direct consequence, we got very much 
into the heads of Durken, Mirasta, and Krola.  And it was a fascinating trip, I 
can tell you.

I was impressed by this at the start, with the teaser (we came in right in the 
middle of things, with no clue who Riker was or what this had to do with 
_anything_ Trek-related [unless of course you saw the preview :-) ] until the 
very close of the teaser).  But I didn't really sit up and take notice of just 
how much power this technique had until Picard and Troi first arrived.  We 
really saw this from Mirasta's perspective--you're sitting around, doing your 
job, when suddenly people appear from nowhere and tell you they're from another 
planet and they're there to help you.  What the hell would YOU do?  I just hope 
I'd react as well if it ever happened to me (like it's ever going to :-) ).

I don't know if that whole presentation was mainly the writers' idea (and a 
whole bunch of people wrote the teleplay, including Ron Moore and Michael 
Piller himself) or Cliff Bole's (the director), but whoever thought of it needs 
to be chained to a desk and not let up until another 25 or so episodes have 
come down.  We need more people who think like this!

As a consequence of the show's style, we saw little of most of the regulars.  
LeVar got the week off, and Data had about 90 seconds of screen time.  Troi 
only showed up once or twice, Bev only got the last few minutes, and Worf only 
had a couple of scenes.  The two main Enterprise crewfolk we saw were Picard 
and Riker, and neither of them were ever unaccompanied by a Malkorian during 
the episode.  (The technique reminds me a bit of Stephen Donaldson's technique 
during _The Illearth War_, when on the few occasions a chapter was told from a 
Land-born person's point of view, it was always with a "real" person in 
constant attendance.  Okay, okay, enough with the Donaldson. :-) )  

However, what we did see of the regulars was stellar.  All of the minor roles 
were more or less perfectly played (even Troi--now this is the kind of thing 
you're _supposed_ to use her for!), and Stewart had one of his best 
performances in weeks.  Frakes was surprisingly good as well--it might have 
worked for me because he didn't have that damned smirk on his face all the 
time.  :-)  Absolutely stunning.

As for the guests:  well, this is one of those rare times when TNG has gotten 
some terrific performances out of guest stars.  Carolyn Seymour (did she look 
familiar?  I'm getting to that.) was a truly dedicated Mirasta, and if we don't 
see more of her, now that she's on board, I will be very disappointed.  Bebe 
Neuwirth was an amusing Lanel (that small bit there was really just an amusing 
throwaway, but that's all it was meant to be), and Michael Ensign's Krola had 
me both sympathetic and worried simultaneously--not an easy task, eh?  (Krola 
reminded me to a certain extent of "Who Watches the Watchers"'s Liko--not 
really a bad guy, just very misguided.)  Finally, George Coe was absolutely 
stunning as Durken--finally, a leader with equal command abilities and vision 
as Jean-Luc.  It's a pity we won't see him again.

Now, as to some familiar faces:  yes, some of them should have been 
recognizable.  Bebe Neuwirth, as I'm sure most of you recognized, plays Lilith 
Sternin on "Cheers".  But more interestingly, Carolyn Seymour (Mirasta) was 
Sub-Commander Taris in the second season's "Contagion"--and I'll bet you were 
wondering where you'd seen her before.  Finally, if you don't remember where 
you saw George Coe, shame on you:  who could forget Cheviet, head of "Max 
Headroom"'s Network 23?  :-) 

There were also a bunch of little touches which were a great help to the show.  
For example, the small line about a "29-hour-a-day" guard.  The society may 
have been rather Earthlike, but they're not completely the same.  There was no 
big deal made about it--it was just there.  Splendid.  I also happened to like 
Lanel's ultimatum to Riker--it was an amusing throwaway, but it also played up 
a probable cultural difference between the two societies (one that the 
broadcast monitors probably didn't pick up, either).  The Malkorian society was 
probably one of the most fleshed-out societies I've seen to date on TNG (one of 
the few others was the Mintakans, but they had the advantage of being based on 
one we knew well).  And on a different note, it was very nice to see Picard put 
Robert's wine to a good use--I can't think of a better use for it than this.

Technically, it was a dream.  Everything felt right to me, from the slightly 
skewed look of the medical facility right down to the star-field slowly 
drifting by the ready room window.  Bravo.

Now, a quick interlude.  I've only done this occasionally, but I'm going to try 
to answer some possible complaints in advance.

1) "Why couldn't the scanners pick up Riker by just scanning for humans?"  I 
thought of that.  Two possibilities come to mind--first, it's possible that 
humans are close enough to Malkorians that the sensors can't distinguish.  
Second, and more likely to me, there was no indication that the sensors were 
used until after Riker had been taken into the hospital.  Perhaps something 
about the hospital (some of the equipment or something) blocked scans that were 
that detailed.  Hell, just the building could have done it--Picard managed to 
beam in and out of other buildings, but that was with a strong comm signal.  I 
think it's an easily explained point.

2) There is no #2.  The above question is the only potential problem I can 
think of.

So, you can probably guess what my rating's going to be for this one.  So can 
I.  But to sum up first, SEE THIS.  It was probably the best the season's had 
to offer--certainly the tightest offering we've had in a long time, possibly 
ever.  (Quick chronological note:  this episode last year (#15 of the season, 
right in the middle of Feb. sweeps, fourth of four in a row) was "Yesterday's 
Enterprise".  Someone knows how to make quality during sweeps month.)

The numbers, then:

Plot: 9.9.  A tenth of a point off because I even had to make the explanation 
	above, but no more.  Everything hung together really, _really_ well.
Plot Handling: 10, but the unique perspective of the show really merits about a 
	17.
Characterization: 10.  Need I say more?
Technical:  See characterization.  :-)

TOTAL:  10.  Bravo, gentlebeings.  Bravo.

NEXT WEEK

A rerun of "Future Imperfect", so I'm outta here...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"I will have to say that this morning, I was the leader of the universe as I 
knew it.  This afternoon, I am only a voice in a chorus.  But I think it was a 
good day."
			--Chancellor Durken
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
