WARNING:  The following post contains spoiler infomation about this week's TNG
episode, "Future Imperfect", so if you don't want to be spoiled...

...then duck while you still can.

Oy.

Letdown city.  This show had a lot of promise, but wasted much of it.  I'll
go into detail, after my usual synopsis.  (And for those of you planning to
jump ahead, the synop is 57 lines long this time.)  Anyway:

Riker's birthday party is interrupted when he has to lead an away team down to
Alfa Onias 3.  He, Worf, and Geordi find nothing of consequence, but a sudden 
gas buildup knocks Riker out before beam-up.  He revives in sickbay, where a 
strangely altered Bev tells him that sixteen years have passed, and he is now
CAPTAIN of the Enterprise.  (Apparently, he picked up a disease on the planet
which only recently became active, and caused the memory loss, which may or 
may not be permanent.)

Riker encounters one surprise after another.  First, on the bridge, he sees
Geordi, VISORless; Worf, now a full Commander, sitting at Ops; Data, in red, as
first officer; and a Ferengi helmsman.  Suddenly, a Romulan Warbird uncloaks--
Riker instinctively orders red alert, then rescinds it after Data tells him 
that this ship, the Deseus, was expected.  It hails them--revealing on board 
ADMIRAL Picard with his aide, Deanna Troi.  

Before long, they beam on board, and tell Will that his amnesia couldn't have
happened at a worse time--a treaty with the Romulans is imminent, and due to 
his past actions, Will's the chief spokesman.  Will insists he cannot continue 
the negotiations, but Picard tells him that, ready or not, he's needed.  Deanna
takes Will to his quarters, where he finds another surprise--a teenage son 
named Jean-Luc.  (He finds out from Deanna that Jean-Luc's mother was killed 2
years ago in a shuttle accident, and was ship's counselor after Deanna left.)
He doesn't remember Jean-Luc at all, but he soon starts to warm to the boy.

The Romulan ambassador beams on board--and Riker is not at all pleased to 
discover it's Commander Tomalak, an old enemy.  Still, everyone else trusts 
him, and Riker's main fear--that they're revealing the location of Outpost 23--
is discounted, as the outpost hasn't been strategically important for years.  

Then, Bev calls--Jean-Luc's been injured.  After seeing him in sickbay, Riker
leaves with him, and they talk about losing old memories and building new ones.
Riker resolves to always be there for Jean-Luc, the way his father wasn't there
for him.  In his quarters, however, when he manages to call up a picture of
his wife, he sees that it was _Minuet_--and he suddenly becomes very grim.  

On the bridge, he catches everyone in inconsistencies. Geordi couldn't possibly
be as incompetent as he's been; Worf can't explain his scar; Data can't zip 
through calculations, and then uses a contraction.  He demands that the charade
end--and Tomalak nods, the "Enterprise" vanishes, and Riker finds himself in a 
Romulan holodeck.

Tomalak claims that their neural scanners helped them make such a good mock-up,
but is astonished to discover that Minuet, whom Riker harbors such strong 
feelings for, was only a holodeck creation herself.  He demands the location of
Outpost 23, and throws Riker in a cell with Ethan, a boy who "Jean-Luc" was 
modeled after.

Riker and Ethan (who claims to have been taken from a nearby research station
on a planet Riker thought was deserted) join forces, and manage to escape from
their cell.  Ethan leads Riker to a forgotten storeroom, but there slips 
himself when he says that only "Ambassador" Tomalak can activate the Romulan
communications.  Riker deduces that this scene is fake as well, and refuses to 
play the game any more.  The Romulans dissolve, and Ethan tells him that he was
left there by his mother when his planet was invaded so that he'd be safe from 
his enemies.  The neural scanners let him enact anything he wants, and he took 
Riker because he wanted to see someone real.  Riker, touched, takes Ethan (now 
revealed as a vaguely insectlike alien named Barash) with him when he leaves.

Okay, now.  On with the commentary:

This episode invites two obvious comparisons--one with "Yesterday's Enterprise"
as an alternate-universe/sets-and-costumes-redressing story, and one with the
TOS novel _Time Trap_, where Kirk wakes up 100 years later and finds that the
Federation and the Klingons are now at peace.  This show has more in common 
with the former than the latter.  This is NOT a good thing.

First, some rather sweeping gripes.  First of all, it's almost established
FACT that the biggest cop-out ending of all is "it was all an illusion".  It
gives one leeway to do anything--'cos after all, it's not REAL, right?  Now,
the illusion gambit can be enjoyable when used properly--but here, it wasn't
used right at all.  Big disappointment.  

Second, there was an astonishing lack of insight about Jean-Luc/Ethan/Barash,
and I think bringing him up (thus suggesting we may see him again?  No thanks)
was a mistake.  We have no indication as to the REAL reason he did what he
did; since he showed very little compunction about placing Riker in false
scenarios earlier, why should we/Riker believe he's telling the truth now?  I
certainly wouldn't have, and wouldn't have brought him on board without a 
little proof of good faith.  Bad, bad move--and it unfortunately made JL/E/B
one of the least-motivated characters in Trek history, I think.

Now, for some thoughts on the redressing.  Some were quite interesting and
well done--for example, the rank insignia was now a set of horizontal bars
across the communicator insignia rather than the old pips-on-the-shoulder
routine, and it looked nice.  However, I thought that, with a few exceptions,
they didn't do a good job showing how much time had "passed".  For example:

--It looked to me like they didn't do much more with Bev and Deanna than change
hairstyles.  Deanna had a tinge of grey in her hair, but little more--and I
would guess there'd be more than that in aging from (as a rough guess) 30 to
45.  And Bev had virtually no indications of all of the sixteen-year-gap.

--Worf also looked virtually unchanged.  Come on--it's been sixteen years, and
the only evidence is a SCAR?

--More importantly, I find it EXTREMELY implausible that nearly everyone would
have stayed on board--and so close to their earlier ranks, too.  Worf's 
promotion up to full Commander is fine, but I find it hard to believe that
GEORDI's only gone up one grade in sixteen years, considering how quickly he
shot up over the last three.  Data's fine--he may not think he's ready for 
command yet.  But I really don't think they'd all still be together--regardless
of how much they love the ship, that's a long time to be on one mission.

Okay...some other thoughts.

It's tough to say much about characterization for a show like this, because one
can always say "well, Ethan just didn't get the characters exactly right".  
However, I don't buy that.  Riker told "Tomalak" that every detail of the 
Enterprise was recreated PERFECTLY, including the people (at least up until the
end, assumedly)--and if there were problems I spotted, he should have, too.
That said, here goes.

Some of the characters weren't bad.  I liked Picard as an Admiral--and Stewart
happens to look good in a white beard, too.  Come to think of it, I guess all
the Enterprise regulars were "normal".  In other words, they weren't thrilling,
but they were consistent--and that was the point.  (One thing, though--Bev 
tells Riker that she'll leave some of the explanations to "the Admiral"--not
to Jean-Luc.  That seems awfully distant for someone who's been dear friends
with Picard for, by this time, decades.)  Riker was pretty good, too, I 
thought, particularly at the beginning, but I'll get to that in a minute.

The one objection I had was to Tomalak, and that one, unfortunately, I really
think I *can* say that it was Ethan's fault.  He was drawing these people out
of Riker's mind, and Riker's limited contact with Tomalak may have affected
how accurate the reproduction was.  

Now, the show wasn't all bad.  The window-dressing was for the most part
pretty interesting, and the "future" parts of the show definitely had me 
intrigued.  Most of the scenes with Riker and "Jean-Luc" (NOT "Ethan" or
Barash) were reasonably good, and there were some nice references back to
earlier shows (for example, the trombone's reappearance, and "Jean-Luc"
injuring himself in a game of Parrises Squares--gee, did the writers of this
one just watch "11001001" or what?).  In addition, I liked the very beginning
of the show, with Riker's birthday party, quite a bit.  (There were some
classic lines in it, but I'll save them for you or my .sig.)  

One other thing which I DID like--despite the fact that they went with the
illusion ending, they at least didn't make it an actual Romulan illusion, which
they seemed to be telegraphing a mile away.  That would have smelled even MORE
like _Time Trap_, and I wouldn't have enjoyed it a bit.  This much was a mild
surprise.

However, it really didn't live up to its promise.  I think that the production
team decided that they wanted to do another "Yesterday's Enterprise", and so
tried something like this.  This isn't it, folks.

So, to sum up:  Nice window-dressing, and a fairly decent first half--but it
fails miserably at the end, unfortunately taking much of the show down with it.
The numbers read:

Plot: 4.  The entire plot, basically, was Riker taking time to notice the
	inconsistencies.  Bo-ring.
Plot Handling:  5.  Adequate for what they had to work with, I suppose, but
	a better director could have done so much more...
Characterization:  7.  A fairly good Riker, and a competent everyone else, but
	not so good on Ethan.  
Technical:  10.  Nice window-dressing, and a lovely close-up of the transporter
	beam trying to latch onto Riker and failing.

TOTAL:  6.5.  Could've been worse, but could have stood MUCH improvement.
Nothing to write home about.

NEXT WEEK:

Picard and Wes are trapped on a desert planet, and Wes can only save Picard
by mastering the spice melange...no, wait, that can't be right...:-)

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Some things improve with age--maybe your trumpet playing will be one of them."
		--D. Troi, at Riker's birthday party.
--
Copyright 1990, Timothy W. Lynch.  All rights reserved, but feel free to ask...
