WARNING:  The following article contains spoiler information regarding this 
week's TNG episode, "Galaxy's Child."  All personnel not cleared for access to 
this information should remain well clear.

In one line:  lots of good, but lots of not so good too.

Man, this is gonna be a tough call...

I mean, there were a lot of things to like about the show, but there were also 
a lot of things NOT to like about it.  I haven't the foggiest idea what I'm 
going to come up with at the end.  But, I suppose we'll all find out in a 
couple hundred lines.  :-)  Anyway, here's the synop:

The Enterprise stops at Starbase 313 to pick up some scientific equipment, and 
Geordi has the pleasure of welcoming on board Dr. Leah Brahms, whose image he 
fell in love with on the holodeck, and who is coming on board specifically to 
talk to him.  He's ecstatic about finally meeting "his dream", but the ecstasy 
sours when Leah greets him as "the one who's fouled up my engine designs."

As the Enterprise diverts to investigate some interesting radiation readings, 
Geordi and Leah's relationship goes further downhill.  His justifications of 
his many modifications (that theory doesn't equal reality, mainly) are met with
a cold shoulder, and Geordi's repeated slips about things he assumes Leah knows
and things he does know about her make her rather uneasy.  This comes to a head
when Geordi sets the stage for a textbook seduction in his quarters, but Leah 
is still mostly business and doesn't stay long.

Meanwhile, the Enterprise encounters the source of the strange radiation--a 
space-born lifeform.  Unfortunately, it attacks them, and the only way they 
save themselves is with a minimal phaser burst which kills the creature.  
Picard is thunderstruck at what he's been forced to do, and very depressed, 
but before he leaves the bridge, Data picks up some new readings from the 
creature...indications of a separate, smaller entity inside.  "No wonder it 
attacked us..." says Picard.  "It was about to give birth!"

As the bridge crew, on Bev's advice and over Worf's objections, prepare to 
help the child's birth by using the phasers to give a Caesarean section, Leah 
finally asks Geordi about his odd attitude towards her.  He tells her that 
he's admired her (though not about the holodeck), and that he hopes they can 
become good friends--and she's flattered, but surprised that Geordi doesn't 
already know that she's *married*.  A rather bitter Geordi rails about how 
wrong the computer was to Guinan, until she brusquely points out that all 
Leah's done is failed to live up to his false expectations.

The Caesarean, in the meantime, is successful, and the baby is born.  The 
Enterprise prepares to leave, but before it can do so, the baby follows and 
attaches itself to the ship.  Apparently, it's imprinted--on the ENTERPRISE,
and it begins to drain the ship's energy.  After a brief conference where it's 
decided to head for wherever the mother was probably heading and then blow the 
baby off (by depressurizing the shuttle bay it's right over), Leah asks Geordi 
if she can take a look at a file of all the modifications he's made.  He 
rushes off to the bridge, but she looks at the file--and THEN heads, 
unknowing, for the very holodeck simulation Geordi fell in love with Leah in.
Geordi hears about this too late, and enters just in time to greet a very 
angry Leah who feels invaded and used.  Geordi eventually calms her down (or 
at least quiets her down) and angrily claims that the only thing he's guilty 
of is offering her friendship.

The ship reaches the mother's destination--an asteroid belt made up of those 
elements the creature needs to survive.  Unfortunately, blowing off the 
creature fails, succeeding only in draining power much further and in making 
the baby call its relatives for help.  Eventually, Leah and Geordi, by working 
together, reason that by changing the auxiliary power away from the frequency 
the creature is used to, they might "sour the milk."  It works in the nick of 
time, and Geordi and Leah each realize that the "real" people aren't so bad.

Well, that was nice and short (mostly).  Now, onwards:

As I said, this is going to be a REALLY tough call.  I don't even know where 
to begin.  

The plot, I would say, was basically sound (aside from a few minor technical 
glitches, which I'll get to in a bit).  Given the apparent intelligence level 
of the creature, its imprinting on the Enterprise made perfect sense.  
Further, it certainly makes sense that at some point Dr. Brahms might want to 
talk to Geordi (and that she might not be too happy with his modifications to 
her designs, being a theorist and all ;-) ), and that he'd have a lot of 
problems dealing with the real her when she did.  So the basic ideas were 
fine.

The execution, however, was not so fine.  I guess most of it can be chalked up 
to Winrich Kolbe's direction--this is, after all, the director of such other 
masterpieces of execution as "Up the Long Ladder", "Allegiance" and "The 
Bonding."  But a lot of it just felt very, very stiff--particularly much of 
the early part of the "creature" plot.  I don't usually find myself checking 
my watch during a new episode (except occasionally to say "how the HELL are 
they going to resolve all this in five minutes?"), but I did it a few times 
here.  It just dragged--horribly.

This is not to say that the direction was completely worthless.  A few moments 
stood out nicely.  For instance, I rather enjoyed the second conference, when 
Leah and Geordi propose blowing off the creature via the shuttle bay.  We have 
a quick idea from Leah, and a lickety-split pan to Geordi with his idea, then 
another lightning-pan to Picard's "make it so".  While I wouldn't want to see 
that shot all the time, I rather thought it worked here.  So it had its 
moments, but nothing terrific.

Characterization was also a little on the erratic side.  Some of it was 
excellent--I liked Geordi's scenes a lot, for the most part (but I'll get to 
that after the rest of them), and Picard's look of pleasure to be encountering 
something never before seen by humans was a splendid touch.  (I also thought 
that right after Deanna said that the baby had imprinted, Riker's smirk was 
entirely justified...not to mention hilarious.  :-) )  But other bits of it 
weren't so good.  I thought Riker was being far too brusque with all of his 
orders, particularly an early one when they first saw the creature, for 
example.  I also thought that Picard was actually being a little TOO guilty 
and depressed for the accidental killing of the mother.  I'm all for the 
careful adherence to protecting new lives espoused in TNG, but this seemed a 
little overboard, even for Picard.  Whoops--almost forgot:  Guinan, as is 
becoming the norm ("Clues" notwithstanding), is really getting nasty.  I like 
it--her second scene with Geordi was phenomenal.  That helps.

But Geordi and Leah's stuff helped a great deal more.  I've complained more 
than once that Geordi's being woefully underused, and it was nice to see him 
handled for once, and handled WELL.  (This also, I hope, might answer some 
complaints about the characters having no human flaws--Geordi's problems with 
Leah had shades of most people I know in them.)  I was cringing during a lot 
of his seduction prepping, yes; but it was a cringe of "no, no, you 
idiot--I've TRIED that and it just doesn't WORK!", not of disgust.  (It was a 
cringe of empathy, not boredom, in other words.)  I think this did more for 
Geordi's character than any episode this season (not difficult, since he's the 
only major character who hasn't been focused on this season), and probably 
since "Booby Trap" itself.  And Susan Gibney did well returning to Leah Brahms.
I remember the holo-Leah fairly well, and she did a good job being both like 
and unlike the fake one.  Well done.

Technically, it's mostly good stuff.  Certainly, the graphics of the 
creatures were just phenomenal, especially during the birth sequence. The 
science--well, it wasn't exactly perfect (they made the same mistake about 
timing to lethal radiation levels as in "Booby Trap", but at least they didn't 
dwell on it), but it wasn't too awful.  The 21-centimeter bit was the right 
idea if the wrong specifics:  while I didn't see any reason why this creature 
had to be absorbing radiation in the 21-cm line (contrary to what Geordi said, 
not ALL matter in interstellar space radiates at that frequency, just most of 
it), the idea worked in that if you wean the energy away from the frequency 
it's used to, the milk might sour.  So I'm willing to let them get away with 
it.  (I'm sure they're all sighing with relief even now...:-) :-) )

Hmm.  Well, I guess that's mostly it.  I was glad to see the focus on Geordi, 
particularly on his continuing social problems, and to see the return of Dr. 
Brahms.  I just wish it had been executed a bit better, that's all.

The numbers, then:

Plot:  7.  Would've been a 6 (solid, but nothing phenomenal), but I was happy 
	enough to see the real Leah finally come in that it goes up a point.
Plot Handling/Direction:  4.  Not without merit, but pretty weak.
Characterization:  7.  Terrific Geordi and Leah, but the others were at best
	passable.  (That probably would be a 5, but Picard was a bit above
	the rest, as usual, and I almost forgot Guinan!)
Technical:  9.  Minor scientific quibbles, but spectacular graphics.

TOTAL:  27/4 ---> 7.  Stiff, but hardly a waste of time.

NEXT WEEK:

Nightmares, nightmares, who's got the nightmares?  Everybody, it seems--I just
hope said dreams are interesting.

S'long for now...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Captain, I'd like to announce the birth of a large baby..._something_."
			--B. Crusher, MD
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
