WARNING:  This article contains spoiler information regarding this week's TNG 
episode, "The Game".  Those not wishing to have the plot and related beasties 
spoilt for them should probably move on.

Hmm.  Well, it had its moments...

...but not necessarily many of them.  I'll have to mull this over for a bit.  
Fortunately, I can mull and write a synopsis at the same time :-) :

A few days after Riker is introduced to a strange new game while vacationing 
on Risa, he brings it back to the Enterprise, which is running a little ragged 
with a large science investigation underway.  The game quickly spreads (to 
Deanna, and then to Beverly), as Wesley comes back on board for a vacation 
from the Academy.

Wes and Data talk for a bit about their mutual experiences at the Academy 
(among other topics, the Sadie Hawkins dance and practical jokes), and Wes 
then meets and quickly takes a shine to Ensign Robin Lefler, who has friends 
back at the Academy who've mentioned Wes to her.  Meanwhile, Beverly calls 
Data to sickbay to help her with something--but when he arrives, she 
deactivates him, moves him onto a med-table, and begins positronic brain 
surgery.

Picard and Wes talk for a bit about Wes's experiences at the Academy, only to 
be interrupted by a call from Bev about how Data's suddenly gone into the 
android equivalent of a coma.  Geordi and Riker check Data's quarters to see 
if he's left behind any records about what to do in cases like this, but find 
nothing--and Riker says that Geordi looks tired, and needs a break--and he has 
just the thing...

Wes's and Robin's relationship is taking a turn for the better--enough so that 
Wes, hurrying for a dinner date, doesn't have time to try the game, despite 
Beverly's best efforts.  At dinner, conversation eventually turns to the game 
(everyone but the two of them seem to be playing it), and they eventually get 
a copy and test it on a med-simulation, which reveals that it stimulates the 
pleasure centers of the brain directly, and is highly addictive.  (It also is 
somehow affecting the brain's higher reasoning centers, although they're not 
sure how.)  Wes runs to tell Picard about this, who promises a full 
investigation--but as soon as Wes leaves, Picard straps on his own copy...

Wes and Robin, besieged by requests and demands to try the game, decide to see 
what's wrong with Data, correctly reasoning that his sudden injury was just a 
little too convenient.  They find that a few of his positronic pathways have 
been severed--severed so finely, in fact, that only Beverly or Geordi would 
have the expertise to do it.  Something more than a simple addiction is 
clearly going on.  As a ship comes into range, Picard orders copies of the 
game distributed shipwide, including to Wesley.  Worf and Beverly find Wes and 
Robin hooked already, and leave--and Wes and Robin remove their fake games, 
relieved.  Robin heads for Engineering (she's on duty), and the nearby ship 
comes close enough for Picard to hail her.  "The Enterprise has been secured.  
We await your further instructions."

Those instructions involve spreading the game to other ships and 
starbases--and, with Wes's presence, the Academy.  Wes eventually goes to 
Engineering with a plan, but finds Robin hooked, and Riker and Worf in wait.  
He eludes them for a while, but eventually is caught, taken to the bridge, and 
forcibly made to "play".  Just then, the lights dim, and a very functional 
Data (whom Wes managed to repair) shines a palm beacon with a particular 
series of flashes that snaps everyone out of it.  The Kitarian ship is 
captured easily and taken to starbase 82, and Wes and Robin bid each other 
fond farewells as Wes returns to the Academy.

There, that should do.  Now for my thoughts (such as they are).

I must admit to very mixed feelings here.  On the one hand, this show had a 
fairly old and tired premise (addictive games, as were pointed out back when 
the preview aired, have appeared similarly in both "Max Headroom" and "Red 
Dwarf"), and rejuvenated a cliche I hoped long dead (Wes saving the ship).  On 
the other hand, in between that, there were some nice character bits--and much 
of the plot was executed well.

First, a few plot holes (though not many...certainly not nearly as many as in 
"Disaster", although that's not exactly high praise :-) ).  Firstly, how did 
Data (and/or Wes) know that the bright flashes were going to work?  How did 
they even think to try them?   Secondly, since the game was clearly visual in 
nature (the addiction wasn't, but the initial "hook" was), how was Geordi 
suborned?

Most of my other particular plot complaints (specific details, that is) center 
around Wes.  Wes was just too much the wonder kid and not enough the bright 
teenager in many places.  Let's see--he's an Engineering expert (no 
problem--that's old news), a medical expert (he knew everything that game was 
doing to the simulation), and suddenly enough of an expert in cybernetics to 
fix Data (something which he couldn't do in "Datalore" for a much simpler 
problem).  It was just too much for me.  

It could have been worse--Wes did have feet of clay in a few places, to be 
sure (mostly in his tactics--going straight to Picard and telling him 
everything was a bad move, but a very welcome one).  But given that the 
primary reason for the antipathy some fans (though not I...I happen to like 
Wes, thank you very much) have for Wesley is that "he's always the one who 
saves everything!", I think this was poor judgement.  Having him be involved 
in solving it, yes.  Having him use some experience from the Academy to help 
himself out of a situation, yes.  Having him be almost singlehandedly 
responsible for saving the Federation--no.  No thanks.

On the other hand, I rather enjoyed the non-Wonder-Boy bits of Wes, which were 
numerous.  All but one of the scenes between himself and Robin, in fact, were 
probably the best "casual" scenes of Wes that TNG has made [the one exception 
being their examination of Data, when Robin suddenly turns into Ensign Plot 
Exposition, unfortunately].  Wil Wheaton's come a long way since the dark days 
of the first season (and occasional throwbacks like "The Dauphin"--the 
difference between his scenes with Salia there and his scenes with Robin here 
is phenomenal), and I do welcome his return.

While I'm on the subject, kudos to Ashley Judd, the actress who played Robin 
Lefler.  Her delivery was a little weird here and there (but then again, so is 
the character, deliberately so :-) ), but she and Wil played off each other 
extremely well.  (It also helps that I thought she was *very* cute, but that's 
not a fair criterion.  :-) )  I'd like to see a few more supporting characters 
here and there--with luck, we'll see more of Ms. Lefler.

Most of the other character bits were good as well.  Wes's conversations with 
Data and Picard were both about what I'd expect to hear from him, and both 
well done.  (I cheered up a lot as soon as Wes mentioned Boothby and "A.F."  
:-) )  The Riker/Troi scene in Ten-Forward began and ended well, although I 
have to ask who made the decision to suddenly turn Troi into Space Bimbo from 
Hell--I mean, that chocolate scene was *waaaaaay* too much to swallow, pun not 
intended.  (The beginning was great, though--"Would you like me to leave you 
two alone?"  :-) )  

(And I want to hear more about Wes's practical jokes.  An antimatter regulator 
that sprays chili sauce?  *That* I want to see.)

A couple of other things that bugged me involved Geordi.  Given the events of 
"The Mind's Eye", I think he should have had a slightly wary reaction to 
things from Risa (although since he presumably knew about Riker's trip before 
he left, I'll forgive this), and should have had a *much* stronger reaction to 
being brainwashed again.  "I can't believe what we almost did," indeed--that's 
way too calm.  If they redeem this by having him react very strongly to 
Romulans in "Unification", I'll forgive it--but if not, they've dropped the 
good Geordi threads from "The Mind's Eye".  Sigh...

If I seem to be skimping on discussing the plot, it's deliberate--I don't have 
much to say about it.  The plot itself was tired, as I've said, and not enough 
new stuff came out of it to really justify it.  Some of the execution, 
however, was excellent.  Both Bev's ambush of Data and Data's appearance on 
the bridge come to mind--both were a little bit telegraphed, but were 
presented well enough that I still seemed a little surprised--and Data's 
silhouette in the 'lift doorway was a striking image.  To a lesser degree, the 
same applies to the "revelation" about Picard being hooked--it was telegraphed 
so far ahead that anyone who hadn't guessed it before he strapped on the game 
had to be brain-dead, but Picard's spinning chair somehow added a little flair 
to it for me.  I'm not sure why.  :-)

The chase sequence was well done (aside from its beginning--I find it a little 
hard to believe that Wes could get away with the old "run around the table" 
trick, but whatever).  Wes's two decoys [the site transport and the repeating 
phaser] were ones I could readily accept, and he got about as far with it as 
I'd expect him to (i.e. he bought a few minutes, but that's all).  Wes isn't 
Data--if the whole ship's against him, he should lose--and if he'd lasted much 
longer than he had, or actually escaped, I'd have been rather annoyed.  
Fortunately, the writers were bright enough not to do that.  (The chase 
sequence was also good in that it was the only time the music caught my 
attention this go-round.  Maybe Chattaway *is* slipping, if he only made five 
minutes or so of it that worthwhile.)

(One quick gripe--the teaser.  Okay, I think I see what they were *trying* to 
do with this, but it really didn't work.  This was probably the most boring 
teaser I've seen in a long time.)

I really don't know that there's much else I can think of to say here.  My 
mind's not really into this this week, I guess.  (I'm sure I'll come up with 
things once I've seen some other posts about it.  :-) )  I was happy to see 
Wes back, and look forward to his next visit--but I wish they hadn't fallen 
back on the old cliches.

So, the numbers:

Plot:  4.  Old, but at least fairly well-knit.
Plot Handling:  8.  The surprises were only slightly telegraphed, and the 
	whole thing was certainly presented well.
Characterization:  6.  Using Wes as the panacea hurt (and the Geordi problems
	didn't help either), but the bits NOT relating to the "jeopardy" angle 
	were very nice.

TOTAL:  6.  Very watchable, but spectacular it's not.

NEXT WEEK:

Spock.  Sarek.  Vulcans.  Romulans.  Klingons.  Shit.  Fan.  Mix ingredients,
stir vigourously, and watch the ratings soar...yep, it's sweeps month, and 
"Unification"...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Chocolate is a serious thing."
		--D. Troi, "The Game"
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
