Magazine: Dreamwatch
Issue: February 1995
Title: Generations

FROM DREAMWATCH ISSUE 6 (FEBRUARY 1995)

The Next Generation arrives on the big screen with a highly contrived
bang that is more than a bit unsatisfying to fans of the long-running
television series, who hope that the next film will be exclusively a
Next Gen affair that will play more to the strengths of that cast
instead of forcing them into a slam-bang action plot out of sync with
the more thoughtful nature of the Trek spin-off series.

Ballyhooed as a meeting of the two different Captains of the Starship
Enterprise, the plot requires some knowledge of the Trek phenomenon and
a willing suspension of disbelief. Plotholes are kept at bay by a
frantic pace that leaps from one scene to the next alegacy in part of
the short post-production schedule and late reshooting of the concluding
15 minutes that finally brings Captains Picard and  Kirk together to
save a solar system from a menace spawned in Kirk's century. The redo
was so late that the published novelisation could not be changed and
still incorporates the original ending, wherein Kirk's death is not
quite as noble. Television promos for the film also included dialogue
cut from the final version.

William Shatner plays Captain Kirk for what is presumably the last time,
and he is joined in an opening sequence set in the 23rd century by James
Doohan and Walter Koenig. Scotty and Chekov are on hand to accompany a
reluctant Kirk to the official christening of the Enterprise B. Before
they can proceed very far on a little spin around the solar system, a
crisis situation involving a shipful of refugees sends the unprepared
ship and its green Captain off to a dangerous rescue. Inevitably, the
seasoned professionals take over to save as many people as possible from
the cluthes of a strange energy ribbon, but a section of the Enterprise
is lost and Kirk disappears with it.

Leaping forward some eighty years to Picard's (Patrick Stewart)
Enterprise, the Next Generation crew are called to the rescue when a
scientific research station comes under attack. The only survivor seems
to be a Doctor Soran (Malcolm McDowell, top right), who was one of the
refugees plucked from the doomed ship years before. While there are a
number of unanswered questions about the reason for the attack, the crew
of the Enterprise is a bit preoccupied. The normally stoic Captain has
just experienced a profoundly upsetting personal crisis upon learning of
the tragic deaths of his brother and nephew. The android officer, Data
(Brent Spiner), has chosen this moment to experiment with a chip
designed to give him emotions and he is having difficulty controlling
himself. When Soran begins acting like a mad scientist with an agenda of
his own, Guinan (Whoopi Goldberg) explains to Picard that they were both
brushed by the Nexus years ago and Soran will do anything to return
there. The Nexus is a place where time is meaningless and you can live
in your happiest moments forever. To be there is to experience a kind of
joy and neither she nor Soran willingly left it. He has spent 80 years
figuring out how to get back, but the means requires turning a couple of
suns into novas and Soran is not concerned that this will incinerate
millions of people. He has acquired allies in the form of the Klingon
renegades, Lursa and B'Etor (Barbara March and Gwynth Walsh), by
promising them a new weapons technology.

When Soran escapes by kidnapping LaForge (LeVar Burton) - while Data
cowers in a corner experiencing terror for the first time - the stage is
set for a battle between the Enterprise and the Klingons in space while
Picard must battle Soran alone on a desolate planet as he tries to
launch his sun-killer probe. Picard knows he has failed when he ends up
in the Nexus, but Guinan says there is someone there who can help him if
he can just talk Captain Kirk into leaving...

Although one major review said Patrick Stewart's RSC style made William
Shatner look like a graduate of the Klingon Academy of Dramatic Arts,
Shatner is in fact quite restrained and gives a creditable performance,
rising to hammy excess only on a line about being out saving the
universe "when your grand- father was in diapers." His death scene was
understated by choice and his chief regret is that some ad-libbed lines
were cut. Patrick Stewart gets to be a bit more emotional than usual and
makes the most of the opportunity while being content to let Captain
Kirk perform the ultimate heroics.

The only other roles of note are Malcolm McDowell as Soran and Brent
Spiner as Data. McDowell, reuniting with Stewart for the first time
since they were both at the RSC in 1966, looks like Billy Idol and never
quite succeeds in giving much depth to Soran, which is a thinly written
part. It doesn't help that one major scene was cut. Spiner has the task
of serving as comedy relief, always a perilous task. To balance the
heavy theme of death stalking us all their was a built in tendency to
allow Data to go overboard in the rush of new emotions. Most of the
audience enjoyed it but he threatens to turn in to Jerry Lewis more than
once.

The music is quite unlike most past Trek films, and more's the pity.
Dennis McCarthy decided to dispense with the signature fanfares of both
Trek incarnations in favour of a low-key score more in the style of Deep
Space Nine. The technical aspects are all good except for some colour
mismatching due to the rushed editing, but this is one of the few films
where the lighting is highly noticeable and controversial. The interior
of the Enterprise is transformed into a mass of shadows in many scenes.
The Ready Room fits Picard's sombre mood to the point that it seems lit
only by starlight and a candle. Some find it appropriately cinematic,
others think it is ridiculous.

Be prepared to endure a high level of technobabble and think happy
thoughts about better prospects for the future now that the mantle seems
securely passed.

BACKGROUND NOTES

Although the front office decided to play for attention by going with
the gimmick of bringing together the two Captains of the Enterprise, it
is testimony to the popularity of The Next Generation that the film sold
as many tickets as it did despite mixed reviews and fan complaints.
There was frequent, and valid,  grumbles that the television series had
spawned many episodes that had a better script than the film, and that
there were many continuity and science gaffs that surely should not
happen when the film was largely in the hands of Trek insiders. Most of
all, it seemed that the Next Gen characters were either ignored or
arbitrarily changed to create dramatic moments in an otherwise confusing
storyline.

Of course, there was also a persistent background rumble from die-hard
original series fans who were outraged with the demise of their hero and
the apparent permanent changing of the film responsibilities for the
future. The press delighted in rounding these folks up but, in truth,
most of the audience merely thought the Kirk death was a transparent
plot device which, when all was said and done (and redone), did not have
nearly the dramatic impact of Spock's death in Star Trek II.

True to the intense focus of Star Trek fandom and the powerful addition
of high- tech communications, the Internet quickly circulated a lengthy
list of plot flaws and the scriptwriters have been dissected not only
on-line but in a university course at UCLA, which is devoted to the fine
art of writing for Star Trek. How did they land themselves in such
straits? They, and the entire production, were impacted by the logic
which dictates that films are a whole different ballgame from
television, despite the fact that the two forms are moving closer and
closer together.

When Moore and Braga found themselves unexpectedly offered the chance to
write their first film script, they were told that the original series
crew might be involved. As they thought about bringing both crews into a
cinematic treatment, what that seemed to mean to them was mostly how
many explosions they could get into the script. Whereas space battles
and warp core meltdowns have not been the weekly stuff of The Next
Generation, the assumption from the start was that TNG in the movies
would have to be BIG, and that meant action scenes.

They first became fascinated with the image of finding a way to get the
two Enterprises into a situation where they would be firing on each
other. "If you could have a situation where you had the two ships coming
to blows, that would be really cool," says Moore. Alas, however cool the
idea was, they could not figure out a way to make it work given the
nagging problem that the Enterprise A and the Enterprise D inhabit
different centuries. It was tough enough figuring out how to get Kirk
and Picard together without having to age Kirk to the point of
decrepitude, so they came up with a way for them to meet outside of
time. Their idea of a cool scene that could be milked for action became
the notion of crashing the saucer section of the Enterprise into a
planet.

Oddly enough it was Moore who, unlike Braga, had been a fan of the
original series, who casually came up with the idea of having Kirk die
to give the ending a wallop. It was only after congratulating themselves
on the idea that he suddenly realised what he had done and got tears in
his eyes. "I thought, 'Wow, I've really done it, I've killed my
childhood hero'," he says. The more surprising reaction was William
Shatner's. Perhaps sensing that the time had really come for the
original cast's last hurrah, fears that he would refuse to participate
or demand that Kirk survive the final confrontation did not materialize,
although he did ask for other changes.

Instead, the major script problems ended up being that the first draft
was too long and too costly to film. In it, all of the original series
cast appeared in the opening sequence set in the 23rd century aboard the
new Enterprise B and have a moment to express their sorrow over the
presumed death of their Captain. In the 24th century sequences, the
Duras sisters survive the space battle to fight a land battle around the
crashed saucer section with the Enterprise crew - creating an added
comedic opportunity for Data when he volunteers to distract them by
appealing to their Klingon libidos.

Then the production team discovered that while Shatner might be willing
to climb aboard with his featured role, the rest of the original cast
was not so pleased with their limited involvement. In particular,
Leonard Nimoy was not amused at being offered the chance to get involved
only after the script was already pretty much set. Publicly, Nimoy would
only say that he had "misgivings" about a script that was "fully
written, fully developed," and had only about 12 lines of dialogue for
Spock at the point he was asked to direct and appear in it. What
mattered most to Nimoy was not so much the number of lines but the
degree of control he could have. Having ultimately, if quietly, battled
Harve Bennett for control of the Trek films after Star Trek III and won,
he was not at all comfortable with the prospect of being merely a hired
hand on the set of Generations.

When DeForest Kelly was also dismayed at the size of the part he was
being asked to do, all the lines written for the original cast were
collapsed into just two characters who were willing to appear. And so it
is that Montgomery Scott starts sounding like Spock and Pavel Chekov
volunteers himself to go and organise sickbay. Had the rumours about the
prospects for the film that circulated after the September test
screening proven true, Nimoy would have been the likely beneficiary. As
it is, Rick Berman has learned a few lessons about how lonely it can be
when everyone on the lot feels entitled to tell you what you should be
doing, something he had not experienced with the television production.

He also may wonder how much money he will get for the next film. The
original script for Generations was estimated by the studio to require a
budget of $45 million dollars, although the production team did not
believe that figure. They were told that they could have not a penny
more than $30 million to get the job done, and Bernie Williams came on
as the bean counter to ensure that bottom line was observed, creating a
friction between Williams and fellow British transplant David Carson.

As a veteran television director with both the BBC and in Los Angeles,
Carson felt he knew how to get the most out of a small budget and
resented what he regarded as silly penny pinching. The entire shoot was
dictated by a ruthless economy. He was given a 50- day shooting schedule
when something over 60 days would be typical for a film of this
complexity. New costumes were designed (and appear on the action figures
released to toy stores) but made so cheaply that they were deemed
unusable. His cast was in low spirits after being promised 10 days off
between wrapping the television series and starting the film, and
actually getting less than 48 hours.

Location filming scheduled for places like Hawaii and Montana was axed
by Williams in favour of spots within 300 miles of the studio to save
money and a few minor effects sequences may have been recycled, although
this is officially denied. If the television veterans grumbled about
this, the comments of cinematographer John Alonzo, a veteran of many big
budget projects taking his first excursion into Trek, are largely
unprintable. Within the limits left to them ALonzo tried to give the
film a distinct look which jettisoned the normal television lighting for
a much more dark and moody feel. Ironically, the site chosen for the
final sequence was the Valley of Fire in Nevada instead of alush jungle
in Hawaii, and this proved costly in that all the people and equipment
had to be ferried to an inaccessible mountain top in 100-degree-plus
temperatures each day. Yet the crew felt they were getting something
really distinctive by using this wild spot, but most fans thought it was
uncomfortably similar to the final moments of Star Trek V, except for
one panoramic shot of Picard at Kirk's grave.

THE FUTURE IS NOW

Rick Berman already has the go ahead to start planning the next film,
with a release date some time in 1996 in mind. He claims that no script
is in hand despite rumours that either Q or the Borg or both will
feature in it. Whether he wants it or not, he is going to get lots of
advice from his cast this time.

The women, who barely got on screen in Generations, are encouraging fans
to demand better parts for them next time. Jonathan Frakes is working
hard to establish his directorial credentials this season on the Trek
television series, no doubt hoping that he can one day follow Carson to
the big screen. LeVar Burton has let it be known that he wants Geordi to
lose the visor for the next film and he has a directorial career
underway as well.

Brent Spiner is supposedly unsigned as yet for the next feature and
seems to be stung by criticism of his comic turn in Generations. He had
been rather unhappy with the transition to film in the first place and
now is saying that he thinks he is getting too old to be Data and that
it may be time to bring in a younger android - all of which is being
interpreted by cynical observers as the opening round of contract
negotiations.

Patrick Stewart seems prepared to bask in the glow of the good box
office and positive reviews for his performance. He had doubts about the
wisdom of taking The Next Generation into films too, and these have now
been resolved, despite the fact that he thinks his nose looks far too
large on screen. But he acknowledges that he too is unsigned as yet and
he is not going to make it easy on the studio. "I feel much more warmly
inclined towards the idea of doing another one," he says, "But each one
can only be taken on its merits and that always comes back to a script
and a director.

Stewart says he was "wondrously happy" with David Carson, but "in terms
of script we can do better, MUCH better." And he says that to get his
attention any idea will have to have something new for Star Trek. The
one thing he does know for certain, he says, is that "the next movie
will have to be a true Next Generation movie. That is, one "in which all
7 or maybe 8 of us work to be as active as possible.

CAST INSIGHT

William Shatner's disappointments with the film all have to do with
scenes that were cut. He had asked that Kirk be shown to be more active
and was directly involved in getting a sequence added to the beginning 
which shows Kirk coming into land after orbital sky- diving. He spent a
very uncomfortable day filming on a big hill wearing a rubber wet suit
covered with square ceramic tiles as his re-entry suit and running down
the hill dragging a parachute - no easy task for a 63-year-old. The
scene appears in the trading card set for the movie but was dropped from
the final cut.

More annoyingly, he was convinced that the first death scene he had done
included some of the best acting he had ever done, as he lay on the
ground looking up at Picard/Stewart "way up in the air, so high that you
could not hear a sound - I could see a soaring jet plane leaving a
vapour trail and it just seemed like a fitting moment to say goodbye."
When the studio called to ask him to do reshoots his first reaction was,
"What did I do wrong?" He later learned that Stewart and McDowell had
reacted the same way. In fact, the reason had nothing to do with
anyone's performance. The test audience just did not think the final
showdown was dramatic enough, especially the way Kirk was shot in the
back.

So it was off to the sizzling heat of Nevada to ensure that this time
Captain Kirk would see death coming and choose to make the sacrifice. To
make that work, most of the action takes place around and on a metal
bridge connecting two rocky peaks. Shatner made two ad-libs that he says
he and Patrick Stewart thought were great. At one point he had to grab
Picard and pull him up to safety, and he quipped "Captain on the
bridge." When Kirk plunges into a ravine when the bridge collapses
later, his first words when Picard reached him were "bridge on the
Captain." He thought this added an element of Kirk's style and humour
which worked very well, and he was very disappointed that Carson removed
the lines from the final cut of the film.

Malcolm McDowell (above) ended his Trek involvement on a sour note
despite a happy time shooting in the desert with Shatner and Stewart,
swapping theatrical war stories and recalling old times in Stratford. He
became incensed when Paramount would not pay for a quick Concorde flight
to and from the UK to attend a memorial for Lindsey Anderson in order to
keep him on the round of promotional appearances he had agreed to do for
the film. Thereafter he only made it to one talk show and pointedly
refused to mention the film when the host asked.

The Duras Sisters may be going down in flames, but Barbara March (right)
and Gwynth Walsh have had a great time playing them. For the film their
exotic costumes got larger, as did the amount of Klingon cleavage they
displayed. Malcolm McDowell could not understand in early rehearsals why
everyone in the script was afraid of them - then he saw them in costume
for the first time and he understood right away!

The worst part of being a Klingon femme fatale is that they cannot go to
the bathroom and have to resist eating all day. They say it is true that
Gene Roddenberry used to personally come by their trailer to verify that
their most distinctive feature was for real, but don't believe Patrick
Stewart if he says he did the same thing!

REPORT BY KATHLEEN TOTH

