WARNING:  The following post contains spoiler information regarding this 
week's TNG episode, "Half a Life".  Those not wishing to know what happens 
during the course of the show had better get off.

Well, it wasn't "Qpid" or "Menage a Troi", but it wasn't particularly good 
either.

Now if you want to talk about spreading on the morality with a trowel, forget 
"The Drumhead".  THIS one did it, and how.  Yeesh.  Anyway, here's a synopsis 
(probably really brief, since the events themselves weren't particularly 
detailed):

Lwaxana Troi is on board, and quickly takes a shine to Timicin, a scientist 
from Kaelon 2 who's on board to conduct tests critical to revitalizing his 
planet's aged sun.  Timicin, surprisingly, takes a shine to her as well, 
although not quite as strong as Lwaxana's.

Unfortunately, the test proves a failure, and he will not get another chance 
at one, for a few days later, he is to turn 60; and on Kaelon 2, everyone who 
reaches the age of 60 kills him or herself in "the Resolution".  Lwaxana is 
outraged by this fact, and when Picard makes it clear that he will not 
interfere in the planet's local affairs, first tries to beam down herself and 
then goes into hysterics until Deanna comforts her.

After Lwaxana and Timicin end up spending an evening together (and not 
particularly vertically, or so it's implied), he tries to explain the custom 
of the Resolution to her.  Unfortunately, she considers the custom barbaric, 
pure and simple, and despite valiant attempts by both sides, neither will 
change their views.  However, when Timicin's analysis of the failed test turns 
up some promising options, he suddenly realizes that no one else has the 
knowledge to carry on his work and possibly save his world, and requests 
asylum on the Enterprise.

B'Tardat, the Science Minister on Kaelon 2, is outraged, and sends up two 
warships to ensure that the Enterprise cannot leave the system with Timicin on 
board.  Timicin quickly finds that his decision isn't as easy as he thought, 
for the planet below will not accept any further reports from him, so that 
even if he finds a solution they will not accept it.  The final straw comes 
when his daughter Dara beams on board to insist that he return--she cannot 
bear the thought, she says, of him being laid to rest anywhere but next to her 
mother, and she is ashamed of him.  

Timicin realizes that he is not the man to forge a cultural revolution, and 
agrees to return to Kaelon 2.  Lwaxana, however, as a loved one, beams down 
with him to take part.

Well, that *was* quick.  Anyway, onto some commentary (also likely to be 
brief, since I don't think there's much to say).

Well, I was hoping that once Lwaxana got out of her normal, "irrepressible 
lusty wench" role (currently very high up on the list of Characters So 
Unpleasant to Watch I'd Rather See Them Pummeled Repeatedly In The Face With A 
Shovel), she'd be easier to cope with.  To a certain extent, she managed that, 
although her hysterical bits were probably even _less_ pleasant to watch than 
her regular stuff.  But she didn't SAY anything that wasn't a speech by rote.  

I think the basic problem (or a basic problem, anyway; there was more than 
one, methinks) is that Majel simply cannot act her way out of a paper bag.  
When she's being the "flirtatious" Lwaxana, it seems to work very, very 
marginally, because she's not acting :-) .  However, once she tries anything 
more strenuous, it falls apart.  Oh, well.

The plot was...okay, I guess.  It was reasonably solid, although I found a few 
holes.  First of all, the obvious choice in the whole Resolution question for 
the planet was the middle ground; let the elders themselves decide when to end 
their own lives.  Secondly, Picard didn't put shields up until well after the 
warships were *in weapons range*?  You must be kidding.  (I don't know if 
that's quite a plot flaw, though, since it really doesn't affect anything.  
More like a characterization goof.)  Thirdly, and most importantly, I don't 
think Timicin's depression that he couldn't do anything for his world was a 
valid one.  Who cares if the planet doesn't want to listen to his work--if he 
finds a solution, he can get the Enterprise (or some other Federation ship) to 
do it for him and the planetary government be damned.  (Whether the Feds would 
actually agree to do that is probably a tricky point, but I suspect they 
might.)  

So it was fairly solid, but this is a good example of a solid plot not being a 
particularly interesting one.  Sure, the issues of euthanasia, the right of 
the elderly to die, forced death, etc. are meaty ones worthy of thought--but 
unlike "The Drumhead", this show didn't really make me sit up and notice much 
of anything.  I didn't really _care_...and that's a big problem.

That's a pity, because David Ogden Stiers did actually give quite a good 
performance as Timicin.  (Pretty much all the other guest stars were a loss, 
though.)  I was worried that I was going to have difficulty separating him 
from his most famous role (Charles Emerson Winchester III, in case you hadn't 
figured it out), but he certainly managed that.  And aside from one or two 
moments I didn't care for (some of the scene with his daughter, for instance), 
I thought he was a fairly interesting and well played character.  Strange...I 
cared about Timicin, yet I still didn't care much about the issue.  (Truth to 
tell, I was on his side during most of the Lwaxana/Timicin discussions--hell, 
if he is comfortable with the idea of the Resolution, *let him do it!*  I 
mean, what's the problem?)  C'est la vie, I guess.

Oh, another small thing about that scene with the daughter.  I thought the 
whole scene was pretty unnecessary--he'd pretty much decided to go back 
ANYWAY, based on the conversation he was having right before Dara showed up.  
It felt like they needed to fill time, mostly--I mean, yes, showing the 
children's reaction has its merit, but not this way.  Again, oh well.

I also had a big problem with one statement Picard made:  "The Prime Directive 
forbids us to interfere with the social order of any planet."  Hogwash.  The 
Prime Directive refers to less advanced worlds, not everything--what about 
wartime, for example?  I agree with Picard's choice not to interfere at the 
start, but that's common courtesy, both to Timicin's choice and the planet's 
sensibilities, not the PD.  At least, I don't think so.

(Brief aside--did anybody else notice the actual name on the sensor readouts?  
"Composite Sensor Analysis 4077."  I just knew Okuda and Sternbach would have 
to do that somewhere...probably one of the show's high points for me.  :-) )

Oh, in brief, I thought the show also had one or two good Lwaxana-related 
moments.  They were all in the teaser, and all while Lwaxana herself was well 
out of sight.  Troi's voiceover in the log, "my _mother_ is on board", 
Picard's "help!  I'm being hunted!" stare before going out into the hall, and 
Geordi's "That man's in a lot of trouble." were all great fun.  Unfortunately, 
that wasn't enough.

A brief technical bit, and then I'm done.  It gets a little bit of a perk 
upwards for the music, some of which actually got my attention (the beginning 
of the test was one of those times, for example).  However, it then goes way 
down for the makeup on the Kaelonians.  I am getting extraordinarily sick of 
makeup jobs that make an alien alien simply by putting one or two cosmetic 
markings on the head.  (I mean, I could make myself Kaelonian by drawing on my 
head and neck with magic markers, guys!)  I'd like them to either be more 
alien (they don't need to do much--the Klingons, Romulans, Cardassians, and 
Boleans, for example, are all quite fine), or just called human and that's 
that.  This quarter-way job is getting in the way more than anything else.

I'm staying neutral, I think, on the whole "helium ignition" question with the 
stars.  Stellar processes aren't my field, so I'm not sure if he got all the 
details right, but I think he had at least the general concepts down.  
(Except..."neutron migration"?  What in the world is that?)  

Oh, my last point.  Aside from a bit of rewriting to make the speeches on both 
sides of the issue a little less pat, the other thing that would have made me 
like this much more was this:

There wasn't any real reason to include Lwaxana in the show.  She was there, 
for once, primarily as a spokesman for one side of the Resolution issue.  
Well, there's someone else who I think could have done that job equally well, 
with a decent amount of feeling, and who could even have gotten away with 
falling in love with Timicin if they wanted to keep that.  Her name?  Kate 
Pulaski.  Think about it--I think she could have been wonderfully used in a 
case like this...

Well, that's it.  Fairly short this week, but there's not much to say.  It 
could have been worse, certainly--they could have had a really lousy 
performance for Timicin as well.  But it could have been a LOT better, too.  
Sigh.  The numbers:

Plot:  5.  Fairly solid, but not particularly interesting.
Plot Handling:  2.  Those speeches went on, and on, and on...
Characterization:  5, for decent "walk-on" regulars and Timicin.  Lots off for 
	Lwaxana and all the other guests.
Down half a point for technical...that gives us a 3.5.  Well, not absolutely 
awful, but not good either.

NEXT WEEK:

Alien parasite transplants and a love interest for Bev.  We'll see...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Freedom is that feeling of pride you get when you hear that YOUR 
senator...has been found not guilty of all charges."
			--Mark Russell
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
