Path: newserv.ksu.ksu.edu!moe.ksu.ksu.edu!vixen.cso.uiuc.edu!sdd.hp.com!usc!howland.reston.ans.net!agate!msuinfo!harbinger.cc.monash.edu.au!news.uwa.edu.au!DIALix!melbourne.dialix.oz.au!not-for-mail
From: arifel@melbourne.dialix.oz.au (Nikolai Kingsley)
Newsgroups: alt.startrek.creative
Subject: Hellraiser / Trek Crossover (again)
Date: 8 Aug 1994 04:05:43 +1000
Organization: DIALix Services, Melbourne, Australia.
Lines: 250
Sender: arifel@melbourne.dialix.oz.au
Message-ID: <3237pn$64u$1@melbourne.dialix.oz.au>
NNTP-Posting-Host: melbourne.dialix.oz.au
Summary: in case it DIDN't get through before...
Keywords: STTNG Hellraiser
X-Newsreader: NN version 6.5.0 #59 (NOV)


my apologies to those who have seen this before...

 
   Transporters always made her nervous; each time she was forced to
use one, she was convinced that something would go wrong, that she'd
materialise half-way through a bulkhead, or in open space, or worse -
somewhere -else-.
 
   As the environs of Starbase 72 faded there was that peculiar
blankness, the all-over tingling feeling and the jerk of
displacement; then she was -
 
   Where was she?
 
   The transporter room was empty.  Worse, it was gloomy, dark, as if
half the lights weren't working.  She stepped off the transporter pad
and her foot scuffed up a small cloud of dust.  She suppressed a
feeling of panic, tapped her communicator.
 
   `Bridge?  This is Lieutenant Commander Amber... respond, please.'
Nothing.  `Computer?'  Again, nothing.  Frowning, she made her way
out of Transporter Room Two, only to receive another shock.
 
   The corridor which normally led to the turbolift was completely
different.  It was narrower - about half as wide as it had been - and
dark; instead of the familiar computer-access points, doors, and
overhead light panels, the walls were finished in what looked like
roughly worked stone bricks.  The floor was covered in grey sand...
it looked more like a tomb than a starship!
 
   Amber turned to look back into the transporter room.  It was still
there, as gloomy as before.  She glanced up at where a stone column
rose from somewhere beneath the sand, up along the wall to an ornate
cornice at the ceiling, blending into an arch almost low enough for
her to reach up and brush with her fingers.  Structurally, this was
ridiculous; from an energy standpoint, no-one could afford to run a
starship made of stone.  Too much mass.  A faint breeze blew from
down the corridor, and her attention was drawn to a strand of...
cobweb?  Spiders, on board a starship?  Her nostrils quivering at the
cold dampness carried on the breeze, she wondered if she was still
onboard the Enterprise.
 
   She slowly walked down the corridor to where the turbolift would
have been, only to meet an unfamiliar T-intersection, with corridors
leading off to both sides.  The left-hand one led to a second
T-intersection, about twenty metres away, the right-hand path ran
off, seemingly to infinity, the progression marked by regular placing
of columns.
 
  Amber stood there, frowning.  She felt as if she were trapped in
one of Acting Science Officer Arifel's ridiculous holodeck setups,
and for a moment she wondered if this was the case.  She tapped her
communicator once more.
 
  `Computer?'  Still no response.  She tried a few different
channels, got nothing until the last one - she thought she heard a
faint tinkling sound, like that of a far-away music box, but it faded
after a few repetitions of the simple tune, and no amount of fiddling
could bring it back.   a fragment of the tune stayed with her as she
started off down the left-hand turn.
 
  What she knew of maze theory (she was in a maze, after all) told
her that unless there were islands not attached to the main body of
the maze, she could keep taking left-hand turns and eventually
traverse the whole maze.  She gave up trying to match her position to
what she remembered of the ship as she walked briskly down one
corridor to the next intersection - a cross-road of five corridors -
down the left-hand one, on to the next intersection and left again.
 
  As she rounded the corner, it occurred to her that she should be
back at Transporter Room Two.  She wasn't.  She ran down the corridor
and around two more left-hand turns before she realised that she was
hopelessly lost.  She tried retracing her steps, and her photographic
memory and excellent sense of position told her that the corridors
were changing after she'd moved through them.  Once more, she thought
that she'd somehow stumbled into the Holodeck.  However, her
communicator was still unresponsive.
 
  A hissing sound behind her made her turn.  The doors of a turbolift
had appeared in the wall behind her, trails of spider-web stretched
across the opening.  She cautiously stepped inside; it bore a closer
relationship to a standard starship turbolift than the corridors
outside did to their original forms, but it still had that tomb-like,
gothic air, and was poorly lit.
 
  She instructed it to take her to the bridge, and after a pause
which was almost long enough to make her wonder if it was working,
the doors slid shut and the lift surged into motion.   The journey
was short.
 
  The doors opened on the bridge - she recognised the basic shape of
the room - but the shock of its altered appearance almost made her
step back into the relatively safe turbolift.
 
  The bridge was dark, illuminated only by faint lights at the
consoles and a ghastly blue radiance which streamed up from slots
along the lower edges of the walls, giving everyone present a wierd,
morbid aspect.  Most unusual were the dozens of chains suspended from
the ceiling, each with a hook attached to the end.  The gentle motion
of the ship changing course set them to swaying, and occasionally
clanking against each other.  The crew were all present, but they
weren't wearing regulation Starfleet uniforms.  She recognised
Commander Riker, from the set of his shoulders, but - like the others
- he was dressed in some sort of black leather ceremonial robe, pale
skin showing through vertical slashes in the material.  The crew's
attention was focused on the viewscreen, oblivious of her entrance.
 
  She carefully pushed aside a few of the chains and made her way
down to her station, shuddering when she had to touch a chain with a
large chunk of dead, rotted flesh spitted on the hook.  She sat at
her station and heard Captain Picard speak:
 
  `Ahh... Lieutenant Commander Amber, back from shore leave.  I trust
you enjoyed yourself?'  She almost froze when she heard the voice;
cold, raspy, with a quaver behind it that she could only associate
with barely-suppressed ecstacy, or agony.  What did freeze her in her
seat was when she turned to face him, and saw:
 
  His head was scored by a series of incisions which divided his face
up into a grid, with squares about three centimetres across.  At the
intersection of each incision, a large nail had been hammered into
his skull.  The skin was dead white, with a blue tinge that hinted at
necrosis, and he wore the same black-leather gown as the rest of the
crew, with slashes edged in the dark brown of dried blood.
 
  She would have thought the crew taken over by the Borg, considering
the wierd variety of... additions that had been made to them.  They
weren't, however, the high-tech biomechanical prosthetics that the
Borg favoured; these were old-fashioned torture implements.  Sitting
only a metre away, Acting Ensign Strepsil was working the
navigational console with a set of thumbscrews compressing his
wrists.  He had skewers run through his cheeks, poking out from the
sides of his head, and she barely fought down the impulse to shrink
back in her seat when he turned to her and gave her a horrible grin.
 
  Captain Picard stepped down to her station and placed a hand on her
shoulder, the white fingers resembling frozen earthworms.
 
  `You haven't answered my question, Lieutenant Commander.'  Was that
anger she detected in his voice, anger only just held in check?  What
had happened here?
 
  She swallowed, and replied in a trembling whisper,
 
  `Yes, Captain, it was quite restful... I look forward to resuming
my duties.'  Picard gave a grunt of approval, all the more horrible
for its familiarity and her association with his old character; this
feeling was swept away by the deathly cold laugh he followed it up
with.
 
  `We are on an important mission... we're on our way to greet some
old friends of yours.'
 
  `Of mine?'  At this point, Acting science officer Arifel
interrupted:
 
  `Captain, sensors are picking up an alien vessel, bearing
two-seven-five, mark six, moving at warp nine point four on an
intercept course.'  Picard made a hissing ahhhhhh sound that caused
hairs to stand up all along Amber's back.
 
  `Acting Ensign Strepsil, move to intercept.'
 
  `Intercept course plotted and laid in, Captain.'  Young Strepsil
seemed to be having some trouble speaking with the skewers through
his face.
 
  As Picard went back to his seat, Amber stood, went over to the
science station to face Acting Science Officer Arifel and whispered,
 
  `What the hell is going on here?'  She tried to ignore the spikes
which, inserted underneath his chin, crossed over inside his mouth
and emerged from his temples, but she could not put aside the
glittering lights which played about in the depths of his eyes.  He
slowly blinked, giving the impression that he was experiencing a
great deal of pain but was hiding it (and here, Amber wished she'd
retained some of the Betazed powers hidden somewhere in her ancestry;
now, more than ever, she wanted to know what he was feeling); moving
his lips with difficulty, he murmured,
 
  `You will see.  Resume your station and all will be made clear
very soon.'  She noticed that his regulation Starfleet
communicator badge had been replaced by a golden diamond design with
faint lines etched on it.  This triggered something in her memory;
but it didn't surface until Arifel's console beeped and he announced
  `Within visual range, Captain.'
  `On screen.'
 
  Somehow, she knew what she was going to see.  On the main viewer, a
huge cubical starship, like the ones favoured by the Borg but with
regular, ornate patterns in gold on each side.  It turned slowly as
they approached, bringing the face towards them that she knew so
well, the circular field in the centre opening along four lines,
revealing a huge, empty chasm within.
 
  Incredibly, four monstrous chains, remeniscent of the ones that
festooned the bridge, each one made of links metres in diameter,
snaked out from the darkness within the cube, drifting towards the
enterprise.  A huge hook was at the end of each chain; one of them
seemed to be heading directly for the viewer.  Amber cringed as it
grew larger and larger, finally hitting the ship with a crash that
rocked the deck.  An alternate viewer showed the hooks sunk into the
hull of the Enterprise, and they began to reel the ship in, tugging
it unevenly into the recesses of the cube.
 
  Amber simply stood there in shock as the ship bumped towards the
gap.  Qhy wasn't Picard ordering any evasive action?  Why were the
bridge crew smiling like that?  She turned to face Acting Science
Officer Arifel, who laughed harshly and grabbed her hands.  The blood
drained from her face and she slumped into his arms, feeling the
pricking of the spikes in his costume pressing into her skin...
 
  * * *
 
 She awoke, resting on a divan sitting in the blank holodeck setting,
Arifel sitting cross-legged before her on the floor, his Klingon
features wrinkled into an unfamiliar smile.  With a rush, she
understood what had happened.
 
 `You -bastard!-' she exclaimed.  `You had me beamed directly into
the Holodeck, and then - how did you cut off my communicator?'  He
closed his eyes and his grin broadened.
 
 `I'm the acting science officer.  I can do things like that.  I also
convinced the holodeck computer that it would be in your best
interests not to respond to any commands from you until you fainted.
I had to engineer that, too.  Minute amounts of barbiturate-related
compounds, beamed directly into your blood-stream, to lower your
blood pressure and cause you to faint.  You're a tough old bird,
Amber.'  Her eyes narrowed when she realised the depth of his
duplicity.  `You didn't enjoy it?'
 
 `Oh, it was an experience I'll treasure... as you will treasure
this!'  She stood, and the divan vanished.  `Computer, load program
AMBER-CASTLE-AARGH!'  Arifel's smile vanished.
 
 `Oh, please... not - not castle Aargh!' She smiled sweetly, and
murmured,
 
`We have eternity to know your flesh...'
 
 

(s)orta(c)opyright 1994, AnarchArtists

------------------------------------------------------------------------
 fake .sig file       nikolai kingsley     arifel@melbourne.dialix.oz.au
 voodn,  voodn!       anarchartist, pseudo-wiccan, subgenius, discordian
------------------------------------------------------------------------

