WARNING:  The following article, which does not have the flu in any way, does 
contain spoilers for this week's TNG episode, "Hero Worship".  Those readers 
without the flu (or with...what the hey) who wish to avoid being spoiled 
should bail out here.

Wait a sec, that kid *can* act...

Well, I'm impressed.  A little talky, and one or two slightly silly bits, but 
on the whole rather nice.  But first...yes, you guessed it...a synopsis:

The Enterprise approaches the Black Cluster (a group of collapsed protostars 
with an extremely strong and erratic gravitational pull) in search of the 
science vessel S.S.Vico, which went missing there two days earlier.  They 
find the Vico, adrift and with a large amount of structural damage--and when 
they beam aboard to obtain the logs, they also find a survivor:  Timothy, a 
child trapped under a beam.

Transport proves impossible without moving the beam, and moving it is likely 
to cause structural failure of the surrounding area, so Data sends back the 
rest of the away team and rescues Timothy on his own.  Once in sickbay and 
attended to, Timothy says that the Vico was attacked without warning, and 
that he just barely managed to hide from a brutal boarding party.  He also 
tries his best to keep Data in the immediate area, but once he falls asleep, 
Data goes to assist Geordi in Engineering.

They find that an EM pulse of some kind corrupted nearly all the Vico's logs, 
including all the sensor data.  As they get to work on what they can save, 
Geordi tells Data [at Data's behest] of being caught in a fire once, and 
notes that for a long time afterwards he wouldn't even let his parents out of 
earshot.  Meanwhile, analysis of the Vico from the Enterprise sensors shows 
that any attack must have occurred inside the Black Cluster, probably with 
disruptors rather than phasers, and at *very* close range.  It's possible, 
although unlikely--but when Geordi hears talk of a boarding party, he 
protests that based on available data, that *is* nearly impossible--which 
means Timothy's hiding behind a convenient lie.  Troi suggests that Data 
spend more time with Timothy, since he already has Timothy's trust and can do 
the most to help him out of shock.

After Data visits Timothy for a short time, they discuss Data's android 
nature.  When Timothy realizes that Data is smarter and stronger than humans, 
and has no emotions, he takes this as a model, and greets Troi shortly 
thereafter as an "android".  

Picard, with little time remaining before they must enter the Cluster to find 
out what happened, is less than enthusiastic about this twist.  Troi, 
however, is not surprised--she says it's a new way for Timothy to suppress 
the trauma, and says he'll grow out of it before too long.  In the meantime, 
Picard orders Data to make Timothy "the best android he can possibly be".

Timothy tries his best to *be* an android, tentatively shaking off questions 
about nightmares with "I...do not require sleep", imitating Data's head 
motions startlingly well, and even making Beverly put her medical data on him 
in android-type phrasing (e.g. "optical sensors functioning normally").  
Eventually, as the Enterprise enters the Black Cluster, he begins to show 
signs of becoming human again (laughing, for a start).  Data, at Troi's 
suggestion, then starts telling Timothy of his own quest for humanity, 
pointing out that although he can't feel bad, he also can't take pride in his 
abilities, take pleasure in his accomplishments, or even savor the taste of a 
good dessert.

As the Enterprise approaches the center of the cluster, they find both 
sensors and phasers completely useless. As Data notes that the same would 
apply to both disruptors and cloaking fields (making it impossible for a ship 
to have attacked the Vico inside the cluster), Picard calls Timothy to his 
ready room.  Timothy initially sticks to his story, but when told by Data 
that "androids do not lie", says that the destruction was his fault.

That belief is quickly found to be in error--nothing he could have 
accidentally touched while falling could have endangered the ship with safety 
precautions in place--and Timothy starts telling Data everything he 
remembered the Vico's crew saying as the situation worsened.  With the 
gravitational distortion increasing faster than their shield power, Data 
puts Timothy's memories together with his own reasoning and orders shields 
down.  It works:  the effect was a harmonic amplification of their own 
shields, and dropping them dissipated it.  The ship leaves the cluster, 
secure in knowing what happened to the Vico--and Timothy, now once more in 
the world of humanity, still hopes to be Data's friend.

Hmm.  Well, that should pretty much cover it.  Now, the Tim Lynch Babble 
[pat. pending]:

First of all, I can reiterate what I said at the beginning.  (Reminds me of 
an old Drabble cartoon:  "first say what you're going to say, then say it, 
than say it again and then say that you said it"  "I think I'll just write 
big" :-) )  After seeing the preview last week, I was somewhat skeptical 
about Joshua Harris's [Timothy] ability to act.  Fortunately, the preview 
showed his worst scenes ("we were attacked!") without any of his good ones.  
An extremely pleasant surprise--and a *very* good portrayal of someone trying 
to get every last surface mannerism of Data down.  (I loved the head 
movements bit, too.  :-) )  Of course, with a name like Timothy, we knew the 
kid couldn't be all bad.  :-)

As long as we're on the subject of actors, applause to Brent Spiner for this 
one.  Data is starting to inch his way back to the "much more human than he 
lets on" character he was two seasons ago [before something like "In Theory" 
threw a spanner in the works], and it shows.  The writing's obviously 
responsible for some of it, but it's clear to me that Brent never really 
wanted to let that part of Data go.  Little things like Data's tiny flourish 
after finishing the sculpture with Timothy, his "everything is going to 
be...okay" line, and his "if I could taste...my dessert" speech rank among 
the better bits Data's had in quite a few episodes.  Nice.

From actors...to actors-also-directing.  Well, Patrick Stewart isn't up in 
the Rob Bowman/Jonathan Frakes first tier of TNG directors, but his sophomore 
outing's a lot better than "In Theory", his first one.  The cuts seemed much 
crisper, and the presentation much better (at least in a few places, good 
enough to make me sit up and notice, e.g. Data and Timothy's beam-out).  
Okay, so the "Data finishes the sculpture at super-speed" scene still looked 
a bit silly, but I'm not sure how easy it is to get around that.  Lots of 
improvement here.

"Most Improved" might have to go to Hilary Bader, the writer of the show, 
though.  Her only other TNG episode to date was the aptly-named "The Loss".  
This one was equally character-driven, but it *worked*, unlike "The Loss".  
Data took just the right tacks in most places, and without much in the way of 
visible prompting.  It was still a bit talky (most notably in Troi's 
scenes--this time I'm siding with those saying "sure it was realistic, but it 
got downright boring on occasion"), but on the whole it worked.  Without 
Brent and Joshua Harris, it wouldn't have--but it also wouldn't have without 
a better sense of what works and what doesn't for Data.  Nice.

The subsidiary, "Black Cluster from Hell" plot...well...it was secondary.  It 
was at least somewhat more plausible than the Soliton Wave from Hell-Squared 
plot from "New Ground" [for example, there were no evident stooooopid 
experimental blunders this time], but it still needed work.  This time, at 
least, they integrated it a bit better with the main plot--and it did have 
the saving grace of having Data's "Captain--_drop the shields_." 
[pause...stare...] save things.  (That sounded a bit disjointed, I think.  
Ah, well.)  The "graviton wavefronts" were a complete bust for me, 
though--this isn't water waves you're dealing with, guys, so having them 
"wash up" on the ship just looks more silly than anything else.

The only objection I have to the Data/Timothy plot as far as what went into 
it is more of a "what was left OUT of it".  This called up a lot of parallels 
with Data's raising of Lal in "The Offspring", as well it should have--and it 
would have been interesting to have Data realize that he was getting, if only 
for a short time, a second chance at fatherhood of sorts.  'Twould have been 
nice.

The FX--same as always, nothing really new to report.  The music, however, 
was another Jay Chattaway outing--and the wood flute [is that what it is?  
I'm no musician, but I think that's right] from "Darmok" was very much in 
evidence here, and just as pretty.  If we can get a few more like him...

Well, that should just about do it.  Maestro, the numbers:

Plot:  7.  9 for the Data/Timothy, 5 for the Black Cluster.
Plot Handling:  8.  A bit on the talky side, and Stewart's not tiptop yet,
	but definitely getting there.
Characterization:  9.  Troi got a little annoying here and there, but 
	everyone else worked very nicely.

TOTAL:  8.5, once I up it half a point for music/FX.  (Actually, I'm upping a 
full point for music and then back down half of one for FX, just in case 
someone's actually masochistic enough to keep track.  :-) )  Nicely done.

NEXT WEEK:  A day's delay due to a basketball game preemption (bleah), and 
then...

Telepathic aliens, coma central, and a lot of coerced memories.  The long 
awaited "Past Perfect" appears..."Violations".

Stay healthy, all.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"I have been told that imitation is the sincerest form of flattery."
		--Data
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
