WARNING:  The following post contains spoilers for this week's TNG episode,
"The High Ground", in the context of a review.  If you don't want to know
what happens, tread lightly.
 
I'm quite serious here.
 
Brrrrrrr.
 
I think "chilling" is a good word for this one, folks.  I was worried about it
a little after seeing the preview, but Melinda came through.  Here's a synop,
though, before I go into any details.
 
The Enterprise is orbiting Rutia 4(?), a nonaligned planet.  The current
government has been the victim of many terrorist attacks by the Ansata, a group
that wants the independence of the Western Continent.  All away teams are beam-
ing down armed.
 
A bomb hits just before Worf, Data, and Beverly are on their way to a meeting.
Bev wants to stay behind and treat the injured; Picard allows it grudgingly.
Bad move--suddenly two terrorists appear, literally out of nowhere, and kidnap
her.
 
Riker, throughout most of the show, is with the security leader on Rutia,
Alexana Devos.  She was once a moderate, but now is committed to completely
wiping out terrorism in the city (after, among other things, three assassination
attempts against her, and the "accidental" blowing up of a shuttle bus, killing
about sixty children).  Her methods, though a little heavy-handed, are apparent-
ly far less harsh than those of her predecessors, now deceased.
 
Picard and the others aboard ship are concentrating primarily on finding Bev
with Federation technology.  The idea is to find out what mode of travel the
Ansata are using, and pinpoint the power source.  Wesley wants to be down on
the planet looking (hey, it _is_ his mother), but is assigned to work with
Geordi and Data on this project.
 
As it happens, the terrorists are moving interdimensionally, using principles
first put forth in the Elway theory.  (Honest...it's not my fault the show aired
on Super Sunday.  :-) )  Unfortunately, the shifting causes substantial genetic
damage:  small, and possibly reversible early on, but lethal after enough
shifts.  Hence, the kidnapping of the good Doctor.  The shift does leave certain
traces, which will allow the terrorists to be traces...after enough shifts have
been recorded to pin down a pattern.
 
Meanwhile, Beverly is down with the Ansata leader, a fellow called Sinn.  He
considers himself to be fighting a war for independence, a Rutian George
Washington.  Bev tries to argue the point with him, and succeeds only in under-
mining her own resolve.  After Sinn receives word of Riker's attempts to meet
with him (to talk terms, which Sinn doesn't believe), he decides to get the
planet's (and the galaxy's) attention in a bigger way:  by destroying the
Federation flagship.
 
This attempt, fortunately, fails by a whisker.  Geordi manages to remove the
explosive locked to the dilithium crystal chamber and beam it out just in
time.  However, the attack leaves three dead, four wounded (including Worf),
and Captain Picard taken into the hands of the Ansata.
 
This synop is getting long, so I'll just say that after one more shift (Sinn
coming on the Enterprise to name his terms), they pinpoint the hideout, and
a commando raid is pulled.  Sinn is killed just as he is about to kill Picard
(maybe), Picard and Bev are freed, and several of the Ansata are rounded up.
However, it doesn't look like the end.  Nor should it.
 
Phew.  Sorry about that, but without most of the salient details, much of my
later discussion is a bit meaningless.  Now, onwards.
 
The more I think about this episode, the more I like it.  It's a wonderful
contrast to "The Hunted", which, as you know, I wasn't too thrilled with.
Here, nearly everything was done right.
 
Melinda captured perfectly all the problems of terrorism.  (I haven't had
any direct experience with it, fortunately, but we've all been living with
it indirectly for a long time.)  Here we had an adversary that didn't "play
by the rules", that could attack without warning (and did), and that seemingly
had no regard for human life.  And yet, despite the irrationality of terrorism,
as Data says, it often does seem an effective tool for political change.  (In
a wonderful little touch, he uses as an example 'the Irish unification of 2024',
which may be a little too far ahead.)
 
Every approach fails.  If they try to negotiate, it's seen as a trap, and the
attacks increase.  If you try to exert force, the terrorists often become
folk heroes, and you counter your own moves.  There's no way out.  I don't
think I've seen anything else that conveys this particular feeling of
helplessness so well.
 
In addition, the conversations between Bev and Sinn did a very good job of
debating the concept of terrorism itself.  Every argument she uses, he counters
in some way.  He invokes George Washington.  He claims (quite correctly, in my
view), that "the difference between generals and terrorists is quite simply
the difference between winners and losers."  (By the same token, I've always
felt that the only difference between "terrorists" and "freedom fighters" is
in whether you believe in their cause or not.)  He uses fear as a weapon, not
necessarily because he enjoys it, but because it WORKS.  As he puts it, when
asked "Is fear the only weapon you have?", "No...but it's a good one."  By
the show's end, Bev is halfway converted, to the point where, as Picard rather
abruptly brings to her attention, she is arguing for a man who could quite
possibly have murdered her son.  (Picard was taken before the battle was over,
you see, and Wes was on the bridge.)
 
Now, I did have one or two qualms about the show.  My biggest one involves the
assault on the Ansata base.  Why on earth did Riker go down with the team?
By his own logic, which he's used to prevent Picard from beaming down into
possibly dangerous situations, he should never have left the ship.  Surely,
there must be some person in Security who is an expert on terrorist tactics.
There's very little else to fight about, though.  (Some may quarrel with the
open-endedness of the ending.  I don't.  It's not an issue that lends itself
to that pat an ending.  I liked it in "Loud As a Whisper", and I liked it
here.)
 
Beverly was done better here than I've seen her in a long time.  At one point,
for example, Sinn calls her an idealist.  She replies, "I live in an ideal
culture.  We have no need...", etc., for all the violence.  Now, this had
several people I was watching with bitching about Roddenberryism.  Nonsense.
Judging by how easily Sinn shot the argument down, I don't think it was meant
as a true statement about the Federation.  It is, however, exactly the sort
of thing I've always pictured Beverly as thinking, and was not at all surpri-
sing to hear.  Extremely well done.
 
I also, just as an aside, found the attack on the Enterprise to be much
better done than the complementary scene in "The Hunted".  In the latter,
it was more a "oh, gee, look where he is now" feeling.  Here, there's much
more of a sense of having lost all control over the path you're on, and there's
nothing you can do about it.
 
Well, I think that's about it.  Suffice it to say that I thought Melinda did
a superb job, and heartily recommend it.  Now, the ratings, please:
 
Plot:  10.  Terrorism's a tough job, and she did it right.
Plot Handling:  8.5.  A large deduction for Riker, but essentially perfect
        otherwise.
Characterization:  10.  Bev alone gave it a 9, and the others were done just
        right.
Technical:  10.  The explanation of the dimensional shift hung together
        internally very well.  That's all we can ask.
 
TOTAL:  38.5/4==> 9.6.  Well worth the wait.
 
NEXT WEEK:
Q is back, and the E'prise is in trouble.  Hey na, hey na, Q is back.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"He's added another chair to the bargaining table."
"YOU added the chair--I am merely forcing you to sit in it."
