WARNING:  This article contains some spoilers for this week's TNG episode, 
"Captain's Holiday".  Readers should use their own discretion before proceeding.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Iffy, very iffy.
 
I'm not sure this is going to be the worst of the season (I very rarely know
exactly what numbers a show is getting before writing the review, except for
obvious 10's and obvious 0's), but it might be close.  It wasn't particularly
good.  Here's a (hopefully brief) summary:
 
Picard returns from a two-week session of creating a trade agreement between two
very difficult races.  He's tired and grumpy.  Crusher suggests a vacation to
him, but he detests going on vacation, so he refuses.  Riker then gets in on
the act, and then Troi.  Finally, realizing that everyone (with the possible
exception of two ensigns stationed on Deck 30) is going to harass him about 
this, he consents, and beams down to Rysa, a paradise of a planet.  On his
initial arrival, he's greeted with a kiss by a woman he's never seen before.
"Nice planet."
 
After several conversations with women (who are interrupting his reading out in
the sun), the woman from his arrival returns.  Her name's Vash, and it seems a
Ferengi is after her, and after a disk she apparently has her hands on.  She
surreptitiously puts it in Picard's pocket when the Ferengi, Savak (sp?) un-
expectedly shows up.  Picard returns to his room and encounters two Vorgons from
the 27th century.  They are there looking for a weapon (a "quantum phase inhibi-
tor, which is capable of stopping all nuclear reactions in a star") that, after
one attempt at theft, was hidden back in the 22nd century, and it has remained
hidden ever since.  Their history indicates that Picard finds it on Rysa.
 
After that, things are reasonably predictable.  It turns out that the mysterious
disk belonged to Vash's old boss, a professor who searched for years for this
weapon (the name of which escapes me, alas), before he died (any rumors that he
was kidnapped by Nazi spies are pure fiction :-) ), and contains the results of
his final analysis.  Vash took it, AND Savak's money, and fled to Rysa to find
it.  Picard and Vash start digging in the cave to which the trail leads (after
a small romantic interlude), but find nothing.  This failure particularly annoys
Savak, who followed them and then forced them to finish digging at gunpoint.  It
also disturbed and puzzled the two Vorgons, who appeared close to the end of the
excavation.  However, Picard figures out that Vash must have found it earlier 
and rigged the whole thing to throw Savak off the scent.  The Vorgons appear and
ask for the weapon.  Picard asks for some proof that they're really the good 
guys, and the Vorgons threaten him.  He calls upon the recently-returned 
Enterprise to initiate transporter sequence 14, and the weapon is destroyed.
Picard returns, in better spirits.  THE END.
 
Okay, so it wasn't much of a synop.  It wasn't much of a show, either.  But, I
suppose you want some more specific commentary, huh?  :-)
 
First, the bad points:
 
1)  I thought Savak's makeup job was terrible.  Just an observation.
 
2)  The plot was entirely too predictable, from beginning to end.  It was obvi-
ous that the disk was somehow connected to the weapon, and that Vash wasn't
quite as innocent as she originally claimed, AND that she and Picard would 
eventually end up in the sack (but see my commentary on that below), AND that
the Vorgons weren't entirely on the up-and-up.  Sheesh.
 
3)  Too much of a bad knock-off of Indiana Jones.  Besides the professor who's
sent his life searching for the weapon, Vash wears a vaguely Jonesian outfit
(no hat, though) when going off to the site and seemed to be trying to project a
Karen Allen-like personality (an attempt she failed, I might add).  Also, she
and Picard's conversation right before their tryst was very reminiscient of that
between Jones and Ilsa in "Indiana Jones and the Last Crusade", AND I almost
expected Vash to respond to the question of what she wanted from the weapon with
"Fortune and Glory."  If I want Indy, I'll watch the real thing, thank you.
 
4)  Now, about that romance.  While I'm not surprised that Picard has hormones,
I cannot see their encounter (hell, their whole RELATIONSHIP) happening quite
so spontaneously.  Picard strikes me as entirely too honorable to get involved
with someone so shady.  
 
5)  The "quantum phase inhibitor" deal.  If they'd just said it could halt
all nuclear reactions in a star, I could've bought it.  But, to the best of my
memory, most stellar reactions could care less about phase factors, so calling
it a QPI is about as explanatory as calling it Ethel.  
 
6)  I like Picard as much as the next guy (probably more than most, in fact), 
but I like episodes where we SEE the rest of the crew for more than a couple
of minutes.  The rest of the regulars had little more than walk-ons.
 
Now, for the good points.  Yes, there were SOME.
 
1)  The performances and characterizations of the regulars were actually pretty
good.  Troi's artifice in getting Picard to go on the holiday was absolutely
splendid (she pretends her mother's coming to meet the ship at Starbase 12).
Also, Riker's asking Picard to pick up a "horgon" (apparently a symbol of 
sexuality) had some wonderful results.  I could just see Picard thinking to 
himself when he found out what it means, "ACTING...ENSIGN...RIKER!"  Lovely.
If we'd seen more of the Enterprise crew and less of the planet, I'd have been
much happier.
 
2)  I believe this is the first time in TNG that we've seen beings from beyond
the 24th century.  While they could have been better used, I'm glad to see some
evidence that the history of the universe doesn't end in 2366.
 
3)  There is no #3.  Two good points--that's all.
 
At any rate, I'm still tired from my flight in, and I've said about all that 
needs to be said about this.  Some ratings, then:
 
Plot:  4.  Barely.
Plot Handling:  4.  That's mostly due to the all too few scenes aboard the 
	Enterprise.
Characterization:  6.  Wonderful aboard ship, rotten on the planet.
Technical:  3.  Boring--and the QPI didn't help much.
 
TOTAL:  4.3.  The worst of the season.  Pity--it almost had promise.
 
NEXT WEEK:
A rerun.  Bleah.  But it's a rerun of "The Defector".  WHOOPEE!!
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"Anything directed by a guy named Chip..."
			--me, upon seeing the lead credits.
