WARNING:  This post may contain (oh, hell, DOES contain) spoilers regarding this
week's TNG episode, "Hollow Pursuits".  The author takes no responsibility for
spoilage of stragglers.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
This is another review that's going to be difficult to write.
 
I mean, it wasn't exactly as earth-shattering or as hard-hitting as it might 
have been, but it wasn't as awful as it might have been either.  But that can
wait.  Now, here's a synopsis for your reading pleasure:
 
The Enterprise has picked up some supplies for use in ending a plague.  Unfor-
tunately, the antigrav unit that's been carrying them starts spontaneously
failing.  Geordi calls in the expert in diagnostic engineering--Reginald 
Barclay.  Now, old Reg needs a bit of diagnostics himself.  He's always late,
always nervous, nobody can stand to be in the same room with him, and doesn't
seem to be doing a very good job.  He IS, however, leading a very rich fantasy
life in the holodeck.  (In fact, the show begins with a sequence on the holo-
deck, involving Reg punching out both Geordi and Riker.  We see other ones 
later in the program.)  Riker and Geordi, seeing only his existence AS a prob-
lem, not his existence with problems, talk to Picard about a possible transfer.
 
Picard's not very sympathetic, and orders Geordi to "make him your best friend",
and try to help him rather than handing him over to someone else.  Guinan's not
too sympathetic either, when Geordi comes into 10-Forward to discuss it with 
her.  Geordi tries to get closer to Barclay, but doesn't have that much in the
way of success.  Barclay ends up retreating further into his fantasy life, this
time seducing Troi in her guise as "the goddess of empathy".
 
Meanwhile, more things are going wrong on board the ship.  A glass mysteriously
develops a hole.  Transporter #3 starts malfunctioning, turning perfectly good
duranium canisters into piles of slag.  Geordi puts Barclay on running a com-
plete diagnostic run over all the ship, and they and Data consider the possi-
bility of a connection between the two.  Much of Barclay's progress is spoilt,
however, when Picard accidentally uses the nickname Wesley invented for him, and
dismisses "Mr. Broccoli".  (Gee...does that mean he's never in danger of being
eaten by George Bush?) 
 
Much of what follows can be summed up quickly.  Geordi walks in on Barclay 
during one of his holodeck sequences (this one involving swordplay with Picard,
Data, and Geordi as the Three Musketeers), and refers him to Deanna.  This
session proves unfruitful, to say the least, and later Geordi, Riker, and Troi
all walk in on him.  (Geez...doesn't anybody KNOCK on this starship?)  This
time, Riker gets a little annoyed at the caricature of him that Barclay has
created, and Troi gets very steamed at the "goddess of empathy".  (I believe
her exact words were, "Muzzle it.")  They bring Barclay out and send him along
to Engineering with Geordi.
 
As you might expect, Barclay's role then becomes crucial.  The ship's failures
spread to the matter/antimatter injectors, causing runaway warp acceleration.
The engineering team, starting with a suggestion from Barclay, deduce that it's
not a systemic problem:  one of the engineers was contaminated with Invidium 
when the seals on one of the med-canisters broke, and the spread of the sub-
stance caused all the problems.  (This was never known earlier, since the
Federation hasn't used invidium in a century...this race still does.)  Every-
thing ends up being fine, and it looks like Barclay is getting over his addic-
tion, as he erases all programs.  ("...except--program 9.")
 
Okey-doke.  Now, for some thoughts.
 
This episode had some appeal, but I can't be sure if it's the appeal that was
originally intended.  The argument could quite easily be made (thanks to Mike
Shappe for mentioning it during the show) that Barclay's character was in some
ways a commentary of the really hardcore element of Trek fans, who lead rich
fantasy lives but cannot interact outside of them.  (My .sig this week has a 
quote from the show that could well describe one of these people.)  I can
certainly see the analogy--I know quite a few people who might well map nicely
onto Mr. Barclay.  If that's what they had in mind, I think it worked.  
 
If that's not what they had in mind, I'm not sure how well it worked.  I was
happy to see that last week's previews were NOT in fact taking place entirely
on the holodeck, which I'd worried about.  Beyond that, though, they didn't 
tackle the problem of "holaddiction"  (sp?) as well as I'd have liked them to.
Barclay's fantasies are primarily seen as "a breach of protocol" (Riker's words,
which I didn't much like--how much have we seen HIM care for proper protocol?)
and are later shown to be dangerous to the ship, but it isn't really brought
out how dangerous the addiction could be to Barclay himself.  It also seemed too
easy for him to break the addiction at the end...I'd rather have seen some indi-
cation that he was getting help for it and hoping one day to beat it.
 
For once, the problem with the Enterprise was reasonably well handled.  I ac-
tually hadn't figured out that it could be something transmitted by one person,
but I didn't see it as coming from way out in left field, either.  Also, for 
once, they mentioned the idea of saucer separation.  It wasn't feasible, but at
least they realize it's still out there.  I might have liked to see exactly how
fast the Enterprise actually got going before they managed to shut down, though:
just how close to Warp 10 DID they get?
 
Dwight Schultz did a damn good job as Barclay.  He had to, in effect, play two
roles:  one as the shy, unassuming "real" Barclay, and one as the more confident
"fantasy" Barclay, and he did so quite convincingly.  It almost made me forget
that he got his start on "The A-Team".
 
Other miscellaneous good points:
 
--O'Brien had more than two lines.  GIVE HIM A FIRST NAME ALREADY!!! :-)
 
--It was nice seeing more of the people working in Engineering.  Now if we could
just see more of Medical, all would be well.
 
Some bad points:
 
--I was not particularly thrilled to see as many fantasy scenes involving our
characters as were present.  I did not sit down in front of my television this
evening with the purpose of seeing Marina Sirtis say, "Muzzle it."
 
--Picard would never, never, NEVER slip as badly as he did in calling Barclay
"Broccoli".  This is a man, after all, who got right, syllable by slithering
syllable, the Jarada greeting.  Very, very sloppy.
 
--We saw very little of about half of the regulars this go-round.  We saw no-
thing of Bev beyond her two holodeck recreations (being cast as the mother-
figure, of course), and I think Worf had one, maybe two lines, and did NOT
appear in the holodeck sequences.  (Not too surprising, considering what
Worf might be liable to do to Barclay when/if he discovered it.)
 
Well, that about wraps it up for God--whoops!  Wrong story.  :-)  It appears
that only the ratings remain to be given.
 
Plot:  9.  The problem with the Enterprise gets a 9, as does the addiction.
Plot Handling:  7.  Again, the Enterprise gets a 9, but this time the addiction
	only gets a 5.
Characterization:  7.  Excellent work on Barclay, but a bit lackluster on the 
	regulars.
Technical:  7.5.  The invidium was a nice touch, but considering we had a show
	centering primarily on Engineering, the lack of detail was annoying.
 
TOTAL:  30.5/4---> 7.6.  Better than "Tin Man", but not a must-see.
 
NEXT WEEK:
 
Data's captured by an alien.  Will he survive?  What do YOU think?
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"I mean, I _am_ the guy who writes down things to remember to say when there's 
a party, and then when he fnally gets there, he winds up alone, in the corner,
trying to look comfortable examining a potted plant."
		--Lt. Reginald Barclay
