WARNING:  The following post contains spoiler information relevant to this 
week's TNG episode, "The Host".  Those not wanting to know plot details, 
opinions, or the atomic weight of popcorn had best stop here.

Hmm...very, very, *different*.  For the most part, pretty good.

No, I'm not _really_ going to give the atomic weight of popcorn.  :-)

I'm really not sure how I'm going to rate this one.  I guess I'll find out 
before too long, though.  Here's a synop:

Beverly's life has taken a turn for the better--she's in love with Ambassador 
Odan, a negotiator of the Trill race, who's on board to get to a dispute 
between two moons of a world (sorry, didn't catch the name).  However, Odan 
isn't quite what he seems--Troi keeps getting "fluctuations" of emotion from 
him, and when he's alone, we see..._something_...moving around in his stomach.

The trip is for the most part uneventful, marked only by Bev receiving a bit 
of ribbing from Deanna about her new flame.  Once they arrive at the planet in 
question, however, things happen very fast.  Odan and Riker attempt to shuttle 
down to the planet (Odan claiming he's not comfortable with transporters), but 
the shuttle is fired on.  Riker manages, barely, to get it back to the 
Enterprise, but Odan is critically injured.  Or rather, Odan's *host body* is 
critically injured--as it happens, the Trill are a joint species, and the 
"parasite" within the host body is the true Odan.  

The body dies, and a replacement host from the Trill is 40 hours away, far 
longer than Odan could survive alone, even in stasis.  Since Odan _might_ be 
able to survive in a human host, Riker volunteers to be that host temporarily. 
The process is a little bumpy, but it works.  

The aftermath is a problem, however.  First, Riker/Odan must convince both 
Governor Leka and the two representatives of the factions that he's 
legitimate.  Secondly, Riker's body is slowly but surely rejecting Odan, and 
it's unclear how long he can last.  Thirdly, Beverly is very...uncomfortable 
with this situation, particularly when Riker/Odan says he still loves her, and 
still wants her.  

All three problems are resolved, more or less.  Odan is accepted as negotiator 
by all three parties, and Beverly manages to accept that the man she loves is 
still there, inside Riker's body.  Unfortunately, the rejection continues, and 
Odan makes Beverly swear to remove him at the end of the day's negotiations, 
regardless of whether the new host has arrived.

Fortunately, his negotiations are successful, and while Odan has to spend a 
little time in stasis between hosts, both Odan and Riker survive.  The 
change of hosts, however, becomes too much for Beverly, especially when she 
finds that the new Trill host is a woman.  Saying "I can't keep up," she tells 
Odan that although she still loves him and will never forget him, it's over.

Well, that should do.  (I'm not sure I'm entirely pleased with the way that 
synopsis came out, but it seems accurate enough.)  Now, on to some commentary.

As I said, I'm not sure what this will end up getting.  It had a lot of good 
points to be sure, and my primary opinion is positive--but it had some rather 
unpleasant elements as well.

Surprisingly, the problems were _not_ in either of Frakes's or McFadden's 
performances.  Considering that they are, in my opinion, two of the weaker 
performers on the show (though both are usually better than Sirtis), I was 
somewhat worried that a show featuring the two of them wouldn't work well at 
all.  Fortunately, I was wrong, _especially_ where Jonathan Frakes was 
concerned--as Odan, he was more interesting to watch than I've found him in a 
considerably long time.  

In fact, one thing which was extremely well done was the continuity of Odan's 
personality from body to body.  It's easy enough to make situations like this 
fraught with unbelievable character jumps, but that didn't happen.  Quite the 
contrary--I found it all TOO easy to believe that this was the same person in 
all three cases (yes, even Kareel at the end).  I'm not sure who should get 
the credit for that, though--the director, or all three performers.  I'll go 
with some of each, I guess.

Gates did a fairly good job as well, though not her best by any means.
(I'm not sure where her best was, but she did better in "Remember Me" than she 
did here.).  Most of her scenes with Odan were pretty convincing, and nearly 
all of her scene in Ten-Forward with Deanna was excellent.  

The main problems I had with the show, I guess, were one or two of the other 
scenes with her in them, though.  In particular, most of the scene in the 
salon with Deanna was really, _really_ awkward for me.  I don't think I can 
put my finger on anything in particular, but it all felt wrong somehow.  Maybe 
it was Marina, doing one of her least interesting performances in a while (in 
that scene, that is; she was fine for the rest of the show).  It felt a little 
"soapish" to me, I guess.  (Some of the scene with Data in the teaser didn't 
thrill me, either--way too sitcomlike for my blood.  I liked the bits IN the 
lift, but not after they left.)

Some of the scenes were extremely well done, though.  The one example I can 
remember offhand is the end of the scene in 10-Forward.  Bev finally turns 
around to look at Riker/Odan, and we get her head slowly turning, then a long, 
rather lingering shot of Frakes, then back to a rather teary Bev.  I don't 
know why, but something about that sequence really got to me.  Nice work.

Plotwise, I was happy.  It was both solid _and_ interesting; I, at least, 
found the whole concept of the Trill race interesting, if unoriginal.  (The 
elements of the dispute between the two moons was also interesting--using the 
planet's magnetic field as an energy source?  Hmm...I like it.)  No real 
complaints--they've had more interesting plots, certainly, but they've had 
much LESS interesting ones as well.

One bit of the credits I don't usually pay attention to is the name of 
whoever's composing the music--was this week's music person new?  Much of the 
music got my attention this time.  I suppose that isn't new--but it KEPT my 
attention for a while, which is a little more rare.  That and the small battle 
(nice-looking ship) should kick the show upstairs a little.  (It might be a 
full point were it not for the somewhat uninteresting makeup and the REALLY 
unrealistic effects in the surgery.)  

I sincerely hope that the last few minutes of the show don't start a rampaging 
homosexuality debate (that's "rampaging debate", not "rampaging homosexuality" 
:-) ) on r.a.s again.  While I would agree that Bev wasn't just having trouble 
"keeping up" with the changes and was probably uneasy about Odan now being 
female, I don't personally see that it's implying homophobia of any sort.  She 
gave no sign of thinking it was wrong, just not right _for her_--and that 
qualifier makes all the difference, methinks.  (It certainly does in my own 
case--while I can't think of a single thing I find wrong with homosexuality, 
I'm simply not attracted to men.  'nuff said.)  Since I'm sure there will be 
lots of discussion of this before long, I thought I'd try to head off the 
flamewars at the start.  Why do I have my doubts it's not going to work?

I think that's more or less everything I've got to say.  This seems shorter 
than usual, but I'm in a little bit of a hurry (work to do), and I don't 
really feel all that motivated to say a lot.  I enjoyed it--it wasn't perfect, 
but it was very watchable.  

So, with that, the numbers:

Plot:  7.  Nothing special, but better than average.
Plot Handling:  8.  A couple of the scenes were too awkward, but a lot of the 
	rest was very nice indeed.
Characterization:  8.  Hats off to Frakes, and decent performances from 
	everyone else.

So, jumping it up a little as a technical bonus, that's an 8.  Hmm--that's a 
little better than what I expected going in.  Sounds fairly close to right, 
though.

NEXT WEEK:  A rerun of "The Wounded".  Sounds good to me.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
Why are there so many songs about rainbows, and what's on the other side?
	R.I.P. Jim Henson, 1936-1990; we shall never see your like again.
		(has it already been a year?  it feels like yesterday...)
