WARNING:  The following post contains spoiler information regarding this week's
episode of TNG, "Suddenly Human", so if you don't want 'em, don't read this 
just now.

Sure?

Okeydoke.

Well, it could have been worse, but it could have been a great deal better.  
I'll go into specifics later, though.  First, a synop:

The Enterprise responds to a distress call, and finds a Talarian training ship,
with radiation leaks.  They rescue five of the ship's crew, all teenagers--four
are Talarian, but one is _human_.  The human youth, named Jono, refuses to talk
to anyone until he hears Picard's title of Captain--then, he shows strict 
obedience to Picard's wishes.  Beverly takes Picard aside and mentions that she
found signs of rather severe injury some time ago--possibly abuse.  

Shortly thereafter, the crew find out that Jono's real name is Jeremiah Rossa--
he's the grandson of an admiral, and his parents were killed ten years ago by 
the Talarians in a border skirmish.  Troi tells Picard that Jono needs a father 
figure right now--and as the only person to whom Jono's shown the slightest 
positive response, Picard's the lucky candidate.  

Picard, attempts to strike up friendly conversations with the boy, even bringing
Jono into his quarters.  However, when he brings up Jono's human heritage, Jono 
gets angry and storms out.  Picard tries to tell Troi that he's not the best 
suited for the job, Troi instead convinces Picard that "no one is born a good 
parent", and he'll just have to do the best he can.  Picard shows Jono a picture
of his real parents, and as he leaves for the bridge, we see that Jono's 
memories of the attack are beginning to resurface.

Meanwhile, the captain of the Talarian ship K'Mer hails them, and when asked for
an explanation of Jono's status, claims that Jono is his son.  It seems that 
Endar claimed Jono during the attack according to Talarian tradition, and he
absolutely refuses to let Jono return to the Federation, threatening war.  (He
also claims that Jono's past injuries were NOT abuse--Jono merely injured 
himself in beast-riding and contests with other youths.)  With reservations, 
Picard allows Endar to see Jono--and when Jono says he wants to stay with Endar,
Endar assures him he will, even if war is a result.

As two more Talarian ships approach (the Enterprise came deep into Talarian 
space to answer the call), Picard and company decide to try to convince Jono to 
stay, reasoning that Endar cannot take Jono if he is unwilling to leave.  After 
Jono receives a message from his grandmother, Picard takes him to unwind by 
playing the 24th-century version of racquetball.  During the game, however, Jono
breaks down and cries.  Later, after being assured that such feelings are part 
of humanity, he actually laughs in Ten-Forward at an unfortunate accident 
involving him, Wes, and a banana split.  However, that evening, Picard wakes up 
to see Jono over him--just in time to feel Jono stabbing him with a dagger.

Fortunately, the blade was deflected by Picard's sternum, and his injuries are
not life-threatening.  However, Jono has now committed a Federation crime and 
must be dealt with by Federation justice.  However, after hearing Jono say that
he cannot betray Endar by drawing close to Picard, Picard realizes that he's
made a terrible mistake in not considering Jono's feelings in all of this--and
just as Endar's patience finally runs out, Picard informs him that he will let
Jono return.  He beams Jono back, but not before Jono bids him farewell with a
ritual normally reserved for Talarian fathers and sons.

Well, that's the story.  Now for an analysis:

I noticed that this show credited one person with the story, and another (Jeri
Taylor, a producer) with the teleplay.  That screams "massive rewrite" to my
mind.  It's not difficult to tell.

To begin with, I'm convinced that the alien race we encountered here was 
originally supposed to be Klingon, and not Talarian.  Their features are
similar (the Talarians have the same forehead ridges), and their stoic attitudes
towards pain certainly have much in common.  However, I suspect that the PTBaP
(the Powers That Be at Paramount) looked at the script and said, "no, no--we
don't even want shades of a hint that the Klingons are child abusers!!!"  This,
despite Data's one remark in "The Offspring" about "...and what Klingons do to
_their_ children".  Go figure.  So anyway, I suspect they decided to pick 
another race--and since they had Klingons on their mind anyway, they looked at
"Heart of Glory" and noticed the Talarians mentioned.  Well, there we are.

Truth to tell, I would have preferred it if the story had been Klin-based, 
rather than Talarian-based.  Interesting parallels could have been made between
Jono and Worf, and we could have seen a bit more of a child's view of Klin
culture.  Maybe someday.

The rewrite also showed through in the child abuse angle.  The first ten or 
fifteen minutes of this had my Roddenberry-flag spinning like a dynamo.  It
was preachy--preachy to an extreme I don't recall seeing since at least "The
Bonding", and possibly since "Symbiosis", though there was no 90-second Public
Service Announcement [TM] like there was in the latter story.  However, after
Picard's first conversation with Endar, the entire focus changed; from child
abuse to the more basic question of when to take someone out of his/her 
"natural" environment.  

This time, however, I approved of the change--the second two-thirds of the show
were a good-sized improvement over the first third.  Not enough to make it
all that great, mind you--but a definite improvement.  In fact, I'd have 
preferred that the entire show be devoted to that, since that topic has much
more potential than child abuse.  (Note:  I'm not saying child abuse is boring
or not worthy of attention--far from it.  However, it's EXTREMELY difficult to
focus on child abuse in a show like this without being preachy.  But y'know, 
if they'd stuck with the Klingon angle, it might have had a shot.  But I 
digress.)

On to other topics.  Chad Allen didn't do a lousy job as Jono--certainly not as
lousy a job as the kid who played Jeremy Aster in "The Bonding".  On occasions
in the show, I thought he did a fairly good job playing the stoic--even when he
let his feelings show through, as in his next-to-last scene with Picard.  
However, he didn't do as good a job when he needed to have an emotional 
outburst--and God, but that noise he made as a mourning sound was annoying to
listen to.  He did an all right job, but by no means a great one.

As for the only other prominent guest star (Barbara Townsend as ADM Rossa was
a throwaway), Sherman Howard did a decent job as Endar--probably better than
Jono was done, come to think about it.  He seemed to be a real person, and his
way of life seemed consistent with his personality.  We can't ask for much more
than that.  

The regulars were, well, passable.  This was one of those rare occasions where
I didn't particularly enjoy Stewart's performance.  That's a pity, because he
had the most screen time of all the regulars this week.  Next most prominent was
Marina, who gave one of her more disappointing performances, with the possible
exception of one scene with Picard.  The others had little more than walk-ons,
unfortunately (Bev played a somewhat strong role, but it didn't feel like it; 
she kept to the background a lot).  

Now, I've got two major objections to the story--one a "fictional" objection, 
and one a little more real.

1)  Picard's statement that he wasn't the right man for the job echoed something
I said several minutes earlier.  You want a father figure who's good with kids?
Fine.  Picard is NOT the obvious choice--Riker is.  He's also more physically
imposing, which could be a factor for one brought up by a warrior race.  Not
putting Riker in instead of Picard here was a big mistake, particularly because
this is one of the few situations where I think Frakes might have done a pretty
good job.

2)  Jono's sudden outpouring of emotion about his long-dead parents and the 
attack of ten years earlier happened far too fast.  The kid was less than four
years old when his parents were killed, and has spent ten years in a more-or-
less stable environment--impassive, yes, but reasonably content.  (That, after
all, was the whole POINT of the show.)  I was roughly the same age when my
newborn brother died, and it doesn't affect me in anything close to the way
Jono was affected.  I'll admit that the circumstances are different, but I still
found it completely unbelievable.

Now, there were a few things to like.  I thought the scene in 10-Forward was
pretty amusing, but you'll have to watch it for yourself.  More importantly, I
was glad to see that the episode did NOT have Jono returned happily to the 
human race.  Unrealistic as I thought his outburst was, I thought his motiva-
tions later for stabbing Picard were somewhat reasonable, and it would have been
orders of magnitude worse for him to stay with the Federation.  That much, at 
least, I think they did right.

However, this was by no means one of TNG's finer efforts.  The ratings:

Plot:  5.  It was a 6, but the Riker plothole brought it down.
Plot Handling:  5.  Too much rewriting and not enough GOOD writing.
Characterization:  4.  A reasonable Jono and a decent Endar, but very, very
	lackluster regulars.
Technical:  6.  The Talarian ships were lame, but I liked the racquetball game,
	and they didn't make any major errors.

TOTAL:  5.  Watchable, but little more.

NEXT WEEK:

Bev gets caught in some strange situations--and was that the Traveler's 
silhouette I recognized in one place?  I'll never tell.  :-)

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"_This_ is called a banana split--and it's quite possibly one of the greatest
things in the universe."
--
Copyright 1990, Timothy W. Lynch.  All rights reserved, but feel free to ask...
