WARNING:  The following post may contain spoilers concerning this week's TNG
episode, "The Hunted".  Those not wishing advance plot details should remain
well clear.
 
I mean it.  There be spoilers here.
 
Anyway...
 
I might not have been quite so disappointed with this, if I hadn't just been
coming off the high of "The Defector".  As it is, though, I found this story to
be primarily much ado about nothing.  However, that won't stop me from present-
ing a synopsis, albeit a short-ish one:
 
The Enterprise is in orbit around a planet, Akosha something-or-other, whose
inhabitants have recently applied for Federation membership.  They have been
completely at peace since some wars which, it is implied, were a ways back, and
seem to be suitable candidates for membership (if, in Riker's eyes,"a bit too
stuffy for my tastes", though he was referring to the buildings).
 
The problem:  while the away team's down on the surface, a prisoner escapes from
the penal colony on Lunar 5. The Enterprise, in answer to the Prime Minister's
request, tries to catch the small transport ship the prisoner commandeered.
Initially, they fail (the prisoner's an extremely crafty fellow), but eventual-
ly, they beam him on board.  Not that he's any easier to handle there; it takes
a great deal of effort, time, and men to bring him down so that he can be put
in detention.
 
From there, we (and they) discover the details of Dehnar's (sp?) crime.  It
seems that he was a soldier in those same wars mentioned earlier.  He was a
volunteer, not knowing the treatment he was in for.  He was psychologically
conditioned and chemically altered to be the perfect soldier.  However, when the
wars were over and the soldiers brought home, they had no place in "civilized"
society.  In Troi's words, "He fought to preserve the Akoshan lifestyle, but
he didn't realize that to do it, he had to give up that lifestyle--forever."
Lunar 5 was where all the old soldiers were put to quietly while away their
lives.
 
Once that's discovered, unfortunately, there's not much more to the plot. Dehnar
escapes while the Enterprise tries to transport him over to the Akoshan ship,
uses every trick in the book (_any_ book) to remain free, and eventually manages
to hijack the prison ship.  He then attacks the penal colony and frees many of
his fellow prisoners.  The Prime Minister calls Picard in a panic, saying that
the prisoners are heading for the capital city.  Picard and an away team beam
down, but beam up with the situation still unresolved.  As they leave, it looks
like a peaceful solution may be found (and maybe the effects of the treatment
can be reversed).
 
Well, that's as much of a synopsis as I'm prepared to give.  The salient details
of Dehnar's various tactics aren't really worth going into, so I shan't.  I
suppose it's time to move on to some comments, then:
 
I had somewhat mixed feelings about the show.  Sure, it was entertaining, but I
tend to expect something a little more interesting.  The storyline of the war-
weary soldier coming home to an unwelcome country has been done to death, from
lots of old war movies, to "First Blood" and its ilk, to "Born on the Fourth
of July" (if obliquely, as it appears from the ads).  And the medically created
superior fighter isn't exactly new, either:  just look at "Robocop", "Rocky IV",
or any issue of "Captain America" in the past fifty years.  :-)  So, original
this was not.
 
Nor was it all that interesting.  It had its moments, to be sure:  part of
Dehnar's new physiology repels electronic signals, so sensors can't pick him
up.  That made for several interesting scenes.  And, yes, it was somewhat
exciting to watch the different attempts to catch Dehnar, with its somewhat
predictable results.  However, it just didn't hold my interest for very long.
 
There was really no new character insight to be gained, either.  Troi's con-
cerned about a prisoner--ho, hum.  Data claims to have no feelings--again, ho,
and a resounding HUM.  Everything was just very lukewarm.  There's not much
in the way of specific problems I can give (though I do have one--see the next
paragraph), but nothing was particularly well done, either.
 
My one specific gripe is this:  Why was Worf leading the search?  "Well, he's
Chief of Security.", I hear you say.  That, to me, means he should have been the
one coordinating the search:  giving orders, keeping tabs on where Dehnar defin-
itely wasn't, and so forth.  Instead, we had Picard coordinating the search
plans, and Worf stalking around with his team.  Not necessarily a grave error,
but definitely not what I would have done.
 
Well, I've really nothing more to say, except hand down some numbers.
 
Plot:  5.  No major flaws, but woefully unoriginal.
Plot Handling:  7.  They did make the most of the suspenseful moments.
Characterization:  5.  Adequate, but no more.
Technical:  7.  Not bad, though not great.
 
TOTAL:  6 even.  Better luck next time, guys.
 
Next Week:
 
A rerun, of "Booby Trap", so all those tired asteroid field arguments can start
up again.  Joy.  Rapture.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"The soldier came knocking upon the queen's door..."
                        --Suzanne Vega
