WARNING:  Although this post, like all the other reviews, contains spoilers 
for the latest TNG episode (in this case "I, Borg"), spoiler warnings are 
irrelevant.

Well, now, that's a nice change of pace...

You betcha.  It's not *quite* perfect, but it was definitely compelling.  
More, as usual, after the synop.

As the Enterprise begins exploring a system that is a possible site for 
colonization, it comes across a signal of unknown origins.  Reasoning that it 
might be a distress call, and seeing that it comes from a habitable moon, 
Picard sends an away team down, consisting of Riker, Dr. Crusher, and Worf.  
They find a crashed ship, and under the debris:  an alive, but still 
functioning, Borg.

Riker informs Picard of the situation, who stiffens and prepares to bring the 
team back at once.  Bev, however, demurs; the Borg is badly injured, and 
would not survive to rejoin its superiors if left untended.  Although the 
danger would be great, and Worf quickly suggests simply killing it at once, 
Picard agrees to bring it on board for a short time.  A detention cell is 
prepared and a subspace damping field placed around it (to prevent the Borg 
from sending any signals out to its fellows).  As the team and the Borg are 
transported up, Picard retires to his ready room.  Troi follows, concerned 
that Picard is reliving old feelings from his capture by the Borg, but Picard 
reassures her that he's doing just fine, and that he is perfectly comfortable 
with the decision he's made.

Back in the cell, Beverly tends to the unconscious Borg.  Some of the 
implants in his brain are damaged, but Geordi says he'll be able to replace 
them without major difficulties.  Picard asks Geordi if he might be able to 
access the root commands of the Borg with the new implants; if so, then they 
could introduce an invasive program that would act as a slow-acting virus, 
killing the entire Borg collective from within.  "Infect it?  You sound like 
it's a disease," queries Bev.  "Quite right, doctor," answers Picard.  "If 
all goes well...a terminal one."

Studies show that it would only be a matter of months from the introduction 
of the program to the complete destruction of the Borg race.  Bev is very 
unsettled by this, though, as it appears to be pure genocide.  Picard agrees 
that normally it would be unacceptable, but claims that the Borg have left 
them no other options, and that they must do whatever is necessary to survive 
the Borg "war".  Shortly thereafter, the Borg regains consciousness and 
explores its small cell.  It searches for a terminal with which to access the 
collective, but cannot--and Beverly also theorizes that it's hungry for 
energy.  As Geordi begins preparations to provide it with a power conduit to 
feed from, Bev observes that the Borg almost seems *scared* to be so alone.

Picard and Guinan fence, both physically and verbally.  While Picard 
rationalizes that having the Borg on board is not too great a risk, Guinan 
suggests the danger is greater than he knows; and when Picard refers to 
humanitarian reasons, Guinan demonstrates the danger in that by suckering 
Picard into an easy defeat.

Worf and Geordi enter the cell and provide the Borg with the power conduit.  
The Borg (designated "Third of Five"), however, shows no real gratitude or 
humanity whatsoever, merely repeating over and over that they will all be 
assimilated and that "resistance is futile."  Geordi and Worf finish their 
work and leave the Borg to its aloneness.

Some time later, Geordi and Beverly are preparing for the perception tests 
they'll be giving the Borg, but Beverly still voices a great dislike for the 
proceedings.  The Borg is beamed directly into their lab and introduced to 
Beverly.  After a brief discussion of how and why she saved its life, and a 
mention of the upcoming tests, the conversation turns to names.  Beverly 
explains that she and Geordi have names, not designations; and when the Borg 
asks if it has a name, Bev and Geordi eventually settle on "Hugh".

Hugh passes the spatial relations portion of the test with ease, and Geordi 
realizes the prosthetic eye has a great deal to do with it.  Hugh quite 
placidly hands over the prosthetic for examination, and listens to Beverly 
explain that humanity doesn't *want* to be assimilated.  Hugh is puzzled, 
because here he no longer hears the "voices" of the other Borg that permeate 
his existence under normal circumstances.  Bev explains that he's lonely, and 
Geordi tells him that after the tests are done, Hugh can be returned to the 
collective--a statement that seems almost to make him pleased.

Geordi begins to have second thoughts about their plan, and voices them to 
Guinan.  Unlike most occasions, however, Guinan is closed to him; she merely 
warns him of what the other Borg would do and dismisses his soul-searching.  
When Geordi suggests she go talk to Hugh, she refuses.  "Then just listen; 
that is what you do best, isn't it?"  Meanwhile, long-range sensors pick up a 
Borg scoutship about 31 hours away...

Guinan reluctantly visits Hugh, now back in his cell, and angrily informs him 
that resistance is *not* futile.  She describes her people's struggle against 
the Borg onslaught, and bitterly recounts how there are now very few of them 
left.  "What you are saying," responds Hugh haltingly, "is that you are 
lonely.  So is Hugh."  Guinan, for one of the first times in her life, is 
left speechless.

Later, Geordi continues to examine Hugh, who is now curious as to why all the 
examinations are being done.  He responds to Geordi's explanation (that they 
want to learn about other species) by pointing out that assimilation allows 
the Borg to learn *everything* about a species.  When he becomes confused 
about why humans don't wish to be assimilated, Geordi talks of individuality, 
and of a sense of self.  Even now, he points out, Hugh always refers to 
himself as "we", never "I".  When Geordi responds to the issue of loneliness 
by bringing up and defining friends, Hugh responds to the definition with 
"Like Geordi...and Hugh."

Geordi and Data present the invasive program to Picard, who is impressed.  As 
Data continues work on it, Geordi voices doubt to Picard about their plans.  
He tells Picard that Hugh doesn't seem...well...very Borglike any more, and 
that it doesn't feel right to use him as an instrument of genocide.  Picard, 
however, will have none of it; he likens Geordi's attitude to that of 
twentieth-century scientists growing attached to laboratory animals, and 
tells Geordi to "unattach" himself from Hugh.

That evening, Guinan visits Picard in his quarters.  After some small talk, 
she brings up Hugh.  After her visit, she has doubts about the rightness of 
Picard's plan, and wants him to convince her.  She suggests that at the very 
least, Picard should talk to him before committing to this.  "If you're gonna 
use this person--"  "It's not a PERSON, damn it, it's a Borg!"  "If you are 
gonna use this *person* to destroy his race, you should at least look him in 
the eye once before you do it...because I am not sure it *is* still a Borg."

Picard is apparently unmoved, but later has Worf and Hugh beam to his ready 
room.  Worf leaves, and Hugh addresses Picard--as Locutus.  Picard plays 
along as Locutus, attempting to bring out Hugh's full Borglike nature.  
However, this attempt fails, and actually brings out Hugh's full 
individuality instead.  Picard's reference to Geordi causes Hugh to 
*personally* refuse to help.  "I will not assist you."  "You said 'I'.  But 
you are Borg."  "No.  I am Hugh."

Picard is shocked, and hastily calls a conference to get other options.  
Riker suggests returning him with his memory wiped, but both Geordi and Bev 
demur at that.  Picard eventually comes to the hopeful conclusion that 
although the Borg would almost certainly erase Hugh's memory of these events, 
there might be a short time in which Hugh's "singularity" would impact on the 
entire Borg collective consciousness, perhaps altering them forever.  
However, Bev quickly asks what happens if Hugh doesn't _want_ to leave.

Picard and Geordi give Hugh the choice, which confuses Hugh.  He decides that 
he truly *wishes* to stay, but that it's too dangerous for him to do; he asks 
to be taken back.  As the Borg ship nears the system, Hugh is beamed 
down--but so is Geordi, who asked to be allowed to go down to the planet and 
who rightly expects to be ignored.  As the Enterprise hides in the system's 
star's chromosphere, the Borg ship arrives and two Borg beam down to the 
moon.  As Geordi watches, they link up to Hugh and are briefed.  The three 
quickly reclaim the circuits of their dead comrades and return to their ship; 
but as the beam whisks them away, Hugh ever so slightly turns his head to nod 
a farewell to Geordi...

Whew.  Okay, so it was a bit longer than usual, but I have a hunch everyone 
was expecting that.  :-)  Now, onwards to commentary.

On the whole, I quite liked this!  There were a couple of things I'd have 
liked to change, but certainly there was nothing to scream "this is awful!" 
at me the way much of "Imaginary Friend", the beginning of "The Perfect 
Mate", or ninety-five percent of "Cost of Living" did.  

The bits I'd change, since that's probably the most important part?  Well, I 
just think bits of it were too *easy*, that's all.  Specifically, while I 
could certainly grant Hugh *gradually* becoming more individualized and 
Guinan *eventually* working through her prejudice, I think both happened too 
fast.  Ideally, I think Hugh should have been on board for at least another 
couple of weeks for both to really work, and perhaps expanding this to a 
nice, quiet two-parter would have done nicely.  (Of course, the problem 
*does* arise there about how you'd keep the other Borg away that long, but 
it'd probably be solvable.)  That would make things feel a little more 
natural.  As it is, it's not that anything felt *wrong*; things just could've 
felt a weensy bit more *right*, that's all.

But within the framework they *did* use, everything was really nice.  The 
plot was very tight, mostly because it was very...well, "small" is the word I 
want to use, but it sounds disparaging and it's not meant.  I suppose it was 
a very quiet plot, really; very internal, very basic, nothing sweeping.  
Given that two of Rene Echevarria's other TNG credits are "The Offspring" and 
"Transfigurations" [which, if nothing else, had a lot of good "quiet" 
elements, I think], though, that's not surprising.

I think the plot was basically incidental, though; we knew (or at least, I 
was pretty sure from the start) that the planned Borg genocide wouldn't come 
off, after all.  What this did much more of, I think, was two things that 
desperately needed to be done in any Borg story.  First and foremost, it did 
a lot more to address what feelings Picard still had bubbling beneath the 
surface after the whole Locutus affair; and second, it opened the possibility 
of changing the Borg, which is really essential if they're going to come 
back.  Completely static villains are boring, because you can pigeonhole them 
so well.  (A third element was to address how GUINAN felt about the effect 
the Borg had on her people, and that's something that had never really been 
addressed at all.)  As such, this mostly came down to three performances:  
that of Patrick Stewart, Whoopi Goldberg, and Jonathan Del Arco (Hugh).  All 
three were wonderful.  

There was absolutely *no* trace of the preachy, false-moralizing Picard we 
had at the end of "Imaginary Friend"; what we had back was the man at war 
with his own ideals and *desperately* trying to rationalize what he really 
knows is a rotten way to do business, even with an enemy.  Whether he 
consciously knows at the outset just how much rage at the Borg he's got left 
doesn't matter; but we certainly know.  But as long as he can put it in terms 
of the ship and the crew (such as his conversation with Deanna, when he talks 
of a justified risk to the ship and being comfortable with his decision so 
far as that is concerned) without a single touch on his own situation, he's 
fine.  And his Locutus impression to provoke Hugh; oh, my stars.  I don't 
think I ever actually believed he really *had* gone back to that personality, 
but to say I had worms of doubt and worry there is to understate the point 
incredibly.  This is easily up in the list of Stewart's best TNG 
performances, no question.

(I also quite deliberately didn't include *Picard's* coming around to the 
reality of the situation as one of the things that went too fast.  Picard's a 
steady and solid enough man, I think, that he really knew at the beginning 
that his plans were wrong; and when you're in that situation, it very well 
might not take much to snap you to consciously realizing it.)

As for Guinan...well, what can I say?  Although I do think her conversion was 
a little quick, I have to hasten to add that if they had to do it this fast, 
this is about the only way to go.  Her eventually going to visit Hugh was no 
surprise, from either a plot or a character standpoint.  From a plot 
standpoint, you knew she had to to keep things going; but from a character 
standpoint, Guinan has *never* struck me as someone who doubts her own 
rightness, and to absolutely refuse to see him invites speculation that 
you're hiding.  She'd have to go to prove it to herself, if nothing else.  
And Hugh's quick picking-up of "What you are saying...is that you are lonely" 
was just about THE perfect way to get her attention quickly.  (It was also 
nice to see Guinan actually *have* some imperfections, and this is both a big 
one and a very understandable one.)

BTW, Guinan's little stunt during the fencing match was *very* in character, 
and extremely vicious.  God, but I've missed her all season.  :-)

And then, there's Hugh.  It can't be easy to play a character who goes from 
very machinelike to very human in such a short period; that requires a fairly 
quick shift of range.  Del Arco managed it, definitely.  Of course, I realize 
the "echo" built into the voice helped build the initial machineness, but his 
whole style of speaking changed over the course of his experiences.  There 
was real evolution at work, which he captured quite well.  (It's interesting 
to note that one of Echevarria's other shows, "The Offspring", covers many of 
the same bases in a very different form.)  In particular, his lines about the 
voices, his "lonely" line to Guinan, and his entire confrontation with Picard 
shone very brightly.  (And if we want to get off the voice characterization, 
that tiny turn to Geordi at the end was about the right level.)  Nice.

As for the rest of the characters, all were up to the task at hand.  Riker, 
Worf and Data didn't have much to do, but were certainly fine.  Bev was the 
outlet for really all the initial pro-Hugh opinions, and she was definitely 
the right choice; as has been pointed out a lot recently, Bev has a long 
history of putting individual rights and her own morals ahead of almost any 
long-range plan or sweeping guideline, from at least as far back as 
"Symbiosis" to as recent as "The Perfect Mate".  And as for Geordi...it's 
about time LeVar Burton had something meaty to play with.  Kudos to him for 
putting a lot of emotion into scenes where he had to work double-time.  (In 
other words...well, Hugh wasn't exactly going to get the emotions flowing 
quickly.)  

My one regret as far as Geordi's concerned is that Hugh didn't remark on his 
VISOR.  After all, it's a prosthetic, and it separates him from the other 
humans around him; and being a prosthetic, it's almost a link between 
humanity and Borgness.  I think a lot of mileage could have been made from 
that.  (You remember the end of "Return of the Jedi", when Luke is just 
standing there and *staring* at his mechanical hand for a little while?  
Something like that.)

The directing was quite nice; not Bowman or Frakes, no, but good.  Robert 
Lederman is a rookie to TNG; I hope he does a bit more.  (The scene that 
particularly struck me was one of the Picard/Guinan scenes; I believe the one 
in his quarters.  In the closing shot of that scene, the shadows fall so as 
to nearly split Picard's face right down the middle.  That's a very subtle 
reminder of Picard once *being* a Borg, I think; and I can't believe it was 
unintentional.  It also helped set up the "Locutus" scene nicely; it 
introduced just enough uncertainty to keep you off balance.)

I'm not entirely sure what else to say here.  The plot was very simple, and 
very tight, so there's not much to go into, and I've been frothing at the 
mouth over the writing and acting of all the characters for quite a while 
now.  :-)  So, some short takes:

--Jay Chattaway's coming back up to some of his old habits.  I thought the 
music playing over Guinan's talk of resistance almost called up a little bit 
of African harmonies...not that I know from music, mind you.  :-)  That was 
nice, and there was at least one time when I remember hearing a theme that 
reminded me a lot of the music on board the Borg ship in BOBW1-2.  

--One really *does* wonder if Picard's Locutus rendition was 100% act...but 
not for too long.  Brr.

--The line about animal experimentation seemed slightly out of place, and 
awfully extreme; but I suspect that was deliberate.  Picard was putting 
himself in an extreme position throughout most of the show, and I think this 
was meant to play up just how little of a mood he was in to compromise.  I'd 
be wary of calling this TNG's pronouncement on the animal rights issue, 
myself.  (And it certainly worked in context:  "unattach yourself, Mr. 
LaForge."  Ow.)

--"Then just listen; that is what you do best, isn't it?"  Okay, was this 
*intentionally* meant to call up a similar line from "Star Wars", or is that 
just me?

--I'm sorry we didn't get to see just *one* viewscreen shot when the 
Enterprise was hiding in the chromosphere, but I suspect budgetary 
constraints had something to do with it.

Well, that ought to do it.  I wholeheartedly enjoyed this; it's nice to be 
able to say that, since I haven't been able to since "The First Duty".  Let's 
hope the momentum carries through to the last three shows!

So, the numbers, maestro, if you please:

Plot:  10.  Very tight, very smooth.
Plot Handling:  8.  A little bit *too* easy for both Hugh's humanity and 
	Guinan's conversion.
Characterization/Acting:  10.  As if I'd give it any less for something 
	this superb.

TOTAL:  9.5, rounding up for music.  Very nice indeed.

NEXT WEEK:

Geordi the friendly ghost, and Ro the not-so-friendly ghost.  Bummer.  :-)

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"You are all individuals!"
"WE ARE ALL INDIVIDUALS!!!!!"
"I'm not!"
			--Monty Python's "The Life of Brian"
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
