The following post may contain spoilers for this week's TNG episode,
"The Icarus Factor".  Those not wishing spoilage should stay away.
 
I mean it...get out now if you don't want to know what happens.
 
Okay...now, onwards!
 
Well, I'd have preferred something better after two weeks of reruns.  This
wasn't exactly bad (in fact, it was better than I expected from the preview),
but it was disappointing.
 
Part of it was that there were three distinct plots:  one rather serious, one
silly but sort of entertaining, and one just plain pointless and dumb.  Here's a
summary for the uninformed.
 
Main (Serious) Plot:  Commander Riker is requested by Starfleet to take command
of the USS Aries, a ship doing some long-range exploration.  It would be his own
command, but it would no longer be serving on "the Federation's flagship", as
Picard puts it.  And, as if that weren't enough, the Federation officer sent
over to brief him on the ship is one Kyle Riker, Will's father.  Apparently,
Kyle tried to raise Will all alone after Will's mother died, but didn't do
all that good a job, and there is certainly no love lost between father and
son.  (Kyle's also the sort of fellow who knows absolutely everyone, including
Dr. Pulaski, with whom he had a rather strong love affair at one point.)
There are lots of scenes of Kyle trying to recreate the father-son relationship,
with Will wanting no part of it.  Eventually, the two engage in an "ambu-jitsu"
(sp?) match, and sort of come to terms.  Also, at the last minute, Riker decides
to stay aboard the Enterprise, for reasons that aren't made incredibly clear.
 
Subplot (Silly):  Wesley notices that Worf is feeling out of sorts, and mentions
it to Geordi and Data.  They do a little investigating and discover that this is
the tenth anniversary of Worf's rite of Ascension, a Klingon ritual very
important to his spiritual development.  Worf is upset because there are no
Klingons around to commemorate the occasion.  So, the three conspirators plan a
little surprise in the holodeck:  a Klingon Ascension Rite, which involves a lot
of Klingons, a lot of smoke and red lighting, and lots and lots of pain.  Not
thrilling, but had some good moments.
 
Subplot (Pointless):  Is there something wrong with the ship, or is it just a
computer glitch?  An investigating team tries to find out while Geordi gripes
about how useless the whole thing is.  As it happens, there's nothing wrong.
 
Now, to some comments:
 
They definitely tried to do too much in this episode.  I would have liked to
find out more about Kyle Riker's relationship with his son (and with Katherine
Pulaski, for that matter), but things seemed very...well, I guess "cluttered"
is the best word for it.
 
Lots of good scenes, though.  Worf telling Data to "BEGONE!!!...sir." was nice,
and so were many of the scenes involving Troi and Pulaski (unlikely though it
sounds).  Somehow, though, very little of it stayed with me.
 
I disagreed with the ending quite a bit, though.  There wasn't any persuasive
reason given for Riker's decision to stay, particularly when you notice how
committed he was to going not too long before.  I can't see that his reunion
with his father would convince him not to accept his own command, not why his
"enlightened self-interest", as he put it, didn't kick in earlier.  I think it
would have been a great deal more interesting to actually have him take it, and
then return a few episodes later after some problem made things fall through.
But, I suppose that's too daring for today's television.  :-)
 
I don't think there's much more I can say.  It was nice going down, but left me
with an empty feeling afterward.  It felt like the cast didn't take this episode
very seriously, but it didn't feel like the kind of episode we were meant to 
take lightly.  I'm just perplexed by it all.
 
Anyway, a quick sum-up:
 
Plot:   6.  8 for Riker, 7 for Worf, and about 3 for the "what's wrong with the
ship?" plot.
 
Plot Handling:  7.  They did pretty well with what they had:  9 for Riker, 8.5
for Worf, but only a 4 for the ship.
 
Characterization:  8.  Between Riker, Troi, and Pulaski, this should've been a
9 or higher, but everyone else seemed so empty that I couldn't give it.
 
Technical:  8.5.  Lots of very nice shots of the ship orbiting, and nice use of
music, but still...something was missing.
 
TOTAL:  7.38---> 7.5.  Decent, but that's all.
 
Next week:
 
Data's got a friend on a doomed planet.  Yay.  Rah.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"I feel a void inside."
"What kind of a void?"
"Well, an empty void."
                        --"Love and Death"
