WARNING:  The following article contains essential information to this week's 
TNG episode, "Identity Crisis".  Stay away if you don't want to be spoiled.

One-line thoughts: Not bad, in fact pretty good, but somehow lacking 
something.

Okay, so it ran two lines.  :-)  Anyway, I'm not really sure how the numbers 
for this one are going to come out.  I suppose we'll all find out at the end.  
Anyway, here's a synopsis.  (I love being on break in Ithaca...a chance to see 
the show early for a change!)

A friend and former shipmate of Geordi's, Lt. Comm. Susanna Leijten, has come 
on board the Enterprise...and she's got a problem.  About five years earlier, 
she led a team down to Tartiannen 3 to investigate a lost colony, and found no 
traces of any abductions, or anything wrong at all beyond the fact that the 
colony had vanished.  But now, three of the five members of the team have just 
independently stolen shuttles and headed back to Tartiannen 3 for no apparent 
reason.  The only two left are Susanna...and Geordi.

The Enterprise catches up to one of the shuttles, but Lt. Hickman, the 
occupant, doesn't answer any hails and ends up being incinerated in a faulty 
atmospheric entry.  Riker takes down a team (consisting of Worf, Data, Geordi, 
and Susanna), and they find one of the other missing shuttles (the Cousteau, 
from the USS Aries).  Nobody finds anything concrete, but Susanna sees 
footprints being made by nothing she can see, and when Geordi catches up to 
her, she goes a little crazy, prompting an emergency beam-up.  

A little later, she's fine again, although Beverly says her blood chemistry is 
way off.  Since she's not allowed at the moment to go back to the surface, and 
a preliminary report already exists, she and Geordi (who's tested out as fine) 
go to hear it.  Data's report shows traces of alien skin cells on the uniform 
they found, and the footprints Susanna saw are from nothing native to 
Tartiannen.  Geordi and Susanna decide to try looking for a link common to all 
five members of the original investigation--something they all touched, ate, 
breathed, etc.  Before long, though, Susanna, who's been getting more and more 
edgy, decides it's all a waste of time and insists that she and Geordi simply 
go down to the planet and find the answers there.  When Geordi tells her that 
they can't, she ends up going into convulsions and collapsing--and when Geordi 
gets to her, he finds bright blue veinlike structures on the back of her neck, 
and that her first three fingers on each hand have fused together somehow.

Bev's subsequent investigation would seem to indicate that Susanna's somehow 
being transformed into a completely different species, and that Geordi is very 
likely to be next, with little or no warning.  After managing to persuade 
Picard and Bev to let him continue working until symptoms start appearing, 
Geordi goes back to work, and initially gets nowhere.  As Susanna's condition 
accelerates (causing Bev to decide that there must be something INSIDE her 
causing the changes), however, Geordi notices an anomaly in the original 
recording (to wit, an extra shadow), and orders a simulation in holodeck 3.  
He eventually manages to get an approximation of the "invisible" creature's 
form, but it's too late, as he succumbs to the same condition.  Bev, 
meanwhile, manages to isolate and remove the parasite in Susanna's body, but 
by now Geordi has mutated to the point where he is undetectable by sensors, 
and he manages to overpower a transporter technician and beam down.

With time running out for Geordi, a much recovered Susanna joins the away team 
to search for him.  Using UV light, they manage to find Geordi (along with 
several other similar creatures), and Susanna manages to break through the 
pure instinct of the "creature" to find Geordi's remaining scrap of humanity 
and bring him back.  With Geordi returned and recovering, Picard orders 
warning beacons on and around the planet, both to protect the Federation and 
the planet's creatures, and the ship continues on.

Yeah, that ought to do it.  Now for some commentary.

Well, as I said at the beginning, this was a good story.  With the exception 
of a little bit of murkiness in Geordi's holodeck investigations (more on that 
later), everything hung together quite well.  Nobody was forced to miss the 
incredibly obvious to make the plot work.  It was a solid piece of work.

And yet...

Something seemed missing.  I don't know what it was.  

Maybe it was the direction.  Winrich Kolbe is improving, but he's still not 
one of TNG's better directors.  He had some very good "weird" shots this time 
around (such as Susanna's initial collapse, which was good, and the subsequent 
opening of act 2, where we see just a closeup of her slowly opening eyes), 
which is certainly a good sign.  Now, if he could just get the NORMAL scenes 
looking less stiff, we might get somewhere.  As it is, that probably added to 
it.  He's also not very good at breaking up or presenting long speeches--both 
Geordi's appeal to Picard in sickbay and Susanna's final appeal to Geordi 
seemed to drag on very, VERY long.

Another bit of it might have been Susanna herself.  I'm not sure what, but 
something about Maryann Plunkett's acting really didn't wow me at all in 
places.  In some places, typically her most upset, she did fine--the breakdown 
in Engineering and the events leading right up to it were quite nice indeed.
But again, something was missing.  Somehow, I had a lot of difficulty 
believing that she and Geordi went way back.  Yes--THAT'S it!  I didn't find 
any connection between the two, despite what I considered a good job by LeVar
Burton, and that lack of connection gave me a lot of trouble hooking into the 
problem, I think.

As for the holodeck investigation...this was pretty good, and the attention to 
detail was impressive.  In fact, I'd say the whole third and fourth acts were 
definitely the showpiece of the whole episode.  The "extra shadow" was in fact 
there in every time we saw that particular sequence in the Victory logs (yes, 
the Victory...remember, that ship Geordi said he'd served on?  nice bit 
o'continuity there), and is certainly something that he might have missed the 
first few times through, as it wasn't very prominent.  Geordi's investigations 
on the holodeck itself worked fine, with one exception.  The exception is 
this:  how did the computer manage to give him a complete shadow for the 
creature, rather than simply those bits not taken up by someone else's shadow? 
This, unlike the Brittain bit in "Night Terrors", doesn't lose points by not 
being explained, but if nobody can come up with an explanation (certainly, I 
couldn't come up with one in several attempts), it'll hurt.  But the rest of 
it was nice--and I particularly liked the fact that the computer COULDN'T give 
him a form of the creature from solely the shadow until he'd told it to assume 
a size.  That's just elementary optics, and that part at least they got 
completely RIGHT, which should satisfy everyone, I hope.

Burton's performance was pretty good, if not as stunning as several of the 
ones in "Night Terrors".  I particularly enjoyed his extreme annoyance and 
snappishness during the final bits of the investigation in Engineering, when 
Data comes to see how he's doing, and his half of the conversation in 
10-Forward with Susanna was fine, even if I couldn't quite get anything from 
her.  

I don't really know.  In some ways, this is the opposite of "Night Terrors".  
NT had some plot problems, but was very well directed and had absolutely 
stellar acting jobs from almost everyone.  Here, it's the reverse:  the plot 
was solid enough, but it seemed a little lifeless, and nobody's performance 
was particularly overwhelming, even Burton's, which was fairly nice.  Maybe 
the disruption of my "routine" (i.e. having flown cross-country a few days 
ago, and being jet-lagged, and seeing TNG at a time I'm no longer accustomed 
to, etc.) has something to do with it, but this time it's me, not Mike Shappe, 
who's the one saying, "um...yeah, and?"  (I don't know if Mike's doing a 
review this week, but having watched it with him, he liked it considerably 
more than I did.)

Anyway, I do think it's worth seeing.  It's a good, solid story, and it's 
entirely possible that my own lethargy was/is influencing my opinion of it.
But anyway, here go the numbers:

Plot:  10.  Very solid.  The minor scientific problem in the holodeck is a 
	minor detail that wouldn't have affected the outcome.
Plot Handling/Direction:  5.  Y'know, I'd have loved to see what Rob Bowman 
	(of "Q Who" and "Brothers" fame) might have done with this one.  Kolbe
	wasn't a good choice, I think.
Characterization/Acting: 6.  They were all WRITTEN fine, but nobody's heart 
	seemed to be in it except LeVar (and occasionally Ms. Plunkett).
Technical:  8, but might rise if I can figure out a way the computer
	could've figured out the whole shadow.  Certainly, Susanna's creepy
	eyes in the early stages of her transformation were unnerving.

TOTAL:  29/4 ---> 7.  That sounds about right, yeah.  

NEXT WEEK:

Well, we've got trouble.  Right here in the computer.  Trouble with a capital 
T, that rhymes with B, that stands for Barclay.  :-)  [And I'll certainly say 
that the previews here are the best I've seen in many a week--I hope the 
episode lives up.]

Ta-ta for now..

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Eliminate LaForge."
			--G. LaForge (great out of context, isn't it?)
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
