WARNING:  The following post is *not* imaginary, but *does* contain spoilers 
for "Imaginary Friend".  Unless you like seeing non-imaginary spoilers, this 
non-imaginary person makes the very real suggestion that you stay away.  
(Whew...:-) )

Decidedly mediocre, lads and lasses.  Not another "Cost of Living" [in fact, 
not even close to THAT bad], but far from good.

In fact, the more I think about it, the more disappointed I get, 
unfortunately.  More after the synopsis:

Troi is busy talking to Clara Sutter, a young girl who's essentially a 
"Starfleet brat"; she's been on one ship after another following her somewhat 
remote father's career, and has never stayed in one place too long.  Clara 
has an imaginary friend named Isabella; but although her father is worried 
that "Isabella" is keeping Clara away from making any real friends, Troi 
reassures him that it's perfectly normal.

Meanwhile, the Enterprise enters a mysterious nebula, only to have a small 
glowing object enter the ship.  It inspects things for a bit, then finds 
Clara working in the arboretum.  It reads her thoughts, and then reforms; and 
"Isabella", now very real, greets Clara.  Clara's very puzzled, but happy to 
see Isabella turn real, and Isabella quickly talks her into leaving the 
arboretum and roaming the ship.

Suddenly, the Enterprise shudders as if hit by something.  Strangely, the 
shields registered an impact, but the sensors showed nothing of the sort.  
The continued drag on the ship slows it down more and more, until Isabella 
(invisible, after Clara had entered and been told by her father to go back to 
quarters) sneaks into engineering and somehow fixes things.  Geordi and Data 
are mystified, but recommend staying around and collecting samples; Picard 
approves.

As Ensign Sutter talks to Geordi about Geordi's own childhood living from 
ship to ship (and is reassured by Geordi that Clara should turn out fine), 
Clara winds up in Ten-Forward, where Guinan keeps her busy until Troi arrives 
to bring her back to her quarters.  Troi sternly tells her that she should be 
able to tell Isabella (whom no one believes is real and no one has seen) not 
to take her places she's not allowed, but Clara says Isabella won't listen.  
Concerned, Troi arranges to take her to a ceramics class without "Isabella" 
present later that day.  As Isabella tries to manipulate Clara into going to 
engineering again, Troi arrives and whisks Clara off to class.

As the Enterprise registers another mysterious impact, and Geordi finds that 
they've been hitting "strands" of coherent plasma which the warpfield should 
illuminate for them, Isabella becomes more vindictive, wreaking some havoc in 
the ceramics class and then telling Clara that she no longer cares.  
"Now...when the others come...you can *die* with everyone else."  The 
Enterprise finds that the strand density is getting thick enough to be a 
problem, and attempts to turn around and leave the nebula.

Meanwhile, a terrified Clara refuses to go into her room, and it takes Troi's 
promise to go in with her and make sure Isabella isn't around to get her 
inside.  The search Troi makes for "Isabella" turns up negative at first; but 
when Troi looks in the closet, Isabella appears behind her.  Troi turns and 
gasps, just as Isabella zaps her with some sort of ray and knocks her 
unconscious.  Troi revives later in sickbay and tells Beverly and Picard of 
Isabella.  They take what measures they can, but then the "web" of strands 
around them tightens, and more entities like Isabella attach themselves to 
the ship and begin draining the shields.  With no other choice, Picard takes 
Clara back to the arboretum and manages to bait Isabella into appearing.  She 
tells him that her people need energy, and that the crew's cruel behavior 
towards Clara suggests that they should be destroyed.  Picard manages to 
clarify that the rules Isabella sees as so restrictive are actually to 
protect Clara from harm, and Isabella calls her people off and leaves, later 
appearing one last time to Clara to apologize and hope that she'll one day 
return.

Well, that was quick, if slightly sparse.  Now, on to the commentary.

Bad things first; that way I get to save the good stuff for later.

Bits of this were maddeningly frustrating, and others were just maddening.  I 
could see some of what they were trying to do, and bits of it were really 
good ideas.  I like the idea of dealing with what a "Starfleet brat" has to 
go through, and I also very much like the idea of seeing the Enterprise 
through the eyes of a child.  And they even got a good actress to play Clara.

Unfortunately, rather than perhaps tackling this in a more "normal" fashion a 
la a "Data's Day" scenario, we instead had the points made through this 
rather uninteresting "imagination turns real" take on things.  Two immediate 
examples of illusion masquerading as reality come to mind for TNG prior to 
this:  "Where No One Has Gone Before" and "The Bonding".  Unfortunately, this 
has *far* more in common with the latter.

The biggest common element is a child actor who can't act worth beans.  Here, 
at least, it was countered by also having a good one around for the *other* 
main guest star; but Shay Astar was absolutely awful as Isabella.  When she 
wasn't being unbelievable, she was being completely unexpressive and dull; 
and it didn't help that some of the shots once again managed to bring 
"Children of the Damned" to mind.  I realize that a little bit of this may 
have been intentional, in that she was trying to play an alien *pretending* 
to be a child rather than a child; but it didn't come off for me at all.

We also had one of the worst sermonizing endings I've seen in a long time, 
made all the worse because it rang so *phony*.  Picard's little talk at the 
end of "Violations" was a bit over-the-top, but at least it sounded like it 
really came straight from the heart.  His final speech to Isabella here, on 
the other hand, sounded absolutely contrived, and had the incredibly false 
let-me-put-my-arm-around-her-to-let-everyone-know-how-MUCH-we-all-love-her 
bit along for the ride.  I don't know who's responsible for that; I don't 
think it's either actor's fault, because if you just jump back a couple of 
scenes to Picard dealing with Clara in sickbay, you see just how well they 
*can* interact together in a reasonable way.  I just don't know, but I do 
know that this was a major eye-roller.

Some of the other dialogue was somewhat atrocious as well.  First, there were 
vast, vast amounts of technobabble this time, little of which made any sense 
whatsoever (but I'll tackle the science in a minute).  More importantly, 
there were a lot of things overused.  It's rare that I find myself getting 
tired of hearing a word used in a show, but by the end I was getting ready to 
throw a shoe at the next clown who said something was "unique".  

(Picard:  "It seems we're looking at a unique phenomenon; one that hasn't 
been recorded before."  Me: "You seem to be exhibiting redundancy, Captain; 
you're repeating yourself and saying things more than once.")

Now, for the science bit I was threatening about last paragraph.  :-)  I 
haven't been too down on it lately, because it's been rather unassuming.  But 
this time...errrgh.  First of all, why anyone thinks seeing a nebula around a 
neutron star is so rare (pardon me..."unique" :-) ) is beyond me; guys, 
neutron stars are formed in supernovae, most of which have nebulae forming 
around them from the debris.  Whaddya think the Crab Nebula is?  Second of 
all...okay, I know it's a throwaway line, but "thermal interferometry"?  No.  
Just...no.  (There are other bits, but those are the two that got to me the 
most.)

(I just did realize, however, that there was a cute change they made to 
account for four centuries worth of cataloging.  Instead of "NGC-something" 
[short for New Galactic Catalog if my brain hasn't died on me], we get 
"FGC-whatever", presumably for Federation Galactic Catalog.  Cute.  Very 
cute.)

As for the glowing red Tinkerbell-from-Hell plot...well, it had a chance, but 
they didn't go with the angle I really expected from the visuals.  My first 
reaction to the visuals of the "strands" themselves (which was a very nice 
set of effects, BTW) was "whoa...they're trapped in a major spiderweb.  Step 
into my parlor, said Isabella to the starship..."  I fully expected 
everything that was happening to more or less be related to that.  I don't 
know if that was ever in mind or just a coincidence, but to instead have it 
come down to another set of intelligent and hungry moralizers was a big 
letdown.

A lot of this is really just disappointment.  They had a couple of good 
premises, but they really went nowhere.  

Now, let me cover the good things--and there definitely were some things to 
like here.  First and foremost, I think Noley Thorton did a *very* good job 
as Clara Sutter.  In some ways, it's depressing that she had to be "wasted" 
on such a poor script, because actors and actresses at that age who can give 
good performances are few and far between.  I hope we'll see her again; she's 
the youngest *realistic* kid I've seen to date on TNG.  (I clarify it by age 
because both recent Wes and "Hero Worship"'s Timothy were also very 
believable.)

Second, while I didn't care for the way the show was done, I do have to say 
that Brannon Braga's touch for incidental dialogue was evident.  Scenes like 
Bev's early gossip with Ogawa and Data's "besides...it is clearly a bunny 
rabbit" bit with Guinan are tough to do without seeming cutesy or forced, but 
these definitely passed.  (I think having an ongoing background thread of 
Ogawa gossipping to Bev about this guy she's met could make for a nice 
backdrop of realism, by the way.  If you're listening, guys...)  The regular 
"important" dialogue ran all over the spectrum (Guinan's talk with Clara was 
wonderful, Picard's closing speech to Isabella was one of the most forced and 
insincere speeches I've ever seen), but the incidental background dialogue 
was great.  

The other main guest stars were also good.  Jeff Allin did a very good job as 
Sutter, I thought; he was both rather fatigued and haggard from jumping from 
mission to mission, and yet somewhat remote from Clara's point of view.  (One 
of the few directing shots that really made me sit up and take notice is the 
opening shot; Troi talking to Clara, while her dad is waaaaaaaay in the 
background, mute and completely uninvolved.  I think that was a good way to 
play up what the situation was between them.)  And Whoopi Goldberg was great 
to see back; she's still on form.  (Truth be told, though, I thought her 
second conversation dragged on too long.  Her scene with Clara was terrific; 
very Willy Wonka-esque in some ways, I thought.  But the one with Deanna 
needed some pruning.)  I hope she keeps it up through the end of the season.

Troi, as the main regular featured, was a decidedly mixed bag.  Many of her 
scenes with Clara were good ones, especially the very first.  ["She's real 
for you...and _that_ is real enough for me."  Exactly the point.]  But some 
of her scenes with other characters (e.g. the one with Guinan above) and even 
some of her scenes with Clara (esp. the turbolift) just rang false.  Ah, 
well--it's still miles ahead from the Troi we had prior to this season, 
that's for sure.

That's really it for the long stuff.  Now, a few quick short takes.

--Purple omelets?  Speaking as someone whose father-in-law is occasionally 
fond of...dare I say it...tuna pancakes, I can readily sympathize with 
Deanna's reaction.  Isabella definitely had a point.  :-)

--I really liked Clara's bunny rabbit, probably because I had one just like 
it for years and years.  Nothing deep about it in the show, just a nice piece 
of security for Clara to hold on to.

--Seeing Noley Thorton do such a *good* job as Clara only played up more how 
decidedly limited a range Brian Bonsall has as Alexander.  The character was 
much less annoying here, because he had little to do, but BB's range ran 
about the length of a word on this screen.  Not a good thing.

--"Besides...it is definitely a bunny rabbit."  Yay, Data!  (And just what is 
this sudden obsession with bunny rabbits on TNG?  :-) )

--The scene between Geordi and Sutter was quite good, and might also be 
setting a few things up for "The Next Phase", since I gather we'll be seeing 
or hearing more of Geordi's folks there.  Neat.

That ought to do it.  It had a couple of good ideas struggling to get out, 
and I actually hope we see Clara Sutter again (it'd be a waste to keep her 
here only), but it got bogged down in a lot of muck.  Pity.

So, the numbers:

Plot:  5.  Both the concept of a "Starfleet brat" and the ship through a 
	child's eyes were good; those of Isabella turning real and the 
	aliens-from-spiderweb-central needed a lot of work.
Plot Handling:  2.  The good ideas fell flat with a resounding THWUMP.
Characterization:  5.  Terrific Clara, good Guinan/Troi/Sutter, but a truly 
	hideous Isabella.

TOTAL:  4.  Not high on the list, folks.

NEXT WEEK:

Some of the best preview music I've ever heard in my life, and the 
long-awaited "I, Borg".  Looks good from where I sit...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
DISASTER WATCH: --Wednesday, 22 April:  An earthquake hits the LA basin.
		--Wednesday, 29 April:  Riots grip the LA basin.
		--Wednesday, 6 May:  George Bush arrives in the LA basin.
		--Wednesday, 13 May:  You make the prediction.
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
