WARNING:  The following article contains hosts of spoiler information 
regarding this week's TNG offering, "The Inner Light."  Those not wishing to 
have said light shone on them at the moment are advised to remain clear.

Wow.

That was one of the most...interesting and heartfelt shows I've seen from 
TNG in a long time.  I'm still not sure what I can say.

Fortunately, before I have to say anything, I can synopsize to my heart's 
content.  :-)  Maestro:

The Enterprise encounters an object; a probe of unknown and fairly primitive 
design, which quickly begins matching their course and speed.  It initially 
seems nonthreatening, but soon emits a beam of nucleons.  The shields go up, 
but it manages to break through the shields in a very narrow region, and 
Picard suddenly faints.  He blearily sees Riker holding him...and then Riker 
dissolves into a youngish woman with a careworn look on her face, who asks 
Picard if he's feeling better, referring to him as "Kamin".  Picard initially 
believes he's stuck in a holodeck program and attempts to leave, but to no 
avail.  Feeling trapped, he paces.  "What is this place?"  "This...is your 
home, of course."

Picard is taken aback; is he a prisoner?  Of course he's not, as she makes 
clear; he's been feverish for over a week.  She says he's still very weak and 
asks him not to go outside, which he promptly does.  He finds himself in the 
middle of a small village, where a large and happy man has just finished 
planting a sapling in the courtyard, as an "affirmation of life" and a symbol 
of hope, despite the devastating drought.  As the crowd moves on, Picard 
accosts this man, who also welcomes "Kamin" back to the land of the fit.  
Upon hearing Picard's questions, however, he comes to believe that Picard 
has amnesia.  Picard, realizing he needs answers, decides to play along with 
this.  He discovers that his name is Kamin; that the man with him is his 
friend and Council leader Batai; that the woman is his wife Eline; and that 
they're in the community of Ressic on the planet Kataan.  He takes a walk, to 
"reacquaint himself with the surroundings", and wanders for hours, seeing a 
gleaming city far away.  

He returns home to Eline, who tells him she's been worried sick.  As she gets 
him some dinner ("It's delicious."  "You always say that."), he asks her a 
number of questions.  First, he intends to send a message the next day, 
though he's not sure to where.  Then, with a little prompting, he begins 
asking about them.  "We're...married?"  "Three years ago.  The happiest day 
of my life was the day we got married."  He discovers that he's an 
ironweaver, though he prefers to play his flute (poorly).  He thanks her for 
her help, and she takes his hand and asks him to come to bed.  He demurs and 
attempts to make excuses, but she is insistent.  He begins to rise, and then 
sees the charm she wears, which is identical in shape to the probe they 
encountered.  When he demands to know where she got it, however, he 
discovers that it's the first gift he ever gave her.  He watches it 
twirl...and Riker, on the bridge, calls to Sickbay for help, as Picard's body 
slips into a coma.

Bev arrives and does some scans, finding incredible neurotransmitter 
activity.  They reason that the probe has somehow connected itself to him 
like a tether, and find that the beam is nigh unto unblockable at present.  
They can destroy the probe, but Bev strongly urges against that.  They wait.

Five years pass on Kataan.  Picard is looking through a telescope of his own 
construction, charting the sun's path to attempt to find the cause of the 
drought.  Eline, however, believes he's still looking for that ship of his, 
and hurtly upbraids him for not paying attention to the life he has *now*.  
When, she asks, will she get him back?  When will they start a family?

Batai interrupts to take "Kamin" to the Administrator's visit.  The 
Administrator is somewhat unsympathetic and unctuous, but Picard seems to 
impress him somewhat.  Regardless, his idea to build atmospheric condensers 
is quickly dismissed as costly and unworkable, and the Administrator leaves 
with no firm plan of action in hand (or even in mind).  Picard broods, but 
Batai notes that it's the first time in years he's heard "Kamin" speak like a 
true member of the community again.  They return to Picard's house for 
dinner.

Later that evening, Picard and Batai sit while Picard plays the flute.  Eline 
gently tells Batai that it's time he went home, and then chides "Kamin" about 
leaving his shoes everywhere.  The conversation quickly turns more serious, 
with Picard acknowledging her points of that day and apologizing for not 
being a better husband to her.  He asks her permission to build something 
else.  She points out that he didn't need her permission to build the 
telescope, or the laboratory, and he doesn't need it now, but he insists.  He 
wants to build a nursery.  "Really?"  "Unless, of course, if you would prefer 
a porch; it would be much easier to build, and I could start on it right 
away--"  He gets no further.

Meanwhile, on the bridge, Geordi launches a probe to follow the radioactive 
traces of the alien probe back to their source.  Data has figured out a 
likely way to disrupt the beam, and despite Bev's misgivings about the idea, 
Riker decides to do so.

Several years pass on Kataan.  Kamin and Eline are holding the naming 
ceremony for their second child, named Batai for their late friend.  After 
the formalities are concluded, they look at their daughter Meribor and note 
how fast she's grown.  (Eline notes that she's accompanying Kamin all over 
the place, and is surely her father's daughter.)  Kamin remarks that he once 
thought he never needed children, but that now he can't imagine life without 
them.  Suddenly, he turns pale, shudders, and collapses.  Eline calls for the 
doctor--

--and Bev and Ogawa try frantically to stabilize Picard, but to no avail.  
With no choice, Data hastily manages to reestablish the beam, and Picard 
stabilizes.

Ten years or so later on Kataan, Meribor is in her late teens, and is turning 
into quite the scientist herself.  She's continued her father's work on the 
drought, and has discovered that the soil is simply dead.  She tries to voice 
the unspoken conclusion of her work, but Kamin tries to avoid it and change 
the subject.  Eventually, however, she voices what he already knew:  the 
planet is dying.  He is saddened that she must bear this knowledge as well, 
but she bears it well.  "I think I should marry Danek sooner rather than 
later, don't you?"  "Seize the day, Meribor.  Live now; make *now* always the 
most precious time.  Now will never come again."

...And on the bridge, Geordi's managed to trace the probe's path back to its 
origin, a system called Kataan.  Unfortunately, there are no inhabited 
planets there; the sun went nova and all life in that system died roughly a 
thousand years ago.

Several more years pass on Kataan.  Eline comes out to see a very aged 
Kamin, still working on his telescope, and who urges Eline to lie down after 
her recent surgery.  When they hear Batai playing the flute, she suggests 
Kamin talk to him, hinting that there are things that need to be said.  Batai 
comes out to talk to them, and tells Kamin that he's leaving school to 
concentrate on his music.  "*This* is the life I want to lead."  Kamin is 
initially aghast at this, but eventually comes around, telling Batai that 
they will "discuss" it later.  He explains to a surprised Eline that he 
doesn't think he should stand in his son's way; and besides, he may not have 
much longer to lead his life anyway.  Kamin notes that he'll be talking to 
the Administrator tomorrow and will possibly be expelled from the Council for 
his findings.

The next morning, he and the Administrator argue.  At first, the 
Administrator simply refuses to listen, but he eventually tells Kamin in 
confidence that their scientists found the same conclusions roughly two years 
ago, but have kept it quiet to avoid starting a panic.  A plan is currently 
underway to save *some* facet of the civilization, but more cannot be said at 
this time.  

Suddenly, Batai comes running to Kamin; it's Eline.  Kamin rushes home, but 
there's nothing that can be done.  She asks Batai for a moment alone with 
Kamin, and is relieved to hear that he won't be thrown off the Council.  
"Remember...put your shoes away."  "I promise."  Eline dies, and a heartsick 
Kamin grieves over the body.

Years afterward, an extremely old Kamin is chasing after his grandson.  
Meribor and Batai come to take both of them to see "the launching."  Kamin is 
initially not interested, but is talked into it.  They head out to the 
courtyard, where Kamin sits on a bench at the outskirts.  "What is it they're 
launching?"

"You know it, father.  You've already seen it."
"Seen it?  What are you talking about?  I haven't seen any missile."
"Yes, you have, old friend.  Don't you remember?"

Kamin turns, awestruck, to see his friend Batai again, as hale and hearty as 
he was in the prime of life.

"You saw it just before you came here.  We hoped our probe would encounter 
someone in the future--someone who could be a teacher, someone who could tell 
the others about us."

"Oh...oh, it's me...isn't it?  I'm the someone.  I'm the one it finds.  
That's what this launching is--a probe that finds me in the future!"

"Yes, my love."  This comes from Eline, now alive again and flush with the 
beauty of youth.  "The rest of us have been gone a thousand years.  If you 
rmember what we were, and how we lived, then we'll have found life again."

"Eline..."  He watches the missile lift off.

"Now, we live in you.  Tell them of us...my darling..."  Kamin stares...

...and Picard wakes up on the bridge of the Enterprise as the probe 
breaks contact and shuts down.  He's initially very disoriented, but quickly 
reacquires at least a cursory knowledge of the situation.  He discovers 
that he's only been unconscious for 20 or 25 minutes, and accompanies Bev to 
sickbay.

Some time later, Riker visits Picard in his ready room.  As Picard gets 
used to the fact that this is once again his home, Riker hands him a small 
box they found inside the probe after they examined it.  He leaves, and 
Picard opens the box, to find his flute.  He cradles it to his breast, then 
softly plays it, as we see the ship fading off towards the stars.

Whew.  Yep, another long one.  Ah, well.  Time for me to come up with some 
commentary now, I suppose...

First, a note of caution.  As you can already tell (from the synop, if 
nothing else; I tend to run on a lot longer and get much more flowery in my 
phrasing if it's a really good piece :-) ), I loved the show; but I'd predict 
right now that this will not be for everyone.  It's an extremely, *extremely* 
atypical piece so far as Trek is concerned, and that's going to turn some 
people off, no question.  Just so you're warned; of course, if you are turned 
off by something like this, you've probably discovered a ways back that our 
tastes don't mix.

Two things figure importantly in whether you'll like or dislike the show.  
The first is the respect and liking (or lack thereof) you have for Patrick 
Stewart's acting, as this was very definitely a showpiece for him.  I think 
most people 'round here tend to like his work a great deal, but there are 
always exceptions.  The second is more difficult, but I think a lot of your 
enjoyment will depend on how many, if any, personal chords Kamin's life 
struck within you.  To some extent, a personal connection to an important 
character is always important, of course; but I think it's far more so here.

For my part, I fit both bills a lot.  My love for Stewart's acting is 
probably close to legendary (or at least folkloric :-) ) by now, and this is 
up among his best work, no question.  (As an aside, I think that the 
slightly-aged Kamin physically looks almost exactly as I would picture 
Stewart playing Scrooge with makeup and costuming if he ever changes the 
format of his one-man "A Christmas Carol".)  As for the second part...well, 
this was a deeply introspective show, so you're going to have to pardon me 
while I get a little introspective myself here.

At least three things struck resounding chords with me as Kamin's life 
unfolded before our eyes.  The first was the manner in which he told Eline 
about building the nursery; as Mike Shappe alluded to once, long ago (but got 
wrong :-) ), I proposed to my wife a few years ago by saying "I had another 
present in mind...but I thought I should check with you first before I got 
it."  "Oh?"  "Something about this big...gold...with a diamond in it."  I 
knew there was a reason I've connected so well with Picard's character.  :-)

The second was Kamin's conversation with his son Batai about Batai's plans.  
Having recently been in the situation of informing family and friends about 
my own decision to leave school and go into science teaching, I can readily, 
*readily* sympathize with the soul-searching that must have gone into Batai's 
choice there, and Kamin's reaction is exactly the sort of thing I'd like to 
have gotten.  

The third was more depressing, but still strongly connected.  Kamin's last 
phase of life, the heavily aged man, reminded me very strongly of my 
recently-late grandfather...especially when he had on that old straw hat.  
Another week, another year, this might not have hit very strongly; but given 
that his memorial service was a scant ten days ago, the parallel was very 
strong just now.

Hmm.  You see why I said this might not be for everyone?  Everything I saw 
kept reinforcing itself not only within the context of the show, but within 
my *life*; and that's too rare not to be something to cherish.  

Anyway.  Now that I've bored you with details of my personal life, onwards to 
a few more general comments.  :-)

Stewart's performance, as I said, was superb, from the initial disbelief and 
suspicion, to the eventual acceptance, to the slow passing of age, to the 
final revelations as Kamin, down to his touching flute solo at the end.  
(I'd be obliged, by the way, if a flautist could let me know whether it 
looked like Stewart was *actually* playing the flute himself.  I tend to 
doubt it, but it looked convincing enough to me.)  I saw touches of a lot of 
different things as Kamin aged over 35 years or more (including a professor 
here in the department; the "Hey, that's my hobby, go find your own!" could 
easily have sprung from his lips :-) ), and I can't remember a single 
offputting scene in the lot.  Wondrous.

The rest of the regulars were fine for what they had to do, which was 
exceedingly little.  No problems, and at least one plus: Gates McFadden's 
reaction to Picard's near-death midway through was one of the most realistic 
reactions from her I've seen in a while (and I like her in general, too).

Now to the guest stars.  I can't say I've a lot of complaints here either.  
All were wonderfully written (in fact, character-wise, I can't think of 
*anything* poorly written, honest), and pretty much all were well performed.  
Margot Rose's Eline took a little while to grow on me, but I was quite 
attached to her by show's end; and I also think she looked *just* enough like 
"The Perfect Mate"'s Kamala to throw Picard that much more off guard.  Heh.  
Richard Riehle's Batai was just fine; initially, I have to say, I was as 
suspicious of him as Picard was.  That turned out to be unfounded, though, 
and he did turn into a good friend in what we saw of him.  Scott Jaeck's 
Administrator was properly sleazy (hey, I calls 'em as I sees 'em, and I 
think Jaeck almost *always* plays pretty sleazy people :-) ), which is about 
all that was really needed.

Jennifer Nash's Meribor was extremely good.  What she lacked in terms of a 
_physical_ resemblance to Stewart (after all, she is s'posed to be his 
daughter), she more than made up for in force of personality.  Her dedication 
to truth and adeptness at conversation and debate were passed very true from 
father to daughter, and that's the sort of thing that's tough to fake.  I 
rather admired her, in fact.

And then there's Daniel Stewart as the younger Batai.  Well, he's not his dad 
in terms of ability, but he's also two or three decades behind him; give 'im 
time.  He did just fine for what he had to do (namely, exhibit a lot of quiet 
fire), and he certainly *did* have the physical resemblance to Stewart needed 
to make things convincing.  (Between the two Stewarts and the facial features 
that are prominent in my family, I'm starting to wonder if the purest 
heredity of all is preserved in the nose.  My nose goes back four 
generations.  :-) )  

Let's see...oh, the plot.  Well, the Kamin-related plot was very simple, and 
very straightforward, and almost in the background, as I believe it should be 
in cases like these.  There is one suspension of disbelief you need to make, 
probably (namely, that a planet with enough primitive patches like those has 
the technology to build a probe that can do what it did to Picard), but I'm 
perfectly willing to do that.  (Hell, if I can swallow "Conundrum", this is 
nothing.  :-) )  There's not a lot of plot to play with, but there doesn't 
need to be in this case.

Peter Lauritson directed, which was a surprise; he's been an associate 
producer or producer on TNG since the pilot, but has never directed before.  
And while he's not quite up on the Rob Bowman/Jonathan Frakes tier of TNG 
directors, he's awfully nice, especially for a rookie.  A few shots in 
particular really struck me:

--the changeover from Riker to Eline in the teaser

--the slow shot of Eline's charm spinning

--the pan around Picard as he plays the flute at the close

--and most of all, the series of cuts as the old Kamin turns to see first 
Batai and then Eline.  This one, in particular, reminded me of some of the 
end of "2001: A Space Odyssey", with Dave Bowman seeing himself...and 
himself...and himself, and let's face it, being reminded of Stanley Kubrick 
is not exactly a major problem in this business.  :-)  (Add to that the fact 
that Stewart's final makeup job as Kamin made him virtually unrecognizable 
and things got even more surreal.)  

All in all, nice work there.

Finally, a word on the music.  With all the flute, I knew early on that Jay 
Chattaway had to be the one who handled this one, and I was right; but he 
came back up to "Darmok" level here, I think.  Best music I've heard in a 
long, long, *long* time on TNG, particularly in the use of the flute.  Not 
being a musician, I don't have particularly eloquent or specific ways to 
describe it, but I know what I like, and I liked this.

Well, that should about do it.  This was in some ways a rather unorthodox 
review; but then, in many more ways it was a pretty unorthodox episode.  It's 
going to be one of my favorites in a few years' time, I bet; and it's mighty 
good from the start.  Bravo, I say.  Bravo.

Oh...numbers?  If you hadn't guessed, you can put in 10's for everything this 
time.  First time I've been able to do that in quite a while (at least since 
"Cause and Effect", and that for very different reasons).  :-)

NEXT WEEK:  Another rerun, this time of "The Masterpiece Society".  Catch you 
in two weeks for the season finale.  

Take care.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Now we live in you.  Tell them of us...my darling."
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
