WARNING:  The following post may contain spoilers for this week's TNG episode,
"Up the Long Ladder".  Anyone not wishing spoilers had better get off.
 
Come on, now.  Don't do this just to be different.
 
Sigh...I wish these things were working better.
 
"Up the Long Ladder" was similar in my mind to "The Icarus Factor":  it had
lots of good ideas, and tried really hard to execute them.  However, things
just got too cluttered to do much good.
 
There are several plots working here, most of which end up inter-relating.
Most, but not all.
 
One plot involves two old Earth colonies, one of which sends out an SOS, since
their sun's about to have some mega-flareups, which will shortly consume the
planet.  One of them is a back-to-nature sort of colony, which uses no real
technology at all.  They, of course, are taken on board ship, where chaos
quickly ensues.  (Ever wonder what would happen if someone were to start
cooking over an open flame without telling the ship?  Now it can be told.)
 
The second colony is quite advanced in some ways.  All but five of the initial
colonists died when the landing ship crashed (or something like that; my mind's
a bit fuzzy here).  So, to keep from dying out, this colony decided to reproduce
itself by cloning the five survivors:  over, and over, and over, and...you get
the point.  The problem is, there's this little thing called "reproductive
fading", which makes repeated cloning a bit of a problem.  If they don't get
some "new blood" to clone, their society will die.  Guess who they pick?
More importantly, guess how this problem gets resolved?  (No, I won't tell you,
but it is as obvious as you think.)
 
There's also a very brief subplot about Worf suddenly fainting on duty.  It
turns out that he has the Klingon equivalent to measles, and he's very upset
about having a childhood disease in his prime.  Hence, he and Pulaski have a
couple of little scenes together.  That's all this plot gets, though.
 
Now, some comments:
 
In my opinion, they played up the first colony too much here.  Okay, so they
look like a bunch of old, drunken, Irish settlers (not Irish setters; that's
different :-)).  So what?  They could've done a lot more than just making the
leader a wise old negotiator, and his daughter a haughty shrew.  Raise your
hands, everyone who hasn't seen THAT one over and over.
 
The second colony had a little more potential, but they could've done more with
this.  The few scenes where Riker and Pulaski are kidnapped for cloning, and
where Geordi tries to figure out where they are, were quite good.  I just wish
they'd let that one run longer, and cut out some of the first part.
 
I also thought they let Worf get over his malady way, WAY too easily.  I mean,
one minute he's fainted on the bridge, and a couple of hours later, he's back
on duty?  Give me a break.  Also, I thought during the Klingon tea ceremony
for one fleeting instant that they were going to try to start something
between Pulaski and Worf!  What a couple, huh?  That would've been fun.
However, after that scene, there's no mention of Worf's problem at all for the
rest of the episode.  Sigh.
 
There were also a few technical problems, the main one being that huge solar
flare that starts the whole thing.  This planet was the fifth from its sun,
according to Data.  Now, even if we assume that the closer planets are packed
close enough that the planet's only as far away as Earth, that's still a flare
one AU in diameter.  No way, folks.  Not if life's still on that planet.
 
Oh well.  Nice try, Melinda, but no go.  Better luck next time.
 
To sum up:
 
Plot:  7.  A good idea, but that's all.
Plot Handling:  3.5.  Way, way too cluttered.
Characterization:  5.  Adequate.
Technical:  5.  Could've been MUCH better, folks.
 
TOTAL:  5.125---> 5.  Amply mediocre.
 
Now, we have three weeks of reruns.  Stay tuned for Lynch's Spoiler Review of
Star Trek V:  The Final Frontier.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"What makes the Hottentot so hot?  What puts the ape in apricot?  Whatta they
got that I ain't got?"
"COURAGE!!!"
"You can say that again."
