              Star Trek : The Least Generation

      An Original Star Trek Parody by Staci Grueninger

Captain's Log, Stardate 39502184.4820. The Enterprise is on
route to Bismark Prime where we will pick up a team of
scientists.  The scientists, led by the famous astrologer,
Uri Prognotov, are to be taken to Starbase 115 to continue
their research.  The mission has been peaceful, so far.

Scene I (Picard finishes his log entry and emerges from  his
ready room. Riker strokes his beard thoughtfully) PICARD:
Number One, why do you insist on....*doing* that?

RIKER: I was just conjecturing, sir.

PICARD: On what, may I ask?

RIKER: On what problem we will have to solve today. Our last
mission to Starbase 115 ended in disaster. Even  now, repair
crews are combing the plumbing for your toupee and (the
bridge crew perks up)...

PICARD:  (his bald spot blushing furiously) That will be
quite enough, Number One!

RIKER: Yes, sir. (sulks in chair and strokes his beard once
more for good measure)

(From somewhere on the bridge, a beep is heard.  Wesley
Crusher looks at his control panel.)

PICARD: Ensign, what was that beep?

WESLEY: Just a minute sir.

RIKER: What's the delay?

WESLEY:  Well,if you had to figure out which one of these
thousand beepers just beeped you'd have a little trouble
too!

TROI: Don't be stupid Wesley.  They're arranged according to
pitch, see? (Troi plays chopsticks on the control panel.)

(Outside  shot: The ship lurches forward and back, two
shuttlecraft launch and get shot by the ships photon
torpedoes, while the computers do a scan of everything
within twelve parsecs squared.)

WESLEY: Oh, I think I get it now! Sir, there is an alien
life form on board the ship!

RIKER: (standing up) Where is it, ensign?

WESLEY: It's in the lift heading toward the bridge!

PICARD: Go to yellow alert!  What action should we take
next, Mr. Data?

DATA: (after a moment of heavy soul-searching) Records show
that most invading life-forms are hostile and should be
treated with caution.  In fact 99 out of 100 medical experts
agree that if they were on a desert island alone , they
would not want a hostile life-form with them.  Taking this
into account, I suggest that we...

(The lift doors open and Worf steps out.  Next to him is a
little klingon in diapers, holding a mace.)

PICARD: Lieutenant Worf!  Thank God you're here!  There is a
hostile life-form on its way to the bridge. (spies the
klingon tyke) How many times have I told you - there are no
children allowed on the bridge!

WESLEY: Sir, I have personally identified the-

PICARD:  Shut up, Wesley!  Worf, I want this savage raga-
muffin *off* my bridge.

WESLEY: But the alien is here!

PICARD: What alien?

RIKER: (stroking his beard and smirking) The hostile alien
on its way to the bridge.

PICARD: Well, he'll have to wait.  First I must deal with a
more important matter.  (He rounds on the baby, who
brandishes the mace.  Picard backs off)  Worf, you know how
I always make a fool of myself around children.  (He
retreats toward his chair and slips on a banana peel,
landing with an embarrassing SQUISH.  Wesley snorts and
tries to cover it with his sleeve.  Data hides the banana
split he was making.  Troi hands Picard a cloth.)

PICARD: What's this?

TROI: A Trekkish towel, sir.

WORF:  This is my nephew, Dworf.  His family was killed in
battle and I must assume the responsibility of his care.

PICARD:  (trying  unsuccessfully to cover the  mess on his
rear)  Are you trying to tell me that this *urchin* will
become a permanent resident of the Enterprise? (He points at
Dworf with his boot. Dworf chomps the boot and pulls it off
Picard's foot.  He devours it. Worf beams with pride.)

WORF: Yes, sir.

DATA: Sir, I believe Wesley has located the hostile alien.

RIKER: Put it on the screen, Data.

(An image of Picard's foot, sporting some rather ugly toe
fungus, appears on the screen. Dworf begins to drool.)

WESLEY: Ooops, too close.

(Image zooms backwards, showing Dworf.)

RIKER: You mean Dworf is the hostile alien?  That's a rather
boring way to start the show.  Kinda dull...(strokes beard
and squints)

PICARD: Tradition is important, Number One.  Lieutenant, I
must order you to place your nephew under security until we
can locate a better home for him, *soon*!

WORF:  Yes, sir.  I must now perform the ancient Klingon
ceremony of Kk'lan Gargghh. (picks up Dworf's foot and
places it in his mouth.  The two exit into the turbolift.)

TROI:  (discovering a rare moment to assert herself) Sir, I
sense great confusion from everyone on the bridge.

RIKER: Huh?

PICARD: Mr. Data, what is Klan Garg?

DATA: Gesundheit!

RIKER:  Huh? (decides that this is all too heavy for him at
the moment and goes to stroke his beard elsewhere)

PICARD: The ancient Klingon ritual that Worf just performed.
What is it?

DATA:  Oh, Kk'lan Gargghh! It is an ancient Klingon ritual
performed every other decade in years with three sevens in
them.  That is, unless you are unclean, poor, forty-nine,
have heartburn, or don't feel like it.  It signifies the
placing of one's nephew under security and is celebrated by
placing someone's foot in your mouth.  It is very meaningful
for the Klingons, sir.

WESLEY: I can see how it would be.

PICARD: You would.

(The lift doors slide open and Geordi comes out.)

GEORDI: Urgent, sir!  There is a hostile alien tearing apart
engineering!

PICARD:  (springing into action!)  Data, you and Troi come
with me.  We're beaming down to the nearest planet!

GEORDI: But, sir!  The alien is in engineering.

PICARD:  LaForge, this is the way we do things in the
twenty-fourth century.  If there is a problem on a planet,
we handle it from the ship and vice-versa.  You don't expect
me to actually handle a problem at its source, do you?

TROI:  I sense great logic, sir (Picard beams)  Wait, I
sense a writer's error!  That line was supposed to be : I
sense logic like that of a moldy orange.

PICARD: (fuming) *I* sense the crew having Betazoid
meatloaf!

TROI: I sense great frustration and humiliation, sir!  It is
very primitive.

GEORDI: (tugging on Picard's shirt) What about the alien?

DATA:  I have a suggestion, sir.  The little Klingon has a
peculiar fondness for Starfleet-issue boots.

WESLEY: Ah, now I understand!  If you present the child with
enough protective footgear to satisfy his primitive appetite
it should become apparent that he is no longer a threat to
the welfare of the engineers and can then be safely removed
from the vicinity of the engine room.

PICARD:  Live and learn.  LaForge, do whatever Wesley tells
you.

WESLEY: Drop and give me thirty , Lieutenant!

GEORDI: Shut up, Wesley.

(Wesley and Geordi exit through the turbolift.  Worf
reenters.)

WORF: Sir, I would like to report that Dworf is now safely
under security.

PICARD:  Wait a minute, I thought he was raising hell in
engineering?

WORF: Impossible, sir.  Dworf was with me until I placed him
with security.

DATA: Conjecture, sir.

PICARD: Yes, Mister Data?

DATA: There is a different hostile alien in engineering...

PICARD: No really?

DATA:  ...and Lieutenant LaForge and Ensign Crusher are on
their way their with a load of boots.

TROI:  Sir, I sense incredible pain and suffering from
engineering.

(A beep comes from Wesley's vacant control panel.)

PICARD: Troi, what did that beep mean?

TROI  (begins to hum chopsticks but stops after the third
measure): Ah, that meant that the hostile alien from
engineering is headed toward the bridge.

RIKER (emerging from the turbolift): Here we go again!

DATA: This seems to be more serious than it appears, sir.

PICARD: Oh? How so, Mister Data?

DATA: Well, everyone knows that we steal plots from vintage
Star Trek episodes and use them (along with craftily
simplified solutions to avoided tricky copyright laws) as
original adventures.  It seems that we have now begun to use
our few original plots twice in the same episode.

RIKER: Go to yellow alert.

DATA:  We are already on yellow alert, sir.  We forgot to
cancel it from the previous alien menace.

RIKER: Oh, then cancel yellow alert.

DATA: But the alien....

RIKER:  Heck. (strokes beard and hunches over) Let's go to
red alert this time, Mister Data.

(Just then the turbolift opens and Sigourney Weaver dashes
out onto the bridge.)

S.W.: What are you still doing here?  I told you to get away
while you can!

TROI: I sense great fear, sir.

PICARD: Who from, counselor?

(The turbolift opens again.  An alien with a boomerang-
shaped head enters the bridge and belches loudly.  He is
wearing Starfleet-issue boots.)

TROI: Me!

PICARD: Lieutenant Worf, set phaser to stun.

ALIEN  (to  S.W.): I don't think we're in Kansas anymore,
Toto.

S.W.: You mean this isn't the Nostromo?

DATA: This is the U.S.S. Enterprise.

ALIEN:  Oh!  Then you must be Captain Kirk! (Shakes Picard's
hand)  Do you have a minute?  I'd love to get your
autograph.  I'm a big fan of yours.

PICARD (stiffly): I am Captain Jean-Luc Picard, but I could
still...

ALIEN:  Oh my, look at where the time's gone.  Been nice
talking to you all. (Puts his arm around S.W. and heads for
the turbolift) But thanks for the neato boots.

(Alien and S.W. exit and the bridge returns to normal except
for the absence of Wes and Geordi.)

RIKER:  Well, it seems that we have solved yet another
crisis.  Except...one thing is still bothering me. (strokes
beard and creases brow thoughtfully)

PICARD: What is it, Number One?

RIKER:  Well, sir, even though we've just completed our
daily quota of adventure the action never left the bridge.

PICARD:  That's easy to explain, Will, once you know the
facts.  You see, since viewers are disappointed with our
ripped off plots we have to skimp a bit on scenery because
of a low budget.  However, we are
