WARNING:  The following post contains spoiler information regarding this week's
TNG episode, "Legacy".  Be warned.

Sure?

Guess so.

Yawn.  Yawn, yawn, yawn.

No, I'm not tired--I was BORED.  Bored stiff.  More later, after this synop
(and if I can't keep this one brief, I'll eat my hat):

The Enterprise intercepts a distress call from the freighter Arcos, and heads 
to rescue it.  However, it blows up just as they reach it.  Data detects 
traces of an escape pod, heading straight for the lone city on Turkana 4--
Tasha's birthplace, and an extraordinarily violent place.  

Riker, Worf, Data, and Beverly beam down and are almost immediately accosted by
members of the Coalition, one of the two factions controlling the city.  The
Coalition leader, Hayne, tells them that the other faction, the Alliance, is
holding the two surviving crewmen of the Arcos, and will probably want weapons
as an exchange for them.  He, on the other hand, wants weapons for his help--
"to keep the peace".  Riker temporizes, and as the team leaves, Hayne starts
researching the Enterprise, having heard them say that a dead comrade was born
on Turkana 4.  Not long afterward, Hayne hails Picard, and presents to him a
liaison/guide to help with the rescue--Tasha's sister, Ishara Yar.

Despite great suspicion, Picard accepts Hayne's "offering", and Ishara comes on
board.  She seems possessed of great strength, but she's initially quite bitter 
of what she saw as Tasha's "cowardice" in leaving the planet to join Starfleet.
After the Alliance hails, demanding Federation reparations within twenty hours 
(or the crewmen die), the crew starts planning a rescue effort.

Geordi can locate them by boosting the tracers on the escape pod, and Ishara
knows where it is.  Furthermore, she offers herself as a diversion--the 
magnetic implant she wears will set off alarms if she's in Alliance territory.
The raid occurs, and though successful, Ishara is injured.  

Shortly later, Ishara is visited by Picard, who tells her of her sister's 
heroism, both in life and in death, which seems to warm Ishara somewhat.  
Meanwhile, the tracers show that the crewmen are in an underground compartment,
far too far down to be able to transport through.  Geordi suggests rigging the 
phasers to drill down far enough to transport, but that level's still a maze.  
Ishara says that she could guide them--if not for the implant.  Data tells her 
they can remove it, despite the explosive charge, and Ishara not only decides 
she wants that, but that she wants to leave Turkana 4 and perhaps join 
Starfleet.  She is welcomed with open arms, but we see her say in a private 
communication to Hayne (ostensibly to say goodbye) that "it's working."

After the implant is removed and the phasers have drilled, the away team 
(Riker, Data, Worf, and Ishara) beams down.  She guides them to the crewmen, 
but then slips away.  When a guard she shoots down triggers an alarm, Riker and
company move out--but he and Data remain behind to search for Ishara.  Data 
finds her--rigging the Alliance's fusion generator to overload, thus shutting 
down the defenses and allowing the Coalition's troops to enter.  Despite being 
hard-hit by Ishara's betrayal, Data stops her.

Later, Hayne asks for Ishara back, and despite a revulsion at what's been done,
Picard agrees, telling Riker that they all share some of the blame for trying 
to see too much of Tasha in Ishara.  She leaves, telling Data that her 
friendship with him wasn't all deception.  Days later, Data talks to Riker
about friendship, trust, and the risk of betrayal.  He counts himself lucky to
be spared the "emotional consequences" of betrayal, but then finds himself 
staring at Ishara's implant, which she left him as a keepsake.

Okay, now.  Ready for the rest?  Well, too bad, 'cos here it comes anyway:

The best word I can think of to describe this episode is "pedestrian".  It
didn't do anything, it didn't say anything...it just sat there and expected 
me to enjoy it.  For the most part, its expectations were not fulfilled.
Some specific objections follow.

First, continuity problems.  The story Ishara told about being brought up with 
Tasha (being RAISED by Tasha, for that matter, until she joined the Coalition) 
is in direct contradiction to previously established history.  Tasha said
herself in "The Naked Now" that she was five years old when she was abandoned.
Not "when my parents were killed"--when she was ABANDONED.  Nothing about
the people whom Ishara claims took care of them for a little while after--and
nothing about Ishara.  And remember that this is when Tasha was "drunk"--if 
Ishara existed, she'd have mentioned her then, hurt feelings or no.  I don't
believe Ishara can exist.  (This story also directly contradicts Jean Lorrah's
_Survivors_, and even though I know that story isn't canonical, I prefer its
telling by orders of magnitude to this one.)

Second--Picard's story about meeting Tasha didn't work for me either.  The 
Stargazer was destroyed 12 years ago--too early, in my opinion, for the
incident with the colony he discusses to have happened then.  The Enterprise
was only commissioned a tad over three years ago, and we have seen absolutely
NO indication Picard had a command between those two.  (It could be argued 
that we haven't seen evidence AGAINST it either, but you'd think Picard would
have mentioned his last command at least once in three years--and wouldn't he
have a model of it as well in his ready room?)  In addition, from the sound of
it, Picard witnessed this incident not long before assuming command of the
Enterprise, again putting him between ships.  It seems we're meant to assume
that he had a ship in between--but I don't like it, particularly not if the
writing staff won't even condescend to NAME the thing for us.

So, two major continuity gaffes.  On to other matters:

Throughout much of this episode, the crew were acting like idiots, pure and 
simple.  Their suspicion regarding her identity was quite understandable and 
acceptable--but their almost complete LACK of suspicion about her motives was 
neither.  I can almost accept Data's trust in her--after all, he's always been 
the trusting soul of the ship.  But Riker?  Picard?  WORF?  Unbelievable--
especially Worf.  Picard says at the end that the fault was in part theirs, 
and that admission helps a bit--but not nearly enough.  I never believed for 
more than about three seconds that she was sincere--and they've been at this
longer.  :-)

Another dumb move--letting Ishara return to the planet in her condition.  Sure,
I agree it was not a big problem letting her go--it's not their affair, and
Hayne was right--they don't have jurisdiction.  However, don't let her reap 
any benefit from this--put the goddamn magnetic implant back in her.  As the
episode went, she can just run a raid next week and blow up the generator then.
Moronic.  

Another plot problem--Hayne's finding Tasha's records so quickly.  Bev said 
that all Hayne needed to do was call up Starfleet records and find Tasha's
name.  Bull.  That may be all well and good for a normal Federation colony,
but this is a colony whose central government collapsed thirty years ago--
and which threatened Federation officers with death six years ago.  Somehow,
I don't expect that they can get accurate records for this recent a period.
Not workable.

A quick point--don't you think that the Alliance would notice if a giant
phaser beam started cutting into the ground above it?  And don't you think 
they'd immediately kill the hostages if they did?  And don't you think the
Enterprise crew should have thought of that?  Apparently, it ain't so.

Okay.  Enough of the big problems.  The only other problems I had with it were
little ones--namely, the technical aspects.  Most of the phaser shots here 
looked absolutely AWFUL.  The most glaring problem, of course, was the one
they put in the teaser, where the phaser beam moves with the angle of Ishara's
wrist as she falls EVEN AFTER she's fired, but the editing seemed very choppy
all around.  Not good.

Another small problem:  there were several times about midway through the 
show when it would have been perfect for Data to show Ishara the holo he has
of Tasha--_especially_ when she said she doesn't even remember what Tasha 
looked like.  If you've established that it's around, why not use it?

Quick aside:  is there any reason Ishara had to dress in that blue spandex for
the second half of the show?  Sure, she looked good in it :-), but it's not
built for freedom of movement, and it's not the sort of thing we saw ANY of 
them wearing down planetside.

On to the good points.  These are for the most part fairly small, unfortunately.

First, the teaser was by and large pretty good.  They started with a poker 
game, which always helps.  (Data won this time--and even caught Riker 
_cheating_ on a magic trick he tried to pull on Data later!  He's improving--
and he's developed a good poker face, too.  :-) )

Second, the final conversation with Data wasn't too bad.  I find it a little 
hard to believe he hasn't dealt with betrayal like this at some point in the
past, but given that assumption, his reactions were understandable.

Third, Picard dressed down Riker for acting like an idiot and charging off to
save Ishara during the first raid.  It was unprofessional behavior, and he was
very rightly scolded.  Nice work.

Fourth, at least they got someone who had a resemblance to Tasha.  Small point,
but I like it.

That's about it.  Not exactly a glowing review, is it?

Oh, well.  On to the numbers:

Plot:  3.  I don't mind plots that are a little predictable, or that have a few
	minor holes.  This was very predictable, and had a lot of major holes.
Plot Handling:  4.  I could think of worse ways they could have done it, but
	this was dull.
Characterization:  5.  A pretty good Data, and reasonable for everyone except
	for their gullibility.  (The teaser helped a lot here.)
Technical:  1.  'Nuff said.

TOTAL:

13/4---> 3.5.  Ouch.

NEXT WEEK:

Klingons and K'Ehleyr and Kiddie, oh my!  This looks absolutely spectacular 
to my eyes.

Until next week...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"You two have successfully divided the evening between you."
"_I_ suspect conspiracy--but far be it from me to accuse a superior officer."
--
Copyright 1990, Timothy W. Lynch.  All rights reserved, but feel free to ask...
