WARNING:  The following post contains spoiler information regarding this week's
TNG episode, "The Loss".  The author takes no responsibility for any spoilt
appetites if you're daft enough to go beyond this point.

One-line thought:  I'm glad I didn't rush home for this.

Hiya, folks.  Sorry I'm late, but the holiday break does that sometimes, 
y'know?  :-)  (Hope the New Year went well for everyone.)

Anyway, I wasn't all that impressed with "The Loss".  More detail will be
following (of course), but first, a synop:

After we see Troi counseling Ensign Janet Brooks about dealing with the grief
caused by her husband's death a few months ago, the Enterprise sensors pick up
an array of plane-polarized objects...but only for a moment.  As they flick in
and out of sensor "view", Troi starts shuddering and whimpering with pain 
(Ens. Brooks has since gone).  A diagnostic is run, but sensors are fine--but
then, suddenly, the ship can't get into warp, and starts being pulled somewhere
at one-tenth impulse.

While the bridge crew tries various alternatives in speed and direction to 
break free of whatever's holding them (to no avail), Bev finally answers Troi's
call for help.  While Troi now seems fine, she quickly discovers in the bridge
conference that her empathic abilities have completely vanished!  

Bev finds no physical traces of her problem, except for some unresponsive 
neurons...to wit, brain damage.  She tells Troi that although she'll look into
all possible ways to help, Troi may never regain her abilities, but Troi 
dismisses the problem as being of no consequence and insists on going back to 
work.  Later, Will comes by to lend a hand, but Deanna rails against the way
that everyone's attitude has changed and says she's doing fine.

As Geordi and Data continue analyzing the area they're trapped in, Troi meets
again with Brooks, and finds that she's unsure of herself without her powers to
back her up.  Later, at a briefing, where Data and Geordi tell the bridge crew
that they're caught in the gravitational wake of a group of TWO-DIMENSIONAL
entities, she bristles at Geordi's perceived slight (when he says that it's a
pity that they don't know whether the entities are sentient), walks out, and
demands that Bev do something to help.  When Bev says that she can't, and that
Troi may have to get used to this, Troi simply yells at Bev for not coming to 
help more quickly, says she can never recover from this, and storms off to her
quarters.

Not long afterwards, she meets with Picard and resigns as Ship's Counselor, 
saying that she is now unable to fulfill her duties and refusing to listen to
anything Picard has to say.  After Will comes by and tells her that now she's
stuck on an equal footing with all "normal" humans, another escape attempt from
the field is made, with no success.  After Troi talks for a bit with Guinan, 
who manages to show Troi that even her human side has strengths in counseling,
the Enterprise comes within view of the entities' final destination:  a "cosmic
string fragment" about 100 kilometers long, and gravitationally powerful enough
to rip the Enterprise to shreds.

After firing photon torpedoes ahead of and into the field in an attempt to 
disrupt it proves worthless, and Brooks comes by one last time to tell Troi 
that even their session without Troi's abilities helped, Picard asks Troi to
help Data to communicate somehow with these entities, saying that even without
her abilities, she's the best qualified.  Eventually, after despairing that she
feels as two-dimensional as the beings outside, she suggests they might just be
acting on basic instinct, and they decide to try simulating the string's 
vibrational frequencies in an attempt to disrupt their single-minded pace.  It
works, and as the Enterprise gets away from them, the emotional "short-circuit"
they caused vanishes, and Troi's powers are restored.

Well, that's the synop.  Now for some commentary.

First, let me praise what was probably the best thing about the show:  the
wonderful graphics, courtesy of Messrs. Okuda and Sternbach.  Most of the 
displays showing the Enterprise in the 2-D field looked very, VERY 
impressive--and the viewscreen display as the first volley of photon torpedoes
is fired wasn't too shabby either.  Mike and Rick, you've earned your pay for
the week.

Unfortunately, much of the rest of the show needed work.  A lot of work.
While the basic premise (Troi loses her powers and needs to deal with that) is
fine, it wasn't dealt with particularly well.  Part of this was due to poor
writing and directing, and part of it was due to Ms. Sirtis's...shall we say,
"difficulties" in being convincing whenever Troi feels pain.

First, the latter problem.  I'd hoped that after nearly 3 1/2 seasons of this,
Marina would have learned how to show pain better than whimpering and screa-
ming.  Nope.  While she wasn't quite in as much of the "screaming ninny" mode
early on as she was in, say, "The Survivors" or "Encounter at Farpoint", she
unfortunately made up for it with her sobs as Riker comforted her---some of the
most halfhearted sobs I have _ever_ heard in my lifetime.  Marina, dear, I'm
not nearly as down on your acting as some people...but you're not making it 
easy for me here.  (Of course, it lent itself to one obvious zinger--she tells
Data toward the end of the show, "We've been thinking about this in three
dimensions--we have to get two-dimensional!"  The retort I fired back at the
screen is so glaringly obvious that I won't bother typing it in, though--I'm
sure you folks can figure it out...:-) )

Now, for some other problems.  First, a quickie, care of my fiancee (who,
blessedly, is in town visiting, so I can talk about the show with her in real
time :-) ):  let's see now...the power-loss was caused by an emotional over-
load of such power that it short-circuited her powers...check.  But a psychic
trauma that leaves PHYSICAL MARKS?  Remember, she had some neurons that weren't
responding.  I don't like that...not a bit.

Secondly, and probably the most damaging flaw of the entire episode:  I didn't
like the fact that she got her powers back at the end.  The entire episode was
built around her coming to terms with her loss, and was trying to drive in that
even without those abilities, she was still making a valid contribution.  There
was even a clear analogy with Ens. Brooks, who was having problems dealing with
and accepting her husband's death, which was spelled out for us.  Having the
damage be "undone" at the end cheapens all that...and I for one don't care how
many speeches I get at the end from Troi about how valuable that experience 
was.  If they weren't going to make the loss last longer than one show (if 
something different had happened and she'd gotten them back in half a season,
fine), then they shouldn't have attacked it from the angle they did.  Not good.

On the directing:  well, I don't have any specific incidents to mention, but
somehow it just felt a bit choppy to me.  I felt jarred by most of the 
transitions in the show, and I really don't think that was intentional.

The plot did have a few redeeming features, though.  Chief among them was the
scene between Troi and Guinan, which is too long for me to reproduce here.
I'll leave you to watch it, but I'll say this much:  Guinan is one very, very
slick individual...and one evil puppy, too.  I like her.  ;-)

As for the "cosmic string" plot:  I think I'll stay neutral on this one.  While
I didn't catch any major scientific blunders (I'm sure that if there were any,
I'll have them pointed out to me quite soon), I didn't get particularly caught
up in this the way the problems in "Booby Trap" kept me interested.  They got
through it...but that's about the limit of my enthusiasm for it.

One last thing:  Gates did a surprisingly GOOD job here.  She got some of the
best lines in the show (particularly the one about therapists being the worst
patients in the world, "except for doctors").  Just thought I'd mention it.

Well, I think this review's shorter than most...but I'm still a bit jet-lagged
(I only got into town on Friday), and I can't really muster up a lot of 
enthusiasm to talk about this further.  I'll be more revved up for "Data's Day"
later this week, I promise.  Anyway, the numbers:

Plot:  3.  It was about a 6-7, but Troi getting her powers back at the end 
	undercut a hell of a lot.
Plot Handling:  5.  Adequate, but that's about all.
Characterization/Acting:  4.  A mostly poor job from Troi, and fairly substan-
	dard for everyone but Guinan and Bev (yes, even Picard).
Technical:  8.  Kudos to Okuda and Sternbach.

TOTAL:  5.  Not the best way to come back from reruns.

NEXT WEEK:

A wedding, and Data ponders his place in the universe.  Looks good on this end.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"I have discovered, sir, a certain level of impatience when I calculate a 
lengthy time interval to the nearest second."
		--Data

