WARNING:  The following article contains spoiler information on this week's
TNG episode, "Man Hunt".  Those not wishing spoilage should not proceed any
further.
 
I mean it, now.
 
They did it.  They actually did it.
 
They brought back Lwaxana Troi, easily the most unwanted character in ANY
universe, and they made it enjoyable.  Wow.
 
But comments come later.  Now, a quick summary.  (I'm ignoring a subsidiary
plot involving some Antedian (?) delegates, since it's very small anyway.)
 
While transporting some Antedian delegates (there I go, breaking promises
already :-)) to a conference on Pacifica (yay!  there again!), the Enterprise
suddenly is hailed by a shuttle carrying Lwaxana Troi, who just happens to
be the Betazed delegate to the conference.  As it happens, Lwaxana is currently
going through a phase similar to human menopause.  In Betazed women, however,
this stage of life sends their sex drive off the scale.  Lwaxana Troi decides
to do the honorable thing, that being to devote all her prodigious energies to
just one man, whom she will eventually marry.  All well and good.
Unfortunately, she decides that one Captain Jean-Luc Picard is that man.
From there, as you might imagine, all hell breaks loose, _particularly_ because
Betazeds in this condition are also very sensitive, so cannot simply be told to
go away.
 
The rest of the episode involves Picard trying to stay out of her way, and
Lwaxana's "alternate" plan, or, more precisely, alternate MAN:  one William
T. Riker.  I won't give away how they solve the situation, except to say that
I definitely considered it just desserts.
 
Now, for my usual ranting.
 
There's one big problem with writing anything about Lwaxana Troi:  you have to
be careful not to do it too well.  You see, she is easily the most irritating
person in all the twelve galaxies.  So, if you write her too well, no one who's
watching will be able to stand seeing her.  That's how it is with me.
 
However, the writer of this episode (Terry someone; I've forgotten the last
name) neatly avoided that trap, by focusing not on her, but on everyone else's
reactions TO her, which tend to be "AAAAAAAIIIIIIGGGGGGGHHHHH!!!".  In doing
that, he managed to craft a very enjoyable episode.
 
Some of the conversations were very interesting in this episode.  Firstly, I've
rediscovered somethig we always knew:  Pulaski is one mean woman (well,sort of).
When Deanna's wondering whether she should warn Picard about her mother's
current condition, Pulaski's reply is absolutely priceless (no, I won't type
it here--nyahh!).
 
Also, the scene where Picard actually finds out about Lwaxana's condition, and
the effect it has on her, was quite well played, and a scream to watch,
particularly Riker's reaction to all this.  He finds it wonderfully amusing...
at least, until Lwaxana decides he's her man.
 
There's not too much more to say about this episode.  It wasn't particularly
serious, or indeed at all serious.  It was pure fluff, basically.  However, it
was an absolutely lovely piece of fluff, and I loved it.  That's all.
 
And now for something completely familiar:  my ratings:
 
Plot:  9.  Well crafted.
Plot Handling:  9.5.  The ending with the Antedians left me a little cold, but
 absolutely wonderful otherwise.
Characterization:  9.5.  If they'd even showed Geordi once, it would be 10.
Technical:  9.  Nothing to complain about.
 
TOTAL:  9.25---> 9.5.  Real nice, folks.
 
Next week:
 
Worf's old flame...and our first glimpse of a NEW Klingon ship.  This looks like
a good one, folks.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"A Betazed woman, in going through this phase, quadruples her sex drive."
"Or more."
"Or more?  You never told me that."
"I didn't want to frighten you."
