WARNING:  The following article contains genetically engineered spoilers for 
this week's TNG episode, "The Masterpiece Society".  Steer clear unless you 
want the gory details.

Better life through genetically-engineered yuppie scum.  :-)

Well...some of each here.  It was better than I was expecting, but another 
"The Measure of a Man" it definitely wasn't.  Still, some interesting issues. 
More later, after this message from your local synopsis:

The Enterprise is investigating the effect of a runaway "stellar core 
fragment" on nearby planetary systems when it finds out one of them is, 
unfortunately, inhabited.  The leader, Aaron Conor, only consents to talk to 
them after Picard makes it clear just how much danger they're in.  He allows 
them to come down to their sealed biosphere (initially intrigued by their 
transporter) to talk over alternatives to evacuation.

The problem soon becomes apparent.  The colony here on Moab Four is a 
genetically engineered one, apparently superior to normal humanity.  It is 
completely in tune with its surroundings, and to uproot it would be 
disastrous for the social fabric of the colony.  [Conor was bred to be the 
leader of the colony, and has never been anything but contented in his 
role--*everyone* is perfectly content there.]  Geordi gets to work with 
Hannah Bates, a brilliant theoretical physicist, while Troi stays to visit 
the colony, fascinated by this culture.  Geordi and Hannah hit upon a 
possibility (a multi-phase, much strengthened tractor beam), but need to 
adjourn to the Enterprise to work further.  With much concern over Hannah's 
temporary departure, Aaron allows her to leave.

Three days later [with about three remaining until the core passes by], no 
real progress has been made.  Troi, on Picard's orders, works on making sure 
Aaron can understand the consequences of whatever decision he chooses to 
make.  Meanwhile, as Hannah and Geordi take a break and discuss Geordi's 
VISOR, Geordi gets the revelation that the data-compression feature of the 
VISOR could solve the technical problems they're experiencing--and notes the 
irony that the solution to the problem came from something built for a man 
who wouldn't even exist in Hannah's culture.  Meanwhile, Troi finds herself 
warming to Aaron's charms, and against her better judgement is seduced by 
him.

The tractor beam will work to a fault, it turns out, but the Biosphere shield 
will also need to be strengthened, which will require approximately fifty 
people from Engineering down on the surface.  Aaron, recently taken aback by 
Troi's sudden iciness [she realizes she's made a *vast* mistake in 
contaminating their culture], rather numbly agrees to the plan, seeing no 
other choices.  With everything ready, the solution is implemented--and with 
no leeway left over, manages to work.  Everyone is relieved--but Hannah seems 
pensive about returning to the colony.

Hannah fakes a breach in the Biosphere in an attempt to force the colonists 
to evacuate anyway.  When that fails, she simply decides to tell Geordi 
outright that her culture is, in her opinion, sitting in the Dark Ages, with 
no progress, no drive, and no innovation.  She requests asylum on the 
Enterprise--and she's not alone.  Picard is taken aback by this [the gaps 
caused by these colonists' departure could destroy the fabric of the colony], 
and confers with Aaron.  He tells Aaron that he will speak to them and urge 
them not to make rash decisions, but also says that if they finally decide to 
leave, he can't turn them away.  Aaron asks Hannah for six months to show her 
how they can adjust, but Hannah and the others will hear none of it; the 
damage is already done, and the perfect society is already dead.  They leave 
with the Enterprise--and Picard wonders whether the literal saving of the 
colony was worth the damage the Enterprise inadvertently caused.

There.  Nice and neat.  Now, commentary.

I'm usually pretty sure what I think about a show right after it airs; the 
second watch [gotta get that synop right :-) ] is generally little more than 
reinforcement of what I already feel.  This was an exception; I was very 
murky going into most of the second viewing, and I didn't make any real 
decisions until I was close to done with it.

It was better than I expected, definitely.  A lot of that's probably because 
it wasn't nearly the way the preview presented it.  The preview gave Troi's 
romance far higher importance than it had in the show--and given that I think 
it was the worst part of the show hands down, that led to improvement.  It 
also made the attempt to move the core a bigger deal than it was, although I 
don't know what effect that had in the end.  

There were really three plots here, I think:  the attempt to save the colony 
from the stellar core fragment, the social upheaval caused by all the 
surrounding events, and Troi's romance with Aaron.  Let's take them in order:

The "save-the-planet" plot was a little shopworn, but definitely done with 
more flair (and more sense!) than usual.  For once, it doesn't come down to 
"if we don't do it this second, the ship gets destroyed."  The ship was never 
really in danger--even if life support goes down you've got a little bit of 
time [assuming LS involves air circulation and so forth, there's time to use 
up some stale air, certainly].  This wasn't routine by any means, but it 
wasn't the "tacked-on menace" common to things like "In Theory" and "Hero 
Worship".  I also thought Geordi's sudden revelation made a lot of sense, in 
addition to working *very* well on the "social upheaval" level.  Extra points 
for a really knife-twisting irony there.

The social upheaval plot was, in some ways, TNG's take on "A Private Little 
War".  Not the competition angle of it, but the "damned if you do, damned if 
you don't" prospects.  Don't help 'em, and they die.  Help 'em, and they may 
kill themselves in gratitude.  What a wonderful choice--and what a nasty, 
nasty dilemma to get thrown in.  (This sort of effect on the culture, BTW, is 
exactly what TOS always used to gloss over; "The Return of the Archons" comes 
to mind as the most vivid example of the "oh, well, we just took apart the 
entire fabric of your society, and you'll suffer a lot, but at least you'll 
be human now, la de dah" attitude that frequently turned me off.)  Nice work 
there.

The "Troi has a romance and then agonizes over it plot":  well, the less said 
the better.  There's no need to bring in a possible *literal* contamination 
of the gene pool when the social side of it is working so damned well, and 
most of the scenes were extraordinarily drawn-out.  This was a near-total 
loss.

Still, two out of three [or more, given that the Troi plot was the least 
important of the three] is reasonable enough, right?  

As for how it was handled...well, it's kinda mixed.  Nothing glaringly good 
OR bad comes to mind, but I think that in general it was just a bit too 
talky.  When the talk is snappy dialogue, or *important* dialogue [e.g. the 
Geordi/Hannah talk about the VISOR], it worked--but there were a lot of 
interminably long speeches.  (Several of Aaron's come to mind, as does Troi's 
speech to Picard in the turbolift towards the end.)  And while a little piano 
music can nicely set a mood if done right, who picked the pieces?  I mean, 
talk about filler--this was almost piano Muzak, and it didn't help.  The two 
sounder plots were put together a little more tightly than the Troi plot, but 
all three were a little on the slow side.

The regulars' characterization was, with one exception, quite strong.  Picard 
in particular was interesting--I can definitely see him reacting rather 
strongly to this genetically perfect, ideal, *sterile* society.  [Being told 
"you were meant to do this and bred to do this" obviously isn't something he 
takes well to, given his family history.]  In addition, the no-win scenario 
he was faced with strikes me as just the sort of thing to really concern him; 
given all his attempts to set the damage right in "Who Watches the Watchers", 
for instance, I can readily see that having his ship be personally (so to 
speak) responsible for the radical upheaval and possible destruction of an 
innocent society could really give him the willies.  Nice there.  Geordi was 
better than I've seen him in a while, and was given a lot of sound reasons 
for his attitude--after all, if the culture you're helping wouldn't have 
allowed you to be born in the first place, you'd probably be a little 
sharp-tongued about it too.  

The exception, alas, was Troi.  Well, she's had three episodes in a row with 
good treatment; I suppose the streak had to end sometime.  This Troi was 
hardly the pillar of strength needed in diplomatic missions, or even in a 
counseling session; while I can see her going overboard to some extent with 
her wish to help, I can't see her getting sucked into this romance, and I 
*really* can't see her lamenting it in that particular way.  She shone for a 
minute in her angry goodbye to Aaron, but that's really about it.  Sigh.

The guest star characterization, on the whole, was pretty good.  I'm sure 
those who thought "First Contact" had one-dimensional guests will probably 
see this the same way, as the outlines are similar [a stick-to-tradition 
grouser, an enlightened and visionary scientist, and a fairly wise and 
confident leader].  I happened to think FC was very *well* characterized, so 
it's no surprise I felt the same rough way here.  Comparing them, I'd 
possibly put Hannah even above FC's Mirasta--I found her refreshing, and much 
more able to change.  [It probably helped that Dey Young's extremely cute, 
too.  ;-) ]  Aaron would definitely go below Chancellor Durken, though (I'm a 
big George Coe fan, and Aaron always seemed a little less upright and more 
slimy to me than he was presented.  And Martin, while definitely interesting, 
didn't have the time to develop that Krola did, so there's no easy way to 
compare.

Let's see...on to short takes.

Scientific Sense:  some of each here.  The "stellar core fragment" is a 
horrible, HORRIBLE name for what's actually not a bad concept--a bit of 
neutron star flying around.  (And they got the density of neutron star 
material RIGHT!  Miracles *DO* happen!  :-) )  And the VISOR's range (1 Hz to 
100,000 THz, according to Geordi) at least has a decent upper limit; a 3 nm 
wavelength boundary puts it right around high-energy UV or low X-rays, which 
makes sense.  The lower bound's absurd, though--1 Hz EM radiation works out 
to a 300,000 *kilometer* wavelength, and that's not only silly to try to look 
at, it's dead impossible given the size of the VISOR.  And my wife hemmed and 
hawed a bit about the "8 generations" of genetic engineering producing 
something so allegedly perfect; I personally think there's enough of a 
precedent set with Khan and the Mariposans [supermen and cloning, 
respectively] that they can get away with it.

Oh, one other thing, though--Hannah's a *theoretical* physicist?  
Riiiiiiight.  That's why she's drawing up schematics of possible instruments. 
Guys, doing theory does *not* usually mean you do everything shy of actually 
building the thing; most theorists I know wouldn't even come close.  Leave 
her as a physicist and team her up with Geordi the ultracompetent engineer; 
that's fine.

Music:  Chattaway's slipping a bit.  Elements of this were nice (I liked the 
swell when Geordi realized the VISOR was the key, and some of the darker 
music towards the very end), but very little of it really stood out.  Plus, 
the piano music during the Troi/Aaron scenes was dreadful.

FX:  Not bad, though the effects in the preview for "Conundrum" caught my eye 
a lot faster.  

Familiarity File:  John Snyder, the fellow who played Aaron, might look or 
sound familiar.  He should; he played Centurion Bochra, Geordi's opposite 
number, in "The Enemy".  Interestingly, Bochra commented on Geordi's 
blindness with "And your parents let you live?"; a rather pertinent comment 
for the theme of Aaron's society.  Cute.

And one of the two people credited for the story was one James Kahn.  One 
wonders if this is the same James Kahn who's written a fair amount of SF, 
including the novelization for _Return of the Jedi_.  Hmm.

One final, general point:  I find it very interesting that the complaints 
raised from time to time on Usenet about TNG surfaced here...but with respect 
to the Genome colony.  Sterility, lack of initiative, lack of innovation, no 
progress, no uncertainty; that about describes the colony they faced, and 
IMHO shows that the arguments are a lot weaker when applied to the TNG crew.  
I wonder if that was deliberate...

I think that about covers it.  It was actually a good deal better than I 
expected--I came in expecting something on the order of 3-5, and it's likely 
to get higher than that.  If they'd picked up the pace a little and cut the 
Troi/romance plot entirely, we'd have had a *really* nice hard-hitting show.  
As it is, some good issues well addressed, but an occasionally dull ride 
getting there.  So, maestro, the scoresheet:  :-)

Plot:  8.  Very solid for 2 out of 2.5 (Troi's is only half a plot in 
	importance :-) ).
Plot Handling:  6.  It was well put together to show just how much trouble 
	they'd caused by their arrival, but more than a bit drawn-out.
Characterization:  8.  Troi and Aaron (particularly the former) are the 
	weak links here; Picard was stellar.

TOTAL:  7.5 after a little twiddling.  About twice what I was figuring on 
giving it based on last week.  That'll learn me.  :-)

NEXT WEEK:

Y'know, in the middle of a war, having total amnesia about who you are and 
what you're doing there is a truly bad thing.  

Stay dry, all.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"I see your hunger for a fortune--it could be better served beneath my flag!
If you've the stomach for a broadside--come aboard, my pretty boys!
I...will take you, make you, everything you've ever dreamed."
			--Emerson, Lake, and Palmer, "Pirates"
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
