WARNING:  This article contains spoilers for "A Matter of Time", TNG's latest 
release.  Those not wishing to know plot details are advised to stand clear.


























Well, that was certainly *interesting*, but I'm not sure how well it 
worked...

I liked it okay, but it didn't always feel quite right.  More after this:

The Enterprise is en route to Penthara Four, where an asteroid impact has 
caused a dramatic drop in temperature on a global scale.  They find a 
temporal distortion along the way, however, and are greeted by one Professor 
Berlingoff Rasmussen, a historian from the late 26th century!

While his manner is at times irritating, Rasmussen's credentials are solid 
enough to Picard that he's willing to grant Rasmussen every courtesy, 
including filling out the questionnaires Rasmussen intends to distribute 
among the bridge crew.  Rasmussen marvels over everything, from little 
details in Picard's ready room to Data, "the Model T of androids."  However, 
he refuses to answer any question *about* the future, claiming that he 
doesn't want to influence the past, which is sensible enough.

As the Enterprise reaches Penthara Four and prepares to trigger a 
greenhouse effect by drilling down to pockets of carbon dioxide in the crust 
of the planet, Rasmussen continues his study.  Although he still says 
nothing, he more and more frequently drops hints that something big is going 
to happen that day--and even more peculiarly, seems to be surreptitiously 
pocketing items (a scanner, a tricorder, etc.).  The phaser drilling begins, 
and is successful--the planet now has enough time to fix itself.  Picard is 
pleased, and Rasmussen seems almost jubilant.

Rasmussen continues his enquiries, trying to win Troi's trust (an attempt 
which fails) and trying to romance Beverly (which also fails, when Beverly 
points out that she could easily be his "great, great, great, 
*great*...grandmother").  However, the bridge crew's slight annoyance at 
Rasmussen's attitude is swept away when a series of earthquakes and volcanic 
eruptions begin rocking the planet below them--and all of them occur exactly 
where the drills were.  Further, the volcanic ash being thrown up is 
compounding the problem, and before long the sunlight will be completely 
blocked, plunging the planet into an ice age.  After some analysis, Geordi 
and Data come up with a plan with both good and bad aspects.  The good news 
is that they can, in effect, turn the Enterprise into a "lightning rod" and 
sweep the dust away with an ionizing phaser blast into the upper atmosphere.  
The bad news is that the margin of error is very small--and if it isn't done 
just right, the entire atmosphere will burn off, killing every being on the 
planet.

Picard, caught in a dilemma, turns to Rasmussen in the hope that he can point 
Picard the way.  Rasmussen refuses, however, since anything he may say or do 
could end up altering Picard's choice, and thus his own history.  Picard 
tries his best to persuade him otherwise, but to no avail.  In the end, he 
decides to try Geordi's plan--and to his relief, it's successful.

Rasmussen then prepares to leave, but is surprised to find the Enterprise 
crew blocking his way into his ship.  It seems that they've noticed the 
various missing items, and want a look inside his ship for them.  He 
initially refuses, but after it's pointing out that he'll never get in if 
they can't, agrees to let Data, and Data *only* (as Data can be ordered never 
to reveal any future secrets he sees) come inside to look.  Data finds the 
items, but is threatened with a phaser by Rasmussen, who turns out not to be 
an historian from the future, but rather a disgruntled inventor from the 
PAST.  He swiped the time pod from the *real* 26th-century historian who 
visited him several weeks "ago", and planned to take the items he stole back 
to his time and "invent" them over a few years.  He now intends to take Data 
as well--but fortunately, the computer picked up the weapon when the door was 
opened and deactivated it.  Data drags Rasmussen back out, and the 
now-emptied time pod vanishes back to where it came, leaving Rasmussen to the 
mercy of 24th-century historians who will, no doubt, be very interested in 
studying him.

Okay.  That's the synopsis [blissfully, far shorter than the last two]; now, 
here's the commentary.

The show was definitely an interesting one.  Its primary goal seemed to be to 
put Picard in a reverse-Prime-Directive dilemma, and in PUTTING him there, it 
did well.  It also used time travel in a rather more...frivolous...way than 
we've seen before [although it's hardly new to those who follow "Doctor Who" 
or the occasional episode of the recent "Twilight Zone"], which was fun.  And 
it had a hell of a guest star.  

So what was missing?  Well, a few things.

Firstly, I think that after the obviously-draining task of both parts of 
"Unification", most of the regular cast was a little off this 
week--especially, bizarre as it may sound coming from me, Patrick Stewart.  
And even more rare than me criticizing Stewart's performance is me 
criticizing it for being too over-the-top, but that's precisely how I felt 
about some of it, mainly his debate with Rasmussen over altering the future 
or not.  Not only do I have a few objections to Picard's characterization in 
that scene, but I thought Stewart's performance was off.  Sigh.  [That's not 
a global problem, fortunately--some of the regular characters came off fine, 
most notably Geordi and Worf, and most were off only subtly and in a few 
places.  But something didn't quite work.]

Secondly, I'm skeptical about a lot of the technobabble used to save Penthara 
Four.  While I think the temperature drop at the beginning was actually 
fairly realistic [I admittedly haven't read any papers on nuclear winter, but 
the numbers sounded plausible], the temperature rise after the CO2 was 
released was simply WAY too fast [the same problem from "Half a Life" rears 
its ugly head...], and the solution to the quakes/volcanoes problem didn't 
sound coherent to me even after a second look.  (And what the HELL was that 
coming out of the deflector dish?)  It just didn't quite hang together for 
me.

On the other hand, the Rasmussen plot hung together nicely.  The only thing I 
caught Rasmussen discussing which *hadn't* already been mentioned before he 
said anything was the discussion of Worf as a Klingon--but by then, he'd been 
left in his quarters, and could very easily have called up a history of the 
Klingons.  Everything else--Picard's name, Data's name, Data's creator, 
etc.--seemed to fit.  (He did slip at least once--he really should have known 
Data's capabilities re: music were he REALLY from a future where Data is only 
a "Model T"--but that's forgivable.  Besides, I'm at a loss about what the 
hell that musical bit was supposed to do anyway.)  They were clearly building 
up to have Rasmussen not be legit--which actually made the ending slightly 
disappointing, as I was hoping he WOULD turn out to be legit--but there was 
essentially no hint about *how* he wasn't legit, and the revelation of his 
true origins really took me by surprise, which was very nice.  (Much worse 
would have been what I was dreading--that he was from the future, but was 
from the "wrong side", and was trying to alter history to his favor somehow.  
Old news, guys--thanks for not doing it.)

And then, of course, there's Matt Frewer.  Whee, but he's fun!  Okay, so I 
wished he'd been a little more Edison Carter and a little less Max Headroom; 
a good role was a good role, and he ran it for all it had.  Someone give this 
guy another shot at a series, please?  [Guess it'll have to be NBC this time; 
both ABC and CBS have cancelled shows of his by now...]

Most of the characterization itself was fine, but two bits struck me as a 
little off.  The first was Data's musical bit--smacks too much of "In Theory" 
for me, sorry.  I didn't see the point, and didn't find it particularly 
funny.  The second, and far more important, was Picard's whole plea to 
Rasmussen.  Stewart's performance aside, I can't believe Picard would 
disregard the "changing the past" problem so quickly.  This is a man who has 
devoted his LIFE to the Prime Directive (yes, he's broken it a few times, but 
with good reason, and has been willing to sacrifice his life to protect it); 
I simply don't think he'd do that.  It represents, I think, a rather strong 
alteration in his character--and not one I like.  [If I accept that, though, 
some of his arguments were good.]  He was fine everywhere else, but I really 
don't think he'd have "knuckled under" to expedience that quickly.

Here's an exceedingly rare and exceedingly odd problem:  I think the sound 
editing was off for some of the show.  Most of the first act sounded both 
louder than necessary [as though the actors were shouting a bit], and somehow 
hollow.  Could someone more familiar with sound technology than I comment on 
whether sound dubbing problems could have caused this?  It *felt* dubbed, 
somehow.  [And, to be fair, the initial idea about this was raised by my 
wife, not by me.]

A few short comments, observations, and quibbles:

--"If I hand my assignment in on time, can I get a glimpse of next week's 
	poker game?"  Geordi doesn't get many lines, but when he does they
	can be fun.  :-)
--Geordi discusses the earthquake, and says "*if this was Earth*," then 
	giving a Richter scale measurement.  Bzzt.  Wrongo, lads.  The 
	Richter scale relates, if I'm remembering correctly, to energy 
	released by the quake--the particular planet involved has nothing to
	do with it.
--The best in-show quote of the week was one of the one's in last week's 
	preview:  "Everyone dies, Captain!  It's just a question of _when_!"
--The best non-show quote of the week came during the "lightning rod" 
	sequence:
		"What the hell are they doing?" --me
		"I don't know, but I think it has something to do with the 
			Ark."  --Lisa
--So the pod was heading back to New Jersey.  Any bets it overshot and went 
	back to Grovers Mill in 1938?  :-)
--There was another ST6 ad after the opening credits.  Wow.  It's going to be 
	a long seventeen days.

That should about do it.  This was fun, but something just didn't feel quite 
right.  Worth a watch, though.  So, the numbers:

Plot:  7.  That seems to be a good balance of the Rasmussen plot and the 
		planet plot.
Plot Handling:  5.  Something was off, but I don't know what.
Characterization:  8.  Generally good, with a bit off for Picard and Data.  
	Some came back for Rasmussen, though--he was great.  :-)

TOTAL:  7.  Not bad, but not fantastic.

NEXT WEEK:  Reruns, so I get a vacation.  Whee!  (See you folks for the ST6 
review on 12/7...)

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Everyone dies, Captain!  It's just a question of _when!"
		--Berlingoff Rasmussen, "A Matter of Time"
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
