McCoy Quotes:

MATCHING: For each of Dr. McCoy's occupational disclaimers, indicate the
	letter of the matching episode:

"I'm a doctor, not a coal miner"        A.  The Deadly Years
"I'm a doctor, not an escalator"        B.  Mirror, Mirror
"I'm a doctor, not a bricklayer"        C.  The Devil In the Dark
"I'm a doctor, not an engineer"         D.  All Our Yesterdays
"I'm a doctor, not a mechanic"          E.  The Doomsday Machine
"I'm a doctor, not a moonshuttle        F.  Return to Tomorrow
   Conductor"                           G.  Friday's Child
"I'm a doctor, not a psychiatrist"      H.  Metamorphosis
"I'm not a magician, Spock, just        I.  The Corbomite Maneuver
   an old country doctor."              J.  The Tholian Web
"I will not peddle flesh.  I'm a        K.  The City on the Edge of Forever
   physician"                           L.  Empath

The foregoing is uploaded in response to a suggestion that the SIG
membership attempt to collect all the "I'm a doctor" quotes.  If anybody
can get any of the answers, please leave 'em in section 2 or on EMAIL
for Ed Greenberg 76703,1070.  When all of them are identified (or when no
replies have been received for a period of time) I'll repost the file
with the answers.

The foregoing is quoted from the Star Trek Trivia Contest
published for the 1975 Star Trek Convention at the Commodore Hotel
in New York City.

There is no author to be given credit.	The only name on the document
is Elyse S. Rosenstein, given with an address to write to for the answers.

