WARNING:  The following post contains spoiler information regarding this week's
TNG episode, "Menage a Troi".  Those who are squeamish at the sight of spoilers
probably should go away now.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Yech.
 
There are good ways and there are bad ways to do a Lwaxana Troi episode.
There are good ways and there are bad ways to do a Ferengi episode.
 
This failed both tests.  More on that, after this friendly synopsis:
 
The Enterprise is orbiting Betazed, throwing a final party to celebrate the
successful completion of a trade agreement.  Attending are many aliens, inclu-
ding Lwaxana Troi and, unfortunately, the Ferengi DaiMon Tog and his entourage.
Tog approaches Lwaxana for two reasons:  he thinks her telepathy could prove
very useful in his business dealings, and he's very attracted to her.  She re-
coils in horror, and tells him to go away.
 
Lwaxana's been trying to encourage Deanna to settle down and have a family, but
she thinks her family is her friends on the Enterprise.  But, be that as it may,
she and Riker both take some shore leave on Betazed, as the Enterprise warps out
to examine a nearby nebula.  This study, by the way, will be Wesley's last mis-
sion on board the Enterprise:  when they return to Betazed, he's going to hop a
shuttle to take his oral exams for entrance to the Academy.  As you might 
expect, Tog shows up and kidnaps Lwaxana, who "accidentally" joined Deanna and
Will on the picnic.  He takes Deanna and Riker as well.
 
Most of what follows can be summed up quickly.  Lwaxana lures Tog into a state 
of relaxation by...er...stroking his ears, among other things.  Riker uses one 
of the other crewmembers's annoyance at losing to Riker in 3-D chess to con his
way out of the cell, and rigs the warp engines to modulate the subspace static
into a pattern the Enterprise will recognize.  By this time, the Ferengi CMO has
caught on to what Lwaxana is doing, and is brutally examining her with their 
mind-probe.  The Enterprise, having returned to Betazed after their study (and,
by the way, the nebula was giving off interference, cutting their communications
off) and discovered what happened, catch on to Riker's subspace static, but as
a result of staying behind to help, Wesley misses the shuttle--and thus, his 
chance at the Academy this year.
 
They eventually find the Creighton (the Ferengi ship), but things have changed
by the time they arrive.  Lwaxana has made a deal for Deanna and Will's safety;
if Tog lets them go, she'll remain behind willingly.  Deanna and Will return, 
and Picard, by pretending to be a jealous lover of Lwaxana's, scares Tog into
giving Lwaxana back.  All is well.  Finally, saying that "although the Academy
must wait for you, I can no longer in good consience make you wait for the 
Academy", Picard gives Wesley a field promotion to full Ensign, complete with
all its rights and responsibilities (like a nice red uniform).
 
There, now.  Sounds reasonably harmless, doesn't it?  
 
It wasn't.
 
First, there's Lwaxana.  TNG is now, unfortunately, 1 for 3 on Lwaxana Troi 
episodes.  I think the only decent way to bring Lwaxana into an episode is to do
what they did in "Manhunt":  rather than concentrate on her, they concentrated
on everyone else's reactions to her, typically "BLEEEAAAAARRRRRRGGGGHHHHH!!!".
This tried to make Lwaxana a more sympathetic character, and failed miserably, 
at least with me.  I was hoping Picard would just blow up the Creighton with her
on with it, and be done with the wench.  No such luck.
 
Then, there's the Ferengi.  They've been done completely right once in their
history:  I thought "The Battle" presented them as actually being a dangerous
enemy.  "Menage a Troi", however, didn't manage that.  Rather the opposite--I
found myself thinking, "Come on!  Any race this mind-bogglingly stupid would 
never have managed spaceflight, much less any power."  Although I found DaiMon
Tog reasonably well done (which makes sense, since he was played by the same guy
who played DaiMon Bok in "The Battle"), the others reminded me more of bad 
actors in several pounds of makeup than anything else.
 
Quick break for a minor quibble:  once again, the writers and editors of TNG 
have shown they know nothing about astronomy.  They gave a figure of 10**41 
watts for the power output of the nebula, which Picard seemed mildly surprised
at.  He should be more than mildly surprised, that's the power output of TEN
THOUSAND normal galaxies (or, putting it another way, it's the equivalent of 
a supernova every hour or so!).  This is something that should have been caught
in the editing stage, folks.
 
Now, back to a major gripe.  The scene where Picard bluffed Tog into thinking
he was a jealous lover of Lwaxana's was almost literally painful to watch.  I
didn't enjoy myself, and for once I didn't think Stewart was having fun with it
either.  Often, when he recites Shakespeare, even if Picard isn't having fun, 
you can tell Stewart's enjoying himself.  Here, it looked like Stewart was 
thinking "Oh, God, am I REALLY saying this?"  Please--never again.
 
Wes's field promotion to Ensign was fine, but there was no need to have him JUST
miss the shuttle so he could help save Riker, for a couple of reasons.  First,
it puts Wes back in the "saving the ship" role, which I thought he'd outgrown 
long ago.  Second, we all knew Wes was staying on the Enterprise, so most of the
mystery was lost.  I was trying to push him out of the doors, myself (and that's
not typical, as I haven't disliked Wesley since the middle of the first season).
 
Another quick gripe, this one a plot hole.  Data said at one point that the 
Creighton was nearly as fast as the Enterprise, and we also know that it 
had at least a day's headstart.  Given that, how the hell did the Enterprise
catch up to it within an hour?
 
It wasn't all bad, though.  Small bits of it were amusing, and the scene between
Picard and Wesley where Picard promotes him was pretty well done.  I did like
the shots of the Creighton in warp-space, but I've always liked the Ferengi
designs.  I also liked the close of the Lwaxana storyline, when she's telling 
him how convincing he was, and he orders the Enterprise back to Betazed, "WARP 
NINE".  The look on his face was priceless.  
 
However, priceless looks aren't enough.  I think this is probably the second
worst of the season, after "Captain's Holiday".  I just hope the other two of
the season are better.
 
Well, it's all over bar the ratings, so...
 
Plot:  4.  With a few changes, it might not have been so bad.
Plot Handling:  1.  If they'd done it right, it could've been tolerable.  They
	didn't.
Characterization:  3.  That's about all Tog is worth, and a bad Picard is a sign
	of a serious problem.
Technical:  3.  That's about all the shots of the Creighton were worth.
 
TOTAL:  11/4---> 2.8.  Ooch, but that's poor.
 
Now, before I go, two quick announcements:
 
1)  This account (heights) is going away as of Friday, 6/1.  I have other 
accounts I can post the reviews from, so they won't go away, but I'd suggest 
you NOT send me mail to heights if you want me to see it.
 
2)  Vidiot:  I've been trying to reach you for the past week, but my mailer
doesn't seem to think you exist.  Could you send me a good mailpath through
the Internet, to the address below?  Thanks.
 
NEXT WEEK:
 
Bev ministers to a very odd patient.  That's about all I could glean. Bye, all.
 
Tim Lynch (Cornell's first Astronomy B.A.)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
Why are there so many songs about rainbows, and what's on the other side?
	R.I.P. Jim Henson, 1936-1990; we shall never see your like again.
