WARNING:  The following post contains spoiler information regarding this 
week's TNG episode, "The Mind's Eye".  You know the rest.  :-)

...and the crowd is going WILD...

This is a keeper, folks.  Stick in one of those _high_ quality tapes in the 
VCR, 'cos you don't want to let this one fade away.

Given that, of course, you should know what's coming next.  Yep--one of my 
high-power, or at least lengthy, synopses.  What the hell, I haven't had one 
since "First Contact", and that was three months ago.  :-)  Here goes:  
prepare yourselves.

Geordi's en route to Risa for an artificial intelligence conference and some 
general R&R.  He tries to get comfortable on the shuttle, selecting some 
appropriate music and playing games with the computer.  Suddenly, this idyllic 
setting is spoiled, when a Romulan Warbird decloaks right off the shuttle's 
bow.  Geordi puts up shields and tries to call for help--but his 
communications are jammed, and his shields quickly fail.  A Romulan 
transporter beam yanks him off the shuttle...

Several days later.  (Geordi's supposed to be gone for quite some time, so 
there's no concern about where he is.)  The Enterprise is heading for the 
Kriosian system with Klingon Special Emissary Kell.  Krios, an outlying 
Klingon world, is fighting for independence, and there are "enough problems on 
the home planet" that the Klingons don't want to divert resources to such a 
trivial rebellion.  Why is the Enterprise wanted?  Well, the Governor of Krios 
is claiming that the Federation is arming the rebels, and Kell is heading to 
look at the proof.  It was Kell's idea to bring along the Enterprise, 
primarily because of the help Picard has lent to the Klingons in the past.  
Picard assigns Worf to keep Kell briefed, despite Kell's objections that 
Worf's discommendation make the situation "awkward."

Meanwhile, Geordi is being broken by the Romulans.  Sub-Commander Taibak 
[note:  I'm guessing at his rank, but since his superior is a Commander, it 
makes sense], with a shadowy partner, welcomes the captive and bound Geordi.  
After a double for Geordi (not an exact duplicate, but one looking fairly 
similar) heads off to Risa with instructions not to enjoy himself TOO much, 
Taibak removes Geordi's VISOR and hooks a machine directly to Geordi's visual 
cortex.  The result of this is that Taibak can beam images directly to 
Geordi's brain, with all the attendant effects on Geordi's body and psyche.  
First he is shown suffering, then relief, then suffering again:  "When our 
work is done, LaForge will act normally, totally unaware of his 
conditioning--a perfect tool for our purpose," says Taibak--and there will be 
no physical evidence of their work at all.  Geordi howls in agony as Taibak 
alters the settings once more...

Kell and Worf examine the details of the rebellion.  Two neutral freighters 
have been attacked (1 Ferengi, 1 Cardassian), and the pattern would suggest 
the rebels are hiding in a nearby asteroid belt, which shields them from 
sensors.  After Worf bristles at a suggestion that the Federation may be 
helping them, Kell apologizes.  He then thanks Worf on behalf of "some members 
of the High Council", for killing Duras.  He dismisses the fact that Worf did 
so for personal reasons, not political ones:  "What matters is that you acted 
on that day--as a true Klingon."

Geordi then passes his first test, and kills a fake Chief O'Brien in a Romulan 
mock-up of 10-Forward.  Although he eventually does so, he hesitates enough 
that Taibak orders another session.

Days later.  The Enterprise is at Krios, and Geordi has just returned, 
ostensibly from Risa.  He banters with Data a bit (chuckling when Data, true 
to form, completely misses a joke), and reports back to Picard on the bridge, 
where Picard tells him they'll need his help shortly in analyzing whatever 
evidence Governor Vagh comes up with.  Picard and Kell leave to beam down, and 
Data detects a brief "blip" of E-band radiation, which is rare enough that 
Riker orders him to check it out before Riker too leaves for beam-down.

Governor Vagh is NOT a happy Klingon.  He tells Picard, Riker and Kell that 
Federation medical supplies have been found in rebel strongholds.  Riker 
points out that the Federation has never restricted access to their medical 
supplies--and Vagh responds by asking about their weapons and tossing a phaser 
rifle to Picard.  It appears to be legitimate Federation issue, and after 
Vagh agrees to let them take it up to the ship to examine it ("I have hundreds 
more," he says), he angrily points out that the Federation has much to gain by 
Kriosian independence, for Krios is the only colony close to the 
Federation/Klingon border, and would thus be a valuable buffer zone in case of 
attack.  After he accuses Picard of "speaking the lies of a tar-kekh!" and 
Picard responds in kind, Picard, Riker, and Kell beam up.

Geordi, meanwhile, gets back to Engineering.  Everything's running smoothly, 
so he leaves to "take care of something."  That something, as it turns out, is 
to go to 10-Forward, where he walks up to O'Brien and spills a drink on him.  
He apologizes, and O'Brien dismisses it with a smile and goes off to change.  

Later, Geordi and Data test the phaser rifle.  Everything looks legitimate on 
the first test, but the energy output of the crystal is TOO efficient.  They 
check the waveform pattern, and conclude that the rifle was charged via forced 
pulse, which is NOT Federation standard.  There are 327 systems known that use 
that method, but Geordi knocks that down with a little common sense.  "Who has 
the most to gain from a conflict between the Federation and the Klingon 
Empire?"

Clunk.  Geordi tosses the rifle back onto the table down in Vagh's chambers.  
"The Romulans."  His argument is persuasive, but Vagh is still skeptical, and 
says that he's going to have his own people check it out.  The Enterprise 
people and Kell beam back up.  Data calls Riker over, having detected a second 
E-band "blip", but with a different intensity, thus ruling out a stationary 
source.  Worried that it may be some form of Romulan communication, Riker has 
Data retune the scatters to pinpoint a direction next time it occurs.

In cargo bay 4, Geordi reprograms some chips, diverts power to the 
transporters from a secondary system, diverts transporter control to planetary 
sensors, and beams off a cache of weapons.  Once he's ascertained that the 
computer is erasing all memory of having done this, he leaves--and arrives on 
the bridge just in time to hear a VERY angry Vagh accuse Picard of smuggling 
arms to the rebels.  Vagh, understandably, will not listen to Picard's claims 
of innocence, and orders them not to leave orbit, sending up an attack cruiser 
and 2 Birds of Prey to punctuate his point.

Data quickly ascertains that there was an unauthorized transport, but nobody 
can track it down as of yet.  After Kell says he's managed to talk Vagh into 
checking with the High Council (gaining only a few hours at best), Geordi and 
Data search through the power systems.  They eventually find that the power 
was diverted from a replicator waveguide, and trace it to the cargo bay.  

O'Brien checks out the cargo transporter and finds no evidence of any 
tampering, thus suggesting that the evidence was erased.  Worf asks who might 
be capable of doing this, and Geordi lists only 4 names:  himself, Lt. Kosta, 
Data, and O'Brien.  Everybody but Geordi has an alibi, though, and Geordi 
gives his word that he was in his quarters alone.  They begin a detailed scan 
on every chip to try to hunt down a trail.

Geordi and Data brief Picard and Kell a short time later:  the chips were 
programmed to erase all evidence of operator commands shortly after transport. 
They're working on the tiny residuals left by the chips to track it down.  As 
Data is called away by Riker (a third E-band blip, which Kell asks about with 
great curiosity), Picard asks Kell to tell Vagh that they're doing all they 
can--and that if necessary, he _will_ defend his ship.  Kell agrees, and 
suggests inviting Vagh up to observe the investigation firsthand.  Picard 
agrees to that, and bids the ambassador farewell.

Kell is eating in his quarters, when the door sounds.  "Come in, Mr. LaForge." 
Geordi does.  "The investigation is moving faster than we expected; you're in 
danger of being exposed.  I will transport to the surface and when I return, 
I'll have Governor Vagh with me.  Your captain and I will bring him to the 
cargo bay--I want you to kill him there, in front of witnesses.  Use a hand 
phaser.  When he is dead, you will claim that you acted on behals of Starfleet 
in support of Kriosian independence."  "I understand," says Geordi, and leaves 
Kell to enjoy his meal.

That evening, Geordi wakes from a nightmare and calls O'Brien--but then 
doesn't understand why he did so and apologizes.  He goes to visit Beverly for 
insomnia problems, but she finds nothing physically wrong (aside from a very 
slight, not-at-all serious abnormality in the visual cortex) and gives him a 
somnetic inducer to help in the short term.  Kell and Vagh, with two guards, 
beam up and are escorted to the cargo bay.

Data, meanwhile, has pinpointed the transmissions.  The first and third 
occurrences came from within the Enterprise itself, while the second was 
planetside.  He speculates that it's being used by Romulan agents somehow, but 
needs more to go on.  Is there any match with any Romulan form of 
communication?  Negative.  Any match with ANY known communication?  Negative.  
Any match with ANYTHING?  Yes--a human brainwave pattern.  "What sort of 
receiver would be capable of processing these signals?"  "A system designed to 
modify the electromagnetic spectrum and carry those messages directly to the 
human brain," replies the computer.

In a reflection of Geordi's computer console in his quarters, we see Geordi 
pick up a phaser and leave his quarters.

Data checks Geordi's shuttle--everything seems to be shipshape.  Geordi is in 
the turbolift.

In the cargo bay, O'Brien certifies that that is the _only_ transporter that 
has been tampered with.  Geordi leaves the lift and walks down the corridor to 
the bay.

Data examines the shuttle more carefully, and finds evidence of microscopic 
stresses which suggest a tractor beam.  Geordi enters the bay, visually 
follows Vagh, and is interrupted by O'Brien, who asks him for some help.

Data finds that the computer chips in the shuttle have some subtle flaws.  
"Probable cause?"  "Replication."  Further, replication with patterns 
identical to those used by Romulan replicators.  O'Brien leaves Geordi, who 
begins looking over Vagh again.

Data hails Geordi, but gets no response.  After determining that Geordi is in  
the cargo bay, he hails Worf.  "Data to Lt. Worf:  Priority One."  "Go ahead." 
"Take Commander LaForge into custody immediately."  "Sir?"  "That is an 
order."

Worf attempts to do so, but is stopped by Vagh's guards.  He calls out a 
warning, and Picard deflects Geordi's shot just in time.  Vagh is shaken, but 
convinced the Federation is treacherous, until Data arrives to explain that 
Geordi was acting under Romulan conditioning:  the E-band signals were being 
sent directly to Geordi's brain.  When Kell demands to know who was sending 
these signals to Geordi, Data replies that the signals must be very 
close-range.  Only two people were with Geordi all three times the signals 
were detected:  Picard, and Ambassador Kell.  Kell refuses to be searched for 
a transmitter by anyone on board.  Vagh agrees--"We will take the ambassador 
with us...and search him ourselves."  Kell requests asylum, which Picard will 
be happy to grant--"WHEN you have been absolved of this crime."  Kell, Vagh, 
and the two guards depart.

We close with Geordi and Troi.  Geordi is visibly shaken by his experience, in 
part because he vividly remembers his experiences ON RISA.  Troi manages to 
break through the bare surface level of the conditioning, but tells Geordi 
this will take a long time.  But they will reconstruct his memory eventually, 
together.  

Wheeeeeeeeeeewwwww.  Just writing the SYNOPSIS wore me out.  :-)  You can 
probably guess that I liked this one based on that, huh?  Well, let me give 
some details here.

Wow.  I don't even really know where to begin.  Wait a sec--here's something.

TNG, folks, has now officially crossed the line.  What line is that?  The line 
into serialization.  No, I don't mean the continued references to Worf's 
discommendation, although that's a great part of it.  I am referring to the 
DELIBERATE leaving of loose ends which we know will be tied shortly.  Worf's 
discommendation is one of these--we know it's going to be resolved a scant 
three weeks from now, in "Redemption".  But there are others.

For one thing, we don't know why Kell did what he did.  I have very strong 
suspicions that we'll find this out in three weeks as well, along with a few 
more answers about the extent of Klingon-Romulan dealings.  More on that in a 
little while.

And then, there's the one, true sign of a serialized show:  the introduction 
of a mystery character whose identity will shortly be revealed.  I am 
referring, of course, to Taibak's mysterious superior, whom we heard speak, 
but only saw cloaked in darkness.  Who is that woman?

Well, I don't know who the character is.  However, the voice she spoke with is 
completely unmistakable.  *That*, friends, is Denise Crosby.  No ifs, ands, or 
buts.  Accept no substitutes.  We've been wondering how she's going to come 
back to TNG ever since we heard she was returning in "Redemption".  Well, now 
we know at least the beginning of the picture, and damn, I'm happy to see it.  
(In part, this means we can finally, FINALLY, lay to rest all of this 
"daughter of the Ent-C Tasha" nonsense.)  It is the fact that we MUST see more 
of this person in "Redemption" if anything we've heard through the grapevine 
is correct that leads me to my claim of serialization.

Well, I've been campaigning for serialization of TNG for a good long time, so 
it's a given that any show which manages to unequivocally do so will get 
praise from me for that alone.  But "The Mind's Eye" had more than just that.  
Oh, boy, did it ever.

I've had a few run-ins with "edge-of-your-seat" TNG before, where the 
commercial breaks seem to run for two hours rather than two minutes.  Some of 
them were excitement-based, such as "Yesterday's Enterprise".  Some of them 
were mystery-based, such as "The Defector", "Clues", and "Conspiracy".  "The 
Mind's Eye" falls firmly into the latter category, although even after much of 
the mystery had been revealed I still wanted to see the end.  I was wracking 
my brains for most of the show trying to guess exactly who Geordi was being 
aimed at.  I'm a little smug right now, 'cos I guessed right.  (Though, to be 
fair, there were really only two clear choices:  Kell or Vagh, and since Kell 
was a more obvious one, I chose Vagh.  Nice to see that I can think like the 
writers sometimes.)  But man, was it heaven getting there.

The show had one or two minor problems.  I thought the scene of Geordi's 
conditioning was a little too "talky", for instance (possibly my only real 
objection to the show, but we'll see).  Much of Taibak's speechmaking can be 
chalked up to the fact that he wanted Geordi to hear exactly what was to be 
done with him, I suspect, but not all of it.  A little slow...and Geordi's 
scream at the end of the scene didn't quite work.  But that's a minor flaw in 
an otherwise terrific show.

Apart from that one scene, LeVar Burton did a terrific job.  In fact, I can't 
think of anyone who did a lousy job for this particular show.  Sirtis, for 
example, had only two real scenes, and surprisingly managed to excel in both 
of them.  Her banter with Geordi early on rang more true to me than most of 
the "people-talk" scenes (certainly far more so than her girl-talk with Bev in 
the salon scene in "The Host"), and her therapy session with Geordi at the end 
did everything but have me on my feet screaming "YES!  That's what you keep a 
counselor like Troi around FOR!  Why didn't you show us something like that in 
the FIRST place?!?!?!?"  Bravo.

Special commendations have to go to Larry Dobkin as Ambassador Kell, one of 
the most three-dimensional guest-stars I've seen in a long time.  Among other 
things, it's often easy to tell who the bad guy is; but I didn't guess that 
Kell was a Rihan agent until just seconds before Geordi rang at his door.  As 
soon as I saw him eating, I said "that man is looking a little too smug...what 
the hell is he up to?"; but until that scene, I hadn't a clue that he was up 
to no good.  Rather the reverse:  I was starting to like the guy.  Very, VERY 
good work.

The plot was, in my opinion, virtually airtight.  (It was certainly riveting, 
but it can be riveting and still filled with holes.)  I can think of one and 
only one thing which people might object to (which probably means there'll be 
around 15 :-) ), which is this:  why didn't Data order Worf to get Geordi out 
of the way as soon as he realized the signals could only be beamed to a VISOR, 
rather than going to the shuttle as he did?  I'm not entirely sure I have an 
answer to that, but it would hardly have changed the situation all THAT much, 
so it's a minor problem.  (Besides, it made wonderful dramatic sense to have 
things unfold the way they did, but I'll get to that in a second.)

Now for the directing:  whew.  David Livingston is a rookie TNG director, 
although he's been a producer for a while.  But if this isn't just a fluke for 
him, then keep him directing until he drops.  Many of the scenes were put 
together so very well...took my breath away.  Some of it was actor-dependent, 
of course; the cuts back and forth at the end wouldn't have worked half as 
well as they did if Spiner hadn't given the good performance he did during 
those scenes ("That is an order."  Brr...), but those shots strike me as VERY 
difficult to pull off correctly.  (I tried to get across in my synop just how 
"blam-blam-blam" they were in their pacing, but I doubt I succeeded; it's just 
not something you can do with letters on a page.)  The shot of Geordi from 
inside the cargo bay chip compartment (for want of a better phrase :-) ) was 
good as well, and the shots of Geordi during his journey to the lift were 
downright eerie.  (If they'd just used this guy for "Identity Crisis", I'd 
probably have loved it to ribbons.)  Exceedingly nice.

Now, some short points (some whimsical, some not):

--Hmm.  Ambassador Kell.  Romulan Sub-Commander Taibak.  Anybody else get the 
feeling that Echevarria and Schafer just finished reading a heavy dose of 
David Eddings?  :-)

--Now, a more serious point.  Kell thanks Worf on behalf of "some members" of 
the High Council for killing Duras.  That could be completely legitimate, and 
that could also just have been small talk to put Worf off his guard.  But 
suppose it's more subtle than that.  Suppose that Kell and his friends on the 
Council are ALL Romulan agents.  Why might they have been happy to see Duras
dead?  Could it be that Duras was not only not entirely guilty of the crimes 
he was accused of in "Reunion", but that he was completely INNOCENT?  (I'm not 
going so far as to say he's innocent of K'Ehleyr's murder, because if nothing 
else that would offend my own personal sense of satisfaction when he was 
killed.)  Could it be that Duras's father's disgrace had made Duras all the 
more anti-Romulan, and that Duras would have been a diligent seeker-out of the 
traitors on the Council?  Could it be that Gowron is one of Kell's associates, 
and that Worf was indirectly responsible for betraying the Empire as a result 
of his own personal prejudices and vengeance?  I don't know, but it sounds to 
me like there's the makings of a really meaty story in there.  We can but 
watch, and wait.

--Dennis McCarthy turned in some nice music this go-round.  I particularly 
liked the low, dark theme that played as the final sequence of 
Data-Geordi-Data-Geordi-O'Brien-Geordi-etc. scenes began.

--Okay.  I wasn't the only one screaming "stock footage!" when they had the 
attack cruiser and the two Birds o'Prey on-screen, was I?  :-) But they made up 
for it with the nice shot of the shuttle trapped under the Warbird, and with 
both the Romulan and Klingon transporters.  (Particularly the Klingon 
ones--they seem a lot faster, more brusque, than the Fed transporters.  Makes 
sense to me.)

--It would only take a few hours to talk to the Council via subspace from 
Krios?  Wow...either Klinzhai is way out of the physical center of the Empire 
[hardly unheard-of...Terminus ran the Federation from one edge of the galaxy 
in Asimov's Foundation series], or the Empire is a LOT smaller than the 
Federation.  Mighty intriguing either way...

--And in the "speak of the devil" department...just after a rerun of "The 
Wounded", in comes a reference to the Cardassians.  You know, if real problems 
do develop with the Romulans and Klingons, this would be a really lousy time 
for the Cardassians to open up another front...

I think I'll stop now.  It's late, and besides, this is coming up on record 
length, if it hasn't already reached it.  I'll just say:  see this.  Now.  TNG 
has now firmly put itself on the serialized path, and I for one am mighty 
pleased.  

Now, for the numbers:

Plot:  9.  A smidgeon off for the "why didn't Data act earlier" question, but 
	that's all.
Plot Handling:  9.5.  An even smidgier smidgeon off for the talkiness of the 
	conditioning sequence.
Characterization:  9.5, for the same reason.

TOTAL:  after rounding up half a point for good effects and music, we have a 
10...is that the first 10 since "The Nth Degree"?  Might be.  Nice work.

NEXT WEEK:

Data's in wuvvv...I'll wait and see.  (Like I have a choice in the 
matter...:-) )

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Motives?  Who cares of motives?  Humans, perhaps."
			--Ambassador Kell
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
