From maverick.ksu.ksu.edu!ux1.cso.uiuc.edu!julius.cs.uiuc.edu!rpi!zaphod.mps.ohio-state.edu!uakari.primate.wisc.edu!dali.cs.montana.edu!milton!number6 Sat Sep 22 23:57:41 CDT 1990
Article: 43222 of rec.arts.startrek
Path: maverick.ksu.ksu.edu!ux1.cso.uiuc.edu!julius.cs.uiuc.edu!rpi!zaphod.mps.ohio-state.edu!uakari.primate.wisc.edu!dali.cs.montana.edu!milton!number6
From: number6@milton.u.washington.edu (Michael J Montoure)
Newsgroups: rec.arts.startrek
Subject: ERRAND OF MALICE -- Finally!
Message-ID: <7983@milton.u.washington.edu>
Date: 23 Sep 90 01:09:00 GMT
Organization: Imminent Death of the Net Predictions, Inc.
Lines: 964


	Well, after much prompting and prodding from e-mail flowing
into my mbox, I have finally finished the final part of "Errand of Malice,"
and here, for the first time, the story appears in its entirety.

	Any comments and criticism would be greatly appreciated, and also,
if you're interested in my fanzine, (hint hint  :) please send e-mail to
singh@bailey.cpac.washington.edu.

	At any rate, here at long last (nearly a year after the first
installment appeared -- go figure  :)  is "Errand of Malice."  Enjoy.  (Please
note -- this story is (c) 1990 Michael J. Montoure, and may not be reproduced
without my written consent.


       		   MIRROR, MIRROR:  THE NEXT GENERATION
	
        		  "Errand of Malice"

		         by  Michael Montoure

      Captain Picard leaned forward in his high-backed command chair,
  a faint smile playing around his taut lips.  Next to him, Commander 
  Riker drummed his fingers impatiently on his display console.

      "Entering standard orbit, Captain," the ensign at the helm reported.

      "Good.  Lieutenant Yar, lock phasers on target and open hailing
  frequencies."

      "Aye, sir."  The screen hummed and the image of the Ferengi ship
  faded, replaced by a very nervous Ferengi captain.

      Picard stood up and glared at the screen.  "Ferengi vessel, you 
  are in orbit around a planet of the Terran Empire.  Please identify
  yourselves."
 
      The Daimon scowled.  "Enterprise, this planet is not mentioned in
  the Border Dispute Treaty of -- "

      "Ferengi vessel, identify."

      The alien swallowed.  "This is the Ferengi trader vessel Glaktai. 
  We are at this planet on a peaceful mission of trade and commerce; we
  wish no harm to its populace."

      "You are infringing on an Imperial economic monopoly, Daimon."

      The Ferengi's eyes widened.  "Please, Captain, we only wish to 
  trade peacefully with the -- "

      "Kill the signal."

      The Ferengi captain was abruptly replaced by an image of the ship.

      "Shall I fire phasers, Captain?"  Yar asked.

      Picard nodded.  "Make it so."

      Twin blue shafts of phaser energy stabbed from beneath them and 
   covered the Ferengi vessel in deadly blue fire.  Tasha smiled to 
   herself as the ship exploded.

      Picard turned to her.  "Lieutenant, assemble a Tactical Away Team.
   I want your officers to fan out and track down any remaining Ferengi
   traders on the planet."

      "Understood."  Tasha stood at attention.  "Do you want them captured
   for questioning?"

      Picard considered.  "No -- this looks like a standard Ferengi free 
   trade operation, nothing remarkable.  Terminate with prejudice, Lieutenant."

      "Understood, sir."

      "Oh, and Lieutenant . . . if just ONE Ferengi escapes alive, you will
   be spending some time in the Agonizer Booth.  Isn't that so, Mr. Data?"

      The golden-hued Internal Security Officer turned and smiled faintly.
   "Quite true, Captain.  I would see to it myself."

      "Good."  Picard turned to Riker.  "Number One, would you care to join
   me on the Holodeck?"

			*		*		*

      The stench of rotting leaves hung in the air as a simulated sun beat
   down on them.  With pike and short sword in hand, Picard moved quietly
   through the underbrush, his first officer close behind.

      "Was there something you wanted to talk to me about, sir?"  Riker asked.

      "As a matter of fact, there is, Commander,"  Picard said, lashing out
   with the short sword at a passing small animal.  He missed and cursed.
   "You were recently offered the chance to be the captain of the I.S.S.
   Noonian Singh.  But you turned it down."

      "True, sir, I did."

      "Might I ask why?"

      Riker took a deep breath, holding the crossbow close to his body.  He
   took careful aim and speared the animal Picard had missed.  "The Singh 
   didn't interest me, sir.  It's the Enterprise I want."

      Picard scowled.  "You realize, of course, that you'd have to kill me
   to get it."

      "I'm aware of that."

      "That wouldn't be that easy.  Many have tried."

      "And failed, sir.  I know."

      "What makes you think you could do any better?"

      Riker smiled.  "Perserverance, sir.  The ability to bide my time 
   until the right moment."

      "There will never be a right moment, Riker."

      Suddenly, faster than Riker could follow his movements, Picard turned
   and swung a blow at Riker's chest, knocking him to the ground.  Picard
   stabbed the short sword at him, the point just breaking the skin of Riker's
   chest.

      "Computer, end simulation," Picard said calmly.  The jungle around them
   faded, and there was only a dark room, and Riker lying bleeding at Picard's
   feet.

      "Remember that," Picard said.  "There will never be a right moment."

			*		*		*

      "You let him do this to you?"  Pulaski said, frowning as she placed 
   the bandage carefully on Riker's chest.

      "I didn't exactly LET him," Riker said, smiling humorlessly.  "I don't
   understand how the old man can move so damn fast."

      "He has to,"  Pulaski said simply.  She put the final touches on the
   bandage as it blended with Riker's skin.  "There.  All done."  She stood
   up straight and looked at him curiously.  "Now, then, why did you bother
   to come down here for that little scratch?"

      "I needed an excuse to see you," Riker said.  "It's about Geordi."
   
      Kate laughed.  "I'm afraid there's nothing I can do to help him.  Having
   a Pakled spaceship explode around you isn't something you can get better
   from."

      "That's not what I'm talking about," Riker snapped.  "Geordi was useful
   to me, with that VISOR of his.  I couldn't afford to lose him."

      "You should have thought of that before you opened fire on the Pakleds."

      "Picard's idea, not mine.  Damn him.  He probably realized that Geordi
   was on my side."

      "What do you want me to about it?  I can't raise the dead."

      "No, but do you still have one of Geordi's spare VISORs?"

      "Certainly . . . "

      "And you know how to attach one?"

      "Sure, but not to a sighted person."

      "I don't mean using it on a sighted person."  Riker grinned.  "I think
   it's time Engineer O'Brien suffered a little . . . accident . . . . "

			*		*		*
      
      Picard stared across the briefing room table at the Klingon.  "Let 
  me see if I understand you.  You want to change your hostage status?"

      Worf nodded.  "Correct."

      Picard stroked his chin.  "You realize, of course, that having hostages
  on board all vessels is an important part of the Klingon/Terran Treaty."

      "Treaties should not stand in the way of personal goals."

      "True . . . true.  You wish to defect."

      "I wish to be a member of your crew."

      "Why?  Your race is not a race of fighters."

      Worf nodded sadly.  "Klingons are bred to peace."

      "Then why would you wish to join the crew of a battleship?"  Data
   interjected.

      "We fight when we must.  We do not waste blood.  But I would rather
   serve beside you than live out my days as a . . . "  his face looked as
   though he had bit into something distasteful.  "As a pet."

      Picard exchanged glances with Data.  "Thank you, Worf, we will consider
   your offer.  Guards, take him back to his room."

      Two men with portable Agonizers accompanied Worf from the room.  "Well,
   Commander?"  Picard asked.

      Data leaned forward interestedly.  "He would seem to be sincere in his
   offer, Captain.  And he could be most useful to us.  His people do have
   a better understanding of defensive tactics than we do."

      "True.  You think he was telling the truth about his reasons?"

      Data cocked his head to one side and considered.  "I was not programmed
   to evaluate truthfulness, Captain.  As my name suggests, I was built to
   store data on security matters, and to be an impartial observer for the
   Empire."

      "But you have exceeded that function before, Commander."

      "True -- yet emotions are still beyond me."  He paused meaningfully.
   "But they are not beyond Commander Riker's new -- acquisition, sir."

      "His Betazoid prisoner?  Hmmmm."  Picard drummed his fingers along the
   tabletop.  "I'd understood she'd been conditioned against using her 
   empathic abilities."

      "No, sir, I only conditioned her against using them on Imperial officers.
   I decided that she could be useful to us."

      "Hmmmm.  Very well.  Have her interrogate Worf for us."

      "Certainly, sir."

      "Oh, and Data . . . ?  You're doing a fine job, Commander."

      "Thank you, sir."

      Even if you are a soulless, tin-plated machine, Picard thought, and 
   even if I don't trust you at all.

			*		*		*

      Picard stared across the table at Wesley, drumming his fingers
   slowly.  "I imagine you're wondering why I called you here, Ensign,"
   Picard said.

      "Yes, sir, I am."

      The boy isn't afraid to look me in the eye, Picard thought.  Good,
   good.  "It's about Lieutenant Commander Data."

      "What about it?"

      "How much do you know about its design structure and source code?"

      Wesley smiled as he leaned back in his chair.  "Practically everything."

      Picard nodded.  "Do you think you could access its memory core?"

      The boy's eyes widened.  "That would be a treasonous act, sir.  To 
    tamper with a piece of Imperial Intelligence equipment would be -- "

      "Extremely advantageous to us."  Picard leaned forward.  "Data has inside
    its memory banks records that I can't access from the ship's computer . . .
    fleet strength, security forces, passwords.  Useful information for a 
    starship captain, wouldn't you say?"

      Wesley's eyes narrowed.  "It also contains a record of everything that 
    it observes on this ship."

      "A record which you could . . . edit."

      "I'm sure I could."  He looked at Picard suspiciously.  "What's in it
    for me?"

      "Protection.  Someone with your . . . abilities . . . is dangerous to
    many people on board this ship."

      "Including you?"

      "No.  Not including me."  Picard scowled.  "Remember, Ensign . . . I 
    had your mother killed when she . . . displeased me.  The same can easily
    happen to you.  Easily."

      Wesley swallowed.  "Yes, sir.  I'll remember."

      "I can offer you protection, from others on this ship who would find  
    it -- convenient to have you disposed of."

      Wesley nodded.  "I'll need help in catching Data off guard."

      "You'll get it."

			*		*		*

      O'Brien looked up from his work to see Commander Riker standing over
    him.  "Morning, Commander," he said uneasily.  "What brings you down to
    Engineering?"

      "The collimiter coils, Engineer.  We had a little trouble with them 
    during the last phaser drills."

      "Trouble?  I wasn't aware of any trouble."

      "Could you come take a look at them?"  Riker smiled.  "If you're not 
    busy here, of course."

      O'Brien hurriedly dropped the sonic driver into his toolkit and stood
    up.  "No, sir, I'm not busy . . . what seems to be the problem?"

      He opened the collimiter coil access cover and looked inside.

      Riker casually reached out and raised the power level to full capacity.
    Within seconds he heard the most satisfying scream.

      O'Brien staggered back, his hands clutching at face.  "My eyes!  I can't
    see!"

      Riker tapped the planet-and-dagger shaped communicator pinned to his
    chest.  "Riker to Sick Bay," he said calmly.

      "Sick Bay, Pulaski here."

      "Please send a medical team to Engineering, Doctor.  There's just been a 
    most unfortunate accident."

			*		*		*

      Deanna looked across the room at the Klingon.  Data stood near the
   door, his arms casually folded across his chest.  He seemed to be paying
   no attention to the exchange between the two prisoners, but Deanna had
   learned in the short time that she had been aboard that there wasn't a
   single word, a single sound, a single heartbeat that Data didn't hear
   and record with its damnable perfect memory.

      "Why do you wish to join us?" Deanna asked calmly, trying to clear
   her mind of her own fear so that she could more clearly read the Klingon's
   emotions.  "Your people have no love for combat."

      "That is true," Worf said, his dark, deep-set eyes meeting hers 
   without fear.  "But we do what is necessary."

      "But you would be willing to serve the Empire?"

      "Naturally.  Just as you do."

      Deanna caught his meaning.  Worf understood her, she realized;
   understood that she was only a useful tool, a pawn, who would live and
   thrive as long as she was useful and wanted.  She served Riker, and
   his master, Picard, out of fear.

      And so, even though it was nearly impossible for him to admit, 
   would Worf.

      She nodded, the unspoken communication passed between them.

      Data glanced at both of them, its eyes narrowed suspiciously.

      Deanna stood up.  "I have no further questions, Mr. Data."

      She walked out into the hall, with Data following close behind.

      "Well, Ms. Troi?"  Data asked.  "Your evaluation?"

      "I believe he is sincere in his offer," Deanna said.  "He will
   serve the Empire faithfully."

      "So it is your recommendation to accept him."

      "Yes, it is."

      Data nodded tersely.  "I shall report your recommendation to
   Captain Picard."  He paused.  "Let me remind you that if you are
   lying, or if you and the Klingon are conspiring together, you will
   both suffer."

      The complete lack of emotion in his promise sent a shiver through
   Deanna's body.
 
			*		*		*

	Captain's Log, Stardate 43402.6:

	After destroying the Ferengi trading vessel Glaktai, I have dispatched
Lt. Yar to lead a Tactical Away Team to wipe out any remaining Ferengi on
the planet below.  She is due to make her first report of her progress in
a few minutes.

	Internal Security Officer Data has suggested an interesting ploy for
dealing with the Klingon captive, Worf . . . by having Commander Riker's
consort, the Betazoid, read the Klingon's emotions, we have been able to
guage the truth of Worf's assertions that he wishes to change his hostage
status and become a member of the Terran Empire.  The more Data's advice 
turns out to be useful to us, the more convinced I am that I was correct
in allowing it to serve aboard this ship.  Picard out.

			*		*		*

	Data walked through the corridors of the Enterprise, eyes never closing,
taking in every bit of information, noting as each crewmen moved from station
to station.  Its movements were slow, precise, deliberately calculated.   

	Hearing a strange sound from inside the Holodeck, the android
stopped and turned curiously.  A touch of his hand overrode the privacy
lock on the door and opened it.

	The pleading eyes of a young ensign [Crusher, Wesley, Ensign assigned
to Engineering, Data registered automatically] stared back at him as the 
young boy's body lay there, trapped under a pile of debris from a training 
program.

	Data regarded him calmly for a long moment, noting the fact that the 

boy's legs would most likely never function again. "It would be wise in future,
Ensign," Data said, "to set the Holodeck's mortality failsafe.  It would
protect you from accidents like this."

	"Help me!"  the boy screamed.  "Get me out of here!"
	
	"Computer, end simulation," Data said, and the buildings and rubble 
around them faded away, leaving a dark room with a red, glowing grid.  
Wesley groaned and tried to move, his legs refusing to follow his orders.

	"Help me up . . . you've got to help me to Sickbay . . . . " the boy 
moaned.

	Data wordlessly reached out a hand to help the boy to his feet, and 
touched -- nothing.  His hand passed through empty air as the hologram of
Wesley Crusher dematerialized.

    Fascinating, thought Data.  Someone must have extensively reprogrammed 
the Holodeck for one image to remain after the others have discontinued . . .

	That was all Data had time to think before a stealthy hand reached from
behind and found his off-switch.  Data collapsed on the floor like a useless
pile of circuits and wires.

	An all too solid and real Wesley Crusher sighed with relief and sagged
to the floor next to the android's inert form.  He reached up and tapped his 
planet-and-dagger shaped communicator.  

	"Captain Picard, this is Ensign Crusher.  I've disabled the android.
Awaiting your orders, sir."

			*		*		*

	Chief O'Brien opened his eyes -- and immediately wished he hadn't.

	He tried to close them again, but discovered that it made no 
difference.  He still was seeing, somehow impossibly seeing, distorted
shapes, colors that he didn't have names for . . . .

	He screamed, and the nebulous mass that hovered over him told him
to calm down.  The voice sounded like Doctor Pulaski's, but it sounded
impossibly far away.   He tried to claw at his eyes, but all he could feel
was a band of cold metal.

	The last thing he remembered was a blinding flash of light, and then
his eyes had stopped working.  He was taken to sickbay, and . . . and . . . 

	Oh, no.  Oh, no.  They couldn't have.

	He looked across the room in the mirror, and when he could make sense of
what he saw, he realized it was Geordi's visor staring back at him.

	He screamed again, and pushed Pulaski away.  He darted out into the 
corridor, running down the shifting, changing, garish hallways, not 
knowing where he was going, not caring.


			*		*		*

	Captain Picard folded his arms impatiently as he watched Ensign Crusher
connect long, intricate conduits to the interior of Data's head.  The 
computer terminal in front of them displayed numbers that Picard found 
meaningless, but that Wesley was finding more and more interesting.

	"Well?"  Picard snapped.

	"We're nearly there," Wesley said.  "I've never seen a system with this
many intrusion countermeasures before, but I think I'm getting the hang of it."

	Wesley held the sonic driver firmly in one hand as he tried to connect
a long, red cable with the other hand.  There was a burst of sparks and a
puff of smoke from somewhere inside Data's head.

	Picard's hand automatically leaped for the agonizer on his belt.  "What
have you done?"  he demanded.

	Wesley ignored him, staring in surprise at the android.  "That shouldn't
have happened . . . " he said wonderingly.

	Suddenly, Data's eyes blinked open.  The numbers on the terminal screen
in front of them were suddenly replaced by the words, "Picard, Jean Luc.  
Retinal Scan Requested."

	Picard stared at the screen.  "Get out."

	"But . . . . "

	"I said, get out.  Return to your quarters.  If you tell anyone about 
this . . . I'll find out about it." 

	Wesley took the hint and left.  Picard turned and looked deep into the
android's eyes.  Data's eyes glowed with a mysterious amber light.

	The screen read, "Retinal Pattern Match.  Voice Print Requested.  State
Your Name, Rank, Serial Number, and Security Code."

	"Picard, Jean Luc.  Captain.  CEJ-128237B.  Security level red three."

	The screen read, "Access Permitted.  Recording Starts."  Then, as
suddenly as it had started, the screen faded to black.

	Data turned toward Captain Picard, amber eyes regarding him solemnly
for a moment.  Then, it spoke.   "Congratulations, Captain."

	Picard's eyes widened.  The voice was not Data's.  But it was one he 
knew well.  That was the voice of Fleet Admiral Spock.


			*		*		*

	Vaguely, from someone ahead of him, O'Brien heard a shouted warning,
but he didn't know what it was.  The constant flow of data driving into
his mind was making his head pound, shoving all thoughts aside.   

	He just knew he wanted to get away.  And he knew just how to do it.
Back when he still had his job as Transporter Chief, he'd always joked 
that he could do his job blind.  He never thought he'd have to prove it.

	Someone approached and clapped an agonizer to his chest.  The pain
was nothing compared to the roaring in his head.  He ignored it and shoved
the person aside.

	He set the controls for the planet below and dived onto
the transporter platform just in time to be swept away by the transporter
beam.


			*		*		*

	"Undoubtedly," Data continued in Spock's voice, "you have wondered how
an elaborate device such as this android came to be built, and how it came
into your hands."

	Picard nodded slowly.

	"Long ago, Captain James T. Kirk of the I.S.S. Enterprise discovered
an alien laboratory of some long-forgotten race.  In that lab he found
the device that kept him safe and alive for years.

	"He called this device the Tantalus Field.  The Field was capable of
scanning individuals from a great distance away, and at the touch of a 
button, could disperse their atoms along dimensional lines.  As you can
well imagine, such a weapon made him a formidable adversary."

	Picard smiled wryly at the Vulcan's gift of understatement.

	"But he was no match for Khan Noonian Singh," Data/Spock continued.
"And when Khan took over the Enterprise, he had no idea that the Tantalus
Field existed.  I took the weapon for myself, keeping it for the proper time.

	"When the time was right, I silently disposed of Khan himself with the
weapon, knowing that I would then have to find some way to hide the Field
where it would be safe with or without my presence.

	"With the help of a Terran scientist, I designed this android to build
around the Tantalus Field.  As Data is not consciously aware of what it 
carries inside it, there is very little danger that it could somehow accidentally
reveal its secrets.  It can only use the Field when you speak the codeword   
'Tantalus' to it.

	"I have assigned Data to you, Captain Picard, because I grow old.  I 
shall not live much longer.  I needed the Tantalus Field in the hand of a wise 
and strong leader, a leader whom the Empire may someday need to hold itself 
together -- someone like you.

	"Use it sparingly and wisely, Captain.  Long life and success."  Data 
fell silent again, like a puppet with cut strings.

	Picard stared at it for a long, long time.

			*		*		*

	"Hold your positions!" Tasha whispered to her men.  "I heard a 
transporter beam.  Over that way."  She pointed with the barrel of her 
battlephaser to a clump of trees a few meters away.

	She grabbed the thermal binoculars from her pack and raised them to her 
eyes.  "Definitely not a Ferengi," she muttered.  "Not with a heat signature
like that."

	"One of our people, then?" one of her task force said.  

	Tasha shook her head rapidly.  "They were supposed to send anyone
else down until we'd cleared the area.  Robinson, Hurley, you two go over
there and check it out."

	"Yes, sir," they said.  Carefully, they did a low crawl to a better 
vantage point where they could take tricorder scans of their mysterious 
humanoid.  Then, a few minutes later, they returned.

	"Well?"  Tasha hissed.

	Ensign Hurley shook his head.  "Definitely one of ours, sir.  I believe 
it was Chief O'Brien, but I can't be certain."

	"Why not?"

	"Whoever it is . . . is wearing a visor, sir.  Like Geordi used to 
wear."

	"What the . . . ?"  Tasha scowled and tapped her communicator.  She'd
better get a good explanation for this one.

			*		*		*

	Data touched the controls, turning the level up just a little higher
on the Agonizer Booth.  Inside, Doctor Pulaski twitched as every muscle
in her body rebelled.

	"Tell me again, Doctor," Data said.  "I want to see if you can tell
me what the Prime Directive is."

	"The . . . . the directive to . . . to . . . . "

	Data shook its head.  "Not good enough, Doctor."  It turned the power
up just a bit higher, and listened to the screams.  "What is the Prime 
Directive?"

	Dr. Pulaski's spine arched as another jolt of pain shot through her
body.  "To keep . . . l-l-l-lower races from obtaining Imperial technology."

	"To what end?"

	". . . . To keep them from becoming a serious threat to us . . . . "

	"Correct.  Very good, Doctor.  Now, then, would you care to explain
what you would call it if you were to allow one of your experimental patients 
. . . . such as the unfortunate Chief O'Brien . . . . to fall into the hands
of an underdeveloped people?"

	". . . V . . . vi . . . violation . . . "

	"Of the Prime Directive.  Yes, Doctor.  That is correct."

	Data abruptly snapped the controls off, and she slumped forward in the
booth.  "Remember that, Doctor."

	Data turned and left the room.  Dr. Pulaski stood up slowly, grabbing
the hand rails for support, and glared after the android with undisguised
loathing.

			*		*		*

	Worf put on the uniform, distaste barely concealing itself beneath
his heavy features.  He turned from side to side, looking at himself in
the full-length mirror.  Finally, he shook his head and sighed in 
frustration.

	Deanna smiled at him sadly.  "You don't like it?"

	"Like it?"  Worf rumbled.  "It is heavy, hot, and uncomfortable.
The belt is confining.  The fabric irritates my skin."

	"Wil has always told me that those are precisely the reasons they
wear those as standard uniforms."  Deanna shrugged and sat down on 
Worf's bed.  

	Worf scowled.  "I do not understand."

	"If they wear clothing that makes them irritable, then they are always
ready for combat.  Or so goes their theory."

	Worf sighed.  "Why are the Terrans so hungry for battle?  What drives
them?"

	Deanna could only shake her head.

			*		*		*

	"O'Brien?"  Tasha sat down by the mouth of the cave, talking slowly 
and calmly.  She knew that taking her time and using her head often gained
better results than a more direct approach; so, with her men concealed
in the forest behind her, she sat down to simply wait.

	"O'Brien, it's okay.  It's me.  Tasha.  Remember?"  There was no sign
of response, as O'Brien lay curled up far in the back of the cave.  Tasha 
sighed inwardly and tried again.

	"Come on, O'Brien," she said, wishing she knew his first name.  "You're
going to be just fine.  We'll get you right back to Sickkbay."

	O'Brien looked up at that.  Tasha couldn't tell if his reaction was 
relieved or fearful, but at the very least it was recognition.  "Sickbay,
O'Brien.  Come on, we'll get you fixed up in Sickbay."

	He actually seemed to calm down at that.  
	
	Tasha wasn't expecting it, then, when he lunged at her like a caged
animal, teeth bared, the visor shining strangely in the twilight.

			*		*		*

	Ensign Wesley Crusher snapped off the monitor on his desk and leaned
back in his chair, troubled.  Perhaps he shouldn't have set a security 
monitor inside Data when he had the chance.  Then he wouldn't have to 
be troubled with the knowledge he had now.

	He had heard every word . . . . Fleet Admiral Spock's recorded message
to Captain Picard that Data had spoken, outlining the android Internal
Security Officer's origins -- and its hidden purpose.  

	This device that Data carried -- the Tantalus Field -- sounded like the
greatest weapon ever devised.  With the ability to make one's enemies simply
disappear, one would never need to live in fear again.

	Wesley still stared at the blank screen.  If he let on to Captain Picard
that he knew of the Field that Data carried . . . . he would be its first
victim.

	He would simply wait . . . . and watch.


			*		*		*	

	O'Brien was running.  He didn't even know why, or for how long he had
been running through the forest, branches scratching deep gouges in his
face, but he was running all the same.

	Then, finally, he could run no more, and he crumpled into a heap on the
ground.

	Eventually, he heard voices.  Not the voices of his crewmates . . . . 
but other voices, strange and foreign.  Ferengi, he noted somewhere in the back
of his mind, but he was too tired to care, and the strange images playing
through his mind from the metallic band around his eyes were too strange
to allow him to concentrate.  He lay there, breathing hard.

	"One of the Terrans?"

	"Stand back . . . he must have a weapon . . . "

	"He looks injured . . . can we help him?"

	"Not with our ship gone,"  another voice said bitterly.  "Since the 
Enterprise destroyed the Glaktai, we've nothing to return
to."

	"What is that around his eyes . . . ?"

	"A Terran Empire invention to improve vision . . . . it replaces normal
sight entirely . . . . "

	"Could it be used to help the blind?"

	"It would seem so . . . "

	"Think of the potential," the first voice exulted.  "We could trade this
device to other planets, help millions . . . . "

	"How does it come off . . . ?"

	There was a short flash of pain and light, and then at last, blessed
darkness.  O'Brien slept.


			*		*		*

	Captain's Log, Stardate 43402.9:

	I have been told by some of my informants among the crew that
Chief O'Brien, before receiving a visor from Dr. Pulaski, was last
seen in the company of Commander Riker.  I strongly suspect that 
Riker caused O'Brien's "accident" in order to gain an ally with the
late Mister LaForge's advanced sight.  This is undoubtedly another of
his ploys to wrest the command throne from me.

	Unfortunately, Commander Riker is still too strong of an asset to
the crew at this point.  His grasp of starship tactics and interrogation
procedures has saved this ship on many occasions . . . not to mention the
fact that he has thus far been successful at avoiding attempts on his life,
thus making the captaincy an even more difficult target.

	No, it would be foolish of me to remove Riker directly.  However, that
does not mean that at least one of his more useful allies may be removed . . .

	Also, the Away Team has missed their last communications deadline.  We
can only assume at this time that Lt. Yar has failed in her mission.  If this
is so, it is Data's recommendation that the Klingon captive, Worf, who has
recently expressed an interest in joining our crew, be assigned as head of
security.  This, more than anything else, will test his ability to survive 
among the crew of an Imperial Terran starship.

	Data is reporting to see me in a few moments.  He and Worf will beam 
down to the planet shortly to determine what has become of Lt. Yar and her 
Tactical Team.  But first, I have another duty to ask him to perform . . . .

			*		*		*

	In Ten Forward, Riker stared glumly into his drink as Pulaski
watched him.

	"He's on to us," Riker said.  "I know he is."

	"Look, as far as Picard knows, O'Brien suffered a minor accident.  
There's no reason he should connect you with what happened," Pulaski said.  
If she concentrated, she could pretend she didn't feel the after-effects of the 
agonizer booth.  Lt. Commander Data did not reward incompetence gently.

	"But he WILL.  That's just the way Picard thinks.  The old man 
may be paranoid . . . but he has a reason to be."

	He finished his drink, and Guinan moved to pour him another.  Riker 
shuddered, watching her smoothly walk away.  He was always unnerved by
Guinan -- rumors about her on the ship were that she was hundreds of years
old, and that no one but Picard knew where she came from, and that she has
eyes and ears everywhere.  Riker didn't usually listen to rumors, but Guinan's
bearing lent credence to them.

	"All right," Pulaski said.  "Suppose he DOES suspect you.  What's
the first thing he would do?"

	Riker didn't answer her as he took a new drink from Guinan.


			*		*		*


	The doors of his Ready Room chimed.  "Come," Captain Picard said.

	Data stepped into the darkness.  "You wished to see me, sir," it 
said.

	"Yes, Commander, as a matter of fact, I did.  Sit down, would you?"

	"I prefer to stand, sir."

	"Very well.  Mister Data, concerning Doctor Pulaski . . . . "  He 
hesitated.

	"Yes?"  Data prompted.

	Picard drew in a sharp breath.  "The codeword is Tantalus."

	Data froze, every synthetic muscle in its body contracting.  Its eyes
unfocussed and began to glow with a pale amber light.

	Picard was surprised and slightly amused to see the monitor screen on
his desk light up, and an image of Ten Forward appear on it . . . .


			*		*		*

	Pulaski sipped her coffee and watched the worried Riker, inwardly 
laughing at him.  He thought that Captain Picard was unbeatable.  She had seen 
starship captains that could have Picard for breakfast.  After all, it wasn't
as though he could --

	And that was all she had time to think.  

	Riker watched in amazement as Pulaski disappeared in a brief blaze of 
light.

	He turned to Guinan . . . but she only smiled.

			*		*		*

	Worf stepped up onto the transporter pad, his new Imperial Terran 
uniform hot and uncomfortable under his Klingon peace sash.  He was very 
nervous to have the automaton Data behind him, a full battlephaser strapped
to his side.

	The transporter chief looked at him disapprovingly, but without comment.
"Ready?" he asked.

	"Of course," Worf snapped.  He was quickly learning that the only way 
to deal with these Terrans was to treat them as they treated each other.  
"Energize."

	The transporter hummed, and Worf found himself in a forested clearing.
Data looked interestedly off into the distance.  "I believe I hear sounds of
distress coming from over there," Data said.

	Worf nodded curtly and strode off into the forest, Data close behind 
him.

	Soon they came into another clearing near a cave, and found what had 
become of Lt. Yar's team.

	Bodies lay strewn across the clearing, limbs half-phasered away.  Lt. 
Yar herself was trapped under a felled tree, the trunk still smoking.

	Worf's eyebrows lifted.  "One of your men did this?"

	Data looked on impassionately.  "It is said that trauma and insanity can
result in great rage and strength.  This would seem to support that
hypothesis."

	Worf went to Lt. Yar's side.  With the Terran tricorder he had been 
given, he saw that she was still alive.  He shook her roughly awake.  Her eyes
blurred, then widened as she saw the Klingon in an Imperial uniform.  

	"Your customs, human, would say that if I killed you, I would gain your
position and rank . . . is this true?"  Worf rumbled.

	Tasha could only nod.

	"And what if someone as lowly as a Klingon were to SAVE your life . .
. . would that dishonor you enough to surrender your titles to me as well?"

	Tasha only glared at him.   

	Worf shrugged.  "Very well, I shall do this the simple way."  He began 
to press his full weight against the fallen tree.    

	"All right!  All right!"  Tasha screamed.  "You can have anything!  Let 
me up!"

	Worf nodded, and lifted the tree trunk.  Inwardly, he sighed -- the 
Terran had not seen through his bluff.  He doubted if he could ever seriously 
kill another.  "You will help me find Chief O'Brien -- Ensign," Worf said.  

	Tasha got to her feet, gingerly, and scowled at Worf . . . but obeyed. 

			*		*		*

	Soon, they found a clearing where O'Brien lay stunned, and several 
Ferengi around him were curiously examining the stolen visor.  Worf watched
them for several long moments, hoping they wouldn't see him behind his place
of concealment in the bushes.

	"What are you waiting for, 'Security Chief?'" Tasha taunted.  "Kill
them!"

	Worf drew in a sharp intake of breath.  To kill without provocation was
against all his Klingon teachings.  But . . . if he did not . . . his newfound
status as an officer, not a slave, would all be lost.

	He drew the battlephaser from his belt, took aim, closed his eyes . . .
and fired.

			*		*		*

	Captain's Log, Stardate 43403.2:

	We have completed our mission here, and all remaining
Ferengi infiltrators have been removed from the planet.  I strongly
doubt that the Ferengi will try to infringe on Imperial economic monopolies 
in this sector again.  

	Some surprises have resulted out of this mission -- Lt. Yar has now
been reduced in rank to Ensign, and Lt. Worf has replaced her as head of 
Security.  Ensign Yar will remain directly under him as his "advisor"; namely,
someone to keep an eye on him.  I am quite satisfied with Worf's performance
so far, and am satisfied with the results of my "experiment".

	Also, since Dr. Pulaski's . . . mysterious disappearance, Dr. Selar is
temporarily replacing her as head of the Medical department.  I will have to
find a more permanent replacement eventually . . . and I have just the
person in mind . . . . 


			    T  H  E      E  N  D


