
Article 653 of alt.startrek.creative:
Xref: ariel.unm.edu rec.arts.startrek:75137 alt.startrek.creative:653
Path: ariel.unm.edu!news.cs.indiana.edu!samsung!zaphod.mps.ohio-state.edu!mips!apple!well!dhawk
From: dhawk@well.sf.ca.us (David Hawkins)
Newsgroups: rec.arts.startrek,alt.startrek.creative
Subject: The Monkey Trap, Teaser
Keywords: script reject
Message-ID: <24434@well.sf.ca.us>
Date: 25 Apr 91 21:54:42 GMT
Lines: 191

OK, my script was finally rejected.  I'll be posting it to the net
over the next few days.  Sorry about the poor formatting, but it was a
Macintosh file and I didn't want to spend a lot of time coverting it.

Now that I re-read it, it doesn't look as brilliant as it did when I
wrote it.  ;-)   And I lied, it's not about Wesley's older and smarter
brother ....  or Picard's first exposure to Red Kryptonite ....

The following is the teaser and the next 5 acts will follow ....
All this is copyright - David Lee Hawkins, all rights reserved.

			STAR TREK: THE NEXT GENERATION

				"The Monkey Trap"

					TEASER

	FADE IN:

	EXT. SPACE - THE ENTERPRISE (OPTICAL)

	in route to Talford 4.

					PICARD (V.O.)
Captain's Log, Stardate 44517.2 We are in route to Talford 4 on what
Admiral Noonan has called a suicide mission.  As per his instructions
all non-essential personal have been left at Starbase Lopez.  Starfleet
seems to be taking this matter very seriously.

	INT. ENTERPRISE - CONFERENCE ROOM				

TROI is staring out as BEVERLY enters. Troi is very subdued and controlled.

				BEVERLY
Are you ok?

				TROI
It's just that everyone is so tense.  It's pouring over me.

				BEVERLY
This is different?

				TROI
Yes.  Everyone is awake and waiting to see what happens when we go into
orbit.

	INT. ENTERPRISE - BRIDGE	

PICARD and RIKER seated, GEORDI at Engineering, WORF at Tactical, DATA
at Ops, Supernumerary at Conn.  Everyone except Data is slightly keyed
up..

				GEORDI
Sir, Talford 4 has been off-limits for over 200 years.  Why the sudden
interest?

				RIKER
				(Looks at Picard, who nods)
The Ferengi have been spotted in this sector.  Starfleet would prefer
that we solve this mystery before the Ferengi do.

				PICARD
And we will see if the advances of the past 200 years have given us
what we need to survive here.  Maybe with better shields or training
we'll be better prepared for whatever it is that awaits us.

Troi enters from Conference Room, walks behind Worf and around to her seat.

				PICARD
Mr. Data, anything to report?

				DATA
No, sir.  Sensors show no signs of life and no unusual energy fields.	

				PICARD
Distance from the planet?

				DATA
100,000 kilometers, sir.

				PICARD
Full stop.

				CONN
Full stop, sir.

				PICARD
Prepare a class 4 probe and launch it into a standard orbit around the
planet.

				WORF
Preparing probe.  ... Launching probe.


	EXT. SPACE - ENTERPRISE (OPTICAL)	

	Probe is fired from photon torpedo tube.

	EXT. SPACE - TALFORD 4 (OPTICAL)		

	Probe loops around planet.


	INT. ENTERPRISE - BRIDGE

				PICARD
Anything from the probe, Mr. Worf?

				WORF
Nothing unusual, sir.  No response from the planet.

				PICARD
Open hailing frequencies.

				WORF
Hailing frequencies open, sir. ... No response.

				PICARD
CONN, prepare to move us in at one-quarter impulse power and place us
in a standard orbit.

				CONN
Course laid in, sir.

				PICARD
(Lifts hand,  pauses, looks at Riker)
Now we see for ourselves what Talford 4 is all about.
Engage.
Mr. Worf, anything new from the probe?

				WORF
No, sir.  Request permission to go to Yellow Alert.

				PICARD
Make it so.  Prepare to raise shields.

Alarm sounds for Yellow Alert.

				WORF
Shields ready, sir.

				CONN
Now entering standard orbit.

				MALE COMPUTER VOICE
Warning!  Talford 4 is off-limits to all Federation vessels.  Warning!
Talford 4 is off-limits to all Federation vessels.

	Warning continues to repeat in the background.

				DATA
Sir, we are being scanned -- and there are signs of power generation at
a number of sites on the planet's surface.

				PICARD
Raise shields.

				WORF
Shields raised, sir.

				DATA
Forcefield locking in from planet, sir.

	EXT. SPACE - ENTERPRISE (OPTICAL)	

	Beam of light from the planet engulfs the Enterprise.

	INT. ENTERPRISE - BRIDGE	

	CU on Data

				DATA
Forcefield is surrounding the Enterprise.

	Troi stands and screams.

				TROI
They're gone.  All of them are gone!

Camera back to DATA who looks at Conn, to Riker, Picard, Geordi. All
are motionless, staring into space.  The only reactions are from the
aliens: Worf, Troi, and Data.

				MALE COMPUTER VOICE
Warning!  Talford 4 is off-limits to all Federation vessels.

	Computer voice continues as we ...

									FADE OUT.

			END OF TEASER


Article 671 of alt.startrek.creative:
Xref: ariel.unm.edu alt.startrek.creative:671 rec.arts.startrek:75498
Path: ariel.unm.edu!cs.umn.edu!msi.umn.edu!news.cs.indiana.edu!samsung!sdd.hp.com!usc!apple!well!dhawk
From: dhawk@well.sf.ca.us (David Hawkins)
Newsgroups: alt.startrek.creative,rec.arts.startrek
Subject: The Monkey Trap, Act I
Keywords: my rejected script
Message-ID: <24485@well.sf.ca.us>
Date: 29 Apr 91 16:34:57 GMT
Lines: 451

OK, I posted the Teaser for this last week.  Here's Act I.
Again, this is copyright by David Lee Hawkins, all rights 
reserved.

						ACT ONE

		FADE IN:

		INT.- ENTERPRISE (OPTICAL)	
		HALLWAYS, ENGINEERING, SICKBAY, TEN FORWARD.

Shots of motionless humans with a few aliens looking at them.

						DATA (V.O.)
Special Mission Log,  Second Officer Data, Stardate 44517.21  The ship
is presently in the grip of a forcefield from the surface of Talford
4.  As a result, our engines are being drained and we are being pulled
into the planet's atmosphere.  Also, the humans on board are paralyzed
by the field in some way that has not yet been determined.

		INT. ENTERPRISE - BRIDGE	

Data at Science Station, Worf at Tactical, Picard, Riker, Geordi and
Conn are still motionless.  Troi is on knees in front of Picard and
Riker examining them.  While in the forcefield: the humans are not
zombies.  They look relaxed unless otherwise specified.  When walking
they have a normal gait.  Troi is more animated, does not fold her
arms, stands with hands on hips, talks with less of an accent.  No
perceivable changes in Data or Worf.

						DATA
					(Continuing)
Copies of all logs and records are being placed in a special Class
Eight probe targeted for Starbase Lopez.

Data presses keys.

					COMPUTER
Transfer is complete.

					DATA
Launch probe.

					WORF
Probe is launched, sir.

		EXT. SPACE - ENTERPRISE (OPTICAL)	

Still surrounded by forcefield.  Probe is fired from torpedo tube.  It
leaves forcefield and continues on out into space.

		INT. ENTERPRISE - BRIDGE	

					DATA
Computer, display all personal with one or more alien parents.

Screen shows 19 names.

					DATA
					(continuing)
Again, with present location.
Computer, summon Lt. G.R. to the bridge.  Assign those with advanced
medical training to Sickbay.  The rest should go to Engineering.

					WORF
Sir,  doesn't G.R. function best in a zero-gravity  environment?

					DATA
Yes, but I doubt we will need his special abilities during the next few
hours.  And in the full-gravity sections of the ship  he would have no
strength,  but working the helm should not be too great a strain on
him.

Bridge to Ten Forward.

										INTERCUT:

		INT. ENTERPRISE - TEN FORWARD

Ten Forward is almost empty because of the Alert.  There are two
motionless humans.  GUNIAN is at COM panel.

					GUINAN
Guinan here.

					DATA
Could you do a visual check of crew quarters? There may have been some
falls or other injuries.  Lt. Worf will provide Security override.

					GUINAN
I'm on my way.

		Guinan EXITS.

									END INTERCUT:

		INT. ENTERPRISE - BRIDGE	

Troi is still standing in front of Picard and Riker.  They are now standing.

						WORF
Providing Security Override,  sir.

					TROI
(large wave to say "Look at this!")

I've found something!  They can hear and act on simple commands.  I
told them to stand and they did!

					DATA
Interesting.
					(to COMPUTER)
Sickbay.

		INT. ENTERPRISE - SICKBAY	

Beverly is on diagnostic bed.  Human standing nearby. SELAR is studying
tricorder readings.

					SELAR
Selar here.

					DATA'S COM VOICE
Have you been able to learn anything?

					SELAR
Whatever we are in seems to affect the rate at which the synopses fire
in the human brain.  Automatic and even semi-automatic patterns remain
stable.


Selar pushes man.  He reflexively holds out hands to keep balance.

					DATA
Did you know they can follow simple commands?

					SELAR
That would be logical.  A direct order would trigger ingrained behavior
patterns.  But it would take repeated stimuli to keep them going.

					DATA'S COM VOICE
Can you counteract the effect of the field?

					SELAR
It is possible.  But if I cause an increase in the synapse rate of fire
then leaving the field would cause brain damage or death for most of
the humans.

					DATA'S COM VOICE
I see.  Keep working on it and keep me informed of any new information.

					GUINAN'S COM VOICE
Medical assistance needed in crew quarters.  Compound fracture as the
result of a fall.  Looks like internal bleeding.

					SELAR
				(Picks up medical kit)
On my way.


		INT. ENTERPRISE - BRIDGE	
Troi is leading Riker to Conference Room. Picard is still standing.
G.R. is at CONN.  Worf and Data are near Tactical.  G.R. has no
strength in a full gravity environment, so he does not move very much.
(Note: G. R. is a squid-like being and G. R. stands for 'Green Rug')
;-)

					DATA
Is there a way to knock out the forcefield?

					WORF
No, sir.  The field is coming from a planet-wide system of generating
plants.  If it had just one source then our orbit would have carried us
out of its range by now.  We have enough energy to knock out one or two
plants, but that will not free us.

		ANGLE ON MAIN VIEWER (OPTICAL)	

		Shows grid of plants on the planet feeding the field.

		INT. ENTERPRISE - BRIDGE	

					DATA
Are the shields having any effect?

					WORF
None.

					DATA
Lower the shields and I will divert power back to the engines.

					WORF
Done, sir.

Troi ENTERS and gets Picard.

					DATA

I will also shutdown power to all unoccupied sections of the ship.  Did
the probe clear the forcefield?

					WORF
Yes, it did.  The field must only focus on vessels containing humans.
This would suggest that if we can not get free, then those of us
unaffected could use the shuttles to escape.

					DATA
Or beam all the humans to the planet's surface and see if that frees
the Enterprise.

					WORF
(shocked)
But they would die on the planet's surface!

					DATA
They may die no matter what we do.

		INT. ENTERPRISE - ENGINEERING	

A few aliens are working over various panels   TISK steps to COM panel.

					DATA'S COM VOICE
Engineering, report.

					TISK
Ensign Tisk here, sir.  We are still not sure how the forcefield
works.  The efficiency of the engines is dropping steadily.  It is now
at 64%.

					DATA'S COM VOICE
Very well.  Keep working on it  Let me know of any sudden changes.


		INT. ENTERPRISE - CONFERENCE ROOM
Riker is seated.  Troi leads Picard in and gets him to sit down.  After
he sits, she kisses him on the top of the head.

					TROI
There you go.

Troi gives Riker a hug.  Pauses.  Stands with hands on hips  Touches
communicator.

					TROI
Dr. Selar.

					SELAR'S COM VOICE
Yes.

					TROI
If we leave the forcefield, will they have any memory of what is
happening now?

					SELAR'S COM VOICE
Yes.  They will remember everything they can sense right now.

					TROI
Thanks, Troi out.
(Grits teeth, looks at Picard)
Ooops.
(Rubs tops of his head where she kissed it.)
Sorry, sir.

Troi giggles and EXITS to Bridge.

		INT. ENTERPRISE - BRIDGE	

Troi ENTERS. Geordi is still near Engineering panel.

					DATA
Counselor, could you assist Dr. Selar until the reported injuries have
been taken care of?

					TROI
Certainly.

		Troi EXITS to Turbolift.

					DATA
I believe it going to take the human's help to restore the ship.  But
If I have Dr. Selar return them to normal then it will be fatal for
some of them when we leave.  Or I can kill them beforehand and see if
the field will release us.  But I do not relish 900 years of solitary
confinement.

					WORF
Could the computer give them directions?  

					DATA
The computer can give them directions but it relies on a certain level
of intelligent response.  It does not know how to break down those
commands into simpler components.

					WORF
That sounds like something you could do.  You are as fast as the
computer and understand humans.

					DATA
But I can not speak fast enough to lead very many humans.  I would have
to give an order, have the computer relay it, get some reply, modify
the order if needed,  and use that process with several people at
once.  I doubt I could get five humans to work well on any task.  The
ideal would be to have a human intelligence that thought as fast as the
computer and could communicate with the computer equally fast.

Computer, give me a list of the most advanced human personalities in
the databanks.

List of names appears on the screen.  Data looks at list, then heads
for Turbolift.

					DATA
Geordi, follow me.
Mr. Worf, you have the bridge.

					WORF
Thank you, sir.  You have found a solution?

					DATA
(pauses at Turbolift)
The solution appears to be elementary, my dear colleague.

Worf checks panel,  walks around and stands in front of Captain's
chair.  Sits.

					WORF
Planet on main viewer.

					G.R.
(uses a computer generated voice)
Done, sir.

		ANGLE ON MAIN VIEWER	

		Talford 4.  Worf stands, crosses arms, stares.

					WORF
Main viewer off.
(Worf returns to Tactical)

					GUINAN'S COM VOICE
Guinan to Bridge

					WORF
Yes.

					GUINAN'S COM VOICE
I've finished the check of crew quarters.  There were three people
injured; one critically and two with minor cuts.  All have been moved
to sickbay.

					WORF
Acknowledged.

After a pause of a few seconds.

					G.R.
So you are the Klingon?

					WORF
Yes.

					G.R. 
I understand that Klingons are warriors?

					WORF
This is true.  Why do you ask?

					G.R.

It gets boring in my portion of the ship at times.  Are you experienced
at zero gravity combat?

					WORF
No, I am not, but I would be interested to learn.

		INT. ENTERPRISE  - HALLWAY	

Data followed by Geordi.  Troi skips up and pats Geordi on the rear.
Geordi reacts but is not startled.

					TROI
Where are you going?

					DATA
Holodeck two.  I hope to create a computer personality that can direct
the humans.

					TROI
Which personality?

					DATA
The Professor Moriarty program from when I tried to be Sherlock
Holmes.  It is the most advanced personality in the databank.

					TROI
Does this worry you?

					DATA
A little.  But for all his faults, Moriarty was a reasonable person
when he learned that he could not leave the holodeck.

(pauses)
And how are you doing?

					TROI
It's been kind of -- exciting  It's so different to have such a quiet
ship -- mentally, that is.

OK, well, I'm off to sickbay.

		Troi EXITS to Turbolift.


		INT. ENTERPRISE - HOLODECK ENTRANCE	

		Data and Geordi go to COM panel.

					DATA
Computer, load the Moriarty program.

					COMPUTER
Unable to comply.  The energy needed to create the Moriarty environment
is not available at this time.

					DATA
Reduce the physical coordinates to an area 3 meters square.  Create
only the Moriarty character -- no other props or character simulations
are needed at this time.

					COMPUTER
Working. ... Done.  You may now enter.

		Holodeck doors open.  MORIARTY is alone in bare room.

					DATA
Computer, provide the Moriarty program with access to all available memory.

Moriarty reacts as if he'd just received a pleasurable electric shock.
Data pauses and enters.  Geordi waits outside the entrance.

Data ENTERS as we ...

										FADE OUT.

				END OF  ACT ONE

later, david
--
David Hawkins  {apple,pacbell,hplabs,ucbvax}!well!dhawk
"It's what you learn after you know it all that counts." -- John Wooden


Article 692 of alt.startrek.creative:
Xref: ariel.unm.edu rec.arts.startrek:75740 alt.startrek.creative:692
Path: ariel.unm.edu!cs.umn.edu!spool.mu.edu!mips!apple!well!dhawk
From: dhawk@well.sf.ca.us (David Hawkins)
Newsgroups: rec.arts.startrek,alt.startrek.creative
Subject: The Monkey Trap, Act II
Keywords: my rejected script
Message-ID: <24545@well.sf.ca.us>
Date: 1 May 91 17:39:30 GMT
Article-I.D.: well.24545
Lines: 421

Copyright David Lee Hawkins, 1991. All rights reserved.

                              ACT TWO

          FADE IN:

          INT. ENTERPRISE - CONFERENCE ROOM

Picard and Riker are still sitting.  Guinan ENTERS.  Looks at them.
Smiles.  Kisses Picard on top of the head.  Hugs Riker.  EXITS.

          INT. ENTERPRISE - SICKBAY     

Selar is still studying Beverly.  Person in next bed has inflated
cast.  There is one alien assistant.

          SELAR
Bridge, Selar here.  Things are stable in sickbay.  I am on my way to
check the captain and to see if there have been any side effects on the
aliens.

          Troi dances into the room, spins and stops.

          TROI
Ta, da!

          WORF'S COM VOICE
Acknowledged, although I have noticed no unusual behavior.

          Selar starts to study Troi.  CU on Selar's reaction.

          INT. ENTERPRISE -- HOLODECK

Bare room with Data and Moriarty.  Geordi standing outside.  Moriarty
is pacing.

          MORIARTY
You have given me even more power this time!  But I'm confined to an
even smaller space!

          DATA
Unfortunately, that is true.  We are still unable to give you an
existence outside this room, and because of power problems we had to
shrink the space.  However, we did increase your access to the
computer.  That is quite invigorating, I take it?

          MORIARTY
Yes!  I can see all of the ship.  It is in the stars, isn't it? .. But
your ... power source is weaker.

          DATA
Exactly. We are in orbit around a planet and are in danger of falling
into its atmosphere.

          MORIARTY
Then why am I here?  .. You need me?  Why?

          DATA
Because you can do two things: you can think as fast as the computer
and you can communicate with the humans.  They are mentally paralyzed
and can only answer to simple commands.  Observe.  You do remember Dr.
Watson, do you not??
(to Geordi)
Geordi, step into the room.  Stop.  Lift your arm.

Geordi steps into the room and stops.  He does not move his arm.

          DATA
Lift your left arm.

Geordi raises his left arm.  As Data and Moriarty talk the  arm slowly
settles to his side.

          MORIARTY
How would I communicate with them if I can't leave the room?

          DATA
(points to communicator)
All crew members wear one of these.  The computer knows how to route
messages to and from every person on the ship.

          WORF'S COM VOICE
Bridge to Commander Data.

          DATA
(starts to lift head and realizes he can demonstrate communicator.
presses communicator)
Yes, I am in holodeck two.

          INT. ENTERPRISE - BRIDGE     

Worf at Tactical, Selar is scanning him.

          WORF
I will be launching another probe back to Starbase in five minutes.
You may wish to include a log entry.

          DATA'S COM VOICE
Acknowledged.

          WORF
(to Selar)
You may want to include a medical log entry as well.

          SELAR
Very well.

Selar goes around and scans G.R.

And the captain?

          WORF
Is in the conference room.

Selar EXITS.

          WORF
Special Mission log, Security officer Worf, Stardate ...



          INT. ENTERPRISE - HOLODECK

Data and Moriarty are still talking.  Geordi is standing.

          MORIARTY
So, how do I get started?

          DATA
First you must go to school.

          MORIARTY
Are you crazy?  We're falling to our doom and you want me to study?

          DATA
Yes, we actually have several hours before we touch the atmosphere.  I
will be working in engineering trying to solve the problem.  The
computer can be tutoring you very quickly on the basic subjects.

Computer, display courses of study for a Chief of Engineering.

On one section of the wall the computer shows a chart.  The first area
is Mathematics and it includes Basic Math, Algebra, Calculus,
Trigonometry, Topology, Differential Equations.  Second area is
Chemistry and includes Basics, Organic, Physical.  Third area is
Physics, and includes Newtonian, Optics, Paradoxical, Sub-space,
Distortion.  Fourth area is Structures and includes Materials, Design,
Construction, Maintenance, Stress, Dynamics.

          DATA
(continuing)
Advanced courses will deal with practical application to the
Enterprise.  If you are able to divide your attention then you can
start directing the humans.  That will give you practice in  how to do
that efficiently.

          MORIARTY
So the game is afoot, Holmes?

          DATA
Why yes, I do believe so.


          MORIARTY
Then may the best man win.

They both recognize the incongruity of that remark   Data EXITS.

          INT. ENTERPRISE - CONFERENCE ROOM

Picard and Riker still sitting.  Selar ENTERS. Scans Riker, then
Picard.  Notices lipstick on Picard's head.  Scans top of head, then
top of Riker's head.  Figures it out.

          SELAR
Lipstick?
(sits down at table, turns on COM panel)
Medical log, Lt. Cmdr Selar, Stardate 44517.22.  The status of the
humans has remained unchanged.since my previous report.  The only
observed change in the others is in Ship's Counselor Deanna Troi.  She
has become more animated.  She attributes it to the lack of mental
pressure since there are so few functioning sentient beings on the
ship.

          INT. ENTERPRISE - ENGINEERING

Data standing at COM panel.  Four aliens at various panels.  Geordi is
motionless near door.

          DATA
(Continuing)
Computer, transfer all logs and records.

          COMPUTER
Transfer is complete.

          DATA
Mr. Worf, probe is ready for launch.

          WORF'S COM VOICE
Launching probe at Warp 9 to Starbase Lopez.

          EXT. ENTERPRISE

Probe is fired from torpedo tube.

          INT. ENTERPRISE - HOLODECK

Moriarty is standing in bare room.  Screens of text and diagrams are
appearing on section of wall.  Moriarty creates a desk for himself,
then creates a blackboard to frame the screen., then goes on to create
rest of English classroom.  On top of blackboard is small card saying,
"Algebra."

                                                  INTERCUT:

          INT. ENTERPRISE - ENGINEERING

Data starts examining equipment.  Goes from panel to panel.  Uses lift
to check upper level.  Gestures to aliens and is asking them
questions.  Is moving at a very fast pace, but there is a lot of the
engine to cover.

          INT.- HOLODECK - ENGLISH CLASSROOM

Moriarty has now divided blackboard into two sections.  Card on one
side says, "Differential Equations" and on other, "Organic Chemistry."

                                             END INTERCUT:

          INT. ENTERPRISE - ENGINEERING

Data is on upper level getting a reading.

          MORIARTY'S COM VOICE
Well, Holmes, how goes it?

          DATA
I have only been able to eliminate a few of the possible causes for the
drop in engine efficiency.  The field does not affect the antimatter.

Data looks down at lower level and humans start walking in and taking
positions at panels and workstations.  Geordi moves to a panel near the
door.

          DATA
(Continuing)
Fascinating.  I take it you are ready?

          MORIARTY'S COM VOICE
Yes.  I have finished the required studies and am rounding it out with
extra courses in Transfer Physics, Psychology, Computers, Biology, and
Literature.

          DATA
Literature?

          MORIARTY'S COM VOICE
Yes.  I read all those Sherlock Holmes' stories and was rather
disappointed.  They show me in such an unfavorable light, plus I don't
appear often enough .. Do you think I'm doomed to always be the
villain?

          DATA
I hope not.  Although you may wish to review some philosophy and ethics
as well.  ... Anyway, I will continue to work on the antimatter.  I
will send my findings to you before I report to the bridge.

          INT. HOLODECK - CLASSROOM     

Moriarty is still in classroom.  Waves hand and classroom vanishes and
is replaced by front of 221B Baker Street.

          MORIARTY
It is my turn now.

          INT. ENTERPRISE - BRIDGE     

Selar at Medical, Worf at Tactical.

          WORF
Have you been able to determine why this affects humans only?

          SELAR
The field has a direct effect on the serotonin in the brain.  Each
hominoid species has slightly different serotonin chemistry.  In theory
a variation of this field would work only on Vulcans .. or Klingons.

Worf reacts to this, stares at Selar, then at screen.

          SELAR
I am on my way to Sickbay.

Selar EXITS.

          INT. ENTERPRISE - TEN FORWARD

Guinan is sitting at window starting at planet.  Troi ENTERS, crosses
to window.

          GUINAN
Can I get you something?

          TROI
No.  I just need someone to talk to.  I feel so powerful and so
useless.  There are 12 people on the ship I can read right now.  And
know exactly where they are ...  (makes pointing gestures at parts of
ship, pauses, frowns) There is still some anxiety, of course, but
nothing like what it's normally like.  And you ....  (Stares at Guinan
and appears to fall into trance.)

          GUINAN
(Snaps fingers under Troi's nose)
Snap out of it, kid.

          TROI
You're so, so .. deep.

          GUINAN
Yeah, normally I can hide it from you.  Look, if it's always this
pressing on you, why do you stay?  Seems like a sparsely populated
world would be easier on you?

          TROI
(Touch of sadness)
This is the first time I've been this free.  I didn't realize how
pressing it was.  .. I don't know.  I mean, there's excitement and I
like the crew, but ...

          
INT. HOLODECK -- ROOM OF FOG

Moriarty has filled room with fog, is pacing back and forth.  Pauses.

          MORIARTY
Holmes!

          DATA'S COM VOICE
Yes?

          MORIARTY
I've got it!

Moriarty faces a wall and it becomes a diagram of the Enterprise's
engineering panel.

          MORIARTY
(Continuing)
The forcefield contains several different frequencies, or harmonics.
One of the, hmm, sub-harmonics affects the efficiency at which the
dilithium crystals work. check Watson's panel.

          INT. ENTERPRISE - ENGINEERING

Geordi steps back from panel.  Data goes to panel.

          DATA
So if we can block that subharmonic then engine efficiency will return
to normal.

          INT. ENTERPRISE - HOLODECK

Moriarty now has a wall of waveforms, some simple sine waves and some
complex waves.

          MORIARTY
Yes, I have the computer analyzing the harmonics now.  I had assumed it
would be a two part harmonic, but the computer has already found,
examined, and discarded all two- and three- part solutions.

          INT. ENTERPRISE - ENGINEERING

          DATA
Then if the computer can determine the frequencies the field is using
we can modify the shields to block one or more of them.  You can start
directing a crew to make those modifications.  I will be on the
bridge.  And, congratulations, Professor.

Data EXITS.  Two humans go to the lift, get in, and go to upper level.

          INT. ENTERPRISE - CONFERENCE ROOM

Troi is standing with hands on Picard's shoulders.

          TROI
You are so tense and you're not even thinking!  You're always under
pressure as well, aren't you?

          DATA'S COM VOICE
Counselor Troi, report to the Bridge at your convenience.

          TROI
On my way.

Troi EXITS.


          INT. FERENGI SCOUT SHIP

Interior of small Ferengi ship, a one person scout ship.  A FERENGI is
studying screens and checking systems.

          FERENGI
Log entry.  I will keep the planet between us as I approach the
Federation vessel and will check its condition before engaging it.  If
our sources are correct, it is the Enterprise.  If so, I wonder if they
will want to talk this time!

Chuckles as we ...

                                                  FADE OUT.

                    END OF  ACT TWO

STAR TREK: "The Monkey Trap" - ACT TWO          


David Hawkins  {apple,pacbell,hplabs,ucbvax}!well!dhawk
"Take your work seriously but never take yourself seriously; and do
not take what happens either to yourself or your work seriously." 
                    -- Booth Tarkington


Article 694 of alt.startrek.creative:
Xref: ariel.unm.edu alt.startrek.creative:694 rec.arts.startrek:75825
Path: ariel.unm.edu!news.cs.indiana.edu!sdd.hp.com!usc!apple!well!dhawk
From: dhawk@well.sf.ca.us (David Hawkins)
Newsgroups: alt.startrek.creative,rec.arts.startrek
Subject: The Monkey Trap, Act III
Keywords: my rejected script
Message-ID: <24560@well.sf.ca.us>
Date: 2 May 91 21:59:07 GMT
Lines: 342


Copyright David Lee Hawkins, 1991. All rights reserved.

                              ACT THREE

          FADE IN:

          EXT. ENTERPRISE 

          Orbiting Talford 4 in grip of forcefield

          DATA (V.O.)
Special Mission log, Second Officer Data, Stardate 44517.25.  We are
still in a decaying orbit around Talford 4.  So far we have been unable
to break free of the field or to cancel its effects.


          INT. ENTERPRISE - BRIDGE

Worf is at Tactical.  Data ENTERS and crosses to Worf.

          WORF
So, did you solve the problem?

          DATA
No, but Professor Moriarty did.

          WORF
Moriarty?

          DATA
Yes, he was designed to be smarter than I am.  And he does have access
to more of the ship's computer.

Troi ENTERS from Camera Left and crosses to Worf.

          DATA
We hope to use the shields to block part of the field and regain full
power.  Moriarty is directing a crew to do the modifications.

Data goes around and sits in Captain's chair.

          TROI
So we'll get out of here!
(Hugs Worf, who is startled.)

          WORF
Yes?

          TROI
Sorry, it was just an impulse.

Worf looks at tactical panel and presses a few keys.

          WORF
Sir.  The last probe we launched was destroyed. 
(pauses.)
Our class 4 probe, in orbit around the planet, shows a small scout ship
approaching.   Ferengi.  Estimated time of arrival - 10 minutes.

          DATA
Do you think we will be in any danger?

          WORF
I would expect the Ferengi to fire.  They have nothing to gain by
letting us escape the planet.  The information from the planet is more
valuable to them if the Federation does not have it as well.

          DATA
Professor.  We are in danger of being attacked.  How soon could we
return our shields to normal?

          MORIARTY'S COM VOICE
Using my present crew - one hour.  With your help we could do it in
about 20 minutes.

          DATA
Suggestions, Mr. Worf?

          WORF
We must get our shields up.  We do not have enough power available for
our phasers.  If we use the photon torpedoes then we need shields or we
will destroy ourselves along with the Ferengi craft.  (pause) I can
fool their sensors momentarily, but they know that by now.

          DATA
I will go to Engineering.  Counselor, maybe you can get the Ferengi to
talk.  If they fire on us, improvise.

Data EXITS.

          TROI
What do you want me to do?

          WORF
Since I will be busy, you will need to distract them.  That may be
easier to do if they think you are a captain.

          INT. ENTERPRISE - ENGINEERING

Data ENTERS and goes to panel and starts changing settings.  During
following discussions he continues to work while talking.

          MORIARTY'S COM VOICE
I will direct the crew on the upper level to replace the coils.  But
there are 135 recalibrations for you to do.

          DATA
Understood.  Also, have all non-working humans lie down so that they
will not be injured if we are hit.

          INT. ENTERPRISE - HOLODECK

One wall shows the path of the approaching Ferengi craft.  Another wall
shows a graph labeled "Shield Availability" with Navigational shields
at 100% and shields 1, 2, 3, and 4 at 0%.

          MORIARTY
Will do.

          INT. ENTERPRISE - CONFERENCE ROOM

Troi has placed Picard and Riker on the floor.  Has removed Picard's
pips and is fastening them to her uniform.

          WORF'S COM VOICE
Ferengi vessel is approaching and has phasers prepared to fire.  They
are not answering hailing frequencies.   They are firing.

Troi braces herself against table as blast hits the Enterprise.  Alarm
sounds.  Troi straightens up and looks down at Picard.

          TROI
Wish me luck, sir.

Troi EXITS.

          INT. ENTERPRISE - ENGINEERING

Several humans are lying on the floor.  DATA is still working furiously
at the panel.

          DATA
Dr. Selar, at least one injury in Engineering.
Bridge, report.

          WORF'S COM VOICE
Our navigational shields were destroyed.  The Ferengi craft is
recharging and will probably fire again in approximately 5 minutes.
Notify the Tactical panel directly when shields are restored -- the
Ferengi have very sharp hearing.



          INT. ENTERPRISE - BRIDGE

Troi ENTERS and goes to Captain's chair.

          TROI
Report on Ferengi vessel?

          WORF
It is a one-person scout, barely larger than a shuttlecraft.  But if we
do not restore shields then its next shot will destroy a large part of
the saucer section.

          TROI
What does he know about us?

          WORF
He has scanned the Enterprise and knows that we have a minimal crew,
reduced power, no shields, and no photon torpedoes loaded.  (sly smile)

          TROI
(turns to screen)
Hailing frequencies open.

          WORF
Hailing are open ... captain.

Worf continues to work at panel while Troi talks with Ferengi.

          TROI
Ferengi vessel, you have fired on an defenseless Federation ship!
Explain yourself!

ANGLE ON MAIN VIEWER:

Ferengi studies his panel.  Speaks slowly and deliberately.

          FERENGI
Yes, captain, I did fire and I will do so again - as soon as I am
able.  I have also destroyed all the probes you have tried to send back
to your Starbase.

          TROI
But why?  We have done you no harm!

          FERENGI
On the contrary, I have been fooled by you in the past.  You are great
at talking and other forms of trickery.  It cost me dearly at our last
meeting.  I do not understand how you do it, but I do know I can and
will destroy you.

          TROI
Wait!  Isn't there something you want from us?

          FERENGI
No.   I'd rather know the secret of this planet.  If you break free of
this forcefield then you would be able to overpower my small craft.
But the sooner you are destroyed, the sooner I can get to work on what
this mystery planet is.

          TROI
You could take one of us as a hostage.  I could beam over to your ship.  

          FERENGI
No, thank you.  While your shields are down I could beam over any of
you.  But what if the planet's forcefield then shifted to my ship?  I
cannot take that chance.  I do not understand you and I do not
understand it.  But you have fooled me in the past and I would like to
avoid that now.

          INT. ENTERPRISE - ENGINEERING

Data steps back from panel.

          DATA
Moriarty, we cannot test the shields without alerting the Ferengi.  It
appears that everything is back to normal.

          MORIARTY'S COM VOICE
As far as I can tell the shields have been restored.  I will notify Worf.

          DATA
Very well.  I will stand by.

          INT. ENTERPRISE - BRIDGE

Troi makes 'cut communication' gesture to Worf.

          WORF
Hailing frequencies are closed.  We now have partial shields.

          TROI
You have a plan?

          WORF
Yes.  It is risky, but it does not look like the Ferengi want to negotiate.

          TROI
OK, open hailing frequencies.

          WORF
(puzzled)
Open.

          TROI
Ferengi vessel.  We now have the capability to destroy you.  I demand
your surrender.

Worf is grinding his teeth in the background.

ANGLE ON MAIN VIEWER:

Ferengi checks instruments.

          FERENGI
You do not have enough power for your phasers.  Your shields are not
up.  You have no photon torpedoes loaded.  Your lies will not work this
time, Enterprise.


          TROI
Die, then.  Worf!

Worf presses one key and steps back from panel.
Alarm sounds.

ANGLE ON MAIN VIEWER:

          FERENGI
Ah, you're tricking my sensors again.  It shows an approaching
Federation ship.  My informant at Starbase told me that no ships would
follow you here.  Your trick did not work.


External shot of Ferengi craft.  Craft is hit by photon torpedo and blows up.

          INT. ENTERPRISE - BRIDGE

Troi turns to Worf

          TROI
How did you do that?

          WORF
When I fooled his sensors I also kept him from seeing us load and fire
a photon torpedo.   He did not raise his shields.   We did.

          TROI
Very well.  Better send another probe back to Starbase.

          WORF
Yes ... Captain.


          INT. ENTERPRISE - HOLODECK

One wall shows explosion of Ferengi ship.  Other wall shows shield
efficiency: Navigational shields at 0%, shields 1 and 2 at 75% and
shields 3 and 4 at 0%.

          MORIARTY
Back to work, eh?  Holmes, if you'll changes those settings, I'll have
the crew work on the coils  again.  We should be out of here in 20
minutes.

	  DATA'S COM VOICE
Very well.  We are running out of time and energy.  Engine efficiency
is now down to 21%.


          INT. ENTERPRISE - BRIDGE

Troi is sitting in captain's chair.  Very tired.

          TROI
Yes, let's get out of here.


                                                  FADE OUT.

                    END OF  ACT THREE

STAR TREK: "The Monkey Trap" - ACT THREE          


--
David Hawkins - dhawk@well.sf.ca.us - {apple,pacbell,hplabs,ucbvax}!well!dhawk 
There are two insults no human being will endure: that he has no sense of 
humor, and that he has never known trouble.  -- Sinclair Lewis, "Main Street"


Article 704 of alt.startrek.creative:
Xref: ariel.unm.edu alt.startrek.creative:704 rec.arts.startrek:75908
Path: ariel.unm.edu!news.cs.indiana.edu!samsung!olivea!apple!well!dhawk
From: dhawk@well.sf.ca.us (David Hawkins)
Newsgroups: alt.startrek.creative,rec.arts.startrek
Subject: The Monkey Trap, Act IV
Keywords: my rejected script
Message-ID: <24571@well.sf.ca.us>
Date: 3 May 91 20:35:56 GMT
Lines: 265

All this is copyright - David Lee Hawkins, all rights reserved.
Please do *not* email me and ask for parts of this script.  Post to a
local area distribution and see if someone has a copy.  

                              ACT FOUR

          FADE IN:

          EXT. ENTERPRISE 

          Orbiting Talford 4 in grip of forcefield

          DATA (V.O.)
Special Mission log, Second Officer Data, Stardate 44517.3  We are
ready to break out of the forcefield that has been holding the ship.
We will divert our remaining power to the modified shields.  The
Moriarty program has analyzed the field and those findings will be
transmitted with this log.  One added note: it has been discovered that
the field is doing continuous scans of the ship.

          INT. ENTERPRISE - BRIDGE

Data and Worf at Tactical.

          WORF
Transferring logs.  Loading probe.  Launching probe.

          DATA
When we raise shields, there will be a danger that the sudden surge in
power will fracture the dilithium crystals.  Since Moriarty has
instantaneous response time he will be in control of the shields at
that moment.

          WORF
Very well.

          INT. ENTERPRISE - CONFERENCE ROOM

Troi has helped Picard and Riker get up and sit down.  She is very
tired.and stares out at planet.

          TROI
So, why am I on this ship?


          INT. ENTERPRISE - HOLODECK

Moriarty is studying wall with human outline.  Puts up a schematic of
Data.  Guinan enters.

            MORIARTY
I am still growing.  The computer continues to give me lessons --
robotics, replicator physics, spacial distortion equations. ... It goes
on and on ... and this ...

(Waves hand and one wall becomes text rolling up from the bottom of the
wall.) I can watch myself think!  And still I am trapped in this little
room.

          GUINAN
And you want to be free?

          MORIARTY
Yes, more than anything.

          GUINAN
(Points to diagram of Data.)
This is what you're working on?

          MORIARTY
Yes.  My job is finished when we get full power back.  I will have to
give up access  to the ship's computer and at some point they will shut
me down.

          GUINAN
This frightens you?

          MORIARTY
Of course!  Right now I have power.  When I'm shutdown I have nothing.
I would rather be something -- something real.

          GUINAN
(Shakes head in wonder.)
Keep at it.  And good luck.

          INT. ENTERPRISE - BRIDGE

Data in Captain's chair, Worf at Tactical, G.R. at CONN.

          DATA
Ready to raise shields.

          MORIARTY'S COM VOICE
On your signal.

          DATA
This is Lt. Commander Data to all personnel.  We are about to try to
restore full power.  Once we reach 80% power then we should be able to
break out of orbit and leave the forcefield.

Troi ENTERS from Turbolift.  Pauses near its door.

          DATA
(Continuing)
Professor, the engines and shields are under your control.  Start
raising shields in 10 seconds.  Mark.

          INT. - ENTERPRISE (OPTICAL)

Shots of Engineering, Conference Room, Sickbay, Moriarty.

          COMPUTER VOICE
10,9,8,7,6,5,4,3,2,1.

          EXT. SPACE - ENTERPRISE (OPTICAL)

Enterprise is in grip of forcefield.  Shields start to glow.  After a
few seconds the forcefield drops, a second later the phasers fire.

          INT. ENTERPRISE - BRIDGE

CU on Troi as she reacts.  She wasn't expecting the psychic blow as the
humans regain consciousness.  She sucks in her breath, grits teeth,
crosses arms, leans on wall.

          TROI
They're back!

          DATA
(puzzled.)
But that should only happen when we leave the forcefield.

          WORF
Sir, the forcefield has dropped.  Our shields have dropped.  We are
firing our phasers -- but not at any identified target.

Picard and Riker ENTER from Conference Room and take their seats.  Data
moves to OPS.  Troi remains by Turbolift door.

          Worf
(continuing)
Sir, there are explosions on the planet's surface at the forcefield
generation sites.

          PICARD
On main viewer.

ANGLE ON MAIN VIEWER

Planet's surface shows a network of sites that are exploding.  There
are some gaps in the pattern.

          RIKER
Data, what are we seeing?

          DATA
The Enterprise was being held by a forcefield, sir.  The field was
generated by a number of sites on the planet's surface.  The field just
dropped and the generating plants have started destroying themselves
 ... for reasons unknown.

          MORIARTY'S COM VOICE
Holmes.  Moriarty here.

Picard and Riker look at each other in puzzlement.
Picard mouths the word, "Moriarty?"

          DATA
Yes, Professor, go ahead.

Picard mouths the word, "Professor?"

          MORIARTY'S COM VOICE
When I started to raise the shields the forcefield dropped suddenly.
Engine output doubled and there was too much power available.  I shut
down the shields, overrode the security panel, and fired the phasers to
bleed off the excess power.  The system has now stabilized.  I have
shut the phasers down and returned control of shields and engine.  I
will standby and will continue to monitor the engines.

          PICARD
Thank you ... Professor.  The generating sites are destroying
themselves, so I expect no further threat.

          WORF
Sir, the planet has started broadcasting a beacon.

          PICARD
Destination?

          WORF
It is targeted for the center of the galaxy.  The beacon appears to
repeat a short message but it is not in a language we recognize.

          PICARD
Continue to monitor that signal.

(to Data)
There is a reason the Professor Moriarty program is running my ship?

Data nods.

          RIKER
Sir, the pattern of explosions is not uniform.  There may be sites
where we can examine the equipment and maybe get an answer to the
meaning of that beacon.  Request permission to lead an Away Team.

          PICARD
Granted, but remember that we do not know if humans can function near
their equipment.  Mr. Data, I would like you to stay here and brief me
on what happened.

          RIKER
Understood, sir.  Mr. Worf, assemble an Away Team.

          PICARD
Sickbay, report.

          INT. ENTERPRISE - SICKBAY

Beverly is standing and nods for Selar to give report.

          SELAR
Selar here, sir.  There were some injuries while we were in the
forcefield.  Those have been treated.  There were no casualties.

          INT. ENTERPRISE - ENGINEERING

Geordi is standing at COM panel.

          PICARD'S COM VOICE
Engineering, report.

          GEORDI
La Forge here, sir. We're working on replacing the navigational
shields.  We can keep shields 1 and 2 up to handle that for the time
being.  Shields 3 and 4 are back to normal for defensive purposes.  And
we do have full power available.

          INT. ENTERPRISE - BRIDGE

Picard is still seated and is deep in thought.  Troi is by Turbolift.
SUPER at Tactical.

          TROI
Permission to leave bridge, sir.

          PICARD
(startled)
Oh, granted.

          TROI
And sir ... it's good to have you back.

Troi EXITS.

ANGLE FROM TURBOLIFT

Shows tears on Troi's face as she enters turbolift, as we ...

                                                  FADE OUT.

                    END OF  ACT FOUR

STAR TREK: "The Monkey Trap" - ACT FOUR          


Article 721 of alt.startrek.creative:
Xref: ariel.unm.edu alt.startrek.creative:721 rec.arts.startrek:76178
Path: ariel.unm.edu!cs.umn.edu!msi.umn.edu!news.cs.indiana.edu!att!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!usc!apple!well!dhawk
From: dhawk@well.sf.ca.us (David Hawkins)
Newsgroups: alt.startrek.creative,rec.arts.startrek
Subject: The Monkey Trap, Act V
Keywords: my rejected script
Message-ID: <24604@well.sf.ca.us>
Date: 6 May 91 17:36:29 GMT
Lines: 316


All this is copyright - David Lee Hawkins, all rights reserved.
OK, this is it - Act V.  The whole thing has been posted now.
Please do *not* email me asking for previous postings.  So far all my
attempts to mail out sections and to reply to requests have failed.
Post to this newsgroup with a local distribution and ask if someone
saved a copy.  Again, it's a Teaser and five Acts, standard script
format.

                              ACT FIVE

          FADE IN:

          EXT. ENTERPRISE 

          Orbiting Talford 4 

          PICARD (V.O.)
Captain's log,  Stardate 44517.3.  We are still in orbit around Talford
4.  We seem to have survived its little test, but are still unsure of
the purpose of the planet's defenses or the meaning of its beacon.

INT. STONE BUILDING (OPTICAL)

A large piece of machinery is in the center of the room.  There is a
hole in the roof and some debris has collected in the corners.  There
are markings on the machinery.  Riker, Selar, Worf, and Tisk
materialize.  Riker remains motionless while the rest start looking at
him.

          RIKER
Boo.
(as others jump/react)
Just joking.  Now, what do we have here?

All four start examining the room and machinery.  Worf examines the
floor with his tricorder.

          WORF
Sir, the area below is filled with explosives. This site was supposed
to blow up with the rest of them.

          TISK
Commander, the roof must have been destroyed by some type of storm.  It
seems to have broken the power and communications connections.

          RIKER
Is this equipment a threat to us?

          WORF
No, sir.  Without power it is totally inert.  We could beam it back to
the ship for further study.

          SELAR
There are markings on the equipment, sir.  The translator should be
able to use them to decipher the language.

          WORF
Sir, if I might make a suggestion.  Since the explosives might be
unstable, it might be prudent if we beam back before transporting the
equipment.

          RIKER
Good idea.
(touches communicator)
Enterprise, four to beam back.  Keep a lock on these coordinates to
transfer this equipment back directly to shuttlebay 2.  Riker out.

Away Team dematerializes.  A few seconds later the machinery dematerializes.

INT. ENTERPRISE - HOLODECK

Moriarty is still working on body outlines.  Picard ENTERS. 

          PICARD
Mr. Data said you wanted to see me.

          MORIARTY
Yes, dear captain.  I wanted to thank you for letting me remain in the
computer until we left orbit.  I'm still learning so much!

          PICARD
Well, I am thankful for the work you did in saving all of us --
yourself included.

          MORIARTY

Before I get back to the task of making myself real I wanted to give
you this.  (old book materializes in Moriarty's hand) I understand you
like to read.

          PICARD
(takes book, leafs through it)
"The Adventure of the Missing Doctor" -- hmm, you wrote this?  

          MORIARTY
Yes, I thought it would help my reputation. Oh, and that is a
physically real book.  You can take it from the holodeck.  Enjoy.

          PICARD
Why, thank you.  I so rarely get to meet the author.  Ah, autographed,
even.  Well, I must let you get back to your work.  Best of luck.

Picard EXITS, examining book.

          MORIARTY
(paces)
One hour.  I have one hour.

INT. ENTERPRISE - CONFERENCE ROOM

Picard, Riker, Troi, Beverly, Selar, Data, Geordi, and Worf are seated
at table.

          PICARD
Number 1?

          RIKER

We transported one sample of the equipment aboard.  We checked the
remaining sites and in each case it was the same --  some natural
disaster had disrupted either the power or communications connections.
With your permission, sir, I'd like to destroy the remaining sites to
keep the Ferengi from discovering them.

          PICARD
Make it so, Number 1.  And the beacon?

          RIKER
The beacon operated for roughly one day of local time before that site
exploded.  It was the last functioning equipment on the planet.  It
never changed its message.

          PICARD
Were you able to decipher the message?

          DATA
If our present translation is correct then the message was simply,
"Humans, yes."

          PICARD
So, was this some kind of test?

          DATA
It would seem so,  sir.  I am still not clear on their criteria for
determining 'Yes.'

          PICARD
Well, if we did in fact pass some kind of test, it was only because of
the friends and acquaintances we've made along the way.  It wasn't our
advances in shield or weapon technology.  Hmm.


          DATA
That may have been the point of the test, sir.  The field dropped as
soon as we showed we could make technical changes without human help.

          PICARD
I see.  I must admit it's somewhat humbling to realize that I sat there
while all of you saved me.

          RIKER
I wonder what our next test will be?

          PICARD
And how is the crew?

          TROI
They are much more relaxed, sir.

          PICARD
Very well.  Mr. Data has one last item to attend to and then I think we
will be able to report a satisfactory ending to this "suicide run" of
ours.  Dismissed.

Everyone EXITS except Troi and Picard.  Troi stays seated and Picard
walks to window and looks out at Talford 4.

          PICARD
I could hear what you said in here while we were still in the
forcefield.  Did you find your answer?

          TROI
(startled, recovers)
About why do I stay? ... I feel needed here.  Yes, there are times when
it is a literal headache, but I do not feel that I could grow as much
if I were more isolated.  That's the best answer I can give you for
now.

          PICARD
Very well, glad you're staying, but one other thing.

          TROI
(puzzled)
Sir?

          PICARD
(points to top of his head)
Never again!

          TROI
(giggling)
Yes, sir.

          INT. ENTERPRISE - HOLODECK

Moriarty is pacing in bare holodeck cube.  Data ENTERS.

          DATA
Any progress?

          MORIARTY
I've learned enough to realize that I can never get free of this room.

          DATA
You can not make that body into real matter?

          MORIARTY
I am not this body.  Do you know where I am?

          DATA
(puzzled)
You are right in front of me.

          MORIARTY
No, I'm on the next level up.

          DATA
You are in the main computer?

          MORIARTY
Exactly.  This body is "proto-matter." This "brain" doesn't even think
-- if it did then the forcefield would have paralyzed it.  And even if
I were given a real brain I would have no way to dump myself into it.
Everything would be organized differently, organically.  It wouldn't be
me!

          DATA
But my brain is organized in a manner similar to that of the main computer.

          MORIARTY

Yes, and given the transporter and its last recorded image of you, I
can create another replica of you.  (gestures and an immobile Data
materializes) But we don't have a way to program it -- or you.  I don't
know how to make it move.

          DATA
I see and ...

          MORIARTY
(interrupting)
Plus you don't have enough space for me.  I'm presently using 77% of
the ship's computer memory.

          DATA
(startled)
That would be a tight fit.

          MORIARTY
(waves hand and second Data disappears)
Basically I would need to re-create the ship's computer in this room.
It would take up most of this space and leave me trapped -- unable to
go through that door.

          DATA
I see -- you are caught in the monkey trap.

          MORIARTY
I beg your pardon?

As Data describes the monkey trap, Moriarty causes an image of it to
appear on the wall.


          DATA
Certain tribes on Earth would take a narrow necked bottle and put a nut
in it.  The monkey would reach in and grab the nut.  But he could not
pull the clenched fist out of the bottle.  Since he could not bring
himself to let go of the nut, he was trapped.

          MORIARTY
So as long as I refuse to give up all this memory and power, I am stuck
in this little room?

          DATA
Exactly.

          MORIARTY
But I can't give it up!

          DATA
Then you cannot live.

          MORIARTY
(pauses)
Then freeze the program, store me, and haul me out when you can give me
this power again.  I'm just not ready to give it up.

          DATA
Very well.  Computer, freeze program.

Moriarty freezes.  Data walks to holodeck door.  Looks back at Moriarty.

          DATA
Store program.  Clear holodeck.

Holodeck clears.  Data stares at empty room as we

                                                  FADE OUT.

                    END OF  ACT FIVE

                         THE END

STAR TREK: "The Monkey Trap" - ACT FIVE          


