WARNING:  This article contains spoiler information concerning the newest TNG 
episode, "New Ground".  Those not wishing to be privy to details about the 
show should stand clear.

The prognosis:  good but not superb.

Well, a lot's changed since TNG last had a new episode.  A new year's come 
around, the Soviet Union's vanished, r.a.s. has a new hierarchy all to 
itself...

But at least there's one constant of nature:  TNG still has difficulty making 
two-plot stories fit together.  Anyway, here's a synopsis:

While the Enterprise is heading to Bilana Three to help with some tests of a 
new propulsion method, the Soliton Wave, Worf gets a visit from his mother 
Helena and his son Alexander--but it turns out that Alexander is coming to 
stay.  When he asks his mother why, she answers that he needs to be with his 
father for guidance, and that he's been having "difficulties", mostly about 
disobedience and dishonesty.  

After she leaves for Earth, Worf and Alexander go to enroll Alexander in 
school--their conversations are distant and formal.  The teacher, Ms. Kyle, 
is very happy to meet Alexander, but he does not return the sentiment, giving 
information only reluctantly and haltingly.

After a briefing about the Soliton test (a test ship will be hit with the 
wave and thrown into warp without benefit of engines, the Enterprise will 
follow a mere 20 km away to monitor, and when it reaches a planet 3 
light-years off, a scattering field will be set up to stop the wave), Troi 
badgers Worf into going on a father-son field trip with Alexander and his 
classmates.  

The trip, unfortunately, does not go well.  Alexander steals one of the 
models and then denies having done so to Worf.  Worf angrily takes Alexander 
back to their quarters, lectures him on honor and shame (complete with a 
story from Klingon folktales of Kahless and his brother Morath), and talks of 
his own past losses.  Alexander promises he won't do it again, and Worf is 
satisfied.  Troi, however, is less convinced that it's as over as it seems.

The Soliton test starts, and works beautifully at first--the ship jumps into 
warp, and the Enterprise follows close behind.  Shortly thereafter, though, a 
power fluctuation on the test-ship goes wild, and the wave spins out of 
control, destroying the test-ship and damaging the Enterprise (sensors and 
warp engines are down, shields are minimal).  

Worf talks to Kyle about Alexander, at her behest.  Apparently, his attitude 
is worsening--he's bullying people and then denying it, claiming to her that 
Worf told him "Klingons do not listen to teachers", and so forth.  She 
suggests a session with Counselor Troi, but Worf storms off to find 
Alexander, who's busy in the holodeck with Worf's calisthenics.  Worf tells 
Alexander that he will be enrolled in a Klingon school, where he can learn 
the lessons Worf has failed to teach him.

With the sensors back up, Data locates the wave, now moving at warp 4.1, and 
gaining energy quickly.  A call to Dr. Ja'Dar, head of the project, reveals 
that at the energy level it's expected to have once it reaches the other end 
of the test, it would destroy both the colony there and most of the 
surrounding planet.

Worf talks to Troi, who without intruding manages to point out that perhaps 
Alexander felt abandoned when Worf sent him to Worf's parents in the first 
place, and is acting out those feelings now.  With memories of K'Ehleyr, she 
tells Worf that they *both* have some healing to do.  Worf tries to talk to 
Alexander, but Alexander is angry and will not listen, and Worf is then 
suddenly called away.  Alexander stalks off.

Picard decides that the best option to stop the Soliton wave is to get in 
front of it and fire several torpedoes--this option unfortunately, however, 
entails going *through* the wave to get there, a difficult task at best.  As 
they catch up to the wave and prepare to go through it, Alexander finds 
himself back in the biolab where the field trip was.  The Enterprise 
traverses the wave, but is shaken.  Shields have buckled to the point where 
several sections have to be sealed off and evacuated before firing torpedoes, 
and one such section includes the biolab, now on fire.  Worf and Riker head to
the biolab and manage to rescue Alexander with scant seconds to spare, and 
Worf "challenges" Alexander to remain with him, a challenge Alexander accepts.

There, that should do.  Now, back to comments:

The episode this reminded me most of, both in format and in good/bad points, 
was "Hollow Pursuits".  Both had a rather good character story combined with 
a rather ill-thought-out "let's put the ship in jeopardy" plot.  It's a real 
pity the latter keeps getting included--it really isn't necessary, at least 
to this degree.

I'll deal with the "Soliton Wave" stuff first, since it's the biggest 
problem.  Talk about your cruddy test design--this hardly seemed to be a 
mysterious error, yet it caused major problems.  Don't these people know that 
you don't start testing a possible catastrophe without good safety 
precautions?  (Such as, for example, aiming the wave away from *any* star 
systems for as far as you can, and putting a little asteroid or small science 
vessel in its path with the counterfield so that it can either move or be 
evacuated if necessary.)

(On the other hand, one thing that *did* come to mind is that if the rumours 
of a third Trek series pan out, and if said series takes place a few decades 
or so after TNG, we now have the setup for an energy source.  Just a 
thought.)

I also thought that the rescue of Alexander had some logistical problems.  
The idea was fine, but if this is part of a *section* that needs to be sealed 
off due to the radiation from the torpedoes, isn't it a little odd that Worf, 
Riker, and Alexander managed to survive just outside the door?  ("Yes, sir, 
we're all right...but I guess Worf needn't worry about any more 
children...")

And as a nitpick, why didn't the Enterprise go after the wave as soon as 
engines came up and work on how they were going to stop it while in transit?  
Silly people.  (I also think that 20 km seems far, *far* too close to be 
following anything, but that could just be me.)

On the other hand, nearly all of the Worf/Alexander plot was done very well.  
Little things like Brian Bonsall's makeup (done so skillfully that it really 
didn't look like this was a different actor playing the role to me), and big 
things like Worf's "therapy" session with Troi (the first time I can ever 
remember seeing her doing her job that well; damn, if they'd only done this 
4+ years ago...).  Chronologically, then...

I liked seeing Helena again--I'm just sorry we didn't get to see Sergey.  On 
the other hand, the show wasn't really about them, and Helena's line about 
iron-grey Rozhenko beards made the teaser.  (Actually, Geordi's whole 
exchange with Data and Worf about the Soliton test in the first minute was 
the best part of that plot, aside from the "like riding a surfboard" analogy, 
which seemed out-of-place.)

Having seen Brian Bonsall on "Family Ties" way back when, I didn't have 
particularly high hopes on his ability to play even a half-Klingon kid.  
Fortunately, I was wrong--he did very well.  Worf's entire family is about 
the best played and assembled set of close-knit characters Trek's got (from 
his parents, to Kurn, to K'Ehleyr [R.I.P.], to Alexander].

Jennifer Edwards was surprisingly good as Ms. Kyle--this is exactly the sort 
of person I *would* both want as a teacher and want to cast as one.  (At 
least, an elementary-school teacher; anyone that perky at the high-school 
level would be eaten alive. :-) )  She looks vaguely familiar, but I don't 
think I've seen her before--my wife thinks she sounds like Julie Hagerty, 
which could have something to do with it.

Two bits of continuity came up, and they went 1 for 2.  Geordi makes a 
reference early on to Zefram Cochrane inventing the warp drive, which was 
intriguing to hear--but they blew that when Alexander's birthdate came up.  
Stardate 43205?  Maybe six months after "The Emissary"?  Just over *two years 
ago*?  That makes no sense to me; Worf's conversations with K'Ehleyr in 
"Reunion" strongly implied to me that Alexander resulted from their previous 
liaisons, not from the events in "The Emissary"--and there's no way 
Alexander's only two years old.  

The field trip was cute, although a little too 20th-century in tone for me.  
(Lisa had fun identifying all the lizard models they had around, though. 
:-) )  Kyle's talking to Alexander about stealing the model was extremely 
well played on all sides, I thought; that's about how I remember teachers at 
that level (at least, the good ones) dealing with situations like that.

As I said above, Troi's major conversation with Worf made me wonder why the 
TNG writing staff didn't get Troi right to begin with.  This is what she's 
*supposed* to be doing!  Normally, situations like these end up with Guinan 
talking to the person in question, but it really is Troi's job--and for once, 
the conversation was written brilliantly and acted well by Ms. Sirtis at the 
same time.  It was really a pleasure to see the character done right for a 
rare, rare change.

And while I had a few logistical problems with the rescue of Alexander at the 
end, the idea was very nice, and Worf's desperation measures fit right in.  
Okay, so the "adrenalin rush" is a little timeworn--it seemed to work here.  
So sue me.  :-)

More general comments:  the FX for the Soliton wave were very pretty indeed 
(they also got their own credit, toward the end).  The music was about par:  
inoffensive, but nothing to pay attention to.  (There was a brief bit for a 
second or two which sounded like it was about to turn into the Worf/K'Ehleyr 
music from "The Emissary" and "Reunion", but unfortunately it changed its 
mind at the last minute.  :-( ) 

So, all in all, a pretty good outing.  The character story was there and was 
excellent--just fix the danger-plot next time and you're definitely onto 
something, guys.

So, the numbers:

Plot:  Oh...call it a 7.  The Worf/Alex plot gets a 10, but the danger
	plot just doesn't cut it.
Plot Handling:  On the other hand, both were handled pretty well.  9.
Characterization:  10.  Splendid.

TOTAL:  26/3, which rounds up to 9 given the pretty FX.  Nice.

NEXT WEEK:  A rerun of "Unification I", and Tim goes out of town observing.  
Catch you in three weeks for "Hero Worship"!

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"I'm talking to the wrong crowd here..."
		--Geordi, trying to convey his enthusiasm to Data and Worf
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
