WARNING:  This post contains spoiler information regarding this week's TNG 
offering, "The Next Phase".  Stand clear.

Well, if you make an effort to avoid *thinking* about it, it's great fun.  As 
soon as you do, it starts to lose something.

I don't normally worry much about plot holes, but there are questions here 
in vast numbers that needed better treatment.  But first, the synop:

The Enterprise assists a critically damaged Romulan vessel, but when Geordi 
and Ro beam back with some damaged equipment, something strange happens in 
transit.  They fail to rematerialize, and no sensors can locate them.  The 
Romulan ship manages to save itself by ejecting its engine core (with some 
help from Riker, Worf and Data), but they continue to need power from the 
Enterprise while conducting repairs.  

Meanwhile, Ro wakes up in a hallway and heads for sickbay.  Oddly, however, 
no one seems to notice her, even when she arrives in sickbay and asks people 
for help.  Then, to her shock, she hears Picard and Beverly talking, and 
Beverly expressing dislike for making out death certificates; namely, those 
of Ro and Geordi.  As she tries to convince them both that not only is she 
not dead, but she's right *there*, Picard leaves--and walks right through her 
on the way out.

As repairs continue on the Romulan ship, and Data begins preparations for a 
memorial service, Ro finds Geordi in engineering, as confused as she.  
They're both in the same boat, but at least they seem solid enough to each 
other.  Ro tells Geordi that she's concluded they're dead, but Geordi refuses 
to believe it.  He leaves through a bulkhead for transporter room 3, leaving 
Ro to "make peace with her former life."

There, he finds Data examining the situation and theorizing that damage to 
the Romulan cloaking device may have caused the transporter malfunction, 
noting that there is a substantial chroniton field present on the Enterprise. 
Ro tries to say goodbye on the bridge, but gets drawn into following a 
discussion of the memorial service; at least, until Geordi arrives and 
convinces her to join him on the next shuttle to the Romulan ship to check 
the situation out.

They board that shuttle, which Data and Worf are piloting.  After Geordi and 
Ro listen to Data and Worf plan their funerals (an eerie feeling, at best), 
they all arrive on the Romulan ship and investigate.  Data and Worf find 
little, but Geordi and Ro discover two things of note.  First, Geordi finds a 
molecular phase inverter, which quickly leads him to believe that he and Ro 
are both cloaked and "phased", a process which must somehow be reversible.  
Second, they hear two Romulans planning to rig a boobytrap via the energy 
beam supporting them, which will trigger and destroy the Enterprise when it 
goes into warp.  They leave to attempt to warn the Enterprise somehow; and a 
spectral Romulan gets up and follows them every step of the way.

Data's inspection of all the chroniton fields turns out to correlate with 
every place Geordi or Ro have appeared, and Geordi quickly comes to believe 
that it's their interactions with normal matter such as the bulkheads that 
causes the fields.  He begins walking through everything he can to get Data's 
attention, just as Ro, on the bridge, is accosted by the Romulan, who demands 
she take him to Geordi.  Geordi discovers that the anion beams Data uses to 
wipe out the chroniton fields help him to solidify--but at this setting, it's 
both slight and temporary.  En route to Geordi, meanwhile, Ro double-crosses 
the Romulan and tries to get away.  A long chase ensues, triggering a run of 
chroniton fields that Data (and Geordi close behind) follow.  Eventually, 
Data is none the wiser, but Geordi arrives just in time to save Ro, acciden-
tally knocking the Romulan out through a bulkhead and spinning off into space 
in the bargain.

The Romulan ship, repaired enough to get home, leaves, and only the 
decontamination procedures used on the chroniton fields prevent the 
Enterprise from going into warp.  Frantic, Geordi and Ro realize they have to 
have a high-intensity anion beam directed at them, and it'll be short 
duration enough that it had better be in front of a lot of people.  They 
proceed to their own wake in Ten-Forward, where with a little judicious 
action (including setting the Romulan disruptor on overload, finally), they 
manage to induce a high enough anion beam to allow Picard and Data to see 
them for a moment.  Data orders a highest-power anion beam to flood 
Ten-Forward, and Geordi and Ro return to normal.  All is well, but Ro finds 
herself questioning her earlier skepticism out Bajoran beliefs in an 
afterlife.

There, that should do.  Now for the commentary.

I'm trying to write this as fast as I can, because I *did* enjoy it a lot, 
and the more I think about the show, the more reasons I come up with why I 
shouldn't have.  :-)  It just comes down to a question of believability, and 
if you stop to ponder it, this show sets off more suspension-of-disbelief 
alarms than I've seen in a very long time.  I'll go through them in brief, 
and then get to the definite good things.

First, foremost, and utmost, there's this weensy little problem with their 
intangibility.  Fine; they're intangible.  Why, oh *why*, then, is it that:

(1)  They can walk on the floor?
(2)  They have to take shuttles and turbolifts?
(3)  They apparently need to breathe (e.g. the Romulan) and eat (e.g. 
	Geordi's last remark about not having eaten for two days or so)?

The latter two are not overly big deals, but the first is amazingly so.  I 
realize that without something like that, you get both incredible plot 
complications and incredible budget overruns (after all, as long as people 
can walk on the floor the rest is easy :-) ), but even so, it's very 
careless.  Hell, I'd have been satisfied if there'd just been a quick 
exchange on order of "but hey...wait a second, if we're walking through 
everything, why can we still stand on the deck?"  "Damned if I know."
It doesn't need to be *explained*, merely *acknowledged*.  This wasn't, and 
it makes Ron Moore look like a fool.  (And Ron's done good stuff, so I think 
from past experience we know he's NOT a fool.)

A related problem that was most likely just a mistake:  Ro very definitely, 
and very longingly, *touched* both her chair and her console when she went to 
the bridge to say her goodbyes.  The camera made a special point of noting 
both of those events.  No explanation, however, was given.  I'm willing to 
bet this was just a quick brain-fade on the writer's or director's part, but 
that really is the sort of thing that should be caught in the editing stage.

The other plot *problem* I guess I had was with Geordi's tactics in getting 
Data's attention.  C'mon, Geordi, you can do a *lot* better than that.  If 
you want to get Data's attention by making things look nonrandom, start 
drawing geometric shapes in the wall or on the console.  Hell, start 
triggering deja vu by drawing the number 3 everywhere if you want to.  A 
series of pulses, even in a somewhat nonrandom order, aren't likely to set 
anything off nearly as much as something like that.  Even if you just want 
to do pulses, try something like an SOS pattern, or a sequence of prime 
numbers.  *Something*.  I liked the idea, but this made Geordi look a bit 
shy of gray matter.

The other thing I disliked a bit wasn't really a plot issue so much as a 
padding issue.  The entire subsubsubplot with the phased Romulan was almost 
entirely out of left-field.  There's no reason given for how he got that way 
in the first place:  there are tons of likely explanations, but you'd think 
one of them would be forthcoming.  There's no reason given for why he wanted 
to follow them to the Enterprise:  to stop them from warning the others?  to 
stop them from returning to normal?  to join them?  If the last, why not 
simply ask for it instead of threatening them?  And finally, the chase scene 
was really...well, "gratuitous" is the most apt word I can think of for it.  
It kept bouncing back and forth between action and slapstick, and as a result 
it didn't really work as either for me.  I get the impression that this was a 
combination of show padding and an excuse to show lots of FX, plus a chase 
scene to boot.  There really should be better reasons.

The Romulans have been really *interesting* in the past, too, especially 
from Ron Moore; "The Defector" is a vivid example.  Here they were basically 
stock villain XJ-28, except for the fact that they had a cloaking device.  
It's depressing.

But enough of the bad; on to the good.  The *premise* of the show was a good 
one, both in the Interphase device and in Geordi and Ro reacting to their 
situation.  And character-wise, most of it was very well executed.

Ro, in particular, has really come into her own.  I liked her back in "Ensign 
Ro", but mostly as a fairly feisty plot device.  "Conundrum" improved things 
a bit, but this did it a lot more.  Yes, she's still acerbic; that's no 
problem.  She's also vulnerable, and shaped a lot more by her "outdated" 
Bajoran traditions than she cares to realize.  This said a lot, I think, 
about lessons one learns in childhood; even if you end up rejecting them as 
foolish as an adult, sometimes they're deeply ingrained enough that you 
revert to them when push comes to shove.  Her interest in Riker was well 
carried off, too; I suspect "Conundrum" may have a few ramifications after 
all between the two of them.

Geordi was fairly nice, but somewhat less so.  This was probably because he 
ended up in a far more technical role, as the genius who figures it all out.  
Somebody had to, but it makes him less easily empathized with and somewhat 
less interesting to watch.  Geordi was competently characterized, certainly, 
but there wasn't much new here the way there was for Ro.  (His reactions to 
Ro's calm acceptance of her "death" were a major exception to that, and a 
pleasure.)

Data and Worf were quite good; both reacted about as I'd expect them to for 
Geordi's apparent death.  Data's unintentional eulogy in the shuttlecraft was 
the highlight of his role this week; as I'm about to speak at my own 
grandfather's memorial service this weekend, it touched a major nerve.  It 
was also very touchingly ironic the way he so quietly delivered a very 
beautiful summing-up of Geordi's effect on him, yet professed not to know 
what to say.  Very, very human indeed.  As for Worf, the little insight we 
had into his beliefs was most intriguing, and seems to fit in fairly well 
with the "it is only an empty shell now" attitude most Klingons have towards 
the body.  (I just *wish* he'd used the words "Black Fleet" once.  Just once, 
guys, that's all I ask...)

Picard, Riker, Bev, and the random crewmembers were fine, but had 
significantly less to do than the others above.  (Riker's reaction to the 
wake was perfect, though; the only thing that would have been better would 
have been to have him admit to having had a hand in planning it, which is 
what I expected; it *was* rather New Orleans-ish, after all.  :-) )  The 
Romulans were...well, they weren't characters so much as plot devices, so 
they're not very relevant.  The crucial ones were the four I mentioned in 
detail, I think.

The directing was fairly typical: no real edge-of-your-seat surprises, but 
entertaining enough.  (Sort of midrange for David Carson, I guess; he did 
"Yesterday's Enterprise", which was expertly done, but also did "Redemption 
II", which seemed very rushed and hurried.)  The chase scenes, despite being 
somewhat gratuitous, *were* fairly fun to watch; I just found myself asking 
why afterwards.

The FX were on the whole very good for the phasing, but once or twice things 
looked pretty obviously matted.  (The first one, with Picard walking through 
Ro, is the biggest example.)  The best one, far and away, was when Geordi was 
pushing his hand into the engineering console with difficulty; especially 
given the reflective surface, that looked *incredibly* good to me.  

The music was better than usual for Dennis McCarthy, enough so that I thought 
it was Jay Chattaway.  Good work.  :-)

I think that's most of it.  A few short takes:

--I think it would have been very interesting to have Geordi note the 
parallel between here and "The Most Toys".  In TMT, we saw Geordi helping to 
arrange the aftermath of Data's apparent death, and here, we saw Data 
planning Geordi's own funeral.  That's not a combination you see every day, 
and it certainly called up images of TMT in my mind.

--"Are you saying I'm some kind of blind ghost with clothes?"  Loooooove that 
line.  :-)

--The final scene with Geordi and Ro was almost perfect.  I liked the fact 
that they didn't just end on the party, as I thought they might; and Ro's 
comments were good.  If they'd cut off their laughter five seconds earlier, 
it would've been superb; as it is, things went on just slightly too far past 
the annoying line.  Ah, well, no big deal.

--The subplot with the phased Romulan might have been gratuitous, but that 
Romulan *looked* incredibly spectral.  Good makeup job there.

Well, that ought to about do it.  I wouldn't call this high drama the way "I, 
Borg" was by any means, but if you turn most of your mind off, it's a lot of 
good fun.  That's enough for me most of the time.

So, the numbers:

Plot:  5.  Nice concepts, but Swiss Cheese Central.
Plot Handling:  8.  Strike the phased Romulan plot and you're done.
Characterization:  9.  If Geordi had had more meaty stuff, this'd almost 
	undoubtedly be a 10.

TOTAL:  7.5, rounding up a bit for good music and FX.  Not bad at all.

NEXT WEEK:  A rerun of "Violations", so we can all breathe.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Are you saying I'm some kind of blind ghost with clothes?"
		--Geordi LaForge
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
