WARNING:  The following post contains critical plot information relevant to 
this week's TNG episode, "Night Terrors", so if you're skittish about being 
scared...go 'way.

In brief:  not quite a standout, but far better than I expected.

That sounds about right.  If not for one major flaw, I think it could've been 
extremely good--but I thought it was pretty good regardless.  Here's what 
happened:

The Enterprise enters an uncharted binary system in search of a science 
vessel, the Brittaine, which has been missing for about a month.  It finds the 
Brittaine, intact but adrift...and all the crew are dead of extremely 
unnatural causes.  

All but one, that is.  The scientific advisor, Hagan, a Betazoid, is alive, 
although catatonic and withdrawn.  While Troi tries to get through to him, 
Geordi and Data try to restart the Brittaine's engines--but although 
everything's working fine, there's no motion.  Before long, Beverly tells 
Jean-Luc of her findings--the crew of the Brittaine, with no apparent outside 
influences, killed each other.  Meanwhile, Troi has a nightmare, of floating 
adrift in a fog with a voice saying only "eyes in the dark, one moon 
circles..."

Four days later, with no answers in sight, and tempers mounting (O'Brien gets 
paranoid about Keiko's alleged "affair" with another man, for example, and 
Picard hears his ready room door buzz many times with no one there), Picard 
decides to leave the area.  Unfortunately, the engines suddenly fizzle out and 
stop working, leaving the ship adrift.  Data's analysis (SIX days later...) 
shows that they're caught in a "Tychon rift", and need a large explosion 
(greater than even the photon torpedoes can generate) to break free.

Picard, realizing that one of the two top officers needs to keep hold of his 
sanity, sends Riker off to a nap.  Unfortunately, neither one gets any rest:  
Picard hallucinates in the lift and comes to the bridge screaming like a baby, 
and Riker feels snakes on his leg moments after getting into bed.  After a 
brief conversation with Data in which Data suggests the deflector burst (a la 
"The Best of Both Worlds") as a possibility, Picard tells Data that he'll need 
to help Picard out more and more as this continues.

After Bev has a brief hallucination, she figures out what's wrong:  except for
Troi, no one has had any dreams since this began, and the dream-deprivation is 
driving them all slowly insane.  As unrest builds in Ten-Forward (with a 
crewman, Gillespie, deciding he'd rather go down fighting than quietly in his 
room), the deflector burst is tried, and fails miserably.  After this, Worf, 
feeling that his fear makes him no longer a warrior, tries to commit suicide, 
but Troi stops him and takes him to sickbay.

Finally, after Data's been appointed Acting Captain, Troi figures out that her 
nightmares are not dreams, but _messages_.  There's another ship on the other 
side of the rift, and its beings are trying to communicate telepathically on 
Troi's mental frequency (thus jamming out all humanoid REM frequencies at the 
same time).  After some study and a bit of good fortune, Troi and Data realize 
that the other crew needs hydrogen from the Enterprise in order to create the 
necessary explosion.  As Data does this, Troi communicates to the aliens that 
they should release the catalyst, and both ships are freed.

Hey, now that was nice and short.  Now, onwards to some comments:

First, the major flaw, so I can get it out of the way and talk about good 
things.  The Enterprise needed an explosion, right?  Er, guys--there's a WHOLE 
SHIP right outside for you to blow up (with a torpedo, if nothing else)!  Now, 
it's quite possible that it may not have worked, but it should have been 
thought of.  And while the REM-deficiency might have made Picard or Riker or 
Worf punchy enough not to think of it, Data has no such excuse.  Bad, BAD 
problem--because that gets you out of the hole right there.

But apart from that, I was quite pleased.  To be more specific, I very much 
enjoyed the whole creepy atmosphere of the whole thing.  (Of course, it helps 
that a very jumpy friend of mine was in town for this one...:-) :-) ).  I 
almost expected to see that Rob Bowman had directed this one.  He didn't--Les 
Landau, of "Sins of the Father" and "Family" fame, did, but he did a good job 
with it.

Also, for once, for bleeding ONCE, Marina Sirtis turned in a standout Deanna 
Troi.  This is quite possibly the only time in TNG history that Troi has been 
feeling pain/nervousness/etc. and NOT gone into screaming ninny mode.  Rather 
the reverse--she looked like hell at the end, but still had her wits about 
her, flustered though they were.  Bev was far more hysterical than Troi was 
(which makes sense, too, since she was hallucinating and Troi wasn't); and 
Gates did almost as good a job as Marina this time 'round.  Kudos to the two 
usual weak links.

But just about everybody else was terrific, too.  Riker and Data were fine, if 
nonexceptional.  Worf's one major scene was very well played--it was 
interesting to finally hear Mike Dorn put something other than anger and 
annoyance into his voice, and it worked for me.  And Picard--oh, Picard.  
Damn, but Patrick Stewart is good at looking haggard when he needs to.  And 
boy oh boy, he did not look at _all_ good by the end of all this.  The major 
weak link was probably Keiko, who wasn't particularly interesting in her 2 
minutes of screen time (although I rather enjoyed O'Brien's scene in 
Ten-Forward right afterward).  Guinan had some good moments, too, particularly 
her last scene--but that's unexpected enough that I won't say much about it.  
(I will say that it worked for me.  Hell, doesn't EVERY bartender have a gun 
stashed under the bar?  :-) )

Let's see...what else...hmm.  Technical was fine--I found the music well above 
the norm this week, particularly near the end (reminded me a little of the 
close of "The Battle", actually), and it was nice to see the Brittaine, not to 
mention some terrific shots of the Enterprise every so often.  I'm sure there 
will be some comments on the "mental frequency" bit, though, so let me add 
something quickly on that:

Yes, it's probably stretching the point a bit.  I'm not a biologist (although 
my fiancee is, and she was uneasy about the concept), but it might be iffy.  
However, without definite evidence that it was WRONG, I can go with it.  In 
particular, I can go with it because if you believe that there is some sort of 
"fundamental frequency" for REM brainwaves, everything else they used in the 
show follows nicely.  One small stretch works for me, as long as everything 
else doesn't require any greater ones.

Well, I think that may be about it.  This is rather shorter than usual, but 
(a) I've got a very early plane to catch tomorrow morning, and (b) my body's 
finally decided to let itself catch all the diseases I couldn't get last week 
during finals, so I'm beat.  Anyway, I'd definitely say it's worth 
seeing--just forget that there's another ship there, and you're fine.  :-)
The numbers, then:

Plot:  5.  The "blow up the ship" concept really hurt here.
Plot Handling:  9.5.  Majorly creepy, precisely as intended.  It only misses 
	the 10 because it automatically invites comparison to MASH's "dream" 
	episode, which nothing beats.  :-)
Characterization:  10.  Awfully nice--when even Marina turns in a standout 
	performance, something's gotta be right...
Technical:  9.  Nice-looking stuff, and not bad on the science.

TOTAL:  33.5/4 ---> 8.5.  Not too shabby...not too shabby indeed.

NEXT WEEK:

Geordi might end up as a big blue glowing thingy.  I'm frightened.  :-)
Later, folks.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Snakes...why did it have to be snakes?"
		--if you can't place this, too damn bad :-)
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
