Newsgroups: rec.arts.startrek
Distribution: rec
Subject: Lynch's Spoiler Review:  "The Nth Degree"
Summary: Strawberry potatoes climbing Mt. Everest in tears!
Keywords: TNG, Barclay, HALgernon

WARNING:  The following article contains critical plot information relative to 
this week's TNG episode, "The Nth Degree".  Those not wishing to be privy to 
said information ahead of viewing should therefore forbear.

This one was AWFULLY nice.  A slightly disappointing ending, but the rest may 
make up for it.

Bringing Barclay back was definitely a plus.  But before I go into a lot of 
details, here's a synopsis of "Flowers for HALgernon"...no wait, that's not 
the title...

The Enterprise has come to fix the Argus Array, a cluster of subspace 
telescopes at the edge of Federation territory.  After they find a small probe 
that is presumably responsible for the Array's computer shutdown, Geordi and 
a much improved Barclay head out in a shuttle to check it over.  While they're 
doing this, it flares up:  Geordi is unharmed, but Reg is knocked unconscious.

He seems to be fine once they get back to sickbay.  The situation, however, is 
not:  the probe starts moving towards them, they're too close to use photon 
torpedoes, they can't outrun it, and phasers don't seem to have any effect on 
it.  (It's also sending out some kind of energy field which is in all 
probability threatening.)  The day ends up being saved by Barclay, who 
channels warp power into shields in a previously unknown way, and strengthens 
the shields enough for the ship to be able to fire photon torpedoes safely and 
destroy the probe.

But Barclay's intuition, intelligence and confidence don't stop there.  A 
short time later, he proposes reprogramming the Argus central computer 
virtually singlehandedly in two days, rather than fixing each reactor 
individually (a task of at least 2-3 weeks' length).  He gives a virtuoso 
acting performance, wowing both Beverly and Deanna, and later makes a pass at 
Deanna in 10-Forward.  Finally, Geordi finds him arguing grand unification 
theories with Albert Einstein in the holodeck (and holding his own, at the 
very least).  This is enough to set him worrying, and he takes Barclay to 
sickbay, where Beverly finds that his brainpower has increased incredibly, 
making him "the most advanced human being who has ever lived."

Since Barclay's hardly done anything that could be considered menacing, Picard
decides to let him do his work.  This only changes when Barclay decides the 
normal computer interface is too slow to let him stabilize the array properly 
(which is true, as the reactors are about to all go critical), and hastily 
constructs in the holodeck a device which allows him to directly patch into 
the computer.  In effect, he becomes the Enterprise computer--and by the time 
it's clear what has happened, his mind has expanded enough that forcing him 
back into his own body would be fatal.

Geordi, after hurried consultations with the bridge crew, gets to work on 
rigging a bypass that would at least let them move the ship to a starbase.  
Barclay, however, decides to use his newfound knowledge of speed and distance 
to manipulate subspace, creating a never before seen disturbance.  He ignores 
Deanna's pleas to stop, and blocks Geordi's attempts just in time.  He then 
manages to repel the attempt by Worf and a security team to forcibly remove 
him, and sends the Enterprise hurtling smack into the center of the 
disturbance he's created.

After a major shake-up, the Enterprise emerges right by the center of the 
Galaxy.  The face of an alien appears, babbling nonsense, but a reconstituted 
Barclay explains:  their race, the Cytherians, also explore the Galaxy, but 
they do it by bringing other civilizations to them, rather than traveling 
themselves.  In effect, they "reprogrammed" Barclay in such a manner as to let 
him bring the Enterprise here--but they're benevolent, and only want to 
exchange information for a while.  Several days later, the Enterprise returns 
to its own space intact, and Barclay settles down to being "plain old Barclay 
again", with Deanna's and Geordi's help.

Well, I guess that should do.  Now for my usual random ramblings.

As many times as I've said that I don't think action is obligatory for good 
Trek, it was nice to see some here.  I think that by not overusing it, the TNG 
powers-that-be make it more pleasing when it shows up, at least when it's done 
correctly.  And they certainly did so here:  this had at least one 
edge-of-your-seat commercial break, namely the last one.  To be honest, 
though, the next-to-last one ("Yes, Commander.  It's me.") had me riveted as 
well.

It also had possibly the LONGEST teaser I've ever seen in TNG--a full 7+ 
minutes, not counting opening credits.  Even more surprisingly than that, it 
was made up of two long scenes.  Most long teasers have one fairly long scene 
(e.g. "First Contact"), often coupled with a very short one (e.g. "The 
Defector").  This had two long ones:  Barclay as Cyrano, and then the 
probe/shuttle bit.  This isn't really a good or a bad point, but just an 
observation.  I think it's interesting, anyway.

Oh, and about Cyrano.  After the debacle that was the Scrooge bit in "Devil's 
Due", it was nice to see something else of this nature used properly, and with 
a strong connection to the remainder of the show.  Mainly, the fact that 
this was all the theater and not the holodeck was important to show Barclay's 
growth (both at the start, and then later once he's been altered), and was 
also VERY interesting on its own merits.  (Beverly running an acting workshop? 
Well, now we know what she does with her off-duty time; and given her dancing 
past, I think it makes a lot of sense.  Fun, too.  :-) )  It also, as little 
more than an observation, had Marina Sirtis looking the most appealing I think 
I've ever seen her on TNG.  That blue dress (not the usual off-center cleavage 
model, but a little more like what she wears to bed) is just stunning.  Mmph.  
Anyway, back to the show...

It was an absolute pleasure to see Dwight Schultz back.  A-Team or no, he's a 
fine actor (anyone here actually go see "The Long Walk Home"?  I haven't, but 
in the clips I've seen of it, Schultz is magnificent.), and Barclay is an 
equally interesting character.  Again, he got to essentially be two different 
people:  himself, and the altered Barclay (as opposed to the real vs. holo 
Barclay in "Hollow Pursuits").  And his computer-Barclay was magnificent.  
Whoever did the voice of HAL 9000 should be very, very proud--and flattered, 
too.

Yes, there were a bunch of 2001 similarities once Barclay had become the 
computer, from the "I'm afraid I can't do that, sir" [just missing the 
Jean-Luc there :-) ] to Geordi carefully removing the video and audio pickups 
from the conference room to avoid Barclay overhearing them.  Suits me just 
fine, that.  Those who loathed 2001 may object to all of this, but I think 
that it stood up nicely on its own, and was a great tip of the hat for those 
who picked up on it (namely, most viewers, I suspect).

There were also, as I alluded in my alternate title, some similarities to 
Daniel Keyes' wonderful _Flowers for Algernon_.  For anyone who's read it, the 
similarities are obvious.  For those who haven't, I won't spoil it, aside from 
saying that it too deals with a sudden, exponential leap in intelligence, and 
is among the most touching SF novels I've ever read.  Go read it.  

The direction was pretty good--surprising, considering that the only other 
episode Robert Legato's directed was "Menage a Tripe...er...Troi".  One shot 
in particular which stood out was during the probe chase sequence:  after 
phasers have been made as powerful as possible, we see a shot which looks like 
it was shot from about a foot to Worf's left and a few feet above his head, 
cutting from Picard's "Fire" over to Worf's hand (not all of him, just his 
hand) firing the phasers.  I liked it a lot.  Many of the shots of Barclay in 
the holodeck were terrific as well.

The visuals were stunning, but that isn't a surprise.  Robert Legato, the 
aforementioned director, is also the Visual Effects Supervisor for about half 
of TNG's shows to date, so it's a given that he'd play to his strengths while 
directing.  In particular, the entire "Enterprise going through the 
disturbance" sequence was, to quote Zaphod Beeblebrox, "Wild".  'nuff said.
(The music during many of these sequences seemed well above par as well, at 
least to me.)

The plot was fine, although I do have a slight bone to pick with the ending.  
Not with what actually happened (superbeings or no, by the time Barclay had 
gotten that far we needed something like that), but it seemed rushed.  Oh, 
well.  But Barclay's growth and the crew's growing wariness of it was very 
well put together, and had me engrossed.

One splendid bit of characterization beyond Barclay, and Bev's theatrical 
leanings (and the Troi bit which I mention below):  Geordi's off-the-cuff 
comment to Barclay in the shuttle about this kind of thing being the reason he 
joined Starfleet in the first place.  Now THAT's the sort of thing I like to 
see.

Some random thoughts:

--Barclay's argument with Einstein was interesting, and I'm willing to ignore 
Geordi's statement that most of the blackboard's stuff was well over his head 
despite the fact that it was elementary quantum mechanics because we only saw 
about a tenth of the board, and because the elementary QM that was there was 
100% correct, at least from my standpoint.

--A rare treat was getting to see Troi's slightly evil streak.  After she 
mentioned Barclay making a pass at her at the conference (something which did 
seem a bit out of place, though not much), Riker later asks, "You said he made 
a pass at you, but you failed to mention whether he was successful."  (Note to 
those who are reading this w/o having seen the episode:  he wasn't.)  Deanna 
just smiles a bit and walks away.  Confusing Riker is such a fun pastime.  :-)

--We get to see the Enterprise going in reverse, something I don't believe 
we've ever seen before.  So much for "Star Trekking".  ;-)

--Did you notice that Barclay's supposedly messianic belief that his powers
were given to him for some great purpose actually turned out to be right?

--It's a good thing this week's show was good, 'cos I'm right in the middle of 
Eddings's _The Seeress of Kell_ and highly resented being dragged away from 
it.  At least the interruption was worth my while.  :-)

And finally, a bunch of quotes, since this episode had a plethora of them.

[Riker asks how Barclay managed to do that to the shields}
"Well, I...[about 2-4 lines of complete technobabble]..."
"Mmm-hmm, I can see that..."

[Barclay's orders while creating the interface, verbatim.  God, I loved this 
scene.]
"...Create a standard alphanumeric console positioned for the left hand.  Now, 
an iconic display console positioned for the right hand.  Tie both consoles 
into the Enterprise main computer core utilizing neural scan interface."
"There is no such device on file."
[looking mildly annoyed] "No problem--here's how you BUILD it..."
[I just love that one...]

[Barclay's said that there are no limits to the ship's speed, and he'll take 
them to all sorts of new places]
"Oh, shit...we've created an artificial Traveller..." --me

Barclay, when asked how he feels after it's all over:
"Smaller."

Gee, I guess I enjoyed this one, huh?  :-)  The ending seemed a tad 
disappointing, but the rest of it was just so damned good that I'll forgive 
nearly all of it.

Anyway, here are the numbers:

Plot:  9.5.  A tick off for the ending.
Plot Handling:  9.5.  See above--the former for the superbeing, here for the
	rushed nature of it.
Characterization:  10, but it should be higher.
Technical:  10.

TOTAL:  10.  Certainly the best one since "First Contact".  Very nice.

NEXT WEEK:  A rerun of "The Loss".  No, thank you.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Yes, Commander...it's me."
		--Reginald Barclay
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...


