                        StarTrek - The Next NeXT Generation

        Since my last attempt to capture the true spirit of Next Generation
episodes, I have been informed by certain members of the Spaced-Out community,
to which I proudly belong, that not all Next episodes fall so nicely into my
pattern, and some are actually budgeted enough to afford a way-team. So, this
is it: The Next NeXT Generation. This one, unlike the first, is a co-production
of Mikisoft and Startrek Enterprises Inc. (I would like to point out that these
two names are ordered alphabetically, and not nessecarily by contribution, so
the fact that my name appears first should by no means account to anything
other than the fact that it is alphabetically previous to the other.)

                                                blatuntly,
                                                Michael Brand
                                                a.k.a. Tiny
                                                a.k.a. Tiny the Indestructible
                                                a.k.a. hdz

                                                and

                                                Elad Sion
                                                a.k.a. ArchiDruid

        P.S. Don't hesitate to bother us at brand@ccsg.tau.ac.il, or at a
        theatre near you.

-------------------------------------------------------------------------------
CAPTAIN JEAN-LUC PICK-CARD: "Captain's log, stardate 936035.1, which also
        happens to be my birthday. Today, the Enteprise is sad to say goodbye
        to the LITTLE NE... Log, cross that out."
LOG: "Oh. Just when it was getting good."
PICK-CARD: "Captain's log, stardate 936035.1. Today, the Enteprise is sad to
        say goodbye to a good friend who was with us for a very long time.
        Drinks will be served in the conference room the minute he is gone,
        to celebrate his departure. Weasly Crush-'er is leaving us to learn
        for four years in the Starfleet Academy, and with any luck, will not
        return until I've lost all my hair."
LOG: "Should I cross that out, too?"
PICK-CARD: "Definetely not. I don't need everybody at StarBase to know that I
        now shine with wisdom."
LOG: "Well, in that case, how about giving me 50 SpaceBucks for not sending
        your last sentence to StarBase."
PICK-CARD: "This is ridiculous. Logs can't spend any money."
LOG: "Yeah, and they can't talk either. Talk about civil rights."
(PICK-CARD shuts the log off, and walks out of his ready room and into the,
        bridge, still looking rather frustrated after being out-thought by a
        machine. After he has left, the door to his ready room opens again,
        and a 33-22-33 blond teleporting engineer pokes her head out, to make
        sure that nobody is looking. When she is convinced that the coast is
        clear, she sneaks out and heads for the TurboLift, where she is met by
        DR. BEAVERLY CRUSH-'ER, who is also on her way to the bridge.)
CRUSH-'ER: "Captain, what was that teleporting engineer doing in your ready
        room?"
PICK-CARD: "Keeping me ready. Anna and I talked strictly about business. Why?"
CRUSH-'ER: "Because if I'll ever see you two again, I'm going to rip you into
        a - "
VOICE-OVER: "Mess - The final front ear. These are the voyages of the start-
        (In the background CRUSH-'ER: Wait, I am not through lecturing yet)
        chip 18Primes, on its continuing mission to seek out new wives and new
        symbolization. To boldly show what no <Fill in the Blank> has shown
        before. To see how much more the people are willing to take before
        they decide to censor this program for good."
LT. COMMANDER BETA: "Captain, we are now in range of the federation base.
        Following normal orbit around the planet."
PICK-CARD: "good, enter orbit around the planet."
LT. WARP: "Captain, this is strange. I get no readings of life on the planet."
COMMANDER WILLIAM STRIKE-'ER: "That IS strange. Normally that only happens in
        old generation episodes. We've scanned 11% of the galaxy and we still
        didn't find any planet without intelligent life. Maybe we should make
        it a natural reserve so that no intelligent life will be able to
        penetrate it. (Excited) Yes, that could be it: The starchip energize
        on its final mission to seek out no life and no civilization, cool!"
PICK-CARD: "Looking at you, I sometimes wonder whether intelligent life exists.
        What Warp was trying to say, is that the federation commitee, designed
        to test Weasly, as to whether he should be sent to StarFleet Academy
        or not, is still not here, and therefore cannot be bribed to
        disqualify him."
WARP: "Er... actually I meant what Strike-'er said."
PICK-CARD: "Shut up."
(Dramatic music followed by a commercial break. The commercial is for Pepsi-
        Light - The only drink to survive warp speed nine and still taste just
        as oogy and disgusting as it did before.
        This is followed by an outside shot of the Enteprise hovering in orbit
        around the planet. The planet is mostly brown, but has green specs on
        it surface which, when connected might, or might not, spell a very
        very rude word.)
PICK-CARD: "Captain's log, stardate 936035.2. (Yes, that is 93MACH.O) It seems
        I have spoken too soon. Weasly might not be leaving us so quickly after
        all, so you can forget that Christmas Bonus I told you about. We have
        waited for an entire commercial break for the StarFleet delegation to
        come, but still no sign has been seen from them. I will be on the way
        team to the planet, because it is in my contract, the rest of the
        team will be the people who lost the bingo game for us against smart-
        dip Endevour. We will give this planet a visit to see if something
        happened, or maybe we can call it an episode."
LT. TASHA YAWN: "Captain Pick-Card. I do not believe it is safe for you to go
        down to the surface of the planet at this stage. I mean, why not keep
        the viewers in suspense for a couple of parsecs more?"
PICK-CARD: "Your remark has been noted and will be rejected after long and
        serious consideration."
(Red lights begin flashing and a voice in the background says "RATES ARE
        DROPPING, RATES ARE DROPPING.")
(PICK-CARD is somewhat taken aback and tries to explain the reason behind
        his last remark)
PICK_CARD: "I mean, we have kept the viewers in suspense since the beginning
        of the season. I believe it is time for some ACTION."
(Chuck Noris bursts in from the TurboLift.)
CHUCK: "You wanted action? You got it. I'm taking this ship to Cuba!"
PICK-CARD (yawns unimpressively, at YAWN): "Has Weasly been playing on the
        holo-deck, again?"
(YAWN nods, presses a few ominous Turbo-Buttons on her control panel and Chuck
        disappears, leaving us forever to wonder about stuff like: "what is the
        meaning of life?", or "where is there a parking space in Cuba?")
YAWN (keeping her fingers on the turbo-control panel): "Anybody else?"
(Everybody continues doing whatever they were doing a second before, trying to
        make sure it keeps them within safe distance of YAWN. WEASLY,
        STRIKE-'ER, WARP and PICK-CARD, for example, are heading for the
        transporters. They are beamed down to the planet.
        The picture dissolves into a planet-surface shot. The way team is
        being beamed down. PICK-CARD has been beamed down in the act of
        winking to Anna, the teleporting engineer, so he looks a bit more
        silly than usual. STRIKE-'ER, on the other hand, was in the middle of
        picking his nose so he looks rather more sophisticated.)
PICK-CARD (to STRIKE-'ER): "There seems to be no one on this planet, this is a
        great opportunity to tie down WEASLY and beat the hell out of him."
(STRIKE-'ER begins to answer but he is interrupted by BETA.)
BETA (from the speakers): "Captain, my scans still detect no intelligent life
        on the planet."
COUNCELLOR DIE-ANNA TROI (from the speakers): "I sense great irony."
BETA (from the speakers): "This is rather interesting, captain. In every
        planet we beam to, there is always exactly the kind of atmosphere
        which sustains human life. Don't you think that is rather strange?"
PICK-CARD: "Are you kidding? Since when can Hollywood sustain human life?"
STRIKE-'ER: "Look at this! There are foot prints of four people! Look! They
        start over there from no where, and go all the way down to this spot
        we are standing on!"
WEASLY: "Yes, Strike-'er. These are OUR foot prints."
STRIKE-'ER (disappointed): "Why don't I ever get to say the really exciting
        sentences like: 'Watch out! There's a pear shaped alien hiding inside
        that phone-booth!'"
PICK-CARD (alarmed): "What phone booth? Where?"
STRIKE-'ER: "No, I meant, why don't I ever get to say these really exciting
        things?"
WEASLY: "Maybe its because you are about as exciting as an accountant?"
WARP: "Watch out! There is a pear shaped alien hiding inside that phone-booth!"
STRIKE-'ER (Scratching his turbo-thick skull): "See what I mean?"
PICK-CARD: "Don't you start with that, too, Warp. I have enough trouble as it
        is. You should know that the reason Strike-'er couldn't say that
        line, is because there are no phone-booths on unhinhabited planets."
WEASLY: "Except for the one over there, with the pear shaped alien hiding
        inside it."
PICK-CARD: "Ok! Ok! I give up! There's a pear shaped alien over there, that
        thinks he's Clark Kent. So what?"
WEASLY: "So maybe we could ask him about the delegation?"
WARP: "Maybe he IS the delegation?"
STRIKE-'ER: "I'm hungry."
(PICK-CARD walks over to the phonebooth which stands there within the barren
        landscape, unconnected to all other things in the universe, except
        for a pear shaped alien which is hiding inside it.
        Picard knocks on the plastic door. The door opens and the pear shaped
        alien looks at him with some disapproval.)
E.T. : "E.T. phone home."
PICK-CARD: "Long distance call. I see."
E.T. : "E.T. phone home?"
PICK-CARD: "Oh, no, we are the S.S. Enteprise. You don't happen to know -"
E.T. (alarmed): "E.T. phone home!"
(E.T. slams the phone-booth's plastic door on PICK-CARD's nose.)
PICK-CARD: "Ouch!"
E.T. (barely audible through the door): "That's my line!"
(Suddenly, E.T. disappears in a flash of special effects, and where his phone-
        booth was, now lies the entrance to a cave in the rocks. On the cave
        door, the letter 'Y' is imprinted, which, in the native tongue, means
        'WHY?!')
BETA (from the speakers): "Captain, I believe I understand what you have just
        seen. It is an illusory hologram, made by certain races to protect
        their home terrain from primitive life which might be fooled by this
        little trick and will actually believe that a pear shaped alien
        might - "
PICK-CARD: "That's quite enough of that, Beta. Don't get too technical with
        me."
(The cave door opens and out of it a small, pear shaped alien - )
PICK-CARD: "Not again!"
(Yes, again, a pear shaped alien emerges from the door.)
YODEL: "So, I see that you have arrived after all. Wise of you to. My name is
        Yodel, and I am the delegation sent by the federation to pick up a
        certain Weasly Crush-'er, who is to be sent to the StarFleet Academy
        after receiving his basic training from me."
WARP: "I'm Crush-'er."
WEASLY: "Yeah, and I am King Kong."
YODEL: "Very well spoken, my boy. Your speech shows wisdom beyond your years."
WARP (to PICK-CARD): "Told you."
PICK-CARD (to WARP): "Shut up."
WARP: "But our scanners detect no life on this planet. How is that possible?"
YODEL: "Yes, I am sorry. I thought you were from the Old Generation. They never
        go to planets that have life on them. They want to always go where no
        man has gone before. If you will come with me, I will show you how the
        mechanism works."
(YODEL goes back through the door to his cave, and WARP follows him there,
        knocking the door to fit HIS size in the process. As they go, YODEL is
        heard to be saying: "You see, the entire planet is surrounded by a
        giant Somebody-Else's Problem field, and so.....")
PICK-CARD: "Well, I think our business here is finished."
STRIKE-'ER: "Yes, It seems our business here is finished."
WEASLY: "I wouldn't count on it."
PICK-CARD: "How do you mean?"
STRIKE-'ER: "Yes, how do you mean?"
PICK-CARD: "Stop repeating me!"
STRIKE-'ER: "I wasn't repeating you!"
PICK-CARD: "Our script writers have a hard enough time already, but using every
        line in an episode twice is totally ludicrous."
WEASLY: "Well, anyway, if our business here is finished, then I'm to be sent to
        StarFleet Academy, right?"
PICK-CARD: "That's the main idea."
WEASLY: "But every time we've tried that before something awful and terrible
        happened at the last moment to prevent it. And since I figure this is
        the last moment - "
YAWN (from the speakers): "Captain! An unidentified vessle is approaching us!"
LT. BOREDOM LA-FORGE (from the speakers): "It's...
EVERYBODY: "We know, it's like nothing you've ever seen before!"
YAWN (from the speakers): "What do you mean, it's like nothing you've ever seen
        before? It looks exactly like the Enter-prize!"
BOREDOM (from the speakers): "What do you expect from a blind guy?"
PICK-CARD: "Never mind that, now. Send hailings in all frequen - "
(Two figures which seem to have been teleported onto the planet's surface from
        the alien vessle begin materializing. Their teleportation looks exactly
        the way End-demise teleportations don't.)
PICK-CARD: "Forget the hailings. I'll deal with this myself."
(The figures materialize and take the shape of two uniformed men.)
CAPTAIN GAMES T. JERK (honestly pleased with himself): "They don't make these
        special effects like that anymore."
MR. STOCK: "Our readings showed no life forms on the planet, that's why we
        beamed down, but look at this!"
(JERK turns to consult STOCK. As he does so, his back is turned to the camera
        and the imprint on his shirt can be easily read: 'My Middle Name's
        Trouble.')
JERK: "Yes, next time the lavatories don't work, make sure Spotty beams us
        down to someplace more private. Can you hypothesize as of the identity
        of these people?"
STOCK: "Yes. I believe these are the people who came in the Enteprise-like
        vessle we have seen."
JERK: "What an exceptional mind you have, Stock. And what is that Enteprise-
        like vessle we have seen?"
STOCK: "Oh, I've figured that one, too. It's the vessle which belongs to these
        people over here."
JERK: "Amazing, Stock, amazing."
PICK-CARD: "What do you mean, Enteprise-like?"
(JERK turns to face PICK-CARD. The difference in their charisma is clearly
        noticable. STOCK's ears are practically glowing with delight.)
PICK-CARD: "We come in peace."
JERK: "Oh, yeah, well we come in peace, too."
PICK-CARD: "But we came in peace before you."
JERK: "And you'll be leaving in pieces."
PICK-CARD: "I've had just about enough of you!"
JERK: "Have some respect for the elder generation!"
PICK-CARD: "Have some respect for wise bald men!"
JERK: "Where? I don't see any!"
(At this point RICHARD DRYFUSS appears out of no-where and tries to intervene.)
DRYFUSS: "Peace! Peace! Peace in the galaxy!"
(He is being completely ignored, and so begins to humm a five tone melody on
        his harmonica.)
STRIKE-'ER: "Go away. I won't give you any money for playing like THAT."
DRYFUSS: "Help, Help, I am begin supressed."
(As this attempt has also failed, he looks for the largest pile of dirt avail-
        able in the area and begins molding it to the likeness of a mountain
        whose top is completely flattened.
        This might have given him the attention he deserves, hadn't at this
        point one of the StarTrek crew suffered a small but inconsequential
        injury to his upper left arm. The identity of this member will at this
        point not be revealed for the sake of suspense.)
WEASLY (to STRIKE-'ER): "See, Q.E.D."
(The cave door opens, and Yodel, who had been disturbed by the shouts, rushes
        out, followed by WARP.)
JERK: "A KLINGON! Shoot to kill!"
(Everybody pulls out his respective phaser, and begins shooting at eachother.
        At this point WARP suffers a small but inconsequential injury to his
        upper left arm, by a passing shot. This shot also happens to pass
        straight through YODEL, making him look like a human pin-cushion.)
STRIKE-'ER: "Warp! Don't die on me now!"
WARP: "We are a fighter race! We do not indulge ourselves in such actions."
(Amidst the shooting, WEASLY crosses over to YODEL.)
WEASLY: "Yodel, is Darth Vader my father?"
YODEL: "Well, I would like to put it this way. After you and princess Leah have
        been seperated at birth, your mother remarried the third husband of
        Darth Vader's first wife. This caused Alexis to re-marry Dex for the
        third time, this time because of his oil supply, and his knowlege of
        the Carrington firm. So, even though legally speaking, Darth Vader is
        not your father, he is a closer relative to you, than was your step-
        mother who shared 3 of the same fathers as your daugher. Thus
        technically speaking, Darth Vader more resembles your mother than your
        father, whom you've never met. Does that answer your question?"
WEASLY: "I can't remember what I asked you now."
PICK-CARD (talking to his shirt pocket): "Eery-lies! Come in, Silly-ties! This
        is an emergency!"
SPOTTY (from the speakers): "Yes, what is it?"
PICK-CARD: "Not you! The other ink-supplies! Come in! Get sick bay ready! Five
        to beam up! Quickly!"
(As we watch, YODEL turns into a lighter shade of pale, which is in his case
        green, and disappears promptly.)
PICK-CARD: "Correction. Four to beam up!"
STRIKE-'ER: "What happened?"
(Yet a third pear shaped alien pokes his head out from YODEL's (r.i.p.) cave)
ALF: "Maybe he dropped into a parallel dimension? I've seen it happen!"
(Then, noticing the hostile look he gets from PICK-CARD at being not only the
        third pear shaped alien they've met on this episode, but also the
        wisest, ALF decides to take his business elsewhere, and goes away.
        At this moment, the teleporters are turned on, and the entire way team
        is being beamed up to the IllArrives's sick bay. This leaves only JERK
        and STOCK on the surface, since ALF and RICHARD DRYFUSS decided they
        don't stand a welk's chance in a supernova against this.)
STOCK: "Now what, captain? We seem to have eliminated all life on this planet."
JERK: "In that case, our mission is completed. We have succesfuly sought and
        destroyed new life and new civilisations. Let's get out of here."
(The camera shows an outside picture of the twin Enteprises, as the old
        generation decides to hit the bricks.)
BOREDOM: "N'th officer's log, stardate 936035.9. Lt. Boredom LaForge
        reporting. It seems again that Weasly will not be going to the
        StarFleet Academy, and so we are heading in warp speed out of here.
        All members of the way team have been released from the sick bay
        healthy and intact. It seems that somebody have been planning something
        nasty, and won't tell me about it."
(Camera dissolves to an inside shot of the Enteprise, as WARP leads PICK-CARD
        out of the TurboLift.)
PICK-CARD: "Where are we going?"
WARP: "You'll soon find out."
PICK-CARD: "Is the ship still in orbit around the planet?"
WARP: "No, sir." (he beams happily) "We're in WORF speed."
PICK-CARD: "I wish somebody will tell me what's going on. Who is left on the
        bridge?"
WARP: "Only Yawn and Boredom. Everybody else is down here."
PICK-CARD: "Do you think it's wise to leave them alone there?"
WARP: "What's the worse thing that can happen? Yawn will fall asleep, and
        Boredom will make a log entry."
PICK-CARD: "But she bears his child."
WARP: "funny, he doesn't look like a bear."
VOICE: "You are now entering HoloDeck 4. Do you wish to terminate the currently
        running program?"
WARP: "With everybody in there? It would be an interesting experiment."
(The HoloDeck's doors open and the two step in. Inside are indeed most of the
        Enteprise's crew. The scene is that of a mud-wrestling tournament.
        Inside the ring are Anna and Beaverly. As PICK-CARD enters. The fight
        is already in its midst.)
STRIKE-'ER: "Strike her!"
CRUSH-'ER: "Crush her, mom!"
DIE-ANNA: "Die, Anna!"
(BETA takes out an 8mm BETAMAX and begins recording.)
WARP (to PICK-CARD): "Don't tell me. Warp speed out of here?"
PICK-CARD (exposing all of his gold fillings): "Are you kidding? I wouldn't
        miss this for the world!"
(Closing credits)
The producers would like to thank:
                Steven Spielberg for the exploding tower scene.
                Lucasfilm Productions for the scene where Yodel jumps off an
                        airplane and freefalls for 10,000 Ft., before being
                        gracefully caught by Captain Games T. Jerk.
                Paul Newmann for his special appearance as Rhonda.
                The producers of "Never say Never Again", for letting us use
                excerpts of the atomic explosion scene,
                and all other people who contributed to scenes which were cut
                out in the final editing.
                And last but not least, the two bright intelligent young
                humans who have managed, through hell and exams, to breathe
                life into an otherwise sorry episode of......
                StarTrek - The messed iteration.
                They are not as famous/rich as destiny has sought them to be
                and would therefore welcome any contribution greater than
                $49,999.99 (in cash).

(StarTrek - The Next NeXT generation was filmed entirely on location in the
        Milky-Way Galaxy, before a live studio audience, at least until the
        old generation stepped in.)
