WARNING:  The following article contains spoilers for "The Offspring", the most
recent TNG episode.  Those who want to experience the full effect of the episode
should stand clear.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
After "Yesterday's Enterprise", I thought nothing would ever compare.
 
I was wrong.  
 
Don't jump to conclusions:  I'm not saying that this has beaten YE.  Far from
it.  However, this was remarkably good, and bodes very, very well for future
directing stints by Jonathan Frakes.  Given that, here is a (hopefully far
briefer than last time) synopsis:
 
We see Geordi, Deanna, and Wesley en route to a lab where Data's been holed up
for two weeks, ever since a cybernetics conference.  He's been secretive, and
very protective of his project (whatever it is)--he's even kept the lab locked.
When they eventually enter, he introduces them to Lal--his child.  (The
conference announced new advances, which he has put to use in creating Lal.)
He made her by transferring his own programming into her neural-nets.  This
would seem to be quite the success.
 
Picard is understandably concerned that he wasn't informed of this well ahead
of the child's "birth".  He is very worried about Starfleet's reaction when they
hear of it.  Data understands his objections, but makes no apologies:  through
his efforts, he is now no longer the last of his kind.  
 
Data takes Lal to the holodeck with Deanna to help it choose its gender and
appearance (he originally built Lal as gender-neutral).  It eventually takes
the appearance of a human female, and Data manages to give her more normal
skin tone and eye color than his own.  When the physical modifications are
finished, as Deanna puts it, "Congratulations, Data--it's a girl."
 
Picard is awakened by a message from Admiral Halfter (sp??), who earlier told
Picard that Starfleet would probably want to take Lal to a research outpost for
study and training.  Halfter tells Picard to hold position--he will be joining
them shortly.  He will inspect Lal, and if necessary, he is empowered to take 
her back with him to Starfleet Research.
 
Meanwhile, Lal has progressed splendidly.  Her curiosity circuits have kicked 
in, prompting Data to send her to school.  That doesn't work out so well (the
kids are afraid of her), but she ends up getting training in human interaction
from Guinan while assisting her in 10-Forward.  While there, she learns many
things, including a small part of sexual interaction, which takes the newly-
arrived Commander Riker (off on personal business) much by surprise.  Halfter
finds her there and immediately demands an interview.
 
At the interview, Halfter shows that he hasn't come to formulate an opinion, 
but merely to justify one.  He wants her to come back with him, despite all of
the very persuasive arguments both Picard and Lal use.  As the dispute 
continues, Lal leaves.
 
She goes to seek help from Deanna for a very BIG problem.  The transfer (note:
much of this paragraph is me reading between the lines) appears to have not been
entirely successful, and several "aberrations" appear, one by one.  Earlier, in
10-Forward, she used contractions, and now, she shows every sign of feeling real
fear and other emotions.  She then departs, heading back to Data's lab.
 
Data, meanwhile, is in another interview with Picard and Halfter.  He tries very
hard to avoid letting Halfter take her, but Halfter orders him directly.  As he
goes, Picard belays the order.  He will take it to Starfleet Command personally,
if need be, to fight the order, jeopardizing his own career.  We do not get to
find out what Halfter's reaction would have been, though, because at that mo-
ment, Troi calls to tell Data that something's wrong.
 
Data (and Halfter) try their best to stop Lal's increasing deterioration, but 
to no avail.  She dies, but not before Data, not able to bear simply letting her
pass on, loads her programs back into herself.  (Whether her abilities have also
gone over to him is debatable.)
 
Okay.  I was trying to keep the synop brief.  I almost succeeded.  Now, on to
some commentary:
 
Jonathan Frakes did a very good job for a first-time director.  It wasn't quite
up to the direction of some stories, but it was far above, say, either Nimoy's
or Shatner's first attempts at directing (and I liked STIII).  
 
As is typical for any episode I like a lot, there were lots of little touches
I enjoyed (signs that the writers were paying attention, and all that).  For
example:
 
--When Wesley, in the teaser, says that Data's even left his lab locked, and
Geordi comes right back with, "And just how would you know that?"
 
--Data asking Bev for advice about Lal having trouble socializing.  Not only
has she proved a "successful parent", in Data's words, but Wesley also would
have faced (and apparently did) similar problems in school due to his intellect.
Very nice.
 
--Picard, in an argument with Halfter, saying roughly, "They are living,
sentient beings, with certain rights.  I HELPED TO DEFINE THEM."
 
--And, of course, the scene in 10-Forward.  Having no willpower whatsoever, I
shall now try to reproduce it as faithfully as possible.  Lal is tending bar
with Guinan, watching a couple in the back.
 
"What are those two humans doing?"
"It's called flirting, Lal."
"They appear to be communicating telepathically."
"They're thinking the same thing, if that's what you mean."
(The couple join hands.)  
"Is the touching of hands a symbolic gesture for humans."
"It's a sign of affection--humans like to touch each other.  They start at the 
hands, and then go on from there."
(The couple kiss.)  "He is BITING that female!!"
"No, no.  He's not biting her--they're pressing their lips together...it's 
called kissing."
(one or two lines I cannot remember, then the couple get up to leave)
"Why are they leaving?"
"Uh, Lal--there are some things your father is just going to have to tell you
when he thinks you're ready."
(Riker, having just returned, enters as Guinan goes to wait on someone.  He
sees Lal at the bar.)
"You're new around here, aren't you?"
"Yes..."  (trying to be flirty)
(Then, she pulls him half over the bar and kisses him.  Guinan rushes over,
as Data walks in.)
G:  "Lal!  Put him down."
D:  "Commander Riker, what are your intentions towards my daughter?"
R:  "Your DAUGHTER?  Er--pleased to meet you."  
(And he hastily leaves.)
 
That was too much fun to be allowed.  :-)
 
Everyone was written very well, and all acted as well as always.  We also got
to see Troi done RIGHT, for the first time in a while.  For once, having a coun-
selor on board helped.
 
You may recognize the actor playing Admiral Halfter.  It took me 45 minutes, but
then I finally blurted out, "Dr. STUBBS!"  Yep--I'm dead certain it's the same
guy.  He's just as stubborn here as he was there, too.  They also brought up
one excellent argument for moving Lal away from Data--it's not safe to keep the
only two Soong-type androids in existence in the same place, particularly a 
starship.  As Halfter put it, "One lucky shot from a Romulan, and we lose you
both."
 
Finally, I wasn't entirely happy with the ending, but thought it was pretty
good.  Certainly, I would not have agreed with Halfter simply having a change
of heart without something of this error.  I only wish they somehow could have
managed to save her, for whoever played her did a fine job.
 
Well, I'm running out of space here.  Time to sum up.
 
Plot:  9.  Very original (or, at least, I thought so), but I'd have preferred a
	slightly different ending.
Plot Handling:  9.  Almost perfect, but no first-time director's perfect.
Characterization:  10.  This, I can't find any fault with.
Technical:  10.  A few new nice shots, and no errors I could find.
 
TOTAL:  9.5.  Not bad, after two weeks of reruns.
 
NEXT WEEK:
Worf is called by the Klingons to stand trial for treason.  Looks mighty
interestin'.  BE WARNED, by the way, that my review for next week will not
appear until next Thursday night at the earliest.  (I'll be in California,
checking out grad schools until Thursday night, and may be jet-lagged enough
that the review won't appear until Friday.)  So sorry.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"I wish you had consulted me on this earlier, Commander."
"I have not noticed other members of the crew consulting you when they wish
to procreate, sir."
