WARNING:  The following post contains spoilers regarding the recent TNG 
offering "The Outcast".  Those not wishing to have the material for them 
spoiled in advance should keep clear from here on.

Damn.  I really *wanted* to like this, but I couldn't.

The phrase "the road to hell is paved with good intentions" has rarely been 
more apt, in my opinion.  I saw what they were trying to do, and I support it 
completely; but they blew it on a great many levels.  More on that after this 
(probably quick) synopsis:

The Enterprise has teamed up with members of an androgynous race called the 
J'naii, in a joint attempt to find and rescue the crew of a missing J'naii 
shuttle.  They quickly find that the shuttle has, in all probability, fallen 
into a pocket of "null space", where their electromagnetic energy is slowly 
being drained and signals cannot get out.  Riker teams up with one of the 
J'naii, Soren, to work on charting the pocket.  Soren and Riker are each 
puzzled and fascinated by the differences in each other's culture:  the 
concept of gender is so deeply ingrained to Riker, and so foreign to the 
J'naii, that it's an incredibly confusing gulf.  Nevertheless, the two 
quickly become friends.

The charting mission is successful, and preparations ensue to modify the 
shuttle in such a way that it can enter the pocket long enough to rescue the 
crew.  However, the night before the shuttle is to be launched, Soren 
confesses to Riker that she finds him attractive.  She tells him that this 
can never be made public, however; the J'naii find the concept of gender 
repugnant and deviant, and those who demonstrate tendencies toward one gender 
or another are labeled deviant and "cured" through brainwashing.  Soren, and 
those like her, live lives filled with secrecy, pretense, and fear.  Riker is 
stunned.

The following morning, the two successfully rescue the crew of the J'naii 
shuttle (just barely, and at the cost of their own shuttle).  At the 
reception on J'naii that evening to honor them, however, Riker and Soren slip 
away to enjoy their rapidly growing love; and Soren's departure is noticed by 
her former teacher, Krite.

The Enterprise remains in orbit to chart the pocket in detail.  However, 
Riker is shocked when, upon entering Soren's quarters, he finds Krite there 
instead.  Krite informs him that they know what he and Soren have been doing, 
and that Soren is in custody to ensure it cannot happen again.  Riker 
immediately beams down to the surface and interrupts Soren's trial.  He 
claims that nothing happened, and that any attempts that were made were 
entirely on his initiative.  Soren, however, refuses to add another lie to 
the proceedings, and boldly announces that she *is* female.  She points out 
how similar she and those like her are to "normal" J'naii:  they laugh, cry, 
complain, and so on.  "What makes you think you can dictate to us how we love 
one another?", she cries.

Regardless, the J'naii leader Noor is unmoved.  She accepts Soren's 
confession of her "perversion" and orders her taken away for treatment, over 
Riker's protestations.  Riker angrily tells Picard of all that has happened, 
but Picard says that if Noor is so adamant, nothing can be done--and he 
cautions Riker against taking matters into his own hands.  However, Riker 
beams down anyway (with Worf coming along to help his friend) and attempts to 
rescue Soren.  To his horror, however, he discovers he's too late; Soren now 
believes her past actions were "sick", and claims to be much happier as a 
"normal" J'naii.  Heartsick and weary, Riker leaves with the Enterprise.

Well, that's it.  Now that the preliminaries are out of the way, on to the 
main event.

Sigh.  It's probably no surprise that I'd like to be able to like all the 
shows TNG produces.  I imagine most fans would; after all, having good shows 
every week is always to be striven for.  I'd held out a lot of hope that this 
show would be better than it was, precisely because of the subject matter:  a 
move like this needs quality and guts to make the effort worthwhile.  And 
unfortunately, it wasn't.

Little things first.  The plot was so lightly drawn as to be downright 
skeletal.  Nothing beyond the straight Soren-oriented plot was done with any 
intention but to contrive a particular meeting or discussion.  The first 
shuttle accident comes to mind:  NOTHING came of it, except that it happened 
to get Soren into sickbay to talk to Beverly.  Having *Riker* work so 
intimately on the *engineering* aspects of the mission without any training, 
rather than Geordi or Data?  Again, no reason except to keep him in as much 
close contact with Soren as possible.  Now, a few plot contrivances are not 
necessarily a huge problem, if the contrived nature is at least hidden enough 
to make it seem a little less contrived.  These virtually boasted about being 
such contrived scenes; and I simply can't swallow it.

Some other examples of those contrivances come to mind.  Why did Riker and 
Soren have to use the *same* shuttle they used on the mapping mission for the 
rescue attempt (this necessitated the repair scene where Soren confesses her 
interest)?  There was nothing special about that shuttle so far as the rescue 
attempt was concerned; so why did Riker (not an engineer) and Soren (not even 
a Starfleet officer) end up fixing the shuttle rather than preparing for the 
mission while less crucial people handled the repairs?  Why did Riker, often 
so casual about women [see "The Game", for example], suddenly fall in love so 
deeply that fast?  [I could swallow this one in isolation, but in combination 
with everything else it doesn't work.]  Why was the Enterprise needed to 
remain in orbit and chart the nullspace pocket?  Couldn't a science vessel 
work equally well?  (Again, in isolation I could buy this.)  It's not even 
that these things need explaining, although that would help; they need 
full-fledged justification so far as I'm concerned.  (Another, more trivial 
one is Geordi's beard.  Since the preview for "Cause and Effect" shows him 
without it, the implication is that this was a temporary thing.  And it just 
happened to fall in the one show that discusses differences between men and 
women, and makes all the major biological male characters except Picard 
bearded.  Right.  That's not at all contrived.  Really.  Honest.)

Now for the titchier bits.  (Be warned:  I may end up pontificating a little 
bit off topic here and there.  I'll try to keep it to a minimum, but a little 
context might be needed.  If you respond, please be careful about which bits 
you include; after all my exhortations about keeping tempers down, the last 
thing I want to do is inflame them.)

First of all, there were a couple of MAJOR characterization gaffes, I think.  
Worf is the most vivid, especially in the poker game.  Since when has Worf 
*ever* displayed the kind of sexist, women-are-weaker-beings attitude he 
displayed here?  Nonsense.  He's often enough made statements about HUMANS 
being so weak compared to Klingons, and had he dismissed Troi's choice of 
wild cards with "Bah.  A human game." or something, it would have rung 
entirely true.  But women?  Worf?  We've seen Klingon women; and one Klingon 
woman in particular who'd probably have ripped Worf's throat out had he 
suggested she were weak due to her gender.  That made no sense at all; again, 
it was a contrivance just to give a few characters air time.  Bah.

Picard, toward the end, also seemed way out of character.  I can understand 
him cautioning Riker about the danger to his career; that's his job, and it's 
more or less something Picard would do anyway, both to cover his own ass and 
to ensure Riker really knows what he's up against.  But the Picard I've seen 
over the last 4 1/2 years would not be comfortable having to tell Riker that, 
and might have said something at the end to make Riker realize that--or at 
the very, very least, would have slumped a bit after Riker left and let his 
frustration with the situation show.  But not THIS Picard.  Nope--he sat 
supremely confident of what he said and of its rightness.  It seemed so out 
of character, and so outright callous, that I half expected Worf's appearance 
in the next scene to be that of a watchdog Picard set on Riker.  Not a good 
thing; not at all.

And as long as we're on the subject, why were Riker and Troi suddenly acting 
as though their breakup were only a few months old rather than at least five 
years?  I mean, really; they've both fallen for people before without showing 
such great concern for "what will this do to our friendship?"; why bother 
now?  This might have made sense early in TNG's run; but here it just seemed 
out of place, particularly because I was *expecting* that scene to bring up 
Soren's culture and its intolerant ways, not what we found.  As it is, the 
most interesting thing about that whole scene was seeing Deanna finally hold 
a teddy bear; my friend Gina Goff's wishes have just been answered.  :-)

And finally, some deep, deep problems.  This was TNG's take on the gay rights 
and homosexuality issue.  We all know that.  I, for one, think it's about 
time.  But when you're tackling an issue that delicate, even by analogy, you 
have to be *incredibly* careful about what you say and what impressions you 
give off; and it's here that things really crashed, in two ways.

First, the show, making the point that sexual identity is not such a 
one-sided or carved-in-stone issue, beats us over the head with about a dozen 
sexist stereotypes in a few short scenes.  Women wear makeup to attract men.  
Men are physically stronger and bigger than women (true in the average, but 
stated to sound universal).  Men have to lead while dancing.  Men this.  
Women that.  What utter tripe.  Can we be a bit MORE sweeping in our 
statements next time?  There are probably a few false generalizations you 
missed.  Bleah.

Second, for a show whose ultimate message is supposed to be "Homosexuality
is not wrong, and intolerance is" [a message with which I strongly agree], 
I was seeing clear implications that there are *NO* gay people in the 24th 
century.  When Soren asks if all men like a particular type of woman, Riker's 
answer was to talk about various kinds of women people can find attractive.  
Would it have been so *hard* to throw in the single phrase "some are 
attracted to men" in the middle there?  Would it have required that much more 
courage?  You've already pissed off 90% of the Trek-watching homophobes by 
"kowtowing to the gay activists" or some such nonsense by making this show in 
the first place; to err in this one core area is a fatal, fatal bit of 
carelessness.  But no references, outright or subtle, to even a single gay 
person on the Enterprise.  And that smacks of hypocrisy.  

(I find it ironic, by the way, that I saw this show literally an hour or two 
after reading the most recent issue of Marvel's "Incredible Hulk" comic, 
which contained letters about an AIDS-centered story.  That particular story 
had the guts to go ahead and say "it doesn't matter how this person got AIDS, 
he still needs our help", and it took the rare piece of flak for it.  TNG's 
more popular and generally of higher quality than Marvel's line; it's 
downright depressing to see this show fail in that regard.)

I realize that given the rather blatant analogies to the gay issue throughout 
this show, to see me slamming it for NOT showing something is a little odd.  
But to be honest, I think this needed to be shown.  In any other context, I 
could probably dismiss the absence of references to gay people with "oh, 
well, it just wasn't all that important at the time".  But not here; not when 
the very point of "gays are forced to be invisible in this society", made so 
crystal clear by analogy, is turned on its head by having gay people STILL 
being invisible and not discussed in the society we are *supposed* to be 
seeing as better than the J'naii.  And my experience has shown me that if you 
leave intolerance the slightest hole to slither through, it'll do so and 
laugh at you on the way out.  

(Another example of that last, BTW, would be Riker's lack of answer to Noor's 
point about "those we cure are much happier than they were before."  Of 
course they are; because society isn't TELLING them they're sick and evil and 
bad any more.  That's the obvious answer, and the one Riker should have been 
able to immediately shoot back with.  As it is, people who support "curing" 
homosexuals by brainwashing--and they do exist--will jump on that.  Too many 
holes.)

So this show was odd.  It both went too far (in being so blatant about its 
point that watching the plot got tedious) and didn't go far enough in pursuit 
of its basic points.  All in all, that adds up to a big mistake.

This is not to say there aren't a few things I liked about the show.  I did 
like a few things; just not many.  Soren's speech during her trial was 
superb (more than made up for the occasional badly-acted bits of her role), 
and made the analogy absolutely crystal clear.  You could take exactly the 
same speech and use it in support of gay rights; just change "female" to 
"gay" in her first line, and you're set.  And having Riker's rescue come too 
late, while on the one hand leaving the whole situation "resolved" [and I'll 
bet good money that in even two shows from now, Riker will show no depression 
or even any signs that Soren existed; after all, did Worf even LIMP in this, 
the show right after "Ethics"?  Nope.], which is too neat, did make for a 
nicely depressing, and in some ways shocking, ending.  I am a little bit 
annoyed that the resolution will make it so easy to avoid later, but in the 
context of this episode alone, Soren's "cure" made for a nicely grim close.  

Frakes also did a reasonably good job, especially in the second half of the 
show.  In fact, it was really only in the second half of the show that 
anybody did any good; the first half was going through the motions to get up 
to the real point.  But if you could take the depth of his feelings for her 
(still not quite understandable to me, given the short timeframe) as given 
and go on, then his scenes both in the courtroom and with Picard were very 
well presented.

(Actually, I have to take that back.  Riker's reaction to gender as 
"primitive" was pure Will, and very good--and it was in the first half of the 
show.  Okay, so there's one scene.  :-) )

Anyway, on to some shorter (and hopefully more lighthearted; this is a damned 
grim article so far) thoughts:

--The Federation was founded in 2161?  The date makes some vague sense to me 
based on the dates we know about in the late 20th and early-to-mid 21st 
century; was this just pulled out of the blue, or is there some non-"canon" 
[bleargh, what an annoying concept] source that mentions this somewhere?
Anyway, I thought that was neat.

--The J'naii, almost surprisingly, actually looked fairly androgynous to me.  
I mean, there are obvious limitations in the production, namely that they 
have to be played by people who DO have a gender; but I thought they looked 
really convincing.  

--Split pea soup?  Okay, I could deal with Riker stomaching Gagh, but now I 
definitely have to believe he had his taste buds surgically removed at some 
point in the past.  :-)

--Sloppy writing alert:  The line "so, are women considered more superior to 
men" leaped out at me while I was watching.  Eeeeeurgh.  That's a sixth-grade 
error, guys; where were the editors?  I'm not always a stickler for grammar, 
but this just jarred.

--I think the final set of commercials were poorly placed.  Having Soren's 
final speech *immediately* go into Noor's stony-faced condemnation would have 
been much more powerful; instead, the commercials jarred the mood in a big 
way.

--The music was more or less there.  Chattaway's slipping; nothing was wrong 
with this, but nothing stood out either.

--They discussed the problem of a gender-neutral pronoun.  Lisa heartily 
suggests that from now on, they can use the word "bowie".  Don't ask.  ;-)

Well, that ought to just about cover everything.  I give them credit for 
overwhelmingly good intentions; but damn, this show just wasn't what it 
should have been.

So, then, the numbers:

Plot:  2.5.  There was a plot?  There were plot *contrivances* to get to the
	one basic conflict, but a plot?
Plot Handling:  3.  Too blatant AND too subtle; that's a tough trick.
Characterization:  2.  Fairly reasonable Riker and Soren (both acted and 
	written), but the absolute blunders with Picard and Worf, and the
	lack of anyone else interesting, bring it way down.

TOTAL:  3.  I'm rounding up half a point for good intentions.  Nice try, 
guys, but I wish it hadn't turned out this way.

NEXT WEEK:  (besides an on-time review for once :-) )

Time loops, amnesia, and collisions.  This strikes me as a bad week to be a 
new recruit.  :-)

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"What makes you think you can dictate how we love one another?"
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
