WARNING:  The following post contains spoiler information on this week's
TNG episode, "Peak Performance".  Anyone not wishing spoilage should get
away now.
 
Honest.  I've really seen it.
 
Phew...that's better.
 
Well, remember last season, when "Conspiracy", the next-to-last show of the
season, was TNG's best effort?
 
Hold on to those memories, because history has not chosen to repeat itself.
Don't get me wrong--the episode was good.  It just wasn't the wonder it
could have been.
 
With that in mind, here's a quick summary of both plots: (one main, one sub)
 
Main Plot:
 
The Enterprise is sent to participate in a wargame against an 80-year-old
Federation ship, the Hathaway.  Some of the Enterprise's crew will be used
on the Hathaway, this being in part a test of how well one reacts when one
in unmanned AND outgunned.  The justification of this is the "Borg threat",
as Picard refers to it, which makes sense, since the Federation will most
certainly be outmanned and outgunned when the Borg arrive.
 
Riker is sent to captain the Hathaway, and he takes with him just about
all of the senior bridge officers, except for Data, who is serving as Picard's
temporary first.  Riker uses just about every trick in the book, and encourages
his crew to do the same.  They do, particularly Worf and Wesley, who must have
been taking guile lessons along with his usual coursework.
 
Among these little 'tricks' is Worf playing with the Enterprise's sensors, to
make the crew believe an enemy ship is coming out of nowhere at them.  This
tactic works quite well, and Picard naturally orders the code changed.
However, a Ferengi ship then appears--a REAL Ferengi ship.  Naturally, no one
on the Enterprise believes it until it's too late.  And, of course, neither
the Enterprise nor the Hathaway have real weapons, this being a wargame.
I'll leave the synopsis there, but the resolution is...interesting, to say
the least.
 
SUBPLOT:
 
Stationed on the Enterprise as an observer is a member of a race known
throughout the Federation as master strategists.  (Alas, I can no longer
remember the name of the observer OR his race.  Sigh.)  Unfortunately, he's
also a nasty sort.  He also, as fate would have it, is a 'sixth-level adept'
at a game called stratagema.  Riker challenges him to a game, simply
because it's an honor to play him, and is handily beaten.  Then Pulaski,
wanting to take the visitor down a peg, challenges him to play Data.  Data,
to everyone's surprise, loses.  This is a tremendous blow to Data's self-
confidence, and he spends much of the episode in his quarters trying to
figure out what's wrong.
 
Okay.  Now, it's random babble time:
 
I've started to think that having a single plot is ALWAYS preferable to
a double plot.  While there have been some multi-plot episodes that were
incredibly well done ("The Emissary" comes to mind), I find that most of
the best shows were single-plot.  "Conspiracy", "Loud As a Whisper",
"The Measure of a Man" (for the most part single-plot), "Q Who";  all
had just one plot.  Maybe it's me.  Maybe not.
 
Much of this episode was wonderful.  The effects, for example.  The one
glimpse we get of the illusory Romulan ship is superb to say the least;
it swoops in as prettily as anything I've ever seen.  The Ferengi ship was
also well done, as were the games of stratagema (though I found myself
thinking of the 'Domination' game in NEVER SAY NEVER AGAIN throughout those
scenes).
 
Characterization was also quite good, for the most part.  Riker was as good
as I've ever seen him, Worf was excellent, Wesley actually did a good job
(most of the time), and Picard was quite good.  My main objection was Data:
specifically, the subplot involving his loss of confidence.  While his
reactions do make some sense, this is hardly the first time he's had a
setback like this.  It would have been interesting, for example, if he'd
recalled the guilt he felt when he fell for the Binars' trick in '11001001'.
Apart from that, though, he did fine.
 
My main objection was to the plot.  There were just too many questions
lingering in my mind.  Why was the Hathaway out there in the first place?
Why did Starfleet specifically want the Enterprise there?  And, for God's
sake, HOW did Worf manage to break through the Ferengi's systems to project
his second illusion?  A few holes too many for my liking.
 
Now for a summing-up:
 
Plot:   7.3.  A 7.5 for the main, and a 7 for the subplot.
Plot Handling:  8.  A little better, but still room for improvement.
Characterization:  9.5.  A tenth off for Data, and the rest for the
        observer.  He was just too unlikeable.
Technical:  10.  Nice effects, wonderful music.  (I've put the Worf-glitch
        as a debit against the plot, if anyone's curious.)
 
TOTAL:  8.7---> 8.5.  Again, a nice episode, but not wonderful.
 
Next Week:
 
The season finale, and Star Trek's first album episode.  I hope they choose
good clips, because the frame story looks horrible.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"I busted him up."
                --Data
 
PS:  To all those who have been avidly reading my posts as they arrive, and
not waiting until you get to actually see the episodes, I must regretfully
announce that next week's review will not appear at its usual time on Monday.
I will be out of town from tomorrow to late Wednesday the 19th, and will
not be able to post until then (mainly because I won't be able to see the
episode 'til I get back).  My apologies to you all.
