WARNING:  The following post may contain spoilers for this week's TNG, "Pen
Pals".  Proceed with caution, or face the consequences.
 
You're still here?
 
Anyway...
 
If you can get past the first ten or fifteen minutes of this show, it's worth
it.
 
It looked absolutely awful through the first act, and I was surprised to see
Melinda Snodgrass's name as the writer at that point.  (Melinda, for those who
may not know, wrote "The Measure of a Man", for which I am eternally grateful.)
However, Melinda ended up getting her second wind and recovering nicely.
 
Here's a quick synopsis for those who desire it:
 
Plot One:  The Enterprise is exploring a system that is very unstable, geo-
logically speaking.  Data, having adjusted the sensors to pick up additional
output, picks up a cry for help from one of the residents of the planet below.
He starts a conversation with her, but does not say who he is (in keeping with
the Prime Directive).  As the situation gradually worsens on the planet below,
Data starts trying to convince Picard and the rest of the ship to help save
Sarjenka (the child he's "met").  They end up doing so, almost against their
will; they just gradually find themselves in deeper and deeper. Eventually,
thanks to geologic information from Wesley's mineralogical team (see Plot Two),
they manage to stabilize the planet.
 
Plot Two:  Wesley is put in command of the mineralogical survey--his first
command assignment.  There are a few problems: the team members (particular-
ly one Ensign Davies, who's very willing to run the mission for Wesley), and
Wesley's general misgivings about commanding strangers who are older and more
experienced than he.
 
Okay.  Back to random ramblings.
 
I skimped a bit in my synopsis, deliberately.  It's necessary to see this one in
order to appreciate it:  both the bad writing in the beginning and the wonderful
touches in the second two-thirds of the show must be seen/heard/tasted/smelt/
otherwise sensed to be believed.
 
I originally disliked the Wesley-in-command plot, simply because it didn't look
like it was going to be handled well.  As it happens, though, Melinda did a
pretty good job after all.  Wesley is quite believable when he's doubtful
about whether he's ready for this, and "what makes my judgment more important
than anyone else's?" was a very good question.  (It also made a great deal of
sense for him to be asking Riker rather than Picard, given Wesley's hero-worship
of Riker.)  Bad start, good finish.
 
The Data plot also looked disappointing at first, partially because Data's
getting overused, but mainly due to the bad writing.  Again, though, Melinda
did a quick recovery and gave us some nice moments.  Seeing Picard point over
his head when asked "How deep are we in now?" was fun, as was Riker's quote
to Chief O'Brien when he's coming in to beam down Data (see my sig.).  One
thing that was rather remarkable during the "do-we-help-or-is-it-interfering"
argument that we've seen before was the person who leapt to Data's defense
when Worf suggested that Data was following his emotions too much here.  I
never thought I'd see the day when Katherine Pulaski, when hearing a disparaging
comment like that, would say "Does that make them any less relevant?" about
Data.  Wow.
 
Characterization was pretty good all round, though I was a little disappointed
in Troi (so what else is new?). Picard has a couple of small scenes in the
holodeck, riding an Arabian horse, and rather well (or so my horse-rider
friends said, anyway).  They helped.  Wesley was pulled off much better than I
expected, and I personally am thinking of starting the Chief O'Brien Fan Club.
(At least give him a first name, anyway.)  He's only getting a small part in
any given show, but he's starting to steal most of the scenes he's in.  Time
for an O'Brien centered story.
 
Anyway, here's my summing-up:
 
Plot:  7.  Both plots got a 7 this time.
Plot Handling:  8. Both started as a 5, but went up to 10s by the episode's
        end, and the second two-thirds' weighting gives it an 8.
Chracterization:  9.  Quite good.
Technical:  7.  Quite nice, but I object to the suddenness of the planet's
        stabilization.  If it's had earthquakes and eruptions for so long, it's
        not going to calm down in a few minutes.
 
TOTAL:  7.75--->  8.  Not bad.  Not bad at all.
 
Next Week:
 
Q comes back.  YAY!!!  From all appearances, this could be very, very good.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"O'Brien, take a nap.  You didn't see any of this.  You're not involved."
"Right, sir.  I'll just be standing over here, dozing off."
