WARNING:  This article contains spoiler information regarding this week's TNG 
episode, "The Perfect Mate".  Those not wishing to see their perceptions 
mated to these spoilers should get out of the way.

Hmm.  The first third is abominable, but it picks up a *lot* after that.

I haven't seen a show with such a vast pickup in quality during the actual 
show in a long time.  I'd prefer they got it *all* right, of course, but this 
had its moments.  More after the synop:

The Enterprise is ferrying Kriosian ambassador Breeam to a meeting with his 
opposite number, Voltan ambassador Alric, where the two warring systems will 
finally settle their differences on board the Enterprise.  Breeam brings 
along some strange cargo, and asks that the cargo bay be kept off limits 
until the meeting.  Unfortunately, a pair of Ferengi are "rescued" from a 
damaged ship and attempt to sabotage matters.  One tries to talk Breeam into 
giving them trade concessions, while the other sneaks into the cargo bay and 
begins scanning a glowing, floating cocoon.

Worf and a security team intercept the latter Ferengi, who in falling knocks 
a cargo barrel into the cocoon's supports.  As Picard, Riker, and Breeam 
arrive, the cocoon opens, revealing a beautiful woman named Kamala.  She 
looks around, approaches Picard, and says, "I am for you, Alric of Volt."

Breeam corrects her, then hastily justifies the entire situation to Picard 
and Riker.  He and Kamala explain that she is a rarity, a female empathic 
metamorph, who unconsciously molds her personality to meet the desires of 
those men around her.  Eventually, she will bond to one man, and she has been
intended since birth to bond to Alric, ending their bitter feud.  Riker takes 
her to some quarters, but she quickly turns herself into his ideal woman and 
tries to seduce him.  

The following morning, after being told by a very angry Beverly that Breeam 
has Kamala confined to quarters, Picard goes to see her.  She explains that 
her presence could be detrimental to the crew, and when Picard asks her to 
stop changing herself in this way, she explains that it's part and parcel of 
who she is; "one might as well ask a Vulcan to forgo logic."  Picard asks her 
what she and other metamorphs do or want when there's no one else to mold to. 
She says, simply, that she's incomplete.  Picard leaves, visibly disturbed by 
her forceful approach.

After initially failing to convince Breeam that she can move freely, Picard 
appoints Data her chaperone.  Even Data has his hands full, however, when 
Kamala causes trouble in Ten-Forward with a group of miners.  Kamala later 
tells Picard that she thinks she should remain in her quarters, and will--but 
only on the condition that he visit.  Picard first demurs, then becomes 
fascinated when she shows a sudden interest in and knowledge of archaeology.  
Panicking at his own interest, Picard attempts to convince her that he's 
really a very dull fellow.  She doesn't believe him, but he manages to make 
his refusal stick.

However, shortly thereafter, the Ferengi's attempt to bribe Breeam results in 
Breeam being severely injured.  The Ferengi are sent to a nearby Starbase, 
but now the negotiations are in jeopardy.  A delay is not possible, since 
Kamala's ability to permanently bond does not last long, and Picard is put in 
the position of having to conclude the negotiations--and worse yet, work 
closely with Kamala for days in preparing for them.

They become closer over those days, and Kamala admits that until this voyage, 
she had never been alone at all.  She understands her place in history, and 
intends to fulfill it, "but I find it ironic that on the eve of this 
ceremony, which I spent my entire life preparing for, that I should meet a 
man like you."  Alric arrives that evening, and is woefully stuffy; by his 
own admission, he's far more interested in the trade agreements between their 
two worlds than he is in Kamala.  Picard brings Kamala up to date on the 
arrangements (she is to be presented to Alric the following morning at ten), 
but Kamala asks him not to leave.  He tries to simply sit and talk, but 
Kamala draws ever closer, not even entirely knowing why.

The following morning at tea, a morose Picard bares his soul a bit to 
Beverly.  He says that although he realizes she "will change as soon as the 
next man comes in the room...and I find myself hoping the next man won't come 
in."  Bev sympathizes, but tells him she doesn't think she can help.  Picard 
arrives to escort Kamala, only to have her tell him that she's already 
bonded; to *him*.  Regardless, she intends to go ahead with the ceremony; 
being empathic, she can still please Alric and ensure that he never knows.  
Picard gives away the bride, looking rather stricken.  Finally, the recovered 
Breeam heads back to his ship--but when he asks Picard how he could possibly 
have resisted her influence, Picard merely tells him to have a safe trip 
home.

There we are.  Now, for some comments:

As I said at the outset, the beginning of this was *awful*; and I'd be not at 
all surprised to see a lot of people bashing the show to high heaven because 
they couldn't get past the opening fifteen minutes.

Those minutes had a lot to dislike.  Things were rather slow-moving, for one; 
and more importantly, we had the Ferengi as the main villain for the first 
time since the horrible "Menage a Troi".  They worked no better here than 
they did there, or even than they did in "The Last Outpost".  All the old 
Ferengi cliches that made people say "these guys are a THREAT?  They couldn't 
blow their nose and make it dangerous!" were here in spades.  (It didn't help 
that one of them was played by Max Grodenchik, the same fellow who played 
Sovak so abominably in "Captain's Holiday".)  

Continuing on, the early Kamala scenes weren't much to sneeze at either.  The 
concept of an emotional chameleon (which is essentially what she was) is an 
intriguing one, and offered a lot of questions.  At the outset, though, none 
of them seemed to matter a bit.  Instead, we had her attempt to seduce Riker, 
which interested me very little.  (All right, there was one exception.  
Riker's line right after leaving about "If you need me, I'll be in Holodeck 
Four" had me alternately laughing hard and "ahem!"ing loudly.  ;-) ;-) )

But then, everything changed.  Once we got just a few lines into the 
Picard/Bev breakfast scene, I said to myself "Self, this is getting a lot 
better."  Beverly's arguments were not wholly unexpected, but well-founded 
and delivered with a *ton* of energy, and so were Picard's.  (I loved his 
little "fine, we'll just..." speech.)  Interestingly, Bev's arguments get 
even more ironic when we consider that at the end, Kamala is in a situation 
closer to the "virtual prostitution" Bev decries.  Initially, she'd have 
molded herself to Alric and been happy doing it; not so by the end.  

And amazingly, Kamala improved tenfold after Picard got involved, too.  (I'm 
tempted to think that Famke Janssen is an *acting* metamorph; she molds her 
acting ability to reflect the abilities of those around her.  It explains the 
problems with her scene with Frakes, after all.  :-) )  A big reason, I 
suspect, is that the tension was no longer quite so sexual; while sexual 
tension can certainly make for good viewing, it can also get overused.  
Kamala's effects on Picard were much more insidious and subtle, and that 
helped a lot.  A *lot* a lot.

The Ten-Forward scene was a mixed bag.  I think it could have lost the miners 
without much of a problem at all (though, to be fair, Janssen did a good job 
becoming the stereotypical miners' woman there), but Riker's hasty exit was 
good, and her little exchange of growls with Worf worked better than I 
expected it to.  

Towards the end I had a couple of complaints about Kamala's motivations, but 
in the end they ended up being *answered*, which surprised me to no end.
To wit, I remember thinking "Okay, I can certainly understand the problems a 
metamorph like this would have being alone, and that makes sense; but there's 
nothing I see here to convince me why *Picard* is the one she'd leap for."  
But in their final exchange, I thought some pretty good grounding for that 
surfaced.  Her interest in a man will be a reflection of what sort of person 
that man's desires will turn her *into*; and let's face it, she _was_ a lot 
more interesting (and alluring, methinks) once she went for Picard than in 
any of the other situations.  Picard made her more than what she expected to 
be, and that can be very compelling.  (It's probably an overt representation 
of what *everybody* wants out of love in the end; to find someone who makes 
you better than you are.)  

THAT I could buy, and it fit perfectly.  That helped a great, great deal, and 
let me overlook other minor problems.  (Picard's closing lines to the 
ambassador were nicely understated, too.)

A minor plot concern I had was that Breeam really could have taken better 
precautions, such as sealing up the cocoon in something else, or perhaps 
making sure she's kept in some *other* form of stasis once she emerged.  He 
should have prepared for problems such as this one, but I'll forgive that.

A few things were contrived, most of them involving the Ferengi.  There must 
have been better ways both to loose Kamala on the Enterprise and to take 
Breeam out of action than what they found; both of these *screamed* setup.  
And I think the situation Picard and Kamala found themselves in in the end 
was tragic enough that they didn't need to add to it by having Alric be such 
a bozo.  In fact, it might have been interesting if he was a fairly good guy, 
just incompatible with Picard (and thus with the final Kamala).  The way they 
did it made it too easy.

But on the whole, if you can get past the first third, the rest is pretty 
good.

Now, for some short takes:

--Okay, so last week we had the earthquake towards the end of the show.  This 
week, given the circumstances in LA at the time, I fully expected the show to 
be preempted entirely and shown at a later time.  Amazingly, it wasn't.  It 
wasn't even interrupted beyond the usual commercials, and the newscritters 
just before it made a special point of *promising* the show would air intact.
Man, the Trek-watching lobby in this area must be a lot stronger than I 
thought.  (Fine, so it's not really relevant, but it does make me wonder what 
sort of calamity is going to occur NEXT Wednesday.)

--The planet from which Breeam and Kamala came is called Krios?  As in the 
same Krios that was attempting to secede from the Klingons in "The Mind's 
Eye"?  Somehow I suspect this was an accidental duplication.

--Geordi's "Have you had a chance to see the dolphins yet?" in passing to 
one of the Ferengi was an interesting throwaway line.  Guess they really 
ARE taking the Tech Manual seriously.  :-)

--I loved Picard's bit about piano lessons.  "I...never liked performing in 
front of an audience."  [Picard, perhaps, but not Stewart!  :-) ]  "Shy?"
"No.  Just not very good!"  Heh.

--It's interesting that a lot of the qualities Kamala seemed to exhibit while 
attracting Picard really *were* similar to the way we're told Vash is.  
Here I saw those traits, though; I never did in her.  If Vash had been shown 
like *this*, both "Captain's Holiday" and "Qpid" would have been a lot more 
palatable.

--Okay, maybe it's just me, but when Kamala started rubbing Picard's head, 
was anyone else suddenly seized with an uncontrollable urge to yell "the orb! 
The orb!" a la "Sleeper"?  Ah, well, maybe not.  :-)

--The only bit of music I remember was in the actual wedding ceremony, which 
was quite nice.  The rest was pretty standard.

Anyways, that ought to do it.  This turned out a lot better than I expected 
from the preview, and recovered nicely from a brutal first fifteen minutes.  
Not bad at all.

Da numbers, then:

Plot:  8.  Fairly well thought out and well justified.
Plot Handling:  4.  Waaaaaay too many contrivances, however.
Characterization:  7.  Terrific Picard and late-term Kamala, lousy Alric and 
	early-term Kamala, neutral Breeam, and the Ferengi are just plot
	devices and don't count.  :-)

TOTAL:  6.5, rounding up a tick.  Not bad; if they'd tightened up the early 
bits, we'd have had an easy 8-9.

NEXT WEEK:

Gee, none of MY imaginary friends ever killed anyone...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"When a metamorph shows her interest, you should not take it lightly."
"Oh, I'm not taking it lightly.  I'm just trying...to be as dull as 
possible."
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
