WARNING:  This posting contains spoilers for this week's TNG episode, "A Matter
of Perspective".  Anyone who doesn't want to know details should stay clear.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Hmm.
 
Well, it was better than expected, but not by too much.  Aside from a few
technical problems, I found the ending a little too cliched.  Details after
the synop, to follow right after this blank line here:
 
The Enterprise, finding itself in the area, has stopped by a science station
to check up on the progress of Dr. Apgar, who's looking for Kreeger waves.  We
come in the morning after their arrival, when Geordi has just come back.  He's
a little closemouthed about events down there, but says when pressed that Riker
will explain everything when he beams up.  Just then, Riker calls to beam up.
During the transport, there's first a small energy drain, and then the station
blows up. Riker, fortunately, arrives safely, but Dr. Apgar is killed.  
 
The planetary chief of security immediately comes on board and insists on
taking Riker into custody as chief suspect for Dr. Apgar's murder.  Picard
is leery of this step, particularly because this particular planet's legal
system uses the "guilty until proven innocent" rationale.  He says that he
would prefer to conduct the preliminary hearings on board ship, and claims 
that they can use the holodeck to recreate the sequence of events according to
all the various depositions.  The hearing is convened, and the main points of
each witness's testimony are as follows:
 
RIKER:  He and Geordi arrived, and were greeted somewhat brusquely by Dr. 
Apgar.  Geordi went off with Apgar's assistant (I forget her name), while
Riker was entertained by a somewhat grumpy Apgar and a much more charming and
interested Manua, also known as Mrs. Apgar.  She insisted that he and Geordi
stay on the station with them, rather than down on the planet, and showed Riker
to his room.  While there, she tried to seduce him.  He attemped to turn her
away, but happened to have his hands on her shoulders when Dr. Apgar walked in
and found them.  He slapped Manua away and attempted to punch Riker out, who
easily dodged.  The next morning, Apgar said that he'd submit a formal complaint
to Starfleet, but was sure it would create an unfavorable climate for Riker's
report and he would be denied the extra supplies he's been ordering.  Riker
claimed it was all just a misunderstanding, and said his report will in no way
be affected by Apgar's complaints.  He also, when Apgar said he has explanations
for all the extra material he'd received, said he didn't need any explanations.
He beamed up and found the station was destroyed while he was in transit.  End
of story.
 
MANUA:  Same idea, but Riker asked to stay, and he tried to rape her, rather 
than her seducing him.  Apgar caught them, and Riker punched him out.  When
Apgar claimed he would ruin Riker's career, Riker said that that would be a
very bad mistake.  She's certain Riker killed her husband, probably by firing
a phaser at the wave generator just as he beamed out, which is consistent with
the energy readings at the time of the explosion.
 
ASSISTANT:  (what Apgar told her, which Picard dismisses as hearsay, but must
hear according to planetary law)  Apgar came in and found the two of them locked
in a passionate embrace.  He punched Riker out, and Riker said, "You're a DEAD
man, Apgar!"  Before his final confrontation with Riker, he asked the assistant
to take Manua and head down to the planet, but said he would take care of things
like contacting the authorities.
 
Okay.  The security chief is certain that Riker killed Apgar.  The energy 
readings indicate some type of energy, consistent with a phaser blast, origina-
ting from where Riker was standing, emitted just before beam-out.  He is confi-
dent that he's established means, motive, and opportunity, and demands to be
allowed to extradite Riker.
 
Meanwhile, the Enterprise keeps being hit with some very strange radiation.  It
seems to attack random areas of the ship, and can burn its way through corridor
walls.  After the second blast, Geordi, Data, and Wesley notice that they were
spaced exactly 5 hours, 20 minutes, and 3 seconds apart, and that the station
was destroyed exactly 4 times that amount previous to the first radiation burst
(plus about a ten-thousandth of a second, which they can't account for).  
Curious, isn't it?
 
Eventually, what's discovered is this:  Dr. Apgar had already made his break-
through, and had managed to create Kreeger waves.  Reasoning, however, that he
wouldn't get much prestige, money, etc. just giving it to the Federation as a
new power source, he decided to try to find weaponry uses for it and sell it
to the Romulans, Ferengi, etc.  Hence, the extra material he was ordering.  When
the Enterprise showed up early, he was worried they were suspicious, and tried
to safeguard his secret.  When he caught Riker with his wife (in whatever form),
he went a little crazy, and decided to kill him.  What he'd planned to do was
activate the generator, and send Kreeger waves at Riker as he was beaming up,
making it look like a transporter malfunction.  However, the waves bounced off
the beam, and hit the generator, blowing up the station (and accounting for the
.00016 second delay).  In other words, he killed himself in the attempt to kill
Riker.
 
Now, on with the review:
 
Near the beginning of the show, I said to those I was watching with, "Oh, God,
I hope they don't fall back on the old cliche of Apgar really having faked his
own death."  Not only would it have been dull, it would have been a poor rip-off
of "Court-Martial" when all was said and done.  They didn't quite fall that far
wrong, but unfortunately, too much of this was a poor mystery.
 
I had the "unknown" radiation pegged as Kreeger waves from the start.  I also
had the assistant's testimony down as hearsay, which Picard at least mentioned.
We all knew that Riker didn't really do any of what the security chief claimed
he did, and we knew that somehow Apgar was up to no good.  It was pretty plain
to see (at least to me, and I'm not all _that_ much of a mystery buff).
Just not the greatest of ideas.
 
Besides, just once, I'd like for a mystery like this to end with the discovery
that it was an accident.  Not an accident that happened while someone else was
trying something nasty, but just a good, old-fashioned mistake.  Ah, well.
Silly of me.
 
Now, I had a few technical quibbles to start, and I've even thought of a few
more while typing this.  For example:
 
--The use of the .00016-second delay as proof that the beam bounced was abso-
lute gibberish.  First of all, if the radiation bursts were EXACTLY 5h20m3s
apart, even when the Enterprise was at a different section of its orbit (which,
by the show's own words, it was), and if that EXACTLY coincided with the
time taken by the field generator down on the surface to warm up after each
burst, you're implying an infinite beam velocity.  If you have an infinite
particle velocity, there's no reason for a .00016-second delay in bouncing 
another 4 or 5 meters.  Poor science.
 
Also, I wouldn't accept that delay as a real one in the first place.  We're 
talking an error of one part in ten to the eighth (work it out for yourself)
in your time measurement.  Unless you deliberately have conditions set up so
as to be able to measure things that accurately (some very high-precision 
experiments do exist), I would simply take that as experimental error.  I saw
no indications that that was a real error.  
 
Now, normally, I wouldn't quibble that much about this error.  However, in this
case, the delay was absolutely essential to prove Riker's innocence, so if it's
invalid, the whole story is invalid.  Whoops!
 
On another note, characterization was adequate, but no more.  It was nice to 
see proof that Picard does so have an ego (there's a quick painting scene in
the holodeck to start the show off, complete with nude model (2 nude bodies in
2 stories--gee, is it sweeps month? :-) )).  However, Troi didn't have nearly as
big a reaction as I thought she should have, and several of the other charac-
ters (Bev and Worf, as examples) had 60 seconds of screen time, just so the
producers could say they were in the show.  All in all, it just seemed half-
hearted.
 
Well, perhaps my original estimate was in error.  It wasn't really any better 
than it looked from the previews.  Ah, well.  Maybe they're saving it all up
for Tasha's return next week.  :-)  Time for the final ratings:
 
Plot:  4.  We've seen well frame-ups before, and this wasn't quite well-put
	together enough to give it more points.
Plot Handling:  4.  The "mysterious radiation" was far too obvious, for one.
Characterization:  6.  Decent...no more.
Technical:  5.  It's this high only because I think this was a particularly
	GOOD use for the holodeck, which mitigates the rest somewhat.
 
TOTAL:  4.8.  Is that the worst of the season?  Maybe.
 
NEXT WEEK:
 
Tasha is back!  Apparently, she's brought a war with her.  This looks like a lot
of fun.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"So, you see, what I told you _was_ true...from a certain point of view."
