STARFLEET PERSONNEL as of Stardate 45944
compiled by Scott Hollifield

Rank and/or position given where available.  Personnel marked with an
asterisk (*) do NOT serve (and have never been depicted as having
served) aboard the USS Enterprise.

Personnel marked with a (+) were documented on the Enterprise in the
altered timeline only.

The "#" sign indicates that information documented about the listed
individual may come in part from a novelization.


Aaron, Admiral *
    played by Ray Reinhardt ("Coming of Age")
Alans
    Science officer, USS Enterprise
    played by Whitney Rydbeck ("Pen Pals")
Albert, Cadet Joshua *
    Flight cadet, Starfleet Academy, deceased
    Killed in a collision with another training ship ("The First Duty")
Albert, Lt. Cmdr. *
    played by Ed Lauter ("The First Duty")
Allenby, Ens.
    Helm officer, USS Enterprise
    played by Mary Kohnert ("Final Mission", "The Loss")
Aniah, Ens. April
    Helm officer, USS Enterprise
    played by Page Leong ("The Nth Degree")
Anmeder, Lt.
    Engineering officer, USS Enterprise, deceased
    Killed by physical fusion with corridor floor ("In Theory")
Arden, Jeff *
    ("In Theory")
Argyle, Lt. Cmdr. Blake
    Former Chief Engineer, USS Enterprise
    played by Biff Yeager ("Where No One Has Gone Before", "Datalore")
Aron
    played by Peter Neptune ("The Dauphin")
Aster, Lt. Marla
    Science officer, USS Enterprise, deceased; killed by Koinoinian bomb
    played by Susan Powell ("The Bonding", "Ethics")
Balfus, Dr.
    Plant biology specialist, USS Enterprise ("Night Terrors")
Ballard, Lt.
    Social sciences/Education officer, USS Enterprise
    played by Judyann Elder ("The Offspring")
Barclay, Lt. Reginald
    Engineering officer, USS Enterprise
    played by Dwight Schultz ("Hollow Pursuits", "The Nth Degree")
Barrett, Lt. (+)
    ("Yesterday's Enterprise")
Batesman, Capt. Morgan *
    Commanding officer, USS Bozeman
    played by Kelsey Grammer ("Cause and Effect")
Bennett, Ens.
    Helm officer, USS Enterprise ("Captain's Holiday")
Bernard, Dr. Harry
    played by Dierk Torsek ("When the Bough Breaks")
Bogrow, Paul *
    Served aboard USS Victory ("Identity Crisis")
Brackett, Adm. Ruah * #
    Informed Capt. Picard of Ambassador Spock's disappearance.
    played by Karen Hensel ("Unification I")
Brahms, Dr. Leah *
    Propulsion engineer, Starfleet Theoretical Propulsion Group
    played by Susan Gibney ("Booby Trap", "Galaxy's Child")
Brand, Adm. *
    Superintendent, Starfleet Academy
    played by Jacqueline Brooke ("The First Duty")
Brevelle, Ens. Anthony *
    Served aboard USS Victory; mutated into Tarchannen creature
    played by Paul Tomkins ("Identity Crisis")
Brink, Cmdr. *
    First officer, USS Brattain, deceased; killed by his insane captain
Brooks, Ens. Janet
    Linguistics officer, USS Enterprise
    played by Kim Braden ("The Loss")
Brossmer, Chief
    Transporter officer, USS Enterprise
    played by Shelby Leverington ("The Next Phase")
Brower
    Engineering officer, USS Enterprise
    played by David Coburn ("The Nth Degree")
Burke, Ens.
    Tactial officer, USS Enterprise
    played by Glenn Morshower ("Peak Performance")
Carlin, Tom
    Science officer, USS Enterprise ("Night Terrors")
Carteno
    Tactical officer, USS Enterprise ("The Best of Both Worlds")
Casey
    Security officer, USS Enterprise ("Brothers")
Castillo, Lt. Richard
    Helm/tactical officer, USS Enterprise (NCC 1701-C)
    Missing, presumed casuality in battle with Romulans
    played by Christopher MacDonald ("Yesterday's Enterprise")
Chang, Lt. *
    played by Robert Ito ("Coming of Age")
Clancy, Ens.
    Tactical officer, former Ops officer, USS Enterprise
    played by Anne Elizabeth Ramsay ("Elementary Dear Data", "The
        Emissary")
Costa, Lt.
    Engineering officer, USS Enterprise ("Hollow Pursuits", "In The Mind's
    Eye")
Craig, Ens. *
    Helm officer, USS Sutherland
    played by Clifton James ("Redemption II")
Crusher, (Cmdr.) Dr. Beverly
    Chief Medical Officer, USS Enterprise
    played by Gates McFadden
Crusher, Lt. Jack *
    served on the USS Stargazer, now deceased
    played by Jack Wert ("Family", "Violations")
Crusher, Ens. Wesley
    currently attending Starfleet Academy
    played by Wil Wheaton
Darson, Capt. *
    Commanding officer, USS Adelphi, deceased; killed in Ghorusda
        disaster
    ("Tin Man")
Data, Lt. Cmdr.
    Second Officer and Main Bridge Ops, USS Enterprise
    Formerly served on USS Trieste
    played by Brent Spiner
Davies, Ens.
    Science officer, USS Enterprise
    played by Nicholas Cascone ("Pen Pals")
Davis
    Crewman, USS Enterprise
    played by Craig Benton ("Violations")
Dealt, Lt. Cmdr. Hester *
    Federation Medical Collection Station trustee
    played by Seymour Cassel ("The Child")
Dean, Lt.
    played by Dan Kern ("We'll Always Have Paris")
DeSora, Lt. Jenna
    Security officer, USS Enterprise
    played by Michele Scarabelli ("In Theory")
DeSoto, Capt. Robert *
    Commanding officer, USS Hood
    played by ("Encounter At Farpoint"; seen in "Tin Man")
Duffy
    Engineering officer, USS Enterprise
    played by Charley Lang ("Hollow Pursuits")
Dumont, Ens. Suzanne
    ("Sarek")
Fang Li
    deceased officer, USS Enterprise
    ("Ethics")
Flaherty, Cmdr. *
    First officer, USS Ares ("The Icarus Factor")
Fletcher, Ens.
    Engineering officer, USS Enterprise ("Cause and Effect")
Foley, Lt.
    ("Menage A Troi")
Garrett, Capt. Rachel
    Commanding officer, USS Enterprise (NCC 1701-C)
    Deceased, killed in battle with Klingons in alternate timeline
    played by Tricia O'Neill ("Yesterday's Enterprise")
Gibson, Ens.
    Ops officer, USS Enterprise
    played by Jennifer Barlow ("The Dauphin")
Gillespie, Lt.
    played by Duke Moosekian ("Night Terrors")
Gleason, Capt. *
    Commanding officer, USS Zhukov ("Hollow Pursuits")
Gleason, Lt.
    Ops officer, USS Enterprise ("The Best of Both Worlds")
Gomez, Ens. Sonya
    Engineering officer, USS Enterprise
    played by Lycia Naff ("Q Who", "Samaritan Snare")
Graham
    ("The Icarus Factor")
Graham, Ens.
    Helm officer, USS Enterprise
    played by Mona Grudt ("Identity Crisis")
Gromek, Adm. *
    played by Georgann Johnson ("The Emissary")
Haden, Adm. *
    played by John Hancock ("The Defector", "Night Terrors")
Haftel, Adm. Anthony *
    played by Nicholas Coster ("The Offspring")
Hahn, Adm. *
    ("Menage A Troi")
Hajar, Cadet Jean *
    Flight cadet, Starfleet Academy
    played by Walker Brandt ("The First Duty")
Hanson, Adm. J.P. *
    Starfleet tactical specialist, deceased; killed in battle with the
        Borg
    played by George Murdock ("The Best of Both Worlds", "The Best of
        Both Worlds Part 2")
Haro, Cadet Mitena *
    played by Jocelyn O'Brien ("Allegiance")
Haskell
    Helm officer, USS Enterprise, deceased; killed by Nagilum
    played by Charles Douglass ("Where Silence Has Lease")
Hendrick
    Transporter officer, USS Enterprise
    played by Dennis Madalone ("Identity Crisis")
Hennessey
    ("The Dauphin")
Henry, Adm. Thomas *
    Starfleet Command Security officer
    played by Earl Billings ("The Drumhead")
Herbert, Ens.
    Transporter officer, USS Enterprise
    played by Lance Spellerberg ("We'll Always Have Paris", "The Icarus
        Factor")
Hickman, Lt. Paul *
    Served aboard USS Victory, deceased; killed by flying a shuttle
        into a star
    played by Amick Byram ("Identity Crisis")
Hildebrandt
    Science officer, USS Enterprise
    played by Ann H. Gillespie ("Pen Pals")
Hill, Dr.
    Medical officer, USS Enterprise ("Remember Me")
Hobson, Lt. Cmdr. Christopher *
    Former temporary first officer, USS Sutherland
    played by Timothy Carhart ("Redemption II")
Hoy, Ens.
    Transporter officer, USS Enterprise ("Who Watches the Watchers")
Imbato, Lt.
    ("Data's Day")
Jameson, Adm. Mark *
    Former commanding officer, USS Gettysberg; died of a drug overdose
    played by Clayton Rohner ("Too Short A Season")
Juarez, Lt.
    ("Data's Day")
Kaden, Will *
    Served aboard USS Rutledge, deceased; killed at Setlek Three
Keel, Capt. Walker *
    Commanding officer, USS Horatio; killed in the Horatio's
        destruction
    played by Jonathan Farwell ("Conspiracy")
Keith *
    Tactical officer, USS Sutherland ("Redemption II")
Keller, Ens.
    Engineering officer, USS Enterprise, deceased; killed by radiation
        exposure in engine room
    ("Violations")
Kelley, Lt. Morgan *
    Security chief, USS Essex, deceased; killed in the Essex's
        destruction
    ("Power Play")
Kellogg, Ens.
    Security officer, USS Enterprise ("The Drumhead")
Kenneky
    Engineering officer, USS Enterprise ("Night Terrors")
Kennelley, Adm. *
    Currently facing criminal hearing
    played by Cliff Potts ("Ensign Ro")
Kim, Dr. Joshua (+)
    Medical officer, USS Enterprise ("Yesterday's Enterprise")
Kirk, Capt. James T.
    Commanding officer, USS Enterprise (NCC-1701, NCC-1701-A)
    ("The Naked Now", "Unification II")
Kopf, Ens.
    Engineering officer, USS Enterprise
    played by James Lashly ("Brothers")
Kosinski, Lt. *
    Member of Starfleet Corps of Engineers
    played by Stanley Kamel ("Where No One Has Gone Before")
LaForge, Lt. Cmdr. Geordi
    Chief Engineer, USS Enterprise; former Helm officer
    Formerly served on USS Victory
    played by LeVar Burton
Larson, Lt. Linda
    Engineering officer, USS Enterprise
    played by Saxon Trainor ("The Nth Degree")
Lefler, Ens. Robin
    Engineering officer, USS Enterprise
    played by Ashley Judd ("Darmok", "The Game")
Leitjen, Lt. Cmdr. Susanna
    Former security officer, USS Victory
    played by Maryann Plunkett ("Identity Crisis")
Lin, Ens. Kenny
    Tactical officer, USS Enterprise
    played by Brian Tochi ("Night Terrors")
Locklin, Ens.
    Transporter officer, USS Enterprise
    ("Clues")
Logan
    Former Chief Engineer, USS Enterprise
    played by Vyto Ruginis ("The Arsenal of Freedom")
Lokarno, Cadet Nicholas *
    Flight cadet, Starfleet Academy
    Expelled from the Academy during senior year
    played by Robert Duncan O'Neill ("The First Duty")
Louvois, Capt. Philippa *
    Senior officer, JAG Starbase 173
    played by Amanda McBroom ("The Measure of a Man")
Lynch, Leland T.
    Engineering officer, USS Enterprise
    played by Walker Boone ("Skin of Evil")
MacDougal, Lt. Cmdr. Sarah
    Associate Chief Engineer, USS Enterprise
    played by Brooke Bundy ("The Naked Now")
Maddox, Cmdr. Bruce *
    Asst. Chair of Robotics, Daystrom Institute
    played by Brian Brophy ("The Measure of a Man")
Mandell, Ens.
    Ops officer, USS Enterprise
    played by Cameron Arnett ("Disaster")
Marcus, Crewman
    Security crewman, USS Enterprise ("The Drumhead")
Martin, Dr.
    Medical officer, USS Enterprise
    played by Rick Fitts ("Violations")
Martinez
    Medical officer, USS Enterprise ("Who Watches the Watchers")
Martoni, Cadet Adam
    Student, Starfleet Academy ("The Game")
Maxwell, Capt. Benjamin *
    Former commanding officer, USS Phoenix, relieved of command
    Former commanding officer, USS Rutledge
    played by Bob Gunton ("The Wounded")
McCleckidge, Nurse
    ("Imaginary Friend")
McCoy, Adm. Leonard H.
    Surgeon-General of Starfleet Command, retired
    played by DeForest Kelley ("Encounter At Farpoint")
McDowell, Ens.
    Tactical officer, USS Enterprise
    played by Kenneth Meseroll ("The Next Phase")
McKinney *
    killed in a conspiracy-related accident ("Conspiracy")
McKnight, Ens.
    Helm officer, USS Enterprise
    played by Pamela Winslow ("In Theory")
Mendez, Ens. *
    Formerly served on USS Ares
    Formerly served on USS Victory
    Mutated into Tarchannen creature ("Identity Crisis")
Mendon, Ens.
    Temporary science officer, USS Enterprise
    played by John Putch ("A Matter of Honor")
Minnerly, Lt.
    ("Skin of Evil")
Monroe, Lt.
    Helm officer, USS Enterprise
    Killed by explosion caused by collision with a quantum filament
    played by Jana Marie Hupp ("Disaster")
Moore, Adm. James *
    ("Up the Long Ladder")
Mordock, Cadet *
    Benzite entrant into Starfleet Academy ("Coming of Age")
Mullen, Cmdr. Steven *
    First officer, USS Essex, deceased; killed in the Essex's
        destruction ("Power Play")
Myers
    Engineering officer, USS Enterprise ("Hollow Pursuits")
Nagel, Ens.
    Tactical officer, USS Enterprise
    played by Leslie Neale ("Peak Performance")
Narsu, Adm. Utan *
    Deceased ("Power Play")
Nokamura, Adm. *
    Base Commander, Starbase 173
    played by Clyde Kusatsu ("The Measure of a Man")
Nsomeka, Adm. *
    ("Final Mission")
O'Brien, CPO Miles Edward
    Transporter Chief, USS Enterprise
    Former temporary tactical officer of Enterprise
    former chief tactical officer, USS Rutledge
    played by Colm Meaney
Ogawa, Nurse Alissa
    played by Patti Yasutake ("Clues", "Identity Crisis", "The Host"
        The Game", "Ethics", "Imaginary Friend", "The Inner Light")
Ortiz, Ens.
    ("The Ensigns of Command")
Parker
    Bridge officer, USS Enterprise (NCC 1701-C) ("Yesterday's
        Enterprise")
Paupa, Ens.
    Engineering officer, USS Enterprise
    played by Jana Marie Hupp ("Galaxy's Child")
Picard, Capt. Jean-Luc
    Commanding officer, USS Enterprise
    former commanding officer, USS Stargazer
    played by Patrick Stewart
Prieto, Ben
    played by Raymond Forchion ("Skin of Evil")
Prixis
    Science officer, USS Enterprise ("Pen Pals")
Pulaski, Dr. Katherine
    Former Chief Medical Officer, USS Enterprise
    Former Chief Medical Officer, USS Repulse
    played by Diana Muldaur
Quaice, Dr. Dalen *
    Medical officer, formerly stationed at Starbase 133
    played by Bill Erwin ("Remember Me")
Quinn, Adm. Gregory *
    played by Ward Costello ("Coming of Age", "Conspiracy")
Quinteros, Cmdr. Orfil *
    Base Commander of Starbase 74
    played by Gene Dynarski ("11001001")
Ramos
    Security officer, USS Enterprise; killed by renegade Klingons
    played by Dennis Madalone ("Heart of Glory")
Ramsey, Capt. *
    Commanding officer of freightor SS Odin
    played by Sam Hennings ("Angel One")
Rayger, Ens.
    Helm officer, USS Enterprise
    played by Lane Chapman ("Galaxy's Child", "Night Terrors")
Reel, Ens.
    Helm officer, USS Enterprise
    played by Tom Ormeny ("Redemption")
Remmick, Cmdr. Dexter *
    Investigator, Inspector-General's Office, deceased; possesed by
        parasites
    played by Robert Schenkkan ("Coming of Age", "Conspiracy")
Rice, Capt. Paul *
    Commanding officer, USS Drake, deceased; killed on Minos
    played by Marco Rodriguez ("The Arsenal of Freedom")
Riker, Cmdr. William T.
    First officer, USS Enterprise
    Commissioned temporary Captain of the Enterprise
    Former first officer, USS Hood
    Former tactical officer, USS Potemkin
    played by Jonathan Frakes
Rixx, Capt. *
    Commanding officer, USS Thomas Paine
    played by Michael Berryman ("Conspiracy")
Ro Laren, Ens.
    Helm officer, USS Enterprise
    Former helm officer, USS Wellington
    Formerly incarcerated at Jaros Two
    played by Michelle Forbes ("Ensign Ro", "Disaster", "Conundrum",
        "Power Play", "Cause and Effect", "The Next Phase")
Robinson, Lt.
    Transporter officer, USS Enterprise ("The Outrageous Okona")
Rossa, Adm. Canaught *
    played by Barbara Townshend ("Suddenly Human")
Rossa, Connor *
    Deceased; killed at Galen Four during Talarian attack ("Suddenly
        Human")
Rozhenko, CPO Sergei *
    Warp field specialist, retired
    Formerly served on USS Intrepid
    played by Theodore Bikel ("Family")
Russell
    Engineering officer, USS Enterprise ("Tin Man")
Sandival
    Served on USS Enterprise, deceased; killed by a disruptor blast
    ("Ethics")
Satie, Adm. Norah *
    Retired
    played by Jean Simmons ("The Drumhead")
Savar, Adm. *
    played by Henry Darrow ("Conspiracy")
Scott, Capt. Tryla *
    Commanding officer, USS Renegade
    played by Ursaline Bryant ("Conspiracy")
Selar, (Lt.) Dr.
    Medical officer, USS Enterprise
    played by Suzie Plakson ("The Schizoid Man")
Setelk, Capt. *
    Senior staff member, Starfleet Academy
    played by Richard Fancy ("The First Duty")
Shanthi, Adm. *
    Fleet Admiral
    played by Fran Bennett ("Redemption II")
Shelby, Cmdr.
    Tactical officer, Starfleet Borg Task Force
    Former temporary first officer, USS Enterprise
    played by Elizabeth Dennehy ("The Best of Both Worlds", "The Best of
        Both Worlds Part 2")
Shimoda, Jim
    Former Assistant Chief Engineer, USS Enterprise
    played by Benjamin W.S. Lum ("The Naked Now")
Shumar, Capt. Bryce *
    Commanding officer, USS Essex, deceased; killed in the Essex's
        destruction ("Power Play")
Silvestri, Capt. *
    Commanding officer, USS Shiku Maru ("Darmok")
Singh
    Engineering officer, USS Enterprise, deceased; killed by energy
        cloud
    played by Kavi Raz ("Lonely Among Us")
Sito, Cadet *
    Flight cadet, Starfleet Academy
    played by Shannon Fill ("The First Duty")
Solis, Lt.
    Helm officer, USS Enterprise
    played by George de la Pena ("The Arsenal of Freedom")
Spock, Ambassador
    Former captain, USS Enterprise (NCC-1701, NCC-1701-A)
    Final rank unknown
    Joined diplomatic corps; now working covertly on Romulus
    played by Leonard Nimoy ("Unification I", "Unification II")
Standen, Nurse
    ("Family")
Sutter, Ens.
    Engineering officer, USS Enterprise
    played by Jeff Allin ("Imaginary Friend")
Swenson
    Science officer, USS Enterprise
    ("Skin of Evil")
Sype, Ryan *
    killed in conspiracy-related accident ("Conspiracy")
Taggart, Capt. *
    Commanding officer, USS Repulse
    played by J. Patrick McNamara ("Unnatural Selection")
Taggart, Ens.
    Shuttle bay officer, USS Enterprise ("The Host")
Tarses, Crewman Simon
    Medical technician, USS Enterprise
    played by Spencer Garrett ("The Drumhead")
Temple, Nurse
    played by Patti Tippo ("Transfigurations")
Terry *
    Engineering officer, USS Sutherland ("Redemption II")
Thomas, Ens. (+)
    ("Yesterday's Enterprise")
Thorn, Lt.
    Engineering officer, USS Enterprise ("In Theory")
Tolaka, Capt. L. Iso *
    Commanding officer, USS Lantree, deceased; killed by genetic
        mutagen
    ("Unnatural Selection")
Torres, Ens.
    played by Jimmy Ortega ("Encounter At Farpoint")
Troi, (Lt. Cmdr.) Counselor Deanne
    Ship's Counselor, USS Enterprise
    played by Marina Sirtis
T'Su, Ens. Lian
    Ops officer, USS Enterprise
    played by Julia Nickson ("The Arsenal of Freedom")
Varley, Capt. Donald *
    Commanding officer, USS Yamato, deceased; killed in the Yamato's
        destruction
    played by Thalmus Rasulala ("Contagion")
Vigo *
    Foemer weapons officer, USS Stargazer ("The Battle")
Whalen
    Historian, USS Enterprise
    played by David Selburg ("The Big Goodbye")
Williams, Ens.
    ("A Matter of Perspective")
Wong, Lt.
    Engineering officer, USS Enterprise ("Angel One")
Worf, Lt.
    Chief Security Officer and tactical officer, USS Enterprise
    played by Michael Dorn
Wright, Lt.
    ("A Matter of Perspective")
Yar, Lt. Natasha
    Former Chief Security Officer, USS Enterprise, deceased; killed by
        slime creature on Vagra Two
    played by Denise Crosby
Youngblood, Ens.
    Science specialist, USS Enterprise
    played by James Becker
Zaheva, Capt. *
    Commanding officer, USS Brattain, deceased
    Killed in madness epidemic caused by lack of REM sleep
    played by Deborah Taylor ("Night Terrors")
Zembata, Capt. *
    Commanding officer, USS Victory ("Elementary, Dear Data")
