WARNING:  The following post contains spoilers for this week's TNG episode, 
"Power Play".  Those not wishing to see how PP plays out really ought hang 
back right about now...

Hmm.  Something of a mixed bag.  Definitely not "Conundrum" level, but I 
enjoyed it...

...to a certain extent.  We'll have to see on this one.  More after a 
synopsis:

The Enterprise follows a distress signal to a deserted moon.  The signal 
turns out to be from a 200-year-old starship, the USS Essex; and although the 
surface is so unpleasant that no one's likely to be alive, Troi feels the 
presence of *something* alive down there.  Since transporters can't cut 
through the electromagnetic storms on the surface, Riker, Troi and Data take 
a shuttle down.  The shuttle crashes, however, leaving all shaken and Riker 
with a broken arm.  As Troi senses the life-forms coming toward them with a 
storm front, O'Brien boosts the transporter enough to beam down with a 
pattern enhancer; but while there, all are struck down by lightning, and all 
but Riker are entered by strange energy.  Once they're back aboard,
Beverly makes short work of their injuries and returns them to duty.

Data, however, strongly suggests that they assume an orbit around the 
southern polar region; when Riker demurs, he programs it in anyway.  When 
discovered, he, O'Brien and Troi attempt to take control of the bridge.
Riker manages to transfer controls to Engineering, however, locking the three 
out, and they leave in a turbolift.  As those remaining on the bridge (Picard, 
Riker, Ro and Worf) attempt to stop them, the three make their way 
to Ten-Forward, where they take the entire group inside hostage (including 
O'Brien's wife Keiko, and their child).  Worf arrives with a security team, 
but the team is made short work of, and they become prisoners as well.

As the threesome quickly cement their position by isolating Ten-Forward from 
the rest of the ship, Picard puts Beverly to work on possibly finding out 
what happened to them on the moon below.  Troi demands a polar orbit 
(threatening the hostages' safety if balked), and Picard agrees, but 
ordering the helm to do so as slowly as possible.  Beverly quickly discovers 
traces of extra synaptic activity in the threesome's brainscans, and 
theorizes there's a second entity controlling each of them.  Riker was 
somehow immune; she theorizes that the pain from his arm was the cause, and 
further suggests that causing them pain will force them to leave.  She works 
on a way to contain them, while Geordi and Ro leave for the deck above 
Ten-Forward to set up a scanner and a plasma inverter for the rescue attempt.

To insure the prompt medical treatment of the injured hostages, Picard takes 
their place, assuring Riker that he will attempt to offer them another rescue 
opportunity if Geordi and Ro fail.  "Troi" introduces herself to Picard--as 
the captain of the USS Essex.  According to her, the bridge was struck by 
lightning just as the ship was ripped apart in the atmosphere, and it somehow 
trapped them in permanent "spirit" form.  Picard quizzes her on details, and 
she passes with flying colors, but Picard remains privately skeptical.

Geordi and Ro arrive above Ten-Forward and begin calibrating the inverter, as 
Bev applies the finishing touches to a containment field.  As Data's 
possessor shows increasing sadism, O'Brien's terrorizes Keiko.  Finally, as 
the ship reaches the polar region, Troi orders Picard to beam up their bodies 
and return them to Earth.  Picard refuses to cooperate without the release of 
the hostages, and Data threatens to make Picard choose between killing Worf 
and killing Keiko.  As he does so, however, all three are within range of the 
inverter, and Ro fires.  The shot is a second too late, however, as Data 
leaves the circle, and while the other two writhe in pain, he puts a 
stranglehold on Picard and forces the Enterprise to abort the attempt.

The storms' interference near the Essex is so great that transporters will 
not function at the present time; Picard suggests O'Brien work with them, and 
offers all three safe passage to cargo bay 4 if they release the hostages.  
After ensuring that the transporter cannot be used against them, they agree, 
but take one hostage apiece for safety:  Picard, Worf, and Keiko.  As O'Brien 
prepares to beam up the "bodies", however, Picard coaxes the truth from Troi: 
they're not from the Essex, they are three out of hundreds of convicted 
prisoners, set adrift there five centuries ago as punishment.  Riker, 
however, having taken the hint from Picard's choice of location, orders the 
containment field used just as the other entities beam up.  Picard, seizing 
the opportunity, convinces Troi that her only options are to give up, or to 
die when the bay hatch is blown minutes later.  Angrily, Troi agrees, and the 
three officers are freed, as all the prisoners are beamed back to the moon.  

Well, that's a lot shorter than *last* time, I must say.  Of course, I left 
more out.  Anyway:

Y'know, I hate to say it, but the more time I spend thinking about this, the 
less attractive it becomes.  I enjoyed it, and it had a lot of really good 
things about it, but...well...something's missing here.

The plot was both tighter and looser than that of "Conundrum".  I think there 
are two types of "holes" one can find in a plot:  plausibility holes, i.e. 
suspension of disbelief in accepting the premise; and regular holes, which 
make one or more characters look daft in missing the obvious.  I tend to not 
worry much about the first (I've seen and read enough fantasy and SF in my 
time that suspending disbelief is not generally a tough thing for me to do), 
but the second can rankle.

The objections I've seen others raise about "Conundrum" are of the first 
group, and this really didn't have any of those.  "Power Play", however, had 
a few of the latter kind, which *is* a problem for me.

The biggest one that comes to mind is the arrival of Picard in Ten-Forward 
with the medical team.  The forcefield needed to be dropped to let him in 
(and to let the team out a few minutes later with the wounded), and 
*everybody* knew it.  It's an obvious spot for a rescue attempt.  Now, it 
makes perfect sense that Riker would decide not to try then (it's TOO 
obvious, after all), but it makes *no* sense that the troika would take 
absolutely no steps to prepare for or defend against an attack.  That's 
sloppy.  Another one, though much smaller, would be why the bridge didn't 
try to use transporters on the troika *before* they reached Ten-Forward.  It 
should have been tried, but that's heat-of-the-moment enough that I can 
overlook it.  And one last:  um, maybe it's just me, but given all the 
banging around Geordi and Ro were doing above Ten-Forward when setting up the 
inverter, isn't it just a tad silly and unnecessary for them to then 
*whisper* back up to the bridge.  Guys, if they could hear you talk, they 
already have a bead on you...

On the other hand, aside from the minor transporter problem, the rest of the 
journey from the bridge to Ten-Forward was put together well.  (Worf and a 
team actually *running* for a change, for example.)  And the complaint by 
O'Brien that "I said *all* transporter controls, including those in the 
shuttles!" was a good attention to a detail that I'd missed entirely.  (After 
all, we've only seen the shuttle transporter once; it's about time its 
presence was acknowledged again.)  That part was sharp.

(Oh...one plausibility argument, I think.  I've finally seen the "someone 
seizes control of the computer" bit one too many times, I guess, because I 
admit to distinct curiosity about how lower officers can completely isolate 
the computer from the commanding officer.  They probably shouldn't be able to 
do that.  On the other hand, the same applies to "Brothers", and I managed to 
rationalize that one away.  :-) )

Other things, while sound enough, seemed a little...pointless.  While I 
thought the Data/Worf interplay was generally marvelous, most of the 
O'Brien/Keiko material fell flat for me.  One exception was O'Brien's whole 
"I gave you that..." scene, up to the attempt to kiss her.  *That* disturbed 
the hell out of me, and was meant to, I think.  Nice.  But the rest...well, I 
don't know, but it just seemed kinda there.

Surprisingly, given the writers, a few bits of the dialogue here and there 
were downright *grating*.  The one thing in particular that finally got to me 
was the persistent, and repetitive, use of "our people".  It's a fine enough 
term, but when Beverly uses it *three times* in a two-minute period, it's 
overkill.  Please, enough.  (Speaking of grating, but in a different vein...I 
understand the reason Molly "As Seen Only on Ten-Forward" O'Brien was in the 
show, but having a significant amount of screen time devoted to hearing a 
crying baby is simply Not a Good Idea [TM].  [Has it been scientifically 
proven yet that that's the most annoying sound known to humanity?  :-) ])

However, as I said, much of it was nice.  Characterization was fairly strong, 
particularly of the possessed Data and Troi.  Troi's been getting better 
writing recently, and it appears Marina's honed up her acting skills as well; 
when you compare her menacing possession here to that by the Paxons in 
"Clues", the difference is impressive.  I don't know exactly what Data's 
possessor had against Klingons [or maybe just big, strong aliens], but he had 
a very consistent, and *very* watchable, character throughout.  [Colm 
Meaney...well, I think he hit his stride playing the regular O'Brien a ways 
back, 'cos this didn't quite grab me.  Sigh.)  The regular regulars were 
fine, although fairly standard.  Nothing wrong, just nothing jumping out as 
superb either.  (Let me backpedal:  one line really did something there.  
Worf's simple "you have no idea..." [about his forbearance] was priceless, 
and wholly in character.  Grin.)

[Aside:  all right, what particular group of Norns intervened to ensure that 
just as bits of the rec.arts.startrek.* groups started up a conversation on 
the Star Wars films almost out of the blue, a show with a *blatant* tribute 
to the beginning of the first film airs?  I mean, I was expecting to hear 
James Earl Jones asking Picard "if this is a consular ship, *where is the 
ambassador?*" before that particular chokehold was through...:-) ]

On to presentation.  The direction of the scenes was, for the most part, 
amazing.  This isn't overly surprising to me, though, since the other show 
David Livingston directed was "The Mind's Eye", which is probably one of the 
five best-directed shows they've ever had (along with, say, "Q Who", for 
starters).  Lots of rather bizarre camera angles [can we say "fun with 
wide-angle lenses", boys and girls?], nearly all of which worked, and even a 
sound trick or two.  The hollow echo of voices in the turbolift ride up to 
the bridge had to be intentional; and it was strangely effective.  Something 
tells me Livingston might not be much for directing "a day in the life", 
deeply personal shows, but for "something is very wrong here, and we're going 
to horribly abuse your senses as much as possible" stories such as this and 
TME, he's effective.  Keep 'im.

I'm not sure if this is a directing or a writing quibble, but I had one 
problem with a *choice* of scene which really hurt a little.  When Troi had 
her "they're coming..." line down on the moon, and then they'd all moved back 
towards the shuttle by the time O'Brien beamed down, I fully expected them to 
have been taken over by the entities by the time he got there.  Given the 
preview, I should have known better; but that's the impression I got from the 
scene.  I think it would have been very nice to somehow arrange it that way; 
let those who haven't seen the preview *really* wonder what the hell is going 
on when the mutiny begins, and slowly add the pieces in later.  Remember how 
effective showing Riker walking up to Bev in "Conspiracy" was?  This could 
have been equally so, I think; and I think actually showing the lightning 
strike was a bit much.  (Actually...hmm.  Perhaps showing the four struck by 
lightning and flattened, and then cutting back to the bridge getting the 
pattern enhancer without any idea who turned it on, and simply having them 
beamed up after being hit.  Yeah, that might do it...)

One thing which helped a bit in making up for that IMHO poor choice, however, 
was the initial "I'm Captain Bryce Shumar of the USS Essex."  Okay, so in 
retrospect it's probably not too surprising that they'd choose such a tactic, 
and it was fairly transparent (as Picard knew).  Regardless, it caught me 
flatfooted, and got my attention focused a bit higher.  Nice work there.

On to short points, since I'm rambling.

--Music:  Jay Chattaway's picking up steam again.  I don't know if there were 
any real, new themes, but the music really heightened the tone of the show 
this time around.  He managed to jump between heavily foreboding [O'Brien's 
move on Keiko, for instance] and heavy action [Worf's run to the turbolift 
with the team, for example], and rather nicely.  

--FX:  Nothing special, really.  The "Tinkerbell" possessors brought back too 
many unpleasant memories of "The Child", I guess.  (The storm front was nice, 
though, particularly since I'd just reread the old Wollheim short story 
"Storm Warning".  Brr...)

--Seatbelts on a shuttle?  Hey, 'bout time!

--"Lunchtime, Miles!"  This was probably the best line indirectly related to 
Molly O'Brien all show.  Something about it just rang true.

--Credits-watching note:  someone noticed last week that Susan Sackett, late 
of the ST offices, was no longer in the end credits, but that Richard Arnold 
was still around.  Wait no more; Richard has left the credits as of "Power 
Play".  [I, for one, shed nary a tear.]

Well...I think that's about it.  'Twould seem to be most of the bases, 
anyway.  It was interesting, and I enjoyed it, but I have this nasty feeling 
it's not going to age all that well.  Ah, well.  The numbers, then:

Plot:  6.  An interesting concept, but a little more solidity would help.
Plot Handling:  9.5.  Just drop the one explicit "here come the bad guys"
	scene on the moon.
Characterization:  7.  Lose O'Brien and Keiko, the rest are fine.

TOTAL:  7.5, after I round up a bit for music.  Not bad, but not spectacular 
either.

NEXT WEEK:

Another delay for me due to travel, and Worf faces the return of the dreaded 
Cardinal Center for Cardiac Corrections.  (You remember them, from "Samaritan 
Snare"...:-) )

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"They're coming.  They're coming with the storm..."
			--Troi
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
