WARNING!  The following post contains spoiler information on this week's TNG
episode, "The Price".  Those who haven't seen the episode yet risk summary
spoilage if they continue.
 
Last chance to escape.
 
Hmm.
 
Well, it was better than I expected.  It wasn't even all that bad.  It wasn't
GREAT, mind you, but it wasn't bad.
 
Unfortunately, it had a number of plots, somewhat intertwined.  I'll try to
separat them out here for the synopsis.
 
PLOT ONE:
 
        (Note...owing to sudden brain-death, I've forgotten nearly all the
names of the races and guest characters involved.  So sorry.)
 
A race which has relied on other races, including many in the Federation, for
help in survival for centuries has finally obtained its own natural resource.
They've discovered a STABLE wormhole.  If it's truly stable, it could take
ships to the Gamma quadrant (normal travel time:  90 years or so) in a minute
or two.  They plan to hear several offers and then choose.  Several different
races are involved in the negotiations, which are taking place aboard the
Enterprise.  The Federation, naturally, has a negotiator there.  So do one race
of mostly scholars.  So do (gasp!) the FERENGI!  And then, there are the
Chrysalians.  We don't actually see them...just the negotiator acting on their
behalf, one, er...damn.  Forgot his name.  Something or other Rol.  The various
negotiations are quite interesting, particularly because there's no certainty
as to just how stable this beastie is.
 
PLOT TWO:
 
Counselor Troi falls for this Chrysalian negotiator...hard and fast.  A conflict
of interest quickly develops (no surprise there), when she discovers that he's
1/4 Betazoid, and is using his empathic powers to manipulate the other negotia-
tors over to his side.
 
Other Plots:
 
--Data and Geordi head a shuttle into the wormhole to check its stability.  A
Ferengi shuttle comes along as well.  It turns out the hole is only stable on
the end originally discovered.  The other end is a bitch, and the Ferengi
shuttle actually gets stranded.
 
--Riker ends up having to take over negotiations for the Federation when the
regular negotiator is poisoned by the Ferengi, though no one knows about the
poisoning but the Ferengi.  (The poison was a collection of DaiMon Gaz's own
body toxins--harmless to him, but inducing a potent allergic reaction to anyone
he shakes hands with.)
 
Anyway, enough on the synopsis.  Let's have some comments.
 
Well, I'm not really sure what to say.  It had some very nice scenes, and some
good elements.  It also had some horrible scenes, and some stupid bits.  Very,
very tricky to rate.
 
I despised the "Deanna falls in love" plot itself, but it had some nice side
effects.  For example, there's one scene between Deanna and Beverly, occurring
while they're both stretching in some gym or other.  Here's as much of it as I
can recall:
 
"Sorry I'm late."
"You seem awfully LIMBER this morning."
"Oh, yes.  (says whathisname's name)"
 
She goes on to say that she's worried about it going too fast.  Bev says that
it happened to her once too.
 
"It happened that way with you and Jack?"
"No...this was another fella, before Jack.  Fell in love in a day, lasted a
week.  But what a week."
 
Bwahahaha.  We always knew Bev had an interesting past.  Besides, didn't most of
us always want to see a little "girl talk" between the two of them?  This scene
alone brought up Troi's plot considerably.
 
God knows Matt McCoy's performance didn't.  Ugh.  He may well have been attrac-
tive, but how anyone could fall in love with a block of wood is beyond me.
 
The negotiations were an interesting change of pace.  I thought they could have
been handled better, but it was nice to see something like this.  In addition,
it was this type of situation for which the Ferengi were born.  They were
splendid.  Besides, I've always liked their ships.
 
Riker didn't have much to do (albeit more than Picard), but didn't do so badly.
His poker skills came in handy.  In fact, early on, when the normal negotiator
talks to him, he's impressed.  "Do you play poker, Cmdr. Riker?"  "Poker...is
that a game of some sort?"  Hee.
 
There really isn't all that much to say.  In some ways, this episode was vaguely
like a Twinkie:  sort of fun going down, but leaves a nasty feeling in the pit
of your stomach.  I thought most of the regulars were handled well, but the
episode seemed somewhat...well...purposeless, particularly when the wormhole
turned out to be a pig in a poke.
 
I guess that's about all for now.  Time for some ratings.
 
Plot:  6.5, rounded down.  The negotiations themselves get an 8.5, but Troi-in-
        love only gets a 5.  (And THAT was due mostly to Bev's input...'twas a
        3 earlier.)
Plot Handling:  5.5.  The negotiations get a 7, Troi gets a 4.
Characterization:  8.  Competent, but no more.  I did like Riker's poker in-
        stincts at work.
Technical:  9.  I didn't find any real fault with the wormhole, and damn, it
        looked mighty pretty.
 
TOTAL:  29/4---> 7.2, again rounded down.  All right.
 
NEXT WEEK:
 
Not a rerun, as I originally guessed.  The Enterprise is trying to settle a
long-running feud between two clans on a planet.  Sounds vaguely "Loud As a
Whisper"-like, but doesn't look nearly as good.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"Yes."
                --Lisa Colleen Hazard, 11/9/89, 10:37 pm, Ithaca, NY
