Primitive Life
by Barnett C. Hsu, 1990-1

Chapter One

     "How are the repairs going, Mr. LaForge?"  Captain Jean-Luc Picard
asked.
     "Another three hours and we'll be ready, sir."  LaForge responded.
     "Sir, a distress signal is coming in from the Federation Kyron
outpost."  Worf said loudly.
     "On main viewer, lieutenant."  Picard said as he walked from the
back of the bridge to his usual place in front of the viewer screen.  He
watched as the neutral display of stars was replaced by the transmission
from the Kyron outpost.
     "Any Federation vessel, this is an emergency.  Repeat, this is an
emergency."  said the man on the screen.  He wore an admiral's uniform.
     "This is Captain Jean-Luc Picard of the USS Enterprise.  Can you
hear us?"
     "Enterprise!  This is Admiral McCoy of Starfleet Medical. Contact
Starfleet for me and tell them that there is a meningitis outbreak on the
planet, and the inhabitants are blaming the disease on us.  They are
arming to attack us."
     "Understood.  We will contact you when we have more information
for you.  Picard out."
     Picard turned around.  "Lieutenant, do as the admiral said." He
sat down at his seat, pressed a button, and said, "Senior officers to the
conference room, please."

     The relief personnel, Ensign Bob Mitchell and Ensign Mark Wilhelm,
 were both recent graduates of Starfleet Academy, and both the best in
their class.  A claim which can be proven by their record achievements in
the Begins simulator, a simulator test required of all students before
graduating from the Academy as of stardate 47516.9.  They took their
places at the helm and ops.

     "We're ready to go.  All functions normal.  Diagnostic checks
clear."  LaForge told the rest of the senior officers.
     "Starfleet Command has given us permission to delay our current
mission and to head to Kyrona.  A medical supply ship is headed this way
from Starbase One Seven Four, but will take several days."  Riker said.
     "Did the admiral specify what caused the panic and the decision
to blame the malady on the Federation outpost?"  Data asked.
     "No, he did not.  However, he did say that there were several
deaths at the outpost as well.  Several of the dead had supposedly been
innoculated against the disease.  But they caught it and died.  There is
an Ensign Rodriguez among them."
     "I remember her.  She was a medical supervisor stationed on the
Enterprise in Engineering two years ago.  Last I heard, she had been
transferred to a starbase.  And yes, she was innoculated.  In fact, I did
the innoculation.  The innoculation was supposed to last at least five
years."  Dr. Crusher said.
     "Bad batch of medicine, perhaps, Doctor?"
     "Possible, but I don't think so.  There were others who were
innoculated on the same day, and they still have the antibodies against
meningitis."
     "A strange mystery, indeed."  Picard said.  "Dismissed."



Chapter 2

     "Approaching Kyron sector now, Captain."  Data announced.
     "Standard orbit, Commander."  Picard replied.
     A minute later, Data announced, "Standard orbit, sir."
     "Number One, Data.  Prepare to go down to the planet in a
shuttlecraft to see Admiral McCoy.  The Kyrons lack transporter 
technology."
     "Aye, Captain."  Riker responded.  He was standing next to
LaForge at Science Station One.
     The relief, Ensign Bob Mitchell, took over Data's position at ops.
Data headed for the turbolift.  Riker followed.

     "Deck Ten."  Riker told the computer.
     The turbolift began moving.  But just as Riker was about to say
something to LaForge, the turbolift stopped and the lights went out.
     "Power is now off in all nonessential decks."  the computer
announced.  A second later, the computer added, "RED ALERT..  INTRUDERS IN
TURBOLIFT TWO."
     "Wait a minute!  That's us!!"  LaForge said.
     "Riker to bridge."  Riker said into his communicator.  There was
no response.  LaForge tried his.  Also no response.
     "Data, is there any way to override from here?"  Riker asked.
     "No, sir.  Any tampering will raise the security alert level."
Data replied.
     "Computer, reactivate turbolift two."  Riker shouted.
     "ALPHA CLEARANCE REQUIRED...  RED ALERT... INTRUSION LEVEL TWO IN
TURBOLIFT TWO." the computer announced.
     "The computer thinks we are intruders.  Our normal security
clearances are invalid now." Data told the others.
     LaForge leaned on one of the turbolift walls and said, "I wonder
how long before a security team gets here."
     "DANGER! INTRUDER AFFECTING SHIP INTEGRITY. INTRUSION ALERT LEVEL
THREE IN TURBOLIFT TWO."
     "We must be careful now.  Any further move which the computer
considers dangerous will result in the computer firing bolts of
electricity at us."  Data said.
     "I know, Data." Riker replied.
     "Yes, sir."

     "Sir, intrusion alert in turbolift two."  Worf announced.
     "Deactivate the sirens.  Continue red alert." Picard responded.
     "Aye sir."
     The red alert klaxon became quiet.  The flashing red lights
continued to flash.  Picard nodded at Worf.
     "I have ordered a security team to go to turbolift two." Worf
said quietly.

     "How could a Kyron get on board without our knowledge?" Ensign
Jimmy Dong asked the lieutenant commander which led the security team.
     "I don't know, but we'll find out.  Those Kyrons have triggered
every single security alert available.  I wonder how long it will take
Engineering to repair the damage to the turbolift."  Lieutenant Commander
Johnson replied.
     They got off on deck fourteen.  As far as they could tell,
the deck was quiet and dark.  Johnson realized that this was one of
the decks the computer had selected for deactivation.  He remembered
how Picard had reacted when the computer indicated that too much power
had been used up.  The computer had activated automatic power shutdown
much to Picard's surprise.
     They reached the turbolift where the intruders were located
Johnson looked at Ensign Dong.  Dong lifted his tricorder in response
and began keying in clearance codes.  The computer was slow to
respond.
     "Ensign Pratt and Donalds, have your phasers on stun. Lieutant
King and Taylor, have your phasers on kill.  We must be ready for whatever
occurs.  Ensign Dong, are you ready to pop open this door?"  Johnson asked.
     "Aye, sir." Dong responded.
     The door opened.  The turbolift was halfway on deck fourteen and
halfway on deck fifteen.  The four men with the phasers got as close to
the doorway as they could.  Dong backed away and stood there.  Johnson
moved into a position that allowed him to see the occupants.  His mouth
opened wide.
     "Commmmmander!  We-e-e didnnn't knnow." Johnson stammered.
     "It's okay.  At ease!!" Riker ordered jovially.
     The security officers lowered their phasers and helped the three
senior officers out of the turbolift.  As soon as they were out, Dong
entered the codes to temporarily put the turbolift out of service until
Engineering had the time to repair it.
     "Should I call Sickbay?" Johnson asked.
     "No.  We'll go to Shuttlebay One as scheduled.  Let the bridge
know we'll be late getting down to the planet."  Riker said.
     "That kind of malfunction should be impossible."  LaForge muttered
to himself.

     "Sir, the security team reports they rescued the away team from
turbolift two."  Worf said.
     Picard's eyebrows went up.  "Thank you, lieutenant."  he said
softly.
     "Sir, we have a problem.  It seems the power shutdown trapped some
people on Ten Forward, and on holodeck two."
     "Get them out, lieutenant."
     "Sir, the woman on holodeck two is dead."


Chapter Three

     An Engineering team headed toward Ten Forward.  A security team,
consisting of Lieutenant Commander Johnson, Ensign Dong, and Ensign Pratt
followed.

     As usual Dong was given the task of finding the right codes to
open any doors which required clearance codes.  He was one of the few
personnel on the Enterprise who knew the constantly changing codes.
Dong wished he could have a different position, but Starfleet felt that
he was not qualified for anything besides keeping current clearance
codes in a tricorder.  He had never been promoted either due to behavioral
problems.

     "Computer, open this door."  Johnson said.
     "Beta clearance required."   

     Dong began entering codes into a tricorder.  He then pressed the
transmit button.  Everyone breathed a sigh of relief as the door slid open.
Dong entered a command to the computer which kept the door open.  Dong
then entered the codes to allow the engineers the necessary access to the
controls which were located in a sealed box inside Ten Forward.  The
engineers began their work.

     Dong left Ten Forward and headed for the Engineering team that was
waiting for him in front of holodeck two.  A medical team was also there
to take the body away.  Just prior to leaving the bridge, Dong had made
sure that holodeck two was inoperable and placed into a permanent "Freeze
Program" state.  All of this work would probably best be completed by
Lieutenant Worf, but Worf's shift had already ended.  Picard had given
Dong a temporary promotion to lieutenant so that Dong would have enough
security clearance to complete his duty.  After this was over, it was back
to the old Ensign Jimmy Dong, who spent most of his time tailing security 
teams, and following the orders of his superiors.

     The two teams waiting for him were glad to see him when he arrived.
Dong went to work immediately, and in another minute and a half, the door
slid open.

     They rushed in to find that the holodeck image was of a large
forest.  The dead woman was on the ground next to a large oak tree.
Dr. Crusher began examining the body with a medical tricorder.
     "This woman was dead before the power shutdown." she said as she
looked up.  Picard had just entered.
     "Are you saying that her holodeck program killed her?" he asked.
     "Yes."
     "I want a full investigation into this.  Someone run the program
and see what went wrong."  Picard said.
     "I will do it."  Pratt said quickly.
     "Make it so.  But be careful.  And freeze the program if something
goes wrong."


     "Tell me, Admiral, what caused the Kyrons to suspect the
Federation of causing the malady?" Riker asked.
     "One of the first to catch it was a member of one of the
work crews.  He spent most of his time outside the outpost."
     "Why are the hallways so desolate?"
     "Other than me, the only other surviving outpost personnel
is Dr. Ching Tai, a computer scientist."
     "Did he catch it or was he innoculated?"
     "He was innoculated several years ago.  The people he spent his
time with were innoculated more recently."
     "What is the current security status?" LaForge asked.
     "It is fine now, but rumors are floating around that a rebel
group is planning to attack the outpost soon."
     "You aren't part of the regular crew here, are you?" Data asked.
     "No.  I came here a couple of weeks ago as part of a tour of all
Starfleet medical facilities.  After all, I'm a doctor, not a
button-pusher."
     "Are the medical facilities at this outpost acceptable?" Data
asked as he began walking around the room with a tricorder.
     "Not very recent.  The outbreak and the deaths are proof the
facility here is unacceptable."
     "Admiral, a medical supply ship will be here in a few days. The
Enterprise has been asked to transport the most severely ill Kyrons to
quarantined quarters on the Enterprise until the medical supply ship
arrives."  Riker said.
     "Understood.  I'll have Dr. Tai search his computers for the names
of persons to transport."
     "Good."  Riker said.  He pushed his insignia/communicator, and
said, "Enterprise.  Three to beam up."
     "Stand by.  Enterprise is on red alert.  We are under attack by
Romulans.  Stand by."  Transporter Chief O'Brien replied.



Chapter Four

     "Status report, ensign!" Picard said as he got up from the ground.
     "All decks report only minor injuries." Dong replied. "Shields are
holding at 70%, sir."
     "Confirmed, sir."  Data said.
     "Fire phasers." Picard ordered.
     "Firing ... direct hit. 10% damage on flag ship." Dong said.
     "Fire torpedos at will."
     "Firing ... four hits. minor damage, all Romulan ships."
     "Fire phasers."
     "Firing ... phaser hit.  four torpedo hits."
     "Fire all at will."
     "Romulan flagship has suffered major damage." Data reported
"We've been hit.  Shields holding, sir."

     The Romulan ships continued to fire at the Enterprise as their
flagship retreated.
     "Shields holding.  Minor damage on all Romulan ships."
     Five minutes later, Data reported, "Shield failure in two minutes.
50% damage on all Romulan ships."
     "They have just lost their shields and their weapons.  They are
retreating, sir."  Dong said a minute later.
     Worf entered the bridge.  He immediately checked the instrument
panel, and nodded to indicate that Dong could leave. He then looked up at
the main viewer, and said, "Lieutenant Worf, reporting for duty, sir."
     "Damage report."  Picard said as he nodded to Worf.
     "Decks reporting in now.  No casualties, sir." Worf responded.
     "We are very vulnerable to further attacks, sir.  It will take at
least four days to make necessary repairs."  Data said.
     "Understood.  Keep me apprised."

     "Shields are down now.  You can beam up." Chief O'Brien
transmitted to the away team on the planet.
     "Understood, O'Brien.  On my signal."  Riker turned to McCoy.
"We'll get back to you.  O'Brien!  Three to beam up... energize."

     Riker entered the bridge two minutes later.  He found the captain
had an audio-only communication link with Admiral McCoy.
     "Status?"  he asked Worf.
     "The outpost was attacked immediately after you beamed up, sir.
If you had beamed up any later, your lives would have been in grave
danger."
     "The outpost shields will fail any minute." McCoy said.
     "We are sending down a security team to assist.  However, we need
your shields down before we can use our transporters."
     "By then it might be too late."

     Picard looked at Data.  "Outpost status?"  he asked.
     "Outpost shields down to 30% efficiency.  Outpost will be incapable
of returning fire in forty seconds."  Data responded.
     "Worf, send a second security team.  Have O'Brien beam them down
immediately behind the Kyron forces."
     "Aye, sir."
     Data turned around to look at Picard.  "Sir, the outpost has just
lost its shields.  Kyron fire now penetrating the outer walls of the
outpost.  The outpost has switched to emergency environment control."
     "Lieutenant, send two audio/visual probes to the surface.  I want
to be able to see firsthand what is going on down there." Picard said to
Worf.  He turned to Data and said, "Commander Data, continue monitoring
the situation."
     "Aye, captain."

     "Inform the bridge that Pratt has entered Holodeck Two,
ensign."  Lieutenant Commander Johnson told Dong.
     "Excuse me, commander, but Picard has promoted me to lieutenant."
Dong replied.
     "Sorry, lieutenant.  Just do as you were ordered."
     "Everything seems all right so far."  said Lieutenant Commander
LaForge, who was looking at the panel next to the doors of Holodeck Two.
     "Good." Johnson said.

     There were two persons from Engineering, and five from Security
now standing in front of Holodeck Two.  All of them were very tense.
However, no one could come up with a better way to find out what went
wrong with the holodeck.
     "Computer, initiate constant report of the number of live sentient
beings in Holodeck Two.  Do not include those beings which are computer
generated."  LaForge said.
     "Working ... one... one ... zero..."
     Everyone gasped.  Sweat was forming on LaForge's face.  The
security personnel drew their phasers.  LaForge studied the panel in front
of him.
     "Computer, where is Ensign Pratt?" he asked.
     "Ensign Pratt is not on board this ship."
     "How could this be?" 
     "What happened?" Johnson asked.
     "Computer, allow us entry into this program." LaForge said.
     "You may enter when ready."

     LaForge stepped up to the door.  Suddenly, it opened and a dozen
Kyrons with weapons drawn appeared.  A phaser battle between the Kyrons
and the security personnel began.

     "Sir, deck nine is reporting a disturbance."  Worf said anxiously.
     "Sir, the Kyrons have now penetrated the outpost."  Data said as he
quickly pressed several buttons.
     "Lieutenant, send a security team to deck nine.  Get me a
communication link to the outpost and to Starfleet Command.  I'll take it
in my ready room.  Commander Data, you have the bridge.  Keep me informed."
said Picard as he entered his ready room.

     LaForge lay on the ground.  "I've got to get out of here."  he said
to himself.  He began to crawl toward the nearest turbolift. He heard
several screams behind him.  He entered the turbolift.
     "Bridge." he said.
     The turbolift began moving.  "How in the world did Kyrons get on the
Enterprise?  And in a holodeck, too?  What happened back there?"  he thought
to himself.  
     He collapsed just as the doors opened.  Worf quickly dragged him
out.  LaForge looked at him and tried to get up.
     "You are badly injured."  Worf said.  "You are bleeding on the
arms and legs."
     "Yeah.  I guess I am."  LaForge said as he looked at his injuries.
     "Sickbay, this is Lieutenant Worf.  Emergency on the bridge.
Captain Picard, return to the bridge, please."  Worf said as he tapped his
communicator.
     Picard ran onto the bridge.  Riker was already there.
     "LaForge, what happened to you?"  Riker asked.
     "Kyrons...Ambush...Holodeck Two...No..." LaForge's voice
trailed off as he collapsed again.
     Dr. Crusher and two other medical assistants entered the bridge.
They quickly put LaForge onto a stretcher and left the bridge.
     "Okay, what's going on here?" Picard said loudly to no one in
particular.
     "It seems that some Kyrons have managed to board the Enterprise
and ambushed the people at Holodeck Two.  Something may have happened to
Ensign Pratt."  Data said.
     "Lieutenant Worf, send all of your men to handle the sitaution.
We can not have renegade aliens ambushing everyone on this ship!"
     "Captain, I can not locate Ensign Pratt on this ship."  Data said.
     "Computer!" Picard said. "I need the whereabouts of Ensign Pratt."
     "Ensign Pratt is not on this ship."
     "Status, lieutenant?"  Picard said anxiously.
     Everyone turned around as Dr. Crusher reappeared on the bridge.
She immediately walked up to Picard.
     "The situation may be worse than you think.  Almost the entire
security team that Worf sent to guard Pratt is now in sickbay with phaser
wounds.  In Commander Johnson and Lieutenant Dong's case, their injuries
are so bad I have to keep them under sedation." she said.
     Behind them, Worf suddenly ran toward the turbolift and quickly
left the bridge.  Picard wondered what else could be wrong.
     "Captain, our probe is showing the Kyrons have taken Admiral McCoy
and Dr. Tai and placed them in the outpost's holding cell."  Data said.  A
minute later, he added, "Our security teams on the planet have retreated
and returned to the Enterprise.  There are several injuries."
     Picard activated the shipwide intercom.  "This is Captain Jean-Luc
Picard.  In one minute I will be initiating a red alert. It appears that
the enemy has invaded the Enterprise.  All personnel are advised to arm
themselves.  Non-essential personnel and all families are advised to seal
themselves in their rooms."
     The relief at Worf's station pressed a few buttons on the panel.
Immediately the alarm klaxons began sounding and the red lights began
flashing again.
     "Captain, the Kyrons have taken over Transporter Room Four.  More
Kyrons are being beamed on board, sir."  Data said.
     "Bridge, this is Lieutenant Worf.  We are outnumbered.  I have
ordered all security teams to retreat to Shuttlebay Two."
     Picard stood up and looked at Riker.  His face was pale. "What do
you suggest, Number One." he said.
     "If it gets any worse, we might have to evacuate the ship." Riker
replied.
     "Agreed, Number One." Picard turned toward Data.  "Commander Data,
is the invasion confined to a part of the ship?"
     "The saucer section, sir.  The stardrive section of the ship has
not been invaded."  Data replied.
     "Number One, command the battle bridge and take the stardrive
section back to Starbase One Seven Four."
     "Yes sir."
     "Data, prepare for separation.  Prepare for evacuation sequence in
saucer section."
     "Aye sir."  Data replied.  "Entering sequence now... switching to
main viewer..."
     "All hands, prepare for saucer separation.  Two minutes to saucer
separation."  Picard said over the shipwide intercom.
     Two minutes later, Data announced, "Retraction has started...
completed.  Captain, sensors have picked up several Kyrons who tried to
get into the stardrive section but did not make it."
     "Are there any Kyrons in the stardrive section?" Picard asked.
     "Negative.  We are now far away enough, sir."
     "Captain, transmission from Commander Riker."  Worf said.
     "Main viewer."  Picard said.

     "Ready to head for Starbase One Seven Four, sir." Riker said.
     "Make it so, Number One." Picard said.  As the screen returned to
the neutral stars picture, Picard turned to Data. "Activate evacuation
sequence.  Program in coordinates for the safest location on the planet."

     "This is not a drill.  Evacuation sequence protocol now in progress.
All personnel head to nearest Transporter Room or Shuttle Bay.  Evacuate as
follows..."
     Pandemonium broke out throughout the saucer section. Several more
persons were killed by the attacking Kyrons as they stood listening to the
seldom heard computer evacuation announcement.  Thirty minutes later, the
ship was deserted except for three bridge officers and a swarm of five
hundred Kyrons roaming the ship.
     "Computer, activate self-destruct sequence." Picard said.
     "Does first officer concur?"
     "Acting First Officer Data here.  I concur."  Data said.
     Working...  Accepted... Sequence, Five Minutes...Four Minutes,
Fifty-Nine Seconds...
     As the three bridge officers carefully made their way toward the
nearest Transporter Room, they saw Kyrons running by them. Picard wondered
why the Kyrons who were so intent on killing them hours earlier were now
all ignoring them.  Picard noticed that Data had taken out a tricorder and
was now pressing several buttons.
     "Captain...we must return to the bridge."  Data whispered.
     "Why, Data?"  Picard asked.
     "All of the Kyrons are evacuating the Enterprise.  They realized
that we were destroying the Enterprise.  They have all beamed down to the
Federation outpost."  Data whispered.
     "Make it so."  Picard said as he began running back to the bridge.  
Data and Worf followed.
     As soon as he arrived on the bridge, Picard said, "Computer,
deactivate self-destruct, no computer feedback on command."
     "Acting First Officer Data here.  I concur with deactivation
request."  Data said.

Chapter Five

     "Computer, how many beings on board this ship?"  Picard asked.
     "One Human, One Android, One Klingon." 
     "No one else?"
     "Affirmative."
     "Captain, incoming transmission from the Kyrons on the planet, sir."
     "Main viewer."  Picard said.
     An old Kyron appeared.  "Enterprise, I would like to know why you
attacked us?"
     "You attacked my ship and our outpost at the same time.  You have
captured our outpost, and you accuse us of attacking you?" Picard responded
angrily.
     "We are at war, Enterprise.  The Federation attacked us when the
outpost personnel gave us meningitis."
     "We are peaceful peoples.  Let us negotiate."
     "That reminds me... we have captured all of your crew,
Enterprise.  Thank you for giving them to us as hostages."
     "I request a negotiation as specified in Kyron law."
     "You have two hours to prepare for the negotiations, Enterprise.
When the time comes, we will let you know where to beam down."
     "Agreed."  Picard turned to Worf and whispered, "End transmission."

     "How much longer before the supply ship will arrive?" Picard asked.
     "Two days, sir."  Data responded.
     "Contact the supply ship and see if they can arrive earlier."
Picard told Worf.  "Oh, and contact Commander Riker.  Tell him to
bring back the stardrive section."
     "Yes, sir."  Worf said.  A minute later, he said, "The supply
ship is aware of our situation and have increased their speed to warp 
two point three seven.  Commander Riker is also on his way, warp five."
     "The supply ship will arrive in twenty three hours, fifty nine 
minutes."  Data said.  "The stardrive section will arrive in twelve 
hours, fourteen minutes."
     "Contact the Kyrons and inform them we are ready to negotiate."
Picard ordered.  


     "You won't get away with this!" LaForge fumed.  The Kyrons had
placed the Enterprise's crew into four of the outpost's nine holding cells.
     "You are hostages.  We do with you what we wish."  The guard told
him.  Another Kyron walked up and the two conversed for several minutes.
     "Captain Picard wishes to negotiate.  Our leader has agreed to
allow a Lieutenant Commander Geordi LaForge to be present to show our
goodwill."  The guard announced.
     "Show me the way."  LaForge replied.


     LaForge walked into a large assembly room.  On one side was Picard
and Data.  On the other side were seven Kyrons.  The guard told him to sit
in between.
     "Stardate 49275.6.  Negotiation with the Kyrons for release of
Federation hostages and a new treaty between the Kyrons and the Federation."
Picard dictated into his portable log.
     "This session of the Kyron Council is now in session. The chair
recognizes Federation Starship Enterprise Captain Jean-Luc Picard."  Kyron
president Jihx Rah said.
     "I petition the Kyron Council to negotiate a new treaty with the
United Federation of Planets to establish peace between the two nations,
and the release of the Enterprise crew."  Picard said.
     "Your petition has been recorded." Secretary Hyik Wyiq announced.
     "I request a pre-negotiation vote as outlined by Code 4.27, Chapter
12." Council member Rol Syir said.
     "Agreed."  Jihx Rah said.
     "Question:  Should we negotiate with the Federation?"  Hyik Wyiq
said.
     "Nay."
     "Nay."
     "Nay."
     "Aye."
     "Nay."
     "The vote has been recorded.  Four Nay, One Aye.  Captain Picard,
you may make your opening statement." Hyik Wyiq said.
     "Around Stardate 9021.6, the Federation starship Discover found a
new race in the beta sector.  The race called themselves Kyrons.  Stardate
9743.1, five Kyrons died from a disease known as meningitis.  The cause was
determined to be association with a human carrier of the disease.  The Kyron
Council decided by vote that the Federation was not at fault, and that they
would innoculate all of their peoples to prevent such occurances again.  It
appears, however that a new strain of this disease has appeared on Kyrona.
Today, however, the Kyron Council has decided not to follow precedent, but
to choose the reverse.  I will prove today that the Kyron Council does not
have the evidence to make the change in policy.  Thank you." Picard said.
He sat down, and drank a cup of water.
     Jihx Rah stood up.  He nodded at everyone in attendance, and then
said, "I will now make the opening statement for the Council.  There is
clear evidence that precedence should not be followed.  The Council
believes that Decision One Seven Two, Stardate 9744.5, is wrong.  Since
the five died due to a human carrier, it is clear to us that the Federation
was at fault, but the council members on Stardate 9744.5 did not rule that
way.  We, the Tenth Council, believe that the First Council, purposely made
an improper ruling on Stardate 9744.5 in order to stay friends with the
Federation.  The Tenth Council, in Decision Nine Two Four, makes it clear
that the Federation is at fault. We can not help but take hostages when the
Federation Outpost and the starship Enterprise attacks us.  The Council
believes that Decision Nine Two Four, as made by this council this morning
was fair, impartial, and should stand."
     As he sat down, Jihx Rah rang the attention buzzer.  "We will now
have a ten minute recess."

     As soon as the Kyrons had left the room, Picard turned to Data and
said, "Well, what do you think?"
     "The Council will probably argue that the Federation was at fault
for not providing medicine.  We must argue that the Kyrons must learn to
make their own medicines, and other essential items for their people, and
that we are not babysitters."
     "We must be careful." Worf remarked.
     "Agreed.  Let's keep our eyes and ears open."
     "Captain, may I make a suggestion?"  Data asked.  When Picard
nodded, he continued.  "It seems quite strange that the Kyrons were able to
board the Enterprise, and capture Ensign Pratt, since they have no
transporter capability.  May I suggest that the Kyrons may be more
technologically advanced than the Federation has been led to believe?"
     "I think the Kyrons are in league with the Romulans.  The surprise
Romulan attack is most disturbing."  Worf said.
     "Let us not accuse them without further evidence.  Data, enter the
nearest Kyron village, and check for signs of Romulan activity."  Picard
said.
     "I will have only five minutes."
     "I think we can do without you for an hour.  If we need you
desperately, I will contact you by communicator."
     "Aye, sir."

     "Will all rise for the Kyron council!"  the baliff announced as the
members of the Kyron council entered the chamber once more.
     "Captain Picard, the council believes that the Federation never
wanted to help and support Kyrona.  If the Federation did, then why did
you contaminate our peoples with a fatal disease?"  Jihx Rah asked
menacingly.

        Data entered the Soniak village ten minutes later.  Because of
his costume, the villagers did not recognize him as being someone from
Starfleet.  Data carried a tricorder in his jacket.  The tricorder took
measurements and made recordings which were immediately transmitted to
Data himself.  This allowed Data the freedom to move around and not have
to check the tricorder's readings.
        The street was full of Kryons.  It was "rush hour."  The Kryons
were returning home from work.  Some of them stopped to talk to merchants
that were still selling their wares.
        Data overheard a Kryon mention the word Starfleet.  He stopped
to listen.
        "Starfleet has a vessel orbiting Kryona this very moment."
        A merchant nearby remarked, "Starfleet has no business keeping
a vessel and an outpost here.  The council will force them away for
sure now that so many have died."
        "Yes.  My son was one of those that died.  It pains me so that
Starfleet would trick a civilization like ours and we fell for it."
        "I hear the council plans to make the hearings public."
        "Good.  Soniak will be there..."
        "I am curious as to why you think that Starfleet tricked you."  Data
interrupted.
        "Do you have children?"
        "No." Data replied.
        "Then you don't know how it feels to have an evil organization
like Starfleet do this to us..."
        "There have been casualties in Starfleet due to the outbreak
on this planet as well.  Why do you think that..."
        "Wait a minute... something is strange about you.." the Kryon
paused.  "yes... I know.  You're a Federation spy!"
        A commotion ensued.  Kryons from nearby shops ran toward Data.
Cries of "We caught a spy!" could be heard for miles.
Chapter Six

        Picard watched as hundreds of Kryons filed into the council
chambers.  He knew that the council was trying to delay a decision
for as long as possible.  He also knew that he would have to listen
through hundreds of anti-Federation speeches.  He wished he could
find an easy way to convince these peoples that the outbreak was
not "premediated murder" by Starfleet.
        Riker came up to him.  "Commander Riker reporting, sir.  We
still have not been able to contact Commander Data.  Worf believes
that foul play is involved and wants to search for him."
        "Has the crew been returned to the Enterprise?"
        "Yes, sir.  Except for the senior officers, all Enterprise
personnel are back on the Enterprise.  LaForge is commanding the
Enterprise now."
        "Good.  Tell Lieutenant Worf to begin his search if Data
does not return in another half-hour."
        "Aye, sir.  By the way, how did you convince Jihx Rah to 
return the Enterprise crew to us?"
        "That's not important, Number One.  What is important
is that we avoid war with these people.  When will the medical
supply ship arrive?"
        "In a couple of hours, sir.  Dr. Crusher and Admiral
McCoy are standing by in sickbay with a full medical staff."

        "The public hearings will now begin.  Representatives
from Soniak, Tarien, and Parenick have received permission from
this council to speak.  Each village will have 90 minutes to
present their speeches."
        "The council recognizes Parenick."
        For the next three hours, the senior officers of the
Enterprise listened as the Parenick and Tarien representatives
described how horrible it was to watch their parents, brothers,
sisters, and children die from the disease.  Each advocated
condemning Starfleet.  The Parenick representative was bold
enough to suggest that the outpost and Enterprise personnel
should be executed for the "crime."
        When Soniak's turn came, twenty Kryons stood up and
approached the speaker's podium.
        "Which one of you is the Soniak representative?"
        "Oh, Great Tenth Council of Kryon.  We regret to give you
this bit of bad news.  This is so great that all of us want to
speak."  One of the Soniak said.  "We have captured a Federation
spy!"
        The auditorium became extremely quiet.  A dozen of the
Soniak stepped aside to reveal a heavily restrained Data.  A large
force field surrounded the andriod.  One of the Soniak held an
electronic leash that had been attached to the andriod's neck.
        A riot broke out.  Fifty Kryons jumped the barricade which
separated the people from the council and the Enterprise bridge
crew.  Fighting between the Parenick and the Tarien villagers
broke out as each person tried to get a better view of the "spy."
        "Order!  Order!  The council demands the immediate
restoration of order!  The council will now vote on Decision
Nine Eight One, placing the representatives of Starfleet under
arrest for espionage and disruption of public order."
        "Aye..."
        "Aye..."
        "Aye..."
        "Aye..."
        "Aye..."

        Jihx Rah stood up.  "The vote is unanimous.
Under the power given to me by the Kryon Commandments, with
official approval of the Kryon Tenth Council in Decision Nine Eight One,
I am now placing the representatives of Starfleet and the United
Federation of Planets, Captain Jean-Luc Picard, Commander William T.
Riker, Lieutenant Commander Data, Lieutenant Worf, and Counselor
Deanna Troi, under arrest for spying, espionage, and disruption of
public order."
        The Kryons attending the event began cheering the decision.
The Soniak representatives became public heros for capturing Data.
The cheering became louder and louder as Kryon police officers
placed electronic handcuffs and leashes on the Enterprise bridge
crew and led them out of the council auditorium.
        The Kryon president heard a voice from the dark shadows of the
auditorium.  The words were "War is inevitable, and we shall be
victorious ...."
Chapter Seven


     "Sir, there is a subspace disturbance at the edge of our
long range sensors."
     "Can you determine the source of the disturbance?" asked LaForge.
     "It may be cloaked Romulan ships."
     "Yellow alert, lieutenant."
     "Aye, sir.  Yellow Alert...  Sir, the medical supply ship U.S.S.
Illinois has arrived."
     "Inform Dr. Crusher and the Admiral to go to Cargo Bay Two.
Instruct the U.S.S. Illinois to prepare to beam the supplies directly
into Cargo Bay Two."
     "Aye, sir."


     "It is a great pleasure to work with the famous Doctor McCoy."
Dr. Crusher said.
     "Same to you.  What made you leave the Chief Medical Officer
position at Starfleet Medical?"
     "It's personal."
     An attention signal came from the intercom.  "Lieutenant Dong
to Dr. Crusher and Admiral McCoy, proceed to Cargo Bay Two.  The
supplies have arrived."
     "Acknowledged.  On my way."
     The two doctors plus two medical technicians ran toward Cargo
Bay Two.  The faster they get the supplies to sickbay the faster
they would be able to handle the sick, and the faster they would
be able to complete the mission.
     Just as they completed placing the supplies on a cargo sled
for transport back to sickbay, a medical technican approached them.
     "Doctor Crusher, we have three cases of meningitis on the
ship now."
     "When did this happen?"
     "I don't know.  We found the virus during routine medical
examination.  It is a mutated strain.  It doesn't respond to
normal treatment."
     "Crusher to Transporter Room Two.  I need emergency
deck-to-deck transport.  I need these medical supplies in
sickbay now!"
     "Energizing..."


     "Sir, seven Romulan warbirds decloaking, 214 mark 14."
     "Red Alert!  Gomez, how long before we have shields."
     "Sorry, sir.  System is down.  We'll need another day."
     "We don't have another day, ensign.  We need it now."  LaForge
stood up from the captain's seat.  "Ensign Wilhelm, evasive 
manuevers, 104 mark 25."
     "104 mark 25, acknowledged."
     "Increase to full impulse."
     "Full impulse."
     "Sir, the warbirds are following us at warp two.  They'll
be in firing range in ten seconds."
     "Lock phasers and torpedoes.  Prepare to fire on my mark."
     "Phasers locked.  Sir, they're firing..."
     "Return fire, lieutenant!"
     "We've been hit, sir.  Damage on Decks Twenty through Thirty."
     "Minimal shields and warp engines on line..."
     "Evasive manuevers, 74 mark 284."
     "Deck Nine hit.  Shields and engines off line..."
     "One warbird destroyed, another has decloaked..."
     "Sir, transmission from Kryona.  The senior officers have
been arrested by the Kryon military."
     "Standby, lieutenant.  Continue firing.  Emergency evasive manuever 
protocol now in effect."
     "WARNING:  OUTER HULL BREACH, DECK TWENTY FIVE."  announced
the computer.
     "Minimal deflectors.  We can not take another hit..."
     "WARNING:  OUTER HULL BREACH, DECK THIRTY."
     "Two warbirds destroyed.  Five to go..."
     "Sir, it's a miracle!  The warbirds are self-destructing."
     "Evasive manuevers 90 mark 0, ensign.  We don't want to be
hit."
     "Danger has ended, sir."
     "Why did they self-destruct?"  LaForge wondered.  He didn't
have to wait long for an answer.
     "Sir, just before the warbirds self-destructed, I detected
an electronic transmission from somewhere on the Enterprise to
the warbirds."
     "Can you determine where?"
     "Doctor Tai's quarters, sir."


     Picard looked up as the guards let in a visitor.
     "Admiral!  How is the Enterprise?"
     McCoy looked at him.  "She's hurt, Jean-Luc.  The Romulans
almost got her."
     "I am confused by what you have said."  Data said inquisitively.
     "Seven Romulan warbirds attacked the Enterprise.  The Enterprise
was not yet repaired.  Without Dr. Tai's help, the Enterprise would
have been no longer."
     "Has the Kryons done anything about it?"  Riker asked.
     "They haven't done a thing.  They don't seem to care that
Romulans entered the sector."  Dr. Crusher said as she entered.  She
walked up to each holding cell and ran a medical check on the 
imprisoned members of the Enterprise with a medical tricorder.
     "What brings you down to the planet, Doctor?"
     "We've begun treatment for the ill Kryons.  It took hours to
come up with the right vaccine.  The planet is infected with a
never before seen mutation of meningitis.  We've also had three
cases of the mutation on the Enterprise.  Condition critical."
     "We're also working on getting you free, Captain.  The Enterprise
needs you."
     "Thank you, Admiral."


     Ensign Mark Wilhelm awoke suddenly.  Someone was asking for him.
He turned on the viewscreen.  When he saw who it was, he checked his
old-fashioned watch and realized he was late for his shift.  With
a quick apology to LaForge, he got up, changed, and headed for the
bridge.
     Long ago while in college he had planned on becoming a history
teacher, but he became tired of all of the questions he got from
his students but could not answer because the answers weren't in the
teacher's manual.  He decided to join Starfleet to learn about
how to think.  Somehow, he managed to get through the first 21
years of his life without learning that simple little thing.  He
had believed that everything he ever needed in order to teach
others would be provided for him in a book.
     "Ensign Mark Wilhelm, reporting, sir."
     "Your station, ensign."
     "Aye, sir."
     "Status, Lieutenant Dong?"
     "Sorry, sir.  It'll take a minute while I program that
command into the LCARS system."
     "Worf doesn't take that long..."
     "I am not Worf, sir.  I have the report now.  We had seventy
casualties during the battle with the Romulans.  The U.S.S.  Illinois
was destroyed by one of the warbirds.  We should have impulse in
two hours, warp in twenty.  Shields won't be available for another
three days.  Minimal computer functions available."
     "Thank you, lieutenant."  LaForge turned to the conn.  "Ensign
Wilhelm, new heading, 127 mark 40.  Engage quarter impulse
on my mark."
     "Course laid in and plotted.  Standing by..."


     Jihx Rah sat at his desk, working on signing the latest batch
of decisions and resolutions.  He stopped as thoughts of watching
the death of ill Kryons came to his mind.  Hatred flooded his
thoughts.  He had spent so many years trying to improve Kryon
society, and now the Federation was threatening that improvement.
They secretly already had transporter technology, with assistance
from the Romulans.  According to the Minister of Space, they
would need only another month before their first starship would
be ready.  But all of that had fallen apart with the events of
the last four days.  He had planned on going to Federation
headquarters with the ship plans and requesting dilithium
crystals.  But now that the Federation had committed genoicide,
there was no way that the council would approve of going to the
Federation for the much needed crystals.
     Most of their research, technology borrowing, and planning
were done in the Soniak village.  After the Enterprise bridge
personnel had been arrested, he immediately ordered the Space
branch to move everything from Soniak to another village.  He
was afraid that the Federation might have found out about the
secret goings-on and didn't want evidence lying around.
     His doorbell rang.
     "Come in."  he said.
     An old man and a woman walked in.  They were dressed in
Starfleet uniforms.  Jihx recognized the type of uniform.  One
of them was an admiral, and one was a medical officer.  Were
these the people the Federation sent to negotitate the freedom
of the Enterprise's bridge crew?
     "May I help you?"
     "We have received the medical supplies that we requested
when we first came to your planet.  I have created a vaccine
based on the antibodies of the three Enterprise crew members 
who caught the disease from your invasion force.  Dr. Ching
Tai has prepared a list of your ill people and we are ready
to treat them.  I would like permission to do so."
     "What guarentees do I have that it will work?"
     "I can't make any guarentees."
     "What if this is all a trick to kill more of our people?"
     "I can give it to you first.  If you die you would be
a martyr to your people.  If you live, by allowing us to treat
your people, you become a hero."
     "All right.  Proceed."

     An hour later, Jihx contacted the Enterprise.  "I give
you permission to treat my people."
     "Thank you.  Oh, may we see Captain Picard?"
     "Let me think about that."Chapter Eight


     Data pulled out the tricorder he had hidden in his uniform.  He
checked a few settings.  He turned to Picard.
     "The guards did not find the tricorder.  Would you like to
see the recording, captain?"
     "Of course, Data."
     Data handed the tricorder to him.  Picard played back the
two hours of recordings.
     "Notice, sir, that building.  It is large enough to contain
an experimental space vessel.  It may also contain experimental
transporter equipment.  I was able to determine that the Kryons
that beamed aboard the Enterprise came from that building."
     "Were you able to determine the contents of the building?"
     "No, sir.  I overheard someone say 'Starfleet', and I stopped
to listen.  That was when I was captured."
     "You might have something.  Perhaps we can get Admiral McCoy
to look around."
     "Yes, sir.  But we are unable to contact the Enterprise
without our communicators."
     "Does anyone here have any comments?"
     "They don't seem to care too much about us, do they?  My
neck is so sore from those leashes they used."  Riker interjected.
     "I sensed nothing but the desire to do their duty.  But
I think Jihx Rah is hiding something."  Troi said.
     "There are a lot of questions I want to ask that false
warrior."  Worf stood up from his seat.
     "I believe I have located a weak point in the force field
surrounding this prison cell."  Data announced.
     "Can you shut it down, Data?"
     "I believe I can.  Working..."


     "We are receiving a transmission forwarded from Starbase
One Seven Four, sir."
     "On screen, lieutenant."
     The Starfleet Command emblem flashed for a second.  A conference
room appeared on the screen.  LaForge could see Admiral James T.
Kirk at the head of the table.
     "Lieutenant Commander LaForge, Starship Enterprise.  This is
Admiral James T. Kirk."
     "Yes, sir."
     "A negotiation team is being sent to you from Starbase One
Seven Four.  Do you think you can handle being the leader of this
negotiation team?"
     "I'll try my best, sir."
     At that moment, McCoy walked in.  Kirk reacted with much
surprise.
     "Bones!  What are you doing there?"
     "Treating a bunch of terrorists."
     "I order you to return to Earth.  The U.S.S. Toyota will be
arriving at your present location in one week.  I want you on
that vessel, heading home."
     "But, Jim..."
     "No buts, doc.  I want you back here.  You are too valuable
to Starfleet to be in such a volatile location."
     "All right Jim.  I'll get ready right away."


     The force field dissipated.  The Enterprise's senior
officers slowly and carefully walked into the hallway.  They could
see two guards in the distance.
     "I believe I have found what appears to be a cache of weapons."
Data whispered.
     "Good work, Data."
     "Follow me."
     Data led them to a reinforced metal door.  A computer code was
required to open it.  Data tried several combinations on his tricorder.
Ten minutes later, the door opened.  They found not only weapons,
but Kryon military uniforms as well.  Each one of them put on
a uniform, and a helmet, and grabbed a laser rifle.
     Data looked outside and then came back into the room.  "The
two guards we saw earlier are approaching."
     A minute later, the two guards looked in.  "You're not supposed
to be lounging in here!  Move to your assignments."  one of them
yelled.
     "Yes, sir."  Data replied.  After the two guards left, Data
took out his tricorder.  "Captain, I believe the exit to be at 
this location."  He pointed to a spot on the map on the tricorder
screen.
     "We'll head that way then."
     Halfway there, a siren sounded.  They heard an announcement
from a hidden speaker system.  The words filled them with dread.
     "The Federation prisoners have escaped.  All forces begin
massive search.  Split up in two-person teams.  Use invasion
search protocol alpha.  Your orders are to shoot to kill the
prisoners once found."
Chapter Nine

     "You don't understand, sir."  LaForge told Jihx Rah.  "We
did not trick you, and we did not purposefully use the virus
to commit genocide on your people."
     "You have shown me no evidence to the contrary.  Without such
evidence, the council will not release the prisoners, and will not
negotiate with you for a new treaty."
     "We do not want war.  Can't we negotiate for a treaty
at the same time we try to prove that we are not guilty of genocide?"
     "I will discuss it with the council.  However, I do not
believe the council will approve.  Large groups of protestors
are forming against the Federation.  In their view, I should not
even be talking to you now.  There are very influential people
among the protestors."
     "Will you allow me and some Federation negotiators to speak
to the council?"
     "Be at tonight's council meeting.  Now, leave me."

     Jihx Rah looked up.  A Romulan stood before him.  He hoped
LaForge and the negotiators had not seen the Romulan.
     "What are you doing here?  Federation representatives were
here not five minutes ago."
     "I know.  I would like to make you an offer you can not
refuse."
     "This better not be a waste of my time."
     "You will convince the council to start a war against the
Federation.  We will provide you with super-efficient weapons
and enough dilithium crystals to power two dozen starships for
two years."
     "How much do you want?  Your offer is too good to be true."
     "We only ask that you give us seventy-five percent of the
Federation once you have defeated them."
     "I will talk to the council.  I am sure they would be most
pleased to hear your offer."

     An ensign from Engineering walked onto the bridge.  The ensign
proceeded to LaForge and saluted.
     "Engineering reporting, sir.  All systems on-line.  Communications
should be restored within the hour."
     "Thank you ensign."  LaForge turned around.  "Ensign Wilhelm,
move to standard orbit around Kryona, warp two."
     "Aye sir.  Engaged."
     The red alert klaxon sounded.  Terror filled Ensign Dong's face.
The Enterprise stopped moving.
     "Engineering has exploded, sir."


     "Data, Number One.  Go down this corridor.  Deanna, Worf.  Go
down the west corridor.  I will travel alone down the east corridor.
Mingle with the military patrols if you have to.  Pretend to be
looking for us.  If we are lucky, at least one of us will make it."
     "But sir.  I think this is too dangerous."
     "Number One, we don't have time.  Hurry."
     Data and Riker continued toward the exit to the compound.
Several teams of military police passed by them without incident.
They turned the last corner before freedom.
     Riker's hopes at escape fell at what appeared before them.
A blockade guarded by two patrols was between them and the
exit.  He and Data walked up to the blockade.
     One of the guards signalled for them to place their ID
badges in a card reader.  They complied.  The guard looked
at the output produced by the card reader.
     The guard looked at Riker.  "You are supposed to be with
Seargent Inka searching the north corridors, lieutenant."  He
turned toward Data.  "Miss Kaya, you are supposed to be searching
the restrooms."
     One of the other guards grimaced.  "Why are you two not
with your patrol partners?  Why are you here?"
     "Sir, our patrol partners have been killed by the enemy.
We received orders to search outside of the prison for the
enemy."  Riker said.
     The guard picked up a phone, and began a conversation
with someone in the Kryon native language.  A minute later,
he hung up and turned toward Riker.
     "You received no such orders.  I will allow you to search
outside though.  Those criminals must be killed."
     "Thank you, sir." Riker said as he and Data walked out
of the prison.


     "Evacuate whoever's left and seal off Engineering!"  LaForge
yelled.
     "Aye, sir.  Evacuation procedure has started.  Engineering
will be sealed in ten seconds.  Containment field at 70%.  We
have a small radiation leak."
     "Sickbay, prepare anti-radiation treatments.  We have
a radiation leak."
     "Sir, the containment field is weakening."
     "Prepare to dump engine core, ensign."
     "Engineering sealed.  Fifty casualties.  Attempting to
stabilize containment field.  Engine core dump on stand by."
     "WARNING!!  RADIATION LEVEL TWENTY PERCENT ABOVE SAFETY
MARGIN.  LETHAL DOSAGE IN FIVE MINUTES."
     "Contact Starbase One Seven Four and the U.S.S. Toyota.
Inform them of our situation."
     "Aye, sir."
     "Computer.  Captain's log.  Stardate 49290.3.  Lieutenant
Commander Geordi LaForge commanding.  While awaiting the start
of negotiations for a new Kryon-Federation treaty and for the
release of five Enterprise senior officers, a critical part
of Engineering has exploded.  Unless we can stabilize the
containment field, I will be forced to dump the Enterprise's
engine core to prevent severe casualties..."
     "Sir, communications are still down.  We can't call
for help."
     "WARNING!!  RADIATION LEVEL FORTY PERCENT ABOVE SAFETY
MARGIN.  LETHAL DOSAGE IN TWO MINUTES."
     "Sir, the U.S.S. Toyota has arrived.  We are being hailed."
     "Open frequencies."
     "Communications still down."
     "Shutdown nonessential decks.  Create force field around
containment unit.  Divert excess power to force field."
     "Aye, sir.  Engaged."
     "Prepare evacuation lifeboats.  Power on emergency transporters."
     "Aye, sir."

     "Sir, communications have been restored.  The U.S.S. Toyota is
aware of our situation and is prepared to receive us if we evacuate
the Enterprise."
     "Good."
     "Sir, Security has arrested a Kryon and a Kryon spy."
     "Good work, lieutenant."
     "WARNING!!  RADIATION LEVELS CRITICAL.  LETHAL DOSAGE IN
ONE MINUTE, TEN SECONDS."

     LaForge went to the Engineering station on the bridge.  He
keyed up a diagram of the Enterprise.  He thought of something.
     "Computer, overlay power circuity on this diagram."
     "WORKING..., DONE.  WARNING!!  RADIATION LEVELS CRITICAL..."
     "No, nothing there..." LaForge said to himself softly.  Out
loud, he ordered the lower fifteen decks abandoned.
     Suddenly he noticed the source of the problem - a blockade
in a power conduit and the destruction of a lot of circuitry.  He
hailed Transporter Room Two and had Chief O'Brien beam him directly
into a clean room on Deck 36.
     He quickly put on a radiation suit.  Only 40 seconds left...
He entered the radioactive chamber and located the power conduit.
He pulled out large chunks of debris that had entered the conduit
during the explosion.  Only 20 seconds left...
     He ran to a panel and began overriding everything.  He rerouted
stuff away from the severed circuitry.  With seconds left, the
engine core returned to a stable state.  LaForge breathed a sigh
of relief.


     The route Worf and Deanna was taking was the long way.  They
saw strange looks from patrol teams passing by.  A member of another
patrol team stopped them.
     "Where do you think you are going?"
     "To find the escapees."
     "You are in the wrong quadrant.  You are supposed to be searching
the south side.  Now move it!!"
     Worf and Deanna began walking back the way they came.  Right behind
them, the man whom Worf guessed to be a Kryon sergeant followed.  After
walking about ten yards, another Kryon approached them.
     The Kryon gestured at Deanna.  "Inek, there you are.  Come along,
we have to catch those murderers."
     Deanna nodded and followed.  After some hesitation, Worf also
followed.  The Kryon sergeant grabbed him.
     "And where do you think you're going?  You're with me, remember?"
     The Kryon that had called Deanna "Inek" turned around.  "No.  He
can come with me if he wants."
     The sergeant relunctantly let them go.

     Deanna and Worf followed the Kryon through a maze of passageways.
When they were at a desolate location, the Kryon stopped.  He removed
his helmet.
     "Captain!  How did you get a general's uniform?"  Worf asked.
     Picard put the helmet back on.  "Not now.  We must find Jihx
Rah's quarters."
     "What do we do when we get there?"
     "Force the truth out of him."
Chapter Ten

     "Captain's Log.  Stardate 49305.6.  Lieutenant Commander Geordi
LaForge commanding.  In ten minutes a negotiation team and I will be
beaming down to Kryona to negotiate a new treaty and to find out the
truth about what has been going on the past few days.  The Kryons so
far refuse to answer our hails.  Work is proceeding well.  The
Enterprise should be repaired in two months."

     LaForge and the team walked into the council chambers.  From the
looks of things, it was another public session.  The Tenth Council
walked in.

     "This council is now in session." said Jihx Rah.  "Mr. LaForge,
representative of the United Federation of Planets, San Francisco,
Earth, I have the unfortunate duty of informing you that the five
we arrested have now escaped.  Under the laws of Kryona, this is
punishable by death.  I have ordered our police and military forces
to shoot to kill if they find any of the five escapees."
     "Sir, I have information that Kryona is not what it seems.
We have captured one of your people.  He tried to destroy the Enterprise.
He is under the jurisdiction of Starfleet and will be court martialed."
     "Congratulations.  You have captured one of our greatest
military strategists.  We want him back."
     "You give us our people."
     "You underestimate us, Mister LaForge."

     LaForge's communicator beeped.  He tapped it.
     "Enterprise to LaForge.  Seven unidentified warbirds have
uncloaked."
     "Estimate strategic strength, ensign."
     "Odds in enemy's favor, sir, if we engage in battle."
     Jihx Rah smiled.  "So Mister LaForge, what say you we deal on
my terms?"
     "What are your terms?"
     "We will give you your bridge officers in exchange for our
military strategist and the Federation leaves us alone for the next
fifty years."
     "I don't know.  Let me think about it."
     "But LaForge, your ensign said my ships were stronger than
yours.  You dare refuse my offer?  I am not a fool, LaForge.  I
know how weak your Enterprise is.  The seven of my ships can
easily destroy it."
     "Let me talk to Starfleet Command."
     "You have one day, mister."

     LaForge and the team beamed back onto the Enterprise.  LaForge's
mind was in complete turmoil.  Here was an engineer that had to do
something beyond what he was trained for.
     On the way to the turbolift to the bridge, he ran into Dr. Ching
Tai.  Tai was typing on a personal access display device.
     "Doctor, how are you doing today?"
     "All right.  I've got work to do.  I'll see you later."
     "Sure, doc."


     LaForge entered the bridge.  What he saw both suprised him
and shocked him at the same time.
     "Captain..."
     "Geordi, nice to have you back."
     "But how did you get back?  I thought the Kryons had you."
     "The five of us split up and we managed to escape alive."  Riker
interjected.CONCLUSION:  PRIMITIVE LIFE
Chapter 11

     "Captain's Log, stardate 49310.6.  The Enterprise is now on
its way to Starbase One Seven Four for major repairs and overhaul.
After my return to the Enterprise, it was decided that Kryona was 
not yet ready to resume inclusion in the Federation.  Although it 
had achieved a high level of technology, the people of Kryona have 
not yet learned the need for cooperation, nor have they learned how 
to handle discussions and negotiations.  The two terrorist attacks 
on the Enterprise, and the mock trials only prove that.  Because
of that, Starfleet has decided to take the risk of the Kryons being
our enemies forever."

     "I have the final report for you, sir."  Worf announced.
     "Yes, lieutenant?"
     "Lieutenant Dong and Commander Johnson have died.  Ensigns
Wilhelm and Mitchell have been promoted to lieutenant, and ordered
to return to Starfleet Command.  Starfleet has given Lieutenant
LaForge and Doctor Ching Tai the job of repairing the Enterprise.
All other personnel have been given shore leave until the Enterprise
is repaired."
     "Sir, I estimate the Enterprise will not be repaired until
stardate 51043.7."  Data said.
     "Really?  Mister Data, slow to quarter impulse, heading
074 mark 315.  Let me know when we are docked."

---------------------------The End---------------------------------
