WARNING:  The following article contains spoiler information about this week's 
TNG episode, "Qpid".  So if you don't want spoilers, don't read it until 
they're not spoilers anymore...:-)

They didn't really mean to make this one, did they?

Yech.  Not a pleasant experience for the most part.  They've finally made a Q 
episode I dislike.  Damn.  But anyway, before I rant on too much, here's a 
synop:

After working for hours on a keynote address to the Federation Archaeology 
Council symposium that he must deliver, Picard goes to his quarters to get 
some rest, but finds a surprise waiting for him--flowers, a card, a horgon, 
and Vash.  

Everything seems fine at first, but Vash soon discovers that Picard plans to 
keep his public dealings with her strictly platonic, and further finds that he 
has never mentioned her or their adventures together to any of the bridge 
crew.  Eventually, at the pre-conference reception, she confronts him about 
this.  When he tells her that he feels it would have been "inappropriate" to 
mention her, she nastily apologizes for causing him so much embarrassment, and 
stalks off.  Picard, already in a lousy mood, goes to his ready room--where he 
finds Q sitting in his chair, and grinning from ear to ear.

Q has returned, or so he says, to repay an old debt.  Picard's attempt to 
rescue Q last time they met left him owing Picard something, and he wants to 
do something nice in return.  Picard, however, will have none of it, and 
refuses his every offer.  Q, annoyed, leaves.

After another fight with Vash, Picard is not happy, and becomes even less so
when Q arrives later that evening and taunts him about having been made so 
vulnerable by a woman.  He says that his gift should be to remove this 
weakness, but Picard angrily refuses.  When Picard says that yes, he would 
have Q stand idly by while Vash "led him to his destruction", Q smirks and 
vanishes.

Q's plan becomes apparent, however, when during Picard's speech, the entire 
bridge crew vanishes, only to reappear in Sherwood Forest, appropriately 
garbed.  Riker is cast as Little John, Data as Friar Tuck, Picard as Robin 
Hood...and as Q (as the Sheriff of Nottingham) gleefully comments, Vash, or 
Maid Marian, is to be put to death in Nottingham Castle at midday the next 
day.  Picard is faced with a choice:  risk his bridge crew or live with Vash's 
death.

Although Vash, confused by her situation, tries to salvage it by agreeing to 
marry Sir Guy, Picard soon appears (having come alone by his own choice) to 
save her.  When she hears he has come alone, however, she refuses to go with 
him, and their bickering continues until guards burst into "Marian"'s tower.  
Before Picard can begin to fight, Vash takes his sword and captures "Robin" 
herself, giving him as a wedding gift to Sir Guy.  (She too, however, ends up 
under a death sentence when Q discovers and calls attention to her hurried 
note to Riker and the Merry Men asking them to come save Picard.)

Riker and the others, not willing to stand idly by under any circumstances, 
show up in the nick of time to save Picard and Vash from the chopping block.  
"Robin" kills Sir Guy and rescues Maid Marian, and after Q observes that 
love brings out the worst in Picard (a statement Vash angrily protests), he 
sends everyone back except Vash. A short time later, though, Vash appears to 
say goodbye:  she's taken on Q as a partner, and they'll explore the universe 
together.

There we are.  Now, on to commentary:

I've thought about it, and hours later, I've _still_ to see the point behind 
this show.  It doesn't seem to have had anything to say, or indeed any 
coherence whatsoever.  That's not a good sign.  There really were very few 
good signs here at all, in fact.

One objection of mine was that this show put Q in a rut.  One big reason I've 
enjoyed every Q episode to date (excepting "Encounter at Farpoint") is that 
each time, the spin on the character has been different.  In "Hide and Q", we 
first got a glimpse that he wasn't the only one of his kind, and gained a hint 
of his devious nature.  "Q Who" showed a terrifying Q, representing precisely 
those unknowns that are most dangerous.  "Deja Q", on the other hand, showed 
the absurd side of Q and his existence, and also a hint of his vulnerability 
when turned mortal.  "Qpid" didn't do anything new with the character, and in 
fact reversed his development significantly in my opinion.  ("Deja Q" showed 
that perhaps Q had matured just a little, from early adolescence in Farpoint 
to late adolescence.  "Qpid" had him back to around age 10, I 
think...certainly still in the "girls have cooties" stage.  Blech.)

A related objection there is that Q *has a past*, and it was pretty much 
ignored entirely.  Remember, Q was in a way indirectly responsible for 
Picard's alteration by the Borg, since he is the one that brought the two 
cultures together in the first place.  For Picard to see Q and not immediately 
think "you bastard, you nearly managed to steal away my SOUL!" is hard to 
believe.  For Picard to not think that at ALL is stupid beyond belief.  (Given 
the really poor handling of Q here, I found it very difficult to believe that 
this character was the same one who once told Picard "the auditorium's been 
rented, the orchestra engaged...it's now time to see if you can _dance.")
I mourn the complete mangling of a previously enjoyable character.  (It's not 
beyond redemption--just take us to the Qontinuum next time, dammit!)

I have no such mournful sentiments toward Vash, because I never liked her in 
the first place.  I loathed her in "Captain's Holiday", and I loathed her 
here.  If they'd given her an actual character and stuck to it, it _might_ 
have had some chance of working, but to give her this pool of disjointed 
scenes and actions to play with was a really rotten move.  Yech.

In addition, as long as we're on the subject, I thought that this show was 
schizophrenic in a way.  It was allegedly about Picard and about his dealings 
with Q and Vash, right?  Then why did we see so much of Vash:  why was every 
scene with her in it carefully arranged to show us just what a "stunning babe" 
Jennifer Hetrick is, and not to actually do little things like tell us 
anything?  Her slinking into the captain's chair, the direction as "Robin" 
picked up "Marian" then swiveled a full 360 degrees as the guards came in, and 
so on--all of them seemed to me to be little more than showing off various 
features of Ms. Hetrick.  Sorry, but that's not what I'm watching the show 
for, guys.  

The really depressing thing is that the show didn't HAVE to be as bad as it 
was.  There were several different occasions where the show might have 
redeemed itself, if only it had followed little scene X up, or had had 
character Y do something that wasn't 100% formulaic.  For several zillion 
examples:

--The show COULD have been played straight, dealing with the problems that 
happen when a shorebound fling comes back demanding attention.  It looked for 
a few minutes (during Vash's initial argument with Picard) like they were 
going to do that, but it was not to be.  Instead, they made it a mix of 
bickering between the two of them which I could not possibly see Picard doing 
unless drugged and of meaningless playing around with costumes.  Yech.  (The 
only good thing about this point is that it means there's still room for a 
decent story which does deal with the above problems, which a friend of mine 
is currently writing.)

--It's been shown enough times that Q really doesn't know how the hell humans 
think.  They could have made Vash's abrupt agreement to marry Guy _really_ 
throw him, which at least might have changed something for the better.

--They could have had the guts to make Vash completely unscrupulous (which is 
how I saw her in "Captain's Holiday".  They could have set it up so that she 
really DIDN'T care all that much for Picard, and made her capture of "Robin" a 
sincere one.  But no--she's got to deep down be a decent person who really 
does care for Picard.  Give me a break.

--They could have actually had Vash go with Picard the first time he tried to 
rescue her.  It would've changed things a lot, but even a long, not all that 
interesting chase sequence would've been miles better than what we were fed.

--It looked like Bev and Vash were getting along so well, we could have had 
fun with the two of them teaming up against Picard.  That would've been 
strictly for laughs, but it could have been fun.

That should do for starters.  Other negative points:

--Sexism at Paramount strikes again.  In the final battle sequence, Riker, 
Geordi, Worf, and Data (and Picard, of course) draw swords and come out 
swinging.  What do the women do?  Vash gets taken to the tower and squeaks a 
lot, and Bev and Deanna get to bash people on the heads with vases.  Spare me.

--A few alleged "comic relief" scenes that quite honestly rank up there with 
the STUPIDEST scenes I've ever seen on TNG.  First, we had Worf's smashing of 
Geordi's mandolin, complete with "Sorry." right afterwards.  Sorry to break it 
to Ira Steven Behr (the guy who wrote the teleplay--and he also did the one 
for "Yesterday's Enterprise", so he should KNOW better!), but "Animal House" 
has already done that, and far better than here.  Then, we had Deanna shooting 
Data with an arrow.  Bo-ring; and also dead wrong, since it's been established 
way back since "The Naked Now" that he will at the very least LEAK.  

--Just about everybody acted way too stereotypical.  Sure, Picard's sometimes 
stiff, but I have NEVER seen him as brusque as he was in the early parts of 
the show.  (Nor have I ever seen him to be so ignorantly trusting as to take 
Vash's appearance at face value--I think Stewart just wanted to arrange it so 
he had as many chances to lip-mash with Hetrick as possible.)  Worf was lousy 
as well--he managed to be funny in "Deja Q" without going out of character, so 
why did he have to have horrible lines like "I am NOT a MERRY MAN!" and "Nice 
legs.  [...]  For a human."?  Yech.  The only character who seemed decently 
done was Riker, and that's because he only had about 5 lines.

--Although I enjoyed the big climactic sword-fight well enough, I thought the 
dialogue was pretty atrocious.

There were a few minor good points, however.  While most of the one-liners 
were ones I didn't care for in the least, there were a couple of good moments, 
such as:

--Riker's attempt to hit on Vash.  So Picard does a good Riker-imitation, huh? 
THAT I would have liked to see...:-)

--Picard's exchange with Riker right after Q first leaves.  This was the high 
point of the show for me:  "Q?  Any idea what he was up to?"  "He wants to do 
something _nice_ for me."  "I'll alert the crew."  That was great fun.  :-)

--One really nice, sort of technical effect:  the galloping of Q's horse is 
heard long before Q and the horse actually flash into existence.  That was 
nice.  (The flash was used entirely too many times, though, and I thought Q's 
poking his head through Vash's wall was useless.)

--As I said, I enjoyed the sword-fight.  It wasn't on "Princess Bride" level 
or anything, but it'll do well enough, and it did look like an excuse for most 
of the regular cast to run around and have the time of their lives, which 
should be worth something.  :-)

That's about it, though.  I'm sure there are some people who are going to like 
this; I suspect it will be the same people who laughed uproariously at 
"Captain's Holiday" and "Menage a Troi".  I loathed both, and this is no 
exception.  Sigh.  Anyway, here's the wrapup:

Plot:  1.  A little bit of potential, but not much more.
Plot Handling:  0.  COMPLETELY bungled.
Characterization:  1.  Riker was fine, everyone else was crap.
Technical:  4.  It's that high for the gallop--I didn't find the medieval 
setting believable or interesting, and the Q-effects are growing tiresome.

TOTAL:  1.5.  Now *that*'s poor.  Easily the worst of this season, and 
probably in my bottom 5.  Yech.

NEXT WEEK:

Sabotage on the Enterprise, and Picard caught in the ensuing witch-hunt.  
Could be interesting...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"He wants to do something nice for me."
"I'll alert the crew."
