WARNING!  The following posting contains spoilers for "Q-Who", this week's
upcoming TNG episode.  Not maybe, not probably--it's got 'em.  If you don't
want to know details, get out.  NOW.
 
Oh, a live one, huh?
 
In the words of Nigel Tufnel, lead guitarist for Spinal Tap, "But this goes to
eleven."
 
Or, in other words:  YA-HOOO!!!
 
I loved it.  Some humor, the return of Q, some wonderful bits of continuity, a
little personal abuse, and the Enterprise almost going foom.  Beautiful.
 
With that gushing aside out of the way, here's a hopefully-quick (but probably
not) synopsis:
 
Picard, on his way to change his uniform after having hot chocolate spilled on
it by a young ensign (bwa ha ha), steps out of a turbolift (oh no, not again) to
find himself in a shuttle, out of the Enterprise's scanner range, with Q at the
controls.
 
Evnetually, Q brings him back...to Ten-Forward, which he apparently cleared of
all personnel.  All, that is, except for Guinan, who's had dealings with Q
before...TWO CENTURIES before.  Q's been kicked out of the Q-Continuum, and has
decided that he really likes it on the Enterprise.  So, he'd like to join the
crew.  Picard, naturally, has other ideas.  Q gets a bit upset at Picard's
assertion that they don't need him, that they're adequate to the tasks that
await them, and decides to give them a taste of what's out beyond the space
they've explored.  He snaps his fingers, and Boom!, the ship's two years out
from the most outer-rim starbase.
 
I won't give too many details beyond that, except that the race they meet is
called the Borg, they're a race of cyborgs, they're exceptionally nasty, and
that the ending's probably not what you expect.  (In some ways, it resembles
"Conspiracy"--not a "oh, everything's wonderful now" ending at all.)
 
Now, for my usual ramblings:
 
Continuity ho!  Remember those outposts that got wiped out (literally) in
"The Neutral Zone"?  Well, it appears that the Borg were responsible for it.
It took them nearly a season, but they actually mentioned it.  Yippee!  (One
thought, though; does this mean that the truce with the Romulans is now over?
As I recall, the truce covered that one issue only.)
 
I hereby take back every last qualm I had about Whoopi Goldberg's acting
ability before the season started.  Guinan lent a wonderful air of mystery
to the episode that I don't think could have been done otherwise, and I
eagerly await more details about her and her people.
 
John DeLancie was his usual wonderful self.  It's nice to have a recurring
villain; gives the show a certain texture.  And if they have to have one
specific person come back, Q is it; but only when DeLancie plays him.  Who
else could get away with saying to the newly arrived (to Ten-Forward) Riker
and Worf, "Ah, Commander Riker.  And Micro-Brain!  So nice to drop in.  Give me
a growl so I know you still care."  Got to love him.
 
I've said that in some ways, the show resembled "Conspiracy".  (Actually, it
was lots of ways:  the ending, the superior enemy, the possibility of a coming
invasion, etc.)  Certain bits of it also resembled "Encounter at Farpoint", but
only in good ways.  I'm referring specifically to the ship being chased by the
Borg craft, when they're going as fast as they can, but it isn't enough.  A good
chase now and then is nice to see.
 
Lastly, the teaser was quite nice, albeit irrelevant until the last twenty
seconds.  I don't remember who played Ens. Sonia Gomez, but she was fun.  It's
not everyone who can boast about spilling hot chocolate on the captain and
surviving, after all.  Tee-hee.
 
Well, my summing up is sort of a foregone conclusion, but I'll do it anyway.
 
Plot:  9.9.  A tenth off for murky logic after they wounded the other ship, but
that's all.
 
Plot Handling:  10.  'nuff said.
Characterization:  10.  Between Picard, Q, and Guinan, I don't think I could
have given it anything else.
 
Technical:  10.  Beautiful shields on the Borg, among other things.
 
TOTAL:  9.9975---> 10.  Very, very nice.
 
Next week:
 
Picard undergoes a dangerous operation while Geordi is held hostage by
terrorists.  Could go either way.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"Frightened?  You are talking to one who has laughed in the face of death,
sneered at doom, and chuckled at catastrophe.  (I was petrified.)"
