                        ---- PEOPLES OF TNG ----

compiled by Scott Hollifield
updated through the end of Season 5


This is an index which I recently completed which makes an attempt to
catalog all of the various races of sentient beings seen or referenced
in Star Trek The Next Generation.  First of all, a cursory glance at
this index will reveal that many of these are not distinct races, but
merely human(oid) colonies or similiar groupings.  I include these for
completist's sake, because there are many "races" which have been
referenced to vaguely (is the Arcanian diplomat mentioned in "In The
Mind's Eye" a human or not? for instance), so I decided to lump them all
in.  (That's why I prefer to refer to this index as a list of "peoples",
not "races".) This was fairly easy to do, but there are some exceptions.
For instance, I omitted any references which did not clearly describe a
distint group of sentient beings. Examples: the show drops names all the
time like "Arcturian fizz" and "Thelusian flu" (in addition to a litany
of languages like Stroierian and Denasian), but there is no evidence
that there are Arcturians, Thelusians, etc. to go along with them.

Under each listing, you'll see three obligatory lines with a potential
fourth one: Type, Origin, Representatives (or Reps) if applicable, and
a line for the appropriate episode title(s).  "Type" is usually Human,
Humanoid, or Unknown.  What's the difference between Human and Humanoid?
Good question.  First, a Human is Homo sapiens sapiens.  A Humanoid is a
being who has two arms and two legs (or an acceptable other combination
thereof), but differs from a Human in at least one of the following
ways: (1) Possessing some physiological distinction which no human has
(like forehead ridges); (2) Possessing some unique ability which humans
generally don't have (like the Betazoids' telepathy); (3) Having
evidently been around in outer space since before Earthlings began
interstellar travel.  The bottom line is, Humans, ultimately, come from
Earth.  If there's no evidence to the contrary that a particular people
came from Earth, I'm going to assume they're human (like in the case of
the Edo from "Justice", for example).  Also, you might wonder at some of
the more unique Type classifications; if a particular race suggests a
more descriptive Type, I'll use it, like with the dog-like Anticans from
"Lonely Among Us", who are technically Humanoid, but I list as
"Caninoid".

Origin indicates the planet, star system, etc. that the people is either
originally from or currently makes their base on, depending on the
nature of the people.  Ex.: There's a whole section of space for the
Romulans, yet I only list "Romulus".

Representatives are members of that particular people who have been
named on the show, whether in dialogue or in credits (although I don't
think that there are any examples exclusive to the latter).  I have
omitted any obvious political titles - Marouk, instead of Sovereign
Marouk; Tog, instead of Daimon Tog, etc.  The exception is the case of
the Cardassians, for whom I'm not sure if "Gul" - as in Gul Macet and
Gul Galac - is merely a title or actually part of the personal name.

The episode listings detail episodes in which the people are mentioned
and/or shown.  This varies according to scope of the entry.  I didn't
list every episode in which the word "Klingon" was said aloud (let alone
every one where Worf appears), merely the ones in which we actually see
Klingons (other than Worf).  (For the record, future episodes with
Alexander will not be listed unless they add significantly to Klingon
continuity.)  On the other hand, "Brothers" is listed for the Pakleds,
even though they were merely mentioned in that episode.

As with all my indexes, the spellings of the names are occasionally
unverified beginning with the fourth season.  If you have any VERIFIED
spelling corrections, please let me know.  Similiarly, if you want to
correct or debate the usage of a particular entry or reference, leave me
a public message.

(June 1992) Note: This is, like the Actors index, just a simple barebones
reference designed to be used in conjunction with the other files.  When I
have the time, I'll set about creating a new expanded version of this
index, with a bit more information on each race, so watch for it.

------


Acamarians
    Type:   Human
    Origin: Acamar Three
    Reps:   Marouk, Yuta (see also Gatherers)
            ("The Vengeance Factor")
Actosians
    Type:   Unknown
    Origin: Actos Four
            ("Manhunt")
Alassomorphs
    Type:   Shapeshifters
    Origin: Daled Four
    Reps:   Salia, Anya
            ("The Dauphin")
Alcyonans
    Type:   Human
    Origin: Alcyone
            ("Haven")
Aldeans
    Type:   Human
    Origin: Aldea, Epsilon Mynos system
    Reps:   Radue, Rashella, Accolan, Aran, Duana, Leda, Lettian, Zena
            ("When The Bough Breaks")
Alpha Centaurians
    Type:   Humanoid
    Origin: Alpha Centauri
    Reps:   Zefrem Cochrane
            ("Elementary, Dear Data", "New Ground")
Andorians
    Type:   Humanoid
    Origin: Andor, Epsilon Indi system
            (passim)
Androids
    Type:   Artificial life
    Origin: ---
    Reps:   Data, Lore, Lal
            ("Datalore", "The Schizoid Man", "The Offspring",
             "Brothers")
Angelites
    Type:   Human
    Origin: Angel One
    Reps:   Beate, Ariel, Trent
            ("Angel One")
Angosians
    Type:   Human
    Origin: Angosia
    Reps:   Nayrok, Roga Danar, Zayner, Wagnor
            ("The Hunted")
Ansata
            --- see Rutians
Antedians
    Type:   Marinoid
    Origin: Antede Three
            ("Manhunt")
Anticans
    Type:   Caninoid
    Origin: Antica, Beta Renner system
    Reps:   Badar N'D'D'
            ("Lonely Among Us")
Arcanians
    Type:   Unknown
    Origin: Unknown
            ("The Drumhead")
Armusians
    Type:   Unknown
    Origin: Armus Nine
            ("Angel One")
Atlek
            --- see Madinans
Avedans
    Type:   Human
    Origin: Aveda Three
    Reps:   Beverly Crusher
            ("The Arsenal of Freedom")
Bajorans
    (also called "Bajora")
    Type:   Humanoid
    Origin: Nomadic (based in Valo system)
    Reps:   Ro Laren, Keeve Falor, Jas Holza, Orta, Sito
            ("Ensign Ro", "The First Duty", "The Next Phase")
Balduk warriors
    Type:   Unknown
    Origin: Unknown
            ("New Ground")
Bandi
    Type:   Human
    Origin: Farpoint (also known as Deneb Four)
    Reps:   Zorn
            ("Encounter At Farpoint")
Barolians
    Type:   Humanoid
    Origin: Unknown
            ("Unification I", "Unification II")
Barzans
    Type:   Humanoid
    Origin: Barzan Two
    Reps:   Bhavani
            ("The Price")
Benzites
    Type:   Humanoid
    Origin: Benzar
    Reps:   Mordock, Mendon
            ("Coming of Age", "A Matter of Honor")
Berusians
    Type:   Unknown
    Origin: Berusian cluster
            ("Devil's Due")
Betazoids
    Type:   Humanoid
    Origin: Betazed
    Reps:   Deanna Troi, Lwaxana Troi, Tam Elbrun, Reittan Grax, Sabin
            Jenestra, Anders Hagan
            ("Haven", "Manhunt", "Tin Man", "Menage A Troi", "Night
              Terrors", "The Drumhead", "Half A Life")
Bolians
    Type:   Humanoid
    Origin: Bolius Nine
    Reps:   Rixx, Mitena Haro
            ("Conspiracy", "Allegiance")
Borg
    Type:   Organic/cybernetic hybrid
    Origin: Unknown
    Reps:   Locutus, Hugh
            ("Q Who", "The Best of Both Worlds, Part 1", "The Best of
              Both Worlds, Part 2", "I, Borg")
Brectians
    Type:   Unknown
    Origin: Brectian cluster
            ("Silicon Avatar")
Bre'ellians
    Type:   Humanoid
    Origin: Bre'el Four
    Reps:   Garin
            ("Deja Q")
Breen
    Type:   Unknown
    Origin: Unknown
            ("The Loss", "Hero Worship")
Brekkans
    Type:   Human
    Origin: Brekka (also known as Delos Four)
    Reps:   Langor, Sobi
            ("Symbiosis")
Bringloidi
    Type:   Human
    Origin: Bringloid, Ficus sector
    Reps:   Brenna O'Dell, Danilo O'Dell
            ("Up The Long Ladder")
Burellians
    Type:   Unknown
    Origin: Unknown
            ("Redemption II")
Bynars
    Type:   Humanoid
    Origin: Bynaus, Beta Magellan system
    Reps:   11, 00, 10, 01
            ("11001001")
Calamarain
    Type:   Gaseous/energy life
    Origin: Unknown
            ("Deja Q")
Caldonians
    Type:   Humanoid
    Origin: Unknown
    Reps:   Leyor
            ("The Price")
Cardassians
    Type:   Humanoid
    Origin: Cardassian sector
    Reps:   Gul Macet, Glen Telle, Glen Dara, Gul Dolek
            ("The Wounded", "Ensign Ro", "Unification I", "Ethics")
Cerberans
    Type:   Humanoid
    Origin: Cerberus Two
            ("Too Short A Season")
Cetaceans
    Type:   Cetacean
    Origin: Earth
            ("Yesterday's Enterprise", "The Perfect Mate")
Chalnoth
    Type:   Humanoid
    Origin: Chalna
    Reps:   Esoqq
            ("Allegiance")
Chandrans
    Type:   Unknown
    Origin: Chandra Five
            ("Tin Man")
Chrysalians
    Type:   Unknown
    Origin: Unknown
            ("The Price")
Constellanes
    Type:   Human
    Origin: Constellane
    Reps:   Campio, Erko
            ("Cost of Living")
Coridans
    Type:   Unknown
    Origin: Coridan
            ("Sarek")
Creosians
    Type:   Humanoid
    Origin: Creos
    Reps:   Briam, Kamala
            ("The Perfect Mate")
Crystal Entities
    Type:   Unique
    Origin: Unknown
            ("Datalore", "Brothers", "Silicon Avatar")
Cytherians
    Type:   Unknown
    Origin: Cytherian system
            ("The Nth Degree")
Dachlyds
    Type:   Unknown
    Origin: Gemaris system
            ("Captain's Holiday")
Darwin children
    Type:   Humanoid
    Origin: Darwin Station
    Reps:   David
            ("Unnatural Selection")
Delbans
    Type:   Human
    Origin: Delb Two
    Reps:   Nellen Tor
            ("The Drumhead")
Douwd
    Type:   Unique
    Origin: Unknown
    Reps:   Kevin Uxbridge
            ("The Survivors")
Drellians
    Type:   Unknown
    Origin: Unknown
            ("Devil's Due")
Dremans
    Type:   Humanoid
    Origin: Drema Four
    Reps:   Sarjenka
            ("Pen Pals")
Edo
    Type:   Human
    Origin: Rubicam Three
    Reps:   Liator, Rivan
            ("Justice")
Energy beings
    Type:   Plasma-based life
    Origin: FGC-47
    Reps:   Isabella
            ("Imaginary Friend")
Ferengi
    Type:   Humanoid
    Origin: Unknown
    Reps:   Taar, Letek, Mordoc, Kayron, Bok, Kazago, Rata, Bractor
            Goss, Arridor, Kol, Sovak, Tog, Farek, Nibor, Omag, Lenor
            ("The Last Outpost", "The Battle", "Peak Performance", "The
             Price", "Captain's Holiday", "Menage A Troi", "Unification
             II", "The Perfect Mate")
Galenians
    Type:   Human
    Origin: Galen Four
    Reps:   Connor Rossa, Moira Rossa
            ("Suddenly Human")
Galvanians
    Type:   Unknown
    Origin: Galvan Five
            ("Data's Day")
Gamalons
    Type:   Humanoid
    Origin: Gamalon Five
    Reps:   Sonji
            ("Final Mission")
Gatherers
    Type:   Human
    Origin: Nomadic (originally Acamar Three)
    Reps:   Brull, Chorgon, Temarek, Volnoth, Mallon, Penthor-Mul
            ("The Vengeance Factor")
Gemarians
    Type:   Unknown
    Origin: Gemaris Five
            ("Captain's Holiday")
Genom
    Type:   Human
    Origin: Moab Four
    Reps:   Aaron Conor, Hannah Bates, Martin Benbeck, Matthew
            ("The Masterpiece Society")
Ghorusdans
    Type:   Unknown
    Origin: Ghorusda
            ("Tin Man")
Gomtuu
    Type:   Unique
    Origin: Unknown
    Reps:   Gomtuu
            ("Tin Man")
Havenites
    Type:   Human
    Origin: Haven, Beta Cassius system
    Reps:   Valeda Innis
            ("Haven")
Humans
    Type:   Human
    Origin: Earth; other extraterrestrial colonies
            (passim)
Husnock
    Type:   Unknown
    Origin: Unknown
            ("The Survivors")
Iconians
    Type:   Unknown
    Origin: Iconia
            ("Contagion")
Jarada
    Type:   Insectoid
    Origin: Torona Four, Jarada sector
            ("The Big Goodbye", "Samaritan Sector")
Jentons
    Type:   Unknown
    Origin: Unknown
            ("Violations")
J'naii
    Type:   Humanoid
    Origin: J'naii
    Reps:   Soren, Krite, Noor
            ("The Outcast")
Kabatrisians
    Type:   Unknown
    Origin: Kabatris
            ("Angel One")
Kaelons
    Type:   Humanoid
    Origin: Kaelon Two
    Reps:   Timicin, Dara, B'Tardat
            ("Half A Life")
Kanarians
    Type:   Unknown
    Origin: Unknown
            ("In The Mind's Eye")
Klingons
    Type:   Humanoid
    Origin: Klingon homeworld; Klingon space
    Reps:   Worf, K'Nera, Korris, Konmel, Kunivas, Kargan, Klag, Vekma,
            K'Ehleyr (1/2), K'Temoc, Duras, Ja'rod, Kahlest, K'mpec,
            Kurn, Lorgh, Mogh, Alexander (3/4), Gowron, Emrel, Lursa
            B'Etor, K'Tal, J'Ddan, Kell, Vagh, Toral, Larg, Kluge,
            Bijek, K'Vada, Kahless, Morof
            ("Heart of Glory", "A Matter of Honor", "The Emissary",
             "Sins of the Father", "The Defector", "Yesterday's
              Enterprise", "Reunion", "In The Mind's Eye", "Redemption",
              "Redemption II", "Unification I", "Unification II",
              "New Ground")
Koinoinians
    Type:   I: Humanoid; II: Energy-based life
    Origin: Koinoinia
    Reps:   II: Marla Aster replicant
            ("The Bonding")
Kriosians
    Type:   Klingon
    Origin: Krios system
    Reps:   Vagh
            ("In The Mind's Eye")
K'tanians
    Type:   Humanoid
    Origin: K'tan, Solarian sector
    Reps:   Caiman, Eline, Batai, Meribor, Young Batai, Danik, Administrator
            ("The Inner Light")
Ktarians
    Type:   Humanoid
    Origin: Unknown
    Reps:   Etana
            ("The Game")
Lairons
    Type:   Unknown
    Origin: Malkis Nine
            ("Loud As A Whisper")
Legarans
    Type:   Unknown
    Origin: Legara Four
            ("Sarek")
Ligonians
    Type:   Human
    Origin: Ligon Two
    Reps:   Lutan, Hagon, Yareena
            ("Code of Honor", "The First Duty")
Lornack
            --- see Gatherers
Lycians
    Type:   Unknown
    Origin: Lycian system
            ("Conundrum")
Madinans
    Type:   Human
    Origin: Coalition of Madina (Atlek & Streleb)
    Reps:   Debin, Yanar (Atlek); Kushell, Benzan (Streleb)
            ("The Outrageous Okona")
Malcorians
    Type:   Humanoid
    Origin: Malcor Three
    Reps:   Avil Durkin, Mirasta Yale, Krola, Berel, Nilrem, Tava,
            Lanel
            ("First Contact")
Malthusians
    Type:   Unknown
    Origin: Unknown
    Reps:   Bella Tiken
            ("Night Terrors")
Mariposans
    Type:   Human clones
    Origin: Mariposa
    Reps:   Wilson Granger, Victor Granger
            ("Up The Long Ladder")
Martians
    Type:   Human
    Origin: Mars colony
    Reps:   Simon Tarses
            ("The Drumhead")
Melonans
    Type:   Human
    Origin: Melona Four
    Reps:   Carmen Davila
            ("Silicon Avatar")
Menthars
    Type:   Unknown
    Origin: Unknown
            ("Booby Trap")
Metamorphs
    Type:   Creosian-humanoid
    Origin: Creos
    Reps:   Kamala
            ("The Perfect Mate")
Mikulaks
    Type:   Unknown
    Origin: Unknown
            ("Hollow Pursuits")
Minosians
    Type:   Humanoid
    Origin: Minos, Lorenze cluster
    Reps:   Peddler (holographic image)
            ("The Arsenal of Freedom")
Mintakans
    Type:   Humanoid
    Origin: Mintaka Three
    Reps:   Liko, Nuria, Oji, Fento, Hali, Rabo, Haki, Yari
            ("Who Watches The Watchers")
Mizarans
    Type:   Humanoid
    Origin: Mizar Two
    Reps:   Kova Tholl
            ("Allegiance")
Moab colonists
            --- see Genom
Mordanites
    Type:   Human
    Origin: Mordan Four
    Reps:   Karnas, Peretor Sain, Ardan, Gilnor
            ("Too Short A Season")
Moropa
    Type:   Unknown
    Origin: Unknown
            ("Allegiance")
Nanites
    Type:   Microscopic robots
    Origin: Dakar, Senagal, Earth
            ("Evolution", "The Best of Both Worlds, Part 2")
Neufians
    Type:   Unknown
    Origin: Unknown
            ("Brothers")
Norsicans
    Type:   Unknown
    Origin: Unknown
            ("Samaritan Snare")
Ofidian
    Type:   Reptilian
    Origin: Unknown, perhaps Devidia Two
            ("Time's Arrow")
Omicron Thetans
    Type:   Human
    Origin: Omicron Theta Four
    Reps:   Noonian Soong, Tom Handy, Dr. Klendening, Renny Marr,
            Janeena, the Wellesses
            ("Datalore", "Brothers", "Silicon Avatar")
Ornarans
    Type:   Human
    Origin: Ornara (also known as Delos Three)
    Reps:   T'Jon, Romas, Margan
            ("Symbiosis")
Pacificans
    Type:   Unknown
    Origin: Pacifica
    Reps:   Dylaplane
            ("Conspiracy", "Manhunt")
Pakleds
    Type:   Humanoid
    Origin: Unknown
    Reps:   Grebnedlog, Reginod
            ("Samaritan Snare", "Brothers")
Parasites
    Type:   Unique
    Origin: Unknown
            ("Conspiracy")
Paxons
    Type:   Unknown
    Origin: T-Tauri system
            ("Clues")
Peliar Zellians
    Type:   Humanoid
    Origin: Peliar Zel & moons
    Reps:   Leka Trion, Kalin Trose, Lathel Bine
            ("The Host")
Pentarans
    Type:   Unknown
    Origin: Pentarus system
            ("Final Mission")
Pentharans
    Type:   Human
    Origin: Penthara Four
    Reps:   Moseley
            ("A Matter of Time")
Progenitors
    Type:   Unknown
    Origin: Aldea's past
            ("When The Bough Breaks")
Promellians
    Type:   Humanoid
    Origin: Unknown
    Reps:   Galek Sar
            ("Booby Trap")
Proto-Vulcans
            --- see Mintakans
Q Continuum
    Type:   Unique
    Origin: Unknown
    Reps:   Q, Q2
            ("Encounter At Farpoint", "Hide & Q", "Q Who", "Deja Q",
              "Devil's Due", "Qpid")
Qualorians
    Type:   Humanoid
    Origin: Qualor Two
    Reps:   Amarie
            ("Unification II")
Ramatans
    Type:   Human
    Origin: Ramatis Three
    Reps:   Riva
            ("Loud As A Whisper")
Ranans
    Type:   Human
    Origin: Rana Four
    Reps:   Rishan Uxbridge
            ("The Survivors")
Raynans
    Type:   Human
    Origin: Rayna Six
    Reps:   Sonya Gomez
            ("Q Who")
Risans
    Type:   Human
    Origin: Risa
    Reps:   Joval
            ("Captain's Holiday")
Romulans
    Type:   Humanoid
    Origin: Romulus; Romulan space
    Reps:   T'Bok, Thei, Taras, Tomalak, Bochra, Patakh, Jarok, Mendak,
            Selok, V'Sal, Movar, Taibak, Sela (1/2), Pardek, Neral,
            D'Tan, Mirok, Varel, Parem
            ("The Neutral Zone", "Contagion", "The Enemy", "The
              Defector", "Future Imperfect", "Data's Day", "In The
              Mind's Eye", "Redemption", "Redemption II", "Unification
              I", "Unification II", "The Next Phase")
Rutians
    Type:   Human
    Origin: Rutia Four
    Reps:   Alexana Devos, Kyril Finn, Katik Shaw
            ("The High Ground")
Sarthongians
    Type:   Unknown
    Origin: Sarthong Five
            ("Captain's Holiday", "Qpid")
Selayans
    Type:   Reptiloid
    Origin: Selay, Beta Renner system
    Reps:   Ssestar
            ("Lonely Among Us")
Sheliak
    Type:   Crystiloid
    Origin: Shelios
            ("The Ensigns of Command")
Solari
    Type:   Humanoid
    Origin: Soleis Five
            ("Loud As A Whisper")
Streleb
            --- see Madinans
Sutterans
    Type:   Humanoid
    Origin: Unknown
    Reps:   Kieran MacDuff
            ("Conundrum")
Tagans
    Type:   Unknown
    Origin: Tagus Three
            ("Qpid")
Talarians
    Type:   Humanoid
    Origin: Unknown
    Reps:   Endar, Jono (adopted)
            ("Heart of Glory", "Suddenly Human")
Tamarians
    Type:   Humanoid
    Origin: Tama
    Reps:   Dathon
            ("Darmok")
Tanugans
    Type:   Humanoid
    Origin: Tanuga Four
    Reps:   Nel Apgar, Manua Apgar, Tayna, Krag
            ("A Matter of Perspective")
Tarellans
    Type:   Human
    Origin: Tarella
    Reps:   Ariana, Wrenn
            ("Haven")
Tarchannens
    Type:   Unique
    Origin: Tarchannen Three
            ("Identity Crisis")
Tau Alphans
            --- see Travellers
Tau Cygnans
    Type:   Human
    Origin: Tau Cygna Five
    Reps:   Gosheven, Ard'rian MacKenzie, Kentor, Haritath
            ("The Ensigns of Command")
Telepathic beings
    Type:   Unknown
    Origin: Unknown
            ("Night Terrors")
Thandausians
    Type:   Unknown
    Origin: Thanduas Five
            ("Loud As A Whisper")
Tholians
    Type:   Unknown
    Origin: Unknown
            ("The Icarus Factor", "Peak Performance", "Reunion)
Tkon
    Type:   Unknown
    Origin: Delphi Ardru
    Reps:   Portal
            ("The Last Outpost")
Tralestas
            --- see Acamarians
Travellers
    Type:   Unique
    Origin: Tau Alpha C (?)
    Reps:   Traveller
            ("Where No One Has Gone Before", "Time Squared", "Remember
              Me")
Trill
    Type:   Parasitic/humanoid symbiosis
    Origin: Unknown
    Reps:   Odan, Kareel
            ("The Host")
Turkanans
    Type:   Human
    Origin: Turkana Four
    Reps:   Tasha Yar, Ishara Yar, Hayne
            ("Legacy")
Two-dimensional beings
    Type:   Unique
    Origin: Unknown
            ("The Loss")
Ulans
    Type:   Unknown
    Origin: Marajeritus Six
            ("Manhunt")
Ulians
    Type:   Humanoid
    Origin: Ulian homwworld
    Reps:   Tarmin, Inad, Jev
            ("Violations")
Valtese
    Type:   Humanoid
    Origin: Valt Minor
    Reps:   Alrek
            ("The Perfect Mate")
Ventaxians
    Type:   Humanoid
    Origin: Ventax Two
    Reps:   Acost Jared
            ("Devil's Due")
Vorgons
    Type:   Humanoid
    Origin: 27th century
    Reps:   Ajur, Boratis
            ("Captain's Holiday")
Vulcans
    Type:   Humanoid
    Origin: Vulcan; other extrahephaestrial colonies
    Reps:   T'Shalik, Savar, Selar, Sarek, Sakkath, Spock, Setelk
            ("Coming of Age", "Conspiracy", "The Schizoid Man", "The
              Enemy", "Sarek", "Unification I", "Unification II", "The First
              Duty")
Wogneer creatures
    Type:   Unknown
    Origin: Ordek nebula
            ("Allegiance")
Zakdorn
    Type:   Humanoid
    Origin: Unknown
    Reps:   Sirna Kolrami, Klim Dokachen
            ("Peak Performance", "Unification I")
Zaldans
    Type:   Humanoid
    Origin: Zaldan
    Reps:   Rondon
            ("Coming of Age")
Zalkonians
    Type:   Humanoid
    Origin: Zalkon, Zeta Gelis cluster
    Reps:   "John Doe", Sunad
            ("Transfigurations")
Zibalians
    Type:   Humanoid
    Origin: Zibalia
    Reps:   Kivas Fajo, Varria
            ("The Most Toys")


