WARNING:  The following article contains spoiler information concerning TNG's 
season finale, "Redemption".  Those not wishing said spoiler information are 
advised to duck and cover, here and now.

The first 45 minutes:  wonderful.  The last minute:  They are NOT allowed to 
do that!

No, I don't mean the cliffhanger ending:  it's not a problem per se, and this 
one was a fairly light one anyway.  Anyone who's been paying attention on 
r.a.s knows precisely what I'm talking about...and for those of you who 
haven't...I'll go into it later.  Right now, it's time for a synopsis:

The Enterprise is en route to the Klingon homeworld to install Gowron as the 
next leader of the Empire.  However, after Picard briefly talks to Worf and 
urges him to challenge the Council and restore his family's honor, all aboard 
are surprised to find an escort; the Bortas, with Gowron himself on board.  
Gowron tells them they must hurry--if they are to prevent a Klingon civil war.

You see, although Duras is dead, his legacy lives on.  His family is still 
powerful, and Duras's two sisters, Lursa and B'Etor, are mounting their own 
challenge to the throne.  Gowron asks Jean-Luc to see his duty as arbiter of 
the succession through to the end, and support Gowron's rightful accession.  
Picard says that he will only act within the bounds of Klingon law:  but that 
may not be enough...

Worf takes Gowron back to the transporter room (and Picard, based on past 
experience with Duras's family, orders a search for Romulan communications 
nearby), and then asks Gowron for the restoration of his good name.  Gowron 
refuses, even after hearing that not only was it Duras's family that was 
responsible for the Khitomer attack, but that the Council members _knew_ about 
it.  Gowron is isolated, and needs the support of the Council to survive--so 
he cannot challenge them on Worf's behalf yet. 

After Guinan and Worf talk on the phaser range for a bit (ending with Guinan's 
observation that Worf is only now discovering what it's really like to be a 
Klingon), Worf asks Picard for a leave of absence.  Picard grants it, and 
wishes Worf luck.

Worf then locates and boards the ship belonging to his brother Kurn, now a 
captain.  Kurn is initially *against* Gowron, preferring to sweep the entire 
Council aside in favor of new blood, but Worf, as the older brother, claims 
that he is the one to speak for the family. After Worf points out that they 
will not support him until he has nowhere left to turn (and insist on the 
restoration of their family's honor as recompense) Kurn agrees, and says he 
shall attempt to persuade his own allies to support Gowron.

Before the Council, Picard reports that Gowron is the choice for leader.  At 
the last minute, however, there comes a challenge:  from Toral, a mere 
stripling, and, apparently, Duras's heretofore unknown SON.  Lursa and B'Etor 
tell K'Tal, interim leader of the Council, that Toral's bloodline is true, and 
K'Tal puts the whole matter in Picard's lap.  

Some time later, Lursa, B'Etor, and Toral are talking to Movar, a _Romulan_.  
Movar is saying that everything is going well--and his companion, cloaked in 
shadow, says that when the time is right, they will deal with the Federation, 
and Captain Picard.

Kurn reports to Worf that of his four squadron-commanding allies, three are 
with him, one against.  Most of the Fleet hasn't decided yet which banner 
to follow.  Kurn shall return soon.  Worf then works with Data on accessing 
Federation records of the Khitomer massacre, but Picard briefly takes him 
aside and yells at him about using Federation influence and privileges to 
influence local politics.  Picard realizes that he's primarily worried about 
crossing that line himself (certainly he has no wish to see the Duras family 
in power), and backs off--but he insists he cannot take sides.  He allows Worf 
access to the Khitomer records, and will also open it to anyone else who 
wishes it--but this is the farthest he will go.

Picard then goes planetside and briefly pays an invited visit to Lursa and 
B'Etor, who attempt to convince him that Toral's challenge must be approved.  
Picard, however, realizes that they've manipulated the situation to their 
advantage:  if he rules in favor of Toral, they win; and if he rules against 
Toral, they claim Federation interference and declare war on Gowron (and, 
Lursa points out, if they win, it's the end of the alliance...).  He 
congratulates them on a strategy worthy of a Romulan, and departs.

The next day, Picard rules in favor of Gowron, saying that Toral has done 
nothing to prove his worthiness.  Toral claims interference and calls his 
allies to war; Gowron claims that the law is on his side.  The Council splits, 
with nearly all in favor of Toral.

Later, Worf goes on the Bortas to offer his assistance to Gowron.  Gowron is 
not impressed--until Worf mentions that Kurn is his brother, and brings four 
squadrons.  Gowron is then willing to listen, but also demands Federation 
help, and becomes very angry when Worf refuses to talk to Picard about it.

Their argument is interrupted, however, when the Bortas comes under fire from 
two ships.  ("It's begun," says Picard.)  The Bortas is heavily damaged, but 
Picard, bending over backward to avoid taking sides, merely orders the 
Enterprise out of the fighting area.  Worf deceives the two ships and suckers 
them in close, managing to destroy one; and Kurn returns just in time, causing 
the other to flee.  He offers his allegiance to Gowron, who accepts, and 
invites all down to witness his installment as leader.

His first act as leader is to restore Worf's good name, saying that in the 
recent struggle, he proved himself to have the heart of a Klingon.  "Let your 
name be spoken once again.  You are Worf, son of Mogh."  Gowron then formally 
requests Federation aid as leader of the Empire, but Picard refuses to 
intervene in what is clearly an internal conflict, even refusing Worf's plea.  
Worf, unwilling to leave the sector in such a critical period, resigns his 
commission.

Later, Worf, in old Klingon garb, is packing his bags.  Picard comes by to 
check that he's certain he's doing the right thing.  Worf is sure he is, and 
Picard congratulates him for taking the best of humanity into himself.  Worf, 
with a full honor guard, makes his way to the transporter room and departs for 
the Bortas (there to serve as weapons officer).

Finally, we see Movar, Duras's sisters and son, and Movar's companion, still 
cloaked in darkness.  Movar smugly reports, "Picard has rejected Gowron's plea 
for help.  The Enterprise has left orbit."  Toral, brash and foolish as ever, 
says "Coward!  He didn't have the courage to face us!  The Federation--"

"Celebrate later, Toral!"  says Movar's companion, now stepping into the light 
to reveal a slim, blonde figure who bears more than a passing resemblance to 
Tasha Yar (although her name is not said).  "You should not discount Jean-Luc 
Picard yet.  He is human--and humans have a way of showing up when you least 
expect them."

Freeze frame.

TO BE CONTINUED...

There.  NOW do you see why I said they can't do that?  :-)

For those who weren't paying attention a few weeks ago, I've been crusading 
against having any connection between this mysterious Romulan (first seen in 
"The Mind's Eye" three weeks ago), and Tasha Yar--and it looks very much like 
they're going to have one.  I'm not certain yet, and I'm not going to scream 
and yell (figuratively speaking, of course :-) ) at them about it until they 
firmly do so...but the odds aren't looking too favorable here.  Damn.

However, apart from my own frustration at the chance they're doing something 
so silly, I must say I was _very_ impressed by the finale.  It wasn't quite as 
riveting, as earth-shattering, or as edge-of-your-seat suspenseful as "The 
Best of Both Worlds, part I", which as last season's finale is the obvious 
comparison--but on the other hand, it's been led into far better.  BOBW1 could 
have happened any time--but "Redemption" is dealing with elements we've slowly 
seen building for the past season and more.  Something had to come to a head 
soon--and thanks to a 26-episode season limit, it's now.  :-)  Generally 
speaking, well done.

As for specific comments...wow.  Bunches of 'em.   I'm not sure where to 
begin.

First of all, the previews were TREMENDOUSLY misleading.  I could swear from 
the previous week's previews that Gowron was going to at _Worf's_ throat 
beyond all others, and that somehow Worf's honor was a key element of the 
cause of the war.  That turned out, as you can see, to be completely, 100% 
wrong.  About the only thing the preview wasn't misleading on was Worf's 
resignation.  Not that I'm complaining about all this, mind you; it led to 
some very pretty surprises while I was watching.  ("Huh?  Gowron's being a 
GOOD guy?"  :-) )  Just worthy of note.

Second, I thought the casting was for the most part excellent.  In 
particular, I found it interesting that nearly all the Council members apart 
from Gowron himself were rather old Klingons--perhaps Kurn's desire for new 
blood isn't such a bad one.  (It also leads to an interesting question:  WHY 
are there so few young Council members?  Even nepotism, which the Klingons 
appear to thrive on, should lead to some younglings here and there.  Hmm...)
Also, B'Etor was exceptionally well cast and acted--I thought she looked, 
moved, and sounded a LOT like one of Duras's relatives should sound.  Nicely 
done indeed.

The plot, I would say, was quite sound--everything fell neatly into place, 
leading everything down into flames.  (Worthy of a Romulan, hell; everything 
was so fatalistic, I thought it was rather Wagnerian myself.)  Kurn's sudden 
return to save the Bortas was, in hindsight, almost a given; but I was caught 
up enough in the battle itself at the time that it caught me off-guard.  
(Okay, who else thought of the Falcon streaking to the rescue at the last 
minute at the end of "Star Wars: A New Hope"?  Uh-huh.  I thought so.  :-) )

I can't say I'm too surprised about that, though, since this was written by 
Ron Moore.  Ron helped, at least, on the teleplays to both "Sins of the 
Father" and "Reunion", so it was to be expected that he was paying attention 
to what had gone before.  Of course, he also helped on the teleplay for 
"Yesterday's Enterprise", so maybe my worries about a Tasha connection are 
more founded than I thought...uh-oh...

I won't be around to see all the complaints raised (and I have no doubt there 
will be some, given the nature of the net :-) ), but I can guess one of them 
already:  why didn't we hear some explanations of Kell's actions in "The 
Mind's Eye"?  Simple--Romulan machinations were not the focus of this show; 
the stability of the Klingon Empire was.  In fact, it looks like this 
particular two-part show is going to neatly evolve from a Klingon-centered 
story to a Romulan-centered story, given that the ending did all but guarantee 
a strong Romulan presence in next season's premiere.  I suspect that all about 
Kell's situation will be revealed in due course.

Another objection I'd anticipate (damn...and I won't even get to find out if 
these guesses are right!  :-) ) would be a few condemnations of Picard turning 
tail during the battle.  I don't agree.  Picard is doing everything he can to 
keep the Federation out of what looks to be a very bloody war--and 
unfortunately, that does sometimes include letting your friends, maybe even 
letting short-term justice, fall by the wayside.  He did it in "The Wounded", 
and he did it here--and I expect him to at some point do it again.  (I also 
expect him to eventually get really pissed off at Starfleet continually giving 
him these type of expectations...but for now, that's neither here nor there.)

I would agree, however, with those who object to Picard's lecture to Worf 
about conflicts of interest....at least, I would agree a little bit.  I think 
he went overboard, considering that he was more than happy to contribute 
information back when the question of Worf's father's honor was first raised 
(although I'd certainly argue there that at the time, he didn't consider it 
major political interference the way this one would be).  However, most of my 
objections were removed when Picard stepped back, emotionally, and realized he 
was stepping on toes because he was worried about doing so himself.  So it's 
still an objection, but only a minor one.

I'm also a little bit miffed that Gowron has turned into someone who really 
does seem almost totally honorable.  There were a lot of hints back in 
"Reunion" that he was hardly squeaky clean, and I'd like to have seen a little 
mroe questioning from the Federation on that angle.

On the whole, though, I can't say I have any major complaints.  Worf, in 
particular, was done absolutely splendid through and through.  The effects 
were superb throughout the entire battle sequence, and the music is beginning 
to stand out a little more; certainly, it managed to accent the situation a 
bit better during Kurn's rescue than it's done in similar situations before.  
Worf's departure had some nice music as well, but that entire farewell 
sequence was exceedingly good.  (Good enough, in fact, that for a moment I had 
to stop and remind myself that no, Michael Dorn doesn't have any plans to 
leave.)

So, that should just about cover that.  A very worthy finale...and let's hope 
the second part lives up in September.  (I'm not going to take off more than a 
token bit for the possible Tasha connection yet, because it hasn't been made 
clear yet.  If they do so in September, then part 2 gets blasted for it.)

Anyway, the numbers:

Plot:  9.5.  Half a point off for the hints at Her Tashaness.
Plot Handling:  10.  No complaints here.
Characterization:  9.  Half a point off each for Picard and Gowron, but 
	nothing major.

TOTAL:  10, once I round up for absolutely phenomenal effects and good music.  
A very pleasant way to end a season, methinks.

Well, we've got reruns for the next 13 weeks now...and I must take my leave.  
I'll see you folks again in the middle of July.  

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"The grasp of Duras reaches out from the grave."
		--Gowron
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
