WARNING:  This article contains severe spoilers for TNG's fifth-season 
premiere, "Redemption II."  Anyone proceeding beyond this point had 
better be comfortable knowing what happens therein.  (And for this particular 
case, I'll go all out; two Ctrl-L's [usual conduct; a quick one-line summary 
after the first, then the full review], plus 30 lines, plus a small lemming 
named Herbert.  

(I was kidding about the lemming.)




























Curse them all to an eternity of having to continually watch "Qpid".

If you've been on r.a.s for any length of time longer than a shrew's lifespan, 
you know the primary reason for THAT comment.  There are others, though--this 
had a lot of potential, and only _some_ of it was fulfilled.  More on that, 
plus the usual rantings 'n' ravings, after this synopsis:

Kurn's ship, the Hectar, is heavily damaged and running from two attacking 
Klingon cruisers.  Worf, tactical officer, is advising a complete 
retreat--Kurn has other ideas.  He orders the ship dangerously close to a 
nearby star, and goes into warp just shy of the photosphere; the resulting 
distortion causes a wall of superheated plasma to form, which destroys both 
pursuers.  Meanwhile, Captain Picard tries to convince Fleet Admiral Sharanti 
[sp?] to let him set up a fleet along the Klingon-Romulan border.  The idea is 
to serve as a blockade, to prevent supplies from being shipped from the 
Romulans to the Duras family--or to catch Romulan ships in the act and reveal 
their connection.  (And since Geordi has worked out a way to use tachyonic 
streams to weave a "net" to detect cloaked ships, it's got a chance of 
working.)  He gets that permission.  "I hope we know what we're doing."  "So 
do I, Number One."

The fleet's stretched thin in that area, but he manages to assemble a fleet of 
23 ships.  Riker takes command of the USS Excalibur, and after asking if 
Picard considers him fit to command, Data takes command of the USS Sutherland.
Meanwhile, Kurn, Worf, and other Gowron loyalists spend time in a bar with 
Duras loyalists.  Kurn urges Worf to think of these people as fellow 
_warriors_ for the evening, not as enemies--and Lursa and B'Etor look on, 
decided to make Worf a very appealing offer.  Data formally assumes command of 
the Sutherland, over objections from his first officer, LCDR Hobson, who 
doesn't believe androids are fit to command.  All ships being ready, the Fleet 
heads into the breach...

A short time later, the convoy of supplies to the Duras family is running 
late--Lursa and B'Etor are seething, but the Blonde Romulan tries to ease 
their worries.  All, however, are taken by surprise when they receive word of 
the approaching Federation fleet; the Blonde Romulan orders Movar to assemble 
a Romulan fleet in response.  After Worf's attempt to intercede in a challenge 
to Gowron's leadership results only in Gowron getting a clear shot at his 
opponent, the Fleet crosses into Klingon space and is deployed.  Data deals 
with Hobson challenging his authority...temporarily, and the tachyon "net" is 
established.  The Blonde Romulan, seeing this, sets Movar to work on finding a 
way to counter it, and she herself orders her ship to intercept the 
Enterprise.

They reach the Enterprise, decloak, and hail.  Picard reacts, as one might 
expect, with very visible shock at her appearance.  "Tasha?"  "No, Captain.  
My name is Commander Sela.  The woman you knew as Tasha Yar--was my mother."

Sela continues on, saying that the Romulan Empire cannot tolerate an 
"invasion" fleet along their borders, and gives them 24 hours to depart.  
After they break communications, Picard confers with Troi and Crusher.  
Crusher is skeptical of Sela's claim, as they all are--but Troi sensed no 
deception at all.  They depart, and Guinan enters.

She questions Picard about his knowledge of the Enterprise's predecessor, the 
Enterprise-C.  He responds that it was destroyed in the battle of Norendra 3, 
and dismisses the stories of survivors from the Enterprise-C as rumours.  
Guinan disputes this.  There _were_ survivors, she says; and Tasha was one of 
them.  Yes, Tasha was a child then--but nevertheless, Tasha was on board *as 
an adult*.  Furthermore, Guinan thinks that _Picard_ sent her.  He can't just 
dismiss it as her vague intuition, she says; because if she's right, then 
Picard is responsible for this entire situation.

Meanwhile, Worf gripes to Kurn about Gowron's conduct, but Kurn will hear none 
of it.  He stalks out--and two other Klingons come in, beat Worf senseless, 
and drag him away...

A short time later, Sela meets with Picard on the Enterprise.  After a few 
comments back and forth about the military aspects of this situation, she 
addresses the question that's really on Picard's mind:  how can she be Tasha's 
daughter?  She gives her history:  Tasha was on the Enterprise-C and was one 
of the few survivors of the battle.  She was captured, and was saved from 
execution by a Romulan general who took her as consort.  Sela was born a year 
later.  Tasha is now dead, killed when Sela was 4 years old in an escape 
attempt which Sela herself foiled.  Sela claims that her human half died that 
day, and that she is now totally and solely Romulan.  Picard is completely 
unconvinced that her story is true, and insists it won't affect his judgement 
in any way--Sela responds by reiterating her ultimatum and stalking out.

Worf wakes, only to find Lursa and a very aroused B'Etor near him.  They tell 
him that Toral _will_ be the next leader of the Empire, but that he needs 
help...a father-figure.  They offer that position to him, as B'Etor's mate.  
Worf, completely appalled, refuses and is dragged away to a cell.

Picard convinces Gowron to launch a new attack now, hoping to force the 
Romulans to try to run the blockade before the deadline.  He and Riker confer, 
and outline a plan to open a "hole" in the net, only to have the Enterprise 
swoop in and catch whatever ships try to fly through it.

The attack begins, and Lursa and B'Etor, not surprisingly, call Sela for help. 
She and Movar see the hole form in the net, but Sela sees it for the ploy it 
is.  She chooses an alternate strategy--fire a huge tachyon pulse at one of 
the ships, thus disrupting their ability to focus the net.  They target the 
Sutherland, and fire.  

Picard, realizing that the net is now leaking, orders the Fleet to fall back 
and regroup.  They begin to do so, but Data quickly orders a full stop, 
realizing that Sela's tactic may have left the Romulans with a residual 
tachyon signature.  Despite Hobson's multiple objections, and Picard's angered 
demands to know why he's disobeying orders, Data locates and reveals three 
ships with a photon torpedo burst.  Sela realizes that the plot is foiled and 
orders a full-scale withdrawal.  Lursa and B'Etor depart, leaving Worf to 
fight a Romulan centurion (whom he defeats) and Toral to face the justice of 
Kurn and Gowron.

Shortly thereafter, the Fleet has dispersed, and Picard is once again at the 
Klingon homeworld--this time, to report to Gowron on the whole affair.  After 
the briefing, Gowron gives Worf Toral's life in exchange for the damage done 
to Worf by the Duras family.  Worf, however, spares him, saying that he will 
not kill Toral for the crimes of his family, and he returns to the Enterprise.

There we are.  That should do.  Now, on to the commentary.

Damn, but I'm annoyed.  I hoped for _three damned months_ that they wouldn't 
resort to such a hokey explanation for Denise Crosby's return, only to be 
disappointed.  That in itself was a big letdown.

But other elements of the show were as well, unfortunately.  The biggest 
problem, I think, is that we had no less than THREE major plotlines happening 
(Sela's identity, the Klingon civil war, and Data's first command) at once.  
All three would have been better served, I think, by having a full episode 
devoted to them.  Instead, we got something that was very disjointed, and 
very...oh, I don't know..."slapdash", I think.  

And that's really a pity, because bits of the show were amazing.  The opening 
sequence with Worf and Kurn fighting for their lives was one of the better 
action sequences TNG's ever had--I'm slightly miffed that they didn't go the 
full _The Wounded Sky_ route and have the star they warped that close to go 
nova, but that's just me.  :-)  And the actual strategies involved in Picard's 
and Sela's planning were interesting enough to keep me both guessing and 
enthralled.  The Data-deals-with-command storyline was solid enough--it was 
just way too *small*.  The entire show had terrific production values, I 
think--effects, sets, and yes, music.  I'm just depressed that they didn't do 
a better job with the plot.

One thing they could have done starting out was to worry about Denise's 
return some other time, and use *Tomalak* as the main Romulan schemer here and 
in part I.  That's a character with a history, who's already a fairly 
well-established schemer, and who was beginning to show signs of being a nice 
recurring villain back in "The Defector".  For that matter, I think Denise 
herself did a good job as Sela the Commander; it was as Sela the Daughter of 
Tasha that she fell flat (not just the character; I thought that whole scene 
detailing her origins was pretty weak).  If they hadn't thrown in the Tasha 
stuff, they could even have kept Sela.  Sheesh.

And surprisingly, a lot of little details were big problems this time; 
something TNG in general, and Ron Moore in particular, is usually much better 
about.  For example:

--Why was Worf serving on the Hectar?  He said scant days earlier (the end of 
part 1) that he would be on the Bortas.  Seems strange to transfer him that 
quickly, especially with no explanation.

--Picard says to Guinan that Tasha died a year before Guinan came on board.  
Wrong.  Not even close.  "Skin of Evil" was almost the end of the first 
season, and Guinan was already on board by the beginning of the second.  No 
more than a few months.

--In the like vein, Picard refers to the Norendra 3 battle as both 23 and 24 
years ago (23 to Guinan, 24 to Sela).  Now, given that YE was said to be 22 
years after the battle, it's probably 23 and a half or something, but come on, 
guys, at least be consistent within the same episode!

Other small observations:

--There are still too many issues left unresolved from "Reunion".  Gowron's 
clearly not lily-white, based on his actions HERE; I still think there's a 
strong possibility that he poisoned K'Mpec in the first place.

--Not so much a gripe as an observation:  the studio, even after this, is 
still insisting Data has no emotions?  Yeah.  Uh-huh.  Bridge, please.  :-)
Sorry, but that was one miffed android on the Sutherland.

--I do hope that my wife and I weren't the only ones with vivid images of 
scenes from "The Empire Strikes Back" in our heads during the whole "join us, 
Worf" speech.  It felt like it was almost a direct steal.  Shame, Ron, shame.
:-)

And now...the major gripe.  Sela's existence.

First, a quick scream of anguish:

AAAAAAAAAAAAAAAAAAAAARRRRRRRRRRRRRRGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHH!!!!!!!!!!

Thanks.  I needed that.  :-)

Now, more coherent gripes.  Why, why, why, WHY did they have to do this?  
They could have brought her back as an ordinary scheming Romulan, or even one 
who actually _was_ surgically altered to screw around with Picard's mind.  (Of 
course, they could go back and establish this later--but if they do that, I 
think they're just going to manage to alienate the *other* half of the people 
who are concerned, while doing nothing to win back the half they've just 
pissed off.) 

But they didn't.  Instead, they chose to go with a completely, COMPLETELY 
implausible explanation.  I didn't buy it when it was proposed here back in 
late May--and I don't buy it now.  Too many things don't hold up at all.

1)  Data said flat-out in "Yesterday's Enterprise" that the chances of the 
Ent-C surviving the battle were ZERO.  None.  Zip.  Nada.  Nil.  Picard 
acknowledged in that show _several times_ that sending them back was a death 
sentence, pure and simple.  The Ent-C should have been reduced to its 
component atoms almost as soon as it fired its first shot.

2)  Even if they lasted a bit longer, you're telling me that the crew of the 
Ent-C, knowing full well that they were on a complete suicide mission, and 
knowing furthermore that with their slight knowledge of the future, they could 
give the Romulans a nasty edge if captured, *didn't manage to self-destruct 
and leave no survivors?*  No.  MM-mm.  Wrong.  Not the crew of the Ent-C that 
*I* saw.

3)  Sela looks too damned old to be a mere 22 1/2.  She's also too high in 
rank.  The Romulans are going to trust someone who was the daughter of a 
prisoner from the future (clearly they know this; Sela mentioned it enough 
times) enough to make her a full Commander and to put her in charge of an 
operation as big as both the one in "The Mind's Eye" and the one here?  Again, 
no.  I don't buy it.

I might have been able to buy ONE of these three coincidences at any given 
time.  Never all three--not under any circumstances.

Now, fallout from this:

--In addition, we didn't even get any REACTIONS to her story.  Picard was the 
only one we saw, and his was waaaaaaaaaaaaaaaaay too calm.  I know that if 
someone told me "oh, by the way, you ordered back an alternate version of one 
of your dead officers into the past 24 years ago, and she happened to be 
captured and give birth to me, even though you don't remember any of this as 
ever happening," I'd go an awful lot beyond a calm skepticism.  As for the 
others...Worf sees Sela on the screen while imprisoned, and has NO reaction?  
WORF?  And everyone else was oh so conveniently placed on other ships, so that 
no reaction would be seen.  Blecch.  (Data's in particular is an absolute MUST 
to do a story like this right.  And I wanted to see Geordi's reaction to 
Romulans in general; after the events in "The Mind's Eye", he should be more 
than a little emotional about it.)

--Guinan basically blaming Picard for this whole situation.  *What?*  Putting 
aside the issue of Picard "sending" Tasha back (a distortion of the events of 
YE, but an understandable one given murky data and probable bitterness on 
Tasha's part), none of that implies that Picard is in any way responsible for 
the problems facing the Klingons.  

Yeesh.  I think I'm going on a bit much.  I'm also sounding more negative 
about it than I think I feel; some of it was nice, as I mentioned above.  And 
two of the three plotlines (all but Sela) were reasonably well done, just too 
skimpy.  (I thought the technobabble was actually pretty convincing this 
time--the idea of a tachyon "tripwire", in effect, is a pretty neat one, 
methinks.)  The performances were generally strong, particularly Stewart's (of 
course), and even more particularly Stewart's with the Fleet Admiral at the 
beginning.  Talk about persuasive...  (Others were excellent as well, 
especially Tony Todd's as Kurn.)  And as I've said, the action scenes were 
actually very well done, I thought.

I just wish they'd put as much effort into the story.  Ah, well.  They may 
someday regain the respect I did have for them; but as it is, this left me 
very disappointed.

'Tis time for the numbers, it seems.  Maestro:

Plot:  7 for Data's command, 8 for the war, and ZERO for Sela's origins comes
	out to an even 5.  
Plot Handling:  David Carson did a fairly good job here.  Not stellar, the way 
	his work for "Yesterday's Enterprise" was; but fairly good.  However, 
	the plots meshed very poorly; poorly enough to drop to a 4.
Characterization:  Generally good, and Sela's only half bad here.  8.

So, averaging that and boosting it up for truly exceptional production values, 
it seems that we're looking at a 6.5.  Not nearly as bad as I'm saying above, I 
think--maybe I'm just grumpy tonight.  To sum up--lots of good pieces, but 
very, very jumbled.  Sigh.

NEXT WEEK:

Picard's kidnapped and fighting for his life on some planet or other, and the 
Enterprise might be facing the start of a war.  Could be interesting...

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"So then I can tell my supervisors that a fleet of 23 starships is on our 
borders for...what?  Humanitarian reasons?"
			--Sela
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
