WARNING:  The following post contains critical plot information relevant to 
this week's TNG episode, "Remember Me".  Therefore, anyone not wishing advance 
knowledge of such information is hereby advised to duck.

Last chance.

I see.  I'm expected to sleep tonight, am I?

This was one of the weirdest TNG episodes I've ever seen...and it was damned
good, too.  I'll do my usual ranting 'n' raving after a synopsis.  And going
into the synop, I'm wishing myself good luck in keeping it short.  Here goes:

The Enterprise is docked at Starbase 133, and Bev greets her old friend Dr. 
Dalen Quaice, who's departing the base after his wife's death (the Enterprise
will be taking him home when they depart).  After getting him settled, Bev
thinks about his comments on losing everyone he knows, and goes to see Wesley.
Wes is in Engineering, working on some warpfield experiments.  As Bev watches,
Wes tinkers a little, and then there's a bright, completely unexpected flash.
There doesn't seem to be any lasting effect, though, and we see the ship
depart the base.

The next morning, Bev goes to Quaice's quarters to invite him to breakfast, but
after he doesn't answer the ring, she enters--and finds neither him nor his
belongings.  Further, the computer claims that no such person is on board.
She calls Worf, who is apparently not aware of Quaice's presence either, but he
agrees to start a search.  Stranger still, Picard doesn't remember seeing any
mention of his visit, despite Bev's insistence that she sent the electronic 
paperwork about it to him weeks ago.  Even more bizarre, the starbase claims to
have no record of Quaice's existence--and he worked on the base for SIX YEARS.
Then, as if that weren't enough, O'Brien, whom we saw beam Quaice on board, 
doesn't remember doing so--but does remember Bev coming in alone, looking
around, saying "Thank you" and leaving.  And, of course, there's no transporter
trace of Quaice's existence, either.

While Worf, Riker and others start looking to see if the ship's somehow been
tampered with, Bev checks O'Brien to see if he's all right.  He's fine, but Bev
finds that Drs. Hill and Selar, and four other medical personnel are gone as
well--and they've all been on board for months.  After she reports this to
Picard, the two of them proceed to Engineering, where Wes talks about his 
experiment.  He'd been experimenting with Kosinski's warpfield equations, and
when he tried to create them (i.e. make a stable warp-bubble), it destabilized.
While a bubble could theoretically have swept up Dr. Quaice, it was limited to
Engineering, so it can't be the culprit--and there's no way it could alter 
computers and memories like that either.

Bev goes back to sickbay--and finds it completely empty.  When she reports the
absence of her staff to the bridge, they seem unsurprised--after all, says 
Data, she's never had one.  And the complete crew assigned to the ship only
numbers 230.  As Bev reacts with somewhat understandable shock, Picard takes 
her aside and begins expressing concerns for her mental state.  He believes 
her, and even sends the ship back to SB 133 based solely on her plea, but she
agrees to talk to Troi.  

Then, not much later, Bev's in sickbay, when suddenly a bright vortex appears
out of nowhere, blowing papers and books everywhere, and nearly sucking Bev in.
Geordi, however, looks for it after it disappears and finds no trace of it--or
any evidence that it ever existed.  By now, an analysis has shown that there
are no malfunctions--but now the complete crew only numbers 114.  Worse yet,
when Bev suggests working with Worf on something, she finds that no one knows
whom she's talking about.  She asks Deanna if she's going mad, and Deanna
comforts her, telling her that if it turns out this is all a mistake, all that
happens is that they're a little late at their next destination.

Bev goes to find Wes in Engineering--fortunately, he's still there.  She tells
him that they've got to find someone who can help--someone who understands all
about warp-bubbles.  Unfortunately, Kosinski's no help, and they're his damned
equations.  However, Wes mentions that Kosinski's "assistant", the Traveller,
might be able to assist--but no one knows where, or even _if_, he is.  The two
of them head up to talk to Picard--but only Bev gets as far as the turbolift.
Now truly panicked, she runs to the lift and goes to the bridge, finding a 
sole occupant--Picard.

Picard has no memory of any of the people she mentions (Riker, Data, Troi, 
O'Brien, Worf, and Wesley), insists that the ship's "never needed a crew 
before", and doesn't remember the Traveller.  To make her feel better, he 
agrees to have his vital signs continually monitored, and the computer starts
talking about them continuously in the background.  She promises not to forget
any of them, and to try to get them back.  She tells Picard that she's got 
something to say to him--but his seat is suddenly empty, and the computer is
silent.  Then, the vortex appears again, and Bev again just manages to avoid
being sucked in.  However, as we see her starting to recover from the vortex's
influence, we hear Geordi and Wes trying to maintain something--but then they
fail, and the vortex (in reality, a gate they tried to open) collapses.  Wes
gives up, saying they'll never get Bev back now.  But a voice says "It's not
over, Wesley...", and the Traveller phases in.  "There's still a way."

The Traveller, on board the _real_ Enterprise, says that Bev is still alive,
for as long as she THINKS she is.  It would seem that a warp-bubble did capture
someone--her; and while inside, Bev's thoughts created the reality she's
currently in.  He cannot go in and get her, any more than he can enter her
thoughts, but together, he and Wes might be able to open a gateway.  (However,
she'll have to choose to go through it.)  

Meanwhile, Bev tries to reason things out, but gets nowhere.  She tries to 
contact the Traveller's race, and then orders a course to Tau Alpha C, that 
race's homeworld.  But as she says "Engage", she finds that the planet has
vanished from the computer's starfield.  As the real ship heads back to SB 133,
and Wes begins to rework the equations, Bev tries to raise the starbase and 
finds she cannot.  She calls up the viewscreen, but sees only a mist outside,
which the computer describes as a mass-energy field 705 meters in diameter.
She continues her enquiries, and finds that according to the computer, the
known universe is a spheroid that is only 705 meters in diameter.  

The Enterprise arrives at the starbase and begins to assume the _precise_
location and position they had when the bubble formed.  The Traveller senses
the bubble, and Wes sees it again on his panel, but then the Traveller 
shudders slightly, and says that the bubble's collapsing.

Bev calls up a graphic of the universe, and when she finds it looks exactly 
like the schematic she saw in Engineering of the warp-bubble, realizes that
she's trapped inside it herself.  Then there's a sudden hull breach--when she 
investigates, she finds that reality is shrinking further; and she's only got 
4 minutes 17 seconds left.  As the Enterprise reestablishes the exact 
coordinates, Bev theorizes that her thoughts created this reality, but she
can't figure out what to do next.  

With about three minutes left, the Traveller starts phasing--and Bev realizes
while talking to the computer that the vortex she saw must have been the
gateway out of this reality.  She decides to go to where the bubble originally
established itself, in Engineering, traveling just to deck 36 when she finds
the lift won't go directly to Engineeering.

By this time, both the Traveller AND Wesley are phasing, and the gateway is
beginning to form, but now time's running short.  Seconds after Bev leaves the
lift, it vanishes, and now she starts outrunning entropy.  She makes it to
Engineering, and manages to dive through the gate just as the bubble vanishes
entirely.  She embraces Picard, thanks the Traveller, and clings to her
somewhat exhausted son.  And all is as it should be.

Short.  Yeah.  Right.  Oh, well.  Anyway, now for Tim's Random Occasionally
Crunchy-In-Milk Ramblings:

God, this was good.  I'm sure this show will get a fair amount of bashing from 
the Anti-Crusher League, since center stage is occupied primarily by Bev, and 
the rest mostly by Wes.  However, in this case I don't think they have any 
ground to stand on.

Gates is, admittedly, one of the weaker link's in TNG's acting chain in 
general, but she gave one of the best performances I have EVER seen from her 
here.  There was only one scene which I felt she erred in even slightly (which
I'll go into later), but even that was just a slight overreaction.  She can so
act.

Wil did a good job too, and Eric Menyuk's Traveller was nicely understated, I
thought.  Everyone else did a good job with the small amount of time they had.
Even Marina, who had only one big scene, namely comforting Bev, did well--and
for once, Troi was written properly.  

On to non-acting topics.  This was a very solid plot, with no real loopholes in
sight.  I have one small quibble:  namely, if the phantom Enterprise was
created from Bev's thoughts, how did any of them (like Wes) know anything she
didn't?  However, that can easily be rationalized out, or just plain 
"suspension-of-disbelief" 'ed out, since there was a rather prominent dose
of unreality permeating the entire show.

The director, Cliff Bole (whom you might remember from both parts of "The Best
of Both Worlds"), together with Lee Sheldon (never heard of him/her), who wrote
this, did an absolutely magnificent job of keeping the audience guessing.  I 
know that I was completely baffled through the first two acts, and only had a 
dim idea of exactly what was happening before the Traveller cleared things up. 
Now, in many cases that's a bad thing--but here, it's precisely how I was 
supposed to react.  I'd definitely believe that I was meant to be whimpering in
confusion by the time pity was taken on me.  Don't worry, I was.  :-)  However,
after the initial "what the HELL?" feeling was removed, everything STILL HELD 
UP.  And that, after all, is at least as important as the mystery.

The mystery, though, was really well done--I can't emphasize this enough.  It
had me curious (and more than slightly uneasy/off-balance, as it was meant to)
to an extent I haven't seen in a "mysterious" TNG episode since "Conspiracy"
aired all those shows ago.  In both cases, things were not what they seemed--
and in both cases, that was conveyed to us beautifully.

And now, as I mentioned before, the one scene which I felt was a tad 
overdone.  I'll actually quote most of it, because I like the thing--and 
besides, I went to all this trouble to transcribe it.  :-)  Bev is now on the
near-empty bridge, and ends up having to quickly describe some of the bridge
crew to the confused Picard (having earlier described Worf as "the big guy
who never smiles"):  She mentions, in fairly rapid order,

"Will Riker, your first officer!  He's...he's very good at poker!  Loves to 
cook...he listens to jazz music, plays the trombone!"
"Commander Data, the android who sits at Ops!  DREAMS of being human, never 
gets the punchline of a joke!"
"Deanna Troi, your ship's counselor--half Betazoid, loves chocolate.  The
arrival of her mother makes you shudder!" 

and then proceeds with:

"O'Brien, Geordi, Worf, Wesley--my _son_!  They have all been the living,
breathing backbone of this ship for over three years!  They deserve more than
to be shrugged off--brushed aside, just pinched out of existence like that!
They all do.  They deserve some honor."  (Note:  due to my horrible handwriting
and the fact that I wrote this in a hurry, I'm not sure that last word is 
correct.)

Now, most of this I liked a lot (particularly the bit about Lwaxana making 
Picard shudder :-) ), and I thought Bev did a good job playing half-hysterical.
However, I thought the last two sentences were a little bit of overkill, and 
they blunted the impact...but only marginally.  (I also think that some of this
phrasing is an apt capsule description of TNG.)  Still, if that's the weakest
scene the show had, it's in very good shape.

Now for some really quick comments:

1) When Bev starting "outrunning entropy", as I put it (I just like the sound
of it for some reason :-) ), and the corridor dissolved behind her, was I the
only one who felt the same way as when the Falcon was trying to outrun the
collapsing Death Star in "Return of the Jedi"?

2) A quick technical quibble, but one which virtually all SF shows have fallen
prey to:  if the bubble's EXACTLY where it was created, then they shouldn't
have gone back to the starbase.  Sorry, folks, but starbases move too.  Not a
big deal, though.

3) Even though I knew the Traveller was appearing, and even though I, like
most, have qualms about a superbeing coming in and saving the day, I felt a
rather profound sense of relief to hear his voice close out act 3.  And this
time, he didn't do it himself (though I'm sure many will consider the option
they chose worse yet ;-) ).

4) I'm glad to see that Wes was so exhausted after saving Bev, and even more
interested to note that the Traveller was much less affected.  That's a good
thing--after all, Wes should have had a lot more taken out of him than someone
who's used to this, even if the Traveller probably did do most of the work.

I think that's about it, and this is running really long.  I'll just say that
I had high hopes for this episode, and was overjoyed to see them fulfilled.
A splendid way to tie TOS.

From one number (79 hours) to others; the ratings:

Plot: 9.5.  A tiny bit off for how the phantoms seemed so perfectly real, but
	since I'm not sure that's an error, it doesn't lose much.  Aside from
	that, truly blissful.
Plot Handling: 10.  Cliff pulled off an unreality that I'd have expected from
	Rob Bowman, and did so mighty well, too.
Characterization/Acting: 9.5.  A tiny bit off for Bev's one outburst, but very
	good otherwise.  Gates gives what's probably her best effort to date.
Technical: 10.  Considering that the entire plot complication was technically
	based, this is saying something.

TOTAL:  9.8---10.  Wow.

NEXT WEEK:

TNG breaks TOS's airtime with a visit to Tasha's world...and her sister.  Is
she loyal or not?  Is she a murderer or not?  Was she holding a lightsaber
or not?  (No, I'm not kidding.)  We'll find out.

And so it goes.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"We will start with the assumption that I am _not_ crazy."
			--B. Crusher, MD
--
Copyright 1990, Timothy W. Lynch.  All rights reserved, but feel free to ask...
