SEVERE WARNING:  The following post contains spoiler information critical to
full enjoyment of the TNG episode "Reunion".  If you have not yet seen said
episode, I strongly recommend delaying your reading of this review.

I am very, VERY serious.

So serious, in fact, that I'm going to break with tradition.  I will first, 
for just a line or two, give a review without spoilers.  Then, I'll proceed
with a synopsis and full review.  So, with no spoilers:

This episode hit me harder than any show ever should.  I give it the highest
recommendation of the season, and if my opinions hold after the novelty's worn
off, this is the best show TNG has ever done.  If you do not see it, the loss 
is most definitely yours.  If you dislike it, too bad, you're wrong.

Now that I have THAT off my chest, here's a synopsis.  (And for those of you
who plan to skip the synopsis and head straight to the commentary (shame on
you :-) ), the synopsis this week is a whopping 152 lines.  Vidiot's going to
kill me...)  Anyway:

While on a routine mission, the Enterprise meets a Klingon attack cruiser.
Aboard is K'Ehleyr, on an urgent mission.  She beams aboard--with her and
Worf's SON, Alexander.  Despite the fact that K'Ehleyr couldn't care less about
Worf's discommendation, he does; and he refuses to even discuss the child at
first.  

K'Ehleyr informs Picard that the Klingon Empire is on the verge of civil war.
The two factions that have divided the council for years are becoming openly
hostile, because K'Mpec, head of the council, is dying.  The civil war is of 
the utmost importance, because Klingon wars have a habit of spreading--
according to K'Ehleyr, eventually it'll bring in everybody, including the
Federation.  K'Mpec is also on board the cruiser, and wants to talk to Picard, 
who beams over.

K'Mpec tells Picard that he's been poisoned (and there's no antidote).  He 
tells Picard that HE must arbitrate the dispute over leadership of the Council 
(and hence, the Empire) after K'Mpec is dead--and when Jean-Luc tries to 
decline, tells him both that to refuse would be a grave insult to ALL Klingons,
and, more importantly, that it's too late:  he's already given the order.  
K'Mpec tells Picard that he's sure one of the factions' leaders poisoned him, 
and tells Picard to find out which it is--Gowron, an outsider, or _Duras_, the 
Klingon responsible for almost killing Picard and for Worf's accepting 
discommendation.  Picard, of course, accepts--and then, scant seconds later, 
watches K'Mpec die.

Meanwhile, Worf finds that Alexander knows nothing of Klingon ways (and doesn't
even WANT to be a warrior), but when he confronts K'Ehleyr with this, she tells
him that she is half-human, and that Alexander will choose his own way.  She 
says she didn't tell him of the child last time she saw him because he would 
have insisted on the Oath, and she was not ready.  When Worf cites his dishonor 
as a reason he cannot acknowledge Alexander, K'Ehleyr dismisses it as of no 
consequence, and demands to know what really happened in the Council chambers--
after all, she knows Worf wouldn't just WITHDRAW his challenge.

The two factions' ships arrive:  the Vorn, carrying Duras; and the Barruc, 
carrying Gowron.  Duras is contemptuous of Picard's being named to mediate, but
has little choice but to agree to it.  He insists, however, that Worf be kept
off Klingon ships.  In private, Worf insists that Duras cannot be allowed to
lead the Council due to his father's treachery, and when he hears of K'Mpec's
poisoning, insists Duras must be responsible.  Picard, while acknowledging
Duras's past deeds and promising to keep Duras's deceptions in mind, tells
Worf that he cannot hold Duras responsible for his father's crimes--and reminds
Worf that he CHOSE to accept the consequences of Duras's lie.

Just under an hour later, on K'Mpec's ship, the Son-Che ceremony takes place,
in which Gowron and Duras ascertain for themselves that K'Mpec is truly dead
(by prodding him with Klingon pain-sticks).  Duras demands that the rite of 
succession be completed immediately, and when Picard balks, there's suddenly an
explosion, which kills two Klingons and injures others.

Not long after, Worf talks to K'Ehleyr again.  When pressed to reveal his 
feelings, he admits that he would have demanded the Oath--"but not just for
tradition".  She says she thought about telling him, but wasn't ready.  Now,
however, she's realized that she isn't complete without him either.  They
begin the Oath--but this time Worf cannot bring himself to complete it--for if
nothing else, the sake of Alexander, who will be "another traitor from a 
family of traitors!"  K'Ehleyr doesn't fully understand, but eventually
respects Worf's decision--but she asks him "if you cannot be his father...at
least be his friend."

Picard, who needs to delay in order to continue investigating both the 
explosion and the poisoning, asks K'Ehleyr how he can gain such time.  When
she mentions the old rites of succession, which take much longer than the 
modern ones, he decides to follow them.  As she leaves, however, K'Ehleyr
asks Picard about Worf's discommendation, since she knows he was there--Picard
says he cannot discuss it.

Duras and Gowron are anxious to begin the ritual combat which decides the
Council's leader, and nearly attack each other before Picard manages to 
impose order.  They're not thrilled to hear that Picard is holding the Zha-Juc,
in which both candidates must give verbal evidence about the battles they've
served in, awards they've won, and so forth, to qualify for the leadership.
However, they have no choice but to agree.

After we see Worf showing Alexander the batlekh, a weapon that's been in his
family for ten generations, we see K'Ehleyr talking to Gowron.  Gowron points
out that she could accelerate the selection process, offers her anything she
desires up to and including a Council seat, and when she refuses, implies that
she'll end up as dead as K'Mpec if she doesn't help.  

Then, in Engineering, Riker hears Geordi and Data report on the explosion.  The
explosive was a triceron derivative, but that's unimportant.  Of interest is
that the bomb was only about three cubic millimeters in volume (and thus could
have been hidden anywhere)--and more importantly, the detonator was triggered
by molecular decay.  And the only race that uses such detonators--is the 
Romulans.

In conference, it's agreed that one of the faction leaders must be working with
the Romulans--which could significantly endanger the Federation.  When 
K'Ehleyr, based on her conversation with Gowron, voices suspicions about him,
Worf claims it must be Duras--and when K'Ehleyr asks why, Picard can say only
that they've had indications in the past that he's untrustworthy.  Due to the
threat this poses to the Federation, Picard now insists Worf accompany him to
the next gathering, despite the disruption it will cause.

As the Zha-Juc continues, K'Ehleyr begins researching the Enterprise's visit
to the Klingon homeworld--accessing the ship's logs.  The Zha-Juc is completed,
and before declaring a short recess prior to the combat, Picard brings up the
matter of the explosion, and brings Worf in.  Worf's presence sparks massive
outcries from BOTH sides, and Duras threatens to bring the proceedings to a
halt, giving in only when Picard tells him the only thing he can do now is
forfeit his claim.  Neither party is helpful, however, when Worf asks what
their investigations have revealed, and neither claims anything was out of
the ordinary.  When the detonator is mentioned, both parties decide to return
to their ship to confirm this.

During this, K'Ehleyr hooks into the Klingon information-net, and when she
finds that all the Council records on the Khitomer massacre were sealed by
Duras, calls up biographical information on him.  Through an aide, Duras
gets wind of this and confronts her.  She accuses his father of treachery 
and him of covering it up, and says, "The son betrays his people to the 
Romulans, just like his father did--Duras..."

We see Riker and Dr. Crusher discover that one of the dead Klingons had the
bomb implanted in his forearm--Duras's man.  Then, Worf and Alexander enter
K'Ehleyr's quarters--and find her alone, bloodied, and dying.  Worf urgently
summons a medical team, then hears K'Ehleyr say Duras was responsible.  She
takes Alexander's hand and places it on Worf's--then her hand slips away, and
she dies.  Worf howls in anguish, then goes through the Klingon death-ritual.
When he sees that Alexander has never seen death before, he tells him "then
look--and _always_ remember."

When Dr. Crusher and a medic arrive, he leaves the child with them and heads
for his quarters, where he takes off his sash and communicator, picks up the
batlekh, and leaves.  As Dr. Crusher, Picard and Riker watch as K'Ehleyr's
body is taken away, they page Worf--and find he just beamed over to the Vorn.
Riker begins assembling a team to get him back.

On the Vorn, Worf arrives and demands right of vengeance.  When Duras claims
that Worf, as a traitor, has no rights, Worf says that K'Ehleyr was his MATE.
Duras picks up the sword handed to him.  We see Riker, Data, and a security
guard enter the transporter room, phasers set to maximum stun--then we see
the battle between the two Klingons.  Duras tells Worf that only he can
prove Worf's innocence, but Worf is beyond caring.  Riker and the team arrive
just in time to watch Worf defeat Duras and plunge the batlekh right into his
breastbone.  Duras dies--slowly.

The issue settled, all three Klingon ships leave.  The Council is satisfied
with the proceedings--Picard, however, is NOT.  He harshly reminds Worf that
despite the many races on board the Enterprise, all have agreed to serve
Starfleet--and if they can't do that, they should resign.  He is relieved,
however, that Worf does not want to resign, and merely tells Worf that a 
reprimand will be put on his permanent record.  When he asks Worf if there's
any point in keeping silent about Duras's guilt any more, Worf points out that
the members of the Council all participated in the lie as well--but one day, he
says, he and his brother will "convince" them to speak the truth.

Finally, Worf tells Alexander that he will be sent to live with Worf's human
parents, telling him that he needs a home and a family--something Worf cannot
at present provide.  In response to Alexander's question, he tells him, "Yes--
I am your father.", and embraces him.

Wow.  I didn't really expect to give a play-by-play synopsis.  Catharsis, I
guess.  Anyway, on to some commentary before you get sick of reading:

Let it be known from this day forward--TNG *CAN* do sequels.  Whatever people
may have thought of BOBW2, this one should convince them.  This was a double
sequel--both to "The Emissary" and to "Sins of the Father", and it actually
managed to outdo them both.  That's not easy, since both were good--in fact,
I think "The Emissary" is in TNG's top 10.  But this beat them.

I feel more burned-out, more wasted, more emotionally aching, than I think I
ever have from watching TNG.  Part of this is me, I'm sure--after all, I've
been waiting to see K'Ehleyr again for 16 months now, and it hurt to see her
so brutally taken from us.  But part of this was just superb television.

Jonathan Frakes, in my estimation, is now 2 for 2 in directing stints.  (His
other one, in case you've forgotten, was "The Offspring".)  While I've often
had doubts about his acting ability, I now believe he's one of TNG's premier
directors.  Give him more shows.  His entire direction was good, but some
shots stuck in my mind.  To wit:

--The close of the teaser, when K'Ehleyr beams in with Alexander.  Before we
see them, we see Worf's face; it's calm and collected...he sees K'Ehleyr...his
eyes turn to the other person beaming in...his eyes double in width.  Some of
this, naturally, is due to Dorn--it often takes a really poor director to
screw Mike up.  But Frakes may have chosen to show Worf's face before anything
else--and it worked swooningly well.

--This isn't actually Frakes's doing...more Okuda and Sternbach's, but I'll
mention it anyway, since it was striking.  In one of the exterior shots of
the ships, the scene begins with the "camera" a ways behind the Enterprise
(which is facing the three Klin ships), and about 15-20 degrees above the
plane the ships are in.  It slowly comes down until we're just barely above
the plane, and we get a remarkable look at the ships.  Beautiful.  

--Right after Worf performs the death-ritual (and a more grief-stricken howl 
I doubt I've ever heard), as he's talking to Alexander, the camera is behind,
to the right of, and a foot or two BELOW Alexander.  And since he's still a 
little kid, and Mike Dorn's so tall, Worf looks about a zillion feet tall.
Chilling, chilling effect, especially since he's about to go grab a weapon and 
chop someone into tiny little bits with it.  Brr.

There were many other things I could gush about...I don't even know where to 
begin.  Let's see.

While I've never had the objections to TNG music many people have, I will 
accept that it's been a little...commonplace, shall we say.  Not so here.  
Much of the music here was powerful--in particular, I still remember the
music when K'Ehleyr's calling up the Klin net.  Of course, we also heard a lot
of the Klingon theme (which is easily the best thing that ever came out of 
ST:TMP), and some of the music from "The Emissary" resurfaced when Worf and
K'Ehleyr almost took the Oath.  Nice work.

Ah, here's another big thing.  This episode was very, very nasty, in that the
commercial breaks were real edge-of-your-seat situations.  I haven't been in
that much of a hurry to get past the commercial break since the last two 
breaks of "Yesterday's Enterprise"--and this had THREE of them.  (Just in
case you're keeping track of which ones, I'm thinking of the last three:
the explosion, the realization that it was a Romulan bomb, and K'Ehleyr's
confrontation with Duras--ESPECIALLY that last.)  

Technically, this was a treat--lots of external shots, including a number of
shots of the absolutely STUNNING-looking new Klingon attack cruiser.  I
normally scoff at the idea of getting models--but I think I want one of those.
Life-size, though.  :-)  Seriously, though, it's a beautiful, beautiful ship--
which is a good thing, since we'll probably see it for the next several 
seasons.

On another technical note, the Klingon makeup jobs were up to their usual 
good standards--and I particularly noted that the ridges on Alexander's head
really looked to be something in between Worf's brow and K'Ehleyr's brow, which
is a great attention to detail.

Some comments on the acting, now.  First, everybody OTHER than K'Ehleyr.
Charles Cooper was fine as K'Mpec for the few scant minutes we saw him.  He 
looked believably sick and defeated...yet strong enough to keep Picard jumping.
Nice.  

Robert O'Reilly was okay as Gowron--as good as he needed to be, anyway.  I'm
a little wary of putting that guy in as head of the Empire, but I think that 
was kind of the point.  Jon Steuer was remarkably watchable as Alexander--
we didn't see all that much of him, and he mostly just had to react to Worf.
Worked well for me.

Then, there's Duras.  I wasn't all that impressed with Patrick Massett back in
"Sins of the Father", but he improved.  A lot.  I'm sure this was a combination
of the different storyline and the different direction, but I positively
despised Duras here.  And I have never, ever, EVER--wanted to see a character
die a slow, lingering death as much as I wanted to see Duras suffer in the 
final minutes of this show.  I'm not a violent person, but I cheered when
Worf killed him.  It scared me, a little.

Finally, there's Suzie Plakson.  Ah, Suzie.  I didn't think she could DO a 
better job than she did in "The Emissary"--but she might have.  Her character's
changed a bit--she seemed more human here than she was last time 'round (except
for the final confrontation with Duras--she was all Klingon then).  But that's
fine--since she primarily works on the Federation side of things, it makes 
sense to me that she'd be growing more human as her career evolved.  

I thought she did a marvelous job--and I am downright MAD that we'll never get
to see K'Ehleyr again.  I can't take off points for it, because killing her
worked like few other things I know of have (certainly, it had a much bigger
effect than it did when Tasha died, in part because I didn't know this one was
coming), and because it was done magnificently, but if Paramount doesn't bring
Suzie back, either as Dr. Selar or in yet another role (like, say, a Romulan?),
then either they're fools or Suzie's too busy.  

The writing?  Hey--this struck me as a very solid plot.  There are, to the best
of my knowledge, NO technical incongruities that people could mensch about such
as those in "Brothers" (they didn't bother ME, but some people are just never
satisfied, y'know?).  I'm sure some people will be complaining about the
following three things, though, so I'll bring them up here.

1) "How could Alexander have been born before?"  Look, guys--it was never
made clear that Worf and K'Ehleyr were entirely platonic before "The Emissary".
Apparently, they weren't--it's not a problem.

2) "We never found out exactly who killed K'Mpec!"  To this I give a 
resounding "So WHAT?"  In performing the despicable acts that he did and 
aligning himself with the Romulans (which was pretty much proven), Duras proved
himself a worse candidate for leader than Gowron would be even if Gowron DID
poison K'Mpec.  If Duras did it, fine.  If Gowron did it, that's fine too--I
suspect he's not the greatest leader in the universe anyway.

3) "Picard's letting Worf off with a REPRIMAND?!  Come on!"  This is the 
closest thing to a valid complaint I can see.  Had Worf's action taken place
just slightly earlier, before the matter had essentially settled itself anyway,
I would have found that unacceptable.  As it is, though, Worf more or less just
compromised Starfleet values a little--deserving of a reprimand, surely, but
with the glowing record Worf DOES have, hardly worthy of drumming him out of
the service.

Quick comedy break:  the biggest laugh I had/got all episode was when Worf and
Alexander were walking back from Alexander's school, and Alexander mentioned
that he didn't WANT to be a warrior.  I guess I've seen "Yellowbeard" too many
times, but I couldn't resist saying, "He wants to be a _gardener_!" out loud.
Ah, well.  :-)

Anyway, I think I'm finally running out of steam here, and it's getting late.
Suffice it to say that this was one of the most gripping, gut-wrenching, 
hard-hitting TNG episodes I've ever seen, and when people ask me why I watch
the show, this is one of the first things I'll show them.  

Anyway, the numbers:

I'll save you eyestrain--they're all 10s.  If you wonder why, go back and
read the review again.

Like I said at the beginning, I'm going to wait for the novelty to wear off 
before making any firm statements about just how good this was.  But if a few
months pass, and my feelings haven't changed, then this vaults into my number
1 spot--and probably stays there for a long, long time.  Wow.

Rest In Peace, K'Ehleyr.  We'll miss you.
NEXT WEEK:

Riker Van Winkle.  The window-dressing is fantastic--in set/costume changes,
this looks to be on "Yesterday's Enterprise" level.  Now if the story's as 
good, we'll have another real winner on our hands.

Good night.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"K'Ehleyr!  I will not be complete, without you."
		--"The Emissary"
--
Copyright 1990, Timothy W. Lynch.  All rights reserved, but feel free to ask...
