WARNING!!!!  This post contains heavy-duty spoilers for this week's TNG episode,
"Sarek".  Proceed further only with EXTREME caution.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Flawless.  Simply flawless.
 
There were disappointments, mind you, but no flaws that I could see.  I'll gush
on a bit more after a synopsis, for those who really want to know what happened:
 
 
The Enterprise takes on Ambassador Sarek at Vulcan, with his new human wife
Perrin, his aide Mendrossen (also human) and his young Vulcan aide, Sakkath.  
Sarek, before retiring, plans to finish his one final mission:  negotiating a 
treaty with the Legaran people.  His aides seem overanxious to assure his pri-
vacy and seclusion, and Sarek himself seems a little cranky, but all is
basically well.
 
However, strange outbreaks of violence begin to plague the crew.  Wesley and
Geordi start yelling at each other after setting up the conference room.  Riker,
O'Brien and others get caught in a barroom brawl at 10-Forward.  Bev slaps
Wesley for no good reason.  And, tellingly, when Sarek attends a Mozart recital,
Picard actually sees him CRY.  
 
Bev and Troi find this:  the outbreaks began almost to the minute when Sarek and
company beamed on board.  Furthermore, they theorize (correctly) that Sarek
himself is the cause.  It turns out that he is suffering from Bendai's Syndrome
(sp?), a rare malady that afflicts extremely old Vulcans.  He is slowly losing
emotional control.  For now, Sakkath has been covertly keeping it in check, but
the stress of this mission makes that impossible, and the condition is ever
worsening.  Picard is put in the unenviable position of having to confront Sarek
with this news (after getting past Perrin and the others).  He does this, and 
Sarek is finally forced to accept it, after nearly going mad with rage.  It 
looks like the mission will fail, as the Legaran will not accept any diplomat
other than Sarek.
 
One risky solution is attempted:  Picard mind-melds with Sarek.  It provides
Sarek with the few hours' stability he needs to conclude his negotiations, but
in the meantime Picard must face the full fury of Sarek's long-suppressed 
emotions (including his never-admitted love for Spock and Amanda).  The mission
succeeds, and Sarek returns to Vulcan to face an honorable retirement, but no 
cure for his disease.
 
Well, it was simple enough to synopsize briefly.  Now, here are some reflections
and comments:
 
I truly wish I could SPEAK, rather than write, my review of this.  No print will
ever convey the emotional force this show (particularly the last quarter of it)
possesses.  I'll do my best, but keep my all-too-human weakness in mind.
 
It was wonderful to see Mark Lenard again.  I've always enjoyed the jobs he's
done for Trek (never having seen him in anything else, I can't comment):  first
as the Romulan Commander, then as Sarek, and, of course, the Klingon commander
in ST:TMP, but we've seen Sarek the most.  I almost think I could see other
actors in the roles of the TOS "principals" before I could see someone else
playing Sarek.  He seems, well...just so COMFORTABLE in his role.  It fits him.
 
My respect for his acting has also shot up, specifically for this reason:  
After the mindmeld, he comes on to the bridge, and says to Riker, "Number One, 
please inform the Legaran that Sarek of Vulcan is on his way...".  He put just
enough of Patrick Stewart's inflections and mannerisms in there that you could
truly BELIEVE their minds were linked, particularly when you saw Patrick Stew-
art give a convincing job of a very disturbed Vulcan.  Mr. Lenard is not com-
pletely typecast to play an emotionless alien.  Both in Sarek's own rage and 
Sarek's Picardisms (is that a word?), he stretched himself.  Very well done.
 
Let me not forget to praise the other guests on the episode, either.  Joanna 
Miles did a good job as Perrin; I could well believe that this is a woman Sarek
could marry, despite the obvious anguish it must cause him to be married to 
another Terran.  Rocco Sisto, in addition, also did a marvelous job as Sakkath,
especially in the one scene where Data confronts him with the assistance he has
been lending Sarek, where he is forced to choose between his loyalty to Sarek,
and his duty to the Federation.  (William Denis was okay as Mendrossen, but if
there was any weak link, he was it.)
 
The show looks like it may be leading into a deeper relationship for Picard and
Bev Crusher.  She comes along to monitor the mind-meld, and ends up giving a 
shoulder to cry on to a sobbing Jean-Luc Picard.  I saw a tenderness in that
moment which I've never really believed before, even in the Picard-Crusher
scene in "Allegiance", which was about the only highlight of that show.  I don't
know if they're going to carry this trend forward, but it'll be interesting to
find out.
 
The sudden violence was rather believable, and fortunately did NOT become a 
focus of the episode.  We saw three quick scenes which illustrated the problem
for us, and then cut to the cause, which is where the emphasis truly lay.  (And,
of course, I've wanted to see a bar brawl on the Enterprise-D ever since reading
_Strike Zone_.  :-) )
 
I said at the beginning that although there were no flaws I could find, there
were some disappointments.  I'll cover that, after a few more quick miscellane-
ous goodies:
 
--O'Brien not only had some lines, he had a whole SCENE (he was one of the 
people who started the fight).  I repeat my earlier instruction:  GIVE HIM A
FIRST NAME!!!!  :-)
 
--Some nice attention to continuity.  They mentioned Sarek's involvement in
bringing Koridan (sp??) into the Federation back in "Journey to Babel", among
his other accomplishments.  Also, during the argument between Geordi and Wesley,
Geordi's falling in love with Leah Brahms came up for the second time in three
episodes.  (I'm starting to think we may see that plot come back eventually.)
Also, just to bore you further with a list, when the Mozart recital was shown,
Data was playing the violin in it.  Good attention to detail.
 
--Picard refers to Amanda in the teaser as Sarek's first wife.  This completely
invalidates the birth of Sybok in my book (though I'm sure some members of the 
audience will disagree), and thus re-establishes my claim that "Star Trek V:  
The Final Frontier" never existed.  :-)
 
--Splendid music, particularly during the mind-meld and Picard confronting 
Sarek with the truth about his disease.
 
Now, to the disappointments:
 
1)  The obvious.  I would like to have seen Spock, or at least some mention made
of trying to contact him.  It's obvious why they couldn't do that, however:
first, Nimoy costs too much money; and second, they couldn't make any reference
to Spock (except his past, which they did mention) without pinning themselves
down to what his status is, and thus what they can do in future films, if any.
Given that, I'm even surprised the line about Picard first meeting Sarek at his
son's wedding made it in, since it means Spock's still alive about 25 years or
so before TNG.  (I say 25 years because Picard was a LT then, and has been a 
Captain for quite some time...and no, Perrin looked too young to have a son who
is now in at least his mid-forties.)
 
2)  I wouldn't have minded seeing the Legaran, which we never do, but again,
the conference was NOT the focus of the story, and to show the Legaran would 
given undue focus to them.
 
Well, I've rambled on enough.  Just one last point:  this was credited "From an
unpublished story...", etc.  This is only the second time we've seen a show
made from an unpublished story--the other was "The Emissary".  With that kind of
record, maybe they should use more unpublished stories.
 
And now for something completely numerical:
 
Plot:  10.  They'd written themselves to an unhappy ending, and they managed to
	get out of it.
Plot Handling:  10.  I knew something was wrong with Sarek before I came in, and
	I was still baffled as to what the hell was going on.
Characterization:  10, for lack of a 58.
Technical:  10.  Great music and cinematography (particularly with some nice
	close-ups of Picard and Sarek), and workable Treknology.
 
TOTAL:  10.  I think that's the first full 10 I've given since "Yesterday's
Enterprise". Certainly, it's the best show I've seen since YE (and, in some
ways, even more powerful).
 
NEXT WEEK:  A rerun.  Of "The High Ground".  But, it's only one week.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"I am returning to Vulcan within the hour and I would like to take my leave of 
you."
