WARNING:  This post contains spoilers (though mostly general ones) for the 
fifth season of "Star Trek: the Next Generation".  Those not familiar with 
the season and wanting to avoid spoilers should stay clear.


Well...here we are again.  Another season gone by, which means another 
season's review to write.

I'm going to change the format of this review, in several ways.  Primarily, 
although I'll still be quickly going over each episode in turn and then 
averaging them, I'm going to have a long general piece afterwards, because 
this season (far more than most) is not at *all* expressible as the sum of 
its parts.

And the usual disclaimer, although it'll be obvious:  the individual ratings 
I give here will not necessarily correspond to my original ratings.  Part of 
the whole point of this piece is to show how opinions evolve over time, from 
the first impressions (i.e. the initial review) to the somewhat more sedate 
thoughts after another viewing or two.  (Yes, I rewatched the season for 
this...even "Cost of Living".)

So:  onwards!

Episodic: |
----------+

"Redemption II"
Initial rating:  6.5.

My opinion of this one hasn't changed much.  It still had a great opening 10 
minutes or so, and then fell apart over the rest of the hour.  Some of the 
strategizing is nice (Picard really does feel like someone born to eventual 
admiralty; he'll love having a full-time fleet to command), and some of it 
isn't; it's about here that the Romulans start turning into buffoons.  And 
then, of course, there's Sela, the lifetime holder of the 
Slap-Em-In-The-Face-And-Call-'Em-Bruised Origins Award.  Pah.  

Finally, they tried to do too much here, and ended up doing too little.  Both 
Worf's adaptation (or lack thereof) to Klingon society and Data's first 
command could have used entire episodes devoted to them; instead, we get them 
as side issues to the apparent main plot of the civil war.  Sigh.

All in all, I think I'd drop this down to a 5.  It had its moments, but it 
needed a lot more.

"Darmok"
Initial rating:  9.5.

This one comes up to a full 10.  The one thing that had riled me at the time 
(Riker's overbelligerent behavior) doesn't seem nearly so bad after I've had 
time to look at it further.  Yes, there's a wee bit of technobabble here and 
there, and a couple of bits that are _marginally_ slow, but nothing nearly 
enough to take away from the sheer power of this very simple idea.  Second 
best of the season.

"Ensign Ro"
Initial rating:  7.

This one slips.  Again, there's some nice strategizing on Picard's part (and 
again, he enjoys it far too much to be confined to a single ship; get this 
man a cosmic chessboard!), and there are also bits of very snappy dialogue.  
Unfortunately, much of it occurs in a vacuum, and Les Landau's direction is a 
bit off.  This was a straightforward piece with straightforward advantages 
and flaws.  Down to a 6.

"Silicon Avatar"
Initial rating:  9.5.

This one also slips.  The things I loved about it most at the time, namely 
the late-episode Marr and the very bleak ending, are still there and still 
superb (as is the Entity's initial attack; it *still* hurts to see the 
colony's fate after the team is rescued).  Unfortunately, with the bloom off 
the rose, it's very difficult to reconcile the late-term Marr with the 
early-term Marr; it's almost two different characters.  I can't quite swallow 
it.  This is still good, but no longer top-notch.  Call it an 8.5.

"Disaster"
Initial rating:  2.

You *must* be kidding.  I thought this was pretty damned dumb then, and I 
think it's pretty damned dumb now.  Almost all my initial attitudes (all the 
kids are a waste but Marissa, for instance, and that Worf's characterization 
is *awful) hold up, the only exception being that Keiko's lines seem a bit 
funnier now.  This marks the beginning, incidentally, of the "let's make Worf 
a laughingstock" version of Worf that seems to characterize virtually every 
Worf show this season.  This is still a 2.

"The Game"
Initial rating:  6.

This was, and still is, a very uneven piece.  Lots of the dialogue is very 
crisp and fun, but some of it falls very flat (unfortunately, the examples 
just flew out of my brain heading west; if someone could catch them and send 
them back I'd be obliged).  The idea of something insinuating itself on the 
ship almost insidiously is a nice one, but it gets some poor handling.  (Troi 
playing the bimbo in Ten-Forward, for instance, and Riker playing WITH a 
bimbo down on Risa; yawn.)  And of course, there's the fact that in bringing 
back Wesley for the first time in a season, the natural impetus was to put 
him right back in the first-season cliches that had a lot of people clamoring 
for the character's head on a platter back then.  Still, it is a fun ride.  
I'll keep this as a 6.

"Unification I"
Initial rating:  9.5.

The bloom is off the rose here as well, but only a little bit.  Yes, this and 
its successor were *very* hyped; and yes, like most things that hyped, it 
doesn't quite live up.  But despite some of the problems and slow moments 
this piece had (the Picard/Data amateurish conduct on Romulus, the scene with 
Perrin, etc.), the fact is that I felt caught up in something big, and that 
feeling still sits in the show.  It's a 45-minute prologue, yes; but as the 
people I saw "Back to the Future II" with can tell you, if it's done well I 
can really enjoy movie-length prologues.  Give it a 9.

"Unification II"
Initial rating:  10.

This show's taken a pummeling from most people, and I have to admit that I 
still don't really understand why.  There are a couple of loose leaps in the 
plot (most notably the jump from blowing up the mystery ship to Riker looking 
for a fat Ferengi in the bar), and a couple of bad scenes (I *still* have an 
intense dislike for Klingon opera), but it's not enough to cause any real 
problems.  And yes, Sela's plan here is an intensely hokey plot that couldn't 
possibly work; and the point being?  I'd knock this down to a 9, but again no 
further.

"A Matter of Time"
Initial rating:  7.

This one also slips a bit.  (That's starting to sound typical.)  My basic 
impression of this, when all is said and done, is that it's "shallow but 
clever".  The plot involving Rasmussen isn't the sort of thing that's going 
to win awards for originality or sheer ability to draw one in, but it makes 
for a good bag of tricks; and now and then, sitting back and watching a bag 
of tricks can be fun.  (The plot involving the planet, and Picard's speech in 
particular, is definitely a bit much, however.)  Frewer is good, although I 
do have to wonder how this show would have changed were Robin Williams to 
have played this part.  Down to a 5.

"New Ground"
Initial rating:  9.

I went back and looked at that rating right before I watched the show again, 
and my thought throughout was "I gave this a NINE?  WHY?"  Looking back, I 
have absolutely no idea what about this show made it that appealing back in 
January.  I don't consider it the trash others have called it, but it's got 
problems.  It sets up a bunch of potentially interesting conflicts, but they 
don't *really* go anywhere.  (They go further here than later in the season, 
though; more on that later.)  The "jeopardy" plot was...well, "harmless" 
seems the best word to use.  This had a few nice ideas, but blew most of them 
in the execution.  (On the other hand, by setting up "Murphy Worf" here, it 
would seem that TNG will no doubt soon get an angry letter from the 
ever-esteemed Mr. Quayle...:-) :-) )  This guy's a 4.

"Hero Worship"
Initial rating:  8.5.

That rating seems about right, give or take a point.  It's a solid outing; 
probably the only solid outing this season that centered on a child.  The 
main reason for this, of course, was that the fellow who played Timothy was a 
rare find:  a *really good* child actor.  But beyond that, the concept of a 
child "imprinting" on Data was an interesting one, and one fairly well 
explored.  Yes, the ending was a bit rushed and the science was *intensely* 
silly, but that's not a big problem.  Hmm...yep, 8.5 seems about right.

"Violations"
Initial rating:  6.5.

This one came up on a repeat viewing.  I think some of my initial qualms 
about it may have had to do with what I'd been led to believe about its 
origins (I'd been led to believe a friend of mine had written it; that belief 
turned out to be in error, as I found out rather sharply before long), and 
that's no longer a factor.  It's still got some problems, most notably that 
(1) the story could have been made *much* more ambiguous, rather than waving 
a giant flag saying "yo!  Jev's the villain here!" back in the teaser, and 
(2) the sudden rekindling of romance in the Riker/Troi scene in sickbay seems 
to come flying out of left field.  But on a repeat viewing, this actually 
became *spookier*, which is always a good sign.  So, I'd say "Attack of the 
Killer Jerry Brown" [well, LOOK at him! :-) ] ends up with an 8.

"The Masterpiece Society"
Initial rating:  7.5.

This is also going to end up about where it started.  My main points still 
rang very true:  Hannah was a terrific character (if a lousy depiction of a 
scientist; "theoretical physics", my ass), and played very well off of 
Geordi.  The Troi/Aaron scenes still scream "we are totally unnecessary!" to 
me, and the bind the Enterprise finds itself in at the end is still nicely 
done.  On the other hand, the "the Prime Directive doesn't apply; they're 
human" rankles a lot more than it did before; would these people PLEASE get 
straight just what the PD is and what it applies to?  (I still have the 
rudiments of a story in mind for that, come to think of it...)  Call it a 7.

"Conundrum"
Initial rating:  10.

This isn't going anywhere.  It's still a terrific "fish out of water" story, 
and the only complaints I've heard are all plausibility-based rather than 
plot-based (and I can accept a *lot* more plausibility stretches than plot 
stupidities).  Bits of it are very slightly overplayed, but not nearly enough 
to cause more than a momentary pang.  Well planned and well executed; still a 
10.

"Power Play" 
Initial rating:  7.5.

This one slips.  It's a decent ride, a la "Redemption II", but on a repeat 
viewing it ends up looking really, really shallow.  Unfortunately, the bad 
aspects jump out more on a repeat than the good; the rather poor acting on 
the part of all three O'Briens (Miles, Keiko, and little 
Cliche...er...Molly), and some of the sizable plot problems.  (It didn't help 
that this came right off of "Conundrum", which was much tighter in its 
planning than this.)  On the other hand, Spiner is still terrific here, and 
Sirtis does a good job overall, especially in the first half.  Call this a 6 
for a roller-coaster ride.

"Ethics"
Initial rating:  5.

That seems about right.  Like "New Ground" (only more so), this had a decent 
premise dully done.  Just about all the strength of the show came out of the 
Bev/Russell interactions; scientific ethics is something that greatly 
interests me, and this seemed very well done.  The rest of the good bits all 
sit pretty much in the two Worf/Riker scenes; that seemed real friendship.  
But Troi, with only about half a scene's exception, is window dressing with a 
lot of lines, and Alexander's presence is positively galling.  And then, of 
course, that awful, awful, *awful* ending in the surgery.  We were not 
supposed to laugh at that, and I couldn't stop.  Still, the Bev/Russell stuff 
is strong enough that this stays a 5.

"The Outcast"
Initial rating:  3.

Again, this seems fairly close to the mark.  It gets a few points for good 
intentions; this show's heart was really in the right place.  But between the 
inclusion of every plot contrivance in the book, some very dull direction, 
and some outright MIScharacterization (Worf in particular, but Riker to some 
extent), this suffered a lot.  And additionally, in making the *explicit* 
point about gender intolerance, this show contained so much *implicit* sexism 
and discrimination as to feel extraordinarily hypocritical.  I still hate to 
speak so ill of something so well intended, but it is what it is; and what it 
is is a very bad show.  2.5.

"Cause and Effect"
Initial rating:  10.

Whew!  Here's one I'm happy to say slipped not a bit for me.  It's still one 
of the best "variations on a theme" stories I've seen in a long, long while, 
and is superbly written (and especially directed, in this case!) on all 
sides.  This makes the third spot on the top five of the season, and falls 
on the short list of "TNG Episodes I'd Like to have Written."  Great effects, 
great concept, great characterization (both incidental and crucial), and 
great *imagery* [the glass breaking], something TNG doesn't always do much 
with.  10, now and ever.

"The First Duty"
Initial rating:  9.

This one came up.  Yes, Satelk is distracting and badly done; but on a repeat 
viewing, he seems much less consequential, and the rest of the 
characterization is bloody *brilliant*.  Locarno is still very interesting, 
as basically a Kirk-figure a few steps over the line; Boothby is still a 
treat; and the Picard/Wes conversation in Picard's ready room is still one of 
the single most tension-ridden character scenes this show has ever assembled. 
(And, of course, the fact that this was written by a fellow Cornellian 
doesn't hurt either.  ;-) )  10.

"Cost of Living"
Initial rating:  1.

I shouldn't have bothered.  Nothing seemed any better, and some of it seemed 
worse.  Alexander is *still* back where he was at the beginning of "New 
Ground" in terms of character, Lwaxana is still stages beyond her most 
unpleasant, Worf is *still* continuing the hideous trend of being an utter 
laughingstock, and the holodeck sequence is *still* insulting to anyone over 
the age of about five.  I've been told, indirectly, by a member of the staff 
that "in production, this didn't look that bad."  I still have to wonder who 
approved this.  Ugh.  1.

"The Perfect Mate"
Initial rating:  6.5.

This comes up a little bit.  The problems are still there (the Ferengi, 
mainly, and the very early Kamala-as-sexpot scenes), but again seem less 
consequential on a repeat viewing.  (Drop those Ferengi down a deep dark 
hole, though; and no, "Deep Space 9" does not qualify as such.)  Again, just 
as soon as she starts taking an interest in Picard, the episode picks up like 
lightning hit it, and stays there for the rest of the hour.  There are 
interesting questions raised about being a metamorph (that are only partially 
answered), and some intriguing use of mirrors for imagery here, too.  I'd 
give this one an 8.

"Imaginary Friend"
Initial rating:  4.

This isn't going to move much.  Both Troi and Clara were well written a 
somewhat well played (particularly Clara), but Isabella was in the absolute 
bottom tier of TNG actors, and the plot had basically nothing to speak of.  
(And that closing speech by Picard is one I could definitely have done 
without.)  Not a winner here, folks.  4.

"I, Borg"
Initial rating:  9.5.

This is likely to stay where it is.  I still find Guinan's conversion over 
from extreme anti-Borg to somewhat pro-Hugh a little fast for my tastes, but 
as before, seeing the normally positive characters of Picard and Guinan show 
this dark a dark side makes up for that in almost every way.  Superb work on 
the part of almost all involved, particularly Stewart, Goldberg, and Jonathan 
Del Arco.  Very, very nice.  10.

"The Next Phase"
Initial rating:  7.5.

Again, this seems pretty accurate, though this might slip slightly.  Many of 
the character bits here were nice (Ro's and Data's, in particular), and 
there's some nice eeriness when Ro first finds out her condition.  On the 
other hand, this one has plot and plausiblity problems from here halfway to 
Neptune, and this continues the post-Sela trend of making Romulans utterly 
faceless and dull villains.  (Please, bring back Tomalak; *anything* on the 
level of "The Defector" would be wonderful.)  Basically, this is pure fluff, 
but it's fun fluff.  7.

"The Inner Light"
Initial rating:  10.

Simple.  Beautiful.  Quiet.  Superb.  10.

"Time's Arrow"
Initial rating:  8.

Now, what was that I was saying about 45-minute prologues?  :-)  This still 
has a start that's a little too slow for me, and the Riker/Troi/Data scene in 
the turbolift is a waste, but other than that things are brisk; and the extra 
bits of cleverness we've all discovered since (e.g. Jack "I'm the bellboy, 
gotta love me!" London) impressed me a lot.  Call it a 9.

So, if we were to take this solely as the sum of its parts, we'd have an 
average for the season of just marginally under a 7.  That feels somewhat 
right, I suppose, but it doesn't give a hint as to the real situation.  So...

General Comments: |
------------------+

This season in general, and especially the latter half, was an incredibly 
*uneven* season.  I'd heard occasional comments about how TNG had settled 
into "formula"; based on what I've seen, I can't agree.  If it were formula, 
it would be likely to be consistently watchable but uninspired.  Now, that 
may be about what it *averaged* out to, but it by no means describes the 
season as a whole.

I mean, for example, I'm looking at my ratings from "Ethics" onward:  we had 
in rapid succession:  5, 2.5, 10, 10, 1, 8, 4, 10, 7, 10, 9.  That's not 
formula, that's a mountain road.  :-)  Sheesh.

I suppose one of the best things to do in a situation like this is point out 
good and bad *trends* in the season, rather than anything more concrete.  So:

Two of the trends (mainly, the two distressing ones) are ones I've already 
alluded to in the first part of this review.  The first is Worf:  This season 
has seen, in my opinion, the slow destruction of everything that made Worf 
interesting from seasons 1-4.  I'm trying to compare the Worf I saw in "Sins 
of the Father" and "Reunion" to the Worf I see in "New Ground" and "Cost of 
Living", and I absolutely cannot see them as the same character in the 
slightest.  The old Worf was confident in his abilities, a bit rigid in his 
attitudes, full of original thought when he gave it a try ("The Emissary"), 
and an interesting balance of instinct and honor ("Reunion", mostly).  This 
one is Bozo the Father; ultra-rigid, yelling at the drop of a hat, utterly 
clueless in a great many situations, and mostly spouting platitudes.  Why?  
What happened?

The other bad trend is much less important, given its occurrence:  the 
Romulans.  The Romulans we saw in seasons 2-4 were interesting:  distinctly 
individual, bright, scheming folk that were usually very interesting to 
watch.  Now, the only one with *any* personality is Sela, and that's due to 
origins I find abhorrent.  All the others are faceless, for all we can tell; 
the plots are a little more obvious, a lot less subtle, and a lot less 
motivated.  It's a pity, but since they don't get used that often anyway, 
it's not a huge problem.

Now, on the other hand, there are some good trends.  One of them is a trend 
towards more "dark" endings to shows.  TNG is often accused of being very 
"sweetness-and-light", and to some extent that's justified and expected, 
owing to the underlying ideals.  But the lesson seems to finally be hitting 
home that an optimistic future does not *have* to mean an optimistic ending.  
"Silicon Avatar", "A Matter of Time", "Darmok", "Violations", "The 
Masterpiece Society", "Ethics", "The Outcast", "The First Duty", "The Perfect 
Mate":  all of these had, to some extent or another, very bleak elements to 
their conclusions.  And *most* of them ended up as stronger stories as a 
result.  There's nothing that says a bad ending is better than a good one 
(after all, look at "The Inner Light", which I would say had a rather 
poignant ending, but not a dark one), but having a story without any 
sacrifice tends to be less interesting to me; and in just about every case 
above, even if I disliked the show I had a little bit of respect for the 
ending.  This is a trend I'd like to see continue.

The other, equally interesting trend that I see came in during the season's 
second half.  TNG is finally, *finally*, starting to show a willingness to 
play with its success, and do some experimentation.  Look at some of the 
shows we had since about March: 

--"Cause and Effect".  Time travel is nothing new, but this type of it 
*certainly* is; and the idea of assembling an entire show over what can 
almost be described as the same events through slightly different viewpoints 
is almost unique.  (Okay, "A Matter of Perspective" tried, but that was 
internal; everyone there knew that's what was happening.  They didn't here.)

--"The First Duty".  A show set entirely on Earth?  At the *Academy*?  Wes 
screwing up in a major, major way, and *paying* for it?  Picard and Wes at 
each others' throats in a real way (as opposed to early first season)?  This 
is new throughout.

--"Cost of Living."  I can only assume this was an experiment.  I've no idea 
what in.  :-)

--"I, Borg".  Taking this approach to the Borg is a real risk (as the 
anguished reactions from some people expecting nonstop action demonstrates).  
But it's also an important step in keeping them viable, and it paid off.

--"The Inner Light".  There's almost nothing about this one that ISN'T 
experimental from a TNG standpoint.

That's a lot of experimentation for a three-month period.  I like it.

This is also something I'd very much like to see continue...but with a 
caveat.  In the past, it's looked like TNG was going experimental, but it 
seemed to fade.  The reason, I think, was that the show failed to show the 
courage of its convictions.  The utter lack of fallout from BOBW1 and from, 
for example, "The Mind's Eye", is a major disappointment.

Now, there are new challenges and new items around.  *Do something* with 
them.  Don't let them drop by the wayside.  Let's see, or at the very least 
hear about, what Wes has now gotten himself into with this repeated year.  
Let's see what impact "I, Borg" has, both on the Borg themselves and on 
Picard's future attitude (whether his hope succeeds or fails).  And for 
heaven's sake, Picard *MUST* show the signs of his experiences in "The Inner 
Light".  Consistently, and significantly.  I cannot overemphasize that.

I think that's close to it, but a few quick lists.

Characters worth seeing more of:  Picard, Data, Worf (if this trend is 
reversed), Beverly (esp. with Wes), Wesley, Troi (another trend; much of this 
season she's actually been good, for a change).

Characters worth seeing less of:  Alexander.  Lwaxana Troi.  Worf (if this 
trend continues).  

Directors who should be given more work:  

--Rob Bowman.  Come on, he hasn't been used in almost two seasons, and he's 
still the best director of the crop.  Where *is* he?

--Jonathan Frakes.  Even if it means less time in front of the camera, he's a 
far better director anyway.

--Peter Lauritson.  Anyone who comes out with a rookie effort as good as "The 
Inner Light" is a jewel that should not be let go of.

--Patrick Stewart.  Just to see what happens.

Directors who should be given less work:

--Gabrielle Beaumont.  We've got "The Bonding", "Disaster", and "Imaginary 
Friend".  All rather uninspiredly done, in my view.

--Chip Chalmers.  "Ethics" was not a good idea, and it's added to such 
credits as "Captain's Holiday" and "The Loss".  

Writers who should be given more work:

--Brannon Braga.  The plots are not always the best ("Power Play", "The 
Game", and "Imaginary Friend", for instance), but Braga seems to have the 
best ear for good character dialogue of all the staff writers.  Combine that 
with more plots on the level of "Cause and Effect" and we're in business.

--Naren Shankar.  I know he's not a staff writer.  Get him.  "The First Duty" 
was a superb first outing.

--Morgan Gendel.  Same applies, except in this case it's "The Inner Light".

--Rene Echevarria.  She helped on "The Perfect Mate" and wrote "I, Borg".  
Sounds promising to me, particularly when you add in past credits like "The 
Offspring".

Writers who should be given less work:

--Peter Allan Fields.  "Cost of Living".  'nuff said.

--Sara and Stuart Charno.  I'm sorry, but when one team is responsible for 
both "New Ground" *and* "Ethics", it's a bad sign.

Well, that seems to be more than long-winded enough for a single season.  
(Wait 'til the show as a *whole* comes to a close!  :-) )  It's been an 
interesting season; onwards to the future!

Tim Lynch 
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Seize the time, Meribor.  Live now; make *now* always the most precious 
time.  Now will never come again."
			--"The Inner Light"
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
