WARNING:  The following article doesn't contain much in the way of spoilers, 
but has a few opinions here and there and is generally a summation of season 4 
of TNG.  Those not wishing to see the few mild spoilers (for season 4, not 
future stuff) or be subjected to these opinions had best leave now.  :-)

Well...better late than never, I suppose.  So what if everyone else who did 
something like this did it more than a month ago? :-)  (I bet they didn't go 
back and watch them all again to get a final appraisal, either...:-) )

Anyways, here's a brief rundown of season 4 as I saw it.  As I've warned in 
previous seasons, these ratings are by no means guaranteed to agree with the 
ones in my initial review.  It's first-impression vs. final-impression here.
Anyway...

"The Best of Both Worlds, Part II":  Hmm.  This definitely did not age well as 
the season progressed.  Most of the threads I thought they were going to 
stretch out over another few shows (e.g. Riker's career) were simply dropped, 
which is depressing.  What we have left, though, was a straight action story 
which DID work for me quite well.  7.

"Family"--That's more like it.  The Wes stuff is still flat, although less so 
than it seemed the first time through.  But it was the smallest plot of the 
three, and the other two are good definitions of "solid character stories" and 
"generally good comic relief" respectively.  9.5.

"Brothers"--The subplot with the kids _does_ get a little wearing, 
unfortunately.  But everything else was bliss.  9.

"Suddenly Human"--Oof.  I can see what they wanted to do...and bits of it 
worked...but in general this was vastly in the "mediocre" camp.  5.

"Remember Me"--Yes.  Like that.  A nicely surreal mystery, one of the few 
decent uses of a superbeing, and some great "what the HELL is going on" 
comments both on and off the screen.  10.

"Legacy"--When Ishara Yar in Spandex is the most interesting thing about the 
show, it's not a good sign.  3.

"Reunion"--I said 10 and I MEANT 10.  It's still one of TNG's best.

"Future Imperfect"--A few nice bits with Riker and "Ethan" and some nice 
window-dressing for future changes does not make up for a story that was both 
a cheat and time-worn.  5.

"Final Mission"--The same rating as for BOBW2, but for very different reasons. 
Very sound character work here, some pretty location shots, and a main plot 
that made sense.  The Scow from Hell [TM] didn't help, but the rest of it was 
a nice working of a common idea.  7.

"The Loss"--If only it had been.  I didn't care for this back in January, and 
I don't care for it much now either.  Psychic trauma that leaves _physical 
marks_?  No thanks--and no thanks to Troi, either.  3.

"Data's Day"--Not the greatest "day in the life" story ever made (most of the 
scenes with the "ambassador" really didn't work), but a lot of good clean fun. 
:-)  8.

"The Wounded"--Some thought this too talky.  I didn't.  Both of the main guest 
roles were meaty enough to get me interested, and the whole thing just worked 
very well.  9.

"Devil's Due"--Someone _please_ give Michael Piller a swift kick the next time 
he decides to rework a "Star Trek II" plot?  Please?  3.

"Clues"--A boring Dixon Hill opener that led to a better and better show.  Not 
perfect, but pretty damn good.  8.5.

"First Contact"--An amazing change of pace, and a solid one.  10.

"Galaxy's Child"--This one went into free-fall on a repeat viewing.  Some bits 
of it worked, but not most of them--and this time I really _did_ cringe at 
that seduction scene--ecch.  4.

"Night Terrors"--A few cheesy scenes, but a good use of Troi and a devastating 
horror story.  8.

"Identity Crisis"--Interesting story with a pretty lackluster director.  Oh, 
what this could've been with Rob Bowman instead of Winrich Kolbe...  6.5.

"The Nth Degree"--Beautiful 40 minutes, rushed 5.  9.

"Qpid"--"Funny or not funny?"  "Not funny."  "VERY unfunny."  --MST3000.  This 
gets a 1.

"The Drumhead"--Probably the single best "issue" story they've ever done.  
Hats off to Frakes for directing, and Stewart for one of his best performances 
to date in TNG.  10.

"Half a Life"--If they'd paired David Ogden Stiers with someone who could ACT 
and made the exposition less obvious, this could've been outright good.  As it 
is...halfway there.  5.

"The Host"--Nice concept, very nice concept.  Some good performances, 
especially from Frakes--and some really awful dialogue, especially from 
Sirtis.  Enjoyable, though--and no, I _don't_ think they wimped out with the 
ending.  7.

"The Mind's Eye"--Did you expect anything but a 10?  Magnificent--at least if 
the series had to start the Tasha Wars [TM], they did it with an awful lot of 
class.  10.

"In Theory"--Another one that took a big drop in repeat viewing.  Some good 
bits, and mostly decent, if unspectacular, directing--but someone please tell 
the writers that Data's command of language (and understanding of humanity) is 
at least a BIT better than this?  4.

"Redemption"--Weak for a Klingon story, but fairly strong in general.  Can't 
wait for part 2.  8.5.

Let's see...that gives us an average of 180/26, or 6.92 for the season.  Hmm.  
That's considerably down from the last two seasons (both were in the low 8's). 
Either this year has made me more critical (probably thanks to a certain 
Rawdonlike gadfly :-) ), or this year has taken a bit of a downturn.  I 
suspect it's some of each.  This season had a few absolute gems:  "Remember 
Me", "Reunion", "First Contact", The Drumhead", and "The Mind's Eye", for 
instance, with things like "Brothers", "Family", and "The Nth Degree" coming 
close behind, but it also had a lot more severe misses than last year.  We 
shall see--hopefully they can hit their stride more often next season.

Well, it's 28 days to Redemption II--and counting.  As they say in the 
Village, "Be seeing you..."

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"With the first link, a chain is forged.  The first speech censured, the first 
thought forbidden, the first freedom denied, chains us all irrevocably."
		--Jean-Luc Picard, "The Drumhead"
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
