WARNING:  The following post contains spoiler information about TNG's
season finale, "Shades of Gray".  Do Not Disturb...unless you really really
want to.
 
Hiya, folks.  I'm back.  Sorry I'm late, but I just got back from Green Bank,
West Virginia (and boy are my arms tired :-)).
 
Anyway, I finally saw "Shades of Gray".  Well...
 
Not bad.  Not SUPERB, but not bad.
 
The frame story was abysmal, but they made fairly good use of the flashback
sequences.  With that in mind, here's a quick summary:
 
Frame:  Riker is infected on an away mission by a strange parasite.  It invades
the nervous system, and is spreading to his brain.  If it reaches it, and
impedes neural activity there, Riker could die.  Pulaski, obviously, doesn't
want this to happen (horrible, to leave a ship by losing your last patient), and
uses every possible idea in the book to try to save him.
 
She ends up doing so almost by accident.  As the parasite reaches his brain, she
decides to artificially stimulate the neurons.  This causes Riker to relive old
memories (a-ha!  I see flashbacks a-comin'!)  It turns out that certain emotions
(like sexual attraction) stimulate the organism's growth (why does that sound
dirty to me?  :-)), and others, like 'primal, survival instincts' repel it.
Eventually, Pulaski stimulates all his most basic fights for survival, and he
comes out of everything intact.  Hoo-ray.
 
Now, for the clips.  I'll divide them up into the sections in which they were
shown.  For the final sequence of events, I won't bother giving the episode;
just the scene.  Hey, I figured it out--you can too.
 
I:  Random memories during Pulaski's first run:
        --Riker coming out of transport alone in "The Last Outpost", saying,
                "Tasha?  Data?  Geordi?  Worf?  ANYBODY..."
        --Riker meeting Data in the holodeck, from "Encounter at Farpoint".
        --Advising Wes, with a little help from Guinan, in "The Dauphin".
        --Saying goodbye to Deanna in "The Icarus Factor".
 
II:  Sexual arousal.  (Gee, they devoted a whole section to this.  I wonder
        why. ;-) )
 
        --"Justice":  hangin' out in the spa (er...conference room)
        --"11001001":  his first two scenes with Minuet
        --"Angel One":  being seduced by Mistress Beatta.
        --"Up the Long Ladder":  being seduced by/seducing the daughter.
 
III:  Sadness/frustration/Anger/"Survival Emotions"
 
        --Tasha getting zapped by Armus.  If you don't know the episode, shame
                on you.
        --Ian's death in "The Child".
        --Swearing an oath of loyalty to the Pagh and establishing his authority
                over his second, from "A Matter of Honor".
        --Being beaten up by Quinn in "Conspiracy".
        --Being zapped by David Marcus...er, T'Jon, in "Symbiosis"
        --Being hit by the Ferengi whip in "The Last Outpost"
        --Being dragged into Armus; "Skin of Evil"
        --Setting the Auto-Destruct in "11001001".
        --Meeting the Klingons and the Batris blowing up in "Heart of Glory".
 
And now, the final sequence.  Pulaski's triggered the beam in very tight focus,
so these are 5- to 10-second clips each.  Nice effect.  In order, then:
 
--The Genesis effect.  (Whazzat doing there?)
--"We seek peaceful coexistence!!"
--A Ferengi jumping Riker.
--T'Jon zapping Riker.
--Adm. Heron firing at Picard and Riker.
--"Set Auto-Destruct."
--Data inserting control chips in Engineering.
--"Data, something's got me!"
--Punching his Klingon second officer.
--"Auto-Destruct."
--The killer of Riva's Chorus getting killed.
--Throwing his Klin second into a wall.
--"Now."  (from setting auto-destruct)
--The Lantree being blown up.
--"Now."
--The Batris blowing up.
--Picard and Riker killing Remmick.
--"Now."
--The Tsiolkovsky blowing up after hitting a 'huge chunk of star'.
 
...and a final "Data, something's got me!" voiceover as we see him recovering.
 
Phew.  Now, for some comments.
 
As I said, I thought the frame story was awful.  It had a few moments, but only
a very few.  Riker's story about his great-grandfather being bitten by a snake
was nice, and so was the final scene with his revival.  Other than that, bleah.
 
Characterization was not at its best.  Riker was done very well, but all the
other characters were very one-dimensional, particularly Troi and Data.
 
As far as the flashbacks go, well...they did pretty well.  That final sequence
of clips has a very strong effect, and the music for the flashback scenes was
also quite nice.  However, I think there are a few scenes that they SHOULD
have included, and didn't.  For example:
 
--Riker's first meeting with Picard.  Would have been nice, don't you think?
--SOMETHING involving his father.  We never even allude to him in the show.
--Maybe something from "Haven", where his ex-girlfriend almost gets married.
        That might be a tad emotional, don't you think?
--And finally, something, ANYTHING, from "Hide & Q".  I mean, Riker virtually
        becomes a GOD!  I think I'd have pretty strong memories of that if
        it happened to me.
 
Other than that, though, they did a pretty good job.  This was not what I would
call a great season finale, but it was decent.
 
To Sum up:
 
Plot:  5.  Bleh.
Plot Handling:  N/A, really.  For a plot this tiny, there's no handling
        involved.
Characterization:  7.  A great Riker can only bring it up so much.
Technical/Frame:  6.  It was there.
Choice of Clips:  8.
Technical/Flashbacks:  10.  The one really good thing about the episode.
 
TOTAL:  7.2---> 7.  It'll do.
 
And now, the long wait for Season Three begins...
 
Look for Lynch's Capsule Review:  Season Two in the next couple of weeks.
Adieu.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"I remember that first day, of man on the moon,
 The whole world was watching; the whole world in tune.
 It was hard to believe he was the same as me and you."
                --Chris DeBurgh, "Spirit of Man"
