TNG Starship Index

compiled by Scott Hollifield
updated through the end of Season 5


Note:  With a few exceptions, all of this information was taken directly
from the series, or from Mike Okuda, which is just as good.  The exceptions
involve data such as ship classes which come from questionable, and possibly
tech fandom-derived, sources.  Such questionable information is denoted
with an asterisk at the end of the entry.



Key:

Name of starship
   Registry: [if known]
   Class: [if known]
   Captain/Commanding officer: [if known]
   First officer: [if known]
      Description
      (Episode references)




USS Adelphi
   Captain: Darson
      Captain Darson lost his life in the Ghorushda disaster by unwittingly
      violating one of the taboos of the native inhabitants.
      (Tin Man)

USS Ajax
   Registry: NCC-11574
   Class: Apollo
      A ship involved in Lt. Kazinski's warp engine experients.
      (Where No One Has Gone Before) *

USS Akagi
      Involved in the Romulan blockade.  It and the Hornet are led by the
      Excalibur to form a strategic gap in the fleet's tachyon detection
      grid.
      (Redemption II)

USS Ares
   Registry: NCC-45167
   Class: Renaissance
   First Officer: Cmdr. Flaherty
      Exploring the Vega Omicron sector where intelligent life forms are
      indicated.  Command offered to William Riker; Riker accepted but
      declined again before transfer.  Affected by the latent Tartjannen
      mutagen, Ens. Mendez stole a shuttle from the Ares and took it back
      to the planet.
      (The Icarus Factor, Identity Crisis) *

USS Bozeman
   Class: Soyuz
   Captain: Morgan Batesman
      Travels in time over 80 years and is trapped in a causality loop which
      also captures the Enterprise.
      (Cause and Effect)

USS Berlin
   Registry: NCC-14232
   Class: Excelsior
      Holding picket duty in the Romulan Neutral Zone.  Joined with the
      Enterprise to defend against Romulan unrest.
      (Angel One) *

USS Bradbury
   Registry: NCC-72307
   Class: Corsair
      Meant to ferry Ens. Wesley Crusher to Starfleet Academy; Crusher missed
      it and remained on the Enterprise.
      (Menage A Troi) *

USS Brattain
   Registry: NCC-21166
   Class: Miranda
   Captain : Zaheva
   First Officer : Cmdr. Brink
      Science vessel with a crew of 34.  Its crew went mad from the effects
      of artificially-induced dream deprivation and killed one another.
      The Brattain was escorted to a starbase by the USS Enterprise and
      is currently undergoing recommission.
      (Night Terrors)

USS Constantinople
   Class: Liner
      Crew of 2012 colonists, disabled.  Its crew suffered from severe
      hypoxia; they were saved by the Enterprise with only 46 injuries.
      (The Schizoid Man)

USS Drake
   Captain: Paul Rice
      A light cruiser destroyed by the Echo Papa 607.  Command offered to
      William Riker at one time.
      (Arsenal of Freedom)

USS Endeavor
      Participated in the Romulan tachyon blockade.  Was part of the
      Katarian plan to distribute mind-control devices throughout the
      Federation.
      (Redemption II, The Game)

USS Enterprise
   Registry: NCC-1701-C
   Class: Ambassador
   Captain: Rachel Garrett
      Lost in a battle with the Romulans at Norendra Three over 22 years ago.
      Capt. Garrett died in an alternate timeline while in battle with
      Klingon warships; the Enterprise was led back into its own time and
      space by Lt. Richard Castillo.
      (Yesterday's Enterprise, Redemption II)

USS Enterprise
   Registry: NCC-1701-D
   Class: Galaxy
   Captain: Jean-Luc Picard
      Built at the Utopia Planetia shipyards on Mars.  Crew compilent of
      over 1000.  In the alternate timeline, it is a Galaxy-class warship
      capable of carrying over 6000 troops.

USS Essex
   Registry: NCC-173
   Class: Daedelus
   Captain: Bryce Shumar
   First Officer: Morgan Kelley
      Crashed on the moon of Mabu Six over 200 years ago.  Incorporeal
      prisoners of the planet attempted to use the Essex to escape,
      unsuccessfully.
      (Power Play)

USS Excalibur
   Captain: William T. Riker (acting)
   First officer: Geordi LaForge (acting)
      Participated in the Romulan blockade.
      (Redemption II)

USS Fearless
   Registry: NCC-14598
   Class: Excelsior
      Transported Lt. Kosinski to the Enterprise to commence testing his
      new warp drive designs.
      (Where No One Has Gone Before) *

USS Gettysburg
   Captain: Mark Jameson
      Commanded by Jameson before he was promoted to the admiralty.
      (Too Short a Season)

USS Goddard
   Registry: NCC-59621
   Class: Korolev
      Meant to rendevous with the Enterprise; the meeting was delayed.
      (The Vengeance Factor) *

USS Grissom
      Federation ship closest to the Sigma Erani system; it was too far
      away to help the Enterprise obtain more hytritium.
      (The Most Toys)

USS Hathaway
   Registry: NCC-2593
   Class: Constellation
   Commanding Officer: William Riker (temporary)
      Orbited Braslota Three as a derelict until it was returned to
      service as part of a wargames project with the Enterprise, which
      was interrupted by Ferengi attack.
      (Peak Performance)

USS Hermes
      Participated in the Romulan tachyon blockade; ordered to join with
      the Sutherland and the Tian Nam Men.
      (Redemption II)

USS Hood
   Registry: NCC-42296
   Class: Excelsior
   Captain: Robert DeSoto
   First Officer: William Riker (formerly)
      Transported Geordi LaForge and the Crushers to Farpoint Station to meet
      the Enterprise; transported Tam Elbrun to the Enterprise.  Was en route
      to assist the Enterprise at the Neutral Zone.  Its meeting with the
      Enterprise at Browder Four to help terraforming efforts was delayed.
      (Encounter At Farpoint, Tin Man, The Defector, Allegiance) *

USS Horatio
   Class: Ambassador
   Captain: Walker Keel
      Mysteriously destroyed after Keel warned Picard about the deadly
      Starfleet investigation.
      (Conspiracy)

USS Hornet
      Involved in the Romulan blockade.  It and the Akagi are led by the
      Excalibur to form a strategic gap in the fleet's tachyon detection
      grid.
      (Redemption II)


USS Intrepid
      It was the first ship on the scene after the Khitomer Massacre,
      and picked up Worf and Kahlest.  Its logs were tampered with while
      filed in Klingon databases, as discovered by the Enterprise.
      CPO Sergei Rozhenko served aboard her as a warp field specialist.
      (Sins of the Father, Family)

USS Kyushu
      Destoryed by the Borg at Worf 359.
      (Best of Both Worlds)

USS Lalo
   Class: Freighter
      Attacked by the Borg between Zeta Alpha Two and Sentinel Minor Four.
      She was presumed lost in battle.
      (The Best of Both Worlds)

USS Lantree
   Class: Class Six Supply Ship
   Captain: L. Iso Tolaka
      Its first officer was affected by Thelusian Flu; this combined with
      Darwinian antibodies caused the Lantree's crew of 26 to grow old and
      die.
      (Unnatural Selection)

USS LaSalle
      Reported radiation anomalies in the Gamma Origulon system.
      (Reunion)

USS Melbourne
   Class: Nebula
      In dock at Starbase 74.  Command offered to William Riker; was
      lost in a battle with the Borg at Wolf 359.
      (11001001, The Best of Both Worlds)

USS Merrimac
   Registry: NCC-61827
   Class: Nebula
      Tranferred the party of Ambassador Sarek back to Vulcan from Legara
      Four.  Returns Ensign Wesley Crusher to Starfleet Academy following
      vacation aboard the Enterprise. *
      (Sarek, The Game)

USS Monitor
   Registry: NCC-61826
   Class: Nebula
      Was en route to assist the Enterprise at the Neutral Zone, but would
      arrive too late to be of help.
      (The Defector) *

USS Phoenix
   Registry: NCC-65420
   Class: Nebula
   Captain: Benjamin Maxwell
      Went on an unauthorized attack mission against the Cardassians.  Maxwell
      was taken into custody by Starfleet.
      (The Wounded)

USS Potemkin
   Class: Excelsior
      William Riker served here as a Lieutenant.  It was the last ship,
      before the USS Enterprise, to make contact with Turkana Four.  Dr.
      Toby Russell transports to the Enterprise from it.
      (Peak Performance, Legacy, Ethics)

USS Renegade
   Captain: Tryla Scott (formerly)
      A frigate, commanded by Scott while under control of the Parasites.
      (Conspiracy)

USS Repulse
   Registry: NCC-2544
   Class: Excelsior
   Captain: Taggart
      Tranferred a new crew supplement to the Enterprise, including Dr.
      Katherine Pulaski.  Contacted by the Enterprise later when searching
      for Pulaski's transporter records.
      (The Child, Unnatural Selection) *

USS Rutledge
   Captain : Bejamin Maxwell (formerly)
   Chief Tactical Officer : Miles O'Brien (formely)
      Other crew: Will Kaden
      (The Wounded)

USS Shiku Maru
   Captain : Silvestri
      The last ship prior to the Enterprise to attempt contact with the
      Tamarians.
      (Darmok)

USS Stargazer
   Registry: NCC-2893
   Class: Constellation
   Captain: Jean-Luc Picard
      Picard's first command; was the first to encounter - and be lost to -
      the Ferengi.  While under Picard's command, visited Chalna; and was
      engaged in battle by Cardassians.  Was presented to Picard as a gift by
      the Ferengi nine years after being lost.
      (The Battle, Allegiance, The Wounded)

USS Sutherland
      Captain: Data (acting)
      First officer: Christopher Hobson (acting)
      Participated in the Romulan tachyon blockade; grouped with the
      Tian Nam Men.
      (Redemption II)

USS Thomas Paine
   Registry: NCC-65530
   Class: New Orleans
   Captain: Rixx
      (Conspiracy) *

USS Tian Nam Men
      Participated in the Romulan tachyon blockade; grouped with the
      Sutherland.
      (Redemption II)


USS Tolstoy
      Destroyed by the Borg at Wolf 359.
      (Best of Both Worlds)

USS Trieste
   Registry: NCC-37124
   Class: Yosemite
      Ship that Base Commander Orfil Quinteros recommended pursue the
      Enterprise - it was the closest to Starbase 74, but was too slow.
      Lt. Cmdr. Data served on it at one time, during which he experienced
      his first trip through a wormhole.
      (11001001, Clues) *

USS Tsiolkovsky
   Registry: NCC-53911
   Class: Oberth
      Infected with the Psi-2000 virus.  Its crew committed suicide.
      (The Naked Now)

USS Victory
   Registry: NCC-9754
   Class: Constellation
      Met with the Enterprise at coordinates 3629 x 584.  Named after an
      ancient Earth sailing ship.  A Victory away team on Tartjannan,
      consisting of Lt. Geordi LaForge, Lt. Susanna Leitjen, Lt. Paul Hickman,
      Ens. Mendez, and Ens. Anthony Braval, contracted a parasitic mutation
      which began transforming them five years later; only Leitjen and LaForge
      survived it.
      (Elementary Dear Data, Identity Crisis)

USS Wellington
      Ship that the Bynars worked on before their hijacking of the
      Enterprise.  It reported normal operations when contacted by
      the Enterprise in an incident three years later.  Ensign Ro Larren
      served here.
      (11001001, Remember Me, Ensign Ro)

USS Yamato
   Registry: NCC-1305-E
   Class: Galaxy
   Captain: Donald Varley
      Sister ship of the Enterprise.  The mysterious space entity Nagilum
      created a facsimile to test the Enterprise.  The real Yamato was
      destroyed by a system virus transmitted by an Iconian probe.
      (Where Silence Has Lease, Contagion)

USS Zapata
      Ship the Enterprise is assigned to rendezvous with after leaving
      Betazed.
      (Menage A Troi)

USS Zhukov
   Registry: NCC-62136
   Class: Ambassador
   Captain: Gleason
      Lt. Reginald Barclay served aboard her before transferring to the
      Enterprise.  It transferred Ambassador T'Pel, in actuality a Romulan
      spy, onto the Enterprise.  It transferrd additional officers to the
      Enterprise to assist in the survey of the Phoenix cluster.
      (Hollow Pursuits, Data's Day, The Game)
