			       STAR TREK SHIPS
			       ~~~~~~~~~~~~~~~
			   by: D. Joseph Creighton 
			  Joe_Creighton@UManitoba.CA

  Updated: Mar 13, 1994    Copyright (c) 1992 - 1994    All rights reserved.
   You are free to distribute this list in its electronic format provided
that its contents are not changed and this copyright notice remains attached.
-----------------------------------------------------------------------------
- Only information from "Star Trek", "Star Trek: The Next Generation",
  "Star Trek: Deep Space Nine", and the feature films will be considered
  for use in this list.
- All notations will be listed with their first appearance in any series.
- Please feel free to notify me of any corrections and/or suggestions.

* This list is primarily for my personal use and reference.  Therefore, any
  interpretation of canon material is left up to the reader.
* Updates of this list will be posted monthly (on or around the 13th) and
  are available via anonymous ftp from the following sites:
	rtfm.mit.edu in /pub/usenet/news.answers/star-trek/ships
	ftp.cc.umanitoba.ca in /startrek/ships.
* This list is current up to and including:
			TNG "Eye of the Beholder"
			DS9 "Playing God"
-----------------------------------------------------------------------------
 
--- BAJORAN ---

Antares Class:
	<Unnamed>               Cruiser         TNG "Ensign Ro"
				Destroyed by Cardassian war ship

Other Class/Type:
	<Unnamed>               Scout           DS9 "Past Prologue"
				Captain Tanna Los
	<Unnamed>               Transport       DS9 "Battle Lines"
	<Unnamed>               ?               DS9 "...Hands of the Prophets"
	<Unnamed>               Assault vessel  DS9 "The Circle"
	<Unnamed>               Assault vessel  DS9 "The Circle"
				Destroyed by sub-impulse raider
						DS9 "The Siege"
	<Unnamed>                               DS9 "The Siege"
				Sub-impulse raider
				Crash landed on Bajor
    2 - <Unnamed>               Interceptor     DS9 "Sanctuary"
	<Unnamed>               ?               DS9 "Parallels"
				Parallel warring universe
	<Unnamed>               Transport       DS9 "Shadowplay"

 
--- CARDASSIAN UNION ---

Galor Class (Type 3):
    2 - <Unnamed>               ?               TNG "Ensign Ro"
    2 - <Unnamed>               ?               TNG "The Homecoming"
	<Unnamed>               ?               DS9 "Parallels"

Unknown Class:
	Aldara                  War ship        DS9 "Past Prologue"
				Gul Dunar
	Reklar                  Gul Lemek       TNG "Chain of Command, Part I"
	Trager                  Gul Masset      TNG "The Wounded"
	<Unnamed>               War ship        TNG "The Wounded"
				Destroyed by USS Phoenix
	<Unnamed>               Supply ship     TNG "The Wounded"
				Destroyed by USS Phoenix
	<Unnamed>               Gul Dukat       DS9 "Emissary"
	<Unnamed>               Gul Jusad       DS9 "Emissary"
				Cardassian Guard - 7th Order
    2 - <Unnamed>               ?               DS9 "Emissary"
				Cardassian Guard - 7th Order
	<Unnamed>               Gul Auset       DS9 "The Chase"
	<Unnamed>               ?               DS9 "The Chase"
	<Unnamed>               Patros ship     TNG "Lower Decks"

 
--- FEDERATION ---

Ambassador Class (not seen):
	USS Horatio             ?               TNG "Conspiracy"
				Captain Walker Keel
				Destroyed by possible sabateurs
				Debris found in Sector 63

Constellation Class:
	USS Stargazer           NCC-2893        TNG "The Battle"
				Captain Jean-Luc Picard
				Recovered after its abandonment
	USS Hathaway            NCC-2593        TNG "Peak Performance"
				Abandoned and later recovered
	USS Victory             NCC-9754        TNG "Elementary, Dear Data"
				Captain Zambata

Constitution Class:
	USS Constellation       NCC-1017        TOS "The Doomsday Machine"
				Commodore Matthew Decker
				Destroyed by doomsday machine
	USS Defiant             ?               TOS "The Tholian Web"
				Lost in dimensional rift
	USS Enterprise          NCC-1701        TOS - All
				Captain Christoper Pike
				Captain James T. Kirk
				* Refit *       ST:TMP
				Captain William Decker
				Admiral James T. Kirk
				Captain Spock
				Stolen and destroyed over Genesis
						ST III:TSFS
	USS Enterprise          NCC-1701-A      ST IV:TVH
				(identified this class in ST VI:TUC)
				Captain James T. Kirk
	USS Excalibur           ?               TOS "The Ultimate Computer"
				Captain Harris
	USS Exeter              ?               TOS "The Omega Glory"
				Captain Ronald Tracy
				Abandoned in orbit around Omega IV
	USS Farragut            ?               TOS "Obsession"
				Captain Garrovik (11 years ago)
	USS Hood                ?               TOS "The Ultimate Computer"
	USS Lexington           ?               TOS "The Ultimate Computer"
				Commodore Bob Wesley
	USS Potemkin            ?               TOS "The Ultimate Computer"

Daedalus Class (not seen):
	USS Essex               NCC-173         TNG "Power Play"
				Captain Brythe Shumar
				Presumed lost over 200 years ago
				Later found crashed on moon of Mabo VI

Enterprise-C Type:
	USS Enterprise          NCC-1701-C      TNG "Yesterday's Enterprise"
				Captain Rachael Garrett
				Lt. Castillo
				Destroyed in battle over Norendra III
	USS Excalibur           ?               TNG "Redemption II"
	USS Zhukov              ?               TNG "Data's Day"
				Captain Gleeson TNG "Hollow Persuits"
	<Unnamed>               ?               DS9 "Emissary"

Excelsior Type:
	USS Cairo               ?               TNG "Chain of Command, Part I"
				Captain Edward Jellico
	USS Crazy Horse         ?               TNG "Descent"
				(identified this type in TNG "The Pegasus")
	USS Enterprise          NCC-1701-B      TNG 
				(identified by wall model in conference room)
	USS Excelsior           NX-2000         ST III:TSFS
				Captain Styles
				NCC-2000        ST VI:TUC
				Captain Hikaru Sulu
	USS Fearless            ?               TNG "Where No One..."
	USS Gorkon              ?               TNG "Descent"
	USS Intrepid            ?               TNG "Family"
	USS Hood                ?               TNG "Encounter at Farpoint"
				Captain Robert DeSoto
						TNG "Tin Man"
	USS Melbourne           NCC-3184/3194?  TNG "11001001"
				Destroyed in Borg encounter at Wolf 359
				(identified type/registry in DS9 "Emissary")
	USS Potemkin            ?               TNG "Legacy"
				(identified this type in TNG "Ethics")
	USS Repulse             NCC-2544        TNG "The Child"
				Captain Tagert  TNG "Unnatural Selection"
	<Unnamed>               ?               TNG "The Offspring"
	<Unnamed>               ?               TNG "The Drumhead"

Galaxy Class:
	USS Enterprise          NCC-1701-D      TNG - All
				Captain Jean-Luc Picard
				Destroyed in alternate timeline
						TNG "Time Squared"
				Captain William T. Riker (field promotion)
						TNG "The Best of Both Worlds"
				Destroyed in collision with USS Bozeman in
				alternate timeline/loop
						TNG "Cause and Effect"
				Captain Edward Jellico
						TNG "Chain of Command, Part I"
				Captain Jean-Luc Picard
						TNG "Chain of Command, Part II"
				Captain Thomas Holloway (alternate timeline)
						TNG "Tapestry"
				Destroyed by energy feedback (alt. timeline)
						TNG "Timescape"
285K+ - USS Enterprise          ?               TNG "Parallels"
				Captain William T. Riker (various)
				Parallel universe vessels
				One Enterprise destroyed by Enterprise-proper.
	USS Yamato              NCC-1305-E      TNG "Where Silence Has Lease"
				NCC-71807       TNG "Contagion"
				(second NCC number visible on saucer section)
				Captain Donald Varley
				Destroyed by computer virus from alien probe

Grissom Type:
	USS Biko                Supply ship     TNG: "A Fistful of Datas"
	USS Grissom             NCC-636         ST III:TSFS
				Captain J.T. Esteban
				Destroyed by Klingon Bird of Prey over Genesis
	USS Tsiolkovski         ?               TNG "The Naked Now"
				Destroyed by exploding star fragment
	USS Viko                Research vessel TNG "Hero Worship"
				Destroyed in Black Cluster
	USS Yosemite            ?               TNG "Realm of Fear"
				Trapped in solar plasma stream.
	<Unnamed>               ?               TNG "The Drumhead"
	<Unnamed>               ?               TNG "The Game"
	<Unnamed>               ?               DS9 "Emissary"
				Destroyed in Borg encounter at Wolf 359
	<Unnamed>               ?               DS9 "Emissary"

Nebula Class:
	USS Phoenix             NCC-65420       TNG "The Wounded"
				Captain Benjamin Maxwell
	USS Prometheus          NCC-71201       DS9 "Second Sight"
				Host to Prof. Gideon Seyetik
	USS Sutherland          ?               TNG "Redemption II"
				Commander Data (temporary)
	<Unnamed>               ?               DS9 "Emissary"
				Destroyed in Borg encounter at Wolf 359

Reliant Type:
	USS Brittain            NCC-21xxx ?868  TNG "Night Terrors"
				Found adrift in a Tychon's Rift
	USS Lantree             Class 6 Supply  TNG "Unnatural Selection"
				Captain L. Iso Tolaka
				Destroyed to prevent spread of DNA virus
	USS Reliant             NCC-1864        ST II:TWOK
				Captain Clark Terrell
				Destroyed in detonation of Genesis device
	USS Saratoga            ?               ST IV:TVH
	USS Saratoga            NCC-31811       DS9 "Emissary"
				Destroyed in Borg encounter at Wolf 359

Soyuz Class:
	USS Bozeman             NCC-1941        TNG "Cause and Effect"
				Captain Morgan Bateson
				Appeared from space-time distortion (yr 2278)

Sydney Class:
	USS Jenolan             NCC-2010        TNG "Relics"
				Transport ship
				Reported missing 75 years ago (this year: 2364)
				Destroyed by Enterprise in Dyson sphere escape 

Runabout Type:
	Ganges                  ?               DS9 "Emissary"
				Destroyed by T'Lani Cruiser
						DS9 "Armageddon Game"
	Mekong                  ?               DS9 "Whispers"
	Orinoco                 ?               DS9 "The Siege"
	Rio Grande              NCC-72452       DS9 "Emissary"
				(verified this registry in DS9 "Paradise")
	Yangtzee Kiang          ?               DS9 "Emissary"
				Crash landed on unnamed moon, Gamma Quadrant
						DS9 "Battle Lines"
	<Unnamed>               ?               TNG "Timescape"

Shuttles (original):
	Columbus                NCC-1701'2      TOS "The Galileo Seven"
	Copernicus              ?               TOS "The Galileo Seven"
	Galileo                 NCC-1701'7      TOS "The Galileo Seven"
				Destroyed over Taurus II
	Galileo II              NCC-1701'7      TOS "The Way to Eden"
	<Unnamed>               ?               TOS "Let That Be Your Last..."
				Stolen from Starbase 4
	<Unnamed>               ?               TOS "Metamorphosis"
				Owner: Zephram Cochrane
	<Unnamed>               ?               TOS "The Menagerie"
    4 - <Unnamed>               ?               TOS "The Omega Glory"
				Abandoned in the USS Exeter's shuttlebay

Shuttles (angular style):
	Copernicus              #3              ST V:TFF
				Damaged and abandoned on "Sha-Ka-Ree"
	Galileo                 #5              ST V:TFF

Shuttles (new angular style):
	Cousteau                ?               TNG "Identity Crisis"
				Shuttle from USS Aries
	Currie                  Type-6          TNG "Parallels"
				"Stolen" by Cardassian agent
	El-Baz                  #5              TNG "Time Squared"
	Fermi                   ?               TNG "True Q"
	Goddard                 ?               TNG "Relics"
				Given to Captain Montgommery Scott
	Hawking                 ?               TNG "The Host"
	Magellan                #15             TNG "The Outcast"
				Destroyed in Null Space pocket
	Onizuka                 #5              TNG "The Ensigns of Command"
	Onizuka                 #7              TNG "Mind's Eye"
	Pike                    #12             TNG "The Most Toys"
				Destroyed
	<Unnamed>               #2              TNG "Samaritan Snare"
	<Unnamed>               #9              TNG "The Price"
	<Unnamed>               #4              TNG "The Next Phase"
	<Unnamed>               ?               TNG "Power Play"
				Crash landed/abandoned on moon of Mabo VI
	<Unnamed>               ?               TNG "The Next Phase"
	<Unnamed>               ?               TNG "True Q"
	<Unnamed>               RS-47           TNG "Aquiel"
				Shuttle from Communication Relay Station 47

Shuttles (rounded style):
	Famin                   ?               TNG "Chain of Command, Part I"
	Justman                 #3              TNG "Suspicions"
	Sakharov                #1              TNG "Unnatural Selection"
	<Unnamed>               #5              TNG "The Nth Degree"
	<Unnamed>               #6              TNG "Coming of Age"
	<Unnamed>               #10             TNG "The Child"
				Shuttle from USS Repulse
	<Unnamed>               #13             TNG "Skin of Evil"
				Crashed on Vegra II
	<Unnamed>               ?               TNG "Q Who"
	<Unnamed>               ?               TNG "The Best of Both Worlds 2"
	<Unnamed>               ?               TNG "Identity Crisis"
				Destroyed in Tiarchanon atmosphere
	<Unnamed>               ?               TNG "The Host"

Shuttles (various):
	Surak                   Warp shuttle    ST:TMP
	<Unnamed>               #5 (Travel Pod) ST:TMP
	<Unnamed>               #5 (Travel Pod) ST II:TWOK
	<Unnamed>               #5 (Travel Pod) ST IV:TVH
	<Unnamed>               Transport ship  ST VI:TUC
				Call sign: SD103

Other Class/Type:
	USS Arkos               Freighter       TNG "Legacy"
				Destroyed by warp core breach
	USS Artimus             Colony ship     TNG "The Ensigns of Command"
	SS Botany Bay           DY-100 Class    TOS "Space Seed"
				Sleeper ship
				Stripped and placed on Ceti Alpha V
	USS Carolina            Freighter       TOS "Friday's Child"
	SS Columbia             Survey Vessel   TOS "The Cage"
				Crashed on Talos IV
	USS Columbia            NCC-621         ST:TMP
				Scout
	USS Constantinople      Transport ship  TNG "The Schizoid Man"
	USS Denver              Transport ship  TNG "Ethics"
				Struck gravitic mine - presumed abandoned
	USS Drake               Light Cruiser   TNG "The Arsenal of Freedom"
				Captain Paul Rice
				Destroyed by automated defence system on Minos
	USS Discovery           ?               TOS "The Squire of Gothos"
	USS Entente             NCC-21249       ST:TMP
				Dreadnought
	USS Fleming             Med. transport  TNG "Force of Nature"
				Abandoned in Hekarus Corr.; presumed destroyed
	Kobayashi Maru          Simulation      ST II:TWOK
				Class III Neutronic Fuel Carrier
				Registration: Amber, Tau Ceti IV
				Captain Kojiro Vance
	USS Lalo                Freight ship    TNG "The Best of Both Worlds 2"
				Missing after Borg encounter - presumed lost
	SS Mariposa             DY-500 Class    TNG "Up the Long Ladder"
				Captain Walker Granger
	SS Odin                 Freighter       TNG "Angel One"
	USS Raman               NCC-25487 (?)   TNG "Interface"
				Science vessel
	USS Renegade            Frigate         TNG "Conspiracy"
				Captain Tryla Scott
	USS Revere              NCC-595         ST:TMP
				Scout
	USS Thomas Paine        Frigate         TNG "Conspiracy"
				Captain Rixx
	SS Valiant              Survey Vessel   TOS "Where No Man..."
	SS Woden                Freighter       TOS "The Ultimate Computer"
	<Unnamed>               Class J Cargo   TOS "Mudd's Women"
				Destroyed in asteroid field
    3 - <Unnamed>               SR Fighter      TNG "The Best of Both Worlds 2"
				Destroyed outside Mars Defence Perimeter
    5 - <Unnamed>               Nova Squadron   TNG "The First Duty"
				Precision Flying Craft
				Destroyed in attempt of Kolvord Starburst 
NOTE: SR = Short Range

Unknown Class/Type:
	USS Adelphi             ?               TNG "Tin Man"
	USS Agamemnon           ?               TNG "Descent"
	USS Ajax                ?               TNG "Where No One..."
				Captain Noth (?) (year '27, possibly 2327)
						TNG "Tapestry"
	USS Akagi               ?               TNG "Redemption II"
	USS Antares             ?               TOS "Charlie X"
				Captain Thomas Ramart
				Destroyed by Charlie Evans
	USS Archon              ?               TOS "Return of the Archons"
				Destroyed by Landru
	USS Aries               NCC-45167       TNG "The Icarus Factor"
	USS Aurora              ?               TOS "The Way to Eden"
				Destroyed by dissenters
	SS Beagle               ?               TOS "Bread and Circuses"
				Captain R.M. Merik
				Intentionally destroyed on planet 892 IV
	USS Berlin              ?               TNG "Angel One"
	USS Bradbury            ?               TNG "Me'nage a` Troi"
	USS Charleston          ?               TNG "The Neutral Zone"
	USS Clement             ?               TNG "Lower Decks"
	USS Crocket             ?               DS9 "Paradise"
	SS Diedre               ?               TOS "Friday's Child"
	USS Endeavor            ?               TNG "Redemption II"
	USS Gandhi              ?               TNG "Second Chances"
	USS Gettysburg          ?               TNG "Too Short a Season"
	USS Grissom             ?               TNG "The Most Toys"
	USS Hera                ?               TNG "Interface"
				Captain Silva LaForge
				Missing; presumed lost
	USS Hermes              ?               TNG "Redemption II"
				Possible Constellation Class
	USS Horizon             ?               TOS "A Piece of the Action"
	USS Hornet              ?               TNG "Redemption II"
	USS Intrepid            ?               TOS "Court-Martial"
				Vulcan crew; destroyed by 'amoeba' creature
						TOS "The Immunity Syndrome"
	USS Intrepid            NCC-38917 (?)   TNG "Sins of the Father"
	USS Kyushu              ?               TNG "The Best of Both Worlds 2"
				Destroyed in Borg encounter at Wolf 359
	USS LaSalle             ?               TNG "Reunion"
	USS Lexington           ?               TNG "Thyne Own Self"
	USS Livingston          ?               DS9 "Invasive Procedures"
	USS Merrimac            ?               TNG "Sarek"
	USS Monitor             ?               TNG "The Defector"
	USS Novel               ?               TNG "Interface"
	USS Pegasus             NCC-53847       TNG "The Pegasus"
				Captain Eric Pressman
				Prototype phased-cloaking vessel
				Presumed destroyed by warp core breach 12 years
				ago; later located inside Asteroid Gamma 6-0-1
				in the Devolin System
	USS Republic            NCC-1371        TOS "Court Martial"
	USS Rutledge            ?               TNG "The Wounded"
				Captain Benjamin Maxwell (previous commander)
	USS Shika Maru          ?               TNG "Darmok"
				Captain Sylvester
	USS Tiananmen           ?               TNG "Redemption II"
				Possible Constellation Class
	USS Tolstoy             ?               TNG "The Best of Both Worlds 2"
				Destroyed in Borg encounter at Wolf 359
	USS Trieste             ?               TNG "11001001"
	USS Tripoli             ?               TNG "Datalore"
	USS Wellington          ?               TNG "11001001"
	USS Valiant             ?               TOS "A Taste of Armageddon"
				Missing in space some 50 years ago after
					first contact with Eminiar VII
	USS Yorktown            ?               TOS "Obsession"
	<Unnamed>               NCC-1631        TOS "Court Martial"
				(identified by wall status display)
	<Unnamed>               NCC-1664        TOS "Court Martial"
				(identified by wall status display)
	<Unnamed>               NCC-1665        TOS "Court Martial"
				(identified by wall status display)
	<Unnamed>               NCC-1667        TOS "Court Martial"
				(identified by wall status display)
	<Unnamed>               NCC-1672        TOS "Court Martial"
				(identified by wall status display)
	<Unnamed>               NCC-1700        TOS "Court Martial"
				(identified by wall status display)
	<Unnamed>               NCC-1703        TOS "Court Martial"
				(identified by wall status display)
	<Unnamed>               NCC-1705        TOS "Court Martial"
				(identified by wall status display)
	<Unnamed>               NCC-1710        TOS "Court Martial"
				(identified by wall status display)
    2 - <Unnamed>               ?               TNG "11001001"
	<Unnamed>               Class IX Probe  TNG "The Emissary"
				Modified with life support systems
	<Unnamed>               Transport       DS9 "Playing God"
				Possible Syndey Class

 
--- FERENGI ALLIANCE ---

Decora Class:
	<Unnamed>               Transport ship  TNG "Force of Nature"

Unknown Class:
	Krayton                 DaiMon Tog      TNG "Me'nage a` Troi"
	Krique-ta               Daimon Bractor  TNG "Peak Performance"
	<Unnamed>               DaiMon Tarr     TNG "The Last Outpost"
	<Unnamed>               DaiMon Bok      TNG "The Battle"
	<Unnamed>               DaiMon Goss     TNG "The Price"
	<Unnamed>               Shuttle         TNG "The Price"
				Lost via wormhole in Delta Quadrant
	<Unnamed>               Shuttle         TNG "The Perfect Mate"
				Self-sabotaged containment failure
	<Unnamed>               Daimon Lorin    TNG "Rascals"
				Renegade Ferengi ship
				Klingon B'Rel Class (Bird of Prey):
				Captured by the USS Enterprise
	<Unnamed>               ?               TNG "Rascals"
				Renegade Ferengi ship
				Klingon B'Rel Class (Bird of Prey):
				Captured by the USS Enterprise
	<Unnamed>               ?               TNG "Descent"
				Trading ship
	<Unnamed>               Nagus' ship     DS9 "Rules of Acquisition"

 
--- KLINGON EMPIRE ---

Bird of Prey Type:
	Barruc                  Captain Gowron  TNG "Reunion"
	Bortas                  Warship         TNG "The Defector"
	Heghta'                 Captain Kurn    TNG "Redemption"
	Pagh                    Cruiser         TNG "A Matter of Honor"
				Captain Kargan
	Vorn                    Captain Duras   TNG "Reunion"
	<Unnamed>/HMS Bounty    Scout Class     ST III:TSFS
				Captain Kruge
				Admiral James T. Kirk
				Crash-landed in San Fransisco Bay, Earth
	<Unnamed>               Captain Klaa    ST V:TFF
    2 - <Unnamed>               Warship         TNG "The Defector"
    2 - <Unnamed>               ?               TNG "Mind's Eye"
	<Unnamed>               ?               TNG "Redemption"
				Destroyed by Klingon vessel Bortis
	<Unnamed>               ?               TNG "Redemption"
    2 - <Unnamed>               ?               TNG "Redemption II"
				Destroyed in battle with the Hektar
	<Unnamed>               Prototype       ST VI:TUC
				General Chang
				Destroyed by Enterprise and Excelsior
	<Unnamed>               ?               DS9 "Past Prologue"

D-7 Cruiser Type:
	Amar                    ?               ST:TMP
				Destroyed by V'ger
	Tong                    Captain K'Temoc TNG "The Emissary"
				Found after extended dormancy
	<Unnamed>               Captain Kang    TOS "The Day of the Dove"
	<Unnamed>               ?               TOS "Elaan of Troyius"
	<Unnamed>               Captain Koloth  TOS "The Trouble With Tribbles"
    2 - <Unnamed>               ?               ST:TMP
				Destroyed by V'ger
    3 - <Unnamed>               ?               ST II:TWOK
				Simulation
	Kronos One              Battle Cruiser  ST VI:TUC
				Chancellor Gorkon

D-7 Attack Cruiser Type (Newer):
	Bortas                  Captain Gowron  TNG "Redemption"
	Mutah                   ?               TNG "The Chase"
	Tolkaht                 Captain Telpa   DS9 "Dramatis Personae"
				Destroyed (bomb placed near reactor core)
	<Unnamed>               Captain K'mpec  TNG "Reunion"
	<Unnamed>               ?               TNG "Mind's Eye"
	<Unnamed>               Commander Morag TNG "Aquiel"
	<Unnamed>               Governer Torak  TNG "Aquiel"

K'Vort Class:
	<Unnamed>               ?               TNG "Yesterday's Enterprise"
				Destroyed in battle with the Enterprise-D
    2 - <Unnamed>               ?               TNG "Yesterday's Enterprise"

T'Rann Class shuttlecraft:
	<Unnamed>               Captain Koral   TNG "Gambit, Part II"

Unknown Class:
	Kar'tagH                Cruiser         TNG ? "Heart of Glory"
	Prang                   Crusier         TNG "The Emissary"
	<Unnamed>               ?               TOS "Errand of Mercy"
	<Unnamed>               ? Scout         TOS "Friday's Child"
	<Unnamed>               Cruiser         TNG "The Royale"
	<Unnamed>               Advance Scout   TNG "Yesterday's Enterprise"

 
--- ROMULAN EMPIRE ---

Bird of Prey:
	<Unnamed>               ?               TOS "Balance of Terror"
	<Unnamed>               ?               TOS "The Deadly Years"

D-7 Cruiser Type(Klingon):
    3 - <Unnamed>               ?               TOS "The Enterprise Incident"

Warbird Class (B-Type):
	<Unnamed>               ?               TNG "The Enemy"
	<Unnamed>               Cmdr Tomalak    TNG "The Enemy"
				(identified this class in TNG "The Defector")

Warbird Type:
	Decius                  Admiral Picard  TNG "Future Imperfect"
				Illusionary
	D'Voris                 Admiral Mendak  TNG "Data's Day"
	Ha'khom                 Sub Cmdr Taris  TNG "Contagion"
	IRW Kazara              Cmdr Toreth     TNG "Face of the Enemy"
	Terex                   Cmdr Sirol      TNG "The Pegasus"
	<Unnamed>               ?               TNG "The Neutral Zone"
	<Unnamed>               Illusionary     TNG "Where Silence Has Lease"
	<Unnamed>               ?               TNG "The Enemy"
    4 - <Unnamed>               ?               TNG "Yesterday's Enterprise"
	<Unnamed>               ?               TNG "Data's Day"
	<Unnamed>               ?               TNG "Mind's Eye"
	<Unnamed>               ?               TNG "Timescape"

D'Daridex Cruiser:
	<Unnamed>               ?               TNG "Tin Man"
				Destroyed by Gumptu
	<Unnamed>               ?               TNG "Tin Man"

Unknown Class:
	<Unnamed>               Scout ship      TNG "The Defector"
				Admiral Jarok
				Destroyed in self-detonation
	<Unnamed>               ?               TNG "Sins of the Father"
	<Unnamed>               Scout type      TNG "The Next Phase"
	Gasgo                   ?               DS9 "Paradise"

NOTE: IRW = Imperial Romulan Warbird
 
--- OTHERS ---

Ships By Name:
	Akina           "Cargo ship"            DS9 "Invasive Procedures"
			Rogue terrorist ship
	Batris          Talarian Freighter      TNG "Heart of Glory"
			Destroyed after sustaining severe damage
	Dorian          Captain Talmit          TNG "Man of the People"
			Transport ship
	ISS Enterpise   Federation Empire       TOS "Mirror, Mirror"
			Captain James T. Kirk
	Erstwhile       Cargo Carrier Class 9   TNG "The Outrageous Okona"
			Captain Okona
	Fesarius        ?                       TOS "The Corbomite Maneuver"
			First Federation Flagship
	Gumptu          Living space vessel     TNG "Tin Man"
	Jovis           Zabaylian Tradeship     TNG "The Most Toys"
			Captain Kivas Fajo
	Kalondin        Kressari ship           DS9 "The Circle"
	Kamair          Talarian warship        TNG "Suddenly Human"
			Captain Endar
	Kalisco         Cargo ship              TNG "Silicon Avatar"
			Destroyed by Crystaline Entity
	Lalow           Freighter               TNG "We'll Always Have Paris"
	Malad           Transport ship          TNG "New Ground"
	Mondor          Pakled ship             TNG "Samaritan Snare"
	Nanut           Tygarian freighter      DS9 "The Homecoming"
	Nenobec         Mining shuttle          TNG "Final Mission"
			Captain ?
			Crash landed on Labda Paz
	Norcova         Freighter ship          DS9 "The Passenger"
			12 member crew
	Rakmeunis       Kobheerian freighter    DS9 "Duet"
	Rayat           Kobliad Transport ship  DS9 "The Passenger"
	Sanction        Onaran Freighter        TNG "Symbiosis"
	Santa Maria     Air(?)-1 Class          DS9 "Paradise"
			Personnel transport
			Crash landed on planet in Orelious Minor system
	Sher Val Das    Valerian Transport      DS9 "Dramatis Personae"
	Teris Mern      J'naii shuttle          TNG "The Outcast"
			Abandoned in Null Space pocket
	T'Pau           Vulcan ship             TNG "Unification"
	Tr'Vann         Vulcan ship             DS9 "Vortex"
	V'ger           Voyager Probe           ST:TMP
			Presumed destroyed in evolution of higher life form
	Yonada          Asteroid ship           TOS "For the World..."

Ships By Race:
	Alean           Transport               TNG "The Chase"
	Andorian        Transport               DS9 "Rules of Acquisition"
	Angosian        Transport vessel        TNG "The Hunted"
			Destroyed in escape attempts by prison inmate
	Angosian        Security Transport      TNG "The Hunted"
	Atlec ship      Class 7 Interplanetary  TNG "The Outrageous Okona"
	Bolean          Freighter               DS9 "Whispers"
	Borg            Cube; scout; crew of 5  TNG "I Borg"
			Crash landed on moon within Argolis Cluster
	Borg            Cube; scout             TNG "I Borg"
	Borg            Cube                    TNG "Q Who"
	Borg            Cube                    TNG "The Best of Both Worlds"
			Power overload caused self-destrution in Earth orbit
	Borg            Ship of a new design    TNG "Descent"
	Boslik          Freighter               DS9 "The Homecoming"
	Costalane ship  Diplomatic              TNG "Cost of Living"
	Farpoint "ship" Elasamorph being        TNG "Encounter at Farpoint"
    3 - Fernalian       Science vessel          DS9 "Emissary"
			Talarian design
	Gatherer's ship Pakled design           TNG "The Vengeance Factor"
	Gorn                                    TOS "Arena"
	Hekaran                                 TNG "Force of Nature"
	Husnakk         Warship; Illusionary    TNG "The Survivors"
    2 - Kalon           Starship                TNG "Half a Life"
	Katarian                                TNG "The Game"
	Klaestronian                            DS9 "Dax"
	Korvallan       Antares Class Freighter TNG "Face of the Enemy"
			Destroyed by IRW Kazara in Kaleb Sector
	Lician          Destroyer               TNG "Conundrum"
			Destroyed by USS Enterprise
    7 - Lician          Sentry Pod              TNG "Conundrum"
			Destroyed by USS Enterprise
			(47 in total, all presumed destroyed)
	Lyaaran         Shuttle; crash landed   TNG "Liaisons"
	Miradorn ship   Theta Class             DS9 "Vortex"
			Captain Arkel
			Destroyed by igniting Tomair field in Chalmra Vortex
	Molzrek         Transport               DS9 "Q-Less"
	Orion           Scout; self-destructed  TOS "Journey to Babel"
	Promellian      Battle cruiser          TNG "Booby Trap"
			Destroyed
    2 - Rekok           Battle cruiser          TNG "Man of the People"
	Sheliak                                 TNG "The Ensigns of Command"
	Skrreean        Emigrant ship           DS9 "Sanctuary"
			Stolen; destroyed by Bajoran Interceptors
 100s - Skrreean        Emigrant ship           DS9 "Sanctuary"
	Straleb         Security ship           TNG "The Outrageous Okona"
			Class 7 Interplanetary
	Suffite         Freighter               DS9 "The Homecoming"
	Sutteran        Pilot: "Keran MacDuff"  TNG "Conundrum"
			Destroyed - possible self-destruction
	T'Lani          Cruiser; Darmok design  DS9 "Armageddon Game"
	Taask                                   DS9 "Captive Persuit"
	Taask           Hunter                  DS9 "Captive Persuit"
	Talarian        Observation Craft       TNG "Suddenly Human"
    2 - Talarian        Warship                 TNG "Suddenly Human"
	Teldarian       Cruiser                 TNG "Mind's Eye"
	Tellerite       Freighter               DS9 "Shadowplay"
	Tarellian                               TNG "Haven"
	Terellian       Cargo freighter         TNG "Liaisons"
			Crash landed
    2 - Tholian                                 TOS "The Tholian Web"
	Valtese         Chancellor Alrik        TNG "The Perfect Mate"
	Veneban         Transport               DS9 "Vortex"
	Vergillian      Freighter               DS9 "Vortex"
    4 - Vulcan          Destroyed by Warbird    TNG "Unification II"
	Vulcan                                  TNG "The Chase"
	Waddi                                   DS9 "Move Along Home"
	Yridian         Warp-capable tradeship  TNG "Birthright, Part I"
	Yridian         Destroyer               TNG "The Chase"
			Destroyed by USS Enterprise
	Zalconian       Commander Sunad         TNG "Transfigurations"

Others/Unknown:
	Lazarus' ship                           TOS "The Alternative Factor"
	Merchantship                            ST III:TSFS
			Destroyed by Klingon Bird of Prey
	Doomsday Machine                        TOS "The Doomsday Machine"
			Deactivated by destruction of USS Constellation
	Ion Drive ship                          TOS "Spock's Brain"
	<Unnamed>       Scout type              TOS "The Corbomite Maneuver"
			First Federation vessel
	<Unnamed>       Sublight Freighter      TNG "Final Mission"
			Radioactive Waste Product ship
	<Unnamed>       Time pod (26th Century) TNG "A Matter of Time"
	<Unnamed>       Captain Jaheel          DS9 "Babel"
			Destroyed by containment field breach
	<Unnamed>       Mercenary ship          TNG "Gambit, Part I"

