WARNING:  The following article contains spoiler information regarding this 
week's TNG episode, "Silicon Avatar".  Those not wishing details surrounding 
the show's plot, mood, characters, events, and small fish named Ethel should 
perhaps consider moving on to another post at this time.

Well, *I'm* depressed.  

Talk about your depressing endings...masterfully manipulated in that regard 
(and a few others, though not all).  More, after this synopsis from your local 
station (well, okay, me):

While Riker, Data, and Bev are visiting the Melona Four colony, the 
Crystalline Entity appears and utterly destroys it, although all but two of 
the colonists are saved.  The Enterprise is sent to track the Entity down, 
with the help of xenologist Kyla Marr--a woman who, although capable, has no 
trust for Data, due to Lore's previous assistance given to the Entity in the 
past.  Picard, realizing that if her attitude will be a problem, it's best to 
know early, assigns her to work with Data in nearly every detail.

She doesn't take to it well initially--she accuses him of collaborating with 
the Entity (thus "explaining" why this group of colonists wasn't killed like 
all the other attacks in 20-plus years), and reveals that her interest in the 
Entity began when her son was killed at Omicron Theta (Data's homeworld).  
However, after Data has provided help in several occasions (including finding 
a way to track the Entity by a method Dr. Marr had overlooked), she appears to 
realize that he really *isn't* much like Lore.

As the Enterprise follows the Entity (which is apparently headed for the 
Brechtian cluster), Picard has to point out to Marr that the intent is *not* 
to kill the Entity unless they absolutely have to--he'd prefer to find a way 
to communicate with it, and see if its needs can be supplied in some other 
way.  Marr is understandably skeptical, but agrees to work with Data to find a 
method of communication.

They find one--and Marr further finds that through Data's programmed memories 
and experiences of the Omicron Theta colony, she can, in some respects, hear 
her son again.  (After the Entity captures and "consumes" the inhabitants of 
another ship, Data reads one of her son's journal entries aloud in his voice, 
bringing tears to Marr's eyes.)

They eventually find the Entity and begin broadcasting a series of graviton 
pulses to it.  It appears to respond, and emits a pattern which is almost 
undoubtedly a sign of intelligence, although they cannot yet decipher what the 
pattern of pulses means.  Picard is elated--but then Marr, who wrote most of 
the program, alters it to emit a _continuous_ pulse of gravitons with rapidly 
increasing amplitude, and locks the program in such a way that neither Data 
nor Geordi can stop the emission before the Entity is shattered.

Data takes Marr back to her quarters, her mind virtually snapped.  She asks 
"Rennie", through Data, to tell her that he understands she did it for him.  
Data demurs:  from what he knows of her son through his journals and vivid 
memories, he believes Rennie would be very sad at the loss of both the Entity 
and of his mother's brilliant career.

That should do.  (Yes, it's a bit shorter than usual--I think it was a little 
more easily summarized than most.  Besides, I'm tired.  :-) )  Now, on to some 
comments.

It's an interesting situation when the alleged blockbuster of "Redemption II" 
(which, although riddled with holes and annoyances, did provide an interesting 
enough ride that it got a 6.5) is the worst show of the season.  But so far, 
that seems to be the case--this was a pretty solid outing.

I'll get the gripes out of the way first, I think.  So...

First, I'm a little bit annoyed that we rarely, if *ever*, see a scientist who 
isn't somehow obsessed, or overbearing, or some other form of bad guy.  It's 
analogous to the "Admirals are all idiots" syndrome, but I don't mind that 
one.  I do mind this one--we're not *all* like that, after all!  (I make no 
claims as to which category I fall into, however.  :-) )  That's just a 
general gripe--Marr was written well enough that I'm willing to overlook it in 
this case.  But I *do* wish we'd see some non-Enterprise scientists who 
weren't so unlikeable (when the first three I can think of are Marr, 
"Evolution"'s Dr. Stubbs, and "Where No One Has Gone Before"'s Kosinski, 
there's a clear trend).

Along vaguely similar lines--although Marr was a well-written and 
well-motivated character (a bit of a surprise, actually; I didn't think so at 
all in her first few scenes, but most or all of it was set right), Ellen 
Geer's performance occasionally didn't hit things quite right.  Most of her 
"hostile" scenes in the second act didn't feel quite right to me, despite the 
fact that they made perfect sense in context.  And her final appeal to 
"Rennie" was ever so slightly too over-the-top for me.  It's a minor 
point--her more important scenes (those in Data's quarters, and her final one 
on the bridge) were well-played, and that's what really counts.  But it's 
worth mentioning.

Finally, I'm unsure about the Treknological aspects of the show.  First of 
all, gamma rays are *not* in the 10 keV range--that's X-rays.  Second, I don't 
believe proton-antiproton annihilation will make emissions at that 
frequency--but I'm not at all sure about that, and I'm sure someone more 
experienced can correct me on that.  The prospect of using gravitons seems 
marginally titchy, since I believe gravitons are theorized to move only at c 
(i.e. they wouldn't work if you're broadcasting to something a few light-years 
away), but since we know so little about them (like, we've yet to *actually 
see one* :-) ), I'm not sweating that much.

Major plot problem:  the only other time we saw the Entity, Lore *was 
communicating with it*--and it was clear that the Entity understood in 
"Datalore", based on its actions early in its appearance.  This is a huge bit 
of retconning that makes much of "Datalore" somewhat difficult to explain, and 
I don't like it.  I'm sure they could have come up with *something* to make 
both fit (and I'm sure r.a.s. will before too long :-) ), but it needed to be 
done.  That's really my only strong objection to the show.

Now, on to some of the good points.

After two weeks of railing about Riker acting like a bozo (and a week before 
where he got virtually no air time in an allegedly important role), it was 
refreshing to see Riker done right.  Yes, he was flirting outrageously with 
Carmen in the teaser (if you haven't seen the show yet, the details of the 
colony's destruction are *far* more extensive than I gave in the synopsis, and 
are well done)--but it felt human for once.  (In fact, I *actually* found 
myself thinking a bit of Hawkeye Pierce in that scene, and Hawkeye almost sets 
the standard for TV flirting.  :-) )  His actions throughout the Entity's 
attack on the colony were precisely as required, and were well played--it's 
not often that I manage to empathize with Frakes's portrayal, but I did 
here, both when Carmen was killed off and when he and Data emerge from the 
cave to see the absolute wasteland that the colony has become...brr.  Finally, 
Riker took *exactly* the right tone when he was questioning whether they 
perhaps *should* just kill the Entity--right down to ever so slightly 
bristling when Picard suggested he was acting for personal reasons.  A rare 
congratulations to Frakes for a superb job this go-round.

It was also nice to see them make good work out of a development I don't 
particularly care for, i.e. Data's professed complete lack of emotions.  Based 
on his actions in past shows ("The Measure of a Man", for instance), I don't 
believe that it's particularly apt, but it was put to good use here.  Only 
someone as unfeeling as Data could avoid reacting to Marr's accusations 
initially, and only someone as unfeeling as Data could have delivered a 
condemnation such as the one Marr got at the end.  Beautiful.

And this was definitely one of Cliff Bole's better directing jobs.  While I do 
tend to get into the show, it's rare that I have much of an emotional reaction 
to it.  Two different scenes managed to evoke precisely what the writers 
intended--absolute shock and dismay at the scene of the ravaged colony (I'm 
reminded of the current cover to Donaldson's _The Wounded Land_ 
there...obligatory Donaldson reference :-) ), and feeling Marr's pain when 
hearing her son's journal in his voice.  It wasn't all Bole's doing--in part, 
one of the reasons the former scene worked so well was that Riker looked 
_convincingly_ stricken by it, and another was the music there.  But Bole was 
responsible for much of it, no doubt.  Nice work.  

As to that music...it's definitely time to give Jay Chattaway as much work as 
he can handle.  First, he does a memorable job on "Darmok"; now, this.  His 
piece at the sight of the ravaged colony is probably the most powerful, and 
vivid, piece I've heard from TNG since the sighting of the Borg ship in 
BOBW1--enough so that it took a conscious effort of will not to stand.  If he 
keeps this up, I'm going to have to start agreeing with people who're bored by 
the music from TNG's other musicmakers, since this is just so far above the 
rest.  (He's no James Horner or John Williams yet, but he's definitely doing a 
solid job.)

The effects were generally excellent.  There was one exception--the "shaking" 
in the cave when the Entity attacked outside was pretty cheesy (reminded me of 
"Devil's Due", in fact--and that's not a memory I cherish :-) ).  But the 
shots of the Entity were breathtaking, particularly those in the teaser--both 
beautiful and menacing at the same time.  Computer-generated effects or no, it 
was a vivid image.

Let's see...what else is there.  Oh, yes, Dr. Marr.  As I said, I didn't find 
her all that believable _initially_--and I didn't buy her sudden "okay, fine, 
everyone's terrific--Data, the Entity, everything" conversion.  However, the 
conversion _wasn't_ quite legit--the part with Data was (and was not a part I 
objected to), but she'd simply changed towards the Entity in order to better 
have access to destroy it.  Her clear obsession about her son was built up 
rather slowly--nicely done, since that's the sort of thing that can *very* 
easily be made a rotten plotline.  About the only scene I didn't eventually 
accept was her initial arrival--it was necessary to show how strong she was 
there to show just how much she crumbles at the end, yes, but I couldn't 
swallow it.  She *almost* makes up for it with her offhand "of course, the 
last person [her son] would tell [about a girlfriend] would be his mother," 
though.  :-)

A few random notes:

--Nice use of Data's programmed memories.  If there was ever a time and a way 
to use them, this was it--it makes perfect sense that someone with a relative 
at the colony should be avidly curious.

--So there's "no predetermined limit" on Data's existence, eh?  I'm sure they 
didn't actually *intend* for this to impact on those who just saw the 
director's cut of "Blade Runner" in LA over the past few weeks, but...:-)

--Picard's "remarkable", complete with raised eyebrow.  I think that's the 
most Vulcan I have *ever* seen our friend the Captain.  Interesting image.

So, that would seem to do it.  Not quite a perfect outing, but a very strong 
one.  So, Da Numbers:

Plot:  7.  It would've been an airtight 10, but for the "how the HELL did Lore 
	talk to it, then?" retcon.
Plot Handling:  10.  Bliss.
Characterization:  9.  A bit off for some of Marr's less believable moments, 
	but apart from that, everyone was in character, and *well* in 
	character.

TOTAL:  9.5, upping quite a bit for music/FX.  Good work, guys.

NEXT WEEK:

"Disaster" strikes the Enterprise.  I really hope those are the worst scenes, 
'cos if they're the best...

Evenin', all.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Travel...Arrival...years of an inch and a step toward a source..."
		--Suzanne Vega, "Pilgrimage"
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
