Newsgroups: rec.arts.startrek
Distribution: rec
Subject: Lynch's LATE Spoiler Review:  "Sins of the Father"
Keywords: TNG, Worf, traitor, father, brother
WARNING:  This posting contains spoilers for this week's TNG episode, "Sins
of the Father", which you've all probably seen already anyway, since I'm late.
:-(  If you haven't, be warned.

Honest.  Duck.

Hmm.  This was..interesting.  I'm not yet sure how high it's scoring, but it
was certainly interesting.
 
(By the way, the reason this is appearing on Saturday, rather than Thursday, is
that the station showing the program on Sunday unexpectedly died last week.  
It's better now, so hopefully "Allegiance" will come out all right.)
 
Anyway, here's a quick synopsis:
 
The Enterprise takes on board one Commander Kern, Klingon Defense Force, as the
return favor to Riker's visit aboard the Pagh.  Upon arriving, he immediately
jumps on everyone for various inefficiencies and the like.  Everyone, that is,
except for Worf. Riker makes a formal suggestion to Kern that he adapt slightly
to Federation ways, just as Riker adapted to Klingon ways aboard the Pagh.  He
says "This is not a Klingon ship," to which Kern replies, "No, Commander, it is
not--if this were a Klingon ship, I would have killed you for offering your 
suggestion."
 
Soon, however, we find out the real reason Kern came aboard the Enterprise.  He
is Worf's younger brother.  (Shades of Sybok, but this is better done--Worf 
didn't know he existed either.)  He was only 1 Turn old (yes, Turn--someone's
been reading Anne McCaffrey) when Worf and his family left for the Khitomer
outpost, and was left with a friend of the family.  Very few people in the 
Empire know his true lineage.  He came on board to see how "Klingon" Worf is.
When he discovers Worf is satisfactory, he tells Worf, "The challenge is yours
to make."  Their father, Mogh, has been accused of treachery in the destruction
of the outpost, and Worf must go before the High Council to clear his father's
name.  If he challenges and fails, he will be condemned as a traitor and exe-
cuted.
 
Worf immediately decides to go, and asks Picard for leave.  Picard refuses, 
saying that if a respected officer is going to be tried for a capital crime,
his Captain must be at his side.  Worf chooses Kern as his cha'dIch (essen-
tially his second) for the trial.  When he arrives, Durris (the son of his
father's greatest rival) makes the formal accusation, and Worf makes the
challenge.
 
The leader of the Council, Kempeck, privately urges Worf not to continue the
challenge, saying no dishonor will come to him if he departs before the mokba,
the formal presentation of evidence.  Worf refuses.  Durris ambushes Kern in
a tunnel below the city, telling him to let Worf stand alone, and saying that
he knows Kern's true lineage.  Kern refuses, and is severely wounded by an 
assassin.  He will recover, but cannot be cha'dIch. Worf asks Picard to serve--
he accepts.
 
Thanks partially to the Enterprise computers, and partially to Picard's zeal in
finding the one other survivor of the Khitomer massacre, Worf's nurse Kahlest
(who lives in the Old Quarter, a rather rough part of town), the truth is dis-
covered.  It was Durris's father who betrayed the outpost and sent the defense
codes to the Romulan attackers, but his family is influential, and the truth 
could bring the Council down.  They chose to implicate Mogh, not expecting Worf
to challenge, OR that there was a second son of Mogh.  The judgment stands, but
Worf, rather than allow himself and his brother to die, accepts Discommodation:
essentially admitting his father's guilt and allowing the Council to turn its
back on him (assumedly forever).  He wishes his brother to remain alive, to one
day clear Mogh's name.
 
Okay.  Now, some comments.
 
This was, in general, a very sound episode.  Most of the scenes on Klinzhai 
(which is, of course, not named such--more on that later) were very nicely 
done, and the characterization of the Klingons, in general, was sound, as were 
those of the regulars.  Some examples:
 
--Kern's subtle insults to Worf to provoke him before revealing himself.
--Durris stripping Worf of his sash upon the formal accusation, saying "you 
	shall not wear the emblem of our people".
--Worf's dressing-down of Kern, insisting on certain rights:  "Aboard this 
	ship, you are my first officer, and I shall obey you.  But in the 
	Council Chambers, you are MY cha'dIch, and you do NOT insist."
--Picard accepting Worf's invitation to be cha'dIch--IN KLINGON.  Wonderful to
	hear those syllables fall from his lips.
 
I may think of others while typing--if so, I'll mention them later.  :-)
 
I did have a few minor quibbles.  Most notably, there was no real motivation 
behind Durris's attack on Kern.  I suspect Kern would not have done as well as
Picard in tracking down Kahlest.  It clearly had something to do with the whole
conspiracy of the High Council, but something clearer would have been nice.
 
Also, I'm surprised that Worf allowed Picard and company to use so much infor-
mation from the Enterprise computers to get the evidence used in his favor.  I
don't exactly know why, but I can't quite picture Worf seeing that as complete-
ly honorable.  That may be a personal bias, though.  (Heh--as if some of this 
stuff I write ISN'T personal bias.  :-) )
 
By the way, any lingering worries that perhaps the Khitomer outpost and 
Norindra III (from the legendary "Yesterday's Enterprise") were perhaps one and
the same planet (a thought I'd managed to justify to myself) have now been 
dispelled.  Not only do all Federation peoples also refer to Khitomer as 
Khitomer, but the nearest Federation starship to Khitomer during the attack was
the Intrepid-- NOT the Enterprise-C.  Let the matter be put to rest.
 
Now, about the "Klinzhai" question.  They don't name the planet Klinzhai, but
that's okay, because they don't name it AT ALL.  Picard simply orders the ship
to "The First City of the Klingon Imperial Empire".  A decent compromise 
between admitting the novels exist  (gasp!) and alienating a lot of John M.
Ford fans.
 
Perhaps it's because I'm six days late with this and still tired, but I really 
don't have much more to say about the show.  It was quite good, and I recommend
it, but it wasn't quite a 10.  Let's see what happens.
 
Plot:  9.  It was just an 8, but the further insistence of the High Council on
	letting the charges stand even when they've been found out was unexpec-
	ted enough to jump it up.
Plot Handling:  8.5.  I wanted some motivation for the attack on Kern.
Characterization:  9.5.  A couple of the Klingons were slightly too human, but
	quite good apart from that.
Technical:  9.  The analysis of the time-synchronization of the Intrepid sensor
	logs with the Romulan logs was interesting, but there was a tad too 
	much stock footage.
 
TOTAL:  9.  Nice work.  I like it.
 
NEXT WEEK:

Picard is kidnapped and his place taken by a duplicate.  Looks interesting, but
my main attention got caught by someone who appears to be of the race of Capt.
Rixx.  (Remember him?)
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"Then you will have to fight--something Starfleet does not teach you!"
"You may test that assumption at your convenience."
 
 
