WARNING:  The following post may contain spoilers for this week's TNG episode,
"Samaritan Snare".  Proceed with caution.
 
Okay, fine, be that way.
 
Well, after "Q-Who", I suppose anything would be a letdown.  This really
could've been better, though.
 
This episode was one of those that was great on characterization, but sadly
lacking on plot.  Even with two plots, it had problems :-).  Here's a quick
synop of the plots:
 
Plot One:  The Enterprise, with Riker in temporary command (see plot two),
intercepts a distress call.  Answering it, they find a ship of beings known as
the Packlets.  (sp?)  These people seem very, very dumb--it's really a wonder
how they ever achieved space travel at all.  They say their ship is "broken",
but when Geordi beams over to fix it, we eventually find that it's a ruse.
Seems that the Packlets don't like waiting for technology, so they steal it;
through a hostage situation, generally.  The situation is resolved, but I
won't say how.
 
Plot Two:  Picard is forced to go "ashore" at Starbase 515 for cardiac
replacement, an operation which is usually very straightforward...usually.  He
also ends up sharing the shuttle there with Wesley, who is en route to take some
exam or other.
 
Now, my usual rambling:
 
As I've already said, the best thing about this episode was the characteri-
zation.  They gave us a lot of insight into Picard, and just generally do
everyone else right (even Troi, for a nice change of pace).  It seems that
Picard was somewhat cocky as a youth; that is, until he got into a barroom
brawl with some Nausicaans and ended up with a spear through his heart.  Most
of the scenes between him and Wesley are excellent, and I recommend them
(barring, of course, those who vomit whenever Wes is onscreen).
 
Unfortunately, it's not so good otherwise.  The plot with the Packlets started
off pretty terrible, but improved.  The resolution of that plot is actually
quite nice.  Sadly, though, it didn't entirely make up for having to sit
through the abysmal talk of the Packlets.  It was nice in moderation, but it
didn't stay in moderation.  Bleh.
 
The plot with Picard, on the other hand, just wasn't very good.  The parts with
Picard worried about his image on the ship were nice, but that's about all it
had going for it.  The scenes with the surgeon were abominable.  Get someone who
can act next time, okay?  Yeesh.
 
In sum, it was nice to see, but not something I'll want to go back and see
often.
 
Plot:  5.   3 for Picard, but 7 for Geordi.
Plot Handling:  7.  7 for each, actually.
Characterization:  9.  Very nice, but not quite up to some.
Technical:  8.   Nice.  Not thrilling, but nice.
 
TOTAL:  7.25------> 7.  I'm rounding down this time, 'cause it's not really up
at 7.5 level.  Oh well.
 
Next Week: 
 
A world full of clones, that seem to want a certain captain and his first
officer to donate some genes...hmmm.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"Don't tell me.  Their rubber band broke, right?"
                        ---Lt. Geordi LaForge
