Subject: Space battle - *NEW POST*

This story is the result of a local BBS set up at my last college.  One
conference we created was for `duelling' verbally.  This is one of the better 
ones that resulted - a SF space battle between the Enterprise-D, the 
Millennium Falcon, and the INS Warrior (a ship (& crew) designed by G.Smith 
for a RPG).
It is supplied as it was written - apart from me running it through a spelling
checker and tidying up some of the more horrendous grammar.

I can only take responsibility for the sections written by ISTJROCHBERR, 
because that's me :-)

Ok - so this sounds as if its not worth reading.  I mean, pitching ships from
different universes is usually a bad idea; the writer has usually made up his
mind before he starts.  With 3 or 4 writers its a bit more interesting....

                                                 Jon R-B

---8<--------------------------------------------------------------------------

                <<< V$IST:[IST.SPRINT.NOTES]BATTLEZONE.NOTE;1 >>>
                         -< BATTLEZONE Mk. IV ON-LINE >-
===============================================================================
Note 3.0          Enterprise, Millennium Falcon, and INS Warrior     54 replies
VAX::ISTGSMITH1 "Shockwave,Terrorist with no cause"  37 lines  6-MAY-1992 16:06
-------------------------------------------------------------------------------
    Somewhere near the Gorn Border a strange ship sped a shadow's width away
    from reality.  Its hull seemed similar to a Klingon Stronger Bird but
    its crew where neither Klingon or Vulcan, and its technology from
    some distant time.  The ship was hurtling at an incredible rate into
    Federation space, the only traces of it were Photino streams examining
    the real universe that it was ghosting through.
    
    A strange angular faced human looked up from the holographic display
    floating above the black panel in front of her.
    	"Captain, two ships at 1 LY range."
    
    Captain Allen looked up with interest.
    
    	"Display", he ordered sharply.
    	"Aye Sir."
    Holographic projections of both ships appeared, floating in front of
    the chair.  The first was a large saucer with an attached secondary
    hull.  Out of this hull, supported on pylons, was two glowing blue
    nacelles.  The second craft was a much smaller saucer, covered in a
    mishmash of uncovered pipes, instruments and primitive systems, a
    makeshift cockpit jutted from the craft's side.
    
    	"Analysis Battlecomp"
    	"No I.D. on resonance scans.  Configuration does not match known
    U.E. or Agonian Craft.", a disembodied voice purred," smaller craft has
    minimal energy emissions, larger has comparable emissions with ours"
    
    	"Lieutenant Python", Allen snapped.
    	"Wot?", the 300kg Morldon growled back.
    	"Prepare for combat, set for hyperdrive exit", Allen smiled as the
    big reptiles face split into an extremely toothy grin.
    	"We Gonna kick some bottom boss?", he growled; his huge ridged
    forehead creasing in excitement.
    	"That depends on them."
    
    	With a streak the Spectre dropped out of Hyperdrive.  Moments later
    it shimmered and vanished. 
===============================================================================
Note 3.1          Enterprise, Millennium Falcon, and INS Warrior        1 of 54
VAX::HLTSCARTER "The Harlequin"                      10 lines  6-MAY-1992 16:15
-------------------------------------------------------------------------------
    The battlecom bleeped into a semblance of life in the Falcon, spat
    sparks then blew a fuse.
    "Chewie, check that out, it seems that we've got two FO's on the outward
    bounder, one suckers bigger n an imperial star destroyer and the other's
    a bit fuzzy" Solo strapped himself into the cockpit and kicked in the
    manual override on the controls...
    "wwwwwwwwwwwwwwwaaaaaaaaaaaaaarrrrrrrrrrrrrgggggggggg" said Chewie
    informatively...
    "You what? It masses 90,000 tons?" Solo prepared for what could be a
    very short battle...
===============================================================================
Note 3.2          Enterprise, Millennium Falcon, and INS Warrior        2 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance"  15 lines 7-MAY-1992 15:56
-------------------------------------------------------------------------------
    The Spectre vanished from the sight of even the most sensitive of
    sensor systems.
    
    	"Lieutenant Python", Captain Allen started.
    	"Wot Now?!"
    	"Stop slobbering on the Navigator and prepare to transfer power to
    weapon systems on my mark"
    	"We not gonna talk to them boss?"
    	"Python, what type of vessel still uses ion drives on large
    vessels"
    	"Urrrrr, Agonian Cutters Boss!"
    	"Exactly, we lost an old Seeker class explorer here recently; we
    can't take the chance"
    
    	
===============================================================================
Note 3.3          Enterprise, Millennium Falcon, and INS Warrior        3 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."      9 lines  8-MAY-1992 13:08
-------------------------------------------------------------------------------
    "Oh I don't believe it!" yelled Solo, kicking the sensor bank, "what's
    happened now?"
    
    Chewie began hitting keys randomly until the 3 NavComps stopped
    bickering for a moment and froze him out.
    
    "I've got a bad feeling about this Chewie" said Han, getting that
    familiar sinking feeling that told him he was in a heap of trouble
    again.
===============================================================================
Note 3.4          Enterprise, Millennium Falcon, and INS Warrior        4 of 54
VAX::ISTSPRINT "Friendly Female 19-21 Wanted!"       23 lines  8-MAY-1992 14:51
-------------------------------------------------------------------------------
    On board the Enterprise everything was ticking over nicely.
    
    	"Mr. Data, What do we have out there?"
    
    	"The smaller of the two vessels is a converted freighter of some
    kind, using old ion drives, estimated top speed of just over light
    speed. With low powered lasers by our standards. 
     	The larger ship is has not yet been identified, but it's certainly
    of equal, if not better, power to the Enterprise."
    
    	"Anything else?"
    
    	"Yes, the larger vessel has powered up it's weapon systems and seems
    set to attack the freighter. I estimate that the freighter has a 0.2%
    chance of survival if left to fend for itself."
    
    	"Hmmm....Right go to Yellow alert. Mr. Worf, Hail the freighter and 
    ask if they want our assistance."
    
    	"Captain I don't think they can answer....It looks like their primitive
    radio systems are only partially active."
    
    	"Very well Mr. Wolf, but try anyway...."
===============================================================================
Note 3.5          Enterprise, Millennium Falcon, and INS Warrior        5 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     28 lines 11-MAY-1992 10:59
-------------------------------------------------------------------------------
    "Chewie, what the hell is that crackling noise?  Is another circuit
    frying?"
    
    "Gwarrrarrguuuuuughhhhhhhhhhoooar" replied Chewbakka helpfully.
    
    "Nahhh, the video channel has been bust for weeks.  I think that ponsy
    ship over there is hailing us.  Reply to them will ya, I'm still trying
    to get a fix on that energy surge.  I've got this hunch that there's
    another ship out there."
    
    (Back on the Enterprise)
    
    "Captain Picard, I am receiving a reply from the small freighter"
    
    "On screen"
    
    "They aren't sending a video signal Captain."
    
    "Well do what you can Worf."
    
    "Yessir.  Its coming through now."
    
    "Gwarrrarrrarghhhuarrughwaaaaaa"
    
    "Mr. Data?"
    
    "Sir, I believe it is a primitive language.  I'm not entirely certain
    what he's saying." 
===============================================================================
Note 3.6          Enterprise, Millennium Falcon, and INS Warrior        6 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance" 13 lines 11-MAY-1992 16:18
-------------------------------------------------------------------------------
    Suddenly there was a shimmer in space as 270,00 cubic metres of warship
    became visible again.
    	"Transmit messages now, Vargrous"
    	The depressed Saurian in the Communications chair typed a few
    glowing symbols on the black plastic of the console.  Twin Tachyon Beams
    leapt from the Spectre to the two other craft.  Encoded in trinary was
    the message.
    	"ALIEN VESSELS.  END YOUR DISPUTE AND LEAVE OR BE DESTROYED.  YOU
    ARE CURRENTLY IN INVASION OF THE RIMWORLDS SECTOR OF THE UNITED
    EMPIRES"
    
    	After the microsecond burst was delivered the ship shimmered and
    vanished again.  Not even leaving engine trails unhidden.
===============================================================================
Note 3.7          Enterprise, Millennium Falcon, and INS Warrior        7 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     10 lines 11-MAY-1992 16:31
-------------------------------------------------------------------------------
    "There!  I saw it Chewie.  Its not an Imperial ship either.  Don't go
    much on its tachyon beam; barely scratched the shields"
    
    "Groarrugghuarrgh"
    
    "Ok, so it was a communication beam.  Whadditit say?"
    
    "Warrrggggurrururughrgh"
    
    "Yeah?  Well *you* try fixing it on only 30 bucks!"
===============================================================================
Note 3.8          Enterprise, Millennium Falcon, and INS Warrior        8 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance"  3 lines 11-MAY-1992 17:05
-------------------------------------------------------------------------------
    "There not leaving, Python"
    
    "Oh goody!", exclaimed the Morldon, trying not to slobber uncooly.
===============================================================================
Note 3.9          Enterprise, Millennium Falcon, and INS Warrior        9 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     6 lines  11-MAY-1992 17:08
-------------------------------------------------------------------------------
    "Captain, we have just been hailed in an unknown code."
    
    "Open a hailing channel.  Transmit our identification and peaceful
    intents on all frequencies in all languages until we receive a reply"
    
    "Aye Sir"
===============================================================================
Note 3.10         Enterprise, Millennium Falcon, and INS Warrior       10 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance"  5 lines 11-MAY-1992 17:25
-------------------------------------------------------------------------------
    "They are attempting to reopen communications, should I reply?"
    
    "Negative; to reply we'd have to drop cloak and I don't want to be
    ambushed by that big weird Motha.  And keep your eye on the small one as
    it must have some capability if it was going against the other."
===============================================================================
Note 3.11         Enterprise, Millennium Falcon, and INS Warrior       11 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance" 27 lines 13-MAY-1992 13:13
-------------------------------------------------------------------------------
    Storm's brow furrowed.  "They're not leaving, and I think I gave 'em
    enough time to respond.  Attack sequence alpha 180 mark 35, beta
    trailing.  Transfer power to weapons on my mark ..... NOW!"
    
    The Morldon's hand hovered above the firing symbol which glowed red as
    power and sensor tracking was returned to the weapon system.  The
    screens HUD showed a lock and the huge dark green fist came down on the
    panel.
    
    The Spectre appeared with a shimmer behind the Enterprise, a ball of
    intense plasma leapt from the nose aperture rapidly brightening as it
    streaked toward the Enterprise.  The aft shields exploded with
    cherenkov radiation as they collapsed, the residual plasma scorched the
    port engine badly.  At the same instant the twin PPC's turned on each
    wing and unleashed pulses of phased plasma which flashed in front of
    the smaller freighter.
    	"What happened?", Storm shouted.
    	"The predict program out anticipated the freighter, sir.", the
    starboard gunner yelled, "they dodged into our fire instead of away!"
    
    	The blurred image of the Spectre soared over the Enterprise.  
    	"Their aft shields are down and their FTL drive has sustained
    serious damage", the sensor operator reported calmly, "They are
    attempting weapons lock but our EW is preventing it."
    	"Prepare to re-cloak", Storm commanded.
    The Spectre's weapons started to power down and the Spectre started to
    shimmer again....... 
===============================================================================
Note 3.12         Enterprise, Millennium Falcon, and INS Warrior       12 of 54
VAX::ISTSPRINT "Friendly Female 18-23 Wanted!"       14 lines 13-MAY-1992 13:23
-------------------------------------------------------------------------------
    Meanwhile on the Enterprise...
    
    "Red Alert! Aft Shield Failed..."
    
    "Damn....Mr. Crusher turn us around, get the forward shields towards
    them, Mr. Data Fire a wide angled arc of phasors and Photon Torps in
    the general area of that ship.....If only 1 or 2 of them hit I'll
    help."
    
    "La Forge here Captain....We can't take another hit like that on the
    rear.....I'm trying everything I can but It'll be at least 3 minutes
    before I can rechannel some power from elsewhere to the aft shields."
    
    "Very well Geordi do what you can."
===============================================================================
Note 3.13         Enterprise, Millennium Falcon, and INS Warrior       13 of 54
VAX::NATDADAMSON "Dave Lister"                        5 lines 13-MAY-1992 14:10
                               -< Worf Here... >-
-------------------------------------------------------------------------------
     "Sir might I suggest we concentrate all Phasor Fire on the decloaking
    ships forward shields then assemble an away team and beam on board when
    their shields are down. They fight with no honour!" Growled Lt Worf.
===============================================================================
Note 3.14         Enterprise, Millennium Falcon, and INS Warrior       14 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance" 11 lines 13-MAY-1992 14:24
-------------------------------------------------------------------------------
    The probing phaser, guided manually by Worf clipped the rear shields of
    the Spectre moments before it vanished from sight.  
    	"It will now be far enough away to reduce our chances of hitting
    with a phaser strike to 0.000001%", Data announced.
    
    Aboard the Spectre.
    
    	"Glancing strike to rear quadrant, shields held", the sensor
    operator reported.
    	Storm shouted into the comlink, "Colonel Cantor, get your I.S.T.
    armed and ready.  We could be transporting you aboard shortly."
===============================================================================
Note 3.15         Enterprise, Millennium Falcon, and INS Warrior       15 of 54
VAX::NATDADAMSON "Dave Lister"                       10 lines 13-MAY-1992 15:26
-------------------------------------------------------------------------------
     "Captain they fight most dishonourably, no Klingon would run from a
    battle, they fight like Romulans! I suggest we fire a wide angle spread in
    their last known position!"  Growled Worf again.
    
     "Mr Data, can we get a fix on their last known position? Lt Worf arm
    all Phasers and Photon Torpedos to their maximum Effectiveness, Mr
    LaForge divert 60% Warp Power to Shields, 40% to Phaser Banks. Mr
    Crusher advance Half impulse" Captain Picard Commanded.  "Councillor Troi
    can you sense anything that would be of any use to us? Mr Worf I want a
    full report on the damage we sustained in that last attack"
===============================================================================
Note 3.16         Enterprise, Millennium Falcon, and INS Warrior       16 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance" 17 lines 13-MAY-1992 16:52
-------------------------------------------------------------------------------
    With a shimmer the ship appeared again, from the least expected angle. 
    Dead Ahead.  The plasma bolt crashed into the ships forward shields
    which flared as they crumpled under the onslaught.  Phased plasma
    pulses slammed into the starboard nacelle as the craft passed over the
    main saucer.  The Enterprise's return salvo penetrated the crafts
    shields and scorched along the vessels inner wing.  The shields glowed
    as the photon torpedo burst was deflected, yet the phaser had already
    done its damage.
    
    	"Cloak up!  Damage Report.", Storm snapped.
    	"Tachyon Beam Dictor Array Damaged, shields at 48%, two torpedo
    Pallets vaporised, rear missile launcher disabled, casualties in
    Med. Bay and engineering.", the computer intoned.
    	"Ensign Kell, are they aboard?", Storm inquired as a lucky torpedo
    exploded nearby rocking the vessel.  
    	"Affirmative, I.S.T. power armour units successfully transported."
    	"Retreat to safe range", Storm ordered.
===============================================================================
Note 3.17         Enterprise, Millennium Falcon, and INS Warrior       17 of 54
VAX::NATDADAMSON "Dave Lister"                       43 lines 13-MAY-1992 17:12
                               -< Your Move.... >-
-------------------------------------------------------------------------------
     "Damage report, Mr Worf" shouted Captain Picard.
    
     "Sir we have major secondary hull damage to the upper decks of the
    hull section, deck 34-36 have been penetrated, Warp Drives are off
    line, 40 Dead, 55 Injured sir"
    
     "Mr Laforge we need those warp engines and Shields on line NOW" 

     "Sir, major damage to the warp field generator.  We can't maintain warp
    power never mind bring them on line, I am working at a bypass to bring
    the port generator on-line again but we can't enter a warp field.  We
    need major repairs at the nearest Starbase.  I should be able to bring
    the shields back on line soon, but only at thirty percent."
    
     "Acknowledged.  Seal off all affected decks Mr Worf, scan for any external
    radiation."
    
     "Sir, I am scanning intruders on deck 24" Growled Worf
    
     "What are they Mr Worf?", demanded Picard.
    
     "Unknown Sir, some kind of humanoid life form inside suit armour."
    
     "Send security teams down there immediately, shoot to kill Mr Data hail
    the unknown craft, all subspace channels, send the following message;
    
     `We of the Federation ship Enterprise wish to know your business in
    our sector, and this is an act of aggression against the whole
    Federation of Planets.'
    
     Mr Data, also send a message to the nearest Starbase.  Indicate 
    immediate assistance is needed here and inform them of our situation."
    
     "Aye Sir"
    
     "Commander Riker, take yourself and Mr Crusher to the Battle bridge.
    Councillor Troi will you also accompany them and prepare for Saucer
    Separation if necessary."
    
     "Ensign scan for any Sub Space fluctuations and transmissions, it must
    displace something and move us at full impulse on a reverse course."
    
     Picard looked out of the view screen thoughtfully waiting for the next
    move..
     
===============================================================================
Note 3.18         Enterprise, Millennium Falcon, and INS Warrior       18 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance" 10 lines 13-MAY-1992 17:23
-------------------------------------------------------------------------------
    Down on deck 24 the battle raged.  10 men in battle armour were gunning
    down targets with strange projectile weapons with tremendous rates of
    fire.  Stun blasts from Phasers had just bounced off the suits while
    the power-armoured Soldiers had no qualms about the ship losing
    atmosphere.
    
    	On the Bridge Wes found definite traces of something moving,
    however it was very slight perturbations in random directions across
    thousands of kilometres.
    
===============================================================================
Note 3.19         Enterprise, Millennium Falcon, and INS Warrior       19 of 54
VAX::NATDADAMSON "Dave Lister"                       7 lines  13-MAY-1992 17:27
-------------------------------------------------------------------------------
     "Set Phasors to maximum setting" Growled Mr Worf as he opened fire
    on one of the suits, melting a hole in the chest. "Captain Picard, they
    are firing strange projectile weapons which could penetrate the hull."
    
     "Confirmed Mister Worf, Chief O Brien is it possible to lock on to
    the targets And beam them off the Enterprise. Ensign Crusher Determine
    what those sub space interference is and lock on."
===============================================================================
Note 3.20         Enterprise, Millennium Falcon, and INS Warrior       20 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     59 lines 14-MAY-1992 13:55
-------------------------------------------------------------------------------
    Meanwhile, back on the Falcon
    
    "SH*T!  What happened Chewie??"
    
    "Gwarrrruurrggggg!"
    
    "Yeah, well we were lucky.  See what you can do.  Maybe you can hot
    wire the shield generator.  We'd better suit up in case that hull
    breach gets worse."
    
    "Woaarrrrraarrgggg!"
    
    "Are you kidding?  We can't even get top speed sub-light, let alone
    jump out of here....
    
    "Whose side do you think we're on?"
    
    "Gwooooarrggggah!"
    
    "Yeah, I guessed you'd say that.  Why do we never pick the winning
    side??
    
    "How long before we can take another hit like that?"
    
    "Whhaaaaaa!"
    
    "Well how much can we take then?"
    
    "Waaaaaaa!"
    
    "Ok, well if I get it wrong again this'll be the shortest offensive in
    history.  What would Luke do?"
    
    Solo concentrated on the lessons in the force that Leia and Luke had
    been teaching him
    
    "Hey!  I can see the other ship!!  Its like a big wobbly yellow glowing
    mass!!"
    
    "Waoaararar?"
    
    "I told you, I gave them up!  I'm being serious here.  Maybe being with
    Leia has rubbed some of that force stuff on me.  I think I can make the
    Falcon look like that as well"
    
    Han's brow furrowed in concentration.
    
    "I've done it!" he beamed.
    
    "Hwaaaararagagagahahaga"
    
    "Hey, don't knock it!  Its working isn't it?"
    
    
    On board the Spectre
    
      "Sir!  We've lost the small freighter, and it wasn't due to gunfire. 
    It somehow survived the last assault, and just vanished a few seconds
    ago"
    
    
===============================================================================
Note 3.21         Enterprise, Millennium Falcon, and INS Warrior       21 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance" 13 lines 14-MAY-1992 14:16
-------------------------------------------------------------------------------
    	Storm closed his eyes and concentrated, "They've got a psyker on
    board."
    	"You gonna zap 'im boss?", asked Python.
    	"No.  He seems to be human, possibly a prisoner.  Resume attack on
    larger vessel."
    	Several phaser beams stabbed through the void.
    	"Dey're firin' at der false sensor wotsits, Boss!"
    	"Good, lets close in."
    
    	Aboard the Enterprise the last power armoured troop fell, active
    plasma grenade clutched in his dying hands.  The troops had sold their
    lives dearly, and one final payment was due. 
    
===============================================================================
Note 3.22         Enterprise, Millennium Falcon, and INS Warrior       22 of 54
VAX::NATDADAMSON "Dave Lister"                       52 lines 18-MAY-1992 12:59
-------------------------------------------------------------------------------
     "Sir the invader appears to have dropped a hand grenade" shouted Worf
    into his hand comm.
    
     "O'Brien I don't care how you do it; lock onto the alien power source on
    that deck and beam it outta here now!"
    
     "Aye Sir"
    
     The transporter beam materialised in front of Worf, pulsed and
    flickered unsteadily, then the grenade disappeared along with a six foot
    section of the hull. The lights flickered pitifully then went out
    casting the whole deck into darkness.
     
     "Sir.  Major power failure on this deck; the transporter beam took out a
    whole six foot section of the deck" Worf peered down into the darkness.
    
     "At least we are still in one piece, Mr Worf." Replied Riker.  
     "Deanna, are you sensing anything out there yet?" Riker looked at her
      closely.
    
     Deanna concentrated hard, her brow furrowed in intense concentration.
    Then she opened her eyes.
    
     "I sense a great threat coming towards us, and some kind of deception
    taking place, I am not sure what.." She shook her head sadly.
    
     "Commander Data, scan area for any sub space fluctuations, maybe now
    that that ship is damaged it maybe giving off radiation."
    
     Data's hands flicked quickly across the console.
    
     "Sir, the Freighter class ship has disappeared from our sensors. Sensors
    are picking up some radiation that is not background directly ahead."
    Data said calmly.
    
     "Helm swing us hard to port, Data lock on all phasers and photon
    torpedoes wide angle spread... Fire!" Commanded Riker.
    
      Numerous photon torpedos and phaser blasts went flying towards
    apparently empty space.
    
     "Captain we have got the port warp drive on line, at 50%"
    
     "Bring them on line commander LaForge, divert all power to the
    reverse screens, port and star board shields.  Helm; full impulse power
    now.."
    
     Picard once again gazed at the view screen..
    
     "Sir, Star Fleet say that you have full control of the situation, the
    Excelsior will be here in approximately 3Hrs 45Min, 32 Seconds..."
    
     "By that time, Mr Data, we may be space debris..."
===============================================================================
Note 3.23         Enterprise, Millennium Falcon, and INS Warrior       23 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     13 lines 18-MAY-1992 13:22
-------------------------------------------------------------------------------
    "Woooaaaararararaggghhhhhh"
    
    "Yeah, I see it.  They're still firing blind."
    
    Solo pressed some buttons on the comms set, then kicked it
    
    "Hey, saucer ship.  You're firing blind.  Concentrate your weapons on a
    narrow spread, target heading 039 mark 4, speed 3.76, running true, but
    not for long I reckon."
    
    "Chewie, get us out of the blast range fast.  We'll open up on the same
    position as soon as the other ship does......and do it fast; I've got
    this feeling that they're one step ahead of us"
===============================================================================
Note 3.24         Enterprise, Millennium Falcon, and INS Warrior       24 of 54
VAX::NATDADAMSON "Dave Lister"                       18 lines 18-MAY-1992 13:41
                               -< Da Da Daaaaaa >-
-------------------------------------------------------------------------------
     "We are being hailed by the Freighter class ship" said Data.
    
     "On screen Mr Data"
    
     "Sound only, Sir" 
    
     The crackling message came through from the Falcon.
    
     "Interesting Sir, that is in exactly the same place as the leakage of
    radiation.."
    
     "Lay in new target, concentrate all phaser fire on that point, hold
    the photon torpedoes until their shields are down, then launch." 
    
     "Yes Sir" replied Data, his hands flying swiftly over the console..
    
     'I hope these are right' thought Riker..
===============================================================================
Note 3.25         Enterprise, Millennium Falcon, and INS Warrior       25 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance" 15 lines 18-MAY-1992 16:37
-------------------------------------------------------------------------------
    From the opposite side of the ship that the message had indicated a
    vessel shimmered out of the void.  The Spectre's fusion cannon flared,
    it's bolt screaming through space toward the smaller ship.  The Falcon
    jinked around the oncoming bolt, but the hull was seared by its proximity.
    
    Bolts streamed from the PPC's and hammered into the side of the
    Enterprise, a deadly barrage of subparticulate plasma.  The shields on
    the Spectre flickered briefly.
    
    At four key points on the enterprises main saucer, five figures
    formed out of glowing energy.  
    	"Lieutenant Sizlek here, we are aboard and proceeding to bridge."
    The troops levelled their Lacerator assault rifles and headed off down
    the corridor.
===============================================================================
Note 3.26         Enterprise, Millennium Falcon, and INS Warrior       26 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     28 lines 18-MAY-1992 16:52
-------------------------------------------------------------------------------
    "I'll kill Luke when I see him.  Load of mumbo-jumbo.  
    
    "Chewie, what's our status?"
    
    "Gwarrararaaagaghagagahagaggg!"
    
    "That bad?  Well do what you can.  See if you can get that 2nd-hand R2
    unit on-line.  I'll get Lando another one, if we make it"
    
    "Woooaararararar"
    
    "Ok.  Yeah?  Captain who?  Picard?  Weird name.  Nah, I can't afford
    visual.  Ok, Ok, I was wrong!  Listen, I reckon you've got visitors on
    board.  Yes, I am sure this time, my sensors told me, not some weirdo
    force thing.  Yeh, well we've got our hands full here as well.  Can't
    you do something?  Listen bud, I work for myself, allright?  Oh, we're
    getting dictatorial are we?  Right, well I am *General* Han Solo of the
    Resistance.  What do you mean `against who'?  Haven't you heard of the
    Empire?"
    
    BOOOMMM!
    
    "Sh*t!  Never mind that, at least you aren't shooting at me, so I guess
    you're Ok.  We'll sort this out later.
    
    "Chewie, get on the horn to Luke, or better still, the fleet.  We need
    some serious backup here.  I'll fly this crate; we're going to need all
    the luck we can get."
    
===============================================================================
Note 3.27         Enterprise, Millennium Falcon, and INS Warrior       27 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance" 22 lines 18-MAY-1992 17:08
-------------------------------------------------------------------------------
    The Spectre pulled away from the two ships as phaser fire slashed
    against its aft shield ..... the shields deflected most of the strike,
    but some penetrated.  The phaser strike carved along the top of the
    starboard wing.
    
    	"Oi, EW is damaged", Python growled.
    	"Status!", Storm shouted as the ship rocked under the continuing
    attack.
    	"E.W. is down to 30%, self repair is engaging, estimating 40
    seconds 'til cloak may be re engaged.", the computer intoned.
    	"All stations, this is a code 1 situation.  Python, all out attack. 
    Do not disengage until targets or we are destroyed"
    
    	The Spectre flipped over and surged back towards the Enterprise.
    
    	"Shields to double front, launching torpedo, firing all weapons.",
    Python announced happily.
    
    	As the Spectre hurtled at the Enterprise, bolts tore from the PPC's
    and a huge gobbet of energy disgorged from the main cannon.  At the
    same time a small vessel detached from the Spectre, and shimmered into
    invisibility as it streaked toward the Enterprise...
===============================================================================
Note 3.28         Enterprise, Millennium Falcon, and INS Warrior       28 of 54
VAX::NATDADAMSON "Dave Lister"                       35 lines 18-MAY-1992 17:17
                                  -< Soon... >-
-------------------------------------------------------------------------------
     "Security alert, intruders on deck 3 Security alert" The calm computer
    voice sounded above the fury that was taking place in the bridge of the
    Enterprise.
    
     "Worf see to that will you" Shouted Riker picking himself up of the
    floor.

     "Sir the Enemy ship has failed to Cloak up again, I suggest we
    concentrate all Phasor power on the forward shield." Suggested Data
    calmly.
    
     "Make it so Mr Data" Said Picard quickly.
    
     Phaser fire blazed out from the saucer section of the Enterprise
    Striking the strange alien ships shields, they glowed Bright red then
    failed for a brief second allowing several direct hits on the front
    section of the Alien ship. The shields where hurriedly brought back on
    line by the alien crew.
    
     "Sir direct hits on the forward part of their ship, damage unknown."
    Replied Data.
    
     "Commander Worf here Captain, Four enemy life forms are proceeding to
    Turbo lift 3, I suggest we evacuate all Turbo Lifts now, but keep power
    on, trapping them within.."
    
     "Make it so Mr Worf" Replied Picard, a brief moment of worry flicked
    past his face, then a smile lit it up again.  
     "It is so obvious Number one, we have been targeting all of the ship
    hoping to get a hit, but that is like shooting in the proverbial barrel 
    of fish and hoping to hit the right one. Mr Data, concentrate all phaser
    fire on it's forward Weapons mounts, then when they have been eliminated,
    bear down on their main power supply.."
    
     Picard grinned to himself, soon they shall know, soon..
    
===============================================================================
Note 3.29         Enterprise, Millennium Falcon, and INS Warrior       29 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     36 lines 18-MAY-1992 17:21
-------------------------------------------------------------------------------
    "Chewie, she's going all out!  Battle comp says...... " 
    
    fizzle, fizzle, buzz, THUMP, beep 
    
    "That all power is on the front shields.  How many plasma torps did we
    pick up on Beta 9?"
    
    "Worgggg"
    
    "We'll launch them all up its tail pipe, then get the hell out of here
    and rendezvous with the Grigath.  Luke will have joined them by then."
    
    "Wahhhhahhahahah"
    
    "Yeah, I saw the small ship detach, but he was heading for Picard's
    ship"
    
    "Is that R2 on-line?"
    
    "Grooaarara"
    
    "Yeah, well I don't care if it *does* blow by tomorrow.  I told you,
    I'll get Lando another one.  Good work Chewie.
    
    "Ok, buckle up, this could get bumpy"
    
    The Falcon dodged in, moving unpredictably through an imaginary
    asteroid field, Solo's brow furrowed with concentration.  They wouldn't
    catch him out *this* time.
    
    "Ok Chewie, stand by with the plasma bolts *and* all guns.  
    Steady.....  Ok..., FIRE!"

    A barrage of laser fire intermixed with torpedoes raced from the diminutive
    Falcon.
    "Good.  I want all power NOW!"
    
    The Falcon leaped away, like a small boy running for his life after he's
    hit the school bully over the head with a spade.  An analogy not all
    that far from the truth.
===============================================================================
Note 3.30         Enterprise, Millennium Falcon, and INS Warrior       30 of 54
VAX::NATDADAMSON "Dave Lister"                       15 lines 18-MAY-1992 17:21
-------------------------------------------------------------------------------
Back on board the Enterprise:

     "Mr Data bring us hard to port, full impulse power now! Engage!"
    
     Data's hands flew across the comms panel, typing in the manoeuvre
    quickly, swinging the Enterprise to Port.  The glowing bolt of energy
    struck a glancing blow across the starboard shields, fusing the main
    starboard shield generator.
    
     "Sir, we have lost the starboard shield generator, I am bringing the
    port one across now, but they are down to 25%"
    
     "Dammit Mr Laforge I want more power.  Divert all unnecessary power to
    the shields, operate the ship on minimum life support, I want all
    power to weapons and shields.."
===============================================================================
Note 3.31         Enterprise, Millennium Falcon, and INS Warrior       31 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance" 24 lines 18-MAY-1992 17:35
-------------------------------------------------------------------------------
    As the Spectre curved away from the Enterprise there was a massive
    explosion on it's aft section.
    
    	"Damage Report:  Forward shield generators temporarily overloaded,
    medbays and labs destroyed, troops killed and E.W. inoperative."
    	"Range from Alpha?", Storm asked the computer.
    	"491 km"
    	"Time to Impact?"
    	"Two seconds."
    	"Shields DOUBLE AFT!"
    
    The torpedo dropped its cloak less than ten metres from the Enterprise's
    shields, then 1 tonne of antimatter painted the sky white.
    
    	An explosion of fire raged off the Spectre's aft shields, collapsing
    them, sparks flew across the bridge as systems overloaded.
    
    	"Status of enemy ships?", Storm rasped.
    	"Sensors damaged.", the computer replied apologetically.
    	"Go to auxiliaries"
    
    	Storm waited, impatient to see if the enemy could survive the
    equivalent of 500 photon torpedoes.  The sensors revealed the metallic
    mass of target alpha, but no energy fields could be detected yet...
===============================================================================
Note 3.32         Enterprise, Millennium Falcon, and INS Warrior       32 of 54
VAX::NATDADAMSON "Dave Lister"                       34 lines 18-MAY-1992 17:55
                                 -< Bang..... >-
-------------------------------------------------------------------------------
     The lights on the bridge flickered briefly then went out, Picard
    looked around him slowly, Data was slumped across the comms port, Riker
    was thrown forward and lay in-between the Helm and Comms.
     "Mr Data, report" He said weakly.
     "Sir my body functions have been temporarily wiped out by a large piece
    of shrapnel entering my lower back severing the vital path ways there.
    The enemy ship appeared to drop a large mass of Antimatter on the ship,
    I cannot tell you what our status is at the moment." Data said slowly,
    his mouth slurring the words.
    
     Picard got up slowly, to his left a single red alert light flickered
    bathing the whole bridge with a pitiful glow, a small fire was
    smouldering on the Security panel. Picard pressed his communicator.
    
     "Commander LaForge; Report" he said weakly.
    
     "Sir, aft and starboard shields have fused, forward are down to 5%,
    the whole front part of the saucer section appears to have been
    obliterated and the port nacelle is down. We are in a bad way, we only
    have enough power to operate one phaser bank and that is only for a few
    seconds" Geordie's voice faded in and out.  "Then we are on emergency life
    support.."
    
     Picard looked around the bridge, things looked grim.
    
     Outside the Enterprise looked like a ghost ship, the main deflectors
    where down, the starboard and port field generators were non-existent,
    only shattered sparking remains. The front section of the Saucer was 
    totally obliterated, debris scattered for hundreds of Km in all directions.
    
     Picard staggered over to the Comms port.
     "This is the Federation Ship Enterprise, we surrender." He shut of the
    comms port and checked on his crew...
===============================================================================
Note 3.33         Enterprise, Millennium Falcon, and INS Warrior       33 of 54
VAX::ETMDMAPLE "Terry Troll"                         16 lines 18-MAY-1992 18:39
-------------------------------------------------------------------------------
    
    "Surrender? Sir, you can't be serious." cried Ryker. "If so, I believe you
    are unfit to Captain this ship and I must take over. Can't you see we
    must even the odds a little. Our shields are almost ruined and we can't
    even locate our enemy."
    
    "What do you suggest we do then ?" replied Picard in a sarcastic tone.
    
    "I suggest we head at full speed to the Gavan Nebula. The enemy's
    cloaking device and shields will be useless. And although we would loss
    what little shields we have remaining, we could separate the saucer
    section and so double our chances of survival and victory." Ryker
    stated.
    
    "Make it so. Number one."
    
===============================================================================
Note 3.34         Enterprise, Millennium Falcon, and INS Warrior       34 of 54
VAX::NATDADAMSON "Dave Lister"                        4 lines 18-MAY-1992 19:43
                                   -< Aha.. >-
-------------------------------------------------------------------------------
    "But Sir, at the current rate of impulse power we would be unable to
    make the Gavana Nebula for 12days 3hrs 4 min 32seconds, also Commander
    La Forge stated we only had emergency back up power. I agree with the
    Captain" Says Data's slurring voice from the comm panel.
===============================================================================
Note 3.35         Enterprise, Millennium Falcon, and INS Warrior       35 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance" 14 lines 19-MAY-1992 10:11
-------------------------------------------------------------------------------
    The Spectre limped back toward the Enterprise.
    
    	"They've signalled surrender!", the Aethlyn sensor operator
    exclaimed.
    	"Open hail.  If our cloak and shields are down we might as well
    communicate.  Besides, who's heard of Agonian replicants surrendering?"
    
    	"Channels open"
    	Storm stood up and faced the holographic image of Picard.
    	"I am Captain Kyle Storm of the INS Warrior, we will accept your
    surrender only after two members of your bridge crew are transferred
    aboard for medical examination.  If you attempt to lock weapons or
    raise shields, you will be destroyed for the protection of the United
    Empires" 
===============================================================================
Note 3.36         Enterprise, Millennium Falcon, and INS Warrior       36 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance" 12 lines 19-MAY-1992 10:22
                          -< 85000 light years away >-
-------------------------------------------------------------------------------
    Somewhere across the galaxy, 85 days away at warp 9.
    
    	"Admiral, INS Warrior has failed to report in."
    	"Class of INS Warrior?"
    	"Spectre!"
    	"That's the target, recall patrol craft and prepare for jump",
    Garratt said leaning back into his command chair.
    
    	The communications chief activated the microfrequency
    communicators.
    	"All fighters, Recall.  INS Warning will be jumping in two
    hours....."
===============================================================================
Note 3.37         Enterprise, Millennium Falcon, and INS Warrior       37 of 54
VAX::NATDADAMSON "Dave Lister"                       29 lines 22-MAY-1992 10:55
                              -< Here you go... >-
-------------------------------------------------------------------------------
     'Medical examination, what does that mean?' Picard thought to himself
    as he cast his eyes around the shattered bridge of the Enterprise.  'Is it
    that we are now to become medical experiments for these things?'
    
     "This is Captain Picard of the Federation ship Enterprise, what do you
    mean by medical examinations?" Picard cast his eyes around the bridge.
    
     Riker shook his head slowly, reorienting himself on the bridge,
    Deana, slowly climbed back into her seat and massaged her temples.
    
     "We took a big hit there Captain" Riker said to Picard, checking the
    other members of the bridge crew.  It was obvious that some of their
    missions had ended.
    
     "Yes you are right there Commander Riker" Slurred Data "Before the
    sensors went off line we detected an explosion roughly equivalent to a
    ton of antimatter exploding out side our shields, this caused massive
    external damage to the Enterprise."
     
     "You alright Data" Asked Riker.
    
     "My neural pathways are still intact, but my bodily functions are
    significantly impaired, a large piece of shrapnel penetrated my lower
    spinal region, thus cutting the circuits there."
    
     Meanwhile some where out in the far reaches of the sector a strange
    cuboid ship sped in at warp 9.8, an ominous feeling penetrated the
    whole sector.....
===============================================================================
Note 3.38         Enterprise, Millennium Falcon, and INS Warrior       38 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     18 lines 22-MAY-1992 11:40
-------------------------------------------------------------------------------
    "Woah! Chewie, slow us down a sec.  Would you look at that!  That
    cannon could stop a Star Destroyer!  Let the fleet know, I want to go
    back and have a look"
    
    "Waarararrraraggghghghghgh"
    
    "Yeah, well she looks pretty damaged.  I think those plasma torps did a
    good job.  What have we left in reserve if things get hot?"
    
    "Gruummm"
    
    "Yeah?  Well we'd better be careful."
    
    The Falcon turned about and approached the two ships cautiously.
    
    
    Meanwhile the cuboid ship veered away and headed out of the sector,
    presumably on other business.
===============================================================================
Note 3.39         Enterprise, Millennium Falcon, and INS Warrior       39 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance" 21 lines 22-MAY-1992 15:46
-------------------------------------------------------------------------------
    The doors of the bridge exploded, twenty IST troops swung in through
    the gap, weapons trained.  None of them slumped even after climbing up
    the inside of the turbolift shaft.
    
    	"INS Warrior, strike team now on enemy bridge.", four troopers
    levelled their weapons at the battered but angry Worf.
    
    	"Commander of unidentified vessel", Storms voice crackled from the
    Spectre,  "We wish to examine crew members to look for signs of them
    being genetic creations of the Agonians."
    
    	As he finished, angry violet glows built up around Riker, LaForge,
    and Data.  
    	"You have my word they will be returned unharmed, however, if they
    turn out to be Agonian Replicants your vessel will be annihilated."
    
    	Storm flicked off the communicator and turned to his engineer.
    	"Status?", Storm asked wearily.
    	"7 minutes till shields repaired, 8 till cloak and fusion cannon
    will take 1 hour."
    
===============================================================================
Note 3.40         Enterprise, Millennium Falcon, and INS Warrior       40 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance"  7 lines 27-MAY-1992 12:48
-------------------------------------------------------------------------------
    "Sir we now have shielding capability. 1 minute till cloak is repaired."
    
    
    Storm considered whether to reactivate his shields.
    
    	"Where's that small fragger?", Storm wondered out aloud.  The
    Sensor operator started to scan.
===============================================================================
Note 3.41         Enterprise, Millennium Falcon, and INS Warrior       41 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     14 lines  1-JUN-1992 15:16
                              -< Bye bye Falcon >-
-------------------------------------------------------------------------------
    "Chewie, I don't like the look of this.  That big bird is powering up
    again"
    
    "GWARRRRRAHHHHARRG"
    
    "Yeah, I saw the scan sweep as well.  Lets get outta here.  We can be
    with the fleet in 2 hours, and if we piggyback on the return we can get
    back here in another 30 mins.  The Admiral will want to see this with
    his own eyes."
    
    The Falcon spun round and started weaving away at full speed, small
    electrical fires arcing over various parts of her superstructure. 
    Within a short period of time Solo had successfully escaped from
    another sticky situation, but only just.
===============================================================================
Note 3.42         Enterprise, Millennium Falcon, and INS Warrior       42 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance"  19 lines 1-JUN-1992 16:47
-------------------------------------------------------------------------------
    	"Course Tracked, standing by; Hyperdrive now available"
    
    	"Return the humans to their craft.  Send our techs as a repair team
    and apologise to Picard.  Ask him to wait to meet a ambassador from the
    UE who will likely be here shortly.", Storm ordered.
    
    	Moments later the IST Lieutenant had reported the group
    transported.
    	"Helm manoeuvre to position, Navigator; extrapolate their course and
    lock it in."
    
    	"Helm, HIT IT!"
    
    	The massive Spectre suddenly stretched infinitely long, then like a
    released rubber band it's aft end streaked away to follow the forward,
    leaving a bright flash of the photonic boom.
    
    	Aboard the Spectre Storm studied the small speck of the retreating
    freighter as it slowly drew closer...
===============================================================================
Note 3.43         Enterprise, Millennium Falcon, and INS Warrior       43 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     31 lines  1-JUN-1992 17:08
-------------------------------------------------------------------------------
    "WAEEEERRGGGGGHHHHH!!"
    
    "They did WHAT??!!!"
    
    "GWWARRRR"
    
    "Radio ahead to the fleet, see if they can give us any backup.  Has
    that R2 repaired the jump drive yet?"
    
    "GRR"
    
    "Never mind.  Looks like we won't win this on speed anyway.  Turn on
    the comms, Chewie, and lets have a word with that ship"
    
    Chewie turned some knobs, punched some buttons, paused, punched some
    hardware, and finally got the comms on line.
    
    "This is General Han Solo of the United resistance against the Empire. 
    Who the hell are you?  Are you a new Empire ship or what?"
    
    "Chewie, we're not going to make it if that cannon opens fire on us. 
    Where's the nearest planet?  Maybe we can go atmospheric."
    
    Chewie began coaxing the ageing course computer into giving an
    intelligent answer.
    
    "Well?"
    
    "GYUUMMRRRARARARGGGGGHHHAHHHH!"
    
    
===============================================================================
Note 3.44         Enterprise, Millennium Falcon, and INS Warrior       44 of 54
VAX::ISTGSMITH1 "Death Angel returns with vengeance"   6 lines 2-JUN-1992 12:12
-------------------------------------------------------------------------------
    The Spectre dropped out of Hyperdrive just 1 km in front of the
    Falcon.  It flipped over and accelerated toward it, weapons charging.
    
    	"Resistance to the Empire, hey;  Python waste `em"
    
    A deadly barrage of plasma bolts tore toward the Falcon.....
===============================================================================
Note 3.45         Enterprise, Millennium Falcon, and INS Warrior       45 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     16 lines  5-JUN-1992 15:43
                                  -< Oh Smeg >-
-------------------------------------------------------------------------------
    "WHOA!  Evasive Chewie!"
    
    Using every ounce of skill Solo dodged the lethal bolts.
    
    "Hey, you guys play for keeps," he yelled at the still open comms link. 
    
    "How come the Emperor needs Star Destroyers when he's got ships like
    yours?"  he continued.
    
    Another barrage descended on the Falcon.  Sweat beaded on Solo's
    forehead as he played his favourite game; staying alive.
    
    "Anyway, since when has the Empire started calling its ships `INS'??"
    
    
    
===============================================================================
Note 3.46         Enterprise, Millennium Falcon, and INS Warrior       46 of 54
VAX::ISTGSMITH1 "The Eyes of a Stranger"              6 lines  9-JUN-1992 09:50
-------------------------------------------------------------------------------
    Storm was getting irritated, "Full offensive manoeuvring, Op's attempt
    to lock tractor beam.  First we catch him then we dissect him..."
    
    
    
    A ghostly beam of light stabbed toward the dodging Falcon.
===============================================================================
Note 3.47         Enterprise, Millennium Falcon, and INS Warrior       47 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     15 lines  9-JUN-1992 12:17
-------------------------------------------------------------------------------
    "Chewie, she's got a tractor beam on us.  Can we shake it?"
    
    "GWARRRARRHHGHGH.   WARRGGGAGGGA"
    
    "Yeah, I kinda guessed so.  Ok, reopen a channel to the ship"
    
    Chewbacca did so.
    
    "We're coming quietly.  What terms are you offering??"
    
    "Chewie, if these terms are bad we'll reverse the polarity of the main
    drive and electrify the hull.  If it doesn't fry us first we'll be able
    to break the beam and dive for that S2 planet.  The hull probably won't
    take the re-entry with the damage we've got, but we might make it in
    the pods.  Hold on, their reply's coming through..."
===============================================================================
Note 3.48         Enterprise, Millennium Falcon, and INS Warrior       48 of 54
VAX::ISTGSMITH1 "The Eyes of a Stranger"              4 lines  9-JUN-1992 12:25
-------------------------------------------------------------------------------
    "Our terms are that you lower your shields and kill your drives,
    immediately.  Failure to comply will result in your obliteration."
    	Storm flicked the channel off.  
    	"Python, lock PPC's on target and await command to fire"
===============================================================================
Note 3.49         Enterprise, Millennium Falcon, and INS Warrior       49 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."      7 lines  9-JUN-1992 12:27
-------------------------------------------------------------------------------
    "And then what?  All you're offering is a one-way ticket to oblivion. 
    Anyway, you can fry us without us dropping our shields.  What
    guarantees will you make?"
    
    Solo switched to receive.
    
    "Chewie, have you wired that polarity switch yet?"
===============================================================================
Note 3.50         Enterprise, Millennium Falcon, and INS Warrior       50 of 54
VAX::ISTGSMITH1 "The Eyes of a Stranger"              5 lines  9-JUN-1992 15:22
-------------------------------------------------------------------------------
    "None.  You are under threat of immediate destruction unless you submit
    to medical examination"
    
    Storm flicked the channel off again and turned to Python.
    	"If they lower their shields, then lower ours."
===============================================================================
Note 3.51         Enterprise, Millennium Falcon, and INS Warrior       51 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     12 lines 10-JUN-1992 13:07
-------------------------------------------------------------------------------
    "What do you reckon Chewie?"
    
    "GWARRAGGAGHH"
    
    "Yeah, I guess so"
    
    Solo turned the comms back on
    
    "It still sounds like a bad deal to me.  I've been at the hands of your
    `doctors' before at Lando Calrisian's sky city.  Lord Vader organised a
    little welcoming party.  Give me one good reason to comply, or I'll
    have to take my chances with your blasters"
===============================================================================
Note 3.52         Enterprise, Millennium Falcon, and INS Warrior       52 of 54
VAX::ISTGSMITH1 "The Eyes of a Stranger"               1 line 10-JUN-1992 14:55
-------------------------------------------------------------------------------
    "Lieutenant Python ... FIRE!"
===============================================================================
Note 3.53         Enterprise, Millennium Falcon, and INS Warrior       53 of 54
VAX::ISTJROCHBERR "As far as the eye can see..."     17 lines 11-JUN-1992 12:53
-------------------------------------------------------------------------------
    "GWRARRRRRAAAAGGGHHHHHH!!"
    
    Solo twitched the flight controls
    
    "It grazed us Chewie.  We can't even take another one like that now."
    
    Solo switched on the Comms.
    
    "Ok, you've convinced me.  Powering down all systems"
    
    "Chewie, power down main drive, weapons & shields, what's left of them
    anyway"
    
    "WAHHHHRRHHHHRHHGGHGHHHHH"
    
    "Have you got any better ideas??  Anyway, I kinda get the feeling that
    this guy's on the level."
===============================================================================
Note 3.54         Enterprise, Millennium Falcon, and INS Warrior       54 of 54
VAX::ISTGSMITH1 "The Eyes of a Stranger"             35 lines 11-JUN-1992 13:59
-------------------------------------------------------------------------------
    Glows suddenly enveloped Solo and Chewbacca, when they died again; they
    were in a strange room with 20 troops in battle armour carrying
    `Lacerator' heavy armour piercing assault rifles.
    
    Solo and Chewbacca were taken to the medical bay and examined.
    
    			*	*	*
    
    Meanwhile, on the Bridge the Communications officer looked up from his
    panel and said to Storm.
    
    "INS Warning is hailing she is about to come to our assistance."
    "Signal them to wait 1 hour and then come."
    "Medical to Storm, our prisoners are NOT Agonian replicants."
    "What the hell were they doing here then?  Engineer send a repair crew
    back with them, comm, hail Warning; tell `em were coming home"
    
    A little while later the Falcon was repaired and a consignment of
    antimatter torpedoes where given to Solo as reparations.
    
    The Spectre turned in the void then streaked into Hyperdrive.
    
    10 days later it emerged and approached a ten kilometre long Battle
    Cruiser.
    
    The communications crackled,  "This is the Odin Class Heavy Battle
    Cruiser, INS Warning; identify yourself."
    
    	"This is Captain Kyle Storm of the Spectre Class Light Cruiser, INS
    Warrior; request landing clearance."
    	"Affirmative Warrior, docking bay 31"
    
    	A massive set of doors folded open a long the flank of the huge
    ship.
    	"INS Warrior, Welcome home..."  

===============================================================================

                                **  The End  **

So, you read all the way to the end!  Congratulations - I didn't think anyone
would!  So, what did you think?  Let me know by email (dyhec@uk.ac.westminster)

I apologise that the style was fairly dodgy in places, and I'm sure there are
major consistancy errors, but it was written by a number of people with no
collaboration at all.  I enjoyed it, anyway!

						Jon R-B
-- 
+------------------------------------------------------+--------------------+
|        J o n a t h a n   R o c h - B e r r y         |    Insert witty    |
| MSc Software Engineering, Westminster University, UK |    comment here    |
+------------------------------------------------------+--------------------+

