
To Convert to the StarDate:

  Infront of the Decimal:
                            Days passed so far
     [ (The Year - 2323) +  ------------------- ] X 1000
                                Total Days
  Behind the Decimal:

      Total minutes passed so far today
      --------------------------------
                     1440

And to help you out:

                   Regular           Leap
Jan                   0                 0
Feb                  31                31
Mar                  59                60
Apr                  90                91
May                 120               121
Jun                 151               152
Jul                 181               182
Aug                 212               213
Sep                 243               244
Oct                 273               274
Nov                 304               305
Dec                 334               335
