
#: 155142 S2/Star Trek
    18-Nov-87  17:12:38
Sb: #No "Justice"
Fm: Joel Rosenberg <AsstOp> 76167,1577
To: all


  The following messages were received by me from a source I feel is reliable,
but about whose identity I won't speculate on here, much less reveal -- and
it'd make me more comfortable if you all wouldn't, either.  I've added a
comment or two in [square brackets]; but that's just me.

  The major point of them, it seems to me, is that despite the evidence of
"Justice", the production team at ST:TNG is not *all* a bunch of bozos.


  "I have a major problem with the contact made with the people on this planet.
If we just pop on down there and say "howdy" out of a clear blue sky (no pun),
isn't this violation of the Prime Directive?  [I'm not impressed by this
argument.] When Picard orders Rivan beamed aboard the Enterprise so she can see
the "god," he is also interfering with the beliefs and mythos of this society.
[Yup.] Unless my understanding of the Prime Directive is faulty, this contact
is a direct violation of it."

  "Pg 6 - The entire business of the Edos being hedonistically sexually
oriented serves no purpose at all.  This only appears in Pgs.  6-9 and is
forever dropped in the script after that.  Since it is not a plot motivator and
is totally ignored in 90 percent of the script, I suggest we drop it here."

  "Pg 12 - Here we have another mysterious object larger than the Enterprise
and presumably some threat to it.  We've done this before.  [Again and again .
.  .  ] As it turns out, the thing also poses a test of our people and their
values.  We've done that in other scripts in this series.  The thing challenges
our people to defend their actions.  We've done that before in this series,
too.  I feel we must find a different angle on this outside threat to our
people or the audience is going to get tired of the same story themes."

  "Pg 27 - Again, we have a situation where phasers are apparently set on
"kill," rather than "stun" as we had them in the original series.  I feel it is
an implied step back in our people's development if the phasers are always set
on "kill" and have to be ordered to "set to stun" instead of the other way
around." [I strongly disagree here, for obvious reasons.]

  "Pg 29 - Picard's line "Once we've dealt with this..." implying he has a way
to deal with the god machine/people, sounds to me like he's whistling in the
dark.  Picard doesn't even know what that thing (if it is a thing) out there
is.  He doesn't know what danger it represents...or if it represents a danger
at all.  Deal with it?	How?  And, in point of fact, by the time we get to the
end of the story, he hasn't really dealt with it at all."

  "Pg 31 - A general note.  Why don't we ever see any other security people?
Again, as on previous occasions, the away party consists of the entire bridge
complement of ranking officers.  There is no logical reason for all of them to
be on hand here.  Furthermore, some of them don't get to contribute much to the
script.  They just stand there."

  "Pg 33 - Liator asks if they (humans) execute criminals and Picard responds,
"No...not any longer, that is." However, earlier, our people threatened to blow
away the Mediators with phasers on kill.  Maybe we're not so civilized in the
24th Century after all."

  "Pg 35 - Geordi has one line.  In the entire act, this is his only line.  The
line is redundant.  Earlier on the page, Liator says clearly, "God is said to
be somewhere up there.	Protecting us." Five speeches later, Geordi says, "This
'God' watches over them?" I feel this is a terrible waste of a good actor.  If
Geordi must be in the scene, he should have something to contribute.  In the
matter of contribution, the use of a subplot would give Geordi and other
characters more to do, rather than to stand around in scenes where they seem to
have no real purpose."

  "Pg 37 - Again, by taking Rivan from her home world to the Enterprise and
exposing her not only to its technology but to the actual visualization of her
"God," Picard is violating the Prime Directive.  And this violation is not "for
their own good" -- the way Kirk used to rationalize it.  This is for Picard's
ends."

  "Pg 39 - Picard says at this moment he has an entire crew to consider (as
opposed to Beverly's concern for Wesley).  I find this a peculiar attitude to
take since the entire rest of the crew is safe aboard the Enterprise, and the
Edo lord has not for one moment actually threatened the Enterprise.  [Maybe
he's read further on in the script and knows how powerful the Edo lord is.]
Were I Beverly at this moment, I would not only point out this fact,I would
pull out my phaser and blow that cold hearted and illogical bastard away."

  "Pg 41 - Data reveals our people are being judged again.  This theme has been
done ("Encounter at Farpoint," "The Last Outpost," and comng soon to your
screen in "Hide and Q.") Since we always come out as the nice guys, I feel
we're overdoing it and not giving our audience any surprises.  How about if we
really screw up and don't pass the test for a change?  (I *am* serious.)"

  "Pg 51/52/53 - The entire ending is a cop out and a cheat.  Picard pulls
Wesley out of there via transporter, which is not playing the game by the rules
of Starfleet or the planet.  Then he opens a hailing frequency and asks the Edo
lord to give them a signal as to what they should do -- remove the colony from
the adjoining solar system or go on as before.	In response, the Edo lord just
sort of fades away -- which is absolutely no answer at all.  We are left with a
great deal of dissatisfaction -- both with what Picard did and with how the
great "threat" under which he has been laboring has been dissipated.  Perhaps
the key word here is "dissipated." All the complex problems of this script have
been handled in less than satisfactory ways, and the force of the script has
dwindled accordingly.  The climax and resolution simply need more strong
impact.  If Picard carries out what is in fact an unacceptable act to resolve
the Wesley problem, he should have to pay for it in some way.  The fact that he
is willing to do so for the sake of saving the boy's life then points up his
strength of character and honor.  Maybe just once, it is a victory to *not*
pass the test."


     [I like those last three sentences a lot.]


