     STAR TREK : THE NEXT GENERATION
     Season One / Block One Episode Guide

ENCOUNTER AT FARPOINT	       WHERE NO ONE HAS GONE BEFORE
   (Parts One and Two)	       LONELY AMONG US
THE NAKED NOW		       JUSTICE
CODE OF HONOR		       THE BATTLE
THE LAST OUTPOST	       HIDE AND Q

CAST:					       CREDITS:
Patrick Stewart--Captain Jean-Luc Picard       Executive Producer --
Jonathan Frakes--Commander William Riker	  Gene Roddenberry
LeVar Burton--Lt. JG Geordi La Forge	       Production Designer --
Denise Crosby--Lieutenant Natasha Yar		  Herman Zimmerman
Michael Dorn--Lieutenant Worf		       Producers --
Brent Spiner--Lieutenant Commander Data 	  Bob Lewin and Maurice Hurley
Gates McFadden--Dr. Beverly Crusher	       Supervising Producers --
Marina Sirtis--Counselor Deanna Troi		  Rick Berman & Bob Justman
Wil Wheaton--Wesley Crusher		       Associate Producers --
						  DC Fontana & Peter Lauritson

				 --- * ---

"ENCOUNTER AT FARPOINT"                                   Episodes One-Two
Premiere : Week of 9/28/87				  Stardate: 41153

Written by Dorothy C. Fontana and Gene Roddenberry
Directed by Corey Allen

Guest Stars:
    John DeLancie -- "Q"
    Michael Bell -- Groppler Zorn
    Colm Meaney -- Battle Bridge Conn
    Cary-Hiroyuki -- Mandarin Bailiff
    Timothy Dang -- Main Bridge Security
    David Erskine -- Bandi Shopkeeper
    Evelyn Guerrero -- Young Female Ensign
    Chuck Hicks -- Military Officer
    Jimmy Ortega -- Torres
and DeForest Kelley as Leonard McCoy

SUMMARY : The USS ENTERPRISE, NCC-1701-D, a Galaxy-Class starship, is en route
to the planet Deneb IV, also known as Farpoint, to pick up the remainder of its
crew.  Deneb is home to the Bandi, a mysterious race with whom the Federation
is currently engaged in negotiation who constructed Farpoint Station as a gift
to Starfleet.  However, Starfleet is curious as to how the station was cnstruc-
ted so quickly, and this is another purpose of the ship's voyage.  While on
course, a mysterious form of energy attacks the ship, cutting it off as a huge
"energy gate" stops it in its tracks.  Captain Jean-Luc Picard meets Q, an
advanced yet malevolant being who has the power to transform himself, insis-
ting that humanity has committed several crimes, not the least of which is
savagery.  Q informs the Captain that humanity must stand trial.  Jean-Luc
manages to separate the ship's hull, propelling the saucer away while conduc-
ting the primary hull in an escape, but he, Chief Counselor Deanna Troi,
Science Officer Data and Chief of Security Tasha Yar are captured and brought
to a strange courtroom where Q makes sure they plead guilty of the crimes.
Jean-Luc convinces Q that he can prove humankind is peaceful and Q allows him
24 hours to complete his task.	The four officers are propelled back to the
ship and it continues on its way.
     Meanwhile, on Deneb IV, Commander William Riker meets Groppler Zorn,
leader of the mysterious Bandi race.  Zorn professes to have no knowledge of
why Farpoint was built so quickly.  It is only during a meeting at a shopping
mall with Dr. Beverly Crusher and her son Wesley that Riker is convinced
something is wrong--suggestions have a "habit" of coming true.  The Enterprise
arrives in orbit, escorted by the Excelsior-class starship USS HOOD, Riker's
former station and the ship that transported he, Dr. Crusher, Wesley and Lt.
Geordi La Forge here.  Riker and Picard's first meeting is tense, as the Cap-
tain explains the situation concerning Q, yet they come to a sort of under-
standing.  Riker manages to win respect when he commands the ship into a
re-joining with the saucer section.  Data has a meeting with Admiral Leonard
McCoy, Surgeon-General of Starfleet, who tells him that the Enterprise is a
"lady, who will always bring you home."
     Aware of Q's prediction of danger, Picard, Riker and Troi beam down to
the old city to a meeting with Zorn, who only confirms the Captain's theory
that something is terribly wrong.  Riker leads an away team mission into the
caverns underneath the Bandi city, to find corridors made of a strange sub-
stance and, according to Deanna's empathic impressions, waves of fear.  And
then, all of a sudden, a mysterious ship enters orbit about Farpoint and the
Enterprise is called into duty.
     The alien ship begins to fire on the Bandi city.  All but RIker and Data
beam aboard the Enterprise, where Q appears, taunting Picard.  The two team-
mates find Zorn in his office.	After he assures them he did not contact the
Federation's enemies, the Ferengi Alliance, they convince him to tell truth,
but he is caught in a transport beam.  Riker and Data beam back up, and then
tell Picard they'd like to board the alien ship.  They do so, with Deanna,
and Tasha.  The four manage to find Zorn, in agony.  Q then appears on the
bridge of the Enterprise once again, telling Picard his time is up.  Picard
promises to do anything so long as Q should save his officers, and the four
appear with Zorn in tow.  With Zorn's revelations, they find that the alien
ship is actually an alien entity, one of a pair--and the other is Farpoint
Station (they actually have the power to transform themselves.)  Picard warns
the Farpoint occupants to activate and the alien being--captured by the Bandi
and forced to assist them--leaves the planet.  Picard tells Q that they've
suitably proven themselves and the rogue vanishes, only after promising that
this would not be their last meeting.  Picard orders the starship onto its
new mission, where no one has gone before....

				 --- * ---

"THE NAKED NOW"                                           Episode Three
Premiere: Week of 10/11/87				  Stardate: 41209

Story by John D.F. Black and J. Michael Bingham
Teleplay by J. Michael Bingham
Directed by Paul Lynch

Guest Stars:
    Brooke Bundy -- Chief Engineer MacDougal
    Benjamin W.S. Lum -- Jim Shimoda
    Michael Rider -- Transporter Chief
    David Renan -- Conn
    Skip Stellrecht -- Engineering Crewman
    Kenny Koch -- Kissing Crewman

SUMMARY : The Enterprise has arrived in orbit around a dwarf star close to
collapse, to discover why the USS Tsiolkovsky hasn't answered its hailing.
Riker, Data, Geordi and Tasha learn why very soon--the ship's occupants have
all frozen because life support systems were out.  Geordi opens a closet door
and a frozen woman falls out--in contact, the young man accidentally acquires
a strange virus.  Back aboard the Enterprise, no one can figure out Geordi's
strange behavior.  He escapes Sickbay and goes to the officer's lounge, where
he tells Tasha that he longs for true human sight.  She contracts the disease
and goes to Deanna Troi's quarters, seeking exotic material for clothing.  Wes-
ley Crusher, who has been recently experimenting with a tractor/repulsor beam
system and a "voice box", has contracted the virus and summons Chief Engineer
MacDougal to the bridge while he rushes in and assumes control of the starship.
Riker and Data locate the virus in the memory banks: this is the strange virus
that overran a previous Enterprise commanded by James T. Kirk.	Beverly starts
working on the vaccine, but the strain has mutated ever so slightly and it al-
most seems like a lost cause.  Soon everyone begins to have the disease as well
--Tasha locks Data in her quarters with her after kissing men in the corridors,
Beverly and Captain Picard share a moment in his ready room, Wesley and Asst.
Chief Engineer Jim Shimoda "play" in the Engine Room and Riker and Deanna begin
to have emotional reactions to one another.  The only one not affected is Worf,
who, after the star explodes and a large chunk of mass is sent hurtling toward
them, is able to get Riker to the bridge to warn him.  Riker and MacDougal
attempt to get into Engineering by shortening the power to Wesley's repulsor
device (which is keeping them out).  When they do so, they find that Shimoda
has pulled out all the control chips from the computer.  Data begins putting
them back in at lightning speed, but it isn't enough time.  Wesley converts
the Enterprise's tractor beams to repulsors, sending the Tsiolkovsky smashing
into the star-mass, which gives Data enough time to complete the board and for
Worf to send them into warp speed away.  Beverly administers the new vaccine
to all crewmen and Tasha tells Data that their little tryst never actually
happened.  Picard admits that his crew will most likely work quite well.

				 --- * ---

"CODE OF HONOR"                                           Episode Four
Premiere: Week of 10/18/87				  Stardate: 41235.25

Written by Katharyn Powers and Michael Baron
Directed by Russ Mayberry

Guest Stars:
    Jessie Lawrence Ferguson -- Lutan
    Karole Selmon -- Yarina
    James Louis Watkins -- Hagon
    Michael Rider -- Transporter Chief

SUMMARY : The Enterprise is in orbit about Ligon Two and is visited by Lutan,
the Ligonian leader, and his secondary, Hagon.	The planet Ligon is the only
known source of a vaccine that cures Anghalese Fever, a dreaded plague that
has overrun the Federation world Styrus Four.  Lutan is a tall, personable man
who sees Captain Picard as a man honorable enough to deal with.  After see-
ming to be charmed by the Enterprise company, he mysteriously abducts Tasha
Yar in his transporter beam.  Picard notifies Ligon that they have committed
what may be considered an act of war and uses photon torpedoes in the upper
atmosphere to warn them, to no avail.  Riker suggests patience; in his and
Data's study of their culture, they have found a rigid code of honor that
stresses patience and shows a particular fondness in the rite of counting
coup, which is exactly what Lutan has done.  Lutan appears on the viewscreen,
inviting Picard to the planet where he shall be able to see Tasha, and he and
Troi beam down.  At the Ligonian Centerplace, Picard is greeted by Lutan and
his First-One, Yarina, and told that he must wait until a banquet that evening
before "asking" for Tasha back; Troi warns him that this is another cultural
difference, and suggests that the asking be done very politely.  At the cere-
mony, Lutan surprises everyone by announcing that he has chosen Tasha as his
new First-One as an act of love, which bids a challenge of a death-duel from
Yarina.  Tasha later attempts to talk to her, to no avail.  Picard can of
course take Tasha and all the vaccine he needs, but the Prime Directive stands
in his way and his security chief decides to accept the challenge.  Data and
Geordi examine the various forms of Ligonian weaponry, then conclude that they
are poisoned for the duel.  The duel commences with weapons fashioned like the
heads of warbirds worn like a glove over each opponent's hand, and Tasha barely
is able to overcome her foe.  At the last second, both Yarina and Tash are
beamed aboard the Enterprise, per Picard's order.  Lutan beams up with Jean-
Luc and finds Yarina alive and well--she had died for a split second and was
brought "back to life" by Dr. Crusher.  The death splits the marriage bond
and Yarina makes Hagon her First-One, reducing Lutan in position, after which
she is made the ruling party and the one Picard can deal with.	After signing
a treaty and appropriating the vaccine, the Enterprise departs for plague
stricken Styrus Four.

				 --- * ---

"THE LAST OUTPOST"                                        Episode Five
Premiere: Week of 10/25/87				  Stardate: 41386.4

Story by Richard Krzemien
Teleplay by Herbert Wright
Directed by Richard Colla

Guest Stars:
     Armin Shimerman -- Letek
     Jake Dengel -- Mordoc
     Tracey Walker -- Kayron
     Darryl Henriques -- The Portal
     Mike Gomez -- The DaiMon Taar

SUMMARY : The ENTERPRISE is in pursuit of a Ferengi vessel whose crew stole a
T-9 energy converter from an unmanned monitor post on Gamma Tauri IV.  The
Ferengi are a mysterious race who have never been seen officially by members
of Starfleet and most of the information they have is strictly rumor.  Captain
Picard orders the ship to follow the vessel toward the Delphi Ardu system and
slows to sublight when the other ship does the same.  While in orbit, the
ship suddenly turns around and fires on the ENTERPRISE.  All of a sudden the
Federation vessel begins to experience power failure and a tractor beam effect
toward the Ferengi starship not caused by their actions, but Picard believes
them to be responsible.  While stranded, Data remarks that the Ferengi are
rumored to resemble the Yankee Traders of the 18th and 19th centuriesin their
ruthless mercantile operation.	Picard decides to negotiate, yet this proves
fruitless.  So he attempts to take the ENTERPRISE out using reverse thrusters,
and this does not work.  Finally, Picard contacts them again, and persuades
the DaiMon Taar of the ship to communicate visually.  The Ferengi resemble
monkeys to a degree, and their demeanor isn't much better--the DaiMon seems
to be disagreeable to an extreme.  Picard suggests that they work together--
he's now convinced that the energy drain is from the planet.  The planet, it
seems, was a mobile outpost of the aeons-dead Tkon Empire which once ruled
the galaxy 600,000 years ago but was destroyed by a supernova (Data, explai-
ning this, has a rather curious problem with a Chinese finger-puzzle.)	Riker
suggests an Away team be sent to the of Delphi Ardu to investigate and takes
Worf, Tasha, Geordi and Data with him.	He materializes alone, separated from
his shipmates and goes to find them.  He finds Data and Geordi but then runs
smack into Letek, commander of the Ferengi threesome down on the planet.  The
ENTERPRISE's life-support systems begin to fail and the temperature aboard
becomes suddenly much colder.  Letek's "associates", Mordoc and Kayron, seem
as well interested in the Federation officers as he is, and ambushes the Star-
fleet people, intending to tell the DaiMon that it was the Federation that
secretly attacked them.  Tasha and Worf find the others and Tasha whips out
a phaser, but the beams fly over the Ferengi, as do their own weapons, and
then from the smoke atop a plateau an apparition of a face forms, warning them
all to speak.  The smoke becomes coherent and a man forms below, shrouded in
robes.	He is Portal Six-Three, a Guardian of the Tkon Empire, who is asking
a question of the "intruders".  Riker tells Portal that the Tkon Empire col-
lapsed and only Data is able to convince him.  Letek nearly betrays Riker but
Number One is allowed to speak, answering Portal's riddle, "He will triumph
who knows when to fight and when not to fight," by responding "Fear is the
true enemy."  Riker seems to impress Portal, and vice versa, and soon the
latter is ignoring the Ferengi protests.  Portal tells Riker that he can des-
troy the Ferengi, but he says no, wondering if they actually could learn from
this.  Portal rests again, "until he is needed."  Power systems come on in
the ENTERPRISE in the nick of time and the landing party is beamed aboard;
then, she and the Ferengi vessel continue in opposite directions--after the
T-9 converter is safe aboard the ENTERPRISE (a demand of Portal's) and after
a boatload of Data's fingerpuzzles are beamed over to the Ferengi ship.

				 --- * ---

"WHERE NO ONE HAS GONE BEFORE"                            Episode Six
Premiere: Week of 11/1/87				  Stardate: 41263.1

Written by Diane Duane & Michael Reaves
Directed by Rob Bowman

Guest Stars:
     Eric Menyuk -- The Traveler
     Stanley Kamel -- Kosinski
     Herta Ware -- Picard's Mother
     Biff Yeager -- Argyle
     Charles Dayton -- Crewmember
     Victoria Dillard -- Ballerina

SUMMARY : The Enterprise rendezvouses with USS Fearless and takes aboard her
Kosinski, reputedly a brilliant Starfleet Engineer who will be testing a new
design on the Enterprise.  Traveling with him is his assistant, a Tau Alphan
whose name is unpronounceable.	To Riker and Data, Kosinski's specs are vir-
tual gibberish; but the real mystery is wondered by Deanna Troi, who for some
reason cannot sense anything from the strange assistant.  The Enterprise be-
gins its warp maneuvers, during which a strange phenomenon occurs and the ship
is blasted through space faster than is possible into galaxy M-33, 2.7 million
light years distant.  Only Wesley has found the real reason--the assistant
seemed to "phase", or disappear, during the event.  Kosinski, an arrogant and
self-important man, attempts to take credit for this scientific discovery and
assures Captain Picard that he can get the Enterprise back home.  And so the
Captain allows him to repeat the process--which proves utter disaster.	In-
stead of returning home, the Enterprise is propelled into a strange dimension
that exists nowhere.  Picard tries to get to Engineering--and is stopped when
the turbolift doors open and he is almost shot into empty warp space.  Worf
sees a Klingon taur on the bridge, a former pet, and Tasha believes herself
to be back on her home world hunted by a rape gang.  Upon reaching Enginee-
ring, Picard learns that Kosinski wasn't really responsible for the accident
after Riker tells him Wesley tried several times to talk to him.  The alien,
who is suffering from fatigue, is brought to sickbay and Dr. Crusher examines
him, then wakes him on the Captain's order.  The alien tells him that he is
a Traveler, basically a wanderer from another time who is searching through
the Federation (which is now a race that his people take notice of) for the
brilliant minds of the future--and he believes he's found one in Wesley.  The
Traveler encourages Picard to help him develop but not to tell him of his
full potential.  In return, Picard guarantees the Traveler that his crew will
help support him in his journey back.  The Traveler returns to Engineering and
the ship's crew focuses its mental energy on him--including Wesley and Kosin-
ski, who is beginning to realize the error of his ways--and he succeeds in
hitting target in our galaxy before phasing once again, out of eternity.
Captain Picard, in honor of Wesley's performance, makes him an Acting-Ensign
and the ship continues toward its next mission.

				 --- * ---

"LONELY AMONG US"                                         Episode Seven
Premiere: Week of 11/8/87				  Stardate: 41249.3

Story by Michael Halperin
Teleplay by D.C. Fontana
Directed by Cliff Bole

Guest Stars:
     John Durbin -- Antigan Chief Delegate
     Kavi Raz -- Singh
     Colm Meaney -- First Security Guard

SUMMARY : The Enterprise has arrived in the Beta Renner system to pick up the
warring delegates from the planets Antiga and Cele and transport them to Par-
liament, a neutral conference planet.  Both sides seem ready to kill one ano-
ther, which is merely a sidetrip for an even greater threat.  En route to
Parliament, the ship encounters a massive space cloud that obstructs a safe
path and the ship skirts it.  Picard thinks they've avoided it completely,
but suddenly something happens; in the sensor maintenance room, Worf is zapped
by a blue static-like energy pattern.  He's rushed to Sickbay and Doctor
Crusher examines his inert form--and the pattern is transferred to her.  Worf
wakes up, though Deanna notices something very peculiar about the Doctor.  She
goes to her quarters, asking Wesley several questions about helm control, and
then to the bridge, where Data eyes her suspiciously.  While using a console,
the energy form leaves her and enters the computer system--which instantly
begins to malfunction (as do many systems around the ship, including the warp
drive).  Riker, Tasha and Data (acting like Sherlock Holmes) begin to puzzle
over the strange occurences, while Asst. Chief Engineer Singh attempts to
figure out the puzzle in Engineering, with Wes peering over his shoulder (na-
turally).  Later, Singh is found dead, after the pattern kills him, and the
crew begins to suspect that their problems are just beginning.	After several
incidences with the Antigans and the Cele diplomatic party, the pattern enters
Captain Picard.  He seems distraught, ordering Beverly, Riker and Deanna to
undergo psychiatric examinations (after Deanna concludes that Worf and Bev
were both subject to this energy form which blocked their memories).  Picard
assumes control of the ship, turning it around back for the cloud; when the
Enterprise passed, it scooped up one of the many life forms in the cloud with
it accidentally.  The Picard/Entity beams itself back into the cloud into
pure energy and Riker believes they've lost the captain; he orders the ship
to make its deadline at Parliament.  But Deanna senses the Captain's presence.
The Enterprise approaches the cloud and Picard's energy pattern enters the
ship; all that they need to do is find his matter pattern in the transporter
circuits, then they beam him back aboard.  No sooner is he back than trouble
brews once again between the warring delegates, and Picard orders them back
to Parliament....on the double.

				 --- * ---

"JUSTICE"                                                 Episode Eight
Premiere: Week of 11/15/87				  Stardate: 41255.6

Teleplay by Worley Thorne
Story by Worley Thorne and Ralph Wills
Directed by James L. Conway

Guest Stars:
     Brenda Bakke -- Rivanne
     Jay Louden -- Liator
     Josh Clark -- Conn
     David Q. Combs -- First Mediator
     Richard Lavin -- Second Mediator
     Judith Jones -- Edo Girl
     Eric Matthews -- First Edo Boy
     Brad Zerbst -- Medical Officer
     David Michael Graves -- Second Edo Boy

SUMMARY : After seeing to the establishment of a colony in the Stranab System,
the Enterprise has come to the planet Rubican Three, a nearby world full of
beauty and tranquility.  Doctor Crusher has suggested shore leave and Picard
sends an away team to check the place out.  What nobody takes for importance
is Data's report of a sensor disturbance, disclosing that something occupies
a space around Rubican's surface when in fact no one can see anything.  Riker,
Tasha, Worf, Deanna and Wesley beam down to the surface and are greeting hear-
tily by Rivanne and Liator, two of the Rubican people, who offer them great
comfort and joy.  The people, who call themselves the Edo, are a healthy race
whose hedonistic practices and sexual freedom know no bounds, it seems--but
they are all friendly to each other and do not break any of their laws.  Mean-
while, on the Enterprise, the strange sensory disturbance has become visible:
an odd, translucent formation resembling a space station yet not really pre-
sent in our universe.  From the "ship" comes a bubble-like projection that
invades the Enterprise, finally materializing on the bridge where it links
with Data (after asking Picard why they came to the planet.)  On the planet,
Wesley has found some people his own age and runs away with them to enjoy
himself, while the others are brought to the Council center, where their two
friendly acquaintances tell them their "secret" of content: every person who
breaks even a minor law is immediately put to death.  Furthermore, the Edo
believe that "God" takes them from paradise, puts them in the Punishment Cen-
ter and if they break any law they die just the same.  Wesley breaks a plant
construct outside accidentally, not knowing the law, and mediators arrive
to kill him.  Only the actions of the Away team save him.  Wesley is brought
to the holding center until sundown.  Contact is reestablished with the Enter-
prise (the mysterious object jammed communication upon its appearance) and
Picard beams down to the surface to meet with the Edo.	His conversation with
Liator impresses upon the youth that the Starfleet people have the power to
remove Wesley but the restraint of the Prime Directive prevents it.  Never-
theless, Picard asks for accompaniment back to the ship from the Edo, and
Rivanne goes with him and Troi.  On the ship, she sees the object and calls
it "God", bowing before it in fear.  She is immediately beamed back when the
huge ship nearly attacks the Enterprise.  Data tells Picard that the object
acts like a god for the Edo, calling them its "children" and insuring their
growth and survival.  Picard and Crusher beam down to see Wesley and the Cap-
tain refuses to allow the Edo to kill the boy.	He prepares to beam up with
the away team--but the power of the "god" doesn't allow it until Picard and
Riker convince it to.  Once aboard, Picard tells the "god" they will vacate
the colony from Stranab and leave Rubican immediately, but the god vanishes,
leaving them alone--but giving Picard the impression of a warning, never to
visit this planet again.

				 --- * ---

"THE BATTLE"                                              Episode Nine
Premiere: Week of 11/22/87				  Stardate: 41723.9

Story by Larry Forester
Teleplay by Herbert Wright
Directed by Rob Bowman

Guest Stars:
     Frank Corsentino -- DaiMon Bok
     Doug Warhit -- First Officer Kazago
     Robert Towers -- Second Officer Rata

SUMMARY: The Ferengi have asked Starfleet to meet them in the Zendi Sabu sys-
tem for an important conference, and the Enterprise is ordered to report there.
They meet a Ferengi vessel, whose only message is "Stand By" until its captain,
the DaiMon Bok, greets Captain Picard under a flag of truce, and requests that
they meet either on his ship or on theirs.  Deanna senses trouble, and Riker
notes that since the ball is literally in their court they meet on the Enter-
prise.	Bok and his officers, Kazago and Rata, beam over to the ship to begin
negotiation, and the DaiMon makes a most unexpected peace offering: an approa-
ching derelict starship which is identified as the wrecked USS STARGAZER, NCC-
2893, a Constellation-class cruiser that was under Picard's command long ago.
Bok declares this event in honor of the Battle of Maxia, he calls it, which
to Picard is a battle fought with a then-unknown ship which suddenly attacked
the Stargazer and forced him to use the now-famous Picard Maneuver, then aban-
don ship, in the Maxia Zeta system.  A team beams over to the Stargazer to
look around, and then Dr. Crusher and the Captain, who has curiously been
suffering from strange headaches.  The Captain has an attack on his senses
while in his old quarters and Beverly suggests he beam back to the ship.  The
truth is revealed--DaiMon Bok is in a lab on the Ferengi vessel somehow con-
trolling a strange orb in the Captain's quarters.  Beverly promises that the
chest, which contains the orb, will be transported back to Enterprise.	Mean-
while, after a scan of the Stargazer's log, Data concludes that the Captain
destroyed the Ferengi starship while it was on a peace mission.  Riker imme-
diately proclaims this a fake and talks to Jean-Luc about it, but the Captain
acknowledges that Riker has a duty to perform: to contact Starfleet.  Picard,
whose headaches are getting worse and now seems to be suffering from memory-
shifts (at times, he appears to be talking to his Stargazer crew), nightmares
about his fallen command, and so forth, beams back to the Stargazer while his
mind is under control of the mind-sphere.  Riker and Kazago, who have spoken
before simply as first officer to first officer, confer again and Number One
convinces the Ferengi officer that Bok is up to something.  Bok, who has con-
fronted Picard on the Stargazer, tells him that in the Battle of Maxia, he
lost his only son, the commander of the ship Picard ordered destroyed.	Bok
beams back and retreats to his control lab, but Kazago has him arrested, and
then wishes Riker well--Kazago realized that Bok's plan wasn't profitable, a
keen Ferengi interest.	The Stargazer warps away and turns to do battle with
the Enterprise, its systems computer engaged and responding to Picard's voice
commands as he thinks himself in that battle nine years ago.  Riker convinces
Picard that it is an illusion, to destroy the sphere sitting on a chair on the
bridge.  Picard does so with his phaser, and loses consciousness momentarily
before beaming back to the Enterprise, his normal self again, free from the
haunting memories of the past.

				 --- * ---

"HIDE AND Q"                                              Episode Ten
Premiere: Week of 11/29/87				  Stardate: 41590.5

Story by C.J. Holland
Teleplay by C.J. Holland and Gene Roddenberry
Directed by Cliff Bole

Guest Stars:
    John deLancie -- "Q"
    Elaine Nalee -- Sigman Survivor
    William A. Wallace -- Adult Wesley

SUMMARY : The Enterprise has dropped off Deanna Troi to visit her homeworld and
is en route to Quadra Sigma Three, a planet that has signaled disaster after an
accident in its mines.	But before they can arrive, the pervasive energy grid
signifying danger stops the ship and its instigator arrives: The Q.  Picard
protests that Q was warned off justly after the incident at Farpoint, but Q
tells him that he has returned....with a great gift.  He vanishes, taking with
him Riker, Data, Geordi, Worf and Tasha to the surface of an alien world while
locking Picard on the bridge of the ship.  Q appears to them as a Frenchman in
the Napoleonic era, and tells Riker he is most welcome....offering him all the
comforts of his "tent" while the others standby.  Tasha protests their treat-
ment, and is put in the "penalty box"--the Bridge, where Picard explains to
Q that humans are still growing, and indeed that they will equal his own race
given time.  On the planet, the group suffers near disaster by creatures in the
French suits, but at the last moment Q appears by Riker, telling him that he
has the same powers of his own race and can send those people back to their
ship.  He does so, and all appear aboard the Enterprise.  The Q Grid vanishes.
The Enterprise arrives at Quadra Sigma Three and a medical team lands, where
Riker is disturbed that he can't use his newfound power because he made a pro-
mise to Picard.  When they come back, Riker begins to hate the promise, calling
Picard by his first name and disrespectfully turning away.  He calls a meeting
of the bridge crew and convinces Q and Picard that he CAN use his powers wisely
by offering "gifts" to his friends.  He gives Wesley ten years to his age, of-
fers Data the gift of humanity (to which he declines) and gives Geordi real
sight.	Geordi requests his visor back.  To Worf he offers what he cannot have:
a Klingon woman.  Worf turns her away, and Wesley asks for his childhood back.
At last, Riker understands--with this power he cannot truly grant humanity what
it wishes.  Together, Riker and Picard order Q away....by Q's own promise to
return to his own people if Riker refused the gift.  Q vanishes and all is set
to normal....with something of an understand between Captain and First Officer.

				 --- * ---

COMING NEXT : Haven (by Tracey Torme, guest starring Majel Barrett and Robert
Ellenstein), Too Short a Season, The Big Goodbye (by Tracey Torme)

				 --- * ---

CHRONOLOGY: In Order of Stardates--

41153 : Encounter at Farpoint
41209 : The Naked Now
41235 : Code of Honor
41249 : Lonely Among Us
41255 : Justice
41263 : Where No One Has Gone Before
41386 : The Last Outpost
41590 : Hide and Q
41723 : The Battle

				 --- * ---

PLANETS AND SHIPS mentioned/seen in Star Trek: The Next Generation

Deneb IV : Home to the Bandi, also known as Farpoint
Ligon II : Planet with a strict code of honor
Styrus IV : Planet infected with Anghalese Fever
Gamma Tauri IV : The Ferengi stole a K-9 Converter from here
Delphi Ardu : System where the last outpost of the Tkon Empire was encountered
Beta Renner : System where warring planets Antiga and Cele are located
Tau Alpha VII : Planet where Riker thought the Traveler was from
Stranab : Location of a new Federation Colony
Rubican Three : Home of the Edo and their mysterious protector
Zendi Sabu : Enterprise encountered Ferengi DaiMon Bok's ship here
Maxia Zeta : USS Stargazer fought a Ferengi ship here, then became derelict
Quadra Sigma Three : Mining world that experiences catastrophe

USS Tsiolkovsky : Infected with the strange Psi-2000 Disease
USS Hood : Transported Riker, Geordi, the Crushers and Leonard McCoy to Deneb
USS Fearless : Kosinski's transport to Enterprise; involved in warp exper.
USS Ajax : Involved in warp experiment
USS Stargazer : Picard's first ship, lost at Maxia Zeta, found at Zendi Sabu
Ferengi Ships : Encountered in Delphi Ardu and Zendi Sabu Systems


